
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ENTROPY
#TITLE â~ä¬ÇÃóù ~NORMAL~
#ARTIST é≠ñ⁄Ç‹Ç«Ç©
#BPM 180
#PLAYLEVEL 10
#RANK 3
#TOTAL 450
#STAGEFILE #TITLE 02.png

#WAV05 bell1.ogg
#WAV06 bell2.ogg
#WAV07 bell3.ogg
#WAV08 bell4.ogg
#WAV09 bell4.ogg
#WAV0A bell4.ogg
#WAV0B bell4.ogg
#WAV0C bell5.ogg
#WAV0D bell5.ogg
#WAV0E bell5.ogg
#WAV0F bell5.ogg
#WAV0G bell5.ogg
#WAV0H bell5.ogg
#WAV0I bell5.ogg
#WAV0J bell6.ogg
#WAV0K bell6.ogg
#WAV0L bell6.ogg
#WAV0M bell7.ogg
#WAV0N bell7.ogg
#WAV0O staccatoin.ogg
#WAV0P violin1_001.ogg
#WAV0Q violin1_002.ogg
#WAV0R violin1_003.ogg
#WAV0S violin1_004.ogg
#WAV0T violin1_005.ogg
#WAV0U violin1_006.ogg
#WAV0V violin1_007.ogg
#WAV0W violin1_008.ogg
#WAV0X violin1_009.ogg
#WAV0Y violin1_010.ogg
#WAV0Z violin1_011.ogg
#WAV10 violin1_012.ogg
#WAV11 violin1_013.ogg
#WAV12 violin1_014.ogg
#WAV13 violin1_015.ogg
#WAV14 violin1_016.ogg
#WAV15 violin1_017.ogg
#WAV16 violin1_018.ogg
#WAV17 violin1_019.ogg
#WAV18 violin1_020.ogg
#WAV19 violin1_021.ogg
#WAV1A violin1_022.ogg
#WAV1B violin1_023.ogg
#WAV1C violin1_024.ogg
#WAV1D violin1_025.ogg
#WAV1E violin1_026.ogg
#WAV1F violin1_027.ogg
#WAV1G violin1_028.ogg
#WAV1H violin1_029.ogg
#WAV1I violin1_030.ogg
#WAV1J violin1_031.ogg
#WAV1K violin1_032.ogg
#WAV1L violin1_033.ogg
#WAV1M violin1_034.ogg
#WAV1N violin1_035.ogg
#WAV1O violin1_036.ogg
#WAV1P violin1_037.ogg
#WAV1Q violin1_038.ogg
#WAV1R violin1_039.ogg
#WAV1S violin1_040.ogg
#WAV1T violin1_041.ogg
#WAV1U violin1_042.ogg
#WAV1V violin1_043.ogg
#WAV1W violin1_044.ogg
#WAV1X violin1_045.ogg
#WAV1Y violin1_046.ogg
#WAV1Z violin1_047.ogg
#WAV20 violin1_048.ogg
#WAV21 violin1_049.ogg
#WAV22 violin1_050.ogg
#WAV23 violin1_051.ogg
#WAV24 violin1_052.ogg
#WAV25 violin1_053.ogg
#WAV26 violin1_054.ogg
#WAV27 violin1_055.ogg
#WAV28 violin1_056.ogg
#WAV29 violin1_057.ogg
#WAV2A violin1_058.ogg
#WAV2B violin1_059.ogg
#WAV2C violin1_060.ogg
#WAV2D violin1_061.ogg
#WAV2E violin1_062.ogg
#WAV2F violin1_063.ogg
#WAV2G violin1_064.ogg
#WAV2H violin1_065.ogg
#WAV2I violin1_066.ogg
#WAV2J violin1_067.ogg
#WAV2K violin1_068.ogg
#WAV2L violin2_001.ogg
#WAV2M violin2_002.ogg
#WAV2N violin2_003.ogg
#WAV2O violin2_004.ogg
#WAV2P violin2_005.ogg
#WAV2Q violin2_006.ogg
#WAV2R violin2_007.ogg
#WAV2S violin2_008.ogg
#WAV2T violin2_009.ogg
#WAV2U violin2_010.ogg
#WAV2V violin2_011.ogg
#WAV2W violin2_012.ogg
#WAV2X violin2_013.ogg
#WAV2Y violin2_014.ogg
#WAV2Z violin2_015.ogg
#WAV30 violin2_016.ogg
#WAV31 violin2_017.ogg
#WAV32 violin2_018.ogg
#WAV33 violin2_019.ogg
#WAV34 violin2_020.ogg
#WAV35 violin2_021.ogg
#WAV36 violin2_022.ogg
#WAV37 violin2_023.ogg
#WAV38 violin2_024.ogg
#WAV39 violin2_025.ogg
#WAV3A violin2_026.ogg
#WAV3B violin2_027.ogg
#WAV3C violin2_028.ogg
#WAV3D violin2_029.ogg
#WAV3E violin2_030.ogg
#WAV3F violin2_031.ogg
#WAV3G violin2_032.ogg
#WAV3H violin2_033.ogg
#WAV3I violin2_034.ogg
#WAV3J violin2_035.ogg
#WAV3K violin2_036.ogg
#WAV3L violin2_037.ogg
#WAV3M violin2_038.ogg
#WAV3N violin2_039.ogg
#WAV3O violin2_040.ogg
#WAV3P violin2_041.ogg
#WAV3Q violin2_042.ogg
#WAV3R violin2_043.ogg
#WAV3S violin2_044.ogg
#WAV3T violin2_045.ogg
#WAV3U violin2_046.ogg
#WAV3V violin2_047.ogg
#WAV3W violin2_048.ogg
#WAV3X violin2_049.ogg
#WAV3Y violin2_050.ogg
#WAV3Z violin2_051.ogg
#WAV40 violin2_052.ogg
#WAV41 violin2_053.ogg
#WAV42 violin2_054.ogg
#WAV43 violin2_055.ogg
#WAV44 violin2_056.ogg
#WAV45 violin2_057.ogg
#WAV46 violin2_058.ogg
#WAV47 violin2_059.ogg
#WAV48 violin2_060.ogg
#WAV49 violin2_061.ogg
#WAV4A violin2_062.ogg
#WAV4B violin2_063.ogg
#WAV4C violin2_064.ogg
#WAV4D violin2_065.ogg
#WAV4E violin2_066.ogg
#WAV4F violin2_067.ogg
#WAV4G violin2_068.ogg
#WAV4H violin2_069.ogg
#WAV4I violin2_070.ogg
#WAV4J violin2_071.ogg
#WAV4K violin2_072.ogg
#WAV4L violin2_073.ogg
#WAV4M violin2_074.ogg
#WAV4N staccato1_1_001.ogg
#WAV4O staccato1_1_002.ogg
#WAV4P staccato1_1_003.ogg
#WAV4Q staccato1_1_004.ogg
#WAV4R staccato1_1_005.ogg
#WAV4S staccato1_1_006.ogg
#WAV4T staccato1_1_007.ogg
#WAV4U staccato1_1_008.ogg
#WAV4V staccato1_1_009.ogg
#WAV4W staccato1_1_010.ogg
#WAV4X staccato1_1_011.ogg
#WAV4Y staccato1_1_012.ogg
#WAV4Z staccato1_1_1.ogg
#WAV50 staccato1_1_1.ogg
#WAV51 staccato1_1_2.ogg
#WAV52 staccato1_2_1.ogg
#WAV53 staccato1_2_1.ogg
#WAV54 staccato1_2_1.ogg
#WAV55 staccato1_2_000.ogg
#WAV56 staccato1_2_001.ogg
#WAV57 staccato1_2_002.ogg
#WAV58 staccato1_2_003.ogg
#WAV59 staccato1_2_004.ogg
#WAV5A staccato1_2_005.ogg
#WAV5B staccato1_2_006.ogg
#WAV5C staccato1_2_007.ogg
#WAV5D staccato2_1_000.ogg
#WAV5E staccato2_1_001.ogg
#WAV5F staccato2_1_002.ogg
#WAV5G staccato2_1_003.ogg
#WAV5H staccato2_1_004.ogg
#WAV5I staccato2_1_005.ogg
#WAV5J staccato2_2_000.ogg
#WAV5K staccato2_2_001.ogg
#WAV5L staccato2_2_002.ogg
#WAV5M staccato2_2_003.ogg
#WAV5N staccato2_2_004.ogg
#WAV5O staccato2_2_005.ogg
#WAV5P piano0_001.ogg
#WAV5Q piano0_002.ogg
#WAV5R piano0_003.ogg
#WAV5S piano0_004.ogg
#WAV5T piano0_005.ogg
#WAV5U piano0_006.ogg
#WAV5V piano0_007.ogg
#WAV5W piano0_008.ogg
#WAV5X keys1_1.ogg
#WAV5Y keys1_2.ogg
#WAV5Z keys1_3.ogg
#WAV60 keys1_4.ogg
#WAV61 keys1_1.ogg
#WAV62 keys1_2.ogg
#WAV63 keys1_5.ogg
#WAV64 keys1_6.ogg
#WAV65 keys1_7.ogg
#WAV66 keys1_8.ogg
#WAV67 keys1_9.ogg
#WAV68 keys1_10.ogg
#WAV69 keys1_11.ogg
#WAV6A keys1_12.ogg
#WAV6B keys1_10.ogg
#WAV6C keys1_11.ogg
#WAV6D keys1_13.ogg
#WAV6E keys1_14.ogg
#WAV6F keys1_15.ogg
#WAV6G keys1_16.ogg
#WAV6H keys1_17.ogg
#WAV6I keys1_13.ogg
#WAV6J keys1_18.ogg
#WAV6K keys1_19.ogg
#WAV6L keys1_3.ogg
#WAV6M keys1_20.ogg
#WAV6N keys1_21.ogg
#WAV6O keys1_22.ogg
#WAV6P keys1_23.ogg
#WAV6Q keys1_24.ogg
#WAV6R keys2_1.ogg
#WAV6S keys2_2.ogg
#WAV6T keys2_3.ogg
#WAV6U keys2_4.ogg
#WAV6V keys2_5.ogg
#WAV6W keys2_5.ogg
#WAV6X piano1_000.ogg
#WAV6Y piano1_001.ogg
#WAV6Z piano1_002.ogg
#WAV70 piano1_003.ogg
#WAV71 piano1_004.ogg
#WAV72 piano1_005.ogg
#WAV73 piano1_006.ogg
#WAV74 piano1_007.ogg
#WAV75 piano1_008.ogg
#WAV76 piano1_009.ogg
#WAV77 piano1_010.ogg
#WAV78 piano1_011.ogg
#WAV79 piano1_012.ogg
#WAV7A piano1_013.ogg
#WAV7B piano1_014.ogg
#WAV7C piano1_015.ogg
#WAV7D piano1_016.ogg
#WAV7E piano1_017.ogg
#WAV7F piano1_018.ogg
#WAV7G piano1_019.ogg
#WAV7H piano1_020.ogg
#WAV7I piano1_021.ogg
#WAV7J piano1_022.ogg
#WAV7K piano1_023.ogg
#WAV7L piano1_024.ogg
#WAV7M piano1_025.ogg
#WAV7N piano1_026.ogg
#WAV7O piano1_027.ogg
#WAV7P piano1_028.ogg
#WAV7Q piano1_029.ogg
#WAV7R piano1_030.ogg
#WAV7S piano1_031.ogg
#WAV7T piano1_2_000.ogg
#WAV7U piano1_2_001.ogg
#WAV7V piano1_2_002.ogg
#WAV7W piano1_2_003.ogg
#WAV7X piano1_2_004.ogg
#WAV7Y piano1_2_005.ogg
#WAV7Z piano1_2_006.ogg
#WAV80 piano1_2_007.ogg
#WAV81 piano2_000.ogg
#WAV82 piano2_001.ogg
#WAV83 piano2_002.ogg
#WAV84 piano2_003.ogg
#WAV85 piano2_004.ogg
#WAV86 piano2_005.ogg
#WAV87 piano2_006.ogg
#WAV88 piano2_007.ogg
#WAV89 piano2_008.ogg
#WAV8A piano2_009.ogg
#WAV8B piano2_010.ogg
#WAV8C piano2_011.ogg
#WAV8D piano2_012.ogg
#WAV8E piano2_013.ogg
#WAV8F piano2_014.ogg
#WAV8G piano2_015.ogg
#WAV8H piano2_016.ogg
#WAV8I piano2_017.ogg
#WAV8J piano2_018.ogg
#WAV8K piano2_019.ogg
#WAV8L piano2_020.ogg
#WAV8M piano2_021.ogg
#WAV8N piano2_022.ogg
#WAV8O piano2_023.ogg
#WAV8P piano2_024.ogg
#WAV8Q piano2_025.ogg
#WAV8R piano2_026.ogg
#WAV8S piano2_027.ogg
#WAV8T piano2_028.ogg
#WAV8U piano2_029.ogg
#WAV8V piano2_030.ogg
#WAV8W piano2_031.ogg
#WAV8X piano2_032.ogg
#WAV8Y piano2_033.ogg
#WAV8Z piano2_034.ogg
#WAV90 piano2_035.ogg
#WAV91 piano2_036.ogg
#WAV92 piano2_037.ogg
#WAV93 piano2_038.ogg
#WAV94 piano2_039.ogg
#WAV95 piano2_040.ogg
#WAV96 piano2_041.ogg
#WAV97 piano2_042.ogg
#WAV98 piano2_043.ogg
#WAV99 piano2_044.ogg
#WAV9A piano2_045.ogg
#WAV9B piano2_046.ogg
#WAV9C piano2_047.ogg
#WAV9D piano2_048.ogg
#WAV9E piano2_049.ogg
#WAV9F piano2_050.ogg
#WAV9G piano2_051.ogg
#WAV9H piano2_052.ogg
#WAV9I piano2_053.ogg
#WAV9J piano2_054.ogg
#WAV9K piano2_055.ogg
#WAV9L piano2_056.ogg
#WAV9M piano2_057.ogg
#WAV9N piano2_058.ogg
#WAV9O piano2_059.ogg
#WAV9P piano2_060.ogg
#WAV9Q piano2_061.ogg
#WAV9R piano2_062.ogg
#WAV9S piano2_063.ogg
#WAV9T piano2_064.ogg
#WAV9U piano2_065.ogg
#WAV9V piano2_066.ogg
#WAV9W piano2_067.ogg
#WAV9X piano2_068.ogg
#WAV9Y piano2_069.ogg
#WAV9Z piano2_070.ogg
#WAVA0 piano2_071.ogg
#WAVA1 piano2_072.ogg
#WAVA2 piano2_073.ogg
#WAVA3 piano2_074.ogg
#WAVA4 piano2_075.ogg
#WAVA5 piano2_076.ogg
#WAVA6 piano2_077.ogg
#WAVA7 piano2_078.ogg
#WAVA8 piano2_079.ogg
#WAVA9 piano2_080.ogg
#WAVAA piano2_081.ogg
#WAVAB piano2_082.ogg
#WAVAC piano2_083.ogg
#WAVAD piano2_084.ogg
#WAVAE piano2_085.ogg
#WAVAF piano2_086.ogg
#WAVAG piano2_087.ogg
#WAVAH piano2_088.ogg
#WAVAI piano2_089.ogg
#WAVAJ piano2_090.ogg
#WAVAK piano2_091.ogg
#WAVAL piano2_092.ogg
#WAVAM piano2_093.ogg
#WAVAN piano2_094.ogg
#WAVAO piano2_095.ogg
#WAVAP piano2_096.ogg
#WAVAQ piano2_097.ogg
#WAVAR piano2_098.ogg
#WAVAS piano2_099.ogg
#WAVAT piano2_100.ogg
#WAVAU piano2_101.ogg
#WAVAV piano2_102.ogg
#WAVAW piano2_103.ogg
#WAVAX piano2_104.ogg
#WAVAY piano2_105.ogg
#WAVAZ piano2_106.ogg
#WAVB0 piano2_107.ogg
#WAVB1 piano2_108.ogg
#WAVB2 piano2_109.ogg
#WAVB3 piano2_110.ogg
#WAVB4 piano2_111.ogg
#WAVB5 piano2_112.ogg
#WAVB6 piano2_113.ogg
#WAVB7 piano2_114.ogg
#WAVB8 piano2_115.ogg
#WAVB9 piano2_116.ogg
#WAVBA piano2_117.ogg
#WAVBB piano2_118.ogg
#WAVBC piano2_119.ogg
#WAVBD piano2_120.ogg
#WAVBE piano2_121.ogg
#WAVBF piano2_122.ogg
#WAVBG piano2_123.ogg
#WAVBH piano2_124.ogg
#WAVBI piano2_125.ogg
#WAVBJ piano2_126.ogg
#WAVBK piano2_127.ogg
#WAVBL piano2_128.ogg
#WAVBM piano2_129.ogg
#WAVBN piano2_130.ogg
#WAVBO piano2_131.ogg
#WAVBP melody1_000.ogg
#WAVBQ melody1_001.ogg
#WAVBR melody1_002.ogg
#WAVBS melody1_003.ogg
#WAVBT melody1_004.ogg
#WAVBU melody1_005.ogg
#WAVBV melody1_006.ogg
#WAVBW melody1_007.ogg
#WAVBX melody1_008.ogg
#WAVBY melody1_009.ogg
#WAVBZ melody1_010.ogg
#WAVC0 melody1_011.ogg
#WAVC1 melody1_012.ogg
#WAVC2 melody1_0.ogg
#WAVC3 melody2_000.ogg
#WAVC4 melody2_001.ogg
#WAVC5 melody2_002.ogg
#WAVC6 melody2_003.ogg
#WAVC7 melody2_004.ogg
#WAVC8 melody2_005.ogg
#WAVC9 melody2_006.ogg
#WAVCA melody2_007.ogg
#WAVCB melody2_008.ogg
#WAVCC melody2_009.ogg
#WAVCD melody2_010.ogg
#WAVCE melody2_011.ogg
#WAVCF staccato31_000.ogg
#WAVCG staccato31_001.ogg
#WAVCH staccato31_002.ogg
#WAVCI staccato31_003.ogg
#WAVCJ staccato31_004.ogg
#WAVCK staccato31_005.ogg
#WAVCL staccato31_006.ogg
#WAVCM staccato31_007.ogg
#WAVCN staccato31_008.ogg
#WAVCO staccato31_009.ogg
#WAVCP staccato31_010.ogg
#WAVCQ staccato31_011.ogg
#WAVCR staccato31_012.ogg
#WAVCS staccato31_013.ogg
#WAVCT staccato31_014.ogg
#WAVCU staccato31_015.ogg
#WAVCV staccato31_016.ogg
#WAVCW staccato32_000.ogg
#WAVCX staccato32_001.ogg
#WAVCY staccato32_002.ogg
#WAVCZ staccato32_003.ogg
#WAVD0 staccato32_004.ogg
#WAVD1 staccato32_005.ogg
#WAVD2 staccato32_006.ogg
#WAVD3 staccato32_007.ogg
#WAVD4 staccato32_008.ogg
#WAVD5 staccato32_009.ogg
#WAVD6 staccato32_010.ogg
#WAVD7 staccato32_011.ogg
#WAVD8 staccato32_012.ogg
#WAVD9 staccato32_013.ogg
#WAVDA staccato32_014.ogg
#WAVDB staccato32_015.ogg
#WAVDC melody3_000.ogg
#WAVDD melody3_001.ogg
#WAVDE melody3_002.ogg
#WAVDF melody3_003.ogg
#WAVDG melody3_004.ogg
#WAVDH melody3_005.ogg
#WAVDI melody3_006.ogg
#WAVDJ melody3_007.ogg
#WAVDK melody3_008.ogg
#WAVDL melody3_009.ogg
#WAVDM melody3_010.ogg
#WAVDN melody3_011.ogg
#WAVDO melody3_012.ogg
#WAVDP melody3_013.ogg
#WAVDQ melody3_014.ogg
#WAVDR melody3_015.ogg
#WAVDS melody3_016.ogg
#WAVDT melody3_017.ogg
#WAVDU melody3_018.ogg
#WAVDV melody3_019.ogg
#WAVDW melody3_020.ogg
#WAVDX melody3_021.ogg
#WAVDY melody3_022.ogg
#WAVDZ melody3_023.ogg
#WAVE0 melody3_024.ogg
#WAVE1 melody3_025.ogg
#WAVE2 melody3_026.ogg
#WAVE3 melody3_027.ogg
#WAVE4 melody3_028.ogg
#WAVE5 melody3_029.ogg
#WAVE6 melody3_030.ogg
#WAVE7 melody3_031.ogg
#WAVE8 melody3_032.ogg
#WAVE9 melody3_033.ogg
#WAVEA melody3_034.ogg
#WAVEB melody3_035.ogg
#WAVEC melody3_036.ogg
#WAVED melody3_037.ogg
#WAVEE melody3_038.ogg
#WAVEF melody3_039.ogg
#WAVEG melody3_040.ogg
#WAVEH melody3_041.ogg
#WAVEI melody3_042.ogg
#WAVEJ melody3_043.ogg
#WAVEK melody3_044.ogg
#WAVEL melody3_045.ogg
#WAVEM melody3_046.ogg
#WAVEN melody3_047.ogg
#WAVEO melody3_048.ogg
#WAVEP melody3_049.ogg
#WAVEQ melody3_050.ogg
#WAVER melody3_051.ogg
#WAVES melody3_052.ogg
#WAVET melody3_053.ogg
#WAVEU melody3_054.ogg
#WAVEV melody3_055.ogg
#WAVEW melody3_056.ogg
#WAVEX melody3_057.ogg
#WAVEY melody3_058.ogg
#WAVEZ melody3_059.ogg
#WAVF0 melody3_060.ogg
#WAVF1 melody3_061.ogg
#WAVF2 melody3_062.ogg
#WAVF3 melody3_063.ogg
#WAVF4 melody3_064.ogg
#WAVF5 melody3_065.ogg
#WAVF6 melody3_066.ogg
#WAVF7 melody3_067.ogg
#WAVF8 melody3_068.ogg
#WAVF9 melody3_069.ogg
#WAVFA saw1.ogg
#WAVFB saw1.ogg
#WAVFC saw1.ogg
#WAVFD saw1.ogg
#WAVFE saw1.ogg
#WAVFF saw1.ogg
#WAVFG saw1.ogg
#WAVFH saw2.ogg
#WAVFI saw2.ogg
#WAVFJ saw2.ogg
#WAVFK saw3.ogg
#WAVFL saw3.ogg
#WAVFM saw3.ogg
#WAVFN saw4.ogg
#WAVFO saw4.ogg
#WAVFP saw4.ogg
#WAVFQ saw5.ogg
#WAVFR saw6.ogg
#WAVFS saw6.ogg
#WAVFT saw7.ogg
#WAVFU saw7.ogg
#WAVFV saw8.ogg
#WAVFW saw9.ogg
#WAVFX saw9.ogg
#WAVFY saw9.ogg
#WAVFZ saw10.ogg
#WAVG0 saw10.ogg
#WAVG1 saw11.ogg
#WAVG2 saw11.ogg
#WAVG3 saw0_000.ogg
#WAVG4 saw0_001.ogg
#WAVG5 saw0_002.ogg
#WAVG6 saw0_003.ogg
#WAVG7 saw0_004.ogg
#WAVG8 saw0_005.ogg
#WAVG9 saw0_006.ogg
#WAVGA saw0_007.ogg
#WAVGB saw0_008.ogg
#WAVGC saw0_009.ogg
#WAVGD saw0_010.ogg
#WAVGE saw0_011.ogg
#WAVGF saw0_012.ogg
#WAVGG saw0_013.ogg
#WAVGH saw0_014.ogg
#WAVGI saw0_015.ogg
#WAVGJ saw0_016.ogg
#WAVGK saw0_017.ogg
#WAVGL saw0_018.ogg
#WAVGM saw0_019.ogg
#WAVGN saw0_020.ogg
#WAVGO saw0_021.ogg
#WAVGP saw0_022.ogg
#WAVGQ saw0_023.ogg
#WAVGR saw0_024.ogg
#WAVGS saw0_025.ogg
#WAVGT saw0_026.ogg
#WAVGU saw0_027.ogg
#WAVGV saw0_028.ogg
#WAVGW saw0_029.ogg
#WAVGX saw0_030.ogg
#WAVGY saw0_031.ogg
#WAVGZ saw0_032.ogg
#WAVH0 saw0_033.ogg
#WAVH1 saw0_034.ogg
#WAVH2 saw0_035.ogg
#WAVH3 saw0_036.ogg
#WAVH4 saw0_037.ogg
#WAVH5 saw0_038.ogg
#WAVH6 saw0_039.ogg
#WAVH7 saw0_040.ogg
#WAVH8 saw0_041.ogg
#WAVH9 saw0_042.ogg
#WAVHA saw0_043.ogg
#WAVHB saw0_044.ogg
#WAVHC saw0_045.ogg
#WAVHD saw0_046.ogg
#WAVHE saw0_047.ogg
#WAVHF saw0_048.ogg
#WAVHG saw0_049.ogg
#WAVHH saw0_050.ogg
#WAVHI saw0_051.ogg
#WAVHJ saw0_052.ogg
#WAVHK saw0_053.ogg
#WAVHL saw0_054.ogg
#WAVHM saw0_055.ogg
#WAVHN fm0_000.ogg
#WAVHO fm1_001.ogg
#WAVHP fm1_002.ogg
#WAVHQ fm1_003.ogg
#WAVHR fm1_004.ogg
#WAVHS fm1_005.ogg
#WAVHT fm1_006.ogg
#WAVHU fm1_007.ogg
#WAVHV fm1_008.ogg
#WAVHW fm1_009.ogg
#WAVHX fm1_010.ogg
#WAVHY fm1_011.ogg
#WAVHZ fm1_012.ogg
#WAVI0 fm1_013.ogg
#WAVI1 fm1_014.ogg
#WAVI2 fm1_015.ogg
#WAVI3 fm1_016.ogg
#WAVI4 fm1_017.ogg
#WAVI5 fm1_018.ogg
#WAVI6 fm1_019.ogg
#WAVI7 fm1_020.ogg
#WAVI8 fm1_021.ogg
#WAVI9 fm1_022.ogg
#WAVIA fm1_023.ogg
#WAVIB fm1_024.ogg
#WAVIC fm1_025.ogg
#WAVID fm1_026.ogg
#WAVIE fm1_027.ogg
#WAVIF fm1_028.ogg
#WAVIG fm1_029.ogg
#WAVIH fm1_030.ogg
#WAVII fm1_031.ogg
#WAVIJ fm1_032.ogg
#WAVIK fm2_000.ogg
#WAVIL fm2_001.ogg
#WAVIM fm2_002.ogg
#WAVIN fm2_003.ogg
#WAVIO fm2_004.ogg
#WAVIP fm2_005.ogg
#WAVIQ fm2_006.ogg
#WAVIR fm2_007.ogg
#WAVIS fm2_008.ogg
#WAVIT fm2_009.ogg
#WAVIU fm2_010.ogg
#WAVIV fm2_011.ogg
#WAVIW fm2_012.ogg
#WAVIX fm2_013.ogg
#WAVIY fm2_014.ogg
#WAVIZ fm2_015.ogg
#WAVJ0 fm2_016.ogg
#WAVJ1 fm2_017.ogg
#WAVJ2 fm2_018.ogg
#WAVJ3 fm2_019.ogg
#WAVJ4 fm2_020.ogg
#WAVJ5 fm2_021.ogg
#WAVJ6 fm2_022.ogg
#WAVJ7 fm2_023.ogg
#WAVJ8 fm2_024.ogg
#WAVJ9 fm2_025.ogg
#WAVJA fm2_026.ogg
#WAVJB fm2_027.ogg
#WAVJC fm2_028.ogg
#WAVJD fm2_029.ogg
#WAVJE fm2_030.ogg
#WAVJF fm2_031.ogg
#WAVJG fm2_032.ogg
#WAVJH fm2_033.ogg
#WAVJI fm2_034.ogg
#WAVJJ fm2_035.ogg
#WAVJK fm2_036.ogg
#WAVJL fm2_037.ogg
#WAVJM fm2_038.ogg
#WAVJN fm2_039.ogg
#WAVJO fm2_040.ogg
#WAVJP fm2_041.ogg
#WAVJQ fm2_042.ogg
#WAVJR fm2_043.ogg
#WAVJS fm2_044.ogg
#WAVJT fm2_045.ogg
#WAVJU fm2_046.ogg
#WAVJV fm2_047.ogg
#WAVJW fm2_048.ogg
#WAVJX fm2_049.ogg
#WAVJY fm2_050.ogg
#WAVJZ fm2_051.ogg
#WAVK0 fm2_052.ogg
#WAVK1 fm2_053.ogg
#WAVK2 fm2_054.ogg
#WAVK3 fm2_055.ogg
#WAVK4 fm2_056.ogg
#WAVK5 fm2_057.ogg
#WAVK6 fm2_058.ogg
#WAVK7 fm2_059.ogg
#WAVK8 fm2_060.ogg
#WAVK9 fm2_061.ogg
#WAVKA fm2_062.ogg
#WAVKB fm2_063.ogg
#WAVKC bgm1.ogg
#WAVKD bgm2.ogg
#WAVKE bgm3.ogg
#WAVKF bgm4.ogg
#WAVKG bgm5.ogg
#WAVKH bgm6.ogg
#WAVKI bgm7.ogg
#WAVKJ bgm8.ogg
#WAVKK bgm9.ogg
#WAVKL bgm10.ogg
#WAVKM bgm11.ogg
#WAVKN violinroll_000.ogg
#WAVKO violinroll_001.ogg
#WAVKP violinroll_002.ogg
#WAVKQ violinroll_003.ogg
#WAVKR violinroll_004.ogg
#WAVKS violinroll_005.ogg
#WAVKT violinroll_006.ogg
#WAVKU violinroll_007.ogg
#WAVKV violinroll_008.ogg
#WAVKW violinroll_009.ogg
#WAVKX violinroll_010.ogg
#WAVKY violinroll_011.ogg
#WAVKZ violinroll_012.ogg
#WAVL0 violinroll_013.ogg
#WAVL1 violinroll_014.ogg
#WAVL2 violinroll_015.ogg
#WAVL3 violinroll_016.ogg
#WAVL4 violinroll_017.ogg
#WAVL5 violinroll_018.ogg
#WAVL6 violinroll_019.ogg
#WAVL7 pianoin_000.ogg
#WAVL8 pianoin_001.ogg
#WAVL9 pianoin_002.ogg
#WAVLA pianoin_003.ogg
#WAVLB pianoin_004.ogg
#WAVLC pianoin_005.ogg
#WAVLD pianoin_006.ogg
#WAVLE pianoin_007.ogg
#WAVLF pianoin1.ogg
#WAVLG pianoin2.ogg
#WAVLH pianoin3.ogg
#WAVLI pianoin4.ogg
#WAVLJ pianoin5.ogg
#WAVLK pianoin6.ogg
#WAVLL pianoin7.ogg
#WAVLM pianoin8.ogg
#WAVLN pianoin9.ogg
#WAVLO pianoin10.ogg
#WAVLP pianoin11.ogg
#WAVLQ pianoin12.ogg
#WAVLR piccolo_001.ogg
#WAVLS piccolo_002.ogg
#WAVLT piccolo_003.ogg
#WAVLU piccolo_004.ogg
#WAVLV piccolo_005.ogg
#WAVLW piccolo_006.ogg
#WAVLX piccolo_007.ogg
#WAVLY piccolo_008.ogg
#WAVLZ piccolo_009.ogg
#WAVM0 piccolo_010.ogg
#WAVM1 piccolo_011.ogg
#WAVM2 piccolo_012.ogg
#WAVM3 piccolo_013.ogg
#WAVM4 piccolo_014.ogg
#WAVM5 piccolo_015.ogg
#WAVM6 piccolo_016.ogg
#WAVM7 piccolo_017.ogg
#WAVM8 piccolo_018.ogg
#WAVM9 piccolo_019.ogg
#WAVMA piccolo_020.ogg
#WAVMB piccolo_021.ogg
#WAVMC piccolo_022.ogg
#WAVMD bit1.ogg
#WAVME bit1.ogg
#WAVMF bit1.ogg
#WAVMG bit2.ogg
#WAVMH bit3.ogg
#WAVMI bit3.ogg
#WAVMJ bit3.ogg
#WAVMK bit3.ogg
#WAVML bit4.ogg
#WAVMM bit5.ogg
#WAVMN bit5.ogg
#WAVMO bit6.ogg
#WAVMP bit6.ogg
#WAVMQ bit7.ogg
#WAVMR bit8.ogg
#WAVMS bit8.ogg
#WAVMT bit9.ogg
#WAVMU bit0.ogg
#WAVMV bass1.ogg
#WAVMW bass1.ogg
#WAVMX bass2.ogg
#WAVMY bass2.ogg
#WAVMZ bass3.ogg
#WAVN0 bass3.ogg
#WAVN1 bass4.ogg
#WAVN2 bass4.ogg
#WAVN3 bass5.ogg
#WAVN4 bass5.ogg
#WAVN5 bass6.ogg
#WAVN6 bass6.ogg
#WAVN7 bass7.ogg
#WAVN8 bass7.ogg
#WAVN9 bass8.ogg
#WAVNA bass8.ogg
#WAVNB bass9.ogg
#WAVNC bass9.ogg
#WAVND bass10.ogg
#WAVNE bass10.ogg
#WAVNF bass11.ogg
#WAVNG bass11.ogg
#WAVNH crash1.ogg
#WAVNI crash1.ogg
#WAVNJ crash2.ogg
#WAVNK crash2.ogg
#WAVNL crash3.ogg
#WAVNM crash3.ogg
#WAVNN crash4.ogg
#WAVNO crash4.ogg
#WAVNP crash4.ogg
#WAVNQ crash4.ogg
#WAVNR crash5.ogg
#WAVNS crash5.ogg
#WAVNT crash5.ogg
#WAVNU crash5.ogg
#WAVNV cymbal.ogg
#WAVNW cymbal.ogg
#WAVNX reversecymbal1.ogg
#WAVNY reversecymbal2.ogg
#WAVNZ fxkick.ogg
#WAVO0 kick1.ogg
#WAVO1 kick1.ogg
#WAVO2 kick1.ogg
#WAVO3 kick1.ogg
#WAVO4 kick2.ogg
#WAVO5 kick2.ogg
#WAVO6 kick2.ogg
#WAVO7 kick2.ogg
#WAVO8 kick3.ogg
#WAVO9 kick3.ogg
#WAVOA kick4.ogg
#WAVOB kick4.ogg
#WAVOC kick4.ogg
#WAVOD kick4.ogg
#WAVOE kick4.ogg
#WAVOF kick4.ogg
#WAVOG kick4.ogg
#WAVOH kick4.ogg
#WAVOI snare1.ogg
#WAVOJ snare1.ogg
#WAVOK snare2.ogg
#WAVOL snare2.ogg
#WAVOM snare2.ogg
#WAVON snare2.ogg
#WAVOO snare2.ogg
#WAVOP hat1.ogg
#WAVOQ hat1.ogg
#WAVOR hat1.ogg
#WAVOS hat1.ogg
#WAVOT hat2.ogg
#WAVOU hat2.ogg
#WAVOV hat2.ogg
#WAVOW hat2.ogg
#WAVOX snareroll1_000.ogg
#WAVOY snareroll1_001.ogg
#WAVOZ snareroll1_002.ogg
#WAVP0 snareroll1_003.ogg
#WAVP1 snareroll1_004.ogg
#WAVP2 snareroll1_005.ogg
#WAVP3 snareroll1_006.ogg
#WAVP4 snareroll1_007.ogg
#WAVP5 snareroll1_008.ogg
#WAVP6 snareroll1_009.ogg
#WAVP7 snareroll1_010.ogg
#WAVP8 snareroll1_011.ogg
#WAVP9 snareroll1_012.ogg
#WAVPA snareroll1_013.ogg
#WAVPB snareroll1_014.ogg
#WAVPC snareroll1_015.ogg
#WAVPD snareroll1_016.ogg
#WAVPE snareroll1_017.ogg
#WAVPF snareroll1_018.ogg
#WAVPG snareroll1_019.ogg
#WAVPH snareroll1_020.ogg
#WAVPI snareroll1_021.ogg
#WAVPJ snareroll1_022.ogg
#WAVPK snareroll1_023.ogg
#WAVPL snareroll1_024.ogg
#WAVPM snareroll1_025.ogg
#WAVPN snareroll1_026.ogg
#WAVPO snareroll1_027.ogg
#WAVPP snareroll1_028.ogg
#WAVPQ snareroll1_029.ogg
#WAVPR snareroll1_030.ogg
#WAVPS snareroll1_031.ogg
#WAVPT snareroll2.ogg
#WAVPU snareroll2.ogg
#WAVPV snareroll2.ogg
#WAVPW snareroll2.ogg
#WAVPX snareroll3.ogg
#WAVPY snareroll3.ogg
#WAVPZ snareroll3.ogg
#WAVQ0 snareroll4.ogg
#WAVQ1 breakrhythm1.ogg
#WAVQ2 breakrhythm1.ogg
#WAVQ3 breakrhythm2.ogg
#WAVQ4 breakrhythm2.ogg
#WAVQ5 breakrhythm3.ogg
#WAVQ6 breakrhythm3.ogg
#WAVQ7 breakrhythm4.ogg
#WAVQ8 breakrhythm4.ogg
#WAVQ9 breakrhythm5.ogg
#WAVQA breakrhythm5.ogg
#WAVQB breakdrum1.ogg
#WAVQC breakdrum1.ogg
#WAVQD breakdrum2.ogg
#WAVQE breakdrum2.ogg
#WAVQF breakdrum2.ogg
#WAVQG breakdrum2.ogg
#WAVQH breakdrum2.ogg
#WAVQI breakdrum3.ogg
#WAVQJ breakdrum3.ogg
#WAVQK reversekick.ogg
#WAVQL wind.ogg
#WAVQM fx.ogg
#WAVQN VEC2_Cymbals_Crash_14.ogg
#WAVQO kick5.ogg
#WAVQP kick5.ogg
#WAVZY the_end.ogg
#WAVZZ zz.ogg

#BMP00 BREAK.bmp
#BMP01 movie.mpg




#BANNER #BANNER 02.png
#DIFFICULTY 2
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00002:1.25
#00004:0000000100000000000000000000000000000000

#00111:5X
#00112:5P5Y000000000000
#00113:005Q5Z0000000000
#00114:00005R6000000000
#00115:0000005S00000000
#00121:050000000000005W
#00122:0000005V
#00123:00000000005U0000
#00124:005T
#00125:00000006

#00211:61
#00212:0000006500000000
#00213:0062000000000000
#00214:00630000
#00215:0000006400000000
#00221:0000000J
#00222:000C
#00223:00080000
#00224:07

#00311:5X
#00312:005Y000000000000
#00313:5P5Q5Z0000000000
#00314:0000006000000000
#00315:00005R5S00000000
#00321:000000000000005W
#00322:0D00000E
#00323:0000005V
#00324:00000000005U0000
#00325:005T

#00411:6100000000000067
#00412:0000006500006600
#00413:0062000000000000
#00414:00630000
#00415:0000006400000000
#00424:09
#00425:000M

#00511:68
#00512:5P69000000000000
#00513:005Q5Z0000000000
#00514:00005R6A00000000
#00515:0000005S00000000
#00521:0000000K
#00522:0F0000000000005W
#00523:0000005V
#00524:00000000005U0000
#00525:005T

#00611:00000000006G0000
#00612:6B
#00613:006C006F00000000
#00614:006D0000
#00615:0000006E00000000
#00621:0G
#00623:000A

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:NX
#00711:68000000006H0000
#00712:5P69000000000000
#00713:005Q6I0000000000
#00714:00005R6E00000000
#00715:0000005S00000000
#00721:000000000000005W
#00723:0B000N5V
#00724:00000000005U0000
#00725:005T

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000O
#00811:0000006M00000000
#00812:6J000000006O0000
#00813:0000006N00000000
#00814:006K000000006P00
#00815:00006L000000006Q
#00821:000L0000
#00822:0H0I

#00901:0N000006
#00901:00
#00901:00
#00901:5P5Q5R5S5T5U5V5W
#00901:5X5Y5Z6000000000
#00901:00
#00901:00
#00901:G3G4G5G6G7G8G9GA
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:KC
#00911:QB000000000000QB
#00912:00QI
#00914:0000QDQE0000QF00
#00921:NV00Q3Q500000000
#00923:Q1000000Q200Q7Q9
#00924:52
#00925:4Z

#01001:07080C0J
#01001:00
#01001:00
#01001:00
#01001:6162636400000000
#01001:0000006500000000
#01001:00
#01001:GBGCGDGEGFGGGHGI
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0053
#01011:00QC0000
#01013:00QJ
#01014:00QG000000000000
#01015:000000000000QEQF
#01021:Q100Q6Q300000000
#01023:00000000Q200QAQ8
#01025:004N

#01101:0D00000E
#01101:00
#01101:00
#01101:5P5Q5R5S5T5U5V5W
#01101:5X5Y5Z6000000000
#01101:00
#01101:00
#01101:GJGKGLGMGNGOGPGQ
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5200000000000053
#01111:QB000000000000QB
#01113:00QI
#01115:0000QDQE0000QF00
#01121:Q100Q3Q500000000
#01123:00000000Q200Q7Q9
#01124:50
#01125:000000000000004O

#01201:090M
#01201:00
#01201:00
#01201:00
#01201:6162636400006667
#01201:0000006500000000
#01201:00
#01201:GRGSGTGUGVGWGXGY
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00545255
#01211:0000QC00000000QB
#01213:00QJ
#01215:00QG00000000QE00
#01221:Q100Q6Q300000000
#01222:00Q2
#01223:000000000000Q7Q8
#01224:004Q
#01225:004P004R

#01301:0F00000K
#01301:00
#01301:00
#01301:5P5Q5R5S5T5U5V5W
#01301:68695Z6A00000000
#01301:00
#01301:00
#01301:GZH0H1H2H3H4H5H6
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5600000000005758
#01311:QB000000000000QB
#01313:00QI
#01315:0000QDQE0000QF00
#01321:Q100Q3Q500000000
#01323:00000000Q200Q7Q9
#01324:4S00004T
#01325:000000000000004U

#01401:0G0A
#01401:00
#01401:00
#01401:00
#01401:6B6C6D6E006G0000
#01401:0000006F00000000
#01401:00
#01401:H7H8H9HAHBHCHDHE
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:NX
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0059
#01411:00QC0000
#01413:00QJ
#01415:00QG00000000QEQB
#01421:Q100Q6Q300000000
#01423:00000000Q200QAQ8
#01424:004V

#01501:0B0N
#01501:00
#01501:00
#01501:5P5Q5R5S5T5U5V5W
#01501:68696I6E00000000
#01501:00000000006H0000
#01501:00
#01501:HFHGHHHIHJHKHLHM
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000QK0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5A0000005B005C51
#01511:QB
#01513:00000000QI0000QJ
#01515:0000QDQE0000QF00
#01521:Q100Q3Q500000000
#01523:00000000Q200Q7Q8
#01525:4W0000004X00004Y

#01601:0H0L0I00
#01601:00
#01601:00
#01601:00
#01601:006K6L00006O6P6Q
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:NY
#01611:O00000O10000OA00
#01612:0000000000000000000000006N000000000000000000000000OB000000000000
#01613:6J000000000000000000000000OC0000
#01614:000000000000000000000000NO0000000000000000000000000000OD00000000
#01615:NN00006M000000OE
#01621:FRFS00NP
#01622:0000000000000000000000000000000000000000000000000000000000OF0000
#01623:0000G10000000000G2000000G10000OG
#01624:000000000000000000000000FU00000000000000FT00000000000000000000OH
#01625:00000000000000FV

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:HN
#01701:00
#01701:00MV00MW00MV00MW
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:OPOQOROS
#01701:00OT00OU00OV00OW
#01711:5X00005S00000000
#01712:005Y00005T000000
#01713:5P005Z000000005W
#01714:005Q006000005V00
#01715:00005R00005U0000
#01721:O0O1O2O3
#01722:FA
#01723:00FH00FB00FC00FD
#01724:00FK00FL
#01725:NVFN

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00MV00MW00MV00MW
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:OPOQOROS
#01801:00OT00OU00OV00OW
#01811:61
#01812:0000006500000000
#01813:0062000000000000
#01814:00630000
#01815:0000006400000000
#01821:O0O1O2O3
#01822:FO
#01823:00FE0000FF00FG00
#01824:0000FM0000FQ0000
#01825:000000FP000000FI

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#01901:00
#01901:00MV00MW00MV00MW
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:OPOQOROS
#01901:00OT00OU00OV00OW
#01911:5X00005S00000000
#01912:005Y00005T000000
#01913:5P005Z000000005W
#01914:005Q006000005V00
#01915:00005R00005U0000
#01921:O0O1O2O3
#01923:FA0000FB00FC00FD
#01924:00FK00FL
#01925:00FH0000FN000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#02001:00
#02001:00MV00MW00MV00MX
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:OPOQOROS
#02001:00OT00OU00OV00OW
#02011:61
#02012:0000006500000067
#02013:0062000000000000
#02014:00630066
#02015:0000006400000000
#02021:O000O100O200O3O1
#02022:000000FR00000000
#02023:00FE000000FU0000
#02024:0000FFFG
#02025:FO00FM00000000FV

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#02101:00
#02101:00MZ00N000MZ00N0
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:OPOQOROS
#02101:00OT00OU00OV00OW
#02101:00OI00OJ
#02111:O0O1O2O3
#02113:FW0000FX00FY00FW
#02114:00FH0000FN000000
#02115:NHFK00FL
#02121:68
#02122:5P6900000000005W
#02123:005Q5Z0000005V00
#02124:00005R6A005U0000
#02125:0000005S5T000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#02201:00
#02201:00MZ00N000MZ00N0
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:OPOQOROS
#02201:00OT00OU00OV00OW
#02201:00OI00OJ
#02211:O0O1O2O3
#02213:00FX0000G000FZ00
#02214:FO00FM0000FQ0000
#02215:000000FP000000FI
#02221:6B000000006G0000
#02222:0000006F00000000
#02223:006C000000000000
#02224:006D0000
#02225:0000006E00000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000006H0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:JGJHJIJJJKJLJMJNJOJPJQJRJSJTJUJV
#02301:00
#02301:00MX00MY00MX00MY
#02301:00
#02301:00
#02301:NX
#02301:00
#02301:00
#02301:00
#02301:00
#02301:OPOQOROS
#02301:00OT00OU00OV00OW
#02301:00OI00OJ
#02311:O0O1O2O3
#02312:00FN
#02313:FY0000FW00FX00FY
#02314:00FK0000
#02315:00FJ00000000FL00
#02321:68
#02322:006900000000005W
#02323:005Q6I0000005V00
#02324:5P005R6E005U0000
#02325:0000005S5T000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00C2
#02401:00
#02401:00
#02401:JWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKB
#02401:00
#02401:00N100N200N100N2
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:OPOQOROS
#02401:00OT00OU00OV00OW
#02401:00OI00OJ
#02411:O000O100O200O3O1
#02412:00FS0000
#02413:000000FU00FT0000
#02414:00G10000G200G100
#02415:FR000000000000FV
#02421:6J000000006O0000
#02422:0000006M00000000
#02423:006K000000006P00
#02424:00006L000000006Q
#02425:0000006N00000000

#02501:00
#02501:00
#02501:00
#02501:5P5Q5R5S5T5U5V5W
#02501:5X5Y5Z6000000000
#02501:00
#02501:00
#02501:FAFHFKFBFNFCFLFD
#02501:00
#02501:JGJHJIJJJKJLJMJNJOJPJQJRJSJTJUJV
#02501:00
#02501:00MV00MW00MV00MW
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00OI00OJ
#02501:00
#02501:00
#02501:00OT00OU00OV00OW
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:KD
#02511:O0O1O2O3
#02514:NV
#02521:OPOPOPOP
#02523:00OQ000000OQ000000OQ000000OQ0000
#02525:00OR00OR00OR00OR
#02553:BP

#02601:00
#02601:00
#02601:00
#02601:00
#02601:6162636400000000
#02601:0000006500000000
#02601:00
#02601:FOFEFMFPFFFQFGFI
#02601:00
#02601:JWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKB
#02601:00
#02601:00MV00MW00MV00MW
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00OI00OJ
#02601:00
#02601:00
#02601:00OT00OU00OV00OW
#02611:O0O1O2O3
#02622:OPOPOPOP
#02624:00OQ000000OQ000000OQ000000OQ0000
#02625:00OR00OR00OR00OR
#02653:00000000000000BP0000000000000000
#02655:0000000000000000BQ000000000000BQ

#02701:00
#02701:00
#02701:00
#02701:5P5Q5R5S5T5U5V5W
#02701:5X5Y5Z6000000000
#02701:00
#02701:00
#02701:FAFHFKFBFNFCFLFD
#02701:00
#02701:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#02701:00
#02701:00MV00MW00MV00MW
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00OI00OJ
#02701:00
#02701:00
#02701:00OT00OU00OV00OW
#02711:O0O1O2O3
#02721:OPOPOPOP
#02723:00OQ000000OQ000000OQ000000OQ0000
#02724:00OR00OR00OR00OR
#02753:BR

#02801:00
#02801:00
#02801:00
#02801:00
#02801:6162636400006667
#02801:0000006500000000
#02801:00
#02801:FOFEFMFRFFFUFGFV
#02801:00
#02801:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#02801:00
#02801:00MV00MW00MV00MX
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00OI00OJ
#02801:00
#02801:00
#02801:00OT00OU00OV00OW
#02811:O000O100O200O3O1
#02822:OPOPOPOP
#02823:00OQ000000OQ000000OQ000000OQ0000
#02825:00OR00OR00OR00OR
#02853:000000BR000000000000000000000000
#02854:0000000000000000BT0000BT00000000
#02855:00000000BS0000BS00000000BU0000BU

#02901:00
#02901:00
#02901:00
#02901:5P5Q5R5S5T5U5V5W
#02901:68695Z6A00000000
#02901:00
#02901:00
#02901:FWFHFKFXFNFYFLFW
#02901:00
#02901:JGJHJIJJJKJLJMJNJOJPJQJRJSJTJUJV
#02901:00
#02901:00MZ00N000MZ00N0
#02901:00
#02901:NJ
#02901:00
#02901:00
#02901:00
#02901:00OI00OJ
#02901:00
#02901:00
#02901:00OT00OU00OV00OW
#02901:OXOYOZP0P1P2P3P4P5P6P7P8P9PAPBPC
#02911:OPOPOPOP
#02913:00OQ000000OQ000000OQ000000OQ0000
#02915:00OR00OR00OR00OR
#02921:O0O1O2O3
#02962:000000000000000000000000BW0000BW
#02964:BV00000000000000000000BV00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:6B6C6D6E006G0000
#03001:0000006F00000000
#03001:00
#03001:FOFXFMFPG0FQFZFI
#03001:00
#03001:JWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKB
#03001:00
#03001:00MZ00N000MZ00N0
#03001:00
#03001:NK
#03001:00
#03001:00
#03001:00
#03001:00OI00OJ
#03001:00
#03001:00
#03001:00OT00OU00OV00OW
#03001:PDPEPFPGPHPIPJPKPLPMPNPOPPPQPRPS
#03012:OPOPOPOP
#03014:00OQ000000OQ000000OQ000000OQ0000
#03015:00OR00OR00OR00OR
#03021:O0O1O2O3
#03064:BX000000000000BX0000000000000000
#03065:0000000000000000BY000000000000BY

#03101:00
#03101:00
#03101:00
#03101:5P5Q5R5S5T5U5V5W
#03101:68696I6E00000000
#03101:00000000006H0000
#03101:00
#03101:FYFJFKFWFNFXFLFY
#03101:00
#03101:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#03101:00
#03101:00MX00MY00MX00MY
#03101:00
#03101:NLNM
#03101:NX
#03101:00
#03101:00
#03101:00OI00OJ
#03101:00
#03101:00
#03101:00OT00OU00OV00OW
#03101:PX00PY00PZ00PT0000PU0000PV0000PW0000PT0000PU0000PX00PY00PZ00PT0000PU0000PV0000PW0000PT0000PU0000
#03111:OPOPOPOP
#03113:00OQ000000OQ000000OQ000000OQ0000
#03114:00OR00OR00OR00OR
#03121:O000O100O200O3O1
#03163:0000000000000000C0000000000000C0
#03164:BZ000000000000BZ0000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:6J6K6L6N006O6P6Q
#03201:0000006M00000000
#03201:00
#03201:FRG1FSFUG2FTG1FV
#03201:00
#03201:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#03201:00
#03201:00N100N200N100N2
#03201:00
#03201:NJ0000000000000000OQ000000OQ0000
#03201:00
#03201:00
#03201:00000000000000000000000000QK0000
#03201:00OI00OJ
#03201:00
#03201:00
#03201:00OT00OU00OV00OW
#03201:Q0
#03211:000P
#03212:OP00OP00000Q0000
#03213:0000OPOP
#03214:00OQ000000OQ00000000OR000R000S00
#03215:00OR00OR000000OR
#03221:O0
#03264:C10000000000000000000000000000C1

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00MZ00N000MZ00N0
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:OPOQ00OPOQ00OR00
#03301:0000OT0000OU00OV
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:KE
#03311:QO00000000QP0000
#03313:NV
#03315:00OI00OJ
#03363:0T000000000T0000000000000V00000V
#03365:0000000000000U000000000U00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00MX00MY00MX00MY
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:OP000000OQ00000000000000OPOQOROSOP00000000000000OR00000000000000
#03401:0000OT0000OU00OV
#03411:QO00000000QP0000
#03415:00OI00OJ
#03461:0000000000000000000000000Y00000Y
#03462:0000000000000X000000000X00000000
#03464:0W000000000W00000000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00MV00MW00MV00MW
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:OPOQ00OPOQ00OR00
#03501:0000OT0000OU00OV
#03511:QO00000000QP0000
#03515:00OI00OJ
#03524:0Z110000
#03525:0010000000000000
#03561:0000000000000014
#03562:00000000000000000000130000130000
#03563:00000000000012000012000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00MV00MW00MX00MY
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:OP000000OQ00000000000000OPOQOROSOP00000000000000OR00000000000000
#03601:0000OT0000OU00OV
#03611:QO0000QO00QP0000
#03615:00OI00OJ
#03622:00000015
#03623:00000000000000000000000000160000
#03624:0000000000000017
#03625:00000000000000000000000000000018
#03661:00000000000000000000001400000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00MZ00N000MZ00N0
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:OPOQ00OPOQ00OR00
#03701:0000OT0000OU00OV
#03711:QO00000000QP0000
#03715:00OI00OJ
#03761:1900000000190000000000001B00001B
#03763:0000000000001A000000001A00000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00MX00MY00MX00MY
#03801:00
#03801:00
#03801:NX
#03801:00
#03801:00
#03801:00
#03801:00
#03801:OP000000OQ00000000000000OPOQOROSOP00000000000000OR00000000000000
#03801:0000OT0000OU00OV
#03811:QO00000000QP0000
#03815:00OI00OJ
#03862:0000000000001D000000001D00000000
#03864:1C000000001C0000000000001E00001E

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00MV00MW00MV00MW
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:OPOQ00OPOQ00OR00
#03901:0000OT0000OU00OV
#03911:QO00000000QP0000
#03915:00OI00OJ
#03923:1F1H0000
#03924:001G000000000000
#03961:000000000000000000001J00001J0000
#03962:0000000000001I00001I000000001K00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00N300N400N300N4
#04001:00
#04001:00
#04001:00
#04001:000000O2
#04001:00
#04001:000000000000000000000000OLOMONOO
#04001:00
#04001:OP000000OQ00000000000000OPOQOROSOP00000000000000OR00000000000000
#04001:0000OT0000OU00OV
#04011:O00000O100001L00
#04012:000000000000000000000000001M0000
#04013:NN0000NO0000001N
#04014:0000000000000000000000000000001O
#04015:0000OI0000OKNP00
#04062:00000000000000000000001K00000000

#04101:O0O10000
#04101:00OI0000
#04101:00
#04101:00
#04101:00
#04101:00C3
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000N000MZ00N0
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000OPOQOR00OPOQOR00OPOQOR00
#04101:000000OU00OV00OW
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:KF
#04121:0000O2O3
#04125:000000OJ
#04126:00NV0000
#04153:1P000000001P0000000000001R00001R
#04155:0000000000001Q000000001Q00000000
#04166:00QK00QK000000000000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C4C5
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00MX00MY00MX00MY
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04201:00OT00OU00OV00OW
#04221:O0O1O2O3
#04225:00OI00OJ
#04252:0000000000000000000000001U00001U
#04253:0000000000001T000000001T00000000
#04254:1S000000001S00000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:C60000C7
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00N500N600N500N6
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04301:00OT00OU00OV00OW
#04314:1V1X0000
#04315:001W000000000000
#04321:O0O1O2O3
#04325:00OI00OJ
#04351:000000000000000000001Z00001Z0000
#04352:0000000000001Y00001Y000000000000
#04353:0000000000000020

#04401:00
#04401:00
#04401:000000CF
#04401:000000CW
#04401:00
#04401:C8
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00N500N600N500N6
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04401:00OT00OU00OV00OW
#04412:0000000000210000
#04413:00000022
#04414:0000000000000023
#04421:O000O100O200O3O1
#04425:00OI00OJ
#04453:00000000000000000020000000000000

#04501:00
#04501:00
#04501:00CXCYCZ
#04501:00CGCHCI
#04501:00
#04501:C9
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00MZ00N000MZ00N0
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00OI00OJ
#04501:00
#04501:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04501:00OT00OU00OV00OW
#04521:O0O1O2O3O0O1O2O4
#04523:000000000000000000000000000000O5
#04524:NJ
#04553:24000000000000240000000000000000
#04555:00000000000000002500000000000025

#04601:00
#04601:00
#04601:00D0D1D2
#04601:00CJCKCL
#04601:00
#04601:CA
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00N700N800N700N8
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00OI00OJ
#04601:00
#04601:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04601:00OT00OU00OV00OW
#04611:NK
#04613:00000000000000CM
#04621:O0O1O2O3O4O8O6O9
#04623:000000000000000000O5000000O70000
#04652:00000000000000002700000000270000
#04654:26000000000000260000000000000000

#04701:00
#04701:00
#04701:0000000000CQ00CR
#04701:0000000000D600D7
#04701:00
#04701:00CC
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00MX00MY00MX00MY
#04701:00
#04701:00
#04701:NX
#04701:00
#04701:00
#04701:00OI00OJ
#04701:00
#04701:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04701:00OT00OU00OV00OW
#04711:CN0000CP00000000
#04712:000000CO0000000000002B0000000000
#04713:CB00002A00000000
#04714:0000002900000000000000002C000000
#04715:280000000000002D
#04721:O00000O10000O2000000O300O4000000
#04722:000000NS000000000000000000000000
#04723:D30000000000D5000000000000O50000
#04724:000000D400000000000000000000O600
#04725:NR0000000000NL0000000000000000O7

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CDCE
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00N100N200N100N2
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000OI00000000000000OKOLOMON
#04801:00
#04801:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#04801:00OT00OU00OV00OW
#04811:NR0000NS
#04812:000000NS000000000000000000002K00
#04813:2E00002G002I2J00
#04814:0000002F0000NT002H00NR000000NT00
#04815:00NU
#04821:O00000O10000O200O300O000O4000000
#04822:D8000000000000000000000000O50000
#04823:CS00D900CU0000O6
#04824:00000000CT000000DA000000CV0000O7
#04825:000000DB

#04901:00
#04901:00
#04901:00
#04901:00
#04901:5X5Y5Z6000000000
#04901:00
#04901:00
#04901:MDMGMHMLMMMEMNMJ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KG
#04916:NV
#04926:NZ

#05001:00
#05001:00
#05001:00
#05001:00
#05001:6162636400000000
#05001:0000006500000000
#05001:00
#05001:MDMGMHMLMMMEMNMJ

#05101:00
#05101:00
#05101:00
#05101:00
#05101:5X5Y5Z6000000000
#05101:00
#05101:00
#05101:MDMGMHMLMMMEMNMJ

#05201:00
#05201:00
#05201:00
#05201:00
#05201:6162636400006667
#05201:0000006500000000
#05201:00
#05201:MDMHMOMEMPMFMQMK

#05301:00
#05301:00
#05301:00
#05301:00
#05301:68695Z6A00000000
#05301:00
#05301:00
#05301:MDMGMHMLMMMEMNMJ

#05401:00
#05401:00
#05401:00
#05401:00
#05401:6B6C6D6E006G0000
#05401:0000006F00000000
#05401:00
#05401:MDMGMHMLMMMEMNMJ

#05501:00
#05501:00
#05501:00
#05501:00
#05501:68696I6E00000000
#05501:00000000006H0000
#05501:00
#05501:MDMGMHMLMMMEMNMJ
#05516:NX

#05601:00
#05601:00
#05601:00
#05601:00
#05601:6J6K6L6N006O6P6Q
#05601:0000006M00000000
#05601:00
#05601:MDMHMOMEMRMFMTMP

#05701:QB000000000000QB
#05701:00
#05701:52
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000QDQE0000QF00
#05701:00
#05701:00
#05701:0000Q3Q5Q200Q7Q9
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KH
#05711:5X
#05712:005Y000000000000
#05713:Q15Z0000
#05714:NV00006000000000
#05715:4ZQI
#05721:000000ML00000000
#05722:MD00000000ME0000
#05723:00MG00000000MN00
#05724:00MHMM00
#05725:00000000000000MJ

#05801:00QC0000
#05801:00
#05801:0053
#05801:00
#05801:00
#05801:0000006500000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00QG00000000QEQF
#05801:00
#05801:00
#05801:Q100Q6Q3Q200QAQ8
#05811:61
#05813:00620000QJ000000
#05814:00634N00
#05815:0000006400000000
#05821:000000ML00000000
#05822:MD00000000ME0000
#05824:00MG0000MM00MN00
#05825:0000MH00000000MJ

#05901:QB000000000000QB
#05901:00
#05901:5000000000000053
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000QDQE0000QF00
#05901:00
#05901:00
#05901:0000Q3Q5Q200Q7Q9
#05911:5X
#05912:005Y00000000004O
#05913:525Z0000
#05914:Q100006000000000
#05915:00QI
#05921:000000ML00000000
#05922:0000000000ME0000
#05923:MD
#05924:00MG0000MM00MN00
#05925:0000MH00000000MJ

#06001:0000QC00000000QB
#06001:00
#06001:00545255
#06001:00
#06001:00
#06001:0000006500000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00QG000000000000
#06001:00
#06001:00
#06001:Q100Q6Q3Q200Q7Q8
#06011:61000066
#06012:006200004Q000000
#06013:000063000000QE67
#06014:0000006400004R00
#06015:004PQJ00
#06022:MD0000ME00MF00MK
#06023:000000MQ
#06024:00MH000000000000
#06025:00MOMP00

#06101:00000000000000QB
#06101:00
#06101:0000000000005758
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000QDQE0000QF00
#06101:00
#06101:00
#06101:Q100Q3Q5Q200Q7Q9
#06111:000000ML00ME0000
#06112:MD
#06113:0000MMMN
#06114:00MG000000000000
#06115:0000MH00000000MJ
#06121:68
#06122:0069000000000000
#06123:565Z004T
#06124:4S00006A0000004U
#06125:QBQI

#06201:0000QC00000000QB
#06201:00
#06201:0059
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00QG00000000QE00
#06201:00
#06201:00
#06201:Q100Q6Q3Q200QAQ8
#06211:000000ML00000000
#06212:MD00000000ME0000
#06213:0000MMMN
#06214:00MG000000000000
#06215:0000MH00000000MJ
#06221:00000000006G0000
#06222:6B00006F00000000
#06223:00QJ
#06224:006C006E00000000
#06225:006D4V00

#06301:QB
#06301:00
#06301:5A0000005B005C51
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:NX
#06301:00
#06301:00
#06301:0000QDQE0000QF00
#06301:00
#06301:00
#06301:0000Q3Q5Q200Q7Q8
#06311:000000ML00000000
#06312:MD00000000ME0000
#06313:0000MMMN
#06314:00MG000000000000
#06315:0000MH00000000MJ
#06321:68QI
#06322:0069000000000000
#06323:000000004X00004Y
#06324:4W006I00006H0000
#06325:Q100006E000000QJ

#06401:MD00MH00MO00ME00MG00000000QK0000
#06401:00
#06401:00
#06401:00
#06401:6J6K6L6N006O6P6Q
#06401:0000006M00000000
#06411:000000LA000000000000LH0000000000
#06412:0000LI
#06413:000000000000LB00000000000000000000LJ000000000000
#06414:0000000000LC000000000000LK000000
#06415:000000000000000000000000LD000000000000000000000000LL000000000000
#06421:00000000000000000000000000LM0000
#06422:L700000000000000000000000000LE000000000000000000000000LN00000000
#06423:00L8000000000000LF0000000000LO00
#06424:000000000000L90000000000000000000000000000000000000000LG00000000000000000000000000000000LP000000
#06425:0000000000000000000000000000000000000000000000LQ
#06426:0000000000MU0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:6R00006S00006T00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00N900NA00N900NB
#06501:00
#06501:00
#06501:00
#06501:O00000O10000O200
#06501:00
#06501:00
#06501:00
#06501:OPOQOROSOPOQOROS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:KI
#06511:6X0000NO00000000
#06512:006Y0000000000000000000079000000
#06513:00006Z0000005K0000000000007A0000
#06514:0000005E0000007B
#06515:00000070000000000000007800000000
#06521:NN00000000000000000077000000007C
#06522:5J7100NP
#06523:5D000000007200000076000000000000
#06524:0000007375005L00
#06525:0000000000000074000000005F000000

#06601:00
#06601:00000000000000007T7U7V7W7X7Y7Z80
#06601:00
#06601:00
#06601:006U00006V006W00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00NC00NB00ND00NE
#06601:00
#06601:00
#06601:00
#06601:00O30000O100O200
#06601:00
#06601:00
#06601:00
#06601:OPOQOROSOPOQOROS
#06611:00NQ00007L005I00
#06612:00005M000000007K007M0000NS000000
#06613:0000007J00005O00
#06614:00005G00007I000000007N0000000000
#06615:00000000000000000000007O00000000
#06621:00005H7P
#06622:7D0000007H00000000000000007Q0000
#06623:007E000000000000NR00000000007R00
#06624:0000007G00000000000000000000007S
#06625:007F00005N000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:6R00006S00006T00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00N900NA00N900NB
#06701:00
#06701:00
#06701:00
#06701:O00000O10000O200
#06701:00
#06701:00
#06701:00
#06701:OPOQOROSOPOQOROS
#06711:6X0000NO00000000
#06712:00000079
#06713:006Y000000005K0000000000007A0000
#06714:00006Z0000005E000000007800000000
#06715:00000070000000000000000000007B00
#06721:NN00000000000000000077000000007C
#06722:000000007100000000760000NP000000
#06723:5J000000007200007500000000000000
#06724:0000007300005L00
#06725:5D00000000000074000000005F000000

#06801:00
#06801:00000000000000007T7U7V7W7X7Y7Z80
#06801:00
#06801:00
#06801:006U00006V006W00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00NC00NB00ND00NE
#06801:00
#06801:00
#06801:00
#06801:0000O30000000000O1000000O200O4O5
#06801:00
#06801:00
#06801:00
#06801:OPOQOROSOPOQOROS
#06811:00NQ00007L00NS00
#06812:000000000000007K007M000000000000
#06813:005M007J007N5O00
#06814:00000000007I00000000007O00000000
#06815:005G000000005I00
#06821:0000007P
#06822:000000007H000000NR000000007Q0000
#06823:7D00007G000000000000000000007R00
#06824:007E0000000000005N0000000000007S
#06825:007F00005H000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:6R00006S00006T00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00N900NA00N900NB
#06901:00
#06901:00
#06901:00
#06901:O00000O10000O200
#06901:00
#06901:00
#06901:00
#06901:OPOQOROSOPOQOROS
#06901:00OT00OU00OV00OW
#06911:NN0000NP
#06912:5D0000NO00005L00
#06913:5J
#06914:0000005E00005F00
#06915:0000005K00000000
#06921:00000070000000000000000079000000
#06922:6X0000007100000000760000007A0000
#06923:006Y0000000000007500007800007B00
#06924:0000000000720074000000000000007C
#06925:006Z007300770000

#07001:00
#07001:00000000000000007T7U7V7W7X7Y7Z80
#07001:00
#07001:00
#07001:006U00006V006W00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00NC00NB00ND00NE
#07001:00
#07001:00
#07001:00
#07001:00O30000O100O200
#07001:00
#07001:00
#07001:00
#07001:OPOQOROSOPOQOROS
#07001:00OT00OU00OV00OW
#07011:00NQ0000NR00NS00
#07012:0000005I
#07013:005N
#07014:005M00005H005O00
#07015:005G000000000000
#07021:000000000000007K000000007P000000
#07022:007H7L00
#07023:7D00007G00007J00007M0000007Q0000
#07024:007E0000007I000000007N0000007R00
#07025:00007F00000000000000007O0000007S

#07101:00
#07101:00
#07101:00
#07101:00
#07101:6R00006S00006T00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00N900NA00N900NB
#07101:00
#07101:00
#07101:NX
#07101:O00000O10000O200
#07101:00
#07101:00
#07101:00
#07101:OPOQOROSOPOQOROS
#07101:00OT00OU00OV00OW
#07111:NN0000NO0000NP00
#07112:0000005L
#07113:5J00005E00000000
#07114:5D00005F
#07115:0000005K00000000
#07121:00000070000000000000000079000000
#07122:6X0000007100000000760000007A0000
#07123:006Y0000007200007500007800007B00
#07124:00006Z0000000074000000000000007C
#07125:0000007300770000

#07201:00
#07201:00000000000000007T7U7V7W7X7Y7Z80
#07201:00
#07201:00
#07201:006U00006V006W00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00NC00NB00ND00NE
#07201:00
#07201:00000000000000NT
#07201:00
#07201:0000O3000000O100O200O300O4O5O800
#07201:00
#07201:00
#07201:00
#07201:OPOQOROSOPOQOROS
#07201:00OT00OU00OV00OW
#07211:00NQ0000NR00NS00
#07213:005N
#07214:005M000000005O00
#07215:005G00005H005I00
#07221:000000000000007K0000000000000000
#07222:7D7H7L7P
#07223:007E000000007J00007M0000007Q0000
#07224:0000007G0000000000007N0000007R00
#07225:00007F00007I00000000007O0000007S

#07301:00
#07301:00
#07301:5J00005K00005L00
#07301:5D00005E00005F00
#07301:6R00006S00006T00
#07301:00
#07301:00LRLS00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000OPOQOR00OPOQOR00OPOQOR00
#07301:000000OU00OV00OW
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:KJ
#07311:000000700000000000000000007A0000
#07312:6X0071000000007B
#07313:0000000000720000007600007900007C
#07314:006Y0000000073007500007800000000
#07315:00006Z00000000740000770000000000
#07321:O0O1O2O3
#07324:000000MV00MW00N3
#07325:00NV0000

#07401:00
#07401:00000000000000007T7U7V7W7X7Y7Z80
#07401:005M00005N005O00
#07401:005G00005H005I00
#07401:006U00006V006W00
#07401:00
#07401:LT0000LU0000LV00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#07401:00OT00OU00OV00OW
#07411:7D7L
#07412:007E0000007I0000007M00007P000000
#07413:00007F000000007K00007N00007Q0000
#07414:000000007H0000000000007O00007R00
#07415:0000007G00007J00000000000000007S
#07421:O000O100O200O3O1
#07424:00N400N300NF00NG

#07501:00
#07501:00
#07501:5J00005K00005L00
#07501:5D00005E00006T00
#07501:6R00006S00005F00
#07501:00
#07501:LW0000LX0000LY00LZ0000M00000M100
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#07501:00OT00OU00OV00OW
#07511:00000070000000000000000079000000
#07512:6X0000007100000000760000007A0000
#07513:006Y0000007200007500007800000000
#07514:00000000000000740000000000007B00
#07515:00006Z0000007300000077000000007C
#07521:O0O1O2O3
#07524:00MW00MV00MW00N3
#07525:NI

#07601:00
#07601:00000000000000007T7U7V7W7X7Y7Z80
#07601:006U00006V006W00
#07601:005M00005N005O00
#07601:005G00005H005I00
#07601:00
#07601:M2M3M40000000000M500000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#07601:00OT00OU00OV00OW
#07611:000000000000007K0000000000000000
#07612:007H7L7P
#07613:7D00007G00007J00007M0000007Q0000
#07614:007E0000007I000000007N0000007R00
#07615:00007F00000000000000007O0000007S
#07621:O000O100O200O3O1
#07624:00N400N300NF00NG

#07701:6X6Y6Z707172737475767778797A7B7C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:M60000M70000M80000M9000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00MW00MV00MW00N3
#07701:00
#07701:NJ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#07701:00OT00OU00OV00OW
#07711:O0O1O2O3O0O1O2O4
#07713:000000000000000000000000000000O5
#07721:0000005L
#07722:6R00006T
#07723:5J00006S00005F00
#07724:5D00005K00000000
#07725:0000005E00000000

#07801:7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S
#07801:00000000000000007T7U7V7W7X7Y7Z80
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000MA0000MB
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00N400N300NF00NG
#07801:00
#07801:NK
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#07801:00OT00OU00OV00OW
#07811:006V
#07812:006U000000006W00
#07813:00005H5I
#07814:005G000000000000
#07815:005M00005N005O00
#07821:O0O1O2O3O0O1O200
#07822:00000000000000O4
#07824:000000000000000000000000000000O5

#07901:6X6Y6Z707172737475767778797A7B7C
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00MC0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00MW00MV00MW00N3
#07901:00
#07901:NL00NNNO
#07901:NX
#07901:00
#07901:00
#07901:00
#07901:00
#07901:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#07901:00OT00OU00OV00OW
#07911:6R
#07912:5D00006T
#07913:0000006S00005F00
#07914:5J00005K00005L00
#07915:0000005E00000000
#07921:00000000O400O0O6
#07922:O4O6O4O600000000
#07923:000000000000000000O50000000000O7
#07924:00O500O700O500O70000000000000000
#07925:0000000000O80000

#08001:00
#08001:00000000000000007T7U7V7W7X7Y7Z80
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00N400N300NF00NG
#08001:00
#08001:00NP0000NR00NS00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#08001:00OT00OU00OV00OW
#08011:O1O2O0O3O1O2O0O3
#08012:006V
#08013:006U00005N006W00
#08014:005M00005H005O00
#08015:005G000000005I00
#08021:7D0000000000007K000000007P000000
#08022:007E0000000000007L000000007Q0000
#08023:00007F0000007J00007M000000007R00
#08024:0000007G007I000000007N000000007S
#08025:000000007H0000000000007O00000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:QM
#08101:00
#08101:NY
#08101:00
#08101:00000000000000000000000000QK0000
#08111:NZ2L
#08112:00000000002M0000
#08113:0000002N
#08114:000000000000002O
#08125:NJ

#08201:00
#08201:00
#08201:DC0000DD00DEDFDG
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00MZ00N000MZ00N0
#08201:QL
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00OI00OJ
#08201:00
#08201:00
#08201:00OT00OU00OV00OW
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:KK
#08211:O0O1O2O3
#08213:NV0000000000002T
#08214:00000000002R0000
#08215:0000002S
#08221:OPOPOPOP
#08223:00OQ000000OQ000000OQ000000OQ0000
#08225:00OR00OR00OR00OR
#08253:0000000000002Q00002Q000000000000
#08255:2P000000002P00000000000000000000

#08301:00
#08301:00
#08301:DH00DIDJ00DK00DL
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00MX00MY00MX00MY
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00OI00OJ
#08301:00
#08301:00
#08301:00OT00OU00OV00OW
#08311:O0O1O2O3
#08312:00000000002X0000
#08313:0000002W00000000
#08314:002V0000
#08322:OPOPOPOP
#08324:00OQ000000OQ000000OQ000000OQ0000
#08325:00OR00OR00OR00OR
#08352:2U00002U000000000000000000000000
#08355:000000000000002Y

#08401:00
#08401:00
#08401:0000000000DMDNDO
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00MV00MW00MV00MW
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00OI00OJ
#08401:00
#08401:00
#08401:00OT00OU00OV00OW
#08411:O0O1O2O3
#08412:00000000002Z0000
#08413:00000030
#08414:0000000000000031
#08421:OPOPOPOP
#08422:00OQ000000OQ000000OQ000000OQ0000
#08424:00OR00OR00OR00OR
#08455:0000000000000000002Y000000000000

#08501:00
#08501:00
#08501:DP00DQDR00DS00DT
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00N300N400N300N4
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00OI00OJ
#08501:00
#08501:00
#08501:00OT00OU00OV00OW
#08511:O0O1O2O3
#08513:0000330000350000
#08514:0000003400000036
#08522:OPOPOPOP
#08523:00OQ000000OQ000000OQ000000OQ0000
#08525:00OR00OR00OR00OR
#08555:32000032000000000000000000000000

#08601:00
#08601:00
#08601:DU00DV000000DW0000000000DXDYDZE0
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00MZ00N000MZ00N0
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00OI00OJ
#08601:00
#08601:00
#08601:00OT00OU00OV00OW
#08611:O0O1O2O3
#08612:0000003A
#08613:000038000000000000000000003B0000
#08614:000000000000003C
#08615:3700000000000000000000000000003D
#08621:OPOPOPOP
#08622:00OQ000000OQ000000OQ000000OQ0000
#08623:00OR00OR00OR00OR
#08653:00000000000039000000003900000000

#08701:00
#08701:00
#08701:E1E2E3E4E5E6E7E8
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00N100N200N100N2
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00OI00OJ
#08701:00
#08701:00
#08701:00OT00OU00OV00OW
#08711:O0O1O2O3
#08712:003G003K
#08713:003F0000003J0000
#08714:3E00003H00000000
#08715:000000003I00003L
#08723:OPOPOPOP
#08724:00OQ000000OQ000000OQ000000OQ0000
#08725:00OR00OR00OR00OR

#08801:00
#08801:00
#08801:E9
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00MV00MW00MV00MW
#08801:00
#08801:00
#08801:NX
#08801:00
#08801:00
#08801:00OI00OJ
#08801:00
#08801:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#08801:00OT00OU00OV00OW
#08811:O0O1O2O3
#08822:0000000000000000000000KS
#08823:000000KN00KR
#08824:00000000000000KO00KQ0000
#08825:0000KP
#08854:3M

#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000000000000000L4L5L6
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00N300N400N300N4
#08901:00
#08901:00
#08901:00
#08901:000000000000O3O1
#08901:00
#08901:00OI00OJ
#08901:00
#08901:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#08901:00OT00OU00OV00OW
#08911:O0O1O2EA
#08912:00000000000000000000000000EB0000
#08913:00000000000000EC
#08914:000000000000000000000000000000ED
#08921:00000000KW000000000000L300000000
#08922:0000000000KX0000000000003N000000
#08923:KT0000000000KY000000L200003O0000
#08924:00000000KU00000000000000000000000000000000KZ0000000000L100000000000000000000000000003P0000000000
#08925:0000000000000000KV000000000000000000000000000000L000000000000000000000000000000000000000003Q0000
#08954:00000000000000000000003M00000000

#09001:8182838485868788898A8B8C8D8E8F8G
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00MZ00N000MZ00N0
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09001:00OT00OU00OV00OW
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:KLOI00OJ
#09011:NV
#09012:00000000000000EI
#09013:000000EF00000000
#09014:0000000000EG0000
#09015:000000EH
#09021:O0O1O2O3
#09022:000000000000003V
#09023:0000003S00000000
#09024:00000000003T0000
#09025:0000003U
#09055:EE00000000EE00000000000000000000
#09064:3R000000003R00000000000000000000

#09101:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00MX00MY00MX00MY
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09101:00OT00OU00OV00OW
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00OI00OJ
#09112:000000EL00000000
#09113:0000000000EM0000
#09114:0000EK00000000EN
#09121:O000O100O200O3O1
#09122:0000003Y00000000
#09123:00000000003Z0000
#09124:00003X0000000040
#09151:EJ0000EJ000000000000000000000000
#09163:3W00003W000000000000000000000000

#09201:8X8Y8Z909192939495969798999A9B9C
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00N100N200N100N2
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09201:00OT00OU00OV00OW
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00OI00OJ
#09211:NH
#09221:O0O1O2O3
#09252:EO00000000EO00000000000000000000
#09253:000000000000EP00000000EP00000000
#09254:000000000000000000000000EQ0000EQ
#09262:41000000004100000000000000000000
#09263:00000000000042000000004200000000
#09264:00000000000000000000000043000043

#09301:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00MV00MW00MV00MW
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09301:00OT00OU00OV00OW
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00OI00OJ
#09311:000000EU00000000
#09313:ER00ET00000000EW
#09315:00ES000000000000
#09321:O000O100O200O3O1
#09323:4400004700000000
#09324:0000460000000049
#09325:0045000000000000
#09352:00000000000000000000EV0000EV0000
#09362:00000000000000000000480000480000

#09401:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00MZ00N000MZ00N0
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09401:00OT00OU00OV00OW
#09401:OXOYOZP0P1P2P3P4P5P6P7P8P9PAPBPC
#09411:O000O100O200O3O1
#09412:0000000000F00000
#09413:00EY00EZ0000F100
#09414:NJ000000000000F2
#09415:EXOI00OJ
#09422:00000000004D0000
#09423:004B000000004E00
#09424:000000000000004F
#09425:4A
#09463:0000000000004C00004C000000000000

#09501:A9AAABACADAEAFAGAHAIAJAKALAMANAO
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00MX00MY00MX00MY
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09501:00OT00OU00OV00OW
#09501:PDPEPFPGPHPIPJPKPLPMPNPOPPPQPRPS
#09511:O000O100O200O3O1
#09513:00OI00OJ
#09515:NK
#09523:F30000F400000000
#09524:000000F5
#09561:0000000000004H000000004H00000000
#09562:0000000000000000000000004I00004I
#09565:4G000000004G00000000000000000000

#09601:APAQARASATAUAVAWAXAYAZB0B1B2B3B4
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00MV00MW00MV00MW
#09601:00
#09601:00
#09601:NX
#09601:00
#09601:00
#09601:00
#09601:00
#09601:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09601:00OT00OU00OV00OW
#09601:PX00PY00PZ00PT0000PU0000PV0000PW0000PT0000PU0000PX00PY00PZ00PT0000PU0000PV0000PW0000PT0000PU0000
#09611:O0O1O2O3O0O1O200
#09612:000000000000000000000000000000O7
#09613:00OI0000
#09614:00000000000000O6
#09615:NL00NMOJ
#09622:000000F900000000
#09623:4J4L0000
#09624:F6F7F80000000000
#09625:004K000000000000
#09663:0000004M00000000

#09701:B5B6B7B8B9BABBBC0000000000000000
#09701:00
#09701:000000000000000000000000000000000000000000000000O40000O50000O80000000000O6000000PZ00O90000000000
#09701:00
#09701:000000000000000000000000000000000000000000000000000000000000000000000000PX00PYO70000PX00PY00PZ00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00MV00MW00MV00MW
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00OQOR0000OQOR0000OQOR0000OQOR00
#09701:00OT00OU00OV00OW
#09701:PX00PY00PZ00PT0000PU0000PX00PY00PZ00PV0000PW0000PX00PY00PZ00PT0000PU0000000000000000000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000000000OK00OL
#09701:00OI0000
#09711:0000BH
#09712:000000O50000000000O70000000000O50000000000O70000000000000000BG000000000000000000BL00000000000000
#09713:0000000000000000000000000000BF00000000BK000000BO
#09714:O40000O60000O40000O6000000BE00000000BJ000000BN00
#09715:000000000000000000000000BD00000000BI000000BM0000
#09721:OPOPOPOP
#09725:NNNONPNQ
#09763:0000000000000000000000000000004M

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:QN
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:NZ
#09801:00
#09801:0N
#09801:00
#09801:00
#09801:KM
#09815:00000006
#09816:NV

#09911:0000000J
#09912:000C
#09913:00080000
#09914:07

#10013:0000000E
#10014:0D

#10114:09
#10115:000M
#10166:000000000000000000000000000000ZY

#10211:0000000K
#10213:0F

#10313:0G
#10314:000A

#10414:0B
#10415:000N

#10511:000L0000
#10513:0H0I
#10566:000000ZY

