
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SIGHT
#TITLE melancholy my day song
#ARTIST –ö“c‘yˆê˜Y / „IAMUHIM
#BPM 124
#PLAYLEVEL 0
#RANK 3

#STAGEFILE melancholy my day son‚‡.JPG

#DIFFICULTY 5
#TOTAL 440
#LNTYPE 1

#WAV01 introbacks 001.wav
#WAV02 introbacks 002.wav
#WAV03 introbacks 003.wav
#WAV04 introbacks 004.wav
#WAV05 introbacks 005.wav
#WAV06 introbacks 006.wav
#WAV07 introbacks 007.wav
#WAV08 intros 001.wav
#WAV09 intros 002.wav
#WAV0A intros 003.wav
#WAV0B intros 004.wav
#WAV0C intros 005.wav
#WAV0D intros 006.wav
#WAV0E intros 007.wav
#WAV0F intros 008.wav
#WAV0G intros 009.wav
#WAV0H intros 010.wav
#WAV0I intros2 002.wav
#WAV0J intros2 003.wav
#WAV0K intros2 004.wav
#WAV0L intros2 005.wav
#WAV0M intros2 006.wav
#WAV0N intros2 007.wav
#WAV0O intros2 008.wav
#WAV0P intros2 009.wav
#WAV0Q intros2 010.wav
#WAV0R flrs01 001.wav
#WAV0S flrs02 001.wav
#WAV0T flrs03 001.wav
#WAV0U maors 001.wav
#WAV0V maors 002.wav
#WAV0W maors 003.wav
#WAV0X maors 004.wav
#WAV0Y maors 005.wav
#WAV0Z maors 006.wav
#WAV10 maors 007.wav
#WAV11 maors 008.wav
#WAV12 maors 009.wav
#WAV13 maors 010.wav
#WAV14 maors 011.wav
#WAV15 pers 001.wav
#WAV16 pers 002.wav
#WAV17 pers 003.wav
#WAV18 pers 004.wav
#WAV19 pers 005.wav
#WAV1A pers 006.wav
#WAV1B pers 007.wav
#WAV1C pers 008.wav
#WAV1D drums 001.wav
#WAV1E drums 001.wav
#WAV1F drums 002.wav
#WAV1G drums 002.wav
#WAV1H drums 003.wav
#WAV1I drums 003.wav
#WAV1J drums 004.wav
#WAV1K drums 005.wav
#WAV1L drums 005.wav
#WAV1M drums 006.wav
#WAV1N drums 006.wav
#WAV1O drums 007.wav
#WAV1P drums 007.wav
#WAV1Q drums 008.wav
#WAV1R drums 008.wav
#WAV1S drums 009.wav
#WAV1T drums 010.wav
#WAV1U drums 011.wav
#WAV1V drums 011.wav
#WAV1W drums 013.wav
#WAV1X drums 013.wav
#WAV1Y drums 012.wav
#WAV1Z drums 012.wav
#WAV20 drums 014.wav
#WAV21 drums 015.wav
#WAV22 drums 016.wav
#WAV23 basss1 001.wav
#WAV24 basss1 002.wav
#WAV25 basss1 003.wav
#WAV26 basss1 004.wav
#WAV27 basss1 005.wav
#WAV28 basss1 006.wav
#WAV29 basss1 007.wav
#WAV2A basss1 008.wav
#WAV2B basss1 009.wav
#WAV2C basss1 010.wav
#WAV2D basss1 011.wav
#WAV2E basss1 012.wav
#WAV2F basss1 013.wav
#WAV2G polys1 001.wav
#WAV2H polys1 002.wav
#WAV2I polys1 003.wav
#WAV2J polys1 004.wav
#WAV2K polys1 005.wav
#WAV2L polys1 006.wav
#WAV2M polys1 007.wav
#WAV2N polys1 008.wav
#WAV2O polys1 009.wav
#WAV2P polys1 010.wav
#WAV2Q polys2 4B.wav
#WAV2R polys2 5C.wav
#WAV2S polys2 5D.wav
#WAV2T polys2 5E.wav
#WAV2U polys2 5G.wav
#WAV2V polys2 5A.wav
#WAV2W polys2 5B.wav
#WAV2X polys2 6C.wav
#WAV2Y polys2 6D.wav
#WAV2Z polys2 6E.wav
#WAV30 polys2 6G.wav
#WAV31 polys2 5Bdouble.wav
#WAV32 96D8.wav
#WAV33 96E3z.wav
#WAV34 96G1.wav
#WAV35 96G3z.wav
#WAV36 96G4.wav
#WAV37 96A1.wav
#WAV38 96A2.wav
#WAV39 96A6.wav
#WAV3A 96A10.wav
#WAV3B 96B1.wav
#WAV3C 96B3z.wav
#WAV3D 96B4.wav
#WAV3E 97C1.wav
#WAV3F 97C2.wav
#WAV3G 97C4.wav
#WAV3H 97D1.wav
#WAV3I 97D2.wav
#WAV3J 97D3.wav
#WAV3K 97D4.wav
#WAV3L 97D8.wav
#WAV3M 97D10.wav
#WAV3N 97D14.wav
#WAV3O 97E2z.wav
#WAV3P 97E2.wav
#WAV3Q 97E4.wav
#WAV3R 97E8.wav
#WAV3S 97E14.wav
#WAV3T 97E16.wav
#WAV3U 97G4.wav
#WAV3V 97G8.wav
#WAV3W 97A1.wav
#WAV3X 97A4.wav
#WAV3Y 97B1.wav
#WAV3Z 98C1.wav
#WAV40 piano1 001.wav
#WAV41 piano1 002.wav
#WAV42 piano1 003.wav
#WAV43 piano1 004.wav
#WAV44 piano1 005.wav
#WAV45 piano1 006.wav
#WAV46 piano1 007.wav
#WAV47 piano1 008.wav
#WAV48 piano1 009.wav
#WAV49 piano1 010.wav
#WAV4A piano1 011.wav
#WAV4B piano1 012.wav
#WAV4C piano1 013.wav
#WAV4D piano1 014.wav
#WAV4E s_vy5G1.wav
#WAV4F s_vy5A1.wav
#WAV4G s_vy5B1.wav
#WAV4H s_vy5B2.wav
#WAV4I s_vy6C1.wav
#WAV4J s_vy6C2.wav
#WAV4K s_vy6D1.wav
#WAV4L s_vy6D3.wav
#WAV4M s_vy6E1.wav
#WAV4N s_vy6E3.wav
#WAV4O s_vy6G1.wav
#WAV4P s_vy6G2.wav
#WAV4Q s_vy6G3.wav
#WAV4R s_vy6A1.wav
#WAV4S s_vy6B1.wav
#WAV4T s_vy6B2.wav
#WAV4U s_vy7C1.wav
#WAV4V s_vy7D1.wav
#WAV4W s_vy7D3.wav
#WAV4X s_vy7E1.wav
#WAV4Y s_vy7G2.wav
#WAV4Z pianochs1 001.wav
#WAV50 pianochs1 001.wav
#WAV51 pianochs1 003.wav
#WAV52 pianochs1 004.wav
#WAV53 pianochs1 005.wav
#WAV54 pianochs1 006.wav
#WAV55 pianochs1 007.wav
#WAV56 pianochs1 008.wav
#WAV57 pianochs1 009.wav
#WAV58 pianochs1 010.wav
#WAV59 pianochs1 010.wav
#WAV5A pianochs1 011.wav
#WAV5B pianochs1 013.wav
#WAV5C pianochs1 014.wav
#WAV5D pianochs2 001.wav
#WAV5E pianochs2 002.wav
#WAV5F pianochs2 003.wav
#WAV5G pianochs2 004.wav
#WAV5H pianochs2 005.wav
#WAV5I pianochs2 006.wav
#WAV5J pianochs2 007.wav
#WAV5K pianos6 001.wav
#WAV5L pianos6 002.wav
#WAV5M pianos6 003.wav
#WAV5N pianos6 005.wav
#WAV5O pianos6 006.wav
#WAV5P bass3C1.wav
#WAV5Q bass3C4.wav
#WAV5R bass3D1.wav
#WAV5S bass3D4.wav
#WAV5T bass3E1.wav
#WAV5U bass3E2.wav
#WAV5V bass3F4.wav
#WAV5W bass3G1.wav
#WAV5X bass3G2.wav
#WAV5Y bass3G4.wav
#WAV5Z bass3A2.wav
#WAV60 bass3A4.wav
#WAV61 bass3B2.wav
#WAV62 bass3B4.wav
#WAV63 bass2A1.wav
#WAV64 bass2A2.wav
#WAV65 bass2A4.wav
#WAV66 bass2B1.wav
#WAV67 bass2B4.wav
#WAV68 bass2C16.wav
#WAV69 bass2E2.wav
#WAV6A bass2F2.wav
#WAV6B bass2G2.wav
#WAV6C polys5G1.wav
#WAV6D polys5A1.wav
#WAV6E polys5B1.wav
#WAV6F polys6C1.wav
#WAV6G polys6D1.wav
#WAV6H polys6E1.wav
#WAV6I polys6G1.wav
#WAV6J polys6A1.wav
#WAV6K polys6B1.wav
#WAV6L pianolastrs 001.wav
#WAV6M pianolastrs 002.wav
#WAV6N pianolastrs 003.wav
#WAV6O pianolastrs 004.wav
#WAV6P pianolastrs 005.wav
#WAV6Q pianolastls 001.wav
#WAV6R pianolastls 002.wav
#WAV6S pianolastls 003.wav
#WAV6T pianolastls 004.wav
#WAV6U pianolastls 005.wav
#WAV6V pianolastls 006.wav
#WAV6X backtrack01.wav
#WAV6Y backtrack02.wav
#WAV6Z backtrack02.wav
#WAV70 saw 001.wav
#WAV71 saw 002.wav
#WAV72 saw 003.wav
#WAV73 saw 004.wav
#WAV74 saw 005.wav
#WAV75 saw 006.wav
#WAV76 saw 007.wav
#WAV77 saw 008.wav
#WAV78 saw 009.wav
#WAV79 saw 010.wav
#WAV7A saw 011.wav
#WAV7B saw 012.wav
#WAV7C saw 015.wav
#WAV7D saw 016.wav
#WAV7E saw 017.wav
#WAV7G saw 018.wav
#WAV7H tarinai.wav
#WAV7I saw 019.wav
#WAV7J saw 020.wav
#WAV7K saw 021.wav
#WAV7L saw 022.wav
#WAV7M saw 023.wav
#WAV7N saw 024.wav
#WAV7O saw 025.wav
#WAV7P saw 026.wav
#WAV7Q saw 027.wav
#WAV7R saw 028.wav
#WAV7S saw 029.wav
#WAV7T saw 030.wav
#WAV7U saw 031.wav
#WAV7V saw 032.wav
#WAV7W saw_a2 001.wav
#WAV7X saw_a2 002.wav
#WAV7Y saw_a2 003.wav
#WAV7Z saw_a2 004.wav
#WAV80 saw_a2 005.wav
#WAV81 saw_a2 006.wav
#WAV82 saw_a2 007.wav
#WAV83 saw_a2 008.wav
#WAV84 saw_a2 009.wav
#WAV85 saw_a2 010.wav
#WAV86 saw_a2 011.wav
#WAV87 saw_a2 012.wav
#WAV88 saw_a2 013.wav
#WAV89 saw_a2 014.wav
#WAV8A saw_a2 015.wav
#WAV8B saw_a2 016.wav
#WAV8E saw_a2 019.wav
#WAV8F saw_a2 020.wav
#WAV8G saw_a2 021.wav
#WAV8H saw_a2 022.wav
#WAV8K saw_a2 025.wav
#WAV8L saw_a2 026.wav
#WAV8M saw_a2 027.wav
#WAV8N saw_a2 028.wav
#WAV8O saw_a2 029.wav
#WAV8P saw_a2 030.wav
#WAV8Q saw_a2 031.wav
#WAV8R saw_a2 032.wav
#WAV8S saw_a2 033.wav
#WAV8T saw_a2 034.wav
#WAV8U saw_a2 035.wav
#WAV8V saw_a2 036.wav
#WAV8W saw_a2 037.wav
#WAV8X saw_a3 001.wav
#WAV8Y saw_a3 002.wav
#WAV8Z saw_a3 003.wav
#WAV90 saw_a3 004.wav
#WAV91 saw_a3 005.wav
#WAV92 saw_a3 006.wav
#WAV93 saw_a3 007.wav
#WAV94 saw_a3 008.wav
#WAV95 saw_a3 009.wav
#WAV96 saw_a3 010.wav
#WAV97 saw_a3 011.wav
#WAV98 saw_a3 012.wav
#WAV99 saw_a3 013.wav
#WAV9A saw_a3 014.wav
#WAV9B saw_a3 015.wav
#WAV9C saw_a3 016.wav
#WAV9D saw_a3 017.wav
#WAV9E saw_a3 018.wav
#WAV9F saw_a3 019.wav
#WAV9G saw_a3 020.wav
#WAV9H saw_a3 021.wav
#WAV9I saw_a3 022.wav
#WAV9J saw_a3 023.wav
#WAV9K saw_a3 024.wav
#WAV9L saw_a3 025.wav
#WAV9M saw_a3 026.wav
#WAV9N saw_a3 027.wav
#WAV9O saw_a3 028.wav
#WAV9P saw_a3 029.wav
#WAV9Q saw_a3 030.wav
#WAV9R saw_a3 031.wav
#WAV9S saw_a3 032.wav
#WAV9T saw_a3 033.wav
#WAV9U saw_a3 034.wav
#WAV9V saw_a3 035.wav
#WAV9W saw_a3 036.wav
#WAV9X saw_a3 037.wav
#WAV9Y saw_a3 038.wav
#WAV9Z saw_a3 039.wav
#WAVA0 saw_a3 040.wav
#WAVA1 saw_a3 041.wav
#WAVA2 saw_a3 042.wav
#WAVA3 saw_a3 043.wav
#WAVA4 saw_a3 044.wav
#WAVA5 saw_a3 045.wav
#WAVA6 saw_a3 046.wav
#WAVA7 saw_a3 047.wav
#WAVA8 saw_a3 048.wav
#WAVA9 saw_a3 049.wav
#WAVAA saw_a3 050.wav
#WAVAB saw_a3 051.wav
#WAVAC saw_a3 052.wav
#WAVAD saw_a3 053.wav
#WAVAE saw_a3 054.wav
#WAVAF saw_a4 001.wav
#WAVAG saw_a4 002.wav
#WAVAH saw_a4 003.wav
#WAVAI saw_a4 004.wav
#WAVAJ saw_a4 005.wav
#WAVAK saw_a4 006.wav
#WAVAL saw_a4 007.wav
#WAVAM saw_a4 008.wav
#WAVAN saw_a4 009.wav
#WAVAO saw_a4 010.wav
#WAVAP saw_a4 011.wav
#WAVAQ saw_a4 012.wav
#WAVAR saw_a4 013.wav
#WAVAS saw_a4 014.wav
#WAVAT saw_a4 015.wav
#WAVAU saw_a4 016.wav
#WAVAV saw_a4 017.wav
#WAVAW saw_a4 018.wav
#WAVAX saw_a4 019.wav
#WAVAY saw_a4 020.wav
#WAVAZ saw_a4 021.wav
#WAVB0 saw_a4 022.wav
#WAVB1 saw_a4 023.wav
#WAVB2 saw_a4 024.wav
#WAVB3 saw_a4 025.wav
#WAVB4 saw_a4 026.wav
#WAVB5 saw_a4 027.wav
#WAVB6 saw_a4 028.wav
#WAVB7 saw_a4 029.wav
#WAVB8 saw_a4 030.wav
#WAVB9 saw_a4 031.wav
#WAVBA saw_a4 032.wav
#WAVBB saw_a4 033.wav
#WAVBC saw_a4 034.wav
#WAVBD saw_a4 035.wav
#WAVBE saw_a4 036.wav
#WAVBF saw_a4 037.wav
#WAVBG saw_a4 038.wav
#WAVBH saw_a4 039.wav
#WAVBI saw_a4 040.wav
#WAVBJ saw_a4 041.wav
#WAVBK saw_a4 042.wav
#WAVBL saw_a4 043.wav
#WAVBM saw_a4 044.wav
#WAVBN saw_a4 045.wav
#WAVBO saw_a4 046.wav
#WAVBP saw_a4 047.wav
#WAVBQ saw_a4 048.wav
#WAVBR saw_a4 049.wav
#WAVBS saw_a4 050.wav
#WAVBT saw_a4 051.wav
#WAVBU saw_a4 052.wav
#WAVBV saw_a4 053.wav
#WAVBW saw_a4 054.wav
#WAVBX saw_a4 055.wav
#WAVBY saw_a4 056.wav
#WAVBZ saw_a4 057.wav
#WAVC0 saw_a4 058.wav
#WAVC1 saw_a4 059.wav
#WAVC2 saw_a5 001.wav
#WAVC3 saw_a7 001.wav
#WAVC4 saw_a7 002.wav
#BMP01 bga.bmp


*---------------------- MAIN DATA FIELD


#00004:01
#00006:01
#00007:01

#00101:01
#00155:08
#00159:000000000000000000000000000000000000090000000009

#00253:0A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000
#00255:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000

#00301:01
#00355:08
#00359:000000000000000000000000000000000000090000000009

#00452:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000B0000
#00453:0A000000000000000000000000000000000A000000000000
#00455:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000

#00501:02
#00552:0C

#00652:00000000000000000000000C00000000
#00653:0000000000000000000000000000000000000000000000000D00000D00000000
#00654:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000E00000000

#00701:03
#00755:0F000000000000000000000F

#00858:0G00000000000000000000000000000G00000000000000000000000000000000
#00859:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000

#00901:04
#00955:0I

#01055:00000000000000000000000I000000000000000000000000
#01058:00000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000J000000000000000000000000000000000000
#01059:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0000000000000000000000000K0000

#01101:04
#01153:0I

#01253:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01254:00000L0L
#01258:000000000000000000000000000M0000

#01301:0005000000000000000000000000000000000000000000000000000000000000
#01354:000000000000000N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01358:0M

#01401:00060000000000000000000000000000
#01452:00000000000P0000
#01453:000O000000000000000O000000000000
#01454:000N000000000000000000000000000000000000000000000000000000000000

#01513:00ZY
#01515:00000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000
#01551:0000000000000000000000000000000700000000000000000000000000000000
#01552:0000000P00000000
#01559:000000000000000000000000000Q00000000000000000000

#01601:00
#01601:0R

#01751:0000000000000000000000000000000000000000000000070000000000000000
#01759:0000000Q

#01801:0U
#01811:1D1D1D1D
#01812:0000000000000016
#01813:00000016000016000000001600000000
#01815:00000000001500000000000000150000
#01816:001A
#01818:000000000000001B
#01819:19000000000000180000000000000000

#01911:1D001D001D001D1F
#01913:00000016000016000000001600001600
#01915:00000000001500000000000000150000
#01916:0017
#01919:1C000000000000180000000000000000

#02011:1D1D1D1D
#02012:0000000000000016
#02013:00000016000016000000001600000000
#02014:19
#02015:00000000001500000000000000150000
#02016:001A
#02018:000000000000001B
#02019:0V000000000000180000000000000000

#02111:1C001D001D001D1F
#02113:00000016000016000000001600001600
#02114:1D
#02115:00000000001500000000000000150000
#02116:0017
#02119:00000000000000180000000000000000

#02211:1D1D1D1D
#02212:0000000000000016
#02213:00000016000016000000001600000000
#02214:0U
#02215:00000000001500000000000000150000
#02216:001A
#02218:000000000000001B
#02219:19000000000000180000000000000000

#02311:1C001D001D001D1F
#02313:00000016000016000000001600001600
#02315:00000000001500000000000000150000
#02316:0017
#02319:1D000000000000180000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0S
#02411:1D001D001D001D1E
#02412:000000000000000000000000001C0000
#02413:00000016000016000016000016000000
#02414:190000000000001B
#02415:0000150000150000
#02416:001A
#02419:0W000000000000180000000000001500

#02511:1E
#02512:00ZY
#02513:0X
#02514:001D
#02515:1D
#02518:000Y

#02601:0Z
#02601:00
#02601:0000002500000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000001N0000001N0000000000000000
#02611:1D001D001D001D1F
#02612:0000240000001R000000ZY000000001P
#02613:230000001O0000001O00001N001Q1Q00
#02614:000000001Q00000000001Q000000000000001Q001P0000001O00001R00000000
#02615:1O0000000000001M000000001L001Q00000000000000ZY0000000000001R0000
#02616:2G
#02618:000000000000000000000000000000001K00001R000000001K0000001M001N00
#02619:1K00000000001R001K000000001M001M000000000000ZY000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:001O
#02701:000000000000001Q0000000000000000
#02701:00
#02701:000000000000001M
#02711:1D001D001D001D1F
#02712:0000231R00001R000000001N0000001P
#02713:23000000000000001K000000000000002H00001R000000000000001R001R0000
#02714:00001Q00001Q2500000000001O000000
#02715:1O0000000000001M0000000000001N0000001Q002600000000001Q001Q000000
#02718:0000ZY0000001L001K0000001K00001N
#02719:1K00000000001N001O000000001M001M000000001P0000000000000027000000

#02801:10
#02801:00
#02801:28
#02801:00
#02801:00
#02801:1O
#02801:0000000000001R1Q1O00000000001Q1P
#02811:1D001D001D001D1F
#02812:00002800000026000000001N00000000
#02813:0000001R1K000000001Q000000000000
#02814:2I0000001Q00000000001Q00001M001M000000000000ZY000000001R001R0000
#02815:000000000000001M00000000000000000000001R000000001O00000000000000
#02818:000000000000001N000000ZY001Q1M00
#02819:1K00001N1O001L001K001P001K00001N

#02901:00
#02901:00
#02901:28
#02901:00
#02901:00
#02901:0000001L1O000000
#02901:000000000000001Q0000000000000000
#02901:001K0000
#02901:000000000000001M
#02911:1D001D001D001D1F
#02912:0000290000001R1N0000290000000000
#02913:1O0000000000001M00000000000000002M000000000000001O0000002B000000
#02914:000000001Q00000000000000001M001M0000000000001N000000000000001P00
#02915:1K00000000001R000000ZY00000000000000001R0000000000001Q001Q000000
#02918:000000001O002A001K0000001K00001N
#02919:0000000000001N0000001Q000000000000001Q001P0000000000001R001R0000

#03001:0Z
#03001:00
#03001:23
#03011:1D001D001D001D1F
#03012:000024000000251N00001P000000001P
#03013:2J00001N1O0000001O0000001O001M00
#03014:00000000ZY00000000001Q00001M001M0000001R000000000000000000001N00
#03015:1O0000000000001M000000001R000000000000000000000000001Q001Q000000
#03018:00001Q000000001Q001Q00001K000000
#03019:1K00000000001R001K0000001L0000001K00000000001N000000001R001R0000

#03101:00
#03101:00
#03101:0000000000000027
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000001L1K000000
#03101:000000000000001M
#03111:1D001D001D001D1F
#03112:0000230000001R00000000ZY0000001P
#03113:2300001R1K00001Q001Q26001O001Q00
#03114:00001Q0000ZY25001O0000ZY001Q0000
#03115:1O0000000000001M0000000000001N000000001R000000001K000000001R0000
#03118:000000000000000000001Q00000000002H00000000001N000000001R00000000
#03119:1K00000000001N001O000000001M001M0000ZY001P0000000000000000001N00

#03201:11
#03201:00
#03201:2C
#03201:00
#03201:00
#03201:1O
#03201:0000000000001L1Q0000000000000000
#03201:001K0000
#03211:1D001D001D001D1F
#03212:000000002C000000000000001R00000000001Q00000000000000001R00001P00
#03213:000000000000001M00000000000000001O00000000001N000000000000000000
#03214:1K0000001Q0000000000ZY00001M001M0000001R0000000000001Q00001R0000
#03215:0000001R1O000000000000001O001M00
#03218:2K000000001Q001N00001P000000001N
#03219:0000001N00002B001K0000001K001Q00

#03311:1D001Z001D1V1V00
#03312:00002E0000000000001W000000000000
#03313:00000000001U001Z000000001W000000
#03314:2L0000001W00000000000000000000000000001X000000000000000000000000
#03315:0000000000002B002M00001U00000000
#03316:00000000001T00000000000000000000
#03318:001Y001Y0000000000002B0000000000
#03319:2C00001Y1U002D00

#03401:0Z
#03401:00
#03401:2324002500000000
#03401:00
#03401:00
#03401:1O0000001Q001R001O001Q001R001Q001O001Q1R1P0000001O001Q1R1Q1R1P00
#03401:1K00000000001N1M1K0000001L1M1N1M0000000000001N001K0000001M001N00
#03401:00
#03401:00
#03401:00
#03401:0000000000200021
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000001H0000000000000000
#03401:00
#03401:00
#03401:00
#03401:001U001U
#03411:1D001D001D001D1F
#03412:0000001H0000001H
#03413:2J1K
#03414:001H004P001H004P
#03415:4J00001H000000004J00001H00000000
#03416:1S
#03418:004K0000004K0000
#03419:0000004N000000000000004N00000000

#03501:00
#03501:00
#03501:2323002500260027
#03501:00
#03501:00
#03501:1O0000001Q001R001O001Q001R001Q001O001Q1R1P0000001O001Q1R1Q1R1P00
#03501:0000000000001N1M1K0000001L1M1N1M0000000000001N001K0000001M001N00
#03501:00
#03501:00
#03501:00
#03501:0000000000200021
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000001H00000000001H001H
#03501:00
#03501:00
#03501:00
#03501:000000001U000000001U00001U000000
#03511:1D001D001D001D1F
#03512:0000004P00000022
#03513:4J4J
#03514:004K001H004K004P
#03515:1K00004N000000001K00004N00000000
#03516:002H
#03518:001H0000001H0000
#03519:0000001H000000000000001H00000000

#03601:00
#03601:00
#03601:2828002600000000
#03601:00
#03601:00
#03601:1O0000001Q001R001O001Q001R001Q001O001Q1R1P0000001O001Q1R1Q1R1P00
#03601:0000000000001N1M1K0000001L1M1N1M0000000000001N001K0000001M001N00
#03601:00
#03601:00
#03601:00
#03601:0000000000200021
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000001H00000000001H001H
#03601:00
#03601:00
#03601:00
#03601:001U001U
#03611:104H
#03612:004I0000004I0000
#03613:4H00004L000000001K00004L00000000
#03614:001H001H001H0022
#03615:1K00001H000000000000001H00000000
#03616:2I
#03618:0000004P0000004P
#03619:1D001D001D001D1F

#03701:00
#03701:00
#03701:2829002A0029002B
#03701:00
#03701:00
#03701:1O0000001Q001R001O001Q001R001Q001O001Q1R1P0000001O001Q1R1Q1R1P00
#03701:0000000000001N1M1K0000001L1M1N1M0000000000001N001K0000001M001N00
#03701:00
#03701:00
#03701:00
#03701:0000000000200021
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000001H00000000001H001H
#03701:00
#03701:00
#03701:00
#03701:00001U00001U1U00
#03711:4H4H
#03712:004I0000004I0000
#03713:1K00004L000000001K00004L00000000
#03714:001H001H001H0022
#03715:0000001H000000000000001H00000000
#03716:002M
#03718:0000004P0000004P
#03719:1D001D001D001D1F

#03801:00
#03801:00
#03801:2324002500000000
#03801:00
#03801:00
#03801:1O0000001Q001R001O001Q001R001Q001O001Q1R1P0000001O001Q1R1Q1R1P00
#03801:0000000000001N1M1K0000001L1M1N1M0000000000001N001K0000001M001N00
#03801:00
#03801:00
#03801:00
#03801:0000000000200021
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000001H00000000001H001H
#03801:00
#03801:00
#03801:00
#03801:001U001U
#03811:4J001D001D001D1F
#03812:004K0000004K0000
#03813:1K00004N000000000000004N00000000
#03814:001H004P001H004P
#03815:0Z00001H000000004J00001H00000000
#03816:2J
#03818:0000001H00000022
#03819:1D1K

#03901:00
#03901:00
#03901:2323002500260027
#03901:00
#03901:00
#03901:1O0000001Q001R001O001Q001R001Q001O001Q1R1P0000001O001Q1R1Q1R1P00
#03901:0000000000001N1M1K0000001L1M1N1M0000000000001N001K0000001M001N00
#03901:00
#03901:00
#03901:00
#03901:0000000000200021
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000001H00000000001H001H
#03901:00
#03901:00
#03901:00
#03901:000000001U000000001U00001U000000
#03911:1D001D001D001D1F
#03912:004K0000004K0000
#03913:0000004N000000000000004N00000000
#03914:001H004P001H004P
#03915:4J00001H000000004J00001H00000000
#03916:002H
#03918:0000001H00000022
#03919:1K1K

#04001:001U001U
#04001:00
#04001:2C2C002B00000000
#04001:00
#04001:00
#04001:1O0000001Q001R001O001Q001R001Q001O001Q1R1P0000001O001Q1R1Q1R1P00
#04001:0000000000001N1M1K0000001L1M1N1M0000000000001N001K0000001M001N00
#04001:00
#04001:00
#04001:00
#04001:0000000000200021
#04001:00
#04001:0T
#04001:2N00002O
#04001:00
#04001:000000000000001H00000000001H001H
#04011:1D1K
#04012:004I0000004I0000
#04013:1K00004L000000004H00004L00000000
#04014:001H001H001H0022
#04015:1100001H000000000000001H00000000
#04016:1S1S
#04018:0000004P0000004P
#04019:4H001D001D001D1F

#04101:00001V001U00001V001V00001V1U0000
#04101:00
#04101:2C2E002B002B2D00
#04101:00
#04101:00
#04101:1O00000000001R001O001Q001R001Q001O001Q1R1P0000000000000000000000
#04101:1K0000000000001M1K0000001L1M1N1M1K000000000000000000000000000000
#04101:00
#04101:00
#04101:000000000000000000000000001X000000000000000000000000000000000000
#04101:0000000000200000
#04101:00
#04101:00
#04101:2M2L
#04111:4H1U
#04112:004I0000001U0000
#04113:1K00004L000000004S0000ZY00000000
#04114:001Q001W004U0021
#04115:0000001N000000000000004W00000000
#04116:1S001S00001S001S
#04118:0000004P0000004Y
#04119:1D00001G001D001E

#04201:12
#04201:00
#04201:0023002500000000
#04201:1D00000000001D1F
#04201:00
#04201:1O00000000001R001O001Q001R001Q001O001Q1R000000000000001R001R0000
#04201:000000000000001M00000000001M1N1M0000000000001N001K0000001M001N00
#04201:001U001U
#04201:000000000000001H
#04201:00
#04201:0000000000200021
#04201:00
#04201:00
#04201:2T2U2V2R
#04211:3A00001N000000001D003400001Q0000
#04212:00001Q0000001L000000003700001Q00
#04213:1K0000001K0000001K001P003B00001P
#04214:001H001H0000003E
#04215:23001D00001H1O00
#04216:1S
#04218:4M4M4M4M4M4M
#04219:004R004R004R004R004R004R

#04301:00
#04301:00
#04301:0024000000260000
#04301:1D1D1D1D
#04301:00
#04301:1O00000000000000000000001R0000000000001R1P0000001O00001R1Q1R0000
#04301:1K00000000001N1M1K0000001L1M1N1M1K000000000000001K0000001M001N00
#04301:001U001U
#04301:000000000000001H
#04301:00
#04301:0000000000000021
#04301:00
#04301:00
#04301:2S2T2U2S
#04311:4M4M4M4M4M4M
#04312:004R004R004R004R004R004R
#04313:0000001R001Q00001O000000001Q0000
#04314:00001H0000002500001Q001N0000001P
#04315:3K0000001O00001Q00001H0000002700
#04318:001Q001H00003Q00
#04319:23003Q003U20001F

#04401:13
#04401:00
#04401:28
#04401:1D00001D
#04401:00
#04401:1O00000000000000000000001R00000000001Q1R1P0000001O00001R1Q1R1P00
#04401:000000000000001M1K0000001L1M1N1M1K000000000000001K0000001M001N00
#04401:001U001U
#04401:00000000001H001H
#04401:00
#04401:0000000000200021
#04401:00
#04401:00
#04401:2T2U2V2R
#04411:4M4M4M4M4M4M
#04412:004O004O004O004O004O004O
#04413:1K00001R00001H000000000000000000
#04414:00001Q00001Q00001D00001N00001F00
#04415:000028001O00001Q00003W00001Q0000
#04418:3M00001N000026000000003Y00003Y00
#04419:001H1D001O003Z00

#04501:00
#04501:00
#04501:28
#04501:00
#04501:00
#04501:1O000000000000001O000000000000001O00001R000000000000001R1Q1R0000
#04501:1K00000000001N1M1K0000001L1M1N1M1K00000000001N001K0000001M000000
#04501:001U001U
#04501:0000001H001H001H
#04501:00
#04501:0000000000200021
#04501:00
#04501:00
#04501:2S2T2R2S
#04511:1D002900001Q00003Q0000003K00001P
#04512:0000001R000026000000270000001F00
#04513:001Q3U001D001D00
#04514:3X00000000001R0000001P00001Q001N
#04515:00001H001D00001Q001Q00001O002F00
#04518:4M4M4M4M4M4M
#04519:004O004O004O004O004O004O

#04601:12
#04601:00
#04601:2323000000000000
#04601:1D001D1D
#04601:0000001R00000000
#04601:1O0000000000000000000000000000001O00001R000000001O00001R1Q1R1P00
#04601:1K0000000000001M1K0000001L1M1N1M1K000000000000001K0000001M001N00
#04601:001U001U
#04601:0000001H0000001H
#04601:00
#04601:0000000000200021
#04601:00
#04601:00
#04601:2T2U2V2X
#04611:0000001R001Q00003K001H00001Q0000
#04612:00001Q001D00001Q0000001N00003H00
#04613:3R00001N00002500001Q00003P00003O
#04614:001H1O00001P001F
#04615:4M4M4M4M4M4M
#04619:004R004R004R004R004R004R

#04701:00
#04701:00
#04701:00
#04701:1D1D
#04701:00
#04701:1O00000000000000000000000000000000001Q1R1P0000001O001Q1R1Q1R1P00
#04701:1K00000000001N1M1K0000001L1M1N1M1K00000000001N001K0000001M001N00
#04701:001U001U
#04701:00000000001H001H
#04701:00
#04701:0000000000200021
#04701:00
#04701:00
#04701:2Y2Z2X2W
#04711:00001Q00001Q00001O0000003D000000
#04712:3L00001R00001R000000260000002700
#04713:00001H001O00001Q000000001D000000
#04714:4M0000004M0000004M00000000004M0000000000001F0000
#04715:00004R0000004R00001H00004S000000000000004M000000
#04718:230000240000000000004R00000000004S00000000004U00
#04719:00001D2536004U00

#04801:13
#04801:00
#04801:00
#04801:1D001D001D001D1F
#04801:00
#04801:1O00000000000000000000000000000000001Q1R1P0000001O001Q1R1Q1R1P00
#04801:1K00000000001N1M1K0000001L1M1N1M1K000000000000000000000000000000
#04801:001U001U
#04801:0000001H0000001H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2T2U2V2R
#04811:391Q001R1O000021
#04812:000000001O00001Q00001H003600001N
#04813:2800001R00003B003D00001N00001M00
#04814:00002800001Q003E000000001K000000
#04815:004O004O004O004O004O004O
#04818:001H002600200000
#04819:4V4V4V4V4V4V

#04901:00
#04901:00
#04901:000000000000002F
#04901:1D001D001D001D1F
#04901:00
#04901:1O00000000000000000000000000000000001Q1R1P0000001O001Q1R1Q1R1P00
#04901:1K00000000001N1M1K0000001L1M1N1M1K000000000000000000000000000000
#04901:001U001U
#04901:001H001H001H001H
#04901:00
#04901:0000000000200021
#04901:00
#04901:00
#04901:2S2T2R2Q
#04911:3200000000001O00001R000033000000000000350000003J
#04912:0000000000001Q00000000000000000000000000001Q0000000000000000330000000000000000003J00000000000000
#04913:2800000000000000001R00000000001Q00000000000000001O0000000000000035000000000000000000000000000000
#04914:004O004O004O004O004O004O
#04915:00000029000000000026000000000027000000004S000000
#04918:0000000000000000000000000000000000000000000000004U000000000000004U0000001K00000000000000001N0000
#04919:4X000000000000004X000000000000004X000000000000000000000000000000001N00000000000000001M0000000000

#05001:12
#05001:00
#05001:2323002500000000
#05001:1D001D001D001D1F
#05001:00
#05001:1O00000000000000000000000000000000001Q1R1P0000001O001Q1R1Q1R1P00
#05001:1K00000000001N1M1K0000001L1M1N1M1K00000000000000000000001M001N00
#05001:00
#05001:001H001H001H001H
#05001:00
#05001:0000000000200021
#05001:00
#05001:00
#05001:2T2U2V2R
#05011:001O001U
#05012:4M4M4M4M4M4M
#05014:004R004R004R004R004R004R
#05015:001Q001R1O000000
#05018:0000001R001Q0000000000001K003H00
#05019:3S0000001U00001Q0000001N0000003O

#05101:00
#05101:00
#05101:2324002500260027
#05101:1D001D001D001D1F
#05101:00
#05101:0000000000000000000000000000000000001Q1R1P00000000001Q1R1Q1R1P00
#05101:1K00000000001N1M1K0000001L1M1N1M1K00000000001N001K0000001M001N00
#05101:001U001U
#05101:001H001H001H001H
#05101:00
#05101:0000000000200021
#05101:00
#05101:00
#05101:2S2T2U2S
#05111:4M004M004M000000001O0000
#05112:1O001O1R1O000034
#05113:00004R0000004R0000004R00000000370000380000000000
#05114:0000001R00003B003C00003B00000037
#05115:00003E003F00003E0000000000000000
#05118:3I00000000000000003H00000000000000000000000000004M000000000000004M000000000000004M00000000000000
#05119:0000000000001Q00000000000000001Q00000000001Q0000000000004R000000000000004R000000000000004R000000

#05201:13
#05201:00
#05201:2828002600000000
#05201:1D001D001D001D1F
#05201:00
#05201:00000000000000000000000000000000000000000000000000001Q1R1Q1R1P00
#05201:1K00000000001N1M1K0000001L1M1N1M1K00000000001N001K0000001M001N00
#05201:001U001U
#05201:001H001H001H001H
#05201:00
#05201:0000000000200021
#05201:00
#05201:00
#05201:2T2U2V2R
#05211:4M4M4M4M4M4M
#05213:004O004O004O004O004O004O
#05214:0000001R001Q00000000000000000000
#05215:1O00000000001R00001Q000000003E00
#05218:3N0000001Q0000001O00000000001Q000000001R000000001O00000000003H00
#05219:000000001O1P0000

#05301:00
#05301:00
#05301:282900260027002F
#05301:1D001D001D001D1F
#05301:00
#05301:000000000000000000000000000000001O001Q1R1P0000001O001Q1R1Q1R1P00
#05301:1K00000000001N1M1K0000001L1M1N1M1K00000000001N001K0000001M001N00
#05301:001U001U
#05301:001H001H001H001H
#05301:00
#05301:0000000000200021
#05301:00
#05301:00
#05301:2S2T2R2S
#05311:1O1Q1O0000343500
#05312:4M00001R000037003800003700000000
#05313:00003B003C00003B0000000000003700
#05314:0000003E001Q001Q0000000000000000
#05315:3F000000000000004M000000000000004M000000000000004M000000000000004M000000000000004M000000003B0000
#05318:0000001R00000000
#05319:004O004O004O004O004O004O

#05401:12
#05401:00
#05401:2323002500000000
#05401:1D1D1D1D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00001H1I00001H1I00001H1I00001H1I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2T2U2V2X
#05411:1J1J1J1J
#05413:4M4M4M4M4M4M
#05415:004R004R004R004R004R004R
#05418:000000000000003H
#05419:3S00000000000000000000000000003O

#05501:00
#05501:00
#05501:2324002500260027
#05501:1D1D1D1D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00001H1I00001H1I00001H1I00001H1I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2Y2Z302Y
#05511:1J1J1J1J
#05512:4M0000004M0000004M000000000000000000000000340000
#05513:000000004R000000000000004R000000000000004R000000000000000000370000000000380000000000000000370000
#05514:0000000000003B003C00003B00000000
#05515:0000000000003E00000000003F00000000000000003E0000000000004M00000000000000000000000000000000000000
#05518:3I00000000000000003H00000000000000000000000000004S000000000000004S000000000000004M00000000000000
#05519:0000000000000000004U004U

#05601:14
#05601:00
#05601:2828002600000000
#05601:1D1D1D1D
#05601:00
#05601:00
#05601:00
#05601:1Y1Z1Z1Z1Y1Z1Y1Z1Y1Z1Y1X1W1X0000
#05601:00
#05601:0T
#05601:00
#05601:00
#05601:00
#05601:2T2U2V2X
#05612:004O004O004O004O004O004O
#05614:4V4V4V4V4V4V
#05615:3L
#05619:00000000000000003V00000000001U1V

#05701:00
#05701:00
#05701:282900260027002F
#05701:1D1D1D00
#05701:001E001E1G000000
#05701:1O001Q1R1O1Q1R1Q1O0000001O001P00
#05701:1K00000000001N1M1K0000001L1M1N1M1K000000000000001K0000001L000000
#05701:00001Y1X000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2Y2Z3100
#05712:004S
#05713:004O004O004O004U00004S00
#05714:00004V
#05715:4X004X004X000000004X004X
#05716:1S1S1S1S
#05718:3T
#05719:0000000000001U00001V00001U001V001U001V001U001V00

#05801:00
#05801:19000016001516181A00001600151600
#05801:000000000000001B
#05801:1F1G00000000001G
#05801:00
#05801:0000000000000000000000001O00001Q
#05801:0000001M00001K00
#05801:00
#05801:655Q5V60
#05801:00
#05801:00
#05801:0041004100410041
#05801:005E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1H1I1H1I1H1I1H1I
#05811:40404040
#05813:0000000052000054
#05814:4Z000000500000000000000000000055
#05815:00000053
#05816:1S
#05818:5D00005100000000
#05819:0000001U

#05901:00
#05901:1C000016001516181700001600160000
#05901:00
#05901:1F1G000000000000
#05901:00
#05901:0000000000000000000000001O00001Q
#05901:0000001M00001K00
#05901:00
#05901:65675V60
#05901:00
#05901:00
#05901:0043004300430043
#05901:5D5E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1H1I1H1I1H1I1H1I
#05911:0000005A
#05912:42424242
#05913:0000000058000059
#05914:0000005700000000
#05915:50500000
#05918:0056000000000000
#05919:0000001U

#06001:00
#06001:19000016001516181A00001600151600
#06001:000000000000001B
#06001:1F1G000000000000
#06001:00
#06001:0000000000000000000000001O00001Q
#06001:0000001M00001K00
#06001:00
#06001:675S5Y62
#06001:00
#06001:00
#06001:0045004500450045
#06001:5F5G5H00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1H1I1H1I1H1I1H1I
#06011:44444444
#06014:5B
#06015:005C
#06018:0000005J00000000
#06019:0000001U

#06101:00
#06101:1C000016001516181700001600151600
#06101:00
#06101:1F1G001G0000001G
#06101:00
#06101:00000000001Q1O00
#06101:00000000001M1K00
#06101:00
#06101:675S5Y62
#06101:00
#06101:00
#06101:0047004700490049
#06101:00
#06101:5F5G5I00
#06101:00
#06101:00
#06101:00
#06101:1H1I1H1I1H1I1H1I
#06112:00004848
#06113:46460000
#06114:5B
#06115:005C
#06118:0000005J00000000
#06119:00000000001V1U00

#06201:00
#06201:19000016001516181A00001600151600
#06201:000000000000001B
#06201:1F1G000000000000
#06201:00
#06201:0000000000000000000000001O00001Q
#06201:0000001M00001K00
#06201:00
#06201:655Q5V60
#06201:00
#06201:00
#06201:0041004100410041
#06201:00
#06201:5D5K
#06201:00
#06201:00
#06201:00
#06201:1H1I1H1I1H1I1H1I
#06211:40404040
#06213:0000000052000054
#06214:4Z000000500000000000000000000055
#06215:00000053
#06218:0000005100000000
#06219:0000001U

#06301:00
#06301:1C000016001516181700001600151600
#06301:00
#06301:1F1G000000000000
#06301:00
#06301:0000000000000000000000001O00001Q
#06301:0000001M00001K00
#06301:00
#06301:65675V60
#06301:00
#06301:00
#06301:0043004300430043
#06301:00
#06301:5D
#06301:00
#06301:00
#06301:00
#06301:1H1I1H1I1H1I1H1I
#06311:0000005A
#06312:42424242
#06313:0000000058000059
#06314:0000005700000000
#06315:50505K00
#06318:0056000000000000
#06319:0000001U

#06401:00
#06401:19000016001516181A00001600151600
#06401:000000000000001B
#06401:1F1G000000000000
#06401:00
#06401:0000000000000000000000001O00001Q
#06401:0000001M00001K00
#06401:00
#06401:675S5Y62
#06401:00
#06401:00
#06401:0045004500450045
#06401:00
#06401:5F5G5H5M
#06401:00
#06401:00
#06401:00
#06401:1H1I1H1I1H1I1H1I
#06411:44444444
#06414:5B
#06415:005C
#06418:0000005J00000000
#06419:0000001U

#06501:00
#06501:1C000016001516181700001600151600
#06501:00
#06501:1F1G001G00000000
#06501:00
#06501:00000000001O1O00
#06501:00000000001K1K00
#06501:00
#06501:675S5Y62
#06501:00
#06501:00
#06501:0047004700490049
#06501:5B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1H1I1H1I1H221H00
#06511:005L
#06512:00004848
#06513:46465C00
#06514:0000005M00000000
#06515:5N5N0000
#06518:005O000000000000
#06519:000000000000000000001U001V001U1V

#06601:00
#06601:00
#06601:000000000000001B
#06601:000000000000001I0000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6400640000005U00635X00636100635W
#06601:00
#06601:00
#06601:004B004B004B004B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1H001I001H002200001H000022001H00
#06611:1F1G0000001F001G
#06612:00000000001500006L00000000000000
#06613:1900001600000018000000006M000000
#06614:4A0000004A0000004A00000000150000
#06615:00000000000016000000001600001600
#06618:6Q6R1A4A
#06619:0000000000001U00001V00001U00001V

#06701:00
#06701:00
#06701:00
#06701:000000000000001I0000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6400640000005U005P5X005T6100635R
#06701:00
#06701:00
#06701:004D004D004D004D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1H001I001H002200001H000022001H00
#06711:1F1G0000001F001G
#06712:1C0000004C0000006M00000000150000
#06713:4C00000000150018000000004C000000
#06714:006S4C6N
#06715:00000016000016000000001600001600
#06718:6R17
#06719:0000000000001U00001V00001U00001V

#06801:00
#06801:00
#06801:000000000000001B
#06801:000000000000001I0000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5U005U0000005U00665X005T5Z005T5W
#06801:00
#06801:00
#06801:0045004500450045
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1H001I001H002200001H000022001H00
#06811:1F1G0000001F001G
#06812:44444444
#06813:6T000000001500180000000000150000
#06814:000000006S0000006N00001600000000
#06815:1900001600006O00
#06818:00000016000000001A00000000001600
#06819:0000000000001U00001V00001U00001V

#06901:00
#06901:00
#06901:00
#06901:000000000000001I0000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5U005U0000005U00665X005T5Z005T5W
#06901:00
#06901:00
#06901:0047004700490049
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1H001I001H002200001H000022001H00
#06911:1F1G0000001F001G
#06912:006V4848
#06913:46000000460000180000000000000000
#06914:1C000000001500006O00000000150000
#06915:6U00176P
#06918:00000016000016000000001600001600
#06919:0000000000001U00001V00001U00001V

#07001:00
#07001:00
#07001:000000000000001B
#07001:000000000000001I0000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6400640000005U00635X00636100635W
#07001:00
#07001:00
#07001:004B004B004B004B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1H001I001H002200001H000022001H00
#07011:1F1G0000001F001G
#07012:00000000001500006L00000000000000
#07013:190000004A000018000000006M000000
#07014:00004A4A
#07015:4A0000006R0016000000000000150000
#07018:6Q000016000000001A00001600001600
#07019:0000000000001U00001V00001U00001V

#07101:00
#07101:00
#07101:00
#07101:000000000000001I0000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6400640000005U005P5X005T6100635R
#07101:00
#07101:00
#07101:004D004D004D004D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1H001I001H002200001H000022001H00
#07111:1F1G0000001F001G
#07112:1C6M
#07113:4C4C4C4C
#07114:0000000000150018000000006N000000
#07115:6R0000006S0000001700000000150000
#07118:00000016000016000000001600001600
#07119:0000000000001U00001V00001U00001V

#07201:0T
#07201:00
#07201:000000000000001B
#07201:000000000000001I0000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5U005U0000005U00665X005T5Z005T5W
#07201:00
#07201:00
#07201:0045004500450045
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1H001I001H002200001H000022001H00
#07211:1F1G0000001F001G
#07212:44000000440000180000000044000000
#07213:6T000000001500000000000000150000
#07214:006S4400
#07215:190000166N006O00
#07218:00000016000000001A00001600001600
#07219:0000000000001U00001V00001U00001V

#07301:00000000001T00000000000000000000
#07301:00
#07301:00001D1E
#07301:00
#07301:00
#07301:0000000000000000000000000000000000000000000000000000001Y001Z000000000000000000000000000000000000
#07301:00000000001T00000000000000000000
#07301:00
#07301:5U005U0000005U00665X005T5Z005T5W
#07301:00
#07301:00
#07301:0047004700490049
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000006J6H6G6F
#07301:1H1I1J0000000000
#07301:00
#07301:0000000000000000000000004R4M4K4I
#07311:1F001G000000000000001F1G00001F00
#07312:006V4848
#07313:46000000460000180000000000150000
#07314:1C000000001500006O0000006P000000
#07315:6U000000000016000000001600001600
#07316:1S
#07318:00000016000000001700000000000000
#07319:000000001U00001V1U001V001U1V1U1V

#07401:1D1D1D1D
#07401:1F1F1F1F
#07401:1O0000001P1P1O001O001P001O001P001O0000001P0000001O001P001O1P1O1P
#07401:1K001L001K001L001K0000001K1L1K001K0000001K0000001K001L001K1L1K1L
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6464646464646464
#07401:00
#07401:00000000000000000000006F00000000
#07401:0000006F00004H00
#07401:6D0000006H0000004I006H4I004I0000
#07401:006E0000006J006E006I00006E000000
#07401:00006F00000000006F004M00006F4M00
#07401:0000006G00000000004O000000006H6K
#07401:0000000000000000000000000000004S
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6X
#07411:4F
#07412:004G00000000004G000000004H000000
#07413:00004I0000004I004I00004I004I0000
#07414:0000004K000000000000000000000000
#07415:00004M00004M004M
#07416:1S
#07418:0000000000000000004O000000000000
#07419:00000000004R0000000000000000004S

#07501:1D1D1D1D
#07501:1F1F1F1F
#07501:1O0000001P1P1O001O001P001O001P001O0000001P0000001O001P001O1P1O1P
#07501:1K001L001K001L001K0000001K1L1K001K0000001K0000001K001L001K1L1K1L
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6464646464646464
#07501:00
#07501:00
#07501:004H000000004H000000000000004H00
#07501:4I004I00004I6E4I0000004I00006E4I
#07501:006E006I006F006F4K0000004K00006F
#07501:6F006F006J0000006G4M0000004M0000
#07501:0000004O00000000006H4O6F006H0000
#07501:00004R00006I6G00
#07512:004H000000004H000000000000004H00
#07513:4I004I00004I004I0000004I0000004I
#07514:00004K4K
#07515:0000000000000000004M0000004M0000
#07518:0000004O0000000000004O0000000000
#07519:004R0000

#07601:1D1D1D1D
#07601:1F1F1F1F
#07601:1O0000001P1P1O001O001P001O001P001O0000001P0000001O001P001O1P1O1P
#07601:1K001L001K001L001K0000001K1L1K001K0000001K0000001K001L001K1L1K1L
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6B6B6B6B6B6B6B6B
#07601:00
#07601:004E0000000000000000000000000000
#07601:00004F0000000000004G000000004G00
#07601:006C004G0000004K00004K00004I004I
#07601:4K006D0000004M00006E004M00006E00
#07601:0000006E4O00006G4O006G00006F006F
#07601:6G0000006I4R6H000000006H6K000000
#07601:00000000006J00006I0000004S000000
#07611:004E0000000000000000000000000000
#07612:00004F0000000000004G000000004G00
#07613:0000004G0000004K00004K00004I004I
#07614:4K00000000004M000000004M00000000
#07615:004O4O00
#07618:00000000004R00000000000000000000
#07619:0000004S

#07701:1D1D1D1D
#07701:1F1F1F1F
#07701:1O0000001P1P1O001O001P001O001P001O0000001P0000001O001P001O1P1O1P
#07701:1K001L001K001L001K0000001K1L1K001K0000001K0000001K001L001K1L1K1L
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6B6B6B6B6B6B6B6B
#07701:00
#07701:00
#07701:00004G0000004G0000000000004G004G
#07701:004I004I004I004I0000004I00004I00
#07701:00006E0000006E00004K00004K000000
#07701:4O6F006F006F006F4M6G0000006E006E
#07701:000000004R0000006H004O6F00006F00
#07701:6I006J00006I6G00
#07712:00004G0000004G0000000000004G004G
#07713:004I004I004I004I0000004I00004I00
#07714:0000000000000000004K00004K000000
#07715:4O4M
#07718:00004R00004O0000

#07801:1D1D1D1D
#07801:1F1F1F1F
#07801:1O0000001P1P1O001O001P001O001P001O0000001P0000001O001P001O1P1O1P
#07801:1K001L001K001L001K0000001K1L1K001K0000001K0000001K001L001K1L1K1L
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6A6A6A6A6A6A6A6A
#07801:00
#07801:4F
#07801:004G00000000004G000000004H000000
#07801:6D004I0000004I6E4I00004I6E4I0000
#07801:006E004K00006F006F00006F006F0000
#07801:006F4M00004M004M
#07801:0000006G6H6J0000004O6H0000006H6K
#07801:00000000004R0000006I00000000004S
#07811:4F
#07812:004G00000000004G000000004H000000
#07813:00004I0000004I004I00004I004I0000
#07814:0000004K000000000000000000000000
#07815:00004M00004M004M
#07818:0000000000000000004O000000000000
#07819:00000000004R0000000000000000004S

#07901:1D1D1D1D
#07901:1F1F1F1F
#07901:1O0000001P1P1O001O001P001O001P001O0000001P0000001O001P001O1P1O1P
#07901:1K001L001K001L001K0000001K1L1K001K0000001K0000001K001L001K1L1K1L
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6A6A6A6A6A6A6A6A
#07901:00
#07901:00
#07901:004H000000004H000000000000004H00
#07901:4I004I00004I004I0000004I0000004I
#07901:006E000000006E004K00006F4K006E00
#07901:6F006F6I006F006F004M00006G4M006F
#07901:0000004O6J0000006G004O00006H0000
#07901:000000004R000000006H6I0000000000
#07912:004H000000004H000000000000004H00
#07913:4I004I00004I004I0000004I0000004I
#07914:00004K4K
#07915:0000000000000000004M0000004M0000
#07918:0000004O0000000000004O0000000000
#07919:004R0000

#08001:1D1D1D1D
#08001:1F1F1F1F
#08001:1O0000001P1P1O001O001P001O001P001O0000001P0000001O001P001O1P1O1P
#08001:1K001L001K001L001K0000001K1L1K001K0000001K0000001K001L001K1L1K1L
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6969696969696969
#08001:00
#08001:004E000000000000006E000000006E00
#08001:006C4F000000006G00006G00006F4G6F
#08001:00006D4G00006H00004G006H004I004I
#08001:4K0000006I00004K6I0000006K000000
#08001:0000006E006J4M0000004K0000000000
#08001:6G0000004O0000004O00004M00000000
#08001:00000000004R0000000000004S000000
#08011:004E0000000000000000000000000000
#08012:004F00000000004G
#08013:0000004G00000000004G0000004I004I
#08014:4K0000000000004K0000000000000000
#08015:0000004M004K0000
#08018:000000004O0000004O00004M00000000
#08019:00000000004R0000000000004S000000

#08101:1D1D1D1D
#08101:1F1F1F1F
#08101:1O0000001P1P1O001O001P001O001P001O0000001P0000001O001P001O1P1O1P
#08101:1K001L001K001L001K0000001K1L1K001K0000001K0000001K001L001K1L1K1L
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6969696969696969
#08101:00
#08101:006E006E00000000
#08101:006F4G6F006F4G6F006G006F00000000
#08101:004I004I004I004I6H00004I00000000
#08101:000000006J000000004K6I0000000000
#08101:4O000000000000004M0000004K4G4I4G
#08101:6I004R00004O0000
#08111:000000C3
#08112:004G004G000000C4
#08113:004I004I004I004I0000004I00000000
#08114:0000000000000000004K00006G000000
#08115:4O000000000000004M000000006I0000
#08118:00004R00004O006J
#08119:0000000000000000000000000000006K

#08201:1D1D1D1D
#08201:1F1F1F1F
#08201:1O0000001P1P1O001O001P001O001P001O0000001P0000001O001P001O1P1O1P
#08201:1K001L001K001L001K0000001K1L1K001K0000001K0000001K001L001K1L1K1L
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6464646464646464
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6Y
#08211:700000000000004G0000000000000000
#08212:0071000074004I004I0000004H000000
#08213:4F007200007500000000004I004I0000
#08214:004G0073000076000000000000007900
#08215:00004I000000007700004M0000000000
#08218:0000004K004R00007800000000004M00
#08219:000000004M000000004O00000000004S

#08301:1D1D1D1D
#08301:1F1F1F1F
#08301:1O0000001P1P1O001O001P001O001P001O0000001P0000001O001P001O1P1O1P
#08301:1K001L001K001L001K0000001K1L1K001K0000001K0000001K001L001K1L1K1L
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6464646464646464
#08311:004H000000004H000000000000007E00
#08312:4I004I00004I004I000000007D000000
#08313:0000004O000000007C00000000004H00
#08314:000000004R0000000000004I0000004I
#08315:00004K4K
#08318:7A0000007A000000004M0000004M0000
#08319:007B007B004O0000

#08401:1D1D1D1D
#08401:1F1F1F1F
#08401:1O0000001P1P1O001O001P001O001P001O0000001P0000001O001P001O1P1O1P
#08401:1K001L001K001L001K0000001K1L1K001K0000001K0000001K001L001K1L1K1L
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6B6B6B6B6B6B6B6B
#08411:007H00000000004K004G000000007P00
#08412:7G7I004M004K004G
#08413:004E007J000000007O000000004I004I
#08414:00004F007K0000000000004M00000000
#08415:4K00004G007L00004O00000000000000
#08418:00004O7M00000000
#08419:00000000004R007N000000004S000000

#08501:1D1D1D1D
#08501:1F1F1F1F
#08501:1O0000001P1P1O001O001P001O001P001O0000001P0000001O001P001O1P1O1P
#08501:1K001L001K001L001K0000001K1L1K001K0000001K0000001K001L001K1L1K1L
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6B6B6B6B6B6B6B6B
#08511:0000004G00000000
#08512:00004G00004I004I00000000004G004G
#08513:004I004I00000000004K000000004I00
#08514:4O007U7V
#08515:7Q0000004R0000004M00004I00000000
#08518:007R007T00004K00
#08519:00007S00004O0000

#08601:1D1D1D1D
#08601:1F1F1F1F
#08601:1O0000001P1P1O001O001P001O001P001O0000001P0000001O001P001O1P1O1P
#08601:1K001L001K001L001K0000001K1L1K001K0000001K0000001K001L001K1L1K1L
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6A6A6A6A6A6A6A6A
#08611:4F00000000814H00
#08612:004G00000000000000000082004I0000
#08613:7W004I000000004G0000000083004M00
#08614:007X004K00004I004I00004I00840000
#08615:007Y4M0000000085
#08618:0000007Z004R000000004M0000000086
#08619:0000000080000000004O00000000004S

#08701:1D1D1D1D
#08701:1F1F1F1F
#08701:1O0000001P1P1O001O001P001O001P001O0000001P0000001O001P001O1P1O1P
#08701:1K001L001K001L001K0000001K1L1K001K0000001K0000001K001L001K1L1K1L
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6A6A6A6A6A6A6A6A
#08711:004H000000004H000000000000000000
#08712:4I004I00004I004I0000000000004H00
#08713:8700004O000000004K0000004K00004I
#08714:008800004R000000004M0000008H008H
#08715:000089000000008E0000004I00000000
#08718:0000008A008A00008F004O008G008G00
#08719:000000008B008B0000000000004M0000

#08801:1D1D1D1D
#08801:1F1F1F1F
#08801:1O0000001P1P1O001O001P001O001P001O0000001P0000001O001P001O1P1O1P
#08801:1K001L001K001L001K0000001K1L1K001K0000001K0000001K001L001K1L1K1L
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6969696969696969
#08811:8K00000000000000004G000000008S00
#08812:004E000000008M0000008P00008R0000
#08813:00004F000000004K008O00008Q004G00
#08814:0000004G000000008N000000004I004I
#08815:4K008L4M004K0000
#08818:000000004O0000004O00004M00000000
#08819:00000000004R0000000000004S000000

#08901:1D1D1D1D
#08901:1F1F1F1F
#08901:1O0000001P1P1O001O001P001O001P001O0000001P0000001O001P001O1P1O1P
#08901:1K001L001K001L001K0000001K1L1K001K0000001K0000001K001L001K1L1K1L
#08901:00
#08901:00
#08901:00
#08901:00
#08901:6969696969696969
#08911:000000000000008U00008W0000000000
#08912:8T00004G8V000000
#08913:00004G00004I004I0000004I00000000
#08914:004I004I00000000004K0000004G004G
#08915:000000004M00004I
#08918:4O00004K
#08919:00004R00004O0000

#09001:1D1D1D1D
#09001:1F1F1F1F
#09001:00
#09001:000000000000000000000000000000000000000000000000000000001K1L1K1L
#09001:0000000000200021
#09001:1U1U1U1U
#09001:00
#09001:1H1I1J001H1I1J001H1I1J001H1I1J00
#09001:6464646464646464
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6Z
#09011:1O001P1O001P00001O001P001O1P0000
#09012:00001K1O00000000
#09013:1K001K1L0000001P00001K001K1L0000
#09014:001L000090001K001K00000000001O1O
#09015:8X000000001P000000009100001L000093000000000000009600000000000000
#09016:1S
#09018:00008Y00000000001O00000000001K00000094000000000000009700001P001P
#09019:008Z009200950098

#09101:1D1D1D1D
#09101:1F1F1F1F
#09101:00
#09101:000000000000000000000000000000000000000000000000000000001K1L1K1L
#09101:0000000000200021
#09101:1U1U1U1U
#09101:00
#09101:1H1I1J001H1I1J001H1I1J001H1I1J00
#09101:6464646464646464
#09111:1O001P000000001P1O0000001O000000
#09112:1K000000001P00001O0000001O001K00000000001P00000000001P0000000000
#09113:00001L0000001L0000000000001L00001K0000001K0000001K0000001O001O00
#09114:00001K001K001K009H00009K001L0000
#09115:9900000000009C0000001P0000009G0000009I00000000009L000000001P001P
#09118:009A00009D009F0000009J00009M009O
#09119:00009B1O009E00000000000000009N00

#09201:1D1D1D1D
#09201:1F1F1F1F
#09201:00
#09201:000000000000000000000000000000000000000000000000000000001K1L1K1L
#09201:0000000000200021
#09201:1U1U1U1U
#09201:00
#09201:1H1I1J001H1I1J001H1I1J001H1I1J00
#09201:6B6B6B6B6B6B6B6B
#09211:1O001P001O1P00001O0000001O1P0000
#09212:1K001L00001P000000000000000000001K00000000000000000000001O001O00
#09213:000000001K001O1P00001P001K1L0000
#09214:9P0000001K001O0000000000001L00009V0000000000000000000000001P001P
#09215:009Q00009S001K1K00001K009Y000000
#09218:00009R00009T0000009W0000009Z0000
#09219:0000001L00009U0000009X000000A000

#09301:1D1D1D1D
#09301:1F1F1F1F
#09301:00
#09301:000000000000000000000000000000000000000000000000000000001K1L1K1L
#09301:0000000000200021
#09301:1U1U1U1U
#09301:00
#09301:1H1I1J001H1I1J001H1I1J001H1I1J00
#09301:6B6B6B6B6B6B6B6B
#09311:1O1P1O1O1O000000
#09312:001L001L001P1K0000001P001O1P0000
#09313:A10000001K000000A5000000001L00001K00000000000000000000001O001O00
#09314:00000000001P00000000A60000001K00000000001K0000001K001L0000000000
#09315:0000A20000001O000000000000001P000000AA0000000000AD000000001P001P
#09318:1KA31KA7A9AB00AE
#09319:000000A4000000A8000000AC00000000

#09401:1D1D1D1D
#09401:1F1F1F1F
#09401:00
#09401:000000000000000000000000000000000000000000000000000000001K1L1K1L
#09401:0000000000200021
#09401:1U1U1U1U
#09401:00
#09401:1H1I1J001H1I1J001H1I1J001H1I1J00
#09401:6A6A6A6A6A6A6A6A
#09411:1O0000001O001O0000001P001O1P0000
#09412:00001P0000000000AL00000000001O1O
#09413:AF000000001P0000AI000000AK000000000000001K0000001K001L0000000000
#09414:0000AG0000001O000000AJ0000001P000000AM000000000000000000001P001P
#09415:0000AH0000001K001O00AN0000AQ0000
#09418:00001L0000001L0000000000001L0000000000000000AO00000000000000AS00
#09419:1K001K001K1P001K1K000000AP00AR00

#09501:1D1D1D1D
#09501:1F1F1F1F
#09501:00
#09501:000000000000000000000000000000000000000000000000000000001K1L1K1L
#09501:0000000000200021
#09501:1U1U1U1U
#09501:00
#09501:1H1I1J001H1I1J001H1I1J001H1I1J00
#09501:6A6A6A6A6A6A6A6A
#09511:1O1KAX00B000B300
#09512:000000AW00AY000000B1000000B40000
#09513:00AV00AZ00B200B5
#09514:00AU001L1O00001P1O0000001O001O1O
#09515:AT001P00001P1K0000001P00001P0000
#09518:00000000001P00001K000000001L00001K000000000000001K000000001P001P
#09519:1K1L001O00001O1K00001K00001L0000

#09601:1D1D1D1D
#09601:1F1F1F1F
#09601:00
#09601:000000000000000000000000000000000000000000000000000000001K1L1K1L
#09601:0000000000200021
#09601:1U1U1U1U
#09601:00
#09601:1H1I1J001H1I1J001H1I1J001H1I1J00
#09601:6969696969696969
#09611:1O001P1O00001O001O001P00001P0000
#09612:00001L00001P00001O0000001K00000000000000000000001O00000000000000
#09613:B60000001K001L0000000000001L00001K00BF000000000000001L000000BL00
#09614:00B700001KBB00BD0000BG001K00BK00
#09615:00000000B800000000000000BC000000BE0000000000BH000000BJ00001P001P
#09618:000000B9001P001K0000000000000000
#09619:1K000000BA00001P00001K00BI001O1O

#09701:1D1D1D1D
#09701:1F1F1F1F
#09701:00
#09701:000000000000000000000000000000000000000000000000000000001K1L1K1L
#09701:0000000000200021
#09701:1U1U1U1U
#09701:00
#09701:1H1I1J001H1I1J001H1I1J001H1I1J00
#09701:6969696969696969
#09711:BM001P00001P1K001K001K001O001O1O
#09712:1O000000001P0000BQ000000001L0000BU0000000000000000001P0000000000
#09713:0000BN0000001O000000BR0000001K000000BV0000000000BY000000001P001P
#09714:0000BO000000BS000000000000BZ0000
#09715:000000BP1O0000BT0000BW001K00C000
#09718:1K001K0000001O001O0000BX000000C1
#09719:001L001L1K00001P00001P00001L0000

#09801:1H1H1H1H
#09801:00
#09801:001I0000001I0000001I0000001I0000
#09801:00
#09801:001J001J001J001J
#09801:00000000C5C5000000C5C5000000C5C5
#09801:00
#09801:00
#09801:6464646464646464
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:6Y
#09859:C200000000000000000000000000000000000000000000C2

#09901:1H1H1H00
#09901:00
#09901:001I0000001I0000001I000000000000
#09901:00
#09901:001J001J001J0000
#09901:00
#09901:00
#09901:00
#09901:6464646464646464

#10001:1H1H1H1H
#10001:00
#10001:001I0000001I0000001I0000001I0000
#10001:00
#10001:001J001J001J001J
#10001:00
#10001:00
#10001:00
#10001:6B6B6B6B6B6B6B6B

#10101:1H1H1H00
#10101:00
#10101:001I0000001I0000001I000000000000
#10101:00
#10101:001J001J001J0000
#10101:00
#10101:00
#10101:00
#10101:6B6B6B6B6B6B6B6B

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:6A6A6A6A6A6A6A6A
#10216:1S

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:6A6A6A6A6A6A6A6A

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:6969696969696969
#10411:00000000000000000000000000000000000000000000000000000000001Y001W
#10415:0000000000000000000000000000001X

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:6969696969696969
#10512:00000000001Y001W000000000000000000000000000000000000000000000000
#10513:000000000000000000000000001Y001W00000000000000000000000000000000
#10515:1U
#10516:1S001S00001S001S
#10518:0000001X1U0000000000000000000000
#10519:000000000000001X1U1V1U001V1U1V1U

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:68


