
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE PIANO HOUSE
#TITLE Act Beloved [DP BLACK ANOTHER]
#ARTIST Nene Anegasaki feat. Salita obj:kuro
#BPM 131
#PLAYLEVEL 12
#RANK 3
#VOLWAV 400
#STAGEFILE 

#WAV02 actbeloved-bgm_000.ogg
#WAV03 actbeloved-bgm_001.ogg
#WAV04 actbeloved-bgm_002.ogg
#WAV0A d-kick.ogg
#WAV0B d-kick8.ogg
#WAV0C d-kick8.ogg
#WAV0D d-kick16.ogg
#WAV0E d-kick16.ogg
#WAV0F d-kick16.ogg
#WAV0G d-kick16.ogg
#WAV0I dl-hat_000.ogg
#WAV0J dl-hat_001.ogg
#WAV0K dl-hat_002.ogg
#WAV0L dl-hat_003.ogg
#WAV0M dl-hat_004.ogg
#WAV0N dl-hat_005.ogg
#WAV0O dl-hat_006.ogg
#WAV0P dl-hat_007.ogg
#WAV0Q dl-hat_008.ogg
#WAV0S d-clap.ogg
#WAV0T d-crash1.ogg
#WAV0U d-crash2.ogg
#WAV0V d-crashfx.ogg
#WAV0W d-fx1.ogg
#WAV0X fxstrings.ogg
#WAV10 d-ultrafil_000.ogg
#WAV11 d-ultrafil_001.ogg
#WAV12 d-ultrafil_002.ogg
#WAV13 d-ultrafil_003.ogg
#WAV14 d-ultrafil_004.ogg
#WAV15 d-ultrafil_005.ogg
#WAV16 d-ultrafil_006.ogg
#WAV17 d-ultrafil_007.ogg
#WAV18 d-ultrafil_008.ogg
#WAV1A l-startfil_000.ogg
#WAV1B l-startfil_001.ogg
#WAV1C l-startfil_002.ogg
#WAV1D l-startfil_003.ogg
#WAV1F l-mainfil_000.ogg
#WAV1G l-mainfil_001.ogg
#WAV1H l-mainfil_002.ogg
#WAV1I l-mainfil_003.ogg
#WAV1J l-mainfil_004.ogg
#WAV1K l-mainfil_005.ogg
#WAV1L l-mainfil_006.ogg
#WAV1M l-mainfil_007.ogg
#WAV1N l-mainfil_008.ogg
#WAV1O l-mainfil_009.ogg
#WAV1P l-mainfil_010.ogg
#WAV1Q l-mainfil_011.ogg
#WAV20 strings-A_000.ogg
#WAV21 strings-A_001.ogg
#WAV22 strings-A_002.ogg
#WAV23 strings-A_003.ogg
#WAV24 strings-A_004.ogg
#WAV25 strings-A_000.ogg
#WAV26 strings-A_001.ogg
#WAV27 strings-A_002.ogg
#WAV28 strings-A_003.ogg
#WAV29 strings-A_004.ogg
#WAV2A strings-A_000.ogg
#WAV2B strings-A_001.ogg
#WAV2C strings-A_002.ogg
#WAV2D strings-A_003.ogg
#WAV2E strings-A_004.ogg
#WAV2F strings-A_000.ogg
#WAV2G strings-A_001.ogg
#WAV2H strings-A_002.ogg
#WAV2I strings-A_003.ogg
#WAV2J strings-A_004.ogg
#WAV2L strings-A2_000.ogg
#WAV2M strings-A2_001.ogg
#WAV2N strings-A2_002.ogg
#WAV2O strings-A2_003.ogg
#WAV2P strings-A2_004.ogg
#WAV2Q strings-A2_005.ogg
#WAV2R strings-A2_006.ogg
#WAV2S strings-A2_007.ogg
#WAV2T strings-A2_008.ogg
#WAV2U strings-A2_009.ogg
#WAV2W strings-A3_000.ogg
#WAV2X strings-A3_001.ogg
#WAV2Y strings-A3_002.ogg
#WAV2Z strings-A3_003.ogg
#WAV30 strings-A3_004.ogg
#WAV32 strings-A4_000.ogg
#WAV33 strings-A4_001.ogg
#WAV34 strings-A4_002.ogg
#WAV35 strings-A4_003.ogg
#WAV36 strings-A4_004.ogg
#WAV3A stringspic-A_000.ogg
#WAV3B stringspic-A_001.ogg
#WAV3C stringspic-A_002.ogg
#WAV3D stringspic-A_003.ogg
#WAV3E stringspic-A_004.ogg
#WAV3F stringspic-A_005.ogg
#WAV3G stringspic-A_006.ogg
#WAV3H stringspic-A_007.ogg
#WAV3I stringspic-A_008.ogg
#WAV3J stringspic-A_009.ogg
#WAV3K stringspic-A_010.ogg
#WAV3L stringspic-A_011.ogg
#WAV3M stringspic-A_012.ogg
#WAV3N stringspic-A_013.ogg
#WAV3O stringspic-A_014.ogg
#WAV3P stringspic-A_015.ogg
#WAV3R stringspic-S1_000.ogg
#WAV3S stringspic-S1_001.ogg
#WAV3T stringspic-S1_002.ogg
#WAV3U stringspic-S1_003.ogg
#WAV3V stringspic-S1_004.ogg
#WAV3W stringspic-S1_000.ogg
#WAV3X stringspic-S1_001.ogg
#WAV3Y stringspic-S1_002.ogg
#WAV3Z stringspic-S1_003.ogg
#WAV40 stringspic-S1_004.ogg
#WAV41 stringspic-S1_000.ogg
#WAV42 stringspic-S1_001.ogg
#WAV43 stringspic-S1_002.ogg
#WAV44 stringspic-S1_003.ogg
#WAV45 stringspic-S1_004.ogg
#WAV46 stringspic-S1_000.ogg
#WAV47 stringspic-S1_001.ogg
#WAV48 stringspic-S1_002.ogg
#WAV49 stringspic-S1_003.ogg
#WAV4A stringspic-S1_004.ogg
#WAV4C stringspic-S2L_000.ogg
#WAV4D stringspic-S2L_001.ogg
#WAV4E stringspic-S2L_002.ogg
#WAV4F stringspic-S2L_003.ogg
#WAV4G stringspic-S2L_004.ogg
#WAV4H stringspic-S2L_005.ogg
#WAV4I stringspic-S2L_006.ogg
#WAV4J stringspic-S2L_007.ogg
#WAV4K stringspic-S2L_008.ogg
#WAV4L stringspic-S2L_009.ogg
#WAV4N stringspic-S2R_000.ogg
#WAV4O stringspic-S2R_001.ogg
#WAV4P stringspic-S2R_002.ogg
#WAV4Q stringspic-S2R_003.ogg
#WAV4R stringspic-S2R_004.ogg
#WAV4S stringspic-S2R_005.ogg
#WAV4T stringspic-S2R_006.ogg
#WAV4U stringspic-S2R_007.ogg
#WAV4V stringspic-S2R_008.ogg
#WAV4W stringspic-S2R_009.ogg
#WAV4Y strings-SS_000.ogg
#WAV4Z strings-SS_001.ogg
#WAV50 strings-SS_002.ogg
#WAV51 strings-SS_003.ogg
#WAV52 strings-SS_004.ogg
#WAV53 strings-SS_005.ogg
#WAV54 strings-SS_006.ogg
#WAV55 strings-SS_007.ogg
#WAV56 strings-SS_008.ogg
#WAV57 strings-SS_009.ogg
#WAV58 strings-SS_010.ogg
#WAV59 strings-SS_011.ogg
#WAV5A strings-SS_012.ogg
#WAV5B strings-SS_013.ogg
#WAV5C strings-SS_014.ogg
#WAV5D strings-SS_015.ogg
#WAV5E strings-SS_016.ogg
#WAV5F strings-SS_017.ogg
#WAV5G strings-SS_018.ogg
#WAV5H strings-SS_019.ogg
#WAV5I strings-SS_020.ogg
#WAV5J strings-SS_021.ogg
#WAV5K strings-SS_022.ogg
#WAV5L strings-SS_023.ogg
#WAV5M strings-SS_024.ogg
#WAV5N strings-SS_025.ogg
#WAV5O strings-SS_026.ogg
#WAV5P strings-SS_027.ogg
#WAV5Q strings-SS_028.ogg
#WAV5R strings-SS_029.ogg
#WAV5S strings-SS_030.ogg
#WAV5T strings-SS_031.ogg
#WAV5U strings-SS_032.ogg
#WAV5V strings-SS_033.ogg
#WAV5W strings-SS_034.ogg
#WAV5X strings-SS_035.ogg
#WAV60 daishidancelayer_000.ogg
#WAV61 daishidancelayer_001.ogg
#WAV62 daishidancelayer_002.ogg
#WAV63 daishidancelayer_003.ogg
#WAV64 daishidancelayer_004.ogg
#WAV65 daishidancelayer_005.ogg
#WAV66 daishidancelayer_006.ogg
#WAV67 daishidancelayer_007.ogg
#WAV68 daishidancelayer_008.ogg
#WAV69 daishidancelayer_009.ogg
#WAV6A daishidancelayer_010.ogg
#WAV6B daishidancelayer_011.ogg
#WAV6C daishidancelayer_012.ogg
#WAV6D daishidancelayer_013.ogg
#WAV6E daishidancelayer_014.ogg
#WAV6F daishidancelayer_015.ogg
#WAV6G daishidancelayer_016.ogg
#WAV6H daishidancelayer_017.ogg
#WAV6I daishidancelayer_018.ogg
#WAV6J daishidancelayer_019.ogg
#WAV6K daishidancelayer_020.ogg
#WAV6L daishidancelayer_021.ogg
#WAV6M daishidancelayer_022.ogg
#WAV70 piano-introL_000.ogg
#WAV71 piano-introL_001.ogg
#WAV72 piano-introL_002.ogg
#WAV73 piano-introL_003.ogg
#WAV74 piano-introL_004.ogg
#WAV75 piano-introL_005.ogg
#WAV76 piano-introL_006.ogg
#WAV77 piano-introL_007.ogg
#WAV78 piano-introL_008.ogg
#WAV79 piano-introL_009.ogg
#WAV7A piano-introL_010.ogg
#WAV7B piano-introL_011.ogg
#WAV7C piano-introL_012.ogg
#WAV7D piano-introL_013.ogg
#WAV7E piano-introL_014.ogg
#WAV7F piano-introL_015.ogg
#WAV7G piano-introL_016.ogg
#WAV7H piano-introL_017.ogg
#WAV7I piano-introL_018.ogg
#WAV7J piano-introL_019.ogg
#WAV7K piano-introL_020.ogg
#WAV7L piano-introL_021.ogg
#WAV7M piano-introL_022.ogg
#WAV7N piano-introL_023.ogg
#WAV7O piano-introL_024.ogg
#WAV7P piano-introL_025.ogg
#WAV7Q piano-introL_026.ogg
#WAV7R piano-introL_027.ogg
#WAV7S piano-introL_028.ogg
#WAV7T piano-introL_029.ogg
#WAV7U piano-introL_030.ogg
#WAV7V piano-introL_031.ogg
#WAV7W piano-introL_032.ogg
#WAV7X piano-introL_033.ogg
#WAV7Y piano-introL_034.ogg
#WAV7Z piano-introL_035.ogg
#WAV80 piano-introL_036.ogg
#WAV81 piano-introL_037.ogg
#WAV82 piano-introL_038.ogg
#WAV83 piano-introL_039.ogg
#WAV84 piano-introL_040.ogg
#WAV85 piano-introL_041.ogg
#WAV86 piano-introL_042.ogg
#WAV87 piano-introL_043.ogg
#WAV88 piano-introL_044.ogg
#WAV89 piano-introL_045.ogg
#WAV8A piano-introL_046.ogg
#WAV8B piano-introL_047.ogg
#WAV8C piano-introL_048.ogg
#WAV8D piano-introL_049.ogg
#WAV8E piano-introL_050.ogg
#WAV8F piano-introL_051.ogg
#WAV8G piano-introL_052.ogg
#WAV8K piano-introC_000.ogg
#WAV8L piano-introC_001.ogg
#WAV8M piano-introC_002.ogg
#WAV8N piano-introC_003.ogg
#WAV8O piano-introC_004.ogg
#WAV8P piano-introC_005.ogg
#WAV8Q piano-introC_006.ogg
#WAV8R piano-introC_007.ogg
#WAV8S piano-introC_008.ogg
#WAV8T piano-introC_009.ogg
#WAV8U piano-introC_010.ogg
#WAV8V piano-introC_011.ogg
#WAV8W piano-introC_012.ogg
#WAV8X piano-introC_013.ogg
#WAV8Y piano-introC_014.ogg
#WAV8Z piano-introC_015.ogg
#WAV90 piano-introC_016.ogg
#WAV91 piano-introC_017.ogg
#WAV92 piano-introC_018.ogg
#WAV93 piano-introC_019.ogg
#WAV94 piano-introC_020.ogg
#WAV95 piano-introC_021.ogg
#WAV96 piano-introC_022.ogg
#WAV97 piano-introC_023.ogg
#WAV98 piano-introC_024.ogg
#WAV99 piano-introC_025.ogg
#WAV9A piano-introC_026.ogg
#WAV9B piano-introC_027.ogg
#WAV9C piano-introC_028.ogg
#WAV9D piano-introC_029.ogg
#WAV9E piano-introC_030.ogg
#WAV9F piano-introC_031.ogg
#WAV9G piano-introC_032.ogg
#WAV9H piano-introC_033.ogg
#WAV9I piano-introC_034.ogg
#WAV9J piano-introC_035.ogg
#WAV9O piano-introR_001.ogg
#WAV9P piano-introR_002.ogg
#WAV9Q piano-introR_003.ogg
#WAV9R piano-introR_004.ogg
#WAV9S piano-introR_005.ogg
#WAV9T piano-introR_006.ogg
#WAV9U piano-introR_007.ogg
#WAV9V piano-introR_008.ogg
#WAV9W piano-introR_009.ogg
#WAV9X piano-introR_010.ogg
#WAV9Y piano-introR_011.ogg
#WAV9Z piano-introR_012.ogg
#WAVA0 piano-introR_013.ogg
#WAVA1 piano-introR_014.ogg
#WAVA2 piano-introR_015.ogg
#WAVA3 piano-introR_016.ogg
#WAVA4 piano-introR_017.ogg
#WAVA5 piano-introR_018.ogg
#WAVA6 piano-introR_019.ogg
#WAVA7 piano-introR_020.ogg
#WAVA8 piano-introR_021.ogg
#WAVA9 piano-introR_022.ogg
#WAVAA piano-introR_023.ogg
#WAVAB piano-introR_024.ogg
#WAVAC piano-introR_025.ogg
#WAVAD piano-introR_026.ogg
#WAVAE piano-introR_027.ogg
#WAVAF piano-introR_028.ogg
#WAVAG piano-introR_029.ogg
#WAVAH piano-introR_030.ogg
#WAVAI piano-introR_031.ogg
#WAVAJ piano-introR_032.ogg
#WAVAK piano-introR_033.ogg
#WAVAL piano-introR_034.ogg
#WAVAM piano-introR_035.ogg
#WAVAN piano-introR_036.ogg
#WAVAO piano-introR_037.ogg
#WAVAP piano-introR_038.ogg
#WAVAQ piano-introR_039.ogg
#WAVAR piano-introR_040.ogg
#WAVAS piano-introR_041.ogg
#WAVAT piano-introR_042.ogg
#WAVAU piano-introR_043.ogg
#WAVAV piano-introR_044.ogg
#WAVAW piano-introR_045.ogg
#WAVAX piano-introR_046.ogg
#WAVAY piano-introR_047.ogg
#WAVAZ piano-introR_048.ogg
#WAVB0 piano-introR_049.ogg
#WAVB1 piano-introR_050.ogg
#WAVB2 piano-introR_051.ogg
#WAVB3 piano-introR_052.ogg
#WAVB4 piano-introR_053.ogg
#WAVB5 piano-introR_054.ogg
#WAVB6 piano-introR_055.ogg
#WAVBA piano-Amelo_000.ogg
#WAVBB piano-Amelo_001.ogg
#WAVBC piano-Amelo_002.ogg
#WAVBD piano-Amelo_003.ogg
#WAVBE piano-Amelo_004.ogg
#WAVBF piano-Amelo_005.ogg
#WAVBG piano-Amelo_006.ogg
#WAVBH piano-Amelo_007.ogg
#WAVBI piano-Amelo_008.ogg
#WAVBJ piano-Amelo_009.ogg
#WAVBK piano-Amelo_010.ogg
#WAVBL piano-Amelo_011.ogg
#WAVBM piano-Amelo_012.ogg
#WAVBN piano-Amelo_013.ogg
#WAVBO piano-Amelo_014.ogg
#WAVBP piano-Amelo_015.ogg
#WAVBQ piano-Amelo_016.ogg
#WAVBR piano-Amelo_017.ogg
#WAVBS piano-Amelo_018.ogg
#WAVBT piano-Amelo_019.ogg
#WAVBU piano-Amelo_020.ogg
#WAVBV piano-Amelo_021.ogg
#WAVBW piano-Amelo_022.ogg
#WAVBX piano-Amelo_023.ogg
#WAVBY piano-Amelo_024.ogg
#WAVBZ piano-Amelo_025.ogg
#WAVC0 piano-Amelo_026.ogg
#WAVC1 piano-Amelo_027.ogg
#WAVC2 piano-Amelo_028.ogg
#WAVC3 piano-Amelo_029.ogg
#WAVC4 piano-Amelo_030.ogg
#WAVC5 piano-Amelo_031.ogg
#WAVC6 piano-Amelo_032.ogg
#WAVC7 piano-Amelo_033.ogg
#WAVC8 piano-Amelo_034.ogg
#WAVC9 piano-Amelo_035.ogg
#WAVCA piano-Amelo_036.ogg
#WAVCB piano-Amelo_037.ogg
#WAVCC piano-Amelo_038.ogg
#WAVCD piano-Amelo_039.ogg
#WAVCE piano-Amelo_040.ogg
#WAVCF piano-Amelo_041.ogg
#WAVCG piano-Amelo_042.ogg
#WAVCH piano-Amelo_043.ogg
#WAVCI piano-Amelo_044.ogg
#WAVCJ piano-Amelo_045.ogg
#WAVCK piano-Amelo_046.ogg
#WAVCL piano-Amelo_047.ogg
#WAVCM piano-Amelo_048.ogg
#WAVCN piano-Amelo_049.ogg
#WAVCO piano-Amelo_050.ogg
#WAVCP piano-Amelo_051.ogg
#WAVCQ piano-Amelo_052.ogg
#WAVCR piano-Amelo_053.ogg
#WAVCS piano-Amelo_054.ogg
#WAVCT piano-Amelo_055.ogg
#WAVCU piano-Amelo_056.ogg
#WAVCV piano-Amelo_057.ogg
#WAVCW piano-Amelo_058.ogg
#WAVCX piano-Amelo_059.ogg
#WAVCY piano-Amelo_060.ogg
#WAVCZ piano-Amelo_061.ogg
#WAVD0 piano-Amelo_062.ogg
#WAVD1 piano-Amelo_063.ogg
#WAVD2 piano-Amelo_064.ogg
#WAVD3 piano-Amelo_065.ogg
#WAVD4 piano-Amelo_066.ogg
#WAVD5 piano-Amelo_067.ogg
#WAVD6 piano-Amelo_068.ogg
#WAVD7 piano-Amelo_069.ogg
#WAVD8 piano-Amelo_070.ogg
#WAVD9 piano-Amelo_071.ogg
#WAVDA piano-Amelo_072.ogg
#WAVDB piano-Amelo_073.ogg
#WAVDC piano-Amelo_074.ogg
#WAVDD piano-Amelo_075.ogg
#WAVDE piano-Amelo_076.ogg
#WAVDF piano-Amelo_077.ogg
#WAVDG piano-Amelo_078.ogg
#WAVDH piano-Amelo_079.ogg
#WAVDI piano-Amelo_080.ogg
#WAVDK piano-SabiL_000.ogg
#WAVDL piano-SabiL_001.ogg
#WAVDM piano-SabiL_002.ogg
#WAVDN piano-SabiL_003.ogg
#WAVDO piano-SabiL_004.ogg
#WAVDP piano-SabiL_005.ogg
#WAVDQ piano-SabiL_006.ogg
#WAVDR piano-SabiL_007.ogg
#WAVDS piano-SabiL_008.ogg
#WAVDT piano-SabiL_009.ogg
#WAVDU piano-SabiL_010.ogg
#WAVDV piano-SabiL_011.ogg
#WAVDW piano-SabiL_012.ogg
#WAVDX piano-SabiL_013.ogg
#WAVDY piano-SabiL_014.ogg
#WAVDZ piano-SabiL_015.ogg
#WAVE0 piano-SabiL_016.ogg
#WAVE1 piano-SabiL_017.ogg
#WAVE2 piano-SabiL_018.ogg
#WAVE3 piano-SabiL_019.ogg
#WAVE4 piano-SabiL_020.ogg
#WAVE5 piano-SabiL_021.ogg
#WAVE6 piano-SabiL_022.ogg
#WAVE7 piano-SabiL_023.ogg
#WAVE8 piano-SabiL_024.ogg
#WAVE9 piano-SabiL_025.ogg
#WAVEA piano-SabiL_026.ogg
#WAVEB piano-SabiL_027.ogg
#WAVEC piano-SabiL_028.ogg
#WAVED piano-SabiL_029.ogg
#WAVEE piano-SabiL_030.ogg
#WAVEF piano-SabiL_031.ogg
#WAVEG piano-SabiL_032.ogg
#WAVEH piano-SabiL_033.ogg
#WAVEI piano-SabiL_034.ogg
#WAVEJ piano-SabiL_035.ogg
#WAVEK piano-SabiL_036.ogg
#WAVEL piano-SabiL_037.ogg
#WAVEM piano-SabiL_038.ogg
#WAVEN piano-SabiL_039.ogg
#WAVEO piano-SabiL_040.ogg
#WAVEP piano-SabiL_041.ogg
#WAVEQ piano-SabiL_042.ogg
#WAVER piano-SabiL_043.ogg
#WAVES piano-SabiL_044.ogg
#WAVET piano-SabiL_045.ogg
#WAVEU piano-SabiL_046.ogg
#WAVEV piano-SabiL_047.ogg
#WAVEW piano-SabiL_048.ogg
#WAVEX piano-SabiL_049.ogg
#WAVEY piano-SabiL_050.ogg
#WAVEZ piano-SabiL_051.ogg
#WAVF0 piano-SabiL_052.ogg
#WAVF1 piano-SabiL_053.ogg
#WAVF2 piano-SabiL_054.ogg
#WAVF3 piano-SabiL_055.ogg
#WAVF4 piano-SabiL_056.ogg
#WAVF5 piano-SabiL_057.ogg
#WAVF6 piano-SabiL_058.ogg
#WAVF7 piano-SabiL_059.ogg
#WAVF8 piano-SabiL_060.ogg
#WAVF9 piano-SabiL_061.ogg
#WAVFA piano-SabiL_062.ogg
#WAVFB piano-SabiL_063.ogg
#WAVFC piano-SabiL_064.ogg
#WAVFD piano-SabiL_065.ogg
#WAVFE piano-SabiL_066.ogg
#WAVFF piano-SabiL_067.ogg
#WAVFG piano-SabiL_068.ogg
#WAVFH piano-SabiL_069.ogg
#WAVFI piano-SabiL_070.ogg
#WAVFJ piano-SabiL_071.ogg
#WAVFK piano-SabiL_072.ogg
#WAVFL piano-SabiL_073.ogg
#WAVFM piano-SabiL_074.ogg
#WAVFS piano-SabiC_001.ogg
#WAVFT piano-SabiC_002.ogg
#WAVFU piano-SabiC_003.ogg
#WAVFV piano-SabiC_004.ogg
#WAVFW piano-SabiC_005.ogg
#WAVFX piano-SabiC_006.ogg
#WAVFY piano-SabiC_007.ogg
#WAVFZ piano-SabiC_008.ogg
#WAVG0 piano-SabiC_009.ogg
#WAVG1 piano-SabiC_010.ogg
#WAVG2 piano-SabiC_011.ogg
#WAVG3 piano-SabiC_012.ogg
#WAVG4 piano-SabiC_013.ogg
#WAVG5 piano-SabiC_014.ogg
#WAVG6 piano-SabiC_015.ogg
#WAVG7 piano-SabiC_016.ogg
#WAVG8 piano-SabiC_017.ogg
#WAVG9 piano-SabiC_018.ogg
#WAVGA piano-SabiC_019.ogg
#WAVGB piano-SabiC_020.ogg
#WAVGC piano-SabiC_021.ogg
#WAVGD piano-SabiC_022.ogg
#WAVGE piano-SabiC_023.ogg
#WAVGF piano-SabiC_024.ogg
#WAVGG piano-SabiC_025.ogg
#WAVGH piano-SabiC_026.ogg
#WAVGI piano-SabiC_027.ogg
#WAVGJ piano-SabiC_028.ogg
#WAVGK piano-SabiC_029.ogg
#WAVGP piano-SabiR_001.ogg
#WAVGQ piano-SabiR_002.ogg
#WAVGR piano-SabiR_003.ogg
#WAVGS piano-SabiR_004.ogg
#WAVGT piano-SabiR_005.ogg
#WAVGU piano-SabiR_006.ogg
#WAVGV piano-SabiR_007.ogg
#WAVGW piano-SabiR_008.ogg
#WAVGX piano-SabiR_009.ogg
#WAVGY piano-SabiR_010.ogg
#WAVGZ piano-SabiR_011.ogg
#WAVH0 piano-SabiR_012.ogg
#WAVH1 piano-SabiR_013.ogg
#WAVH2 piano-SabiR_014.ogg
#WAVH3 piano-SabiR_015.ogg
#WAVH4 piano-SabiR_016.ogg
#WAVH5 piano-SabiR_017.ogg
#WAVH6 piano-SabiR_018.ogg
#WAVH7 piano-SabiR_019.ogg
#WAVH8 piano-SabiR_020.ogg
#WAVH9 piano-SabiR_021.ogg
#WAVHA piano-SabiR_022.ogg
#WAVHB piano-SabiR_023.ogg
#WAVHC piano-SabiR_024.ogg
#WAVHD piano-SabiR_025.ogg
#WAVHE piano-SabiR_026.ogg
#WAVHF piano-SabiR_027.ogg
#WAVHG piano-SabiR_028.ogg
#WAVHH piano-SabiR_029.ogg
#WAVHI piano-SabiR_030.ogg
#WAVHJ piano-SabiR_031.ogg
#WAVHK piano-SabiR_032.ogg
#WAVHL piano-SabiR_033.ogg
#WAVHM piano-SabiR_034.ogg
#WAVHN piano-SabiR_035.ogg
#WAVHO piano-SabiR_036.ogg
#WAVHP piano-SabiR_037.ogg
#WAVHQ piano-SabiR_038.ogg
#WAVHR piano-SabiR_039.ogg
#WAVHS piano-SabiR_040.ogg
#WAVHT piano-SabiR_041.ogg
#WAVHU piano-SabiR_042.ogg
#WAVHV piano-SabiR_043.ogg
#WAVHW piano-SabiR_044.ogg
#WAVHX piano-SabiR_045.ogg
#WAVHY piano-SabiR_046.ogg
#WAVHZ piano-SabiR_047.ogg
#WAVI0 piano-SabiR_048.ogg
#WAVI1 piano-SabiR_049.ogg
#WAVI2 piano-SabiR_050.ogg
#WAVI3 piano-SabiR_051.ogg
#WAVI4 piano-SabiR_052.ogg
#WAVI5 piano-SabiR_053.ogg
#WAVI6 piano-SabiR_054.ogg
#WAVI7 piano-SabiR_055.ogg
#WAVI8 piano-SabiR_056.ogg
#WAVI9 piano-SabiR_057.ogg
#WAVIA piano-SabiR_058.ogg
#WAVIB piano-SabiR_059.ogg
#WAVIC piano-SabiR_060.ogg
#WAVID piano-SabiR_061.ogg
#WAVIE piano-SabiR_062.ogg
#WAVIF piano-SabiR_063.ogg
#WAVIG piano-SabiR_064.ogg
#WAVIH piano-SabiR_065.ogg
#WAVII piano-SabiR_066.ogg
#WAVIJ piano-SabiR_067.ogg
#WAVIK piano-SabiR_068.ogg
#WAVIL piano-SabiR_069.ogg
#WAVIM piano-SabiR_070.ogg
#WAVIN piano-SabiR_071.ogg
#WAVIO piano-SabiR_072.ogg
#WAVIP piano-SabiR_073.ogg
#WAVIQ piano-SabiR_074.ogg
#WAVIR piano-SabiR_075.ogg
#WAVIS piano-SabiR_076.ogg
#WAVIT piano-SabiR_077.ogg
#WAVIU piano-SabiR_078.ogg
#WAVIV piano-SabiR_079.ogg
#WAVIW piano-SabiR_080.ogg
#WAVIX piano-SabiR_081.ogg
#WAVIY piano-SabiR_082.ogg
#WAVIZ piano-SabiR_083.ogg
#WAVJ0 piano-SabiR_084.ogg
#WAVJ1 piano-SabiR_085.ogg
#WAVJ2 piano-SabiR_086.ogg
#WAVJ3 piano-SabiR_087.ogg
#WAVJ4 piano-SabiR_088.ogg
#WAVJ5 piano-SabiR_089.ogg
#WAVJ6 piano-SabiR_090.ogg
#WAVJ7 piano-SabiR_091.ogg
#WAVJ8 piano-SabiR_092.ogg
#WAVJ9 piano-SabiR_093.ogg
#WAVJA piano-SabiR_094.ogg
#WAVJB piano-SabiR_095.ogg
#WAVJC piano-SabiR_096.ogg
#WAVJD piano-SabiR_097.ogg
#WAVJE piano-SabiR_098.ogg
#WAVJF piano-SabiR_099.ogg
#WAVJG piano-SabiR_100.ogg
#WAVJH piano-SabiR_101.ogg
#WAVJI piano-SabiR_102.ogg
#WAVJJ piano-SabiR_103.ogg
#WAVJK piano-SabiR_104.ogg
#WAVJL piano-SabiR_105.ogg
#WAVK0 piano-intersoloL_000.ogg
#WAVK1 piano-intersoloL_001.ogg
#WAVK2 piano-intersoloL_002.ogg
#WAVK3 piano-intersoloL_003.ogg
#WAVK4 piano-intersoloL_004.ogg
#WAVK5 piano-intersoloL_005.ogg
#WAVK6 piano-intersoloL_006.ogg
#WAVK7 piano-intersoloL_007.ogg
#WAVK8 piano-intersoloL_008.ogg
#WAVK9 piano-intersoloL_009.ogg
#WAVKA piano-intersoloL_010.ogg
#WAVKB piano-intersoloL_011.ogg
#WAVKC piano-intersoloL_012.ogg
#WAVKD piano-intersoloL_013.ogg
#WAVKE piano-intersoloL_014.ogg
#WAVKF piano-intersoloL_015.ogg
#WAVKG piano-intersoloL_016.ogg
#WAVKH piano-intersoloL_017.ogg
#WAVKI piano-intersoloL_018.ogg
#WAVKJ piano-intersoloL_019.ogg
#WAVKK piano-intersoloL_020.ogg
#WAVKL piano-intersoloL_021.ogg
#WAVKM piano-intersoloL_022.ogg
#WAVKN piano-intersoloL_023.ogg
#WAVKO piano-intersoloL_024.ogg
#WAVKP piano-intersoloL_025.ogg
#WAVKQ piano-intersoloL_026.ogg
#WAVKR piano-intersoloL_027.ogg
#WAVKS piano-intersoloL_028.ogg
#WAVKT piano-intersoloL_029.ogg
#WAVKU piano-intersoloL_030.ogg
#WAVKV piano-intersoloL_031.ogg
#WAVKW piano-intersoloL_032.ogg
#WAVKX piano-intersoloL_033.ogg
#WAVKY piano-intersoloL_034.ogg
#WAVKZ piano-intersoloL_035.ogg
#WAVL0 piano-intersoloL_036.ogg
#WAVL1 piano-intersoloL_037.ogg
#WAVL2 piano-intersoloL_038.ogg
#WAVL3 piano-intersoloL_039.ogg
#WAVL4 piano-intersoloL_040.ogg
#WAVL5 piano-intersoloL_041.ogg
#WAVL6 piano-intersoloL_042.ogg
#WAVL7 piano-intersoloL_043.ogg
#WAVL8 piano-intersoloL_044.ogg
#WAVL9 piano-intersoloL_045.ogg
#WAVLA piano-intersoloL_046.ogg
#WAVLB piano-intersoloL_047.ogg
#WAVLC piano-intersoloL_048.ogg
#WAVLD piano-intersoloL_049.ogg
#WAVLE piano-intersoloL_050.ogg
#WAVLF piano-intersoloL_051.ogg
#WAVLG piano-intersoloL_052.ogg
#WAVLH piano-intersoloL_053.ogg
#WAVLI piano-intersoloL_054.ogg
#WAVLJ piano-intersoloL_055.ogg
#WAVLK piano-intersoloL_056.ogg
#WAVLL piano-intersoloL_057.ogg
#WAVLM piano-intersoloL_058.ogg
#WAVLN piano-intersoloL_059.ogg
#WAVLO piano-intersoloL_060.ogg
#WAVLP piano-intersoloL_061.ogg
#WAVLQ piano-intersoloL_062.ogg
#WAVLR piano-intersoloL_063.ogg
#WAVLS piano-intersoloL_064.ogg
#WAVLT piano-intersoloL_065.ogg
#WAVLU piano-intersoloL_066.ogg
#WAVLV piano-intersoloL_067.ogg
#WAVLW piano-intersoloL_068.ogg
#WAVLX piano-intersoloL_069.ogg
#WAVLY piano-intersoloL_070.ogg
#WAVLZ piano-intersoloL_071.ogg
#WAVM0 piano-intersoloL_072.ogg
#WAVM1 piano-intersoloL_073.ogg
#WAVM2 piano-intersoloL_074.ogg
#WAVM3 piano-intersoloL_075.ogg
#WAVM4 piano-intersoloL_076.ogg
#WAVM5 piano-intersoloL_077.ogg
#WAVMA piano-intersoloC_000.ogg
#WAVMB piano-intersoloC_001.ogg
#WAVMC piano-intersoloC_002.ogg
#WAVMD piano-intersoloC_003.ogg
#WAVME piano-intersoloC_004.ogg
#WAVMF piano-intersoloC_005.ogg
#WAVMG piano-intersoloC_006.ogg
#WAVMH piano-intersoloC_007.ogg
#WAVMI piano-intersoloC_008.ogg
#WAVMJ piano-intersoloC_009.ogg
#WAVMK piano-intersoloC_010.ogg
#WAVML piano-intersoloC_011.ogg
#WAVMM piano-intersoloC_012.ogg
#WAVMN piano-intersoloC_013.ogg
#WAVMO piano-intersoloC_014.ogg
#WAVMP piano-intersoloC_015.ogg
#WAVMQ piano-intersoloC_016.ogg
#WAVMR piano-intersoloC_017.ogg
#WAVMS piano-intersoloC_018.ogg
#WAVMT piano-intersoloC_019.ogg
#WAVMU piano-intersoloC_020.ogg
#WAVMV piano-intersoloC_021.ogg
#WAVMW piano-intersoloC_022.ogg
#WAVN0 piano-intersoloR_001.ogg
#WAVN1 piano-intersoloR_002.ogg
#WAVN2 piano-intersoloR_003.ogg
#WAVN3 piano-intersoloR_004.ogg
#WAVN4 piano-intersoloR_005.ogg
#WAVN5 piano-intersoloR_006.ogg
#WAVN6 piano-intersoloR_007.ogg
#WAVN7 piano-intersoloR_008.ogg
#WAVN8 piano-intersoloR_009.ogg
#WAVN9 piano-intersoloR_010.ogg
#WAVNA piano-intersoloR_011.ogg
#WAVNB piano-intersoloR_012.ogg
#WAVNC piano-intersoloR_013.ogg
#WAVND piano-intersoloR_014.ogg
#WAVNE piano-intersoloR_015.ogg
#WAVNF piano-intersoloR_016.ogg
#WAVNG piano-intersoloR_017.ogg
#WAVNH piano-intersoloR_018.ogg
#WAVNI piano-intersoloR_019.ogg
#WAVNJ piano-intersoloR_020.ogg
#WAVNK piano-intersoloR_021.ogg
#WAVNL piano-intersoloR_022.ogg
#WAVNM piano-intersoloR_023.ogg
#WAVNN piano-intersoloR_024.ogg
#WAVNO piano-intersoloR_025.ogg
#WAVNP piano-intersoloR_026.ogg
#WAVNQ piano-intersoloR_027.ogg
#WAVNR piano-intersoloR_028.ogg
#WAVNS piano-intersoloR_029.ogg
#WAVNT piano-intersoloR_030.ogg
#WAVNU piano-intersoloR_031.ogg
#WAVNV piano-intersoloR_032.ogg
#WAVNW piano-intersoloR_033.ogg
#WAVNX piano-intersoloR_034.ogg
#WAVNY piano-intersoloR_035.ogg
#WAVNZ piano-intersoloR_036.ogg
#WAVO0 piano-intersoloR_037.ogg
#WAVO1 piano-intersoloR_038.ogg
#WAVO2 piano-intersoloR_039.ogg
#WAVO3 piano-intersoloR_040.ogg
#WAVO4 piano-intersoloR_041.ogg
#WAVO5 piano-intersoloR_042.ogg
#WAVO6 piano-intersoloR_043.ogg
#WAVO7 piano-intersoloR_044.ogg
#WAVO8 piano-intersoloR_045.ogg
#WAVO9 piano-intersoloR_046.ogg
#WAVOA piano-intersoloR_047.ogg
#WAVOB piano-intersoloR_048.ogg
#WAVOC piano-intersoloR_049.ogg
#WAVOD piano-intersoloR_050.ogg
#WAVOE piano-intersoloR_051.ogg
#WAVOF piano-intersoloR_052.ogg
#WAVOG piano-intersoloR_053.ogg
#WAVOH piano-intersoloR_054.ogg
#WAVOI piano-intersoloR_055.ogg
#WAVOJ piano-intersoloR_056.ogg
#WAVOK piano-intersoloR_057.ogg
#WAVOL piano-intersoloR_058.ogg
#WAVOM piano-intersoloR_059.ogg
#WAVON piano-intersoloR_060.ogg
#WAVOO piano-intersoloR_061.ogg
#WAVOP piano-intersoloR_062.ogg
#WAVOQ piano-intersoloR_063.ogg
#WAVOR piano-intersoloR_064.ogg
#WAVOS piano-intersoloR_065.ogg
#WAVOT piano-intersoloR_066.ogg
#WAVOU piano-intersoloR_067.ogg
#WAVOV piano-intersoloR_068.ogg
#WAVOW piano-intersoloR_069.ogg
#WAVOX piano-intersoloR_070.ogg
#WAVOY piano-intersoloR_071.ogg
#WAVOZ piano-intersoloR_072.ogg
#WAVP0 piano-intersoloR_073.ogg
#WAVP1 piano-intersoloR_074.ogg
#WAVP2 piano-intersoloR_075.ogg
#WAVP3 piano-intersoloR_076.ogg
#WAVP4 piano-intersoloR_077.ogg
#WAVP5 piano-intersoloR_078.ogg
#WAVP6 piano-intersoloR_079.ogg
#WAVP7 piano-intersoloR_080.ogg
#WAVP8 piano-intersoloR_081.ogg
#WAVP9 piano-intersoloR_082.ogg
#WAVPA piano-intersoloR_083.ogg
#WAVPB piano-intersoloR_084.ogg
#WAVPC piano-intersoloR_085.ogg
#WAVPD piano-intersoloR_086.ogg
#WAVPE piano-intersoloR_087.ogg
#WAVPF piano-intersoloR_088.ogg
#WAVPG piano-intersoloR_089.ogg
#WAVPH piano-intersoloR_090.ogg
#WAVPI piano-intersoloR_091.ogg
#WAVPJ piano-intersoloR_092.ogg
#WAVPK piano-intersoloR_093.ogg
#WAVPL piano-intersoloR_094.ogg
#WAVPM piano-intersoloR_095.ogg
#WAVPN piano-intersoloR_096.ogg
#WAVPO piano-intersoloR_097.ogg
#WAVPP piano-intersoloR_098.ogg
#WAVPQ piano-intersoloR_099.ogg
#WAVPR piano-intersoloR_100.ogg
#WAVPS piano-intersoloR_101.ogg
#WAVPT piano-intersoloR_102.ogg
#WAVPU piano-intersoloR_103.ogg
#WAVPV piano-intersoloR_104.ogg
#WAVPW piano-intersoloR_105.ogg
#WAVPX piano-intersoloR_106.ogg
#WAVPY piano-intersoloR_107.ogg
#WAVPZ piano-intersoloR_108.ogg
#WAVQ0 piano-intersoloR_109.ogg
#WAVQ1 piano-intersoloR_110.ogg
#WAVQ2 piano-intersoloR_111.ogg
#WAVQ3 piano-intersoloR_112.ogg
#WAVQ4 piano-intersoloR_113.ogg
#WAVQ5 piano-intersoloR_114.ogg
#WAVQ6 piano-intersoloR_115.ogg
#WAVQ7 piano-intersoloR_116.ogg
#WAVQ8 piano-intersoloR_117.ogg
#WAVQ9 piano-intersoloR_118.ogg
#WAVQA piano-intersoloR_119.ogg
#WAVQB piano-intersoloR_120.ogg
#WAVQC piano-intersoloR_121.ogg
#WAVQD piano-intersoloR_122.ogg
#WAVQE piano-intersoloR_123.ogg
#WAVQF piano-intersoloR_124.ogg
#WAVQG piano-intersoloR_125.ogg
#WAVQH piano-intersoloR_126.ogg
#WAVQI piano-intersoloR_127.ogg
#WAVQJ piano-intersoloR_128.ogg
#WAVQK piano-intersoloR_129.ogg
#WAVQL piano-intersoloR_130.ogg
#WAVQM piano-intersoloR_131.ogg
#WAVQN piano-intersoloR_132.ogg
#WAVQO piano-intersoloR_133.ogg
#WAVQP piano-intersoloR_134.ogg
#WAVQQ piano-intersoloR_135.ogg
#WAVQR piano-intersoloR_136.ogg
#WAVQS piano-intersoloR_137.ogg
#WAVQT piano-intersoloR_138.ogg
#WAVQU piano-intersoloR_139.ogg
#WAVQV piano-intersoloR_140.ogg
#WAVQW piano-intersoloR_141.ogg
#WAVQX piano-intersoloR_142.ogg
#WAVQY piano-intersoloR_143.ogg
#WAVQZ piano-intersoloR_144.ogg
#WAVR0 piano-intersoloR_145.ogg
#WAVR1 piano-intersoloR_146.ogg
#WAVR2 piano-intersoloR_147.ogg
#WAVR3 piano-intersoloR_148.ogg
#WAVR4 piano-intersoloR_149.ogg
#WAVR5 piano-intersoloR_150.ogg
#WAVR6 piano-intersoloR_151.ogg
#WAVR7 piano-intersoloR_152.ogg
#WAVR8 piano-intersoloR_153.ogg
#WAVR9 piano-intersoloR_154.ogg
#WAVRA piano-intersoloR_155.ogg
#WAVRB piano-intersoloR_156.ogg
#WAVRC piano-intersoloR_157.ogg
#WAVRD piano-intersoloR_158.ogg
#WAVRE piano-intersoloR_159.ogg
#WAVRF piano-intersoloR_160.ogg
#WAVRG piano-intersoloR_161.ogg
#WAVRH piano-intersoloR_162.ogg
#WAVRI piano-intersoloR_163.ogg
#WAVRJ piano-intersoloR_164.ogg
#WAVRK piano-intersoloR_165.ogg
#WAVRL piano-intersoloR_166.ogg
#WAVRM piano-intersoloR_167.ogg
#WAVRN piano-intersoloR_168.ogg
#WAVRO piano-intersoloR_169.ogg
#WAVRP piano-intersoloR_170.ogg
#WAVRQ piano-intersoloR_171.ogg
#WAVRR piano-intersoloR_172.ogg
#WAVRS piano-intersoloR_173.ogg
#WAVRT piano-intersoloR_174.ogg
#WAVRU piano-intersoloR_175.ogg
#WAVRV piano-intersoloR_176.ogg
#WAVRW piano-intersoloR_177.ogg
#WAVRX piano-intersoloR_178.ogg
#WAVRY piano-intersoloR_179.ogg
#WAVRZ piano-intersoloR_180.ogg
#WAVS0 piano-intersoloR_181.ogg
#WAVS1 piano-intersoloR_182.ogg
#WAVS2 piano-intersoloR_183.ogg
#WAVS3 piano-intersoloR_184.ogg
#WAVS4 piano-intersoloR_185.ogg
#WAVS5 piano-intersoloR_186.ogg
#WAVS6 piano-intersoloR_187.ogg
#WAVS7 piano-intersoloR_188.ogg
#WAVS8 piano-intersoloR_189.ogg
#WAVS9 piano-intersoloR_190.ogg
#WAVSA piano-intersoloR_191.ogg
#WAVSB piano-intersoloR_192.ogg
#WAVSC piano-intersoloR_193.ogg
#WAVSD piano-intersoloR_194.ogg
#WAVSE piano-intersoloR_195.ogg
#WAVSF piano-intersoloR_196.ogg
#WAVSG piano-intersoloR_197.ogg
#WAVSH piano-intersoloR_198.ogg
#WAVSI piano-intersoloR_199.ogg
#WAVSJ piano-intersoloR_200.ogg
#WAVSK piano-intersoloR_201.ogg
#WAVSL piano-intersoloR_202.ogg
#WAVSM piano-intersoloR_203.ogg
#WAVSN piano-intersoloR_204.ogg
#WAVSO piano-intersoloR_205.ogg
#WAVSP piano-intersoloR_206.ogg
#WAVSQ piano-intersoloR_207.ogg
#WAVSR piano-intersoloR_208.ogg
#WAVSS piano-intersoloR_209.ogg
#WAVT0 piano-LsL_000.ogg
#WAVT1 piano-LsL_001.ogg
#WAVT2 piano-LsL_002.ogg
#WAVT3 piano-LsL_003.ogg
#WAVT4 piano-LsL_004.ogg
#WAVT5 piano-LsL_005.ogg
#WAVT6 piano-LsL_006.ogg
#WAVT7 piano-LsL_007.ogg
#WAVT8 piano-LsL_008.ogg
#WAVT9 piano-LsL_009.ogg
#WAVTA piano-LsL_010.ogg
#WAVTB piano-LsL_011.ogg
#WAVTC piano-LsL_012.ogg
#WAVTD piano-LsL_013.ogg
#WAVTE piano-LsL_014.ogg
#WAVTF piano-LsL_015.ogg
#WAVTG piano-LsL_016.ogg
#WAVTH piano-LsL_017.ogg
#WAVTI piano-LsL_018.ogg
#WAVTJ piano-LsL_019.ogg
#WAVTK piano-LsL_020.ogg
#WAVTL piano-LsL_021.ogg
#WAVTM piano-LsL_022.ogg
#WAVTN piano-LsL_023.ogg
#WAVTO piano-LsL_024.ogg
#WAVTP piano-LsL_025.ogg
#WAVTQ piano-LsL_026.ogg
#WAVTR piano-LsL_027.ogg
#WAVTS piano-LsL_028.ogg
#WAVU0 piano-LsR_000.ogg
#WAVU1 piano-LsR_001.ogg
#WAVU2 piano-LsR_002.ogg
#WAVU3 piano-LsR_003.ogg
#WAVU4 piano-LsR_004.ogg
#WAVU5 piano-LsR_005.ogg
#WAVU6 piano-LsR_006.ogg
#WAVU7 piano-LsR_007.ogg
#WAVU8 piano-LsR_008.ogg
#WAVU9 piano-LsR_009.ogg
#WAVUA piano-LsR_010.ogg
#WAVUB piano-LsR_011.ogg
#WAVUC piano-LsR_012.ogg
#WAVUD piano-LsR_013.ogg
#WAVUE piano-LsR_014.ogg
#WAVUF piano-LsR_015.ogg
#WAVUG piano-LsR_016.ogg
#WAVUH piano-LsR_017.ogg
#WAVUI piano-LsR_018.ogg
#WAVUJ piano-LsR_019.ogg
#WAVUK piano-LsR_020.ogg
#WAVUL piano-LsR_021.ogg
#WAVUM piano-LsR_022.ogg
#WAVUN piano-LsR_023.ogg
#WAVUO piano-LsR_024.ogg
#WAVUP piano-LsR_025.ogg
#WAVUQ piano-LsR_026.ogg
#WAVUR piano-LsR_027.ogg
#WAVUT piano-Lsfil1.ogg
#WAVUU piano-Lsfil2.ogg
#WAVUV piano-Lsfil3.ogg
#WAVUW piano-Lsfil4.ogg
#WAVUX piano-Lsfil5.ogg
#WAVV0 piano-SabiR-last_001.ogg
#WAVV1 piano-SabiR-last_002.ogg
#WAVV2 piano-SabiR-last_003.ogg
#WAVV3 piano-SabiR-last_004.ogg
#WAVV4 piano-SabiR-last_005.ogg
#WAVV5 piano-SabiR-last_006.ogg
#WAVV6 piano-SabiR-last_007.ogg
#WAVV7 piano-SabiR-last_008.ogg
#WAVV8 piano-SabiR-last_009.ogg
#WAVV9 piano-SabiR-last_010.ogg
#WAVVA piano-SabiR-last_011.ogg
#WAVVB piano-SabiR-last_012.ogg
#WAVVC piano-SabiR-last_013.ogg
#WAVVD piano-SabiR-last_014.ogg
#WAVZ0 piano-lastC1.ogg
#WAVZ1 piano-lastC2.ogg
#WAVZ2 piano-lastL1.ogg
#WAVZ3 piano-lastL2.ogg
#WAVZ4 piano-lastR1.ogg
#WAVZ5 piano-lastR2.ogg
#WAVZ6 piano-lastR3.ogg
#WAVZ8 piano-fin1.ogg
#WAVZ9 piano-fin2.ogg
#WAVZA piano-fin3.ogg
#WAVZB piano-fin4.ogg
#WAVZC piano-fin5.ogg
#WAVZD piano-fin6.ogg
#WAVZE piano-fin7.ogg
#WAVZG piano-end1.ogg
#WAVZH piano-end2.ogg
#WAVZI piano-end3.ogg

#BMP01 movie.mpg




#SUBARTIST Movie : Ryuka



*---------------------- MAIN DATA FIELD


#00104:01
#00111:70
#00112:0071000000000000
#00113:00720000
#00114:0000007300000000
#00121:0000009P00000000
#00122:8K
#00124:009O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00128:0000009Q

#00211:00760000
#00212:0000007700000000
#00213:0075000000000000
#00214:0000000000780000
#00215:74
#00221:00000000000000000000009S0000000000000000000000000000000000000000
#00222:00000000009U0000
#00223:0000009T00000000
#00224:9R
#00228:000000000000000000000000009V0000

#00311:000000000000007B
#00313:79
#00314:0000007A000000000000000000000000
#00315:8L
#00321:0000009Y
#00322:0000000000000000000000000000000000000000000000000000009Z00000000
#00323:0000009X00000000
#00324:00000000000000A0
#00325:9W

#00412:008M000000000000
#00413:000000008N00000000000000000000A1
#00414:0000000000000000000000008O000000000000000000000000000000000000A2
#00415:008P
#00418:00000000008Q008S
#00419:0000008R
#00424:0000007C

#00501:00
#00501:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#00501:00
#00501:00
#00501:0U
#00515:A3
#00518:000000A400000000
#00519:000000A5
#00521:8T
#00522:007E000000000000
#00523:7D7F0000
#00524:0000007G00000000

#00601:00
#00601:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#00612:000000A9
#00613:000000A800000000
#00615:0000000000000000000000A70000000000000000000000000000000000000000
#00618:A6
#00622:7H007J00007L0000
#00623:0000007K00000000
#00624:007I000000000000

#00701:00
#00701:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#00711:8U0000000000007O
#00712:00000000008W0000
#00714:000000000000000000000000008X0000
#00715:AA00008V00000000
#00716:000X
#00719:000000AB00000000
#00721:0000007N000000000000000000000000
#00722:0000000000AC0000
#00724:0000000000000000000000000000000000000000000000000000AD00000000AF
#00725:7M0000000000000000000000000000AE

#00801:00
#00801:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#00811:007P
#00812:008Z000000000000
#00813:8Y900000
#00814:0000009100000095
#00815:0092
#00818:0000000000930000
#00819:00000094
#00823:AG
#00826:000000001A1B1C1D

#00901:00
#00901:0I0000000000000J000000000000000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:00000000000O000Q
#00901:0T
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:02
#00911:0A
#00912:007R000000000000
#00913:7Q7S0000
#00914:0000007T00000000
#00919:000A0A0A
#00921:000L0N0P
#00923:960000AJ
#00924:000000AI00000000
#00925:00AH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00929:000K000000000000

#01001:000000000N0O0000
#01001:0000000M0000000Q
#01001:00
#01001:000K000000000000
#01001:00
#01001:000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01001:00
#01001:0I
#01012:007V0000007Y0000
#01013:7U
#01014:007W0000
#01018:0000007X00000000
#01019:0A0A0A0A
#01021:000L000P
#01022:AK00000000AN0000
#01024:0000000000000000000000AL0000000000000000000000000000000000000000
#01028:000000000000AM000000000000AO0000

#01101:00
#01101:0000000M000O000Q
#01101:00
#01101:000K000000000000
#01101:00
#01101:000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01101:0I
#01101:0000000P
#01112:0000000000000081
#01113:7Z
#01114:00000080000000000000000000000000
#01115:97
#01119:0A0A0A0A
#01121:000L0NAR
#01123:000000000000000000000000000000000000000000000000000000AS00000000
#01124:000000AQ00000000
#01125:AP000000000000AT

#01201:00
#01201:0I0000000000000J000000000K00000000000000000000000000000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#01212:00000082
#01213:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AU
#01214:0098000000000000
#01215:00990000
#01218:0000009A00000000
#01219:0A0A0A0A
#01221:000L0000
#01222:009B
#01223:00000000009C009E
#01224:0000009D

#01301:00
#01301:0I000L0M0N0O0P0Q
#01301:00
#01301:00
#01301:0U
#01301:00
#01301:00
#01301:00
#01301:000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:00
#01301:000K000000000000
#01315:AV
#01318:000000AW00000000
#01319:0A0000AX
#01321:9F0A0A0A
#01322:0084000000000000
#01324:83850000
#01325:0000008600000000

#01401:00
#01401:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#01413:0000000000000000000000AZ0000000000000000000000000000000000000000
#01415:AY0000B00000B100
#01421:0A0A0A0A
#01422:0000008A00000000
#01423:87
#01424:00880000008B0000
#01425:00890000

#01501:00
#01501:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#01501:00
#01501:000A0A0A
#01501:00
#01501:0A
#01511:B2
#01512:0000009G000000000000000000000000
#01513:0000009H00000000
#01514:00000000009I0000
#01515:000000000000000000000000009J0000
#01521:8C
#01523:000000B300000000
#01524:0000000000B40000
#01525:00000000000000000000000000B50000

#01601:00
#01601:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#01601:00
#01601:00
#01601:0A0A0A00
#01613:8D
#01614:008E000000000000
#01615:008F0000
#01619:0000008G00000000
#01623:B6

#01701:0A00000A
#01701:00
#01701:000A0A00
#01712:BA
#01713:00BB000000000000
#01714:00BC0000
#01715:000000BD00000000
#01721:0000240000290000
#01722:000000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01723:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000000000000000
#01724:0022000027000000
#01725:000000000000002100000000000000000000000000000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01728:20
#01729:0000002500000000

#01801:0A0A0A0A
#01811:BE
#01812:00BF000000BI0000
#01813:00BG0000
#01814:000000BH00000000
#01815:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#01821:00002E00002J0000
#01823:000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000002I00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01824:002C000000000000
#01825:000000000000002B000000000000000000000000000000000000000000000000000000000000000000000000000000002H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01828:2A0000000000000000000000000000000000000000000000000000000000000000000000000000000000002G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01829:0000002F00000000

#01912:003A000000000000
#01913:000000000000003H
#01914:0000003C00000000
#01915:003B3D3G
#01918:00000000003E0000
#01919:00000000000000000000003F00000000
#01921:0A0A0A0A
#01923:BJ
#01924:00BK0000000000BN
#01925:00BL0000
#01928:000000BM00000000

#02001:000000000000000B
#02011:003I000000000000
#02013:00003J000000003P
#02014:0000003K00000000
#02015:00003L3O
#02018:00000000003M0000
#02019:00000000000000000000003N00000000
#02021:0A0A0A0A
#02022:00BO000000000000
#02023:00BP0000
#02024:000000BQ00000000
#02025:00BR
#02028:0000000000BS00BU
#02029:000000BT

#02101:00
#02101:00
#02101:00
#02101:0A0A0000
#02111:0000240000290000
#02112:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000000000000000
#02113:000000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02114:0022000000000000
#02115:000000000000002100000000000000000000000000000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02118:20
#02119:0000002500000000
#02121:00000A0A
#02122:BV
#02123:00BW000000000000
#02124:00BX0000
#02125:000000BY00000000

#02201:0A0A000A
#02201:00
#02201:00
#02201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#02211:00000000002P0000
#02212:0000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02213:000000000000000000000000000000000000002D000000000000000000000000000000000000000000000000000000002N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02214:002C000000002R00
#02215:000000000000002B00000000000000000000000000000000000000000000000000000000000000000000002M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02218:2A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S00000000000000000000000000000000
#02219:0000002L00000000
#02221:BZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000002U00000000
#02222:00C0000000000000
#02223:000000000000000000000000000000000000000000000000C10000000000000000000000000000000000000000000000000000000000000000000000000000000000002Q000000000000000000000000000000002T0000000000000000000000
#02224:000000C200000000

#02301:00
#02301:0A
#02312:0000003C00000000
#02313:003A00003D000000
#02314:00000000003E003H
#02315:003B003G
#02318:00000000000000000000003F00000000
#02321:000A0A0A
#02322:C3
#02323:00C4000000000000
#02324:00000000000000C7
#02325:00C50000
#02328:000000C600000000

#02412:003I000000CC0000
#02413:003J0000
#02414:0000003K000000CE
#02415:000000CD
#02418:003L
#02419:0000000000000A0B
#02421:0A0A0A00
#02423:00C800000000003P
#02424:00C9003O
#02425:000000CA003M0000
#02428:0000000000000000CB00003N00000000

#02501:00
#02501:0I0000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:000L0N0P
#02501:00
#02501:0T
#02513:0000240000290000
#02514:000000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000000000000000
#02515:0022000027000000
#02518:000000000000002100000000000000000000000000000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02519:2000002500000000
#02521:0A0A0A0A
#02522:000K000M000O000Q
#02524:CF
#02525:00CG000000000000
#02528:00CH0000
#02529:000000CI00000000

#02601:00
#02601:0I0000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:000L0N0P
#02611:00000000002J0000
#02612:0000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000000000000000002I00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02614:000000000000000000000000000000000000002D000000000000000000000000000000000000000000000000000000002H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02615:002C000000000000
#02618:000000000000002B00000000000000000000000000000000000000000000000000000000000000000000002G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02619:2A00002F00000000
#02621:0A0A0A0A
#02622:000K000M000O0000
#02623:CJ0000000000000Q
#02624:00CK000000000000
#02625:00000000CL0000000000CN000000000D
#02628:000000CM00000000

#02701:00
#02701:000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:000L0N0P
#02701:0I
#02712:000000000000000Q
#02713:003D
#02714:003A003C00003G00
#02715:00000000003E0000
#02718:000000003B0000000000003F00000000
#02719:000A0A0A
#02721:0A0K000M000O003H
#02722:00000000000000CS
#02723:CO
#02724:00CP000000000000
#02725:00CQ0000
#02728:000000CR00000000

#02801:00
#02801:000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:000L0N0P
#02801:0I
#02811:0000000A
#02812:00CT00000000000B
#02813:00CU0000
#02814:000000CV0000000Q
#02815:00CW
#02818:0000000000CX00CZ
#02819:0A0A0ACY
#02821:000K000M000O0000
#02822:00000000003M003P
#02823:003I000000003O00
#02824:000000003J0000000000003N00000000
#02825:0000003K00000000
#02828:003L

#02901:00
#02901:0I0000000000000J000000000000000000000000000000000L00000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000
#02911:D0
#02912:00D1000000D40000
#02913:00D20000
#02914:000000D300000000
#02918:000K000M000O000Q
#02919:0A0A0A0A
#02921:0000240000290000
#02922:000000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000000000000000
#02923:0022000027000000
#02924:000000000000002100000000000000000000000000000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02925:2000002500000000

#03001:00
#03001:0I0000000000000J000000000000000000000000000000000L00000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000
#03012:D5000000000000DA
#03013:00D6000000000000
#03014:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#03015:000000D80000000Q
#03018:000K000M000O0000
#03019:0A0A0A0A
#03021:002E0000
#03023:000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000
#03024:0000000000000000000000002C0000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03025:000000000000002B000000000000000000000000000000000000000000000000000000000000000000000000000000002Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03028:2A0000000000000000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03029:0000002W00000000

#03101:00
#03101:0I0000000000000J000000000000000000000000000000000L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000
#03113:000K000M000O000Q
#03119:0A0A0A0A
#03121:000N
#03122:DB
#03123:00DC000000000000
#03124:00DD0000
#03125:00000000000000DF
#03129:000000DE00000000

#03201:00
#03201:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00DGDHDI00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0003
#03211:000000000000001Q
#03212:000000000000000000000000001P0000
#03213:001G00001I00001J001L000000000000
#03214:0000001O
#03215:1F00001H000000001K00000000000000
#03218:00000000000000000000001N00000000
#03219:00000000001M0000
#03221:3200330000000036
#03222:0034
#03223:01000000010000000000003500000100
#03224:0001
#03225:00000000000000000000000100000000

#03301:00
#03301:0000000P
#03301:00
#03301:000S000S
#03301:00
#03301:0V
#03312:000000DO00000000
#03313:DK000000000000DP0000000000000000
#03314:00DL000000000000DQ00000000000000
#03315:0000DM000000000000DR000000000Q00
#03318:0000000000DS0000
#03319:000000DN00000000000000000A000000
#03321:0A0A0A00
#03322:000K000000000000
#03323:000L0000
#03324:000000000000000J000000000000000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FV0000000000
#03325:000000000N0000FU
#03328:0I0000000000000000000O0000FT0000
#03329:000000FS

#03401:00
#03401:0I000N0P
#03401:00
#03401:000S000S
#03412:DT
#03413:00DU000000000000DX00000000000000
#03414:0000DV000000000000DY000000000000
#03415:000000DW000000000000DZ0000000Q00
#03418:0000000000000000000000E000000000
#03419:0000000M00000000
#03421:0A0A0A0A
#03423:00000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#03424:000L0000
#03425:000K0000000000FX
#03428:000000FW00000000

#03501:00
#03501:0I0L0N0P
#03513:E100000S
#03514:00E200000000000000000O0000000000
#03515:00E3000M0000000Q
#03518:000000E4000000000000000000000000
#03519:00000A0A
#03521:0A0A0000
#03522:000000GP000000E5
#03523:000000000000000J000000000000000000000000000000000S0000000000000000000000000000000000GQ0000000000000000000000000000000000GS0000000000000000000000000000000000000000000000000000000000000000000000
#03524:0000000000000000GR0000GT000000GW
#03525:000K00000000GU00

#03601:00
#03601:0I000L0M0N000P00
#03601:00
#03601:000S000S
#03611:000000000K000000000000000000000000000000000Q0000
#03612:E6
#03613:00000000000O0000
#03615:00000000000000000000000J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E80000000000000000000000000000000000000000000000
#03618:000000E70000000B
#03619:0A0A0A0A
#03622:00000000000000000000000000H70000
#03623:00GY0000H200H600
#03624:0000000000000000000000H50000H800
#03625:000000H100H40000
#03628:GX00000000H0000000H30000000000H9
#03629:00GZ0000

#03701:00
#03701:0I000N0P
#03712:000000ED00000000
#03713:E9000000000000EE0000000000000000
#03714:00EA000000000000EF00000000000Q00
#03715:00EB000000000S00
#03718:000000000000000000EG000000000000
#03719:000000EC00000000000000000A000000
#03721:0A0A0A00
#03722:000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G10000000000
#03723:0000000M000O0000
#03724:000K0000000000G0
#03725:000S0000
#03728:00000000000000000000000000FZ0000
#03729:000L00FY

#03801:00
#03801:0I0L000P
#03801:00
#03801:000S000S
#03812:00EL
#03813:EH0000000000000000EM000000000000
#03814:00EI0000000000000000EN0000000000
#03815:0000EJ0000000M00000000EO00000000
#03819:000000EK00000000000000000000G300
#03821:0A0A0A0A
#03822:000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03823:0000000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#03824:000000G200000000
#03825:000000000N00000Q

#03901:00
#03901:0I000000000O0P0Q
#03901:00
#03901:0000000S
#03901:00
#03901:00
#03901:00000A0A
#03912:00000000000000ET
#03913:EP0000G5
#03914:00EQ0000000000000N00000000000000
#03915:00ER000000G400G6
#03918:000000ES00000M000000000000000000
#03919:0000000000000000000000HF00000000
#03921:0A000AHA00000000
#03923:00000000000000HB0000000000000000
#03924:000000000S000000HC000000000000HJ
#03925:000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HD0000000000000000000000000000000000000000000000HH0000000000000000000000000000000000
#03928:00000L0000HE00HI
#03929:000K00000000HG00

#04001:00
#04001:0I0K0L0000000P0Q
#04011:00000000000O0000
#04012:0000000M00000000
#04013:000000000000000J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000F0000000000000000000000
#04014:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04015:0000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000
#04018:000N
#04019:0B0A0B0B
#04021:00000000000000HR0000000000000000
#04022:0000000000HP00000000HU000000HY00
#04023:00HL00000000HQ0000HT00HV00000000
#04024:000000HN00000000HS00000000HX0000
#04025:HKHO00HW
#04026:000000000000000000000000000000HZ
#04029:00HM000000000000

#04101:0T0000000000000Q
#04101:0I0000000000000J000000000000000000000000000000000L00000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000
#04101:00
#04101:000K000M000O0000
#04111:EUF0
#04112:00EV0000000000EZ0000000000000000
#04113:0000EW000000000000F1000000000000
#04114:000000000000EY0000000000000000GA
#04115:000000EX000000000000F2000000G900
#04118:00000000000000000000000000G80000
#04119:000000G7
#04121:000S000S
#04123:0A0A0A0A
#04125:4Y4Z5051

#04201:000K000M000O000Q
#04201:0I0000000000000J000000000000000000000000000000000L00000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000
#04201:00
#04201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#04211:F3
#04212:00F4000000000000F700000000000000
#04213:000000000000000000F8000000000000
#04214:00F5000000000000
#04215:000000F6000000000000F90000000000
#04218:0000000000000000000000FA00000000
#04219:000000GB000000GC
#04222:0A0A0A0A
#04224:52530000
#04225:00005455
#04228:000S0000
#04229:0000000S

#04301:00000000000O0000
#04301:0I0000000000000J000000000000000000000000000000000L00000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000K000M00000000
#04311:00000000000000FF
#04312:FB0000I000000000
#04313:00FC0000000000I10000I30000000000
#04314:0000000000000000I20000I40000I600
#04315:0000FD000000000000000000I50000I7
#04319:000000FE000000000000000000000000
#04321:000S000S
#04323:0A0A0A0A
#04324:000000000000000Q
#04325:56575859
#04328:000000000000005A

#04401:0A000S000A000A0B
#04401:0I0000000000000J000000000000000000000000000000000L00000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000P00000000000000000000000Q0000000000000000000000
#04401:000A000S
#04411:00000000000000000000000000II0000
#04412:FG0000FH0000IH00
#04413:00I90000ID0000IJ
#04414:0000000000000000000000IG000000IK
#04415:000000IC00IF0000
#04418:I800000000IB000000IE0000FI000000
#04419:00IA0000
#04423:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
#04424:000K000M000O0000
#04425:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E00000000000000000000000000000000
#04428:005B005C005D0000

#04501:000K000M000O000Q
#04501:0I0000000000000J000000000000000000000000000000000L00000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000
#04501:00
#04501:00
#04501:0A
#04501:00
#04501:5F
#04511:000A0000
#04513:000S000S
#04515:005G0A0A
#04518:IL
#04519:00005H5I
#04521:FJGE
#04522:00IM000000000000
#04523:GD00000000IO00000000000000000000
#04524:000000IN00000000IQ0000IS000000IW
#04525:00000000000000000000IR0000IU0000
#04528:000000IP0000IT00
#04529:00000000000000IV

#04601:000K000M000O000Q
#04601:0I0000000000000J000000000000000000000000000000000L00000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#04611:0000000A
#04613:000S0A0S
#04614:0A0A0000
#04615:00005L5M
#04618:5J5K0000
#04621:00000000000000000000000000J60000
#04622:0000000000000000GG000000000000J8
#04623:FK00000000000000000000J40000J700
#04624:0000IY0000J00000J2000000J5000000
#04625:GF0000J100J30000
#04628:000000IZ000000000000000000000000
#04629:IX

#04701:000K000M000O0000
#04701:0I0000000000000J000000000000000000000000000000000L00000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000
#04712:00000A000000000Q
#04713:0000000A
#04714:0A000S000A00005R
#04715:0000000S
#04718:5N5O5P00
#04719:0000005Q
#04721:0000000000GI0000
#04722:00JA000000000000000000000000FM00
#04723:FL0000000000000000JI0000GJ000000
#04724:GH00000000JE00JG000000000000GK00
#04725:J90000JC0000JF000000JJ0000000000
#04728:0000JD00JH0000JL
#04729:00JB00000000JK00

#04801:000K000000000000
#04801:0I0000000000000Q
#04801:00
#04801:00
#04801:00
#04801:0000000S
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005W000000000000000000000000000000005X0000000000000000000000
#04812:0B0000N0
#04813:000000000S005U005V00000000N10000
#04814:5S000000000000N2
#04815:000000000000000000000000000000000000005T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N30000000000
#04818:00000000000000000000000000000000000000000000000000000000000000N4
#04819:00000B0C0A000000
#04821:000C0L0M0N0O0P0C
#04823:000000000000000J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000000000000000
#04825:0000000B

#04901:00
#04901:000000000000000J000000000K00000000000000000000000L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:0W
#04913:000000000000000000000000000000000000NA000000000000000000000000NE
#04914:0000000000NB00ND
#04915:00N600N800000000
#04918:000000NC
#04919:N50000N700N9000000000000
#04921:0A000A0A
#04922:00K1000000000000
#04923:K000K200000O0000
#04924:000000K30000000Q
#04928:0I00000M00000000
#04929:000A0N00

#05001:00
#05001:000000000000000J000000000K00000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000O00000000000000000000000000000000000000000000000Q0000000000000000000000
#05001:0I
#05001:000A0A0A
#05001:0A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#05013:000000000000000000NK000000000000
#05014:00NG000000000000
#05015:000000NI00NL0000
#05018:NF000000NH0000NJ0000000000000000
#05019:000000NM
#05021:00000000000000000N00000000NN0000
#05022:K4
#05023:00K5000000K800NO
#05024:00K6000P
#05025:000000000000K70000000000000000NP
#05028:000L0000

#05101:00
#05101:0I0000000000000J000000000K00000000000000000000000000000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#05101:00
#05101:00
#05101:0A0A0000
#05111:K9
#05112:00KA000000000000
#05113:00KB0000
#05114:000000KC00000000
#05115:00000000000000KD
#05119:00000A0A
#05122:00000L00000000NY
#05123:000000000000000000NV000000000000
#05124:00000000NS0000000000000000NX0000
#05125:00000000000000NU000000NW00000000
#05128:00NR00NT00000000
#05129:NQ

#05201:000000000A000A0B
#05201:0000000M000O0P0Q
#05201:00
#05201:000A0000
#05212:000000000000000000O6000000000000
#05213:0000000000O70000
#05214:00000000000000000000000000000000O100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O80000000000000000000000000000000000000000000000000000OD0000
#05215:00O000O20000O50000O90000
#05218:00000000000000000000000000000000O300000000000000000000000000000000000000000000OA0000000000OC0000
#05219:0A000000000000000000O400000000000000000000OB0000
#05221:NZ
#05222:00KE000000000000
#05223:0IKF0N00
#05224:000000000000000J00000000000000000000000000000000000000000000000000000000KG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05225:000K0000KH0000KK
#05228:00000L0000KI0000
#05229:000000KJ

#05301:0A
#05301:0I0K0L0M0N000P00
#05312:OE000000000000000000000000OM0000
#05313:0000000000OK0000
#05314:000000000000000000000000000000000000000000000000000000ON00000000
#05315:0000OF0000OH0000000000OL00000000
#05318:000000OG00000000OJ0000000000OO00
#05319:000000OI00000000
#05321:000A0A0A
#05322:KL000000000O0000
#05323:00KM000000000000
#05324:0000KN000000000Q
#05325:000000000000000J00000000000000000000000000000000000000000000000000000000KO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05401:0A0A
#05401:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#05401:00
#05401:00
#05401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#05412:00000000000000000000000000OY0000
#05413:0000000000OW0000
#05414:00000000OQ00000000000000000000OU000000000000000000000000OZ000000
#05415:0000000000OS00000000000000000000
#05418:000000OR00000000OV0000OX00000000
#05419:OP0000OT00000000
#05421:000A000A
#05422:KP
#05423:00KQ000000000000
#05425:00KR0000
#05428:000000KS00000000

#05501:00
#05501:000000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000
#05501:00
#05501:0000000A
#05501:0A0A0000
#05512:00P1000000000000
#05513:P00000000000000000P30000000000000000000000000000P800000000000000
#05514:000000P2000000P50000000000P90000
#05515:00000000000000000000P400000000000000P6000000000000000000000000PB
#05518:00000000000000PA
#05519:0000000000P70000
#05521:000A
#05522:0I
#05523:00000000000000KX
#05524:KT
#05525:00KU000000000P00
#05528:00KV0000
#05529:000000KW000O0000

#05601:00
#05601:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P00000000000000000000000Q0000000000000000000000
#05611:00000000000000PH000000PL00000000
#05612:0000000000PF000000PJ000000000000
#05613:00PD0000PIPK0000
#05614:000000PG0000PM00
#05615:000000PE000000000000000000000000
#05618:0000000000000M000000000000PN0000
#05619:PC000000000000PO
#05621:0B0C0B0C0A000B0C
#05622:00KY000000000000
#05623:00000000KZ0000000N00000D00000000
#05624:000000L0000O0000
#05625:00L1
#05628:0000000000L200L4
#05629:000000L3

#05701:000N
#05701:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000P00000000000000000000000Q0000000000000000000000
#05701:00
#05701:0T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:04
#05711:L5
#05712:00L6000000000000
#05714:00L70000
#05715:000000L8000O0000
#05719:000S000S
#05721:0A0000PT000000PZ
#05722:00PV
#05723:PP00000000PS00000000000000PY0000
#05724:000000PR000000PU00000000000000Q0
#05725:0000000000000000000000PX00000000
#05728:00PQ000000000000
#05729:0000000000PW0000

#05801:00
#05801:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#05811:L9
#05812:00LA000000LD0000
#05813:00LB0000
#05814:000000LC00000000
#05819:000S000S
#05822:Q10000Q3000000000000000000000000
#05823:0000Q20000Q4000000000000QB000000
#05824:000000000000000000Q500000000000000000000QC000000
#05825:00000000000000Q6000000QA00000000
#05828:000000000000000000000000Q70000Q9000000000000QD00
#05829:000000000000000000Q8000000000000

#05901:00
#05901:000000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000000000000000000000000000P00000000000000000000000Q0000000000000000000000
#05911:0I
#05913:LE000000000000LI
#05914:00LF0000000O0000
#05915:00LG0000
#05918:000000LH00000000
#05919:000S000S
#05921:000000000000000000QN000000000000
#05922:0000QI0000QO0000
#05923:000000QH00QJ0000QM0000QP00000000
#05924:00QF00000000QK0000000000QQ000000
#05925:000000000000QG0000000000000000000000000000QL000000000000000000000000000000000000QR00000000000000
#05928:0000000000000000000000QS
#05929:QE

#06001:00
#06001:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#06011:00LM
#06012:00LJ000000000000
#06013:0000LK0000LN0000
#06014:000000LL000000RA
#06015:0000000000000000000000000000000000R60000R900RB00
#06018:00000000000000000000000000000000000000R800000000
#06019:0000000000000S000000000000000000R500R700000000RC
#06021:0000000000R40S00
#06022:000000000000000000000000000000000000000000R0000000000000R300000000000000000000000000000000000000
#06023:000000000000000000QW0000000000000000QZ00000000000000R2000000000000000000000000000000000000000000
#06024:0000QV0000QY0000R1000000LO000000
#06025:00QU0000QX000000000000000000LP00
#06029:QT

#06101:00
#06101:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#06101:00
#06101:000S000S
#06111:LQ
#06112:00LR000000000000
#06113:00LS0000
#06114:0000MB000000ME0000000000000000ML
#06115:000000RH00MG00MK
#06118:0000RE00000000000000000000MJ0000
#06119:000000LT00RJMI00
#06121:0000000000000000MF0000MH000000RO
#06122:MA0000MC00MD0000000000000000RN00
#06123:0000000000000000RI0000RK00RM0000
#06124:RD0000RF00RG000000000000RL000000

#06201:00
#06201:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#06201:00
#06201:000S0000
#06211:LURU
#06212:0000LV000000000000RV0000RY000000
#06213:00000000LW0000000000RW0000RZ0000
#06215:0000000000000000000000RX0000S000
#06218:000000LX00000000
#06219:000000000000000000000000000000S1
#06221:000000MQ00000S00
#06222:0000000000MP00000000000000000000
#06223:MM00MNMO0000RT000000000000000000
#06224:0000000000RS00000000000000000000
#06225:RP00RQRR000000000000000000000000
#06229:0000000000LY0000

#06301:00
#06301:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#06301:00
#06301:000S0000
#06311:LZ
#06312:00M0000000000000
#06313:00M10000
#06314:00000000000000M3
#06315:0000000000MW000000000000
#06318:00MV00
#06319:000000MU00S70000000S0000
#06321:MRMTS6000000
#06322:00000000MS00000000000000S50000000000000000000000S80000000000000000SB0000000000SD0000000000SF0000
#06323:S200000000000000S4000000000000000000000000000000000000S90000000000000000000000000000000000000000
#06324:0000S3000000000000M20000000000000000SC0000000000
#06328:00000000000000SE
#06329:0000000000SA0000

#06401:00
#06401:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#06401:00
#06401:000S000S
#06411:000000000000000B
#06412:00M4000000000000
#06413:00000000000000SN00000000000000000000000000000000
#06414:00SO00
#06415:00SM0000
#06418:000000SP00000000
#06419:0000000000SQ000000000000
#06421:00M50000
#06422:0000000000SL0000000000SR000000000000000000000000
#06423:00SK00000000
#06424:00SJ0000SS000000
#06425:00SI00000000000000000000
#06428:00SH00000000000000000000000000000000000000000000
#06429:SG

#06511:000A000A
#06513:00T100T3
#06516:0V
#06519:00U100U3
#06521:0A0A
#06523:T0T2
#06529:U0U2

#06611:0000000A
#06612:000A0000
#06614:00T500T7
#06618:00U50000
#06619:000000U7
#06621:000A
#06622:0A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#06624:T4T6
#06628:U4
#06629:00U6

#06712:0000000000400000
#06713:0000000000000000000000000000000000000000000000003V0000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06714:000000000000000000000000000000000000003U000000000000000000000000000000000000000000000000000000003Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06715:003T000000000000
#06718:000000000000003S00000000000000000000000000000000000000000000000000000000000000000000003X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06719:3R00003W00000000
#06721:0A0A0A0A
#06724:T8000000T9000000TA0000TB00000000
#06725:00000000000000TC
#06728:U8000000U9000000UA0000UB00000000
#06729:00000000000000UC

#06811:00000000004A0000
#06812:000000000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000000000000000000000000000000000000000
#06813:000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06814:0043000000000000
#06815:000000000000004200000000000000000000000000000000000000000000000000000000000000000000004700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06818:4100004600000000
#06821:0A000A000A000A0B
#06823:TD
#06824:000000TE00000000
#06825:000000TF

#06911:0A
#06913:000A0A0A
#06914:TG
#06915:000S000S
#06919:UD
#06922:00THTITJ
#06925:00UEUFUG
#06926:0U

#07011:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#07013:0A0A0A0A
#07015:000S000S
#07021:TKTL0000
#07022:0000TMTN
#07023:UHUI0000
#07024:0000UJUK

#07101:0B0C0A000B0C0B00
#07101:00
#07101:000S000S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:60616263
#07113:TOTPTQ00
#07114:0000000000UO00TR
#07115:ULUMUNUP
#07118:00000000000000UQ
#07121:00003V000040000A
#07122:000000000000000000000000000000000000003U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07123:0000000000000000000000003T0000000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07124:000000000000003S000000000000000000000000000000000000000000000000000000000000000000000000000000003Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07125:3R0000000000000000000000000000000000000000000000000000000000000000000000000000000000003X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07128:0000003W00000000

#07201:00000000000014000017000000000000
#07201:00000000120000150000000000000000
#07201:00001100001300001600000000000000
#07201:10
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000TS00000000
#07201:00
#07201:000000UR00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:64656667
#07213:004E000000000000
#07214:0000000000004D0000000000000000000000000000000000000000000000000000000000000000000000004I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07215:4C004G4H4J000000
#07216:000000000000000000000000000000000000000000000000000000000000000000000018000000000000000000000000
#07218:000000000000000000000000000000000000004F00000000000000000000000000000000000000000000000000000000000000000000004K00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07219:00000000004L0000
#07221:0000000000000000000000004P0000000000000000000000000000000000000000000000000000000000004T0000000000000000000000000000000000000000000000000000UT00000000000000000000000000000000000000000000000000
#07222:00000000000000000000000000004O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004S00000000000000000000000000000000000000000000004U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07223:4N00000000000000000000000000000000000000000000004R0000000000000000000000000000000000000000000000000000000000004V00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07224:000000000000000000000000000000000000004Q000000000000000000000000000000000000000000000000000000000000000000000000000000004W000000000000000000000000UV00000000000000000000000000000000000000000000
#07228:00000000000000000000000000000000000000000000000000000000000000000000000000UW00000000000000000000
#07229:00000000000000000000000000000000000000000000000000UX000000000000

#07301:00
#07301:0I0000000000000J000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000N00000000000000000000000O00000000000000000000000P00000000000000000000000Q0000000000000000000000
#07301:00
#07301:00
#07301:0A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:68000069
#07312:000000EY00000000
#07313:EU000000000000EZ0000000000000000
#07314:00EV000000000000F000000000000000
#07315:0000EW000000000000F100000S000000
#07318:0000000000F20000
#07319:000000EX00000000000000000A000000
#07321:000A0A00
#07323:000000000S00000000000000000000GA
#07324:00000000000000G9
#07325:00000000000000000000000000G80000
#07326:0W
#07328:000000G7

#07401:00
#07401:0I0L000P
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6A6B
#07412:F3
#07413:00F4000000000000F700000000000000
#07414:0000F5000000000000F8000000000000
#07415:000000F6000000000000F90000000000
#07418:000000000000GB00000000FA00000000
#07419:00000000000000GC
#07421:0A0A0A0A
#07422:000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07423:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#07424:000K00000N000000
#07425:0000000M0000000Q
#07429:000S000S

#07501:00
#07501:0I0L0N0P
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6C0000000000006D
#07511:0000000S
#07513:FB
#07514:00FC0000000000000000000000000000
#07515:00FD000M000O000Q
#07518:000000FE000000000000000000000000
#07519:000A0A0A
#07521:0A
#07522:000000I0000000FF
#07523:00000000000000I10000I30000000000
#07524:00000K0000000000I20000I40000I600
#07525:000000000000000000000000I50000I7
#07528:000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07529:000S0000

#07601:00
#07601:000L0N0P
#07601:00
#07601:0000000S
#07601:000000000000000B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00006E6F
#07611:0000000M0000000Q
#07612:000K000000000000
#07613:0I
#07614:00000000000O0000
#07615:000000000000000J000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FI0000000000000000000000000000000000000000000000
#07619:0A0A0A0A
#07621:FG000000000000000000000000II0000
#07622:00000000ID00IHIJ
#07623:0000I9000000FH00000000IG000000IK
#07624:0000000000IF0000
#07625:000000000000IC0000IE000000000000
#07628:I800000000IB00000000000000000000
#07629:00IA0000

#07701:00
#07701:0I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6G
#07711:0000000S
#07712:000L0000
#07713:FJ000000000O0000
#07714:000000000000000J000000000000000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07715:000S0N0P
#07718:000K00000000000Q
#07719:0A0A0A0A
#07721:00IM000000000000
#07722:0000000000IO0000IQ0000IS00IU00IW
#07723:000000IN000000000000IR0000000000
#07724:IL00GEIT
#07725:000000006H0000IV
#07728:GD0000IP00006I00

#07801:00
#07801:0I00000P
#07801:000L0000
#07812:00000000000000000000000000J60000
#07813:FK000000000000006K0000J400000000
#07814:0000IY0000000000J2000000000000J8
#07815:0000000000J0000000000000J5000000
#07818:000000IZ000000000000J3000000J700
#07819:0A0000J100000000
#07821:000A0A0A
#07822:000N
#07823:0000000000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000
#07824:IXGG
#07825:000000000000000J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O00000000000000000000000000000000000000000000000Q0000000000000000000000
#07828:GF00000M00000000
#07829:6J

#07901:00
#07901:0I000L00000O0P00
#07912:00JA0000000000000000000000000000
#07913:0000000000JE0000000000000000FM00
#07914:000000JC000000JG00JI000000000000
#07915:J90000JF00V000V2
#07918:6LJDJHV1
#07919:00JB00000000006M
#07921:0A0A0A0A
#07922:000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GK0000000000000000000000
#07923:0000000000GI0000
#07924:000K000M00000000
#07925:GH000NGJ
#07928:000000000000000Q
#07929:FL0S000S

#08001:00
#08001:00000000000O0P0Q
#08001:00
#08001:0000000S
#08013:00000000000K0000000000000000000000000000000000000000000000000000
#08014:00V9
#08015:000000000000000000000J0000000000000000000000000000000000000000000000000000000000V800000000000000000000000000000000000000000000000000000000VC0000000000000000000000000000000000000000000000000000
#08018:0IV700
#08019:00V600VD
#08021:0000V500000000VA00000000
#08022:0000VB
#08023:00V4000000000N0000000000
#08024:0000000M00000000
#08025:V30L0000
#08029:000S0000

#08116:0U
#08121:0A
#08123:Z2
#08125:Z0
#08129:Z4

#08212:Z3
#08214:Z1
#08218:Z5
#08221:00Z6

#08312:Z8
#08314:00Z900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08315:0000000000ZA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08321:000000ZB00000000000000000000000000000000000000000000000000000000
#08323:00000000000000000000000000000000000000000000000000ZC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08418:00ZD000000000000

#08513:000000000000000000000000000000ZG
#08515:00000000000000000000000000000000000000000000000000000000000000ZH
#08523:ZE

#08621:ZI

