
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE pathos nrg
#TITLE Legend of Seeker [5key SeoRi]
#ARTIST remixed celas / obj: SeoRi
#BPM 172
#PLAYLEVEL 16
#RANK 3
#TOTAL 600
#STAGEFILE _seeker_r_title.jpg

#WAV01 bd-01.wav
#WAV02 bd-02.wav
#WAV03 bd-03.wav
#WAV04 bd-04.wav
#WAV05 bd-05.wav
#WAV06 bd-06.wav
#WAV07 bd-07.wav
#WAV08 bd-08.wav
#WAV09 bd-09.wav
#WAV0A crap-01.wav
#WAV0B crap-02.wav
#WAV0C hat1.wav
#WAV0D hat2.wav
#WAV0E hatloop1_000.wav
#WAV0F hatloop1_001.wav
#WAV0G hatloop1_002.wav
#WAV0H hatloop1_003.wav
#WAV0I hatloop2_000.wav
#WAV0J hatloop2_001.wav
#WAV0K hatloop2_002.wav
#WAV0L hatloop2_003.wav
#WAV0M hatloop2_004.wav
#WAV0N hatloop2_005.wav
#WAV0O hatloop2_006.wav
#WAV0P hatloop3_000.wav
#WAV0Q hatloop3_001.wav
#WAV0R hatloop3_002.wav
#WAV0S hatloop3_003.wav
#WAV0T hatloop3_004.wav
#WAV0U hatloop3_005.wav
#WAV0V hatloop3_006.wav
#WAV0W hatloop3_007.wav
#WAV0X hatloop3_008.wav
#WAV0Y hatloop3_009.wav
#WAV0Z hatloop3_010.wav
#WAV10 cym-01.wav
#WAV11 cym-02.wav
#WAV12 cym-02.wav
#WAV13 cym-02.wav
#WAV14 cym-03.wav
#WAV15 cym-01.wav
#WAV16 rev_cym-01.wav
#WAV17 rev_cym-02.wav
#WAV18 se-01.wav
#WAV19 voice-01.wav
#WAV1A se-02.wav
#WAV1B se-03_000.wav
#WAV1C se-03_001.wav
#WAV1D dr-fills_000.wav
#WAV1E dr-fills_001.wav
#WAV1F dr-fills_002.wav
#WAV1G dr-fills_003.wav
#WAV1H dr-fills_004.wav
#WAV1I dr-fills_005.wav
#WAV1J dr-fills_006.wav
#WAV1K dr-fills_007.wav
#WAV1L dr-fills_008.wav
#WAV1M dr-fills_009.wav
#WAV1N dr-fills_010.wav
#WAV1O dr-fills_011.wav
#WAV1P rev_cym-01-2.wav
#WAV1Q sd_000.wav
#WAV1R sd_004.wav
#WAV1S sd_008.wav
#WAV1T sd_012.wav
#WAV1U sd_013.wav
#WAV1V sd_016.wav
#WAV1W sd_019.wav
#WAV1X sd_022.wav
#WAV1Y sd_025.wav
#WAV1Z sd_028.wav
#WAV20 sd_031.wav
#WAV21 sd_034.wav
#WAV22 sd_037.wav
#WAV23 sd_040.wav
#WAV24 sd_043.wav
#WAV25 sd_046.wav
#WAV26 sd_048.wav
#WAV27 sd_050.wav
#WAV28 sd_052.wav
#WAV29 sd_054.wav
#WAV2A sd_056.wav
#WAV2B sd_059.wav
#WAV2C sd_061.wav
#WAV2D sd_062.wav
#WAV2E sd_063.wav
#WAV2F sd_064.wav
#WAV2G voice-02.wav
#WAV2H fxcym.wav
#WAV2I se-04.wav
#WAV2J se-05.wav
#WAV2K se-06.wav
#WAV2L se-07.wav
#WAV2M dr-fills2_000.wav
#WAV2N dr-fills2_001.wav
#WAV2O dr-fills2_002.wav
#WAV2P dr-fills2_003.wav
#WAV2Q dr-fills2_004.wav
#WAV2R dr-fills2_005.wav
#WAV2S dr-fills2_006.wav
#WAV2T voice-03.wav
#WAV2U se-08.wav
#WAV2V fadein.wav
#WAV2W sin-fx_000.wav
#WAV2X sin-fx_001.wav
#WAV2Y se-09.wav
#WAV2Z voice-04.wav
#WAV30 voice-05.wav
#WAV31 se-10.wav
#WAV32 se-11.wav
#WAV33 se-12.wav
#WAV34 last.wav
#WAV35 pad_000.wav
#WAV36 pad_001.wav
#WAV37 pad_002.wav
#WAV38 pad_003.wav
#WAV39 pad_004.wav
#WAV3A pad_005.wav
#WAV3B pad_006.wav
#WAV3C pad_007.wav
#WAV3D pad_008.wav
#WAV3E bass-01.wav
#WAV3F bass-02.wav
#WAV3G bass-03.wav
#WAV3H bass-04.wav
#WAV3I bass-05.wav
#WAV3J bass-06.wav
#WAV3K bass-07.wav
#WAV3L bass-08.wav
#WAV3M bass-09.wav
#WAV3N fadein-synth_arp1.wav
#WAV3O synth1-in_000.wav
#WAV3P synth1-in_001.wav
#WAV3Q synth1-in_002.wav
#WAV3R synth1-in_003.wav
#WAV3S synth1-in_004.wav
#WAV3T synth1-in_005.wav
#WAV3U synth1-in_006.wav
#WAV3V synth1-in_007.wav
#WAV3W synth1-in_008.wav
#WAV3X synth1-in_009.wav
#WAV3Y synth1-in_010.wav
#WAV3Z synth1-in_011.wav
#WAV40 synth1-in_012.wav
#WAV41 synth1-in_013.wav
#WAV42 synth1-in_014.wav
#WAV43 synth1-in_015.wav
#WAV44 synth1_000.wav
#WAV45 synth1_001.wav
#WAV46 synth1_002.wav
#WAV47 synth1_003.wav
#WAV48 synth1_004.wav
#WAV49 synth1_005.wav
#WAV4A synth1_006.wav
#WAV4B synth1_007.wav
#WAV4C synth1_008.wav
#WAV4D synth1_009.wav
#WAV4E synth1_010.wav
#WAV4F synth1_011.wav
#WAV4G synth1_012.wav
#WAV4H synth1_013.wav
#WAV4I synth1_014.wav
#WAV4J synth1_015.wav
#WAV4K synth1_016.wav
#WAV4L synth1_017.wav
#WAV4M synth1_018.wav
#WAV4N synth1_019.wav
#WAV4O synth1_020.wav
#WAV4P synth1_021.wav
#WAV4Q synth1_022.wav
#WAV4R synth1_023.wav
#WAV4S synth1_024.wav
#WAV4T synth1_025.wav
#WAV4U synth1_026.wav
#WAV4V synth1_027.wav
#WAV4W synth1_028.wav
#WAV4X synth1_029.wav
#WAV4Y synth1_030.wav
#WAV4Z synth1_031.wav
#WAV50 synth1_032.wav
#WAV51 synth1_033.wav
#WAV52 synth1_034.wav
#WAV53 synth1_035.wav
#WAV54 synth1_036.wav
#WAV55 synth1_037.wav
#WAV56 synth1_038.wav
#WAV57 synth1_039.wav
#WAV58 synth1_040.wav
#WAV59 synth1_041.wav
#WAV5A synth1_042.wav
#WAV5B synth1_043.wav
#WAV5C synth1_044.wav
#WAV5D synth1_045.wav
#WAV5E synth1_046.wav
#WAV5F synth1_047.wav
#WAV5G synth1_048.wav
#WAV5H synth1_049.wav
#WAV5I synth1_050.wav
#WAV5J synth1_051.wav
#WAV5K synth1_052.wav
#WAV5L synth1_053.wav
#WAV5M synth1_054.wav
#WAV5N synth1_055.wav
#WAV5O synth1_056.wav
#WAV5P synth1_057.wav
#WAV5Q synth1_058.wav
#WAV5R synth1_059.wav
#WAV5S synth1_060.wav
#WAV5T synth1_061.wav
#WAV5U synth1_062.wav
#WAV5V synth1_063.wav
#WAV5W synth1_064.wav
#WAV5X synth1_065.wav
#WAV5Y synth1_066.wav
#WAV5Z synth1_067.wav
#WAV60 synth1_068.wav
#WAV61 synth1_069.wav
#WAV62 synth1_070.wav
#WAV63 synth1_071.wav
#WAV64 synth1_072.wav
#WAV65 synth1_073.wav
#WAV66 synth1_074.wav
#WAV67 synth1_075.wav
#WAV68 synth1_076.wav
#WAV69 synth1_077.wav
#WAV6A synth1_078.wav
#WAV6B synth1_079.wav
#WAV6C synth1_080.wav
#WAV6D synth1_081.wav
#WAV6E synth1_082.wav
#WAV6F synth1_083.wav
#WAV6G synth1_084.wav
#WAV6H synth1_085.wav
#WAV6I synth1_086.wav
#WAV6J synth1_087.wav
#WAV6K synth1_088.wav
#WAV6L synth1_089.wav
#WAV6M synth1_090.wav
#WAV6N synth1_091.wav
#WAV6O synth1_092.wav
#WAV6P synth1_093.wav
#WAV6Q synth1_094.wav
#WAV6R synth1_095.wav
#WAV6S synth1_096.wav
#WAV6T synth1_097.wav
#WAV6U synth1_098.wav
#WAV6V synth1_099.wav
#WAV6W synth1_100.wav
#WAV6X synth1_101.wav
#WAV6Y synth1_102.wav
#WAV6Z synth1_103.wav
#WAV70 synth1_104.wav
#WAV71 synth1_105.wav
#WAV72 synth1_106.wav
#WAV73 synth1_107.wav
#WAV74 synth1_108.wav
#WAV75 synth1_109.wav
#WAV76 synth1_110.wav
#WAV77 synth1_111.wav
#WAV78 synth1_112.wav
#WAV79 synth1_113.wav
#WAV7A synth1_114.wav
#WAV7B synth1_115.wav
#WAV7C synth1_116.wav
#WAV7D synth1_117.wav
#WAV7E synth1_118.wav
#WAV7F synth1_119.wav
#WAV7G synth1_120.wav
#WAV7H synth1_121.wav
#WAV7I synth1_122.wav
#WAV7J synth1_123.wav
#WAV7K synth1_124.wav
#WAV7L synth1_125.wav
#WAV7M synth1_126.wav
#WAV7N synth1_127.wav
#WAV7O synth1_128.wav
#WAV7P synth1_129.wav
#WAV7Q synth1_130.wav
#WAV7R synth1_131.wav
#WAV7S synth1_132.wav
#WAV7T synth1_133.wav
#WAV7U synth1_134.wav
#WAV7V synth1_135.wav
#WAV7W synth1_136.wav
#WAV7X synth1_137.wav
#WAV7Y synth1_138.wav
#WAV7Z synth1_139.wav
#WAV80 synth1_140.wav
#WAV81 synth1_141.wav
#WAV82 synth1_142.wav
#WAV83 synth1_143.wav
#WAV84 synth1_144.wav
#WAV85 synth1_145.wav
#WAV86 synth1_146.wav
#WAV87 synth1_147.wav
#WAV88 synth1_148.wav
#WAV89 synth1_149.wav
#WAV8A synth1_150.wav
#WAV8B synth1_151.wav
#WAV8C synth1_152.wav
#WAV8D synth1_153.wav
#WAV8E synth1_154.wav
#WAV8F synth1_155.wav
#WAV8G synth1_156.wav
#WAV8H synth1_157.wav
#WAV8I synth1_158.wav
#WAV8J synth1_159.wav
#WAV8K synth1_160.wav
#WAV8L synth1_161.wav
#WAV8M synth1_162.wav
#WAV8N synth1_163.wav
#WAV8O synth1_164.wav
#WAV8P synth1_165.wav
#WAV8Q synth1_166.wav
#WAV8R synth1_167.wav
#WAV8S synth1_168.wav
#WAV8T synth1_169.wav
#WAV8U synth1_170.wav
#WAV8V synth1_171.wav
#WAV8W synth1_172.wav
#WAV8X synth1_173.wav
#WAV8Y synth1_174.wav
#WAV8Z synth1_175.wav
#WAV90 synth1_176.wav
#WAV91 synth1_177.wav
#WAV92 synth1_178.wav
#WAV93 synth1_179.wav
#WAV94 synth1_180.wav
#WAV95 synth1_181.wav
#WAV96 synth1_182.wav
#WAV97 synth1_183.wav
#WAV98 synth1_184.wav
#WAV99 synth1_185.wav
#WAV9A synth1_186.wav
#WAV9B synth1_187.wav
#WAV9C synth1_188.wav
#WAV9D synth1_189.wav
#WAV9E synth1_190.wav
#WAV9F synth1_191.wav
#WAV9G synth1_192.wav
#WAV9H synth1_193.wav
#WAV9I synth1_194.wav
#WAV9J synth1_195.wav
#WAV9K synth1_196.wav
#WAV9L synth1_197.wav
#WAV9M synth1_198.wav
#WAV9N synth1_199.wav
#WAV9O synth1_200.wav
#WAV9P synth1_201.wav
#WAV9Q synth1_202.wav
#WAV9R synth1_203.wav
#WAV9S synth1_204.wav
#WAV9T synth1_205.wav
#WAV9U synth1_206.wav
#WAV9V synth1_207.wav
#WAV9W synth1_208.wav
#WAV9X synth1_209.wav
#WAV9Y synth1_210.wav
#WAV9Z synth1_211.wav
#WAVA0 synth1_212.wav
#WAVA1 synth1_213.wav
#WAVA2 synth1_214.wav
#WAVA3 synth1_215.wav
#WAVA4 synth1_216.wav
#WAVA5 synth1_217.wav
#WAVA6 synth1_218.wav
#WAVA7 synth1_219.wav
#WAVA8 synth1_220.wav
#WAVA9 synth1_221.wav
#WAVAA synth1_222.wav
#WAVAB synth1_223.wav
#WAVAC synth1_224.wav
#WAVAD synth1_225.wav
#WAVAE synth1_226.wav
#WAVAF synth1_227.wav
#WAVAG synth1_228.wav
#WAVAH synth1_229.wav
#WAVAI synth1_230.wav
#WAVAJ synth1_231.wav
#WAVAK synth1_232.wav
#WAVAL synth1_233.wav
#WAVAM synth1_234.wav
#WAVAN synth1_235.wav
#WAVAO synth1_236.wav
#WAVAP synth1_237.wav
#WAVAQ synth1_238.wav
#WAVAR synth1_239.wav
#WAVAS synth1_240.wav
#WAVAT synth1_241.wav
#WAVAU synth1_242.wav
#WAVAV synth1_243.wav
#WAVAW synth1_244.wav
#WAVAX synth1_245.wav
#WAVAY synth1_246.wav
#WAVAZ synth1_247.wav
#WAVB0 synth1_248.wav
#WAVB1 synth1_249.wav
#WAVB2 synth1-2_000.wav
#WAVB3 synth1-2_001.wav
#WAVB4 synth1-2_002.wav
#WAVB5 synth1-2_003.wav
#WAVB6 synth1-2_004.wav
#WAVB7 synth1-2_005.wav
#WAVB8 synth1-2_006.wav
#WAVB9 synth1-2_007.wav
#WAVBA synth1-2_008.wav
#WAVBB synth1-2_009.wav
#WAVBC synth1-2_010.wav
#WAVBD synth1-2_011.wav
#WAVBE synth1-2_012.wav
#WAVBF synth1-2_013.wav
#WAVBG synth1-2_014.wav
#WAVBH synth1-2_015.wav
#WAVBI synth1-2_016.wav
#WAVBJ synth1-2_017.wav
#WAVBK synth1-2_018.wav
#WAVBL synth1-2_019.wav
#WAVBM synth1-2_020.wav
#WAVBN synth1-2_021.wav
#WAVBO synth1-2_022.wav
#WAVBP synth1-2_023.wav
#WAVBQ synth1-2_024.wav
#WAVBR synth1-2_025.wav
#WAVBS synth1-2_026.wav
#WAVBT synth1-2_027.wav
#WAVBU synth1-2_028.wav
#WAVBV synth1-2_029.wav
#WAVBW synth1-2_030.wav
#WAVBX synth1-2_031.wav
#WAVBY synth1-2_032.wav
#WAVBZ synth1-2_033.wav
#WAVC0 synth1-2_034.wav
#WAVC1 synth1-2_035.wav
#WAVC2 synth1-2_036.wav
#WAVC3 synth1-2_037.wav
#WAVC4 synth1-2_038.wav
#WAVC5 synth1-2_039.wav
#WAVC6 synth1-2_040.wav
#WAVC7 synth1-2_041.wav
#WAVC8 synth1-2_042.wav
#WAVC9 synth1-2_043.wav
#WAVCA synth1-2_044.wav
#WAVCB synth1-2_045.wav
#WAVCC synth1-2_046.wav
#WAVCD synth1-2_047.wav
#WAVCE synth1-2_048.wav
#WAVCF synth1-2_049.wav
#WAVCG synth1-2_050.wav
#WAVCH synth1-2_051.wav
#WAVCI synth1-2_052.wav
#WAVCJ synth1-2_053.wav
#WAVCK synth1-2_054.wav
#WAVCL synth1-2_055.wav
#WAVCM synth1-2_056.wav
#WAVCN synth1-2_057.wav
#WAVCO synth1-2_058.wav
#WAVCP synth1-2_059.wav
#WAVCQ synth1-2_060.wav
#WAVCR synth1-2_061.wav
#WAVCS synth1-2_062.wav
#WAVCT synth1-2_063.wav
#WAVCU synth1-2_064.wav
#WAVCV synth1-2_065.wav
#WAVCW synth1-2_066.wav
#WAVCX synth1-2_067.wav
#WAVCY synth1-2_068.wav
#WAVCZ synth1-2_069.wav
#WAVD0 synth1-2_070.wav
#WAVD1 synth1-2_071.wav
#WAVD2 synth1-2_072.wav
#WAVD3 synth1-2_073.wav
#WAVD4 synth1-2_074.wav
#WAVD5 synth1-2_075.wav
#WAVD6 synth1-2_076.wav
#WAVD7 synth1-2_077.wav
#WAVD8 synth1-2_078.wav
#WAVD9 synth1-2_079.wav
#WAVDA synth1-2_080.wav
#WAVDB synth1-2_081.wav
#WAVDC synth1-2_082.wav
#WAVDD synth1-2_083.wav
#WAVDE synth1-2_084.wav
#WAVDF synth1-2_085.wav
#WAVDG synth1-2_086.wav
#WAVDH synth1-2_087.wav
#WAVDI synth1-2_088.wav
#WAVDJ synth1-2_089.wav
#WAVDK synth1-2_090.wav
#WAVDL synth1-2_091.wav
#WAVDM synth1-2_092.wav
#WAVDN synth1-2_093.wav
#WAVDO synth1-2_094.wav
#WAVDP synth1-2_095.wav
#WAVDQ synth1-2_096.wav
#WAVDR synth1-2_097.wav
#WAVDS synth1-2_098.wav
#WAVDT synth1-2_099.wav
#WAVDU synth1-2_100.wav
#WAVDV synth1-2_101.wav
#WAVDW synth1-2_102.wav
#WAVDX synth1-2_103.wav
#WAVDY synth1-2_104.wav
#WAVDZ synth1-2_105.wav
#WAVE0 synth1-2_106.wav
#WAVE1 synth1-2_107.wav
#WAVE2 synth1-2_108.wav
#WAVE3 synth1-2_109.wav
#WAVE4 synth1-2_110.wav
#WAVE5 synth1-2_111.wav
#WAVE6 synth1-2_112.wav
#WAVE7 synth1-2_113.wav
#WAVE8 synth1-2_114.wav
#WAVE9 synth1-2_115.wav
#WAVEA synth1-2_116.wav
#WAVEB synth1-2_117.wav
#WAVEC synth1-2_118.wav
#WAVED synth1-2_119.wav
#WAVEE synth1-2_120.wav
#WAVEF synth1-2_121.wav
#WAVEG synth1-2_122.wav
#WAVEH synth1-2_123.wav
#WAVEI synth1-2_124.wav
#WAVEJ fadein-synth1.wav
#WAVEK synth_arp_000.wav
#WAVEL synth_arp_001.wav
#WAVEM synth_arp_002.wav
#WAVEN synth_arp_003.wav
#WAVEO synth_arp_004.wav
#WAVEP synth_arp_005.wav
#WAVEQ synth_arp_006.wav
#WAVER synth_arp_007.wav
#WAVES synth_arp_008.wav
#WAVET synth_arp_009.wav
#WAVEU synth_arp_010.wav
#WAVEV synth_arp_011.wav
#WAVEW synth_arp_012.wav
#WAVEX synth_arp_013.wav
#WAVEY synth_arp_014.wav
#WAVEZ synth_arp_015.wav
#WAVF0 synth_arp_016.wav
#WAVF1 synth_arp_017.wav
#WAVF2 synth_arp_018.wav
#WAVF3 synth_arp_019.wav
#WAVF4 synth_arp_020.wav
#WAVF5 synth_arp_021.wav
#WAVF6 synth_arp_022.wav
#WAVF7 synth_arp_023.wav
#WAVF8 synth_arp_024.wav
#WAVF9 synth_arp_025.wav
#WAVFA synth_arp_026.wav
#WAVFB synth_arp_027.wav
#WAVFC synth_arp_028.wav
#WAVFD synth_arp_029.wav
#WAVFE synth_arp_030.wav
#WAVFF synth_arp_031.wav
#WAVFG synth_arp_032.wav
#WAVFH synth_arp_033.wav
#WAVFI synth_arp_034.wav
#WAVFJ synth_arp_035.wav
#WAVFK synth_arp_036.wav
#WAVFL synth_arp_037.wav
#WAVFM synth_arp_038.wav
#WAVFN synth_arp_039.wav
#WAVFO synth_arp_040.wav
#WAVFP synth_arp_041.wav
#WAVFQ synth_arp_042.wav
#WAVFR synth_arp_043.wav
#WAVFS synth_arp_044.wav
#WAVFT synth_arp_045.wav
#WAVFU synth_arp_046.wav
#WAVFV synth_arp_047.wav
#WAVFW synth_arp_048.wav
#WAVFX synth_arp_049.wav
#WAVFY synth_arp_050.wav
#WAVFZ synth_arp_051.wav
#WAVG0 synth_arp_052.wav
#WAVG1 piano-1-low_000.wav
#WAVG2 piano-1-low_001.wav
#WAVG3 piano-1-low_002.wav
#WAVG4 piano-1-mid_000.wav
#WAVG5 piano-1-mid_001.wav
#WAVG6 piano-1-mid_002.wav
#WAVG7 piano-1-mid_003.wav
#WAVG8 piano-1-mid_004.wav
#WAVG9 piano-1-mid_005.wav
#WAVGA piano-1-mid_006.wav
#WAVGB piano-1-mid_007.wav
#WAVGC piano-1-mid_008.wav
#WAVGD piano-1-mid_009.wav
#WAVGE piano-1-mid_011.wav
#WAVGF piano-1-mid_012.wav
#WAVGG piano-1-mid_013.wav
#WAVGH piano-1-mid_014.wav
#WAVGI piano-1-mid_015.wav
#WAVGJ piano-1-hi-in_000.wav
#WAVGK piano-1-hi-in_001.wav
#WAVGL piano-1-hi-in_002.wav
#WAVGM piano-1-hi-in_003.wav
#WAVGN piano-1-hi-in_004.wav
#WAVGO piano-1-hi-in_005.wav
#WAVGP piano-1-hi_000.wav
#WAVGQ piano-1-hi_001.wav
#WAVGR piano-1-hi_002.wav
#WAVGS piano-1-hi_003.wav
#WAVGT piano-1-hi_004.wav
#WAVGU piano-1-hi_005.wav
#WAVGV piano-1-hi_006.wav
#WAVGW piano-1-hi_007.wav
#WAVGX piano-1-hi_008.wav
#WAVGY piano-1-hi_009.wav
#WAVGZ piano-1-hi_010.wav
#WAVH0 piano-1-hi_011.wav
#WAVH1 piano-1-hi_012.wav
#WAVH2 piano-1-hi_013.wav
#WAVH3 piano-1-hi_014.wav
#WAVH4 piano-1-hi_015.wav
#WAVH5 piano-1-hi_016.wav
#WAVH6 piano-1-hi_017.wav
#WAVH7 piano-1-hi_018.wav
#WAVH8 piano-1-hi_019.wav
#WAVH9 piano-1-hi_020.wav
#WAVHA piano-1-hi_021.wav
#WAVHB piano-1-hi_022.wav
#WAVHC piano-1-hi_023.wav
#WAVHD piano-1-hi_024.wav
#WAVHE piano-1-hi_025.wav
#WAVHF piano-1-hi_026.wav
#WAVHG piano-1-hi_027.wav
#WAVHH piano-1-hi_028.wav
#WAVHI piano-1-hi_029.wav
#WAVHJ piano-1-hi_030.wav
#WAVHK piano-1-hi_031.wav
#WAVHL piano-1-hi_032.wav
#WAVHM piano-1-hi_033.wav
#WAVHN piano-1-hi_034.wav
#WAVHO piano-1-hi_035.wav
#WAVHP piano-1-hi_036.wav
#WAVHQ piano-1-hi_037.wav
#WAVHR piano-1-hi2_000.wav
#WAVHS piano-1-hi2_001.wav
#WAVHT piano-1-hi2_002.wav
#WAVHU piano-1-hi2_003.wav
#WAVHV piano-1-hi2_004.wav
#WAVHW piano-1-hi2_005.wav
#WAVHX piano-1-hi2_006.wav
#WAVHY piano-1-hi2_007.wav
#WAVHZ piano-1-hi2_008.wav
#WAVI0 piano-1-hi2_009.wav
#WAVI1 piano-1-hi2_010.wav
#WAVI2 synth3_000.wav
#WAVI3 synth3_001.wav
#WAVI4 synth3_002.wav
#WAVI5 synth3_003.wav
#WAVI6 synth3_003.wav
#WAVI7 synth3_004.wav
#WAVI8 synth3_005.wav
#WAVI9 synth3_006.wav
#WAVIA synth3_007.wav
#WAVIB synth3_008.wav
#WAVIC synth3_008.wav
#WAVID synth4_000.wav
#WAVIE synth4_001.wav
#WAVIF synth4_002.wav
#WAVIG synth4_003.wav
#WAVIH synth4_004.wav
#WAVII synth4_005.wav
#WAVIJ synth4_006.wav
#WAVIK synth4_007.wav
#WAVIL synth4_008.wav
#WAVIM synth4_009.wav
#WAVIN synth4_010.wav
#WAVIO synth4_011.wav
#WAVIP synth4_012.wav
#WAVIQ synth4_013.wav
#WAVIR synth4_014.wav
#WAVIS synth4_015.wav
#WAVIT synth4_016.wav
#WAVIU synth4_017.wav
#WAVIV synth4_018.wav
#WAVIW synth4_019.wav
#WAVIX piano-2-mid_000.wav
#WAVIY piano-2-mid_001.wav
#WAVIZ piano-2-mid_002.wav
#WAVJ0 piano-2-mid_003.wav
#WAVJ1 piano-2-hi-1_000.wav
#WAVJ2 piano-2-hi-1_001.wav
#WAVJ3 piano-2-hi-1_002.wav
#WAVJ4 piano-2-hi-1_003.wav
#WAVJ5 piano-2-hi-1_004.wav
#WAVJ6 piano-2-hi-1_005.wav
#WAVJ7 piano-2-hi-1_006.wav
#WAVJ8 piano-2-hi-1_007.wav
#WAVJ9 piano-2-hi-1_008.wav
#WAVJA piano-2-hi-1_009.wav
#WAVJB piano-2-hi-1_010.wav
#WAVJC piano-2-hi-1_011.wav
#WAVJD piano-2-hi-1_012.wav
#WAVJE piano-2-hi-1_013.wav
#WAVJF piano-2-hi-1_014.wav
#WAVJG piano-2-hi-1_015.wav
#WAVJH piano-2-hi-1_016.wav
#WAVJI piano-2-hi-1_017.wav
#WAVJJ piano-2-hi-1_018.wav
#WAVJK piano-2-hi-1_019.wav
#WAVJL piano-2-hi-1_020.wav
#WAVJM piano-2-hi-1_021.wav
#WAVJN piano-2-hi-1_022.wav
#WAVJO piano-2-hi-1_023.wav
#WAVJP piano-2-hi-1_024.wav
#WAVJQ piano-2-hi-1_025.wav
#WAVJR piano-2-hi-1_026.wav
#WAVJS piano-2-hi-1_027.wav
#WAVJT piano-2-hi-1_028.wav
#WAVJU piano-2-hi-1_029.wav
#WAVJV piano-2-hi-1_030.wav
#WAVJW piano-2-hi-1_031.wav
#WAVJX piano-2-hi-1_032.wav
#WAVJY piano-2-hi-1_033.wav
#WAVJZ piano-2-hi-1_034.wav
#WAVK0 piano-2-hi-1_035.wav
#WAVK1 piano-2-hi-1_036.wav
#WAVK2 piano-2-hi-1_037.wav
#WAVK3 piano-2-hi-1_038.wav
#WAVK4 piano-2-hi-1_039.wav
#WAVK5 piano-2-hi-1_040.wav
#WAVK6 piano-2-hi-1_041.wav
#WAVK7 piano-2-hi-2_001.wav
#WAVK8 piano-2-hi-2_002.wav
#WAVK9 piano-2-hi-2_003.wav
#WAVKA piano-2-hi-2_004.wav
#WAVKB piano-2-hi-2_005.wav
#WAVKC piano-2-hi-2_006.wav
#WAVKD piano-2-hi-2_007.wav
#WAVKE piano-2-hi-2_008.wav
#WAVKF piano-2-hi-2_009.wav
#WAVKG piano-2-hi-2_010.wav
#WAVKH piano-2-hi-2_011.wav
#WAVKI piano-2-hi-2_012.wav
#WAVKJ piano-2-hi-2_013.wav
#WAVKK piano-2-hi-2_014.wav
#WAVKL piano-2-hi-2_015.wav
#WAVKM piano-2-hi-2_016.wav
#WAVKN synth2_000.wav
#WAVKO synth2_001.wav
#WAVKP synth2_002.wav
#WAVKQ synth2_003.wav
#WAVKR synth2_004.wav
#WAVKS synth2_005.wav
#WAVKT synth2_006.wav
#WAVKU synth2_007.wav
#WAVKV synth2_008.wav
#WAVKW synth2_009.wav
#WAVKX synth2_010.wav
#WAVKY synth2_011.wav
#WAVKZ synth2_012.wav
#WAVL0 synth2_013.wav
#WAVL1 synth2_014.wav
#WAVL2 synth2_015.wav
#WAVL3 synth2_016.wav
#WAVL4 synth2_017.wav
#WAVL5 synth2_018.wav
#WAVL6 synth2_019.wav
#WAVL7 synth2_020.wav
#WAVL8 synth2_021.wav
#WAVL9 synth2_022.wav
#WAVLA synth2_023.wav
#WAVLB synth2_024.wav
#WAVLC synth2_025.wav
#WAVLD synth2_026.wav
#WAVLE synth2_027.wav
#WAVLF synth2_028.wav
#WAVLG synth2_029.wav
#WAVLH synth2_030.wav
#WAVLI synth2_031.wav
#WAVLJ synth2_032.wav
#WAVLK synth2_033.wav
#WAVLL synth2_034.wav
#WAVLM synth2_035.wav
#WAVLN synth2_036.wav
#WAVLO synth2_037.wav
#WAVLP synth2_038.wav
#WAVLQ synth2_039.wav
#WAVLR synth2_040.wav
#WAVLS synth2_041.wav
#WAVLT synth2_042.wav
#WAVLU synth2_043.wav
#WAVLV synth2_044.wav
#WAVLW synth2_045.wav
#WAVLX synth2_046.wav
#WAVLY synth2_047.wav
#WAVLZ synth2_048.wav
#WAVM0 synth2_049.wav
#WAVM1 synth2_050.wav
#WAVM2 synth2_051.wav
#WAVM3 synth2_052.wav
#WAVM4 synth2_053.wav
#WAVM5 synth2_054.wav
#WAVM6 synth2_055.wav
#WAVM7 synth2_056.wav
#WAVM8 synth2_057.wav
#WAVM9 synth2_058.wav
#WAVMA synth2_059.wav
#WAVMB synth2_060.wav
#WAVMC synth2_061.wav
#WAVMD synth2_062.wav
#WAVME synth2_063.wav
#WAVMF synth2_064.wav
#WAVMG synth2_065.wav
#WAVMH synth2_066.wav
#WAVMI synth2_067.wav
#WAVMJ synth2_068.wav
#WAVMK synth2_069.wav
#WAVML synth2_070.wav
#WAVMM synth2_071.wav
#WAVMN synth2_072.wav
#WAVMO synth2_073.wav
#WAVMP synth2_074.wav
#WAVMQ synth2_075.wav
#WAVMR synth2_076.wav
#WAVMS synth2_077.wav
#WAVMT synth2_078.wav
#WAVMU synth2_079.wav
#WAVMV synth2_080.wav
#WAVMW synth2_081.wav
#WAVMX synth2_082.wav
#WAVMY synth2_083.wav
#WAVMZ synth2_084.wav
#WAVN0 synth2_085.wav
#WAVN1 synth2_086.wav
#WAVN2 synth2_087.wav
#WAVN3 synth2_088.wav
#WAVN4 synth2_089.wav
#WAVN5 synth2_090.wav
#WAVN6 synth2_091.wav
#WAVN7 synth2_092.wav
#WAVN8 synth2_093.wav
#WAVN9 synth2_094.wav
#WAVNA synth2_095.wav
#WAVNB synth2_096.wav
#WAVNC synth2_097.wav
#WAVND synth2_098.wav
#WAVNE synth2_099.wav
#WAVNF synth2_100.wav
#WAVNG synth2_101.wav
#WAVNH synth2_102.wav
#WAVNI synth2_103.wav
#WAVNJ synth2_104.wav
#WAVNK synth2_105.wav
#WAVNL synth2_106.wav
#WAVNM synth2_107.wav
#WAVNN synth2_108.wav
#WAVNO synth2_109.wav
#WAVNP synth2_110.wav
#WAVNQ synth2_111.wav
#WAVNR synth2_112.wav
#WAVNS synth2_113.wav
#WAVNT synth2_114.wav
#WAVNU synth2_115.wav
#WAVNV synth2_116.wav
#WAVNW synth2_117.wav
#WAVNX synth2_118.wav
#WAVNY synth2_119.wav
#WAVNZ synth2_120.wav
#WAVO0 synth5_000.wav
#WAVO1 synth5_001.wav
#WAVO2 synth5_002.wav
#WAVO3 synth5_003.wav
#WAVO4 synth5_004.wav
#WAVO5 synth5_005.wav
#WAVO6 synth5_006.wav
#WAVO7 synth5_007.wav
#WAVO8 synth5_008.wav
#WAVO9 synth5_009.wav
#WAVOA synth5_010.wav
#WAVOB synth5_011.wav
#WAVOC synth5_012.wav
#WAVOD synth5_013.wav
#WAVOE synth5_014.wav
#WAVOF synth5_015.wav
#WAVOG synth5_016.wav
#WAVOH synth5_017.wav
#WAVOI synth5_018.wav
#WAVOJ synth5_019.wav
#WAVOK synth5_020.wav
#WAVOL synth5_021.wav
#WAVOM synth5_022.wav
#WAVON synth5_023.wav
#WAVOO synth5_024.wav
#WAVOP synth5_025.wav
#WAVOQ synth5_026.wav
#WAVOR synth5_027.wav
#WAVOS synth5_028.wav
#WAVOT synth5_029.wav
#WAVOU synth6-in_000.wav
#WAVOV synth6-in_001.wav
#WAVOW synth6-in_002.wav
#WAVOX synth6-in_003.wav
#WAVOY synth6-in_004.wav
#WAVOZ synth6-in_005.wav
#WAVP0 synth6-in_006.wav
#WAVP1 synth6-in_007.wav
#WAVP2 synth6-a_000.wav
#WAVP3 synth6-a_001.wav
#WAVP4 synth6-a_002.wav
#WAVP5 synth6-a_003.wav
#WAVP6 synth6-a_004.wav
#WAVP7 synth6-a_004.wav
#WAVP8 synth6-b_000.wav
#WAVP9 synth6-b_001.wav
#WAVPA synth6-b_002.wav
#WAVPB synth6-b_003.wav
#WAVPC synth6-b_004.wav
#WAVPD synth6-b_004.wav

#BMP01 _bga.mpg


#BPM01 344

#STOP01 12

#DIFFICULTY 5
#LNTYPE 1
#LNOBJ ZZ
#BACKBMP _seeker_r_backbmp.jpg



*---------------------- MAIN DATA FIELD

#00004:01

#00113:18

#00211:19
#00213:0000001B
#00215:001A0000

#00301:00
#00301:00
#00301:00
#00301:16
#00311:00000000010000000100000100000200
#00312:010000001F00001I0000000000000000
#00313:00000000001G00001J00001M00000000
#00314:1D00001H001L001O
#00315:00001E00001C0000001K00001N000000

#00401:00
#00401:00
#00401:0E000F0G0H000F0G0E000F0G0H000F0G
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:003E003F3E003G00003E003F3E003G00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:35
#00411:01010101
#00412:10000000000L0000000000000I000000000L000000000000
#00413:000K0M0000000M00
#00414:00000J00000000000N0000000000000K000000000N000000
#00415:0I00000000000000000O000000000J0000000000000O0000

#00501:00
#00501:00
#00501:0E000F0G0H000F0G0E000F0G0H000F0G
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:003E003F3E003G00003E003F3K003M00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0036
#00511:01010101
#00512:0I000000000L0000000000000I000000000L000000000000
#00513:000M000M
#00514:0000000K000000000N0000000000000K000000000N000000
#00515:00000J0000000000000O000000000J0000000000000O0000

#00601:00
#00601:00
#00601:0E000F0G00000F0G00000F0G00000F0G
#00601:00
#00601:000M0I0M
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:003H003I3H003J00003H003I3H003J00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:37
#00611:01010101
#00612:00000000000L00000000000000000000000L000000000000
#00613:000K000O000K000O
#00614:0I0H0E0H
#00615:000J00000N00000J00000N00

#00701:00
#00701:00
#00701:00000F0G00000F0G00000F0G00000F0G
#00701:00
#00701:0I0M0I0M
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:003K003L3K003M00003K003L3K003M00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:38
#00711:01010101
#00712:00000000000L00000000000000000000000L000000000000
#00713:000K0H00000K0H00
#00714:0E000N0E000N
#00715:00000J0000000000000O000000000J0000000000000O0000

#00801:00
#00801:00
#00801:00000F0G00000F0G00000F0G00000F0G
#00801:00
#00801:0I0M0I0M
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:003E003F3E003G00003E003F3E003G00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:39
#00811:01010101
#00813:0E000000000L0000000O00000000000K00000H0000000000
#00814:000J00000N00000J00000N00
#00815:0000000K00000H00000000000E000000000L0000000O0000

#00901:00
#00901:00
#00901:00000F0G00000F0G00000F0G00000F0G
#00901:00
#00901:0I0M0I0M
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:003E003F3E003G00003E003F3K003M00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:003A
#00911:01010101
#00913:0E000000000L0000000O00000000000K00000H0000000000
#00914:000J00000N00000J00000N00
#00915:0000000K00000H00000000000E000000000L0000000O0000

#01001:00
#01001:00
#01001:00000F0G00000F0G00000F0G00000F0G
#01001:00
#01001:0I0M0I0M
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:003H003I3H003J00003H003I3H003J00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3B
#01011:01010101
#01012:00000000000L00000000000000000000000L000000000000
#01013:0000000K000000000N0000000000000K000000000N000000
#01014:0E0H0E0H
#01015:00000J0000000000000O000000000J0000000000000O0000

#01101:00
#01101:00
#01101:00000F0G00000F0G00000F0G00000F0G
#01101:00
#01101:0I00000M00000I00000M0N00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:003K003L3K003M00003K003L3K003M00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3C3D
#01111:01010102
#01112:160H000H
#01113:00000000000L0000000000000E000000000L0000000O0000
#01114:0E0K000O000K0000
#01115:00000J00000000000N00000000000J000000000000020000

#01201:10
#01201:00
#01201:0E000F0G0H000F0G0E000F0G0H000F0G
#01201:00
#01201:00000J00000L00000N00000000000J00000L00000N000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0C0C0C0C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3N
#01201:35
#01211:01010101
#01212:000D000D000D000D
#01213:000K0M0O000K0M0O
#01214:0I3E0I3E
#01215:003E003F00003G00003E003F00003G00

#01301:00
#01301:00
#01301:0E000F0G0H000F0G0E000F0G0H000F0G
#01301:00
#01301:00000J00000L00000N00000000000J00000L00000N000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0C0C0C0C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0036
#01311:01010101
#01312:000D000D000D000D
#01313:000K0M0O000K0M0O
#01314:0I3E0I3K
#01315:003E003F00003G00003E003F00003M00

#01401:00
#01401:00
#01401:0E000F0G0H000F0G0E000F0G0H000F0G
#01401:00
#01401:00000J00000L00000N00000000000J00000L00000N000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0C0C0C0C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:37
#01411:0I0000003H003J00003H003I00003J00
#01412:003H003I00000O0000000K003H000O00
#01413:000K0M000I000M00
#01414:000D000D000D000D
#01415:01010101

#01501:00
#01501:00
#01501:0E000F0G0H000F0G0E000F0G0H000F0G
#01501:00
#01501:00000J00000L00000N00000000000J00000L00000N000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0C0C0C0C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:38
#01511:000K0M0O000K0M00
#01512:003K003L00003M00003K003L00000O00
#01513:0I003K000I003K3M
#01514:000D000D000D000D
#01515:01000000010000000100000002000003

#01601:00
#01601:00
#01601:0E000F0G0H000F0G0E000F0G0H000F0G
#01601:00
#01601:0I000J00000L0M000N00000000000J00000L0M000N000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0C0C0C0C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:39
#01611:01010101
#01612:000D000D000D000D
#01613:000K000O000K000O
#01614:003E003F00000000003E003F00000000
#01615:00003E3G0I003E3G

#01701:00
#01701:00
#01701:0E000F0G0H000F0G0E000F0G0H000F0G
#01701:00
#01701:00000J00000L0M000N00000000000J00000L0M000N000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0C0C0C0C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:003A
#01711:01010101
#01712:000D000D000D000D
#01713:000K000O000K000O
#01714:003E003F00000000003E003F00000000
#01715:0I003E3G0I003K3M

#01801:00
#01801:00
#01801:0E000F0G0H000F0G0E000F0G0H000F0G
#01801:00
#01801:00000J00000L00000N00000000000J00000L00000N000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0C0C0C0C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3B
#01811:01010101
#01812:000D000D000D000D
#01813:0I3H0I3H
#01814:003H003I00003J00003H003I00003J00
#01815:000K0M0O000K0M0O

#01901:02020203
#01901:00
#01901:0E000F0G0H000F0G0E000F0G0H000F0G
#01901:16
#01901:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000003L3K003M00003K003L00000000
#01901:0C0C0C0C
#01901:000D000D000D000D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C3D
#01911:3O00003R00003U00003X000040003M00
#01912:003P00003S00003V00003Y003K000043
#01913:00003Q001F001H003W00003Z00410000
#01914:003K0000003T001I001K001M00004200
#01915:1D001E00001G00001J001L001N001O00

#02001:01010101
#02001:000A000A
#02001:0E000F0G0H000F0G0E000F0G0H000F0G
#02001:00
#02001:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02001:10
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000003E000000003G00
#02001:0C0C0C0C
#02001:000D000D000D000D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:35
#02011:4400000047004900004C00004F000000
#02012:0000003F0000004A0000EO0000EP00EQ
#02013:EK00EL0000EM0000EN00003F004G0000
#02014:000045003E003G004B004D003E00004I
#02015:003E0046004800000000004E00004H00

#02101:01010101
#02101:000000000A000000000000000A00000B
#02101:0E000F0G0H000F0G0E000F0G0H000F0G
#02101:00
#02101:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000003F000000000000003F00000000
#02101:0C0C0C0C
#02101:000D000D000D000D
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0036
#02111:4J00004M0000004Q0000EV003K003M00
#02112:004K00003E004P00004S00004V00004Y
#02113:ER00ES00004O0000003E000000EW0000
#02114:003E00004N003G004R004T0000004X00
#02115:00004L0000ET0000EU00004U004W0000

#02201:01010101
#02201:000A000A
#02201:0E000F0G0H000F0G0E000F0G0H000F0G
#02201:00
#02201:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000003I000000000000003I00000000
#02201:0C0C0C0C
#02201:000D000D000D000D
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:37
#02211:4Z000052000055005700005A00003J00
#02212:003H00003H0000560000F1005B0000F3
#02213:0050000000540000003H000000F20000
#02214:0000EY0000EZ0000F0005900005C0000
#02215:EX00510053003J00005800003H00005D

#02301:01010101
#02301:000000000A000000000B00000A000000
#02301:0E000F0G0H000F0G0E000F0G0H000F0G
#02301:00
#02301:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000003L000000000000003L00000000
#02301:0C0C0C0C
#02301:000D000D000D000D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:38
#02311:5E00005H00F60000005N00005Q003M00
#02312:0000F50000005K00F700F8003K00005T
#02313:F4005G00005J005L0000005P00F900FA
#02314:005F00005I0000005M005O0000005S00
#02315:003K00003K003M00003K0000005R0000

#02401:01010101
#02401:000A000A
#02401:0E000F0G0H000F0G0E000F0G0H000F0G
#02401:00
#02401:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000003F00000000
#02401:0C0C0C0C
#02401:000D000D000D000D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:39
#02411:5U00003F00FD0000006200003E000068
#02412:003E00005X005Z00003E000065003G00
#02413:0000FC0000003G00FE006300006600FH
#02414:0000005W005Y00600000006400006700
#02415:FB005V003E0000006100FF0000FG0000

#02501:01010101
#02501:000000000A000000000000000A00000B
#02501:0E000F0G0H000F0G0E000F0G0H000F0G
#02501:00
#02501:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:003E000000000000003E000000000000
#02501:0C0C0C0C
#02501:000D000D000D000D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:003A
#02511:0000FJ003E00006G0000003F00FN0000
#02512:006A000000FK00006H00FM003K00006O
#02513:0000006C00006F0000006J00006M0000
#02514:6900003F006E0000006I006K00006N00
#02515:FI6B6D3GFL006L3M

#02601:01010101
#02601:000A000A
#02601:0E000F0G0H000F0G0E000F0G0H000F0G
#02601:00
#02601:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:003H000000000000003H00003H000000
#02601:0C0C0C0C
#02601:000D000D000D000D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3B
#02611:6P00006S00FQ0000FR000000710000FU
#02612:00006R006T003J006X00007000003J00
#02613:006Q0000006U0000006Y003I00FT0074
#02614:FO00003I00006V0000006Z0000007300
#02615:0000FP003H00006W0000FS0000720000

#02701:0100010001000303
#02701:000000000A000000000B00000A000000
#02701:0E000F0G0H000F0G0E000F0G0H000F0G
#02701:00
#02701:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02701:00000000FYFZ0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000003L00000000003K003L3K003M00
#02701:0C0C0C0C
#02701:000D000D000D000D
#02701:00
#02701:00000000000000000000000000G00000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C3D
#02711:003K0000007A00007D0000007H00007K
#02712:7500007800007B00007E0000GM007J00
#02713:000077007900007C00007F00007I0000
#02714:007600003K003M00GJ00007G0000GN00
#02715:FV00FW0000FX000000GK00GL000000GO

#02801:01010101
#02801:10
#02801:0E000F0G0H000F0G0E000F0G0H000F0G
#02801:00
#02801:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000003F3E0000000000003F3E003G00
#02801:0C0C0C0C
#02801:000D000D000D000D
#02801:00
#02801:EK00EL0000EM00000000EO0000EP00EQ
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:35
#02811:003E00007O00007R007T00007W00GS00
#02812:7L00007N0000G6007S00GQ00007X0000
#02813:G100G4000A007Q0000007U00GR00007Z
#02814:GP000000007P0000EN00007V00000000
#02815:00007M00G5003G00003E00000A007Y00

#02901:01010101
#02901:00
#02901:0E000F0G0H000F0G0E000F0G0H000F0G
#02901:00
#02901:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:003E003F3E000000003E003F3K003M00
#02901:0C0C0C0C
#02901:000D000D000D000D
#02901:00
#02901:00000000000000000000EV0000EW0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0036
#02911:ER00008300003G0000008A000A000000
#02912:8000ES00840000870000GU00008D008F
#02913:0000GT0000ET0000EU00008B0000GW00
#02914:008100000A00860088000000GV008E00
#02915:0000820000850000008900008C00000B

#03001:01010101
#03001:00
#03001:0E000F0G0H000F0G0E000F0G0H000F0G
#03001:00
#03001:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03001:G2000000000000H2
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003H003I3H003J00003H003I00000000
#03001:0C0C0C0C
#03001:000D000D000D000D
#03001:00
#03001:EX00EY0000EZ0000F000F10000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:37
#03011:8G000000G800G9008O00008R00F20000
#03012:0000G7000A00008N0000GA008S003J00
#03013:008H00008K008M00008P00003H00008U
#03014:GX00008J008L0000H0008Q000A0000F3
#03015:00GY00008I00000000000000GZ00000000000000H100000000008T0000000000

#03101:01010101
#03101:00
#03101:0E000F0G0H000F0G0E000F0G0H000F0G
#03101:00
#03101:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03101:00
#03101:0000GCGD00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:003K003L3K003M00003K003L3K003M00
#03101:0C0C0C0C
#03101:000D000D000D000D
#03101:00
#03101:F400F50000F600000000F80000F900FA
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:38
#03111:8V00GB0000900000000B000097000000
#03112:00008X008Z009100F700950000980000
#03113:0000H3000A0000920000H6000A009900
#03114:008W0000H400H500009400960000H800
#03115:G300008Y0000000093000000H700009A

#03201:01010101
#03201:00
#03201:0E000F0G0H000F0G0E000F0G0H000F0G
#03201:00
#03201:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000003F3E003G00003E003F3E003G00
#03201:0C0C0C0C
#03201:000D000D000D000D
#03201:00
#03201:0000FC0000FD00000000FF0000FG0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:39
#03211:9B009C009E00009H0000HA009M000000
#03212:003E0000009F0000FE00009L0000009P
#03213:G1000000G500G600009J0000HB00HC00
#03214:FB00009D00009G009I009K00009N00FH
#03215:00G40AH900000A9O

#03301:01010101
#03301:00
#03301:0E000F0G0H000F0G0E000F0G0H000F0G
#03301:00
#03301:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:003E003F3E003G000000003F3K003M00
#03301:0C0C0C0C
#03301:000D000D000D000D
#03301:00
#03301:0000FJ0000FK00000000FM0000FN0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:003A
#03311:9Q00009T0000009X0000HG000A000000
#03312:0000HD00HE009W00009Z00A10000HI00
#03313:FI0000000A00HF00003E0000HH00A400
#03314:009R0000009V00009Y000000A20000A5
#03315:00009S009U000000FL00A00000A3000B

#03401:01010101
#03401:00
#03401:0E000F0G0H000F0G0E000F0G0H000F0G
#03401:00
#03401:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03401:G2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:003H003I3H003J00003H003I3H003J00
#03401:0C0C0C0C
#03401:000D000D000D000D
#03401:00
#03401:FO00FP0000FQ00000000FS0000FT00FU
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3B
#03411:A60000A90000HK000000GA000A000000
#03412:00A70000G800AC00AE0000AH0000HM00
#03413:HJ00G70000AB0000FR00HL00AI0000AL
#03414:000000000A00G90000AF00000000AK00
#03415:0000A800AA0000AD0000AG0000AJ0000

#03501:01000000010000000100000302000300
#03501:00
#03501:0E000F0G0H000F0G0E000F0G0H000F0G
#03501:16
#03501:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:003K003L3K003M00003K003L3K003M00
#03501:0C0C0C0C
#03501:000D000D000D000D
#03501:00
#03501:0000FW0000FX0000FY00FZ0000G00000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3C3D
#03511:AM0000AP0000GG0000AV00AX0000GI00
#03512:G3000000AQ00AS000000AW00AY0000B1
#03513:0000GE00GF0000AT0000GH000A00B000
#03514:00AN00000A00HN00000B000000AZ0000
#03515:FV00AO0000AR0000AU00HO00HP00HQ00

#03601:00
#03601:100A000A
#03601:0E000F0G0H000F0G0E000F0G0H000F0G
#03601:00
#03601:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000003F3E003G00003E003F3E003G00
#03601:0C0C0C0C
#03601:00
#03601:B2
#03601:EK00EL0000EM0000EN00EO0000EP00EQ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:35
#03611:01010101
#03612:0000G40000B600B800000D00BD00BF00
#03613:G100B300G500B70000BA00BC0000GS00
#03614:003E00B40000G600B900GQ0000BE00BG
#03615:GP0DB50D00BBGR0D

#03701:00
#03701:000000000A000000000000000A00000B
#03701:0E000F0G0H000F0G0E000F0G0H000F0G
#03701:00
#03701:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003E003F3E003G00003E003F3K003M00
#03701:0C0C0C0C
#03701:0000000D00000000
#03701:00
#03701:ER00ES0000000000EU00EV0000EW0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0036
#03711:010001000100010D
#03712:00BI00BK0000BN0000BQ00BS0000BV00
#03713:BH000D0000BM0000BP00BR00GV0000BW
#03714:0000BJ0000ET00BO00000D00BT00GW00
#03715:0000GT00BL0000000000GU0000BU0000

#03801:00
#03801:000A000A
#03801:0E000F0G0H000F0G0E000F0G0H000F0G
#03801:00
#03801:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:003H003I3H003J00003H003I3H003J00
#03801:0C0C0C0C
#03801:000D000D000D000D
#03801:BXC5
#03801:EX00EY0000EZ0000F000F100000000F3
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:37
#03811:01010101
#03812:G200G70000C200C40000H10000CA0000
#03813:00BY00C00000G900GA00C70000F20000
#03814:GX000000G800C300H00000C80000H200
#03815:00GY0000BZ000000C1000000GZ0000000000C60000000000C90000000000CB00

#03901:00
#03901:000000000A000000000B00000A000000
#03901:0E000F0G0H000F0G0E000F0G0H000F0G
#03901:00
#03901:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:003K003L3K003M00003K003L3K003M00
#03901:0C0C0C0C
#03901:000D000D000D000D
#03901:00CG0000
#03901:F400F50000F60000F700F80000F900FA
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:38
#03911:01010101
#03912:CC00CE0000CH00CJ0000CM0000CP00CR
#03913:G300H300GC00CI0000CL0000CO00CQ00
#03914:00CD00CF0000GD00CK0000CN0000H800
#03915:00GBH4H500H6H700

#04001:00
#04001:000A000A
#04001:0E000F0G0H000F0G0E000F0G0H000F0G
#04001:00
#04001:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1Q1Q1Q1Q1R1R1R1R1S1S1S1S1T1U1U1U
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000003F3E003G00003E003F3E003G00
#04001:0C0C0C0C
#04001:000D000D000D000D
#04001:CS
#04001:FB00FC0000FD0000FE00FF0000FG00FH
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:39
#04011:G10000CU0000H900CZ000000HB00D500
#04012:0000CT00G500CX0000D000D20000HC00
#04013:0000G40000CW00CY0000HA0000D400D6
#04014:003E0000CV00G6000000D100D3000000
#04015:01010101

#04101:00
#04101:000000000A000000000000000A000003
#04101:0E000F0G0H000F0G0E000F0G0H000F0G
#04101:00
#04101:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1V1V1V1W1W1W1X1X1X1Y1Y1Y1Z1Z1Z20
#04101:00
#04101:00
#04101:00
#04101:00
#04101:003E003F3E003G00003E003F3K003M00
#04101:0C0C0C0C
#04101:000D000D000D000D
#04101:00
#04101:FI00FJ0000FK0000FL00FM0000FN0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:003A
#04111:0000HD0000DC0000DF00HG00DJ00DL00
#04112:00D80000HE0000DE0000DH00HH00000B
#04113:00D9DBHF00HRHSHI
#04114:D70000DA0000DD0000DG00DI00DK00DM
#04115:01000100010001HT

#04201:00
#04201:000A000A
#04201:0E000F0G0H000F0G0E000F0G0H000F0G
#04201:00000016
#04201:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#04201:00
#04201:00
#04201:G2
#04201:00
#04201:00
#04201:20202121212222222323232424242525
#04201:00
#04201:00
#04201:00
#04201:00
#04201:003H003I3H003J00003H003I3H003J00
#04201:0C0C0C0C
#04201:000D000D000D000D
#04201:DN0000DT00DX00E1
#04201:FO00FP0000FQ0000FR00FS0000FT00FU
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3B
#04211:0204020402040204
#04212:00DO0000DR00HK0000DW00DY000000E2
#04213:HJ00G70000DS00DU0000HL000000HM00
#04214:0000DP00G800HV000000HW0000E00000
#04215:HU0000DQ0000G900DV00GA00DZ00HX00

#04301:000000HN00000000
#04301:000000000A00HY000A00000B00000A00
#04301:0E000F0G0H000F0G0E000F0G0H000F0G
#04301:00
#04301:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000000000000000000000000000000002A002A002B00002B00002C00002D00002E00002F0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:003K003L3K003M00003K003L3K003M00
#04301:0C0C0C0C
#04301:000D000D000D000D
#04301:E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEI
#04301:FV00FW0000FX0000FY00FZ0000G00000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00GEGFGG00GH00GI
#04301:G3
#04301:00
#04301:00
#04301:3C3D
#04311:03000300030003000200000200000300
#04312:00040004000400040000HO00HP00HQ00
#04313:002A
#04314:00260027002800290000HZ00I000I100
#04315:26002700280029001100001200001300

#04401:00
#04401:00
#04401:0E000F0G0H000F0G0E000F0G0H000F0G
#04401:00
#04401:00
#04401:2G
#04401:00
#04401:2I
#04401:2J
#04401:2K
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3E003E003F3E003F3E003E003F3E003F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:I20000I300I400I5I20000I300I400I6
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:35
#04411:01
#04412:ID
#04413:2L
#04414:10
#04415:2H

#04501:00
#04501:00
#04501:0E000F0G0H000F0G0E000F0G0H000F0G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3E003E003F3E003F3E003E003L3K003L
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:I20000I300I400I5I20000I300I400I6
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0036
#04512:000000IF
#04514:0000000000IE00IG

#04601:00
#04601:00
#04601:0E000F0G0H000F0G0E000F0G0H000F0G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3H003H003I3H003I3H003H003I3H003I
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:I700I8I900IA00IBI700I8I900IA00IC
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:37
#04611:IH

#04701:00
#04701:00
#04701:0E000F0G0H000F0G0E000F0G0H000F0G
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3K003K003L3K003L3K003K003L3K003L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:I700I8I900IA00IBI700I8I900IA00IC
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:38
#04712:II
#04713:000000IK
#04715:0000000000IJ00IL

#04801:00
#04801:00
#04801:0E000F0G0H000F0G0E000F0G0H000F0G
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3E003E003F3E003F3E003E003F3E003F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:I20000I300I400I5I20000I300I400I6
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:39
#04812:IM

#04901:00
#04901:00
#04901:0E000F0G0H000F0G0E000F0G0H000F0G
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3E003E003F3E003F3E003E003L3K003L
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:I20000I300I400I5I20000I300I400I6
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:003A
#04913:IN
#04914:00IO

#05001:00
#05001:00
#05001:0E000F0G0H000F0G0E000F0G0H000F0G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3H003H003I3H003I3H003H003I3H003I
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:I700I8I900IA00IBI700I8I900IA00IC
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3B
#05014:00IU
#05015:IT

#05101:00
#05101:00
#05101:0E000F0G0H000F0G0E000F0G0H000F0G
#05101:16
#05101:00
#05101:002T
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2M000000000000002N2O002P2Q002R2S
#05101:00
#05101:00
#05101:3K003K003L3K003L3K003K003L3K003L
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:I700I8I900IA00IBI700I8I900IA00IC
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C3D
#05112:00IW
#05113:IV

#05201:01
#05201:10
#05201:0E000F0G0H000F0G0E000F0G0H00000G
#05201:00
#05201:2H
#05201:00
#05201:00
#05201:2U
#05201:00
#05201:2K
#05201:00
#05201:00
#05201:2L
#05201:00
#05201:00
#05201:3E003E003F3E003F3E000000003E003F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000I300I400I5I20000I300I400I6
#05201:ID
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2V
#05201:00
#05201:35
#05211:G100000000J30000
#05212:00IX00000000J400
#05213:000000IY003E00J5
#05214:00J1000000003F00
#05215:I20000J20000000F

#05301:00
#05301:00
#05301:0E000F0G0H000F0G0E000F0G0H000F0G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3E003E003F3E003F3E003E003L3K003L
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0036
#05311:I20000I3000000JD0000IE0000I400JL
#05312:00000000JA00JC00000000I300JJ0000
#05313:J60000J900JB0000JE00JG00IF00JK00
#05314:0000J800000000I500JF00JH0000IG00
#05315:00J7000000I40000I2000000JI0000I6

#05401:00
#05401:00
#05401:0E000F0G0H000F0G0E000F0G0H00000G
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3H003H003I3H003I3H003H00003H003I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000I900IA00IBI70000I900IA00IC
#05401:IHIZ000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:37
#05411:0000000000JO0000
#05412:G20000JN0000JP00
#05413:00JM000000I800JQ
#05414:I70000J000003I00
#05415:00I800000000000F

#05501:00
#05501:00
#05501:0E000F0G0H000F0G0E000F0G0H000F0G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3K003K003L3K003L3K003K003L3K003L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:II
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:38
#05511:G3000000000000JY0000IJ00IK000000
#05512:I700I8000000JX00I700I80000K400K6
#05513:000000JU00JW00IB0000K100K300K500
#05514:JR00JT00JV000000JZ0000I900IA00IC
#05515:00JS00I900IA000000K000K20000IL00

#05601:00
#05601:00
#05601:0E000F0G0H000F0G0E000F0G0H00000G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3E003E003F3E003F3E000000003E003F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000I300I400I5I20000I300I400I6
#05601:IM
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:39
#05611:G10000IY00J30000
#05612:00IX00000000J400
#05613:I2000000003E00J5
#05614:000000J200003F00
#05615:00J100000000000F

#05701:00
#05701:00
#05701:0E000F0G0H000F0G0E000F0G0H000F0G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3E003E003F3E003F3E003E003L3K003L
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:INIO
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:003A
#05711:000000I30000JC000000JG0000I40000
#05712:I20000J900JB00JD000000JH000000JL
#05713:00000000JA000000I200000000JJ0000
#05714:J600J80000000000JE0000I30000JK00
#05715:00J7000000I400I500JF0000JI0000I6

#05801:00
#05801:00
#05801:0E000F0G0H000F0G0E000F0G0H00000G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3H003H003I3H003I3H003H00003H003I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:IP0000I900IA00IBIQ00000000000000
#05801:0000IZ0000000000I70000I900IA00IC
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3B
#05811:G20000JN00JO0000
#05812:00JM00000000JP00
#05813:I700000000I800JQ
#05814:00I8000000003I00
#05815:000000J00000000F

#05901:00000002
#05901:00000011
#05901:0E000F0G0H000F0G0E000F0G0H000F0G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3K003K003L3K003L3K003K003L3K003L
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:IRIS
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C3D
#05911:G300I80000000000I70000K200000000
#05912:I700JT0000JW00JY00K0000000IA00K6
#05913:00JS0000JV00JX000000I8000000K500
#05914:JR0000JU000000IB000000I900K400IC
#05915:000000I900IA0000JZ00K100K3000000

#06001:01000000000000000000000W00000000
#06001:10
#06001:0E000F0G0H000F0G0E000F0G0H000F0G
#06001:2H
#06001:I20000I300I400I5I20000I300I400I6
#06001:ID
#06001:00
#06001:2U
#06001:00
#06001:2K
#06001:00
#06001:000Q000000000000
#06001:2L
#06001:00
#06001:00
#06001:3E003E003F3E003F3E003E003F3E003F
#06001:0C0C0C0C
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:35
#06011:G10000000A000S00000000000A00000Z
#06012:00IX00IY00J3000Y
#06013:0P0000000R00000T00000V000X00J500
#06014:00J100J20U00J400
#06015:000D000D000D000D

#06101:00
#06101:00
#06101:00000F0G0H000F0G0E000F0G0H000F0G
#06101:00
#06101:I20000I300I400I5I20000I300I400I6
#06101:0000000000IEIFIG
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3E003E003F3E003F3E003E003L3K003L
#06101:0C0C0C0C
#06101:000D000D000D000D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0036
#06111:00000Q000A0000JD0000JG000A00JK00
#06112:0P00000000JB0000JE000V00JI0000JL
#06113:00J70000JA00JC00000000JH00JJ000Z
#06114:0E0000J900000S000U00000W0000000B
#06115:J600J8000R00000T00JF00000X000Y00

#06201:00000000000000000000000W00000000
#06201:00
#06201:0E000F0G0H000F0G0E000F0G0H000F0G
#06201:00
#06201:I700I8I900IA00IBI700I8I900IA00IC
#06201:IH
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000Q000S00000000
#06201:00
#06201:00
#06201:00
#06201:3H003H003I3H003I3H003H003I3H003I
#06201:0C0C0C0C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EJ
#06201:37
#06211:G20A0U0A
#06212:0000JM000000000T0000JO0000000Y00
#06213:00000D000000JN0000000V000X00000Z
#06214:00IZ00J00000JPJQ
#06215:0P000R0D000D000D

#06301:00
#06301:00
#06301:0E000F0G0H000F0G0E000F0G0H000F0G
#06301:00
#06301:I700I8I900IA00IBI700I8I900IA00IC
#06301:II00000000IJIKIL
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3K003K003L3K003L3K003K003L3K003L
#06301:0C0C0C0C
#06301:000D000D000D000D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:38
#06311:G30000000A00000T000B00000A000000
#06312:0P00JT000R0000JY0000K1000X0000K6
#06313:00000Q000000JX00JZ0000K20000K500
#06314:00JS00JU00JW000000K0000W00K4000Z
#06315:JR00JV0S0U0VK30Y

#06401:00000000000000000000000W00000000
#06401:00
#06401:0E000F0G0H000F0G0E000F0G0H000F0G
#06401:00
#06401:I20000I300I400I5I20000I300I400I6
#06401:IM
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000Q000000000000
#06401:00
#06401:00
#06401:00
#06401:3E003E003F3E003F3E003E003F3E003F
#06401:0C0C0C0C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:39
#06411:G1000A0S00000A00
#06412:00IX00IY00J3000Y
#06413:0P0000000R00000T00000V000X00000Z
#06414:00J100J20U00J4J5
#06415:000D000D000D000D

#06501:00
#06501:00
#06501:0E000F0G0H000F0G0E000F0G0H000F0G
#06501:00
#06501:I20000I300I400I5I20000I300I400I6
#06501:INIO
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3E003E003F3E003F3E003E003L3K003L
#06501:0C0C0C0C
#06501:000D000D000D000D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:003A
#06511:00J700000A0000JD000000000A00000B
#06512:0000000000JB00000U00JG000X00JK00
#06513:00000Q00JA00JC0000000V00JI0000JL
#06514:0P0000J900000S00JE0000JH00000Y00
#06515:J600J8000R00000T00JF000W00JJ000Z

#06601:00000000000000000000000W00000000
#06601:00
#06601:0E000F0G0H000F0G0E000F0G0H000F0G
#06601:00
#06601:I700I8I900IA00IBI700I8I900IA00IC
#06601:ITIU
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000Q000S00000000
#06601:00
#06601:00
#06601:00
#06601:3H003H003I3H003I3H003H003I3H003I
#06601:0C0C0C0C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3B
#06611:00JM00000U000A00
#06612:G20000000A00000T0000JO000X00000Z
#06613:00IZ00JN0000000Y
#06614:0P000RJ0000VJPJQ
#06615:000D000D000D000D

#06701:00
#06701:002W000000000000
#06701:0E000F0G0H000F0G0E000F0G0H000F0G
#06701:00170000
#06701:I700I8I9000000IBI700I8I900IA00IC
#06701:IVIW
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000R0000
#06701:00
#06701:00
#06701:00
#06701:3K003K003L3K003L3K003K003L3K003L
#06701:0C0C0C0C
#06701:000D000D000D000D
#06701:3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3C3D
#06711:G3000Q0000IA00002X00000W00KK000Z
#06712:00K80000KB000S000U000V000X000Y00
#06713:0P0000KA00KC000T00KG00KI00000000
#06714:00K900KDKFKHKJKL
#06715:K70000000A0000KE000B00000A0000KM

#06802:0.0625
#06808:01
#06813:2Y

#06902:0.0625

#07002:0.0625

#07102:0.0625

#07202:0.0625

#07302:0.0625

#07402:0.0625

#07502:0.0625

#07602:0.0625

#07702:0.0625

#07802:0.0625

#07902:0.0625

#08002:0.0625

#08102:0.0625

#08202:0.0625

#08302:0.0625

#08402:0.0625

#08502:0.0625

#08602:0.0625

#08702:0.0625

#08802:0.0625

#08902:0.0625

#09002:0.0625

#09102:0.0625

#09202:0.0625

#09302:0.0625

#09402:0.0625

#09502:0.0625

#09602:0.0625

#09702:0.0625

#09802:0.0625

#09902:0.0625

#10002:0.0625

#10102:0.0625

#10202:0.0625

#10302:0.0625

#10402:0.0625

#10502:0.0625

#10602:0.0625

#10702:0.0625

#10802:0.0625

#10902:0.0625

#11002:0.0625

#11102:0.0625

#11202:0.0625

#11302:0.0625

#11402:0.0625

#11502:0.0625

#11602:0.0625

#11702:0.0625

#11802:0.0625

#11902:0.0625

#12002:0.0625

#12102:0.0625

#12202:0.0625

#12302:0.0625

#12402:0.0625

#12502:0.0625

#12602:0.0625

#12702:0.0625
#12713:0000000000000000000000ZZ

#12801:05
#12802:0.0625
#12803:AC
#12809:01
#12813:14

#12901:000A000A
#12901:EK00EL0000EM0000EN00EO0000EP00EQ
#12901:0E000F0G0H000F0G0E000F0G0H000F0G
#12901:10
#12901:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#12901:2Z
#12901:2H
#12901:2U
#12901:00
#12901:2K
#12901:00
#12901:0P000Q000R000S0T0U000V0W0X000Y0Z
#12901:00
#12901:00
#12901:00
#12901:003E003F3E003G00003E003F3E003G00
#12901:0C0C0C0C
#12901:00
#12901:440045464748494A4B4C4D4E4F4G4H4I
#12901:00
#12901:00
#12901:00
#12901:00
#12901:O0
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:35
#12911:01010101
#12912:000D000D000D000D
#12913:000000KP00KR0000KU0000KX000000L1
#12914:00KO00KS00KWKYL0
#12915:KN000000KQ0000KT00KV000000KZ0000

#13001:000A000A
#13001:ER00ES0000ET0000EU00EV0000EW0000
#13001:0E000F0G0H000F0G0E000F0G0H000F0G
#13001:00
#13001:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0P000Q000R000S0T0U000V0W0X000Y0Z
#13001:00
#13001:00
#13001:00
#13001:003E003F3E003G00003E003F3K003M00
#13001:0C0C0C0C
#13001:00
#13001:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#13001:00
#13001:00
#13001:00
#13001:00
#13001:O1O2
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0036
#13011:01010101
#13012:000D000D000D000D
#13013:00L300L50000L8000000LC0000LF000B
#13014:0000L400L60000L900LB0000LE00LG00
#13015:L200000000L70000LA0000LD000000LH

#13101:000A000A
#13101:EX00EY0000EZ0000F000F10000F200F3
#13101:0E000F0G0H000F0G0E000F0G0H000F0G
#13101:00
#13101:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:0P000Q000R000S0T0U000V0W0X000Y0Z
#13101:00
#13101:00
#13101:00
#13101:003H003I3H003J00003H003I3H003J00
#13101:0C0C0C0C
#13101:00
#13101:4Z505152535455565758595A5B5C005D
#13101:00
#13101:00
#13101:00
#13101:00
#13101:O3
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:37
#13111:01010101
#13112:000D000D000D000D
#13113:00000000LL0000LO0000LR0000LU0000
#13114:LI0000LK0000LN00LP0000LS0000LV00
#13115:0000LJ0000LM000000LQ0000LT0000LW

#13201:000000000A000000000B00000A000000
#13201:F400F50000F60000F700F80000F900FA
#13201:0E000F0G0H000F0G0E000F0G0H000F0G
#13201:00
#13201:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:0P000Q000R000S0T0U000V0W0X000Y0Z
#13201:00
#13201:00
#13201:00
#13201:003K003L3K003M00003K003L3K003M00
#13201:0C0C0C0C
#13201:00
#13201:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T
#13201:00
#13201:00
#13201:00
#13201:00
#13201:O4O5
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:38
#13211:0100010001000204
#13212:000D000D000D000D
#13213:00LY0000M10000M4000000M800000000
#13214:LX00LZ0000M20000M500M700M900MB00
#13215:000000M00000M30000M6000000MA0000

#13301:000A000A
#13301:FB00FC0000FD0000FE00FF0000FG00FH
#13301:0E000F0G0H000F0G0E000F0G0H000F0G
#13301:00
#13301:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:0P000Q000R000S0T0U000V0W0X000Y0Z
#13301:00
#13301:00
#13301:00
#13301:003E003F3E003G00003E003F3E003G00
#13301:0C0C0C0C
#13301:00
#13301:5U005V5W5X5Y5Z606162636465666768
#13301:00
#13301:00
#13301:00
#13301:00
#13301:O6
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:39
#13311:01010101
#13312:000D000D000D000D
#13313:000000ME00MG000000MK0000MN0000MQ
#13314:MC000000MF00MH00MJ0000MM00MO0000
#13315:0000MD00000000MI0000ML000000MP00

#13401:000000000A000000000000000A00000B
#13401:FI00FJ0000FK0000FL00FM0000FN0000
#13401:0E000F0G0H000F0G0E000F0G0H000F0G
#13401:00
#13401:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:0P000Q000R000S0T0U000V0W0X000Y0Z
#13401:00
#13401:00
#13401:00
#13401:003E003F3E003G00003E003F3K003M00
#13401:0C0C0C0C
#13401:00
#13401:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#13401:00
#13401:00
#13401:00
#13401:00
#13401:O7O8
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:003A
#13411:01010101
#13412:000D000D000D000D
#13413:0000MT0000MW0000MZ0000N200000000
#13414:MR000000MV00MX000000N10000N400N6
#13415:00MS00MU000000MY00N00000N300N500

#13501:00
#13501:FO00FP0000FQ0000FR00FS0000FT00FU
#13501:0E000F0G0H000F0G0E000F0G0H000F0G
#13501:00
#13501:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13501:000A000A
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:0P000Q000R000S0T0U000V0W0X000Y0Z
#13501:00
#13501:00
#13501:00
#13501:003H003I3H003J00003H003I3H003J00
#13501:0C0C0C0C
#13501:00
#13501:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#13501:00
#13501:00
#13501:00
#13501:00
#13501:O9
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:3B
#13511:01010101
#13512:000D000D000D000D
#13513:N70000N900NB0000NE0000NH00NJ0000
#13514:0000N8000000NC0000NF0000NI000000
#13515:00000000NA0000ND0000NG000000NK00

#13601:000000000A000000000000000AG00000
#13601:00
#13601:0E000F0G0H000F0G0E000F0G0H000F0G
#13601:16
#13601:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13601:0000000000000000000B000000000000
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:0P000Q000R000S0T0U000V0W0X000Y0Z
#13601:00
#13601:00
#13601:00
#13601:003K003L3K003M00003K003L3K003M00
#13601:0C0C0C0C
#13601:00
#13601:75767778797A7B7C7D7E7F7G7H7I7J7K
#13601:00
#13601:00
#13601:00
#13601:00
#13601:OAOB
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:3C3D
#13611:01000000010000000100000402000300
#13612:000D000D000D000D
#13613:00NM00NO00NQ00NS00NU00NW00NY0000
#13614:NLNNNPNRNTNV00NZ
#13615:FV00FW0000FX0000FY00FZ00NX000000

#13701:00
#13701:100000KP0000KS0000KV0000KY0000L1
#13701:0E000F0G0H000F0G0E000F0G0H000F0G
#13701:000A000A
#13701:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13701:00
#13701:2H
#13701:2U
#13701:00
#13701:2K
#13701:00
#13701:0P000Q000R000S0T0U000V0W0X000Y0Z
#13701:00
#13701:00
#13701:00
#13701:003E003F3E003G000000003F00003G00
#13701:0C0C0C0C
#13701:00
#13701:7L007M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z
#13701:00
#13701:00
#13701:00
#13701:00
#13701:OC
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:35
#13711:01000100010001L0
#13712:0000EL0000KR0000KU00KW003E0000EQ
#13713:KN000000KQ0000KT0000EO0000KZ0000
#13714:0000KO0000EM0000EN000D0000EP0000
#13715:EK000D0000000D00003E00KX00000D00

#13801:00
#13801:0000000000000000000000000A00000B
#13801:0E000F0G0H000F0G0E000F0G0H000F0G
#13801:000A0000
#13801:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:0P000Q000R000S0T0U000V0W0X000Y0Z
#13801:00
#13801:00
#13801:00
#13801:003E003F3E003G00003E00003K000000
#13801:0C0C0C0C
#13801:00
#13801:808182838485868788898A8B8C8D8E8F
#13801:00
#13801:0000L40000L70000LA0000LD0000LG00
#13801:00
#13801:00
#13801:00OD
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:0036
#13811:010001000100010D
#13812:0000ES0000ET000000LB003F00003M00
#13813:L2000D000000L800EU00LC0000EW00LH
#13814:ER0000L500000D000000EV00LE000000
#13815:00L30000L60000L900000D0000LF0000

#13901:00
#13901:000A000A
#13901:0E000F0G0H000F0G0E000F0G0H000F0G
#13901:00
#13901:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:0P000Q000R000S0T0U000V0W0X000Y0Z
#13901:00
#13901:00
#13901:00
#13901:003H003I3H003J000000003I3H003J00
#13901:0C0C0C0C
#13901:00
#13901:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T008U
#13901:00
#13901:000000LK0000LN0000LQ0000LT0000LW
#13901:00
#13901:00
#13901:OE
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:37
#13911:01010101
#13912:0000EY0000EZ0000F000F10000F20000
#13913:0000LJ00000000LO003H00LS0000LV00
#13914:LI0DLL0D00LR000D
#13915:EX00000000LM0000LP000D0000LU00F3

#14001:000D000000000000
#14001:000000000A000000000B00000A000000
#14001:0E000F0G0H000F0G0E000F0G0H000F0G
#14001:00
#14001:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:0P000Q000R000S0T0U000V0W0X000Y0Z
#14001:00
#14001:00
#14001:00
#14001:000000003K003M000000003L3K003M00
#14001:0C0C0C0C
#14001:00
#14001:8V8W8X8Y8Z909192939495969798999A
#14001:00
#14001:00LY00M00000M30000M60000M9000000
#14001:00
#14001:00
#14001:00OF
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:38
#14011:01000400010000000100000401000000
#14012:LX00003L00000D00003K00M800000D00
#14013:003K0000M10000M40000M7000000MB00
#14014:F400F50000M20000M500F80000MA00FA
#14015:0000LZ0000F60000F7000D0000F90000

#14101:00
#14101:000A000A
#14101:0E000F0G0H000F0G0E000F0G0H000F0G
#14101:00
#14101:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:1Q1Q1Q1Q1R1R1R1R1S1S1S1S1T1U1U1U
#14101:0P000Q000R000S0T0U000V0W0X000Y0Z
#14101:00
#14101:00
#14101:00
#14101:003E003F3E003G000000003F00003G00
#14101:0C0C0C0C
#14101:00
#14101:9B009C9D9E9F9G9H9I9J9K9L9M9N9O9P
#14101:00
#14101:000000ME0000MH0000MK0000MN0000MQ
#14101:00
#14101:00
#14101:OG
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:39
#14111:01010101
#14112:0000FC0000MG0000FE00ML0000FG00FH
#14113:MC000000MF0000MI0000FF003E00MP00
#14114:0000MD0000FD0000MJ000D0000MO0000
#14115:FB000D0000000D00003E00MM00000D00

#14201:00
#14201:000000000A000000000000000A00000B
#14201:0E000F0G0H000F0G0E000F0G0H000F0G
#14201:00
#14201:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:1V1V1V1W1W1W1X1X1X1Y1Y1Y1Z1Z1Z20
#14201:0P000Q000R000S0T0U000V0W0X000Y0Z
#14201:00
#14201:00
#14201:00
#14201:003E003F00003G00003E00003K003M00
#14201:0C0C0C0C
#14201:00
#14201:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#14201:00
#14201:0000MT0000MW0000MZ0000N20000N500
#14201:00
#14201:00
#14201:OHOI
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:003A
#14211:01010101
#14212:00MS00003E00MX0000N0003F00000D00
#14213:MR0000MU00000D000000FM00N3000003
#14214:0000FJ0000FK00MY0000N10000N40000
#14215:FI000D00MV000000FL000D0000FN00N6

#14301:0C0C0C0C
#14301:000A000A
#14301:0E000F0G0H000F0G0E000F0G0H000F0G
#14301:1510
#14301:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#14301:00
#14301:1D001E001F1G1H1I1D001E001D001O00
#14301:00000030
#14301:00
#14301:00
#14301:20202121212222222323232424242525
#14301:0P000Q000R000S0T0U000V0W0X000Y0Z
#14301:00
#14301:00
#14301:00
#14301:003H003I3H003J00003H003I3H003J00
#14301:00
#14301:000D000D000D000D
#14301:00
#14301:FO00FP0000FQ0000FR00FS0000FT00FU
#14301:000000N90000NC0000NF0000NI000000
#14301:00
#14301:00
#14301:OJ
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:3B
#14311:0204020402040204
#14312:A60000A900AB0000NE00AG0000AJ00AL
#14313:0000A800NA0000AD0000NG00AI00AK00
#14314:N700N80000NB00ND00AF00AH00NJ0000
#14315:00A70000AA00AC00AE0000NH0000NK00

#14401:31003233
#14401:000000000A000000000B2B0000000000
#14401:0E000F0G0H000F0G0E000F0G0H000F0G
#14401:151P0000
#14401:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#14401:00
#14401:1D001E001F1G1H1I1J1K1L1M1N001O00
#14401:00
#14401:00
#14401:00
#14401:00000000000000000000002B2C2D2E2F
#14401:0P000Q000R000S0T0U000V0W0X000Y0Z
#14401:00
#14401:00
#14401:00
#14401:003K003L3K003M00003K003L3K003M00
#14401:0C0C0C0C
#14401:000D000D000D000D
#14401:AMANAOAPAQARASATAUAVAWAXAYAZB0B1
#14401:FV00FW0000FX0000FY00FZ0000G00000
#14401:NLNMNNNONPNQNRNSNTNUNVNWNXNYNZ00
#14401:00
#14401:00
#14401:OKOL
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:3C3D
#14411:030000030000030000030000060007000700030000030000
#14412:000000040000000000040000000000040000000000040000000007000000070000000700000000040000000000040000
#14413:260000270000280000290000OU002A000000OY0000P00000
#14414:00000026000000000027000000000028000000000029000000002A000000OW00000000000A0000000000000000P10000
#14415:00000000000000002AOV00OX00OZ0000

#14501:01010101
#14501:0000P3P400P500P6P200P3P400P500P7
#14501:0E000F0G0H000F0G0E000F0G0H000F0G
#14501:00
#14501:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#14501:2Z0A000A
#14501:2H
#14501:2U
#14501:10
#14501:2K
#14501:00
#14501:0P000Q000R000S0T0U000V0W0X000Y0Z
#14501:00
#14501:00
#14501:00
#14501:003E003F3E003G00003E003F3E003G00
#14501:0C0C0C0C
#14501:000D000D000D000D
#14501:00
#14501:EK00EL0000EM0000EN00EO0000EP00EQ
#14501:00
#14501:00
#14501:ID
#14501:OM
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:35
#14511:KN0000KP00KR0000KU00KW00KY0000L1
#14512:0000KO00KQ0000KT00KV004E00004H00
#14513:P20000004700KS00004C00004F00L000
#14514:000000460048004A000000KX00KZ004I
#14515:44004500000049004B004D00004G0000

#14601:01010101
#14601:P200P3P400P500P6P200P3P400P500P7
#14601:0E000F0G0H000F0G0E000F0G0H000F0G
#14601:00
#14601:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#14601:000000000A000000000000000A00000B
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:0P000Q000R000S0T0U000V0W0X000Y0Z
#14601:00
#14601:00
#14601:00
#14601:003E003F3E003G00003E003F3K003M00
#14601:0C0C0C0C
#14601:000D000D000D000D
#14601:00
#14601:ER00ES0000ET0000EU00EV0000EW0000
#14601:00
#14601:00
#14601:0000000000IEIFIG
#14601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ON000000OO000000OP000000OQ0000OR0000OS0000OT0000
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:0036
#14611:0000L40000L700L900LB0000LE00LG00
#14612:00L300L50000L800LA00LC0000LF00LH
#14613:L2000000L6004P00004S00LD00004X00
#14614:004K004M004O004Q0000004U004W0000
#14615:4J004L004N0000004R004T004V00004Y

#14701:01010101
#14701:P800P9PA00PB00PCP800P9PA00PB00PD
#14701:0E000F0G0H000F0G0E000F0G0H000F0G
#14701:00
#14701:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#14701:000A000A
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:0P000Q000R000S0T0U000V0W0X000Y0Z
#14701:00
#14701:00
#14701:00
#14701:003H003I3H003J00003H003I3H003J00
#14701:0C0C0C0C
#14701:000D000D000D000D
#14701:00
#14701:EX00EY0000EZ0000F000F10000F200F3
#14701:00
#14701:00
#14701:IH
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:37
#14711:005000LK0000LN0000LQ000000LU0000
#14712:0000LJ0000LM00LO0000LR00LT00LV00
#14713:LI00005200540000LP0000LS005C0000
#14714:4Z000000LL005500570059005B0000LW
#14715:00005100530000560058005A0000005D

#14801:0100010001000104
#14801:P800P90000PB00PCP800P9PA00PB0000
#14801:0E000FPA0H000F0G0E000F0G0H000F0G
#14801:00
#14801:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#14801:000000000A000000000B00000A000000
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:0P000Q000R000S0T0U000V0W0X000Y0Z
#14801:00
#14801:00
#14801:00
#14801:003K003L3K003M00003K003L3K003M00
#14801:0C0C0C0C
#14801:000D000D000D000D
#14801:00
#14801:F400F50000F60000F700F80000F900FA
#14801:00
#14801:00
#14801:II00000000IJIKIL
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:38
#14811:LXLZM100M5M7M9MB
#14812:00LY00M000M200M4000000M8005R00PD
#14813:5E00005H0000M3005M005O0000MA0000
#14814:005F00005I005K0000M600005Q00005T
#14815:00005G00005J005L005N005P00005S00

#14901:01010101
#14901:P200P3P400P500P6P200P3P400P500P7
#14901:0E000F0G0H000F0G0E000F0G0H000F0G
#14901:00
#14901:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#14901:000A000A
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:0P000Q000R000S0T0U000V0W0X000Y0Z
#14901:00
#14901:00
#14901:00
#14901:003E003F3E003G00003E003F3E003G00
#14901:0C0C0C0C
#14901:000D000D000D000D
#14901:00
#14901:FB00FC0000FD0000FE00FF0000FG00FH
#14901:00
#14901:00
#14901:IM
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:39
#14911:MC0000005X0000600062000065000000
#14912:0000005W00005Z000000630000660068
#14913:5U005V00005Y00MI00MK006400006700
#14914:000000ME00MG00006100ML00MN00MP00
#14915:0000MD00MF00MH00MJ0000MM00MO00MQ

#15001:01010101
#15001:P200P3P400P500P6P200P3P400P500P7
#15001:0E000F0G0H000F0G0E000F0G0H000F0G
#15001:00
#15001:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#15001:000000000A000000000000000A00000B
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:0P000Q000R000S0T0U000V0W0X000Y0Z
#15001:00
#15001:00
#15001:00
#15001:003E003F3E003G00003E003F3K003M00
#15001:0C0C0C0C
#15001:000D000D000D000D
#15001:00
#15001:FI00FJ0000FK0000FL00FM0000FN0000
#15001:00
#15001:00
#15001:INIO
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:003A
#15011:6900006C00006F00006I00006L006N00
#15012:006A00MU006E00006H006J00N3000000
#15013:MR006B006D00006G0000006K006M006O
#15014:0000MT0000MW00MY00N000N20000N500
#15015:00MS0000MV00MX00MZ00N10000N400N6

#15101:01010101
#15101:P800P9PA00PB00PCP800P9PA00PB00PD
#15101:0E000F0G0H000F0G0E000F0G0H000F0G
#15101:00
#15101:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#15101:000A000A
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:0P000Q000R000S0T0U000V0W0X000Y0Z
#15101:00
#15101:00
#15101:00
#15101:003H003I3H003J00003H003I3H003J00
#15101:0C0C0C0C
#15101:000D000D000D000D
#15101:00
#15101:FO00FP0000FQ0000FR00FS0000FT00FU
#15101:00
#15101:00
#15101:IPIQ
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:3B
#15111:6P00006S006U00006X006Z0071000000
#15112:006Q00N900006V00006Y007000720000
#15113:00006R006T00006W0000NG00NI007300
#15114:N7000000NA00NC00NE0000NH00NJ0074
#15115:0000N80000NB00ND00NF00000000NK00

#15201:01000000010000000100000402000300
#15201:P800P9PA00PB00PCP800P9PA00PB0000
#15201:0E000F0G0H000F0G0E000F0G0H000F0G
#15201:16
#15201:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#15201:000000000A000000000B00000A000000
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:0P000Q000R000S0T0U000V0W0X000Y0Z
#15201:00
#15201:00
#15201:00
#15201:003K003L3K003M00003K003L3K003M00
#15201:0C0C0C0C
#15201:000D000D000D000D
#15201:00
#15201:FV00FW0000FX0000FY00FZ0000G00000
#15201:00
#15201:00
#15201:IRIS
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:3C3D
#15211:7500007800007B00NT007F007H00007K
#15212:007600007900007C007E0000NX007J00
#15213:00007700007A00007D0000NW007I00PD
#15214:00NM00NO00NQ00NS00NU007G0000NZ00
#15215:NL00NN00NP00NR000000NV0000NY0000

#15301:15010101
#15301:010A000A
#15301:0E000F0G0H000F0G0E000F0G0H000F0G
#15301:00
#15301:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#15301:00
#15301:2H
#15301:2U
#15301:00
#15301:2K
#15301:00
#15301:0P000Q000R000S0T0U000V0W0X000Y0Z
#15301:00
#15301:00
#15301:00
#15301:003E003F3E003G00003E003F3E003G00
#15301:0C0C0C0C
#15301:000D000D000D000D
#15301:7L007M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z
#15301:000000000000000000000000000000L1
#15301:00
#15301:00
#15301:ID
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:35
#15311:0000KO0000KR0000KU0000KX0000L000
#15312:KN0000KP0000KS00EN00KW0000KZ0000
#15313:0000P300KQ0000KT00KV00P400P500P7
#15314:P20000P400EM0000P200EO00KY000000
#15315:EK00EL0000P500P60000P30000EP00EQ

#15401:01010101
#15401:000000000A000000000000000A00000B
#15401:0E000F0G0H000F0G0E000F0G0H000F0G
#15401:00
#15401:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:0P000Q000R000S0T0U000V0W0X000Y0Z
#15401:00
#15401:00
#15401:00
#15401:003E003F3E003G00003E003F3K003M00
#15401:0C0C0C0C
#15401:000D000D000D000D
#15401:808182838485868788898A8B8C8D8E8F
#15401:L2
#15401:00
#15401:00
#15401:0000000000IEIFIG
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:0036
#15411:00L300L500L70000LA00LC0000LF00LH
#15412:ER00L4000000L800EU00P30000EW00P7
#15413:0000P300L60000L900LB00LD0000LG00
#15414:P20000P400ET00P60000EV00LE000000
#15415:0000ES0000P50000P20000P400P50000

#15501:01010101
#15501:000A000A
#15501:0E000F0G0H000F0G0E000F0G0H000F0G
#15501:00
#15501:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:0P000Q000R000S0T0U000V0W0X000Y0Z
#15501:00
#15501:00
#15501:00
#15501:003H003I3H003J00003H003I3H003J00
#15501:0C0C0C0C
#15501:000D000D000D000D
#15501:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T008U
#15501:000000000000000000000000000000LW
#15501:00
#15501:00
#15501:IH
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:37
#15511:0000LJ0000LM0000LP00LR00LT0000F3
#15512:000000LK0000LN00F000P90000LU0000
#15513:LI00P900LL0000LO00LQ00LS0000LV00
#15514:P80000PA00PB0000P80000PA00PB0000
#15515:EX00EY0000EZ00PC0000F10000F200PD

#15601:02000400020004000100000402000400
#15601:000A000A
#15601:0E000F0G0H000F0G0E000F0G0H000F0G
#15601:00
#15601:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:0P000Q000R000S0T0U000V0W0X000Y0Z
#15601:00
#15601:00
#15601:00
#15601:003K003L3K003M00003K003L3K003M00
#15601:0C0C0C0C
#15601:000D000D000D000D
#15601:8V8W8X8Y8Z909192939495969798999A
#15601:LX
#15601:00
#15601:00
#15601:II00000000IJIKIL
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:38
#15611:0000LZ00M10000M400M600M800MA0000
#15612:P800P90000M20000M500M700M900MB00
#15613:00LY00M00000M300P800P90000PB00FA
#15614:F40000PA00PB00PC000B00PA00000000
#15615:0000F50000F60000F700F80000F900PD

#15701:01010101
#15701:000A000A
#15701:0E000F0G0H000F0G0E000F0G0H000F0G
#15701:00
#15701:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:1Q1Q1Q1Q1R1R1R1R1S1S1S1S1T1U1U1U
#15701:0P000Q000R000S0T0U000V0W0X000Y0Z
#15701:00
#15701:00
#15701:00
#15701:003E003F3E003G00003E003F3E003G00
#15701:0C0C0C0C
#15701:000D000D000D000D
#15701:9B009C9D9E9F9G9H9I9J9K9L9M9N9O9P
#15701:000000000000000000000000000000MQ
#15701:00
#15701:00
#15701:IM
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:39
#15711:MC0000ME00MG00MI0000ML00MN000000
#15712:FB0000P40000MH00MJ0000MM00MO00FH
#15713:0000MD00MF000000P200P30000FG0000
#15714:P200P30000FD0000FE00FF0000P500P7
#15715:0000FC0000P500P600MK00P40000MP00

#15801:01000000010000000100000001000003
#15801:000000000A000000000000000A00000B
#15801:0E000F0G0H000F0G0E000F0G0H000F0G
#15801:00
#15801:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:1V1V1V1W1W1W1X1X1X1Y1Y1Y1Z1Z1Z20
#15801:0P000Q000R000S0T0U000V0W0X000Y0Z
#15801:00
#15801:00
#15801:00
#15801:003E003F3E003G00003E003F3K003M00
#15801:0C0C0C0C
#15801:000D000D000D000D
#15801:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#15801:MR
#15801:00
#15801:00
#15801:INIO
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:003A
#15811:FI00MT0000FK0000MZ00N100N3000000
#15812:00MS00MU0000MX00FL00P30000N40000
#15813:P200P30000P50000P20000P400FN00N6
#15814:000000P400MW00MY00N000N20000N500
#15815:0000FJ00MV0000P60000FM0000P500P7

#15901:00
#15901:000A000A
#15901:0E000F0G0H000F0G0E000F0G0H000F0G
#15901:00
#15901:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:0P000Q000R000S0T0U000V0W0X000Y0Z
#15901:00
#15901:00
#15901:00
#15901:003H003I3H003J00003H003I3H003J00
#15901:0C0C0C0C
#15901:000D000D000D000D
#15901:A6A7A8A9AAABACADAEAFAGAHAIAJAKAL
#15901:FO00FP0000FQ0000FR00FS0000FT00FU
#15901:N700N8N9NANBNCNDNENFNGNHNINJNK00
#15901:00
#15901:ITIU
#15901:00
#15901:00
#15901:P800P9PA00PB00PCP800P9PA00PB00PD
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:3B
#15911:0204020402040204
#15912:10000000002200220000000024002500
#15913:00200021000000002300230000000000
#15914:20002100000000000023002400000000
#15915:00000000210022001500000000240025

#16001:00
#16001:000000000A000000000B00000A000000
#16001:0E000F0G0H000F0G0E000F0G0H000F0G
#16001:10151015
#16001:0I000J0K000L0M000N0O00000I000J0K000L0M000N0O0000
#16001:002A
#16001:000000000000002A00000000
#16001:00000000000000000000002B00000000
#16001:000000000000000000000000002A00000000000000000000
#16001:00000000002B0000
#16001:00
#16001:0P000Q000R000S0T0U000V0W0X000Y0Z
#16001:00
#16001:00
#16001:00
#16001:003K003L3K003M00003K003L3K003M00
#16001:0C0C0C0C
#16001:000D000D000D000D
#16001:AMANAOAPAQARASATAUAVAWAXAYAZB0B1
#16001:FV00FW0000FX0000FY00FZ0000G00000
#16001:NLNMNNNONPNQNRNSNTNUNVNWNXNYNZ00
#16001:00
#16001:IVIW
#16001:00
#16001:00
#16001:P800P9PA00PB00PCP800P9PA00PB00PD
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:3C3D
#16011:260000000000000000000000270000000000000000000000000000000000000000000000290000000000000000000000000000000000000000000000000000000000000000090000000000000700000000000000030000000000000000000000
#16012:000000000000260000000000000000000000000000000000280000000000000000000000000000000000290000000000000000000000000000080000000000000000000000000000060000000000000007000000000000000000040000000000
#16013:00000300030003000008000900002E00
#16014:03000000000027000000280000000400000800000009000000002D0000000000
#16015:0004000400040000080009002C00002F

#16101:00
#16101:00
#16101:00
#16101:10
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:34
#16111:01
#16113:2H
#16114:2U

