
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Piano Progressive Metal
#TITLE The Lamia 170 [Rustin's Normal]
#ARTIST w_tre / Mer / Rustin
#BPM 170
#PLAYLEVEL 37
#RANK 3
#TOTAL 377
#STAGEFILE title.JPG

#WAV02 forpat2 - inta#6l.ogg
#WAV03 forpat2 - inta#5.ogg
#WAV04 forpat2 - intb5.ogg
#WAV05 forpat2 - intc#6l.ogg
#WAV06 forpat2 - intc6.ogg
#WAV07 forpat2 - intc7.ogg
#WAV08 forpat2 - intd#6.ogg
#WAV09 forpat2 - intd#6l.ogg
#WAV0A forpat2 - intg#5.ogg
#WAV0B forpat2 - intc#6.ogg
#WAV0C forpat2 - inte6.ogg
#WAV0D forpat2 - intf#5.ogg
#WAV0E forpat2 - intf#6l.ogg
#WAV0F forpat2 - intf5.ogg
#WAV0G forpat2 - intf6.ogg
#WAV0H forpat2 - intf6l.ogg
#WAV0I forpat2 - intf#6.ogg
#WAV0J forpat2 - intg#6l.ogg
#WAV0K forpat2 - intf6.ogg
#WAV0L forpat2 - inta6.ogg
#WAV0M piano16 - a#41.ogg
#WAV0N piano16 - a#51.ogg
#WAV0O piano16 - a#61.ogg
#WAV0P piano16 - a#211.ogg
#WAV0Q piano16 - a#411.ogg
#WAV0R piano16 - a#511.ogg
#WAV0S piano16 - a#611.ogg
#WAV0T piano16 - a#711.ogg
#WAV0U piano16 - a#4111.ogg
#WAV0V piano16 - a#5111.ogg
#WAV0W piano16 - a#6111.ogg
#WAV0X piano16 - a41.ogg
#WAV0Y piano16 - a51.ogg
#WAV0Z piano16 - a511.ogg
#WAV10 piano16 - a611.ogg
#WAV11 piano16 - a711.ogg
#WAV12 piano16 - a4111.ogg
#WAV13 piano16 - a5111.ogg
#WAV14 piano16 - a6111.ogg
#WAV15 piano16 - a7111.ogg
#WAV16 piano16 - b41.ogg
#WAV17 piano16 - b411.ogg
#WAV18 piano16 - b511.ogg
#WAV19 piano16 - b611.ogg
#WAV1A piano16 - b4111.ogg
#WAV1B piano16 - b5111.ogg
#WAV1C piano16 - b6111.ogg
#WAV1D piano16 - c#51.ogg
#WAV1E piano16 - c#61.ogg
#WAV1F piano16 - c#71.ogg
#WAV1G piano16 - c#511.ogg
#WAV1H piano16 - c#611.ogg
#WAV1I piano16 - c#711.ogg
#WAV1J piano16 - c#4111.ogg
#WAV1K piano16 - c#5111.ogg
#WAV1L piano16 - c#6111.ogg
#WAV1M piano16 - c#7111.ogg
#WAV1N piano16 - c51.ogg
#WAV1O piano16 - c61.ogg
#WAV1P piano16 - c71.ogg
#WAV1Q piano16 - c511.ogg
#WAV1R piano16 - c611.ogg
#WAV1S piano16 - c711.ogg
#WAV1T piano16 - c6111.ogg
#WAV1U piano16 - c7111.ogg
#WAV1V piano16 - c8111.ogg
#WAV1W piano16 - d#51.ogg
#WAV1X piano16 - d#61.ogg
#WAV1Y piano16 - d#511.ogg
#WAV1Z piano16 - d#611.ogg
#WAV20 piano16 - d#711.ogg
#WAV21 piano16 - d#5111.ogg
#WAV22 piano16 - d#6111.ogg
#WAV23 piano16 - d#7111.ogg
#WAV24 piano16 - d51.ogg
#WAV25 piano16 - d61.ogg
#WAV26 piano16 - d71.ogg
#WAV27 piano16 - d311.ogg
#WAV28 piano16 - d711.ogg
#WAV29 piano16 - d4111.ogg
#WAV2A piano16 - d5111.ogg
#WAV2B piano16 - d6111.ogg
#WAV2C piano16 - d7111.ogg
#WAV2D piano16 - e41.ogg
#WAV2E piano16 - e411.ogg
#WAV2F piano16 - e511.ogg
#WAV2G piano16 - e611.ogg
#WAV2H piano16 - e4111.ogg
#WAV2I piano16 - e5111.ogg
#WAV2J piano16 - e6111.ogg
#WAV2K piano16 - e7111.ogg
#WAV2L piano16 - f#41.ogg
#WAV2M piano16 - f#61.ogg
#WAV2N piano16 - f#411.ogg
#WAV2O piano16 - f#511.ogg
#WAV2P piano16 - f#611.ogg
#WAV2Q piano16 - f#711.ogg
#WAV2R piano16 - f#4111.ogg
#WAV2S piano16 - f#5111.ogg
#WAV2T piano16 - f#6111.ogg
#WAV2U piano16 - f#7111.ogg
#WAV2V piano16 - f41.ogg
#WAV2W piano16 - f51.ogg
#WAV2X piano16 - f61.ogg
#WAV2Y piano16 - f311.ogg
#WAV2Z piano16 - f411.ogg
#WAV30 piano16 - f511.ogg
#WAV31 piano16 - f611.ogg
#WAV32 piano16 - f711.ogg
#WAV33 piano16 - f4111.ogg
#WAV34 piano16 - f5111.ogg
#WAV35 piano16 - f6111.ogg
#WAV36 piano16 - f67111.ogg
#WAV37 piano16 - g#61.ogg
#WAV38 piano16 - g#511.ogg
#WAV39 piano16 - g#611.ogg
#WAV3A piano16 - g#711.ogg
#WAV3B piano16 - g#4111.ogg
#WAV3C piano16 - g#5111.ogg
#WAV3D piano16 - g#6111.ogg
#WAV3E piano16 - g511.ogg
#WAV3F piano16 - g611.ogg
#WAV3G piano16 - g5111.ogg
#WAV3H piano16 - g6111.ogg
#WAV3I forpat2 - intg5.ogg
#WAV3J key8 - a#52.ogg
#WAV3K key8 - a#622.ogg
#WAV3L key8 - a#6222.ogg
#WAV3M key8 - a#7222.ogg
#WAV3N key8 - a522.ogg
#WAV3O key8 - a622.ogg
#WAV3P key8 - a5222.ogg
#WAV3Q key8 - a6222.ogg
#WAV3R key8 - a7222.ogg
#WAV3S key8 - b422.ogg
#WAV3T key8 - b522.ogg
#WAV3U key8 - b622.ogg
#WAV3V key8 - b5222.ogg
#WAV3W key8 - b6222.ogg
#WAV3X key8 - b7222.ogg
#WAV3Y key8 - b8222.ogg
#WAV3Z key8 - c#62.ogg
#WAV40 key8 - c#72.ogg
#WAV41 key8 - c#522.ogg
#WAV42 key8 - c#622.ogg
#WAV43 key8 - c#722.ogg
#WAV44 key8 - c#6222.ogg
#WAV45 key8 - c#7222.ogg
#WAV46 key8 - c#8222.ogg
#WAV47 key8 - c62.ogg
#WAV48 key8 - c72.ogg
#WAV49 key8 - c622.ogg
#WAV4A key8 - c722.ogg
#WAV4B key8 - c7222.ogg
#WAV4C key8 - c8222.ogg
#WAV4D key8 - d#62.ogg
#WAV4E key8 - d#522.ogg
#WAV4F key8 - d#622.ogg
#WAV4G key8 - d#5222.ogg
#WAV4H key8 - d#6222.ogg
#WAV4I key8 - d#7222.ogg
#WAV4J key8 - d#8222.ogg
#WAV4K key8 - d622.ogg
#WAV4L key8 - d5222.ogg
#WAV4M key8 - d6222.ogg
#WAV4N key8 - e622.ogg
#WAV4O key8 - e5222.ogg
#WAV4P key8 - e6222.ogg
#WAV4Q key8 - e7222.ogg
#WAV4R key8 - e8222.ogg
#WAV4S key8 - f#52.ogg
#WAV4T key8 - f#62.ogg
#WAV4U key8 - f#522.ogg
#WAV4V key8 - f#622.ogg
#WAV4W key8 - f#5222.ogg
#WAV4X key8 - f#6222.ogg
#WAV4Y key8 - f#7222.ogg
#WAV4Z key8 - f52.ogg
#WAV50 key8 - f62.ogg
#WAV51 key8 - f622.ogg
#WAV52 key8 - f7222.ogg
#WAV53 key8 - g#52.ogg
#WAV54 key8 - g#422.ogg
#WAV55 key8 - g#522.ogg
#WAV56 key8 - g#622.ogg
#WAV57 key8 - g#5222.ogg
#WAV58 key8 - g#6222.ogg
#WAV59 key8 - g#7222.ogg
#WAV5A key8 - g5222.ogg
#WAV5B key8 - g6222.ogg
#WAV5C key8 - g7222.ogg
#WAV5D key4 - a#63.ogg
#WAV5E key4 - a#533.ogg
#WAV5F key4 - a#6333.ogg
#WAV5G key4 - a63.ogg
#WAV5H key4 - a6333.ogg
#WAV5I key4 - a7333.ogg
#WAV5J key4 - b6333.ogg
#WAV5K key4 - b7333.ogg
#WAV5L key4 - c#63.ogg
#WAV5M key4 - c633.ogg
#WAV5N key4 - c#633.ogg
#WAV5O key4 - c#6333.ogg
#WAV5P key4 - c#7333.ogg
#WAV5Q key4 - c#8333.ogg
#WAV5R key4 - c73.ogg
#WAV5S key4 - c733.ogg
#WAV5T key4 - d#63.ogg
#WAV5U key4 - d#633.ogg
#WAV5V key4 - d#5333.ogg
#WAV5W key4 - d#7333.ogg
#WAV5X key4 - d#8333.ogg
#WAV5Y key4 - e6333.ogg
#WAV5Z key4 - e7333.ogg
#WAV60 key4 - f#63.ogg
#WAV61 key4 - f#633.ogg
#WAV62 key4 - f#6333.ogg
#WAV63 key4 - f#7333.ogg
#WAV64 key4 - f63.ogg
#WAV65 key4 - f633.ogg
#WAV66 key4 - g#63.ogg
#WAV67 key4 - g#6333.ogg
#WAV68 key4 - g#7333.ogg
#WAV69 key1 - a#27.ogg
#WAV6A key1 - a#6444.ogg
#WAV6B key1 - c#36.ogg
#WAV6C key1 - c#46.ogg
#WAV6D key1 - c#64.ogg
#WAV6E key1 - c#744.ogg
#WAV6F key1 - c#7444.ogg
#WAV6G key1 - c64.ogg
#WAV6H key1 - d#644.ogg
#WAV6I key1 - d#6444.ogg
#WAV6J key1 - d37.ogg
#WAV6K key1 - d64.ogg
#WAV6L key1 - e45.ogg
#WAV6M key1 - f#45.ogg
#WAV6N key1 - f#64.ogg
#WAV6O key1 - f#644.ogg
#WAV6P key1 - f#6444.ogg
#WAV6Q key1 - f37.ogg
#WAV6R key1 - f45.ogg
#WAV6S key1 - f64.ogg
#WAV6T key1 - f6444.ogg
#WAV6U key1 - g45.ogg
#WAV6V crash - crash1.ogg
#WAV6W crash - crash2.ogg
#WAV6X wind.ogg
#WAV6Y key1 - a#34.ogg
#WAV6Z key1 - a#44.ogg
#WAV70 crash - crash3.ogg
#WAV71 crash - crash4.ogg
#WAV72 crash - crash5.ogg
#WAV73 crash - crash6.ogg
#WAV74 crash - crash7.ogg
#WAV75 crash - crash8.ogg
#WAV76 crash - crash9.ogg
#WAV77 crash - crash10.ogg
#WAV78 crash - crash11.ogg
#WAV79 crash - crash13.ogg
#WAV7A crash - crash14.ogg
#WAV7B patlo8 - a4.ogg
#WAV7C patlo8 - c#4.ogg
#WAV7D patlo8 - c#5.ogg
#WAV7E patlo8 - c4.ogg
#WAV7F patlo8 - c5.ogg
#WAV7G patlo8 - d#3.ogg
#WAV7H patlo8 - d#4.ogg
#WAV7I patlo8 - d4.ogg
#WAV7J patlo8 - d5.ogg
#WAV7K patlo8 - e4.ogg
#WAV7L patlo8 - f#2.ogg
#WAV7M patlo8 - f#3.ogg
#WAV7N patlo8 - f#4.ogg
#WAV7O patlo8 - f3.ogg
#WAV7P patlo8 - f4.ogg
#WAV7Q patlo8 - g#2.ogg
#WAV7R patlo8 - g#3.ogg
#WAV7S patlo8 - g4.ogg
#WAV7T snare.ogg
#WAV7U bass.ogg
#WAV7V keylo4 - a#3.ogg
#WAV7W keylo4 - a#4.ogg
#WAV7X keylo4 - a4.ogg
#WAV7Y keylo4 - c#4.ogg
#WAV7Z keylo4 - c#5.ogg
#WAV80 keylo4 - c4.ogg
#WAV81 keylo4 - c5.ogg
#WAV82 keylo4 - d#4.ogg
#WAV83 keylo4 - e4.ogg
#WAV84 keylo4 - f#3.ogg
#WAV85 keylo4 - f#4.ogg
#WAV86 keylo4 - f3.ogg
#WAV87 keylo4 - f4.ogg
#WAV88 keylo4 - g#3.ogg
#WAV89 keylo4 - g#4.ogg
#WAV8A keylo16 - a#2b.ogg
#WAV8B keylo16 - a#3b.ogg
#WAV8C keylo16 - a#3c.ogg
#WAV8D keylo16 - a#4b.ogg
#WAV8E keylo16 - a#4c.ogg
#WAV8F keylo16 - a3b.ogg
#WAV8G keylo16 - a3c.ogg
#WAV8H keylo16 - a4b.ogg
#WAV8I keylo16 - a4c.ogg
#WAV8J keylo16 - b2b.ogg
#WAV8K keylo16 - b3b.ogg
#WAV8L keylo16 - b3c.ogg
#WAV8M keylo16 - b4b.ogg
#WAV8N keylo16 - b4c.ogg
#WAV8O keylo16 - c#3c.ogg
#WAV8P keylo16 - c#4a.ogg
#WAV8Q keylo16 - c#4b.ogg
#WAV8R keylo16 - c#4c.ogg
#WAV8S keylo16 - c#5b.ogg
#WAV8T keylo16 - c#5c.ogg
#WAV8U keylo16 - c3b.ogg
#WAV8V keylo16 - c4a.ogg
#WAV8W keylo16 - c4b.ogg
#WAV8X keylo16 - c4c.ogg
#WAV8Y keylo16 - c5b.ogg
#WAV8Z keylo16 - c5c.ogg
#WAV90 keylo16 - d#3b.ogg
#WAV91 keylo16 - d#3c.ogg
#WAV92 keylo16 - d#4b.ogg
#WAV93 keylo16 - d#4c.ogg
#WAV94 keylo16 - d#5b.ogg
#WAV95 keylo16 - d#5c.ogg
#WAV96 keylo16 - d3b.ogg
#WAV97 keylo16 - d3c.ogg
#WAV98 keylo16 - d4b.ogg
#WAV99 keylo16 - d5b.ogg
#WAV9A keylo16 - e3b.ogg
#WAV9B keylo16 - e3c.ogg
#WAV9C keylo16 - e4b.ogg
#WAV9D keylo16 - e4c.ogg
#WAV9E keylo16 - e5c.ogg
#WAV9F keylo16 - f#3b.ogg
#WAV9G keylo16 - f#3c.ogg
#WAV9H keylo16 - f#4b.ogg
#WAV9I keylo16 - f#4c.ogg
#WAV9J keylo16 - f#5b.ogg
#WAV9K keylo16 - f#5c.ogg
#WAV9L keylo16 - f3b.ogg
#WAV9M keylo16 - f3c.ogg
#WAV9N keylo16 - f4b.ogg
#WAV9O keylo16 - f4c.ogg
#WAV9P keylo16 - f5b.ogg
#WAV9Q keylo16 - g#3b.ogg
#WAV9R keylo16 - g#3c.ogg
#WAV9S keylo16 - g#4b.ogg
#WAV9T keylo16 - g#4c.ogg
#WAV9U keylo16 - g#5b.ogg
#WAV9V keylo16 - g3b.ogg
#WAV9W keylo16 - g4b.ogg
#WAV9X keylo16 - g5c.ogg
#WAV9Y patlo8 - a#2.ogg
#WAV9Z patlo8 - a#3.ogg
#WAVA0 patlo8 - a#4.ogg
#WAVA1 patlo8 - a3.ogg
#WAVA2 patlo8 - a4.ogg
#WAVA3 patlo8 - c#4.ogg
#WAVA4 patlo8 - c#5.ogg
#WAVA5 patlo8 - c4.ogg
#WAVA6 patlo8 - c5.ogg
#WAVA7 patlo8 - d#3.ogg
#WAVA8 patlo8 - d#4.ogg
#WAVA9 patlo8 - d4.ogg
#WAVAA patlo8 - d5.ogg
#WAVAB patlo8 - e4.ogg
#WAVAC patlo8 - f#2.ogg
#WAVAD patlo8 - f#3.ogg
#WAVAE patlo8 - f#4.ogg
#WAVAF patlo8 - f3.ogg
#WAVAG patlo8 - f4.ogg
#WAVAH patlo8 - g#2.ogg
#WAVAI patlo8 - g#3.ogg
#WAVAJ patlo8 - g4.ogg
#WAVAK snare.ogg
#WAVAL lamiabgm2 - 1.ogg
#WAVAM lamiabgm2 - 2.ogg
#WAVAN lamiabgm2 - 3.ogg
#WAVAT gui (9).ogg
#WAVAU gui (10).ogg
#WAVAV gui (11).ogg
#WAVAW gui (12).ogg
#WAVAX gui (13).ogg
#WAVAY gui (14).ogg
#WAVAZ gui (15).ogg
#WAVB0 gui (16).ogg
#WAVB1 gui (17).ogg
#WAVB2 gui (18).ogg
#WAVB3 gui (19).ogg
#WAVB4 gui (20).ogg
#WAVB5 gui (21).ogg
#WAVB6 gui (22).ogg
#WAVB7 gui (23).ogg
#WAVB8 gui (24).ogg
#WAVB9 gui (25).ogg
#WAVBA gui (26).ogg
#WAVBB gui (27).ogg
#WAVBC gui (28).ogg
#WAVBD gui (29).ogg
#WAVBE gui (30).ogg
#WAVBF gui (31).ogg
#WAVBG gui (32).ogg
#WAVBH gui (33).ogg
#WAVBI gui (34).ogg
#WAVBJ gui (35).ogg
#WAVBK gui (36).ogg
#WAVBL gui (37).ogg
#WAVBM gui (38).ogg
#WAVBN gui (39).ogg
#WAVBO gui (40).ogg
#WAVBP gui (41).ogg
#WAVBQ gui (42).ogg
#WAVBR gui (43).ogg
#WAVBS gui (44).ogg
#WAVBT gui (45).ogg
#WAVBU gui (46).ogg
#WAVBV gui (47).ogg
#WAVBW gui (48).ogg
#WAVBX gui (49).ogg
#WAVBY gui (50).ogg
#WAVBZ gui (51).ogg
#WAVC0 gui (52).ogg
#WAVC1 gui (53).ogg
#WAVC2 gui (54).ogg
#WAVC3 gui (55).ogg
#WAVC4 gui (56).ogg
#WAVC5 gui (57).ogg
#WAVC6 gui (58).ogg
#WAVC7 gui (59).ogg
#WAVC8 gui (60).ogg
#WAVC9 gui (61).ogg
#WAVCA gui (62).ogg
#WAVCB gui (63).ogg
#WAVCC gui (64).ogg
#WAVCD gui (65).ogg
#WAVCE gui (66).ogg
#WAVCF gui (67).ogg
#WAVCG gui (68).ogg
#WAVCH gui (69).ogg
#WAVCI gui (70).ogg
#WAVCJ gui (71).ogg
#WAVCK gui (72).ogg
#WAVCL gui (73).ogg
#WAVCM gui (74).ogg
#WAVCN gui (75).ogg
#WAVCO gui (76).ogg
#WAVCP gui (77).ogg
#WAVCQ gui (78).ogg
#WAVCR gui (79).ogg
#WAVCS gui (80).ogg
#WAVCT gui (81).ogg
#WAVCU gui (82).ogg
#WAVCV gui (83).ogg
#WAVCW gui (84).ogg
#WAVCX gui (85).ogg
#WAVCY gui (86).ogg
#WAVCZ gui (87).ogg
#WAVD0 gui (88).ogg
#WAVD1 gui (89).ogg
#WAVD2 gui (90).ogg
#WAVD3 gui (91).ogg
#WAVD4 gui (92).ogg
#WAVD5 gui (93).ogg
#WAVD6 gui (94).ogg
#WAVD7 gui (95).ogg
#WAVD8 gui (96).ogg
#WAVD9 gui (97).ogg
#WAVDA gui (98).ogg
#WAVDB gui (99).ogg
#WAVDC gui (100).ogg
#WAVDD gui (101).ogg
#WAVDE gui (102).ogg
#WAVDF gui (103).ogg
#WAVDG gui (104).ogg
#WAVDH gui (105).ogg
#WAVDI gui (106).ogg
#WAVDJ gui (107).ogg
#WAVDK gui (108).ogg
#WAVDL gui (109).ogg
#WAVDM gui (110).ogg
#WAVDN gui (111).ogg
#WAVDO gui (112).ogg
#WAVDP gui (113).ogg
#WAVDQ gui (114).ogg
#WAVDR gui (115).ogg
#WAVDS gui (116).ogg
#WAVDT gui (117).ogg
#WAVDU gui (118).ogg
#WAVDV gui (119).ogg
#WAVDW gui (120).ogg
#WAVDX gui (121).ogg
#WAVDY gui (122).ogg
#WAVDZ gui (123).ogg
#WAVE0 gui (124).ogg
#WAVE1 gui (125).ogg
#WAVE2 gui (126).ogg
#WAVE3 gui (127).ogg
#WAVE4 gui (128).ogg
#WAVF9 pl (1).ogg
#WAVFA pl (2).ogg
#WAVFB pl (3).ogg
#WAVFC pl (4).ogg
#WAVFD pl (5).ogg
#WAVFE pl (6).ogg
#WAVFF pl (7).ogg

#BMP01 ALL 2_3.mpg







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AL
#00104:01
#00113:0H
#00125:0002

#00222:0009
#00224:0J

#00312:05
#00315:000E

#00413:0000003I
#00414:0H
#00415:000A

#00511:0D
#00513:00030000
#00522:00000008
#00524:000G

#00612:0F
#00614:00060000
#00615:0000000B
#00623:0008

#00712:3I
#00713:000B0000
#00715:0008
#00723:0000000I

#00814:0C
#00822:000G0000
#00824:000L
#00825:00000007


#01001:000000000P0P0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000006J
#01011:00000069
#01013:000000002Y2Y0000
#01022:0000006Q
#01024:0000000027270000


#01201:00100000001H00000038000000000038
#01201:001H0031001R0000
#01201:00000031000000000000001Z001Z0000
#01201:000000000000000W0000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7U007U7U
#01201:007U0000007U0000007U000000000000
#01201:00000000007U007U
#01211:001S
#01213:316W
#01214:00000039
#01215:6V
#01222:007U0000
#01223:000000000000001R
#01224:000S0000

#01301:001H000S000R0000001R313800300000
#01301:002P001Z00000000
#01301:0000000000000000000000000000000R
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7U7U7U7U
#01301:007U00000000000000000000007U0000
#01301:007U0000007U007U
#01311:0039
#01312:0000001H
#01313:0S0000000000002P0000000000000000
#01315:6V0000006W00000R
#01324:00390000

#01401:001Y0000002O0000001Y00000000002F
#01401:00002O000000000000003000002F0000
#01401:0000000R00000R000000002O00002O00
#01401:000000000000001H0000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7U7U7U7U
#01401:0000000000000000007U000000000000
#01401:0000007U007U0000
#01414:006W
#01415:0000005N
#01422:005U
#01423:6V
#01424:00510000
#01425:4V

#01501:0000001Y00000000000000000000000000000000001G00000000001Y00000000000000000000001R0000000000002200
#01501:00000000001Y00000000000000000000
#01501:0000001G000000000000000R00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7U7U7U7U
#01501:007U000000000000007U0000007U0000
#01501:007U0000007U007U
#01501:00000000000000000000007U0000007U
#01511:0000000Z
#01512:005E
#01513:005M0000
#01514:5N00000000000000000000000000002O0000000000002T00
#01515:0000003000000000
#01522:0030000000000014
#01523:006W
#01524:6V

#01601:000V0000001L0000003C00000000003C
#01601:00
#01601:000000350000000W0000002200220000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7U7U7U7U
#01601:00000000007U0000007U000000000000
#01601:00000000007U007U
#01611:001L003500000000
#01612:00000000001L001L
#01613:35
#01615:000W0000
#01622:0000003D
#01623:70
#01624:001U

#01701:001L000W000V00000000003C00000000
#01701:0000000000000000001T0000000W0036
#01701:0000000000350000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7U7U7U7U
#01701:00000000007U0000007U0000007U0000
#01701:00000000007U0000
#01701:00000000000000000000007U00000000
#01711:002T002200000000
#01713:000000000000002T0000000000000000
#01715:003D
#01722:0000000000000023
#01723:003D0000
#01724:0000001M
#01725:0W

#01801:71000000000000000000002T002J0000000000000000001T
#01801:0000000000000000000W000000000000000000000W00000000000000000000000000000000000000000000001L000000
#01801:0000000000000000000000000000000000000000000000000000000035000000000V00000000001L0000000000000000
#01801:00
#01801:00
#01801:00360000001M00000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7U7U7U7U
#01801:00000000007U0000007U000000000000
#01801:007U007U007U007U
#01812:0000000000000022
#01813:00000034
#01814:00000000001L0000
#01815:0022
#01822:0000001U00000000
#01823:00230000
#01824:001M000000000000
#01825:2U

#01901:00001W
#01901:00000000000000000000000000001N00002W00000000000X
#01901:000000000000000000000000001W00000000001W00001D00
#01901:0000001O001D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000001H000000000000000000000000
#01901:00
#01901:7272
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7U7U0000
#01901:007U0000007U000000000000007U0000
#01901:007U007U007U007U
#01901:00000000000000000000007U0000007U
#01911:1T
#01912:001Z0000
#01913:001Y0000000000000000000000000000
#01914:00000000002O00000000000000000N00
#01915:0030000000001O00
#01922:0000001H00000000
#01923:0000007U
#01924:00000000000Y0000
#01925:003O

#02001:002D00000000002V002D00000000002V
#02001:002V2D00002V0000
#02001:0000002L
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:71
#02001:00
#02001:000000000000000000000000002V0000
#02001:00000000002V00000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7U7U
#02001:007U00000000000000007U0000000000
#02001:007U000000000000
#02012:0M0M
#02022:0000001N000000000000001N00000000
#02024:0000001D00000000
#02025:000000000000001D

#02101:002D00000000002V002V000000000000
#02101:00002V002D000000000000000000002D
#02101:00000000000000000000002V002L0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000002V00000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7U000000007U0000
#02101:007U0000000000000000007U00000000
#02101:007U000000007U00
#02112:0M0M
#02114:0000001N000000000000000000000000
#02115:000000000000001D
#02123:00000000001W1W00
#02124:0000001D00000000

#02201:002D00000000002V002D00000000002V
#02201:002V2D00002V0000
#02201:0000002L
#02201:00
#02201:00
#02201:000000000000000000000000002V0000
#02201:00000000002V00000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7U7U
#02201:007U0000000000000000000000000000
#02201:007U0000007U0000
#02212:0M0M
#02222:0000001N000000000000001N00000000
#02224:0000001D00000000
#02225:000000000000001D

#02301:002D00000000002V002V000000000000
#02301:00002V002D000000000000000000002D
#02301:00000000000000000000002V002L0000
#02301:00
#02301:00
#02301:00
#02301:00000000002V00000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7U0000000000000000000000007U0000
#02301:007U00000000000000007U0000007U00
#02301:00007U00000000000000007U00000000
#02312:0M0M
#02315:0000001N000000000000000000001D00
#02323:0000001D00000000
#02324:00000000001W1W00

#02401:002D00000000002V002D00000000002V
#02401:002V2D00002V2L00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000002V000000000000002V0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:007U00000000000000007U0000000000
#02401:00007U00000000000000007U00000000
#02411:73
#02413:7U
#02422:0M0M
#02423:0000001N000000000000001N00000000
#02424:0000001D0000001D

#02501:002D00000000002V002V000000000000
#02501:00002V002D000000000000000000002D
#02501:00000000000000000000002V002L0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000002V00000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:007U
#02501:7U
#02501:007U00000000000000007U0000000000
#02501:00007U00000000000000007U00000000
#02511:000M
#02513:000000000000001D
#02515:00000000001W1W00
#02522:0M
#02523:0000001N000000000000000000000000
#02524:0000001D00000000

#02601:002D00000000002V002E00000000002Z
#02601:002V2D00002Z0000
#02601:0000002N
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000002V00000000000000000000
#02601:000000000000000000000000002Z0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7U
#02601:007U00000000000000007U0000000000
#02601:007U000000007U00
#02612:74
#02622:0M0M
#02623:0000001N000000000000001Q00000000
#02624:0000001D0000001G

#02701:002E00000000002Z0033000000000000
#02701:00002Z002E000000000000000000002E
#02701:000000000000000000000033002R0000
#02701:00
#02701:75
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000002Z00000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7U007U7U
#02701:007U0000007U0000007U0000007U0000
#02701:007U007U007U007U
#02701:00000000000000000000007U0000007U
#02711:000Q
#02712:000000000000001G
#02715:00000000001Y1Y00
#02722:0Q
#02723:0000001Q000000000000000000000000
#02724:0000001G00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7U
#02801:007U000000000000
#02801:00
#02801:00000000007U0000
#02801:0000007U
#02811:76
#02813:6A
#02815:6F
#02823:0000004A
#02825:0000000000000043

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7U
#02901:007U00000000000000007U0000000000
#02901:00007U00000000000000007U00000000
#02912:0000005T
#02914:00000060
#02915:0066
#02922:005D0000
#02923:5S

#03001:6D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7U000000007U0000
#03001:007U0000000000000000007U00000000
#03001:007U000000007U00
#03001:00
#03001:00
#03001:00
#03001:AM
#03011:6G
#03013:6S

#03101:0000000000000000000000000000000R000000002W002W00
#03101:0000002W
#03101:00
#03101:00
#03101:0000001L00000000
#03101:00
#03101:002200001T000000
#03101:00
#03101:00220000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7U
#03101:007U00000000000000007U0000000000
#03101:007U000000007U00
#03111:00000000000000000000000000000000000000000000002O
#03112:000000000000002O
#03113:000000000000000000000000000000000000002O00000000
#03114:00000000000000000000002O00000000
#03115:00000000000000000038000000000000
#03122:000000000000000V0000000000000000
#03123:00000000001T00000000000000000000
#03124:0000001L000000000000000000000000
#03125:00350000000000000000000000000000

#03201:002W00000000000000000000000000000000000000000000
#03201:2O
#03201:00
#03201:6T
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7U
#03201:007U00000000000000007U0000000000
#03201:00007U00000000000000007U00000000
#03222:6A
#03223:0000004A
#03224:6F
#03225:0000000000000043

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7U7U
#03301:007U000000000000007U000000000000
#03301:00007U00000000000000007U00000000
#03301:0000007U
#03312:0000005T
#03314:00000060
#03315:0066
#03322:005D0000
#03323:5S

#03401:6D
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7U000000007U0000
#03401:007U0000000000000000007U00000000
#03401:007U000000000000
#03412:6G
#03413:6S

#03501:000000000000000000003030
#03501:000000000000000000000000000000000000002O00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7U
#03501:007U00000000000000007U0000000000
#03501:00007U00000000000000007U00000000
#03512:001T
#03513:00220030
#03514:000000000000000V0038000000000000
#03515:0000001L000000000000002O00002O00
#03522:0000001L00000000
#03523:00220000000R0000
#03524:00000000001T00000000000000000000
#03525:00350000000000000000000000000000

#03601:6I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7U
#03601:007U0000000000000000000000000000
#03601:007U0000007U0000
#03601:0000007U000000000000007U00000000
#03611:00780000
#03612:77
#03613:007U0000
#03622:6P000048
#03623:0000000000000040
#03624:6F

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7U
#03701:007U0000000000000000000000000000
#03701:007U0000007U0000
#03701:0000007U000000000000007U00000000
#03712:00000064
#03714:0066
#03715:005D0000
#03722:5R

#03801:6D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7U
#03801:007U00000000000000007U0000000000
#03801:007U000000007U00
#03811:6N
#03813:6H

#03901:000000000000000000000000000000000000000000000038
#03901:00000000000000000000002O
#03901:00000000001Z0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:002P
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7U007U00007U0000
#03901:007U0000007U00000000007U00000000
#03901:007U000000000000
#03911:0000003700000038
#03912:0000000000000S0000000000000000000000003800000000
#03913:00001S00000000000000000R00000000
#03914:00000000000000000031000000000000
#03915:0000000000000000000000000000000000000000000S0000000000000000000000000000000000002O00000000000000
#03922:00000000001S00000000000020000000
#03923:0000001I000000000000000000000000
#03924:001I0000000000000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7U
#04001:007U00000000000000007U0000000000
#04001:00007U00000000000000007U00000000
#04001:0000007U000000000000000000000000
#04013:6O
#04015:00000048
#04022:0000000000000040
#04023:6E
#04025:6H

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7U
#04101:007U00000000000000007U0000000000
#04101:00007U00000000000000007U00000000
#04112:0000005T
#04113:0066
#04114:005D0000
#04115:5R

#04201:6S
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7U
#04201:007U00000000000000007U0000000000
#04201:00007U00000000000000007U00000000
#04214:6G
#04222:6D

#04301:00
#04301:00
#04301:00
#04301:00
#04301:9M
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:79007979
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7U7U7U7U
#04301:007U0000007U0000007U0000007U0000
#04301:007U007U007U007U
#04301:00000000000000000000007U0000007U
#04311:001G0000000000000000000000000000
#04312:00000000000R00000000000000310000
#04313:00003000000000000010000000000000
#04314:0000001H0000001H
#04315:0000000R0000000000000S0000000000
#04322:00000000000000310000000000000031
#04323:000000001H0000000000001S00000000
#04324:000S
#04325:0000000S

#04401:00000000000000000Z2O000000000000
#04401:000R00000R1R0000000000001R1Z0000
#04401:00
#04401:0000001Z000000000000001Z0000000Z
#04401:000000000000000S000000100000001S
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7A
#04411:001Z000000000000
#04412:00000000001R0000
#04413:0000002P00000000
#04414:0000000000000031
#04415:61
#04422:005F
#04423:2O5F0000
#04424:0000005S

#04501:1R0000000R00000R0R0000301G00001G
#04501:0000001H000000000000000000000000
#04501:0000000000310000001H0000000R0000
#04501:0031000000000000000000310000001H
#04501:0000001S0000000S0000000000000000
#04511:0000000000000030
#04512:00000000001R0000
#04513:0000001R00000000
#04514:001Z000000000000
#04515:0000005N
#04522:0065
#04523:005F0000
#04524:5S

#04601:000000000R000000002O000000000000
#04601:2O000000001R00000Z0000001R1Z0000
#04601:000R002P000000000000000000000000
#04601:000000000000000S0000001Z0000001S
#04601:00000000000000000000001000000000
#04612:001Z000000000000
#04613:00000000001R0000
#04614:0000002P00000000
#04615:0000000000000031
#04622:61
#04623:005H
#04624:005F0000
#04625:0000005S

#04701:1R00000000000000001H00001R00000000000000000R0000000000000000000000000R000000001S0000000000001H00
#04701:0000000000000000000000000000000000000000000000001R000000000000001H0000000000000000000000001I0000
#04701:00310000000000000000000000000000
#04701:0000000000310000000S000000000000
#04701:000000000000000S0000000000000000
#04701:0000001S000000000000001S00000000
#04713:0000001R00000000
#04714:0000001Z0000000000000000000000310000000000003100
#04715:0000001H
#04723:00005F000000000S
#04724:005S
#04725:5S00005P

#04801:000V002T001T000W002S00220022001U
#04801:00000000000000000000001400000000
#04801:00
#04801:00
#04801:2S0V131T
#04811:0022000000000000
#04812:0000002T001T0000
#04813:2T00000000000035
#04814:0014
#04815:000W0000
#04822:0000001U

#04901:0000003500000000001T00000000001U00000000002C0000000000350000000000001T00000000000000000000000000
#04901:00000000000000000000000000000000000000000035000000000000000000002B000000350000000000000000000000
#04901:000000000000000000000035
#04901:00
#04901:1T0000000000000000000000001V0000
#04901:002B0V00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7U7U7U7U
#04901:007U0000007U0000007U000000000000
#04901:007U007U007U007U
#04901:0000007U0000007U0000007U0000007U
#04913:00000000000000000000000000000000000000000000002B
#04914:0000000000220000
#04915:0022000W00000000
#04922:00000000000000000000000000000036
#04923:1U0W
#04924:00002C000000000W
#04925:00000036

#05001:0000000000000000000000000000000022000000000000000000001I00000000000000001I00000000000000001R0000
#05001:00002T002T0000002T002T000000001S0000000000000000
#05001:00
#05001:00002300230000002300230000000000002G000000000000
#05001:00000000000000000000000000000000000000000000000000000000000000000S0000000000002G0000000000000000
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000000000001S
#05001:00
#05001:220000002U2U000000000000
#05001:002U2U000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00740078
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7U7U7U7U
#05001:007U0000007U0000007U000000000000
#05001:007U007U007U007U
#05001:0000000000000000000000000000007U
#05011:2S2S0000
#05013:00223200
#05015:0031
#05022:000000001U1U0000001H0000
#05023:0000000000000031
#05024:000W0W000000000000000000

#05101:1R00000S00000000000000000R00003100000000000038000R0000000000000000000R000Z0000000000000000000000
#05101:000000000000000000001R0000000000000000001R0000000000002P000000001H0000000000001H0000000000000000
#05101:001H00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:74780000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7U7U7U00
#05101:00
#05101:007U007U00000000
#05101:0000007U0000007U0000000000000000
#05112:0000000000000000000000000000000000006W000000000S
#05113:000000000000000000000000000000310000000000002P00
#05114:0000001H00000000
#05115:0031000000001000
#05122:000000000S00001Z
#05123:000S0000
#05124:1S

#05201:001R00001R00001Z001Z00003800001Z
#05201:74
#05201:00
#05201:00
#05201:00
#05201:000000000038000000000000001R0000
#05201:00
#05201:00
#05201:00000000001R0000
#05201:00
#05201:0038000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:007U
#05201:00007U0000000000007U000000000000
#05201:00000000007U0000
#05211:39
#05213:0000000S000000000000000000000000
#05215:00000000000019000000003900000000
#05222:000000000000002P
#05223:001S

#05301:00001H000000000038000000000038000000380000000000000000000000001L
#05301:00000000000000000000000000000000000000001H0000000000000000350000
#05301:00000000000000000000003900000000
#05301:0000000000000000000000000000000000000000000000000000003D00000000
#05301:00000000003000000000000000000000
#05301:000000000000000000000000000000000000000000000000001S000000000000
#05301:00
#05301:0038000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:007U00007U000000
#05301:0000007U00000000007U000000000000
#05301:00007U00007U0000
#05312:0000002G00000000
#05313:00000000000000000000000000000022
#05314:00000031000000003100000000000000
#05315:000000000000002T
#05322:2P
#05323:000000000000000000000000000W0000
#05325:0000001M

#05401:000R00000R00001H000Z00001R00000Z
#05401:00
#05401:00
#05401:000000000000000000000000002O0000
#05401:00000000002O00000000000000000000
#05401:00
#05401:00
#05401:002O000000000000
#05401:0000000000300000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7U7U
#05401:0000000000000000007U000000000000
#05401:007U0000007U0000
#05412:0000002P00000000
#05414:1Z00000000000030
#05422:74000031000000003100000000000000
#05424:00000000000000000000001000000000

#05501:00000R00000000000R000000000018000000300000000000000000000000000V
#05501:00000000000R0000
#05501:75000000000000000000000000000000000000000000000000000000000V003G
#05501:00000000003000000000000000000000
#05501:0000000000000000000000000000000000000000000000000000002B00001T00
#05501:00000000000000000000000000000000000000000000000000000000001L0000
#05501:000000000000000000000000000000000000000000000000003500001M000000
#05501:0000000000000000000000000000000000000000000000000000003500000000
#05501:000030000000000000000000002S0000
#05501:000000000000000000000000000000000000000000000000003D000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000007U00007U00000000000000
#05501:00007U0000007U00007U000000000000
#05501:0000007U0000000000007U0000000000
#05511:004K
#05512:00000000000000000000000000220000
#05513:0000001Z0000001T
#05514:00000000000000000000000000000013
#05515:0000003100000000000000003H000000
#05522:00000000000000000000003100000000
#05523:1Z00000W

#05601:003C001L003D001M000W002300000022
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:007U
#05601:00007U0000000000007U000000000000
#05601:0000007U0000000000007U0000000000
#05611:740000000000000000000000000V0000
#05612:002T0000
#05613:2S00000W00000000
#05615:003D
#05622:0000003C
#05624:000V0000001U0000
#05625:000000000000001T

#05701:002T001C002S001B0000000000000000
#05701:00
#05701:00000000000000000000000000000000000000000000000000000000003D0000
#05701:00
#05701:0000000000000000000000000000000000000000000000000000001C00000000
#05701:00
#05701:000000000000000000000000000000000000000000000000002300000000003D
#05701:00000000000000000000000000000014
#05701:00000000000000000000000000000000000000000000000000000000001C0000
#05701:000000000000001M
#05701:0000000000000000000000000000000000000000000000000000002C00000000
#05701:000000000000000000000000002K0000
#05701:000000000000000000000000000000000000000000000000002U000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000007U000000000000
#05701:007U0000007U0000
#05701:0000007U000000000000000000000000
#05712:00000000000000000000000V00000000
#05713:3500000000000000000000000000000000000000000000000000000000000035
#05714:00000000002B000W
#05715:00003D000000000000000000001M002T
#05722:00000000000000000035000036000000
#05723:00340000
#05724:000W
#05725:0000003C00000000

#05801:0000003C000000002P0000001L000000
#05801:75000000000000000000002P00000000
#05801:0000000000000022
#05801:00
#05801:2T00000W00007600
#05801:0000003D3D000000001U000000000000
#05801:000000000000000000000000002C002K
#05801:00
#05801:00
#05801:002S00003C00000V00001T0000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00007U0000000000007U0000007U0000
#05801:00007U00007U007U
#05806:00000000001H00000000000000000000
#05811:2S
#05812:00000000001U0000
#05813:0000001H00000000000000001M000000
#05814:002T00000000000000000000002B0000
#05815:0000000V00000023
#05822:0000000076000000000000000000002J
#05823:0000000000000000001T000000000000
#05824:000000000000000W0000000000000000

#05901:3600000000000000360000000000000036000000000000003600000000000000360000000000000036000000000000000000000000000000000000000000000000002P00000000000000000000000000000000000000002O00000000001Y0000
#05901:000000002U000000000000002U000000000000002U000000000000002U000000000000002U000000000000002U000000000000000000000000000000000000390000000000000000000000000000000000000000380000000000300000000000
#05901:00000000000000000000000000000000000000000S0000000000000R00000000
#05901:000000000000000000000000000000000000001S0000000000001R0000000000
#05901:7000000000000000000000000000000000001I0000000000001H000000000000
#05901:0000000000000000000000000000000000200000000000000000000000000000
#05901:0000000000000000000000000000000000000000000000310000000000000000
#05901:00
#05901:00
#05901:00
#05901:0032
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:007U0000007U000000007U0000000000
#05901:007U007U00000000
#05901:0000007U0000007U0000000000000000
#05913:0000001Z
#05964:36000036

#06001:000000000024000N002W0025000N0031
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0025
#06001:0000002X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:007U
#06001:00007U0000000000007U000000000000
#06001:00007U00007U0000
#06001:00
#06001:00
#06001:00
#06001:AN
#06011:72
#06012:0000002W00000000
#06014:00000000000N0000
#06015:6Y
#06023:6Z00000000000025

#06101:0025000S00250028000S003200320010
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00280000
#06101:0032
#06101:0S
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:007U
#06101:00007U0000000000007U000000000000
#06101:0000007U0000000000007U0000000000
#06112:000000000000002Q
#06114:0000000T
#06115:0000000000280000
#06124:0000000S00000000
#06125:0031000000000000

#06201:002Q0020001S0010002P001Z000Z0018
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:007U00007U000000
#06201:0000007U00000000007U000000000000
#06201:00007U00007U0000
#06213:0000002P1Z1R0000
#06214:00000031
#06215:000000000000002P
#06223:00100000
#06224:001S000000000000
#06225:20

#06301:0000001E0000000000000000000000000000000000000000000000000000000000000000000018000000000000000000
#06301:000000000000000000000000000000000000000000000031000000001H000000
#06301:00000000000000000000000000000000000000000000001Z
#06301:00
#06301:00
#06301:0000000000000000001I001000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000030
#06301:00
#06301:0000000000190000
#06311:0000001X000000000000000030000000
#06312:0000000000000000000000000000000000000000003F00000000000000000000
#06313:0000000000000000000000000000002X00000000003F0000000000000000000000000000000000003E00000000000000
#06314:0000000000000000000000000000000000000010000000000000000000000000
#06315:00000000000000000000000Z
#06322:3700000000000000000000000000000000190000000000000000000000000000
#06323:000O000000000000
#06324:00001P2620000000

#06401:000000000000000000000000000000000000000000000000000000000000000044000000000000004H000000000000005A000000000000003V0000000000000051000000000000000000000000000000000000000000001X00002X0000000000
#06401:00000000000000003P000000000000000000000000000000000000000000001O
#06401:00
#06401:0031003500005B005B005B00000000000000000000000000
#06401:00
#06401:0000003Q3Q3Q000000000000
#06401:00
#06401:0000000000005B583Q000000
#06401:00
#06401:0000000000003W4B45000000
#06411:000000000000000000000000000000003W000000000000003Q000000000000003W0000000000000O0000000000000000
#06412:0000000000000000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X0000000000000000000000000000
#06413:000000000000000076000000760000007600000000370000
#06414:00001L000014000000000000000000000000000000000000
#06415:000000000000007500000000
#06422:18
#06423:00000000000000000000000000000000000000000000000075000000000000000000000000000000750000000000000000000000000000003L000000000000000000000000000000000000370000000000000000000000000000000000000000
#06425:0000003W003W0000001F0000

#06501:001O001E000000000000000000001800001E000000000000
#06501:00000000000O002M0000001F001E00001O00000000000000
#06501:001P00
#06501:000000000000000000000000000000000000002500000000
#06501:00
#06501:00
#06501:00720000
#06511:0000000000000000000000000000006W0000000000000025
#06512:0N000016
#06513:00000000000O000000000018
#06514:001X00000000
#06515:001O
#06522:0000370000000000003700000000000000000000001F0000
#06523:00002X0000260000
#06524:00000000001O

#06601:004X0076
#06601:00550000000000004X0000004P4P4P00
#06601:00003T00000000004B4B000000000000
#06601:0000004K000000000000000000000000
#06601:3Z
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000052520000494900003V3V3V00
#06611:0000000076000049
#06612:00000000004X00000000000000490000
#06613:0056000076000000004M000049000000
#06615:003U00000000004O
#06622:000000000000000000000000004O0000
#06623:0000002800000000004P00004O000000
#06624:00000000004Y00004P00000000000000
#06625:004Y0000

#06701:00
#06701:006L0000
#06701:006U0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00760000
#06711:0000000Q000000000000000000000000
#06712:0049000000000000
#06713:00440000000000000000000000000000
#06714:52
#06763:006M0000
#06765:006R0000

#06801:000000000000000000000000001R421Z
#06812:0000000R
#06863:006M
#06865:006R

#06901:003J0050004D0047
#06914:51
#06922:003K0056
#06925:004A

#07001:00003Z000000002P0000000000000000
#07013:0000000000550000
#07014:0000563J
#07015:0000003900000050
#07022:003K0000
#07023:02

#07101:00000000004Z0000
#07101:0000004S00000000
#07101:003J000000000000
#07113:0000004S
#07114:000000004D00003Z
#07115:00500000
#07122:4T

#07211:0000003N
#07212:00000000004Z0000
#07213:0000000000000000003J00003J0000000000000049000000
#07214:3Z470000
#07215:00000000000000000000004V
#07222:003Z00000000
#07224:004D00000000000000000000

#07301:000000350000000W000000220000003C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7U7U7U7U
#07301:007U000000000000007U000000000000
#07301:007U007U007U007U
#07311:760000000000001T
#07312:0000003500000000
#07313:00001L00000000000000000000220000
#07314:00000000001T0000
#07315:00000000001L0000000000003D000000
#07322:000V000000000000003C000000000000
#07323:000W0000
#07324:351U

#07401:001L000W000V0000001T003C00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7U7U7U7U
#07401:007U0000007U000000000000007U0000
#07401:007U007U0000007U
#07401:0000000000000000000000000000007U
#07411:000000000000002T0000000000000000
#07412:000000000000000000000000000W0000
#07413:002T002200000000
#07414:0000000000001M23
#07415:00003D0000350000
#07422:00000000000000003D00000000000036
#07423:0W
#07425:75

#07501:0036000W000000000000000000000000
#07501:0000000000000000000000000000001M00000000000W00000000000000000000000V00000000001L0000000000001T00
#07501:000000000000003500000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7U7U7U7U
#07501:007U0000007U0000007U0000007U0000
#07501:007U007U0000007U
#07501:0000007U0000007U0000007U0000007U
#07511:7600000000000022
#07512:0000002T
#07513:00000000001L0000
#07514:0075
#07515:0000001U00000000
#07522:000000000000230000000000002J00000000000000000000
#07523:001M0000007U0000
#07524:2U002234
#07525:00000000000000000000001L

#07601:00210000000000340000003C1L000000
#07601:00003400002S00000000000000220000
#07601:000000000000000000220000000000000000000000000000000000001T000000000000001L00000000002J0000000000
#07601:00000000000000000000000000000000000000220000000000001L0000000000000000000000000W00000000002T0000
#07601:000000000000001C
#07601:0000000000000000000000000000001M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000076
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7U7U7U7U
#07601:007U0000007U0000007U0000007U0000
#07601:007U007U007U007U
#07601:00000000000000000000007U00000000
#07612:1T00001M
#07613:0000220000130000
#07614:00000000000000001T00000000230000
#07622:000000000000002K
#07624:7600000076000000760000000000002U

#07701:001L0000002G00000018000000000018
#07701:002G0039001Z001Z
#07701:000000390000001I0000002P002P0000
#07701:00
#07701:5Z5Q0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000075
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:007U0000007U0000007U0000007U0000
#07701:007U007U007U007U
#07701:0000007U0000007U0000007U0000007U
#07704:0001
#07711:5O750000
#07713:5W5W
#07714:005P0063
#07715:0076
#07722:005Z0000
#07723:7600005J
#07725:00005K5K

#07801:002G0000001H0000001Z00000038001U
#07801:0010002M00382K00
#07801:0000001I00000014000000180000002J
#07801:00
#07801:00
#07801:00005J005J00002U
#07801:00000000000000000000000000000059
#07801:00000000000000150000000000000000
#07801:00
#07801:00000075
#07801:00
#07801:76757600
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:007U0000007U0000007U0000007U0000
#07801:007U007U007U007U
#07801:0000007U0000007U0000007U0000007U
#07811:000000000000000S
#07812:5P0000000000001M000000002J000000
#07814:00636300
#07815:68
#07822:00005K005K00001L
#07823:5Q00001C

#07901:002O0000000Z0000002O000000000000
#07901:00000Z0000001H0000003800003E003E
#07901:0000001H0000002G0000000Z00000Z00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:76757675
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:007U0000007U0000007U0000007U0000
#07901:007U007U007U007U
#07901:0000007U0000007U0000007U0000007U
#07912:0068005Y
#07913:5I62
#07914:00670000
#07915:5H00005J
#07922:005P
#07923:005W005Z
#07924:5P63

#08001:0000002O00000000000000000000002O000000000000000000002O00000000000000000022000000000000000W000000
#08001:00000000000000000000000038000000000000000000000000000000000000000000000038000000000000000000000000000000000000000R0000000000000000000000000000000000001T000000000000000000000000000000002U000000
#08001:0000000000001H000000000000002F00000000001H0000000000003D00000000
#08001:00001Z
#08001:00000000000000000000000000000000002G000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:76757675
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00007U7U
#08001:007U0000007U0000007U0000007U0000
#08001:007U007U007U007U
#08001:0000007U0000007U0000007U0000007U
#08011:5Y5U0000
#08012:0067
#08013:005F0000
#08014:5J000023
#08015:00000000000000005P000000002B0000
#08022:5Z0000005O00001U
#08023:005W0000

#08101:0045004E0000
#08101:4245000000000000004E0000
#08101:004U
#08101:00
#08101:00
#08101:004N0000
#08101:00
#08101:005959005959003X3X004Q4I
#08101:000000000000000000003X3X
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7U7U7U7U
#08101:007U0000007U0000007U0000007U0000
#08101:007U007U007U007U
#08101:0000007U0000007U0000007U0000007U
#08111:5500003S
#08112:000000420000000000003W00
#08113:0000000000003T000000003W
#08114:004I4Q000000000000000000
#08115:000000004Y4Q00000000004Y
#08122:005656000000004Y4Y004Y00
#08123:0000000045450000004U0000
#08124:000000000000004I4I000000

#08201:420000460000543V4H000058
#08201:4N00004P
#08201:0000004O004X
#08201:004646000000000000000000
#08201:00
#08201:00
#08201:003R3R3R003R000000000000
#08201:003X00
#08201:004Q4Q4Q004Q003W4I4Q4Y4Q
#08201:004J00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7U7U7U7U
#08201:007U0000007U0000007U0000007U0000
#08201:007U007U007U007U
#08201:0000007U0000007U0000007U0000007U
#08211:003S
#08212:000000000046000000000000
#08213:000000004Q00005800000000
#08214:3N000000004500003W000000
#08215:004500450000000000450000
#08222:00450000004I
#08223:000000004I00000000000059

#08301:003R3R004Y4Y000000000000
#08301:0000000000003Q45454I4J4R
#08301:3N00003N00004I593R4C0000
#08301:00
#08301:00
#08301:00
#08301:000000004I4I004Q4Y5C594C
#08301:004Y4Y000000000000000000
#08301:000000004X3R000000000000
#08301:004545000000000000000000
#08301:00
#08301:00
#08301:00
#08301:42425C00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7U7U7U7U
#08301:007U0000007U0000007U0000007U0000
#08301:007U007U007U007U
#08301:0000007U0000007U0000007U0000007U
#08311:00003Q
#08312:00000000003Q00000000004Q
#08313:00003Q000000005800000000
#08314:00003Q00004I
#08315:003Q000000000000004B0000
#08322:005B
#08323:004V0000
#08324:4V

#08401:000000004I00000044000000580000004O0000004M000000001C00000000000000130000000000000021000000000000
#08401:0000000000000000000000000000000000000000000000000000003D000000000000002S000000000000000000000000
#08401:00000000000000000000000000000000000000000000000000000000002J000000000000003C00000000000000000000
#08401:000000000000000000000000000000000000000000000000000000000000001L000000000000004O0000000000000000
#08401:00
#08401:00
#08401:005858443P57000000000000
#08401:00
#08401:00
#08401:00000000000000000000000000000000003C000000000000
#08401:00000000000000000000000000000000000000000000002H
#08401:2E000000002B001A
#08401:00
#08401:000000000000000000000000001400000000000000000000
#08401:0000000000000000000000001M0000000000002S00000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7U7U7U7U
#08401:007U0000007U0000007U0000007U0000
#08401:007U007U007U007U
#08401:0000007U0000007U0000007U0000007U
#08411:1G000000000000000000003B
#08412:00450000002A
#08413:000000000000000000000000000000004P00000000000000000000000000000000000000130000000000000000290000
#08414:00000000000000000000000000000000000000000000000000000000000000001B000000000000000000002H00000000
#08415:000000000000002T00000000
#08422:004H000000001M0000000000
#08423:00570000
#08424:00000000004L000000000000

#08523:6B
#08525:6C




#08915:0000000000F90000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:006X
#09022:000000000000000000000000000000000000000000000000000000FB00000000
#09024:00000000000000FA000000000000000000000000000000000000000000000000

#09112:00FC

#09211:00FD0000

#09312:0000000000FF
#09315:00FE0000000000000000000000000000

