
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Adrenaline
#TITLE Conviction [5key SeoRi.]
#ARTIST SHALE vs A4paper / obj: SeoRi
#BPM 170
#PLAYLEVEL 15
#RANK 3
#TOTAL 580
#STAGEFILE 

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 kick_16x.wav
#WAV04 hat.wav
#WAV05 crap.wav
#WAV06 ride.wav
#WAV07 rloop.wav
#WAV08 rloop.wav
#WAV09 hatline.wav
#WAV0A hatline.wav
#WAV0C snare.wav
#WAV0D snare_16x_20.wav
#WAV0E snare_16x_20.wav
#WAV0F snare_16x_40.wav
#WAV0G snare_16x_40.wav
#WAV0H snare_16x_60.wav
#WAV0I snare_16x_60.wav
#WAV0J snare_16x_80.wav
#WAV0K snare_16x_80.wav
#WAV0L snare_16x.wav
#WAV0M snare_16x.wav
#WAV0N snare_32x.wav
#WAV0O snare_32x.wav
#WAV0R crash_a.wav
#WAV0S crash_b.wav
#WAV0T crash_b_cut4x.wav
#WAV0U crash_b_cut12x.wav
#WAV0V crash_bcut8x.wav
#WAV0W crash_c.wav
#WAV0X crash_rev_001.wav
#WAV0Y crash_rev_002.wav
#WAV10 rollbass_000.wav
#WAV11 rollbass_000.wav
#WAV12 rollbass_001.wav
#WAV13 rollbass_001.wav
#WAV14 rollbass_002.wav
#WAV15 rollbass_002.wav
#WAV16 rollbass_003.wav
#WAV17 rollbass_003.wav
#WAV18 bass_000.wav
#WAV19 bass_001.wav
#WAV1A bass_002.wav
#WAV1B bass_003.wav
#WAV1C bass_004.wav
#WAV1D bass_005.wav
#WAV1E bass_006.wav
#WAV1F bass_007.wav
#WAV1G lowbass_000.wav
#WAV1H lowbass_001.wav
#WAV1I lowbass_002.wav
#WAV1J lowbass_003.wav
#WAV1L basepad_001.wav
#WAV1M basepad_001.wav
#WAV1N basepad_002.wav
#WAV1O basepad_002.wav
#WAV20 intro_001.wav
#WAV21 intro_002.wav
#WAV22 intro_003.wav
#WAV23 intro_004.wav
#WAV24 intro_005.wav
#WAV25 intro_006.wav
#WAV26 intro_007.wav
#WAV27 intro_008.wav
#WAV28 intro_rev.wav
#WAV2A mainlead_001.wav
#WAV2B mainlead_002.wav
#WAV2C mainlead_003.wav
#WAV2D mainlead_004.wav
#WAV2E mainlead_005.wav
#WAV2F mainlead_006.wav
#WAV2G mainlead_007.wav
#WAV2H mainlead_008.wav
#WAV2I mainlead_009.wav
#WAV2J mainlead_010.wav
#WAV2K mainlead_011.wav
#WAV2L mainlead_012.wav
#WAV2M mainlead_013.wav
#WAV2N mainlead_014.wav
#WAV2O mainlead_015.wav
#WAV2P mainlead_016.wav
#WAV2Q mainlead_017.wav
#WAV2R mainlead_018.wav
#WAV2S mainlead_rev1.wav
#WAV2T mainlead_rev2.wav
#WAV2U mainlead_filter.wav
#WAV2W pluck_001.wav
#WAV2X pluck_002.wav
#WAV2Y pluck_003.wav
#WAV2Z pluck_004.wav
#WAV30 pluck_005.wav
#WAV31 pluck_006.wav
#WAV32 pluck_007.wav
#WAV33 pluck_008.wav
#WAV34 pluck_009.wav
#WAV35 pluck_010.wav
#WAV36 pluck_011.wav
#WAV37 pluck_012.wav
#WAV38 pluck_013.wav
#WAV3A riff_001.wav
#WAV3B riff_002.wav
#WAV3C riff_003.wav
#WAV3D riff_004.wav
#WAV3E riff_005.wav
#WAV3F riff_006.wav
#WAV3G riff_007.wav
#WAV3H riff_008.wav
#WAV3I riff_009.wav
#WAV3J riff_010.wav
#WAV3K riff_011.wav
#WAV3L riff_012.wav
#WAV3M riff_013.wav
#WAV3N riff_014.wav
#WAV3O riff_015.wav
#WAV3P riff_016.wav
#WAV3Q riff_017.wav
#WAV3R riff_018.wav
#WAV3S riff_019.wav
#WAV3T riff_020.wav
#WAV3U riff_021.wav
#WAV3V riff_022.wav
#WAV3W riff_023.wav
#WAV3X riff_024.wav
#WAV3Y riff_025.wav
#WAV3Z riff_026.wav
#WAV40 riff_027.wav
#WAV41 riff_028.wav
#WAV42 riff_029.wav
#WAV43 riff_030.wav
#WAV44 riff_031.wav
#WAV45 riff_032.wav
#WAV46 riff_033.wav
#WAV47 riff_034.wav
#WAV48 riff_035.wav
#WAV49 riff_036.wav
#WAV4A riff_037.wav
#WAV4B riff_038.wav
#WAV4C riff_039.wav
#WAV4D riff_040.wav
#WAV4E riff_041.wav
#WAV4F riff_042.wav
#WAV4G riff_043.wav
#WAV4H riff_044.wav
#WAV4I riff_045.wav
#WAV4J riff_046.wav
#WAV4K riff_047.wav
#WAV4L riff_048.wav
#WAV4M riff_049.wav
#WAV4N riff_050.wav
#WAV4O riff_051.wav
#WAV4P riff_052.wav
#WAV4Q riff_053.wav
#WAV4R riff_054.wav
#WAV4S riff_055.wav
#WAV4T riff_056.wav
#WAV4U riff_057.wav
#WAV4V riff_058.wav
#WAV4W riff_059.wav
#WAV4X riff_060.wav
#WAV4Y riff_061.wav
#WAV4Z riff_062.wav
#WAV50 riff_063.wav
#WAV51 riff_064.wav
#WAV52 riff_065.wav
#WAV53 riff_066.wav
#WAV54 riff_067.wav
#WAV55 riff_068.wav
#WAV56 riff_069.wav
#WAV57 riff_070.wav
#WAV58 riff_071.wav
#WAV59 riff_072.wav
#WAV5A riff_073.wav
#WAV5B riff_074.wav
#WAV5C riff_075.wav
#WAV5D riff_076.wav
#WAV5E riff_078.wav
#WAV5F riff_079.wav
#WAV5G riff_080.wav
#WAV5H riff_081.wav
#WAV5I riff_082.wav
#WAV5J riff_083.wav
#WAV5K riff_084.wav
#WAV5L riff_085.wav
#WAV5M riff_086.wav
#WAV5N riff_087.wav
#WAV5O riff_088.wav
#WAV5P riff_090.wav
#WAV5Q riff_091.wav
#WAV5R riff_092.wav
#WAV5S riff_093.wav
#WAV5T riff_094.wav
#WAV5U riff_095.wav
#WAV5V riff_096.wav
#WAV5W riff_097.wav
#WAV5X riff_098.wav
#WAV5Y riff_099.wav
#WAV5Z riff_100.wav
#WAV60 riff_101.wav
#WAV61 riff_102.wav
#WAV62 riff_103.wav
#WAV63 riff_104.wav
#WAV64 riff_105.wav
#WAV65 riff_107.wav
#WAV66 riff_108.wav
#WAV67 riff_109.wav
#WAV68 riff_110.wav
#WAV69 riff_111.wav
#WAV6A riff_112.wav
#WAV6B riff_113.wav
#WAV6C riff_114.wav
#WAV6D riff_115.wav
#WAV6E riff_116.wav
#WAV6F riff_117.wav
#WAV6G riff_118.wav
#WAV6H riff_119.wav
#WAV6I riff_120.wav
#WAV6J riff_121.wav
#WAV6K riff_122.wav
#WAV6L riff_123.wav
#WAV6M riff_124.wav
#WAV6N riff_125.wav
#WAV6O riff_126.wav
#WAV6P riff_127.wav
#WAV6Q riff_128.wav
#WAV6R riff_129.wav
#WAV6S riff_130.wav
#WAV6T riff_131.wav
#WAV6U riff_132.wav
#WAV6V riff_133.wav
#WAV6W riff_134.wav
#WAV70 gate_001.wav
#WAV71 gate_002.wav
#WAV72 gate_003.wav
#WAV73 gate_004.wav
#WAV74 gate_005.wav
#WAV75 gate_006.wav
#WAV76 gate_007.wav
#WAV77 gate_008.wav
#WAV78 gate_rev1.wav
#WAV79 gate_rev1.wav
#WAV7A gate_rev2.wav
#WAV7B gate_rev2.wav
#WAV7I piano_001.wav
#WAV7J piano_001.wav
#WAV7K piano_002.wav
#WAV7L piano_002.wav
#WAV7M piano_003.wav
#WAV7N piano_003.wav
#WAV7O piano_004.wav
#WAV7P piano_004.wav
#WAV7Q piano_005.wav
#WAV7R piano_005.wav
#WAV7S piano_006.wav
#WAV7T piano_006.wav
#WAVA0 voice_001.wav
#WAVA1 voice_002.wav
#WAVA2 voice_003.wav
#WAVA3 voice_004.wav
#WAVA4 voice_005.wav
#WAVA5 voice_006.wav
#WAVA6 voice_007.wav
#WAVA7 voice_008.wav
#WAVA8 voice_009.wav
#WAVA9 voice_010.wav
#WAVAA swdn_001.wav
#WAVAB swdn_002.wav
#WAVAC swup_001.wav
#WAVAD swup_002.wav
#WAVAE intro_fx.wav
#WAVAF fx_001.wav
#WAVAG fx_002.wav
#WAVAH fx_003.wav
#WAVAI deepkick_1.wav
#WAVAJ deepkick_2.wav
#WAVAK alarm.wav
#WAVAM pads_001.wav
#WAVAN pads_001.wav
#WAVAO pads_002.wav
#WAVAP pads_003.wav
#WAVAQ pads_003.wav
#WAVAS lowpad.wav

#BMP01 bg.bmp




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AE

#00213:000X0000

#00301:00
#00301:0004000400040004
#00301:00
#00301:06060606
#00301:07
#00301:09
#00301:00
#00301:00
#00301:00101110001110110010111000111011
#00301:00181918001819180018191800181918
#00301:001G001G001G001G
#00301:00
#00301:00
#00301:00
#00301:28
#00301:00
#00301:00
#00301:1L
#00301:00
#00301:00
#00301:AA
#00301:AC
#00301:AK
#00311:AI050000
#00312:00002121000000000000002400000000
#00313:0R000000000021220000000000002600
#00314:00200005
#00315:2023

#00401:00
#00401:0004000400040004
#00401:00
#00401:06060606
#00401:08
#00401:0A
#00401:00
#00401:00
#00401:00101110001110110010111000111011
#00401:00181918001819180018191800181918
#00401:001G001G001G001G
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00A0
#00411:00000000212200000000000000000200
#00412:21210000000000000000002400000000
#00413:00000000000021210000000000000V00
#00414:0020000023000500
#00415:0000050000000026

#00501:00
#00501:0004000400040004
#00501:00
#00501:06060606
#00501:07
#00501:09
#00501:00
#00501:00
#00501:00101110001110110010111000111011
#00501:00181918001819180018191800181918
#00501:001G001G001G001G
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00A1
#00511:01052300
#00512:00002121000000000000000000000000
#00513:0S000000000021220000000000000000
#00514:20000000200000000000002400002600
#00515:00000005

#00601:00
#00601:0004000400040004
#00601:00
#00601:06060606
#00601:08
#00601:0A
#00601:00
#00601:00
#00601:00101110001110110010111000111011
#00601:00181918001819180018191800181918
#00601:001G001G001G001G
#00611:00000000212200000100000002000000
#00612:21210000000000000U00000000000100
#00613:0000000000002121000000000S000S00
#00614:00002000000000000000002300002700
#00615:00052405

#00701:00
#00701:0004000400040004
#00701:00050005
#00701:06060606
#00701:07
#00701:09
#00701:0S
#00701:00
#00701:00101110001110110010111000111011
#00701:00181918001819180018191800181918
#00701:001G001G001G001G
#00701:00
#00701:00
#00701:20002121200021222300002400002600
#00711:0303030303030303
#00712:00030003000300030003000300030003
#00713:A2000000A30H0J0J
#00714:000E000E000G000G000I000I000K000K
#00715:0D0D0F0F0H000000

#00801:00
#00801:0004000400040004
#00801:00050005
#00801:06060606
#00801:08
#00801:0A
#00801:0S
#00801:00
#00801:00101110001110110010111000111011
#00801:00181918001819180018191800181918
#00801:001G001G001G001G
#00801:00
#00801:00
#00801:21212000212221212300002400002600
#00811:A403030303000000
#00812:00030003000300030003000300030003
#00813:03000000A5030303
#00814:000M000M000M000M000M000M000M000M
#00815:0L0L0L0L0L0L0L0L

#00901:00
#00901:0004000400040004
#00901:00050005
#00901:06060606
#00901:07
#00901:09
#00901:0S0S
#00901:000O000O000O0N0O000O000O000O0N0O000O000O000O0N0O000O000O000O0N0O
#00901:00101110001110110010111000111011
#00901:00181918001819180018191800181918
#00901:001G001G001G001G
#00901:00
#00901:00
#00901:20002121200021222300002400002600
#00911:030300000N0N0000
#00912:0N0N030303030N0N
#00913:000300000N000N000003000003000300
#00914:000N000300030003000N000300030003
#00915:A6000000000N000000000000000N0000

#01001:00
#01001:0004000400040004
#01001:00050005
#01001:06060606
#01001:08
#01001:0A
#01001:A7
#01001:000O0N0O000O000O0N0O000O000O0N0O000O000O000O000O0N0O0N0O0N0O0N0O
#01001:00101110001110110010111000111011
#01001:00181918001819180018191800181918
#01001:001G001G001G001G
#01011:0N000002000001002400000N00030000
#01012:00000N00000N000002000N0003002700
#01013:0100000N00000N00000N002300000003
#01014:00002000002500000N00010000000300
#01015:0T00000T00000T00000T00000T000T00

#01101:00
#01101:00
#01101:00
#01101:06060606
#01101:07
#01101:09
#01101:00
#01101:00
#01101:00101110001110110010111000111011
#01101:00181918001819180018191800181918
#01101:001G001G001G001G
#01101:70727170727170727170727170727172
#01101:78
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1M
#01101:00
#01101:AF
#01101:AB
#01101:00
#01101:00
#01101:00
#01101:AM
#01111:01010101
#01112:0R043E0400043M04
#01113:003B0000003F0000003J0000003N0000
#01114:00003C0005003G003I00003L0000003P
#01115:3A00003D0000003H00003K0005003O00

#01201:00
#01201:00
#01201:00
#01201:06060606
#01201:08
#01201:0A
#01201:00
#01201:00
#01201:00101110001110110010111000101110
#01201:00181918001819180018191800181918
#01201:001G001G001G001G
#01201:70727170727170727170727170727172
#01201:79
#01211:01010101
#01212:000004000000003X0000040000000400
#01213:003R0000050004003Y00004100430000
#01214:00003S003U003W000000400005000045
#01215:3Q00003T003V0000003Z000042004400

#01301:00
#01301:00
#01301:00
#01301:06060606
#01301:07
#01301:09
#01301:00
#01301:00
#01301:00101110001110110010111000111011
#01301:00181918001819180018191800181918
#01301:001G001G001G001G
#01301:70727170727170727170727170727172
#01301:78
#01311:01010101
#01312:00000400004B0000000004004I000400
#01313:004700004A0004004E00000005000000
#01314:0000480005004C00004F004H004J004L
#01315:460000490000004D00004G0000004K00

#01401:00
#01401:0004000400040004
#01401:00050005
#01401:06060606
#01401:08
#01401:0A
#01401:00
#01401:00
#01401:00101110001110110010111000101110
#01401:00181918001819180018191800181918
#01401:001G001G001G001G
#01401:00727100727100727100720070007100
#01401:79
#01411:0100010001000102
#01412:00004N00004P00004R00007100720000
#01413:70000070000070000070000000004W00
#01414:00000000000000000000004T004V0072
#01415:4M00004O00004Q00004S00004U00004X

#01501:00
#01501:00
#01501:00
#01501:06060606
#01501:07
#01501:09
#01501:00
#01501:00
#01501:00101110001110110010111000111011
#01501:00181918001819180018191800181918
#01501:001G001G001G001G
#01501:70727170727170727170727170727172
#01501:78
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AN
#01511:01010101
#01512:004Z000005000400005700000500005D
#01513:4Y50005400585A04
#01514:000000510053000056000059005B0000
#01515:00000400520000550000040000005C00

#01601:00
#01601:00
#01601:00
#01601:06060606
#01601:08
#01601:0A
#01601:00
#01601:00
#01601:00101110001110110010111000101110
#01601:00181918001819180018191800181918
#01601:001G001G001G001G
#01601:70727170727170727170727170727172
#01601:79
#01611:01010101
#01612:003R000000003W003Y00004100004400
#01613:00003S00050004000000400000430045
#01614:3Q00003T003V0000003Z000042000400
#01615:000004003U00003X0000040005000000

#01701:00
#01701:00
#01701:00
#01701:06060606
#01701:07
#01701:09
#01701:00
#01701:00
#01701:00101110001110110010111000111011
#01701:00181918001819180018191800181918
#01701:001G001G001G001G
#01701:70727170727170727170727170727172
#01701:78
#01711:0100010401000100
#01712:004700000500004D0000004H0000004L
#01713:0000004900004C00004F000005004K00
#01714:00004800004B000000004G00004J0000
#01715:46044A004E044I04

#01801:00
#01801:0004000400040004
#01801:00050005
#01801:06060606
#01801:08
#01801:0A
#01801:00
#01801:00
#01801:00101110001110110010111000101110
#01801:00181918001819180018191800181918
#01801:001G001G001G001G
#01801:70720070720070720070720070720072
#01801:79
#01801:00
#01801:00
#01801:5E5F00005H00005J00005L00005N0000
#01811:00000T00000T00000T00000T00000V00
#01812:00000100000100000100000100000100
#01813:00000000007100000000007100000000
#01814:00007100005I00007100000000007100
#01815:00005G00000000005K00005M00005O00

#01901:00010001
#01901:0004000400040004
#01901:00
#01901:06060606
#01901:07
#01901:09
#01901:00
#01901:00
#01901:00101110001110110010111000111011
#01901:00181918001819180018191800181918
#01901:001G001G001G001G
#01901:70727170727170727170727170727172
#01901:78
#01901:00
#01901:28
#01901:00
#01901:00
#01901:1L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AM
#01911:0R002100200021000100005900000000
#01912:010000210053000056000024005B005D
#01913:20000000050000220000580000005C00
#01914:004Z0051000000550057000005000000
#01915:4Y50525423005A26

#02001:00010001
#02001:0004000400040004
#02001:00
#02001:06060606
#02001:08
#02001:0A
#02001:00
#02001:00
#02001:00101110001110110010111000101110
#02001:00181918001819180018191800181918
#02001:001G001G001G001G
#02001:70727170727170727170727170727172
#02001:79
#02011:2100003T00220021003Z000000430000
#02012:00210000210021003Y00004100000045
#02013:3Q0020003U00003X0000400042000000
#02014:003R000005003W002300000005004400
#02015:01003S00003V00000100002400002600

#02101:00010001
#02101:0004000400040004
#02101:00
#02101:06060606
#02101:07
#02101:09
#02101:00
#02101:00
#02101:00101110001110110010111000111011
#02101:00181918001819180018191800181918
#02101:001G001G001G001G
#02101:70727170727170727170727170727172
#02101:78
#02111:0047000005004C002300004H0000004L
#02112:00004800200000004E000000004J0000
#02113:46000049004B004D00004G004I004K00
#02114:010021004A0021000100002400002600
#02115:2000002100000022004F000005000000

#02201:0000010001000102
#02201:0004000400040004
#02201:00
#02201:06060606
#02201:08
#02201:0A
#02201:00
#02201:00
#02201:00101110001110110010111000101110
#02201:00181918001819180018191800181918
#02201:001G001G001G001G
#02201:70727170727170727170727170727172
#02201:79
#02211:005Q0000050000002400006000000000
#02212:5P005R000022005W005Y000000620000
#02213:0100005S005U002100005Z0061000064
#02214:002100005T005V005X00002300006300
#02215:2120212100000527

#02301:00
#02301:0004000400040004
#02301:00050005
#02301:06060606
#02301:07
#02301:09
#02301:0R
#02301:000E000E000G000G000I000I000K000K
#02301:00101110001110110010111000111011
#02301:00181918001819180018191800181918
#02301:001G001G001G001G
#02301:70727170727170727170727170727172
#02301:78
#02301:20002121200021222300002400002600
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:AN
#02311:0102010201020102
#02312:0D0D0F0F0H0H0J0J
#02313:004Z00005200005500570000005B0000
#02314:0000500000530000560000590000005D
#02315:4Y00005100005400000058005A005C00

#02401:00000000000000000000000000000003
#02401:0004000400040004
#02401:00050005
#02401:06060606
#02401:08
#02401:0A
#02401:0R
#02401:000M000M000M000M000M000M000M000M
#02401:00101110001110110010111000101110
#02401:00181918001819180018191800181918
#02401:001G001G001G001G
#02401:70727170727170727170727170727172
#02401:79
#02401:21212000212221212300002400002600
#02411:0102010201020303
#02412:004700004A00004D00004G00004J0000
#02413:0L0L0L0L0L0L0L0L
#02414:0000004900004C004E0000004I004K00
#02415:46004800004B0000004F004H0003004L

#02501:00030003000300030003000300030001
#02501:0004000400040004
#02501:00050005
#02501:06060606
#02501:07
#02501:09
#02501:0R0R
#02501:00
#02501:00101110001110110010111000111011
#02501:00181918001819180018191800181918
#02501:001G001G001G001G
#02501:70727170727170727170727170727172
#02501:78
#02501:20002121200021222300002400002600
#02501:00
#02501:65666768696A6B6C6D6E6F6G6H6I6J6K
#02511:0303030303030303
#02512:0N0N0N0N0N0N0N0N
#02513:000O0000000O0000000O0000000O0000000O0000000O0000000O0000000O0000
#02514:000N000N000N000N000N000N000N000N
#02515:0000000O0000000O0000000O0000000O0000000O0000000O0000000O0000000O

#02601:00
#02601:0004000400040004
#02601:00050005
#02601:06060606
#02601:08
#02601:0A
#02601:00000000000T00000T00000000000V00
#02601:0N0O0N0O000O0N0O000O000O0N0O000O000O0N0O000O0N0O0N0O000O0N0O0N0O
#02601:00101110001110110010111000101110
#02601:00181918001819180018191800181918
#02601:001G001G001G001G
#02601:70727170727170727170727170727172
#02601:79
#02601:00002000002500002400002300002700
#02601:00
#02601:6L6M0000000000000000000000000000
#02611:00000100000100000100006T00000300
#02612:00000T000N00006Q0000000300030003
#02613:00000000000N00000N000N0003006V00
#02614:00000N006O00000N0000000T000N0000
#02615:00006N00006P00006R006S00006U0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:07
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:AA
#02701:AG
#02701:AI
#02701:00
#02701:00
#02701:AO
#02701:AS
#02711:0100002W00002W00
#02712:0030000000000000
#02713:0R00000030000030
#02714:2W330000
#02715:6W00000000330000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:08
#02811:002W00002W000000
#02813:0000300000300035
#02814:3400003400003400

#02901:00
#02901:00
#02901:00
#02901:00
#02901:07
#02911:2X00002X00002X00
#02914:0031000031000031
#02915:0000330000330000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:08
#03011:002Y00002Y000000
#03013:0000320000320000
#03014:0000003600003600
#03015:3600000000000037

#03101:00
#03101:00
#03101:00
#03101:00
#03101:07
#03111:0000002W
#03112:2W00002W00000000
#03113:0000000000000030
#03114:0030000030000000
#03115:0000330000330000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:08
#03211:002W00002W000000
#03213:0000300000300000
#03214:3400003400003400
#03215:0000000000000033

#03301:00
#03301:00
#03301:00
#03301:00
#03301:07
#03311:2X00002X00002X00
#03313:0032000032000032
#03315:0000360000360000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:08
#03411:002Z00002Z000000
#03413:0000320000320000
#03414:37000037
#03415:0000003700000038

#03501:00
#03501:00
#03501:00
#03501:00
#03501:07
#03501:09
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:002U
#03501:2X30332X30332X30
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A8
#03501:00
#03501:00
#03501:00
#03501:00
#03501:AP
#03511:0004000400040004
#03512:0S
#03513:00050005
#03514:06
#03515:00060606

#03601:00
#03601:00
#03601:00
#03601:00
#03601:08
#03601:0A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:342Y32342Y323432
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00AD
#03612:0004000400040004
#03613:00050005
#03615:06060606

#03701:00
#03701:00
#03701:00
#03701:00
#03701:07
#03701:09
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2W30362W30362W30
#03711:0004000400040004
#03712:00050005
#03714:06060606

#03801:00
#03801:00
#03801:00
#03801:00
#03801:08
#03801:0A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:332Z30332Z303334
#03812:0004000400040004
#03813:00050005
#03815:06060606

#03901:00
#03901:00
#03901:00
#03901:00
#03901:07
#03901:09
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2X30332X30332X30
#03911:0004000400040004
#03913:00050005
#03915:06060606

#04001:00
#04001:00
#04001:00
#04001:00
#04001:08
#04001:0A
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:342Y32342Y323432
#04012:0004000400040004
#04013:00050005
#04015:06060606

#04101:00
#04101:00
#04101:00
#04101:00
#04101:07
#04101:09
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2W30362W30362W30
#04111:0004000400040004
#04112:00050005
#04114:06060606

#04201:00
#04201:00
#04201:00
#04201:00
#04201:08
#04201:0A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:372Z30372Z303736
#04211:000Y
#04212:00050005
#04214:06060606
#04215:0004000400040004

#04301:00
#04301:0004000400040004
#04301:00
#04301:06060606
#04301:07
#04301:09
#04301:00
#04301:0F0G0F0G0F0G0F0G0F0G0F0G0F0G0F0G
#04301:00121312001312130012131200131213
#04301:001A1B1A001A1B1A001A1B1A001A1B1A
#04301:001H001H001H001H
#04301:00
#04301:00
#04301:00
#04301:2T
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AQ
#04311:0100000000000000002A000000000000
#04312:0R002H000500002E00002E0005000000
#04313:002A000000002A002G000000002E0000
#04314:0000002A002G0000000000002A002G00
#04315:2G0000002E0000000000002I0000002E

#04401:00
#04401:0004000400040004
#04401:00
#04401:06060606
#04401:08
#04401:0A
#04401:00
#04401:0H0I0H0I0H0I0H0I0H0I0H0I0H0I0H0I
#04401:00141514001514150014151400151415
#04401:001C1D1C001C1D1C001C1D1C001C1D1C
#04401:001I001I001I001I
#04411:002F0000002G000000000S0000000T00
#04412:002J050000010502
#04413:2B00000000002B0000002F002B00002B
#04414:000000002F00002F002B0000002F0000
#04415:0000002B000000002J00002K00002L00

#04501:00
#04501:0004000400040004
#04501:00
#04501:06060606
#04501:07
#04501:09
#04501:00
#04501:0J0K0J0K0J0K0J0K0J0K0J0K0J0K0J0K
#04501:00101110001110110010111000101110
#04501:00181918001819180018191800181918
#04501:001G001G001G001G
#04511:0R00002C00000000002C000000000000
#04512:010000002E002C00000000002C00002E
#04513:00000000002L000000002E0000002L00
#04514:002C00000500002E0000002J002E0000
#04515:2M2J00002M000500

#04601:00
#04601:0004000400040004
#04601:00
#04601:06060606
#04601:08
#04601:0A
#04601:0000000T
#04601:0L0M0L0M0L0M0L0M0L0M0L0M0L0M0L0M
#04601:00161716001716170016171600171617
#04601:001E1F1E001E1F1E001E1F1E001E1F1E
#04601:001J001J001J001J
#04611:0R00002D000000000100000001000200
#04612:00002N0000002D00002D0000002H0000
#04613:002H0000050000002M00002O00002L00
#04614:010000002H00002H00002H002D00002D
#04615:2D000000002O00000S00000005000T00

#04701:00
#04701:00
#04701:00050005
#04701:06060606
#04701:07
#04701:09
#04701:00
#04701:0L0M0L0M0L0M0L0M0L0M0L0M0L0M0L0M
#04701:00121312001312130012131200131213
#04701:001A1B1A001A1B1A001A1B1A001A1B1A
#04701:001H001H001H001H
#04711:0102010201020102
#04712:002A00002E00002E0000002N0000002E
#04713:2M002L0000002A00002A00002A000400
#04714:00000400002M000000002E0000002Q00
#04715:0R00002A000004002O000400002E0000

#04801:00
#04801:00
#04801:00050005
#04801:06060606
#04801:08
#04801:0A
#04801:00
#04801:0L0M0L0M0L0M0L0M0L0M0L0M0L0M0L0M
#04801:00141514001514150014151400151415
#04801:001C1D1C001C1D1C001C1D1C001C1D1C
#04801:001I001I001I001I
#04811:0102010201020303
#04812:00002N0000000400002B000000030003
#04813:002F002B00002B000000002L00002M00
#04814:0R0000002F0000002M002F00002F002B
#04815:2B000400002O002F000004002B000400

#04901:00
#04901:0004000400040004
#04901:00050005
#04901:06060606
#04901:07
#04901:09
#04901:00
#04901:0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O
#04901:00101110001110110010111000101110
#04901:00181918001819180018191800181918
#04901:001G001G001G001G
#04911:0303030303030303
#04912:00030003000300030003000300030003
#04913:2O00002M00002O000R00002O00002Q00
#04914:002C00002C00002C002C00002C00002C
#04915:0R002E00002E00002N002E00002E0000

#05001:00
#05001:0004000400040004
#05001:00050005
#05001:06060606
#05001:08
#05001:0A
#05001:00
#05001:0N0O0N0O000O0N0O0N0O000O0N0O0N0O000O0N0O0N0O000O0N0O0N0O0N0O0N0O
#05001:00101110001110110010111000101110
#05001:00181918001819180018191800181918
#05001:001G001G001G001G
#05001:00
#05001:00
#05001:002C00002C00002C00002C00002C002C
#05011:01000001000N00000001000N00000200
#05012:000N00010N000100
#05013:0T00000T00000T00000T00000V000R00
#05014:002E002N2E002N00
#05015:2R00002Q002E0000002O002E00002M00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000X0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AH
#05112:AJ
#05113:A9
#05114:0R

#05201:00
#05201:00
#05201:00
#05201:06060606
#05201:07
#05201:09
#05201:00
#05201:00
#05201:00121312001312130012131200131213
#05201:001A1B1A001A1B1A001A1B1A001A1B1A
#05201:001H001H001H001H
#05201:72727372727372727372727372727372
#05201:7A
#05201:00
#05201:2S
#05201:00
#05201:00
#05201:1N
#05201:00
#05201:AF
#05201:AI
#05201:00
#05201:00
#05201:00
#05201:AP
#05211:01010101
#05212:2G000400002G00000000040000000400
#05213:002A000005000400002A00000500002E
#05214:00002H002E00002E00002E002A002G00
#05215:0R00002A00002A002G00002I002E0000

#05301:00
#05301:00
#05301:00
#05301:06060606
#05301:08
#05301:0A
#05301:00
#05301:00
#05301:00141514001514150014151400151415
#05301:001C1D1C001C1D1C001C1D1C001C1D1C
#05301:001I001I001I001I
#05301:74747574747574747574747574747574
#05311:01010101
#05312:0004000400042B04
#05313:00002J002F00002F00002F00002F0000
#05314:2B00002B002G0000002B002K00002L00
#05315:002F000005002B002J0000000500002B

#05401:00
#05401:00
#05401:00
#05401:06060606
#05401:07
#05401:09
#05401:00
#05401:00
#05401:00101110001110110010111000101110
#05401:00181918001819180018191800181918
#05401:001G001G001G001G
#05401:70707170707170707170707170707170
#05411:01010101
#05412:2M00002C0000040000000400002E0000
#05413:00000400002L0000002C00002C000400
#05414:002C00002E002C002M00002J0000002E
#05415:00002J000500002E00002E0005002L00

#05501:00
#05501:00
#05501:00
#05501:06060606
#05501:08
#05501:0A
#05501:00
#05501:00
#05501:00161716001716170016171600171617
#05501:001E1F1E001E1F1E001E1F1E001E1F1E
#05501:001J001J001J001J
#05501:76767776767776767776767776767776
#05511:01010101
#05512:0004050400040004
#05513:002H002D00002D0000002H000500002D
#05514:00002N002H00002H002D00002D002M00
#05515:2D000000002O00002M00002L002H0000

#05601:00
#05601:00
#05601:00
#05601:06060606
#05601:07
#05601:09
#05601:00
#05601:00
#05601:00121312001312130012131200131213
#05601:001A1B1A001A1B1A001A1B1A001A1B1A
#05601:001H001H001H001H
#05601:72727372727372727372727372727372
#05611:01010101
#05612:2K00000005002A00002A00000500002E
#05613:000004002E00040000002E00002E0000
#05614:00002J00002K002E000004002A000400
#05615:002A002A000000002K00002L00002K00

#05701:00
#05701:00
#05701:00
#05701:06060606
#05701:08
#05701:0A
#05701:00
#05701:00
#05701:00141514001514150014151400151415
#05701:001C1D1C001C1D1C001C1D1C001C1D1C
#05701:001I001I001I001I
#05701:74747574747574747574747574747574
#05711:01010101
#05712:0000002B00002B00002B000005002J00
#05713:2B042F0400040004
#05714:002F00000500002F00002F002B00002B
#05715:00002J00002G00002J00002K002F0000

#05801:00
#05801:00
#05801:00
#05801:06060606
#05801:07
#05801:09
#05801:00
#05801:00
#05801:00101110001110110010111000101110
#05801:00181918001819180018191800181918
#05801:001G001G001G001G
#05801:70707170707170707170707170707170
#05811:01010101
#05812:002C00000500040000002E00002E0000
#05813:000004002E00002E0000040005000400
#05814:0000002C00002C00002C00002C00002P
#05815:2I002G00002I00002J00002I00002G00

#05901:00
#05901:00
#05901:00050005
#05901:06060606
#05901:08
#05901:0A
#05901:00
#05901:00
#05901:00101110001110110010111000101110
#05901:00181918001819180018191800181918
#05901:001G001G001G001G
#05901:70707170707170707170707170707170
#05901:00
#05901:002E002C00002C00002C00002C00002C
#05911:0100010001000102
#05912:000000002E00002E0000000000000000
#05913:0004000400040004
#05914:00002H00002H000000002E00002E0000
#05915:2C000000000000002P00002G00002J00

#06001:00
#06001:00
#06001:00
#06001:06060606
#06001:07
#06001:09
#06001:00
#06001:00
#06001:00121312001312130012131200131213
#06001:001A1B1A001A1B1A001A1B1A001A1B1A
#06001:001H001H001H001H
#06001:72727372727372727372727372727372
#06001:7B
#06001:00
#06001:2T
#06001:00
#06001:00
#06001:1O
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:AQ
#06011:2G0004002E002A000000002I00000400
#06012:002A0000050000002G00040005002G00
#06013:00002H00002G002E002A00002A00002E
#06014:0R00002A0000040000002E00002E0000
#06015:01010101

#06101:00
#06101:00
#06101:00
#06101:06060606
#06101:08
#06101:0A
#06101:00
#06101:00
#06101:00141514001514150014151400151415
#06101:001C1D1C001C1D1C001C1D1C001C1D1C
#06101:001I001I001I001I
#06101:74747574747574747574747574747574
#06111:002F00002F00040000002F002B000400
#06112:0000002B0000002F00000400002F0000
#06113:00002J00002G00002J00002K0000002B
#06114:2B00040005002B00002B000005002L00
#06115:01010101

#06201:00
#06201:00
#06201:00
#06201:06060606
#06201:07
#06201:09
#06201:00
#06201:00
#06201:00101110001110110010111000101110
#06201:00181918001819180018191800181918
#06201:001G001G001G001G
#06201:70707170707170707170707170707170
#06211:002C0000002L002E00002E0005002L00
#06212:2M00040005000000000004002C00002E
#06213:0000002C00002C002M00002J00000400
#06214:00002J002E000400002C0000002E0000
#06215:01010101

#06301:00
#06301:00
#06301:00
#06301:06060606
#06301:08
#06301:0A
#06301:00
#06301:00
#06301:00161716001716170016171600171617
#06301:001E1F1E001E1F1E001E1F1E001E1F1E
#06301:001J001J001J001J
#06301:76767776767776767776767776767776
#06311:2D000400002O00002M00002O00000400
#06312:00002N0005002D0000002H00002H0000
#06313:0000002D0000002H002D00002D002L00
#06314:002H00002H000400000004000500002D
#06315:0100010001000102

#06401:00
#06401:00
#06401:00
#06401:06060606
#06401:07
#06401:09
#06401:00
#06401:00
#06401:00121312001312130012131200131213
#06401:001A1B1A001A1B1A001A1B1A001A1B1A
#06401:001H001H001H001H
#06401:72727372727372727372727372727372
#06411:2M00002A00002A002O00002N00000400
#06412:002A0000002M000000002E000500002E
#06413:0R002L000500002E000004002A002Q00
#06414:000004002E000400002A0000002E0000
#06415:01010101

#06501:00
#06501:00
#06501:00
#06501:06060606
#06501:08
#06501:0A
#06501:00
#06501:00
#06501:00141514001514150014151400151415
#06501:001C1D1C001C1D1C001C1D1C001C1D1C
#06501:001I001I001I001I
#06501:74747574747574747574747574747574
#06511:002F00002F002B0000002F00002F0000
#06512:0000002B0000002F0000040005002M00
#06513:2B000400002O0000002B002L0000002B
#06514:0R2N05042M002B04
#06515:01010101

#06601:00
#06601:00
#06601:00
#06601:06060606
#06601:07
#06601:09
#06601:00
#06601:00
#06601:00101110001110110010111000101110
#06601:00181918001819180018191800181918
#06601:001G001G001G001G
#06601:00707170707170700070707170707170
#06601:00
#06601:002C00002C00002C002C00002C00002C
#06611:0102010201020102
#06612:7004050471040504
#06613:00002E00002E000000002E00002E0000
#06614:2O00002M000000002N00002O00000000
#06615:0R00002O0R00002Q

#06701:00
#06701:0000000000000004
#06701:00050005
#06701:06060606
#06701:08
#06701:0A
#06701:00
#06701:000R000S000S000T
#06701:00101110001110110010111000101110
#06701:00181918001819180018191800181918
#06701:001G001G001G001G
#06701:70700070707100700070007100000000
#06701:00
#06701:2R2C2E2Q2C2E2N2C2E2O2C2E2N2C2M2C
#06711:0001000102010303
#06712:00000000000000000000000000030003
#06713:0071007000700000
#06714:00000000000000000000000000700070
#06715:0004000471047071

#06801:00010001
#06801:00
#06801:00
#06801:06060606
#06801:07
#06801:09
#06801:00
#06801:0R
#06801:00121312001312130012131200131213
#06801:001A1B1A001A1B1A001A1B1A001A1B1A
#06801:001H001H001H001H
#06801:72727372727372727372727372727372
#06801:7A
#06801:00
#06801:2S
#06801:00
#06801:00
#06801:1N
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:AP
#06811:01002H0000000400002A000000000400
#06812:002A00000500002E0000040005000000
#06813:7I00040000002A0000002E00002E0000
#06814:0000002A002G00000100002I0000002E
#06815:2G002E002G002A2G

#06901:00010001
#06901:00
#06901:00
#06901:06060606
#06901:08
#06901:0A
#06901:00
#06901:00
#06901:00141514001514150014151400151415
#06901:001C1D1C001C1D1C001C1D1C001C1D1C
#06901:001I001I001I001I
#06901:74747574747574747574747574747574
#06911:0000002B00000400002B000005000400
#06912:2B0000000500000001000400002F0000
#06913:0100040000002B007K0000002B00002B
#06914:002F0000002G002F0000002K00000000
#06915:002J2F002J2F7M2L

#07001:00010001
#07001:00
#07001:00
#07001:06060606
#07001:07
#07001:09
#07001:00
#07001:00
#07001:00101110001110110010111000101110
#07001:00181918001819180018191800181918
#07001:001G001G001G001G
#07001:70707170707170707170707170707170
#07011:2M00002C000004000000002J00000400
#07012:7O0000000500002E000004007L00002E
#07013:0000040000007N0001002E00002E0000
#07014:01002J002E002C00002C00002C002L00
#07015:002C0000002L00002M00000005000000

#07101:00010001
#07101:00
#07101:00
#07101:06060606
#07101:08
#07101:0A
#07101:00
#07101:00
#07101:00161716001716170016171600171617
#07101:001E1F1E001E1F1E001E1F1E001E1F1E
#07101:001J001J001J001J
#07101:76767776767776767776767776767776
#07111:002H000000000400002D000000000400
#07112:000005002M00052M
#07113:010004002H00002H000004000000002D
#07114:7M00002D00002D0001002H002D000000
#07115:2D002N00002O00000000002L002H0000

#07201:00010001
#07201:00
#07201:00
#07201:06060606
#07201:07
#07201:09
#07201:00
#07201:00
#07201:00121312001312130012131200131213
#07201:001A1B1A001A1B1A001A1B1A001A1B1A
#07201:001H001H001H001H
#07201:72727372727372727372727372727372
#07211:002A0000002K000001002E00002E0000
#07212:2K00000005002A00002A00007P002K00
#07213:0000002A00007M00000000000500002E
#07214:01002J002E00002E000004002A007N00
#07215:7O000400000004002K00002L00000400

#07301:00010001
#07301:00
#07301:00
#07301:06060606
#07301:08
#07301:0A
#07301:00
#07301:00
#07301:00141514001514150014151400151415
#07301:001C1D1C001C1D1C001C1D1C001C1D1C
#07301:001I001I001I001I
#07301:74747574747574747574747574747574
#07311:01000000002G0000000000002B000000
#07312:7K0000002F002B00002B0000002F0000
#07313:002F002B0000000001002F000500002B
#07314:00002J000500002F0000002K00002J00
#07315:2B0400042J040004

#07401:00010001
#07401:00
#07401:00
#07401:06060606
#07401:07
#07401:09
#07401:00
#07401:00
#07401:00101110001110110010111000101110
#07401:00181918001819180018191800181918
#07401:001G001G001G001G
#07401:70707170707170707170707170707170
#07411:2I00002C00002C00002C00007N000000
#07412:00002G00002I002E00002E002C002G00
#07413:002C00002E007L000100002I002E002P
#07414:010005000004007I
#07415:7M0400042J000504

#07501:00
#07501:0004000400040004
#07501:00050005
#07501:06060606
#07501:08
#07501:0A
#07501:00
#07501:00
#07501:00101110001110110010111000101110
#07501:00181918001819180018191800181918
#07501:001G001G001G001G
#07501:00707100707100707100707100700070
#07501:00
#07501:002E2H002E2H002E2P002E2G002E002C
#07501:00
#07501:00007K7J
#07511:0100000100000100000100000V000V00
#07512:0T00000T00000T00000T000000000200
#07513:00000001
#07514:2C00002C00002C00002C00002C002J00
#07515:70000070000070000070000070007100

#07601:00
#07601:00
#07601:00050005
#07601:06060606
#07601:07
#07601:09
#07601:00
#07601:000E0D0E000E0D0E000E0D0E000E0D0E
#07601:00121312001312130012131200131213
#07601:001A1B1A001A1B1A001A1B1A001A1B1A
#07601:001H001H001H001H
#07601:72727372727372727372727372727372
#07601:7B
#07601:00
#07601:2T
#07601:7I
#07601:00
#07601:1O
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:AQ
#07611:01010101
#07612:0R002H0000000400002A00000D000400
#07613:2G00002A002G002E000004002A00002E
#07614:002A00002E002A002G002E00002E0000
#07615:0D0004000D0000000D00002I00002G00

#07701:00
#07701:00
#07701:00050005
#07701:06060606
#07701:08
#07701:0A
#07701:00
#07701:000G0F0G000G0F0G000G0F0G000G000G
#07701:00141514001514150014151400151415
#07701:001C1D1C001C1D1C001C1D1C001C1D1C
#07701:001I001I001I001I
#07701:74747574747574747574747574747574
#07701:00
#07701:00
#07701:00
#07701:00007K7M
#07711:01010101
#07712:2B000400002G0000002B00000F002L00
#07713:002F00002F00002F00002F00002F002B
#07714:0F002J000F002B002J00002K00000400
#07715:0000002B000004000F0004002B000F00

#07801:00
#07801:00
#07801:00050005
#07801:06060606
#07801:07
#07801:09
#07801:00
#07801:000I0H0I000I0H0I000I0H0I000I0H0I
#07801:00101110001110110010111000101110
#07801:00181918001819180018191800181918
#07801:001G001G001G001G
#07801:70707170707170707170707170707170
#07801:00
#07801:00
#07801:00
#07801:7O00007N00007L00
#07811:01010101
#07812:2M00002C000004000H00002J00000400
#07813:00002J002E002C0000002E00002E002E
#07814:0H000400002L002E002C00000H002L00
#07815:002C00000H0000002M0004002C000000

#07901:00
#07901:00
#07901:00050005
#07901:06060606
#07901:08
#07901:0A
#07901:000000000000000J
#07901:000K0J0K000K0J0K000K000K000K000K
#07901:00161716001716170016171600171617
#07901:001E1F1E001E1F1E001E1F1E001E1F1E
#07901:001J001J001J001J
#07901:76767776767776767776767776767776
#07901:00
#07901:00
#07901:00
#07901:7M
#07911:0100010001040102
#07912:2D00002D0000002H0000002O0000002D
#07913:000004000J002D00002D00000J002L00
#07914:002H00002H0004000J002H00002H0000
#07915:0J002N00002O00002M000J002D000400

#08001:00
#08001:0004000400040004
#08001:00
#08001:06060606
#08001:07
#08001:09
#08001:0R
#08001:000M000M000M000M000M000M000M000M
#08001:00121312001312130012131200131213
#08001:001A1B1A001A1B1A001A1B1A001A1B1A
#08001:001H001H001H001H
#08001:72727372727372727372727372727372
#08001:00
#08001:00
#08001:00
#08001:7O00007K007L7N7P
#08011:0102010201020102
#08012:002A00000500002E002A002N002E0000
#08013:0L002L002E002A002O0000002A00002E
#08014:0000002A002M00000L000L000L000L00
#08015:2M0L0L0L002E052Q

#08101:00
#08101:0004000400040004
#08101:00
#08101:06060606
#08101:08
#08101:0A
#08101:0R
#08101:000M000M000M000M000M000M000M000M
#08101:00141514001514150014151400151415
#08101:001C1D1C001C1D1C001C1D1C001C1D1C
#08101:001I001I001I001I
#08101:74747574747574747574747574747574
#08101:00
#08101:00
#08101:00
#08101:7Q00007M007N7O7S
#08111:0L00002B002O000001002F000L000L00
#08112:2B000L0005002B00002B00000500002B
#08113:00002N000L00002F0000020001000200
#08114:01000200010002000L00002L002F0000
#08115:002F00002F000L002M000L002B002M00

#08201:00
#08201:0004000400040004
#08201:00050005
#08201:06060606
#08201:07
#08201:09
#08201:0R0R
#08201:0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O
#08201:00101110001110110010111000101110
#08201:00181918001819180018191800181918
#08201:001G001G001G001G
#08201:70707170707170707170707170707170
#08201:00
#08201:00
#08201:00
#08201:7R00007T007Q007S
#08211:0303030303030303
#08212:00002E0000002O00002C0000002E0000
#08213:00030003000300030003000300030003
#08214:002C002M002E002C00002E002C00002C
#08215:2O0000002C0000002N00002O00002Q00

#08301:00
#08301:0004000400040004
#08301:00050005
#08301:06060606
#08301:08
#08301:0A
#08301:0T
#08301:000O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O0N0O000O0N0O
#08301:00101110001110110010111000101110
#08301:00181918001819180018191800181918
#08301:001G001G001G001G
#08301:70700070700070700070700070707170
#08301:00
#08301:002C00002C00002C00002C00002C002C
#08311:01000001000001007100007100000200
#08312:0N00710000710000000T000001000T00
#08313:0000000T00000T00000100000T000000
#08314:00002E00002E0000002O00002N002M00
#08315:2R00002Q00002N002E00002E00000N00

#08413:0W

