
*---------------------- HEADER FIELD

#PLAYER 2
#GENRE experimental [7 Street HD]
#TITLE kioku -monochrome-
#ARTIST ATMBZK / BGA:cyclia
#BPM 105
#PLAYLEVEL 8
#RANK 3
#TOTAL 321
#VOLWAV 100
#STAGEFILE cyc-image.bmp

#WAV01 bbz01.wav
#WAV02 bbz02.wav
#WAV03 bbz03.wav
#WAV04 bbz04.wav
#WAV05 bbz05.wav
#WAV06 bbz06.wav
#WAV07 bbz07.wav
#WAV08 bbz08.wav
#WAV09 bbza01.wav
#WAV0B bbza03.wav
#WAV0C bbza04.wav
#WAV0D bbza05.wav
#WAV0E cym.wav
#WAV10 bbzamenst_01.wav
#WAV11 bbzamenst_02.wav
#WAV12 bbzamenst_03.wav
#WAV13 bbzamenst_04.wav
#WAV14 bbzamenst_05.wav
#WAV15 bbzamenst_06.wav
#WAV17 bass#a4_08.wav
#WAV18 bass#a4_16.wav
#WAV19 bass#f4_08.wav
#WAV1A bass#f4_16.wav
#WAV1B bass#g4_08.wav
#WAV1C bass#g4_16.wav
#WAV1D bass_f4_08.wav
#WAV1E bass_f4_16.wav
#WAV20 syn_01.wav
#WAV21 syn_02.wav
#WAV22 syn_03.wav
#WAV23 syn_04.wav
#WAV24 syn_01_a.wav
#WAV25 syn_02_a.wav
#WAV26 syn_03_a.wav
#WAV27 syn_04_a.wav
#WAV28 syn_04_cut.wav
#WAV29 syn_04_cut_a.wav
#WAV2A syn_rev.wav
#WAV2B fx_cut.wav
#WAV2C fx01.wav
#WAV2D fx02.wav
#WAV2E fx03.wav
#WAV2F fx04.wav
#WAV30 piano_#c6_02.wav
#WAV31 piano_#f5_16.wav
#WAV32 piano_a5_08.wav
#WAV33 piano_a5_12.wav
#WAV34 piano_a5_16.wav
#WAV35 piano_b5_08.wav
#WAV36 piano_b5_32.wav
#WAV37 piano_b5_40.wav
#WAV38 piano_c6_02.wav
#WAV39 piano_c6_20.wav
#WAV3A piano_d6_04.wav
#WAV3B piano_d6_08.wav
#WAV3C piano_g5_08.wav
#WAV3E rev.wav
#WAV3F rev_cut.wav
#WAV40 pianoup_#c7_02.wav
#WAV41 pianoup_#f6_16.wav
#WAV42 pianoup_a6_08.wav
#WAV43 pianoup_a6_12.wav
#WAV44 pianoup_a6_16.wav
#WAV45 pianoup_b6_08.wav
#WAV46 pianoup_b6_32.wav
#WAV47 pianoup_b6_40.wav
#WAV48 pianoup_c7_02.wav
#WAV49 pianoup_c7_20.wav
#WAV4A pianoup_d7_04.wav
#WAV4B pianoup_d7_08.wav
#WAV4C pianoup_g6_08.wav
#WAV4E rev_pia.wav
#WAV4F rev_pia_cut.wav
#WAV50 walk01.wav
#WAV51 walk02.wav
#WAV52 walk03.wav
#WAV54 vox_01.wav
#WAV55 vox_02.wav

#BMP00 miss.bmp
#BMP01 cyc-memory_000.bmp
#BMP02 cyc-memory_001.bmp
#BMP03 cyc-memory_002.bmp
#BMP04 cyc-memory_003.bmp
#BMP05 cyc-memory_004.bmp
#BMP06 cyc-memory_005.bmp
#BMP07 cyc-memory_006.bmp
#BMP08 cyc-memory_007.bmp
#BMP09 cyc-memory_008.bmp
#BMP0A cyc-memory_009.bmp
#BMP0B cyc-memory_010.bmp
#BMP0C cyc-memory_011.bmp
#BMP0D cyc-memory_012.bmp
#BMP0E cyc-memory_013.bmp
#BMP0F cyc-memory_014.bmp
#BMP10 cyc-memory_015.bmp
#BMP11 cyc-memory_016.bmp
#BMP12 cyc-memory_017.bmp
#BMP13 cyc-memory_018.bmp
#BMP14 cyc-memory_019.bmp
#BMP15 cyc-memory_020.bmp
#BMP16 cyc-memory_021.bmp
#BMP17 cyc-memory_022.bmp
#BMP18 cyc-memory_023.bmp
#BMP19 cyc-memory_024.bmp
#BMP1A cyc-memory_025.bmp
#BMP1B cyc-memory_026.bmp
#BMP1C cyc-memory_027.bmp
#BMP1D cyc-memory_028.bmp
#BMP1E cyc-memory_029.bmp
#BMP1F cyc-memory_030.bmp
#BMP20 cyc-memory_031.bmp
#BMP21 cyc-obj_000.bmp
#BMP22 cyc-obj_001.bmp
#BMP23 cyc-obj_002.bmp
#BMP24 cyc-obj_003.bmp
#BMP25 cyc-obj_004.bmp
#BMP26 cyc-obj_005.bmp
#BMP27 cyc-obj_006.bmp
#BMP28 cyc-obj_007.bmp
#BMP29 cyc-obj_008.bmp
#BMP2A cyc-obj_009.bmp
#BMP2B cyc-obj_010.bmp
#BMP2C cyc-obj_011.bmp
#BMP2D cyc-obj_012.bmp
#BMP2E cyc-obj_013.bmp
#BMP2F cyc-obj_014.bmp
#BMP30 cyc-obj_015.bmp
#BMP31 cyc-obj_016.bmp
#BMP32 cyc-obj_017.bmp
#BMP33 cyc-obj_018.bmp
#BMP34 cyc-obj_019.bmp
#BMP35 cyc-obj_020.bmp
#BMP36 cyc-obj_021.bmp
#BMP37 cyc-obj_022.bmp
#BMP38 cyc-obj_023.bmp
#BMP39 cyc-obj_024.bmp
#BMP3A cyc-obj_025.bmp
#BMP3B cyc-obj_026.bmp
#BMP3C cyc-obj_027.bmp
#BMP3D cyc-obj_028.bmp
#BMP3E cyc-obj_029.bmp
#BMP3F cyc-obj_030.bmp
#BMP40 cyc-obj_031.bmp
#BMP41 cyc-obj_032.bmp
#BMP42 cyc-obj_033.bmp
#BMP43 cyc-obj_034.bmp
#BMP44 cyc-obj_035.bmp
#BMP45 cyc-obj_036.bmp
#BMP46 cyc-obj_037.bmp
#BMP47 cyc-obj_038.bmp
#BMP48 cyc-obj_039.bmp
#BMP49 cyc-obj_040.bmp
#BMP4A cyc-obj_041.bmp
#BMP4B cyc-obj_042.bmp
#BMP4C cyc-obj_043.bmp
#BMP4D cyc-obj_044.bmp
#BMP4E cyc-obj_045.bmp
#BMP4F cyc-obj_046.bmp
#BMP50 cyc-obj_047.bmp
#BMP51 cyc-obj_048.bmp
#BMP52 cyc-obj_049.bmp
#BMP53 cyc-obj_050.bmp
#BMP54 cyc-obj_051.bmp
#BMP55 cyc-obj_052.bmp
#BMP56 cyc-obj_053.bmp
#BMP57 cyc-obj_054.bmp
#BMP58 cyc-obj_055.bmp
#BMP59 cyc-obj_056.bmp
#BMP5A cyc-obj_057.bmp
#BMP5B cyc-obj_058.bmp
#BMP5C cyc-obj_059.bmp
#BMP5D cyc-obj_060.bmp
#BMP5E cyc-obj_061.bmp
#BMP5F cyc-obj_062.bmp
#BMP60 cyc-obj_063.bmp
#BMP61 cyc-title_000.bmp
#BMP62 cyc-title_001.bmp
#BMP63 cyc-title_002.bmp
#BMP64 cyc-title_003.bmp
#BMP65 cyc-title_004.bmp
#BMP66 cyc-title_005.bmp
#BMP67 cyc-title_006.bmp
#BMP68 cyc-title_007.bmp
#BMP69 cyc-typo_000.bmp
#BMP6A cyc-typo_001.bmp
#BMP6B cyc-typo_002.bmp
#BMP6C cyc-typo_003.bmp
#BMP6D cyc-typo_004.bmp
#BMP6E cyc-typo_005.bmp
#BMP6F cyc-typo_006.bmp
#BMP70 cyc-typo_007.bmp
#BMP71 cyc-artificial_000.bmp
#BMP72 cyc-artificial_001.bmp
#BMP73 cyc-artificial_002.bmp
#BMP74 cyc-artificial_003.bmp
#BMP75 cyc-artificial_004.bmp
#BMP76 cyc-artificial_005.bmp
#BMP77 cyc-artificial_006.bmp
#BMP78 cyc-artificial_007.bmp
#BMP79 cyc-glow_000.bmp
#BMP7A cyc-glow_001.bmp
#BMP7B cyc-glow_002.bmp
#BMP7C cyc-glow_003.bmp
#BMP7D cyc-glow_004.bmp
#BMP7E cyc-glow_005.bmp
#BMP7F cyc-glow_006.bmp
#BMP80 cyc-glow_007.bmp
#BMP81 cyc-glow_008.bmp
#BMP82 cyc-glow_009.bmp
#BMP83 cyc-glow_010.bmp
#BMP84 cyc-glow_011.bmp
#BMP85 cyc-glow_012.bmp
#BMP86 cyc-glow_013.bmp
#BMP87 cyc-glow_014.bmp
#BMP88 cyc-glow_015.bmp
#BMP89 cyc-turnoff_000.bmp
#BMP8A cyc-turnoff_001.bmp
#BMP8B cyc-turnoff_002.bmp
#BMP8C cyc-turnoff_003.bmp
#BMP8D cyc-turnoff_004.bmp
#BMP8E cyc-turnoff_005.bmp
#BMP8F cyc-turnoff_006.bmp
#BMP90 cyc-turnoff_007.bmp
#BMP91 cyc-flyin_000.bmp
#BMP92 cyc-flyin_001.bmp
#BMP93 cyc-flyin_002.bmp
#BMP94 cyc-flyin_003.bmp
#BMP95 cyc-flyin_004.bmp
#BMP96 cyc-flyin_005.bmp
#BMP97 cyc-flyin_006.bmp
#BMP98 cyc-flyin_007.bmp
#BMP99 cyc-flyin_008.bmp
#BMP9A cyc-flyin_009.bmp
#BMP9B cyc-flyin_010.bmp
#BMP9C cyc-flyin_011.bmp
#BMP9D cyc-flyin_012.bmp
#BMP9E cyc-flyin_013.bmp
#BMP9F cyc-flyin_014.bmp
#BMPA0 cyc-flyin_015.bmp
#BMPA1 cyc-flyin_016.bmp
#BMPA2 cyc-flyin_017.bmp
#BMPA3 cyc-flyin_018.bmp
#BMPA4 cyc-flyin_019.bmp
#BMPA5 cyc-flyin_020.bmp
#BMPA6 cyc-flyin_021.bmp
#BMPA7 cyc-flyin_022.bmp
#BMPA8 cyc-flyin_023.bmp
#BMPA9 cyc-flyin_024.bmp
#BMPAA cyc-flyin_025.bmp
#BMPAB cyc-flyin_026.bmp
#BMPAC cyc-flyin_027.bmp
#BMPAD cyc-flyin_028.bmp
#BMPAE cyc-flyin_029.bmp
#BMPAF cyc-flyin_030.bmp
#BMPB0 cyc-flyin_031.bmp
#BMPB1 cyc-flyin_032.bmp
#BMPB2 cyc-flyin_033.bmp
#BMPB3 cyc-flyin_034.bmp
#BMPB4 cyc-flyin_035.bmp
#BMPB5 cyc-flyin_036.bmp
#BMPB6 cyc-flyin_037.bmp
#BMPB7 cyc-flyin_038.bmp
#BMPB8 cyc-flyin_039.bmp
#BMPB9 cyc-flyin_040.bmp
#BMPBA cyc-flyin_041.bmp
#BMPBB cyc-flyin_042.bmp
#BMPBC cyc-flyin_043.bmp
#BMPBD cyc-flyin_044.bmp
#BMPBE cyc-flyin_045.bmp
#BMPBF cyc-flyin_046.bmp
#BMPC0 cyc-flyin_047.bmp
#BMPC1 cyc-flyin_048.bmp
#BMPC2 cyc-flyin_049.bmp
#BMPC3 cyc-flyin_050.bmp
#BMPC4 cyc-flyin_051.bmp
#BMPC5 cyc-flyin_052.bmp
#BMPC6 cyc-flyin_053.bmp
#BMPC7 cyc-flyin_054.bmp
#BMPC8 cyc-flyin_055.bmp
#BMPC9 cyc-flyin_056.bmp
#BMPCA cyc-flyin_057.bmp
#BMPCB cyc-flyin_058.bmp
#BMPCC cyc-flyin_059.bmp
#BMPCD cyc-flyin_060.bmp
#BMPCE cyc-flyin_061.bmp
#BMPCF cyc-flyin_062.bmp
#BMPD0 cyc-flyin_063.bmp
#BMPD1 cyc-noise_000.bmp
#BMPD2 cyc-noise_001.bmp
#BMPD3 cyc-noise_002.bmp
#BMPD4 cyc-noise_003.bmp
#BMPD5 cyc-noise_004.bmp
#BMPD6 cyc-noise_005.bmp
#BMPD7 cyc-noise_006.bmp
#BMPD8 cyc-noise_007.bmp
#BMPD9 cyc-mesh_000.bmp
#BMPDA cyc-mesh_001.bmp
#BMPDB cyc-mesh_002.bmp
#BMPDC cyc-mesh_003.bmp
#BMPDD cyc-mesh_004.bmp
#BMPDE cyc-mesh_005.bmp
#BMPDF cyc-mesh_006.bmp
#BMPE0 cyc-mesh_007.bmp
#BMPE1 cyc-mesh_008.bmp
#BMPE2 cyc-mesh_009.bmp
#BMPE3 cyc-mesh_010.bmp
#BMPE4 cyc-mesh_011.bmp
#BMPE5 cyc-mesh_012.bmp
#BMPE6 cyc-mesh_013.bmp
#BMPE7 cyc-mesh_014.bmp
#BMPE8 cyc-mesh_015.bmp
#BMPE9 cyc-meshx_000.bmp
#BMPEA cyc-meshx_001.bmp
#BMPEB cyc-meshx_002.bmp
#BMPEC cyc-meshx_003.bmp
#BMPED cyc-meshx_004.bmp
#BMPEE cyc-meshx_005.bmp
#BMPEF cyc-meshx_006.bmp
#BMPF0 cyc-meshx_007.bmp
#BMPF1 cyc-night_003.bmp
#BMPF2 cyc-night_004.bmp
#BMPF3 cyc-night_005.bmp
#BMPF4 cyc-night_006.bmp
#BMPF5 cyc-night_007.bmp
#BMPF6 cyc-night_008.bmp
#BMPF7 cyc-night_009.bmp
#BMPF8 cyc-night_010.bmp
#BMPF9 cyc-night_011.bmp
#BMPFA cyc-fin_000.bmp
#BMPFB cyc-fin_001.bmp
#BMPFC cyc-fin_002.bmp
#BMPFD cyc-fin_003.bmp
#BMPFE cyc-null_b.bmp
#BMPFF cyc-null_w.bmp







*---------------------- MAIN DATA FIELD

#00002:0.75
#00004:FF

#00102:0.75

#00202:0.75
#00204:00000000000000006162636465666768
#00256:3E000000000000000000003E

#00301:010002030100040005060708
#00301:00
#00301:2C
#00302:0.75
#00304:010000000200000000030000000004000000050000000600000000070000000008000000090000000A000000000B000000000C0000000D0000000E000000000F0000000010000000010000000200000000030000000004000000050000000600000000070000000008000000090000000A000000000B000000000C0000000D0000000E000000000F0000000010000000
#00316:0E
#00326:505152
#00353:20

#00401:010002030100040005060708
#00402:0.75
#00404:010000000200000000030000000004000000050000000600000000070000000008000000090000000A000000000B000000000C0000000D0000000E000000000F0000000010000000010000000200000000030000000004000000050000000600000000070000000008000000090000000A000000000B000000000C0000000D0000000E000000000F0000000010000000
#00426:505152
#00453:000000000000000000000020

#00501:010002030100040005060708
#00501:54
#00502:0.75
#00504:0100D100020000D20003000000000400D3000500D400060000000007000000000800D5000900D6000A000000000B000000000C00D7000D0000000E000000000F00D800001000000001000000020000000003000000000400D5000500D600060000D700070000000008000000090000000A000000000B000000000C0000000D0000000E000000000F0000000010000000
#00526:505152
#00554:21
#00556:002D0000002D

#00601:010002030100040005060708
#00602:0.75
#00604:010000000200000000030000000004000000050000000600000000070000000008000000090000000A000000000B000000000C0000000D0000000E000000000F0000000010000000010000000200000000030000000004000000050000000600000000070000000008000000090000000A000000000B000000000C0000000D0000000E000000000F0000000010000000
#00626:505152
#00654:000000000000000000000021

#00701:010002030100040005060708
#00701:00
#00701:00
#00701:2C
#00702:0.75
#00704:110000001200000000130000000014000000150000001600000000170000000018000000190000001A000000001B000000001C0000001D0000001E000000001F0000000020000000110000001200000000130000000014000000150000001600000000170000000018000000190000001A000000001B000000001C0000001D0000001E000000001F0000000020000000
#00726:505152
#00751:22

#00801:010002030100040005060708
#00802:0.75
#00804:110000001200000000130000000014000000150000001600000000170000000018000000190000001A000000001B000000001C0000001D0000001E000000001F0000000020000000110000001200000000130000000014000000150000001600000000170000000018000000190000001A000000001B000000001C0000001D0000001E000000001F0000000020000000
#00826:505152
#00851:000000000000000000000022

#00901:010002030100040005060708
#00901:55
#00902:0.75
#00904:1100D100120000D2001300D300001400000015000000160000D4001700D50000180000001900D6001A000000001B000000001C0000001D0000001E0000D7001F00D8000020000000110000001200000000130000000014000000150000001600000000170000000018000000190000001A000000001B000000001C0000001D0000001E000000001F0000000020000000
#00926:505152
#00952:23
#00956:002D0000002D

#01001:010002030100040005060708
#01002:0.75
#01004:110000001200000000130000000014000000150000001600000000170000000018000000190000001A000000001B000000001C0000001D0000001E000000001F0000000020000000110000001200000000130000000014000000150000001600000000170000000018000000190000001A000000001B000000001C0000001D0000001E000000001F0000000020000000
#01026:505152
#01052:000000000000000000000023

#01101:010002030100040005060708
#01101:00
#01101:2C
#01102:0.75
#01104:010000000200000000030000000004000000050000000600000000070000000008000000090000000A000000000B000000000C0000000D0000000E000000000F0000000010000000010000000200000000030000000004000000050000000600000000070000000008000000090000000A000000000B000000000C0000000D0000000E000000000F0000000010000000
#01126:505152
#01153:20

#01201:010002030100040005060708
#01202:0.75
#01204:010000000200000000030000000004000000050000000600000000070000000008000000090000000A000000000B000000000C0000000D0000000E000000000F0000000010000000010000000200000000030000000004000000050000000600000000070000000008000000090000000A000000000B000000000C0000000D0000000E000000000F0000000010000000
#01226:505152
#01253:000000000000000000000020

#01301:010002030100040005060708
#01301:54
#01302:0.75
#01304:0100D100020000D20003000000000400D3000500D400060000000007000000000800D5000900D6000A000000000B000000000C00D7000D0000000E000000000F00D800001000000001000000020000000003000000000400D5000500D600060000D700070000000008000000090000000A000000000B000000000C0000000D0000000E000000000F0000000010000000
#01326:505152
#01354:21
#01356:002D0000002D

#01401:010002030100040005060708
#01402:0.75
#01404:010000000200000000030000000004000000050000000600000000070000000008000000090000000A000000000B000000000C0000000D0000000E000000000F0000000010000000010000000200000000030000000004000000050000000600000000070000000008000000090000000A000000000B000000000C0000000D0000000E000000000F0000000010000000
#01426:505152
#01454:000000000000000000000021

#01501:010002030100040005060708
#01501:00
#01501:00
#01501:2C
#01502:0.75
#01504:110000001200000000130000000014000000150000001600000000170000000018000000190000001A000000001B000000001C0000001D0000001E000000001F0000000020000000110000001200000000130000000014000000150000001600000000170000000018000000190000001A000000001B000000001C0000001D0000001E000000001F0000000020000000
#01526:505152
#01552:22

#01601:010002030100040005060708
#01602:0.75
#01604:110000001200000000130000000014000000150000001600000000170000000018000000190000001A000000001B000000001C0000001D0000001E000000001F0000000020000000110000001200000000130000000014000000150000001600000000170000000018000000190000001A000000001B000000001C0000001D0000001E000000001F0000000020000000
#01626:505152
#01652:000000000000000000000022

#01701:010002030100040005060708
#01701:00
#01701:55
#01702:0.75
#01704:1100D100120000D2001300D300001400000015000000160000D4001700D50000180000001900D6001A000000001B000000001C0000001D0000001E0000D7001F00D8000020000000110000001200000000130000000014000000150000001600000000170000000018000000190000001A000000001B000000001C0000001D0000001E000000001F0000000020000000
#01726:505152
#01751:4F
#01753:28
#01755:2A
#01756:002D0000002D

#01801:010002030100040050000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000051
#01802:0.75
#01804:110000001200000000130000000014000000150000001600000000170000000018000000190000001A000000001B000000001C0000001D0000001E000000001F000000002000000011000000120000000013D16900D214D3690015006900160000690017006900000000000000000000000000000000000000000000FF0069000000FF00006900FF00690000FF006900
#01826:505152
#01851:00004F
#01853:000028
#01855:00002A

#01901:000000030000000000060008
#01901:00
#01901:0909090B0C0D
#01901:20
#01901:00
#01901:00
#01901:24
#01901:1C001B
#01901:2E
#01902:0.75
#01904:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50
#01911:010100
#01912:000005
#01913:000200000000
#01914:000000000007
#01915:0004
#01916:0E
#01918:500052
#01919:005100
#01926:2C

#02001:000000030000000000060008
#02001:00
#02001:0909090B0C0D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1C001B
#02002:0.75
#02004:5152535455565758595A5B5C5D5E5F602122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#02011:010100
#02012:000005
#02013:000200000000
#02014:000000000007
#02015:0004
#02018:005100
#02019:500052

#02101:000000030000000000060008
#02101:00
#02101:0909090B0C0D
#02101:00
#02101:21
#02101:25
#02101:00
#02101:180017
#02101:2E
#02102:0.75
#02104:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F602122232425262728292A2B2C2D2E2F30
#02111:010100
#02112:000005
#02113:000200000000
#02114:000000000007
#02115:0004
#02118:500052
#02119:005100
#02126:002F00
#02156:002D0000002D

#02201:000000030000000000060008
#02201:00
#02201:0909090B0C0D
#02201:00
#02201:00
#02201:00
#02201:00
#02201:180017
#02202:0.75
#02204:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02211:010100
#02212:000005
#02213:000200000000
#02214:000000000007
#02215:0004
#02218:005100
#02219:500052

#02301:000000030000000000060008
#02301:00
#02301:0909090B0C0D
#02301:22
#02301:00
#02301:00
#02301:26
#02301:1E001D
#02301:2E
#02302:0.75
#02304:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50
#02311:010100
#02312:000005
#02313:000200000000
#02314:000000000007
#02315:0004
#02318:500052
#02319:005100
#02326:2C

#02401:000000030000000000060008
#02401:00
#02401:0909090B0C0D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1E001D
#02402:0.75
#02404:5152535455565758595A5B5C5D5E5F602122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#02411:010100
#02412:000005
#02413:000200000000
#02414:000000000007
#02415:0004
#02418:005100
#02419:500052

#02501:000000030000000000060008
#02501:00
#02501:0909090B0C0D
#02501:00
#02501:23
#02501:27
#02501:00
#02501:1A0019
#02501:2E
#02502:0.75
#02504:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F602122232425262728292A2B2C2D2E2F30
#02511:010100
#02512:000005
#02513:000200000000
#02514:000000000007
#02515:0004
#02518:500052
#02519:005100
#02526:002F00
#02556:002D0000002D

#02601:000000030000000000060008
#02601:00
#02601:0909090B0C0D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1A0019
#02602:0.75
#02604:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02611:010100
#02612:000005
#02613:000200000000
#02614:000000000007
#02615:0004
#02618:005100
#02619:500052

#02701:000000030000000000060008
#02701:00
#02701:0909090B0C0D
#02701:20
#02701:00
#02701:00
#02701:24
#02701:1C001B
#02701:2E
#02702:0.75
#02704:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50
#02711:010100
#02712:000005
#02713:000200000000
#02714:000000000007
#02715:0004
#02718:500052
#02719:005100
#02726:2C

#02801:000000030000000000060008
#02801:00
#02801:0909090B0C0D
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1C001B
#02802:0.75
#02804:5152535455565758595A5B5C5D5E5F602122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#02811:010100
#02812:000005
#02813:000200000000
#02814:000000000007
#02815:0004
#02818:005100
#02819:500052

#02901:000000030000000000060008
#02901:00
#02901:0909090B0C0D
#02901:00
#02901:21
#02901:25
#02901:00
#02901:180017
#02901:2E
#02902:0.75
#02904:4100004200004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F00005000005100005200005300005400005500005600005700005800005900005A00005B00005C6A005D006A5E6A005F006A60006A21006A00000000000000000000000000000000000000000000000000FF006A000000FF00006A00FF006A0000FF006A00
#02911:010100
#02912:000005
#02913:000200000000
#02914:000000000007
#02915:0004
#02918:500052
#02919:005100
#02926:002F00
#02956:002D0000002D

#03001:000000030000000000060008
#03001:00
#03001:0909090B0C0D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:180017
#03002:0.75
#03004:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03011:010100
#03012:000005
#03013:000200000000
#03014:000000000007
#03015:0004
#03018:005100
#03019:500052

#03101:000000030000000000060008
#03101:00
#03101:0909090B0C0D
#03101:22
#03101:00
#03101:00
#03101:26
#03101:1E001D
#03101:2E
#03102:0.75
#03104:2100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F00003000003100003200003300003400003500003600003700003800003900003A00003B00003C6B003D006B3E6B003F006B406B0041006B00000000000000000000000000000000000000000000000000FF6B00000000FF006B00FF006B0000FF006B0000
#03111:010100
#03112:000005
#03113:000200000000
#03114:000000000007
#03115:0004
#03118:500052
#03119:005100
#03126:2C

#03201:000000030000000000060008
#03201:00
#03201:0909090B0C0D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1E001D
#03202:0.75
#03204:5152535455565758595A5B5C5D5E5F602122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#03211:010100
#03212:000005
#03213:000200000000
#03214:000000000007
#03215:0004
#03218:005100
#03219:500052

#03301:000000030000000000060008
#03301:00
#03301:0909090B0C0D
#03301:00
#03301:23
#03301:27
#03301:00
#03301:1A0019
#03301:2E
#03302:0.75
#03304:4100004200004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F00005000005100005200005300005400005500005600005700005800005900005A00005B00005C6F005D006F5E6F005F006F606F0021006F00000000000000000000000000000000000000000000000000FF6F00000000FF006F00FF006F0000FF006F0000
#03311:010100
#03313:000200000500
#03314:000000000007
#03315:0004
#03318:500052
#03319:005100
#03326:002F00
#03356:4E

#03401:000000030000000005060708
#03401:00
#03401:0909090B0C0D
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1A0019
#03402:0.75
#03404:3100003200003300003400003500003600003700003800003900003A00003B00003C00003D00003E00003F00004000004100004200004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F000050000051000061006E000062006E0063006E006400006E0065006E00000000000000000000000000006E00FF00006E00FF0000
#03411:00003C
#03412:010100
#03413:000200000000
#03415:0004
#03418:005100
#03419:500052
#03456:00004E
#03466:3E000000000000000000003E

#03501:010002030100040005060708
#03501:505152
#03501:0909090B0C0D
#03501:20
#03501:2C
#03501:00
#03501:24
#03501:1C001B
#03501:2E
#03502:0.75
#03504:790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000810000008200000000830000000084000000850000008600000000870000000088000000790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000810000008200000000830000000084000000850000008600000000870000000088000000
#03512:34
#03513:000035
#03516:0E

#03601:010002030100040005060708
#03601:505152
#03601:0909090B0C0D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1C001B
#03602:0.75
#03604:790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000810000008200000000830000000084000000850000008600000000870000000088000000790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000810000008200000000830000000084000000850000008600000000870000000088000000
#03614:39
#03615:00000000003A

#03701:010002030100040005060708
#03701:505152
#03701:0909090B0C0D
#03701:002D00000000
#03701:21
#03701:25
#03701:00
#03701:180017
#03701:2E
#03701:002F00
#03702:0.75
#03704:790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000810000008200000000830000000084000000850000008600000000870000000088000000790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000810000008200000000830000000084000000850000008600000000870000000088000000
#03714:36

#03801:010002030100040005060708
#03801:505152
#03801:0909090B0C0D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:180017
#03802:0.75
#03804:790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000810000008200000000830000000084000000850000008600000000870000000088000000790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000810000008200000000830000000084000000850000008600000000870000000088000000
#03812:00003C
#03813:003200

#03901:010002030100040005060708
#03901:505152
#03901:0909090B0C0D
#03901:22
#03901:00
#03901:2C
#03901:26
#03901:1E001D
#03901:2E
#03902:0.75
#03904:790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000810000008200000000830000000084000000850000008600000000870000000088000000790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000810000008200000000830000000084000000850000008600000000870000000088000000
#03911:31
#03912:00003C

#04001:010002030100040005060708
#04001:505152
#04001:0909090B0C0D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1E001D
#04002:0.75
#04004:790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000810000008200000000830000000084000000850000008600000000870000000088000000790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000810000008200000000830000000084000000850000008600000000870000000088000000
#04013:33000000000000000000000000000038
#04014:0000000000000030
#04015:003B

#04101:010002030100040005060708
#04101:505152
#04101:0909090B0C0D
#04101:002D00000000
#04101:23
#04101:27
#04101:00
#04101:1A0019
#04101:2E
#04101:002F00
#04102:0.75
#04104:790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000810000008200000000830000000084000000850000008600000000870000000088000000790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000810000008200000000830000000084000000850000008600000000870000000088000000
#04112:37

#04201:010002030100040005060708
#04201:505152
#04201:0909090B0C0D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1A0019
#04202:0.75
#04204:79006D007A00006D007B006D00007C006D000000000000000000000000000000000000000000000000000000000000FF00006D0000000000FF006D0000FF006D00FF00006D00FF0000000000000000000000000000000000000000000000000000610062006300006400650066006700680000000000000000000000FF006800FF00680000FF006800FF000000000000
#04211:00003C

#04301:010002030100040005060708
#04301:505152
#04301:0909090B0C0D
#04301:20
#04301:2C
#04301:00
#04301:24
#04301:1C001B
#04301:2E
#04302:0.75
#04304:790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000210000002200000000230000000024000000250000002600000000270000000028000000810000008200000000830000000084000000850000008600000000870000000088000000200000001F000000001E00FF000000001D00FF0000000000001C00FF0000000000000000
#04307:710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04312:34
#04313:000035

#04401:010002030100040005060708
#04401:505152
#04401:0909090B0C0D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1C001B
#04402:0.75
#04404:790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000600000005F000000005E000000005D0000005C0000005B000000005A0000000059000000810000008200000000830000000084000000850000008600000000870000000088000000040000000500000000060000000007000000000008000000000000000009000000000000
#04407:730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000
#04414:39
#04415:00000000003A

#04501:010002030100040005060708
#04501:505152
#04501:0909090B0C0D
#04501:002D00000000
#04501:21
#04501:25
#04501:00
#04501:180017
#04501:2E
#04501:002F00
#04502:0.75
#04504:790000007A000000007B000000007C0000007D0000007E000000007F00000000800000003400000035000000003600000000370000003800000039000000003A000000003B00000081000000820000000083000000008400000085000000860000000087000000008800000019000000000000000000001A0000000000001B0000001C00001D001E001F000020001100
#04507:75
#04514:36

#04601:010002030100040005060708
#04601:505152
#04601:0909090B0C0D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:180017
#04602:0.75
#04604:790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000410000004200000000430000000044000000450000004600000000470000000048000000810000008200000000830000000084000000850000008600000000870000000088000000030007000400000800050009000006000A0007000B000800000C0009000D00000A000E00
#04607:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04612:00003C
#04613:003200

#04701:010002030100040005060708
#04701:505152
#04701:0909090B0C0D
#04701:22
#04701:00
#04701:2C
#04701:26
#04701:1E001D
#04701:2E
#04702:0.75
#04704:790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000210000002200000000230000000024000000250000002600000000270000000028000000810000008200000000830000000084000000850000008600000000870000000088000000200000001F000000001E00FF000000001D00FF0000000000001C00FF0000000000000000
#04707:78000000000000000000007100000000
#04711:31
#04712:00003C

#04801:010002030100040005060708
#04801:505152
#04801:0909090B0C0D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1E001D
#04802:0.75
#04804:790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000600000005F000000005E000000005D0000005C0000005B000000005A0000000059000000810000008200000000830000000084000000850000008600000000870000000088000000040000000500000000060000000007000000000008000000000000000009000000000000
#04807:72000000000000007300000000007475
#04813:33000000000000000000000000000038
#04814:0000000000000030
#04815:003B

#04901:010002030100040005060708
#04901:505152
#04901:0909090B0C0D
#04901:00
#04901:28
#04901:29
#04901:4F
#04901:1A0019
#04901:2B
#04901:002F00
#04902:0.75
#04904:790000007A000000007B000000007C0000007D0000007E000000007F00000000800000003400000035000000003600000000370000003800000039000000003A000000003B00000081000000820000000083000000008400000085000000860000000087000000008800000019000000000000000000001A0000000000001B0000001C00001D001E001F000020001100
#04907:76
#04912:37

#05001:010002030100040050000000
#05001:505152
#05001:0909090B0000
#05001:00
#05001:00
#05001:00
#05001:3F
#05001:1A
#05002:0.75
#05004:7900FF007A000000007B000000007C0000007D00FF007E0000FF007F00000000800000004100FF0042000000004300FF0000440000004500FF00460000FF004700FF00004800FF008100FF00820000000083000000008400FF008500FF0086000089008A008B00008C008D008E008F00900000FF00000000000000000000000000000000000000000000000000000000
#05007:77000000000000000000000000000000000000000000000000780000000000000000000000000000000000710000000000000000000072000000000000730000007400007500760077007800710000720073007400757600777871727475777871FE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05016:00004C
#05026:000051

#05101:010002030100040005060708
#05101:00
#05101:0909090B0C0D
#05101:20
#05101:2C
#05101:00
#05101:00
#05101:1C001B
#05101:2E
#05102:0.75
#05104:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05107:767877727471
#05111:101000
#05112:000000001315
#05113:001100000000
#05114:000000000000000000140014
#05115:0012
#05116:440045
#05119:0E
#05126:505152
#05158:24

#05201:010002030100040005060708
#05201:00
#05201:0909090B0C0D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1C001B
#05202:0.75
#05204:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD09192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#05207:737576787772
#05211:101000
#05212:000000001315
#05213:001100000000
#05214:000000000000000000140014
#05215:0012
#05216:49000000004A
#05226:505152
#05258:000000000000000000000024

#05301:010002030100040005060708
#05301:00
#05301:0909090B0C0D
#05301:002D00000000
#05301:21
#05301:00
#05301:00
#05301:180017
#05301:2E
#05302:0.75
#05304:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD09192939495969798999A9B9C9D9E9FA0
#05307:747173757678
#05311:101000
#05312:000000001315
#05313:001100000000
#05314:000000000000000000140014
#05315:0012
#05316:46
#05318:002F00
#05326:505152
#05359:25

#05401:010002030100040005060708
#05401:00
#05401:0909090B0C0D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:180017
#05402:0.75
#05404:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#05407:777274717375
#05411:001110000000
#05412:130000001315
#05414:001400000000000000140014
#05415:0012
#05416:00424C
#05426:505152
#05459:000000000000000000000025

#05501:010002030100040005060708
#05501:00
#05501:0909090B0C0D
#05501:22
#05501:00
#05501:00
#05501:00
#05501:1E001D
#05501:2E
#05502:0.75
#05504:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05507:767877727471
#05511:101000
#05512:000000001315
#05513:001100000000
#05514:000000000000000000140014
#05515:0012
#05516:41004C
#05519:2C
#05526:505152
#05558:26

#05601:010002030100040005060708
#05601:00
#05601:0909090B0C0D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1E001D
#05602:0.75
#05604:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD09192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#05607:737576787772
#05611:101000
#05612:000000001315
#05613:001100000000
#05614:000000000000000000140014
#05615:0012
#05616:43000000000000004B00000000004048
#05626:505152
#05658:000000000000000000000026

#05701:010002030100040005060708
#05701:00
#05701:0909090B0C0D
#05701:002D00000000
#05701:23
#05701:00
#05701:00
#05701:1A0019
#05701:2E
#05702:0.75
#05704:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD09192939495969798999A9B9C9D9E9FA0
#05707:747173757678
#05711:101000
#05712:000000001315
#05713:001100000000
#05714:000000000000000000140014
#05715:0012
#05716:47
#05718:002F00
#05726:505152
#05759:27

#05801:010002030100040005060708
#05801:00
#05801:0909090B0C0D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1A0019
#05802:0.75
#05804:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#05807:777274717375
#05811:101000
#05812:000000001315
#05813:0011
#05814:000000000000000000140014
#05815:001200000000
#05816:00004C
#05826:505152
#05859:000000000000000000000027

#05901:010002030100040005060708
#05901:00
#05901:0909090B0C0D
#05901:20
#05901:00
#05901:00
#05901:00
#05901:1C001B
#05901:2E
#05902:0.75
#05904:6000D15FD2005E00D35DD4005C00D55BD6005A00D759D8005800D157D2005600D355D4005400D553D6005200D751D8005000004F00004E00004D00004C00004B00004A00004900004800D147D2004600D34500004400004300004200004100004000D43FD5003E00D63DD7003C00D83BD1003A00D239D3003800D437D5003600D635D7003400D8330000320000310000
#05907:FE
#05911:101000
#05912:000000001315
#05913:001100000000
#05914:000000000000000000140014
#05915:0012
#05916:440045
#05919:2C
#05926:505152
#05958:24

#06001:010002030100040005060708
#06001:00
#06001:0909090B0C0D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1C001B
#06002:0.75
#06004:3000D12FD2002E00D32DD4002C00D52BD6002A00D729D8002800D127D2002600D325D4002400D523D6002200D721D8006000005F00005E00005D00005C00005B00005A00005900005800D157D2005600D35500005400005300005200005100005000D44FD5004E00D64DD7004C00D84BD1004A00D249D3004800D447D5004600D645D7004400D8430000420000410000
#06011:101000
#06012:000000001315
#06013:001100000000
#06014:000000000000000000140014
#06015:0012
#06016:49000000004A
#06026:505152
#06058:000000000000000000000024

#06101:010002030100040005060708
#06101:00
#06101:0909090B0C0D
#06101:002D00000000
#06101:21
#06101:00
#06101:00
#06101:180017
#06101:2E
#06102:0.75
#06104:4000D13FD2003E00D33DD4003C00D53BD6003A00D739D8003800D137D2003600D335D4003400D533D6003200D731D8003000002F00002E00002D00002C00002B00002A00002900002800D127D2002600D32500002400002300002200002100006000D45FD5005E00D65DD7005C00D85BD1005A00D259D3005800D457D5005600D655D7005400D8530000520000510000
#06111:101000
#06112:000000001315
#06113:001100000000
#06114:000000000000000000140014
#06115:0012
#06116:46
#06118:002F00
#06126:505152
#06159:25

#06201:010002030100040005060708
#06201:00
#06201:0909090B0C0D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:180017
#06202:0.75
#06204:5000894F8A004E008B4D8C004C008D4B8E004A008F4990004800D147D2004600D34500004400004300004200004100004000D43FD5003E00D63D00003C00003B00003A00003900003800D537D6003600D735D8003400D13300003200003100003000D22FD3002E00D42DD5002C00D62B00002A00D72900002800D827D10026000025D20024000023D3002200D5210000
#06211:001110000000
#06212:130000001315
#06214:001400000000000000140014
#06215:0012
#06216:00424C
#06226:505152
#06259:000000000000000000000025

#06301:010002030100040005060708
#06301:00
#06301:0909090B0C0D
#06301:22
#06301:00
#06301:00
#06301:00
#06301:1E001D
#06301:2E
#06302:0.75
#06304:6000D15FD2005E00D35DD4005C00D55BD6005A00D759D8005800D157D2005600D355D4005400D553D6005200D751D8005000004F00004E00004D00004C00004B00004A00004900004800D147D2004600D34500004400004300004200004100004000D43FD5003E00D63DD7003C00D83BD1003A00D239D3003800D437D5003600D635D7003400D8330000320000310000
#06311:101000
#06312:000000001315
#06313:001100000000
#06314:000000000000000000140014
#06315:0012
#06316:41004C
#06319:2C
#06326:505152
#06358:26

#06401:010002030100040005060708
#06401:00
#06401:0909090B0C0D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1E001D
#06402:0.75
#06404:3000D12FD2002E00D32DD4002C00D52BD6002A00D729D8002800D127D2002600D325D4002400D523D6002200D721D8006000005F00005E00005D00005C00005B00005A00005900005800D157D2005600D35500005400005300005200005100005000D44FD5004E00D64DD7004C00D84BD1004A00D249D3004800D447D5004600D645D7004400D8430000420000410000
#06411:101000
#06412:000000001315
#06413:001100000000
#06414:000000000000000000140014
#06415:0012
#06416:43000000000000004B00000000004048
#06426:505152
#06458:000000000026

#06501:010002030100040005060708
#06501:505152
#06501:0909090B0C0D
#06501:00
#06501:232D00000000
#06501:00
#06501:00
#06501:1A0019
#06501:2E
#06502:0.75
#06504:4000D13FD2003E00D33DD4003C00D53BD6003A00D739D8003800D137D2003600D335D4003400D533D6003200D731D8003000002F00002E00002D00002C00002B00002A00002900002800D127D2002600D32500002400002300002200002100006000D45FD5005E00D65DD7005C00D85BD1005A00D259D3005800D457D5005600D655D7005400D8530000520000510000
#06511:101000
#06512:000000001315
#06513:001100000000
#06514:000000000000000000140014
#06515:0012
#06516:47
#06518:002F00
#06559:27
#06566:4E

#06601:010002030100040005060708
#06601:505152
#06601:0909090B0C0D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1A
#06602:0.75
#06604:5000D14FD2004E00D34DD4004C00D54BD6004A00D749D8004800D147D2004600D345D4004400D543D6004200D741D8004000003F00003E00003D00003C00003B00003A00003900003800D137D2003600D33500003400003300003200003100003000D42FD5002E00D62DD7002C00D82BD1002A00D229D3002800D427D5002600D625D7002400D8230000220000210000
#06611:101000
#06612:000000001315
#06613:0011
#06614:000000000000000000140014
#06615:001200000000
#06616:00004C
#06658:3E000000000000000000003E
#06659:000000000000000000000027
#06666:00004E

#06701:01
#06701:505152
#06701:09
#06701:00
#06701:2C
#06701:00
#06701:00
#06701:00
#06701:2E
#06701:00
#06701:440045
#06701:100011001000120013141514
#06702:0.75
#06704:D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000
#06707:E9
#06716:0E
#06753:24
#06758:20

#06801:00
#06801:505152
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:49000000004A
#06801:100011001000120013141514
#06802:0.75
#06804:D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000
#06807:EA
#06853:000000000000000000000024
#06858:000000000000000000000020

#06901:00
#06901:505152
#06901:00
#06901:002D00000000
#06901:00
#06901:54
#06901:00
#06901:00
#06901:2E
#06901:002F00
#06901:46
#06901:100011001000120013141514
#06902:0.75
#06904:D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000
#06907:EB
#06955:25
#06959:21

#07001:00
#07001:505152
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00424C
#07001:131411001000120013141514
#07002:0.75
#07004:D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000
#07007:EC
#07055:000000000000000000000025
#07059:000000000000000000000021

#07101:00
#07101:505152
#07101:00
#07101:00
#07101:00
#07101:2C
#07101:00
#07101:00
#07101:2E
#07101:00
#07101:41004C
#07101:100011001000120013141514
#07102:0.75
#07104:D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000
#07107:ED
#07151:26
#07158:22

#07201:00
#07201:505152
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:43000000000000004B00000000004048
#07201:100011001000120013141514
#07202:0.75
#07204:D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000
#07207:EE
#07251:000000000000000000000026
#07258:000000000000000000000022

#07301:00
#07301:505152
#07301:00
#07301:002D00000000
#07301:00
#07301:00
#07301:55
#07301:00
#07301:2E
#07301:002F00
#07301:47
#07301:100011001000120013141514
#07302:0.75
#07304:D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000
#07307:EF
#07352:27
#07359:23

#07401:00
#07401:505152
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00004C
#07401:100012001000110013141514
#07402:0.75
#07404:D9006C00DA00000000DB006C0000DC000000DD006C00DE00000000DF006C0000E0000000E1006C00E200000000E3006C0000E4000000E5006C00E600000000E7006C0000E8000000D9006C00DA00000000DB006C0000DC000000DD006C00DE00000000DF00000000E0006C00E1000000E200000000E3006C0000E4000000E5000000E600000000E7006C0000E8000000
#07407:F0
#07452:000000000000000000000027
#07459:000000000000000000000023

#07501:00
#07501:505152
#07501:00
#07501:00
#07501:2C
#07501:00
#07501:00
#07501:00
#07501:2E
#07501:00
#07501:440045
#07501:100011001000120013141514
#07502:0.75
#07504:790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000210000002200000000230000000024000000250000002600000000270000000028000000810000008200000000830000000084000000850000008600000000870000000088000000200000001F000000001E00FF000000001D00FF0000000000001C00FF0000000000000000
#07507:D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000
#07553:24
#07558:20

#07601:00
#07601:505152
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:49000000004A
#07601:100011001000120013141514
#07602:0.75
#07604:790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000600000005F000000005E000000005D0000005C0000005B000000005A0000000059000000810000008200000000830000000084000000850000008600000000870000000088000000040000000500000000060000000007000000000008000000000000000009000000000000
#07607:D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000
#07653:000000000000000000000024
#07658:000000000000000000000020

#07701:00
#07701:505152
#07701:00
#07701:002D00000000
#07701:00
#07701:54
#07701:00
#07701:00
#07701:2E
#07701:002F00
#07701:46
#07701:100011001000120013141514
#07702:0.75
#07704:790000007A000000007B000000007C0000007D0000007E000000007F00000000800000003400000035000000003600000000370000003800000039000000003A000000003B00000081000000820000000083000000008400000085000000860000000087000000008800000019000000000000000000001A0000000000001B0000001C00001D001E001F000020001100
#07707:D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000
#07755:25
#07759:21

#07801:00
#07801:505152
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00424C
#07801:131411001000120013141514
#07802:0.75
#07804:790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000410000004200000000430000000044000000450000004600000000470000000048000000810000008200000000830000000084000000850000008600000000870000000088000000030007000400000800050009000006000A0007000B000800000C0009000D00000A000E00
#07807:D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000
#07855:000000000000000000000025
#07859:000000000000000000000021

#07901:00
#07901:505152
#07901:00
#07901:00
#07901:00
#07901:2C
#07901:00
#07901:00
#07901:2E
#07901:00
#07901:41004C
#07901:100011001000120013141514
#07902:0.75
#07904:790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000210000002200000000230000000024000000250000002600000000270000000028000000810000008200000000830000000084000000850000008600000000870000000088000000200000001F000000001E00FF000000001D00FF0000000000001C00FF0000000000000000
#07907:D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000
#07951:26
#07958:22

#08001:00
#08001:505152
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:43000000000000004B00000000004048
#08001:100011001000120013141514
#08002:0.75
#08004:790000007A000000007B000000007C0000007D0000007E000000007F0000000080000000600000005F000000005E000000005D0000005C0000005B000000005A0000000059000000810000008200000000830000000084000000850000008600000000870000000088000000040000000500000000060000000007000000000008000000000000000009000000000000
#08007:D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000
#08051:000000000000000000000026
#08058:000000000000000000000022

#08101:00
#08101:505152
#08101:00
#08101:00
#08101:00
#08101:55
#08101:00
#08101:00
#08101:2B
#08101:002F00
#08101:47
#08101:100011001000120013141514
#08102:0.75
#08104:790000007A000000007B000000007C0000007D0000007E000000007F00000000800000003400000035000000003600000000370000003800000039000000003A000000003B00000081000000820000000083000000008400000085000000860000000087000000008800000019000000000000000000001A0000000000001B0000001C00001D001E001F000020001100
#08107:D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000D9000000DA00000000DB00000000DC000000DD000000DE00000000DF00000000E0000000E1000000E200000000E300000000E4000000E5000000E600000000E700000000E8000000
#08152:29
#08159:28
#08166:4F

#08201:00
#08201:505100
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3F
#08201:00
#08201:00
#08201:00
#08201:00
#08201:101210110000
#08202:0.75
#08204:89008A008B00008C008D008E00008F009000FF000100D100003200D200640000D3001200D4006D00D500008600D6004B0000D7009600D800F100000000F2000000F300000000F4000000F500000000F6000000F700000000F8000000F9000000FA0000FB0000FC0000FD0000000000000000000000000000000000000000000000000000000000000000000000000000
#08207:FE
#08214:000050
#08216:000051
#08218:000052
#08252:000029
#08259:000028
#08266:00004F


#08404:FD

