
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Game Music
#TITLE ‰“–ìŒ¶‘z•¨Œê[Light]
#ARTIST G-Y
#BPM 142
#PLAYLEVEL 5
#RANK 3
#TOTAL 370
#STAGEFILE 

#WAV01 Piano2_01_1_G#4.wav
#WAV02 Piano2_02_1_F#4.wav
#WAV03 Piano2_03_1_E4.wav
#WAV04 Piano2_03_2_E4.wav
#WAV05 Piano2_03_3_E4.wav
#WAV06 Piano2_04_1_D#4.wav
#WAV07 Piano2_05_1_G#3.wav
#WAV08 Piano2_05_2_G#3.wav
#WAV09 Piano2_05_2_G#3.wav
#WAV0A Piano2_06_1_F#3.wav
#WAV0B Piano2_06_2_F#3.wav
#WAV0C Piano2_06_3_F#3.wav
#WAV0D Piano2_07_1_E3.wav
#WAV0E Piano2_07_2_E3.wav
#WAV0G Piano2_05_1_C#3.wav
#WAV0H Piano2_05_2_C#3.wav
#WAV0I Piano2_05_2_C#3.wav
#WAV0J Piano2_06_1_B2.wav
#WAV0K Piano2_06_2_B2.wav
#WAV0L Piano2_07_1_A2.wav
#WAV0M Piano2_07_2_A2.wav
#WAV0O Piano2_08_G#6.wav
#WAV0P Piano2_09_F#6.wav
#WAV0Q Piano2_10_E6.wav
#WAV0R Piano2_10_D#6.wav
#WAV0S Piano2_11_C#6.wav
#WAV0T Piano2_11_C#6.wav
#WAV0U Piano2_12_B5.wav
#WAV0V Piano2_13_G#5.wav
#WAV0W Piano2_13_G#5.wav
#WAV0X Piano2_14_F#5.wav
#WAV0Y Piano2_15_E5.wav
#WAV0Z Piano2_15_E5.wav
#WAV10 Piano2_16_D#5.wav
#WAV11 Piano2_16_D#5.wav
#WAV12 Piano2_17_C#5.wav
#WAV13 Piano2_17_C#5.wav
#WAV14 Piano2_15_B4.wav
#WAV15 Piano2_15_B4.wav
#WAV16 Piano2_16_A4.wav
#WAV17 Piano2_17_G#4.wav
#WAV18 Piano2_18_F#4.wav
#WAV19 Piano2_19_E4.wav
#WAV1A Piano2_20_D#4.wav
#WAV1B Piano2_21_C#4.wav
#WAV1C Piano2_21_C#4.wav
#WAV1D Piano2_22_B3.wav
#WAV1E Piano2_23_G#3.wav
#WAV1G Piano4_01.wav
#WAV1H Piano4_02.wav
#WAV1I Piano4_03.wav
#WAV1J Piano4_04.wav
#WAV1K Piano4_05.wav
#WAV1L Piano4_06.wav
#WAV1M Piano4_07.wav
#WAV1N Piano4_08.wav
#WAV1O Piano4_09.wav
#WAV1P Piano4_10.wav
#WAV1Q Piano4_11.wav
#WAV1R Piano4_12.wav
#WAV1S Piano4_13.wav
#WAV1W Piano1_01_1_E6.wav
#WAV1X Piano1_01_2_E6.wav
#WAV1Y Piano1_01_3_E6.wav
#WAV1Z Piano1_01_4_E6.wav
#WAV20 Piano1_02_1_D#6.wav
#WAV21 Piano1_02_2_D#6.wav
#WAV22 Piano1_02_3_D#6.wav
#WAV23 Piano1_02_4_D#6.wav
#WAV24 Piano1_02_5_D#6.wav
#WAV25 Piano1_02_6_D#6.wav
#WAV26 Piano1_03_1_C#6.wav
#WAV27 Piano1_03_2_C#6.wav
#WAV28 Piano1_03_3_C#6.wav
#WAV29 Piano1_03_4_C#6.wav
#WAV2A Piano1_03_5_C#6.wav
#WAV2B Piano1_03_6_C#6.wav
#WAV2C Piano1_03_7_C#6.wav
#WAV2D Piano1_03_8_C#6.wav
#WAV2E Piano1_04_1_B5.wav
#WAV2F Piano1_04_2_B5.wav
#WAV2G Piano1_05_2_A#5.wav
#WAV2H Piano1_06_1_G#5.wav
#WAV2I Piano1_06_1_G#5.wav
#WAV2J Piano1_06_2_G#5.wav
#WAV2K Piano1_06_3_G#5.wav
#WAV2L Piano1_07_1_F#5.wav
#WAV2M Piano1_07_2_F#5.wav
#WAV2N Piano1_07_3_F#5.wav
#WAV2O Piano1_07_4_F#5.wav
#WAV2P Piano1_08_1_E5.wav
#WAV2Q Piano1_08_1_E5.wav
#WAV2R Piano1_08_2_E5.wav
#WAV2S Piano1_08_3_E5.wav
#WAV2T Piano1_08_3_E5.wav
#WAV2U Piano1_09_1_D#5.wav
#WAV2V Piano1_09_2_D#5.wav
#WAV2W Piano1_09_3_D#5.wav
#WAV2X Piano1_10_1_C#5.wav
#WAV2Y Piano1_10_2_C#5.wav
#WAV2Z Piano1_11_1_B4.wav
#WAV30 Piano1_12_1_G#4.wav
#WAV31 Piano1_12_2_G#4.wav
#WAV32 Piano1_12_3_G#4.wav
#WAV33 Piano1_13_1_F#4.wav
#WAV34 Piano1_13_2_F#4.wav
#WAV35 Piano1_14_1_E4.wav
#WAV39 Piano1_15_A#5.wav
#WAV3A Piano1_16_A5.wav
#WAV3B Piano1_17_G#5.wav
#WAV3C Piano1_17_2_G#5.wav
#WAV3D Piano1_18_G5.wav
#WAV3E Piano1_19_F#5.wav
#WAV3F Piano1_20_E5.wav
#WAV3G Piano1_21_D#5.wav
#WAV3H Piano1_21_D#5.wav
#WAV3I Piano1_22_D5.wav
#WAV3J Piano1_23_C#5.wav
#WAV3K Piano1_23_C#5.wav
#WAV3L Piano1_24_B4.wav
#WAV3M Piano1_25_A#4.wav
#WAV3N Piano1_26_A4.wav
#WAV3O Piano1_27_G#4.wav
#WAV3P Piano1_27_G#4.wav
#WAV3Q Piano1_28_G4.wav
#WAV3R Piano1_29_F#4.wav
#WAV3S Piano1_30_E4.wav
#WAV3T Piano1_31_D#4.wav
#WAV3U Piano1_32_C#4.wav
#WAV3V Piano1_32_C#4.wav
#WAV3W Piano1_03_2_C#6.wav
#WAV3X Piano1_02_1_D#6.wav
#WAV3Y Piano1_31_D#4-.wav
#WAV3Z Piano1_26_A4-.wav
#WAV40 Piano1_27_G#4-.wav
#WAV41 Piano1_29_F#4-.wav
#WAV42 Piano1_30_E4-.wav
#WAV43 Piano1_24_B4-.wav
#WAV44 Piano1_24_B4-.wav
#WAV45 Piano1_19_F#5-.wav
#WAV46 Piano1_20_E5-.wav
#WAV47 Piano1_21_D#5-.wav
#WAV48 Piano1_20_E5-.wav
#WAV49 Piano1_21_D#5-.wav
#WAV4B Bass_01_1_B3.wav
#WAV4C Bass_02_1_A3.wav
#WAV4D Bass_03_1_G#3.wav
#WAV4E Bass_04_1_G3.wav
#WAV4F Bass_05_1_F#3.wav
#WAV4G Bass_05_2_F#3.wav
#WAV4H Bass_06_1_D#3.wav
#WAV4I Bass_06_1_E3.wav
#WAV4J Bass_07_1_D#3.wav
#WAV4K Bass_07_1_D3.wav
#WAV4L Bass_08_1_C#3.wav
#WAV4M Bass_09_1_C3.wav
#WAV4N Bass_10_1_B2.wav
#WAV4O Bass_10_2_B2.wav
#WAV4P Bass_11_1_A#2.wav
#WAV4Q Bass_12_1_A2.wav
#WAV4S Bass_13_C#5.wav
#WAV4T Bass_14_B4.wav
#WAV4U Bass_15_G#4.wav
#WAV4V Bass_16_F#4.wav
#WAV4W Bass_17_E4.wav
#WAV4X Bass_18_D#4.wav
#WAV4Y Bass_19_C#4.wav
#WAV4Z Bass_19_C4.wav
#WAV50 Bass_20_B3.wav
#WAV51 Bass_21_A#3.wav
#WAV52 Bass_21_A3.wav
#WAV53 Bass_22_G#3.wav
#WAV54 Bass_22_G3.wav
#WAV55 Bass_23_F#3.wav
#WAV56 Bass_24_E3.wav
#WAV57 Bass_24_E3.wav
#WAV58 Bass_25_D#3.wav
#WAV59 Bass_25_D#3.wav
#WAV5A Bass_26_D3.wav
#WAV5B Bass_26_D3.wav
#WAV5C Bass_27_C#3.wav
#WAV5D Bass_27_C#3.wav
#WAV5E Bass_28_C3.wav
#WAV5F Bass_28_C3.wav
#WAV5G Bass_29_B2.wav
#WAV5H Bass_29_B2.wav
#WAV5I Bass_30_A#2.wav
#WAV5J Bass_31_A2.wav
#WAV5K Bass_31_A2.wav
#WAV5M BGM01.wav
#WAV5N BGM02.wav
#WAV5O BGM03.wav
#WAV5P BGM04.wav
#WAV5R A1211_01.wav
#WAV5S A1211_02.wav
#WAV5T A1211_03.wav
#WAV5U A1211_04.wav
#WAV5V A1211_05.wav
#WAV5W A1211_06.wav
#WAV5Y A1212_04.wav
#WAV5Z A1212_04.wav
#WAV60 A1212_04.wav
#WAV62 A1211_12.wav
#WAV63 A1211_12.wav
#WAV64 A1211_13.wav
#WAV65 A1211_14.wav
#WAV66 A1211_15.wav
#WAV67 A1211_16.wav
#WAV68 A1211_17.wav
#WAV6A A1212_01_1_D#7.wav
#WAV6B A1212_02_1_B6.wav
#WAV6C A1212_03_1_G#6.wav
#WAV6D A1212_04_1_G6.wav
#WAV6E A1212_04_1_G6.wav
#WAV6F A1212_04_2_G6.wav
#WAV6G A1212_04_3_G6.wav
#WAV6H A1212_05_1_F#6.wav
#WAV6I A1212_05_1_F#6.wav
#WAV6J A1212_05_2_F#6.wav
#WAV6K A1212_05_3_F#6.wav
#WAV6L A1212_05_4_F#6.wav
#WAV6M A1212_06_1_E6.wav
#WAV6N A1212_06_1_E6.wav
#WAV6O A1212_06_2_E6.wav
#WAV6P A1212_06_3_E6.wav
#WAV6Q A1212_06_4_E6.wav
#WAV6R A1212_07_1_D#6.wav
#WAV6S A1212_07_2_D#6.wav
#WAV6T A1212_07_3_D#6.wav
#WAV6U A1212_07_1_D6.wav
#WAV6V A1212_08_1_C6.wav
#WAV6W A1212_08_1_C#6.wav
#WAV6X A1212_08_1_C#6.wav
#WAV6Y A1212_08_2_C#6.wav
#WAV6Z A1212_08_3_C#6.wav
#WAV70 A1212_08_4_C#6.wav
#WAV71 A1212_08_5_C#6.wav
#WAV72 A1212_09_1_C6.wav
#WAV73 A1212_10_1_B5.wav
#WAV74 A1212_10_1_B5.wav
#WAV75 A1212_10_2_B5.wav
#WAV76 A1212_10_3_B5.wav
#WAV77 A1212_11_1_A5.wav
#WAV78 A1212_11_1_A5.wav
#WAV79 A1212_11_2_A5.wav
#WAV7A A1212_11_3_A5.wav
#WAV7B A1212_11_4_A5.wav
#WAV7C A1212_12_1_G#5.wav
#WAV7D A1212_12_1_G#5.wav
#WAV7E A1212_12_2_G#5.wav
#WAV7F A1212_12_3_G#5.wav
#WAV7G A1212_12_4_G#5.wav
#WAV7H A1212_12_1_G5.wav
#WAV7I A1212_12_1_G5.wav
#WAV7J A1212_12_2_G5.wav
#WAV7K A1212_12_3_G5.wav
#WAV7L A1212_12_4_G5.wav
#WAV7M A1212_13_1_F#5.wav
#WAV7N A1212_13_2_F#5.wav
#WAV7O A1212_14_1_E5.wav
#WAV7P A1212_14_1_E5.wav
#WAV7Q A1212_14_2_E5.wav
#WAV7R A1212_14_3_E5.wav
#WAV7S A1212_15_4_E5.wav
#WAV7T A1212_15_5_E5.wav
#WAV7U A1212_16_1_D#5.wav
#WAV7V A1212_16_2_D#5.wav
#WAV7W A1212_17_1_D5.wav
#WAV7X A1212_18_1_B4.wav
#WAV7Y A1212_18_2_B4.wav
#WAV80 Piano3_01_1_E6.wav
#WAV81 Piano3_02_1_D#6.wav
#WAV82 Piano3_03_1_A5.wav
#WAV83 Piano3_04_1_G#5.wav
#WAV84 Piano3_04_2_G#5.wav
#WAV85 Piano3_05_1_F#5.wav
#WAV86 Piano3_05_2_F#5.wav
#WAV87 Piano3_06_1_E5.wav
#WAV88 Piano3_06_1_D#5.wav
#WAV89 Piano3_07_1_C#5.wav
#WAV8A Piano3_07_2_C#5.wav
#WAV8B Piano3_07_2_C#5.wav
#WAV8C Piano3_08_1_B4.wav
#WAV8D Piano3_08_2_B4.wav
#WAV8E Piano3_09_1_A#4.wav
#WAV8F Piano3_10_1_G#4.wav
#WAV8G Piano3_10_2_G#4.wav
#WAV8H Piano3_11_1_E4.wav
#WAV8I Piano3_11_2_E4.wav
#WAV8J Piano3_12_1_D#4.wav
#WAV8K Piano3_13_1_C#4.wav
#WAV8L Piano3_13_2_C#4.wav
#WAV8N ^Kick1.wav
#WAV8O ^Kick1.wav
#WAV8P ^Kick2.wav
#WAV8Q ^Kick2.wav
#WAV8R ^Kick2.wav
#WAV8S ^Kick3.wav
#WAV8T ^Kick3.wav
#WAV8U ^Snare1_.wav
#WAV8V ^Snare1_.wav
#WAV8W ^Snare2_M.wav
#WAV8X ^Snare2_M.wav
#WAV8Y ^Snare2_.wav
#WAV8Z ^Snare2_.wav
#WAV90 ^Snare2_.wav
#WAV91 ^Snare2_2.wav
#WAV92 ^Snare2_2.wav
#WAV93 ^Snare2_3.wav
#WAV94 ^Snare2_3.wav
#WAV95 ^Snare2_4.wav
#WAV96 ^Snare2_4.wav
#WAV97 ^Snare3_.wav
#WAV98 ^Snare3_.wav
#WAV99 ^Snare3_.wav
#WAV9A ^RCymbal_.wav
#WAV9B ^RCymbal_.wav
#WAV9C ^RCymbal_2.wav
#WAV9D ^RCymbal_2.wav
#WAV9E ^RCymbal_3.wav
#WAV9F ^RCymbal_4.wav
#WAV9G ^Cymbal.wav
#WAV9H ^Cymbal.wav
#WAV9I ^Cymbal.wav
#WAV9J ^Tom1_.wav
#WAV9K ^Tom1_.wav
#WAV9L ^Tom1_.wav
#WAV9M ^Tom1_.wav
#WAV9N ^Tom2_.wav
#WAV9O ^Tom2_.wav
#WAV9P ^HatO_1.wav
#WAV9Q ^HatO_.wav
#WAV9R ^HatC_.wav
#WAV9S ^Snare3_1.wav
#WAV9T ^Snare3_1.wav
#WAV9U ^Snare3_2.wav
#WAV9V ^Snare3_2.wav
#WAV9W ^Snare3_3.wav
#WAV9X ^Snare3_3.wav
#WAV9Z Flute_01.wav
#WAVA0 Flute_02.wav
#WAVA1 Flute_03.wav
#WAVA2 Flute_04.wav
#WAVA3 Flute_05.wav
#WAVA4 Flute_06.wav
#WAVA5 Flute_07.wav
#WAVA6 Flute_08.wav
#WAVA7 Flute_09.wav
#WAVA8 Flute_10.wav
#WAVA9 Flute_11.wav
#WAVAA Flute_12.wav
#WAVAB Flute_13.wav
#WAVAC Flute_14.wav
#WAVAD Flute_22.wav
#WAVAF BGM05.wav
#WAVAG BGM06.wav
#WAVAH String01.wav
#WAVAI String02.wav
#WAVAK Guiter01_C#5.wav
#WAVAL Guiter02_A4.wav
#WAVAM Guiter03_G4.wav
#WAVAN Guiter04_F#4.wav
#WAVAO Guiter05_E4.wav
#WAVAP Guiter06_D4.wav
#WAVAQ Guiter07_C4.wav
#WAVAR Guiter07_B3.wav
#WAVAS Guiter08_A3.wav
#WAVAT Guiter09_G3.wav
#WAVAU Guiter09_F#3.wav
#WAVAV Guiter10_E3.wav
#WAVAW Guiter11_D3.wav
#WAVAX Guiter12_C3.wav
#WAVAZ A1211_20.wav
#WAVB0 A1211_21.wav
#WAVB1 A1211_22.wav
#WAVB2 A1211_23.wav
#WAVB3 A1211_24.wav
#WAVB4 A1211_25.wav
#WAVB5 A1211_26.wav
#WAVB6 A1211_27.wav
#WAVB7 A1211_28.wav
#WAVB8 A1211_29.wav
#WAVBA End.wav

#BMP00 cyen_m.bmp
#BMP01 cyen_p2.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00101:2H2P2X2Q2I272H2Q
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8N
#00101:00
#00101:00
#00101:00
#00101:00
#00101:9A00009B00009E00
#00112:0H
#00114:08
#00115:0004

#00201:2200002B00000000
#00201:2N00002S00000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:009C00009A009E00
#00212:0I
#00214:09

#00301:2H2P2X2Q2I272H2Q
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8N
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9A00009B00009E00
#00311:0M
#00313:0E
#00315:0005

#00401:2200002J0K000000
#00401:2N00001Y00002M00
#00401:00000021
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:008N
#00401:00
#00401:00
#00401:00
#00401:00
#00401:009C00009A009E00
#00413:000C
#00419:0002

#00501:2K0000272I2Q3100
#00501:2200002Y
#00501:00
#00501:00050000
#00501:000A000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8N
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9A00009B00009E00
#00512:0G
#00514:0007000000000000
#00518:00010000

#00601:27003W002H002I002P2L26201W3X2I00
#00601:00
#00601:00
#00601:00
#00601:0000000J
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8N
#00601:00
#00601:00
#00601:00
#00601:00
#00601:009C00009A009E00
#00612:0000000B
#00613:0000002W00000000
#00614:00000006
#00615:2S

#00701:2H2P2X2Q2I272H2Q
#00701:00
#00701:00
#00701:0E
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8N
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9A00009B00009E00
#00714:0M
#00718:05

#00801:2N00002J00002M00
#00801:00
#00801:00000000000000000Y0X0V0S0R0Q0P0O
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000097989997
#00801:8Y00950096009300900094008Y8Z9000
#00801:00
#00801:00
#00801:009E00009A009E00
#00815:22000021
#00819:0000001Y00000000

#00901:2N00002S00002J00
#00901:00
#00901:0Q0R0S0V0Y101217191A1B1E1C1A1918
#00901:00
#00901:00
#00901:4Q4I4Q4I4Q4I4Q4I
#00901:00
#00901:00
#00901:00
#00901:8N008P8Q8R008O000000000000008N8P
#00901:00
#00901:008W
#00901:008U
#00901:00
#00901:00
#00901:9G
#00913:0000002900000000
#00915:23
#00916:005R
#00919:0000001X

#01001:2N00002S00002J00
#01001:00
#01001:0P0Q0R0V0X0Y101218191A1B1D1C1A18
#01001:00
#01001:00
#01001:4N4F4N4F4N4F4N4F
#01001:00
#01001:00
#01001:00
#01001:8Q8R8O8N00008O00000000008N8P8Q00
#01001:00
#01001:008X
#01001:008U
#01001:00
#01001:00
#01001:9G
#01013:0000002900000000
#01015:23
#01016:005R
#01019:0000001X

#01101:2M00002R00002I002M00002R00002I00
#01101:00
#01101:0Q0R0U0V0Y100Z0V0P0Q0R0S0U0T0R0P
#01101:00
#01101:00
#01101:4Q004I004Q004I004O00004J00004G00
#01101:00
#01101:00
#01101:5S5T
#01101:00
#01101:00
#01101:8W00008X00008W008X00008W00008X00
#01101:8R00008V00008U008V00008U00008V00
#01101:00
#01101:00
#01101:9G9H
#01113:00000028000000000000002800000000
#01115:2222
#01119:0000001X0000001X

#01201:35343100
#01201:00
#01201:1614120Y1513100X12110Y0V0S0W0Z10
#01201:00
#01201:00
#01201:4Q4I4N4F4L4F4D00
#01201:00
#01201:00
#01201:5U5V5W00
#01201:8N8P00008O8Q00008N8R000000000000
#01201:00
#01201:008W008X008W8X00
#01201:008U008V008U8V00
#01201:00
#01201:00000000000000000000000000009J9K
#01213:28
#01215:00220000
#01216:9I9G9H00
#01219:001Z

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5C5D53005C00535D5C5D5655535C565D
#01301:00
#01301:00
#01301:00
#01301:8N8P000000008O008P008Q8R00008O00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9R9R009R9R00009R009R009R009R0000
#01301:009P009P009P009Q
#01313:00970097

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5J5K565D005J5K5C5J5K565J5K5C565J
#01401:00
#01401:00
#01401:00
#01401:008N8P8Q0000008N8P008R8O00008O8N
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:009R009R9R9R00009R9R009R9R9R009R
#01401:009P009Q009P009P
#01413:00980098

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5G5H555G5H58555G5H5558555G5H555G
#01501:00
#01501:00
#01501:00
#01501:8N8P000000008O008P008Q8R00008O00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9R9R009R9R00009R009R009R009R0000
#01501:009P009P009P009Q
#01513:00970097

#01601:00
#01601:00
#01601:000000008K8J8H8F
#01601:00
#01601:00
#01601:5E5558555F5E55585956554Z55565855
#01601:00
#01601:00
#01601:00
#01601:008N8P8Q0000008N8P008R8O00008O8N
#01601:00000000000000000000000098979997
#01601:00
#01601:00
#01601:00
#01601:00
#01601:009R009R9R9R00009R9R009R9R9R009R
#01601:009P009Q009P009P
#01611:0030
#01613:00009800002X0000
#01615:0000002U
#01619:000000000000002M

#01701:00840084
#01701:00
#01701:8A8A
#01701:00
#01701:00870087
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8N8P000000008O008P008Q8R00008O00
#01701:00970097
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9R9R009R9R00009R009R009R009R0000
#01701:009P009P009P009Q
#01701:00
#01701:00
#01701:5M
#01712:0000002U0000002U
#01714:2S2T

#01801:00870086
#01801:00
#01801:8A8B8A00
#01801:00000082
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:008N8P8Q0000008N8P008R8O00008O8N
#01801:00980098
#01801:00
#01801:00
#01801:00
#01801:00
#01801:009R009R9R9R00009R9R009R9R9R009R
#01801:009P009Q009P009P
#01812:0000002V
#01814:2R2R
#01818:002K0000

#01901:8G008H898C8F8J8I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8N8P000000008O008P008Q8R00008O00
#01901:00970097
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9R9R009R9R00009R009R009R009R0000
#01901:009P009P009P009Q
#01911:00300033
#01913:2Y000000002Z0000
#01914:0000000000000032
#01915:002U
#01919:0000002Q00000000

#02001:0000000000000081
#02001:8L8L
#02001:00870087
#02001:8A8B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:008N8P8Q0000008N8P008R8O00008O8N
#02001:00980098
#02001:00
#02001:00
#02001:00
#02001:00
#02001:009R009R9R9R00009R9R009R9R9R009R
#02001:009P009Q009P009P
#02018:00840084

#02101:80840086
#02101:00
#02101:8B8D
#02101:00
#02101:00870088
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8N8P000000008O008P008Q8R00008O00
#02101:00970097
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9R9R009R9R00009R009R009R009R0000
#02101:009P009P009P009Q
#02112:0000002U0000002U
#02114:2S2T

#02201:008B8E86
#02201:00
#02201:8E
#02201:00878800
#02201:0000008B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:008N8P8Q0000008N8P008R8O00008O8N
#02201:00980098
#02201:00
#02201:00
#02201:00
#02201:00
#02201:009R009R9R9R00009R9R009R9R9R009R
#02201:009P009Q009P009P
#02214:2R
#02215:002J0000
#02218:002F
#02219:00000022

#02301:00
#02301:00008C8385888C8B
#02301:87
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8N8P000000008O008P008Q8R00008O00
#02301:00970097
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9R9R009R9R00009R009R009R009R0000
#02301:009P009P009P009Q
#02311:002I0000
#02312:0000002L
#02314:00000000002E0000
#02315:270000000000002K
#02318:0021
#02319:0000001X00000000

#02401:00
#02401:00
#02401:8L8L
#02401:00
#02401:00870087
#02401:00
#02401:00
#02401:00
#02401:0000009Z
#02401:008N8P8Q000000008P00008O00000000
#02401:00000000980097980099970098999798
#02401:0000000000008U8V0000000095949290
#02401:00
#02401:00
#02401:00000000000000009J9K9J9K9N9O9N9O
#02401:009R009R9R9R00009R9R009R9R9R009R
#02401:009P009Q009P009P
#02418:00840084

#02501:2S00002U2T00002U
#02501:00
#02501:8A8A
#02501:00840084
#02501:00870087
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8N8P000000008O008P008Q8R00008O00
#02501:00970097
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9R9R009R9R00009R009R009R009R0000
#02501:009P009P009P009Q
#02501:00
#02501:00
#02501:5N
#02516:9G
#02551:0000000000000000000000009Z00009Z
#02553:A000000000000000000000A000000000

#02601:2R2K2R2V
#02601:00
#02601:8A8B8A00
#02601:00000082
#02601:00870086
#02601:00
#02601:00
#02601:00
#02601:00
#02601:008N8P8Q0000008N8P008R8O00008O8N
#02601:00980098
#02601:00
#02601:00
#02601:00
#02601:00
#02601:009R009R9R9R00009R9R009R9R9R009R
#02601:009P009Q009P009P
#02653:A000000000000000000000A000000000
#02654:000000000000000000000000A10000A1

#02701:2Y00302Q2U2Z3332
#02701:00
#02701:8G008H898C8F8J00
#02701:00
#02701:000000000000008I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8N8P000000008O008P008Q8R00008O00
#02701:00970097
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9R9R009R9R00009R009R009R009R0000
#02701:009P009P009P009Q
#02755:A2000000000000A20000000000000000
#02758:0000000000000000A3000000000000A3

#02801:8A848A84
#02801:00
#02801:00
#02801:8L0000008L000081
#02801:00870087
#02801:00
#02801:00
#02801:00
#02801:00
#02801:008N8P8Q0000008N8P008R8O00008O8N
#02801:00980098
#02801:00
#02801:00
#02801:00
#02801:00
#02801:009R009R9R9R00009R9R009R9R9R009R
#02801:009P009Q009P009P
#02859:A40000000000000000000000000000A4

#02901:2S00002U2T00002U
#02901:00
#02901:8B8D
#02901:80840086
#02901:00870088
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8N8P000000008O008P008Q8R00008O00
#02901:00970097
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9R9R009R9R00009R009R009R009R0000
#02901:009P009P009P009Q
#02954:0000000000000000A60000A600000000
#02958:000000000000000000000000A70000A7
#02959:A5000000000000A50000000000000000

#03001:2R2J2F22
#03001:00
#03001:8E8E
#03001:00878886
#03001:008B008B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:008N8P8Q0000008N8P008R8O00008O8N
#03001:00980098
#03001:00
#03001:00
#03001:00
#03001:00
#03001:009R009R9R9R00009R9R009R9R9R009R
#03001:009P009Q009P009P
#03051:0000000000000000A90000A900000000
#03053:A8000000000000A8000000009Z00009Z

#03101:27002I1X212F002D
#03101:00
#03101:87
#03101:00008C8385880087
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8N8P000000008O008P008Q8R00008O00
#03101:00970097
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9R9R009R9R00009R009R009R009R0000
#03101:009P009P009P009Q
#03152:0000000000000000AB000000000000AB
#03154:AA000000000000AA0000000000000000

#03201:00
#03201:00
#03201:0087
#03201:00840084
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:008N8P8Q000000008P00008O00000000
#03201:00000000980097009997989997009899
#03201:0000000000009400959492908W008Y8Z
#03201:00
#03201:00
#03201:00
#03201:009R009R9R9R00009R9R009R9R9R009R
#03201:009P009Q009P009P
#03214:0070
#03215:0000006S
#03251:AC000000000000AC0000000000000000

#03301:00000000000000000000008P00008P00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5E5F005E5E5F005E5A5B005A5B5A005B
#03301:0054005400520052
#03301:00
#03301:00
#03301:8N8N8N8N
#03301:00970097
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9R9R00009R9R00009R9R009R9R9R009R
#03301:009Q009Q009P009P
#03301:00
#03301:AF
#03312:0000006U0000006U
#03314:00000000000000000000006N00000000
#03316:9G
#03318:6Q0000006O6M6P00

#03401:0000000000008P000000008P00008P8Q
#03401:00
#03401:00
#03401:00
#03401:00
#03401:56570057565700565A5B005A5B5A005B
#03401:0050005000520052
#03401:00
#03401:00
#03401:8N8N8N8N
#03401:00970097
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9R9R00009R9R00009R9R009R9R9R009R
#03401:009Q009Q009P009P
#03411:00000075
#03412:00000000006V0000
#03413:000000006P00006V
#03414:6P
#03415:0000000000000000006H006J000000000000000000000000
#03418:006K000000000000
#03419:0000006F006D000000000000

#03501:00000000000000000000008P00008P8Q
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5E5F005E5E5F005E5A5B005A5B5A005B
#03501:0054005400520052
#03501:00
#03501:00
#03501:8N8N8N8N
#03501:00970097
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9R9R00009R9R00009R9R009R9R9R009R
#03501:009Q009Q009P009P
#03511:00000075
#03513:00000000006V006V
#03514:0000006N000000000000000000000000
#03515:006P
#03518:6O6M6P0000000000
#03519:0000006B00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5C5D005C5D5C005D5C5D005C5G5H005G
#03601:0053005300530055
#03601:00
#03601:00
#03601:8N8O008N8O00008O8N8O8N0000008N8O
#03601:0097009800009800
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9R9R009R9R9R009R9R9R009R9R9R009R
#03601:009P009P009P009P
#03611:007G
#03612:0000007500000000
#03613:00000076
#03614:006Z0000
#03618:006R000000000000
#03619:6P

#03701:00000000000000000000008P00008P00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5J5K005J5K5J005K5G5H005G5H5G005H
#03701:0056005600550055
#03701:00
#03701:00
#03701:8N8N8N8N
#03701:00970097
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9R9R00009R9R00009R9R009R9R9R009R
#03701:009Q009Q009P009P
#03701:00
#03701:AG
#03713:0000006X000000000000000000000000
#03714:006T
#03715:6Y6W6Z0000000000
#03718:0000006C0000006C

#03801:0000000000008P000000008P00008P8Q
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5C5D005C5D5C005D5G5H005G5H5G005H
#03801:0053005300550055
#03801:00
#03801:00
#03801:8N8N8N8N
#03801:00970097
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9R9R00009R9R00009R9R009R9R9R009R
#03801:009Q009Q009P009P
#03812:0000006N000000000000000000007500
#03813:0000006R
#03814:6O6M6P00006P0000
#03815:006K
#03818:0000006C00000000

#03901:00000000000000000000008P00008P8Q
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5J5K005J5K5J005K5G5H005G5H5G005H
#03901:0056005600550055
#03901:00
#03901:00
#03901:8N8N8N8N
#03901:00970097
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9R9R00009R9R00009R9R009R9R9R009R
#03901:009Q009Q009P009P
#03911:0000007F
#03912:0000007500000000
#03913:0000000000750075
#03915:716Z

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5E5F005E5F5E005F5A5B005A58590058
#04001:0054005400520052
#04001:00
#04001:00
#04001:8N8O008N8O00008O0000000000000000
#04001:00009700000098009799980098009997
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9R9R009R9R9R009R9R9R009R9R9R009R
#04001:009P009P009P009P
#04001:00
#04001:AD
#04013:000000005Y606L00
#04015:7200000000000000005Z005Y00000000
#04019:006G0000

#04101:00
#04101:00
#04101:7L00000000007M007J007H7I7K007M00
#04101:00
#04101:00
#04101:5E5F005E5E5F005E5A5B005A5B5A005B
#04101:0054005400520052
#04101:00
#04101:00
#04101:8N0000008N0000008N00008P8N008P00
#04101:00970097
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9R9R00009R9R00009R9R009R9R9R009R
#04101:009Q009Q009P009P
#04101:00
#04101:AH
#04101:5O
#04113:0000000000006U000000006N00006U00
#04115:6Q0000006O6M6P00
#04116:9G

#04201:00
#04201:00
#04201:7K7A75007K7M7W7M
#04201:00
#04201:00
#04201:56570057565700565A5B005A5B5A005B
#04201:0050005000520052
#04201:00
#04201:000000000000000000777379000000000000000000000000
#04201:8N0000008N008P008N00008P8N008P8Q
#04201:00970097
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9R9R00009R9R00009R9R009R9R9R009R
#04201:009Q009Q009P009P
#04211:000000000000006V
#04212:006P
#04213:00000075
#04214:6P00000000000000006H006J000000000000000000000000
#04215:006K0000006V0000
#04218:0000006F006D000000000000

#04301:00
#04301:00
#04301:7J007H7I7K006V007K007M007W007M00
#04301:00
#04301:00
#04301:5E5F005E5E5F005E5A5B005A5B5A005B
#04301:0054005400520052
#04301:00
#04301:00
#04301:8N0000008N0000008N00008P8N008P8Q
#04301:00970097
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9R9R00009R9R00009R9R009R9R9R009R
#04301:009Q009Q009P009P
#04312:00000075
#04313:6O000000006V006V
#04315:006M6P006P000000
#04319:0000006N00006B000000000000000000

#04401:00
#04401:00
#04401:7F7M7R7U7Y007V00
#04401:00
#04401:00
#04401:5C5D005C5D5C005D5C5D005C5G5H005G
#04401:0053005300530055
#04401:00
#04401:00
#04401:8N8O008N8O00008O8N8O8N0000008N8O
#04401:0097009800009800
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9R9R009R9R9R009R9R9R009R9R9R009R
#04401:009P009P009P009P
#04412:007G
#04413:0000007500000000
#04414:006Z0076
#04415:006R000000000000
#04418:6P

#04501:00
#04501:00
#04501:7Q007O7P7R006Z007N00000000007500
#04501:00
#04501:00
#04501:5J5K005J5K5J005K5G5H005G5H5G005H
#04501:0056005600550055
#04501:00
#04501:00
#04501:8N0000008N0000008N00008P8N008P00
#04501:00970097
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9R9R00009R9R00009R9R009R9R9R009R
#04501:009Q009Q009P009P
#04501:00
#04501:AI
#04501:5P
#04514:006T
#04515:6Y00006X000000000000000000000000
#04519:006W6Z6C0000006C

#04601:00
#04601:00
#04601:7E007C7D7F006Z0075007F007M007U00
#04601:00
#04601:00
#04601:5C5D005C5D5C005D5G5H005G5H5G005H
#04601:0053005300550055
#04601:00
#04601:00
#04601:8N0000008N008P008N00008P8N008P8Q
#04601:00970097
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9R9R00009R9R00009R9R009R9R9R009R
#04601:009Q009Q009P009P
#04611:0000000000000075
#04612:0000006R
#04614:0000006N0000000000006P0000000000
#04615:006K
#04618:6O6M6P0000000000
#04619:0000006C00000000

#04701:00
#04701:00
#04701:7T00007U7R7U7X7U
#04701:00
#04701:00
#04701:5J5K005J5K5J005K5G5H005G5H5G005H
#04701:0056005600550055
#04701:00
#04701:00
#04701:8N0000008N0000008N00008P8N008P8Q
#04701:00970097
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9R9R00009R9R00009R9R009R9R9R009R
#04701:009Q009Q009P009P
#04711:0000007F
#04712:0000007500750075
#04714:716Z

#04801:00
#04801:00
#04801:7S767B6L
#04801:00
#04801:00
#04801:5E5F005E5F5E005F5A5B005A58590058
#04801:0054005400520052
#04801:00
#04801:00
#04801:8N8O008N8O00008O0000000000000000
#04801:00009700000098009799980098009997
#04801:0000000000000000939192009593918Z
#04801:00
#04801:000000000000000000000000000000009J9K9L9M9J9K9L9M9N009O009N009O00
#04801:00
#04801:9R9R009R9R9R009R9R9R009R9R9R0000
#04801:009P009P009P009P
#04813:006L
#04814:72
#04818:006G0000
#04819:0000006A

#04901:00
#04901:00
#04901:00
#04901:ATASARAPATARANAMATAWAOATAVATANAM
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9F00009C00009D009E00009C00009F00
#04913:00005A5A
#04914:56560000
#04919:0050005000500050

#05001:00
#05001:00
#05001:00
#05001:ARAOANAMANAOAUATAXAVATAQAPAOANAL
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9D00009C00009E009F9E9C9B9F9E9D9A
#05011:005F
#05012:5C5C005B
#05015:0000000000540000
#05018:0052005200000052

#05101:00
#05101:00
#05101:00
#05101:AOARASATAUAVATASAOARASATAUAWAVAU
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9F00009C00009D009E00009C00009F00
#05113:00005A5A
#05114:56560000
#05119:0050005000500050

#05201:00
#05201:00
#05201:00
#05201:ATASAPANAMALAKALAMANAOAQALAMANAP
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000008P8O008S0000008S008N
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9D00009C00009E009F9E9C9B9F9E9D9A
#05211:005F
#05212:5C5C0000
#05213:0000005B
#05215:0000000000540000
#05218:0052005200000052

#05301:00B0
#05301:00
#05301:00
#05301:AVAUATARAOARANAMATAWAOATAVATANAM
#05301:00
#05301:565056505A505A50
#05301:00
#05301:00
#05301:00
#05301:8S008O008N008O8P8N008O008R8O008S
#05301:00
#05301:00
#05301:9F00009C00009D009E00009C00009F00
#05354:0000000000000000AZ000000000000AZ

#05401:0000000000000000B20000B40000B600
#05401:00
#05401:00
#05401:ARAOANAMANAOAUATAXAVATAQAPAOANAL
#05401:00
#05401:5C525C525F545B52
#05401:00
#05401:00
#05401:00
#05401:8Q8N008O8N8O008O8S008Q008S8R008O
#05401:00
#05401:00
#05401:9D00009C00009E009F9E9C9B9F9E9D9A
#05419:00000000000000B5
#05453:00000000000000000000000000000000B100000000B100000000000000000000
#05455:00000000000000000000000000000000000000000000B300000000B300000000

#05501:00B8
#05501:00
#05501:00
#05501:AOARASATAUAVATASAOARASATAUAWAVAU
#05501:00
#05501:565056505A505A50
#05501:00
#05501:00
#05501:00
#05501:8S008O008N008O8P8N008O008R8O008S
#05501:00
#05501:00
#05501:9F00009C00009D009E00009C00009F00
#05555:0000000000000000B7000000000000B7

#05601:00000000000000003A3D3E3F3I3N3Q3R
#05601:00
#05601:00
#05601:ATASAPANAMALAKALAMANAOAQALAMANAP
#05601:00
#05601:5C525C525F545B52
#05601:00
#05601:00
#05601:00
#05601:8Q8N008O8N8O00000000000000000000
#05601:0000000000009W9W9U9V9S9T97989997
#05601:0000000000000000000000008Y8X8W8X
#05601:9D00009C00009E000000000000000000
#05601:00
#05601:00000000000000009F9E9C9B9F9E9D9A

#05701:3C003J3G3F3G3O3H3J3R3K433Y443Z3Y
#05701:00
#05701:1G00001H00001I00001J00001K00001L
#05701:00
#05701:00
#05701:5C535C535G535G53
#05701:00
#05701:00
#05701:00
#05701:8N0000008N00008S8O008T8S8O8S8R8T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9F00009C00009D009E00009C00009F00
#05714:00000000000000000000006200000063

#05801:3M4041423T3S3O3U3P3V3F3G3J3E3F3H
#05801:00
#05801:00001K00001M00001N00001I00001O00
#05801:00
#05801:00
#05801:5I555I555J575H55
#05801:00
#05801:00
#05801:00
#05801:8O8N008N8O8N8O008S8R8O008S8R8O8Q
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9D00009C00009E009F9E9C9B9F9E9D9A
#05812:00000000000000000000006600000000
#05814:00000062000000646500000000000000
#05818:0000000000000067

#05901:3U3S3O3N3J3S3G3R3F45464748493F3B
#05901:00
#05901:1G00001H00001G00001J00001L00001P
#05901:00
#05901:00
#05901:5C535C535G535G53
#05901:00
#05901:00
#05901:00
#05901:8S008O8N8Q008N8O8N008N8O8N8S8N8O
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9F00009C00009D009E00009C00009F00
#05914:0000000000680068

#06001:393E3G393E3H393G3F3J3N3F2V000000
#06001:00000000000000000000001S2N000000
#06001:00001H00001Q00001R00000000000000
#06001:00
#06001:00
#06001:5I555I555J575H55
#06001:00
#06001:00
#06001:00
#06001:00008N8O008N00000000000000000000
#06001:0000000000009W9W9U9V9S9T97989997
#06001:0000000000000000000000008Y8X8W8X
#06001:00
#06001:00
#06001:9D00009C00009E009F9E9C9B9F9E9D9A
#06012:00000000000000000000006600000000
#06014:0068006865000000
#06018:0000000000000067

#06101:2N00002S00002J00
#06101:00
#06101:00
#06101:0Q0R0S0V0Y101217191A1B1E1C1A1918
#06101:00
#06101:4Q4I4Q4I4Q4I4Q4I
#06101:00
#06101:00
#06101:005R
#06101:8N008P8Q8R008O000000000000008N8P
#06101:00
#06101:008W
#06101:008U
#06113:0000002900000000
#06115:23
#06116:9I
#06119:0000001X

#06201:2N00002S00002J00
#06201:00
#06201:00
#06201:0P0Q0R0V0X0Y101218191A1B1D1C1A18
#06201:00
#06201:4N4F4N4F4N4F4N4F
#06201:00
#06201:00
#06201:005R
#06201:8Q8R8O8N00008O00000000008N8P8Q00
#06201:00
#06201:008X
#06201:008U
#06213:0000002900000000
#06215:23
#06216:9G
#06219:0000001X

#06301:2M00002R00002I002M00002R00002I00
#06301:00
#06301:0Q0R0U0V0Y100Z0V0P0Q0R0S0U0T0R0P
#06301:00
#06301:00
#06301:4Q004I004Q004I004O00004J00004G00
#06301:00
#06301:00
#06301:5S5T
#06301:00
#06301:00
#06301:8W00008X00008W008X00008W00008X00
#06301:8R00008V00008U008V00008U00008V00
#06313:00000028000000000000002800000000
#06315:2222
#06316:9G9H
#06319:0000001X0000001X

#06401:35343100
#06401:00
#06401:1614120Y1513100X12110Y0V0S0W0Z10
#06401:00
#06401:00
#06401:4Q4I4N4F4L4F4D00
#06401:00
#06401:00
#06401:5U5V5W00
#06401:8N8P00008O8Q00008N8R000000000000
#06401:00
#06401:008W008X008W0000
#06401:008U008V008U0000
#06401:0000000000000000000000008V009J9K
#06401:0000008X
#06413:28
#06415:00220000
#06416:9I9G9H00
#06419:001Z

#06501:BA
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8N

#06601:FF

