
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Day Break
#TITLE ê∏óÏå∂ëz [Dif]
#ARTIST sasakure.ÅøK / U
#BPM 201
#PLAYLEVEL 17
#RANK 3
#TOTAL 600
#STAGEFILE 

#WAV01 bass_01.wav
#WAV02 bass_02.wav
#WAV03 bass_03.wav
#WAV04 bass_04.wav
#WAV05 bass_05.wav
#WAV06 bass_06.wav
#WAV07 bass_07.wav
#WAV08 bass_08.wav
#WAV09 bass_09.wav
#WAV0A bass_10.wav
#WAV0B bass_11.wav
#WAV0C bass_12.wav
#WAV0D choir_01.wav
#WAV0E choir_02.wav
#WAV0F choir_03.wav
#WAV0G choir_04.wav
#WAV0H choir_05.wav
#WAV0I choir_06.wav
#WAV0J choir_07_01.wav
#WAV0K choir_07_02.wav
#WAV0L choir_08.wav
#WAV0M choir_09.wav
#WAV0N choir_10.wav
#WAV0O choir_11.wav
#WAV0P choir_12.wav
#WAV0Q choir_13.wav
#WAV0R choir_14.wav
#WAV0S drms_01.wav
#WAV0T drms_02.wav
#WAV0U drms_03.wav
#WAV0V drms_04.wav
#WAV0W drms_05.wav
#WAV0X drms_06.wav
#WAV0Y Effects_01.wav
#WAV0Z Effects_02.wav
#WAV10 Effects_03.wav
#WAV11 Effects_05.wav
#WAV12 Effects_06.wav
#WAV13 Effects_07.wav
#WAV14 EP_01.wav
#WAV15 EP_02.wav
#WAV16 EP_03.wav
#WAV17 EP_04.wav
#WAV18 EP_05.wav
#WAV19 EP_06.wav
#WAV1A EP_07.wav
#WAV1B EP_08.wav
#WAV1C EP_09.wav
#WAV1D EP_10.wav
#WAV1E EP_11.wav
#WAV1F EP_12.wav
#WAV1G EP_13.wav
#WAV1H EP_14.wav
#WAV1I EP_15.wav
#WAV1J EP_16.wav
#WAV1K EP_17.wav
#WAV1L EP_18.wav
#WAV1M glocken_01.wav
#WAV1N glocken_02.wav
#WAV1O glocken_03.wav
#WAV1P glocken_04.wav
#WAV1Q glocken_05.wav
#WAV1R glocken_06.wav
#WAV1S glocken_07.wav
#WAV1T glocken_08.wav
#WAV1U glocken_09.wav
#WAV1V glocken_10.wav
#WAV1W glocken_11.wav
#WAV1X glocken_12.wav
#WAV1Y glocken_13.wav
#WAV1Z glocken_14.wav
#WAV20 glocken_15.wav
#WAV21 glocken_16.wav
#WAV22 glocken_17.wav
#WAV23 glocken_18.wav
#WAV24 glocken_19.wav
#WAV25 glocken_20.wav
#WAV26 glocken_21.wav
#WAV27 glocken_22.wav
#WAV28 glocken_23.wav
#WAV29 glocken_24.wav
#WAV2A glocken_25.wav
#WAV2B glocken_26.wav
#WAV2C glocken_27.wav
#WAV2D harp_01.wav
#WAV2E harp_02.wav
#WAV2F harp_03.wav
#WAV2G harp_04.wav
#WAV2H harp_05.wav
#WAV2I harp_06.wav
#WAV2J harp_07.wav
#WAV2K harp_08.wav
#WAV2L harp_09.wav
#WAV2M harp_10.wav
#WAV2N harp_11.wav
#WAV2O harp_12.wav
#WAV2P harp_13.wav
#WAV2Q harp_14.wav
#WAV2R harp_15.wav
#WAV2S harp_16.wav
#WAV2T harp_17.wav
#WAV2U harp_18.wav
#WAV2V harp_19.wav
#WAV2W harp_20.wav
#WAV2X harp_21.wav
#WAV2Y harp_22.wav
#WAV2Z harp_23.wav
#WAV30 harp_24.wav
#WAV31 harp_25.wav
#WAV32 harp_26.wav
#WAV33 harp_27.wav
#WAV34 harp_28.wav
#WAV35 piano_01.wav
#WAV36 piano_02.wav
#WAV37 piano_03.wav
#WAV38 piano_04.wav
#WAV39 piano_05.wav
#WAV3A piano_06.wav
#WAV3B piano_07.wav
#WAV3C piano_08.wav
#WAV3D piano_09.wav
#WAV3E piano_10.wav
#WAV3F piano_11.wav
#WAV3G piano_12.wav
#WAV3H piano_13.wav
#WAV3I piano_14.wav
#WAV3J pizz_01.wav
#WAV3K pizz_02.wav
#WAV3L pizz_03.wav
#WAV3M pizz_04.wav
#WAV3N pizz_05.wav
#WAV3O pizz_06.wav
#WAV3P sabi_01.wav
#WAV3Q sabi_02.wav
#WAV3R sabi_03.wav
#WAV3S sabi_04.wav
#WAV3T sabi_05.wav
#WAV3U sabi_06.wav
#WAV3V sabi_07.wav
#WAV3W sabi_08.wav
#WAV3X sabi_09.wav
#WAV3Y sabi_10.wav
#WAV3Z sabi_15.wav
#WAV40 sabi_17.wav
#WAV41 sabi_18.wav
#WAV42 sabi_19.wav
#WAV43 sabi_20.wav
#WAV44 sabi_21.wav
#WAV45 seq_01.wav
#WAV46 seq_02.wav
#WAV47 seq_03.wav
#WAV48 seq_04.wav
#WAV49 seq_05.wav
#WAV4A seq_06.wav
#WAV4B seq_07.wav
#WAV4C seq_08.wav
#WAV4D seq_09.wav
#WAV4E seq_10.wav
#WAV4F seq_11.wav
#WAV4G seq_12.wav
#WAV4H seq_13.wav
#WAV4I seq_14.wav
#WAV4J seq_15.wav
#WAV4K seq_16.wav
#WAV4L seq_17.wav
#WAV4M seq_18.wav
#WAV4N seq_19.wav
#WAV4O seq_20.wav
#WAV4P seq_21.wav
#WAV4Q seq_22.wav
#WAV4R seq_23.wav
#WAV4S seq_24.wav
#WAV4T seq_25.wav
#WAV4U seq_26.wav
#WAV4V seq_27.wav
#WAV4W sine_01.wav
#WAV4X sine_02.wav
#WAV4Y sine_03.wav
#WAV4Z sine_04.wav
#WAV50 sine_05.wav
#WAV51 sine_06.wav
#WAV52 sine_07.wav
#WAV53 sine_08.wav
#WAV54 sine_09.wav
#WAV55 sine_10.wav
#WAV56 sine_11.wav
#WAV57 sine_12.wav
#WAV58 synth_01.wav
#WAV59 synth_02.wav
#WAV5A synth_03.wav
#WAV5B synth_04.wav
#WAV5C synth_05.wav
#WAV5D synth_06.wav
#WAV5E synth_07.wav
#WAV5F synth_08.wav
#WAV5G trill_01.wav
#WAV5H trill_02.wav
#WAV5I trill_03.wav
#WAV5J trill_04.wav
#WAV5K trill_05.wav
#WAV5L trill_06.wav
#WAV5M trill_07.wav
#WAV5N trill_08.wav
#WAV5O trill_09.wav
#WAV5P trill_10.wav
#WAV5Q trill_11.wav
#WAV5R trill_12.wav
#WAV5S trill_13.wav
#WAV5T trill_14.wav
#WAV5U violin_01.wav
#WAV5V violin_02.wav
#WAV5W violin_03.wav
#WAV5X violin_04.wav
#WAV5Y violin_05.wav
#WAV5Z violin_10.wav
#WAV60 violin_12.wav
#WAV61 violin_13.wav
#WAV62 violin_14.wav
#WAV63 violin_15.wav
#WAV64 violin_16.wav
#WAV65 trill_11.wav
#WAV66 trill_12.wav
#WAV67 trill_13.wav
#WAV68 trill_14.wav
#WAV69 seq_18.wav
#WAV6A seq_22.wav
#WAV6B seq_20.wav
#WAV6C seq_23.wav
#WAV6D seq_24.wav
#WAV6E seq_17.wav
#WAV6F seq_15.wav
#WAV6G seq_16.wav
#WAV6H seq_19.wav
#WAV6I seq_25.wav
#WAV6J choir_02.wav
#WAV6K bass_06.wav
#WAV6L Effects_02.wav
#WAV6M trill_09.wav
#WAV6N trill_10.wav
#WAV6O trill_07.wav
#WAV6P trill_08.wav
#WAV6Q trill_05.wav
#WAV6R trill_06.wav
#WAV6S trill_03.wav
#WAV6T trill_04.wav
#WAV6U trill_01.wav
#WAV6V trill_02.wav
#WAV6W flute_01.wav
#WAV6X flute_02.wav
#WAV6Y flute_03.wav
#WAV6Z flute_04.wav
#WAV70 flute_05.wav
#WAV71 flute_06.wav
#WAV72 flute_07.wav
#WAV73 flute_08.wav
#WAV74 flute_09.wav
#WAV75 flute_10.wav
#WAV76 flute_11.wav
#WAV77 flute_12.wav
#WAV78 flute_13.wav
#WAV79 flute_14.wav
#WAV7A flute_15.wav
#WAV7B flute_16.wav
#WAV7C flute_17.wav
#WAV7D flute_18.wav
#WAV7E flute_19.wav
#WAV7F flute_20.wav
#WAV7G flute_21.wav
#WAV7H flute_22.wav
#WAV7I flute_23.wav
#WAV7J flute_24.wav
#WAV7K flute_25.wav
#WAV7L flute_26.wav
#WAV7M flute_27.wav
#WAV7N flute_28.wav
#WAV7O flute_30.wav
#WAV7P flute_31.wav
#WAV7Q flute_32.wav
#WAV7R flute_33.wav
#WAV7S flute_34.wav
#WAV7T flute_35.wav
#WAV7U flute_34.wav
#WAV7V glocken_28.wav
#WAV7W violin_13.wav
#WAV7X sabi_18.wav
#WAV7Y violinex_01.wav
#WAV7Z violinex_02_01.wav
#WAV80 violinex_02_02.wav
#WAV81 violinex_03.wav
#WAV82 violinex_04.wav
#WAV83 violinex_05.wav
#WAV84 violinex_06.wav
#WAV85 violinex_07.wav
#WAV86 violinex_08.wav
#WAV87 violinex_09.wav
#WAV88 violinex_10.wav
#WAV89 sabiex_01.wav
#WAV8A sabiex_02.wav
#WAV8B sabiex_03.wav
#WAV8C sabiex_04.wav
#WAV8D sabiex_05.wav
#WAV8E sabiex_06.wav
#WAV8F sabiex_07.wav
#WAV8G sabiex_08.wav
#WAV8H sabiex_09.wav
#WAV8I sabiex_10.wav
#WAV8J sabiex_11.wav

#BMP01 seireigensou.bmp
#BMP02 seireigensoumiss.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00002:0.75
#00004:01
#00006:02

#00101:000D00000000
#00102:0.75

#00201:00
#00201:1M001M
#00201:00
#00201:4X4X
#00201:005200005200
#00201:000054000054
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0E
#00202:0.75
#00211:004C00000000
#00212:00000000004H
#00213:4H
#00215:004L00
#00216:0Y
#00218:00004O
#00219:004Q

#00301:00
#00301:1N001N
#00301:00
#00301:4Y4Y
#00301:005200005200
#00301:000054000054
#00302:0.75
#00313:004J0000004L
#00314:4L
#00315:004Q00
#00318:00004R
#00319:004S

#00401:00
#00401:1O001O
#00401:00
#00401:4W4W
#00401:005000005000
#00401:000053000053
#00402:0.75
#00411:004I00
#00412:00000000004K
#00413:004L00000000
#00414:0000004L4L00
#00415:4O
#00418:000000000000004M00000000

#00501:00
#00501:1P001P
#00501:00
#00501:4X4X
#00501:005200005200
#00501:000054000054
#00502:0.75
#00511:004C00000000
#00512:00000000004H
#00513:4H
#00515:004L00
#00518:00004O
#00519:004Q

#00601:00
#00601:1Q001Q
#00601:00
#00601:4Y4Y
#00601:005200005200
#00601:000054000054
#00602:0.75
#00612:00000000004L
#00613:004J00000000
#00614:4L
#00615:004Q00
#00618:00004R
#00619:004S

#00701:00
#00701:1R001R
#00701:00
#00701:4W4W
#00701:005000005000
#00701:000053000053
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0001
#00702:0.75
#00712:004L00000000
#00713:4O000000004O
#00714:004Q00
#00715:0000004R4R00
#00719:000000000000004S00000000

#00801:00
#00801:1S001S
#00801:00
#00801:4X4X
#00801:005200005200
#00801:000054000054
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:02
#00802:0.75
#00811:004C00000000
#00812:4H000000004H
#00815:004L00
#00818:00004O
#00819:004Q

#00901:00
#00901:1T001T
#00901:00
#00901:4Y4Y
#00901:005200005200
#00901:000054000054
#00902:0.75
#00913:004J0000004L
#00914:4L
#00915:004Q00
#00918:00004R
#00919:004S

#01001:00
#01001:1U001U
#01001:00
#01001:4W4W
#01001:005000005000
#01001:000053000053
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:03
#01002:0.75
#01011:004I00
#01012:00000000004K
#01013:004L00000000
#01014:0000004L4L00
#01015:4O
#01018:000000000000004M00000000

#01101:00
#01101:1V001V
#01101:00
#01101:4X4X
#01101:005200005200
#01101:000054000054
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:02
#01102:0.75
#01111:004C00000000
#01112:00000000004H
#01113:4H
#01115:004L00
#01118:00004O
#01119:004Q

#01201:00
#01201:1W001W
#01201:00
#01201:4Y4Y
#01201:005200005200
#01201:000054000054
#01202:0.75
#01212:00000000004L
#01213:004J00000000
#01214:4L
#01215:004Q00
#01218:00004R
#01219:004S

#01301:00
#01301:1X1X1X000000
#01301:00
#01301:4W4W
#01301:005000005000
#01301:000053000053
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:04
#01302:0.75
#01313:4O004R00004R
#01315:0000004U4U00
#01318:004T00000000
#01319:000000000000004V00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:02
#01401:00
#01401:6J
#01402:0.75
#01411:0S0T000S0T0S
#01412:00000U0U0000
#01413:004C004Q0V00
#01414:4H004L004O4H
#01415:005200005200
#01416:10
#01418:2700004X0054
#01419:4X5427

#01502:0.75
#01511:0S0T0S000S0T
#01512:0U000U0U000V
#01513:4L4J00004R00
#01514:0000004S004L
#01515:274Q27
#01518:0052004Y0054
#01519:4Y5452

#01601:0S00000S0T00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4W50534W5053
#01601:00
#01601:000W000X0000
#01601:0U0U00
#01601:00
#01601:00
#01601:00004I00004K
#01601:004L004L4L00
#01601:4O0000000000004M00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:03
#01602:0.75
#01611:000000001O0000000000001R0000000000001V0000000000
#01612:00000000001O000000001R0000001T000000000000001X00
#01613:0000000000001P00000000000000001T0000001V00000000
#01614:0000001N0000001P000000000000000000000000001W0000
#01615:00001N000000000000000000001S0000001U00000000001X
#01618:001M0000000000001Q0000001S000000000000001W000000
#01619:1M00000000000000001Q0000000000001U00000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:02
#01702:0.75
#01711:0S0T000S0T0S
#01712:00000U0U0000
#01713:275452
#01714:005200000V00
#01715:004C004X274H
#01718:4X4L4O
#01719:4H00004Q0054

#01802:0.75
#01811:0S0T0S000S0T
#01812:0U000U0U0000
#01813:005200005200
#01814:4Y00004Y000V
#01815:004J004S004L
#01818:4L4Q4R
#01819:270054002754

#01901:00000S0000000S0T0T000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4W50534W5053
#01901:00
#01901:0U0W00000X00
#01901:000U00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:004L0000004O
#01901:4O00004R4R00
#01901:000000004Q00004S00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:04
#01902:0.75
#01911:1M1Q1U
#01912:00001N0000000000001Q0000001S0000001U000000000000
#01913:001M000000000000000000001S00000000001V0000000000
#01914:0000001N0000001P00000000000000000000001V0000001X
#01915:00000000001O00000000000000001T000000000000001X00
#01918:0000000000001P000000001R0000001T00000000001W0000
#01919:00001O00001R000000001W00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:02
#02002:0.75
#02011:4H4L4O
#02012:2700004Q004H
#02013:4X5452
#02014:0052004X2700
#02015:00000U000V54
#02018:004C000U0000
#02019:0S0T0S000T0S

#02102:0.75
#02111:4L544R
#02112:004J004S004L
#02113:4Y00004Y0054
#02114:274Q27
#02115:00520000520V
#02118:0U000U0U0000
#02119:0S0T000S0S0T

#02201:00
#02201:0S00000S0T00
#02201:00
#02201:00
#02201:00
#02201:4W50534W5053
#02201:00
#02201:000W000X0000
#02201:0U0U00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00004I00004K
#02201:004L004L4L00
#02201:4O0000000000004M00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:03
#02202:0.75
#02211:0000001N00000000001Q000000000000000000000000001X
#02212:00001N0000000000000000001S00000000000000001W0000
#02213:001M0000000000001Q000000001S00000000001V00000000
#02214:1M0000001O0000000000000000000000001U000000001X00
#02215:00000000001O000000001R000000001T000000001W000000
#02218:0000001P0000001T001V0000
#02219:000000000000001P0000001R000000001U00000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:02
#02302:0.75
#02311:004C004Q4O00
#02312:00004L000V54
#02313:4H5452
#02314:0052004X004H
#02315:270027
#02318:4X000U0U0000
#02319:0S0T000S0T0S

#02402:0.75
#02411:4L00004S004L
#02412:004J00004R00
#02413:4Y004Q4Y0054
#02414:005452
#02415:275200002700
#02418:0U000U0U000V
#02419:0S0T000S0S0T

#02501:00000S0000000S0T0T000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4W50534W5053
#02501:00
#02501:000W00000X00
#02501:0U0U00
#02501:00
#02501:00
#02501:00004R00004R
#02501:4O00004U4U00
#02501:00004T000000004V00000000
#02501:00
#02501:00000000000000000000000F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:04
#02502:0.75
#02511:0000001S1U00
#02512:00000000000000001Q000000001S000000001V0000000000
#02513:000000001O000000001Q000000001T00000000001W000000
#02514:1M000000001O000000001R000000001T0000000000001X00
#02515:001M000000001P000000001R00000000001U00000000001X
#02518:00001N000000001P00000000000000000000001V00000000
#02519:001N00000000001W

#02601:00
#02601:00
#02601:00
#02601:005H0000005H0000005H0000
#02601:0000006V0000006V0000006V
#02601:006U006U006U
#02601:5G5G5G
#02601:00
#02601:00
#02601:14
#02601:0015
#02601:000000000015
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000G
#02601:00
#02601:3J3L3N
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0Z
#02602:0.75
#02611:37
#02613:003800
#02615:000039

#02701:00
#02701:00
#02701:00
#02701:005H0000005H0000005H0000
#02701:0000006V0000006V0000006V
#02701:006U006U006U
#02701:5G5G5G
#02701:00
#02701:00
#02701:001700
#02701:160000000018
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000000000000H
#02701:00
#02701:3O
#02702:0.75
#02714:0039
#02718:3A
#02719:00000000003C

#02801:00
#02801:00
#02801:00
#02801:005J0000005J0000005J0000
#02801:0000006T0000006T0000006T
#02801:006S006S006S
#02801:5I5I5I
#02801:00
#02801:00
#02801:00
#02801:00
#02801:19
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000F
#02801:00
#02801:3N
#02802:0.75
#02815:3B

#02901:00
#02901:00
#02901:00
#02901:005J0000005J0000005J0000
#02901:0000006T0000006T0000006T
#02901:006S006S006S
#02901:5I5I5I
#02901:00
#02901:00
#02901:0015
#02901:140000000015
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000000000000G
#02901:00
#02901:3J3L3N
#02902:0.75
#02911:37
#02913:003800
#02915:000039

#03001:00
#03001:00
#03001:00
#03001:005L0000005L0000005L0000
#03001:0000006R0000006R0000006R
#03001:006Q006Q006Q
#03001:5K5K5K
#03001:00
#03001:00
#03001:000000000018
#03001:001700
#03001:16
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000H
#03001:00
#03001:3O
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6L
#03002:0.75
#03014:0039
#03018:00000000003E
#03019:3A

#03101:00
#03101:00
#03101:00
#03101:005L0000005L0000005L0000
#03101:0000006R0000006R0000006R
#03101:006Q006Q006Q
#03101:5K5K5K
#03101:00
#03101:00
#03101:00
#03101:19
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000000F
#03101:00
#03101:3N
#03102:0.75
#03113:3B

#03201:00
#03201:00
#03201:00
#03201:005N0000005N0000005N0000
#03201:0000006P0000006P0000006P
#03201:006O006O006O
#03201:5M5M5M
#03201:00
#03201:00
#03201:14
#03201:0015
#03201:000000000015
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000G
#03201:00
#03201:3J3L3N
#03202:0.75
#03211:37
#03213:003800
#03215:000039

#03301:00
#03301:00
#03301:00
#03301:005N0000005N0000005N0000
#03301:0000006P0000006P0000006P
#03301:006O006O006O
#03301:5M5M5M
#03301:00
#03301:00
#03301:001700
#03301:160000000018
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000I
#03301:00
#03301:3O
#03302:0.75
#03314:0039
#03315:00000000003G
#03318:3A

#03401:00
#03401:00
#03401:00
#03401:005P0000005P0000005P0000
#03401:0000006N0000006N0000006N
#03401:006M006M006M
#03401:5O5O5O
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1A
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000000J
#03401:00
#03401:3N
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0Z
#03402:0.75
#03419:3H

#03501:00
#03501:00
#03501:00
#03501:005P0000005P0000005P0000
#03501:0000006N0000006N0000006N
#03501:006M006M006M
#03501:5O5O5O
#03501:00
#03501:00
#03501:00000000001C
#03501:001C
#03501:1B
#03501:00
#03501:00
#03501:00
#03501:00000000000000000000000K
#03501:00
#03501:3K3M3N
#03502:0.75
#03513:3I
#03515:003H00
#03519:00003E

#03601:00
#03601:00
#03601:00
#03601:005R0000005R0000005R0000
#03601:000000660000006600000066
#03601:006500650065
#03601:5Q5Q5Q
#03601:00
#03601:00
#03601:00
#03601:1D000000001E
#03601:001E
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000000L
#03601:00
#03601:3O
#03602:0.75
#03612:3G
#03614:003D
#03615:00000000003F
#03618:003B00000000

#03701:00
#03701:00
#03701:00
#03701:005T0000005T0000005T0000
#03701:000000680000006800006768
#03701:006700670000
#03701:5S5S5S
#03701:00
#03701:00
#03701:1F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000000F
#03701:00
#03701:3L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000500
#03702:0.75
#03711:45000000000000000049000000004C000000000000000000
#03712:00004600000000000000004A000000004D00000000000000
#03713:000000004700000000000000004B000000004E0000000000
#03714:0045000000004800000000000000004C000000004F000000
#03715:00000046000000004900000000000000004D000000004G00
#03718:000000000047000000004A00000000000000004E0000004G
#03719:3G00000000000048000000004B00000000000000004F0000

#03801:140000000015
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000U0U0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3J3L3N
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:06
#03802:0.75
#03811:4H4L004L0V00
#03812:004K00004K0000004M004L00
#03813:4Y5454
#03814:375200150052
#03815:00000000380000000T00000G
#03816:10
#03818:000T00563900
#03819:0S000S0S000S

#03901:160017000018
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0U000U0U0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3O
#03902:0.75
#03911:4L4O4L
#03912:004M004L004K
#03913:4X0000005300004M00000V00
#03914:00005000000055005300000H
#03915:000T00000T3C
#03918:3A0000390050
#03919:0S000S0S0S00

#04001:19
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0U0U00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3N
#04002:0.75
#04011:4J004I
#04012:004I004I004F
#04013:4X0000004H00004J0000000F
#04014:005000540050
#04015:00520T
#04018:3B0W000X5200
#04019:0S000S0S0000

#04101:140000150015
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000U0U0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3J3L3N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6K
#04102:0.75
#04111:4H00004L0V00
#04112:374L00004M4L
#04113:00524K005400
#04114:004K00005400560000005200
#04115:4Y380T
#04118:00000T00000000003900000G
#04119:0S000S0S000S

#04201:160017000018
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0U000U0U0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3O
#04202:0.75
#04211:4L004O4L003E
#04212:004M00004L4K
#04213:4X0000005300004M00000V00
#04214:005000395300
#04215:3A000T000050
#04218:00000000000055000T00000H
#04219:0S000S0S0S00

#04301:19
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0U0U00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3N
#04302:0.75
#04311:4Q004L
#04312:004O004L004I
#04313:4X4M52
#04314:00005000000054000T00000F
#04315:3B0000005200004K00005000
#04318:000W00000X00
#04319:0S0S000S0000

#04401:140000150015
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000U0U0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3J3L3N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:06
#04402:0.75
#04411:4H4K4M
#04412:004L004L394L
#04413:4Y5454
#04414:005200560052
#04415:37000T00000000000T00000G
#04418:004K0000380000000V000000
#04419:0S000S0S000S

#04501:160017000018
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0U000U0U0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3O
#04502:0.75
#04511:4L00004L4L00
#04512:004M0000530V
#04513:4X005355004K
#04514:00005000000000000T00000I
#04515:000T00390050
#04518:3A0000004O00004M00003G00
#04519:0S000S0S0S00

#04601:1A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0U0U00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3N
#04602:0.75
#04611:4J4H4I
#04612:3H000053004F
#04613:000050005200004J00000000
#04614:000W000X0053
#04615:4X4I004I0T00
#04618:00000000000000005400000J
#04619:0S000S0S0000

#04701:1B00001C001C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000U0U0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3K3M3N
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:07
#04702:0.75
#04711:4J4O4L
#04712:004L004M004R
#04713:4X3H53
#04714:004K0000530000000V005000
#04715:3I0T0054000T
#04718:00005000000000003E00000K
#04719:0S000S0S000S

#04801:1D00001E001E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0U000U0U0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3O
#04802:0.75
#04811:4S4N4P
#04812:004R004R004O
#04813:4Z000000540000005400000L
#04814:003B003D0052
#04815:3G0T0055003F
#04818:005200000T0V
#04819:0S000S0S0S00

#04901:1F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0U0U00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000F
#04901:00
#04901:3L
#04902:0.75
#04911:4Q4O4M
#04912:5200004N0056
#04913:000W56005400
#04914:00540052004L
#04915:3G000T
#04918:004P00000X00
#04919:0S0S000S0000

#05001:140000150015
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000U0U0000
#05001:00
#05001:00
#05001:00
#05001:1Y1Z20
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3J3L3N
#05001:00
#05001:00
#05001:00
#05001:353637
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:06
#05002:0.75
#05011:0S000S0S000S
#05012:000T00000T00
#05013:37000000380000003900000G
#05014:004L00560052
#05015:4Y52004L5400
#05018:004K0000540000000V004L00
#05019:4H4K4M

#05101:160017000018
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0U000U0U0000
#05101:00
#05101:00
#05101:00
#05101:210000200023
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3O
#05101:00
#05101:00
#05101:00
#05101:38000037003A
#05102:0.75
#05111:0S000S0S0S00
#05112:3A0053004L0T
#05113:000T0039003C
#05114:00005000000055000000000H
#05115:4X004O005350
#05118:00004M000000004M00000V00
#05119:4L00004L004K

#05201:19
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0U0U00
#05201:00
#05201:00
#05201:00
#05201:22
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3N
#05201:00
#05201:00
#05201:00
#05201:39
#05202:0.75
#05211:0S000S0S0000
#05212:000W00000T00
#05213:3B0052000050
#05214:005000545200
#05215:4X0000004H00004J0000000F
#05218:004I000X004F
#05219:4J00004I4I00

#05301:140000150015
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000U0U0000
#05301:00
#05301:00
#05301:00
#05301:1Y1Z20
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3J3L3N
#05301:00
#05301:00
#05301:00
#05301:353637
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6K
#05302:0.75
#05311:0S000S0S000S
#05312:370T00000T00
#05313:004L004L0052
#05314:4Y000000380000003900000G
#05315:005200565400
#05318:004K0000540000000V004L00
#05319:4H4K4M

#05401:160017000018
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0U000U0U0000
#05401:00
#05401:00
#05401:00
#05401:210000200025
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3O
#05401:00
#05401:00
#05401:00
#05401:38000037003B
#05402:0.75
#05411:0S000S0S0S00
#05412:3A0T0000000T
#05413:00005000000039005300000H
#05414:000053004L3E
#05415:4X004O550050
#05418:00004M000000004M00000V00
#05419:4L00004L004K

#05501:19
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0U0U00
#05501:00
#05501:00
#05501:00
#05501:22
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3N
#05501:00
#05501:00
#05501:00
#05501:390000000000000T00000000
#05502:0.75
#05511:0S0S000S0000
#05512:4X000T
#05513:000W004L0X00
#05514:3B0000005200004K0000000F
#05515:005000545200
#05518:004O00004L4I
#05519:4Q004M000050

#05601:140000150015
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000U0U0000
#05601:00
#05601:00
#05601:00
#05601:1Y1Z20
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3J3L3N
#05601:00
#05601:00
#05601:00
#05601:353637
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:06
#05602:0.75
#05611:0S000S0S000S
#05612:000T00000T00
#05613:375200000V00
#05614:004K0000380000003900000G
#05615:4Y0054005452
#05618:004L00564M00
#05619:4H004K4L004L

#05701:160017000018
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0U000U0U0000
#05701:00
#05701:00
#05701:00
#05701:210000200027
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3O
#05701:00
#05701:00
#05701:00
#05701:38000037003C
#05702:0.75
#05711:0S000S0S0S00
#05712:000T0039000T
#05713:3A005300533G
#05714:00004M00000055000000000I
#05715:0050004L0050
#05718:4X0000004O00004M00000V00
#05719:4L0000004L4K

#05801:1A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0U0U00
#05801:00
#05801:00
#05801:00
#05801:28
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3N
#05801:00
#05801:00
#05801:00
#05801:3E
#05802:0.75
#05811:0S000S0S0000
#05812:000W004I0000
#05813:3H0000005200004J00005300
#05814:00005000000000000T00000J
#05815:4X0000535400
#05818:4J004H0X004F
#05819:004I00004I00

#05901:1B00001C001C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000U0U0000
#05901:00
#05901:00
#05901:00
#05901:292825
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3K3M3N
#05901:00
#05901:00
#05901:00
#05901:3G3E3B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:07
#05902:0.75
#05911:0S000S0S000S
#05912:3I000T
#05913:000T3H003E00
#05914:00005000000054004L00000K
#05915:004K00005300000053000000
#05918:4X004O000V50
#05919:4J4L004M004R

#06001:1D00001E001E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0U000U0U0000
#06001:00
#06001:00
#06001:00
#06001:272200240026
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3O
#06001:00
#06001:00
#06001:00
#06001:3C39003A003B
#06002:0.75
#06011:0S0000000S000S000S00000L
#06012:00000T000052
#06013:3G3B003D003F
#06014:005200550000
#06015:4Z005400544O
#06018:004R004R000V
#06019:4S004N004P0T

#06101:1F
#06101:3G0000000000000000006W6X
#06101:00
#06101:525456525456
#06101:00
#06101:0S0S000S0000
#06101:00
#06101:00000T
#06101:0U0U00
#06101:000W00000X00
#06101:00
#06101:00
#06101:27
#06101:00
#06101:00
#06101:00000000000000000000000F
#06101:00
#06101:3L
#06101:00
#06101:00
#06101:00
#06101:370000000000000T00000000
#06102:0.75
#06111:000000460000000000004A0000000000004D000000000000
#06112:000046000000000000490000000000004D0000000000004G
#06113:0045000000000000490000000000004C0000000000004G00
#06114:45000000000000480000000000004C0000000000004F0000
#06115:000000000000480000000000004B0000000000004F000000
#06118:0000000000470000000000004B0000000000004E00000000
#06119:00000000470000000000004A0000000000004E0000000000

#06201:140000150015
#06201:6Y
#06201:00
#06201:4Y5254565452
#06201:00
#06201:00
#06201:0S000S0S000S
#06201:000T00000T00
#06201:00000U0U0000
#06201:00000V
#06201:4M004M694M004M004M004M69
#06201:00
#06201:27
#06201:29
#06201:00
#06201:00000000000000000000000G
#06201:00
#06201:3J3L3N
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:06
#06202:0.75
#06211:4Q4Q4Q4Q4Q4Q
#06216:10
#06219:0000006A000000000000006A

#06301:160017000018
#06301:00
#06301:00
#06301:4X5053555350
#06301:00
#06301:00
#06301:0S000S0S0S00
#06301:000T0000000T
#06301:0U000U0U0000
#06301:00000000000V
#06301:00
#06301:00
#06301:28
#06301:2A
#06301:00
#06301:00000000000000000000000H
#06301:00
#06301:3O
#06301:4O4O4O4O4O4O
#06301:0000006B000000000000006B
#06302:0.75
#06312:4R4R4R4R4R4R
#06314:6Z
#06318:0000006C000000000000006C

#06401:19
#06401:00
#06401:00
#06401:4X5052545250
#06401:00
#06401:00
#06401:0S000S0S0000
#06401:00000T
#06401:0U0U00
#06401:000W000X0000
#06401:00
#06401:00
#06401:290000002825
#06401:2B0000002A28
#06401:00
#06401:00000000000000000000000F
#06401:00
#06401:3N
#06401:4Q4Q4Q4Q0000
#06401:0000006D000000004O000000
#06401:00000000004L
#06402:0.75
#06411:6Y
#06413:4S4S4S4S0000
#06414:00004R
#06415:006A0000
#06418:00000000004O

#06501:140000150015
#06501:00
#06501:00
#06501:4Y5254565452
#06501:00
#06501:00
#06501:0S000S0S000S
#06501:000T00000T00
#06501:00000U0U0000
#06501:00000V
#06501:00
#06501:00
#06501:27
#06501:29
#06501:00
#06501:00000000000000000000000G
#06501:00
#06501:3J3L3N
#06501:00
#06501:4J004J6F4J004J004J004J6F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6K
#06502:0.75
#06511:0000006E000000000000006E
#06515:70
#06519:4L4L4L4L4L4L

#06601:160017000018
#06601:00
#06601:00
#06601:4X5053555350
#06601:00
#06601:00
#06601:0S000S0S0S00
#06601:000T0000000T
#06601:0U000U0U0000
#06601:00000000000V
#06601:00
#06601:00
#06601:28
#06601:2A
#06601:00
#06601:00000000000000000000000H
#06601:00
#06601:3O
#06601:00
#06601:4K004K6G4K004K004K004K6G
#06602:0.75
#06612:0000006B000000000000006B
#06614:6Z
#06618:4O4O4O4O4O4O

#06701:19
#06701:00
#06701:00
#06701:4X5052545250
#06701:00
#06701:00
#06701:0S0S000S0000
#06701:000000000000000T0T000000
#06701:0U0U00
#06701:000W00000X00
#06701:00
#06701:00
#06701:290000002825
#06701:2B0000002A28
#06701:00
#06701:00000000000000000000000F
#06701:00
#06701:3N
#06701:000000004I6E
#06701:4L004L6E4L004L0000000000
#06702:0.75
#06712:00000000004O
#06713:006A0000
#06714:00006E
#06715:4Q4Q4Q4Q0000
#06719:71

#06801:140000150015
#06801:00
#06801:00
#06801:4Y5254565452
#06801:00
#06801:00
#06801:0S000S0S000S
#06801:000T00000T00
#06801:00000U0U0000
#06801:00000V
#06801:00
#06801:00
#06801:27
#06801:29
#06801:00
#06801:00000000000000000000000G
#06801:00
#06801:3J3L3N
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:06
#06802:0.75
#06811:4Q4Q4Q4Q4Q4Q
#06813:0000006A000000000000006A
#06814:4M
#06815:000000690000000000000069
#06819:6Y4M4M4M4M4M

#06901:160017000018
#06901:00
#06901:00
#06901:4X5053555350
#06901:00
#06901:00
#06901:0S000S0S0S00
#06901:000T0000000T
#06901:0U000U0U0000
#06901:00000000000V
#06901:00
#06901:00
#06901:28
#06901:2A
#06901:00
#06901:00000000000000000000000I
#06901:00
#06901:3O
#06902:0.75
#06912:4R4R4R4R4R4R
#06913:0000006C000000000000006C
#06914:6Z
#06915:0000006B000000000000006B
#06918:4O4O4O4O4O4O

#07001:1A
#07001:00
#07001:00
#07001:4X5052535453
#07001:00
#07001:00
#07001:0S000S0S0000
#07001:00000T
#07001:0U0U00
#07001:000W000X0000
#07001:00
#07001:00
#07001:290000002825
#07001:2B0000002A28
#07001:00
#07001:00000000000000000000000J
#07001:00
#07001:3N
#07002:0.75
#07011:6Y4S4S4S0000
#07012:0000006A000000004R000000
#07013:00000000004O
#07014:4S
#07015:00000000004L
#07018:0000006D000000004O000000
#07019:4Q4Q4Q4Q0000

#07101:1B00001C001C
#07101:00
#07101:00
#07101:4X5053545350
#07101:00
#07101:00
#07101:0S000S0S000S
#07101:000T00000T00
#07101:00000U0U0000
#07101:00000V
#07101:00
#07101:00
#07101:290000002825
#07101:2B0000002A28
#07101:00
#07101:00000000000000000000000K
#07101:00
#07101:3K3M3N
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:07
#07102:0.75
#07111:4S004R
#07112:004S00000000
#07113:4Q00006D000000004O000000
#07114:004Q4S4S004O
#07115:006A0000
#07118:00004Q4Q004L
#07119:71

#07201:1D00001E001E
#07201:00
#07201:00
#07201:4Z5254555452
#07201:00
#07201:00
#07201:0S000S0S0S00
#07201:000T0000000T
#07201:0U000U0U0000
#07201:00000000000V
#07201:00
#07201:00
#07201:280000000026
#07201:2A0000000028
#07201:00
#07201:00000000000000000000000L
#07201:00
#07201:3O
#07202:0.75
#07211:72
#07212:00004N4N004P
#07213:0000006H0000000073000000
#07214:004N4K4K0000
#07215:4N00006G000000004N000000
#07218:004K0000004L
#07219:4K004K

#07301:1F
#07301:00
#07301:00
#07301:525456525456
#07301:00
#07301:00
#07301:0S0S000S0000
#07301:000000000000000T0T000000
#07301:0U0U00
#07301:000W00000X00
#07301:00
#07301:00
#07301:27
#07301:29
#07301:00
#07301:00
#07301:00
#07301:3L
#07302:0.75
#07313:4Q4Q4Q4Q4Q4Q
#07314:74000000000000000000000F
#07315:4L4L4L4L4L4L

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000U0U0000
#07401:00
#07401:00
#07401:00
#07401:27
#07401:29
#07401:00
#07401:00
#07401:00
#07401:3J3L3N
#07401:00
#07401:4M004M694M004M004M004M00
#07401:00
#07401:000000000000000000000069
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:06
#07401:00
#07401:10
#07402:0.75
#07411:0S0T000S0T0S
#07412:00000000540000000V00000G
#07413:4Y0000560052
#07414:005200000015
#07415:1400006A000000005400006A
#07418:0015
#07419:4Q4Q4Q4Q4Q4Q

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0U000U0U0000
#07501:00
#07501:00
#07501:00
#07501:28
#07501:2A
#07501:00
#07501:00
#07501:00
#07501:3O
#07501:00
#07501:00
#07501:4O4O4O4O4O4O
#07501:0000006B000000000000006B
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:750000007677
#07502:0.75
#07511:0S0T0S000S0T
#07512:00000000000000000000000H
#07513:4X0053000050
#07514:0000006C000055000000006C
#07515:005000000018
#07518:4R4R4R4R4R4R
#07519:16001700530V

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0U0U00
#07601:00
#07601:00
#07601:00
#07601:290000002825
#07601:2B0000002A28
#07601:00
#07601:00
#07601:00
#07601:3N
#07601:00
#07601:4Q4Q4Q4Q0000
#07601:00000000004L
#07601:006A0000
#07601:00004O
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7877007900007A007B7C7D7C
#07602:0.75
#07611:0S00000S0T00
#07612:00005000000000000000000F
#07613:4X54
#07614:0000006D0000000000005000
#07615:194S4S4S4R4O
#07618:000W000X0000
#07619:4S5252

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000U0U0000
#07701:00
#07701:00
#07701:00
#07701:27
#07701:29
#07701:00
#07701:00
#07701:00
#07701:3J3L3N
#07701:00
#07701:00
#07701:4J4J4J4J4J4J
#07701:0000006F000000000000006F
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6K
#07701:00
#07701:7E007F00000000007B7C7D7C
#07702:0.75
#07711:0S0T000S0T0S
#07712:00000000000000000V00000G
#07713:4Y56
#07714:000054005415
#07715:1400006E000015000000006E
#07718:4L4L4L4L4L4L
#07719:005200000052

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0U000U0U0000
#07801:00
#07801:00
#07801:00
#07801:28
#07801:2A
#07801:00
#07801:00
#07801:00
#07801:3O
#07801:00
#07801:4K4K4K4K4K4K
#07801:00
#07801:0000006G000000000000006G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7E007F00000000007H7C7D7C
#07802:0.75
#07811:0S0T0S000S0T
#07812:00000000000000000000000H
#07813:4X0053000050
#07814:0000006B000000005300006B
#07815:005000550018
#07818:16001700000V
#07819:4O4O4O4O4O4O

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0U0U00
#07901:00
#07901:00
#07901:00
#07901:290000002825
#07901:2B0000002A28
#07901:00
#07901:00
#07901:00
#07901:3N
#07901:00
#07901:00004I
#07901:4L4L4L4L0000
#07901:0000006E0000000000006E00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7G7F0000000000007B7H7B7C
#07902:0.75
#07911:000S000S0T00
#07912:005252
#07913:4X000W000000000T00005000
#07914:005000000X00
#07915:1954
#07918:4Q4Q4Q4Q6E4O
#07919:0000006A000000000000000F

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000U0U0000
#08001:00
#08001:00
#08001:00
#08001:27
#08001:29
#08001:00
#08001:00
#08001:00
#08001:3J3L3N
#08001:00
#08001:4M4M4M4M4M4M
#08001:00
#08001:000000690000000000000069
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:06
#08001:00
#08001:7I0000007J00007K7C7D7C7B
#08002:0.75
#08011:0S0T0S000T0S
#08012:000000560015
#08013:4Y0054000052
#08014:14000000000015000000000G
#08015:4Q4Q4Q4Q4Q4Q
#08018:0000006A000000005400006A
#08019:005200000V00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0U000U0U0000
#08101:00
#08101:00
#08101:00
#08101:28
#08101:2A
#08101:00
#08101:00
#08101:00
#08101:3O
#08101:00
#08101:00
#08101:4O4O4O4O4O4O
#08101:0000006B000000000000006B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7N0000007L00007D7C7M7C7G
#08102:0.75
#08111:0S0T000S0S0T
#08112:00005000000000000000000I
#08113:4X0053000050
#08114:004R4R4R4R4R
#08115:160000550018
#08118:0000006C000000000000006C
#08119:4R001700530V

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0U0U00
#08201:00
#08201:00
#08201:00
#08201:290000002825
#08201:2B0000002A28
#08201:00
#08201:00
#08201:00
#08201:3N
#08201:00
#08201:4Q4Q4Q4Q0000
#08201:00000000004L
#08201:006A0000
#08201:00004O
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:790000007B00007B007O0000
#08202:0.75
#08211:0S00000S0T00
#08212:005000000053
#08213:4X5254
#08214:00000W00000053000000000J
#08215:1A0X
#08218:006D0000
#08219:4S4S4S4S4R4O

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000U0U0000
#08301:00
#08301:00
#08301:00
#08301:290000002825
#08301:2B0000002A28
#08301:00
#08301:00
#08301:00
#08301:3K3M3N
#08301:00
#08301:4Q4Q4Q4Q004Q
#08301:00
#08301:0000006A000000004O000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:07
#08301:00
#08301:007P7G7P7Q7R000000000000
#08302:0.75
#08311:0S0T000S0T0S
#08312:00000000530000000000000K
#08313:4X0000540050
#08314:0000006D0000000053000000
#08315:1B00001C001C
#08318:4S4S4S4S4R4S
#08319:005000000V00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0U000U0U0000
#08401:00
#08401:00
#08401:00
#08401:280000000026
#08401:2A0000000028
#08401:00
#08401:00
#08401:00
#08401:3O
#08401:00
#08401:00
#08401:4R4R4R4R4R4R
#08401:006C0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7B7S7U7B7S7U
#08402:0.75
#08411:0S0T000S0S0T
#08412:005400
#08413:4Z0000550052
#08414:00005200000000005400000L
#08415:1D00001E001E
#08418:0000006I0000000000000V00
#08419:4T4T4T4T4T4T

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0U0U00
#08501:00
#08501:00
#08501:00
#08501:27
#08501:29
#08501:00
#08501:00
#08501:00
#08501:3L
#08501:00
#08501:4S4S4S4S4S4S
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00120000
#08501:7T
#08502:0.75
#08511:000S000S0T00
#08512:1F
#08513:520000525400
#08514:00000W000000000T00000000
#08515:000056000056
#08518:4U4U4U4U4U4U
#08519:005400000X00

#08601:2700002B002A
#08601:00
#08601:00
#08601:00
#08601:2E
#08601:002G00000000000000000030
#08601:002I0000002Y
#08601:002K002W
#08601:002L2T
#08601:00000000002O002S00000000
#08601:002Q
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0M
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0Z
#08602:0.75
#08612:5X
#08614:00000000005Z
#08618:0061

#08701:7V2C2B
#08701:00
#08701:00
#08701:00
#08701:31
#08701:00300000000000000000002G
#08701:002Y0000002I
#08701:002W002K
#08701:002T2L
#08701:00000000002S002O00000000
#08701:002Q
#08702:0.75
#08713:000061
#08715:006300
#08719:64

#08801:2B002B2C2B2A
#08801:00
#08801:00
#08801:00
#08801:2D
#08801:002F0000000000000000002Z
#08801:002H0000002X
#08801:002J002U
#08801:002K2S
#08801:00000000002M002R00000000
#08801:002P
#08802:0.75
#08812:00000000005Z
#08813:7W6060
#08814:0062

#08901:28
#08901:00
#08901:00
#08901:00
#08901:30
#08901:002Z0000000000000000002F
#08901:002X0000002H
#08901:002U002J
#08901:002S2K
#08901:00000000002R002M00000000
#08901:002P
#08902:0.75
#08911:7Y

#09001:2700002A0029
#09001:00
#09001:00
#09001:00
#09001:2G
#09001:002I00000000000000000032
#09001:002K00000030
#09001:002M002Y
#09001:002O2W
#09001:00000000002Q002U00000000
#09001:002S
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6L
#09002:0.75
#09014:000000000081
#09015:7Z
#09018:0080

#09101:2C2B2A
#09101:00
#09101:00
#09101:00
#09101:34
#09101:00320000000000000000002I
#09101:00300000002K
#09101:002Y002M
#09101:002W2O
#09101:00000000002U002Q00000000
#09101:002S
#09102:0.75
#09112:82
#09113:008384

#09201:290028292827
#09201:00
#09201:00
#09201:00
#09201:2G
#09201:002I00000000000000000032
#09201:002K00000030
#09201:002M002Y
#09201:002O2W
#09201:00000000002Q002U00000000
#09201:002S
#09202:0.75
#09214:8587
#09215:008688
#09218:00000000005W

#09301:26
#09301:00
#09301:00
#09301:00
#09301:34
#09301:00330000000000000000002J
#09301:00300000002K
#09301:002Z002N
#09301:002X2P
#09301:00000000002V002R00000000
#09301:002S
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0N
#09302:0.75
#09319:5V

#09401:2700002B002A
#09401:00
#09401:00
#09401:00
#09401:2E
#09401:002G00000000000000000030
#09401:002I0000002Y
#09401:002K002W
#09401:002L2T
#09401:00000000002O002S00000000
#09401:002Q
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0M
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0Z
#09402:0.75
#09411:5X
#09414:00000000005Z
#09419:0061

#09501:7V2C2B
#09501:00
#09501:00
#09501:00
#09501:31
#09501:00300000000000000000002G
#09501:002Y0000002I
#09501:002W002K
#09501:002T2L
#09501:00000000002S002O00000000
#09501:002Q
#09502:0.75
#09512:64
#09513:006300
#09514:000061

#09601:2B002B2C2B2A
#09601:00
#09601:00
#09601:00
#09601:2D
#09601:002F0000000000000000002Z
#09601:002H0000002X
#09601:002J002U
#09601:002K2S
#09601:00000000002M002R00000000
#09601:002P
#09602:0.75
#09613:00000000005Z
#09614:7W6060
#09615:0062

#09701:28
#09701:00
#09701:00
#09701:00
#09701:30
#09701:002Z0000000000000000002F
#09701:002X0000002H
#09701:002U002J
#09701:002S2K
#09701:00000000002R002M00000000
#09701:002P
#09702:0.75
#09712:7Y

#09801:2700002A0029
#09801:00
#09801:00
#09801:00
#09801:2G
#09801:002I00000000000000000032
#09801:002K00000030
#09801:002M002Y
#09801:002O2W
#09801:00000000002Q002U00000000
#09801:002S
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:6L
#09802:0.75
#09812:7Z
#09813:000000000081
#09814:0080

#09901:2C2B2A
#09901:00
#09901:00
#09901:00
#09901:34
#09901:00320000000000000000002I
#09901:00300000002K
#09901:002Y002M
#09901:002W2O
#09901:00000000002U002Q00000000
#09901:002S
#09902:0.75
#09915:000084
#09918:008300
#09919:82

#10001:290028292825
#10001:00
#10001:00
#10001:00
#10001:2G
#10001:002I00000000000000000032
#10001:002K00000030
#10001:002M002Y
#10001:002O2W
#10001:00000000002Q002U00000000
#10001:002S
#10002:0.75
#10011:00000000005U
#10013:008688
#10014:8587

#10101:27
#10101:00
#10101:00
#10101:00
#10101:34000000000000000000002I
#10101:003200000000000000000000
#10101:00300000002K
#10101:002Y002M
#10101:002W2O
#10101:00000000002U002Q00000000
#10101:002S
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0O
#10102:0.75
#10115:5Y

#10202:0.75
#10216:11

#10302:0.75

#10401:001200
#10402:0.75

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:3P
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0P
#10501:00
#10501:08
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:002G002K00002Q0000002Y00
#10501:002I00002T00
#10501:2E0000002L00002S002W0000
#10501:00
#10501:00
#10501:00
#10501:00000000002O000000000030
#10502:0.75
#10511:3X
#10512:00000000003Z
#10514:0041
#10515:000054000054
#10516:0Y
#10518:005200005200
#10519:4Y4Y

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0030002W002S000000002I00
#10601:000000000000002O00000000
#10601:00
#10601:002Y00000000
#10601:31002T2Q2L00
#10601:00
#10601:00
#10601:00
#10601:0000000000000000002K002G
#10602:0.75
#10612:000041
#10613:004300
#10614:44
#10615:000054000054
#10618:005200005200
#10619:4Y4Y

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:3Q
#10701:00
#10701:00
#10701:00
#10701:00
#10701:160017000018
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0000002J00002P0000002X00
#10701:002F0000000000002S000000
#10701:00
#10701:002K00
#10701:2D002H000000002R002U0000
#10701:00
#10701:00
#10701:00
#10701:00000000002M00000000002Z
#10702:0.75
#10711:0042
#10712:7X4040
#10713:00000000003Z
#10715:005000005000
#10718:4X4X
#10719:000053000053

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:160017000018
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0000002U002R002M00002H00
#10801:002Z00000000000000000000
#10801:00
#10801:002S2K
#10801:302X002P0000
#10801:00
#10801:00
#10801:00
#10801:0000000000000000002J002F
#10802:0.75
#10811:000000000S000S0T0T000000
#10813:00000U0X0000
#10814:89
#10815:005000005000
#10818:4X4X
#10819:000053000053

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:3R
#10901:00
#10901:00
#10901:000057000057
#10901:00
#10901:1G00001H001H
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0000002M00002S0000003000
#10901:002I0000000000002W000000
#10901:00
#10901:002O00
#10901:2G002K000000002U002Y0000
#10901:00
#10901:00
#10901:00
#10901:00000000002Q000000000032
#10902:0.75
#10911:5252
#10912:005400005400
#10913:8A00008B0056
#10914:00560V
#10915:00000U0U008C
#10918:000T00000T00
#10919:0S000S0S000S

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:000057000057
#11001:00
#11001:001H001I0000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0000002Y002U000000002K00
#11001:003200000000002Q00000000
#11001:00
#11001:002W00
#11001:3430002S2O00
#11001:00
#11001:00
#11001:00
#11001:0000000000000000002M002I
#11002:0.75
#11011:528E54
#11012:005400520056
#11013:00568F
#11014:8D000000000V
#11015:0U000U0U0000
#11018:000T0000000T
#11019:0S000S0S0S00

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:000057000057
#11101:00
#11101:1G00001H001H
#11101:00
#11101:00
#11101:00
#11101:09
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0000002M002Q002U002Y0000
#11101:002I00000000000000000032
#11101:00
#11101:002O2W
#11101:2G2K002S0030
#11102:0.75
#11111:52000052003W
#11112:000W000X5400
#11113:8G00568I0056
#11114:00548H000000
#11115:0U0U8J
#11118:00000T
#11119:0S000S0S0000

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:3S
#11201:00
#11201:00
#11201:00
#11201:00
#11201:1J1K00
#11201:00
#11201:0Q
#11201:00
#11201:0A
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0033002Z0000002R002N0000
#11201:00000000002V000000000000
#11201:00
#11201:003000002P00
#11201:34002X2S002K
#11201:00
#11201:00
#11201:00
#11201:00000000000000000000002J
#11202:0.75
#11211:005100005100
#11212:4X5300
#11213:000W004X0053
#11214:3V
#11215:0U000U0X0000
#11219:0S0000000S000S0T0T000000

#11301:3X000041003Z
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:3P
#11301:00
#11301:00
#11301:000056000056
#11301:00
#11301:140000150015
#11301:00
#11301:0P
#11301:00
#11301:08
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:002G002K00002Q0000002Y00
#11301:00
#11301:00
#11301:002I00002T00
#11301:2E0000002L00002S002W0000
#11301:00
#11301:00
#11301:00
#11301:00000000002O000000000030
#11302:0.75
#11311:0S000S0S000S
#11312:000T00000T00
#11313:00000U0U0000
#11314:00000V
#11315:4Y00004Y0054
#11318:5X5452
#11319:00520061005Z

#11401:444341
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:000056000056
#11401:00
#11401:140000150015
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0030002W002S000000002I00
#11401:000000000000002O00000000
#11401:00
#11401:002Y00000000
#11401:31002T2Q2L00
#11401:00
#11401:00
#11401:00
#11401:0000000000000000002K002G
#11402:0.75
#11411:0S000S0S0S00
#11412:000T0000000T
#11413:0U000U0U0000
#11414:4Y000000000V
#11415:006361
#11418:640054000054
#11419:0052004Y5200

#11501:7X004042403Z
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:3Q
#11501:00
#11501:00
#11501:000055000055
#11501:00
#11501:160017000018
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0000005A00002P0000002X00
#11501:002F0000000000002S000000
#11501:00
#11501:002K00
#11501:2D002H000000002R002U0000
#11501:00
#11501:00
#11501:00
#11501:00000000002M00000000002Z
#11502:0.75
#11511:0S000S0S0000
#11512:005000000T00
#11513:0U0U00
#11514:000W000X005Z
#11515:7W6050
#11518:000000620053
#11519:4X00534X6000

#11601:89
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:000055000055
#11601:00
#11601:160017000018
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0000002U002R002M00002H00
#11601:002Z00000000000000000000
#11601:00
#11601:002S2K
#11601:302X002P0000
#11601:00
#11601:00
#11601:00
#11601:0000000000000000002J002F
#11602:0.75
#11611:0S0000000S000S0T0T000000
#11613:7Y0U00
#11614:000W000X0000
#11615:0U0053000053
#11618:005000005000
#11619:4X4X

#11701:8A00008B008C
#11701:00
#11701:2700002A0029
#11701:00
#11701:00
#11701:00
#11701:3R
#11701:00
#11701:00
#11701:000057000057
#11701:00
#11701:1G00001H001H
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0000002M00002S0000003000
#11701:002I0000000000002W000000
#11701:00
#11701:002O00
#11701:2G002K000000002U002Y0000
#11701:00
#11701:00
#11701:00
#11701:00000000002Q000000000032
#11702:0.75
#11711:520000520056
#11712:005400005400
#11713:7Z0000800081
#11714:00560V
#11715:00000U0U0000
#11718:000T00000T00
#11719:0S000S0S000S

#11801:8D8E8F
#11801:00
#11801:2C2B2A
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:000057000057
#11801:00
#11801:001H001I0000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0000002Y002U000000002K00
#11801:003200000000002Q00000000
#11801:00
#11801:002W00
#11801:3430002S2O00
#11801:00
#11801:00
#11801:00
#11801:0000000000000000002M002I
#11802:0.75
#11811:005400005400
#11812:520056000056
#11813:008384
#11814:82000052000V
#11815:0U000U0U0000
#11818:000T0000000T
#11819:0S000S0S0S00

#11901:8G008H8I8J3U
#11901:00
#11901:290028292825
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:000057000057
#11901:00
#11901:1G00001H001H
#11901:00
#11901:00
#11901:00
#11901:09
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0000002M002Q002U002Y0000
#11901:002I00000000000000000032
#11901:00
#11901:002O2W
#11901:2G2K002S0030
#11902:0.75
#11911:525654
#11912:005400520000
#11913:858688
#11914:000W000X0056
#11915:0U0U0T
#11918:00000087005U
#11919:0S000S0S0000

#12001:3Y
#12001:00
#12001:27
#12001:00
#12001:00
#12001:00
#12001:3T
#12001:00
#12001:00
#12001:000057000057
#12001:00
#12001:1H1L00
#12001:00
#12001:0R
#12001:00
#12001:0B
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0032002Y0000002Q002M0000
#12001:00000000002U000000000000
#12001:00
#12001:003000002O00
#12001:34002W2S002K
#12001:00
#12001:00
#12001:00
#12001:00000000000000000000002I
#12002:0.75
#12011:525654
#12012:005400520000
#12013:5Y0000000056
#12014:000W000X0000
#12015:0U0U00
#12019:0S0000000S000S0T0T000000

#12101:2700002B002A
#12101:5X000061005Z
#12101:3X000041003Z
#12101:00
#12101:00
#12101:00
#12101:3P
#12101:00
#12101:00
#12101:000056000056
#12101:00
#12101:140000150015
#12101:00
#12101:0P
#12101:00
#12101:08
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00000V
#12101:00
#12101:00
#12101:00
#12101:00
#12101:585858585900585858585900
#12102:0.75
#12111:0S000S0S000S
#12112:00000T000U00002S00005400
#12113:00005200002O000052000000
#12114:4Y00002K00002Q0000002Y00
#12115:002G00002L0000000T000000
#12118:00002I0000004Y00002W0030
#12119:2E00540U2T00

#12201:7V2C2B
#12201:646361
#12201:444341
#12201:000010
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:000056000056
#12201:00
#12201:140000150015
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00000000000V
#12201:00
#12201:00
#12201:00
#12201:00
#12201:585858585858585859005900
#12202:0.75
#12211:0S000S0S0S00
#12212:0030000054000000002K0000
#12213:4Y00002W00000U005200002G
#12214:00002Y00002S000000002I00
#12215:31000T002T00002O00000T00
#12218:00000U2Q2L00
#12219:0U52004Y0054

#12301:2B002B2C2B2A
#12301:7W006062605Z
#12301:7X004042403Z
#12301:00
#12301:00
#12301:00
#12301:3Q
#12301:00
#12301:00
#12301:000055000055
#12301:00
#12301:160017000018
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:000W000X0000
#12301:00
#12301:00
#12301:00
#12301:00
#12301:5A5A5A5A5B005A5A5A5A5B00
#12302:0.75
#12311:0S000S0S0000
#12312:00005000002M0000002U0000
#12313:002F00000U004X0050000000
#12314:0000002J0000002R00005300
#12315:4X0000002K0000000T00002Z
#12318:0U2H002P002X
#12319:2D532S

#12401:28
#12401:7Y
#12401:89
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:000055000055
#12401:000010
#12401:160017000018
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:000W000X0000
#12401:00
#12401:00
#12401:00
#12401:00
#12401:5A5A5A5A5A5A5A5A5B005B00
#12402:0.75
#12411:0S000S0S0000
#12412:302S2K
#12413:4X50004X5053
#12414:00002X005300000T0000002F
#12415:002Z00000U002P00002J0000
#12418:0000002U0000002M00002H00
#12419:0U000000002R00000T000000

#12501:2700002A0029
#12501:7Z0000800081
#12501:8A00008B008C
#12501:00
#12501:00
#12501:00
#12501:3R
#12501:00
#12501:00
#12501:000057000057
#12501:00
#12501:1G00001H001H
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00000V
#12501:00
#12501:00
#12501:00
#12501:00
#12501:5C5C5C5C5D005C5C5C5C5D00
#12502:0.75
#12511:0S000S0S000S
#12512:52000T000U00002U00005600
#12513:00005400002Q000054000000
#12514:0000002M00002S000T000032
#12515:002I00002O000000002Y0000
#12518:002K00520030
#12519:2G00560U2W00

#12601:2C2B2A
#12601:828384
#12601:8D8E8F
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:000057000057
#12601:000010
#12601:001H001I0000
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00000000000V
#12601:00
#12601:00
#12601:00
#12601:00
#12601:5C5C5C5C5C5C5C5C5D005D00
#12602:0.75
#12611:0S000S0S0S00
#12612:003200005600000000005600
#12613:5200002Y000052005400002I
#12614:00005400002U000000002K00
#12615:340000002W00002Q00000T00
#12618:000030000U002S00002M0000
#12619:0U0T000U2O00

#12701:290028292827
#12701:85008687885W
#12701:8G008H8I8J3W
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:000057000057
#12701:00
#12701:1G00001H001H
#12701:00
#12701:00
#12701:00
#12701:09
#12701:00
#12701:00
#12701:00
#12701:00
#12701:000W000X0000
#12701:00
#12701:00
#12701:00
#12701:00
#12701:5C5C5C5C5C5C5C5C5C5C5C5C
#12702:0.75
#12711:0S000S0S0000
#12712:002I0000002Q000054000000
#12713:0000002M0000520000005600
#12714:0U0054000000002U00003000
#12715:00002K000U002S00002Y0032
#12718:2G2O0T
#12719:52562W

#12801:26
#12801:5V
#12801:3V
#12801:00
#12801:00
#12801:00
#12801:3S
#12801:00
#12801:00
#12801:00
#12801:000010
#12801:1J1K00
#12801:00
#12801:0Q
#12801:00
#12801:0A
#12801:00
#12801:00
#12801:00
#12801:00
#12801:000W000X0000
#12801:00
#12801:00
#12801:00
#12801:00
#12801:5E5E5E5E5E5E5E5E5E5E5F00
#12802:0.75
#12811:0S000S0S0000
#12812:0U510U005100
#12813:4X0000005300002R00005300
#12814:0000300000004X000T00002J
#12815:0000002Z0000000T00000000
#12818:34002X2S2P2K
#12819:00330000002V0000002N0000

#12901:2700002B002A
#12901:5X000061005Z
#12901:3X000041003Z
#12901:00
#12901:00
#12901:00
#12901:3P
#12901:00
#12901:00
#12901:000056000056
#12901:00
#12901:140000150015
#12901:00
#12901:0P
#12901:00
#12901:08
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00000V
#12901:00
#12901:00
#12901:00
#12901:00
#12901:585858585900585858585900
#12902:0.75
#12911:0S000S0S000S
#12912:4Y002I0000000U0052000030
#12913:000052005400002S00005400
#12914:002K2Q2W
#12915:00000T00002O00000T000000
#12918:002G00002L0000002T000000
#12919:2E000U4Y002Y

#13001:7V2C2B
#13001:646361
#13001:444341
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:000056000056
#13001:000010
#13001:140000150015
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00000000000V
#13001:00
#13001:00
#13001:00
#13001:00
#13001:585858585858585859005900
#13002:0.75
#13011:0S000S0S0S00
#13012:00520U005200
#13013:4Y00000054000U00002K0000
#13014:31000T00002S00002L002I00
#13015:003000002T002Q000000002G
#13018:0U002Y000000002O00000T00
#13019:0000002W00004Y0000005400

#13101:2B002B2C2B2A
#13101:7W006062605Z
#13101:7X004042403Z
#13101:00
#13101:00
#13101:00
#13101:3Q
#13101:00
#13101:00
#13101:000055000055
#13101:00
#13101:160017000018
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:000W000X0000
#13101:00
#13101:00
#13101:00
#13101:00
#13101:5A5A5A2J5B005A5A5A5A5B00
#13102:0.75
#13111:0S000S0S0000
#13112:0U50004X0053
#13113:4X5350
#13114:000000002K00002R00002X00
#13115:00002H00002M00000T00002Z
#13118:2D5A2P2U
#13119:002F00000U0000002S000000

#13201:28
#13201:7Y
#13201:89
#13201:000010
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:000055000055
#13201:00
#13201:160017000018
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:000W000X0000
#13201:00
#13201:00
#13201:00
#13201:00
#13201:5A5A5A5A5A5A5A5A5B005B00
#13202:0.75
#13211:0S000S0S0000
#13212:00500U005000
#13213:4X0000002S00002M00005300
#13214:002Z000053004X000T00002F
#13215:0000002U0000000T002J0000
#13218:0U2X002P2K00
#13219:30000000002R000000002H00

#13301:2700002A0029
#13301:7Z0000800081
#13301:8A00008B008C
#13301:00
#13301:00
#13301:00
#13301:3R
#13301:00
#13301:00
#13301:000057000057
#13301:00
#13301:1G00001H001H
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00000V
#13301:00
#13301:00
#13301:00
#13301:00
#13301:5C5C5C5C5D005C5C5C5C5D00
#13302:0.75
#13311:0S000S0S000S
#13312:52000U520056
#13313:002I00005600000054000000
#13314:00002K00002Q00000T000000
#13315:2G2M2S2Y
#13318:000054002O00002U00003000
#13319:00000T0000000U002W000032

#13401:2C2B2A
#13401:828384
#13401:8D8E8F
#13401:000010
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:000057000057
#13401:00
#13401:001H001I0000
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00000000000V
#13401:00
#13401:00
#13401:00
#13401:00
#13401:5C5C5C5C5C5C5C5C5D005D00
#13402:0.75
#13411:0S000S0S0S00
#13412:003200005600000054000000
#13413:5200002Y0000520000005600
#13414:34003000002U00000000002I
#13415:0U0000002W00002Q002M0000
#13418:00540U2S002K
#13419:000T000U2O0T

#13501:290028292825
#13501:85008687885U
#13501:8G008H8I8J3U
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:000057000057
#13501:00
#13501:1G00001H001H
#13501:00
#13501:00
#13501:00
#13501:0C
#13501:00
#13501:00
#13501:00
#13501:00
#13501:000W000X0000
#13501:00
#13501:00
#13501:00
#13501:00
#13501:5C5C5C5C5C5C5C5C5C5C5C5C
#13502:0.75
#13511:0S000S0S0000
#13512:0054002S0000
#13513:520056005456
#13514:00002K000U00002U00000032
#13515:2G000000002Q00000T003000
#13518:0U2M522Y
#13519:002I00002O0000002W000000

#13601:27
#13601:5Y
#13601:3Y
#13601:000010
#13601:00
#13601:00
#13601:3T
#13601:00
#13601:00
#13601:000057000057
#13601:00
#13601:1H1L00
#13601:00
#13601:0R
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:000W000X0000
#13601:00
#13601:00
#13601:00
#13601:00
#13601:5C5C5C5C5C5C5C5C5C5C5D00
#13602:0.75
#13611:0S000S0S0000
#13612:340000000U00000T00005600
#13613:005400525400
#13614:003200002W00002Q00002K00
#13615:0000002Y00002S000T00002I
#13618:0U003000002U0000002M0000
#13619:52562O

#13701:00
#13701:00
#13701:0Y
#13701:00
#13701:00
#13701:4X52544X5254
#13701:00
#13701:1M001M
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:0S000S0S000S
#13701:000T00000T00
#13701:00000U0U0000
#13701:00000V
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:02
#13701:00
#13701:6J
#13702:0.75
#13711:004C00000000
#13712:004Q
#13713:4H004O
#13714:004L00
#13715:00000000004H

#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:4Y52544Y5254
#13801:00
#13801:1N001N
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:0S000S0S0S00
#13801:000T0000000T
#13801:0U000U0U0000
#13801:00000000000V
#13802:0.75
#13813:00000000004L
#13814:004Q00
#13815:004J00004R00
#13818:004S
#13819:4L

#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:4W50534W5053
#13901:00
#13901:1O001O
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:0S000S0S0000
#13901:00000T
#13901:0U0U00
#13901:000W000X0000
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:03
#13902:0.75
#13911:4O000000004K
#13912:004L00000000
#13914:004I00
#13915:000000000000004M00000000
#13919:0000004L4L00

#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:4X52544X5254
#14001:00
#14001:1P001P
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:0S000S0S000S
#14001:000T00000T00
#14001:00000U0U0000
#14001:00000V
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:02
#14002:0.75
#14013:00004O
#14014:004Q
#14015:4H000000004H
#14018:004L00
#14019:004C00000000

#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:4Y52544Y5254
#14101:00
#14101:1Q001Q
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:0S000S0S0S00
#14101:000T0000000T
#14101:0U000U0U0000
#14101:00000000000V
#14102:0.75
#14111:004J00000000
#14112:004Q00
#14113:4L000000004L
#14114:004S
#14115:00004R

#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:4W50534W5053
#14201:00
#14201:1R001R
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:0S0S000S0000
#14201:000000000000000T0T000000
#14201:0U0U00
#14201:000W00000X00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:04
#14202:0.75
#14211:0000004R4R00
#14212:004L00000000
#14213:000000000000004S00000000
#14214:00004Q00004O
#14218:4O

#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:4X52544X5254
#14301:00
#14301:1S001S
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:0S000S0S000S
#14301:000T00000T00
#14301:00000U0U0000
#14301:00000V
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:02
#14302:0.75
#14313:00004O
#14314:004Q
#14315:4H000000004H
#14318:004L00
#14319:004C00000000

#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:4Y52544Y5254
#14401:00
#14401:1T001T
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:0S000S0S0S00
#14401:000T0000000T
#14401:0U000U0U0000
#14401:00000000000V
#14402:0.75
#14411:004J00000000
#14412:004Q00
#14413:4L000000004L
#14414:004S
#14415:00004R

#14501:0S000S0S0000
#14501:00000T
#14501:0U0U00
#14501:000W000X0000
#14501:00
#14501:4W50534W5053
#14501:00
#14501:1U001U
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:03
#14502:0.75
#14512:004I00
#14514:004L0000004K
#14515:000000000000004M00000000
#14518:4O
#14519:0000004L4L00

#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:4X52544X5254
#14601:00
#14601:1V001V
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:0S000S0S000S
#14601:000T00000T00
#14601:00000U0U0000
#14601:00000V
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:02
#14602:0.75
#14611:004C00000000
#14612:004L00
#14613:4H000000004H
#14614:004Q
#14615:00004O

#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:4Y52544Y5254
#14701:00
#14701:1W001W
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:0S000S0S0S00
#14701:000T0000000T
#14701:0U000U0U0000
#14701:00000000000V
#14702:0.75
#14713:00004R
#14714:004S
#14715:4L000000004L
#14718:004Q00
#14719:004J00000000

#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:4W50534W5053
#14801:00
#14801:1X1X1X000000
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:0S0S000S0000
#14801:000000000000000T0T000000
#14801:0U0U00
#14801:000W00000X00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:04
#14802:0.75
#14811:0000004U4U00
#14812:4O
#14813:000000000000004V00000000
#14814:00004R00004R
#14818:004T00000000

#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00000U0U0000
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:02
#14901:00
#14901:6J
#14902:0.75
#14911:4H
#14912:4X4C0000004H
#14913:4D524L004O54
#14914:0048544Q524D
#14915:00004J4X4L00
#14916:10
#14918:004M
#14919:0S0T0S0S0T0S

#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:0U000U0U0000
#15002:0.75
#15011:0S0T0S0S0S0T
#15012:004S
#15013:00004Q4Y4R00
#15014:004J544Q524L
#15015:4L524M004O54
#15018:4Y4H0000004J
#15019:4J

#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:0U0U00
#15101:000X
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:03
#15102:0.75
#15111:4O004I00004K
#15112:4W0000005300004K00005300
#15113:4L0000004F00004M00004I00
#15114:0S0W0S0S0T00
#15115:004L004W4L00
#15118:0050004J5000
#15119:004I004L4J00

#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00000U0U0000
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:02
#15202:0.75
#15211:0S0T0S0S0T0S
#15212:004Q
#15213:00004L4X4O00
#15214:004C544M524H
#15215:4H524J004L54
#15218:4X480000004D
#15219:4D

#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:0U000U0U0000
#15302:0.75
#15311:4L
#15312:4Y4J0000004L
#15313:4J524Q004R54
#15314:004H544S524J
#15315:00004M4Y4O00
#15318:004Q
#15319:0S0T0S0S0S0T

#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:0U
#15401:000W00000X00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:04
#15402:0.75
#15411:004L004R4O00
#15412:0050004W4R00
#15413:004J004O5000
#15414:0S0S0U0S0T00
#15415:4O0000005300000T00004O00
#15418:4W0000004M00004Q00005300
#15419:4L0000004Q00004S00004L00

#15501:4X52544X5254
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:0S000S0S000S
#15501:00
#15501:00000U0U0000
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:02
#15501:00
#15501:001300
#15502:0.75
#15511:4H0T00004O00
#15512:004H00000000004Q004O0000
#15513:4D4C004Q4L4D
#15514:004D004C004L004M004L004D
#15515:00484L4M004H
#15518:00000048004J00000000004H
#15519:004J0T

#15601:4Y52544Y5254
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:0S000S0S0S00
#15601:00
#15601:0U000U0U0000
#15602:0.75
#15611:4L0T00004R00
#15612:4J4J004S4O4L
#15613:004H4M4Q004J
#15614:00004Q00000T
#15615:0000004H004M00000000004J
#15618:004J004J004Q004Q004R004L
#15619:004L00000000004S004O0000

#15701:4W50534W5053
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:000000000000004K00000000
#15701:000000000000004M00000000
#15701:00
#15701:00
#15701:0S000S0S0000
#15701:00
#15701:0U0U00
#15701:000W000X0000
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:03
#15702:0.75
#15711:4L00004L0T00
#15712:004O0000004I004L0000004K
#15713:004L4F004L4K
#15714:4O4L4J4L
#15715:004L0000004F004J0000004I
#15718:004I4I004J4I
#15719:004I004J

#15801:4X52544X5254
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:0S000S0S000S
#15801:00
#15801:00000U0U0000
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:02
#15802:0.75
#15811:4H0T00004O00
#15812:004H00000000004Q004O0000
#15813:4D4C004Q4L4H
#15814:004D004C004L004M004L004H
#15815:00484L4M004D
#15818:00000048004J00000000004D
#15819:004J0T

#15901:4Y52544Y5254
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:0S000S0S0S00
#15901:00
#15901:0U000U0U0000
#15902:0.75
#15911:4L0T00004R00
#15912:4J4J004S4O4L
#15913:004H4Q4Q004J
#15914:00004M00000T
#15915:0000004H004Q00000000004L
#15918:004J004J004M004S004R004J
#15919:004L00000000004Q004O0000

#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:000000000000004T00000000
#16001:000000000000004V00000000
#16001:00
#16001:00
#16001:0S0S00000S00
#16001:00
#16001:0U0000000U000U000U0U0U00
#16001:000W00000000
#16001:0T0T000T000T
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:04
#16002:0.75
#16011:4O50534U5053
#16012:004O0000004R004U0000004R
#16013:004T4R004S4R
#16014:4L4R4S4U
#16015:004L0000004O004S0000004O
#16018:004R4O004U4O
#16019:4W4T4W4S

#16116:11

