
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Adventure
#TITLE Ç⁄Ç§ÇØÇÒÇÃêX
#ARTIST tkqn14_Append
#BPM 160
#PLAYLEVEL 6
#RANK 3

#SUBTITLE [DP NORMAL]
#SUBARTIST mov : Ju_E
#STAGEFILE _bouken_All_Character.png
#BANNER _bouken_banner.png

#DIFFICULTY 2
#TOTAL 256
#LNTYPE 1

#WAV01 bouken_000.wav
#WAV02 bouken_001.wav
#WAV03 bouken_002.wav
#WAV04 bouken_003.wav
#WAV05 bouken_004.wav
#WAV06 bouken_005.wav
#WAV07 bouken_006.wav
#WAV08 bouken_007.wav
#WAV09 bouken_008.wav
#WAV0A bouken_009.wav
#WAV0B bouken_010.wav
#WAV0C bouken_011.wav
#WAV0D bouken_012.wav
#WAV0E bouken_013.wav
#WAV0F bouken_014.wav
#WAV0G bouken_015.wav
#WAV0H bouken_016.wav
#WAV0I bouken_017.wav
#WAV0J bouken_018.wav
#WAV0K bouken_019.wav
#WAV0L bouken_020.wav
#WAV0M bouken_021.wav
#WAV0N bouken_022.wav
#WAV0O bouken_023.wav
#WAV0P bouken_024.wav
#WAV0Q bouken_025.wav
#WAV0R bouken_026.wav
#WAV0S bouken_027.wav
#WAV0T bouken_028.wav
#WAV0U bouken_029.wav
#WAV0V bouken_030.wav
#WAV0W bouken_031.wav
#WAV0X bouken_032.wav
#WAV0Y bouken_033.wav
#WAV0Z bouken_034.wav
#WAV10 bouken_035.wav
#WAV11 bouken_036.wav
#WAV12 bouken_037.wav
#WAV13 bouken_038.wav
#WAV14 bouken_039.wav
#WAV15 bouken_040.wav
#WAV16 bouken_041.wav
#WAV17 bouken_042.wav
#WAV18 bouken_043.wav
#WAV19 bouken_044.wav
#WAV1A bouken_045.wav
#WAV1B bouken_046.wav
#WAV1C bouken_047.wav
#WAV1D bouken_048.wav
#WAV1E bouken_049.wav
#WAV1F bouken_050.wav
#WAV1G bouken_051.wav
#WAV1H bouken_052.wav
#WAV1I bouken_053.wav
#WAV1J bouken_054.wav
#WAV1K bouken_055.wav
#WAV1L bouken_056.wav
#WAV1M bouken_057.wav
#WAV1N bouken_058.wav
#WAV1O bouken_059.wav
#WAV1P bouken_060.wav
#WAV1Q bouken_061.wav
#WAV1R bouken_062.wav
#WAV1S bouken_063.wav
#WAV1T bouken_064.wav
#WAV1U bouken_065.wav
#WAV1V bouken_066.wav
#WAV1W bouken_067.wav
#WAV1X bouken_068.wav
#WAV1Y bouken_069.wav
#WAV1Z bouken_070.wav
#WAV20 bouken_071.wav
#WAV21 bouken_072.wav
#WAV22 bouken_073.wav
#WAV23 bouken_074.wav
#WAV24 bouken_075.wav
#WAV25 bouken_076.wav
#WAV26 bouken_077.wav
#WAV27 bouken_078.wav
#WAV28 bouken_079.wav
#WAV29 bouken_080.wav
#WAV2A bouken_081.wav
#WAV2B bouken_082.wav
#WAV2C bouken_083.wav
#WAV2D bouken_084.wav
#WAV2E bouken_085.wav
#WAV2F bouken_086.wav
#WAV2G bouken_087.wav
#WAV2H bouken_088.wav
#WAV2I bouken_089.wav
#WAV2J bouken_090.wav
#WAV2K bouken_091.wav
#WAV2L bouken_092.wav
#WAV2M bouken_093.wav
#WAV2N bouken_094.wav
#WAV2O bouken_095.wav
#WAV2P bouken_096.wav
#WAV2Q bouken_097.wav
#WAV2R bouken_098.wav
#WAV2S bouken_099.wav
#WAV2T bouken_100.wav
#WAV2U bouken_101.wav
#WAV2V bouken_102.wav
#WAV2W bouken_103.wav
#WAV2X bouken_104.wav
#WAV2Y bouken_105.wav
#WAV2Z bouken_106.wav
#WAV30 bouken_107.wav
#WAV31 bouken_108.wav
#WAV32 bouken_109.wav
#WAV33 bouken_110.wav
#WAV34 bouken_111.wav
#WAV35 bouken_112.wav
#WAV36 bouken_113.wav
#WAV37 bouken_114.wav
#WAV38 bouken_115.wav
#WAV39 bouken_116.wav
#WAV3A bouken_117.wav
#WAV3B bouken_118.wav
#WAV3C bouken_119.wav
#WAV3D bouken_120.wav
#WAV3E bouken_121.wav
#WAV3F bouken_122.wav
#WAV3G bouken_123.wav
#WAV3H bouken_124.wav
#WAV3I bouken_125.wav
#WAV3J bouken_126.wav
#WAV3K bouken_127.wav
#WAV3L bouken_128.wav
#WAV3M bouken_129.wav
#WAV3N bouken_130.wav
#WAV3O bouken_131.wav
#WAV3P bouken_132.wav
#WAV3Q bouken_133.wav
#WAV3R bouken_134.wav
#WAV3S bouken_135.wav
#WAV3T bouken_136.wav
#WAV3U bouken_137.wav
#WAV3V bouken_138.wav
#WAV3W bouken_139.wav
#WAV3X bouken_140.wav
#WAV3Y bouken_141.wav
#WAV3Z bouken_142.wav
#WAV40 bouken_143.wav
#WAV41 bouken_144.wav
#WAV42 bouken_145.wav
#WAV43 bouken_146.wav
#WAV44 bouken_147.wav
#WAV45 bouken_148.wav
#WAV46 bouken_149.wav
#WAV47 bouken_150.wav
#WAV48 bouken_151.wav
#WAV49 bouken_152.wav
#WAV4A bouken_153.wav
#WAV4B bouken_154.wav
#WAV4C bouken_155.wav
#WAV4D bouken_156.wav
#WAV4E bouken_157.wav
#WAV4F bouken_158.wav
#WAV4G bouken_159.wav
#WAV4H bouken_160.wav
#WAV4I bouken_161.wav
#WAV4J bouken_162.wav
#WAV4K bouken_163.wav
#WAV4L bouken_164.wav
#WAV4M bouken_165.wav
#WAV4N bouken_166.wav
#WAV4O bouken_167.wav
#WAV4P bouken_168.wav
#WAV4Q bouken_169.wav
#WAV4R bouken_170.wav
#WAV4S bouken_171.wav
#WAV4T bouken_172.wav
#WAV4U bouken_173.wav
#WAV4V bouken_174.wav
#WAV4W bouken_175.wav
#WAV4X bouken_176.wav
#WAV4Y bouken_177.wav
#WAV4Z bouken_178.wav
#WAV50 bouken_179.wav
#WAV51 bouken_180.wav
#WAV52 bouken_181.wav
#WAV53 bouken_182.wav
#WAV54 bouken_183.wav
#WAV55 bouken_184.wav
#WAV56 bouken_185.wav
#WAV57 bouken_186.wav
#WAV58 bouken_187.wav
#WAV59 bouken_188.wav
#WAV5A bouken_189.wav
#WAV5B bouken_190.wav
#WAV5C bouken_191.wav
#WAV5D bouken_192.wav
#WAV5E bouken_193.wav
#WAV5F bouken_194.wav
#WAV5G bouken_195.wav
#WAV5H bouken_196.wav
#WAV5I bouken_197.wav
#WAV5J bouken_198.wav
#WAV5K bouken_199.wav
#WAV5L bouken_200.wav
#WAV5M bouken_201.wav
#WAV5N bouken_202.wav
#WAV5O bouken_203.wav
#WAV5P bouken_204.wav
#WAV5Q bouken_205.wav
#WAV5R bouken_206.wav
#WAV5S bouken_207.wav
#WAV5T bouken_208.wav
#WAV5U bouken_209.wav
#WAV5V bouken_210.wav
#WAV5W bouken_211.wav
#WAV5X bouken_212.wav
#WAV5Y bouken_213.wav
#WAV5Z bouken_214.wav
#WAV60 bouken_215.wav
#WAV61 bouken_216.wav
#WAV62 bouken_217.wav
#WAV63 bouken_218.wav
#WAV64 bouken_219.wav
#WAV65 bouken_220.wav
#WAV66 bouken_221.wav
#WAV67 bouken_222.wav
#WAV68 bouken_223.wav
#WAV69 bouken_224.wav
#WAV6A bouken_225.wav
#WAV6B bouken_226.wav
#WAV6C bouken_227.wav
#WAV6D bouken_228.wav
#WAV6E bouken_229.wav
#WAV6F bouken_230.wav
#WAV6G bouken_231.wav
#WAV6H bouken_232.wav
#WAV6I bouken_233.wav
#WAV6J bouken_234.wav
#WAV6K bouken_235.wav
#WAV6L bouken_236.wav
#WAV6M bouken_237.wav
#WAV6N bouken_238.wav
#WAV6O bouken_239.wav
#WAV6P bouken_240.wav
#WAV6Q bouken_241.wav
#WAV6R bouken_242.wav
#WAV6S bouken_243.wav
#WAV6T bouken_244.wav
#WAV6U bouken_245.wav
#WAV6V bouken_246.wav
#WAV6W bouken_247.wav
#WAV6X bouken_248.wav
#WAV6Y bouken_249.wav
#WAV6Z bouken_250.wav
#WAV70 bouken_251.wav
#WAV71 bouken_252.wav
#WAV72 bouken_253.wav
#WAV73 bouken_254.wav
#WAV74 bouken_255.wav
#WAV75 bouken_256.wav
#WAV76 bouken_257.wav
#WAV77 bouken_258.wav
#WAV78 bouken_259.wav
#WAV79 bouken_260.wav
#WAV7A bouken_261.wav
#WAV7B bouken_262.wav
#WAV7C bouken_263.wav
#WAV7D bouken_264.wav
#WAV7E bouken_265.wav
#WAV7F bouken_266.wav
#WAV7G bouken_267.wav
#WAV7H bouken_268.wav
#WAV7I bouken_269.wav
#WAV7J bouken_270.wav
#WAV7K bouken_271.wav
#WAV7L bouken_272.wav
#WAV7M bouken_273.wav
#WAV7N bouken_274.wav
#WAV7O bouken_275.wav
#WAV7P bouken_276.wav
#WAV7Q bouken_277.wav
#WAV7R bouken_278.wav
#WAV7S bouken_279.wav
#WAV7T bouken_280.wav
#WAV7U bouken_281.wav
#WAV7V bouken_282.wav
#WAV7W bouken_283.wav
#WAV7X bouken_284.wav
#WAV7Y bouken_285.wav
#WAV7Z bouken_286.wav
#WAV80 bouken_287.wav
#WAV81 bouken_288.wav
#WAV82 bouken_289.wav
#WAV83 bouken_290.wav
#WAV84 bouken_291.wav
#WAV85 bouken_292.wav
#WAV86 bouken_293.wav
#WAV87 bouken_294.wav
#WAV88 bouken_295.wav
#WAV89 bouken_296.wav
#WAV8A bouken_297.wav
#WAV8B bouken_298.wav
#WAV8C bouken_299.wav
#WAV8D bouken_300.wav
#WAV8E bouken_301.wav
#WAV8F bouken_302.wav
#WAV8G bouken_303.wav
#WAV8H bouken_304.wav
#WAV8I bouken_305.wav
#WAV8J bouken_306.wav
#WAV8K bouken_307.wav
#WAV8L bouken_308.wav
#WAV8M bouken_309.wav
#WAV8N bouken_310.wav
#WAV8O bouken_311.wav
#WAV8P bouken_312.wav
#WAV8Q bouken_313.wav
#WAV8R bouken_314.wav
#WAV8S bouken_315.wav
#WAV8T bouken_316.wav
#WAV8U bouken_317.wav
#WAV8V bouken_318.wav
#WAV8W bouken_319.wav
#WAV8X bouken_320.wav
#WAV8Y bouken_321.wav
#WAV8Z bouken_322.wav
#WAV90 bouken_323.wav
#WAV91 bouken_324.wav
#WAV92 bouken_325.wav
#WAV93 bouken_326.wav
#WAV94 bouken_327.wav
#WAV95 bouken_328.wav
#WAV96 bouken_329.wav
#WAV97 bouken_330.wav
#WAV98 bouken_331.wav
#WAV99 bouken_332.wav
#WAV9A bouken_333.wav
#WAV9B bouken_334.wav
#WAV9C bouken_335.wav
#WAV9D bouken_336.wav
#WAV9E bouken_337.wav
#WAV9F bouken_338.wav
#WAV9G bouken_339.wav
#WAV9H bouken_340.wav
#WAV9I bouken_341.wav
#WAV9J bouken_342.wav
#WAV9K bouken_343.wav
#WAV9L bouken_344.wav
#WAV9M bouken_345.wav
#WAV9N bouken_346.wav
#WAV9O bouken_347.wav
#WAV9P bouken_348.wav
#WAV9Q bouken_349.wav
#WAV9R bouken_350.wav
#WAV9S bouken_351.wav
#WAV9T bouken_352.wav
#WAV9U bouken_353.wav
#WAV9V bouken_354.wav
#WAV9W bouken_355.wav
#WAV9X bouken_356.wav
#WAV9Y bouken_357.wav
#WAV9Z bouken_358.wav
#WAVA0 bouken_359.wav
#WAVA1 bouken_360.wav
#WAVA2 bouken_361.wav
#WAVA3 bouken_362.wav
#WAVA4 bouken_363.wav
#WAVA5 bouken_364.wav
#WAVA6 bouken_365.wav
#WAVA7 bouken_366.wav
#WAVA8 bouken_367.wav
#WAVA9 bouken_368.wav
#WAVAA bouken_369.wav
#WAVAB bouken_370.wav
#WAVAC bouken_371.wav
#WAVAD bouken_372.wav
#WAVAE bouken_373.wav
#WAVAF bouken_374.wav
#WAVAG bouken_375.wav
#WAVAH bouken_376.wav
#WAVAI bouken_377.wav
#WAVAJ bouken_378.wav
#WAVAK bouken_379.wav
#WAVAL bouken_380.wav
#WAVAM bouken_381.wav
#WAVAN bouken_382.wav
#WAVAO bouken_383.wav
#WAVAP bouken_384.wav
#WAVAQ bouken_385.wav
#WAVAR bouken_386.wav
#WAVAS bouken_387.wav
#WAVAT bouken_388.wav
#WAVAU bouken_389.wav
#WAVAV bouken_390.wav
#WAVAW bouken_391.wav
#WAVAX bouken_392.wav
#WAVAY bouken_393.wav
#WAVAZ bouken_394.wav
#WAVB0 bouken_395.wav
#WAVB1 bouken_396.wav
#WAVB2 bouken_397.wav
#WAVB3 bouken_398.wav
#WAVB4 bouken_399.wav
#WAVB5 bouken_400.wav
#WAVB6 bouken_401.wav
#WAVB7 bouken_402.wav
#WAVB8 bouken_403.wav
#WAVB9 bouken_404.wav
#WAVBA bouken_405.wav
#WAVBB bouken_406.wav
#WAVBC bouken_407.wav
#WAVBD bouken_408.wav
#WAVBE bouken_409.wav
#WAVBF bouken_410.wav
#WAVBG bouken_411.wav
#WAVBH bouken_412.wav
#WAVBI bouken_413.wav
#WAVBJ bouken_414.wav
#WAVBK bouken_415.wav
#WAVBL bouken_416.wav
#WAVBM bouken_417.wav
#WAVBN bouken_418.wav
#WAVBO bouken_419.wav
#WAVBP bouken_420.wav
#WAVBQ bouken_421.wav
#WAVBR bouken_422.wav
#WAVBS bouken_423.wav
#WAVBT bouken_424.wav
#WAVBU bouken_425.wav
#WAVBV bouken_426.wav
#WAVBW bouken_427.wav
#WAVBX bouken_428.wav
#WAVBY bouken_429.wav
#WAVBZ bouken_430.wav
#WAVC0 bouken_431.wav
#WAVC1 bouken_432.wav
#WAVC2 bouken_433.wav
#WAVC3 bouken_434.wav
#WAVC4 bouken_435.wav
#WAVC5 bouken_436.wav
#WAVC6 bouken_437.wav
#WAVC7 bouken_438.wav
#WAVC8 bouken_439.wav
#WAVC9 bouken_440.wav
#WAVCA bouken_441.wav
#WAVCB bouken_442.wav
#WAVCC bouken_443.wav
#WAVCD bouken_444.wav
#WAVCE bouken_445.wav
#WAVCF bouken_446.wav
#WAVCG bouken_447.wav
#WAVCH bouken_448.wav
#WAVCI bouken_449.wav
#WAVCJ bouken_450.wav
#WAVCK bouken_451.wav
#WAVCL bouken_452.wav
#WAVCM bouken_453.wav
#WAVCN bouken_454.wav
#WAVCO bouken_455.wav
#WAVCP bouken_456.wav
#WAVCQ bouken_457.wav
#WAVCR bouken_458.wav
#WAVCS bouken_459.wav
#WAVCT bouken_460.wav
#WAVCU bouken_461.wav
#WAVCV bouken_462.wav
#WAVCW bouken_463.wav
#WAVCX bouken_464.wav
#WAVCY bouken_465.wav
#WAVCZ bouken_466.wav
#WAVD0 bouken_467.wav
#WAVD1 bouken_468.wav
#WAVD2 bouken_469.wav
#WAVD3 bouken_470.wav
#WAVD4 bouken_471.wav
#WAVD5 bouken_472.wav
#WAVD6 bouken_473.wav
#WAVD7 bouken_474.wav
#WAVD8 bouken_475.wav
#WAVD9 bouken_476.wav
#WAVDA bouken_477.wav
#WAVDB bouken_478.wav
#WAVDC bouken_479.wav
#WAVDD bouken_480.wav
#WAVDE bouken_481.wav
#WAVDF bouken_482.wav
#WAVDG bouken_483.wav
#WAVDH bouken_484.wav
#WAVDI bouken_485.wav
#WAVDJ bouken_486.wav
#WAVDK bouken_487.wav
#WAVDL bouken_488.wav
#WAVDM bouken_489.wav
#WAVDN bouken_490.wav
#WAVDO bouken_491.wav
#WAVDP bouken_492.wav
#WAVDQ bouken_493.wav
#WAVDR bouken_494.wav
#WAVDS bouken_495.wav
#WAVDT bouken_496.wav
#WAVDU bouken_497.wav
#WAVDV bouken_498.wav
#WAVDW bouken_499.wav
#WAVDX bouken_500.wav
#WAVDY bouken_501.wav
#WAVDZ bouken_502.wav
#WAVE0 bouken_503.wav
#WAVE1 bouken_504.wav
#WAVE2 bouken_505.wav
#WAVE3 bouken_506.wav
#WAVE4 bouken_507.wav
#WAVE5 bouken_508.wav
#WAVE6 bouken_509.wav
#WAVE7 bouken_510.wav
#WAVE8 bouken_511.wav
#WAVE9 bouken_512.wav
#WAVEA bouken_513.wav
#WAVEB bouken_514.wav
#WAVEC bouken_515.wav
#WAVED bouken_516.wav
#WAVEE bouken_517.wav
#WAVEF bouken_518.wav
#WAVEG bouken_519.wav
#WAVEH bouken_520.wav
#WAVEI bouken_521.wav
#WAVEJ bouken_522.wav
#WAVEK bouken_523.wav
#WAVEL bouken_524.wav
#WAVEM bouken_525.wav
#WAVEN bouken_526.wav
#WAVEO bouken_527.wav
#WAVEP bouken_528.wav
#WAVEQ bouken_529.wav
#WAVER bouken_530.wav
#WAVES bouken_531.wav
#WAVET bouken_532.wav
#WAVEU bouken_533.wav
#WAVEV bouken_534.wav
#WAVEW bouken_535.wav
#WAVEX bouken_536.wav
#WAVEY bouken_537.wav
#WAVEZ bouken_538.wav
#WAVF0 bouken_539.wav
#WAVF1 bouken_540.wav
#WAVF2 bouken_541.wav
#WAVF3 bouken_542.wav
#WAVF4 bouken_543.wav
#WAVF5 bouken_544.wav
#WAVF6 bouken_545.wav
#WAVF7 bouken_546.wav
#WAVF8 bouken_547.wav
#WAVF9 bouken_548.wav
#WAVFA bouken_549.wav
#WAVFB bouken_550.wav
#WAVFC bouken_551.wav
#WAVFD bouken_552.wav
#WAVFE bouken_553.wav
#WAVFF bouken_554.wav
#WAVFG bouken_555.wav
#WAVFH bouken_556.wav
#WAVFI bouken_557.wav
#WAVFJ bouken_558.wav
#WAVFK bouken_559.wav
#WAVFL bouken_560.wav
#WAVFM bouken_561.wav
#WAVFN bouken_562.wav
#WAVFO bouken_563.wav
#WAVFP bouken_564.wav
#WAVFQ bouken_565.wav
#WAVFR bouken_566.wav
#WAVFS bouken_567.wav
#WAVFT bouken_568.wav
#WAVFU bouken_569.wav
#WAVFV bouken_570.wav
#WAVFW bouken_571.wav
#WAVFX bouken_572.wav
#WAVFY bouken_573.wav
#WAVFZ bouken_574.wav
#WAVG0 bouken_575.wav
#WAVG1 bouken_576.wav
#WAVG2 bouken_577.wav
#WAVG3 bouken_578.wav
#WAVG4 bouken_579.wav
#WAVG5 bouken_580.wav
#WAVG6 bouken_581.wav
#WAVG7 bouken_582.wav
#WAVG8 bouken_583.wav
#WAVG9 bouken_584.wav
#WAVGA bouken_585.wav
#WAVGB bouken_586.wav
#WAVGC bouken_587.wav
#WAVGD bouken_588.wav
#WAVGE bouken_589.wav
#WAVGF bouken_590.wav
#WAVGG bouken_591.wav
#WAVGH bouken_592.wav
#WAVGI bouken_593.wav
#WAVGJ bouken_594.wav
#WAVGK bouken_595.wav
#WAVGL bouken_596.wav
#WAVGM bouken_597.wav
#WAVGN bouken_598.wav
#WAVGO bouken_599.wav
#WAVGP bouken_600.wav
#WAVGQ bouken_601.wav
#WAVGR bouken_602.wav
#WAVGS bouken_603.wav
#WAVGT bouken_604.wav
#WAVGU bouken_605.wav
#WAVGV bouken_606.wav
#WAVGW bouken_607.wav
#WAVGX bouken_608.wav
#WAVGY bouken_609.wav
#WAVGZ bouken_610.wav
#WAVH0 bouken_611.wav
#WAVH1 bouken_612.wav
#WAVH2 bouken_613.wav
#WAVH3 bouken_614.wav
#WAVH4 bouken_615.wav
#WAVH5 bouken_616.wav
#WAVH6 bouken_617.wav
#WAVH7 bouken_618.wav
#WAVH8 bouken_619.wav
#WAVH9 bouken_620.wav
#WAVHA bouken_621.wav
#WAVHB bouken_622.wav
#WAVHC bouken_623.wav
#WAVHD bouken_624.wav
#WAVHE bouken_625.wav
#WAVHF bouken_626.wav
#WAVHG bouken_627.wav
#WAVHH bouken_628.wav
#WAVHI bouken_629.wav
#WAVHJ bouken_630.wav
#WAVHK bouken_631.wav
#WAVHL bouken_632.wav
#WAVHM bouken_633.wav
#WAVHN bouken_634.wav
#WAVHO bouken_635.wav
#WAVHP bouken_636.wav
#WAVHQ bouken_637.wav
#WAVHR bouken_638.wav
#WAVHS bouken_639.wav
#WAVHT bouken_640.wav
#WAVHU bouken_641.wav
#WAVHV bouken_642.wav
#WAVHW bouken_643.wav
#WAVHX bouken_644.wav
#WAVHY bouken_645.wav
#WAVHZ bouken_646.wav
#WAVI0 bouken_647.wav
#WAVI1 bouken_648.wav
#WAVI2 bouken_649.wav
#WAVI3 bouken_650.wav
#WAVI4 bouken_651.wav
#WAVI5 bouken_652.wav
#WAVI6 bouken_653.wav
#WAVI7 bouken_654.wav
#WAVI8 bouken_655.wav
#WAVI9 bouken_656.wav
#WAVIA bouken_657.wav
#WAVIB bouken_658.wav
#WAVIC bouken_659.wav
#WAVID bouken_660.wav
#WAVIE bouken_661.wav
#WAVIF bouken_662.wav
#WAVIG bouken_663.wav
#WAVIH bouken_664.wav
#WAVII bouken_665.wav
#WAVIJ bouken_666.wav
#WAVIK bouken_667.wav
#WAVIL bouken_668.wav
#WAVIM bouken_669.wav
#WAVIN bouken_670.wav
#WAVIO bouken_671.wav
#WAVIP bouken_672.wav
#WAVIQ bouken_673.wav
#WAVIR bouken_674.wav
#WAVIS bouken_675.wav
#WAVIT bouken_676.wav
#WAVIU bouken_677.wav
#WAVIV bouken_678.wav
#WAVIW bouken_679.wav
#WAVIX bouken_680.wav
#WAVIY bouken_681.wav
#WAVIZ bouken_682.wav
#WAVJ0 bouken_683.wav
#WAVJ1 bouken_684.wav
#WAVJ2 bouken_685.wav
#WAVJ3 bouken_686.wav
#WAVJ4 bouken_687.wav
#WAVJ5 bouken_688.wav
#WAVJ6 bouken_689.wav
#WAVJ7 bouken_690.wav
#WAVJ8 bouken_691.wav
#WAVJ9 bouken_692.wav
#WAVJA bouken_693.wav
#WAVJB bouken_694.wav
#WAVJC bouken_695.wav
#WAVJD bouken_696.wav
#WAVJE bouken_697.wav
#WAVJF bouken_698.wav
#WAVJG bouken_699.wav
#WAVJH bouken_700.wav
#WAVJI bouken_701.wav
#WAVJJ bouken_702.wav
#WAVJK bouken_703.wav
#WAVJL bouken_704.wav
#WAVJM bouken_705.wav
#WAVJN bouken_706.wav
#WAVJO bouken_707.wav
#WAVJP bouken_708.wav
#WAVJQ bouken_709.wav
#WAVJR bouken_710.wav
#WAVJS bouken_711.wav
#WAVJT bouken_712.wav
#WAVJU bouken_713.wav
#WAVJV bouken_714.wav
#WAVJW bouken_715.wav
#WAVJX bouken_716.wav
#WAVJY bouken_717.wav
#WAVJZ bouken_718.wav
#WAVK0 bouken_719.wav
#WAVK1 bouken_720.wav
#WAVK2 bouken_721.wav
#WAVK3 bouken_722.wav
#WAVK4 bouken_723.wav
#WAVK5 bouken_724.wav
#WAVK6 bouken_725.wav
#WAVK7 bouken_726.wav
#WAVK8 bouken_727.wav
#WAVK9 bouken_728.wav
#WAVKA bouken_729.wav
#WAVKB bouken_730.wav
#WAVKC bouken_731.wav
#WAVKD bouken_732.wav
#WAVKE bouken_733.wav
#WAVKF bouken_734.wav
#WAVKG bouken_735.wav
#WAVKH bouken_736.wav
#WAVKI bouken_737.wav
#WAVKJ bouken_738.wav
#WAVKK bouken_739.wav
#WAVKL bouken_740.wav
#WAVKM bouken_741.wav
#WAVKN bouken_742.wav
#WAVKO bouken_743.wav
#WAVKP bouken_744.wav
#WAVKQ bouken_745.wav
#WAVKR bouken_746.wav
#WAVKS bouken_747.wav
#WAVKT bouken_748.wav
#WAVKU bouken_749.wav
#WAVKV bouken_750.wav
#WAVKW bouken_751.wav
#WAVKX bouken_752.wav
#WAVKY bouken_753.wav
#WAVKZ bouken_754.wav
#WAVL0 bouken_755.wav
#WAVL1 bouken_756.wav
#WAVL2 bouken_757.wav
#WAVL3 bouken_758.wav
#WAVL4 bouken_759.wav
#WAVL5 bouken_760.wav
#WAVL6 bouken_761.wav
#WAVL7 bouken_762.wav
#WAVL8 bouken_763.wav
#WAVL9 bouken_764.wav
#WAVLA bouken_765.wav
#WAVLB bouken_766.wav
#WAVLC bouken_767.wav
#WAVLD bouken_768.wav
#WAVLE bouken_769.wav
#WAVLF bouken_770.wav
#WAVLG bouken_771.wav
#WAVLH bouken_772.wav
#WAVLI bouken_773.wav
#WAVLJ bouken_774.wav
#WAVLK bouken_775.wav
#WAVLL bouken_776.wav
#WAVLM bouken_777.wav
#WAVLN bouken_778.wav
#WAVLO bouken_779.wav
#WAVLP bouken_780.wav
#WAVLQ bouken_781.wav
#WAVLR bouken_782.wav
#WAVLS bouken_783.wav
#WAVLT bouken_784.wav
#WAVLU bouken_785.wav
#WAVLV bouken_786.wav
#WAVLW bouken_787.wav
#WAVLX bouken_788.wav
#WAVLY bouken_789.wav
#WAVLZ bouken_790.wav
#WAVM0 bouken_791.wav
#WAVM1 bouken_792.wav
#WAVM2 bouken_793.wav
#WAVM3 bouken_794.wav
#WAVM4 bouken_795.wav
#WAVM5 bouken_796.wav
#WAVM6 bouken_797.wav
#WAVM7 bouken_798.wav
#WAVM8 bouken_799.wav
#WAVM9 bouken_800.wav
#WAVMA bouken_801.wav
#WAVMB bouken_802.wav
#WAVMC bouken_803.wav
#WAVMD bouken_804.wav
#WAVME bouken_805.wav
#WAVMF bouken_806.wav
#WAVMG bouken_807.wav
#WAVMH bouken_808.wav
#WAVMI bouken_809.wav
#WAVMJ bouken_810.wav
#WAVMK bouken_811.wav
#WAVML bouken_812.wav
#WAVMM bouken_813.wav
#WAVMN bouken_814.wav
#WAVMO bouken_815.wav
#WAVMP bouken_816.wav
#WAVMQ bouken_817.wav
#WAVMR bouken_818.wav
#WAVMS bouken_819.wav
#WAVMT bouken_820.wav
#WAVMU bouken_821.wav
#WAVMV bouken_822.wav
#WAVMW bouken_823.wav
#WAVMX bouken_824.wav
#WAVMY bouken_825.wav
#WAVMZ bouken_826.wav
#WAVN0 bouken_827.wav
#WAVN1 bouken_828.wav
#WAVN2 bouken_829.wav
#WAVN3 bouken_830.wav
#WAVN4 bouken_831.wav
#WAVN5 bouken_832.wav
#WAVN6 bouken_833.wav
#WAVN7 bouken_834.wav
#WAVN8 bouken_835.wav
#WAVN9 bouken_836.wav
#WAVNA bouken_837.wav
#WAVNB bouken_838.wav
#WAVNC bouken_839.wav
#WAVND bouken_840.wav
#WAVNE bouken_841.wav
#WAVNF bouken_842.wav
#WAVNG bouken_843.wav
#WAVNH bouken_844.wav
#WAVNI bouken_845.wav
#WAVNJ bouken_846.wav
#WAVNK bouken_847.wav
#WAVNL bouken_848.wav
#WAVNM bouken_849.wav
#WAVNN bouken_850.wav
#WAVNO bouken_851.wav
#WAVNP bouken_852.wav
#WAVNQ bouken_853.wav
#WAVNR bouken_854.wav
#WAVNS bouken_855.wav
#WAVNT bouken_856.wav
#WAVNU bouken_857.wav
#WAVNV bouken_858.wav
#WAVNW bouken_859.wav
#WAVNX bouken_860.wav
#WAVNY bouken_861.wav
#WAVNZ bouken_862.wav
#WAVO0 bouken_863.wav
#WAVO1 bouken_864.wav
#WAVO2 bouken_865.wav
#WAVO3 bouken_866.wav
#WAVO4 bouken_867.wav
#WAVO5 bouken_868.wav
#WAVO6 bouken_869.wav
#WAVO7 bouken_870.wav
#WAVO8 bouken_871.wav
#WAVO9 bouken_872.wav
#WAVOA bouken_873.wav
#WAVOB bouken_874.wav
#WAVOC bouken_875.wav
#WAVOD bouken_876.wav
#WAVOE bouken_877.wav
#WAVOF bouken_878.wav
#WAVOG bouken_879.wav
#WAVOH bouken_880.wav
#WAVOI bouken_881.wav
#WAVOJ bouken_882.wav
#WAVOK bouken_883.wav
#WAVOL bouken_884.wav
#WAVOM bouken_885.wav
#WAVON bouken_886.wav
#WAVOO bouken_887.wav
#WAVOP bouken_888.wav
#WAVOQ bouken_889.wav
#WAVOR bouken_890.wav
#WAVOS bouken_891.wav
#WAVOT bouken_892.wav
#WAVOU bouken_893.wav
#WAVOV bouken_894.wav
#WAVOW bouken_895.wav
#WAVOX bouken_896.wav
#WAVOY bouken_897.wav
#WAVOZ bouken_898.wav
#WAVP0 bouken_899.wav
#WAVP1 bouken_900.wav
#WAVP2 bouken_901.wav
#WAVP3 bouken_902.wav
#WAVP4 bouken_903.wav
#WAVP5 bouken_904.wav
#WAVP6 bouken_905.wav
#WAVP7 bouken_906.wav
#WAVP8 bouken_907.wav
#WAVP9 bouken_908.wav
#WAVPA bouken_909.wav
#WAVPB bouken_910.wav
#WAVPC bouken_911.wav
#WAVPD bouken_912.wav
#WAVPE bouken_913.wav
#WAVPF bouken_914.wav
#WAVPG bouken_915.wav
#WAVPH bouken_916.wav
#WAVPI bouken_917.wav
#WAVPJ bouken_918.wav
#WAVPK bouken_919.wav
#WAVPL bouken_920.wav
#WAVPM bouken_921.wav
#WAVPN bouken_922.wav
#WAVPO bouken_923.wav
#WAVPP bouken_924.wav
#WAVPQ bouken_925.wav
#WAVPR bouken_926.wav
#WAVPS bouken_927.wav
#WAVPT bouken_928.wav
#WAVPU bouken_929.wav
#WAVPV bouken_930.wav
#WAVPW bouken_931.wav
#WAVPX bouken_932.wav
#WAVPY bouken_933.wav
#WAVPZ bouken_934.wav
#WAVQ0 bouken_935.wav
#WAVQ1 bouken_936.wav
#WAVQ2 bouken_937.wav
#WAVQ3 bouken_938.wav
#WAVQ4 bouken_939.wav
#WAVQ5 bouken_940.wav
#WAVQ6 bouken_941.wav
#WAVQ7 bouken_942.wav
#WAVQ8 bouken_943.wav
#WAVQ9 bouken_944.wav
#WAVQA bouken_945.wav
#WAVQB bouken_946.wav
#WAVQC bouken_947.wav
#WAVQD bouken_948.wav
#WAVQE bouken_949.wav
#WAVQF bouken_950.wav
#WAVQG bouken_951.wav
#WAVQH bouken_952.wav
#WAVQI bouken_953.wav
#WAVQJ bouken_954.wav
#WAVQK bouken_955.wav
#WAVQL bouken_956.wav
#WAVQM bouken_957.wav
#WAVQN bouken_958.wav
#WAVQO bouken_959.wav
#WAVQP bouken_960.wav
#WAVQQ bouken_961.wav
#WAVQR bouken_962.wav
#WAVQS bouken_963.wav
#WAVQT bouken_964.wav
#WAVQU bouken_965.wav
#WAVQV bouken_966.wav
#WAVQW bouken_967.wav
#WAVQX bouken_968.wav
#WAVQY bouken_969.wav
#WAVQZ bouken_970.wav
#WAVR0 bouken_971.wav
#WAVR1 bouken_972.wav
#WAVR2 bouken_973.wav
#WAVR3 bouken_974.wav
#WAVR4 bouken_975.wav
#WAVR5 bouken_976.wav
#WAVR6 bouken_977.wav
#WAVR7 bouken_978.wav
#WAVR8 bouken_979.wav
#WAVR9 bouken_980.wav
#WAVRA bouken_981.wav
#WAVRB bouken_982.wav
#WAVRC bouken_983.wav
#WAVRD bouken_984.wav
#WAVRE bouken_985.wav
#WAVRF bouken_986.wav
#WAVRG bouken_987.wav
#WAVRH bouken_988.wav
#WAVRI bouken_989.wav
#WAVRJ bouken_990.wav
#WAVRK bouken_991.wav
#WAVRL bouken_992.wav
#WAVRM bouken_993.wav
#WAVRN bouken_994.wav
#WAVRO bouken_995.wav
#WAVRP bouken_996.wav
#WAVRQ bouken_997.wav
#WAVRR bouken_998.wav
#WAVRS bouken_999.wav
#WAVRT bouken_1000.wav
#WAVRU bouken_1001.wav
#WAVRV bouken_1002.wav
#WAVRW bouken_1003.wav
#WAVRX bouken_1004.wav
#WAVRY bouken_1005.wav
#WAVRZ bouken_1006.wav
#WAVS0 bouken_1007.wav
#WAVS1 bouken_1008.wav
#WAVS2 bouken_1009.wav
#WAVS3 bouken_1010.wav
#WAVS4 bouken_1011.wav
#WAVS5 bouken_1012.wav
#WAVS6 bouken_1013.wav
#WAVS7 bouken_1014.wav
#WAVS8 bouken_1015.wav
#WAVS9 bouken_1016.wav
#WAVSA bouken_1017.wav
#WAVSB bouken_1018.wav
#WAVSC bouken_1019.wav
#WAVSD bouken_1020.wav
#WAVSE bouken_1021.wav
#WAVSF bouken_1022.wav
#WAVSG bouken_1023.wav
#WAVSH bouken_1024.wav
#WAVSI bouken_1025.wav
#WAVSJ bouken_1026.wav
#WAVSK bouken_1027.wav
#WAVSL bouken_1028.wav
#WAVSM bouken_1029.wav
#WAVSN bouken_1030.wav
#WAVSO bouken_1031.wav
#WAVSP bouken_1032.wav
#WAVSQ bouken_1033.wav
#WAVSR bouken_1034.wav
#WAVSS bouken_1035.wav
#WAVST bouken_1036.wav
#WAVSU bouken_1037.wav
#WAVSV bouken_1038.wav
#WAVSW bouken_1039.wav
#WAVSX bouken_1040.wav
#WAVSY bouken_1041.wav
#WAVSZ bouken_1042.wav
#WAVT0 bouken_1043.wav
#WAVT1 bouken_1044.wav
#WAVT2 bouken_1045.wav
#WAVT3 bouken_1046.wav
#WAVT4 bouken_1047.wav
#WAVT5 bouken_1048.wav
#WAVT6 bouken_1049.wav
#WAVT7 bouken_1050.wav
#WAVT8 bouken_1051.wav
#WAVT9 bouken_1052.wav
#WAVTA bouken_1053.wav
#WAVTB bouken_1054.wav
#WAVTC bouken_1055.wav
#WAVTD bouken_1056.wav
#WAVTE bouken_1057.wav
#WAVTF bouken_1058.wav
#WAVTG bouken_1059.wav
#WAVTH bouken_1060.wav
#WAVTI bouken_1061.wav
#WAVTJ bouken_1062.wav
#WAVTK bouken_1063.wav
#WAVTL bouken_1064.wav
#WAVTM bouken_1065.wav
#WAVTN bouken_1066.wav
#WAVTO bouken_1067.wav
#WAVTP bouken_1068.wav
#WAVTQ bouken_1069.wav
#WAVTR bouken_1070.wav
#WAVTS bouken_1071.wav
#WAVTT bouken_1072.wav
#WAVTU bouken_1073.wav
#WAVTV bouken_1074.wav
#WAVTW bouken_1075.wav
#WAVTX bouken_1076.wav
#WAVTY bouken_1077.wav
#WAVTZ bouken_1078.wav
#WAVU0 bouken_1079.wav
#WAVU1 bouken_1080.wav
#WAVU2 bouken_1081.wav
#WAVU3 bouken_1082.wav
#WAVU4 bouken_1083.wav
#WAVU5 bouken_1084.wav
#WAVU6 bouken_1085.wav
#WAVU7 bouken_1086.wav
#WAVU8 bouken_1087.wav
#WAVU9 bouken_1088.wav
#WAVUA bouken_1089.wav
#WAVUB bouken_1090.wav
#WAVUC bouken_1091.wav
#WAVUD bouken_1092.wav
#WAVUE bouken_1093.wav
#WAVUF bouken_1094.wav
#WAVUG bouken_1095.wav
#WAVUH bouken_1096.wav
#WAVUI bouken_1097.wav
#WAVUJ bouken_1098.wav
#WAVUK bouken_1099.wav
#WAVUL bouken_1100.wav
#WAVUM bouken_1101.wav
#WAVUN bouken_1102.wav
#WAVUO bouken_1103.wav
#WAVUP bouken_1104.wav
#WAVUQ bouken_A165_000.wav
#WAVUR bouken_A165_001.wav
#WAVUS bouken_A165_002.wav
#WAVUT bouken_A165_003.wav
#WAVUU bouken_A165_004.wav
#WAVUV bouken_A165_005.wav
#WAVUW bouken_A165_006.wav
#WAVUX bouken_A165_007.wav
#WAVUY bouken_A165_008.wav
#WAVUZ bouken_A165_009.wav
#WAVV0 bouken_A165_010.wav
#WAVV1 bouken_A165_011.wav
#WAVV2 bouken_A165_012.wav
#WAVV3 bouken_A165_013.wav
#WAVV4 bouken_A165_014.wav
#WAVV5 bouken_A165_015.wav
#WAVV6 bouken_A165_016.wav
#WAVV7 bouken_A165_017.wav
#WAVV8 bouken_A165_018.wav
#WAVV9 bouken_A165_019.wav
#WAVVA bouken_A165_020.wav
#WAVVB bouken_A165_021.wav
#WAVVC bouken_A165_022.wav
#WAVVD bouken_A165_023.wav
#WAVVE bouken_A165_024.wav
#WAVVF bouken_A165_025.wav
#WAVVG bouken_A165_026.wav
#WAVVH bouken_A165_027.wav
#WAVVI bouken_A165_028.wav
#WAVVJ bouken_A165_029.wav
#WAVVK bouken_A165_030.wav
#WAVVL bouken_A165_031.wav
#WAVVM bouken_A165_032.wav
#WAVVN bouken_A165_033.wav
#WAVVO bouken_A165_034.wav
#WAVVP bouken_A165_035.wav
#WAVVQ bouken_A165_036.wav
#WAVVR bouken_A165_037.wav
#WAVVS bouken_A165_038.wav
#WAVVT bouken_A165_039.wav
#WAVVU bouken_A165_040.wav
#WAVVV bouken_A165_041.wav
#WAVVW bouken_A165_042.wav
#WAVVX bouken_A165_043.wav
#WAVVY bouken_A165_044.wav
#WAVVZ bouken_A165_045.wav
#WAVW0 bouken_A165_046.wav
#WAVW1 bouken_A165_047.wav
#WAVW2 bouken_A165_048.wav
#WAVW3 bouken_A165_049.wav
#WAVW4 bouken_A165_050.wav
#WAVW5 bouken_A165_051.wav
#WAVW6 bouken_A165_052.wav
#WAVW7 bouken_A165_053.wav
#WAVW8 bouken_A165_054.wav
#WAVW9 bouken_A165_055.wav
#WAVWA bouken_A165_056.wav
#WAVWB bouken_A165_057.wav
#WAVWC bouken_A165_058.wav
#WAVWD bouken_A165_059.wav
#WAVWE bouken_A165_060.wav
#WAVWF bouken_A165_061.wav
#WAVWG bouken_A165_062.wav
#WAVWH bouken_A165_063.wav
#WAVWI bouken_A165_064.wav
#WAVWJ bouken_A165_065.wav
#WAVWK bouken_A165_066.wav
#WAVWL bouken_A165_067.wav
#WAVWM bouken_A165_068.wav
#WAVWN bouken_A165_069.wav
#WAVWO bouken_A165_070.wav
#WAVWP bouken_A165_071.wav
#WAVWQ bouken_A165_072.wav
#WAVWR bouken_A165_073.wav
#WAVWS bouken_A165_074.wav
#WAVWT bouken_A165_075.wav
#WAVWU bouken_A165_076.wav
#WAVWV bouken_A165_077.wav
#WAVWW bouken_A165_078.wav
#WAVWX bouken_A165_079.wav
#WAVWY bouken_A165_080.wav
#WAVWZ bouken_A165_081.wav
#WAVX0 bouken_A165_082.wav
#WAVX1 bouken_A165_083.wav
#WAVX2 bouken_A165_084.wav
#WAVX3 bouken_A165_085.wav
#WAVX4 bouken_A165_086.wav
#WAVX5 bouken_A165_087.wav
#WAVX6 bouken_A165_088.wav
#WAVX7 bouken_A165_089.wav
#WAVX8 bouken_A165_090.wav
#WAVX9 bouken_A165_091.wav
#WAVXA bouken_A165_092.wav
#WAVXB bouken_A165_093.wav
#WAVXC bouken_A165_094.wav
#WAVXD bouken_A165_095.wav
#WAVXE bouken_A165_096.wav
#WAVXF bouken_A165_097.wav
#WAVXG bouken_A165_098.wav
#WAVXH bouken_A165_099.wav
#WAVXI bouken_A165_100.wav
#WAVXJ bouken_A165_101.wav
#WAVXK bouken_A165_102.wav
#WAVXL bouken_A165_103.wav
#WAVXM bouken_A165_104.wav
#WAVXN bouken_A165_105.wav
#WAVXO bouken_A165_106.wav
#WAVXP bouken_A165_107.wav
#WAVXQ bouken_A165_108.wav
#WAVXR bouken_A165_109.wav
#WAVXS bouken_A165_110.wav
#WAVXT bouken_A165_111.wav
#WAVXU bouken_A165_112.wav
#WAVXV bouken_A165_113.wav
#WAVXW bouken_A165_114.wav
#WAVXX bouken_A165_115.wav
#WAVXY bouken_A165_116.wav
#WAVXZ bouken_A165_117.wav
#WAVY0 bouken_A165_118.wav
#WAVY1 bouken_A165_119.wav
#WAVY2 bouken_A165_120.wav
#WAVY3 bouken_A165_121.wav
#WAVY4 bouken_A165_122.wav
#WAVY5 bouken_A165_123.wav
#WAVY6 bouken_A165_124.wav
#WAVY7 bouken_A165_125.wav
#WAVY8 bouken_A165_126.wav
#WAVY9 bouken_A165_127.wav
#WAVYA bouken_A165_128.wav
#WAVYB bouken_A165_129.wav
#WAVYC bouken_A165_130.wav
#WAVYD bouken_A165_131.wav
#WAVYE bouken_A165_132.wav
#WAVYF bouken_A165_133.wav
#WAVYG bouken_A165_134.wav
#WAVYH bouken_A165_135.wav
#WAVYI bouken_A165_136.wav
#WAVYJ bouken_A165_137.wav
#WAVYK bouken_A165_138.wav
#WAVYL bouken_A165_139.wav
#WAVYM bouken_A165_140.wav
#WAVYN bouken_A165_141.wav
#WAVYO bouken_A165_142.wav
#WAVYP bouken_A165_143.wav
#WAVYQ bouken_A165_144.wav
#WAVYR bouken_A165_145.wav
#WAVYS bouken_A165_146.wav
#WAVYT bouken_A165_147.wav
#WAVYU bouken_A165_148.wav
#WAVYV bouken_A165_149.wav
#WAVYW bouken_A165_150.wav
#WAVYX bouken_A165_151.wav
#WAVYY bouken_A165_152.wav
#WAVYZ bouken_A165_153.wav
#WAVZ0 bouken_A165_154.wav


*---------------------- EXPANSION FIELD
#BMP01 _bouken_A_BG.png
#BMP02 _bouken_A_miss.png
#BMP03 _bouken_All_Character.png
#BMP04 _bouken_H_BG.png
#BMP05 _bouken_H_miss.png
#BMP06 _bouken_N_BG.png
#BMP07 _bouken_N_miss.png
#BMP08 _bouken_No_Character.png



*---------------------- MAIN DATA FIELD



#00101:00IF0000
#00101:00
#00101:OZ
#00106:07
#00107:06
#00111:DI
#00119:00MX
#00123:TT
#00125:00UF
#00129:000000UJ

#00201:00IG0000
#00201:00
#00201:Q7
#00212:CA
#00218:00O9
#00224:00T6
#00228:UA

#00301:00FG0000
#00301:OX
#00311:BC
#00315:00MZ
#00325:00T6
#00329:TU0000TZ

#00401:OZL10000
#00414:FE
#00424:00RI
#00428:T3

#00501:00HN0000
#00501:P0
#00511:CX
#00514:00M2
#00521:000000R6
#00523:00SB
#00525:T3

#00601:00JF0000
#00601:NJ
#00612:E3
#00615:00QD
#00622:S5
#00625:000000TN
#00629:00U5

#00701:Q30000000000000000000000000000000000000000000000000000000000GOKW
#00711:C5
#00714:00GV0000
#00722:00L9
#00723:T2
#00728:000000OU

#00822:000000SG
#00824:O3000000000000TE

#00901:00FG0000
#00901:OZ
#00911:BC
#00913:00MX
#00923:00T5
#00924:000000TZ
#00928:TU

#01001:Q7GT0000
#01012:CA
#01014:00O9
#01022:000000TC
#01023:00TV
#01025:UA

#01101:O3EJ0000
#01101:000000RH00000000
#01111:AQ
#01115:00M2
#01121:RM
#01123:000000TN
#01129:000000UB00000000

#01201:00IG0000
#01201:00
#01201:OZ
#01212:DI
#01218:00MY
#01224:00RI
#01225:TT

#01301:M3HN0000
#01311:CX
#01312:00M2
#01323:R2
#01324:00SA
#01325:000000TB

#01401:NJJF0000
#01413:E3
#01414:00GX
#01423:00QD
#01424:S6

#01501:FK0000000000000000000000000000000000000000000000000000000000IDKW
#01501:IF0000GN
#01511:8W
#01514:00CB0000
#01521:00F9
#01522:OY
#01523:000000JQ

#01621:000000PF
#01623:00000000000000QR
#01628:P4

#01701:M3HN0000
#01711:CX
#01715:00M2
#01724:00SA
#01725:R2
#01728:000000TB

#01801:NJJF0000
#01812:E3
#01818:00GX
#01822:00QD
#01824:S7

#01901:FK0000000000000000000000000000000000000000000000000000000000IDKW
#01901:IF0000GN
#01911:8W
#01915:00CB0000
#01921:OX
#01922:00F9
#01924:000000JQ

#02021:000000PF
#02023:00000000000000QR
#02029:P4

#02101:LW
#02111:CQ
#02113:00HH
#02125:QY

#02201:00
#02201:00
#02201:P1
#02214:LV
#02223:S7
#02225:00T5

#02301:NE
#02311:DZ
#02314:00J7
#02323:S3

#02401:00
#02401:00
#02401:00
#02401:Q8
#02412:GQ
#02429:U4

#02501:00T1UG0000000000000000000000000000000000000000000000000000000000
#02511:8V
#02515:00C7
#02523:RB

#02601:000000000000000000000000000000000000000000000000000000000000I5KR
#02601:00GG
#02621:F6
#02624:00JJ

#02729:OS


#02901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ICL2000000000000000000000000
#02913:8W
#02915:00C60000
#02919:00F9
#02923:000000GN
#02925:00000000000000000000000000OW0000

#03021:00L6

#03101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GNJC000000000000000000000000
#03101:GR
#03112:87
#03114:00BA0000
#03118:00E1
#03123:000000FB
#03124:MS
#03125:00000000000000000000000000NH0000

#03222:00HR
#03223:000000JR

#03301:FL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IBKU000000000000000000000000
#03312:8W
#03314:00C60000
#03318:00F9
#03323:000000GM
#03324:L1
#03325:00000000000000000000000000OV0000

#03428:000000SI
#03429:00T7

#03501:JE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JANM000000000000000000000000
#03512:87
#03514:00B90000
#03518:00E1
#03522:000000GN
#03524:00000000000000000000000000Q60000
#03525:QZ

#03622:000000M8
#03623:00NQ

#03701:FK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ICL2000000000000000000000000
#03713:8W
#03715:00C60000
#03719:00F9
#03721:L1
#03724:000000GN
#03728:00000000000000000000000000OW0000

#03823:00LA

#03901:GU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GNJC000000000000000000000000
#03912:87
#03914:009O
#03918:00BA0000
#03923:000000FB
#03925:MS
#03929:00000000000000000000000000NG0000

#04022:00HR
#04023:000000JR

#04101:EN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HJK9000000000000000000000000
#04111:8G
#04113:00BQ0000
#04115:00EF
#04123:000000G2
#04124:KC
#04125:00000000000000000000000000O20000


#04301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PR000000000000000000000000
#04312:9H
#04314:00CR0000
#04318:00G1
#04323:000000LU
#04328:PQ
#04329:00000000000000000000000000S40000

#04424:00PU

#04501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KVNN000000000000000000000000
#04513:A5
#04515:00E00000
#04519:00HI
#04522:000000JA
#04525:R4000000000000000000000000R10000

#04623:00NO

#04701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JALX000000000000000000000000
#04701:JD
#04712:9H
#04714:00CS0000
#04718:00G1
#04723:000000HJ
#04724:P2
#04725:00000000000000000000000000PP0000

#04822:00KG
#04823:000000M8

#04901:HT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KUNF000000000000000000000000
#04913:A5
#04915:00E00000
#04919:00HI
#04923:000000J9
#04924:NL
#04925:00000000000000000000000000R00000

#05028:000000TO
#05029:00U6

#05101:LY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LUPR000000000000000000000000
#05112:9H
#05114:00CR0000
#05118:00G1
#05124:000000JA
#05125:SQ
#05128:00000000000000000000000000S40000

#05224:000000OG
#05225:00PT

#05301:HS00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KVNN000000000000000000000000
#05313:A5
#05315:00E00000
#05319:00HI
#05322:000000JA
#05323:NL
#05324:00000000000000000000000000R10000

#05421:00NS

#05501:JE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JALX000000000000000000000000
#05512:9H
#05514:00BB
#05518:00CS0000
#05521:000000HJ
#05522:P2
#05523:00000000000000000000000000PO0000

#05622:00KG
#05623:000000M8

#05701:GY000000000000000000000000000000000000000000000000MO000000000000
#05711:9M
#05713:00DG0000
#05715:00GK
#05723:000000K8
#05724:MT
#05725:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q5000000000000000000000000


#05901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RF000000000000000000000000
#05901:00
#05901:AL
#05912:5T
#05914:00EE0000
#05918:00I8
#05923:000000O1
#05928:RE
#05929:00000000000000000000000000TJ0000

#06001:2R6A2Q692Q692P682P672O672O662N662N652M642L642L6D
#06025:00RK
#06029:00UD

#06101:00
#06101:DE
#06101:59
#06111:21
#06113:007T0000
#06114:00BR
#06118:000000GL
#06124:K6
#06125:000000MN

#06223:00KF
#06229:00PS

#06301:5Q
#06301:00
#06301:I6
#06311:2C
#06312:008H0000
#06314:00CU
#06318:000000EG
#06324:000000LT
#06328:O0

#06423:00KD

#06501:00
#06501:4Q
#06501:C4
#06511:1L
#06513:006Z0000
#06514:00AM
#06518:000000FA
#06522:I7
#06524:000000KT

#06622:00IJ
#06628:00O7

#06701:59
#06701:00
#06701:GH
#06712:20
#06714:007T0000
#06718:00BS
#06719:000000K7
#06725:ML
#06729:000000Q4

#06828:00O7

#06901:00
#06901:4C
#06901:GH
#06901:B8
#06911:1C
#06913:006E0000
#06914:009N
#06915:000000E2
#06923:000000J8
#06924:MM

#07024:00MV
#07028:00QB

#07101:4Q
#07101:KS
#07111:1L
#07113:00700000
#07114:00AN
#07118:000000C8
#07121:000000I9
#07125:OR

#07222:00FI
#07224:00L7

#07301:GI
#07301:00
#07301:58
#07311:1Z
#07312:007S0000
#07314:009L
#07318:000000AK
#07323:K5

#07421:BP
#07422:00DF0000
#07424:00GJ
#07428:000000IA

#07529:KB

#07607:08
#07623:MQ
#07625:00Q8000000000000000000000000000000000000000000000000000000000000
#07629:00SR0000000000000000000000000000


