
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE POP ROCK /// 7KEYS BOSS LN
#TITLE Smile rocks
#ARTIST ÉÇÉJÉçÇo vs Y.W
#BPM 160
#PLAYLEVEL 12
#RANK 3
#TOTAL 486
#STAGEFILE smile_rocks.png

#WAV03 bs_001.wav
#WAV04 bs_002.wav
#WAV05 bs_003.wav
#WAV06 bs_004.wav
#WAV07 bs_005.wav
#WAV08 bs_006.wav
#WAV09 bs_007.wav
#WAV0A bs_008.wav
#WAV0B bs_009.wav
#WAV0C bs_010.wav
#WAV0D bs_011.wav
#WAV0E bs_012.wav
#WAV0F bs_013.wav
#WAV0G bs_014.wav
#WAV0H bs_015.wav
#WAV0I bs_016.wav
#WAV0J bs_017.wav
#WAV0K bs_018.wav
#WAV0L bs_019.wav
#WAV0M bs_020.wav
#WAV0N d_000.wav
#WAV0O d_000.wav
#WAV0P d_000.wav
#WAV0Q d_000.wav
#WAV0R d_000.wav
#WAV0S d_000.wav
#WAV0T d_001.wav
#WAV0U d_001.wav
#WAV0V d_001.wav
#WAV0W d_002.wav
#WAV0X d_002.wav
#WAV0Y d_002.wav
#WAV0Z d_003.wav
#WAV10 d_003.wav
#WAV11 d_004.wav
#WAV12 d_004.wav
#WAV13 d_004.wav
#WAV14 d_004.wav
#WAV15 d_005.wav
#WAV16 d_005.wav
#WAV17 d_006.wav
#WAV18 d_007.wav
#WAV19 d_008.wav
#WAV1A d_009.wav
#WAV1B d_010.wav
#WAV1C d_011.wav
#WAV1D d_012.wav
#WAV1E d_013.wav
#WAV1F d_013.wav
#WAV1G d_014.wav
#WAV1H d_014.wav
#WAV1I d_014.wav
#WAV1J d_014.wav
#WAV1K d_014.wav
#WAV1L d_014.wav
#WAV1M d_014.wav
#WAV1N d_014.wav
#WAV1O d_015.wav
#WAV1P d_015.wav
#WAV1Q d_015.wav
#WAV1R d_015.wav
#WAV1S d_015.wav
#WAV1T d_015.wav
#WAV1U d_015.wav
#WAV1V d_015.wav
#WAV1W d_016.wav
#WAV1X d_016.wav
#WAV1Y d_bd.wav
#WAV1Z d_bd.wav
#WAV20 d_bd.wav
#WAV21 d_cm1.wav
#WAV22 d_cm1.wav
#WAV23 d_cm1.wav
#WAV24 d_cm2.wav
#WAV25 d_hh_000.wav
#WAV26 d_hh_000.wav
#WAV27 d_hh_000.wav
#WAV28 d_hh_000.wav
#WAV29 d_hh_000.wav
#WAV2A d_hh_001.wav
#WAV2B d_hh_001.wav
#WAV2C d_hh_001.wav
#WAV2D d_hh_001.wav
#WAV2E d_hh_001.wav
#WAV2F d_hh_002.wav
#WAV2G d_hh_002.wav
#WAV2H d_hh_002.wav
#WAV2I d_hh_002.wav
#WAV2J d_hh_002.wav
#WAV2K d_hh_003.wav
#WAV2L d_hh_004.wav
#WAV2M d_hh_004.wav
#WAV2N d_sd_000.wav
#WAV2O d_sd_000.wav
#WAV2P d_sd_000.wav
#WAV2Q d_sd_000.wav
#WAV2R d_sd_000.wav
#WAV2S d_sd_000.wav
#WAV2T d_sd_000.wav
#WAV2U d_sd_000.wav
#WAV2V d_sd_000.wav
#WAV2W d_sd_000.wav
#WAV2X d_sd_000.wav
#WAV2Y d_sd_000.wav
#WAV2Z d_sd_000.wav
#WAV30 d_sd_000.wav
#WAV31 d_sd_000.wav
#WAV32 d_sd_000.wav
#WAV33 d_sd_000.wav
#WAV34 d_sd_001.wav
#WAV35 d_sd_002.wav
#WAV36 d_sd_003.wav
#WAV37 d_sd_004.wav
#WAV38 d_sd_005.wav
#WAV39 d_sd_006.wav
#WAV3A d_sd_007.wav
#WAV3B d_sd_008.wav
#WAV3C d_sd_009.wav
#WAV3D d_sd_010.wav
#WAV3E d_sd_011.wav
#WAV3F d_sd_012.wav
#WAV3G d_sd_013.wav
#WAV3H d_sd_014.wav
#WAV3I d_sd_015.wav
#WAV3J d_sd_016.wav
#WAV3K d_sd_017.wav
#WAV3L d_sd_018.wav
#WAV3M d_sd_019.wav
#WAV3N gt_cut.wav
#WAV3O gt_l_000.wav
#WAV3P gt_l_000.wav
#WAV3Q gt_l_000.wav
#WAV3R gt_l_000.wav
#WAV3S gt_l_000.wav
#WAV3T gt_l_000.wav
#WAV3U gt_l_000.wav
#WAV3V gt_l_000.wav
#WAV3W gt_l_001.wav
#WAV3X gt_l_001.wav
#WAV3Y gt_l_001.wav
#WAV3Z gt_l_001.wav
#WAV40 gt_l_001.wav
#WAV41 gt_l_001.wav
#WAV42 gt_l_001.wav
#WAV43 gt_l_001.wav
#WAV44 gt_l_002.wav
#WAV45 gt_l_002.wav
#WAV46 gt_l_002.wav
#WAV47 gt_l_003.wav
#WAV48 gt_l_003.wav
#WAV49 gt_l_003.wav
#WAV4A gt_l_004.wav
#WAV4B gt_l_004.wav
#WAV4C gt_l_004.wav
#WAV4D gt_l_005.wav
#WAV4E gt_l_005.wav
#WAV4F gt_l_005.wav
#WAV4G gt_l_006.wav
#WAV4H gt_l_006.wav
#WAV4I gt_l_006.wav
#WAV4J gt_l_007.wav
#WAV4K gt_l_007.wav
#WAV4L gt_l_007.wav
#WAV4M gt_l_007.wav
#WAV4N gt_l_007.wav
#WAV4O gt_l_007.wav
#WAV4P gt_l_008.wav
#WAV4Q gt_l_008.wav
#WAV4R gt_l_008.wav
#WAV4S gt_l_008.wav
#WAV4T gt_l_008.wav
#WAV4U gt_l_008.wav
#WAV4V gt_l_008.wav
#WAV4W gt_l_008.wav
#WAV4X gt_l_008.wav
#WAV4Y gt_l_009.wav
#WAV4Z gt_l_009.wav
#WAV50 gt_l_009.wav
#WAV51 gt_l_009.wav
#WAV52 gt_l_009.wav
#WAV53 gt_l_009.wav
#WAV54 gt_l_009.wav
#WAV55 gt_l_009.wav
#WAV56 gt_l_009.wav
#WAV57 gt_l_010.wav
#WAV58 gt_l_010.wav
#WAV59 gt_l_011.wav
#WAV5A gt_l_011.wav
#WAV5B gt_l_011.wav
#WAV5C gt_l_012.wav
#WAV5D gt_l_012.wav
#WAV5E gt_l_013.wav
#WAV5F gt_l_013.wav
#WAV5G gt_l_014.wav
#WAV5H gt_l_015.wav
#WAV5I gt_l_015.wav
#WAV5J gt_l_016.wav
#WAV5K gt_l_016.wav
#WAV5L gt_l_016.wav
#WAV5M gt_l_017.wav
#WAV5N gt_l_017.wav
#WAV5O gt_l_017.wav
#WAV5P gt_l_017.wav
#WAV5Q gt_l_017.wav
#WAV5R gt_l_018.wav
#WAV5S gt_l_018.wav
#WAV5T gt_l_018.wav
#WAV5U gt_l_018.wav
#WAV5V gt_l_019.wav
#WAV5W gt_l_020.wav
#WAV5X gt_l_021.wav
#WAV5Y gt_l_021.wav
#WAV5Z gt_l_022.wav
#WAV60 gt_l_022.wav
#WAV61 gt_l_023.wav
#WAV62 gt_l_023.wav
#WAV63 gt_l_024.wav
#WAV64 gt_l_024.wav
#WAV65 gt_l_024.wav
#WAV66 gt_l_024.wav
#WAV67 gt_l_024.wav
#WAV68 gt_l_024.wav
#WAV69 gt_l_025.wav
#WAV6A gt_l_025.wav
#WAV6B gt_l_026.wav
#WAV6C gt_l_026.wav
#WAV6D gt_l_027.wav
#WAV6E gt_l_028.wav
#WAV6F gt_l_028.wav
#WAV6G gt_l_029.wav
#WAV6H gt_l_030.wav
#WAV6I gt_l_030.wav
#WAV6J gt_l_031.wav
#WAV6K gt_l_032.wav
#WAV6L gt_l_033.wav
#WAV6M gt_l_033.wav
#WAV6N gt_l_034.wav
#WAV6O gt_l_035.wav
#WAV6P gt_r_000.wav
#WAV6Q gt_r_000.wav
#WAV6R gt_r_000.wav
#WAV6S gt_r_000.wav
#WAV6T gt_r_000.wav
#WAV6U gt_r_000.wav
#WAV6V gt_r_000.wav
#WAV6W gt_r_000.wav
#WAV6X gt_r_000.wav
#WAV6Y gt_r_001.wav
#WAV6Z gt_r_001.wav
#WAV70 gt_r_001.wav
#WAV71 gt_r_001.wav
#WAV72 gt_r_001.wav
#WAV73 gt_r_001.wav
#WAV74 gt_r_001.wav
#WAV75 gt_r_002.wav
#WAV76 gt_r_002.wav
#WAV77 gt_r_002.wav
#WAV78 gt_r_003.wav
#WAV79 gt_r_003.wav
#WAV7A gt_r_003.wav
#WAV7B gt_r_004.wav
#WAV7C gt_r_004.wav
#WAV7D gt_r_004.wav
#WAV7E gt_r_005.wav
#WAV7F gt_r_005.wav
#WAV7G gt_r_005.wav
#WAV7H gt_r_006.wav
#WAV7I gt_r_006.wav
#WAV7J gt_r_006.wav
#WAV7K gt_r_006.wav
#WAV7L gt_r_007.wav
#WAV7M gt_r_007.wav
#WAV7N gt_r_007.wav
#WAV7O gt_r_008.wav
#WAV7P gt_r_008.wav
#WAV7Q gt_r_009.wav
#WAV7R gt_r_009.wav
#WAV7S gt_r_009.wav
#WAV7T gt_r_009.wav
#WAV7U gt_r_009.wav
#WAV7V gt_r_009.wav
#WAV7W gt_r_010.wav
#WAV7X gt_r_010.wav
#WAV7Y gt_r_010.wav
#WAV7Z gt_r_010.wav
#WAV80 gt_r_010.wav
#WAV81 gt_r_010.wav
#WAV82 gt_r_010.wav
#WAV83 gt_r_010.wav
#WAV84 gt_r_010.wav
#WAV85 gt_r_011.wav
#WAV86 gt_r_011.wav
#WAV87 gt_r_012.wav
#WAV88 gt_r_012.wav
#WAV89 gt_r_012.wav
#WAV8A gt_r_013.wav
#WAV8B gt_r_014.wav
#WAV8C gt_r_015.wav
#WAV8D gt_r_016.wav
#WAV8E gt_r_016.wav
#WAV8F gt_r_017.wav
#WAV8G gt_r_017.wav
#WAV8H gt_r_018.wav
#WAV8I gt_r_018.wav
#WAV8J gt_r_018.wav
#WAV8K gt_r_018.wav
#WAV8L gt_r_018.wav
#WAV8M gt_r_019.wav
#WAV8N gt_r_020.wav
#WAV8O gt_r_020.wav
#WAV8P gt_r_020.wav
#WAV8Q gt_r_021.wav
#WAV8R gt_r_021.wav
#WAV8S gt_r_021.wav
#WAV8T gt_r_021.wav
#WAV8U gt_r_022.wav
#WAV8V gt_r_022.wav
#WAV8W gt_r_022.wav
#WAV8X gt_r_022.wav
#WAV8Y gt_r_023.wav
#WAV8Z gt_r_024.wav
#WAV90 gt_r_024.wav
#WAV91 gt_r_025.wav
#WAV92 gt_r_025.wav
#WAV93 gt_r_026.wav
#WAV94 gt_r_027.wav
#WAV95 gt_r_027.wav
#WAV96 gt_r_028.wav
#WAV97 gt_r_028.wav
#WAV98 gt_r_028.wav
#WAV99 gt_r_028.wav
#WAV9A gt_r_028.wav
#WAV9B gt_r_029.wav
#WAV9C gt_r_030.wav
#WAV9D gt_r_030.wav
#WAV9E gt_r_030.wav
#WAV9F gt_r_030.wav
#WAV9G gt_r_031.wav
#WAV9H gt_r_032.wav
#WAV9I gt_r_032.wav
#WAV9J gt_r_033.wav
#WAV9K gt_r_033.wav
#WAV9L gt_r_034.wav
#WAV9M gt_r_034.wav
#WAV9N gt_r_035.wav
#WAV9O gt_r_036.wav
#WAV9P gt_r_037.wav
#WAV9Q gt_r_037.wav
#WAV9R gt_r_038.wav
#WAV9S gt_r_039.wav
#WAV9T gt_r_040.wav
#WAV9U gt_r_041.wav
#WAV9V gt_solo2_000.wav
#WAV9W gt_solo2_001.wav
#WAV9X gt_solo2_002.wav
#WAV9Y gt_solo2_003.wav
#WAV9Z gt_solo2_004.wav
#WAVA0 gt_solo2_005.wav
#WAVA1 gt_solo2_006.wav
#WAVA2 gt_solo2_007.wav
#WAVA3 gt_solo2_008.wav
#WAVA4 gt_solo2_009.wav
#WAVA5 gt_solo2_010.wav
#WAVA6 gt_solo2_011.wav
#WAVA7 gt_solo2_012.wav
#WAVA8 gt_solo2_013.wav
#WAVA9 gt_solo2_014.wav
#WAVAA gt_solo2_015.wav
#WAVAB gt_solo2_016.wav
#WAVAC gt_solo2_017.wav
#WAVAD gt_solo2_018.wav
#WAVAE gt_solo2_019.wav
#WAVAF gt_solo2_020.wav
#WAVAG gt_solo2_021.wav
#WAVAH gt_solo2_022.wav
#WAVAI gt_solo2_023.wav
#WAVAJ gt_solo2_024.wav
#WAVAK gt_solo2_025.wav
#WAVAL gt_solo2_026.wav
#WAVAM gt_solo2_027.wav
#WAVAN gt_solo2_028.wav
#WAVAO gt_solo2_029.wav
#WAVAP gt_solo2_030.wav
#WAVAQ gt_solo2_031.wav
#WAVAR gt_solo2_050.wav
#WAVAS gt_solo2_051.wav
#WAVAT gt_solo2_052.wav
#WAVAU gt_solo2_053.wav
#WAVAV gt_solo2_054.wav
#WAVAW gt_solo2_055.wav
#WAVAX gt_solo2_056.wav
#WAVAY gt_solo2_057.wav
#WAVAZ gt_solo2_058.wav
#WAVB0 gt_solo2_059.wav
#WAVB1 gt_solo2_060.wav
#WAVB2 gt_solo2_061.wav
#WAVB3 gt_solo2_062.wav
#WAVB4 gt_solo2_063.wav
#WAVB5 gt_solo2_064.wav
#WAVB6 gt_solo2_065.wav
#WAVB7 gt_solo2_066.wav
#WAVB8 gt_solo2_067.wav
#WAVB9 gt_solo2_068.wav
#WAVBA gt_solo2_069.wav
#WAVBB gt_solo2_070.wav
#WAVBC gt_solo2_071.wav
#WAVBD gt_solo2_072.wav
#WAVBE gt_solo2_073.wav
#WAVBF gt_solo2_074.wav
#WAVBG gt_solo2_075.wav
#WAVBH gt_solo_000.wav
#WAVBI gt_solo_001.wav
#WAVBJ gt_solo_002.wav
#WAVBK gt_solo_003.wav
#WAVBL gt_solo_004.wav
#WAVBM gt_solo_005.wav
#WAVBN gt_solo_006.wav
#WAVBO gt_solo_007.wav
#WAVBP gt_solo_008.wav
#WAVBQ gt_solo_009.wav
#WAVBR gt_solo_010.wav
#WAVBS gt_solo_011.wav
#WAVBT gt_solo_012.wav
#WAVBU gt_solo_013.wav
#WAVBV gt_solo_014.wav
#WAVBW gt_solo_015.wav
#WAVBX gt_solo_016.wav
#WAVBY gt_solo_017.wav
#WAVBZ gt_solo_018.wav
#WAVC0 gt_solo_019.wav
#WAVC1 gt_solo_020.wav
#WAVC2 gt_solo_021.wav
#WAVC3 gt_solo_022.wav
#WAVC4 gt_solo_023.wav
#WAVC5 gt_solo_024.wav
#WAVC6 gt_solo_025.wav
#WAVC7 gt_solo_026.wav
#WAVC8 gt_solo_027.wav
#WAVC9 gt_solo_028.wav
#WAVCA gt_solo_029.wav
#WAVCB gt_solo_030.wav
#WAVCC gt_solo_031.wav
#WAVCD gt_solo_032.wav
#WAVCE gt_solo_033.wav
#WAVCF gt_solo_034.wav
#WAVCG gt_solo_035.wav
#WAVCH gt_solo_036.wav
#WAVCI gt_solo_037.wav
#WAVCJ gt_solo_038.wav
#WAVCK gt_solo_039.wav
#WAVCL gt_solo_040.wav
#WAVCM gt_solo_041.wav
#WAVCN gt_solo_042.wav
#WAVCO gt_solo_043.wav
#WAVCP gt_solo_044.wav
#WAVCQ gt_solo_045.wav
#WAVCR gt_solo_046.wav
#WAVCS gt_solo_047.wav
#WAVCT gt_solo_048.wav
#WAVCU gt_solo_049.wav
#WAVCV gt_solo_050.wav
#WAVCW gt_solo_051.wav
#WAVCX gt_solo_052.wav
#WAVCY gt_solo_053.wav
#WAVCZ gt_solo_054.wav
#WAVD0 gt_solo_055.wav
#WAVD1 gt_solo_056.wav
#WAVD2 gt_solo_057.wav
#WAVD3 gt_solo_058.wav
#WAVD4 gt_solo_059.wav
#WAVD5 gt_solo_060.wav
#WAVD6 gt_solo_061.wav
#WAVD7 gt_solo_062.wav
#WAVD8 gt_solo_063.wav
#WAVD9 gt_solo_064.wav
#WAVDA gt_solo_065.wav
#WAVDB gt_solo_066.wav
#WAVDC gt_solo_067.wav
#WAVDD gt_solo_068.wav
#WAVDE gt_solo_069.wav
#WAVDF gt_solo_070.wav
#WAVDG gt_solo_071.wav
#WAVDH gt_solo_072.wav
#WAVDI gt_solo_073.wav
#WAVDJ gt_solo_074.wav
#WAVDK gt_solo_075.wav
#WAVDL gt_solo_076.wav
#WAVDM gt_solo_077.wav
#WAVDN gt_solo_078.wav
#WAVDO gt_solo_079.wav
#WAVDP gt_solo_080.wav
#WAVDQ gt_solo_081.wav
#WAVDR gt_solo_082.wav
#WAVDS gtr_l_000.wav
#WAVDT gtr_l_000.wav
#WAVDU gtr_l_001.wav
#WAVDV gtr_l_001.wav
#WAVDW gtr_r_000.wav
#WAVDX gtr_r_000.wav
#WAVDY gtr_r_001.wav
#WAVDZ gtr_r_001.wav
#WAVE0 vo_001.wav
#WAVE1 vo_002.wav
#WAVE2 vo_003.wav
#WAVE3 vo_004.wav
#WAVE4 vo_005.wav
#WAVE5 vo_006.wav
#WAVE6 vo_007.wav

#BMP01 smile_rocks_256.bmp
#BMP02 smile_rocks_01.bmp
#BMP03 smile_rocks_02.bmp
#BMP04 smile_rocks_03.bmp
#BMP05 smile_rocks_04.bmp
#BMP06 smile_rocks_05.bmp
#BMP07 smile_rocks_06.bmp
#BMP08 smile_rocks_07.bmp
#BMP09 smile_rocks_08.bmp
#BMP0A smile_rocks_09.bmp
#BMP0B smile_rocks_10.bmp
#BMP0C smile_rocks_11.bmp
#BMP0D smile_rocks_12.bmp
#BMP0E smile_rocks_13.bmp
#BMP0F smile_rocks_14.bmp
#BMP0G smile_rocks_15.bmp
#BMP0H smile_rocks_16.bmp
#BMP0I smile_rocks_00.bmp




#LNOBJ 01
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3W3X474D003Y484E
#00101:3O3P444A003Q454B
#00101:00
#00101:6X6P7A7D006Q787B
#00114:00770075
#00118:746Y007G006Z007E

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:003Z49404142433W
#00201:003R463S3T3U3V3O
#00201:00
#00201:006R796S6T6U6V6W
#00211:000000BH
#00214:00760000
#00215:00007273
#00218:0070007100000000
#00219:00000000007K007H

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3X3Y474F003Z484D
#00301:3P3Q444C003R454A
#00301:00
#00301:6X6P7A7C006Q787D
#00313:BI
#00314:00770075
#00318:746Y007F006Z007G

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0040494142433W3X
#00401:003S463T3U3V3O3P
#00401:00707671727I737J
#00401:006R796S6T6U6V6W
#00411:00000000001Y0000
#00412:25262700
#00413:0000002N
#00415:0000000000BJ0000
#00416:0000000N
#00419:000000BK

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3Y3Z474E0040484F
#00501:3Q3R444B003S454C
#00501:746Y777E006Z757F
#00501:6X6P7A7B006Q787C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:03
#00511:1Z20001Y001Z0020
#00512:000000000000000T0000000000000000
#00513:000000002O000000000000002P00002Q
#00515:00282925
#00516:0O
#00518:BL

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00414942433W3X3Y
#00601:003T463U3V3O3P3Q
#00601:00707671727K737H
#00601:006R796S6T6U6V6W
#00611:001Y001Z201Y0000
#00612:000000000000000U0000000000000000
#00613:000000002R000000002S00002T00002U
#00614:00000000000000BM
#00615:26272800
#00616:00000021

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3Z40474D0041484E
#00701:3R3S444A003T454B
#00701:746Y777G006Z757E
#00701:6X6P7A7D006Q787B
#00711:1Z20001Y001Z0020
#00712:000000000000000V000000002W000000
#00713:000000002V000000BQ000000BU00002X
#00714:000000000000BP00000000BT00000000
#00715:00292526
#00716:0P
#00718:00BN000000BS00BV
#00719:00000000BO00000000BR000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:004249433W3X3Y3Z
#00801:003U463V3O3P3Q3R
#00801:00707671727I737J
#00801:006R796S6T6U6V6W
#00807:0000000000000002
#00811:001Y001Z20000000
#00812:000000000000000T0000000000000010
#00813:000000002Y0000000034000000000Z00
#00814:0000000000350000
#00815:270000002800000029000000000X0000
#00818:0000000W
#00819:00000000000000000000003600000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4041474F0042484D
#00901:3S3T444C003U454A
#00901:6X6Y7A7F006Z757G
#00901:746P777C006Q787D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:04
#00901:E0
#00911:1Y001Z000000002000001Y000000001Z
#00912:0000000000000000000U000000000000
#00913:002Z0030
#00915:00002B2F2A2G2C2H
#00916:0Q

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0043494E003W474F
#01001:003V464B003O444C
#01001:0070767E0071777F
#01001:006R797B006S7A7C
#01011:20001Y000000001Z000020000000001Y
#01012:0000000000000000000V000000000000
#01013:00310032
#01015:2D2I2E2J2B2F2A2G

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:003X484D003Y494E
#01101:003P454A003Q464B
#01101:0072757G0073767E
#01101:006T787D006U797B
#01111:1Z0020000000001Y00001Z0000000020
#01112:0000000000000000000T000000000000
#01113:0033002N
#01115:2C2H2D2I2E2J2B2F

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:003Z44404142433W
#01201:003R473S3T3U3V3O
#01201:0074776Y6Z7K707H
#01201:006V7A6W6X6P6Q6R
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000000000000000000000000000000000E100000000
#01207:00000I0000000003
#01211:1Y001Z000000002000001Y0000001Z00
#01212:0000000000000000000U000000000000
#01213:000000002O000000000000002P00002Q
#01215:2A2G2C2H2D2I002J
#01219:00000025

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3X3Y484F003Z494D
#01301:3P3Q454C003R464A
#01301:7172757F0073767G
#01301:6S6T787C006U797D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:05
#01311:20001Y000000001Z000020000000001Y
#01312:0000000000000000000V000000000000
#01313:002R002S
#01315:00002E2F2B2G2A2H
#01316:0R

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0040474E0041484F
#01401:003S444B003T454C
#01401:0074777E006Y757F
#01401:006V7A7B006W787C
#01411:1Z0020000000001Y00001Z0000000020
#01412:0000000000000000000T000000000000
#01413:002T002U
#01415:2C2I2D2J2E2F2B2G

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0042494D0043474E
#01501:003U464A003V444B
#01501:006Z767G0070777E
#01501:006X797D006P7A7B
#01511:1Y001Z000000002000001Y000000001Z
#01512:0000000000000000000U000000000000
#01513:002V002W
#01515:2A2H2C2I2D2J2E2F

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:003W483X3Y3Z4041
#01601:003O453P3Q3R3S3T
#01601:00717572737I747J
#01601:006Q786R6S6T6U6V
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000000000000000000000000000000000000E2
#01607:000I0000
#01611:20001Y000000001Z0000000000000000
#01612:0000000000000000000V000000000020
#01613:00002X000000000Z
#01614:00000000000Y0000
#01615:2B002G002A002H002C00002Y00000000
#01618:00000000000000000000000000110000
#01619:0000002Z

#01701:00
#01701:00
#01701:00
#01701:00
#01701:15
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000002D2I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00004G004H004J4P
#01701:00
#01701:0000000000007K6W
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:06
#01707:04
#01711:1Y000000000000000000001Z00000000
#01712:0030000000000000
#01713:0000000031000000320000003300002N
#01714:DTDS4C004A003U00
#01715:DWDX00000000004Y
#01716:00220S00
#01718:007O7P7Q
#01719:00007N007L00007W

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2E2J2B2F2A2G262H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4Q4R4S4T4U4V4K4L
#01801:00
#01801:6X6P6Q6R6S6T7H7I
#01811:2000001Y001Z0000
#01812:0000000000000000000000000000002S
#01813:000000002O00002P002Q00002R000000
#01814:0000000000005655
#01815:4Z50515253540000
#01818:0000000000007R7S
#01819:7X7Y7Z8081820000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000570058005C4I
#01901:00595A00
#01911:2000000000001Y000000002000001Y00
#01912:002T2U0000004W00
#01913:DU0000000000001Z0000000000004B00
#01914:16DV00002V002W00
#01915:DYDZ7F000000877E
#01916:000000000N000021
#01918:0000866Y
#01919:002385007G00007M

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:002I2C2J2D2F0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:004M4N4O4J4K4243
#02001:00
#02001:006Z70717273746Y
#02007:000000000000000I
#02011:001Z0020001Y0000
#02012:000000000000000W
#02013:000000002X00002Y002Z000000310000
#02014:00000000000000000000000030000032
#02015:003V3O3P3Q3R3S3T
#02018:0000000000006U6V
#02019:007T7U7V7Q7R0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00002E2G2B2H2A00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4G0000005G0000464H0000004L004I00
#02101:00
#02101:7O0000008A00008C7P0000007J008G00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:07
#02107:05
#02111:1Z2000001Y1Z0020
#02112:000000000000000T0000000000000000
#02113:0033002N
#02114:000000000000005H0000000000004B00
#02115:4C5E4A3U
#02116:0O00000000000022
#02118:000000000000008E0000000000007M00
#02119:7N8B7L7S

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2C2I2D2J2E2F2B00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:004M444N4O4J4K5B
#02201:00
#02201:008I8M8J8K8L8H7C
#02211:001Y00001Z000020
#02212:00002O00002P2Q00
#02213:000000000000002R
#02214:003V5I3O3P3Q3R00
#02215:000000000000005J
#02216:000000000000000P
#02218:007T8D7U7V7Q7R00
#02219:000000000000008O

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00272829
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:004X59004P4Q4R4S
#02301:00
#02301:006W7D006X6P6Q6R
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000000000000000000000000000000000000000E3
#02307:0000000I
#02311:001Y001Z0020001Y
#02312:0000000000500052
#02313:00000000007W007Y
#02314:002S2T2U
#02315:004Y5K004Z005100
#02318:00838P0084007X00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4T004U004V004W004X004P004Q005R5S
#02401:535456554Y4Z505M
#02401:6S006T006U006V006W006X006P008V8W
#02407:0600000000000I07
#02411:1Z
#02412:001718191A1B1C1D
#02413:0000000000000000000000000000005N
#02414:003738393A3B3C3D
#02415:0000000000000000000000000000008S
#02416:23
#02418:7Z80818283847W8R

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00250026
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4G0000004L005T5U5A0000005W005700
#02501:000000003S005O5P5L0000005V005B00
#02501:7O0000007K008X8U7B00000079007F00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:08
#02511:200000001Y1Z0020
#02512:0000002X
#02513:000000002V00002W0000000000002100
#02514:4C00008T00008Y00
#02515:000000000000008Q0000000000000000
#02516:0Q0R
#02518:00007S0000000085
#02519:7N8N

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000027
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00005D005C005Z604H0000003W003X00
#02601:00004R004S005X5Y4A0000004T004U00
#02601:00006Z00700092917G00000071009300
#02611:001Y00001Z200000
#02612:00002Y0000000031
#02613:000022000000002Z0000000030000032
#02614:000089900000007H
#02615:000000000000008Z000000006Q000000
#02616:000S
#02618:008800007L000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:28292526
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4I0000004M005R5S590000005W004C00
#02701:4B0000003T005Q5M5J0000005V006100
#02701:7P0000007I008V8W7C0000007A007D00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:09
#02711:1Y1Z0000201Y001Z
#02713:000000003300002N000000002O000000
#02714:0000008R00000000
#02715:7M0000007T00008S0000000000000000
#02716:000000000000000N
#02718:0000008Y
#02719:000000008O000095

#02801:00
#02801:00
#02801:002P2Q0000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00003U003V004A0000003O003P005N5O
#02801:00006300640062000000650066005T5U
#02801:00006R006S007B0000006T006U008X8U
#02801:000000000000000000009D009E008T8Q
#02807:0000000000000I08
#02812:0000000000002000000000000000000Z
#02813:00000X000Y00000000000000001F0000
#02814:0000000000009B000000002S00000000
#02815:0096970000000010
#02818:0000002300001E00
#02819:00000000002R0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00270028
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4G0000004N005R5S5A0000005W005800
#02901:4B0000003Q005P5Q5K0000005V005B00
#02901:7O0000007J008V8W7C00000078007E00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:08
#02911:1Y0000001Z20001Y
#02912:0000002V
#02913:000000002T00002U0000000000002100
#02914:0000008R00008Y00
#02915:7N0000007U00008S0000000000000000
#02916:0O0P
#02918:0000000000000086
#02919:008P

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000029
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00005D005C005Z604H0000003Y003Z00
#03001:00004V004W005X5Y4C0000004X004P00
#03001:00007200730092917F00000074009300
#03011:001Z0000201Y0000
#03012:00002W000000002Z
#03013:000022000000002X000000002Y000030
#03014:000088900000007K
#03015:000000000000008Z000000006V000000
#03016:000Q
#03018:008700007L000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:25262728
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4I0000004O005T5U590000004Q004R00
#03101:4A0000003R005M5N5L00000051005200
#03101:7P0000007H008X8U7D0000006W006X00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0A
#03111:1Z2000001Y1Z0020
#03113:00000000310000320000000033000000
#03114:0000008T00000000
#03115:7M7V007X
#03118:000000000000008Q0000000000007Y00
#03119:008N

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00292526
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4B0000005F00005O3S003T004S004T00
#03201:610000006900006B6700680053005400
#03201:7B0000009I00009J6P006Q006R006S00
#03207:0000000000000I09
#03211:1Y1Z0020001Y0000
#03212:000000000000002Q
#03213:002N2O2P
#03214:0000000000000000000000000000002R
#03215:000000000000009L0000000000000000
#03216:0R
#03218:0000000000007Z80
#03219:94009G00989A0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00270028
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4G0000004J005R5S5A0000004U004V00
#03301:4C0000003U005P5Q5J00000056005500
#03301:7O0000007I008V8W7C0000006T006U00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0B
#03311:1Z2000001Y1Z0000
#03313:000000002S00002T000000002U000000
#03314:0000008R00000000
#03315:7N0000007Q00008S0000000081000000
#03316:0S23
#03318:000000008O000082

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00292526
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4A0000005E00005M3V003O003P004B00
#03401:620000006A00006C6300640065006100
#03401:7D0000009H00009K6V006W006X007B00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0C
#03411:201Y00001Z200000
#03412:000000000000002Z
#03413:000000002V00002W002X00002Y000000
#03414:00000000000000000000000000000030
#03415:000000000000009M0000000000000000
#03416:0N
#03418:000000000000009B
#03419:95009G0099969700

#03501:00
#03501:00
#03501:000000000000000000000000003D3L3M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00003Q005F00005N3R003S003T005T5U
#03501:000066006900006B6700680063005O5P
#03501:00006P009I00009J6Q006R006S008T8Q
#03501:00009F009N00009O9C009D009E008X8U
#03507:000I
#03511:1Y001Z00201Y1Z20
#03512:000W0000
#03513:120000003G3I3K00
#03514:0000000000003E000000000000BW0000
#03515:0000320000000000003H003J0000BX00
#03518:00000000002N003F00000000000000BY
#03519:00310033000000000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00270028
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4H0000004K005R5S5B0000005W005700
#03601:4C0000003U005Q5M5K0000005V005900
#03601:7P0000007J008V8W7C00000079007G00
#03601:7L0000007R008R8S8P0000008Y008500
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:08
#03611:1Y0000001Z20001Y
#03612:000000000000002P000000002Q000000
#03613:00002O0000C90000
#03614:00000000000000C600C8000000CC0000
#03615:00000000C300C500C7000000000000CE
#03616:0O0000000P000021
#03618:00C000C200C4000000000000CB00CD00
#03619:BZ00C10000000000000000CA00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000029
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00005D005C005Z604I00000040004100
#03701:00004W004X005X5Y4A0000004P004Q00
#03701:00006Y006Z0092917E00000070009300
#03701:000089008700908Z7M0000006T007K00
#03711:001Z0000201Y0000
#03712:000000002R00002S000000002T00002V
#03713:CF0000CI00000000CN00000000002U00
#03714:0000CH00000000CM00000000CP000000
#03715:00CG000000CK00000000CO0000000000
#03716:002200000Q000000
#03718:000000CL000000CQ
#03719:00CJ0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00250026
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4G0000004L005T5U5A0000005W004C00
#03801:4B0000003V005N5O5L0000005V006200
#03801:7O0000007H008X8U7D0000007A007B00
#03801:7N0000007S008T8Q8N0000008Y009400
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:09
#03811:1Z000000201Y001Z
#03812:000000002W00002X000000002Y000000
#03813:0000000000CV0023
#03814:00CR00000000CW00
#03815:0000CS00000000CX
#03816:0R0S
#03818:000000CT00000000
#03819:00CU

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00003O003P004A0000003Q003R005R5S
#03901:00006400650061000000660067005P5Q
#03901:00006U006V007C0000006W006X008V8W
#03901:000098009A009B0000009F009C008R8S
#03911:0020001Y00000000
#03912:000000002Z0000000000000000000010
#03913:0021000N00001314
#03914:00000000000000000030003100320000
#03915:00000001000000CZ
#03918:000000000000000000000000000000D0
#03919:000000000000CY000000000000010000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4H0000004M005T5U5B0000005W005800
#04001:4B0000003S005M5N5J0000005V005900
#04001:7P0000007I008X8U7D00000078007F00
#04001:7L0000007T008T8Q8O0000008Y008600
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:08
#04011:00001Z000000201Y00001Z0000002000
#04012:000000002N0000000000002P00000000
#04013:33002O2Q
#04014:0000D50000DB00DF
#04015:00D200D4000000D800DA000000DE0000
#04016:0O0022000P00000Q
#04018:0000000000D60000000000DC000000DG
#04019:D1D300D7D900DD00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00005D005C005Z604I00000042004300
#04101:00004R004S005X5Y4C0000004T004U00
#04101:00007100720092917G00000073009300
#04101:000088008900908Z7M0000006P007J00
#04111:001Y1Z0020001Y00
#04112:0000000000000000000000002S00000000000000001200000000000000002U0000000000000000000000A5000000A700
#04113:0000002R00000000001100002T0000000000A2000000A600
#04114:000000000000DN00000000009W00009Z00A10000A4000000
#04115:DH0000DK0000000000DQ000000009Y00A00000A300000000
#04116:000R0S0023000000
#04118:0000DJ0000DM0000DP00009V009X000000000000002X0000
#04119:0000DI0000000000DL0000000000DO0000000000DR0000000000000000000000002V00000000002W00000000002Y0000

#04201:00
#04201:00001Y1Z
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:27280000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4G0000004N005R5S5A0000004V004W00
#04201:4A0000003T005O5P5K0000004Y004Z00
#04201:7O0000007K008V8W7B0000006Q006R00
#04201:7N0000007U008R8S8P00000083008400
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0B
#04211:A8ABAE00AK000015
#04212:0000000000000000AC00000000000000AG00000000000000000000AL0000000000000000000000100000000000000000
#04213:0000A900000000000000AD00000000000000AH0000000000000000000000AM00000000000Z0000000000000000160000
#04214:00000000AA000000000000000000AF0000000000AI0000000000000000000000000Y0000000000000000000000000000
#04215:1Z00000000002000000000AJ0000000X0000000000AP0000
#04218:002Z00310032002N001400AN00000000
#04219:003000331300AO00

#04301:00
#04301:00
#04301:00000000000000000000000000002S2T
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00292526
#04301:0N
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4B003U3V3O3P3Q4C
#04301:6200686364656661
#04301:7C006S6T6U6V6W7D
#04301:9500999697989A9B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0C
#04311:201Y00001Z200000
#04313:000000002O00002P002Q00002R000000
#04315:00000001
#04316:00000000000000AQ

#04401:00
#04401:1Y001Z00201Y1Z20
#04401:002U2V2W002X3E3F3G3H3I3J3K3D3L3M
#04401:00
#04401:00
#04401:00
#04401:000W0000
#04401:11
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00003R005E00005Q3S003T003U005T5U
#04401:000067006A00006C680063004O005M5N
#04401:00006X009H00009K6P006Q007H008X8U
#04401:00009D009N00009O9E009F007V008T8Q
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000000000000000000000000000000000000000000E4
#04416:00000000000000000000000000000001

#04501:00
#04501:1Y0000001Z20001Y
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4H004J4I004K4L4X
#04501:4A003V4B003O3P50
#04501:7P007I7O007J7K6R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0D
#04507:0A
#04511:002Y002Z
#04512:00001G1O1H1P1I1Q
#04513:000000000000000V0000000000000000
#04515:7L007Q7M007R7S00
#04516:0O
#04518:000000000000007W

#04601:00
#04601:001Z0000201Y0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5B0000004P00590000004Q004R005X5Y
#04601:5L00000051005J000000520053006B6C
#04601:7B0000006S007C0000006T006U00908Z
#04611:00300031
#04612:1J1R1K1S1L1T1M1U
#04613:0000000000000T00000000000000009Q
#04615:000000000000009P
#04618:8N007X8O007Y7Z00

#04701:00
#04701:1Z000000201Y001Z
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5A004S5B004T4U4G
#04701:620064610065664C
#04701:850087860088897E
#04712:00001N1V1G1O1H1P
#04713:000000000000007N
#04714:0000808N00818200
#04715:8P
#04716:0P
#04718:000000000000000U0000000000000000
#04719:00320033

#04801:00
#04801:002000001Y1Z0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:004M4N4O4H004J4K
#04801:003Q3R3S4A003T3U
#04801:00746Y6Z7F007071
#04807:000000000000000I
#04811:00000000000000000000000000000010
#04812:1I1Q1J1R1K1S1L00
#04813:007T7U7V7L007Q7R
#04815:000000000000000Z
#04818:0000000V00000000
#04819:002N002O

#04901:00
#04901:200000001Y1Z0020
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4I004L4G004M4N4O
#04901:4B003V4C003O3P3Q
#04901:7P007H7O007I7J7K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0E
#04907:0B
#04911:002P002Q
#04912:00001M1T1N1U1G1V
#04913:000000000000000T0000000000000000
#04914:7M007S7N007T7U7V
#04916:0Q

#05001:00
#05001:1Y0000001Z20001Y
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4H004J4I004K4L6D
#05001:4A003R4B003S3T4M
#05001:8F008I8G008J8K93
#05011:000000002R00002S000000002T000000
#05012:1H1O1I1P1J1Q1K1R
#05015:7L007Q7M007R7S8L

#05101:00
#05101:1Z000000201Y0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:59004V5A004W4X4P
#05101:5K00545L0056554Y
#05101:7D006V7B006W6X6P
#05111:000000002U000000000000002V00002W
#05112:00001L1S1M1T1N1U
#05113:000000000000000U0000000000000000
#05115:0083007W
#05116:0R
#05118:8O
#05119:0000008P0084007X

#05201:00
#05201:1Z002000000000001Y001Z000000201Y
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5B004Q59004R4S4T
#05201:5J004Z5K00505152
#05201:7C006Q7D006R6S6T
#05207:000I0C00
#05211:002X002Y
#05212:1G1V1H1O1I1P1J1Q
#05213:000000000000000V0000000000000000
#05215:007Y0080
#05218:8N
#05219:0000008O007Z0081

#05301:00
#05301:00
#05301:37
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5A004U5B004V4W4X
#05301:5L00535J00545655
#05301:7B006U7C006V6W6X
#05301:0000828N0083847W
#05311:000000000000001Z
#05313:0018191A1B1C1D00
#05315:0038393A3B3C3D00
#05316:0S
#05318:8P
#05319:000000000000002K

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000000000000000005R5S
#05401:00
#05401:00000000000000000000000000008V8W
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0F
#05401:00000000000000000000000000000000000000000000000000000000000000E5
#05407:0I0000000000000D
#05412:0000000000000000000000000000005P
#05413:000000000000005O
#05414:0000000000000000000000000000008S
#05415:000000000000008R

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4N4O00004P4Q0057
#05501:00
#05501:7H7I00006P6Q007G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0G
#05511:201Y00000000001Y
#05512:00000031
#05513:3U3V00004Y4Z0059
#05514:000000002Z000030000000002M000000
#05515:7T7U00001Z200021
#05516:0N0O00000P0Q0000
#05518:00002L0000000085
#05519:000000007X7Y0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000025
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00005D005C005Z604G0000003W003X00
#05601:00
#05601:00007200730092917E00000074009300
#05611:001Z0000201Y0000
#05612:0000000032000033000000002N00002P
#05613:004R4S5X0000002O
#05614:000000000000005Y000000004T004U00
#05615:002288904C00007J
#05616:000R
#05618:000087000000008Z000000006R000000
#05619:007N

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4J4K00004V4W004A
#05701:00
#05701:7K7H00006S6T007D
#05711:1Z20000000000020
#05712:000000001Y1Z0000
#05713:3O3P000000000062
#05714:0000000050510000
#05715:000000002Q00002R000000002S000000
#05716:000000000000000S
#05718:7V7Q00007Z800094
#05719:26272829

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00003Q003R004B0000003S003T005T5U
#05801:00
#05801:00006U006V007B0000006W006X008X8U
#05807:0000000000000I0E
#05811:0067680000636400
#05812:0000000000001Y0000009C009D000010
#05813:000X0Y610000000Z
#05814:00002T002U00000000000000001F005M
#05815:0000000000001E5Q
#05816:0000002300000000
#05818:0000000000009B000000002W0000008Q
#05819:00999600002V008T

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4L4M00004X4P0058
#05901:00
#05901:7I7J00006P6Q007F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0H
#05911:1Z20000000000020
#05912:0000002Z
#05913:3U3V00005253005A
#05914:000000002X00002Y000000002M000000
#05915:7R7S00001Y1Z0021
#05916:0N0O00000P0Q0000
#05918:00002L0000000086
#05919:0000000081820000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00005D005C005Z604H0000003Y003Z00
#06001:00
#06001:00006Y006Z0092917G00000070009300
#06011:001Y00001Z200000
#06012:00000000300000310000000032003300
#06013:00004Q004R005X00000000000000002N
#06014:000000000000005Y000000004S004T00
#06015:002287904C00007K
#06016:000R
#06018:000089000000008Z000000006R000000
#06019:00007L27

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4I0000004N005R5S5B0000004U004V00
#06101:4A
#06101:7P0000007H008V8W7C0000006S006T00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0B
#06111:1Y1Z0000201Y001Z
#06112:000000002O00002P0000000000000000
#06113:000000003O00005O000000002Q000000
#06114:0000005N5K005400
#06115:7M0000007T00008S0000000083005600
#06118:0000008R8O000084
#06119:28292526

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4B0000005F00005P3P003Q003R004C00
#06201:00
#06201:7D0000009I00009J6U006V006W007B00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0C
#06211:201Y001Z00200000
#06212:00002R002S002T2U
#06213:000000000000006B0000000000000000
#06214:6200690065666761
#06215:000000000000009L0000000000009B00
#06216:0S
#06218:000000009G000000970098009A00002V
#06219:95272829

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00003S005E00005Q3T003U004O005T5U
#06301:000068006A00006C630064003V005M5N
#06301:00006X009H00009K6P006Q007I008X8U
#06301:00009E009N00009O9F009C007U008T8Q
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000000000000000000000000000000000000000E6000000000000
#06307:000000000I00000F
#06311:1Y001Z00201Y1Z20
#06312:000W0000
#06313:120000003G3I3K3L
#06314:0000003E00000000
#06315:00002X0000000000003H003J003D003M
#06318:00000000002Z003F0000000000000000
#06319:002W002Y000000000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4G0000004J005R5S590000005W005700
#06401:4A
#06401:000000007J008V8W7C00000079007E00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:08
#06411:1Y0000001Z20001Y
#06412:00000000300000310000000032000000
#06413:000000002500005P0000000026005A00
#06414:7O003O5O5L005V00
#06415:000000000000008S0000000000002300
#06416:0N0O
#06418:7N007V8R00000085
#06419:00008P8Y

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00005D005C005Z604H00000040004100
#06501:00
#06501:00007100720092917F00000073009300
#06511:001Z0000201Y0000
#06512:000000003300002N000000002O002P00
#06513:00004W000000005Y000000002700002Q
#06514:00004X5X00004P4Q
#06515:000021000000008Z0000000000007K00
#06516:000P
#06518:008889904B006R00
#06519:007L

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4I0000004K005T5U5B0000005W004A00
#06601:00
#06601:7P0000007H008X8U7D0000007A007B00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:09
#06611:1Z2000001Y1Z0020
#06612:000000002R00002S000000002T000000
#06613:00003P5Q5J005V00
#06614:000000000000005M0000000000006200
#06615:4C007Q8T8N008Y00
#06616:000000000000000Q
#06618:7M0000000000008Q0000000000009400
#06619:28292526

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00003Q003R004B0000003S003T005R5S
#06701:00
#06701:00006S006T007C0000006U006V008V8W
#06707:0000000000000I0G
#06711:000X0Y000000000Z
#06712:0000000000001Y0000006700001F0010
#06713:0000650066006100000000001E00005O
#06714:00002U002V0000000000002X00005N00
#06715:000000000000000000002W006800008S
#06716:0000002200000000
#06718:0000009B0000008R
#06719:00999600009D9E00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4G0000004L005T5U590000005W005A00
#06801:00
#06801:7O0000007I008X8U7D00000078008600
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0I
#06811:1Z000000201Y0000
#06812:000000002Y00002Z0000000030001Z00
#06813:000000002700005Q0000000028006200
#06814:4C003U5P00005V00
#06815:0000008T5K008Y00
#06816:0R0S
#06818:7N0000007R00008Q0000000000008P00
#06819:000000008O000023

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00004R004S005X5Y4A0000004T003V00
#06901:00
#06901:000087008800908Z7L0000006W007S00
#06911:000000001Y1Z0000
#06912:0000200000000032000000003300002O
#06913:000000003100006C0000000029002N00
#06914:000063006400009Q0000000065000000
#06915:00007X6B6100006E
#06916:000N
#06918:007W009P00007Y97
#06919:0021000095000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4B0000003O005M5N5B0000004U004V00
#07001:00
#07001:7M0000007T008R8S7B0000006X006P00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0A
#07011:201Y00001Z20001Y
#07012:000000002P00002Q000000002R000000
#07013:000000000000006I0000000000000000
#07014:6G006F6H5L00554Y
#07015:0000009M8N007Z80
#07018:940000009800009L0000000000000000
#07019:25262728

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4C0000005F00005O3P003Q004W004X00
#07101:00
#07101:7C0000009I00009J6Q006R006S006T00
#07107:0000000000000I0H
#07111:1Z20001Y001Z0000
#07112:00002S002T002U2V
#07113:00292526
#07114:000000000000006B000000000000002W
#07115:6200690066674Z50
#07116:0O
#07118:000000000000009M0000000081008200
#07119:95009G009A990000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4M4N00004P4Q0000
#07201:00
#07201:7J7K00006U6V0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0J
#07211:201Y000000000000
#07212:3R3S00001Z200000
#07213:0P0Q000051520000
#07214:000000001W1X0000
#07215:7U7V000000000000
#07216:00220023
#07218:0000000083840000
#07219:000000002X00002Y000000002Z000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4243494F003W474D
#07301:00
#07301:00
#07301:006X797D006P7A7B
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0K
#07311:1Y1Z0020001Y001Z
#07312:0R0000004500000T0000000046000000
#07313:3T3U004A003V004B
#07314:00760077
#07315:746Y007G006Z007E
#07316:21
#07318:00000000300000000000000031000032
#07319:6W272829

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:003X483Y3Z404142
#07401:00
#07401:00
#07401:006Q786R6S6T6U6V
#07411:0020001Y1Z200000
#07412:000000004400000U000000002O00002P
#07413:003O003P3Q3R3S3T
#07414:0000000075000000002N000000000000
#07415:0070007172007300
#07418:00003300007H007I
#07419:25262728

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:433V494E003X474F
#07501:00
#07501:00
#07501:6W6X797C006P7A7D
#07507:0I
#07511:1Y1Z0020001Y001Z
#07512:000000004500000V0000000046000000
#07513:3U3W004C003O004A
#07514:00760077
#07515:746Y007F006Z007G
#07518:000000002Q000000000000002R00002S
#07519:29252627

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:003Y483Z40414243
#07601:00
#07601:00
#07601:006Q786R6S6T6U6V
#07611:0020001Y1Z200000
#07612:000000004400000T000000002V00002W
#07613:003P003Q3R3S3T3U
#07614:0000000075000000002U00000000CZ00
#07615:000070000000710072000000730000D0
#07616:00000022
#07618:00002T00007J007K
#07619:28292500

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3W3X494D003Y474E
#07701:3V3O454B003P464C
#07701:746Y767E006Z777F
#07701:6W6X797B006P7A7C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0L
#07711:1Y1Z0020001Y001Z
#07712:000000002X00000U000000002Y00002Z
#07713:0000D50000DB00DF
#07714:00D200D400D600D800DA00DC00DE0000
#07715:0000D30000000000D9000000000000DG
#07716:0S
#07718:D10000D70000DD00
#07719:00262728

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:003Z48404142433W
#07801:003Q443R3S3T3U3V
#07801:00707571727H737I
#07801:006Q786R6S6T6U6V
#07811:0020001Y1Z200000
#07812:000000003000000V0031000032000000
#07813:00AS0000000000AY0000000000B400B6
#07814:AR00AVAX00B1B3B5
#07815:000000AU00AW000000B000B200000000
#07818:0000AT0000000000AZ00000000000033
#07819:29252627

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3X3Y493Z4041426K
#07901:3O3P453Q3R3S4O6J
#07901:746Y766Z7J709300
#07901:6W6X796P6Q6R6S9R
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0M
#07911:1Y1Z00201Y00001Z
#07912:B72N000Z
#07913:000000000000001E00000W0000009S00
#07914:00B800001F000000
#07915:000000BA00BB00BD
#07916:000000000000000N
#07918:00B900BC
#07919:2800290000000024



#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000000000000000006L6M
#08201:00000000000000000000000000005P5Q
#08201:00
#08201:0000000000000000000000000000009J
#08211:00000000000000BE
#08212:000000000000000000000000000000BF
#08213:000000000000002O
#08214:0000000000000000000000000000002P
#08215:0000000000000092
#08216:003N000000000000
#08218:00000000000000000000000000000091
#08219:000000000000009K

#08301:00
#08301:20
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:436N000000000000
#08301:3T6O000000000000
#08301:009T000000000000
#08301:009U000000000000
#08311:BG
#08313:2Q
#08315:71
#08316:0O
#08319:6T

