
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HappY PoPcorN
#TITLE ÅöLittlE HearTsÅö ~NORMAL~
#ARTIST MAGiCAT
#BPM 200
#PLAYLEVEL 10
#RANK 3
#TOTAL 380
#STAGEFILE #TITLE 02.png

#WAV01 bgm01.wav
#WAV02 bgm02.wav
#WAV03 bgm03.wav
#WAV04 bgm04.wav
#WAV05 bgm05.wav
#WAV06 bgm06.wav
#WAV07 bgm07.wav
#WAV08 bgm08.wav
#WAV09 bgm09.wav
#WAV0A bgm10.wav
#WAV0B bgm11.wav
#WAV0C bgm12.wav
#WAV0D bgm13.wav
#WAV0E bgm14.wav
#WAV0F bgm14.wav
#WAV10 bgm15.wav
#WAV11 bgm16.wav
#WAV12 bgm17.wav
#WAV13 end.wav
#WAV14 syn01.wav
#WAV15 syn02.wav
#WAV16 syn03.wav
#WAV17 syn04.wav
#WAV18 syn05.wav
#WAV19 syn05.wav
#WAV1A syn06.wav
#WAV1B syn07.wav
#WAV1C syn08.wav
#WAV1D syn09.wav
#WAV1E bell01.wav
#WAV1F bell02.wav
#WAV20 bell03.wav
#WAV21 bell04.wav
#WAV22 bell04.wav
#WAV23 bell05.wav
#WAV24 bell05.wav
#WAV25 bell06.wav
#WAV26 bell06.wav
#WAV27 bell07.wav
#WAV28 sine01.wav
#WAV29 sine02.wav
#WAV2A sine03.wav
#WAV2B sine04.wav
#WAV2C sine05.wav
#WAV2D sine06.wav
#WAV2E sine07.wav
#WAV2F sine08.wav
#WAV30 sine09.wav
#WAV31 sine10.wav
#WAV32 sine11.wav
#WAV33 sine12.wav
#WAV34 sine13.wav
#WAV35 sine14.wav
#WAV36 sine15.wav
#WAV37 sine16.wav
#WAV38 sine16.wav
#WAV39 sine17.wav
#WAV3A sine18.wav
#WAV3B sine18.wav
#WAV3C sine19.wav
#WAV3D sine19.wav
#WAV3E sine20.wav
#WAV3F sine20.wav
#WAV40 sine21.wav
#WAV41 sine21.wav
#WAV42 sine22.wav
#WAV43 sine22.wav
#WAV44 sine23.wav
#WAV45 sine24.wav
#WAV46 sine24.wav
#WAV47 sine25.wav
#WAV48 sine26.wav
#WAV49 str01.wav
#WAV4A str02.wav
#WAV4B str03.wav
#WAV4C str03.wav
#WAV4D str04.wav
#WAV4E str05.wav
#WAV4F str06.wav
#WAV50 str07.wav
#WAV51 str08.wav
#WAV52 str09.wav
#WAV53 str10.wav
#WAV54 str10.wav
#WAV55 str11.wav
#WAV56 str11.wav
#WAV57 str12.wav
#WAV58 str13.wav
#WAV59 str14.wav
#WAV5A str15.wav
#WAV5B str16.wav
#WAV5C str17.wav
#WAV5D str18.wav
#WAV5E str19.wav
#WAV5F str20.wav
#WAV60 str21.wav
#WAV61 str21.wav
#WAV62 str22.wav
#WAV63 str23.wav
#WAV64 str24.wav
#WAV65 str25.wav
#WAV66 str26.wav
#WAV67 str27.wav
#WAV68 str27.wav
#WAV69 str28.wav
#WAV6A str29.wav
#WAV6B str30.wav
#WAV6C ptstr01.wav
#WAV6D ptstr02.wav
#WAV6E ptstr03.wav
#WAV6F ptstr03.wav
#WAV70 ptstr04.wav
#WAV71 ptstr04.wav
#WAV72 ptstr05.wav
#WAV73 ptstr06.wav
#WAV74 ptstr07.wav
#WAV75 ptstr08.wav
#WAV76 ptstr08.wav
#WAV77 ptstr09.wav
#WAV78 ptstr09.wav
#WAV79 ptstr10.wav
#WAV7A saw01.wav
#WAV7B saw01.wav
#WAV7C saw02.wav
#WAV7D saw02.wav
#WAV7E saw03.wav
#WAV7F saw03.wav
#WAV80 saw04.wav
#WAV81 saw04.wav
#WAV82 saw05.wav
#WAV83 saw05.wav
#WAV84 or01.wav
#WAV85 or02.wav
#WAV86 or02.wav
#WAV87 or03.wav
#WAV88 or03.wav
#WAV89 or04.wav
#WAV8A or04.wav
#WAV8B or05.wav
#WAV8C or05.wav
#WAV8D or06.wav
#WAV8E or06.wav
#WAV8F or07.wav
#WAV90 or08.wav
#WAV91 or09.wav
#WAV92 or09.wav
#WAV93 or10.wav
#WAV94 or11.wav
#WAV95 or12.wav
#WAV96 or13.wav
#WAV97 or14.wav
#WAV98 or15.wav
#WAV99 or16.wav
#WAV9A or17.wav
#WAV9B or18.wav
#WAV9C or19.wav
#WAV9D vio01.wav
#WAV9E vio02.wav
#WAV9F vio02.wav
#WAVA0 vio03.wav
#WAVA1 vio03.wav
#WAVA2 vio04.wav
#WAVA3 vio04.wav
#WAVA4 vio05.wav
#WAVA5 vio05.wav
#WAVA6 vio06.wav
#WAVA7 vio06.wav
#WAVA8 vio07.wav
#WAVA9 vio07.wav
#WAVAA vio08.wav
#WAVAB vio08.wav
#WAVAC vio09.wav
#WAVAD vio09.wav
#WAVAE vio10.wav
#WAVAF vio10.wav
#WAVB0 vio11.wav
#WAVB1 vio11.wav
#WAVB2 vio12.wav
#WAVB3 vio12.wav
#WAVB4 vio13.wav
#WAVB5 vio13.wav
#WAVB6 vio14.wav
#WAVB7 vio14.wav
#WAVB8 vio15.wav
#WAVB9 vio15.wav
#WAVBA vio16.wav
#WAVBB vio17.wav
#WAVBC vio18.wav
#WAVBD vio19.wav
#WAVBE sq01.wav
#WAVBF sq02.wav
#WAVC0 sq04.wav
#WAVC1 sq03.wav
#WAVC2 sq03.wav
#WAVC3 sq05.wav
#WAVC4 sq06.wav
#WAVC5 sq06.wav
#WAVC6 sq07.wav
#WAVC7 sq07.wav
#WAVC8 sq08.wav
#WAVC9 sq09.wav
#WAVCA sq09.wav
#WAVCB sq11.wav
#WAVCC sq11.wav
#WAVCD sq10.wav
#WAVCE sq10.wav
#WAVCF sq12.wav
#WAVD0 sq12.wav
#WAVD1 sq14.wav
#WAVD2 sq13.wav
#WAVD3 sq13.wav
#WAVD4 sq15.wav
#WAVD5 sq16.wav
#WAVD6 sq17.wav
#WAVD7 sq18.wav
#WAVD8 snare1.wav
#WAVD9 snare2.wav
#WAVDA snare3.wav
#WAVDB snare3.wav
#WAVDC snare3.wav
#WAVDD snare3.wav
#WAVDE snare4.wav
#WAVDF snare5.wav
#WAVE0 kick1.wav
#WAVE1 kick1.wav
#WAVE2 kick2.wav
#WAVE3 kick2.wav
#WAVE4 kick2.wav
#WAVE5 kick2.wav
#WAVE6 hh1.wav
#WAVE7 hh1.wav
#WAVE8 hh2.wav
#WAVE9 hh3.wav
#WAVEA hh3.wav
#WAVEB cym.wav
#WAVEC rev_cym.wav
#WAVED se01.wav
#WAVEE se02.wav

#BMP00 BREAK.bmp
#BMP01 limit-.bmp
#BMP02 limit01.bmp
#BMP03 limit02.bmp
#BMP04 limit03.bmp
#BMP05 limit04.bmp
#BMP06 limitfont.bmp
#BMP07 soundonly.bmp
#BMP08 black.bmp
#BMP09 white.bmp




#BANNER #BANNER 02.png
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00004:07

#00101:01
#00111:E0000000000000E1
#00121:0000000000140000
#00122:0016
#00123:0000170000000015
#00125:0018001900000000

#00201:02
#00211:E0000000000000E1
#00221:0014000000140000
#00223:00150015
#00224:1600001600000016

#00301:01
#00311:0000000000140000
#00312:0000000016000016
#00313:00170000
#00315:0018001900000000
#00321:E0000000000000E1

#00401:03
#00401:00
#00401:00
#00401:00
#00401:EC
#00412:0000000000000017
#00413:18000019
#00414:001A001C001A0000
#00415:001B0000
#00421:E0E100E000E100E1
#00423:0000000000000000000000E000000000
#00426:000000DE

#00501:04
#00501:00
#00501:00
#00501:00
#00501:00
#00501:E6E7E800E6E7E800E6E7E800E6E7E800
#00501:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#00511:E00000E100E00000
#00515:00D800D8
#00521:0000000000140000
#00523:0000000016000015
#00524:00170000
#00525:0018001900000000
#00526:EB

#00601:05
#00601:00
#00601:00
#00601:00
#00601:00
#00601:E6E7E800E6E7E800E6E7E800E6E7E800
#00601:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#00611:E00000E100E00000
#00615:00D800D8
#00621:0014000000140000
#00623:00150015
#00625:1600001600000016

#00701:04
#00701:00
#00701:00
#00701:00
#00701:00
#00701:E6E7E800E6E7E800E6E7E800E6E7E800
#00701:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#00711:E00000E100E000E1
#00715:00D800D8
#00721:0000000000140000
#00722:0018001900000000
#00723:0016
#00724:0000170000000017

#00801:06
#00801:00
#00801:00
#00801:00
#00801:00
#00801:E6E7E800E6E7E800E6E7E800E6E7E800
#00801:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#00811:0000E0000000E100000000E100000000
#00813:0000000000E00000
#00815:00D800D8
#00821:00190000
#00823:001A001D00000000
#00825:1B
#00826:000000DE

#00901:04
#00901:00
#00901:00
#00901:E00000E100E00000
#00901:00D800D8
#00901:E6E7E800E6E7E800E6E7E800E6E7E800
#00901:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#00911:C0
#00912:000000C300000000
#00913:00C80000000000C6
#00914:0000CBD1
#00915:0000D20000D40000
#00923:00000020
#00924:0023
#00925:00250000
#00926:EB

#01001:05
#01001:00
#01001:00
#01001:E00000E100E00000
#01001:00D800D8
#01001:E6E7E800E6E7E800E6E7E800E6E7E800
#01001:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#01011:BF
#01012:000000C400000000
#01013:00C70000000000CD
#01014:00D1CDD2
#01015:0000000000D50000
#01021:001E0000
#01022:2100001F00000000
#01023:0000000000220000
#01024:00000020

#01101:04
#01101:00
#01101:00
#01101:E00000E100E00000
#01101:00D800D8
#01101:E6E7E800E6E7E800E6E7E800E6E7E800
#01101:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#01111:C0
#01112:000000C300000000
#01113:00C80000000000C6
#01114:0000CBD1
#01115:0000D20000D40000
#01123:00000020
#01124:0023
#01125:00250000

#01201:07
#01201:00
#01201:00
#01201:E00000E100E00000
#01201:00D800D8
#01201:E6E7E800E6E7E800E6E7E800E6E7E800
#01201:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#01211:BF
#01212:000000C4000000CD
#01213:00C700000000D200
#01214:00CD
#01215:0000D10000D50000
#01221:001E0000
#01222:2100000000000020
#01223:00000024
#01224:0000000000260000
#01225:0000002700000000

#01301:04
#01301:00
#01301:00
#01301:E00000E100E00000
#01301:00D800D8
#01301:E6E7E800E6E7E800E6E7E800E6E7E800
#01301:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#01313:00000020
#01314:0023
#01315:00250000
#01316:EB
#01321:C0
#01322:00C800C3000000C6
#01323:00D2CB00
#01324:000000D1
#01325:0000000000D40000

#01401:05
#01401:00
#01401:00
#01401:E00000E100E00000
#01401:00D800D8
#01401:E6E7E800E6E7E800E6E7E800E6E7E800
#01401:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#01411:001E0000
#01412:2100001F00000000
#01414:0000000000220000
#01415:00000020
#01421:BF
#01422:00C700C400000000
#01423:0000D100CD0000CD
#01424:000000D2
#01425:0000000000D50000

#01501:04
#01501:00
#01501:00
#01501:E00000E100E000E1
#01501:00D800D8
#01501:E6E7E800E6E7E800E6E7E800E6E7E800
#01501:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#01513:00000020
#01514:0023
#01515:00250000
#01522:C0000000000000C6
#01523:00C800C30000D100
#01524:00D2CB00
#01525:0000000000D40000

#01601:06
#01601:00
#01601:000000000000D1C8
#01601:0000E0000000E1000000E0E100000000
#01601:00D800D8
#01601:E6E7E800E6E7E800E6E7E800E6E7E800
#01601:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#01611:001E000000002D00
#01612:2100000000000000001F0000000000000000002E00000000
#01614:000000260000000000002F00
#01615:0000000000000031
#01621:BF
#01622:000000000000000000C30000000000000000000000003200
#01623:00C7000000000000
#01624:000000000000000000000000CD0000000000000000000033
#01625:0000D10000D50000
#01626:000000DE

#01701:04
#01701:00
#01701:00
#01701:00
#01701:00
#01701:E6E7E800E6E7E800E6E7E800E6E7E800
#01711:000000E100E00000
#01715:00D800D8
#01716:EB
#01721:E03E
#01722:000000000000003A
#01723:0043424300420000
#01725:42

#01801:05
#01801:00
#01801:00
#01801:00
#01801:00
#01801:E6E7E800E6E7E800E6E7E800E6E7E800
#01811:E00000E100E00000
#01815:00D800D8
#01821:0000000000000036
#01822:003A0000
#01823:0000000000370000
#01824:003C003D00000000
#01825:3E

#01901:08
#01901:00
#01901:00
#01901:00
#01901:00
#01901:E6E7E800E6E7E800E6E7E800E6E7E800
#01911:E00000E100E00000
#01915:00D800D8
#01922:003A00000000003E
#01923:3700000000420000
#01924:0000004500000000
#01925:00470000

#02001:09
#02001:00
#02001:00
#02001:00
#02001:00
#02001:E6E7E800E6E7E800E6E7E800E6E7E800
#02011:E00000E100E00000
#02015:00D800D8
#02021:3A0000000000003A
#02022:003C000000003C00
#02023:0000004200000000
#02024:00000000003E0000
#02025:00450000

#02101:04
#02101:00
#02101:00
#02101:00
#02101:00
#02101:E6E7E800E6E7E800E6E7E800E6E7E800
#02111:3D0000000000003A
#02112:003E
#02114:0043424300420000
#02121:E00000E100E00000
#02125:00D800D8

#02201:05
#02201:00
#02201:00
#02201:00
#02201:00
#02201:E6E7E800E6E7E800E6E7E800E6E7E800
#02211:0000000000000036
#02212:003A0000
#02213:0000000000370000
#02214:003C003D00000000
#02215:3E
#02221:E00000E100E00000
#02225:00D800D8

#02301:08
#02301:00
#02301:00
#02301:00
#02301:00
#02301:E6E7E800E6E7E800E6E7E800E6E7E800
#02311:000000000000003C
#02312:0000003E
#02313:3700000000420000
#02314:003A004500000000
#02315:00470000
#02321:E00000E100E000E1
#02325:00D800D8

#02401:0A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:E6E7E800E6E7E800E6E7E800E6E7E800
#02412:3F00003700380000
#02413:0040000000000000
#02414:0043003C
#02415:000000000000003E
#02421:0000E0000000E100000000E100000000
#02423:0000000000E00000
#02425:00D800D8

#02501:04
#02501:00
#02501:00
#02501:00
#02501:00
#02501:E6E70000E6E70000E6E70000E6E70000
#02511:E00000E100E00000
#02513:00D800D8
#02514:42
#02515:00E800E800E800E8
#02522:000000000000003A
#02523:003E
#02525:0043424300420000
#02526:EB

#02601:05
#02601:00
#02601:00
#02601:00
#02601:00
#02601:E6E70000E6E70000E6E70000E6E70000
#02611:E00000E100E00000
#02613:00D800D8
#02615:00E800E800E800E8
#02621:0000000000000036
#02622:00003A0000370000
#02623:003C003D00000000
#02624:3E

#02701:08
#02701:00
#02701:00
#02701:00
#02701:00
#02701:E6E70000E6E70000E6E70000E6E70000
#02711:E00000E100E00000
#02713:00D800D8
#02715:00E800E800E800E8
#02722:370000000000003E
#02723:003A000000420000
#02724:0000004500000000
#02725:00470000

#02801:09
#02801:00
#02801:00
#02801:00
#02801:00
#02801:E6E70000E6E70000E6E70000E6E70000
#02811:E00000E100E00000
#02813:00D800D8
#02815:00E800E800E800E8
#02821:3A0000000000003A
#02822:003C000000003C00
#02823:00000000003E0000
#02824:0000004200000000
#02825:00450000

#02901:04
#02901:00
#02901:00
#02901:00
#02901:00
#02901:E6E70000E6E70000E6E70000E6E70000
#02912:0043424300420000
#02914:3D0000000000003A
#02915:003E
#02921:E00000E100E00000
#02923:00D800D8
#02925:00E800E800E800E8

#03001:05
#03001:00
#03001:00
#03001:00
#03001:00
#03001:E6E70000E6E70000E6E70000E6E70000
#03011:0000000000000036
#03012:0000000000370000
#03013:003A0000
#03014:003C003D00000000
#03015:3E
#03021:E00000E100E00000
#03023:00D800D8
#03025:00E800E800E800E8

#03101:08
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E6E70000E6E70000E6E70000E6E70000
#03111:0000003E
#03112:370000000042003C
#03113:003A004500000000
#03114:00470000
#03121:E00000E100E000E1
#03123:00D800D8
#03125:00E800E800E800E8

#03201:0A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:E6E70000E6E70000E6E70000E6E70000
#03211:0000003700004B00
#03213:3F000050
#03214:0040000000000000
#03215:00430000
#03221:0000E0000000E100000000E100000000
#03223:0000D80000E00000
#03224:000000D8
#03225:00E800E800E800E8

#03301:0B
#03301:00D9
#03301:00
#03301:E00000E1000000E0
#03301:00
#03301:E600E700E600E700E600E700E800E6E7
#03301:00
#03301:EB
#03311:4C4A0000
#03312:0000004E00000000
#03313:0000000000500000
#03314:0000000000000053
#03321:53550000
#03322:0000005F00000000
#03323:0000000000620000
#03324:0000000000000064

#03401:0C
#03401:00D9
#03401:00
#03401:0000E1000000E0E100000000E000E100
#03401:00
#03401:E600E700E6E7E800E600E700E8E6E700
#03411:00000049
#03413:0000005100000000
#03414:00520000
#03415:0055000000000000
#03421:00000050
#03422:0000005800000000
#03424:00600000
#03425:0065000000000000

#03501:00
#03501:00D9
#03501:00
#03501:E00000E1000000E0
#03501:00
#03501:E600E700E600E700E600E700E800E6E7
#03512:4B
#03513:004D0000
#03514:0000005000000053
#03515:0000000000570000
#03522:53
#03523:00550000
#03524:0000000000620000
#03525:0000005F00000064

#03601:00
#03601:00D9
#03601:00
#03601:0000E1000000E0E100000000E000E100
#03601:00
#03601:E600E700E6E7E800E600E700E8E6E700
#03612:000000000000004D
#03613:0000005A00004F00
#03614:00005B0000520000
#03615:0055000000000000
#03622:0000000000630059
#03623:0065006600005E00
#03624:00670000

#03701:0B
#03701:00D9
#03701:00
#03701:E00000E1000000E0
#03701:00
#03701:E600E700E600E700E600E700E800E6E7
#03701:00
#03701:EB
#03711:4B4A0000
#03712:0000004E00000000
#03714:0000000000500000
#03715:0000000000000053
#03721:53
#03722:00550000
#03723:0000005F00000000
#03724:0000000000620000
#03725:0000000000000064

#03801:0D
#03801:00D9
#03801:00
#03801:0000E1000000E0E100000000E000E100
#03801:00
#03801:E600E700E6E7E800E600E700E8E6E700
#03811:0000005100004900
#03813:00520000
#03814:0055000000000000
#03821:0000005800005000
#03822:00600000
#03823:0065000000000000

#03901:00
#03901:00D9
#03901:00
#03901:E00000E1000000E0
#03901:00
#03901:E600E700E600E700E600E700E800E6E7
#03912:4E
#03913:00004F0000560000
#03914:0000005400000061
#03915:0000005C
#03922:5300000000600000
#03923:0000550000000067
#03924:00000063
#03925:0000005D00000000

#04001:00
#04001:00D9
#04001:00
#04001:0000E1000000E0E100000000E000E100
#04001:00
#04001:E600E700E6E7E800E600E700E8E6E700
#04012:000000000000004A
#04013:0000005700004D00
#04014:00005B0000520000
#04015:5F
#04022:000000000000005B
#04023:0000006600005E00
#04024:0000680000630000
#04025:69

#04101:00
#04101:00
#04101:00
#04101:E0
#04101:DB
#04104:0207030704070507020703070407050702070307040705070207030704070507
#04107:0000000000000000000000000000000006080608060806080608060806080608
#04111:6A
#04112:000000DC
#04113:EBDDDBDDDBDA0000
#04114:00000000000000000000000000000000000000DD00000000
#04115:0000000000DA
#04121:6B
#04122:00000000000000DB
#04123:0000000000000000000000DC
#04124:0000000000000000000000000000000000000000000000DA
#04125:00DC00DA00DC00DA00DC00DB00000000

#04201:0E
#04201:006D6E7072716F6D
#04201:00
#04201:00
#04201:00
#04201:E6E8E6E8E6E8E6E8
#04204:0100000000000009020003000400050002000300040005090200030004000509
#04211:E2000000000000E3
#04223:00DF00DF
#04226:EB

#04301:00
#04301:0074757779787674
#04301:00
#04301:00
#04301:00
#04301:E6E8E6E8E6E8E6E8
#04304:0100000000000009020003000400050002000300040005090200030004000509
#04311:E2000000000000E3
#04323:00DF00DF
#04326:EB

#04401:00
#04401:006C6D6E706F6D6C
#04401:00
#04401:00
#04401:00
#04401:E6E8E6E8E6E8E6E8
#04404:0100000000000009020003000400050901000000000000090200030004000509
#04416:EBEB
#04421:E20000E3E20000E3
#04423:00DF00DF

#04501:00
#04501:0073747577767473
#04501:00
#04501:00000000000000000000000000000000000000E4E5E2E3E4
#04501:00
#04501:E6E8E6E8E6E8E6E8
#04504:0100000000000009020003000400050902030405020304090100000000000009
#04507:0600080000000000060008000000000006000800060008000608060806080608
#04516:EBEBEBEB
#04521:E5E2E4E3
#04523:00DF00DF

#04601:0F
#04601:00
#04601:7A7B7A7B7A007B7A7B7A7B007C7D7C7D
#04601:00
#04601:00DF00DF
#04601:E6E7E800E6E7E800E6E7E800E6E7E800
#04601:00
#04601:EB
#04604:02030405020304050203040502030405
#04607:00000000060800000000000006080000
#04611:E5E2E2E2
#04622:006D00000000006D
#04623:006E006F
#04624:0000007000710000
#04625:0072

#04701:00
#04701:00
#04701:7E7F7E7F7E007F7E7F7E7F0082838283
#04701:00
#04701:00DF00DF
#04701:E6E7E800E6E7E800E6E7E800E6E7E800
#04704:02030405020304050203040502030405
#04707:00000000060800000000000006080000
#04711:E2E2E2E2
#04721:0074000000000074
#04722:00750076
#04723:0000007700780000
#04725:0079

#04801:00
#04801:00
#04801:8081808180008180818081007C7D7C7D
#04801:00
#04801:00DF00DF
#04801:E6E7E800E6E7E800E6E7E800E6E7E800
#04804:02030405020304050203040502030405
#04807:00000000060800000000000006080000
#04811:E2E2E2E2
#04822:006C00000000006C
#04823:006D006D
#04824:0000006E006F0000
#04825:0070

#04901:00
#04901:00
#04901:7E7F7E7F7E007F7E7F7E7F007E7F7E7F
#04901:00
#04901:00DF00DF
#04901:E6E7E800E6E7E800E6E7E800E6E7E800
#04904:02030405020304050203040502030405
#04907:00000000060800000000000006080000
#04911:E2E2E2E2
#04921:0073000000000000
#04922:0000740000000073
#04923:0000007500007400
#04924:0000000000760000
#04925:0077

#05001:0E
#05001:00
#05001:7A7B7A7B7A007B7A7B7A7B007C7D7C7D
#05001:00
#05001:00
#05001:E6E7E800E6E7E800E6E7E800E6E7E800
#05001:00
#05001:EB
#05004:02030405020304050203040502030405
#05007:00000000060800000000000006080000
#05012:006D00000000006D
#05013:006E006F
#05014:0000007000710000
#05015:0072
#05021:E2E2E2E2
#05025:00DF00DF

#05101:00
#05101:00
#05101:7E7F7E7F7E007F7E7F7E7F0082838283
#05101:00
#05101:00
#05101:E6E7E800E6E7E800E6E7E800E6E7E800
#05104:02030405020304050203040502030405
#05107:00000000060800000000000006080000
#05111:0074000000000074
#05112:00750076
#05113:0000007700780000
#05114:0079
#05121:E2E2E2E2
#05125:00DF00DF

#05201:00
#05201:00
#05201:8081808180008180818081007C7D7C7D
#05201:00
#05201:00
#05201:E6E7E800E6E7E800E6E7E800E6E7E800
#05204:02030405020304050203040502030405
#05207:00000000060800000000000006080000
#05212:006C00000000006C
#05213:006D006D
#05214:0000006E006F0000
#05215:0070
#05221:E2E2E2E2
#05225:00DF00DF

#05301:00
#05301:00
#05301:7E7F7E7F7E007F7E7F7E7F007E7F7E7F
#05301:00
#05301:00
#05301:E6E7E800E6E7E800E6E7E800E6E7E800
#05304:02030405020304050203040502030405
#05307:00000000060800000000000006080000
#05311:0073000000000073
#05312:00740074
#05313:0000007500760000
#05314:0077
#05321:E2E2E2E2
#05325:00DF00DF

#05401:0F
#05401:006D6E7072716F6D
#05401:00
#05401:E2E2E2E2
#05401:00DF00DF
#05401:E6E7E800E6E7E800E6E7E800E6E7E800
#05401:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#05404:0203040502030405020304050203040502030405020304050203040502030405
#05407:06080000060800000608000006080000
#05413:000000000000007A007A000000000000
#05415:0000007B7B7B0000
#05416:EB
#05422:007B007B000000000000000000000000
#05423:000000000000000000000000007D007D
#05424:7A7A7A0000000000
#05425:0000000000007C7C

#05501:00
#05501:0074757779787674
#05501:00
#05501:E2E2E2E2
#05501:00DF00DF
#05501:E6E7E800E6E7E800E6E7E800E6E7E800
#05501:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#05504:0203040502030405020304050203040502030405020304050203040502030405
#05507:06080000060800000608000006080000
#05511:00000000000000000000000000830083
#05512:007F007F000000000000000000000000
#05513:0000000000008282
#05514:7E7E7E0000000000
#05521:000000000000007E007E000000000000
#05523:0000007F7F7F0000

#05601:00
#05601:006C6D6E706F6D6C
#05601:00
#05601:E2E2E2E2
#05601:00DF00DF
#05601:E6E7E800E6E7E800E6E7E800E6E7E800
#05601:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#05604:0203040502030405020304050203040502030405020304050203040502030405
#05607:06080000060800000608000006080000
#05612:00000000000000800080000000000000
#05614:0000008181810000
#05622:00810081000000000000000000000000
#05623:000000000000000000000000007D007D
#05624:8080800000000000
#05625:0000000000007C7C

#05701:00
#05701:0073747577767473
#05701:00
#05701:E2E2E2E2
#05701:00DF00DF
#05701:E6E7E800E6E7E800E6E7E800E6E7E800
#05701:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#05704:0203040502030405020304050203040502030405020304050203040502030405
#05707:06080000060800000608000006080000
#05712:007F007F0000000000000000007F007F
#05715:7E7E7E0000007E7E
#05722:000000000000007E007E000000000000
#05724:0000007F7F7F0000

#05801:0E
#05801:006D6E7072716F6D
#05801:00
#05801:00
#05801:00
#05801:E6E7E800E6E7E800E6E7E800E6E7E800
#05801:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#05801:EB
#05804:0203040502030405020304050203040502030405020304050203040502030405
#05807:06080000060800000608000006080000
#05811:E2E2E2E2
#05813:00DF00DF
#05821:007B007B0000007A007A000000000000
#05822:000000000000000000000000007D007D
#05823:7A7A7A7B7B7B0000
#05824:0000000000007C7C

#05901:00
#05901:0074757779787674
#05901:00
#05901:00
#05901:00
#05901:E6E7E800E6E7E800E6E7E800E6E7E800
#05901:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#05904:0203040502030405020304050203040502030405020304050203040502030405
#05907:06080000060800000608000006080000
#05912:00000000000000000000000000830083
#05913:007F007F0000007E007E000000000000
#05914:0000000000008282
#05915:7E7E7E7F7F7F0000
#05921:E2E2E2E2
#05923:00DF00DF

#06001:00
#06001:006C6D6E706F6D6C
#06001:00
#06001:00
#06001:00
#06001:E6E7E800E6E7E800E6E7E800E6E7E800
#06001:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#06004:0203040502030405020304050203040502030405020304050203040502030405
#06007:06080000060800000608000006080000
#06011:E2E2E2E2
#06013:00DF00DF
#06022:00810081000000800080000000000000
#06023:000000000000000000000000007D007D
#06024:8080808181810000
#06025:0000000000007C7C

#06101:00
#06101:0073747577767473
#06101:00
#06101:00
#06101:00
#06101:E6E7E800E6E7E800E6E7E800E6E7E800
#06101:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#06104:0203040502030405020304050203040502030405020304050203040502030409
#06107:06080000060800000608000006080000
#06112:007F007F0000007E007E0000007F007F
#06115:7E7E7E7F7F7F7E7E
#06121:E2E2E2E2
#06123:00DF00DF

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EB
#06204:0200000903000000000000090400000000000009010000090702070307040705
#06211:E2E300E400E50000
#06213:000000E2
#06214:00000000000000000000000000000000000000E300000000
#06215:0000000000E4
#06221:00000000000000E5
#06222:0000000000000000000000E2
#06223:0000000000000000000000000000000000000000000000E3
#06226:ED

#06301:04
#06301:00
#06301:00
#06301:E00000E100E00000
#06301:00
#06301:E6E7E800E6E7E800E6E7E800E6E7E800
#06304:07
#06311:87
#06312:0089008A0000008B
#06313:0000008D
#06314:008B0000
#06315:00000000008F0000
#06325:00D800D8
#06326:EB

#06401:05
#06401:00
#06401:00
#06401:E00000E100E00000
#06401:00
#06401:E6E7E800E6E7E800E6E7E800E6E7E800
#06411:0084000000000000
#06412:0000008500000085
#06414:00870088
#06415:8E00000000890000
#06425:00D800D8

#06501:08
#06501:00
#06501:00
#06501:E00000E100E00000
#06501:00
#06501:E6E7E800E6E7E800E6E7E800E6E7E800
#06512:000000000000008D
#06513:0000008F
#06514:8790
#06515:00910000
#06525:00D800D8

#06601:09
#06601:00
#06601:00
#06601:E00000E100E00000
#06601:00
#06601:E6E7E800E6E7E800E6E7E800E6E7E800
#06611:008E8D008E000000
#06612:00000089
#06613:0000008F00000000
#06614:00000000008B008C
#06625:00D800D8

#06701:04
#06701:00
#06701:00
#06701:00
#06701:00
#06701:E6E7E800E6E7E800E6E7E800E6E7E800
#06701:00
#06701:EB
#06711:E00000E100E00000
#06715:00D800D8
#06721:0085008600000000
#06722:00878800
#06723:00000000008D0000
#06724:0000000000000090
#06725:8D

#06801:05
#06801:00
#06801:00
#06801:00
#06801:00
#06801:E6E7E800E6E7E800E6E7E800E6E7E800
#06811:E00000E100E00000
#06815:00D800D8
#06821:0000000000000000000000000000009B
#06822:00000000000000000000000000990000
#06823:91000000000095000000009700009A00
#06824:0093000000009800
#06825:0000940000960000

#06901:08
#06901:00
#06901:00
#06901:00
#06901:00
#06901:E6E7E800E6E7E800E6E7E800E6E7E800
#06911:E00000E100E000E1
#06915:00D800D8
#06921:00000087
#06922:8D89
#06923:008B0000
#06925:0091009200910092

#07001:0A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:E6E7E800E6E7E800E6E7E800E6E7E800
#07011:0000E0000000E100000000E100000000
#07013:0000000000E00000
#07015:00D800D8
#07021:00900000
#07023:0091009C00000000
#07024:93

#07101:04
#07101:00
#07101:00
#07101:00
#07101:00
#07101:E6E7E800E6E7E800E6E7E800E6E7E800
#07101:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#07101:EB
#07111:E00000E100E00000
#07113:00000020
#07114:0023
#07115:00250000
#07121:00D800D8
#07122:C0
#07123:00C800C3000000C6
#07124:00D2CBD1
#07125:0000000000D40000

#07201:05
#07201:00
#07201:00
#07201:00
#07201:00
#07201:E6E7E800E6E7E800E6E7E800E6E7E800
#07201:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#07211:E00000E100E00000
#07212:001E0000
#07213:0000001F00000000
#07214:2100000000220000
#07215:00000020
#07221:00D800D8
#07222:BF
#07223:00C700C4000000CD
#07224:0000CDD2
#07225:0000D10000D50000

#07301:04
#07301:00
#07301:00
#07301:00
#07301:00
#07301:E6E7E800E6E7E800E6E7E800E6E7E800
#07301:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#07311:E00000E100E00000
#07313:00000020
#07314:0023
#07315:00250000
#07321:00D800D8
#07322:C0
#07323:00C800C3000000C6
#07324:0000CBD1
#07325:0000D20000D40000

#07401:07
#07401:00
#07401:00
#07401:00
#07401:00
#07401:E6E7E800E6E7E800E6E7E800E6E7E800
#07401:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#07411:E00000E100E00000
#07413:001E0024
#07414:2100000000260020
#07415:0000002700000000
#07421:00D800D8
#07422:BF000000000000CD
#07423:00C700000000D200
#07424:000000C400D50000
#07425:00D1CD00

#07501:04
#07501:00
#07501:00
#07501:00
#07501:00
#07501:E6E7E800E6E7E800E6E7E800E6E7E800
#07501:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#07501:EB
#07511:00D800D8
#07512:00CB
#07513:C000D20000D400C6
#07514:000000C300000000
#07515:00C800000000D100
#07521:E00000E100E00000
#07523:00000020
#07524:0023
#07525:00250000

#07601:05
#07601:00
#07601:00
#07601:00
#07601:00
#07601:E6E7E800E6E7E800E6E7E800E6E7E800
#07601:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#07611:00D800D8
#07612:BF
#07613:00C700000000D200
#07614:000000C400D500CD
#07615:00D1CD00
#07621:E00000E100E00000
#07622:211E0000
#07623:0000001F00000000
#07624:0000000000220000
#07625:00000020

#07701:04
#07701:00
#07701:00
#07701:00
#07701:00
#07701:E6E7E800E6E7E800E6E7E800E6E7E800
#07701:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#07711:00D800D8
#07712:C00000C300000000
#07713:00000000CB0000C6
#07714:00C800000000D100
#07715:0000D20000D40000
#07721:E00000E100E000E1
#07722:00000020
#07723:0023
#07724:00250000

#07801:06
#07801:00
#07801:00
#07801:00
#07801:00
#07801:E6E7E800E6E7E800E6E7E800E6E7E800
#07801:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#07811:00D800D8
#07812:BF
#07813:00C70000CD00D100
#07814:000000C300D500C8
#07815:00D10000
#07821:0000E0000000E100000000E100000000
#07823:001E000000E00000
#07824:2100001F00000000
#07825:00260000
#07826:000000DE

#07901:00
#07901:00
#07901:00
#07901:E0E1E0E1
#07901:DA0000DB0000DC0000DD0000DA00DB00DC00DD00DA00DB00
#07902:0.5
#07912:002E
#07913:280000000000003000000000
#07914:002900000000000031000000
#07915:002A00000000
#07921:00000032
#07922:0000002B0000000000003400
#07923:000000002C00000000000035
#07924:00000000002D000000000000

#08001:10
#08001:C1C4C9CFD2D0CDCAC4C9CED3D6D2CDCA
#08001:00
#08001:00
#08001:00
#08001:E6E7E800E6E7E800E6E7E800E6E7E800
#08001:EB
#08011:E0
#08012:000000000000003C
#08013:0042
#08015:4546454600450000
#08021:000000E100E00000
#08025:00D800D8
#08026:EE

#08101:00
#08101:C1C4C9CFD2D0CBC6C1C7CCCFD4D0CBC6
#08101:00
#08101:00
#08101:00
#08101:E6E7E800E6E7E800E6E7E800E6E7E800
#08111:0000000000000039
#08112:00000000003A0000
#08113:003D0000
#08114:0040004100000000
#08115:43
#08121:E00000E100E00000
#08125:00D800D8

#08201:11
#08201:BFC3C7CDD1CEC9C4BFC5CACDD2CEC9C4
#08201:00
#08201:00
#08201:00
#08201:E6E7E800E6E7E800E6E7E800E6E7E800
#08212:3A00000000000042
#08213:003C000000450000
#08214:0000004700000000
#08215:00480000
#08221:E00000E100E00000
#08225:00D800D8

#08301:00
#08301:BEC1C5CBCFCCC6C2BEC1C7CBD0D3D4D7
#08301:00
#08301:00
#08301:00
#08301:E6E7E800E6E7E800E6E7E800E6E7E800
#08311:3C
#08312:004000000000003C
#08313:0000004500004000
#08314:0000470000420000
#08321:E00000E100E00000
#08325:00D800D8

#08401:10
#08401:C1C4C9CFD2D0CDCAC4C9CED3D6D2CDCA
#08401:00
#08401:00
#08401:00
#08401:E6E7E800E6E7E800E6E7E800E6E7E800
#08401:EB
#08411:E00000E100E00000
#08415:00D800D8
#08421:41
#08422:0042
#08423:000000000000003C
#08424:0046454600450000

#08501:00
#08501:C1C4C9CFD2D0CBC6C1C7CCCFD4D0CBC6
#08501:00
#08501:00
#08501:00
#08501:E6E7E800E6E7E800E6E7E800E6E7E800
#08511:E00000E100E00000
#08515:00D800D8
#08521:0000000000000039
#08522:00000000003A0000
#08523:003D0000
#08524:0040004100000000
#08525:43

#08601:12
#08601:BFC3C7CDD1CEC9C4BFC5CACDD2CEC9C4
#08601:00
#08601:00
#08601:00
#08601:E6E7E800E6E7E800E6E7E800E6E7E800
#08611:E00000E100E000E1
#08615:00D800D8
#08621:00000042
#08622:3A00000000450040
#08623:003C004700000000
#08624:00480000

#08701:00
#08701:BEC3C4CBD1CCC5C1C4CBCFD2D7D3D0CC
#08701:00
#08701:00
#08701:00
#08701:E6E7E800E6E7E800E6E7E800E6E7E800
#08711:0000E0000000E100000000E100000000
#08713:0000000000E00000
#08715:00D800D8
#08721:0000003A003B0000
#08723:43000040
#08724:0044000000000042
#08725:00450000

#08801:10
#08801:00
#08801:454645464245003C
#08801:E00000E100E00000
#08801:00D800D8
#08801:E6E7E800E6E7E800E6E7E800E6E7E800
#08801:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#08801:EB
#08811:C1
#08813:00C4000000000000C400000000000000
#08815:0000C900000000CA00C90000000000CA
#08822:000000CD00CE00CD
#08823:000000CF00D0000000000000D6000000
#08825:00000000D2000000000000D300D20000

#08901:00
#08901:00
#08901:43403D41003A0039
#08901:E00000E100E00000
#08901:00D800D8
#08901:E6E7E800E6E7E800E6E7E800E6E7E800
#08901:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#08911:C1
#08912:00C1
#08913:00C40000000000000000000000000000
#08914:00000000000000C600C70000000000C6
#08915:00C9000000000000
#08921:000000CB00CC00CB
#08923:000000CF00D00000000000CF00D00000
#08924:000000D4
#08925:00D20000

#09001:11
#09001:00
#09001:3A3C484700450042
#09001:E00000E100E00000
#09001:00D800D8
#09001:E6E7E800E6E7E800E6E7E800E6E7E800
#09001:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#09011:BFBF
#09013:00C30000000000000000000000000000
#09014:0000C700000000C400C50000000000C4
#09015:000000C900CA00C9
#09022:000000CD00CE0000000000CD00CE0000
#09024:00D10000
#09025:000000D2

#09101:00
#09101:00
#09101:3C4047450042403C
#09101:E00000E100E00000
#09101:00D800D8
#09101:E6E7E800E6E7E800E6E7E800E6E7E800
#09101:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#09111:BEBE
#09113:00C10000000000C200C1000000000000
#09114:000000C600C70000
#09115:00C5000000000000
#09121:000000CB00CC0000000000CB00000000
#09122:000000D0
#09123:00000000CF0000000000000000D30000
#09124:00000000000000D4
#09125:000000000000000000000000000000D7

#09201:10
#09201:00
#09201:414645464245003C
#09201:E00000E100E00000
#09201:00D800D8
#09201:E6E7E800E6E7E800E6E7E800E6E7E800
#09201:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#09201:EB
#09211:C1
#09213:00C4000000000000C400000000000000
#09215:0000C900000000CA00C90000000000CA
#09221:000000D6
#09222:000000CD00CE00CD
#09223:000000CF00D000000000000000000000
#09225:00000000D2000000000000D300D20000

#09301:00
#09301:00
#09301:43403D41003A0039
#09301:E00000E100E00000
#09301:00D800D8
#09301:E6E7E800E6E7E800E6E7E800E6E7E800
#09301:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#09311:C1C1
#09313:00C40000000000000000000000000000
#09314:00000000000000C600C70000000000C6
#09315:00C9000000000000
#09321:000000CB00CC00CB
#09323:000000CF00D00000000000CF00D00000
#09325:00D200D4

#09401:12
#09401:00
#09401:3A3C484700454240
#09401:E00000E100E000E1
#09401:00D800D8
#09401:E6E7E800E6E7E800E6E7E800E6E7E800
#09401:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#09411:BFBF
#09413:00C30000000000000000000000000000
#09414:0000C700000000C400C50000000000C4
#09415:000000C900CA00C9
#09422:000000CD00CE0000000000CD00CE0000
#09424:00D10000
#09425:000000D2

#09501:00
#09501:00
#09501:4344453A00000000
#09501:0000E0000000E1000000E0E100000000
#09501:00D800D8
#09501:E6E7E800E6E7E800E6E7E800E6E7E800
#09501:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#09511:BE
#09512:00C30000000000C10000000000000000
#09514:00C4000000000000
#09515:000000C500000000
#09516:000000DE
#09521:000000CB00CC0000C400000000000000
#09522:000000000000000000CB0000000000CC
#09523:0000000000CF00D0
#09524:00000000D1000000000000D200D30000
#09525:000000D7

#09601:10
#09601:C1C4C9CFD2D0CDCAC4C9CED3D6D2CDCA
#09601:00
#09601:00
#09601:00
#09601:00
#09601:E6E7E800E6E7E800E6E7E800E6E7E800
#09601:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#09601:EB
#09611:E00000E100E00000
#09612:9E
#09613:00A000A1000000A2
#09614:00A300A4
#09615:0000000000A70000
#09621:A2D800D8
#09623:00A400A5000000A6
#09624:00A600A8
#09625:0000000000AA0000

#09701:00
#09701:C1C4C9CFD2D0CBC6C1C7CCCFD4D0CBC6
#09701:00
#09701:00
#09701:00
#09701:00
#09701:E6E7E800E6E7E800E6E7E800E6E7E800
#09701:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#09711:E00000E100E00000
#09712:009D00000000009D
#09713:0000009E00009F00
#09714:A500000000A00000
#09715:00A10000
#09721:00D800D8
#09722:00A00000000000A1
#09723:000000A30000A200
#09724:A900000000A50000
#09725:00A40000

#09801:11
#09801:BFC3C7CDD1CEC9C4BFC5CACDD2CEC9C4
#09801:00
#09801:00
#09801:00
#09801:00
#09801:E6E7E800E6E7E800E6E7E800E6E7E800
#09801:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#09811:E00000E100E00000
#09813:9EA2A700
#09814:00A000A800A900A8
#09815:000000AB
#09821:00D800D8
#09823:A3A6AA00
#09824:00A400AC00AD00AC
#09825:000000AE

#09901:00
#09901:BEC1C5CBCFCCC6C2BEC1C7CBD0D3D4D7
#09901:00
#09901:00
#09901:00
#09901:00
#09901:E6E7E800E6E7E800E6E7E800E6E7E800
#09901:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#09911:E00000E100E00000
#09912:0000000000A00000
#09913:00A6A2A3
#09914:00A800A4000000A4
#09915:AA
#09921:00D800D8
#09922:0000000000A50000
#09923:00ABA7A6
#09924:00AD00A9000000A8
#09925:AF

#10001:10
#10001:C1C4C9CFD2D0CDCAC4C9CED3D6D2CDCA
#10001:00
#10001:00
#10001:00
#10001:00
#10001:E6E7E800E6E7E800E6E7E800E6E7E800
#10001:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#10001:EB
#10011:E00000E100E00000
#10013:B200B200B2B3B3B3
#10015:0000B3000000B300000000B200B200B2
#10021:00D800D8
#10023:0000B7000000B700000000B600B600B6
#10025:B600B600B6B7B7B7

#10101:00
#10101:C1C4C9CFD2D0CBC6C1C7CCCFD4D0CBC6
#10101:00
#10101:00
#10101:00
#10101:00
#10101:E6E7E800E6E7E800E6E7E800E6E7E800
#10101:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#10111:E00000E100E00000
#10113:B3B300B3000000A6
#10114:0000000000BA0000
#10115:00B20000B2000000B200000000000000
#10121:00D800D8
#10123:00B600000000B700000000000000AA00
#10124:00B6
#10125:B7B7B60000BB0000

#10201:12
#10201:BFC3C7CDD1CEC9C4BFC5CACDD2CEC9C4
#10201:00
#10201:00
#10201:00
#10201:00
#10201:E6E7E800E6E7E800E6E7E800E6E7E800
#10201:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#10211:E00000E100E000E1
#10212:00000000000000B1
#10213:000000B0B0000000
#10214:00B50000B50000B10000B100B00000B0
#10215:B4B4000000000000
#10221:00D800D8
#10222:00B900000000000000000000B4000000
#10223:00000000000000B7000000000000B600
#10224:00000000B900000000000000000000B7
#10225:B8B800B6B6B70000

#10301:00
#10301:BEC3C4CBD1CCC5C1C4CBCFD2D7D3D0CC
#10301:00
#10301:00
#10301:00
#10301:00
#10301:E6E7E800E6E7E800E6E7E800E6E7E800
#10301:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#10301:EC
#10311:00E000E100E00000
#10313:009D00BC00000000
#10315:A2000000A2000000000000E100000000
#10316:000000DE
#10321:00D800D8
#10323:00A3000000000000
#10324:000000BD00000000
#10325:A8A90000

#10401:13
#10401:00
#10401:00
#10401:00
#10401:E0
#10426:EB

