
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 蕩れ
#TITLE 恋愛サーキュレーション [7k]
#ARTIST Sengoku Nadeko
#BPM 120
#PLAYLEVEL 7
#RANK 2
#TOTAL 319.441449
#STAGEFILE title.bmp

#WAV02 1-01.wav
#WAV03 1-02.wav
#WAV04 1-03.wav
#WAV05 1-04.wav
#WAV06 bell-E.wav
#WAV07 bell-E.wav
#WAV08 bell-F#.wav
#WAV09 bell-F#.wav
#WAV0A bell-G#.wav
#WAV0B bell-G#.wav
#WAV0C bell-B.wav
#WAV0D bell-B.wav
#WAV0E bell-C#.wav
#WAV0F bell-C#2.wav
#WAV0G 2-ep-01.wav
#WAV0H 2-ep-02.wav
#WAV0I 2-ep-03.wav
#WAV0J 2-ep-04.wav
#WAV0K 2-ep-05.wav
#WAV0L 2-ep-06.wav
#WAV0M 2-ep-07.wav
#WAV0N 2-ep-08.wav
#WAV0O 2-ep-09.wav
#WAV0P 2-ep-10.wav
#WAV0Q 2-ep-11.wav
#WAV0R 3-ep-01.wav
#WAV0S 3-ep-02.wav
#WAV0T 3-ep-03.wav
#WAV0U 3-ep-04.wav
#WAV0V 3-ep-05.wav
#WAV0W 3-ep-06.wav
#WAV0X 3-ep-07.wav
#WAV0Y bbb.wav
#WAV0Z 2-ep-12.wav
#WAV10 2-ep-13.wav
#WAV11 2-ep-14.wav
#WAV12 2-ep-15.wav
#WAV13 2-ep-16.wav
#WAV14 4-ep-01.wav
#WAV15 4-ep-02.wav
#WAV16 4-ep-03.wav
#WAV17 4-ep-04.wav
#WAV18 4-ep-05.wav
#WAV19 4-ep-06.wav
#WAV1A 4-ep-07.wav
#WAV1B 4-ep-08.wav
#WAV1C 4-ep-09.wav
#WAV1D 5-vc-01.wav
#WAV1E 5-vc-02.wav
#WAV1F 5-vc-03.wav
#WAV1G 5-vc-04.wav
#WAV1H 5-vc-05.wav
#WAV1I 5-vc-06.wav
#WAV1J 5-vc-07.wav
#WAV1K 5-vc-08.wav
#WAV1L 5-vc-09.wav
#WAV1M 5-vc-10.wav
#WAV1N 5-vc-11.wav
#WAV1O 5-vc-12.wav
#WAV1P 5-vc-13.wav
#WAV1Q 5-vc-14.wav
#WAV1R 5-vc-15.wav
#WAV1S 5-vc-16.wav
#WAV1T 5-vc-17.wav
#WAV1U 5-vc-18.wav
#WAV1V 5-vc-19.wav
#WAV1W 5-vc-20.wav
#WAV1X 5-vc-21.wav
#WAV1Y 5-vc-22.wav
#WAV1Z 5-vc-23.wav
#WAV20 5-vc-24.wav
#WAV21 5-vc-25.wav
#WAV22 5-vc-26.wav
#WAV23 5-vc-27.wav
#WAV24 7-vc-01.wav
#WAV25 7-vc-02.wav
#WAV26 7-vc-03.wav
#WAV27 7-vc-04.wav
#WAV28 7-vc-05.wav
#WAV29 7-vc-06.wav
#WAV2A 7-vc-07.wav
#WAV2B 7-vc-08.wav
#WAV2C 7-vc-09.wav
#WAV2D 7-vc-11.wav
#WAV2E 7-vc-12.wav
#WAV2F 7-vc-13.wav
#WAV2G 7-vc-14.wav
#WAV2H 7-vc-15.wav
#WAV2I 7-vc-16.wav
#WAV2J 7-vc-17.wav
#WAV2K 7-vc-18.wav
#WAV2L 7-vc-19.wav
#WAV2M 7-vc-20.wav
#WAV2N 7-vc-21.wav
#WAV2O 7-vc-22.wav
#WAV2P 7-vc-23.wav
#WAV2Q 7-vc-24.wav
#WAV2R 7-vc-25.wav
#WAV2S 7-vc-26.wav
#WAV2T 7-vc-27.wav
#WAV2U 7-vc-28.wav
#WAV2V 7-vc-29.wav
#WAV2W 7-vc-30.wav
#WAV2X 7-vc-31.wav
#WAV2Y 7-vc-32.wav
#WAV2Z 7-vc-33.wav
#WAV30 7-vc-34.wav
#WAV31 7-vc-35.wav
#WAV32 7-vc-36.wav
#WAV33 7-vc-37.wav
#WAV34 7-vc-38.wav
#WAV35 fx.wav
#WAV36 fxfill.wav
#WAV37 kick.wav
#WAV38 kick2.wav
#WAV39 snare.wav
#WAV3A hat.wav
#WAV3B crash.wav
#WAV3C tamb1.wav
#WAV3D tamb2.wav
#WAV3E tamb3.wav
#WAV3F tamb4.wav
#WAV3G brass 001.wav
#WAV3H brass 002.wav
#WAV3I brass 003.wav
#WAV3J brass 004.wav
#WAV3K brass 005.wav
#WAV3L brass 006.wav
#WAV3M brass 007.wav
#WAV3N brass 008.wav
#WAV3O brass 009.wav
#WAV3P brass 010.wav
#WAV3Q brass 011.wav
#WAV3R brass 012.wav
#WAV3S brass 013.wav
#WAV3T brass 014.wav
#WAV3U brass 015.wav
#WAV3V brass 016.wav
#WAV3W brass 017.wav
#WAV3X brass 018.wav
#WAV3Y brass 019.wav
#WAV3Z brass 020.wav
#WAV40 brass 021.wav
#WAV41 brass 022.wav
#WAV42 brass 023.wav
#WAV43 brass 024.wav
#WAV44 brass 025.wav
#WAV45 brass 026.wav
#WAV46 brass 027.wav
#WAV47 brass 028.wav
#WAV48 brass 029.wav
#WAV49 brass 030.wav
#WAV4A brass 031.wav
#WAV4B brass 032.wav
#WAV4C brass 033.wav
#WAV4D brass 034.wav
#WAV4E brass 035.wav
#WAV4F brass 036.wav
#WAV4G brass 037.wav
#WAV4H brass 038.wav
#WAV4I brass 039.wav
#WAV4J brass 040.wav
#WAV4K brass 041.wav
#WAV4L brass 042.wav
#WAV4M brass 043.wav
#WAV4N brass 044.wav
#WAV4O brass 045.wav
#WAV4P brass 046.wav
#WAV4Q brass 047.wav
#WAV4R brass 048.wav
#WAV4S brass 049.wav
#WAV4T brass 050.wav
#WAV4U brass 051.wav
#WAV4V brass 052.wav
#WAV4W brass 053.wav
#WAV4X brass 054.wav
#WAV4Y brass 055.wav
#WAV4Z brass 056.wav
#WAV50 brass 057.wav
#WAV51 brass 058.wav
#WAV52 brass 059.wav
#WAV53 brass 060.wav
#WAV54 brass 061.wav
#WAV55 brass 062.wav
#WAV56 brass 063.wav
#WAV57 brass 064.wav
#WAV58 brass 065.wav
#WAV59 brass 066.wav
#WAV5A brass 067.wav
#WAV5B brass 068.wav
#WAV5C brass 069.wav
#WAV5D brass 070.wav
#WAV5E brass 071.wav
#WAV5F brass 072.wav
#WAV5G brass 073.wav
#WAV5H brass 074.wav
#WAV5I brass 075.wav
#WAV5J brass 076.wav
#WAV5K brass 077.wav
#WAV5L brass 078.wav
#WAV5M brass 079.wav
#WAV5N brass 080.wav
#WAV5O brass 081.wav
#WAV5P brass-01 001.wav
#WAV5Q brass-01 002.wav
#WAV5R brass-01 003.wav
#WAV5S brass-01 004.wav
#WAV5T brass-01 005.wav
#WAV5U brass-01 006.wav
#WAV5V string 001.wav
#WAV5W string 002.wav
#WAV5X string 003.wav
#WAV5Y string 004.wav
#WAV5Z string 005.wav
#WAV60 string 006.wav
#WAV61 string 007.wav
#WAV62 string 008.wav
#WAV63 string 009.wav
#WAV64 string 010.wav
#WAV65 string 011.wav
#WAV66 string 012.wav
#WAV67 string 013.wav
#WAV68 string 014.wav
#WAV69 string 015.wav
#WAV6A string 016.wav
#WAV6B string 017.wav
#WAV6C string 018.wav
#WAV6D string 019.wav
#WAV6E string 020.wav
#WAV6F string 021.wav
#WAV6G string 022.wav
#WAV6H string 023.wav
#WAV6I guitar 001.wav
#WAV6J guitar 002.wav
#WAV6K guitar 003.wav
#WAV6L guitar 004.wav
#WAV6M guitar 005.wav
#WAV6N guitar 006.wav
#WAV6O guitar 007.wav
#WAV6P guitar 008.wav
#WAV6Q fuwafuwa 001.wav
#WAV6R fuwafuwa 002.wav
#WAV6S fuwafuwa 003.wav
#WAV6T fuwafuwa 004.wav
#WAV6U fuwafuwa 005.wav
#WAV6V fuwafuwa 006.wav
#WAV6W fuwafuwa 007.wav
#WAV6X fuwafuwa 008.wav
#WAV6Y fuwafuwa 009.wav
#WAV6Z fuwafuwa 010.wav
#WAV70 fuwafuwa 011.wav
#WAV71 fuwafuwa 012.wav
#WAV72 fuwafuwa 013.wav
#WAV73 fuwafuwa 014.wav
#WAV74 fuwafuwa 015.wav
#WAV75 fuwafuwa 016.wav
#WAV76 fuwafuwa 017.wav
#WAV77 fuwafuwa 018.wav
#WAV78 fuwafuwa 019.wav
#WAV79 fuwafuwa 020.wav
#WAV7A fuwafuwa 021.wav
#WAV7B fuwafuwa 022.wav
#WAV7C fuwafuwa 023.wav
#WAV7D fuwafuwa 024.wav
#WAV7E fuwafuwa 025.wav
#WAV7F fuwafuwa 026.wav
#WAV7G fuwafuwa 027.wav
#WAV7H fuwafuwa 028.wav
#WAV7I fuwafuwa 029.wav
#WAV7J fuwafuwa 030.wav
#WAV7K fuwafuwa 031.wav
#WAV7L fuwafuwa 032.wav
#WAV7M fuwafuwa 033.wav
#WAV7N fuwafuwa 034.wav
#WAV7O fuwafuwa 035.wav
#WAV7P fuwafuwa 036.wav
#WAV7Q fuwafuwa 037.wav
#WAV7R fuwafuwa 038.wav
#WAV7S fuwafuwa 039.wav
#WAV7T fuwafuwa 040.wav
#WAV7U fuwafuwa 041.wav
#WAV7V fuwafuwa 042.wav
#WAV7W fuwafuwa 043.wav
#WAV7X fuwafuwa 044.wav
#WAV7Y fuwafuwa 045.wav
#WAV7Z fuwafuwa 046.wav
#WAV80 fuwafuwa 047.wav
#WAV81 fuwafuwa 048.wav
#WAV82 fuwafuwa 049.wav
#WAV83 fuwafuwa 050.wav
#WAV84 fuwafuwa 051.wav
#WAV85 fuwafuwa 052.wav
#WAV86 fuwafuwa 053.wav
#WAV87 fuwafuwa 054.wav
#WAV88 fuwafuwa 055.wav
#WAV89 fuwafuwa 056.wav
#WAV8A fuwafuwa 057.wav
#WAV8B fuwafuwa 058.wav
#WAV8C fuwafuwa 059.wav
#WAV8D fuwafuwa 060.wav
#WAV8E clap.wav
#WAV8F bass-01.wav
#WAV8G bass-02.wav
#WAV8H bass-03.wav
#WAV8I bass-04.wav
#WAV8J bass-05.wav
#WAV8K bass-06.wav
#WAV8L bass-07.wav
#WAV8M bass-08.wav
#WAV8N bass-09.wav
#WAV8O bass-10.wav
#WAV8P bass-11.wav
#WAV8Q bass-12.wav
#WAV8R bass-13.wav
#WAV8S bass-14.wav
#WAV8T bass-15.wav
#WAV8U bass-16.wav
#WAV8V bass-17.wav
#WAV8W bass-18.wav
#WAV8X bass-19.wav
#WAV8Y bass-20.wav
#WAV8Z 4b.wav
#WAV90 bass-21.wav
#WAV91 vc 001.wav
#WAV92 vc 002.wav
#WAV93 vc 003.wav
#WAV94 vc 004.wav
#WAV95 vc 005.wav
#WAV96 vc 006.wav
#WAV97 vc 007.wav
#WAV98 vc 008.wav
#WAV99 vc 009.wav
#WAV9A vc 010.wav
#WAV9B vc 011.wav
#WAV9C vc 012.wav
#WAV9D vc 013.wav
#WAV9E vc 014.wav
#WAV9F vc 015.wav
#WAV9G vc 016.wav
#WAV9H vc 017.wav
#WAV9I vc 018.wav
#WAV9J vc 019.wav
#WAV9K vc 020.wav
#WAV9L vc 021.wav
#WAV9M vc 022.wav
#WAV9N vc 023.wav
#WAV9O vc 024.wav
#WAV9P vc 025.wav
#WAV9Q vc 026.wav
#WAV9R vc 027.wav
#WAV9S vc 028.wav
#WAV9T vc 029.wav
#WAV9U vc 030.wav
#WAV9V vc 031.wav
#WAV9W vc 032.wav
#WAV9X vc 033.wav
#WAV9Y vc 034.wav
#WAV9Z vc 035.wav
#WAVA0 vc 036.wav
#WAVA1 vc 037.wav
#WAVA2 vc 038.wav
#WAVA3 vc 039.wav
#WAVA4 vc 040.wav
#WAVA5 vc 041.wav
#WAVA6 vc 042.wav
#WAVA7 vc 043.wav
#WAVA8 vc 044.wav
#WAVA9 vc 045.wav
#WAVAA vc 046.wav
#WAVAB vc 047.wav
#WAVAC vc 048.wav
#WAVAD vc 049.wav
#WAVAE vc 050.wav
#WAVAF vc 051.wav
#WAVAG vc 052.wav
#WAVAH vc 053.wav
#WAVAI vc 054.wav
#WAVAJ vc 055.wav
#WAVAK vc 056.wav
#WAVAL vc 057.wav
#WAVAM vc 058.wav
#WAVAN vc 059.wav
#WAVAO vc 060.wav
#WAVAP vc 061.wav
#WAVAQ vc 062.wav
#WAVAR vc 063.wav
#WAVAS vc 064.wav
#WAVAT vc 065.wav
#WAVAU vc 066.wav
#WAVAV vc 067.wav
#WAVAW vc 068.wav
#WAVAX vc 069.wav
#WAVAY vc 070.wav
#WAVAZ vc 071.wav
#WAVB0 vc 072.wav
#WAVB1 vc 073.wav
#WAVB2 vc 074.wav
#WAVB3 vc 075.wav
#WAVB4 vc 076.wav
#WAVB5 vc 077.wav
#WAVB6 vc 078.wav
#WAVB7 vc 079.wav
#WAVB8 vc 080.wav
#WAVB9 vc 081.wav
#WAVBA vc 082.wav
#WAVBB vc 083.wav
#WAVBC vc 084.wav
#WAVBD vc 085.wav
#WAVBE vc 086.wav
#WAVBF vc 087.wav
#WAVBG vc 088.wav
#WAVBH vc 089.wav
#WAVBI vc 090.wav
#WAVBJ vc 091.wav
#WAVBK vc 092.wav
#WAVBL vc 093.wav
#WAVBM vc 094.wav
#WAVBN vc 095.wav

#BMP01 bga.mpg
#BMP02 black.bmp




#LNTYPE 1
#LNOBJ BO
#DIFFICULTY 2
#SUBARTIST Obj. Seibin



*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000000000000000000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000500000000
#00111:0000000000000000000000000000000000000000000000000000000200000000000000000000000000000000BO00000300000000000000000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:003A003A003A003A
#00201:00
#00201:00
#00201:00
#00201:00006I6J006K6L006M006J006K6L0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1D00000000000000000000001E0000000000000000001F00000000000000001G0000000000000000000000001H00000000000000000000001I000000001J0000
#00212:06
#00213:00000000000000000700000600000000
#00218:0G
#00219:00000000000000000H00000I00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:003A003A003A003A
#00301:00
#00301:00
#00301:00
#00301:00006I6J006K6L006M006J006K6L0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1K00000000000000000000001L000000000000000000001M00000000000000001N00000000000000000000001O000000000000000000001P000000001Q000000
#00312:06
#00313:00000000000000000600000A00000000
#00315:0J
#00318:00000000000000000K00000L00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:003A003A003A003A
#00401:00
#00401:00
#00401:00
#00401:00006I6J006K6L006M006J006K6L0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:001R000000000000000000001S00000000001T000000001U00000000000000001V000000000000001W000000000000001X0000001Y0000001Z00000000000000
#00411:07000000000000000600000700000000
#00415:0M
#00418:00000000000000000N00000O00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:003A003A003A0000
#00501:00
#00501:00
#00501:00
#00501:00006I6J006K6L006M00000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:20000021000022002300000000000000
#00513:06000A39
#00515:0P0Q

#00601:00
#00601:37000000000000383700370000000000
#00601:8F8G8H8I
#00601:00390039
#00601:00
#00601:3A3A3A3A3A3A3A3A
#00601:00
#00601:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#00601:00
#00601:00
#00601:00
#00601:00006I6J006K6L006M006J006K6L0000
#00601:00
#00601:00
#00601:00
#00601:35
#00601:00
#00601:00
#00601:00
#00601:060A
#00601:00
#00601:00
#00601:0G000000000000000H00000I00000000
#00611:000000000000003M
#00612:0000000000000000000000000000003N
#00613:3G00003H000000000000003L00000000
#00614:00000000003I00000000000000000000
#00615:0000003J00000000
#00616:3B
#00618:00000000000000003K0000BO00000000

#00701:00
#00701:37000000000000383700370000000000
#00701:8J8G8L8K
#00701:00390039
#00701:00
#00701:3A3A3A3A3A3A3A3A
#00701:00
#00701:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#00701:00
#00701:00
#00701:00
#00701:00006I6J006K6L006M006J006K6L0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0C07
#00701:00
#00701:00
#00701:0Z000000000000000K00000L00000000
#00711:000000000000003U
#00713:3O00003P000000000000003T00000000
#00714:00000000003Q00000000000000000000
#00715:0000003R00000000
#00718:00000000000000003S0000BO00000000

#00801:00
#00801:37000000000000383700370000000000
#00801:8F8G8H8I
#00801:00390039
#00801:00
#00801:3A3A3A3A3A3A3A3A
#00801:00
#00801:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#00801:00
#00801:00
#00801:00
#00801:00006I6J006K6L006M006J006K6L0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:060D
#00801:00
#00801:00
#00801:1011
#00813:003W003Y00400000
#00815:3V00003X000000003Z00004100004200

#00901:00000000008E8E00
#00901:37000000000000383700370000000000
#00901:8J8G8L8M
#00901:00390039
#00901:00
#00901:3A3A3A3A3A3A3A3A
#00901:00
#00901:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#00901:00
#00901:00
#00901:00
#00901:00006I6J006K6L006M006J006K6L0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:060A
#00901:00
#00901:00
#00901:0Z000Q12
#00913:0000004600000000
#00915:000000450000000047000000BO000000
#00918:00440000000000000000000000000000
#00919:43

#01001:00
#01001:00
#01001:8F8G8H8I
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#01001:00
#01001:3G00003H003I3J003K00003L00003M3N
#01001:00
#01001:00006I6J006K6L006M006J006K6L0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:06
#01001:00
#01001:00
#01001:0G000000000000000H00000I00000000
#01011:3A3A3A3A
#01013:37000000000000383700370000000000
#01015:00390039
#01016:3B
#01019:003A003A003A003A

#01101:00
#01101:00
#01101:8J8G8L8K
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#01101:00
#01101:3O00003P003Q3R003S00003T00003U00
#01101:00
#01101:00006I6J006K6L006M006J006K6L0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0D
#01101:00
#01101:00
#01101:0Z000000000000000K00000L00000000
#01111:3A3A3A3A
#01113:37000000000000383700370000000000
#01115:00390039
#01119:003A003A003A003A

#01201:00
#01201:00
#01201:8F8G8H8I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#01201:00
#01201:3V003W3X00003Y003Z00404100004200
#01201:00
#01201:00006I6J006K6L006M006J006K6L0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:070D
#01201:00
#01201:00
#01201:1011
#01211:3A3A3A3A
#01213:37000000000000383700370000000000
#01215:00390039
#01219:003A003A003A003A

#01301:00
#01301:00
#01301:8J8G8J00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#01301:00
#01301:4849004A00004B004C00000000000000
#01301:00
#01301:00006I6J006K6L006M006J006K6L0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000000000009192
#01301:00
#01301:00
#01301:06
#01301:00
#01301:00
#01301:0Z13
#01311:3A3A3A3A
#01313:37000000000000383700370000000000
#01315:00390039
#01319:003A003A003A003A

#01401:00
#01401:37000000000000383700370000000000
#01401:8F8G8H8I
#01401:00390039
#01401:00
#01401:3A3A3A3A3A3A3A3A
#01401:00
#01401:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:93949596970098999A009B009C009D9E
#01401:00
#01401:00
#01401:0708
#01412:00006I00006K00000000000000000000
#01413:000000000000000000006N00006P0000
#01415:0000006O
#01416:3B000000004D4E00
#01418:0000006J00006L000000000000000000
#01419:006M

#01501:00
#01501:37000000000000383700370000000000
#01501:8J8G8L8K
#01501:00390039
#01501:00
#01501:3A3A3A3A3A3A3A3A
#01501:00
#01501:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00009F9G9H9I9J9K9L9M9N9O009P009Q
#01501:00
#01501:00
#01501:0A07
#01512:00006I00006K000000006J00006L0000
#01516:00000000004F4G00
#01518:0000006J00006L00000000006K000000
#01519:006M

#01601:00
#01601:37000000000000383700370000000000
#01601:8F8G8H8I
#01601:00390039
#01601:00
#01601:3A3A3A3A3A3A3A3A
#01601:00
#01601:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9R009S9T0000009U9V9W9X9Y009ZA0A1
#01601:00
#01601:00
#01601:0708
#01612:00006I00006K00000000000000000000
#01613:000000000000000000006N00006P0000
#01615:0000006O
#01616:00000000004D4E00
#01618:0000006J00006L000000000000000000
#01619:006M

#01701:00
#01701:37000000000000383700370000000000
#01701:8J8G8L8M
#01701:00390039
#01701:00
#01701:3A3A3A3A3A3A3A3A
#01701:00
#01701:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:A2A30000A400A5A6A7A8A9AA0000AB00
#01701:00
#01701:00
#01701:0B07
#01712:00006I00006K00000000000000000000
#01713:000000000000000000006J00006L0000
#01715:0000006K
#01716:00000000004H4I00
#01718:0000006J00006L000000000000000000
#01719:006M

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3A3A3A3A3A3A3A3A
#01801:00
#01801:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#01801:00
#01801:00
#01801:00
#01801:00006I6J006K6L006M006N006O6P0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ACADAEAFAG00AH00AIAJAK000000ALAM
#01801:00
#01801:00
#01801:0609
#01811:3700000037370000
#01812:00390039
#01813:00000000000000380000000000000000
#01814:8F
#01815:008H
#01816:00000000004D4E00
#01818:008G0000
#01819:0000008I

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3A3A3A3A3A3A3A3A
#01901:00
#01901:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#01901:00
#01901:00
#01901:00
#01901:00006I6J006K6L006M006J006K6L0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AN00AO00AP00AQ00AR0000ASAT00AU00AV00AW00AX00AY00AZ00000000000000
#01901:00
#01901:00
#01901:0B06
#01911:3700000037370000
#01912:00390039
#01913:8J000000000000380000000000000000
#01914:008L
#01915:008G0000
#01916:00000000004F4G00
#01919:0000008K

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3A3A3A3A3A3A3A3A
#02001:00
#02001:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#02001:00
#02001:00
#02001:00
#02001:00006I6J006K6L006M006N006O6P0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:B0B1B2B3B4B5B6B7B8B9BABBBCBD0000
#02001:00
#02001:00
#02001:0609
#02011:3700000037370000
#02012:00390039
#02013:00000000000000380000000000000000
#02014:8F
#02015:008H
#02016:00000000004D4E00
#02018:008G0000
#02019:0000008I

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3A3A3A3A3A3A3A3A
#02101:00
#02101:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#02101:00
#02101:00
#02101:00
#02101:00006I6J006K6L006M006J006K6L0000
#02101:00
#02101:000000000000000000000000000000000000000000000000000000000000006Q
#02101:00
#02101:00
#02101:BE00BFBGBH00BIBJBKBLBMBN00000000
#02101:00
#02101:00
#02101:0B06
#02111:3700000037370000
#02112:00390039
#02113:00000000000000380000000000000000
#02114:8J8J
#02116:00000000004J4K00
#02118:008H0000

#02201:00
#02201:00
#02201:8F8G8H8I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#02201:00
#02201:00
#02201:00
#02201:00006I6J006K6L006M006N006O6P0000
#02201:00
#02201:000000006R0000006S0000006T0000006U0000000000006V000000006W000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:07
#02201:00
#02201:00
#02201:0R0S
#02211:3A3A3A3A
#02213:37000000000000383700370000000000
#02215:00390039
#02216:3B
#02219:003A003A003A003A

#02301:00
#02301:00
#02301:8M908L8K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#02301:00
#02301:00
#02301:00
#02301:00006O6P006O6N006M006I006K6J0000
#02301:00
#02301:6X6Y6Z0070717273
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0T0U
#02311:3A3A3A3A
#02313:37000000000000383700370000000000
#02315:00390039
#02319:003A003A003A003A

#02401:00
#02401:00
#02401:8F8G8H8I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#02401:00
#02401:00
#02401:00
#02401:00006I6J006K6L006M006J006K6L0000
#02401:00
#02401:740075007600770000007800790000007A007B0000007C0000007D007E00007F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:07
#02401:00
#02401:00
#02401:0R0V
#02411:3A3A3A3A
#02413:37000000000000383700370000000000
#02415:00390039
#02419:003A003A003A003A

#02501:00000000008E8E00
#02501:00
#02501:8J8G8L8M
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#02501:00
#02501:00
#02501:00
#02501:00006I6J006K6L006M006J006K6L0000
#02501:00
#02501:0000007G007H7I007J00000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0W0X
#02511:3A3A3A3A
#02513:370000000000000000000000000038003700000037000000000000000000007K
#02515:00390039
#02516:0000004L
#02519:003A003A003A003A

#02601:00
#02601:37000000000000383700370000000000
#02601:8F8G8H8I
#02601:00390039
#02601:00
#02601:3A3A3A3A3A3A3A3A
#02601:00
#02601:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#02601:00
#02601:00
#02601:00
#02601:00006I6J006K6L006M006N006O6P0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:07
#02601:00
#02601:00
#02601:0R0S
#02613:00BO7MBO00007PBO
#02615:007LBO7NBO00007Q
#02616:3B
#02618:007O

#02701:00
#02701:37000000000000383700370000000000
#02701:8M908L8K
#02701:00390039
#02701:00
#02701:3A3A3A3A3A3A3A3A
#02701:00
#02701:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#02701:00
#02701:5P005Q5R
#02701:00
#02701:00006O6P006O6N006M006I006K6J0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0T0U
#02713:7RBO000000000000
#02714:0000007W
#02715:BO7SBO00007V0000
#02718:00007T007U00007X

#02801:00
#02801:37000000000000383700370000000000
#02801:8F8G8H8I
#02801:00390039
#02801:00
#02801:3A3A3A3A3A3A3A3A
#02801:00
#02801:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#02801:00
#02801:5S5T
#02801:00
#02801:00006I6J006K6L006M006J006K6L0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:07
#02801:00
#02801:00
#02801:0R0V
#02811:000000BP00000000
#02812:00BP00BP00BP000000BP00BP00BP0000
#02813:BP000000BP0000BP
#02815:0000008200000000
#02818:007Z0080008100000084008500860000
#02819:7Y00000083000087

#02901:00
#02901:37000000000000383700370000000000
#02901:8J8H8J00
#02901:00390000
#02901:00
#02901:3A3A3A3A3A3A0000
#02901:00
#02901:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#02901:00
#02901:5U
#02901:00
#02901:00006I6J006K6L006M00000000000000
#02901:00
#02901:00
#02901:00
#02901:000000000000000000000000000000000000000000000000005V5W5X5Y5Z6061
#02901:00
#02901:00
#02901:36
#02901:06
#02901:00
#02901:00
#02901:0W
#02901:00
#02901:0000000000000000000000000000008Z
#02911:BPBP
#02912:00BP00BP00BP00000000000000000000
#02913:000000BPBO003900
#02915:88008D3A
#02918:0089008A008B00000000000000000000
#02919:0000008CBO000000

#03001:3B
#03001:00
#03001:8J8G8H8G
#03001:00
#03001:00
#03001:3A3A3A3A3A3A3A3A
#03001:00
#03001:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#03001:00
#03001:4M00004N004O4P004Q00004R00004S4T
#03001:00
#03001:00006I6J006K6L006M006J006K6L0000
#03001:00
#03001:00
#03001:00
#03001:62
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:14000013
#03011:37000000000000383700370000000000
#03012:00390039
#03014:0008
#03015:000B0000
#03016:35
#03018:0D00000000000A0B

#03101:00
#03101:00
#03101:8L8K8L8K
#03101:00
#03101:00
#03101:3A3A3A3A3A3A3A3A
#03101:00
#03101:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#03101:00
#03101:4U00004V004W4X004Y00004Z00005000
#03101:00
#03101:00006I6J006K6L006M006J006K6L0000
#03101:00
#03101:00
#03101:00
#03101:63000064
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:15000016
#03111:37000000000000383700370000000000
#03112:00390039
#03114:0006000000000000
#03115:08090000
#03118:0000000A0000000B

#03201:00
#03201:00
#03201:8F8G8F8G
#03201:00
#03201:00
#03201:3A3A3A3A3A3A3A3A
#03201:00
#03201:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#03201:00
#03201:51005253000054005500565700005800
#03201:00
#03201:00006I6J006K6L006M006J006K6L0000
#03201:00
#03201:00
#03201:00
#03201:65
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:17000018
#03211:37000000000000383700370000000000
#03212:00390039
#03213:0000000000000607
#03215:0009
#03218:000A0000
#03219:0E

#03301:00000000008E8E00
#03301:00
#03301:8H8I8H8I
#03301:00
#03301:00
#03301:3A3A3A3A3A3A3A3A
#03301:00
#03301:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#03301:00
#03301:595A005B00005C005D5E005F00000000
#03301:00
#03301:00006I6J006K6L006M006N006O6P0000
#03301:00
#03301:00
#03301:00000000000Y0Y00
#03301:660000000000000000000000000000000000000000000000006768696A6B6C6D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:191A
#03311:37000000000000383700370000000000
#03312:00390039
#03313:0600000900000000
#03314:0008000000000000
#03315:000A0000

#03401:00
#03401:00
#03401:8J8G8H8G
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#03401:00
#03401:4M00004N004O4P004Q00004R00004S4T
#03401:00
#03401:00006I6J006K6L006M006J006K6L0000
#03401:00
#03401:00
#03401:00
#03401:6E
#03401:00
#03401:00
#03401:00
#03401:0D000B0008000A0B
#03411:3A3A3A3A
#03413:37000000000000383700370000000000
#03415:00390039
#03416:14000013
#03419:003A003A003A003A

#03501:00
#03501:00
#03501:8L8K8L8K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#03501:00
#03501:4U00004V004W4X004Y00004Z00005000
#03501:00
#03501:00006I6J006K6L006M006J006K6L0000
#03501:00
#03501:00
#03501:00
#03501:6F
#03501:00
#03501:00
#03501:00
#03501:0906080A0000000B
#03511:3A3A3A3A
#03513:37000000000000383700370000000000
#03515:00390039
#03516:15000016
#03519:003A003A003A003A

#03601:00
#03601:00
#03601:8F8L8H8I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#03601:00
#03601:51005253000054005500565700005800
#03601:00
#03601:00006I6J006K6L006M006J006K6L0000
#03601:00
#03601:00
#03601:00
#03601:006G
#03601:00
#03601:00
#03601:00
#03601:0E0A060A
#03611:3A3A3A3A
#03613:37000000000000383700370000000000
#03615:00390039
#03616:1B1C
#03619:003A003A003A003A

#03701:00
#03701:00
#03701:8J8H8G8J
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3C3D3E3F3C3D3E3F3C3D3E3F3C3D3E3F
#03701:00
#03701:5G5H005I00005J005K00000000000000
#03701:00
#03701:00006I6J006K6L006M00000000000000
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000000000000405
#03701:00
#03701:00
#03701:00
#03701:07
#03711:3A3A3A3A
#03713:37000000000000383700370000000000
#03715:00390039
#03716:0W13
#03719:003A003A003A003A

#03801:3B000000008E8E00
#03801:37000000000000383700003700000000
#03801:8N000000000000008O00008P00000000
#03801:00390039
#03801:00
#03801:3A3A3A3A3A3A3A3A
#03801:00
#03801:00
#03801:00
#03801:00000000000000005L00005M00000000
#03801:00
#03801:00006I6J006K6L006M006J006K6L0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:07
#03801:00
#03801:00
#03801:0G000000000000000H00000I00000000
#03811:6H6H6H6H
#03813:000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000000000000000001J0000
#03815:1D00000000000000000000001E000000000000000000000000000000000000240000000000000000BO0000000000000000000000000000000000000000000000
#03818:000000000000000000000000000000000000000000250000000000001I000000

#03901:00000000008E8E00
#03901:37000000000000383700003700000000
#03901:8Q000000000000008R00008S00000000
#03901:00390039
#03901:00
#03901:3A3A3A3A3A3A3A3A
#03901:00
#03901:00
#03901:00
#03901:00000000000000005L00005M00000000
#03901:00
#03901:00006I6J006K6L006M006J006K6L0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:06000000000000000700000B00000000
#03901:00
#03901:00
#03901:0J000000000000000K00000L00000000
#03911:6H6H6H6H
#03913:00000000000000000000000000000000000000000000001M0000000000000000000000000000000000000000000000000000000000000000000000001Q000000
#03915:1K00000000000000000000001L00000000000000000000000000000000002600000000000000000000000000BO000000000000000000001P0000000000000000
#03919:00000000000000000000002700000000

#04001:00
#04001:37000000000000383700003700000000
#04001:8T000000000000008U00008V00000000
#04001:00390039
#04001:00
#04001:3A3A3A3A3A3A3A3A
#04001:00
#04001:00
#04001:00
#04001:00000000000000005L00005M00000000
#04001:00
#04001:00006I6J006K6L006M006J006K6L0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0M000000000000000N00000O00000000
#04011:6H6H6H6H
#04013:0000000000000000001T0000000000000000000000000000000000001Z000028
#04015:001R000000000000000000001S000000000000000000001U00000000000000001V000000000000001W000000000000001X000000000000000000000000000000
#04018:000000000000000000000000001Y0000

#04101:00000000008E8E00
#04101:37000000000000383700370000000000
#04101:8W8X
#04101:00390039
#04101:00
#04101:3A3A3A3A3A3A3A3A
#04101:00
#04101:00
#04101:00
#04101:0000004L
#04101:00
#04101:00006I6J006K6L006M006J006K6L0000
#04101:00
#04101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D00002E0000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0700000600070F000B00000000000000
#04101:00
#04101:00
#04101:0P0Q
#04111:6H6H6H6H
#04113:0000002900002B000000000000000000
#04115:00000000000000000000000000000000000000002A0000000000000000000000000000000000000000000000000000000000000000000000000000000000002F
#04118:002C

#04201:00000000008E8E00
#04201:37000000000000383700003700000000
#04201:8N000000000000008O00008P00000000
#04201:00390039
#04201:00
#04201:3A3A3A3A3A3A3A3A
#04201:00
#04201:00
#04201:00
#04201:00000000000000005L00005M00000000
#04201:00
#04201:00006I6J006K6L006M006J006K6L0000
#04201:00
#04201:00
#04201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:07000000000000000600000700000000
#04201:00
#04201:00
#04201:0G000000000000000H00000I00000000
#04211:6H6H6H6H
#04213:00000000000000000000002H0000000000000000000000000000000000000000
#04215:0000000000000000000000002G0000000000000000000000000000000000002I0000000000000000BO000000000000000000000000000000000000000000002M
#04218:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002J0000000000000000000000002K00000000000000

#04301:00000000008E8E00
#04301:37000000000000383700003700000000
#04301:8Q000000000000008R00008S00000000
#04301:00390039
#04301:00
#04301:3A3A3A3A3A3A3A3A
#04301:00
#04301:00
#04301:00
#04301:00000000000000005N00005O00000000
#04301:00
#04301:00006I6J006K6L006M006J006K6L0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:06000000000000000B00000700000000
#04301:00
#04301:00
#04301:0J000000000000000K00000L00000000
#04311:6H6H6H6H
#04313:0000000000002O00000000000000002S
#04315:000000000000000000000000002N0000000000000000000000000000000000000000000000000000000000000000000000000000000000002R0000000000002T
#04318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Q0000000000000000000000000000000000000000
#04319:000000000000000000000000000000000000000000000000000000000000002P0000000000000000BO0000000000000000000000000000000000000000000000

#04401:00
#04401:37000000000000383700003700000000
#04401:8T000000000000008U00008V00000000
#04401:00390039
#04401:00
#04401:3A3A3A3A3A3A3A3A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00006I6J006K6L006M006J006K6L0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:07
#04401:00
#04401:00
#04401:0M000000000000000N00000O00000000
#04411:6H6H6H6H
#04413:0000002W00000000
#04415:0000000000000000000000002U000000000000002V00000000000000002X00000000000000000000000000002Y000000000000002Z0000000000000000000000
#04418:0000000000000030

#04501:00
#04501:37
#04501:8Y
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6I
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:06
#04501:00
#04501:00
#04501:13
#04511:6H
#04513:31000000000000000000000032000000000000000000000000000000000000000034000000000000000000000000000000000000000000000000000000000000
#04515:0000000000330000BO00000000000000
#04516:39

#04604:02

