
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Melodic Speed Metal
#TITLE Apocalypse...  [sabunHYPER]
#ARTIST anubasu-anubasu
#BPM 200
#PLAYLEVEL 10
#RANK 3
#TOTAL 500
#VOLWAV 100
#STAGEFILE 

#WAV01 1.kick - ren_1.wav
#WAV02 1.kick - ren_2.wav
#WAV03 1.kick - ren_3.wav
#WAV04 1.kick - ren_4.wav
#WAV05 1.kick - tan.wav
#WAV06 1.snare - no.wav
#WAV07 1.snare - ren_1_1.wav
#WAV08 1.snare - ren_1_2.wav
#WAV09 1.snare - ren_1_3.wav
#WAV0A 1.snare - ren_1_4.wav
#WAV0B 1.snare - ren_2_1.wav
#WAV0C 1.snare - ren_2_2.wav
#WAV0D 1.snare - ren_2_3.wav
#WAV0E 1.snare - ren_2_4.wav
#WAV0F 1.snare - ren_3_1.wav
#WAV0G 1.snare - ren_3_2.wav
#WAV0H 1.snare - ren_3_3.wav
#WAV0I 1.snare - tan_1.wav
#WAV0J 1.snare - tan_2.wav
#WAV0K 1.snare - tan_3.wav
#WAV0L 1.hat - no_a.wav
#WAV0M 1.hat - no_b.wav
#WAV0N 1.hat - bre_1.wav
#WAV0O 1.hat - bre_2.wav
#WAV0P 1.hat - bre_3.wav
#WAV0Q 1.hat - bre_4.wav
#WAV0R 1.side - a.wav
#WAV0S 1.side - b.wav
#WAV0T 1.tom - a_1.wav
#WAV0U 1.tom - a_2.wav
#WAV0V 1.tom - a_3.wav
#WAV0W 1.tom - a_4.wav
#WAV0X 1.tom - b_1.wav
#WAV0Y 1.tom - b_2.wav
#WAV0Z 1.tom - b_3.wav
#WAV10 1.tom - b_4.wav
#WAV11 1.tom - c_1.wav
#WAV12 1.tom - c_2.wav
#WAV13 1.tom - c_3.wav
#WAV14 1.tom - c_4.wav
#WAV15 1.tom - d_1.wav
#WAV16 1.tom - d_2.wav
#WAV17 1.tom - d_3.wav
#WAV18 1.tom - d_4.wav
#WAV19 1.cy_crash_a.wav
#WAV1A 1.cy_crash_a.wav
#WAV1B 1.cy_crash_b.wav
#WAV1C 1.cy_crash_b.wav
#WAV1D 1.cy_sp.wav
#WAV1E 1.cy_sp.wav
#WAV1F 1.cy_cina.wav
#WAV1G 1.cy_cina.wav
#WAV1I 2.bell_000.wav
#WAV1J 2.bell_001.wav
#WAV1K 2.bell_002.wav
#WAV1L 2.bell_003.wav
#WAV1M 2.bell_004.wav
#WAV1N 2.bell_005.wav
#WAV1O 2.bell_006.wav
#WAV1P 2.bell_007.wav
#WAV1Q 2.bell_008.wav
#WAV1R 2.bell_009.wav
#WAV1S 2.bell_010.wav
#WAV1T 2.bell_011.wav
#WAV1U 2.bell_012.wav
#WAV1V 2.bell_013.wav
#WAV1W 2.bell_014.wav
#WAV1X 2.bell_015.wav
#WAV1Y 2.bell_016.wav
#WAV1Z 2.bell_017.wav
#WAV20 2.bell_018.wav
#WAV21 2.bell_019.wav
#WAV22 2.bell_020.wav
#WAV23 2.bell_021.wav
#WAV24 2.bell_022.wav
#WAV25 2.bell_023.wav
#WAV26 2.bell_024.wav
#WAV27 2.bell_025.wav
#WAV28 2.bell_026.wav
#WAV29 2.bell_027.wav
#WAV2A 2.bell_028.wav
#WAV2B 2.bell_029.wav
#WAV2D 2.fx1.wav
#WAV2E 2.fx2.wav
#WAV2F 2.out.wav
#WAV2G 2.st1.wav
#WAV2H 2.st2.wav
#WAV2I 2.st2.wav
#WAV2J 2.st3.wav
#WAV2K 2.st4dr.wav
#WAV2L 2.st5.wav
#WAV2N 3.aguit_d1_000.wav
#WAV2O 3.aguit_d1_001.wav
#WAV2P 3.aguit_d1_002.wav
#WAV2Q 3.aguit_d1_003.wav
#WAV2R 3.aguit_d1_004.wav
#WAV2S 3.aguit_d1_005.wav
#WAV2T 3.aguit_d1_006.wav
#WAV2U 3.aguit_d1_007.wav
#WAV2V 3.aguit_d1_008.wav
#WAV2W 3.aguit_d1_009.wav
#WAV2X 3.aguit_d1_010.wav
#WAV2Y 3.aguit_d1_011.wav
#WAV2Z 3.aguit_d1_012.wav
#WAV30 3.aguit_d1_013.wav
#WAV31 3.aguit_d1_014.wav
#WAV32 3.aguit_d1_015.wav
#WAV33 3.aguit_d1_016.wav
#WAV34 3.aguit_d1_017.wav
#WAV35 3.aguit_d1_018.wav
#WAV36 3.aguit_d1_019.wav
#WAV37 3.aguit_d1_020.wav
#WAV38 3.aguit_d1_021.wav
#WAV39 3.aguit_d1_022.wav
#WAV3A 3.aguit_d1_023.wav
#WAV3B 3.aguit_d1_024.wav
#WAV3C 3.aguit_d1_025.wav
#WAV3D 3.aguit_d1_026.wav
#WAV3E 3.aguit_d1_027.wav
#WAV3F 3.aguit_d1_028.wav
#WAV3G 3.aguit_d1_029.wav
#WAV3H 3.aguit_d1_030.wav
#WAV3I 3.aguit_d1_031.wav
#WAV3J 3.aguit_d1_032.wav
#WAV3K 3.aguit_d1_033.wav
#WAV3L 3.aguit_d1_034.wav
#WAV3M 3.aguit_d1_035.wav
#WAV3N 3.aguit_d1_036.wav
#WAV3O 3.aguit_d1_037.wav
#WAV3P 3.aguit_d1_038.wav
#WAV3Q 3.aguit_d1_039.wav
#WAV3R 3.aguit_d1_040.wav
#WAV3S 3.aguit_d1_041.wav
#WAV3T 3.aguit_d1_042.wav
#WAV3U 3.aguit_d1_043.wav
#WAV3V 3.aguit_d1_044.wav
#WAV3W 3.aguit_d1_045.wav
#WAV3X 3.aguit_d1_046.wav
#WAV3Y 3.aguit_d1_047.wav
#WAV3Z 3.aguit_d1_048.wav
#WAV40 3.aguit_d1_049.wav
#WAV41 3.aguit_d1_050.wav
#WAV42 3.aguit_d1_051.wav
#WAV43 3.aguit_d1_052.wav
#WAV44 3.aguit_d1_053.wav
#WAV45 3.aguit_d1_054.wav
#WAV46 3.aguit_d1_055.wav
#WAV47 3.aguit_d1_056.wav
#WAV48 3.aguit_d1_057.wav
#WAV49 3.aguit_d1_058.wav
#WAV4A 3.aguit_d1_059.wav
#WAV4B 3.aguit_d1_060.wav
#WAV4C 3.aguit_d1_061.wav
#WAV4D 3.aguit_d1_062.wav
#WAV4E 3.aguit_d1_063.wav
#WAV4F 3.aguit_d1_064.wav
#WAV4G 3.aguit_d1_065.wav
#WAV4H 3.aguit_d1_066.wav
#WAV4I 3.aguit_d1_067.wav
#WAV4J 3.aguit_d1_068.wav
#WAV4K 3.aguit_d1_069.wav
#WAV4L 3.aguit_d1_070.wav
#WAV4M 3.aguit_d1_071.wav
#WAV4N 3.aguit_d1_072.wav
#WAV4O 3.aguit_d1_073.wav
#WAV4P 3.aguit_d1_074.wav
#WAV4Q 3.aguit_d1_075.wav
#WAV4R 3.aguit_d1_076.wav
#WAV4S 3.aguit_d1_077.wav
#WAV4T 3.aguit_d1_078.wav
#WAV4U 3.aguit_d1_079.wav
#WAV4V 3.aguit_d1_080.wav
#WAV4W 3.aguit_d1_081.wav
#WAV4X 3.aguit_d1_082.wav
#WAV4Y 3.aguit_d1_083.wav
#WAV4Z 3.aguit_d1_084.wav
#WAV50 3.aguit_d1_085.wav
#WAV51 3.aguit_d1_086.wav
#WAV52 3.aguit_d1_087.wav
#WAV53 3.aguit_d1_088.wav
#WAV54 3.aguit_d1_089.wav
#WAV55 3.aguit_d1_090.wav
#WAV56 3.aguit_d1_091.wav
#WAV57 3.aguit_d1_092.wav
#WAV58 3.aguit_d1_093.wav
#WAV59 3.aguit_d1_094.wav
#WAV5B 3.aguit_d2_000.wav
#WAV5C 3.aguit_d2_001.wav
#WAV5D 3.aguit_d2_002.wav
#WAV5E 3.aguit_d2_003.wav
#WAV5F 3.aguit_d2_004.wav
#WAV5G 3.aguit_d2_005.wav
#WAV5H 3.aguit_d2_006.wav
#WAV5I 3.aguit_d2_007.wav
#WAV5J 3.aguit_d2_008.wav
#WAV5K 3.aguit_d2_009.wav
#WAV5L 3.aguit_d2_010.wav
#WAV5M 3.aguit_d2_011.wav
#WAV5N 3.aguit_d2_012.wav
#WAV5O 3.aguit_d2_013.wav
#WAV5P 3.aguit_d2_014.wav
#WAV5Q 3.aguit_d2_015.wav
#WAV5R 3.aguit_d2_016.wav
#WAV5S 3.aguit_d2_017.wav
#WAV5T 3.aguit_d2_018.wav
#WAV5U 3.aguit_d2_019.wav
#WAV5V 3.aguit_d2_020.wav
#WAV5W 3.aguit_d2_021.wav
#WAV5X 3.aguit_d2_022.wav
#WAV5Y 3.aguit_d2_023.wav
#WAV5Z 3.aguit_d2_024.wav
#WAV60 3.aguit_d2_025.wav
#WAV61 3.aguit_d2_026.wav
#WAV62 3.aguit_d2_027.wav
#WAV63 3.aguit_d2_028.wav
#WAV64 3.aguit_d2_029.wav
#WAV65 3.aguit_d2_030.wav
#WAV66 3.aguit_d2_031.wav
#WAV67 3.aguit_d2_032.wav
#WAV68 3.aguit_d2_033.wav
#WAV69 3.aguit_d2_034.wav
#WAV6A 3.aguit_d2_035.wav
#WAV6B 3.aguit_d2_036.wav
#WAV6C 3.aguit_d2_037.wav
#WAV6D 3.aguit_d2_038.wav
#WAV6E 3.aguit_d2_039.wav
#WAV6F 3.aguit_d2_040.wav
#WAV6G 3.aguit_d2_041.wav
#WAV6H 3.aguit_d2_042.wav
#WAV6I 3.aguit_d2_043.wav
#WAV6J 3.aguit_d2_044.wav
#WAV6K 3.aguit_d2_045.wav
#WAV6M 3.aguit_d3_1_000.wav
#WAV6N 3.aguit_d3_1_001.wav
#WAV6O 3.aguit_d3_1_002.wav
#WAV6P 3.aguit_d3_1_003.wav
#WAV6Q 3.aguit_d3_1_004.wav
#WAV6R 3.aguit_d3_1_005.wav
#WAV6S 3.aguit_d3_1_006.wav
#WAV6T 3.aguit_d3_1_007.wav
#WAV6U 3.aguit_d3_1_008.wav
#WAV6V 3.aguit_d3_1_009.wav
#WAV6W 3.aguit_d3_1_010.wav
#WAV6X 3.aguit_d3_1_011.wav
#WAV6Y 3.aguit_d3_1_012.wav
#WAV6Z 3.aguit_d3_1_013.wav
#WAV70 3.aguit_d3_1_014.wav
#WAV71 3.aguit_d3_1_015.wav
#WAV72 3.aguit_d3_1_016.wav
#WAV73 3.aguit_d3_1_017.wav
#WAV74 3.aguit_d3_1_018.wav
#WAV75 3.aguit_d3_1_019.wav
#WAV76 3.aguit_d3_1_020.wav
#WAV77 3.aguit_d3_1_021.wav
#WAV78 3.aguit_d3_1_022.wav
#WAV79 3.aguit_d3_1_023.wav
#WAV7A 3.aguit_d3_1_024.wav
#WAV7B 3.aguit_d3_1_025.wav
#WAV7C 3.aguit_d3_1_026.wav
#WAV7D 3.aguit_d3_1_027.wav
#WAV7E 3.aguit_d3_1_028.wav
#WAV7F 3.aguit_d3_1_029.wav
#WAV7G 3.aguit_d3_1_030.wav
#WAV7H 3.aguit_d3_1_031.wav
#WAV7I 3.aguit_d3_2_000.wav
#WAV7J 3.aguit_d3_2_001.wav
#WAV7K 3.aguit_d3_2_002.wav
#WAV7L 3.aguit_d3_2_003.wav
#WAV7M 3.aguit_d3_3_000.wav
#WAV7N 3.aguit_d3_3_001.wav
#WAV7O 3.aguit_d3_3_002.wav
#WAV7P 3.aguit_d3_3_003.wav
#WAV7Q 3.aguit_d3_3_004.wav
#WAV7R 3.aguit_d3_3_005.wav
#WAV7S 3.aguit_d3_3_006.wav
#WAV7T 3.aguit_d3_3_007.wav
#WAV7U 3.aguit_d3_3_008.wav
#WAV7V 3.aguit_d3_3_009.wav
#WAV7W 3.aguit_d3_3_010.wav
#WAV7X 3.aguit_d3_3_011.wav
#WAV7Y 3.aguit_d3_3_012.wav
#WAV80 3.aguit_d4_000.wav
#WAV81 3.aguit_d4_001.wav
#WAV82 3.aguit_d4_002.wav
#WAV83 3.aguit_d4_003.wav
#WAV84 3.aguit_d4_004.wav
#WAV85 3.aguit_d4_005.wav
#WAV86 3.aguit_d4_006.wav
#WAV87 3.aguit_d4_007.wav
#WAV88 3.aguit_d4_008.wav
#WAV89 3.aguit_d4_009.wav
#WAV8A 3.aguit_d4_010.wav
#WAV8B 3.aguit_d4_011.wav
#WAV8C 3.aguit_d4_012.wav
#WAV8D 3.aguit_d4_013.wav
#WAV8E 3.aguit_d4_014.wav
#WAV8F 3.aguit_d4_015.wav
#WAV8G 3.aguit_d4_016.wav
#WAV8H 3.aguit_d4_017.wav
#WAV8I 3.aguit_d4_018.wav
#WAV8J 3.aguit_d4_019.wav
#WAV8K 3.aguit_d4_020.wav
#WAV8L 3.aguit_d4_021.wav
#WAV8M 3.aguit_d4_022.wav
#WAV8N 3.aguit_d4_023.wav
#WAV8O 3.aguit_d4_024.wav
#WAV8P 3.aguit_d4_025.wav
#WAV8Q 3.aguit_d4_026.wav
#WAV8R 3.aguit_d4_027.wav
#WAV8S 3.aguit_d4_028.wav
#WAV8T 3.aguit_d4_029.wav
#WAV8U 3.aguit_d4_030.wav
#WAV8V 3.aguit_d4_031.wav
#WAV8W 3.aguit_d4_032.wav
#WAV8X 3.aguit_d4_033.wav
#WAV8Y 3.aguit_d4_034.wav
#WAV8Z 3.aguit_d4_035.wav
#WAV90 3.aguit_d4_036.wav
#WAV91 3.aguit_d4_037.wav
#WAV92 3.aguit_d4_038.wav
#WAV93 3.aguit_d4_039.wav
#WAV94 3.aguit_d4_040.wav
#WAV95 3.aguit_d4_041.wav
#WAV96 3.aguit_d4_042.wav
#WAV97 3.aguit_d4_043.wav
#WAV98 3.aguit_d4_044.wav
#WAV99 3.aguit_d4_045.wav
#WAV9A 3.aguit_d4_046.wav
#WAV9B 3.aguit_d4_047.wav
#WAV9C 3.aguit_d4_048.wav
#WAV9D 3.aguit_d4_049.wav
#WAV9E 3.aguit_d4_050.wav
#WAV9F 3.aguit_d4_051.wav
#WAV9H 3.aguit_d5_1_000.wav
#WAV9I 3.aguit_d5_1_001.wav
#WAV9J 3.aguit_d5_1_002.wav
#WAV9K 3.aguit_d5_1_003.wav
#WAV9L 3.aguit_d5_1_004.wav
#WAV9M 3.aguit_d5_1_005.wav
#WAV9N 3.aguit_d5_1_006.wav
#WAV9O 3.aguit_d5_1_007.wav
#WAV9P 3.aguit_d5_1_008.wav
#WAV9Q 3.aguit_d5_1_009.wav
#WAV9R 3.aguit_d5_1_010.wav
#WAV9S 3.aguit_d5_1_011.wav
#WAV9T 3.aguit_d5_1_012.wav
#WAV9U 3.aguit_d5_1_013.wav
#WAV9V 3.aguit_d5_1_014.wav
#WAV9W 3.aguit_d5_1_015.wav
#WAV9X 3.aguit_d5_1_016.wav
#WAV9Y 3.aguit_d5_1_017.wav
#WAV9Z 3.aguit_d5_1_018.wav
#WAVA0 3.aguit_d5_1_019.wav
#WAVA1 3.aguit_d5_1_020.wav
#WAVA2 3.aguit_d5_1_021.wav
#WAVA3 3.aguit_d5_1_022.wav
#WAVA4 3.aguit_d5_1_023.wav
#WAVA5 3.aguit_d5_1_024.wav
#WAVA6 3.aguit_d5_1_025.wav
#WAVA7 3.aguit_d5_1_026.wav
#WAVA8 3.aguit_d5_1_027.wav
#WAVA9 3.aguit_d5_1_028.wav
#WAVAA 3.aguit_d5_1_029.wav
#WAVAB 3.aguit_d5_1_030.wav
#WAVAC 3.aguit_d5_1_031.wav
#WAVAD 3.aguit_d5_1_032.wav
#WAVAE 3.aguit_d5_1_033.wav
#WAVAF 3.aguit_d5_1_034.wav
#WAVAH 3.aguit_d5_2_000.wav
#WAVAI 3.aguit_d5_2_001.wav
#WAVAJ 3.aguit_d5_2_002.wav
#WAVAK 3.aguit_d5_2_003.wav
#WAVAL 3.aguit_d5_2_004.wav
#WAVAM 3.aguit_d5_2_005.wav
#WAVAN 3.aguit_d5_2_006.wav
#WAVAO 3.aguit_d5_2_007.wav
#WAVAP 3.aguit_d5_2_008.wav
#WAVAQ 3.aguit_d5_2_009.wav
#WAVAR 3.aguit_d5_2_010.wav
#WAVAS 3.aguit_d5_2_011.wav
#WAVAT 3.aguit_d5_2_012.wav
#WAVAU 3.aguit_d5_2_013.wav
#WAVAV 3.aguit_d5_2_014.wav
#WAVAW 3.aguit_d5_2_015.wav
#WAVAX 3.aguit_d5_2_016.wav
#WAVAY 3.aguit_d5_2_017.wav
#WAVAZ 3.aguit_d5_2_018.wav
#WAVB0 3.aguit_d5_2_019.wav
#WAVB1 3.aguit_d5_2_020.wav
#WAVB2 3.aguit_d5_2_021.wav
#WAVB3 3.aguit_d5_2_022.wav
#WAVB4 3.aguit_d5_2_023.wav
#WAVB5 3.aguit_d5_2_024.wav
#WAVB6 3.aguit_d5_2_025.wav
#WAVB7 3.aguit_d5_2_026.wav
#WAVB8 3.aguit_d5_2_027.wav
#WAVB9 3.aguit_d5_2_028.wav
#WAVBA 3.aguit_d5_2_029.wav
#WAVBB 3.aguit_d5_2_030.wav
#WAVBC 3.aguit_d5_2_031.wav
#WAVBD 3.aguit_d5_2_032.wav
#WAVBE 3.aguit_d5_2_033.wav
#WAVBF 3.aguit_d5_2_034.wav
#WAVBG 3.aguit_d5_2_035.wav
#WAVBH 3.aguit_d5_2_036.wav
#WAVBI 3.aguit_d5_2_037.wav
#WAVBJ 3.aguit_d5_2_038.wav
#WAVBK 3.aguit_d5_2_039.wav
#WAVBL 3.aguit_d5_2_040.wav
#WAVBM 3.aguit_d5_2_041.wav
#WAVBN 3.aguit_d5_2_042.wav
#WAVBO 3.aguit_d5_2_043.wav
#WAVBP 3.aguit_d5_2_044.wav
#WAVBQ 3.aguit_d5_2_045.wav
#WAVBR 3.aguit_d5_2_046.wav
#WAVBS 3.aguit_d5_2_047.wav
#WAVBT 3.aguit_d5_2_048.wav
#WAVBU 3.aguit_d5_2_049.wav
#WAVBV 3.aguit_d5_2_050.wav
#WAVBW 3.aguit_d5_2_051.wav
#WAVBX 3.aguit_d5_2_052.wav
#WAVBY 3.aguit_d5_2_053.wav
#WAVBZ 3.aguit_d5_2_054.wav
#WAVC0 3.aguit_d5_2_055.wav
#WAVC1 3.aguit_d5_2_056.wav
#WAVC2 3.aguit_d5_2_057.wav
#WAVC3 3.aguit_d5_2_058.wav
#WAVC4 3.aguit_d5_2_059.wav
#WAVC5 3.aguit_d5_2_060.wav
#WAVC6 3.aguit_d5_2_061.wav
#WAVC7 3.aguit_d5_2_062.wav
#WAVC8 3.aguit_d5_2_063.wav
#WAVC9 3.aguit_d5_2_064.wav
#WAVCA 3.aguit_d5_2_065.wav
#WAVCB 3.aguit_d5_2_066.wav
#WAVCD 3.aguit_w1.wav
#WAVCE 3.aguit_w2.wav
#WAVCF 3.aguit_w3.wav
#WAVCG 3.aguit_w4.wav
#WAVCH 3.aguit_w5.wav
#WAVCJ 4.bguit_1_000.wav
#WAVCK 4.bguit_1_001.wav
#WAVCL 4.bguit_1_002.wav
#WAVCM 4.bguit_1_003.wav
#WAVCN 4.bguit_1_004.wav
#WAVCO 4.bguit_1_005.wav
#WAVCP 4.bguit_1_006.wav
#WAVCQ 4.bguit_1_007.wav
#WAVCR 4.bguit_1_008.wav
#WAVCS 4.bguit_1_009.wav
#WAVCT 4.bguit_1_010.wav
#WAVCU 4.bguit_1_011.wav
#WAVCV 4.bguit_1_012.wav
#WAVCW 4.bguit_1_013.wav
#WAVCX 4.bguit_1_014.wav
#WAVCY 4.bguit_1_015.wav
#WAVCZ 4.bguit_1_016.wav
#WAVD0 4.bguit_1_017.wav
#WAVD1 4.bguit_1_018.wav
#WAVD2 4.bguit_1_019.wav
#WAVD3 4.bguit_1_020.wav
#WAVD4 4.bguit_1_021.wav
#WAVD5 4.bguit_1_022.wav
#WAVD6 4.bguit_1_023.wav
#WAVD7 4.bguit_1_024.wav
#WAVD8 4.bguit_1_025.wav
#WAVD9 4.bguit_1_026.wav
#WAVDA 4.bguit_1_027.wav
#WAVDB 4.bguit_1_028.wav
#WAVDC 4.bguit_1_029.wav
#WAVDD 4.bguit_1_030.wav
#WAVDE 4.bguit_1_031.wav
#WAVDF 4.bguit_1_032.wav
#WAVDG 4.bguit_1_033.wav
#WAVDH 4.bguit_1_034.wav
#WAVDI 4.bguit_1_035.wav
#WAVDJ 4.bguit_1_036.wav
#WAVDK 4.bguit_1_037.wav
#WAVDL 4.bguit_1_038.wav
#WAVDM 4.bguit_1_039.wav
#WAVDN 4.bguit_1_040.wav
#WAVDO 4.bguit_1_041.wav
#WAVDP 4.bguit_1_042.wav
#WAVDQ 4.bguit_1_043.wav
#WAVDR 4.bguit_1_044.wav
#WAVDS 4.bguit_1_045.wav
#WAVDT 4.bguit_1_046.wav
#WAVDU 4.bguit_1_047.wav
#WAVDV 4.bguit_1_048.wav
#WAVDW 4.bguit_1_049.wav
#WAVDX 4.bguit_1_050.wav
#WAVDY 4.bguit_1_051.wav
#WAVDZ 4.bguit_1_052.wav
#WAVE0 4.bguit_1_053.wav
#WAVE1 4.bguit_1_054.wav
#WAVE2 4.bguit_1_055.wav
#WAVE3 4.bguit_1_056.wav
#WAVE4 4.bguit_1_057.wav
#WAVE6 4.bguit_2_1_000.wav
#WAVE7 4.bguit_2_1_001.wav
#WAVE8 4.bguit_2_2_000.wav
#WAVE9 4.bguit_2_2_001.wav
#WAVEA 4.bguit_2_2_002.wav
#WAVEB 4.bguit_2_2_003.wav
#WAVEC 4.bguit_2_2_004.wav
#WAVED 4.bguit_2_2_005.wav
#WAVEE 4.bguit_2_2_006.wav
#WAVEF 4.bguit_2_2_007.wav
#WAVEG 4.bguit_2_2_008.wav
#WAVEH 4.bguit_2_2_009.wav
#WAVEI 4.bguit_2_2_010.wav
#WAVEJ 4.bguit_2_2_011.wav
#WAVEK 4.bguit_2_2_012.wav
#WAVEL 4.bguit_2_2_013.wav
#WAVEM 4.bguit_2_2_014.wav
#WAVEN 4.bguit_2_2_015.wav
#WAVEO 4.bguit_2_3_000.wav
#WAVEP 4.bguit_2_3_001.wav
#WAVEQ 4.bguit_2_3_002.wav
#WAVER 4.bguit_2_3_003.wav
#WAVES 4.bguit_2_3_004.wav
#WAVET 4.bguit_2_3_005.wav
#WAVEU 4.bguit_2_3_006.wav
#WAVEV 4.bguit_2_3_007.wav
#WAVEW 4.bguit_2_3_008.wav
#WAVEX 4.bguit_2_3_009.wav
#WAVEY 4.bguit_2_3_010.wav
#WAVEZ 4.bguit_2_3_011.wav
#WAVF0 4.bguit_2_3_012.wav
#WAVF1 4.bguit_2_3_013.wav
#WAVF2 4.bguit_2_3_014.wav
#WAVF3 4.bguit_2_3_015.wav
#WAVF4 4.bguit_2_4_000.wav
#WAVF5 4.bguit_2_4_001.wav
#WAVF6 4.bguit_2_4_002.wav
#WAVF7 4.bguit_2_4_003.wav
#WAVF8 4.bguit_2_4_004.wav
#WAVF9 4.bguit_2_4_005.wav
#WAVFA 4.bguit_2_4_006.wav
#WAVFB 4.bguit_2_4_007.wav
#WAVFC 4.bguit_2_4_008.wav
#WAVFE 4.bguit_3_1_000.wav
#WAVFF 4.bguit_3_1_001.wav
#WAVFG 4.bguit_3_1_002.wav
#WAVFH 4.bguit_3_1_003.wav
#WAVFI 4.bguit_3_1_004.wav
#WAVFJ 4.bguit_3_1_005.wav
#WAVFK 4.bguit_3_1_006.wav
#WAVFL 4.bguit_3_1_007.wav
#WAVFM 4.bguit_3_1_008.wav
#WAVFN 4.bguit_3_1_009.wav
#WAVFO 4.bguit_3_1_010.wav
#WAVFP 4.bguit_3_1_011.wav
#WAVFQ 4.bguit_3_1_012.wav
#WAVFR 4.bguit_3_1_013.wav
#WAVFS 4.bguit_3_1_014.wav
#WAVFT 4.bguit_3_1_015.wav
#WAVFU 4.bguit_3_2_000.wav
#WAVFV 4.bguit_3_2_001.wav
#WAVFW 4.bguit_3_2_002.wav
#WAVFX 4.bguit_3_2_003.wav
#WAVFY 4.bguit_3_2_004.wav
#WAVFZ 4.bguit_3_2_005.wav
#WAVG0 4.bguit_3_2_006.wav
#WAVG1 4.bguit_3_2_007.wav
#WAVG2 4.bguit_3_3_000.wav
#WAVG3 4.bguit_3_3_001.wav
#WAVG4 4.bguit_3_3_002.wav
#WAVG5 4.bguit_3_3_003.wav
#WAVG6 4.bguit_3_3_004.wav
#WAVG7 4.bguit_3_3_005.wav
#WAVG8 4.bguit_3_3_006.wav
#WAVG9 4.bguit_3_3_007.wav
#WAVGA 4.bguit_3_4_000.wav
#WAVGB 4.bguit_3_4_001.wav
#WAVGC 4.bguit_3_4_002.wav
#WAVGD 4.bguit_3_4_003.wav
#WAVGE 4.bguit_3_5_000.wav
#WAVGF 4.bguit_3_5_001.wav
#WAVGG 4.bguit_3_5_002.wav
#WAVGH 4.bguit_3_5_003.wav
#WAVGI 4.bguit_3_5_004.wav
#WAVGJ 4.bguit_3_5_005.wav
#WAVGK 4.bguit_3_5_006.wav
#WAVGL 4.bguit_3_5_007.wav
#WAVGM 4.bguit_3_5_008.wav
#WAVGN 4.bguit_3_5_009.wav
#WAVGO 4.bguit_3_5_010.wav
#WAVGP 4.bguit_3_5_011.wav
#WAVGQ 4.bguit_3_5_012.wav
#WAVGS 4.bguit_4_000.wav
#WAVGT 4.bguit_4_001.wav
#WAVGU 4.bguit_4_002.wav
#WAVGV 4.bguit_4_003.wav
#WAVGW 4.bguit_4_004.wav
#WAVGX 4.bguit_4_005.wav
#WAVGY 4.bguit_4_006.wav
#WAVGZ 4.bguit_4_007.wav
#WAVH0 4.bguit_4_008.wav
#WAVH1 4.bguit_4_009.wav
#WAVH2 4.bguit_4_010.wav
#WAVH3 4.bguit_4_011.wav
#WAVH4 4.bguit_4_012.wav
#WAVH5 4.bguit_4_013.wav
#WAVH6 4.bguit_4_014.wav
#WAVH7 4.bguit_4_015.wav
#WAVH8 4.bguit_4_016.wav
#WAVH9 4.bguit_4_017.wav
#WAVHA 4.bguit_4_018.wav
#WAVHB 4.bguit_4_019.wav
#WAVHC 4.bguit_4_020.wav
#WAVHD 4.bguit_4_021.wav
#WAVHE 4.bguit_4_022.wav
#WAVHF 4.bguit_4_023.wav
#WAVHG 4.bguit_4_024.wav
#WAVHH 4.bguit_4_025.wav
#WAVHI 4.bguit_4_026.wav
#WAVHJ 4.bguit_4_027.wav
#WAVHK 4.bguit_4_028.wav
#WAVHL 4.bguit_4_029.wav
#WAVHM 4.bguit_4_030.wav
#WAVHN 4.bguit_4_031.wav
#WAVHO 4.bguit_4_032.wav
#WAVHP 4.bguit_4_033.wav
#WAVHQ 4.bguit_4_034.wav
#WAVHR 4.bguit_4_035.wav
#WAVHS 4.bguit_4_036.wav
#WAVHT 4.bguit_4_037.wav
#WAVHU 4.bguit_4_038.wav
#WAVHV 4.bguit_4_039.wav
#WAVHW 4.bguit_4_040.wav
#WAVHX 4.bguit_4_041.wav
#WAVHY 4.bguit_4_042.wav
#WAVHZ 4.bguit_4_043.wav
#WAVI0 4.bguit_4_044.wav
#WAVI1 4.bguit_4_045.wav
#WAVI3 5.bass_1 - 1.wav
#WAVI4 5.bass_1 - 2.wav
#WAVI5 5.bass_1 - 3.wav
#WAVI6 5.bass_1 - 4.wav
#WAVI7 5.bass_1 - 5.wav
#WAVI8 5.bass_1 - 6.wav
#WAVI9 5.bass_1 - 7.wav
#WAVIA 5.bass_1 - 8.wav
#WAVIB 5.bass_1 - 9.wav
#WAVIC 5.bass_1 - 10.wav
#WAVID 5.bass_1 - 11.wav
#WAVIE 5.bass_1 - 12.wav
#WAVIF 5.bass_1 - 13.wav
#WAVIG 5.bass_1 - 14.wav
#WAVIH 5.bass_1 - 15.wav
#WAVII 5.bass_1 - 16.wav
#WAVIJ 5.bass_1 - 17.wav
#WAVIK 5.bass_1 - 19.wav
#WAVIL 5.bass_1 - 20.wav
#WAVIM 5.bass_1 - 21.wav
#WAVIN 5.bass_1 - 22.wav
#WAVIP 5.bass_2_1.wav
#WAVIQ 5.bass_2_2 - 1.wav
#WAVIR 5.bass_2_2 - 2.wav
#WAVIS 5.bass_2_2 - 3.wav
#WAVIT 5.bass_2_2 - 4.wav
#WAVIU 5.bass_2_2 - 5.wav
#WAVIV 5.bass_2_2 - 6.wav
#WAVIW 5.bass_2_2 - 7.wav
#WAVIX 5.bass_2_2 - 8.wav
#WAVIY 5.bass_2_2 - 9.wav
#WAVIZ 5.bass_2_2 - 10.wav
#WAVJ0 5.bass_2_3.wav
#WAVJ2 5.bass_3 - 1.wav
#WAVJ3 5.bass_3 - 2.wav
#WAVJ4 5.bass_3 - 3.wav
#WAVJ5 5.bass_3 - 4.wav
#WAVJ6 5.bass_3 - 5.wav
#WAVJ7 5.bass_3 - 6.wav
#WAVJ8 5.bass_3 - 7.wav
#WAVJ9 5.bass_3 - 8.wav
#WAVJA 5.bass_3 - 9.wav
#WAVJB 5.bass_3 - 10.wav
#WAVJC 5.bass_3 - 11.wav
#WAVJD 5.bass_3 - 12.wav
#WAVJE 5.bass_3 - 13.wav
#WAVJF 5.bass_3 - 14.wav
#WAVJG 5.bass_3 - 15.wav
#WAVJH 5.bass_3 - 16.wav
#WAVJI 5.bass_3 - 17.wav
#WAVJK 5.bass_4 - 1.wav
#WAVJL 5.bass_4 - 2.wav
#WAVJM 5.bass_4 - 3.wav
#WAVJN 5.bass_4 - 4.wav
#WAVJO 5.bass_4 - 5.wav
#WAVJP 5.bass_4 - 6.wav
#WAVJQ 5.bass_4 - 7.wav
#WAVJR 5.bass_4 - 8.wav
#WAVJS 5.bass_4 - 9.wav
#WAVJT 5.bass_4 - 10.wav
#WAVJU 5.bass_4 - 11.wav
#WAVJV 5.bass_4 - 12.wav
#WAVJW 5.bass_4 - 13.wav
#WAVJX 5.bass_4 - 14.wav
#WAVJY 5.bass_4 - 15.wav
#WAVJZ 5.bass_4 - 16.wav
#WAVK0 5.bass_4 - 17.wav
#WAVK2 6.harp_1_1_000.wav
#WAVK3 6.harp_1_1_001.wav
#WAVK4 6.harp_1_1_002.wav
#WAVK5 6.harp_1_1_003.wav
#WAVK6 6.harp_1_2_000.wav
#WAVK7 6.harp_1_2_001.wav
#WAVK8 6.harp_1_2_002.wav
#WAVK9 6.harp_1_2_003.wav
#WAVKA 6.harp_1_3_000.wav
#WAVKB 6.harp_1_3_001.wav
#WAVKC 6.harp_1_3_002.wav
#WAVKD 6.harp_1_3_003.wav
#WAVKE 6.harp_1_4_000.wav
#WAVKF 6.harp_1_4_001.wav
#WAVKG 6.harp_1_4_002.wav
#WAVKH 6.harp_1_4_003.wav
#WAVKI 6.harp_1_5_000.wav
#WAVKJ 6.harp_1_5_001.wav
#WAVKK 6.harp_1_5_002.wav
#WAVKL 6.harp_1_5_003.wav
#WAVKM 6.harp_1_6_000.wav
#WAVKN 6.harp_1_6_001.wav
#WAVKO 6.harp_1_6_002.wav
#WAVKP 6.harp_1_6_003.wav
#WAVKQ 6.harp_1_7_000.wav
#WAVKR 6.harp_1_7_001.wav
#WAVKS 6.harp_1_7_002.wav
#WAVKT 6.harp_1_7_003.wav
#WAVKU 6.harp_1_8_1.wav
#WAVKV 6.harp_1_8_2.wav
#WAVKW 6.harp_1_8_3.wav
#WAVKY 6.harp_2_1_000.wav
#WAVKZ 6.harp_2_1_001.wav
#WAVL0 6.harp_2_1_002.wav
#WAVL1 6.harp_2_1_003.wav
#WAVL2 6.harp_2_2_000.wav
#WAVL3 6.harp_2_2_001.wav
#WAVL4 6.harp_2_2_002.wav
#WAVL5 6.harp_2_2_003.wav
#WAVL6 6.harp_2_3_000.wav
#WAVL7 6.harp_2_3_001.wav
#WAVL8 6.harp_2_3_002.wav
#WAVL9 6.harp_2_3_003.wav
#WAVLA 6.harp_2_4_000.wav
#WAVLB 6.harp_2_4_001.wav
#WAVLC 6.harp_2_4_002.wav
#WAVLD 6.harp_2_4_003.wav
#WAVLE 6.harp_2_5_000.wav
#WAVLF 6.harp_2_5_001.wav
#WAVLG 6.harp_2_5_002.wav
#WAVLH 6.harp_2_5_003.wav
#WAVLI 6.harp_2_6_000.wav
#WAVLJ 6.harp_2_6_001.wav
#WAVLK 6.harp_2_6_002.wav
#WAVLL 6.harp_2_6_003.wav
#WAVLM 6.harp_2_6_004.wav
#WAVLN 6.harp_2_6_005.wav
#WAVLO 6.harp_2_6_006.wav
#WAVLP 6.harp_2_6_007.wav
#WAVLQ 6.harp_2_6_008.wav
#WAVLR 6.harp_2_6_009.wav
#WAVLS 6.harp_2_6_010.wav
#WAVLT 6.harp_2_6_011.wav
#WAVLU 6.harp_2_6_012.wav
#WAVLW 6.harp_3_1_000.wav
#WAVLX 6.harp_3_1_001.wav
#WAVLY 6.harp_3_1_002.wav
#WAVLZ 6.harp_3_1_003.wav
#WAVM0 6.harp_3_2_000.wav
#WAVM1 6.harp_3_2_001.wav
#WAVM2 6.harp_3_2_002.wav
#WAVM3 6.harp_3_2_003.wav
#WAVM4 6.harp_3_3_000.wav
#WAVM5 6.harp_3_3_001.wav
#WAVM6 6.harp_3_3_002.wav
#WAVM7 6.harp_3_3_003.wav
#WAVM8 6.harp_3_4_000.wav
#WAVM9 6.harp_3_4_001.wav
#WAVMA 6.harp_3_4_002.wav
#WAVMB 6.harp_3_4_003.wav
#WAVMC 6.harp_3_5_000.wav
#WAVMD 6.harp_3_5_001.wav
#WAVME 6.harp_3_5_002.wav
#WAVMF 6.harp_3_5_003.wav
#WAVMG 6.harp_3_6_000.wav
#WAVMH 6.harp_3_6_001.wav
#WAVMI 6.harp_3_6_002.wav
#WAVMJ 6.harp_3_6_003.wav
#WAVMK 6.harp_3_6_004.wav
#WAVML 6.harp_3_6_005.wav
#WAVMN 7.org_d1_000.wav
#WAVMO 7.org_d1_001.wav
#WAVMP 7.org_d1_002.wav
#WAVMQ 7.org_d1_003.wav
#WAVMR 7.org_d1_004.wav
#WAVMS 7.org_d1_005.wav
#WAVMT 7.org_d1_006.wav
#WAVMU 7.org_d1_007.wav
#WAVMV 7.org_d1_008.wav
#WAVMW 7.org_d1_009.wav
#WAVMX 7.org_d1_010.wav
#WAVMY 7.org_d1_011.wav
#WAVMZ 7.org_d1_012.wav
#WAVN0 7.org_d1_013.wav
#WAVN1 7.org_d1_014.wav
#WAVN2 7.org_d1_015.wav
#WAVN3 7.org_d1_016.wav
#WAVN4 7.org_d1_017.wav
#WAVN5 7.org_d1_018.wav
#WAVN6 7.org_d1_019.wav
#WAVN7 7.org_d1_020.wav
#WAVN8 7.org_d1_021.wav
#WAVN9 7.org_d1_022.wav
#WAVNA 7.org_d1_023.wav
#WAVNB 7.org_d1_024.wav
#WAVNC 7.org_d1_025.wav
#WAVND 7.org_d1_026.wav
#WAVNE 7.org_d1_027.wav
#WAVNF 7.org_d1_028.wav
#WAVNG 7.org_d1_029.wav
#WAVNH 7.org_d1_030.wav
#WAVNI 7.org_d1_031.wav
#WAVNJ 7.org_d1_032.wav
#WAVNK 7.org_d1_033.wav
#WAVNL 7.org_d1_034.wav
#WAVNM 7.org_d1_035.wav
#WAVNN 7.org_d1_036.wav
#WAVNO 7.org_d1_037.wav
#WAVNP 7.org_d1_038.wav
#WAVNQ 7.org_d1_039.wav
#WAVNR 7.org_d1_040.wav
#WAVNS 7.org_d1_041.wav
#WAVNT 7.org_d1_042.wav
#WAVNU 7.org_d1_043.wav
#WAVNV 7.org_d1_044.wav
#WAVNW 7.org_d1_045.wav
#WAVNX 7.org_d1_046.wav
#WAVNY 7.org_d1_047.wav
#WAVNZ 7.org_d1_048.wav
#WAVO1 7.org_d2_000.wav
#WAVO2 7.org_d2_001.wav
#WAVO3 7.org_d2_002.wav
#WAVO4 7.org_d2_003.wav
#WAVO5 7.org_d2_004.wav
#WAVO6 7.org_d2_005.wav
#WAVO7 7.org_d2_006.wav
#WAVO8 7.org_d2_007.wav
#WAVO9 7.org_d2_008.wav
#WAVOA 7.org_d2_009.wav
#WAVOB 7.org_d2_010.wav
#WAVOC 7.org_d2_011.wav
#WAVOD 7.org_d2_012.wav
#WAVOE 7.org_d2_013.wav
#WAVOF 7.org_d2_014.wav
#WAVOG 7.org_d2_015.wav
#WAVOH 7.org_d2_016.wav
#WAVOI 7.org_d2_017.wav
#WAVOJ 7.org_d2_018.wav
#WAVOK 7.org_d2_019.wav
#WAVOL 7.org_d2_020.wav
#WAVOM 7.org_d2_021.wav
#WAVON 7.org_d2_022.wav
#WAVOO 7.org_d2_023.wav
#WAVOP 7.org_d2_024.wav
#WAVOQ 7.org_d2_025.wav
#WAVOR 7.org_d2_026.wav
#WAVOS 7.org_d2_027.wav
#WAVOT 7.org_d2_028.wav
#WAVOU 7.org_d2_029.wav
#WAVOV 7.org_d2_030.wav
#WAVOW 7.org_d2_031.wav
#WAVOX 7.org_d2_032.wav
#WAVOY 7.org_d2_033.wav
#WAVOZ 7.org_d2_034.wav
#WAVP0 7.org_d2_035.wav
#WAVP1 7.org_d2_036.wav
#WAVP2 7.org_d2_037.wav
#WAVP3 7.org_d2_038.wav
#WAVP4 7.org_d2_039.wav
#WAVP5 7.org_d2_040.wav
#WAVP6 7.org_d2_041.wav
#WAVP7 7.org_d2_042.wav
#WAVP8 7.org_d2_043.wav
#WAVP9 7.org_d2_044.wav
#WAVPA 7.org_d2_045.wav
#WAVPB 7.org_d2_046.wav
#WAVPC 7.org_d2_047.wav
#WAVPD 7.org_d2_048.wav
#WAVPE 7.org_d2_049.wav
#WAVPF 7.org_d2_050.wav
#WAVPG 7.org_d2_051.wav
#WAVPH 7.org_d2_052.wav
#WAVPI 7.org_d2_053.wav
#WAVPJ 7.org_d2_054.wav
#WAVPK 7.org_d2_055.wav
#WAVPL 7.org_d2_056.wav
#WAVPM 7.org_d2_057.wav
#WAVPN 7.org_d2_058.wav
#WAVPO 7.org_d2_059.wav
#WAVPP 7.org_d2_060.wav
#WAVPQ 7.org_d2_061.wav
#WAVPR 7.org_d2_062.wav
#WAVPS 7.org_d2_063.wav
#WAVPT 7.org_d2_064.wav
#WAVPU 7.org_d2_065.wav
#WAVPV 7.org_d2_066.wav
#WAVPW 7.org_d2_067.wav
#WAVPX 7.org_d2_068.wav
#WAVPY 7.org_d2_069.wav
#WAVPZ 7.org_d2_070.wav
#WAVQ0 7.org_d2_071.wav
#WAVQ1 7.org_d2_072.wav
#WAVQ2 7.org_d2_073.wav
#WAVQ3 7.org_d2_074.wav
#WAVQ4 7.org_d2_075.wav
#WAVQ5 7.org_d2_076.wav
#WAVQ6 7.org_d2_077.wav
#WAVQ7 7.org_d2_078.wav
#WAVQ8 7.org_d2_079.wav
#WAVQ9 7.org_d2_080.wav
#WAVQA 7.org_d2_081.wav
#WAVQB 7.org_d2_082.wav
#WAVQC 7.org_d2_083.wav
#WAVQD 7.org_d2_084.wav
#WAVQE 7.org_d2_085.wav
#WAVQF 7.org_d2_086.wav
#WAVQG 7.org_d2_087.wav
#WAVQH 7.org_d2_088.wav
#WAVQI 7.org_d2_089.wav
#WAVQJ 7.org_d2_090.wav
#WAVQK 7.org_d2_091.wav
#WAVQL 7.org_d2_092.wav
#WAVQM 7.org_d2_093.wav
#WAVQN 7.org_d2_094.wav
#WAVQO 7.org_d2_095.wav
#WAVQP 7.org_d2_096.wav
#WAVQR 7.org_w1.wav
#WAVQS 7.org_w2.wav

#BMP01 0.BGI.bmp




#SUBARTIST Illust by ƒ‹ƒR



*---------------------- MAIN DATA FIELD

#00004:01

#00101:2D

#00201:2G
#00201:00
#00201:05
#00201:0I00000000000000000000000708090A
#00201:00
#00201:00
#00201:00
#00201:00
#00201:CD
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:K2K3K4K5K2K3K4K5
#00216:19
#00252:I300000000000000000000000000000000000000000000000000000000I30000
#00254:CJ00000000000000000000000000000000000000000000000000000000CJ0000
#00258:2N000000000000000000000000000000000000000000000000000000002N0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0V0W0Z10131417180V0W0Z1013141718
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:K6K7K8K9K6K7K8K9
#00311:I4I5000000000000
#00313:CKCL000000000000
#00315:2O2P000000000000

#00401:00
#00401:00
#00401:05
#00401:0I00000000000000000000000708090A
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:KAKBKCKDKAKBKCKD
#00416:1B
#00452:I600000000000000000000000000000000000000000000000000000000I60000
#00454:CM00000000000000000000000000000000000000000000000000000000CM0000
#00458:2Q000000000000000000000000000000000000000000000000000000002Q0000

#00501:00
#00501:00
#00501:00
#00501:00000B0C0D0E00000D0E00000I000000
#00501:00
#00501:0V0W000000000Z100000131400000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:KEKFKGKHKEKFKGKH
#00513:I7I8000000000000
#00515:CNCO000000000000
#00516:0000001D
#00519:2R2S000000000000

#00601:00
#00601:00
#00601:05
#00601:0I00000000000000000000000708090A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2T
#00601:00
#00601:CP
#00601:00
#00601:I9
#00601:00
#00601:KIKJKKKLKIKJKKKL
#00616:19
#00651:I900000000000000000000000000000000000000000000000000000000I90000
#00654:CP00000000000000000000000000000000000000000000000000000000CP0000
#00658:2T000000000000000000000000000000000000000000000000000000002T0000

#00701:00
#00701:00
#00701:00000000000000000000000001020304
#00701:00
#00701:00
#00701:0T0U0V0W0X0Y0Z101112131400000000
#00701:0000001B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000ICIDIEIF
#00701:00
#00701:KMKNKOKPKMKNKOKP
#00711:0000002W00003300
#00712:IAIB000000000000
#00713:00000000000000000000000000000000000000002X000000000000300000000000000000000000340000000000000000
#00714:0000000000000035
#00715:CQ0000CR000000000000002Y000000310000000000000000
#00718:00000000000000002Z00000000000036
#00719:2U002V00000000000000003200000000

#00801:00
#00801:00
#00801:01020304010203040102030401020304
#00801:00
#00801:00000L0M0L0M0L0M
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:CSCTCUCVCWCXCYCZ
#00801:00
#00801:IG00IHIIIHIIIHIIIHIIIHIIIHIIIHII
#00801:00
#00801:KQKRKSKTKQKRKSKT
#00811:0006000600060006
#00816:1900000000000038
#00859:3700000000000000000000000000000000000000000000000037000000000000

#00901:00
#00901:00
#00901:01020304010203040102030401020304
#00901:00
#00901:0L0M0L0M0L0M0L0M
#00901:00
#00901:00
#00901:00
#00901:00
#00901:393A
#00901:00
#00901:D0D1D2D3D4D5D6D7
#00901:00
#00901:IHIIIHIIIHIIIHIIIHIIIHIIIHIIIHII
#00901:00
#00901:KQKRKSKTKQKRKSKT
#00911:0006000600060006
#00954:000000000000000000000000000000003A0000000000000000000000003A0000
#00958:3900000000000000000000000039000000000000000000000000000000000000

#01001:00
#01001:00
#01001:01020304010203040102030401020304
#01001:0006000600060006
#01001:00000L0M0L0M0L0M
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3B
#01001:00
#01001:D8D9DADBDCDDDEDF
#01001:00
#01001:IJ00IKILIKILIKILIKILIKILIKILIKIL
#01001:00
#01001:KMKNKOKPKMKNKOKP
#01013:0000000000003C3E
#01016:19
#01019:000000000000000000000000003D003F
#01059:3B00000000000000000000000000000000000000003B00000000000000000000

#01101:00
#01101:00
#01101:01020304010203040102030401020304
#01101:0006000600060006
#01101:00000L0M0L0M0L0M
#01101:00
#01101:1B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:DGDHDIDJDKDLDMDN
#01101:00
#01101:IKILIKILIKILIKILIKILIKILIKILIKIL
#01101:00
#01101:KMKNKOKPKMKNKOKP
#01113:3G3I3K3M3O3Q3S3U
#01119:003H003J003L003N003P003R003T003V

#01201:00
#01201:00
#01201:01020304010203040102030401020304
#01201:0006000600060006
#01201:00000L0M00000L0M
#01201:00
#01201:191B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:DODPDQDRDSDTDUDV
#01201:00
#01201:IJ00IKILIKILIKILIKILIKILIKILIKIL
#01201:00
#01201:KMKNKOKPKMKNKOKP
#01211:0000000000410000000000000000004B00000000004H0000
#01212:000000004000000000000047000000000000000000000000
#01213:0000003Z000000000000460000004A004C0000004G004I00
#01214:00003Y000000000000450000000000000000000000000000
#01215:003X0000000000004400000000490000004D004F0000004J
#01218:3W0000000000004300000000000000000000000000000000
#01219:0042484E

#01301:00
#01301:00
#01301:01020304010203040102030401020304
#01301:0006000600000000
#01301:00000L0M00000000
#01301:000000000000000000000V0W0Z101314
#01301:191A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DWDXDYDZE0E1E2E3
#01301:00
#01301:IKILIKILIKILIKILIKILIKILIKILIKIL
#01301:00
#01301:KMKNKOKPKMKNKOKP
#01311:00004S000054
#01312:00000000004P00000000004V000000000051000000000057
#01313:00004M000000004R0000000000004Y000000005300000000
#01314:00004O00004U000050000056
#01315:004L000000004Q0000000000004X00000000520000000000
#01318:004N004T004Z0055
#01319:4K4W

#01401:00
#01401:00
#01401:05
#01401:00
#01401:0I
#01401:00
#01401:19
#01401:00
#01401:00
#01401:00
#01401:00
#01401:E4
#01401:00
#01401:IM
#01401:00
#01401:KU
#01401:KV
#01401:KW
#01402:0.25
#01403:32
#01451:580000000000000000000058
#01459:E400000000000000000000E4

#01501:002H
#01501:00
#01501:05
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CE
#01501:00
#01501:00
#01501:0000E6E7
#01501:00
#01501:IN00IPIP
#01503:C8
#01511:00000505
#01512:000H000000000000
#01513:005C
#01514:000G0000000000000000000000000000
#01515:0000005D
#01516:5900005B1F001G00
#01518:0F

#01601:00
#01601:00
#01601:01020304010203040102030401020304
#01601:0006000600060006
#01601:00000L0M0L0M0L0M
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:IQ00IRISIRISIRISITIUITIUITIUITIU
#01611:0000ECEE
#01612:00E9000000000000
#01613:000000EB00000000
#01614:E8
#01615:0000000000ED00EF
#01616:19
#01618:00EA5F00
#01619:5E

#01701:00
#01701:00
#01701:01020304010203040102030401020304
#01701:0006000600060006
#01701:0L0M0L0M0L0M0L0M
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#01711:00EH0000EK00EM00
#01712:EG0000EJ00000000
#01713:0000005I
#01714:5G5H
#01718:0000EI0000EL00EN

#01801:00
#01801:00
#01801:01020304010203040102030401020304
#01801:0006000600060006
#01801:0L0M0L0M0L0M0L0M
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:IQ00IRISIRISIRISIYIZIYIZIYIZIYIZ
#01811:005KESEU
#01812:5J
#01813:00EP00005L000000
#01814:EO0000ER00000000
#01815:0000000000ET00EV
#01818:00EQ0000

#01901:00
#01901:00
#01901:01020304010203040102030401020304
#01901:0006000600060006
#01901:0L0M0L0M0L0M0L0M
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#01911:5M5N
#01912:00EX000000000000
#01913:EW00F0F2
#01915:00EY005O
#01918:000000EZ00000000
#01919:0000000000F100F3

#02001:00
#02001:00
#02001:01020304010203040102030401020304
#02001:0006000600060006
#02001:00000L0M0L0M0L0M
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:IQ00IRISIRISIRISITIUITIUITIUITIU
#02011:5P00ECEE
#02012:00E9000000000000
#02013:000000EB00000000
#02014:E8
#02015:0000000000ED00EF
#02016:19
#02018:00EA5Q00

#02101:00
#02101:00
#02101:01020304010203040102030401020304
#02101:0006000600060006
#02101:0L0M0L0M0L0M0L0M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#02111:00EH0000EK00EM00
#02113:EG0000EJ00000000
#02115:0000005T
#02118:005S
#02119:5R00EI0000EL00EN

#02201:00
#02201:00
#02201:01020304010203040102030401020304
#02201:0006000600060006
#02201:0L0M0L0M0L0M0L0M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:IQ00IRISIRISIRISIYIZIYIZIYIZIYIZ
#02211:005VESEU
#02212:00EP000000000000
#02213:000000ER00000000
#02214:EO
#02215:0000000000ET00EV
#02218:5UEQ5W00

#02301:00
#02301:00
#02301:00000005
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000005Y5Z00000060000000
#02301:00
#02301:EWEXEYEZF0F1F2F3
#02301:00
#02301:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#02311:0500000500000B00
#02312:000X0Z0000000000
#02313:000000000000000011001300000C0000
#02314:5X
#02315:00000000000000000012001400000D00
#02316:1900001B00000000
#02318:0000000Y001000000000000000000000
#02319:0000000000000000000000000000000E

#02401:00
#02401:00
#02401:01020304010203040102030401020304
#02401:00
#02401:00000L0M0L0M0L0M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6162
#02401:00
#02401:E8E9EAEBECEDEEEF
#02401:00
#02401:IQ00IRISIRISIRISITIUITIUITIUITIU
#02411:0006000600060006
#02413:0000000000L300L5
#02414:00KZ00L10000L400
#02415:00L0L200
#02416:19
#02418:KY

#02501:00
#02501:00
#02501:01020304010203040102030401020304
#02501:00
#02501:0L0M0L0M0L0M0L0M
#02501:00
#02501:00
#02501:00
#02501:00
#02501:63006465
#02501:00
#02501:EGEHEIEJEKELEMEN
#02501:00
#02501:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#02511:0006000600060006
#02513:00L700L900L700L9
#02514:00L800L8
#02518:L6L6

#02601:00
#02601:00
#02601:01020304010203040102030401020304
#02601:00
#02601:0L0M0L0M0L0M0L0M
#02601:00
#02601:00
#02601:00
#02601:00
#02601:66676800
#02601:00
#02601:EOEPEQERESETEUEV
#02601:00
#02601:IQ00IRISIRISIRISIYIZIYIZIYIZIYIZ
#02611:0006000600060006
#02613:0000000000LB00LD
#02614:00KZ00L100000000
#02615:00L0LA00
#02618:KY0000LC

#02701:00
#02701:00
#02701:01020304010203040102030401020304
#02701:00
#02701:0L0M0L0M0L0M0L0M
#02701:00
#02701:00
#02701:00
#02701:00
#02701:69006A6B
#02701:00
#02701:EWEXEYEZF0F1F2F3
#02701:00
#02701:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#02711:0006000600060006
#02713:00L700L900000000
#02714:00L80000
#02715:0000000000LF00LH
#02718:L60000LG
#02719:00LE

#02801:00
#02801:00
#02801:01020304010203040102030401020304
#02801:00
#02801:00000L0M0L0M0L0M
#02801:00
#02801:19
#02801:00
#02801:00
#02801:6C6D
#02801:00
#02801:EOEPEQERESETEUEV
#02801:00
#02801:IQ00IRISIRISIRISIYIZIYIZIYIZIYIZ
#02811:0006000600060006
#02813:0000000000L300L5
#02814:00KZ00L10000L400
#02815:00L0L200
#02818:KY

#02901:00
#02901:00
#02901:01020304010203040102030401020304
#02901:00
#02901:00000L0M0L0M0L0M
#02901:00
#02901:1B
#02901:00
#02901:00
#02901:6E0000000000006F6G0000006H000000
#02901:00
#02901:EWEXEYEZF0F1F2F3
#02901:00
#02901:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#02911:0006000600060006
#02913:00L700L900000000
#02914:00L80000
#02915:0000000000LF00LH
#02918:L60000LG
#02919:00LE

#03001:00
#03001:00
#03001:01020304010203040102030401020304
#03001:00
#03001:00000L0M00000L0M
#03001:00
#03001:191B
#03001:00
#03001:00
#03001:6I6J
#03001:00
#03001:F4F5F6F7F8F9FAFB
#03001:00
#03001:IQ00IRISIRISIRISIYIZIYIZIYIZIYIZ
#03011:0006000600060006
#03013:0000000000L300L5
#03014:00KZ00L10000L400
#03015:00L0L200
#03018:KY

#03101:00
#03101:00
#03101:0500000500000500
#03101:0000000K
#03101:00
#03101:00000X0Y0Z1000001112131400000000
#03101:00
#03101:00
#03101:00
#03101:6K
#03101:00
#03101:FC
#03101:00
#03101:J0
#03111:00LMLQ00
#03112:LI0000000000000000LR000000000000
#03113:00LJ000000LN00000000000000000000
#03114:000000LO00LS0000
#03115:00LK000000000000
#03116:1900001B00001F00
#03118:00000000000000LP000000LT00000000
#03119:000000LL0000000000000000LU000000

#03201:2J
#03201:00
#03201:01020304010203040102030401020304
#03201:0006000600060006
#03201:00000L0M0L0M0L0M
#03201:00
#03201:00
#03201:00
#03201:CF
#03201:00
#03201:00
#03201:00
#03201:00
#03201:J200J3J4J3J4J3J4J3J4J3J4J3J4J3J4
#03201:00
#03201:LWLXLYLZLWLXLYLZ
#03211:00FF0000FI0000FL
#03212:0000FG0000FJ0000
#03213:FE0000FH0000FK00
#03215:6M00006P00006S00
#03216:19
#03218:00006O00006R0000
#03219:006N00006Q00006T

#03301:00
#03301:00
#03301:01020304010203040102030401020304
#03301:0006000600060006
#03301:0L0M0L0M0L0M0L0M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:J500J6J7J6J7J6J7J6J7J6J7J6J7J6J7
#03301:00
#03301:M0M1M2M3M0M1M2M3
#03311:00FN0000FQ00FS00
#03312:FM0000FP00000000
#03313:0000FO0000FR00FT
#03315:00006W00006Z0071
#03318:6U00006X00000000
#03319:006V00006Y007000

#03401:00
#03401:00
#03401:01020304010203040102030401020304
#03401:0006000600060006
#03401:0L0M0L0M0L0M0L0M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:J800J9JAJ9JAJ9JAJ9JAJ9JAJ9JAJ9JA
#03401:00
#03401:M4M5M6M7M4M5M6M7
#03411:FU0000FX0000G000
#03412:00FV000000FZ0000
#03413:0000FW00FY0000G1
#03415:0000740076000079
#03418:0073000000770000
#03419:7200007500007800

#03501:00
#03501:00
#03501:01020304010203040102030401020304
#03501:0006000600060006
#03501:0L0M0L0M0L0M0L0M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:JB00JCJDJCJDJCJDJCJDJCJDJCJDJCJD
#03501:00
#03501:M8M9MAMBM8M9MAMB
#03511:00G300000000G800
#03512:G200G400G60000G9
#03513:000000G500G70000
#03515:007B0000007F0000
#03518:7A007C007E00007H
#03519:0000007D00007G00

#03601:00
#03601:00
#03601:01020304010203040102030401020304
#03601:0006000600060006
#03601:00000L0M0L0M0L0M
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:J200J3J4J3J4J3J4J3J4J3J4J3J4J3J4
#03601:00
#03601:LWLXLYLZLWLXLYLZ
#03611:00FF0000FI0000FL
#03612:0000FG0000FJ0000
#03613:FE0000FH0000FK00
#03615:6M00006P00006S00
#03616:19
#03618:00006O00006R0000
#03619:006N00006Q00006T

#03701:00
#03701:00
#03701:01020304010203040102030401020304
#03701:0006000600060006
#03701:0L0M0L0M0L0M0L0M
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:J500J6J7J6J7J6J7J6J7J6J7J6J7J6J7
#03701:00
#03701:M0M1M2M3M0M1M2M3
#03711:00FN0000FQ00FS00
#03712:FM0000FP00000000
#03713:0000FO0000FR00FT
#03715:00006W00006Z0071
#03718:6U00006X00000000
#03719:006V00006Y007000

#03801:00
#03801:00
#03801:01020304010203040102030401020304
#03801:0006000600060006
#03801:0L0M0L0M0L0M0L0M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7273747576777879
#03801:00
#03801:FUFVFWFXFYFZG0G1
#03801:00
#03801:J800J9JAJ9JAJ9JAJ9JAJ9JAJ9JAJ9JA
#03801:00
#03801:M4M5M6M7M4M5M6M7
#03811:FU0000FX0000G000
#03812:00FV000000FZ0000
#03813:0000FW00FY0000G1
#03815:0000740076000079
#03818:0073000000770000
#03819:7200007500007800

#03901:00
#03901:00
#03901:050000050505
#03901:00
#03901:00
#03901:00
#03901:0000001B1F1D
#03901:00
#03901:00
#03901:0000007J7K7L
#03901:00
#03901:000000GBGCGD
#03901:00
#03901:JE0000JFJFJF
#03901:00
#03901:M80000M90000MA0000MB0000MG00MH00MI00MJ00MK00ML00
#03901:00
#03901:00QR
#03911:000000000000001400000000MT000000
#03912:7I00000000100000MN0000000000MW00
#03913:0000000000000000000W0000000000000000000000000000000000000000MQ00000000000000MU000000000000000000
#03914:00000000000000000000000000MO0000000000000000MX00
#03915:00000000000000000013000000000000MR000000MV000000
#03916:19
#03918:GA00000000000Z00000000000000MP0000000000000000MY
#03919:0000000V00000000000000000000000000MS000000000000

#04001:00
#04001:00
#04001:01020304010203040102030401020304
#04001:00
#04001:00000R0S0R0S0R0S
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6M6N6O6P6Q6R6S6T
#04001:00
#04001:FEFFFGFHFIFJFKFL
#04001:00
#04001:J200J3J4J3J4J3J4J3J4J3J4J3J4J3J4
#04001:00
#04001:LWLXLYLZLWLXLYLZ
#04011:0006000600060006
#04016:19
#04059:MZ00000000000000000000000000000000000000000000000000000000MZ0000

#04101:00
#04101:00
#04101:01020304010203040102030401020304
#04101:00
#04101:0R0S0R0S0R0S0R0S
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6U6V6W6X6Y6Z7071
#04101:00
#04101:FMFNFOFPFQFRFSFT
#04101:00
#04101:J500J6J7J6J7J6J7J6J7J6J7J6J7J6J7
#04101:00
#04101:M0M1M2M3M0M1M2M3
#04101:00
#04101:00
#04101:N00000N10000N2N3
#04111:0006000600060006
#04115:000000N2
#04154:000000000000000000000000N10000000000000000N100000000000000000000
#04155:N00000000000000000N000000000000000000000000000000000000000000000
#04158:00000000000000N3

#04201:00
#04201:00
#04201:01020304010203040102030401020304
#04201:00
#04201:0R0S0R0S0R0S0R0S
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7273747576777879
#04201:00
#04201:FUFVFWFXFYFZG0G1
#04201:00
#04201:J800J9JAJ9JAJ9JAJ9JAJ9JAJ9JAJ9JA
#04201:00
#04201:M4M5M6M7M4M5M6M7
#04201:00
#04201:00
#04201:00000000000000N5
#04211:0006000600060006
#04219:000000N4
#04258:000000000000000000000000000000000000000000N3000000000000N5000000

#04301:00
#04301:00
#04301:01020304010203040102030401020304
#04301:00
#04301:0R0S0R0S0R0S0R0S
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7A7B7C7D7E7F7G7H
#04301:00
#04301:G2G3G4G5G6G7G8G9
#04301:00
#04301:JB00JCJDJCJDJCJDJCJDJCJDJCJDJCJD
#04301:00
#04301:M8M9MAMBM8M9MAMB
#04301:00
#04301:00
#04301:0000N6N70000N8N9
#04311:0006000600060006
#04315:00N600N8
#04353:00000000000000N9
#04354:000000000000000000000000N70000000000000000N700000000000000000000
#04358:0000000000N50000000000000000000000000000000000000000000000000000

#04401:00
#04401:00
#04401:01020304010203040102030401020304
#04401:0006000600060006
#04401:00000R0S0R0S0R0S
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6M6N6O6P6Q6R6S6T
#04401:00
#04401:FEFFFGFHFIFJFKFL
#04401:00
#04401:J200J3J4J3J4J3J4J3J4J3J4J3J4J3J4
#04401:00
#04401:LWLXLYLZLWLXLYLZ
#04411:000000NA0000NG00
#04412:00000000000000NB0000000000000000
#04413:000000000000000000ND00000000NI00
#04414:0000000000000000NC00NE0000NH0000
#04415:000000000000000000000000000000NJ
#04416:19
#04418:0000000000000000000000NF00000000
#04453:000000000000000000N900000000000000000000000000000000000000000000

#04501:00
#04501:00
#04501:01020304010203040102030401020304
#04501:0006000600060006
#04501:00000R0S0R0S0R0S
#04501:00
#04501:1B
#04501:00
#04501:00
#04501:6U6V6W6X6Y6Z7071
#04501:00
#04501:FMFNFOFPFQFRFSFT
#04501:00
#04501:J500J6J7J6J7J6J7J6J7J6J7J6J7J6J7
#04501:00
#04501:M0M1M2M3M0M1M2M3
#04501:00
#04501:00
#04501:NK
#04511:000000NR
#04512:000000000000000000NO000000000000
#04513:000000000000NL000000000000NS0000
#04514:0000000000NP0000
#04515:00000000000000NM000000NQ0000NT00
#04518:0000000000000000NN000000000000NU
#04558:NK00000000NK00000000000000000000

#04601:00
#04601:00
#04601:01020304010203040102030401020304
#04601:0006000600060006
#04601:00000R0S0R0S0R0S
#04601:00
#04601:19
#04601:00
#04601:00
#04601:7273747576777879
#04601:00
#04601:FUFVFWFXFYFZG0G1
#04601:00
#04601:J800J9JAJ9JAJ9JAJ9JAJ9JAJ9JAJ9JA
#04601:00
#04601:M4M5M6M7M4M5M6M7
#04601:00
#04601:00
#04601:NV0000NW0000NXNY
#04614:000000NX
#04653:000000000000000000000000NW0000000000000000NW00000000000000000000
#04655:00000000000000NY
#04659:NV0000000000000000NV00000000000000000000000000000000000000000000

#04701:00
#04701:00
#04701:05
#04701:00
#04701:00
#04701:000000000X0Y0Z101112131415161718
#04701:00
#04701:00
#04701:00
#04701:7M7N7O7P7Q7R7S7T
#04701:00
#04701:GEGFGGGHGIGJGKGL
#04701:00
#04701:JG00JHJIJHJIJHJIJHJIJHJIJHJIJHJI
#04701:00
#04701:MCMDMEMFMCMDMEMF
#04716:1B
#04755:0000000000000000000000000000000000000000000000000000000000NY0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7U00007V00007W00007X00007Y000000
#04801:00
#04801:GM0000GN0000GO0000GP0000GQ000000
#04801:00
#04801:JHJIJHJIJHJIJHJIJHJIJHJIJHJI0000
#04801:00
#04801:MCMDMEMFMCMDMEMF
#04801:00
#04801:00
#04801:NZ
#04815:10
#04816:1900001B00001A00001F00001G000000
#04818:0000001400000000
#04819:0000000W00000000000K00000K000000
#04853:NZ0000NZ

#04901:2K
#04902:0.25
#04903:32
#04912:001K
#04913:001J0000
#04915:1I
#04918:0000001L

#05002:0.25
#05011:001N0000
#05015:1M
#05018:0000001P
#05019:001O

#05102:0.25
#05112:001R0000
#05113:001S
#05115:1Q
#05119:0000001T

#05202:0.25
#05211:001V0000
#05218:1U00001X
#05219:001W

#05302:0.25
#05312:0020
#05313:001Z0000
#05315:1Y
#05318:00000021

#05402:0.25
#05411:00230000
#05413:0024
#05414:00000025
#05415:22

#05502:0.25
#05512:0028
#05513:00270000
#05515:26
#05518:00000029

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00CG00
#05602:0.375
#05603:006400
#05611:002B00000000
#05615:2A
#05618:000081
#05619:008000

#05701:2L
#05701:2E
#05701:00
#05701:00
#05701:0N0O0P0Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:JKJKJLJL
#05702:0.5
#05711:0500000000000005
#05712:0006
#05713:0084
#05714:00830000
#05715:82
#05716:19
#05718:00GT
#05719:GS000085

#05801:00
#05801:00
#05801:00
#05801:00
#05801:0N0O0P0Q
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:JMJMJMJM
#05802:0.5
#05811:0005000000000004
#05812:0006
#05813:00870000
#05814:GU
#05818:86000089
#05819:0088

#05901:00
#05901:00
#05901:00
#05901:00
#05901:0N0O0P0Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:JKJKJNJN
#05902:0.5
#05911:0500000000000005
#05912:0006
#05914:008C
#05915:8A00008D
#05918:008BGW00
#05919:GV

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0N0O0P0Q
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:JMJMJOJO
#06002:0.5
#06011:0005000000000004
#06012:0006
#06013:GX0000000000008K
#06014:0000008F00008J00
#06015:00GY
#06018:000000000000008G00008I0000000000
#06019:8E8H

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0N0O0P0Q
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:JKJKJLJL
#06102:0.5
#06111:0500000000000004
#06112:0006
#06113:008N
#06114:008M0000
#06115:8LH0
#06116:19
#06119:GZ00008O

#06201:00
#06201:00
#06201:00
#06201:000600
#06201:0N0O0P000000
#06201:0000000000000V0W0Z101314
#06201:1B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00H200
#06201:00
#06201:JMJMJO00JO00
#06202:0.75
#06203:00C800
#06211:050504
#06213:0000008Q000000008S000000000000000000000000000000
#06214:8P0000000000008T00000000
#06216:008R0000
#06218:H1000000008U

#06301:00
#06301:00
#06301:00
#06301:00
#06301:0L0M0L0M0L0M0L0M
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:H3H4H5H6H7H8H9HA
#06301:00
#06301:JPJPJPJPJPJPJPJP
#06311:0500000004050000
#06312:00060006
#06313:0000000000008W000090000000000000
#06314:000000008Z919300
#06315:00000000000000000000000000000000000000008X000000000000000000000000920000000000940000000000000000
#06316:19
#06318:0000000000000095
#06319:8V0000000000000000000000000000000000000000008Y00000000000000000000000000000000000000000000960000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:0L0M0L0M00000000
#06401:06
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:HBHCHDHEHFHGHHHI
#06401:00
#06401:JRJSJRJSJRJSJRJS
#06411:05000000000000000500000400000500
#06412:00060000
#06413:00000000000000000600000600000600
#06415:97
#06416:1B000000000000001D00001E00001D00
#06418:000000980000009A
#06419:0000000000990000

#06501:00
#06501:00
#06501:00000004000000040000000400000004
#06501:00
#06501:0L0M0L0M0L0M0L0M
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HJHKHLHMHNHOHPHQ
#06501:00
#06501:JT00JUJVJUJVJUJVJUJVJUJVJUJVJUJV
#06511:01010101
#06513:00020000000200000002000000020000
#06515:0003000300030003
#06516:191B
#06518:9B
#06519:0006000600060006

#06601:00
#06601:00
#06601:00000004000000040000000000000000
#06601:00
#06601:0L0M0L0M00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:HRHSHTHUHVHWHXHY
#06601:00
#06601:JW00JXJYJXJYJXJYJXJYJXJYJXJYJXJY
#06611:01010500
#06613:00020000000200000000000C000C000E
#06614:9C
#06615:00030003000B0B0D
#06616:191B
#06619:0006000600000000

#06701:00
#06701:00
#06701:00
#06701:000I00000I00000J
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00JZ0000K00000JZ
#06711:0005000005000005
#06713:00HZ0000000000I1
#06714:00I0
#06716:001D00001F00001D
#06718:009D00000000009F
#06719:009E

#06801:002H
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000CH00000000
#06801:00
#06801:00
#06801:0000E6E7
#06801:00
#06801:0000IPIP
#06811:00000505
#06813:005C
#06815:0000005D
#06816:0000005B1F001G00

#06901:00
#06901:00
#06901:01020304010203040102030401020304
#06901:0006000600060006
#06901:00000L0M0L0M0L0M
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:IQ00IRISIRISIRISITIUITIUITIUITIU
#06911:0000ECEE
#06912:00E9000000000000
#06913:000000EB00000000
#06914:E8
#06915:0000000000ED00EF
#06916:19
#06918:00EA5F00
#06919:5E

#07001:00
#07001:00
#07001:01020304010203040102030401020304
#07001:0006000600060006
#07001:0L0M0L0M0L0M0L0M
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#07011:00EH0000EK00EM00
#07012:EG0000EJ00000000
#07013:0000005I
#07014:5G5H
#07018:0000EI0000EL00EN

#07101:00
#07101:00
#07101:01020304010203040102030401020304
#07101:0006000600060006
#07101:0L0M0L0M0L0M0L0M
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:IQ00IRISIRISIRISIYIZIYIZIYIZIYIZ
#07111:005KESEU
#07112:5J
#07113:00EP00005L000000
#07114:EO0000ER00000000
#07115:0000000000ET00EV
#07118:00EQ0000

#07201:00
#07201:00
#07201:01020304010203040102030401020304
#07201:0006000600060006
#07201:0L0M0L0M0L0M0L0M
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#07211:5M5N
#07212:00EX000000000000
#07213:EW00F0F2
#07215:00EY005O
#07218:000000EZ00000000
#07219:0000000000F100F3

#07301:00
#07301:00
#07301:01020304010203040102030401020304
#07301:0006000600060006
#07301:00000L0M0L0M0L0M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:IQ00IRISIRISIRISITIUITIUITIUITIU
#07311:5P00ECEE
#07312:00E9000000000000
#07313:000000EB00000000
#07314:E8
#07315:0000000000ED00EF
#07316:19
#07318:00EA5Q00

#07401:00
#07401:00
#07401:01020304010203040102030401020304
#07401:0006000600060006
#07401:0L0M0L0M0L0M0L0M
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#07411:00EH0000EK00EM00
#07413:EG0000EJ00000000
#07415:0000005T
#07418:005S
#07419:5R00EI0000EL00EN

#07501:00
#07501:00
#07501:01020304010203040102030401020304
#07501:0006000600060006
#07501:0L0M0L0M0L0M0L0M
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:IQ00IRISIRISIRISIYIZIYIZIYIZIYIZ
#07511:005VESEU
#07512:00EP000000000000
#07513:000000ER00000000
#07514:EO
#07515:0000000000ET00EV
#07518:5UEQ5W00

#07601:00
#07601:00
#07601:00000005
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5X0000000000005Y5Z00000060000000
#07601:00
#07601:EWEXEYEZF0F1F2F3
#07601:00
#07601:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#07611:0500000500000B00
#07612:000X0Z0000000000
#07613:000000000000000011001300000C0000
#07614:5X
#07615:00000000000000000012001400000D00
#07616:1900001B00000000
#07618:0000000Y001000000000000000000000
#07619:0000000000000000000000000000000E

#07701:00
#07701:00
#07701:01020304010203040102030401020304
#07701:00
#07701:00000L0M0L0M0L0M
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6162
#07701:00
#07701:E8E9EAEBECEDEEEF
#07701:00
#07701:IQ00IRISIRISIRISITIUITIUITIUITIU
#07711:0006000600060006
#07713:0000000000L300L5
#07714:00KZ00L10000L400
#07715:00L0L200
#07716:19
#07718:KY

#07801:00
#07801:00
#07801:01020304010203040102030401020304
#07801:00
#07801:0L0M0L0M0L0M0L0M
#07801:00
#07801:00
#07801:00
#07801:00
#07801:63006465
#07801:00
#07801:EGEHEIEJEKELEMEN
#07801:00
#07801:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#07811:0006000600060006
#07813:00L700L900L700L9
#07814:00L800L8
#07818:L6L6

#07901:00
#07901:00
#07901:01020304010203040102030401020304
#07901:00
#07901:0L0M0L0M0L0M0L0M
#07901:00
#07901:00
#07901:00
#07901:00
#07901:66676800
#07901:00
#07901:EOEPEQERESETEUEV
#07901:00
#07901:IQ00IRISIRISIRISIYIZIYIZIYIZIYIZ
#07911:0006000600060006
#07913:0000000000LB00LD
#07914:00KZ00L100000000
#07915:00L0LA00
#07918:KY0000LC

#08001:00
#08001:00
#08001:01020304010203040102030401020304
#08001:00
#08001:0L0M0L0M0L0M0L0M
#08001:00
#08001:00
#08001:00
#08001:00
#08001:69006A6B
#08001:00
#08001:EWEXEYEZF0F1F2F3
#08001:00
#08001:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#08011:0006000600060006
#08013:00L700L900000000
#08014:00L80000
#08015:0000000000LF00LH
#08018:L60000LG
#08019:00LE

#08101:00
#08101:00
#08101:01020304010203040102030401020304
#08101:00
#08101:00000L0M0L0M0L0M
#08101:00
#08101:19
#08101:00
#08101:00
#08101:6C6D
#08101:00
#08101:EOEPEQERESETEUEV
#08101:00
#08101:IQ00IRISIRISIRISIYIZIYIZIYIZIYIZ
#08111:0006000600060006
#08113:0000000000L300L5
#08114:00KZ00L10000L400
#08115:00L0L200
#08118:KY

#08201:00
#08201:00
#08201:01020304010203040102030401020304
#08201:00
#08201:00000L0M0L0M0L0M
#08201:00
#08201:1B
#08201:00
#08201:00
#08201:6E0000000000006F6G0000006H000000
#08201:00
#08201:EWEXEYEZF0F1F2F3
#08201:00
#08201:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#08211:0006000600060006
#08213:00L700L900000000
#08214:00L80000
#08215:0000000000LF00LH
#08218:L60000LG
#08219:00LE

#08301:00
#08301:00
#08301:01020304010203040102030401020304
#08301:00
#08301:00000L0M00000L0M
#08301:00
#08301:191B
#08301:00
#08301:00
#08301:6I6J
#08301:00
#08301:F4F5F6F7F8F9FAFB
#08301:00
#08301:IQ00IRISIRISIRISIYIZIYIZIYIZIYIZ
#08311:0006000600060006
#08313:0000000000L300L5
#08314:00KZ00L10000L400
#08315:00L0L200
#08318:KY

#08401:002I
#08401:00
#08401:0500000500000500
#08401:0000000000000000000000000B0C0D0E
#08401:00
#08401:00000X0Y0Z1000001112131400000000
#08401:1900001B00000000
#08401:00
#08401:00
#08401:9H
#08401:00
#08401:FC
#08401:00
#08401:J0
#08411:00LMLQ00
#08412:LI0000000000000000LR000000000000
#08413:00LJ000000LN0000000000009K000000
#08414:000000LO00LS0000
#08415:0000LK0000000000000000LT0000009M
#08416:000000000000009I0000000000000000
#08418:00000000000000LP0000000000009L00
#08419:000000LL00000000009J0000LU000000

#08501:00
#08501:00
#08501:01020304010203040102030401020304
#08501:0006000600060006
#08501:00000L0M0L0M0L0M
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:E8E9EAEBECEDEEEF
#08501:00
#08501:IQ00IRISIRISIRISITIUITIUITIUITIU
#08501:00
#08501:KYKZL0L1L2L3L4L5
#08513:009Q
#08514:9N
#08515:000000000000009P0000000000009S00
#08516:19
#08518:00000000009R0000
#08519:0000009O00000000

#08601:00
#08601:00
#08601:01020304010203040102030401020304
#08601:0006000600060006
#08601:0L0M0L0M0L0M0L0M
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:EGEHEIEJEKELEMEN
#08601:00
#08601:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#08601:00
#08601:L6L7L8L9L6L7L8L9
#08611:009T00000000009W
#08613:00000000009V0000
#08614:0000009U00000000

#08701:00
#08701:00
#08701:01020304010203040102030401020304
#08701:0006000600060006
#08701:0L0M0L9X0L0M0L0M
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:EOEPEQERESETEUEV
#08701:00
#08701:IQ00IRISIRISIRISIYIZIYIZIYIZIYIZ
#08701:00
#08701:KYKZL0L1LALBLCLD
#08711:000000000000000000009Y0000000000000000A700000000
#08712:000000000000000000A6A800
#08713:00000000000000000000009Z00A100000000000000A90000
#08714:000000000000A0A2000000AA
#08715:000000000000000000000000000000A300000000000000AB
#08718:0000A4
#08719:0000000000000000000000000000000000A5000000000000

#08801:00
#08801:00
#08801:01020304010203040102030401020304
#08801:0006000600060006
#08801:0L0M0L0M0L0M0L0M
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:EWEXEYEZF0F1F2F3
#08801:00
#08801:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#08801:00
#08801:L6L7L8L9LELFLGLH
#08801:00
#08801:00QS
#08812:000000000000000000000000000000O6
#08813:0000000000O100O5
#08814:00AD000000000000
#08815:0000000000000000000000O200O40000
#08818:ACAE00O3
#08819:000000AF00000000

#08901:00
#08901:00
#08901:01020304010203040102030401020304
#08901:0006000600060006
#08901:00000L0M0L0M0L0M
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:E8E9EAEBECEDEEEF
#08901:00
#08901:IQ00IRISIRISIRISITIUITIUITIUITIU
#08901:00
#08901:KYKZL0L1L2L3L4L5
#08911:00000000000000O9
#08912:00O8
#08913:O7
#08916:19

#09001:00
#09001:00
#09001:01020304010203040102030401020304
#09001:0006000600060006
#09001:0L0M0LOA0L0M0L0M
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:EGEHEIEJEKELEMEN
#09001:00
#09001:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#09001:00
#09001:L6L7L8L9L6L7L8L9
#09011:0000000000OB000000000000
#09012:0000000000000000000000OC000000000000000000000000
#09013:0000000000000000OD00000000OI0000
#09014:000000000000000000OE0000OH00OJ00
#09015:00000000000000000000OF00000000OK
#09018:0000000000000000000000OG00000000

#09101:00
#09101:00
#09101:01020304010203040102030401020304
#09101:0006000600060006
#09101:0L0M0L0M0L0M0L0M
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:EOEPEQERESETEUEV
#09101:00
#09101:IQ00IRISIRISIRISIYIZIYIZIYIZIYIZ
#09101:00
#09101:KYKZL0L1LALBLCLD
#09111:00OP0000
#09113:0000000000OQ00000000000000000000
#09114:000000OR000000OV
#09115:00OM0000000000000000000000000000
#09118:OL00ON00000000OS0000OU0000000000
#09119:000000OO00000000OT00000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00000X0Y0Z1000001112131400000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:EWEXEYEZF0F1F2F3
#09201:00
#09201:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#09201:00
#09201:L6L7L8L9LELFLGLH
#09211:0500000500000500
#09212:000000000000000000000000000C000E
#09213:000000OX00000000
#09214:00OW000000000B0D
#09215:00AI
#09216:1900001B00000000
#09218:000000AJ

#09301:00
#09301:00
#09301:01020304010203040102030401020304
#09301:0006000600060006
#09301:00000L0M0L0M0L0M
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:E8E9EAEBECEDEEEF
#09301:00
#09301:IQ00IRISIRISIRISITIUITIUITIUITIU
#09301:00
#09301:KYKZL0L1L2L3L4L5
#09313:0000AM0000AP0000AS0000AV00000000
#09314:00AL0000AO0000AR0000AU000000AY00
#09315:AK0000AN0000AQ0000AT000000AX00AZ
#09316:19
#09318:000000AW

#09401:00
#09401:00
#09401:01020304010203040102030401020304
#09401:0006000600060006
#09401:0L0M0L0M0L0M0L0M
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:EGEHEIEJEKELEMEN
#09401:00
#09401:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#09401:00
#09401:L6L7L8L9L6L7L8L9
#09413:00B10000B40000B70000BA000000OZ00
#09414:B00000B30000B60000B9000000000000
#09415:0000B20000B50000B8000000OY000000
#09419:0000000000000000000000BB00000000

#09501:00
#09501:00
#09501:01020304010203040102030401020304
#09501:0006000600060006
#09501:0L0M0L0M0L0M0L0M
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:EOEPEQERESETEUEV
#09501:00
#09501:IQ00IRISIRISIRISIYIZIYIZIYIZIYIZ
#09501:00
#09501:KYKZL0L1LALBLCLD
#09511:P0000000000000000000000000000000000000PJ00000000
#09512:000000P30000000000P9000000PD00000000PI00PK000000
#09513:00P10000P400P60000000000PC00PE00000000000000PM00
#09514:0000P200000000000000PA0000000000PG00000000PL00PN
#09515:0000000000P500P700000000000000PF00PH000000000000
#09518:0000000000000000P80000PB000000000000000000000000

#09601:00
#09601:00
#09601:01020304010203040102030401020304
#09601:0006000600060006
#09601:0L0M0L0M0L0M0L0M
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:EWEXEYEZF0F1F2F3
#09601:00
#09601:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#09601:00
#09601:L6L7L8L9LELFLGLH
#09613:0000PR00000000000000000000BE0000
#09614:00000000PS00000000000000000000BD0000000000000000
#09615:0000PP000000000000000000PU0000000000000000000000000000000000000000000000000000PX0000000000000000
#09616:000000000000000000BC000000000000
#09618:PO000000PQ0000000000PT00000000PV0000000000000000000000000000000000000000000000000000000000000000
#09619:000000PW00000000

#09701:00
#09701:00
#09701:01020304010203040102030401020304
#09701:0006000600060006
#09701:00000L0M0L0M0L0M
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:EOEPEQERESETEUEV
#09701:00
#09701:IQ00IRISIRISIRISIYIZIYIZIYIZIYIZ
#09701:00
#09701:KYKZL0L1L2L3L4L5
#09701:00
#09701:00
#09701:0000000000Q10000000000Q700000000
#09711:00BF0000BL0000BR
#09712:000000BG000000BK00BM000000BQ00BS
#09713:0000BHBJ00BNBP00
#09714:0000000000BI0000000000BO00000000
#09715:0000Q0Q200Q6Q800
#09716:19
#09718:000000PZ000000Q300Q5000000Q900QB
#09719:00PY0000Q40000QA

#09801:00
#09801:00
#09801:01020304010203040102030401020304
#09801:0006000600060006
#09801:00000L0M0L0M0L0M
#09801:00
#09801:1B
#09801:00
#09801:00
#09801:00000000000000C4
#09801:00
#09801:EWEXEYEZF0F1F2F3
#09801:00
#09801:IV00IWIXIWIXIWIXITIUITIUITIUITIU
#09801:00
#09801:L6L7L8L9LELFLGLH
#09801:00
#09801:00
#09801:00QD000000QH000000QL000000000000
#09812:000000BW000000C00000000000000000
#09813:BTBVBXBZC1QM0000
#09814:00BU000000BY000000C2000000000000
#09815:QCQEQGQIQKC30000
#09818:000000QF000000QJ0000000000000000

#09901:00
#09901:00
#09901:01020304010203040102030401020304
#09901:0006000600060006
#09901:00000L0M00000L0M
#09901:00
#09901:191B
#09901:00
#09901:00
#09901:00
#09901:00
#09901:F4F5F6F7F8F9FAFB
#09901:00
#09901:IQ00IRISIRISIRISIYIZIYIZIYIZIYIZ
#09901:00
#09901:KYKZL0L1L2L3L4L5
#09911:0000000000C90000
#09912:00C8
#09913:000000C7000000QP
#09914:00QO
#09915:QNC60000
#09918:00C50000000000CB
#09919:000000CA

#10001:00
#10001:00
#10001:00000005
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:FC
#10001:00
#10001:J0
#10001:00
#10001:LILJLKLLLMLNLOLPLQLRLSLTLU000000
#10011:0500000500000000
#10012:00000000000000000012001400000000
#10013:0000000Y001000000000000000000000
#10015:000X0Z0000000000
#10016:1900001B00001F00
#10018:0000000011130000
#10019:0000000K

#10101:00
#10101:2F
#10101:00
#10101:00
#10101:00
#10101:00
#10101:19

