
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ハイテンションポップ
#TITLE とろふわプリンのうた（っ´ω`c)（LEGACY Ver.)
#ARTIST Cream P.P.
#BPM 160
#PLAYLEVEL 11
#RANK 2
#TOTAL 485
#STAGEFILE 

#WAV01 b_PF_00001_dabcpfp.wav
#WAV02 b_PF_00002_dabcpfp.wav
#WAV03 b_PF_00003_afabe.wav
#WAV04 b_PF_00004_afabe.wav
#WAV05 b_PF_00005_caceg.wav
#WAV06 b_PF_00006_caceg.wav
#WAV07 b_PF_00007_dpgacpf.wav
#WAV08 b_PF_00008_dpgacpf.wav
#WAV09 b_PF_00009_dabcpfp.wav
#WAV0A b_PF_00010_dabcpfp.wav
#WAV0B b_PF_00011_afabe.wav
#WAV0C b_PF_00012_afabe.wav
#WAV0D b_PF_00013_caceg.wav
#WAV0E b_PF_00014_caceg.wav
#WAV0F b_PF_00015_dpgacpf.wav
#WAV0G b_PF_00016_dpgacpf.wav
#WAV0H b_PF_00017_dabcpfp.wav
#WAV0I b_PF_00018_dabcpfp.wav
#WAV0J b_PF_00019_afabe.wav
#WAV0K b_PF_00020_afabe.wav
#WAV0L b_PF_00021_caceg.wav
#WAV0M b_PF_00022_caceg.wav
#WAV0N b_PF_00023_dpgacpf.wav
#WAV0O b_PF_00024_dpgacpf.wav
#WAV0P b_PF_00025_dabcpfp.wav
#WAV0Q b_PF_00026_dabcpfp.wav
#WAV0R b_PF_00027_afabe.wav
#WAV0S b_PF_00028_afabe.wav
#WAV0T b_PF_00029_caceg.wav
#WAV0U b_PF_00030_caceg.wav
#WAV0V b_PF_00031_dpgacpf.wav
#WAV0W b_PF_00032_dpgacpf.wav
#WAV0X b_PF_00033_dabcpfp.wav
#WAV0Y b_PF_00034_dabcpfp.wav
#WAV0Z b_PF_00035_afabe.wav
#WAV10 b_PF_00036_afabe.wav
#WAV11 b_PF_00037_caceg.wav
#WAV12 b_PF_00038_caceg.wav
#WAV13 b_PF_00039_dpgacpf.wav
#WAV14 b_PF_00040_dpgacpf.wav
#WAV15 b_PF_00041_dabcpfp.wav
#WAV16 b_PF_00042_dabcpfp.wav
#WAV17 b_PF_00043_afabe.wav
#WAV18 b_PF_00044_afabe.wav
#WAV19 b_PF_00045_caceg.wav
#WAV1A b_PF_00046_caceg.wav
#WAV1B b_PF_00047_dpgacpf.wav
#WAV1C b_PF_00048_dpgacpf.wav
#WAV1D b_PF_00049_dabcpfp.wav
#WAV1E b_PF_00050_dabcpfp.wav
#WAV1F b_PF_00051_afabe.wav
#WAV1G b_PF_00052_afabe.wav
#WAV1H b_PF_00053_caceg.wav
#WAV1I b_PF_00054_caceg.wav
#WAV1J b_PF_00055_dpgacpf.wav
#WAV1K b_PF_00056_dpgacpf.wav
#WAV1L b_PF_00057_dabcpfp.wav
#WAV1M b_PF_00058_dabcpfp.wav
#WAV1N b_PF_00059_afabe.wav
#WAV1O b_PF_00060_afabe.wav
#WAV1P b_PF_00061_caceg.wav
#WAV1Q b_PF_00062_caceg.wav
#WAV1R b_PF_00063_dpgacpf.wav
#WAV1S b_PF_00064_dpgacpf.wav
#WAV1T b_PF_00065_dabcpfp.wav
#WAV1U b_PF_00066_dabcpfp.wav
#WAV1V b_PF_00067_afabe.wav
#WAV1W b_PF_00068_afabe.wav
#WAV1X b_PF_00069_caceg.wav
#WAV1Y b_PF_00070_caceg.wav
#WAV1Z b_PF_00071_dpgacpf.wav
#WAV20 b_PF_00072_dpgacpf.wav
#WAV21 b_PF_00073_dabcpfp.wav
#WAV22 b_PF_00074_dabcpfp.wav
#WAV23 b_PF_00075_afabe.wav
#WAV24 b_PF_00076_afabe.wav
#WAV25 b_PF_00077_caceg.wav
#WAV26 b_PF_00078_caceg.wav
#WAV27 b_PF_00079_dpgacpf.wav
#WAV28 b_PF_00080_dpgacpf.wav
#WAV29 b_PF_00081_dabcpfp.wav
#WAV2A b_PF_00082_dabcpfp.wav
#WAV2B b_PF_00083_afabe.wav
#WAV2C b_PF_00084_afabe.wav
#WAV2D b_PF_00085_caceg.wav
#WAV2E b_PF_00086_dpgacpf.wav
#WAV2F b_PF_00087_dpgacpf.wav
#WAV2G b_PF_00088_dabcpfp.wav
#WAV2H b_PF_00089_dabcpfp.wav
#WAV2I b_PF_00090_afabe.wav
#WAV2J b_PF_00091_afabe.wav
#WAV2K b_PF_00092_caceg.wav
#WAV2L b_PF_00093_caceg.wav
#WAV2M b_PF_00094_dpgacpf.wav
#WAV2N b_PF_00095_dpgacpf.wav
#WAV2O b_PF_00096_dabcpfp.wav
#WAV2P b_PF_00097_dabcpfp.wav
#WAV2Q b_PF_00098_afabe.wav
#WAV2R b_PF_00099_afabe.wav
#WAV2S b_PF_00100_caceg.wav
#WAV2T b_PF_00101_caceg.wav
#WAV2U b_PF_00102_dpgacpf.wav
#WAV2V b_PF_00103_dpgacpf.wav
#WAV2W b_PF_00104_dabcpfp.wav
#WAV2X b_PF_00105_dabcpfp.wav
#WAV2Y b_PF_00106_afabe.wav
#WAV2Z b_PF_00107_afabe.wav
#WAV30 b_PF_00108_caceg.wav
#WAV31 b_PF_00109_caceg.wav
#WAV32 b_PF_00110_dpgacpf.wav
#WAV33 b_PF_00111_dpgacpf.wav
#WAV34 b_PF_00112_dabcpfp.wav
#WAV35 b_PF_00113_dabcpfp.wav
#WAV36 b_PF_00114_afabe.wav
#WAV37 b_PF_00115_afabe.wav
#WAV38 b_PF_00116_caceg.wav
#WAV39 b_PF_00117_caceg.wav
#WAV3A b_PF_00118_dpgacpf.wav
#WAV3B b_PF_00119_dpgacpf.wav
#WAV3C b_PF_00120_dabcpfp.wav
#WAV3D b_PF_00121_dabcpfp.wav
#WAV3E b_PF_00122_afabe.wav
#WAV3F b_PF_00123_afabe.wav
#WAV3G b_PF_00124_caceg.wav
#WAV3H b_PF_00125_caceg.wav
#WAV3I b_PF_00126_dpgacpf.wav
#WAV3J b_PF_00127_dpgacpf.wav
#WAV3K b_PF_00128_gabdfp.wav
#WAV3L b_PF_00129_agacpfp.wav
#WAV3M b_PF_00130_ggacpf.wav
#WAV3N b_PF_00131_fpfpabe.wav
#WAV3O b_PF_00132_fdpad.wav
#WAV3P b_PF_00133_eegbd.wav
#WAV3Q b_PF_00134_fpfpacpe.wav
#WAV3R b_PF_00135_gabdfp.wav
#WAV3S b_PF_00136_fpfpacpe.wav
#WAV3T b_PF_00137_babdfp.wav
#WAV3U b_PF_00138_abdfp.wav
#WAV3V b_PF_00139_ccdfpa.wav
#WAV3W b_PF_00140_ccdfpa.wav
#WAV3X b_PF_00141_a.wav
#WAV3Y b_PF_00142_gabdg.wav
#WAV3Z b_PF_00143_agacpfp.wav
#WAV40 b_PF_00144_acpeg.wav
#WAV41 b_PF_00145_g.wav
#WAV42 b_PF_00146_fpapea.wav
#WAV43 b_PF_00147_babdpg.wav
#WAV44 b_PF_00148_gbdfpa.wav
#WAV45 b_PF_00149_adeab.wav
#WAV46 b_PF_00150_apapdfa.wav
#WAV47 b_PF_00151_capceg.wav
#WAV48 b_PF_00152_dadeg.wav
#WAV49 b_PF_00153_dadeg.wav
#WAV4A b_PF_00154_dadeg.wav
#WAV4B b_PF_00155_dadeg.wav
#WAV4C b_PF_00156_dadeg.wav
#WAV4D b_PF_00157_fgacf.wav
#WAV4E b_PF_00158_gacf.wav
#WAV4F b_PF_00159_fgacf.wav
#WAV4G b_PF_00160_gacf.wav
#WAV4H b_PF_00161_caceg.wav
#WAV4I b_PF_00162_aceg.wav
#WAV4J b_PF_00163_caceg.wav
#WAV4K b_PF_00164_cpacpegp.wav
#WAV4L b_PF_00165_dcdfa.wav
#WAV4M b_PF_00166_cdfa.wav
#WAV4N b_PF_00167_dcdfa.wav
#WAV4O b_PF_00168_cdfa.wav
#WAV4P b_PF_00169_acega.wav
#WAV4Q b_PF_00170_cega.wav
#WAV4R b_PF_00171_acega.wav
#WAV4S b_PF_00172_cega.wav
#WAV4T b_PF_00173_gapdfa.wav
#WAV4U b_PF_00174_capdfa.wav
#WAV4V b_PF_00175_aaceg.wav
#WAV4W b_PF_00176_aceg.wav
#WAV4X b_PF_00177_gpgpccpf.wav
#WAV4Y b_PF_00178_gpcdp.wav
#WAV4Z b_PF_00179_ggapd.wav
#WAV50 b_PF_00180_gapdf.wav
#WAV51 b_PF_00181_gdfa.wav
#WAV52 b_PF_00182_gfac.wav
#WAV53 b_PF_00183_apapcpfgp.wav
#WAV54 b_PF_00184_capdfa.wav
#WAV55 b_PF_00185_gpbdpfpap.wav
#WAV56 b_PF_00186_bdpfpap.wav
#WAV57 b_PF_00187_cpbcpfap.wav
#WAV58 b_PF_00188_bcpfap.wav
#WAV59 b_PF_00189_apcpfgpap.wav
#WAV5A b_PF_00190_cpfgpap.wav
#WAV5B b_PF_00191_dpcpdpgc.wav
#WAV5C b_PF_00192_cpdpgc.wav
#WAV5D b_PF_00193_cdpgapd.wav
#WAV5E b_PF_00194_dpgapd.wav
#WAV5F b_PF_00195_fdpfacp.wav
#WAV5G b_PF_00196_dpfacp.wav
#WAV5H b_PF_00197_gfapd.wav
#WAV5I b_PF_00198_bdpad.wav
#WAV5J b_PF_00199_apdgc.wav
#WAV5K b_PF_00200_acpgc.wav
#WAV5L b_PF_00201_dcfpb.wav
#WAV5M b_PF_00202_ccpefpap.wav
#WAV5N b_PF_00203_dabcpfp.wav
#WAV5O b_PF_00204_dabcpfp.wav
#WAV5P b_PF_00205_afabe.wav
#WAV5Q b_PF_00206_afabe.wav
#WAV5R b_PF_00207_caceg.wav
#WAV5S b_PF_00208_caceg.wav
#WAV5T b_PF_00209_dpgacpf.wav
#WAV5U b_PF_00210_dpgacpf.wav
#WAV5V b_PF_00211_dabcpfp.wav
#WAV5W b_PF_00212_afabe.wav
#WAV5X b_PF_00213_afabe.wav
#WAV5Y b_PF_00214_caceg.wav
#WAV5Z b_PF_00215_caceg.wav
#WAV60 b_PF_00216_dpgacpf.wav
#WAV61 b_PF_00217_dpgacpf.wav
#WAV62 b_PF_00218_dabcpfp.wav
#WAV63 b_PF_00219_afabe.wav
#WAV64 b_PF_00220_afabe.wav
#WAV65 b_PF_00221_caceg.wav
#WAV66 b_PF_00222_caceg.wav
#WAV67 b_PF_00223_dpgacpf.wav
#WAV68 b_PF_00224_dpgacpf.wav
#WAV69 b_PF_00225_dabcpfp.wav
#WAV6A b_PF_00226_dabcpfp.wav
#WAV6B b_PF_00227_afabe.wav
#WAV6C b_PF_00228_caceg.wav
#WAV6D b_PF_00229_caceg.wav
#WAV6E b_PF_00230_dpgacpf.wav
#WAV6F b_PF_00231_dpgacpf.wav
#WAV6G b_PF_00232_dabcpfp.wav
#WAV6H b_PF_00233_dabcpfp.wav
#WAV6I b_PF_00234_afabe.wav
#WAV6J b_PF_00235_afabe.wav
#WAV6K b_PF_00236_caceg.wav
#WAV6L b_PF_00237_caceg.wav
#WAV6M b_PF_00238_dpgacpf.wav
#WAV6N b_PF_00239_dpgacpf.wav
#WAV6O b_PF_00240_dabcpfp.wav
#WAV6P b_PF_00241_dabcpfp.wav
#WAV6Q b_PF_00242_afabe.wav
#WAV6R b_PF_00243_afabe.wav
#WAV6S b_PF_00244_caceg.wav
#WAV6T b_PF_00245_caceg.wav
#WAV6U b_PF_00246_dpgacpf.wav
#WAV6V b_PF_00247_dpgacpf.wav
#WAV6W b_Bass_v100l384-143o2e.wav
#WAV6X b_Bass_v100l192-23o2f.wav
#WAV6Y b_Bass_v100l240-29o2f.wav
#WAV6Z b_Bass_v100l320-39o2f.wav
#WAV70 b_Bass_v100l384-47o2f.wav
#WAV71 b_Bass_v100l384-95o2f.wav
#WAV72 b_Bass_v100l160-19o2fp.wav
#WAV73 b_Bass_v100l192-23o2fp.wav
#WAV74 b_Bass_v100l384-47o2fp.wav
#WAV75 b_Bass_v100l240-89o2fp.wav
#WAV76 b_Bass_v100l384-239o2fp.wav
#WAV77 b_Bass_v100l160-19o2g.wav
#WAV78 b_Bass_v100l192-23o2g.wav
#WAV79 b_Bass_v100l240-29o2g.wav
#WAV7A b_Bass_v100l320-39o2g.wav
#WAV7B b_Bass_v100l384-47o2g.wav
#WAV7C b_Bass_v100l8o2g.wav
#WAV7D b_Bass_v100l4o2g.wav
#WAV7E b_Bass_v100l384-143o2g.wav
#WAV7F b_Bass_v100l192-23o2gp.wav
#WAV7G b_Bass_v100l320-39o2gp.wav
#WAV7H b_Bass_v100l384-47o2gp.wav
#WAV7I b_Bass_v100l8o2gp.wav
#WAV7J b_Bass_v100l4o2gp.wav
#WAV7K b_Bass_v100l160-19o2a.wav
#WAV7L b_Bass_v100l192-23o2a.wav
#WAV7M b_Bass_v100l240-29o2a.wav
#WAV7N b_Bass_v100l320-39o2a.wav
#WAV7O b_Bass_v100l384-47o2a.wav
#WAV7P b_Bass_v100l8o2a.wav
#WAV7Q b_Bass_v100l160-39o2a.wav
#WAV7R b_Bass_v100l192-47o2a.wav
#WAV7S b_Bass_v100l384-95o2a.wav
#WAV7T b_Bass_v100l4o2a.wav
#WAV7U b_Bass_v100l160-19o2ap.wav
#WAV7V b_Bass_v100l192-23o2ap.wav
#WAV7W b_Bass_v100l240-29o2ap.wav
#WAV7X b_Bass_v100l320-39o2ap.wav
#WAV7Y b_Bass_v100l384-47o2ap.wav
#WAV7Z b_Bass_v100l8o2ap.wav
#WAV80 b_Bass_v100l192-47o2ap.wav
#WAV81 b_Bass_v100l160-19o2b.wav
#WAV82 b_Bass_v100l192-23o2b.wav
#WAV83 b_Bass_v100l240-29o2b.wav
#WAV84 b_Bass_v100l320-39o2b.wav
#WAV85 b_Bass_v100l384-47o2b.wav
#WAV86 b_Bass_v100l8o2b.wav
#WAV87 b_Bass_v100l192-47o2b.wav
#WAV88 b_Bass_v100l160-19o3c.wav
#WAV89 b_Bass_v100l192-23o3c.wav
#WAV8A b_Bass_v100l240-29o3c.wav
#WAV8B b_Bass_v100l320-39o3c.wav
#WAV8C b_Bass_v100l384-47o3c.wav
#WAV8D b_Bass_v100l8o3c.wav
#WAV8E b_Bass_v100l384-95o3c.wav
#WAV8F b_Bass_v100l160-19o3cp.wav
#WAV8G b_Bass_v100l192-23o3cp.wav
#WAV8H b_Bass_v100l384-47o3cp.wav
#WAV8I b_Bass_v100l192-23o3d.wav
#WAV8J b_Bass_v100l240-29o3d.wav
#WAV8K b_Bass_v100l320-39o3d.wav
#WAV8L b_Bass_v100l384-47o3d.wav
#WAV8M b_Bass_v100l192-23o3dp.wav
#WAV8N b_Bass_v100l320-39o3dp.wav
#WAV8O b_Bass_v100l384-47o3dp.wav
#WAV8P b_Bass_v100l192-23o3f.wav
#WAV8Q b_Bass_v100l240-29o3f.wav
#WAV8R b_Bass_v100l320-39o3f.wav
#WAV8S b_Bass_v100l320-39o3g.wav
#WAV8T b_Melody_v98l8o4e.wav
#WAV8U b_Melody_v98l8o4f.wav
#WAV8V b_Melody_v98l8-3o4f.wav
#WAV8W b_Melody_v98l8o4g.wav
#WAV8X b_Melody_v98l4o4g.wav
#WAV8Y b_Melody_v98l240-29o4gp.wav
#WAV8Z b_Melody_v98l160-19o4a.wav
#WAV90 b_Melody_v98l192-23o4a.wav
#WAV91 b_Melody_v98l320-39o4a.wav
#WAV92 b_Melody_v98l384-47o4a.wav
#WAV93 b_Melody_v98l8o4a.wav
#WAV94 b_Melody_v98l160-39o4a.wav
#WAV95 b_Melody_v98l384-47o4ap.wav
#WAV96 b_Melody_v98l8o4ap.wav
#WAV97 b_Melody_v98l4o4ap.wav
#WAV98 b_Melody_v98l160-19o4b.wav
#WAV99 b_Melody_v98l192-23o4b.wav
#WAV9A b_Melody_v98l240-29o4b.wav
#WAV9B b_Melody_v98l320-39o4b.wav
#WAV9C b_Melody_v98l384-47o4b.wav
#WAV9D b_Melody_v98l192-47o4b.wav
#WAV9E b_Melody_v98l8-3o4b.wav
#WAV9F b_Melody_v98l192-23o5c.wav
#WAV9G b_Melody_v98l320-39o5c.wav
#WAV9H b_Melody_v98l384-47o5c.wav
#WAV9I b_Melody_v98l8o5c.wav
#WAV9J b_Melody_v98l192-47o5c.wav
#WAV9K b_Melody_v98l384-95o5c.wav
#WAV9L b_Melody_v98l4o5c.wav
#WAV9M b_Melody_v98l160-19o5cp.wav
#WAV9N b_Melody_v98l192-23o5cp.wav
#WAV9O b_Melody_v98l240-29o5cp.wav
#WAV9P b_Melody_v98l384-47o5cp.wav
#WAV9Q b_Melody_v98l160-39o5cp.wav
#WAV9R b_Melody_v98l192-47o5cp.wav
#WAV9S b_Melody_v98l320-79o5cp.wav
#WAV9T b_Melody_v98l384-95o5cp.wav
#WAV9U b_Melody_v98l160-19o5d.wav
#WAV9V b_Melody_v98l192-23o5d.wav
#WAV9W b_Melody_v98l240-29o5d.wav
#WAV9X b_Melody_v98l320-39o5d.wav
#WAV9Y b_Melody_v98l384-47o5d.wav
#WAV9Z b_Melody_v98l8o5d.wav
#WAVA0 b_Melody_v98l160-39o5d.wav
#WAVA1 b_Melody_v98l192-47o5d.wav
#WAVA2 b_Melody_v98l240-59o5d.wav
#WAVA3 b_Melody_v98l320-79o5d.wav
#WAVA4 b_Melody_v98l4o5d.wav
#WAVA5 b_Melody_v98l192-71o5d.wav
#WAVA6 b_Melody_v98l320-119o5d.wav
#WAVA7 b_Melody_v98l384-143o5d.wav
#WAVA8 b_Melody_v98l384-191o5d.wav
#WAVA9 b_Melody_v98l160-19o5dp.wav
#WAVAA b_Melody_v98l192-23o5dp.wav
#WAVAB b_Melody_v98l384-47o5dp.wav
#WAVAC b_Melody_v98l160-19o5e.wav
#WAVAD b_Melody_v98l192-23o5e.wav
#WAVAE b_Melody_v98l240-29o5e.wav
#WAVAF b_Melody_v98l320-39o5e.wav
#WAVAG b_Melody_v98l384-47o5e.wav
#WAVAH b_Melody_v98l8o5e.wav
#WAVAI b_Melody_v98l192-47o5e.wav
#WAVAJ b_Melody_v98l240-59o5e.wav
#WAVAK b_Melody_v98l320-79o5e.wav
#WAVAL b_Melody_v98l4o5e.wav
#WAVAM b_Melody_v98l384-143o5e.wav
#WAVAN b_Melody_v98l160-19o5f.wav
#WAVAO b_Melody_v98l192-23o5f.wav
#WAVAP b_Melody_v98l240-29o5f.wav
#WAVAQ b_Melody_v98l384-47o5f.wav
#WAVAR b_Melody_v98l8o5f.wav
#WAVAS b_Melody_v98l384-95o5f.wav
#WAVAT b_Melody_v98l4o5f.wav
#WAVAU b_Melody_v98l8-3o5f.wav
#WAVAV b_Melody_v98l2o5f.wav
#WAVAW b_Melody_v98l160-19o5fp.wav
#WAVAX b_Melody_v98l192-23o5fp.wav
#WAVAY b_Melody_v98l240-29o5fp.wav
#WAVAZ b_Melody_v98l320-39o5fp.wav
#WAVB0 b_Melody_v98l384-47o5fp.wav
#WAVB1 b_Melody_v98l192-47o5fp.wav
#WAVB2 b_Melody_v98l240-59o5fp.wav
#WAVB3 b_Melody_v98l384-95o5fp.wav
#WAVB4 b_Melody_v98l320-119o5fp.wav
#WAVB5 b_Melody_v98l384-143o5fp.wav
#WAVB6 b_Melody_v98l192-95o5fp.wav
#WAVB7 b_Melody_v98l384-431o5fp.wav
#WAVB8 b_Melody_v98l120-7o5g.wav
#WAVB9 b_Melody_v98l384-23o5g.wav
#WAVBA b_Melody_v98l160-19o5g.wav
#WAVBB b_Melody_v98l240-29o5g.wav
#WAVBC b_Melody_v98l320-39o5g.wav
#WAVBD b_Melody_v98l384-47o5g.wav
#WAVBE b_Melody_v98l8o5g.wav
#WAVBF b_Melody_v98l384-95o5g.wav
#WAVBG b_Melody_v98l4o5g.wav
#WAVBH b_Melody_v98l192-11o5gp.wav
#WAVBI b_Melody_v98l192-23o5gp.wav
#WAVBJ b_Melody_v98l160-19o5a.wav
#WAVBK b_Melody_v98l192-23o5a.wav
#WAVBL b_Melody_v98l320-39o5a.wav
#WAVBM b_Melody_v98l384-47o5a.wav
#WAVBN b_Melody_v98l8o5a.wav
#WAVBO b_Melody_v98l160-39o5a.wav
#WAVBP b_Melody_v98l384-143o5a.wav
#WAVBQ b_Melody_v98l384-239o5a.wav
#WAVBR b_Melody_v98l192-143o5a.wav
#WAVBS b_Melody_v98l160-19o5ap.wav
#WAVBT b_Melody_v98l384-47o5ap.wav
#WAVBU b_Melody_v98l8o5ap.wav
#WAVBV b_Melody_v98l4o5ap.wav
#WAVBW b_Melody_v98l160-19o5b.wav
#WAVBX b_Melody_v98l192-23o5b.wav
#WAVBY b_Melody_v98l240-29o5b.wav
#WAVBZ b_Melody_v98l320-39o5b.wav
#WAVC0 b_Melody_v98l384-47o5b.wav
#WAVC1 b_Melody_v98l192-47o5b.wav
#WAVC2 b_Melody_v98l8-3o5b.wav
#WAVC3 b_Melody_v98l320-39o6c.wav
#WAVC4 b_Melody_v98l384-47o6c.wav
#WAVC5 b_Melody_v98l8o6c.wav
#WAVC6 b_Melody_v98l384-95o6c.wav
#WAVC7 b_Melody_v98l4o6c.wav
#WAVC8 b_Melody_v98l160-19o6cp.wav
#WAVC9 b_Melody_v98l192-23o6cp.wav
#WAVCA b_Melody_v98l240-29o6cp.wav
#WAVCB b_Melody_v98l384-47o6cp.wav
#WAVCC b_Melody_v98l160-39o6cp.wav
#WAVCD b_Melody_v98l192-47o6cp.wav
#WAVCE b_Melody_v98l320-79o6cp.wav
#WAVCF b_Melody_v98l384-95o6cp.wav
#WAVCG b_Melody_v98l192-23o6d.wav
#WAVCH b_Melody_v98l240-29o6d.wav
#WAVCI b_Melody_v98l320-39o6d.wav
#WAVCJ b_Melody_v98l384-47o6d.wav
#WAVCK b_Melody_v98l8o6d.wav
#WAVCL b_Melody_v98l192-47o6d.wav
#WAVCM b_Melody_v98l240-59o6d.wav
#WAVCN b_Melody_v98l320-79o6d.wav
#WAVCO b_Melody_v98l4o6d.wav
#WAVCP b_Melody_v98l192-71o6d.wav
#WAVCQ b_Melody_v98l320-119o6d.wav
#WAVCR b_Melody_v98l384-143o6d.wav
#WAVCS b_Melody_v98l384-191o6d.wav
#WAVCT b_Melody_v98l160-19o6e.wav
#WAVCU b_Melody_v98l192-23o6e.wav
#WAVCV b_Melody_v98l240-29o6e.wav
#WAVCW b_Melody_v98l320-39o6e.wav
#WAVCX b_Melody_v98l384-47o6e.wav
#WAVCY b_Melody_v98l240-59o6e.wav
#WAVCZ b_Melody_v98l320-79o6e.wav
#WAVD0 b_Melody_v98l4o6e.wav
#WAVD1 b_Melody_v98l384-143o6e.wav
#WAVD2 b_Melody_v98l192-23o6f.wav
#WAVD3 b_Melody_v98l240-29o6f.wav
#WAVD4 b_Melody_v98l384-47o6f.wav
#WAVD5 b_Melody_v98l4o6f.wav
#WAVD6 b_Melody_v98l2o6f.wav
#WAVD7 b_Melody_v98l160-19o6fp.wav
#WAVD8 b_Melody_v98l192-23o6fp.wav
#WAVD9 b_Melody_v98l240-29o6fp.wav
#WAVDA b_Melody_v98l320-39o6fp.wav
#WAVDB b_Melody_v98l384-47o6fp.wav
#WAVDC b_Melody_v98l192-47o6fp.wav
#WAVDD b_Melody_v98l240-59o6fp.wav
#WAVDE b_Melody_v98l384-95o6fp.wav
#WAVDF b_Melody_v98l320-119o6fp.wav
#WAVDG b_Melody_v98l384-143o6fp.wav
#WAVDH b_Melody_v98l192-95o6fp.wav
#WAVDI b_Melody_v98l192-191o6fp.wav
#WAVDJ b_Melody_v98l384-431o6fp.wav
#WAVDK b_Melody_v98l120-7o6g.wav
#WAVDL b_Melody_v98l384-23o6g.wav
#WAVDM b_Melody_v98l160-19o6g.wav
#WAVDN b_Melody_v98l240-29o6g.wav
#WAVDO b_Melody_v98l384-47o6g.wav
#WAVDP b_Melody_v98l8o6g.wav
#WAVDQ b_Melody_v98l384-95o6g.wav
#WAVDR b_Melody_v98l192-11o6gp.wav
#WAVDS b_Melody_v98l192-23o6a.wav
#WAVDT b_Melody_v98l320-39o6a.wav
#WAVDU b_Melody_v98l384-143o6a.wav
#WAVDV b_Melody_v98l384-239o6a.wav
#WAVDW b_Melody_v98l192-143o6a.wav
#WAVDX b_Melody_v98l384-431o6a.wav
#WAVDY b_Melody_v98l160-19o6b.wav
#WAVDZ b_Melody_v98l192-23o6b.wav
#WAVE0 b_Melody_v98l384-47o6b.wav
#WAVE1 b_Melody_v98l320-39o7d.wav
#WAVE2 b_Melody_v98l384-47o7d.wav
#WAVE3 b_Melody_v98l192-47o7d.wav
#WAVE4 b_Melody_v98l384-47o7e.wav
#WAVE5 b_Melody_v98l192-191o7fp.wav
#WAVE6 b_Melody_v98l384-431o7a.wav
#WAVE7 b_Mel. - Unison_v100l240-29o5gp.wav
#WAVE8 b_Mel. - Unison_v100l384-47o5a.wav
#WAVE9 b_Mel. - Unison_v100l384-47o5ap.wav
#WAVEA b_Mel. - Unison_v100l320-39o5b.wav
#WAVEB b_Mel. - Unison_v100l192-23o6c.wav
#WAVEC b_Mel. - Unison_v100l384-47o6c.wav
#WAVED b_Mel. - Unison_v100l192-47o6c.wav
#WAVEE b_Mel. - Unison_v100l160-19o6cp.wav
#WAVEF b_Mel. - Unison_v100l384-47o6cp.wav
#WAVEG b_Mel. - Unison_v100l160-19o6d.wav
#WAVEH b_Mel. - Unison_v100l240-29o6d.wav
#WAVEI b_Mel. - Unison_v100l384-47o6d.wav
#WAVEJ b_Mel. - Unison_v100l160-39o6d.wav
#WAVEK b_Mel. - Unison_v100l192-47o6d.wav
#WAVEL b_Mel. - Unison_v100l320-79o6d.wav
#WAVEM b_Mel. - Unison_v100l160-19o6dp.wav
#WAVEN b_Mel. - Unison_v100l192-23o6dp.wav
#WAVEO b_Mel. - Unison_v100l384-47o6dp.wav
#WAVEP b_Mel. - Unison_v100l240-29o6e.wav
#WAVEQ b_Mel. - Unison_v100l384-47o6e.wav
#WAVER b_Mel. - Unison_v100l192-47o6e.wav
#WAVES b_Mel. - Unison_v100l160-19o6f.wav
#WAVET b_Mel. - Unison_v100l192-23o6f.wav
#WAVEU b_Mel. - Unison_v100l384-47o6f.wav
#WAVEV b_Mel. - Unison_v100l384-95o6f.wav
#WAVEW b_Mel. - Unison_v100l384-47o6fp.wav
#WAVEX b_Mel. - Unison_v100l160-19o6g.wav
#WAVEY b_Mel. - Unison_v100l320-39o6g.wav
#WAVEZ b_Mel. - Unison_v100l384-47o6g.wav
#WAVF0 b_Mel. - Unison_v100l192-23o6gp.wav
#WAVF1 b_Mel. - Unison_v100l160-19o6a.wav
#WAVF2 b_Mel. - Unison_v100l384-47o6a.wav
#WAVF3 b_Mel. - Unison_v100l160-19o6ap.wav
#WAVF4 b_Mel. - Unison_v100l160-19o6b.wav
#WAVF5 b_Mel. - Unison_v100l384-47o7c.wav
#WAVF6 b_Sub_v100l384-47o6d.wav
#WAVF7 b_Sub_v100l384-47o7d.wav
#WAVF8 b_Pluck_v100l16o4fp.wav
#WAVF9 b_Pluck_v100l16o4g.wav
#WAVFA b_Pluck_v100l16o4a.wav
#WAVFB b_Pluck_v100l16o4ap.wav
#WAVFC b_Pluck_v100l16o4b.wav
#WAVFD b_Pluck_v100l16o5c.wav
#WAVFE b_Pluck_v100l16o5cp.wav
#WAVFF b_Pluck_v100l16o5d.wav
#WAVFG b_Pluck_v100l16o5dp.wav
#WAVFH b_Pluck_v100l16o5e.wav
#WAVFI b_Pluck_v100l16o5f.wav
#WAVFJ b_Pluck_v100l16o5fp.wav
#WAVFK b_Pluck_v100l16o5g.wav
#WAVFL b_Pluck_v100l16o5a.wav
#WAVFM b_Pluck_v100l16o5b.wav
#WAVFN b_Pluck_v100l16o6c.wav
#WAVFO b_Pluck_v100l16o6cp.wav
#WAVFP b_Pluck_v100l16o6d.wav
#WAVFQ b_Pluck_v100l16o6e.wav
#WAVFR b_Chromatic_v117l4o5cp.wav
#WAVFS b_Chromatic_v117l8o5dp.wav
#WAVFT b_Chromatic_v117l4o5e.wav
#WAVFU b_Chromatic_v117l8o5f.wav
#WAVFV b_Chromatic_v117l2o5f.wav
#WAVFW b_Chromatic_v117l2o5fp.wav
#WAVFX b_Chromatic_v117l8-3o5g.wav
#WAVFY b_Chromatic_v117l8-5o5g.wav
#WAVFZ b_Chromatic_v83l2o5g.wav
#WAVG0 b_Chromatic_v117l2o5gp.wav
#WAVG1 b_Chromatic_v83l4o5gp.wav
#WAVG2 b_Chromatic_v83l8-3o5gp.wav
#WAVG3 b_Chromatic_v117l8o5a.wav
#WAVG4 b_Chromatic_v117l2o5a.wav
#WAVG5 b_Chromatic_v117l8-5o5a.wav
#WAVG6 b_Chromatic_v83l2o5a.wav
#WAVG7 b_Chromatic_v117l8o5ap.wav
#WAVG8 b_Chromatic_v117l4o5ap.wav
#WAVG9 b_Chromatic_v117l2o5ap.wav
#WAVGA b_Chromatic_v83l8o5ap.wav
#WAVGB b_Chromatic_v83l8-3o5ap.wav
#WAVGC b_Chromatic_v83l2o5ap.wav
#WAVGD b_Chromatic_v117l8o5b.wav
#WAVGE b_Chromatic_v117l8-3o6c.wav
#WAVGF b_Chromatic_v117l2o6c.wav
#WAVGG b_Chromatic_v117l8-5o6c.wav
#WAVGH b_Chromatic_v83l4o6c.wav
#WAVGI b_Chromatic_v83l8-3o6c.wav
#WAVGJ b_Chromatic_v83l2o6c.wav
#WAVGK b_Chromatic_v117l8o6cp.wav
#WAVGL b_Chromatic_v117l2o6cp.wav
#WAVGM b_Chromatic_v83l8-3o6cp.wav
#WAVGN b_Chromatic_v83l2o6cp.wav
#WAVGO b_Chromatic_v117l8o6d.wav
#WAVGP b_Chromatic_v117l4o6d.wav
#WAVGQ b_Chromatic_v117l8-3o6d.wav
#WAVGR b_Chromatic_v117l2o6d.wav
#WAVGS b_Chromatic_v83l8o6d.wav
#WAVGT b_Chromatic_v83l8-3o6d.wav
#WAVGU b_Chromatic_v83l2o6d.wav
#WAVGV b_Chromatic_v117l2o6dp.wav
#WAVGW b_Chromatic_v83l4o6dp.wav
#WAVGX b_Chromatic_v117l2o6e.wav
#WAVGY b_Chromatic_v117l8-5o6e.wav
#WAVGZ b_Chromatic_v83l2o6e.wav
#WAVH0 b_Chromatic_v117l8-3o6f.wav
#WAVH1 b_Chromatic_v117l2o6f.wav
#WAVH2 b_Chromatic_v83l8o6f.wav
#WAVH3 b_Chromatic_v83l8-3o6f.wav
#WAVH4 b_Chromatic_v83l2o6f.wav
#WAVH5 b_Chromatic_v117l8o6fp.wav
#WAVH6 b_Chromatic_v117l4o6g.wav
#WAVH7 b_Chromatic_v117l2o6g.wav
#WAVH8 b_Chromatic_v117l8-5o6g.wav
#WAVH9 b_Chromatic_v83l2o6g.wav
#WAVHA b_Chromatic_v83l2o6gp.wav
#WAVHB b_Chromatic_v117l8-3o6a.wav
#WAVHC b_Chromatic_v117l2o6a.wav
#WAVHD b_Chromatic_v83l8o6a.wav
#WAVHE b_Chromatic_v83l8-3o6a.wav
#WAVHF b_Chromatic_v83l2o6a.wav
#WAVHG b_Chromatic_v117l2o6ap.wav
#WAVHH b_Chromatic_v117l8o6b.wav
#WAVHI b_Chromatic_v117l4o7c.wav
#WAVHJ b_Chromatic_v117l2o7c.wav
#WAVHK b_Chromatic_v117l2o7cp.wav
#WAVHL b_Hamo_v100l192-23o4e.wav
#WAVHM b_Hamo_v100l160-19o4fp.wav
#WAVHN b_Hamo_v100l192-23o4fp.wav
#WAVHO b_Hamo_v100l320-39o4fp.wav
#WAVHP b_Hamo_v100l384-47o4fp.wav
#WAVHQ b_Hamo_v100l384-47o4gp.wav
#WAVHR b_Hamo_v100l192-23o4a.wav
#WAVHS b_Hamo_v100l240-29o4a.wav
#WAVHT b_Hamo_v100l320-39o4a.wav
#WAVHU b_Hamo_v100l384-47o4a.wav
#WAVHV b_Hamo_v100l192-71o4a.wav
#WAVHW b_Hamo_v100l160-19o4b.wav
#WAVHX b_Hamo_v100l384-47o4b.wav
#WAVHY b_Hamo_v100l4o4b.wav
#WAVHZ b_Hamo_v100l192-23o5c.wav
#WAVI0 b_Hamo_v100l384-47o5c.wav
#WAVI1 b_Hamo_v100l8o5c.wav
#WAVI2 b_Hamo_v100l192-23o5cp.wav
#WAVI3 b_Hamo_v100l240-29o5cp.wav
#WAVI4 b_Hamo_v100l384-47o5cp.wav
#WAVI5 b_Hamo_v100l8o5cp.wav
#WAVI6 b_Hamo_v100l240-59o5cp.wav
#WAVI7 b_Hamo_v100l384-95o5cp.wav
#WAVI8 b_Hamo_v100l120-7o5d.wav
#WAVI9 b_Hamo_v100l384-95o5d.wav
#WAVIA b_Hamo_v100l192-11o5dp.wav
#WAVIB b_Hamo_v100l8o5dp.wav
#WAVIC b_Hamo_v100l192-23o5e.wav
#WAVID b_Hamo_v100l8o5e.wav
#WAVIE b_Hamo_v100l4o5e.wav
#WAVIF b_Hamo_v100l8o5f.wav
#WAVIG b_Hamo_v100l4o5f.wav
#WAVIH b_Hamo_v100l8o5fp.wav
#WAVII b_Hamo_v100l8o5g.wav
#WAVIJ b_Hamo_v100l4o5g.wav
#WAVIK b_Hamo_v100l8o5gp.wav
#WAVIL b_Hamo_v100l8o5a.wav
#WAVIM b_Hamo_v100l4o5a.wav
#WAVIN b_Hamo_v100l8o5ap.wav
#WAVIO b_Hamo_v100l4o5ap.wav
#WAVIP b_Hamo_v100l8o6c.wav
#WAVIQ b_Hamo_v100l4o6c.wav
#WAVIR b_Hamo_v100l8o6cp.wav
#WAVIS b_Hamo_v100l8o6d.wav
#WAVIT b_Hamo_v100l8o6dp.wav
#WAVIU b_Hamo_v100l8o6e.wav
#WAVIV b_Hamo_v100l8o6f.wav
#WAVIW b_Hamo_v100l8o6fp.wav
#WAVIX b_Hamo_v100l8o6gp.wav
#WAVIY b_Hamo_v100l8o6a.wav
#WAVIZ b_Drum_v100l16o2b.wav
#WAVJ0 b_Drum_v86l16o2b.wav
#WAVJ1 b_Drum_v97l16o3e.wav
#WAVJ2 b_Drum_v75l16o3f.wav
#WAVJ3 b_Drum_v100l16o3fp.wav
#WAVJ4 b_Drum_v75l16o3g.wav
#WAVJ5 b_Drum_v75l16o3a.wav
#WAVJ6 b_Drum_v100l8o3ap.wav
#WAVJ7 b_Drum_v100l4o3ap.wav
#WAVJ8 b_Drum_v75l16o3b.wav
#WAVJ9 b_Drum_v100l16o4cp.wav
#WAVJA b_Drum_v100l16o4dp.wav
#WAVJB b_Drum_v100l16o4a.wav

#BMP01 food_06_1_square.png




#SUBTITLE [SP ANOTHER]
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01

#00111:0000000003040000
#00115:0102000000000000

#00212:0000000700080000
#00219:0506000000000000

#00311:000000000B0C0000
#00315:090A000000000000

#00412:0000000F000G0000
#00419:0D0E000000000000

#00511:0000000003040000
#00512:0000000078780000
#00515:0102000000000000
#00518:8585000000000000

#00612:0000000700080000
#00613:0000007O007L7O7L
#00615:8A8C000000000000
#00619:0506000000000000

#00711:000000000B0C0000
#00712:00000000787A0000
#00714:090A000000000000
#00718:8585000000000000

#00811:0000000000J00000
#00812:0000007L007O7M7L
#00814:0000000F000G0000
#00815:8I8I000000000000
#00819:0D0E00000000J100

#00901:00
#00901:00
#00901:00
#00901:00
#00901:J3J6J3J6J3J6J3J6
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:81820000787B0000
#00911:J0J0
#00912:00F600F600F600F6
#00913:00J100J1
#00914:00F700F7
#00915:000000000J0K0000
#00916:JB
#00918:0H0I000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:J3J6J3J6J3J6J3J6
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8B8A007L007M7O7L
#01011:J00000J000J00000
#01012:00F600F600F600F6
#01013:00J100J1
#01014:0000000N000O0000
#01018:00F7F7F7
#01019:0L0M000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:J3J6J3J6J3J6J3J6
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:838400007B770000
#01111:J0J0
#01112:00F700F7
#01113:00J100J1
#01114:00F600F600F600F6
#01115:000000000R0S0000
#01116:JB
#01118:0P0Q000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:J3J6J3J6J3000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8L8L007O007L7M7O
#01211:J00000J0J0000000
#01212:0000F700F70000J4
#01213:00000000J1000000000000J5000000J4
#01214:0000000V000W0000
#01215:000000J5
#01218:00F600F600F600F6
#01219:0T0U0000J800F700

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00J600J600J600J6
#01301:00
#01301:J3J3J3J3
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:828500007B7B0000
#01311:J0J0
#01312:00F700F7
#01313:000000000Z100000
#01314:00F600F600F600F6
#01315:0X0Y000000000000
#01316:J9
#01319:00J100J1

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00J600J600J600J6
#01401:00
#01401:J3J3J3J3
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8C89007N007O7O7U
#01411:J00000J000J00000
#01412:0000001300140000
#01413:00F600F600F600F6
#01415:00F7F7F7
#01418:1112000000000000
#01419:00J100J1

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00J600J600J600J6
#01501:00
#01501:J3J3J3J3
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:828200007B780000
#01511:J0J0
#01513:0000000017180000
#01514:00F600F600F600F6
#01515:1516000000000000
#01516:JB
#01518:00F700F7
#01519:00J100J1

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00J600J600000000
#01601:00
#01601:J3J3J300
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8J8I007O007N7O7U
#01611:J00000J0J0000000
#01612:0000001B001C0000
#01613:00F600F600F600F6
#01614:00000000000000J4
#01615:00000000F7000000J80000J5000000J4
#01618:191A00000000J500
#01619:00J1F7F7

#01701:00
#01701:00
#01701:0000B200B3000098
#01701:00
#01701:J3J6J3J6J3J6J3J6
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:85850000797B0000
#01711:J0J0
#01712:00J100J1
#01713:000000001F1G00BW
#01714:1D1E000000000000
#01716:JB
#01719:00DDDE00

#01801:00
#01801:00
#01801:9X9C9X9Y00AD00B1
#01801:00
#01801:J3J6J3J6J3J6J3J6
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8C88007L007O7N7K
#01811:J00000J000J00000
#01812:00J100J1
#01813:00C0001J001K0000
#01815:CI00CICJ00000000
#01818:1H1I000000CU0000
#01819:00000000000000DC

#01901:00
#01901:00
#01901:00APAWAPAXAQB0AQ
#01901:00
#01901:J3J6J3J6J3J6J3J6
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:858500007A7B0000
#01911:J0J0
#01912:00J100J1
#01913:000000001N1O0000
#01914:1L1M000000000000
#01916:J9
#01918:00D300D300D400D4
#01919:00D7D8DB

#02001:00
#02001:00
#02001:AXAQ00AZ00AL0000
#02001:00
#02001:J3J6J3J6J3J6J3J6
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8L8K007O007L7O7O
#02011:J00000J000J00000
#02012:00J100J1
#02013:0000001R001S0000
#02015:1P1Q000000D00000
#02018:00D4000000000000
#02019:D80000DA00000000

#02101:00
#02101:00
#02101:9N9V9P9Y9P98989V
#02101:00
#02101:J3J6J3J6J3J6J3J6
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:858500007B7B0000
#02111:J0J0
#02112:0000000000BWBW00
#02113:C9CBCB00
#02114:00CG00CJ000000CG
#02115:000000001V1W0000
#02116:JB
#02118:1T1U000000000000
#02119:00J100J1

#02201:00
#02201:00
#02201:AX00AG00B000BK000000BF000000BHB9
#02201:00
#02201:J3J6J3J6J3J6J3J6
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:898C007L007M7M7M
#02211:J00000J000J00000
#02213:00J100J1
#02214:0000001Z00200000
#02215:0000CX00000000000000DQ00000000DL
#02218:D800DB00000000DR
#02219:1X1Y00DS00000000

#02301:00
#02301:00
#02301:B0B0AC9WAD9W9B92
#02301:00
#02301:J3J6J3J6J3J6J3J6
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:838200007A780000
#02311:J0J0
#02312:000000CH00CH0000
#02313:00CTCU00
#02314:DBDB0000000000BM
#02315:0000000023240000
#02316:J9
#02318:212200000000BZ00
#02319:00J100J1

#02401:00
#02401:00
#02401:9C9YADAG00A50000
#02401:00
#02401:J3J6J3J6J3000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8L8I007O007K7O7N
#02411:J00000J0J00000J4
#02412:00000000J1000000000000J5000000J4
#02413:2526002700280000
#02414:000000J5
#02415:C0J8
#02418:00CJ000000CP0000
#02419:0000CUCX00000000

#02501:00
#02501:00
#02501:00F6F7F600F6F7F6
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:85820000787B0000
#02511:000000002B2C0000
#02512:00J6000000J60000
#02513:292A000000000000
#02514:J3J3J3J3
#02515:00J100J1
#02516:JB
#02518:000000J6000000J6
#02519:J0J0

#02601:00
#02601:00
#02601:00F6F7F6F7F6F7F6
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8988007O007O7N7L
#02611:00J6000000J60000
#02612:0000002E002F0000
#02613:J3J3J3J3
#02614:2D25000000000000
#02615:000000J6000000J6
#02618:00J100J1
#02619:J00000J000J00000

#02701:00
#02701:00
#02701:00F6F7F600F6F7F6
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:82850000777B0000
#02711:000000002I2J0000
#02712:000000J6000000J6
#02713:2G2H000000000000
#02714:J3J3J3J3
#02715:00J100J1
#02716:J9
#02718:00J6000000J60000
#02719:J0J0

#02801:00
#02801:00
#02801:00F6F7F6F7F6F7F6
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8L8K007O007N7O7O
#02811:00J6000000000000
#02812:0000002M002N0000
#02813:J300J300J30000J4
#02814:2K2L000000000000
#02815:000000000000J600000000J5000000J4
#02818:00J1J800
#02819:J00000J0J000J500

#02901:2O2P00002Q2R0000
#02901:00
#02901:0000B200B300009C
#02901:00
#02901:00
#02901:00F6F7F600F6F7F6
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00J100J1
#02901:00
#02901:00
#02901:00000000000000HP
#02901:00
#02901:00I6I700
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:858300007B780000
#02911:J0J0
#02913:00J600J600J600J6
#02914:00000000000000C0
#02916:JB
#02918:J3J3J3J3
#02919:00DDDE00

#03001:2S2T002U002V0000
#03001:00
#03001:9Y989X9V00AG00B2
#03001:00
#03001:00
#03001:00F6F7F6F7F6F7F6
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00J100J1
#03001:00
#03001:00
#03001:00HM000000000000
#03001:HU00HTHR00000000
#03001:0000000000HX00I6
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8C88007N007K7K7O
#03011:J00000J000J00000
#03012:0000J3J3
#03013:00J600J600J600J6
#03014:00BW000000000000
#03015:CJ00CICG00000000
#03018:J300J30000CX0000
#03019:00000000000000DD

#03101:2W2X00002Y2Z0000
#03101:00
#03101:00AQB0AOB0AQB0AQ
#03101:00
#03101:00
#03101:00F6F7F600F6F7F6
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00J100J1
#03101:00
#03101:00
#03101:00
#03101:00I000HZ00I000I0
#03101:00I4I4I4
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:82820000787B0000
#03111:J0J0
#03112:00J600J600J600J6
#03114:J3J3J3J3
#03116:J9
#03118:00D400D200D400D4
#03119:00DBDBDB

#03201:3031003200330000
#03201:00
#03201:AXAO00B000AL0000
#03201:00
#03201:00
#03201:00F6F7F6F7F6F7F6
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00J100J1
#03201:00
#03201:00
#03201:00
#03201:00HZ000000HY0000
#03201:I20000I400000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8L8I007O007N7N7L
#03211:J00000J000J00000
#03212:00J6000000000000
#03213:0000J3J3
#03214:J3J30000
#03215:0000000000D00000
#03218:00D200J600J600J6
#03219:D80000DB00000000

#03301:3435000036370000
#03301:00
#03301:9P9W9P9X9P9C999V
#03301:00
#03301:00
#03301:00F6F7F600F6F7F6
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000HPHN00
#03301:HQHQHQ00
#03301:00HS00HT000000HR
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:82850000787B0000
#03311:J0J1J0J1
#03312:0000000000C0BX00
#03313:CB00CB00CBJ600J6
#03314:00CH00CI000000CG
#03315:J3J3J3J3
#03316:JB
#03318:00J600J600000000

#03401:3839003A003B0000
#03401:00
#03401:AX00AG00B000BK000000BF000000BHB8
#03401:00
#03401:00
#03401:00F6F7F6F7F6F7F6
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000HX00000000000000I900000000I8
#03401:I200I400000000IA
#03401:000000IC00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8988007L007L7L7K
#03411:J00000J000J00000
#03412:J3J3J3J3
#03413:00J600J600J600J6
#03414:000000J1
#03415:0000CX00000000000000DQ00000000DK
#03418:D800DB00000000DR
#03419:0000J1DS00000000

#03501:3C3D00003E3F0000
#03501:00
#03501:B0AYAG9YAC9W9B90
#03501:00
#03501:00
#03501:00F6F7F600F6F7F6
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:I4I3000000000000
#03501:00
#03501:00
#03501:00
#03501:000000HU00HS00HL
#03501:00HXHWHO
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:858500007B780000
#03511:J0J1J0J1
#03512:000000CJ00CH0000
#03513:0000CX00CT0000BK
#03514:DBD9000000000000
#03515:000000BZ
#03516:J9
#03518:00J600J600J600J6
#03519:J3J3J3J3

#03601:3G3H003I003J0000
#03601:00
#03601:999YACAG00A50000
#03601:00
#03601:00
#03601:00F6F7F6F7F6F7F6
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:HN
#03601:00HU000000HV0000
#03601:0000HWHX00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8I8L007O007O7M7L
#03611:J00000J0J0000000
#03612:00000000000000J4
#03613:00J3J300
#03614:BX00000000000000J8000000000000J4
#03615:0000J6000000J600000000J500000000
#03618:00CJJ10000CP0000
#03619:J300CTCX0000J500

#03701:00
#03701:00
#03701:00000090989XAGB4
#03701:00
#03701:00
#03701:00
#03701:FCFFFMFCFFFMFCFJ
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00JAJAJA
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7B787B79777B797R
#03711:J0J0
#03712:000000BK00000000
#03713:00000000J10000J1
#03714:00000000BW00003L
#03715:3K00000000CI0000
#03716:JB
#03718:000000CX
#03719:00000000000000DF

#03801:00
#03801:00
#03801:0000AGAM0000A200
#03801:00
#03801:00
#03801:00
#03801:FLFEFAFHFLFEFAFI
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:JAJAJAJA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:007N7O7O7N7K7878
#03811:J0J000J0
#03813:00J10000J1000000
#03815:000000CM
#03818:0000CXD100000000
#03819:0000003M

#03901:00
#03901:00
#03901:9T009R009N999MA6
#03901:00
#03901:00
#03901:00
#03901:FAFHFCF8FAFHFLFC
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:JAJAJAJA
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7473727373737471
#03911:J0J0
#03912:000000000000003O
#03913:0000000000BX00J1
#03914:CFCDC9C8
#03918:3N000000000000CQ
#03919:00J1

#04001:00
#04001:00
#04001:009T9D93
#04001:00
#04001:00
#04001:00
#04001:FGFAFJFCFMFCFLFA
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:JAJAJAJ7
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00706X70706X7070
#04011:J0J000J0
#04012:000000BN
#04013:00J10000J1000000
#04014:00C1
#04015:00CF0000

#04101:00
#04101:00
#04101:9C9YAYAJ00940091
#04101:00
#04101:00
#04101:00
#04101:FFF9FJFL00FHFAFE
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6W00007600000000
#04111:J00000J000000000
#04112:00J1000000BO00BL
#04113:C0
#04114:0000003Q000000J2
#04115:00CJ00000000J400
#04116:JB0000J900000000
#04118:3P0000CY00000000
#04119:0000D90000J50000

#04201:00
#04201:00
#04201:9AB09VAK009Y9T00
#04201:00
#04201:00
#04201:00
#04201:F9FFFJFO00FLFEFH
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7E00007500008000
#04211:J00000J000000000
#04212:00J1000000000000
#04213:BY00003S0000CF00
#04214:0000CG0000CJ0000
#04215:3R00J300000000J2
#04216:000000JB00000000
#04218:00J600CZ0000J400
#04219:00DB000000J50000

#04301:00
#04301:00
#04301:A80000009Y999YB6
#04301:00
#04301:00
#04301:00
#04301:FFFAFFFJFLFFFC00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8282858582838583
#04311:J0J0
#04312:0000000000BX0000
#04313:00J100J1
#04314:CS00CJCJ
#04315:00000000000000DH
#04318:J6J6J6J6J6J6J6J6
#04319:3T3U

#04401:00
#04401:00
#04401:000000BQ00000000
#04401:00
#04401:00
#04401:00
#04401:FDFJFLFNFPFNFLFJ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:89898C8C8C897L7H
#04411:J00000J0J0003X00
#04412:3V00000000J10000000000J100000000
#04413:0000J100J10000J40000J10000000000
#04414:J3000000J300J40000J20000000000J2
#04415:00000000J20000J2
#04416:000000JB
#04418:00J600003W000000
#04419:000000DV00000000

#04501:3Y0000000000003Z
#04501:00
#04501:0000008Z9C9VAFB5
#04501:00
#04501:00
#04501:00
#04501:F9FCFJFCFLFKFCFA
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00JA00JA
#04501:00
#04501:00JA
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7B7A7B7B7878797Q
#04511:J0J0
#04512:000000BJ00000000
#04513:00000000J10000J1
#04514:00C0
#04515:0000000000CG0000
#04516:J9
#04518:000000CW
#04519:00000000000000DG

#04601:00004041
#04601:00
#04601:0000AEAM0000A300
#04601:00
#04601:00
#04601:00
#04601:00FAFJFH00FLFHFA
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:JAJAJAJA
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:007N7M7L7L7O7L7O
#04611:J0J000J0
#04613:00J10000J1000000
#04615:000000CN
#04618:0000CVD100000000

#04701:4200000000000043
#04701:00
#04701:9T009Q009P999NA5
#04701:00
#04701:00
#04701:00
#04701:FLFBFLFKFJFEFBFG
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00JA00JA
#04701:00
#04701:00JA
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7374747472747387
#04711:J0J0
#04713:0000000000BX0000
#04714:CFCCCBC9
#04715:00000000000000CP
#04716:JB
#04719:00000000J10000J1

#04801:00
#04801:00
#04801:009S9E00
#04801:00
#04801:00
#04801:00
#04801:FKFCFJFMFAFGFCFA
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:JAJAJA00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0085858585848285
#04811:J0J000J0
#04813:00C2
#04814:00CE0000
#04818:000000J7
#04819:00J10000J1000000

#04901:00
#04901:00
#04901:929C99909A9B9YAD
#04901:00
#04901:00
#04901:00
#04901:F9FFFMFLFFFCFJFC
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:J00000J000J00000
#04901:00J7J7J7
#04901:J3
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7B7B78787B787779
#04912:BM0000BK00000000
#04913:00C0BX00BYBZ0000
#04914:440000CJ
#04915:00000000000000CU
#04916:JB
#04919:J1J1J1J1

#05001:00
#05001:00
#05001:AXAC9YAG9V9O9A92
#05001:00
#05001:00
#05001:00
#05001:FHFFFQFLFHFFFAFH
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:J00000J000J00000
#05001:00J7J7J7
#05001:J7
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7L7L7O7L7O7L7O7N
#05011:45000000000000BM
#05012:000000BY
#05013:0000000000CA0000
#05014:00CJCG00
#05015:00CT00CX00000000
#05018:D8
#05019:J1J1J1J1

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FLFFFBFLFKFDF9FK
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:J0J0J0J0
#05101:00
#05101:J3J7J3J7
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7X7U7V7Y8989888A
#05111:950000004700009K
#05112:009G0000009Y0000
#05113:BT009V00AD00ADC6
#05114:00C300AP00CJ0000
#05115:46CGCUCU
#05116:JBJ9
#05118:000000D300000000
#05119:J1J1J1J1

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FLFAFLFAFL
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:J000J000J0
#05201:00
#05201:J3
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8J8L8I8I8I
#05202:0.625
#05203:0000000028
#05211:48494A4B4C
#05213:009Y9Y9Y9V
#05215:00CJCJCJCG
#05219:J1J1J1J1J1

#05301:4D004E004F004G4H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:IM00IJ00IG00IFIJ
#05301:IQ00IQ00IO00ILIQ
#05301:00
#05301:00J6J6J6J6J6J600
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:GF000000FX0000FY
#05301:H1000000GE0000GG
#05301:H7000000H00000GY
#05301:00
#05301:00
#05301:70706X6Z706Y708E
#05303:A0
#05311:J0000000J00000J0
#05312:00J1009F
#05313:00000000A30000A1
#05314:00AI00EB
#05315:AS000000EL0000EK
#05316:JB000000000000J9
#05318:00ER0000
#05319:EV0000J1

#05401:004I4J4K
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00IIILIE00I1IDID
#05401:00IPIPIJ00IDIKIL
#05401:00J60000J60000J6
#05401:0000J6J600J6J600
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00GX
#05401:00H7
#05401:00HJ
#05401:00
#05401:00
#05401:008B8C898C8C8H8G
#05411:000000J000J00000
#05412:0000009J00929F00
#05413:009U000000E8009P
#05414:0000AGED0000EB00
#05415:00EG0000000000EF
#05418:00EQ0000
#05419:00J100J1

#05501:4L004M004N004O4P
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:IFIFIFIFILIL00IJ
#05501:ILILILILIPIP00IQ
#05501:0000J3J3
#05501:0000J6J600000000
#05501:0000000000J60000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GR000000GE0000G5
#05501:H1000000GQ0000GG
#05501:HC000000HB0000H8
#05501:00
#05501:00
#05501:8L8L8K8L8K8L8L7S
#05511:J00000J000J00000
#05512:0000J10000J10000
#05514:9W00009Y000000AI
#05515:00AG0000AG000000
#05516:JB000000000000J9
#05518:EH00AQEI00AO00ER
#05519:00EQEU00EQET0000

#05601:004Q4R4S
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00ILIIIG00IDID00
#05601:00ISIPIM00IIII00
#05601:000000J600000000
#05601:00J3J300J3000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00G4
#05601:00GF
#05601:00H7
#05601:00
#05601:00
#05601:007O7O7M7O7O7O7L
#05611:00J00000J0000000
#05612:0000J100009H9F00
#05613:000000A000000000
#05614:0000AE0000ECEB00
#05615:00AQ00EJ000000J4
#05618:00EP00J5
#05619:00EU000000J80000

#05701:4T0000004U00004V
#05701:00
#05701:8X008W93969Z009I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:GC000000GB0000G6
#05701:GU000000GT0000GJ
#05701:H4000000H30000GZ
#05701:HF000000HE0000H9
#05701:00
#05701:7C7C7C7C8D8D8D7T
#05711:J0J0
#05712:BGBE0000
#05713:000000BN00000000
#05714:00000000J10000J1
#05715:00000000BU0000C5
#05716:JB
#05718:0000000000CK0000
#05719:00JAJAJA

#05801:004W004X00004Y00
#05801:00
#05801:008T008V0000008U
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000G20000G100
#05801:000000GI0000GH00
#05801:000000GM0000GW00
#05801:000000H300000000
#05801:00
#05801:007P7P7J007I7I7I
#05811:J0J000J0
#05812:00AH000000000000
#05813:000000AU000000AR
#05814:00J10000J1000000
#05819:JAJAJAJA

#05901:4Z505152
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:J3J7J3J7
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:FZGU
#05901:GCH4
#05901:GUHF
#05901:00
#05901:00
#05901:7D7D7D7D
#05911:J0J0J0J0
#05913:J1J1J1J1
#05914:979L0000
#05915:BVA4
#05916:JBJ9
#05918:00C700AT
#05919:0000COD5

#06001:5300000054
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:J3
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:GC000000GA
#06001:GN000000GS
#06001:H4000000H2
#06001:HA000000HD
#06001:00
#06001:7Z7Z7Z868D
#06002:0.625
#06003:0000000028
#06011:J000J000J0
#06012:00J100J100J100J10000
#06013:J1J1J1J1J1
#06014:AV
#06015:00000000BE
#06018:D6
#06019:00000000DP

#06101:4D004E004F004G4H
#06101:00
#06101:AS00AI00A3009FA1
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:IM00IJ00IG00IFIJ
#06101:IQ00IQ00IO00ILIQ
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:GF000000FX0000FY
#06101:H1000000GE0000GG
#06101:H7000000H00000GY
#06101:00
#06101:00
#06101:70706X6Z706Y708E
#06103:A0
#06111:J0000000J00000J0
#06112:000000EB
#06113:00J100J1
#06114:00EL
#06115:0000ER00000000EK
#06116:JB000000000000J9
#06118:EV
#06119:00J6J6J6J6J6J600

#06201:004I4J4K
#06201:00
#06201:009UAG9J00929F9P
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00IIILIE00I1IDID
#06201:00IPIPIJ00IDIKIL
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00GX
#06201:00H7
#06201:00HJ
#06201:00
#06201:00
#06201:008B8C898C8C8H8G
#06211:000000J000J00000
#06212:0000000000E80000
#06213:00J100J1
#06214:000000ED0000EB00
#06215:00EG000000000000
#06218:0000EQ00000000EF
#06219:00J6J6J6J6J6J6J6

#06301:4L004M004N004O4P
#06301:00
#06301:9WAGAQ9YAGAO00AI
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:IFIFIFIFILIL00IJ
#06301:ILILILILIPIP00IQ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:GR000000GE0000G5
#06301:H1000000GQ0000GG
#06301:HC000000HB0000H8
#06301:00
#06301:00
#06301:8L8L8K8L8K8L8L7S
#06311:J00000J000J00000
#06312:EH0000EI00000000
#06313:0000J10000J10000
#06314:00EQ0000EQ0000ER
#06315:0000EU0000ET0000
#06316:JB000000000000J9
#06318:0000J3J3
#06319:0000J6J600J60000

#06401:004Q4R4S
#06401:00
#06401:00AQAEA0009H9F00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00ILIIIG00IDID00
#06401:00ISIPIM00IIII00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00G4
#06401:00GF
#06401:00H7
#06401:00
#06401:00
#06401:007O7O7M7O7O7O7L
#06411:00J00000J00000J4
#06412:000000EJ00000000
#06413:0000J10000ECEB00
#06414:00EP00J5
#06415:00EU000000J80000
#06418:00J3J300J3000000
#06419:000000J600000000

#06501:55565758
#06501:00
#06501:9B9PA9B0ANAA9M8Y
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:IBIBIHIHIKIHIFI5
#06501:IHIKINIRIPINIKIB
#06501:J000J000J1J0J1J0
#06501:00J1J7J7
#06501:00J70000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FWGL
#06501:G9H1
#06501:GVHG
#06501:00
#06501:00
#06501:7F7F7F7G8H8F8H8G
#06511:00000000000000E7
#06512:EA
#06513:00EF00000000EE00
#06514:0000EM0000EN0000
#06515:00ES
#06516:JB
#06518:000000EW00000000

#06601:595A5B5C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:IFIHIKIRINIKIII5
#06601:IKINIPITISIPINIF
#06601:J000J000J1J0J1J0
#06601:J1J1J7J7
#06601:J7J70000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FVGV
#06601:G0H7
#06601:GLHJ
#06601:00
#06601:00
#06601:7X7V7W7V8M8O8O8N
#06611:9M00000000000095
#06612:00AB00000000A900
#06613:EE00AQ0000AO00E9
#06614:00EO0000BD00EM00
#06615:0000EUBI00ET0000
#06618:00EZ
#06619:000000F000000000

#06701:5D5E5F5G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:IIILINISINILIIIB
#06701:00
#06701:J000J000J1J0J1J0
#06701:J1J1J7J7
#06701:J7J70000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:FVGV
#06701:G9HC
#06701:GRHK
#06701:00
#06701:00
#06701:8C8C8A888R8P8P8Q
#06711:IN000000F10000II
#06712:00IP00F30000IP9H
#06713:AA00IS0000IS0000
#06714:00AO0000IU00AOEC
#06715:EN00BAIV00BD0000
#06718:00ET0000BJ00ET00
#06719:0000EXBS00EZ0000

#06801:5H5I5J5K5L5M
#06801:00
#06801:00000000000000000000BBB7
#06801:00
#06801:IS
#06801:00IT00000000
#06801:00IV00
#06801:0000IY
#06801:00IX
#06801:00
#06801:00
#06801:INILIPITIW00
#06801:00
#06801:J0000000J1000000J000J800J500J500J0000000J4J4J2J2
#06801:J3J6J800J900
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FUFSGOGKGDFR
#06801:G7G3H600H5FT
#06801:GP00HI00HHG8
#06801:00
#06801:00
#06801:8S827V7L8L8E
#06802:0.375
#06803:500028
#06811:AO
#06812:00BC00000000
#06813:ETBM00
#06814:0000EY0000000000BW0000DJ
#06815:0000F2C400DN
#06818:0000F4
#06819:00F5

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00F6F7F600F6F7F6
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00J600J600J600J6
#06901:J3J3J3J3
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:85850000787B0000
#06903:A0
#06911:J0J0
#06912:000000005P5Q0000
#06913:5N5O000000000000
#06916:JB
#06919:00J100J1

#07001:00
#07001:00
#07001:00ADAXBA00B000A7
#07001:00
#07001:00
#07001:00F6F7F6F7F6F7F6
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00J60000J30000J6
#07001:J300J3J600J6J300
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8L8L007O007N7L7L
#07011:J00000J000J00000
#07012:00000000000000CR
#07013:00CU005T005U0000
#07014:0000D80000DB0000
#07015:000000DM00000000
#07018:5R5S000000000000
#07019:00J100J1

#07101:00
#07101:00
#07101:00009W9C9Y9B9WAD
#07101:00
#07101:00
#07101:00F6F7F600F6F7F6
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00J600J600J600J6
#07101:J3J3J3J3
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:828400007A790000
#07111:000000C000BZ0000
#07112:00CHCJCH
#07113:00000000000000CU
#07114:000000005W5X0000
#07115:5V0A000000000000
#07116:J9
#07118:00J100J1
#07119:J0J0

#07201:00
#07201:00
#07201:B0BDB0BP0000BWBR
#07201:00
#07201:00
#07201:00F6F7F6F7F6F7F6
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00J6000000000000
#07201:J300J3J6J3000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8A89007M007O7O7L
#07211:0000006000610000
#07212:5Y5Z0000000000J4
#07213:00000000J1000000000000J5000000J4
#07214:DBDB00J5
#07215:00DO0000J8000000
#07218:000000DU000000DW
#07219:J00000J0J000DY00

#07301:00
#07301:00
#07301:0000000000BXBLCL
#07301:00
#07301:00
#07301:00F6F7F600F6F7F6
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00J600J600J600J6
#07301:J3J3J3J3
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:84850000797B0000
#07311:J00000DT
#07312:0000000000DZ0000
#07313:00000000000000E3
#07314:0000000063640000
#07315:620A000000000000
#07316:JB
#07318:00J100J1
#07319:00J0

#07401:00
#07401:00
#07401:00CJC0CI00CXDI00
#07401:00
#07401:00
#07401:00F6F7F6F7F6F7F6
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00J60000J30000J6
#07401:J300J3J600J6J300
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8J8I007O007O7K7K
#07411:0000006700680000
#07412:00E00000
#07413:00E200E10000J100
#07414:0000000000E40000
#07415:656600000000E500
#07418:00J10000
#07419:J00000J000J00000

#07501:00
#07501:00
#07501:00000000000000DX
#07501:00
#07501:00
#07501:00F6F7F600F6F7F6
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00J600J600J600J6
#07501:J3J3J3J3
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:818500007A790000
#07511:J0J0
#07512:000000006B2C0000
#07513:00J100J1
#07514:696A000000000000
#07516:J9
#07519:00000000000000E6

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00F6F7F6F7F6F7F6
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:J3J6J30000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:8C8C007L007L7L7L
#07611:IZ0000IZIZ000000
#07612:0000000000J10000000000J100000000
#07613:00J1J10000J10000
#07614:00000000J20000J2
#07615:000000J4006F0000
#07616:000000JB
#07618:6C006D0000006E0000J20000000000J2
#07619:00000000000000J40000000000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00J6J3J3J6J6J3J3
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:84850000787B0000
#07711:000000006I6J0000
#07712:00F600F600F600F6
#07714:00F700F7
#07715:6G6H000000000000
#07716:J9

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:J6J6J3J6J3J700J3
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:888C007O007L7O7O
#07812:0000006M006N0000
#07814:00F7F7F7
#07818:00F600F600F600F6
#07819:6K6L000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:J6J6J3J3J6J6J3J3
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8385000078780000
#07911:000000006Q6R0000
#07912:00F600F600F600F6
#07914:00F700F7
#07915:6O6P000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:J6J6J3J6J3J700J3
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:898A007L007L7O7K
#08012:0000006U006V0000
#08014:00F7F7F7
#08018:00F600F600F600F6
#08019:6S6T000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00F6F7F600F6F7F6
#08111:000000006I6J0000
#08115:6G6H000000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00F6F7F6F7F6F7F6
#08212:0000006M006N0000
#08219:6K6L000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00F6F7F600F6F7F6
#08311:000000006Q6R0000
#08313:6O6P000000000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00F6F7F6F7F6F7F6
#08414:0000006U006V0000
#08419:6S6T000000000000

