
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE House
#TITLE Breeze
#ARTIST Kankitsu
#BPM 134
#PLAYLEVEL 23
#RANK 3

#SUBTITLE sabuun
#SUBARTIST ‚ ‚©‚³‚©
#STAGEFILE title.jpg
#BACKBMP backbmp.bmp

#DIFFICULTY 5
#TOTAL 388
#LNOBJ ZZ

#WAV02 bgm_01.wav
#WAV03 bgm_02.wav
#WAV04 bgm_03.wav
#WAV05 Kick.wav
#WAV06 Clap.wav
#WAV07 Hihat.wav
#WAV08 Ride.wav
#WAV09 Crash01.wav
#WAV0A Crash01.wav
#WAV0B Crash02.wav
#WAV0C Crash02.wav
#WAV0D Crash03.wav
#WAV0F FX_Low.wav
#WAV0G FX_Fall.wav
#WAV0H FX_Snare01.wav
#WAV0I FX_Snare02.wav
#WAV0J Loop01_000.wav
#WAV0K Loop01_001.wav
#WAV0L Loop01_002.wav
#WAV0M Loop01_003.wav
#WAV0N Loop01_004.wav
#WAV0O Loop01_005.wav
#WAV0P Loop01_006.wav
#WAV0Q Loop01_009.wav
#WAV0R Loop01_010.wav
#WAV0S Loop02_000.wav
#WAV0T Loop02_001.wav
#WAV0U Loop02_002.wav
#WAV0V Loop02_003.wav
#WAV0W Loop02_004.wav
#WAV0X Loop02_005.wav
#WAV0Y Loop02_006.wav
#WAV0Z Loop02_007.wav
#WAV10 Loop02_008.wav
#WAV11 Loop02_009.wav
#WAV12 Loop02_010.wav
#WAV13 Loop02_011.wav
#WAV14 Loop02_012.wav
#WAV15 Loop02_013.wav
#WAV16 Loop02_014.wav
#WAV17 Loop02_015.wav
#WAV18 Snareroll_000.wav
#WAV19 Snareroll_001.wav
#WAV1A Snareroll_003.wav
#WAV1B Snareroll_003.wav
#WAV1C Snareroll_005.wav
#WAV1D Snareroll_005.wav
#WAV1E Snareroll_007.wav
#WAV1F Snareroll_007.wav
#WAV1G Snareroll_009.wav
#WAV1H Snareroll_009.wav
#WAV1I Snareroll_011.wav
#WAV1J Snareroll_011.wav
#WAV1K Snareroll_013.wav
#WAV1L Snareroll_013.wav
#WAV1M Snareroll_015.wav
#WAV1N Snareroll_015.wav
#WAV1O Snareroll_017.wav
#WAV1P Snareroll_017.wav
#WAV1Q UpSquare_000.wav
#WAV1R UpSquare_001.wav
#WAV1S UpSquare_002.wav
#WAV1T UpSquare_003.wav
#WAV1U UpSquare_004.wav
#WAV1V UpSquare_005.wav
#WAV1W UpSquare_006.wav
#WAV1X UpSquare_007.wav
#WAV1Y UpSquare_008.wav
#WAV1Z UpSquare_009.wav
#WAV20 UpSquare_010.wav
#WAV21 UpSquare_011.wav
#WAV22 UpSquare_012.wav
#WAV23 UpSquare_013.wav
#WAV24 UpSquare_014.wav
#WAV25 UpSquare_015.wav
#WAV26 UpSquare_016.wav
#WAV27 UpSquare_017.wav
#WAV28 UpSquare_018.wav
#WAV29 UpSquare_019.wav
#WAV2A UpSquare_020.wav
#WAV2B UpSquare_021.wav
#WAV2C UpSquare_022.wav
#WAV2D UpSquare_023.wav
#WAV2E UpSquare_024.wav
#WAV2F UpSquare_025.wav
#WAV2G UpSquare_026.wav
#WAV2H UpSquare_027.wav
#WAV2I UpSquare_028.wav
#WAV2J UpSquare_029.wav
#WAV2K UpSquare_030.wav
#WAV2L UpSquare_031.wav
#WAV2M UpSquare_032.wav
#WAV2N UpSquare_033.wav
#WAV2O UpSquare_034.wav
#WAV2P UpSquare_035.wav
#WAV2Q UpSquare_036.wav
#WAV2R UpSquare_037.wav
#WAV2S UpSquare_038.wav
#WAV2T UpSquare_039.wav
#WAV2U UpSquare_040.wav
#WAV2V UpSquare_042.wav
#WAV2W Fill_01_001.wav
#WAV2X Fill_01_002.wav
#WAV2Y Fill_01_003.wav
#WAV2Z Fill_01_004.wav
#WAV30 Fill_01_005.wav
#WAV31 Fill_01_006.wav
#WAV32 Fill_01_007.wav
#WAV33 Fill_01_008.wav
#WAV34 Fill_02_001.wav
#WAV35 Fill_02_002.wav
#WAV36 Fill_02_003.wav
#WAV37 Fill_02_004.wav
#WAV38 Fill_02_005.wav
#WAV39 Fill_02_006.wav
#WAV3A Fill_03_000.wav
#WAV3B Fill_03_001.wav
#WAV3C Fill_03_002.wav
#WAV3D Fill_03_003.wav
#WAV3E Fill_03_004.wav
#WAV3F Fill_03_005.wav
#WAV3G Fill_03_006.wav
#WAV3H Fill_03_007.wav
#WAV3I Fill_03_008.wav
#WAV3J Fill_04_001.wav
#WAV3K Fill_04_002.wav
#WAV3L Fill_04_003.wav
#WAV3M Fill_04_004.wav
#WAV3N Fill_04_005.wav
#WAV3O Fill_04_006.wav
#WAV3P Fill_04_007.wav
#WAV3Q Fill_04_008.wav
#WAV3R Fill_04_009.wav
#WAV3S Fill_04_010.wav
#WAV3T Fill_04_011.wav
#WAV3U Fill_04_012.wav
#WAV3V Fill_04_013.wav
#WAV3W Fill_04_014.wav
#WAV3X Fill_05_000.wav
#WAV3Y Fill_05_001.wav
#WAV3Z Fill_05_002.wav
#WAV40 Fill_05_003.wav
#WAV41 Fill_05_004.wav
#WAV42 Fill_05_005.wav
#WAV43 Fill_05_006.wav
#WAV44 Fill_05_007.wav
#WAV45 Fill_05_008.wav
#WAV46 Fill_05_009.wav
#WAV47 Fill_05_010.wav
#WAV48 Fill_05_011.wav
#WAV49 Fill_06_000.wav
#WAV4A Fill_06_001.wav
#WAV4B Fill_06_002.wav
#WAV4C Fill_06_003.wav
#WAV4D Fill_06_004.wav
#WAV4E Fill_06_005.wav
#WAV4F Fill_06_006.wav
#WAV4G Fill_06_007.wav
#WAV4H Fill_06_008.wav
#WAV4I Fill_06_009.wav
#WAV4J Fill_06_010.wav
#WAV4K Fill_06_011.wav
#WAV4L Fill_06_012.wav
#WAV4M Strings_Lead_001.wav
#WAV4N Strings_Lead_002.wav
#WAV4O Strings_Lead_003.wav
#WAV4P Strings_Lead_004.wav
#WAV4Q Strings_Lead_005.wav
#WAV4R Strings_Lead_006.wav
#WAV4S Strings_Lead_007.wav
#WAV4T Strings_Lead_008.wav
#WAV4U Strings_Lead_009.wav
#WAV4V Strings_Lead_010.wav
#WAV4W Strings_Lead_011.wav
#WAV4X Strings_Lead_012.wav
#WAV4Y Strings_Lead_013.wav
#WAV4Z Strings_Lead_014.wav
#WAV50 Strings_Lead_015.wav
#WAV51 Strings_Lead_016.wav
#WAV52 Strings_Lead_017.wav
#WAV53 Strings_Lead_018.wav
#WAV54 Strings_Lead_019.wav
#WAV55 Strings_Lead_020.wav
#WAV56 Strings_Lead_021.wav
#WAV57 Strings_Lead_022.wav
#WAV58 Strings_Lead_023.wav
#WAV59 Strings_Lead_024.wav
#WAV5A Strings_Lead_025.wav
#WAV5B Strings_Lead_026.wav
#WAV5C Strings_Lead_027.wav
#WAV5D Strings_Lead_028.wav
#WAV5E Strings_Lead_029.wav
#WAV5F Strings_Lead_030.wav
#WAV5G Strings_Lead_031.wav
#WAV5H Strings_Lead_032.wav
#WAV5I Strings_Lead_033.wav
#WAV5J Strings_Lead_034.wav
#WAV5K Strings_Lead_035.wav
#WAV5L Strings_Lead_036.wav
#WAV5M Strings_Lead_037.wav
#WAV5N Strings_Lead_038.wav
#WAV5O Strings_Lead_039.wav
#WAV5P Strings_Lead_040.wav
#WAV5Q Strings_Lead_041.wav
#WAV5R Strings_Lead_042.wav
#WAV5S Strings_Lead_043.wav
#WAV5T Bell_Lead_001.wav
#WAV5U Bell_Lead_002.wav
#WAV5V Bell_Lead_003.wav
#WAV5W Bell_Lead_004.wav
#WAV5X Bell_Lead_005.wav
#WAV5Y Bell_Lead_006.wav
#WAV5Z Bell_Lead_007.wav
#WAV60 Bell_Lead_008.wav
#WAV61 Bell_Lead_009.wav
#WAV62 Bell_Lead_010.wav
#WAV63 Bell_Lead_011.wav
#WAV64 Bell_Lead_012.wav
#WAV65 Bell_Lead_013.wav
#WAV66 Bell_Lead_014.wav
#WAV67 Bell_Lead_015.wav
#WAV68 Bell_Lead_016.wav
#WAV69 Bell_Lead_017.wav
#WAV6A Bell_Lead_018.wav
#WAV6B Bell_Lead_019.wav
#WAV6C Bell_Lead_020.wav
#WAV6D Bell_Lead_021.wav
#WAV6E Bell_Lead_022.wav
#WAV6F Bell_Lead_023.wav
#WAV6G Bell_Lead_024.wav
#WAV6H Bell_Lead_025.wav
#WAV6I Bell_Lead_026.wav
#WAV6J Bell_Lead_027.wav
#WAV6K Bell_Lead_028.wav
#WAV6L Bell_Lead_029.wav
#WAV6M Bell_Lead_030.wav
#WAV6N Bell_Lead_031.wav
#WAV6O Bell_Lead_032.wav
#WAV6P Bell_Lead_033.wav
#WAV6Q Bell_Lead_034.wav
#WAV6R Bell_Lead_035.wav
#WAV6S Bell_Lead_036.wav
#WAV6T Bell_Lead_037.wav
#WAV6U Bell_Lead_038.wav
#WAV6V Bell_Lead_039.wav
#WAV6W Bell_Lead_040.wav
#WAV6X Bell_Lead_041.wav
#WAV6Y Bell_Lead_042.wav
#WAV6Z Bell_Amelo_001.wav
#WAV70 Bell_Amelo_002.wav
#WAV71 Bell_Amelo_003.wav
#WAV72 Bell_Amelo_004.wav
#WAV73 Bell_Amelo_005.wav
#WAV74 Bell_Amelo_006.wav
#WAV75 Bell_Amelo_007.wav
#WAV76 Bell_Amelo_008.wav
#WAV77 Bell_Amelo_009.wav
#WAV78 Bell_Amelo_010.wav
#WAV79 Bell_Amelo_011.wav
#WAV7A Bell_Amelo_012.wav
#WAV7B Bell_Bmelo_001.wav
#WAV7C Bell_Bmelo_002.wav
#WAV7D Bell_Bmelo_003.wav
#WAV7E Bell_Bmelo_004.wav
#WAV7F Bell_Bmelo_005.wav
#WAV7G Bell_Bmelo_006.wav
#WAV7H Bell_Bmelo_007.wav
#WAV7I Bell_Bmelo_008.wav
#WAV7J Bell_Sabi_001.wav
#WAV7K Bell_Sabi_002.wav
#WAV7L Bell_Sabi_003.wav
#WAV7M Bell_Sabi_004.wav
#WAV7N Bell_Sabi_005.wav
#WAV7O Bell_Sabi_006.wav
#WAV7P Bell_Sabi_007.wav
#WAV7Q Bell_Sabi_008.wav
#WAV7R Bell_Sabi_009.wav
#WAV7S Bell_Sabi_010.wav
#WAV7T Bell_Sabi_011.wav
#WAV7U Bell_Sabi_012.wav
#WAV7V Bell_Sabi_013.wav
#WAV7W Bell_Sabi_014.wav
#WAV7X Bell_Sabi_015.wav
#WAV7Y Bell_Sabi_016.wav
#WAV7Z Bell_Sabi_017.wav
#WAV80 Bell_Sabi_018.wav
#WAV81 Bell_Sabi_019.wav
#WAV82 Bell_Sabi_020.wav
#WAV83 Harp_000.wav
#WAV84 Harp_001.wav
#WAV85 Harp_002.wav
#WAV86 Harp_003.wav
#WAV87 Harp_004.wav
#WAV88 Harp_005.wav
#WAV89 Harp_006.wav
#WAV8A Harp_007.wav
#WAV8B Harp_008.wav
#WAV8C Harp_009.wav
#WAV8D Harp_008.wav
#WAV8E Harp_007.wav
#WAV8F Harp_006.wav
#WAV8G Harp_005.wav
#WAV8H Harp_004.wav
#WAV8I Harp_003.wav
#WAV8J LumineArp_000.wav
#WAV8K LumineArp_001.wav
#WAV8L LumineArp_002.wav
#WAV8M LumineArp_003.wav
#WAV8N LumineArp_004.wav
#WAV8O LumineArp_005.wav
#WAV8P LumineArp_006.wav
#WAV8Q LumineArp_007.wav
#WAV8R LumineArp_008.wav
#WAV8S LumineArp_009.wav
#WAV8T LumineArp_003.wav
#WAV8U LumineArp_004.wav
#WAV8V LumineArp_005.wav
#WAV8W LumineArp_006.wav
#WAV8X LumineArp_007.wav
#WAV8Y LumineArp_008.wav
#WAV8Z Guitar_Amelo01_001.wav
#WAV90 Guitar_Amelo01_002.wav
#WAV91 Guitar_Amelo01_003.wav
#WAV92 Guitar_Amelo01_004.wav
#WAV93 Guitar_Amelo01_005.wav
#WAV94 Guitar_Amelo01_006.wav
#WAV95 Guitar_Amelo01_007.wav
#WAV96 Guitar_Amelo01_008.wav
#WAV97 Guitar_Amelo01_009.wav
#WAV98 Guitar_Amelo01_010.wav
#WAV99 Guitar_Amelo01_011.wav
#WAV9A Guitar_Amelo01_012.wav
#WAV9B Guitar_Amelo01_013.wav
#WAV9C Guitar_Amelo01_014.wav
#WAV9D Guitar_Amelo01_016.wav
#WAV9E Guitar_Amelo01_017.wav
#WAV9F Guitar_Amelo01_018.wav
#WAV9G Guitar_Amelo01_019.wav
#WAV9H Guitar_Amelo01_020.wav
#WAV9I Guitar_Amelo01_021.wav
#WAV9J Guitar_Amelo01_022.wav
#WAV9K Guitar_Amelo01_023.wav
#WAV9L Guitar_Amelo01_024.wav
#WAV9M Guitar_Amelo01_025.wav
#WAV9N Guitar_Amelo01_026.wav
#WAV9O Guitar_Amelo01_027.wav
#WAV9P Guitar_Amelo01_028.wav
#WAV9Q Guitar_Amelo01_029.wav
#WAV9R Guitar_Amelo01_030.wav
#WAV9S Guitar_Amelo01_031.wav
#WAV9T Guitar_Amelo01_032.wav
#WAV9U Guitar_Amelo01_033.wav
#WAV9V Guitar_Amelo01_034.wav
#WAV9W Guitar_Amelo01_035.wav
#WAV9X Guitar_Amelo01_036.wav
#WAV9Y Guitar_Amelo01_037.wav
#WAV9Z Guitar_Amelo01_038.wav
#WAVA0 Guitar_Amelo01_039.wav
#WAVA1 Guitar_Amelo02_001.wav
#WAVA2 Guitar_Amelo02_002.wav
#WAVA3 Guitar_Amelo02_003.wav
#WAVA4 Guitar_Amelo02_004.wav
#WAVA5 Guitar_Amelo02_007.wav
#WAVA6 Guitar_Amelo02_008.wav
#WAVA7 Guitar_Amelo02_009.wav
#WAVA8 Guitar_Amelo02_010.wav
#WAVA9 Guitar_Amelo02_012.wav
#WAVAA Guitar_Bmelo01_001.wav
#WAVAB Guitar_Bmelo01_002.wav
#WAVAC Guitar_Bmelo01_003.wav
#WAVAD Guitar_Bmelo01_004.wav
#WAVAE Guitar_Bmelo01_005.wav
#WAVAF Guitar_Bmelo01_006.wav
#WAVAG Guitar_Bmelo01_007.wav
#WAVAH Guitar_Bmelo01_008.wav
#WAVAI Guitar_Bmelo01_009.wav
#WAVAJ Guitar_Bmelo01_010.wav
#WAVAK Guitar_Bmelo01_011.wav
#WAVAL Guitar_Bmelo01_012.wav
#WAVAM Guitar_Bmelo01_013.wav
#WAVAN Guitar_Bmelo01_014.wav
#WAVAO Guitar_Bmelo01_015.wav
#WAVAP Guitar_Bmelo01_016.wav
#WAVAQ Guitar_Bmelo01_017.wav
#WAVAR Guitar_Bmelo01_018.wav
#WAVAS Guitar_Bmelo01_019.wav
#WAVAT Guitar_Bmelo01_020.wav
#WAVAU Guitar_Bmelo01_021.wav
#WAVAV Guitar_Bmelo01_022.wav
#WAVAW Guitar_Bmelo01_023.wav
#WAVAX Guitar_Bmelo01_024.wav
#WAVAY Guitar_Bmelo01_025.wav
#WAVAZ Guitar_Bmelo01_026.wav
#WAVB0 Guitar_Bmelo01_027.wav
#WAVB1 Guitar_Bmelo01_028.wav
#WAVB2 Guitar_Bmelo01_029.wav
#WAVB3 Guitar_Bmelo01_030.wav
#WAVB4 Guitar_Bmelo01_031.wav
#WAVB5 Guitar_Bmelo01_032.wav
#WAVB6 Guitar_Bmelo01_033.wav
#WAVB7 Guitar_Bmelo01_034.wav
#WAVB8 Guitar_Bmelo01_035.wav
#WAVB9 Guitar_Bmelo01_036.wav
#WAVBA Guitar_Bmelo01_037.wav
#WAVBB Guitar_Bmelo01_038.wav
#WAVBC Guitar_Bmelo01_039.wav
#WAVBD Guitar_Bmelo01_040.wav
#WAVBE Guitar_Bmelo01_041.wav
#WAVBF Guitar_Bmelo01_042.wav
#WAVBG Guitar_Bmelo01_043.wav
#WAVBH Guitar_Bmelo01_044.wav
#WAVBI Guitar_Bmelo01_045.wav
#WAVBJ Guitar_Bmelo01_046.wav
#WAVBK Guitar_Bmelo01_047.wav
#WAVBL Guitar_Bmelo01_048.wav
#WAVBM Guitar_Bmelo01_049.wav
#WAVBN Guitar_Bmelo01_050.wav
#WAVBO Guitar_Bmelo01_051.wav
#WAVBP Guitar_Bmelo01_052.wav
#WAVBQ Guitar_Bmelo01_053.wav
#WAVBR Guitar_Bmelo01_054.wav
#WAVBS Guitar_Bmelo01_055.wav
#WAVBT Guitar_Bmelo01_056.wav
#WAVBU Guitar_Bmelo01_057.wav
#WAVBV Guitar_Bmelo02_001.wav
#WAVBW Guitar_Bmelo02_003.wav
#WAVBX Guitar_Bmelo02_004.wav
#WAVBY Guitar_Bmelo02_005.wav
#WAVBZ Guitar_Bmelo02_006.wav
#WAVC0 Guitar_Bmelo02_007.wav
#WAVC1 Guitar_Bmelo02_008.wav
#WAVC2 SynthArp_001.wav
#WAVC3 SynthArp_001.wav
#WAVC4 SynthArp_003.wav
#WAVC5 SynthArp_004.wav
#WAVC6 SynthArp_006.wav
#WAVC7 SynthArp_007.wav
#WAVC8 SynthArp_009.wav
#WAVC9 SynthArp_010.wav
#WAVCA SynthArp_012.wav
#WAVCB SynthArp_013.wav
#WAVCC SynthArp_015.wav
#WAVCD SynthArp_016.wav
#WAVCE SynthArp_018.wav
#WAVCF SynthArp_019.wav
#WAVCH BackingGuitar_01_001.wav
#WAVCI BackingGuitar_01_002.wav
#WAVCJ BackingGuitar_01_003.wav
#WAVCK BackingGuitar_01_004.wav
#WAVCL BackingGuitar_01_005.wav
#WAVCM BackingGuitar_01_006.wav
#WAVCN BackingGuitar_01_007.wav
#WAVCO BackingGuitar_01_008.wav
#WAVCP BackingGuitar_01_009.wav
#WAVCQ BackingGuitar_01_010.wav
#WAVCR BackingGuitar_01_011.wav
#WAVCS BackingGuitar_01_012.wav
#WAVCT BackingGuitar_01_013.wav
#WAVCU BackingGuitar_01_014.wav
#WAVCV BackingGuitar_01_015.wav
#WAVCW BackingGuitar_01_016.wav
#WAVCX BackingGuitar_01_017.wav
#WAVCY BackingGuitar_01_018.wav
#WAVCZ BackingGuitar_01_019.wav
#WAVD0 BackingGuitar_01_020.wav
#WAVD1 BackingGuitar_01_021.wav
#WAVD3 BackingGuitar_01_037.wav
#WAVD4 BackingGuitar_01_038.wav
#WAVD5 BackingGuitar_01_039.wav
#WAVD6 BackingGuitar_01_040.wav
#WAVD7 BackingGuitar_01_041.wav
#WAVD8 BackingGuitar_03_000.wav
#WAVD9 BackingGuitar_03_001.wav
#WAVDA BackingGuitar_03_002.wav
#WAVDB BackingGuitar_03_003.wav
#WAVDC BackingGuitar_03_004.wav
#WAVDD BackingGuitar_03_005.wav
#WAVDE BackingGuitar_03_006.wav
#WAVDF BackingGuitar_03_007.wav
#WAVDG BackingGuitar_03_008.wav
#WAVDH BackingGuitar_03_009.wav
#WAVDI BackingGuitar_03_010.wav
#WAVDJ BackingGuitar_03_011.wav
#WAVDK BackingGuitar_03_012.wav
#WAVDL BackingGuitar_03_013.wav
#WAVDM BackingGuitar_05_001.wav
#WAVDN BackingGuitar_05_002.wav
#WAVDO BackingGuitar_05_003.wav
#WAVDP BackingGuitar_06_001.wav
#WAVDQ BackingGuitar_06_002.wav
#WAVDR BackingGuitar_06_003.wav
#WAVDS BackingGuitar_06_004.wav
#WAVDU BackingGuitar_01_057.wav
#WAVDV BackingGuitar_01_058.wav
#WAVDW BackingGuitar_01_059.wav
#WAVDX BackingGuitar_01_060.wav
#WAVDY BackingGuitar_01_061.wav
#WAVDZ BackingGuitar_01_062.wav
#WAVE0 BackingGuitar_01_063.wav
#WAVE1 BackingGuitar_01_064.wav
#WAVE2 BackingGuitar_01_065.wav
#WAVE3 BackingGuitar_01_066.wav
#WAVE4 BackingGuitar_01_067.wav
#WAVE5 BackingGuitar_01_068.wav
#WAVE6 BackingGuitar_01_069.wav
#WAVE7 BackingGuitar_01_070.wav
#WAVE8 BackingGuitar_01_071.wav
#WAVE9 BackingGuitar_01_072.wav
#WAVEA BackingGuitar_01_073.wav
#WAVEB BackingGuitar_01_074.wav
#WAVEC BackingGuitar_01_075.wav
#WAVED BackingGuitar_01_076.wav
#WAVEE BackingGuitar_01_077.wav
#WAVEF BackingGuitar_01_078.wav
#WAVEG BackingGuitar_01_079.wav
#WAVEH BackingGuitar_01_080.wav
#WAVEI BackingGuitar_01_081.wav
#WAVEJ BackingGuitar_02_001.wav
#WAVEK BackingGuitar_02_002.wav
#WAVEL BackingGuitar_02_003.wav
#WAVEM BackingGuitar_02_004.wav
#WAVEN BackingGuitar_02_005.wav
#WAVEO BackingGuitar_02_006.wav
#WAVEP BackingGuitar_02_007.wav
#WAVEQ BackingGuitar_02_008.wav
#WAVER BackingGuitar_02_009.wav
#WAVES BackingGuitar_02_010.wav
#WAVET BackingGuitar_02_011.wav
#WAVEU BackingGuitar_02_012.wav
#WAVEV BackingGuitar_02_013.wav
#WAVEW BackingGuitar_02_014.wav
#WAVEX BackingGuitar_02_015.wav
#WAVEY BackingGuitar_02_016.wav
#WAVEZ BackingGuitar_02_017.wav
#WAVF0 BackingGuitar_02_018.wav
#WAVF1 BackingGuitar_02_019.wav
#WAVF2 BackingGuitar_02_020.wav
#WAVF3 BackingGuitar_02_021.wav
#WAVF4 BackingGuitar_02_022.wav
#WAVF5 BackingGuitar_02_023.wav
#WAVF6 BackingGuitar_02_024.wav
#WAVF7 BackingGuitar_04_001.wav
#WAVF8 BackingGuitar_04_002.wav
#WAVF9 BackingGuitar_04_003.wav
#WAVFA BackingGuitar_04_004.wav
#WAVFB BackingGuitar_04_005.wav
#WAVFC BackingGuitar_04_006.wav
#WAVFD BackingGuitar_04_007.wav
#WAVFE BackingGuitar_04_008.wav
#WAVFF BackingGuitar_04_009.wav
#WAVFG BackingGuitar_04_010.wav
#WAVFH BackingGuitar_04_011.wav
#WAVFI BackingGuitar_04_012.wav
#WAVFJ BackingGuitar_04_013.wav
#WAVFK BackingGuitar_04_014.wav
#WAVFL BackingGuitar_04_015.wav
#WAVFM BackingGuitar_04_016.wav
#WAVFN BackingGuitar_04_017.wav
#WAVFO BackingGuitar_04_018.wav
#WAVFP BackingGuitar_04_019.wav
#WAVFQ BackingGuitar_04_020.wav
#WAVFR BackingGuitar_04_021.wav
#WAVFS BackingGuitar_04_022.wav
#WAVFT BackingGuitar_04_023.wav
#WAVFU BackingGuitar_04_024.wav
#WAVFV BackingGuitar_04_025.wav
#WAVFW BackingGuitar_04_026.wav
#WAVFX BackingGuitar_04_027.wav
#WAVFY BackingGuitar_04_028.wav
#WAVFZ BackingGuitar_04_029.wav
#WAVG0 BackingGuitar_04_030.wav
#WAVG1 BackingGuitar_04_031.wav
#WAVG2 BackingGuitar_04_032.wav
#WAVG3 BackingGuitar_04_033.wav
#WAVG4 BackingGuitar_04_034.wav
#WAVG5 BackingGuitar_04_035.wav
#WAVG6 BackingGuitar_04_036.wav
#WAVG7 BackingGuitar_04_037.wav
#WAVG8 BackingGuitar_04_038.wav
#WAVG9 BackingGuitar_04_039.wav
#WAVGA BackingGuitar_04_040.wav
#WAVGB BackingGuitar_04_041.wav
#WAVGC BackingGuitar_04_042.wav
#WAVGD BackingGuitar_04_043.wav
#WAVGE BackingGuitar_04_044.wav
#WAVGF BackingGuitar_04_045.wav
#WAVGG BackingGuitar_04_046.wav
#WAVGH BackingGuitar_04_047.wav
#WAVGI BackingGuitar_04_048.wav
#WAVGJ BackingGuitar_04_049.wav
#WAVGK BackingGuitar_04_050.wav
#WAVGL BackingGuitar_04_051.wav
#WAVGM BackingGuitar_04_052.wav
#WAVGN BackingGuitar_04_053.wav
#WAVGO BackingGuitar_04_054.wav
#WAVGP BackingGuitar_04_055.wav
#WAVGQ BackingGuitar_04_056.wav
#WAVGR BackingGuitar_04_057.wav
#WAVGS BackingGuitar_04_058.wav
#WAVGT BackingGuitar_04_059.wav
#WAVGU BackingGuitar_04_060.wav
#WAVGV BackingGuitar_04_062.wav
#WAVGW BackingGuitar_04_063.wav
#WAVGX BackingGuitar_04_064.wav
#WAVGY BackingGuitar_04_065.wav
#WAVGZ BackingGuitar_04_066.wav
#WAVH0 BackingGuitar_04_067.wav
#WAVH1 BackingGuitar_04_068.wav
#WAVH2 BackingGuitar_04_069.wav
#WAVH3 BackingGuitar_04_070.wav
#WAVH4 BackingGuitar_04_071.wav
#WAVH5 BackingGuitar_04_072.wav
#WAVH6 BackingGuitar_04_073.wav
#WAVH7 BackingGuitar_04_074.wav
#WAVH9 Piano_Glissando.wav
#WAVHA Piano_01_001.wav
#WAVHB Piano_01_002.wav
#WAVHC Piano_01_003.wav
#WAVHD Piano_01_004.wav
#WAVHE Piano_01_005.wav
#WAVHF Piano_01_006.wav
#WAVHG Piano_01_007.wav
#WAVHH Piano_01_008.wav
#WAVHI Piano_01_009.wav
#WAVHJ Piano_01_010.wav
#WAVHK Piano_01_011.wav
#WAVHL Piano_01_012.wav
#WAVHM Piano_01_013.wav
#WAVHN Piano_01_014.wav
#WAVHO Piano_01_015.wav
#WAVHP Piano_01_016.wav
#WAVHQ Piano_01_017.wav
#WAVHR Piano_01_018.wav
#WAVHS Piano_01_020.wav
#WAVHT Piano_01_021.wav
#WAVHU Piano_01_022.wav
#WAVHV Piano_01_023.wav
#WAVHW Piano_01_025.wav
#WAVHX Piano_01_026.wav
#WAVHY Piano_01_027.wav
#WAVHZ Piano_01_028.wav
#WAVI0 Piano_01_029.wav
#WAVI1 Piano_01_030.wav
#WAVI2 Piano_01_031.wav
#WAVI3 Piano_01_032.wav
#WAVI4 Piano_01_033.wav
#WAVI5 Piano_01_034.wav
#WAVI6 Piano_01_035.wav
#WAVI7 Piano_01_036.wav
#WAVI8 Piano_01_037.wav
#WAVI9 Piano_01_038.wav
#WAVIA Piano_01_039.wav
#WAVIB Piano_01_040.wav
#WAVIC Piano_01_041.wav
#WAVID Piano_01_042.wav
#WAVIE Piano_01_043.wav
#WAVIF Piano_01_044.wav
#WAVIG Piano_01_045.wav
#WAVIH Piano_01_046.wav
#WAVII Piano_01_047.wav
#WAVIJ Piano_01_048.wav
#WAVIK Piano_02_001.wav
#WAVIL Piano_02_002.wav
#WAVIM Piano_02_003.wav
#WAVIN Piano_02_004.wav
#WAVIO Piano_02_005.wav
#WAVIP Piano_02_006.wav
#WAVIQ Piano_02_007.wav
#WAVIR Piano_02_008.wav
#WAVIS Piano_02_009.wav
#WAVIT Piano_02_010.wav
#WAVIU Piano_02_011.wav
#WAVIV Piano_02_012.wav
#WAVIW Piano_02_013.wav
#WAVIX Piano_02_014.wav
#WAVIY Piano_02_015.wav
#WAVIZ Piano_02_016.wav
#WAVJ0 Piano_02_017.wav
#WAVJ1 Piano_02_018.wav
#WAVJ2 Piano_02_019.wav
#WAVJ3 Piano_02_020.wav
#WAVJ4 Piano_02_021.wav
#WAVJ5 Piano_02_022.wav
#WAVJ6 Piano_03_001.wav
#WAVJ7 Piano_03_002.wav
#WAVJ8 Piano_03_003.wav
#WAVJ9 Piano_03_004.wav
#WAVJA Piano_03_005.wav
#WAVJB Piano_03_007.wav
#WAVJC Piano_03_008.wav
#WAVJD Piano_03_009.wav
#WAVJE Piano_03_010.wav
#WAVJF Piano_03_011.wav
#WAVJG Piano_03_013.wav
#WAVJH Piano_03_014.wav
#WAVJI Piano_03_015.wav
#WAVJJ Piano_03_016.wav
#WAVJK Piano_03_017.wav
#WAVJL Piano_03_019.wav
#WAVJM Piano_03_020.wav
#WAVJN Piano_03_021.wav
#WAVJO Piano_03_022.wav
#WAVJP Piano_03_023.wav
#WAVJQ Piano_03_025.wav
#WAVJR Piano_03_026.wav
#WAVJS Piano_03_027.wav
#WAVJT Piano_03_028.wav
#WAVJU Piano_03_029.wav
#WAVJV Piano_03_031.wav
#WAVJW Piano_03_032.wav
#WAVJX Piano_03_034.wav
#WAVJY Piano_03_035.wav
#WAVJZ Piano_03_036.wav
#WAVK0 Piano_03_037.wav
#WAVK1 Piano_03_038.wav
#WAVK2 Piano_03_040.wav
#WAVK3 Piano_04_001.wav
#WAVK4 Piano_04_002.wav
#WAVK5 Piano_04_003.wav
#WAVK6 Piano_04_004.wav
#WAVK7 SubPiano_001.wav
#WAVK8 SubPiano_002.wav
#WAVK9 SubPiano_003.wav
#WAVKA SubPiano_004.wav
#WAVKB SubPiano_005.wav
#WAVKC SubPiano_006.wav
#WAVKD SubPiano_007.wav
#WAVKE SubPiano_008.wav
#WAVKF SubPiano_009.wav
#WAVKG SubPiano_010.wav
#WAVKH SubPiano_011.wav
#WAVKI SubPiano_012.wav
#WAVKJ SubPiano_013.wav
#WAVKK SubPiano_014.wav
#WAVKL SubPiano_008.wav
#WAVKM SubPiano_009.wav
#WAVKN SubPiano_010.wav
#WAVKO SubPiano_Plus01.wav
#WAVKP IntroArp_000.wav
#WAVKQ IntroArp_001.wav
#WAVKR IntroArp_002.wav
#WAVKS IntroArp_003.wav
#WAVKT IntroArp_004.wav
#WAVKU IntroArp_005.wav
#WAVKV IntroArp_006.wav
#WAVKW IntroArp_007.wav
#WAVKX IntroArp_008.wav
#WAVKY IntroArp_009.wav
#WAVKZ IntroArp_010.wav
#WAVL0 WoodPluck_000.wav
#WAVL1 WoodPluck_001.wav
#WAVL2 WoodPluck_001.wav
#WAVL3 WoodPluck_002.wav
#WAVL4 WoodPluck_002.wav
#WAVL5 WoodPluck_003.wav
#WAVL6 WoodPluck_004.wav
#WAVL7 WoodPluck_004.wav
#WAVL8 WoodPluck_005.wav
#WAVL9 WoodPluck_005.wav
#WAVLA WoodPluck_006.wav
#WAVLB WoodPluck_007.wav
#WAVLC WoodPluck_008.wav
#WAVLD WoodPluck_008.wav
#WAVLE WoodPluck_009.wav
#WAVLF WoodPluck_010.wav
#WAVLG WoodPluck_010.wav
#WAVLH WoodPluck_011.wav
#WAVLI WoodPluck_012.wav
#WAVLJ WoodPluck_013.wav
#WAVLK WoodPluck_014.wav
#WAVLL WoodPluck_015.wav
#WAVLM WoodPluck_016.wav
#WAVLN WoodPluck_017.wav
#WAVLO WoodPluck_018.wav
#WAVLP WoodPluck_019.wav
#WAVLQ WoodPluck_020.wav
#WAVLR WoodPluck_020.wav
#WAVLS WoodPluck_021.wav
#WAVLT WoodPluck_022.wav
#WAVLU WoodPluck_023.wav
#WAVLV WoodPluck_024.wav
#WAVLW WoodPluck_025.wav
#WAVLX WoodPluck_026.wav


*---------------------- EXPANSION FIELD
#BMP02 soundonly.jpg
#BMP03 miss.bmp



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:02
#00004:02
#00006:03

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0J0K0L0M0N000O0P0J0K0Q0R0N000O0P
#00101:0S0T0U0V0W0X0Y0Z1011121314151617
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00KTKQKU00KVKRKW00KYKUKZ00KVKRKW
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0G
#00111:05050505
#00115:00060006
#00116:09

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0J0K0L0M0N000O0P0J0K0Q0R0N000O0P
#00201:0S0T0U0V0W0X0Y0Z1011121314151617
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00KTKQKU00KVKRKW00KYKUKZ00KVKRKW
#00211:05050505
#00215:00060006

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0J0K0L0M0N000O0P0J0K0Q0R0N000O0P
#00301:0S0T0U0V0W0X0Y0Z1011121314151617
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00KTKQKU00KVKRKW00KYKUKZ00KVKRKW
#00311:05050505
#00315:00060006

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0J0K0L0M0N000O0P0J0K0Q0R0N000000
#00401:0S0T0U0V0W0X0Y0Z1011121314001617
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00KTKQKU00KVKRKW00KYKUKZ00KVKRKW
#00411:05050505
#00413:0000000000000000002X00000000000P
#00414:00000000002Y000O
#00415:00000000060000000000002Z00150000
#00418:00000030
#00419:00000000000000002W00000006313233

#00501:00
#00501:000000000W0X000P000K000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000K000V00000O000000000000000O00
#00501:0S0T0U0000000Y001011121314001617
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00KTKQKU00KVKRKW00KYKUKZ00KVKRKW
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0G
#00511:050L050005000500
#00512:1Q1R1S00000007000J00070006000700
#00513:0000001T001U1V000000000R00150000
#00514:000000000600001W001X1Y000000000P
#00515:0J0018000000000Z0000001Z00202100
#00516:09080008
#00518:0000000M0000190008000Q1900000022
#00519:08070N0018000N18

#00601:00
#00601:0000000M000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000K0L0000000000000K000R00000O00
#00601:000T0U0V000X0Y0Z1011121314151617
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00KTKQKU00KVKRKW00KYKUKZ00KVKRKW
#00611:05050505
#00612:000007000000070000292A0000000700
#00613:080000000W000O000J00002B002C2D00
#00614:0000190006001800001800000600000P
#00615:0J0000000N00000P000007000018002E
#00616:00080008
#00618:00232400002600000800001900000000
#00619:0S0000250000272819000Q000N001900

#00701:00000000001E0000
#00701:0000000M001D00000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000006
#00701:0J000L0000000O0P0J00000R00000O00
#00701:0S0T0U0V0W0X0Y0Z1011121314001617
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00KTKQKU00KVKRKW00KYKUKZ00KVKRKW
#00711:05050505
#00712:001B001B00000700000007001G00070P
#00713:1A1A0N001E0Q0N00
#00714:002F2G001C001C00001F001F00151G00
#00715:0000002H002I001D000K0001001H001H
#00716:00080008
#00718:000K000000002J2K002L2M00002O2P00
#00719:08000700060000000800002N0000002Q

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000K00000N000O0P
#00801:0S0T0U0V0W0X00000011121314001617
#00801:00
#00801:001J0000000000001M1N1M1N1O1P1O1P
#00801:002R2S2T2U2R2S2T2U2R2S2T2U2R2S2V
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000008J8K8L8M8N8O8T8U8V8P8Q8R8S8Y8X8W8V8U
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000H9
#00801:00
#00801:00
#00801:00KTKQKU00KVKRKW00KYKUKZ00KVKRKW
#00811:050000001I0000001A0000001K00000034000000001A00001A00000000000000
#00812:001A000000001A00001A00000O000P000000000036000R00001A0000390000ZY
#00813:00001A0000001J000000ZY0000001A00000035000000001A00001A00001A0000
#00814:0J000L0000000M0000001A0000000Z00001A00001A0000ZY0000001A00001A00
#00815:1I0000000L0000001A001L00000000000J00001A00000000380000001A00001A
#00816:0D08080H
#00818:08000K00000000000N0000001A001L0000001A00000000000800000000ZY0000
#00819:00001A001K000Y0010000Q3700150000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8T
#00901:00
#00901:CECFC2C3C4C5C6C7CCCDCACBC4C5CECF
#00901:00
#00901:CHCI0000CJCKCLCMCN00COCP00CQ00CR
#00901:00
#00901:HAHB00HAHCHDHB00HEHFHG00HFHH00HI
#00911:0F
#00913:5T00000000000000000000000000005W
#00914:0000000000000000000000000000004P
#00915:0000005U
#00916:09
#00918:1A00000000000000000000004N5V0000
#00919:4M0000000000000000000000004O0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:C2C3C4C5C6C7CCCDCACBC4C5CECFC2C3
#01001:00
#01001:00CS0000CTCUCVCWCX00CYCZ00D000D1
#01001:00
#01001:HJHK00HJHLHMHK00HNHOHP00HOHQ00HR
#01011:0000005X
#01012:0000004Q
#01013:000000000000000000000000005Y0000
#01014:000000000000005Z
#01015:000000000000000000000000004R004T
#01018:000000000000004S
#01019:00000000000000000000000000000060

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CECFC2C3C4C5C6C7CCCDCACBC4C5CECF
#01101:00
#01101:00CI0000CJCKCLCMCN00COCP00CQ00CR
#01101:00
#01101:HAHB00HAHCHDHB00HEHFHG00HFHH00HI
#01111:00000000000000000000000000620000
#01112:00000000000000000000000061000063
#01114:000000000000000000000000004V0000
#01115:0000000000000000000000004U00004W

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:C2C3C4C5C6C7CCCDCACBC4C5CECFC2C3
#01201:00
#01201:00CS0000CTCUCVCWD300D4D500D600D7
#01201:00
#01201:HJHK00HJHLHMHK00HSHTHU00HTHV00HR
#01211:0000000000650000
#01212:00000000004Y0000
#01213:0064000000006600
#01214:0000000000000000000000004Z670000
#01215:00000000000000000000000000506800
#01218:00004X00000000000000000000005169
#01219:00000000000000000000000000000052

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CECFC2C3C4C5C6C7CCCDCACBC4C5CECF
#01301:00
#01301:00CI0000CJCKCLCMCN00COCP00CQ00CR
#01301:00
#01301:HAHB00HAHCHDHB00HEHFHG00HFHH00HI
#01314:0000000000000000000000000000006B
#01315:00000000000000000000000000000054
#01318:00000053
#01319:0000006A

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:C2C3C4C5C6C7CECFC6C7C4C5CECFC2C3
#01401:00
#01401:00CS0000CTCUCVCWDU00DVDW00DX00DY
#01401:00
#01401:HJHK00HJHLHMHK00HWHXHY00HXHZ00I0
#01411:000000000000000000006H00006I0000
#01412:006C000000000000
#01413:000055000000006F006G5A00005B6J00
#01414:006D0000
#01415:00000000006E00580059000000005C6K
#01418:00560000
#01419:0000000000570000000000000000005D

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CECFC2C3C4C5C8C9CCCDC8C9C6C7CECF
#01501:00
#01501:00DZ0000E0E1E2E3E400E5E600E700E8
#01501:00
#01501:I1I200I1I3I4I200I5I6I700I6I800I9
#01512:006L000000006Q6R
#01513:005E0000006P5J5K
#01514:00006M00005I0000
#01515:0000006N6O000000
#01518:005F5H00
#01519:0000005G00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:C2C3C4C5C6C7CCCDCACBC4C5CECFC2C3
#01601:00
#01601:00E90000EAEBECEDEE00EFEG00EH00EI
#01601:00
#01601:IAIB00IAICIDIE00IFIGIH0000000000
#01611:003B000000000100
#01612:0000000000006U00000000000000003F0000000100000000
#01613:0000000000000000006T00005N0000000000000000000000000000000000000000000000000000000100000000000000
#01614:00006S5M000000000000003G00000100
#01615:0000005L0000000000000000000000000000000000000100
#01616:000000H9
#01618:0000000000000000003D00000000000000003H0000000001
#01619:3A003C003E00003I

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000K0L0000000O00000K000R0N000000
#01701:0S0T0U000W0X0Y0Z0011121314001617
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CECFC2C3C4C5C2C3C6C7C4C5C2C3CECF
#01701:00
#01701:00EK0000EMENEO000000000000ES00EU
#01701:00
#01701:00
#01701:00
#01701:00
#01701:L3LQL4LBLJLKLRLVLUL6LFLQLGLKLALJ
#01701:00
#01701:00
#01701:00
#01701:0G
#01711:05000500050005IU
#01712:EJ000700000000IQ0000070000000700
#01713:0000IL0000000000IN00000000000P000000EQ0000000000IT001500000P0000
#01714:0J00000V00IOIP0000000QIS000P000P
#01715:00000000EL000M0000000000070000001000000000000000000P0000ET00000P
#01716:09
#01718:00000000000000000N0000000000EP000000IR000000ER000000000P00000000
#01719:IKIM06000J00060O

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000L0000000O0P0000000000000000
#01801:0S0T0U0V0W000Y0Z0011121314001600
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:C2C3C4C5C2C3CECFC4C5C2C3CECFC2C3
#01801:00
#01801:00EW0000EYEZF0000000000000F400F6
#01801:00
#01801:00
#01801:00
#01801:00
#01801:L8LRL9LCLJLKLMLQLPLBLILKLBLPLOLJ
#01811:05000500050005F5
#01812:00000K00000000000N0000000000000000000K0007000000000P00000700000P
#01813:0J000700IY0X000001000Q00J40P000P
#01814:0000IW00000000000000IZ00070000000000J20000000R0000001500000P0000
#01815:0000EX0M0000J0F100F200F306000O00
#01818:EV00000000000000000000000000J1000J0000000000J3000000000P00001700
#01819:IVIX060010000NJ5

#01901:00
#01901:00
#01901:00
#01901:000000000000000O
#01901:00
#01901:00
#01901:000L000000000000
#01901:0J00000000000O00000K000R00000000
#01901:0S0T0U000W000Y0Z0011001314001617
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CECFC2C3C4C5C2C3C6C7C4C5C2C3CECF
#01901:00
#01901:00EK0000EMENEO000000000000ES00EU
#01901:00
#01901:00
#01901:00
#01901:00
#01901:L3LRL4LBLJLKLQLVLUL7LFLRLGLKLALJ
#01901:00
#01901:00
#01901:00
#01901:0G
#01911:050000000P0000000500000000000000050000000000000005001500000P0000
#01912:0000070V000007000000070000000700
#01913:00000K0000000000IN00IO000000EP000000IR0012000000IT00000P0000000P
#01914:0000EL010000000P000000ER000P000P
#01915:EJ00IL00000000000N000000IP0000001000EQ0000000000000P0000000P0000
#01918:0000000M000X00IQ000000IS0N00ET00
#01919:IKIM06000J0Q06IU

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0J0K00000N0000000000000000000000
#02001:0S0T0U0V0W0X0Y0Z0011001314001600
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:C2C3C4C5C2C3CECFC4C5C2C3CECFC2C3
#02001:00
#02001:00EW0000EYEZF0000000000000F400F6
#02001:00
#02001:00
#02001:00
#02001:00
#02001:L8LQL9LDLJLKLMLRLPLBLILKLBLPLOLJ
#02011:050000000500000005000000050PF500
#02012:0L00000007000000IY0000000700000000000000070000000000000P00000P00
#02013:00000L0M00000O00100000F3J4000J17
#02014:0000IW0000000L000000IZ0000000P0000000K0000000000060000000O00000P
#02015:00000000EX00000000000000J00000000000F2001200000000001500000P0000
#02018:EV000000000000000L0000000000F1000J0000000Q000R00000P000007000000
#02019:IV00IX00060000J100J200J30N00J500

#02101:00
#02101:00
#02101:00
#02101:0000000000000607
#02101:00000000000000000000001900000000
#02101:00
#02101:00
#02101:0J000L000000000P0000000R00000O00
#02101:0S0T0U0V0W0X0Y0Z0011001314001600
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CECFC2C3C4C5C2C3C6C7C4C5C2C3CECF
#02101:00
#02101:00EK0000EMENEO000000000000ES00EU
#02101:00
#02101:00
#02101:00
#02101:00
#02101:L3LQL4LBLJLKLRLVLUL6LFLQLGLKLALJ
#02101:00
#02101:00
#02101:00
#02101:0G
#02111:05000000000000000500000000000000050000000000000005000L00000L0000
#02112:0000000007000000000000000700000010000000070000000N00000L00001700
#02113:0000IL0000000000IN0000000000EP0000000K000000ER00000L000018000L00
#02114:0000180000IO0O0000EQ00000L00ET00
#02115:EJ000000EL000M0000000000IP0000000J00000012000000IT000000000L0000
#02116:09
#02118:000K00000N0000IQ00IR00IS0015000P
#02119:IK000000IM0000000600000019000000180000000Q00000000000000IU00000L

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000010000
#02201:00
#02201:00000L0000000O00000K000R0N000O00
#02201:0S0T0U000W000Y0Z1011121314001600
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:C2C3C4C5C2C3CECFC4C5C2C3CECFC2C3
#02201:00
#02201:00EW0000EYEZF0000000000000F400F6
#02201:00
#02201:00
#02201:00
#02201:00
#02201:L8LRL9LCLJLKLMLQLPLBLILKLBLPLOLJ
#02211:05001900050000000500010005180700
#02212:IV000000070000000000000007000000000000000700000000000000F500000P
#02213:0000IW0000000000IY00000000000P000000000000000000J400000P00000P00
#02214:EV00000000000V000000IZ0000000000190018000000190006000100000P0000
#02215:0J00EX0M000XJ0000J000Q0000151900
#02218:00000K00000000000N0000001800F1000000F2000000F300000P000000001700
#02219:0000IX00060000J100J200J30P00J50P

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0J0K0L0M0000000P000K000R0N000O0P
#02301:0S0T0U0V0W0X0Y0Z1011121314151617
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CECFC2C3C4C5C2C3C6C7C4C5C2C3CECF
#02301:00
#02301:00EK0000EMENEO000000000000ES00EU
#02301:00
#02301:00
#02301:00
#02301:00
#02301:L3LRL4LBLJLKLQLVLUL7LFLRLGLKLALJ
#02301:00
#02301:00
#02301:00
#02301:0G
#02311:1A1A1C1C1E1E1G1G
#02312:00001B0000001B0000001D0000001D0000000000000P000000001H0007000000
#02313:00IL0000IN0000EP00EQ001F0600001H
#02314:EJ000000IM0000000000IO0007000000000000000Q00ER00000P000000000P00
#02315:IK00EL000N00IP000J1F00IS000PET00
#02318:0000000100000000060000000000IQ000000IR0000000000IT000000IU000000
#02319:0507050O0507050P

#02401:00
#02401:00
#02401:00
#02401:0000000000070000
#02401:0000000000000000000K000R06000700
#02401:00
#02401:000000000000000P0000000000000000
#02401:000K0L000N000O000000000000000O00
#02401:0S0T0U000W000Y0Z1011121314151617
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:C2C3C4C5C2C3CECFC4C5C2C3CECFC2C3
#02401:00
#02401:00EW0000EYEZF00000F200F300F4F5F6
#02401:000000J4
#02401:00
#02401:00
#02401:00
#02401:L8LQL9LDLJLKLMLRLPLBLILKLBLPLOLJ
#02411:1I001I001K001K001M001M001O00J533
#02412:IVIW0000000X00002W002Y00301O0000
#02413:0000000007000000IY00000007001L00001O00000Q00001O0000001O00001O00
#02414:00001J0000001J000000IZ00000000000000J20000002Z00001O00003200001O
#02415:EV000000EX000V0000001L00J00000000J00001O00001N0000003100001O0000
#02416:0D
#02418:0J00000000000M00000P00000000F10000001N00001O00000N0000001O000P00
#02419:0500IX00060000J1002X00J3001P001P

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:D8D9DA0000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:00KBKCKD00KEKFKG
#02501:K7
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:03
#02511:0F
#02512:00000000000000900000000000000000
#02513:0600008Z000000A3
#02514:0000000000000000000000A200000000
#02515:06000000A1000093
#02516:09
#02518:00000000000000000000009200000000
#02519:0691

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00KLKMKN00KEKFKG
#02613:A400009500000000
#02614:00000000000000960000000000009900
#02615:94000000000000000000009800000000
#02618:0097

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DBDCDD0000000000000000000000000000000000000000000000000000000000
#02701:00
#02701:00KLKMKN00KEKFKG
#02701:K8
#02711:0000009B000000000000000000000000
#02712:0000006Z
#02713:9A
#02714:0000009C00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00KLKMKN00KEKFKG
#02814:70
#02815:00000071000000000000000000000000
#02818:0000007200000000
#02819:00000073

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:D8D9DA0000000000000000000000000000000000000000000000000000000000
#02901:00
#02901:00KLKMKN00KEKFKG
#02901:K7
#02912:000000000000009E0000000000000000
#02913:0000009D00000000
#02914:00000000A50000A7
#02915:0000000000000000000000A600000000
#02918:740000009F00009H
#02919:00000000000000000000009G00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00KLKMKN00KEKFKG
#03011:00000000009J00000000000000000000
#03013:0000009K00000000
#03014:A8
#03015:000000000000009L0000000000009O00
#03018:9I000000000000000000009N00000000
#03019:009M

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:DEDFDG0000000000000000000000000000000000000000000000000000000000
#03101:00
#03101:00KLKOKN00KEKOKG
#03101:K9
#03111:0000009Q000000000000000075000000
#03112:00000000009S0000
#03113:0000000000009R000000009T00000000
#03114:9P00009U
#03115:000000000000000000000000009V0000
#03118:000000000000009W
#03119:0000000000000000000000000000009X

#03201:00
#03201:003B003D00000000
#03201:05
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000007800000000
#03201:0000000000008384858687888I8H8G898A8B8C8D8E8F8G8H
#03201:00
#03201:00
#03201:00
#03201:DHDIDJ00000000000000000000000000DKDL0000000000000000000000000000
#03201:00
#03201:00KOKMKNKHKIKJKK
#03201:KA
#03211:3A
#03212:76000000003F0000
#03213:00000077000000000000000000003I00
#03214:9Y0000000000A9000000003G00000000
#03215:0000009Z000000000000000000000000
#03216:0D
#03218:000000A000003H00
#03219:003C3E79

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000N0000
#03301:000T0U0V0W00000Z0000120014000017
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CECFC2C3C4C5C2C3C6C7C4C5C2C3CECF
#03301:00
#03301:F7F8F900FAFBFCFD00FE00FF00FGFHFI
#03301:00
#03301:J6J7J800J7J9JAJ600J600J6J700J800
#03301:00
#03301:00KTKQKU00KVKRKW00KYKUKZ00KVKRKW
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0G
#03311:05050505
#03312:0007000700070007
#03313:0000000006000000010K000006000000
#03314:7A000L0000000YAB0000001300001600
#03315:0S0K0000AA0X00000011000R0N0000AD
#03316:09
#03318:0000000M0000000P0J000Q0000150O00
#03319:0J00000000000O0010000000AC00000P

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000N0000
#03401:000T00000W000Y000000000014001617
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:C2C3C4C5C2C3CECFC4C5C2C3CECFC2C3
#03401:00
#03401:FJFKFL00FMFNFOFP00FQ00FR00FSFTFU
#03401:00
#03401:JBJCJD00JCJEJFJB00JB00JBJC00JD00
#03401:00
#03401:00KTKQKU00KVKRKW00KYKUKZ00KVKRKW
#03411:05050505
#03412:00000700000007000000001300000700
#03413:0J0000000600000Z000K0Q0006000000
#03414:0S00000M000X00000000070000150O00
#03415:00000L0V00000O0P00110000AG00000P
#03418:000K0000000000AF0J00000R00AH0000
#03419:00000U00AE000000100012000N0000AI

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000000000000Q000000000P
#03501:0000000V0W000Y0Z0011001300001600
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CECFC2C3C4C5C2C3C6C7C4C5C2C3CECF
#03501:00
#03501:FVFWFX00FYFZG0G100G200G300G4G5G6
#03501:00
#03501:JGJHJI00JHJJJKJG00JG00JGJH00JI00
#03501:00
#03501:00KTKQKU00KVKRKW00KYKUKZ00KVKRKW
#03511:05050505
#03512:0000070000AL00000000000R00000700
#03513:0J0T0000000X0O000000070006000000
#03514:00000L000600000P00AN00AO00AP0000
#03515:0S000U000N0007000J0K00001400AQ00
#03518:00AJ00AK000000AM00001200001500AR
#03519:000K000M00000000100000000N000O17

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000016
#03601:00
#03601:00
#03601:00
#03601:000T0U0V0W000Y0Z0011121314000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:007B7C7D
#03601:00
#03601:00
#03601:C2C3C4C5C2C3CECFC4C5C2C3CECFC2C3
#03601:00
#03601:G7G8G900GAGBGCGD00GE00GF00GGGHGI
#03601:00
#03601:JLJMJN00JMJOJPJL00JL00JLJM00JN00
#03601:00
#03601:00KSKPKT00KVKRKW00KXKTKY00KVKRKW
#03611:050005000500050O
#03612:0000000007000000000000000700000000000000070000000000010007000001
#03613:0S000000000000000600000000000P000000AW00000000000600000100000P00
#03614:00000K000000000000000X000000000010000000AX0000000000B00000010000
#03615:000000000L000M00000000000O00AV0000000K000000AY0000010000B1000001
#03618:0000AS00000000000N000000000000000000000000000R00AZ0000010000B200
#03619:0J000000AT00AU000J000Q000N150017

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0S00000000000Y000000001300000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BV
#03701:7E
#03701:00
#03701:00
#03701:CECFC2C3C4C5C2C3C6C7C4C5C2C3CECF
#03701:00
#03701:GJGKGL00GMGNGOGP00GQ00GR00GSGTGU
#03701:00
#03701:JQJRJS00JRJTJUJQ00JQ00JQJR00JS00
#03701:00
#03701:00KSKPKT00KVKRKW00KXKTKY00KVKRKW
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0G
#03711:0507050705070507
#03712:0000000M000X00000000000000000000
#03713:000K0U0000B4000010000QB800000O00
#03714:0J00000V0000B50P001100000N1500BA
#03715:00000L000W0000B60000000R00B9000P
#03716:09060J06
#03718:000T00000N000O00B700120000001600
#03719:B30000000100000Z000K000014000017

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000000P0000000R00000000
#03801:000T000M000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:C2C3C4C5C2C3CECFC4C5C2C3CECFC2C3
#03801:00
#03801:GJGKGL00GMGNGOGP00GQ00GR00GSGTGU
#03801:00
#03801:JVJRJW00JRJTJUJQ00JQ00JQJR00JS00
#03801:00
#03801:00KSKPKT00KVKRKW00KXKTKY00KVKRKW
#03811:05000700050007000500070005150000
#03812:000000BC0000BE0Z0000000000000700
#03813:0SBB00000W0X00000011120000BI000P
#03814:0000000V000000BF0000001300000O00
#03815:000K0L00BD000Y00000K00BH0N0000BJ
#03816:0J060J06
#03818:00000000BG010016
#03819:00000U000N000O0010000Q0014000017

#03901:00
#03901:00
#03901:00
#03901:0000000000000007
#03901:00
#03901:00
#03901:00
#03901:000000000N000O000000000R00000O0P
#03901:000T00000W000Y0Z0011121314151617
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:007F7G7H
#03901:00
#03901:00
#03901:CECFC2C3C4C5C2C3C6C7C4C5C2C3CECF
#03901:00
#03901:GVGWGX00GYGZH0H100H200H300H4H5H6
#03901:00
#03901:JXJYJZ00JYK0K1JX00JX00JXJY00JZ00
#03901:00
#03901:00KTKQKU00KVKRKW00KYKUKZ00KVKRKW
#03911:0507050705070500
#03912:000000000000000000000000000000BM00000000000000000000000K00000000010000000000000000003R0000000000
#03913:0000000000000L00000V00000000000X0000BN00000000001000000000000Q00000000000N00000000000000C0000000
#03914:000000000000BK0000000000000000000000000000000000BL00000000000000003L0000000000000000BO000000000000000000000000000100000000000000BQ000000000000000100000000000000BZ000000000000000100000000000000
#03915:0000000K00000000000M00000000003K00000000000P000000000000BW000000BX000000BY00000001000000BT000000
#03916:09060J06
#03918:0J00000000000U00000000000000000000003M00000000003O00000000000000003P000000000000BS000000003S0000
#03919:0S00000000000000000000003J00000000000000003N000000000000BP00000000000000BR00003Q0000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7I
#04001:00
#04001:00
#04001:C2
#04001:00
#04001:H7
#04001:000000H9
#04001:K2
#04011:0500000000008J00004100008T00008P0000470001000000
#04012:BU000000000000000000000000008K000000000001000000000000000000000000460000000000000000010000000000
#04013:0000003Y00000000003Z0000000000008L0000000000000000008U000000450000000000010000008X00000001000000
#04014:C100000000000000000000000000000000000000000000000000000000000000000000008M0000000000000000000000000000010000000000000000000000008Q000000000000008S000000000000000000000048000000000000008U000000
#04015:080000000000000000008N00430000010000008Y00008V00
#04016:0D40000I
#04018:000000000000000000000000000001000000000000420000000000008V00000000008R00000000000100000000000100
#04019:3X0000000000000000000000010000000000000000008O000000004400000000010000000000000000008W0000000000

#04101:01
#04101:00
#04101:00
#04101:5T00000000000000000000005U5V005W
#04101:00
#04101:00
#04101:00
#04101:0J00000M0N000O0P0J0K0Q000N00000P
#04101:0S0T0U0V0W0X0Y0Z1011121314151617
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8T
#04101:00
#04101:CECFC2C3C4C5C6C7CCCDCACBC4C5CECF
#04101:00
#04101:00
#04101:00
#04101:HA0000HAHCHDHB00HEHFHG00HFHH00HI
#04111:05050505
#04112:0007000700000007
#04113:000K0000CJ00CL000000070000000000
#04114:00000L0000000000CN00COCP00000OCR
#04115:CH000000000000000000000R06000000
#04116:090000007J0000007K0000007L00007M
#04118:00HB0000000000CM000000004NCQ004P
#04119:4MCI000006CK000000000000004O0000

#04201:00000006
#04201:00
#04201:00
#04201:0000000000000000000000005X5Y5Z60
#04201:00
#04201:00
#04201:00
#04201:0J0K000M0N000O0P000K0Q0R0N000O0P
#04201:0S0T0U0V0W0X0Y0Z1011121300000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C2C3C4C5C6C7CCCDCACBC4C5CECFC2C3
#04201:00
#04201:00
#04201:00
#04201:HJ0000HJHLHMHK00HNHOHP00HOHQ00HR
#04211:05050505
#04212:0007000700001400
#04213:000000000000CV00CX00070000150000
#04214:0000000000000000000000004QD01600
#04215:00CS0L00CTCU00000J00CYCZ004R0717
#04218:00000000000000CW0000000000004SD1
#04219:00HK000006000000000000000000004T

#04301:00
#04301:00HB0000000000000000000000000000
#04301:00
#04301:00000000000000000000000061620063
#04301:00
#04301:00
#04301:00
#04301:000K0L0M0N000O0P0J0K0Q0R0N00000P
#04301:000T0U0V0W0X0Y0Z1011121314151617
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CECFC2C3C4C5C6C7CCCDCACBC4C5CECF
#04301:00
#04301:00
#04301:00
#04301:000000HAHCHDHB00HEHFHG00HFHH00HI
#04311:0500050005000507
#04312:0J07000700070000
#04313:HA000000CJ00CL0000000000004V0O00
#04314:0000000000000000CN00COCP00000000
#04315:00CI0000000000000000000000CQ00CR
#04316:000000007N0000007O0000007P00007Q
#04318:00000000000000CM000000004U000000
#04319:0S00000006CK0000000000000600004W

#04401:00
#04401:00
#04401:00
#04401:00006400000000000000650066676869
#04401:00
#04401:00
#04401:00
#04401:000K000M0N000O0P0J0K0Q0R0N000000
#04401:000T0U0V0W0X0Y0Z1011121314001617
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:C2C3C4C5C6C7CCCDCACBC4C5CECFC2C3
#04401:00
#04401:00
#04401:00
#04401:HJHK00HJHLHMHK00HSHTHU00HTHV00HR
#04411:05050505
#04412:0007000700000600
#04413:0JCS0000CT00CV000000070000150000
#04414:0000000000000000D30000004ZD60O00
#04415:0S000L000000000000004Y000050070P
#04418:0000000006CU00CW00000000000051D7
#04419:00004X00000000000000D4D500000052

#04501:00HB0000000000000000000000000000
#04501:00
#04501:00
#04501:0000000000000000000000006A00006B
#04501:00
#04501:00
#04501:00
#04501:000K0L0M0N000O0P0J0K0Q0R0N00000P
#04501:000T0U0V0W0X0Y0Z1011121314151617
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CECFC2C3C4C5C6C7CCCDCACBC4C5CECF
#04501:00
#04501:00
#04501:00
#04501:000000HAHCHDHB00HEHFHG00HFHH00HI
#04511:0500050005000507
#04512:0J07000700070000
#04513:HA000000CJ00CL00000000CP00000OCR
#04514:0000000000000000CN00CO0000CQ0000
#04515:00CI0000000000000000000006000054
#04516:000000007R0000007S0000007T00007U
#04518:00000000000000CM0000000000000000
#04519:0S00000006CK00000000000053000000

#04601:000000000000000000000000000000DY
#04601:00
#04601:0000000000DV0000
#04601:00006C006D6E006F006G6H00066I6J6K
#04601:00060000
#04601:00
#04601:00
#04601:000K000M0N000O0P00000Q0R00000000
#04601:000T0U0V0W0X0Y0Z0011120000151617
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C2C3C4C5C6C7CECFC6C7C4C5CECFC2C3
#04601:00
#04601:00
#04601:00
#04601:HJHK00HJHLHMHK00HWHXHY00HXHZ00I0
#04611:05000000050000000500001305000000
#04612:000700070J000007
#04613:000000000000CVCW000007DW00DX000P
#04614:00CS0000CT000000000K00000000005D
#04615:0J000L0000CU0058DU005A0014000O00
#04616:000000007V00007W0000000000000000
#04618:000000005600000000590000005B0000
#04619:0S00550000570000100000000N005C00

#04701:00
#04701:00060000
#04701:00
#04701:006L6M6N6O6P6Q6R
#04701:00
#04701:00
#04701:00
#04701:000K0L0000000O0P00000Q0000000000
#04701:000T0U0V0W0X0Y0Z1011121314001617
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CECFC2C3C4C5C8C9CCCDC8C9C6C7CECF
#04701:00
#04701:00
#04701:00
#04701:I1I200I1I3I4I200I5I6I700I6I800I9
#04711:050005000500055K
#04712:0007000700E50000
#04713:000000000N0000000J0K00000N0007E8
#04714:00005E0000E100E3000007005J150000
#04715:0SDZ000ME0000000E400000R0000000P
#04716:000000007X0000007Y0000007Z000080
#04718:00005FE2005I060O
#04719:0J00000000005G005H0000E600E70000

#04801:003C0000
#04801:00003B0006003D0000003F3G06000000
#04801:00
#04801:00006S6T6U0007000000000000000000
#04801:00
#04801:00
#04801:00
#04801:000K0L000N000O0P000K0Q0R0N000O0P
#04801:000T0U0V0W0X0Y0Z1011121314151617
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000006V6W6X6Y
#04801:00
#04801:00
#04801:00
#04801:C2C3C4C5C6C7CCCDCACBC4C5CECFC2C3
#04801:00
#04801:00E90000EAEBECEDEE00EFEG00EH00D1
#04801:00
#04801:IAIB00IAICIDIE00IFIGIH00IIIJ00HR
#04811:05008J008T003H07
#04812:3A0000000000008K000000000000008P000000000000008U
#04813:0000000000000000000M00005N0000008L0000000000000000008U0000000000000000005O0000008X00000000000000
#04814:0000000000000000000000000000010000008M00000000003E000000000000008Q0000000000005P000000008V000000
#04815:0J00000000000700005M000000000000010000008N000000000000008V0000000000000000008Y0000005Q0000000000
#04816:008182000J000000
#04818:000000000000000000000000000000000000010000008O00000000000000000000008R000000000000008W00005R0000
#04819:0S00005L00000000000001000100000700008S00003I0000

#04901:00
#04901:00
#04901:05
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000N
#04901:00LQ0U000W00000Z0000000014150017
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5T00000000000000000000005U5V005W
#04901:000000007J0000007K0000007L00007M
#04901:8T
#04901:00
#04901:CECFC2C3C4C5C6C7CCCDCACBC4C5CECF
#04901:00
#04901:00CI0000CJCKCLCMCN00COCP00CQ00CR
#04901:00
#04901:HAHB00HAHCHDHB00HEHFHG00HFHH00HI
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:04
#04911:L8070507050Q0507
#04912:0000L9LB00000Y00000012004N001600
#04913:0S000T0000000V000000LK000000000010001100000013000001000000004P00
#04914:000100000L000000000100000000LV0000000K000000000000004O0000000000
#04915:0J00000000000000LJ0000000O000P0000010000LK000000LH0000000O000000
#04916:09060006
#04918:000K00000N00LR00LU0007LQ00LS000P
#04919:4M00000M000X00000JLB000R0000LBLO

#05001:00
#05001:00
#05001:0000000000000007
#05001:000000000000000P0000000000000000
#05001:00
#05001:00
#05001:00
#05001:0J0T0000000000000000000000000000
#05001:00000000000000000011000014001617
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000005X5Y5Z60
#05001:00
#05001:00
#05001:00
#05001:C2C3C4C5C6C7CCCDCACBC4C5CECFC2C3
#05001:00
#05001:00CS0000CTCUCVCWCX00CYCZ00D000D1
#05001:00
#05001:HJHK00HJHLHMHK00HNHOHP00HOHQ00HR
#05011:0507050705120500
#05012:000100000U0000000N0000000000000010000000LK0000004Q00LO0000000000
#05013:00000K0000000V00000100000Y00LJ000000L00000000R00LB000000L6000000
#05014:L10000000L00LB000000LK00000000000001000000001300000015000000LJ00
#05015:0S00000M000X000Z000K0000004R0O00
#05016:00060006
#05018:00LR00000W00LO000J000QLP00004S0P
#05019:0000L200LJ000O00LQ0007000N00004T

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000LV000000000N000000
#05101:000T00000W000Y000000000014150017
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000061620063
#05101:000000007N0000007O0000007P00007Q
#05101:00
#05101:00
#05101:CECFC2C3C4C5C6C7CCCDCACBC4C5CECF
#05101:00
#05101:00CI0000CJCKCLCMCN00COCP00CQ00CR
#05101:00
#05101:HAHB00HAHCHDHB00HEHFHG00HFHH00HI
#05101:00
#05101:00
#05101:L8LRL9LBLJLKLQLVLULBLKLRLHLSLBLO
#05111:0507050O05LK0516
#05112:L800L900LJ000000000K0000LH00LBLO
#05113:000100000U00LB000001000007000Z000000LB00000013000001000000004W00
#05114:00LR000V000J00000J11000R00LS0000
#05115:0S00000000000M000000LK0000000P00000100000Q00LR0000004V0000000P00
#05116:00060006
#05118:000K00000N00LQ00LU00070000000700
#05119:0J000L00000X0000100012004U000O00

#05201:00000006
#05201:00
#05201:0000000000000051
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0S
#05201:000T0U00000000001000120014001617
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0064000000650000
#05201:00
#05201:00
#05201:00
#05201:C2C3C4C5C6C7CCCDCACBC4C5CECFC2C3
#05201:00
#05201:00CS0000CTCUCVCWD300D4D500D600D7
#05201:00
#05201:HJHK00HJHLHMHK00HSHTHU00HTHV00HR
#05201:00
#05201:00
#05201:L1LQL2LBLJLKLOLJLPL1LBLOL7LJL2LA
#05211:0507050Y054Y0500
#05212:000K00000N0000LJ0011LB00L7150000
#05213:00000L000W0007000J00001300LJ0O00
#05214:0000LQ0000000V0000000X000000000000010000070000004Z000000L2000P00
#05215:00010000L2000M000000LK0000000P000000L10000000R00000050000000LA00
#05216:00000000060000000000000066676869
#05218:0J0000000000LB00000100000O000Z0000000K000000LO000000000007000000
#05219:L1004X00LJ00LO00LP000Q000N000052

#05301:00000053
#05301:00
#05301:00
#05301:00000000000X00000000000000000000
#05301:00
#05301:00
#05301:00
#05301:000K0L0M0N000O0P000K0Q0R0N000O0P
#05301:000T0U0V0W000Y0Z0011121314151617
#05301:00
#05301:00
#05301:00
#05301:00060J06
#05301:00
#05301:0000000000000000000000006A00006B
#05301:00
#05301:00
#05301:00
#05301:CECFC2C3C4C5C6C7CCCDCACBC4C5CECF
#05301:00
#05301:00CI0000CJCKCLCMCN00COCP00CQ00CR
#05301:00
#05301:HAHB00HAHCHDHB00HEHFHG00HFHH00HI
#05301:00
#05301:00
#05301:L8LRL9LBLJLKLQLVLULBLKLRLHLSLBLO
#05311:05050505
#05312:000000000000000000LB07000000LBLO
#05313:00LRL90000LK070000000000LH000000
#05314:0000000010LK0007
#05315:L80007LB0000LQ000000000000000000
#05316:0D0000007R0000007S0000007T00007U
#05318:0J00000000000000LU0000LR00LS0054
#05319:0S000000LJ0000LV0000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000K0L0M0N000O0P000K0Q000N000O0P
#05401:0S0T0U0V0W0X0Y0Z1011121314151617
#05401:00
#05401:00
#05401:00
#05401:0J060J06
#05401:00
#05401:00006C006D6E006F006G6H00006I6J6K
#05401:00
#05401:00
#05401:00
#05401:C2C3C4C5C6C7CECFC6C7C4C5CECFC2C3
#05401:00
#05401:00CS0000CTCUCVCWDU00DVDW00DX00DY
#05401:00
#05401:HJHK00HJHLHMHK00HWHXHY00HXHZ00I0
#05401:00
#05401:00
#05401:L6LQL7LALJLKLOLRLVL5LQLRLILKL5LJ
#05411:050005LO05000500
#05412:000000000000000000L5000R00LK00LJ
#05413:00LQL700005700LR00005A00005B005D
#05414:0000070000LK00000059000000000700
#05415:000055LA000007000000LQ000000L500
#05416:000000007V00007W0000000000000000
#05418:00000000LJ000058000000LR00000000
#05419:L6005600LV07LI5C

#05501:00
#05501:00
#05501:0007050705070000
#05501:0000000000000007
#05501:00
#05501:00
#05501:00
#05501:000K0L0M0N000O0P000K0Q0R0N000O0P
#05501:0S0T0U0V0W0X0Y0Z1011121314151617
#05501:00
#05501:00
#05501:00
#05501:0J060J06
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:CECFC2C3C4C5C8C9CCCDC8C9C6C7CECF
#05501:00
#05501:00DZ0000E0E1E2E3E400E5E600E700E8
#05501:00
#05501:I1I200I1I3I4I200I5I6I700I6I800I9
#05501:00
#05501:00
#05501:LCLQLDLILNLPLRLVLWLELXLWLLLTLELV
#05501:00LQLDLILNLPLRLVLWLELXLW00000000
#05511:05000005
#05512:006L000000006Q6R
#05513:00006M00006P0000
#05514:000000006O005J5K
#05515:005E006N005I3J3M
#05516:000000007X0000007Y0000007Z000080
#05518:00000000000000005F000000000000005H000000000000000000003L00000000
#05519:LC00000000005G0000000000003K003N

#05601:00
#05601:00
#05601:00
#05601:0007000700070000
#05601:00
#05601:00
#05601:00
#05601:0J0K0L0M0N000O0P0J0K0Q0R0N000O0P
#05601:0S0T0U0V0W0X0Y0Z1011121314000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00006S6T6U00000000000000006I6J6K
#05601:0081820000000000
#05601:00
#05601:00
#05601:C2C3C4C5C6C7CCCDCACBC4C5CECFC2C3
#05601:00
#05601:00E90000EAEBECEDEE00EFEG00EH00DM
#05601:00
#05601:IAIB00IAICIDIE00IFIGIH00IIIJ00HR
#05601:00
#05601:00
#05601:L1LQL2LBLJLPLOLJLRL1LKLPLBLOL6LJ
#05611:055N0000
#05612:000000000000000000000000003V0005
#05613:00005L5M000000000000000000003W00
#05614:0000000000003R000000000000151617
#05615:3O00003P000000003T00003U00005C00
#05616:0D00000000000000000000000001070B
#05618:00000000003Q000000000000005B005D
#05619:000000000600003S0000000006000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00060006
#05701:00
#05701:00
#05701:0J0K0L0M0N000O0P0J0K0Q0R0N000O0P
#05701:0S0T0U0V0W0X0Y0Z1011121314151617
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000007X0000007Y0000007Z000080
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000DN000000000000DO
#05711:00000000000000000500000000000005
#05712:006L000000006Q6R
#05713:00006M00006P0000
#05714:000000006O005J5K
#05715:005E006N005I0000
#05716:00000000000000000C0000000000000A
#05718:005F5H00
#05719:0000005G00000000

#05801:00
#05801:490000000000008K000000000000000000000000004L0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000004J00000000
#05801:000000000000000000000000000000000000000000000001
#05801:0000000000004E00004H000000000000
#05801:00
#05801:000000000000004F0000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0081820000000000
#05811:0000000000008J008L0000004G00004I00004K0000000100
#05812:0000000000004C00000000008T000000000000000001008U
#05813:0000000000000000004B00006U00000000008M00000000000000000000008P000000000000000000010000008V000000
#05814:0000000000004A00006T000000000000000000000000000000008U0000000000000000000000010000008W0000000000
#05815:0000006S00005N0000008N00000000008Q008S008X000000
#05816:000000H9
#05818:0000000000000000005M0000000000000000000000000000000000008V0000000000000000008Y000000000000000000
#05819:0000000000005L00000000000000004D0000000000008O00000000000000000000008R00000000000000000000000000

#05901:8T
#05901:00
#05901:0000000000000000000K000000000000
#05901:00
#05901:0S
#05901:00
#05901:00
#05901:00
#05901:0000000Y00000016
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CECFC2C3C4C5C2C3C6C7C4C5C2C3CECF
#05901:00
#05901:00EK0000EMENEO000000000000ES00EU
#05901:00
#05901:00
#05901:00
#05901:00
#05901:L3LQL4LBLJLKLRLVLUL7LFLQLGLKLALJ
#05901:00
#05901:00
#05901:00
#05901:0G
#05911:05000700050000EP0500070005000O00
#05912:00000K00EL000000IN000J000000IQ000000110000001300IT00000000010000
#05913:0000IL000000000J00000X00000J0000000J000000000R000000150000000P00
#05914:000J00000U000V0000000000IP0000000J00IR000000IS000000000007000000
#05915:0J000T0000000M000000IO0000000P00000000001200000J00000J0000001700
#05916:09060006
#05918:EJ000L000W00070Z00EQ00ER1400IU00
#05919:IKIM0N0O100Q0NET

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000L000000000000
#06001:000000000000000000F2000000000000
#06001:000T0U00000000000000001300000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:C2C3C4C5C2C3CECFC4C5C2C3CECFC2C3
#06001:00
#06001:00EW0000EYEZF0000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:L8LRL9LCLJLKLMLQLPLBLILKLBLPLOLJ
#06011:0507050705070507
#06012:0S00000000000000IY0000000O000Z0000000K00ZY000000000J000016000000
#06013:EV0000000000000J00000X0000000P001000000012000R000000150000000P00
#06014:000J0000EX0000000N000000J0000000000011000000F3000000F4000O000000
#06015:00000K00000000000W00000J0000F1000000J2000000J3001400000000001700
#06016:00060006
#06018:0J00IX0V00000Y000J000000J400F5F6
#06019:IV00IW0000000M000000IZ000000J100000J00000Q0000000N000000J5000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000X00000000000R00000000
#06101:0S0T00000000000P0000001300000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CECFC2C3C4C5C2C3C6C7C4C5C2C3CECF
#06101:00
#06101:00EK0000EMENEO000000000000ES00EU
#06101:00
#06101:00
#06101:00
#06101:00
#06101:L3LRL4LBLJLKLQLVLUL6LFLRLGLKLALJ
#06101:00
#06101:00
#06101:00
#06101:0G
#06111:05EL050705070507
#06112:EJ00000M00IO00000J000Q0014ZY000P
#06113:0J0007000W0100IQ100000ER00001617
#06114:00000K000U000000000J00000000EP0000000K0012000000ZY000000ET000000
#06115:00IL000V00000O0Z00IR00IS001500ZY
#06116:00060006
#06118:000J0000IM000000IN000000IP0000000000EQ0000000000IT000000IU000000
#06119:IK000L000N000Y000J1100000N000O00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000016
#06201:0S000U000000000Z001100000N000O00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:C2C3C4C5C2C3CECFC400C2C3CECFC2C3
#06201:00
#06201:00EW000000EZF0000000000000F400F6
#06201:00
#06201:00
#06201:00
#06201:00
#06201:L8LQL9LDLJLKLMLRLPLBLILKLBLPLOLJ
#06211:05070507050Q0500
#06212:0000IW00000J00000W0000000000F1000000000J00000R000000010000000000
#06213:000K000M000X000P00J20013J400J500
#06214:0J0T00000N000O000J00070014150017
#06215:000J00000L000V000000IZ00000J00000000C5001200000J0000010007000000
#06216:00060006
#06218:EV00EX00EY00J0J100F200J30000F50P
#06219:IV00IX00IY000Y00100K00F300000001

#06301:00
#06301:000000000000000Z000K000000000000
#06301:000K000M000000000000000000000000
#06301:00000000000019000011000000000000
#06301:00
#06301:00
#06301:00
#06301:00000000000000000000000R00000000
#06301:000T0U0V00000Y000000001300001617
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CECFC2C3C4C5C2C3C6C7C4C5C2C3CECF
#06301:00
#06301:EJEKEL00EMENEOEP00EQ00ER00ESETEU
#06301:00
#06301:IKILIM00INIOIPIQ00IR00ISIT00IU00
#06301:00
#06301:00
#06301:L3LQL4LBLJLKLRLVLUL7LFLQLGLKLALJ
#06311:05000000060X00001800000006150000
#06312:0S0L000O000Q0000
#06313:1Q1R1S00000000000J00001900000O00
#06314:0000001T001U1V1W000000000N001800
#06315:0G0000000N000000001X1Y1Z0000000P
#06316:0907000700070007
#06318:000018000000000P0000000000202122
#06319:0J000W0010121400

#06401:00
#06401:00
#06401:000000000000000Z0000000000000O00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000011000000000000
#06401:0000000000000000000K000000000000
#06401:000T0U00000000000000001300000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:C2C3C4C5C2C3CECFC4C5C2C3CECFC2C3
#06401:00
#06401:EVEWEX00EYEZF0F100F200F300F4F5F6
#06401:00
#06401:IVIWIX00IYIZJ0J100J200J3J400J500
#06401:00
#06401:00
#06401:L8LRL9LCLJLKLMLQLPLBLILKLBLPLOLJ
#06411:05000000060X00001000120006000000
#06412:000000000000180000000Q0R00001600
#06413:0J00000M00000O00190000000N000017
#06414:0S000L000N00000P0000000014150000
#06415:000K000V002627280018000000181900
#06416:0A07000700070007
#06418:000019000W00000000292A2B0000000P
#06419:0023242500000Y000J000019002C2D2E

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000T00000W0000000000000000000000
#06501:0000000000000Y000000122N14150017
#06501:00
#06501:00
#06501:002F2G2H00002J2K002L000000002P2Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:CECFC2C3C4C5C2C3C6C7C4C5C2C3CECF
#06501:00
#06501:EJEKEL00EMENEOEP00EQ00ER00ESETEU
#06501:00
#06501:IKILIM00INIOIPIQ00IR00ISIT00IU00
#06501:00
#06501:00
#06501:L3LRL4LBLJLKLQLVLUL6LFLRLGLKLALJ
#06511:05000L0006000700051F000006000700
#06512:1A000000070000001C00001D000000001E0000001E0000001G0000001G000000
#06513:00001B0000000M0000001D0000000Z000J0000000Q0013000000001H00000000
#06514:0S00001B000X001D0011000R002O000P
#06515:00000K000U000000001D00001C000000000000002M0000000N0000000O000000
#06516:0B0C
#06518:0J000000000000000N0000000O00000000000K0000001F00001H000000001H00
#06519:0G001A0V002I000P10000700001H1600

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000014
#06601:00000000000000000000000R0N00000P
#06601:000T0000000000000011001300000000
#06601:00
#06601:00
#06601:00002S002U2R2S2T2U2R2S2T2U2R2S2V
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:C2C3C4C5C2C3CECFC4C5C2C3CECFC2C3
#06601:00
#06601:EVEWEX00EYEZF0F100F200F300F4F5F6
#06601:00
#06601:IVIWIX00IYIZJ0J100J200J3J400J500
#06601:00
#06601:00
#06601:L8LQL9LDLJLKLMLRLPLBLILKLBLPLOLJ
#06611:050706072W1M061O
#06612:00000K001I000000000000000Y0000001M0000002Y0000001O0000003200000J
#06613:1I00000000001J001K001L0000000P00000J0000000J0000000J000J00003300
#06614:001J000V000X000Z001N001N0031001P
#06615:0J0000000U000M00001K001K00001L0000002X000Q00000J00001500000J0000
#06616:0900000000070007
#06618:00002R0000002T000W0000001K0000000J000K0000000000300000000O00000J
#06619:0S000L000N000O001000122Z001P1617

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CF
#06701:00
#06701:00
#06701:00
#06701:K3K4K5K600000000000000000000000000000000000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0G
#06711:DP
#06713:00DQ000000000000000000000000000000000000000000000000000000000000
#06714:0F
#06715:0JDR0000000000000000000000000000
#06716:0D
#06719:000000DS00000000000000000000000000000000000000000000000000000000


