
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE DISALTERNATIVE TRANCE
#TITLE Altersist
#ARTIST void
#BPM 138
#PLAYLEVEL 7
#RANK 3
#TOTAL 446
#STAGEFILE stage.png

#WAV01 altersist-bgm_000.wav
#WAV02 altersist-bgm_001.wav
#WAV03 altersist-bgm_002.wav
#WAV04 altersist-bgm_003.wav
#WAV05 fx-last.wav
#WAV06 d-kick.wav
#WAV07 d-clap.wav
#WAV08 d-crash.wav
#WAV09 d-lightkick.wav
#WAV0A d-ride.wav
#WAV0B fx1.wav
#WAV0C fx2.wav
#WAV0D fx-kick1.wav
#WAV0E fx-kick2.wav
#WAV0F fx-thisisnotvec2crash14.wav
#WAV0H mute guitar_000.wav
#WAV0I mute guitar_001.wav
#WAV0J mute guitar_002.wav
#WAV0K mute guitar_003.wav
#WAV0L mute guitar_004.wav
#WAV0M mute guitar_005.wav
#WAV0N mute guitar_006.wav
#WAV0O mute guitar_007.wav
#WAV0P mute guitar_008.wav
#WAV0Q mute guitar_009.wav
#WAV0R mute guitar_010.wav
#WAV0S mute guitar_011.wav
#WAV0T mute guitar_012.wav
#WAV0U mute guitar_013.wav
#WAV0V mute guitar_014.wav
#WAV0W mute guitar_015.wav
#WAV0X mute guitar_016.wav
#WAV0Y mute guitar_017.wav
#WAV0Z mute guitar_018.wav
#WAV10 mute guitar_019.wav
#WAV11 mute guitar_020.wav
#WAV12 mute guitar_021.wav
#WAV13 mute guitar_022.wav
#WAV14 mute guitar_023.wav
#WAV15 mute guitar_024.wav
#WAV16 mute guitar_025.wav
#WAV17 mute guitar_026.wav
#WAV18 mute guitar_027.wav
#WAV19 mute guitar_028.wav
#WAV1A mute guitar_029.wav
#WAV1B mute guitar_030.wav
#WAV1C mute guitar_031.wav
#WAV1D mute guitar_032.wav
#WAV1E mute guitar_033.wav
#WAV1F mute guitar_034.wav
#WAV1G mute guitar_035.wav
#WAV1H mute guitar_036.wav
#WAV1I mute guitar_037.wav
#WAV1J mute guitar_038.wav
#WAV1K mute guitar_039.wav
#WAV1L mute guitar_040.wav
#WAV1M mute guitar_041.wav
#WAV1N mute guitar_042.wav
#WAV1O mute guitar_043.wav
#WAV1P mute guitar_044.wav
#WAV1Q mute guitar_045.wav
#WAV1R mute guitar_046.wav
#WAV1S mute guitar_047.wav
#WAV1T mute guitar_048.wav
#WAV1U mute guitar_049.wav
#WAV1V mute guitar_050.wav
#WAV1W mute guitar_051.wav
#WAV1X mute guitar_052.wav
#WAV1Y mute guitar_053.wav
#WAV1Z mute guitar_054.wav
#WAV20 mute guitar_055.wav
#WAV21 mute guitar_056.wav
#WAV22 mute guitar_057.wav
#WAV23 mute guitar_058.wav
#WAV24 mute guitar_059.wav
#WAV25 mute guitar_060.wav
#WAV26 mute guitar_061.wav
#WAV27 mute guitar_062.wav
#WAV28 mute guitar_063.wav
#WAV29 arp fil_000.wav
#WAV2A arp fil_001.wav
#WAV2B arp fil_002.wav
#WAV2C arp fil_003.wav
#WAV2D arp fil_004.wav
#WAV2E arp fil_005.wav
#WAV2F arp fil_006.wav
#WAV2G arp fil_007.wav
#WAV2H fxf-pitchlead fil_000.wav
#WAV2I fxf-pitchlead fil_001.wav
#WAV2J fxf-pitchlead fil_002.wav
#WAV2K fxf-pitchlead fil_003.wav
#WAV2L fxf-pitchlead fil_004.wav
#WAV2M fxf-pitchlead fil_005.wav
#WAV2N fxf-pitchlead fil_006.wav
#WAV2O fxf-pitchlead fil_007.wav
#WAV2P fxf-pitchlead fil_008.wav
#WAV2Q fxf-pitchlead fil_009.wav
#WAV2R fxf-pitchlead fil_010.wav
#WAV2S fxf-pitchlead fil_011.wav
#WAV2T fxf-pitchlead fil_012.wav
#WAV2U fxf-pitchlead fil_013.wav
#WAV2V fxf-pitchlead fil_014.wav
#WAV2W fxf-pitchlead fil_015.wav
#WAV2X fxf-pitchlead fil_016.wav
#WAV2Y piano-main-l_000.wav
#WAV2Z piano-main-l_001.wav
#WAV30 piano-main-l_002.wav
#WAV31 piano-main-l_003.wav
#WAV32 piano-main-l_004.wav
#WAV33 piano-main-l_005.wav
#WAV34 piano-main-l_006.wav
#WAV35 piano-main-l_007.wav
#WAV36 piano-main-l_008.wav
#WAV37 piano-main-l_009.wav
#WAV38 piano-main-l_010.wav
#WAV39 piano-main-l_011.wav
#WAV3A piano-main-l_012.wav
#WAV3B piano-main-l_013.wav
#WAV3C piano-main-l_014.wav
#WAV3D piano-main-l_015.wav
#WAV3E piano-main-l_016.wav
#WAV3F piano-main-l_017.wav
#WAV3G piano-main-l_018.wav
#WAV3H piano-main-l_019.wav
#WAV3I piano-main-r_000.wav
#WAV3J piano-main-r_001.wav
#WAV3K piano-main-r_002.wav
#WAV3L piano-main-r_003.wav
#WAV3M piano-main-r_004.wav
#WAV3N piano-main-r_005.wav
#WAV3O piano-main-r_006.wav
#WAV3P piano-main-r_007.wav
#WAV3Q piano-main-r_008.wav
#WAV3R piano-main-r_009.wav
#WAV3S piano-main-r_010.wav
#WAV3T piano-main-r_011.wav
#WAV3U piano-main-r_012.wav
#WAV3V piano-main-r_013.wav
#WAV3W piano-main-r_014.wav
#WAV3X piano-main-r_015.wav
#WAV3Y piano-main-r_016.wav
#WAV3Z piano-main-r_017.wav
#WAV40 piano-main-r_018.wav
#WAV41 piano-main-r_019.wav
#WAV42 piano-main-r_020.wav
#WAV43 piano-main-r_021.wav
#WAV44 piano-main-r_022.wav
#WAV45 piano-main-r_023.wav
#WAV46 piano-main-r_024.wav
#WAV47 piano-main-r_025.wav
#WAV48 piano-main-r_026.wav
#WAV49 piano-main-r_027.wav
#WAV4A piano-main-r_028.wav
#WAV4B piano-main-r_029.wav
#WAV4C piano-main-r_030.wav
#WAV4D fxf-intro_000.wav
#WAV4E fxf-intro_001.wav
#WAV4F fxf-intro_002.wav
#WAV4G fxf-intro_003.wav
#WAV4H fxf-intro_004.wav
#WAV4I fxf-intro_005.wav
#WAV4J fxf-intro_006.wav
#WAV4K fxf-intro_007.wav
#WAV4L fxf-intro_008.wav
#WAV4M fxf-intro_009.wav
#WAV4N fxf-intro_010.wav
#WAV4O fxf-intro_011.wav
#WAV4P fxf-intro_012.wav
#WAV4Q piano-insist-r_000.wav
#WAV4R piano-insist-r_001.wav
#WAV4S piano-insist-r_002.wav
#WAV4T piano-insist-r_003.wav
#WAV4U piano-insist-r_004.wav
#WAV4V piano-insist-r_005.wav
#WAV4W piano-insist-r_006.wav
#WAV4X piano-insist-r_007.wav
#WAV4Y piano-insist-r_008.wav
#WAV4Z piano-insist-r_009.wav
#WAV50 piano-insist-r_010.wav
#WAV51 piano-insist-r_011.wav
#WAV52 piano-insist-r_012.wav
#WAV53 piano-insist-r_013.wav
#WAV54 piano-insist-r_014.wav
#WAV55 piano-insist-r_015.wav
#WAV56 piano-insist-r_016.wav
#WAV57 piano-insist-r_017.wav
#WAV58 piano-insist-r_018.wav
#WAV59 piano-insist-r_019.wav
#WAV5A piano-insist-r_020.wav
#WAV5B piano-insist-r_021.wav
#WAV5C piano-insist-r_022.wav
#WAV5D piano-insist-r_023.wav
#WAV5E piano-insist-r_024.wav
#WAV5F piano-insist-r_025.wav
#WAV5G piano-insist-r_026.wav
#WAV5H piano-insist-r_027.wav
#WAV5I piano-insist-r_028.wav
#WAV5J piano-insist-r_029.wav
#WAV5K piano-insist-r_030.wav
#WAV5L noize_000.wav
#WAV5M noize_001.wav
#WAV5N noize_002.wav
#WAV5O noize_003.wav
#WAV5P noize_004.wav
#WAV5Q noize_005.wav
#WAV5R noize_006.wav
#WAV5S noize_007.wav
#WAV5T noize_008.wav
#WAV5U noize_009.wav
#WAV5V noize_010.wav
#WAV5W noize_011.wav
#WAV5X noize_012.wav
#WAV5Y noize_013.wav
#WAV5Z noize_014.wav
#WAV60 noize_015.wav
#WAV61 noize_016.wav
#WAV62 noize_017.wav
#WAV63 noize_018.wav
#WAV64 noize_019.wav
#WAV65 noize_020.wav
#WAV66 noize_021.wav
#WAV67 dirtybacks_000.wav
#WAV68 dirtybacks_001.wav
#WAV69 dirtybacks_002.wav
#WAV6A dirtybacks_003.wav
#WAV6B dirtybacks_004.wav
#WAV6C dirtybacks_005.wav
#WAV6D dirtybacks_006.wav
#WAV6E dirtybacks_007.wav
#WAV6F dirtybacks_008.wav
#WAV6G dirtybacks_009.wav
#WAV6H dirtybacks_010.wav
#WAV6I dirtybacks_011.wav
#WAV6J dirtybacks_012.wav
#WAV6K dirtybacks_013.wav
#WAV6L dirtybacks_014.wav
#WAV6M dirtybacks_015.wav
#WAV6N dirtybacks_016.wav
#WAV6O dirtybacks_017.wav
#WAV6P dirtybacks_018.wav
#WAV6Q dirtybacks_019.wav
#WAV6R dirtybacks_020.wav
#WAV6S dirtybacks_021.wav
#WAV6T dirtybacks_022.wav
#WAV6U dirtybacks_023.wav
#WAV6V dirtybacks_024.wav
#WAV6W dirtybacks_025.wav
#WAV6X dirtybacks_026.wav
#WAV6Y dirtybacks_027.wav
#WAV6Z dirtybacks_028.wav
#WAV70 dirtybacks_029.wav
#WAV71 dirtybacks_030.wav
#WAV72 jp choir_000.wav
#WAV73 jp choir_001.wav
#WAV74 jp choir_002.wav
#WAV75 jp choir_003.wav
#WAV76 jp choir_004.wav
#WAV77 jp choir_005.wav
#WAV78 jp choir_006.wav
#WAV79 jp choir_007.wav
#WAV7A jp choir_008.wav
#WAV7B jp choir_009.wav
#WAV7C jp choir_010.wav
#WAV7D jp choir_011.wav
#WAV7E jp choir_012.wav
#WAV7F jp choir_013.wav
#WAV7G jp choir_014.wav
#WAV7H jp choir_015.wav
#WAV7I jp choir_016.wav
#WAV7J jp choir_017.wav
#WAV7K jp choir_018.wav
#WAV7L jp choir_019.wav
#WAV7M jp choir_020.wav
#WAV7N jp choir_021.wav
#WAV7O jp choir_022.wav
#WAV7P jp choir_023.wav
#WAV7Q jp choir_024.wav
#WAV7R jp choir_025.wav
#WAV7S jp choir_026.wav
#WAV7T jp choir_027.wav
#WAV7U jp choir_028.wav
#WAV7V jp choir_029.wav
#WAV7W jp choir_030.wav
#WAV7X jp choir_031.wav
#WAV7Y jp choir_032.wav
#WAV7Z jp choir_033.wav
#WAV80 jp choir_034.wav
#WAV81 jp choir_035.wav
#WAV82 jp choir_036.wav
#WAV83 jp choir_037.wav
#WAV84 jp choir_038.wav
#WAV85 jp choir_039.wav
#WAV86 jp choir_040.wav
#WAV87 jp choir_041.wav
#WAV88 jp choir_042.wav
#WAV89 jp choir_043.wav
#WAV8A jp choir_044.wav
#WAV8B jp choir_045.wav
#WAV8C jp choir_046.wav
#WAV8D jp choir_047.wav
#WAV8E jp choir_048.wav
#WAV8F jp choir_049.wav
#WAV8G jp choir_050.wav
#WAV8H jp choir_051.wav
#WAV8I jp choir_052.wav
#WAV8J jp choir_053.wav
#WAV8K jp choir_054.wav
#WAV8L jp choir_055.wav
#WAV8M jp choir_056.wav
#WAV8N jp choir_057.wav
#WAV8O jp choir_058.wav
#WAV8P jp choir_059.wav
#WAV8Q jp choir_060.wav
#WAV8R jp choir_061.wav
#WAV8S jp choir_062.wav
#WAV8T jp choir_063.wav
#WAV8U jp choir_064.wav
#WAV8V jp choir_065.wav
#WAV8W jp choir_066.wav
#WAV8X jp choir_067.wav
#WAV8Y jp choir_068.wav
#WAV8Z massivebacks1_000.wav
#WAV90 massivebacks1_001.wav
#WAV91 massivebacks1_002.wav
#WAV92 massivebacks1_003.wav
#WAV93 massivebacks1_004.wav
#WAV94 massivebacks1_005.wav
#WAV95 massivebacks1_006.wav
#WAV96 massivebacks1_007.wav
#WAV97 massivebacks1_008.wav
#WAV98 massivebacks1_009.wav
#WAV99 massivebacks1_010.wav
#WAV9A massivebacks1_011.wav
#WAV9B massivebacks1_012.wav
#WAV9C massivebacks1_013.wav
#WAV9D massivebacks1_014.wav
#WAV9E massivebacks1_015.wav
#WAV9F massivebacks1_016.wav
#WAV9G massivebacks1_017.wav
#WAV9H massivebacks1_018.wav
#WAV9I massivebacks1_019.wav
#WAV9J massivebacks1_020.wav
#WAV9K massivebacks1_021.wav
#WAV9L massivebacks1_022.wav
#WAV9M massivebacks1_023.wav
#WAV9N massivebacks1_024.wav
#WAV9O massivebacks1_025.wav
#WAV9P massivebacks1_026.wav
#WAV9Q massivebacks1_027.wav
#WAV9R massivebacks1_028.wav
#WAV9S massivebacks1_029.wav
#WAV9T massivebacks1_030.wav
#WAV9U massivebacks1_031.wav
#WAV9V massivebacks1_032.wav
#WAV9W massivebacks1_033.wav
#WAV9X massivebacks1_034.wav
#WAV9Y massivebacks1_035.wav
#WAV9Z massivebacks1_036.wav
#WAVA0 massivebacks1_037.wav
#WAVA1 massivebacks1_038.wav
#WAVA2 massivebacks1_039.wav
#WAVA3 massivebacks1_040.wav
#WAVA4 massivebacks1_041.wav
#WAVA5 massivebacks1_042.wav
#WAVA6 massivebacks1_043.wav
#WAVA7 massivebacks1_044.wav
#WAVA8 massivebacks1_045.wav
#WAVA9 massivebacks1_046.wav
#WAVAA massivebacks1_047.wav
#WAVAB massivebacks1_048.wav
#WAVAC massivebacks1_049.wav
#WAVAD massivebacks1_050.wav
#WAVAE massivebacks1_051.wav
#WAVAF massivebacks1_052.wav
#WAVAG massivebacks1_053.wav
#WAVAH massivebacks1_054.wav
#WAVAI massivebacks1_055.wav
#WAVAJ massivebacks1_056.wav
#WAVAK massivebacks1_057.wav
#WAVAL massivebacks1_058.wav
#WAVAM massivebacks1_059.wav
#WAVAN massivebacks1_060.wav
#WAVAO massivebacks1_061.wav
#WAVAP massivebacks1_062.wav
#WAVAQ massivebacks1_063.wav
#WAVAR massivebacks1_064.wav
#WAVAS massivebacks1_065.wav
#WAVAT massivebacks1_066.wav
#WAVAU massivebacks1_067.wav
#WAVAV massivebacks1_068.wav
#WAVAW massivebacks1_069.wav
#WAVAX massivebacks1_070.wav
#WAVAY massivebacks1_071.wav
#WAVAZ massivebacks1_072.wav
#WAVB0 massivebacks1_073.wav
#WAVB1 massivebacks1_074.wav
#WAVB2 massivebacks1_075.wav
#WAVB3 massivebacks1_076.wav
#WAVB4 massivebacks1_077.wav
#WAVB5 massivebacks1_078.wav
#WAVB6 massivebacks1_079.wav
#WAVB7 massivebacks1_080.wav
#WAVB8 massivebacks1_081.wav
#WAVB9 massivebacks1_082.wav
#WAVBA massivebacks1_083.wav
#WAVBB massivebacks1_084.wav
#WAVBC massivebacks1_085.wav
#WAVBD massivebacks1_086.wav
#WAVBE massivebacks1_087.wav
#WAVBF massivebacks1_088.wav
#WAVBG massivebacks1_089.wav
#WAVBH massivebacks1_090.wav
#WAVBI massivebacks1_091.wav
#WAVBJ massivebacks1_092.wav
#WAVBK massivebacks1_093.wav
#WAVBL massivebacks1_094.wav
#WAVBM massivebacks1_095.wav
#WAVBN massivebacks1_096.wav
#WAVBO massivebacks1_097.wav
#WAVBP massivebacks1_098.wav
#WAVBQ massivebacks1_099.wav
#WAVBR for-stutter1_001.wav
#WAVBS for-stutter1_002.wav
#WAVBT for-stutter1_003.wav
#WAVBU for-stutter1_004.wav
#WAVBV for-stutter1_005.wav
#WAVBW for-stutter1_006.wav
#WAVBX for-stutter1_007.wav
#WAVBY piano-waiting-l_000.wav
#WAVBZ piano-waiting-l_001.wav
#WAVC0 piano-waiting-l_002.wav
#WAVC1 piano-waiting-l_003.wav
#WAVC2 piano-waiting-r_000.wav
#WAVC3 piano-waiting-r_001.wav
#WAVC4 piano-waiting-r_002.wav
#WAVC5 piano-waiting-r_003.wav
#WAVC6 piano-waiting-r_004.wav
#WAVC7 piano-waiting-r_005.wav
#WAVC8 arp main_000.wav
#WAVC9 arp main_001.wav
#WAVCA arp main_002.wav
#WAVCB arp main_003.wav
#WAVCC arp main_004.wav
#WAVCD arp main_005.wav
#WAVCE arp main_006.wav
#WAVCF arp main_007.wav
#WAVCG arp main_008.wav
#WAVCH arp main_009.wav
#WAVCI arp main_010.wav
#WAVCJ arp main_011.wav
#WAVCK arp main_012.wav
#WAVCL arp main_013.wav
#WAVCM arp main_014.wav
#WAVCN arp main_015.wav
#WAVCO arp main_016.wav
#WAVCP arp main_017.wav
#WAVCQ arp main_018.wav
#WAVCR arp main_019.wav
#WAVCS arp main_020.wav
#WAVCT arp main_021.wav
#WAVCU arp main_022.wav
#WAVCV arp main_023.wav
#WAVCW arp main_024.wav
#WAVCX arp main_025.wav
#WAVCY arp main_026.wav
#WAVCZ arp main_027.wav
#WAVD0 arp main_028.wav
#WAVD1 arp main_029.wav
#WAVD2 arp main_030.wav
#WAVD3 for-stutter2_001.wav
#WAVD4 for-stutter2_002.wav
#WAVD5 for-stutter2_003.wav
#WAVD6 for-stutter2_004.wav
#WAVD7 pluck_001.wav
#WAVD8 pluck_002.wav
#WAVD9 pluck_003.wav
#WAVDA pluck_004.wav
#WAVDB pluck_005.wav
#WAVDC pluck_006.wav
#WAVDD pluck_007.wav
#WAVDE pluck_008.wav
#WAVDF pluck_009.wav
#WAVDG pluck_010.wav
#WAVDH pluck_011.wav
#WAVDI pluck_012.wav
#WAVDJ pluck_013.wav
#WAVDK pluck_014.wav
#WAVDL pluck_015.wav
#WAVDM pluck_016.wav
#WAVDN pluck_017.wav
#WAVDO pluck_018.wav
#WAVDP pluck_019.wav
#WAVDQ pluck_020.wav
#WAVDR pluck_021.wav
#WAVDS pluck_022.wav
#WAVDT pluck_023.wav
#WAVDU pluck_024.wav
#WAVDV pluck_025.wav
#WAVDW pluck_026.wav
#WAVDX pluck_027.wav
#WAVDY pluck_028.wav
#WAVDZ pluck_029.wav
#WAVE0 pluck_030.wav
#WAVE1 pluck_031.wav
#WAVE2 pluck_032.wav
#WAVE3 pluck_033.wav
#WAVE4 pluck_034.wav
#WAVE5 pluck_035.wav
#WAVE6 pluck_036.wav
#WAVE7 pluck_037.wav
#WAVE8 pluck_038.wav
#WAVE9 pluck_039.wav
#WAVEA pluck_040.wav
#WAVEB pluck_041.wav
#WAVEC pluck_042.wav
#WAVED d-kick filtered_000.wav
#WAVEE d-kick filtered_001.wav
#WAVEF d-kick filtered_002.wav
#WAVEG d-kick filtered_003.wav
#WAVEH d-kick filtered_004.wav
#WAVEI d-kick filtered_005.wav
#WAVEJ d-kick filtered_006.wav
#WAVEK d-kick filtered_007.wav
#WAVEL d-kick filtered_008.wav
#WAVEM d-kick filtered_009.wav
#WAVEN d-kick filtered_010.wav
#WAVEO d-kick filtered_011.wav
#WAVEP d-kick filtered_012.wav
#WAVEQ d-kick filtered_013.wav
#WAVER d-kick filtered_014.wav
#WAVES d-kick filtered_015.wav
#WAVET d-kick filtered_016.wav
#WAVEU d-kick filtered_017.wav
#WAVEV d-kick filtered_018.wav
#WAVEW d-kick filtered_019.wav
#WAVEX d-kick filtered_020.wav
#WAVEY d-kick filtered_021.wav
#WAVEZ d-kick filtered_022.wav
#WAVF0 d-kick filtered_023.wav
#WAVF1 d-kick filtered_024.wav
#WAVF2 d-kick filtered_025.wav
#WAVF3 d-kick filtered_026.wav
#WAVF4 d-low-lone.wav
#WAVF5 d-hightom_000.wav
#WAVF6 d-hightom_001.wav
#WAVF7 d-hightom_002.wav
#WAVF8 d-hightom_003.wav
#WAVF9 d-hightom_004.wav
#WAVFA d-low-fil_000.wav
#WAVFB d-low-fil_001.wav
#WAVFC d-low-fil_002.wav
#WAVFD d-low-fil_003.wav
#WAVFE d-low-fil_004.wav
#WAVFF d-low-fil_005.wav
#WAVFG d-lowtom-low_000.wav
#WAVFH d-lowtom-low_001.wav
#WAVFI d-lowtom-low_002.wav
#WAVFJ d-lowtom-low_003.wav
#WAVFK d-lowtom-low_004.wav
#WAVFL d-lowtom-low_005.wav
#WAVFM d-lowtom-low_006.wav
#WAVFN d-lowtom-low_007.wav
#WAVFO d-lowtom-low_008.wav
#WAVFP d-lowtom-low_009.wav
#WAVFQ d-lowtom-low_010.wav
#WAVFR d-lowtom-low_011.wav
#WAVFS d-lowtom-low_012.wav
#WAVFT d-lowtom-low_013.wav
#WAVFU d-lowtom-mid_000.wav
#WAVFV d-lowtom-mid_001.wav
#WAVFW d-lowtom-mid_002.wav
#WAVFX d-lowtom-mid_003.wav
#WAVFY d-lowtom-mid_004.wav
#WAVFZ d-lowtom-mid_005.wav
#WAVG0 d-lowtom-mid_006.wav
#WAVG1 d-lowtom-mid_007.wav
#WAVG2 d-lowtom-mid_008.wav
#WAVG3 d-lowtom-mid_009.wav
#WAVG4 d-lowtom-mid_010.wav
#WAVG5 d-lowtom-mid_011.wav
#WAVG6 d-lowtom-mid_012.wav
#WAVG7 strings-break_000.wav
#WAVG8 strings-break_001.wav
#WAVG9 strings-break_002.wav
#WAVGA strings-break_003.wav
#WAVGB strings-break_004.wav
#WAVGC strings-break_005.wav
#WAVGD strings-break_006.wav
#WAVGE strings-break_007.wav
#WAVGF strings-break_008.wav
#WAVGG strings-break_009.wav
#WAVGH strings-break_010.wav
#WAVGI strings-break_011.wav
#WAVGJ strings-break_012.wav
#WAVGK strings-break_013.wav
#WAVGL strings-break_014.wav
#WAVGM strings-break_015.wav
#WAVGN strings-break_016.wav
#WAVGO strings-break_017.wav
#WAVGP strings-break_018.wav
#WAVGQ strings-break_019.wav
#WAVGR strings-break_020.wav
#WAVGS strings-break_021.wav
#WAVGT strings-break_022.wav
#WAVGU strings-break_023.wav
#WAVGV strings-break_024.wav
#WAVGW strings-break_025.wav
#WAVGX strings-break_026.wav
#WAVGY strings-break_027.wav
#WAVGZ strings-break_028.wav
#WAVH0 strings-break_029.wav
#WAVH1 strings-break_030.wav
#WAVH2 strings-break_031.wav
#WAVH3 strings-break_032.wav
#WAVH4 strings-break_033.wav
#WAVH5 strings-break_034.wav
#WAVH6 strings-break_035.wav
#WAVH7 strings-break_036.wav
#WAVH8 strings-break_037.wav
#WAVH9 strings-break_038.wav
#WAVHA strings-break_039.wav
#WAVHB strings-break_040.wav
#WAVHC strings-break_041.wav
#WAVHD strings-break_042.wav
#WAVHE strings-break_043.wav
#WAVHF strings-break_044.wav
#WAVHG strings-break_045.wav
#WAVHH strings-break_046.wav
#WAVHI strings-break_047.wav
#WAVHJ strings-break_048.wav
#WAVHK strings-break_049.wav
#WAVHL strings-break_050.wav
#WAVHM strings-break_051.wav
#WAVHN strings-break_052.wav
#WAVHO strings-break_053.wav
#WAVHP for-stutter3_001.wav
#WAVHQ for-stutter3_002.wav
#WAVHR for-stutter3_003.wav
#WAVHS for-stutter3_004.wav
#WAVHT for-stutter3_005.wav
#WAVHU for-stutter3_006.wav
#WAVHV bell_000.wav
#WAVHW bell_001.wav
#WAVHX bell_002.wav
#WAVHY bell_003.wav
#WAVHZ bell_004.wav
#WAVI0 bell_005.wav
#WAVI1 bell_006.wav
#WAVI2 bell_007.wav
#WAVI3 bell_008.wav
#WAVI4 bell_009.wav
#WAVI5 bell_010.wav
#WAVI6 bell_011.wav
#WAVI7 bell_012.wav
#WAVI8 bell_013.wav
#WAVI9 bell_014.wav
#WAVIA bell_015.wav
#WAVIB bell_016.wav
#WAVIC bell_017.wav
#WAVID bell_018.wav
#WAVIE bell_019.wav
#WAVIF bell_020.wav
#WAVIG bell_021.wav
#WAVIH bell_022.wav
#WAVII bell_023.wav
#WAVIJ mute guitar fil_000.wav
#WAVIK mute guitar fil_001.wav
#WAVIL mute guitar fil_002.wav
#WAVIM mute guitar fil_003.wav
#WAVIN mute guitar fil_004.wav
#WAVIO mute guitar fil_005.wav
#WAVIP mute guitar fil_006.wav
#WAVIQ fxf-pitchlead longfil_000.wav
#WAVIR fxf-pitchlead longfil_001.wav
#WAVIS fxf-pitchlead longfil_002.wav
#WAVIT fxf-pitchlead longfil_003.wav
#WAVIU fxf-pitchlead longfil_004.wav
#WAVIV fxf-pitchlead longfil_005.wav
#WAVIW fxf-pitchlead longfil_006.wav
#WAVIX fxf-pitchlead longfil_007.wav
#WAVIY fxf-pitchlead longfil_008.wav
#WAVIZ fxf-pitchlead longfil_009.wav
#WAVJ0 fxf-pitchlead longfil_010.wav
#WAVJ1 fxf-pitchlead longfil_011.wav
#WAVJ2 fxf-pitchlead longfil_012.wav
#WAVJ3 fxf-pitchlead longfil_013.wav
#WAVJ4 fxf-pitchlead longfil_014.wav
#WAVJ5 fxf-pitchlead longfil_015.wav
#WAVJ6 fxf-pitchlead longfil_016.wav
#WAVJ7 fxf-pitchlead longfil_017.wav
#WAVJ8 square fil_000.wav
#WAVJ9 square fil_001.wav
#WAVJA square fil_002.wav
#WAVJB square fil_003.wav
#WAVJC square fil_004.wav
#WAVJD square fil_005.wav
#WAVJE square fil_006.wav
#WAVJF square fil_007.wav
#WAVJG square fil_008.wav
#WAVJH square fil_009.wav
#WAVJI square fil_010.wav
#WAVJJ square fil_011.wav
#WAVJK d-tom-ultra-low_000.wav
#WAVJL d-tom-ultra-low_001.wav
#WAVJM d-tom-ultra-low_002.wav
#WAVJN d-tom-ultra-mid_001.wav
#WAVJO d-tom-ultra-mid_002.wav
#WAVJP d-tom-ultra-mid_003.wav
#WAVJQ d-tom-ultra-mid_004.wav
#WAVJR d-tom-ultra-mid_005.wav
#WAVJS d-tom-ultra-mid_006.wav
#WAVJT d-tom-ultra-mid_007.wav
#WAVJU d-tom-ultra-mid_008.wav
#WAVJV d-tom-ultra-mid_009.wav
#WAVJW d-tom-ultra-mid_010.wav
#WAVJX d-tom-ultra-mid_011.wav
#WAVJY d-tom-ultra-mid_012.wav
#WAVJZ d-tom-ultra-mid_013.wav
#WAVK0 d-tom-ultra-mid_014.wav
#WAVK1 d-tom-ultra-mid_015.wav
#WAVK2 d-tom-ultra-mid_016.wav
#WAVK3 d-tom-ultra-mid_017.wav
#WAVK4 d-tom-ultra-mid_018.wav
#WAVK5 d-tom-ultra-mid_019.wav
#WAVK6 d-tom-ultra-mid_020.wav
#WAVK7 d-tom-ultra-mid_021.wav
#WAVK8 d-tom-ultra-mid_022.wav
#WAVK9 massivebacks2_000.wav
#WAVKA massivebacks2_001.wav
#WAVKB massivebacks2_002.wav
#WAVKC massivebacks2_003.wav
#WAVKD massivebacks2_004.wav
#WAVKE massivebacks2_005.wav
#WAVKF massivebacks2_006.wav
#WAVKG massivebacks2_007.wav
#WAVKH massivebacks2_008.wav
#WAVKI massivebacks2_009.wav
#WAVKJ massivebacks2_010.wav
#WAVKK massivebacks2_011.wav
#WAVKL massivebacks2_012.wav
#WAVKM massivebacks2_013.wav
#WAVKN massivebacks2_014.wav
#WAVKO massivebacks2_015.wav
#WAVKP massivebacks2_016.wav
#WAVKQ massivebacks2_017.wav
#WAVKR massivebacks2_018.wav
#WAVKS massivebacks2_019.wav
#WAVKT massivebacks2_020.wav
#WAVKU massivebacks2_021.wav
#WAVKV massivebacks2_022.wav
#WAVKW massivebacks2_023.wav
#WAVKX massivebacks2_024.wav
#WAVKY massivebacks2_025.wav
#WAVKZ massivebacks2_026.wav
#WAVL0 massivebacks2_027.wav
#WAVL1 massivebacks2_028.wav
#WAVL2 massivebacks2_029.wav
#WAVL3 massivebacks2_030.wav
#WAVL4 massivebacks2_031.wav
#WAVL5 massivebacks2_032.wav
#WAVL6 pitchbacks_001.wav
#WAVL7 pitchbacks_002.wav
#WAVL8 pitchbacks_003.wav
#WAVL9 pitchbacks_004.wav
#WAVLA pitchbacks_005.wav
#WAVLB pitchbacks_006.wav
#WAVLC pitchbacks_007.wav
#WAVLD pitchbacks_008.wav
#WAVLE pitchbacks_009.wav
#WAVLF pitchbacks_010.wav
#WAVLG pitchbacks_011.wav
#WAVLH pitchbacks_012.wav
#WAVLI pitchbacks_013.wav
#WAVLJ pitchbacks_014.wav
#WAVLK pitchbacks_015.wav
#WAVLL pitchbacks_016.wav
#WAVLM pitchbacks_017.wav
#WAVLN pitchbacks_018.wav
#WAVLO pitchbacks_019.wav
#WAVLP pitchbacks_020.wav
#WAVLQ pitchbacks_021.wav
#WAVLR pitchbacks_022.wav
#WAVLS pitchbacks_023.wav
#WAVLT pitchbacks_024.wav
#WAVLU pitchbacks_025.wav
#WAVLV pitchbacks_026.wav
#WAVLW pitchbacks_027.wav
#WAVLX pitchbacks_028.wav
#WAVLY pitchbacks_029.wav
#WAVLZ pitchbacks_030.wav
#WAVM0 pitchbacks_031.wav
#WAVM1 pitchbacks_032.wav
#WAVM2 pitchbacks_033.wav
#WAVM3 pitchbacks_034.wav
#WAVM4 pitchbacks_035.wav
#WAVM5 pitchbacks_036.wav
#WAVM6 pitchbacks_037.wav
#WAVM7 pitchbacks_038.wav
#WAVM8 pitchbacks_039.wav
#WAVM9 pitchbacks_040.wav
#WAVMA tombacks_000.wav
#WAVMB tombacks_001.wav
#WAVMC tombacks_002.wav
#WAVMD tombacks_003.wav
#WAVME strings-lastin_000.wav
#WAVMF strings-lastin_001.wav
#WAVMG strings-lastin_002.wav
#WAVMH strings-last_001.wav
#WAVMI strings-last_002.wav
#WAVMJ strings-last_003.wav
#WAVMK strings-last_004.wav
#WAVML supersaw-break_000.wav
#WAVMM supersaw-break_001.wav
#WAVMN supersaw-break_002.wav
#WAVMO supersaw-break_003.wav
#WAVMP supersaw-break_004.wav
#WAVMQ supersaw-break_005.wav
#WAVMR supersaw-break_006.wav
#WAVMS supersaw-break_007.wav
#WAVMT supersaw-break_008.wav
#WAVMU supersaw-break_009.wav
#WAVMV supersaw-break_010.wav
#WAVMW supersaw-break_011.wav
#WAVMX supersaw-break_012.wav
#WAVMY supersaw-break_013.wav
#WAVMZ supersaw-break_014.wav
#WAVN0 supersaw-break_015.wav
#WAVN1 supersaw-break_016.wav
#WAVN2 supersaw-break_017.wav
#WAVN3 supersaw-break_018.wav
#WAVN4 supersaw-break_019.wav
#WAVN5 supersaw-break_020.wav
#WAVN6 supersaw-break_021.wav
#WAVN7 supersaw-break_022.wav
#WAVN8 supersaw-break_023.wav
#WAVN9 supersaw-break_024.wav
#WAVNA supersaw-break_025.wav
#WAVNB supersaw-break_026.wav
#WAVNC supersaw-break_027.wav
#WAVND supersaw-break_028.wav
#WAVNE supersaw-break_029.wav
#WAVNF supersaw-break_030.wav
#WAVNG supersaw-break_031.wav
#WAVNH supersaw-break_032.wav
#WAVNI supersaw-break_033.wav
#WAVNJ supersaw-break_034.wav
#WAVNK supersaw-break_035.wav
#WAVNL supersaw-break_036.wav
#WAVNM supersaw-break_037.wav
#WAVNN supersaw-break_038.wav
#WAVNO supersaw-break_039.wav
#WAVNP supersaw-break_040.wav
#WAVNQ supersaw-break_041.wav
#WAVNR supersaw-break_042.wav
#WAVNS supersaw-break_043.wav
#WAVNT supersaw-break_044.wav
#WAVNU supersaw-break_045.wav
#WAVNV supersaw-break_046.wav
#WAVNW supersaw-break_047.wav
#WAVNX supersaw-break_048.wav
#WAVNY supersaw-break_049.wav
#WAVNZ supersaw-break_050.wav
#WAVO0 supersaw-break_051.wav
#WAVO1 supersaw-break_052.wav
#WAVO2 supersaw-break_053.wav
#WAVO3 supersaw-break_054.wav
#WAVO4 supersaw-break_055.wav
#WAVO5 supersaw-break_056.wav
#WAVO6 supersaw-break_057.wav
#WAVO7 supersaw-break_058.wav
#WAVO8 supersaw-break_059.wav
#WAVO9 supersaw-break_060.wav
#WAVOA supersaw-break_061.wav
#WAVOB supersaw-break_062.wav
#WAVOC supersaw-break_063.wav
#WAVOD supersaw-break_064.wav
#WAVOE supersaw-break_065.wav
#WAVOF supersaw-break_066.wav
#WAVOG supersaw-break_067.wav
#WAVOH supersaw-break_068.wav
#WAVOI supersaw-break_069.wav
#WAVOJ supersaw-break_070.wav
#WAVOK supersaw-break_071.wav
#WAVOL supersaw-break_072.wav
#WAVOM supersaw-break_073.wav
#WAVON supersaw-break_074.wav
#WAVOO supersaw-break_075.wav
#WAVOP supersaw-break_076.wav
#WAVOQ supersaw-break_077.wav
#WAVOR supersaw-break_078.wav
#WAVOS supersaw-break_079.wav
#WAVOT supersaw-break_080.wav
#WAVOU supersaw-break_081.wav
#WAVOV supersaw-break_082.wav
#WAVOW supersaw-break_083.wav
#WAVOX supersaw-break_084.wav
#WAVOY supersaw-break_085.wav
#WAVOZ supersaw-break_086.wav
#WAVP0 supersaw-break_087.wav
#WAVP1 supersaw-break_088.wav
#WAVP2 supersaw-break_089.wav
#WAVP3 supersaw-break_090.wav
#WAVP4 supersaw-break_091.wav
#WAVP5 supersaw-break_092.wav
#WAVP6 supersaw-break_093.wav
#WAVP7 supersaw-break_094.wav
#WAVP8 supersaw-break_095.wav
#WAVP9 supersaw-break_096.wav
#WAVPA supersaw-break_097.wav
#WAVPB supersaw-break_098.wav
#WAVPC supersaw-break_099.wav
#WAVPD supersaw-break_100.wav
#WAVPE supersaw-break_101.wav
#WAVPF supersaw-break_102.wav
#WAVPG supersaw-break_103.wav
#WAVPH supersaw-break_104.wav
#WAVPI supersaw-break_105.wav
#WAVPJ supersaw-break_106.wav
#WAVPK supersaw-break_107.wav
#WAVPL supersaw-break_108.wav
#WAVPM supersaw-break_109.wav
#WAVPN supersaw-break_110.wav
#WAVPO supersaw-break_111.wav
#WAVPP supersaw-break_112.wav
#WAVPQ supersaw-break_113.wav
#WAVPR supersaw-break_114.wav
#WAVPS supersaw-break_115.wav
#WAVPT supersaw-break_116.wav
#WAVPU supersaw-break_117.wav
#WAVPV supersaw-break_118.wav
#WAVPW supersaw-break_119.wav
#WAVPX supersaw-break_120.wav
#WAVPY supersaw-break_121.wav
#WAVPZ supersaw-break_122.wav
#WAVQ0 supersaw-break_123.wav
#WAVQ1 supersaw-break_124.wav
#WAVQ2 supersaw-break_125.wav
#WAVQ3 supersaw-break_126.wav
#WAVQ4 supersaw-break_127.wav
#WAVQ5 supersaw-sabi2_000.wav
#WAVQ6 supersaw-sabi2_001.wav
#WAVQ7 supersaw-sabi2_002.wav
#WAVQ8 supersaw-sabi2_003.wav
#WAVQ9 supersaw-sabi2_004.wav
#WAVQA supersaw-sabi2_005.wav
#WAVQB supersaw-sabi2_006.wav
#WAVQC supersaw-sabi2_007.wav
#WAVQD supersaw-sabi2_008.wav
#WAVQE supersaw-sabi2_009.wav
#WAVQF supersaw-sabi2_010.wav
#WAVQG supersaw-sabi2_011.wav
#WAVQH supersaw-sabi2_012.wav
#WAVQI supersaw-sabi2_013.wav
#WAVQJ supersaw-sabi2_014.wav
#WAVQK supersaw-sabi2_015.wav
#WAVQL supersaw-sabi2_016.wav
#WAVQM supersaw-sabi2_017.wav
#WAVQN supersaw-sabi2_018.wav
#WAVQO supersaw-sabi2_019.wav
#WAVQP supersaw-sabi2_020.wav
#WAVQQ supersaw-sabi2_021.wav
#WAVQR supersaw-sabi2_022.wav
#WAVQS supersaw-sabi2_023.wav
#WAVQT supersaw-sabi2_024.wav
#WAVQU supersaw-sabi2_025.wav
#WAVQV supersaw-sabi2_026.wav
#WAVQW supersaw-sabi2_027.wav
#WAVQX supersaw-sabi2_028.wav
#WAVQY supersaw-sabi2_029.wav
#WAVQZ supersaw-sabi2_030.wav
#WAVR0 supersaw-sabi2_031.wav
#WAVR1 supersaw-sabi2_032.wav
#WAVR2 supersaw-sabi2_033.wav
#WAVR3 supersaw-sabi2_034.wav
#WAVR4 supersaw-sabi2_035.wav
#WAVR5 supersaw-sabi2_036.wav
#WAVR6 supersaw-sabi2_037.wav
#WAVR7 supersaw-sabi2_038.wav
#WAVR8 supersaw-sabi2_039.wav
#WAVR9 supersaw-sabi2_040.wav
#WAVRA supersaw-sabi2_041.wav
#WAVRB supersaw-sabi2_042.wav
#WAVRC supersaw-sabi2_043.wav
#WAVRD supersaw-sabi2_044.wav
#WAVRE supersaw-sabi2_045.wav
#WAVRF supersaw-sabi2_046.wav
#WAVRG supersaw-sabi2_047.wav
#WAVRH supersaw-sabi2_048.wav
#WAVRI supersaw-sabi2_049.wav
#WAVRJ supersaw-sabi2_050.wav
#WAVRK supersaw-sabi2_051.wav
#WAVRL supersaw-sabi2_052.wav
#WAVRM supersaw-sabi2_053.wav
#WAVRN supersaw-sabi2_054.wav
#WAVRO supersaw-sabi2_055.wav
#WAVRP supersaw-sabi2_056.wav
#WAVRQ supersaw-sabi2_057.wav
#WAVRR supersaw-sabi2_058.wav
#WAVRS supersaw-sabi2_059.wav
#WAVRT supersaw-sabi2_060.wav
#WAVRU supersaw-sabi2_061.wav
#WAVRV supersaw-sabi2_062.wav
#WAVRW supersaw-sabi2_063.wav
#WAVRX supersaw-sabi2_064.wav
#WAVRY supersaw-sabi2_065.wav
#WAVRZ supersaw-sabi2_066.wav
#WAVS0 supersaw-sabi2_067.wav
#WAVS1 supersaw-sabi2_068.wav
#WAVS2 supersaw-sabi2_069.wav
#WAVS3 supersaw-sabi2_070.wav
#WAVS4 supersaw-sabi2_071.wav
#WAVS5 supersaw-sabi2_072.wav
#WAVS6 supersaw-sabi2_073.wav
#WAVS7 supersaw-sabi2_074.wav
#WAVS8 supersaw-sabi2_075.wav
#WAVS9 supersaw-sabi2_076.wav
#WAVSA supersaw-sabi2_077.wav
#WAVSB supersaw-sabi2_078.wav
#WAVSC supersaw-sabi2_079.wav
#WAVSD supersaw-sabi2_080.wav
#WAVSE supersaw-sabi2_081.wav
#WAVSF supersaw-sabi2_082.wav
#WAVSG supersaw-sabi2_083.wav
#WAVSH supersaw-sabi2_084.wav
#WAVSI supersaw-sabi2_085.wav
#WAVSJ supersaw-sabi2_086.wav
#WAVSK supersaw-sabi2_087.wav
#WAVSL supersaw-sabi2_088.wav
#WAVSM supersaw-sabi2_089.wav
#WAVSN supersaw-sabi2_090.wav
#WAVSO supersaw-sabi2_091.wav
#WAVSP supersaw-sabi2_092.wav
#WAVSQ supersaw-sabi2_093.wav
#WAVSR supersaw-sabi2_094.wav
#WAVSS supersaw-sabi2_095.wav
#WAVST supersaw-sabi2_096.wav
#WAVSU supersaw-sabi2_097.wav
#WAVSV supersaw-sabi2_098.wav
#WAVSW supersaw-sabi2_099.wav
#WAVSX supersaw-sabi2_100.wav
#WAVSY supersaw-sabi2_101.wav
#WAVSZ supersaw-sabi2_102.wav
#WAVT0 supersaw-sabi2_103.wav
#WAVT1 supersaw-sabi2_104.wav
#WAVT2 supersaw-sabi2_105.wav
#WAVT3 supersaw-sabi2_106.wav
#WAVT4 supersaw-sabi2_107.wav
#WAVT5 supersaw-sabi2_108.wav
#WAVT6 supersaw-sabi2_109.wav
#WAVT7 supersaw-sabi2_110.wav
#WAVT8 supersaw-sabi2_111.wav
#WAVT9 supersaw-sabi2_112.wav
#WAVTA supersaw-sabi2_113.wav
#WAVTB supersaw-sabi2_114.wav
#WAVTC supersaw-sabi2_115.wav
#WAVTD supersaw-sabi2_116.wav
#WAVTE supersaw-sabi2_117.wav
#WAVTF supersaw-sabi2_118.wav
#WAVTG supersaw-sabi2_119.wav
#WAVTH supersaw-sabi2_120.wav
#WAVTI supersaw-sabi2_121.wav
#WAVTJ supersaw-sabi2_122.wav
#WAVTK supersaw-sabi2_123.wav
#WAVTL supersaw-sabi2_124.wav
#WAVTM supersaw-sabi2_125.wav
#WAVTN supersaw-sabi2_126.wav
#WAVTO supersaw-sabi2_127.wav
#WAVTP supersaw-sabi1_001.wav
#WAVTQ supersaw-sabi1_002.wav
#WAVTR supersaw-sabi1_003.wav
#WAVTS supersaw-sabi1_004.wav
#WAVTT supersaw-sabi1_005.wav
#WAVTU supersaw-sabi1_006.wav
#WAVTV supersaw-sabi1_007.wav
#WAVTW supersaw-sabi1_008.wav
#WAVTX supersaw-sabi1_009.wav
#WAVTY supersaw-sabi1_010.wav
#WAVTZ supersaw-sabi1_011.wav
#WAVU0 supersaw-sabi1_012.wav
#WAVU1 supersaw-sabi1_013.wav
#WAVU2 supersaw-sabi1_014.wav
#WAVU3 supersaw-sabi1_015.wav
#WAVU4 supersaw-sabi1_016.wav
#WAVU5 supersaw-sabi1_017.wav
#WAVU6 supersaw-sabi1_018.wav
#WAVU7 supersaw-sabi1_019.wav
#WAVU8 supersaw-sabi1_020.wav
#WAVU9 supersaw-sabi1_021.wav
#WAVUA supersaw-sabi1_022.wav
#WAVUB supersaw-sabi1_023.wav
#WAVUC supersaw-sabi1_024.wav
#WAVUD supersaw-sabi1_025.wav
#WAVUE supersaw-sabi1_027.wav
#WAVUF supersaw-sabi1_028.wav
#WAVUG supersaw-sabi1_029.wav
#WAVUH supersaw-sabi1_030.wav
#WAVUI supersaw-sabi1_031.wav
#WAVUJ supersaw-sabi1_032.wav
#WAVUK supersaw-sabi1_033.wav
#WAVUL supersaw-sabi1_034.wav
#WAVUM supersaw-sabi1_035.wav
#WAVUN supersaw-sabi1_036.wav
#WAVUO supersaw-sabi1_037.wav
#WAVUP supersaw-sabi1_038.wav
#WAVUQ supersaw-sabi1_039.wav
#WAVUR supersaw-sabi1_040.wav
#WAVUS supersaw-sabi1_041.wav
#WAVUT supersaw-sabi1_042.wav
#WAVUU supersaw-sabi1_043.wav
#WAVUV supersaw-sabi1_044.wav
#WAVUW d-kick-lasting_000.wav
#WAVUX d-kick-lasting_001.wav
#WAVUY d-kick-lasting_002.wav
#WAVUZ d-kick-lasting_003.wav
#WAVV0 d-kick-lasting_004.wav
#WAVV1 d-kick-lasting_005.wav
#WAVV2 d-kick-lasting_006.wav
#WAVV3 d-kick-lasting_007.wav
#WAVV4 d-kick-lasting_008.wav
#WAVV5 d-kick-lasting_009.wav
#WAVV6 d-kick-lasting_010.wav
#WAVV7 d-kick-lasting_011.wav
#WAVV8 d-kick-lasting_012.wav
#WAVV9 d-kick-lasting_013.wav
#WAVVA d-kick-lasting_014.wav
#WAVVB d-kick-lasting_015.wav
#WAVVC d-kick-lasting_016.wav
#WAVVD d-kick-lasting_017.wav
#WAVVE d-kick-lasting_018.wav
#WAVVF d-kick-lasting_019.wav
#WAVVG d-kick-lasting_020.wav
#WAVVH d-kick-lasting_021.wav
#WAVVI d-kick-lasting_022.wav
#WAVVJ d-kick-lasting_023.wav
#WAVVK d-kick-lasting_024.wav
#WAVVL d-kick-lasting_025.wav
#WAVVM d-kick-lasting_026.wav
#WAVVN d-kick-lasting_027.wav
#WAVVO d-kick-lasting_028.wav
#WAVVP d-kick-lasting_029.wav
#WAVVQ d-kick-lasting_030.wav
#WAVVR d-kick-lasting_031.wav
#WAVVS d-kick-lasting_032.wav
#WAVVT d-kick-lasting_033.wav
#WAVVU d-kick-lasting_034.wav
#WAVVV d-kick-lasting_035.wav
#WAVVX pitchbacks_026_.wav

#BMP01 movie.mpg




#SUBARTIST Movie : Momomi Aoyama / obj:lichtr
#LNOBJ 0G
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:01
#00104:01

#00201:00
#00201:0H0I0J0K0L0M0N0O
#00201:2Y
#00201:09090909
#00213:002Z0000
#00215:0030
#00216:4D
#00221:3I
#00222:003J000000000000
#00223:003K0000
#00224:00000000003M0000
#00228:000000000000003N
#00229:0000003L00000000

#00301:00
#00301:0P0Q0R0S0T0U0V0W
#00301:00
#00301:09090909
#00312:0031
#00314:00000032
#00323:0000003P
#00329:003O

#00401:00
#00401:0X0Y0Z1011121314
#00401:00
#00401:09090909
#00413:33
#00414:0035
#00415:00340000
#00421:3Q
#00422:003R000000000000
#00423:003S0000
#00424:00000000003U0000
#00428:000000000000003V
#00429:0000003T00000000

#00501:00
#00501:15161718191A1B1C
#00501:00
#00501:09090909
#00518:36
#00523:003W
#00524:0000003X

#00601:00
#00601:1D1E1F1G1H1I1J1K
#00601:37383900
#00601:09090909
#00601:3Y3Z404100004200
#00616:4E00004G00004I00
#00626:0000004F00000000004H00000000004J

#00701:00
#00701:1L1M1N1O1P1Q1R1S
#00701:00003A3B
#00701:09090909
#00701:4344454600004700
#00716:004K00004M00004O
#00726:00000000004L00000000004N00000000

#00801:00
#00801:1T1U1V1W1X1Y1Z20
#00801:3C3D3E00
#00801:09090909
#00812:48
#00814:0000004900000000
#00819:0000004A
#00826:4P

#00901:00
#00901:2122232425262728
#00901:3F3G003H
#00901:09090900
#00901:0000000000000000292A2B2C2D2E2F2G
#00901:2H00002I00002J00002K00002L0000002M0000002N0000002O00000000002P00000000002Q00000000002R00000000002S000000000000002T000000000000002U000000000000002V00000000000000000000002W0000000000002X00000000
#00924:004C
#00929:004B000000000000

#01001:5L5M
#01001:06060606
#01001:72000000000000000000750000760077
#01001:00000000000091009200930000000000950096970000000099009A009B009C9D
#01011:0000009400000000
#01012:8Z
#01014:00900000000000000000000000000000
#01015:0000000000980000
#01021:00000000000000006700006800000000
#01023:0000000000000069
#01028:00007300007400000000000000000000

#01101:5N5O
#01101:06060606
#01101:000000000000007E7F007G007H7I7J7K
#01101:00000000000000000000000000009H9I000000009J0000009K0000009L9M9N9O
#01112:9E
#01114:0000009F000000000000000000000000
#01118:0000009G00000000
#01123:006A
#01124:78007A00007C00000000000000006D00
#01125:00000000006B0000
#01128:0079007B00007D000000000000000000
#01129:0000006C

#01201:5P0000005Q0000000000005R00005S00
#01201:06060606
#01201:000000000000000000007N00007O007P
#01201:0000000000009R009S009T00000000009V009W9X000000009Z00A000A100A2A3
#01201:0000000000000000000000006H6I6J6K
#01213:9P
#01214:009Q0000000000000000000000000000
#01215:0000009U00000000
#01218:00000000009Y0000
#01222:00007L00007M00000000000000000000
#01229:0000000000006E6F6G000000

#01301:5T5U
#01301:0600060006000606
#01301:000000000000007W7X007Y007Z808182
#01301:0000000000000000000000000000A7A800000000A9000000AA000000ABACADAE
#01312:00000000006L6M6N
#01313:A4
#01315:000000A5000000000000000000000000
#01319:000000A600000000
#01322:7Q007S00007U00000000000000000000
#01324:007R007T00007V000000000000000000

#01401:5V5W
#01401:06060606
#01401:00000000000000000000850000860087
#01401:000000000000AH00AI00AJ0000000000AL00AMAN00000000AP00AQ00AR00ASAT
#01401:00
#01401:000A000A000A000A
#01411:00000000000000006O00006P00000000
#01413:000000000000006Q
#01414:00008300008400000000000000000000
#01421:AF
#01422:000000AK00000000
#01423:00AG0000000000000000000000000000
#01424:0000000000AO0000

#01501:5X5Y
#01501:06060606
#01501:000000000000008E8F008G008H8I8J8K
#01501:0000000000000000000000000000AXAY000000000000000000B00000B1B2B3B4
#01501:00
#01501:000A000A000A000A
#01512:88008A00008C00000000000000000000
#01513:006R
#01514:0089008B00008D000000000000006U00
#01515:00000000006S0000
#01519:0000006T
#01522:0000000000AZ0000
#01525:AU
#01528:000000AV000000000000000000000000
#01529:000000AW00000000

#01601:5Z000000600000000000006100006200
#01601:06060606
#01601:000000000000000000008N00008O008P
#01601:000000000000B700B800B90000000000BB00BCBD00000000BF00BG00BH00BIBJ
#01601:0000000000000000000000006Y6Z7071
#01601:000A000A000A000A
#01618:00008L00008M00000000000000000000
#01619:0000000000006V6W6X000000
#01623:B5
#01624:000000BA00000000
#01625:00B60000000000000000000000000000
#01628:0000000000BE0000

#01701:63646566
#01701:06
#01701:0000000000000000000000000000BNBO
#01701:000000000000008W
#01701:00
#01701:000A000A
#01702:0.5
#01714:8Q008S00008U0000
#01718:008R008T00008V00
#01721:000000BM
#01723:000000BL00000000
#01725:BK

#01801:00000000000000000000BT00BUBVBWBX
#01802:0.5
#01816:BR
#01826:000000BS00000000

#01901:00
#01901:C8C9CA00CCCD00CFCG00CI00CKCL00CN
#01901:06060606
#01901:00070007
#01901:BY
#01901:C8
#01901:BQ
#01901:8Y
#01913:00000000000000CM
#01915:0000000000000000000000CJ00000000
#01916:0B
#01918:000000000000000000CH000000000000
#01919:000000CB0000CE000000000000000000
#01921:C2
#01922:00C3000000000000
#01923:00C40000
#01924:0000000000C60000
#01928:00000000000000C7
#01929:000000C500000000

#02001:00
#02001:00CO00CQCR00CT00CV00CX00CZ00D100
#02001:06060606
#02001:00070007
#02011:0000000000000000000000CY00000000
#02012:00CP000000000000
#02013:000000000000000000CW000000000000
#02014:0000000000CS00000000000000D00000
#02015:00000000000000CU0000000000000000
#02018:000000000000000000000000000000D2
#02022:00000000000000DD
#02023:00DA
#02024:0000D70000D800D90000000000000000
#02025:0000000000DB0000
#02029:000000DC

#02101:00
#02101:00C9CA00CCCD00CFCG00CI00CKCL00CN
#02101:06060606
#02101:00070007
#02113:00000000000000CM
#02115:0000000000000000000000CJ00000000
#02118:000000000000000000CH000000000000
#02119:C80000CB0000CE000000000000000000

#02201:00
#02201:00CO00CQCR00CT00CV00CX00CZ00D100
#02201:06060606
#02201:00070007
#02211:0000000000000000000000CY00000000
#02212:00CP000000000000
#02213:000000000000000000CW000000000000
#02214:0000000000CS00000000000000D00000
#02215:00000000000000CU0000000000000000
#02218:000000000000000000000000000000D2
#02221:00DH
#02223:0000000000DI0000
#02224:0000DE0000DF00DG0000000000000000
#02225:000000DJ
#02229:00000000000000DK

#02301:00
#02301:00C9CA00CCCD00CFCG00CI00CKCL00CN
#02301:06060606
#02301:00070007
#02313:00000000000000CM
#02315:0000000000000000000000CJ00000000
#02318:000000000000000000CH000000000000
#02319:C80000CB0000CE000000000000000000

#02401:00
#02401:00CO00CQCR00CT00CV00CX00CZ00D100
#02401:06060606
#02401:00070007
#02411:0000000000000000000000CY00000000
#02412:00CP000000000000
#02413:000000000000000000CW000000000000
#02414:0000000000CS00000000000000D00000
#02415:00000000000000CU0000000000000000
#02418:000000000000000000000000000000D2
#02422:00000000000000DR
#02423:00DO
#02424:0000DL0000DM00DN0000000000000000
#02425:0000000000DP0000
#02429:000000DQ

#02501:00
#02501:00C9CA00CCCD00CFCG00CI00CKCL00CN
#02501:06060606
#02501:00070007
#02513:00000000000000CM
#02515:0000000000000000000000CJ00000000
#02518:000000000000000000CH000000000000
#02519:C80000CB0000CE000000000000000000

#02601:00
#02601:00CO00CQCR00CT00CV00CX00CZ00D100
#02601:06060600
#02601:00070007
#02611:0000000000000000000000CY00000000
#02612:00CP000000000000
#02613:000000000000000000CW000000000000
#02614:0000000000CS00000000000000D00000
#02615:00000000000000CU0000000000000000
#02618:000000000000000000000000000000D2

#02701:00
#02701:00C9CA00CCCD00CFCG00CI00CKCL00CN
#02701:06060606
#02701:00070007
#02701:2Y2Z3000
#02701:0000000C000000000000000000000000
#02711:3I
#02712:003J000000000000
#02713:003K0000
#02714:00000000003M0000
#02718:000000000000003N
#02719:0000003L00000000
#02723:00000000000000CM
#02725:0000000000000000000000CJ00000000
#02728:000000000000000000CH000000000000
#02729:C80000CB0000CE000000000000000000

#02801:00
#02801:00COCPCQCRCSCTCUCVCWCXCYCZD0D1D2
#02801:06060606
#02801:00070007
#02801:00003132
#02813:0000003P
#02819:003O
#02821:00000000000000DY
#02822:00DV
#02823:0000000000DW0000
#02824:0000DS0000DT00DU0000000000000000
#02825:000000DX

#02901:00
#02901:00C9CA00CCCD00CFCG00CI00CKCL00CN
#02901:06060606
#02901:00070007
#02901:33343500
#02911:3Q
#02912:003R000000000000
#02913:003S0000
#02914:00000000003U0000
#02918:000000000000003V
#02919:0000003T00000000
#02923:00000000000000CM
#02925:0000000000000000000000CJ00000000
#02928:000000000000000000CH000000000000
#02929:C80000CB0000CE000000000000000000

#03001:00
#03001:00CO00CQCR00CT00CVCWCXCYCZD0D1D2
#03001:06060606
#03001:00070007
#03001:36
#03011:00E2
#03013:0000000000E30000
#03014:0000DZ0000E000E10000000000000000
#03015:000000E4
#03019:00000000000000E5
#03022:00CP000000000000
#03023:003W
#03024:0000000000CS0000000000003X000000
#03025:00000000000000CU0000000000000000

#03101:00
#03101:00
#03101:ED
#03101:00070007
#03101:37383900
#03111:00EEEFEG
#03116:08
#03123:00000042
#03124:0000004100000000
#03125:00400000
#03128:003Z000000000000
#03129:3Y

#03201:00
#03201:00
#03201:00
#03201:00070007
#03201:00003A3B
#03201:0000E60000E700E8E900EA00EB00EC00
#03211:EHEIEJEK
#03221:00000047
#03223:0000004600000000
#03225:00450000
#03228:0044000000000000
#03229:43

#03301:00
#03301:00
#03301:00
#03301:00070007
#03301:3C3D3E00
#03312:ELEMENEO00000000
#03313:00000000EPEQERES
#03322:48
#03323:0000004900000000
#03325:0000004A

#03401:00
#03401:00
#03401:00
#03401:00070007
#03401:3F3G003H
#03412:00000000000000F3
#03413:0000000000000000000000F200000000
#03414:ETEVEXEZF1000000
#03418:00EU00EW00EY00F00000000000000000
#03428:004C
#03429:004B000000000000

#03501:02
#03501:0H0I0J0K0L0M0N0O
#03501:000000000000000000000000000000F8
#03501:00
#03501:2Y2Z3000
#03501:00000000004U004V
#03511:0E
#03521:4Q
#03522:00004R0000000000F50000F60000F700
#03523:004S0000
#03529:0000004T00000000

#03601:00
#03601:0P0Q0R0S0T0U0V0W
#03601:00
#03601:00
#03601:00003132
#03611:F4
#03623:0000004X
#03625:F9
#03629:004W

#03701:00
#03701:0X0Y0Z1011121314
#03701:000000000000000000000000000000F8
#03701:00
#03701:33343500
#03701:0000000000520053
#03721:4Y
#03722:00004Z0000000000F50000F60000F700
#03723:00500000
#03729:0000005100000000

#03801:00
#03801:15161718191A1B1C
#03801:00
#03801:00
#03801:36
#03811:F4
#03823:0054
#03824:00000055
#03825:F9

#03901:00
#03901:1D1E1F1G1H1I1J1K
#03901:000000000000000000000000000000F8
#03901:00
#03901:37383900
#03901:0000005A
#03912:0000000000000000F50000F60000F700
#03924:0000005900000000
#03925:00580000
#03928:0057000000000000
#03929:56

#04001:00
#04001:1L1M1N1O1P1Q1R1S
#04001:00
#04001:00
#04001:00003A3B
#04015:F9
#04021:F400005F
#04023:0000005E00000000
#04025:005D0000
#04028:005C000000000000
#04029:5B

#04101:00
#04101:1T1U1V1W1X1Y1Z20
#04101:000000000000000000000000000000F8
#04101:00
#04101:3C3D3E00
#04101:0000005I
#04112:0000000000000000F50000F60000F700
#04122:5G
#04123:0000005H00000000

#04201:00
#04201:2122232425262728
#04201:0000000000000000FB00FC00FD00FEFF
#04201:00
#04201:3F3G003H
#04201:00G7
#04211:0000000000G80000
#04212:00000000000000GA
#04214:000000G9
#04215:F9
#04221:FA
#04228:005K
#04229:005J000000000000

#04301:00
#04301:0H0I0J0K0L0M0N0O
#04301:0000FH0000FI00FJ0000FK0000FL00FM
#04301:000000FV0000FW00000000FY0000FZ00
#04301:GBGC0000GE000000
#04311:00000000000000000000GF000000GGGH
#04315:00GD0000
#04321:FG
#04324:00FX
#04329:FU

#04401:00
#04401:0P0Q0R0S0T0U0V0W
#04401:0000FO0000FP00FQ0000FR0000FS00FT
#04401:000000G10000G200000000G40000G5G6
#04401:0000GJ0000GL0000
#04412:GI
#04414:000000GK00000000
#04418:000000GM
#04421:FN
#04424:00G3
#04429:G0

#04501:00
#04501:0X0Y0Z1011121314
#04501:0000FH0000FI00FJ0000FK0000FL00FM
#04501:000000FV0000FW00000000FY0000FZ00
#04501:GNGO0000GQ000000
#04513:00000000000000000000GR000000GSGT
#04515:00GP0000
#04521:FG
#04524:00FX
#04529:FU

#04601:00
#04601:15161718191A1B1C
#04601:0000FO0000FP00FQ0000FR0000FS00FT
#04601:000000G10000G200000000G40000G5G6
#04601:0000GV0000GX00GZ
#04613:000000GY
#04615:GU
#04619:000000GW00000000
#04621:FN
#04624:00G3
#04629:G0

#04701:00
#04701:1D1E1F1G1H1I1J1K
#04701:0000FH0000FI00FJ0000FK0000FL00FM
#04701:000000FV0000FW00000000FY0000FZ00
#04701:H0H10000H3000000
#04711:00000000000000000000H4000000H5H6
#04715:00H20000
#04721:FG
#04724:00FX
#04729:FU

#04801:00
#04801:1L1M1N1O1P1Q1R1S
#04801:0000FO0000FP00FQ0000FR0000FS00FT
#04801:000000G10000G200000000G40000G5G6
#04801:0000H80000HA00HC
#04812:H7
#04814:000000H900000000
#04818:000000HB
#04821:FN
#04824:00G3
#04829:G0

#04901:00
#04901:1T1U1V1W1X1Y1Z20
#04901:0000FH0000FI00FJ0000FK0000FL00FM
#04901:000000FV0000FW00000000FY0000FZ00
#04901:HDHE0000HG000000
#04913:00HF0000
#04919:00000000000000000000HH000000HIHJ
#04921:FU
#04924:00FX
#04929:FG

#05001:00
#05001:21222324
#05001:0000FO0000FP00FQ
#05001:000000G10000G200
#05001:00HL
#05002:0.5
#05014:000000HM
#05018:HK
#05021:FN
#05029:G0

#05101:00
#05101:00
#05101:00
#05101:00
#05101:HPHQHRHSHTHU
#05102:0.5

#05201:HV
#05201:00MM0000MP0000MS00MU00MW00MY0000
#05201:00
#05201:HO
#05211:00HW
#05216:0D
#05221:0000000000MV0000
#05222:0000000000MQ00000000000000000000
#05223:ML0000MX
#05224:000000MR00000000
#05225:00MN0000000000MZ
#05228:00MT
#05229:000000MO0000000000000000000000N0

#05301:00
#05301:N10000N4000000N800NA0000ND0000NG
#05313:HX
#05315:00HY
#05321:00N9
#05322:00N2000000000000000000000000NF00
#05323:000000N700000000
#05324:0000N300000000000000000000NE0000
#05325:0000000000000000000000NC00000000
#05328:00N50000
#05329:0000000000N600000000NB0000000000

#05401:00
#05401:00NI0000NL0000NO00NQ00NS00NU0000
#05414:00I0
#05418:HZ
#05421:0000000000NR0000
#05422:0000000000NM00000000000000000000
#05423:NH0000NT
#05424:000000NN00000000
#05425:00NJ0000000000NV
#05428:00NP
#05429:000000NK0000000000000000000000NW

#05501:00
#05501:NX0000O0000000O400O60000O90000OC
#05515:00I2
#05519:I1
#05521:00O5
#05522:00NY000000000000000000000000OB00
#05523:000000000000O300000000O800000000
#05524:00NZ000000000000
#05525:0000000000O70000
#05528:00O10000
#05529:0000000000O200000000000000OA0000

#05601:00
#05601:00OE0000OH0000OK00OM00OO00OQ0000
#05611:0000000000ON0000
#05612:0000000000OI00000000000000000000
#05613:OD0000OP
#05614:000000OJ00000000
#05615:00OF0000000000OR
#05618:00OL
#05619:000000OG0000000000000000000000OS
#05621:00I4
#05624:I3

#05701:00
#05701:OT0000OW000000P000P20000P50000P8
#05711:00P1
#05712:00OU000000000000000000000000P700
#05713:000000OZ00000000
#05714:0000OV00000000000000000000P60000
#05715:0000000000000000000000P400000000
#05718:00OX0000
#05719:0000000000OY00000000P30000000000
#05723:I5
#05725:00I6

#05801:00
#05801:00PA0000PD0000PG00PI00PK00PM0000
#05811:0000000000PJ0000
#05812:0000000000PE00000000000000000000
#05813:P90000PL
#05814:000000PF00000000
#05815:00PB0000000000PN
#05818:00PH
#05819:000000PC0000000000000000000000PO
#05824:I7
#05828:00I8

#05901:I9IA
#05901:PPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3Q4
#05921:J8JB0000
#05922:00JE
#05923:00J90000JC00000000JH0000
#05924:00000000000000JF00000000
#05925:0000JA0000JD0000000000JJ
#05928:0000JG
#05929:0000000000JI

#06001:IQ
#06001:00
#06001:BY0000BZ0000C000
#06001:00
#06001:00
#06001:000000JN0000JO00JP0000JQ0000JR00
#06011:0E
#06012:00IC
#06019:IB
#06021:C2
#06022:00C3000000000000
#06023:00C40000
#06024:0000000000C60000
#06028:00000000000000C7
#06029:000000C500000000

#06101:00
#06101:00
#06101:00C1
#06101:00
#06101:IJIKILIM00000000
#06101:000000JT0000JU00000000JW0000JXJY
#06101:JK
#06114:ID
#06118:00IE
#06122:00JV
#06125:JS

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000K00000K100000000K30000K400
#06201:JL
#06211:IF
#06213:00IG
#06222:00K2
#06225:JZ

#06301:00
#06301:K50000K60000K7000000000000000000
#06301:IR0000IS0000IT0000IU0000IV000000IW000000IX000000IY0000000000IZ0000000000J00000000000J10000000000J200000000000000J300000000000000J400000000000000J50000000000000000000000J6000000000000J700000000
#06301:0000000000000000292A2B2C2D2E2F2G
#06301:0000000000INIOIP
#06301:00
#06301:JM
#06315:IH
#06319:00II
#06322:00K8

#06401:00
#06401:06
#06401:00070007
#06401:00
#06401:K9
#06401:00Q60000Q90000QC00QE00QG00QI0000
#06411:00060606
#06416:0F
#06421:0000000000QF0000
#06422:0000000000QA00000000000000000000
#06423:Q50000QH
#06424:000000QB00000000
#06425:00Q70000000000QJ
#06428:00QD
#06429:000000Q80000000000000000000000QK

#06501:00
#06501:00
#06501:00070007
#06501:00
#06501:00
#06501:QL0000QO000000QS00QU0000QX0000R0
#06511:06060606
#06521:00QT
#06522:00QM000000000000000000000000QZ00
#06523:000000QR00000000
#06524:0000QN00000000000000000000QY0000
#06525:0000000000000000000000QW00000000
#06528:00QP0000
#06529:0000000000QQ00000000QV0000000000

#06601:00
#06601:00000606
#06601:00070007
#06601:00
#06601:000000000000000000000000KAKBKCKD0000000000000000KH00000000000000
#06601:0000R20000000000R50000000000R800TP0000000000000000000000TQTRTSTT
#06601:5L5M
#06611:06060000
#06614:0000000000KF0000
#06618:0000000000000000KE0000KG00000000
#06621:00000000000000006700006800000000
#06622:0000000000R600000000000000000000
#06623:R100000000000069
#06624:000000R700000000
#06625:00R3000000000000
#06629:000000R4000000000000000000000000

#06701:00
#06701:00000606
#06701:00070007
#06701:00
#06701:000000000000000000000000KIKJKKKL0000000000000000KP00000000000000
#06701:TU0000000000TX0000000000U000U100000000000000000000000000U2U3U4U5
#06701:5N5N
#06711:06060000
#06715:0000000000KN0000
#06719:0000000000000000KM0000KO00000000
#06722:00TV0000000000000000000000000000
#06723:006A
#06724:00TW00000000006D
#06725:00000000006B0000
#06728:00TY0000
#06729:0000000000TZ0000000000006C000000

#06801:03
#06801:00
#06801:00070007
#06801:000A000A000A000A
#06801:00
#06801:00U70000UA0000UD00S600S800SA0000
#06811:0000000000S70000
#06812:0000000000UB00000000000000000000
#06813:U60000S9
#06814:000000UC00000000
#06815:00U80000000000SB
#06818:00S5
#06819:000000U90000000000000000000000SC
#06821:06060606

#06901:00
#06901:00
#06901:00070000
#06901:000A000A000A000A
#06901:00
#06901:SD0000SG000000SK00SM0000SP0000SS
#06912:00SE000000000000000000000000SR00
#06913:000000SJ00000000
#06914:0000SF0000000000SL00000000SQ0000
#06915:0000000000000000000000SO00000000
#06918:00SH0000
#06919:0000000000SI00000000SN0000000000
#06921:06060606

#07001:00
#07001:00000606
#07001:00070007
#07001:000A000A000A000A
#07001:000000000000000000000000KQKRKSKT0000000000000000KX00000000000000
#07001:0000SU0000000000SX0000000000T000UE0000000000000000000000UFUGUHUI
#07001:5V5W
#07001:0000000000000000000000006H6I6J6K
#07012:0000000000SY00000000000000000000
#07013:ST
#07014:000000SZ00000000
#07015:00SV000000000000
#07019:000000000000000000SW00000000000000000000000000006E0000006F0000006G000000000000000000000000000000
#07021:06060000
#07024:0000000000KV0000
#07028:0000000000000000KU0000KW00000000

#07101:00
#07101:0006
#07101:00
#07101:000A000A00000000
#07101:000000000000000000000000KYKZL0L10000000000000000L500000000000000
#07101:UJ0000000000UM0000000000UP00UQ00UR0000000000000000000000USUTUUUV
#07101:6364656600000000
#07112:00UK0000000000000000000000000000
#07113:0000000000000000000000MB00000000
#07114:00UL000000000000
#07115:0000000000MAMC00
#07118:00UN0000
#07119:0000000000UO00000000000000000000
#07121:06060000
#07122:0000000000000000000000L400000000
#07123:00000000000000MD
#07124:0000000000L30000
#07125:00L2

#07201:0H0I0J0K0L0M0N0O
#07201:00
#07201:4Q
#07201:00
#07201:00
#07201:2Y2Z3000
#07211:06060606
#07222:004R000000000000
#07223:004S0000
#07224:00000000004U0000
#07226:0B
#07228:000000000000004V
#07229:0000004T00000000

#07301:0P0Q0R0S0T0U0V0W
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00003132
#07311:06060606
#07323:0000004X
#07329:004W

#07401:0X0Y0Z1011121314
#07401:00000606
#07401:00
#07401:00000000000000006700006800006900
#07401:L60000000000000000000000L7L8L9LA00000000000000000000000000000000
#07401:33343500
#07411:06060000
#07414:0000000000000000000000LC00000000
#07415:00LB
#07418:00000000000000000000000000LD0000
#07419:00000000000000LE
#07421:4Y
#07422:004Z000000000000
#07423:00500000
#07424:0000000000520000
#07428:0000000000000053
#07429:0000005100000000

#07501:15161718191A1B1C
#07501:0000000006000606
#07501:00
#07501:00
#07501:000000000000000000000000LFLGLHLI000000000000LK000000LL00LM000000
#07501:36
#07511:06060000
#07512:00000000006L6M6N
#07519:00LJ
#07523:0054
#07524:00000055

#07601:1D1E1F1G1H1I1J1K
#07601:06060606
#07601:00070007
#07601:00
#07601:00
#07601:37
#07613:00380000
#07615:0039
#07616:08
#07623:0000005A
#07624:0000005900000000
#07625:00580000
#07628:0057000000000000
#07629:56

#07701:1L1M1N1O1P1Q1R1S
#07701:06060606
#07701:00070007
#07712:003A
#07714:0000003B
#07721:0000005F
#07723:0000005E00000000
#07725:005D0000
#07728:005C000000000000
#07729:5B

#07801:1T1U1V1W1X1Y1Z20
#07801:06060606
#07801:00070007
#07801:00
#07801:000000000000000000000000LNLOLPLQ00000000000000000000000000000000
#07812:00LR
#07813:3C000000000000000000000000LT0000
#07815:000000003D000000000000LS00000000
#07818:00000000000000LU
#07819:003E
#07822:5G
#07823:0000005H00000000
#07825:0000005I

#07901:212223242526
#07901:060606
#07901:000700
#07901:00
#07901:0000000000000000292A2B2C
#07901:LV0000VX0000LW0000LX0000LY000000LZ000000M0000000M10000000000M20000000000M30000000000M40000000000M500000000000000M600000000000000M700000000000000
#07902:0.75
#07912:3F
#07915:003G00
#07928:00005K
#07929:005J00000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00D4D5D6
#08002:0.25
#08026:D3

#08101:0H0I0J0K0L0M0N0O
#08101:00
#08101:00070007
#08101:00Q60000Q90000QC00QE00QG00QI0000
#08101:0000000C000000000000000000000000
#08101:M9
#08111:0000000000QF0000
#08112:0000000000QA00000000000000000000
#08113:Q50000QH
#08114:000000QB00000000
#08115:00Q70000000000QJ
#08118:00QD
#08119:000000Q80000000000000000000000QK
#08121:06060606

#08201:0P0Q0R0S0T0U0V0W
#08201:00
#08201:00070007
#08201:QL0000QO000000QS00QU0000QX0000R0
#08211:00QT
#08212:00QM000000000000000000000000QZ00
#08213:000000QR00000000
#08214:0000QN00000000000000000000QY0000
#08215:0000000000000000000000QW00000000
#08218:00QP0000
#08219:0000000000QQ00000000QV0000000000
#08221:06060606

#08301:0X0Y0Z1011121314
#08301:00
#08301:00070007
#08301:00R20000R50000R800RA00RC00RE0000
#08311:0000000000RB0000
#08312:0000000000R600000000000000000000
#08313:R10000RD
#08314:000000R700000000
#08315:00R30000000000RF
#08318:00R9
#08319:000000R40000000000000000000000RG
#08321:06060606

#08401:15161718191A1B1C
#08401:00
#08401:00070007
#08401:RH0000RK000000RO00RQ0000RT0000RW
#08411:00RP
#08412:00RI000000000000000000000000RV00
#08413:000000000000RN00000000RS00000000
#08414:00RJ000000000000
#08415:0000000000RR0000
#08418:00RL0000
#08419:0000000000RM00000000000000RU0000
#08421:06060606

#08501:1D1E1F1G1H1I1J1K
#08501:UWUXUYUZV0V1V2V3
#08501:00070007
#08501:00RY0000S10000S400S600S800SA0000
#08521:0000000000S70000
#08522:0000000000S200000000000000000000
#08523:RX0000S9
#08524:000000S300000000
#08525:00RZ0000000000SB
#08528:00S5
#08529:000000S00000000000000000000000SC

#08601:1L1M1N1O1P1Q1R1S
#08601:V4V5V6V7V8V9VAVB
#08601:00070007
#08601:SD0000SG000000SK00SM0000SP0000SS
#08621:00SL
#08622:00SE000000000000000000000000SR00
#08623:000000SJ00000000
#08624:0000SF00000000000000000000SQ0000
#08625:0000000000000000000000SO00000000
#08628:00SH0000
#08629:0000000000SI00000000SN0000000000

#08701:1T1U1V1W1X1Y1Z20
#08701:00
#08701:00070007
#08701:STSUSVSWSXSYSZT0T1T2T3T4T5T6T7T8
#08713:VCVEVGVIVKVMVOVQ
#08715:00VD00VF00VH00VJ00VL00VN00VP00VR

#08801:2122232425262728
#08801:0000000000000000000000VTVU00VV00
#08801:00070007
#08801:T9TATBTCTDTETFTGTHTITJTKTLTMTNTO
#08816:VS

#08901:00
#08901:00
#08901:ME00MF00MG000000GE00GF000000GGGH
#08901:000000000000000000000000000000F8
#08911:0D
#08912:0000000000000000F50000F60000F700
#08923:00HW
#08928:HV

#09001:00
#09001:00
#09001:GI00GJGK00GLGM00
#09015:F9
#09021:F4
#09024:HX
#09025:00HY

#09101:00
#09101:00
#09101:GN00GO00GP000000GQ00GR000000GSGT
#09101:000000000000000000000000000000F8
#09112:0000000000000000F50000F60000F700
#09124:00I0
#09128:HZ

#09201:00
#09201:00
#09201:GU00GVGW00GXGYGZ
#09215:F9
#09221:F4
#09223:00I2
#09229:I1

#09301:00
#09301:I3I4
#09301:H0H10000H3000000
#09301:000000000000000000000000000000F8
#09311:00000000000000000000H4000000H5H6
#09315:00H20000
#09322:0000000000000000F50000F60000F700

#09401:00
#09401:I5I6
#09401:0000H80000HA00HC
#09412:H7
#09414:000000H900000000
#09418:000000HB
#09419:F4
#09425:F9

#09501:00
#09501:I7I8
#09501:HD00HE0000000000HG000000000000F8
#09513:00HF0000
#09519:00000000000000000000HH000000HIHJ
#09522:0000000000000000F50000F60000F700

#09601:00
#09601:I9IA
#09601:HK00HLMH00MIMJMK
#09601:0000000000000000FB00FC00FD00FEFF
#09601:F9
#09611:FA
#09621:J8JB0000
#09622:00JE
#09623:00J90000JC00000000JH0000
#09624:00000000000000JF00000000
#09625:0000JA0000JD0000000000JJ
#09628:0000JG
#09629:0000000000JI

#09701:04
#09726:05

