
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Central GRAY [LN REVISION]
#ARTIST P.E. / obj:OK@GE
#BPM 148
#PLAYLEVEL 15
#RANK 3

#STAGEFILE cg_title.bmp

#DIFFICULTY 5
#TOTAL 492.8
#LNOBJ ZZ

#WAV01 back01.wav
#WAV02 back01.wav
#WAV03 back02.wav
#WAV04 bass01C.wav
#WAV05 bass01C.wav
#WAV06 bass01CD#.wav
#WAV07 bass01F.wav
#WAV08 bass01G#.wav
#WAV09 bass02C0l.wav
#WAV0A bass02C0m.wav
#WAV0B bass02C0s.wav
#WAV0C bass02C0s.wav
#WAV0D bass02D#0l.wav
#WAV0E bass02D#0s.wav
#WAV0F bass02D#0s.wav
#WAV0G bass02F0l.wav
#WAV0H bass02F0s.wav
#WAV0I bass02F0s.wav
#WAV0J bass02G#0l.wav
#WAV0K bass02G#0s.wav
#WAV0L bass02G#0s.wav
#WAV0M cg_voice.wav
#WAV0N crap.wav
#WAV0O crap.wav
#WAV0P cymbal.wav
#WAV0Q cymbal.wav
#WAV0R efexp.wav
#WAV0S efsynth01.wav
#WAV0T efsynth02.wav
#WAV0U efsynth03.wav
#WAV0V efsynth04.wav
#WAV0W efsynth05.wav
#WAV0X efsynth06.wav
#WAV0Y efsynth07.wav
#WAV0Z efsynth08.wav
#WAV10 efsynth09.wav
#WAV11 efsynth10.wav
#WAV12 efsynth11.wav
#WAV13 efsynth12.wav
#WAV14 efsynth13.wav
#WAV15 efsynth14.wav
#WAV16 fadeout.wav
#WAV17 hihat01.wav
#WAV18 hihat01.wav
#WAV19 hihat02.wav
#WAV1A hihat02.wav
#WAV1B kick.wav
#WAV1C kick.wav
#WAV1D kickechlong.wav
#WAV1E kickroll01.wav
#WAV1F kickroll01.wav
#WAV1G kickroll02.wav
#WAV1H mainsynthBH01.wav
#WAV1I mainsynthBH02.wav
#WAV1J mainsynthBH03.wav
#WAV1K mainsynthBH04.wav
#WAV1L mainsynthBH05.wav
#WAV1M mainsynthBH06.wav
#WAV1N mainsynthBH07.wav
#WAV1O mainsynthBH08.wav
#WAV1P mainsynthBH09.wav
#WAV1Q mainsynthBH10.wav
#WAV1R mainsynthBH11.wav
#WAV1S mainsynthBH12.wav
#WAV1T mainsynthBH13.wav
#WAV1U mainsynthBH14.wav
#WAV1V mainsynthBH15.wav
#WAV1W mainsynthBH16.wav
#WAV1X mainsynthBH17.wav
#WAV1Y mainsynthBH18.wav
#WAV1Z mainsynthBH19.wav
#WAV20 mainsynthBH20.wav
#WAV21 mainsynthBH21.wav
#WAV22 mainsynthBH22.wav
#WAV23 mainsynthBH23.wav
#WAV24 mainsynthBH24.wav
#WAV25 mainsynthBH25.wav
#WAV26 mainsynthBH26.wav
#WAV27 mainsynthBH27.wav
#WAV28 mainsynthBH28.wav
#WAV29 mainsynthBH29.wav
#WAV2A mainsynthBH30.wav
#WAV2B mainsynthBH31.wav
#WAV2C mainsynthBH32.wav
#WAV2D mainsynthBH33.wav
#WAV2E mainsynthBH34.wav
#WAV2F mainsynthBH35.wav
#WAV2G mainsynthBH36.wav
#WAV2H mainsynthBH37.wav
#WAV2I mainsynthBH38.wav
#WAV2J mainsynthBH39.wav
#WAV2K mainsynthBH40.wav
#WAV2L mainsynthBH41.wav
#WAV2M mainsynthBH42.wav
#WAV2N mainsynthBH43.wav
#WAV2O mainsynthBH44.wav
#WAV2P mainsynthBH45.wav
#WAV2Q mainsynthBH46.wav
#WAV2R mainsynthBH47.wav
#WAV2S mainsynthBH48.wav
#WAV2T mainsynthBH49.wav
#WAV2U mainsynthBH50.wav
#WAV2V mainsynthBH51.wav
#WAV2W mainsynthBH52.wav
#WAV2X mainsynthBH53.wav
#WAV2Y mainsynthBH54.wav
#WAV2Z mainsynthBH55.wav
#WAV30 mainsynthBH56.wav
#WAV31 mainsynthBH57.wav
#WAV32 mainsynthBH58.wav
#WAV33 mainsynthBH59.wav
#WAV34 mainsynthBH60.wav
#WAV35 mainsynthBH61.wav
#WAV36 mainsynthBH62.wav
#WAV37 mainsynthBH63.wav
#WAV38 mainsynthBH64.wav
#WAV39 mainsynthBH65.wav
#WAV3A mainsynthBH66.wav
#WAV3B mainsynthBH67.wav
#WAV3C mainsynthBH68.wav
#WAV3D mainsynthBH69.wav
#WAV3E mainsynthBH70.wav
#WAV3F mainsynthBH71.wav
#WAV3G mainsynthBH72.wav
#WAV3H mainsynthBH73.wav
#WAV3I mainsynthBH74.wav
#WAV3J mainsynthBH75.wav
#WAV3K mainsynthBH76.wav
#WAV3L mainsynthBH77.wav
#WAV3M mainsynthBL01.wav
#WAV3N mainsynthBL02.wav
#WAV3O mainsynthBL03.wav
#WAV3P mainsynthBL04.wav
#WAV3Q mainsynthBL05.wav
#WAV3R mainsynthBL06.wav
#WAV3S mainsynthBL07.wav
#WAV3T mainsynthBL08.wav
#WAV3U mainsynthBL09.wav
#WAV3V mainsynthBL10.wav
#WAV3W mainsynthBL11.wav
#WAV3X mainsynthBL12.wav
#WAV3Y mainsynthBL13.wav
#WAV3Z mainsynthBL14.wav
#WAV40 mainsynthBL15.wav
#WAV41 mainsynthBL16.wav
#WAV42 mainsynthBL17.wav
#WAV43 mainsynthBL18.wav
#WAV44 mainsynthBL19.wav
#WAV45 mainsynthBL20.wav
#WAV46 mainsynthBL21.wav
#WAV47 mainsynthBL22.wav
#WAV48 mainsynthBL23.wav
#WAV49 mainsynthBL24.wav
#WAV4A mainsynthBL25.wav
#WAV4B mainsynthBL26.wav
#WAV4C mainsynthBL27.wav
#WAV4D mainsynthBL28.wav
#WAV4E mainsynthBL29.wav
#WAV4F mainsynthBL30.wav
#WAV4G mainsynthBL31.wav
#WAV4H mainsynthBL32.wav
#WAV4I mainsynthBL33.wav
#WAV4J mainsynthBL34.wav
#WAV4K mainsynthBL35.wav
#WAV4L mainsynthBL36.wav
#WAV4M mainsynthBL37.wav
#WAV4N mainsynthBL38.wav
#WAV4O mainsynthBL39.wav
#WAV4P mainsynthBL40.wav
#WAV4Q mainsynthBL41.wav
#WAV4R mainsynthBL42.wav
#WAV4S mainsynthBL43.wav
#WAV4T mainsynthBL44.wav
#WAV4U mainsynthBL45.wav
#WAV4V mainsynthBL46.wav
#WAV4W mainsynthBL47.wav
#WAV4X mainsynthBL48.wav
#WAV4Y mainsynthBL49.wav
#WAV4Z mainsynthBL50.wav
#WAV50 mainsynthBL51.wav
#WAV51 mainsynthBL52.wav
#WAV52 mainsynthBL53.wav
#WAV53 mainsynthBL54.wav
#WAV54 mainsynthBL55.wav
#WAV55 mainsynthBL56.wav
#WAV56 mainsynthBL57.wav
#WAV57 mainsynthBL58.wav
#WAV58 mainsynthBL59.wav
#WAV59 mainsynthBL60.wav
#WAV5A mainsynthBL61.wav
#WAV5B mainsynthBL62.wav
#WAV5C mainsynthBL63.wav
#WAV5D mainsynthBL64.wav
#WAV5E mainsynthBL65.wav
#WAV5F mainsynthBL66.wav
#WAV5G mainsynthBL67.wav
#WAV5H mainsynthBL68.wav
#WAV5I mainsynthBL69.wav
#WAV5J mainsynthBL70.wav
#WAV5K mainsynthBL71.wav
#WAV5L mainsynthBL72.wav
#WAV5M mainsynthBL73.wav
#WAV5N mainsynthBL74.wav
#WAV5O mainsynthBL75.wav
#WAV5P mainsynthBL76.wav
#WAV5Q mainsynthBL77.wav
#WAV5R mainsynthFH01.wav
#WAV5S mainsynthFH02.wav
#WAV5T mainsynthFH03.wav
#WAV5U mainsynthFH04.wav
#WAV5V mainsynthFH05.wav
#WAV5W mainsynthFH06.wav
#WAV5X mainsynthFH07.wav
#WAV5Y mainsynthFH08.wav
#WAV5Z mainsynthFH09.wav
#WAV60 mainsynthFH10.wav
#WAV61 mainsynthFH11.wav
#WAV62 mainsynthFH12.wav
#WAV63 mainsynthFH13.wav
#WAV64 mainsynthFH14.wav
#WAV65 mainsynthFL01.wav
#WAV66 mainsynthFL02.wav
#WAV67 mainsynthFL03.wav
#WAV68 mainsynthFL04.wav
#WAV69 mainsynthFL05.wav
#WAV6A mainsynthFL06.wav
#WAV6B mainsynthFL07.wav
#WAV6C mainsynthFL08.wav
#WAV6D mainsynthFL09.wav
#WAV6E mainsynthFL10.wav
#WAV6F mainsynthFL11.wav
#WAV6G mainsynthFL12.wav
#WAV6H mainsynthFL13.wav
#WAV6I mainsynthFL14.wav
#WAV6J mainsynthFM01.wav
#WAV6K mainsynthFM02.wav
#WAV6L mainsynthFM03.wav
#WAV6M mainsynthFM04.wav
#WAV6N mainsynthFM05.wav
#WAV6O mainsynthFM06.wav
#WAV6P mainsynthFM07.wav
#WAV6Q mainsynthFM08.wav
#WAV6R mainsynthFM09.wav
#WAV6S mainsynthFM10.wav
#WAV6T mainsynthFM11.wav
#WAV6U mainsynthFM12.wav
#WAV6V mainsynthFM13.wav
#WAV6W mainsynthFM14.wav
#WAV6X mbeam01.wav
#WAV6Y mbeam02.wav
#WAV6Z mbeam03.wav
#WAV70 mbeam04.wav
#WAV71 mbeam05.wav
#WAV72 mbeam06.wav
#WAV73 mbeam07.wav
#WAV74 mbeam08.wav
#WAV75 mbeam09.wav
#WAV76 mbeam10.wav
#WAV77 mbeam11.wav
#WAV78 mbeam12.wav
#WAV79 mbeam13.wav
#WAV7A mbeam14.wav
#WAV7B mbeam15.wav
#WAV7C rif01.wav
#WAV7D rif02.wav
#WAV7E rif03.wav
#WAV7F rif04.wav
#WAV7G rif05.wav
#WAV7H rif06.wav
#WAV7I rif07.wav
#WAV7J rif08.wav
#WAV7K rif09.wav
#WAV7L rif10.wav
#WAV7M rif11.wav
#WAV7N rif12.wav
#WAV7O rif13.wav
#WAV7P rif14.wav
#WAV7Q rif15.wav
#WAV7R rif16.wav
#WAV7S rif17.wav
#WAV7T rif18.wav
#WAV7U rif19.wav
#WAV7V rif20.wav
#WAV7W rif21.wav
#WAV7X rif22.wav
#WAV7Y rif23.wav
#WAV7Z rif24.wav
#WAV80 rif25.wav
#WAV81 rif26.wav
#WAV82 rif27.wav
#WAV83 rif28.wav
#WAV84 rif29.wav
#WAV85 rif30.wav
#WAV86 rif31.wav
#WAV87 rif32.wav
#WAV88 rif33.wav
#WAV89 rif34.wav
#WAV8A rif35.wav
#WAV8B rif36.wav
#WAV8C rif37.wav
#WAV8D rif38.wav
#WAV8E rif39.wav
#WAV8F rif40.wav
#WAV8G rif41.wav
#WAV8H rif42.wav
#WAV8I rif43.wav
#WAV8J rif44.wav
#WAV8K rif45.wav
#WAV8L rif46.wav
#WAV8M rif47.wav
#WAV8N rif48.wav
#WAV8O rif49.wav
#WAV8P rif50.wav
#WAV8Q rif51.wav
#WAV8R rif52.wav
#WAV8S rif53.wav
#WAV8T rif54.wav
#WAV8U rif55.wav
#WAV8V rif56.wav
#WAV8W rif57.wav
#WAV8X rif58.wav
#WAV8Y rif59.wav
#WAV8Z rif60.wav
#WAV90 rif61.wav
#WAV91 rif62.wav
#WAV92 rif63.wav
#WAV93 rif64.wav
#WAV94 rif65.wav
#WAV95 rif66.wav
#WAV96 rif67.wav
#WAV97 rif68.wav
#WAV98 rif69.wav
#WAV99 rif70.wav
#WAV9A rif71.wav
#WAV9B rif72.wav
#WAV9C rif73.wav
#WAV9D rif74.wav
#WAV9E rif75.wav
#WAV9F rif76.wav
#WAV9G rif77.wav
#WAV9H snare020.wav
#WAV9I snare020.wav
#WAV9J snare030.wav
#WAV9K snare030.wav
#WAV9L snare040.wav
#WAV9M snare040.wav
#WAV9N snare050.wav
#WAV9O snare050.wav
#WAV9P snare060.wav
#WAV9Q snare060.wav
#WAV9R snare070.wav
#WAV9S snare070.wav
#WAV9T snare080.wav
#WAV9U snare080.wav
#WAV9V snare090.wav
#WAV9W snare090.wav
#WAV9X snareroll01.wav
#WAV9Y snareroll02.wav
#WAV9Z subsynthA#1.wav
#WAVA0 subsynthA#1.wav
#WAVA1 subsynthA#3.wav
#WAVA2 subsynthC2.wav
#WAVA3 subsynthC2.wav
#WAVA4 subsynthC3.wav
#WAVA5 subsynthC4.wav
#WAVA6 subsynthG1.wav
#WAVA7 subsynthG1.wav
#WAVA8 subsynthG3.wav
#WAVA9 subsynthG#1.wav
#WAVAA subsynthG#1.wav
#WAVAB subsynthG#3.wav


*---------------------- EXPANSION FIELD
#BMP01 bga_A_01.bmp
#BMP02 bga_A_02.bmp
#BMP03 bga_A_03.bmp
#BMP04 bga_A_04.bmp
#BMP05 bga_A_05.bmp
#BMP06 bga_A_06.bmp
#BMP07 bga_A_07.bmp
#BMP08 bga_AB_central.bmp
#BMP09 bga_B_01.bmp
#BMP0A bga_B_02.bmp
#BMP0B bga_B_03.bmp
#BMP0C bga_B_04.bmp
#BMP0D bga_B_05.bmp
#BMP0E bga_B_06.bmp
#BMP0F bga_B_07.bmp
#BMP0G bga_C_01.bmp
#BMP0H bga_C_02.bmp
#BMP0I bga_C_03.bmp
#BMP0J bga_C_04.bmp
#BMP0K bga_D_01.bmp
#BMP0L bga_D_02.bmp
#BMP0M bga_D_03.bmp
#BMP0N bga_D_04.bmp
#BMP0O bga_D_05.bmp
#BMP0P bga_D_06.bmp
#BMP0Q bga_D_07.bmp
#BMP0R bga_D_08.bmp
#BMP0S bga_D_09.bmp
#BMP0T bga_D_10.bmp
#BMP0U bga_D_11.bmp
#BMP0V bga_D_12.bmp
#BMP0W bga_D_13.bmp
#BMP0X bga_D_14.bmp
#BMP0Y bga_D_15.bmp
#BMP0Z bga_D_16.bmp
#BMP10 bga_miss.bmp
#BMP11 bga_E_01.bmp
#BMP12 bga_E_02.bmp
#BMP13 bga_E_03.bmp
#BMP14 bga_E_04.bmp
#BMP15 bga_E_05.bmp
#BMP16 bga_E_ori.bmp
#BMP17 bga_F_01.bmp
#BMP18 bga_F_02.bmp
#BMP19 bga_F_03.bmp
#BMP1A bga_F_04.bmp
#BMP1B bga_F_05.bmp
#BMP1C bga_F_06.bmp
#BMP1D bga_F_07.bmp
#BMP1E bga_F_08.bmp
#BMP1F bga_F_09.bmp
#BMP1G bga_F_10.bmp
#BMP1H bga_F_11.bmp
#BMP1I dummy.GIF
#BMP1J title_log.GIF



*---------------------- MAIN DATA FIELD


#00006:10

#00101:04
#00104:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#00114:1B1C1B1C
#00116:0R

#00201:05
#00204:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#00214:1B1C1B1C
#00216:00000000000000ZZ

#00301:04
#00304:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#00314:1B1C1B1C

#00401:05
#00404:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#00414:1B1C1B00

#00501:04
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A2A3A4A2A3A4A2A4A2A3A4A2A3A4A2A4
#00504:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#00511:1B1C1B1C
#00512:65000000000000000066000000000000
#00513:0000670000ZZ00006500000000690000
#00514:0066000000006A0000ZZ00680000ZZ00
#00515:000000680000ZZ000000000000006A00
#00516:0P
#00518:0000000000690000ZZ00670000ZZ0000
#00519:0019001A0019001A

#00601:05
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:A2A3A4A2A3A4A2A4A2A3A4A2A3A4A2A4
#00604:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#00611:1B1C1B1C
#00612:000066000000000000000000000000006B00000000ZZ00000000000000001900
#00613:ZZ00000000690000ZZ6C00ZZ6F00ZZ00
#00614:650000680000ZZ0000006D00ZZ6G00ZZ
#00615:00ZZ000000006A0000ZZ006E00ZZ6H00
#00618:0000670000ZZ0000000000000000006I
#00619:0019001A0019001A

#00701:04
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:A2A3A4A2A3A4A2A4A2A3A4A2A3A4A2A4
#00704:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#00711:1B1C1B1C
#00712:00660000000000000000000000000000
#00713:000000680000ZZ00006600680000ZZ00
#00714:6500000000006A0000ZZ000000690000
#00715:ZZ00670000ZZ00006500670000ZZ0000
#00718:00ZZ000000690000ZZ00000000006A00
#00719:001A0019001A0019

#00801:05
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:A2A3A4A2A3A4A2A4A2A3A4A2A3A4A2A4
#00804:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#00811:1B1C1B1C
#00812:0066000000690000ZZ0000000000006I
#00813:650000680000ZZ000000006E00ZZ6H00
#00814:ZZ00000000006A0000ZZ6D00ZZ6G00ZZ
#00815:0000670000ZZ0000006C00ZZ6F00ZZ00
#00818:00ZZ0000000000006B00ZZ000000001A
#00819:001A0019001A0019

#00901:04
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A2A3A4A2A3A4A2A4A2A3A4A2A3A4A2A4
#00904:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#00911:1B1C1B1C
#00912:00ZZ0000000000000066000000690000
#00913:ZZ19001A0019001A
#00914:006600680000ZZ00650000680000ZZ00
#00915:6500000000690000ZZ00000000006A00
#00918:0000670000ZZ00000000670000ZZ0000
#00919:0000000000006A0000ZZ000000000000

#01001:05
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:A2A3A4A2A3A4A2A4A2A3A4A2A3A4A2A4
#01004:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#01011:1B1C1B1C
#01012:ZZ0000680000ZZ006B00ZZ000000006I
#01013:0019001A0019006H
#01014:0066000000000000006C00ZZ00000000
#01015:00ZZ000000690000ZZ006D00ZZ6G00ZZ
#01018:0000670000ZZ00000000006E00ZZ1A00
#01019:6500000000006A0000ZZ00006F00ZZ19

#01101:04
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A2A3A4A2A3A4A2A4A2A3A4A2A3A4A2A4
#01104:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#01111:1B1C1B1C
#01112:00ZZ000000690000ZZ00000000000000
#01113:ZZ1A0019001A0019
#01114:006600680000ZZ00006600680000ZZ00
#01115:6500000000006A0000ZZ000000690000
#01118:0000670000ZZ00000000670000ZZ0000
#01119:000000006500006A

#01201:05
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:A2A3A4A2A3A4A2A4A2A3A4A2A3A4A2A4
#01204:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#01211:000000001B1C1C1B
#01212:0066000000690000ZZ0000006F00ZZ00
#01213:00001A00000019006B00ZZ1B006G00ZZ
#01214:000000680000ZZ00006C00ZZ00006H00
#01215:ZZ00670000ZZ000000006D00ZZ00006I
#01218:6500000000006A0000ZZ006E00ZZ001A
#01219:00ZZ00000000000000001A0000001900

#01301:04
#01301:00
#01301:1719181A1719181A
#01301:00
#01301:000N000O
#01301:00
#01301:00
#01301:00
#01301:000B000C000B000C
#01304:0G0H0I0J0G0J0I0H
#01311:1B1C1B1C
#01312:006K006M00000000ZZ6K006M00000000
#01313:6J000000006N00006J000000006N0000
#01314:ZZ006L0000A400A400006L00A3000000
#01315:00ZZA40000006O00ZZA3000000006O00
#01316:0P
#01318:00A30000A3000000A20000A20000A200
#01319:A20000A20000A2000000A40000A400A4

#01401:05
#01401:00
#01401:1700190018001A001700190018171A19
#01401:00
#01401:000N000O
#01401:00
#01401:000000A3
#01401:00
#01401:000B000C000B000C
#01404:0G0H0I0J0G0J0I0H
#01411:1B1C1B1C
#01412:ZZ6K006M00000000ZZ0000A200A40000
#01413:6J000000006N00000000A4006TZZA200
#01414:A2006L0000006O00ZZA3006SZZ6UZZA4
#01415:ZZA300A20000A200A2006R0000ZZ6VZZ
#01418:00000000A30000A4006Q00000000ZZ6W
#01419:0000A40000A400006P000000000000ZZ

#01501:04
#01501:00
#01501:181A1719181A1719
#01501:00
#01501:000000000N000000000000000O00000N
#01501:00
#01501:00
#01501:00
#01501:000B000C000B000C
#01504:0G0H0I0J0G0J0I0H
#01511:1B1C1B1C
#01512:A200A40000A40000A200A40000A40000
#01513:006K0000A300A200006K00A2000000A4
#01514:0000006M00000000ZZ00006M00000000
#01515:6J0000A2006N00006J000000006N0000
#01518:ZZ006L00000000A400006L00A300A200
#01519:00A3000000006O00ZZA3000000006O00

#01601:05
#01601:00
#01601:18001A001700190018001A001718191A
#01601:00
#01601:000O000O
#01601:00
#01601:000000A3
#01601:00
#01601:000B000C000B000C
#01604:0G0H0I0J0G0J0I0H
#01611:1B0000001C0000006P000000000000ZZ
#01612:A200A4000000A200006Q00000000ZZ6W
#01613:006K000000A40000A2006R0000ZZ6VZZ
#01614:ZZ00006M00000000ZZA3006SZZ6UZZA4
#01615:6J0000A2006N00A40000A4006TZZA200
#01618:00006L00A3006O00ZZ0000A200A40000
#01619:ZZA30000000000001B0000001C000000

#01701:04
#01701:00
#01701:1719181A1719181A
#01701:00
#01701:000N000O
#01701:00
#01701:00
#01701:00
#01701:000B000C000B000C
#01704:0G0H0I0J0G0J0I0H
#01711:1B1C1B1C
#01712:ZZ6K0000006N0000006K0000006N0000
#01713:6J00006M00000000ZZ00006M00000000
#01714:00A3000000A400006J00A4000000A200
#01715:006L006OZZ6LA36O
#01718:0000A400A30000A400A3000000A40000
#01719:A20000A20000A200A20000A2000000A4

#01801:05
#01801:00
#01801:1700190018001A001700190018171A19
#01801:00
#01801:000N000O
#01801:00
#01801:00
#01801:00
#01801:000B000C000B000C
#01804:0G0H0I0J0G0J0I0H
#01811:1B0000001C000000006Q0000ZZA4006W
#01812:006K0000006N00A400A3006S0000ZZA4
#01813:ZZA3006M00000000ZZ0000A2006U00ZZ
#01814:6JA31B1C
#01815:ZZ6L006OZZA46T00
#01818:A20000A20000A200A2006R0000ZZA200
#01819:0000A40000A400006P0000ZZA3006V00

#01901:04
#01901:00
#01901:181A1719181A1719
#01901:00
#01901:000000000N000000000000000O00000N
#01901:00
#01901:00
#01901:00
#01901:000B000C000B000C
#01904:0G0H0I0J0G0J0I0H
#01911:ZZ1C1B1C
#01912:006K00000000A200006K000000A40000
#01913:A200006M00000000ZZ00006M00000000
#01914:1B006L00006N0000A20000A2006N00A4
#01915:ZZA30000A30000A400006L000000A200
#01918:6J0000A200006O00ZZA30000A3006O00
#01919:ZZ00A40000A400006J00A40000000000

#02001:05
#02001:00
#02001:18001A001700190018001A001718191A
#02001:00
#02001:000O000O
#02001:00
#02001:00
#02001:00
#02001:000B000C000B000C
#02004:0G0H0I0J0G0J0I0H
#02011:1B0000001C00000000A3006S0000ZZA4
#02012:006K0000A30000A4000000A2006U0000
#02013:ZZA3006M00000000ZZ6Q0000ZZA4006W
#02014:00000000006N00001B0000001C000000
#02015:A2006L0000A400006P0000ZZA3006V00
#02018:ZZ00A40000006O00ZZ00A4006T0000ZZ
#02019:6J0000A20000A200A2006R0000ZZA200

#02101:04
#02101:1B1C1B1C
#02101:1719181A1719181A
#02101:00
#02101:000N000O
#02101:00
#02101:00
#02101:00
#02101:000B000C000B000C
#02104:0G0H0I0J0G0J0I0H0G0H0I0J0G0J0I0H
#02111:0000005U000000ZZ00A3005U000000ZZ
#02112:ZZ00A400A3005W0000ZZA400005V0000
#02113:ZZ5S000000ZZ000000005T000000ZZA4
#02114:A20000A200A40000A20000A200005W00
#02115:ZZ005T000000ZZA4005S000000ZZ0000
#02116:0P
#02118:00A30000005V0000ZZ000000A300A200
#02119:5R000000ZZ00A2005R000000ZZA40000

#02201:05
#02201:1B1C1B1C
#02201:1700190018001A001700190018171A19
#02201:00
#02201:000N000O
#02201:00
#02201:0000000000000000000000A2000000A4
#02201:00
#02201:000B000C000B000C
#02204:0G0H0I0J0G0J0I0H0G0H0I0J0G0J0I0H
#02211:005S000000ZZA2005X0000ZZ61ZZ0000
#02212:ZZA30000A30000A4005Y0000ZZ62ZZ00
#02213:0000005U000000ZZ00005Z0000ZZ63ZZ
#02214:00ZZ00A200005W0000ZZ00600000ZZ64
#02215:5R000000ZZA400000000A40000ZZA2ZZ
#02218:0000A400005V0000ZZA30000ZZA4ZZ00
#02219:A2005T000000ZZ00A20000ZZA3ZZ0000

#02301:04
#02301:1B1C1B1C
#02301:181A1719181A1719
#02301:00
#02301:000000000N000000000000000O00000N
#02301:00
#02301:00
#02301:00
#02301:000B000C000B000C
#02304:0G0H0I0J0G0J0I0H0G0H0I0J0G0J0I0H
#02311:A20000A2005V0000ZZA30000A3000000
#02312:005S000000ZZ00A40000005U000000ZZ
#02313:0000A400A3005W0000ZZA400005V0000
#02314:ZZ00005U000000ZZ005S000000ZZA200
#02315:00A300000000A200A20000A200005W00
#02318:00005T000000ZZ005R000000ZZA400A4
#02319:5R000000ZZA4000000005T000000ZZ00

#02401:05
#02401:1B1C1B1C
#02401:18001A001700190018001A001718191A
#02401:00
#02401:000O000O
#02401:00
#02401:00
#02401:00
#02401:000B000C000B000C
#02404:0G0H0I0J0G0J0I0H0G0H0I0J0G0J0I0H
#02411:A20000A2005V0000ZZ0000A20000ZZA4
#02412:0000005U000000ZZ0000A40000ZZA2ZZ
#02413:ZZA30000A300000000A30000ZZA4ZZ00
#02414:005S000000ZZA200A200ZZ60A300ZZ64
#02415:00ZZA40000005W0000ZZ5Z0000ZZ63ZZ
#02418:00005T000000ZZA4005Y0000ZZ62ZZ00
#02419:5R000000ZZA400005X0000ZZ61ZZ0000

#02501:04
#02501:00
#02501:1719181A1719181A
#02501:00
#02501:000N000O
#02501:9H9I9H9I9H9I9H9I9J9K9J9K9J9K9J9K
#02501:A2A3A4A2A3A4A2A4A2A3A4A2A3A4A2A4
#02501:00
#02501:000B000C000B000C
#02504:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080G0000000H0000000I0000000J0000000G0000000J0000000I0000000H000000
#02507:1J
#02511:1B1C1B1C1B1C1B1C
#02512:0000005U00000000ZZ5S000000ZZ0000
#02513:00000000005V0000ZZ00000000005W00
#02514:ZZ5S000000ZZ00000000005U000000ZZ
#02515:0000000000005W0000ZZ0000005V0000
#02516:0P
#02518:005T00ZZ5R00ZZ00
#02519:5R00ZZ00005T00ZZ

#02601:05
#02601:00
#02601:1700190018001A001700190018171A19
#02601:00
#02601:000N000O
#02601:9L9M9L9M9L9M9L9M9N9O9N9O9N9O9N9O
#02601:A2A3A4A2A3A4A2A4A2A3A4A2A3A4A2A4
#02601:00
#02601:000B000C000B000C
#02604:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080G0000000H0000000I0000000J0000000G0000000J0000000I0000000H000000
#02611:1B1C1B1C1B1C1B1C
#02612:0000005U000000ZZ5X00000000000000
#02613:00ZZ0000005V0000ZZ5Y000000000000
#02614:005S000000ZZ000000005Z00000000ZZ
#02615:ZZ00000000005W0000ZZ00600000ZZ64
#02616:0Q
#02618:5R000000ZZ0000000000000061ZZ6300
#02619:00005T000000ZZ000000000000620000

#02701:04
#02701:00
#02701:181A1719181A1719
#02701:00
#02701:000000000N000000000000000O00000N
#02701:9P9Q9P9Q9R9S9R9S9T9U9T9U9V9W9V9W
#02701:A2A3A4A2A3A4A2A4A2A3A4A2A3A4A2A4
#02701:00
#02701:000B000C000B000C
#02704:0102030405060708090A0B0C0D0E0F080G000H000I000J000G000J000I000H000102030405060708090A0B0C0D0E0F080G000H000I000J000G000J000I000H00
#02711:0000005U000000ZZ005S000000ZZ0000
#02712:00ZZ000000005W0000ZZ000000000000
#02713:ZZ5S000000ZZ000000000000005V0000
#02714:00005RZZ
#02715:00005T000000ZZ000000005U000000ZZ
#02716:0P0Q
#02718:00000000005V0000ZZ00000000005W00
#02719:5R00ZZ00005T00ZZ

#02801:05
#02801:00
#02801:18001A001700190018001A001718191A
#02801:00000000000000000000001B1C000000
#02801:000O000O
#02801:9X9Y
#02801:A2A3A4A2A3A4A2A4A2A3A4A2A3A4A2A4
#02801:00
#02801:000B000C000B000C
#02801:00
#02801:00
#02801:000Q000Q
#02804:01020304050607080H000I000J000G0001020304050607080H000I000J000G0001020304050607080H000I000J000G0001020304050607080H000I000J000G00
#02811:1B001B001B001B001B001E00000000AC
#02812:00005S00000000000000ZZ0000001C0000001C0000AC00000000000000AC00AC
#02813:ZZ001C0000001C0000001C00000000005X0000ZZ0000AC00000000001F000000
#02814:0000000000005U00000000000000ZZ0000005Y00ZZ0000AC0000000000006400
#02815:5R000000ZZ5V0000ZZ005ZZZAC0063ZZ
#02816:0P0P
#02818:00ZZ000000005W0000ZZ0060ZZ62ZZ00
#02819:00005T000000ZZ000000000061ZZ0000

#02901:01
#02901:00
#02901:0R
#02901:00
#02901:1D
#02901:00
#02901:00
#02901:00
#02901:0J
#02904:0K0L0M0N
#02907:1I
#02911:000000000000007L
#02913:7CZZ7EZZ7F00ZZ7H00ZZ7J0000000000
#02914:ZZ
#02915:007D000000ZZ7G00ZZ7I000000000000
#02916:0P
#02919:0000007K

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0G
#03004:0O0P0Q0R
#03011:ZZ0000000000007V
#03012:000000000000007R00ZZ7T0000000000
#03013:ZZ
#03014:007N000000ZZ7Q00ZZ7S000000000000
#03015:ZZ00007U
#03018:7MZZ7OZZ7P0000000000000000000000
#03019:ZZ

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:09
#03104:0S0T0U0V
#03111:ZZ00007Z0000000000000000000000ZZ
#03112:ZZ000084
#03113:7W007Y00000000810000000000000000
#03114:ZZ00000000000086
#03115:ZZ7X0000000080008200000000000000
#03118:ZZ000000000000000000000000850000
#03119:00000000000000000083000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0A0D
#03204:0W0X0Y0Z
#03211:87
#03212:008900000000008K
#03213:008800008B00000000000000008J0000
#03214:ZZ00008A00008D00000000008I000000
#03215:00000000008C00008F00000000000000
#03218:000000000000008E00008H0000000000
#03219:ZZ00000000000000008G000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0J
#03304:0T0S0R0Q
#03311:7CZZ7EZZ7F000000000000ZZ7K000000
#03312:ZZ
#03313:ZZ7D000000ZZ7G00ZZ7I000000000000
#03314:ZZ
#03315:000000000000007H00ZZ7J0000000000
#03318:ZZ
#03319:000000000000007L

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0G
#03404:0P0O0N0M
#03411:ZZ00007U
#03412:7MZZ7OZZ7P0000000000000000000000
#03413:ZZ
#03414:007N000000ZZ7Q00ZZ7S000000000000
#03415:ZZ
#03418:000000000000007R00ZZ7T0000000000
#03419:ZZ0000000000007V

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:09
#03504:0L0K0V0U
#03511:ZZ000000000000000083000000000000
#03512:ZZ000000000000000000000000850000
#03513:007X0000000080008200000000000000
#03514:ZZ00000000000086
#03515:7W007Y00000000810000000000000000
#03518:ZZ000084
#03519:ZZ00007Z0000000000000000000000ZZ

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0A0D
#03604:0Z0Y0X0W
#03611:ZZ00000000000000008G000000000000
#03612:000000000000008E00008H0000000000
#03613:00000000008C00008F00000000000000
#03614:ZZ00008A00008D00000000008I000000
#03615:008800008B00000000000000008J0000
#03618:008900000000008K
#03619:87

#03701:03
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0J
#03701:00
#03701:00
#03701:00
#03701:00
#03701:A9AAABA9AAABA9ABA9AAABA9AAABA9AB
#03704:0K0L0M0N
#03711:000000000000007H00ZZ7J0000000000
#03712:ZZ
#03713:7CZZ7EZZ7F000000000000ZZ7K000000
#03714:ZZ
#03715:ZZ7D0000000000000000000000ZZ7L00
#03718:ZZ
#03719:0000000000007G00ZZ7I000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0G
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9ZA0A19ZA0A19ZA19ZA0A19ZA0A19ZA1
#03804:0O0P0Q0R
#03811:ZZ
#03812:7MZZ7OZZ7P0000000000000000ZZ7V00
#03813:ZZ
#03814:0000000000007Q00ZZ7S000000000000
#03815:ZZ0000000000007R00ZZ7T0000000000
#03818:007N000000000000000000ZZ7U0000ZZ
#03819:ZZ

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:09
#03901:00
#03901:00
#03901:00
#03901:00
#03901:A2A3A5A2A3A5A2A5A2A3A5A2A3A5A2A5
#03904:0S0T0U0V
#03911:0000000000000086
#03912:ZZ7Y000000000000
#03913:00000000000000810000000000850000
#03914:ZZ7X007Z000000000000000000000000
#03915:ZZ008284
#03918:7W
#03919:00000000000080000083000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0A0D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9ZA0A19ZA0A19ZA1A6A7A8A6A7A8A6A8
#04004:0W0X0Y0Z
#04011:ZZ8900000000008K
#04012:0088008A0000000000000000008J00ZZ
#04013:878B008I
#04014:ZZ000000008C00000000000000000000
#04015:0000000000008D0000008H00000000ZZ
#04018:000000000000008E008G000000000000
#04019:ZZ8F

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9H9I9H9I9H9I9H9I9J9K9J9K9J9K9J9K
#04101:00
#04101:00
#04101:0J
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A9AAABA9AAABA9ABA9AAABA9AAABA9AB
#04104:0K0L0M0N0O0P0Q0R
#04111:ZZ00000000007G00ZZ7I0000000000ZZ
#04112:1B1B1B1B
#04113:ZZ7D0000000000000000000000ZZ7L00
#04115:7CZZ7EZZ7F000000000000ZZ7K000000
#04116:0P
#04118:001C001C001C001C
#04119:000000000000007H00ZZ7J0000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9L9M9L9M9L9M9L9M9N9O9N9O9N9O9N9O
#04201:00
#04201:00
#04201:0G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9ZA0A19ZA0A19ZA19ZA0A19ZA0A19ZA1
#04204:0S0T0U0V0W0X0Y0Z
#04211:1B1B1B1B
#04212:007N000000000000000000ZZ7U000000
#04213:ZZ0000000000007R00ZZ7T0000000000
#04214:0000000000007Q00ZZ7S000000000000
#04215:ZZ
#04216:0Q
#04218:7MZZ7OZZ7P0000000000000000ZZ7VZZ
#04219:ZZ1C001C001C001C

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9P9Q9P9Q9R9S9R9S9T9U9T9U9V9W9V9W
#04301:00
#04301:00
#04301:09
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A2A300A2A300A200A2A300A2A300A200
#04304:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#04311:1B001E000000000000830000000000ZZ
#04312:ZZ00000000AC0000000000008000000082000000000000001C00000086ZZ00AC
#04313:ZZ001C000000AC00000000000000810000001C00000000AC00008500ZZ000000
#04314:ZZ000000000000AC000000001F0000AC000000000000AC008400ZZ000000AC00
#04315:00007X00000000001C00000000AC00001B00000000AC00000000000000000000
#04316:0P0Q
#04318:7W0000007Y00000000001B000000AC00000000001E00000000001B0000AC0000
#04319:0000007Z000000000000000000ZZ1F00

#04401:1D
#04401:00000000008C00000000000000000000
#04404:0K0T0L0S0M0R0N0Q0V0U0Z0W0Y0X0P0O0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#04411:00008900000000ZZ10000000ZZ8J0000
#04412:0088ZZ8A0000ZZ0ZZZ1100ZZ8I000000
#04413:870000ZZ8BZZ0Y0000ZZ1200ZZ008K00
#04414:00000000000X00000000000000ZZAC00
#04415:0S0000ZZ0WZZ8D0000ZZ8H00ZZ001500
#04416:000M0000000000000000000000000000
#04418:000TZZ0V0000ZZ8EZZ8G00ZZ13000000
#04419:00000U00000000ZZ8F000000ZZ140000

#04501:08
#04501:0019001A0019001A
#04501:17181718
#04501:1B1C1B1C
#04501:00
#04501:00
#04501:0R
#04501:00
#04501:000K000L000K000L
#04501:00
#04501:6X6Y6Z70717273740075767778797A7B
#04501:00
#04501:00
#04501:A9AAABA9AAABA9ABA9AAABA9AAABA9AB
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:01
#04504:0G0H0I0J0G0J0I0H0G0H0I0J0G0J0I0H
#04511:007D000000007G00007I00000O000000
#04512:7C007EZZ7F0000ZZ0000000000003VZZ
#04513:000000000000007H00ZZ7J0000ZZ0000
#04514:003N000000003Q00003S00003UZZ0000
#04515:3M003OZZ3P0000ZZ0000000000007L00
#04516:0P
#04518:000000000000003R00ZZ3T0000ZZ0000
#04519:00000N0000007KZZ

#04601:07
#04601:0000190000001A000000190000001A19
#04601:17000000180000001700000018170000
#04601:1B1C1B1C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000I000H000I000H
#04601:00
#04601:6X6Y6Z70717273740075767778797A7B
#04601:00
#04601:00
#04601:9ZA0A19ZA0A19ZA19ZA0A19ZA0A19ZA1
#04604:0G0H0I0J0G0J0I0H0G0H0I0J0G0J0I0H
#04611:7M007O0000ZZ007R00ZZ7T0000ZZ0000
#04612:000000007P0000ZZ000000000O007V00
#04613:007N000000007Q00007S000000000000
#04614:000000000N0000000000000044ZZ45ZZ
#04615:ZZ3X0000000040000042000000000000
#04618:000000003Z0000ZZ000000007U00ZZ00
#04619:3W003Y0000ZZ004100ZZ430000ZZ0000

#04701:04
#04701:001A0019001A0019
#04701:18171817
#04701:1B1C1B1C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000B000C000B000C
#04701:00
#04701:6X6Y6Z70717273740075767778797A7B
#04701:00
#04701:00
#04701:A2A3A5A2A3A5A2A5A2A3A5A2A3A5A2A5
#04704:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#04711:000000000N000000000000000O00000N
#04712:ZZ0000000000800000830000ZZ008600
#04713:00007Y00000000810000000000850000
#04714:007X007Z0000ZZ008200000084000000
#04715:7W00480000004A00004D0000ZZ004G00
#04718:004700490000ZZ4B00000000004F0000
#04719:46004C4E

#04801:06
#04801:00001A000000190000001A000000191A
#04801:18000000170000001800000017180000
#04801:1B1C1B1C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000B000C000E000F
#04801:00
#04801:6X6Y6Z70717273740075767778797A7B
#04801:00
#04801:00
#04801:9ZA0A19ZA0A19ZA1A6A7A8A6A7A8A6A8
#04804:0T0S0R0Q0P0O0N0M0L0K0V0U0Z0Y0X0W
#04811:008800ZZ000000008FZZ00008IZZ0000
#04812:ZZ4IZZ008B00ZZ004P00ZZ00008JZZ00
#04813:8700ZZ004LZZ8DZZ008G00ZZ00008K00
#04814:4HZZ89ZZ0O004N00ZZ4QZZ004SZZ0000
#04815:ZZ004J00ZZ8C00ZZ00008H00ZZ4TZZ00
#04818:0000008AZZ4MZZ8E00ZZ4RZZ00004U00
#04819:0000004K00ZZ004OZZ0000000O000000

#04901:08
#04901:0019001A0019001A
#04901:17181718
#04901:1B1C1B1C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000K000L000K000L
#04901:00
#04901:6X6Y6Z70717273740075767778797A7B
#04901:00
#04901:00
#04901:A9AAABA9AAABA9ABA9AAABA9AAABA9AB
#04904:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#04911:7C0000000000007H00ZZ7J0000ZZ0000
#04912:00007EZZ7F0000ZZ000000000O000000
#04913:ZZ7D000000007G00007I000000007L00
#04914:000000000N00003R00ZZ3T0000ZZ0000
#04915:003N000000003Q00003S00003UZZ0000
#04918:ZZ003OZZ3P0000ZZ0000000000003VZZ
#04919:3M00000000007KZZ

#05001:07
#05001:0000190000001A000000190000001A19
#05001:17000000180000001700000018170000
#05001:1B1C1B1C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000I000H000I000H
#05001:00
#05001:6X6Y6Z70717273740075767778797A7B
#05001:00
#05001:00
#05001:9ZA0A19ZA0A19ZA19ZA0A19ZA0A19ZA1
#05004:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#05011:00007O0000ZZ0000000000000O007V00
#05012:7M0000000N00007R00ZZ7T0000ZZ0000
#05013:ZZ003Y0000ZZ7Q00007S000000000000
#05014:3W0000007P00ZZ000000000044ZZ45ZZ
#05015:007N0000000040000042000000000000
#05018:000000003Z00ZZ4100ZZ430000ZZ0000
#05019:003X000000000000000000007U00ZZ00

#05101:04
#05101:001A0019001A0019
#05101:18171817
#05101:1B1C1B1C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000B000C000B000C
#05101:00
#05101:6X6Y6Z70717273740075767778797A7B
#05101:00
#05101:00
#05101:A2A3A5A2A3A5A2A5A2A3A5A2A3A5A2A5
#05104:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05111:ZZ007Y000000800000830000ZZ000000
#05112:007X000000000081000000000O008600
#05113:7W00007Z000000ZZ8200000000000000
#05114:00000N000000844G
#05115:46000049000000ZZ4C00000000850000
#05118:004700000000004B000000004E00000N
#05119:0000480000004A00004D0000ZZ4F0000

#05201:06
#05201:00001A000000190000001A000000191A
#05201:18000000170000001800000017180000
#05201:1B1C1B1C
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000B000C000E000F
#05201:00
#05201:6X6Y6Z70717273740075767778797A7B
#05201:00
#05201:00
#05201:9ZA0A19ZA0A19ZA1A6A7A8A6A7A8A6A8
#05204:0T0S0R0Q0P0O0N0M0L0K0V0U0Z0Y0X0W
#05211:4H00ZZ8AZZ00004O00ZZ0000008JZZ00
#05212:ZZ0000004L00ZZ00008GZZ008IZZ0000
#05213:87ZZ004K00ZZ008EZZ008H00ZZ008K00
#05214:ZZ88ZZ008BZZ4N00ZZ4Q00ZZ0O000000
#05215:00008900ZZ4M00ZZ8FZZ4RZZ00004U00
#05218:004I00ZZ0O008DZZ000000004SZZ0000
#05219:00004JZZ008CZZ004P00ZZ00004TZZ00

#05301:08
#05301:0019001A0019001A
#05301:17180000171800001718000017180000
#05301:1B1C1B1C
#05301:000N000O
#05301:00
#05301:00
#05301:00
#05301:000K000L000K000L
#05301:00
#05301:6X6Y6Z70717273740000767778797A7B
#05301:00
#05301:00
#05301:A9AAABA9AAABA9ABA9AAABA9AAABA9AB
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:02
#05304:0G0H0I0J0G0J0I0H0G0H0I0J0G0J0I0H
#05311:000000007F0000ZZ007I7J0000000000
#05312:0000007K
#05313:00ZZ00003P0000ZZ003S3T00000000ZZ
#05314:7C7D7E00000000ZZ000000003U003V00
#05315:00ZZ000000003Q3R00000000000000ZZ
#05316:0P
#05318:3M3N3O00000000ZZ0000000000007L00
#05319:0000000000007G7H0000000000000000

#05401:07
#05401:0000190000001A000000190000001A19
#05401:17180000171800001718000017180000
#05401:1B1C1B1C
#05401:000N000O
#05401:00
#05401:00
#05401:00
#05401:000I000H000I000H
#05401:00
#05401:6X6Y6Z70717273740075767778797A7B
#05401:00
#05401:00
#05401:9ZA0A19ZA0A19ZA19ZA0A19ZA0A19ZA1
#05404:0G0H0I0J0G0J0I0H0G0H0I0J0G0J0I0H
#05411:ZZ0000007P0000ZZ0000000000007V00
#05412:ZZ00000000007Q7R00000000000000ZZ
#05413:7M7N7O00000000ZZ007S7T0000000000
#05414:00000000000040410000000000000000
#05415:3W3X3Y00000000ZZ00424300000000ZZ
#05418:ZZ00000000004445
#05419:ZZ0000003Z0000ZZ000000007U000000

#05501:04
#05501:001A0019001A0019
#05501:17180000171800001718000017180000
#05501:1B1C1B1C
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000B000C000B000C
#05501:00
#05501:6X6Y6Z70717273740075767778797A7B
#05501:00
#05501:00
#05501:A2A3A5A2A3A5A2A5A2A3A5A2A3A5A2A5
#05504:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05511:ZZ00007Z000000ZZ000000000O00000N
#05512:7W007Y00000000810000000000850000
#05513:ZZ7X0000000080008200000084008600
#05514:ZZ000049000000ZZ0083000000ZZ0000
#05515:460048000000004B000000004E004G00
#05518:0047000000004A004C000000004F0000
#05519:ZZ0000000N000000004D000000ZZ0000

#05601:06
#05601:00001A000000190000001A000000191A
#05601:17180000171800001718000017180000
#05601:1B1C1B1C
#05601:000O000O
#05601:878B0000
#05601:00
#05601:00
#05601:000B000C000E000F
#05601:00
#05601:6X6Y6Z70717273740075767778797A7B
#05601:00
#05601:00
#05601:9ZA0A19ZA0A19ZA1A6A7A8A6A7A8A6A8
#05604:0T0S0R0Q0P0O0N0M0L0K0V0U0Z0Y0X0W
#05611:0000000000008A0000000000ZZ004OZZ4P0000000000000000008J0000000000
#05612:0000890000ZZ4N00ZZ4Q000000008K00
#05613:ZZ880000ZZ4M000000ZZ4R008I000000
#05614:4H0000ZZ4L0000000000ZZ000000ZY00
#05615:ZZ4I0000ZZ8C000000ZZ8H004S000000
#05618:00004J0000ZZ8D00ZZ8G000000004U00
#05619:0000000000004K0000000000ZZ008EZZ8F0000000000000000004T0000000000

#05701:08
#05701:0019001A0019001A
#05701:17180000171800001718000017180000
#05701:1B1C1B1C
#05701:000N000O
#05701:00
#05701:00
#05701:00
#05701:000K000L000K000L
#05701:00
#05701:6X6Y6Z70717273740075767778797A7B
#05701:00
#05701:00
#05701:A9AAABA9AAABA9ABA9AAABA9AAABA9AB
#05704:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#05711:000000007F0000ZZ007I7J00000000ZZ
#05712:000000000000003V
#05713:000000003P0000ZZ003S3T00000000ZZ
#05714:ZZ00000000007G7H0000000000000000
#05715:7C7D7E00000000ZZ000000007K007L00
#05718:0000000000003Q3R0000000000000000
#05719:3M3N3O00000000ZZ000000003U000000

#05801:070I000H000I000H
#05801:0000190000001A000000190000001A19
#05801:17180000171800001718000017180000
#05801:1B1C1B1C
#05801:000N000O
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6X6Y6Z70717273740075767778797A7B
#05801:00
#05801:00
#05801:9ZA0A19ZA0A19ZA19ZA0A19ZA0A19ZA1
#05804:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#05811:7M7N7O00000000ZZ007S7T0000000000
#05812:ZZ00000000000000000000007U0000ZZ
#05813:3W3X3Y00000000ZZ0042430000000000
#05814:ZZ0000007P0000ZZ0000000044004500
#05815:0000000000007Q7R0000000000000000
#05818:ZZ0000003Z0000ZZ0000000000007V00
#05819:ZZ000000000040410000000000000000

#05901:040B000C000B000C
#05901:001A0019001A0019
#05901:17180000171800001718000017180000
#05901:1B00001C00001B00001C00001G001F00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6X6Y6Z70717273740075767778797A7B
#05901:00
#05901:00
#05901:A2A3A5A2A3A5A2A5A2A3A5A2A3A5A2A5
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:004W00004Z0000520000550000580000
#05904:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05911:ZZ00008R00000000
#05912:4V000000ZZ00008S008U000000000000
#05913:ZZ004X4Y000000ZZ8T008V008X000000
#05914:8L000000005051000000ZZ8W008Y0090
#05915:ZZ8M008O000000005354000000ZZ8Z00
#05916:0P00000Q00000P00000Q00000P000000
#05918:ZZ008N008P0000000000005657000000
#05919:ZZ000000008Q0000000000000000595A

#06001:060B000C000E000F
#06001:00001A000000190000001A000000191A
#06001:17180000171800001718000017180000
#06001:1B00001C00001B00001C00001G001F00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6X6Y6Z70717273740075767778797A7B
#06001:00
#06001:00
#06001:9ZA0A19ZA0A19ZA1A6A7A8A6A7A8A6A8
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005C00005F00005I00005L00005O0000
#06004:0T0S0R0Q0P0O0N0M0L0K0V0U0Z0Y0X0W
#06011:5B000000ZZ000000009A00009D000000
#06012:00005D5E000000ZZ00009B00009E0000
#06013:91000000005G5H000000ZZ9C00009F00
#06014:00920094000000005J5K000000ZZ009G
#06015:00009300000097000000005M5N000000
#06016:0Q00000P00000Q00000P00000Q000000
#06018:ZZ000000950000980000000000005P5Q
#06019:00ZZ0000009600009900000000000000

#06101:08
#06101:0019001A0019001A
#06101:17180000171800001718000017180000
#06101:1B1C1B1C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000K000L000K000L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A9AAABA9AAABA9ABA9AAABA9AAABA9AB
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:01
#06104:0N11121314150T160N11121314150T16
#06111:7C007EZZ7F00ZZ74001N00000O007A00
#06112:007D000000001L000000007700001Q00
#06113:1H001JZZ1K00ZZ1M00ZZ1O00ZZ790000
#06114:001I000000007G00007I00001P00ZZ7B
#06115:ZZ6Y00007100007H00ZZ7J00ZZ007L00
#06116:0Q
#06118:0000ZZ70007200000000760078000000
#06119:6X006Z000N007300007500007K00ZZ00

#06201:07
#06201:0000190000001A000000190000001A19
#06201:17180000171800001718000017180000
#06201:1B1C1B1C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000I000H000I000H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9ZA0A19ZA0A19ZA19ZA0A19ZA0A19ZA1
#06204:0T15141312110N160T15141312110N16
#06211:6X0000000N007300007500001Z00ZZ7B
#06212:ZZ1S007000007Q000000760078007A00
#06213:1R001TZZ1U00ZZ74007S00007U00ZZ00
#06214:00006Z007100001W00ZZ7T00ZZ002000
#06215:ZZ7N000000001V00001X00000O000000
#06218:7M007OZZ7P00ZZ000000007700007V00
#06219:006Y00000072007R00ZZ1Y00ZZ790000

#06301:04
#06301:001A0019001A0019
#06301:17180000171800001718000017180000
#06301:1B1C1B1C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000B000C000B000C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A2A3A5A2A3A5A2A5A2A3A5A2A3A5A2A5
#06304:0N11121314150T160N11121314150T16
#06311:002371250000842B
#06312:002200240000ZZ2600280000ZZ2A0000
#06313:216Z00732776297A
#06314:ZZ6Y0070007200740000007700790000
#06315:6X007Y00000080000075000078008600
#06318:ZZ7X007Z0000ZZ8100830000ZZ85007B
#06319:7W0000000N000000820000000O00000N

#06401:06
#06401:00001A000000190000001A000000191A
#06401:17180000171800001718000017180000
#06401:1B1C1B1C
#06401:000O0000
#06401:00
#06401:00
#06401:00
#06401:000B000C000E000F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9ZA0A19ZA0A19ZA1A6A7A8A6A7A8A6A8
#06404:0T15141312110N16160T15141312110N
#06411:ZZ00000000002EZZ000000002G0000ZZ00000000000000002K00ZZ0000000000000000000O00000000002P0000000000
#06412:2C0000ZZ00008900ZZ0000008B00ZZ0000002IZZ000000008F0000ZZ00002M0000000000ZZ00002O0000000000000000
#06413:8700ZZ0000006Z0000ZZ000071ZZ000000008D00ZZ0000000000002L0000ZZ00000000002N00000000007A0000ZZ0000
#06414:6XZZ000000000000002FZZ00000000000000730000ZZ00000000007500ZZ000000770000000000790000000000000000
#06415:ZZ00002D0000ZZ00008A00ZZ0000002HZZ000000002J0000ZZ00008GZZ000000000000007800000000008K0000000000
#06418:0000008800ZZ000000700000ZZ00008C00ZZ0000008E00ZZ0000000000008H0000000000ZZ00008J0000000000000000
#06419:0000006YZZ00000000000000000000720000ZZ000074ZZ000000000000007600000000008I00000000000000007B0000

#06501:08
#06501:0019001A0019001A
#06501:17180000171800001718000017180000
#06501:1B1C1B1C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000K000L000K000L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A9AAABA9AAABA9ABA9AAABA9AAABA9AB
#06504:160N1718191A1B1C001D1E1F1G1H0T16
#06511:ZZ1I000000001L00001N00000O007A00
#06512:1H001JZZ1K00ZZ740075000078000000
#06513:006Y00700072001M00ZZ1O00ZZ001Q00
#06514:6X6Z007300761PZZ
#06515:ZZ7D000071007G00007I007700007L00
#06518:7C007EZZ7F00ZZ00000000007K00ZZ7B
#06519:000000000N00007H00ZZ7J00ZZ790000

#06601:07
#06601:0000190000001A000000190000001A19
#06601:17180000171800001718000017180000
#06601:1B1C1B1C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000I000H000I000H
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9ZA0A19ZA0A19ZA19ZA0A19ZA0A19ZA1
#06604:160N1718191A1B1C001D1E1F1G1H0T16
#06611:001S000000007Q00000076001Z00ZZ00
#06612:1R001TZZ1U00ZZ74001X000078002000
#06613:ZZ6Y00700072007R00ZZ1Y00ZZ790000
#06614:6X0000000N007300000000007U00ZZ7B
#06615:ZZ006Z0000001V00007S007700000000
#06618:007N00007100001W00ZZ7T00ZZ007V00
#06619:7M007OZZ7P00ZZ00007500000O007A00

#06701:04
#06701:001A0019001A0019
#06701:17180000171800001718000017180000
#06701:1B1C1B1C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000B000C000B000C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A2A3A5A2A3A5A2A5A2A3A5A2A3A5A2A5
#06704:160T1H1G1F1E1D1C001B1A1918170N16
#06711:007Y712500008400
#06712:ZZ7X007Z0000ZZ2600280000ZZ85007B
#06713:7W0000006Z0000000000000073000000270000007600000078000000860000ZZ
#06714:006Y007000720074000000770079000N
#06715:6X002300000080000075000029007A00
#06718:ZZ2200240000ZZ8100830000ZZ2A0000
#06719:21000N0082000O2B

#06801:06
#06801:00001A000000190000001A000000191A
#06801:17180000171800001718000017180000
#06801:1B1C1B1C
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000B000C000E000F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9ZA0A19ZA0A19ZA1A6A7A8A6A7A8A6A8
#06804:160T1H1G1F1E1D1C001B1A1918170N16
#06811:2CZZ000000000000000000002G0000ZZ00000000000000002KZZ000000000000000000000O0000000000000000000000
#06812:0000002DZZ000000002F0000ZZ00002H0000ZZ00002JZZ000000002LZZ000000000000002N00000000002P0000000000
#06813:6X00ZZ0000002E0000ZZ00007100ZZ0000002IZZ000000000000000000002M0000000000ZZ00002O00000000007B0000
#06814:0000006Y00ZZ0000007000ZZ0000007200ZZ0000007400ZZ0000007500ZZ0000007700008I00000000008K0000000000
#06815:870000ZZ00006Z00ZZ0000008BZZ000000007300ZZ0000008F0000ZZ00007600000000000000008J0000000000000000
#06818:000000880000ZZ00008AZZ000000008CZZ000000008E0000ZZ00008G0000ZZ00000000007800000000007A0000000000
#06819:ZZ000000000089ZZ000000000O00000000008D0000ZZ00000000000000008H0000000000ZZ0000790000000000000000

#06901:08
#06901:0019001A0019001A
#06901:17180000171800001718000017180000
#06901:00
#06901:000N000O
#06901:00
#06901:00
#06901:00
#06901:000K000L000K000L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A9AAABA9AAABA9ABA9AAABA9AAABA9AB
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1H1I1J001K001L1M001N1O001P001Q00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:02
#06904:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#06911:1B1C1B1C
#06912:ZZ00007000007G00ZZ7I000000000000
#06913:007D00000000ZZ000000760000007L00
#06914:ZZ006Z00007200740075007700790000
#06915:7C00000000ZZ7300000000007K00ZZ7B
#06916:0P
#06918:ZZ6Y00007100007H00ZZ7J0000000000
#06919:6X007EZZ7F0000ZZ0000000078007A00

#07001:07
#07001:0000190000001A000000190000001A19
#07001:17180000171800001718000017180000
#07001:00
#07001:000N000O
#07001:00
#07001:00
#07001:00
#07001:000I000H000I000H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9ZA0A19ZA0A19ZA19ZA0A19ZA0A19ZA1
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1R1S1T001U001V1W001X1Y001Z002000
#07004:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#07011:1B1C1B1C
#07012:ZZ7N00000000ZZ74000000770079007B
#07013:ZZ006Z007100007R00ZZ7T0000000000
#07014:7M00000000ZZ7300000000007U00ZZ00
#07015:006Y007000007Q00ZZ7S000000000000
#07018:ZZ007OZZ7P0000ZZ0000760000007V00
#07019:6X000000007200000075000078007A00

#07101:04
#07101:001A0019001A0019
#07101:17180000171800001718000017180000
#07101:00
#07101:000000000N000000000000000O00000N
#07101:00
#07101:00
#07101:00
#07101:000B000C000B000C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:A2A3A5A2A3A5A2A5A2A3A5A2A3A5A2A5
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:212223240000252627280000292A2B00
#07104:0N11121314150T160N11121314150T16
#07111:1B1C1B1C
#07112:00000070000073008200000000ZZ7A00
#07113:ZZ007Y00000000ZZ0075007700850000
#07114:006Y000000720081ZZ8300000000ZZ7B
#07115:ZZ7XZZ7Z00000000ZZ00760084000000
#07116:6X
#07118:ZZ006Z007100800000000000ZZ790000
#07119:7W0000000000ZZ7400000000780086ZZ

#07201:06
#07201:00001A000000190000001A000000191A
#07201:17180000171800001718000017180000
#07201:1B1C1B1C
#07201:000O000O
#07201:00
#07201:00
#07201:00
#07201:000B000C000E000F
#07201:00
#07201:6X6Y6Z70717273740075767778797A7B
#07201:00
#07201:00
#07201:9ZA0A19ZA0A19ZA1A6A7A8A6A7A8A6A8
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000002F0000002J00000000002O0000
#07204:160N1718191A1B1C001D1E1F1G1H0T16
#07211:870000ZZ8B0000ZZ8F008H0000000000
#07212:0000880000000000ZZ008C00000000ZZ00000000000000008I0000008K0000ZZ
#07213:ZZ00890000ZZ8D00ZZ8G0000000000ZZ
#07214:0000000000008A0000000000ZZ008E0000ZZ00000000000000008J0000ZZ0000
#07215:ZZ002E0000ZZ2I00ZZ2L0000000000ZZ
#07218:00002D0000000000ZZ002H00000000ZZ00000000000000002N0000002P0000ZZ
#07219:2C0000ZZ2G0000ZZ2K002M0000000000

#07301:08
#07301:0019001A0019001A
#07301:17180000171800001718000017180000
#07301:1B1C1B1C
#07301:000N000O
#07301:00
#07301:00
#07301:00
#07301:000K000L000K000L
#07301:00
#07301:6X6Y6Z70717273740075767778797A7B
#07301:00
#07301:00
#07301:A9AAABA9AAABA9ABA9AAABA9AAABA9AB
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1H1I1J001K001L1M001N1O001P001Q00
#07304:9H0203049I0607089H0A0B0C9I0E0F089H0203049I0607089H0A0B0C9I0E0F089J0000009K0000009J0000009K0000009J0000009K0000009J0000009K000000
#07311:ZZ00000000007G00ZZ7I000000000000
#07313:007D0000000000000000000000ZZ7L00
#07315:7CZZ7EZZ7F000000000000ZZ7K000000
#07316:0P
#07319:ZZ0000000000007H00ZZ7J0000000000

#07401:07
#07401:0000190000001A000000190000001A19
#07401:17180000171800001718000017180000
#07401:1B1C1B1C
#07401:000N000O
#07401:00
#07401:00
#07401:00
#07401:000I000H000I000H
#07401:00
#07401:6X6Y6Z70717273740075767778797A7B
#07401:00
#07401:00
#07401:9ZA0A19ZA0A19ZA19ZA0A19ZA0A19ZA1
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1R1S1T001U001V1W001X1Y001Z002000
#07404:9L0203049M0607089L0A0B0C9M0E0F089L0203049M0607089L0A0B0C9M0E0F089N000L009O000N009N000P009O000R009N000T009O000V009N000X009O000Z00
#07411:ZZ00000000007Q00ZZ7S0000000000ZZ
#07413:ZZ0000000000007R00ZZ7T0000000000
#07414:007N000000000000000000ZZ7U000000
#07415:ZZ
#07416:0Q
#07418:7MZZ7OZZ7P0000000000000000ZZ7V00
#07419:ZZ

#07501:04
#07501:001A0019001A0019
#07501:17180000171800001718000017180000
#07501:00
#07501:000000000N000000000000000O00000N
#07501:9P9Q9P9Q9R9S9R9S9T9U9T9U9V9W9V9W
#07501:00
#07501:00
#07501:000B000C000B000C
#07501:00
#07501:6X6Y6Z70717273740075767778797A7B
#07501:00
#07501:00
#07501:A2A3A5A2A3A5A2A5A2A3A5A2A3A5A2A5
#07501:00
#07501:00
#07501:008M00008P00008S00008V00008Y0000
#07501:00
#07501:00
#07501:2Q2R2S2T2U2V2W2X2Y2Z303132333435
#07504:9P0203049Q0607089P0A0B0C9Q0E0F089R0011009S0013009R0015009S0016009T0203049U0607089T0A0B0C9U0E0F089V000N009W0018009V001A009W001C00
#07511:1B1B1B1B1B1B1B1B
#07512:8LZZ0000
#07513:ZZ1C001C001C001C001C001C001C001C
#07514:ZZ008N8O000000ZZ0000000000000000
#07515:00000000000000008T8U000000ZZ0000
#07516:0P0Q
#07518:ZZ000000008Q8R000000ZZ8W8X000000
#07519:00000000000000000000000000008Z90

#07601:06
#07601:00001A000000190000001A000000191A
#07601:17180000171800001718000017180000
#07601:00
#07601:000O000O
#07601:9X9Y
#07601:000Q0P0Q
#07601:00
#07601:000B000C000E000F
#07601:00
#07601:6X6Y6Z70717273740075767778797A7B
#07601:00
#07601:00
#07601:9ZA0A19ZA0A19ZA1A6A7A8A6A7A8A6A8
#07601:00
#07601:00
#07601:009200009500009800009B00009E0000
#07601:00
#07601:00
#07601:363738393A3B3C3D3E3F3G3H3I3J3K3L
#07604:0102030405060708090A0B0C0D0E0F081C001D001E001F001G001H000T0016000102030405060708090A0B0C0D0E0F080G0H0I0J0N111213141C1B1A1918170N
#07611:9100ZZ009H9I009I
#07612:000000000000930000940000000000000000000000ZZ000000009I00000000009H000000000000009H00000000000000
#07613:00000000000000000000000000009H00009I009I00000000
#07614:9H009I00009697000000ZZ009H000000
#07615:00009I00000000009H00000000009I0000000000000000009900009A0000000000000000000000ZZ0000000000000000
#07616:0P
#07618:ZZ0000009H00000000009I00000000009H000000000000000000000000000000009C00009D0000000000000000000000
#07619:000000ZZ9H009I000000000000009F9G

#07701:16
#07704:08
#07707:1J
#07716:0P
#07718:ZZ
#07719:00ZZ000000000000


