
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Piano Concerto
#TITLE (a)symmetrical pianistic broadcast 2/3
#ARTIST Davidsan
#BPM 114
#PLAYLEVEL 12
#RANK 3

#SUBTITLE ~7 REAL~

#DIFFICULTY 4
#LNTYPE 1

#WAV01 piano_114_000.wav
#WAV02 piano_114_001.wav
#WAV03 piano_114_002.wav
#WAV04 piano_114_003.wav
#WAV05 piano_114_004.wav
#WAV06 piano_114_005.wav
#WAV07 piano_114_006.wav
#WAV08 piano_114_007.wav
#WAV09 piano_114_008.wav
#WAV0A piano_114_009.wav
#WAV0B piano_114_010.wav
#WAV0C piano_114_011.wav
#WAV0D piano_114_012.wav
#WAV0E piano_114_013.wav
#WAV0F piano_114_014.wav
#WAV0G piano_114_014.wav
#WAV0H piano_114_015.wav
#WAV0I piano_114_016.wav
#WAV0J piano_114_016.wav
#WAV0K piano_114_017.wav
#WAV0L piano_114_018.wav
#WAV0M piano_114_018.wav
#WAV0N piano_114_019.wav
#WAV0O piano_114_020.wav
#WAV0P piano_114_021.wav
#WAV0Q piano_114_022.wav
#WAV0R piano_114_023.wav
#WAV0S piano_114_024.wav
#WAV0T piano_114_2_000.wav
#WAV0U piano_114_2_001.wav
#WAV0V piano_114_2_002.wav
#WAV0W piano_114_2_003.wav
#WAV0X string_tremolo.wav
#WAV0Y piano_75_001.wav
#WAV0Z piano_75_002.wav
#WAV10 piano 150-a_000.wav
#WAV11 piano 150-a_001.wav
#WAV12 piano 150-a_002.wav
#WAV13 piano 150-a_003.wav
#WAV14 piano 150-a_004.wav
#WAV15 piano 150-a_005.wav
#WAV16 piano 150-a_006.wav
#WAV17 piano 150-a_007.wav
#WAV18 piano 150-a_008.wav
#WAV19 piano 150-a_009.wav
#WAV1A piano 150-a_010.wav
#WAV1B piano 150-a_011.wav
#WAV1C piano 150-a_012.wav
#WAV1D piano 150-a_013.wav
#WAV1E piano 150-a_014.wav
#WAV1F piano 150-a_015.wav
#WAV1G piano 150-a_016.wav
#WAV1H piano 150-a_017.wav
#WAV1I piano 150-a_018.wav
#WAV1J piano 150-a_019.wav
#WAV1K piano 150-a_020.wav
#WAV1L piano 150-a_021.wav
#WAV1M piano 150-a_022.wav
#WAV1N piano 150-a_023.wav
#WAV1O piano 150-a_024.wav
#WAV1P piano 150-a_025.wav
#WAV1Q piano 150-a_026.wav
#WAV1R piano 150-a_027.wav
#WAV1S piano 150-a_028.wav
#WAV1T piano 150-a_029.wav
#WAV1U piano 150-a_030.wav
#WAV1V piano 150-a_031.wav
#WAV1W piano 150-a_032.wav
#WAV1X piano 150-a_033.wav
#WAV1Y piano 150-a_034.wav
#WAV1Z piano 150-a_035.wav
#WAV20 piano 150-a_036.wav
#WAV21 piano 150-a_037.wav
#WAV22 piano 150-a_038.wav
#WAV23 piano 150-a_039.wav
#WAV24 piano 150-a_040.wav
#WAV25 piano 150-a_041.wav
#WAV26 piano 150-a_042.wav
#WAV27 piano 150-a_043.wav
#WAV28 piano 150-a_044.wav
#WAV29 piano 150-a_045.wav
#WAV2A piano 150-a_046.wav
#WAV2B piano 150-a_047.wav
#WAV2C piano 150-a_048.wav
#WAV2D piano 150-a_049.wav
#WAV2E piano 150-a_050.wav
#WAV2F piano 150-a_051.wav
#WAV2G piano 150-a_052.wav
#WAV2H piano 150-a_053.wav
#WAV2I piano 150-a_054.wav
#WAV2J piano 150-a_055.wav
#WAV2K piano 150-a_056.wav
#WAV2L piano 150-a_057.wav
#WAV2M piano 150-a_058.wav
#WAV2N piano 150-a_059.wav
#WAV2O piano 150-a_060.wav
#WAV2P piano 150-a_061.wav
#WAV2Q piano 150-a_062.wav
#WAV2R piano 150-a_063.wav
#WAV2S piano 150-a_064.wav
#WAV2T piano 150-a_065.wav
#WAV2U piano 150-a_066.wav
#WAV2V piano 150-a_067.wav
#WAV2W piano 150-a_068.wav
#WAV2X piano 150-a_069.wav
#WAV2Y piano 150-a_070.wav
#WAV2Z piano 150-a_071.wav
#WAV30 piano 150-a_072.wav
#WAV31 piano 150-a_073.wav
#WAV32 piano 150-a_074.wav
#WAV33 strings 150_000.wav
#WAV34 strings 150_001.wav
#WAV35 strings 150_002.wav
#WAV36 strings 150_003.wav
#WAV37 strings 150_004.wav
#WAV38 strings 150_005.wav
#WAV39 strings 150_006.wav
#WAV3A strings 150_007.wav
#WAV3B strings 150_008.wav
#WAV3C strings 150_009.wav
#WAV3D strings 150_010.wav
#WAV3E strings 150_011.wav
#WAV3F strings 150_012.wav
#WAV3G strings 150_013.wav
#WAV3H violin 160_000.wav
#WAV3I violin 160_001.wav
#WAV3J violin 160_002.wav
#WAV3K violin 160_003.wav
#WAV3L violin 160_004.wav
#WAV3M violin 160_005.wav
#WAV3N violin 160_006.wav
#WAV3O violin 160_007.wav
#WAV3P violin 160_008.wav
#WAV3Q violin 160_009.wav
#WAV3R violin 160_010.wav
#WAV3S violin 160_011.wav
#WAV3T violin 160_012.wav
#WAV3U violin 160_013.wav
#WAV3V violin 160_014.wav
#WAV3W violin 160_015.wav
#WAV3X violin 160_016.wav
#WAV3Y violin 160_017.wav
#WAV3Z violin 160_018.wav
#WAV40 violin 160_019.wav
#WAV41 violin 160_020.wav
#WAV42 violin 160_021.wav
#WAV43 violin 160_021.wav
#WAV44 violin 160_022.wav
#WAV45 violin 160_023.wav
#WAV46 timpani 160_000.wav
#WAV47 timpani 160_001.wav
#WAV48 timpani 160_002.wav
#WAV49 timpani 160_003.wav
#WAV4A timpani 160_004.wav
#WAV4B snare tremolo.wav
#WAV4C piano 150b_000.wav
#WAV4D piano 150b_001.wav
#WAV4E piano 150b_002.wav
#WAV4F piano 150b_003.wav
#WAV4G piano 150b_004.wav
#WAV4H strings 150-000.wav
#WAV4I strings 150-001.wav
#WAV4J piano 160a_000.wav
#WAV4K piano 160a_001.wav
#WAV4L piano 160a_002.wav
#WAV4M piano 160a_003.wav
#WAV4N piano 160a_004.wav
#WAV4O piano 160a_005.wav
#WAV4P piano 160a_006.wav
#WAV4Q piano 160a_007.wav
#WAV4R piano 160a_008.wav
#WAV4S piano 160a_009.wav
#WAV4T piano 160a_010.wav
#WAV4U piano 160a_011.wav
#WAV4V piano 160a_012.wav
#WAV4W piano 160a_013.wav
#WAV4X piano 160a_014.wav
#WAV4Y piano 160a_015.wav
#WAV4Z piano 160a_016.wav
#WAV50 piano 160a_017.wav
#WAV51 piano 160a_018.wav
#WAV52 piano 160a_019.wav
#WAV53 piano 160a_020.wav
#WAV54 piano 160a_021.wav
#WAV55 piano 160a_022.wav
#WAV56 piano 160a_023.wav
#WAV57 piano 160a_024.wav
#WAV58 piano 160a_025.wav
#WAV59 piano 160a_026.wav
#WAV5A piano 160a_027.wav
#WAV5B piano 160a_028.wav
#WAV5C piano 160a_029.wav
#WAV5D piano 160a_030.wav
#WAV5E piano 160a_031.wav
#WAV5F piano 160a_032.wav
#WAV5G piano 160a_033.wav
#WAV5H piano 160a_034.wav
#WAV5I piano 160a_035.wav
#WAV5J piano 160a_036.wav
#WAV5K piano 160a_037.wav
#WAV5L piano 160a_038.wav
#WAV5M piano 160a_039.wav
#WAV5N piano 160a_040.wav
#WAV5O piano 160a_041.wav
#WAV5P piano 160a_042.wav
#WAV5Q piano 160a_043.wav
#WAV5R piano 160a_044.wav
#WAV5S piano 160a_045.wav
#WAV5T piano 160a_046.wav
#WAV5U piano 160a_047.wav
#WAV5V piano 160a_048.wav
#WAV5W piano 160a_049.wav
#WAV5X piano 160a_050.wav
#WAV5Y piano 160a_051.wav
#WAV5Z piano 160a_052.wav
#WAV60 piano 160a_053.wav
#WAV61 piano 160a_054.wav
#WAV62 piano 160a_055.wav
#WAV63 piano 160a_056.wav
#WAV64 piano 160a_057.wav
#WAV65 piano 160a_058.wav
#WAV66 piano 160a_059.wav
#WAV67 piano 160a_060.wav
#WAV68 piano 160a_061.wav
#WAV69 piano 160a_062.wav
#WAV6A piano 160a_063.wav
#WAV6B piano 160a_064.wav
#WAV6C piano 160a_065.wav
#WAV6D piano 160a_066.wav
#WAV6E piano 160a_067.wav
#WAV6F piano 160a_068.wav
#WAV6G piano 160a_069.wav
#WAV6H piano 160a_070.wav
#WAV6I piano 160a_071.wav
#WAV6J piano 160a_072.wav
#WAV6K piano 160a_073.wav
#WAV6L piano 160a_074.wav
#WAV6M piano 160a_075.wav
#WAV6N piano 160a_076.wav
#WAV6O piano 160a_077.wav
#WAV6P piano 160a_078.wav
#WAV6Q piano 160a_079.wav
#WAV6R piano 160a_080.wav
#WAV6S piano 160a_081.wav
#WAV6T piano 160a_082.wav
#WAV6U piano 160a_083.wav
#WAV6V piano 160a_084.wav
#WAV6W piano 160a_085.wav
#WAV6X piano 160a_086.wav
#WAV6Y piano 160a_087.wav
#WAV6Z piano 160a_088.wav
#WAV70 piano 160a_089.wav
#WAV71 piano 160a_090.wav
#WAV72 piano 160a_091.wav
#WAV73 piano 160a_092.wav
#WAV74 piano 160a_093.wav
#WAV75 piano 160a_094.wav
#WAV76 piano 160a_095.wav
#WAV77 piano 160a_096.wav
#WAV78 piano 160a_097.wav
#WAV79 piano 160a_098.wav
#WAV7A piano 160a_099.wav
#WAV7B piano 160a_100.wav
#WAV7C piano 160a_101.wav
#WAV7D piano 160a_102.wav
#WAV7E piano 160a_103.wav
#WAV7F piano 160a_104.wav
#WAV7G piano 160a_105.wav
#WAV7H piano 160a_106.wav
#WAV7I piano 160a_107.wav
#WAV7J piano 160a_108.wav
#WAV7K piano 160a_109.wav
#WAV7L piano 160a_110.wav
#WAV7M piano 160a_111.wav
#WAV7N piano 160a_112.wav
#WAV7O piano 160a_113.wav
#WAV7P piano 160a_114.wav
#WAV7Q piano 160a_115.wav
#WAV7R piano 160a_116.wav
#WAV7S piano 160a_117.wav
#WAV7T piano 160a_118.wav
#WAV7U piano 160a_119.wav
#WAV7V piano 160a_120.wav
#WAV7W piano 160a_121.wav
#WAV7X piano 160a_122.wav
#WAV7Y piano 160a_123.wav
#WAV7Z piano 160a_124.wav
#WAV80 piano 160a_125.wav
#WAV81 piano 160a_126.wav
#WAV82 piano 160a_127.wav
#WAV83 piano 160a_128.wav
#WAV84 piano 160a_129.wav
#WAV85 piano 160a_130.wav
#WAV86 piano 160a_131.wav
#WAV87 piano 160a_132.wav
#WAV88 piano 160a_133.wav
#WAV89 piano 160a_134.wav
#WAV8A piano 160a_135.wav
#WAV8B piano 160a_136.wav
#WAV8C piano 160a_137.wav
#WAV8D piano 160a_138.wav
#WAV8E piano 160a_139.wav
#WAV8F piano 160a_140.wav
#WAV8G piano 160a_141.wav
#WAV8H piano 160a_142.wav
#WAV8I piano 160a_143.wav
#WAV8J piano 160a_144.wav
#WAV8K piano 160a_145.wav
#WAV8L piano 160a_146.wav
#WAV8M piano 160a_147.wav
#WAV8N piano 160a_148.wav
#WAV8O piano 160a_149.wav
#WAV8P piano 160a_150.wav
#WAV8Q piano 160a_151.wav
#WAV8R piano 160a_152.wav
#WAV8S piano 160a_153.wav
#WAV8T piano 160a_154.wav
#WAV8U piano 160a_155.wav
#WAV8V piano 160a_156.wav
#WAV8W piano 160a_157.wav
#WAV8X piano 160a_158.wav
#WAV8Y piano 160a_159.wav
#WAV8Z piano 160a_160.wav
#WAV90 piano 160a_161.wav
#WAV91 piano 160a_162.wav
#WAV92 piano 160a_163.wav
#WAV93 piano 160a_164.wav
#WAV94 piano 160a_165.wav
#WAV95 piano 160a_166.wav
#WAV96 piano 160a_167.wav
#WAV97 piano 160a_168.wav
#WAV98 piano 160a_169.wav
#WAV99 piano 160a_170.wav
#WAV9A piano 160a_171.wav
#WAV9B piano 160a_172.wav
#WAV9C piano 160a_173.wav
#WAV9D piano 160a_174.wav
#WAV9E piano 160a_175.wav
#WAV9F piano 160a_176.wav
#WAV9G piano 160a_177.wav
#WAV9H piano 160a_178.wav
#WAV9I piano 160a_178.wav
#WAV9J piano 160a_179.wav
#WAV9K piano 160a_179.wav
#WAV9L piano 160a_180.wav
#WAV9M piano 160a_181.wav
#WAV9N piano 160a_182.wav
#WAV9O piano 160a_183.wav
#WAV9P piano 160a_184.wav
#WAV9Q piano 160a_185.wav
#WAV9R piano 160a_186.wav
#WAV9S piano 160a_187.wav
#WAV9T piano 160a_188.wav
#WAV9U piano 160a_189.wav
#WAV9V piano 160a_190.wav
#WAV9W piano 160a_191.wav
#WAV9X piano 160a_192.wav
#WAV9Y piano 160a_193.wav
#WAV9Z piano 160a_194.wav
#WAVA0 piano 160a_195.wav
#WAVA1 piano 160a_196.wav
#WAVA2 piano 160a_197.wav
#WAVA3 piano 160a_198.wav
#WAVA4 piano 160a_199.wav
#WAVA5 piano 160a_200.wav
#WAVA6 piano 160a_201.wav
#WAVA7 piano 160a_202.wav
#WAVA8 piano 160a_203.wav
#WAVA9 piano 160a_204.wav
#WAVAA piano 160a_205.wav
#WAVAB piano 160a_206.wav
#WAVAC piano 160a_207.wav
#WAVAD piano 160a_208.wav
#WAVAE piano 160a_209.wav
#WAVAF piano 160a_210.wav
#WAVAG piano 160a_211.wav
#WAVAH piano 160a_212.wav
#WAVAI piano 160a_213.wav
#WAVAJ piano 160a_214.wav
#WAVAK piano 160a_215.wav
#WAVAL piano 160a_216.wav
#WAVAM piano 160a_217.wav
#WAVAN piano 160a_218.wav
#WAVAO piano 160a_219.wav
#WAVAP piano 160a_220.wav
#WAVAQ piano 160a_221.wav
#WAVAR piano 160a_222.wav
#WAVAS piano 160a_223.wav
#WAVAT piano 160a_224.wav
#WAVAU piano 160a_225.wav
#WAVAV piano 160a_226.wav
#WAVAW piano 160a_227.wav
#WAVAX piano 160a_228.wav
#WAVAY piano 160a_229.wav
#WAVAZ piano 160a_230.wav
#WAVB0 piano 160a_231.wav
#WAVB1 piano 160a_232.wav
#WAVB2 piano 160a_233.wav
#WAVB3 piano 160a_234.wav
#WAVB4 piano 160a_235.wav
#WAVB5 piano 160a_236.wav
#WAVB6 piano 160a_237.wav
#WAVB7 piano 160a_238.wav
#WAVB8 piano 160a_239.wav
#WAVB9 piano 160a_239.wav
#WAVBA piano 160a_240.wav
#WAVBB piano 160a_240.wav
#WAVBC piano 160a_241.wav
#WAVBD piano 160a_242.wav
#WAVBE piano 160a_243.wav
#WAVBF piano 160a_244.wav
#WAVBG piano 160a_245.wav
#WAVBH piano 160a_246.wav
#WAVBI piano 160a_247.wav
#WAVBJ piano 160a_248.wav
#WAVBK piano 160a_249.wav
#WAVBL piano 160a_250.wav
#WAVBM piano 160a_251.wav
#WAVBN piano 160a_252.wav
#WAVBO piano 160a_253.wav
#WAVBP strings 160-000.wav
#WAVBQ strings 160-001.wav
#WAVBR strings 160-002.wav
#WAVBS strings 160-003.wav
#WAVBT strings 160-004.wav
#WAVBU strings 160-005.wav
#WAVBV strings 160-006.wav
#WAVBW strings 160-007.wav
#WAVBX strings 160-008.wav
#WAVBY winds 160-000.wav
#WAVBZ winds 160-001.wav
#WAVC0 winds 160-002.wav
#WAVC1 winds 160-003.wav
#WAVC2 winds 160-004.wav
#WAVC3 winds 160-005.wav
#WAVC4 winds 160-006.wav
#WAVC5 winds 160-007.wav
#WAVC6 winds 160-008.wav
#WAVC7 winds 160-009.wav
#WAVC8 winds 160-010.wav
#WAVC9 winds 160-011.wav
#WAVCA winds 160-012.wav
#WAVCB winds 160-013.wav
#WAVCC winds 160-014.wav
#WAVCD winds 160-015.wav
#WAVCE winds 160-016.wav
#WAVCF brass effect_160_000.wav
#WAVCG brass effect_160_001.wav
#WAVCH staccato_000.wav
#WAVCI staccato_001.wav
#WAVCJ staccato_002.wav
#WAVCK staccato_003.wav
#WAVCL staccato_004.wav
#WAVCM staccato_005.wav
#WAVCN staccato_006.wav
#WAVCO staccato_007.wav
#WAVCP staccato_008.wav
#WAVCQ staccato_009.wav
#WAVCR staccato_010.wav
#WAVCS staccato_011.wav
#WAVCT staccato_012.wav
#WAVCU staccato_013.wav
#WAVCV staccato_014.wav
#WAVCW staccato_015.wav
#WAVCX staccato_016.wav
#WAVCY percussion_000.wav
#WAVCZ percussion_001.wav
#WAVD0 percussion_002.wav
#WAVD1 percussion_003.wav
#WAVD2 percussion_004.wav
#WAVD3 percussion_005.wav
#WAVD4 tutti1.wav
#WAVD5 harp_000.wav
#WAVD6 harp_001.wav
#WAVD7 harp_002.wav
#WAVD8 harp_003.wav
#WAVD9 harp_004.wav
#WAVDA harp_005.wav
#WAVDB harp_006.wav
#WAVDC harp_007.wav
#WAVDD harp_008.wav
#WAVDE harp_009.wav
#WAVDF harp_010.wav
#WAVDG harp_011.wav
#WAVDH harp_012.wav
#WAVDI harp_013.wav
#WAVDJ harp_014.wav
#WAVDK harp_015.wav
#WAVDL harp_016.wav
#WAVDM harp_017.wav
#WAVDN piano 160b_000.wav
#WAVDO piano 160b_001.wav
#WAVDP piano 160b_002.wav
#WAVDQ piano 160b_003.wav
#WAVDR piano 160b_004.wav
#WAVDS piano 160b_005.wav
#WAVDT piano 160b_006.wav
#WAVDU piano 160b_007.wav
#WAVDV piano 160b_008.wav
#WAVDW piano 160b_008.wav
#WAVDX piano 160b_009.wav
#WAVDY piano 160b_010.wav
#WAVDZ piano 160b_011.wav
#WAVE0 piano 160b_012.wav
#WAVE1 piano 160b_013.wav
#WAVE2 piano 160b_014.wav
#WAVE3 piano 160b_015.wav
#WAVE4 piano 160b_016.wav
#WAVE5 piano 160b_017.wav
#WAVE6 piano 160b_018.wav
#WAVE7 piano 160b_019.wav
#WAVE8 piano 160b_020.wav
#WAVE9 piano 160b_021.wav
#WAVEA piano 160b_022.wav
#WAVEB piano 160b_023.wav
#WAVEC piano 160b_024.wav
#WAVED piano 160b_025.wav
#WAVEE piano 160b_026.wav
#WAVEF piano 160b_027.wav
#WAVEG piano 160b_028.wav
#WAVEH piano 160b_029.wav
#WAVEI piano 160b_030.wav
#WAVEJ piano 160b_031.wav
#WAVEK piano 160b_032.wav
#WAVEL piano 160b_033.wav
#WAVEM piano 160b_034.wav
#WAVEN piano 160b_035.wav
#WAVEO piano 160b_036.wav
#WAVEP piano 160b_037.wav
#WAVEQ piano 160b_038.wav
#WAVER piano 160b_039.wav
#WAVES piano 160b_040.wav
#WAVET piano 160b_041.wav
#WAVEU piano 160b_042.wav
#WAVEV piano 160b_043.wav
#WAVEW piano 160b_044.wav
#WAVEX piano 160b_045.wav
#WAVEY piano 160b_046.wav
#WAVEZ piano 160b_047.wav
#WAVF0 piano 160b_048.wav
#WAVF1 piano 160b_049.wav
#WAVF2 piano 160b_050.wav
#WAVF3 piano 160b_051.wav
#WAVF4 piano 160b_052.wav
#WAVF5 piano 160b_053.wav
#WAVF6 piano 160b_054.wav
#WAVF7 piano 160b_055.wav
#WAVF8 piano 160b_056.wav
#WAVF9 piano 160b_057.wav
#WAVFA piano 160b_058.wav
#WAVFB piano 160b_059.wav
#WAVFC piano 160b_060.wav
#WAVFD piano 160b_061.wav
#WAVFE piano 160b_062.wav
#WAVFF piano 160b_063.wav
#WAVFG piano 160b_064.wav
#WAVFH piano 160b_065.wav
#WAVFI piano 160b_066.wav
#WAVFJ piano 160b_067.wav
#WAVFK piano 160b_068.wav
#WAVFL piano 160b_069.wav
#WAVFM piano 160b_070.wav
#WAVFN piano 160b_071.wav
#WAVFO piano 160b_072.wav
#WAVFP piano 160b_073.wav
#WAVFQ piano 160b_074.wav
#WAVFR piano 160b_075.wav
#WAVFS piano 160b_076.wav
#WAVFT piano 160b_077.wav
#WAVFU piano 160b_078.wav
#WAVFV piano 160b_079.wav
#WAVFW piano 160b_080.wav
#WAVFX piano 160b_081.wav
#WAVFY piano 160b_082.wav
#WAVFZ piano 160b_083.wav
#WAVG0 piano 160b_083.wav
#WAVG1 piano 160b_084.wav
#WAVG2 piano 160b_085.wav
#WAVG3 piano 160b_086.wav
#WAVG4 piano 160b_087.wav
#WAVG5 piano 160b_088.wav
#WAVG6 piano 160b_089.wav
#WAVG7 piano 160b_090.wav
#WAVG8 piano 160b_091.wav
#WAVG9 piano 160b_092.wav
#WAVGA piano 160b_092.wav
#WAVGB piano 160b_093.wav
#WAVGC piano 160b_093.wav
#WAVGD piano 160b_094.wav
#WAVGE piano 160b_095.wav
#WAVGF piano 160b_096.wav
#WAVGG piano 160b_097.wav
#WAVGH piano 160b_098.wav
#WAVGI piano 160b_099.wav
#WAVGJ piano 160b_100.wav
#WAVGK piano 160b_101.wav
#WAVGL piano 160b_102.wav
#WAVGM piano 160b_103.wav
#WAVGN piano 160b_104.wav
#WAVGO piano 160b_105.wav
#WAVGP piano 160b_106.wav
#WAVGQ piano 160b_107.wav
#WAVGR piano 160b_108.wav
#WAVGS piano 160b_109.wav
#WAVGT piano 160b_110.wav
#WAVGU piano 160b_111.wav
#WAVGV piano 160b_112.wav
#WAVGW piano 160b_113.wav
#WAVGX piano 160b_114.wav
#WAVGY piano 160b_115.wav
#WAVGZ piano 160b_116.wav
#WAVH0 piano 160b_117.wav
#WAVH1 piano 160b_118.wav
#WAVH2 piano 160b_119.wav
#WAVH3 piano 160b_120.wav
#WAVH4 piano 160b_121.wav
#WAVH5 piano 160b_122.wav
#WAVH6 piano 160b_123.wav
#WAVH7 piano 160b_124.wav
#WAVH8 piano 160b_125.wav
#WAVH9 piano 160b_126.wav
#WAVHA piano 160b_127.wav
#WAVHB piano 160b_128.wav
#WAVHC piano 160b_129.wav
#WAVHD piano 160b_130.wav
#WAVHE piano 160b_131.wav
#WAVHF piano 160b_132.wav
#WAVHG piano 160b_133.wav
#WAVHH piano 160b_134.wav
#WAVHI piano 160b_135.wav
#WAVHJ piano 160b_136.wav
#WAVHK piano 160b_137.wav
#WAVHL piano 160b_138.wav
#WAVHM piano 160b_139.wav
#WAVHN piano 160b_140.wav
#WAVHO piano 160b_141.wav
#WAVHP piano 160b_142.wav
#WAVHQ piano 160b_143.wav
#WAVHR piano 160b_144.wav
#WAVHS piano 160b_145.wav
#WAVHT piano 160b_146.wav
#WAVHU piano 160b_147.wav
#WAVHV piano 160b_148.wav
#WAVHW piano 160b_149.wav
#WAVHX piano 160b_150.wav
#WAVHY piano 160b_151.wav
#WAVHZ piano 160b_152.wav
#WAVI0 piano 160b_153.wav
#WAVI1 piano 160b_154.wav
#WAVI2 piano 160b_155.wav
#WAVI3 piano 160b_156.wav
#WAVI4 piano 160b_157.wav
#WAVI5 piano 160b_158.wav
#WAVI6 piano 160b_159.wav
#WAVI7 piano 160b_160.wav
#WAVI8 piano 160b_161.wav
#WAVI9 piano 160b_162.wav
#WAVIA piano 160b_163.wav
#WAVIB piano 160b_164.wav
#WAVIC piano 160b_165.wav
#WAVID piano 160b_166.wav
#WAVIE piano 160b_166.wav
#WAVIF piano 160b_167.wav
#WAVIG piano 160b_168.wav
#WAVIH piano 160b_169.wav
#WAVII piano 160b_170.wav
#WAVIJ piano 160b_171.wav
#WAVIK piano 160b_172.wav
#WAVIL piano 160b_173.wav
#WAVIM piano 160b_173.wav
#WAVIN piano 160b_174.wav
#WAVIO piano 160b_174.wav
#WAVIP piano 160b_175.wav
#WAVIQ piano 160b_175.wav
#WAVIR piano 160b_176.wav
#WAVIS piano 160b_177.wav
#WAVIT piano 160b_178.wav
#WAVIU piano 160b_179.wav
#WAVIV piano 160b_179.wav
#WAVIW piano 160b_180.wav
#WAVIX piano 160b_181.wav
#WAVIY piano 160b_182.wav
#WAVIZ piano 160b_183.wav
#WAVJ0 piano 160b_184.wav
#WAVJ1 piano 160b_185.wav
#WAVJ2 piano 160b_186.wav
#WAVJ3 piano 160b_187.wav
#WAVJ4 piano 160b_188.wav
#WAVJ5 piano 160b_189.wav
#WAVJ6 piano 160b_190.wav
#WAVJ7 piano 160b_190.wav
#WAVJ8 piano 160b_191.wav
#WAVJ9 piano 160b_192.wav
#WAVJA piano 160b_193.wav
#WAVJB piano 160b_194.wav
#WAVJC piano 160b_195.wav
#WAVJD piano 160b_196.wav
#WAVJE piano 160b_197.wav
#WAVJF piano 160b_198.wav
#WAVJG piano 160b_199.wav
#WAVJH piano 160b_199.wav
#WAVJI piano 160b_200.wav
#WAVJJ piano 160b_200.wav
#WAVJK piano 160b_201.wav
#WAVJL piano 160b_202.wav
#WAVJM piano 160b_203.wav
#WAVJN piano 160b_203.wav
#WAVJO piano 160b_204.wav
#WAVJP piano 160b_205.wav
#WAVJQ piano 160b_206.wav
#WAVJR piano 160b_207.wav
#WAVJS piano 160b_208.wav
#WAVJT piano 160b_208.wav
#WAVJU piano 160b_208.wav
#WAVJV piano 160b_208.wav
#WAVJW piano 160b_209.wav
#WAVJX piano 160b_210.wav
#WAVJY piano 160b_211.wav
#WAVJZ piano 160b_212.wav
#WAVK0 piano 160b_212.wav
#WAVK1 piano 160b_213.wav
#WAVK2 piano 160b_213.wav
#WAVK3 piano 160b_214.wav
#WAVK4 piano 160b_214.wav
#WAVK5 piano 160b_214.wav
#WAVK6 piano 160b_215.wav
#WAVK7 piano 160b_215.wav
#WAVK8 piano 160b_216.wav
#WAVK9 piano 160b_217.wav
#WAVKA piano 160b_218.wav
#WAVKB piano 160b_219.wav
#WAVKC piano 160b_220.wav
#WAVKD piano 160b_221.wav
#WAVKE piano 160b_222.wav
#WAVKF piano 160b_223.wav
#WAVKG piano 160b_224.wav
#WAVKH piano 160b_225.wav
#WAVKI piano 160b_226.wav
#WAVKJ piano 160b_227.wav
#WAVKK piano 160b_228.wav
#WAVKL piano 160b_229.wav
#WAVKM piano 160b_230.wav
#WAVKN piano 160b_231.wav
#WAVKO piano 160b_232.wav
#WAVKP piano 160b_233.wav
#WAVKQ piano 160b_234.wav
#WAVKR piano 160b_235.wav
#WAVKS piano 160b_236.wav
#WAVKT piano 160b_237.wav
#WAVKU piano 160b_238.wav
#WAVKV piano 160b_239.wav
#WAVKW piano 160b_240.wav
#WAVKX piano 160b_241.wav
#WAVKY piano 160b_242.wav
#WAVKZ piano 160b_243.wav
#WAVL0 piano 160b_244.wav
#WAVL1 piano 160b_245.wav
#WAVL2 brass effect_160_002.wav
#WAVL3 brass effect_160_003.wav
#WAVL4 brass effect_160_004.wav
#WAVL5 cymbal_160_000.wav
#WAVL6 cymbal_160_001.wav
#WAVL7 brass effect_005.wav
#WAVL8 strings 160b_000.wav
#WAVL9 strings 160b_001.wav
#WAVLA strings 160b_002.wav
#WAVLB strings 160b_003.wav
#WAVLC strings 160b_004.wav
#WAVLD strings 160b_005.wav
#WAVLE strings 160b_006.wav
#WAVLF strings 160b_007.wav
#WAVLG strings 160b_008.wav
#WAVLH strings 160b_009.wav
#WAVLI strings 160b_010.wav
#WAVLJ strings 160b_011.wav
#WAVLK strings 160b_012.wav
#WAVLL strings 160b_013.wav
#WAVLM strings 160b_014.wav
#WAVLN strings 160b_015.wav
#WAVLO strings 160b_016.wav
#WAVLP strings 160b_017.wav
#WAVLQ strings 160b_018.wav
#WAVLR strings 160b_019.wav
#WAVLS strings 160b_020.wav
#WAVLT strings 160b_021.wav
#WAVLU strings 160b_022.wav
#WAVLV winds 160b_001.wav
#WAVLW winds 160b_002.wav
#WAVLX winds 160b_003.wav
#WAVLY winds 160b_004.wav
#WAVLZ winds 160b_005.wav
#WAVM0 winds 160b_006.wav
#WAVM1 winds 160b_007.wav
#WAVM2 winds 160b_008.wav
#WAVM3 winds 160b_009.wav
#WAVM4 winds 160b_010.wav
#WAVM5 winds 160b_011.wav
#WAVM6 winds 160b_012.wav
#WAVM7 winds 160b_013.wav
#WAVM8 winds 160b_014.wav
#WAVM9 winds 160b_015.wav
#WAVMA winds 160b_015.wav
#WAVMB winds 160b_016.wav
#WAVMC winds 160b_017.wav
#WAVMD winds 160b_018.wav
#WAVME winds 160b_019.wav
#WAVMF winds 160b_020.wav
#WAVMG winds 160b_021.wav
#WAVMH winds 160b_022.wav
#WAVMI winds 160b_023.wav
#WAVMJ winds 160b_024.wav
#WAVMK winds 160b_025.wav
#WAVML winds 160b_025.wav
#WAVMM winds 160b_026.wav
#WAVMN winds 160b_027.wav
#WAVMO winds 160b_028.wav
#WAVMP winds 160b_029.wav
#WAVMQ winds 160b_030.wav
#WAVMR winds 160b_031.wav
#WAVMS winds 160b_032.wav
#WAVMT winds 160b_032.wav
#WAVMU winds 160b_033.wav
#WAVMV winds 160b_033.wav
#WAVMW winds 160b_034.wav
#WAVMX winds 160b_035.wav
#WAVMY winds 160b_036.wav
#WAVMZ winds 160b_037.wav
#WAVN0 winds 160b_038.wav
#WAVN1 winds 160b_039.wav
#WAVN2 winds 160b_040.wav
#WAVN3 winds 160b_041.wav
#WAVN4 winds 160b_042.wav
#WAVN5 winds 160b_043.wav
#WAVN6 winds 160b_044.wav
#WAVN7 winds 160b_045.wav
#WAVN8 winds 160b_046.wav
#WAVN9 winds 160b_047.wav
#WAVNA winds 160b_048.wav
#WAVNB winds 160b_049.wav
#WAVNC winds 160b_050.wav
#WAVND winds 160b_051.wav
#WAVNE winds 160b_052.wav
#WAVNF winds 160b_053.wav
#WAVNG harpsichord 150_000.wav
#WAVNH harpsichord 150_001.wav
#WAVNI harpsichord 150_001.wav
#WAVNJ harpsichord 150_002.wav
#WAVNK harpsichord 150_002.wav
#WAVNL harpsichord 150_003.wav
#WAVNM harpsichord 150_004.wav
#WAVNN harpsichord 150_005.wav
#WAVNO harpsichord 150_006.wav
#WAVNP harpsichord 150_007.wav
#WAVNQ harpsichord 150_007.wav
#WAVNR harpsichord 150_008.wav
#WAVNS harpsichord 150_008.wav
#WAVNT harpsichord 150_009.wav
#WAVNU harpsichord 150_010.wav
#WAVNV harpsichord 150_011.wav
#WAVNW music box 150_000.wav
#WAVNX music box 150_001.wav
#WAVNY music box 150_002.wav
#WAVNZ music box 150_003.wav
#WAVO0 music box 150_004.wav
#WAVO1 music box 150_005.wav
#WAVO2 music box 150_006.wav
#WAVO3 music box 150_007.wav
#WAVO4 music box 150_008.wav
#WAVO5 music box 150_009.wav
#WAVO6 music box 150_010.wav
#WAVO7 music box 150_011.wav
#WAVO8 music box 150_012.wav
#WAVO9 music box 150_013.wav
#WAVOA music box 150_014.wav
#WAVOB music box 150_015.wav
#WAVOC music box 150_016.wav
#WAVOD music box 150_017.wav
#WAVOE music box 150_018.wav
#WAVOF music box 150_019.wav
#WAVOG switch_off_tv.wav
#WAVOH switch_off_tv_001.wav
#WAVOI piano delay_000.wav
#WAVOJ piano delay_001.wav
#WAVOK piano delay_002.wav
#WAVOL piano delay_003.wav
#WAVOM piano delay_004.wav
#WAVON piano delay_005.wav
#WAVOO piano delay_006.wav
#WAVOP piano delay_007.wav
#WAVOQ piano delay_008.wav
#WAVOR piano delay_009.wav
#WAVOS piano delay_010.wav
#WAVOT piano delay_011.wav
#WAVOU piano delay_012.wav
#WAVOW music box 150b_000.wav
#WAVOX music box 150b_001.wav
#WAVOY music box 150b_002.wav
#WAVOZ music box 150b_003.wav
#WAVP0 music box 150b_004.wav
#WAVP1 music box 150b_005.wav
#WAVP2 music box 150b_006.wav
#WAVP3 music box 150b_007.wav
#WAVP4 music box 150b_008.wav
#WAVP5 music box 150b_009.wav
#WAVP6 music box 150b_010.wav
#WAVP7 music box 150b_011.wav
#WAVP8 music box 150b_012.wav
#WAVP9 music box 150b_013.wav
#WAVPA music box 150b_014.wav
#WAVPB music box 150b_015.wav
#WAVPC music box 150b_016.wav
#WAVPD music box 150b_017.wav
#WAVPE music box 150b_018.wav
#WAVPF music box 150b_019.wav
#WAVPG music box 150b_020.wav
#WAVPH music box 150b_021.wav
#WAVPI music box 150b_022.wav
#WAVPJ music box 150b_023.wav
#WAVPK music box 150b_024.wav
#WAVPL music box 150b_025.wav
#WAVPM music box 150b_026.wav
#WAVPN music box 150b_027.wav
#WAVPO music box 150b_028.wav
#WAVPP music box 150b_029.wav
#WAVPQ music box 150b_030.wav
#WAVPR music box 150b_031.wav
#WAVPS music box 150b_031.wav
#WAVPT music box 150b_032.wav
#WAVPU music box 150b_033.wav
#WAVPV music box 150b_034.wav
#WAVPW music box 150b_035.wav
#WAVPX music box 150b_036.wav
#WAVPY music box 150b_037.wav
#WAVPZ music box 150b_038.wav
#WAVQ0 music box 150b_039.wav
#WAVQ1 music box 150b_040.wav
#WAVQ2 music box 150b_041.wav
#WAVQ3 music box 150b_042.wav
#WAVQ4 music box 150b_043.wav
#WAVQ5 music box 150b_044.wav
#WAVQ6 cymbal_002.wav
#WAVQ7 piano 140b_000.wav
#WAVQ8 piano 140b_001.wav
#WAVQ9 piano 140b_002.wav
#WAVQA piano 140b_003.wav
#WAVQB piano 140b_004.wav
#WAVQC piano 140b_005.wav
#WAVQD piano 140b_006.wav
#WAVQE flute_000.wav
#WAVQF flute_001.wav
#WAVQG flute_002.wav
#WAVQH flute_003.wav
#WAVQI flute_004.wav
#WAVQJ flute_005.wav
#WAVQK flute_006.wav
#WAVQL piano 240_000.wav
#WAVQM piano 240_001.wav
#WAVQN piano 240_002.wav
#WAVQO piano 240_003.wav
#WAVQP piano 240_004.wav
#WAVQQ piano 240_005.wav
#WAVQR piano 240_006.wav
#WAVQS piano 240_007.wav
#WAVQT piano 240_008.wav
#WAVQU piano 240_009.wav
#WAVQV piano 240_010.wav
#WAVQW piano 240_010.wav
#WAVQX piano 240_011.wav
#WAVQY piano 240_011.wav
#WAVQZ piano 240_012.wav
#WAVR0 piano 240_013.wav
#WAVR1 piano 240_014.wav
#WAVR2 piano 240_015.wav
#WAVR3 piano 240_016.wav
#WAVR4 piano 240_017.wav
#WAVR5 piano 240_018.wav
#WAVR6 piano 240_019.wav
#WAVR7 piano 240_020.wav
#WAVR8 piano 240_021.wav
#WAVR9 piano 240_022.wav
#WAVRA piano 240_023.wav
#WAVRB piano 240_024.wav
#WAVRC piano 240_025.wav
#WAVRD piano 240_026.wav
#WAVRE piano 240_027.wav
#WAVRF piano 240_028.wav
#WAVRG piano 240_029.wav
#WAVRH piano 240_030.wav
#WAVRI piano 240_031.wav
#WAVRJ piano 240_032.wav
#WAVRK piano 240_033.wav
#WAVRL piano 240_034.wav
#WAVRM piano 240_035.wav
#WAVRN piano 240_036.wav
#WAVRO piano 240_037.wav
#WAVRP piano 240_038.wav
#WAVRQ piano 240_039.wav
#WAVRR piano 240_040.wav
#WAVRS piano 240_041.wav
#WAVRT piano 240_042.wav
#WAVRU piano 240_043.wav
#WAVRV piano 240_044.wav
#WAVRW piano 240_045.wav
#WAVRX piano 240_046.wav
#WAVRY piano 240_047.wav
#WAVRZ piano 240_048.wav
#WAVS0 piano 240_049.wav
#WAVS1 piano 240_050.wav
#WAVS2 piano 240_051.wav
#WAVS3 piano 240_052.wav
#WAVS4 piano 240_053.wav
#WAVS5 piano 240_054.wav
#WAVS6 piano 240_055.wav
#WAVS7 piano 240_056.wav
#WAVS8 piano 240_057.wav
#WAVS9 piano 240_058.wav
#WAVSA piano 240_059.wav
#WAVSB piano 240_060.wav
#WAVSC piano 240_061.wav
#WAVSD piano 240_062.wav
#WAVSE piano 240_063.wav
#WAVSF piano 240_064.wav
#WAVSG piano 240_065.wav
#WAVSH piano 240_066.wav
#WAVSI piano 240_067.wav
#WAVSJ piano 240_068.wav
#WAVSK piano 240_069.wav
#WAVSL piano 240_070.wav
#WAVSM piano 240_071.wav
#WAVSN piano 240_072.wav
#WAVSO piano 240_073.wav
#WAVSP piano 240_074.wav
#WAVSQ piano 240_075.wav
#WAVSR piano 240_076.wav
#WAVSS piano 240_077.wav
#WAVST piano 240_078.wav
#WAVSU piano 240_079.wav
#WAVSV piano 240_080.wav
#WAVSW piano 240_081.wav
#WAVSX percussion 240_000.wav
#WAVSY percussion 240_001.wav
#WAVSZ percussion 240_002.wav
#WAVT0 tutti 240_000.wav
#WAVT1 tutti 240_001.wav
#WAVT2 tutti 240_002.wav
#WAVT3 tutti 240_003.wav
#WAVT4 tutti 240_004.wav
#WAVT5 tutti 240_005.wav
#WAVT6 tutti 240_006.wav
#WAVT7 tutti 240_007.wav
#WAVT8 tutti 240_008.wav
#WAVT9 tutti 240_009.wav
#WAVTA tutti 240_010.wav
#WAVTB tutti 240_011.wav
#WAVTC tutti 240_012.wav
#WAVTD tutti 240_013.wav
#WAVTE tutti 240_014.wav
#WAVTF tutti 240_015.wav
#WAVTG orchestra pad.wav
#WAVTH timpani 240_000.wav
#WAVTI timpani 240_001.wav
#WAVTJ string sfr_000.wav
#WAVTK string sfr_001.wav
#WAVTL string sfr_002.wav
#WAVTM snare drum_000.wav
#WAVTN snare drum_001.wav
#WAVTO snare drum_002.wav
#WAVTP snare drum_003.wav
#WAVTQ snare drum_004.wav
#WAVZX bgm3.wav
#WAVZY bgm2.wav
#WAVZZ bgm1.wav


*---------------------- MAIN DATA FIELD



#00111:00040000000000000000000000000000
#00112:00030000000000000000000000000000
#00118:01
#00119:02

#00211:05
#00212:000600080000000000000000000000000000000000000000
#00213:0007090B0000000000000000
#00214:00000000000A000C000E000000000000000M000000000000
#00215:000000000D0F000J0L0N0000
#00218:00000000000000000000000G000I000K0000000000000000
#00219:00000H0O

#00311:000000000000000V0000000000000000
#00312:000000000000000W0000000000000000
#00313:000R0000000000000000000000000000
#00314:0P
#00315:000S0000000000000000000000000000
#00316:000000000000000X0000000000000000
#00318:0Q0000000000000T0000000000000000
#00319:000000000000000U0000000000000000

#00402:1.25
#00403:96

#00502:1.25
#00514:000000000Y
#00515:0000000000000000000Z

#00611:10
#00612:0000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00613:00000019
#00614:00120000000000000000000000000000150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00615:0000000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00618:00140000000000000000000000000000
#00619:0000001618000000

#00701:1C
#00711:1A
#00712:001B0000000000000000000000000000000000000000000000000000000000001H00000000000000000000000000000000000000000000000000000000000000
#00713:00000000001D00000000000000000000000000000000000000000000000000001F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00714:0000001G00000000
#00715:001E000000000000000000000000000000001I00001J0000
#00718:0000000000000000000000000000001K

#00811:1M1S
#00812:1N1T
#00813:001U
#00814:1O
#00815:001Q001V
#00818:001P001R00000000
#00819:1L

#00911:1W
#00912:1X
#00914:1Y0000000000001Z
#00915:00000000000000000000000000000020

#01011:21
#01012:00250000
#01013:2227
#01014:0023000000000000000000000000000000000000000000002900000000000000
#01018:00240000000000000000000000000000
#01019:0000002628000000

#01101:002C000000000000000000000000000000000000000000000000000000000000
#01111:2A2H
#01112:002B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L00000000000000
#01113:002D000000000000000000000000000000000000000000002J00000000000000
#01114:002F0000
#01115:0000002E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002K00000000000000
#01118:000000000000000000002I000000002M
#01119:0000002G00000000

#01211:2O2U
#01212:002V
#01213:2P
#01214:2Q000000002W0000
#01215:002S0000
#01218:002R002T00000000
#01219:2N

#01311:33
#01312:2X
#01313:2Y
#01314:3000000000000031
#01315:2Z000000000000000000000000000032

#01401:0013000000000000000000000000000000000000000000000000000000000000
#01411:10
#01412:34
#01413:0000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01414:00120000000000000000000000000000150000000000000000000000000000000000000000000000000000000000000019000000000000000000000000000000
#01415:0017
#01418:00140000000000000000000000000000
#01419:0000001618000000

#01501:001C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01511:35
#01512:1A1H
#01513:001B00000000000000000000000000001F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01514:001D000000000000000000000000000000000000000000001I00000000000000
#01515:001E000000000000000000001G0000000000000000000000000000001J000000
#01518:0000000000000000000000000000001K

#01611:1M1S
#01612:1O1T
#01613:36
#01614:1N38
#01615:001Q1U1V
#01618:001P001R00000000
#01619:1L

#01711:37
#01712:1W
#01713:39
#01714:1X0000000000001Z
#01715:1Y00000000000000000000004C0000004D00000000000000000000000000000000000000000000000000000000200000
#01718:000000000000004E00004G0000000000
#01719:004F

#01811:21
#01812:3A3B0000
#01813:002300000000000000000000000000003C000000000000000000000000000000
#01814:00220000000000000000000000000000250000000000000000000000000000002700000000000000000000000000000000000000000000000000000000000000
#01815:00000029
#01818:00000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01819:0000002628000000

#01901:002C000000000000000000000000000000000000000000000000000000000000
#01901:002B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01911:3D2H
#01912:2A0000000000002L
#01913:002D0000000000003E0000000000000000000000000000002J00000000000000
#01914:002F3F00
#01915:0000002E0000000000000000000000000000000000000000000000000000000000000000000000002I0000000000000000000000000000002K00000000000000
#01918:00000000000000003G0000000000002M
#01919:0000002G00000000

#02003:968C847E
#02011:2O4I
#02012:4H
#02013:2P2U
#02014:2Q2V
#02015:00002S00002W0000
#02018:002R002T00000000
#02019:2N

#02103:A0
#02111:BP
#02112:4J
#02113:004K004M000000000000004U
#02114:000000004L0000004N0000000000000000004S00003H0000
#02115:00000000000000000000000000000000000000004O000000000000004Q00000000000000000000004T000000003I0000
#02118:2Z004R
#02119:004P

#02201:BQ
#02211:4V00004Y0000000000000057
#02212:004W00004Z00000054005600
#02213:00004X000050005300550000
#02214:0051
#02215:0000003K52000000
#02216:46
#02218:3J0000000000003L0000000000000000
#02219:BY3M

#02311:0000000000000000005A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005K000000000000000000000000000000
#02312:BZ005B005E00005H00000000
#02313:BR000000005F00005I00005L
#02314:005C5G5J
#02315:005D00C2
#02318:583NC13P
#02319:59C03O00

#02411:00000000000000005O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z0000000000000000
#02412:BS5P5R005W5Y
#02413:0000000000000000000000000000000000000000000000005Q00000000000000000000000000005S000000000000000000000000000000005V0000000000000000000000000000005X0000000000000000000000000000000000000000000000
#02414:3Q00003R5T000000
#02415:5M0000000000003S0000000000000000
#02416:47
#02418:C33T
#02419:5N5U

#02511:BT0000000000006700000000
#02512:60000000000000006800006B
#02513:006100630000000000690000
#02514:00626466006A
#02515:C400000000650000003N0000
#02518:00C53OC7
#02519:003UC600

#02611:6C6F0000
#02612:006D00006G00000000000000
#02613:BU006E00006H0000006M006O
#02614:C800000000000000003L00006I0000006L0000006N000000
#02615:3V00000000000000000000000000000000000000003W0000000000006K00000000000000000000000000000000000000
#02618:003X
#02619:006J

#02711:BV6S0000
#02712:6P6R6T6V0000
#02713:006Q0000006U006W00000070
#02714:C90000006X6G
#02715:003Y006Y
#02716:49
#02718:00003Z6Z
#02719:00000040

#02811:BW00787B
#02812:CA0074000077007900007C00
#02813:00730000760000007A00007D
#02814:71750000
#02815:72
#02816:4A
#02818:4100000000000000000000000000000000000000000000004200000000430000
#02819:000000000044

#02901:CB
#02911:BX7K
#02912:7F00007H007J007L00000000
#02913:007G7I007M7N
#02914:7E5R00000000000000770000
#02915:450000000000000000CE007O
#02916:4B
#02918:00CD
#02919:00CC0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:TQ00TNTOTQ00TQ000000TQ000000TQ00
#03001:ZZ
#03011:CHCI00CH00CHCI00
#03012:7R000000000000CJ
#03013:7Q
#03014:7P
#03015:007S000000000000
#03016:000000CF00000000
#03018:0000007T000000000000000000000000
#03019:007U0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:TQ00TNTOTQ00TQ00TP00TP00TP00TPTO
#03111:00000000000000CM
#03112:00CK00CLCKCL0000
#03113:00000083
#03114:7V008084
#03115:7X007Y0000008286
#03116:CF0000CG
#03118:7W000000000000008100000000000087
#03119:007Z0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:TQTP00TQ00TQTPTQ
#03211:00CN00CMCN0000CP
#03212:0000000000CO0000
#03213:0000008C
#03214:0000008D
#03216:00CG
#03219:88
#03253:0000000085000000000000000085000000000000000000000000000000000000
#03254:0000000089000000000000000089000089000000008900000000000000000000
#03255:000000008A00000000000000008A00008A000000008A00000000000000000000
#03258:000000008B00000000000000008B00008B000000008B00000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00TO00TO00TOTQTQ
#03311:00CQ00CPCQ0000CS
#03312:0000008900CR8K00
#03313:0000008A8I00008M
#03314:000083008E00008N
#03315:8E00008B8J008L00
#03316:00CG00000000CG00
#03318:8G8H0000
#03319:8F

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:TNTOTQ00TQ00TP00TNTOTQ00TQ00TP00
#03411:00000000000000000000000000CT0000
#03412:0000CT008U00CT0000CT000092009400
#03413:8O8R008W8Y900093
#03414:8P8S000000000000
#03415:008Q008X8Z910000
#03416:000000CG00000000
#03418:0000008T000000000000000000000000
#03419:008V0000

#03501:959D9L9P
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:TOTOTOTOTOTO0000
#03511:00CU00CU00CVCW00
#03512:998W9B909H9I00CX
#03513:969A9C9G9J9K0000
#03514:979E009O
#03515:989M
#03516:00CG00000000CY00
#03518:009F009Q
#03519:00009N9R

#03601:00009WA0A400000000009WABAF00AI00
#03611:9SA6
#03612:9TA7
#03613:00009U9YA200000000009UA9AD007P00
#03614:00009V9ZA300000000009VAAAE00AH00
#03616:CZCYCZD0
#03618:00009XA1A50000000000A8ACAG00AJ00

#03702:0.75
#03701:AMAQ00000000
#03712:0000B0
#03713:AKAOASAWB1B4
#03714:ALAPATAX00B5
#03715:00AUB2
#03716:D000D1D2D1D2
#03718:ANARAVAYB3B6
#03719:000000AZ00B7

#03802:0.5
#03812:B8B9
#03813:BABCBBBG
#03814:00BD00BH
#03815:AIAM
#03816:D1D2D1D2
#03818:AGBEAJBI
#03819:00BF00BJ

#03911:D4
#03912:BK00000000000000000000DA
#03913:BL00000000D9
#03914:000000D8
#03915:BM00D7
#03916:D3
#03918:BN000000000000D600000000
#03919:00D5

#04002:1.5
#04011:DB
#04012:00DC00000000000000000000830000000000
#04013:0000DD00000000DI00000000000000BO0000
#04014:000000DE00000000DJ000000000000000000
#04015:00000000DF00000000DK0000000000000000
#04018:0000000000DG00000000DL00000000000000
#04019:000000000000DH00000000DM000000000000

#04101:LVLW
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ZY
#04111:00DP00DS00DV00DW
#04112:L8DQ0000
#04113:DNL9
#04114:DO00DTDX
#04115:00DU
#04118:00DR0000
#04119:000000DY

#04201:00LX
#04211:00DZ00E200E500E8
#04212:LAE000E6
#04213:DQLB
#04214:00E3
#04215:DRE10000
#04218:0000E4E7

#04301:00ED
#04311:00EB00ECLDEF00EI
#04312:LCM0
#04313:LYE300EG
#04314:E9M1
#04315:00E400EH
#04318:LZEE
#04319:EA

#04401:M3ES
#04411:EJLF
#04412:LEEM00EPEREUEWEY
#04413:EL000000EN0000M50000EV00EX00EZ00
#04414:000000M4M6000000
#04415:EK000000000000EQ0000000000000000
#04418:M20000EOET000000
#04419:00M7

#04501:0000F8FD
#04511:LGLH
#04512:000000F400F600F900FB00FF
#04513:00F20000F5000000FA00FE00
#04514:F000F300MC00F70000FC0000
#04515:M800MB000000MD0000ME0000
#04518:F1MA
#04519:M9

#04601:000000000000000000000000000000000000000000000000000000000000000000FM000000000000000000000000000000000000000000000000000000000000
#04611:LI0000FJ0000LJ000000FR00
#04612:000000000000FK0000FQ00FS
#04613:FG0000000000000000000000000000000000000000000000FI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FL00000000000000000000000000000000000000000000000000000000FP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04614:000000FH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MH000000000000000000000000000000000000000000000000000000FO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04615:00F000000000000000000000MG000000MI000000000000000000000000000000
#04618:MFM7
#04619:M900000000000000000000000000000000FN0000000000000000000000000000

#04701:00FX00MM0000
#04701:L2
#04711:LKLL
#04712:00FV00FZ000000G800GB0000
#04713:FT00FW0000G40000G90000GE
#04714:MJ000000000000000000000000000000G100000000000000G50000000000000000000000000000GA0000000000000000
#04715:FU000000000000000000000000000000G200000000000000G60000000000000000GD0000000000000000000000000000
#04718:0000FY000000G70000MN0000
#04719:MK000000G300ML0000E00000

#04801:M20000MPMQ000000
#04811:00GM
#04812:000000GP
#04813:0000GG000000000000000000LN0000000000000000GQ0000
#04814:GCGH00GN0000
#04815:LMGIGL00
#04816:L5
#04818:GF00GJMR0000
#04819:MO000000000000000000GK0000GO00000000000000000000

#04911:00GR00GS00GV00GW
#04912:DNGT
#04913:L8
#04914:DOF7L900
#04915:MS00GUDX
#04918:00F8MU00
#04919:000000DY

#05011:00E800GZ00E20000
#05012:DQ00GX00LB0000H4
#05013:LA0000H2
#05014:MWH0
#05015:00GY0000
#05018:DR00H1H3

#05101:LX00000000000000MX000000000000MV
#05101:00HJ
#05101:M7MV
#05111:00H800GG0000HI00HN00HR00
#05112:LO00H90000HH00HM000000GI
#05113:H500HA00HD00LP0000HO0000
#05114:H6000000000000000000000000000000HE00000000M70000000000000000000000000000E60000000000000000000000
#05115:H7HB00HK0000
#05118:0000HC00HF00HL0000HP0000
#05119:00000000HG00000000HQ0000

#05201:MYI4
#05201:00N2
#05201:00I3
#05211:LQHX00LR0000
#05212:00HW00HY00HS000000000000
#05213:HS000000000000000000000000000000HZ00000000N0000000000000I700000000000000000000000000000000000000
#05214:HT0000000000000000MZ0000N1000000HN000000IA000000
#05215:MU0000000000000000I00000000000000000I8000000IC00
#05216:L300L7L7
#05218:HU0000I1I600I900
#05219:HV0000I2I50000IB

#05301:00
#05301:LS
#05311:G0FZIR00
#05312:00IGIK000000LS0000N40000
#05313:0000IH00G100000000000000IS0000000000000000N60000
#05314:MNIIIJIEILIMMS0000000000
#05315:MT0000N30000MQ00IWN50000
#05316:L4
#05318:ID00000000000000IN00IO000000IT00IX00000000N70000
#05319:IF000000IPIQ00IUIY000000

#05401:J1
#05401:00LT
#05401:LS
#05412:IZJ9MS00
#05413:J0J4J8000000G0JG00NA0000
#05414:N800J200J5000000JA00JD00ID00JI000000000000NC0000
#05415:MT00000000000000JHNB0000
#05416:L4L6
#05418:0000J300J600J700JB00JE0000000000JJ00000000ND0000
#05419:N9000000JCJF0000JK000000

#05501:00
#05501:00
#05501:JO
#05511:LUJQJR00
#05512:JL000000ILIM000000IJ0000
#05513:00FPJ800INIO00JGJS000000
#05514:00JPJ500IPIQ000000JTJZK0
#05515:JMJNJ6JD0000IIJIJW00K1K2
#05518:NE00000000000000JX00JUJV
#05519:NF0000JY

#05602:0.75
#05601:000000000000KEKH00
#05611:JDIE00
#05612:K3K4K5000000000000
#05613:00000000K8KA000000
#05614:0000000000KB000000
#05615:000000JHK900KDKG00
#05618:00IVIU0000KC000000
#05619:00K6K7000000KFKI00

#05702:0.75

#05802:0.75
#05815:00KJ00

#05902:0.75
#05914:00KK00

#06002:0.75
#06014:00KM
#06015:KL00000000KN

#06102:0.75
#06114:00KO00000000000000KQ00000000000000KS
#06115:0000000000KP00000000000000KR00000000

#06202:0.75
#06214:00KUKW
#06215:00KT00KV00KX

#06302:0.75
#06314:KYL000
#06315:00KZ00000000
#06319:00L1

#06401:00ZX

#06502:0.5

#06602:0.75
#06603:96
#06611:NG
#06612:00NHNI
#06613:00NJNK
#06614:OI
#06616:00OV00000000

#06702:0.75
#06711:NL
#06712:00NHNI
#06713:00NJNK
#06715:OJ
#06716:00OV00000000

#06802:0.75
#06811:NG
#06812:00NHNI
#06813:00NJNK
#06816:00OV00000000
#06818:OK

#06902:0.75
#06911:NM
#06912:00NHNI
#06913:00NJNK
#06916:00OV00000000
#06919:OL

#07002:0.75
#07011:NN
#07012:0000NHNINH00
#07013:0000NJNKNJ00
#07014:OJ
#07016:00OV00000000

#07102:0.75
#07111:NO
#07112:00NINH
#07113:00NKNJ
#07115:OK
#07116:00OV00000000

#07202:0.75
#07211:NN
#07212:0000NPNQNP00
#07213:0000NRNSNR00
#07216:00OV00000000
#07218:OL

#07302:0.75
#07311:NT
#07312:00NINH
#07313:00NKNJ
#07314:0000NW
#07315:0000000000NX
#07316:00OV00000000
#07319:OM

#07402:0.75
#07401:00NZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07411:NN
#07412:0000NINHNI00
#07413:NY00NKNJNK00
#07414:00O000000000000000000000000000000000000000000000
#07415:OI
#07416:00OV00000000
#07418:00O100000000000000000000000000000000
#07419:0000O2

#07502:0.75
#07501:00O000000000000000000000000000000000000000000000
#07511:NT
#07512:OJNUNU
#07513:O3NJNK
#07514:00O400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07515:00O500000000000000000000000000000000000000000000
#07516:00OV00000000
#07519:0000O2

#07602:0.75
#07601:O7
#07611:NN
#07612:O600NQNPNQ00
#07613:NY00NSNRNS00
#07614:00O800000000000000000000000000000000000000000000
#07616:00OV00000000
#07618:OK

#07702:0.75
#07711:NV
#07712:00NHNI
#07713:00NJNK
#07714:ON
#07715:0000NW
#07716:00OV00000000
#07718:0000000000NX

#07802:0.75
#07801:00NZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07811:NN
#07812:OI00NPNQNP00
#07813:NY00NRNSNR00
#07815:00O000000000000000000000000000000000000000000000
#07816:00OV00000000
#07818:00O10000000000000000000000000000
#07819:0000O2

#07902:0.75
#07901:00O400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07911:NT
#07912:OJNUNU
#07913:O3NJNK
#07914:00O000000000000000000000000000000000000000000000
#07915:00O500000000000000000000000000000000000000000000
#07916:00OV00000000
#07919:0000O2

#08002:0.75
#08001:NY
#08011:NN
#08012:O600NQNPNQ00
#08013:O700NSNRNS00
#08014:00O800000000000000000000000000000000000000000000
#08016:00OV00000000
#08019:OK

#08102:0.75
#08111:NL
#08112:00NHNI
#08113:00NJNK
#08114:OO00NW
#08115:0000000000NX
#08116:00OV00000000

#08202:0.75
#08201:00NZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08211:NG
#08212:OINHNI
#08213:NYNJNK
#08215:00O000000000000000000000000000000000000000000000
#08216:00OV00000000
#08218:00O10000000000000000000000000000
#08219:0000O2

#08302:0.75
#08301:00O400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08311:NM
#08312:OJNHNI
#08313:O3NJNK
#08314:00O000000000000000000000000000000000000000000000
#08315:00O500000000000000000000000000000000000000000000
#08316:00OV00000000
#08319:0000O2

#08402:0.75
#08401:NY
#08411:NN
#08412:0000NPNQNP00
#08413:O700NRNSNR00
#08414:00O900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08415:00O800000000000000000000000000000000000000000000
#08416:00OV00000000
#08418:OK00O2

#08502:0.75
#08511:NV
#08512:00NHNI
#08513:0000NJ00NKOC
#08514:0000OB
#08516:00OV00000000
#08518:OA00000000OR
#08519:OP00OQ

#08602:0.75
#08611:NL
#08612:00NHNI
#08613:ODNJNK
#08615:OS00OE
#08616:00OV00000000
#08619:0000OT

#08702:0.75
#08703:96887A
#08711:NL
#08712:00NHNI
#08713:OFNJNK
#08714:OP
#08715:0000OE
#08716:00OV00000000
#08719:0000OU

#08802:0.75
#08803:6C5F4B
#08816:OGOH00000000000000000000

#08903:96
#08911:OW
#08912:00OX00000000000000000000P10000000000000000000000000000000000000000000000000000000000000000000000
#08913:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08914:00000000OY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08915:00000000000000OZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08918:0000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08919:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P20000000000000000000000000000000000000000000000P400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09012:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PA0000000000000000000000000000000000000000000000PB00000000000000000000000000000000000000000000
#09015:00000000P60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PC00000000000000000000
#09018:00000000000000P700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09111:00PE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09112:00PF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09113:00PG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09114:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09115:00000000000000000000000000000000000000000000000000PH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09118:00PD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09211:00PO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09212:00PP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09213:00PQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09214:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09215:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PR000000000000000000000000000000PS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09218:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000
#09219:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09301:002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09301:002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09311:00PW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09312:00000000PX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09313:00000000000000PY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09314:00000000000000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09315:000000000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09318:TJ
#09319:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09402:0.75
#09401:0000000000Q200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q500000000000000000000000000000000000000000000000000000000000000000000000000
#09401:0000000000Q3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09401:002B00000000000000000000000000000000000000000000000000000000000000000000
#09403:00785A
#09411:00Q10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09412:000000000000002C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PW00000000000000000000000000000000000000000000000000000000000000000000000000000000
#09413:TK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09414:002A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09415:00000000000000000000Q400000000000000000000000000000000000000000000000000000000000000000000000000002F00000000000000000000000000000000000000000000002G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002I00000000000000000000000000000000000000000000
#09416:00Q600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09418:000000000000002D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PR00000000000000000000000000000000000000000000000000000000000000000000000000
#09419:00000000002E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09502:0.75
#09503:008C00
#09515:00Q7
#09518:0000000000000000000000000000Q8000000000000QA0000
#09519:0000Q9

#09602:0.75
#09614:00000000000000QD00
#09615:00QB00000000000000
#09618:00QC00

#09702:0.5
#09712:00000000000000000000000000QE0000
#09713:00000000000000QF

#09803:8276
#09812:00QI00
#09813:00QH00QJ0000
#09814:QG

#09902:1.25
#09903:5A
#09911:QK

#10002:1.25
#10001:00
#10001:000000QQ00QT00000000000000R500
#10001:0000000000000000000000R3000000
#10001:000000R100
#10001:00
#10001:00
#10001:00TH00TI00
#10003:F0
#10011:00000000000000T20000000000T500
#10012:0000000000T10000000000T4000000
#10013:QL0000T0000000QV00T3000000R400
#10014:000000QN000000000000QS0000000000000000000000QW00000000000000
#10015:QM0000QP000000QX00R0000000R600
#10018:000000QO000000000000QU0000000000000000000000QY00000000000000
#10019:00QR00R200

#10101:00
#10101:R8
#10101:00
#10101:00
#10101:00
#10101:00
#10101:TH
#10111:00RB0000
#10112:T600000000RC00000000000000000000
#10113:000000RD00000000
#10114:R7000000000000RE00RG000000000000
#10115:00000000RFRHRJ00
#10116:SXT7
#10118:R900000000000000000000RI00000000
#10119:RA0000RK

#10201:00
#10201:00
#10201:00
#10201:RORSRW00S0S4S800
#10201:RMRQ000000S20000
#10201:00RY
#10201:THTH
#10211:T80000TD
#10212:00T9000000TC0000
#10213:00TATBS6
#10214:RNRR000000S3S700
#10215:00RURZS5
#10216:SYSY0000SYSY0000
#10218:RLRPRV0000S10000
#10219:00RTRX00

#10301:00
#10301:00
#10301:00
#10301:SCRNSJ0000000000
#10301:SASE000000000000
#10301:00
#10301:TH
#10311:TESK
#10312:0000TF000000000000SM00SQ00000000
#10313:0000TA00SLSOSS00
#10314:SB000000SH00000000SN00SR00SU0000
#10315:S9SFSI0000SPST00
#10316:SYSYSY000000SZ00
#10318:0000SD00000000000000000000SV0000
#10319:0000SG00000000SW


