
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE UK Hardcore
#TITLE Reach to the sky (radio edit)  [SP Scratch.ver]
#ARTIST void feat. Salita / obj: sara
#BPM 170
#PLAYLEVEL 6
#RANK 3
#TOTAL 535
#STAGEFILE 

#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 05.wav
#WAV07 07.wav
#WAV08 07.wav
#WAV09 09.wav
#WAV0A 09.wav
#WAV0B 0B.wav
#WAV0C 0B.wav
#WAV0D 0D.wav
#WAV0E 0D.wav
#WAV0F 0F.wav
#WAV0G 0F.wav
#WAV0H 0H.wav
#WAV0I 0H.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav

#BMP01 movie.mpg




#LNOBJ 01
#SUBARTIST Momomi Aoyama
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00104:01
#00111:05
#00116:0R00110V0600110V0500110V06000V10

#00216:0500110V0600110V0500110V06000V10

#00316:0500110V0600110V0500110V06000V10

#00416:0500110V0600110V0500110V06000V10

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:02
#00511:05
#00514:0007000800070008
#00516:0J00110V0600110V0500110V06000V10
#00519:090A090A

#00614:0007000800070008
#00616:0500110V0600110V0500110V06000V10
#00619:090A090A

#00714:0007000800070008
#00716:0500110V0600110V0500110V06000V10
#00719:090A090A

#00814:0007000800070008
#00816:0500110V0600110V0500110V06000V10
#00819:090A090A

#00911:05
#00914:0007000800070008
#00916:0J00110V0600110V0500110V06000V10
#00919:090A090A

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000V0000000V0000000V00000V00
#01001:00000000000000000000000000000010
#01001:0011001100110000
#01011:05060506
#01014:0007000800070008
#01016:250026272800292A2B2C2D002E2F2G2H
#01019:090A090A

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000V0000000V0000000V00000V00
#01101:00000000000000000000000000000010
#01101:0011001100110000
#01111:05060506
#01114:0007000800070008
#01116:2I002J002K002L2M002N2O002P000000
#01119:090A090A

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000V0000000V0000000V00000V00
#01201:00000000000000000000000000000010
#01201:0011001100110000
#01211:05060506
#01214:0007000800070008
#01216:2Q0000002R002S2T002U2V002W002X00
#01219:090A090A

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000V0000000V0000000V00000V00
#01301:00000000000000000000000000000010
#01301:0011001100110000
#01311:05060506
#01313:0J
#01314:0007000800070008
#01315:0B0C0B0C
#01316:2Y002Z3000313233
#01319:090A090A

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0007000800070008
#01401:00
#01401:0000000V0000000V0000000V00000V00
#01401:00000000000000000000000000000010
#01401:0011001100110000
#01411:05060506
#01415:0D0E0D0E0D0E0D0E
#01416:3400353600373800
#01419:090A090A

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0007000800070008
#01501:090A090A
#01501:0000000V0000000V0000000V00000V00
#01501:00000000000000000000000000000010
#01501:0011001100110000
#01511:05060506
#01515:0F0F0F0F0F0F0F0F
#01516:3900003A00003B00003C00003D003E003F003G003H003I00
#01519:000G000G000G000G000G000G000G000G

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0007000800070008
#01601:090A090A
#01601:0000000V0000000V0000000V00000V00
#01601:00000000000000000000000000000010
#01601:0011001100110000
#01611:0000001W00000000
#01612:001U000000000000
#01614:001V0000
#01616:3J000000000000011X1Y1Z2021222324
#01618:1T

#01716:0M


#01911:0P
#01913:3K
#01916:1I1I1I1I1I1I1I1I

#02012:3L
#02016:1J001J001J001J001J001K1J001K1J00

#02111:3M
#02116:1L1L1L1L1L1L1L1L

#02212:3N
#02216:1M001M001M001M001M001N1M001N1M00

#02314:3O
#02316:1I1I1I1I1I1I1I1I

#02416:1O001O001O001O001O001P1O001P1O00
#02419:3P

#02516:1Q1Q1Q1Q1Q1Q1Q1Q
#02518:3Q

#02615:3R
#02616:1R001R001R001R001R001S1R001S1R00

#02713:00170017001700001700170017000017
#02714:1B000000000000000000001A00000000
#02715:00001C0000001C00001C000000000000
#02716:1I1I1I1I1I1I1I1I
#02718:3K0000000000001D00000000001B0000
#02719:00001E000000001E

#02811:00160016001600000000000000000000
#02812:3L000000000000000000000000000016
#02813:00000000000000001600001H00000000
#02814:0000000000000000001D000016000000
#02815:00001C000000001E0000000000001E00
#02816:1J001J001J001J001J001K1J001K1J00
#02818:1B001E0000160000
#02819:0000000000001F0000000000001G0000

#02911:00140014001400001400140014000014
#02912:00000000000000000000001A00000000
#02913:1B00000000001C00001C0000001B0000
#02914:00001C000000001D0000000000000000
#02915:3M001E000000001E
#02916:1L1L1L1L1L1L1L1L

#03011:0000000000000014
#03012:0000000000000000001C00001G000000
#03013:00001400001400000000000000000000
#03014:1900000000001B00000000140000001D
#03015:001B00001C0000001400000000000000
#03016:1M001M001M001M001M001N1M001N1M00
#03018:3N0000000000001E00000000001H0000
#03019:0000001A0000000000001D0000000000

#03112:00000000000000000000000000000017
#03113:00170017001700001700170017000000
#03114:00000000000000000000001A001B0000
#03115:1B00000000001C00001C000000000000
#03116:1I1I1I1I1I1I1I1I
#03118:00001C000000001D0000000000001E00
#03119:3O1E0000

#03211:00000018000000000000000000000000
#03212:00180000001800001800180018000018
#03213:1B
#03214:00001C0000000000001D000000001E00
#03215:000000001E00001E0000000000000000
#03216:1O001O001O001O001O001P1O001P1O00
#03218:0000000000001F0000000000001G0000
#03219:3P000000000000000000001H00000000

#03311:00140014001400001400140014000014
#03312:00000000000000000000001A00000000
#03313:1B00000000001C00001C0000001B0000
#03314:00001C000000001D0000000000000000
#03315:3Q001E000000001E
#03316:1Q1Q1Q1Q1Q1Q1Q1Q

#03411:00001500001500001500001500001500
#03412:19
#03413:0000001A0000000000001D0000000000
#03414:3R00000000001B00000000000000001D
#03415:001B00001C000000000000001G000000
#03416:1R001R001R001R001R001S1R001S1R00
#03418:000000000000001E001C0000001H0000

#03513:3X
#03516:0M003Y003Z0040004100424300444500

#03616:46004700480049004A004B4C004D4E00

#03716:4F004G004H004I004J004K4L004M4N00

#03816:4O004P004Q004R004S004T4U004V4W00

#03916:4X004Y004Z0050005100525300545500

#04016:56005700580059005A005B5C005D5E00

#04116:5F005G005H005I005J005K5L005M5N00

#04216:5O005P005Q005R005S005T5U005V5W00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:03
#04313:0B0C0B0C
#04316:3X003Y003Z0040004100424300444500
#04319:0N

#04413:0B0C0B0C
#04416:46004700480049004A004B4C004D4E00

#04513:0B0C0B0C
#04516:4F004G004H004I004J004K4L004M4N00

#04613:0B0C0B0C
#04616:4O004P004Q004R004S004T4U004V4W00

#04713:0D0E0D0E0D0E0D0E
#04716:4X004Y004Z0050005100525300545500

#04813:0D0E0D0E0D0E0D0E
#04816:56005700580059005A005B5C005D5E00

#04913:0F0F0F0F0F0F0F0F
#04915:000G000G000G000G000G000G000G000B
#04916:5F005G005H005I005J005K5L005M5N00

#05016:5X005Y005Z0060006100626300646500

#05101:00
#05101:00
#05101:00
#05101:0007000800070008
#05101:090A090A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000T0000000T0000000T00000T00
#05101:00
#05101:00000Z0000000Z0000000Z000000000Z
#05111:05060506
#05115:1I1I1I1I1I1I1I1I
#05116:666768696A6B6C6D
#05119:0Q

#05201:00
#05201:00
#05201:00
#05201:0007000800070008
#05201:090A090A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000S0000000S0000000S00000S00
#05201:00
#05201:00000Y0000000Y0000000Y000000000Y
#05211:05060506
#05215:000000000000000000001K00001K0000
#05216:6E006F006G006H006I006J6K006L6M00
#05218:1J001J001J001J001J00001J00001J00

#05301:00
#05301:00
#05301:00
#05301:0007000800070008
#05301:090A090A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000V0000000V0000000V00000V00
#05301:00000000000000000000000000000010
#05301:0011001100110000
#05311:05060506
#05314:1L1L1L1L1L1L1L1L
#05316:6N6O6P6Q6R6S6T6U

#05401:00
#05401:00
#05401:00
#05401:0007000800070008
#05401:090A090A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000V0000000V0000000V00000V00
#05401:00000000000000000000000000000010
#05401:0011001100110000
#05411:05060506
#05414:000000000000000000001N00001N0000
#05415:1M001M001M001M001M00001M00001M00
#05416:6V006W006X006Y006Z00707100727300

#05501:00
#05501:00
#05501:00
#05501:0007000800070008
#05501:090A090A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000T0000000T0000000T00000T00
#05501:00
#05501:00000Z0000000Z0000000Z000000000Z
#05511:05060506
#05513:1I1I1I1I1I1I1I1I
#05516:7475767778797A7B

#05601:00
#05601:00
#05601:00
#05601:0007000800070008
#05601:090A090A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000U0000000U0000000U00000U00
#05601:00
#05601:00001000000010000000100000000010
#05611:05060506
#05615:000000000000000000001P00001P0000
#05616:7C007D007E007F007G007H7I007J7K00
#05618:1O001O001O001O001O00001O00001O00

#05701:00
#05701:00
#05701:00
#05701:0007000800070008
#05701:090A090A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000V0000000V0000000V00000V00
#05701:00000000000000000000000000000010
#05701:0011001100110000
#05711:05060506
#05716:7L7M7N7O7P7Q7R7S
#05719:1Q1Q1Q1Q1Q1Q1Q1Q

#05801:00
#05801:00
#05801:00
#05801:0007000800070008
#05801:090A090A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000X0000000X0000000X00000X00
#05801:00
#05801:00001300000013000000130000000012
#05811:0500060005060006
#05814:1R001R001R001R001R00001R00001R00
#05815:000000000000000000001S00001S0000
#05816:7T007U007V007W007X007Y7Z00808100

#05901:1I1I1I1I1I1I1I1I
#05901:00
#05901:00
#05901:0007000800070008
#05901:090A090A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000T0000000T0000000T00000T00
#05901:00
#05901:00000Z0000000Z0000000Z000000000Z
#05911:05060506
#05912:000000000017001E
#05913:00170017001700001700000017000017
#05914:1B0000001E000000001C001A001B0000
#05915:001C001C00000000
#05916:666768696A6B6C6D
#05918:000000000000001D0000000000000000
#05919:0J

#06001:1J001J001J001J001J001K1J001K1J00
#06001:00
#06001:05060506
#06001:0007000800070008
#06001:090A090A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00160016001600001600160016000016
#06001:00
#06001:1B
#06001:00001C0000000000001D000000000000
#06001:000000001E00001E0000000000001E00
#06001:0000000000001F0000000000001G0000
#06001:00000000000000000000001H00000000
#06001:00
#06001:00
#06001:00
#06001:0000000S0000000S0000000S00000S00
#06001:00
#06001:00000Y0000000Y0000000Y000000000Y
#06012:6E00000000006H0000006J00006L0000
#06014:00000000000000000000006K00000000
#06015:006F00000000006M
#06016:250026272800292A2B2C2D002E2F2G2H
#06018:006G0000
#06019:006I

#06101:1L1L1L1L1L1L1L1L
#06101:00
#06101:05060506
#06101:0007000800070008
#06101:090A090A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00140014001400001400140014000014
#06101:00000000000000000000001A00000000
#06101:1B0000000000000000000000001B0000
#06101:00001C0000001C00001C000000000000
#06101:000000000000001D0000000000000000
#06101:00001E000000001E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000V0000000V0000000V00000V00
#06101:00000000000000000000000000000010
#06101:0011001100110000
#06111:006O006Q006S0000
#06113:6N0000000000006U
#06114:006R
#06115:006P0000
#06116:2I002J002K002L2M002N2O002P000000
#06118:0000006T

#06201:1M001M001M001M001M001N1M001N1M00
#06201:00
#06201:05060506
#06201:0007000800070008
#06201:090A090A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00001400001400001400001400001400
#06201:1900000000000000001C000000000000
#06201:0000001A000000000000000000000000
#06201:001B000000001B0000001D000000001D
#06201:001C001G
#06201:000000000000001E0000000000000000
#06201:000000000000000000000000001H0000
#06201:00
#06201:00
#06201:00
#06201:0000000V0000000V0000000V00000V00
#06201:00000000000000000000000000000010
#06201:0011001100110000
#06211:6V00000000006Y000000700000720000
#06213:006Z
#06214:000000006X0000000000007100000000
#06215:006W000000000000
#06216:2Q0000002R002S2T002U2V002W002X00
#06219:0000000000000073

#06301:1I1I1I1I1I1I1I1I
#06301:00
#06301:05060506
#06301:0007000800070008
#06301:090A090A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00170017001700001700170017000017
#06301:00000000000000000000001A00000000
#06301:1B0000000000000000000000001B0000
#06301:00001C0000001C00001C000000000000
#06301:000000000000001D0000000000000000
#06301:00001E000000001E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000T0000000T0000000T00000T00
#06301:00
#06301:00000Z0000000Z0000000Z000000000Z
#06312:0075007700790000
#06314:0076007A
#06315:000000007800007B
#06316:2Y002Z3000313233
#06318:74

#06401:1O001O001O001O001O001P1O001P1O00
#06401:00
#06401:05060506
#06401:0007000800070008
#06401:090A090A
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00180018001800001800180018000018
#06401:00
#06401:1B
#06401:00001C0000000000001D000000000000
#06401:000000001E00001E0000000000001E00
#06401:0000000000001F0000000000001G0000
#06401:00000000000000000000001H00000000
#06401:00
#06401:00
#06401:00
#06401:0000000U0000000U0000000U00000U00
#06401:00
#06401:00001000000010000000100000000010
#06413:7C00000000007F0000007H00007J0000
#06414:007D00000000007K
#06415:00000000000000000000007I00000000
#06416:3400353600373800
#06418:007E0000
#06419:007G

#06501:1Q1Q1Q1Q1Q1Q1Q1Q
#06501:00
#06501:05060506
#06501:0007000800070008
#06501:090A090A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00140014001400001400140014000014
#06501:00000000000000000000001A00000000
#06501:1B0000000000000000000000001B0000
#06501:00001C0000001C00001C000000000000
#06501:000000000000001D0000000000000000
#06501:00001E000000001E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000V0000000V0000000V00000V00
#06501:00000000000000000000000000000010
#06501:0011001100110000
#06511:007M007O007Q0000
#06514:007P
#06515:7L0000000000007S
#06516:3900000000003A00003B00000000000000003C00000000003D0000003E0000003F0000003G0000003H0000003I000000
#06518:007N0000
#06519:0000007R

#06601:1R001R001R001R001R001S1R001S1R00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00001500001500001500001500001500
#06601:1900000000000000001C000000000000
#06601:0000001A000000000000000000000000
#06601:001B000000001B0000001D000000001D
#06601:001C001G
#06601:000000000000001E0000000000000000
#06601:000000000000000000000000001H0000
#06601:00
#06601:00
#06601:00
#06601:0000000X0000000X0000000X00000X00
#06601:00
#06601:00001300000013000000130000000012
#06611:00000500060000000600000500000600
#06613:7T00000000007W0000007Y0000800000
#06614:007U000000000081
#06615:007V0000
#06616:3J000K000K0000000K00000K00000K00
#06618:00000000000000000000007Z00000000
#06619:007X

#06711:05060506
#06712:000000000000000T0000000000000000
#06714:0000000Z00000000
#06715:00000000000Z0000
#06716:820083840085860000008788898A8B8C
#06718:00000Z00000000000000000T0000000Z
#06719:0L00000T000000000000000000000T00

#06811:05060506
#06812:00000000000Y0000
#06813:000000000000000S0000000000000000
#06815:000Y000000000000
#06816:8D008E8F008G8H0000008I8J8K8L8M8N
#06818:000000000000000S
#06819:0000000S00000Y000000000S0000000Y

#06911:05060506
#06912:000000000000000V0000000000000000
#06914:0000000V000000000000000000000000
#06915:00000000000000000000000V00000V00
#06916:8O008P8Q008R008S
#06918:00001100000000000000000000000010
#06919:0000001100110000

#07011:05060506
#07014:0000000V000000000000000000000000
#07016:00008T008U008V8W8X8Y8Z9091929394
#07018:000000000000000V0000110000000010
#07019:00001100000011000000000V00000V00

#07111:05060506
#07112:000000000000000T0000000T00000T00
#07113:00000Z0000000Z0000000Z000000000Z
#07114:95
#07115:0000000T000000000000000000000000
#07116:0J0096970098990000009A9B9C9D9E9F
#07118:0007000800070008
#07119:090A090A

#07211:05060506
#07213:00000000000000000000000000000010
#07214:001000100010000U
#07215:0000000U0000000U0000000U00000000
#07216:9G009H9I009J9K009L9M009N9O009P00
#07218:0007000800070008
#07219:090A090A

#07311:05060506
#07312:0000000V000011000000110000000V00
#07313:000011000000000V0000000V00000010
#07316:9Q009R9S009T009U
#07318:0007000800070008
#07319:090A090A

#07411:05060506
#07412:0000001300130000
#07413:0000000X000000000000000X00000000
#07414:001300000000000X
#07415:000000000000000X0000000000000012
#07416:00009V009W003S003T00003U00003V00
#07418:0007000800070008
#07419:090A090A

#07511:3W00000T000000000T0000000T000000
#07513:82
#07514:00000Z000000000Z0000000Z00000T00
#07516:0O0083840085860000008788898A8B8C
#07519:3K00000000000000000000000000000Z

#07611:0000000S000000000000000S0000000Y
#07612:000000000000000S0000000000000S00
#07613:000Y000Y000Y0000
#07614:3L
#07616:8D008E8F008G8H0000008I8J8K8L8M8N

#07711:0000000V0000000V0000000V00000V00
#07713:00000000000000000000000000000010
#07715:0011001100110000
#07716:8O008P8Q008R008S
#07719:3M

#07811:0000000V0000000V0000000V00000000
#07812:00000000000000000000000000000010
#07813:000000000000000V
#07815:0011001100110000
#07816:00008T008U008V8W8X8Y8Z9091929394
#07819:3N

#07911:3O00000T009800000000000000000000
#07912:000Z000Z00000000
#07913:950000970000000T0000000000000000
#07914:00960099000Z000T
#07915:00000000000000000000000T009D000Z
#07916:0F0G0F0G0F0G0F0G0F0G0F0G0F0G0F0G
#07918:00000000009A9C9E
#07919:00000000000000000000009B0000009F

#08011:009H001000000000
#08012:9G00009I009J000U0000000000000000
#08013:0010009K00000000
#08014:3P00000U000000009L00000000000000
#08015:00000000000000000000009N00000U00
#08016:0H0I0H0I0H0I0H0I0H0I0H0I0H0I0H0I0H0I0H0I0H0I0H0I
#08018:0000000000000000000010009O000010
#08019:0000000000000000009M000U00009P00

#08111:0500050500050005
#08113:009R0000
#08114:00000000009T0000
#08115:9Q00009S00000000
#08116:0K000K0K000K000K
#08118:000000000000009U
#08119:3Q

#08211:0005050000000000
#08215:009V9W0000000000
#08216:000K0J0000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:04
#08316:0R

