
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hands up
#TITLE Raise your hands,shoot him![SP HYPER]
#ARTIST Rocky
#BPM 152
#PLAYLEVEL 10
#RANK 3


#DIFFICULTY 3
#TOTAL 420
#LNOBJ ZZ

#WAV01 dummy.wav
#WAV02 bg2_9.wav
#WAV03 rev2_9.wav
#WAV04 bg11_18.wav
#WAV05 rev11_18.wav
#WAV06 bg19_27.wav
#WAV07 rev19_27.wav
#WAV08 bg28_35.wav
#WAV09 rev28_35.wav
#WAV0A bg36_44.wav
#WAV0B rev36_44.wav
#WAV0C bg45_52.wav
#WAV0D rev45_52.wav
#WAV0E lead245_52.wav
#WAV0F bg53_60.wav
#WAV0G rev53_60.wav
#WAV0H rev70_77.wav
#WAV0I bg70_77.wav
#WAV0J bg61_69.wav
#WAV0K rev61_69.wav
#WAV0L bg78_.wav
#WAV0M rev78_.wav
#WAV0N bg45_52_000.wav
#WAV0O bg45_52_001.wav
#WAV20 kick4.wav
#WAV21 sned4.wav
#WAV22 cymf.wav
#WAV23 his.wav
#WAV24 hiw.wav
#WAV25 d2.wav
#WAV26 kick1.wav
#WAV27 cym4.wav
#WAV28 kick2.wav
#WAV29 sn2.wav
#WAV2A kickrev2.wav
#WAV2B kickrev3.wav
#WAV2C cy2.wav
#WAV2D p20.wav
#WAV2E p23.wav
#WAV2F p20_44.wav
#WAV2G p1819_44.wav
#WAV2H p16_44.wav
#WAV2I revcy_44.wav
#WAV2J cym_14.wav
#WAV2K cr19.wav
#WAV2L snd2w.wav
#WAV2M snd1w.wav
#WAV2N cr53.wav
#WAV2O sn1w.wav
#WAV2P snd4w.wav
#WAV2Q sn_60.wav
#WAV2R cr19rev.wav
#WAV2S kick64_2.wav
#WAV2T kick32_2.wav
#WAV2U kick_64_3.wav
#WAV2V kick_64_2.wav
#WAV2W kick_63.wav
#WAV2X cym_61_4.wav
#WAV2Y cym_61_3.wav
#WAV2Z cym_61_2.wav
#WAV30 cym_61_1.wav
#WAV31 hi_64_2.wav
#WAV32 hi_64_1.wav
#WAV33 hi_63_1.wav
#WAV34 cr19revf.wav
#WAV35 kick05.wav
#WAV36 cym84_1.wav
#WAV37 cym84_2.wav
#WAV40 p1.wav
#WAV41 p2.wav
#WAV42 p5_6_2.wav
#WAV43 p5_6_3.wav
#WAV44 p5_6_4.wav
#WAV45 p5_6_5.wav
#WAV46 p5_6_6.wav
#WAV47 p5_6_7.wav
#WAV48 p5f.wav
#WAV49 p4_10_8.wav
#WAV4A p4_10_7.wav
#WAV4B p4_10_6.wav
#WAV4C p4_10_5.wav
#WAV4D p4_10_4.wav
#WAV4E p4_10_3.wav
#WAV4F p4_10_2.wav
#WAV4G p4_10_1.wav
#WAV4H p5_30.wav
#WAV4I p5_34_5.wav
#WAV4J p5_34_4.wav
#WAV4K p5_34_3.wav
#WAV4L p5_34_2.wav
#WAV4M p5_34_1.wav
#WAV4N p1_69.wav
#WAV4O p4_77_011.wav
#WAV4P p4_77_000.wav
#WAV4Q p4_77_001.wav
#WAV4R p4_77_002.wav
#WAV4S p4_77_003.wav
#WAV4T p4_77_004.wav
#WAV4U p4_77_005.wav
#WAV4V p4_77_006.wav
#WAV4W p4_77_007.wav
#WAV4X p4_77_008.wav
#WAV4Y p4_77_009.wav
#WAV4Z p4_77_010.wav
#WAV60 bassd2_1.wav
#WAV61 bassf#2_1.wav
#WAV62 bassg2_1.wav
#WAV63 bassg2_05.wav
#WAV64 bassd2_1.wav
#WAV65 bassf#2_1.wav
#WAV66 bassg2_1.wav
#WAV67 bassg2_05.wav
#WAV68 bassd2_05.wav
#WAV69 bassc2_05.wav
#WAV6A bassa2_1.wav
#WAV6B bassb2_1.wav
#WAV6C bassc2_1.wav
#WAV6D basse2_1.wav
#WAV70 m1.wav
#WAV71 m2.wav
#WAV72 m2l.wav
#WAV73 m3.wav
#WAV80 synth2a#4.wav
#WAV81 synth2a4.wav
#WAV82 synth2b3.wav
#WAV83 synth2b4.wav
#WAV84 synth2c4.wav
#WAV85 synth2c5.wav
#WAV86 synth2d4.wav
#WAV87 synth2d5.wav
#WAV88 synth2e4.wav
#WAV89 synth2f#4.wav
#WAV8A synth2g3.wav
#WAV8B synth2g4.wav
#WAV8C synth2_9_1.wav
#WAV8D synth2_9_2.wav
#WAV8E synth2_9_3.wav
#WAV8F synth2_9_4.wav
#WAV8G synth2_9_5.wav
#WAV8H synth2_9_6.wav
#WAV8I synth2_9_7.wav
#WAV8J synth2_9_8.wav
#WAV8K synth2_9_9.wav
#WAV8L synth2_9_10.wav
#WAV8M synth2_9_11.wav
#WAV8N synth2_9_12.wav
#WAV8O synth2_9_13.wav
#WAV8P synth2_9_14.wav
#WAV8Q synth2_9_15.wav
#WAV8R synth2_9_16.wav
#WAV8S synth2_9_17.wav
#WAV8T synth2_9_18.wav
#WAV8U synth2_9_19.wav
#WAV8V synth2_9_20.wav
#WAV8W synth2_9_21.wav
#WAV8X synth2_9_22.wav
#WAV8Y synth2_9_23.wav
#WAV8Z synth2_9_24.wav
#WAV90 synth2_9_25.wav
#WAV91 synth2_9_26.wav
#WAV92 synth2_9_27.wav
#WAV93 synth2_9_28.wav
#WAV94 synth2_9_29.wav
#WAV95 synth2_9_30.wav
#WAVA0 bell1d42.wav
#WAVA1 bell1e41.wav
#WAVA2 bell1f#44.wav
#WAVA3 bell1f41.wav
#WAVA4 bell10_1.wav
#WAVA5 bell10_2.wav
#WAVA6 bell1c4_20.wav
#WAVA7 bell1d4_6.wav
#WAVA8 bell1b4_12.wav
#WAVA9 bell1c5_6.wav
#WAVAA bell1g4_6.wav
#WAVAB synth1c5.wav
#WAVAC synth1b4.wav
#WAVAD synth1g4.wav
#WAVAE synth1f#4.wav
#WAVAF synth1e4.wav
#WAVAG synth1d4.wav
#WAVAH synth1a4.wav
#WAVB0 lead1a42.wav
#WAVB1 lead1a46.wav
#WAVB2 lead1b426.wav
#WAVB3 lead1d44.wav
#WAVB4 lead1d56.wav
#WAVB5 lead1d422.wav
#WAVB6 lead1e41.wav
#WAVB7 lead1f#44.wav
#WAVB8 lead1f41.wav
#WAVB9 lead1g34.wav
#WAVBA lead1g42.wav
#WAVBB lead1g44.wav
#WAVBC lead1g412.wav
#WAVBD lead1f#4_8.wav
#WAVBE lead1g4_6.wav
#WAVBF lead1a4_6.wav
#WAVBG lead1b4_6.wav
#WAVBH lead1a416.wav
#WAVBI lead1c516.wav
#WAVBJ lead1b42.wav
#WAVBK lead1c52.wav
#WAVBL lead1g46.wav
#WAVBM lead1f#42.wav
#WAVBN lead1b44.wav
#WAVBO lead1a#42.wav
#WAVBP lead1a48.wav
#WAVBQ lead1b48.wav
#WAVBR lead1c58.wav
#WAVBS lead1d58.wav
#WAVBT lead1g48.wav
#WAVD0 b3_1.wav
#WAVD1 b2_3.wav
#WAVD2 b2_2.wav
#WAVD3 b2_1.wav
#WAVD4 b1_3.wav
#WAVD5 b1_2.wav
#WAVD6 b1_1.wav
#WAVD7 b4_3.wav
#WAVD8 b4_2.wav
#WAVD9 b4_1.wav
#WAVDA b5g4.wav
#WAVDB leg_4.wav
#WAVDC sy2_12_8.wav
#WAVDD sy2_12_7.wav
#WAVDE sy2_12_6.wav
#WAVDF sy2_12_5.wav
#WAVDG sy2_12_4.wav
#WAVDH sy2_12_3.wav
#WAVDI sy2_12_2.wav
#WAVDJ sy2_12_1.wav
#WAVDK ba12.wav
#WAVDL b5g44.wav
#WAVDM b2_13_3.wav
#WAVDN b2_13_2.wav
#WAVDO b2_13_1.wav
#WAVDP ba_14_5.wav
#WAVDQ ba_14_4.wav
#WAVDR ba_14_3.wav
#WAVDS ba_14_2.wav
#WAVDT ba_14_1.wav
#WAVDU le_14_5.wav
#WAVDV le_14_4.wav
#WAVDW le_14_3.wav
#WAVDX le_14_2.wav
#WAVDY le_14_1.wav
#WAVDZ b6.wav
#WAVE0 p10_1.wav
#WAVE1 p8_025.wav
#WAVE2 p8_05.wav
#WAVE3 p9_2.wav
#WAVE4 p8_1.wav
#WAVE5 p8_2.wav
#WAVE6 p7_1.wav
#WAVE7 p7_2.wav
#WAVE8 p6.wav
#WAVE9 sy315_4.wav
#WAVEA sy315_3.wav
#WAVEB sy315_2.wav
#WAVEC sy315_1.wav
#WAVED sy3c57.wav
#WAVEE sy3d51.wav
#WAVEF sy3a#41.wav
#WAVEG sy3a41.wav
#WAVEH sy3d41.wav
#WAVEI b1_c44.wav
#WAVEJ ba_16.wav
#WAVEK sy216_16.wav
#WAVEL sy216_15.wav
#WAVEM sy216_14.wav
#WAVEN sy216_13.wav
#WAVEO sy216_12.wav
#WAVEP sy216_11.wav
#WAVEQ sy216_10.wav
#WAVER sy216_9.wav
#WAVES sy216_8.wav
#WAVET sy216_7.wav
#WAVEU sy216_6.wav
#WAVEV sy216_5.wav
#WAVEW sy216_4.wav
#WAVEX sy216_3.wav
#WAVEY sy216_2.wav
#WAVEZ sy216_1.wav
#WAVF0 sy3c#54.wav
#WAVF1 sy3b41.wav
#WAVF2 sy3g41.wav
#WAVF3 sy3f#41.wav
#WAVF4 ba18_2.wav
#WAVF5 ba18_1.wav
#WAVF6 le18_2.wav
#WAVF7 le18_1.wav
#WAVF8 p12_2.wav
#WAVF9 p11_4.wav
#WAVFA p7_22.wav
#WAVFB sy322_8.wav
#WAVFC sy322_7.wav
#WAVFD sy322_6.wav
#WAVFE sy322_5.wav
#WAVFF sy322_4.wav
#WAVFG sy322_3.wav
#WAVFH sy322_2.wav
#WAVFI sy322_1.wav
#WAVFJ p13.wav
#WAVFK p14.wav
#WAVFL sy2_25_2.wav
#WAVFM sy2_25_1.wav
#WAVFN sy2_25_3.wav
#WAVFO p7_4.wav
#WAVFP p7_26_1.wav
#WAVFQ p15_26.wav
#WAVFR kick_26.wav
#WAVFS p18_27.wav
#WAVFT p16_27.wav
#WAVFU sn_25_000.wav
#WAVFV sn_25_001.wav
#WAVFW sn_25_002.wav
#WAVFX sn_25_003.wav
#WAVFY sn_25_004.wav
#WAVFZ sn_25_005.wav
#WAVG0 sn_25_006.wav
#WAVG1 sn_25_007.wav
#WAVG2 sn_25_008.wav
#WAVG3 sn_25_009.wav
#WAVG4 sn_25_010.wav
#WAVG5 sn_25_011.wav
#WAVG6 sn_25_012.wav
#WAVG7 sn_25_013.wav
#WAVG8 sn_25_014.wav
#WAVG9 sn_25_015.wav
#WAVGA sn_25_016.wav
#WAVGB sn_25_017.wav
#WAVGC sn_25_018.wav
#WAVGD sn_25_019.wav
#WAVGE p_17_000.wav
#WAVGF p_17_001.wav
#WAVGG p_17_002.wav
#WAVGH p_17_003.wav
#WAVGI p_17_004.wav
#WAVGJ sn43_000.wav
#WAVGK sn43_001.wav
#WAVGL sn43_002.wav
#WAVGM sn43_003.wav
#WAVGN sn43_004.wav
#WAVGO sn43_005.wav
#WAVGP sn43_006.wav
#WAVGQ sn43_007.wav
#WAVGR sn43_008.wav
#WAVGS sn43_009.wav
#WAVGT sn43_010.wav
#WAVGU sn43_011.wav
#WAVGV sn43_012.wav
#WAVGW sn43_013.wav
#WAVGX sn43_014.wav
#WAVGY sn43_015.wav
#WAVGZ sn43_016.wav
#WAVH0 sn43_017.wav
#WAVH1 sn43_018.wav
#WAVH2 sn43_019.wav
#WAVH3 sn43_020.wav
#WAVH4 p17_r.wav
#WAVH5 p17_63.wav
#WAVH6 p17_64.wav
#WAVH7 p17_r2.wav
#WAVH8 m1_66.wav
#WAVI0 pia#41.wav
#WAVI1 pia46.wav
#WAVI2 pig410.wav
#WAVI3 pid46.wav
#WAVI4 pif#42.wav
#WAVI5 pig43.wav
#WAVI6 pia43.wav
#WAVI7 pib414.wav
#WAVI8 pib41w.wav
#WAVI9 pib41.wav
#WAVIA pia42.wav
#WAVIB pig42.wav
#WAVIC pia422.wav
#WAVID pic56.wav
#WAVIE pid54.wav
#WAVIF pib44.wav
#WAVIG pig418.wav
#WAVIH pib46.wav
#WAVII pia41.wav
#WAVIJ pig41.wav
#WAVIK pif#41.wav
#WAVIL pie41.wav
#WAVIM pif#414.wav
#WAVIN pia410.wav
#WAVIO pie56.wav
#WAVIP pid52.wav
#WAVIQ pic53.wav
#WAVIR pib43.wav
#WAVIS pic51.wav
#WAVIT pid51.wav
#WAVIU pig46.wav
#WAVIV pid56.wav
#WAVIW pie54.wav
#WAVJ0 lead2a41.wav
#WAVJ1 lead2a42.wav
#WAVJ2 lead2b41.wav
#WAVJ3 lead2b42.wav
#WAVJ4 lead2c51.wav
#WAVJ5 lead2c52.wav
#WAVJ6 lead2d41.wav
#WAVJ7 lead2d43.wav
#WAVJ8 lead2d51.wav
#WAVJ9 lead2e43.wav
#WAVJA lead2e51.wav
#WAVJB lead2f#41.wav
#WAVJC lead2f#42.wav
#WAVJD lead2g41.wav
#WAVJE lead2g42.wav
#WAVJF lead2d53.wav
#WAVJG lead2g43.wav
#WAVJH lead2a43.wav
#WAVJI lead2e53.wav
#WAVJJ lead2d505.wav
#WAVJK lead2c505.wav
#WAVJL lead2b405.wav
#WAVJM lead2a#405.wav
#WAVJN lead2a405.wav
#WAVJO lead2g405.wav
#WAVJP lead2f#51.wav
#WAVJQ lead2f51.wav
#WAVJR lead2e41.wav
#WAVJS lead2c41.wav
#WAVJT lead2b31.wav
#WAVJU lead2a31.wav
#WAVK0 lead2_67_30.wav
#WAVK1 lead2_67_29.wav
#WAVK2 lead2_67_28.wav
#WAVK3 lead2_67_27.wav
#WAVK4 lead2_67_26.wav
#WAVK5 lead2_67_25.wav
#WAVK6 lead2_67_24.wav
#WAVK7 lead2_67_23.wav
#WAVK8 lead2_67_22.wav
#WAVK9 lead2_67_21.wav
#WAVKA lead2_67_20.wav
#WAVKB lead2_67_19.wav
#WAVKC lead2_67_18.wav
#WAVKD lead2_67_17.wav
#WAVKE lead2_67_16.wav
#WAVKF lead2_67_15.wav
#WAVKG lead2_67_14.wav
#WAVKH lead2_67_13.wav
#WAVKI lead2_67_12.wav
#WAVKJ lead2_67_11.wav
#WAVKK lead2_67_10.wav
#WAVKL lead2_67_9.wav
#WAVKM lead2_67_8.wav
#WAVKN lead2_67_7.wav
#WAVKO lead2_67_6.wav
#WAVKP lead2_67_5.wav
#WAVKQ lead2_67_4.wav
#WAVKR lead2_67_3.wav
#WAVKS lead2_67_2.wav
#WAVKT lead2_67.wav
#WAVKU e_18.wav

#BMP01 ryhsh.mpg
#BMP02 ppp.png


*---------------------- MAIN DATA FIELD


#00002:0.5
#00001:0001
#00004:01
#00206:02

#00102:0.5

#00201:02
#00201:03
#00213:000000000000000000B900ZZ

#00301:0000217000002100
#00301:00002324000023240000232400002324
#00301:48
#00301:20202020
#00301:00626166006265660062616600626566
#00311:8A00000000000000008A000000000000
#00312:00008400000000860000008A00008400
#00313:00000000000000000000000000820000
#00314:BC000000000089000000000084000086
#00315:00000086008B00000000860000000000
#00316:22
#00318:00000000000000BB
#00319:008B00008100000000000000B0000000

#00401:00210021
#00401:00002324000023240000232400002324
#00401:2000000000000000200000000000000020000025000000002000000000000000
#00401:00
#00401:0000620061006600000062006500660000006367650066000000620061006400
#00401:0071
#00411:8A00000000000084008A000084000000
#00412:00000086000000000000000000000084
#00413:008400B300B70000
#00414:0000000000000086
#00415:0000B700008B00000000008500000000
#00418:00000089000000BA
#00419:008B00008100000000008700008B0000

#00501:0023212300232123
#00501:00000024000000240000002400000024
#00501:20202020
#00501:00
#00501:00626166006265660062616600626566
#00501:00000073
#00511:8A00000000008900008A008A00000000
#00512:00008400000000000000000000820000
#00513:00000086008B00860000000000000000
#00514:008B0000810000000000000084008400
#00515:B70000B500860000
#00518:0000000000B600000000000000000086
#00519:00B80000

#00601:0023212300232123
#00601:00000024000000240000002400000024
#00601:2000000000000000200000000000000020000025000000002000000000000000
#00601:0042
#00601:0000636761006600000062006500660000006367650066000000620061006400
#00601:0071
#00611:8A000000008B000000000000B9000000
#00612:00008400000000840000000000000000
#00613:0000008600008900008A000084000080
#00614:008B0000810000000000000000000000
#00615:000000000000A00000000000008B0000
#00618:0000000000A100000000008500008100
#00619:A200A30000870000

#00701:0023212300232123
#00701:20000024200070242000002420000024
#00701:41
#00701:4300000000000044
#00701:00626166006265660062616600626566
#00711:8A00000000000000008A008A00000000
#00712:00000000000089000000000000820000
#00713:0084000000008400
#00714:008B0000008B00000000000000008400
#00715:00000086000000860000860000000086
#00718:00008100000000BB
#00719:BC0000B0

#00801:0023212300232123
#00801:20000024200000242000002420000024
#00801:0000000000000000000000000000000000000025000000000000000000000000
#00801:0000000044000000450000000000000046464646460046004700000000000000
#00801:0000620061006600000062006500660000006367650066000000620061006400
#00801:0071
#00811:8A00000000000000008A000084000000
#00812:008400B300000000
#00813:000000860000000000000085008B0000
#00814:008B0000000089000000000000000085
#00815:00000000000000840000B10000000000
#00818:0000B700008B00000000000000008700
#00819:0000810000870000

#00901:0023212300232123
#00901:00000024000000240000002400000024
#00901:20202020
#00901:00
#00901:00626166006265660062616600626566
#00901:00000073
#00911:8C0000000000008J008K000000000000
#00912:00008E0000008I000000008M00000000
#00913:0000008F0000000000008L00008O0000
#00914:00000000008H00000000000000000000
#00915:008D00008G000000000000008N008P00
#00918:000000000000B200000000000000008Q
#00919:B4

#01001:00002300000023000000000000002626
#01001:00000024000000240000000000000000
#01001:8R210000
#01001:20200000
#01001:0000636761006600000062006500660000000000000000000000000000000000
#01001:72
#01001:008S8T8U8V8W8X8Y008Z909192939495
#01011:0000004F004C0000
#01012:000000000000004A
#01013:00000000000000004G00000000004E0000000000004C00000000000000000000
#01014:00000000000000004D0000004B4B0000
#01015:00000000000000000000004C00000000
#01018:000000000000A5000000000000000049
#01019:A4000000000000000000000000000000000000000000004C0000000000000000

#01101:00
#01101:00002324000023240000232400002324
#01101:00
#01101:20202020
#01101:00
#01101:00210021
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:04
#01101:05
#01114:000000000000D3D2D1000000
#01116:D60000ZZD500D4000000000000000000
#01119:270000000000000000000000D00000ZZ

#01201:00
#01201:00002324000023240000232400002324
#01201:0000000000000000000000000000000000000025000000002100000000000000
#01201:20202020
#01201:00DK
#01201:00210000
#01211:00000000000000000000000000DE0000
#01212:0000000000000000000000DG000000DC
#01213:DB0000ZZ000000000000000000000000
#01214:00000000DJ0000DD
#01215:DA0000ZZ0000000000000000DF000000
#01216:000000D9D8D7000000000000
#01218:000000000000000000DI000000000000
#01219:0000000000DH0000

#01301:20202020
#01301:00002324000023240000232421002324
#01301:00210000
#01315:00000000DB0000ZZ00000000DB0000ZZ
#01316:DODNDM000000DODNDM000000
#01319:00000000DL0000ZZ00000000DL0000ZZ

#01401:00
#01401:00002324000023240000232400002324
#01401:0000000000000000000000000000000000000025000000000000000000000000
#01401:00
#01401:00000000DT00DS00DR0000DQ0000DP00
#01401:0000210029292100
#01401:2000262828282000
#01401:00000000002600000000000000000000
#01411:EH00DY00000000DU
#01412:000000000000DX00000000DV00000000
#01413:00EG000000000000DW000000000000E9
#01414:0000EF0000000000000000EF0000EA00
#01415:000000EE000000000000000000EB0000
#01416:DZ
#01418:0000ED0000ZZEC00

#01501:2B220000
#01501:00000000000023240000232400002324
#01501:00202020
#01501:00
#01501:00210021
#01511:00000000DL0000ZZ0000000000000000
#01514:000000000000D3D2D1000000
#01516:E8
#01519:00000000DB0000ZZ00000000D00000ZZ

#01601:00EJ
#01601:00002324000023240000232400002324
#01601:0000000000000000210000000000000000000025000000002100000000000000
#01601:20202020
#01611:00EZ
#01612:000000000000000000EY0000EV000000
#01613:00000000000000000000000000EU0000
#01614:00000000EI0000ZZ0000000000000000
#01615:D9000000D8000000D7000000000000000000000000000000000000000000000000EW0000000000000000ET0000000000
#01619:00000000000000000000EX00000000ES

#01701:00
#01701:00002324210023240000232400002324
#01701:20202020
#01701:00
#01701:00000021
#01711:000000EO00000000000000000000E300
#01712:ER000000000000EK0000000000000000
#01713:0000EP0000EM0000000000000000E0E0
#01715:00000000E7E60000
#01718:00EQ0000EN0000000000000000000000
#01719:000000000000EL00000000E500E40000

#01801:00002A2A00002100
#01801:00002324000023240000232400002324
#01801:0000000000000000000000000000000020000025000000002600260026002600
#01801:2000282800000000
#01801:0000000000000000F5000000F60000ZZ
#01801:00210000
#01801:0000000000000000F70000ZZF40000ZZ
#01811:00E20000EH000000
#01813:0000000000E2000000000000000000000000F300000000000000000000000000
#01814:0000E7E700F20000
#01815:000000E2000000000000000000000000
#01818:0000000000000000000000F100000000
#01819:E5000000000000E100000000000000000000000000000000F00000000000ZZ00

#01901:06
#01901:07002324000023240000232400002324
#01901:0000000000002828
#01901:20202000
#01913:000000000000F8F8
#01914:0000000000000000F90000ZZ00000000
#01915:27
#01916:D60000ZZD500D4000000000000000000
#01919:00210021

#02001:00
#02001:00002324000023240000232400002324
#02001:0000000000000000000000000000000000000025000000002100000000000000
#02001:00
#02001:DADK
#02001:20202020
#02011:00000000000000000000000000DE0000
#02012:0000000000000000000000DG000000DC
#02014:00000000DJ0000DD
#02015:DB0000ZZ0000000000DI0000DF000000
#02016:000000D9D8D7000000000000
#02019:0000210000DH0000

#02101:00
#02101:00002324000023240000232400002324
#02101:00
#02101:20202020
#02101:00
#02101:00210021
#02112:00E20000E4E40000
#02113:00000000DL0000ZZ00000000DL0000ZZ
#02114:FA0000ZZ00000000000000000000000000000000000000000000000000000000
#02115:00000000DB0000ZZ00000000DB0000ZZ
#02118:000000E40000000000E400E400000000

#02201:20000000262628002800280020000000
#02201:00002324000023240000232400002324
#02201:0000000000000000000000000000000000000025000000000000000000000000
#02201:00
#02201:00000000DT00DS00DR0000DQ0000DP00
#02201:0000210029292100
#02201:00000000DYZZ0000000000000000DU00
#02201:000000000000DXZZ000000DV00ZZ0000
#02201:00000000DWZZ0000
#02211:FI
#02212:0000000000000000000000000000000000000000000000000000EB00000000FB
#02213:00FH000000000000ED0000000000000000000000ZZ000000000000000000FC00
#02214:00EG000000000000000000EF00000000
#02215:00000000EF0000FF000000000000000000000000000000000000000000FD0000
#02216:DZ
#02218:00000000000000FE
#02219:000000FG0000000000000000EC000000

#02301:2B
#02301:00000000200023240000232400002324
#02301:00002020
#02301:00000000E0E00000
#02301:00
#02301:000000000000000000E000E000000000
#02311:00210021
#02315:00000000DL0000ZZ0000000000000000
#02316:E8002200E3E30000
#02318:000000000000000000000000D00000ZZ
#02319:00000000DB0000ZZ0000000000000000

#02401:00
#02401:00002324000023240000232400002324
#02401:2000000000000000280000002800000020000025000000002000000000000000
#02401:0000FK21
#02401:00EJ
#02411:0021EZ00
#02412:000000EV
#02413:000000000000000000EY000000EU0000
#02414:D9D8D7000000000000000000
#02415:0000000000000000000000EW0000ET00
#02416:0000FJFJ00000000
#02419:00000000000000000000EX00000000ES

#02501:00
#02501:00002324000000000000232421002324
#02501:2000200020002828
#02501:000000002100000000000000FUFVFWFX
#02511:ER0000EO0000000000000000000000E0
#02512:00EN0000
#02513:00EP0000000000E0
#02514:0000000000EM00000000000000000000
#02515:000000FL0000000000000000EL000000E7000000E600000000000000E3000000
#02519:00FM0000000000FN000000E500E40000

#02601:00
#02601:282828282828FRFR
#02601:00FQ0000
#02601:FYFZG0G1G2G3G4G5G6G7G8G9GAGBGCGD
#02612:000000E4000000E4000000E400000000
#02613:00000000000000000000000000FP00FP
#02615:000000000000FPFP
#02618:E7E6E7E6E7E60000

#02701:00
#02701:FS
#02701:FT000029
#02711:200000B9
#02712:00GE
#02713:00000000000000GI
#02714:0000000000GF0000
#02715:000000GH
#02716:2C
#02719:FO00000000000000000000GG00000000

#02801:08
#02801:09000024000000240000002400000024
#02801:48
#02801:00
#02801:00626166006265660062616600626566
#02801:2D
#02801:00000000000000860000008A00008400
#02801:8A8B848681008900008A000000820000
#02801:00000000008B00000000000084000086
#02801:0000000000860000
#02811:20202020
#02813:00210021
#02814:BC000000000000BB
#02815:000000B0
#02816:2200007000000000
#02819:0023002300230023

#02901:00
#02901:00000024000000240000002400000024
#02901:0000000084000000000000000000000000000025000000000000000000000000
#02901:8A00000000008900008A000084000084
#02901:0000620061006600000062006500660000006367650066000000620061006400
#02901:0071
#02901:008B0086818B008400008785008B0000
#02911:20202020
#02912:000000B300000086
#02913:00210021
#02914:00B7000000B70000
#02915:00000000000000BA
#02919:0023002300230023

#03001:00
#03001:00000024000000240000002400000024
#03001:4H
#03001:00
#03001:00626166006265660062616600626566
#03001:00000073
#03001:0000840000008900008A008A00820000
#03001:8A000086008B00860000860084008400
#03001:008B0000810000000000000000000000
#03001:00000000000000000000000000000086
#03011:20202020
#03012:000000B500000000
#03013:00210021
#03014:B700000000B600000000000000000000
#03018:00B80000
#03019:0023002300230023

#03101:00
#03101:00000024000000240000002400000024
#03101:0000000000000000000000000000000000000025000000000000000000008000
#03101:0042
#03101:0000636761006600000062006500660000006367650066000000620061006400
#03101:00007184
#03101:8A008400008B008400000000008B0000
#03101:0000008600008900008A008500008100
#03101:008B0000810000000000870000000000
#03111:20202020
#03112:000000A000000000
#03113:00210021
#03114:0000000000A1000000000000B9000000
#03118:A2A30000
#03119:0023002300230023

#03201:00
#03201:00000024000000240000002400000024
#03201:41
#03201:4300000000000044
#03201:00626166006265660062616600626566
#03201:8A000000000000860000008A00000000
#03201:0000840000008900008A000000820000
#03201:008B0000008B00000000860084008400
#03201:00000086000000000000000000000086
#03201:00810000
#03211:20202020
#03213:00210021
#03214:00000000000000BB
#03215:BC
#03216:0000007000000000
#03218:000000B0
#03219:0023002300230023

#03301:00
#03301:00000024000000240000002400000024
#03301:0000000000000000000000000000000000000025000000000000000000000000
#03301:0000000044000000450000000000000046464646460046004700000000000000
#03301:0000620061006600000062006500660000006367650066000000620061006400
#03301:0071
#03301:8A84000000000000
#03301:008B0086008B0084008A000084000000
#03301:00000000810089000000870000000084
#03301:00000000000000000000008500008600
#03301:000000000000000000000000008B0000
#03311:20202020
#03312:000000B300000000
#03313:00210021
#03314:0000000000B10000
#03315:00B7000000000000
#03319:0023002300230023

#03401:00
#03401:00000024000000240000002400000024
#03401:00
#03401:00
#03401:00626166006265660062616600626566
#03401:00000073
#03401:00000000008B0086008A0086008A0086
#03401:8A84818900000000
#03401:008B0086000000000000890000008900
#03411:20202020
#03413:00210021
#03414:000000BF
#03415:000000BG00000000
#03416:0000004M004L004K
#03418:B4
#03419:0023002300230023

#03501:0000008B
#03501:00000024000000240000878500810087
#03501:008A0086008A0084208A004900008000
#03501:000000004B4A0000
#03501:0000636761006600000062006500660000004B00000000000000000000000000
#03501:72
#03501:0089008900000000
#03511:2020BD00
#03512:00BE000000000000
#03513:00210000
#03516:004J004I00002A2A
#03519:0023002300000000

#03601:0B
#03601:0A000000000023240000232400002324
#03601:2E
#03601:00
#03601:20000000006265660062616600626566
#03601:00
#03601:00000000818B8986008A868A84828486
#03611:00202020
#03612:0000000000AD0000
#03613:00210021
#03614:DB0000ZZ000000AF00000000000000AF
#03615:0000000000AE00000000000000AC0000
#03616:2200007000000000
#03618:DL0000ZZ000000000000000000000000
#03619:00AD00AB

#03701:00
#03701:00002324000023240000232400002324
#03701:AA0000000000000000000000A90000000000002500000000A800000000000000
#03701:00
#03701:0000620061006600000062006500660000006367650066000000620061006400
#03701:0071
#03701:8A8B8486818B8984008A8785848B8684
#03711:20202020
#03713:00210021
#03714:00000000000000AF0000000000000000
#03715:0000000000AE000000000000000000AG
#03718:AD00AD00AD0000000000000000AE0000
#03719:0000000000ADAD00

#03801:00
#03801:00002324000023240000232400002324
#03801:00
#03801:00
#03801:00626166006265660062616600626566
#03801:00000073
#03801:8A8B8486818B8986008A868A84828486
#03811:20202020
#03813:00210021
#03814:00000000000000AF00000000000000AF
#03815:0000000000AE00000000000000AE0000
#03816:0000007000000000
#03818:ADADAD0000ADAD00

#03901:00
#03901:00002324000023240000232400002324
#03901:0000000000000000000000000000000000000025000000000000000000000000
#03901:00
#03901:0000636761006600000062006500660000006367650066000000620061006400
#03901:0071
#03901:8A8B8486818B8984008A8785848B8180
#03911:20202020
#03913:00210021
#03914:00000000000000AF0000000000000000
#03915:0000000000AE00000000AD0000000000
#03918:AD00AD00AD0000000000000000AC0000
#03919:000000000000000000000000AB0000AB

#04001:2B
#04001:00000000000023240000232400002324
#04001:0041
#04001:00
#04001:00000000006265660062616600626566
#04001:00000000818B8986008A868A84828486
#04011:00202020
#04013:00210021
#04014:DB0000ZZ000000AF0000000000000000
#04015:0000000000AE00000000AD00000000AC
#04016:2700007000000000
#04018:DL0000ZZ0000000000000000AC000000
#04019:00000000AD0000000000000000AB0000

#04101:00
#04101:00002324000023240000232400002324
#04101:AA0000000000000000000000A70000000000002500000000A600000000000000
#04101:00
#04101:0000620061006600000062006500660000006367650066000000620061006400
#04101:8A8B8486818B8984718A8785848B8785
#04111:20202020
#04113:00210021
#04114:00000000000000AF0000000000000000
#04115:0000000000AE000000000000000000AG
#04118:AD00AD00AD0000000000000000AE0000
#04119:0000000000ADAD00

#04201:00
#04201:00002324000023240000232400002324
#04201:0000007000000000
#04201:00000073
#04201:00626166006265660062616600626566
#04201:8A8B8486818B8984008A868A84828486
#04201:00
#04201:FUFWFXFXFYFYFZFZ
#04201:00
#04201:00FV00FX00FX00FX00FY00FY00FZ00FZ
#04211:20202020
#04213:00210021
#04214:00000000000000AF00000000000000AH
#04215:00000000000000000000000000AE0000
#04218:0000000000AE000000000000AD000000
#04219:ADADAD0000AB0000

#04301:0023002300000000
#04301:00000024000000240000000000000000
#04301:00210021
#04301:72
#04301:0000636761006600000062006500660000000000000000000000000000000000
#04301:8A828486898B8187008A84868B818087
#04301:00
#04301:GJGMGPGRGTGWGZH1
#04301:00GK0000000000GO000000000000000000GU000000GX00000000000000000000
#04301:00GL00GN00GQ00GS00GV00GY00H000H2
#04312:ADADAD0000000000
#04313:000000000000000000000000000000AD
#04314:0000000000AH00000000000000AC0000
#04319:00000000000000AB0000AB00AB000000

#04401:2G
#04401:2F
#04401:2H
#04401:2I
#04401:H3
#04412:000000IL
#04413:00000000000000000000000000IK0000
#04414:00000000000000IJ
#04415:000000000000000000000000000000II
#04416:2J

#04501:0N
#04501:0D
#04501:00
#04501:0E
#04513:000000IG00000000
#04516:2K
#04519:IH

#04612:00IF
#04615:000000IE
#04636:KU

#04713:000000IC00000000
#04714:ID

#04811:000000IB
#04812:00000000000000IA

#04901:0O
#04915:IF000000I9I8I7000000000000000000

#05012:00000000000000I4
#05013:0000000000000000000000I500000000
#05014:00I6
#05015:00IF0000

#05111:I3
#05115:000000I200000000

#05201:0000000000000000000000002L002M2M
#05211:I3
#05214:00000000000000II
#05215:000000000000000000000000000000I0
#05218:000000I100000000

#05301:2P2P2P2P
#05301:0F
#05301:0G
#05301:2N
#05311:00000000000000J90000000000000000
#05312:0000000000JB00000000JC0000000000
#05313:JDJDJD000000JE00
#05314:00000000000000J1
#05315:000000IG00000000
#05316:2K
#05319:IH

#05401:2P0000002P0000002P0000002L002O2O
#05411:00000000000000J70000000000000000
#05412:0000000000JB00000000JC0000000000
#05413:JDJDJD000000J100
#05414:00000000000000J3
#05415:00IF
#05418:000000IE

#05501:2P2P2P2P
#05511:000000IH00000000
#05512:ID
#05513:000000IW
#05514:00000000000000J1
#05515:000000J3
#05518:0000000000J50000
#05519:J800J800J8J800JF0000000000000000

#05601:2P0000002P0000002P0000002L002O2O
#05601:002R
#05611:000000000000IU0000000000000000IS
#05612:IV000000000000IT
#05614:00000000000000JE
#05615:J000J000J0J000JH00000000J1000000
#05618:0000000000J30000

#05701:2P2P2P2P
#05711:00000000000000J90000000000000000
#05712:0000000000JB00000000JC0000000000
#05713:JDJDJD000000JE00
#05714:00000000000000J1
#05716:2E
#05718:IF000000I9I8I7000000000000000000

#05801:2P0000002P0000002P0000002L002O2O
#05811:0000000000JE0000
#05812:J600J600J6J600J700000000J1000000
#05813:00000000000000J3
#05814:00IFIR00
#05815:0000000000000000000000IQ00000000
#05818:00000000000000IP

#05901:2L2L2L2L2L2L2L2L
#05911:000000IU00000000
#05912:00000000000000JG0000000000000000
#05913:0000000000J2000000000000J3000000
#05914:J4J4J40000J500J5
#05919:IV

#06001:2L2Q000000000000
#06011:000000000000IN0000000000000000J0
#06012:IO
#06013:00000000000000J2
#06014:00000000J40000000000000000J40000
#06015:J800J80000J800000000J800J8000000
#06018:0000000000000000000000JA00000000
#06019:00000000000000JI0000000000000000

#06101:0JGE0000
#06101:0K2900GFGH20H428
#06101:20000000000000GG0000GI0000000000
#06101:00
#06101:00002324000023240000232400002324
#06101:0000000000000000000000000000000000000025000000000000000000000000
#06101:00000000000000GH
#06111:000000000000000000000000000000J0
#06112:0000J400000000J2
#06113:00000000000000000000000000J40000
#06114:J800J80000J800000000000000000000
#06115:0000000000J8J800
#06116:30
#06119:IM000000000000JI000000JA00000000

#06201:2000GE0000200000
#06201:002900GFGH00H428
#06201:00000000000000GG0000GI0000000000
#06201:00
#06201:00002324000023240000232400002324
#06201:0000000000000000000000000000000000000025000000000000000000000000
#06201:00000000000000GH
#06211:000000000000000000000000000000J0
#06212:0000J400000000J2
#06213:00000000000000000000000000J40000
#06214:J800J80000J800000000000000000000
#06215:0000000000J8J800
#06216:2Z
#06219:00000000000000JI000000JA00000000

#06301:20GE0000
#06301:000000GFGH20002W
#06301:00002900000000GG0000000000000000
#06301:00
#06301:00002324000023240000232400003300
#06301:0000000000000000000000000000000000000025000000000000000000000000
#06301:0000000000H50000
#06311:000000000000000000000000000000J0
#06312:0000J400000000J2
#06313:00000000000000000000000000J40000
#06314:J800J80000J800000000000000000000
#06315:0000000000J8J800
#06316:2Y
#06319:00000000000000JI000000JA00000000

#06401:2000GE00002V0000
#06401:000000GFGH00002U
#06401:00002900000000GG0000000000000000
#06401:00
#06401:00002324000023240000320000003100
#06401:0000000000000000000000000000000000000025000000000000000000000000
#06401:0000000000H60000
#06411:000000000000000000000000000000J0
#06412:0000J400000000J2
#06413:00000000000000000000000000J40000
#06414:J800J80000J800000000000000000000
#06415:0000000000J8J800
#06416:2X
#06419:00000000000000JI000000JA00000000

#06501:0020
#06501:0000GEH40000GEH7
#06501:200000000000000000000000000000H7
#06501:00
#06501:00002324000023240000232400002324
#06511:00J200J2
#06513:000000J400J40000000000J400J40000
#06515:J8J80000J8J80000
#06516:2C2C
#06518:00000000000000JA00000000000000JA

#06601:20000000000000002000000000H8H800
#06601:0029000000290000
#06601:00GE00GE
#06601:00
#06601:00002324000023240000232400002324
#06611:00J200J2
#06613:000000J400J40000000000J400J40000
#06615:J800J80000000000J800J800000000JA
#06616:2C2C
#06618:00000000000000JA0000000000000000

#06701:00
#06701:00
#06701:GKGKGL00GM00GNGNGP00GQ00GR00GS00GV00GV00GV00GV00GZ00GZ00GZ00GZ00
#06701:00
#06701:00002324000023240000232400002324
#06701:27272727
#06701:28282828
#06701:00
#06701:0028002800280028
#06711:000000KR000000KO000000KL000000KI
#06718:KTKSKQKPKNKMKKKJ

#06801:00340000
#06801:0000000026260026
#06801:H200H200H200H200G7G7G7G70000000000000000000000002S00000000000000
#06801:00000000000000000026002600000026
#06801:00002324000023240000232400002324
#06801:27272727
#06801:28280000
#06801:0000002T00000000
#06801:0028000000000000
#06811:00KG0000000000000000K70000000000
#06812:000000KE0000000000000000K5000000
#06813:KH00000000KC000000K800000000K300
#06814:0000KF00000000KA000000K600000000
#06815:00000000KD0000000000000000K40000
#06818:000000000000KB0000000000000000K2
#06819:00K9

#06901:2HGE
#06901:4N
#06901:0000000000GF00GI
#06901:000000GH
#06901:0000000000000000000000GG00000000
#06911:20
#06913:00000021
#06916:2K
#06919:K00000ZZ

#07001:0H00007000002100
#07001:0I002324000023240000232400002324
#07001:2D0021IG00000000
#07001:IH
#07001:20202020
#07001:006D646D006D646D006D646D006D646D
#07011:00JT
#07012:00JR00000000JS0000JS000000000000
#07013:000000J600000000000000JS00JS00JS
#07015:JD00000000JB00000000JB0000000000
#07016:22
#07018:0000JD00JD0000JR00000000JD000000
#07019:00000000000000J0

#07101:00210021
#07101:0000232400002324IF00232400002324
#07101:000000000000000000000000000000000000002500000000IE00000000000000
#07101:00
#07101:20202020
#07101:0000620065006200000062006500620000006363650062000000620065006400
#07111:000000000000000000JT000000000000
#07112:00J600J60000JS00JU00000000000000
#07113:0000000000000000000000J600J600J6
#07114:00000000000000J60000000000000000
#07115:0000000000JB00000000JB00J0000000
#07118:JDJDJD00000000J2

#07201:00210021
#07201:00002324000023240000232400002324
#07201:ID0000IC00000000
#07201:20202020
#07201:00
#07201:00646C6600646C6400646C6400646C64
#07211:000000000000000000J600J600J60000
#07212:00JB00JB00000000JB000000000000JR
#07213:000000JD00000000
#07214:00000000000000J0
#07215:000000J2
#07218:0000000000J40000
#07219:J800J800J8J800J80000000000000000

#07301:00210021
#07301:00002324000023240000232400000000
#07301:2000000000000000200000000000000020000025000000002000000000000000
#07301:00
#07301:00
#07301:000069696B006C0000006C006B006C00000069696B006C0000006C006B006600
#07301:00
#07301:000000000000IBIA
#07311:000000000000000000JB0000000000J6
#07312:0000000000000000JR0000JR00000000
#07313:00JB00JB0000JB0000000000JO00JD00
#07315:00000000000000000000000000000000000000000000000000JN00JM00000000
#07318:J000J000J0J000J00000000000000000
#07319:00000000000000000000J20000JM0000

#07401:0000217000002100
#07401:00002324000023240000232400002324
#07401:20202020
#07401:00
#07401:IF000000I9I8I7000000000000000000
#07401:006D646D006D646D006D646D006D646D
#07411:000000J600000000JT00000000000000
#07412:0000000000JB0000000000JS00000000
#07413:00JR00000000JS0000000000JD0000JR
#07414:000000000000000000JS000000000000
#07415:JD00JD00JD0000JR0000000000J60000
#07418:0000000000JB0000
#07419:00000000000000J0

#07501:00210021
#07501:00002324000023240000232400000000
#07501:00000000000000000000000000000000000000250000I5000000000000000000
#07501:20202020
#07501:00
#07501:000064006C006400000064006C006400000068686C006400000064006C006A00
#07501:00I6
#07501:0000IF00000000I4
#07511:00JT00JT0000JT00000000JR00000000
#07512:0000000000000000JS00000000JB00JB
#07514:J600J600J6J600J600J6000000000000
#07515:0000000000JD0000
#07518:000000J0
#07519:00000000000000J2

#07601:00210021
#07601:00002324000023240000232400002324
#07601:0000000000000000000000262B000000
#07601:200020I226262000
#07601:00
#07601:006C6B62006C6B6C006C6B6C006C6B6C
#07601:I3
#07612:0000000000000000J6000000000000JB
#07613:00JD00JD0000JR000000000000JD0000
#07614:00000000000000JD00000000J200J400
#07615:0000000000J2000000JR00JR00000000
#07619:J4J4J40000J40000

#07701:72000021
#07701:IH0000002R00I1000000000000002324
#07701:2000000000000000000000000000000000000025000000002800000028000000
#07701:4P004Q4R4S004T4U4V4W4X4Y4Z004O00
#07701:00
#07701:000068686C006400000064006C006400000068686C006400000064006C006D00
#07711:00JB000000000000000000JK0000JQ00
#07712:000000000000J00000000000J0000000J0000000000000JL0000000000000000
#07713:000000000000000000000000000000JP
#07714:000000000000000000J20000JK000000
#07715:00000000000000000000000000000000000000000000000000JJ000000000000
#07718:J800J800J8J800J80000J80000000000
#07719:00000000000000000000000000JA0000

#07801:0M00007000000000
#07801:0L002324000023240000232400002324
#07801:2D
#07801:20202020
#07801:00210021
#07801:00
#07801:006D646D006D646D006D646D006D646D
#07811:000000J600000000JT00000000000000
#07812:00JR00000000JS00000000JS00JS00JS
#07813:000000000000000000JS000000000000
#07814:0000000000JB000000000000JD000000
#07815:JD00JD00JD0000JR000000000000J000
#07816:22
#07818:00000000BSJB0000
#07819:BT

#07901:00
#07901:00002324000023240000232400002324
#07901:0000000000000000000000000000000000000025000000000000000000000000
#07901:20202020
#07901:00210021
#07901:00
#07901:0000620065006200000062006500620000006363650062000000620065006400
#07911:0000000000JB000000JT000000000000
#07912:00000000000000J6000000J600000000
#07913:00J600J6000000000000JB0000J600J6
#07914:BR
#07915:000000JSBQ00J000
#07918:JDJDJD00000000J2
#07919:00JU

#08001:00
#08001:00002324000023240000232400002324
#08001:20202020
#08001:00210021
#08001:00
#08001:00
#08001:00646C6600646C6400646C6400646C64
#08011:000000000000000000J600J600J60000
#08012:00JB00JB0000000000000000000000JR
#08013:000000JD00B00000
#08014:0000JBBO
#08015:BP00000000J400J0
#08018:000000J2
#08019:J800J800J8J800J8000000000000BN00

#08101:00
#08101:00002324000023240000232400002324
#08101:2000000000000000000000000000000000000025000000000000000000000000
#08101:00202020
#08101:00210021
#08101:00
#08101:000069696B006C0000006C006B006C00000069696B006C0000006C006B006600
#08111:00000000JR0000BM
#08112:000000000000000000JB00JR000000J6
#08113:00JB00JB0000JB0000000000JO00JD00
#08115:J0000000J0000000J000J0000000J000000000000000000000JN00JM00000000
#08118:0000000000J20000
#08119:0000BC00000000000000000000JM0000

#08201:00
#08201:00002324000023240000232400002324
#08201:0000007041000000
#08201:20202000
#08201:00000020
#08201:00210021
#08201:006D646D006D646D006D646D006D646D
#08211:000000000000JS0000JS00JS00000000
#08212:000000J600000000000000000000BM00
#08213:00JR00000000BM00JT000000000000JR
#08214:BL000000000000JR0000JB0000000000
#08215:0000000000JB000000000000JD00J000
#08218:JD00JD00JD000000BL00000000J60000

#08301:00
#08301:00002324000023240000232400002324
#08301:0000000000000000000000000000000000000025000000000000260000000000
#08301:00340000
#08301:2000200020002628
#08301:00210021
#08301:000064006C006400000064006C006400000068686C006400000064006C006A00
#08311:00JT00JT0000BK00000000JR00000000
#08312:0000000000000000JS00000000JB0000
#08313:000000JT00JD00BJ
#08314:000000000000000000000000000000JB
#08315:J600J600J6J600J600J60000J0000000
#08318:00000000BL0000J2
#08319:B4

#08401:2900000000000000000000000000000000000000000035350000000000000000
#08401:00000000002900290000000029002900
#08401:BI000000262600000000000000000000
#08401:FUFWFXFXFYFYFZFZ
#08401:00
#08401:00FV00FX00FX00FX00FY00FY00FZ00FZ
#08401:006C6B62006C6B6C006C6B6C006C6B6C
#08401:00JD00JD0000JR00J6JR00JR00JD00JB
#08411:28002800000000200000000028002800
#08413:00000000000000JD0000000000000000
#08414:0000000000J2000000000000J2000000
#08415:00J4J40000J400J4
#08416:37003700000000270000000037003700
#08419:J4000000363700000000000000000000

#08501:0000000000000000000000000000000000000000000000002100000035353535
#08501:2100000023002400000000002300240000000025230024000000000023002400
#08501:00000000262900290000000000000000
#08501:GJGMGPGRGTGWGZH1
#08501:00GK0000000000GO000000000000000000GU000000GX00000000000000000000
#08501:00GL00GN00GQ00GS00GV00GY00H000H2
#08501:000068686C006400000064006C006400000068686C006400000064006C006D00
#08501:J800JB00J800J00000000000J0000000J000J200J800JKJLJJJKJ200J000JB00
#08511:28002800002600280000000028000000
#08514:0000000000J800J80000000000000000
#08515:00000000000000000000262600000000
#08516:27000000003700370000000027000000
#08518:BH
#08519:00000000J80000000000363600000000

#08601:00
#08601:00
#08601:2H
#08601:00
#08601:00
#08601:00
#08601:66
#08601:JD
#08611:20
#08615:BA
#08616:22
#08631:00KU000000000000
#08632:00KU000000000000
#08633:00KU000000000000
#08634:00KU000000000000
#08635:00KU000000000000
#08636:00KU000000000000
#08638:00KU000000000000
#08639:00KU000000000000


