
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Tech electro
#TITLE STAGER(SPACE)
#ARTIST Ras
#BPM 146
#PLAYLEVEL 12
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 main001_01.wav
#WAV02 main001_02.wav
#WAV03 main001_03.wav
#WAV04 main001_04.wav
#WAV05 main001_05.wav
#WAV06 main001_06.wav
#WAV07 main001_07.wav
#WAV08 main002 (1).wav
#WAV09 main002 (2).wav
#WAV0A main002 (3).wav
#WAV0B main002 (4).wav
#WAV0C main002 (5).wav
#WAV0D main002 (6).wav
#WAV0E main002 (7).wav
#WAV0F main002 (8).wav
#WAV0G main002 (9).wav
#WAV0H main002 (10).wav
#WAV0I main002 (11).wav
#WAV0J main002 (12).wav
#WAV0K main002 (13).wav
#WAV0L main003 (1).wav
#WAV0M main003 (2).wav
#WAV0N main003 (3).wav
#WAV0O main003 (4).wav
#WAV0P main003 (5).wav
#WAV0Q main003 (6).wav
#WAV0R main003 (7).wav
#WAV0S main003 (8).wav
#WAV0T main003 (9).wav
#WAV0U main003 (10).wav
#WAV0V main003 (11).wav
#WAV0W main004 (1).wav
#WAV0X main004 (2).wav
#WAV0Y main004 (3).wav
#WAV0Z main004 (4).wav
#WAV10 main004 (5).wav
#WAV11 main004 (6).wav
#WAV12 main004 (7).wav
#WAV13 main004 (8).wav
#WAV14 main004 (9).wav
#WAV15 main004 (10).wav
#WAV16 main004 (11).wav
#WAV17 main004 (12).wav
#WAV18 main004 (13).wav
#WAV19 main005 (1).wav
#WAV1A main005 (2).wav
#WAV1B main005 (3).wav
#WAV1C main005 (4).wav
#WAV1D main005 (5).wav
#WAV1E main005 (6).wav
#WAV1F main005 (7).wav
#WAV1G main005 (8).wav
#WAV1H main005 (9).wav
#WAV1I main005 (10).wav
#WAV1J main005 (11).wav
#WAV1K main005 (12).wav
#WAV1L main006 (1).wav
#WAV1M main006 (2).wav
#WAV1N main006 (3).wav
#WAV1O main006 (4).wav
#WAV1P main006 (5).wav
#WAV1Q main006 (6).wav
#WAV1R main006 (7).wav
#WAV1S main006 (8).wav
#WAV1T main006 (9).wav
#WAV1U main006 (10).wav
#WAV1V main006 (11).wav
#WAV1W main006 (12).wav
#WAV1X main006 (13).wav
#WAV1Y main007 (1).wav
#WAV1Z main007 (2).wav
#WAV20 main007 (3).wav
#WAV21 main007 (4).wav
#WAV22 main007 (5).wav
#WAV23 main007 (6).wav
#WAV24 main007 (7).wav
#WAV27 main008 (1).wav
#WAV28 main008 (2).wav
#WAV29 main008 (3).wav
#WAV2A main008 (4).wav
#WAV2B main008 (5).wav
#WAV2C main008 (6).wav
#WAV2D main008 (7).wav
#WAV2E main008 (8).wav
#WAV2F main008 (9).wav
#WAV2G main008 (10).wav
#WAV2H main008 (11).wav
#WAV2I main008 (12).wav
#WAV2J main008 (13).wav
#WAV2K main008 (14).wav
#WAV2L main008 (15).wav
#WAV2M main008 (16).wav
#WAV2N main008 (17).wav
#WAV2O main008 (18).wav
#WAV2P main008 (19).wav
#WAV2Q main008 (20).wav
#WAV2R main008 (21).wav
#WAV2S main008 (22).wav
#WAV2T main008 (23).wav
#WAV2U main008 (24).wav
#WAV2V main008 (25).wav
#WAV2W main008 (26).wav
#WAV2X main008 (27).wav
#WAV2Y main008 (28).wav
#WAV2Z main008 (29).wav
#WAV30 main008 (30).wav
#WAV33 main009 (1).wav
#WAV34 main009 (2).wav
#WAV35 main009 (3).wav
#WAV36 main009 (4).wav
#WAV37 main009 (5).wav
#WAV38 main009 (6).wav
#WAV39 main009 (7).wav
#WAV3A main009 (8).wav
#WAV3B main009 (9).wav
#WAV3C main009 (10).wav
#WAV3D main009 (11).wav
#WAV3E main009 (12).wav
#WAV3F main009 (13).wav
#WAV3G main009 (14).wav
#WAV3H main009 (15).wav
#WAV3I main009 (16).wav
#WAV3J main009 (17).wav
#WAV3L main_last (1).wav
#WAV3M main_last (2).wav
#WAV3N main_last (3).wav
#WAV3O main_last (4).wav
#WAV3P main_last (5).wav
#WAV3Q main_last (6).wav
#WAV3R main_last (7).wav
#WAV3S main_last (8).wav
#WAV3T main_last (9).wav
#WAV3U main_last (10).wav
#WAV3V main_last (11).wav
#WAV3X FX01.wav
#WAV40 drumloop01 (1).wav
#WAV41 drumloop01 (2).wav
#WAV42 drumloop01 (3).wav
#WAV43 drumloop01 (4).wav
#WAV44 drumloop01 (5).wav
#WAV45 drumloop01 (6).wav
#WAV46 drumloop01 (7).wav
#WAV47 drumloop01 (8).wav
#WAV48 drumloop01 (9).wav
#WAV49 drumloop01 (10).wav
#WAV4A drumloop01 (11).wav
#WAV4B drumloop01 (12).wav
#WAV4C drumloop01 (13).wav
#WAV4D drumloop01 (14).wav
#WAV4E drumloop01 (15).wav
#WAV4F drumloop01 (16).wav
#WAV4G drumloop01 (17).wav
#WAV4H drumloop01 (18).wav
#WAV4I drumloop01 (19).wav
#WAV4J drumloop01 (20).wav
#WAV4K drumloop01 (21).wav
#WAV4N snare (1).wav
#WAV4O snare (2).wav
#WAV4P kick (1).wav
#WAV4Q kick (2).wav
#WAV4R hat (1).wav
#WAV4S hat (2).wav
#WAV4V drumloop02 (1).wav
#WAV4W drumloop02 (2).wav
#WAV4X drumloop02 (3).wav
#WAV4Y drumloop02 (4).wav
#WAV4Z drumloop02 (5).wav
#WAV50 drumloop02 (6).wav
#WAV51 drumloop02 (7).wav
#WAV52 drumloop02 (8).wav
#WAV53 drumloop02 (9).wav
#WAV54 drumloop02 (10).wav
#WAV55 drumloop02 (11).wav
#WAV56 drumloop02 (12).wav
#WAV59 bass01 (1).wav
#WAV5A bass01 (2).wav
#WAV5B bass01 (3).wav
#WAV5C bass01 (4).wav
#WAV5D bass02 (1).wav
#WAV5E bass02 (2).wav
#WAV5F bass02 (3).wav
#WAV5G bass02 (4).wav
#WAV5H bass03 (1).wav
#WAV5I bass03 (2).wav
#WAV5J bass03 (3).wav
#WAV5K bass03 (4).wav
#WAV5L bass03 (5).wav
#WAV5M bass03 (6).wav
#WAV5P cymbal01.wav
#WAV5Q FX02.wav
#WAV5R ride (1).wav
#WAV5S ride (2).wav
#WAV5T FX03.wav
#WAV5V synth_filter01 (1).wav
#WAV5W synth_filter01 (2).wav
#WAV5X synth_filter01 (3).wav
#WAV5Y synth_filter01 (4).wav
#WAV5Z synth_filter01 (5).wav
#WAV60 synth_filter01 (6).wav
#WAV61 synth_filter01 (7).wav
#WAV62 synth_filter01 (8).wav
#WAV63 synth_filter01 (9).wav
#WAV64 synth_filter01 (10).wav
#WAV65 synth_filter01 (11).wav
#WAV66 synth_filter01 (12).wav
#WAV67 synth_filter01 (13).wav
#WAV68 synth_filter01 (14).wav
#WAV69 synth_filter01 (15).wav
#WAV6A synth_filter01 (16).wav
#WAV6B synth_filter01 (17).wav
#WAV6C synth_filter01 (18).wav
#WAV6F synth01 (1).wav
#WAV6G synth01 (2).wav
#WAV6H synth01 (3).wav
#WAV6I synth01 (4).wav
#WAV6J synth01 (5).wav
#WAV6K synth01 (6).wav
#WAV6L synth01 (7).wav
#WAV6M synth01 (8).wav
#WAV6P short_cymbal (1).wav
#WAV6Q short_cymbal (2).wav
#WAV6R short_cymbal (3).wav
#WAV6U cymbal02 (1).wav
#WAV6V cymbal02 (2).wav
#WAV6W cymbal02 (3).wav
#WAV6X cymbal02 (4).wav
#WAV6Y cymbal02 (5).wav
#WAV6Z cymbal02 (6).wav
#WAV71 synth_Fillter03 (1).wav
#WAV72 synth_Fillter03 (2).wav
#WAV73 synth_Fillter03 (3).wav
#WAV74 synth_Fillter03 (4).wav
#WAV75 synth_Fillter03 (5).wav
#WAV76 synth_Fillter03 (6).wav
#WAV77 synth_Fillter03 (7).wav
#WAV78 synth_Fillter03 (8).wav
#WAV79 synth_Fillter03 (9).wav
#WAV7A synth_Fillter03 (10).wav
#WAV7B synth_Fillter03 (11).wav
#WAV7C synth_Fillter03 (12).wav
#WAV7D synth_Fillter03 (13).wav
#WAV7E synth_Fillter03 (14).wav
#WAV7F synth_Fillter03 (15).wav
#WAV7G synth_Fillter03 (16).wav
#WAV7H synth_Fillter03 (17).wav
#WAV7I synth_Fillter03 (18).wav
#WAV7J synth_Fillter03 (19).wav
#WAV7K synth_Fillter03 (20).wav
#WAV7L synth_Fillter03 (21).wav
#WAV7M synth_Fillter03 (22).wav
#WAV7N synth_Fillter03 (23).wav
#WAV7O synth_Fillter03 (24).wav
#WAV7P synth_Fillter03 (25).wav
#WAV7Q synth_Fillter03 (26).wav
#WAV7R synth_Fillter03 (27).wav
#WAV7S synth_Fillter03 (28).wav
#WAV7T synth_Fillter03 (29).wav
#WAV7U synth_Fillter03 (30).wav
#WAV7V synth_Fillter03 (31).wav
#WAV7W synth_Fillter03 (32).wav
#WAV7X synth04.wav
#WAV80 FX04.wav
#WAV82 ten01 (1).wav
#WAV83 ten01 (2).wav
#WAV84 ten01 (3).wav
#WAV85 ten01 (4).wav
#WAV86 ten01 (5).wav
#WAV87 ten01 (6).wav
#WAV88 ten01 (7).wav
#WAV89 ten01 (8).wav
#WAV8B piropiro (1).wav
#WAV8C piropiro (2).wav
#WAV8D piropiro (3).wav
#WAV8E piropiro (4).wav
#WAV8F piropiro (5).wav
#WAV8G piropiro (6).wav
#WAV8H piropiro (7).wav
#WAV8I piropiro (8).wav
#WAV8J piropiro (9).wav
#WAV8K piropiro (10).wav
#WAV8L piropiro (11).wav
#WAV8M piropiro (12).wav
#WAV8P kick_short (1).wav
#WAV8Q kick_short (2).wav
#WAV8R pii.wav

#BMP02 stager_bga.mpg




#DIFFICULTY 5
#SUBARTIST obj;Ç”Å[


*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000020000

#00101:00
#00101:5Q
#00101:3X
#00101:00
#00101:00004100430000454600000000004900
#00111:01000002000001000000010000020000
#00119:40000042000044000000470048000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00004B004D00004F00004H4I00000000
#00211:01000002000001000003000005000700
#00212:0000000000040000
#00214:00000000000000000000000000060000
#00219:4A00004C00004E004G0000004J004K00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00004100430000454600000000004900
#00311:01000002000001000000010000020000
#00319:4000004200004400000047004800004A

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00004B004D00004F00004H4I00000000
#00411:01000002000001000003000005000700
#00412:0000000000040000
#00414:00000000000000000000000000060000
#00419:0000004C00004E004G0000004J004K00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00004100430000450000000000000000
#00511:4P000000004Q0000
#00512:0000000046000049
#00513:004N004N
#00515:01000002000001000000010000020000
#00519:40000042000044000000470048000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:4A004B4C4D004E4F00004H4I00000000
#00611:4P0000000000000000004Q00004P0000
#00612:004G
#00613:004N004O
#00614:00000000000000000000000000060000
#00615:01000002000001000003000005000700
#00618:0000000000040000
#00619:0000000000004J4K

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00004100430000450000000000000000
#00711:4P000000004Q0000
#00712:0046
#00713:004N004N
#00714:0000000000000049
#00715:01000002000001000000010000020000
#00719:40000042000044000000470048000000

#00811:010A0000
#00812:00000000000000000000000G000I0J00
#00813:4P
#00814:0000080000000B0000000F000000000K
#00818:000000090000000C000E000000000000
#00819:00000D0H

#00901:00
#00901:00
#00901:3X
#00911:4P4Q4P4Q
#00915:01000002000001000000010000020000
#00916:5P
#00919:004R004S004R004S

#01011:4P4Q4P4Q
#01013:00000000000000000000000000060000
#01014:0000000000040000
#01015:01000002000001000003000005000700
#01019:004R004S004R004S

#01111:4P4Q4P4Q
#01115:01000002000001000000010000020000
#01119:004R004S004R004S

#01201:004Q4P00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000004P4Q
#01201:00
#01201:00000000004R004S
#01211:4P00004S00000000
#01212:0000000000000B0000000F00000I0J00
#01213:010000000000000C0000000000000000
#01214:000000000A0000000D0000000000000K
#01215:00000009000000000000000G00000000
#01218:0000080000000000000E000000000000
#01219:004R000000000H00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00004W4X00004Z500000525300005556
#01311:4P4Q4P4Q
#01312:4V51
#01313:004Y0054
#01315:01000002000001000000010000020000
#01319:004R004S004R004S

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00004W4X00004Z500000525300000056
#01411:4P4Q4P4Q
#01412:4V51
#01413:00004Y0000005455
#01414:00000000000000000000000000060000
#01415:01000002000001000003000005000700
#01418:0000000000040000
#01419:004R004S004R004S

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00004W4X00004Z500000525300005556
#01511:4P4Q4P4Q
#01512:4V51
#01513:004Y0054
#01515:01000002000001000000010000020000
#01519:004R004S004R004S

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00004W4X00004Z500000525300000000
#01611:4P4Q4P00
#01612:4V51
#01613:000000004Y000000000S000000000000
#01614:0000000Y001000120000000T00000000
#01615:0W000X000Z00110000000000000U0000
#01618:000000000000000V
#01619:004R004S004R0000

#01701:00
#01701:5Q
#01701:3X
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:004R004S004R004S
#01701:00
#01701:4V004W4X4Y004Z505100525354005556
#01701:00
#01701:00
#01701:00
#01701:5V5W
#01711:4P
#01712:000R
#01713:00000M0000000000000S000000000000
#01714:0000000N00000P0000000000000U0000
#01715:00000000000000000000000T00000000
#01716:5P
#01718:00000000000O000Q0000000000000000
#01719:0L0000000000000V

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:004R004S004R004S
#01801:00
#01801:4V004W4X4Y004Z505100525354005556
#01801:00
#01801:00
#01801:00
#01801:5X5Y
#01812:000R
#01813:00000M0000000000000S000000000000
#01814:0000000N00000P0000000000000U0000
#01815:00000000000000000000000T00000000
#01818:00000000000O000Q0000000000000000
#01819:0L0000000000000V

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:004R004S004R004S
#01901:00
#01901:4V004W4X4Y004Z505100525354005556
#01901:00
#01901:00
#01901:00
#01901:5Z60
#01912:000R
#01913:00000M0000000000000S000000000000
#01914:0000000N00000P0000000000000U0000
#01915:00000000000000000000000T00000000
#01918:00000000000O000Q0000000000000000
#01919:0L0000000000000V

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:004R004S004R004S
#02001:00
#02001:4V004W4X4Y004Z505100525354005556
#02001:00
#02001:00
#02001:00
#02001:61006263
#02011:191C0000
#02012:001B001E00000000
#02013:00000000000000001F1G1H1I00000000
#02014:0000001J
#02018:000000000000001K
#02019:001A0000001D00000000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000004N
#02101:004R004S004R004S
#02101:00
#02101:4V004W4X4Y004Z505100525354005556
#02101:00
#02101:00
#02101:00
#02101:6465
#02111:4P000000004Q0000
#02112:004N0R00
#02113:00000M0000000000000S000000000000
#02114:0000000N00000P0000000000000U0000
#02115:00000000000000000000000T00000000
#02118:00000000000O000Q0000000000000000
#02119:0L0000000000000V

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000004O
#02201:00
#02201:004R004S004R004S
#02201:00
#02201:4V004W4X4Y004Z505100525354005556
#02201:00
#02201:00
#02201:00
#02201:6667
#02211:4P0000000000000000004Q00004P0000
#02212:004N0R00
#02213:00000M0000000000000S000000000000
#02214:0000000N00000P0000000000000U0000
#02215:00000000000000000000000T00000000
#02218:00000000000O000Q0000000000000000
#02219:0L0000000000000V

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000004N
#02301:004R004S004R004S
#02301:00
#02301:4V004W4X4Y004Z505100525354005556
#02301:00
#02301:00
#02301:00
#02301:6869
#02311:4P000000004Q0000
#02312:004N0R00
#02313:00000M0000000000000S000000000000
#02314:0000000N00000P0000000000000U0000
#02315:00000000000000000000000T00000000
#02318:00000000000O000Q0000000000000000
#02319:0L0000000000000V

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4O4N4O00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6A006B6C
#02411:191C4P00
#02412:4P1B4Q4S00000000
#02413:00004R0000001E001F1G1H1I00000000
#02414:0000001J
#02415:000000000000001K
#02419:001A0000001D00000000000000000000

#02501:00
#02501:00
#02501:3X
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4V00004X4Y004Z505100525300000056
#02501:00
#02501:0059005A005B005C
#02501:00
#02501:6F6G6H6I
#02511:4P4Q4P4Q
#02512:004W00001S000055
#02513:000000001O000000001T000054000000
#02514:00000000001P000000001U0000000000
#02515:0000001N00001Q0000000000001W0000
#02516:5P
#02518:00001M000000001R0000001V00001X00
#02519:1L4R004S004R004S

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4V00004X4Y4Z00505100525300000056
#02601:00
#02601:0059005A005B005C
#02601:00
#02601:6F6G6H6I
#02611:4P4Q4P4Q
#02612:004W00001S000055
#02613:000000001O000000001T000054000000
#02614:00000000001P000000001U0000000000
#02615:0000001N00001Q0000000000001W0000
#02618:00001M000000001R0000001V00001X00
#02619:1L4R004S004R004S

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4V00004X4Y004Z505100525300000056
#02701:00
#02701:0059005A005B005C
#02701:00
#02701:6F6G6H6I
#02711:4P4Q4P4Q
#02712:004W00001S000055
#02713:000000001O000000001T000054000000
#02714:00000000001P000000001U0000000000
#02715:0000001N00001Q0000000000001W0000
#02718:00001M000000001R0000001V00001X00
#02719:1L4R004S004R004S

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000004R0000
#02801:00
#02801:00
#02801:00
#02801:4V004W4X4Y004Z505100525354005556
#02801:00
#02801:005D005E005F005G
#02801:00
#02801:6H6I6L6M
#02811:4P4Q4P4P
#02812:191C0000
#02813:00001B0000001E001F1G1H1I00000000
#02814:0000001J
#02815:001A0000001D00000000000000001K00
#02819:004R004S0000004S

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4V00004X4Y004Z505100525300000056
#02901:00
#02901:0059005A005B005C
#02901:00
#02901:6F6G6H6I
#02911:4P4Q4P4Q
#02912:004W00001S000055
#02913:000000001O000000001T000054000000
#02914:00000000001P000000001U0000000000
#02915:0000001N00001Q0000000000001W0000
#02918:00001M000000001R0000001V00001X00
#02919:1L4R004S004R004S

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4V00004X4Y004Z505100525300000056
#03001:00
#03001:0059005A005B005C
#03001:00
#03001:6F6G6H6I
#03011:4P4Q4P4Q
#03012:004W00001S000055
#03013:000000001O000000001T000054000000
#03014:00000000001P000000001U0000000000
#03015:0000001N00001Q0000000000001W0000
#03018:00001M000000001R0000001V00001X00
#03019:1L4R004S004R004S

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4V00004X4Y004Z505100525300000056
#03101:00
#03101:0059005A005B005C
#03101:00
#03101:6F6G6H6I
#03111:4P4Q4P4Q
#03112:004W00001S000055
#03113:000000001O000000001T000054000000
#03114:00000000001P000000001U0000000000
#03115:0000001N00001Q0000000000001W0000
#03118:00001M000000001R0000001V00001X00
#03119:1L4R004S004R004S

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000004R0000
#03201:00
#03201:4V004W4X4Y004Z505100525354005556
#03201:00
#03201:005D005E005F005G
#03201:00
#03201:6H6I6L6M
#03211:4P004Q004P004P4Q
#03212:191C0000
#03213:00001B0000001E001F1G1H1I00000000
#03214:0000001J
#03215:001A0000001D00000000000000001K00
#03219:004R004S0000004S

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4V004W4X4Y004Z505100525354005556
#03301:00
#03301:0059005A005B005C
#03301:5R5S5R5S
#03301:6F6G6H6I
#03311:4P4Q4P4Q
#03312:004R004S004R004S
#03313:004N1S4O
#03314:000000001O000000001T000000000000
#03315:0000001N001P000000001U00001W0000
#03318:001M001Q0000001X
#03319:1L0000000000001R0000001V00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4V004W4X4Y004Z505100525354005556
#03401:00
#03401:0059005A005B005C
#03401:5R5S5R5S
#03401:6F6G6H6I
#03411:4P4Q4P4Q
#03412:004R004S004R004S
#03413:004N1S4O
#03414:000000001O000000001T000000000000
#03415:0000001N001P000000001U00001W0000
#03418:001M001Q0000001X
#03419:1L0000000000001R0000001V00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4V004W4X4Y004Z505100525354005556
#03501:00
#03501:0059005A005B005C
#03501:5R5S5R5S
#03501:6F6G6H6I
#03511:4P4Q4P4Q
#03512:004R004S004R004S
#03513:004N1S4O
#03514:000000001O000000001T000000000000
#03515:0000001N001P000000001U00001W0000
#03518:001M001Q0000001X
#03519:1L0000000000001R0000001V00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4V004W4X4Y004Z505100525354005556
#03601:00
#03601:005D005E005F005G
#03601:5R5S5R5S
#03601:6H6I6L6M
#03611:4P4Q4P4P
#03612:004R004S004R004S
#03613:004N004O
#03614:001A0000001D00001F1G1H1I00000000
#03615:0000001J
#03618:000000000000001K
#03619:191B1C1E00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4V004W4X4Y004Z505100525354005556
#03701:00
#03701:0059005A005B005C
#03701:5R5S5R5S
#03701:6F6G6H6I
#03711:4P4Q4P4Q
#03712:004R004S004R004S
#03713:004N1S4O
#03714:000000001O000000001T000000000000
#03715:0000001N001P000000001U00001W0000
#03718:001M001Q0000001X
#03719:1L0000000000001R0000001V00000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4V004W4X4Y004Z505100525354005556
#03801:00
#03801:0059005A005B005C
#03801:5R5S5R5S
#03801:6F6G6H6I
#03811:4P4Q4P4Q
#03812:004R004S004R004S
#03813:004N1S4O
#03814:000000001O000000001T000000000000
#03815:0000001N001P000000001U00001W0000
#03818:001M001Q0000001X
#03819:1L0000000000001R0000001V00000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4V004W4X4Y004Z505100525354005556
#03901:00
#03901:0059005A005B005C
#03901:5R5S5R5S
#03901:6F6G6H6I
#03911:4P4Q4P4Q
#03912:004R004S004R004S
#03913:004N1S4O
#03914:000000001O000000001T000000000000
#03915:0000001N001P000000001U00001W0000
#03918:001M001Q0000001X
#03919:1L0000000000001R0000001V00000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4V004W4X4Y004Z500000000000000000
#04001:00
#04001:005D005E00000000
#04001:5R5S0000
#04001:6H6I0000
#04011:4P0000004Q0000008P8Q8P8Q00000000
#04012:004R004S0000001K
#04013:004N006R
#04014:001A0000001D00001F1G1H1I00000000
#04015:0000001J
#04018:000000000000008R
#04019:19001B001C001E006P6Q6P6Q00000000

#04101:00
#04101:00
#04101:3X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4V004W4X00004Z505100525300005556
#04111:4P4Q4P4Q
#04113:0059005900590059
#04115:01000002000001000000010000020000
#04116:5P
#04118:004Y0054
#04119:004R004S004R004S

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4V004W4X00004Z505100525300005556
#04211:4P4Q4P4Q
#04213:0059005900590059
#04214:00000000000000000000040000060000
#04215:01000002000001000003000005000700
#04218:004Y0054
#04219:004R004S004R004S

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4V004W4X00004Z505100525300005556
#04311:4P4Q4P4Q
#04314:0059005900590059
#04315:01000002000001000000010000020000
#04318:004Y0054
#04319:004R004S004R004S

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4V004W4X4Y004Z500000525354005556
#04411:4P004Q004P004P4Q
#04413:005900590D59000J
#04414:000000000A000000000E000G000I000K
#04415:010000090000000C00000F000H000000
#04418:0008000B00000000
#04419:004R004S514R004S

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4V004W4X00004Z505100525300005556
#04511:4P4Q4P4Q
#04512:004N004O
#04513:0059005900590059
#04515:01000002000001000000010000020000
#04518:004Y0054
#04519:004R004S004R004S

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4V004W4X00004Z505100525300005556
#04611:4P4Q4P4Q
#04612:004N004O
#04613:00000000000000000000040000060000
#04614:0059005900590059
#04615:01000002000001000003000005000700
#04618:004Y0054
#04619:004R004S004R004S

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4V004W4X00004Z505100525300005556
#04711:4P4Q4P4Q
#04712:004N004O
#04713:0059005900590059
#04715:01000002000001000000010000020000
#04718:004Y0054
#04719:004R004S004R004S

#04811:4P00004Q00004P00004Q00004P004Q00
#04814:00000000000000000000000000000024
#04815:01000000000000000020000000220000
#04816:6U00006V00006W00006X00006Y006Z00
#04818:0000001Y000000000000000000002300
#04819:0000001Z00002100

#04901:00
#04901:5T
#04901:3X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4V004W4X4Y004Z505100525354005556
#04901:00
#04901:00
#04901:71727374
#04911:4P002800002900002A00002C00002D00
#04912:27000000002B0000
#04914:00000085
#04915:0084
#04916:5P
#04918:00830000
#04919:82

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4V004W4X4Y004Z505100525354005556
#05001:00
#05001:00
#05001:75767778
#05012:002E00002F00002G0000000087000000
#05013:0086
#05014:000000000000000000002H002I002J2K
#05018:0000830000000088
#05019:82

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4V004W4X4Y004Z505100525354005556
#05101:00
#05101:00
#05101:797A7B7C
#05111:2L
#05113:00000085
#05114:0084
#05115:00008300002P0000
#05118:00002M00002N00002O00002Q00002R00
#05119:82

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4V004W4X4Y004Z505100525354005556
#05201:00
#05201:00
#05201:7D7E7F7G
#05211:0000002T00002V000000000000000000
#05212:002S00002U00002W0000002Y00000000
#05213:0000000000000000002X0000002Z0000
#05214:0000000000000030
#05215:00830083
#05218:82
#05219:0089

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4V004W4X4Y004Z505100525354005556
#05301:00
#05301:00
#05301:7H7I7J7K
#05311:00002800002900002A00002C00002D00
#05312:27000000002B0000
#05313:00000085
#05314:0084
#05315:00830000
#05318:82
#05319:004R004S004R004S

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4V004W4X4Y004Z505100525354005556
#05401:00
#05401:00
#05401:7L7M7N7O
#05411:0086
#05412:002E00002F00002G0000000087000000
#05414:000000000000000000002H002I002J2K
#05415:00830000
#05418:8200000000000088
#05419:004R004S004R004S

#05501:00
#05501:00
#05501:00
#05501:00
#05501:80
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4V004W4X4Y004Z505100525354005556
#05501:00
#05501:00
#05501:7P7Q7R7S
#05511:2L
#05512:00000085
#05513:0084
#05514:00830000
#05515:82000000002P0000
#05518:00002M00002N00002O00002Q00002R00
#05519:004R004S004R004S

#05601:000000000000000000000000000000000000000000000000000000002X000000002Y00000000002Z0000300000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4V004W4X000000000000000000000000
#05601:00
#05601:00
#05601:7T7U7V7W
#05611:0000002T00002V008B00000083000000
#05612:000000000000000000000000008C000000008H0000000000
#05613:0000002S00000000000000002U00000000000000002W0000000000008D0000000000000000008I000000000000000000
#05614:0000000000008300000000000000008E000000008J000000
#05615:000000000000000000000000000000008F000000008K0000
#05616:00000000000000000000006Y00006Z00
#05618:82000000000000000000000000000000008G000000008L00
#05619:0000004R00000000004S000089000000000000000000008M

#05701:00
#05701:5Q
#05701:3X
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:004W4Y4Z51525455
#05701:00
#05701:00
#05701:7X
#05711:4P4Q4P4Q
#05712:005H005H005H005H
#05713:4V4N844O
#05714:27008300002B8500
#05715:00002800002900002A00002C00002D00
#05716:5P
#05718:8200004X000000500000005300000056
#05719:004R004S004R004S

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:004W4Y4Z51525455
#05811:4P004Q004P004Q4S
#05812:005I005I005I005I
#05813:004N864O
#05814:4V830087
#05815:8200004X00000050000000530000882K
#05818:002E00002F00002G00004R0000000000
#05819:00004R0000004S0000002H002I002J56

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:004W4Y4Z51525455
#05911:4P4Q4P4Q
#05912:005J005J005J855J
#05913:2L4N844O
#05914:4V4R004S004R004S
#05915:000000008300000000002P0000000056
#05918:8200004X000000500000005300000000
#05919:00002M00002N00002O00002Q00002R00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:004W4Y4Z51525455
#06011:4P4Q4P4P
#06012:0000002T00002V0000000000002Z0056
#06013:002S00002U00002W0000002Y00005M00
#06014:4V00004X00000050002X005300000000
#06015:005K835K005L8330
#06018:824N894O
#06019:004R004S004R004S

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:004W4Y4Z00525455
#06101:00
#06101:00
#06101:7X
#06111:4P4Q4P4Q
#06112:005H005H005H005H
#06113:4V4N844O
#06114:27008300512B8500
#06115:00002800002900002A00002C00002D00
#06118:8200004X000000500000005300000056
#06119:004R004S004R004S

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:004W4Y4Z00525455
#06211:4P4Q4P4Q
#06212:005I005I005I005I
#06213:4V4N864O
#06214:000083005100874S
#06215:8200004X00000050000000530000882K
#06218:002E00002F00002G00004R0000000000
#06219:00004R0000004S0000002H002I002J56

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:004W004Z00520055
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:82838485
#06311:4P4Q4P4Q
#06312:005J005J005J855J
#06313:2L4N844O
#06314:4V4R4Y4S004R004S
#06315:000000008300000051002P0054000056
#06318:8200004X000000500000005300000000
#06319:00002M00002N00002O00002Q00002R00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:004W004Z00520055
#06411:4P004Q004P004P4Q
#06412:4V00002T00002V0000000000002Z0056
#06413:002S00002U00002W0000002Y00005M00
#06414:0000004X00000050002X005300000000
#06415:005K835K515L8330
#06418:824N894O
#06419:004R4Y4S004R544S

#06501:00
#06501:00
#06501:3X
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7X
#06511:4P4R4Q004P524Q00
#06512:005H005H005H545H
#06513:00004N4Z84004O55
#06514:27008300512B8500
#06515:00002800002900002A00002C00002D00
#06516:5P
#06518:8200004X000000500000005300000056
#06519:4V4W4Y4S004R004S

#06611:4P004Q4Z4P004Q55
#06612:00005I0000005I0000005I0000005I56
#06613:4V4N864O
#06614:004W830051528700
#06615:8200004X00000050000000530000882K
#06618:002E00002F00002G00004R0054004S00
#06619:004R4Y4S002H2I2J

#06711:4P4W4Q004P004Q00
#06712:005J005J005J855J
#06713:2L004N0084524O00
#06714:004R4Y4S004R004S
#06715:0000000083004Z0051002P0054000056
#06718:8200004X000000500000005300005500
#06719:4V002M00002N00002O00002Q00002R00

#06811:4P4R4Q4Z4P004P00
#06812:0000002T00002V0000005200002Z0056
#06813:002S00002U00002W0000002Y00005M00
#06814:0000004X00000050002X005300005500
#06815:005K835K515L8330
#06818:824W4N0089004O00
#06819:4V004Y4S004R544S

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7X
#06911:4P004Q4Z4P004Q00
#06912:005H005H005H545H
#06913:00004N0084524O55
#06914:274W8300512B8500
#06915:00002800002900002A00002C00002D00
#06918:8200004X000000500000005300000056
#06919:4V4R4Y4S004R004S

#07011:4P4Q4P4Q
#07012:00005I0000005I0000005I0000005I56
#07013:4V4N864O
#07014:004W834Z51528755
#07015:8200004X00000050000000530000882K
#07018:002E00002F00002G00004R0054004S00
#07019:004R4Y4S002H2I2J

#07111:4P4W4Q4Z4P524Q00
#07112:005J005J005J855J
#07113:2L004N0084004O55
#07114:004R4Y4S004R004S
#07115:000000008300000051002P0054000056
#07118:8200004X000000500000005300000000
#07119:4V002M00002N00002O00002Q00002R00

#07211:00004W0083004Z004P00004Q00004P00
#07212:005K005K00000000
#07213:820000004N0000500000000083000000
#07214:0000002T00002V000000000000000000
#07215:002S00002U00002W002X0000002Z0000
#07216:00000000000000006W00006Y00006Z00
#07218:4V00004X000000000000000000000000
#07219:00004R004Y004S008900002Y00003000

#07301:00
#07301:5T
#07301:3X
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4V004W4X00004Z505100525300005556
#07311:4Q4P4P4Q
#07313:004Y0054
#07314:3300000000370000
#07315:00003400003500003600003800003900
#07316:5P
#07319:004R004S004R004S

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4V004W4X00004Z505100525300005556
#07411:4P4Q4P4Q
#07413:004Y0054
#07414:3300000000370000
#07415:00003400003500003600003800003900
#07419:004R004S004R004S

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4V004W4X4Y004Z505100525354005556
#07511:4P4Q4P4Q
#07514:000000003C00003E00003G0000003J00
#07515:00003B00003D00003F00003H003I0000
#07519:004R004S004R004S

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4V004W4X4Y004Z505100525354005556
#07611:4P4Q4P4P
#07614:3A0000003C00003E00003G0000000000
#07615:00003B00003D00003F00003H00003J00
#07618:000000000000000000000000003I0000
#07619:004R004S004R004S

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00004W0000004Z000000525300005500
#07711:4P4Q4P4Q
#07712:4V51
#07713:004Y0054
#07714:3300000000370000
#07715:00003400003500003600003800003900
#07718:0000004X000000500000000000000056
#07719:004R004S004R004S

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00004W0000004Z000000525300005556
#07811:4P4Q4P4Q
#07812:4V51
#07813:004Y0054
#07814:3300000000370000
#07815:00003400003500003600003800003900
#07818:0000004X000000500000000000000000
#07819:004R004S004R004S

#07911:00004P00004Q00004P00004Q00004P00
#07916:00006U00006W00006U00006W00006U00
#07919:00003L00003M00003N00003O00003P00

#08011:004Q00004P00004P00004Q004P004Q00
#08015:000000000000003V
#08016:006W00006U00006W00006Z006Z000000
#08019:003Q00003R00003S00003T003U000000

