
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE とりゃんせ 裏編
#TITLE 死んだ子の影の上で踊る [NORMAL]
#ARTIST sound piercer / mov : [IX]
#BPM 280
#PLAYLEVEL 24
#RANK 3
#TOTAL 380
#STAGEFILE jac.jpg

#WAV02 put_this_sound_for_fun.wav
#WAV04 kick1.wav
#WAV05 kick2.wav
#WAV06 kick3.wav
#WAV07 kick4.wav
#WAV08 kick5.wav
#WAV09 ec4_sweepup07.wav
#WAV0A uf1_hvnoize_4brs.wav
#WAV0B massive_siren_1.wav
#WAV0C massive_siren_2.wav
#WAV0D tds3_crash_1.wav
#WAV0E tds3_crash_2.wav
#WAV0G impact1.wav
#WAV0H impact2.wav
#WAV0I impact3.wav
#WAV0J impact4.wav
#WAV0K impact5.wav
#WAV0L impact6.wav
#WAV0M impact7.wav
#WAV0N impact8.wav
#WAV0O impact9.wav
#WAV0P crash.wav
#WAV0Q xrash1.wav
#WAV0R xrash2.wav
#WAV0T choir1.wav
#WAV0U choir2.wav
#WAV0V choir3.wav
#WAV0W choir4.wav
#WAV0X choir5.wav
#WAV0Y choir6.wav
#WAV0Z choir7.wav
#WAV11 v1.wav
#WAV12 v2.wav
#WAV13 v3.wav
#WAV14 v4.wav
#WAV15 v5.wav
#WAV16 v6.wav
#WAV17 v7.wav
#WAV18 v8.wav
#WAV19 s1.wav
#WAV1A s2.wav
#WAV1B s3.wav
#WAV1C s4.wav
#WAV1D s5.wav
#WAV1E s6.wav
#WAV1F s7.wav
#WAV1G s8.wav
#WAV1I d1.wav
#WAV1J d2.wav
#WAV1K d3.wav
#WAV1L d4.wav
#WAV1M d5.wav
#WAV1N d6.wav
#WAV1O d7.wav
#WAV1P d8.wav
#WAV1Q d9.wav
#WAV1R d10.wav
#WAV1S d11.wav
#WAV1T d12.wav
#WAV1U d13.wav
#WAV1V d14.wav
#WAV1W d15.wav
#WAV1X d16.wav
#WAV1Y d17.wav
#WAV1Z d18.wav
#WAV20 d19.wav
#WAV21 d20.wav
#WAV22 d21.wav
#WAV23 d22.wav
#WAV24 d23.wav
#WAV25 d24.wav
#WAV26 d25.wav
#WAV27 d26.wav
#WAV28 d27.wav
#WAV29 d28.wav
#WAV2A d29.wav
#WAV2B d30.wav
#WAV2C d31.wav
#WAV2D d32.wav
#WAV2E d33.wav
#WAV2F e1.wav
#WAV2G e2.wav
#WAV2H e3.wav
#WAV2I e4.wav
#WAV2J e5.wav
#WAV2K e6.wav
#WAV2L e7.wav
#WAV2M e8.wav
#WAV2N e9.wav
#WAV2O e10.wav
#WAV2P e11.wav
#WAV2Q e12.wav
#WAV2R e13.wav
#WAV2S e14.wav
#WAV2T e15.wav
#WAV2U e16.wav
#WAV2V e17.wav
#WAV30 piano_b.wav
#WAV31 piano_e.wav
#WAV33 p1.wav
#WAV34 p2.wav
#WAV35 p3.wav
#WAV36 p4.wav
#WAV37 p5.wav
#WAV38 p6.wav
#WAV39 p7.wav
#WAV3A p8.wav
#WAV3B p9.wav
#WAV3C p10.wav
#WAV3D p11.wav
#WAV3E p12.wav
#WAV3F p13.wav
#WAV3G p14.wav
#WAV3H q1.wav
#WAV3I q2.wav
#WAV3J q3.wav
#WAV3K q4.wav
#WAV3L q5.wav
#WAV3M q6.wav
#WAV3N q7.wav
#WAV3O q8.wav
#WAV3P q9.wav
#WAV3Q q10.wav
#WAV3R q11.wav
#WAV3S q12.wav
#WAV3T q13.wav
#WAV3U q14.wav
#WAV3V q15.wav
#WAV3W q16.wav
#WAV3X r1.wav
#WAV3Y r2.wav
#WAV3Z r3.wav
#WAV40 r4.wav
#WAV41 r5.wav
#WAV42 r6.wav
#WAV43 r7.wav
#WAV44 r8.wav
#WAV45 r9.wav
#WAV46 r10.wav
#WAV47 r11.wav
#WAV48 r12.wav
#WAV49 r13.wav
#WAV4A r14.wav
#WAV4B r15.wav
#WAV4C r16.wav
#WAV4D r17.wav
#WAV4E r18.wav
#WAV4F r19.wav
#WAV4G r20.wav
#WAV4H r21.wav
#WAV4I r22.wav
#WAV4J r23.wav
#WAV4K r24.wav
#WAV4L r25.wav
#WAV4M r26.wav
#WAV4N r27.wav
#WAV4O r28.wav
#WAV4P r29.wav
#WAV4Q r30.wav
#WAV4R r31.wav
#WAV4S r32.wav
#WAV4T r33.wav
#WAVA0 Nextring1.wav
#WAVA1 Nextring2.wav
#WAVA2 Horror_bgm1.wav
#WAVA3 Horror_bgm2.wav
#WAVA4 Horror_bgm3.wav
#WAVA5 empty_norad.wav
#WAVA6 mixer_auf_abwegen.wav
#WAVA7 mixer_auf_abwegene.wav
#WAVA8 fob1_fx19_part1.wav
#WAVA9 fob1_fx19_part2.wav
#WAVAA fob1_fx19_part3.wav
#WAVAB fob1_fx19_loop1.wav
#WAVAC fob1_fx19_loop2.wav
#WAVAD fob1_fx19_loop3.wav
#WAVAE fob1_fx19_loop4.wav
#WAVAF fob1_fx19_loop5.wav
#WAVAG fob1_fx19_loop6.wav
#WAVAH fob1_fx19_loop7.wav
#WAVAI fob1_fx19_loop8.wav
#WAVAJ fob1_fx19_loop9.wav
#WAVAK fob1_fx19_loop10.wav
#WAVAL fob1_fx19_loop11.wav

#BMP01 bga_ix.mpg




#DIFFICULTY 2
#BANNER ban.png
#LNOBJ 03



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A2
#00104:01




#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A5




#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A6

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00A8

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A7
#01112:000200


#01325:0000000000000000000000000000000000000000000000000000000000000002


#01515:0000000000000000000000000000000000000000000000000002000000000000


#01713:00020000000000000000000000000000


#01911:0002000000000000

#02015:0000000000000000000000000000000000000000000000000000000000020000
#02024:0000000000000002000000000000000000000000000000000000000000000000


#02213:0000000000000002

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0A



#02615:09

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A9A9
#02701:00AA0000000000000000000000AA00000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:A9A9
#02801:00AA0000000000000000000000AA00000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:A9A9
#02901:00AA0000000000000000000000AA00000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A9A9
#03001:00AA0000000000000000000000AA00000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:04040404
#03101:00
#03101:0P
#03122:ABAC

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:04040404
#03222:AD0000AE0000AF00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:04040404
#03322:00AG0000AH000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:04040404
#03414:00AJ0000
#03422:AI0000AK0000AL00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:04040404
#03522:ABAC

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:04040404
#03622:AD0000AE0000AF00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:04040404
#03722:00AG0000AH000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:0500050005000500001D001E001F001G
#03813:0000000000050005
#03815:001A001C00000000
#03823:00000505
#03825:191B0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:04040404
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ABAC
#03901:00
#03901:00
#03901:0A
#03912:000Q000Q
#03915:0Q0Q

#04001:00
#04001:00
#04001:00
#04001:0000000R00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:04040404
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AD0000AE0000AF00
#04012:000R000Q
#04015:0Q0Q

#04101:00
#04101:00
#04101:00
#04101:000R000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:04040404
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00AG0000AH000000
#04112:000Q000Q
#04115:0R0Q

#04201:00
#04201:00
#04201:00
#04201:0000000R00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:04040404
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000AK00000000
#04201:AIAJ00AL
#04212:000R0000
#04215:0Q000Q0Q

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:ABAC
#04312:04040404
#04324:000Q000Q000Q000Q

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000R0404
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AD0000AE00000000
#04401:00
#04401:00
#04401:00
#04401:11
#04401:000000AF
#04412:04040000
#04415:00000Q0Q
#04424:000R000R00000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000015
#04501:0014
#04501:00130000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00AH
#04501:00
#04501:00
#04501:00AG000000000000
#04511:12

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000001700000000
#04601:00
#04601:0000AJ0000180000
#04601:00
#04601:000000AK00000000
#04601:000000AL
#04601:AI
#04625:16

#04701:00
#04701:00000000000000000000001O00000000
#04701:0P
#04701:0D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0202020202020202
#04701:00
#04701:00
#04701:00
#04701:001J001L00000000
#04701:0000001P
#04701:1I1K0000
#04701:00000000001N0000
#04701:00
#04701:001M
#04701:000000000000001Q
#04701:00
#04701:0G
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A0
#04715:0B

#04801:00
#04801:001R00000000001U00000000001X0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0002020002020002
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001S00000000001Y
#04801:001V
#04801:02000002
#04801:0000000200000000
#04801:00000000001W0000
#04801:001T0000

#04901:00
#04901:00000020000000000023000000000026
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0200020200020200
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000240000
#04901:00210000
#04901:0002
#04901:0002000000000002
#04901:0000002200000000
#04901:1Z000025
#04915:00000000000000000000000000000003

#05001:00
#05001:00000000002900000000020000000000
#05001:00
#05001:00
#05001:0000002D
#05001:00
#05001:000000000000002E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0202000202000202
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000E0000
#05001:0000002A00000000
#05001:27
#05001:00020000
#05001:002B
#05001:0028000000000000
#05001:00000000002C0000
#05013:0C000000000000000000000000000003

#05101:00
#05101:00000000000000000000001O00000000
#05101:00
#05101:0H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0202020202020202
#05101:00
#05101:00
#05101:00
#05101:00
#05101:001J001L00000000
#05101:0000001P
#05101:1I1K0000
#05101:00000000001N0000
#05101:00
#05101:001M
#05101:000000000000001Q
#05101:0D
#05115:0B

#05201:00
#05201:001R00000000001U00000000001X0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0202020202020202
#05201:00
#05201:11
#05201:00
#05201:00
#05201:00
#05201:00
#05201:001S00000000001Y
#05201:001V
#05201:02000002
#05201:0000000200000000
#05201:00000000001W0000
#05201:001T0000
#05215:00000000000000000000000000000003

#05301:00
#05301:00000020210000000000000000000000
#05301:0000000000242500
#05301:00
#05301:00000000000000000023000000000026
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0202020202020202
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000015
#05301:0014
#05301:00130000
#05301:1Z
#05313:12

#05401:00
#05401:0000002A002C002E
#05401:27
#05401:00000000002900002B00000000000000
#05401:0000002D
#05401:0028000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0C
#05401:00
#05401:0202020202000202
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000180000
#05401:00
#05401:0000001700000000
#05401:00
#05401:00000000000E0000
#05425:16

#05501:00
#05501:1I
#05501:00000000000000000000001O00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0202020202020202
#05501:00
#05501:00
#05501:00
#05501:00
#05501:001J001L00000000
#05501:0000001P
#05501:0D1K0000
#05501:00000000001N0000
#05501:00
#05501:001M
#05501:000000000000001Q
#05501:00
#05501:0I
#05501:00
#05501:0A
#05515:0B

#05601:00
#05601:001R00000000001U00000000001X0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0202020202020202
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:001S00000000001Y
#05601:001V
#05601:02000002
#05601:0000000200000000
#05601:00000000001W0000
#05601:001T0000

#05701:00
#05701:00000020000000000023000000000026
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0202020202020202
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000240000
#05701:00210000
#05701:0002
#05701:0002000000000002
#05701:0000002200000000
#05701:1Z000025
#05715:00000000000000000000000000000003

#05801:00
#05801:00000000002900000000000000000000
#05801:00
#05801:00
#05801:0000002D
#05801:00
#05801:000000000000002E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0202020202000202
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000E0000
#05801:0000002A00000000
#05801:27
#05801:00020000
#05801:002B
#05801:0028000000000000
#05801:00000000002C0000
#05813:0C000000000000000000000000000003

#05901:00
#05901:00
#05901:00000000000000000000001O00000000
#05901:0D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0202020202020202
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:001J001L00000000
#05901:0000001P
#05901:1I1K0000
#05901:00000000001N0000
#05901:00
#05901:001M
#05901:000000000000001Q
#05901:0J
#05915:0B

#06001:00
#06001:00
#06001:001R00000000001U00000000001X0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0002020002020000
#06001:00
#06001:11
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:001S00000000001Y
#06001:001V
#06001:02000002
#06001:0000000200000000
#06001:00000000001W0000
#06001:001T0000
#06015:00000000000000000000000000000003

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000015
#06101:0014
#06101:00130000
#06123:12

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0C
#06201:00
#06201:0000001700000000
#06201:00
#06201:0000000000180000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000E0000
#06225:16

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0D
#06301:00
#06301:0P
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A1
#06301:00
#06301:A3
#06315:04040404

#06415:04040404

#06523:04040404

#06601:00
#06601:0000000000000005
#06623:04040405

#06714:04040404

#06814:04040404

#06913:04040404

#07001:00
#07001:0000000700000000
#07001:00
#07001:00070000
#07001:00
#07001:0007000000000000
#07011:00000404
#07025:07

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0A
#07112:04040404

#07212:04040404

#07315:04040404

#07401:00
#07401:0000000000000005
#07415:04040405

#07524:04040404

#07624:04040404

#07723:04040404

#07801:00
#07801:00
#07801:00
#07801:00
#07801:0007000000000000
#07801:00
#07801:00070000
#07801:00
#07801:0000000700000000
#07813:00000404
#07814:07

#07901:00
#07901:00
#07901:0D
#07901:00
#07901:0T
#07911:04040404
#07925:0Q0Q0Q0Q

#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000R00000000
#08011:04040404
#08025:0Q0R0Q0Q

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0K
#08101:00
#08101:00
#08101:0R
#08101:00
#08101:000R000000000000
#08113:04040404
#08123:0U0Q0Q0Q

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000R00000000
#08201:00
#08201:0000000000000005
#08213:04040405
#08223:0Q0R0Q0Q

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0V
#08312:04040404
#08322:000Q000Q000Q000Q

#08401:00
#08401:00
#08401:000R0Q0Q
#08412:04040404
#08422:000R000R00000000

#08501:00
#08501:00
#08501:0W
#08501:00
#08501:00
#08501:0R0Q0Q0Q
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0L
#08513:04040004
#08523:000R000004000000

#08601:00
#08601:00
#08601:0Q0R0Q0Q
#08601:0000000R00000000
#08601:00
#08601:00
#08601:00
#08601:0007000000000000
#08601:00070000
#08601:0000000700000000
#08613:00000404
#08615:07

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0B
#08701:00
#08701:0P
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0A
#08711:00040404
#08712:04
#08725:0X

#08811:04040404

#08901:00
#08901:00
#08901:00
#08901:00
#08901:0P
#08901:00
#08901:00
#08901:00
#08901:0Y
#08901:00
#08901:00
#08901:0M
#08913:04040404

#09001:00
#09001:00
#09001:00
#09001:00
#09001:0C00000000000005
#09013:04040405

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0N
#09101:00
#09101:00
#09101:0002000000000200
#09101:00
#09101:0B
#09101:00
#09101:0Z
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000000000002N
#09101:002G000000002M00
#09101:0P2H0000
#09101:0000002I00000000
#09101:00
#09101:00
#09101:2F000000000000000000002L00000000
#09101:00000000002K0000
#09101:002J
#09112:00040004
#09115:0404

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00020000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:11
#09201:00
#09201:00
#09201:00
#09201:002O0000000000000000000000002V00
#09201:00002P000000000000000000002U0000
#09201:00000000002T0000
#09201:00
#09201:00
#09201:002S
#09201:002Q0000
#09201:000000000000002R0000000000000000
#09212:00040004
#09215:0404

#09301:00
#09301:00
#09301:00
#09301:0P
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000015
#09301:0014
#09301:00130000
#09322:12

#09401:00
#09401:00
#09401:00
#09401:0D000000000D0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0C
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000001700000000
#09414:0000000000180000
#09425:16

#09511:0O
#09525:0P




#09915:30




#10301:00
#10301:00
#10301:00
#10301:00
#10301:31






#10901:00
#10901:00
#10901:00
#10901:00000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10901:0000000000000036000000000000000000000000000000000000000000000000
#10901:00
#10901:00
#10901:34
#10913:33
#10915:0037

#11022:38
#11023:0039

#11124:3A
#11125:003B

#11201:00
#11201:00
#11201:00
#11201:3D
#11201:003E000000000000
#11201:00
#11201:00000000000000000000000000000000003F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11215:003G
#11224:3C




#11601:00
#11601:0000000000000000000000000000000000000000000000000000000000000000000000000000003J000000000000000000000000000000000000000000000000
#11601:00000000000000000000000000000000000000000000003K0000000000000000
#11601:00
#11601:00
#11601:003I
#11613:003H

#11715:3L
#11722:003M

#11823:3N
#11824:003O

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:003R
#11901:00000000003S0000
#11901:00
#11901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003T0000000000000000000000000000
#11924:003Q
#11925:3P

#12015:003V
#12023:3U

#12113:003W00000000000000000000000000000000000000000000



#12401:00
#12401:00
#12401:00
#12401:0000000000000000000000000000000000000000000000000000000000000000000000000000003Z000000000000000000000000000000000000000000000000
#12401:0000000000000000000000000000000000000000000000400000000000000000
#12401:00
#12401:003Y
#12414:003X

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:A4
#12512:0042
#12522:41

#12613:43
#12623:0044

#12701:00
#12701:00
#12701:00
#12701:00
#12701:0047
#12701:0000000000480000
#12701:00
#12701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000490000000000000000000000000000
#12724:0046
#12725:45

#12822:4A
#12823:004B

#12914:4C

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:004D
#13001:00000000004F0000
#13001:0000004G
#13024:004E

#13113:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J
#13114:004I
#13123:4H

#13212:004K

#13311:004M
#13313:4L
#13315:0000000000000000000000000000000000000000000000000000000000000000000000000000004N000000000000000000000000000000000000000000000000
#13323:000000000000000000000000000000000000004O00000000


#13512:0000000000000000000000000000000000000000000000000000000000000000004P000000000000000000000000000000000000000000000000000000000000
#13522:00000000000000000000000000000000000000000000000000000000004Q000000000000000000000000000000000000
#13524:00000000000000000000000000000000000000000000000000000000000000000000004R000000000000000000000000


#13714:00000000000000000000004S000000000000000000000000


#13923:00000000004T0000

