
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE îíìß
#TITLE ê·â‘
#ARTIST Ç§Ç‹ÇÈÇ¬Ç”ÇË
#BPM 130
#PLAYLEVEL 8
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 intro.wav
#WAV03 kick.wav
#WAV04 kickdeep.wav
#WAV05 clap.wav
#WAV06 hat.wav
#WAV07 openhat.wav
#WAV08 snare.wav
#WAV09 crash.wav
#WAV0A crash_rev.wav
#WAV0D Autogun1.wav
#WAV0E Autogun-1-do.wav
#WAV0F Autogun-1-do#.wav
#WAV0G Autogun-1-re#.wav
#WAV0H Autogun-1-fa.wav
#WAV0I Autogun-2-ra#.wav
#WAV0J Autogun-2-do.wav
#WAV0K Autogun-2-do#.wav
#WAV0L Autogun-2-re#.wav
#WAV0M Autogun-2-fa.wav
#WAV0N Autogun-2-so#.wav
#WAV0O Autogun-2-ra#+.wav
#WAV0R bass_so#_1.wav
#WAV0S bass_ra#_1.wav
#WAV0T bass_ra#_2.wav
#WAV0U bass_ra#_3.wav
#WAV0V bass_fa_1.wav
#WAV0W bass_ra#+_1.wav
#WAV0X bass_ra#_15.wav
#WAV0Y bass_so#_15.wav
#WAV11 ss_ra#_long.wav
#WAV12 ss_ra#+_long.wav
#WAV13 ss_so#_long.wav
#WAV14 ss_so#+_long.wav
#WAV15 ss_fade.wav
#WAV16 ss_do#+.wav
#WAV17 ss_do#.wav
#WAV18 ss_do+.wav
#WAV19 ss_do.wav
#WAV1A ss_so#+.wav
#WAV1B ss_so#.wav
#WAV1C ss_fa+.wav
#WAV1D ss_fa.wav
#WAV1W Followp-do.wav
#WAV1X Followp-do#.wav
#WAV1Y Followp-re#.wav
#WAV20 Followss-1-re#.wav
#WAV21 Followss-1-do#.wav
#WAV22 Followss-1-do.wav
#WAV23 Followss-1-ra#.wav
#WAV24 Followss-1-so#.wav
#WAV25 Followss-1-fa.wav
#WAV26 Followss-2-re#.wav
#WAV27 Followss-2-do#.wav
#WAV28 Followss-2-do.wav
#WAV29 Followss-2-ra#.wav
#WAV2G bass2_ra#_2.wav
#WAV2H bass2_fa_1.wav
#WAV2I bass2_so#_2.wav
#WAV2J bass2_re#_1.wav
#WAV2K bass2_fa#_2.wav
#WAV2L bass2_do#_1.wav
#WAV2Q vo1.wav
#WAV2R vo2.wav
#WAV2S vo3.wav
#WAV2T vo4.wav
#WAV2V vo1.wav
#WAV2W vo2.wav
#WAV2X vo4.wav
#WAV2Y vo5.wav
#WAV2Z vo6.wav
#WAV30 vo7.wav
#WAV32 vo1.wav
#WAV33 vo3.wav
#WAV34 vo2.wav
#WAV35 vo8.wav
#WAV36 vo9.wav
#WAV37 vo6.wav
#WAV38 vo7.wav
#WAV3B ss_phrase1.wav
#WAV3C ss_phrase2.wav
#WAV3D ss_phrase3.wav
#WAV3E ss_phrase4.wav
#WAV3F ss_phrase5.wav
#WAV3I p_so#-----_long.wav
#WAV3J p_ra#-----_long.wav
#WAV3L p_so#----.wav
#WAV3M p_ra#----.wav
#WAV3N p_do---.wav
#WAV3O p_do#---.wav
#WAV3P p_re#---.wav
#WAV3Q p_fa---.wav
#WAV3R p_fa---_long.wav
#WAV3T p_ra#---_long.wav
#WAV3V p_re#--.wav
#WAV3W p_fa--.wav
#WAV3X p_so#--.wav
#WAV3Y p_ra#--.wav
#WAV40 p_do#-.wav
#WAV41 p_re#-.wav
#WAV42 p_fa-.wav
#WAV43 p_so#-.wav
#WAV44 p_ra#-.wav
#WAV45 p_do.wav
#WAV46 p_do#.wav
#WAV47 p_re#.wav
#WAV48 p_fa.wav
#WAV49 p_so#.wav
#WAV4A p_ra#.wav
#WAV4B p_do+.wav
#WAV4C p_do#+.wav
#WAV4D p_re#+.wav
#WAV4E p_fa+.wav
#WAV4H p_fa#-----_longlong.wav
#WAV4I p_so#-----_longlong.wav
#WAV4J p_ra#-----_longlong.wav
#WAV50 main1.wav
#WAV51 main2.wav
#WAV52 main3.wav
#WAV53 main4.wav
#WAV54 main5.wav
#WAV55 main6.wav
#WAV56 main7.wav
#WAV57 main8.wav
#WAV58 main9.wav
#WAV59 main10.wav
#WAV5A main11.wav
#WAV5B main12.wav
#WAV5C main13.wav
#WAV5D main14.wav
#WAV5E main15.wav
#WAV5F main16.wav
#WAV5G main17.wav
#WAV5H main18.wav
#WAV5I main19.wav
#WAV5J main20.wav
#WAV5K main21.wav
#WAV60 ssr_re#.wav
#WAV61 ssr_fa.wav
#WAV62 ssr_so#.wav
#WAV63 ssr_ra#.wav
#WAV64 ssr+_do#.wav
#WAV65 ssr+_re#.wav
#WAV66 ssr+_fa.wav
#WAV67 ssr+_so#.wav
#WAV68 ssr+_ra#.wav
#WAV69 ssr++_do#.wav
#WAV6A ssr++_re#.wav
#WAV6B ssr++_fa.wav
#WAV6C ssr++_so#.wav
#WAV6D ssr++__ra#.wav
#WAV6E ssr+++_do#.wav
#WAV6F ssr+++_re#.wav
#WAV6G ssr+++_fa.wav
#WAV6X triple1.wav
#WAV6Y triple2.wav
#WAV70 fadeout.wav

#BMP01 setuka1.bmp
#BMP02 setuka2.bmp
#BMP03 setuka3.bmp
#BMP04 setuka4.bmp
#BMP05 setuka5.bmp
#BMP06 setuka6.bmp
#BMP07 setuka7.bmp
#BMP08 setuka8.bmp
#BMP09 setuka9.bmp
#BMP0A setukamiss.bmp







*---------------------- MAIN DATA FIELD

#00002:0.25

#00102:0.25

#00201:01
#00204:09080706050403020102030405060708
#00206:0A

#00304:09080706050403020102030405060708

#00404:09080706050403020102030405060708

#00504:09080706050403020102030405060708

#00601:0D0D000D0D000D0D000D0D000D0D000D
#00601:00000I00000J00000K00000L00000M00
#00601:00
#00601:00
#00601:00
#00601:17191B1D0000000000000000001D0000
#00601:00
#00601:00
#00601:00
#00601:00060006
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0U000T00000U000T000000000000000R
#00601:000V0000
#00604:09080706050403020102030405060708
#00611:00050005
#00612:0000001C000000000000000000000000
#00613:00001A000000000000000000001C0000
#00614:00180000000E00000000000E00000000
#00615:16
#00616:09
#00618:000F00000F00000F
#00619:03

#00701:0D0D000D0D000D0D000D0D000D0D000D
#00701:00000I00000J00000K00000L00000M00
#00701:00
#00701:00
#00701:00
#00701:17191B1D000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00060006
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0S0S0S00000U000T000000000000000R
#00701:000V0000
#00701:000W0000
#00704:09080706050403020102030405060708
#00711:00050005
#00712:0000001C000000000000000000001C00
#00713:00001A0000000000000000000000001A
#00714:00180000000E00000000000E00000000
#00715:16
#00718:000F00000F00000F

#00801:0D0D000D0D000D0D000D0D000D0D000D
#00801:00000I00000J00000K00000L00000M00
#00801:00
#00801:00
#00801:00
#00801:17191B1D000000000000000000000000
#00801:00
#00801:15
#00801:00
#00801:00060606
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0U000T00000U000S0S0S0S00000U000S
#00801:000V000V
#00801:0000000W
#00804:09080706050403020102030405060708
#00811:00000000050000000005000005000005
#00812:0000001C000000000000000000000000
#00813:001A000000000000
#00814:00180000000E00000000000E00000000
#00815:16
#00818:000F00000F00000F

#00901:0D0D000D0D000D0D000D000D000D0000
#00901:00000I00000J00000K000L000M000N0O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:06
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0X0Y
#00901:1113
#00901:1214
#00901:00
#00901:00
#00901:0A
#00904:09080706050403020102030405060708
#00914:00000000000E000000000E0000000000
#00915:0000000F
#00918:000F00000F00000G
#00919:0300000000000000000000000000000H
#00956:0A00000000000000000000000000000A

#01001:0D0D000D0D000D0D000D0D000D0D000D
#01001:00000I00000J00000K00000L00000M00
#01001:00000F00000E00000F00000E00000F00
#01001:00
#01001:00
#01001:29292729292829292729292829292729
#01001:00002123242224252123242224252122
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:002G2G2G002G2H2G002G2G2G002G2H2G
#01001:00
#01001:00
#01001:2Q
#01004:09080706050403020102030405060708
#01011:03030303
#01012:00000000000600000000000000060000
#01013:00060000000000000006000000000000
#01014:0006000600060006
#01015:06080608
#01016:09
#01018:0007000700070007
#01019:00060006

#01101:0D0D000D0D000D0D000D0D000D0D000D
#01101:00000I00000J00000K00000L00000M00
#01101:00000F00000E00000F00000E00000F00
#01101:00
#01101:00
#01101:29292729292829292729292829292729
#01101:00002123242224252123242224252122
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002G2G2G002G2H2G002G2G2G002G2H2G
#01101:00
#01101:00
#01101:2R
#01104:09080706050403020102030405060708
#01111:03030303
#01112:00000000000600000000000000060000
#01113:00060000000000000006000000000000
#01114:0006000600060006
#01115:06080608
#01118:0007000700070007
#01119:00060006

#01201:0D0D000D0D000D0D000D0D000D0D000D
#01201:00000I00000J00000K00000L00000M00
#01201:00000F00000E00000F00000E00000F00
#01201:00
#01201:00
#01201:29292729292829292729292829292729
#01201:00002123242224252123242224252122
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:002I2I2I002I2J2I002I2I2I002I2J2I
#01201:00
#01201:00
#01201:2S
#01204:09080706050403020102030405060708
#01211:03030303
#01212:00000000000600000000000000060000
#01213:00060000000000000006000000000000
#01214:0006000600060006
#01215:06080608
#01218:0007000700070007
#01219:00060006

#01301:0D0D000D0D000D0D000D000D000D0000
#01301:00000I00000J00000K000L000M000N0M
#01301:00000F00000E00000F000E000F000G0F
#01301:00
#01301:00
#01301:29292729292829292729282927292627
#01301:00002123242224252123222421232021
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:002I2I2I002I2J2I002I2I2I002I2J2I
#01301:00
#01301:00
#01301:2T
#01304:09080706050403020102030405060708
#01311:03030303
#01312:00000000000600000000000000060000
#01313:00060000000000000006000000000000
#01314:0006000600060006
#01315:06080608
#01318:0007000700070007
#01319:00060006

#01401:0D0D000D0D000D0D000D0D000D0D000D
#01401:00000I00000J00000K00000L00000M00
#01401:00000F00000E00000F00000E00000F00
#01401:00
#01401:00
#01401:29292729292829292729292829292729
#01401:00002123242224252123242224252122
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:002K2K2K002K2L2K002K2K2K002K2L2K
#01401:00
#01401:00
#01401:2V
#01404:09080706050403020102030405060708
#01411:03030303
#01412:00000000000600000000000000060000
#01413:00060000000000000006000000000000
#01414:0006000600060006
#01415:06080608
#01418:0007000700070007
#01419:00060006

#01501:0D0D000D0D000D0D000D0D000D0D000D
#01501:00000I00000J00000K00000L00000M00
#01501:00000F00000E00000F00000E00000F00
#01501:00
#01501:00
#01501:29292729292829292729292829292729
#01501:00002123242224252123242224252122
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002K2K2K002K2L2K002K2K2K002K2L2K
#01501:00
#01501:00
#01501:2W
#01504:09080706050403020102030405060708
#01511:03030303
#01512:00000000000600000000000000060000
#01513:00060000000000000006000000000000
#01514:0006000600060006
#01515:06080608
#01518:0007000700070007
#01519:00060006

#01601:0D0D000D0D000D0D000D0D000D0D000D
#01601:00000I00000J00000K00000L00000M00
#01601:00000F00000E00000F00000E00000F00
#01601:00
#01601:00
#01601:29292729292829292729292829292729
#01601:00002123242224252123242224252122
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:002I2I2I002I2J2I002I2I2I002I2J2I
#01601:00
#01601:00
#01601:2X
#01604:09080706050403020102030405060708
#01611:03030303
#01612:00000000000600000000000000060000
#01613:00060000000000000006000000000000
#01614:0006000600060006
#01615:06080608
#01618:0007000700070007
#01619:00060006

#01701:0D0D000D0D000D0D000D000D000D0000
#01701:00000I00000J00000K000L000M000N0O
#01701:00000F00000E00000F000E000F000G0F
#01701:00
#01701:00
#01701:29292729292829292729282927292627
#01701:00002123242224252123222421232021
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:002I2I2I002I2J2I002I2I2I002I2J2I
#01701:00
#01701:00
#01701:2Y002Z30
#01701:00
#01701:00
#01701:00
#01701:00000000000000004546454344434241
#01704:09080706050403020102030405060708
#01711:03030303
#01712:00000000000600000000000000060000
#01713:00060000000000000006000000000000
#01714:0006000600060006
#01715:06080608
#01718:0007000700070007
#01719:00060006

#01801:0D0D000D0D000D0D000D0D000D0D000D
#01801:00000I00000J00000K00000L00000M00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00002123242224252123242224252122
#01801:00
#01801:00
#01801:00080008
#01801:06060600060606000606060006060600
#01801:03030303
#01801:00
#01801:00
#01801:002G2G2G002G2H2G002G2G2G002G2H2G
#01801:00
#01801:00
#01801:2Q
#01801:00
#01801:00
#01801:00
#01801:40
#01804:09080706050403020102030405060708
#01811:00000000290000000029000000290000
#01812:0007000700070007
#01813:00290000000000290000000029000000
#01814:00002700002800000000002800000029
#01815:29000029000029002700000000002700
#01816:09
#01818:00000000000E00000000000E00000000
#01819:000F00000F29000F

#01901:0D0D000D0D000D0D000D0D000D0D000D
#01901:00000I00000J00000K00000L00000M00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00002123242224252123242224252122
#01901:00
#01901:00
#01901:00080008
#01901:06060600060606000606060006060600
#01901:03030303
#01901:00
#01901:00
#01901:002G2G2G002G2H2G002G2G2G002G2H2G
#01901:00
#01901:00
#01901:2R
#01904:09080706050403020102030405060708
#01911:00290000002800000000002800000000
#01912:0007000700070007
#01913:29000000000000002700000000290000
#01914:00002700000E00000000000E00002700
#01915:00000000290000290000290000000029
#01918:00000029000000000F00000000000F00
#01919:00000F00000029000029000029000000

#02001:0D0D000D0D000D0D000D0D000D0D000D
#02001:00000I00000J00000K00000L00000M00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00002123242224252123242224252122
#02001:00
#02001:00
#02001:00080008
#02001:06060600060606000606060006060600
#02001:03030303
#02001:00
#02001:00
#02001:002I2I2I002I2J2I002I2I2I002I2J2I
#02001:00
#02001:00
#02001:2S
#02004:09080706050403020102030405060708
#02011:00000000002800000000002800000029
#02012:0007000700070007
#02013:29000029000000290000000E00000000
#02014:00002700000E00000029000000290000
#02015:0000290027000027
#02018:00290000000029000000290029000000
#02019:000F00000F00000F

#02101:0D0D000D0D000D0D000D000D000D0000
#02101:00000I00000J00000K000L000M000N0M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00002123242224252123222421232021
#02101:00
#02101:00
#02101:00080008
#02101:06060600060606000606060006060600
#02101:03030303
#02101:00
#02101:00
#02101:002I2I2I002I2J2I002I2I2I002I2J2I
#02101:00
#02101:00
#02101:2T
#02104:09080706050403020102030405060708
#02111:00000000290000000029000000290000
#02112:0007000700070007
#02113:29000000002800000000002900000027
#02114:00002700000000290000280000002600
#02115:00290000000E00002700000027000000
#02118:00000F000000290000000E000000000F
#02119:00000029000000000F0000000F000G00

#02201:0D0D000D0D000D0D000D0D000D0D000D
#02201:00000I00000J00000K00000L00000M00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00002123242224252123242224252122
#02201:00
#02201:00
#02201:00080008
#02201:06060600060606000606060006060600
#02201:03030303
#02201:00
#02201:00
#02201:002K2K2K002K2L2K002K2K2K002K2L2K
#02201:00
#02201:00
#02201:32
#02204:09080706050403020102030405060708
#02211:00000000290000000029000000290000
#02212:0007000700070007
#02213:00290000000000290000000029000000
#02214:00002700002800000000002800000029
#02215:29000029000029002700000000002700
#02218:00000000000E00000000000E00000000
#02219:000F00000F29000F

#02301:0D0D000D0D000D0D000D0D000D0D000D
#02301:00000I00000J00000K00000L00000M00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00002123242224252123242224252122
#02301:00
#02301:00
#02301:00080008
#02301:06060600060606000606060006060600
#02301:03030303
#02301:00
#02301:00
#02301:002K2K2K002K2L2K002K2K2K002K2L2K
#02301:00
#02301:00
#02301:33
#02304:09080706050403020102030405060708
#02311:00290000002800000000002800000000
#02312:0007000700070007
#02313:29000000000000002700000000290000
#02314:00002700000E00000000000E00002700
#02315:00000000290000290000290000000029
#02318:00000029000000000F00000000000F00
#02319:00000F00000029000029000029000000

#02401:0D0D000D0D000D0D000D0D000D0D000D
#02401:00000I00000J00000K00000L00000M00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00002123242224252123242224252122
#02401:00
#02401:00
#02401:00080008
#02401:06060600060606000606060006060600
#02401:03030303
#02401:00
#02401:00
#02401:002I2I2I002I2J2I002I2I2I002I2J2I
#02401:00
#02401:00
#02401:34
#02404:09080706050403020102030405060708
#02411:00000000002800000000002800000029
#02412:0007000700070007
#02413:29000029000000290000000E00000000
#02414:00002700000E00000029000000290000
#02415:0000290027000027
#02418:00290000000029000000290029000000
#02419:000F00000F00000F

#02501:0D0D000D0D000D0D000D000D000D0000
#02501:00000I00000J00000K000L000M000N0O
#02501:00
#02501:0000000000000007
#02501:00
#02501:00000000000000000000000027292627
#02501:00002123242224252123222421232021
#02501:00
#02501:00
#02501:00080008
#02501:06060600060606000606060006060600
#02501:03030303
#02501:00
#02501:00
#02501:002I2I2I002I2J2I002I2I2I002I2J2I
#02501:00
#02501:00
#02501:35363738
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000046474849
#02504:09080706050403020102030405060708
#02511:00000029000000290000002900000000
#02512:0007000700074000
#02513:29000000290000002700000000410000
#02514:00290000000E000000000E0000004200
#02515:0000270000002900000000000F000043
#02518:000000000F28000G
#02519:00000F0000280000002900000000000H

#02601:00
#02601:00
#02601:00
#02601:00
#02601:3D
#02601:00
#02601:00
#02601:00
#02601:00001X00001W00001X00001W00001X00
#02601:00
#02601:00
#02601:04
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2Q
#02601:00
#02601:00
#02601:00
#02601:4A
#02604:09080706050403020102030405060708
#02616:3B
#02618:5000000000000045
#02619:00000000000000000000000000000046

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00001X00001W00001X00001W00001X00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2R
#02704:09080706050403020102030405060708
#02714:00000053
#02715:0000005200000000
#02718:51

#02801:00
#02801:00
#02801:00
#02801:00
#02801:3E
#02801:00
#02801:00
#02801:00
#02801:00001X00001W00001X00001W00001X00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2S
#02804:09080706050403020102030405060708
#02813:54
#02815:0000005600000000
#02816:3C
#02818:00550000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00001X00001W00001X001W001X001Y1X
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2T
#02904:09080706050403020102030405060708
#02915:0000000000000057
#02918:00000055

#03001:00
#03001:00
#03001:00
#03001:00
#03001:3F
#03001:00
#03001:00
#03001:00
#03001:00001X00001W00001X00001W00001X00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2V
#03004:09080706050403020102030405060708
#03013:0000004000000000
#03014:54000000580000590000000000000000
#03016:3B

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00001X00001W00001X00001W00001X00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2W
#03104:09080706050403020102030405060708
#03113:00000000000000400000000000000000
#03114:0000004158000000
#03115:0000005A
#03118:0000000000570041
#03119:00000000000000000000000000000056

#03201:00
#03201:00
#03201:00
#03201:00
#03201:3E
#03201:00
#03201:00
#03201:00
#03201:00001X00001W00001X00001W00001X00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2X
#03204:09080706050403020102030405060708
#03216:3C

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00001X00001W00001X001W001X001X1Y
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2Y002Z30
#03301:00
#03301:0A
#03304:09080706050403020102030405060708
#03312:00000040
#03314:00000000000000000000000000410000
#03315:0000000000000042
#03318:00000000000000000000000000000043

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:04
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2Q
#03401:00
#03401:09
#03404:09080706050403020102030405060708
#03414:0000000000000045
#03416:3B
#03418:00000000000000000000000000000046
#03419:50

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2R
#03504:09080706050403020102030405060708
#03512:51
#03515:0000005B00000000
#03518:0000005C

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2S
#03604:09080706050403020102030405060708
#03611:00520000
#03612:5050
#03613:00000051
#03614:005E0000
#03615:5D5D
#03618:0000005F

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2T
#03704:09080706050403020102030405060708
#03712:00000000000000000000000000430000
#03713:0000000000004444
#03714:5B000000000000000000000000000045
#03719:5G

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:32
#03804:09080706050403020102030405060708
#03814:0000000000000045
#03818:5B000000000000000000000000000046

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:34
#03904:09080706050403020102030405060708
#03914:00000051
#03918:0000005B00000000
#03919:5C

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2Q
#04004:09080706050403020102030405060708
#04012:005I005I005I0000
#04013:5H005H005H005H43
#04014:00000000000000000000000000000050

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000004B4C4B49484748474443
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2Q
#04104:09080706050403020102030405060708

#04201:6X
#04201:00
#04201:00
#04201:00
#04201:3J
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3M3O3P3Q3T0000000000000000000000
#04201:3W3X3Y4041423Y3X3Y3X3W3V3W3X3Y3X
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0006000600060006
#04204:09080706050403020102030405060708
#04211:03
#04215:00050005
#04216:3B
#04259:3J0000000000003J0000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:3J
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3M3O3P3Q3T0000000000000000000000
#04301:3W3X3Y4041423Y3X3Y3X3W3V3W3X3Y3X
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0006000600060006
#04304:09080706050403020102030405060708
#04311:0300000000030000
#04315:00050005
#04316:3B
#04359:3J0000000000003J0000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:3J
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3M3O3P3Q3T0000000000000000000000
#04401:3W3X3Y4041423Y3X3Y3X3W3V3W3X3Y3X
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0006000600060006
#04404:09080706050403020102030405060708
#04411:03
#04415:00050005
#04416:3B
#04459:3J0000000000003J0000000000000000

#04501:00
#04501:00
#04501:00
#04501:003I
#04501:3J
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3M3O3P3Q3T0000003L3M3N3O3R000000
#04501:3W3X3Y4041423Y3X3Y3X3W3V3W3X3Y3X
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0006000600060006
#04504:09080706050403020102030405060708
#04511:0300000003030000
#04515:00050005
#04516:3B3C
#04558:00000000000000003I0000000000003I
#04559:3J0000000000003J0000000000000000

#04601:6Y
#04601:00
#04601:00
#04601:00
#04601:3J
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3M3O3P3Q3T0000000000000000000000
#04601:3W3X3Y4041423Y3X3Y3X3W3V3W3X3Y3X
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:09
#04604:09080706050403020102030405060708
#04611:0300000000030000
#04612:0007000700000007
#04614:0000000000070000
#04615:00050005
#04616:3B
#04659:3J0000000000003J0000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:3J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3M3O3P3Q3T0000000000000000000000
#04701:3W3X3Y4041423Y3X3Y3X3W3V3W3X3Y3X
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:09
#04704:09080706050403020102030405060708
#04711:0300000300030000
#04712:0007000000000007
#04714:0000000700070000
#04715:00050005
#04716:3B
#04759:3J0000000000003J0000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:3J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3M3O3P3Q3T0000000000000000000000
#04801:3W3X3Y4041423Y3X3Y3X3W3V3W3X3Y3X
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:09
#04804:09080706050403020102030405060708
#04811:0300000003030000
#04812:0007000700000007
#04814:0000000000070000
#04815:00050005
#04816:3B
#04859:3J0000000000003J0000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000006
#04901:0007000700070007
#04901:00050005
#04901:03000000030000000300030303000000
#04901:0909
#04901:00
#04901:00
#04901:002G2G2G002G2H2G002G2G2G002G2H2G
#04904:09080706050403020102030405060708
#04911:003L
#04912:3M00000000000000003M000000000000
#04913:003O00000000000000003N0000000000
#04914:00003P00000000000000003O00000000
#04915:0000003Q000000000000000000000000
#04916:3B3C
#04955:0000000000000000000000003R00003R
#04958:000000003T00003T3I0000000000003I
#04959:3J0000000000003J0000000000000000

#05001:0D0D000D0D000D0D000D0D000D0D000D
#05001:00000I00000J00000K00000L00000M00
#05001:00000F00000E00000F00000E00000F00
#05001:00
#05001:61626364656663626362616061626362
#05001:00
#05001:6B6C6D6E6F6G6D6C6D6C6B6A6B6C6D6C
#05001:00
#05001:00
#05001:00
#05001:06060600060606000606060006060600
#05001:00
#05001:00
#05001:00
#05001:002G2G2G002G2H2G002G2G2G002G2H2G
#05001:00
#05001:00
#05001:4J
#05004:09080706050403020102030405060708
#05011:03030303
#05012:0007000700070007
#05013:00000069000000000000006500000000
#05014:66000000000000670000660066000000
#05015:006700006A0068000067000000670067
#05016:09
#05018:00006800006B00006800000000006800
#05019:00080008

#05101:0D0D000D0D000D0D000D0D000D0D000D
#05101:00000I00000J00000K00000L00000M00
#05101:00000F00000E00000F00000E00000F00
#05101:00
#05101:61626364656663626362616061626362
#05101:00
#05101:6B6C6D6E6F6G6D6C6D6C6B6A6B6C6D6C
#05101:00
#05101:00
#05101:00
#05101:06060600060606000606060006060600
#05101:00
#05101:00
#05101:00
#05101:002G2G2G002G2H2G002G2G2G002G2H2G
#05101:00
#05101:00
#05101:4J
#05104:09080706050403020102030405060708
#05111:03030303
#05112:0007000700070007
#05113:66000000000000000000006500000000
#05114:006700006A0000670000660066000000
#05115:00006800000068000067000000670067
#05118:00000069006B00006800000000006800
#05119:00080008

#05201:0D0D000D0D000D0D000D0D000D0D000D
#05201:00000I00000J00000K00000L00000M00
#05201:00000F00000E00000F00000E00000F00
#05201:00
#05201:61626364656663626362616061626362
#05201:00
#05201:6B6C6D6E6F6G6D6C6D6C6B6A6B6C6D6C
#05201:00
#05201:00
#05201:00
#05201:06060600060606000606060006060600
#05201:00
#05201:00
#05201:00
#05201:002I2I2I002I2J2I002I2I2I002I2J2I
#05201:00
#05201:00
#05201:4I
#05204:09080706050403020102030405060708
#05211:03030303
#05212:0007000700070007
#05213:66000000000000000000006500000000
#05214:006700006A0000670000660066000000
#05215:00006800000068000067000000670067
#05218:00000069006B00006800000000006800
#05219:00080008

#05301:0D0D000D0D000D0D000D000D000D0000
#05301:00000I00000J00000K000L000M000N0M
#05301:00000F00000E00000F000E000F000G0F
#05301:00
#05301:61626364656663626362616061626362
#05301:00
#05301:6B6C6D6E6F6G6D6C6D6C6B6A6B6C6D6C
#05301:00
#05301:00
#05301:00
#05301:06060600060606000606060006060600
#05301:00
#05301:00
#05301:00
#05301:002I2I2I002I2J2I002I2I2I002I2J2I
#05301:00
#05301:00
#05301:3I3I
#05304:09080706050403020102030405060708
#05311:03030303
#05312:0007000700070007
#05313:66000000000000000000006500000000
#05314:006700006A0000670000660066000000
#05315:00006800000068000067000000670067
#05318:00000069006B00006800000000006800
#05319:00080008

#05401:0D0D000D0D000D0D000D0D000D0D000D
#05401:00000I00000J00000K00000L00000M00
#05401:00000F00000E00000F00000E00000F00
#05401:00
#05401:61626364656663626362616061626362
#05401:00
#05401:6B6C6D6E6F6G6D6C6D6C6B6A6B6C6D6C
#05401:00
#05401:00
#05401:00
#05401:06060600060606000606060006060600
#05401:00
#05401:00
#05401:00
#05401:002K2K2K002K2L2K002K2K2K002K2L2K
#05401:00
#05401:00
#05401:4H
#05404:09080706050403020102030405060708
#05411:03030303
#05412:0007000700070007
#05413:66000000000000000000006500000000
#05414:006700006A0000670000660066000000
#05415:00006800000068000067000000670067
#05418:00000069006B00006800000000006800
#05419:00080008

#05501:0D0D000D0D000D0D000D0D000D0D000D
#05501:00000I00000J00000K00000L00000M00
#05501:00000F00000E00000F00000E00000F00
#05501:00
#05501:61626364656663626362616061626362
#05501:00
#05501:6B6C6D6E6F6G6D6C6D6C6B6A6B6C6D6C
#05501:00
#05501:00
#05501:00
#05501:06060600060606000606060006060600
#05501:00
#05501:00
#05501:00
#05501:002K2K2K002K2L2K002K2K2K002K2L2K
#05501:00
#05501:00
#05501:4H
#05504:09080706050403020102030405060708
#05511:03030303
#05512:0007000700070007
#05513:66000000000000000000006500000000
#05514:006700006A0000670000660066000000
#05515:00006800000068000067000000670067
#05518:00000069006B00006800000000006800
#05519:00080008

#05601:0D0D000D0D000D0D000D0D000D0D000D
#05601:00000I00000J00000K00000L00000M00
#05601:00000F00000E00000F00000E00000F00
#05601:00
#05601:61626364656663626362616061626362
#05601:00
#05601:6B6C6D6E6F6G6D6C6D6C6B6A6B6C6D6C
#05601:00
#05601:00
#05601:00
#05601:06060600060606000606060006060600
#05601:00
#05601:00
#05601:00
#05601:002I2I2I002I2J2I002I2I2I002I2J2I
#05601:00
#05601:00
#05601:4I
#05604:09080706050403020102030405060708
#05611:03030303
#05612:0007000700070007
#05613:66000000000000000000006500000000
#05614:006700006A0000670000660066000000
#05615:00006800000068000067000000670067
#05618:00000069006B00006800000000006800
#05619:00080008

#05701:0D0D000D0D000D0D000D000D000D0000
#05701:00000I00000J00000K000L000M000N0O
#05701:00000F00000E00000F000E000F000G0F
#05701:00
#05701:61626364656663626362616061626362
#05701:00
#05701:6B6C6D6E6F6G6D6C6D6C6B6A6B6C6D6C
#05701:00
#05701:00
#05701:00
#05701:06060600060606000606060006060600
#05701:00
#05701:00
#05701:00
#05701:002I2I2I002I2J2I002I2I2I002I2J2I
#05701:00
#05701:00
#05701:3I3I
#05701:00
#05701:0A
#05704:09080706050403020102030405060708
#05711:03030308
#05712:0007000700070007
#05713:66000040
#05714:006700006A0000670000006500410067
#05715:0068006800666642
#05718:00000069006B00000067000000670043
#05719:0000080068000368

#05801:0D0D000D0D000D0D000D0D000D0D000D
#05801:00000I00000J00000K00000L00000M00
#05801:00000F00000E00000F00000E00000F00
#05801:00
#05801:00
#05801:29292729292829292729292829292729
#05801:00002123242224252123242224252122
#05801:00
#05801:00
#05801:00
#05801:06060600060606000606060006060600
#05801:04
#05801:00
#05801:00
#05801:002G2G2G002G2H2G002G2G2G002G2H2G
#05801:00
#05801:00
#05801:2Q
#05804:09080706050403020102030405060708
#05811:03030303
#05813:00050005
#05814:0000000000000007
#05816:09000008
#05818:0007000700070045
#05819:50000000000000000000000000000046

#05901:0D0D000D0D000D0D000D0D000D0D000D
#05901:00000I00000J00000K00000L00000M00
#05901:00000F00000E00000F00000E00000F00
#05901:00
#05901:00
#05901:29292729292829292729292829292729
#05901:00002123242224252123242224252122
#05901:00
#05901:00
#05901:00
#05901:06060600060606000606060006060600
#05901:00
#05901:00
#05901:00
#05901:002G2G2G002G2H2G002G2G2G002G2H2G
#05901:00
#05901:00
#05901:2R
#05904:09080706050403020102030405060708
#05911:03030303
#05913:0000000700000000
#05914:0007000000005300
#05915:0000005200000000
#05916:00000008
#05918:5100000000070007
#05919:00050005

#06001:0D0D000D0D000D0D000D0D000D0D000D
#06001:00000I00000J00000K00000L00000M00
#06001:00000F00000E00000F00000E00000F00
#06001:00
#06001:00
#06001:29292729292829292729292829292729
#06001:00002123242224252123242224252122
#06001:00
#06001:00
#06001:00
#06001:06060600060606000606060006060600
#06001:00
#06001:00
#06001:00
#06001:002I2I2I002I2J2I002I2I2I002I2J2I
#06001:00
#06001:00
#06001:2S
#06004:09080706050403020102030405060708
#06011:03030303
#06012:0000005600000000
#06013:54
#06014:0007000700070007
#06015:00550000
#06016:00000008
#06019:00050005

#06101:0D0D000D0D000D0D000D000D000D0000
#06101:00000I00000J00000K000L000M000N0M
#06101:00000F00000E00000F000E000F000G0F
#06101:00
#06101:00
#06101:29292729292829292729282927292627
#06101:00002123242224252123222421232021
#06101:00
#06101:00
#06101:00
#06101:06060600060606000606060006060600
#06101:00
#06101:00
#06101:00
#06101:002I2I2I002I2J2I002I2I2I002I2J2I
#06101:00
#06101:00
#06101:2T
#06104:09080706050403020102030405060708
#06111:03030303
#06114:0007000700070007
#06115:00050005
#06116:00000008
#06118:0000000000000057
#06119:00000055

#06201:0D0D000D0D000D0D000D0D000D0D000D
#06201:00000I00000J00000K00000L00000M00
#06201:00000F00000E00000F00000E00000F00
#06201:00
#06201:00
#06201:29292729292829292729292829292729
#06201:00002123242224252123242224252122
#06201:00
#06201:00
#06201:00
#06201:06060600060606000606060006060600
#06201:00
#06201:00
#06201:00
#06201:002K2K2K002K2L2K002K2K2K002K2L2K
#06201:00
#06201:00
#06201:2V
#06204:09080706050403020102030405060708
#06211:03030303
#06212:0000004000000000
#06213:54580000
#06214:00000000000000590000000000000000
#06215:00050005
#06216:00000008
#06218:0007000700070007

#06301:0D0D000D0D000D0D000D0D000D0D000D
#06301:00000I00000J00000K00000L00000M00
#06301:00000F00000E00000F00000E00000F00
#06301:00
#06301:00
#06301:29292729292829292729292829292729
#06301:00002123242224252123242224252122
#06301:00
#06301:00
#06301:00
#06301:06060600060606000606060006060600
#06301:00
#06301:00
#06301:00
#06301:002K2K2K002K2L2K002K2K2K002K2L2K
#06301:00
#06301:00
#06301:2W
#06304:09080706050403020102030405060708
#06311:03030303
#06313:0000000000000040000000005A000000
#06314:0007000700070007
#06315:0058
#06316:00000008
#06318:0000004100570041
#06319:00000000050000000000000005000056

#06401:0D0D000D0D000D0D000D0D000D0D000D
#06401:00000I00000J00000K00000L00000M00
#06401:00000F00000E00000F00000E00000F00
#06401:00
#06401:00
#06401:29292729292829292729292829292729
#06401:00002123242224252123242224252122
#06401:00
#06401:00
#06401:00
#06401:06060600060606000606060006060600
#06401:00
#06401:00
#06401:00
#06401:002I2I2I002I2J2I002I2I2I002I2J2I
#06401:00
#06401:00
#06401:2X
#06404:09080706050403020102030405060708
#06411:03030303
#06415:00050005
#06416:00000008
#06418:0007000700070007

#06501:0D0D000D0D000D0D000D000D000D0000
#06501:00000I00000J00000K000L000M000N0O
#06501:00000F00000E00000F000E000F000G0F
#06501:00
#06501:00
#06501:29292729292829292729282927292627
#06501:00002123242224252123222421232021
#06501:00
#06501:00
#06501:00
#06501:06060600060606000606060006060600
#06501:00
#06501:00
#06501:00
#06501:002I2I2I002I2J2I002I2I2I002I2J2I
#06501:00
#06501:00
#06501:2Y002Z30
#06504:09080706050403020102030405060708
#06511:03030303
#06512:0007000700070007
#06513:00000040
#06514:00000000000000000000000000410000
#06515:0000000000000042
#06516:00000008
#06518:00000000000000000000000000000043
#06519:00050005

#06601:00
#06601:00000I00000J00000K00000L00000M00
#06601:00
#06601:00050005
#06601:0007000700070007
#06601:29292729292829292729292829292729
#06601:00002123242224252123242224252122
#06601:00
#06601:00000008
#06601:00
#06601:06060600060606000606060006060600
#06601:00
#06601:09
#06601:00
#06601:002G2G2G002G2H2G002G2G2G002G2H2G
#06601:00
#06601:00
#06601:2Q
#06604:09080706050403020102030405060708
#06611:03030303
#06612:000000000000000000000D00000D000D
#06613:000D000D0000000D0000000000000000
#06614:00000000000E0000000D000000004500
#06615:0D0000000D0000000000000E00000000
#06618:000F000D0000000F
#06619:50000000000000000F0000000D000046

#06701:00
#06701:00000I00000J00000K00000L00000M00
#06701:00
#06701:00050005
#06701:0007000700070007
#06701:29292729292829292729292829292729
#06701:00002123242224252123242224252122
#06701:00
#06701:00000008
#06701:00
#06701:06060600060606000606060006060600
#06701:00
#06701:00
#06701:00
#06701:002G2G2G002G2H2G002G2G2G002G2H2G
#06701:00
#06701:00
#06701:2R
#06704:09080706050403020102030405060708
#06711:03030303
#06712:0000000000000D000000000E0000000D
#06713:0D0D000D
#06714:000D000000005B00000D0000000D0000
#06715:5100000D0000000D000000005C000000
#06718:00000000000E000000000D0000000F00
#06719:000F00000F000000

#06801:00
#06801:00000I00000J00000K00000L00000M00
#06801:00
#06801:00050005
#06801:0007000700070007
#06801:29292729292829292729292829292729
#06801:00002123242224252123242224252122
#06801:00
#06801:00000008
#06801:00
#06801:06060600060606000606060006060600
#06801:00
#06801:00
#06801:00
#06801:002I2I2I002I2J2I002I2I2I002I2J2I
#06801:00
#06801:00
#06801:2S
#06804:09080706050403020102030405060708
#06811:03030303
#06812:0000000D0000000D0000000E0000000D
#06813:0D52500D
#06814:000D0000000E000000000D00000D0000
#06815:505E5D51
#06818:00000F0000000D00000D000000000F00
#06819:5D0D0F5F

#06901:00
#06901:00000I00000J00000K000L000M000N0M
#06901:00
#06901:00050005
#06901:0007000700070007
#06901:29292729292829292729282927292627
#06901:00002123242224252123222421232021
#06901:00
#06901:00000008
#06901:00
#06901:06060600060606000606060006060600
#06901:00
#06901:00
#06901:00
#06901:002I2I2I002I2J2I002I2I2I002I2J2I
#06901:00
#06901:00
#06901:2T
#06904:09080706050403020102030405060708
#06911:03030303
#06912:0000000D0000000D0000000D00000G00
#06913:0D00000000000D000000000000430000
#06914:000D0000000E0000000D000044004400
#06915:5B0000000D00000000000E0000000045
#06918:00000F000000000000000000000D0000
#06919:5G000000000000000F0000000F00000F

#07001:00
#07001:00000I00000J00000K00000L00000M00
#07001:00
#07001:00050005
#07001:0007000700070007
#07001:29292729292829292729292829292729
#07001:00002123242224252123242224252122
#07001:00
#07001:00000008
#07001:00
#07001:06060600060606000606060006060600
#07001:00
#07001:00
#07001:00
#07001:002K2K2K002K2L2K002K2K2K002K2L2K
#07001:00
#07001:00
#07001:32
#07004:09080706050403020102030405060708
#07011:03030303
#07012:0000000D00000045
#07013:0D00000D00000000000D0000000D0000
#07014:000D00000D00000D0000000E0000000D
#07015:00000000000E00000000000000000F00
#07018:5B000000000000000F0000000D000046
#07019:000F0000000D0000

#07101:00
#07101:00000I00000J00000K00000L00000M00
#07101:00
#07101:00050005
#07101:0007000700070007
#07101:29292729292829292729292829292729
#07101:00002123242224252123242224252122
#07101:00
#07101:00000008
#07101:00
#07101:06060600060606000606060006060600
#07101:00
#07101:00
#07101:00
#07101:002K2K2K002K2L2K002K2K2K002K2L2K
#07101:00
#07101:00
#07101:33
#07104:09080706050403020102030405060708
#07111:03030303
#07112:0000000000000D0000000D000000000D
#07113:000D0000000E00000000000051000000
#07114:000000000D00000D00000000000D0000
#07115:0D000F00000000000000000E00000000
#07118:0000000000005B00000D000000000F00
#07119:5C00000D000000000F0000000D000000

#07201:00
#07201:00000I00000J00000K00000L00000M00
#07201:03030303
#07201:00050005
#07201:0007000700070007
#07201:29292729292829292729292829292729
#07201:00002123242224252123242224252122
#07201:00
#07201:08080808080808080808080808080808
#07201:00
#07201:06060600060606000606060006060600
#07201:00
#07201:00
#07201:00
#07201:002I2I2I002I2J2I002I2I2I002I2J2I
#07201:00
#07201:00
#07201:34
#07204:09080706050403020102030405060708
#07211:0D005I0000005I0000005I00000D0000
#07212:000000000D00000D0000000E00000050
#07213:5H00000D000000005H000D000D000000
#07214:00000F005H000D00000D00000000000D
#07215:000D0000000E00000F0000005H000F00
#07218:00005K0000005K0000005K000000005B
#07219:5J005J005J005J47

#07301:00
#07301:00000I00000J00000K000L000M000N0O
#07301:03030303
#07301:00
#07301:0007000700070007
#07301:29292729292829292729282927292627
#07301:00002123242224252123222421232021
#07301:00
#07301:08080808080808080808080808080808
#07301:00
#07301:06060600060606000606060006060600
#07301:00
#07301:0A
#07301:00
#07301:002I2I2I002I2J2I002I2I2I002I2J2I
#07301:00
#07301:00
#07301:35363738
#07304:09080706050403020102030405060708
#07311:000D000000000D00000D0000000D0000
#07312:0000000D000000000000000D00000G00
#07313:0D000000000E00000000000000000000
#07314:00000000050000050005000005000505
#07318:000000000D00000D00000E0000000000
#07319:00000F00000000000F0000000F00000H

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:70
#07404:0908070605040302010000000000000000000000000000000000000000000000
#07416:09

