
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE âFíàócèó
#TITLE ÇœÇ“Ç€ÅH -ÇÿÇ“ÇœÅH-
#ARTIST ÇÀÇ±Ç›ÇËÇÒ feat.Ç‹ÇÈÇ‡Ç±
#BPM 168
#PLAYLEVEL 26
#RANK 3

#SUBARTIST Movie:ÇﬁÇÁÇµÇÒ / Illust:Ç»Ç© / obj:éµäC
#STAGEFILE title.png
#BANNER banner.png
#BACKBMP back.png

#DIFFICULTY 5
#TOTAL 666
#LNTYPE 1

#WAV01 00_hh1_001.wav
#WAV02 00_hh1_002.wav
#WAV03 00_hh1_003_op.wav
#WAV04 00_hh2_op.wav
#WAV05 00_ohh_001.wav
#WAV06 00_ohh_002.wav
#WAV07 00_ohh_003.wav
#WAV08 00_ohh_005.wav
#WAV09 00_ohh_006.wav
#WAV0A sidesyn1_001_0002.wav
#WAV0B sidesyn1_003_0004.wav
#WAV0C sidesyn1_004_0005.wav
#WAV0D sidesyn1_005_0006.wav
#WAV0E sidesyn1_007_0008.wav
#WAV0F sidesyn1_008_0009.wav
#WAV0G sidesyn1_010_0011.wav
#WAV0H sidesyn1_011_0012.wav
#WAV0I sidesyn1_012_0013.wav
#WAV0J sidesyn1_015_0016.wav
#WAV0K sidesyn1_017_0018.wav
#WAV0L sidesyn1_018_0019.wav
#WAV0M sidesyn1_019_0020.wav
#WAV0N sidesyn1_022_0023.wav
#WAV0O sidesyn1_023_0024.wav
#WAV0P sidesyn1_024_0025.wav
#WAV0Q sidesyn1_025_0026.wav
#WAV0R sidesyn1_027_0028.wav
#WAV0S sidesyn1_028_0029.wav
#WAV0T sidesyn1_029_0030.wav
#WAV0U sidesyn1_030_0031.wav
#WAV0V sidesyn2_001_0002.wav
#WAV0W sidesyn2_002_0003.wav
#WAV0X sidesyn2_004_0005.wav
#WAV0Y sidesyn2_005_0006.wav
#WAV0Z 00_kick_roll01.wav
#WAV10 00_kick_v57.wav
#WAV11 00_kick_v65.wav
#WAV12 00_kick_v71.wav
#WAV13 00_kick_v77.wav
#WAV14 00_kick_v82.wav
#WAV15 00_kick_v71_16.wav
#WAV16 00_kick_v77_16.wav
#WAV17 00_kick_v77_16-_r5.wav
#WAV18 00_kick_v66_24.wav
#WAV19 00_kick_v70_24.wav
#WAV1A 00_kick_v74_24.wav
#WAV1B 00_kick_d1_v62.wav
#WAV1C 00_kick_d1_v55_16.wav
#WAV1D 00_kick_d1_v72_16.wav
#WAV1E 00_kick_d1_v65_16-_r5.wav
#WAV1F 00_kick_d1_v72_16-_r5.wav
#WAV1G 00_kick_d2_v62_16.wav
#WAV1H 00_kick_d2_v71_16.wav
#WAV1I 00_kick_d3_v77_16.wav
#WAV1J 00_kick_d4_v71_1624.wav
#WAV1K 00_kick_p1_v66_16.wav
#WAV1L 00_kick_p1_v72_16.wav
#WAV1M 00_kick_p2_v66_16.wav
#WAV1N 00_kick_p2_v72_16.wav
#WAV1O 00_revkick.wav
#WAV1P 00_revkick80.wav
#WAV1Q 00_revkick_s.wav
#WAV1R 00_revkick_s2.wav
#WAV1S 00_revkick_s2_hits.wav
#WAV1T 00_bigsnare.wav
#WAV1U 00_snare_punchline.wav
#WAV1V 00_clap02_005_0745.wav
#WAV1W 00_clap02_000_0740.wav
#WAV1X 00_clap02_002_0742.wav
#WAV1Y 00_clap01_000_0069.wav
#WAV1Z 00_clap01_002_0071.wav
#WAV20 00_clap01_003_0072.wav
#WAV21 00_clap02A1.wav
#WAV22 00_clap02A2_001_0073.wav
#WAV23 00_clap02A2_002_0074.wav
#WAV24 00_clap02A2_003_0075.wav
#WAV25 00_clap02A2_004_0076.wav
#WAV26 00_clap02A2_005_0077.wav
#WAV27 00_clap02A2_006_0078.wav
#WAV28 sampsynpiko1_001_0074.wav
#WAV29 sampsynpiko1_002_0075.wav
#WAV2A sampsynpiko1_003_0076.wav
#WAV2B sampsynpiko1_004_0077.wav
#WAV2C sampsynpiko1_005_0078.wav
#WAV2D sampsynpiko1_006_0079.wav
#WAV2E sampsynpiko1_007_0080.wav
#WAV2F sampsynpiko1_008_0081.wav
#WAV2G sampsynpiko1_009_0082.wav
#WAV2H sampsynpiko1_017_0090.wav
#WAV2I sampsynpiko1_018_0091.wav
#WAV2J sampsynpiko1_019_0092.wav
#WAV2K sampsynpiko1_020_0093.wav
#WAV2L sampsynpiko1_021_0094.wav
#WAV2M sampsynpiko1_024_0097.wav
#WAV2N sampsynpiko2_001_0090.wav
#WAV2O sampsynpiko2_002_0091.wav
#WAV2P sampsynpiko2_003_0092.wav
#WAV2Q sampsynpiko2_004_0093.wav
#WAV2R sampsynpiko2_005_0094.wav
#WAV2S sampsynpiko2_006_0095.wav
#WAV2T sampsynpiko2_007_0096.wav
#WAV2U sampsynpiko2_017_0106.wav
#WAV2V sampsynpiko2_024_0113.wav
#WAV2W sampsynpiko2_052_0141.wav
#WAV2X sampsynpiko2_arp1.wav
#WAV2Y 00_snareFB1_000_1260.wav
#WAV2Z 00_snareFB2_001_0112.wav
#WAV30 00_snareFB2_002_0113.wav
#WAV31 00_snareFB2_003_0114.wav
#WAV32 00_snareFB2_004_0115.wav
#WAV33 00_snareFB2_005_0116.wav
#WAV34 00_snareFB2_006_0117.wav
#WAV35 00_snareFB2_007_0118.wav
#WAV36 00_snareFB2_008_0119.wav
#WAV37 00_snareFB2_009_0120.wav
#WAV38 00_snareFB2_010_0121.wav
#WAV39 00_snareFB2_011_0122.wav
#WAV3A 00_snareFB3_011_0133.wav
#WAV3B 00_snareFB3-2_000_1260.wav
#WAV3C 00_snareFB3-2_002_1262.wav
#WAV3D 00_kick_hard_04.wav
#WAV3E 00_kick_hard_0408s.wav
#WAV3F 00_kick_hard_08.wav
#WAV3G 00_kick_hard_08_s.wav
#WAV3H 00_kick_hard_16.wav
#WAV3I 00_kick_hard_16_s.wav
#WAV3J 00_kick_hard_24.wav
#WAV3K 00_kick_hard_24_s.wav
#WAV3L 00_kick_hard_32.wav
#WAV3M 00_kick_hard_32_s.wav
#WAV3N 00_kick_hard_v76_roll08.wav
#WAV3O 00_kick_hard_v76_roll16.wav
#WAV3P 00_kick_hard_v76_##.wav
#WAV3Q 00_kick_hard_v76_16.wav
#WAV3R 00_kick_hard_v76_16s.wav
#WAV3S ppizz_01_001_0155.wav
#WAV3T ppizz_01_002_0156.wav
#WAV3U ppizz_01_003_0157.wav
#WAV3V ppizz_01_004_0158.wav
#WAV3W ppizz_01_005_0159.wav
#WAV3X ppizz_01_006_0160.wav
#WAV3Y ppizz_01_007_0161.wav
#WAV3Z ppizz_01_008_0162.wav
#WAV40 ppizz_01_009_0163.wav
#WAV41 ppizz_01_010_0164.wav
#WAV42 ppizz_01_011_0165.wav
#WAV43 ppizz_01_012_0166.wav
#WAV44 ppizz_01_013_0167.wav
#WAV45 ppizz_01_014_0168.wav
#WAV46 ppizz_01_015_0169.wav
#WAV47 ppizz_01_016_0170.wav
#WAV48 ppizz_01_017_0171.wav
#WAV49 ppizz_01_018_0172.wav
#WAV4A ppizz_01_019_0173.wav
#WAV4B ppizz_01_020_0174.wav
#WAV4C ppizz_01_021_0175.wav
#WAV4D ppizz_01_022_0176.wav
#WAV4E ppizz_01_023_0177.wav
#WAV4F ppizz_01_024_0178.wav
#WAV4G ppizz_01_025_0179.wav
#WAV4H ppizz_01_026_0180.wav
#WAV4I ppizz_01_027_0181.wav
#WAV4J ppizz_01_028_0182.wav
#WAV4K ppizz_01_029_0183.wav
#WAV4L ppizz_01_030_0184.wav
#WAV4M ppizz_01_031_0185.wav
#WAV4N ppizz_01_032_0186.wav
#WAV4O ppizz_01_034_0188.wav
#WAV4P ppizz_01_035_0189.wav
#WAV4Q ppizz_01_036_0190.wav
#WAV4R ppizz_01_037_0191.wav
#WAV4S ppizz_01_038_0192.wav
#WAV4T ppizz_01_039_0193.wav
#WAV4U ppizz_01_040_0194.wav
#WAV4V ppizz_01_041_0195.wav
#WAV4W ppizz_01_042_0196.wav
#WAV4X ppizz_01_043_0197.wav
#WAV4Y ppizz_01_044_0198.wav
#WAV4Z ppizz_01_045_0199.wav
#WAV50 ppizz_01_046_0200.wav
#WAV51 ppizz_01_047_0201.wav
#WAV52 ppizz_01_048_0202.wav
#WAV53 ppizz_01_049_0203.wav
#WAV54 ppizz_01_033-1.wav
#WAV55 ppizz_01_033-2.wav
#WAV56 ppizz_01_033-3.wav
#WAV57 ppizz_01_033-4.wav
#WAV58 ppizz_01_033-5.wav
#WAV59 pizz_01_001_0209.wav
#WAV5A pizz_01_002_0210.wav
#WAV5B pizz_01_003_0211.wav
#WAV5C pizz_01_004_0212.wav
#WAV5D pizz_01_005_0213.wav
#WAV5E pizz_01_006_0214.wav
#WAV5F pizz_01_007_0215.wav
#WAV5G pizz_01_008_0216.wav
#WAV5H pizz_01_009_0217.wav
#WAV5I pizz_01_010_0218.wav
#WAV5J pizz_01_011_0219.wav
#WAV5K pizz_01_012_0220.wav
#WAV5L pizz_01_013_0221.wav
#WAV5M pizz_01_014_0222.wav
#WAV5N pizz_01_015_0223.wav
#WAV5O pizz_01_016_0224.wav
#WAV5P pizz_01_017_0225.wav
#WAV5Q pizz_01_018_0226.wav
#WAV5R pizz_01_020_0228.wav
#WAV5S pizz_01_021_0229.wav
#WAV5T pizz_01_022_0230.wav
#WAV5U pizz_01_023_0231.wav
#WAV5V pizz_01_024_0232.wav
#WAV5W pizz_01_025_0233.wav
#WAV5X pizz_01_026_0234.wav
#WAV5Y pizz_01_027_0235.wav
#WAV5Z pizz_01_028_0236.wav
#WAV60 pizz_01_029_0237.wav
#WAV61 pizz_02_001_0238.wav
#WAV62 pizz_02_002_0239.wav
#WAV63 pizz_02_003_0240.wav
#WAV64 pizz_02_004_0241.wav
#WAV65 pizz_02_005_0242.wav
#WAV66 pizz_02_006_0243.wav
#WAV67 pizz_02_007_0244.wav
#WAV68 pizz_02_008_0245.wav
#WAV69 pizz_02_009_0246.wav
#WAV6A pizz_02_010_0247.wav
#WAV6B pizz_02_011_0248.wav
#WAV6C pizzGrp_01_004_0253.wav
#WAV6D pizzGrp_01_005_0254.wav
#WAV6E pizzGrp_01_006_0255.wav
#WAV6F pizzGrp_01_007_0256.wav
#WAV6G pizzGrp_01_008_0257.wav
#WAV6H pizzGrp_01_009_0258.wav
#WAV6I pizzGrp_01_010_0259.wav
#WAV6J pizzGrp_01_011_0260.wav
#WAV6K pizzGrp_01_012_0261.wav
#WAV6L pizzGrp_01_013_0262.wav
#WAV6M pizzGrp_01_014_0263.wav
#WAV6N pizzGrp_01_015_0264.wav
#WAV6O pizzGrp_01_016_0265.wav
#WAV6P pizzGrp_01_017_0266.wav
#WAV6Q pizzGrp_01_018_0267.wav
#WAV6R pizzGrp_01_019_0268.wav
#WAV6S pizzGrp_01_020_0269.wav
#WAV6T pizzGrp_01_021_0270.wav
#WAV6U pizzGrp_01_023_0272.wav
#WAV6V pizzGrp_01_024_0273.wav
#WAV6W pizzGrp_01_025_0274.wav
#WAV6X pizzGrp_01_026_0275.wav
#WAV6Y pizzGrp_01_027_0276.wav
#WAV6Z pizzGrp_01_028_0277.wav
#WAV70 pizzGrp_01_029_0278.wav
#WAV71 pizzGrp_01_030_0279.wav
#WAV72 pizzGrp_01_031_0280.wav
#WAV73 pizzGrp_01_032_0281.wav
#WAV74 pizzGrp_01_033_0282.wav
#WAV75 pizzGrp_01_034_0283.wav
#WAV76 pizzGrp_01_035_0284.wav
#WAV77 pizzGrp_01_036_0285.wav
#WAV78 pizzGrp_01_037_0286.wav
#WAV79 pizzGrp_01_038_0287.wav
#WAV7A pizzGrp_01_039_0288.wav
#WAV7B pizzGrp_01_022-1.wav
#WAV7C pizzGrp_01_022-2.wav
#WAV7D pizzGrp_01_022-3.wav
#WAV7E pizzGrp_01_022-4.wav
#WAV7F pizzGrp_01_022-5.wav
#WAV7G syn6_1_001_0294.wav
#WAV7H syn6_1_002_0295.wav
#WAV7I syn6_1_003_0296.wav
#WAV7J piko_1_006_0299.wav
#WAV7K piko_1_007_0300.wav
#WAV7L piko_1_008_0301.wav
#WAV7M syn6_1_010_0303.wav
#WAV7N syn6_1_011_0304.wav
#WAV7O syn6_1_012_0305.wav
#WAV7P syn6_1_013_0306.wav
#WAV7Q syn6_1_014_0307.wav
#WAV7R syn6_2_001_0306.wav
#WAV7S syn6_2_002_0307.wav
#WAV7T syn6_2_003_0308.wav
#WAV7U syn6_2_004_0309.wav
#WAV7V syn6_2_006_0311.wav
#WAV7W ppiko3_001_0313.wav
#WAV7X ppiko3_002_0314.wav
#WAV7Y ppiko3_003_0315.wav
#WAV7Z ppiko3_004_0316.wav
#WAV80 ppiko3_005_0317.wav
#WAV81 ppiko3_006_0318.wav
#WAV82 ppiko3_007_0319.wav
#WAV83 ppiko3_008_0320.wav
#WAV84 ppiko3_009_0321.wav
#WAV85 ppiko3_010_0322.wav
#WAV86 ppiko3_011_0323.wav
#WAV87 ppiko3_012_0324.wav
#WAV88 ppiko3_013_0325.wav
#WAV89 ppiko3_014_0326.wav
#WAV8A ppiko3_015_0327.wav
#WAV8B ppiko3_016_0328.wav
#WAV8C ppiko3_017_0329.wav
#WAV8D ppiko3_018_0330.wav
#WAV8E ppiko3_019_0331.wav
#WAV8F ppiko3_020_0332.wav
#WAV8G ppiko3_021_0333.wav
#WAV8H ppiko3_022_0334.wav
#WAV8I ppiko3_023_0335.wav
#WAV8J ppiko3_024_0336.wav
#WAV8K ppiko3_025_0337.wav
#WAV8L ppiko3_026_0338.wav
#WAV8M ppiko3_027_0339.wav
#WAV8N ppiko3_028_0340.wav
#WAV8O ppiko3_029_0341.wav
#WAV8P ppiko3_030_0342.wav
#WAV8Q ppiko3_031_0343.wav
#WAV8R ppiko3_032_0344.wav
#WAV8S ppiko3_033_0345.wav
#WAV8T ppiko3_034_0346.wav
#WAV8U ppiko3_035_0347.wav
#WAV8V ppiko2_001_0349.wav
#WAV8W ppiko2_003_0351.wav
#WAV8X ppiko2_005_0353.wav
#WAV8Y ppiko2_007_0355.wav
#WAV8Z se_start1.wav
#WAV90 se_start2.wav
#WAV91 se_high_01.wav
#WAV92 se_high_02.wav
#WAV93 se_high_03.wav
#WAV94 se_high_04.wav
#WAV95 se_low_01.wav
#WAV96 key2_8bit_000_0001.wav
#WAV97 key2_8bit_001_0002.wav
#WAV98 key2_8bit_002_0003.wav
#WAV99 key2_8bit_003_0004.wav
#WAV9A key2_8bit_004_0005.wav
#WAV9B key2_8bit_005_0006.wav
#WAV9C key2_8bit_006_0007.wav
#WAV9D key2_8bit_007_0008.wav
#WAV9E key2_8bit_008_0009.wav
#WAV9F key2_8bit_009_0010.wav
#WAV9G ppiko1_003_0373.wav
#WAV9H ppiko1_004_0374.wav
#WAV9I ppiko1_005_0375.wav
#WAV9J ppiko1_006_0376.wav
#WAV9K ppiko1_007_0377.wav
#WAV9L ppiko1_008_0378.wav
#WAV9M ppiko1_009_0379.wav
#WAV9N ppiko1_010_0380.wav
#WAV9O ppiko1_011_0381.wav
#WAV9P ppiko1_012_0382.wav
#WAV9Q ppiko1_013_0383.wav
#WAV9R ppiko1_014_0384.wav
#WAV9S ppiko1_015_0385.wav
#WAV9T ppiko1_016_0386.wav
#WAV9U ppiko1_017_0387.wav
#WAV9V ppiko1_018_0388.wav
#WAV9W ppiko1_019_0389.wav
#WAV9X ppiko1_020_0390.wav
#WAV9Y ppiko1_021_0391.wav
#WAV9Z ppiko1_022_0392.wav
#WAVA0 ppiko1_023_0393.wav
#WAVA1 ppiko1_024_0394.wav
#WAVA2 ppiko1_025_0395.wav
#WAVA3 ppiko1_026_0396.wav
#WAVA4 ppiko1_027_0397.wav
#WAVA5 ppiko1_028_0398.wav
#WAVA6 ppiko1_029_0399.wav
#WAVA7 ppiko1_030_0400.wav
#WAVA8 ppiko1_031_0401.wav
#WAVA9 ppiko1_032_0402.wav
#WAVAA ppiko1_033_0403.wav
#WAVAB ppiko1_034_0404.wav
#WAVAC ppiko1_035_0405.wav
#WAVAD ppiko1_036_0406.wav
#WAVAE ppiko1_037_0407.wav
#WAVAF ppiko1_038_0408.wav
#WAVAG ppiko1_054_0424.wav
#WAVAH ppiko1_061_0431.wav
#WAVAI ppiko1_062_0432.wav
#WAVAJ ppiko1_063_0433.wav
#WAVAK ppiko1_064_0434.wav
#WAVAL ppiko1_065_0435.wav
#WAVAM ppiko1_066_0436.wav
#WAVAN ppiko1_067_0437.wav
#WAVAO ppiko1_068_0438.wav
#WAVAP ppiko1_070_0440.wav
#WAVAQ ppiko1_071_0441.wav
#WAVAR ppiko1_072_0442.wav
#WAVAS ppiko1_074_0444.wav
#WAVAT ppiko1_075_0445.wav
#WAVAU ppiko1_076_0446.wav
#WAVAV ppiko1_077_0447.wav
#WAVAW ppiko1_078_0448.wav
#WAVAX ppiko1_079_0449.wav
#WAVAY ppiko1_080_0450.wav
#WAVAZ ppiko1_081_0451.wav
#WAVB0 ppiko1_082_0452.wav
#WAVB1 ppiko1_083_0453.wav
#WAVB2 ppiko1_084_0454.wav
#WAVB3 ppiko1_085_0455.wav
#WAVB4 ppiko1_086_0456.wav
#WAVB5 ppiko1_087_0457.wav
#WAVB6 ppiko1_088_0458.wav
#WAVB7 ppiko1_089_0459.wav
#WAVB8 ppiko1_090_0460.wav
#WAVB9 ppiko1_091_0461.wav
#WAVBA ppiko1_092_0462.wav
#WAVBB ppiko1_093_0463.wav
#WAVBC ppiko1_094_0464.wav
#WAVBD ppiko1_095_0465.wav
#WAVBE ppiko1_096_0466.wav
#WAVBF ppiko1_097_0467.wav
#WAVBG ppiko4_001_0447.wav
#WAVBH ppiko4_002_0448.wav
#WAVBI ppiko4_003_0449.wav
#WAVBJ ppiko4_004_0450.wav
#WAVBK ppiko4_005_0451.wav
#WAVBL ppiko4_006_0452.wav
#WAVBM ppiko4_007_0453.wav
#WAVBN ppiko4_008_0454.wav
#WAVBO ppiko4_009_0455.wav
#WAVBP ppiko4_010_0456.wav
#WAVBQ ppiko4_011_0457.wav
#WAVBR ppiko4_012_0458.wav
#WAVBS ppiko4_013_0459.wav
#WAVBT ppiko4_014_0460.wav
#WAVBU ppiko4_015_0461.wav
#WAVBV ppiko4_016_0462.wav
#WAVBW ppiko4_017_0463.wav
#WAVBX ppiko4_018_0464.wav
#WAVBY ppiko4_019_0465.wav
#WAVBZ ppiko4_020_0466.wav
#WAVC0 ppiko4_021_0467.wav
#WAVC1 ppiko4_022_0468.wav
#WAVC2 ppiko4_023_0469.wav
#WAVC3 ppiko4_024_0470.wav
#WAVC4 ppiko4_025_0471.wav
#WAVC5 ppiko4_026_0472.wav
#WAVC6 ppiko4_027_0473.wav
#WAVC7 ppiko4_028_0474.wav
#WAVC8 ppiko4_029_0475.wav
#WAVC9 ppiko4_030_0476.wav
#WAVCA ppiko4_031_0477.wav
#WAVCB ppiko4_032_0478.wav
#WAVCC ppiko4_033_0479.wav
#WAVCD ppiko4_035_0481.wav
#WAVCE ppiko4_036_0482.wav
#WAVCF ppiko4_037_0483.wav
#WAVCG ppiko4_038_0484.wav
#WAVCH ppiko4_039_0485.wav
#WAVCI ppiko4_040_0486.wav
#WAVCJ ppiko4_041_0487.wav
#WAVCK ppiko5_001_0488.wav
#WAVCL ppiko5_002_0489.wav
#WAVCM ppiko5_003_0490.wav
#WAVCN ppiko5_004_0491.wav
#WAVCO ppiko5_005_0492.wav
#WAVCP ppiko5_006_0493.wav
#WAVCQ ppiko5_007_0494.wav
#WAVCR ppiko5_008_0495.wav
#WAVCS ppiko5_009_0496.wav
#WAVCT ppiko5_010_0497.wav
#WAVCU ppiko5_011_0498.wav
#WAVCV ppiko5_012_0499.wav
#WAVCW ppiko5_013_0500.wav
#WAVCX ppiko5_014_0501.wav
#WAVCY ppiko5_015_0502.wav
#WAVCZ ppiko5_016_0503.wav
#WAVD0 ppiko5_017_0504.wav
#WAVD1 ppiko5_018_0505.wav
#WAVD2 ppiko5_020_0507.wav
#WAVD3 ppiko5_021_0508.wav
#WAVD4 ppiko5_023_0510.wav
#WAVD5 ppiko5_024_0511.wav
#WAVD6 ppiko5_025_0512.wav
#WAVD7 ppiko5_026_0513.wav
#WAVD8 ppiko5_027_0514.wav
#WAVD9 ppiko5_028_0515.wav
#WAVDA ppiko5_029_0516.wav
#WAVDB ppiko5_030_0517.wav
#WAVDC ppiko5_031_0518.wav
#WAVDD ppiko5_032_0519.wav
#WAVDE ppiko5_033_0520.wav
#WAVDF ppiko5_034_0521.wav
#WAVDG ppiko5_035_0522.wav
#WAVDH ppiko5_036_0523.wav
#WAVDI ppiko5_038_0525.wav
#WAVDJ ppiko5_039_0526.wav
#WAVDK ppiko5_040_0527.wav
#WAVDL ppiko5_041_0528.wav
#WAVDM ppiko5_042_0529.wav
#WAVDN ppiko5_043_0530.wav
#WAVDO ppiko5_044_0531.wav
#WAVDP ppiko5_045_0532.wav
#WAVDQ ppiko5_046_0533.wav
#WAVDR ppiko5_047_0534.wav
#WAVDS ppiko5_048_0535.wav
#WAVDT ppiko5_049_0536.wav
#WAVDU ppiko5_050_0537.wav
#WAVDV ppiko5_051_0538.wav
#WAVDW ppiko5_052_0539.wav
#WAVDX ppiko5_053_0540.wav
#WAVDY 00_snareFBfx_001_0488.wav
#WAVDZ 00_snareFBfx_002_0489.wav
#WAVE0 00_snareFBfx_003_0490.wav
#WAVE1 00_snareFBfx_004_0491.wav
#WAVE2 00_snareFBfx_005_0492.wav
#WAVE3 00_snareFBfx_006_0493.wav
#WAVE4 00_snareFBfx_007_0494.wav
#WAVE5 00_snareFBfx_008_0495.wav
#WAVE6 00_snareFBfx_009_0496.wav
#WAVE7 00_snareFBfx_010_0497.wav
#WAVE8 00_snareFBfx_011_0498.wav
#WAVE9 00_snareFBfx_012_0499.wav
#WAVEA 00_snareFBfx_013_0500.wav
#WAVEB 00_snareFBfx_014_0501.wav
#WAVEC 00_snareFBfx_015_0502.wav
#WAVED 00_snareFBfx_016_0503.wav
#WAVEE 00_snareFBfx_017_0504.wav
#WAVEF 00_snareFBfx_018_0505.wav
#WAVEG 00_snareFBfx_019_0506.wav
#WAVEH 00_snareFBfx_020_0507.wav
#WAVEI 00_snareFBfx_021_0508.wav
#WAVEJ 00_snareFBfx_022_0509.wav
#WAVEK 00_snareFBfx_023_0510.wav
#WAVEL 00_snareFBfx_024_0511.wav
#WAVEM 00_snareFBfx_025_0512.wav
#WAVEN 00_snareFBfx_026_0513.wav
#WAVEO 00_snareFBfx_027_0514.wav
#WAVEP 00_snareFBfx_028_0515.wav
#WAVEQ 00_snareFBfx_029_0516.wav
#WAVER 00_snareFBfx_030_0517.wav
#WAVES tb1_001_0574.wav
#WAVET tb1_002_0575.wav
#WAVEU tb1_003_0576.wav
#WAVEV tb1_004_0577.wav
#WAVEW tb1_005_0578.wav
#WAVEX tb1_006_0579.wav
#WAVEY tb1_007_0580.wav
#WAVEZ tb1_008_0581.wav
#WAVF0 tb1_009_0582.wav
#WAVF1 tb1_010_0583.wav
#WAVF2 tb1_011_0584.wav
#WAVF3 tbA_001_0585.wav
#WAVF4 tbA_002_0586.wav
#WAVF5 tbA_003_0587.wav
#WAVF6 tbA_004_0588.wav
#WAVF7 tbA_005_0589.wav
#WAVF8 tbA_006_0590.wav
#WAVF9 tbA_007_0591.wav
#WAVFA tbA_008_0592.wav
#WAVFB tbA_009_0593.wav
#WAVFC tbA_010_0594.wav
#WAVFD tbA_011_0595.wav
#WAVFE tbA_012_0596.wav
#WAVFF tbA_013_0597.wav
#WAVFG tbA_014_0598.wav
#WAVFH tbA_015_0599.wav
#WAVFI tbA_016_0600.wav
#WAVFJ tbA_017_0601.wav
#WAVFK tbA_018_0602.wav
#WAVFL tbA_019_0603.wav
#WAVFM tbA_020_0604.wav
#WAVFN tbA_021_0605.wav
#WAVFO tbA_024_0608.wav
#WAVFP tbA_025_0609.wav
#WAVFQ tbA_026_0610.wav
#WAVFR tbA_027_0611.wav
#WAVFS tbA_028_0612.wav
#WAVFT tbA_029_0613.wav
#WAVFU tbA_030_0614.wav
#WAVFV tbA_031_0615.wav
#WAVFW tbA_032_0616.wav
#WAVFX tbA_033_0617.wav
#WAVFY tbA_034_0618.wav
#WAVFZ tbA_035_0619.wav
#WAVG0 tbA_036_0620.wav
#WAVG1 tbA_037_0621.wav
#WAVG2 tbA_038_0622.wav
#WAVG3 tbB_001_0623.wav
#WAVG4 tbB_002_0624.wav
#WAVG5 tbB_003_0625.wav
#WAVG6 tbB_004_0626.wav
#WAVG7 tbB_005_0627.wav
#WAVG8 tbB_006_0628.wav
#WAVG9 tbB_007_0629.wav
#WAVGA tbB_009_0631.wav
#WAVGB tbB_010_0632.wav
#WAVGC tbB_011_0633.wav
#WAVGD tbC_001_0634.wav
#WAVGE tbC_002_0635.wav
#WAVGF tbC_003_0636.wav
#WAVGG tbC_004_0637.wav
#WAVGH tbC_005_0638.wav
#WAVGI tbC_006_0639.wav
#WAVGJ tbC_007_0640.wav
#WAVGK tbC_008_0641.wav
#WAVGL tbC_009_0642.wav
#WAVGM tbC_010_0643.wav
#WAVGN tbC_011_0644.wav
#WAVGO tbC_012_0645.wav
#WAVGP tbC_013_0646.wav
#WAVGQ tbC_014_0647.wav
#WAVGR tbC_015_0648.wav
#WAVGS tbC_016_0649.wav
#WAVGT 00_snare1pan_000_0072.wav
#WAVGU 00_snare1pan_002_0074.wav
#WAVGV 00_snare1_001_0073.wav
#WAVGW 00_snare1_003_0075.wav
#WAVGX loop_hit_01merge.wav
#WAVGY loop_hit_02_000_0072.wav
#WAVGZ loop_hit_02_001_0073.wav
#WAVH0 loop_hit_03fill_000_0658.wav
#WAVH1 loop_hit_03fill_001_0659.wav
#WAVH2 loop_hit_03fill_002_0660.wav
#WAVH3 loop_hit_03fill_003_0661.wav
#WAVH4 loop_hit_03fill_004_0662.wav
#WAVH5 00_revhh1L.wav
#WAVH6 00_revhh1R.wav
#WAVH7 00_revCyns_000_0762.wav
#WAVH8 00_revCyns_002_0764.wav
#WAVH9 00_revCyns_004_0766.wav
#WAVHA 00_revCyns_006_0768.wav
#WAVHB 00_revCyns_008_0770.wav
#WAVHC 00_revCyns_010_0772.wav
#WAVHD 00_revCyns_012_0774.wav
#WAVHE se_shots1_001_0650.wav
#WAVHF se_shots1_006_0655.wav
#WAVHG se_shots1_010_0659.wav
#WAVHH se_shots1_015_0664.wav
#WAVHI se_shots1_020_0669.wav
#WAVHJ se_shots1_023_0672.wav
#WAVHK se_shots1_026_0675.wav
#WAVHL se_shots1_027_0676.wav
#WAVHM se_shots1_028_0677.wav
#WAVHN se_shots1_030_0679.wav
#WAVHO se_shots1_032_0681.wav
#WAVHP se_shots1_034_0683.wav
#WAVHQ se_shots1_036_0685.wav
#WAVHR se_shots1_038_0687.wav
#WAVHS se_shots1_042_0691.wav
#WAVHT se_shots1_043_0692.wav
#WAVHU se_shots1_044_0693.wav
#WAVHV se_shots1_045_0694.wav
#WAVHW se_shots1_047_0696.wav
#WAVHX se_shots1_048_0697.wav
#WAVHY se_shots1_049_0698.wav
#WAVHZ se_shots1_050_0699.wav
#WAVI0 se_shots1_052_0701.wav
#WAVI1 se_shots1_054_0703.wav
#WAVI2 se_shots1_055_0704.wav
#WAVI3 se_shots1_057_0706.wav
#WAVI4 se_shots1_061_0710.wav
#WAVI5 se_shots1_065_0714.wav
#WAVI6 se_shots1_066_0715.wav
#WAVI7 se_shots1_067_0716.wav
#WAVI8 se_shots1_068_0717.wav
#WAVI9 se_shots1_069_0718.wav
#WAVIA se_shots1_070_0719.wav
#WAVIB se_shots1_071_0720.wav
#WAVIC se_shots1_072_0721.wav
#WAVID se_shots1_073_0722.wav
#WAVIE se_shots1_078_0727.wav
#WAVIF se_shots1_079_0728.wav
#WAVIG se_shots1_084_0733.wav
#WAVIH se_shots1_085_0734.wav
#WAVII se_shots1_090_0739.wav
#WAVIJ se_shots1_092_0741.wav
#WAVIK se_shots1_101_0750.wav
#WAVIL se_shots1_102_0751.wav
#WAVIM se_shots1_107_0756.wav
#WAVIN se_shots1_108_0757.wav
#WAVIO se_shots1_109_0758.wav
#WAVIP se_shots1_110_0759.wav
#WAVIQ se_shots1_112_0761.wav
#WAVIR se_shots2_001_0741.wav
#WAVIS se_shots2_002_0742.wav
#WAVIT se_shots2_003_0743.wav
#WAVIU se_shots2_004_0744.wav
#WAVIV se_shots2_006_0746.wav
#WAVIW se_shots2_008_0748.wav
#WAVIX se_shots2_010_0750.wav
#WAVIY se_shots2_012_0752.wav
#WAVIZ se_shots2_014_0754.wav
#WAVJ0 se_shots2_015_0755.wav
#WAVJ1 se_shots2_016_0756.wav
#WAVJ2 se_shots2_017_0757.wav
#WAVJ3 se_shots2_018_0758.wav
#WAVJ4 se_shots2_019_0759.wav
#WAVJ5 se_shots2_021_0761.wav
#WAVJ6 se_shots2_022_0762.wav
#WAVJ7 se_shots2_023_0763.wav
#WAVJ8 se_shots2_025_0765.wav
#WAVJ9 se_shots2_027_0767.wav
#WAVJA 00_ccyn_lastrush_000_0762.wav
#WAVJB 00_ccyn_lastrush_001_0763.wav
#WAVJC 00_ccyn_lastrush_004_0766.wav
#WAVJD 00_ccyn_lastrush_005_0767.wav
#WAVJE 00_ccyn_lastrush_008_0770.wav
#WAVJF 00_ccyn_lastrush_009_0771.wav
#WAVJG 00_ccyn_lastrush_010_0772.wav
#WAVJH 00_ccyn_lastrush_011_0773.wav
#WAVJI 00_ccyn_lastrush_012_0774.wav
#WAVJJ 00_ccyn_lastrush_014_0776.wav
#WAVJK 00_cyn_merge-rec_000_0673.wav
#WAVJL 00_cyn_merge-rec_001_0674.wav
#WAVJM 00_cyn_merge-rec_003_0676.wav
#WAVJN 00_cyn_merge-rec_005_0678.wav
#WAVJO 00_cyn_merge-rec_006_0679.wav
#WAVJP 00_cyn_merge-rec_008_0681.wav
#WAVJQ 00_cyn_rc1-L_0408.wav
#WAVJR 00_cyn_rc1-L_0816.wav
#WAVJS 00_cyn_rc1-L_08.wav
#WAVJT 00_cyn_rc1-L_16.wav
#WAVJU 00_cyn_rc1-R.wav
#WAVJV 00_cyn_rc1-R_02.wav
#WAVJW 00_cyn_rc1-R_0408.wav
#WAVJX 00_ride1L.wav
#WAVJY 00_ride1R.wav
#WAVJZ 00_ride2_000_0762.wav
#WAVK0 00_ride2_001_0763.wav
#WAVK1 00_ccyn1_0408R.wav
#WAVK2 00_ccyn1_08C.wav
#WAVK3 00_ccyn1_08L.wav
#WAVK4 00_ccyn1_08R.wav
#WAVK5 00_ccyn1_16L.wav
#WAVK6 00_ccyn1_16R.wav
#WAVK7 00_ccyn1_16R_down.wav
#WAVK8 00_ccyn3_17_000_0798.wav
#WAVK9 00_ccyn3_17_001_0799.wav
#WAVKA 00_ccyn3_17_002_0800.wav
#WAVKB 00_ccyn3_17_003_0801.wav
#WAVKC 00_ccyn3_17_004_0802.wav
#WAVKD 00_ccyn2_hc1_000_0798.wav
#WAVKE 00_ccyn2_hc1_001_0799.wav
#WAVKF 00_ccyn2_hc1_003_0801.wav
#WAVKG 00_ccyn2_hc2.wav
#WAVKH 00_ccyn_srush_000_0673.wav
#WAVKI 00_ccyn_srush_001_0674.wav
#WAVKJ 00_ccyn4-1_000_0807.wav
#WAVKK 00_ccyn4-1_001_0808.wav
#WAVKL 00_ccyn4-1_002_0809.wav
#WAVKM 00_ccyn4-1_003_0810.wav
#WAVKN 00_ccyn4-1_006_0813.wav
#WAVKO 00_ccyn4-1_007_0814.wav
#WAVKP 00_ccyn4-1_011_0818.wav
#WAVKQ 00_ccyn4-1_012_0819.wav
#WAVKR 00_ccyn4-1_013_0820.wav
#WAVKS 00_ccyn4-1_014_0821.wav
#WAVKT 00_ccyn4-1_015_0822.wav
#WAVKU 00_ccyn4-2_single.wav
#WAVKV 00_ccyn4-3_001_0822.wav
#WAVKW 00_ccyn4-3_004_0825.wav
#WAVKX 00_ccyn4-3_005_0826.wav
#WAVKY 00_ccyn4-3_006_0827.wav
#WAVKZ 00_ccyn4-4_000_0821.wav
#WAVL0 00_ccyn4-4_001_0822.wav
#WAVL1 00_ccyn4-4_002_0823.wav
#WAVL2 00_ccyn4-5_000_0821.wav
#WAVL3 00_ccyn4-5_001_0822.wav
#WAVL4 00_ccyn4-5_003_0824.wav
#WAVL5 00_ccyn4-6_000_0821.wav
#WAVL6 00_ccyn4-6_001_0822.wav
#WAVL7 00_ccyn4-6_002_0823.wav
#WAVL8 noise_000_0835.wav
#WAVL9 noise_001_0836.wav
#WAVLA noise_002_0837.wav
#WAVLB noise_003-1.wav
#WAVLC noise_003-2.wav
#WAVLD noise_003-3.wav
#WAVLE noise_004_0839.wav
#WAVLF ep2_001_0844.wav
#WAVLG ep2_005_0848.wav
#WAVLH ep2_mrg.wav
#WAVLI ep2_019_0862.wav
#WAVLJ ep2_025_0868.wav
#WAVLK ep2_026_0869.wav
#WAVLL ep1_000_0852.wav
#WAVLM ep1_001_0853.wav
#WAVLN ep1_002_0854.wav
#WAVLO ep1_003_0855.wav
#WAVLP ep1_004_0856.wav
#WAVLQ ep1_005_0857.wav
#WAVLR ep1_006_0858.wav
#WAVLS ep1_007_0859.wav
#WAVLT ep1_008_0860.wav
#WAVLU ep1_009_0861.wav
#WAVLV ep1_010_0862.wav
#WAVLW ep1_011_0863.wav
#WAVLX ep1_012_0864.wav
#WAVLY ep1_013_0865.wav
#WAVLZ ep1_014_0866.wav
#WAVM0 ep1_015_0867.wav
#WAVM1 ep1_016_0868.wav
#WAVM2 ep1_017_0869.wav
#WAVM3 ep1_018_0870.wav
#WAVM4 ep1_019_0871.wav
#WAVM5 ep1_020_0872.wav
#WAVM6 ep1_021_0873.wav
#WAVM7 ep1_022_0874.wav
#WAVM8 ep1_023_0875.wav
#WAVM9 ep1_024_0876.wav
#WAVMA ep1_025_0877.wav
#WAVMB ep1_026_0878.wav
#WAVMC ep1_027_0879.wav
#WAVMD ep1_028_0880.wav
#WAVME ep1_029_0881.wav
#WAVMF ep1_030_0882.wav
#WAVMG ep1_031_0883.wav
#WAVMH ep1_032_0884.wav
#WAVMI ep1_033_0885.wav
#WAVMJ ep1_034_0886.wav
#WAVMK ep1_035_0887.wav
#WAVML ep1_036_0888.wav
#WAVMM ep1_037_0889.wav
#WAVMN ep1_038_0890.wav
#WAVMO ep1_040_0892.wav
#WAVMP ep1_041_0893.wav
#WAVMQ ep1_042_0894.wav
#WAVMR ep1_043_0895.wav
#WAVMS ep1_044_0896.wav
#WAVMT ep1_045_0897.wav
#WAVMU ep1_046_0898.wav
#WAVMV ep1_047_0899.wav
#WAVMW ep1_049_0901.wav
#WAVMX ep1_050_0902.wav
#WAVMY ep1_051_0903.wav
#WAVMZ ep1_052_0904.wav
#WAVN0 ep1_053_0905.wav
#WAVN1 ep1_058_0910.wav
#WAVN2 ep1_064_0916.wav
#WAVN3 ep1_065_0917.wav
#WAVN4 ep1arp_000_0852.wav
#WAVN5 ep1arp_002_0854.wav
#WAVN6 p_build_000_0910.wav
#WAVN7 p_build_001_0911.wav
#WAVN8 p_build_002_0912.wav
#WAVN9 p_build_003_0913.wav
#WAVNA p_build_004_0914.wav
#WAVNB p_build_005_0915.wav
#WAVNC p_build_006_0916.wav
#WAVND p_build_007_0917.wav
#WAVNE p_build_008_0918.wav
#WAVNF p_b-add_000_0919.wav
#WAVNG p_b-add_001_0920.wav
#WAVNH p_b_000_0919.wav
#WAVNI p_b_003_0922.wav
#WAVNJ p_b_005_0924.wav
#WAVNK p_b_009_0928.wav
#WAVNL p_b_010_0929.wav
#WAVNM p_b_011_0930.wav
#WAVNN p_b_019_0938.wav
#WAVNO p_b_020_0939.wav
#WAVNP p_b_021_0940.wav
#WAVNQ p_b_022_0941.wav
#WAVNR p_b_023_0942.wav
#WAVNS p_b_024_0943.wav
#WAVNT p_b_027_0946.wav
#WAVNU p_b_030_0949.wav
#WAVNV p_b_031_0950.wav
#WAVNW p_b_048_0967.wav
#WAVNX p_b_049_0968.wav
#WAVNY p_b_050_0969.wav
#WAVNZ p_b_051_0970.wav
#WAVO0 p_b_052_0971.wav
#WAVO1 p_b_053_0972.wav
#WAVO2 p_b_054_0973.wav
#WAVO3 p_b_055_0974.wav
#WAVO4 p_b_056_0975.wav
#WAVO5 p_b_057_0976.wav
#WAVO6 p_b_058_0977.wav
#WAVO7 p_a_000_0948.wav
#WAVO8 p_a_001_0949.wav
#WAVO9 p_a_002_0950.wav
#WAVOA p_a_003_0951.wav
#WAVOB p_a_004_0952.wav
#WAVOC p_a_005_0953.wav
#WAVOD p_a_006_0954.wav
#WAVOE p_a_007_0955.wav
#WAVOF p_a_008_0956.wav
#WAVOG p_a_009_0957.wav
#WAVOH p_a_010_0958.wav
#WAVOI p_a_011_0959.wav
#WAVOJ p_a_012_0960.wav
#WAVOK p_a_013_0961.wav
#WAVOL p_a_014_0962.wav
#WAVOM p_a_015_0963.wav
#WAVON p_a_016_0964.wav
#WAVOO p_a_017_0965.wav
#WAVOP p_a_018_0966.wav
#WAVOQ p_a_019_0967.wav
#WAVOR p_a_024_0972.wav
#WAVOS p_a_025_0973.wav
#WAVOT p_a_026_0974.wav
#WAVOU p_a_027_0975.wav
#WAVOV p_a_028_0976.wav
#WAVOW p_a_029_0977.wav
#WAVOX p_a_030_0978.wav
#WAVOY p_a_031_0979.wav
#WAVOZ p_a_035_0983.wav
#WAVP0 p_a_036_0984.wav
#WAVP1 p_a_038_0986.wav
#WAVP2 p_a_039_0987.wav
#WAVP3 p_a_042_0990.wav
#WAVP4 p_a_045_0993.wav
#WAVP5 p_a_046_0994.wav
#WAVP6 p_a_047_0995.wav
#WAVP7 p_a_055_1003.wav
#WAVP8 p_a_057_1005.wav
#WAVP9 p_a_060_1008.wav
#WAVPA p_a_061_1009.wav
#WAVPB p_a_062_1010.wav
#WAVPC p_a_063_1011.wav
#WAVPD p_a_064_1012.wav
#WAVPE p_a_066_1014.wav
#WAVPF p_a_069_1017.wav
#WAVPG p_a_070_1018.wav
#WAVPH p_a_071_1019.wav
#WAVPI p_a_072_1020.wav
#WAVPJ p_a_073_1021.wav
#WAVPK p_a_074_1022.wav
#WAVPL p_a_075_1023.wav
#WAVPM p_a_079_1027.wav
#WAVPN p_a_080_1028.wav
#WAVPO p_a_081_1029.wav
#WAVPP p_a_083_1031.wav
#WAVPQ p_a_084_1032.wav
#WAVPR p_a_085_1033.wav
#WAVPS p_a_086_1034.wav
#WAVPT p_a_087_1035.wav
#WAVPU p_a_088_1036.wav
#WAVPV p_a-add_000_1037.wav
#WAVPW p_a-add_001_1038.wav
#WAVPX p_a-add_002_1039.wav
#WAVPY p_a-add_004_1041.wav
#WAVPZ p_a-add_005_1042.wav
#WAVQ0 p_a-add_006_1043.wav
#WAVQ1 p_a-add_008_1045.wav
#WAVQ2 p_s-add_arp.wav
#WAVQ3 p_s_000_1017.wav
#WAVQ4 p_s_001_1018.wav
#WAVQ5 p_s_002_1019.wav
#WAVQ6 p_s_003_1020.wav
#WAVQ7 p_s_005_1022.wav
#WAVQ8 p_s_006_1023.wav
#WAVQ9 p_s_007_1024.wav
#WAVQA p_s_008_1025.wav
#WAVQB p_s_010_1027.wav
#WAVQC p_s_011_1028.wav
#WAVQD p_s_012_1029.wav
#WAVQE p_s_014_1031.wav
#WAVQF p_s_015_1032.wav
#WAVQG p_s_016_1033.wav
#WAVQH p_s_020_1037.wav
#WAVQI p_s_021_1038.wav
#WAVQJ p_s_022_1039.wav
#WAVQK p_s_025_1042.wav
#WAVQL p_s_026_1043.wav
#WAVQM p_s_027_1044.wav
#WAVQN p_s_028_1045.wav
#WAVQO p_s_030_1047.wav
#WAVQP p_s_031_1048.wav
#WAVQQ p_s_032_1049.wav
#WAVQR p_s_033_1050.wav
#WAVQS p_s_035_1052.wav
#WAVQT p_s_042_1059.wav
#WAVQU p_s_044_1061.wav
#WAVQV p_s_045_1062.wav
#WAVQW p_s_047_1064.wav
#WAVQX p_s_050_1067.wav
#WAVQY p_s_053_1070.wav
#WAVQZ p_s_056_1073.wav
#WAVR0 p_s_057_1074.wav
#WAVR1 p_s_059_1076.wav
#WAVR2 p_s_060_1077.wav
#WAVR3 p_s_062_1079.wav
#WAVR4 p_s_065_1082.wav
#WAVR5 p_s_066_1083.wav
#WAVR6 p_s_067_1084.wav
#WAVR7 p_s_068_1085.wav
#WAVR8 p_s_070_1087.wav
#WAVR9 p_s_071_1088.wav
#WAVRA p_s_073_1090.wav
#WAVRB p_s_074_1091.wav
#WAVRC p_s_076_1093.wav
#WAVRD p_s_098_1115.wav
#WAVRE p_s_099_1116.wav
#WAVRF p_s_100_1117.wav
#WAVRG p_s_101_1118.wav
#WAVRH p_s_102_1119.wav
#WAVRI p_s_105_1122.wav
#WAVRJ p_s_106_1123.wav
#WAVRK p_s_107_1124.wav
#WAVRL p_s_109_1126.wav
#WAVRM p_s_110_1127.wav
#WAVRN p_s_111_1128.wav
#WAVRO p_s_113_1130.wav
#WAVRP p_s_114_1131.wav
#WAVRQ p_s_115_1132.wav
#WAVRR p_s_116_1133.wav
#WAVRS p_s_117_1134.wav
#WAVRT p_s_120_1137.wav
#WAVRU p_s_122_1139.wav
#WAVRV p_s_123_1140.wav
#WAVRW p_s_124_1141.wav
#WAVRX p_s_125_1142.wav
#WAVRY p_s_127_1144.wav
#WAVRZ p_s_128_1145.wav
#WAVS0 p_s_129_1146.wav
#WAVS1 p_s-add2_000_1147.wav
#WAVS2 p_s-add2_001_1148.wav
#WAVS3 p_s-add2_002_1149.wav
#WAVS4 p_s-add2_003_1150.wav
#WAVS5 p_s-add2_004_1151.wav
#WAVS6 p_s-add2_005_1152.wav
#WAVS7 p_s-add2_006_1153.wav
#WAVS8 p_s-add2_011_1158.wav
#WAVS9 p_s-add2_012_1159.wav
#WAVSA p_s-add2_013_1160.wav
#WAVSB p_s-add2_014_1161.wav
#WAVSC vo_lastrush_000_1064.wav
#WAVSD vo_lastrush_001_1065.wav
#WAVSE vo_lastrush_002_1066.wav
#WAVSF vo_lastrush_004_1068.wav
#WAVSG vo_lastrush_005_1069.wav
#WAVSH vo_lastrush_007_1071.wav
#WAVSI vo_lastrush_008_1072.wav
#WAVSJ vo_lastrush_009_1073.wav
#WAVSK vo_lastrush_010_1074.wav
#WAVSL vo_lastrush_012_1076.wav
#WAVSM vo_lastrush_013_1077.wav
#WAVSN vo_lastrush_014_1078.wav
#WAVSO vo_lastrush_016_1080.wav
#WAVSP vo_lastrush_018_1082.wav
#WAVSQ vo_lastrush_roll.wav
#WAVSR vo_lastrush_021_1085.wav
#WAVSS vo_lastrush_022_1086.wav
#WAVST vo_lastrush_023_1087.wav
#WAVSU vo_hits_comeon.wav
#WAVSV vo_hits_main-s_000_1083.wav
#WAVSW vo_hits_main-s_001_1084.wav
#WAVSX vo_hits_main-s_002_1085.wav
#WAVSY vo_hits_main-s_003_1086.wav
#WAVSZ vo_hits_main-s_004_1087.wav
#WAVT0 vo_hits_main-s_005_1088.wav
#WAVT1 vo_hits_main-s_006_1089.wav
#WAVT2 vo_hits_main-s_007_1090.wav
#WAVT3 vo_hits_main-s_008_1091.wav
#WAVT4 vo_hits_main-s_009_1092.wav
#WAVT5 vo_hits_main-s_010_1093.wav
#WAVT6 vo_hits_main-s_011_1094.wav
#WAVT7 vo_hits_main-s_012_1095.wav
#WAVT8 vo_hits_main-s_013_1096.wav
#WAVT9 vo_hits_main-s_014_1097.wav
#WAVTA vo_hits_main-s_015_1098.wav
#WAVTB vo_hits_main-s_016_1099.wav
#WAVTC vo_hits_main-s_017_1100.wav
#WAVTD vo_hits_main-s_018_1101.wav
#WAVTE vo_hits_main-s_019_1102.wav
#WAVTF vo_hits_main-s_020_1103.wav
#WAVTG vo_hits_main-s_021_1104.wav
#WAVTH vo_hits_main-s_022_1105.wav
#WAVTI vo_hits_main-s_023_1106.wav
#WAVTJ vo_hits_main-s_024_1107.wav
#WAVTK vo_hits_main-s_025_1108.wav
#WAVTL vo_hits_main-s_026_1109.wav
#WAVTM vo_hits_main-s_027_1110.wav
#WAVTN vo_hits_main-s_028_1111.wav
#WAVTO vo_hits_main-s_029_1112.wav
#WAVTP vo_hits_main-s_030_1113.wav
#WAVTQ vo_hits_main-s_031_1114.wav
#WAVTR vo_hits_main-s_032_1115.wav
#WAVTS vo_hits_main-s_033_1116.wav
#WAVTT vo_hits_main-s_034_1117.wav
#WAVTU vo_hits_main-s_035_1118.wav
#WAVTV vo_hits_pi1.wav
#WAVTW vo_hits_pi2.wav
#WAVTX vo_hits_pi3.wav
#WAVTY vo_hits_pi4.wav
#WAVTZ vo_hits_panya_000_1123.wav
#WAVU0 vo_hits_panya_001_1124.wav
#WAVU1 vo_hits_panya_002_1125.wav
#WAVU2 vo_hits_panya_003_1126.wav
#WAVU3 vo_hits_panya_004_1127.wav
#WAVU4 vo_hits_panya_005_1128.wav
#WAVU5 vo_hits_panya_006_1129.wav
#WAVU6 vo_hits_panya_007_1130.wav
#WAVU7 vo_hits_panya_008_1131.wav
#WAVU8 vo_hits_panya_009_1132.wav
#WAVU9 vo_hits_panya_010_1133.wav
#WAVUA vo_hits_panya_011_1134.wav
#WAVUB vo_hits_panya_012_1135.wav
#WAVUC vo_hits_panya_013_1136.wav
#WAVUD vo_hits_panya_014_1137.wav
#WAVUE vo_hits_panya_015_1138.wav
#WAVUF vo_hits_panya_016_1139.wav
#WAVUG vo_hits_panya_017_1140.wav
#WAVUH vo_hits_panya_018_1141.wav
#WAVUI vo_hits_panya_019_1142.wav
#WAVUJ vo_hits_panya_020_1143.wav
#WAVUK vo_hits_panya_021_1144.wav
#WAVUL vo_hits_panya_022_1145.wav
#WAVUM vo_hits_panya_023_1146.wav
#WAVUN vo_hits_panya_024_1147.wav
#WAVUO vo_hits_panya_025_1148.wav
#WAVUP vo_hits_panya_026_1149.wav
#WAVUQ vo_hits_panya_027_1150.wav
#WAVUR vo_hits_panya_028_1151.wav
#WAVUS vo_hits_panya_029_1152.wav
#WAVUT vo_hits_panya_030_1153.wav
#WAVUU vo_hits_panya_031_1154.wav
#WAVUV vo_hits_panya_032_1155.wav
#WAVUW vo_hits_panya_033_1156.wav
#WAVUX vo_hits_panya_034_1157.wav
#WAVUY vo_hits_panya_035_1158.wav
#WAVUZ vo_hits_panya_036_1159.wav
#WAVV0 vo_hits_panya_037_1160.wav
#WAVV1 vo_hits_panya_038_1161.wav
#WAVV2 vo_hits_panya_039_1162.wav
#WAVV3 vo_hits_panya_040_1163.wav
#WAVV4 vo_hits_panya_041_1164.wav
#WAVV5 vo_hits_panya_042_1165.wav
#WAVV6 vo_hits_panya_043_1166.wav
#WAVV7 vo_hits_panya_044_1167.wav
#WAVV8 vo_hits_panya_045_1168.wav
#WAVV9 vo_hits_panya_046_1169.wav
#WAVVA vo_hits_panya_047_1170.wav
#WAVVB vo_hits_panya_048_1171.wav
#WAVVC vo_hits_panya_049_1172.wav
#WAVVD vo_hits_panya_050_1173.wav
#WAVVE vo_hits_panya_051_1174.wav
#WAVVF vo_hits_panya_052_1175.wav
#WAVVG vo_hits_panya_053_1176.wav
#WAVVH vo_hits_panya_054_1177.wav
#WAVVI vo_hits_panya_055_1178.wav
#WAVVJ vo_hits_panya_056_1179.wav
#WAVVK vo_hits_panya_057_1180.wav
#WAVVL vo_hits_panya_058_1181.wav
#WAVVM vo_hits_panya_059_1182.wav
#WAVVN vo_hits_panya_060_1183.wav
#WAVVO vo_hits_panya_061_1184.wav
#WAVVP vo_hits_panya_062_1185.wav
#WAVVQ vo_hits_panya_063_1186.wav
#WAVVR vo_hits_main-a_000_1187.wav
#WAVVS vo_hits_main-a_001_1188.wav
#WAVVT vo_hits_main-a_002_1189.wav
#WAVVU vo_hits_main-a_003_1190.wav
#WAVVV vo_hits_main-a_004_1191.wav
#WAVVW vo_hits_main-a_005_1192.wav
#WAVVX vo_hits_main-a_006_1193.wav
#WAVVY vo_hits_main-a_007_1194.wav
#WAVVZ vo_hits_main-a_008_1195.wav
#WAVW0 vo_hits_main-a_009_1196.wav
#WAVW1 vo_hits_main-a_010_1197.wav
#WAVW2 vo_hits_main-a_011_1198.wav
#WAVW3 vo_hits_main-a_012_1199.wav
#WAVW4 vo_hits_main-a_013_1200.wav
#WAVW5 vo_hits_main-a_014_1201.wav
#WAVW6 vo_hits_main-a_015_1202.wav
#WAVW7 vo_hits_main-a_016_1203.wav
#WAVW8 vo_hits_main-a_017_1204.wav
#WAVW9 vo_hits_main-a_018_1205.wav
#WAVWA vo_hits_main-a_019_1206.wav
#WAVWB vo_hits_main-a_020_1207.wav
#WAVWC vo_hits_main-a_021_1208.wav
#WAVWD vo_hits_main-a_022_1209.wav
#WAVWE vo_hits_main-a_023_1210.wav
#WAVWF vo_hits_main-a_024_1211.wav
#WAVWG vo_hits_main-a_025_1212.wav
#WAVWH vo_hits_main-a_026_1213.wav
#WAVWI vo_hits_main-a_027_1214.wav
#WAVWJ vo_hits_main-a_028_1215.wav
#WAVWK vo_hits_main-a_029_1216.wav
#WAVWL vo_hits_main-a_030_1217.wav
#WAVWM vo_hits_main-a_031_1218.wav
#WAVWN vo_hits_main-a_032_1219.wav
#WAVWO vo_hits_main-a_033_1220.wav
#WAVWP vo_hits_main-a_034_1221.wav
#WAVWQ vo_hits_main-a_035_1222.wav
#WAVWR vo_hits_main-a_036_1223.wav
#WAVWS vo_hits_main-a_037_1224.wav
#WAVWT vo_hits_main-a_038_1225.wav
#WAVWU vo_hits_main-a_039_1226.wav
#WAVWV vo_hits_main-a_040_1227.wav
#WAVWW vo_hits_main-a_041_1228.wav
#WAVWX vo_hits_main-a_042_1229.wav
#WAVWY vo_hits_main-a_043_1230.wav
#WAVWZ vo_hits_main-a_044_1231.wav
#WAVX0 vo_hits_main-a_045_1232.wav
#WAVX1 vo_hits_main-a_046_1233.wav
#WAVX2 vo_hits_main-a_047_1234.wav
#WAVX3 vo_hits_main-a_048_1235.wav
#WAVX4 vo_hits_main-a_049_1236.wav
#WAVX5 vo_hits_main-a_050_1237.wav
#WAVX6 vo_hits_main-a_051_1238.wav
#WAVX7 vo_hits_main-a_052_1239.wav
#WAVX8 vo_hits_callB_000_1240.wav
#WAVX9 vo_hits_callB_001_1241.wav
#WAVXA vo_hits_callB_002_1242.wav
#WAVXB vo_hits_callB_003_1243.wav
#WAVXC vo_hits_callB_004_1244.wav
#WAVXD vo_hits_callB_005_1245.wav
#WAVXE vo_hits_callB_006_1246.wav
#WAVXF vo_hits_callB_007_1247.wav
#WAVXG vo_hits_callB_008_1248.wav
#WAVXH vo_hits_callB_015_1255.wav
#WAVXI vo_hits_callB_016_1256.wav
#WAVXJ vo_hits_callB_017_1257.wav
#WAVXK vo_hits_shot1_000_1240.wav
#WAVXL vo_hits_shot2_000_1240.wav
#WAVXM vo_hits_main-op2_000_1260.wav
#WAVXN vo_hits_main-op2_001_1261.wav
#WAVXO vo_hits_main-op2_002_1262.wav
#WAVXP vo_hits_main-op2_003_1263.wav
#WAVXQ vo_hits_main-op2_004_1264.wav
#WAVXR vo_hits_main-op2_005_1265.wav
#WAVXS vo_hits_main-op2_006_1266.wav
#WAVXT vo_hits_main-op2_007_1267.wav
#WAVXU vo_hits_main-op2_008_1268.wav
#WAVXV vo_hits_main-op2_009_1269.wav
#WAVXW vo_hits_main-op2_010_1270.wav
#WAVXX vo_hits_main-op2_011_1271.wav
#WAVXY vo_hits_main-op2_012_1272.wav
#WAVXZ vo_hits_main-op2_013_1273.wav
#WAVY0 vo_hits_main-op2_014_1274.wav
#WAVY1 vo_hits_main-op2_015_1275.wav
#WAVY2 vo_hits_main-op2_016_1276.wav
#WAVY3 vo_hits_main-op2_017_1277.wav
#WAVY4 vo_hits_main-op2_018_1278.wav
#WAVY5 vo_hits_main-op2_019_1279.wav
#WAVY6 vo_hits_main-op2_020_1280.wav
#WAVY7 vo_hits_main-op2_021_1281.wav
#WAVY8 vo_hits_main-op2_022_1282.wav
#WAVY9 vo_hits_main-op2_023_1283.wav
#WAVYA vo_hits_main-op2_024_1284.wav
#WAVYB vo_hits_main-op2_025_1285.wav
#WAVYC vo_hits_main-op2_026_1286.wav
#WAVYD vo_chorus-s_000_1272.wav
#WAVYE vo_chorus-s_001_1273.wav
#WAVYF vo_chorus-s_002_1274.wav
#WAVYG vo_chorus-s_003_1275.wav
#WAVYH vo_chorus-s_004_1276.wav
#WAVYI vo_chorus-s_005_1277.wav
#WAVYJ vo_chorus-s_006_1278.wav
#WAVYK vo_chorus-s_007_1279.wav
#WAVYL vo_chorus-s_008_1280.wav
#WAVYM vo_chorus-s_009_1281.wav
#WAVYN vo_chorus-s_010_1282.wav
#WAVYO vo_chorus-s_011_1283.wav
#WAVYP vo_hits_shot3.wav
#WAVYQ vo_nikkori.wav
#WAVYR vo_main-build_000_1275.wav
#WAVYS vo_main-build_001_1276.wav
#WAVYT vo_main-build_002_1277.wav
#WAVYU vo_main-build_003_1278.wav
#WAVYV vo_main-build_004_1279.wav
#WAVYW vo_main-build_005_1280.wav
#WAVYX vo_main-build_006_1281.wav
#WAVYY vo_main-build_007_1282.wav
#WAVYZ vo_main-build_008_1283.wav
#WAVZ0 vo_hits_ppp_000_1273.wav
#WAVZ1 vo_hits_ppp_001_1274.wav
#WAVZ2 vo_hits_ppp_002_1275.wav
#WAVZ3 vo_hits_ppp_003_1276.wav
#WAVZ4 vo_hits_ppp_004_1277.wav
#WAVZ5 vo_hits_ppp_005_1278.wav
#WAVZ6 bgm_allset_000_1279.wav
#WAVZ7 bgm_allset_001_1280.wav
#WAVZ8 bgm_allset_003_1282.wav
#WAVZ9 bgm_allset_004_1283.wav
#WAVZA bgm_allset_005_1284.wav
#WAVZB bgm_allset_006_1285.wav
#WAVZC bgm_allset_007_1286.wav
#WAVZD bgm_allset_008_1287.wav
#WAVZE bgm_allset_009_1288.wav
#WAVZF bgm_allset_010_1289.wav
#WAVZG bgm_vset_01_000_1273.wav
#WAVZH bgm_vset_02_000_1291.wav
#WAVZI bgm_vset_02-2_001_1292.wav
#WAVZJ bgm_vset_03_000_1292.wav
#WAVZK loop_hit_04_000_0663.wav
#WAVZL loop_hit_04_001_0664.wav
#WAVZM loop_hit_04_002_0665.wav
#WAVZN loop_hit_04_003_0666.wav
#WAVZO loop_hit_04_004_0667.wav
#WAVZP loop_hit_04_005_0668.wav
#WAVZQ loop_hit_04_006_0669.wav
#WAVZR loop_hit_04_007_0670.wav
#WAVZS loop_hit_04_008_0671.wav
#WAVZT loop_hit_04_009_0672.wav
#WAVZU ggo.klobQxIorPrkbsiX_ov.wav


*---------------------- EXPANSION FIELD
#BMP01 papipo_bga.wmv
#PREVIEW _preview.wav



*---------------------- MAIN DATA FIELD


#00004:00010000000000000000000000000000
#00031:00XK0000
#00032:00XK0000
#00033:00XK0000
#00034:00XK0000
#00035:00XK0000
#00036:00XL0000
#00038:00XK0000
#00039:00XK0000

#00102:0.25
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:91
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Z6
#00114:8Z

#00202:0.25
#00214:8Z

#00302:0.5
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:001O0000
#00311:001T
#00316:00SU
#00319:00ZZ
#00354:9000009000000000

#00411:0A9IHEZZ9O009S9U
#00412:00000000ZZ000000000000009J00000000000000ZZ000000000000009N000000000000009P00000000000000ZZ000000000000009T00000000000000000000U7
#00413:TZ000000000000U0000000U1000000U200000000000000009M000000ZZ00000000000000000000009Q000000000000000D00000000000000000000009V000000
#00414:ZZ0000ZZ00ZZ00ZZ000B009R00ZZ00ZZ
#00415:ZZ00ZZ009KZZ00ZZZZ000000HE00000E
#00416:00000000000000000000000000000000000000000000000000000000000000U4000000U500000000000000U60000000000000000000000000000000000000000
#00418:009H00ZZ009LZZ0000ZZ000C00ZZ0000
#00419:9G00000000000000ZZ00000000000000ZZ000000000000U30000000000000000ZZ00000000000000ZZ00000000000000ZZ000000000000000C00000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000G0H0000
#00511:9W00ZZ00A200A5ZZ00HF0000GV00AE00
#00512:00000000000000U8000000U9000000UA00000000ZZ00000000000000ZZ000000000000000000000000000000HF00000000000000AD0000000000000000000000
#00513:0000ZZ000000ZZ0000A3000000A60000ZZ000000HF0000000I0000000000AF00
#00514:009X000000A00000ZZ000000ZZ00ZZ000000ZZ000000AB000000ZZ000000ZZ00
#00515:009Y00A100A400A700A90000AC0000ZZ
#00516:00000000000000000000000000000000000000000000000000000000000000UC000000UD00000000000000UE0000000000000000000000000000000000000000
#00518:0F0000000000000000000000ZZ00000000000000ZZ000000ZZ00000000000000A80000000000000000000000ZZ00000000000000ZZ00000000000000000000UF
#00519:ZZ000000000000009Z00000000000000HE000000000000UB0000000000000000HF00000000000000AA00000000000000HG00000000000000ZZ00000000000000

#00611:0A009I00HE009M009O00000C009T0000
#00612:ZZ0000ZZ00ZZ00ZZ009P00000K009U00
#00613:000000009H000000000000009J00000000000000000000UJ0000000000000000ZZ00000000000000ZZ000000000000009S000000000000000000000000000000
#00614:0000ZZ00ZZZZ00ZZ00ZZ00ZZ00ZZ000M
#00615:00000000ZZ00000000000000ZZ000000000000009L00000000000000ZZ00000000000000000000009Q00000000000000ZZ000000000000000L000000000000UN
#00616:00000000000000000000000000000000000000000000000000000000000000UK000000UL00000000000000UM0000000000000000000000000000000000000000
#00618:00000000000000UG000000UH00000000UI00000000000000ZZ00000000000000ZZ00000000000000000000009R00000000000000ZZ0000000000000000000000
#00619:9G00ZZ009K00ZZ9N000J0000HE0000AG

#00701:00000000000000000000000000AP00AR
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000A0000000000000000000AM0000000000AO00000000000000000000
#00701:00
#00701:00
#00701:00
#00701:000000000000001O
#00711:HH00HH009200ZZ0000ZZ0000ZZ000000
#00712:0F0000009Z00000000AI0000ZZ0000000000ZZ000000000000000000ZZ000000
#00713:9W0000HH00AJ000000000000ZZ000Q00
#00714:009X0000ZZ000000ZZ0000AK0000000000000000000000000P000000ZZ000000
#00715:00HH00A1ZZ00AL00000O0000ZZ00AQ00
#00716:0000000000000000000000000000000000000000000000UR0000000000000000000000US0000000000000000000000UT00000000000000UU0000000000000000
#00718:ZZ00000000000000UO0000UP000000UQ00000000000000000N0000000000000000000000ZZ0000000000000000000000AC000000000000000000000000000000
#00719:009Y0000AH00ZZ0000AN00000000ZZ00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000300000000
#00811:1300009J009L009N0013000013000C00
#00812:ZZ009I00ZZ0003009O009Q0000ZZ009V
#00813:000000009H00000000000000000000009K000000000000009M00000000000000V00000V100000000000000000C000000000000009T000000ZZ00000000000000
#00814:00ZZ00ZZ00ZZ00000100ZZ009SZZ00ZZ
#00815:9G0000000000000003000000000000000100000000000000UZ00000000000000000000009P00000000000000000000000D000000000000009U000000000000V3
#00816:KJ0000000000000000KK0000KL000000
#00818:UV0000ZZ000200ZZ000B009R00ZZ000E
#00819:0A000000000000UW000000UX00000000UY0000000000000000000000ZZ00000000000000ZZ000000000000V200000000ZZ0000000000000003000000ZZ000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000AB00000000
#00911:13000000000000V400000000V50000V6000000000000000012000000000000000G00000000000000150000000000000013000000ZZ0000000000000000000000
#00912:00ZZ00ZZ00ZZ00A70000001C0000AE00
#00913:9W0000009Z0000000000020000A600000000A900000000000I0000000300ZZ00
#00914:009X00000300000000A3000003000000ZZ0000000H0000000000ZZ000000AF00
#00915:0000ZZ000100V700V8V90000ACZZ00ZZ
#00916:KM00000000000000KNKNKN00KO000000
#00918:0F000000000000000000A00000000000A200000000000000A5000000000000000000000000000000000000VA0000000000000000AD000000ZZ000000000000VB
#00919:009Y00A100A40000A800AA000200ZZZZ

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000009R00000000
#01011:13000012009L001C001200001300151C
#01012:9G000000000000009I000000000000009K00000000000000000000009N00000000000000ZZ000000000000VI00000000000000009T00000000000000ZZ000000
#01013:00ZZ00ZZ00001600000J000C00ZZ00AG
#01014:ZZ000000000000000300000000000000ZZ000000000000009M000000000000009O00000000000000ZZ000000000000000K000000000000009U000000000000VJ
#01015:009H00000100VF00009P000300ZZ0300
#01016:KJ0000000000000000KL0000KP000000
#01018:00000000000000VC000000VD000000VE0000000000000000030000000000000001000000000000009Q00000000000000ZZ000000ZZ000000000000000M000000
#01019:0A00000000000000000000009J000000000000000200000000000000000000VG000000VH0000000000000000000000009S000000000000000L00000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000000000000000000B5B600000000B8B9000000BBBC0000BEBF
#01101:00
#01101:00
#01101:00
#01101:001O000000000000
#01101:00
#01101:00
#01101:00
#01101:00000000000200000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000HI0000HI000000000000
#01111:14000300010013000012000013001200
#01112:0000AT0000000000000000VL00000000ZZ0000000000B3000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000
#01113:0000VK00VMB2000000000000ZZ000U00
#01114:0000AU0000AX000000B10000ZZ0000000000ZZ0000000000KS000000BD000000
#01115:AS00AW00B000B40000B700000T00KT00
#01116:KM00000000000000000000000000000000000000000000VN0000000000000000000000VO0000000000000000000000VP00000000000000VQ0000000000000000
#01118:00000200000000AZ00000000KQ0000000000KR0000000000BA00000000000000
#01119:0F0000AV0000AY00000000000R00000000000S00000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:Z7
#01211:1300000000LO00LQ0000LS0001000000
#01212:003T00003V00000000LR00000000LU00
#01213:LL00LM00003W000001000000LT000000
#01214:000000LP003Z0001
#01215:00003U00LN000000003Y0000400000LV
#01216:00HJ00HJ
#01218:3S01000100010041
#01219:JX0000000100003X00000000ZZ000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000001Q00000000000000000000
#01301:0000000000000000000000000000001R
#01311:13000000LY000013001D13001D001300
#01312:0000LX000000M00000480000M50000M7
#01313:LW00000000LZ0000M200000000000100
#01314:00430000450000M10000M40000004B00
#01315:000044000000010000M300004A000000
#01316:HK0000HL000000XK
#01318:0100000001000047000049000000M600
#01319:42000100004600000100010001000000

#01401:00
#01401:00
#01401:00
#01401:00MD
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000100000000
#01411:1300000000000000000000000000000000000000000000000000000000000000000000001B00000000000000000000000000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000001B0000000000000000000000000000000000000000000000000000000000001E00000000000000000000000000000000000000000000000000000000
#01412:000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000MA00000000000000000000000000000000000000000000000000000000000000000000001C00000000000000000000000000000000000000000000000000000000000000000000004M0000000000000000000000000000000000000000000000GV000000000000000000000000000000000000000000000000000000001F000000000000000000000000000000000000
#01413:M80000000000000000000000000000000000M90000000000000000000000000000000000MB0000000000000000000000010000000000000000000000000000000000ME0000000000000000000055000000000000000000000000001700000000
#01414:004D00004G00004J0000010001000100
#01415:4C00000000000000000000000000000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000004H00000000000000000000000000000000000000000000000000000000000000000000004K00000000000000000000000000000000000000000000000000000000000000000000004N0000000000000000000000000000000000000000000000000000000000000000000000000000000057000000000000000000000000000000000000
#01416:000000XK00XL0000
#01418:0000000000000000000000000000000000000000000000004E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MC00000000000000000000000000000000000000000000004L0000000000000000000000000000000000000000000000000000000000000000000000MF0000000000000000000000000000000000005600000000000000000000000000000000MH0000000000000000000000
#01419:0100000000000000000000000000000000000000000000000100000000000000000000004I0000000000000000000000HM0000000000000000000000000000000000000000000000540000000000000000000000MG0000000000005800000000

#01501:00
#01501:00
#01501:002Y
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:001Q001Q00000000
#01511:13MJ13ML1A4X1I1J
#01512:4O0000ZZ0000MK0000000000001900004Y0000ZZ00000000
#01513:000000ZZ00000000000000000000004S0000000000000000MM00000013000000001H0000ZZ000000ZZ00000000000000
#01514:ZZ0000000000ZZ0000000000000000000000ZZ0000000000ZZ0000ZZ0000ZZ0000004Z00000051000000ZZ0000000000
#01515:MI0000000000ZZ0000ZZ0000ZZ004W00ZZ00500052000000
#01516:IRISITIU
#01518:0000004P00000000000000004R00000000004T000000000000004V000000ZZ000000ZZ00000000ZZ0000ZZ0000000000
#01519:00004Q0000ZZ00004U00ZZ00MN005300

#01601:0000ET8V
#01601:00
#01601:00
#01601:00MO0000MR000000
#01601:000000N4
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0001000001000000
#01611:1300001200151300
#01612:00MP0000
#01613:ES000000000000000000001C0000ZZ00
#01614:0000XN0000XP0001
#01615:XM0001MQ0001XQ00
#01616:KJ
#01618:000000XO00MS01XR
#01619:MQ00GV010000GV00

#01701:0000008W
#01701:00
#01701:00
#01701:00
#01701:000000N5
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00010101
#01701:00
#01701:KV
#01711:13000012000016000012000013001500
#01712:EU0000000000001C0000MX000000XZ00
#01713:0000010000000100EV00XX000000001C
#01714:MT00XUXVMW00EW00
#01715:XSMU00MT00010001
#01718:00XTMV00XW00XY00
#01719:00000000GV00000000GW0000GV000000

#01801:00MZ000000008Y00
#01801:0001000000000100
#01801:00010000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:001Q0000
#01811:14000000000013000012000013001200
#01812:000000000000Y10000000000000000Y5
#01813:00000000N00000Y20000MZ000000Y400
#01814:EX00EYN0
#01815:000000008X0000ZZ0000010000000100
#01816:KJKV
#01818:MY00000000000100MY000000000000ZZ
#01819:Y0GVY3GV

#01902:0.75
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000001O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:GX
#01911:Y6F0YA
#01912:00N100N1F100
#01913:ZZ0000N1000000N10000N200
#01914:MYY8MY
#01915:EZ0000ZZ0000Y9000000YB00
#01916:KWKXKY
#01918:0000ZZ00MY0000ZZ00000000
#01919:GTY7GUZZGVZZ

#02002:0.0625
#02001:00
#02001:00
#02001:00
#02001:N3
#02001:00
#02001:00
#02001:00
#02001:00
#02001:F2
#02003:A8
#02012:1T
#02018:YC
#02054:IV

#02102:0.0625

#02202:0.0625

#02302:0.0625
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:ZU

#02402:0.5
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:JK
#02403:A8
#02411:3F3G3F3G
#02416:7W
#02454:IV

#02502:0.5
#02511:3F003I3E00003G00

#02602:0.5
#02611:3F3G3F3G
#02612:7X7Y000000ZZ00ZZ
#02613:0000ZZ0081820000
#02614:ZZ007Z800000ZZ00
#02615:00ZZ00ZZ00008384
#02618:ZZZZ
#02619:ZZZZZZZZ

#02702:0.5
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1Q1Q
#02711:3F3I3F3I
#02712:00ZZ0000ZZ00003H
#02713:8586003I0000ZZ00
#02714:ZZ0000ZZ008900ZZ
#02715:00ZZZZZZ
#02718:ZZ00ZZ00ZZ00008A
#02719:ZZ0087880000ZZ00

#02802:0.5
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1Q
#02811:8B000000000000ZZ00000000000000008D000000000000ZZ0000000000000000
#02812:000000000000000000ZZ000000000000ZZ0000000000000000ZZ000000000000
#02813:ZZ0000000000008C000000ZZ000000000000000000000000000000ZZ00000000
#02814:000000000000000000ZZ000000ZZ0000000000000000008E0000000000ZZ0000
#02815:ZZ00000000000000000000ZZ00000000ZZ0000000000000000ZZ000000ZZ0000
#02818:ZZ000000000000000000000000ZZ00000000000000000000000000ZZ00000000
#02819:3F3G3F3G

#02902:0.5
#02911:ZZ0000000000008G00000000000000008H0000000000008I0000000000000000
#02912:8F0000000000000000ZZ000000000000ZZ00000000000000000000ZZ00000000
#02913:0000000000000000000000ZZ00000000000000000000000000ZZ000000000000
#02914:00000000000000ZZ0000000000ZZ000000000000000000ZZ0000000000ZZ0000
#02915:000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000003K00000000000000
#02918:ZZ0000000000000000000000000000000000000000000000000000ZZ0000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000
#02919:3F003I3E00003J00

#03002:0.5
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1Q1Q
#03011:ZZZZZZZZ
#03012:ZZ00ZZ0000ZZZZ00
#03013:ZZ0000ZZZZ008P8Q
#03014:00ZZZZ008N8O0000
#03015:00008L8M0000ZZ00
#03018:8J8K0000ZZ0000ZZ
#03019:3F3G3F3G

#03102:0.25
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1Q
#03111:ZZ8T
#03112:8R8S00ZZ
#03113:00ZZ
#03114:00ZZ008U
#03115:ZZZZ
#03118:ZZ00003I
#03119:3F3I

#03202:0.0625
#03203:A8
#03211:ZZ
#03213:ZZ
#03219:3D
#03255:IW

#03302:0.0625

#03402:0.0625
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1P

#03502:0.0625

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00020100000200000002000000020400
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:Z8
#03603:A8
#03611:1300000012000013
#03612:0000000001000000O90000OA00000000
#03613:O70000O8000000000100000001000000
#03614:000000VS00VU00OB
#03615:0000VR00VT0000VV
#03616:JL
#03618:0000000100010000
#03619:01001Y0000001Z20
#03655:IW

#03701:0000000000000000OE0000OF00OGOHOI
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000001000002040000000000
#03711:00F300OC12001200
#03712:00020000003400003900000000000000
#03713:01000100330000OD0000000000000000
#03714:000000000000320000000000F50000380000000000000000VX00000000000000
#03715:00003100010000370000000000000000
#03716:0000HNHO
#03718:0000300000000000000002000036000001000000000000000000000000000000
#03719:2Z00F435VW00ZZ00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000F9
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:K2000000000200000000000000020000
#03801:00
#03801:00K2
#03811:1300000012000013
#03812:OJ0000OL0000F800
#03813:000000OK00000000OM0000000000KU00
#03814:0000000000000000000000ON00000000
#03815:F60000000000000000000000000000HP00000000000000000000000000000000F70000000000000000000000000000000100000000000000OO00000000000000
#03816:000000HQ
#03818:000000010000W000
#03819:VY000100VZ0000W1

#03901:000000GZ
#03901:00
#03901:00GY
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:01020000010200000000000000000000
#03911:00121200
#03912:0000PV0000007I00000204ZZ00000000
#03913:00PW0001
#03914:007G000101000000
#03915:000000007H00000000000000000204ZZ
#03916:00HR00HR00000000
#03918:000000PX0000OQ00
#03919:00010000OP000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000004
#04001:00
#04001:00
#04001:00
#04001:00020100000000000002000000000000
#04011:1300HSHU1200HW13
#04012:0000000000HT00000000010000HX0000
#04013:00000000ZZ0000HV000000OA0000HY00
#04014:O70000O80000ZZ00O9000000ZZ00OR00
#04015:00000000W200W3000000W50000020000
#04018:000000000002000001000000ZZ0000HZ
#04019:01000101W40001W6

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000000000001R
#04111:000039FA12001200
#04112:340000ZZ00OT00OW
#04113:00ZZFBOV
#04114:00ZZ00W800FC0000
#04115:K3000000K40000003A000000FD0000OX
#04116:003B003C0000I000
#04118:0000ZZ0000000000OS0000OU0000FE00
#04119:00W7ZZ00IX002100

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000001R0000001R00000000
#04211:13E0E2E412ZZEA13
#04212:00ZZ0000ZZ00ZZ0000E700ZZ00P000ZZ
#04213:DY0000OK00ZZ0000OMZZ00OZ0000EC00
#04214:FFZZZZZZE6ZZZZFI
#04215:00000000DZ00000000000000ZZ000000ZZ00000000000000OL0000000000000000WA00000000000000000000E900000000WB000000000000WC00000000000000
#04216:KD000000KE0000KF
#04218:OY00ZZ00ZZ0000E500ZZ0000FH00OO00
#04219:W9ZZ00E100E300ZZFG00E800ZZEB00ED

#04311:EEZZ1210H0H2WE00
#04312:0000PY00ZZ00Q00000H10000P2000000
#04313:ZZ00EGEH00007L00WD0000H300000000
#04314:ZZ7J7KZZZZZZ0000
#04315:00EF0000EIEJ0000I100ZZ00ZZ000000
#04316:00KZL0L10000H400
#04318:ZZ00ZZ00ZZ00EKEL00ZZ00ZZ00000000
#04319:00ZZPZZZP1ZZI200

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:Z9
#04411:130013P3130013P4
#04412:00005900WG0000ZZ000005000700WK00
#04413:WF0000060000WH00O90000OA00000800
#04414:0000000500005A00005B0000000000WI00005E000000005G
#04415:0000ZZ00070008005C00000600000009
#04416:JL
#04418:O70000O80000000900005D00WJ005F00
#04419:ZZ00001W00001X00ZZ00001W00001X00

#04511:130013OC135L13OH
#04512:0000FJ00070000OD0000002300OG00OI
#04513:P50000P600000800000000065N000800
#04514:0000000600005K00OE0000OF00240009
#04515:00005I005J00FL00ZZ00050007005P5Q
#04518:5H00001W00001X00WL00005M005O0026
#04519:ZZ000500FK00000900002200WM002500

#04611:130013P8130013P9
#04612:00000500ZZ000009000000060000WQ00
#04613:P70000060000ZZ00OM00ZZ0007000009
#04614:WN00ZZ00070000ZZ000000ON00000800
#04615:000000OK00000800FN000500WP000000
#04618:00ZZZZ00WOZZF8F9
#04619:FM00001W00001X00ZZ00001W00001X00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000GYGZ
#04711:1300137O13001300
#04712:ZZ0005000024002600ZZZZZZ00000009
#04713:00000006000008007P00000007000000
#04714:00007M007N000009000005007Q000000
#04715:ZZ00220000PB00PD0000000600ZZZZZZ
#04716:950000IY
#04718:000000230000PC00PA00000000000800
#04719:ZZPA07252700PE00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000008
#04801:00
#04801:00000000000000JX
#04811:130013PF130013PI
#04812:0000000600005T00PG00000600001X00
#04813:ZZ0005000700080000005V005W000009
#04814:O70000O8000000090000WU00ZZ00FO00
#04815:00005R005S00WS00WT0000PH0000WV00
#04816:000000I30000I300
#04818:ZZ000000WR0000ZZ0000050007005X00
#04819:JY00001W00001X005U00001W00009300

#04901:00000094
#04901:00000013
#04901:000000FS
#04901:0000000000000000000000000000OWOX
#04901:00
#04901:00
#04901:0060
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000000000001R
#04901:00
#04901:00
#04901:00000006000008090000050607000809
#04901:00
#04901:00
#04901:HB
#04911:1300000013000000130000ZZ00000000
#04912:00000000WW00000000000000PL000000FR00000000ZZ00000000000000000000
#04913:00000000PJ0000000000PK001X00000000000000220000ZZ0000000025000000
#04914:00000000050000000000000000000000KG0000ZZ000000000000000000000000
#04915:00005Y000000FQ0000ZZ002300240026
#04916:00Q1
#04918:ZZ0000000000000007000000WX00000000ZZ0000000000000000000000000000
#04919:ZZ00FP1W00005Z00WY00ZZ00OV000000
#04956:000000000000000000000000000000000000000000000000WZ000000000000WZ

#05001:00
#05001:00
#05001:00
#05001:PM
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00FU0000
#05001:00
#05001:0000001Q
#05001:00001R000000001R00001R0000000000
#05001:00
#05001:00
#05001:00000006070000000000000000000000
#05011:00000000000000000000000000000000000000000000000013000000000000000013000000000000000000001A000000
#05012:L20000000000000000000000000000000000FW0000190019
#05013:000000L300000000PM00000600000009
#05014:130000000000PO00000000L30000PQ00
#05015:0000001300000000L2000000ZZ00L400
#05016:00X0000000000000000000000000000000000000000000000000000000000000X2000000000000000000000000000000X30000000000000000X4000000000000
#05018:FT00000000000000000000PP0000FX00
#05019:000000PN00000000FV00000007000800
#05056:000000000000000000000000000000X100000000000000000000000000X100000000000000000000000000000000000000000000000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000000000000001Q000000000000
#05101:0000001R0000001R0000000000000000
#05101:00
#05101:00
#05101:00000506000000090000000000000000
#05101:00
#05101:00
#05101:00H9
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000000000000000000000000000000000000000000ZG
#05111:130000000000130000110000130000150000J400ZZ000000
#05112:000000000000000000000000PR0000000000000000000000000000000000000000000000FZ0000000000000000000000000000J000000000000000000000000000001300000000000000000000000000190000000000000000000000ZZ000000
#05113:00FY0000X600X71A
#05114:000000000000000000000000070000000000PS0000000000000000J10000000000J30000000000000000000019000000
#05115:000000X50000000000080000G00000J20000PU000000001A
#05118:ZZ0000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000PT000000000000000000000000000000000000ZZ00000000000000000000000000ZZ00000000000000ZZ00000000000000
#05119:ZZ000000000000001W0000000000000000000000000000001X000000000000IZ0000000000000000ZZ00000000000000G100000000000000ZZ00000000000000

#05202:4
#05201:00000000000000000000000000H8H7H8
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:G2
#05201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I6000000I9000000IC0000
#05201:00
#05201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R0000001R0000001R0000001R
#05201:00
#05201:00
#05201:0001000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:ZA
#05211:12000000010011001200NI00ZZ00000012000000CO0011001200CU00NM00000012000000CO0011001200CU00CW000000120000001100I700DA00IA00242500DH
#05212:00CL00ZZ000200ZZCS00ZZ00NJ0000D000ZZ00ZZ0002NK00ZZNL0000000000D000CL00ZZ0002ZZ00NI00ZZ00000000D000CL00D500NP00NR00NQ00DD00DF0000
#05213:NH000000NI000000CO000000ZZ00CR00000002000000ZZ000000000000CZ00000000CL00NI000000I4000000CQ000000CS0002000000CV000000000000CZ00000000ZZ00ZZ000000ZZ000000040000000100CT000000CV000000000000CZ0000000000001V000000NO000000NQ000000110000002600000011000000DG000000
#05214:00ZZ00CNZZ001V00ZZCT0000CW00CY00D100ZZ00ZZ0004CR00ZZ0000ZZ00CY00NH00CM00NI00CQ0000ZZNI00ZZ00CY00D100NN002425000000DB000000NT00NV
#05215:00ZZCM0000ZZCQ001W00CU00ZZ000000JY000400NICP000000CT00ZZ00D3000000ZZ00CN00ZZ00CRCS0000ZZ00CX000000ZZD40000D700D9I800DC00IB00NU00
#05216:JM0000X9XA001U00XB0000XCXD001U00XE0000XFXG001U00K200K700K500K600
#05218:CK00ZZ00NI000400NI0000CV0000ZZ0000ZZ00CN00ZZ00ZZ01000400ZZ000000D1000400I4CP00001W000400ZZ00ZZ00NIZZ00ZZD600D800242500NTNS00ID00
#05219:X8000400I4CP000000ZZ040000CX0000NI00CM0001001V001W00ZZ00D200ZZ00JY00NI0001001VZZ00020000NJ000000ZZ000400I5002600NS00NS00DE002600

#05302:3
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000000000000000000001R
#05301:00
#05301:00
#05301:000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000002
#05301:00
#05301:00
#05301:00000000000000H7
#05311:00ZZNI00I4CP00001W0000CV00CX0000JY00CM0001001V001W00ZZ00D2000000NH0000ZZ00ZZ1V001W00CU00NX00NY00
#05312:K100CM0001001V00ZZ020000CW00ZZ0000ZZ00CN00CP00000102000000D30000JY00CM00ZZ00CQ00NI02000000CX00ZL
#05313:NH00ZZ00ZZ00ZZ00CS00CU00ZZ000000D100ZZ00I400NK0000ZZ00ZZ0000CY0000ZZ00CN00020000010000ZZ0000CY00
#05314:0000ZZ000000ZZ000000ZZ00CQ000000NI0000000400000000000000CY000000NI00ZZ000000ZZ000000020004000000ZZ00NL000000CV000000000000CZ0000D100000004000000I400CP000000CR00CS00000004000000ZZ00000000CZ0000
#05315:CK00000004000000CO0000000400CR000000ZZ00ZZ000000ZZ00000000CZ00000000CL00NI000000ZZ00ZZ000000ZZ00CS00000004000000ZZ0000000000D0000000ZZ00NI000000CO000000ZZ0000000000ZZ00ZZ000000ZZ000000ZK000000
#05316:X80000X9XA001U00XB0000XCXD001U00XH0000XIXJ001U92
#05318:00CL00CN000200ZZ00CT00ZZ000000D000000400CO00CQCR00CT0000ZZ00ZZ0000CL0000010004ZZ00CT00CV0000JUD0
#05319:1200NI1112NINJ001200NI1112CUNM001200NI1112NWCW13

#05401:00
#05401:000000H8
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000001R0000000000000000
#05401:00
#05401:00
#05401:0000000100000000
#05411:DI00NF000002000213000013ZZ001200
#05412:00DJ000200DN00ZT00ZZ00ZZ00ZZZZ00
#05413:ZMDK01DOZZ15ZZDW
#05414:00ZN00DLDM00ZS00ZZZZ00O000ZZ00DX
#05415:ZZ00ZO00ZQ00NG00NZ00DS00DU00O1ZZ
#05416:0000000000000000L50000L60000L700
#05418:000200ZP00ZR00DP00DR00DT00DV00O2
#05419:010001001V001W00DQ00ZZZZ0000ZZ00

#05501:00000001000100000000G300G400G500
#05501:00JY
#05501:00
#05501:00O40000
#05501:00
#05501:00
#05501:00BH000000000000BOBP00BR00BT00BV
#05501:000W0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:ZB
#05511:1200IEIF000003000000000011000000
#05512:BG000000020000BN000000000000BU00
#05513:O300BI0000BL00000000000000000000
#05514:000000BJ0000IEIF00000000BS000000
#05515:00BK0000
#05516:0000TVTVTVTVTVTW00000000L6000000
#05518:JV0300BM00BQ0000
#05519:0V000000IEIF00010000000000000000

#05601:0000000000G60000
#05601:0000000100010000JY00000000000000
#05601:00
#05601:00O60000
#05601:00
#05601:00
#05601:00BX000000000000C4C500C700C900CB
#05601:000Y0000
#05601:00
#05601:00
#05601:0011
#05611:12000000IGIH00010000000012001100
#05612:000300C20000G700
#05613:O500C000000000CA
#05614:JV0000BZ0000IGIH00000000C8000000
#05615:BW00BY0000C10000000000000000G800
#05616:0000TXTXTXTXTXTY00000000L5000000
#05618:00000000020000C30000000000000000
#05619:0X00IGIH000003000000C60000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000001Q
#05701:00
#05701:00
#05701:00
#05701:00000000000000000002000000000000
#05701:00
#05701:00
#05701:HC
#05711:12000000II000000009D0000ZZ000000
#05712:00970000000200009C00009E00009F00
#05713:0000000000000000ZZ00000000000000010000000000000000000000000000000000000000000000IJ00000000000000ZZ0000000000000000000000000000YR
#05714:96000000009A000000CE00000000II00
#05715:0000980000000400CD0000CG00000000
#05716:JU00000000K300K6
#05718:CC0000009900009B0000CF0000000000
#05719:G90000000100CHCI

#05801:001SH50000000000
#05801:001S0000
#05801:CJH5000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000001Q
#05811:H5000000YS00000000000000N800000000000000N900000000000000000000IZ0000000000000000YX00000000000000JO000000000000000000000000000000
#05812:0000H6000000YT0000000000H500000000J000000000230000000000YZ000000
#05813:00ZZ00H600H60000YW00J200ND000023
#05814:N6N7000000YUNA0000J100J3J500NE00
#05815:1S0000ZZ001S1S00NB00ZZ00YY00J600
#05818:001S001S0000YV00ZZ0022000000ZZJ7
#05819:ZZ00001W00ZZ1X00JN00NC00ZZ002200

#05901:00000000000000000000000600000000
#05901:0000000000Q500000000000000Q90000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000006000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ZC
#05911:13000000130000ZZ1300050013000000
#05912:YD00ZZ00ZZ0000RM000000Q80000QA00
#05913:0000SW00ZZ00Q60000T0T100T2000009
#05914:ZZ00000000000000ZZ00000000000000SX00000000000000000000000900000000000000ZZ000000000000001W0000000000000000000000T30000T400000000
#05915:SV00ZZQ40000SYSZ00ZZZZ00ZZ000800
#05916:JL
#05918:0000050007000800YEZZ0000070000RN
#05919:Q300001W00001X00Q700ZZ00ZZ001XZZ

#06001:00
#06001:0000000000Q5000000QF000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000006000000000000000007000009
#06011:1300T6001300QE00130000Q900ZZ0000
#06012:QB000000QD0000ZZ0000TA0000Q6YI00
#06013:00000500070000090000ZZ00YHZZ0000
#06014:T50000QC0000YGZZ00000500Q500QH00
#06015:ZZ00ZZ00ZZ0008T90000QG001300TC00
#06016:000000GA0000GBGC
#06018:YF00ZZ00T700T80000000006TB000800
#06019:0000ZZ1W00001X00ZZ00ZZ1W00001X00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000006000000090000000600000009
#06111:13131313
#06112:0061006300640008
#06113:ZZ000000070000S50000000065000000
#06114:0000050062000000S60000S70000QI00
#06115:S10000S3000008000000050000000000
#06118:0000S20000S40000ZZ00000007006600
#06119:ZZ00001W00001X000000001W00001X00

#06201:00
#06201:00
#06201:000000H7
#06201:00
#06201:00
#06201:00000000000000Q2
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000006000000090000050607000809
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000000000000000000000ZH00000000000000000000
#06211:13131313
#06212:0000S20000S6000000006A0000000000
#06213:S10000S30000690000QM00006B000000
#06214:00670700QL000000
#06215:ZZ00000800QNQ700
#06218:00056800ZZ000000
#06219:ZZ00001W00001X0000001W001X000000

#06301:0000000000000000000000KA00000000
#06301:000000KA000000000000000000000000
#06311:13001G1D1300130013001G1D13001300
#06312:00ZZQP0000RAKC00K80000QQKB00002F
#06313:K800K9002C00QS002G00K900002D00ZZ
#06314:ZZ002A00QR002EZZ0029002B00RAKC00
#06315:002900QQKB00002F00002A00QR00QS00
#06318:2800002B002D0000ZZ00QP00ZZ002E00
#06319:QO00001WZZ001X00QOZZ001W2C001X00

#06401:000000KA0000K9000000000000000000
#06401:00
#06401:00
#06401:00000000000000000000RLQX00R6QY00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000000000000000000000000000000000000000000000001Q00000000000000000000000000001Q00000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000H8
#06411:QT00001WQV001X001300000013000000
#06412:00002JQU002900ZZ00000000ZZ000000
#06413:K800QA0000R6QW00K300000000000000
#06414:002I002KZZ00002MZZ000000QR000000
#06415:2HK92L2AQT000000
#06416:0000I1I2
#06418:ZZZZ0000K80000KA00000000K4000000
#06419:13001G1D13001G1D1X0000001X000000

#06501:00
#06501:00
#06501:00
#06501:00000000000000Q9
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000000000001R
#06501:00
#06501:00
#06501:00000000000000000000000000000009
#06511:1313
#06512:00000000QZ0000QZ00000000070000Q5
#06513:ZZ00000000Q9007R
#06514:0000Q80000R00000R100000600000000
#06515:ZZ00000600000009000005000000007S
#06516:JVJV
#06518:000005000700080000R2000000000800
#06519:Q800000000000000ZZ0000R300000000

#06601:00
#06601:00
#06601:00
#06601:0000R5R60000R6R8000000RA0000RARC
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000001R000000000000000000000000
#06601:00
#06601:00GV0000
#06601:000005060700080900GW000600000000
#06601:00
#06601:00
#06601:HC
#06611:1300130013130Z00
#06612:00JRJT07
#06613:JR000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000JS00000000000000000000000000000000000000000000TD
#06614:ZZ000000R9ZZRB00
#06615:007U7TGV
#06616:HI00HI00IKILIY00
#06618:R400R700ZZR80000
#06619:7T00000000057V00

#06701:00
#06701:0000000000Q500000000000000Q90000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000006000000000000000600000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:ZD
#06711:Q300ZZ1W00001X00Q700TJ00TK001X00
#06712:0000ZZ00070000RM00TI001W000000RN
#06713:000000Q40000Q6ZZ00ZZ000007000800
#06714:ZZ000500ZZ00000900000500ZZ00TLTM
#06715:YJ000000TF000800YKZZ00Q800000009
#06716:JP
#06718:00ZZZZTG13ZZZZQA
#06719:1300TE00130000TH00ZZZZ00130000ZZ

#06801:0000000000Q5000000QF000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000006000000090000000007000009
#06811:QB00001W00001X00ZZ00ZZ1W00001X00
#06812:00000500070000TR00000006YN00TU00
#06813:YL00ZZ00TP00TQZZ0000ZZ00TT00QH00
#06814:00TN0000000000000000000000000000ZZ0000000000000008000000000000000000000000000000QG00000000000000Q5000000000000000800000000000000
#06815:0000ZZQC0000YMZZ0000050013ZZ0000
#06816:000000GA0000GBGC
#06818:ZZ00TO00QD00QE000000TS0000Q6YO00
#06819:1300ZZ00130000ZZ130000Q900ZZ0000

#06902:0.625
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000001Q
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000H70000
#06911:ZZ00001W00001X000000
#06912:00S26200GV
#06913:ZZ0000060000S90000S5
#06914:00006100070000SA0000
#06915:S10000S3000063000000
#06916:000000IX00
#06918:0000050000S80000SB00
#06919:1300131200

#07002:0.1875
#07001:00
#07001:0000RD
#07001:00
#07001:00
#07001:00
#07001:006D00
#07011:13
#07012:6C
#07014:RB
#07016:GD
#07018:ZZ
#07019:JZ

#07102:0.1875
#07101:00RFRG
#07101:00
#07101:00
#07101:00
#07101:00
#07101:006F00
#07111:12
#07113:6E
#07114:ZZ
#07115:RE
#07116:GE
#07119:K0

#07202:0.625
#07201:00
#07201:00QJ000000
#07201:00
#07201:00
#07201:00
#07201:006H0000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000001Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000H60000
#07211:13000000130015110000
#07212:RH00006I00ZZ0000GV00
#07213:ZZ000000QKZZ006M0000
#07214:000000ZZZZ006L00ZZ00
#07215:GF0000ZZ006K00ZZRJ00
#07216:JQ0000HN00
#07218:000000006J00ZZRI0000
#07219:6G00001W00001X00ZZ00

#07302:0.1875
#07301:0000QR
#07301:00
#07301:00
#07301:00
#07301:00
#07301:006O00
#07311:13
#07313:ZZ
#07314:6N
#07316:GG
#07318:JZ
#07319:RK

#07402:0.1875
#07401:00RMRN
#07401:00
#07401:00
#07401:00
#07401:00
#07401:006Q00
#07411:12
#07412:6P
#07413:ZZ
#07415:RL
#07416:GH
#07418:K0

#07502:0.625
#07501:00
#07501:00
#07501:00
#07501:00RO000000
#07501:00
#07501:006S0000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000001Q
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000H60000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000ZI00
#07511:130000000000130000000011000000
#07512:6R00000000000000000000000000000000000000000000000000000000000000000000006T000000000000000000000000000000000000000000007C000000000000000000000000000000000000000018000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000
#07513:000000007B0019RQ0000
#07514:ZZ0000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000RP00000000000000000000000000000000000000007D0000000000000000000000000000007F00000000000000000000ZZ0000000000000000000000000000000000000000000000
#07515:QI0000ZZ00ZZJT00RR00
#07516:JR00000000000000000000000000000000000000000000HP00000000000000000000000000000000
#07518:0000000000000000000000000000000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000007E00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07519:GI00JT1XGV

#07602:0.1875
#07601:00
#07601:00
#07601:00
#07601:0000Q5
#07611:13
#07612:00006W
#07613:JR
#07614:006V00
#07615:ZZ
#07616:RS
#07618:6U
#07619:ZZ

#07702:0.1875
#07701:00
#07701:00
#07701:00
#07701:00RTRN
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00001R
#07711:12
#07713:ZZ
#07714:ZZ006Z
#07715:6X
#07716:QA
#07718:006Y00
#07719:JW

#07802:0.5
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:HA
#07811:130072RX
#07812:ZZ00RV0000730000
#07813:JQ000000ZZ000009
#07814:000000RW00000800
#07815:700007ZZ
#07816:RUHQ
#07818:ZZ00710000ZZ0074
#07819:GJ00001W00001X00

#07902:0.5
#07901:00
#07901:000000S0
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000001O
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:K2
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000J8
#07911:13RY7700
#07912:H00000ZZ00000000
#07913:00H100RZ00000000
#07914:7500760000780079
#07915:GKH2ZZ00
#07916:00H4
#07918:00ZZ00H3ZZ000000
#07919:RS1W1X00

#08002:1.5
#08001:00
#08001:7A
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:GL
#08001:00
#08001:00
#08001:00
#08001:00
#08001:DYDZ00E100E3E40000E7E8E9EAEBECEDEEEF00EH00EJEKEL
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:ZE
#08011:1L001L001L001L001L001L001L001L002U002P00EIZ50000
#08012:001K001K00Z5002O001K00002T002Q00Z0Z1001K002S002V
#08013:LF00Z200Z4002TE500LF2R00001K001K001K00Z3001KZ000
#08014:002O00LF002S00Z1Z20000Z5LG00LG00LF00EG002R0000Z1
#08015:00Z1002QE200Z000E600Z400002O002R002O002QZ400LG00
#08016:KH
#08018:2N00E0Z3001K001K002Q001K00Z100Z40000Z2LF00002Q1K
#08019:Z0002P002R00LF002PZ3002SZ000Z3001L001L001L001L00

#08102:0.5
#08101:00
#08101:00
#08101:00
#08101:LH
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000001R00001R00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000J8
#08111:1300120016120015
#08112:00H50000ZZ000000
#08113:GM0000H60000ZZ00
#08114:0000GN0000H50000
#08115:ZZ000000GO0000H6
#08116:IMINIOIP
#08118:00ZZ00GP
#08119:K5K6K5K6

#08202:1.75
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:GQ
#08201:00
#08201:00
#08201:00
#08201:00
#08201:DYDZ00E100E3E40000E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEP
#08201:00
#08201:00
#08201:KH0000000000KI
#08201:000000000000H9
#08211:1L001L001L001L001L001L001L001L001N1M1N1M00Z300002Q00Z000
#08212:LF00E02Q001K002O00LF001K002O00Z400002Q00LI00002W00Z3002W
#08213:00Z100LF002S001K002Q0000Z000LG002Q00Z0002Q002Q00Z0000000
#08214:2N002P002R0000Z1E6002R00LG002Q00Z00000Z3002W00001N1M1N1M
#08215:001K0000Z4002T00Z2Z300Z5001K001K002W002W0000LI00LI00LI00
#08218:Z000Z2Z300Z5Z0002P00Z4002T00Z300LI00LI00Z000Z0Z3002W00Z3
#08219:002O001KE200LFE5001K002S00Z1002R00Z300001N1M1N1M00002Q00

#08302:0.25
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000001R
#08311:1312
#08312:00ZZ
#08313:EQ
#08314:00ER
#08315:2X
#08316:GRGS
#08318:00LK
#08319:LJ

#08402:0.015625
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:L8
#08411:YP

#08502:0.015625

#08602:0.015625

#08702:0.015625

#08802:0.015625

#08902:0.015625

#09002:0.015625
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:ZJ

#09102:0.015625

#09202:0.015625

#09302:0.015625

#09402:0.015625

#09502:0.015625

#09602:0.015625

#09702:0.015625

#09802:0.015625

#09902:0.015625

#10002:0.015625

#10102:0.015625

#10202:0.015625

#10302:0.015625

#10402:0.015625

#10502:0.015625

#10602:0.015625

#10702:0.015625

#10802:0.015625

#10902:0.015625

#11002:0.015625
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0000L9

#11102:0.015625

#11202:0.015625

#11302:0.015625

#11402:0.015625

#11502:0.015625

#11602:0.015625

#11702:0.015625

#11802:0.015625
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0000LA

#11902:0.015625

#12002:0.015625

#12102:0.015625

#12202:0.015625

#12302:0.015625

#12402:0.015625

#12502:0.015625

#12602:0.015625

#12702:0.015625

#12802:0.015625

#12902:0.015625
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:0000LB

#13002:0.015625

#13102:0.015625

#13202:0.015625

#13302:0.015625
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00LC00

#13402:0.015625

#13502:0.015625

#13602:0.015625

#13702:0.015625
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00LD00

#13802:0.015625

#13902:0.015625

#14002:0.875
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:000000000000000000IQ00000000
#14001:LE
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00ZF0000000000

#14102:0.0625
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:HD
#14154:ZZ

#14202:0.0625

#14302:0.0625

#14402:0.0625

#14502:0.0625

#14602:0.0625

#14702:0.0625

#14802:0.0625

#14902:0.0625

#15002:0.0625

#15102:0.0625

#15202:0.0625

#15302:0.0625

#15402:0.0625

#15502:0.0625
#15501:00SC
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:1P

#15602:0.0625
#15654:ZZ

#15702:0.125
#15711:JA
#15712:00JB
#15713:SDZZ
#15714:003R
#15715:ZZ
#15718:00SE
#15719:3Q

#15802:0.125
#15811:JA
#15812:ZZ
#15813:003R
#15814:00SE
#15815:SD
#15818:00JB
#15819:3Q

#15902:0.125
#15911:ZZ3R
#15912:SD
#15914:00JB
#15915:00SE
#15918:JA
#15919:3Q

#16002:0.125
#16011:003R
#16012:00ZZ
#16013:JA
#16014:SD
#16015:00JB
#16018:ZZSE
#16019:3Q

#16102:0.125
#16111:JA
#16112:00SG
#16113:SF
#16114:3Q
#16115:003R
#16118:00JB
#16119:ZZZZ

#16202:0.125
#16211:SD
#16212:00SG
#16213:JA
#16214:ZZ3R
#16215:00JB
#16218:3Q

#16302:0.125
#16311:3Q
#16312:00SE
#16313:SF
#16314:003R
#16315:00JB
#16318:ZZ
#16319:JA

#16402:0.125
#16401:000000SH
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:001R
#16411:3Q
#16412:SF
#16413:003R
#16414:00SG
#16415:00JB
#16418:JA
#16419:ZZZZ

#16502:0.125
#16501:0000SISJ
#16511:3L
#16512:003M0000
#16513:003M
#16514:0000003M
#16515:00JC0000
#16518:JD0000JC
#16519:00JD

#16602:0.125
#16611:3Q
#16612:JA
#16613:00JB
#16614:00ZZ
#16615:SK
#16618:003I
#16619:001R

#16702:0.125
#16701:SJSISJSI
#16711:3L
#16712:003M0000
#16713:003M
#16714:000000JC
#16715:00JD
#16718:00JC003M
#16719:JD

#16802:0.125
#16811:SL
#16812:JA
#16813:00JB
#16814:001R
#16815:003I
#16818:00ZZ
#16819:3Q

#16902:0.125
#16901:00
#16901:00
#16901:00
#16901:00SO
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:001R
#16911:SM3Q
#16912:00SN000000000000
#16913:00SM0000
#16914:000000SN00000000
#16915:00JF
#16918:JE
#16919:3O

#17002:0.125
#17001:00
#17001:00
#17001:00
#17001:00SP
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:001R
#17011:00JH
#17012:JG
#17013:SN
#17014:000000SM00000000
#17015:00SN0000
#17018:00SM000000000000
#17019:3O3Q

#17102:0.03125
#17112:3N
#17118:SQ
#17154:JI

#17202:0.03125

#17302:0.03125

#17402:0.03125
#17454:JI

#17502:0.125
#17511:3R3P
#17513:SRZZ
#17514:00JJ
#17515:JASS
#17518:ZZ
#17519:ZZ1R

#17602:4
#17611:ST
#17612:ZZ
#17613:ZZ
#17615:ZZ
#17616:J9
#17618:ZZ
#17619:ZZ
#17631:00YQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#17632:00YQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#17633:00YQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#17634:00YQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#17635:00YQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#17636:00XL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#17638:00YQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#17639:00YQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#17702:0.0625
#17731:YQ
#17732:YQ
#17733:YQ
#17734:YQ
#17735:YQ
#17736:YQ
#17738:YQ
#17739:YQ


