
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE GOA TRANCE
#TITLE êØÇÃäÌÅ`STAR OF ANDROMEDA
#ARTIST ZUN (Arr.sun3)
#BPM 155
#PLAYLEVEL 12
#RANK 3

#SUBTITLE (ANOTHER7+7)
#SUBARTIST [obj:mymt]

#DIFFICULTY 4
#TOTAL 575
#LNTYPE 1

#WAV02 bd.wav
#WAV04 clap-01.wav
#WAV05 cyn-01.wav
#WAV06 cyn-02.wav
#WAV07 fx-01.wav
#WAV09 bd.wav
#WAV0A bd.wav
#WAV0B bdr.wav
#WAV0C bdr.wav
#WAV0F fx-02.wav
#WAV0G bd-r.wav
#WAV0H fx-03.wav
#WAV0I sn-01.wav
#WAV0J sn-02.wav
#WAV0K sn-03.wav
#WAV0L bd_rol_01.wav
#WAV0M bd_rol_02.wav
#WAV0N bd_rol_03.wav
#WAV0O bd_rol_04.wav
#WAV0P bd_rol_05.wav
#WAV0V bass-01.wav
#WAV0W bass-01.wav
#WAV0Y back-02.wav
#WAV13 bass-02.wav
#WAV14 bass-03.wav
#WAV15 bass-04.wav
#WAV16 bass-05.wav
#WAV17 vo-01.wav
#WAV1B back-07.wav
#WAV1C back-08.wav
#WAV1D back-06-2.wav
#WAV1E back-06-2.wav
#WAV1F back-09.wav
#WAV1G back-09.wav
#WAV1I back-11.wav
#WAV1J back-01-1.wav
#WAV1N zsyn-00-01.wav
#WAV1O zsyn-00-02.wav
#WAV1P zsyn-00-03.wav
#WAV1Q zsyn-00-04.wav
#WAV1R zsyn-00-05.wav
#WAV1S zsyn-00-06.wav
#WAV1T zsyn-00-07.wav
#WAV1U zsyn-00-08.wav
#WAV1V zsyn-00-09.wav
#WAV1W zsyn-00-10.wav
#WAV1X zsyn-00-11.wav
#WAV1Y zsyn-00-12.wav
#WAV1Z zsyn-00-13.wav
#WAV20 zsyn-00-14.wav
#WAV21 zsyn-00-15.wav
#WAV22 zsyn-00-16.wav
#WAV23 zsyn-00-17.wav
#WAV24 zsyn-00-18.wav
#WAV25 zsyn-00-19.wav
#WAV26 zsyn-00-20.wav
#WAV27 zsyn-00-21.wav
#WAV28 zsyn-00-22.wav
#WAV29 zsyn-00-23.wav
#WAV2A zsyn-00-24.wav
#WAV2B zsyn-00-25.wav
#WAV2C zsyn-00-26.wav
#WAV2D zsyn-00-27.wav
#WAV2E zsyn-00-28.wav
#WAV2F zsyn-00-29.wav
#WAV2G zsyn-00-30.wav
#WAV2H zsyn-00-31.wav
#WAV2I zsyn-00-32.wav
#WAV2J zsyn-00-33.wav
#WAV2K zsyn-00-34.wav
#WAV2L zsyn-00-35.wav
#WAV2M zsyn-00-36.wav
#WAV2N zsyn-00-37.wav
#WAV2O zsyn-00-38.wav
#WAV2P zsyn-00-39.wav
#WAV2Q zsyn-00-40.wav
#WAV2R zsyn-00-41.wav
#WAV2S zsyn-00-42.wav
#WAV2T zsyn-00-43.wav
#WAV2U zsyn-00-44.wav
#WAV2V zsyn-00-45.wav
#WAV2W zsyn-00-46.wav
#WAV2X zsyn-00-47.wav
#WAV2Y zsyn-00-48.wav
#WAV30 yb-01-1-01.wav
#WAV31 yb-01-1-02.wav
#WAV32 yb-01-1-03.wav
#WAV33 yb-01-1-04.wav
#WAV34 yb-01-1-05.wav
#WAV35 yb-01-1-06.wav
#WAV36 yb-01-1-07.wav
#WAV37 yb-01-1-08.wav
#WAV38 yb-01-1-09.wav
#WAV39 yb-01-1-10.wav
#WAV3A yb-01-1-11.wav
#WAV3B yb-01-1-12.wav
#WAV3C yb-01-1-13.wav
#WAV3D yb-01-1-14.wav
#WAV3E yb-01-1-15.wav
#WAV3F yb-01-1-16.wav
#WAV3G yb-01-1-17.wav
#WAV3H yb-01-1-18.wav
#WAV3I yb-01-1-19.wav
#WAV3J yb-01-1-20.wav
#WAV3K yb-01-1-21.wav
#WAV3L yb-01-1-22.wav
#WAV3M yb-01-1-23.wav
#WAV3N yb-01-1-24.wav
#WAV3O yb-01-1-25.wav
#WAV3P yb-01-1-26.wav
#WAV3Q yb-01-1-27.wav
#WAV3R yb-01-1-28.wav
#WAV3S yb-01-1-29.wav
#WAV3T yb-01-1-30.wav
#WAV3U yb-01-1-31.wav
#WAV3W ssyn-03-01.wav
#WAV3X ssyn-03-02.wav
#WAV3Y ssyn-03-03.wav
#WAV3Z ssyn-03-04.wav
#WAV40 ssyn-03-05.wav
#WAV41 ssyn-03-06.wav
#WAV42 ssyn-03-07.wav
#WAV43 ssyn-03-08.wav
#WAV44 ssyn-04-01.wav
#WAV45 ssyn-04-02.wav
#WAV46 ssyn-04-03.wav
#WAV47 ssyn-04-04.wav
#WAV48 ssyn-04-05.wav
#WAV49 ssyn-04-06.wav
#WAV4A ssyn-04-07.wav
#WAV4B ssyn-04-08.wav
#WAV4D ssyn-05-01.wav
#WAV4E ssyn-05-02.wav
#WAV4F ssyn-05-03.wav
#WAV4G ssyn-05-04.wav
#WAV4H ssyn-05-05.wav
#WAV4I ssyn-05-06.wav
#WAV4J ssyn-05-07.wav
#WAV4K ssyn-05-08.wav
#WAV4M ssyn-06-01.wav
#WAV4N ssyn-06-02.wav
#WAV4O ssyn-06-03.wav
#WAV4P ssyn-06-04.wav
#WAV4Q ssyn-06-05.wav
#WAV4R ssyn-06-06.wav
#WAV4S ssyn-06-07.wav
#WAV4T ssyn-06-08.wav
#WAV4U ssyn-06-09.wav
#WAV4V ssyn-06-10.wav
#WAV4W ssyn-06-11.wav
#WAV4X ssyn-06-12.wav
#WAV4Y ssyn-06-13.wav
#WAV4Z ssyn-06-14.wav
#WAV50 ssyn-06-15.wav
#WAV51 ssyn-06-16.wav
#WAV52 ssyn-06-17.wav
#WAV53 ssyn-06-18.wav
#WAV54 ssyn-06-19.wav
#WAV55 ssyn-06-20.wav
#WAV56 ssyn-06-21.wav
#WAV57 ssyn-06-22.wav
#WAV58 ssyn-06-23.wav
#WAV59 ssyn-06-24.wav
#WAV5A ssyn-06-25.wav
#WAV5B ssyn-06-26.wav
#WAV5C ssyn-06-27.wav
#WAV5D ssyn-06-28.wav
#WAV5E ssyn-06-29.wav
#WAV5F ssyn-06-30.wav
#WAV5H piano-01.wav
#WAV5I piano-02.wav
#WAV5J piano-03.wav
#WAV5K piano-04.wav
#WAV5L piano-05.wav
#WAV5M piano-06.wav
#WAV5N piano-07.wav
#WAV5O piano-08.wav
#WAV5P piano-09.wav
#WAV5Q piano-10.wav
#WAV5R piano-11.wav
#WAV5S piano-12.wav
#WAV5T piano-13.wav
#WAV5U piano-14.wav
#WAV5V piano-15.wav
#WAV5W piano-16.wav
#WAV5X piano-17.wav
#WAV5Y piano-18.wav
#WAV5Z piano-19.wav
#WAV60 piano-20.wav
#WAV61 piano-21.wav
#WAV62 piano-22.wav
#WAV63 piano-23.wav
#WAV64 piano-24.wav
#WAV65 piano-25.wav
#WAV66 piano-26.wav
#WAV67 piano-27.wav
#WAV68 piano-28.wav
#WAV69 piano-29.wav
#WAV6A piano-30.wav
#WAV6B piano-31.wav
#WAV6C piano-32.wav
#WAV6D piano-33.wav
#WAV6E piano-34.wav
#WAV6F piano-35.wav
#WAV6G piano-36.wav
#WAV6H piano-37.wav
#WAV6I piano-38.wav
#WAV6J piano-39.wav
#WAV6K piano-40.wav
#WAV6L piano-41.wav
#WAV6M piano-42.wav
#WAV6N piano-43.wav
#WAV6O piano-44.wav
#WAV6P piano-45.wav
#WAV6Q piano-46.wav
#WAV6R piano-47.wav
#WAV6S piano-48.wav
#WAV6T piano-49.wav
#WAV6U piano-50.wav
#WAV6V piano-51.wav
#WAV6W piano-52.wav
#WAV6X piano-53.wav
#WAV6Z msyn-10-01.wav
#WAV70 msyn-10-02.wav
#WAV71 mbv-09-04.wav
#WAV72 mbv-09-05.wav
#WAV73 mbv-09-06.wav
#WAV74 mbv-09-07.wav
#WAV75 mbv-09-08.wav
#WAV76 mbv-09-09.wav
#WAV77 mbv-09-10.wav
#WAV78 mbv-09-11.wav
#WAV79 mbv-09-12.wav
#WAV7A mbv-09-13.wav
#WAV7B mbv-09-14.wav
#WAV7C mbv-09-15.wav
#WAV7D mbv-09-16.wav
#WAV7E mbv-09-17.wav
#WAV7F mbv-09-18.wav
#WAV7G mbv-09-19.wav
#WAV7H mbv-09-20.wav
#WAV7I mbv-09-21.wav
#WAV7J mbv-09-22.wav
#WAV7K mbv-09-23.wav
#WAV7L mbv-09-24.wav
#WAV7M mbv-09-25.wav
#WAV7N mbv-09-26.wav
#WAV7O mbv-09-27.wav
#WAV7P mbv-09-28.wav
#WAV7Q mbv-09-29.wav
#WAV7R mbv-09-30.wav
#WAV7S mbv-09-31.wav
#WAV7U dr-02-01.wav
#WAV7V dr-02-02.wav
#WAV7W dr-02-03.wav
#WAV7X dr-02-04.wav
#WAV7Y dr-02-05.wav
#WAV7Z dr-02-06.wav
#WAV80 dr-02-07.wav
#WAV81 dr-02-08.wav
#WAV82 dr-02-09.wav
#WAV83 dr-02-10.wav
#WAV84 dr-02-11.wav
#WAV85 dr-01-01.wav
#WAV86 dr-01-02.wav
#WAV87 dr-01-03.wav
#WAV88 dr-01-04.wav
#WAV89 dr-01-05.wav
#WAV8A dr-01-06.wav
#WAV8B dr-01-07.wav
#WAV8C dr-01-08.wav
#WAV8D dr-01-09.wav
#WAV8E dr-01-10.wav
#WAV8F dr-01-11.wav
#WAV8G dr-01-12.wav
#WAV8H dr-01-13.wav
#WAV8J macl-01-re.wav
#WAV8K macl-02-fa.wav
#WAV8L macl-03-so.wav
#WAV8M macl-04-ra.wav
#WAV8N macl-05-si.wav
#WAV8O macl-06-do.wav
#WAV8P macl-07-re.wav
#WAV8Q macl-08-fa.wav
#WAV8R macl-09-so.wav
#WAV8S macl-10-ra.wav
#WAV8T macl-11-si.wav
#WAV8U macl-12-fa.wav
#WAV8V macl-13-so.wav
#WAV8W macl-14-ra.wav
#WAV8X macl-15-si.wav
#WAV8Y macl-16-do.wav
#WAV8Z macl-17-re.wav
#WAV90 macl-15-si.wav
#WAV92 b-09-01.wav
#WAV93 b-09-02.wav
#WAV94 b-09-03.wav
#WAV95 b-09-04.wav
#WAV96 b-09-05.wav
#WAV98 ma-01.wav
#WAV99 ma-02.wav
#WAV9A ma-03.wav
#WAV9B ma-04.wav
#WAV9C ma-05.wav


*---------------------- EXPANSION FIELD
#BMP02 title.bmp



*---------------------- MAIN DATA FIELD


#00004:02
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0V
#00111:02090209
#00119:05
#00123:00008800008D8F00
#00124:000000890000008G
#00125:85000087000000008B00000000000000
#00128:00000000000000000000008E00000000
#00129:000086000000008A008C00000000008H

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0W
#00211:02090209
#00221:00000000008D008G
#00222:0000008900008F00
#00223:00888B00
#00224:00000000000000000000008E0000008H
#00225:850000870000008A0000000000000000
#00228:0000860000000000008C000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0V
#00311:02090209
#00323:00008800008D8F00
#00324:000000890000008G
#00325:85000087000000008B00000000000000
#00328:00000000000000000000008E00000000
#00329:000086000000008A008C00000000008H

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0W
#00411:0200090002000909
#00421:00000000008D008G
#00422:0000008900008F00
#00423:00888B00
#00424:00000000000000000000008E0000008H
#00425:850000870000008A0000000000000000
#00428:0000860000000000008C000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0V
#00513:00008800008D8F00
#00514:000000890000008G
#00515:85000087000000008B00000000000000
#00518:00000000000000000000008E00000000
#00519:000086000000008A008C00000000008H
#00521:02090209

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0W
#00611:00000000008D008G
#00612:0000008900008F00
#00613:00888B00
#00614:00000000000000000000008E0000008H
#00615:850000870000008A0000000000000000
#00618:0000860000000000008C000000000000
#00621:02090209

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0V
#00713:00008800008D8F00
#00714:000000890000008G
#00715:85000087000000008B00000000000000
#00718:00000000000000000000008E00000000
#00719:000086000000008A008C00000000008H
#00721:0200090002000909

#00801:05
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0W
#00811:00000000008D008G
#00812:0000008900008F00
#00813:00888B00
#00814:00000000000000000000008E0000008H
#00815:850000870000008A0000000000000000
#00818:0000860000000000008C000000000000
#00826:000B000C000B000C

#00901:00
#00901:00
#00901:00
#00901:00
#00901:000086878800898A8B8C8D8E8F008G8H
#00901:0V
#00913:000000000000007Z0000810000008300
#00914:0000007W00007Y000000000000000000
#00915:00000000000000000000000082000084
#00918:007V7X0080000000
#00919:7U
#00921:02090209
#00928:00040004

#01001:00
#01001:00
#01001:00
#01001:00
#01001:850086878800898A8B8C8D8E8F008G8H
#01001:0W
#01012:00007V007X0000000000810000000084
#01013:0000007Y80000000
#01014:0000007W000000000000000000008300
#01018:7U0000000000007Z0000000082000000
#01021:02090209
#01028:00040004

#01101:00
#01101:00
#01101:00
#01101:00
#01101:850086878800898A8B8C8D8E8F008G8H
#01101:0V
#01111:000000000000007Z0000810000008300
#01112:0000007W00007Y000000000000000000
#01113:00000000000000000000000082000084
#01114:007V7X0080000000
#01115:7U
#01121:02090209
#01128:00040004

#01201:00
#01201:00
#01201:00
#01201:00
#01201:850086878800898A8B8C8D8E8F008G8H
#01201:0W
#01211:007V7X0000810000
#01213:0000007Y80000000
#01214:00000000000000000000000000000084
#01215:0000007W000000000000000000000000
#01218:0000000000000083
#01219:7U0000000000007Z0000000082000000
#01221:0200090002000909
#01228:00040004

#01301:00
#01301:00
#01301:00
#01301:00
#01301:850086878800898A8B8C8D8E8F008G8H
#01301:0V
#01311:02090209
#01318:00040004
#01323:000000000000007Z0000810000008300
#01324:0000007W00007Y000000000000000000
#01325:00000000000000000000000082000084
#01328:007V7X0080000000
#01329:7U

#01401:00
#01401:00
#01401:00
#01401:00
#01401:850086878800898A8B8C8D8E8F008G8H
#01401:0W
#01411:02090209
#01418:00040004
#01422:00007V007X0000000000810000000084
#01423:0000007Y80000000
#01424:0000007W000000000000000000008300
#01428:7U0000000000007Z0000000082000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:850086878800898A8B8C8D8E8F008G8H
#01501:0V
#01511:0200090002000909
#01518:00040004
#01521:000000000000007Z0000810000008300
#01522:0000007W00007Y000000000000000000
#01523:00000000000000000000000082000084
#01524:007V7X0080000000
#01525:7U

#01601:00
#01601:00
#01601:00
#01601:00
#01601:850086878800898A8B8C8D8E8F008G8H
#01601:0W
#01601:07
#01601:00
#01601:00
#01601:17
#01611:0002
#01612:0000000000020000
#01613:0000000000000202
#01614:00000000000000000002000000000000
#01615:00000000000000000000000200020000
#01616:06
#01618:00000000000000000000000000000002
#01619:00040004
#01621:007V7X0000000000
#01622:0000007Y00810000
#01624:00000000000000008000000000000084
#01625:0000007W000000000000000000000000
#01628:0000000000000083
#01629:7U0000000000007Z0000000082000000

#01701:00
#01701:00040004
#01701:00
#01701:00
#01701:850086878800898A8B8C8D8E8F008G8H
#01701:0V
#01701:00
#01701:7U007V7W7X007Y7Z8000810082008384
#01711:02090209
#01719:05
#01721:003Y00000000003Y
#01722:003W
#01723:3Y00003Y
#01724:000000003X00003Z0000000000000000
#01725:000000000000000000003X000000003Z
#01728:003Z003Z00003Z0000000000003Z0000

#01801:00
#01801:00040004
#01801:00
#01801:00
#01801:850086878800898A8B8C8D8E8F008G8H
#01801:0W
#01801:00
#01801:7U007V7W7X007Y7Z8000810082008384
#01811:02090209
#01822:00000000003Y0000
#01823:3Y003Y00000000003Y00000000000043
#01824:000000003X0000000000003Z00000000
#01825:0000003Z00000042
#01828:0000000000000000003Z000040000000
#01829:003Z003Z0000003Z0000000000410000

#01901:00
#01901:00040004
#01901:00
#01901:00
#01901:850086878800898A8B8C8D8E8F008G8H
#01901:0V
#01901:00
#01901:7U007V7W7X007Y7Z8000810082008384
#01911:02090209
#01921:003Y00000000003Y
#01922:3Y3W
#01923:0000003Y
#01924:000000003X00003Z0000000000000000
#01925:000000000000000000003X000000003Z
#01928:003Z003Z00003Z0000000000003Z0000

#02001:00
#02001:00040004
#02001:00
#02001:00
#02001:850086878800898A8B8C8D8E8F008G8H
#02001:0W
#02001:00
#02001:7U007V7W7X007Y7Z8000810082008384
#02011:0200090002000909
#02022:00000000003Y0000
#02023:3Y003Y00000000003Y00000000000043
#02024:000000003X0000000000003Z00000000
#02025:0000003Z00000042
#02028:0000000000000000003Z000040000000
#02029:003Z003Z0000003Z0000000000410000

#02101:00
#02101:00040004
#02101:00
#02101:00
#02101:850086878800898A8B8C8D8E8F008G8H
#02101:0V
#02101:00
#02101:7U007V7W7X007Y7Z8000810082008384
#02111:0046000000000000
#02112:0000000044000046
#02113:4600004700004600
#02114:00450000
#02115:00000000000000470000000000470000
#02118:00470047000000000000450000000047
#02121:02090209
#02129:05

#02201:00
#02201:00040004
#02201:00
#02201:00
#02201:850086878800898A8B8C8D8E8F008G8H
#02201:0W
#02201:00
#02201:7U007V7W7X007Y7Z8000810082008384
#02212:0000000000460000
#02213:00004600000000004600004700000000
#02214:4600000045000000000000000000004B
#02215:0000004700004800
#02218:00000000000000000047000000004A00
#02219:00470047000000470000000000490000
#02221:02090209

#02301:00
#02301:00040004
#02301:00
#02301:00
#02301:850086878800898A8B8C8D8E8F008G8H
#02301:0V
#02301:00
#02301:7U007V7W7X007Y7Z8000810082008384
#02311:0046000000000000
#02312:4600000044000046
#02313:0000004700004600
#02314:00450000
#02315:00000000000000470000000000470000
#02318:00470047000000000000450000000047
#02321:02090209

#02401:00
#02401:00040004
#02401:00
#02401:00
#02401:850086878800898A8B8C8D8E8F008G8H
#02401:0W
#02401:00
#02401:7U007V7W7X007Y7Z8000810082008384
#02413:00004600000000000000004700000000
#02414:4600000045000000460046000000004B
#02415:0000004700004800
#02418:00000000000000000047000000004A00
#02419:00470047000000470000000000490000
#02421:0202020200000000
#02423:00000000000000000200000200000200
#02425:00000000000000000002000002000002
#02429:06

#02501:00
#02501:00
#02501:00
#02501:00
#02501:850086878800898A8B8C8D8E8F008G8H
#02501:0V
#02501:00
#02501:7U007V7W7X007Y7Z8000810082008384
#02511:003Y00003W00003Y
#02512:3Y00003Y
#02513:000000003X00003Z0000000000000000
#02514:000000000000000000003X000000003Z
#02515:003Z003Z00003Z0000000000003Z0000
#02521:05
#02522:00040004
#02529:02090209

#02601:00
#02601:00
#02601:00
#02601:00
#02601:850086878800898A8B8C8D8E8F008G8H
#02601:0W
#02601:00
#02601:7U007V7W7X007Y7Z8000810082008384
#02613:3Y3Y00003Y3Y0000
#02614:003X0000
#02615:0000000000003Z000000003Z00000043
#02618:0000000000000000003Z000040004200
#02619:003Z003Z0000003Z0000000000410000
#02622:00040004
#02629:02090209

#02701:00
#02701:00
#02701:00
#02701:00
#02701:850086878800898A8B8C8D8E8F008G8H
#02701:0V
#02701:00
#02701:7U007V7W7X007Y7Z8000810082008384
#02713:003Y00003W00003Y
#02714:3Y00003Y
#02715:000000003X00003Z0000000000000000
#02718:000000000000000000003X000000003Z
#02719:003Z003Z00003Z0000000000003Z0000
#02722:00040004
#02729:02090209

#02801:00
#02801:00
#02801:00
#02801:00
#02801:850086878800898A8B8C8D8E8F008G8H
#02801:0W
#02801:00
#02801:7U007V7W7X007Y7Z8000810082008384
#02811:3Y3Y00003Y3Y0000
#02812:003X0000
#02813:0000000000003Z000000003Z00000043
#02814:0000000000000000003Z000040004200
#02815:003Z003Z0000003Z0000000000410000
#02822:00040004
#02829:0200090002000909

#02901:00
#02901:00
#02901:00
#02901:05
#02901:850086878800898A8B8C8D8E8F008G8H
#02901:0V
#02901:00
#02901:7U007V7W7X007Y7Z8000810082008384
#02912:00040004
#02919:02090209
#02921:0046000044000046
#02922:4600004700004600
#02923:00450000
#02924:00000000000000470000000000470000
#02925:00470047000000000000450000000047

#03001:00
#03001:00
#03001:00
#03001:00
#03001:850086878800898A8B8C8D8E8F008G8H
#03001:0W
#03001:00
#03001:7U007V7W7X007Y7Z8000810082008384
#03012:00040004
#03019:02090209
#03023:0046000046460000
#03024:4600000045000000000000000000004B
#03025:000000470000484A
#03028:00000000000000000047000000490000
#03029:00470047000000470000004700000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:850086878800898A8B8C8D8E8F008G8H
#03101:0V
#03101:46474647450047474400450046474647
#03101:7U007V7W7X007Y7Z8000810082008384
#03112:00040004
#03119:0200090002000909
#03122:8L008M8K
#03123:008O000000008O0000008M000000008M
#03124:000000008Q00000000000000008J0000
#03125:00008P000000008N0000008L00000000
#03128:00000000008P0000008N000000008N00
#03129:0000008R000000000000000000000000

#03201:00
#03201:00040004
#03201:00
#03201:00
#03201:850086878800898A8B8C8D8E8F008G8H
#03201:0W
#03201:46474647450047474647464748494A4B
#03201:7U007V7W7X007Y7Z8000810082008384
#03201:00
#03201:0F
#03214:0000000000000202
#03218:00000000000000000000000000020002
#03219:0202000000000000
#03221:008L000000000000008R000000000000
#03222:000000008V8W0000
#03223:00008S00000000000000008X0000008U
#03224:000000000000908Y
#03225:8R0000000000000000000000008Z0000
#03228:0000008T000000000000000000000000
#03229:06

#03301:00
#03301:00
#03301:00
#03301:00
#03301:850086878800898A8B8C8D8E8F008G8H
#03301:13
#03301:3Y3Z3Y3Z3X003Z3Z3W003X003Y3Z3Y3Z
#03301:7U007V7W7X007Y7Z8000810082008384
#03311:00001O001Q00000000001U000000001Y
#03312:0000001R00000000
#03313:001N001P000000000000000000000000
#03314:000000000000001S0000000000000000
#03315:0000000000000000001T000000000000
#03318:0000001W
#03319:000000000000001X
#03321:02090209
#03322:0000009800000000
#03323:00000099000000000000000000000000
#03324:000000000000009A0000009A00000000
#03325:9B9B
#03328:00040004
#03329:050000000000009C

#03401:00
#03401:00
#03401:00
#03401:00
#03401:850086878800898A8B8C8D8E8F008G8H
#03401:14
#03401:3Y3Z3Y3Z3X003Z3Z3Y3Z3Y3Z40414243
#03401:7U007V7W7X007Y7Z8000810082008384
#03411:0000220000260000
#03412:0000200000002300000000000000002A
#03413:00000000000000000000002700000000
#03414:00000000000000240000000000002900
#03415:001Z0000000000000025000000000000
#03418:00000021000000000000000028000000
#03421:02090209
#03422:0000000000009800000000000000009A
#03423:00000099000000000000009A00000000
#03424:000000000000009A0000000000009B00
#03425:9B9B
#03428:00040004
#03429:0000009C

#03501:00
#03501:00
#03501:00
#03501:00
#03501:850086878800898A8B8C8D8E8F008G8H
#03501:0V
#03501:3Y3Z3Y3Z3X003Z3Z3W003X003Y3Z3Y3Z
#03501:7U007V7W7X007Y7Z8000810082008384
#03511:002C2E0000002K00
#03512:000000000000002G000000000000002M
#03513:00000000002I0000
#03514:0000002F0000002L
#03515:0000002D00000000002H002J00000000
#03519:002B0000000000000000000000000000
#03521:02090209
#03525:00040004

#03601:00
#03601:00
#03601:00
#03601:00
#03601:850086878800898A8B8C8D8E8F008G8H
#03601:0W
#03601:3Y3Z3Y3Z3X003Z3Z3Y3Z3Y3Z40414243
#03601:7U007V7W7X007Y7Z8000810082008384
#03611:002Q0000
#03612:0000002W
#03613:00002O000000002S000000000000002Y
#03614:00000000002U0000
#03615:002N002P00002R000000000000002X00
#03618:0000000000000000002T002V00000000
#03621:0200090002000909
#03625:00040004

#03701:00
#03701:00
#03701:00
#03701:00
#03701:850086878800898A8B8C8D8E8F008G8H
#03701:13
#03701:3Y3Z3Y3Z3X003Z3Z3W003X003Y3Z3Y3Z
#03701:7U007V7W7X007Y7Z8000810082008384
#03711:00001Q00001U1W00
#03712:001O000000000000
#03713:0000000000001R00001T000000000000
#03714:001N001P0000001S0000001V0000001Y
#03718:000000000000001X
#03721:02090209
#03723:0000009800000000
#03724:000000990000009A0000009A00000000
#03725:9B9B
#03728:000000000000009C
#03729:05040004

#03801:00
#03801:00
#03801:00
#03801:00
#03801:850086878800898A8B8C8D8E8F008G8H
#03801:14
#03801:3Y3Z3Y3Z3X003Z3Z3Y3Z3Y3Z40414243
#03801:7U007V7W7X007Y7Z8000810082008384
#03811:0020220000000000
#03812:0000002300000000
#03813:0000002100000000000026000000002A
#03814:00000000000000240000002700000000
#03815:001Z0000000000000025000000002900
#03818:00000028
#03821:02090209
#03822:0000009800000000
#03823:0000009900000000000000000000009A
#03824:000000000000009A0000009A00000000
#03825:9B0000009B00009B
#03828:0000009C
#03829:00040004

#03901:00
#03901:00
#03901:00
#03901:00
#03901:850086878800898A8B8C8D8E8F008G8H
#03901:0V
#03901:3Y3Z3Y3Z3X003Z3Z3W003X003Y3Z3Y3Z
#03901:7U007V7W7X007Y7Z8000810082008384
#03911:002C2E0000000000
#03912:000000000000002G0000000000000000
#03913:00000000002I2K00
#03914:002B000000002F00000000000000002M
#03915:0000002D000000000000002J00000000
#03918:0000000000000000002H000000000000
#03919:000000000000002L
#03921:02090209
#03923:00040004

#04001:02000200020002000202000202000202
#04001:00040004
#04001:00
#04001:00
#04001:850086878800898A8B8C8D8E8F008G8H
#04001:0W
#04001:3Y3Z3Y3Z3X003Z3Z3Y3Z3Y3Z40414243
#04001:7U007V7W7X007Y7Z8000810082008384
#04012:0000000000002R00000000000000002Y
#04013:0000002W
#04014:00000000000000000000002V00002X00
#04015:002N00000000000000002U0000000000
#04018:00002O002Q00002S002T000000000000
#04019:0000002P000000000000000000000000
#04021:8L00000000008O0000000000008J0000
#04022:008O0000008P0000000000008K00008M
#04023:00008P008Q0000000000008L00000000
#04024:0000008R000000008M008M0000008N00
#04025:000000000000008N008N000000000000
#04029:06

#04101:00
#04101:00
#04101:00
#04101:00
#04101:850086878800898A8B8C8D8E8F008G8H
#04101:13
#04101:46474647450047474400450046474647
#04101:7U007V7W7X007Y7Z8000810082008384
#04111:02090209
#04112:0000009800000000
#04113:00000099000000000000009A00000000
#04114:9B0000000000009A0000000000000000
#04115:009B
#04118:00040004
#04119:050000000000009C
#04121:0000000000000000001T000000000000
#04122:0000001R00001W00
#04123:0000001P000000000000000000000000
#04124:001N00000000001S0000000000000000
#04125:000000000000000000001U000000001Y
#04128:001Q0000
#04129:001O00000000001X

#04201:00
#04201:00
#04201:00
#04201:00
#04201:850086878800898A8B8C8D8E8F008G8H
#04201:14
#04201:46474647450047474647464748494A4B
#04201:7U007V7W7X007Y7Z8000810082008384
#04211:02090209
#04212:0000009800000000
#04213:00000099000000000000009A0000009A
#04214:000000000000009A0000000000000000
#04215:9B0000009B00009B
#04218:00040004
#04219:0000009C
#04221:001Z0000000000000025000000000000
#04222:0000002300000000
#04223:0000002100000000000000270000002A
#04224:00000000000000240000000000000000
#04225:0020220000260029
#04228:00000028

#04301:00
#04301:00
#04301:00
#04301:00
#04301:850086878800898A8B8C8D8E8F008G8H
#04301:0V
#04301:46474647450047474400450046474647
#04301:7U007V7W7X007Y7Z8000810082008384
#04311:02090209
#04315:00040004
#04321:002C2E0000000000
#04322:000000000000002G0000000000000000
#04323:00000000002I2K00
#04324:002B000000002F00000000000000002M
#04325:0000002D000000000000000000000000
#04328:0000000000000000002H000000002L00
#04329:00000000000000000000002J00000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:850086878800898A8B8C8D8E8F008G8H
#04401:0W
#04401:46474647450047474647464748494A4B
#04401:7U007V7W7X007Y7Z8000810082008384
#04411:0200090002000909
#04415:00040004
#04422:0000000000000000000000000000002Y
#04423:0000002W
#04424:000000002Q00002S00002U0000002X00
#04425:00002O00000000000000002V00000000
#04428:0000000000002R00002T000000000000
#04429:002N002P000000000000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:850086878800898A8B8C8D8E8F008G8H
#04501:13
#04501:46474647450047474400450046474647
#04501:7U007V7W7X007Y7Z8000810082008384
#04501:00
#04501:00
#04501:0I0I
#04511:02090209
#04512:0000009800000000
#04513:00000099000000000000009A00000000
#04514:000000000000009A0000000000000000
#04515:9B9B
#04518:000000000000009C
#04519:05040004
#04521:0000000000000000001T000000001X00
#04522:0000001R00000000
#04523:0000001P000000000000001V00000000
#04524:000000000000001S0000000000000000
#04525:001N00000000000000001U000000001Y
#04529:001O1Q0000001W00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:850086878800898A8B8C8D8E8F008G8H
#04601:14
#04601:46474647450047474647464748494A4B
#04601:7U007V7W7X007Y7Z8000810082008384
#04601:00
#04601:00
#04601:0I0I
#04611:02090209
#04612:0000009800000000
#04613:00000099000000000000009A0000009A
#04614:000000000000009A0000000000000000
#04615:9B0000009B00009B
#04618:0000009C
#04619:00040004
#04621:001Z0000000000000025000000000000
#04622:00000000000023000000002700000000
#04623:0000002100000000000000000000002A
#04624:00000000000000240000000000000000
#04625:0020000000260029
#04628:00000028
#04629:00220000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:850086878800898A8B8C8D8E8F008G8H
#04701:0V
#04701:46474647450047474400450046474647
#04701:7U007V7W7X007Y7Z8000810082008384
#04701:00
#04701:00
#04701:0I0I
#04711:0200090002000909
#04712:0000000000008O00000000000000008M
#04713:0000008K
#04714:8L000000008P000000000000008J0000
#04715:008O0000000000008M00008L00000000
#04718:008P8Q00008M008N
#04719:0000008R0000008N008N000000000000
#04721:002B000000002F00002H000000000000
#04722:00002C002E00000000002I000000002M
#04723:0000002D000000000000002J00000000
#04724:000000000000002G0000000000002L00
#04725:0000002K
#04729:00040004

#04801:00000000000000000202020202020202
#04801:00
#04801:00
#04801:00
#04801:850086878800898A8B8C8D8E8F008G8H
#04801:0W
#04801:46474647450047474647464748494A4B
#04801:7U007V7W7X007Y7Z8000810082008384
#04801:0F
#04801:00
#04801:0J0K
#04812:008L0000000000000000000000000000
#04814:008S00008V000000
#04815:8R00000000000000008R00009000008U
#04818:0000008T0000000000008W0000008Y00
#04819:06000000000000000000008X008Z0000
#04821:002N0000000000000000002V00000000
#04822:00000000002U2W2X
#04823:000000002Q000000002T00000000002Y
#04824:002O002R00000000
#04828:0000002P0000002S0000000000000000

#04901:00
#04901:00040004
#04901:00
#04901:00
#04901:850086878800898A8B8C8D8E8F008G8H
#04901:13
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0H
#04901:1I
#04911:00001O0000000000000000000000001Y
#04912:0000000000000000001T001V00000000
#04913:007V001R00000000
#04914:00000000001U0000
#04915:0000001P000000000000000000000084
#04916:0G
#04918:0000007Y00810000
#04919:0000007W000000000000000000000000
#04921:000000000000001S0000000000000000
#04922:001N000000000000000000001W000000
#04923:000000000000001X
#04924:050000000000007Z0000000000000000
#04925:001Q0082
#04928:7U80
#04929:00007X0000000083

#05001:00
#05001:00040004
#05001:00
#05001:00
#05001:850086878800898A8B8C8D8E8F008G8H
#05001:14
#05011:0000002300000000
#05013:00002000000000000000002700000000
#05014:00220000
#05015:0000007Y00262800
#05018:007V000000000000
#05019:00007X0000818200
#05021:00000000000000240000000000002900
#05022:00000000000000000025000000000000
#05023:00000021000000000000000000008300
#05024:7U
#05025:0000007W0000007Z000000000000002A
#05028:001Z0000000000000000000000000000
#05029:00000000000000008000000000000084

#05101:00
#05101:00040004
#05101:00
#05101:00
#05101:850086878800898A8B8C8D8E8F008G8H
#05101:0V
#05111:00000000000000000000002J0000002M
#05112:002C000080000000
#05113:000000000000002L
#05114:007V0000002I0000
#05115:000000002E0000000000000000000084
#05116:17
#05118:002B0000000000000000810000000000
#05119:000000007X000000002H000000008300
#05121:0000002D000000000000000000000000
#05122:7U0000000000002G0000000000000000
#05123:0000007W00000000000000002K000000
#05124:000000000000007Z0000000000000000
#05125:0000002F00008200
#05129:0000007Y00000000

#05201:00
#05201:00040004
#05201:00
#05201:00
#05201:850086878800898A8B8C8D8E8F008G8H
#05201:0W
#05213:0000000000000000000000000000002Y
#05214:00002O000000002S00002U0000000000
#05215:002Q002W
#05218:002N000000002R00002T000000002X00
#05219:0000002P000000000000002V00000000
#05221:7U000000000000000000000000000084
#05222:0080
#05223:007V7X0000810083
#05224:000000000000007Z0000000000000000
#05225:0000007W000000000000000082000000
#05228:0000007Y00000000

#05301:00
#05301:00040004
#05301:00
#05301:00
#05301:850086878800898A8B8C8D8E8F008G8H
#05301:13
#05311:00001O000000001S00001U000000001Y
#05312:001Q001W
#05313:001N000000001R00001T000000001X00
#05314:0G00001P000000000000001V00000000
#05322:0000007Y00000000
#05323:00007X0000810000
#05324:050000000000007Z0000000000000084
#05325:0000007W000000000000000082000000
#05328:7U80
#05329:007V000000000083

#05401:00
#05401:00040004
#05401:00
#05401:00
#05401:850086878800898A8B8C8D8E8F008G8H
#05401:14
#05413:0000200000000024000026000000002A
#05414:00220028
#05415:001Z0000000023000025000000002900
#05418:00000021000000000000002700000000
#05421:00007V000000007Z0000000000000000
#05422:7U00000000810000
#05423:00007X0000000083
#05424:00000082
#05425:0000007Y00000000
#05429:0000007W000000008000000000000084

#05501:00
#05501:00040004
#05501:00
#05501:00
#05501:850086878800898A8B8C8D8E8F008G8H
#05501:0V
#05514:00002C000000002G00002I000000002M
#05515:002E002K
#05518:002B000000002F00002H000000002L00
#05519:0000002D000000000000002J00000000
#05521:007V000000000000
#05522:0080
#05523:0000007W000000000000810000000000
#05524:000000000000007Z0000000000000084
#05525:7U7X0082
#05528:0000007Y00000083

#05601:00
#05601:00040004
#05601:00
#05601:00
#05601:850086878800898A8B8C8D8E8F008G8H
#05601:0W
#05601:0F
#05613:0000000000000000000000000000002Y
#05614:00002O000000002S00002U0000000000
#05615:002Q002W
#05618:002N000000002R00002T000000002X00
#05619:0000002P000000000000002V00000000
#05621:7U
#05622:00000000000000008000000000000084
#05623:007V7X0000810000
#05624:000000000000007Z0000000000000000
#05625:0000007W000000000000000082000000
#05628:0000007Y00000083
#05629:06

#05701:0L0L
#05701:00040004
#05701:00
#05701:00
#05701:850086878800898A8B8C8D8E8F008G8H
#05701:13
#05711:0000007Y00000000
#05712:00000000000000008000000000000084
#05714:0500001R00000083
#05715:0000007W0000007Z000000000000001Y
#05718:7U
#05719:0000001P0000001S0000000000001X00
#05721:00000082
#05722:0000000000810000
#05723:001N000000000000000000001W000000
#05724:00007X00001U0000
#05725:007V000000000000
#05726:0G
#05728:000000001Q0000000000001V00000000
#05729:00001O0000000000001T000000000000

#05801:0L0L
#05801:00040004
#05801:00
#05801:00
#05801:850086878800898A8B8C8D8E8F008G8H
#05801:14
#05811:0000000080000029
#05813:0000007Y00000083
#05814:0000000000000000000000000000002A
#05815:007X0082
#05818:00000000000023000000000000000084
#05819:00220028
#05821:00007V000000007Z0000810000000000
#05822:7U
#05823:00002000000000240000260000000000
#05824:0000007W000000000000000000000000
#05825:00000000000000000025000000000000
#05828:00000021000000000000002700000000
#05829:001Z0000000000000000000000000000

#05901:0L0L
#05901:00040004
#05901:00
#05901:00
#05901:850086878800898A8B8C8D8E8F008G8H
#05901:0V
#05912:007X0000
#05913:0000000000810000
#05914:0080
#05915:00002E00002I0000
#05919:7U00000000000000002H000000000000
#05921:00007V000000007Z0000000000000084
#05922:000000000000002G0000000000000000
#05923:0000000000000000000000008200002M
#05924:002C007Y00000083
#05925:0000007W00000000000000002K000000
#05928:002B000000002F000000000000002L00
#05929:0000002D000000000000002J00000000

#06001:0L0L
#06001:00040004
#06001:00
#06001:00
#06001:850086878800898A8B8C8D8E8F008G8H
#06001:0W
#06011:7U0000000000007Z0000000000000000
#06012:00002O000000002S0000000000000084
#06013:0000002W
#06014:00007V0000000000000000000000002Y
#06015:00008082
#06018:0000007Y00000000
#06019:002N000000002R000000000000000000
#06021:00007X0000810000
#06022:002Q0000
#06023:00000000002U0083
#06025:0000000000000000002T000000000000
#06028:0000007W000000000000000000002X00
#06029:0000002P000000000000002V00000000

#06101:0M0N
#06101:00040004
#06101:00
#06101:05
#06101:850086878800898A8B8C8D8E8F008G8H
#06101:13
#06112:0000007Y00000000
#06113:00007X0000810000
#06114:000000000000007Z0000000000000084
#06115:0000007W000000000000000082000000
#06118:7U80
#06119:007V000000000083
#06121:00001O000000001S00001U000000001Y
#06122:001Q001W
#06123:001N000000001R00001T000000001X00
#06124:0G00001P000000000000001V00000000

#06201:0O0P
#06201:00040004
#06201:00
#06201:00
#06201:850086878800898A8B8C8D8E8F008G8H
#06201:14
#06211:00007V000000007Z0000000000000000
#06212:7U00000000810000
#06213:00007X0000000083
#06214:00000082
#06215:0000007Y00000000
#06218:00000000000000000000000000000084
#06219:0000007W000000008000000000000000
#06223:00002000000000240000260000000000
#06224:0000000022000000000000002800002A
#06225:001Z0000000023000025000000002900
#06228:00000021000000000000002700000000

#06301:00
#06301:00040004
#06301:00
#06301:00
#06301:850086878800898A8B8C8D8E8F008G8H
#06301:0V
#06301:00
#06301:7U007V7W7X007Y7Z8000810082008384
#06301:00
#06301:002B2C2D2E002F2G002H2I2J2K002L2M
#06301:00
#06301:0H
#06311:008M
#06312:8L0000000000008N00000000008J0000
#06313:008O000000008O00000000008K00008M
#06314:00008P00008P00000000008L00000000
#06315:00008Q00008M008N
#06318:0000008R00000000008N000000000000
#06321:0202000000000000
#06322:0000020200000000
#06323:00020002000000000200020000000000
#06324:00000000000200020000000002000200
#06325:00000000000000000002000200000000
#06328:00000000000000000000000000020002

#06401:00
#06401:00040000
#06401:00
#06401:00
#06401:850086878800898A8B8C8D8E8F008G8H
#06401:0W
#06401:0F
#06401:7U007V7W7X007Y7Z8000810082008384
#06401:00
#06401:002N2O2P2Q002R2S002T2U2V2W002X2Y
#06412:008L0000000000000000000000000000
#06413:0000000000000000000000000000008U
#06414:8R008S0000000000008R000000000000
#06415:000000008V8W908Y
#06418:06000000000000000000008X00000000
#06419:0000008T0000000000000000008Z0000
#06421:0202
#06422:00000200000000000500000200000000
#06423:00000000020000000000000500000200
#06424:00020000000002000400000000000500
#06425:00000002000000000000000400000000
#06428:00000000000200000000000000000400
#06429:00000000000000020000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:850086878800898A8B8C8D8E8F008G8H
#06501:13
#06501:00
#06501:7U007V7W7X007Y7Z8000810082008384
#06501:00
#06501:001N1O1P1Q001R1S001T1U1V1W001X1Y
#06511:0202
#06512:0000007000000073
#06513:00000099000000000000710000000000
#06514:6Z00009800007200
#06515:00000000004E0000
#06518:9B0000000000009C
#06519:00040004
#06521:00090009
#06522:4D0000000000009A0000000000000000
#06523:0000004D
#06524:000000004G00004G000000000000004F
#06525:059B
#06528:00000000000000000000009A00000000
#06529:00004E00004E00004E00000000004F00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:850086878800898A8B8C8D8E8F008G8H
#06601:14
#06601:00
#06601:7U007V7W7X007Y7Z8000810082008384
#06601:00
#06601:001Z202122002324002526272800292A
#06611:00090009
#06612:000000000000004G0000000000004J00
#06613:00000099000000000000760000000000
#06614:9B0000000000009A0000000077009B00
#06615:000074000000000000004E000000004K
#06619:00004E0004000000000000000400009A
#06621:0200029B
#06622:00000000004E00000000000000000000
#06623:4D00009800004H00
#06624:009B
#06625:000000004G00000000000000004I0000
#06628:00000000000000004E00009A00000000
#06629:0000007500000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:850086878800898A8B8C8D8E8F008G8H
#06701:0V
#06701:00
#06701:7U007V7W7X007Y7Z8000810082008384
#06701:00
#06701:002B2C2D2E002F2G002H2I2J2K002L2M
#06711:02090209
#06712:0000007D
#06713:78000000007C0000
#06714:0079007B00000000
#06715:007A0000
#06718:000000000000007E
#06719:00040004
#06723:4D0000004G00004G000000004D000000
#06724:004E000000000000
#06725:00000000004E00000000000000004F00
#06729:00000000000000004E004E000000004F

#06801:00
#06801:00
#06801:00
#06801:00
#06801:850086878800898A8B8C8D8E8F008G8H
#06801:0W
#06801:00
#06801:7U007V7W7X007Y7Z8000810082008384
#06801:00
#06801:002N2O2P2Q002R2S002T2U2V2W002X2Y
#06811:0200090002000909
#06819:00040004
#06823:4D0000000000004G000000000000004K
#06824:004G0000
#06825:000000000000004J
#06828:00004E00004E00004E004E004H000000
#06829:000000000000000000000000004I0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:850086878800898A8B8C8D8E8F008G8H
#06901:13
#06901:00
#06901:7U007V7W7X007Y7Z8000810082008384
#06901:00
#06901:001N1O1P1Q001R1S001T1U1V1W001X1Y
#06911:00090009
#06912:000000000000009A0000000000000000
#06913:4D00000000710000
#06914:000000004G00004G000000004D000000
#06915:05000000004E004F
#06918:004E
#06919:00004E00004E00009B0000000000004F
#06921:0202
#06922:0000007000000000
#06923:0000000000000073
#06924:6Z00009800007200
#06925:00000099000000000000009A00000000
#06928:9B0000000000009C
#06929:00040004

#07001:00
#07001:00
#07001:00
#07001:00
#07001:850086878800898A8B8C8D8E8F008G8H
#07001:14
#07001:00
#07001:7U007V7W7X007Y7Z8000810082008384
#07001:00
#07001:001Z202122002324002526272800292A
#07011:0200000000000000020000000000004K
#07012:000000000000009A000000004H000000
#07013:4D
#07014:000000000000004G00000000004I0000
#07015:000000004G0000000000009A00000000
#07019:00000000004E0000000000009B000000
#07021:9B090009
#07022:000000000000980000004E000000009A
#07023:00000099000000004E00000077000000
#07024:004E00000076004J
#07025:0000007500000000
#07028:007400009B00009B
#07029:00040004

#07101:00
#07101:00
#07101:00
#07101:00
#07101:850086878800898A8B8C8D8E8F008G8H
#07101:0V
#07101:00
#07101:7U007V7W7X007Y7Z8000810082008384
#07101:00
#07101:002B2C2D2E002F2G002H2I2J2K002L2M
#07113:4D0000004G00004G000000004D000000
#07114:004E0000004E004F
#07115:00000000004E00004E00000000000000
#07118:0000000000000000000000000000004F
#07121:02090209
#07122:0000007K
#07123:7F0000000000007L
#07124:00000000007J0000
#07125:007G007I00000000
#07128:007H0000
#07129:00040004

#07201:00
#07201:00
#07201:00
#07201:00
#07201:850086878800898A8B8C8D8E8F008G8H
#07201:0W
#07201:00
#07201:7U007V7W7X007Y7Z8000810082008384
#07201:00
#07201:002N2O2P2Q002R2S002T2U2V2W002X2Y
#07201:00
#07201:00
#07201:8R8L8S8T000000008V8R8W8X908Z8Y8U
#07212:0000000000000000000000000000004K
#07214:4D0000000000004G0000000000000000
#07215:00004G00004E4H4J
#07218:004E
#07219:00004E00004E000000000000004I0000
#07221:0202020202000000
#07222:00000000000000000000000200000000
#07223:00000000000000000002000000000200
#07224:00000002
#07225:06000000000000000000000000000002
#07229:00040004

#07301:00
#07301:00
#07301:00
#07301:00
#07301:850086878800898A8B8C8D8E8F008G8H
#07301:13
#07301:00
#07301:7U007V7W7X007Y7Z8000810082008384
#07301:00
#07301:001N1O1P1Q001R1S001T1U1V1W001X1Y
#07301:00
#07301:1D
#07301:1J
#07311:0000000000009800000000000000004F
#07312:000000990000009A0000000000000000
#07313:9B00004D
#07314:000000000000004G0000009A00004F00
#07315:004G9B00
#07318:4D000000004E0000
#07319:00004E00004E00004E00000000009C00
#07321:02090209
#07324:6Z00007000710073
#07328:00040004
#07329:05000072

#07401:00
#07401:00
#07401:00
#07401:00
#07401:850086878800898A8B8C8D8E8F008G8H
#07401:14
#07401:00
#07401:7U007V7W7X007Y7Z8000810082008384
#07401:00
#07401:001Z202122002324002526272800292A
#07411:00000098004E0000
#07412:0000009900000000000000004H00004K
#07413:9B0000000000009A0000000000004J00
#07414:000000000000004G0000009A004I0000
#07415:4D4G009B
#07418:00004E00000000009B0000000000009A
#07419:00000000004E00004E00000000009B00
#07421:02090209
#07422:0000007500000000
#07423:0000000000760000
#07428:00040004
#07429:0074000000007700

#07501:00
#07501:00
#07501:00
#07501:00
#07501:850086878800898A8B8C8D8E8F008G8H
#07501:0V
#07501:00
#07501:7U007V7W7X007Y7Z8000810082008384
#07501:00
#07501:002B2C2D2E002F2G002H2I2J2K002L2M
#07511:4D4G004D
#07512:000000000000004G0000000000000000
#07513:000000000000004F
#07514:004E000000000000
#07515:00000000004E00004E0000000000004F
#07518:00000000004E0000
#07521:02090209
#07523:00040004
#07524:0000007D
#07525:78000000007C0000
#07528:0079007B0000007E
#07529:007A0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:850086878800898A8B8C8D8E8F008G8H
#07601:0W
#07601:00
#07601:7U007V7W7X007Y7Z8000810082008384
#07601:00
#07601:002N2O2P2Q002R2S002T2U2V2W002X2Y
#07612:4D0000000000004G000000000000004K
#07613:00004G00004E0000
#07614:000000004E004H4J
#07615:00004E00004E00000000000000000000
#07619:000000000000000000000000004I0000
#07621:0200090002000909
#07623:00040004

#07701:00
#07701:00
#07701:00
#07701:00
#07701:850086878800898A8B8C8D8E8F008G8H
#07701:13
#07701:00
#07701:7U007V7W7X007Y7Z8000810082008384
#07701:00
#07701:001N1O1P1Q001R1S001T1U1V1W001X1Y
#07701:00
#07701:0I0I
#07711:0202020202020202
#07713:0000007000000000
#07714:0000000000710000
#07715:0000000000000073
#07718:6Z000072
#07719:00040004
#07721:0500000000009800000000000000004F
#07722:000000990000004G00004E0000000000
#07723:9B00004D
#07724:000000000000009A0000000000004F00
#07725:004G4E00
#07728:4D000000000000000000009A00000000
#07729:00004E00004E00009B00000000009C00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:850086878800898A8B8C8D8E8F008G8H
#07801:14
#07801:00
#07801:7U007V7W7X007Y7Z8000810082008384
#07801:00
#07801:001Z202122002324002526272800292A
#07801:00
#07801:0I0I
#07811:0202020202020202
#07813:0000007500000000
#07814:0074000000760000
#07815:00000077
#07819:00040004
#07821:00000098004E0000
#07822:0000009900000000000000004H00004K
#07823:4D0000000000004G0000000000004J00
#07824:000000000000009A0000009A004I0000
#07825:9B4G009B
#07828:00004E00000000004E0000000000009A
#07829:00000000004E00009B00000000009B00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:850086878800898A8B8C8D8E8F008G8H
#07901:0V
#07901:00
#07901:7U007V7W7X007Y7Z8000810082008384
#07901:00
#07901:002B2C2D2E002F2G002H2I2J2K002L2M
#07901:00
#07901:0I0I
#07901:00
#07901:8L8O8P8R8Q8P8O8N8M8N8M8L8K8J8N8M
#07911:00040000
#07912:00000004
#07913:0202020200000000
#07914:0000000002020202
#07915:00020002000200000000000000000000
#07918:00000000000000020002000200020002
#07921:7M00007R
#07922:00007N0000007P00000000000000004F
#07923:00007O00007Q007S
#07924:004G004D
#07925:4D0000000000004G0000000000000000
#07928:004E0000004E0000
#07929:00000000004E00004E00000000004F00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:850086878800898A8B8C8D8E8F008G8H
#08001:0V
#08001:00
#08001:7U007V7W7X007Y7Z8000810082008384
#08001:00
#08001:002N2O2P2Q002R2S002T2U2V2W002X2Y
#08001:00
#08001:0J0K
#08001:00
#08001:8R8L8S8T000000008V8R8W8X908Z8Y8U
#08011:0004
#08012:00000000000000000000000400000000
#08013:0000040002000004
#08014:00000000000000000500000200000000
#08015:02000200020002000000000500000200
#08018:0000000000000005
#08019:00020002000200020000000000000000
#08021:4D
#08022:000000004G000000000000000000004K
#08023:000000000000004G000000004H000000
#08024:00000000004E004J
#08025:004E00004E000000
#08028:00000000004E00000000000000000000
#08029:000000000000000000000000004I0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:850086878800898A8B8C8D8E8F008G8H
#08101:0V
#08112:9200009200000000
#08113:0093000000930000
#08114:00940094
#08118:0000000000000096
#08119:00040004
#08121:02090209
#08123:0500000000007Y000000000000000084
#08124:0000007W000000000000810000000000
#08125:7U0000000000007Z0000000000008300
#08128:007X0082
#08129:007V000080000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:850086878800898A8B8C8D8E8F008G8H
#08201:0W
#08212:0000000000920000
#08213:0000009300009300
#08214:0000940000000094
#08215:0095000000000000
#08219:00040004
#08221:02090209
#08222:0080
#08223:007X0082
#08224:0000007Y00000083
#08225:0000007W000000000000810000000000
#08228:7U0000000000007Z0000000000000084
#08229:007V000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:850086878800898A8B8C8D8E8F008G8H
#08301:0V
#08312:9200009200000000
#08313:0093000000930000
#08314:00940094
#08318:0000000000000096
#08319:00040004
#08321:02090209
#08322:0000000000810000
#08323:0000007Y00000083
#08324:007X8000
#08325:7U0000000000007Z0000000000000084
#08328:0000007W000000000000000082000000
#08329:007V000000000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:850086878800898A8B8C8D8E8F008G8H
#08401:0W
#08412:0000000000920000
#08413:0000009300009300
#08414:0000940000000094
#08415:0095000000000000
#08419:00040004
#08421:0200090002000909
#08422:0080
#08423:00007X0000810000
#08424:0000007W000000000000000082000000
#08425:0000007Y00000083
#08428:007V000000000000
#08429:7U0000000000007Z0000000000000084

#08501:00
#08501:00
#08501:00
#08501:00
#08501:850086878800898A8B8C8D8E8F008G8H
#08501:0V
#08511:02
#08512:0080
#08513:050000007X0000000000000000000084
#08514:0000007Y00810000
#08515:0000007W000000000000000000008300
#08518:7U0000000000007Z0000000000000000
#08519:007V000000008200
#08522:9200009200000000
#08523:0093000000930000
#08524:00940094
#08528:0G00000000000096
#08529:00040004

#08601:00
#08601:00
#08601:00
#08601:00
#08601:850086878800898A8B8C8D8E8F008G8H
#08601:0W
#08611:0000000000810000
#08612:000000007X0000000000000000000084
#08613:0000007Y00008200
#08614:7U80
#08615:0000007W000000000000000000008300
#08618:000000000000007Z0000000000000000
#08619:007V000000000000
#08622:0000000000920000
#08623:0000009300009300
#08624:0000940000000094
#08625:0095000000000000
#08629:00040004

#08701:00
#08701:00
#08701:00
#08701:00
#08701:850086878800898A8B8C8D8E8F008G8H
#08701:0V
#08712:0080
#08713:00007X0000810000
#08714:0000007Y00000083
#08715:0000007W000000000000000082000000
#08718:7U0000000000007Z0000000000000000
#08719:00007V00000000000000000000000084
#08722:9200009200000000
#08723:0093000000930000
#08724:00940094
#08728:0000000000000096
#08729:00040004

#08801:00
#08801:00
#08801:00
#08801:00
#08801:850086878800898A8B8C8D8E8F008G8H
#08801:0W
#08811:0500000000020902
#08812:007X0000
#08813:0000007Y00000000
#08814:0000007W000000008000000082000000
#08815:7U0000000000007Z0000000000008300
#08818:007V000000810000
#08819:00000000000000000000000000000084
#08822:0000000000920000
#08823:0000009300009300
#08824:0000940000000094
#08825:0095000000000000
#08829:00040004

#08911:02
#08913:05
#08925:0G
#08929:0F


