
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE OTHER TIME
#TITLE Credits[SPECIALTHANKS]
#ARTIST Frums / obj:NASA
#BPM 179
#PLAYLEVEL 73
#RANK 3
#TOTAL 473
#STAGEFILE 

#WAV01 BG_000.wav
#WAV02 BG_001.wav
#WAV03 BG_002.wav
#WAV04 BG_003.wav
#WAV05 Vox_000.wav
#WAV06 Vox_001.wav
#WAV07 Vox_002.wav
#WAV08 Vox_003.wav
#WAV09 Vox_004.wav
#WAV0A Vox_005.wav
#WAV0B Vox_006.wav
#WAV0C Vox_007.wav
#WAV0D Vox_008.wav
#WAV0E Vox_009.wav
#WAV0F Vox_010.wav
#WAV0G Vox_011.wav
#WAV0H Vox_012.wav
#WAV0I Vox_013.wav
#WAV0J Vox_014.wav
#WAV0K Vox_015.wav
#WAV0L Vox_016.wav
#WAV0M Vox_017.wav
#WAV0N Vox_018.wav
#WAV0O Vox_019.wav
#WAV0P Vox_020.wav
#WAV0Q Vox_021.wav
#WAV0R Vox_022.wav
#WAV0S Vox_023.wav
#WAV0T Vox_024.wav
#WAV0U Vox_025.wav
#WAV0V Vox_026.wav
#WAV0W Vox_027.wav
#WAV0X Vox_028.wav
#WAV0Y Vox_029.wav
#WAV0Z Vox_030.wav
#WAV10 Vox_031.wav
#WAV11 Vox_032.wav
#WAV12 Vox_033.wav
#WAV13 Vox_034.wav
#WAV14 Vox_035.wav
#WAV15 Vox_036.wav
#WAV16 Vox_037.wav
#WAV17 Vox_038.wav
#WAV18 Vox_039.wav
#WAV19 Vox_040.wav
#WAV1A Vox_041.wav
#WAV1B Vox_042.wav
#WAV1C Vox_043.wav
#WAV1D Vox_044.wav
#WAV1E Vox_045.wav
#WAV1F Vox_046.wav
#WAV1G Vox_047.wav
#WAV1H Vox_048.wav
#WAV1I Vox_049.wav
#WAV1J Vox_050.wav
#WAV1K Vox_051.wav
#WAV1L Vox_052.wav
#WAV1M Vox_053.wav
#WAV1N Vox_054.wav
#WAV1O Vox_055.wav
#WAV1P Vox_056.wav
#WAV1Q Vox_057.wav
#WAV1R Vox_058.wav
#WAV1S Vox_059.wav
#WAV1T Vox_060.wav
#WAV1U Vox_061.wav
#WAV1V Vox_062.wav
#WAV1W Vox_063.wav
#WAV1X Vox_064.wav
#WAV1Y Vox_065.wav
#WAV1Z Vox_066.wav
#WAV20 Vox_067.wav
#WAV21 Vox_068.wav
#WAV22 Vox_069.wav
#WAV23 Vox_070.wav
#WAV24 Vox_071.wav
#WAV25 Vox_072.wav
#WAV26 Vox_073.wav
#WAV27 Vox_074.wav
#WAV28 Vox_075.wav
#WAV29 Vox_076.wav
#WAV2A Vox_077.wav
#WAV2B Vox_078.wav
#WAV2C Vox_079.wav
#WAV2D Vox_080.wav
#WAV2E Vox_081.wav
#WAV2F Vox_082.wav
#WAV2G Vox_083.wav
#WAV2H Vox_084.wav
#WAV2I Vox_085.wav
#WAV2J Vox_086.wav
#WAV2K Vox_087.wav
#WAV2L Vox_088.wav
#WAV2M Vox_089.wav
#WAV2N Vox_090.wav
#WAV2O Vox_091.wav
#WAV2P Vox_092.wav
#WAV2Q Vox_093.wav
#WAV2R Vox_094.wav
#WAV2S Vox_095.wav
#WAV2T Vox_096.wav
#WAV2U Vox_097.wav
#WAV2V Vox_098.wav
#WAV2W Vox_099.wav
#WAV2X Vox_100.wav
#WAV2Y Vox_101.wav
#WAV2Z Vox_102.wav
#WAV30 Vox_103.wav
#WAV31 Vox_104.wav
#WAV32 Vox_105.wav
#WAV33 Vox_106.wav
#WAV34 Vox_107.wav
#WAV35 Vox_108.wav
#WAV36 Vox_109.wav
#WAV37 Vox_110.wav
#WAV38 Vox_111.wav
#WAV39 Vox_112.wav
#WAV3A Vox_113.wav
#WAV3B Vox_114.wav
#WAV3C Vox_115.wav
#WAV3D Vox_116.wav
#WAV3E Vox_117.wav
#WAV3F Vox_118.wav
#WAV3G Vox_119.wav
#WAV3H Vox_120.wav
#WAV3I Vox_121.wav
#WAV3J Vox_122.wav
#WAV3K Vox_123.wav
#WAV3L Vox_124.wav
#WAV3M Vox_125.wav
#WAV3N Vox_126.wav
#WAV3O Vox_127.wav
#WAV3P Vox_128.wav
#WAV3Q Vox_129.wav
#WAV3R Vox_130.wav
#WAV3S Vox_131.wav
#WAV3T Vox_132.wav
#WAV3U Vox_133.wav
#WAV3V Vox_134.wav
#WAV3W Vox_135.wav
#WAV3X Vox_136.wav
#WAV3Y Vox_137.wav
#WAV3Z Vox_138.wav
#WAV40 Vox_139.wav
#WAV41 Vox_140.wav
#WAV42 Vox_141.wav
#WAV43 Vox_142.wav
#WAV44 Vox_143.wav
#WAV45 Vox_144.wav
#WAV46 Vox_145.wav
#WAV47 Vox_146.wav
#WAV48 Vox_147.wav
#WAV49 Vox_148.wav
#WAV4A Vox_149.wav
#WAV4B Vox_150.wav
#WAV4C Vox_151.wav
#WAV4D Vox_152.wav
#WAV4E Vox_153.wav
#WAV4F Vox_154.wav
#WAV4G Vox_155.wav
#WAV4H Vox_156.wav
#WAV4I Vox_157.wav
#WAV4J Vox_158.wav
#WAV4K Vox_159.wav
#WAV4L Vox_160.wav
#WAV4M Vox_161.wav
#WAV4N Vox_162.wav
#WAV4O Vox_163.wav
#WAV4P Vox_164.wav
#WAV4Q Vox_165.wav
#WAV4R Vox_166.wav
#WAV4S Vox_167.wav
#WAV4T Vox_168.wav
#WAV4U Vox_169.wav
#WAV4V Vox_170.wav
#WAV4W Vox_171.wav
#WAV4X Vox_172.wav
#WAV4Y Vox_173.wav
#WAV4Z Vox_174.wav
#WAV50 Vox_175.wav
#WAV51 Vox_176.wav
#WAV52 Vox_177.wav
#WAV53 Vox_178.wav
#WAV54 Vox_179.wav
#WAV55 Vox_180.wav
#WAV56 Vox_181.wav
#WAV57 Vox_182.wav
#WAV58 Vox_183.wav
#WAV59 Vox_184.wav
#WAV5A Vox_185.wav
#WAV5B Vox_186.wav
#WAV5C Vox_187.wav
#WAV5D Vox_188.wav
#WAV5E Vox_189.wav
#WAV5F Vox_190.wav
#WAV5G Vox_191.wav
#WAV5H Vox_192.wav
#WAV5I Vox_193.wav
#WAV5J Vox_194.wav
#WAV5K Vox_195.wav
#WAV5L Vox_196.wav
#WAV5M Vox_197.wav
#WAV5N Vox_198.wav
#WAV5O Vox_199.wav
#WAV5P Vox_200.wav
#WAV5Q Vox_201.wav
#WAV5R Vox_202.wav
#WAV5S Vox_203.wav
#WAV5T Vox_204.wav
#WAV5U Vox_205.wav
#WAV5V Vox_206.wav
#WAV5W Vox_207.wav
#WAV5X Vox_208.wav
#WAV5Y Vox_209.wav
#WAV5Z Vox_210.wav
#WAV60 Vox_211.wav
#WAV61 Vox_212.wav
#WAV62 Vox_213.wav
#WAV63 Vox_214.wav
#WAV64 Vox_215.wav
#WAV65 Vox_216.wav
#WAV66 Vox_217.wav
#WAV67 Vox_218.wav
#WAV68 Vox_219.wav
#WAV69 Vox_220.wav
#WAV6A Vox_221.wav
#WAV6B Vox_222.wav
#WAV6C Vox_223.wav
#WAV6D Vox_224.wav
#WAV6E Vox_225.wav
#WAV6F Vox_226.wav
#WAV6G Vox_227.wav
#WAV6H Vox_228.wav
#WAV6I Vox_229.wav
#WAV6J Vox_230.wav
#WAV6K Vox_231.wav
#WAV6L Vox_232.wav
#WAV6M Vox_233.wav
#WAV6N Vox_234.wav
#WAV6O Vox_235.wav
#WAV6P Vox_236.wav
#WAV6Q Vox_237.wav
#WAV6R Vox_238.wav
#WAV6S Vox_239.wav
#WAV6T Vox_240.wav
#WAV6U Vox_241.wav
#WAV6V Vox_242.wav
#WAV6W Vox_243.wav
#WAV6X Vox_244.wav
#WAV6Y Vox_245.wav
#WAV6Z Vox_246.wav
#WAV70 Vox_247.wav
#WAV71 Vox_248.wav
#WAV72 Vox_249.wav
#WAV73 Vox_250.wav
#WAV74 Vox_251.wav
#WAV75 Vox_252.wav
#WAV76 Vox_253.wav
#WAV77 Vox_254.wav
#WAV78 Vox_255.wav
#WAV79 Vox_256.wav
#WAV7A Vox_257.wav
#WAV7B Vox_258.wav
#WAV7C Vox_259.wav
#WAV7D Vox_260.wav
#WAV7E Vox_261.wav
#WAV7F Vox_262.wav
#WAV7G Vox_263.wav
#WAV7H Vox_264.wav
#WAV7I Vox_265.wav
#WAV7J Vox_266.wav
#WAV7K Vox_267.wav
#WAV7L Vox_268.wav
#WAV7M Vox_269.wav
#WAV7N Vox_270.wav
#WAV7O Vox_271.wav
#WAV7P Vox_272.wav
#WAV7Q Vox_273.wav
#WAV7R Vox_274.wav
#WAV7S Vox_275.wav
#WAV7T Vox_276.wav
#WAV7U Vox_277.wav
#WAV7V Vox_278.wav
#WAV7W Vox_279.wav
#WAV7X Vox_280.wav
#WAV7Y Vox_281.wav
#WAV7Z Vox_282.wav
#WAV80 Vox_283.wav
#WAV81 Vox_284.wav
#WAV82 Vox_285.wav
#WAV83 Vox_286.wav
#WAV84 Vox_287.wav
#WAV85 Vox_288.wav
#WAV86 Vox_289.wav
#WAV87 Vox_290.wav
#WAV88 Vox_291.wav
#WAV89 Vox_292.wav
#WAV8A Vox_293.wav
#WAV8B Vox_294.wav
#WAV8C Vox_295.wav
#WAV8D Vox_296.wav
#WAV8E Vox_297.wav
#WAV8F Vox_298.wav
#WAV8G Vox_299.wav
#WAV8H Vox_300.wav
#WAV8I Vox_301.wav
#WAV8J Vox_302.wav
#WAV8K Vox_303.wav
#WAV8L Vox_304.wav
#WAV8M Vox_305.wav
#WAV8N Vox_306.wav
#WAV8O Vox_307.wav
#WAV8P Vox_308.wav
#WAV8Q Vox_309.wav
#WAV8R Vox_310.wav
#WAV8S Vox_311.wav
#WAV8T Vox_312.wav
#WAV8U Vox_313.wav
#WAV8V Vox_314.wav
#WAV8W Vox_315.wav
#WAV8X Vox_316.wav
#WAV8Y Vox_317.wav
#WAV8Z Vox_318.wav
#WAV90 Vox_319.wav
#WAV91 Vox_320.wav
#WAV92 Vox_321.wav
#WAV93 Vox_322.wav
#WAV94 Vox_323.wav
#WAV95 Vox_324.wav
#WAV96 Vox_325.wav
#WAV97 Vox_326.wav
#WAV98 Vox_327.wav
#WAV99 Vox_328.wav
#WAV9A Vox_329.wav
#WAV9B Vox_330.wav
#WAV9C Vox_331.wav
#WAV9D Vox_332.wav
#WAV9E Vox_333.wav
#WAV9F Vox_334.wav
#WAV9G Vox_335.wav
#WAV9H Vox_336.wav
#WAV9I Vox_337.wav
#WAV9J Vox_338.wav
#WAV9K Vox_339.wav
#WAV9L Vox_340.wav
#WAV9M Vox_341.wav
#WAV9N Vox_342.wav
#WAV9O Vox_343.wav
#WAV9P Vox_344.wav
#WAV9Q Vox_345.wav
#WAV9R Vox_346.wav
#WAV9S Vox_347.wav
#WAV9T Vox_348.wav
#WAV9U Vox_349.wav
#WAV9V Vox_350.wav
#WAV9W Vox_351.wav
#WAV9X Vox_352.wav
#WAV9Y Vox_353.wav
#WAV9Z Vox_354.wav
#WAVA0 Vox_355.wav
#WAVA1 Vox_356.wav
#WAVA2 Vox_357.wav
#WAVA3 Vox_358.wav
#WAVA4 Vox_359.wav
#WAVA5 Vox_360.wav
#WAVA6 Vox_361.wav
#WAVA7 Vox_362.wav
#WAVA8 Vox_363.wav
#WAVA9 Vox_364.wav
#WAVAA Vox_365.wav
#WAVAB Vox_366.wav
#WAVAC Vox_367.wav
#WAVAD Vox_368.wav
#WAVAE Vox_369.wav
#WAVAF Vox_370.wav
#WAVAG Vox_371.wav
#WAVAH Vox_372.wav
#WAVAI Vox_373.wav
#WAVAJ Vox_374.wav
#WAVAK Vox_375.wav
#WAVAL Vox_376.wav
#WAVAM Vox_377.wav
#WAVAN Vox_378.wav
#WAVAO Vox_379.wav
#WAVAP Vox_380.wav
#WAVAQ Vox_381.wav
#WAVAR Vox_382.wav
#WAVAS Vox_383.wav
#WAVAT Vox_384.wav
#WAVAU Vox_385.wav
#WAVAV Vox_386.wav
#WAVAW Vox_387.wav
#WAVAX Vox_388.wav
#WAVAY Vox_389.wav
#WAVAZ Vox_390.wav
#WAVB0 Vox_391.wav
#WAVB1 Vox_392.wav
#WAVB2 Vox_393.wav
#WAVB3 Vox_394.wav
#WAVB4 Vox_395.wav
#WAVB5 Vox_396.wav
#WAVB6 Vox_397.wav
#WAVB7 Vox_398.wav
#WAVB8 Vox_399.wav
#WAVB9 Vox_400.wav
#WAVBA Vox_401.wav
#WAVBB Vox_402.wav
#WAVBC Vox_403.wav
#WAVBD Vox_404.wav
#WAVBE Vox_405.wav
#WAVBF Vox_406.wav
#WAVBG Vox_407.wav
#WAVBH Vox_408.wav
#WAVBI Vox_409.wav
#WAVBJ Vox_410.wav
#WAVBK Vox_411.wav
#WAVBL Vox_412.wav
#WAVBM Vox_413.wav
#WAVBN Vox_414.wav
#WAVBO Vox_415.wav
#WAVBP Vox_416.wav
#WAVBQ Vox_417.wav
#WAVBR Chord_Low.wav
#WAVBS Chord_High_Long.wav
#WAVBT Chord_High_Short.wav
#WAVBU Chord_Stop.wav
#WAVBV Sweep_000.wav
#WAVBW Sweep_001.wav
#WAVBX Sweep_002.wav
#WAVBY Sweep_003.wav
#WAVBZ Noise_Open.wav
#WAVC0 Noise_Low_Long.wav
#WAVC1 Noise_Low_Short.wav
#WAVC2 Noise_High_Short.wav
#WAVC3 Noise_High_Long.wav
#WAVC4 Noise_Stop.wav
#WAVC5 Noise_Close.wav
#WAVC6 Noise_High_Cut.wav
#WAVC7 Drums_Kick_Q.wav
#WAVC8 Drums_Ride_E.wav
#WAVC9 Drums_Rim_80.wav
#WAVCA Drums_Rim_60.wav
#WAVCB Drums_Rim_40.wav
#WAVCC Drums_Rim_20.wav
#WAVCD Drums_Rim_10.wav
#WAVCE Drums_Rim_08.wav
#WAVCF Drums_Rim_04.wav
#WAVCG Drums_Rim_02.wav
#WAVCH Drums_Rim_01.wav
#WAVCI Drums_Kick_E.wav
#WAVCJ Drums_Rim_E.wav
#WAVCK Drums_Rim_Stop.wav
#WAVCL Drums_Ride_S.wav
#WAVCM Drums_Kick_S.wav
#WAVCN Drums_Rim_S.wav

#BMP01 b_op1.png
#BMP02 b_op2.png
#BMP03 b_op3.png
#BMP04 b_op4.png
#BMP05 b_stat1.png
#BMP06 b_stat2.png
#BMP07 b_pnone_1.png
#BMP08 b_pkick_1.png
#BMP09 b_pride_1.png
#BMP0A b_pshot_1.png
#BMP0B b_pnone_2.png
#BMP0C b_pkick_2.png
#BMP0D b_pride_2.png
#BMP0E b_pshot_2.png
#BMP0F b_pfade1_1.png
#BMP0G b_pfade2_1.png
#BMP0H b_pfade3_1.png
#BMP0I b_blank.png
#BMP0J a_blank.png
#BMP0K a_pmax.png
#BMP0L a_pmed.png
#BMP0M a_pmin.png
#BMP0N a_lyr0_max.png
#BMP0O a_lyr0_min.png
#BMP0P a_lyr1_max.png
#BMP0Q a_lyr1_med.png
#BMP0R a_lyr1_min.png
#BMP0S a_lyr2_min.png
#BMP0T a_lyr3_min.png
#BMP0U a_lyr4_min.png
#BMP0V a_lyr5_max.png
#BMP0W a_lyr5_med.png
#BMP0X a_lyr5_min.png
#BMP0Y a_lyr6_min.png
#BMP0Z a_lyr7_min.png
#BMP10 a_lyr8_min.png
#BMP11 a_lyr9_max.png
#BMP12 a_lyr9_med.png
#BMP13 a_lyr9_min.png
#BMP14 a_lyra_min.png
#BMP15 a_lyrb_min.png
#BMP16 a_lyrc_med.png
#BMP17 a_lyrc_min.png
#BMP18 a_lyrc_x2_max.png
#BMP19 a_lyrc_x2_med.png
#BMP1A a_lyrc_x2_min.png
#BMP1B a_lyrc_x3_min.png
#BMP1C a_lyrc_x4_min.png
#BMP1D a_lyrc_x5_min.png
#BMP1E a_lyrc_max.png
#BMP1F a_lyrc_z2_min.png
#BMP1G a_lyrc_z3_min.png
#BMP1H a_lyrc_z4_min.png
#BMP1I a_lyr4_2_min.png
#BMP1J a_lyr4_3_min.png
#BMP1K a_lyr4_4_min.png
#BMP1L a_lyr4_5_min.png
#BMP1M a_lyr4_6_min.png
#BMP1N a_lyr4_7_min.png
#BMP1O a_lyr4_8_min.png
#BMP1P a_lyr6_med.png
#BMP1Q a_lyr5_x2_min.png
#BMP1R a_lyr5_x3_min.png
#BMP1S a_lyr5_x4_min.png
#BMP1T a_lyr6_q1_min.png
#BMP1U a_lyr6_q2_min.png
#BMP1V a_lyr6_q3_min.png
#BMP1W a_lyrd_min.png
#BMP1X a_lyre_min.png
#BMP1Y a_lyrf_med.png
#BMP1Z a_lyrf_min.png
#BMP20 a_lyrg_max.png
#BMP21 a_lyrg_med.png
#BMP22 a_lyrg_min.png
#BMP23 a_lyrf_max.png
#BMP24 a_lyr00_min.png
#BMP25 a_lyr00_x2_min.png
#BMP26 a_lyrg_mui.png
#BMP27 a_lyrh_mui.png
#BMP28 a_lyri_mui.png
#BMP29 b_tnone_1.png
#BMP2A b_tkick_1.png
#BMP2B b_tride_1.png
#BMP2C b_tshot_1.png
#BMP2D b_tnone_2.png
#BMP2E b_tkick_2.png
#BMP2F b_tride_2.png
#BMP2G b_tshot_2.png
#BMP2H a_lyrj_max.png
#BMP2I a_lyrj_med.png
#BMP2J a_lyrj_min.png
#BMP2K a_lyrk_min.png
#BMP2L a_lyrl_min.png
#BMP2M a_lyrm_min.png
#BMP2N a_lyrm_med.png
#BMP2O a_lyrj_x2_min.png
#BMP2P a_lyrj_x3_max.png
#BMP2Q a_lyrj_x3_med.png
#BMP2R a_lyrj_x3_min.png
#BMP2S a_lyrk_x2_min.png
#BMP2T a_lyrj_mod_max.png
#BMP2U a_lyrj_mod_med.png
#BMP2V a_lyrj_mod_min.png
#BMP2W a_lyrk_mod_min.png
#BMP2X a_lyrl_mod_min.png
#BMP2Y a_lyrm_mod_min.png
#BMP2Z a_lyrj_mod_x2_min.png
#BMP30 a_lyrl_max.png
#BMP31 a_lyrl_med.png
#BMP32 a_lyrm_q1_mui.png
#BMP33 a_lyrm_q2_mui.png
#BMP34 a_lyrm_q3_mui.png
#BMP35 a_lyrm_mui.png
#BMP36 a_lyrj_2_max.png
#BMP37 a_lyrj_2_med.png
#BMP38 a_lyrj_2_min.png
#BMP39 a_lyrk_2_min.png
#BMP3A a_lyrl_2_min.png
#BMP3B a_lyrk_2_med.png
#BMP3C a_lyrj_2_x2_min.png
#BMP3D a_lyrj_2_x3_max.png
#BMP3E a_lyrj_2_x3_med.png
#BMP3F a_lyrj_2_x3_min.png
#BMP3G a_lyrm_2_q1_min.png
#BMP3H a_lyrm_2_q2_min.png
#BMP3I a_lyrm_2_q3_min.png
#BMP3J a_lyrm_2_min.png
#BMP3K a_up1.png
#BMP3L a_up2.png
#BMP3M a_up3.png
#BMP3N a_up4.png
#BMP3O a_up5.png
#BMP3P a_up6.png
#BMP3Q a_up7.png
#BMP3R a_up8.png
#BMP3S a_up9.png
#BMP3T a_upa.png
#BMP3U a_upb.png
#BMP3V a_upc.png
#BMP3W a_out1_1.png
#BMP3X a_out1_2.png
#BMP3Y a_out1_3.png
#BMP3Z a_out1_4.png
#BMP40 a_out1_5.png
#BMP41 a_out2_1.png
#BMP42 a_out2_2.png
#BMP43 a_out2_3.png
#BMP44 a_out2_4.png
#BMP45 a_out2_5.png
#BMP46 a_out3_1.png
#BMP47 a_out3_2.png
#BMP48 a_out3_3.png
#BMP49 a_out3_4.png
#BMP4A a_out3_5.png
#BMP4B a_out3_6.png
#BMP4C a_out4_1.png
#BMP4D a_out4_2.png
#BMP4E a_out4_3.png
#BMP4F a_out4_4.png
#BMP4G a_out4_5.png
#BMP4H a_out5_1.png
#BMP4I a_out5_2.png
#BMP4J a_out5_3.png
#BMP4K a_out5_4.png
#BMP4L a_out5_5.png
#BMP4M a_out6_1.png
#BMP4N a_out6_2.png
#BMP4O a_out6_3.png
#BMP4P a_out6_4.png
#BMP4Q a_out6_5.png
#BMP4R a_out7_1.png
#BMP4S a_out7_2.png
#BMP4T a_out7_3.png
#BMP4U a_out7_4.png
#BMP4V a_out7_5.png
#BMP4W a_out7_6.png
#BMP4X a_out8_1.png
#BMP4Y a_out8_2.png
#BMP4Z a_out8_3.png
#BMP50 a_out8_4.png
#BMP51 a_out8_5.png
#BMP52 b_nnone_1.png
#BMP53 b_nkick_1.png
#BMP54 b_nride_1.png
#BMP55 b_nshot_1.png
#BMP56 b_nnone_2.png
#BMP57 b_nkick_2.png
#BMP58 b_nride_2.png
#BMP59 b_nshot_2.png




#DIFFICULTY 1
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:0I
#00007:0J

#00101:01
#00104:01
#00113:BRBRBRBRBRBRBRBR

#00204:000000000000000000050006000500060005000600050006
#00213:BRBRBR0000000000
#00215:000000000000000000BS000000BS000000BS000000BS0000
#00219:0000000000000000000000BS000000BS000000BS000000BT

#00304:02
#00313:BRBRBRBRBRBRBRBR

#00404:000000000000000000050006000500060005000600050006
#00413:BRBRBR0000000000
#00415:000000000000000000BS000000BS000000BS000000BS0000
#00419:0000000000000000000000BS000000BS000000BS000000BT

#00504:03
#00513:BRBRBRBRBRBRBRBR

#00604:000000000000000000050006000500060005000600050006
#00613:BRBRBR0000000000
#00615:000000000000000000BS000000BS000000BS000000BS0000
#00619:0000000000000000000000BS000000BS000000BS000000BT

#00704:04
#00713:BRBRBRBRBRBRBRBR

#00804:000000000000000000050006000500060005000600050006
#00813:BRBRBR0000000000
#00815:000000000000000000BS000000BS000000BS000000BS0000
#00819:0000000000000000000000BS000000BS000000BS000000BT

#00904:0807090807090807
#00911:C70000C70000C700
#00913:BRBRBRBRBRBRBRBR
#00918:0000C80000C80000

#01004:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#01011:C70000000000C700000000CD00CF00CH
#01012:00C9
#01013:BR000000BR000000BR0000000000000000CA0000CC000000CE000000CG000000
#01014:000000000000000000CB000000000000
#01015:000000000000000000BS000000BS000000BS000000BS0000
#01018:00C80000
#01019:0000000000000000000000BS000000BS000000BS000000BT

#01104:0807090807090807
#01111:C70000C70000C700
#01113:BRBRBRBRBRBRBRBR
#01118:0000C80000C80000

#01204:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#01211:C70000000000C700000000CD00CF00CH
#01212:00C9
#01213:BR000000BR000000BR0000000000000000CA0000CC000000CE000000CG000000
#01214:000000000000000000CB000000000000
#01215:000000000000000000BS000000BS000000BS000000BS0000
#01218:00C80000
#01219:0000000000000000000000BS000000BS000000BS000000BT

#01304:0807090807090807
#01311:C70000C70000C700
#01313:BRBRBRBRBRBRBRBR
#01316:BZ
#01318:0000C80000C80000

#01404:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#01411:C70000000000C700000000CD00CF00CH
#01412:00C9
#01413:BR000000BR000000BR0000000000000000CA0000CC000000CE000000CG000000
#01414:000000000000000000CB000000000000
#01415:000000000000000000BS000000BS000000BS000000BS0000
#01418:00C80000
#01419:0000000000000000000000BS000000BS000000BS000000BT

#01504:0807090807090807
#01511:C70000C70000C700
#01513:BRBRBRBRBRBRBRBR
#01518:0000C80000C80000

#01604:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#01611:C70000000000C700000000CD00CD00CB
#01612:00C9
#01613:BR000000BR000000BR0000000000000000CA0000CC000000CE000000CC000000
#01614:000000000000000000CB000000000000
#01615:000000000000000000BS000000BS000000BS000000BS0000
#01618:00C80000
#01619:0000000000000000000000BS000000BS000000BS000000BT

#01701:00
#01701:00
#01701:00
#01701:00
#01701:BRBRBRBRBRBRBRBR
#01704:0807090807090807
#01707:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#01711:C70000C70000C700
#01716:C0C0
#01718:0000C80000C80000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#01804:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#01807:0K0L0M0000000000000000000L0M00000K0L0M00000000000000000000000000
#01811:C70000C700000000
#01812:0000000000000000000000CD00CF00CH
#01813:00C9
#01814:0000000000000000000000000000000000CA0000CC000000CE000000CG000000
#01815:000000000000000000CB000000000000
#01816:C10000C2C3000000
#01818:00C80000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:BRBRBRBRBRBRBRBR
#01904:0807090807090807
#01907:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#01911:C70000C70000C700
#01916:C0C0
#01918:0000C80000C80000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#02004:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#02007:0K0L0M0000000000000000000L0M00000K0L0M00000000000000000000000000
#02011:C70000C700000000
#02012:0000000000000000000000CD00CF00CH
#02013:00C9
#02014:0000000000000000000000000000000000CA0000CC000000CE000000CG000000
#02015:000000000000000000CB000000000000
#02016:C10000C2C3000000
#02018:00C80000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:BRBRBRBRBRBRBRBR
#02104:0807090807090807
#02107:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#02111:C70000C70000C700
#02116:C0C0
#02118:0000C80000C80000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#02204:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#02207:0K0L0M0000000000000000000L0M00000K0L0M00000000000000000000000000
#02211:C70000C700000000
#02212:0000000000000000000000CD00CF00CH
#02213:00C9
#02214:0000000000000000000000000000000000CA0000CC000000CE000000CG000000
#02215:000000000000000000CB000000000000
#02216:C10000C2C3000000
#02218:00C80000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:BRBRBRBRBRBRBRBR
#02304:0807090807090807
#02307:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#02311:C70000C70000C700
#02316:C0C0
#02318:0000C80000C80000

#02401:00
#02401:00
#02401:000000C2C3000000
#02401:00
#02401:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#02404:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#02407:0K0L0M0000000000000000000L0M00000N0L0O0M0O0M0O0M0O0M0O0M0O0M0O0M
#02411:C70000C700000000
#02412:0000000000000000000000CD00CD00CB
#02413:00000000C9080000
#02414:0000000000000000000000000000000000CA0000CC000000CE000000CC000000
#02415:000000000000000000CB000000000000
#02416:C1
#02418:00000000C800000000070009000B000D
#02419:0000000006000A0C

#02501:00
#02501:00
#02501:00
#02501:00
#02501:BRBRBRBRBRBRBRBR
#02504:080709080A090807
#02507:0P0Q0R000S0000000T0000000U0000000V0W0X000Y0000000Z00000010000000
#02511:C70000CI0000C700
#02512:00000000000J0000
#02513:0E00000H0000000L
#02514:000GCJ00
#02515:000F000000000K00
#02516:C0C0
#02518:0000C80000C80000
#02519:000I

#02601:00
#02601:00
#02601:00
#02601:00
#02601:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#02604:0807090C0E0D0C0E
#02607:1112130014000000150000001617000018191A001B0000001C0000001D000000
#02611:C70000CI0000CI00
#02613:000N000000000000
#02614:0M000000CJ0000CJ
#02615:000O0000
#02616:C10000C2C3000000
#02618:0000C80000C80000
#02619:0000000P0Q0R0S0T

#02701:00
#02701:00
#02701:00
#02701:00
#02701:BRBRBRBRBRBRBRBR
#02704:080709080A090807
#02707:0P00000Q00000R00000000001700000000001A00000000001B00000000001C00000000000S00000000000000000000001E00001600001F00000000001G00000000001H00000000000T00000000000000000000000U001I001J001K001L001M00
#02711:C70000CI0000C700
#02713:00000V0W0X0Y00000000000014000000
#02714:00CJ
#02715:0000000000000Z000000121300000000
#02716:C0C0
#02718:0000C80000C80000
#02719:0U000000000000001011000000001500

#02801:00
#02801:00
#02801:00
#02801:00
#02801:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#02804:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#02807:0V00000W00000X00000000000Y00000000000000000000000X00000000000000000000001P00000Y00000000000000000V00000W00001Q00000000001R00000000001S00000000001T0000001U0000001V0000000Y0000000000000000000000
#02811:C70000CI00000000
#02812:0017001900001E00
#02814:16000000180000001A1B1C1D00000000
#02815:000000000000000000000000CECDCCCB
#02816:C10000C2C3000000
#02818:00000000C8000000C9CBCCCD00000000
#02819:0000000000000000000000000000000000CA0000000000000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:BRBRBRBRBRBRBRBR
#02904:080709080A090807
#02907:0P0Q0R000S0000000T0000001700000018191A00100000001300000014001500
#02911:C70000CI0000C700
#02912:00001H00001K0000
#02913:1F00001L
#02914:0000000000000000CJ0000000000001N
#02915:0000001I0000001M
#02916:C0C0
#02918:0000C80000C80000
#02919:001G00001J000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#03004:080A090C0E0D0C0B
#03007:1E1617001W0000001X0000001Y1Z000020212200000000001Z00000022000000
#03011:CI0000CI0000C700
#03012:001Q0000
#03013:0000001R00001T00
#03014:00CJ0000CJ000000
#03015:1O
#03016:C10000C2C3000000
#03018:0000C80000C80000
#03019:001P00001S00001U

#03101:00
#03101:00
#03101:00
#03101:00
#03101:BRBRBRBRBRBRBRBR
#03104:080709080A090807
#03107:202122001Z0000002200000000000000231Y1Z0022000000000000001Z000000
#03111:C70000CI0000C700
#03113:001V00001X00001Z
#03114:00CJ
#03116:C0C0
#03118:0000C80000C80000
#03119:00001W00001Y0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#03204:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#03207:20212200000000001Z00000021220000202122001Z0000002200000024002500
#03211:C70000CI00000000
#03212:00C9
#03213:0000000000000000210000000000000000CA0000000000000000000025002600
#03214:000000000000000000CBCCCD00000000
#03215:000000000000000000000000CECDCCCB
#03216:C10000C2C3000000
#03218:0000C80000230000
#03219:2000002200002400

#03301:00
#03301:00
#03301:00
#03301:00
#03301:BRBRBRBRBRBRBRBR
#03304:080709080A090807
#03307:0P0Q0R000S0000000T0000000U0000000V0W0X000Y0000000Z00000010000000
#03311:C70000CI0000C700
#03312:002B
#03313:27002900002C0000
#03314:00CJ
#03315:0028000000002D00
#03316:C0C0
#03318:0000C80000C80000
#03319:0000002A0000002E

#03401:00
#03401:00
#03401:00
#03401:00
#03401:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#03404:0807090C0E0D0C0E
#03407:1112130014000000150000001617000018191A001B0000001C0000001D000000
#03411:C70000CI0000CI00
#03412:002H0000
#03413:002G000000000000
#03414:00000000CJ0000CJ
#03416:C10000C2C3000000
#03418:2F00C80000C80000
#03419:0000002I2J2K2L2M

#03501:00
#03501:00
#03501:00
#03501:00
#03501:BRBRBRBRBRBRBRBR
#03504:080709080A090807
#03507:0P00000Q00000R00000000001700000000001A00000000001B00000000001C00000000000S00000000000000000000001E00001600001F00000000001G00000000001H00000000000T00000000000000000000000U001I001J001K001L001M00
#03511:C70000CI0000C700
#03512:000000000000002Y
#03513:00002O2P2Q2R0000000000002X000000
#03514:00CJ
#03515:2N00000000002S0000002V2W00000000
#03516:C0C0
#03518:0000C80000C80000
#03519:00000000000000002T2U000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#03604:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#03607:0V00000W00000X00000000000Y00000000000000000000000X00000000000000000000001P00000Y00000000000000000V00000W00001Q00000000001R00000000001S00000000001T0000001U0000001V0000000Y0000000000000000000000
#03611:C70000000000000000000000CI00000000CA0000000000000000000000000000
#03612:0000000000000000C9CBCCCD00000000
#03613:000000000000000000000000CECDCCCB
#03614:2Z000000310000003334353600000000
#03616:C10000C2C3000000
#03618:00C80000
#03619:0030003200003700

#03701:00
#03701:00
#03701:00
#03701:00
#03701:BRBRBRBRBRBRBRBR
#03704:080709080A090807
#03707:0P0Q0R000S0000000T0000001700000018191A00100000001300000014001500
#03711:C70000CI0000C700
#03712:003C
#03713:00003A00003D003F
#03714:0000000000000000CJ0000000000003G
#03715:3800003B00003E00
#03716:C0C0
#03718:0000C80000C80000
#03719:0039000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#03804:080A090C0E0D0C0B
#03807:1E1617001W0000001X0000001Y1Z000020212200000000001Z00000022000000
#03811:CI0000CI0000C700
#03813:3H3J0000
#03814:00CJ0000CJ000000
#03815:0000003K00003M00
#03816:C10000C2C3000000
#03818:0000C80000C80000
#03819:003I00003L00003N

#03901:00
#03901:00
#03901:00
#03901:00
#03901:BRBRBRBRBRBRBRBR
#03904:080709080A090807
#03907:202122001Z0000002200000000000000231Y1Z0022000000000000001Z000000
#03911:C70000CI0000C700
#03914:00CJ
#03915:003O00003Q00003S
#03916:C0C0
#03918:0000C80000C80000
#03919:00003P00003R0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:BRBRBRBRBU000000
#04004:080000000700000009000000080000000A0F0G0H000000000000000000000000
#04007:20212200000000001Z0000002200000020212226000000002700000028000000
#04011:C70000CI00000000
#04015:003U0000
#04016:C000000000003W3X
#04018:00C80000
#04019:3T00003V00000000
#04053:00000000000000000000000000000000C4C40000000000000000000000000000
#04055:00000000000000000000000000000000CKCK0000000000000000000000000000
#04056:0000000000000000000000000000000002020000000000000000000000000000

#04101:03
#04101:00
#04101:00
#04101:00
#04101:BRBRBRBRBRBRBRBR
#04104:2A292B2A292A292B2C292B2A292A292B
#04107:2H2I2J002K002L0000002M00000000002H2I2J002K002L0000002M0000000000
#04111:CI0000CI00CI0000000000CI00CI0000
#04112:0042
#04113:3Y000000000000000000434400000000
#04114:00003Z4000000000CJ00000000000000
#04116:C0
#04118:0000CL00000000CL0000CL00000000CL
#04119:0000000000410000C000000000450000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#04204:2A0029002B002A0029002A002D002F002G002D002F002E002D002E002G2D2G2D
#04207:2H2I2J002K002L0000002M002N2M00002H2I2J002K002J0000002K002J002O00
#04211:CI0000CI00CI0000000000CI00CM0000
#04212:000000C2C3000000
#04213:000000000000000000004B4C00000000
#04214:4600000000000000CJ0000000000CNCN
#04215:C1004748000000004A000000004D0000
#04218:0000CL00000000CL0000CL0000000000
#04219:00000000004900000000000000004E4F

#04301:00
#04301:00
#04301:00
#04301:00
#04301:BRBRBRBRBRBRBRBR
#04304:2A292B2A292A292B2C292B2A292A292B
#04307:2P2Q2R002K002L0000002M00000000002H2I2J002K002L0000002M0000000000
#04311:CI0000CI00CI0000000000CI00CI0000
#04312:00004H4I00000000C000000000000000
#04313:00000000004J000000000000004N0000
#04314:00CJ
#04315:C00000000000000000004L4M00000000
#04318:0000CL00000000CL0000CL00000000CL
#04319:4G4K

#04401:00
#04401:00
#04401:00
#04401:00
#04401:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#04404:2A0029002B002A0029002A002D002F002G002D002F002E002D002E002G2D2G2D
#04407:2H2I2J002K002L0000002M002N2M00002H2I2K002S002J002K002S002J002K00
#04411:CI0000CI00CI0000000000CI00CM0000
#04412:00000000004R00000000000000000000
#04413:000000000000C2004S00004V00004Y00
#04414:00004P4Q00000000CJ0000000000CNCN
#04415:C1C3
#04418:0000CL00000000CL0000CL0000000000
#04419:4O00000000000000004T4U004W4X004Z

#04501:00
#04501:00
#04501:00
#04501:00
#04501:BRBRBRBRBRBRBRBR
#04504:2A292B2A292A292B2C292B2A292A292B
#04507:2H2I2J002K002L0000002M002J002O002P2Q2R002K002L0000002M002J002O00
#04511:CI0000CI00CI0000000000CI00CI0000
#04512:0000000000530000C000000000005A5B
#04513:C0005152000000000000000000000000
#04514:0000000000000000CJ00575800000000
#04515:50000000000054555600000000000000
#04518:0000CL00000000CL0000CL00000000CL
#04519:00000000000000000000000000590000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#04604:2A0029002B002A0029002A002D002F002G002D002F002E002D002E002G2D2G2D
#04607:2P2Q2R002K002L0000002M002I2J2O002T2U2V002W002X0000002Y002V002Z00
#04611:CI0000CI00CI0000000000CI00CM0000
#04612:5C00000000000000C3005J5K00000000
#04613:00000000005F00000000000000000000
#04614:000000000000C200CJ0000000000CNCN
#04615:00005D5E000000000000000000000000
#04618:0000CL00000000CL0000CL0000005M5N
#04619:C100000000005G5H5I000000005L0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:BRBRBRBRBRBRBRBR
#04704:2A292B2A292A292B2C292B2A292A292B
#04707:2H2I2J002K002L0000002M002J002O002P2Q2R002K002L0000002M002J002O00
#04711:CI0000CI00CI0000000000CI00CI0000
#04712:000000000000000000000000005X0000
#04713:C000000000005S5T5U00000000000000
#04714:00CJ
#04715:00005P5Q00000000C000000000005Y5Z
#04718:5O00CL00000000CL0000CL00000000CL
#04719:00000000005R000000005V5W00000000

#04801:00
#04801:00
#04801:C10000C2C6000000
#04801:00
#04801:BR0000BR0000BR0000BS00BS00BS00BS00BT000000000000
#04801:CI0000CI00CI0000000000CI00000000
#04801:0000CL00000000CL0000CL0000000000
#04801:00CJ
#04804:2A292B2A292A2D2F2G2D2F2E0H000000
#04807:2P00002Q00002K00000000002L00000000002J00000000002K00000000002L00000000002I00002J00002K00000000003000003100002J00000000002K00000000002L0000000000320000003300000034000000350000000000000000000000
#04811:0000006C
#04812:00000063646500000000000000000000
#04813:000000000000000000696A6B00000000
#04814:60616200000000000000000000000000
#04819:00000000000066676800000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:BRBRBRBRBRBRBRBR
#04904:53525453525352545552545352535254
#04907:363739003A0038003900380039003A00363739003A0038003900380039003A00
#04911:0000000000006J6K000000006P000000
#04912:C000CL00000000CL0000CL00000000CL
#04913:006E6F00006I0000C000000000000000
#04914:0000000000000000CJ00006O006Q0000
#04915:6D0000006H000000006M6N0000000000
#04918:0000006G000000006L00000000006R6S
#04919:CI0000CI00CI0000000000CI00CI0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#05004:5300520054005300520053005600580059005600580057005600570059565956
#05007:363739003A003800390038003B393A0036373900380039003800390038003C00
#05011:006U6V00000000007100730075007778
#05012:0000CL00000000CL0000CL0000000000
#05013:C10000006X00C2000072007400760000
#05014:0000006W00000000CJ0000000000CNCN
#05015:6T00000000006Z700000000000000000
#05018:00000000006Y0000C300000000000000
#05019:CI0000CI00CI0000000000CI00CM0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:BRBRBRBRBRBRBRBR
#05104:53525453525352545552545352535254
#05107:3D3E39003A0038003900380039003A00363739003A0038003900380039003A00
#05111:000000007D000000C000000000007N7O
#05112:C000CL00000000CL0000CL00000000CL
#05113:7900000000007F7G0000007K00000000
#05114:00000000007E0000CJ0000007L000000
#05115:0000007C00000000007I7J0000000000
#05118:007A7B00000000007H000000007M0000
#05119:CI0000CI00CI0000000000CI00CI0000

#05201:00
#05201:00
#05201:C10000C2C3000000
#05201:00
#05201:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#05204:5300520054005300520053005600580059005600580057005600570059565956
#05207:3600003700003900000000003A00000000003800000000003900000000003800000000003B00003900003A00000000003600003700003900000000003800000000003900000000003G003H003I003J00000000003800000000003C0000000000
#05211:00000000007U00000000000000008283
#05212:0000CL00000000CL0000CL0000000000
#05213:000000007T000000007Y008000000000
#05214:7P00000000000000CJ0000008100CNCN
#05215:007Q7R00000000007X007Z0000000000
#05218:0000007S00007V7W0000000000000000
#05219:CI0000CI00CI0000000000CI00CM0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:BRBRBRBRBRBRBRBR
#05304:53525453525352545552545352535254
#05307:3D3E39003A0038003900380039003A00363739003A0038003900380039003A00
#05311:0000000088000000008D8E0000000000
#05312:C000CL00000000CL0000CL00000000CL
#05313:0085860000890000C000000000008I8J
#05314:0000008700000000CJ00008F00000000
#05315:84000000000000008C000000008H0000
#05318:0000000000008A8B000000008G000000
#05319:CI0000CI00CI0000000000CI00CI0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#05404:5300520054005300520053005600580059005600580057005600570059565956
#05407:363739003A003800390038003B393A0036373900380039003800390038003C00
#05411:8K00000000008Q8R0000000000000000
#05412:0000CL00000000CL0000CL0000000000
#05413:00000000008P0000008T008V008X0000
#05414:008L8M000000C200CJ0000000000CNCN
#05415:0000008N00000000C300000000000000
#05418:C10000008O0000008S008U008W008Y8Z
#05419:CI0000CI00CI0000000000CI00CM0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:BRBRBRBRBRBRBRBR
#05504:53525453525352545552545352535254
#05507:3D3E39003A0038003900380039003A00363739003A0038003900380039003A00
#05511:CI0000CI00CI0000980000CI00CI0000
#05512:00000000000096970000000000000000
#05513:C00000930000000000999A0000000000
#05514:0000000000950000CJ000000009D0000
#05515:90000000940000000000009B00009E9F
#05518:0000CL00000000CL0000CL00000000CL
#05519:0091920000000000C00000009C000000

#05601:00
#05601:00
#05601:00
#05601:000000BW
#05601:BR0000BR0000BR0000BS00BS00BS00BS00BT000000000000
#05604:5352545352535658595658570H000000
#05607:3600003700003900000000003A00000000003800000000003900000000003800000000003B00003900003A00000000003600003700003900000000003800000000003900000000003K003L003M003N003O003P003Q003R003S003T003U003V00
#05611:CI0000CI00CI0000C60000CI00000000
#05612:009K0000
#05613:0000009H00009I0000000000000000000000C200000000000000009P00000000009R000000009T0000009V0000009X00
#05614:C1000000009L0000CJ00000000000000
#05615:0000000000000000009J00000000000000000000000000009O00000000009Q00000000009S0000009U0000009W000000
#05618:0000CL00000000CL0000CL0000000000
#05619:9G00000000009M9N0000000000000000

#05701:00
#05701:00
#05701:C0C0
#05701:BX
#05701:BRBRBRBRBRBRBRBR
#05704:0807090807090807
#05707:3W3X3Y3Z403Z3Y3Z403Z3Y3Z403Z3Y3Z41424344454443444544434445444344
#05711:C70000C70000C700
#05712:000000000000A4A50000000000000000
#05713:0000A0A1000000000000A8A900000000
#05714:00000000A2A300000000000000000000
#05715:0000000000000000A6A7000000000000
#05718:00000000C80000000000C8000000ACAD
#05719:9Y9Z00000000000000000000AAAB0000

#05801:00
#05801:00
#05801:C10000C2C3000000
#05801:00
#05801:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#05804:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#05807:464748494A4948494A4948494B4948494C4D4E4F4G4F4E4F4G4F4E4F4G4F4E4F
#05811:C70000000000C7000000AOAP00000000
#05812:AEAF00000000000000000000CECF0000
#05813:00000000AIAJ0000C9CB000000000000
#05814:00000000AG00AH00000000000000000000CA00000000000000000000AS00AT00
#05815:0000000000000000AMAN000000000000
#05818:00000000C800000000000000AQAR0000
#05819:000000000000AKAL0000CCCD0000CGCH

#05901:00
#05901:00
#05901:C0C0
#05901:00
#05901:BRBRBRBRBRBRBRBR
#05904:0807090807090807
#05907:4H4I4J4K4L4K4J4K4L4K4J4K4L4K4J4K4M4N4O4P4Q4P4O4P4Q4P4O4P4Q4P4O4P
#05911:C70000C70000C700
#05912:0000000000000000B2B3000000000000
#05913:AUAV0000000000000000B4B500000000
#05914:00000000AYAZ00000000000000000000
#05915:0000AWAX000000000000000000000000
#05918:00000000C80000000000C8000000B8B9
#05919:000000000000B0B100000000B6B70000

#06001:00
#06001:0000000000000000BIBJBKBLBMBNBOBP
#06001:C10000C2C3000000
#06001:00
#06001:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#06004:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#06007:4R4S4T4U4V4U4T4U4V4U4T4U4W4U4T4U4X4Y4Z5051504Z5051504Z5051504Z50
#06011:C700BCBD0000C7000000000000000000
#06013:00000000BEBF0000C90000000000CGCH
#06014:000000000000000000000000BG00BH0000CA0000CC00CD000000000000000000
#06015:BABB00000000000000CB0000CECF0000
#06018:00C80000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:BRBRBRBRBRBRBRBR
#06104:0807090807090807
#06107:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#06111:C70000C70000C700
#06116:C0C0
#06118:0000C80000C80000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#06204:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#06207:0K0L0M0000000000000000000L0M00000K0L0M00000000000000000000000000
#06211:C70000C700000000
#06212:0000000000000000000000CD00CF00CH
#06213:00C9
#06214:0000000000000000000000000000000000CA0000CC000000CE000000CG000000
#06215:000000000000000000CB000000000000
#06216:C10000C2C3000000
#06218:00C80000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:BRBRBRBRBRBRBRBR
#06304:0807090807090807
#06307:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#06311:C70000C70000C700
#06316:C0C0
#06318:0000C80000C80000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#06404:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#06407:0K0L0M0000000000000000000L0M00000K0L0M00000000000000000000000000
#06411:C70000C700000000
#06412:0000000000000000000000CD00CD00CB
#06413:00C9
#06414:0000000000000000000000000000000000CA0000CC000000CE000000CC000000
#06415:000000000000000000CB000000000000
#06416:C10000C2C3000000
#06418:00C80000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:BRBRBRBRBRBRBRBR
#06504:0807090807090807
#06507:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#06511:C70000C70000C700
#06516:C5
#06518:0000C80000C80000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#06604:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#06607:0K0L0M0000000000000000000L0M00000K0L0M00000000000000000000000000
#06611:C70000C700000000
#06612:0000000000000000000000CD00CF00CH
#06613:00C9
#06614:0000000000000000000000000000000000CA0000CC000000CE000000CG000000
#06615:000000000000000000CB000000000000
#06618:00C80000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:BRBRBRBRBRBRBRBR
#06704:0807090807090807
#06707:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#06711:C70000C70000C700
#06718:0000C80000C80000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#06804:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#06807:0K0L0M0000000000000000000L0M00000K0L0M00000000000000000000000000
#06811:C70000C700000000
#06812:0000000000000000000000CD00CF00CH
#06813:00C9
#06814:0000000000000000000000000000000000CA0000CC000000CE000000CG000000
#06815:000000000000000000CB000000000000
#06818:00C80000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:BRBRBRBRBRBRBRBR
#06904:0807090807090807
#06907:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#06911:C70000C70000C700
#06918:0000C80000C80000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:BR0000BR0000BR0000BS00BS00BS00BS00BS00BS00BS00BT
#07004:0800000000000000070000000000000009000000000000000C000000000000000E0B0E0B0E000B000E000B000E000B000E000B000E000B000E000B000E000B00
#07007:0K0L0M0000000000000000000L0M00000K0L0M00000000000000000000000000
#07011:C70000C700000000
#07012:0000000000000000000000CD00CF00CH
#07013:00C9
#07014:0000000000000000000000000000000000CA0000CC000000CE000000CG000000
#07015:000000000000000000CB000000000000
#07018:00C80000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:BRBRBRBRBRBRBRBR
#07104:0807090807090807
#07107:0K0L0M000000000000000000000000000K0L0M00000000000000000000000000
#07111:C70000C70000C700
#07118:0000C80000C80000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:BRBRBRBR00000000
#07204:080000000700000009000000080000000A0F0G0H000000000I00000000000000
#07207:0K0L0M000000000000000000000000000K0L0M0J000000000000000000000000
#07211:C70000C700000000
#07218:00C80000
#07252:00000000000000000000000000000000BUBU0000000000000000000000000000
#07256:0000000000000000000000000000000004040000000000000000000000000000
#07258:00000000000000000000000000000000CKCK0000000000000000000000000000

