
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Future Hardstyle
#TITLE Take The Long Way Home
#ARTIST RiraN ft. core mc
#BPM 150
#PLAYLEVEL 8
#RANK 3
#TOTAL 400
#STAGEFILE Jacket.png

#WAV01 Backupsynth.wav
#WAV02 Bigsnare_000.wav
#WAV03 Bigsnare_001.wav
#WAV04 Break.wav
#WAV05 Buildupkick1.wav
#WAV06 Buildupkick2.wav
#WAV07 Chordspluck1.wav
#WAV08 Chordspluck2.wav
#WAV09 Chordspluck3.wav
#WAV0A Chordspluck4.wav
#WAV0B Clap1_000.wav
#WAV0C Clap1_001.wav
#WAV0D Clap1_002.wav
#WAV0E Clap1_003.wav
#WAV0F Clap1_004.wav
#WAV0G Clap1_005.wav
#WAV0H Clap1_006.wav
#WAV0I Clap1_007.wav
#WAV0J Clap1_008.wav
#WAV0K Clap1_009.wav
#WAV0L Clap1_010.wav
#WAV0M Clap1_011.wav
#WAV0N Clap1_012.wav
#WAV0O Clap1_013.wav
#WAV0P Clap1_014.wav
#WAV0Q Clap1_015.wav
#WAV0R Clap1_016.wav
#WAV0S Clap1_017.wav
#WAV0T Clap1_018.wav
#WAV0U Clap1_019.wav
#WAV0V Clap1_020.wav
#WAV0W Clap1_021.wav
#WAV0X Clap1_022.wav
#WAV0Y Clap1_023.wav
#WAV0Z Clap1_024.wav
#WAV10 Clap1_025.wav
#WAV11 Clap1_026.wav
#WAV12 Clap1_027.wav
#WAV13 Clap1_028.wav
#WAV14 Clap1_029.wav
#WAV15 Clap1_030.wav
#WAV16 Clap1_031.wav
#WAV17 Clap1_032.wav
#WAV18 Clap1_033.wav
#WAV19 Clap1_034.wav
#WAV1A Clap1_035.wav
#WAV1B Clap1_036.wav
#WAV1C Clap1_037.wav
#WAV1D Clap1_038.wav
#WAV1E Clap1_039.wav
#WAV1F Clap2.wav
#WAV1G Clap3.wav
#WAV1H Clapimpact.wav
#WAV1I Closedhihat_000.wav
#WAV1J Closedhihat_001.wav
#WAV1K Closedhihat_002.wav
#WAV1L Closedhihat_003.wav
#WAV1M Closedhihat_004.wav
#WAV1N Closedhihat_005.wav
#WAV1O Closedhihat_006.wav
#WAV1P Closedhihat_007.wav
#WAV1Q Closedhihat_008.wav
#WAV1R Closedhihat_009.wav
#WAV1S Closedhihat_010.wav
#WAV1T Closedhihat_011.wav
#WAV1U Closedhihat_012.wav
#WAV1V Closedhihat_013.wav
#WAV1W Closedhihat_014.wav
#WAV1X Closedhihat_015.wav
#WAV1Y Closedhihat_016.wav
#WAV1Z Closedhihat_017.wav
#WAV20 Closedhihat_018.wav
#WAV21 Closedhihat_019.wav
#WAV22 Closedhihat_020.wav
#WAV23 Closedhihat_021.wav
#WAV24 Closedhihat_022.wav
#WAV25 Closedhihat_023.wav
#WAV26 Closedhihat_024.wav
#WAV27 Closedhihat_025.wav
#WAV28 Closedhihat_026.wav
#WAV29 Closedhihat_027.wav
#WAV2A Closedhihat_028.wav
#WAV2B Closedhihat_029.wav
#WAV2C Closedhihat_030.wav
#WAV2D Closedhihat_031.wav
#WAV2E Closedhihat_032.wav
#WAV2F Closedhihat_033.wav
#WAV2G Closedhihat_034.wav
#WAV2H Closedhihat_035.wav
#WAV2I Closedhihat_036.wav
#WAV2J Closedhihat_037.wav
#WAV2K Closedhihat_038.wav
#WAV2L Closedhihat_039.wav
#WAV2M Closedhihat_040.wav
#WAV2N Closedhihat_041.wav
#WAV2O Closedhihat_042.wav
#WAV2P Closedhihat_043.wav
#WAV2Q Closedhihat_044.wav
#WAV2R Closedhihat_045.wav
#WAV2S Closedhihat_046.wav
#WAV2T Closedhihat_047.wav
#WAV2U Closedhihat_048.wav
#WAV2V Closedhihat_049.wav
#WAV2W Closedhihat_050.wav
#WAV2X Closedhihat_051.wav
#WAV2Y Closedhihat_052.wav
#WAV2Z Closedhihat_053.wav
#WAV30 Closedhihat_054.wav
#WAV31 Closedhihat_055.wav
#WAV32 Crash.wav
#WAV33 Crashroll_000.wav
#WAV34 Crashroll_001.wav
#WAV35 Crashroll_002.wav
#WAV36 Crashroll_003.wav
#WAV37 Crashroll_004.wav
#WAV38 Crashroll_005.wav
#WAV39 Crashroll_006.wav
#WAV3A Crashroll_007.wav
#WAV3B Crashroll2_000.wav
#WAV3C Crashroll2_001.wav
#WAV3D Crashroll2_002.wav
#WAV3E Crashroll2_003.wav
#WAV3F Crashroll2_004.wav
#WAV3G Crashroll2_005.wav
#WAV3H Crashroll2_006.wav
#WAV3I Crashroll2_007.wav
#WAV3J Crashroll2_008.wav
#WAV3K Crashroll2_009.wav
#WAV3L Crashroll2_010.wav
#WAV3M Crashroll2_011.wav
#WAV3N Crashroll2_012.wav
#WAV3O Cutofflead.wav
#WAV3P Downlifter.wav
#WAV3Q Dropsaws_000.wav
#WAV3R Dropsaws_001.wav
#WAV3S Dropsaws_002.wav
#WAV3T Dropsaws_003.wav
#WAV3U Dropsaws_004.wav
#WAV3V Dropsaws_005.wav
#WAV3W Dropsaws_006.wav
#WAV3X Dropsaws_007.wav
#WAV3Y Dropsaws_008.wav
#WAV3Z Dropsaws_009.wav
#WAV40 Dropsaws_010.wav
#WAV41 Dropsaws_011.wav
#WAV42 Dropsaws_012.wav
#WAV43 Dropsaws_013.wav
#WAV44 Dropsaws_014.wav
#WAV45 Dropsaws_015.wav
#WAV46 Dropsaws_016.wav
#WAV47 Dropsaws_017.wav
#WAV48 Dropsaws_018.wav
#WAV49 Dropsaws_019.wav
#WAV4A Dropsaws_020.wav
#WAV4B Dropsaws_021.wav
#WAV4C Dropsaws_022.wav
#WAV4D Dropsaws_023.wav
#WAV4E Dropsaws_024.wav
#WAV4F Dropsaws_025.wav
#WAV4G Dropsaws_026.wav
#WAV4H Dropsaws_027.wav
#WAV4I Dropsaws_028.wav
#WAV4J Dropsaws_029.wav
#WAV4K Dropsaws_030.wav
#WAV4L Dropsaws_031.wav
#WAV4M Dropsaws_032.wav
#WAV4N Dropsaws_033.wav
#WAV4O Dropsaws_034.wav
#WAV4P Dropsaws_035.wav
#WAV4Q Dropsaws_036.wav
#WAV4R Dropsaws_037.wav
#WAV4S Dropsaws_038.wav
#WAV4T Dropsaws_039.wav
#WAV4U Dropsaws_040.wav
#WAV4V Dropsaws_041.wav
#WAV4W Dropsaws_042.wav
#WAV4X Dropsaws_043.wav
#WAV4Y Dropsaws_044.wav
#WAV4Z Dropsaws_045.wav
#WAV50 Dropsaws_046.wav
#WAV51 Dropsaws_047.wav
#WAV52 Dropsaws_048.wav
#WAV53 End.wav
#WAV54 Fxkick1.wav
#WAV55 Fxkick2.wav
#WAV56 Kick_000.wav
#WAV57 Kick_001.wav
#WAV58 Kick_002.wav
#WAV59 Kick_003.wav
#WAV5A Kick_004.wav
#WAV5B Kick_005.wav
#WAV5C Kick_006.wav
#WAV5D Kick_007.wav
#WAV5E KickA.wav
#WAV5F KickB.wav
#WAV5G KickC#.wav
#WAV5H KickE.wav
#WAV5I Kickroll1_000.wav
#WAV5J Kickroll1_001.wav
#WAV5K Kickroll1_002.wav
#WAV5L Kickroll1_003.wav
#WAV5M Kickroll1_004.wav
#WAV5N Kickroll1_005.wav
#WAV5O Kickroll1_006.wav
#WAV5P Kickroll1_007.wav
#WAV5Q Kickroll1_008.wav
#WAV5R Kickroll2_000.wav
#WAV5S Kickroll2_001.wav
#WAV5T Kickroll2_002.wav
#WAV5U Kickroll2_003.wav
#WAV5V Kickroll2_004.wav
#WAV5W Kickroll2_005.wav
#WAV5X Kickroll2_006.wav
#WAV5Y Kickroll2_007.wav
#WAV5Z Kickroll2_008.wav
#WAV60 Kickroll2_009.wav
#WAV61 Kickroll2_010.wav
#WAV62 Kickroll2_011.wav
#WAV63 Kickroll2_012.wav
#WAV64 Lead1_000.wav
#WAV65 Lead1_001.wav
#WAV66 Lead1_002.wav
#WAV67 Lead1_003.wav
#WAV68 Lead1_004.wav
#WAV69 Lead1_005.wav
#WAV6A Lead1_006.wav
#WAV6B Lead1_007.wav
#WAV6C Lead1_008.wav
#WAV6D Lead1_009.wav
#WAV6E Lead1_010.wav
#WAV6F Lead1_011.wav
#WAV6G Lead1_012.wav
#WAV6H Lead1_013.wav
#WAV6I Lead1_014.wav
#WAV6J Lead1_015.wav
#WAV6K Lead1_016.wav
#WAV6L Lead1_017.wav
#WAV6M Lead1_018.wav
#WAV6N Lead1_019.wav
#WAV6O Lead1_020.wav
#WAV6P Lead1_021.wav
#WAV6Q Lead1_022.wav
#WAV6R Lead1_023.wav
#WAV6S Lead1_024.wav
#WAV6T Lead1_025.wav
#WAV6U Lead1_026.wav
#WAV6V Lead1_027.wav
#WAV6W Lead1_028.wav
#WAV6X Lead1_029.wav
#WAV6Y Lead1_030.wav
#WAV6Z Lead1_031.wav
#WAV70 Lead1_032.wav
#WAV71 Lead1_033.wav
#WAV72 Lead1_034.wav
#WAV73 Lead1_035.wav
#WAV74 Lead1_036.wav
#WAV75 Lead1_037.wav
#WAV76 Lead1_038.wav
#WAV77 Lead1_039.wav
#WAV78 Lead1_040.wav
#WAV79 Lead1_041.wav
#WAV7A Lead1_042.wav
#WAV7B Lead1_043.wav
#WAV7C Lead1_044.wav
#WAV7D Lead1_045.wav
#WAV7E Lead1_046.wav
#WAV7F Lead1_047.wav
#WAV7G Lead1_048.wav
#WAV7H Lead1_049.wav
#WAV7I Lead1_050.wav
#WAV7J Lead1_051.wav
#WAV7K Lead1_052.wav
#WAV7L Openhihat.wav
#WAV7M Piano1 - Marker #1.wav
#WAV7N Piano1 - Marker #2.wav
#WAV7O Piano1 - Marker #3.wav
#WAV7P Piano1 - Marker #4.wav
#WAV7Q Piano1 - Marker #5.wav
#WAV7R Piano1 - Marker #6.wav
#WAV7S Piano1 - Marker #7.wav
#WAV7T Piano1 - Marker #8.wav
#WAV7U Piano1 - Marker #9.wav
#WAV7V Piano1 - Marker #10.wav
#WAV7W Piano1 - Marker #11.wav
#WAV7X Piano1 - Marker #12.wav
#WAV7Y Piano1 - Marker #13.wav
#WAV7Z Piano1 - Marker #14.wav
#WAV80 Piano1 - Marker #15.wav
#WAV81 Piano1 - Marker #16.wav
#WAV82 Piano1 - Marker #17.wav
#WAV83 Piano1 - Marker #18.wav
#WAV84 Piano1 - Marker #19.wav
#WAV85 Piano1 - Marker #20.wav
#WAV86 Piano1 - Marker #21.wav
#WAV87 Piano1 - Marker #22.wav
#WAV88 Piano1 - Marker #23.wav
#WAV89 Piano1 - Marker #24.wav
#WAV8A Piano1 - Marker #25.wav
#WAV8B Piano1 - Marker #26.wav
#WAV8C Piano1 - Marker #27.wav
#WAV8D Piano1 - Marker #28.wav
#WAV8E Piano1 - Marker #29.wav
#WAV8F Piano1 - Marker #30.wav
#WAV8G Piano1 - Marker #31.wav
#WAV8H Piano1 - Marker #32.wav
#WAV8I Piano1 - Marker #33.wav
#WAV8J Piano1 - Marker #34.wav
#WAV8K Piano1 - Marker #35.wav
#WAV8L Piano1 - Marker #36.wav
#WAV8M Piano1 - Marker #37.wav
#WAV8N Piano1 - Marker #38.wav
#WAV8O Piano1 - Marker #39.wav
#WAV8P Piano1 - Marker #40.wav
#WAV8Q Piano1 - Marker #41.wav
#WAV8R Piano1 - Marker #42.wav
#WAV8S Piano1 - Marker #43.wav
#WAV8T Piano1 - Marker #44.wav
#WAV8U Piano1 - Marker #45.wav
#WAV8V Piano1 - Marker #46.wav
#WAV8W Piano1 - Marker #47.wav
#WAV8X Piano1 - Marker #48.wav
#WAV8Y Piano1 - Marker #49.wav
#WAV8Z Piano1 - Marker #50.wav
#WAV90 Piano1 - Marker #51.wav
#WAV91 Piano2 - Marker #1.wav
#WAV92 Piano2 - Marker #2.wav
#WAV93 Piano2 - Marker #3.wav
#WAV94 Piano2 - Marker #4.wav
#WAV95 Piano2 - Marker #5.wav
#WAV96 Piano2 - Marker #6.wav
#WAV97 Piano2 - Marker #7.wav
#WAV98 Piano2 - Marker #8.wav
#WAV99 Piano2 - Marker #9.wav
#WAV9A Piano2 - Marker #10.wav
#WAV9B Piano2 - Marker #11.wav
#WAV9C Piano2 - Marker #12.wav
#WAV9D Piano2 - Marker #13.wav
#WAV9E Piano2 - Marker #14.wav
#WAV9F Piano2 - Marker #15.wav
#WAV9G Piano2 - Marker #16.wav
#WAV9H Piano2 - Marker #17.wav
#WAV9I Piano2 - Marker #18.wav
#WAV9J Piano2 - Marker #19.wav
#WAV9K Piano2 - Marker #20.wav
#WAV9L Piano2 - Marker #21.wav
#WAV9M Piano2 - Marker #22.wav
#WAV9N Piano2 - Marker #23.wav
#WAV9O Piano2 - Marker #24.wav
#WAV9P Piano2 - Marker #25.wav
#WAV9Q Piano2 - Marker #26.wav
#WAV9R Piano2 - Marker #27.wav
#WAV9S Piano2 - Marker #28.wav
#WAV9T Piano2 - Marker #29.wav
#WAV9U Piano2 - Marker #30.wav
#WAV9V Piano2 - Marker #31.wav
#WAV9W Piano2 - Marker #32.wav
#WAV9X Piano2 - Marker #33.wav
#WAV9Y Piano2 - Marker #34.wav
#WAV9Z Piano2 - Marker #35.wav
#WAVA0 Piano2 - Marker #36.wav
#WAVA1 Piano2 - Marker #37.wav
#WAVA2 Piano2 - Marker #38.wav
#WAVA3 Piano2 - Marker #39.wav
#WAVA4 Piano2 - Marker #40.wav
#WAVA5 Piano2 - Marker #41.wav
#WAVA6 Piano2 - Marker #42.wav
#WAVA7 Piano2 - Marker #43.wav
#WAVA8 Piano2 - Marker #44.wav
#WAVA9 Piano2 - Marker #45.wav
#WAVAA Piano2 - Marker #46.wav
#WAVAB Piano2 - Marker #47.wav
#WAVAC Piano2 - Marker #48.wav
#WAVAD Piano2 - Marker #49.wav
#WAVAE Piano2 - Marker #50.wav
#WAVAF Piano2 - Marker #51.wav
#WAVAG Piano2 - Marker #52.wav
#WAVAH Piano2 - Marker #53.wav
#WAVAI Piano2 - Marker #54.wav
#WAVAJ Piano2 - Marker #55.wav
#WAVAK Piano2 - Marker #56.wav
#WAVAL Piano2 - Marker #57.wav
#WAVAM Piano2 - Marker #58.wav
#WAVAN Piano2 - Marker #59.wav
#WAVAO Piano2 - Marker #60.wav
#WAVAP Piano2 - Marker #61.wav
#WAVAQ Piano2 - Marker #62.wav
#WAVAR Piano2 - Marker #63.wav
#WAVAS Piano2 - Marker #64.wav
#WAVAT Piano2 - Marker #65.wav
#WAVAU Piano2 - Marker #66.wav
#WAVAV Piano2 - Marker #67.wav
#WAVAW Piano2 - Marker #68.wav
#WAVAX Piano2 - Marker #69.wav
#WAVAY Piano2 - Marker #70.wav
#WAVAZ Piano2 - Marker #71.wav
#WAVB0 Piano2 - Marker #72.wav
#WAVB1 Piano2 - Marker #73.wav
#WAVB2 Piano2 - Marker #74.wav
#WAVB3 Piano2 - Marker #75.wav
#WAVB4 Piano2 - Marker #76.wav
#WAVB5 Piano2 - Marker #77.wav
#WAVB6 Piano2 - Marker #78.wav
#WAVB7 Piano2 - Marker #79.wav
#WAVB8 Piano2 - Marker #80.wav
#WAVB9 Piano2 - Marker #81.wav
#WAVBA Piano2 - Marker #82.wav
#WAVBB Piano2 - Marker #83.wav
#WAVBC Piano2 - Marker #84.wav
#WAVBD Piano2 - Marker #85.wav
#WAVBE Piano2 - Marker #86.wav
#WAVBF Piano2 - Marker #87.wav
#WAVBG Piano2 - Marker #88.wav
#WAVBH Piano2 - Marker #89.wav
#WAVBI Piano2 - Marker #90.wav
#WAVBJ Piano2 - Marker #91.wav
#WAVBK Piano2 - Marker #92.wav
#WAVBL Piano2 - Marker #93.wav
#WAVBM Piano2 - Marker #94.wav
#WAVBN Piano2 - Marker #95.wav
#WAVBO Piano2 - Marker #96.wav
#WAVBP Piano2 - Marker #97.wav
#WAVBQ Piano2 - Marker #98.wav
#WAVBR Piano2 - Marker #99.wav
#WAVBS Piano2 - Marker #100.wav
#WAVBT Piano2 - Marker #101.wav
#WAVBU Piano3 - Marker #1.wav
#WAVBV Piano3 - Marker #2.wav
#WAVBW Piano3 - Marker #3.wav
#WAVBX Piano3 - Marker #4.wav
#WAVBY Piano3 - Marker #5.wav
#WAVBZ Piano3 - Marker #6.wav
#WAVC0 Piano3 - Marker #7.wav
#WAVC1 Piano3 - Marker #8.wav
#WAVC2 Piano3 - Marker #9.wav
#WAVC3 Piano3 - Marker #10.wav
#WAVC4 Piano3 - Marker #11.wav
#WAVC5 Piano3 - Marker #12.wav
#WAVC6 Piano3 - Marker #13.wav
#WAVC7 Piano3 - Marker #14.wav
#WAVC8 Piano3 - Marker #15.wav
#WAVC9 Piano3 - Marker #16.wav
#WAVCA Piano3 - Marker #17.wav
#WAVCB Piano3 - Marker #18.wav
#WAVCC Piano3 - Marker #19.wav
#WAVCD Piano3 - Marker #20.wav
#WAVCE Piano3 - Marker #21.wav
#WAVCF Piano3 - Marker #22.wav
#WAVCG Piano3 - Marker #23.wav
#WAVCH Piano3 - Marker #24.wav
#WAVCI Piano3 - Marker #25.wav
#WAVCJ Piano3 - Marker #26.wav
#WAVCK Piano3 - Marker #27.wav
#WAVCL Piano3 - Marker #28.wav
#WAVCM Piano3 - Marker #29.wav
#WAVCN Piano3 - Marker #30.wav
#WAVCO Piano3 - Marker #31.wav
#WAVCP Piano3 - Marker #32.wav
#WAVCQ Piano3 - Marker #33.wav
#WAVCR Piano3 - Marker #34.wav
#WAVCS Piano3 - Marker #35.wav
#WAVCT Piano3 - Marker #36.wav
#WAVCU Piano3 - Marker #37.wav
#WAVCV Piano3 - Marker #38.wav
#WAVCW Piano3 - Marker #39.wav
#WAVCX Piano3 - Marker #40.wav
#WAVCY Piano3 - Marker #41.wav
#WAVCZ Piano3 - Marker #42.wav
#WAVD0 Piano3 - Marker #43.wav
#WAVD1 Piano3 - Marker #44.wav
#WAVD2 Piano3 - Marker #45.wav
#WAVD3 Piano3 - Marker #46.wav
#WAVD4 Piano3 - Marker #47.wav
#WAVD5 Piano3 - Marker #48.wav
#WAVD6 Piano3 - Marker #49.wav
#WAVD7 Piano3 - Marker #50.wav
#WAVD8 Piano3 - Marker #51.wav
#WAVD9 Piano3 - Marker #52.wav
#WAVDA Piano3 - Marker #53.wav
#WAVDB Piano3 - Marker #54.wav
#WAVDC Piano3 - Marker #55.wav
#WAVDD Piano3 - Marker #56.wav
#WAVDE Piano3 - Marker #57.wav
#WAVDF Piano3 - Marker #58.wav
#WAVDG Piano3 - Marker #59.wav
#WAVDH Piano3 - Marker #60.wav
#WAVDI Piano3 - Marker #61.wav
#WAVDJ Piano3 - Marker #62.wav
#WAVDK Piano3 - Marker #63.wav
#WAVDL Piano3 - Marker #64.wav
#WAVDM Piano3 - Marker #65.wav
#WAVDN Piano3 - Marker #66.wav
#WAVDO Piano3 - Marker #67.wav
#WAVDP Piano3 - Marker #68.wav
#WAVDQ Piano3 - Marker #69.wav
#WAVDR Piano3 - Marker #70.wav
#WAVDS Piano3 - Marker #71.wav
#WAVDT Piano3 - Marker #72.wav
#WAVDU Piano3 - Marker #73.wav
#WAVDV Piano3 - Marker #74.wav
#WAVDW Piano3 - Marker #75.wav
#WAVDX Piano3 - Marker #76.wav
#WAVDY Piano3 - Marker #77.wav
#WAVDZ Piano3 - Marker #78.wav
#WAVE0 Piano3 - Marker #79.wav
#WAVE1 Piano3 - Marker #80.wav
#WAVE2 Piano3 - Marker #81.wav
#WAVE3 Piano3 - Marker #82.wav
#WAVE4 Piano3 - Marker #83.wav
#WAVE5 Piano3 - Marker #84.wav
#WAVE6 Piano3 - Marker #85.wav
#WAVE7 Piano3 - Marker #86.wav
#WAVE8 Piano3 - Marker #87.wav
#WAVE9 Piano3 - Marker #88.wav
#WAVEA Piano3 - Marker #89.wav
#WAVEB Piano3 - Marker #90.wav
#WAVEC Piano3 - Marker #91.wav
#WAVED Piano3 - Marker #92.wav
#WAVEE Piano3 - Marker #93.wav
#WAVEF Piano3 - Marker #94.wav
#WAVEG Piano3 - Marker #95.wav
#WAVEH Piano3 - Marker #96.wav
#WAVEI Piano3 - Marker #97.wav
#WAVEJ Piano3 - Marker #98.wav
#WAVEK Piano3 - Marker #99.wav
#WAVEL Piano3 - Marker #100.wav
#WAVEM Piano3 - Marker #101.wav
#WAVEN Piano3 - Marker #102.wav
#WAVEO Piano3 - Marker #103.wav
#WAVEP Piano3 - Marker #104.wav
#WAVEQ Piano3 - Marker #105.wav
#WAVER Piano3 - Marker #106.wav
#WAVES Piano3 - Marker #107.wav
#WAVET Piano3 - Marker #108.wav
#WAVEU Piano3 - Marker #109.wav
#WAVEV Piano3 - Marker #110.wav
#WAVEW Piano3 - Marker #111.wav
#WAVEX Piano3 - Marker #112.wav
#WAVEY Piano3 - Marker #113.wav
#WAVEZ Piano3 - Marker #114.wav
#WAVF0 Pluck1_000.wav
#WAVF1 Pluck1_001.wav
#WAVF2 Pluck1_002.wav
#WAVF3 Pluck1_003.wav
#WAVF4 Pluck2_000.wav
#WAVF5 Pluck2_001.wav
#WAVF6 Pluck2_002.wav
#WAVF7 Pluck2_003.wav
#WAVF8 Pluck3_000.wav
#WAVF9 Pluck3_001.wav
#WAVFA Pluck3_002.wav
#WAVFB Pluck3_003.wav
#WAVFC Pluck4_000.wav
#WAVFD Pluck4_001.wav
#WAVFE Pluck5_000.wav
#WAVFF Pluck5_001.wav
#WAVFG Pluck5_002.wav
#WAVFH Pluck5_003.wav
#WAVFI Rap1.wav
#WAVFJ Rap2.wav
#WAVFK Rap3.wav
#WAVFL Snareroll_000.wav
#WAVFM Snareroll_001.wav
#WAVFN Snareroll_002.wav
#WAVFO Snareroll_003.wav
#WAVFP Snareroll_004.wav
#WAVFQ Snareroll_005.wav
#WAVFR Snareroll_006.wav
#WAVFS Snareroll_007.wav
#WAVFT Snareroll_008.wav
#WAVFU Snareroll_009.wav
#WAVFV Snareroll_010.wav
#WAVFW Snareroll_011.wav
#WAVFX Snareroll_012.wav
#WAVFY Snareroll_013.wav
#WAVFZ Snareroll_014.wav
#WAVG0 Snareroll_015.wav
#WAVG1 Snareroll_016.wav
#WAVG2 Snareroll_017.wav
#WAVG3 Snareroll_018.wav
#WAVG4 Snareroll_019.wav
#WAVG5 Snareroll_020.wav
#WAVG6 Snareroll_021.wav
#WAVG7 Snareroll_022.wav
#WAVG8 Snareroll_023.wav
#WAVG9 Snareroll_024.wav
#WAVGA Snareroll_025.wav
#WAVGB Snareroll_026.wav
#WAVGC Snareroll_027.wav
#WAVGD Snareroll_028.wav
#WAVGE Snareroll_029.wav
#WAVGF Snareroll_030.wav
#WAVGG Snareroll_031.wav
#WAVGH Snareroll_032.wav
#WAVGI Snareroll_033.wav
#WAVGJ Snareroll_034.wav
#WAVGK Snareroll_035.wav
#WAVGL Snareroll_036.wav
#WAVGM Snareroll_037.wav
#WAVGN Snareroll_038.wav
#WAVGO Snareroll_039.wav
#WAVGP Snareroll_040.wav
#WAVGQ Snareroll_041.wav
#WAVGR Snareroll_042.wav
#WAVGS Snareroll_043.wav
#WAVGT Snareroll_044.wav
#WAVGU Snareroll_045.wav
#WAVGV Snareroll_046.wav
#WAVGW Snareroll_047.wav
#WAVGX Snareroll_048.wav
#WAVGY Snareroll_049.wav
#WAVGZ Snareroll_050.wav
#WAVH0 Snareroll_051.wav
#WAVH1 Snareroll_052.wav
#WAVH2 Snareroll_053.wav
#WAVH3 Snareroll_054.wav
#WAVH4 Snareroll_055.wav
#WAVH5 Snareroll_056.wav
#WAVH6 Snareroll_057.wav
#WAVH7 Snareroll_058.wav
#WAVH8 Snareroll_059.wav
#WAVH9 Snareroll_060.wav
#WAVHA Snareroll_061.wav
#WAVHB Snareroll_062.wav
#WAVHC Snareroll_063.wav
#WAVHD Strings1.wav
#WAVHE Strings2.wav
#WAVHF Strings3.wav
#WAVHG Sweepsdown1.wav
#WAVHH Sweepsup1.wav
#WAVHI Tinyuplifter.wav
#WAVHJ Toms1_000.wav
#WAVHK Toms1_001.wav
#WAVHL Toms1_002.wav
#WAVHM Toms1_003.wav
#WAVHN Toms1_004.wav
#WAVHO Toms1_005.wav
#WAVHP Toms1_006.wav
#WAVHQ Toms1_007.wav
#WAVHR Toms2_000.wav
#WAVHS Toms2_001.wav
#WAVHT Toms2_002.wav
#WAVHU Trapsnare.wav
#WAVHV Uplifter.wav
#WAVHW Vocal1.wav
#WAVHX Vocal2.wav
#WAVHY Bells.wav
#WAVHZ Bigsnare1_000.wav
#WAVI0 Bigsnare1_001.wav
#WAVI1 Piano1_000.wav
#WAVI2 Piano1_001.wav
#WAVI3 Piano1_002.wav
#WAVI4 Piano1_003.wav
#WAVI5 Piano1_004.wav
#WAVI6 Piano1_005.wav
#WAVI7 Piano1_006.wav
#WAVI8 Piano1_007.wav
#WAVI9 Piano1_008.wav
#WAVIA Piano1_008.wav
#WAVIB Piano1_009.wav
#WAVIC Piano1_010.wav
#WAVID Piano1_011.wav
#WAVIE Piano1_012.wav
#WAVIF Piano1_013.wav
#WAVIG Piano1_014.wav
#WAVIH Piano1_015.wav
#WAVII Piano1_016.wav
#WAVIJ Piano1_017.wav
#WAVIK Piano1_018.wav
#WAVIL Piano1_019.wav
#WAVIM Piano1_020.wav
#WAVIN Piano1_021.wav
#WAVIO Piano1_022.wav
#WAVIP Piano1_023.wav
#WAVIQ Piano1_024.wav
#WAVIR Piano1_025.wav
#WAVIS Piano1_026.wav
#WAVIT Piano1_027.wav
#WAVIU Piano1_028.wav
#WAVIV Piano1_028.wav
#WAVIW Piano1_029.wav
#WAVIX Piano1_029.wav
#WAVIY Piano1_030.wav
#WAVIZ Piano1_030.wav
#WAVJ0 Piano1_031.wav
#WAVJ1 Piano1_032.wav
#WAVJ2 Piano1_033.wav
#WAVJ3 Piano1_034.wav
#WAVJ4 Piano1_035.wav
#WAVJ5 Piano1_036.wav
#WAVJ6 Piano1_037.wav
#WAVJ7 Piano1_038.wav
#WAVJ8 Piano1_039.wav
#WAVJ9 Piano1_040.wav
#WAVJA Piano1_041.wav
#WAVJB Piano1_042.wav
#WAVJC Piano1_043.wav
#WAVJD Piano1_044.wav
#WAVJE Piano1_045.wav
#WAVJF Piano1_046.wav
#WAVJG Piano1_047.wav
#WAVJH Piano1_048.wav
#WAVJI Piano1_049.wav
#WAVJJ Piano1_050.wav
#WAVJK Piano2_000.wav
#WAVJL Piano2_001.wav
#WAVJM Piano2_002.wav
#WAVJN Piano2_003.wav
#WAVJO Piano2_004.wav
#WAVJP Piano2_005.wav
#WAVJQ Piano2_006.wav
#WAVJR Piano2_007.wav
#WAVJS Piano2_008.wav
#WAVJT Piano2_009.wav
#WAVJU Piano2_010.wav
#WAVJV Piano2_011.wav
#WAVJW Piano2_012.wav
#WAVJX Piano2_013.wav
#WAVJY Piano2_013.wav
#WAVJZ Piano2_014.wav
#WAVK0 Piano2_015.wav
#WAVK1 Piano2_016.wav
#WAVK2 Piano2_017.wav
#WAVK3 Piano2_018.wav
#WAVK4 Piano2_019.wav
#WAVK5 Piano2_020.wav
#WAVK6 Piano2_021.wav
#WAVK7 Piano2_022.wav
#WAVK8 Piano2_023.wav
#WAVK9 Piano2_024.wav
#WAVKA Piano2_025.wav
#WAVKB Piano2_026.wav
#WAVKC Piano2_027.wav
#WAVKD Piano2_028.wav
#WAVKE Piano2_029.wav
#WAVKF Piano2_029.wav
#WAVKG Piano2_030.wav
#WAVKH Piano2_031.wav
#WAVKI Piano2_032.wav
#WAVKJ Piano2_033.wav
#WAVKK Piano2_034.wav
#WAVKL Piano2_035.wav
#WAVKM Piano2_036.wav
#WAVKN Piano2_037.wav
#WAVKO Piano2_038.wav
#WAVKP Piano2_039.wav
#WAVKQ Piano2_040.wav
#WAVKR Piano2_040.wav
#WAVKS Piano2_041.wav
#WAVKT Piano2_041.wav
#WAVKU Piano2_042.wav
#WAVKV Piano2_043.wav
#WAVKW Piano2_044.wav
#WAVKX Piano2_045.wav
#WAVKY Piano2_045.wav
#WAVKZ Piano2_046.wav
#WAVL0 Piano2_047.wav
#WAVL1 Piano2_048.wav
#WAVL2 Piano2_049.wav
#WAVL3 Piano2_050.wav
#WAVL4 Piano2_051.wav
#WAVL5 Piano2_052.wav
#WAVL6 Piano2_053.wav
#WAVL7 Piano2_054.wav
#WAVL8 Piano2_055.wav
#WAVL9 Piano2_055.wav
#WAVLA Piano2_056.wav
#WAVLB Piano2_057.wav
#WAVLC Piano2_058.wav
#WAVLD Piano2_059.wav
#WAVLE Piano2_060.wav
#WAVLF Piano2_061.wav
#WAVLG Piano2_062.wav
#WAVLH Piano2_063.wav
#WAVLI Piano2_064.wav
#WAVLJ Piano2_065.wav
#WAVLK Piano2_066.wav
#WAVLL Piano2_067.wav
#WAVLM Piano2_068.wav
#WAVLN Piano2_069.wav
#WAVLO Piano2_070.wav
#WAVLP Piano2_071.wav
#WAVLQ Piano2_072.wav
#WAVLR Piano2_073.wav
#WAVLS Piano2_074.wav
#WAVLT Piano2_075.wav
#WAVLU Piano2_076.wav
#WAVLV Piano2_077.wav
#WAVLW Piano2_078.wav
#WAVLX Piano2_079.wav
#WAVLY Piano2_080.wav
#WAVLZ Piano2_081.wav
#WAVM0 Piano2_082.wav
#WAVM1 Piano2_083.wav
#WAVM2 Piano2_084.wav
#WAVM3 Piano2_085.wav
#WAVM4 Piano2_086.wav
#WAVM5 Piano2_087.wav
#WAVM6 Piano2_088.wav
#WAVM7 Piano2_089.wav
#WAVM8 Piano2_090.wav
#WAVM9 Piano2_091.wav
#WAVMA Piano2_092.wav
#WAVMB Piano2_093.wav
#WAVMC Piano2_094.wav
#WAVMD Piano2_095.wav
#WAVME Piano2_096.wav
#WAVMF Piano2_097.wav
#WAVMG Piano2_098.wav
#WAVMH Piano2_099.wav
#WAVMI Piano2_100.wav
#WAVMJ Filterlead_000.wav
#WAVMK Filterlead_001.wav
#WAVML Filterlead_002.wav
#WAVMM Filterlead_003.wav
#WAVMN Filterlead_004.wav
#WAVMO Filterlead_005.wav
#WAVMP Filterlead_006.wav
#WAVMQ Piano3_000.wav
#WAVMR Piano3_001.wav
#WAVMS Piano3_002.wav
#WAVMT Piano3_003.wav
#WAVMU Piano3_004.wav
#WAVMV Piano3_005.wav
#WAVMW Piano3_006.wav
#WAVMX Piano3_007.wav
#WAVMY Piano3_008.wav
#WAVMZ Piano3_008.wav
#WAVN0 Piano3_009.wav
#WAVN1 Piano3_010.wav
#WAVN2 Piano3_011.wav
#WAVN3 Piano3_011.wav
#WAVN4 Piano3_012.wav
#WAVN5 Piano3_012.wav
#WAVN6 Piano3_013.wav
#WAVN7 Piano3_014.wav
#WAVN8 Piano3_015.wav
#WAVN9 Piano3_016.wav
#WAVNA Piano3_017.wav
#WAVNB Piano3_018.wav
#WAVNC Piano3_019.wav
#WAVND Piano3_020.wav
#WAVNE Piano3_021.wav
#WAVNF Piano3_022.wav
#WAVNG Piano3_023.wav
#WAVNH Piano3_024.wav
#WAVNI Piano3_025.wav
#WAVNJ Piano3_026.wav
#WAVNK Piano3_027.wav
#WAVNL Piano3_028.wav
#WAVNM Piano3_029.wav
#WAVNN Piano3_030.wav
#WAVNO Piano3_030.wav
#WAVNP Piano3_031.wav
#WAVNQ Piano3_032.wav
#WAVNR Piano3_033.wav
#WAVNS Piano3_034.wav
#WAVNT Piano3_035.wav
#WAVNU Piano3_036.wav
#WAVNV Piano3_037.wav
#WAVNW Piano3_038.wav
#WAVNX Piano3_039.wav
#WAVNY Piano3_040.wav
#WAVNZ Piano3_041.wav
#WAVO0 Piano3_042.wav
#WAVO1 Piano3_043.wav
#WAVO2 Piano3_044.wav
#WAVO3 Piano3_045.wav
#WAVO4 Piano3_046.wav
#WAVO5 Piano3_047.wav
#WAVO6 Piano3_048.wav
#WAVO7 Piano3_049.wav
#WAVO8 Piano3_050.wav
#WAVO9 Piano3_051.wav
#WAVOA Piano3_052.wav
#WAVOB Piano3_053.wav
#WAVOC Piano3_054.wav
#WAVOD Piano3_055.wav
#WAVOE Piano3_056.wav
#WAVOF Piano3_056.wav
#WAVOG Piano3_057.wav
#WAVOH Piano3_058.wav
#WAVOI Piano3_059.wav
#WAVOJ Piano3_060.wav
#WAVOK Piano3_061.wav
#WAVOL Piano3_062.wav
#WAVOM Piano3_063.wav
#WAVON Piano3_064.wav
#WAVOO Piano3_065.wav
#WAVOP Piano3_066.wav
#WAVOQ Piano3_067.wav
#WAVOR Piano3_068.wav
#WAVOS Piano3_069.wav
#WAVOT Piano3_070.wav
#WAVOU Piano3_071.wav
#WAVOV Piano3_072.wav
#WAVOW Piano3_073.wav
#WAVOX Piano3_074.wav
#WAVOY Piano3_075.wav
#WAVOZ Piano3_076.wav
#WAVP0 Piano3_077.wav
#WAVP1 Piano3_078.wav
#WAVP2 Piano3_079.wav
#WAVP3 Piano3_080.wav
#WAVP4 Piano3_081.wav
#WAVP5 Piano3_082.wav
#WAVP6 Piano3_083.wav
#WAVP7 Piano3_084.wav
#WAVP8 Piano3_085.wav
#WAVP9 Piano3_086.wav
#WAVPA Piano3_087.wav
#WAVPB Piano3_088.wav
#WAVPC Piano3_089.wav
#WAVPD Piano3_090.wav
#WAVPE Piano3_091.wav
#WAVPF Piano3_092.wav
#WAVPG Piano3_093.wav
#WAVPH Piano3_094.wav
#WAVPI Piano3_095.wav
#WAVPJ Piano3_096.wav
#WAVPK Piano3_097.wav
#WAVPL Piano3_098.wav
#WAVPM Piano3_099.wav
#WAVPN Piano3_100.wav
#WAVPO Piano3_101.wav
#WAVPP Piano3_102.wav
#WAVPQ Piano3_103.wav
#WAVPR Piano3_104.wav
#WAVPS Piano3_105.wav
#WAVPT Piano3_106.wav
#WAVPU Piano3_107.wav
#WAVPV Piano3_108.wav
#WAVPW Piano3_109.wav
#WAVPX Piano3_110.wav
#WAVPY Piano3_111.wav
#WAVPZ Piano3_112.wav
#WAVQ0 Piano3_113.wav
#WAVQ1 Riser.wav
#WAVQ2 Snareroll1_001.wav
#WAVQ3 Snareroll1_002.wav
#WAVQ4 Snareroll1_003.wav
#WAVQ5 Snareroll1_004.wav
#WAVQ6 Snareroll1_005.wav
#WAVQ7 Snareroll1_006.wav
#WAVQ8 Snareroll1_007.wav
#WAVQ9 Snareroll1_008.wav
#WAVQA Snareroll1_009.wav
#WAVQB Snareroll1_010.wav
#WAVQC Snareroll1_011.wav
#WAVQD Snareroll1_012.wav
#WAVQE Snareroll1_013.wav
#WAVQF Snareroll1_014.wav
#WAVQG Snareroll1_015.wav
#WAVQH Snareroll1_016.wav
#WAVQI Snareroll1_017.wav
#WAVQJ Snareroll1_018.wav
#WAVQK Snareroll1_019.wav
#WAVQL Snareroll1_020.wav
#WAVQM Snareroll1_021.wav
#WAVQN Snareroll1_022.wav
#WAVQO Snareroll1_023.wav
#WAVQP Snareroll1_024.wav
#WAVQQ Snareroll1_025.wav
#WAVQR Snareroll1_026.wav
#WAVQS Snareroll1_027.wav
#WAVQT Snareroll1_028.wav
#WAVQU Snareroll1_029.wav
#WAVQV Snareroll1_030.wav
#WAVQW Snareroll1_031.wav
#WAVQX Snareroll1_032.wav
#WAVQY Snareroll1_033.wav
#WAVQZ Snareroll1_034.wav
#WAVR0 Snareroll1_035.wav
#WAVR1 Snareroll1_036.wav
#WAVR2 Snareroll1_037.wav
#WAVR3 Snareroll1_038.wav
#WAVR4 Snareroll1_039.wav
#WAVR5 Snareroll1_040.wav
#WAVR6 Snareroll1_041.wav
#WAVR7 Snareroll1_042.wav
#WAVR8 Snareroll1_043.wav
#WAVR9 Snareroll1_044.wav
#WAVRA Snareroll1_045.wav
#WAVRB Snareroll1_046.wav
#WAVRC Snareroll1_047.wav
#WAVRD Snareroll1_048.wav
#WAVRE Snareroll1_049.wav
#WAVRF Snareroll1_050.wav
#WAVRG Snareroll1_051.wav
#WAVRH Snareroll1_052.wav
#WAVRI Snareroll1_053.wav
#WAVRJ Snareroll1_054.wav
#WAVRK Snareroll1_055.wav
#WAVRL Snareroll1_056.wav
#WAVRM Snareroll1_057.wav
#WAVRN Snareroll1_058.wav
#WAVRO Snareroll1_059.wav
#WAVRP Snareroll1_060.wav
#WAVRQ Snareroll1_061.wav
#WAVRR Snareroll1_062.wav
#WAVRS Snareroll1_063.wav
#WAVRT Snareroll1_064.wav
#WAVRU Snareroll1_065.wav
#WAVRV Snareroll1_066.wav
#WAVRW Snareroll1_067.wav

#BMP01 Jacket.png
#BMP02 bga.mpg




#LNOBJ ZZ
#DIFFICULTY 3
#SUBTITLE [Hyper]
#SUBARTIST obj. BK



*---------------------- MAIN DATA FIELD

#00004:0000000000000002

#00101:00HW
#00116:00HI

#00201:07
#00201:HD
#00201:00
#00201:HG
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:IF00000000I30000
#00201:000000IU0000IV00
#00201:J5
#00201:000000IG000000J2
#00201:IS
#00201:00
#00201:I2
#00216:54

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000I40000
#00301:000000I700000000
#00301:I50000IZ
#00301:00000000IY0000J4
#00301:00IS000000000000
#00301:00
#00301:00II000000000000
#00313:00F0
#00314:0000000000F10000
#00315:000000F2
#00318:00000000000000F3

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:J600000000I90000
#00401:IL0000IX
#00401:000000IN00000000
#00401:I8000000000000JB
#00401:000000IW0000IM00
#00401:IT

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:ID0000IE0000I600
#00501:00IH0000000000J3
#00501:0000000000JD0000
#00501:00J20000JF000000
#00513:00F4
#00514:0000000000F50000
#00518:00000000000000F7
#00519:000000F6

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00I3
#00601:I100000000IG00JA
#00601:000000IC0000IR00
#00601:J5
#00601:000000IW000000JJ
#00601:IT
#00611:HU0000HUHU00HU00
#00619:000B

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00IG00JE
#00701:00J9000000JG0000
#00701:000000IP0000I300
#00701:00000000J10000JB
#00701:00JI00000000IQ00
#00701:00JH
#00711:00HUHU000000HUHU
#00713:00F0
#00714:0000000000F10000
#00715:000000F2
#00718:00000000000000F3
#00719:000C

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:JC0000IA0000I900
#00801:0000JA0000IO0000
#00801:00000000J00000IL
#00801:ITJHJ700
#00801:IB000000000000J3
#00812:HU0000HUHU00HU00
#00819:000D

#00901:HH
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00IU
#00901:00I6000000000000
#00901:00IKIJ00
#00901:0000000000J80000
#00901:00IY00JI
#00901:00J3
#00912:00HUHU000000HUHU
#00913:00F4
#00914:0000000000F50000
#00915:00000000000000F7
#00918:000000F6
#00919:000E

#01001:HUHUHUHUHUHUHUHU
#01001:00
#01001:00
#01001:HG
#01001:00
#01001:HV
#01001:00
#01001:IF0000IU00I3IVJ2
#01001:I20000IG00000000
#01001:J5
#01001:IS
#01011:0505
#01014:0F0H
#01016:54
#01018:000G000I

#01101:HU00HU00HU00HU00HU00HU00HU00HUHU
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:I5IS00I7IYI4IZJ4
#01101:00II000000000000
#01111:0505
#01113:00F0
#01114:0000000000F10000
#01115:0J000LF2
#01118:00000000000000F3
#01119:000K000M

#01201:HUHUHUHUHUHUHUHU
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:J60000IN00I9IXJB
#01201:IL0000IW0000IM00
#01201:I8
#01201:IT
#01212:0N0P
#01214:000O000Q
#01219:0505

#01301:HUHUHUHUHUHUHUHU
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:IDIH00IEJFJDI6J3
#01301:00J2000000000000
#01311:00F4
#01312:0000000000F50000
#01313:0R0000000T0000F7
#01314:000000F6
#01315:000S000U
#01319:0505

#01401:FLFMFNFOFPFQFRFSFTFUFVFWFXFYFZG0
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:I10000ICI3IGIRJJ
#01401:J50000IW000000JA
#01401:IT
#01411:0V0X
#01413:000W000Y
#01415:00050005
#01419:0505

#01501:G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGG
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000F0F1F2F3
#01501:00
#01501:00J9IGIPJ1JGJEJB
#01501:00JI0000JH00I300
#01501:000000IQ
#01511:0Z11
#01513:00100012
#01515:00050005
#01519:0505

#01601:13001400150016001718191A1B1C1D1E
#01601:00GIGJGKGLGMGNGOGPGQGRGSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HAHBHC
#01601:00
#01601:00
#01601:GH
#01601:00
#01601:00
#01601:IB00JAIAJ0IOI9IL
#01601:JC00JH00J70000J3
#01601:IT
#01611:05000606
#01613:00000500000000000006000000060000
#01615:0000050000060006
#01619:00000000000005000000000600000006

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00I6IK00IUJ8JI00
#01701:00IYIJ00
#01701:00J3
#01701:00HI
#01716:0000HZI0

#01801:00
#01801:1I1J1K1L1M1N1O1P1Q1R1S1T1U001V001W001X001Y001Z002000210022002300
#01801:00
#01801:00
#01801:0000HJ00HK00HL0000HMHNHOHPHQ0000
#01801:00
#01801:00
#01801:FI
#01801:00
#01801:HY
#01811:5600000000000057
#01812:001F
#01814:003Q00003R000000
#01815:0000000000000000000000000000003S
#01819:7L7L

#01901:00
#01901:242526002700280029002A002B002C00
#01901:00
#01901:00
#01901:00
#01901:00000000F8F9FAFB
#01912:001F
#01913:00000000003W3Y40
#01915:0000000000003T00003V003X003Z0041
#01918:000000000000003U0000000000000000
#01919:7L7L

#02001:00
#02001:2D2E2F2G2H2I2J2K2L2M2N2O2P002Q002R002S002T0000002U0000002V000000
#02011:5800000000000059
#02012:001F
#02013:00000000000000000000000000000049
#02014:0042444648000000
#02018:00000043004500470000000000000000
#02019:7L7L

#02101:00
#02101:2W2X002Y002Z3031
#02101:00
#02101:00
#02101:00000000000000000000000000HRHSHT
#02101:00
#02101:00000000FCFD0000
#02111:0000005A
#02112:001F
#02113:004A004C004E004G
#02115:004B4D4F
#02119:7L7L

#02201:00
#02201:1I1J1K1L1M1N1O1P1Q1R1S1T1U001V001W001X001Y001Z002000210022002300
#02211:5B0000000000005C
#02212:001F
#02213:0000000000000000000000000000004K
#02214:4H
#02215:004I00000000004J0000000000000000
#02219:7L7L

#02301:00
#02301:242526002700280029002A002B002C00
#02301:00
#02301:00
#02301:00
#02301:00F8
#02301:0000000000F90000
#02301:000000FA
#02301:00000000000000FB
#02312:001F
#02314:4L4N004P00000000
#02318:004M00004O0000004Q0000004R000000
#02319:7L7L

#02401:00
#02401:2D2E2F2G2H2I2J2K2L2M2N2O2P002Q002R002S002T0000002U0000002V000000
#02411:5D0000000000005D
#02412:001F
#02413:004T4V4X00000000
#02414:00000000000000000000000000000050
#02415:004S004U004W004Y004Z000000000000
#02419:7L7L

#02501:00
#02501:2W2X002Y002Z3031
#02501:00
#02501:00
#02501:00
#02501:00HI
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00F8
#02501:0000000000F90000
#02501:000000FA
#02501:00000000000000FB
#02512:000000001F000203
#02514:00000000000000000051000000520000
#02519:7L7L

#02601:00
#02601:1I1J1K1L1M1N1O1P1Q1R1S1T1U001V001W001X001Y001Z002000210022002300
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:HX
#02601:000000000000000000HM00HO00000000
#02601:00HK0000
#02601:00HJ000000HNHP00
#02601:000000HL00000000
#02601:00000000000000000000000000HQ0000
#02611:5600000000000057
#02612:001F
#02614:003Q00003R000000
#02615:0000000000000000000000000000003S
#02619:7L7L

#02701:00
#02701:242526002700280029002A002B002C00
#02701:00
#02701:00
#02701:00
#02701:00000000F8F9FAFB
#02712:001F
#02713:0000003T003W3Y40
#02715:000000000000003U0000000000000000
#02718:0000000000000000003V003X003Z0041
#02719:7L7L

#02801:00
#02801:2D2E2F2G2H2I2J2K2L2M2N2O2P002Q002R002S002T0000002U0000002V000000
#02811:5800000000000059
#02812:0042444648000000
#02813:00000000000000000000000000000049
#02814:001F
#02815:00000043004500470000000000000000
#02819:7L7L

#02901:00
#02901:2W2X002Y002Z3031
#02901:00
#02901:00
#02901:00000000FCFD0000
#02901:00000000000000000000000000HRHSHT
#02911:0000005A
#02912:001F
#02913:004A004C004E004G
#02915:004B4D4F
#02919:7L7L

#03001:00
#03001:1I1J1K1L1M1N1O1P1Q1R1S1T1U001V001W001X001Y001Z002000210022002300
#03011:5B0000000000005C
#03012:001F
#03013:0000000000000000000000000000004K
#03014:4H
#03015:004I00000000004J0000000000000000
#03019:7L7L

#03101:00
#03101:242526002700280029002A002B002C00
#03101:00
#03101:00
#03101:00000000000000FB
#03101:000000FA
#03101:00000000F8F90000
#03112:004N004P00000000
#03113:001F
#03114:004M0000000000000000000000000000
#03115:4L4O4Q4R
#03119:7L7L

#03201:00
#03201:2D2E2F2G2H2I2J2K2L2M2N2O2P002Q002R002S002T0000002U0000002V000000
#03211:5D0000000000005D
#03212:001F
#03213:004S004U004W004Y0000000000000000
#03214:00000000000000000000000000000050
#03215:0000000000000000004Z000000000000
#03218:004T4V4X00000000
#03219:7L7L

#03301:00
#03301:2W2X002Y002Z3031
#03301:00
#03301:00
#03301:00
#03301:000000FG
#03301:HH00000000FF00FH
#03301:00FE
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00HW
#03312:000000001F000202
#03314:00000000000000000051000000520000
#03319:7L7L

#03401:08
#03401:HE
#03401:00
#03401:HG
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:K400000000JP0000
#03401:000000KQ00000000
#03401:JO0000KR
#03401:000000K5000000L3
#03401:L7
#03401:00
#03401:KO
#03416:54

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:JS0000JV00JR0000
#03501:00KO00000000KY00
#03501:00KX
#03501:00K80000000000L5
#03513:00F0
#03514:0000000000F10000
#03515:000000F2
#03518:00000000000000F3

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000JX0000
#03601:L70000KT
#03601:000000KG00000000
#03601:KD000000000000LF
#03601:000000KS00000000
#03601:JW0000KE
#03601:KP

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:K10000JT
#03701:00K7000000000000
#03701:000000K2000000L5
#03701:00L3000000LM0000
#03701:00LQ
#03714:00F4
#03715:0000000000F50000
#03718:00000000000000F7
#03719:000000F6

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:JN000000JP0000LX
#03801:000000K000K50000
#03801:L70000KN
#03801:000000KS00000000
#03801:KP000000000000LD
#03811:HU0000HUHU00HU00
#03819:000B

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00K50000
#03901:00000000L20000LF
#03901:000000KK0000LO00
#03901:00LB000000LR0000
#03901:0000LUKL
#03901:00LV00000000JP00
#03911:00HUHU000000HUHU
#03913:00F0
#03914:0000000000F10000
#03915:000000F2
#03918:00000000000000F3
#03919:000C

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:JZ0000JX
#04001:000000JY000000KD
#04001:00L1
#04001:LK00LD0000KH00L5
#04001:00L7
#04001:KPLU0000
#04012:HU0000HUHU00HU00
#04019:000D

#04101:00
#04101:00
#04101:00
#04101:00
#04101:HH
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00JT0000KQ000000
#04101:00
#04101:0000KC0000LA0000
#04101:0000KALW
#04101:00KW0000
#04101:00L5
#04112:00HUHU000000HUHU
#04113:00F4
#04114:0000000000F50000
#04115:00000000000000F7
#04118:000000F6
#04119:000E

#04201:00
#04201:00
#04201:54
#04201:HG
#04201:00
#04201:HV
#04201:00
#04201:JL00JYKCJLK9KJL4
#04201:L70000KR000000L2
#04201:KI
#04201:00
#04201:FJ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:HUHUHUHU
#04201:00
#04201:00HU00HU00HU00HU
#04211:0505
#04214:0F0H
#04218:000G000I

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:KF00LE00L500KE00KW00K900KZ00KMJQ
#04301:JM00LV0000000000JM000000L40000KU
#04301:00LF
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:HU000000HU000000HU000000HU0000HU
#04301:00
#04301:00HU00HU00HU00HU
#04311:0505
#04313:00F0
#04314:0000000000F10000
#04315:0J000LF2
#04318:00000000000000F3
#04319:000K000M

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:L700KKLVJNL1LWLQ
#04401:K30000L8000000M7
#04401:L0
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:HUHUHUHU
#04401:00
#04401:00
#04401:00HU00HU00HU00HU
#04412:0N0P
#04414:000O000Q
#04419:0505

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:JM00LL000000LC00LI00LA00LV00K6LN
#04501:0000M40000000000KU000000LE0000JK
#04501:00JM
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HUHUHUHU
#04501:00
#04501:00
#04501:00HU00HU00HU00HU
#04511:00F4
#04512:0000000000F500F7
#04513:0R0T
#04514:000000F6
#04515:000S000U
#04519:0505

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:LY00KKLSJNLPLTM6
#04601:M40000L8000000MB
#04601:JN0000LV000000MF
#04601:L9
#04601:KP
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000FP0000FV0000
#04601:FL0000FR0000FX00
#04601:00FN0000FT0000FZ
#04601:0000000000FQ0000000000FW00000000
#04601:00FM0000000000FS0000000000FY0000
#04601:000000FO0000000000FU0000000000G0
#04611:0V0X
#04613:0505
#04615:00050005
#04619:000W000Y

#04701:00
#04701:00
#04701:00000000F0F1F2F3
#04701:00
#04701:00
#04701:00
#04701:00
#04701:JN00M2MAMCMI00000000000000000000M4000000LJ000000LG000000LA000000
#04701:0000LLLZ
#04701:00JN
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000G7000000GF
#04701:G1G9
#04701:0000G300000000G80000GB0000000000
#04701:00G20000G500000000GA0000GD000000
#04701:000000G400000000000000GC000000GG
#04701:0000000000G600000000000000GE0000
#04711:0Z11
#04713:0505
#04715:00050005
#04719:00100012

#04801:00
#04801:GHGIGJGKGLGMGNGOGPGQGRGSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HAHBHC
#04801:00
#04801:00
#04801:05000500050005000606060606060606
#04801:00
#04801:00
#04801:M400LYMIJWLVM000
#04801:LL0000M30000MD00
#04801:JW0000M90000MG00
#04811:1300171B
#04813:000014000000000000180000001C0000
#04815:000015000019001D
#04819:00000000000016000000001A0000001E

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:JR0000L6
#04901:0000000000000000000000LH0000JU00
#04901:0000000000LX0000
#04901:0000000000M800000000KB00
#04901:00000000000000000000000000000000ME00000000000000000000M10000000000000000000000000000000000000000
#04901:000000000000MH0000000000M5000000000000KV00000000
#04901:00MI000000000000
#04916:0000HZI0

#05001:09
#05001:HF
#05001:00
#05001:1G1G1G1G
#05001:00
#05001:3P
#05013:0000000000006A6B
#05014:0000006700000000
#05015:6400660000690000
#05016:55
#05018:0068
#05019:0065000000000000

#05101:00
#05101:00
#05101:00
#05101:1G1G1G1G
#05111:0000006F
#05112:0000006E00000000
#05113:000000000000006G
#05114:006D0000
#05118:006C000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:1G1G1G1G
#05211:000000000000006O
#05213:0000006N
#05214:0000006K00000000
#05215:6H006J00006M0000
#05218:006L
#05219:006I000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:1G1G1G1G
#05312:006Q0000
#05313:0000006S
#05314:006P000000000000
#05315:000000000000006T
#05318:0000006R00000000

#05401:00
#05401:00
#05401:00
#05401:1G1G1G1G
#05412:006V000000006Z00
#05414:6U006W00006Y0070
#05415:0000006X00000000

#05501:00
#05501:00
#05501:00
#05501:1G1G1G1G
#05512:0000000000000076
#05514:00000075
#05515:0000000000740000
#05518:00727300
#05519:71

#05601:00
#05601:00
#05601:00
#05601:1G1G1G1G
#05611:00000000000000MJ
#05613:0000007D
#05614:0000007A00000000
#05615:77007900007C0000
#05618:007800007B000000

#05701:00
#05701:00
#05701:00
#05701:1G1G1G1G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:HH
#05712:0000ML00000000MP
#05713:000000MO
#05714:00MK000000MN0000
#05715:000000MM00000000

#05801:0F0G0H0I
#05801:00
#05801:54
#05801:HG
#05801:00
#05801:HV
#05801:FK
#05801:3O
#05801:O5000000ND00NT00N300NENR0000O000
#05801:MQ0000NLMR0000O2
#05801:N2
#05801:NQ
#05811:HUHUHUHU
#05815:00HU00HU00HU00HU
#05819:0505

#05901:0J0K0L0M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:NN00OM00O300NO00OBNHNM00O200NYN7
#05901:MSOC0000N5000000
#05901:N4NU
#05901:00MT
#05912:HUHUHUHU
#05914:000000000000000000000000000000HU
#05918:00HU00HU00HU00HU
#05919:0505

#06001:0N0O0P0Q
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:MV00NR0000NVOMOINSO8O100OPOVP7OE
#06001:O5000000N600P1OJ
#06001:NZMU
#06001:NI
#06011:0505
#06012:HUHUHUHU
#06018:00HU00HU00HU00HU

#06101:0R0S0T0U
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:OIOTPJ00OSOFO6NPNU000000OGOANYN0
#06101:N400OZ0000000000MT000000OM00NJOI
#06101:MSN5
#06111:0505
#06113:HUHUHUHU
#06119:00HU00HU00HU00HU

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:O900NRO8OOOKOVP1N9OQOL00ORP3PFPU
#06201:NX000000PD00N8PR
#06201:OZ000000MU0000PG
#06201:OU
#06201:N6
#06201:FLFPFTFX
#06201:00
#06201:00FN00FR00FV00FZ
#06201:000000000000000000FU000000FY0000
#06201:00FM000000FQ00000000000000000000
#06201:000000FO000000FS000000FW000000G0
#06211:0505
#06213:0V0X
#06215:00050005
#06219:000W000Y

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:N900P5PEPX000000N8000000P900P500N900PL00OE00P500PK00PA00P400OO00
#06301:PM00PS00OH00N8O7
#06301:MV00MUOW
#06301:00
#06301:00
#06301:00
#06301:G1G5G9GD
#06301:00G300G700000000
#06301:0000000000GB00GF
#06301:00G2000000G600000000000000000000
#06301:000000000000000000GA000000GE0000
#06301:000000G4000000G8000000GC000000GG
#06311:0505
#06313:0Z11
#06315:00050005
#06319:00100012

#06401:00
#06401:00
#06401:00
#06401:00
#06401:05000500050005000606060606060606
#06401:00
#06401:00
#06401:00
#06401:P2OV00PBPM00P600NGPCPN00NF00PY00
#06401:MY0000PVMZOMPX00
#06401:OH0000PQ0000PH00
#06401:NC0000OX
#06401:000000PO
#06401:00
#06401:GHGLGPGTGXH10000
#06401:00GI000000GM000000000000000000000000000000000000H5000000H9000000
#06401:000000000000000000GQ000000GU000000GY000000H200000000000000000000
#06401:0000GJ000000GN000000000000000000000000000000000000H6000000HA0000
#06401:0000000000GR00GV00GZ00H300000000
#06401:000000GK000000GO000000GS000000GW00000000000000000000H7000000HB00
#06401:00000000000000000000000000000000000000H0000000H4000000H8000000HC
#06411:1300171B
#06413:000014000000000000180000001C0000
#06415:000015000019001D
#06419:00000000000016000000001A0000001E

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000NK
#06501:NA
#06501:000000PQ0000PP00PI00P800000000000000000000000000
#06501:00
#06501:MW0000000000000000000000000000000000000000000000000000000000000000OD000000000000000000000000MX00
#06501:0000000000000000000000N1
#06501:00000000000000000000PT00000000ON0000000000NB0000
#06501:000000000000000000000000000000000000000000000000000000OY000000000000000000000000NM00000000000000
#06501:0000000000000000PW000000P0000000000000NW00000000
#06501:00PZ00O4
#06501:00Q0000000000000
#06516:0000HZI0

#06601:0A
#06601:01
#06601:00
#06601:00
#06601:00
#06601:3P
#06613:5G5G5G5G
#06614:0000006700000000
#06615:6400660000006A6B
#06616:32
#06618:0000000000690000
#06619:0065000068000000

#06712:5E5E5E5E
#06713:0000006E00006F00
#06714:00006D000000006G
#06715:006C000000000000

#06811:5H5H5H5H
#06814:0000006K0000006O
#06815:6H6J006N
#06818:00000000006M0000
#06819:006I00006L000000

#06912:5F005F005F005P5P
#06914:006Q0000
#06915:006P000000006S00
#06918:0000006R00000000
#06919:000000000000006T

#07011:5E5E5E5E
#07014:006V000000006Z00
#07016:32
#07018:6U006W00006Y0070
#07019:0000006X00000000

#07111:5E5E5E5E
#07113:0000000000000076
#07114:00000075
#07115:0000000000740000
#07118:00727300
#07119:71

#07212:5G5G5G5G
#07214:0000007A0000007E
#07215:7779007D
#07218:00000000007C0000
#07219:007800007B000000

#07311:5F5F5F00
#07314:00007G000000007K
#07315:007F000000007J00
#07316:00000004
#07318:0000007H007I0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3P
#07401:HX
#07401:00
#07401:Q1
#07401:00
#07401:00
#07401:Q2Q3Q4Q5
#07413:5G5G5G5G
#07414:0000006700000000
#07415:6400660000006A6B
#07416:32
#07418:0000000000690000
#07419:0065000068000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:Q6Q7Q8Q9
#07512:5E5E5E5E
#07513:0000006F
#07514:0000006E0000006G
#07515:006D0000
#07518:006C000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:QA00QB00QC00QDQE
#07611:5H005H005H005I5J
#07613:0000000000000000000000000000005K
#07614:0000006K00006N6O
#07615:6H0000006J00000000006M0000000034
#07618:006L
#07619:006I000000000033

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:QF00QG00QHQIQJ00
#07711:5L005M005N5P5Q00
#07713:000000006Q000000005O000000000000
#07714:006P000000006S00
#07715:0000000000006R000038000000000000
#07718:000000000000006T
#07719:3500360037393A00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:QIQMQOQQ
#07801:00QL00QN00QP00QR
#07811:5E5E5E5E
#07813:006V000000006Z00
#07815:6U006W00006Y0070
#07816:32
#07818:0000006X00000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:QSQUQWQY
#07901:00QT00QV00QX00R0
#07911:5E5E5E5E
#07913:0000000000000076
#07914:00000075
#07915:0000000000740000
#07918:00727300
#07919:71

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:R1R2R3R4R5R6R7R8R9RARBRCRDRERFRG
#08011:3B003C3D003E003F
#08013:0000007A0000007E
#08014:0000007D
#08015:77007900007C0000
#08018:007800007B00005V
#08019:5R005S5T005U0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:RHRIRJRKRLRMRNRORPRQRRRSRTRURVRW
#08111:005W5X5Y5Z616263
#08112:00000000000000000060000000000000
#08113:00007G000000007K
#08114:00007F0000000000003K00007J000000
#08115:0000007H007I003N
#08116:0000001H
#08118:0000003M
#08119:003G3H3I3J3L0000

#08201:00
#08201:00
#08201:00
#08201:32
#08216:53

