
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE NAGIHIFUTURE CORE
#TITLE Hifumi Daisuki - ahaha remix
#ARTIST ‹Ë“¡ƒiƒMƒT
#BPM 170
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [PEROPER]
#SUBARTIST obj:‚Ø‚ë‚·‚¬
#STAGEFILE _Stage.png

#DIFFICULTY 3
#TOTAL 566
#LNOBJ ZZ

#WAV01 b_Kick_v100l32o5c.wav
#WAV02 b_Clap_v104l16o5c.wav
#WAV03 b_Clap_v104l16o5c.wav
#WAV04 b_Clap_v104l8o5c.wav
#WAV05 b_Clap_v104l8o5c.wav
#WAV06 b_Clap_v104l48-11o5c.wav
#WAV07 Snare_Clap.wav
#WAV08 Snare_Clap.wav
#WAV09 Snare_Clap.wav
#WAV0A b_OHH_v104l48-5o5c.wav
#WAV0B b_OHH_v104l48-5o5c.wav
#WAV0C b_CHH_v30l24o5c.wav
#WAV0D b_CHH_v32l24o5c.wav
#WAV0E b_CHH_v38l24o5c.wav
#WAV0F b_CHH_v39l24o5c.wav
#WAV0G b_CHH_v50l24o5c.wav
#WAV0H b_CHH_v51l24o5c.wav
#WAV0I b_CHH_v53l24o5c.wav
#WAV0J b_CHH_v57l24o5c.wav
#WAV0K b_CHH_v59l24o5c.wav
#WAV0L b_CHH_v60l24o5c.wav
#WAV0M b_CHH_v62l24o5c.wav
#WAV0N b_CHH_v64l24o5c.wav
#WAV0O b_CHH_v65l24o5c.wav
#WAV0P b_CHH_v71l24o5c.wav
#WAV0Q b_CHH_v74l24o5c.wav
#WAV0R b_CHH_v75l24o5c.wav
#WAV0S b_CHH_v76l24o5c.wav
#WAV0T b_CHH_v78l24o5c.wav
#WAV0U b_CHH_v80l24o5c.wav
#WAV0V b_CHH_v82l24o5c.wav
#WAV0W b_CHH_v85l24o5c.wav
#WAV0X b_CHH_v89l24o5c.wav
#WAV0Y b_CHH_v94l24o5c.wav
#WAV0Z b_CHH_v95l24o5c.wav
#WAV10 b_CHH_v96l24o5c.wav
#WAV11 b_Crash_v100l16o5c.wav
#WAV12 b_Crash_v100l16o5c.wav
#WAV13 b_Crash_v100l8o5c.wav
#WAV14 b_Crash_v100l8o5c.wav
#WAV15 b_Crash_v100l4o5c.wav
#WAV16 b_Crash_v100l8-3o5c.wav
#WAV17 b_Crash_v100l8-3o5c.wav
#WAV18 b_Crash_v100l16-7o5c.wav
#WAV19 b_Crash_v100l8-5o5c.wav
#WAV1A b_Crash_v100l4-3o5c.wav
#WAV1B b_Ride_v96l48-5o5c.wav
#WAV1C b_Ride_v96l48-5o5c.wav
#WAV1D b_Snare_00_v100l96o5dp.wav
#WAV1E b_Snare_00_v100l96o5dp.wav
#WAV1F b_Snare_00_v100l96o5dp.wav
#WAV1G b_Snare_00_v100l48-5o5dp.wav
#WAV1H b_Snare_00_v100l96o5f.wav
#WAV1I b_Snare_00_v100l96o5f.wav
#WAV1J b_Snare_00_v100l96o5f.wav
#WAV1K b_Snare_00_v100l24o5f.wav
#WAV1L b_Snare_00_v100l48-5o5f.wav
#WAV1M b_Snare_00_v100l48-5o5fp.wav
#WAV1N b_Snare_00_v100l96o5g.wav
#WAV1O b_Snare_00_v100l96o5g.wav
#WAV1P b_Snare_00_v100l96o5g.wav
#WAV1Q b_Snare_00_v100l48-5o5g.wav
#WAV1R b_Snare_00_v100l96o5gp.wav
#WAV1S b_Snare_00_v100l96o5a.wav
#WAV1T b_Snare_00_v100l96o5a.wav
#WAV1U b_Snare_00_v100l96o5a.wav
#WAV1V b_Snare_00_v100l48-5o5a.wav
#WAV1W b_Snare_00_v100l96o5ap.wav
#WAV1X b_Snare_00_v100l96o5b.wav
#WAV1Y b_Snare_00_v100l48-5o6c.wav
#WAV1Z b_Snare_01_v100l48-5o5c.wav
#WAV20 b_Snare_01_v100l48-5o5c.wav
#WAV21 b_Snare_01_v100l48-5o5c.wav
#WAV22 b_Pluck_arp2_v100l24o5c.wav
#WAV23 b_Pluck_arp2_v100l24o5c.wav
#WAV24 b_Pluck_arp2_v100l24o5c.wav
#WAV25 b_Pluck_arp2_v100l24o5f.wav
#WAV26 b_Pluck_arp2_v100l24o5f.wav
#WAV27 b_Pluck_arp2_v100l24o5f.wav
#WAV28 b_Pluck_arp2_v100l24o5g.wav
#WAV29 b_Pluck_arp2_v100l24o5g.wav
#WAV2A b_Pluck_arp2_v100l24o5g.wav
#WAV2B b_Pluck_arp2_v100l24o5a.wav
#WAV2C b_Pluck_arp2_v100l24o5ap.wav
#WAV2D b_Pluck_arp2_v100l24o5b.wav
#WAV2E b_Pluck_arp2_v100l24o6c.wav
#WAV2F b_Pluck_arp2_v100l24o6c.wav
#WAV2G b_Intro_Pluck_v74l24o5c.wav
#WAV2H b_Intro_Pluck_v86l24o5c.wav
#WAV2I b_Intro_Pluck_v100l24o5c.wav
#WAV2J b_Intro_Pluck_v100l24o5c.wav
#WAV2K b_Intro_Pluck_v76l24o5d.wav
#WAV2L b_Intro_Pluck_v100l24o5d.wav
#WAV2M b_Intro_Pluck_v100l48-5o5d.wav
#WAV2N b_Intro_Pluck_v71l24o5f.wav
#WAV2O b_Intro_Pluck_v83l24o5f.wav
#WAV2P b_Intro_Pluck_v87l24o5f.wav
#WAV2Q b_Intro_Pluck_v88l24o5f.wav
#WAV2R b_Intro_Pluck_v89l24o5f.wav
#WAV2S b_Intro_Pluck_v92l24o5f.wav
#WAV2T b_Intro_Pluck_v96l24o5f.wav
#WAV2U b_Intro_Pluck_v97l24o5f.wav
#WAV2V b_Intro_Pluck_v100l24o5f.wav
#WAV2W b_Intro_Pluck_v100l24o5f.wav
#WAV2X b_Intro_Pluck_v100l24o5f.wav
#WAV2Y b_Intro_Pluck_v100l48-5o5f.wav
#WAV2Z b_Intro_Pluck_v100l48-5o5f.wav
#WAV30 b_Intro_Pluck_v100l48-5o5f.wav
#WAV31 b_Intro_Pluck_v80l24o5g.wav
#WAV32 b_Intro_Pluck_v82l24o5g.wav
#WAV33 b_Intro_Pluck_v87l24o5g.wav
#WAV34 b_Intro_Pluck_v89l24o5g.wav
#WAV35 b_Intro_Pluck_v100l24o5g.wav
#WAV36 b_Intro_Pluck_v100l24o5g.wav
#WAV37 b_Intro_Pluck_v100l24o5g.wav
#WAV38 b_Intro_Pluck_v100l48-5o5g.wav
#WAV39 b_Intro_Pluck_v100l48-5o5g.wav
#WAV3A b_Intro_Pluck_v72l24o5a.wav
#WAV3B b_Intro_Pluck_v73l24o5a.wav
#WAV3C b_Intro_Pluck_v77l24o5a.wav
#WAV3D b_Intro_Pluck_v88l24o5a.wav
#WAV3E b_Intro_Pluck_v91l24o5a.wav
#WAV3F b_Intro_Pluck_v95l24o5a.wav
#WAV3G b_Intro_Pluck_v100l24o5a.wav
#WAV3H b_Intro_Pluck_v100l24o5a.wav
#WAV3I b_Intro_Pluck_v100l24o5a.wav
#WAV3J b_Intro_Pluck_v100l48-5o5a.wav
#WAV3K b_Intro_Pluck_v100l48-5o5a.wav
#WAV3L b_Intro_Pluck_v100l48-5o5a.wav
#WAV3M b_Intro_Pluck_v80l24o5ap.wav
#WAV3N b_Intro_Pluck_v84l24o5ap.wav
#WAV3O b_Intro_Pluck_v86l24o5ap.wav
#WAV3P b_Intro_Pluck_v92l24o5ap.wav
#WAV3Q b_Intro_Pluck_v100l24o5ap.wav
#WAV3R b_Intro_Pluck_v100l24o5ap.wav
#WAV3S b_Intro_Pluck_v100l24o5ap.wav
#WAV3T b_Intro_Pluck_v100l48-5o5ap.wav
#WAV3U b_Intro_Pluck_v100l48-5o5ap.wav
#WAV3V b_Intro_Pluck_v100l48-5o5b.wav
#WAV3W b_Intro_Pluck_v71l24o6c.wav
#WAV3X b_Intro_Pluck_v71l24o6c.wav
#WAV3Y b_Intro_Pluck_v73l24o6c.wav
#WAV3Z b_Intro_Pluck_v75l24o6c.wav
#WAV40 b_Intro_Pluck_v77l24o6c.wav
#WAV41 b_Intro_Pluck_v78l24o6c.wav
#WAV42 b_Intro_Pluck_v81l24o6c.wav
#WAV43 b_Intro_Pluck_v85l24o6c.wav
#WAV44 b_Intro_Pluck_v91l24o6c.wav
#WAV45 b_Intro_Pluck_v92l24o6c.wav
#WAV46 b_Intro_Pluck_v95l24o6c.wav
#WAV47 b_Intro_Pluck_v96l24o6c.wav
#WAV48 b_Intro_Pluck_v100l24o6c.wav
#WAV49 b_Intro_Pluck_v100l24o6c.wav
#WAV4A b_Intro_Pluck_v100l24o6c.wav
#WAV4B b_Intro_Pluck_v100l48-5o6c.wav
#WAV4C b_Intro_Pluck_v100l48-5o6c.wav
#WAV4D b_Intro_Pluck_v100l48-5o6c.wav
#WAV4E b_Intro_Pluck_v73l24o6d.wav
#WAV4F b_Intro_Pluck_v87l24o6d.wav
#WAV4G b_Intro_Pluck_v92l24o6d.wav
#WAV4H b_Intro_Pluck_v100l24o6d.wav
#WAV4I b_Intro_Pluck_v100l24o6d.wav
#WAV4J b_Intro_Pluck_v100l24o6d.wav
#WAV4K b_Intro_Pluck_v100l48-5o6d.wav
#WAV4L b_Intro_Pluck_v100l48-5o6d.wav
#WAV4M b_Intro_Pluck_v72l24o6e.wav
#WAV4N b_Intro_Pluck_v85l24o6e.wav
#WAV4O b_Intro_Pluck_v95l24o6e.wav
#WAV4P b_Intro_Pluck_v100l24o6e.wav
#WAV4Q b_Intro_Pluck_v100l24o6e.wav
#WAV4R b_Intro_Pluck_v100l48-5o6e.wav
#WAV4S b_Intro_Pluck_v100l48-5o6e.wav
#WAV4T b_Intro_Pluck_v87l24o6f.wav
#WAV4U b_Intro_Pluck_v88l24o6f.wav
#WAV4V b_Intro_Pluck_v94l24o6f.wav
#WAV4W b_Intro_Pluck_v98l24o6f.wav
#WAV4X b_Intro_Pluck_v100l24o6f.wav
#WAV4Y b_Intro_Pluck_v100l24o6f.wav
#WAV4Z b_Intro_Pluck_v100l24o6f.wav
#WAV50 b_Intro_Pluck_v100l48-5o6f.wav
#WAV51 b_Intro_Pluck_v100l48-5o6f.wav
#WAV52 b_Pluck_arp_v100l24o4a.wav
#WAV53 b_Pluck_arp_v100l24o4ap.wav
#WAV54 b_Pluck_arp_v100l24o4ap.wav
#WAV55 b_Pluck_arp_v100l24o4b.wav
#WAV56 b_Pluck_arp_v100l24o4b.wav
#WAV57 b_Pluck_arp_v100l24o4b.wav
#WAV58 b_Pluck_arp_v100l24o5c.wav
#WAV59 b_Pluck_arp_v100l24o5c.wav
#WAV5A b_Pluck_arp_v100l24o5c.wav
#WAV5B b_Pluck_arp_v100l24o5cp.wav
#WAV5C b_Pluck_arp_v100l24o5d.wav
#WAV5D b_Pluck_arp_v100l24o5d.wav
#WAV5E b_Pluck_arp_v100l24o5d.wav
#WAV5F b_Pluck_arp_v100l24o5dp.wav
#WAV5G b_Pluck_arp_v100l24o5e.wav
#WAV5H b_Pluck_arp_v100l24o5e.wav
#WAV5I b_Pluck_arp_v100l24o5e.wav
#WAV5J b_Pluck_arp_v100l24o5f.wav
#WAV5K b_Pluck_arp_v100l24o5f.wav
#WAV5L b_Pluck_arp_v100l24o5f.wav
#WAV5M b_Pluck_arp_v100l24o5g.wav
#WAV5N b_Pluck_arp_v100l24o5g.wav
#WAV5O b_Pluck_arp_v100l24o5g.wav
#WAV5P b_Pluck_arp_v100l24o5gp.wav
#WAV5Q b_Pluck_arp_v100l24o5gp.wav
#WAV5R b_Pluck_arp_v100l24o5a.wav
#WAV5S b_Pluck_arp_v100l24o5a.wav
#WAV5T b_Pluck_arp_v100l24o5a.wav
#WAV5U b_Pluck_arp_v100l24o5ap.wav
#WAV5V b_Pluck_arp_v100l24o5b.wav
#WAV5W b_Pluck_arp_v100l24o6c.wav
#WAV5X b_Pluck_arp_v100l24o6c.wav
#WAV5Y b_Pluck_arp_v100l24o6d.wav
#WAV5Z b_Pluck_arp_v100l24o6e.wav
#WAV60 b_Pluck_arp_v100l24o6f.wav
#WAV61 b_picopico_1st_v100l24o5c.wav
#WAV62 b_picopico_1st_v100l24o5c.wav
#WAV63 b_picopico_1st_v100l24o5d.wav
#WAV64 b_picopico_1st_v100l24o5f.wav
#WAV65 b_picopico_1st_v100l24o5f.wav
#WAV66 b_picopico_1st_v100l24o5g.wav
#WAV67 b_picopico_1st_v100l24o5a.wav
#WAV68 b_picopico_1st_v100l24o5a.wav
#WAV69 b_picopico_1st_v100l24o5ap.wav
#WAV6A b_picopico_1st_v100l24o5ap.wav
#WAV6B b_picopico_1st_v100l24o6c.wav
#WAV6C b_picopico_1st_v100l24o6c.wav
#WAV6D b_picopico_1st_v100l24o6d.wav
#WAV6E b_picopico_1st_v100l24o6e.wav
#WAV6F b_picopico_1st_v100l24o6f.wav
#WAV6G b_picopico_1st_v100l24o6f.wav
#WAV6H b_picopico_2nd_v104l48-5o5ap.wav
#WAV6I b_picopico_2nd_v104l48-5o6c.wav
#WAV6J b_picopico_2nd_v104l48-5o6c.wav
#WAV6K b_picopico_2nd_v100l48-5o6f.wav
#WAV6L b_picopico_2nd_v104l48-5o6f.wav
#WAV6M b_picopico_2nd_v104l48-11o6f.wav
#WAV6N b_picopico_2nd_v104l48-5o6a.wav
#WAV6O b_picopico_2nd_v100l48-5o6ap.wav
#WAV6P b_picopico_2nd_v100l48-5o7c.wav
#WAV6Q b_picopico_2nd_v100l48-5o7c.wav
#WAV6R b_picopico_2nd_v100l48-5o7e.wav
#WAV6S b_picopico_2nd_v100l48-5o7f.wav
#WAV6T b_picopico_2nd_v100l48-5o7f.wav
#WAV6U b_pico_3_v100l24o5f.wav
#WAV6V b_pico_3_v100l24o6c.wav
#WAV6W b_pico_3_v100l24o6d.wav
#WAV6X b_pico_3_v100l24o6e.wav
#WAV6Y b_pico_3_v100l24o6f.wav
#WAV6Z b_pico_3_v100l24o6g.wav
#WAV70 b_Bass_v100l12o4g.wav
#WAV71 b_Bass_v100l48-5o4g.wav
#WAV72 b_Bass_v100l12o4a.wav
#WAV73 b_Bass_v100l48-5o4a.wav
#WAV74 b_Bass_v100l12o4ap.wav
#WAV75 b_Bass_v100l48-5o4ap.wav
#WAV76 b_Bass_v100l12o4b.wav
#WAV77 b_Bass_v100l48-5o4b.wav
#WAV78 b_Bass_v100l12o5c.wav
#WAV79 b_Bass_v100l48-5o5c.wav
#WAV7A b_Bass_v100l12o5cp.wav
#WAV7B b_Bass_v100l48-5o5cp.wav
#WAV7C b_Bass_v100l12o5d.wav
#WAV7D b_Bass_v100l48-5o5d.wav
#WAV7E b_Pad_Intro_00001_apapdfac.wav
#WAV7F b_Pad_Intro_00002_dpapcpfa.wav
#WAV7G b_Pad_Intro_00003_dpapcpfg.wav
#WAV7H b_Pad_Intro_00004_dacfa.wav
#WAV7I b_Pad_Intro_00005_capdgap.wav
#WAV7J b_Pad_Intro_00006_bbdpfa.wav
#WAV7K b_Pad_Intro_00007_ddfa.wav
#WAV7L b_Pad_Intro_00008_cpcpegp.wav
#WAV7M b_Pad_Intro_00009_ccdpg.wav
#WAV7N b_Pad_Intro_00010_bacpf.wav
#WAV7O b_Pad_Intro_00011_bfpcpf.wav
#WAV7P b_Pad_00_Merge_00001_apapdfac.wav
#WAV7Q b_Pad_00_Merge_00002_aaceg.wav
#WAV7R b_Pad_00_Merge_00003_dadfac.wav
#WAV7S b_Pad_00_Merge_00004_dadfac.wav
#WAV7T b_Pad_00_Merge_00004_dadfac.wav
#WAV7U b_Pad_00_Merge_00005_ccdpgap.wav
#WAV7V b_Pad_00_Merge_00006_bbdpfa.wav
#WAV7W b_Pad_00_Merge_00007_bbdpfa.wav
#WAV7X b_Pad_00_Merge_00007_bbdpfa.wav
#WAV7Y b_Pad_00_Merge_00007_bbdpfa.wav
#WAV7Z b_Pad_00_Merge_00008_apapdfa.wav
#WAV80 b_Pad_00_Merge_00009_ddfac.wav
#WAV81 b_Pad_00_Merge_00010_cpcpegpb.wav
#WAV82 b_Pad_00_Merge_00011_ccdpgap.wav
#WAV83 b_Rhodes_00001_apapdfa.wav
#WAV84 b_Rhodes_00001_apapdfa.wav
#WAV85 b_Rhodes_00002_aaceg.wav
#WAV86 b_Rhodes_00002_aaceg.wav
#WAV87 b_Rhodes_00003_ddfac.wav
#WAV88 b_Rhodes_00003_ddfac.wav
#WAV89 b_Rhodes_00004_ccdpgap.wav
#WAV8A b_Rhodes_00005_bbcpfa.wav
#WAV8B b_Rhodes_00005_bbcpfa.wav
#WAV8C b_Rhodes_00006_ccdpgap.wav
#WAV8D b_Rhodes_00007_apapdfac.wav
#WAV8E b_Rhodes_00008_aaceg.wav
#WAV8F b_Rhodes_00009_dadfac.wav
#WAV8G b_Rhodes_00010_dadfac.wav
#WAV8H b_Rhodes_00010_dadfac.wav
#WAV8I b_Rhodes_00011_ccdpgap.wav
#WAV8J b_Rhodes_00012_bbdpfa.wav
#WAV8K b_Rhodes_00013_bbdpfa.wav
#WAV8L b_Rhodes_00013_bbdpfa.wav
#WAV8M b_Rhodes_00013_bbdpfa.wav
#WAV8N b_Rhodes_00014_apapdfa.wav
#WAV8O b_Rhodes_00015_ddfac.wav
#WAV8P b_Rhodes_00016_cpcpegpb.wav
#WAV8Q b_Rhodes_00017_ccdpgap.wav
#WAV8R b_Rhodes_00018_apapdfac.wav
#WAV8S b_Rhodes_00019_dpapcpfa.wav
#WAV8T b_Rhodes_00020_g.wav
#WAV8U b_Rhodes_00021_dacfa.wav
#WAV8V b_Rhodes_00022_capdgap.wav
#WAV8W b_Rhodes_00023_bbdpfa.wav
#WAV8X b_Rhodes_00024_ddfac.wav
#WAV8Y b_Rhodes_00025_cpcpegpb.wav
#WAV8Z b_Rhodes_00026_ccdpgap.wav
#WAV90 b_Rhodes_00027_bacpfa.wav
#WAV91 b_Sub_Normal_v88l4o2a.wav
#WAV92 b_Sub_Normal_v88l4o2ap.wav
#WAV93 b_Sub_Normal_v88l2o2b.wav
#WAV94 b_Sub_Normal_v88l4o3c.wav
#WAV95 b_Sub_Normal_v88l4o3cp.wav
#WAV96 b_Sub_Normal_v88l4o3d.wav
#WAV97 b_Sub_Normal_v100l48-5o3a.wav
#WAV98 b_Sub_Normal_v100l48-5o3ap.wav
#WAV99 b_Sub_Normal_v100l48-47o3ap.wav
#WAV9A b_Sub_Normal_v100l48-5o3b.wav
#WAV9B b_Sub_Normal_v100l48-17o3b.wav
#WAV9C b_Sub_Normal_v100l48-23o3b.wav
#WAV9D b_Sub_Normal_v100l48-5o4c.wav
#WAV9E b_Sub_Normal_v100l48-17o4c.wav
#WAV9F b_Sub_Normal_v100l48-23o4c.wav
#WAV9G b_Sub_Normal_v100l48-17o4cp.wav
#WAV9H b_Sub_Normal_v100l48-5o4d.wav
#WAV9I b_Sub_Normal_v100l48-17o4d.wav
#WAV9J b_Sub_Normal_v100l48-47o4d.wav
#WAV9K b_Sub_Normal_v100l48-47o4dp.wav
#WAV9L b_Pad_82_00001_apapdfac.wav
#WAV9M b_Pad_82_00001_apapdfac.wav
#WAV9N b_Pad_82_00001_apapdfac.wav
#WAV9O b_Pad_82_00002_apapdfac.wav
#WAV9P b_Pad_82_00003_dpapcpfa.wav
#WAV9Q b_Pad_82_00003_dpapcpfa.wav
#WAV9R b_Pad_82_00004_dpapcpfa.wav
#WAV9S b_Pad_82_00005_dpapcpfa.wav
#WAV9T b_Pad_82_00006_dpapcpfg.wav
#WAV9U b_Pad_82_00007_dacfa.wav
#WAV9V b_Pad_82_00007_dacfa.wav
#WAV9W b_Pad_82_00007_dacfa.wav
#WAV9X b_Pad_82_00008_dacfa.wav
#WAV9Y b_Pad_82_00009_capdgap.wav
#WAV9Z b_Pad_82_00010_capdgap.wav
#WAVA0 b_Pad_82_00010_capdgap.wav
#WAVA1 b_Pad_82_00011_bbdpfa.wav
#WAVA2 b_Pad_82_00012_dpapcpfa.wav
#WAVA3 b_Pad_82_00013_dpapcpfg.wav
#WAVA4 b_Pad_82_00014_ddfa.wav
#WAVA5 b_Pad_82_00015_ddfa.wav
#WAVA6 b_Pad_82_00016_cpcpegp.wav
#WAVA7 b_Pad_82_00017_cpcpegp.wav
#WAVA8 b_Pad_82_00018_ccdpg.wav
#WAVA9 b_Pad_82_00019_ccdpg.wav
#WAVAA b_Pad_82_00020_bacpf.wav
#WAVAB b_Pad_82_00021_bfpcpf.wav
#WAVAC b_Pad_82_00022_bfpcpf.wav
#WAVAD b_Pad_82_00022_bfpcpf.wav
#WAVAE b_Piano_v74l24o5c.wav
#WAVAF b_Piano_v84l64o5c.wav
#WAVAG b_Piano_v86l24o5c.wav
#WAVAH b_Piano_v104l48o5c.wav
#WAVAI b_Piano_v76l24o5d.wav
#WAVAJ b_Piano_v87l96-7o5d.wav
#WAVAK b_Piano_v71l24o5f.wav
#WAVAL b_Piano_v79l64o5f.wav
#WAVAM b_Piano_v83l24o5f.wav
#WAVAN b_Piano_v87l24o5f.wav
#WAVAO b_Piano_v88l24o5f.wav
#WAVAP b_Piano_v89l24o5f.wav
#WAVAQ b_Piano_v92l24o5f.wav
#WAVAR b_Piano_v96l24o5f.wav
#WAVAS b_Piano_v97l24o5f.wav
#WAVAT b_Piano_v99l16o5f.wav
#WAVAU b_Piano_v104l16o5f.wav
#WAVAV b_Piano_v105l64o5f.wav
#WAVAW b_Piano_v106l96-7o5f.wav
#WAVAX b_Piano_v107l96-19o5f.wav
#WAVAY b_Piano_v108l96-17o5f.wav
#WAVAZ b_Piano_v112l12o5f.wav
#WAVB0 b_Piano_v119l96-7o5f.wav
#WAVB1 b_Piano_v120l48o5f.wav
#WAVB2 b_Piano_v80l24o5g.wav
#WAVB3 b_Piano_v82l24o5g.wav
#WAVB4 b_Piano_v87l24o5g.wav
#WAVB5 b_Piano_v89l24o5g.wav
#WAVB6 b_Piano_v93l16o5g.wav
#WAVB7 b_Piano_v97l96-7o5g.wav
#WAVB8 b_Piano_v105l16o5g.wav
#WAVB9 b_Piano_v108l48o5g.wav
#WAVBA b_Piano_v111l64o5g.wav
#WAVBB b_Piano_v72l24o5a.wav
#WAVBC b_Piano_v73l24o5a.wav
#WAVBD b_Piano_v77l24o5a.wav
#WAVBE b_Piano_v80l96o5a.wav
#WAVBF b_Piano_v83l64o5a.wav
#WAVBG b_Piano_v88l24o5a.wav
#WAVBH b_Piano_v90l48o5a.wav
#WAVBI b_Piano_v91l24o5a.wav
#WAVBJ b_Piano_v95l24o5a.wav
#WAVBK b_Piano_v96l64o5a.wav
#WAVBL b_Piano_v106l48o5a.wav
#WAVBM b_Piano_v112l48o5a.wav
#WAVBN b_Piano_v117l16o5a.wav
#WAVBO b_Piano_v80l24o5ap.wav
#WAVBP b_Piano_v84l24o5ap.wav
#WAVBQ b_Piano_v86l24o5ap.wav
#WAVBR b_Piano_v92l24o5ap.wav
#WAVBS b_Piano_v94l64o5ap.wav
#WAVBT b_Piano_v99l96-7o5ap.wav
#WAVBU b_Piano_v103l12o5ap.wav
#WAVBV b_Piano_v104l16o5ap.wav
#WAVBW b_Piano_v113l96o5ap.wav
#WAVBX b_Piano_v117l64o5ap.wav
#WAVBY b_Piano_v71l24o6c.wav
#WAVBZ b_Piano_v73l24o6c.wav
#WAVC0 b_Piano_v75l24o6c.wav
#WAVC1 b_Piano_v77l24o6c.wav
#WAVC2 b_Piano_v78l24o6c.wav
#WAVC3 b_Piano_v79l48-7o6c.wav
#WAVC4 b_Piano_v79l16-3o6c.wav
#WAVC5 b_Piano_v80l96-11o6c.wav
#WAVC6 b_Piano_v81l24o6c.wav
#WAVC7 b_Piano_v83l96-19o6c.wav
#WAVC8 b_Piano_v85l24o6c.wav
#WAVC9 b_Piano_v86l64o6c.wav
#WAVCA b_Piano_v86l96-17o6c.wav
#WAVCB b_Piano_v87l192-13o6c.wav
#WAVCC b_Piano_v90l96-17o6c.wav
#WAVCD b_Piano_v91l24o6c.wav
#WAVCE b_Piano_v92l24o6c.wav
#WAVCF b_Piano_v95l24o6c.wav
#WAVCG b_Piano_v96l24o6c.wav
#WAVCH b_Piano_v96l32-5o6c.wav
#WAVCI b_Piano_v99l8o6c.wav
#WAVCJ b_Piano_v99l96-17o6c.wav
#WAVCK b_Piano_v102l48o6c.wav
#WAVCL b_Piano_v102l64-13o6c.wav
#WAVCM b_Piano_v111l96-19o6c.wav
#WAVCN b_Piano_v112l48-5o6c.wav
#WAVCO b_Piano_v113l64o6c.wav
#WAVCP b_Piano_v117l12o6c.wav
#WAVCQ b_Piano_v117l32-5o6c.wav
#WAVCR b_Piano_v119l8o6c.wav
#WAVCS b_Piano_v73l24o6d.wav
#WAVCT b_Piano_v87l24o6d.wav
#WAVCU b_Piano_v92l24o6d.wav
#WAVCV b_Piano_v105l16o6d.wav
#WAVCW b_Piano_v110l192-11o6d.wav
#WAVCX b_Piano_v113l64-5o6d.wav
#WAVCY b_Piano_v72l24o6e.wav
#WAVCZ b_Piano_v85l24o6e.wav
#WAVD0 b_Piano_v95l24o6e.wav
#WAVD1 b_Piano_v100l16o6e.wav
#WAVD2 b_Piano_v100l96-7o6e.wav
#WAVD3 b_Piano_v117l96-7o6e.wav
#WAVD4 b_Piano_v87l24o6f.wav
#WAVD5 b_Piano_v88l24o6f.wav
#WAVD6 b_Piano_v94l24o6f.wav
#WAVD7 b_Piano_v98l24o6f.wav
#WAVD8 b_Piano_v104l32-5o6f.wav
#WAVD9 b_Piano_v106l48-7o6f.wav
#WAVDA b_Piano_v113l48o6f.wav
#WAVDB b_Piano_v123l48o6f.wav
#WAVDC b_Drop_Bass_v100l8o5f.wav
#WAVDD b_Drop_Bass_v100l8o5f.wav
#WAVDE b_Drop_Bass_v100l8o5f.wav
#WAVDF b_Crash_A_v119l8o5c.wav
#WAVDG b_Crash_B_v119l8o5c.wav
#WAVDH b_Crash_C_v119l8o5c.wav
#WAVDI b_Crash_D_v119l8o5c.wav
#WAVDJ b_Snare_huge_v119l8o5c.wav
#WAVDK b_Chant_v119l8o5c.wav
#WAVDL b_Stab_v119l8o5c.wav
#WAVDM Lead_00_000_0432.wav
#WAVDN Lead_00_001_0433.wav
#WAVDO Lead_00_002_0434.wav
#WAVDP Lead_00_003_0435.wav
#WAVDQ Lead_00_004_0436.wav
#WAVDR Lead_00_005_0437.wav
#WAVDS Lead_00_006_0438.wav
#WAVDT Lead_00_007_0439.wav
#WAVDU Lead_00_008_0440.wav
#WAVDV Lead_00_009_0441.wav
#WAVDW Lead_00_010_0442.wav
#WAVDX Lead_00_011_0443.wav
#WAVDY Lead_00_012_0444.wav
#WAVDZ Lead_00_013_0445.wav
#WAVE0 Lead_00_014_0446.wav
#WAVE1 Lead_00_015_0447.wav
#WAVE2 Lead_00_016_0448.wav
#WAVE3 Lead_00_017_0449.wav
#WAVE4 Lead_00_018_0450.wav
#WAVE5 Lead_00_019_0451.wav
#WAVE6 Lead_00_020_0452.wav
#WAVE7 Lead_00_021_0453.wav
#WAVE8 Lead_00_022_0454.wav
#WAVE9 Lead_00_023_0455.wav
#WAVEA Lead_00_024_0456.wav
#WAVEB Lead_00_025_0457.wav
#WAVEC Lead_00_026_0458.wav
#WAVED Lead_00_027_0459.wav
#WAVEE Lead_00_028_0460.wav
#WAVEF Lead_00_029_0461.wav
#WAVEG Lead_00_030_0462.wav
#WAVEH Lead_00_031_0463.wav
#WAVEI Lead_00_032_0464.wav
#WAVEJ Lead_00_033_0465.wav
#WAVEK Lead_00_034_0466.wav
#WAVEL Lead_00_035_0467.wav
#WAVEM Lead_00_036_0468.wav
#WAVEN Lead_00_037_0469.wav
#WAVEO Lead_00_038_0470.wav
#WAVEP Lead_00_039_0471.wav
#WAVEQ Lead_00_040_0472.wav
#WAVER Lead_00_041_0473.wav
#WAVES Lead_00_042_0474.wav
#WAVET Lead_00_043_0475.wav
#WAVEU Lead_00_044_0476.wav
#WAVEV Lead_00_045_0477.wav
#WAVEW Lead_00_046_0478.wav
#WAVEX Lead_00_047_0479.wav
#WAVEY Lead_00_048_0480.wav
#WAVEZ Lead_00_049_0481.wav
#WAVF0 Lead_00_050_0482.wav
#WAVF1 Lead_00_051_0483.wav
#WAVF2 Lead_00_052_0484.wav
#WAVF3 Lead_00_053_0485.wav
#WAVF4 Lead_00_054_0486.wav
#WAVF5 Lead_00_055_0487.wav
#WAVF6 Lead_00_056_0488.wav
#WAVF7 Lead_00_057_0489.wav
#WAVF8 Lead_00_058_0490.wav
#WAVF9 Lead_00_059_0491.wav
#WAVFA Lead_00_060_0492.wav
#WAVFB Lead_00_061_0493.wav
#WAVFC Lead_00_062_0494.wav
#WAVFD Lead_00_063_0495.wav
#WAVFE Lead_00_064_0496.wav
#WAVFF Lead_00_065_0497.wav
#WAVFG Lead_00_066_0498.wav
#WAVFH Lead_00_067_0499.wav
#WAVFI Lead_00_068_0500.wav
#WAVFJ Lead_00_069_0501.wav
#WAVFK Lead_00_070_0502.wav
#WAVFL Lead_00_071_0503.wav
#WAVFM Lead_00_072_0504.wav
#WAVFN Lead_00_073_0505.wav
#WAVFO Lead_00_074_0506.wav
#WAVFP Lead_00_075_0507.wav
#WAVFQ Lead_00_076_0508.wav
#WAVFR Lead_00_077_0509.wav
#WAVFS Lead_00_078_0510.wav
#WAVFT Lead_00_079_0511.wav
#WAVFU Lead_00_080_0512.wav
#WAVFV Lead_00_081_0513.wav
#WAVFW Lead_00_082_0514.wav
#WAVFX Lead_00_083_0515.wav
#WAVFY Lead_00_084_0516.wav
#WAVFZ Lead_00_085_0517.wav
#WAVG0 Lead_00_086_0518.wav
#WAVG1 Lead_00_087_0519.wav
#WAVG2 Lead_00_088_0520.wav
#WAVG3 Lead_00_089_0521.wav
#WAVG4 Lead_00_090_0522.wav
#WAVG5 Lead_00_091_0523.wav
#WAVG6 Lead_00_092_0524.wav
#WAVG7 Lead_00_093_0525.wav
#WAVG8 Lead_00_094_0526.wav
#WAVG9 Lead_00_095_0527.wav
#WAVGA Lead_00_096_0528.wav
#WAVGB Lead_00_097_0529.wav
#WAVGC Lead_00_098_0530.wav
#WAVGD Crash_03.wav
#WAVGE Crash_03.wav
#WAVGF Crash_03_long.wav
#WAVGG Lead_Fill_000_0533.wav
#WAVGH Lead_Fill_001_0534.wav
#WAVGI Lead_Fill_002_0535.wav
#WAVGJ Lead_Fill_003_0536.wav
#WAVGK Lead_Fill_004_0537.wav
#WAVGL Lead01_000_0538.wav
#WAVGM Lead01_001_0539.wav
#WAVGN Lead01_002_0540.wav
#WAVGO Lead01_003_0541.wav
#WAVGP Lead01_004_0542.wav
#WAVGQ Lead01_005_0543.wav
#WAVGR Lead01_006_0544.wav
#WAVGS Lead01_007_0545.wav
#WAVGT Lead01_008_0546.wav
#WAVGU Lead01_009_0547.wav
#WAVGV Lead01_010_0548.wav
#WAVGW Lead01_011_0549.wav
#WAVGX Lead01_012_0550.wav
#WAVGY Lead01_013_0551.wav
#WAVGZ Lead01_014_0552.wav
#WAVH0 Lead01_015_0553.wav
#WAVH1 Lead01_016_0554.wav
#WAVH2 Lead01_017_0555.wav
#WAVH3 Lead01_018_0556.wav
#WAVH4 Lead01_019_0557.wav
#WAVH5 Lead01_020_0558.wav
#WAVH6 Lead01_021_0559.wav
#WAVH7 Lead01_022_0560.wav
#WAVH8 Lead01_023_0561.wav
#WAVH9 Lead01_024_0562.wav
#WAVHA Lead01_025_0563.wav
#WAVHB Lead01_026_0564.wav
#WAVHC Lead01_027_0565.wav
#WAVHD Lead01_028_0566.wav
#WAVHE Lead01_029_0567.wav
#WAVHF Lead01_030_0568.wav
#WAVHG Lead01_031_0569.wav
#WAVHH Lead01_032_0570.wav
#WAVHI Lead01_033_0571.wav
#WAVHJ Lead01_034_0572.wav
#WAVHK Lead01_035_0573.wav
#WAVHL Lead01_036_0574.wav
#WAVHM Lead01_037_0575.wav
#WAVHN Lead01_038_0576.wav
#WAVHO Lead01_039_0577.wav
#WAVHP Lead01_040_0578.wav
#WAVHQ Lead01_041_0579.wav
#WAVHR Lead01_042_0580.wav
#WAVHS Lead01_043_0581.wav
#WAVHT Lead01_044_0582.wav
#WAVHU Lead01_045_0583.wav
#WAVHV Lead01_046_0584.wav
#WAVHW Lead01_047_0585.wav
#WAVHX Lead01_048_0586.wav
#WAVHY Lead01_049_0587.wav
#WAVHZ Lead01_050_0588.wav
#WAVI0 Lead01_051_0589.wav
#WAVI1 Lead01_052_0590.wav
#WAVI2 Lead01_053_0591.wav
#WAVI3 Lead01_054_0592.wav
#WAVI4 Lead01_055_0593.wav
#WAVI5 Lead01_056_0594.wav
#WAVI6 Lead01_057_0595.wav
#WAVI7 Lead01_058_0596.wav
#WAVI8 Lead01_059_0597.wav
#WAVI9 Lead01_060_0598.wav
#WAVIA Lead01_061_0599.wav
#WAVIB Lead01_062_0600.wav
#WAVIC Lead01_063_0601.wav
#WAVID Lead01_064_0602.wav
#WAVIE Lead01_065_0603.wav
#WAVIF Lead01_066_0604.wav
#WAVIG Lead01_067_0605.wav
#WAVIH Lead01_068_0606.wav
#WAVII Lead01_069_0607.wav
#WAVIJ Lead01_070_0608.wav
#WAVIK Lead01_071_0609.wav
#WAVIL Lead01_072_0610.wav
#WAVIM Lead01_073_0611.wav
#WAVIN Lead01_074_0612.wav
#WAVIO Lead01_075_0613.wav
#WAVIP Lead01_076_0614.wav
#WAVIQ Lead01_077_0615.wav
#WAVIR Lead01_078_0616.wav
#WAVIS Lead01_079_0617.wav
#WAVIT Lead01_080_0618.wav
#WAVIU Lead01_081_0619.wav
#WAVIV Lead01_082_0620.wav
#WAVIW Lead01_083_0621.wav
#WAVIX Lead01_084_0622.wav
#WAVIY Lead01_085_0623.wav
#WAVIZ Lead01_086_0624.wav
#WAVJ0 Lead01_087_0625.wav
#WAVJ1 Lead01_088_0626.wav
#WAVJ2 Lead01_089_0627.wav
#WAVJ3 Lead01_090_0628.wav
#WAVJ4 Lead01_091_0629.wav
#WAVJ5 Lead01_092_0630.wav
#WAVJ6 Lead01_093_0631.wav
#WAVJ7 Lead01_094_0632.wav
#WAVJ8 Lead01_095_0633.wav
#WAVJ9 Lead01_096_0634.wav
#WAVJA Lead01_097_0635.wav
#WAVJB Lead01_098_0636.wav
#WAVJC Lead01_099_0637.wav
#WAVJD Lead01_100_0638.wav
#WAVJE Lead01_101_0639.wav
#WAVJF Lead01_102_0640.wav
#WAVJG Lead01_103_0641.wav
#WAVJH Lead01_104_0642.wav
#WAVJI Lead01_105_0643.wav
#WAVJJ Lead01_106_0644.wav
#WAVJK Lead01_107_0645.wav
#WAVJL Lead01_108_0646.wav
#WAVJM Lead01_109_0647.wav
#WAVJN Lead01_110_0648.wav
#WAVJO Lead01_111_0649.wav
#WAVJP Lead01_112_0650.wav
#WAVJQ Lead01_113_0651.wav
#WAVJR Lead01_114_0652.wav
#WAVJS Lead01_115_0653.wav
#WAVJT Lead01_116_0654.wav
#WAVJU Lead01_117_0655.wav
#WAVJV Lead01_118_0656.wav
#WAVJW Lead01_119_0657.wav
#WAVJX Lead01_120_0658.wav
#WAVJY Lead01_121_0659.wav
#WAVJZ Lead01_122_0660.wav
#WAVK0 Lead01_123_0661.wav
#WAVK1 Lead01_124_0662.wav
#WAVK2 Lead01_125_0663.wav
#WAVK3 Lead01_126_0664.wav
#WAVK4 Lead01_127_0665.wav
#WAVK5 Lead01_128_0666.wav
#WAVK6 Lead01_129_0667.wav
#WAVK7 Lead01_130_0668.wav
#WAVK8 Lead01_131_0669.wav
#WAVK9 Lead01_132_0670.wav
#WAVKA Lead01_133_0671.wav
#WAVKB Lead01_134_0672.wav
#WAVKC Lead01_135_0673.wav
#WAVKD Lead01_136_0674.wav
#WAVKE Lead01_137_0675.wav
#WAVKF Lead01_138_0676.wav
#WAVKG Lead01_139_0677.wav
#WAVKH Lead01_140_0678.wav
#WAVKI Lead01_141_0679.wav
#WAVKJ Lead01_142_0680.wav
#WAVKK Lead01_143_0681.wav
#WAVKL Lead01_144_0682.wav
#WAVKM Lead01_145_0683.wav
#WAVKN Lead01_146_0684.wav
#WAVKO Lead01_147_0685.wav
#WAVKP Lead01_148_0686.wav
#WAVKQ Lead01_149_0687.wav
#WAVKR Lead01_150_0688.wav
#WAVKS Lead01_151_0689.wav
#WAVKT Lead01_152_0690.wav
#WAVKU Lead01_153_0691.wav
#WAVKV Lead01_154_0692.wav
#WAVKW Lead01_155_0693.wav
#WAVKX Lead01_156_0694.wav
#WAVKY Lead01_157_0695.wav
#WAVKZ Lead01_158_0696.wav
#WAVL0 Lead01_159_0697.wav
#WAVL1 Lead01_160_0698.wav
#WAVL2 Lead01_161_0699.wav
#WAVL3 Lead01_162_0700.wav
#WAVL4 Lead01_163_0701.wav
#WAVL5 Lead01_164_0702.wav
#WAVL6 Lead01_165_0703.wav
#WAVL7 Lead01_166_0704.wav
#WAVL8 Lead01_167_0705.wav
#WAVL9 Lead01_168_0706.wav
#WAVLA Lead01_169_0707.wav
#WAVLB Lead01_170_0708.wav
#WAVLC Lead01_171_0709.wav
#WAVLD fill_00_000.wav
#WAVLE fill_00_001.wav
#WAVLF fill_00_002.wav
#WAVLG fill_00_003.wav
#WAVLH fill_00_004.wav
#WAVLI fill_00_005.wav
#WAVLJ fill_00_006.wav
#WAVLK fill_00_007.wav
#WAVLL fill_00_008.wav
#WAVLM fill_00_009.wav
#WAVLN fill_00_010.wav
#WAVLO fill_00_011.wav
#WAVLP fill_01_000.wav
#WAVLQ fill_01_001.wav
#WAVLR fill_01_002.wav
#WAVLS fill_01_003.wav
#WAVLT fill_01_004.wav
#WAVLU fill_01_005.wav
#WAVLV fill_01_006.wav
#WAVLW fill_01_007.wav
#WAVLX fill_01_008.wav
#WAVLY fill_01_009.wav
#WAVLZ fill_01_010.wav
#WAVM0 fill_01_011.wav
#WAVM1 fill_01_012.wav
#WAVM2 fill_01_013.wav
#WAVM3 fill_01_014.wav
#WAVM4 fill_01_015.wav
#WAVM5 fill_01_016.wav
#WAVM6 fill_01_017.wav
#WAVM7 fill_01_018.wav
#WAVM8 fill_01_019.wav
#WAVM9 fill_01_020.wav
#WAVMA fill_01_021.wav
#WAVMB fill_01_022.wav
#WAVMC fill_01_023.wav
#WAVMD fill_01_024.wav
#WAVME fill_01_025.wav
#WAVMF fill_01_026.wav
#WAVMG fill_01_027.wav
#WAVMH fill_01_028.wav
#WAVMI fill_01_029.wav
#WAVMJ fill_01_030.wav
#WAVMK fill_01_031.wav
#WAVML fill_01_032.wav
#WAVMM fill_01_033.wav
#WAVMN fill_01_034.wav
#WAVMO fill_01_035.wav
#WAVMP fill_01_036.wav
#WAVMQ fill_01_037.wav
#WAVMR fill_01_038.wav
#WAVMS fill_01_039.wav
#WAVMT fill_01_040.wav
#WAVMU fill_01_041.wav
#WAVMV fill_01_043.wav
#WAVMW fill_01_044.wav
#WAVMX fill_01_045.wav
#WAVMY fill_01_046.wav
#WAVMZ fill_01_047.wav
#WAVN0 fill_01_048.wav
#WAVN1 fill_01_049.wav
#WAVN2 fill_01_050.wav
#WAVN3 fill_02_000.wav
#WAVN4 fill_02_001.wav
#WAVN5 fill_02_002.wav
#WAVN6 fill_02_003.wav
#WAVN7 fill_02_004.wav
#WAVN8 fill_02_005.wav
#WAVN9 fill_03_000.wav
#WAVNA fill_03_001.wav
#WAVNB fill_03_002.wav
#WAVNC fill_03_003.wav
#WAVND fill_03_004.wav
#WAVNE fill_03_005.wav
#WAVNF fill_03_006.wav
#WAVNG b_Breaks_v10l16o5gp.wav
#WAVNH b_Breaks_v21l16o5a.wav
#WAVNI b_Breaks_v41l16o5ap.wav
#WAVNJ b_Breaks_v54l16o5b.wav
#WAVNK b_Breaks_v68l16o6c.wav
#WAVNL b_Breaks_v77l16o6cp.wav
#WAVNM b_Breaks_v85l16o6d.wav
#WAVNN b_Breaks_v100l16o6dp.wav
#WAVNO b_Breaks_v100l16o6e.wav
#WAVNP b_Breaks_v100l16o6f.wav
#WAVNQ b_Breaks_v100l8o6fp.wav
#WAVNR b_Breaks_v100l8o6g.wav
#WAVNS b_Breaks_v100l48-7o6gp.wav
#WAVNT Snare_roll_00_000.wav
#WAVNU Snare_roll_00_001.wav
#WAVNV Snare_roll_00_002.wav
#WAVNW Snare_roll_00_003.wav
#WAVNX Snare_roll_00_004.wav
#WAVNY Snare_roll_00_005.wav
#WAVNZ Snare_roll_00_006.wav
#WAVO0 Snare_roll_00_007.wav
#WAVO1 Snare_roll_00_008.wav
#WAVO2 Snare_roll_00_009.wav
#WAVO3 Snare_roll_00_010.wav
#WAVO4 Snare_roll_00_011.wav
#WAVO5 Snare_roll_00_012.wav
#WAVO6 Snare_roll_00_013.wav
#WAVO7 Snare_roll_00_014.wav
#WAVO8 Snare_roll_00_015.wav
#WAVO9 Snare_roll_00_016.wav
#WAVOA Snare_roll_00_017.wav
#WAVOB Snare_roll_00_018.wav
#WAVOC Snare_roll_00_019.wav
#WAVOD Snare_roll_01_000.wav
#WAVOE Snare_roll_01_001.wav
#WAVOF Snare_roll_01_002.wav
#WAVOG Snare_roll_01_003.wav
#WAVOH Snare_roll_01_004.wav
#WAVOI Snare_roll_01_005.wav
#WAVOJ Snare_roll_01_006.wav
#WAVOK Snare_roll_01_007.wav
#WAVOL Snare_roll_01_008.wav
#WAVOM Snare_roll_01_009.wav
#WAVON Snare_roll_01_010.wav
#WAVOO Snare_roll_01_011.wav
#WAVOP Snare_roll_01_012.wav
#WAVOQ Snare_roll_01_013.wav
#WAVOR Snare_roll_01_014.wav
#WAVOS Snare_roll_01_015.wav
#WAVOT Snare_roll_01_016.wav
#WAVOU Snare_roll_01_017.wav
#WAVOV Snare_roll_01_018.wav
#WAVOW Snare_roll_01_019.wav
#WAVOX Snare_roll_01_020.wav
#WAVOY Snare_roll_01_021.wav
#WAVOZ Snare_roll_01_022.wav
#WAVP0 Snare_roll_01_023.wav
#WAVP1 Snare_roll_01_024.wav
#WAVP2 Snare_roll_01_025.wav
#WAVP3 Snare_roll_01_026.wav
#WAVP4 Snare_roll_01_027.wav
#WAVP5 Snare_roll_01_028.wav
#WAVP6 Snare_roll_01_029.wav
#WAVP7 Snare_roll_01_030.wav
#WAVP8 Snare_roll_01_031.wav
#WAVP9 fill_05_000.wav
#WAVPA fill_05_001.wav
#WAVPB fill_05_002.wav
#WAVPC fill_05_003.wav
#WAVPD fill_05_004.wav
#WAVPE fill_05_005.wav
#WAVPF fill_05_006.wav
#WAVPG fill_05_007.wav
#WAVPH fill_05_008.wav
#WAVPI fill_05_009.wav
#WAVPJ fill_05_010.wav
#WAVPK fill_05_011.wav
#WAVPL fill_05_012.wav
#WAVPM fill_05_013.wav
#WAVPN fill_06_000.wav
#WAVPO fill_06_001.wav
#WAVPP fill_06_002.wav
#WAVPQ Bass_Drop_00_000.wav
#WAVPR Bass_Drop_00_001.wav
#WAVPS Bass_Drop_00_002.wav
#WAVPT Bass_Drop_00_003.wav
#WAVPU Bass_Drop_00_004.wav
#WAVPV Bass_Drop_00_005.wav
#WAVPW Bass_Drop_00_006.wav
#WAVPX Bass_Drop_00_007.wav
#WAVPY Bass_Drop_01_000.wav
#WAVPZ Bass_Drop_01_001.wav
#WAVQ0 Bass_Drop_01_002.wav
#WAVQ1 Bass_Drop_01_003.wav
#WAVQ2 Bass_Drop_01_004.wav
#WAVQ3 Bass_Drop_01_005.wav
#WAVQ4 Bass_Drop_02_000.wav
#WAVQ5 Bass_Drop_02_001.wav
#WAVQ6 Bass_Drop_02_002.wav
#WAVQ7 Bass_Drop_02_003.wav
#WAVQ8 Bass_Drop_02_004.wav
#WAVQ9 Bass_Drop_02_005.wav
#WAVQA Bass_Drop_03_000.wav
#WAVQB Bass_Drop_03_001.wav
#WAVQC Bass_Drop_03_002.wav
#WAVQD Bass_Drop_03_003.wav
#WAVQE Bass_Drop_03_004.wav
#WAVQF Bass_Drop_03_005.wav
#WAVQG Bass_Drop_04_000.wav
#WAVQH Bass_Drop_04_001.wav
#WAVQI Bass_Drop_04_002.wav
#WAVQJ Bass_Drop_04_003.wav
#WAVQK Bass_Drop_04_004.wav
#WAVQL Bass_Drop_04_005.wav
#WAVQM Bass_Drop_05_000.wav
#WAVQN Bass_Drop_05_001.wav
#WAVQO Bass_Drop_05_002.wav
#WAVQP Bass_Drop_05_003.wav
#WAVQQ Bass_Drop_05_004.wav
#WAVQR Bass_Drop_05_005.wav
#WAVQS Bass_Drop_05_006.wav
#WAVQT Bass_Drop_05_007.wav
#WAVQU Bass_Drop_06_000.wav
#WAVQV Bass_Drop_06_001.wav
#WAVQW Bass_Drop_06_002.wav
#WAVQX Bass_Drop_06_003.wav
#WAVQY Bass_Drop_06_004.wav
#WAVQZ Bass_Drop_06_005.wav
#WAVR0 Bass_Drop_06_006.wav
#WAVR1 Bass_Drop_06_007.wav
#WAVR2 Bass_Drop_06_008.wav
#WAVR3 Bass_Drop_06_009.wav
#WAVR4 Bass_Drop_06_010.wav
#WAVR5 Bass_Drop_06_011.wav
#WAVR6 Bass_Drop_06_012.wav
#WAVR7 Bass_Drop_06_013.wav
#WAVR8 Bass_Drop_06_014.wav
#WAVR9 Bass_Drop_06_015.wav
#WAVRA Bass_Drop_07_000.wav
#WAVRB Bass_Drop_07_001.wav
#WAVRC Bass_Drop_07_002.wav
#WAVRD Bass_Drop_07_003.wav
#WAVRE Bass_Drop_07_004.wav
#WAVRF Bass_Drop_07_005.wav
#WAVRG Bass_Drop_07_006.wav
#WAVRH Bass_Drop_07_007.wav
#WAVRI Bass_Drop_07_008.wav
#WAVRJ Bass_Drop_07_009.wav
#WAVRK Bass_Drop_07_010.wav
#WAVRL Bass_Drop_07_011.wav
#WAVRM Bass_Drop_07_012.wav
#WAVRN Bass_Drop_07_013.wav
#WAVRO melody_000.wav
#WAVRP melody_001.wav
#WAVRQ melody_002.wav
#WAVRR melody_003.wav
#WAVRS Ahaha_00_000.wav
#WAVRT Ahaha_00_001.wav
#WAVRU Ahaha_00_002.wav
#WAVRV Ahaha_00_003.wav
#WAVRW Ahaha_00_004.wav
#WAVRX Ahaha_00_005.wav
#WAVRY Ahaha_00_006.wav
#WAVRZ Ahaha_00_007.wav
#WAVS0 Break_Pad_000.wav
#WAVS1 Break_Pad_001.wav
#WAVS2 Break_Pad_002.wav
#WAVS3 Break_Pad_003.wav
#WAVS4 Break_Pad_004.wav
#WAVS5 Break_Pad_005.wav
#WAVS6 Break_Pad_006.wav
#WAVS7 Break_Pad_007.wav
#WAVS8 Break_Pad_008.wav
#WAVS9 Break_Pad_009.wav
#WAVSA Break_Pad_010.wav
#WAVSB Break_Pad_011.wav
#WAVSC Break_Pad_012.wav
#WAVSD Clock_000.wav
#WAVSE Clock_001.wav
#WAVSF Clock_002.wav
#WAVSG Clock_003.wav
#WAVSH fill_07_000.wav
#WAVSI fill_07_001.wav
#WAVSJ fill_07_002.wav
#WAVSK fill_07_003.wav
#WAVSL fill_07_004.wav
#WAVSM fill_07_005.wav
#WAVSN fill_07_006.wav
#WAVSO perc_00_000.wav
#WAVSP perc_00_001.wav
#WAVSQ perc_00_002.wav
#WAVSR perc_00_003.wav
#WAVSS perc_00_004.wav
#WAVST perc_00_005.wav
#WAVSU perc_00_006.wav
#WAVSV perc_00_007.wav
#WAVSW perc_00_008.wav
#WAVSX perc_00_009.wav
#WAVSY perc_00_010.wav
#WAVSZ perc_00_011.wav
#WAVT0 perc_00_012.wav
#WAVT1 perc_00_013.wav
#WAVT2 perc_00_014.wav
#WAVT3 perc_00_015.wav
#WAVT4 perc_00_016.wav
#WAVT5 perc_00_017.wav
#WAVT6 perc_00_018.wav
#WAVT7 perc_00_019.wav
#WAVT8 perc_00_020.wav
#WAVT9 perc_00_021.wav
#WAVTA perc_00_022.wav
#WAVTB perc_00_023.wav
#WAVTC perc_01_000.wav
#WAVTD perc_01_001.wav
#WAVTE perc_01_002.wav
#WAVTF perc_01_003.wav
#WAVTG perc_02_000.wav
#WAVTH perc_02_001.wav
#WAVTI perc_02_002.wav
#WAVTJ perc_02_003.wav
#WAVTK perc_02_004.wav
#WAVTL perc_02_005.wav
#WAVTM perc_02_006.wav
#WAVTN perc_02_007.wav
#WAVTO perc_02_008.wav
#WAVTP perc_02_009.wav
#WAVTQ perc_02_010.wav
#WAVTR perc_02_011.wav
#WAVTS perc_02_012.wav
#WAVTT perc_02_013.wav
#WAVTU perc_02_014.wav
#WAVTV perc_02_015.wav
#WAVTW perc_03_000.wav
#WAVTX perc_03_001.wav
#WAVTY perc_03_002.wav
#WAVTZ perc_03_003.wav
#WAVU0 perc_03_004.wav
#WAVU1 perc_03_005.wav
#WAVU2 perc_03_006.wav
#WAVU3 perc_03_007.wav
#WAVU4 perc_03_008.wav
#WAVU5 perc_03_009.wav
#WAVU6 perc_03_010.wav
#WAVU7 perc_03_011.wav
#WAVU8 perc_03_012.wav
#WAVU9 perc_03_013.wav
#WAVUA perc_03_014.wav
#WAVUB perc_03_015.wav
#WAVUC perc_04_000.wav
#WAVUD perc_04_001.wav
#WAVUE perc_04_002.wav
#WAVUF perc_04_003.wav
#WAVUG perc_04_004.wav
#WAVUH perc_04_005.wav
#WAVUI perc_04_006.wav
#WAVUJ perc_04_007.wav
#WAVUK perc_04_008.wav
#WAVUL perc_04_009.wav
#WAVUM perc_04_010.wav
#WAVUN perc_04_011.wav
#WAVUO perc_04_012.wav
#WAVUP perc_04_013.wav
#WAVUQ perc_04_014.wav
#WAVUR perc_04_015.wav
#WAVUS perc_04_016.wav
#WAVUT perc_04_017.wav
#WAVUU perc_04_018.wav
#WAVUV perc_05_000.wav
#WAVUW perc_05_001.wav
#WAVUX perc_05_002.wav
#WAVUY perc_05_003.wav
#WAVUZ perc_05_004.wav
#WAVV0 perc_05_005.wav
#WAVV1 perc_05_006.wav
#WAVV2 perc_05_007.wav
#WAVV3 perc_06_000.wav
#WAVV4 perc_06_001.wav
#WAVV5 perc_06_002.wav
#WAVV6 perc_06_003.wav
#WAVV7 perc_06_004.wav
#WAVV8 perc_06_005.wav
#WAVV9 perc_06_006.wav
#WAVVA perc_06_007.wav
#WAVVB perc_06_008.wav
#WAVVC perc_06_009.wav
#WAVVD perc_06_010.wav
#WAVVE perc_06_011.wav
#WAVVF perc_06_012.wav
#WAVVG perc_06_013.wav
#WAVVH perc_06_014.wav
#WAVVI perc_06_015.wav
#WAVVJ perc_06_016.wav
#WAVVK perc_06_017.wav
#WAVVL perc_06_018.wav
#WAVVM perc_06_019.wav
#WAVVN perc_06_020.wav
#WAVVO perc_06_021.wav
#WAVVP perc_06_022.wav
#WAVVQ perc_06_023.wav
#WAVVR perc_06_024.wav
#WAVVS perc_06_025.wav
#WAVVT perc_06_026.wav
#WAVVU perc_06_027.wav
#WAVVV perc_06_028.wav
#WAVVW perc_06_029.wav
#WAVVX perc_06_030.wav
#WAVVY perc_06_031.wav
#WAVVZ perc_06_032.wav
#WAVW0 perc_06_033.wav
#WAVW1 perc_06_034.wav
#WAVW2 perc_06_035.wav
#WAVW3 perc_06_036.wav
#WAVW4 perc_06_037.wav
#WAVW5 perc_06_038.wav
#WAVW6 perc_06_039.wav
#WAVW7 perc_06_040.wav
#WAVW8 perc_06_041.wav
#WAVW9 perc_06_042.wav
#WAVWA perc_06_043.wav
#WAVWB perc_06_044.wav
#WAVWC perc_06_045.wav
#WAVWD perc_06_046.wav
#WAVWE perc_06_047.wav
#WAVWF perc_06_048.wav
#WAVWG perc_06_049.wav
#WAVWH perc_06_050.wav
#WAVWI perc_06_051.wav
#WAVWJ perc_06_052.wav
#WAVWK perc_06_053.wav
#WAVWL perc_06_054.wav
#WAVWM perc_06_055.wav
#WAVWN perc_06_056.wav
#WAVWO perc_06_057.wav
#WAVWP perc_06_058.wav
#WAVWQ perc_06_059.wav
#WAVWR perc_06_060.wav
#WAVWS perc_06_061.wav
#WAVWT perc_06_062.wav
#WAVWU perc_06_063.wav
#WAVWV perc_07_000.wav
#WAVWW perc_07_001.wav
#WAVWX perc_07_002.wav
#WAVWY perc_07_003.wav
#WAVWZ perc_07_004.wav
#WAVX0 perc_07_005.wav
#WAVX1 perc_07_006.wav
#WAVX2 perc_07_007.wav
#WAVX3 perc_07_008.wav
#WAVX4 perc_07_009.wav
#WAVX5 perc_07_010.wav
#WAVX6 perc_07_011.wav
#WAVX7 perc_07_012.wav
#WAVX8 perc_07_013.wav
#WAVX9 perc_07_014.wav
#WAVXA perc_07_015.wav
#WAVXB perc_07_016.wav
#WAVXC perc_07_017.wav
#WAVXD perc_07_018.wav
#WAVXE perc_07_019.wav
#WAVXF perc_07_020.wav
#WAVXG perc_07_021.wav
#WAVXH perc_07_022.wav
#WAVXI perc_07_023.wav
#WAVXJ perc_07_024.wav
#WAVXK perc_07_025.wav
#WAVXL perc_07_026.wav
#WAVXM perc_07_027.wav
#WAVXN perc_07_028.wav
#WAVXO perc_07_029.wav
#WAVXP perc_07_030.wav
#WAVXQ perc_07_031.wav
#WAVXR perc_07_032.wav
#WAVXS perc_07_033.wav
#WAVXT perc_07_034.wav
#WAVXU perc_07_035.wav
#WAVXV perc_07_036.wav
#WAVXW perc_07_037.wav
#WAVXX perc_07_038.wav
#WAVXY perc_07_039.wav
#WAVXZ perc_07_040.wav
#WAVY0 perc_07_041.wav
#WAVY1 perc_07_042.wav
#WAVY2 perc_07_043.wav
#WAVY3 perc_07_044.wav
#WAVY4 perc_07_045.wav
#WAVY5 perc_07_046.wav
#WAVY6 perc_07_047.wav
#WAVY7 b_Pad_00_00001_apapdfa.wav
#WAVY8 b_Pad_00_00001_apapdfa.wav
#WAVY9 b_Pad_00_00002_aaceg.wav
#WAVYA b_Pad_00_00002_aaceg.wav
#WAVYB b_Pad_00_00003_ddfac.wav
#WAVYC b_Pad_00_00003_ddfac.wav
#WAVYD b_Pad_00_00004_ccdpgap.wav
#WAVYE b_Pad_00_00005_bbcpfa.wav
#WAVYF b_Pad_00_00005_bbcpfa.wav
#WAVYG b_Pad_00_00006_ccdpgap.wav
#WAVYH BGM_1.wav
#WAVYI BGM_33.wav
#WAVYJ BGM_49.wav
#WAVYK BGM_83.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGA.wmv



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:7E
#00101:00
#00101:00
#00101:00
#00101:YH
#00112:003G
#00114:0000000000000000003T000000000000
#00118:4B0000004C0000000000004D00004B00

#00201:00
#00201:7F7G
#00211:00000000002I0000
#00213:002Y002Z00002M00
#00215:0000380000000030

#00301:00
#00301:7H
#00312:003H
#00314:0000000000000000003U000000000000
#00318:00000000000000000000004B00004C00
#00319:4C4D0000

#00401:00
#00401:7I7J
#00411:00000000002V0000
#00413:000000004R0000000000003500000000
#00415:0000003I
#00419:005000510000003Q

#00501:00
#00501:7E
#00512:003G
#00514:0000000000000000003T000000000000
#00518:4D0000004B0000000000004C00004D00

#00601:00
#00601:7F7G
#00612:0000000000300000
#00613:002Y002Z00000000
#00614:00000038
#00615:00390000
#00618:000000000000003J

#00701:00
#00701:7K00007L00007M00
#00711:4B
#00712:000000000000004C
#00713:004K000000000000
#00714:0000004L
#00715:004S0000
#00718:00000000004R0000
#00719:0000005000000000

#00801:00
#00801:007N00007O000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000003L003V
#00811:00003K3T
#00812:0000000000000000000000LI000000LO
#00813:0000000000003U0000LF000000LL0000
#00814:000000000000000000000000000000000000000000LH00000000000000LN0000
#00815:000000004D000000000000000000000000LE00000000000000LK000000000000
#00818:0000000000LG00LM
#00819:0000LDLJ

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1B1C1B1C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00009M009O009N9P
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:48000000490000003H3R004A00004800
#00901:5J585K5M5W5N5L59
#00901:6B0000006C0000006769006B00006C00
#00911:01010101
#00913:9LBL
#00914:000000000000000000BT000000000000
#00915:CH000000CM000000000000C50000CC00
#00916:DF
#00919:00060006

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1B1C1B1C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000009R00000000000000009S000000000000009T000000000000000000000000000000000000000000000000000000000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00002W0036002X0000002J2I2L002V00
#01001:5J5A5K5O5X5M5L58
#01001:00006400660065000000616263006400
#01011:01010101
#01012:0000000000AH0000
#01013:00AU00AY000000AT
#01014:0000000000000000000000AF00000000
#01015:00B80000
#01018:000000AJ
#01019:00060006

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1B1C1B1C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9U009V009X009W9Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:490000004A0000003I3S004800004900
#01101:5J595K5N5W5O5L5A
#01101:6B0000006C000000686A006B00006C00
#01111:01010101
#01113:00BF
#01114:000000000000000000BU000000000000
#01115:C4000000CA000000000000CR0000CQ00
#01119:00060006

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1B1C1B1C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:009ZA0A100000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00004X4Y4P004Z0000002W373G3H3Q3R
#01201:5J0058005K595L5M5R005U005V005X00
#01201:00006F6G6E006F00000065666768696A
#01211:01010101
#01212:0000000000AV0000
#01213:00D200BM
#01214:000000DA00000000000000B90000BW00
#01215:000000000000D8000000000000BE0000
#01218:0000DB000000000000000000000000BS
#01219:00060006

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1B1C1B1C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9L009M009O00A29Q
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4A000000480000003I3S004900004A00
#01301:5J5A5K5N5W5O5L58
#01301:6B0000006C0000006769006B00006C00
#01311:01010101
#01313:00BH
#01314:000000000000000000BV000000000000
#01315:C7000000C3000000000000CN0000CL00
#01319:00060006

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1B1C1B1C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:009PA300
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:002X352V002W363G
#01401:5J595K5M5X5N5L5A
#01401:0064666500646668
#01411:01010101
#01413:00AZ00AX00AW0000
#01414:000000B7
#01415:0000B600000000BN
#01419:00060006

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1B1C1B1C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:A400A5A600A7A800
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:484H4Q4X004P4I49
#01501:5J585K5O5W5M5L59
#01501:6B6D6E6G006E6D6C
#01511:0100010100010100
#01512:001Z000020000021
#01513:CP
#01514:00CX0000000000CJ
#01515:00D300CW
#01518:000000D900D10000
#01519:00060006

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1B1C1B1C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:A9AA0000AB00ACAD
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00004A484J0049002X002V2W373H3Q4A
#01601:5J5A5K5N5X5O5L58
#01601:00006B6C6D006B006500646566676A6C
#01611:0101000001002100
#01612:00001Z0000AL001Z
#01613:00CK0000B000BA00
#01614:000000CO0000CB00000000B10000BX00
#01615:00000000CV0000000000000000BK0000
#01618:000000000000000000002000000000C9
#01619:00060006

#01701:00
#01701:00
#01701:00
#01701:00
#01701:1V0000001S1T1U1S1V0000001T1U1S1T1V0000001U1S1V0000001T1U1V000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:98000000980000009800009800009800
#01711:01000000010000000100000100000100
#01712:002200002E000023
#01713:83000000840000008300008400008300
#01714:25260027
#01715:Y7000000Y8000000Y70000Y80000Y700
#01716:DI
#01718:0000002800290000
#01719:07000000080000000900000700000800

#01801:00
#01801:00
#01801:00
#01801:00
#01801:1Q0000001N1O1P1N1Q0000001O1P1N1O1Q0000001P1N1Q0000001O1P1Q000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:97000000970000009700009700009700
#01811:01000000010000000100000100000100
#01812:0024000000000022
#01813:85000000860000008500008600008500
#01814:Y9000000YA000000Y90000YA0000Y900
#01815:00262F27
#01818:09000000070000000800000900000700
#01819:2500002A00280000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:1L0000001H1I1J1H1L0000001I1J1H1I1L0000001J1H1L0000001I1J1L000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9H0000009H0000009H00009H00009H00
#01911:002300002E000024
#01912:25260027
#01913:01000000010000000100000100000100
#01914:87000000880000008700008800008700
#01915:00000029002A0000
#01918:YB000000YC000000YB0000YC0000YB00
#01919:08000000090000000700000800000900

#02001:00
#02001:00
#02001:00
#02001:00
#02001:1Q0000001N1O1P1N1Q0000001O1P1N1O1L0000001H1I1J1H1K001P1S1Y000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9D0000009D0000009A00009A00009A00
#02011:250026002B2C0000
#02012:01000000010000000100000100000100
#02013:0000220000230000000000002D000000
#02014:89000000890027008A00008B00008A00
#02015:00000000000000280000000000002F00
#02018:YD000000YD000000YE0000YF0000YE00
#02019:07000000080000000900000700000800

#02101:00
#02101:00
#02101:00
#02101:00
#02101:1V0000001T1U1S1T1V0000001U1S1T1U1V0000001S1T1V0000001U1S1V000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:98000000980000009800009800009800
#02111:01000000010000000100000100000100
#02112:84000000830000008400008300008400
#02113:0024000000000022
#02114:Y8000000Y7000000Y80000Y70000Y800
#02115:0000002900002700
#02118:09000000070000000800000900000700
#02119:250026002E2A0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:1Q0000001N1O1P1N1Q0000001O1P1N1O1Q0000001P1N1Q0000001O1P1Q000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:97000000970000009700009700009700
#02211:01000000010000000100000100000100
#02212:86000000850000008600008500008600
#02213:0023000000002724
#02214:YA000000Y9000000YA0000Y90000YA00
#02215:08000000090000000700000800000900
#02218:0000002800290000
#02219:25262F00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:1L0000001I1J1H1I1L0000001J1H1I1J1L0000001H1I1L0000001J1H1L000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9H0000009H0000009H00009H00009H00
#02311:01000000010000000100000100000100
#02312:88000000870000008800008700008800
#02313:00006K00006Q0000
#02314:006P00006R00006N
#02315:6S00006T00006O00
#02318:YC000000YB000000YC0000YB0000YC00
#02319:07000000080000000900000700000800

#02401:00
#02401:00
#02401:00
#02401:00
#02401:1Q0000001N1O1P1N1Q0000001O1P1N1O1G0000001D1E1F1D1G00000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9D9D9F00
#02411:01010100
#02412:006H0000
#02413:89898C00
#02414:006I006J00000000
#02415:YDYDYG00
#02416:000000DK
#02418:6L6M
#02419:09070800

#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000000000000000001J001I000000001L0000001L0000001L000000
#02501:1900000000150016
#02501:00
#02501:00
#02501:00
#02501:8D000000008D008E
#02501:9200000000920091
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5J595K5M5W5N5L5A
#02501:6B0000006C0000006869006B00006C00
#02501:00
#02501:0000000000000000LP00LQLRLSLTLULV
#02501:00
#02501:00
#02501:00
#02501:UVUWUXUYUZV0V1V20000UXUYUZV0V1V2
#02501:000000V3V4V5V6V70000V8V9VAVBVC00
#02501:WV00WWWX00WYWZ00
#02511:0100000000010001
#02512:00000000BL00007Q
#02513:1L00000000001I0000BT000000000000
#02514:CH000000CM0000003I0000C50000CC00
#02515:000000000000001H003R000000000000
#02518:48000000490000002000004A00004800
#02519:7P000000007P0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000001H001J00000000000000001L0000001L0000001H1I1J1H1L000000
#02601:0000170000150013
#02601:0021
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5J585K5O5X5M5L59
#02601:00006400660065000000616263006400
#02601:00
#02601:0000000000000000000000000000000000000000000000000000000000000000LW00000000000000LX00LY00LZ00M000M10000M2M3000000M4000000M5000000
#02601:00
#02601:N300N400N5N600N7N800000000000000
#02601:00
#02601:UVUWUXUYUZV0V1V2UVUWUXUYUZV0V1V2
#02601:000000VDVEVFVGVH0000VIVJVK000000
#02601:X0X1X2X300X4X5X6
#02611:0000010000010001
#02612:00AU00AY00000000
#02613:0000B80000AH00AT
#02614:00002X0000002V00000000AF00000000
#02615:00003500002JAJ2W
#02618:00001J0000001L000000002I00000000
#02619:0000001I00000000000000002L000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:1L0000000000000000000000001J001I000000001L000000000000001L000000
#02701:1900000000141316
#02701:00
#02701:00
#02701:00
#02701:8F000000008G8H8I
#02701:9600000000960094
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5J5A5K5N5W5O5L58
#02701:6B0000006C000000676A006B00006C00
#02701:00
#02701:M600M7M8M9MA00MBMC00MDME00000000
#02701:00
#02701:00
#02701:00
#02701:UVUWUXUYUZV0V1V20000UXUYUZV0V1V2
#02701:000000VLVMVNVOVP0000VQVRVSVTVU00
#02701:X7X8X9XA00XBXCXD
#02711:0100000000010101
#02712:00BF
#02713:0000000000001I0000BU000000007U00
#02714:C4000000CA0000003G0000CR0000CQ00
#02715:000000000000001H003S00001L000000
#02718:490000004A0000001Z00004800004900
#02719:7R000000007S7T00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000001H1I1J00000000000000001M0000001Q0000001R1T1W1X1Y000000
#02801:000018000011001A
#02801:00
#02801:00
#02801:000000000000000000007W7X7Y7W7V00
#02801:000000008I0000008J008K8L8M8K8J00
#02801:00949300
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5J0059005K5A5L5M5S005U005V005X00
#02801:00006F6G6E006F00000065666867696A
#02801:00
#02801:000000000000000000000000MF000000MGMHMIMJ0000MK00MLMM0000MNMO0000
#02801:00
#02801:00
#02801:00
#02801:UVUWUXUYUZV0V1V20000UXUYUZV0V1V2
#02801:000000VVVWVXVYVZ0000W0W1W2000000
#02801:XE00XF00XG00XHXI0000XJXKXL00XMXN
#02811:0000010000010001
#02812:00001J0000001L000000AV0000BE0000
#02813:00000000D20000007V0000B90000BW00
#02814:000000DA0000D80000000000BM000000
#02815:0000DB004Q00000000002X00003I00BS
#02818:0000004Z00004X000000003600003Q00
#02819:00004Y007U000000200000003H00003R

#02901:00
#02901:00
#02901:00
#02901:00
#02901:1L0000000000000000000000001I001H000000001L0000001L0000001L000000
#02901:0000000000150017
#02901:00
#02901:00
#02901:00
#02901:8N000000008N008E
#02901:9200000000920091
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5J585K5N5W5O5L59
#02901:6B0000006C0000006869006B00006C00
#02901:00
#02901:0000000000000000MPMQ00MRMS00MTMU
#02901:00
#02901:00
#02901:00
#02901:UVUWUXUYUZV0V1V20000UXUYUZV0V1V2
#02901:000000W3W4W5W6W70000W8W9WAWBWC00
#02901:XO00XPXQ00XRXS00
#02911:0100000000010001
#02912:00BH
#02913:7Z00000000001H0000BV000000007Q00
#02914:C7000000C30000003G0000CN0000CL00
#02915:000000000000001J003S000000000000
#02918:4A000000480000002100004900004A00
#02919:00000000007Z0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000001J001I00000000000000001L00000000000000001H001J00000000
#03001:0000160000150014
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5J5A5K5M5X5N5L58
#03001:0064666500646667
#03001:00
#03001:0000000000000000000000000000000000000000000000000000000000000000LW00000000000000LX00LY00LZ00M000M10000M2M3000000M4000000M5000000
#03001:00
#03001:00
#03001:00
#03001:UVUWUXUYUZV0V1V20000UXUYUZV0V1V2
#03001:000000WDWEWFWGWH0000WIWJWK000000
#03001:XTXUXVXW00XXXYXZ
#03011:0000010000010001
#03012:00AZ00AX00000000
#03013:00000000B60000000000AW00001I0000
#03014:002V002W001LB700
#03015:00003700002X1JBN
#03018:001I001L0000351L
#03019:0000001H000000001Z00000000003H00

#03101:0100000100000000
#03101:00
#03101:00
#03101:00
#03101:1L00000000000000000000001H1I1J1H000000001L0000001I1J1H1I00000000
#03101:1700001600001314
#03101:00200000
#03101:00
#03101:8000008100008200
#03101:8O00008P00008Q00
#03101:9600009500009400
#03101:00
#03101:00
#03101:00
#03101:00
#03101:005W
#03101:00
#03101:00
#03101:0000000000000000MV00000000000000MW00000000MX0000MY000000MZ000000N0000000N1000000N20000000000000000000000000000000000000000000000
#03101:00
#03101:000000000000N900NA00NBNCNDNENF00
#03101:00
#03101:UVUWUXUYUZV0V1V20000UXUYUZV0V1V2
#03101:000000WLWMWNWOWP0000WQWRWSWTWU00
#03101:Y0Y1Y2Y300Y4Y5Y6
#03111:5J0000000000005A
#03112:6B59000000005L6C
#03113:CP6D5K00005M6D01
#03114:48CX6E5O006E01CI
#03115:004HD36G0021CW49
#03118:00004PD900D14I00
#03119:0000004Y004Q0000

#03201:01
#03201:00
#03201:00
#03201:00
#03201:00
#03201:13000000000000000000000012111211
#03201:1Z
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000NONPNQ00NR00NS00
#03212:00000000000000000000010000000001
#03213:0000000000000001
#03214:000000000000000000001400000100GK
#03215:00000000000001GJ
#03216:DG
#03218:00000000000000000000GG0000GI0000
#03219:000000GH

#03301:00
#03301:00
#03301:000A000B000A000B
#03301:00
#03301:1B1C1B1C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0074007400740074
#03301:00
#03301:5C0053005D005J005U005K005E545C5L
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:SO00SPSQSR00SSSTSU00SVSWSX00SYSZ
#03301:00
#03301:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#03301:00
#03301:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#03301:00
#03301:YI
#03311:01010101
#03312:00000L00000I0000000U00000600000E
#03313:000Y00000D0000100000000R000C0000
#03314:0000000P000000000M0000000W000000
#03315:0N00060U000F000R
#03316:DF
#03318:000000DN00000000DP000000DQ000000
#03319:DM0000DO000000DR

#03401:00
#03401:00
#03401:000A000B00000000
#03401:0000000000000000000Z0P100K0S0X0H
#03401:1B1C1B1C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0074007400740074
#03401:00
#03401:5D0053005E005N005X005O00605Z5W5T
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:T000T1T2T300T4T5T600T7T8T900TATB
#03401:00
#03401:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#03401:00
#03401:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#03411:01010101
#03412:00000R00000Q00000000000000000B00
#03413:0000000J00000G000000000006000000
#03414:0T0000001000000V00000A000000006V
#03415:000000DT000000000O00000000006W00
#03418:DS000000DU00DV0000000000006X0000
#03419:0010000006000000DW0000006Y000000

#03501:00
#03501:00
#03501:000A000B000A000B
#03501:00
#03501:1B1C1B1C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:007200720072007C
#03501:00
#03501:5G0052005H005M005X005N005J585K5O
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:SO00SPSQSR00SSSTSU00SVSWSX00SYSZ
#03501:00
#03501:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#03501:00
#03501:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#03511:01010101
#03512:00000L00000I00000000000R000C0000
#03513:000Y000006000010000U00000600000E
#03514:0000000P000000000M0000000W000000
#03515:0N000D0U000F000R
#03518:000000DY00000000E0000000E1000000
#03519:DX0000DZ000000E2

#03601:00
#03601:00
#03601:000A000B00000000
#03601:0000000000000000000Z0P100K0S0X0H
#03601:1B1C1B1C
#03601:00
#03601:00
#03601:00
#03601:00
#03601:007C007C007C007C
#03601:00
#03601:5R005U005W005Y005X5L5M5S5N5J5I59
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:T000T1T2T300T4T5T600T7T8T900TATB
#03601:00
#03601:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#03601:00
#03601:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#03611:01010101
#03612:001000000600000V0000000000000B00
#03613:0000000J000Q00000O0000006U000000
#03614:0T00000010000G0000000A00006V0000
#03615:000000E400000000E700000000006Y00
#03618:E3000000E500E600000000000000006Z
#03619:000R000000000600

#03701:00
#03701:00
#03701:000A000B000A000B
#03701:00
#03701:1B1C1B1C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0070007000700078
#03701:00
#03701:5C0055005D005K005V005L005G5A5H5O
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:SO00SPSQSR00SSSTSU00SVSWSX00SYSZ
#03701:00
#03701:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#03701:00
#03701:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#03711:01010101
#03712:00000L00000I0000000U0000000C0000
#03713:000Y00000D000010000000000W000R00
#03714:0000000P000000000M000F0000000000
#03715:0N00060U0000ECED
#03718:000000E900000000EB00000R00000000
#03719:E80000000000EA00000000000600000E

#03801:00
#03801:00
#03801:000A000B00000000
#03801:0000000000000000000Z0P100K0S0X0H
#03801:1B1C1B1C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0078007800780078
#03801:00
#03801:5I0058005G005M005W005N00605Z5X5T
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:T000T1T2T300T4T5T600T7T8T900TATB
#03801:00
#03801:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#03801:00
#03801:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#03811:01010101
#03812:00100000000Q00000000000000000B00
#03813:00000R000600000V0000000006000000
#03814:0T00000J00000G0000000A000000006V
#03815:000010000O00006W
#03818:EE0000EF0000EH0000000000006X0000
#03819:00EGEI6Y

#03901:00
#03901:00
#03901:000A000B000A000B
#03901:0N0Y0L0P0D0I0U100M0U0F0R0W0C0R0E
#03901:1B1C1B1C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:007C007A007A0078
#03901:00
#03901:5R5E5S5P5B5Q5O59
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:SO00SPSQSR00SSSTSU00SVSWSX00SYSZ
#03901:00
#03901:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#03901:00
#03901:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#03911:01000001000001000000010001000100
#03912:00000000NY0000O2
#03913:04000005000006000000040005000600
#03914:0000NU000000NX0000NZ0000O1000000
#03915:EJ0000EK00NW00000000O0000000EO00
#03916:GD0000GE0000GD000000GE00GD00GE00
#03918:000000EL0000EN00
#03919:NT0000NV000000000000EM0000000000

#04001:000000OB
#04001:00
#04001:000A000B000A000B
#04001:0T100R0J100Q0G0V0O0Z0P100K0S0X0H
#04001:1B1C1B1C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0076007600760076
#04001:00
#04001:5M5N565F5O575M55
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:T000T1T2T300T4T5T600T7T8T900TATB
#04001:00
#04001:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#04001:00
#04001:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#04011:0001010100010101
#04012:000000O500000000O800000100000000
#04013:0004050600020405
#04014:O300000000O600000000000300000000
#04015:00EP00O700ES00OC
#04016:00GDGEGD00GEGDGE
#04018:00000000EQ00000000O90000ET000000
#04019:00O400ER00OA00EU

#04101:0100000000000101
#04101:04
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1A00000000001314
#04101:00
#04101:00
#04101:007C007C007C007C
#04101:00
#04101:5C0054005D005J005U005K005E535C5L
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000EW
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:NGNHNINJNKNLNMNNNONPNQ00NR00NS00
#04114:EV0000ZZ
#04116:DG00000000000504

#04201:00
#04201:00
#04201:00
#04201:0T100R0J100Q0G0V0O0Z0P100K0S0X0H
#04201:001C1B1C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0074007400740074
#04201:00
#04201:5D0054005E005N005W005O00605Z5X5T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:T000T1T2T300T4T5T600T7T8T900TATB
#04201:00
#04201:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#04201:00
#04201:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#04211:01010101
#04212:000000EY000000000000000000000000
#04213:EX0000EZ0000F100
#04214:00000000F00000F2
#04215:1B
#04216:DF
#04218:000A000B000A000B
#04219:00060006

#04301:00
#04301:00
#04301:00
#04301:0N0Y0L0P0D0I0U100M0U0F0R0W0C0R0E
#04301:1B1C1B1C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:007200720072007C
#04301:00
#04301:5H0052005I005M005W005N005J5A5K5O
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:SO00SPSQSR00SSSTSU00SVSWSX00SYSZ
#04301:00
#04301:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#04301:00
#04301:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#04311:01010101
#04312:000000F4000000000000000000000000
#04313:F300F6F7
#04314:000000F5000000F8
#04318:000A000B000A000B
#04319:00060006

#04401:00
#04401:00
#04401:00
#04401:0T100R0J100Q0G0V0O0Z0P100K0S0X0H
#04401:1B1C1B1C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:007C007C007C007C
#04401:00
#04401:5R005U005X005Y005W5L5M5S5N5J5G58
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:T000T1T2T300T4T5T600T7T8T900TATB
#04401:00
#04401:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#04401:00
#04401:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#04411:01010101
#04412:000000000000000000000000006V0000
#04413:F90000FA00000000FD00000000006Y00
#04414:00000000FB00FC00000000000000006Z
#04415:0000006U
#04418:000A000B000A000B
#04419:00060006

#04501:00
#04501:00
#04501:00
#04501:0N0Y0L0P0D0I0U100M0U0F0R0W0C0R0E
#04501:1B1C1B1C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0070007000700078
#04501:00
#04501:5C0056005D005K005V005L005H595I5O
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:SO00SPSQSR00SSSTSU00SVSWSX00SYSZ
#04501:00
#04501:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#04501:00
#04501:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#04511:01010101
#04512:00000000000000FI
#04513:000000FF00000000FH00000000000000
#04514:000000FG00000000
#04515:FE
#04518:000A000B000A000B
#04519:00060006

#04601:00
#04601:00
#04601:00
#04601:0T100R0J100Q0G0V0O0Z0P100K0S0X0H
#04601:1B1C1B1C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0078007800780078
#04601:00
#04601:5G005A005H005M005X005N00605Z5W5T
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:T000T1T2T300T4T5T600T7T8T900TATB
#04601:00
#04601:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#04601:00
#04601:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#04611:01010101
#04612:0000000000000000000000000000006V
#04613:FJ0000FM0000006W
#04614:000000FK0000000000000000006X0000
#04615:00FLFN6Y
#04618:000A000B000A000B
#04619:00060006

#04701:00
#04701:00
#04701:000A000B000A000B
#04701:0N0Y0L0P0D0I0U100M0U0F0R0W0C0R0E
#04701:1B1C1B1C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:007C007A00780078
#04701:00
#04701:5R5E5S5P5B5Q5O58
#04711:01000001000001000000010001000100
#04712:0000000000NW0000000000000000FT00
#04713:FO0000FP00000000NY000000FS000000
#04714:00NU00NX00FR00O2
#04715:NT0000NV0000000000NZ0000O1000000
#04716:GD0000GE0000GD000000GE00GD00GE00
#04718:000000FQ00O00000
#04719:05000004000006000000050004000600

#04801:00
#04801:00
#04801:000A000B000A0000
#04801:0T100R0J100Q0G0V0O0Z0P1000000000
#04801:1B1C1B00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0076007600760076
#04801:00
#04801:5M5N575F5O555M56
#04811:0001000100010000
#04812:00FU0000O800DJ00
#04813:O300000000O600000000FW0000000000
#04814:0000O4000000O70000O9000000000000
#04815:000000O5000000000000OA0000000000
#04816:00GD00GE00GF0000
#04818:000000FV0000OC00
#04819:0005000600060000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DL
#04901:00
#04901:00
#04901:YJ
#04911:0101
#04914:FXFY
#04916:DG
#04919:0606

#05001:00
#05001:00
#05001:00
#05001:NGNHNINJNKNLNMNNNONPNQ00NR00NS00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:P900PAPBPC00PDPEPFPGPHPIPJPKPLPM
#05001:00
#05001:00
#05001:0000000000PNPOPP
#05011:0100010001010100
#05012:0000G1G300000000
#05013:00000000G5G70000
#05014:FZ00G00000G200G400000000G900GB00
#05015:000000000000000000G600G800000000
#05018:00000000000000000000000000GA00GC
#05019:06060606

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DL
#05111:01010101
#05113:0000PQ0000PR000000PS000000PT0000
#05115:00DC00DD00DE00DC
#05116:DH
#05119:00PY000000PZ000000Q0000000Q10000

#05211:01010101
#05212:000000000000000000PW000000PX0000
#05213:00PU000000PV00000000DC000000DD00
#05214:000000000000000000Q4000000000000
#05215:0000DD000000DE000000Q50000Q70000
#05218:0000000000000000000000Q60000Q800
#05219:00Q2000000Q3000000000000000000Q9

#05311:01010101
#05312:0000PQ0000PR000000PS000000PT0000
#05314:00DE00DC00DD00DE
#05318:00PY000000PZ000000Q0000000Q10000

#05411:01010101
#05412:00PU000000PV000000PW000000PX0000
#05413:0000000000DE00DC
#05414:0000DC000000DD0000000000000000QF
#05415:0000000000000000000000QC0000QE00
#05418:00Q2000000Q300000000QB0000QD0000
#05419:000000000000000000QA000000000000

#05511:01010101
#05513:0000PQ0000PR000000PS000000PT0000
#05515:00DD00DE00DC00DD
#05519:00PY000000PZ000000Q0000000Q10000

#05611:01010101
#05612:000000000000000000PW000000PX0000
#05613:00PU000000PV00000000DD000000DE00
#05614:000000000000000000QG000000000000
#05615:0000DE000000DC000000QH0000QJ0000
#05618:0000000000000000000000QI0000QK00
#05619:00Q2000000Q3000000000000000000QL

#05711:01010101
#05712:0000PQ0000PR000000PS000000PT0000
#05714:00DC00DD00DE00DC
#05718:00PY000000PZ000000Q0000000Q10000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00PU000000PV000000PW000000PX0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000RORPRQ00RR00
#05811:01010101
#05812:00QM000000QN000000QO000000QR0000
#05813:00DD00DE00QP00QS
#05814:00NH00NJ00NL00NN000000QQ000000QT
#05815:000000000000000000NP00000000NS00
#05818:NGNINKNM0000NR00
#05819:00000000NONQ0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00DC00DD00DE00DC
#05901:00
#05901:00
#05901:00
#05901:DL
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:TWTXTYTZU0U1U2U3U4U5U6U7U8U9UAUB
#05901:00
#05901:00UCUD00UE00UFUG00UHUI00UJ00UKUL
#05911:0100000000010001
#05912:00QU0000000000002000000000000000
#05913:0000QV000000000000QY000000000000
#05914:000000QW000000000000QZ0000000000
#05915:0000000000QX0000000000R000000000
#05916:RS00RTRU0000RVRW
#05918:DH000000000000000000000000R10000
#05919:1900000000150017

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00DD00DE00DC00DD
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:TWTXTYTZU0U1U2U3U4U5U6U7U8U9UAUB
#06001:00
#06001:00UMUN00UO00UPUQ00URUS00UT00UU00
#06011:0000010000010001
#06012:00R20000000000000000000000000000
#06013:0000R300000000002100000000R90000
#06014:000000R400000000000000R800000000
#06015:0000000000R500000000R70000000000
#06016:0000RXRY0000RZ00
#06018:000000000000000000R6000000000000
#06019:0000160000150013

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00DE00DC00DD00DE
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:TWTXTYTZU0U1U2U3U4U5U6U7U8U9UAUB
#06101:00
#06101:00UCUD00UE00UFUG00UHUI00UJ00UKUL
#06111:0100000000010101
#06112:00QU0000000000001Z00000000000000
#06113:0000QV000000000000QY000000000000
#06114:000000QW000000000000QZ0000000000
#06115:0000000000QX0000000000R000000000
#06116:RS00RTRU0000RVRW
#06118:00000000000000000000000000R10000
#06119:1900000000141317

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00DC00DD00DE00DC
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:TWTXTYTZU0U1U2U3U4U5U6U7U8U9UAUB
#06201:00
#06201:00UMUN00UO00UPUQ00URUS00UT00UU00
#06211:0000010000010001
#06212:00R20000000000000000000000000000
#06213:0000R300000000002000000000R90000
#06214:000000R400000000000000R800000000
#06215:0000000000R500000000R70000000000
#06216:0000RXRY0000DK00
#06218:000000000000000000R6000000000000
#06219:000018000012001A

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00DD00DE00DC00DD
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:TWTXTYTZU0U1U2U3U4U5U6U7U8U9UAUB
#06301:00
#06301:00UCUD00UE00UFUG00UHUI00UJ00UKUL
#06311:0100000000010001
#06312:00QU0000000000002100000000000000
#06313:0000QV000000000000QY000000000000
#06314:000000QW000000000000QZ0000000000
#06315:0000000000QX0000000000R000000000
#06316:RS00RTRU0000RVRW
#06318:00000000000000000000000000R10000
#06319:0000000000150016

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00DE00DC00DD00DE
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:TWTXTYTZU0U1U2U3U4U5U6U7U8U9UAUB
#06401:00
#06401:00UMUN00UO00UPUQ00URUS00UT00UU00
#06411:0000010000010001
#06412:00R20000000000000000000000000000
#06413:0000R300000000001Z00000000R90000
#06414:000000R400000000000000R800000000
#06415:0000000000R500000000R70000000000
#06416:0000RXRY0000RZ00
#06418:000000000000000000R6000000000000
#06419:0000170000150014

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00DC00DD00DE00DC
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:TWTXTYTZU0U1U2U3U4U5U6U7U8U9UAUB
#06501:00
#06501:00UCUD00UE00UFUG00UHUI00UJ00UKUL
#06511:0100000100000101
#06512:00RA0000000000000000210000000000
#06513:0000RB000000000000RE000000000000
#06514:000000RC000000000000RF0000000000
#06515:0000000000RD0000000000RG00000000
#06516:RS00RTRU0000RVRW
#06518:00000000200000000000000000RH0000
#06519:1600001700001314

#06601:1Z
#06601:00
#06601:13000000000000000000000011121112
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00DD00DE00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:TWTXTYTZU0U1U2U3U4U5U6U700000000
#06601:00
#06601:00UMUN00UO00UPUQ00URUS0000000000
#06611:0100000000RL00000000010001000100
#06612:00RI00000000RM000000000000000000
#06613:0000RJ00000000RN0000140000010001
#06614:000000RK0000NM00NO00000000000000
#06615:NGNINK0000NQ00NS
#06616:0000RXRY00000000
#06618:00000000000000NN00NP000000000000
#06619:00NH00NJ00NL000000000000NR000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8R
#06701:99
#06701:S0
#06701:00
#06701:C6000000CD000000BGBP00BY0000C200
#06712:003D
#06714:0000000000000000003N000000000000
#06716:DF
#06718:42000000440000000000003W00004100

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8S8T
#06801:9K
#06801:S1S2
#06801:00
#06801:0000AN00B400AP000000AGAEAI00AM00
#06811:00000000002H0000
#06813:00002P0000002R000000002G00000000
#06815:0033002K
#06819:000000000000002O

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8U
#06901:9J
#06901:S3
#06901:00
#06901:BY000000C0000000BCBQ00CG0000CF00
#06912:003B
#06914:0000000000000000003O000000000000
#06918:3X0000003Z0000000000004700004600

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8V8W
#07001:9F9C
#07001:S4S5
#07001:00
#07001:0000D6D7CZ00D4000000ANB5BIBBBRBO
#07011:00000000000000000000003400000000
#07012:000000000000000000000000003A0000
#07013:000000004N00000000002P000000003M
#07014:0000003E
#07015:0000004W000000000000000000003P00
#07019:004V004T00000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8R
#07101:99
#07101:S6
#07101:00
#07101:BZ000000BY000000BDBQ00CE0000C800
#07112:003C
#07114:0000000000000000003O000000000000
#07118:3Y0000003W0000000000004500004300

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8S8T
#07201:9K
#07201:S7S8
#07201:00
#07201:00AQB2AP00AOB3BJ
#07212:00000000002Q0000
#07213:002S002R00000000
#07214:00000032
#07215:00310000
#07218:000000000000003F

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8X00008Y00008Z00
#07301:9I00009G00009E00
#07301:S90000SA0000SB00
#07301:00
#07301:CFCUD0D500CYCSC1
#07311:46
#07312:0000000000000040
#07313:004G000000000000
#07314:0000004E
#07315:004O0000
#07318:00000000004M0000
#07319:0000004U00000000

#07401:00SH0000
#07401:00
#07401:00
#07401:SDSESFSG
#07401:00
#07401:00
#07401:00000000000000002T002N2U00000000
#07401:00
#07401:0090000000000000
#07401:009B000000000000
#07401:00SC000000000000
#07401:00
#07401:0000C8CECT00C000AR00AKAS00000000
#07411:0000000000000000000000SL00000000
#07413:0043000000SK0000
#07414:0000004500003Z000000000000000000
#07415:000000004F00000000SJ000000000000
#07416:000000000000SMSN
#07419:00SI

#07501:00
#07501:00
#07501:1L000000000000001L0000001J1H1I1J1L0000001L0000001L0000001L000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8D000000008D008E
#07501:9200000000920091
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6B0000006C000000686A006B00006C00
#07501:00
#07501:00
#07501:00
#07501:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#07511:01010101
#07512:000000000000007Q
#07513:7P000000BL7P0000
#07514:000000000000000000BT000000000000
#07515:CH000000CM0000003I0000C50000CC00
#07516:DF
#07518:0000000000000000003Q000000000000
#07519:4A000000480000000000004900004A00

#07601:00
#07601:00
#07601:1L0000001H1I1J1H1L0000001L0000001L0000001L0000001I1J1H1I1L000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00006500660064000000616263006500
#07601:00
#07601:00
#07601:00
#07601:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#07611:01010101
#07612:0000000000000000000000AF00000000
#07613:00AU00AY00AHAJ00
#07614:00000000B80000000000002I0000AT00
#07615:002V002W002J2L00
#07618:000036000000002X

#07701:00
#07701:00
#07701:1L0000001L0000001L0000001J1H1I1J1L0000001L0000001L0000001L000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:8F000000008G8H8I
#07701:9600000000960094
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6B0000006C0000006769006B00006C00
#07701:00
#07701:00
#07701:00
#07701:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#07711:01010101
#07712:000000000000007U
#07713:7R000000BF7S7T00
#07714:000000000000000000BU000000000000
#07715:C4000000CA0000003G0000CR0000CQ00
#07718:0000000000000000003R000000000000
#07719:48000000490000000000004A00004800

#07801:00
#07801:00
#07801:1L0000001H1I1J1H1L0000001L0000001M0000001Q0000001R1U1W1X1Y000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000008I0000008J008L8M8K8L8J00
#07801:00949300
#07801:00000000000000000000007Y007X0000
#07801:00
#07801:00000000000000000000AVB9BMBEBWBS
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00006F6G6E006F000000646668676A69
#07801:00
#07801:00
#07801:00
#07801:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#07811:01010101
#07812:000000007U0000000000003700000000
#07813:000000000000D80000002V00003I0000
#07814:0000DB00D20000007V0000003H00003Q
#07815:000000DA00004Y0000007X0000003S00
#07818:004Z4P0000007W00
#07819:0000004X000000000000000000007V00

#07901:00
#07901:00
#07901:1L0000001L0000001L0000001I1J1H1I1L0000001L0000001L0000001J1H1I1J
#07901:00
#07901:490000004A0000003G3R004800004900
#07901:00
#07901:00
#07901:00
#07901:8N000000008N008E
#07901:9200000000920091
#07901:7Z000000007Z007Q
#07901:00
#07901:C7000000C3000000BHBV00CN0000CL00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6B0000006C000000686A006B00006C00
#07901:00
#07901:00
#07901:00
#07901:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#07912:0101010101010101
#07914:00OE00OG00OI00OK00OM00OO00OQ00OS
#07918:ODOFOHOJOLONOPOR

#08001:00
#08001:00
#08001:1L0000001H1I1J1H1L0000001L0000001L0000001L0000001I1J1H1I1L000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00AZB6AX00AWB7BN
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0065666400656667
#08001:00
#08001:00
#08001:00
#08001:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#08011:0101010101010101
#08013:00OU00OW00OY00P000002V0036003H00
#08015:00002W0035002X0000P200P400P600P8
#08019:OTOVOXOZP1P3P5P7

#08101:00
#08101:00
#08101:1L00000000000000000000001J1H1I1J000000001L0000001H1I1J1H00000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8O00008P00008Q00
#08101:9600009500009400
#08101:8000008100008200
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#08101:00
#08101:NT00NUNV00NWNX00NYNZ000000000000
#08111:4A00000000000048
#08112:CP4J000000004HCI
#08113:01CX4Q00004PCW01
#08114:6B01D34Z00D1016C
#08115:006D20D900216DO2
#08118:00006E01006EO100
#08119:0000006G00O00000

#08201:01
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1Z
#08201:00
#08201:00
#08201:00000000000000000000000011121112
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000000000NONPNQ00NR00NS00
#08201:00
#08201:00
#08201:00
#08201:OC
#08212:00000000000000000000010000000001
#08213:0000000000000001
#08214:000000000000000000001300000100GK
#08215:00000000000001GJ
#08216:DG
#08218:00000000000000000000GG0000GI0000
#08219:000000GH

#08301:00010101
#08301:00060006
#08301:00
#08301:000B000A000B000A
#08301:00
#08301:1C1B1C1B
#08301:00
#08301:5C0053005D005J005U005K005E545C5L
#08301:00
#08301:0075007500750075
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:SO00SPSQSR00SSSTSU00SVSWSX00SYSZ
#08301:00
#08301:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#08301:00
#08301:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#08301:00
#08301:YK
#08311:0100000000000000000U0000000C0000
#08312:000Y00000D00001000000F0000000R00
#08313:0N000L00000I00000M00000R00GY000E
#08314:00GM000P00000U0000GU00000W000000
#08315:00000000GN000000GP0000000000GS0000000000GV000000000000GZ00000000
#08316:DF
#08318:000000GO00GQ0000GT0000GW000000H1
#08319:GL0000GR0000GXH0

#08401:01010000
#08401:00060000
#08401:00
#08401:000B000A00000000
#08401:0000000000000000000Z0P100K0S0X0H
#08401:1C1B1C1B
#08401:00
#08401:5D0053005E005N005X005O00605Z5W5T
#08401:00
#08401:0075007500750075
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:T000T1T2T300T4T5T600T7T8T900TATB
#08401:00
#08401:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#08401:00
#08401:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#08411:00100000100000000100000001000000
#08412:0T000R000000000V0000000000000A00
#08413:0000000J00000G000000000006000000
#08414:00H30000000Q00H900000B000000006V
#08415:H2H4H6000O00006W
#08418:000000H50000H80000000000006X0000
#08419:0000000000H70000HA0000006Y000000

#08501:00010101
#08501:00000006
#08501:00
#08501:000B000A000B000A
#08501:0000000P000000100000000000000000
#08501:1C1B1C1B
#08501:00
#08501:5I0052005G005M005X005N005J595K5O
#08501:00
#08501:007300730073007D
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:SO00SPSQSR00SSSTSU00SVSWSX00SYSZ
#08501:00
#08501:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#08501:00
#08501:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#08511:0100000006000000000U000R0000000E
#08512:0000HD00000I000000000F00000C0000
#08513:HB0D0M0W
#08514:00000L0000000U00000000HK00000R00
#08515:000Y0000HE00000000HI000000HM0000
#08518:0N00000000HF00000000HJ000000HN00
#08519:00HC00000000HG00HH000000HL0000HO

#08601:01010000
#08601:00060000
#08601:00
#08601:000B000A00000000
#08601:0000000000000000000Z0P100K0S0X0H
#08601:1C1B1C1B
#08601:00
#08601:5R005U005W005Y005X5L5M5S5N5J5H5A
#08601:00
#08601:007D007D007D007D
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:T000T1T2T300T4T5T600T7T8T900TATB
#08601:00
#08601:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#08601:00
#08601:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#08611:00100101
#08612:0T0000000000000V0000000000000A00
#08613:00100000HT0000000O0000006U000000
#08614:HP000R00000Q00HW00000000006V0000
#08615:00HQ000J00000G00HX00000000006Y00
#08618:0000HR0000HU000000000B000000006Z
#08619:000000HS0000HV000000000006000000

#08701:00010001
#08701:00060000
#08701:00
#08701:000B000A0000000A
#08701:0000000000000000000U0F0R00000000
#08701:1C1B1C1B
#08701:00
#08701:5C0057005D005K005V005L005I585G5O
#08701:00
#08701:0071007100710079
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:SO00SPSQSR00SSSTSU00SVSWSX00SYSZ
#08701:00
#08701:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#08701:00
#08701:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#08711:0100000P000I000001000000000C000E
#08712:000Y000000000U000000000006000000
#08713:00000L00I200001000000B0000I800IA
#08714:0N0000I100I300000M00000000000000
#08715:00HZ0000000000I500000000I700I900
#08718:00I000I4I6000000
#08719:HY000D0000000W0R

#08801:01010000
#08801:00060000
#08801:00
#08801:000B000A00000000
#08801:0000000000000000000Z0P100K0S0X0H
#08801:1C1B1C1B
#08801:00
#08801:5H0059005I005M005W005N00605Z5X5T
#08801:00
#08801:0079007900790079
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:T000T1T2T300T4T5T600T7T8T900TATB
#08801:00
#08801:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#08801:00
#08801:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#08811:00100000100000000100000001000000
#08812:0T000R00000Q000V00000B0000000A00
#08813:0000IF0G00000600
#08814:0000000J00IG00000O0000000000006V
#08815:00IC0000000000II0000000000006W00
#08818:IB00ID000000IH0000000000006X0000
#08819:000000IE00000000IJ0000006Y000000

#08901:00
#08901:00000006
#08901:00
#08901:000B000A000B000A
#08901:000000000D000010000000000000000E
#08901:1C1B1C1B
#08901:00
#08901:5R5E5S5P5B5Q5O5A
#08901:00
#08901:007D007B007B0079
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:SO00SPSQSR00SSSTSU00SVSWSX00SYSZ
#08901:00
#08901:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#08901:00
#08901:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#08911:01010101
#08912:000Y0000000I00000M00000R000C0000
#08913:0N0L0600000F0W00
#08914:0000000P00000U00000U000000IV0000
#08915:00IL000000IO0000IQ0000IT00000R00
#08918:00IM000000ISIU00
#08919:IK0000IN0000IP0000IR00000000IW00

#09001:00
#09001:00
#09001:00
#09001:00000000000B0K00
#09001:0T100R0J000Q000V00000010000S000H
#09001:1C1B1C1B
#09001:00
#09001:5M5N555F5O565M57
#09001:00
#09001:0077007700770077
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:T000T1T2T300T4T5T600T7T8T900TATB
#09001:00
#09001:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#09001:00
#09001:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#09011:01010101
#09012:000000IY00000A00000000J500000A00
#09013:000B10000O000600
#09014:00000000000000IZ000000000000000000000Z00000000J60000000000000000
#09015:00IX000GJ20P000X
#09018:00000000J000000000J30000J7000000
#09019:000006J100J400J8

#09101:0100000000000101
#09101:04
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:5C0054005D005J005U005K005E535C5L
#09101:00
#09101:007D007D007D007D
#09101:00
#09101:00
#09101:1A00000000001413
#09101:00
#09101:000000000000000000000000JAJBJC00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:NGNHNINJNKNLNMNNNONPNQ00NR00NS00
#09114:J90000ZZ
#09116:DG00000000000504

#09201:00
#09201:00
#09201:00
#09201:00
#09201:0T100R0J100Q0G0V0O0Z0P100K0S0X0H
#09201:1C1B1C1B
#09201:00
#09201:5D0054005E005J005W005K00605Z5X5T
#09201:00
#09201:0075007500750075
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:T000T1T2T300T4T5T600T7T8T900TATB
#09201:00
#09201:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#09201:00
#09201:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#09211:01010101
#09212:000B000A000B000A
#09213:00JE000000JH00JJ00000000JL000000
#09214:0000JF00000000000000000000JM0000
#09215:JD0000JI00000000
#09216:DF
#09218:000000JG00000000JK0000000000JN00
#09219:00060006

#09301:00
#09301:00
#09301:00
#09301:00
#09301:0N0Y0L0P0D0I0U100M0U0F0R0W0C0R0E
#09301:1C1B1C1B
#09301:00
#09301:5G0052005H005N005W005O005L585J5M
#09301:00
#09301:007300730073007D
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:SO00SPSQSR00SSSTSU00SVSWSX00SYSZ
#09301:00
#09301:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#09301:00
#09301:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#09311:01010101
#09312:000B000A000B000A
#09313:0000JR0000JWK000
#09314:00000000JP0000000000JS00000000000000000000JX0000000000000000K200
#09315:JO0000JQ0000JT0000JV00JY0000K100
#09318:00000000000000000000000000000000JU000000000000JZ0000000000000000
#09319:00060006

#09401:00
#09401:00
#09401:00
#09401:00
#09401:0T100R0J100Q0G0V0O0Z0P100K0S0X0H
#09401:1C1B1C1B
#09401:00
#09401:5R005U005X005Y005W5K5N5S5O5L5I59
#09401:00
#09401:007D007D007D007D
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:T000T1T2T300T4T5T600T7T8T900TATB
#09401:00
#09401:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#09401:00
#09401:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#09411:01010101
#09412:000B000A000B000A
#09413:0000K76U
#09414:000000000000K60000000000006V0000
#09415:0000K30000K500000000000000006Y00
#09418:000000K400000000000000000000006Z
#09419:00060006

#09501:00060006
#09501:0101010101010101
#09501:00
#09501:000B000A0000000A
#09501:0N0Y0L0P0D0I0U100M0U0F0R0W0C0R0E
#09501:1C1B1C1B
#09501:00
#09501:5C0055005D005J005V005K005G5A5H5M
#09501:00
#09501:0071007100710079
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:SO00SPSQSR00SSSTSU00SVSWSX00SYSZ
#09501:00
#09501:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#09501:00
#09501:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#09511:ODOFOHOJOLONOPOR
#09513:00OE00OG00OI00OK00OM00OO00OQ00OS
#09514:0000000000KD00KF00000000KH000000
#09515:00K900KB000000000000000000KI0000
#09518:0000KCKE000B00KJ
#09519:K8KA0000KG000000

#09601:00000006
#09601:0101010100000000
#09601:00
#09601:000B000A000B000A
#09601:0T100R0J100Q0G0V0O0Z0P100K0S0X0H
#09601:1C1B1C1B
#09601:00
#09601:5I0058005G005N005X005O00605Z5W5T
#09601:00
#09601:0079007900790079
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:T000T1T2T300T4T5T600T7T8T900TATB
#09601:00
#09601:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#09601:00
#09601:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#09611:OTOVOXOZ01010101
#09612:00OU00OW00OY00P0000000P4000000P8
#09613:0000060000P300P7
#09614:000000KM0000000000000000000000000000P200000000000000P60000006V00
#09615:00KL000000KP0000P1000000P5006W00
#09618:0000KN000000KQ0000000000006X0000
#09619:KK0000KO00000000KR0000006Y000000

#09701:0000NU0000NW0000NY00O0000000O200
#09701:00
#09701:00
#09701:000B000A000B000A
#09701:0N0Y0L0P0D0I0U100M0U0F0R0W0C0R0E
#09701:1C1B1C1B
#09701:00
#09701:5R5E5S5P5B5Q5M59
#09701:00
#09701:007D007B00790079
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:SO00SPSQSR00SSSTSU00SVSWSX00SYSZ
#09701:00
#09701:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#09701:00
#09701:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#09711:01000001000001000001000001000100
#09712:000000000000000000000000O1000001
#09713:NT0000NV0000000000NZ00KZ00000000
#09714:0000KT000000NX00KX000000L00000L2
#09715:KS0000KU00KV000000KY00000000L100
#09716:GD0000GE0000GD0000GE0000GD00GE00
#09718:000000000000000000000000KW000000000000000000000000000000000000L3
#09719:05000004000005000004000005000600

#09801:O30000O500O60000O8O9000000000000
#09801:00
#09801:00
#09801:000B000A000B000A
#09801:0T100R0J100Q0G0V0O0Z0P100K0S0X0H
#09801:1C1B1C00
#09801:00
#09801:5N5O565F5M575N55
#09801:00
#09801:0077007700770077
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:T000T1T2T300T4T5T600T7T8T900TATB
#09801:00
#09801:TCTDTETFTCTDTETFTCTDTETFTCTDTETF
#09801:00
#09801:TGTHTITJTKTLTMTNTOTPTQTRTSTTTUTV
#09811:0101000100010000
#09812:0000LA1B
#09813:L4O4L70000OA0000
#09814:00L500000000O70000LB000000000000
#09815:0000L60000L800000000LC0000000000
#09816:00GD00GE00GF0000
#09818:000000L90000OC00
#09819:0004000600060000

#09916:DF


