
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE AKIBA POP
#TITLE ƒtƒ‰ƒ“‚¿‚á‚ñ‚Ì‰¹Šy‹³Žº -BMS EDIT- [14‚Â‚ÌŒ®”Õ‚Æ2‚Â‚Ì‚¨ŽM]
#ARTIST ‚Ë‚±‚Ý‚è‚ñ feat.‚Ý‚ä / ‚Þ‚ç‚µ‚ñ
#BPM 160
#PLAYLEVEL 12
#RANK 3
#TOTAL 555
#STAGEFILE top.bmp

#WAV01 drum_bd.wav
#WAV02 drum_bd.wav
#WAV03 drum_bd.wav
#WAV04 drum_clap.wav
#WAV05 drum_clap.wav
#WAV06 drum_clap.wav
#WAV07 drum_hat.wav
#WAV08 drum_hat.wav
#WAV09 drum_revcyn.wav
#WAV0A drum_909cyn.wav
#WAV0B drum_cyn01.wav
#WAV0C drum_cyn02.wav
#WAV0D se_p37.wav
#WAV0E se_p37.wav
#WAV0F se_p39.wav
#WAV0G se_p39.wav
#WAV0H se_p42L.wav
#WAV0I se_p42R.wav
#WAV0J se_p42+.wav
#WAV0K se_t16.wav
#WAV0L se_t16.wav
#WAV0M se_t23_p11.wav
#WAV0N se_t23_p12.wav
#WAV0O se_t23_p13.wav
#WAV0P se_t23_p14.wav
#WAV0Q se_t23_p15.wav
#WAV0R se_t23_p21.wav
#WAV0S se_t23_p22.wav
#WAV0T se_t23_p23.wav
#WAV0U se_t23_p24.wav
#WAV0V se_t23_p25.wav
#WAV0W se_t23normal.wav
#WAV0X se_t34.wav
#WAV0Y se_t34.wav
#WAV0Z se_t34L.wav
#WAV10 se_t34R.wav
#WAV11 se_t36A.wav
#WAV12 se_t36B.wav
#WAV13 vo_sakuya_1.wav
#WAV14 vo_sakuya_2.wav
#WAV15 vo_sakuya_3-1.wav
#WAV16 vo_sakuya_3-2.wav
#WAV17 vo_sakuya_3-3.wav
#WAV18 vo_sakuya_3-HI.wav
#WAV19 fx_01a.wav
#WAV1A fx_01b.wav
#WAV1B fx_01c.wav
#WAV1C fx_01d.wav
#WAV1D fx_01e.wav
#WAV1E fx_01f.wav
#WAV1F fx_01g.wav
#WAV1G fx_01h.wav
#WAV1H fx_01i.wav
#WAV1I bass_4b.wav
#WAV1J bass_5c.wav
#WAV1K bass_5c#.wav
#WAV1L bass_5c#.wav
#WAV1M bass_5d.wav
#WAV1N bass_5d#.wav
#WAV1O bass_5d#.wav
#WAV1P bass_5e.wav
#WAV1Q bass_5e.wav
#WAV1R bass_5f.wav
#WAV1S bass_5f#.wav
#WAV1T bass_5f#.wav
#WAV1U bass_5g.wav
#WAV1V bass_5g#.wav
#WAV1W bass_5g#.wav
#WAV1X bass_5a.wav
#WAV1Y bass_5a.wav
#WAV1Z bass_5b.wav
#WAV20 bass_6c.wav
#WAV21 bass_6d.wav
#WAV22 bass_6d#.wav
#WAV23 bass_6e.wav
#WAV24 osc1_5d#.wav
#WAV25 osc1_5d#.wav
#WAV26 osc1_5e.wav
#WAV27 osc1_5e.wav
#WAV28 osc1_5f.wav
#WAV29 osc1_5f.wav
#WAV2A osc1_5f#.wav
#WAV2B osc1_5f#.wav
#WAV2C osc1_5b.wav
#WAV2D osc1_5b.wav
#WAV2E osc1_6c.wav
#WAV2F osc1_6c.wav
#WAV2G osc1_6d.wav
#WAV2H osc1_6d.wav
#WAV2I osc1_6d#.wav
#WAV2J osc1_6d#.wav
#WAV2K pipipi_7c#.wav
#WAV2L pipipi_7c#.wav
#WAV2M pipipi_7d#.wav
#WAV2N pipipi_7d#.wav
#WAV2O pipipi_7e.wav
#WAV2P pipipi_7f#.wav
#WAV2Q pipipi_7g#.wav
#WAV2R pipipi_7g#.wav
#WAV2S pipipi_7a.wav
#WAV2T pipipi_7a.wav
#WAV2U percL_5g.wav
#WAV2V percL_5b.wav
#WAV2W percL_6c.wav
#WAV2X percR_5a.wav
#WAV2Y percR_6c.wav
#WAV2Z percR_6e.wav
#WAV30 percR_6g.wav
#WAV31 percR_6a.wav
#WAV32 percR_6a.wav
#WAV33 sin_6a_s1.wav
#WAV34 sin_6a_s1.wav
#WAV35 sin_6a_s2.wav
#WAV36 sin_6a_s2.wav
#WAV37 sin_7a_s1.wav
#WAV38 sin_7a_s1.wav
#WAV39 sin_7a_s2.wav
#WAV3A sin_7a_s2.wav
#WAV3B sin_6c.wav
#WAV3C sin_6c.wav
#WAV3D sin_6d.wav
#WAV3E sin_6d.wav
#WAV3F sin_6e.wav
#WAV3G sin_6e.wav
#WAV3H sin_6f.wav
#WAV3I sin_6f.wav
#WAV3J sin_6f#.wav
#WAV3K sin_6g.wav
#WAV3L sin_6g.wav
#WAV3M sin_6a.wav
#WAV3N sin_6a.wav
#WAV3O sin_6b.wav
#WAV3P sin_6b.wav
#WAV3Q sin_7c.wav
#WAV3R sin_7c.wav
#WAV3S sin_7d.wav
#WAV3T sin_7d.wav
#WAV3U sin_7e.wav
#WAV3V sin_7f.wav
#WAV3W sin_7f.wav
#WAV3X sin_7g.wav
#WAV3Y sin_7g.wav
#WAV3Z sin_7a.wav
#WAV40 sin_7a.wav
#WAV41 sinchain_01.wav
#WAV42 sinchain_02.wav
#WAV43 sinchain_03.wav
#WAV44 sinchain_04.wav
#WAV45 sinchain_05.wav
#WAV46 sinchain_06.wav
#WAV47 sinchain_07.wav
#WAV48 sinchain_08.wav
#WAV49 sinchain_09.wav
#WAV4A sinchain_10.wav
#WAV4B sinchain_11.wav
#WAV4C sinchain_12.wav
#WAV4D sinchain_13.wav
#WAV4E sinchain_14.wav
#WAV4F sinchain_15.wav
#WAV4G sinchain_16.wav
#WAV4H reco_5e_12.wav
#WAV4I reco_5e_12.wav
#WAV4J reco_5f#_12.wav
#WAV4K reco_5f#_12.wav
#WAV4L reco_5g#_12.wav
#WAV4M reco_5g#_12.wav
#WAV4N reco_5g#_16.wav
#WAV4O reco_5b_12.wav
#WAV4P reco_5b_12.wav
#WAV4Q reco_5b_16.wav
#WAV4R reco_6c_12.wav
#WAV4S reco_6c_12.wav
#WAV4T reco_6c#_0408.wav
#WAV4U reco_6c#_12.wav
#WAV4V reco_6c#_12.wav
#WAV4W reco_6d_12.wav
#WAV4X reco_6d_12.wav
#WAV4Y reco_6d#_12.wav
#WAV4Z reco_6d#_12.wav
#WAV50 reco_6e_12.wav
#WAV51 reco_6e_12.wav
#WAV52 reco_6f#_12.wav
#WAV53 reco_6f#_12.wav
#WAV54 reco_6g#_02.wav
#WAV55 reco_6g#_12.wav
#WAV56 reco_6g#_12.wav
#WAV57 reco_6a_12.wav
#WAV58 reco_6a_12.wav
#WAV59 pia_v-n_3e_08.wav
#WAV5A pia_v-n_3f#_08.wav
#WAV5B pia_v-n_3g#_08.wav
#WAV5C pia_v-n_3b_08.wav
#WAV5D pia_v-n_4c_08.wav
#WAV5E pia_v-n_4c#_08.wav
#WAV5F pia_v-n_4d_08.wav
#WAV5G pia_v-n_4d#_08.wav
#WAV5H pia_v-n_4d#_08.wav
#WAV5I pia_v-n_4e_08.wav
#WAV5J pia_v-n_4e_08.wav
#WAV5K pia_v-n_4e_16.wav
#WAV5L pia_v-n_4f_08.wav
#WAV5M pia_v-n_4f_08.wav
#WAV5N pia_v-n_4f#_08.wav
#WAV5O pia_v-n_4f#_08.wav
#WAV5P pia_v-n_4f#_16.wav
#WAV5Q pia_v-n_4g#_08.wav
#WAV5R pia_v-n_4g#_08.wav
#WAV5S pia_v-n_4a_08.wav
#WAV5T pia_v-n_4a#_08.wav
#WAV5U pia_v-n_4a#_08.wav
#WAV5V pia_v-n_4b_08.wav
#WAV5W pia_v-n_4b_08.wav
#WAV5X pia_v-n_5c_0816.wav
#WAV5Y pia_v-n_5c_08.wav
#WAV5Z pia_v-n_5c_08.wav
#WAV60 pia_v-n_5c_16.wav
#WAV61 pia_v-n_5c#_08.wav
#WAV62 pia_v-n_5c#_08.wav
#WAV63 pia_v-n_5d_08.wav
#WAV64 pia_v-n_5d_08.wav
#WAV65 pia_v-n_5d_16.wav
#WAV66 pia_v-n_5d_16.wav
#WAV67 pia_v-n_5d#_08.wav
#WAV68 pia_v-n_5d#_08.wav
#WAV69 pia_v-n_5e_0816.wav
#WAV6A pia_v-n_5e_08.wav
#WAV6B pia_v-n_5e_08.wav
#WAV6C pia_v-n_5e_16.wav
#WAV6D pia_v-n_5e_16.wav
#WAV6E pia_v-n_5f_0816.wav
#WAV6F pia_v-n_5f_08.wav
#WAV6G pia_v-n_5f_08.wav
#WAV6H pia_v-n_5f_16.wav
#WAV6I pia_v-n_5f#_08.wav
#WAV6J pia_v-n_5f#_08.wav
#WAV6K pia_v-n_5f#_16.wav
#WAV6L pia_v-n_5f#_16.wav
#WAV6M pia_v-n_5g_08.wav
#WAV6N pia_v-n_5g_08.wav
#WAV6O pia_v-n_5g_16.wav
#WAV6P pia_v-n_5g_16.wav
#WAV6Q pia_v-n_5g#_08.wav
#WAV6R pia_v-n_5g#_08.wav
#WAV6S pia_v-n_5a_0816.wav
#WAV6T pia_v-n_5a_08.wav
#WAV6U pia_v-n_5a_08.wav
#WAV6V pia_v-n_5a_16.wav
#WAV6W pia_v-n_5a_16.wav
#WAV6X pia_v-n_5a#_08.wav
#WAV6Y pia_v-n_5a#_08.wav
#WAV6Z pia_v-n_5b_08.wav
#WAV70 pia_v-n_5b_08.wav
#WAV71 pia_v-n_5b_16.wav
#WAV72 pia_v-n_5b_16.wav
#WAV73 pia_v-n_6c_0816.wav
#WAV74 pia_v-n_6c_08.wav
#WAV75 pia_v-n_6c_16.wav
#WAV76 pia_v-n_6d_08.wav
#WAV77 pia_v-n_6d_08.wav
#WAV78 pia_v-n_6d_16.wav
#WAV79 pia_v-n_6d_16.wav
#WAV7A pia_v-n_6d#_08.wav
#WAV7B pia_v-s_4e_16.wav
#WAV7C pia_v-s_4f#_16.wav
#WAV7D pia_v-s_4a_16.wav
#WAV7E pia_v-s_4b_16.wav
#WAV7F pia_v-s_5c_16.wav
#WAV7G pia_v-s_5d#_16.wav
#WAV7H pia_v-s_5e_16.wav
#WAV7I pia_v-s_5f#_16.wav
#WAV7J pia_v-s_5a_16.wav
#WAV7K pia_v-s_5b_16.wav
#WAV7L pia_v-s_6c_16.wav
#WAV7M pia_v-s_6d#_16.wav
#WAV7N pia_2-4_5e.wav
#WAV7O pia_2-4_5a.wav
#WAV7P pia_2-4_6e.wav
#WAV7Q pia_2-4_6e.wav
#WAV7R pia_2-4_6a.wav
#WAV7S pia_2-4_6a.wav
#WAV7T pia_2-4_7e.wav
#WAV7U pia_2-4_7a.wav
#WAV7V pia_2-8_01.wav
#WAV7W pia_2-8_02.wav
#WAV7X pia_2-8_03.wav
#WAV7Y pia_2-8_04.wav
#WAV7Z pia_2-8_05.wav
#WAV80 pia_2-8_06.wav
#WAV81 pia_2-8_07.wav
#WAV82 pia_2-8_08.wav
#WAV83 pia_v-w_4c_08.wav
#WAV84 pia_v-w_4c_08.wav
#WAV85 pia_v-w_5c_08.wav
#WAV86 pia_v-w_5c_08.wav
#WAV87 pia_v-w_5e_08.wav
#WAV88 pia_v-w_5e_08.wav
#WAV89 pia_v-w_5g#_08.wav
#WAV8A pia_v-w_5g#_08.wav
#WAV8B pia_v-w_6c_08.wav
#WAV8C pia_v-w_6c_08.wav
#WAV8D pia_v-w_6e_08.wav
#WAV8E pia_v-w_6e_08.wav
#WAV8F pia_v-w_6f_0816.wav
#WAV8G pia_v-w_6f_08.wav
#WAV8H pia_v-w_6f_16.wav
#WAV8I pia_v-w_6g_08.wav
#WAV8J pia_v-w_6g_08.wav
#WAV8K pia_v-w_6g_16.wav
#WAV8L pia_v-w_6g_16.wav
#WAV8M pia_v-w_6g#_08.wav
#WAV8N pia_v-w_6g#_08.wav
#WAV8O pia_v-w_6a_08.wav
#WAV8P pia_v-w_6a_16.wav
#WAV8Q pia_v-w_6a_16.wav
#WAV8R pia_3-1_01.wav
#WAV8S pia_3-1_02.wav
#WAV8T pia_3-1_03.wav
#WAV8U pia_3-1_04.wav
#WAV8V pia_3-2_3g#.wav
#WAV8W pia_3-2_3b.wav
#WAV8X pia_3-2_4g#.wav
#WAV8Y pia_3-2_4b.wav
#WAV8Z pia_3-3_01.wav
#WAV90 pia_3-3_02.wav
#WAV91 pia_3-3_03.wav
#WAV92 pia_3-3_04.wav
#WAV93 bgm_01.wav
#WAV94 bgm_01_st01.wav
#WAV95 bgm_01_st02.wav
#WAV96 bgm_01_st03.wav
#WAV97 bgm_01_st04.wav
#WAV98 bgm_02.wav
#WAV99 bgm_03.wav
#WAV9A bgm_04.wav
#WAV9B bgm_05a.wav
#WAV9C bgm_05b.wav
#WAV9D bgm_05c.wav
#WAV9E bgm_06.wav
#WAV9F bgm_07.wav
#WAV9G vo_narration.wav
#WAVFF fade.wav

#BMP01 mura_00.mpg



#STOP01 84

#SUBARTIST obj.BACO stole by srof 
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00001:0000009G
#00004:01

#00102:2.5

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1J201J201I1Z1I1Z
#00201:00
#00201:01020102
#00201:0007000800070008
#00201:00
#00201:00
#00201:00
#00201:0F0G0K0L00000000
#00201:00
#00201:00
#00201:00
#00201:000N000O
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:93
#00212:000H
#00218:0000000I

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1N221N221M211M21
#00301:00
#00301:01020102
#00301:0007000800070008
#00301:00
#00301:00
#00301:00
#00301:0K0L0F0G00000000
#00301:00
#00301:00
#00301:00
#00301:000P000Q
#00312:000H
#00318:0000000I

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1J201J201I1Z1I1Z
#00401:00
#00401:01020102
#00401:0007000800070008
#00401:00
#00401:00
#00401:00
#00401:0F0G0K0L00000000
#00401:00
#00401:00
#00401:00
#00401:000P000O
#00412:000H
#00418:0000000I

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1N221N221M211M21
#00501:00
#00501:0100020001000203
#00501:0007000800070008
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000N000M
#00512:00000H0H
#00513:0F
#00514:0011001100000000
#00515:000K0000
#00518:000000000000000000000012000000000000000000000000000000120000000000000000000000000I0000000000000000000000000000000000000000000000
#00519:0X000Y000000000J

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1J201J201I1Z1I1Z
#00601:00
#00601:01020102
#00601:0007000800070008
#00601:00
#00601:00
#00601:00
#00601:0F0G0K0L00000000
#00601:00
#00601:00
#00601:00
#00601:000S000T
#00622:000H
#00628:0000000I

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1N221N221M211M21
#00701:00
#00701:01020102
#00701:0007000800070008
#00701:00
#00701:00
#00701:00
#00701:0K0L0F0G00000000
#00701:00
#00701:00
#00701:00
#00701:000U000V
#00722:000H
#00728:0000000I

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1J201J201I1Z1I1Z
#00801:00
#00801:01020102
#00801:0007000800070008
#00801:00
#00801:00
#00801:00
#00801:0F0G0K0L00000000
#00801:00
#00801:00
#00801:00
#00801:000U000T
#00822:000H
#00828:0000000I

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1N221N221M211M21
#00901:00
#00901:0100020001000203
#00901:0007000800070008
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000S000R
#00922:00000H0H
#00923:0F
#00924:0011001100000000
#00925:000K0000
#00928:000000000000000000000012000000000000000000000000000000120000000000000000000000000I0000000000000000000000000000000000000000000000
#00929:0X000Y000000000J

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1J201J201I1Z1I1Z
#01001:00
#01001:01020102
#01001:0007000800070008
#01001:00040005
#01001:00
#01001:00
#01001:0F0G0K0L00000000
#01001:00
#01001:00
#01001:00
#01001:000N000O
#01012:0095
#01014:94
#01022:000H
#01028:0000000I

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1N221N221M211M21
#01101:00
#01101:01020102
#01101:0007000800070008
#01101:00000000040000000000000005000006
#01101:00
#01101:00
#01101:0F0G0K0L00000000
#01101:00
#01101:00
#01101:00
#01101:000P000Q
#01115:0097
#01119:96
#01122:000H
#01128:0000000I

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1J201J201I1Z1I1Z
#01201:00
#01201:01020102
#01201:0007000800070008
#01201:00040005
#01201:00
#01201:00
#01201:0F0G0K0L00000000
#01201:00
#01201:00
#01201:00
#01201:000P000O
#01212:0095
#01214:94
#01222:000H
#01228:0000000I

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1N221N221M211M21
#01301:00
#01301:0100020001000203
#01301:0007000800070008
#01301:0000040000000506
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000N000M
#01315:0097
#01319:96
#01321:0X0Y0000
#01322:00000H0H
#01323:0F
#01324:0011001100000000
#01325:000K0000
#01328:000000000000000000000012000000000000000000000000000000120000000000000000000000000I0000000000000000000000000000000000000000000000
#01329:000000000000000J

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1J201J201I1Z1I1Z
#01401:00
#01401:01020102
#01401:0007000800070008
#01401:00040005
#01401:00
#01401:00
#01401:0F0G0K0L00000000
#01401:00
#01401:00
#01401:00
#01401:000S000T
#01412:000H
#01418:0000000I
#01422:0095
#01424:94

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1N221N221M211M21
#01501:00
#01501:0100020001000203
#01501:0007000800070008
#01501:00000000040000000000000005000006
#01501:00
#01501:00
#01501:0F0G0K0L00000000
#01501:00
#01501:00
#01501:00
#01501:000U000V
#01512:000H
#01518:0000000I
#01525:0097
#01529:96

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1J201J201I1Z1I1Z
#01601:00
#01601:01020102
#01601:0007000800070008
#01601:00040005
#01601:00
#01601:00
#01601:0F0G0K0L00000000
#01601:00
#01601:00
#01601:00
#01601:000U000T
#01612:000H
#01616:1314
#01618:0000000I
#01622:0095
#01624:94

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1N221N221M211M21
#01701:00
#01701:01000000020000000100020001000203
#01701:0007000800070008
#01701:0000040097000506
#01701:00
#01701:00
#01701:0000000000000L0G
#01701:00
#01701:00
#01701:00
#01701:000S000R
#01701:00
#01701:00
#01701:00090000
#01712:0F000H0H
#01714:001100110000000J
#01716:0000000000000000160000000000000000000000000000180000000000000000
#01718:000000000000000000000012000000000000000000000000000000120000000000000000000000000I0000000000000000000000000000000000000000000000
#01719:000K0000
#01724:0X0Y0000
#01726:1500000000000000000000000000001700000000000000000000000000000000
#01729:96

#01801:00
#01801:00
#01801:5J005I005K5J005K5G00005H00005G00
#01801:00005S00005S00005Q00005R00005Q00
#01801:00006000006000005V00005W00005V00
#01801:00
#01801:00
#01801:1J201J201I1Z1I1Z
#01801:00
#01801:01020102
#01801:0007000800070008
#01801:00040005
#01801:00
#01801:00
#01801:0F0K0G0L0F0D0K0E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:98
#01811:002C
#01815:2E
#01819:0A
#01826:0C

#01901:00
#01901:00
#01901:5O005N005P5O005P5L00005M00005L00
#01901:00005V00005V00005T00005U00005T00
#01901:00006700006700006300006400006300
#01901:00
#01901:00
#01901:1N221N221M211M21
#01901:00
#01901:01020102
#01901:0007000800070008
#01901:00000000040000000000000005000006
#01901:00
#01901:00
#01901:0F000K000G000L000F0D0K0E0G000L00
#01922:002G
#01928:2I

#02001:00
#02001:00
#02001:5J005I005K5J005K5G00005H00005G00
#02001:00005S00005S00005Q00005R00005Q00
#02001:00006000006000005V00005W00005V00
#02001:00
#02001:00
#02001:1J201J201I1Z1I1Z
#02001:00
#02001:01020102
#02001:0007000800070008
#02001:00040005
#02001:00
#02001:00
#02001:0F0K0G0L0F0D0K0E
#02011:00002425
#02015:26270000
#02021:00000000002C002D
#02025:002E002F00000000

#02101:00
#02101:00
#02101:5O005N005P5O005P5L00005M00005L00
#02101:00005V00005V00005T00005U00005T00
#02101:00006700006700006300006400006300
#02101:00
#02101:00
#02101:1N221N221M211M21
#02101:00
#02101:0100020001000203
#02101:0007000800070008
#02101:0000040000000506
#02101:00
#02101:00
#02101:0F000K000E000L000F0D0K0E0G000L00
#02101:00
#02101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X000000000000001100001200000000
#02111:0000000H
#02114:00002829
#02118:2A2B0000
#02124:00000000002G002H
#02128:002I002J00000000
#02129:000000000000000I

#02201:00
#02201:00
#02201:7F7B7D7F7B7D7F7B5G00005H00005G00
#02201:00000000000000005Q00005R00005Q00
#02201:00000000000000005V00005W00005V00
#02201:00
#02201:00
#02201:1J201J201I1Z1I1Z
#02201:00
#02201:01020102
#02201:0007000800070008
#02201:00040005
#02201:00
#02201:00
#02201:0F0K0G0L0F0D0K0E
#02211:00002425
#02212:26270000
#02213:00000000002C002D
#02214:002E002F00000000

#02301:00
#02301:00
#02301:7C7E7G7C7E7G7C7E5L00005M00005L00
#02301:00000000000000005T00005U00005T00
#02301:00000000000000006300006400006300
#02301:00
#02301:00
#02301:1N221N221M211M21
#02301:00
#02301:0100020001000203
#02301:0007000800070008
#02301:00000000040000000000000005000006
#02301:00
#02301:00
#02301:0F000K000G000L000F0D0K0E0G000L00
#02314:00002829
#02315:2A2B0000
#02318:00000000002G002H
#02319:002I002J00000000

#02401:00
#02401:00
#02401:7F7B7D7F7B7D7F7B5G00005H00005G00
#02401:00000000000000005Q00005R00005Q00
#02401:00000000000000005V00005W00005V00
#02401:00
#02401:00
#02401:1J201J201I1Z1I1Z
#02401:00
#02401:01020102
#02401:0007000800070008
#02401:00040005
#02401:00
#02401:00
#02401:0F0K0G0L0F0D0K0E
#02421:00002425
#02422:26270000
#02423:00000000002C002D
#02424:002E002F00000000

#02501:00
#02501:00
#02501:7C7E7G7E7G7E7G7E5L00005M00005L00
#02501:00000000000000005T00005U00005T00
#02501:00000000000000006300006400006300
#02501:00
#02501:00
#02501:1N221N221M211M21
#02501:00
#02501:01000000020000000100020001000203
#02501:0007000800070008
#02501:0000040000000506
#02501:00
#02501:00
#02501:0F000K000E000L000F0D0K0E0G000L00
#02501:00
#02501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X000000000000001100001200000000
#02511:0000000H
#02519:000000000000000I
#02524:00002829
#02525:2A2B0000
#02528:00000000002G002H
#02529:002I002J00000000

#02601:00
#02601:00
#02601:00006A00000000000000006800000000
#02601:00000000006T00000000000000006Q00
#02601:006Z
#02601:00
#02601:00
#02601:1J201J201I1Z1I1Z
#02601:00
#02601:01020102
#02601:0007000800070008
#02601:00040005
#02601:00
#02601:00
#02601:0F0K0G0L0F0D0K0E
#02611:002C
#02615:2E
#02621:6B006C0067000067
#02622:00000000006B006C0000000000000000
#02623:00000000000000006Q00006R00000000
#02624:006T000000000000
#02625:00000000000000000000007000006Z00
#02628:00007400007400000000000000000000

#02701:00
#02701:00
#02701:00006I00000000000000006G00000000
#02701:006X
#02701:00000000007A00000000000000007600
#02701:00
#02701:00
#02701:1N221N221M211M21
#02701:00
#02701:01020102
#02701:0007000800070008
#02701:00000000040000000000000005000006
#02701:00
#02701:00
#02701:0F000K000G000L000F0D0K0E0G000L00
#02712:002G
#02718:2I
#02722:6J006L006F00006F
#02723:00000000006J006L0000000000000000
#02724:00000000000000000000006Y00006X00
#02725:00006Z00006Z00000000000000000000
#02728:00000000000000007600007700000000
#02729:007A000000000000

#02801:00
#02801:00
#02801:00006A00000000000000006800000000
#02801:00000000006T00000000000000006Q00
#02801:006Z
#02801:00
#02801:00
#02801:1J201J201I1Z1I1Z
#02801:00
#02801:01020102
#02801:0007000800070008
#02801:00040005
#02801:00
#02801:00
#02801:0F0K0G0L0F0D0K0E
#02811:6B006C0067000067
#02812:00000000006B006C0000000000000000
#02813:00000000000000006Q00006R00000000
#02814:006T000000000000
#02815:00000000000000000000007000006Z00
#02818:00007400007400000000000000000000
#02822:00002425
#02823:26270000
#02824:00000000002C002D
#02825:002E002F00000000

#02901:00
#02901:00
#02901:00006I00000000000000006G00000000
#02901:006X
#02901:00000000007A00000000000000007600
#02901:00
#02901:00
#02901:1N221N221M211M21
#02901:00
#02901:0100020001000203
#02901:0007000800070008
#02901:0000040000000506
#02901:00
#02901:00
#02901:0F000K000E000L000F0D0K0E0G000L00
#02901:00
#02901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X000000000000001100001200000000
#02911:0000000H
#02912:6J006L006F00006F
#02913:00000000006J006L0000000000000000
#02914:00000000000000000000006Y00006X00
#02915:00006Z00006Z00000000000000000000
#02918:00000000000000007600007700000000
#02919:007A000000000000
#02924:00002829
#02925:2A2B0000
#02928:00000000002G002H
#02929:002I002J0000000I

#03001:00
#03001:00
#03001:00
#03001:00000000000000006Q00006R00006Q00
#03001:00
#03001:00
#03001:00
#03001:1J201J201I1Z1I1Z
#03001:00
#03001:01020102
#03001:0007000800070008
#03001:00040005
#03001:00
#03001:00
#03001:0F0K0G0L0F0D0K0E
#03012:00002425
#03013:26270000
#03014:00000000002C002D
#03015:002E002F00000000
#03021:00000000000000006700006800006700
#03022:007H00007H00007H0000000000000000
#03024:00007J00007J00000000000000000000
#03025:00000000000000006Z00007000006Z00
#03028:7L00007L00007L000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00000000000000006X00006Y00006X00
#03101:00
#03101:00
#03101:00
#03101:1N221N221M211M21
#03101:00
#03101:0100020001000203
#03101:0007000800070008
#03101:00000000040000000000000005000006
#03101:00
#03101:00
#03101:0F000K000G000L000F0D0K0E0G000L00
#03112:00002829
#03113:2A2B0000
#03115:00000000002G002H
#03118:002I002J00000000
#03122:7I00007I00007I000000000000000000
#03123:00000000000000006F00006G00006F00
#03124:007K00007K00007K0000000000000000
#03128:00007M00007M00000000000000000000
#03129:00000000000000007600007700007600

#03201:00
#03201:00
#03201:00
#03201:00000000000000006Q00006R00006Q00
#03201:00
#03201:00
#03201:00
#03201:1J201J201I1Z1I1Z
#03201:00
#03201:01020102
#03201:0007000800070008
#03201:00040005
#03201:00
#03201:00
#03201:0F0K0G0L0F0D0K0E
#03211:00000000000000006700006800006700
#03212:007H00007H00007H0000000000000000
#03214:00007J00007J00000000000000000000
#03215:00000000000000006Z00007000006Z00
#03218:7L00007L00007L000000000000000000
#03222:00002425
#03224:26002700002C002D
#03228:002E002F00000000

#03301:00
#03301:00
#03301:00
#03301:00000000000000006X00006Y00006X00
#03301:00
#03301:00
#03301:00
#03301:1N221N221M211M21
#03301:00
#03301:01000000020000000100020001000203
#03301:0007000800070008
#03301:0000040000000506
#03301:00
#03301:00
#03301:0F000K000E000L000F0D0K0E0G000L00
#03301:00
#03301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X000000000000001100001200000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00090000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000000099
#03311:0000000H
#03312:7I
#03313:00000000000000006F00006G00006F00
#03314:007K007K007K007K0000000000000000
#03318:007M7M7M00000000
#03319:00000000000000007600007700007600
#03322:00002829
#03323:2A2B0000
#03324:00000000002G002H
#03325:002I002J00000000
#03328:000000000000000I

#03401:00
#03401:3M3H3B3N3C3M3B3N3O3K3D3P3E3O3D3P
#03401:00
#03401:6H6F006E00006F006O6M006N006P6O6P
#03401:6V6T006S00006T00716Z007000727172
#03401:00
#03401:00
#03401:1R
#03401:00
#03401:01020102
#03401:0007000800070008
#03401:00040005
#03401:00
#03401:00
#03401:0F0K0G0L0F0D0K0E
#03411:605Y005X00005Y000000000000000000
#03413:00000000000000006563006400666566
#03419:0A
#03421:001R0000
#03422:00001U1U
#03424:0020002000000000
#03425:0000000000210021
#03426:0B

#03501:00
#03501:3Q3M3F3R3G3Q3F3R3S3J3D3T3E3S3D3T
#03501:00
#03501:6V6T006S00006T006K6L6I006K6J006L
#03501:75740073000074007879760078770079
#03501:00
#03501:00
#03501:00
#03501:00
#03501:01020102
#03501:0007000800070008
#03501:00000000040000000000000005000006
#03501:00
#03501:00
#03501:0F000K000G000L000F0D0K0E0G000L00
#03515:6C6A006900006A000000000000000000
#03519:00000000000000006566630065640066
#03521:00001S1S
#03523:1X1X0000
#03524:0000000000210021
#03528:0023002300000000

#03601:00
#03601:3V3Q3H3W3I3V3H3W3X3S3K3Y3L3X3K3Y
#03601:00
#03601:6H6F006E00006F006O6M006N006P6O6P
#03601:8H8G008F00008G008K8I008J008L8K8L
#03601:00
#03601:00
#03601:00
#03601:00
#03601:01020102
#03601:0007000800070008
#03601:00040005
#03601:00
#03601:00
#03601:0F0K0G0L0F0D0K0E
#03611:1R1R0000
#03612:00001U1U
#03614:0020002000000000
#03615:0000000000210021
#03621:605Y005X00005Y000000000000000000
#03623:00000000000000006563006400666566

#03701:00
#03701:3Z003U003M003Z003U003M003Z003U003Z003M0040003N003733383437333834
#03701:00
#03701:6V6W6T006V6T006W6V6W6V6W7S7Q7O7N
#03701:8P8Q8O008P8O008Q8P8Q8P8Q00000000
#03701:00
#03701:00000000002W2V2U
#03701:0000000000231X23
#03701:00
#03701:0100020001000203
#03701:0007000800070008
#03701:0000040000000506
#03701:00
#03701:00
#03701:0F000K000E000L000F0D0K0E0G000000
#03701:000000000000000W
#03701:0000000000000Z10
#03712:0000000000000000000000000000007P
#03713:1X1X1X00
#03714:000000000000007R
#03715:000000000000000000000000007T0000
#03716:00000000000H0000
#03718:0023002300000000
#03719:0000007U
#03725:6C6D6A006C6B006D0000000000000000
#03726:000000000000000I
#03729:00000000000000006C6D6C6D00000000

#03801:00
#03801:3M3H3B3N3C3M3B3N3O3K3D3P3E3O3D3P
#03801:00
#03801:605Y005X00005Y006563006400666566
#03801:6H6F006E00006F006O6M006N006P6O6P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:01020102
#03801:0007000800070008
#03801:00040005
#03801:00
#03801:00
#03801:0F0K0G0L0F0D0K0E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6H6F006E00006F006O6M006N006P6O6P
#03801:6V6T006S00006T00716Z007000727172
#03811:1R1R0000
#03812:00001U1U
#03814:0020002000000000
#03815:0000000000210021
#03821:605Y005X00005Y000000000000000000
#03823:00000000000000006563006400666566

#03901:00
#03901:3Q3M3F3R3G3Q3F3R3S3J3D3T3E3S3D3T
#03901:00
#03901:6C6A006900006A006566630065640066
#03901:6V6T006S00006T006K6L6I006K6J006L
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0100020001000203
#03901:0007000800070008
#03901:00000000040000000000000005000006
#03901:00
#03901:00
#03901:0F000K000G000L000F0D0K0E0G000L00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6V6T006S00006T006K6L6I006K6J006L
#03901:75740073000074007879760078770079
#03911:00001S1S
#03913:1X1X0000
#03914:0000000000210021
#03918:0023002300000000
#03925:6C6A006900006A000000000000000000
#03929:00000000000000006566630065640066

#04001:00
#04001:3V3Q3H3W3I3V3H3W3X3S3K3Y3L3X3K3Y
#04001:00
#04001:605Y005X00005Y006563006400666566
#04001:6H6F006E00006F006O6M006N006P6O6P
#04001:00
#04001:00
#04001:00
#04001:00
#04001:01020102
#04001:0007000800070008
#04001:00040005
#04001:00
#04001:00
#04001:0F0K0G0L0F0D0K0E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6H6F006E00006F006O6M006N006P6O6P
#04001:8H8G008F00008G008K8I008J008L8K8L
#04011:605Y005X00005Y000000000000000000
#04013:00000000000000006563006400666566
#04021:1R1R0000
#04022:00001U1U
#04024:0020002000000000
#04025:0000000000210021

#04101:00
#04101:3Z003U003M003Z003U003M003Z003U003733383437333834393A393A393A393A
#04101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000350036003500360035003600350036
#04101:6C6D6A006C6B006D6C6D6C6D00000000
#04101:6V6W6T006V6T006W6V6W6V6W00000000
#04101:00
#04101:002X2Y2Z002Y2Z30
#04101:0000000000231X23
#04101:00
#04101:01000000020000000100020001000203
#04101:0007000800070008
#04101:0000040000000506
#04101:00
#04101:00
#04101:0F000K000E000L000F0D0K0E0G000000
#04101:00
#04101:0000000000000Z10
#04101:000000000000000W
#04101:00
#04101:6V6W6T006V6T006W6V6W6V6W00000000
#04101:8P8Q8O008P8O008Q8P8Q8P8Q00000000
#04111:0000007V
#04112:000000000000000000000000000000000000000000000000007W000000000000
#04114:000000000000000000000000007X0000
#04115:6C6D6A006C6B006D0000000000000000
#04116:000000000000000I
#04118:0000000000000000000000000000000000000000000000000000007Y00000000
#04119:00000000000000006C6D6C6D00000000
#04121:000000000000007Z
#04122:0000000000000000000000000000000000000000000000000000000000800000
#04123:1X1X1X00
#04124:00000000000000000000000000000081
#04126:00000000000H0000
#04128:0000000023000000000000002300000000000000000000000000000000000082

#04201:01
#04201:00
#04201:00
#04201:605Y005X00005Y006563006400666566
#04201:6H6F006E00006F006O6M006N006P6O6P
#04201:6V6T006S00006T00716Z007000727172
#04201:00
#04201:1R201R201U211U21
#04201:00
#04201:00020102
#04201:0007000800070008
#04201:00040005
#04201:00
#04201:00
#04201:0F0K0G0L0F0D0K0E
#04211:003B3C3B00000000
#04212:003H00000000000000003D003E003D00
#04213:0000000000000000003K000000000000
#04214:3M
#04221:0000003N003M003N0000000000000000
#04222:00000000000000003O00003P003O003P
#04226:0A

#04301:00
#04301:00
#04301:00
#04301:6C6A006900006A006566630065640066
#04301:6V6T006S00006T006K6L6I006K6J006L
#04301:75740073000074007879760078770079
#04301:00
#04301:1X231X231S211S21
#04301:00
#04301:01020102
#04301:0007000800070008
#04301:00000000040000000000000005000006
#04301:00
#04301:00
#04301:0F000K000G000L000F0D0K0E0G000L00
#04313:003F3G3F00000000
#04314:003M00000000000000003D003E003D00
#04315:0000000000000000003J000000000000
#04323:3Q00003R003Q003R0000000000000000
#04324:00000000000000003S00003T003S003T

#04401:00
#04401:00
#04401:00
#04401:605Y005X00005Y006563006400666566
#04401:6H6F006E00006F006O6M006N006P6O6P
#04401:8H8G008F00008G008K8I008J008L8K8L
#04401:00
#04401:1R201R201U211U21
#04401:00
#04401:01020102
#04401:0007000800070008
#04401:00040005
#04401:00
#04401:00
#04401:0F0K0G0L0F0D0K0E
#04415:003H3I3H00000000
#04418:003Q00000000000000003K003L003K00
#04419:0000000000000000003S000000000000
#04425:3V00003W003V003W0000000000000000
#04428:00000000000000003X00003Y003X003Y

#04501:00
#04501:00
#04501:00
#04501:6C6D6A006C6B006D6C6D6C6D7S7Q7O7N
#04501:6V6W6T006V6T006W6V6W6V6W7U7T7R7P
#04501:8P8Q8O008P8O008Q8P8Q8P8Q00000000
#04501:00
#04501:1X231X231X231X23
#04501:00
#04501:0100020001000203
#04501:0007000800070008
#04501:0000040000000506
#04501:00
#04501:00
#04501:0F000K000E000L000F0D0K0E0G000000
#04501:00
#04501:000000000000000W
#04501:00
#04501:0000000000000Z10
#04511:000000000000002U
#04512:00000000000H0000
#04513:0000002V
#04514:00000000000000000000000000000000000000002W0000000033000000330000
#04518:0000000000000000000000000000000000000000000000000000003400000034
#04519:00003M00003M0000003M003N00000000
#04521:003U00003U00003U0000000000000000
#04522:000000000000000I
#04524:00000000000000000000000000380038
#04528:0000000000003737
#04529:3Z00003Z00003Z003Z00400000000000

#04601:00
#04601:00
#04601:00
#04601:605Y005X00005Y006563006400666566
#04601:6H6F006E00006F006O6M006N006P6O6P
#04601:6V6T006S00006T00716Z007000727172
#04601:00
#04601:1R201R201U211U21
#04601:00
#04601:01020102
#04601:0007000800070008
#04601:00040005
#04601:00
#04601:00
#04601:0F0K0G0L0F0D0K0E
#04611:0000003N003M003N0000000000000000
#04612:00000000000000003O00003P003O003P
#04614:3M
#04621:003B3C3B00000000
#04622:003H00000000000000003D003E003D00
#04623:0000000000000000003K000000000000

#04701:00
#04701:00
#04701:00
#04701:6C6A006900006A006566630065640066
#04701:6V6T006S00006T006K6L6I006K6J006L
#04701:75740073000074007879760078770079
#04701:00
#04701:1X231X231S211S21
#04701:00
#04701:0100020001000203
#04701:0007000800070008
#04701:00000000040000000000000005000006
#04701:00
#04701:00
#04701:0F000K000G000L000F0D0K0E0G000L00
#04713:3Q00003R003Q003R0000000000000000
#04714:00000000000000003S00003T003S003T
#04723:003F3G3F00000000
#04724:003M00000000000000003D003E003D00
#04725:0000000000000000003J000000000000

#04801:00
#04801:00
#04801:00
#04801:605Y005X00005Y006563006400666566
#04801:6H6F006E00006F006O6M006N006P6O6P
#04801:8H8G008F00008G008K8I008J008L8K8L
#04801:00
#04801:1R201R201U211U21
#04801:00
#04801:01020102
#04801:0007000800070008
#04801:00040005
#04801:00
#04801:00
#04801:0F0K0G0L0F0D0K0E
#04815:3V00003W003V003W0000000000000000
#04818:00000000000000003X00003Y003X003Y
#04825:003H3I3H00000000
#04828:003Q00000000000000003K003L003K00
#04829:0000000000000000003S000000000000

#04901:00
#04901:00
#04901:00
#04901:6C006D006A0000006C006B0000006D006C006D006C006D007V7W7X7Y7Z808182
#04901:6V6W6T006V6T006W6V6W6V6W00000000
#04901:8P8Q8O008P8O008Q8P8Q8P8Q00000000
#04901:00
#04901:1X231X231X231X23
#04901:00
#04901:01000200010002000102000102000300
#04901:0007000800070008
#04901:0000040000000506
#04901:00
#04901:00
#04901:0F000K000E000L000F0D0K0E0G000L00
#04901:0031003200310032
#04901:00
#04901:00
#04901:00090000
#04911:00000000000000000000000000000000000000000000000000000000004E0000
#04912:00000000000000000000000000000000000000000H0000000000004C00000000
#04913:000000000000000000000000000000000000000000000000004A000000000000
#04914:000000000000000000000000000000000000000000000048000000000000004G
#04915:0000000000000000000000000000000000000000004600000000000000000000
#04918:0000000000000000000000000000000000000044000000000000000000000000
#04919:3Z00000000003Z00000000003Z00000000420000000000000000000000000000
#04921:0041
#04922:00000000000000000043000000000I00
#04923:00003M00003M00000000450000000000
#04924:0000000000000000000000470000004F
#04925:003U00003U00003U0000000049000000
#04928:000000000000000000000000004B0000
#04929:000000000000004D

#05001:00
#05001:5F5S5F5S
#05001:636U646T
#05001:006T006T006U006U
#05001:0064006300630064
#05001:006A006B006A006B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00040005
#05001:00
#05001:00
#05001:00
#05001:0F0K0G0L0F0D0K0E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9A
#05012:0A
#05023:0B
#05028:2S

#05101:00
#05101:5F5S5F5S
#05101:636U646T
#05101:006T006T006U006U
#05101:0064006300630064
#05101:006A006B006A006B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000040000000000000005000006
#05101:00
#05101:00
#05101:00
#05101:0F000K000G000L000F0D0K0E0G000L00

#05201:00
#05201:5E5Q5E5Q
#05201:616R626Q
#05201:006Q006Q006R006R
#05201:0062006100610062
#05201:006A006B006A006B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00040005
#05201:00
#05201:00
#05201:00
#05201:0F0K0G0L0F0D0K0E
#05216:2Q

#05301:00
#05301:5E5Q5E5Q
#05301:616R626Q
#05301:006Q006Q006R006R
#05301:0062006100610062
#05301:006A006B006A006B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000040000000506
#05301:00
#05301:00
#05301:00
#05301:0F000K000G000L000F0D0K0E0G000L00

#05401:00
#05401:5F5S5F5S
#05401:636U646T
#05401:006T006T006U006U
#05401:0064006300630064
#05401:006A006B006A006B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00040005
#05401:00
#05401:00
#05401:00
#05401:0F0K0G0L0F0D0K0E
#05426:2S

#05501:00
#05501:5F5S5F5S
#05501:636U646T
#05501:006T006T006U006U
#05501:0064006300630064
#05501:006A006B006A006B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000040000000000000005000006
#05501:00
#05501:00
#05501:00
#05501:0F000K000G000L000F0D0K0E0G000L00

#05601:00
#05601:5E5Q5E5Q
#05601:616R626Q
#05601:006Q006Q006R006R
#05601:0062006100610062
#05601:006A006B006A006B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00040005
#05601:00
#05601:00
#05601:00
#05601:0F0K0G0L0F0D0K0E
#05616:2Q

#05701:00
#05701:5E5Q5E5Q
#05701:616R626Q
#05701:006Q006Q006R006R
#05701:0062006100610062
#05701:006A006B006A006B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000040000000506
#05701:00
#05701:00
#05701:00
#05701:0F000K000G000L000F0D0K0E0G000L00

#05801:00
#05801:5F5S5F5S
#05801:636U646T
#05801:006T006T006U006U
#05801:0064006300630064
#05801:006A006B006A006B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00040005
#05801:00
#05801:00
#05801:00
#05801:0F0K0G0L0F0D0K0E
#05826:2S

#05901:00
#05901:5F5S5F5S
#05901:636U646T
#05901:006T006T006U006U
#05901:0064006300630064
#05901:006A006B006A006B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000040000000000000005000006
#05901:00
#05901:00
#05901:00
#05901:0F000K000G000L000F0D0K0E0G000L00

#06001:00
#06001:5E5Q5E5Q
#06001:616R626Q
#06001:006Q006Q006R006R
#06001:0062006100610062
#06001:006A006B006A006B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00040005
#06001:00
#06001:00
#06001:00
#06001:0F0K0G0L0F0D0K0E
#06016:2Q

#06101:00
#06101:5E5Q5E5Q
#06101:616R626Q
#06101:006Q006Q006R006R
#06101:0062006100610062
#06101:006A006B006A006B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000040000000506
#06101:00
#06101:00
#06101:00
#06101:0F000K000G000L000F0D0K0E0G000L00

#06201:00
#06201:5F5S5F5S
#06201:636U646T
#06201:006T006T006U006U
#06201:0064006300630064
#06201:006A006B006A006B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00040005
#06201:00
#06201:00
#06201:00
#06201:0F0K0G0L0F0D0K0E
#06226:2S

#06301:00
#06301:5F5S5F5S
#06301:636U646T
#06301:006T006T006U006U
#06301:0064006300630064
#06301:006A006B006A006B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000040000000000000005000006
#06301:00
#06301:00
#06301:00
#06301:0F000K000G000L000F0D0K0E0G000L00

#06401:00
#06401:5E5Q5E5Q
#06401:616R626Q
#06401:006Q006Q006R006R
#06401:0062006100610062
#06401:006A006B006A006B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00040005
#06401:00
#06401:00
#06401:00
#06401:0F0K0G0L0F0D0K0E
#06416:2Q

#06501:00
#06501:5E5Q5E5Q
#06501:616R626Q
#06501:006Q006Q006R006R
#06501:0062006100610062
#06501:006A006B006A006B
#06501:00
#06501:00
#06501:0000000000000H0I
#06501:00
#06501:0000040000000506
#06501:00
#06501:00
#06501:00
#06501:0F000K000E000L000F0D0K0E0G000L00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000X11
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001200000000
#06526:00090000

#06601:0A
#06601:5F5S5F5S
#06601:00
#06601:00
#06601:00
#06601:636T6U6T646U6T6U
#06601:00
#06601:001X001Y001X001Y
#06601:00
#06601:01020102
#06601:0007000800070008
#06601:00040005
#06601:00
#06601:00
#06601:0F0K0G0L0F0D0K0E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9B
#06601:00
#06601:00
#06601:002S0000
#06613:0064006300630064
#06615:006A006B006A006B
#06621:00000000514X00000000514X
#06623:00580058
#06625:00504W00000000504W000000
#06629:5757

#06701:00
#06701:5F5S5F5S
#06701:00
#06701:00
#06701:00
#06701:636T6U6T646U6T6U
#06701:00
#06701:001X001Y001X001Y
#06701:00
#06701:01020102
#06701:0007000800070008
#06701:00000000040000000000000005000006
#06701:00
#06701:00
#06701:0F000K000G000L000F0D0K0E0G000L00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002T0000
#06713:0064006300630064
#06715:006A006B006A006B
#06721:00000000514X00000000514X
#06723:00580058
#06725:00504W00000000504W000000
#06729:5757

#06801:00
#06801:5E5Q5E5Q
#06801:00
#06801:00
#06801:00
#06801:616Q6R6Q616Q6R6Q
#06801:00
#06801:001V001W001V001W
#06801:00
#06801:01020102
#06801:0007000800070008
#06801:00040005
#06801:00
#06801:00
#06801:0F0K0G0L0F0D0K0E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:002Q0000
#06811:0062006100620061
#06813:006A006B006A006B
#06815:00000000514V00000000514V
#06819:00560056
#06823:00504U00000000504U000000
#06825:5555

#06901:00
#06901:5E5Q5E5Q
#06901:00
#06901:00
#06901:00
#06901:616Q6R6Q616Q6R6Q
#06901:00
#06901:001V001W001V001W
#06901:00
#06901:0100020001000203
#06901:0007000800070008
#06901:0000040000000506
#06901:00
#06901:00
#06901:0F000K000E000L000F0D0K0E0G000000
#06901:00
#06901:0000000000000Z10
#06901:000000000000000W
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:002R0000
#06911:0062006100620061
#06913:006A006B006A006B
#06915:00000000514V00000000514V
#06919:00560056
#06923:00504U00000000504U000000
#06925:5555
#06929:00000000000H000I

#07001:00
#07001:5E5Q5C5N
#07001:00
#07001:00
#07001:00
#07001:616Q6R6Q5V6I6J6I
#07001:00
#07001:001V001W001S001T
#07001:00
#07001:01020102
#07001:0007000800070008
#07001:00040005
#07001:00
#07001:00
#07001:0F0K0G0L0F0D0K0E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2Q2P
#07011:00000000514V000000004Z4P
#07013:00560053
#07015:00504U000000004Y4O000000
#07019:5552
#07021:00000000005W005V
#07023:0000000000670068
#07025:0062006100000000
#07029:006A006B00000000

#07101:00
#07101:5B5I0000
#07101:00
#07101:00
#07101:00
#07101:5Q6A6B6A00000000
#07101:00
#07101:001P001Q001K001L
#07101:00
#07101:0100020001000203
#07101:0007000800070008
#07101:00000000040000000000000005000006
#07101:00
#07101:00
#07101:0F000K000G000L000F0D0K0E0G000L00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2O2K
#07111:00000000000000000000000000004N4Q
#07113:004U4L000000000000000000
#07115:504Y4T00
#07119:000000005052000000000000
#07121:000000008R00008V
#07123:00005R0000005Q008S0000000000008W
#07125:006100628T00008X
#07129:00000000000000008U0000000000008Y

#07201:00
#07201:005E5A5G
#07201:00
#07201:00
#07201:00
#07201:006162615N676867
#07201:00
#07201:001K001L001N001O
#07201:00
#07201:01020102
#07201:0007000800070008
#07201:00040005
#07201:00
#07201:00
#07201:0F0K0G0L0F0D0K0E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2L2M
#07211:000000004M4I000000000000
#07213:0000004V0000004O4J004P4K
#07215:004L4H0000004Y00004Z0000
#07219:4U
#07221:59000000005O005N
#07223:005J005I005V005W
#07225:5I5Q005R00000000

#07301:00
#07301:5D5N0000
#07301:00
#07301:00
#07301:00
#07301:5Y6I6J6I00000000
#07301:00
#07301:001N001O001V001W
#07301:00
#07301:01000000020000000100020001000203
#07301:0007000800070008
#07301:0000040000000506
#07301:00
#07301:00
#07301:0F000K000E000L000F0D0K0E0G000000
#07301:00
#07301:0000000000000Z10
#07301:000000000000000W
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2N2Q
#07301:00
#07301:00
#07301:00
#07301:9C
#07311:004R4J000000000000000000
#07313:004Z0000
#07315:4Y0000005052000000000000
#07316:00000000000H0000
#07319:0054
#07321:008Z
#07323:0090
#07325:005Z005Y91000000
#07326:000000000000000I
#07329:0067006892000000

#07401:0A
#07401:5F5S5F5S
#07401:00
#07401:00
#07401:00
#07401:636T6U6T646U6T6U
#07401:00
#07401:001X001Y001X001Y
#07401:00
#07401:01020102
#07401:0007000800070008
#07401:00040005
#07401:00
#07401:00
#07401:0F0K0G0L0F0D0K0E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:002S0000
#07401:00
#07401:00
#07401:9B
#07415:0064006300630064
#07419:006A006B006A006B
#07421:00000000004X00000000004X
#07423:000000585100000000585100
#07425:004W00004W00
#07429:575000000000575000000000

#07501:00
#07501:5F5S5F5S
#07501:00
#07501:00
#07501:00
#07501:636T6U6T646U6T6U
#07501:00
#07501:001X001Y001X001Y
#07501:00
#07501:01020102
#07501:0007000800070008
#07501:00000000040000000000000005000006
#07501:00
#07501:00
#07501:0F000K000G000L000F0D0K0E0G000L00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:002T0000
#07515:0064006300630064
#07519:006A006B006A006B
#07521:00000000004X00000000004X
#07523:000000585100000000585100
#07525:004W00004W00
#07529:575000000000575000000000

#07601:00
#07601:5E5Q5E5Q
#07601:00
#07601:00
#07601:00
#07601:616Q6R6Q616Q6R6Q
#07601:00
#07601:001V001W001V001W
#07601:00
#07601:01020102
#07601:0007000800070008
#07601:00040005
#07601:00
#07601:00
#07601:0F0K0G0L0F0D0K0E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:002Q0000
#07611:0062006100620061
#07613:006A006B006A006B
#07615:00000000004V00000000004V
#07619:000000565100000000565100
#07623:004U00004U00
#07625:555000000000555000000000

#07701:00
#07701:5E5Q5E5Q
#07701:00
#07701:00
#07701:00
#07701:616Q6R6Q616Q6R6Q
#07701:00
#07701:001V001W001V001W
#07701:00
#07701:0100020001000203
#07701:0007000800070008
#07701:0000040000000506
#07701:00
#07701:00
#07701:0F000K000E000L000F0D0K0E0G000000
#07701:00
#07701:0000000000000Z10
#07701:000000000000000W
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:002R0000
#07711:0062006100620061
#07713:006A006B006A006B
#07715:00000000004V00000000004V
#07719:000000565100000000565100
#07723:004U00004U00
#07725:555000000000555000000000
#07729:00000000000H000I

#07801:00
#07801:5E5Q5C5N
#07801:00
#07801:00
#07801:00
#07801:616Q6R6Q5V6I6J6I
#07801:00
#07801:001V001W001S001T
#07801:00
#07801:01020102
#07801:0007000800070008
#07801:00040005
#07801:00
#07801:00
#07801:0F0K0G0L0F0D0K0E
#07801:00
#07801:00
#07801:00
#07801:2Q2P
#07811:00000000004V00000000004P
#07813:000000565100000000534Z00
#07815:004U00004O00
#07819:555000000000524Y00000000
#07823:0062006100000000
#07825:006A006B005W005V
#07829:0000000000670068

#07901:00
#07901:5B5I0000
#07901:00
#07901:00
#07901:00
#07901:5Q6A6B6A00000000
#07901:00
#07901:001P001Q001K001L
#07901:00
#07901:0100020001000203
#07901:0007000800070008
#07901:00000000040000000000000005000006
#07901:00
#07901:00
#07901:0F000K000G000L000F0D0K0E0G000L00
#07901:00
#07901:00
#07901:00
#07901:2O2K
#07911:000000000000004N
#07913:004L00000000
#07915:504U004Y50004T0000000000
#07919:0000000000000000000000000000000000000000520000000000000000000000000000000000000000000000004Q0000
#07921:005R005Q8R00008V
#07923:00006100000062008S0000000000008W
#07925:000000008T00008X
#07929:00000000000000008U0000000000008Y

#08001:00
#08001:005E5A5G
#08001:00
#08001:00
#08001:00
#08001:006162615N676867
#08001:00
#08001:001K001L001N001O
#08001:00
#08001:01020102
#08001:0007000800070008
#08001:00040005
#08001:00
#08001:00
#08001:0F0K0G0L0F0D0K0E
#08001:00
#08001:00
#08001:00
#08001:2L2M
#08011:00000000004I000000000000
#08013:0000004V4M0000004J00004K
#08015:00004H0000004Y4O004Z4P00
#08019:4U4L00000000000000000000
#08021:59000000005O005N
#08023:005J005I005V005W
#08025:005Q005R00000000
#08029:5I

#08101:00000000000H000I
#08101:5D5N0000
#08101:00
#08101:00
#08101:00
#08101:5Y6I6J6I00000000
#08101:00
#08101:001N001O00000000
#08101:00000000001V001W
#08101:01000000020000000100020001000203
#08101:0007000800070008
#08101:0000040000000506
#08101:00
#08101:00
#08101:0F000K000E000L000F0D0K0E0G000L00
#08101:00
#08101:00
#08101:00
#08101:2N2Q
#08101:00
#08101:00
#08101:00090000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9D
#08111:00000000000000004J00000000000000000000004K0000008B00000000000000008C00000000000000008B0000000000
#08113:0000000000000000000000004Z0000004S000000000000008D00000000000000008E00000000000000008D0000000000
#08115:4Y0000004R000000000000000000000000000000000000008M00000000000000008N00000000000000008M0000000000
#08119:00000000000000005500005600005500
#08121:00000000000000008300008400008300
#08123:00000000000000008500008600008500
#08125:00005Z0000005Y008700008800008700
#08129:00006700000068008900008A00008900

#08201:00
#08201:00
#08201:00006A00000000000000006800000000
#08201:00000000006T00000000000000006Q00
#08201:006Z
#08201:00
#08201:00
#08201:1J201J201I1Z1I1Z
#08201:00
#08201:01020102
#08201:0007000800070008
#08201:00040005
#08201:00
#08201:00
#08201:0F0K0G0L0F0D0K0E
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9E
#08211:002C
#08214:0A
#08218:2E
#08221:6B006C0067000067
#08222:00000000006B006C0000000000000000
#08223:00000000000000006Q00006R00000000
#08224:006T000000000000
#08225:00000000000000000000007000006Z00
#08228:00007400007400000000000000000000
#08229:0B

#08301:00
#08301:00
#08301:00006I00000000000000006G00000000
#08301:006X
#08301:00000000007A00000000000000007600
#08301:00
#08301:00
#08301:1N221N221M211M21
#08301:00
#08301:01020102
#08301:0007000800070008
#08301:00000000040000000000000005000006
#08301:00
#08301:00
#08301:0F000K000G000L000F0D0K0E0G000L00
#08313:002G
#08319:2I
#08322:6J006L006F00006F
#08323:00000000006J006L0000000000000000
#08324:00000000000000000000006Y00006X00
#08325:00006Z00006Z00000000000000000000
#08328:00000000000000007600007700000000
#08329:007A000000000000

#08401:00
#08401:00
#08401:00006A00000000000000006800000000
#08401:00000000006T00000000000000006Q00
#08401:006Z
#08401:00
#08401:00
#08401:1J201J201I1Z1I1Z
#08401:00
#08401:01020102
#08401:0007000800070008
#08401:00040005
#08401:00
#08401:00
#08401:0F0K0G0L0F0D0K0E
#08411:6B006C0067000067
#08412:00000000006B006C0000000000000000
#08413:00000000000000006Q00006R00000000
#08414:006T000000000000
#08415:00000000000000000000007000006Z00
#08418:00007400007400000000000000000000
#08422:00002425
#08424:26002700002C002D
#08428:002E002F00000000

#08501:00
#08501:00
#08501:00006I00000000000000006G00000000
#08501:006X
#08501:00000000007A00000000000000007600
#08501:00
#08501:00
#08501:1N221N221M211M21
#08501:00
#08501:0100020001000203
#08501:0007000800070008
#08501:0000040000000506
#08501:00
#08501:00
#08501:0F000K000E000L000F0D0K0E0G000L00
#08501:00
#08501:00
#08501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X000000000000001100001200000000
#08511:0000000H
#08512:6J006L006F00006F
#08513:00000000006J006L0000000000000000
#08514:00000000000000000000006Y00006X00
#08515:00006Z00006Z00000000000000000000
#08518:00000000000000007600007700000000
#08519:007A000000000000
#08521:000000000000000I
#08524:00002829
#08525:2A2B0000
#08528:00000000002G002H
#08529:002I002J00000000

#08601:00
#08601:00
#08601:00
#08601:00000000000000006Q00006R00006Q00
#08601:00
#08601:00
#08601:00
#08601:1J201J201I1Z1I1Z
#08601:00
#08601:01020102
#08601:0007000800070008
#08601:00040005
#08601:00
#08601:00
#08601:0F0K0G0L0F0D0K0E
#08612:00002425
#08613:26270000
#08614:00000000002C002D
#08615:002E002F00000000
#08621:00000000000000006700006800006700
#08622:007H00007H00007H0000000000000000
#08624:00007J00007J00000000000000000000
#08625:00000000000000006Z00007000006Z00
#08628:7L00007L00007L000000000000000000

#08701:00
#08701:00
#08701:00
#08701:00000000000000006X00006Y00006X00
#08701:00
#08701:00
#08701:00
#08701:1N221N221M211M21
#08701:00
#08701:0100020001000203
#08701:0007000800070008
#08701:00000000040000000000000005000006
#08701:00
#08701:00
#08701:0F000K000G000L000F0D0K0E0G000L00
#08712:00002829
#08713:2A2B0000
#08715:00000000002G002H
#08718:002I002J00000000
#08722:00000000000000006F00006G00006F00
#08723:7I00007I00007I000000000000000000
#08725:007K00007K00007K0000000000000000
#08728:00000000000000007600007700007600
#08729:00007M00007M00000000000000000000

#08801:00
#08801:00
#08801:00
#08801:00000000000000006Q00006R00006Q00
#08801:00
#08801:00
#08801:00
#08801:1J201J201I1Z1I1Z
#08801:00
#08801:01020102
#08801:0007000800070008
#08801:00040005
#08801:00
#08801:00
#08801:0F0K0G0L0F0D0K0E
#08811:00000000000000006700006800006700
#08812:007H00007H00007H0000000000000000
#08814:00007J00007J00000000000000000000
#08815:00000000000000006Z00007000006Z00
#08818:7L00007L00007L000000000000000000
#08822:00002425
#08824:26002700002C002D
#08828:002E002F00000000

#08901:00
#08901:00
#08901:00
#08901:00000000000000006X00006Y00006X00
#08901:00
#08901:00
#08901:00
#08901:1N221N221M211M21
#08901:00
#08901:01000000020000000100020001000203
#08901:0007000800070008
#08901:0000040000000506
#08901:00
#08901:00
#08901:0F000K000E000L000F0D0K0E0G000L00
#08901:00
#08901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X000000000000001100001200000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000900000000000000000000
#08911:0000000H
#08912:00000000000000006F00006G00006F00
#08913:7I00007I00007I000000000000000000
#08915:007K00007K00007K0000000000000000
#08918:00000000000000007600007700007600
#08919:00007M00007M00000000000000000000
#08922:00002829
#08923:2A2B0000
#08924:00000000002G002H
#08925:002I002J00000000
#08929:000000000000000I

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000000000009F
#09002:0.5625
#09009:01
#09019:00191A1B1C00000000
#09021:00000000001D1E1F1G

#09101:1H
#09101:3M3H3B3N3C3M3B3N3O3K3D3P3E3O3D3P
#09101:00
#09101:605Y005X00005Y006563006400666566
#09101:00
#09101:6H6F006E00006F006O6M006N006P6O6P
#09101:00
#09101:00
#09101:00
#09101:01020102
#09101:0007000800070008
#09101:00040005
#09101:00
#09101:00
#09101:0F0K0G0L0F0D0K0E
#09101:00
#09101:00
#09101:00
#09101:0B
#09101:00
#09101:00
#09101:0A
#09111:605Y005X00005Y000000000000000000
#09112:00000000000000006563006400666566
#09115:6V6T006S00006T000000000000000000
#09118:0000000000000000716Z007000727172
#09119:0A
#09121:1R1R0000
#09122:00001U1U
#09124:0020002000000000
#09125:0000000000210021
#09129:0B

#09201:00
#09201:3Q3M3F3R3G3Q3F3R3S3J3D3T3E3S3D3T
#09201:00
#09201:6C6A006900006A006566630065640066
#09201:00
#09201:6V6T006S00006T006K6L6I006K6J006L
#09201:00
#09201:00
#09201:00
#09201:01020102
#09201:0007000800070008
#09201:00000000040000000000000005000006
#09201:00
#09201:00
#09201:0F000K000G000L000F0D0K0E0G000L00
#09211:00001S1S
#09213:1X1X0000
#09214:0000000000210021
#09218:0023002300000000
#09221:6C6A006900006A000000000000000000
#09222:00000000000000006566630065640066
#09225:75740073000074000000000000000000
#09228:00000000000000007879760078770079

#09301:00
#09301:3V3Q3H3W3I3V3H3W3X3S3K3Y3L3X3K3Y
#09301:00
#09301:605Y005X00005Y006563006400666566
#09301:00
#09301:6H6F006E00006F006O6M006N006P6O6P
#09301:00
#09301:00
#09301:00
#09301:01020102
#09301:0007000800070008
#09301:00040005
#09301:00
#09301:00
#09301:0F0K0G0L0F0D0K0E
#09312:605Y005X00005Y000000000000000000
#09313:00000000000000006563006400666566
#09318:8H8G008F00008G000000000000000000
#09319:00000000000000008K8I008J008L8K8L
#09321:1R1R0000
#09322:00001U1U
#09324:0020002000000000
#09325:0000000000210021

#09401:00000000000H000I
#09401:3Z003U003M003Z003U003M003Z003U003Z003M0040003N003733383437333834
#09401:0000007S
#09401:6C6D6A006C6B006D6C6D6C6D007Q007N
#09401:000000000000007O
#09401:6V6W6T006V6T006W6V6W6V6W00000000
#09401:00000000002W2V2U
#09401:0000000000231X23
#09401:00
#09401:0100020001000203
#09401:0007000800070008
#09401:0000040000000506
#09401:00
#09401:00
#09401:0F000K000E000L000F0D0K0E0G000000
#09401:00
#09401:0000000000000Z10
#09401:000000000000000W
#09412:1X1X0000
#09413:00000000000000006C6D6C6D00000000
#09414:0000000000000000000000000000007P
#09415:0023002300000000
#09418:000000000000007R
#09419:00000000000000008P8Q8P8Q00000000
#09422:001X
#09423:6C6D6A006C6B006D0000000000000000
#09424:000000000000000000000000007T0000
#09428:0000007U
#09429:8P8Q8O008P8O008Q0000000000000000

#09501:00
#09501:3M3H3B3N3C3M3B3N3O3K3D3P3E3O3D3P
#09501:00
#09501:605Y005X00005Y006563006400666566
#09501:00
#09501:6H6F006E00006F006O6M006N006P6O6P
#09501:00
#09501:00
#09501:00
#09501:01020102
#09501:0007000800070008
#09501:00040005
#09501:00
#09501:00
#09501:0F0K0G0L0F0D0K0E
#09511:1R1R0000
#09512:00001U1U
#09514:0020002000000000
#09515:0000000000210021
#09521:605Y005X00005Y000000000000000000
#09522:00000000000000006563006400666566
#09525:6V6T006S00006T000000000000000000
#09528:0000000000000000716Z007000727172

#09601:00
#09601:3Q3M3F3R3G3Q3F3R3S3J3D3T3E3S3D3T
#09601:00
#09601:6C6A006900006A006566630065640066
#09601:00
#09601:6V6T006S00006T006K6L6I006K6J006L
#09601:00
#09601:00
#09601:00
#09601:0100020001000203
#09601:0007000800070008
#09601:00000000040000000000000005000006
#09601:00
#09601:00
#09601:0F000K000G000L000F0D0K0E0G000L00
#09611:6C6A006900006A000000000000000000
#09612:00000000000000006566630065640066
#09615:75740073000074000000000000000000
#09618:00000000000000007879760078770079
#09621:00001S1S
#09623:1X1X0000
#09624:0000000000210021
#09628:0023002300000000

#09701:00
#09701:3V3Q3H3W3I3V3H3W3X3S3K3Y3L3X3K3Y
#09701:00
#09701:605Y005X00005Y006563006400666566
#09701:00
#09701:6H6F006E00006F006O6M006N006P6O6P
#09701:00
#09701:00
#09701:00
#09701:01020102
#09701:0007000800070008
#09701:00040005
#09701:00
#09701:00
#09701:0F0K0G0L0F0D0K0E
#09711:1R1R0000
#09712:00001U1U
#09714:0020002000000000
#09715:0000000000210021
#09722:605Y005X00005Y000000000000000000
#09723:00000000000000006563006400666566
#09728:8H8G008F00008G000000000000000000
#09729:00000000000000008K8I008J008L8K8L

#09801:00000000000000000000000000000000000000000H000000000000000I000082
#09801:3Z003U003M003Z003U003M003Z003U003733383437333834393A393A393A393A
#09801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000350036003500360035003600350036
#09801:6C6D6A006C6B006D6C6D6C6D00000000
#09801:00
#09801:6V6W6T006V6T006W6V6W6V6W00000000
#09801:002X2Y2Z002Y2Z30
#09801:0000000000231X23
#09801:00
#09801:01000000020000000100020001000203
#09801:0007000800070008
#09801:0000040000000506
#09801:00
#09801:00
#09801:0F000K000E000L000F0D0K0E0G000000
#09801:00
#09801:0000000000000Z10
#09801:000000000000000W
#09811:0000007V
#09812:001X
#09813:6C006D006A0000006C006B0000006D000000000000000000007W000000000000
#09815:000000000000000000000000007X0000
#09819:8P008Q008O0000008P008O0000008Q0000000000000000000000007Y00000000
#09821:000000000000007Z
#09822:1X1X0000
#09823:000000000000000000000000000000006C006D006C006D000000000000800000
#09825:00002300000023000000000000000081
#09829:000000000000000000000000000000008P008Q008P008Q000000000000000082

#09901:00
#09901:00
#09901:00
#09901:605Y005X00005Y006563006400666566
#09901:0A
#09901:00
#09901:00
#09901:1R201R201U211U21
#09901:00
#09901:01020102
#09901:0007000800070008
#09901:00040005
#09901:00
#09901:00
#09901:0F0K0G0L0F0D0K0E
#09901:00
#09901:00
#09901:006F000000006F000000000000000000
#09901:0000000000000000006M0000006P0000
#09901:6V00006S000000000000000000000000
#09901:00000000000000007100007000000072
#09901:000000000000006O
#09911:003B3C3B00000000
#09912:00000000003D3E3D
#09913:003H0000000000000000000000000000
#09914:0000000000000000003K000000000000
#09915:3M00003N003M003N0000000000000000
#09918:00000000000000003O00003P003O003P
#09921:6H00006E000000000000000000000000
#09922:00000000000000006O00006N0000006P
#09923:006T000000006T000000000000000000
#09924:0000000000000000006Z000000720000
#09929:0000000000000071

#10001:00
#10001:00
#10001:00
#10001:6C6A006900006A006566630065640066
#10001:00
#10001:00
#10001:00
#10001:1X231X231S211S21
#10001:00
#10001:01020102
#10001:0007000800070008
#10001:00000000040000000000000005000006
#10001:00
#10001:00
#10001:0F000K000G000L000F0D0K0E0G000L00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:006T0000000000000079000000000000
#10001:00000000000000006K006I00006J0000
#10001:75
#10001:00000000000000000000000078000079
#10012:00000000003D3E3D
#10013:003F3G3F00000000
#10014:0000000000000000003J000000000000
#10015:003M0000000000000000000000000000
#10018:00000000000000003S00003T003S003T
#10019:3Q00003R003Q003R0000000000000000
#10021:0000000000000000006L000000000000
#10023:6V00006S00006T000000000000000000
#10024:0000000000000000000000006K00006L
#10025:00740073000074000000000000000000
#10028:00000000000000007800760000770000

#10101:00
#10101:00
#10101:00
#10101:605Y005X00005Y006563006400666566
#10101:00
#10101:00
#10101:00
#10101:1R201R201U211U21
#10101:00
#10101:01020102
#10101:0007000800070008
#10101:00040005
#10101:00
#10101:00
#10101:0F0K0G0L0F0D0K0E
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:006F000000006F0000000000008L008L
#10101:0000000000000000006M000000006O00
#10101:8H00008F000000000000000000000000
#10101:00000000000000008K00008J00000000
#10111:000000000000000000000000006P006P
#10113:6H00006E000000000000000000000000
#10114:00000000000000006O00006N00000000
#10115:008G000000008G000000000000000000
#10118:0000000000000000008I000000008K00
#10121:003H3I3H00000000
#10122:00000000003K3L3K
#10123:003Q0000000000000000000000000000
#10124:0000000000000000003S000000000000
#10125:3V00003W003V003W0000000000000000
#10128:00000000000000003X00003Y003X003Y

#10201:00000000000H000I
#10201:00
#10201:00
#10201:6C6D6A006C6B006D6C6D6C6D00000000
#10201:00
#10201:00
#10201:00000000002W2V2U
#10201:1X231X231X231X23
#10201:00
#10201:0100020001000203
#10201:0007000800070008
#10201:0000040000000506
#10201:00
#10201:00
#10201:0F000K000E000L000F0D0K0E0G000000
#10201:00
#10201:0000000000000Z10
#10201:000000000000000W
#10201:00
#10201:00000000006V0000
#10201:0000000000000000000000000000007P
#10201:6V8Q6T00006T00008P000000007T0000
#10201:0000000000000000006W00007S007O00
#10201:008P0000
#10201:000000000000008Q0000008Q00000000
#10211:0000000000000000000000000000007N
#10212:006W0000000000006V000000007Q0000
#10214:00000000008P0000
#10215:000000006V00006W0000006W00000000
#10219:8P008O00008O0000008Q00007U007R00
#10222:0000000000000000000000000000000000000000000000000000000000000034
#10223:000000003M00000000003M000000000000003M0000003N000000000000330000
#10224:0000000000000000000000000000000000000000000000000000003400003800
#10225:00003U00000000003U00000000003U0000000000000000000033000037000000
#10228:00000000000000000000000000380000
#10229:3Z00003Z00003Z003Z00400037000000

#10301:00
#10301:00
#10301:005Y005X00005Y006563006400666566
#10301:6H00006E000000006O00006N00006O00
#10301:6V6T000000006T00006Z000000720072
#10301:00
#10301:00
#10301:1R201R201U211U21
#10301:00
#10301:01020102
#10301:0007000800070008
#10301:00040005
#10301:00
#10301:00
#10301:0F0K0G0L0F0D0K0E
#10311:003B3C3B00000000
#10312:00000000003D3E3D
#10313:003H0000000000000000000000000000
#10314:0000000000000000003K000000000000
#10315:3M00003N003M003N0000000000000000
#10318:00000000000000003O00003P003O003P
#10321:60
#10323:006F000000006F000000000000000000
#10324:0000000000000000006M0000006P006P
#10325:0000006S000000000000000000000000
#10328:00000000000000007100007000007100

#10401:00
#10401:00
#10401:006A0000000000006566630065640066
#10401:6V000000000000006K006I00006J0000
#10401:75740073000074000079000078000079
#10401:00
#10401:00
#10401:1X231X231S211S21
#10401:00
#10401:0100020001000203
#10401:0007000800070008
#10401:00000000040000000000000005000006
#10401:00
#10401:00
#10401:0F000K000G000L000F0D0K0E0G000L00
#10412:00000000003D3E3D
#10413:003F3G3F00000000
#10414:0000000000000000003J000000000000
#10415:003M0000000000000000000000000000
#10418:00000000000000003S00003T003S003T
#10419:3Q00003R003Q003R0000000000000000
#10421:0000000000000000000000000000006L
#10422:6C00006900006A000000000000000000
#10425:006T006S00006T00006L00006K000000
#10429:00000000000000007800760000770000

#10501:00
#10501:00
#10501:6000005X000000006500006400006500
#10501:6H6F006E00006F006O6M006N006P6O6P
#10501:008G000000008G00008I0000008L008L
#10501:00
#10501:00
#10501:1R201R201U211U21
#10501:00
#10501:01020102
#10501:0007000800070008
#10501:00040005
#10501:00
#10501:00
#10501:0F0K0G0L0F0D0K0E
#10511:005Y000000005Y000000000000000000
#10512:00000000000000000063000000660066
#10515:8H00008F000000000000000000000000
#10518:00000000000000008K00008J00008K00
#10521:003H3I3H00000000
#10522:00000000003K3L3K
#10523:003Q0000000000000000000000000000
#10524:0000000000000000003S000000000000
#10525:3V00003W003V003W0000000000000000
#10528:00000000000000003X00003Y003X003Y

#10601:00000000000H000I
#10601:00
#10601:6C006A00006B006D006D006D00000000
#10601:6V6W6T006V6T006W6V6W6V6W00000000
#10601:008Q00008P0000008P008P0000000000
#10601:00
#10601:0031003200310032
#10601:1X231X231X231X23
#10601:00
#10601:01000200010002000102000102000300
#10601:0007000800070008
#10601:0000040000000506
#10601:00
#10601:00
#10601:0F000K000E000L000F0D0K0E0G000L00
#10601:0000000000000000000000000000000000420044004600480000000000000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00090000
#10611:0000000000007V7Z
#10613:00006D00000000006C000000000000006C0000006C000000007W000000800000
#10615:000000000000000000000000007X0081
#10619:8P0000008O00000000008O0000008Q0000008Q0000008Q000000007Y00000082
#10621:0000000000000000000000000000000041000000000000000000004C0000004G
#10622:00000000000000000043000000000000
#10623:00003M00003M000000000000004B004F
#10624:0000000000450000
#10625:00003U00000000003U00000000003U000000000000000000004A0000004E0000
#10628:00000000000000000000004700000000
#10629:3Z00003Z00003Z000000000049004D00

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:FF
#10716:0A
#10726:0B



#11001:FE

