
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Moe Euro
#TITLE Love-Colored Look of the Sky[乙女文楽]
#ARTIST Yu^ta / D
#BPM 160
#PLAYLEVEL 0
#RANK 3
#TOTAL 334
#STAGEFILE a_background.png

#WAV01 b_meloh_l16o5ap.wav
#WAV02 b_meloh_l16o6c.wav
#WAV03 b_meloh_l8o5g.wav
#WAV04 b_meloh_l8o5ap.wav
#WAV05 b_meloh_l8o6c.wav
#WAV06 b_meloh_l8o6d.wav
#WAV07 b_meloh_l8o6dp.wav
#WAV08 b_meloh_l8o6f.wav
#WAV09 b_meloh_l8o6g.wav
#WAV0A b_meloh_l16_3o5ap.wav
#WAV0B b_meloh_l16_3o6c.wav
#WAV0C b_meloh_l16_3o6d.wav
#WAV0D b_meloh_l16_3o6dp.wav
#WAV0E b_meloh_l16_3o6f.wav
#WAV0F b_meloh_l16_3o6g.wav
#WAV0G b_meloh_l4o6c.wav
#WAV0H b_meloh_l4o6d.wav
#WAV0I b_meloh_l4o6dp.wav
#WAV0J b_meloh_l4o6f.wav
#WAV0K b_meloh_l4o6g.wav
#WAV0L b_meloh_l16_5o5ap.wav
#WAV0M b_meloh_l16_5o6c.wav
#WAV0N b_meloh_l8_3o6dp.wav
#WAV0O b_meloh_l8_3o6f.wav
#WAV0P b_meloh_l2o5ap.wav
#WAV0Q b_meloh_l2o6c.wav
#WAV0R b_meloh_l2o6d.wav
#WAV0S b_meloh_l8_5o6dp.wav
#WAV0T b_meloh_l4_3o5ap.wav
#WAV0U b_meloh_l1o6c.wav
#WAV0V b_meloh_l1o6d.wav
#WAV0W b_meloh_l1o6g.wav
#WAV0X b_meloh_l1_2o6dp.wav
#WAV10 b_melol_l16o5g.wav
#WAV11 b_melol_l8o5d.wav
#WAV12 b_melol_l8o5f.wav
#WAV13 b_melol_l8o5g.wav
#WAV14 b_melol_l8o5ap.wav
#WAV15 b_melol_l8o6c.wav
#WAV16 b_melol_l8o6d.wav
#WAV17 b_melol_l16_3o5f.wav
#WAV18 b_melol_l16_3o5ap.wav
#WAV19 b_melol_l4o5b.wav
#WAV1A b_melol_l4o6c.wav
#WAV1B b_melol_l4o6cp.wav
#WAV1C b_melol_l16_5o5g.wav
#WAV1D b_melol_l8_3o6c.wav
#WAV1E b_melol_l8_3o6d.wav
#WAV1F b_melol_l2o6c.wav
#WAV1G b_melol_l2_3o5ap.wav
#WAV20 b_piano_l16o4c.wav
#WAV21 b_piano_l16o4d.wav
#WAV22 b_piano_l16o4dp.wav
#WAV23 b_piano_l16o4f.wav
#WAV24 b_piano_l16o4g.wav
#WAV25 b_piano_l16o4gp.wav
#WAV26 b_piano_l16o4ap.wav
#WAV27 b_piano_l16o4b.wav
#WAV28 b_piano_l16o5c.wav
#WAV29 b_piano_l16o5cp.wav
#WAV2A b_piano_l16o5d.wav
#WAV2B b_piano_l16o5dp.wav
#WAV2C b_piano_l16o5f.wav
#WAV2D b_piano_l16o5fp.wav
#WAV2E b_piano_l16o5g.wav
#WAV2F b_piano_l16o5gp.wav
#WAV2G b_piano_l16o5ap.wav
#WAV2H b_piano_l16o5b.wav
#WAV2I b_piano_l16o6c.wav
#WAV2J b_piano_l16o6cp.wav
#WAV2K b_piano_l16o6d.wav
#WAV2L b_piano_l16o6dp.wav
#WAV2M b_piano_l16o6f.wav
#WAV2N b_piano_l16o6ap.wav
#WAV2O b_piano_l8o5c.wav
#WAV2P b_piano_l8o6c.wav
#WAV2Q b_piano_l8_3o4a.wav
#WAV2R b_piano_l8_3o5c.wav
#WAV2S b_piano_l8_3o5dp.wav
#WAV2T b_piano_l8_3o5f.wav
#WAV2U b_piano_l8_3o5a.wav
#WAV2V b_piano_l1o4gp.wav
#WAV2W b_piano_l1o4ap.wav
#WAV2X b_piano_l1o5c.wav
#WAV2Y b_piano_l1o5d.wav
#WAV2Z b_piano_l1o5dp.wav
#WAV30 b_piano_l1o5f.wav
#WAV31 b_piano_l1o5g.wav
#WAV32 b_piano_l1o5gp.wav
#WAV33 b_piano_l1o5ap.wav
#WAV34 b_piano_l1o6c.wav
#WAV40 b_bass_l8o3f.wav
#WAV41 b_bass_l8o3g.wav
#WAV42 b_bass_l8o3gp.wav
#WAV43 b_bass_l8o3a.wav
#WAV44 b_bass_l8o3ap.wav
#WAV45 b_bass_l8o3b.wav
#WAV46 b_bass_l8o4c.wav
#WAV47 b_bass_l8o4cp.wav
#WAV48 b_bass_l8o4f.wav
#WAV49 b_bass_l8o4g.wav
#WAV4A b_bass_l8o4gp.wav
#WAV4B b_bass_l8o4a.wav
#WAV4C b_bass_l8o4ap.wav
#WAV4D b_bass_l8o4b.wav
#WAV4E b_bass_l8o5c.wav
#WAV4F b_bass_l8o5cp.wav
#WAV4G b_bass_l8_3o3a.wav
#WAV4H b_bass_l1o3gp.wav
#WAV4I b_bass_l1o3ap.wav
#WAV4J b_bass_l1o4c.wav
#WAV50 b_pizz_l8o5f.wav
#WAV51 b_pizz_l8o5g.wav
#WAV52 b_pizz_l8o5gp.wav
#WAV53 b_pizz_l8o5ap.wav
#WAV54 b_pizz_l8o5b.wav
#WAV55 b_pizz_l8o6c.wav
#WAV56 b_pizz_l8o6cp.wav
#WAV57 b_pizz_l8o6d.wav
#WAV58 b_pizz_l8o6dp.wav
#WAV59 b_pizz_l8o6f.wav
#WAV5A b_pizz_l8o6fp.wav
#WAV5B b_pizz_l8o6gp.wav
#WAV60 b_euro_l16o4g.wav
#WAV61 b_euro_l16o4ap.wav
#WAV62 b_euro_l16o5d.wav
#WAV63 b_euro_l16o5g.wav
#WAV64 b_euro_l16o5ap.wav
#WAV65 b_euro_l16o6d.wav
#WAV66 b_euro_l16o6dp.wav
#WAV67 b_euro_l16o6f.wav
#WAV68 b_euro_l16o6g.wav
#WAV69 b_euro_l16o6ap.wav
#WAV6A b_euro_l16o7c.wav
#WAV6B b_euro_l16o7dp.wav
#WAV6C b_euro_l16o8c.wav
#WAV70 b_vib_l8o5ap.wav
#WAV71 b_vib_l8o6c.wav
#WAV72 b_vib_l8o6d.wav
#WAV73 b_vib_l8o6dp.wav
#WAV74 b_vib_l8o6f.wav
#WAV75 b_vib_l8o6g.wav
#WAV76 b_vib_l8o6ap.wav
#WAV80 b_hitmix_1.wav
#WAV81 b_hitmix_2.wav
#WAV82 b_hitmix_3.wav
#WAV83 b_hitmix_4.wav
#WAV84 b_hitmix_5.wav
#WAV90 b_rd1_bd_l48o3c.wav
#WAV91 b_rd1_bd_l48o3cp.wav
#WAV92 b_rd1_sn_l48o3d.wav
#WAV93 b_rd1_clap_l48o3dp.wav
#WAV94 b_rd1_clap_l48o3e.wav
#WAV95 b_rd1_pepper_l48o3f.wav
#WAV96 b_rd1_sh_l48o3fp.wav
#WAV97 b_rd1_hh_l48o3g.wav
#WAV98 b_rd1_hh_l48o3gp.wav
#WAV99 b_rd2_sym_l48o3c.wav
#WAV9A b_rd2_sym_l48o3d.wav
#WAV9B b_rd1_hh_foooooooooooooooon.wav
#WAVA0 r_melo_01c.wav
#WAVA1 r_melo_02e.wav
#WAVA2 r_melo_03g.wav
#WAVA3 r_melo_04g.wav
#WAVA4 r_melo_05c.wav
#WAVA5 r_melo_06d.wav
#WAVA6 r_melo_07c.wav
#WAVA7 r_melo_08a.wav
#WAVA8 r_pia_09.wav
#WAVA9 r_pia_10.wav
#WAVAA r_pia_11.wav
#WAVAB r_pia_12.wav
#WAVAC r_pia_13.wav
#WAVAD r_pia_14.wav
#WAVAE r_pia_15.wav
#WAVAF r_pia_16.wav
#WAVAG r_pia_17.wav
#WAVAH r_pia_18.wav
#WAVAI r_brassm_19c.wav
#WAVAJ r_brassm_20b.wav
#WAVAK r_brassm_21b.wav
#WAVAL r_brassm_22g.wav
#WAVAM r_brassm_23e.wav
#WAVAN r_brassm_24g.wav
#WAVAO r_brassm_25a.wav
#WAVAP r_brassm_26a.wav
#WAVAQ r_brassm_28c.wav
#WAVAR r_brassm_29e.wav
#WAVAS r_brassm_31g.wav
#WAVAT r_brassm_32g.wav
#WAVAU r_brassm_33a.wav
#WAVAV r_brassm_34e.wav
#WAVAW r_brassp_35c.wav
#WAVAX r_brassp_36b.wav
#WAVAY r_brassp_37b.wav
#WAVAZ r_brassp_38g.wav
#WAVB0 r_brassp_39e.wav
#WAVB1 r_brassp_40g.wav
#WAVB2 r_brassp_41a.wav
#WAVB3 r_brassp_42a.wav
#WAVB4 r_brassp_43c.wav
#WAVB5 r_brassp_44e.wav
#WAVB6 r_brassp_45g.wav
#WAVB7 r_brassp_46g.wav
#WAVB8 r_brassp_47a.wav
#WAVB9 r_brassp_48e.wav
#WAVBA r_brassm_49a.wav
#WAVBB r_brassm_50b.wav
#WAVBC r_brassp_52a.wav
#WAVBD r_brassp_53b.wav
#WAVBE r_brasse_54a.wav
#WAVBF r_brassp_55b.wav
#WAVBG r_united_2.00056.wav
#WAVBH r_united_2.00057.wav
#WAVBI r_united_2.00058.wav
#WAVBJ r_united_2.00059.wav
#WAVBK r_united_2.00060.wav
#WAVBL r_united_2.00061.wav
#WAVBM r_united_2.00062.wav
#WAVBN r_united_2.00063.wav
#WAVBO r_united_2.00064.wav
#WAVBP r_united_2.00065.wav
#WAVBQ r_united_2.00066.wav
#WAVBR r_united_2.00067.wav
#WAVBS r_united_2.00068.wav
#WAVBT r_united_2.00069.wav
#WAVBU r_united_2.00070.wav
#WAVBV r_united_2.00071.wav
#WAVBW r_united_2.00072.wav
#WAVBX r_united_2.00073.wav
#WAVBY r_united_2.00074.wav
#WAVBZ r_united_2.00075.wav
#WAVC0 r_united_2.00076.wav
#WAVC1 r_united_2.00077.wav
#WAVC2 r_united_2.00078.wav
#WAVC3 r_united_2.00079.wav
#WAVC4 r_united_2.00080.wav
#WAVC5 r_united_2.00081.wav
#WAVC6 r_united_2.00082.wav
#WAVC7 r_united_2.00083.wav
#WAVC8 r_united_2.00084.wav
#WAVC9 r_united_2.00085.wav
#WAVCA r_united_2.00086.wav
#WAVCB r_united_2.00087.wav
#WAVCC r_bass_88bend1.wav
#WAVCD r_bass_89bend2.wav
#WAVCE r_revsym1.wav
#WAVCF r_revsym2.wav
#WAVCG r_subtr14.wav
#WAVCH r_untitled.wav
#WAVD0 y_bg_1fg.wav
#WAVD1 y_bg_2ea.wav
#WAVD2 y_bg_3de.wav
#WAVD3 y_bg_4ab.wav
#WAVD4 y_bg_5ffffeeee.wav
#WAVD5 y_bg_6ffgg.wav
#WAVD6 y_bg_7eeaaddddeeee.wav
#WAVD7 y_bg_8aadpdp.wav
#WAVD8 y_bg_9_strange.wav
#WAVD9 y_ending1.wav
#WAVDA y_ending2.wav
#WAVDB y_ending3.wav
#WAVDC y_ending4.wav
#WAVDE y_bg_5ffffeeee.wav
#WAVE0 w_kasrac.wav
#WAVE1 v_18p5.wav
#WAVE2 v_63.wav
#WAVX0 b_rd1_bd_l48o3c.wav
#WAVX1 b_rd1_bd_l48o3cp.wav
#WAVX2 b_rd1_clap_l48o3dp.wav
#WAVX3 b_rd1_sh_l48o3fp.wav
#WAVX4 b_rd1_hh_l48o3g.wav
#WAVX5 b_meloh_l8o6c.wav
#WAVX6 b_meloh_l8o6d.wav
#WAVX7 b_meloh_l8o6dp.wav
#WAVX8 b_meloh_l8o6f.wav
#WAVX9 b_meloh_l4o6dp.wav
#WAVXA b_melol_l8o5g.wav
#WAVXB b_melol_l8o5ap.wav
#WAVXC b_melol_l8o6c.wav
#WAVXD b_melol_l4o6cp.wav
#WAVXE b_piano_l16o4d.wav
#WAVXF b_piano_l16o4dp.wav
#WAVXG b_piano_l16o4g.wav
#WAVXH b_piano_l16o4gp.wav
#WAVXI b_piano_l16o4ap.wav
#WAVXJ b_piano_l16o5c.wav
#WAVXK b_piano_l16o5d.wav
#WAVXL b_piano_l16o5dp.wav
#WAVXM b_piano_l16o5g.wav
#WAVXN b_piano_l16o5gp.wav
#WAVXO b_piano_l16o5ap.wav
#WAVXP b_piano_l16o5b.wav
#WAVXQ b_piano_l16o6c.wav
#WAVXR b_piano_l16o6cp.wav
#WAVXS b_piano_l16o6d.wav
#WAVXT b_piano_l16o6dp.wav
#WAVXU b_euro_l16o5g.wav
#WAVXV b_euro_l16o6g.wav
#WAVXW r_brassm_32g.wav
#WAVXX r_brassp_46g.wav
#WAVXY r_brassm_50b.wav
#WAVXZ r_brassp_53b.wav
#WAVY0 r_brassp_55b.wav
#WAVZ0 b_rd1_bd_l48o3c.wav
#WAVZ1 b_rd1_bd_l48o3cp.wav
#WAVZ2 b_rd1_bd_l48o3c.wav
#WAVZ3 b_rd1_bd_l48o3cp.wav

#BMP01 a_background.png




#BANNER a_banner.png
#COMMENT "虹色の星は七色を貫いて、七色の空は恋色に光り出した"
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00001:00E0
#00004:01

#00101:E0
#00116:00CE00CC

#00201:00
#00201:00
#00201:25282BXHXJXL252B262A2CXIXK2C262A
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:424A424A444C444C
#00201:00
#00201:0052005200500050
#00201:0055005500530053
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000092
#00201:000094X2000094X2009394X2930094X2
#00201:00
#00201:96X396X396X396X396X396X396X396X3
#00201:97X4980097X4980097X4980097X49800
#00201:00
#00201:00
#00201:00
#00201:BG
#00201:D0
#00211:91X1Z1Z3
#00212:009200AM
#00213:93000000009300000000AZ000000B100
#00214:00000000AJ0000AK00000000B0000000
#00215:0000AX0000AL00AN
#00216:99
#00218:0000AI0000AI00AY0000000000000000
#00219:0000AW0000AW00000000000000000000

#00301:00
#00301:00
#00301:24XIXKXG262A24XI28XGXJXKXL2C2E2G
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:41494149464E464E
#00301:00
#00301:0051005100510051
#00301:0053005300550055
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00920000
#00301:930094X200009400009394X2930094X2
#00301:00
#00301:96X396X396X396X396X396X396X396X3
#00301:97X4980097X4980097X4980097X49800
#00301:00
#00301:00
#00301:B2B1B30000000000
#00301:BH000000BJBKBLBM
#00301:D1
#00311:91X1Z1Z3
#00312:00000000009300000000000000000000
#00313:00000000AP0000X200000000AR000000
#00314:0000BI0000AL00AZ
#00315:0000AN0000AJ000000000000B5000000
#00318:AO00000000AX00AQ0000AZ000000AL00
#00319:00000000000000B40000000092000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:424A424A444C444C
#00401:00
#00401:0052005200500050
#00401:0055005500530053
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:930094X2009394X2009394X2930094X2
#00401:00
#00401:96X396X396X396X396X396X396X396X3
#00401:97X4980097X4980097X4980097X49800
#00401:00
#00401:00
#00401:00
#00401:00000000000000BN
#00401:D0
#00411:91X1Z1Z3
#00412:00000000000000002K0000000000002F
#00413:2F0000XN00000000002G00XO00000000
#00414:00XO000000002I00000000000000XS00
#00415:00002I00XQ00000000002M00002M0000
#00418:00000000002L00XT000000002N000000
#00419:00920092

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:41494149464E464E
#00501:00
#00501:0051005100510051
#00501:0053005300550055
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:930094X2009394X2009394X2930094X2
#00501:00
#00501:96X396X396X396X396X396X396X396X3
#00501:97X4980097X4980097X4980097X49800
#00501:00
#00501:0000AS00ATXW00AU0000AT00AV00XW00
#00501:0000B600B7XX00B80000B700B900XX00
#00501:0000BO00BPBQ00BRBS00BT00BU00BV00
#00501:D1
#00511:91X1Z1Z3
#00512:0000XM00002E00000000000000000000
#00513:XQ0000000000XQ00002G00000000002B
#00514:000000000000002K000000XM00002E00
#00515:002G00XO000000002L00000000XO0000
#00516:0000000000000095
#00518:00002I00002MXT00
#00519:00920092

#00601:00
#00601:00
#00601:0028XL25XJ2BXHXL262A2CXIXK2C2623
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:424A424A444C444C
#00601:00
#00601:0052005200500050
#00601:0055005500530053
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000092
#00601:000094X2000094X2009394X2930094X2
#00601:00
#00601:96X396X396X396X396X396X396X396X3
#00601:97X4980097X4980097X4980097X49800
#00601:00
#00601:00
#00601:00
#00601:00
#00601:D0
#00611:91X1Z1Z3
#00612:939200AM
#00613:00000000009300000000AL000000AN00
#00614:XH000000AX0000AY0000000000000000
#00615:0000AI0000AW000000000000B0000000
#00618:BG000000AJ0000AK0000AZ000000B100
#00619:0000AW0000AI00000000000000000000

#00701:00
#00701:00
#00701:24XI282AXGXK262A2BXJXKXL24XM2C2B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:41494149464E464E
#00701:00
#00701:0051005100510051
#00701:0053005300550055
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:930094X2000094X2009394X2930094X2
#00701:00
#00701:96X396X396X396X396X396X396X396X3
#00701:97X4980097X4980097X4980097X49800
#00701:00
#00701:00
#00701:00
#00701:BH00BI00BJBKBLCH
#00701:D1
#00711:91X1Z1Z3
#00712:000000000093000000000000AR000000
#00713:00AN920000000000
#00714:AO00B30000AL00AL
#00715:0000000000AX000000000000B5000000
#00718:0000B100AP0000B40000AZ000000AZ00
#00719:B200000000AJ00AQ0000000092000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4048404841494149
#00801:00
#00801:0050005000510051
#00801:0055005500570057
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00920092
#00801:00
#00801:00
#00801:00
#00801:930094X2009394X2009394X2930094X2
#00801:00
#00801:96X396X396X396X396X396X396X396X3
#00801:97X4980097X4980097X4980097X49800
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000BWBXBYBZC0C1
#00801:D2
#00811:91X1Z1Z3
#00812:0000000000000000002A000000000000
#00813:2500000000000000000000XI00000000
#00814:0028000000000028000000002E000000
#00815:00002C00XJ00000000000000002G00XO
#00818:000000XN002C00002E00XM0000002I00
#00819:0000002F00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:424A424A444C444C
#00901:00
#00901:0052005200530053
#00901:0058005800590059
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00920000
#00901:00
#00901:00
#00901:00
#00901:930094X2009394X2009394X2930094X2
#00901:00
#00901:96X396X396X396X396X396X396X396X3
#00901:97X4980097X4980097X4980097X49800
#00901:00
#00901:00
#00901:00
#00901:00C3C4C50000C800
#00901:D0
#00911:91X1Z1Z3
#00912:00000000000000000000002K0000CA00
#00913:C2C2000000000000002G000000XS0000
#00914:0000002F000000XQ000000002N0000CB
#00915:0000XL0000XN000000002M0000002M00
#00918:00XN00002I000000XS0000C700C90000
#00919:XQ00000000002L000000C6009200002N

#01001:00
#01001:00
#01001:XHXJ2B2528XLXH2B26XK2CXI2A2C26XK
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00420000
#01001:004A004A444C444C
#01001:00
#01001:0052005200500050
#01001:0055005500530053
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000092
#01001:000094X2000094X2009394X2930094X2
#01001:00
#01001:96X396X396X396X396X396X396X396X3
#01001:97X4980097X4980097X4980097X49800
#01001:00
#01001:00
#01001:00
#01001:00
#01001:D0
#01011:91X1Z1Z3
#01012:BG9200AM
#01013:42000000009300000000AL000000AN00
#01014:00000000AJ0000AK00000000B0000000
#01015:0000AI0000AI00000000AZ000000B100
#01016:9A
#01018:93000000AX0000AY0000000000000000
#01019:0000AW0000AW00000000000000000000

#01101:00
#01101:00
#01101:XGXI2A2426XKXGXIXJ24282AXL2CXMXO
#01101:00
#01101:00
#01101:0000000000BKBLBM
#01101:00
#01101:00
#01101:41490000464E464E
#01101:0000004900000000
#01101:0051BI5100510051
#01101:0053005300550055
#01101:00
#01101:00
#01101:BH
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00920092
#01101:930094X2000094X2009394X2930094X2
#01101:00
#01101:96X396X396X396X396X396X396X396X3
#01101:97X4980097X4980097X4980097X49800
#01101:00
#01101:00
#01101:00
#01101:00
#01101:D1
#01111:91X1Z1Z3
#01112:00AN410000000000
#01113:AOAP00AR
#01114:0000000000AJ00000000AL000000AL00
#01115:0000B10000930000BJ000000B5000000
#01118:B2000000B30000AQ0000AZ000000AZ00
#01119:0000000000AX00B40000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0055000000000000
#01201:0000424A4400444C
#01201:00
#01201:4252005200000050
#01201:0000000000530053
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000092
#01201:930094X2009394X2009394X2930094X2
#01201:00
#01201:96X396X396X396X396X396X396X396X3
#01201:00X4980097X4980097X4980097X49800
#01201:00
#01201:00
#01201:00
#01201:00
#01201:D0
#01211:91X1Z1Z3
#01212:00004A000000000000XO002G0000002F
#01213:002G00XN000000002K0000000000BN00
#01214:002IXQ2I00500000
#01215:2F00000000XT002L00004C000000XS00
#01218:000000000000550000000000002M0000
#01219:97009200002M2N00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:41494149464E464E
#01301:00
#01301:0051005100510051
#01301:0053000000550055
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00920000
#01301:000094X2009394X2009394X2930094X2
#01301:00
#01301:96X396X396X396X396X396X396X396X3
#01301:97X4980097X4980097X4980097X49800
#01301:00
#01301:0000AS00ATXW00AU0000AT00AV00XW00
#01301:0000B600B7XX00B80000B700B900XX00
#01301:00
#01301:D1
#01311:91X1Z1Z3
#01312:00BO00XQ00009200
#01313:00XO0000BP0000BR0000BT000000BV00
#01314:XQ00002G00BQ0000BS000000BU00002B
#01315:00002E000000530000XO002E0000XM00
#01316:0000000000000095
#01318:000000002I00002K00002M00002G0000
#01319:9300000000XM0000XT0000002L000000

#01401:00
#01401:00
#01401:00XJ00XH282B25XL26XK2CXI2A2C2623
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:424A424A444C444C
#01401:00
#01401:0052005200500050
#01401:0055005500530053
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:930094X2000094X2009394X2000094X2
#01401:00
#01401:96X396X396X396X396X396X396X396X3
#01401:97X4980097X4980097X4980097X49800
#01401:00
#01401:00
#01401:00
#01401:00
#01401:D0
#01411:91X1Z1Z3
#01412:0000XL00009300000000000093000000
#01413:25000000AJ0000AK00000000AM000000
#01414:0000AW0000AI00000000AL000000B100
#01415:009200B0
#01418:BG00000000AW00AY0000AZ000000AN00
#01419:00AIAX0000009200

#01501:00
#01501:00
#01501:XGXIXJXK242A26XK2B282AXLXG2E2C2B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:41494149464E464E
#01501:0000BI00BJBKBLCH
#01501:0051005100510051
#01501:0053005300550055
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:930094X2000094X2009394X2930094X2
#01501:00
#01501:96X396X396X396X396X396X396X396X3
#01501:97X4980097X4980097X4980097X49800
#01501:00
#01501:00
#01501:00
#01501:00
#01501:D1
#01511:91X1Z1Z3
#01512:00AN92000000AR00
#01513:BH00AP0000AL00AL
#01514:0000B100009300000000000000000000
#01515:B2000000B30000AQ00000000B5000000
#01518:0000000000AJ00000000AZ000000AZ00
#01519:AO00000000AX00B40000000092000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4048404841494149
#01601:00
#01601:0000005000510051
#01601:0055000000570057
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000092
#01601:930094X2009394X2009394X2930094X2
#01601:00
#01601:96X396X396X396X396X396X396X396X3
#01601:97X4980097X4980097X4980097X49800
#01601:00
#01601:00
#01601:00
#01601:00
#01601:D2
#01611:91X1Z1Z3
#01612:00000000920000XJ0000BW0000XO0000
#01613:000050002800000000XK00BX0000C000
#01614:XH000000002C0000XM000000BY0000C1
#01615:00002C0000002F0000002E0000BZ002G
#01618:00XJ000000000000000000XI00002I00
#01619:000000XN0000550000000000XM000000

#01701:00E1
#01701:0000000000000000000000000000000000E10000000000000000000000000000
#01701:0000000000000000000000002NXS2M2N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:424A424A444C444C
#01701:000000C500000000
#01701:0052005200530053
#01701:0058005800590059
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000092
#01701:930094X2009394X2009394X2930094X2
#01701:00
#01701:96X396X396X396X396X396X396X396X3
#01701:97X4980097X4980097X4980097X49800
#01701:00
#01701:00
#01701:00
#01701:00
#01701:D0
#01711:91000000X1000090Z100X000Z300Z000
#01712:00000000XL0000000000000000000000000000000000Z00000Z2000000Z20000
#01713:00XN002F00000000000000C700900090
#01714:00000000C30000000000XN000000000000000000C6000000000000X0000000X0
#01715:00000000C40000XQ00XO002K000000CB
#01718:XQ002IXT002MC8CA
#01719:C2C2000092000000XS00000000C90000

#01801:00
#01801:00
#01801:25282BXHXJXL25282BXHXJXL25282BXJ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:424A424A424A424A
#01801:00
#01801:0052005200520052
#01801:0055005500550055
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00920092
#01801:00
#01801:00
#01801:96X396X396X396X396X396X396X396X3
#01801:00X4980097X4980097X4980097X49800
#01801:00
#01801:00
#01801:07
#01801:00
#01801:D4
#01811:91X1Z1Z3
#01813:00000600000000000000000C00000000
#01815:0000X7000D000007
#01816:99
#01819:9700000800000000

#01901:00
#01901:00
#01901:XH28XLXJ25282BXJXH28XL2F2IXN2BXJ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:424A424A424A424A
#01901:00
#01901:0052005200520052
#01901:0055005500550055
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00920092
#01901:00
#01901:00
#01901:96X396X396X396X396X396X396X396X3
#01901:97X4980097X4980097X4980097X49800
#01911:91X1Z1Z3
#01912:0005X50000000000
#01913:000000X600060000
#01915:0000X707
#01919:00000000000000X8

#02001:00
#02001:00
#02001:24262AXGXIXK24262AXGXIXK24262AXI
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4149414941494149
#02001:00
#02001:0051005100510051
#02001:0057005700570057
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00920092
#02001:00
#02001:00
#02001:96X396X396X396X396X396X396X396X3
#02001:97X4980097X4980097X4980097X49800
#02011:91X1Z1Z3
#02012:0000000T00000000
#02013:0000000C000000000000000000000000
#02015:A0

#02101:00
#02101:00
#02101:XG26XKXI24262AXIXG26XK2E2GXM2A24
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4149414941494149
#02101:00
#02101:0051005100510051
#02101:0057005700570057
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:96X396X396X396X396X396X396X396X3
#02101:97X4980097X4980097X4980097X49800
#02111:91X1Z1Z3
#02119:00920092

#02201:00
#02201:00
#02201:2528XLXHXJ2B2528XLXHXJ2B2528XLXJ
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:424A424A424A424A
#02201:00
#02201:0052005200520052
#02201:0055005500550055
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00920092
#02201:00
#02201:00
#02201:96X396X396X396X396X396X396X396X3
#02201:97X4980097X4980097X4980097X49800
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DE
#02211:91X1Z1Z3
#02213:0000X600000000000000000C00000000
#02215:X70007000D0000X7
#02219:0000000800000000

#02301:00
#02301:00
#02301:XH282BXJ2528XLXJXH282B2FXQXNXLXJ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:424A424A424A424A
#02301:00
#02301:0052005200520052
#02301:0055005500550055
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00920092
#02301:00
#02301:00
#02301:96X396X396X396X396X396X396X396X3
#02301:97X4980097X4980097X4980097X49800
#02311:91X1Z1Z3
#02312:0005X50000000000
#02313:0000000600X60000
#02315:000007X7
#02318:00000000000000X8

#02401:00
#02401:00
#02401:XGXIXK24262AXGXIXK24262AXGXIXK26
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4149414941494149
#02401:00
#02401:0051005100510051
#02401:0057005700570057
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00920092
#02401:00
#02401:00
#02401:96X396X396X396X396X396X396X396X3
#02401:97X4980097X4980097X4980097X49800
#02411:91X1Z1Z3
#02412:0000000000050000
#02413:00000007
#02414:0000000000000008
#02415:000000X700000000
#02418:0000000E000000000000000000000000
#02419:A1

#02501:00
#02501:00
#02501:24XI2A26XGXIXK2624XI2A2EXOXMXKXG
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4149414941494149
#02501:00
#02501:0051005100510051
#02501:0057005700570057
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00920092
#02501:00
#02501:00
#02501:96X396X396X396X396X396X396X396X3
#02501:97X4980097X4980097X4980097X49800
#02511:91X1Z1Z3
#02512:00000000000000X5
#02513:00000000000000000000000D00000000
#02514:000E
#02515:0F00000900000000
#02519:000000A2000000000000000000000000

#02601:00
#02601:00
#02601:25282BXJ2F28XLXJXH282BXJXN28XLXJ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:424A424A424A424A
#02601:0000008000000000
#02601:0052005200520052
#02601:0055005500550055
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00920092
#02601:00
#02601:00
#02601:96X396X396X396X396X396X396X396X3
#02601:97X4980097X4980097X4980097X49800
#02601:00
#02601:00
#02601:00
#02601:00
#02601:D5
#02611:91X1Z1Z3
#02612:000000000005X500
#02613:0N00000000000007
#02616:0000008000000000

#02701:00
#02701:00
#02701:262A2CXK2G2A2CXKXI2A2C2KXO2CXK26
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:444C444C444C444C
#02701:0000008100000000
#02701:0050005000500050
#02701:0053005300530053
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:96X396X396X396X396X396X396X396X3
#02701:97X4980097X4980097X4980097X49800
#02711:91X1Z1Z3
#02712:0000000000040000
#02713:00000005
#02714:0O000000000000X7
#02716:0000008100000000
#02719:00920092

#02801:00
#02801:00
#02801:24XI2A2E2GXMXKXG24262A2EXOXMXKXG
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4149414941494149
#02801:0000008200000000
#02801:0051005100510051
#02801:0053005300530053
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:96X396X396X396X396X396X396X396X3
#02801:97X4980097X4980097X4980097X49800
#02801:00
#02801:00
#02801:00
#02801:00
#02801:D6
#02811:91X1Z1Z3
#02813:00000007
#02814:0000000000X80008
#02815:0K09
#02816:0000008200000000
#02818:000000A300000000
#02819:00920092

#02901:00
#02901:00
#02901:28242B2E2IXMXJXG2824XL2EXQXMXJXG
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:464E464E464E464E
#02901:0000008300000000
#02901:0051005100510051
#02901:0055005500550055
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:96X396X396X396X396X396X396X396X3
#02901:97X4980097X4980097X4000000000000
#02911:91X1Z1Z3
#02912:0Q000000000000000000X50000X40000
#02913:00000005
#02914:0000000000980006
#02915:00000092
#02916:0000008300000000
#02918:0000000000000098
#02919:00920097

#03001:00
#03001:00
#03001:25282CXJXH282CXJ25282CXJXH282CXJ
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4048404840484048
#03001:00
#03001:0050005000500050
#03001:0055000000550000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:96X396X396X396X396X396X396X396X3
#03001:00X400000000000000X4000000000000
#03011:91X1Z1Z3
#03012:00000000000000000000000000X40000
#03013:0000000000X400000000980000009800
#03014:0098009800009700
#03015:A4920092
#03018:0000005500000055
#03019:97979700

#03101:00
#03101:00
#03101:23252B2823XHXLXJ252328XH2BXJ2C2A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4048404840484048
#03101:00
#03101:0050005000500050
#03101:0055005500550055
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:96X396X396X396X396X396X396X396X3
#03101:00X400000000000000X4000000000000
#03111:91X1Z1Z3
#03112:000000000G0000000B00000000X40000
#03113:00000000000000000000000C00000000
#03114:0098009800980098
#03115:00920092
#03118:0000000000X40000000000000000X700
#03119:97979797

#03201:00
#03201:00
#03201:2427XK2CXG272A2C2427XK2CXG272A2C
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4149414941494149
#03201:00
#03201:0051005100000051
#03201:0057005700000057
#03201:0000000000570000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:96X396X396X396X396X396X396X396X3
#03201:0000000097X400000000000097X40000
#03211:91X1Z1Z3
#03212:0000000000510000
#03213:97
#03214:0098009800980098
#03215:00X40000000000009700000000000000
#03218:A40000000000000000X4000000000000
#03219:00920092

#03301:00
#03301:00
#03301:2427XK2CXG272A2C2EXK2H2AXSXK2CXM
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4149004941494149
#03301:00
#03301:0051005100000000
#03301:0000000000000057
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:96X396X396X396X396X396X396X39600
#03301:9700000097X400000000000097000000
#03311:91000000X1000000Z10000Z1Z300Z300
#03312:0000410000510000
#03313:0V0057000000000097000000000000X3
#03314:0098009800980051
#03315:00X40000920000000000570000X40000
#03318:0W0000000000570000X4000000009800
#03319:00000092

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4H
#03401:00
#03401:2Z
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:D5
#03411:910000X100000000
#03412:2V
#03413:00980098
#03415:2X000007X7070000
#03416:9A
#03419:32920000

#03501:00
#03501:00
#03501:00
#03501:2Y
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4I
#03511:Z10000Z300000091
#03512:2W
#03513:0000980000000097
#03514:30000098
#03515:000000X707X70000
#03519:33920000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4J
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:D7
#03611:Z10000Z3000000X1
#03612:2X
#03613:00980098
#03615:2Z000007X707X700
#03618:31000000000000A5
#03619:34920092

#03701:00
#03701:00
#03701:00
#03701:2R
#03701:2S
#03701:00
#03701:00
#03701:00
#03701:4G00004B434B434B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000000000009100000000000000000000Z391X100Z391X1
#03701:00000092
#03701:00
#03701:00
#03701:00
#03701:000000000000000000000000000000000000000098000000X497X4009700X400
#03701:00
#03701:00
#03701:00
#03701:000I
#03701:0000000J
#03711:009100X1Z1X1Z3Z1
#03712:2Q000000000000000000X100000000A9000000000000Z10000000000000000AH
#03713:00000000000000000H0000000000A900000000AB00000000AE00000000AG0000
#03714:0G000000000000000000000000A800000000AB00000000AD000000AF00000000
#03715:2T0000000000000098000000A800000000AA00000000AD0000AE00000000AH00
#03718:00000000000000000000000000000000AA00000000AC000000000000AG000000
#03719:2U000000920000000000AC0000AF0000

#03801:00
#03801:00
#03801:252228XFXH22XJ25XLXH28252FXJ2B28
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:97X4980000X4000000X4000097X40000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:D5
#03811:00424242
#03812:004A004A004A004A
#03813:00929792
#03814:0S00009800980098
#03815:009700X9
#03816:99
#03818:42
#03819:Z1Z391X1

#03901:00
#03901:00
#03901:XI2123XE2A262CXK2G2C2KXO2NXS2CXI
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00X4000097X4000000X4000097X40000
#03911:440P
#03912:0098009800980098
#03913:00920092
#03914:97444444
#03915:004C004C004C0000
#03918:0R0000009700004C
#03919:Z1Z391X1

#04001:00
#04001:00000000000000230000000000000000
#04001:XJ26242328XIXG000000000028XIXG26
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000004E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00X4000097X4000097X4980097X49897
#04001:00
#04001:00
#04001:00
#04001:00
#04001:D8
#04011:009800980000X100
#04012:00000000460000004600002300000000
#04013:4600920000249200
#04014:0U000000000000000026000046000000
#04015:9700000000000000XJ00000000Z100Z1
#04018:004E004E004E0000
#04019:Z100Z3009191Z1Z1

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:46
#04101:00
#04101:00000046000046000000000000000000
#04111:Z10000Z3000091000000000000000000
#04113:2O00002O00002O000000000000000000
#04114:4E00004E00004E000000000000000000
#04115:0000000000CD0000
#04116:00CF
#04118:2P00002P00002P000000000000000000
#04119:92000092000092000000000000000000

#04201:00070000
#04201:00
#04201:00
#04201:00XFXJ25XLXHXN2BXI232A262CXK2GXI
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000424A444C004C
#04201:42
#04201:0052005200500050
#04201:0055005500530053
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:930094X2009394X2009394X2930094X2
#04201:00
#04201:96X396X396X396X396X396X396X396X3
#04201:00979800X4979800X4979800X4979800
#04201:00
#04201:00
#04201:E2
#04201:00
#04201:D0
#04211:X1Z1Z391
#04212:00004A0000000000XI00002600000400
#04213:00XF00001500002B00230000440000XI
#04214:XH0000250000XN0014002A0000001200
#04215:0000XJ0000XH0000X600XC0000XK0000
#04216:99
#04218:X400XL0000X72C2G
#04219:00920092

#04301:00
#04301:00
#04301:00
#04301:242128XE2AXGXJ2120XE2223242628XL
#04301:00
#04301:00
#04301:00
#04301:00
#04301:41494149464E464E
#04301:00
#04301:0051005100510051
#04301:0053005300550055
#04301:00
#04301:00
#04301:00
#04301:00
#04301:X5
#04301:00
#04301:00X80000
#04301:00
#04301:930094X2009394X2009394X2930094X2
#04301:00
#04301:96X396X396X396X396X396X396X396X3
#04301:X4979800X4979800X4979800X4979800
#04301:00
#04301:00
#04301:00
#04301:00
#04301:D1
#04311:X1Z1Z391
#04312:0021000000XG00210000000024000000
#04313:0015001D20000000
#04314:240000001600000000XE000000260000
#04315:130000XE00000N000000220000002800
#04316:0000000073747576
#04318:000028002A00XJ000000002300000000
#04319:000007009200000000000000920000XL

#04401:001A0000
#04401:000000000000000000000000000000XK
#04401:00
#04401:25XFXJXH2B2528XLXI23XK262C2AXOXK
#04401:00
#04401:00
#04401:00
#04401:00
#04401:424A4200444C444C
#04401:00
#04401:0000000000500050
#04401:0000005500530000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:930094X2009394X2009394X2930094X2
#04401:00
#04401:96X396X396X396X396X396X396X396X3
#04401:X4979800X4979800X4979800X4979800
#04401:00
#04401:00
#04401:00
#04401:00
#04401:D0
#04411:X1Z1Z391
#04412:00XF000000250000XI00001700001100
#04413:000052002B00520000230000002A0000
#04414:250000XH000028001800002600005300
#04415:00XJ004A00XK2C00
#04418:000055000I0000000C00000A00000300
#04419:00000000920000XL000000009200XO00

#04501:XA1213XBA71412XA
#04501:00
#04501:00
#04501:XGXI2A24XKXG2C2A2B24XKXG2624XJXG
#04501:00
#04501:00
#04501:00
#04501:00
#04501:41494149464E464E
#04501:00
#04501:0051005100510051
#04501:0053005300550055
#04501:00
#04501:0000000073727071
#04501:0004000000000000
#04501:00000004
#04501:0500X50000000005
#04501:000000X600060000
#04501:00A6
#04501:00
#04501:930094X2009394X2009394X2930094X2
#04501:00
#04501:96X396X396X396X396X396X396X396X3
#04501:X4979800X4979800X4979800X4979800
#04501:00
#04501:00
#04501:00
#04501:00
#04501:D1
#04511:X1Z1Z391
#04512:0000000064000000006800XV006A0000
#04513:6000002400XU002A00006A0069006B00
#04514:00610000XK0065002B0000XG0000006C
#04515:XG00620000XG0000002400002600XJ00
#04518:00XI006300002C006600XK00002400XG
#04519:00002A00920000670000000092000000

#04601:00X7XB00
#04601:00
#04601:00
#04601:XH222825000000000000000000000000
#04601:00
#04601:00840000
#04601:00
#04601:00
#04601:424A424A444C444C
#04601:00
#04601:0052005200500050
#04601:0055005500530053
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000092
#04601:930094X2009394X2009394X2930094X2
#04601:00
#04601:96X396X396X396X396X396X396X396X3
#04601:X4979800X4979800X4979800X4979800
#04601:00
#04601:00
#04601:00
#04601:00
#04601:D0
#04611:X1Z1Z391
#04612:00000025000015000023000000001200
#04613:0000280000XH0000XI00XC0000XK0000
#04614:00220000XL00002B00002A002C0000XI
#04615:XH000000000000000600002600000400
#04618:0000000700X70000
#04619:9200922F0000002G

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:41494149464E464E
#04701:00
#04701:0051005100510051
#04701:0053005300550055
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00920000
#04701:930094X2009394X2009394X2930094X2
#04701:00
#04701:96X396X396X396X396X396X396X396X3
#04701:X4979800X4979800X4979800X4979800
#04701:00
#04701:00
#04701:00
#04701:00
#04701:D1
#04711:X1Z1Z391
#04712:2400000016001D0000XE000000000000
#04713:130000XE00XG00002000002300000000
#04714:0000XJ00000028000000XF0000260000
#04715:002100002A00002100000000240000XL
#04716:0000000073747576
#04718:X515000N000000XJ
#04719:0007080000009200

#04801:00
#04801:00
#04801:2325282BXN2CXJXHXGXIXK2EXOXM2A26
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4048404841494149
#04801:00
#04801:0050005000510051
#04801:0055005500570057
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:93000000009394X2009394X2930094X2
#04801:00
#04801:96X396X396X396X396X396X396X396X3
#04801:X4979800X4979800X4979800X4979800
#04801:00
#04801:00
#04801:00
#04801:00
#04801:D2
#04811:X1Z1Z391
#04812:0012
#04813:00009400000014000000101C00000000
#04814:00XC0400
#04815:000000X20000X6000000000000000000
#04818:00000000X70000000000020M00000000
#04819:00920092

#04901:00000000070O0000
#04901:00000000XC1E0000
#04901:2528XL2F2IXN2BXJXIXK2C2G2KXO2M2G
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:424A424A444C444C
#04901:00
#04901:0052005200530053
#04901:0058005800590059
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000092
#04901:9300000000009400009394X2930094X2
#04901:0000000000000095
#04901:96X396X396X396X396X396X396X396X3
#04901:00979800X4979800X4979800X4979800
#04901:00
#04901:00
#04901:0000000000000000BC00BDBC00XZBDXZ
#04901:00
#04901:D0
#04911:X1Z1Z391
#04912:000000XB00000000
#04913:00009400009300X20000BF0000Y00000
#04914:0000000015000000BE0000BE0000BFY0
#04915:X40000X2000006000000BB0000XY0000
#04918:00000000X7000000BA0000BA0000XYBB
#04919:00920000

#05001:00150000
#05001:00
#05001:00000000000000000000000000000026
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:424A4200444C444C
#05001:00
#05001:0052005200500050
#05001:0055005500530053
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:930094X2009394X2009394X2930094X2
#05001:00
#05001:96X396X396X396X396X396X396X396X3
#05001:X4979800X4979800X4979800X4979800
#05001:00
#05001:00
#05001:00
#05001:00
#05001:D0
#05001:CG
#05011:X1Z1Z391
#05012:0000000000004A000023000000001200
#05013:XH00002500XH000026002A0000XK0000
#05014:00002800XL000000140000XI00000400
#05015:002200000000002B0000XC002C000000
#05016:9A
#05018:00000700X60000XO
#05019:0000922F00X79200

#05101:00
#05101:00
#05101:2400XJ002A0000210000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:414941494600004E
#05101:00
#05101:0051005100510051
#05101:0053005300550055
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00920000
#05101:00
#05101:930094X2009394X2009394X2930094X2
#05101:00
#05101:96X396X396X396X396X396X396X396X3
#05101:X4979800X4979800X4979800X4979800
#05101:00
#05101:00
#05101:00
#05101:00
#05101:D1
#05111:X1Z1Z391
#05112:002100XE000028000000000046000000
#05113:XA00000000XG000000004E0000XI0000
#05114:0000070000000N00200000230000XJ00
#05115:050000001600000000XE0000240000XL
#05116:0000000073747576
#05118:0015001D00XF0000
#05119:00X80092

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:424A424A444C444C
#05201:00
#05201:0052005200500050
#05201:0055005500530053
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:930094X2009394X2009394X2930094X2
#05201:00
#05201:96X396X396X396X396X396X396X396X3
#05201:X4979800X4979800X4979800X4979800
#05201:00
#05201:00
#05201:00
#05201:00
#05201:D0
#05211:X1Z1Z391
#05212:002200XH000000001800000A00001100
#05213:250000001A0000000023000000000300
#05214:00000000002500000C000017002A0000
#05215:00002800X900XJ000000XK002C0000XK
#05218:000000002B0000XL000000XI00002G00
#05219:00922692

#05301:00040506A6X604X5
#05301:0012XAXBA7141213
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:41494149464E464E
#05301:00
#05301:0051005100510051
#05301:0053005300550055
#05301:00
#05301:00
#05301:00
#05301:00000092
#05301:00920000
#05301:00
#05301:00
#05301:00
#05301:930094X2009394X2009394X2930094X2
#05301:00
#05301:96X396X396X396X396X396X396X396X3
#05301:X4979800X4979800X4979800X4979800
#05301:00
#05301:00
#05301:00
#05301:00
#05301:D1
#05311:X1Z1Z391
#05312:6000002400XG00002B0000XG00240000
#05313:13002A00XK002C0000240000XI002800
#05314:XG00006300XU002A0000XK00006A00XG
#05315:0026000064000000660000XV00006B00
#05316:0000000073727071
#05318:X500620000006500006800006900006C
#05319:006100000000006700006A0000000000

#05401:00
#05401:00
#05401:00000000XL00XN0026232A0000000026
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:424A4200444C444C
#05401:00
#05401:0052005200500050
#05401:0055005500530053
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:930094X2009394X2009394X2930094X2
#05401:00
#05401:96X396X396X396X396X396X396X396X3
#05401:X4979800X4979800X4979800X4979800
#05401:00
#05401:00
#05401:00
#05401:00
#05401:D0
#05411:X1Z1Z391
#05412:00XF000000004A00000000XI00000400
#05413:0000002500XH0000XB00000000XK0000
#05414:0000XC1500XC0012
#05415:XH00062C
#05416:00840000
#05418:00XJX70700X700XO
#05419:000000009200002B0000000092000000

#05501:00
#05501:00
#05501:002128000000XJ210000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:41494149464E464E
#05501:00
#05501:0051005100510051
#05501:0053005300550055
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00920000
#05501:930094X2009394X2009394X2930094X2
#05501:00
#05501:96X396X396X396X396X396X396X396X3
#05501:X4979800X4979800X4979800X4979800
#05501:00
#05501:00
#05501:00
#05501:00
#05501:D1
#05511:X1Z1Z391
#05512:050000XE00XG00002000000000000000
#05513:24002A0000220000
#05514:0000070000000N0000XE000024000000
#05515:XA000000080000000000002300002800
#05516:0000000073747576
#05518:0000150000001D000000000000XI0000
#05519:000000001600000000000000920000XL

#05601:00
#05601:00
#05601:0025XJ2B2F2C28XHXG26XK2E2GXM2AXI
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4048404841494149
#05601:00
#05601:0050005000510051
#05601:0055005500570057
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000094X2009394X2009394X2930094X2
#05601:00
#05601:96X396X396X396X396X396X396X396X3
#05601:X4979800X4979800X4979800X4979800
#05601:00
#05601:00
#05601:00
#05601:00
#05601:D2
#05611:X1Z1Z391
#05612:00000000000000000000001C00000000
#05613:93
#05614:23000000000000001800000L00000000
#05615:001A0000
#05616:00920092
#05618:000C
#05619:000I0000

#05701:00
#05701:00
#05701:25XJXLXNXQ2F2B2826XK2CXOXS2G2CXI
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:424A424A444C444C
#05701:00
#05701:0052005200530053
#05701:0058005800590059
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:930094X2009394X2009394X2930094X2
#05701:00
#05701:96X396X396X396X396X396X396X396X3
#05701:X4979800X4979800X4979800X4979800
#05701:00
#05701:00
#05701:00
#05701:00
#05701:D0
#05711:X1Z1Z391
#05712:00000000000000000000010L00000000
#05713:0014
#05714:001A0000
#05715:00000000000000000000101C00000000
#05716:00920092
#05718:00X6
#05719:00X90000

#05801:00
#05801:00
#05801:XHXJXLXN2I2F2B28262A2CXO2K2G2CXK
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:424A424A444C444C
#05801:00
#05801:0052005200530053
#05801:0058005800590059
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:930094X2009394X2009394X2930094X2
#05801:00
#05801:96X396X396X396X396X396X396X396X3
#05801:X4979800X4979800X4979800X4979800
#05801:00
#05801:00
#05801:00
#05801:00
#05801:D0
#05811:X1Z1Z391
#05812:00000000000000000000001C00000000
#05814:00000000000000001800000L00000000
#05815:001A0000
#05816:00920092
#05818:000C
#05819:000I0000

#05901:00
#05901:00
#05901:27XL2DXP2L2H2D2B292CXN2J00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:454D454D474F474F
#05901:00
#05901:0054005400560056
#05901:005A005A005B005B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000000000000000000000000000Z200000000X0Z0Z290X0Z0Z2
#05901:00
#05901:930094X2009394X2009394X2930094X2
#05901:00
#05901:96X396X396X396X396X396X396X396X3
#05901:X4979800X4979800X4979800X4979800
#05901:00
#05901:00
#05901:00
#05901:00
#05901:D3
#05911:X1Z1Z391
#05912:0000190000000095
#05913:00001BXD
#05914:00000000000000Z0000000900000002C
#05915:0000X90000000I2F
#05916:00920092
#05918:00000000000000000J00000000XR0000
#05919:0000002M

#06001:001G
#06001:00
#06001:25XJXLXH282B25XLXI2A2C26XK2CXI2A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:424A004A444C444C
#06001:00
#06001:0052005200500050
#06001:0055005500530053
#06001:00
#06001:00420000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000092
#06001:930094X2000094X2009394X2930094X2
#06001:00
#06001:96X396X396X396X396X396X396X396X3
#06001:X4979800X4979800X4979800X4979800
#06001:00
#06001:00
#06001:00AW000000000000
#06001:00
#06001:D0
#06011:91X1Z1Z3
#06012:000000000093000000000000AM000000
#06013:1F00AJ0000AL00AN
#06014:00000000920000AK00000000B0000000
#06015:0X000000AXAI00000000AZ000000B100
#06016:99
#06018:0000AI00000000AY0000000000000000
#06019:BG00000000AW00000000000000000000

#06101:00
#06101:00
#06101:2426XKXGXI2A2426XJXG28XK2B2C2EXO
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:41494100464E464E
#06101:0000004900000000
#06101:0051005100510051
#06101:0000005300550055
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000092
#06101:930094X200009400009394X2930094X2
#06101:00
#06101:96X396X396X396X396X396X396X396X3
#06101:X4979800X4979800X4979800X4979800
#06101:00
#06101:00
#06101:00
#06101:00BIBJ00
#06101:D1
#06111:X1Z1Z391
#06112:0000AN00000000X200000000B5000000
#06113:BH00AP0000AL00AZ
#06114:AO005300B3AX000000000000AR000000
#06115:0000B10000AJ00000000AZ000000AL00
#06118:B2000000920000B400000000BL000000
#06119:00000000009300AQ0000BK000000BM00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:42424444
#06201:0000000000500050
#06201:0052005200000000
#06201:0055005500530053
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:930094X2009394X2009394X2930094X2
#06201:00
#06201:96X396X396X396X396X396X396X396X3
#06201:X4979800X4979800X4979800X4979800
#06201:00
#06201:00
#06201:00
#06201:00000000000000BN
#06201:D0
#06211:X1Z1Z391
#06212:004A004A004C004C
#06213:0000002F00000000XS00000000000000
#06214:XN0000002I00XQ0000XO002G000000XN
#06215:002G000000XT002L000000002N002K00
#06218:0000XQ000000000000002M00002M0000
#06219:00920092

#06301:00
#06301:00
#06301:0000XM00XQ2E2IXS00000000002G2EXL
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:41494149004E464E
#06301:00
#06301:0051005100510051
#06301:0053005300550055
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00920092
#06301:930094X2009394X2009394X2930094X2
#06301:00
#06301:96X396X396X396X396X396X396X396X3
#06301:X4979800X4979800X4979800X4970000
#06301:00
#06301:00
#06301:00
#06301:00BS
#06301:D100000000BTBUBV
#06311:X1Z1Z391
#06312:00XO002G0000000046000000AV000000
#06313:2I00AS00ATXW00000000AT000000XW00
#06314:00000000000000AU00XO0000B9000000
#06315:0000B600B7XX0000XT00B7002L000000
#06316:0000000000000095
#06318:0000BO00BPBQ00B8000000XM0000XX00
#06319:00000000000000BR00002M0000000000

#06401:00
#06401:00
#06401:XHXJ2B2528XLXH2BXI2A2C26XK2CXI23
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:004A424A444C444C
#06401:00
#06401:0052005200500050
#06401:0055005500530053
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000092
#06401:930094X2000094X2009394X2930094X2
#06401:00
#06401:96X396X396X396X396X396X396X396X3
#06401:X4979800X4009800X4979800X4979800
#06401:00
#06401:00
#06401:00
#06401:00
#06401:D0
#06411:X1Z1Z391
#06412:00AJ00AM
#06413:42000000AX9300AY0000AL000000AN00
#06414:0000000092AW000000000000B0000000
#06415:0000AW0000AI00AK0000AZ000000B100
#06418:BG000000009700000000000000000000
#06419:00AI000000000000

#06501:00
#06501:00
#06501:2426XJ2AXGXKXI2AXL28XK2B24XM2CXL
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:41494149464E464E
#06501:00
#06501:0051005100510051
#06501:0053005300550055
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000092
#06501:930094X2000094X2009394X2930094X2
#06501:00
#06501:96X396X396X396X396X396X396X396X3
#06501:X4979800X4009800X4979800X4979800
#06501:00
#06501:00
#06501:00
#06501:BH00BI00BJBKBLCH
#06501:D1
#06511:X1Z1Z391
#06512:00000000929700000000000000000000
#06513:00ANAP000000AR00
#06514:AO00000000AX00000000AL000000AL00
#06515:0000B100B3AJ00B400000000B5000000
#06518:B2000000009300000000AZ000000AZ00
#06519:00000000000000AQ0000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000004841494149
#06601:00
#06601:0050005000510051
#06601:0055005500570057
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:930094X2009394X2009394X2930094X2
#06601:00
#06601:96X396X396X396X396X396X396X396X3
#06601:X4979800X4979800X4979800X4979800
#06601:00
#06601:00
#06601:D2
#06611:X1Z1Z391
#06612:4000000040000000000000BX0000002G
#06613:25004800000000XJ0000BW0000BZ0000
#06614:00XJ000028000000002A0000BY00C000
#06615:00002C00002C00002E00002600XO00C1
#06618:0000002F0000XN000000XM002E000000
#06619:00009200000092XQ

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:424A424A444C444C
#06701:00
#06701:0052005200530053
#06701:0058005800590059
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:930094X2009394X2009394X2930094X2
#06701:00
#06701:96X396X396X396X396X396X396X396X3
#06701:X4979800X4979800X4979800X4979800
#06701:00
#06701:00
#06701:00
#06701:00
#06701:D0
#06711:X1Z1Z391
#06712:00002B0000000000000000C7000000CB
#06713:002F00XN002F002I0000C600C800CA00
#06714:2I000000XQ00000000XO00XS00C90000
#06715:0000C3000000C5002K002M00002K0000
#06718:C200C4XT00002N2M
#06719:0000000092000000000000009200002N

#06801:00
#06801:00
#06801:0028XL25XJ2BXHXLXIXK2C262A2CXIXK
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:004A424A444C444C
#06801:BG
#06801:0052005200500050
#06801:0055005500530053
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000092
#06801:930094X2000094X2009394X2930094X2
#06801:00
#06801:96X396X396X396X396X396X396X396X3
#06801:X497980000009800X4979800X4979800
#06801:00
#06801:00
#06801:00
#06801:00
#06801:D0
#06811:X1Z1Z391
#06812:00AJ00AM
#06813:42000000X49700000000AL000000AN00
#06814:0000AI00AXAI00AK0000000000000000
#06815:XH00000092AW000000000000B0000000
#06816:9A
#06818:0000AW00009300000000AZ000000B100
#06819:00000000000000AY0000000000000000

#06901:00
#06901:00
#06901:XG262A24XIXKXG262824XJ2A2B2CXM2G
#06901:00
#06901:00
#06901:00000000BJBKBLBM
#06901:00
#06901:00
#06901:41494149464E464E
#06901:00
#06901:0051005100000000
#06901:0053005300550055
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00920000
#06901:930094X2009394X2009394X2930094X2
#06901:00
#06901:96X396X396X396X396X396X396X396X3
#06901:X497980000009800X4979800X4979800
#06901:00
#06901:00
#06901:00
#06901:00
#06901:D1
#06911:X1Z1Z391
#06912:00ANBI000000AR00
#06913:AO00AP0000510051
#06914:0000B100X4AJ00000000AL000000AL00
#06915:B2B300B5
#06918:00000000009700AQ0000AZ000000AZ00
#06919:BH00000000AX00B40000000092000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:424A424A444C4400
#07001:00
#07001:0000000000000050
#07001:0000000000000053
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:930094X2009394X2009394X2930094X2
#07001:00
#07001:96X396X396X396X396X396X396X396X3
#07001:X4979800X4979800X4979800X4979800
#07001:00
#07001:00
#07001:00
#07001:00
#07001:D0
#07011:X1Z1Z391
#07012:XN00550000005200002G00XO0000BN00
#07013:00XO002F00000000XS005000000000XN
#07014:00XQ2IXQ002M002K
#07015:00000000002L00XT00005300002M0000
#07018:0052005500002N4C
#07019:00920092

#07101:00BO000000BTBUBV
#07101:00
#07101:000000XOXQXM2IXS00002M00XTXOXMXL
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:41494149464E464E
#07101:00
#07101:0051005100510051
#07101:0053005300550055
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:930094X2009394X2009394X2930094X2
#07101:00
#07101:96X396X396X396X396X396X396X396X3
#07101:X4979800X4979800X4979800X4970000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:D1
#07111:X1Z1Z391
#07112:0000000000000000002G0000B9000000
#07113:00002E00ATXW0000BS00AT000000XW00
#07114:002G0000000000BR0000002E00000000
#07115:2I00AS00B7XX00AU00000000AV000000
#07116:0000000000000095
#07118:0000B600BPBQ00002L00B7000000XX00
#07119:00000000920000B80000000092000000

#07201:00
#07201:00
#07201:00282BXH0000252BXIXK2C262A2CXI23
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:424A424A444C444C
#07201:00
#07201:0052005200500050
#07201:0055005500530053
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000092
#07201:930094X2920094X2009394X2930094X2
#07201:00
#07201:96X396X396X396X396X396X396X396X3
#07201:X497980000009800X4979800X4979800
#07201:00
#07201:00
#07201:00
#07201:00
#07201:D0
#07211:X1Z1Z391
#07212:00XJ00AM
#07213:00000000AJXL00000000AL000000AN00
#07214:25000000AXAI00AK00000000B0000000
#07215:0000AI00X4AW00000000AZ000000B100
#07218:BG000000009700AY0000000000000000
#07219:0000AW00009300000000000000000000

#07301:00
#07301:00
#07301:XG2628XK0000XI00XLXJ2A2BXG2E2CXL
#07301:BH00BI00BJBKBLCH
#07301:00
#07301:00
#07301:00
#07301:00
#07301:41494149464E464E
#07301:00
#07301:0051005100510051
#07301:0053005300550055
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00920092
#07301:930094X2009394X2009394X2930094X2
#07301:00
#07301:96X396X396X396X396X396X396X396X3
#07301:X4979800X4009800X4979800X4979800
#07301:00
#07301:00
#07301:00
#07301:00
#07301:D1
#07311:X1Z1Z391
#07312:00AP00AR
#07313:0000AN00249700000000AL000000AL00
#07314:AO000000B3AJ000000000000B5000000
#07315:0000B100002A00XK0000AZ000000AZ00
#07318:B200000000AX00AQ0000000000000000
#07319:00000000000000B40000000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4048404841494149
#07401:00
#07401:0050005000510051
#07401:0055005500570057
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:930094X2009394X2009394X2930094X2
#07401:00
#07401:96X396X396X396X396X396X396X396X3
#07401:00009800X4979800X4979800X4979800
#07401:00
#07401:00
#07401:00
#07401:00
#07401:D2
#07411:X1Z1Z391
#07412:XH000000000000000000BW00002G00XO
#07413:00280000XJ000028000000BX0000XQ00
#07414:00002C00002C000000XK0000BY00C000
#07415:X400002F0000XN000000002600BZ00C1
#07418:0097000000000000XM002E00XM000000
#07419:00920092

#07501:00
#07501:00
#07501:00
#07501:000000000000000000000000C8C9CA00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:424A424A444C444C
#07501:00
#07501:0052005200530053
#07501:0058005800590059
#07501:00
#07501:00000092
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:930094X2009394X2009394X2930094X2
#07501:00
#07501:96X396X396X396X396X396X396X396X3
#07501:X4979800X4979800X4009800X4979800
#07501:00
#07501:00
#07501:00
#07501:000000000000000000000000000000CB
#07501:D0
#07511:X1000000Z1000090Z300X0009100Z000
#07512:000000002B00000000002F0000000000000000000000Z00000Z2000000Z20000
#07513:002F000000002L00002G00C700900090
#07514:2I0000000000XN000000000000002I0000000000C6000000000000X0000000X0
#07515:0000C300XQ00C500009700XS002K0000
#07518:C200C4002K2M002M
#07519:0000000092000000000000002N00002N

#07601:00
#07601:00
#07601:00
#07601:D9
#07601:DA
#07601:DB
#07601:DC
#07601:CG
#07616:99

