
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE fantasy
#TITLE Altale [5key SeoRi.]
#ARTIST çÌèú / obj: SeoRi
#BPM 90
#PLAYLEVEL 17
#RANK 3
#TOTAL 575
#STAGEFILE title.png

#WAV01 strings__1 - Marker #1.wav
#WAV02 strings__1 - Marker #2.wav
#WAV03 strings__1 - Marker #3.wav
#WAV04 strings__1 - Marker #4.wav
#WAV05 strings__1 - Marker #5.wav
#WAV06 strings__1 - Marker #6.wav
#WAV07 strings__1 - Marker #7.wav
#WAV08 strings__1 - Marker #8.wav
#WAV09 strings__1 - Marker #9.wav
#WAV0A strings__1 - Marker #10.wav
#WAV0B strings__1 - Marker #11.wav
#WAV0C strings__1 - Marker #12.wav
#WAV0D strings__1 - Marker #13.wav
#WAV0E strings__1 - Marker #14.wav
#WAV0F strings__1 - Marker #15.wav
#WAV0G strings__1 - Marker #16.wav
#WAV0H strings__1 - Marker #17.wav
#WAV0I strings__1 - Marker #18.wav
#WAV0J back_qurt - Marker #1.wav
#WAV0K back_qurt - Marker #2.wav
#WAV0L back_qurt - Marker #3.wav
#WAV0M back_qurt - Marker #4.wav
#WAV0N back_qurt - Marker #5.wav
#WAV0O back_qurt - Marker #6.wav
#WAV0P back_qurt - Marker #7.wav
#WAV0Q back_qurt - Marker #8.wav
#WAV0R back_qurt - Marker #9.wav
#WAV0S back_qurt - Marker #10.wav
#WAV0T back_qurt - Marker #11.wav
#WAV0U back_qurt - Marker #12.wav
#WAV0V back_qurt - Marker #13.wav
#WAV0W back_qurt - Marker #14.wav
#WAV0X back_qurt - Marker #15.wav
#WAV0Y back_qurt - Marker #16.wav
#WAV0Z back_qurt - Marker #17.wav
#WAV10 back_qurt - Marker #18.wav
#WAV11 back_qurt - Marker #19.wav
#WAV12 back_qurt - Marker #20.wav
#WAV13 back_qurt - Marker #21.wav
#WAV14 back_qurt - Marker #22.wav
#WAV15 back_qurt - Marker #23.wav
#WAV16 back_qurt - Marker #24.wav
#WAV17 back_qurt - Marker #25.wav
#WAV18 back_qurt - Marker #26.wav
#WAV19 back_qurt - Marker #27.wav
#WAV1A back_qurt - Marker #28.wav
#WAV1B back_qurt - Marker #29.wav
#WAV1C back_qurt - Marker #30.wav
#WAV1D back_qurt - Marker #31.wav
#WAV1E back_qurt - Marker #32.wav
#WAV1F back_qurt - Marker #33.wav
#WAV1G back_qurt - Marker #34.wav
#WAV1H back_qurt - Marker #35.wav
#WAV1I back_qurt - Marker #36.wav
#WAV1J back_qurt - Marker #37.wav
#WAV1K back_qurt - Marker #38.wav
#WAV1L clap_1 - Marker #1.wav
#WAV1M clap_1 - Marker #2.wav
#WAV1N clap_1 - Marker #7.wav
#WAV1O clap_1 - Marker #8.wav
#WAV1P clap_1 - Marker #9.wav
#WAV1Q clap_2(2) - Marker #1.wav
#WAV1R clap_2(2) - Marker #2.wav
#WAV1S dr_loop1 - Marker #1.wav
#WAV1T dr_loop1 - Marker #2.wav
#WAV1U dr_loop1 - Marker #3.wav
#WAV1V dr_loop1 - Marker #4.wav
#WAV1W dr_loop1 - Marker #5.wav
#WAV1X dr_loop1 - Marker #6.wav
#WAV1Y dr_loop1 - Marker #7.wav
#WAV1Z dr_loop1 - Marker #8.wav
#WAV20 dr_loop1 - Marker #9.wav
#WAV21 dr_loop1 - Marker #10.wav
#WAV22 dr_loop1 - Marker #11.wav
#WAV23 dr_loop1 - Marker #12.wav
#WAV24 glock1_2 - Marker #1.wav
#WAV25 glock1_2 - Marker #2.wav
#WAV26 glock1_2 - Marker #3.wav
#WAV27 glock1_2 - Marker #4.wav
#WAV28 glock1_2 - Marker #5.wav
#WAV29 glock1_2 - Marker #6.wav
#WAV2A glock1_2 - Marker #7.wav
#WAV2B glock1_2 - Marker #8.wav
#WAV2C glock1_2 - Marker #9.wav
#WAV2D glock1_2 - Marker #10.wav
#WAV2E glock1_2 - Marker #11.wav
#WAV2F glock1_2 - Marker #12.wav
#WAV2G glock1_2 - Marker #13.wav
#WAV2H glock1_2 - Marker #14.wav
#WAV2I glock1_2 - Marker #15.wav
#WAV2J glock1_2 - Marker #16.wav
#WAV2K glock1_2 - Marker #17.wav
#WAV2L glock1_2 - Marker #18.wav
#WAV2M glock1_2 - Marker #33.wav
#WAV2N glock1_2 - Marker #34.wav
#WAV2O glock1_2 - Marker #35.wav
#WAV2P glock1_2 - Marker #36.wav
#WAV2Q glock1_2 - Marker #37.wav
#WAV2R glock1_2 - Marker #38.wav
#WAV2S glock1_2 - Marker #39.wav
#WAV2T glock1_2 - Marker #40.wav
#WAV2U glock1_2 - Marker #41.wav
#WAV2V glock1_2 - Marker #42.wav
#WAV2W glock1_2 - Marker #43.wav
#WAV2X glock1_2 - Marker #44.wav
#WAV2Y glock1_2 - Marker #45.wav
#WAV2Z glock1_2 - Marker #46.wav
#WAV30 glock1_2 - Marker #47.wav
#WAV31 glock1_2 - Marker #48.wav
#WAV32 glock1_2 - Marker #49.wav
#WAV33 glock1_2 - Marker #50.wav
#WAV34 glock1_2 - Marker #51.wav
#WAV35 glock1_2 - Marker #52.wav
#WAV36 glock1_2 - Marker #53.wav
#WAV37 glock1_2 - Marker #54.wav
#WAV38 glock1_2 - Marker #55.wav
#WAV39 glock1_2 - Marker #56.wav
#WAV3A glock1_2 - Marker #57.wav
#WAV3B glock1_2 - Marker #58.wav
#WAV3C glock1_2 - Marker #59.wav
#WAV3D glock1_2 - Marker #60.wav
#WAV3E glock1_2 - Marker #61.wav
#WAV3F glock1_2 - Marker #62.wav
#WAV3G glock1_2 - Marker #63.wav
#WAV3H glock1_2 - Marker #64.wav
#WAV3I glock1_2 - Marker #65.wav
#WAV3J glock1_2 - Marker #66.wav
#WAV3K glock1_2 - Marker #67.wav
#WAV3L glock1_2 - Marker #68.wav
#WAV3M glock1_2 - Marker #69.wav
#WAV3N glock1_2 - Marker #70.wav
#WAV3O glock1_2 - Marker #71.wav
#WAV3P glock1_2 - Marker #72.wav
#WAV3Q glock1_2 - Marker #73.wav
#WAV3R glock1_2 - Marker #74.wav
#WAV3S glock1_2 - Marker #75.wav
#WAV3T glock1_2 - Marker #76.wav
#WAV3U glock1_2 - Marker #77.wav
#WAV3V glock1_2 - Marker #78.wav
#WAV3W glock1_2 - Marker #79.wav
#WAV3X glock1_2 - Marker #80.wav
#WAV3Y glock1_2 - Marker #81.wav
#WAV3Z glock1_2 - Marker #82.wav
#WAV40 glock1_2 - Marker #83.wav
#WAV41 glock1_2 - Marker #84.wav
#WAV42 glock1_2 - Marker #85.wav
#WAV43 glock1_2 - Marker #86.wav
#WAV44 glock1_2 - Marker #87.wav
#WAV45 glock1_2 - Marker #88.wav
#WAV46 glock1_2 - Marker #89.wav
#WAV47 glock1_2 - Marker #90.wav
#WAV48 glock1_2 - Marker #91.wav
#WAV49 glock1_2 - Marker #92.wav
#WAV4A glock1_2 - Marker #93.wav
#WAV4B glock1_2 - Marker #94.wav
#WAV4C glock1_2 - Marker #95.wav
#WAV4D glock1_2 - Marker #96.wav
#WAV4E kick_2.wav
#WAV4F kick1 - Marker #4.wav
#WAV4G kick1 - Marker #5.wav
#WAV4H kick3 - Marker #1.wav
#WAV4I kick3 - Marker #2.wav
#WAV4J kick4 - Marker #1.wav
#WAV4K kick4 - Marker #2.wav
#WAV4L kick5 - Marker #1.wav
#WAV4M kick5 - Marker #2.wav
#WAV4N kick5 - Marker #3.wav
#WAV4O kick5 - Marker #4.wav
#WAV4P kick6 - Marker #4.wav
#WAV4Q lead_vio1 - Marker #1.wav
#WAV4R lead_vio1 - Marker #2.wav
#WAV4S lead_vio1 - Marker #3.wav
#WAV4T lead_vio1 - Marker #4.wav
#WAV4U lead_vio1 - Marker #5.wav
#WAV4V lead_vio1 - Marker #6.wav
#WAV4W lead_vio1 - Marker #7.wav
#WAV4X lead_vio1 - Marker #8.wav
#WAV4Y lead_vio1 - Marker #10.wav
#WAV4Z lead_vio1 - Marker #11.wav
#WAV50 lead_vio1 - Marker #12.wav
#WAV51 lead_vio1 - Marker #13.wav
#WAV52 lead_vio1 - Marker #14.wav
#WAV53 lead_vio1 - Marker #15.wav
#WAV54 lead_vio1 - Marker #16.wav
#WAV55 lead_vio1 - Marker #17.wav
#WAV56 lead_vio1 - Marker #18.wav
#WAV57 lead_vio1 - Marker #19.wav
#WAV58 lead_vio1 - Marker #20.wav
#WAV59 lead_vio1 - Marker #21.wav
#WAV5A lead_vio1 - Marker #22.wav
#WAV5B lead_vio1 - Marker #23.wav
#WAV5C lead1 - Marker #1.wav
#WAV5D lead1 - Marker #2.wav
#WAV5E lead1 - Marker #3.wav
#WAV5F lead1 - Marker #4.wav
#WAV5G lead1 - Marker #5.wav
#WAV5H lead1 - Marker #6.wav
#WAV5I lead1 - Marker #7.wav
#WAV5J lead1 - Marker #8.wav
#WAV5K lead1 - Marker #9.wav
#WAV5L lead1 - Marker #10.wav
#WAV5M lead1 - Marker #11.wav
#WAV5N lead1 - Marker #12.wav
#WAV5O lead1 - Marker #13.wav
#WAV5P lead1 - Marker #14.wav
#WAV5Q lead1 - Marker #15.wav
#WAV5R lead1 - Marker #16.wav
#WAV5S lead1 - Marker #17.wav
#WAV5T lead1 - Marker #18.wav
#WAV5U x_snare1 - Marker #1.wav
#WAV5V x_snare1 - Marker #3.wav
#WAV5W x_snare1 - Marker #6.wav
#WAV5X x_snare1 - Marker #8.wav
#WAV5Y acor1 - Marker #1.wav
#WAV5Z acor1 - Marker #2.wav
#WAV60 acor1 - Marker #3.wav
#WAV61 acor1 - Marker #7.wav
#WAV62 acor1 - Marker #8.wav
#WAV63 acor1 - Marker #9.wav
#WAV64 acor1 - Marker #10.wav
#WAV65 acor1 - Marker #11.wav
#WAV66 acor1 - Marker #12.wav
#WAV67 acor1 - Marker #13.wav
#WAV68 acor1 - Marker #14.wav
#WAV69 acor1 - Marker #15.wav
#WAV6A acor1 - Marker #16.wav
#WAV6B acor1 - Marker #17.wav
#WAV6C acor1 - Marker #18.wav
#WAV6D acor1 - Marker #19.wav
#WAV6E acor1 - Marker #20.wav
#WAV6F acor1 - Marker #21.wav
#WAV6G acor1 - Marker #22.wav
#WAV6H acor1 - Marker #23.wav
#WAV6I acor1 - Marker #24.wav
#WAV6J acor1 - Marker #25.wav
#WAV6K acor1 - Marker #26.wav
#WAV6L acor1 - Marker #27.wav
#WAV6M acor1 - Marker #28.wav
#WAV6N acor1 - Marker #29.wav
#WAV6O acor1 - Marker #30.wav
#WAV6P acor1 - Marker #31.wav
#WAV6Q acor1 - Marker #32.wav
#WAV6R acor1 - Marker #33.wav
#WAV6S acor1 - Marker #34.wav
#WAV6T acor1 - Marker #35.wav
#WAV6U acor1 - Marker #36.wav
#WAV6V acor1 - Marker #37.wav
#WAV6W acor1 - Marker #38.wav
#WAV6X acor1 - Marker #39.wav
#WAV6Y acor1 - Marker #40.wav
#WAV6Z acor1 - Marker #41.wav
#WAV70 acor1 - Marker #42.wav
#WAV71 gabba1 - Marker #1.wav
#WAV72 gabba1 - Marker #2.wav
#WAV73 magical - Marker #1.wav
#WAV74 magical - Marker #2.wav
#WAV75 magical - Marker #3.wav
#WAV76 magical - Marker #4.wav
#WAV77 magical - Marker #5.wav
#WAV78 magical - Marker #6.wav
#WAV79 magical - Marker #7.wav
#WAV7A magical - Marker #8.wav
#WAV7B magical - Marker #9.wav
#WAV7C magical - Marker #10.wav
#WAV7D magical - Marker #11.wav
#WAV7E magical - Marker #12.wav
#WAV7F magical - Marker #13.wav
#WAV7G magical - Marker #14.wav
#WAV7H magical - Marker #15.wav
#WAV7I magical - Marker #16.wav
#WAV7J magical - Marker #17.wav
#WAV7K magical - Marker #18.wav
#WAV7L magical - Marker #19.wav
#WAV7M magical - Marker #20.wav
#WAV7N magical - Marker #21.wav
#WAV7O magical - Marker #22.wav
#WAV7P magical - Marker #23.wav
#WAV7Q magical - Marker #24.wav
#WAV7R magical - Marker #25.wav
#WAV7S magical - Marker #26.wav
#WAV7T magical - Marker #27.wav
#WAV7U magical - Marker #28.wav
#WAV7V magical - Marker #29.wav
#WAV7W magical - Marker #30.wav
#WAV7X magical - Marker #31.wav
#WAV7Y magical - Marker #32.wav
#WAV7Z magical - Marker #33.wav
#WAV80 magical - Marker #34.wav
#WAV81 magical - Marker #35.wav
#WAV82 magical - Marker #36.wav
#WAV83 magical - Marker #37.wav
#WAV84 magical - Marker #38.wav
#WAV85 magical - Marker #39.wav
#WAV86 magical - Marker #40.wav
#WAV87 magical - Marker #41.wav
#WAV88 magical - Marker #42.wav
#WAV89 magical - Marker #43.wav
#WAV8A magical - Marker #44.wav
#WAV8B magical - Marker #45.wav
#WAV8C magical - Marker #46.wav
#WAV8D magical - Marker #47.wav
#WAV8E magical - Marker #48.wav
#WAV8F magical - Marker #49.wav
#WAV8G magical - Marker #50.wav
#WAV8H magical - Marker #51.wav
#WAV8I magical - Marker #52.wav
#WAV8J magical - Marker #53.wav
#WAV8K magical - Marker #54.wav
#WAV8L magical - Marker #55.wav
#WAV8M magical - Marker #56.wav
#WAV8N magical - Marker #57.wav
#WAV8O magical - Marker #58.wav
#WAV8P magical - Marker #59.wav
#WAV8Q magical - Marker #60.wav
#WAV8R magical - Marker #61.wav
#WAV8S magical - Marker #62.wav
#WAV8T magical - Marker #63.wav
#WAV8U magical - Marker #64.wav
#WAV8V magical - Marker #65.wav
#WAV8W magical - Marker #66.wav
#WAV8X magical - Marker #67.wav
#WAV8Y magical - Marker #68.wav
#WAV8Z magical - Marker #69.wav
#WAV90 magical - Marker #70.wav
#WAV91 magical - Marker #71.wav
#WAV92 magical - Marker #72.wav
#WAV93 magical - Marker #73.wav
#WAV94 magical - Marker #74.wav
#WAV95 magical - Marker #75.wav
#WAV96 magical - Marker #76.wav
#WAV97 magical - Marker #77.wav
#WAV98 magical - Marker #78.wav
#WAV99 magical - Marker #79.wav
#WAV9A magical - Marker #80.wav
#WAV9B magical - Marker #81.wav
#WAV9C magical - Marker #82.wav
#WAV9D magical - Marker #83.wav
#WAV9E magical - Marker #84.wav
#WAV9F magical - Marker #97.wav
#WAV9G magical - Marker #98.wav
#WAV9H magical - Marker #99.wav
#WAV9I magical - Marker #100.wav
#WAV9J magical - Marker #101.wav
#WAV9K magical - Marker #102.wav
#WAV9L magical - Marker #103.wav
#WAV9M magical - Marker #104.wav
#WAV9N magical - Marker #105.wav
#WAV9O magical - Marker #106.wav
#WAV9P magical - Marker #107.wav
#WAV9Q magical - Marker #108.wav
#WAV9R magical - Marker #109.wav
#WAV9S magical - Marker #133.wav
#WAV9T magical - Marker #134.wav
#WAV9U magical - Marker #135.wav
#WAV9V magical - Marker #136.wav
#WAV9W magical - Marker #137.wav
#WAV9X magical - Marker #138.wav
#WAV9Y magical - Marker #139.wav
#WAV9Z magical - Marker #140.wav
#WAVA0 magical - Marker #141.wav
#WAVA1 magical - Marker #142.wav
#WAVA2 magical - Marker #143.wav
#WAVA3 magical - Marker #144.wav
#WAVA4 magical - Marker #145.wav
#WAVA5 magical - Marker #146.wav
#WAVA6 magical - Marker #147.wav
#WAVA7 magical - Marker #148.wav
#WAVA8 magical - Marker #149.wav
#WAVA9 magical - Marker #150.wav
#WAVAA magical - Marker #151.wav
#WAVAB magical - Marker #152.wav
#WAVAC magical - Marker #153.wav
#WAVAD magical - Marker #154.wav
#WAVAE magical - Marker #155.wav
#WAVAF magical - Marker #156.wav
#WAVAG record1 - Marker #1.wav
#WAVAH record1 - Marker #2.wav
#WAVAI record1 - Marker #3.wav
#WAVAJ record1 - Marker #4.wav
#WAVAK record1 - Marker #5.wav
#WAVAL record1 - Marker #6.wav
#WAVAM record1 - Marker #7.wav
#WAVAN record1 - Marker #8.wav
#WAVAO record1 - Marker #9.wav
#WAVAP record1 - Marker #10.wav
#WAVAQ record1 - Marker #11.wav
#WAVAR record1 - Marker #12.wav
#WAVAS record1 - Marker #13.wav
#WAVAT record1 - Marker #14.wav
#WAVAU record1 - Marker #15.wav
#WAVAV record1 - Marker #16.wav
#WAVAW record1 - Marker #17.wav
#WAVAX record1 - Marker #18.wav
#WAVAY record1 - Marker #19.wav
#WAVAZ record1 - Marker #20.wav
#WAVB0 record1 - Marker #21.wav
#WAVB1 record1 - Marker #22.wav
#WAVB2 record1 - Marker #23.wav
#WAVB3 record1 - Marker #24.wav
#WAVB4 record1 - Marker #25.wav
#WAVB5 record1 - Marker #26.wav
#WAVB6 record1 - Marker #27.wav
#WAVB7 record1 - Marker #28.wav
#WAVB8 record1 - Marker #29.wav
#WAVB9 record1 - Marker #30.wav
#WAVBA record1 - Marker #31.wav
#WAVBB record1 - Marker #32.wav
#WAVBC record1 - Marker #33.wav
#WAVBD record1 - Marker #34.wav
#WAVBE record1 - Marker #35.wav
#WAVBF record1 - Marker #36.wav
#WAVBG record1 - Marker #37.wav
#WAVBH record1 - Marker #38.wav
#WAVBI record1 - Marker #39.wav
#WAVBJ record1 - Marker #40.wav
#WAVBK record1 - Marker #41.wav
#WAVBL record1 - Marker #42.wav
#WAVBM record1 - Marker #43.wav
#WAVBN record1 - Marker #44.wav
#WAVBO record1 - Marker #45.wav
#WAVBP record1 - Marker #46.wav
#WAVBQ record1 - Marker #47.wav
#WAVBR strin_x1 - Marker #1.wav
#WAVBS strin_x1 - Marker #2.wav
#WAVBT strin_x1 - Marker #3.wav
#WAVBU strin_x1 - Marker #4.wav
#WAVBV strin_x1 - Marker #7.wav
#WAVBW strin_x1 - Marker #8.wav
#WAVBX strin_x1 - Marker #9.wav
#WAVBY strin_x1 - Marker #10.wav
#WAVBZ strin_x1 - Marker #11.wav
#WAVC0 strin_x1 - Marker #12.wav
#WAVC1 strin_x1 - Marker #13.wav
#WAVC2 strin_x1 - Marker #14.wav
#WAVC3 strin_x1 - Marker #15.wav
#WAVC4 strin_x1 - Marker #16.wav
#WAVC5 strin_x1 - Marker #17.wav
#WAVC6 strin_x1 - Marker #18.wav
#WAVC7 strin_x1 - Marker #19.wav
#WAVC8 strin_x1 - Marker #20.wav
#WAVC9 strin_x1 - Marker #21.wav
#WAVCA strin_x1 - Marker #22.wav
#WAVCB strin_x1 - Marker #23.wav
#WAVCC strin_x1 - Marker #24.wav
#WAVCD strin_x1 - Marker #25.wav
#WAVCE strin_x1 - Marker #26.wav
#WAVCF strin_x1 - Marker #27.wav
#WAVCG strin_x1 - Marker #28.wav
#WAVCH strin_x1 - Marker #29.wav
#WAVCI strin_x1 - Marker #30.wav
#WAVCJ strin_x1 - Marker #31.wav
#WAVCK strin_x1 - Marker #32.wav
#WAVCL strin_x1 - Marker #33.wav
#WAVCM strin_x1 - Marker #34.wav
#WAVCN strin_x1 - Marker #35.wav
#WAVCO strin_x1 - Marker #36.wav
#WAVCP strin_x1 - Marker #37.wav
#WAVCQ strin_x1 - Marker #38.wav
#WAVCR strin_x1 - Marker #39.wav
#WAVCS strin_x1 - Marker #40.wav
#WAVCT strin_x1 - Marker #41.wav
#WAVCU strin_x1 - Marker #42.wav
#WAVCV strin_x1 - Marker #43.wav
#WAVCW strin_x1 - Marker #44.wav
#WAVCX strin_x1 - Marker #45.wav
#WAVCY strin_x1 - Marker #46.wav
#WAVCZ strin_x1 - Marker #47.wav
#WAVD0 strin_x1 - Marker #48.wav
#WAVD1 seq1 - Marker #1.wav
#WAVD2 seq1 - Marker #2.wav
#WAVD3 seq1 - Marker #3.wav
#WAVD4 seq1 - Marker #4.wav
#WAVD5 seq1 - Marker #5.wav
#WAVD6 seq1 - Marker #6.wav
#WAVD7 seq1 - Marker #7.wav
#WAVD8 seq1 - Marker #8.wav
#WAVD9 seq1 - Marker #9.wav
#WAVDA seq1 - Marker #10.wav
#WAVDB seq1 - Marker #11.wav
#WAVDC seq1 - Marker #19.wav
#WAVDD seq1 - Marker #20.wav
#WAVDE seq1 - Marker #21.wav
#WAVDF seq1 - Marker #29.wav
#WAVDG seq1 - Marker #30.wav
#WAVDH seq1 - Marker #31.wav
#WAVDI seq1 - Marker #32.wav
#WAVDJ seq1 - Marker #33.wav
#WAVDK seq1 - Marker #34.wav
#WAVDL seq1 - Marker #35.wav
#WAVDM seq1 - Marker #36.wav
#WAVDN seq1 - Marker #37.wav
#WAVDO seq1 - Marker #38.wav
#WAVDP seq1 - Marker #39.wav
#WAVDQ seq1 - Marker #40.wav
#WAVDR seq1 - Marker #41.wav
#WAVDS seq1 - Marker #42.wav
#WAVDT seq1 - Marker #43.wav
#WAVDU seq1 - Marker #44.wav
#WAVDV seq1 - Marker #45.wav
#WAVDW seq1 - Marker #46.wav
#WAVDX seq1 - Marker #47.wav
#WAVDY seq1 - Marker #48.wav
#WAVDZ seq1 - Marker #49.wav
#WAVE0 seq1 - Marker #50.wav
#WAVE1 seq1 - Marker #54.wav
#WAVE2 seq1 - Marker #58.wav
#WAVE3 breaks1 - Marker #1.wav
#WAVE4 breaks1 - Marker #2.wav
#WAVE5 breaks1 - Marker #3.wav
#WAVE6 breaks1 - Marker #4.wav
#WAVE7 breaks1 - Marker #5.wav
#WAVE8 breaks1 - Marker #6.wav
#WAVE9 breaks1 - Marker #7.wav
#WAVEA breaks1 - Marker #8.wav
#WAVEB breaks1 - Marker #9.wav
#WAVEC breaks1 - Marker #10.wav
#WAVED breaks1 - Marker #11.wav
#WAVEE breaks1 - Marker #12.wav
#WAVEF breaks1 - Marker #13.wav
#WAVEG breaks1 - Marker #14.wav
#WAVEH breaks1 - Marker #15.wav
#WAVEI breaks1 - Marker #16.wav
#WAVEJ breaks1 - Marker #17.wav
#WAVEK breaks1 - Marker #18.wav
#WAVEL breaks1 - Marker #19.wav
#WAVEM breaks1 - Marker #20.wav
#WAVEN breaks1 - Marker #21.wav
#WAVEO breaks1 - Marker #22.wav
#WAVEP breaks1 - Marker #23.wav
#WAVEQ breaks1 - Marker #24.wav
#WAVER breaks1 - Marker #25.wav
#WAVES breaks1 - Marker #26.wav
#WAVET breaks1 - Marker #27.wav
#WAVEU breaks1 - Marker #28.wav
#WAVEV breaks1 - Marker #29.wav
#WAVEW breaks1 - Marker #30.wav
#WAVEX breaks1 - Marker #31.wav
#WAVEY breaks1 - Marker #32.wav
#WAVEZ breaks1 - Marker #33.wav
#WAVF0 breaks1 - Marker #34.wav
#WAVF1 breaks1 - Marker #35.wav
#WAVF2 breaks1 - Marker #36.wav
#WAVF3 breaks1 - Marker #37.wav
#WAVF4 breaks1 - Marker #38.wav
#WAVF5 breaks1 - Marker #39.wav
#WAVF6 breaks1 - Marker #40.wav
#WAVF7 breaks1 - Marker #41.wav
#WAVF8 breaks1 - Marker #42.wav
#WAVF9 breaks1 - Marker #43.wav
#WAVFA breaks1 - Marker #44.wav
#WAVFB breaks1 - Marker #45.wav
#WAVFC breaks1 - Marker #46.wav
#WAVFD breaks1 - Marker #47.wav
#WAVFE breaks1 - Marker #48.wav
#WAVFF breaks1 - Marker #49.wav
#WAVFG breaks1 - Marker #51.wav
#WAVFH breaks1 - Marker #52.wav
#WAVFI breaks1 - Marker #53.wav
#WAVFJ breaks1 - Marker #54.wav
#WAVFK breaks1 - Marker #55.wav
#WAVFL breaks1 - Marker #56.wav
#WAVFM breaks1 - Marker #57.wav
#WAVFN breaks1 - Marker #58.wav
#WAVFO breaks1 - Marker #59.wav
#WAVFP breaks1 - Marker #60.wav
#WAVFQ breaks1 - Marker #61.wav
#WAVFR breaks1 - Marker #62.wav
#WAVFS cyn1 - Marker #1.wav
#WAVFT cyn1 - Marker #2.wav
#WAVFU cyn1 - Marker #5.wav
#WAVFV pianos1 - Marker #1.wav
#WAVFW pianos1 - Marker #2.wav
#WAVFX pianos1 - Marker #3.wav
#WAVFY pianos1 - Marker #4.wav
#WAVFZ pianos1 - Marker #5.wav
#WAVG0 pianos1 - Marker #6.wav
#WAVG1 pianos1 - Marker #7.wav
#WAVG2 pianos1 - Marker #8.wav
#WAVG3 pianos1 - Marker #9.wav
#WAVG4 pianos1 - Marker #10.wav
#WAVG5 pianos1 - Marker #11.wav
#WAVG6 pianos1 - Marker #12.wav
#WAVG7 pianos2 - Marker #1.wav
#WAVG8 pianos2 - Marker #2.wav
#WAVG9 pianos2 - Marker #3.wav
#WAVGA pianos2 - Marker #4.wav
#WAVGB pianos2 - Marker #5.wav
#WAVGC pianos2 - Marker #6.wav
#WAVGD pianos2 - Marker #7.wav
#WAVGE pianos2 - Marker #8.wav
#WAVGF pianos2 - Marker #9.wav
#WAVGG pianos2 - Marker #10.wav
#WAVGH pianos2 - Marker #11.wav
#WAVGI pianos2 - Marker #12.wav
#WAVGJ terotero1.wav
#WAVGK terotero2.wav
#WAVGL terotero3.wav
#WAVGM terotero4.wav
#WAVGN terotero5.wav
#WAVGO terotero6.wav
#WAVGP terotero7.wav
#WAVGQ terotero8.wav
#WAVGR terotero9.wav
#WAVGS terotero10.wav
#WAVGT terotero11.wav
#WAVGU terotero12.wav
#WAVGV terotero13.wav
#WAVGW tokei1 - Marker #1.wav
#WAVGX tokei1 - Marker #2.wav
#WAVGY tokei1 - Marker #3.wav
#WAVGZ tokei1 - Marker #4.wav
#WAVH0 tokei1 - Marker #5.wav
#WAVH1 tokei1 - Marker #6.wav
#WAVH2 piano_past - Marker #1.wav
#WAVH3 piano_past - Marker #2.wav
#WAVH4 piano_past - Marker #3.wav
#WAVH5 piano_past - Marker #4.wav
#WAVH6 piano_past - Marker #5.wav
#WAVH7 piano_past - Marker #6.wav
#WAVH8 piano_past - Marker #7.wav
#WAVH9 piano_past - Marker #8.wav
#WAVHA piano_past - Marker #9.wav
#WAVHB piano_past - Marker #10.wav
#WAVHC piano_past - Marker #11.wav
#WAVHD piano_past - Marker #12.wav
#WAVHE piano_past - Marker #13.wav
#WAVHF piano_past - Marker #14.wav
#WAVHG piano_past - Marker #15.wav
#WAVHH piano_past - Marker #16.wav
#WAVHI piano_past - Marker #17.wav
#WAVHJ piano_past - Marker #18.wav
#WAVHK piano_past - Marker #19.wav
#WAVHL piano_past - Marker #20.wav
#WAVHM piano_past - Marker #21.wav
#WAVHN piano_past - Marker #22.wav
#WAVHO piano_past - Marker #23.wav
#WAVHP piano_past - Marker #24.wav
#WAVHQ piano_past - Marker #25.wav
#WAVHR piano_past - Marker #26.wav
#WAVHS piano_past - Marker #27.wav
#WAVHT piano_past - Marker #28.wav
#WAVHU piano_past - Marker #29.wav
#WAVHV piano_past - Marker #30.wav
#WAVHW piano_past - Marker #31.wav
#WAVHX piano_past - Marker #32.wav
#WAVHY piano_past - Marker #33.wav
#WAVHZ piano_past - Marker #34.wav
#WAVI0 piano_past - Marker #35.wav
#WAVI1 piano_past - Marker #36.wav
#WAVI2 piano_past - Marker #37.wav
#WAVI3 piano_past - Marker #38.wav
#WAVI4 piano_past - Marker #39.wav
#WAVI5 piano_past - Marker #40.wav
#WAVI6 piano_past - Marker #41.wav
#WAVI7 piano_past - Marker #42.wav
#WAVI8 piano_past - Marker #43.wav
#WAVI9 piano_x1 - Marker #1.wav
#WAVIA piano_x1 - Marker #2.wav
#WAVIB piano_x1 - Marker #3.wav
#WAVIC piano_x1 - Marker #4.wav
#WAVID piano_x1 - Marker #5.wav
#WAVIE piano_x1 - Marker #6.wav
#WAVIF piano_x1 - Marker #7.wav
#WAVIG piano_x2 - Marker #1.wav
#WAVIH piano_x2 - Marker #2.wav
#WAVII piano_x2 - Marker #3.wav
#WAVIJ piano_x2 - Marker #4.wav
#WAVIK piano_x2 - Marker #5.wav
#WAVIL piano_x2 - Marker #6.wav
#WAVIM piano_x2 - Marker #7.wav
#WAVIN intopiano_1 - Marker #1.wav
#WAVIO intopiano_1 - Marker #2.wav
#WAVIP intopiano_1 - Marker #3.wav
#WAVIQ intopiano_1 - Marker #4.wav
#WAVIR intopiano_1 - Marker #5.wav
#WAVIS intopiano_1 - Marker #6.wav
#WAVIT intopiano_1 - Marker #7.wav
#WAVIU intopiano_1 - Marker #8.wav
#WAVIV intopiano_2 - Marker #1.wav
#WAVIW intopiano_2 - Marker #2.wav
#WAVIX intopiano_2 - Marker #3.wav
#WAVIY intopiano_2 - Marker #4.wav
#WAVIZ intopiano_2 - Marker #5.wav
#WAVJ0 intopiano_2 - Marker #6.wav
#WAVJ1 intopiano_2 - Marker #7.wav
#WAVJ2 intopiano_2 - Marker #8.wav
#WAVJ3 intopiano_3 - Marker #1.wav
#WAVJ4 intopiano_3 - Marker #2.wav
#WAVJ5 intopiano_3 - Marker #3.wav
#WAVJ6 intopiano_3 - Marker #4.wav
#WAVJ7 intopiano_3 - Marker #5.wav
#WAVJ8 intopiano_3 - Marker #7.wav
#WAVJ9 intopiano_4 - Marker #1.wav
#WAVJA intopiano_4 - Marker #2.wav
#WAVJB intopiano_4 - Marker #3.wav
#WAVJC intopiano_4 - Marker #4.wav
#WAVJD intopiano_4 - Marker #5.wav
#WAVJE intopiano_4 - Marker #6.wav
#WAVJF intopiano_4 - Marker #7.wav
#WAVJG intopiano_5 - Marker #1.wav
#WAVJH intopiano_5 - Marker #2.wav
#WAVJI intopiano_5 - Marker #3.wav
#WAVJJ intopiano_5 - Marker #4.wav
#WAVJK intopiano_5 - Marker #5.wav
#WAVJL intopiano_5 - Marker #6.wav
#WAVJM intopiano_5 - Marker #7.wav
#WAVJN intopiano_6 - Marker #1.wav
#WAVJO intopiano_6 - Marker #2.wav
#WAVJP intopiano_6 - Marker #3.wav
#WAVJQ intopiano_6 - Marker #4.wav
#WAVJR intopiano_6 - Marker #5.wav
#WAVJS intopiano_6 - Marker #6.wav
#WAVJT intopiano_6 - Marker #7.wav
#WAVJU kilan1.wav
#WAVJV orb1.wav
#WAVJW cl_ - Marker #1.wav
#WAVJX cl_ - Marker #2.wav
#WAVJY cl_ - Marker #3.wav
#WAVJZ org_break_1.wav
#WAVK0 org_break_2.wav
#WAVK1 org_break_3.wav
#WAVK2 org_break_4.wav
#WAVK3 org_break_5.wav
#WAVK4 org_break_6.wav
#WAVK5 org_break_7.wav
#WAVK6 org_break_8 - Marker #1.wav
#WAVK7 org_break_8 - Marker #2.wav
#WAVK8 org_break_8 - Marker #3.wav
#WAVK9 org_break_8 - Marker #4.wav
#WAVKA org_break_8 - Marker #5.wav
#WAVKB org_break_4.wav
#WAVKC break_piano4 - Marker #1.wav
#WAVKD break_piano4 - Marker #2.wav
#WAVKE break_piano4 - Marker #3.wav
#WAVKF break_piano4 - Marker #4.wav
#WAVKG break_piano4 - Marker #5.wav
#WAVKH break_piano6 - Marker #1.wav
#WAVKI break_piano6 - Marker #2.wav
#WAVKJ break_piano6 - Marker #3.wav
#WAVKK break_piano6 - Marker #4.wav
#WAVKL break_piano7 - Marker #1.wav
#WAVKM break_piano7 - Marker #2.wav
#WAVKN break_piano7 - Marker #3.wav
#WAVKO break_piano7 - Marker #4.wav
#WAVKP break_piano8 - Marker #1.wav
#WAVKQ break_piano8 - Marker #2.wav
#WAVKR break_piano8 - Marker #3.wav
#WAVKS break_piano8 - Marker #4.wav
#WAVKT strings_break_1 - Marker #1.wav
#WAVKU strings_break_1 - Marker #2.wav
#WAVKV strings_break_1 - Marker #3.wav
#WAVKW strings_break_1 - Marker #4.wav
#WAVKX strings_break_1 - Marker #5.wav
#WAVKY strings_break_1 - Marker #7.wav
#WAVKZ strings_break_2 - Marker #1.wav
#WAVL0 strings_break_2 - Marker #2.wav
#WAVL1 strings_break_2 - Marker #3.wav
#WAVL2 strings_break_2 - Marker #4.wav
#WAVL3 strings_break_2 - Marker #5.wav
#WAVL4 strings_break_2 - Marker #6.wav
#WAVL5 strings_break_2 - Marker #7.wav
#WAVL6 harp_bb_h1 - Marker #19.wav
#WAVL7 harp_bb_h1 - Marker #20.wav
#WAVL8 harp_bb_h1 - Marker #21.wav
#WAVL9 crgs.wav
#WAVLA cynbals1.wav
#WAVLB clap_xx2.wav
#WAVLC clap_xx3.wav
#WAVLD clap_xx2.wav
#WAVLE clap_xx3.wav
#WAVLF snnoise_1.wav
#WAVLG cynbal12122.wav
#WAVLH last_st_2.wav
#WAVLI last_stri_2 - Marker #1.wav
#WAVLJ last_stri_2 - Marker #2.wav
#WAVLK last_stri_2 - Marker #3.wav
#WAVLL last_stri_2 - Marker #4.wav
#WAVLM last_stri_2 - Marker #5.wav
#WAVLN last_stri_2 - Marker #6.wav
#WAVLO last_stri_2 - Marker #7.wav
#WAVLP last_stri_2 - Marker #8.wav
#WAVLQ last_stri_2 - Marker #9.wav
#WAVLR last_stri_2 - Marker #10.wav
#WAVLS last_stri_2 - Marker #11.wav
#WAVLT last_stri_2 - Marker #12.wav
#WAVLU last_stri_2 - Marker #13.wav
#WAVLV last_stri_2 - Marker #14.wav
#WAVLW end_piano_solo_1 - Marker #1.wav
#WAVLX end_piano_solo_1 - Marker #2.wav
#WAVLY end_piano_solo_1 - Marker #3.wav
#WAVLZ end_piano_solo_1 - Marker #4.wav
#WAVM0 end_piano_solo_1 - Marker #5.wav
#WAVM1 end_piano_solo_2 - Marker #1.wav
#WAVM2 end_piano_solo_2 - Marker #2.wav
#WAVM3 end_piano_solo_2 - Marker #3.wav
#WAVM4 end_piano_solo_2 - Marker #4.wav
#WAVM5 end_piano_solo_2 - Marker #5.wav
#WAVM6 end_piano_solo_3 - Marker #1.wav
#WAVM7 end_piano_solo_3 - Marker #2.wav
#WAVM8 end_piano_solo_3 - Marker #3.wav
#WAVM9 end_piano_solo_3 - Marker #4.wav
#WAVMA end_piano_solo_3 - Marker #5.wav
#WAVMB end_piano_solo_4 - Marker #1.wav
#WAVMC end_piano_solo_4 - Marker #2.wav
#WAVMD end_piano_solo_4 - Marker #3.wav
#WAVME end_piano_solo_4 - Marker #4.wav
#WAVMF end_piano_solo_5 - Marker #1.wav
#WAVMG end_piano_solo_5 - Marker #2.wav
#WAVMH end_piano_solo_5 - Marker #3.wav
#WAVMI end_piano_solo_5 - Marker #4.wav
#WAVMJ end_piano_solo_6 - Marker #1.wav
#WAVMK end_piano_solo_6 - Marker #2.wav
#WAVML end_piano_solo_6 - Marker #3.wav
#WAVMM end_piano_solo_6 - Marker #4.wav
#WAVMN end_piano_solo_7 - Marker #1.wav
#WAVMO end_piano_solo_7 - Marker #2.wav
#WAVMP end_piano_solo_7 - Marker #3.wav
#WAVMQ end_piano_solo_7 - Marker #4.wav
#WAVMR end_piano_solo_7 - Marker #5.wav
#WAVMS end_piano_solo_8 - Marker #2.wav
#WAVMT end_piano_solo_8 - Marker #3.wav
#WAVMU end_piano_solo_8 - Marker #4.wav
#WAVMV end_piano_solo_8 - Marker #5.wav
#WAVMW end_piano_solo_8 - Marker #7.wav
#WAVMX end_piano_solo_9.wav
#WAVMY piano_fill.wav
#WAVMZ drum_x1 - Marker #2.wav
#WAVN0 drum_x1 - Marker #3.wav
#WAVN1 drum_x1 - Marker #4.wav
#WAVN2 drum_x1 - Marker #5.wav
#WAVN3 drum_x1 - Marker #6.wav
#WAVN4 drum_x1 - Marker #7.wav
#WAVN5 drum_x1 - Marker #8.wav
#WAVN6 drum_x1 - Marker #9.wav
#WAVN7 drum_x1 - Marker #10.wav
#WAVN8 drum_x1 - Marker #11.wav
#WAVN9 drum_x1 - Marker #12.wav
#WAVNA drum_x1 - Marker #13.wav
#WAVNB drum_x1 - Marker #14.wav
#WAVNC drum_x1 - Marker #15.wav
#WAVND drum_x1 - Marker #16.wav
#WAVNE drum_x1 - Marker #17.wav
#WAVNF drum_x1 - Marker #18.wav
#WAVNG drum_x1 - Marker #19.wav
#WAVNH drum_x1 - Marker #20.wav
#WAVNI drum_x1 - Marker #21.wav
#WAVNJ drum_x1 - Marker #22.wav
#WAVNK drum_x1 - Marker #23.wav
#WAVNL drum_x1 - Marker #24.wav
#WAVNM drum_x1 - Marker #25.wav
#WAVNN drum_x1 - Marker #26.wav
#WAVNO drum_x1 - Marker #27.wav
#WAVNP drum_x1 - Marker #28.wav
#WAVNQ drum_x1 - Marker #29.wav
#WAVNR drum_x1 - Marker #30.wav
#WAVNS drum_x1 - Marker #31.wav
#WAVNT drum_x1 - Marker #32.wav
#WAVNU drum_x1 - Marker #33.wav
#WAVNV drum_x1 - Marker #34.wav
#WAVNW drum_x1 - Marker #35.wav
#WAVNX drum_x1 - Marker #36.wav
#WAVNY drum_x1 - Marker #37.wav
#WAVNZ drum_x1 - Marker #38.wav
#WAVO0 drum_x1 - Marker #39.wav
#WAVO1 drum_x1 - Marker #40.wav
#WAVO2 drum_x1 - Marker #41.wav
#WAVO3 drum_x1 - Marker #42.wav
#WAVO4 drum_x1 - Marker #43.wav
#WAVO5 drum_x1 - Marker #44.wav
#WAVO6 drum_x1 - Marker #45.wav
#WAVO7 drum_x1 - Marker #46.wav
#WAVO8 drum_x1 - Marker #47.wav
#WAVO9 drum_x1 - Marker #48.wav
#WAVOA drum_x1 - Marker #49.wav
#WAVOB drum_x1 - Marker #50.wav
#WAVOC drum_x1 - Marker #51.wav
#WAVOD drum_x1 - Marker #52.wav
#WAVOE drum_x1 - Marker #53.wav
#WAVOF drum_x1 - Marker #54.wav
#WAVOG drum_x1 - Marker #55.wav
#WAVOH drum_x1 - Marker #56.wav
#WAVOI drum_x1 - Marker #57.wav
#WAVOJ drum_x1 - Marker #58.wav
#WAVOK drum_x1 - Marker #59.wav
#WAVOL drum_x1 - Marker #60.wav
#WAVOM drum_x1 - Marker #61.wav
#WAVON drum_x1 - Marker #62.wav
#WAVOO drum_x1 - Marker #63.wav
#WAVOP drum_x1 - Marker #64.wav
#WAVOQ drum_x1 - Marker #65.wav
#WAVOR drum_x1 - Marker #66.wav
#WAVOS drum_x1 - Marker #67.wav
#WAVOT drum_x1 - Marker #68.wav
#WAVOU drum_x1 - Marker #69.wav
#WAVOV drum_x1 - Marker #70.wav
#WAVOW drum_x1 - Marker #71.wav
#WAVOX drum_x1 - Marker #72.wav
#WAVOY drum_x1 - Marker #73.wav
#WAVOZ drum_x1 - Marker #74.wav
#WAVP0 drum_x1 - Marker #75.wav
#WAVP1 drum_x1 - Marker #76.wav
#WAVP2 drum_x1 - Marker #77.wav
#WAVP3 drum_x1 - Marker #78.wav
#WAVP4 drum_x1 - Marker #79.wav
#WAVP5 drum_x1 - Marker #80.wav
#WAVP6 drum_x1 - Marker #81.wav
#WAVP7 drum_x1 - Marker #82.wav
#WAVP8 drum_x1 - Marker #83.wav
#WAVP9 drum_x1 - Marker #84.wav
#WAVPA drum_x1 - Marker #85.wav
#WAVPB drum_x1 - Marker #86.wav
#WAVPC drum_x1 - Marker #87.wav
#WAVPD drum_x1 - Marker #88.wav
#WAVPE drum_x1 - Marker #89.wav
#WAVPF drum_x1 - Marker #90.wav
#WAVPG drum_x1 - Marker #91.wav
#WAVPH drum_x1 - Marker #92.wav
#WAVPI drum_x1 - Marker #93.wav
#WAVPJ drum_x1 - Marker #94.wav
#WAVPK drum_x1 - Marker #95.wav
#WAVPL drum_x1 - Marker #96.wav
#WAVPM drum_x1 - Marker #97.wav
#WAVPN drum_x1 - Marker #98.wav
#WAVPO drum_x1 - Marker #99.wav
#WAVPP drum_x1 - Marker #100.wav
#WAVPQ drum_x1 - Marker #101.wav
#WAVPR drum_x1 - Marker #102.wav
#WAVPS drum_x1 - Marker #103.wav
#WAVPT drum_x1 - Marker #104.wav
#WAVPU drum_x1 - Marker #105.wav
#WAVPV drum_x1 - Marker #106.wav
#WAVPW drum_x1 - Marker #107.wav
#WAVPX drum_x1 - Marker #108.wav
#WAVPY drum_x1 - Marker #109.wav
#WAVPZ drum_x1 - Marker #110.wav
#WAVQ0 drum_x1 - Marker #111.wav
#WAVQ1 drum_x1 - Marker #112.wav
#WAVQ2 drum_x1 - Marker #113.wav
#WAVQ3 drum_x1 - Marker #114.wav
#WAVQ4 drum_x1 - Marker #115.wav
#WAVQ5 drum_x1 - Marker #116.wav
#WAVQ6 drum_x1 - Marker #117.wav
#WAVQ7 drum_x1 - Marker #118.wav
#WAVQ8 drum_x1 - Marker #119.wav
#WAVQ9 drum_x1 - Marker #120.wav
#WAVQA drum_x1 - Marker #121.wav
#WAVQB drum_x1 - Marker #1.wav
#WAVQC harp_cup32 - Marker #1.wav
#WAVQD harp_cup32 - Marker #2.wav
#WAVQE harp_cup32 - Marker #3.wav
#WAVQF harp_cup32 - Marker #4.wav
#WAVQG harp_cup32 - Marker #5.wav
#WAVQH harp_cup32 - Marker #6.wav
#WAVQI harp_cup32 - Marker #7.wav
#WAVQJ harp_cup32 - Marker #8.wav
#WAVQK harp_cup32 - Marker #9.wav
#WAVQL harp_cup32 - Marker #10.wav
#WAVQM harp_cup32 - Marker #11.wav
#WAVQN harp_cup32 - Marker #12.wav
#WAVQO harp_cup32 - Marker #13.wav
#WAVQP harp_cup32 - Marker #14.wav
#WAVQQ harp_cup32 - Marker #15.wav
#WAVQR harp_cup32 - Marker #16.wav
#WAVQS harp_cup32 - Marker #17.wav
#WAVQT harp_cup32 - Marker #18.wav
#WAVQU harp_cup32 - Marker #19.wav
#WAVQV harp_cup32 - Marker #20.wav
#WAVQW harp_cup32 - Marker #21.wav
#WAVQX harp_cup32 - Marker #22.wav
#WAVQY harp_cup32 - Marker #23.wav
#WAVQZ harp_cup32 - Marker #23.wav
#WAVR0 harp_intop - Marker #1.wav
#WAVR1 harp_intop - Marker #2.wav
#WAVR2 harp_intop - Marker #3.wav
#WAVR3 harp_intop - Marker #4.wav
#WAVR4 harp_intop - Marker #5.wav
#WAVR5 harp_intop - Marker #6.wav
#WAVR6 harp_intop - Marker #7.wav
#WAVR7 harp_intop - Marker #8.wav
#WAVR8 harp_intop - Marker #9.wav
#WAVR9 harp_intop - Marker #10.wav
#WAVRA harp_intop - Marker #11.wav
#WAVRB harp_intop - Marker #12.wav
#WAVRC harp_intop - Marker #13.wav
#WAVRD harp_intop - Marker #14.wav
#WAVRE harp_intop - Marker #15.wav
#WAVRF harp_intop - Marker #16.wav
#WAVRG harp_intop - Marker #17.wav
#WAVRH harp_intop - Marker #18.wav
#WAVRI harp_intop - Marker #19.wav
#WAVRJ harp_intop - Marker #20.wav
#WAVRK strings_sabi_x1 - Marker #1.wav
#WAVRL strings_sabi_x1 - Marker #2.wav
#WAVRM strings_sabi_x1 - Marker #3.wav
#WAVRN strings_sabi_x1 - Marker #4.wav
#WAVRO strings_sabi_x1 - Marker #5.wav
#WAVRP strings_sabi_x1 - Marker #6.wav
#WAVRQ strings_sabi_x1 - Marker #7.wav
#WAVRR strings_sabi_x1 - Marker #8.wav
#WAVRS strings_sabi_x1 - Marker #9.wav
#WAVRT strings_sabi_x1 - Marker #10.wav
#WAVRU strings_sabi_x1 - Marker #11.wav
#WAVRV strings_sabi_x1 - Marker #12.wav
#WAVRW strings_sabi_x1 - Marker #13.wav
#WAVRX strings_sabi_x1 - Marker #14.wav
#WAVRY strings_sabi_x1 - Marker #15.wav
#WAVRZ strings_sabi_x1 - Marker #16.wav
#WAVS0 strings_sabi_x1 - Marker #17.wav
#WAVS1 strings_sabi_x1 - Marker #18.wav
#WAVS2 strings_sabi_x1 - Marker #19.wav
#WAVS3 strings_sabi_x1 - Marker #20.wav
#WAVS4 strings_sabi_x1 - Marker #21.wav
#WAVS5 strings_sabi_x1 - Marker #22.wav
#WAVS6 strings_sabi_x1 - Marker #23.wav
#WAVS7 strings_sabi_x1 - Marker #24.wav
#WAVS8 strings_sabi_x1 - Marker #25.wav
#WAVS9 strings_sabi_x1 - Marker #26.wav
#WAVSA strings_sabi_x1 - Marker #27.wav
#WAVSB strings_sabi_x1 - Marker #28.wav
#WAVSC strings_sabi_x1 - Marker #29.wav
#WAVSD strings_sabi_x1 - Marker #30.wav
#WAVSE strings_sabi_x1 - Marker #31.wav
#WAVSF strings_sabi_x1 - Marker #32.wav
#WAVSG strings_sabi_x1 - Marker #33.wav
#WAVSH strings_sabi_x1 - Marker #34.wav
#WAVSI strings_sabi_x2 - Marker #1.wav
#WAVSJ strings_sabi_x2 - Marker #2.wav
#WAVSK strings_sabi_x2 - Marker #3.wav
#WAVSL strings_sabi_x2 - Marker #4.wav
#WAVSM strings_sabi_x2 - Marker #5.wav
#WAVSN strings_sabi_x2 - Marker #6.wav
#WAVSO strings_sabi_x2 - Marker #7.wav
#WAVSP strings_sabi_x2 - Marker #8.wav
#WAVSQ strings_sabi_x2 - Marker #9.wav
#WAVSR strings_sabi_x2 - Marker #10.wav
#WAVSS strings_sabi_x2 - Marker #11.wav
#WAVST strings_sabi_x2 - Marker #12.wav
#WAVSU strings_sabi_x2 - Marker #13.wav
#WAVSV strings_sabi_x2 - Marker #14.wav
#WAVSW strings_sabi_x2 - Marker #15.wav
#WAVSX strings_sabi_x2 - Marker #16.wav
#WAVSY strings_sabi_x2 - Marker #17.wav
#WAVSZ strings_sabi_x2 - Marker #18.wav
#WAVT0 strings_sabi_x2 - Marker #19.wav
#WAVT1 strings_sabi_x2 - Marker #20.wav
#WAVT2 strings_sabi_x2 - Marker #21.wav
#WAVT3 strings_sabi_x2 - Marker #22.wav
#WAVT4 strings_sabi_x2 - Marker #23.wav
#WAVT5 strings_sabi_x2 - Marker #24.wav
#WAVT6 strings_sabi_x2 - Marker #25.wav
#WAVT7 strings_sabi_x2 - Marker #26.wav
#WAVT8 strings_sabi_x2 - Marker #27.wav
#WAVT9 strings_sabi_x2 - Marker #28.wav
#WAVTA strings_sabi_x2 - Marker #29.wav
#WAVTB strings_sabi_x2 - Marker #30.wav
#WAVTC strings_sabi_x2 - Marker #31.wav
#WAVTD strings_sabi_x2 - Marker #32.wav
#WAVTE strings_sabi_x2 - Marker #33.wav
#WAVTF sabi_piano_x121 - Marker #1.wav
#WAVTG sabi_piano_x121 - Marker #2.wav
#WAVTH sabi_piano_x121 - Marker #1.wav
#WAVTI sabi_piano_x121 - Marker #2.wav
#WAVTJ sabi_piano_x211 - Marker #1.wav
#WAVTK sabi_piano_x211 - Marker #2.wav
#WAVTL sabi_piano_x211 - Marker #3.wav
#WAVTM sabi_piano_x211 - Marker #4.wav
#WAVTN sabi_piano_x211 - Marker #5.wav
#WAVTO sabi_piano_x211 - Marker #6.wav
#WAVTP sabi_piano_x211 - Marker #7.wav
#WAVTQ sabi_piano_x211 - Marker #8.wav
#WAVTR sabi_piano_x211 - Marker #9.wav
#WAVTS sabi_piano_x211 - Marker #10.wav
#WAVTT sabi_piano_x211 - Marker #11.wav
#WAVTU sabi_piano_x211 - Marker #12.wav
#WAVTV sabi_piano_x211 - Marker #13.wav
#WAVTW sabi_piano_x211 - Marker #14.wav
#WAVTX sabi_piano_x211 - Marker #15.wav
#WAVTY sabi_piano_x211 - Marker #16.wav
#WAVTZ sabi_piano_x211 - Marker #17.wav
#WAVU0 sabi_piano_x211 - Marker #18.wav
#WAVU1 sabi_piano_x211 - Marker #19.wav
#WAVU2 sabi_piano_x211 - Marker #20.wav
#WAVU3 sabi_piano_x215 - Marker #1.wav
#WAVU4 sabi_piano_x214 - Marker #1.wav
#WAVU5 sabi_piano_x214 - Marker #2.wav
#WAVU6 sabi_piano_x214 - Marker #3.wav
#WAVU7 sabi_piano_x214 - Marker #4.wav
#WAVU8 sabi_piano_x214 - Marker #5.wav
#WAVU9 sabi_piano_x214 - Marker #6.wav
#WAVUA sabi_piano_x214 - Marker #7.wav
#WAVUB sabi_piano_x214 - Marker #8.wav
#WAVUC sabi_piano_x214 - Marker #9.wav
#WAVUD sabi_piano_x214 - Marker #10.wav
#WAVUE sabi_piano_x214 - Marker #11.wav
#WAVUF sabi_piano_x214 - Marker #12.wav
#WAVUG sabi_piano_x214 - Marker #13.wav
#WAVUH sabi_piano_x214 - Marker #14.wav
#WAVUI sabi_piano_x214 - Marker #15.wav
#WAVUJ sabi_piano_x216 - Marker #1.wav
#WAVUK sabi_piano_x214 - Marker #17.wav
#WAVUL sabi_piano_x214 - Marker #18.wav
#WAVUM sabi_piano_x214 - Marker #19.wav
#WAVUN sabi_piano_x214 - Marker #20.wav
#WAVUO sabi_piano_x2223 - Marker #1.wav
#WAVUP sabi_piano_x2223 - Marker #2.wav
#WAVUQ sabi_piano_x2223 - Marker #3.wav
#WAVUR sabi_piano_x2223 - Marker #4.wav
#WAVUS sabi_piano_x2223 - Marker #5.wav
#WAVUT sabi_piano_x2223 - Marker #6.wav
#WAVUU sabi_piano_x2223 - Marker #7.wav
#WAVUV sabi_piano_x2223 - Marker #8.wav
#WAVUW sabi_piano_x2223 - Marker #9.wav
#WAVUX sabi_piano_x2223 - Marker #10.wav
#WAVUY sabi_piano_x2223 - Marker #11.wav
#WAVUZ sabi_piano_x2223 - Marker #12.wav
#WAVV0 sabi_piano_x2223 - Marker #13.wav
#WAVV1 sabi_piano_x2223 - Marker #14.wav
#WAVV2 sabi_piano_x2223 - Marker #15.wav
#WAVV3 sabi_piano_x2223 - Marker #16.wav
#WAVV4 sabi_piano_x2223 - Marker #17.wav
#WAVV5 sabi_piano_x2223 - Marker #18.wav
#WAVV6 piano_end_01.wav
#WAVV7 piano_end_02 - Marker #1.wav
#WAVV8 piano_end_03 - Marker #1.wav
#WAVV9 piano_end_04 - Marker #1.wav
#WAVVA piano_end_05 - Marker #1.wav
#WAVVB piano_end_06 - Marker #1.wav
#WAVVC piano_end_07 - Marker #1.wav
#WAVVD piano_end_08 - Marker #1.wav
#WAVVE piano_end_09 - Marker #1.wav
#WAVVF piano_end_10 - Marker #1.wav
#WAVVG piano_end_11 - Marker #1.wav
#WAVVH piano_end_12 - Marker #1.wav
#WAVVI piano_end_13 - Marker #1.wav
#WAVVJ piano_end_14 - Marker #1.wav
#WAVVK piano_end_15 - Marker #1.wav
#WAVVL piano_end_16 - Marker #1.wav
#WAVVM piano_end_17 - Marker #1.wav
#WAVVN piano_end_18 - Marker #1.wav
#WAVVO piano_end_19 - Marker #1.wav
#WAVVP piano_end_20 - Marker #1.wav
#WAVVQ piano_end_21 - Marker #1.wav
#WAVVR piano_end_22 - Marker #1.wav
#WAVVS piano_end_23 - Marker #1.wav
#WAVVT piano_end_24 - Marker #1.wav
#WAVVU piano_end_25 - Marker #1.wav
#WAVVV piano_end_26 - Marker #1.wav
#WAVVW piano_end_28 - Marker #1.wav
#WAVVX piano_end_29 - Marker #1.wav
#WAVVY piano_end_30 - Marker #1.wav
#WAVVZ piano_end_31 - Marker #1.wav
#WAVW0 piano_end_32 - Marker #1.wav
#WAVW1 piano_end_33 - Marker #1.wav
#WAVW2 piano_end_34 - Marker #1.wav
#WAVW3 piano_end_35 - Marker #1.wav
#WAVW4 piano_end_37 - Marker #1.wav
#WAVW5 piano_end_38 - Marker #1.wav
#WAVW6 piano_end_39 - Marker #1.wav
#WAVW7 piano_end_40 - Marker #1.wav
#WAVW8 piano_end_41 - Marker #1.wav
#WAVW9 piano_end_42 - Marker #1.wav
#WAVWA piano_end_43 - Marker #1.wav
#WAVWB piano_end_44 - Marker #1.wav
#WAVWC piano_end_45 - Marker #1.wav
#WAVWD piano_end_46 - Marker #1.wav
#WAVWE piano_end_47 - Marker #1.wav
#WAVWF piano_end_48 - Marker #1.wav
#WAVWG piano_end_49 - Marker #1.wav
#WAVWH lastpiano_rere - Marker #1.wav
#WAVWI lastpiano_rere2 - Marker #1.wav
#WAVWJ last_harp_end1 - Marker #1.wav
#WAVWK last_harp_end1 - Marker #2.wav
#WAVWL last_harp_end1 - Marker #3.wav
#WAVWM last_harp_end1 - Marker #4.wav
#WAVWN last_harp_end1 - Marker #5.wav
#WAVWO last_harp_end1 - Marker #6.wav
#WAVWP last_harp_end1 - Marker #7.wav
#WAVWQ last_harp_end1 - Marker #8.wav
#WAVWR last_harp_end1 - Marker #9.wav
#WAVWS last_harp_end1 - Marker #10.wav
#WAVWT last_harp_end1 - Marker #11.wav
#WAVWU last_harp_end1 - Marker #12.wav
#WAVWV last_harp_end1 - Marker #14.wav
#WAVWW last_harp_end1 - Marker #15.wav
#WAVWX last_harp_end1 - Marker #16.wav
#WAVWY last_harp_end1 - Marker #17.wav
#WAVWZ last_harp_end1 - Marker #18.wav
#WAVX0 last_harp_end1 - Marker #19.wav
#WAVX1 last_harp_end1 - Marker #20.wav
#WAVX2 last_harp_end1 - Marker #21.wav
#WAVX3 last_harp_end1 - Marker #22.wav
#WAVX4 last_harp_end1 - Marker #23.wav
#WAVX5 last_harp_end1 - Marker #24.wav
#WAVX6 last_harp_end1 - Marker #25.wav
#WAVX7 last_harp_end1 - Marker #26.wav
#WAVX8 last_harp_end1 - Marker #27.wav
#WAVX9 last_harp_end1 - Marker #28.wav
#WAVXA last_harp_end1 - Marker #29.wav
#WAVXB last_harp_end1 - Marker #30.wav
#WAVXC last_harp_end1 - Marker #31.wav
#WAVXD last_harp_end1 - Marker #32.wav
#WAVXE last_harp_end1 - Marker #33.wav
#WAVXF last_harp_end1 - Marker #34.wav
#WAVXG last_harp_end1 - Marker #35.wav
#WAVXH last_harp_end1 - Marker #36.wav
#WAVXI last_harp_end1 - Marker #37.wav
#WAVXJ last_harp_end1 - Marker #38.wav
#WAVXK last_harp_end1 - Marker #39.wav
#WAVXL last_harp_end1 - Marker #40.wav
#WAVXM last_harp_end1 - Marker #41.wav
#WAVXN last_harp_end1 - Marker #42.wav
#WAVXO last_harp_end1 - Marker #43.wav
#WAVXP last_harp_end1 - Marker #44.wav
#WAVXQ last_harp_end1 - Marker #45.wav
#WAVXR last_harp_end1 - Marker #46.wav
#WAVXS last_harp_end1 - Marker #47.wav
#WAVXT last_harp_end1 - Marker #48.wav
#WAVXU last_harp_end1 - Marker #49.wav
#WAVXV last_harp_end1 - Marker #50.wav
#WAVXW last_harp_end1 - Marker #51.wav
#WAVXX last_harp_end1 - Marker #52.wav
#WAVXY last_harp_end1 - Marker #53.wav
#WAVXZ last_harp_end1 - Marker #54.wav
#WAVY0 last_harp_end1 - Marker #55.wav
#WAVY1 last_harp_end1 - Marker #56.wav
#WAVY2 last_harp_end1 - Marker #57.wav
#WAVY3 last_harp_end1 - Marker #58.wav
#WAVY4 last_harp_end1 - Marker #59.wav
#WAVY5 last_harp_end1 - Marker #60.wav
#WAVY6 last_harp_end1 - Marker #61.wav
#WAVY7 last_harp_end1 - Marker #62.wav
#WAVY8 last_harp_end1 - Marker #63.wav
#WAVY9 last_harp_end1 - Marker #64.wav
#WAVYA last_harp_end1 - Marker #65.wav
#WAVYB last_harp_end1 - Marker #66.wav
#WAVYC last_harp_end1 - Marker #67.wav
#WAVYD last_harp_end1 - Marker #68.wav
#WAVYE last_harp_end1 - Marker #69.wav
#WAVYF last_harp_end1 - Marker #70.wav
#WAVYG last_harp_end1 - Marker #71.wav
#WAVYH last_harp_end1 - Marker #72.wav
#WAVYI last_harp_end1 - Marker #73.wav
#WAVYJ last_harp_end1 - Marker #74.wav
#WAVYK piano_fx1 - Marker #1.wav
#WAVYL piano_fx1 - Marker #2.wav
#WAVYM piano_fx1 - Marker #3.wav
#WAVYN piano_fx1 - Marker #4.wav
#WAVYO piano_fx1 - Marker #5.wav
#WAVYP piano_fx1 - Marker #6.wav
#WAVYQ piano_fx2 - Marker #1.wav
#WAVYR piano_fx2 - Marker #2.wav
#WAVYS piano_fx2 - Marker #3.wav
#WAVYT piano_fx2 - Marker #4.wav
#WAVYU piano_fx2 - Marker #5.wav
#WAVYV piano_fx2 - Marker #6.wav
#WAVYW sabi_harp_x1 - Marker #1.wav
#WAVYX sabi_harp_x1 - Marker #2.wav
#WAVYY sabi_harp_x1 - Marker #3.wav
#WAVYZ sabi_harp_x1 - Marker #4.wav
#WAVZ0 sabi_harp_x1 - Marker #5.wav
#WAVZ1 sabi_harp_x1 - Marker #6.wav
#WAVZ2 sabi_harp_x1 - Marker #7.wav
#WAVZ3 sabi_harp_x1 - Marker #8.wav
#WAVZ4 sabi_harp_x1 - Marker #9.wav
#WAVZ5 sabi_harp_x1 - Marker #10.wav
#WAVZ6 sabi_harp_x1 - Marker #11.wav
#WAVZ7 sabi_harp_x1 - Marker #12.wav
#WAVZ8 sabi_harp_x1 - Marker #13.wav
#WAVZ9 sabi_harp_x1 - Marker #14.wav
#WAVZA sabi_harp_x1 - Marker #15.wav
#WAVZB sabi_harp_x1 - Marker #16.wav
#WAVZC harpgliss___d1 - Marker #1.wav
#WAVZD harpgliss___d1 - Marker #2.wav
#WAVZE harpgliss___d1 - Marker #3.wav
#WAVZF harpgliss___d1 - Marker #4.wav
#WAVZG harpgliss___d1 - Marker #5.wav
#WAVZH harpgliss___d1 - Marker #6.wav
#WAVZI harpgliss___d1 - Marker #7.wav
#WAVZJ harpgliss___d1 - Marker #8.wav
#WAVZK harpgliss___d1 - Marker #9.wav
#WAVZL harpgliss___d1 - Marker #10.wav
#WAVZM harpgliss___d1 - Marker #11.wav
#WAVZN harpgliss___d1 - Marker #12.wav
#WAVZO harpgliss___d1 - Marker #13.wav
#WAVZP harpgliss___d1 - Marker #14.wav
#WAVZQ harpgliss___d1 - Marker #15.wav
#WAVZR harpgliss___d1 - Marker #16.wav
#WAVZS harpgliss___d1 - Marker #17.wav
#WAVZT harpgliss___d1 - Marker #18.wav
#WAVZU INSANE_into_bgm1.wav
#WAVZV INSANE_into_bgm6.wav
#WAVZW INSANE_into_bgm3.wav
#WAVZX INSANE_into_bgm4.wav
#WAVZY INSANE_into_bgm7.wav
#WAVZZ swwpbgm_1 - Marker #2.wav

#BMP01 Altale(BGA).mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00ZU0000
#00004:00010000
#00013:00000000000000IN
#00014:0000000000000000000000000000000000000000000000IV

#00102:0.75
#00111:I900000000IO
#00112:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00114:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IW0000000000000000
#00115:J300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J4

#00202:0.75
#00211:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00212:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IB
#00213:IA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JH0000000000000000000000000000000000000000000000IP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00214:00JA00000000
#00215:0000000000IX

#00302:0.75
#00311:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000II00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00312:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00313:00JI
#00314:J500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IQ000000000000000000000000000000000000000000000000
#00315:00JB00

#00402:0.75
#00411:IC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ID
#00412:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00413:0000000000JC
#00414:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JJ000000000000
#00415:IY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JQ

#00502:0.75
#00511:00GX
#00512:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IE
#00513:GW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JD000000000000000000000000000000000000000000000000
#00514:00000000000000000000000000000000IR00000000000000000000000000000000000000000000000000000000JK0000
#00515:00J7

#00602:0.75
#00611:GYGZ
#00612:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00613:00000000000000000000000000000000000000000000000000IS00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IT0000000000000000000000000000000000000000000000
#00614:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JS000000000000000000000000000000000000000000000000000000000000
#00615:00JR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JE00000000000000000000000000000000000000000000JL00000000000000000000000000000000000000000000000000000000000000000000000000000000J100000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:ZV
#00702:0.75
#00711:H0H1
#00712:0000IF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00713:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JT0000000000000000000000000000000000000000000000IU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00714:00J80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J200000000000000000000000000000000000000000000000000
#00715:0000000000000000000000000000000000000000000000JF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00801:1Q1R
#00801:FS
#00802:0.25
#00811:7172
#00812:00R1000000R500R1000000R5
#00813:R0R3R0R3
#00814:00R2R400R200
#00815:FV0000G700R4

#00901:1Q1R
#00902:0.25
#00911:71R37200
#00912:00R1000000R500R1000000R5
#00913:R000R4R000R4
#00914:00R20000R200
#00915:FW00G8R3

#01001:1Q1R
#01002:0.25
#01011:7172
#01012:0000R200R40000R100000000
#01013:R0R3R0R3
#01014:00R1000000R50000R20000R5
#01015:FX0000G900R4

#01101:1Q1R
#01101:FT
#01102:0.25
#01111:7172
#01112:R6000000RA00R600000000RB
#01113:FY00R80000RB0000R8000000
#01114:000000R90000GA000000RA00
#01115:00R70000000000R700R90000

#01201:1Q1R
#01202:0.25
#01211:710072R9
#01212:00000000RA00R600000000RB
#01213:FZ00R80000RB00000000RA00
#01214:00R700000000GB00R8000000
#01215:R60000R9000000R700000000

#01301:1Q1R
#01302:0.25
#01311:7172
#01312:0000R80000RB0000000000RB
#01313:00R700000000GC000000RA00
#01314:G00000R9000000R700R90000
#01315:R600RAR6R800

#01401:1Q1R
#01401:FT
#01402:0.25
#01411:710072RC
#01412:0000R80000RD0000000000RD
#01413:G10000RC0000R600R8000000
#01414:00R700000000GD000000RA00
#01415:R6000000RA0000R700000000

#01501:1Q1R
#01502:0.25
#01511:7172
#01512:0000R80000RD0000R80000RD
#01513:G200RAR600RA
#01514:00R700000000GE0000RC0000
#01515:R60000RC000000R700000000

#01601:1Q1R
#01602:0.25
#01611:71RC7200
#01612:0000000000RD0000000000RD
#01613:G300R8000000GF0000RC0000
#01614:R6000000000000R70000RA00
#01615:00R70000RA00R600R8000000

#01701:1Q1R
#01701:FT
#01702:0.25
#01711:7172
#01712:00000000R50000RF000000RG
#01713:G4R300GG00R5
#01714:00RF000000RG0000R3000000
#01715:RER4RER4

#01801:1Q1R
#01802:0.25
#01811:710072R4
#01812:000000R40000GH000000R500
#01813:G500R30000RG0000R30000RG
#01814:00RF00000000RE0000000000
#01815:RE000000R50000RF00000000

#01901:1Q1R
#01902:0.25
#01911:7172
#01912:G600000000RB0000R80000RB
#01913:0000R800RJ0000RI0000RJ00
#01914:RHR9GIR9
#01915:00RI00000000RH0000000000

#02001:00
#02001:FU00005Y5Z60
#02002:0.75
#02011:4F00604GAKBT
#02012:005ZBTBUBS00
#02013:5YBS00AJ00AL
#02014:BR00000000000000AI00000000GK00GK00GK00GK00000000
#02015:AG00AH000000GJGJGJGJGJ00

#02101:0000GK
#02101:00000064BZ66
#02102:0.75
#02111:4F00BX4GAQC0
#02112:00BW00BY00GN
#02113:BV0000006200000063000000GK000000650000GM00000000
#02114:61000000000000000000000000GJ00GJ0000GK0000000000
#02115:AM000000AN000000AO000000AP00GL0000GJ0000AR000000

#02201:004G
#02201:0000006A6B00
#02202:0.75
#02211:4F0069C400C6
#02212:6700000068000000C300000000GO0000AY0000006C000000
#02213:00000000C20000000000AW00GN00GM00C50000GL00000000
#02214:C1000000AT000000AV000000000000GP00GJ0000AZ000000
#02215:AS0000AU0000AX00GKGQGR00

#02301:00
#02301:0000006G6H00
#02302:0.75
#02311:006E004GB4GO
#02312:4F000000000000006F000000B30000GR000000GP00000000
#02313:6D00C8000000CAGUCBGKB500
#02314:C700000000000000C900000000GT000000GJ0000CC000000
#02315:B0B1B2GSGV6I

#02401:00
#02401:FT
#02402:0.75
#02411:4F006L4G006O
#02412:6J6K00006N00
#02413:CD00CF6MCHCI
#02414:00CEB8CG00BB
#02415:B6B700B9BA00

#02501:00
#02501:FT
#02502:0.75
#02511:4F6QBE4G00CO
#02512:BC0000006R006S006T0000BJ
#02513:00CK0000CNBI
#02514:6P000000CL00CM0000BH0000
#02515:CJBD00BFBG6U

#02601:00
#02601:FTFT
#02602:0.75
#02611:4F006X4GBOBP
#02612:006W00CS0000
#02613:6V00CR6Y0070
#02614:CP00CQ0000BM00006Z000000
#02615:BK00BLBNCTCU

#02701:CV
#02701:FT4G
#02702:0.75
#02711:4F00000000QH00000000QM000000000000004Q00000000004R0000000000QU0000QX0000
#02712:00QD00000000QI00000000QN000000QL000000QP00000000QO00QQ0000000000QW000000
#02713:BQ00QE00000000QJ00000000CX000000QM00QO000000QS0000QP0000QS0000QV0000QY00
#02714:000000QF00000000QK00000000QJ000000QN0000QQ000000CZ00000000QT0000000000QZ
#02715:QC00000000000000QG000000CW0000000000QL0000000000QI000000QK00000000000000CY0000000000QR000000QT00000000000000QR0000000000D0000000000000000000000J

#02801:00
#02801:FT
#02802:0.75
#02811:4S26004G1L2E
#02812:4E0000270029002B002D0000
#02813:2400000000000000000000001L00000000000000000000001M00000000000000000000004T000000000000000000000N0000000000000000000000001M0000000000000000000000
#02814:0000000000002500000000000000000000000000000000002800000000000000000000002A00000000000000000000002C000000000000000000000O0000000000002F0000000000
#02815:00000000000000000000000K00000000000000000000000L00000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000P

#02902:0.75
#02911:4F4U2K4G002E
#02912:0000000000000000000000001L00000000000000000000000000000000002L000000000000000000000000000000000T0000000000002D0000000000000000000000000000000000
#02913:2G000000000000000000000Q0000000000002J00000000001M00000000000000000000002A00000000000000000000001N00000000001O00000000000000000000002F0000000000
#02914:0000000000000000000000002I000000000000000000000R00000000000000000000000S0000000000002B00000000004X00000000000000000000001P0000000000000000000000
#02915:0000000000002H00000000000000000000000000000000004V00000000000000000000004W00000000000000000000002C000000000000000000000U00000000000000000000000V

#03002:0.75
#03011:4F002K4G002O
#03012:002H002J0000002B002N002P
#03013:0000000000000000000000001L000000000000000000000000000000000000000000000Y00000000000000000000000Z000000000000000000000000000000000000000000000000
#03014:2G000000000000000000000W0000000000000000000000001M00000000000000000000002A00000000000000000000001L00000000000000000000001M0000000000000000000011
#03015:0000000000000000000000002I000000000000000000000X0000000000002L00000000000000000000000000000000002M0000000000000000000010000000000000000000000000

#03102:0.75
#03111:4F0000002U004G00002Z0000
#03112:002R002T002V000000003000
#03113:4Y001L000000002X00000031
#03114:0000000000000000000000000000000000000000000000001M00000000000000000000004Z00000000000000000000001N00000000001O00000000001P0000000000000000000012
#03115:2Q2S002W2Y00

#03201:00
#03201:FT
#03202:0.75
#03211:4F00364G003C
#03212:0033003500000039003B003D
#03213:5000000000000000000000130000000000000000000000000000000000003700000000005100000000000000000000001L0000000000000000000000000000000000000000000018
#03214:0000000000000000000000001L00000000000000000000001M00000000000000000000150000000000000000000000160000000000000000000000001M0000000000000000000000
#03215:3200000000000000000000003400000000000000000000140000000000000000000000003800000000000000000000003A0000000000000000000017000000000000000000000000

#03302:0.75
#03311:4F523I4G553O
#03312:0000000000000000000000190000000000003H00000000000000000000003J00000000000000000000003L00000000003M000000000000000000001D000000000000000000000000
#03313:0000000000000000000000001L00000000000000000000001M00000000000000000000003K000000000000000000001C0000000000000000000000005600000000003P0000000000
#03314:0000000000003F000000000000000000000000000000001A0000000000000000000054000000000000000000000000001N00000000001O00000000001P000000000000000000001E
#03315:3E00000000000000000000003G000000000000000000000053000000000000000000001B0000000000000000000000000000000000003N0000000000000000000000000000000000

#03401:LGLG
#03402:0.75
#03411:4F00000000000000000000000000000000000000000000003U00000000000000000000004G000000000000000000001I000000000000000000000000400000000000000000000000
#03412:57000000000000000000001F0000000000000000000000000000000000003V000000000000000000000000000000000000000000000000000000001J000000000000410000000000
#03413:0000000000003R00000000000000000000003T00000000000000000000000000000000003W00000000000000000000001L00000000000000000000001M000000000000000000001K
#03414:0000000000000000000000001L00000000000000000000001M000000000000000000001H0000000000003X00000000000000000000003Z00000000000000000000005A0000000000
#03415:3Q00000000000000000000003S000000000000000000001G0000000000000000000000005800000000000000000000003Y0000000000000000000000590000000000000000000000

#03501:LG
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000ZY
#03502:0.75
#03511:4F00464G014C
#03512:00430045000000005C005D00
#03513:00001L001M000049004B0200
#03514:5B000000004700004A00004D
#03515:42004400000048001N1O1P00

#03601:1S00001Y0022
#03601:FS
#03602:0.75
#03611:4H4I1W4H4I7N
#03612:0074000077001V00007C000004001Z00007K00000500007Q
#03613:73007500007800007B007D007F00007I00007L005U002300
#03614:03000076000079005U00007E007G00007J00007M007O0000
#03615:5E001T001U00007A00001X005F007H00200021005G007P00

#03701:1S
#03701:4H0700000000000020000000
#03702:0.75
#03711:06004I1V1W004H004I002200
#03712:0000007U007W007Y0000008200008500090021000A002300
#03713:5H007T00080000005V0081001Y000086008800008B008D00
#03714:007S00007V007X0000800000008400005K00008A008C008E
#03715:7R5I5J007Z1X831Z87895L00

#03801:000000004I22
#03801:1S1U001Y205U
#03802:0.75
#03811:4H4I5U4H5O8Z
#03812:8F008H0000001V00008O00000C001Z00008W000000900000
#03813:0B00008I008K00008N00008Q008S00008V008X000E000092
#03814:008G00008J008L001W008P005N008T000D00008Y00002300
#03815:5M001T000000008M00001X008R00008U000021005P009100

#03901:00
#03901:1S001W4H0000
#03902:0.75
#03911:4H004I005V005T004I00H223
#03912:9300000000009500000000001U00000000000000009A00000000009C00000000009E00000000960000001Z00000000002000000000009A00000000009D0000000000000099000000
#03913:0000009400000000009600000000000000001V00000000000G00000000009D0000000000950000000000000000009600000000009900000000009C0000009E000000H30000009A00
#03914:0F00000000001T00000000000000009800000000000000009B00000000000H000000000000000000950000009500000000009800000000009B000000000000009700000000000000
#03915:5Q0097995R5S0I9697212298

#04001:00
#04001:00005WFS005W
#04002:0.75
#04011:4JD1004KE8H64J00D44KH900
#04012:FS0000D200D400D6000000EA0000DB0000D500D700D90000
#04013:0000D3D5D7E9H700H8D6D8EG
#04014:H400000000E600E700D800DA000000D3000000EE000000DD
#04015:E3E4E500H5D9EB00ECEDEFDC

#04101:004J
#04101:00005XFS0000
#04102:0.75
#04111:4J00D54KHCENDHDJDL4KHEDR
#04112:FS00DE0000D600D80000DF0000DI00DK000000DO00DQ00DS
#04113:HA0000D40000D700EM000000EO00EQ0000DM0000DP00EV00
#04114:0000EI00EJ0000EL00DC00DG00EP0000ES00DN0000EU0000
#04115:EH000000HB00EK00D9000000HD0000ER00000000ET0000EW

#04201:EX00000000000000HG000000F5F6F700F900FA00FC000000
#04201:FSEZ004L004M
#04202:0.75
#04211:4J00EY0000004K00F300F400000000HN000000FB00000000
#04212:0000000000DY00E000HH009I00HL009M00HP00HR00004N00
#04213:DT0000DW0000DZ005W009H00HK00HM00HO00HQ00HS000000
#04214:HF00DV0000F000F2009G00HJ009K00F8009O009Q00000000
#04215:00DU0000DX00F1009F00HI009J009L009N009P009R000000

#04301:000000004LFH000000000000
#04301:FS0000000000000000FG00FIFJ00000000FM00FO4M000000
#04302:0.75
#04311:4ODVFF005XHWHYFKI29PI64N
#04312:FD0000E1000000E200HV00HX00HZ00I100I300I5000000FR
#04313:HTFE00DZHU9H00I09NFN9RFQ
#04314:00DU000000DY0000009G009I009K009M009O009Q00000000
#04315:DT00DX009F009J9LFLI4FPI7

#04401:4O
#04401:FS
#04402:0.75
#04411:0000009T00009U0000000000QI00000000009Y0000000000A00000000000A2000000000000000000QQ0000000000QT00000000A90000000000AB00000000QV000000000000000000
#04412:0000QD0000000000009V00000000009X00000000009Z0000000000A10000000000A300000000QP000000QR0000000000QO0000000000QR0000000000QU000000QW000000QY000000
#04413:9S0000QF00009W0000QL0000QI0000QL0000QO000000QS0000QP0000QS00000000QX00QZ
#04414:I8000000QE000000QG0000000000QJ00000000000000QN000000QJ0000000000QM000000A40000000000A60000A7000000000000QQ0000000000QT00000000AD0000000000AF0000
#04415:QC000000000000000000QH0000000000QK000000QM00000000000000QK0000000000QN00000000A50000000000000000A80000000000AA0000000000AC0000000000AE0000000000

#04502:0.0625
#04511:MY
#04512:4P
#04515:FS

#04602:0.0625

#04702:0.0625

#04802:0.0625

#04902:0.0625

#05002:0.0625

#05102:0.0625

#05202:0.0625

#05302:0.0625

#05402:0.0625

#05502:0.0625

#05602:0.0625

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ZW
#05702:2.25
#05711:FS00000000000000K1000000000000000000000000000000000000JZ0000000000000000K60000000000000000000000000000000000
#05712:000000000000000000000000000000JZ00000000000000000000K2000000000000000000000000000000000000K80000000000000000
#05713:0000K00000000000K30000K000000000K900
#05714:0000000000000000000000000000000000KB000000K40000000000000000000000000000000000000000000000000000000000KA0000
#05715:JZ0000K20000K500000000000000K7000000

#05802:0.75
#05811:0000000000000000000000JU0000000000000000JW000000
#05812:000000000000000000KC00000000000000JX
#05813:0000KH
#05814:0000000000KL
#05815:JV

#05902:0.75
#05911:JYKZ
#05912:0000000000KQ
#05913:KT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KE0000000000000000
#05914:00KD00
#05915:KPKM

#06002:0.75
#06011:KUL1
#06012:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KV000000000000000000000000000000000000000000000000KF00000000000000000000000000000000000000000000KW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06013:00L0KR0000L2
#06014:00KN000000KK
#06015:KJ

#06102:0.75
#06111:00L3
#06113:00KG
#06114:KX
#06115:KOKS00

#06201:00
#06201:000000GZ
#06202:1.5
#06211:000000GZ0000GY0000ZCKYZO
#06212:GY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZD00ZF0000000000ZL0000000000ZR0000
#06213:000000000000000000000000L700000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZE00ZG00ZI000000ZM0000ZP00000000
#06214:L600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZH00ZJ000000ZN0000ZQ00ZS00
#06215:000000000000000000000000000000000000L80000000000000000000000000000000000000000000000000000000000000000000000L400000000000000ZK000000L500000000ZT

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:RK000000RLRMRN000000RORP
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ZZ
#06302:0.75
#06311:LG0000000000N400000000N9000000ND0000
#06312:QB00N000000000N500LF0000NA00NC000000
#06313:SI0000LB00N30000N600N80000NB0000NENF
#06314:0000MZ0000000000N2000000LC0000000000N70000000000LD0000000000LE0000SN0000
#06315:0000N100SJSKSL000000SM00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:RQRRRSRT00RU
#06402:0.75
#06411:NG0000000000NM000000NQ00000000NV0000
#06412:000000LB0000LC0000LF0000NS000000NWNX
#06413:0000NI00NK000000NN0000NR00NT00SS0000
#06414:00NH00NJ00NL00NO00NP0000000000LE0000
#06415:SO0000SP0000SQ0000SR0000LD00NU000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:RV00RWRXRYRZ
#06502:0.75
#06511:NYO1O4O7OAOD
#06512:00000000O20000O500LF000000OB00000000
#06513:ST00O00000O300000000O800SW0000LE0000
#06514:000000LB0000LC00O60000O90000OC00OEOF
#06515:00NZ00000000SU0000SV0000LD0000SX0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00S1
#06602:0.75
#06611:OG0000OJ0000OM00OO000000000000LE0000
#06612:S000OI00OK00000000LF0000LD0000000000
#06613:000000LB000000000000OQ0000OT00OV0000
#06614:00OH000000OL00ON00SZ0000OS000000OWOX
#06615:SY0000000000LC0000OP00OR0000OU000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:RK000000RLRMRN000000RORP
#06702:0.75
#06711:OY00P4LG00PD
#06712:00OZ00LB0000LC00P600P800LD000000PEPF
#06713:LG00000000P300P500P700P900PB00LE0000
#06714:00000000P0000000P2000000000000SK0000LF000000000000000000PC00000000SN0000
#06715:SIP1SJSLPASM

#06801:LGLGLGLG
#06801:00PHPI00PKPL00PNPO00PQPR
#06801:L9LF
#06802:0.75
#06811:PGPJPMPP
#06812:0000S4S5
#06813:S2S300T3
#06814:00T1T200
#06815:T0L9L9L9

#06901:L9
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000S7S8S9SA
#06902:0.75
#06911:PSLBPYT6Q400
#06912:S600PU000000LC00000000Q300Q500Q70000
#06913:00PT0000PW000000Q000Q2000000Q600Q8Q9
#06914:T40000PV00PX00PZ00LF0000T70000T80000
#06915:LG00T5Q1TJU4

#07001:QBN7
#07001:LGLF
#07001:00
#07001:00
#07001:00
#07001:RK000000RLRMRN000000RORP
#07001:SI000000SJSKSL000000SMSN
#07002:0.75
#07011:00MZ00N100N3N40000Z80000Z50000ND0000
#07012:UO00000000000000N000000000000000N200000000000000Z400000000000000N6000000UP0000000000000000Z50000000000Z30000000000Z10000000000YZ00000000NF000000
#07013:TK0000000000YY0000000000000000000000Z2000000000000000000N500000000Z70000000000Z800000000N9000000000000000000Z20000000000Z10000000000YY0000000000
#07014:000000YX0000000000YZ0000000000Z10000000000000000U50000000000Z60000000000U60000000000Z6000000000000000000NB000000NC00000000000000NE00000000YW0000
#07015:YW0000000000000000000000000000000000000000000000Z00000000000000000000000000000000000Z30000000000000000000000Z500000000000000000000TL0000000000000000000000000000N8000000000000000000000000000000NA0000000000000000000000000000000000000000000000TM00000000000000000000000000U7000000000000000000

#07101:NG0000000000000000NP000000NT00000000
#07101:00LF
#07101:00
#07101:00
#07101:00
#07101:RQRRRSRT00RU
#07101:SOSPSQSR00SS
#07102:0.75
#07111:TN0000000000000000000000NJ0000000000000000000000NM00000000000000NN00000000000000NQ000000NR000000000000000000Z20000000000000000YZ0000000000000000
#07112:00000000NH000000NI00000000000000NK000000NL000000000000Z50000000000000000Z80000000000000000Z50000000000Z90000000000Z1000000000000NW00000000000000
#07113:UQ0000000000YY0000000000U8000000TH00000000Z20000Z3000000NO00000000Z60000000000Z70000000000000000Z4000000UA000000TQ000000Z00000000000YY0000000000
#07114:000000YW0000000000YY0000000000Z00000Z10000000000TO0000000000Z50000000000UR0000000000000000000000NS00000000000000NU000000UB0000000000000000YX0000
#07115:ZA00TF00TG00YZ000000TI000000TF00TG00U90000Z60000TP0000000000NV000000NX00

#07201:00LF
#07201:00
#07201:00
#07201:00
#07201:00
#07201:RV00RWRXRYRZ
#07201:ST00SUSVSWSX
#07202:0.75
#07211:NY00O000O200O40000Z80000OA0000OD0000
#07212:YW00000000000000NZ000000000000000000000000000000O1000000000000000000000000000000O300000000000000TS000000000000000000000000000000O60000000000000000UD00000000000000000000Z60000000000000000000000000000000000Z900000000000000000000000000000000000000000000000000OE000000000000000000000000000000
#07213:US0000000000000000000000UC0000000000000000Z3000000000000O500000000000000UT000000O800000000000000Z40000000000Z20000000000Z000000000000000OF000000
#07214:000000YX0000000000YZ0000000000Z10000000000000000000000Z50000000000Z70000000000Z70000000000Z5000000000000OB00000000Z10000000000YZ0000000000YX0000
#07215:TR0000YY0000Z00000Z20000Z40000Z60000O7000000O900TT000000OC00UE0000YY0000

#07301:OGOP
#07301:00LF
#07301:00
#07301:00
#07301:00
#07301:SBS1
#07301:SYSZ
#07302:0.75
#07311:UU00OI00OK00OM0000Z80000Z40000Z00000
#07312:00000000OH00000000YY00000000000000000000OL00000000000000ON000000OO000000000000Z70000000000Z50000000000Z90000000000000000000000YZ0000000000YX0000
#07313:ZAYYOJZ100Z5UVZ6OSZ2OVYY
#07314:000000YW0000000000000000000000Z00000000000Z20000000000Z50000000000Z6000000000000OQ0000000000000000000000OT00000000Z100000000000000000000OX000000
#07315:TU0000YZ0000Z30000UF00OR0000OU00OW00

#07401:LGLG
#07401:OYLF
#07401:00P7
#07401:00
#07401:00
#07401:RK000000RLRMRN000000RORP
#07401:SI000000SJSKSL000000SMSN
#07402:0.75
#07411:UW00000000000000P000000000000000P200000000000000P40000000000000000000000Z80000000000000000000000Z50000000000000000Z1000000000000PE00000000000000
#07412:00000000OZ000000000000000000000000000000P300000000000000P5000000P6000000000000Z80000000000Z50000000000Z30000000000000000PD00000000000000PF000000
#07413:TV0000000000000000000000000000000000000000000000P10000000000000000000000Z20000000000000000000000UG00000000000000000000000000000000TW000000000000UX0000000000000000000000Z60000000000000000000000000000000000000000000000Z20000000000000000000000000000000000YZ00000000000000U3000000000000000000
#07414:000000YX0000000000YZ0000000000Z10000000000Z30000000000Z50000000000Z7000000000000P800000000000000PA0000000000000000000000Z10000000000YY0000000000
#07415:YW0000000000YY0000000000Z00000000000000000000000Z40000000000Z60000000000UH00000000000000P900000000000000PB000000PC000000TX0000000000000000YW0000

#07501:00PHPI00PKPL00PNPO00PQPR
#07501:00LF
#07501:LGLGLGLG
#07501:L900L9L9
#07501:00
#07501:SCSDSESF
#07501:T9TATBTC
#07502:0.75
#07511:PGPJPMPP
#07512:000000000000000000UZ0000YQ0000000000YR0000000000YM000000YN00000000000000
#07513:UY0000000000000000L90000000000YK00000000YL0000000000YT000000YU0000000000
#07514:ZA0000000000000000TY0000000000000000V0000000YS00000000TZ00000000YO000000
#07515:UI0000000000000000000000000000000000UJ0000000000000000V1000000000000YV00

#07601:00
#07601:00
#07601:LGLF
#07601:L9PT00000000000000Q10000000000000000
#07601:00
#07601:SG
#07601:TD
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:YP
#07602:0.75
#07611:PS0000000000PV000000PX00000000000000Z80000Z60000Z40000000000Z00000000000
#07612:YW00000000000000PU00000000000000PW00000000000000PY00000000000000Q0000000000000Z70000000000Z50000000000Z90000000000000000000000YZ0000000000000000
#07613:V2000000Z00000Z300Z50000V3000000Q400Z200Q700YY00
#07614:UK0000000000000000000000YY0000000000000000000000000000000000000000000000Z200000000000000000000U00000000000000000PZ000000000000000000Z700000000000000000000000000Q20000000000000000000000000000000000000000000000Q5000000000000000000Z100000000000000000000000000Q8000000000000000000YX0000000000
#07615:000000000000YX0000000000000000000000YZ0000000000000000000000Z10000000000000000000000000000000000Z40000000000000000000000Z6000000000000000000000000UL0000000000000000000000000000Q30000000000000000000000000000000000000000000000Q60000000000000000000000000000000000000000000000Q900000000000000

#07701:QA
#07701:00
#07701:V4
#07701:LG
#07701:00
#07701:SH
#07701:TE
#07702:0.75
#07711:0000000000Z1000000Z60000Z8000000Z4000000Z0000000
#07712:U10000YZ0000Z900000000Z800Z700000000000000YZ0000
#07713:00YX0000Z0000000Z5000000V500Z60000Z900000000YY00
#07714:0000YY00000000Z40000Z700000000000000Z200000000YX
#07715:ZB00000000000000000000000000000000000000UM000000U20000000000000000000000UN0000000000000000Z50000000000000000000000Z10000000000000000000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:ZX
#07802:0.75
#07803:53
#07811:MN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07812:00000000M600000000
#07813:LA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MF0000000000000000000000000000000000000000000000
#07814:000000000000000000000000000000MJ
#07815:LW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07902:0.75
#07911:MO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07912:0000000000000000000000MC000000000000000000000000
#07913:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M70000000000000000000000000000000000000000000000MG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07914:00000000000000000000000000000000000000000000000000M200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07915:00LX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MK00000000000000000000000000000000000000000000

#08002:1.5
#08011:MPMU0000
#08012:0000000000000000000000MD
#08013:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MH00000000000000
#08014:00LY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08015:00M300000000

#08102:0.75
#08111:MQLJ
#08112:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08113:0000LZMV0000
#08114:ML
#08115:LIM9

#08202:0.75
#08211:LK00000000LP
#08212:00LL00000000
#08213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MI000000000000
#08214:00LN
#08215:00000000LOME

#08302:0.75
#08311:00MR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08312:00MV
#08313:00M000
#08314:LQLR
#08315:MMMA

#08402:0.75
#08411:0000000000000000000000000000000000000000000000JU
#08412:000000000000000000000000000000000000000000000000000000000000000000000000LS00000000000000000000000000000000000000000000000000000000000000000000MW
#08413:0000LT
#08414:0000000000LU
#08415:0000000000000000000000000000000000000000000000LV

#08502:0.75
#08514:00MX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08602:1.5
#08611:V60000000000V80000WI0000000000V90000000000VB00000000000000000000WZ000000000000VH0000000000VJ0000000000VN0000000000000000000000VQ0000000000000000000000VU0000000000000000XP0000000000VY0000000000XV0000000000W50000000000Y10000000000Y40000000000W80000000000YA0000000000YD0000000000YG0000000000
#08612:000000V7000000000000WO00000000000000VA0000000000VK000000WX00000000VF0000X10000000000VI0000000000VL0000000000VM0000000000VP0000000000VR0000000000VT0000000000VV000000XO0000000000XR00000000VZ00000000XW0000000000XZ0000000000Y20000000000Y50000000000Y80000000000YB0000000000YE0000000000YH000000
#08613:LH000000WL000000WN000000VC000000WR0000000000WU000000WW000000WY000000X00000000000X30000000000X60000000000X900000000VO000000000000XF00000000VS00000000XK000000000000WH00000000XQ000000XS0000000000W0000000XX0000000000Y000000000W40000000000000000Y7000000Y900000000WB000000000000YF0000000000YI00
#08614:0000WK000000WM00000000000000WQ0000000000WT000000000000VD0000000000000000VG0000000000X400000000000000X8000000XA000000XC000000XE0000000000XH000000XJ000000XL000000XN000000000000VX00000000XT000000000000000000XY0000000000W20000000000W6000000Y600000000W9000000000000YC00000000WD0000000000WF0000
#08615:WJ0000000000000000000000WP0000000000WS0000000000WV0000000000VE00000000000000X20000000000X5000000X700000000000000XB000000XD0000000000XG000000XI00000000000000XM0000000000VW000000000000000000XU00000000W10000000000W3000000000000Y300000000W70000000000000000WA0000000000WC0000000000WG0000000000

#08711:YJ
#08715:WE


#08904:00000000000000000000000000000002

