
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE The End of Summer
#ARTIST HAKT
#BPM 172
#PLAYLEVEL 6
#RANK 3
#TOTAL 380
#STAGEFILE _The End of Summer_Title.jpg

#WAV01 Kick_01.wav
#WAV02 Kick_02.wav
#WAV03 Kick_03.wav
#WAV04 Kick_03.wav
#WAV05 KickRoll.wav
#WAV06 Clap1.wav
#WAV07 Clap2.wav
#WAV08 Hihat.wav
#WAV09 Snare_01.wav
#WAV0A Snare_02.wav
#WAV0B Snare_02.wav
#WAV0C Ride_01.wav
#WAV0D Ride_02.wav
#WAV0E Ride_03.wav
#WAV0F Clash1_01.wav
#WAV0G Clash1_02.wav
#WAV0H Clash1_L.wav
#WAV0I Clash1_R.wav
#WAV0J Clash2.wav
#WAV0K Amen_000.wav
#WAV0L Amen_001.wav
#WAV0M Amen_002.wav
#WAV0N Amen_003.wav
#WAV0O Amen_004.wav
#WAV0P Amen_005.wav
#WAV0Q Amen_006.wav
#WAV0R Amen_007.wav
#WAV0S Amen_008.wav
#WAV0T Amen_009.wav
#WAV0U Amen_010.wav
#WAV0V Amen_011.wav
#WAV0W Amen_012.wav
#WAV0X Amen_013.wav
#WAV0Y Amen_014.wav
#WAV0Z Amen_015.wav
#WAV10 Amen_016.wav
#WAV11 Amen_017.wav
#WAV12 Amen_018.wav
#WAV13 Amen_019.wav
#WAV14 Amen_020.wav
#WAV15 Amen_021.wav
#WAV16 Amen_022.wav
#WAV17 Amen_023.wav
#WAV18 Amen_024.wav
#WAV19 Amen_024.wav
#WAV1A Amen_025.wav
#WAV1B Amen_026.wav
#WAV1C Amen_027.wav
#WAV1D Amen_028.wav
#WAV1E Amen_029.wav
#WAV1F Amen_030.wav
#WAV1G Amen_031.wav
#WAV1H Amen_032.wav
#WAV1I Amen_033.wav
#WAV1J Amen_034.wav
#WAV1K Amen_035.wav
#WAV1L Amen_036.wav
#WAV1M Amen_037.wav
#WAV1N Amen_038.wav
#WAV1O Amen_039.wav
#WAV1P Amen_040.wav
#WAV1Q Amen_041.wav
#WAV1R Amen_042.wav
#WAV1S Amen_043.wav
#WAV1T Amen_044.wav
#WAV1U Amen_045.wav
#WAV1V Amen_046.wav
#WAV1W Amen_047.wav
#WAV1X Bell.wav
#WAV1Y FXBass.wav
#WAV1Z Voice.wav
#WAV20 SFX_Ocean.wav
#WAV21 SFX_Gull_01.wav
#WAV22 SFX_Gull_02.wav
#WAV23 SFX_Gull_03.wav
#WAV24 SFX_Cicades.wav
#WAV25 Saw_000.wav
#WAV26 Saw_001.wav
#WAV27 Saw_002.wav
#WAV28 Saw_003.wav
#WAV29 Saw_004.wav
#WAV2A Saw_005.wav
#WAV2B Saw_006.wav
#WAV2C Saw_007.wav
#WAV2D Saw_008.wav
#WAV2E Saw_009.wav
#WAV2F Saw_010.wav
#WAV2G Saw_011.wav
#WAV2H Saw_012.wav
#WAV2I Saw_013.wav
#WAV2J Saw_014.wav
#WAV2K Saw_015.wav
#WAV2L Saw_016.wav
#WAV2M Saw_017.wav
#WAV2N Saw_018.wav
#WAV2O Saw_019.wav
#WAV2P Saw_020.wav
#WAV2Q Saw_021.wav
#WAV2R Saw_022.wav
#WAV2S Saw_023.wav
#WAV2T Saw_024.wav
#WAV2U Saw_025.wav
#WAV2V Saw_026.wav
#WAV2W Saw_027.wav
#WAV2X Saw_028.wav
#WAV2Y Saw_029.wav
#WAV2Z Saw_030.wav
#WAV30 Saw_031.wav
#WAV31 Saw_032.wav
#WAV32 Saw_033.wav
#WAV33 Saw_034.wav
#WAV34 Saw_035.wav
#WAV35 Saw_036.wav
#WAV36 Saw_037.wav
#WAV37 Saw_038.wav
#WAV38 Saw_039.wav
#WAV39 Saw_040.wav
#WAV3A Saw_041.wav
#WAV3B Saw_042.wav
#WAV3C Saw_043.wav
#WAV3D Saw_044.wav
#WAV3E Saw_045.wav
#WAV3F Saw_046.wav
#WAV3G Saw_047.wav
#WAV3H Saw_048.wav
#WAV3I Saw_049.wav
#WAV3J Saw_050.wav
#WAV3K Saw_051.wav
#WAV3L Saw_052.wav
#WAV3M Saw_053.wav
#WAV3N Saw_054.wav
#WAV3O Saw_055.wav
#WAV3P Saw_056.wav
#WAV3Q Saw_057.wav
#WAV3R Saw_058.wav
#WAV3S Saw_059.wav
#WAV3T Saw_060.wav
#WAV3U Saw_061.wav
#WAV3V Saw_062.wav
#WAV3W Saw_063.wav
#WAV3X Saw_064.wav
#WAV3Y Saw_065.wav
#WAV3Z Saw_066.wav
#WAV40 Saw_067.wav
#WAV41 Saw_068.wav
#WAV42 Saw_069.wav
#WAV43 Saw_070.wav
#WAV44 Saw_071.wav
#WAV45 Saw_072.wav
#WAV46 Saw_073.wav
#WAV47 Saw_074.wav
#WAV48 Saw_075.wav
#WAV49 Saw_076.wav
#WAV4A Saw_077.wav
#WAV4B Saw_078.wav
#WAV4C Saw_079.wav
#WAV4D Saw_080.wav
#WAV4E Saw_081.wav
#WAV4F Saw_082.wav
#WAV4G Saw_083.wav
#WAV4H Saw_084.wav
#WAV4I Saw_085.wav
#WAV4J Saw_086.wav
#WAV4K Saw_087.wav
#WAV4L Saw_088.wav
#WAV4M Saw_089.wav
#WAV4N Saw_090.wav
#WAV4O Saw_091.wav
#WAV4P Saw_092.wav
#WAV4Q Saw_093.wav
#WAV4R Saw_094.wav
#WAV4S Saw_095.wav
#WAV4T Saw_096.wav
#WAV4U Saw_097.wav
#WAV4V Saw_098.wav
#WAV4W Saw_099.wav
#WAV4X Saw_100.wav
#WAV4Y Saw_101.wav
#WAV4Z Saw_102.wav
#WAV50 Saw_103.wav
#WAV51 Saw_104.wav
#WAV52 Saw_105.wav
#WAV53 Saw_106.wav
#WAV54 Saw_107.wav
#WAV55 Saw_108.wav
#WAV56 Saw_109.wav
#WAV57 Saw_110.wav
#WAV58 Saw_111.wav
#WAV59 Saw_112.wav
#WAV5A Saw_113.wav
#WAV5B Saw_114.wav
#WAV5C Saw_115.wav
#WAV5D Saw_116.wav
#WAV5E Saw_117.wav
#WAV5F Saw_118.wav
#WAV5G Saw_119.wav
#WAV5H Saw_120.wav
#WAV5I Squre1_01.wav
#WAV5J Squre1_02.wav
#WAV5K Squre1_03.wav
#WAV5L Squre1_04.wav
#WAV5M Squre1_05.wav
#WAV5N Squre1_06.wav
#WAV5O Squre1_07.wav
#WAV5P Squre1_08.wav
#WAV5Q Squre1_09.wav
#WAV5R Squre1_10.wav
#WAV5S Squre1_11.wav
#WAV5T Squre1_12.wav
#WAV5U Squre1_13.wav
#WAV5V Squre1_14.wav
#WAV5W Squre1_15.wav
#WAV5X Squre1_16.wav
#WAV5Y Squre1_17.wav
#WAV5Z Squre2_01.wav
#WAV60 Squre2_02.wav
#WAV61 Squre2_03.wav
#WAV62 Squre2_04.wav
#WAV63 Squre2_05.wav
#WAV64 Squre2_06.wav
#WAV65 Squre2_07.wav
#WAV66 Squre2_08.wav
#WAV67 Piano1R1_000.wav
#WAV68 Piano1R1_001.wav
#WAV69 Piano1R1_002.wav
#WAV6A Piano1R1_003.wav
#WAV6B Piano1R1_004.wav
#WAV6C Piano1R1_005.wav
#WAV6D Piano1R1_006.wav
#WAV6E Piano1R1_007.wav
#WAV6F Piano1R1_008.wav
#WAV6G Piano1R1_009.wav
#WAV6H Piano1R1_010.wav
#WAV6I Piano1R1_011.wav
#WAV6J Piano1R1_012.wav
#WAV6K Piano1R1_013.wav
#WAV6L Piano1R1_014.wav
#WAV6M Piano1R1_015.wav
#WAV6N Piano1R1_016.wav
#WAV6O Piano1R1_017.wav
#WAV6P Piano1R1_018.wav
#WAV6Q Piano1R1_019.wav
#WAV6R Piano1R1_020.wav
#WAV6S Piano1R1_021.wav
#WAV6T Piano1R1_022.wav
#WAV6U Piano1R1_023.wav
#WAV6V Piano1R1_024.wav
#WAV6W Piano1R1_025.wav
#WAV6X Piano1R1_026.wav
#WAV6Y Piano1R1_027.wav
#WAV6Z Piano1R1_028.wav
#WAV70 Piano1R1_029.wav
#WAV71 Piano1R1_030.wav
#WAV72 Piano1R1_031.wav
#WAV73 Piano1R1_032.wav
#WAV74 Piano1R1_033.wav
#WAV75 Piano1R1_034.wav
#WAV76 Piano1R1_035.wav
#WAV77 Piano1R1_036.wav
#WAV78 Piano1R1_037.wav
#WAV79 Piano1R1_038.wav
#WAV7A Piano1R1_039.wav
#WAV7B Piano1R1_040.wav
#WAV7C Piano1R1_041.wav
#WAV7D Piano1R1_042.wav
#WAV7E Piano1R1_043.wav
#WAV7F Piano1R1_044.wav
#WAV7G Piano1R1_045.wav
#WAV7H Piano1R1_046.wav
#WAV7I Piano1R1_047.wav
#WAV7J Piano1R1_048.wav
#WAV7K Piano1R2_000.wav
#WAV7L Piano1R2_001.wav
#WAV7M Piano1R2_002.wav
#WAV7N Piano1R2_003.wav
#WAV7O Piano1R2_004.wav
#WAV7P Piano1R2_005.wav
#WAV7Q Piano1R2_006.wav
#WAV7R Piano1R2_007.wav
#WAV7S Piano1R2_008.wav
#WAV7T Piano1R2_009.wav
#WAV7U Piano1R2_010.wav
#WAV7V Piano1R2_011.wav
#WAV7W Piano1R2_012.wav
#WAV7X Piano1R2_013.wav
#WAV7Y Piano1R2_014.wav
#WAV7Z Piano1R2_015.wav
#WAV80 Piano1R2_016.wav
#WAV81 Piano1R2_017.wav
#WAV82 Piano1R2_018.wav
#WAV83 Piano1R2_019.wav
#WAV84 Piano1R2_020.wav
#WAV85 Piano1R2_021.wav
#WAV86 Piano1R2_022.wav
#WAV87 Piano1R2_023.wav
#WAV88 Piano1R2_024.wav
#WAV89 Piano1R2_025.wav
#WAV8A Piano1R2_026.wav
#WAV8B Piano1R2_027.wav
#WAV8C Piano1R2_028.wav
#WAV8D Piano1R2_029.wav
#WAV8E Piano1R2_030.wav
#WAV8F Piano1R2_031.wav
#WAV8G Piano1R2_032.wav
#WAV8H Piano1R2_033.wav
#WAV8I Piano1R2_034.wav
#WAV8J Piano1R2_035.wav
#WAV8K Piano1L_000.wav
#WAV8L Piano1L_001.wav
#WAV8M Piano1L_002.wav
#WAV8N Piano1L_003.wav
#WAV8O Piano1L_004.wav
#WAV8P Piano1L_005.wav
#WAV8Q Piano1L_006.wav
#WAV8R Piano1L_007.wav
#WAV8S Piano1L_008.wav
#WAV8T Piano1L_009.wav
#WAV8U Piano1L_010.wav
#WAV8V Piano1L_011.wav
#WAV8W Piano1L_012.wav
#WAV8X Piano1L_013.wav
#WAV8Y Piano1L_014.wav
#WAV8Z Piano1L_015.wav
#WAV90 Piano1L_016.wav
#WAV91 Piano1L_017.wav
#WAV92 Piano1L_018.wav
#WAV93 Piano1L_019.wav
#WAV94 Piano1L_020.wav
#WAV95 Piano1L_021.wav
#WAV96 Piano1L_022.wav
#WAV97 Piano1L_023.wav
#WAV98 Piano1L_024.wav
#WAV99 Piano1L_025.wav
#WAV9A Piano1L_026.wav
#WAV9B Piano1L_027.wav
#WAV9C Piano1L_028.wav
#WAV9D Piano1L_029.wav
#WAV9E Piano1L_030.wav
#WAV9F Piano1L_031.wav
#WAV9G Piano1L_032.wav
#WAV9H Piano1L_033.wav
#WAV9I Piano1L_034.wav
#WAV9J Piano1L_035.wav
#WAV9K Piano1L_036.wav
#WAV9L Piano1L_037.wav
#WAV9M Piano1L_038.wav
#WAV9N Piano1L_039.wav
#WAV9O Piano1L_040.wav
#WAV9P Piano1L_041.wav
#WAV9Q Piano1L_042.wav
#WAV9R Piano1L_043.wav
#WAV9S Piano1L_044.wav
#WAV9T Piano1L_045.wav
#WAV9U Piano1L_046.wav
#WAV9V Piano1L_047.wav
#WAV9W Piano1L_048.wav
#WAV9X Piano1L_049.wav
#WAV9Y Piano1L_050.wav
#WAV9Z Piano1L_051.wav
#WAVA0 Piano1L_052.wav
#WAVA1 Piano1L_053.wav
#WAVA2 Piano1L_054.wav
#WAVA3 Piano1L_055.wav
#WAVA4 Piano1L_056.wav
#WAVA5 Piano1L_057.wav
#WAVA6 Piano1L_058.wav
#WAVA7 Piano1L_059.wav
#WAVA8 Piano1L_060.wav
#WAVA9 Piano1L_061.wav
#WAVAA Piano1L_062.wav
#WAVAB Piano1L_063.wav
#WAVAC Piano1L_064.wav
#WAVAD Piano1L_065.wav
#WAVAE Piano1L_066.wav
#WAVAF Piano1L_067.wav
#WAVAG Piano1L_068.wav
#WAVAH Piano1L_069.wav
#WAVAI Piano1L_070.wav
#WAVAJ Piano1L_071.wav
#WAVAK Piano1L_072.wav
#WAVAL Piano1L_073.wav
#WAVAM Piano1L_074.wav
#WAVAN Piano1L_075.wav
#WAVAO Piano1L_076.wav
#WAVAP Piano1L_077.wav
#WAVAQ Piano1L_078.wav
#WAVAR Piano1L_079.wav
#WAVAS Piano2_000.wav
#WAVAT Piano2_001.wav
#WAVAU Piano2_002.wav
#WAVAV Piano2_003.wav
#WAVAW Piano2_004.wav
#WAVAX Piano2_005.wav
#WAVAY Piano2_006.wav
#WAVAZ Piano2_007.wav
#WAVB0 Piano2_008.wav
#WAVB1 Piano2_009.wav
#WAVB2 Piano2_010.wav
#WAVB3 Piano2_011.wav
#WAVB4 Piano2_012.wav
#WAVB5 Piano2_013.wav
#WAVB6 Piano2_014.wav
#WAVB7 Piano2_015.wav
#WAVB8 Piano2_016.wav
#WAVB9 Piano2_017.wav
#WAVBA Piano2_018.wav
#WAVBB Piano2_019.wav
#WAVBC Piano2_020.wav
#WAVBD Piano2_021.wav
#WAVBE Piano2_022.wav
#WAVBF Piano2_023.wav
#WAVBG StringsR_000.wav
#WAVBH StringsR_001.wav
#WAVBI StringsR_002.wav
#WAVBJ StringsR_003.wav
#WAVBK StringsR_004.wav
#WAVBL StringsR_005.wav
#WAVBM StringsR_006.wav
#WAVBN StringsR_007.wav
#WAVBO StringsR_008.wav
#WAVBP StringsR_009.wav
#WAVBQ StringsR_010.wav
#WAVBR StringsR_011.wav
#WAVBS StringsR_012.wav
#WAVBT StringsR_013.wav
#WAVBU StringsR_014.wav
#WAVBV StringsR_015.wav
#WAVBW StringsR_016.wav
#WAVBX StringsR_017.wav
#WAVBY StringsR_018.wav
#WAVBZ StringsR_019.wav
#WAVC0 StringsR_020.wav
#WAVC1 StringsR_021.wav
#WAVC2 StringsR_022.wav
#WAVC3 StringsR_023.wav
#WAVC4 StringsR_024.wav
#WAVC5 StringsR_025.wav
#WAVC6 StringsR_026.wav
#WAVC7 StringsR_027.wav
#WAVC8 StringsR_028.wav
#WAVC9 StringsR_029.wav
#WAVCA StringsR_030.wav
#WAVCB StringsR_031.wav
#WAVCC StringsR_032.wav
#WAVCD StringsR_033.wav
#WAVCE StringsR_034.wav
#WAVCF StringsR_035.wav
#WAVCG StringsR_036.wav
#WAVCH StringsR_037.wav
#WAVCI StringsR_038.wav
#WAVCJ StringsR_039.wav
#WAVCK StringsR_040.wav
#WAVCL StringsR_041.wav
#WAVCM StringsR_042.wav
#WAVCN StringsR_043.wav
#WAVCO StringsR_044.wav
#WAVCP StringsR_045.wav
#WAVCQ StringsR_046.wav
#WAVCR StringsR_047.wav
#WAVCS StringsR_048.wav
#WAVCT StringsL_000.wav
#WAVCU StringsL_001.wav
#WAVCV StringsL_002.wav
#WAVCW StringsL_003.wav
#WAVCX StringsL_004.wav
#WAVCY StringsL_005.wav
#WAVCZ StringsL_006.wav
#WAVD0 StringsL_007.wav
#WAVD1 StringsL_008.wav
#WAVD2 StringsL_009.wav
#WAVD3 StringsL_010.wav
#WAVD4 StringsL_011.wav
#WAVD5 StringsL_012.wav
#WAVD6 StringsL_013.wav
#WAVD7 StringsL_014.wav
#WAVD8 StringsL_015.wav
#WAVD9 StringsL_016.wav
#WAVDA StringsL_017.wav
#WAVDB StringsL_018.wav
#WAVDC StringsL_019.wav
#WAVDD StringsL_020.wav
#WAVDE StringsL_021.wav
#WAVDF StringsL_022.wav
#WAVDG StringsL_023.wav
#WAVDH StringsL_024.wav
#WAVDI StringsL_025.wav
#WAVDJ StringsL_026.wav
#WAVDK StringsL_027.wav
#WAVDL StringsL_028.wav
#WAVDM StringsL_029.wav
#WAVDN StringsL_030.wav
#WAVDO StringsL_031.wav
#WAVDP StringsL_032.wav
#WAVDQ StringsL_033.wav
#WAVDR Choir_01.wav
#WAVDS Choir_02.wav
#WAVDT Choir_03.wav
#WAVDU Pad_01.wav
#WAVDV Pad_02.wav
#WAVDW Pad_03.wav
#WAVDX Pad_04.wav
#WAVDY Pad_05.wav
#WAVDZ Pad_06.wav
#WAVE0 GatePad_01.wav
#WAVE1 GatePad_02.wav
#WAVE2 GatePad_03.wav
#WAVE3 GatePad_04.wav
#WAVE4 GatePad_05.wav
#WAVE5 GatePad_06.wav
#WAVE6 GatePad_07.wav
#WAVE7 GatePad_08.wav
#WAVE8 GatePad_09.wav
#WAVE9 GatePad_10.wav
#WAVEA GatePad_11.wav
#WAVEB GatePad_12.wav
#WAVEC GatePad_13.wav
#WAVED GatePad_14.wav
#WAVEE GatePad_15.wav
#WAVEF Acid_000.wav
#WAVEG Acid_001.wav
#WAVEH Acid_002.wav
#WAVEI Acid_003.wav
#WAVEJ Acid_004.wav
#WAVEK Acid_005.wav
#WAVEL Acid_006.wav
#WAVEM Acid_007.wav
#WAVEN Acid_008.wav
#WAVEO Acid_009.wav
#WAVEP Acid_010.wav
#WAVEQ Acid_011.wav
#WAVER Acid_012.wav
#WAVES Acid_013.wav
#WAVET Acid_014.wav
#WAVEU Acid_015.wav
#WAVEV Acid_016.wav
#WAVEW Acid_017.wav
#WAVEX Acid_018.wav
#WAVEY Acid_019.wav
#WAVEZ Acid_020.wav
#WAVF0 Acid_021.wav
#WAVF1 Acid_022.wav
#WAVF2 Acid_023.wav
#WAVF3 Acid_024.wav
#WAVF4 Acid_025.wav
#WAVF5 Acid_026.wav
#WAVF6 Acid_027.wav
#WAVF7 Acid_028.wav
#WAVF8 Acid_029.wav
#WAVF9 Acid_030.wav
#WAVFA Acid_031.wav
#WAVFB Acid_032.wav
#WAVFC Acid_033.wav
#WAVFD Acid_034.wav
#WAVFE Acid_035.wav
#WAVFF Acid_036.wav
#WAVFG Acid_037.wav
#WAVFH Acid_038.wav
#WAVFI Acid_039.wav
#WAVFJ Acid_040.wav
#WAVFK Acid_041.wav
#WAVFL Acid_042.wav
#WAVFM Acid_043.wav
#WAVFN Acid_044.wav
#WAVFO Acid_045.wav
#WAVFP Acid_046.wav
#WAVFQ Acid_047.wav
#WAVFR Acid_048.wav
#WAVFS Acid_049.wav
#WAVFT Acid_050.wav
#WAVFU Acid_051.wav
#WAVFV Acid_052.wav
#WAVFW Acid_053.wav
#WAVFX Acid_054.wav
#WAVFY Acid_055.wav
#WAVFZ Acid_056.wav
#WAVG0 Acid_057.wav
#WAVG1 Acid_058.wav
#WAVG2 Acid_059.wav
#WAVG3 Acid_060.wav
#WAVG4 Acid_061.wav
#WAVG5 Acid_062.wav
#WAVG6 Acid_063.wav
#WAVG7 Acid_064.wav
#WAVG8 Acid_065.wav
#WAVG9 Acid_066.wav
#WAVGA Acid_067.wav
#WAVGB Acid_068.wav
#WAVGC Acid_069.wav
#WAVGD Acid_070.wav
#WAVGE Acid_071.wav
#WAVGF Acid_072.wav
#WAVGG Acid_073.wav
#WAVGH Acid_074.wav
#WAVGI Acid_075.wav
#WAVGJ Acid_076.wav
#WAVGK Acid_077.wav
#WAVGL Acid_078.wav
#WAVGM Acid_079.wav
#WAVGN Acid_080.wav
#WAVGO Acid_081.wav
#WAVGP Acid_082.wav
#WAVGQ Acid_083.wav
#WAVGR Acid_084.wav
#WAVGS Acid_085.wav
#WAVGT Acid_086.wav
#WAVGU Acid_087.wav
#WAVGV Acid_088.wav
#WAVGW Acid_089.wav
#WAVGX Acid_090.wav
#WAVGY Acid_091.wav
#WAVGZ Acid_092.wav
#WAVH0 Acid_093.wav
#WAVH1 Acid_094.wav
#WAVH2 Acid_095.wav
#WAVH3 Acid_096.wav
#WAVH4 Acid_097.wav
#WAVH5 Acid_098.wav
#WAVH6 Acid_099.wav
#WAVH7 Acid_100.wav
#WAVH8 Acid_101.wav
#WAVH9 Acid_102.wav
#WAVHA Acid_103.wav
#WAVHB Acid_104.wav
#WAVHC Acid_105.wav
#WAVHD Acid_106.wav
#WAVHE Acid_107.wav
#WAVHF Acid_108.wav
#WAVHG Acid_109.wav
#WAVHH Acid_110.wav
#WAVHI Acid_111.wav
#WAVHJ Acid_112.wav
#WAVHK Acid_113.wav
#WAVHL Acid_114.wav
#WAVHM Acid_115.wav
#WAVHN Acid_116.wav
#WAVHO Acid_117.wav
#WAVHP Acid_118.wav
#WAVHQ Acid_119.wav
#WAVHR Acid_120.wav
#WAVHS Acid_121.wav
#WAVHT Acid_122.wav
#WAVHU Acid_123.wav
#WAVHV Acid_124.wav
#WAVHW Acid_125.wav
#WAVHX Acid_126.wav
#WAVHY Acid_127.wav
#WAVHZ Acid_128.wav
#WAVI0 Acid_129.wav
#WAVI1 Acid_130.wav
#WAVI2 Acid_131.wav
#WAVI3 Acid_132.wav
#WAVI4 Acid_133.wav
#WAVI5 Acid_134.wav
#WAVI6 Acid_135.wav
#WAVI7 Acid_136.wav
#WAVI8 Acid_137.wav
#WAVI9 Acid_138.wav
#WAVIA Acid_139.wav
#WAVIB Acid_140.wav
#WAVIC Acid_141.wav
#WAVID Acid_142.wav
#WAVIE Acid_143.wav
#WAVIF Acid_144.wav
#WAVIG Acid_145.wav
#WAVIH Acid_146.wav
#WAVII Acid_147.wav
#WAVIJ Acid_148.wav
#WAVIK Acid_149.wav
#WAVIL Acid_150.wav
#WAVIM Acid_151.wav
#WAVIN Acid_152.wav
#WAVIO Acid_153.wav
#WAVIP Acid_154.wav
#WAVIQ Acid_155.wav
#WAVIR Acid_156.wav
#WAVIS Acid_157.wav
#WAVIT Acid_158.wav
#WAVIU Acid_159.wav
#WAVIV Acid_160.wav
#WAVIW Acid_161.wav
#WAVIX Acid_162.wav
#WAVIY Acid_163.wav
#WAVIZ Acid_164.wav
#WAVJ0 Acid_165.wav
#WAVJ1 Acid_166.wav
#WAVJ2 Acid_167.wav
#WAVJ3 Acid_168.wav
#WAVJ4 Acid_169.wav
#WAVJ5 Acid_170.wav
#WAVJ6 Acid_171.wav
#WAVJ7 Acid_172.wav
#WAVJ8 Acid_173.wav
#WAVJ9 Acid_174.wav
#WAVJA Acid_175.wav
#WAVJB Acid_176.wav
#WAVJC Acid_177.wav
#WAVJD Acid_178.wav
#WAVJE Acid_179.wav
#WAVJF Acid_180.wav
#WAVJG Acid_181.wav
#WAVJH Acid_182.wav
#WAVJI Acid_183.wav
#WAVJJ Acid_184.wav
#WAVJK Acid_185.wav
#WAVJL Acid_186.wav
#WAVJM Acid_187.wav
#WAVJN Acid_188.wav
#WAVJO Acid_189.wav
#WAVJP Acid_190.wav
#WAVJQ Acid_191.wav
#WAVJR Acid_192.wav
#WAVJS Acid_193.wav
#WAVJT Acid_194.wav
#WAVJU Acid_195.wav
#WAVJV Acid_196.wav
#WAVJW Acid_197.wav
#WAVJX Acid_198.wav
#WAVJY Acid_199.wav
#WAVJZ Acid_200.wav
#WAVK0 Acid_201.wav
#WAVK1 Acid_202.wav
#WAVK2 Acid_203.wav
#WAVK3 Acid_204.wav
#WAVK4 Acid_205.wav
#WAVK5 Acid_206.wav
#WAVK6 Acid_207.wav
#WAVK7 Acid_208.wav
#WAVK8 Acid_209.wav
#WAVK9 Back_01.wav
#WAVKA Back_02.wav
#WAVKB Back_03.wav
#WAVKC Back_04.wav

#BMP01 _BGI.jpg
#BMP02 _BGI_miss.jpg




#SUBTITLE [NORMAL]
#DIFFICULTY 2
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:00010000000000000000000000000000

#00106:02
#00111:005M
#00112:005K005M
#00113:5I
#00115:00000000005N0000
#00118:0000005L0000005O
#00119:005J000000000000

#00211:5M0000000000005Q
#00212:005M0000
#00213:0000005P
#00215:005N0000005N0000
#00218:0000005O00000000
#00219:005M

#00311:005M
#00312:005K005M
#00313:5I
#00315:00000000005N0000
#00318:0000005L0000005O
#00319:005J000000000000

#00401:00000000000000000100000100000200
#00411:5M0000000000005Q
#00412:005M0000
#00413:0000005P
#00415:005N0000005N0000
#00418:0000005O00000000
#00419:005M

#00501:00
#00501:00
#00501:00
#00501:0008000800080008
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5I5J5K5L5M5N5M5O
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:K9
#00511:01
#00513:0000000000010002
#00516:0F
#00518:00060006

#00601:00
#00601:00
#00601:00
#00601:0008000800080008
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5M5N5M5O5M5N5P5Q
#00611:01
#00613:0000000100010002
#00618:00060006

#00701:00
#00701:00
#00701:00
#00701:0008000800080008
#00701:00
#00701:00
#00701:0F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5I5J5K5L5M5N5M5O
#00711:02
#00713:0001000100010002
#00718:00060006

#00801:0000000200000002
#00801:00
#00801:00060006
#00801:0008000800080008
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5M5N5M5O5M5N5P5Q
#00811:02000202
#00812:00020000
#00814:0000000000000400000000000000000000000000050000ZZ0000000000000000
#00816:0G0G
#00818:0003000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5I5J5K5L5M5N5M5O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:E0E1E200E0E1E200E0E1E0E1E0E1E200
#00911:01010101
#00916:0F
#00918:0008000800080008

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5M5N5M5O5M5N5P5Q
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:E0E1E200E0E1E200E0E1E0E1E0E1E200
#01011:01010101
#01018:0008000800080008

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5I5J5K5L5M5N5M5O
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:E0E1E200E0E1E200E0E1E0E1E0E1E200
#01111:01010101
#01118:0008000800080008

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5M5N5M5O5M5N5P5Q
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:E0E1E200E0E1E200E0E1E0E1E0E1E200
#01211:01010102
#01213:0000000000000002
#01218:0008000800080008

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5I5J5K5L5M5N5M5O
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:E0E1E200E0E1E200E0E1E0E1E0E1E200
#01311:01010101
#01318:0008000800080008

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5M5N5M5O5M5N5P5Q
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:E0E1E200E0E1E200E0E1E0E1E0E1E200
#01411:01010102
#01413:0000000000000002
#01418:0008000800080008

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5I5J5K5L5M5N5M5O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:E0E1E200E0E1E200E0E1E0E1E0E1E200
#01511:01010102
#01513:0000000000000002
#01518:0008000800080008

#01601:0000000000030000
#01601:00
#01601:00
#01601:0000000800080008
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5M5N5M5O5M5N5P00
#01611:01
#01612:0000020000000002
#01613:0002
#01614:00000003000000000000000000000000
#01615:0000000200000000
#01616:00000000000000000H00000I00000000
#01618:000800000000005Q
#01619:00000000000000000000000100000000

#01701:01010101
#01701:00
#01701:00
#01701:0008000800080008
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:E0E1E200E0E1E200E0E1E0E1E0E1E200
#01701:00
#01701:EFEG00EHEIEJEKELEMEN00EOEPEQERES
#01711:005M
#01712:005K005M
#01713:5I
#01714:00060006
#01715:00000000005N0000
#01716:0F
#01718:0000005L0000005O
#01719:005J000000000000

#01801:01010101
#01801:00
#01801:00
#01801:0008000800080008
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:E0E1E200E0E1E200E0E1E0E1E0E1E200
#01801:00
#01801:ETEU00EVEWEXEYEZF0F100F2F3F4F5F6
#01811:5M0000000000005Q
#01812:005M005P
#01814:00060006
#01815:005N0000005N0000
#01818:0000005O00000000
#01819:005M

#01901:01010101
#01901:00
#01901:00
#01901:0008000800080008
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:E0E1E200E0E1E200E0E1E0E1E0E1E200
#01901:00
#01901:F7F800F9FAFBFCFDFEFF00FGFHFIFJFK
#01911:005M
#01912:005K005M
#01913:5I
#01914:00060006
#01915:00000000005N0000
#01918:0000005L0000005O
#01919:005J000000000000

#02001:0100010001000202
#02001:00
#02001:00
#02001:0008000800080008
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:E0E1E200E0E1E200E0E1E0E1E0E1E200
#02001:00
#02001:FLFM00FNFOFPFQFRFSFT00FUFVFWFXFY
#02011:5M0000000000005Q
#02012:005M005P
#02014:00060006
#02015:005N0000005N0000
#02018:0000005O00000000
#02019:005M

#02101:01010101
#02101:00
#02101:00060006
#02101:0008000800080008
#02101:00
#02101:00
#02101:0C0C0C0C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5I5J5K5L5M5N5M5O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:E0E1E200E0E1E200E0E1E0E1E0E1E200
#02101:00
#02101:FZG000G1G2G3G4G5G6G700G8G9GAGBGC
#02112:0000000A0000000A
#02113:0009000000090000
#02114:000000000000000B000000000000000B
#02115:09090009
#02118:0009

#02201:01010102
#02201:00
#02201:00060006
#02201:0008000800080008
#02201:00
#02201:00
#02201:0C0C0C0C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5M5N5M5O5M5N5P5Q
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:E0E1E200E0E1E200E0E1E0E1E0E1E200
#02201:00
#02201:GDGE00GFGGGHGIGJGKGL00GMGNGOGPGQ
#02212:0000000A0000000A
#02213:0009000000090000
#02214:000000000000000B0000000000000000
#02215:00090009
#02218:0900000000000000090000000000000B

#02301:0202020203030303
#02301:00000000000000000004000400040004
#02301:00060006
#02301:0008000800080008
#02301:00
#02301:00
#02301:0E0C000E0C000E0E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5I5J5K5L5M5N5M5O
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:E0E1E200E0E1E200E0E1E0E1E0E1E200
#02301:00
#02301:GRGS00GTGUGVGWGXGYGZ00H0H1H2H3H4
#02311:0A0A0000
#02312:000000000A0A0A0A
#02313:000B0000000B00000000000000000000
#02315:000A000A00000000
#02318:0000000000000000000B000B000B000B
#02319:0000000B0000000B0000000000000000

#02401:0100000100
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000006566
#02402:0.625
#02403:560000AC00
#02412:00600000006400000000
#02414:5Z61630000
#02416:0000001Y00
#02418:00000062000000000000

#02501:01
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5I5J5K5L5M5N5M5O
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DU
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:KA
#02515:CT

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5M5N5M5O5M5N5P5Q
#02615:000000000000000000000000000000ZZ

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5I5J5K5L5M5N5M5O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DV
#02713:CU0000000000000000000000000000ZZ

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5M5N5M5O5M5N5P5Q
#02815:BG000000000000ZZ0000000000000000
#02818:0000000000000000BH000000000000ZZ

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5I5J5K5L5M5N5M5O
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:DW
#02912:CV0000000000000000000000000000ZZ
#02918:BI0000000000000000000000000000ZZ

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5M5N5M5O5M5N5P5Q
#03014:BJ000000000000ZZ0000000000000000
#03019:0000000000000000BK000000000000ZZ

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5I5J5K5L5M5N5M5O
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:DX
#03112:CW0000000000000000000000000000ZZ
#03115:BL0000000000000000000000000000ZZ

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5R5S5T5U5V5W5X5Y
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DY
#03211:CX000000000000ZZ
#03214:BM000000000000ZZ

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0J
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8K8L8M00008L8N00
#03301:0000007L
#03313:7K
#03314:0000006800000000
#03315:00000069
#03318:00670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A00000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8O8P8Q8L8R8L8Q8P
#03401:7M7N7O7P
#03411:006D
#03413:0000006E
#03414:006C0000
#03415:000000000000006F
#03419:6B

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8S8T8U8V008W8X8Y
#03501:0000007R007S7T00
#03512:7Q0000000000007U
#03518:6G00006H00006J6K
#03519:00000000006I0000

#03616:20

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8Z90910000929300
#03701:0000007L
#03713:7K
#03714:0000006800000000
#03715:00000069
#03718:00670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A00000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8Z90949596979897
#03801:7M7N7O7P
#03811:006D
#03813:0000006E
#03814:006C0000
#03815:000000000000006F
#03819:6B

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:999A9B9C009D009E
#03901:0000007V007W0000
#03911:000000000000007X
#03912:7Q
#03914:000000000000006O
#03915:0000006N
#03916:0000000000000021
#03918:6G00006L00000000
#03919:00000000006M0000

#04016:00000000002200000000000023000000
#04018:0000006P

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9F9G009H009I9J9K
#04101:007Z008000000000
#04112:7Y
#04114:006R006S00000000
#04118:6Q

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9L9M9N9O9P9Q9R9S
#04201:00828384
#04211:0000006W
#04213:816V
#04215:006U0000
#04219:006T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9T9U9V9W00000000
#04301:00860000
#04312:85
#04313:0000008700000000
#04315:006X00000000000000000000000000006Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04316:0000002400000000
#04318:0000006Z00000000

#04413:0000000000700000
#04415:0000000000000071

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9X9Y9ZA000A1A2A3
#04511:0000008900000000
#04512:88
#04515:0000007300000000
#04518:00720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A4A5A6A7A8A9AAAB
#04601:008B8C8D
#04601:00
#04601:00
#04601:DRDS
#04612:0076
#04613:8A
#04614:00000077
#04615:00750000
#04619:00740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000AQ00000000
#04701:ACAD000000000000
#04701:00
#04701:00
#04701:00
#04701:DT
#04711:000000AE00000000
#04713:0000008E00000000
#04715:0079007A00000000
#04719:78


#04901:01
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000C0C0C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000002700002900002B00002D0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000B8000000B8000000B90000B90000
#04901:AS000000AS000000AT0000AU0000AU00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E0E1E200E0E1E200E0E1E0E1E0E1E200
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KB
#04911:25
#04912:002A
#04913:00000000002800000000000000000000
#04914:00000000000000000000002C00000000
#04915:0026000000000000
#04916:0F
#04918:000000000000002E

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0C000C000C000E0E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000002H00002J00002L00002N0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:B70000000000B8000000B90000B90000
#05001:AU000000AS000000AU0000AU0000AU00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:E0E1E200E0E1E200E0E1E0E1E0E1E200
#05011:2F
#05013:000000000000002O
#05014:002G000000000000
#05015:00000000000000000000002M00000000
#05018:00000000002I00000000000000000000
#05019:002K

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0C0C0C0C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000002R00002T00002V00002X0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000BB000000BB000000BC0000BC0000
#05101:AW000000AW000000AX0000AY0000AY00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:E3E4E500E3E4E500E3E4E3E4E3E4E500
#05111:2P
#05112:002U
#05113:00000000002S00000000000000000000
#05114:00000000000000000000002W00000000
#05115:002Q000000000000
#05118:000000000000002Y

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0C000C000C000E0E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000310000330000350000370000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BA0000000000BB000000BC0000BC0000
#05201:0000AY00AW000000AY0000AY0000AY00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:E3E4E500E3E4E500E3E4E3E4E3E4E500
#05211:2Z
#05213:0000000000000038
#05214:0030000000000000
#05215:00000000000000000000003600000000
#05218:00000000003200000000000000000000
#05219:0034

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0C0C0C0C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000003B00003D00003F00003H0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000B8000000B8000000B90000B90000
#05301:AZ000000AZ000000B00000B10000B100
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E6E7E800E6E7E800E6E7E6E7E6E7E800
#05311:39
#05312:003E
#05313:00000000003C00000000000000000000
#05314:00000000000000000000003G00000000
#05315:003A000000000000
#05318:000000000000003I

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0C000C000C000E0E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000003L00003N00003P00003R0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:B70000000000B8000000B90000B90000
#05401:0000B100AZ000000B10000B10000B100
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:E6E7E800E6E7E800E6E7E6E7E6E7E800
#05411:3J
#05413:000000000000003S
#05414:003K000000000000
#05415:00000000000000000000003Q00000000
#05418:00000000003M00000000000000000000
#05419:003O

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0C000C000C000E0E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000003V00003X00003Z0000410000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000B8000000B8000000B90000B90000
#05501:B2000000B2000000B30000B40000B400
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:E9EAEB00E9EAEB00E9EAE9EAE9EAEB00
#05511:3T
#05512:003Y
#05513:00000000003W00000000000000000000
#05514:00000000000000000000004000000000
#05515:003U000000000000
#05518:0000000000000042

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0C000C000C000E0E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000004500004700004900004B0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BD0000000000BE000000BF0000BF0000
#05601:0000B600B5000000B60000B60000B600
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ECEDEE00ECEDEE00ECEDECEDECEDEE00
#05611:4300000000000002
#05613:0044000000000000
#05614:00000000000000000000004A00000000
#05615:00000000004600000000000000000000
#05618:0048
#05619:000000000000004C

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0C0000000C0000000D00000D00000E00
#05701:00
#05701:0K000L0000000000000Q0R00000T0000
#05701:00
#05701:00
#05701:250000002700002900002B00002D0000
#05701:00002600002800002A00002C00002E00
#05701:00
#05701:00
#05701:00
#05701:0000B8000000B8000000B90000B90000
#05701:AS000000AS000000AT0000AU0000AU00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E0E1E200E0E1E200E0E1E0E1E0E1E200
#05711:010000000P000002
#05713:000000000000000O0000000000000000
#05714:00000000000000000000000S00000000
#05715:0000000N00000000
#05716:0F
#05718:000000000000000U
#05719:000M0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0C0000000C0000000D00000D00000E00
#05801:00
#05801:0K000L0000000000000Q0R00000T0000
#05801:00
#05801:00
#05801:250000002700002900002B00002D0000
#05801:00002600002800002A00002C00002E00
#05801:00
#05801:00
#05801:00
#05801:0000B8000000B8000000B90000B90000
#05801:AS000000AS000000AT0000AU0000AU00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:E0E1E200E0E1E200E0E1E0E1E0E1E200
#05811:010000000P000002
#05813:000000000000000O0000000000000000
#05814:00000000000000000000000S00000000
#05815:0000000N00000000
#05816:0F
#05818:000000000000000U
#05819:000M0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0C0000000C0000000D00000D00000E00
#05901:00
#05901:0K000L0000000000000Q0R00000T0000
#05901:00
#05901:00
#05901:4D0000004F00004H00004J00004L0000
#05901:00004E00004G00004I00004K00004M00
#05901:00
#05901:00
#05901:00
#05901:0000B8000000B8000000B90000B90000
#05901:AS000000AS000000AT0000AU0000AU00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:E0E1E200E0E1E200E0E1E0E1E0E1E200
#05911:010000000P000002
#05913:000000000000000O0000000000000000
#05914:00000000000000000000000S00000000
#05915:0000000N00000000
#05916:0F
#05918:000000000000000U
#05919:000M0000

#06001:00000000000003000000030000030000
#06001:00000000000000040000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0C0000000C0000000D00000D00000E00
#06001:00
#06001:0V000W00000000001112131400151600
#06001:00
#06001:00
#06001:4N0000004P00004R00004T00004V0000
#06001:00004O00004Q00004S00004U00004W00
#06001:00
#06001:00
#06001:00
#06001:0000B8000000B8000000B90000B90000
#06001:AS000000AS000000AT0000AU0000AU00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:E0E1E200E0E1E200E0E1E0E1E0E1E200
#06011:01
#06012:00000000000Y00100000000000000000
#06014:00000000000000000000000500000000
#06016:0F000000000000000H00000I00000H00
#06018:00000X0Z02000000
#06019:0000000000000002

#06101:01
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0D00000D00000E00
#06101:00
#06101:0000001400150000
#06101:00
#06101:00
#06101:00002B00002D0000
#06101:2A00002C00002E00
#06101:00
#06101:00
#06101:00
#06101:0000B90000B90000
#06101:AT0000AU0000AU00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:E0E1E0E1E0E1E200
#06102:0.5
#06111:00000002
#06112:00130000
#06114:0012000000000000
#06116:0F
#06118:11
#06119:00000016

#06201:01
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0D00000D00000E00
#06201:00
#06201:0000001400150000
#06201:00
#06201:00
#06201:00002B00002D0000
#06201:2A00002C00002E00
#06201:00
#06201:00
#06201:00
#06201:0000B90000B90000
#06201:AT0000AU0000AU00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:E0E1E0E1E0E1E200
#06202:0.5
#06211:00000002
#06212:00130000
#06214:0012000000000000
#06218:11
#06219:00000016

#06301:01
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0D00000D00000E00
#06301:00
#06301:0000001400150000
#06301:00
#06301:00
#06301:00002B00002D0000
#06301:2A00002C00002E00
#06301:00
#06301:00
#06301:00
#06301:0000B90000B90000
#06301:AT0000AU0000AU00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:E0E1E0E1E0E1E200
#06302:0.5
#06311:00000002
#06312:00130000
#06314:0012000000000000
#06318:11
#06319:00000016

#06401:01
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0D00000D00000E00
#06401:00
#06401:0000001400150000
#06401:00
#06401:00
#06401:00002B00002D0000
#06401:2A00002C00002E00
#06401:00
#06401:00
#06401:00
#06401:0000B90000B90000
#06401:AT0000AU0000AU00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:E0E1E0E1E0E1E200
#06402:0.5
#06411:00000002
#06412:00130000
#06414:0012000000000000
#06418:11
#06419:00000016

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:17
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AU
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:E2
#06502:0.125
#06512:02
#06518:4X

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:17
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AU
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:E2
#06602:0.125
#06612:02
#06618:4Y

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:17
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:AU
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:E2
#06702:0.125
#06712:02
#06718:4Z

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:17
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:AU
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:E2
#06802:0.125
#06812:02
#06818:50

#06901:03
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:18
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:AV
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:E0
#06902:0.0625
#06911:51

#07001:00
#07001:04
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:19
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:AV
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:E0
#07002:0.0625
#07013:52

#07101:03
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:18
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:AV
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:E0
#07102:0.0625
#07115:53

#07201:00
#07201:04
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:19
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:AV
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:E0
#07202:0.0625
#07219:54

#07301:03
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:18
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:AV
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:E0
#07302:0.0625
#07311:55

#07401:00
#07401:04
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:19
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AV
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:E0
#07402:0.0625
#07413:56

#07501:03
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:18
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AV
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:E0
#07502:0.0625
#07515:57

#07601:00
#07601:04
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:19
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:AV
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:E0
#07602:0.0625
#07619:58

#07701:00000000000000000000030100000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1A001B001C001D1E1F001G1H1I1J1K00
#07701:0000001Z
#07701:00
#07701:000000005A00005C00005E00005G0000
#07701:00005900005B00005D00005F00005H00
#07716:DZ00000000000000000000ZZ07000000

#07801:00000101
#07801:00
#07801:00060006
#07801:0000000000080008
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:25000000270000290000000000000000
#07801:00002600002800000000000000000000
#07801:00
#07801:00
#07801:00
#07801:0000B8000000B8000000B90000B90000
#07801:AS000000AS000000AT0000AU0000AU00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:E0E1E200E0E1E200E0E1E0E1E0E1E200
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:KC
#07811:01000100002B0000
#07812:000000000000000000000000002D0000
#07813:002A
#07815:00000800000008000000002C00000000
#07816:0F
#07818:000000000000002E

#07901:0000000001000202
#07901:00
#07901:00060006
#07901:0000000000080008
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2F0000002H00002J0000000000000000
#07901:00002G00002I00000000000000000000
#07901:00
#07901:00
#07901:00
#07901:B70000000000B8000000B90000B90000
#07901:AU000000AS000000AU0000AU0000AU00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:E0E1E200E0E1E200E0E1E0E1E0E1E200
#07912:000000000000000000000000002N0000
#07913:01000100002L0000
#07915:000000080000002O
#07918:00000000000000000000002M00000000
#07919:000800002K000000

#08001:00000101
#08001:00
#08001:00060006
#08001:0000000000080008
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2P0000002R00002T0000000000000000
#08001:00002Q00002S00000000000000000000
#08001:00
#08001:00
#08001:00
#08001:0000BB000000BB000000BC0000BC0000
#08001:AW000000AW000000AX0000AY0000AY00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:E3E4E500E3E4E500E3E4E3E4E3E4E500
#08011:01000100002V0000
#08012:000000000000000000000000002X0000
#08013:002U
#08015:00000800000008000000002W00000000
#08018:000000000000002Y

#08101:0000000001000202
#08101:00
#08101:00060006
#08101:0000000000080008
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2Z000000310000330000000000000000
#08101:00003000003200000000000000000000
#08101:00
#08101:00
#08101:00
#08101:BA0000000000BB000000BC0000BC0000
#08101:0000AY00AW000000AY0000AY0000AY00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:E3E4E500E3E4E500E3E4E3E4E3E4E500
#08112:00000000000000000000000000370000
#08113:0100010000350000
#08115:0000000034000038
#08118:00000000000000000000003600000000
#08119:0008000800000000

#08201:00000101
#08201:00
#08201:00060006
#08201:0000000000080008
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:390000003B00003D0000000000000000
#08201:00003A00003C00000000000000000000
#08201:00
#08201:00
#08201:00
#08201:0000B8000000B8000000B90000B90000
#08201:AZ000000AZ000000B00000B10000B100
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:E6E7E800E6E7E800E6E7E6E7E6E7E800
#08211:01000100003F0000
#08212:000000000000000000000000003H0000
#08213:003E
#08215:00000800000008000000003G00000000
#08218:000000000000003I

#08301:0000000001000202
#08301:00
#08301:00060006
#08301:0000000000080008
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3J0000003L00003N0000000000000000
#08301:00003K00003M00000000000000000000
#08301:00
#08301:00
#08301:00
#08301:B70000000000B8000000B90000B90000
#08301:0000B100AZ000000B10000B10000B100
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:E6E7E800E6E7E800E6E7E6E7E6E7E800
#08312:000000000000000000000000003R0000
#08313:01000100003P0000
#08315:000000003O00003S
#08318:00000000000000000000003Q00000000
#08319:0008000800000000

#08401:0000000001000202
#08401:00
#08401:00060006
#08401:0000000000080008
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3T0000003V00003X0000000000000000
#08401:00003U00003W00000000000000000000
#08401:00
#08401:00
#08401:00
#08401:0000B8000000B8000000B90000B90000
#08401:B2000000B2000000B30000B40000B400
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:E9EAEB00E9EAEB00E9EAE9EAE9EAEB00
#08411:01000100003Z0000
#08412:00000000000000000000000000410000
#08413:003Y
#08415:00000800000008000000004000000000
#08418:0000000000000042

#08501:00000000000000000200030100000000
#08501:00
#08501:00060006
#08501:0000000000080008
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:430000004500004700004900004B0000
#08501:00004400004600000000000000000000
#08501:00
#08501:00
#08501:00
#08501:BD0000000000BE000000BF0000BF0000
#08501:0000B600B5000000B60000B60000B600
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:ECEDEE00ECEDEE00ECEDECEDECEDEE00
#08511:0000000000000001
#08513:01010000
#08514:00000000000000000000004A00000000
#08515:0048
#08516:00000000000000000H00000I00000000
#08519:000800080000004C

#08601:00010101
#08601:00
#08601:00
#08601:0000000800080008
#08601:00
#08601:00
#08601:00
#08601:000F0000
#08601:00
#08601:00
#08601:00
#08601:250000002700002900002B00002D0000
#08601:00002600002800002A00002C00002E00
#08601:00
#08601:00
#08601:00
#08601:0000B8000000B8000000B90000B90000
#08601:AS000000AS000000AT0000AU0000AU00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:E0E1E200E0E1E200E0E1E0E1E0E1E200
#08601:00
#08601:00000000H8H9HAHBHCHD00HEHFHGHHHI
#08611:005M
#08612:005K005M
#08613:5I
#08614:00060006
#08615:00000000005N0000
#08618:0000005L0000005O
#08619:005J000000000000

#08701:0100010001000202
#08701:00
#08701:00
#08701:0008000800080008
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2F0000002H00002J00002L00002N0000
#08701:00002G00002I00002K00002M00002O00
#08701:00
#08701:00
#08701:00
#08701:B70000000000B8000000B90000B90000
#08701:AU000000AS000000AU0000AU0000AU00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:E0E1E200E0E1E200E0E1E0E1E0E1E200
#08701:00
#08701:HJHK00HLHMHNHOHPHQHR00HSHTHUHVHW
#08711:5M0000000000005Q
#08712:005M005P
#08714:00060006
#08715:005N005O005N0000
#08719:005M

#08801:01010101
#08801:00
#08801:00
#08801:0008000800080008
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2P0000002R00002T00002V00002X0000
#08801:00002Q00002S00002U00002W00002Y00
#08801:00
#08801:00
#08801:00
#08801:0000BB000000BB000000BC0000BC0000
#08801:AW000000AW000000AX0000AY0000AY00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:E3E4E500E3E4E500E3E4E3E4E3E4E500
#08801:00
#08801:HXHY00HZI0I1I2I3I4I500I6I7I8I9IA
#08811:005M
#08812:005K005M
#08813:5I
#08814:00060006
#08815:00000000005N0000
#08818:0000005L0000005O
#08819:005J000000000000

#08901:0100010001000202
#08901:00
#08901:00
#08901:0008000800080008
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2Z000000310000330000350000370000
#08901:00003000003200003400003600003800
#08901:00
#08901:00
#08901:00
#08901:BA0000000000BB000000BC0000BC0000
#08901:0000AY00AW000000AY0000AY0000AY00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:E3E4E500E3E4E500E3E4E3E4E3E4E500
#08901:00
#08901:IBIC00IDIEIFIGIHIIIJ00IKILIMINIO
#08911:5M0000000000005Q
#08912:005M005P
#08914:00060006
#08915:005N005O005N0000
#08919:005M

#09001:01010101
#09001:00
#09001:00
#09001:0008000800080008
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:390000003B00003D00003F00003H0000
#09001:00003A00003C00003E00003G00003I00
#09001:00
#09001:00
#09001:00
#09001:0000B8000000B8000000B90000B90000
#09001:AZ000000AZ000000B00000B10000B100
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:E6E7E800E6E7E800E6E7E6E7E6E7E800
#09001:00
#09001:IPIQ00IRISITIUIVIWIX00IYIZJ0J1J2
#09011:005M
#09012:005K005M
#09013:5I
#09014:00060006
#09015:00000000005N0000
#09018:0000005L0000005O
#09019:005J000000000000

#09101:0100010001000202
#09101:00
#09101:00
#09101:0008000800080008
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:3J0000003L00003N00003P00003R0000
#09101:00003K00003M00003O00003Q00003S00
#09101:00
#09101:00
#09101:00
#09101:B70000000000B8000000B90000B90000
#09101:0000B100AZ000000B10000B10000B100
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:E6E7E800E6E7E800E6E7E6E7E6E7E800
#09101:00
#09101:J3J400J5J6J7J8J9JAJB00JCJDJEJFJG
#09111:5M0000000000005Q
#09112:005M005P
#09114:00060006
#09115:005N005O005N0000
#09119:005M

#09201:01010000
#09201:00
#09201:00060006
#09201:0008000800080008
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:3T0000003V00003X00003Z0000410000
#09201:00003U00003W00003Y00004000004200
#09201:00
#09201:00
#09201:00
#09201:0000B8000000B8000000B90000B90000
#09201:B2000000B2000000B30000B40000B400
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:E9EAEB00E9EAEB00E9EAE9EAE9EAEB00
#09201:00
#09201:JHJI00JJJKJLJMJNJOJP00JQJRJSJTJU
#09211:0000000000020000
#09212:005K0202
#09213:5I00000000000001
#09214:00000000005N0000
#09215:00005M5M
#09218:0000005L0000005O
#09219:005J000000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0C0000000C0000000D00000D00000C00
#09301:00
#09301:0000000000000000000000001T1U1V1W
#09301:00
#09301:00
#09301:430000004500004700004900004B0000
#09301:00004400004600004800004A00004C00
#09301:00
#09301:5M5N5M5O5M5N5P5Q
#09301:00
#09301:BD0000000000BE000000BF0000BF0000
#09301:0000B600B5000000B60000B60000B600
#09301:00
#09301:00
#09301:00
#09301:000000000000000000000000CYCZD0D1
#09311:1L0000BN
#09312:000000000000001P0000000000BO0000
#09313:00000000000000000000001S0000BP00
#09314:0000000000001O0000000000000000BQ
#09315:001M0000001R0000
#09318:001N0000
#09319:001Q

#09401:00010101
#09401:00
#09401:00060006
#09401:0000000800080008
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:250000002700002900002B00002D0000
#09401:00002600002800002A00002C00002E00
#09401:00
#09401:5I5J5K5L5M5N5M5O
#09401:00
#09401:0000B8000000B8000000B90000B90000
#09401:AS000000AS000000AT0000AU0000AU00
#09401:00
#09401:00
#09401:00
#09401:D2
#09401:00
#09401:00
#09401:E0E1E200E0E1E200E0E1E0E1E0E1E200
#09415:BR00000000000000000000ZZ00000000
#09416:000F0000
#09419:000000000000000000000000BS0000ZZ

#09501:0100010001000202
#09501:00
#09501:00060006
#09501:0008000800080008
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2F0000002H00002J00002L00002N0000
#09501:00002G00002I00002K00002M00002O00
#09501:00
#09501:5M5N5M5O5M5N5P5Q
#09501:00
#09501:B70000000000B8000000B90000B90000
#09501:AU000000AS000000AU0000AU0000AU00
#09501:00
#09501:00
#09501:00
#09501:D3D4
#09501:00
#09501:00
#09501:E0E1E200E0E1E200E0E1E0E1E0E1E200
#09513:BT00000000ZZ00000000000000000000
#09514:000000000000000000000000BV0000ZZ
#09518:000000000000BU00000000ZZ00000000

#09601:01010101
#09601:00
#09601:00060006
#09601:0008000800080008
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:2P0000002R00002T00002V00002X0000
#09601:00002Q00002S00002U00002W00002Y00
#09601:00
#09601:5I5J5K5L5M5N5M5O
#09601:00
#09601:0000BB000000BB000000BC0000BC0000
#09601:AW000000AW000000AX0000AY0000AY00
#09601:00
#09601:00
#09601:00
#09601:D5
#09601:00
#09601:00
#09601:E3E4E500E3E4E500E3E4E3E4E3E4E500
#09612:BW0000000000000000000000000000ZZ

#09701:0100010001000202
#09701:00
#09701:00060006
#09701:0008000800080008
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:2Z000000310000330000350000370000
#09701:00003000003200003400003600003800
#09701:00
#09701:5M5N5M5O5M5N5P5Q
#09701:00
#09701:BA0000000000BB000000BC0000BC0000
#09701:0000AY00AW000000AY0000AY0000AY00
#09701:00
#09701:00
#09701:00
#09701:D6D7
#09701:00
#09701:00
#09701:E3E4E500E3E4E500E3E4E3E4E3E4E500
#09713:000000BZ
#09714:BX00000000ZZ00000000000000000000
#09718:000000000000BY00000000ZZ00000000

#09801:01010101
#09801:00
#09801:00060006
#09801:0008000800080008
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:390000003B00003D00003F00003H0000
#09801:00003A00003C00003E00003G00003I00
#09801:00
#09801:5I5J5K5L5M5N5M5O
#09801:00
#09801:0000B8000000B8000000B90000B90000
#09801:AZ000000AZ000000B00000B10000B100
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:E6E7E800E6E7E800E6E7E6E7E6E7E800
#09811:D80000000000000000000000000000ZZ
#09815:C00000000000000000000000000000ZZ

#09901:0100010001000202
#09901:00
#09901:00060006
#09901:0008000800080008
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:3J0000003L00003N00003P00003R0000
#09901:00003K00003M00003O00003Q00003S00
#09901:00
#09901:5M5N5M5O5M5N5P5Q
#09901:00
#09901:B70000000000B8000000B90000B90000
#09901:0000B100AZ000000B10000B10000B100
#09901:00
#09901:00
#09901:00
#09901:D9DA
#09901:00
#09901:00
#09901:E6E7E800E6E7E800E6E7E6E7E6E7E800
#09913:C100000000ZZ000000000000C3000000
#09918:000000000000C200000000ZZ00000000

#10001:0100010001000202
#10001:00
#10001:00060006
#10001:0008000800080008
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:3T0000003V00003X00003Z0000410000
#10001:00003U00003W00003Y00004000004200
#10001:00
#10001:5I5J5K5L5M5N5M5O
#10001:00
#10001:0000B8000000B8000000B90000B90000
#10001:B2000000B2000000B30000B40000B400
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:E9EAEB00E9EAEB00E9EAE9EAE9EAEB00
#10011:DB0000000000000000ZZ000000000000
#10015:C40000000000000000ZZ00000000C600
#10019:00000000000000000000C50000ZZ0000

#10101:01000000010000000100000302000200
#10101:00
#10101:00060006
#10101:0008000800080008
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:430000004500004700004900004B0000
#10101:00004400004600004800004A00004C00
#10101:00
#10101:5M5N5M5O5M5N5P5Q
#10101:00
#10101:BD0000000000BE000000BF0000BF0000
#10101:0000B600B5000000B60000B60000B600
#10101:00
#10101:00
#10101:00
#10101:DC
#10101:00
#10101:00
#10101:ECEDEE00ECEDEE00ECEDECEDECEDEE00
#10113:C70000000000000000ZZ000000000000
#10114:0000000000C80000
#10115:000000C9
#10118:00000000000000CA

#10201:00
#10201:00
#10201:00060006
#10201:0008000800080008
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:250000002700002900002B00002D0000
#10201:00002600002800002A00002C00002E00
#10201:00
#10201:5I5J5K5L5M5N5M5O
#10201:00
#10201:0000B8000000B8000000B90000B90000
#10201:AS000000AS000000AT0000AU0000AU00
#10201:00
#10201:00
#10201:000000CC0000CD00
#10201:DDDE
#10201:00
#10201:00
#10201:E0E1E200E0E1E200E0E1E0E1E0E1E200
#10201:00
#10201:H5H600H7H8H9HAHBHCHD00HEHFHGHHHI
#10211:01010101
#10216:0F
#10219:CB0C0C0C

#10301:00
#10301:00
#10301:00060006
#10301:0008000800080008
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:2F0000002H00002J00002L00002N0000
#10301:00002G00002I00002K00002M00002O00
#10301:00
#10301:5M5N5M5O5M5N5P5Q
#10301:00
#10301:B70000000000B8000000B90000B90000
#10301:AU000000AS000000AU0000AU0000AU00
#10301:00
#10301:00
#10301:CE0000CF0000CG00
#10301:DFDG
#10301:00
#10301:00
#10301:E0E1E200E0E1E200E0E1E0E1E0E1E200
#10301:00
#10301:HJHK00HLHMHNHOHPHQHR00HSHTHUHVHW
#10311:01010102
#10314:0000000000000002
#10319:0C0C0C0C

#10401:00
#10401:00
#10401:00060006
#10401:0008000800080008
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:2P0000002R00002T00002V00002X0000
#10401:00002Q00002S00002U00002W00002Y00
#10401:00
#10401:5I5J5K5L5M5N5M5O
#10401:00
#10401:0000BB000000BB000000BC0000BC0000
#10401:AW000000AW000000AX0000AY0000AY00
#10401:00
#10401:00
#10401:CH
#10401:DH
#10401:00
#10401:00
#10401:E3E4E500E3E4E500E3E4E3E4E3E4E500
#10401:00
#10401:HXHY00HZI0I1I2I3I4I500I6I7I8I9IA
#10411:01010101
#10419:0C0C0C0C

#10501:00
#10501:00
#10501:00060006
#10501:0008000800080008
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:2Z000000310000330000350000370000
#10501:00003000003200003400003600003800
#10501:00
#10501:5M5N5M5O5M5N5P5Q
#10501:00
#10501:BA0000000000BB000000BC0000BC0000
#10501:0000AY00AW000000AY0000AY0000AY00
#10501:00
#10501:00
#10501:CICJ
#10501:DIDJ
#10501:00
#10501:00
#10501:E3E4E500E3E4E500E3E4E3E4E3E4E500
#10501:00
#10501:IBIC00IDIEIFIGIHIIIJ00IKILIMINIO
#10511:01010102
#10514:0000000000000002
#10519:0C0C0C0C

#10601:01010101
#10601:00000000000000IV00000000000000J2
#10601:00060006
#10601:0008000800080008
#10601:00
#10601:00
#10601:0C0C0C0C
#10601:00
#10601:00
#10601:00
#10601:00
#10601:390000003B00003D00003F00003H0000
#10601:00003A00003C00003E00003G00003I00
#10601:00
#10601:5I5J5K5L5M5N5M5O
#10601:00
#10601:0000B8000000B8000000B90000B90000
#10601:AZ000000AZ000000B00000B10000B100
#10601:00
#10601:00
#10601:CK
#10601:DK
#10601:00
#10601:00
#10601:E6E7E800E6E7E800E6E7E6E7E6E7E800
#10611:000000IR00000000000000IY00000000
#10612:IP0000IU000000J1
#10614:0000000000IT00000000000000J00000
#10615:00IW
#10618:00IS00IZ
#10619:00IQ00000000000000IX000000000000

#10701:01000000010000000100000302000200
#10701:00000000000000J900000000000000JG
#10701:00060006
#10701:0008000800080008
#10701:00
#10701:00
#10701:0C0C0C0C
#10701:00
#10701:00
#10701:00
#10701:00
#10701:3J0000003L00003N00003P00003R0000
#10701:00003K00003M00003O00003Q00003S00
#10701:00
#10701:5M5N5M5O5M5N5P5Q
#10701:00
#10701:B70000000000B8000000B90000B90000
#10701:0000B100AZ000000B10000B10000B100
#10701:00
#10701:00
#10701:CL0000CM0000CN00
#10701:DL
#10701:00
#10701:00
#10701:E6E7E800E6E7E800E6E7E6E7E6E7E800
#10711:000000J500000000000000JC00000000
#10712:000000J8000000JF
#10714:0000000000J700000000000000JE0000
#10715:J3JA
#10718:00J600JD
#10719:00J400000000000000JB000000000000

#10801:0202020202020200
#10801:00000000000000JN0000000000000000
#10801:00060006
#10801:0008000800080008
#10801:00
#10801:00
#10801:0E0C000E0C000E0C
#10801:00
#10801:00
#10801:00
#10801:00
#10801:3T0000003V00003X00003Z0000410000
#10801:00003U00003W00003Y00004000004200
#10801:00
#10801:5I5J5K5L5M5N5M5O
#10801:00
#10801:0000B8000000B8000000B90000B90000
#10801:B2000000B2000000B30000B40000B400
#10801:00
#10801:00
#10801:CO0000CP0000CQ00
#10801:DM0000DN0000DO00
#10801:00
#10801:00
#10801:E9EAEB00E9EAEB00E9EAE9EAE9EAEB00
#10801:00
#10801:0000000000000000000000000000JTJU
#10811:000000JJ00000000000000JQ00000000
#10812:000000JM00000003
#10814:0000000000JL00000000000000JS0000
#10815:JH00000000000000JO00000000000004
#10818:00JK00JR
#10819:00JI00000000000000JP000000000000

#10901:00000000000000000000030000030200
#10901:00
#10901:00060006
#10901:0008000800080008
#10901:00
#10901:00
#10901:00000E000C0000000D00000D00000C00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:430000004500004700004900004B0000
#10901:00004400004600004800000000000000
#10901:00
#10901:5M5N5M5O5M5N5P5Q
#10901:00
#10901:BD0000000000BE000000BF0000BF0000
#10901:0000B600B5000000B60000B60000B600
#10901:00
#10901:00
#10901:CRCS
#10901:DPDQ
#10901:00
#10901:00
#10901:ECEDEE00ECEDEE00ECEDECEDECEDEE00
#10901:00
#10901:JVJW00JXJYJZK0K1K2K300K4K5K6K7K8
#10911:00000000000000000000000500000000
#10912:000000000000007B
#10913:0303030302000000
#10914:0000000000000000000000000000007C
#10915:00040004000400040000004A00000000
#10916:00000000000000000H00000I00000H00
#10919:000000000000004C

#11001:01
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:1X
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:9X9Y9ZA000A1A2A3
#11012:0000008900000000
#11013:88
#11015:0000007300000000
#11016:0J
#11018:00720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:AFAGAHAIAJAKALAM
#11101:008G8H8I
#11103:9B84
#11112:007F
#11113:8F
#11114:0000007G
#11115:007E0000
#11119:007D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:000000AR00000000
#11201:ANAO000000000000
#11203:6C60
#11211:000000AP00000000
#11213:0000008J00000000
#11215:007I007J00000000
#11219:7H

