
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE アートコア
#TITLE Wish upon a star
#ARTIST Gazan
#BPM 185
#PLAYLEVEL 47
#RANK 3

#SUBTITLE [EX]
#SUBARTIST obj:Dossy
#BANNER _banner.png

#DIFFICULTY 4
#TOTAL 352
#LNTYPE 1

#WAV01 Squared_01_000.ogg
#WAV02 Squared_01_001.ogg
#WAV03 Squared_01_002.ogg
#WAV04 Squared_01_003.ogg
#WAV05 Squared_01_004.ogg
#WAV06 Squared_01_004.ogg
#WAV07 Squared_01_005.ogg
#WAV08 Squared_01_006.ogg
#WAV09 Squared_01_006.ogg
#WAV0A Squared_01_007.ogg
#WAV0B Squared_01_008.ogg
#WAV0C Squared_01_009.ogg
#WAV0D Squared_01_010.ogg
#WAV0E Squared_01_011.ogg
#WAV0F Squared_01_012.ogg
#WAV0G Squared_01_012.ogg
#WAV0H Squared_01_013.ogg
#WAV0I Squared_01_014.ogg
#WAV0J Squared_01_015.ogg
#WAV0K Squared_01_015.ogg
#WAV0L Squared_01_016.ogg
#WAV0M Squared_01_017.ogg
#WAV0N Squared_01_018.ogg
#WAV0O Squared_01_019.ogg
#WAV0P Squared_01_020.ogg
#WAV0Q Squared_01_021.ogg
#WAV0R Squared_01_022.ogg
#WAV0S Squared_01_023.ogg
#WAV0T Squared_01_024.ogg
#WAV0U Squared_01_025.ogg
#WAV0V Squared_01_025.ogg
#WAV0W Squared_01_026.ogg
#WAV0X Squared_01_027.ogg
#WAV0Y Squared_01_027.ogg
#WAV0Z Squared_01_028.ogg
#WAV10 Squared_01_029.ogg
#WAV11 Squared_01_030.ogg
#WAV12 Squared_01_031.ogg
#WAV13 Squared_01_032.ogg
#WAV14 Squared_01_033.ogg
#WAV15 Squared_01_033.ogg
#WAV16 Squared_01_034.ogg
#WAV17 Squared_01_035.ogg
#WAV18 Squared_01_036.ogg
#WAV19 Squared_01_036.ogg
#WAV1A Squared_01_037.ogg
#WAV1B Squared_01_038.ogg
#WAV1C Squared_01_039.ogg
#WAV1D Squared_01_040.ogg
#WAV1E Squared_01_041.ogg
#WAV1F Squared_01_042.ogg
#WAV1G Bell_01_000.ogg
#WAV1H Bell_01_001.ogg
#WAV1I Bell_01_002.ogg
#WAV1J Bell_01_003.ogg
#WAV1K Bell_01_004.ogg
#WAV1L Bell_01_005.ogg
#WAV1M Bell_01_006.ogg
#WAV1N Bell_01_007.ogg
#WAV1O Bell_01_007.ogg
#WAV1P Bell_01_008.ogg
#WAV1Q Bell_01_009.ogg
#WAV1R Bell_01_010.ogg
#WAV1S Bell_01_011.ogg
#WAV1T Bell_01_012.ogg
#WAV1U Bell_02_000.ogg
#WAV1V Bell_02_001.ogg
#WAV1W Bell_02_002.ogg
#WAV1X Bell_02_003.ogg
#WAV1Y Bell_02_004.ogg
#WAV1Z Bell_02_005.ogg
#WAV20 Bell_02_006.ogg
#WAV21 Bell_02_007.ogg
#WAV22 Bell_02_008.ogg
#WAV23 Bell_02_009.ogg
#WAV24 Bell_02_010.ogg
#WAV25 Bell_02_011.ogg
#WAV26 Bell_02_012.ogg
#WAV27 Bell_02_013.ogg
#WAV28 Bell_02_014.ogg
#WAV29 Bell_02_015.ogg
#WAV2A Bell_02_016.ogg
#WAV2B Bell_02_017.ogg
#WAV2C Bell_02_018.ogg
#WAV2D Bell_03_000.ogg
#WAV2E Bell_03_001.ogg
#WAV2F Bell_03_002.ogg
#WAV2G Bell_03_003.ogg
#WAV2H Bell_03_004.ogg
#WAV2I Bell_03_005.ogg
#WAV2J Bell_03_006.ogg
#WAV2K Bell_03_007.ogg
#WAV2L Bell_03_008.ogg
#WAV2M Bell_03_009.ogg
#WAV2N Bell_03_010.ogg
#WAV2O Bell_03_011.ogg
#WAV2P Bell_03_012.ogg
#WAV2Q Bell_03_013.ogg
#WAV2R Bell_03_014.ogg
#WAV2S Bell_03_015.ogg
#WAV2T Bell_03_016.ogg
#WAV2U Bell_03_017.ogg
#WAV2V Bell_03_018.ogg
#WAV2W Bell_04_000.ogg
#WAV2X Bell_04_001.ogg
#WAV2Y Bell_04_002.ogg
#WAV2Z Bell_04_003.ogg
#WAV30 Bell_04_004.ogg
#WAV31 Bell_04_005.ogg
#WAV32 Bell_04_006.ogg
#WAV33 Bell_04_007.ogg
#WAV34 Bell_04_008.ogg
#WAV35 Bell_04_009.ogg
#WAV36 Bell_04_010.ogg
#WAV37 Bell_04_011.ogg
#WAV38 Bell_04_012.ogg
#WAV39 Bell_04_013.ogg
#WAV3A Bell_04_014.ogg
#WAV3B Bell_04_015.ogg
#WAV3C Bell_04_016.ogg
#WAV3D Bell_04_017.ogg
#WAV3E Bell_04_018.ogg
#WAV3F Bell_04_019.ogg
#WAV3G Bell_04_020.ogg
#WAV3H Artctic Piano_01_000.ogg
#WAV3I Artctic Piano_01_001.ogg
#WAV3J Artctic Piano_01_002.ogg
#WAV3K Artctic Piano_01_003.ogg
#WAV3L Artctic Piano_01_003.ogg
#WAV3M Artctic Piano_01_004.ogg
#WAV3N Artctic Piano_01_005.ogg
#WAV3O Artctic Piano_01_006.ogg
#WAV3P Artctic Piano_01_007.ogg
#WAV3Q Artctic Piano_01_008.ogg
#WAV3R Artctic Piano_01_009.ogg
#WAV3S Artctic Piano_01_010.ogg
#WAV3T Artctic Piano_01_011.ogg
#WAV3U Artctic Piano_01_012.ogg
#WAV3V Artctic Piano_01_013.ogg
#WAV3W Artctic Piano_02_000.ogg
#WAV3X Artctic Piano_02_001.ogg
#WAV3Y Artctic Piano_02_002.ogg
#WAV3Z Artctic Piano_02_003.ogg
#WAV40 Artctic Piano_02_004.ogg
#WAV41 Artctic Piano_02_005.ogg
#WAV42 Artctic Piano_02_005.ogg
#WAV43 Artctic Piano_02_006.ogg
#WAV44 Artctic Piano_02_007.ogg
#WAV45 Artctic Piano_02_008.ogg
#WAV46 Artctic Piano_02_009.ogg
#WAV47 Artctic Piano_02_010.ogg
#WAV48 Artctic Piano_02_011.ogg
#WAV49 Artctic Piano_02_012.ogg
#WAV4A Artctic Piano_02_013.ogg
#WAV4B Piano_01_000.ogg
#WAV4C Piano_01_001.ogg
#WAV4D Piano_01_001.ogg
#WAV4E Piano_01_002.ogg
#WAV4F Piano_01_003.ogg
#WAV4G Piano_01_004.ogg
#WAV4H Piano_01_005.ogg
#WAV4I Piano_01_006.ogg
#WAV4J Piano_01_007.ogg
#WAV4K Piano_01_008.ogg
#WAV4L Piano_01_009.ogg
#WAV4M Piano_01_010.ogg
#WAV4N Piano_01_011.ogg
#WAV4O Piano_01_012.ogg
#WAV4P Piano_01_013.ogg
#WAV4Q Piano_01_014.ogg
#WAV4R Piano_01 (D)_000.ogg
#WAV4S Piano_01 (D)_001.ogg
#WAV4T Piano_01 (D)_001.ogg
#WAV4U Piano_01 (D)_002.ogg
#WAV4V Piano_01 (D)_003.ogg
#WAV4W Piano_01 (D)_004.ogg
#WAV4X Piano_01 (D)_005.ogg
#WAV4Y Piano_01 (D)_006.ogg
#WAV4Z Piano_01 (D)_007.ogg
#WAV50 Piano_01 (D)_008.ogg
#WAV51 Piano_01 (D)_009.ogg
#WAV52 Piano_01 (D)_010.ogg
#WAV53 Piano_01 (D)_011.ogg
#WAV54 Piano_01 (High)_000.ogg
#WAV55 Piano_01 (High)_001.ogg
#WAV56 Piano_01 (High)_001.ogg
#WAV57 Piano_01 (High)_002.ogg
#WAV58 Piano_01 (High)_003.ogg
#WAV59 Piano_01 (High)_004.ogg
#WAV5A Piano_01 (High)_005.ogg
#WAV5B Piano_01 (High)_006.ogg
#WAV5C Piano_01 (High)_007.ogg
#WAV5D Piano_01 (High)_008.ogg
#WAV5E Piano_01 (High)_009.ogg
#WAV5F Piano_01 (High)_010.ogg
#WAV5G Piano_01 (High)_011.ogg
#WAV5H Piano_02_000.ogg
#WAV5I Piano_02_001.ogg
#WAV5J Piano_02_001.ogg
#WAV5K Piano_02_002.ogg
#WAV5L Piano_02_003.ogg
#WAV5M Piano_02_004.ogg
#WAV5N Piano_02_005.ogg
#WAV5O Piano_02_005.ogg
#WAV5P Piano_02_006.ogg
#WAV5Q Piano_02_007.ogg
#WAV5R Piano_02_007.ogg
#WAV5S Piano_02_008.ogg
#WAV5T Piano_02_008.ogg
#WAV5U Piano_02_009.ogg
#WAV5V Piano_02_010.ogg
#WAV5W Piano_02_011.ogg
#WAV5X Piano_02_011.ogg
#WAV5Y Piano_02_012.ogg
#WAV5Z Piano_02_012.ogg
#WAV60 Piano_02_013.ogg
#WAV61 Piano_02_013.ogg
#WAV62 Piano_02_014.ogg
#WAV63 Piano_02_014.ogg
#WAV64 Piano_02_015.ogg
#WAV65 Piano_02_015.ogg
#WAV66 Piano_02_016.ogg
#WAV67 Piano_02_017.ogg
#WAV68 Piano_02 (D)_000.ogg
#WAV69 Piano_02 (D)_001.ogg
#WAV6A Piano_02 (D)_001.ogg
#WAV6B Piano_02 (D)_002.ogg
#WAV6C Piano_02 (D)_003.ogg
#WAV6D Piano_02 (D)_004.ogg
#WAV6E Piano_02 (D)_005.ogg
#WAV6F Piano_02 (D)_005.ogg
#WAV6G Piano_02 (D)_006.ogg
#WAV6H Piano_02 (D)_007.ogg
#WAV6I Piano_02 (D)_007.ogg
#WAV6J Piano_02 (D)_008.ogg
#WAV6K Piano_02 (D)_008.ogg
#WAV6L Piano_02 (D)_009.ogg
#WAV6M Piano_02 (D)_010.ogg
#WAV6N Piano_02 (D)_011.ogg
#WAV6O Piano_02 (D)_011.ogg
#WAV6P Piano_02 (D)_012.ogg
#WAV6Q Piano_02 (D)_012.ogg
#WAV6R Piano_02 (D)_013.ogg
#WAV6S Piano_02 (D)_013.ogg
#WAV6T Piano_02 (D)_014.ogg
#WAV6U Piano_02 (D)_014.ogg
#WAV6V Piano_02 (D)_015.ogg
#WAV6W Piano_02 (D)_015.ogg
#WAV6X Piano_02 (D)_016.ogg
#WAV6Y Piano_03_000.ogg
#WAV6Z Piano_03_001.ogg
#WAV70 Piano_03_002.ogg
#WAV71 Piano_03_003.ogg
#WAV72 Piano_03_004.ogg
#WAV73 Piano_03_005.ogg
#WAV74 Piano_03_006.ogg
#WAV75 Piano_03_007.ogg
#WAV76 Piano_03_008.ogg
#WAV77 Piano_03_009.ogg
#WAV78 Piano_03_009.ogg
#WAV79 Piano_03_010.ogg
#WAV7A Piano_03_011.ogg
#WAV7B Piano_03_012.ogg
#WAV7C Piano_03_013.ogg
#WAV7D Piano_03_014.ogg
#WAV7E Piano_03_014.ogg
#WAV7F Piano_03_015.ogg
#WAV7G Piano_03_016.ogg
#WAV7H Piano_03_017.ogg
#WAV7I Piano_03_018.ogg
#WAV7J Piano_03_019.ogg
#WAV7K Piano_03_019.ogg
#WAV7L Piano_03_020.ogg
#WAV7M Piano_03_021.ogg
#WAV7N Piano_03_022.ogg
#WAV7O Piano_03_023.ogg
#WAV7P Piano_03_024.ogg
#WAV7Q Piano_03_024.ogg
#WAV7R Piano_03_025.ogg
#WAV7S Piano_03_026.ogg
#WAV7T Piano_03_027.ogg
#WAV7U Piano_03_028.ogg
#WAV7V Piano_03_029.ogg
#WAV7W Piano_03_029.ogg
#WAV7X Piano_03_030.ogg
#WAV7Y Piano_03_031.ogg
#WAV7Z A_Harp_000.ogg
#WAV80 A_Harp_001.ogg
#WAV81 A_Harp_002.ogg
#WAV82 A_Harp_003.ogg
#WAV83 A_Harp_004.ogg
#WAV84 A_Harp_005.ogg
#WAV85 A_Harp_006.ogg
#WAV86 A_Harp_007.ogg
#WAV87 A_Harp_008.ogg
#WAV88 A_Harp_009.ogg
#WAV89 A_Harp_009.ogg
#WAV8A A_Harp_010.ogg
#WAV8B A_Harp_011.ogg
#WAV8C A_Harp_012.ogg
#WAV8D A_Harp_013.ogg
#WAV8E A_Harp_014.ogg
#WAV8F A_Harp_014.ogg
#WAV8G A_Harp_015.ogg
#WAV8H A_Harp_016.ogg
#WAV8I A_Harp_017.ogg
#WAV8J A_Harp_018.ogg
#WAV8K A_Harp_019.ogg
#WAV8L A_Harp_019.ogg
#WAV8M A_Harp_020.ogg
#WAV8N A_Harp_021.ogg
#WAV8O A_Harp_022.ogg
#WAV8P A_Harp_023.ogg
#WAV8Q A_Harp_024.ogg
#WAV8R A_Harp_024.ogg
#WAV8S A_Harp_025.ogg
#WAV8T A_Harp_026.ogg
#WAV8U A_Harp_027.ogg
#WAV8V A_Harp_028.ogg
#WAV8W A_Harp_029.ogg
#WAV8X A_Harp_029.ogg
#WAV8Y A_Harp_030.ogg
#WAV8Z A_Harp_031.ogg
#WAV90 Harp_01_000.ogg
#WAV91 Harp_01_001.ogg
#WAV92 Harp_01_002.ogg
#WAV93 Harp_01_003.ogg
#WAV94 Harp_01_004.ogg
#WAV95 Harp_01_005.ogg
#WAV96 Harp_01_006.ogg
#WAV97 Harp_01_007.ogg
#WAV98 Harp_01_008.ogg
#WAV99 Harp_01_009.ogg
#WAV9A Harp_01_010.ogg
#WAV9B Harp_01_011.ogg
#WAV9C Harp_01_012.ogg
#WAV9D Harp_01_013.ogg
#WAV9E Harp_01_014.ogg
#WAV9F Harp_01_015.ogg
#WAV9G Harp_01 (D)_000.ogg
#WAV9H Harp_01 (D)_001.ogg
#WAV9I Harp_01 (D)_002.ogg
#WAV9J Harp_01 (D)_003.ogg
#WAV9K Harp_01 (D)_004.ogg
#WAV9L Harp_01 (D)_005.ogg
#WAV9M Harp_01 (D)_006.ogg
#WAV9N Harp_01 (D)_007.ogg
#WAV9O Harp_01 (D)_008.ogg
#WAV9P Harp_01 (D)_009.ogg
#WAV9Q Harp_01 (D)_010.ogg
#WAV9R Harp_01 (D)_011.ogg
#WAV9S Harp_01 (D)_012.ogg
#WAV9T Harp_01 (D)_013.ogg
#WAV9U Harp_01 (D)_014.ogg
#WAV9V Harp_01 (D)_015.ogg
#WAV9W Harp_02_000.ogg
#WAV9X Harp_02_001.ogg
#WAV9Y Harp_02_002.ogg
#WAV9Z Harp_02_002.ogg
#WAVA0 Harp_02_003.ogg
#WAVA1 Harp_02_004.ogg
#WAVA2 Harp_02_005.ogg
#WAVA3 Harp_02_006.ogg
#WAVA4 Harp_02_007.ogg
#WAVA5 Harp_02_008.ogg
#WAVA6 Harp_02_008.ogg
#WAVA7 Harp_02_009.ogg
#WAVA8 Harp_02_009.ogg
#WAVA9 Harp_02_010.ogg
#WAVAA Harp_02_011.ogg
#WAVAB Harp_02_012.ogg
#WAVAC Harp_02 (D)_000.ogg
#WAVAD Harp_02 (D)_001.ogg
#WAVAE Harp_02 (D)_002.ogg
#WAVAF Harp_02 (D)_003.ogg
#WAVAG Harp_02 (D)_003.ogg
#WAVAH Harp_02 (D)_004.ogg
#WAVAI Harp_02 (D)_005.ogg
#WAVAJ Harp_02 (D)_006.ogg
#WAVAK Harp_02 (D)_007.ogg
#WAVAL Harp_02 (D)_008.ogg
#WAVAM Harp_02 (D)_009.ogg
#WAVAN Harp_03_000.ogg
#WAVAO Harp_03_001.ogg
#WAVAP Harp_03_002.ogg
#WAVAQ Harp_03_003.ogg
#WAVAR Harp_03_004.ogg
#WAVAS Harp_03_005.ogg
#WAVAT Harp_03_006.ogg
#WAVAU Harp_03 (D)_000.ogg
#WAVAV Harp_03 (D)_001.ogg
#WAVAW Harp_03 (D)_002.ogg
#WAVAX Harp_03 (D)_002.ogg
#WAVAY Harp_03 (D)_003.ogg
#WAVAZ Harp_03 (D)_004.ogg
#WAVB0 Harp_03 (D)_005.ogg
#WAVB1 Harp_03 (D)_006.ogg
#WAVB2 Pizzicato_01_000.ogg
#WAVB3 Pizzicato_01_001.ogg
#WAVB4 Pizzicato_01_002.ogg
#WAVB5 Pizzicato_01_002.ogg
#WAVB6 Pizzicato_01_003.ogg
#WAVB7 Pizzicato_01_004.ogg
#WAVB8 Pizzicato_01_005.ogg
#WAVB9 Pizzicato_01_006.ogg
#WAVBA Pizzicato_01_007.ogg
#WAVBB Pizzicato_01_008.ogg
#WAVBC Pizzicato_01_009.ogg
#WAVBD Pizzicato_01_009.ogg
#WAVBE Pizzicato_01_010.ogg
#WAVBF Pizzicato_01_011.ogg
#WAVBG Pizzicato_01_011.ogg
#WAVBH Pizzicato_01_012.ogg
#WAVBI Pizzicato_01_013.ogg
#WAVBJ Pizzicato_01_013.ogg
#WAVBK Pizzicato_01_014.ogg
#WAVBL Pizzicato_01_015.ogg
#WAVBM Pizzicato_01_016.ogg
#WAVBN Pizzicato_01_017.ogg
#WAVBO Pizzicato_01_018.ogg
#WAVBP Pizzicato_01_019.ogg
#WAVBQ Pizzicato_01 (D)_000.ogg
#WAVBR Pizzicato_01 (D)_001.ogg
#WAVBS Pizzicato_01 (D)_002.ogg
#WAVBT Pizzicato_01 (D)_003.ogg
#WAVBU Pizzicato_01 (D)_004.ogg
#WAVBV Pizzicato_01 (D)_005.ogg
#WAVBW Pizzicato_02_000.ogg
#WAVBX Pizzicato_02_001.ogg
#WAVBY Pizzicato_02_002.ogg
#WAVBZ Pizzicato_02_003.ogg
#WAVC0 Pizzicato_02_004.ogg
#WAVC1 Pizzicato_02_005.ogg
#WAVC2 Pizzicato_02_006.ogg
#WAVC3 Pizzicato_02_007.ogg
#WAVC4 Pizzicato_02_008.ogg
#WAVC5 Pizzicato_02_009.ogg
#WAVC6 Pizzicato_02_010.ogg
#WAVC7 Pizzicato_02_011.ogg
#WAVC8 Pizzicato_02_012.ogg
#WAVC9 Pizzicato_02_013.ogg
#WAVCA Pizzicato_02_014.ogg
#WAVCB Pizzicato_02_015.ogg
#WAVCC Pizzicato_02_016.ogg
#WAVCD Pizzicato_02_017.ogg
#WAVCE Pizzicato_02_018.ogg
#WAVCF Pizzicato_02_019.ogg
#WAVCG Pizzicato_03_000.ogg
#WAVCH Pizzicato_03_001.ogg
#WAVCI Pizzicato_03_002.ogg
#WAVCJ Pizzicato_03_003.ogg
#WAVCK Pizzicato_03_004.ogg
#WAVCL Pizzicato_03_005.ogg
#WAVCM Pizzicato_03_006.ogg
#WAVCN Pizzicato_03_007.ogg
#WAVCO Pizzicato_03_008.ogg
#WAVCP Pizzicato_03_009.ogg
#WAVCQ Pizzicato_03_010.ogg
#WAVCR Pizzicato_03_011.ogg
#WAVCS Pizzicato_03_012.ogg
#WAVCT Pizzicato_03_013.ogg
#WAVCU Pizzicato_03_014.ogg
#WAVCV Pizzicato_03_015.ogg
#WAVCW Pizzicato_03_016.ogg
#WAVCX Pizzicato_03_017.ogg
#WAVCY Pizzicato_03_018.ogg
#WAVCZ Pizzicato_03_019.ogg
#WAVD0 Violin_01_000.ogg
#WAVD1 Violin_01_001.ogg
#WAVD2 Violin_01_002.ogg
#WAVD3 Violin_01_003.ogg
#WAVD4 Violin_01_004.ogg
#WAVD5 Violin_01_005.ogg
#WAVD6 Violin_01_006.ogg
#WAVD7 Violin_01_007.ogg
#WAVD8 Violin_01_008.ogg
#WAVD9 Violin_01_009.ogg
#WAVDA Violin_01_010.ogg
#WAVDB Kick_000.ogg
#WAVDC Kick_000.ogg
#WAVDD Kick_001.ogg
#WAVDE Kick_001.ogg
#WAVDF Kick_002.ogg
#WAVDG Kick_002.ogg
#WAVDH Kick_002.ogg
#WAVDI Snare_000.ogg
#WAVDJ Snare_000.ogg
#WAVDK Snare_000.ogg
#WAVDL Snare_000.ogg
#WAVDM Snare_000.ogg
#WAVDN Snare_001.ogg
#WAVDO Snare_001.ogg
#WAVDP Break_Beat_01_000.ogg
#WAVDQ Break_Beat_01_001.ogg
#WAVDR Break_Beat_01_002.ogg
#WAVDS Break_Beat_01_003.ogg
#WAVDT Break_Beat_01_004.ogg
#WAVDU Break_Beat_01_005.ogg
#WAVDV Break_Beat_01_006.ogg
#WAVDW Break_Beat_01_007.ogg
#WAVDX Break_Beat_01_008.ogg
#WAVDY Break_Beat_01_009.ogg
#WAVDZ Break_Beat_01_010.ogg
#WAVE0 Break_Beat_01_011.ogg
#WAVE1 Break_Beat_01_012.ogg
#WAVE2 Break_Beat_01_013.ogg
#WAVE3 Break_Beat_01_014.ogg
#WAVE4 Break_Beat_01_015.ogg
#WAVE5 Break_Beat_01_016.ogg
#WAVE6 Break_Beat_01_017.ogg
#WAVE7 Break_Beat_01_018.ogg
#WAVE8 Break_Beat_01_019.ogg
#WAVE9 Break_Beat_01_020.ogg
#WAVEA Break_Beat_01_021.ogg
#WAVEB Break_Beat_01_022.ogg
#WAVEC Break_Beat_02_000.ogg
#WAVED Hihat_01_000.ogg
#WAVEE Hihat_01_000.ogg
#WAVEF Hihat_02_000.ogg
#WAVEG Hihat_02_000.ogg
#WAVEH Hihat_02_000.ogg
#WAVEI Cymbal_01_000.ogg
#WAVEJ Cymbal_01_001.ogg
#WAVEK Cymbal_01_001.ogg
#WAVEL Cymbal_02_000.ogg
#WAVEM Cymbal_02_001.ogg
#WAVEN Cymbal_02_001.ogg
#WAVEO Cymbal_02_002.ogg
#WAVEP Cymbal_02_003.ogg
#WAVEQ Cymbal_02_004.ogg
#WAVER Cymbal_02_004.ogg
#WAVES Cymbal_03_000.ogg
#WAVET Cymbal_03_001.ogg
#WAVEU SKFX1_01_000.ogg
#WAVEV SKFX1_01_001.ogg
#WAVEW SKFX1_02_000.ogg
#WAVEX SKFX1_03_000.ogg
#WAVEY SKFX1_04_000.ogg
#WAVEZ SKFX1_05_000.ogg
#WAVF0 SKFX1_06_000.ogg
#WAVF1 SKFX1_07_000.ogg
#WAVZX BGM_000.ogg
#WAVZY BGM_001.ogg
#WAVZZ BGM_002.ogg
#BPM01 92.5


*---------------------- EXPANSION FIELD
#BMP01 Wish upon a star.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:DD
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000DE00DBDCDBDC
#00104:01
#00111:DP
#00112:00DQ000000000000
#00113:000000DR00000000000000000000EB00
#00114:00DS0000
#00115:000000000000DT000000000000EA0000
#00122:00000000000000DU0000000000000000
#00123:0000DVE9
#00124:0000000000DW0000
#00125:0000000000000000000000DX00000000

#00201:0L000P000E0A000D
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:B3B3
#00201:B7B7
#00201:BBBB
#00201:BFBG
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ZX
#00212:EI
#00213:00000000000Z0000
#00214:DD
#00215:0000000013000012
#00222:1A
#00224:001E0000

#00301:000H000M0I0E0B07
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:B4B5
#00301:B8B8
#00301:BCBD
#00301:BHBH
#00312:000000000000000W
#00314:00000010
#00315:0000000000130000
#00322:0016000017000000
#00323:0000001B00000000

#00401:0A000E0I0E0B000I
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:B7B7
#00401:B9B9
#00401:BFBG
#00401:BIBJ
#00414:0Z00000000100000
#00415:00131300
#00422:0000001700000017

#00501:000E000105000600
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:B4B3
#00501:B8B7
#00501:BCBB
#00501:BHBF
#00501:00
#00501:0000DEDD
#00511:0000000Q00000000
#00513:00000U0V
#00514:0000000000DZ0000
#00515:0000130000000000000000E00000DZ00
#00522:000000DY
#00523:0000000000000000DY000000000000E0

#00601:0L000P000E0A000D
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:B3B3B5B4
#00601:B7B7B8B8
#00601:BBBBBDBC
#00601:BGBFBHBH
#00611:DBDCDBDC
#00615:00000000000Z0000
#00622:1A
#00623:0000000013000012
#00624:EI
#00625:001E0000

#00701:000H000M0I0E0B07
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:B7B7B8B8
#00701:B9B9BABA
#00701:BGBFBHBH
#00701:BIBJBKBK
#00712:DBDCDBDC
#00714:000000000000000W
#00715:00000010
#00722:0016000000130000
#00723:0017
#00724:0000001B00000000

#00801:0C0F0J0G0K0N0J0F0N0K0G0C0J0F0C08
#00801:00
#00801:00
#00801:BLBLBMBM
#00801:00
#00801:00
#00801:00
#00801:B9B9BABA
#00801:BBBBBDBC
#00801:BIBJBKBK
#00801:00
#00801:00
#00801:DBDCDBDCDBDCDBDC
#00812:0000000000000000000000000000000X
#00813:11000000000000000000001100001100
#00814:00140015000000140000150000140000
#00815:00001800190018000019000018000000
#00822:00000000001C00001C00000000000000

#00901:0G0C0902080F0N0Y0000000000000000
#00901:00
#00901:00
#00901:BN00BOBP00000000
#00901:00
#00901:00
#00901:00
#00901:BB00BDBF00000000
#00901:BG00BHBI00000000
#00901:BL00BMBN00000000
#00901:00
#00901:00
#00901:DFDGDHDFDGDHDFDG0000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000ES
#00911:0000000R000000000000000000000000
#00912:000Y0X000000DN00
#00913:0011000000000000DY000000000000E0
#00914:150000000014000000000000DY000000
#00915:00000000000000DZ
#00922:0000000000001C00000000E000000000
#00923:0000000000DZ0000
#00924:000000000000001F0000000000000000

#01001:00
#01001:510053004Y4V004X
#01001:BG
#01001:00
#01001:00
#01001:00
#01001:00
#01001:B3B3
#01001:B7B7
#01001:BBBB
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:EF00ED00EE00EGEHEFEGEDEHEE00EFEG
#01011:DB00000000DC00DB
#01012:00DO00DN
#01015:00BF
#01022:4L000000004F0000
#01023:000000004I00004H
#01024:EI
#01025:004N0000

#01101:00
#01101:004Z0052504Y4W4U
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:B5B4
#01101:B8B8
#01101:BCBD
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:EH00ED00EF00EE00EGEHED00EE00EFEG
#01111:DC0000DB00DC0000
#01112:00DO00DN
#01113:000000000000004E
#01115:0000004G
#01122:BHBH
#01123:00000000004I0000
#01124:004J00004K000000
#01125:0000004M00000000

#01201:00
#01201:4V004Y504Y4W0050
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:B7B7
#01201:B9B9
#01201:BGBF
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:EH00ED00EE00EFEGEHEFEDEGEE00EHEF
#01211:DBDC00DB00DC00DB
#01212:00DO00DN
#01214:00000000004G0000
#01215:4F4I4I00
#01222:0000004K0000004K
#01223:BJBI

#01301:00
#01301:004Y004R4S004T00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:B500B4B2B300B300
#01301:B800B8B5B700B700
#01301:BC00BDBABB00BB00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:EG00ED00EH00EE00EFEGED00EE00EHEF
#01311:DCDB00DC00DB0000
#01312:00DO00DN
#01313:0000004B00000000
#01314:0000BGBF
#01315:004I00BC00000000
#01322:00004C4D
#01323:BHBH0000

#01401:00
#01401:510053004Y4V004X
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:B3B3
#01401:B7B7
#01401:BBBB
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:EG00ED00EE00EHEFEGEHEDEFEE00EGEH
#01411:DC00000000DB00DC
#01412:00DO00DN
#01414:00000000004F0000
#01415:BGBF
#01422:004I
#01423:4L0000000000004H
#01425:004N0000

#01501:00
#01501:004Z0052504Y4W4U
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:B4B5
#01501:B8B8
#01501:BDBC
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EF00ED00EG00EE00EHEFED00EE00EGEH
#01511:DB0000DC00DB0000
#01512:00DO00DN
#01513:000000000000004E
#01515:0000004G
#01522:BHBH
#01523:00000000004I0000
#01524:004J00004K000000
#01525:0000004M00000000

#01601:00
#01601:4V004Y504Y4W0050
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:B7B7
#01601:B9B9
#01601:BGBF
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EF00ED00EE00EGEHEFEGEDEHEE00EFEG
#01611:DCDB00DC00DB00DC
#01612:00DO00DN
#01614:00000000004G0000
#01615:4F4I4I00
#01622:0000004K0000004K
#01623:BJBI

#01701:00
#01701:004Y004R4S004T00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:B400B5B2B300B300
#01701:B800B8B4B700B700
#01701:BD00BCBABB00BB00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:EH00ED00EF00EE00EGEHED00EE00EFEG
#01711:DBDC00DB00DC0000
#01712:00DO00DN
#01713:000000BD00000000
#01714:0000BGBF
#01715:004I004B00000000
#01722:00004C4D
#01723:BHBH0000

#01801:00
#01801:510053004Y4V004X
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:B3B3
#01801:B7B7
#01801:BBBB
#01801:BGBF
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:EH00ED00EE00EFEGEHEFEDEGEE00EHEF
#01812:00DO00DN
#01813:4L000000004F0000
#01814:000000004I00004H
#01815:DB00000000DC00DB
#01822:000000000000005A
#01823:5E004N0000580000
#01824:EI5B
#01825:005G0000

#01901:00
#01901:004Z0052504Y4W4U
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:B5B4
#01901:B8B8
#01901:BCBD
#01901:BHBH
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EG00ED00EH00EE00EFEGED00EE00EHEF
#01911:000000000000004E
#01912:0000004G
#01913:0000DO00004I0057
#01914:00004K59
#01915:DC0000DB00DC0000
#01922:004J00000000DN00
#01923:0000004M005B0000
#01924:005C00005D000000
#01925:0000005F00000000

#02001:00
#02001:4V004Y504Y4W0050
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:B7B7
#02001:B9B9
#02001:BGBF
#02001:BJBI
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:EG00ED00EE00EHEFEGEHEDEFEE00EGEH
#02012:4F0000DN
#02013:00004I00004G0000
#02014:004I
#02015:DBDC00DB00DC00DB
#02022:0000DO000000004K
#02023:5800004K00590000
#02024:00005B005B00005D
#02025:0000005D00000000

#02101:00
#02101:004Y004R4S004T00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:B500B4B2B300B300
#02101:B800B8B5B700B700
#02101:BC00BDBABB00BB00
#02101:BH00BHBCBG00BF00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:EF00ED00EG00EE00EHEFED00EE00EGEH
#02112:0000004B0000DN00
#02113:004I00004C000000
#02114:0000005400004D00
#02115:DCDB00DC00DB0000
#02122:00DO0000
#02123:005B000055005600

#02201:00
#02201:510053004Y4V004X
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:B3B3
#02201:B7B7
#02201:BBBB
#02201:BGBF
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EF00ED00EE00EGEHEFEGEDEHEE00EFEG
#02212:00000000004F0000
#02213:4L0000004I00004H
#02214:00DO00DN
#02215:DC00000000DB00DC
#02223:00004N0000580000
#02224:5E0000005B00005A
#02225:005G0000

#02301:00
#02301:004Z0052504Y4W4U
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:B4B5
#02301:B8B8
#02301:BDBC
#02301:BHBH
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EH00ED00EF00EE00EGEHED00EE00EFEG
#02311:000000000000004E
#02312:0000004G
#02313:00000000004I0057
#02314:00DO4KDN
#02315:DB0000DC00DB0000
#02322:004J000000005900
#02323:0000004M005B0000
#02324:005C00005D000000
#02325:0000005F00000000

#02401:00
#02401:4V004Y504Y4W0050
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:B7B7
#02401:B9B9
#02401:BGBF
#02401:BJBI
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:EH00ED00EE00EFEGEHEFEDEGEE00EHEF
#02412:EM0000DN
#02413:00000000004G0000
#02414:004IEN00
#02415:DCDB00DC00DB00DC
#02422:EMDOEN00
#02423:5800004K0059004K
#02424:005B5B00
#02425:0000005D0000005D

#02501:EOEL0000
#02501:004Y004R4S004T00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B800B900BABBBCBF
#02501:BA00BB00BDBGBHBI
#02501:BH00BJ00BKBLBMBN
#02501:BK00BL00BMBNBOBP
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:EGEDEHEE00EDEE00
#02511:00DO0000
#02512:0000004B00000000
#02513:EOEL4E4E
#02514:0000000000000000000000E0000000E0
#02515:DBDC00DB00DZ00DZ
#02522:004I000057005700
#02523:0000005400000000
#02524:005B0000DY00DY00

#02601:0D
#02601:00
#02601:1L00001M001M001M
#02601:00
#02601:00
#02601:00
#02601:00
#02601:B7B7
#02601:B9B9
#02601:BGBF
#02601:BJBI
#02601:00
#02601:DC
#02601:00
#02601:00
#02601:00
#02601:EF00ED00EE00EGEHEFEGEDEHEE00EFEG
#02612:00DN00DO
#02613:EI00000000DB00DC
#02615:0000000E000E000E
#02623:1200001300130013

#02701:00
#02701:00
#02701:001P001P1I001G00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:B6B3
#02701:B8B6
#02701:BEBB
#02701:BHBE
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:EH00ED00EF00EE00EGEHED00EE00EFEG
#02712:00DN00DO
#02713:DB0000DC00DB0000
#02714:00000003
#02722:00000A0S
#02723:000I000I00000000
#02724:000Z
#02725:0017001700000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:6V6T6W6U6R6P6N6Q6O6M6L6J6M6L6K6H
#02801:00
#02801:00
#02801:B7B7
#02801:B9B9
#02801:BGBF
#02801:BJBI
#02801:00
#02801:DCDB00DC00DB00DC
#02801:00DN00DO
#02801:00
#02801:00
#02801:EH00ED00EE00EFEGEHEFEDEGEE00EHEF
#02811:00000000000000000000005S00000000
#02812:00000000005U0000
#02813:0000000000000000005V000000000000
#02814:0000005W00000000
#02815:00620063000000005X0000000000005Q
#02822:00000000005Y00000000000000005T00
#02823:000000000000005Z00000000005U0000
#02824:0060005V
#02825:6465000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:6J6I6G6E6H6G6F6D6E6G6I6K6L6M6N6P
#02901:00
#02901:00
#02901:B6B3
#02901:B8B6
#02901:BEBB
#02901:BHBE
#02901:00
#02901:DBDC00DB00DC0000
#02901:00DN00DO
#02901:00
#02901:00
#02901:EG00ED00EH00EE00EFEGED00EE00EHEF
#02912:000000000000005M0000000000000000
#02913:0000005N00005O005N00000000000000
#02914:00005P00005P0000005P00005U000000
#02915:005R00005Q00000000005R00005V0000
#02922:5S000000000000000000005T00005W00
#02923:0000000000000000000000000000005Y

#03001:00
#03001:00
#03001:1L00001M001M001P
#03001:00
#03001:00
#03001:00
#03001:00
#03001:B3B3
#03001:B7B7
#03001:BBBB
#03001:BGBF
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EG00ED00EE00EHEFEGEHEDEFEE00EGEH
#03012:00DN00DO
#03013:DB00000000DC00DB
#03014:EI00000E000E0000
#03022:0D0000130013000I
#03024:1200000000000017

#03101:00
#03101:00
#03101:001P1J1P1J1T1Q00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:B6B3
#03101:B8B6
#03101:BEBB
#03101:BHBE
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:EF00ED00EG00EE00EHEFED00EE00EGEH
#03111:000000DB00DC0000
#03112:00DN00DO
#03113:DC0B0B00
#03114:0000000L
#03115:00101000
#03122:000I000I00000000
#03123:00000000000O0000
#03124:0017001700001A00
#03125:00000000001D0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:6V6T6S6Q6O6M6L6J6H6G6F6D6C6B6968
#03201:00
#03201:00
#03201:B7B7
#03201:B9B9
#03201:BGBF
#03201:BJBI
#03201:00
#03201:DBDC00DB00DC00DB
#03201:00DN00DO
#03201:00
#03201:00
#03201:EF00ED00EE00EGEHEFEGEDEHEE00EFEG
#03213:0000000000000000000000000000005H
#03214:00000000000000000000005M00005I00
#03215:000000000000005S00005O00005K0000
#03222:0000005Z00005U00005P00005L000000
#03223:00006100005V00005Q00000000000000
#03224:006200005X0000000000000000000000
#03225:64

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V
#03301:B600B3B6
#03301:B800B6B8
#03301:BE00BBBE
#03301:BH00BEBH
#03301:00
#03301:DC00DB0000DC00DB
#03301:000000DN
#03301:00
#03301:ECECEC00
#03301:00
#03301:00
#03301:00
#03301:000000ES
#03311:90
#03312:00910000000000009800000000000000
#03313:00009200000000000099000000000000
#03314:000000930000000000009A0000000000
#03315:00000000940000000000009B00000000
#03322:0000000000950000000000009C000000
#03323:000000000000960000000000009D0000
#03324:00000000000000970000000000009E00
#03325:0000000000000000000000000000009F

#03401:00
#03401:00
#03401:1Q
#03401:00
#03401:00
#03401:00
#03401:00
#03401:B7B7
#03401:B9B9
#03401:BGBF
#03401:BJBI
#03401:00
#03401:DC00000000DB00DC
#03401:00
#03401:00
#03401:00
#03401:EH00ED00EE00EFEGEHEFEDEGEE00EHEF
#03414:EI00001R001S1Q00
#03415:00DO00DN
#03422:0L00000M000N0L00
#03424:1A00001B001C1A00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B6B3
#03501:B8B6
#03501:BEBB
#03501:BHBE
#03501:00
#03501:DB0000DC00DB0000
#03501:00
#03501:00
#03501:00
#03501:EG00ED00EH00EE00EFEGED00EE00EHEF
#03511:000000000000001H
#03512:00DO1J1K
#03513:001P001P001P0004
#03514:001S0B0C
#03515:000I000I000I000T
#03522:000M1011
#03523:0017001700170000
#03524:001B00DN

#03601:00
#03601:00
#03601:00
#03601:00
#03601:6W6U6R6P6T6Q6N6L6I6K6O6P6U6S6Q6N
#03601:00
#03601:00
#03601:B7B7
#03601:B9B9
#03601:BGBF
#03601:BJBI
#03601:00
#03601:DCDB00DC00DB00DC
#03601:00DO00DN
#03601:00
#03601:00
#03601:EG00ED00EE00EHEFEGEHEDEFEE00EGEH
#03613:00000000000000005R0000000000005W
#03614:0000005Y00000000005T000000000000
#03615:000000000000005U00005X0000005Z00
#03622:0000600000005W000000005Y00000000
#03623:00000000005Z00000000000000610000
#03624:00630000620000000000000063000000
#03625:65

#03701:00
#03701:00
#03701:00
#03701:00
#03701:6T6R6U6S6P6T6Q6M6U6R6P6O6M6J6H6E
#03701:00
#03701:00
#03701:B6B3
#03701:B8B6
#03701:BEBB
#03701:BHBE
#03701:00
#03701:DBDC00DB00DC0000
#03701:00DO00DN
#03701:00
#03701:00
#03701:EF00ED00EG00EE00EHEFED00EE00EGEH
#03713:000000000000005V000000000000005N
#03714:000000005Y0000000000005X00005Q00
#03715:0000000000005Z0000005Y00005S0000
#03722:0060006100000000006000005V000000
#03723:0063
#03724:62006300006200000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B3B3
#03801:B7B7
#03801:BBBB
#03801:BGBF
#03801:00
#03801:DB00000000DC00DB
#03801:00
#03801:00
#03801:00
#03801:EF00ED00EE00EGEHEFEGEDEHEE00EFEG
#03812:EI00000000001M0000001N001M00001O
#03814:0D00000000000E0000000G000E00000F
#03815:00DO00DN
#03822:12000000000013000000150013000014
#03824:1L

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B6B3
#03901:B8B6
#03901:BEBB
#03901:BHBE
#03901:00
#03901:DC0000DB00DC0000
#03901:00
#03901:00
#03901:00
#03901:EH00ED00EF00EE00EGEHED00EE00EFEG
#03911:001J1J00
#03912:1N1O001P0000DN00
#03913:000B0B1Q
#03914:0G0F000I001T0000
#03915:0010100L
#03922:15140017000O0000
#03923:00DO001A
#03924:00000000001D0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:6V6T6S6Q6N6M6L6K6I6G6F6D6C6B6A68
#04001:00
#04001:00
#04001:B7B7
#04001:B9B9
#04001:BGBF
#04001:BJBI
#04001:00
#04001:DBDC00DB00DC00DB
#04001:00DO00DN
#04001:00
#04001:00
#04001:EH00ED00EE00EFEGEHEF00EG0000EHEF
#04011:000000000000000000000000005K0000
#04012:00000000000000000000005M00000000
#04013:0000000000000000005P00005L000000
#04014:000000000000005T00005O000000005H
#04015:00000000005V00005R00000000000000
#04022:0000005Z00005U000000000000005J00
#04023:006200005W0000000000000000000000
#04024:0061000000000000
#04025:64

#04101:00
#04101:000000E0E1E200000000000000000000
#04101:0000000000E5E700
#04101:00
#04101:696B6C6D6E6G6H6J6L6M6O6P6R6U6W6X
#04101:00
#04101:00
#04101:B600B8B9
#04101:B800BABB
#04101:BE00BHBJ
#04101:BH00BKBL
#04101:00
#04101:DCDBDCDB00000000
#04101:000000000000000000000000DIDJDKDL00000000DMDIDJDKDLDMDIDJDKDLDMDI
#04101:00
#04101:00
#04101:00
#04101:EI
#04101:000000EQ00EREQ00
#04111:00DZ000000000000
#04112:DY000000E40000E8
#04113:005K00000000E3000000ER00EQ000000
#04114:00005L00000000005V0000E600000000
#04115:0000005N0000EQ00005X000063000000
#04122:5I0000005P00000000005Y0000650000
#04123:00000000005Q00000000006000006600
#04124:0000000000005S000000000000000067
#04125:000000000000005U0000000000000000

#04201:2000001Y00000000
#04201:00
#04201:BQ0000BQ0000BQ00
#04201:00
#04201:D5
#04201:D9
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:ZY
#04208:01
#04211:ES
#04213:BR0000BR0000BR00
#04215:00BTBS00BTBS00BT
#04223:2J00002H00000000
#04225:EU

#04301:2900002600000000
#04301:00
#04301:BQ0000BQ0000BQ00
#04301:00
#04301:D3
#04301:D8
#04312:BR0000BR0000BR00
#04314:00BTBS00BTBS00BT
#04324:0000002P00000000
#04325:2S

#04401:1W00001U00001X1V
#04401:00
#04401:BQ0000BQ0000BQ00
#04401:00
#04401:D1
#04401:D5
#04411:BR0000BR0000BR00
#04413:00BTBS00BTBS00BT
#04415:0000002D0000002E
#04422:2F00002G

#04502:0.5
#04501:1Z
#04501:00
#04501:BQ0000BQ
#04501:00
#04501:D0
#04501:D4
#04512:BR0000BR
#04514:00BTBS00
#04523:2I

#04602:0.6875
#04601:00
#04601:00
#04601:000000BV00000000000000
#04601:00
#04601:D20000D600000000000000
#04601:D70000DA00000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000DY00DZE0DY000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000EZ000000
#04603:450000B900000000000000
#04611:000000000000000000DM000000000000000000000000
#04612:00000000000000000000000000DL0000000000000000
#04613:00000000DL0000000000E0
#04614:000000000000DK00000000
#04615:00000000000000DK00000000000000000000DZ000000
#04622:BUDJ
#04623:000000DJ000000EX000000
#04624:EW00000000DI0000000000
#04625:00000000000000DO000000

#04701:00000023
#04701:2N
#04701:00
#04701:00
#04701:00
#04701:A1
#04701:AI00AKAE00AEAI00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:DC00000000DB0000
#04701:00DN00DO
#04701:00
#04701:00
#04701:00
#04701:EI
#04701:EL
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ZZ
#04711:EL
#04712:0000009Y009Z0000
#04713:00A300A1
#04714:4700470000470000
#04715:0048004800000048
#04722:3R003R00003R0000
#04723:003T003T0000003T
#04724:0000002M

#04801:00000025
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AKAE00AEAI00AD00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:DC0000DB00DC0000
#04801:00DN00DO
#04812:009Y009Z00009X00
#04813:A3000000A1000043
#04814:00470047
#04815:004800480048003M
#04822:003R4A3R
#04823:003T003T003T0000
#04824:00003V2O

#04901:2C000028
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AI00AKAF00AGAI00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DB00000000DC0000
#04901:00DN00DO
#04913:0000004000000000
#04914:45000045
#04915:0000003J00002R00
#04922:3P00003P
#04923:2V00009Y009Z0000
#04924:A1A300A1

#05001:0000002A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AKAF00AGAI00AM00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DB0000DC00DB0000
#05001:00DN00DO
#05013:0040000000004100
#05014:0046
#05015:003J000000003K00
#05022:003Q
#05023:009Y009Z00002T00
#05024:A3A1
#05025:000000A7

#05101:2000001W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AI00AKAE00AEAI00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DC00000000DB0000
#05101:00DN00DO
#05112:0000002F
#05113:0000003X003X0000
#05114:43430043
#05115:0000003I003I0000
#05122:3M3M003M
#05123:2J
#05124:A8AA00A7
#05125:000000AB00AB0000

#05201:0000211X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AKAE00AEAI00AD00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DC0000DB00DC0000
#05201:00DN00DO
#05212:00002K2G
#05213:003X003X003X003X
#05214:43004343
#05215:003I003I003I003I
#05222:3M003M3M
#05223:0000009X
#05224:AAA8
#05225:00AB00AB00000000

#05301:22
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AI
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DB00000000DC0000
#05301:00DN00DO
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EY
#05313:000000AD
#05314:2L0000AF00AG0000
#05315:00AJ009Y
#05322:3Y0000AA00AA0000
#05323:ABAB0000
#05324:3N

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DB0000DC00DB0000
#05401:00DN00DO
#05411:000000DY
#05412:0000000000000000DY0000E0000000E0
#05413:AFAG00AF00DZ00DZ
#05414:00AH
#05415:9Z9Y009Z0000AL00
#05422:00A0
#05423:000000A5

#05501:24000023
#05501:2N00002M
#05501:00
#05501:00
#05501:EW
#05501:A000A29Y009ZA000
#05501:AH00AJAE00AEAH00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EG00ED00EE00EHEFEGEHEDEFEE00EGEH
#05511:DC000000DBDC0000
#05512:00DN00DO
#05514:4700470000470000
#05515:0048004800000048
#05522:3R003R00003R0000
#05523:003T003T0000003T

#05601:00000025
#05601:0000002O
#05601:00
#05601:00
#05601:00
#05601:A29Y009ZA0009W00
#05601:AJAE00AEAH00AC00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:EF00ED00EG00EE00EHEFED00EE00EGEH
#05611:DBDC00DBDCDB00DC
#05612:00DN00DO
#05613:0000000000000043
#05614:00470047
#05615:004800480048003M
#05622:003R4A3R
#05623:003T003T003T0000
#05624:003V

#05701:2C000028
#05701:2V00002R
#05701:00
#05701:00
#05701:00
#05701:A000A29Y009ZA000
#05701:AH00AJAG00AFAH00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EF00ED00EE00EGEHEFEGEDEHEE00EFEG
#05711:DBDC0000DBDC0000
#05712:00DN00DO
#05714:00000045
#05715:0000004000000000
#05722:4500003P
#05723:3P00003J00000000
#05724:EX

#05801:0000002A
#05801:0000002T
#05801:00
#05801:00
#05801:00
#05801:A29Y009ZA000A600
#05801:AJAG00AFAH00AL00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EH00ED00EF00EE00EGEHED00EE00EFEG
#05811:DBDC0000DBDC00DB
#05812:00DN00DO
#05815:0040000000004200
#05822:0046
#05823:003J000000003L00
#05824:003Q

#05901:20EP001W
#05901:2J00002F
#05901:4100433W003X4200
#05901:00
#05901:00
#05901:A500A9A300A3A600
#05901:AH00AJAE00AEAH00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:EH00ED00EE00EFEGEHEFEDEGEE00EHEF
#05911:DCDBDCDBDCDBDHDF
#05913:00DN00DO
#05915:0000003H003I0000
#05922:3K3M0000
#05923:F100003L
#05924:00EP0000
#05925:000000EJ

#06001:00EP211X
#06001:00002K2G
#06001:433W003X433X433X
#06001:00
#06001:00
#06001:A9A300A3A5009W00
#06001:AJAE00AEAH00AC00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:EG00ED00EH00EE00EFEGED00EE00EHEF
#06012:DGDHDFDGDCDBDCDB
#06014:00DN00DO
#06022:003H003I003I003I
#06023:3M003M3M
#06024:F10000EK
#06025:00EP0000

#06101:EP
#06101:2M
#06101:3Z
#06101:00
#06101:00
#06101:A300A39Y009Z9Y00
#06101:AH00AJAG00AFAC00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:EG00ED00EE00EHEFEGEHEDEFEE00EGEH
#06112:0000DF0000EK0000
#06113:DHDG00DH0000DH00
#06114:0000DN00DGDF00DG
#06115:00DF00000000000000000000DO000000
#06122:000000DH00DG00DF0000000000DF00DH
#06123:3O0000000000000000DH0000ER000000
#06124:00000000EJ000000000000DG00000000
#06125:EP

#06201:272B
#06201:2Q
#06201:00
#06201:00
#06201:44
#06201:9Z9Y009ZA400A600
#06201:AEAG00AFAH00AL00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000DIDJDK0000000000DMDIDJ00000000000000000000000000000000
#06201:00
#06201:00
#06201:EFEDEGEE00000000
#06213:DFDH0000
#06214:00DG000000000000EW00000000000000
#06215:3S
#06222:0049
#06223:EI2U
#06224:00DM00DL00000000
#06225:003U

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DC0000DB00DC00DB
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:EU
#06301:00
#06301:00
#06301:00
#06301:00
#06301:F0
#06312:00000000000000EQ
#06313:CU00000000ER0000
#06314:000000EQ000000CT
#06315:EI00000000CX0000
#06322:000000CY00000000
#06323:CA000000000000C9
#06324:0000000000CC0000
#06325:000000CD00000000

#06401:00
#06401:00
#06401:8K8E807Z8F8L83858V8S8Q8N8M8K8G8E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00DC00DBDC000000
#06401:DNDO00DN
#06401:00
#06401:00
#06401:EH00ED00EF00EE00EGEHED00EE00EFEG
#06412:0000000000000000000000000000007D
#06413:006Z00000000007F
#06414:000000000000720000000000007J0000
#06415:0000006Y00000000000000007L000000
#06422:007D00007E0000000000007M00000000
#06423:000000000000007400007P0000000000
#06424:7J000000007K0000007R000000000000
#06425:007U

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DB0000DC00DB0000
#06501:000000DO
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EL
#06511:EL
#06512:00000000000000EJ
#06513:CN00CO0000EK0000
#06514:000000EJ000000CL
#06515:C300C40000CS0000
#06522:000000CV000000C1
#06523:0000000000C60000
#06524:000000CB00000000

#06601:00
#06601:00
#06601:80838R8L85838K8Q8L8G8F8A88878685
#06601:00
#06601:00
#06601:00
#06601:0000000000COCKCH
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EH00ED00EF00EE00EGEHED00EE00EFEG
#06601:00
#06601:DCDB00DC00DB0000
#06601:0000DNDO
#06611:6Z
#06612:00000000007200000000000000000074
#06613:00720000000000000000007900007500
#06614:000000007400000000007E0000760000
#06615:0000007K00007J00007F000077000000
#06622:000000007K0000BX
#06623:00007Q000000007P00000000C0000000
#06624:0000000000C40000

#06701:00
#06701:00
#06701:00000000000000008E8K807Z8F8L8385
#06701:00
#06701:00
#06701:000000BW
#06701:000000CI0000CG00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EH00ED00EE00EFEGEHEFEDEGEE00EHEF
#06711:DC00000000DB0000
#06712:00DN00DO
#06713:00000000000000000000006Y0000DC00
#06714:000000BY00000000
#06715:CM000000006Z0072
#06722:00007D7E
#06723:C2000000000000000000000000000074
#06724:0000000000000000007J0000007K0000

#06801:00
#06801:00
#06801:00000000000000008R8K837Z8L8Q8083
#06801:00
#06801:00
#06801:0000000000C0BW00
#06801:CN00COCJ00CKCG00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:EG00ED00EH00EE00EFEGED00EE00EHEF
#06812:DB0000DC00DB0000
#06813:00DN00DO
#06814:000000000000BZ000000006Y00006Z00
#06815:0000000000720000
#06822:C3000000C40000000000000000000072
#06823:0000000000000000007J00007K000000
#06824:00000000000000007Q000000007P0000

#06901:00
#06901:00
#06901:000000000000000080838R8K85838L8Q
#06901:00
#06901:00
#06901:000000BW
#06901:CN00COCI0000CG00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:EG00ED00EE00EHEFEGEHEDEFEE00EGEH
#06911:0000000000DB0000
#06912:00006ZDO
#06913:DCDB00DC000000DC
#06914:00000000DN0000000072000000720000
#06915:000000BY00007400
#06922:00000000000000000000007J00007K00
#06923:C3000000C400000000007Q000000007P

#07001:00
#07001:00
#07001:000000000000000000000000000000008081828384858687898A8E8G8K8M8N8R
#07001:00
#07001:00
#07001:000000C7
#07001:CN00COCQ0000CR00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000DC000000DFDG
#07001:000000DO
#07001:00
#07001:00
#07001:EF00ED00EG00EE00EHEFED00EE00EGEH
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00EW
#07001:EX
#07011:006Z
#07012:DBDC00DB0073007J
#07013:0000000000000000000000000000000000700000000000007800000000000000
#07014:0000000000000000DN00000000000000000000000074000000000000007L0000
#07015:0000000000000000000000000000000000007100000000000079000000000000
#07022:0000000000000000000000750000007M
#07023:00000000000000000000000000000000000000720000000000007D0000000000
#07024:C300000000000000C4000000000000000000000000000076000000000000007Q
#07025:000000000000000000000000C500000000000000000000000000007F00000000

#07101:00
#07101:00
#07101:8P008U008J8D008H
#07101:AP00AQAN00AOAP00
#07101:AW00AYAU00AVAX00
#07101:CA
#07101:CU
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DBDCDBDC
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:EZ
#07101:F0
#07112:00000000007C0000
#07113:000000007I00007G
#07114:000000CV00000000
#07115:ER00EQ00ER00EQEI
#07122:0000000000CX0000
#07123:7O0000CB000000CY
#07124:00007T0000CD0000
#07125:EI000000000000CE

#07201:00
#07201:000000000000007I
#07201:000000000000008J
#07201:AQAN00AOAP00AN00
#07201:AYAU00AVAW00AU00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DB00DC00DBDC0000
#07201:00
#07201:00
#07201:00
#07201:EF00ED00EG00EE00EHEFED00EE00EGEH
#07212:00000000000000000000000000DL0000000000000000000000000000DO000000
#07213:00000000000000DM0000000000000000
#07214:00DN00DK000000CV
#07215:0000000000000000CX000000000000DI0000000000000000CX00000000000000
#07222:00CY00CY00CY00CB
#07223:00CDCZCD
#07224:00CE00CE00CE0000
#07225:00CF

#07301:00
#07301:00
#07301:8T8O
#07301:00
#07301:AX00AYAU00AVAW00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DB0000DC00DB0000
#07301:0000000000000000000000000000000000DKDLDM0000000000DJDK0000DMDIDJ
#07311:000000CX
#07312:000000AN00AO0000
#07313:APAQ00AP
#07314:00CY7N00
#07315:EL00EK00EJ00EKEJ
#07322:00CE00CD
#07323:00000000DJ00DIDL
#07324:7S

#07401:00
#07401:00
#07401:8I8B
#07401:00
#07401:AYAU00AVAX00AU00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DC00DB00DCDB0000
#07401:000000DN0000DO00
#07401:00
#07401:00
#07401:EF00ED00EG00EE00EHEFED00EE00EGEH
#07411:007A
#07412:00AN00AO0000AN00
#07413:AQAP
#07414:7H0000CS
#07415:00CV0000
#07422:ES0000C6
#07423:00CB0000

#07501:00
#07501:00
#07501:8P008U008J8D008J
#07501:AP00AQAN00AOAP00
#07501:AW00AYAU00AVAX00
#07501:00
#07501:CU0000CV00CX00CY
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:EF00ED00EE00EGEHEFEGEDEHEE00EFEG
#07511:DC00000000DB00DC
#07512:00DN00DO
#07513:CA0000CB00000000
#07515:00000000007C0000
#07522:000000007I00007I
#07523:7O00000000CD0000
#07524:00007T00000000CE
#07525:EI

#07601:0000000000DB0000
#07601:00
#07601:8C0000008J008U008W8V85888Q8X8F8V
#07601:AQAN00AOAP00AS00
#07601:AYAU00AVAW00AZ00
#07601:0000000000CECDCB
#07601:00CYCXCYCZCYCXCV
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:EH00ED00EF00EE00EGEHED00EE00EFEG
#07611:DB0000DC00000000
#07612:00DN0000
#07613:EL0000CE00740000
#07614:00000000CD0000000000007700000000
#07615:7B000000CF00007E
#07622:007I007P
#07623:0000CE0000000000007U00000000007U
#07624:0000007T0000DO00
#07625:00000000000000007V000000007W0000

#07701:00
#07701:00
#07701:8R838E858Q8V85898V8S8R8N8M8L8G8F
#07701:AP00AQAN00AOAP00
#07701:AX00AYAU00AVAW00
#07701:CD0000CC0000CB00
#07701:CX0000CX0000CS00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:DCDB00DC00DB00DC
#07701:00
#07701:00
#07701:00
#07701:EH00ED00EE00EFEGEHEFEDEGEE00EHEF
#07701:EI
#07701:00
#07701:000000ET
#07712:00720000000000000000000000000000
#07713:000000740000000000000000DO000000
#07714:7Q00000000007400000000000000007E
#07715:00000000DN0000000000007M00007F00
#07722:00007D000000007800007Q00007K0000
#07723:000000007P000000007R00007L000000
#07724:00000000007U00007U00000000000000

#07801:00
#07801:00
#07801:8Q8E85808V8K83858Z8V8Y8R8V8L8Q88
#07801:AQAN00AOAP00AR00
#07801:AYAU00AVAX00AW00
#07801:C80000CB0000CC00
#07801:CP0000CS0000CW00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:DBDC00DB00DC0000
#07801:00
#07801:00
#07801:00
#07801:EG00ED00EH00EE00EFEGED00EE00EHEF
#07801:00
#07801:EL
#07801:000000ES
#07812:0000006Z000000000000000000000000
#07813:000074000000007400000000DO000000
#07814:00000000DN0000000000000000000077
#07815:007D00000000720000000000007K0000
#07822:00000000007J00000000007Q00007P00
#07823:7P00000000000000007U00007U000000
#07824:00007U00007X0000
#07825:007Y

#07901:00DN00DO
#07901:00
#07901:8R838F858Q8V858983888W8V898E8V8R
#07901:AP00AQAN00AOAP00
#07901:AX00AYAU00AVAW00
#07901:CD0000CC0000CB00
#07901:CX0000CX0000CS00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:DBDCDBDCDBDCDBDC
#07901:00
#07901:00
#07901:00
#07901:EG00ED00EE00EHEFEGEHEDEFEE00EGEH
#07901:EI
#07912:007200000000000072000000EQ000000
#07913:0000007400000078007700000000ER00
#07914:007E007400007800
#07915:7Q0000007P00000000000000007D0000
#07922:00000000EQ000000ER0000000000007Q
#07923:ER000000007U00000000007U00007U00
#07924:00000000007V0000

#08001:00
#08001:00
#08001:85838Q8K8V8R8X8V8Y8W8Z8X8Q8V8L8R
#08001:AQAN00AOAS00AT00
#08001:AYAU00AVB000B100
#08001:C80000CB0000CC00
#08001:CP0000CS0000CW00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:DB00DC00DB00DC00DHDFDGDHDFDGDHDF
#08001:00
#08001:00
#08001:00
#08001:EF00ED00EG00EE00EHEFED00EE00EGEH
#08012:00EQ000000000000
#08013:00720000DN00000000000000DO000000
#08014:7400007J0000ER0000000000EI000000
#08015:00007P00007Q00000000EQ0000007K00
#08022:000000007U00007U000000007P00007Q
#08023:0000000000007W00007V0000007U0000
#08024:00000000000000007X00007W00000000
#08025:00000000007Y0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:EV
#08114:4O

#08215:4P

#08322:4Q


