
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DANCE SPEED
#TITLE Satori Å`3rd EyEs (bms edit) [Critical Eyes]
#ARTIST BMS:Ç≠Ç¡ÇøÅ[ / BGA:Ç†Ç¡Ç´Å[
#BPM 191
#PLAYLEVEL 11
#RANK 3
#TOTAL 500
#STAGEFILE _title.jpg

#WAV01 kick.wav
#WAV02 kick_32.wav
#WAV03 kick_64.wav
#WAV04 kick32-64.wav
#WAV05 kick2_1.wav
#WAV06 kick2_2.wav
#WAV07 kick2_3.wav
#WAV08 kick2_4.wav
#WAV09 kick2_5.wav
#WAV0A kick2_6.wav
#WAV0B kick2_7.wav
#WAV0C kick2_8.wav
#WAV0D kick2_9.wav
#WAV0E kick2_10.wav
#WAV0F kick2_11.wav
#WAV0G kick2_12.wav
#WAV0H kick2_13.wav
#WAV0I kick2_14.wav
#WAV0J kick2_15.wav
#WAV0K kick2_16.wav
#WAV0L clap.wav
#WAV0M clap.wav
#WAV0N cymbal.wav
#WAV0O cymbal_4.wav
#WAV0P cymbal_8.wav
#WAV0Q cymbal_16.wav
#WAV0R cymbal_4.wav
#WAV0S cymbal_8.wav
#WAV0T cymbal_16.wav
#WAV0U hh1_1.wav
#WAV0V hh1_2.wav
#WAV0W hh1_3.wav
#WAV0X hh2.wav
#WAV0Y hh2.wav
#WAV0Z g_1.wav
#WAV10 g_2.wav
#WAV11 g_3.wav
#WAV12 g_4.wav
#WAV13 rev_cymbal.wav
#WAV14 fx1.wav
#WAV15 fx2.wav
#WAV16 noise1.wav
#WAV17 noise2.wav
#WAV18 noise3.wav
#WAV19 nosie4.wav
#WAV1A noise5.wav
#WAV1B back.wav
#WAV1C back.wav
#WAV1D back2.wav
#WAV1E back2.wav
#WAV1F back3.wav
#WAV1G back3.wav
#WAV1H back4.wav
#WAV1I back5.wav
#WAV1J back5.wav
#WAV1K goldsaw_1.wav
#WAV1L goldsaw_2.wav
#WAV1M goldsaw_3.wav
#WAV1N goldsaw_4.wav
#WAV1O goldsaw_5.wav
#WAV1P goldsaw_6.wav
#WAV1Q goldsaw_7.wav
#WAV1R goldsaw_8.wav
#WAV1S goldsaw_9.wav
#WAV1T goldsaw_10.wav
#WAV1U goldsaw_11.wav
#WAV1V loadingyourmind.wav
#WAV1W sa.wav
#WAV1X sa.wav
#WAV1Y to.wav
#WAV1Z ri.wav
#WAV20 sa_8.wav
#WAV21 sa_4.wav
#WAV22 to_8.wav
#WAV23 sa_16.wav
#WAV24 to_16.wav
#WAV25 ri_16.wav
#WAV26 bass1_1.wav
#WAV27 bass1_3.wav
#WAV28 bass1_5.wav
#WAV29 bass1_7.wav
#WAV2A bass1_1.wav
#WAV2B bass2_1.wav
#WAV2C bass2_3.wav
#WAV2D bass2_5.wav
#WAV2E bass2_7.wav
#WAV2F bass2_1.wav
#WAV2G bass3_1.wav
#WAV2H bass3_3.wav
#WAV2I bass4_1.wav
#WAV2J bass4_3.wav
#WAV2K bass4_5.wav
#WAV2L bass4_7.wav
#WAV2M bass4_9.wav
#WAV2N bass4_11.wav
#WAV2O bass4_1.wav
#WAV2P bass4_7.wav
#WAV2Q bass5_1.wav
#WAV2R bass5_3.wav
#WAV2S bass5_5.wav
#WAV2T bass5_7.wav
#WAV2U bass5_1.wav
#WAV2V bass6_1.wav
#WAV2W bass6_3.wav
#WAV2X bass6_5.wav
#WAV2Y bass6_7.wav
#WAV2Z bass6_1.wav
#WAV30 bass7_1.wav
#WAV31 bass7_3.wav
#WAV32 bass8_1.wav
#WAV33 bass8_3.wav
#WAV34 bass8_5.wav
#WAV35 bass8_7.wav
#WAV36 bass8_9.wav
#WAV37 bass8_11.wav
#WAV38 bass8_1.wav
#WAV39 bass8_7.wav
#WAV3A bass9_1.wav
#WAV3B bass9_3.wav
#WAV3C bass9_5.wav
#WAV3D bass9_7.wav
#WAV3E bass9_1.wav
#WAV3F bass10_1.wav
#WAV3G bass10_3.wav
#WAV3H bass10_5.wav
#WAV3I bass10_7.wav
#WAV3J bass10_1.wav
#WAV3K bass11_1.wav
#WAV3L bass11_3.wav
#WAV3M bass11_5.wav
#WAV3N bass11_7.wav
#WAV3O bass11_1.wav
#WAV3P bass12_1.wav
#WAV3Q bass12_3.wav
#WAV3R bass12_5.wav
#WAV3S bass12_7.wav
#WAV3T bass12_1.wav
#WAV3U bass13_1.wav
#WAV3V bass13_3.wav
#WAV3W bass13_5.wav
#WAV3X bass13_7.wav
#WAV3Y bass13_1.wav
#WAV3Z bass14_1.wav
#WAV40 bass14_3.wav
#WAV41 bass14_5.wav
#WAV42 bass14_7.wav
#WAV43 bass14_1.wav
#WAV44 bass15_1.wav
#WAV45 bass15_3.wav
#WAV46 bass15_5.wav
#WAV47 bass15_7.wav
#WAV48 bass15_1.wav
#WAV49 bass16_1.wav
#WAV4A bass16_3.wav
#WAV4B bass16_5.wav
#WAV4C bass16_7.wav
#WAV4D bass16_1.wav
#WAV4E bass17_1.wav
#WAV4F bass17_3.wav
#WAV4G bass17_5.wav
#WAV4H bass17_1.wav
#WAV4I piano1_1.wav
#WAV4J piano1_2.wav
#WAV4K piano1_3.wav
#WAV4L piano1_4.wav
#WAV4M piano1_5.wav
#WAV4N piano1_6.wav
#WAV4O piano1_7.wav
#WAV4P piano1_8.wav
#WAV4Q piano1_9.wav
#WAV4R piano1_10.wav
#WAV4S piano1_11.wav
#WAV4T piano1_12.wav
#WAV4U piano1_13.wav
#WAV4V piano1_14.wav
#WAV4W piano1_15.wav
#WAV4X piano1_16.wav
#WAV4Y piano1_17.wav
#WAV4Z piano2_1.wav
#WAV50 piano2_2.wav
#WAV51 piano2_3.wav
#WAV52 piano2_4.wav
#WAV53 piano2_5.wav
#WAV54 piano3_1.wav
#WAV55 piano3_2.wav
#WAV56 piano3_3.wav
#WAV57 piano3_4.wav
#WAV58 piano3_5.wav
#WAV59 piano3_6.wav
#WAV5A piano3_7.wav
#WAV5B piano3_8.wav
#WAV5C piano3_9.wav
#WAV5D piano3_10.wav
#WAV5E piano3_11.wav
#WAV5F piano4_1.wav
#WAV5G piano4_2.wav
#WAV5H piano4_3.wav
#WAV5I piano4_4.wav
#WAV5J piano4_5.wav
#WAV5K piano4_6.wav
#WAV5L piano4_7.wav
#WAV5M piano4_8.wav
#WAV5N piano4_9.wav
#WAV5O piano4_10.wav
#WAV5P piano4_11.wav
#WAV5Q piano4_12.wav
#WAV5R piano4_13.wav
#WAV5S piano5_1.wav
#WAV5T piano5_2.wav
#WAV5U piano6_1.wav
#WAV5V piano6_2.wav
#WAV5W piano6_3.wav
#WAV5X piano6_4.wav
#WAV5Y piano6_5.wav
#WAV5Z piano6_6.wav
#WAV60 piano6_7.wav
#WAV61 piano6_8.wav
#WAV62 piano6_9.wav
#WAV63 piano6_10.wav
#WAV64 piano6_11.wav
#WAV65 piano6_12.wav
#WAV66 piano6_13.wav
#WAV67 piano6_14.wav
#WAV68 piano6_15.wav
#WAV69 piano6_16.wav
#WAV6A piano6_17.wav
#WAV6B piano6_18.wav
#WAV6C piano6_19.wav
#WAV6D piano7_1.wav
#WAV6E piano7_2.wav
#WAV6F piano7_3.wav
#WAV6G piano7_4.wav
#WAV6H piano7_5.wav
#WAV6I piano7_6.wav
#WAV6J piano7_7.wav
#WAV6K piano7_8.wav
#WAV6L piano7_9.wav
#WAV6M piano7_10.wav
#WAV6N piano7_11.wav
#WAV6O piano7_12.wav
#WAV6P piano8_1.wav
#WAV6Q piano8_2.wav
#WAV6R piano8_3.wav
#WAV6S piano8_4.wav
#WAV6T piano8_5.wav
#WAV6U piano8_6.wav
#WAV6V piano8_7.wav
#WAV6W piano8_8.wav
#WAV6X piano8_9.wav
#WAV6Y piano8_10.wav
#WAV6Z piano8_11.wav
#WAV70 piano8_12.wav
#WAV71 piano8_13.wav
#WAV72 piano9_1.wav
#WAV73 piano9_2.wav
#WAV74 piano9_3.wav
#WAV75 piano9_4.wav
#WAV76 piano9_5.wav
#WAV77 piano9_6.wav
#WAV78 piano9_7.wav
#WAV79 piano9_8.wav
#WAV7A piano9_9.wav
#WAV7B piano9_10.wav
#WAV7C piano9_11.wav
#WAV7D piano9_12.wav
#WAV7E piano9_13.wav
#WAV7F piano10_1.wav
#WAV7G piano10_2.wav
#WAV7H piano10_3.wav
#WAV7I piano10_4.wav
#WAV7J piano10_5.wav
#WAV7K piano10_6.wav
#WAV7L piano10_7.wav
#WAV7M piano10_8.wav
#WAV7N piano10_9.wav
#WAV7O piano10_10.wav
#WAV7P piano10_11.wav
#WAV7Q piano10_12.wav
#WAV7R piano10_13.wav
#WAV7S piano11_1.wav
#WAV7T piano11_2.wav
#WAV7U piano11_3.wav
#WAV7V piano11_4.wav
#WAV7W piano11_5.wav
#WAV7X piano11_6.wav
#WAV7Y piano11_7.wav
#WAV7Z piano11_8.wav
#WAV80 piano11_9.wav
#WAV81 piano11_10.wav
#WAV82 piano11_11.wav
#WAV83 piano11_12.wav
#WAV84 piano11_13.wav
#WAV85 piano11_14.wav
#WAV86 piano11_15.wav
#WAV87 piano11_16.wav
#WAV88 piano11_17.wav
#WAV89 piano12_1.wav
#WAV8A piano12_2.wav
#WAV8B piano12_3.wav
#WAV8C piano12_4.wav
#WAV8D piano12_5.wav
#WAV8E piano12_6.wav
#WAV8F piano12_7.wav
#WAV8G piano12_8.wav
#WAV8H piano12_9.wav
#WAV8I piano12_10.wav
#WAV8J piano12_11.wav
#WAV8K piano12_12.wav
#WAV8L piano13_1.wav
#WAV8M piano13_2.wav
#WAV8N piano13_3.wav
#WAV8O piano13_4.wav
#WAV8P piano13_5.wav
#WAV8Q piano13_6.wav
#WAV8R piano13_7.wav
#WAV8S piano13_8.wav
#WAV8T piano13_9.wav
#WAV8U piano13_10.wav
#WAV8V piano13_11.wav
#WAV8W piano13_12.wav
#WAV8X piano14_1.wav
#WAV8Y piano14_2.wav
#WAV8Z piano14_3.wav
#WAV90 piano14_4.wav
#WAV91 piano14_5.wav
#WAV92 piano14_6.wav
#WAV93 piano14_7.wav
#WAV94 piano14_8.wav
#WAV95 piano14_9.wav
#WAV96 piano14_10.wav
#WAV97 piano14_11.wav
#WAV98 piano14_12.wav
#WAV99 piano15_1.wav
#WAV9A piano15_2.wav
#WAV9B piano15_3.wav
#WAV9C piano15_4.wav
#WAV9D piano15_5.wav
#WAV9E piano15_6.wav
#WAV9F piano15_7.wav
#WAV9G piano15_8.wav
#WAV9H piano15_9.wav
#WAV9I piano15_10.wav
#WAV9J piano15_11.wav
#WAV9K piano15_12.wav
#WAV9L piano16_1.wav
#WAV9M piano16_2.wav
#WAV9N piano16_3.wav
#WAV9O piano16_4.wav
#WAV9P piano16_5.wav
#WAV9Q piano16_6.wav
#WAV9R piano16_7.wav
#WAV9S piano16_8.wav
#WAV9T piano16_9.wav
#WAV9U piano16_10.wav
#WAV9V piano16_11.wav
#WAV9W piano16_12.wav
#WAV9X pian17_1.wav
#WAV9Y pian17_2.wav
#WAV9Z pian17_3.wav
#WAVA0 pian17_4.wav
#WAVA1 pian17_5.wav
#WAVA2 pian17_6.wav
#WAVA3 pian17_7.wav
#WAVA4 pian17_8.wav
#WAVA5 pian17_9.wav
#WAVA6 pian17_10.wav
#WAVA7 pian17_11.wav
#WAVA8 pian17_12.wav
#WAVA9 piano18_1.wav
#WAVAA piano18_2.wav
#WAVAB piano18_3.wav
#WAVAC piano18_4.wav
#WAVAD piano18_5.wav
#WAVAE piano18_6.wav
#WAVAF piano18_7.wav
#WAVAG piano18_8.wav
#WAVAH piano18_9.wav
#WAVAI piano18_10.wav
#WAVAJ piano18_11.wav
#WAVAK piano18_12.wav
#WAVAL piano19_1.wav
#WAVAM piano19_2.wav
#WAVAN piano19_3.wav
#WAVAO piano19_4.wav
#WAVAP piano19_5.wav
#WAVAQ piano19_6.wav
#WAVAR piano19_7.wav
#WAVAS piano19_8.wav
#WAVAT piano19_9.wav
#WAVAU piano19_10.wav
#WAVAV piano19_11.wav
#WAVAW piano20_1.wav
#WAVAX piano20_2.wav
#WAVAY piano20_3.wav
#WAVAZ piano20_4.wav
#WAVB0 piano20_5.wav
#WAVB1 piano20_6.wav
#WAVB2 piano20_7.wav
#WAVB3 piano20_8.wav
#WAVB4 synth_bgm.wav
#WAVB5 synth1_1.wav
#WAVB6 synth1_2.wav
#WAVB7 synth1_3.wav
#WAVB8 synth1_4.wav
#WAVB9 synth1_5.wav
#WAVBA synth1_6.wav
#WAVBB synth1_7.wav
#WAVBC synth1_8.wav
#WAVBD synth1_9.wav
#WAVBE synth1_10.wav
#WAVBF synth2_1.wav
#WAVBG synth2_2.wav
#WAVBH synth2_3.wav
#WAVBI synth2_4.wav
#WAVBJ synth2_5.wav
#WAVBK synth2_6.wav
#WAVBL synth2_7.wav
#WAVBM synth2_8.wav
#WAVBN synth2_9.wav
#WAVBO synth2_10.wav
#WAVBP synth2_11.wav
#WAVBQ synth2_12.wav
#WAVBR synth2_13.wav
#WAVBS synth2_14.wav
#WAVBT synth2_15.wav
#WAVBU synth2_16.wav
#WAVBV synth2_17.wav
#WAVBW synth2_18.wav
#WAVBX synth3_1.wav
#WAVBY synth3_2.wav
#WAVBZ synth3_3.wav
#WAVC0 synth3_4.wav
#WAVC1 synth3_5.wav
#WAVC2 synth3_6.wav
#WAVC3 synth3_7.wav
#WAVC4 synth3_8.wav
#WAVC5 synth3_9.wav
#WAVC6 synth3_10.wav
#WAVC7 synth3_11.wav
#WAVC8 synth3_12.wav
#WAVC9 synth3_13.wav
#WAVCA synth3_14.wav
#WAVCB synth3_15.wav
#WAVCC synth3_16.wav
#WAVCD synth3_17.wav
#WAVCE synth4_1.wav
#WAVCF synth4_2.wav
#WAVCG synth4_3.wav
#WAVCH synth4_4.wav
#WAVCI synth4_5.wav
#WAVCJ synth4_6.wav
#WAVCK synth4_7.wav
#WAVCL synth4_8.wav
#WAVCM synth4_9.wav
#WAVCN synth4_10.wav
#WAVCO synth4_11.wav
#WAVCP synth4_12.wav
#WAVCQ synth4_13.wav
#WAVCR synth4_14.wav
#WAVCS synth4_15.wav
#WAVCT synth4_16.wav
#WAVCU synth4_17.wav
#WAVCV synth4_18.wav
#WAVCW synth4_19.wav
#WAVCX synth4_20.wav
#WAVCY synth4_21.wav
#WAVCZ synth4_22.wav
#WAVD0 synth4_23.wav
#WAVD1 synth4_24.wav
#WAVD2 synth4_25.wav
#WAVD3 synth4_26.wav
#WAVD4 synth4_27.wav
#WAVD5 synth4_28.wav
#WAVD6 synth5_1.wav
#WAVD7 synth5_2.wav

#BMP01 _opening 01.bmp
#BMP02 _opening 02.bmp
#BMP03 _opening 03.bmp
#BMP04 _opening 04.bmp
#BMP05 _opening 05.bmp
#BMP06 _opening 06.bmp
#BMP07 _opening 07.bmp
#BMP08 _opening 08.bmp
#BMP09 _opening 09.bmp
#BMP0A _opening 10.bmp
#BMP0B _opening 11.bmp
#BMP0C _opening 12.bmp
#BMP0D opening 01.bmp
#BMP0E opening 02.bmp
#BMP0F opening 03.bmp
#BMP0G opening 04.bmp
#BMP0H opening 05.bmp
#BMP0I opening 06.bmp
#BMP0J opening 07.bmp
#BMP0K opening 08.bmp
#BMP0L opening 09.bmp
#BMP0M opening 10.bmp
#BMP0N opening 11.bmp
#BMP0O opening 12.bmp
#BMP0P heart 01.bmp
#BMP0Q heart 02.bmp
#BMP0R heart 03.bmp
#BMP0S heart 04.bmp
#BMP0T heart 05.bmp
#BMP0U heart 06.bmp
#BMP0V heart 07.bmp
#BMP0W heart 08.bmp
#BMP0X heart 09.bmp
#BMP0Y heart 10.bmp
#BMP0Z heart 11.bmp
#BMP10 heart 12.bmp
#BMP11 main 01.bmp
#BMP12 main 02.bmp
#BMP13 main 03.bmp
#BMP14 main 04.bmp
#BMP15 main 05.bmp
#BMP16 main 06.bmp
#BMP17 main 07.bmp
#BMP18 main 08.bmp
#BMP19 main 09.bmp
#BMP1A main 10.bmp
#BMP1B main 11.bmp
#BMP1C main 12.bmp
#BMP1D main 13.bmp
#BMP1E main 14.bmp
#BMP1F main 15.bmp
#BMP1G main 16.bmp
#BMP1H main 17.bmp
#BMP1I main 18.bmp
#BMP1J main 19.bmp
#BMP1K main 20.bmp
#BMP1L main 21.bmp
#BMP1M main 22.bmp
#BMP1N main 23.bmp
#BMP1O main 24.bmp
#BMP1P flower 01.bmp
#BMP1Q flower 02.bmp
#BMP1R flower 03.bmp
#BMP1S flower 04.bmp
#BMP1T flower 05.bmp
#BMP1U flower 06.bmp
#BMP1V flower 07.bmp
#BMP1W flower 08.bmp
#BMP1X flower 09.bmp
#BMP1Y flower 10.bmp
#BMP1Z flower 11.bmp
#BMP20 flower 12.bmp
#BMP21 flower 13.bmp
#BMP22 flower 14.bmp
#BMP23 flower 15.bmp
#BMP24 flower 16.bmp
#BMP25 flower 17.bmp
#BMP26 flower 18.bmp
#BMP27 flower 19.bmp
#BMP28 flower 20.bmp
#BMP29 flower 21.bmp
#BMP2A flower 22.bmp
#BMP2B flower 23.bmp
#BMP2C flower 24.bmp
#BMP2D flower 25.bmp
#BMP2E flower 26.bmp
#BMP2F flower 27.bmp
#BMP2G flower 28.bmp
#BMP2H flower 29.bmp
#BMP2I flower 30.bmp
#BMP2J flower 31.bmp
#BMP2K flower 32.bmp
#BMP2L flower 33.bmp
#BMP2M flower 34.bmp
#BMP2N flower 35.bmp
#BMP2O flower 36.bmp
#BMP2P flower 37.bmp
#BMP2Q flower 38.bmp
#BMP2R flower 39.bmp
#BMP2S flower 40.bmp
#BMP2T flower 41.bmp
#BMP2U flower 42.bmp
#BMP2V flower 43.bmp
#BMP2W flower 44.bmp
#BMP2X flower 45.bmp
#BMP2Y flower 46.bmp
#BMP2Z flower 47.bmp
#BMP30 flower 48.bmp
#BMP31 3rd 01.bmp
#BMP32 3rd 02.bmp
#BMP33 3rd 03.bmp
#BMP34 3rd 04.bmp
#BMP35 3rd 05.bmp
#BMP36 3rd 06.bmp
#BMP37 eyes 01.bmp
#BMP38 eyes 02.bmp
#BMP39 eyes 03.bmp
#BMP3A eyes 04.bmp
#BMP3B eyes 05.bmp
#BMP3C eyes 06.bmp
#BMP3D has 01.bmp
#BMP3E has 02.bmp
#BMP3F has 03.bmp
#BMP3G has 04.bmp
#BMP3H has 05.bmp
#BMP3I has 06.bmp
#BMP3J satori 01.bmp
#BMP3K satori 02.bmp
#BMP3L satori 03.bmp
#BMP3M satori 04.bmp
#BMP3N satori 05.bmp
#BMP3O satori 06.bmp
#BMP3P mind scan 01.bmp
#BMP3Q mind scan 02.bmp
#BMP3R mind scan 03.bmp
#BMP3S mind scan 04.bmp
#BMP3T mind scan 05.bmp
#BMP3U mind scan 06.bmp
#BMP3V mind scan 07.bmp
#BMP3W mind scan 08.bmp
#BMP3X mind scan 09.bmp
#BMP3Y mind scan 10.bmp
#BMP3Z mind scan 11.bmp
#BMP40 mind scan 12.bmp
#BMP41 mind scan 13.bmp
#BMP42 mind scan 14.bmp
#BMP43 mind scan 15.bmp
#BMP44 mind scan 16.bmp
#BMP45 mind scan 17.bmp
#BMP46 mind scan 18.bmp
#BMP47 mind scan 19.bmp
#BMP48 mind scan 20.bmp
#BMP49 mind scan 21.bmp
#BMP4A mind scan 22.bmp
#BMP4B mind scan 23.bmp
#BMP4C mind scan 24.bmp
#BMP4D sutendo garasu 01.bmp
#BMP4E sutendo garasu 02.bmp
#BMP4F sutendo garasu 03.bmp
#BMP4G sutendo garasu 04.bmp
#BMP4H sutendo garasu 05.bmp
#BMP4I sutendo garasu 06.bmp
#BMP4J sutendo garasu 07.bmp
#BMP4K sutendo garasu 08.bmp
#BMP4L sutendo garasu 09.bmp
#BMP4M sutendo garasu 10.bmp
#BMP4N sutendo garasu 11.bmp
#BMP4O sutendo garasu 12.bmp
#BMP4P Flourish1 01.bmp
#BMP4Q Flourish1 02.bmp
#BMP4R Flourish1 03.bmp
#BMP4S Flourish1 04.bmp
#BMP4T Flourish1 05.bmp
#BMP4U Flourish1 06.bmp
#BMP4V Flourish1 07.bmp
#BMP4W Flourish1 08.bmp
#BMP4X Flourish1 09.bmp
#BMP4Y Flourish1 10.bmp
#BMP4Z Flourish1 11.bmp
#BMP50 Flourish1 12.bmp
#BMP51 Flourish1 13.bmp
#BMP52 Flourish1 14.bmp
#BMP53 Flourish1 15.bmp
#BMP54 Flourish1 16.bmp
#BMP55 Flourish1 17.bmp
#BMP56 Flourish1 18.bmp
#BMP57 Flourish1 19.bmp
#BMP58 Flourish1 20.bmp
#BMP59 Flourish1 21.bmp
#BMP5A Flourish1 22.bmp
#BMP5B Flourish1 23.bmp
#BMP5C Flourish1 24.bmp
#BMP5D Flourish1 25.bmp
#BMP5E Flourish1 26.bmp
#BMP5F Flourish1 27.bmp
#BMP5G Flourish1 28.bmp
#BMP5H Flourish1 29.bmp
#BMP5I Flourish1 30.bmp
#BMP5J Flourish1 31.bmp
#BMP5K Flourish1 32.bmp
#BMP5L Flourish1 33.bmp
#BMP5M Flourish1 34.bmp
#BMP5N Flourish1 35.bmp
#BMP5O Flourish1 36.bmp
#BMP5P Flourish1 37.bmp
#BMP5Q Flourish1 38.bmp
#BMP5R Flourish1 39.bmp
#BMP5S Flourish1 40.bmp
#BMP5T Flourish1 41.bmp
#BMP5U Flourish1 42.bmp
#BMP5V Flourish1 43.bmp
#BMP5W Flourish1 44.bmp
#BMP5X Flourish1 45.bmp
#BMP5Y Flourish1 46.bmp
#BMP5Z Flourish1 47.bmp
#BMP60 Flourish1 48.bmp
#BMP7D black.bmp
#BMP7E center.bmp
#BMP7F eda.bmp
#BMP7G satori.bmp
#BMP7H white.bmp
#BMP7J miss 1.bmp
#BMP7K miss 2.bmp
#BMP7L miss 3.bmp
#BMP7M miss 4.bmp
#BMP7O move 01.bmp
#BMP7P move 02.bmp
#BMP7Q move 03.bmp
#BMP7R move 04.bmp
#BMP7S move 05.bmp
#BMP7T move 06.bmp
#BMP7U move 07.bmp
#BMP7V move 08.bmp
#BMP7W move 09.bmp
#BMP7X move 10.bmp
#BMP7Y move 11.bmp
#BMP7Z move 12.bmp
#BMP80 move 13.bmp
#BMP81 move 14.bmp
#BMP82 move 15.bmp
#BMP83 move 16.bmp
#BMP84 move 17.bmp
#BMP85 move 18.bmp
#BMP86 move 19.bmp
#BMP87 move 20.bmp
#BMP88 move 21.bmp
#BMP89 move 22.bmp
#BMP8A move 23.bmp
#BMP8B move 24.bmp
#BMP8C move 25.bmp
#BMP8D move 26.bmp
#BMP8E move 27.bmp
#BMP8F move 28.bmp
#BMP8G move 29.bmp
#BMP8H move 30.bmp
#BMP8I move 31.bmp
#BMP8J move 32.bmp
#BMP8K move 33.bmp
#BMP8L move 34.bmp
#BMP8M move 35.bmp
#BMP8N move 36.bmp
#BMP8O move 37.bmp
#BMP8P move 38.bmp
#BMP8Q move 39.bmp
#BMP8R move 40.bmp
#BMP8S move 41.bmp
#BMP8T move 42.bmp
#BMP8U move 43.bmp
#BMP8V move 44.bmp
#BMP8W move 45.bmp
#BMP8X move 46.bmp
#BMP8Y move 47.bmp
#BMP8Z move 48.bmp
#BMP90 move 49.bmp
#BMP91 move 50.bmp
#BMP92 move 51.bmp
#BMP93 move 52.bmp
#BMP94 move 53.bmp
#BMP95 move 54.bmp
#BMP96 move 55.bmp
#BMP97 move 56.bmp
#BMP98 move 57.bmp
#BMP99 move 58.bmp
#BMP9A move 59.bmp
#BMP9B move 60.bmp
#BMP9C move 61.bmp
#BMP9D move 62.bmp
#BMP9E move 63.bmp
#BMP9F move 64.bmp
#BMP9G move 65.bmp
#BMP9H move 66.bmp
#BMP9I move 67.bmp
#BMP9J move 68.bmp
#BMP9K move 69.bmp
#BMP9L move 70.bmp
#BMP9M move 71.bmp
#BMP9N move 72.bmp
#BMP9O move 73.bmp
#BMP9P move 74.bmp
#BMP9Q move 75.bmp
#BMP9R move 76.bmp
#BMP9S move 77.bmp
#BMP9T move 78.bmp
#BMP9U move 79.bmp
#BMP9V move 80.bmp
#BMP9W move 81.bmp
#BMP9X move 82.bmp
#BMP9Y move 83.bmp
#BMP9Z move 84.bmp
#BMPA0 move 85.bmp
#BMPA1 move 86.bmp
#BMPA2 move 87.bmp
#BMPA3 move 88.bmp
#BMPA4 move 89.bmp
#BMPA5 move 90.bmp
#BMPA6 move 91.bmp
#BMPA7 move 92.bmp
#BMPA8 move 93.bmp
#BMPA9 move 94.bmp
#BMPAA move 95.bmp
#BMPAB move 96.bmp
#BMPAC _flower 01.bmp
#BMPAD _flower 02.bmp
#BMPAE _flower 03.bmp
#BMPAF _flower 04.bmp
#BMPAG _flower 05.bmp
#BMPAH _flower 06.bmp
#BMPAI _flower 07.bmp
#BMPAJ _flower 08.bmp
#BMPAK _flower 09.bmp
#BMPAL _flower 10.bmp
#BMPAM _flower 11.bmp
#BMPAN _flower 12.bmp
#BMPAO _flower 13.bmp
#BMPAP _flower 14.bmp
#BMPAQ _flower 15.bmp
#BMPAR _flower 16.bmp
#BMPAS _flower 17.bmp
#BMPAT _flower 18.bmp
#BMPAU _flower 19.bmp
#BMPAV _flower 20.bmp
#BMPAW _flower 21.bmp
#BMPAX _flower 22.bmp
#BMPAY _flower 23.bmp
#BMPAZ _flower 24.bmp
#BMPB0 _flower 25.bmp
#BMPB1 _flower 26.bmp
#BMPB2 _flower 27.bmp
#BMPB3 _flower 28.bmp
#BMPB4 _flower 29.bmp
#BMPB5 _flower 30.bmp
#BMPB6 _flower 31.bmp
#BMPB7 _flower 32.bmp
#BMPB8 _flower 33.bmp
#BMPB9 _flower 34.bmp
#BMPBA _flower 35.bmp
#BMPBB _flower 36.bmp
#BMPBC _flower 37.bmp
#BMPBD _flower 38.bmp
#BMPBE _flower 39.bmp
#BMPBF _flower 40.bmp
#BMPBG _flower 41.bmp
#BMPBH _flower 42.bmp
#BMPBI _flower 43.bmp
#BMPBJ _flower 44.bmp
#BMPBK _flower 45.bmp
#BMPBL _flower 46.bmp
#BMPBM _flower 47.bmp
#BMPBN _flower 48.bmp
#BMPBO sa.bmp
#BMPBP Girl.bmp
#BMPBQ Little.bmp




#BACKBMP title_title.jpg
#LNOBJ D9
#DIFFICULTY 4
#SUBARTIST obj:MA2YA. respect for R.Y.U.


*---------------------- MAIN DATA FIELD

#00006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M

#00106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#00114:1V

#00201:13
#00204:7D
#00206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#00207:7D

#00301:1B
#00301:16
#00301:14
#00301:00
#00301:00BF000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:B5B6B7B600B6B5B6
#00304:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O
#00306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#00307:7D000000000000000000000000000000000000000000000000BO000000BO007D00BO007D00BO007D00BO007D00BO007D
#00311:000000BI00BF0000
#00312:00BH00000000BI00
#00313:000000BJ00000000
#00314:00BI00BG
#00315:BG000000B50000BJ
#00318:00BG0000
#00319:BF00000000BG00BI

#00401:00
#00401:00
#00401:00
#00401:00
#00401:BKBIBI00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:B5B9B6B5
#00404:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O
#00406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#00407:00000000000000000000000000000000000000000000000000BO000000BO007D00BO007D00BO007D00BO007D00BO007D
#00411:BG0000BI
#00412:00B8000000D800B6
#00413:000000B800000000
#00414:00BL00BG
#00415:00D80000BJ000000
#00418:000000D8000000D8
#00419:0000000000B70000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00BN000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:BABBBCBB00B8BDB8
#00504:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O
#00506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#00507:00000000000000000000000000000000000000000000000000BO000000BO007D00BO007D00BO007D00BO007D00BO007D
#00511:000000BH00BH0000
#00512:00BG00000000BN00
#00513:000000BM00000000
#00514:00BHBDBI
#00515:BH000000000000BK
#00518:00BN0000
#00519:BM00000000BO00BH

#00601:00
#00601:00
#00601:00
#00601:00
#00601:BFBPBI00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:BE00B600B60000B6
#00604:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O
#00606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#00607:00000000000000000000000000000000000000000000000000BO000000BO007D00BO007D00BO007D00BO007D00BO007D
#00611:BP0000BE
#00612:00BC0000000000BF
#00613:000000BC00BC0000
#00614:00BI00BJ
#00615:00D80000000000BP
#00618:000000D800BO0000
#00619:00BJ

#00701:1C
#00701:00
#00701:00
#00701:00
#00701:0000BQBGBQ00BGBI
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:B5B6B7B6B5B6B5B6
#00704:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O
#00706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#00707:00000000000000000000000000000000000000000000000000BO000000BO007D00BO007D00BO007D00BO007D00BO007D
#00711:000000BF
#00712:BFD9
#00713:000000BI00000000
#00714:00BH
#00715:0000000000BG0000
#00718:000000BI
#00719:BG00BH00000000BJ

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00BI00BO00BJBHBI
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:B5B8B9B8B6B7B5B6
#00804:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O
#00806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#00807:00000000000000000000000000000000000000000000000000BO000000BO007D00BO007D00BO007D00BO007D00BO007D
#00811:000000D9
#00813:0000000000BS0000
#00814:000000BL
#00815:00000000000000BJ
#00819:00BL00BR00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000BHBNBMBMBTBU
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BABBBCBBBDB800B8
#00904:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O
#00906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#00907:00000000000000000000000000000000000000000000000000BO000000BO007D00BO007D00BO007D00BO007D00BO007D
#00911:BHD9
#00912:000000BH0000BD00
#00913:00BT
#00914:0000000000BT0000
#00915:000000BS
#00918:BM00BM00000000BV

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00BU00BU00BIBGBF
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:BEBCB6BCB6BCBEB6
#01004:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0100020003000400050006000700080009000A000B000C00
#01006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#01007:0000000000000000000000000000000000000000000000000000BO00BO007D00BO007D00BO007DBO7DBO7D0000000000
#01012:000000D9
#01014:0000000000BJ0000
#01015:000000BI
#01018:00BV00BV000000BH

#01104:7H00007D
#01106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M

#01201:00
#01201:00
#01201:000V000V000V000V
#01201:000U000W000U000W000U000W000U000W
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000000000290000
#01201:00
#01201:002A0000002A00260026000000000000
#01201:00
#01201:00002700000000000000000000000027
#01201:00000000000000000000002800000000
#01204:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#01206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#01207:7D
#01211:0101
#01212:00010001
#01213:0000000000270000
#01214:26000028000027000000000000002A00
#01215:000000D8
#01218:002A
#01219:00260026

#01301:00
#01301:00
#01301:000V000V0000000V
#01301:000U000W000U000W000U000W000U000W
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:002A0000002A00260026000000000000
#01301:00
#01301:0027000000000000
#01301:00000000000000000000002800000000
#01304:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#01306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#01311:0100000001010101
#01312:00010000
#01313:26000000000027000000000000010001
#01314:000000000V0V0000
#01315:00000028000000000000000000290027
#01319:000026002A27262A

#01401:00
#01401:0001
#01401:0000000V000V0000
#01401:000U000W000U000W000U000W000U000W
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000000000000000290000
#01401:26262A00
#01401:002A0000002A00000026000000000000
#01401:00
#01401:00002700000000000000270000000027
#01401:00000028000000000000002800000000
#01404:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#01406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#01411:0000000100000001
#01412:0101010000000100
#01413:00000000000000010000000000000000
#01414:0000000000000V0V
#01415:00000000000000260000000000000000
#01416:000V
#01418:0V0V0V0000002600
#01419:000000270000002A

#01501:1300000001000101
#01501:00
#01501:000V000V00000000
#01501:000U000W000U000W000U000W000U000W
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000290000
#01501:00262A26
#01501:002A0000002A00260026000000002A00
#01501:00
#01501:00000000000027000000270000000027
#01501:00000028000000000000002800000000
#01504:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#01506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#01512:0000010100000000
#01513:0101000000000000
#01515:2627000000000000
#01516:000000000V0V0V0V
#01518:00000000000100010000000000000000

#01601:00
#01601:00010000
#01601:00000000000V000V
#01601:000U000000000000000U000W000U000W
#01601:000M0000
#01601:0L
#01601:00
#01601:000Y0000
#01601:00
#01601:00000000000000000000000000290000
#01601:26262A26
#01601:002A0000000000000026000000002A00
#01601:00
#01601:00000000000000000000270000000027
#01601:00000000000000000000002800000000
#01604:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#01606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#01607:3P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z40
#01611:01000000002A00260000000000000000
#01612:0027000001010101
#01613:00000028000027000000000000000000
#01614:000000000L0L0M0L
#01615:0000000W00000V000000000000000000
#01618:000V00000X0X0Y0X
#01619:0X000000000U000W0000000000000000

#01701:00
#01701:00010000
#01701:000V000V000V000V
#01701:000U000W000U000W000U000W000U000W
#01701:0L0M0000
#01701:00
#01701:00
#01701:0X0000000Y000000000000000Y0Y0Y0Y
#01701:00
#01701:00000000000000000000000000290000
#01701:00262A26
#01701:002A0000000000000026000000002A00
#01701:00
#01701:00000000000000000000270000000027
#01701:00000000000000000000002800000000
#01704:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#01706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#01707:3P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z40
#01711:01000001000001000000000001000100
#01712:0000000001010000
#01713:00000100000100010000000000010001
#01714:000000000L0L0000
#01715:00002700002A002600000000000M000M
#01718:000000000X0X0000
#01719:2600002800002700000000000M000M00

#01801:00
#01801:13
#01801:000V0000000V0000
#01801:000U000W000U000W000U000W000U000W
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000290000
#01801:26260026
#01801:002A0000002A00260026000000002A00
#01801:00
#01801:00002700000027000000000000000027
#01801:00000028000000000000002800000000
#01804:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#01806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#01807:3P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z40
#01811:0000000001010000
#01812:0101000000000000
#01813:000000000L0M0000
#01814:0L0M000000000000
#01815:000000000X0Y0000
#01816:00000V0V00000V0V
#01818:0X0Y000000000000
#01819:000000002A270000

#01901:14
#01901:0L0000000000000000000000000T0Q0T
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000000000001Z0000
#01901:00000000001Y0000
#01901:000000000000001Z
#01901:00
#01901:0000000000000000000000000000001Z
#01904:7G7D7G7D7G7D7G7D7G7D7G7D7G7D7G7D7G7D7G7D7G7D7G7D
#01906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#01907:7E
#01912:0000001Z
#01913:0Q00000Q00000Q000Q00000000000000
#01914:0000000Q
#01915:00000Q00000Q000Q00000T0000000000
#01916:232523242525251Z200000001Z000000
#01918:0000001Z

#02001:1K00001L001M001M
#02001:0N
#02001:002F002D002F002B2F2B2C2D2B2E2F2C
#02001:00
#02001:00
#02001:000U000W000U000W000U000W000U000W
#02001:00
#02001:000V00000X0V0Y0V
#02001:00
#02001:00
#02001:01010101
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00BF
#02004:0100020003000400050006000700080009000A000B000C000P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#02006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02007:7D
#02011:0000000V00BF0000
#02012:002C00000000BG00
#02013:0000002C00000000
#02014:002B00BI
#02015:2B000000BG0000BI
#02018:000Y0000
#02019:0X00000000BH00BJ

#02101:1N00001O001M001M
#02101:00
#02101:002F0000002F002B002B002D002E002C
#02101:0000002H000000000000000000000000
#02101:00
#02101:000U000W000U000W000U000W000U000W
#02101:00
#02101:0X0Y0X00
#02101:00
#02101:00
#02101:01010101
#02104:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z101100120013001400150016001700180019001A001B001C00
#02106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02111:2B00002B
#02112:002G0000002C002F
#02113:0000002G00000000
#02114:002B000Y
#02115:000V00002F000000
#02116:0000000020221Z00
#02118:0000000V0000000V
#02119:00000000000V0000

#02201:1P00001Q001R001R
#02201:00
#02201:0000002K0000002I2L002J2M2L2N002J
#02201:002O0000002O0000002P000000002P00
#02201:00
#02201:000U000W000U000W000U0V0W000U0V0W
#02201:00
#02201:000V00000X000Y00
#02201:00
#02201:00
#02201:01010101
#02201:00
#02201:00
#02201:00BH
#02204:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#02206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02207:7D
#02211:0000002J00BN0000
#02212:002J00000000BN00
#02213:0000000V00000000
#02214:002IBMBH
#02215:2I000000000000BH
#02218:000Y0000
#02219:0X00000000BG00BM

#02301:1S00001T001U001U
#02301:00
#02301:0000002S0000002Q002Q002S002T002R
#02301:002U0000002U00000000000000000000
#02301:00
#02301:000U000W000U000W000U000W000U000W
#02301:00
#02301:0X0Y0X00
#02301:00
#02301:00
#02301:01010101
#02304:0P0Q0R0S0T0U1D001E001F001G001H001I001J001K001L001M001N001O001N001M001L001K001J001I001H001G001F00
#02306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02311:2Q00002Q
#02312:002R00000000002U
#02313:0000002R002R0000
#02314:002Q000Y
#02315:000V00000000000V
#02316:00210020201Y1Z00
#02318:0000000V000V0000
#02319:002U

#02401:1K00001L001M001M
#02401:00000000BGBHBIBH
#02401:002F002D002F002B2F2B002D002E002C
#02401:00
#02401:00
#02401:000U000W000U000W000U000W000U000W
#02401:00
#02401:00
#02401:0L0M0L0M
#02401:00
#02401:01010101
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000BFBQBGBQ
#02404:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#02406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02407:3P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z40
#02411:0X0V0Y0V0X0V0000
#02412:0000000000000Y0V
#02413:0000002C00000000
#02414:002C000000000000
#02415:0000002B
#02418:002B0000
#02419:2B000000002C002F

#02501:1N00001O001M001M
#02501:00
#02501:002F002H002F002B002B002D002E002C
#02501:00
#02501:00
#02501:000U000W000U000W000U000W000U000W
#02501:00
#02501:00
#02501:0L0M0L0M
#02501:00
#02501:01010101
#02504:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z1011121314151615141312111112131415161718191A1B1C1D
#02506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02507:3P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z407D0000000000000000000000000000000000000000000000
#02512:0X0V0Y0V0X0V0Y0V
#02514:2B00002B
#02515:00002B00002C002F
#02516:0000000020221Z00
#02518:002G00002F000000
#02519:0000002G00000000

#02601:1P00001Q001R001R
#02601:17000000BMBHBTBS
#02601:2I002J2K2I002J2I2L002J2M2L2N002J
#02601:002O0000002O0000002P000000002P00
#02601:00
#02601:000U000W000U000W000U000W000U000W
#02601:000000000X0Y0000
#02601:00
#02601:0L0M0L0M
#02601:00
#02601:0000000001010000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000BHBNBMBT
#02604:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#02606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02607:3P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z40
#02611:0101000000000000
#02616:000000000V0V0V0V0V000V0V00000000
#02619:0X0Y000000000Y0Y

#02701:1S00001T001U001U
#02701:00
#02701:2Q002R2S2Q002R2Q002Q2R2S2Q2T002R
#02701:002U0000002U00002U00000000002U00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:01
#02701:00
#02701:0000000000001Z1Z
#02701:00
#02701:000Y0X0Y
#02701:00000000001Y0000
#02701:000000000000000000000000001Z001Z
#02704:1O1N1M1L1K1J7H1H1G1F1E1D7H1B1A1918177H1514131211
#02706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02707:7D
#02712:0L
#02714:000O0000
#02716:2325232425251Z25200000000O000000
#02718:000R

#02801:1K00001L001M001M
#02801:14
#02801:002F2C2D002F002B002B002D002E002C
#02801:00
#02801:00
#02801:000U0V0W000U0V0W000U0V0W000U0V0W
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0X0X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BFBFBGBI00BFBGBI
#02804:4P4Q4R4S4T4U4V4W4X4Y4Z500D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O
#02806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02807:0000000000000000000000003P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z40
#02811:01010101
#02812:000Y000Y
#02814:2B002B2C2F2C2B2F
#02815:000000BJ00000000
#02816:0N
#02818:00BH00000000BI00
#02819:BG00BI0000BG00BJ

#02901:1N00001O001M001M
#02901:00250024000000000000000000000000
#02901:2B2F002H2B2F002B2F2B002D002E002C
#02901:00
#02901:00
#02901:000U0V0W000U0V0W000U0V0W000U000W
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0X0X
#02904:100Z0Y0X0W0V0U0T0S0R0Q0P7H000Y0X0W0V0U0T0S0R0Q0P10000Y0X0W0V0U0T0S0R0Q0P7H0Z0Y0X0W0V0U0T0S0R0Q0P
#02906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02907:7F
#02911:01010101
#02912:000Y000Y
#02914:002G002G002C2B2F
#02915:0023000000001Z00
#02918:23001Z002022000V
#02919:0000001Z00000000

#03001:1P00001Q001R001R
#03001:00
#03001:00002J2K0000002I0000002M002N002J
#03001:002O0000002O0000002P000000000000
#03001:00
#03001:000U0V0W000U0V0W000U0V0W000U0V0W
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0X0X
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BHBNBNBH00BHBNBK
#03004:504Z4Y4X4W4V4U4T4S4R4Q4P0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O
#03006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03007:7D00000000000000000000003P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z40
#03011:01010101
#03012:000Y000Y
#03014:2I002I2J2L2J2L2P
#03015:000000BM00000000
#03018:00BG00000000BI00
#03019:BM00BH0000BO00BH

#03101:1S00001T001U001U
#03101:002500240000000000000000001Z001Z
#03101:2Q002R2S2Q002R2Q002Q2R2S2Q2T002R
#03101:002U0000002U00002U00000000002U00
#03101:00
#03101:000U000W000U000W000U000W000U000W
#03101:00
#03101:00
#03101:0101
#03101:00
#03101:0X0Y0X00
#03104:100Z0Y0X0W0V0U0T0S0R0Q0P7H000Y0X0W0V0U0T0S0R0Q0P100Z0Y0X0W0V0U0T0S0R0Q0P7H000Y0X0W0V0U0T0S0R0Q0P
#03106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03107:7F
#03111:00010001
#03112:00000000000V000V
#03113:000V000V00000Y00
#03115:2300001Z
#03118:0023001Z001Y0000
#03119:00001Z002000001Z

#03201:1K00001L001M001M
#03201:000000000000201Y
#03201:002F2C2D002F002B002B002D002E002C
#03201:00
#03201:00
#03201:000U0V0W000U0V0W000U0V0W000U0V0W
#03201:00
#03201:0L0M0L0M
#03201:01
#03201:00
#03201:0X0X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BFBQBGBQ00BFBGBI
#03204:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0P0Q0R0S0T0U
#03206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03207:BQ00007D0000BQ00007D0000BQ00007D0000BQ00007D0000BQ00007D0000BQ00007D0000BQ00007D0000BQ00007D0000BP00007D0000BP00007D0000BP00007D0000BP00007D00003P003Q003R003S003T003U003P003Q003R003S003T003U00
#03211:00010101
#03212:000Y000Y
#03213:2B002B2C2F2C2B2F
#03215:00BH00BH0000BI00
#03218:BG
#03219:0000BI0000BG00BJ

#03301:1N00001O001M001M
#03301:0000000000001Y1Y
#03301:2B2F00002B2F002B2F2B002D002E002C
#03301:0000002H000000000000000000000000
#03301:00
#03301:000U000W000U000W000U000W000U000W
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0X0X
#03304:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0P0Q0R0S0T0U
#03306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03307:BP00007D0000BP00007D0000BP00007D0000BP00007D0000BO00007D0000BO00007D0000BO00007D0000BO00007D0000BO00007D0000BO00007D0000BO00007D0000BO00007D00003P003Q003R003S003T003U003P003Q003R003S003T003U00
#03311:01010101
#03312:000Y000Y
#03313:002G002G002C2B2F
#03315:000V000000000000
#03318:0L0M0L0M
#03319:0000000V000V000V

#03401:1P00001Q001R001R
#03401:00BM
#03401:00002J2K0000002I0000002M002N002J
#03401:002O0000002O0000002P000000000000
#03401:00
#03401:000U0V0W000U0V0W000U0V0W000U0V0W
#03401:00
#03401:00
#03401:0L0M0L0M
#03401:00
#03401:0X0X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BHBNBMBTBHBMBTBS
#03404:1112131415167H18191A1B1C7H1E1F1G1H1I7H1K1L1M1N1O
#03406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03407:7D
#03411:01010101
#03412:000Y000Y
#03413:2I002I2J2L2J2L2P
#03418:00BH00BS0000BS00
#03419:BM00BT0000BT00BW

#03501:1S00001T001U001U
#03501:000000000022001Y
#03501:0000002S0000002Q002Q002S002T002R
#03501:002U0000002U00000000000000002U00
#03501:00
#03501:000U0V0W000U0V0W0000000000000000
#03501:00
#03501:0000010001010000
#03501:000000000000000M
#03501:0L000L000L0M0000
#03501:0X000Y000Q0T0000
#03504:7H001O007H001O007H001O007H1O7H1O7H1O7H1O7H1O7H1O3K3M3O0000003E3G3I000000323436000000383A3C000000
#03506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03511:0100000000000101
#03512:002R000000000000
#03513:00002U2Q
#03514:2Q002Q00002R0000
#03515:0000000L
#03516:1Z001Z00232523242200000022000000
#03518:0000002R00000000
#03519:0N00000000000Q0T

#03601:1K00001L001M001M
#03601:14
#03601:00
#03601:00
#03601:0L0M0L0M
#03601:000U0V0W000U000W000U000W000U000W
#03601:00
#03601:0X0Y0X0Y
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BFBFBGBI00BFBGBI
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000000000000000002E0000
#03601:2B2B2F2B
#03601:002F0000002F002B002B000000002F00
#03601:00002C0000002C0000002C000000002C
#03601:0000002D000000000000002D00000000
#03604:4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#03606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03611:0000000V000V000V
#03612:00BH00000000BI00
#03613:000000BJ00000000
#03614:BGBI0000
#03616:0N
#03618:01010101
#03619:0000000000BG00BJ

#03701:1N00001O001M001M
#03701:00
#03701:BGBLBJBI
#03701:00
#03701:0L0M0000
#03701:000U000W000U000W000U0V0W000U0V0W
#03701:00
#03701:0X0Y0X0Y
#03701:0000000001010000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BKBIBIBG
#03701:00
#03701:00
#03701:00
#03701:00
#03701:01010000
#03701:000000000000000000000000002E0000
#03701:2B0000002F002B2F
#03701:002F0000002F002B002B00000000002C
#03701:00000000002C0000
#03701:00
#03701:0000002H000000000000002D00000000
#03704:100Z0Y0X0W0V0U0T0S0R0Q0P100Z0Y0X0W0V0U0T0S0R0Q0P100Z0Y0X0W0V0U0T0S0R0Q0P100Z0Y0X0W0V0U0T0S0R0Q0P
#03706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03707:4C4B4A4948474645444342414C4B4A494847464544434241
#03711:0000002G00000101
#03713:000000002B0000000000000000010001
#03714:002G000000000000
#03715:000000000000000000000000000L000L
#03716:000000000L0L0000
#03718:000V000V00000000
#03719:0000000000000L0L

#03801:1P00001Q001R001R
#03801:00
#03801:00
#03801:00
#03801:0L0M0L0M
#03801:000U0V0W000U000W000U000W000U000W
#03801:00
#03801:0X
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BHBNBNBH00BHBNBK
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00010101
#03801:0000000000000000002P0000002N0000
#03801:2I2I2L2L
#03801:002O0000002O002I0000000000002P00
#03801:00002J0000002J0000002J000000002J
#03801:0000002K000000000000002M00000000
#03804:5D005E005F005G005H005I005J005K005L005M005N005O005P5O5N5M5L5K5J5I5H5G5F5E5D5C5B5A5958575655545352
#03806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03807:7D
#03811:0100000V00000000
#03812:00000000000V000V
#03813:00BG00BM00000Y00
#03814:000Y0000
#03815:000000BI
#03818:0000BH000X0000BH
#03819:BM00000000BO0000

#03901:1S00001T001U001U
#03901:13
#03901:BP00BI00BJBOBJBP
#03901:00
#03901:0L0M0000
#03901:000U000W000U000W000U0V0W000U0V0W
#03901:00
#03901:0X0Y0X0Y
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BF00BP00BI0100BF
#03901:00
#03901:00
#03901:00
#03901:00
#03901:01010101
#03901:00
#03901:2Q0000000000002Q00000000002T0000
#03901:002U0000002U00002U0000002Q002U00
#03901:0000000000000000002Q00000000002R
#03901:0000002S0000000000002R0000000000
#03901:00000000000000000000002D00000000
#03904:100Z0Y0X0W0V0U0T0S0R0Q0P100Z0Y0X0W0V0U0T0S0R0Q0P100Z0Y0X0W0V0U0T0S0R0Q0P100Z0Y0X0W0V0U0T0S0R0Q0P
#03906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03907:4C4B4A4948474645444342414C4B4A494847464544434241
#03911:0000000V00000000
#03912:0000000000000101
#03913:00000V00000000000000000000010001
#03915:0000000000002R0000000000000M000M
#03916:000000000L0L0000
#03918:00002Q0000000M0M
#03919:002R000000000000

#04001:0N
#04001:BGBHBIBH00BGBIBJ
#04001:00
#04001:00
#04001:00
#04001:000U000W000U000W000U000W000U0V0W
#04001:00
#04001:0X0Y0X0Y
#04001:00
#04001:00000000002F000000000000002E2F00
#04001:00002C00000000002F0000000000002C
#04001:00000000000000000000002D00000000
#04001:00
#04001:BFBQBGBQ00BFBGBI
#04001:00
#04001:00
#04001:1K00001L001M001M
#04004:111213140000000000151617180000000000191A1B1C00000000001D1E1F1G0Q000000001D1E1F1G1H1I7H1K1L1M1N1O
#04006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04007:7D0000003V3W3X3Y3Z7D0000003Z404142437D00000043444546477D000000004748494A7D0000000000000000000000
#04011:01000001000001000001000001000000
#04013:00010000010000010000010000000000
#04014:000V000V000V0001
#04015:002F00002B00002B00002C0000000000
#04016:0000000O
#04019:2B00002D00002C00002B00002B000000

#04101:0N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000U000W000U000W000U000W000U0V0W
#04101:BL00BR00BS00BLBJ
#04101:0X0Y0X0Y
#04101:00
#04101:00000000002F00002F000000002E0000
#04101:00000000000000000000002D0000002C
#04101:002G000000000000
#04101:00
#04101:BI00BO00BJ00BHBI
#04101:00
#04101:00
#04101:00000000001M001M
#04101:1N00001O00000000
#04104:5P0000005O0000005N0000005M00000000000000000000000000000000000000000000004R0000004S0000004T0000004U00000000000000000000000000000000000000000000005V0000005W0000005X0000005Y00000000000000000000000000000000000000000000004S0000004R0000004Q0000004P00000000000000000000000000000000000000000000005Z00005Y00005X00005W00005V00005U00005T00005S00005R00005Q00005P00005O00005N00005M00005L00005K0000
#04106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04107:000000003V3W3X3Y3Z7D0000003Z404142437D00000043444546477D000000004748494A7D0000000000000000000000
#04111:01000001000001000001000001000000
#04113:00010000010000010000010000000100
#04114:000V000V000V0000
#04115:002F00002B00002B00002C0000002F00
#04116:0000000000000P0S
#04119:2B00002H00002G00002B00002B000000

#04201:0O000R000O000P0S
#04201:18
#04201:00
#04201:00
#04201:0X0Y0X0Y
#04201:000U0V0W000U0V0W000U0V0W000U0V0W
#04201:BM0000BHBT0000BS
#04201:00
#04201:002I0000002I0000002L0000002L0000
#04201:002O002O2I2P002N
#04201:0000002J0000002J0000002J0000002P
#04201:002K002M
#04201:00
#04201:BH0000BNBM0000BT
#04201:00000000001R001R
#04201:1P00001Q00000000
#04204:3J3K3L3M3N3O3D3E3F3G3H3I3132333435363738393A3B3C
#04206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04211:0H0J000000000000
#04212:0000010100000000
#04213:000I000K000000000100010000000000
#04214:00000000000100010000000001000100
#04215:00000000000000000001000100000000
#04218:00000000000000000000000000010001

#04301:1S00001T001U001U
#04301:14
#04301:2Q002R2S2Q002R2Q002Q2R2S2Q2T002R
#04301:002U0000002U00002U00000000002U00
#04301:00
#04301:00
#04301:BV
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2J
#04301:00
#04301:BU
#04304:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0100020003000400050006000700080009000A000B000C00
#04306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04307:3P0000003Q0000003R0000003S0000003T0000003U0000003V0000003W0000003X0000003Y0000003Z000000400000004100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000004C000000000000004B000000000000004A00000000000000490000000000000048000000000000004700000000000000460000004500004400004300004200004100004000003Z00003Y00003X00003W00003V00003U00003T00003S00003R00003Q0000
#04316:232523241Z001Z0020001Y001Z1Z1Z1Z

#04401:1B
#04401:00
#04401:2B2F2C2D2B2F2C2B2F2B2C2D2B2E2F2C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000BFBFBGBI
#04404:7H00AB00AA00A900A800A700A600A500A400A300A200A1004D4E4F4G4H4I4J4K4L4M4N4O4D4E4F4G4H4I4J4K4L4M4N4O
#04406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04407:3P7D0000000000000000000000000000000000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000000000
#04411:01010101
#04413:00BG
#04414:0000000000BH0000
#04415:000000BI
#04416:0N
#04418:00000000000000BJ

#04501:00
#04501:00
#04501:2B2F00002B2F002B2F2B2C2D2B2E2F2C
#04501:00002G2H00002G000000000000000000
#04504:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#04506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04507:7D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000004C000000000000004B000000000000004A00000000000000490000000000000048000000000000004700000000000000460000004500004400004300004200004100004000003Z00003Y00003X00003W00003V00003U00003T00003S00003R00003Q0000
#04511:01010101
#04514:4I
#04515:0000004L
#04518:004K
#04519:004J0000

#04601:00
#04601:00
#04601:2I002J2K2I002J2I2L002J2M2L2N002J
#04601:002O0000002O0000002P000000002P00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000BHBNBNBH
#04604:7H00AB00AA00A900A800A700A600A500A400A300A200A1004D4E4F4G4H4I4J4K4L4M4N4O4D4E4F4G4H4I4J4K4L4M4N4O
#04606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04607:3P7D0000000000000000000000000000000000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000000000
#04611:01010101
#04613:0000000000BG0000
#04614:4M0000BH
#04615:00000000BM0000BM

#04701:00
#04701:232523241Z001Z00200022001Z000000
#04701:2Q002R2S2Q002R2Q002Q2R2S2Q2T002R
#04701:002U0000002U00002U00000000002U00
#04704:AZAYAXAWAVAUATASARAQAPAOANAMALAKAJAIAHAGAFAEADAC
#04706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04707:7D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000004C000000000000004B000000000000004A00000000000000490000000000000048000000000000004700000000000000460000004500004400004300004200004100004000003Z00003Y00003X00003W00003V00003U00003T00003S00003R00003Q0000
#04711:01010101
#04714:004N0000
#04715:004O
#04718:0000004P

#04801:1C
#04801:14
#04801:2B2F2C2D2B2F2C2B2F2B2C2D2B2E2F2C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000BFBQBGBQ
#04804:7H00AB00AA00A900A800A700A600A500A400A300A200A1004D4E4F4G4H4I4J4K4L4M4N4O4D4E4F4G4H4I4J4K4L4M4N4O
#04806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04807:3P7D0000000000000000000000000000000000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000000000
#04811:01010101
#04814:00BG
#04815:0000000000BH00BH
#04818:000000BI
#04819:4Q

#04901:00
#04901:00
#04901:2B2F00002B2F002B2F2B2C2D2B2E2F2C
#04901:00002G2H00002G000000000000000000
#04904:7HBNBMBLBKBJBIBHBGBFBEBD0C000B000A000900080007000600050004000300020001000102030405060708090A0B0C
#04906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04907:7D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000004C000000000000004B000000000000004A00000000000000490000000000000048000000000000004700000000000000460000004500004400004300004200004100004000003Z00003Y00003X00003W00003V00003U00003T00003S00003R00003Q0000
#04911:01010101
#04912:0000004T
#04913:004S
#04918:004R0000

#05001:00
#05001:00
#05001:2I002J2K2I002J2I2L002J2M2L2N002J
#05001:002O0000002O0000002P000000002P00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000BHBNBMBT
#05004:7H00AB00AA00A900A800A700A600A500A400A300A200A1004D4E4F4G4H4I4J4K4L4M4N4O4D4E4F4G4H4I4J4K4L4M4N4O
#05006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05007:3P7D0000000000000000000000000000000000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000000000
#05011:01010101
#05015:4U00000000BH0000
#05018:0000BMBT
#05019:00000000000000BS

#05101:00
#05101:232523241Z001Z00250025001Y001Y00
#05101:2Q002R2S2Q002R2Q002Q2R2S2Q2T002R
#05101:002U0000002U00002U00000000002U00
#05101:00
#05101:00
#05101:00000000000000000000000001010101
#05104:7HACADAEAFAGAHAIAJAKALAM0C000B000A000900080007000600050004000300020001000102030405060708090A0B0C
#05106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05107:7D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000004C000000000000004B000000000000004A00000000000000490000000000000048000000000000004700000000000000460000004500004400004300004200004100004000003Z00003Y00003X00003W00003V00003U00003T00003S00003R00003Q0000
#05111:01
#05113:0000004Y
#05115:4V4X
#05116:13
#05119:004W0000

#05201:1B
#05201:00
#05201:19
#05204:7H
#05206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05207:3P00007D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BQ000000000000007D00000000000000BQ000000000000007D00000000000000BQ000000000000007D00000000000000BQ000000000000007D00000000000000000000000000000000000000
#05216:0N

#05306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05307:0000000000000000000000000000000000000000000000000000000000BQ007D00BQ007D00BQ007D00BQ007D00000000
#05312:4I
#05314:0000004L
#05315:004K
#05318:004J0000

#05406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05407:0000000000000000000000000000000000000000000000000000000000BP007D00BP007D00BP007D00BP007D00000000
#05413:4M

#05501:14
#05506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05507:0000000000000000000000000000000000000000000000000000000000BP007D00BP007D00BP007D00BP007D00000000
#05511:004N0000
#05513:004O
#05515:0000004P

#05601:1C
#05606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05607:0000000000000000000000000000000000000000000000000000000000BP007D00BP007D00BP007D00BP007D00000000
#05619:4Q

#05706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05707:0000000000000000000000000000000000000000000000000000000000BO007D00BO007D00BO007D00BO000000000000
#05713:0000004T
#05714:004S
#05718:004R0000

#05804:7D7G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05807:7G7G000000000000000000000000000000000000000000000000000000000000000000000000007D0000000000000000
#05815:4U
#05816:13

#05901:000L0M0L
#05901:00535353
#05904:3J3K3L3M3N3O000000000000000000001112131516161718191A1B1C1D1E1F1G4Z505152535455565758595A5B5C5D5E292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#05906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05907:7D
#05913:00000052
#05914:4Z51
#05915:00500000
#05916:000P0S0P

#06001:1D5V5W005Y005Z006061620061006400
#06001:0000005X000000000000000000630000
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000000000000000000000000000000000650000
#06001:00
#06001:00000000000000000000000000000066
#06001:00
#06001:0000000000000000000000000000000000000000000000000000000000000067
#06004:7O7D7P7D7Q7D7R7D7S7D7T7D7U7D7V7D7W7D7X7D7Y7D7Z7D
#06006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06011:5U
#06012:00000000005500000000560000000000
#06013:00000000540000000055000054000000
#06014:00000055000000005400005500000000
#06015:00005600000000550000000000550000
#06016:14
#06018:00550000000056000000000000005600
#06019:54000000000000000000000000000055

#06101:0000000069000000000000006A00000000006B0000630000000000000000000000000000000000000000000000000000
#06101:00
#06101:00
#06101:0000000000000000575800595A005B00
#06101:00
#06101:68
#06101:006800000000
#06104:808182838485868788898A8B
#06106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06113:54
#06114:0055000000550000006C006000000000
#06115:00005600000056000000000000000060
#06118:00000055000000550000610061005X00
#06119:00000000540000006100000000600000

#06201:000000006E000000000000000000000000000000006G0000000000000000000000000000000000000000000000000000
#06201:00006F6F00000000
#06201:6D6D00000000
#06201:00000000000000005455565554555655
#06204:8C7D8D7D8E7D8F7D8G7D8H7D8I7D8J7D8K7D8L7D8M7D8N7D
#06206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06213:00550000000056006H006J0000006K00
#06214:5400000000000000006I006J0000006H
#06215:0000005500550055000000006I000000
#06218:000056005400000000000000006H0000

#06301:00
#06301:00
#06301:00
#06301:5455565554555655595C00000000005E
#06304:8O008P008Q008R008S008T008U008V008W008X7D8Y7D8Z7D
#06306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06312:006H0000000000000000000000000000
#06313:00006M000000006L0000000000000000
#06314:0000006F000000006F00000000000000
#06315:6L0000006H000000006M00006O000000
#06318:00000000006K000000006N00005B0000
#06319:0000000000006M000000005D00005E00

#06401:6P006Q0000006R006S00006T00006U006U006P006V0000006W0000006P006X00
#06404:907D917D927D937D947D957D967D977D987D997D9A7D9B7D
#06406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06412:0000000000000000005G00000000005G
#06413:005F5H5H
#06414:0000005G0000005G0000005G005G0000
#06415:005H005F005F005F
#06416:0N
#06418:005G0000005H00000000000000000000
#06419:5F

#06501:00
#06501:00
#06501:00
#06501:5F5G5H5G5F5H5F5G5I5J005K5J005L00
#06504:9C9D9E9F9G9H9I9J9K9L9M9N
#06506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06513:6P00006X000000000000000000000000
#06514:006U00006P00006X006Z000070000000
#06515:00006P00006U00006Y00006Z0000006Z
#06518:0000000000006P0000006Y00006Z0000
#06519:0000000000000071

#06601:7200007200000000
#06601:00
#06601:7300007300000000
#06601:0000000000000000000000005O5N5M5N
#06604:9O9P9Q9R9S9T9U9V9W9X9Y9Z
#06606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06607:7HBQ000000000000000000000000000000007HBP00000000000000000000000000000000BO0000BP0000BQ0000BP0000
#06612:00000000000000000000000000000077
#06613:000000000000005N005N005N00007600
#06614:0000005N000000000000000074000000
#06615:000000005M005M005O005M0000750000
#06618:5M005O00005O00000000000000000000
#06619:005N0000000000000000000000000000

#06701:1400005P
#06701:1A0000000000000000000000005O0000
#06701:0000005O
#06701:00000000000000005P5O0000005Q0000
#06701:000000000000005R
#06701:0000007200000000
#06701:7300000000007300000000007B7C7D7E
#06701:7800007800000000
#06704:A0A1A2A3A4A5A6A7A8A9AAAB
#06706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06707:7HBO000000000000000000000000000000007HBO00000000000000000000000000000000BQ0000BP0000BO0000BQ0000
#06711:0000005P000000000000000000000000
#06712:00005Q00005Q00000000000000000000
#06713:005P0000000000000000000075000000
#06714:00005M5M005R0000
#06715:5M0000000000005P0000005R00790000
#06718:000000005O00007A
#06719:0000000000000000005Q000000000074

#06801:B45V5W5X5Y005Z000000000000000000
#06801:1E000000000000006061620061636400
#06801:5U
#06801:54540054
#06801:0000000000000000000000000000000000000000000000000000000000650000
#06801:00
#06801:00000000000000000000000000000066
#06801:00
#06801:0000000000000000000000000000000000000000000000000000000000000067
#06801:00
#06801:00
#06801:0L0M0L0M
#06801:00
#06801:000U000W000U0V0W000U0V0W000U0V0W
#06801:00
#06801:00
#06801:00
#06801:0X0Y0X0Y
#06804:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#06806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06807:7D
#06811:01010101
#06812:00000055000000550000000000550000
#06813:00000000000000000000000000000055
#06814:0056005600560000
#06815:00000000000000005400005500005600
#06816:0N
#06818:00550000000000000055000000000000
#06819:00000V00005500000000000000000000

#06901:006900000000000000000000
#06901:000000006A006B630000000061000000
#06901:00
#06901:5400000054000000575800595A005B00
#06901:00
#06901:686800000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0L0M0L0M
#06901:00
#06901:000U000W000U000W000U0V0W000U0V0W
#06901:00
#06901:00
#06901:00
#06901:0X0Y0X0Y
#06904:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#06906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06911:01010101
#06912:00000V0000000V000000610000000060
#06913:00000000000000550000000000600000
#06914:00550055000000006100006000005X00
#06915:0000005600000000
#06918:0000560000550000006C000000000000

#07001:006E000000000000006I0000
#07001:00006F6F00000000
#07001:6D6D00000000
#07001:54000000540000005455565554555655
#07001:000000000000006G0000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0L0M0L0M
#07001:00
#07001:000U000W000U0V0W000U0V0W000U0V0W
#07001:00
#07001:00
#07001:0X0Y0X0Y
#07004:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#07006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07011:01010101
#07012:0000000000000000006I00000000006H
#07013:00550000000000006H00006J00000000
#07014:00000055000000550000000000006K00
#07015:00005600005500000000000000000000
#07018:000000000000000000000000006H0000
#07019:000V0056006J0000

#07101:6L6H006O
#07101:00
#07101:00
#07101:5455005554555655595C000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0L0M0L0M
#07101:00
#07101:000U0V0W000U0V0W000U0V0W000U000W
#07101:00
#07101:00
#07101:0X0Y0X0Y
#07104:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#07106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07111:01010101
#07113:0056006M006N0001
#07114:006H006F0000006L00000000005B005E
#07115:00006M00006K0000006M000000000000
#07118:00000000000000006F00005D00000V00

#07201:006Q006R6S00006U006P00006W006P6X
#07201:00000000000000000000006T000000006U0000006V0000000000000000000000
#07201:00
#07201:5F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0L0M0L0M
#07201:0N
#07201:000U000W000U000W000U000W000U000W
#07201:00
#07201:00
#07201:0X0Y0X0Y
#07204:7H0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#07206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07211:01010101
#07212:005G005G0000005G00000000005G0000
#07213:005H005F005F005F
#07214:00000000005H0000005G000000000000
#07215:6P5F5H5H
#07218:000V000V000V000V
#07219:00000000000000000000005G0000005G

#07301:6P6U6P6X6P6U6P6X0000000000000000
#07301:00
#07301:00
#07301:00000000000000005I5J005K5J005L00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000001
#07301:0L000M000L000L0M
#07301:0N
#07301:000U000W000U000W000U000W000U000W
#07301:00
#07301:00
#07301:0X0Y0X0Y
#07304:7H0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#07306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07311:01010101
#07312:0000000000000000006Z0000006Z0000
#07313:005H005F006Y0071
#07314:005G005G0000005G0000006Z00000000
#07315:5F0000005F0000006Y0000007000006Z
#07318:000V000V000V000V
#07319:00000000005H00000000000000000000

#07401:000R0O0R
#07401:0L0M0L0M
#07401:00
#07401:00
#07401:000000000000005M
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00060008000A000C000E000G000I000K
#07401:00
#07401:7200007200000000
#07401:00000074
#07401:00000000000000000000000000750000
#07401:00
#07401:0000000000000076
#07401:00000000000000000000000000000077
#07401:7300007300000000
#07404:7H0000000Q0000000R0000000S0000000T0000000U0000007H0000000V0000000W0000000X0000000Y0000000Z0000005L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#07406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07407:000000000000000000000000000000000000000000000000BQBPBOBQBPBOBQBP
#07411:05090D0H
#07412:0007000B000F000J
#07413:005O
#07414:005N005N00000000000000005O000000
#07415:0000000000005M00005N00000000005N
#07416:0O
#07418:000000005M00005N00005M00005N0000
#07419:5M005O00005O00000000005N00000000

#07501:0O0R0O0R
#07501:0L000M000L000L0M
#07501:00
#07501:00005P5P
#07501:005P005P005Q005P5O5O5R5S5O5O5R5S
#07501:0000000000000000005Q005T005Q005T
#07501:00
#07501:00
#07501:0000000000000000007H0000007L7M7N
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:73007K7O
#07501:0000000000000000007L0000007P0000
#07501:00
#07501:00
#07501:00
#07501:00000000007M007Q
#07501:7800000000007F000000007N0000007R
#07504:7H0000000R0S0T0U0V0W0X0Y0Z100R0S0T0U0V0W0X0Y0Z107H0R0S0T0U0V0W0X0Y0Z100R0S0T0U0V0W0X0Y0Z100R0S0T0U0V0W0X0Y0Z100R0S0T0U0V0W0X0Y0Z
#07506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07507:3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C3V3W3X3Y3Z404142434445464748494A4B4C3V3W3X3Y3Z4041424241403Z3Y3X3W3V3U3T3S3R3Q3P
#07511:00010001000100010000010000000000
#07512:00000000000000000000000000010001
#07513:0101010101000000
#07514:005Q000000000101
#07515:00005M00007I0000
#07518:5M00005M7G007K00
#07519:00000000000000000000007J00000000

#07604:7D
#07606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07607:7D
#07616:14

#07704:7D
#07706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07716:000000000000000000000000000000D9

#07801:1V
#07804:0102030405060708090A0B0C7H0000000000000000000000
#07806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07816:0N

#07901:00210021
#07904:3P3Q3R3S3T3U3P3Q3R3S3T3U3P3Q3R3S3T3U3P3Q3R3S3T3U
#07906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07911:21D90000
#07912:000121D9
#07913:21D90101
#07914:010121D9
#07915:21D90101
#07918:000121D9
#07919:21D90000

#08001:000000000000000000000000001Z001Z
#08001:130000000000000000000000000M000M
#08001:00
#08001:0000000000000L0L
#08001:00
#08001:00
#08001:0101000101010101
#08001:00
#08001:00000000000000000000000000010001
#08004:3132333435363738393A3B3C0000000000001112131415161718191A1B1C1E001F1G1H1I7H1J7H1K7H1L7H1M7H1N7H1O
#08006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08007:3P3Q3R3S3T3U3P003Q003R003S003T003U003P3Q3R3S3T3U3P3Q3R3S3T3U3V3W3X3Y3Z40414243414243414243414243
#08011:2000002000000000
#08012:0020
#08014:00000000001Y0000
#08018:0000001Z
#08019:002100000000001Z

#08101:2V002W2X002V2W2V0000000000000000
#08101:002Z00002Z0000000000000000000000
#08101:00
#08101:0000000000BYC0C1
#08101:00
#08101:00
#08101:00
#08101:000U000W000U000W000U000W000U000W
#08101:00
#08101:1F
#08101:00
#08101:00
#08101:00
#08101:BXBXBYC000BXBYC0
#08104:1P001Q001R001S001T001U00AT00AU00AV00AW00AX00AY0030002Z002Y002X002W002V00BIBHBGBFBEBDBCBBBAB9B8B7
#08106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08107:7D
#08111:010001000X0V0Y0V
#08112:0001
#08113:0X0V0Y0V00000000
#08114:00000000000000000000002X0000002W
#08115:BY0000C1002W002V
#08116:14000001
#08118:00000000C0000000002V0000002Y0000
#08119:00BZ00002Z002Z00

#08201:2V000031002V002V0000000000000000
#08201:002Z00002Z0000000000000000000000
#08201:0000C1C0
#08201:00
#08201:7S7T7U7V
#08201:00
#08201:00
#08201:000U000W000U000W000U000W000U000W
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000101
#08201:C2C0C0BY
#08204:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#08206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08207:3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#08211:010001000X0V0Y0V
#08212:0X30000000000000
#08213:00000Y0V00000000
#08214:00000V00000000000000002X0000002W
#08215:0000C300002W002V
#08218:BY00000000003000002V0000002Y0000
#08219:00002Z2Z

#08301:32003334320033320000000000000000
#08301:00380000003800000000000000000000
#08301:00
#08301:0000000000C6C0BZ
#08301:00C5C5BZ00000000
#08301:00
#08301:00
#08301:000U000W000U000W000U000W000U000W
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0001
#08301:BZC5000000BZC5C2
#08301:00C50000
#08301:00
#08301:000000BZ00000000
#08304:BN00BM00BL00BK00BJ00BI00BH00BG00BF00BE00BD00BC001P1Q1R1S1T1U29302Z2Y2X2W260025002400230022002100
#08306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08307:7D
#08311:010001000X0V0Y0V
#08312:000000C400000000
#08313:C4000000BZ0000000000003600000000
#08314:0000BY00000000000000330000000033
#08315:00000000000000000039000000003900
#08316:7W000001
#08318:00000000000000003500000000370000
#08319:0X0V0Y0V00003500

#08401:3A00003C3A00003A0000000000000000
#08401:003E0000003E00000000000000000000
#08401:00
#08401:00000000C1C6C1C7
#08401:007X7Y7Z
#08401:00
#08401:00
#08401:000U000W000U000W000U000W000U000W
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000101
#08401:BX00C700C00000BX
#08404:100Z0Y0X0W0V0U0T0S0R0Q0P100Z0Y0X0W0V0U0T0S0R0Q0P
#08406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08407:4C4B4A494847464544434241403Z3Y3X3W3V3U3T3S3R3Q3P
#08411:010001000X0V0Y0V
#08412:003B003B00000000
#08413:C7C03E00
#08414:0000000000000V00003A00000000003B
#08415:00000000003B003A
#08418:0X0000000Y0000000000003C003D0000
#08419:000V000000003E00

#08501:2V002W2X002V2W2V0000000000000000
#08501:002Z00002Z0000000000000000000000
#08501:0L0M0L0M
#08501:0000000000BYC0C1
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000U000W000U000W000U000W000U000W
#08501:00
#08501:1G
#08501:0001
#08501:BXC8BYC800BXBYC0
#08504:3J3K3L3M3N3O7H4W4X4Y4Z503D3E3F3G3H3I7H58595A5B5C
#08506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08507:7D
#08511:010001000X0V0Y00
#08512:000000000000000V
#08513:0X000Y0V2Z000000
#08514:00000V0000000000002V0000002Y0000
#08515:BY0000BZ002W002V
#08516:80000001
#08518:00000000C00000000000002X0000002W
#08519:00BZ000000002Z00

#08601:2V000031002V002V0000000000000000
#08601:002Z00002Z000000CA000000C300C100
#08601:0L0M0L0M
#08601:00
#08601:00818283
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000U000W000U000W000U000W000U000W
#08601:0X
#08601:00
#08601:00000101
#08601:C000C600C100BZC0
#08604:3132333435367H5K5L5M5N5O3738393A3B3C7H5W5X7H5Z60
#08606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08611:0101002Z
#08612:00003000000000002Z000000002Y0000
#08613:C30000000Y000000002V000000002V00
#08614:00000V0000000V0000002W000000002W
#08615:00000000C90000000000002X00000000
#08616:0000000000D80000
#08618:0000003000000000
#08619:000000000X0V0Y0V

#08701:00000000000000320000000000000000
#08701:00380034003800000000000000000000
#08701:0L0M0L0M
#08701:C40000BZCB0000CA
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000U000W000U000W000U000W000U000W
#08701:00
#08701:00
#08701:00000101
#08701:BZ0000C5C40000CB
#08704:7H1Q1R1S1T1U1112131415162122232425261718191A1B1C
#08706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08711:010001000X0V0Y0V
#08713:0X0V0Y0V35000000
#08714:00000000000000000039000035000000
#08715:32000000000033000000330000370000
#08716:84
#08718:00000000320000000000003600003900
#08719:00003300000000000000000000000033

#08801:0000003C0000003A0000000000000000
#08801:003E0000003E00000000000000000000
#08801:0L
#08801:CD00000000C1C0BZ
#08801:85868788
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000U000W000U000W000U000W000U000W
#08801:00
#08801:00
#08801:00000101
#08801:CC00000000C0BYBX
#08804:B2B1B0AZAYAX1D1E1F1G1H1IAWAVAUATASAR1J1K1L1M1N1O
#08806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08811:3A000Y0V0X0V0Y0V
#08812:003B000000000000
#08813:0N3A3E00
#08814:0000000000003B00003A00000000003B
#08815:01000100003B003A
#08818:00000V00000000000000003C003D0000
#08819:0000003E

#08901:2V002W2X002V2W2V002V2W2X002Y2V2W
#08901:002Z00002Z0000000000000000000000
#08901:000M0000
#08901:BYBZC0C10000C0C1
#08901:00
#08901:00
#08901:00
#08901:0L
#08901:00
#08901:000U0V0W000U0V0W000U0V0W000U0V0W
#08901:0X0Y000Y
#08901:1F
#08901:01010000
#08901:BXBXBYC0BX00BYC0
#08904:1P001Q001R001S001T001U00AT00AU00AV00AW00AX00AY0030002Z002Y002X002W002V00BIBHBGBFBEBDBCBBBAB9B8B7
#08906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08907:7D
#08911:000001D9
#08912:00000001
#08913:0000BYD9
#08914:00002Z2Z
#08915:00000LD9
#08916:0Q0Q0Q0Q00000000
#08918:0000000M
#08919:00000XD9

#09001:2V003031002V302V002V2W2X002Y2V2W
#09001:002Z00002Z0000000000000000000000
#09001:0L0M0000
#09001:BYC300C0
#09001:7S7T7U7V
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000U0V0W000U0V0W000U0V0W000U0V0W
#09001:0X0Y000Y
#09001:00
#09001:01010000
#09001:C2C0C0BY
#09004:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#09006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09007:3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#09011:000001D9
#09012:00000001
#09013:0000C1D9
#09014:00002Z2Z
#09015:00000LD9
#09016:0Q0Q0Q0Q00000000
#09018:0000000M
#09019:00000XD9

#09101:32003334320033320000333635370033
#09101:00380000003800000039000000003900
#09101:0L0M0000
#09101:C4BYBZC40000C0BZ
#09101:7W
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000U0V0W000U0V0W000U0V0W000U0V0W
#09101:0X0Y000Y
#09101:00
#09101:01010000
#09101:BZC50000BZ00C5C2
#09101:00C50000
#09101:00
#09101:000000BZ00000000
#09104:BN00BM00BL00BK00BJ00BI00BH00BG00BF00BE00BD00BC001P1Q1R1S1T1U29302Z2Y2X2W260025002400230022002100
#09106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09107:7D
#09112:000001D9
#09113:00003501
#09114:0000C6D9
#09115:00000L0M
#09116:0Q0Q0Q0Q00000000
#09118:00000XD9

#09201:3A003B3C3A003B3A003A3B3C003D3A3B
#09201:003E0000003E00003E0000003E000000
#09201:0L0M0L0M
#09201:13
#09201:007X7Y7Z
#09201:C7C00000
#09201:00
#09201:00
#09201:00
#09201:000U0V0W000U0V0W000U000W000U0V0W
#09201:0X0Y000Y
#09201:00
#09201:01010101
#09201:BX00C700C00000BX
#09204:100Z0Y0X0W0V0U0T0S0R0Q0P100Z0Y0X0W0V0U0T0S0R0Q0P
#09206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09207:4C4B4A494847464544434241403Z3Y3X3W3V3U3T3S3R3Q3P
#09212:000000000X0V0000
#09216:0O000Q0Q0000C1C7
#09218:00000000C1C60000

#09301:002Z002X002V002V002V002X002Y002W
#09301:0000000000000P0S
#09301:0N
#09301:BYBZC0BZ00BYC0C1
#09301:80
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000U000W000U000W000U000W000U000W
#09301:00
#09301:1H
#09301:00
#09301:BXC8BYC800BXBYC0
#09304:7O007P007Q007R007S007T007U007V007W007X007Y007Z00000000000000000000000000000000000000000000000000800000810000820000830000840000850000860000870000000000000000000000000000000000000000000000000000
#09306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09307:7D000000000000003V3W3X3Y3Z4041427D000000000000003V3W3X3Y3Z404142
#09311:01010000
#09312:00000101
#09313:000X000Y00000000
#09314:00000000000X000Y
#09315:0L0V0M0V0L0V0M0V
#09319:2V2W2Z2W2Z2W2Z2V

#09401:002Z0031002V002V002V002X002Y002W
#09401:0N
#09401:C300C900CA00C3C1
#09401:0000000000000P0S
#09401:00818283
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000U000W000U000W000U000W000U000W
#09401:00
#09401:00
#09401:00
#09401:C000C600C100BZC0
#09404:88898A8B8C8D8E8F00000000000000008G8H8I8J8K8L8M8N0000000000000000
#09406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09407:7D000000000000003V3W3X3Y3Z4041427D000000000000003V3W3X3Y3Z404142
#09411:2V302Z302Z2W2Z2V
#09413:0L0V0M0V0L0V0M0V
#09414:00000000000X000Y
#09415:000X000Y00000000
#09418:00000101
#09419:01010000

#09501:32003334320033323500333635370033
#09501:00380000003800000039000000003900
#09501:C4000000CB000P0S
#09501:0O0000BZ00000000
#09501:84
#09501:00
#09501:00
#09501:0L0M0L00
#09501:00
#09501:000U000W000U0V0W000U0V0W000U0V0W
#09501:000Y0X0Y
#09501:00
#09501:00000001
#09501:BZ0000C5C40000CB
#09504:8O8P8Q8R8S8T8U8V00000000000000008W8X8Y8Z909192930000000000000000
#09506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09507:3V3W3X3Y3Z4041423V3W3X3Y3Z4041423V3W3X3Y3Z4041423V3W3X3Y3Z404142
#09511:01
#09513:0001010101000M00
#09515:0000000000010001000000000000CA00
#09516:000000000T0T0T0T0R000T0T00000000
#09518:000V000000000000
#09519:0X

#09601:3A003B3C3A003B3A003A3B3C003D3A3B
#09601:003E0000003E00003E0000003E000000
#09601:17
#09601:CD
#09601:00000000000000000Q000T000Q0T0Q0T
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:CC
#09604:A0A1A2A3A4A5A6A7A8A9AAAB7Z7Y7X7W7V7U7T7S7R7Q7P7OA0A1A2A3A4A5A6A7A8A9AAAB0102030405060708090A0B0C
#09606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09607:7D
#09613:0R
#09615:000O0000
#09616:0Z0Z0Z0Z101010101100000012000000

#09701:3F003G3H3F003G3F003F3G3H003I3F3G
#09701:003J0000003J00003J0000003J000000
#09701:1I
#09701:14
#09701:CE00CFCG
#09701:898A8B8C8D8E8F8G8H8G8F8E8D8C8B8A
#09701:00
#09701:0N
#09701:00
#09701:000U000W000U000W000U000W000U000W
#09701:000V000V000V000V
#09701:0X0X
#09704:302Z2Y2X2W2V2U2T2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2E2D2C2B2A292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P
#09706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09707:7D0000000000000000000000000000000000000000000000000000000000000000000000000000003P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#09711:000Y000Y
#09712:8C8E000000000000
#09713:000000008G008I00008J00000000008D
#09714:008D008F000000008K008I0000008E00
#09715:00000000008H008J0000008H008F0000
#09718:0000008G
#09719:01010101

#09801:3K003L3M3K003L3K003K3L3M003N3K3L
#09801:003O0000003O00003O0000003O000000
#09801:CH0000000000CICJ
#09801:00
#09801:00
#09801:8L8M8N8O8P8Q8R8S8T8S8R8Q8P8O8N8M
#09801:00
#09801:00
#09801:00
#09801:000U000W000U000W000U000W000U000W
#09801:000V000V000V000V
#09801:0X0X
#09804:BNBMBLBKBJBIBHBGBFBEBDBCBBBAB9B8B7B6B5B4B3B2B1B0B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#09806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09807:7D0000000000000000000000000000000000000000000000000000000000000000000000000000003P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#09811:000000000Y000000000000000Y00008P
#09812:8O8Q000000000000
#09813:00008S8U8W00008Q
#09814:008P008R00000000008V0000008R0000
#09815:00000000008T008V00008U008S000000
#09818:00000000000000000000008T00000000
#09819:01010101

#09901:3P003Q3R3P003Q3P003P3Q3R003S3P3Q
#09901:003T0000003T00003T0000003T000000
#09901:CK00CLCMCN00CO00
#09901:000U000W000U000W000U000W000U000W
#09901:00
#09901:8X8Y8Z90919293949594939291908Z8Y
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000V000V000V000V
#09901:0X0X
#09904:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30
#09906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09907:7D0000000000000000000000000000000000000000000000000000000000000000000000000000003P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#09911:000Y980Y
#09912:90009200000000000000000000930000
#09913:0000949600009492
#09914:00910093000000000000009500000091
#09915:00000000009500970000960000000000
#09918:00000000000000000097000000000000
#09919:01010101

#10001:3U003V3W3U003V3U003U3V3W003X3U3V
#10001:003Y0000003Y00003Y0000003Y000000
#10001:CP0000CQ0000CR00
#10001:000U000W000U000W000U000W000U000W
#10001:00
#10001:999A9B9C9D9E9F9G9H9G9F9E9D9C9B9A
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000V000V000V000V
#10001:0X0X
#10004:A08Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#10006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10007:7D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P00003Q00003R00003S00003T00003U00003V00003W00003X00003Y00003Z00004000004100004200004300004400004500004600004700004800004900004A00004B00004C00007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO000000
#10011:01010101
#10012:00000000000000000000009H00000000
#10013:9C9E0000009I9G00
#10014:000000009G009I00009J0000009F0000
#10015:009D009F000000009K00000000009E00
#10018:00000000009H009J000000000000009D
#10019:000Y000Y

#10101:3Z0040413Z00403Z003Z404100423Z40
#10101:00430000004300004300000043000000
#10101:CS00CTCU0000CV00
#10101:000U000W000U000W000U000W000U000W
#10101:00
#10101:9L9M9N9O9P9Q9R9S9T9S9R9Q9P9O9N9M
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000V000V000V000V
#10101:0X0X
#10104:BCBBBAB9B8B7B6B5B4B3B2B1B0AZAYAXAWAVAUATASARAQAP
#10106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10107:7D
#10111:01010101
#10112:00000000009T009V009V00000000009P
#10113:009P009R0000000000009U0000009Q00
#10114:000000009S009U000000009T009R0000
#10115:9O9Q000000009S00
#10119:000Y9W0Y

#10201:44004546440045440044454600474445
#10201:00480000004800004800000048000000
#10201:CW00CXCY0000CZ00
#10201:000U000W000U000W000U000W000U000W
#10201:00
#10201:9X9Y9ZA0A1A2A3A4A5A4A3A2A1A09Z9Y
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000V000V000V000V
#10201:0X0X
#10204:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C
#10206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10211:000YA80Y
#10212:0000000000A500A700A70000000000A1
#10213:00A100A3000000000000A6000000A200
#10214:00000000A400A600000000A500A30000
#10215:A0A200000000A400
#10219:01010101

#10301:49004A4B49004A4900494A4B004C494A
#10301:004D0000004D00004D0000004D000000
#10301:D000D1D20000D300
#10301:00
#10301:00
#10301:A9AAABACADAEAFAGAHAGAFAEADACABAA
#10301:ACADAEAFAGAHAIAJAKAJAIAHAGAFAEAD
#10304:4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5HACADAEAFAGAHAIAJAKALAMANBNBMBLBKBJBIBHBGBFBEBDBC
#10306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10311:00010001000100010001000100010001
#10313:0101010101010101
#10315:0X0V0Y0V0X0V0Y0V
#10319:000U000W000U000W000U000W000U000W

#10401:3F003G3H00000000004H003H004G004F
#10401:003J0000000000000000000000000000
#10401:1300000P00000000
#10401:0101000L00000000
#10401:D4D5
#10401:A9AAABACADAEAFAGAOAPAQARASATAUAV
#10401:ACADAEAFAGAHAIAJALAMANAOAPAQARAS
#10401:0L
#10404:7G000000000000007G0000000000000000000000000000007G0000000000000000000000000000007G0000000000000054535251504Z4Y4X4W4V4U4T4S4R4Q4P
#10406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10407:4100004500000000004300000000004200007D000041403Z
#10411:0000010100000000
#10412:0000000001010101
#10413:00000000000100010000000000000000
#10414:000M00004E4F4E4H
#10415:00000000003J003F0000000000000000
#10416:0P0S00000P0S0P0P
#10418:000000000M0M0M0L
#10419:00003F3G00000000

#10501:00
#10501:003J003H003J003F003F003H003I003G
#10501:1J
#10501:0X0Y0X0Y
#10501:0L0M0L0M
#10501:898A8B8C8D8E8F8G008G008E008C008A
#10501:00
#10501:CE00CFCG
#10501:000U000W000U000W000U000W000U000W
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000000000000000000000000000008D
#10501:008D00000000000000000000008F0000
#10501:0000008F000000000000008H00000000
#10501:00000000008H0000008J000000000000
#10501:000000000000008J0000000000000000
#10504:302Z2Y2X2W2V2U2T2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2E2D2C2B2A292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P
#10506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10507:7D0000000000000000000000000000000000000000000000000000000000000000000000000000003P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#10511:8C00008I8K00008E
#10512:008G008G
#10513:00000000008I0000
#10514:008E00008H8F8D8B
#10515:3F3G3F3G00000000
#10516:0N
#10518:000000003J3G3J3F
#10519:010V010V010V010V

#10601:00
#10601:003O003M003O003K003K003M003N003L
#10601:00
#10601:0X0Y0X0Y
#10601:00000M000L000L0M
#10601:8L8M8N8O8P8Q8R8S008S008Q008O008M
#10601:00
#10601:CH0000000000CICJ
#10601:000U000W000U000W000U000W000U000W
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000000000000000000000000000008P
#10601:008P00000000000000000000008R0000
#10601:0000008R000000000000008T00000000
#10601:00000000008T0000008V000000000000
#10601:000000000000008V0000000000000000
#10604:BNBMBLBKBJBIBHBGBFBEBDBCBBBAB9B8B7B6B5B4B3B2B1B0B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#10606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10607:7D0000000000000000000000000000000000000000000000000000000000000000000000000000003P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#10611:010V010V010V010V
#10612:000000003O3L3O3K
#10613:3K3L3K3L00000000
#10614:000000008T8R8P8N
#10615:008Q00008W008S00
#10616:0L
#10618:00008S000000008Q
#10619:8O00008U008U0000

#10701:00
#10701:003T003R003T003P003P003R003S003Q
#10701:00
#10701:0X0Y0X0Y
#10701:000M0L0M
#10701:8X8Y8Z9091929394009400920090008Y
#10701:00
#10701:CK00CLCMCN00CO00
#10701:000U000W000U000W000U000W000U000W
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00000000000000000000000000000091
#10701:00910000000000000000000000930000
#10701:00000093000000000000009500000000
#10701:00000000009500000097000000000000
#10701:00000000000000970000000000000000
#10704:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30
#10706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10707:7D0000000000000000000000000000000000000000000000000000000000000000000000000000003P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#10711:9000009698000092
#10712:00940094
#10713:0000000000960000
#10714:009200009593918Z
#10715:3P3Q3P3Q00000000
#10716:0L
#10718:000000003T3Q3T3P
#10719:010V010V010V010V

#10801:00
#10801:003Y003W003Y003U003U003W003X003V
#10801:00
#10801:0X0Y0X0Y
#10801:00000M000L000L0M
#10801:999A9B9C9D9E9F9G009G009E009C009A
#10801:00
#10801:CP0000CQ0000CR00
#10801:000U000W000U000W000U000W000U000W
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0000000000000000000000000000009D
#10801:009D00000000000000000000009F0000
#10801:0000009F000000000000009H00000000
#10801:00000000009H0000009J000000000000
#10801:000000000000009J0000000000000000
#10804:A08Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#10806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10807:7D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P00003Q00003R00003S00003T00003U00003V00003W00003X00003Y00003Z00004000004100004200004300004400004500004600004700004800004900004A00004B00004C00007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO000000
#10811:010V010V010V010V
#10812:000000003Y3V3Y3U
#10813:3U3V3U3V00000000
#10814:000000009H9F9D9B
#10815:009E00009K009G00
#10816:0L
#10818:00009G000000009E
#10819:9C00009I009I0000

#10901:3Z0040413Z00403Z003Z404100423Z40
#10901:00430000004300004300000043000000
#10901:00
#10901:000Y0000
#10901:00
#10901:9L9M9N9O9P9Q9R9S9T9S9R9Q9P9O9N9M
#10901:9O9P9Q9R9S9T9U9V9W9V9U9T9S9R9Q9P
#10901:00
#10901:000U0V0W000U0V0W000U000W000U000W
#10901:00
#10901:00
#10901:00
#10901:00
#10901:CS00CTCU0000CV00
#10904:BN0000000000BM0000000000BL0000000000BK0000000000BJ0000000000BI0000000000BH0000000000BG0000000000AC0000000000AD0000000000AE0000000000AF0000000000AG0000000000AH0000000000AI0000000000AJ00000000004P00004Q00004R00004S00004T00004U00004V00004W00001P0000001Q0000001R0000001S0000001T0000001U0000001V0000001W0000001X0000001Y0000001Z000000200000005U00005T00005S00005R00005Q00005P00005O00005N0000
#10906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10907:7D0000000000BQ7DBQ7DBQ7D000000000000000000000000
#10911:0S00000L0X00000L
#10912:000M000L
#10913:00000000000M0000
#10914:000L00000L0V0Y0V
#10915:0L0P0P0P00000000
#10916:0X
#10918:000000000S0P0P0S
#10919:0101010101010101

#11001:44004546440045440044454600474445
#11001:00480000004800004800000048000000
#11001:00
#11001:000Y0000
#11001:00
#11001:9X9Y9ZA0A1A2A3A4A5A4A3A2A1A09Z9Y
#11001:A0A1A2A3A4A5A6A7A8A7A6A5A4A3A2A1
#11001:00
#11001:000U0V0W000U0V0W000U000W000U000W
#11001:00
#11001:00
#11001:00
#11001:00
#11001:CW00CXCY0000CZ00
#11004:5600005700005800005900005A00005B00005C00005D00002R0000002Q0000002P0000002O0000002N0000002M0000002L0000002K0000002J0000002I0000002H0000002G000000AC0000000000AD0000000000AE0000000000AF0000000000AG0000000000AH0000000000AI0000000000AJ0000000000BN0000000000BM0000000000BL0000000000BK0000000000BJ0000000000BI0000000000BH0000000000BG0000000000110000120000130000140000150000160000170000180000
#11006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#11007:BP7DBP7DBP7D000000000000000000000000000000000000
#11011:0101010101010101
#11012:000000000P0S0P0P
#11013:0P0S0P0P00000000
#11014:000000000L0M0L0L
#11015:000M00000X000Y00
#11016:0X
#11018:000L0000
#11019:0L00000L000V000V

#11101:49004A4B00004A4900494A4B004C494A
#11101:004D0000004D00004D00000000000000
#11101:00
#11101:000P
#11101:00
#11101:A9AAABAC00AEAFAGAHAGAFAE00ACABAA
#11101:ACADAEAF00AHAIAJAKAJAIAH00AFAEAD
#11101:00
#11101:000U000W000U0V0W000U0V0W000U0V0W
#11101:00
#11101:00
#11101:00
#11101:00
#11101:D000D1D20000D300
#11104:A09Z9Y9X9W9V9U9T9S9R9Q9P9O9N9M9LAWAYAWAYAWAYAWAYAWAYAWAYAWAYAWAY5152535455565758595A5B5C5D5E5F5G87868786878687868786878687868786
#11106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#11107:BO000000000000007D00000000000000BO000000000000007D00000000000000BO000000000000007D000000000000004A00004C00004A00004C00004A00004C00004A00004C00004A00004C00004A00004C00004A00004C00004A00004C00007D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000420000400000420000400000420000400000420000400000420000400000420000400000420000400000420000
#11111:0P0S0200D9000300
#11112:0101AD000101AD00
#11114:0L0M49000L0S4D00
#11115:0X
#11118:000VAG000X0MAG00
#11119:000YD90Y

#11201:3F003G3H3F003G3F4E4H4F3H004G004F
#11201:003J0000003J00000000000000000000
#11201:17
#11201:140P0Y0Y00000000
#11201:04000M0M00000000
#11201:A9AAABACADAEAFAGAOAPAQARAWAXAYAZ
#11201:ACADAEAFAGAHAIAJALAMANAOB0B1B2B3
#11201:00
#11201:000U0V0W000U0V0W000U0V0W000U0V0W
#11201:00
#11201:00
#11201:00
#11201:00
#11201:D4D6
#11204:8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB7H
#11206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#11207:7D
#11211:D90X000000000S0S
#11212:0X0000000P0P0000
#11213:0000000000000Y0Y
#11214:0P0000000X0X0000
#11215:0000000000004E4H
#11216:00000S0S00000000
#11218:0L0000000L0L0000
#11219:D90L000000000M0M

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:D7
#11306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#11307:7D
#11311:0507090B0D0F0H0J
#11313:00060008000A000C000E000G000I000K
#11315:00060008000A000C000E000G000I000K
#11319:0507090B0D0F0H0J

#11401:13
#11406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#11411:01
#11412:0001010101010101
#11413:00010001000100010001000100010001
#11415:00010001000100010001000100010001
#11418:0001010101010101
#11419:01

#11504:4D4E4F4G4H4I4J4K4L4M4N4O4N4M4L4K4J4I4J4K4L4M4N4O4N4M4L4K4J4I4J4K4L4M4N4O4N4M4L4K4J4I4J4K4L4M4N4O
#11506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#11507:7D00000000000000000000004C004B004A00490048004700460045004400430042004100403Z3Y3X3W3V3U3T3S3R3Q3P
#11516:15

#11604:7H
#11607:7D

