
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE instrumental
#TITLE memories of sunflowers
#ARTIST lollipop
#BPM 82
#PLAYLEVEL 4
#RANK 3

#SUBTITLE [SP Normal]
#STAGEFILE bg2.bmp
#BANNER banner.bmp
#BACKBMP bg2.bmp

#DIFFICULTY 2
#TOTAL 270
#LNTYPE 1

#WAV01 mos_drums_000.wav
#WAV02 mos_drums_001.wav
#WAV03 mos_drums_002.wav
#WAV04 mos_drums_003.wav
#WAV05 mos_drums_004.wav
#WAV06 mos_drums_005.wav
#WAV07 mos_drums_006.wav
#WAV08 mos_drums_007.wav
#WAV09 mos_drums_007.wav
#WAV0A mos_drums_008.wav
#WAV0B mos_drums_008.wav
#WAV0C mos_drums_009.wav
#WAV0D mos_drums_009.wav
#WAV0E mos_drums_010.wav
#WAV0F mos_drums_011.wav
#WAV0G mos_drums_012.wav
#WAV0H mos_drums_013.wav
#WAV0I mos_drums_014.wav
#WAV0J mos_drums_015.wav
#WAV0K mos_drums_016.wav
#WAV0L mos_drums_017.wav
#WAV0M mos_drums_018.wav
#WAV0N mos_drums_019.wav
#WAV0O mos_drums_020.wav
#WAV0P mos_drums_021.wav
#WAV0Q mos_drums_022.wav
#WAV0R mos_drums_023.wav
#WAV0S mos_drums_024.wav
#WAV0T mos_drums_024.wav
#WAV0U mos_drums_025.wav
#WAV0V mos_drums_026.wav
#WAV0W mos_drums_027.wav
#WAV0X mos_drums_028.wav
#WAV0Y mos_drums_028.wav
#WAV0Z mos_drums_029.wav
#WAV10 mos_drums_030.wav
#WAV11 mos_drums_031.wav
#WAV12 mos_drums_032.wav
#WAV13 mos_drums_033.wav
#WAV14 mos_drums_034.wav
#WAV15 mos_drums_035.wav
#WAV16 mos_drums_036.wav
#WAV17 mos_drums_037.wav
#WAV18 mos_drums_038.wav
#WAV19 mos_drums_039.wav
#WAV1A mos_drums_040.wav
#WAV1B mos_drums_040.wav
#WAV1C mos_drums_041.wav
#WAV1D mos_drums_042.wav
#WAV1E mos_drums_043.wav
#WAV1F mos_drums_044.wav
#WAV1G mos_drums_045.wav
#WAV1H mos_drums_046.wav
#WAV1I mos_drums_047.wav
#WAV1J mos_drums_048.wav
#WAV1K mos_drums_049.wav
#WAV1L mos_drums_050.wav
#WAV1M mos_drums_051.wav
#WAV1N mos_drums_052.wav
#WAV1O mos_drums_053.wav
#WAV1P mos_drums_054.wav
#WAV1Q mos_drums_055.wav
#WAV1R mos_drums_056_fix.wav
#WAV1S mos_drums_057_fix.wav
#WAV1T mos_drums_058_fix.wav
#WAV1U mos_drums_059_fix.wav
#WAV1V mos_drums_060_fix.wav
#WAV1W mos_drums_061_fix.wav
#WAV1X mos_drums_062_fix.wav
#WAV1Y mos_drums_063_fix.wav
#WAV1Z mos_drums_064_fix.wav
#WAV20 mos_drums_065_fix.wav
#WAV21 mos_drums_066_fix.wav
#WAV22 mos_drums_067.wav
#WAV23 mos_drums_068.wav
#WAV24 mos_drums_069_fix.wav
#WAV25 mos_drums_070.wav
#WAV26 mos_drums_071.wav
#WAV27 mos_drums_072.wav
#WAV28 mos_drums_073.wav
#WAV29 mos_drums_074.wav
#WAV2A mos_drums_075.wav
#WAV2B mos_drums_076.wav
#WAV2C mos_drums_077.wav
#WAV2D mos_drums_078.wav
#WAV2E mos_drums_079.wav
#WAV2F mos_drums_080.wav
#WAV2G mos_drums_080.wav
#WAV2H mos_drums_081.wav
#WAV2I mos_drums_082.wav
#WAV2J mos_drums_083.wav
#WAV2K mos_drums_084.wav
#WAV2L mos_drums_085.wav
#WAV2M mos_drums_086.wav
#WAV2N mos_drums_087.wav
#WAV2O mos_drums_088.wav
#WAV2P mos_drums_089.wav
#WAV2Q mos_drums_090.wav
#WAV2R mos_drums_091.wav
#WAV2S mos_drums_092.wav
#WAV2T mos_drums_093.wav
#WAV2U mos_drums_094.wav
#WAV2V mos_drums_095.wav
#WAV2W mos_drums_058_fix2.wav
#WAV2X mos_clap_000.wav
#WAV2Y mos_clap_001.wav
#WAV2Z mos_clap_002.wav
#WAV30 mos_clap_003.wav
#WAV31 mos_clap_004.wav
#WAV32 mos_clap_005.wav
#WAV33 mos_clap_006.wav
#WAV34 mos_clap_007.wav
#WAV35 mos_clap_008.wav
#WAV36 mos_clap_009.wav
#WAV37 mos_bass_000.wav
#WAV38 mos_bass_001.wav
#WAV39 mos_bass_002.wav
#WAV3A mos_bass_003.wav
#WAV3B mos_bass_004.wav
#WAV3C mos_bass_005.wav
#WAV3D mos_bass_006.wav
#WAV3E mos_bass_007.wav
#WAV3F mos_bass_008.wav
#WAV3G mos_bass_009.wav
#WAV3H mos_bass_010.wav
#WAV3I mos_bass_011.wav
#WAV3J mos_bass_012.wav
#WAV3K mos_bass_013.wav
#WAV3L mos_bass_014.wav
#WAV3M mos_bass_015.wav
#WAV3N mos_bass_016.wav
#WAV3O mos_bass_017.wav
#WAV3P mos_bass_018.wav
#WAV3Q mos_bass_019.wav
#WAV3R mos_bass_020.wav
#WAV3S mos_bass_021.wav
#WAV3T mos_bass_022.wav
#WAV3U mos_bass_023.wav
#WAV3V mos_bass_024.wav
#WAV3W mos_bass_025.wav
#WAV3X mos_bass_026.wav
#WAV3Y mos_bass_027.wav
#WAV3Z mos_bass_028.wav
#WAV40 mos_bass_029.wav
#WAV41 mos_bass_030.wav
#WAV42 mos_bass_031.wav
#WAV43 mos_bass_032.wav
#WAV44 mos_bass_033.wav
#WAV45 mos_bass_034.wav
#WAV46 mos_bass_035.wav
#WAV47 mos_bass_036.wav
#WAV48 mos_bass_037.wav
#WAV49 mos_bass_038.wav
#WAV4A mos_bass_039.wav
#WAV4B mos_bass_040.wav
#WAV4C mos_bass_040.wav
#WAV4D mos_bass_041.wav
#WAV4E mos_bass_042.wav
#WAV4F mos_bass_043.wav
#WAV4G mos_bass_044.wav
#WAV4H mos_bass_045.wav
#WAV4I mos_bass_046.wav
#WAV4J mos_bass_047.wav
#WAV4K mos_bass_048.wav
#WAV4L mos_bass_049.wav
#WAV4M mos_bass_050.wav
#WAV4N mos_bass_051.wav
#WAV4O mos_bass_052.wav
#WAV4P mos_bass_053.wav
#WAV4Q mos_bass_054.wav
#WAV4R mos_bass_055.wav
#WAV4S mos_bass_056.wav
#WAV4T mos_bass_057.wav
#WAV4U mos_bass_058.wav
#WAV4V mos_bass_059.wav
#WAV4W mos_bass_060.wav
#WAV4X mos_bass_061.wav
#WAV4Y mos_bass_062.wav
#WAV4Z mos_bass_063.wav
#WAV50 mos_rh_000.wav
#WAV51 mos_rh_001.wav
#WAV52 mos_rh_001.wav
#WAV53 mos_rh_002.wav
#WAV54 mos_rh_003.wav
#WAV55 mos_rh_004.wav
#WAV56 mos_rh_005.wav
#WAV57 mos_rh_006.wav
#WAV58 mos_rh_007.wav
#WAV59 mos_rh_008.wav
#WAV5A mos_rh_009.wav
#WAV5B mos_rh_010.wav
#WAV5C mos_rh_010.wav
#WAV5D mos_rh_011.wav
#WAV5E mos_rh_012.wav
#WAV5F mos_rh_013.wav
#WAV5G mos_rh_014.wav
#WAV5H mos_rh_015.wav
#WAV5I mos_rh_016.wav
#WAV5J mos_rh_017.wav
#WAV5K mos_rh_018.wav
#WAV5L mos_rh_019.wav
#WAV5M mos_rh_020.wav
#WAV5N mos_rh_021.wav
#WAV5O mos_rh_022.wav
#WAV5P mos_rh_023.wav
#WAV5Q mos_rh_024.wav
#WAV5R mos_rh_024.wav
#WAV5S mos_rh_025.wav
#WAV5T mos_rh_026.wav
#WAV5U mos_rh_027.wav
#WAV5V mos_rh_028.wav
#WAV5W mos_rh_029.wav
#WAV5X mos_rh_029.wav
#WAV5Y mos_rh_030.wav
#WAV5Z mos_rh_031.wav
#WAV60 mos_rh_032.wav
#WAV61 mos_rh_033.wav
#WAV62 mos_rh_034.wav
#WAV63 mos_rh_035.wav
#WAV64 mos_rh_036.wav
#WAV65 mos_rh_037.wav
#WAV66 mos_rh_038.wav
#WAV67 mos_rh_039.wav
#WAV68 mos_rh_040.wav
#WAV69 mos_rh_041.wav
#WAV6A mos_rh_042.wav
#WAV6B mos_rh_043.wav
#WAV6C mos_rh_044.wav
#WAV6D mos_rh_045.wav
#WAV6E mos_rh_046.wav
#WAV6F mos_rh_046.wav
#WAV6G mos_rh_047.wav
#WAV6H mos_rh_047.wav
#WAV6I mos_rh_048.wav
#WAV6J mos_rh_049.wav
#WAV6K mos_rh_050.wav
#WAV6L mos_rh_050.wav
#WAV6M mos_rh_051.wav
#WAV6N mos_rh_051.wav
#WAV6O mos_rh_052.wav
#WAV6P mos_rh_053.wav
#WAV6Q mos_rh_054.wav
#WAV6R mos_rh_055.wav
#WAV6S mos_rh_056.wav
#WAV6T mos_rh_057.wav
#WAV6U mos_rh_058.wav
#WAV6V mos_rh_059.wav
#WAV6W mos_rh_060.wav
#WAV6X mos_rh_061.wav
#WAV6Y mos_rh_062.wav
#WAV6Z mos_rh_063.wav
#WAV70 mos_rh_064.wav
#WAV71 mos_rh_065.wav
#WAV72 mos_rh_066.wav
#WAV73 mos_rh_067.wav
#WAV74 mos_rh_067.wav
#WAV75 mos_rh_068.wav
#WAV76 mos_rh_068.wav
#WAV77 mos_rh_069.wav
#WAV78 mos_rh_070.wav
#WAV79 mos_rh_071.wav
#WAV7A mos_rh_072.wav
#WAV7B mos_rh_073.wav
#WAV7C mos_rh_074.wav
#WAV7D mos_rh_075.wav
#WAV7E mos_rh_076.wav
#WAV7F mos_rh_076.wav
#WAV7G mos_rh_077.wav
#WAV7H mos_rh_078.wav
#WAV7I mos_rh_079.wav
#WAV7J mos_rh_080.wav
#WAV7K mos_rh_081.wav
#WAV7L mos_rh_082.wav
#WAV7M mos_rh_083.wav
#WAV7N mos_rh_084.wav
#WAV7O mos_rh_085.wav
#WAV7P mos_rh_086.wav
#WAV7Q mos_rh_087.wav
#WAV7R mos_rh_088.wav
#WAV7S mos_rh_089.wav
#WAV7T mos_rh_090.wav
#WAV7U mos_rh_091.wav
#WAV7V mos_rh_092.wav
#WAV7W mos_rh_092.wav
#WAV7X mos_rh_093.wav
#WAV7Y mos_rh_094.wav
#WAV7Z mos_rh_095.wav
#WAV80 mos_rh_096.wav
#WAV81 mos_rh_097.wav
#WAV82 mos_rh_098.wav
#WAV83 mos_rh_099.wav
#WAV84 mos_rh_100.wav
#WAV85 mos_rh_101.wav
#WAV86 mos_rh_102.wav
#WAV87 mos_rh_103.wav
#WAV88 mos_rh_104.wav
#WAV89 mos_rh_105.wav
#WAV8A mos_rh_106.wav
#WAV8B mos_rh_107.wav
#WAV8C mos_rh_108.wav
#WAV8D mos_rh_109.wav
#WAV8E mos_rh_110.wav
#WAV8F mos_rh_110.wav
#WAV8G mos_rh_111.wav
#WAV8H mos_rh_112.wav
#WAV8I mos_rh_113.wav
#WAV8J mos_rh_113.wav
#WAV8K mos_rh_114.wav
#WAV8L mos_rh_115.wav
#WAV8M mos_rh_116.wav
#WAV8N mos_rh_116.wav
#WAV8O mos_rh_117.wav
#WAV8P mos_rh_118.wav
#WAV8Q mos_rh_119.wav
#WAV8R mos_rh_120.wav
#WAV8S mos_rh_121.wav
#WAV8T mos_rh_121.wav
#WAV8U mos_rh_122.wav
#WAV8V mos_rh_122.wav
#WAV8W mos_rh_123.wav
#WAV8X mos_rh_124.wav
#WAV8Y mos_rh_125.wav
#WAV8Z mos_rh_126.wav
#WAV90 mos_rh_127.wav
#WAV91 mos_rh_128.wav
#WAV92 mos_rh_129.wav
#WAV93 mos_rh_130.wav
#WAV94 mos_rh_131.wav
#WAV95 mos_rh_132.wav
#WAV96 mos_rh_133.wav
#WAV97 mos_rh_134.wav
#WAV98 mos_rh_135.wav
#WAV99 mos_rh_136.wav
#WAV9A mos_rh_137.wav
#WAV9B mos_rh_138.wav
#WAV9C mos_rh_139.wav
#WAV9D mos_rh_140.wav
#WAV9E mos_rh_140.wav
#WAV9F mos_rh_141.wav
#WAV9G mos_rh_142.wav
#WAV9H mos_rh_143.wav
#WAV9I mos_rh_144.wav
#WAV9J mos_rh_145.wav
#WAV9K mos_rh_146.wav
#WAV9L mos_rh_147.wav
#WAV9M mos_rh_148.wav
#WAV9N mos_rh_149.wav
#WAV9O mos_rh_150.wav
#WAV9P mos_rh_151.wav
#WAV9Q mos_rh_152.wav
#WAV9R mos_rh_153.wav
#WAV9S mos_rh_154.wav
#WAV9T mos_rh_155.wav
#WAV9U mos_rh_156.wav
#WAV9V mos_rh_157.wav
#WAV9W mos_rh_158.wav
#WAV9X mos_rh_159.wav
#WAV9Y mos_rh_160.wav
#WAV9Z mos_rh_161.wav
#WAVA0 mos_rh_162.wav
#WAVA1 mos_rh_163.wav
#WAVA2 mos_rh_164.wav
#WAVA3 mos_rh_165.wav
#WAVA4 mos_rh_166.wav
#WAVA5 mos_rh_167.wav
#WAVA6 mos_rh_168.wav
#WAVA7 mos_rh_169.wav
#WAVA8 mos_rh_170.wav
#WAVA9 mos_rh_171.wav
#WAVAA mos_rh_172.wav
#WAVAB mos_rh_173.wav
#WAVAC mos_rh_174.wav
#WAVAD mos_rh_175.wav
#WAVAE mos_rh_176.wav
#WAVAF mos_rh_177.wav
#WAVAG mos_rh_177.wav
#WAVAH mos_rh_178.wav
#WAVAI mos_rh_179.wav
#WAVAJ mos_rh_180.wav
#WAVAK mos_rh_181.wav
#WAVAL mos_rh_182.wav
#WAVAM mos_rh_183.wav
#WAVAN mos_rh_184.wav
#WAVAO mos_rh_185.wav
#WAVAP mos_rh_186.wav
#WAVAQ mos_rh_187.wav
#WAVAR mos_rh_188.wav
#WAVAS mos_rh_189.wav
#WAVAT mos_rh_190.wav
#WAVAU mos_rh_191.wav
#WAVAV mos_rh_192.wav
#WAVAW mos_rh_192.wav
#WAVAX mos_rh_193.wav
#WAVAY mos_rh_194.wav
#WAVAZ mos_rh_195.wav
#WAVB0 mos_rh_196.wav
#WAVB1 mos_rh_197.wav
#WAVB2 mos_rh_198.wav
#WAVB3 mos_rh_199.wav
#WAVB4 mos_rh_200.wav
#WAVB5 mos_rh_201.wav
#WAVB6 mos_rh_202.wav
#WAVB7 mos_rh_203.wav
#WAVB8 mos_rh_204.wav
#WAVB9 mos_rh_204.wav
#WAVBA mos_rh_205.wav
#WAVBB mos_rh_206.wav
#WAVBC mos_rh_207.wav
#WAVBD mos_rh_208.wav
#WAVBE mos_rh_209.wav
#WAVBF mos_rh_210.wav
#WAVBG mos_rh_211.wav
#WAVBH mos_rh_212.wav
#WAVBI mos_rh_213.wav
#WAVBJ mos_rh_214.wav
#WAVBK mos_rh_215.wav
#WAVBL mos_rh_216.wav
#WAVBM mos_rh_217.wav
#WAVBN mos_rh_218.wav
#WAVBO mos_rh_219.wav
#WAVBP mos_rh_220.wav
#WAVBQ mos_rh_221.wav
#WAVBR mos_rh_222.wav
#WAVBS mos_rh_223.wav
#WAVBT mos_rh_224.wav
#WAVBU mos_rh_225.wav
#WAVBV mos_rh_226.wav
#WAVBW mos_rh_227.wav
#WAVBX mos_rh_228.wav
#WAVBY mos_rh_229.wav
#WAVBZ mos_rh_230.wav
#WAVC0 mos_rh_231.wav
#WAVC1 mos_rh_232.wav
#WAVC2 mos_rh_233.wav
#WAVC3 mos_lh_000.wav
#WAVC4 mos_lh_001.wav
#WAVC5 mos_lh_002.wav
#WAVC6 mos_lh_003.wav
#WAVC7 mos_lh_004.wav
#WAVC8 mos_lh_005.wav
#WAVC9 mos_lh_006.wav
#WAVCA mos_lh_007.wav
#WAVCB mos_lh_008.wav
#WAVCC mos_lh_009.wav
#WAVCD mos_lh_010.wav
#WAVCE mos_lh_011.wav
#WAVCF mos_lh_012.wav
#WAVCG mos_lh_013.wav
#WAVCH mos_lh_014.wav
#WAVCI mos_lh_015.wav
#WAVCJ mos_lh_016.wav
#WAVCK mos_lh_017.wav
#WAVCL mos_lh_018.wav
#WAVCM mos_lh_019.wav
#WAVCN mos_lh_020.wav
#WAVCO mos_lh_021.wav
#WAVCP mos_lh_022.wav
#WAVCQ mos_lh_023.wav
#WAVCR mos_lh_024.wav
#WAVCS mos_lh_025.wav
#WAVCT mos_lh_026.wav
#WAVCU mos_lh_027.wav
#WAVCV mos_lh_028.wav
#WAVCW mos_lh_029.wav
#WAVCX mos_lh_030.wav
#WAVCY mos_lh_031.wav
#WAVCZ mos_lh_032.wav
#WAVD0 mos_lh_033.wav
#WAVD1 mos_lh_034.wav
#WAVD2 mos_lh_035.wav
#WAVD3 mos_lh_036.wav
#WAVD4 mos_lh_037.wav
#WAVD5 mos_lh_038.wav
#WAVD6 mos_lh_039.wav
#WAVD7 mos_lh_040.wav
#WAVD8 mos_lh_041.wav
#WAVD9 mos_lh_042.wav
#WAVDA mos_lh_043.wav
#WAVDB mos_lh_044.wav
#WAVDC mos_lh_045.wav
#WAVDD mos_lh_046.wav
#WAVDE mos_lh_047.wav
#WAVDF mos_lh_048.wav
#WAVDG mos_lh_049.wav
#WAVDH mos_lh_050.wav
#WAVDI mos_lh_051.wav
#WAVDJ mos_lh_052.wav
#WAVDK mos_lh_053.wav
#WAVDL mos_lh_054.wav
#WAVDM mos_lh_055.wav
#WAVDN mos_lh_056.wav
#WAVDO mos_lh_057.wav
#WAVDP mos_lh_058.wav
#WAVDQ mos_lh_059.wav
#WAVDR mos_lh_060.wav
#WAVDS mos_lh_061.wav
#WAVDT mos_lh_062.wav
#WAVDU mos_lh_063.wav
#WAVDV mos_lh_064.wav
#WAVDW mos_lh_065.wav
#WAVDX mos_lh_066.wav
#WAVDY mos_lh_067.wav
#WAVDZ mos_lh_068.wav
#WAVE0 mos_lh_069.wav
#WAVE1 mos_lh_070.wav
#WAVE2 mos_lh_071.wav
#WAVE3 mos_lh_072.wav
#WAVE4 mos_lh_073.wav
#WAVE5 mos_lh_074.wav
#WAVE6 mos_lh_075.wav
#WAVE7 mos_lh_076.wav
#WAVE8 mos_lh_077.wav
#WAVE9 mos_lh_078.wav
#WAVEA mos_lh_079.wav
#WAVEB mos_lh_080.wav
#WAVEC mos_lh_081.wav
#WAVED mos_lh_082.wav
#WAVEE mos_lh_083.wav
#WAVEF mos_lh_084.wav
#WAVEG mos_lh_085.wav
#WAVEH mos_lh_086.wav
#WAVEI mos_lh_087.wav
#WAVEJ mos_lh_088.wav
#WAVEK mos_lh_089.wav
#WAVEL mos_lh_090.wav
#WAVEM mos_lh_091.wav
#WAVEN mos_lh_092.wav
#WAVEO mos_lh_093.wav
#WAVEP mos_lh_094.wav
#WAVEQ mos_lh_095.wav
#WAVER mos_lh_096.wav
#WAVES mos_lh_097.wav
#WAVET mos_lh_098.wav
#WAVEU mos_lh_099.wav
#WAVEV mos_lh_100.wav
#WAVEW mos_lh_101.wav
#WAVEX mos_lh_102.wav
#WAVEY mos_lh_103.wav
#WAVEZ mos_lh_104.wav
#WAVF0 mos_lh_105.wav
#WAVF1 mos_lh_106.wav
#WAVF2 mos_lh_107.wav
#WAVF3 mos_lh_108.wav
#WAVF4 mos_lh_109.wav
#WAVF5 mos_lh_110.wav
#WAVF6 mos_lh_111.wav
#WAVF7 mos_lh_112.wav
#WAVF8 mos_lh_113.wav
#WAVF9 mos_lh_114.wav
#WAVFA mos_lh_115.wav
#WAVFB mos_lh_116.wav
#WAVFC mos_lh_117.wav
#WAVFD mos_lh_118.wav
#WAVFE mos_lh_119.wav
#WAVFF mos_lh_120.wav
#WAVFG mos_lh_121.wav
#WAVFH mos_lh_122.wav
#WAVFI mos_lh_123.wav
#WAVFJ mos_lh_124.wav
#WAVFK mos_lh_125.wav
#WAVFL mos_lh_126.wav
#WAVFM mos_lh_127.wav
#WAVFN mos_lh_128.wav
#WAVFO mos_lh_129.wav
#WAVFP mos_lh_130.wav
#WAVFQ mos_lh_131.wav
#WAVFR mos_lh_132.wav
#WAVFS mos_lh_133.wav
#WAVFT mos_lh_134.wav
#WAVFU mos_lh_135.wav
#WAVFV mos_lh_136.wav
#WAVFW mos_lh_137.wav
#WAVFX mos_lh_138.wav
#WAVFY mos_lh_139.wav
#WAVFZ mos_lh_140.wav
#WAVG0 mos_lh_141.wav
#WAVG1 mos_lh_142.wav
#WAVG2 mos_lh_143.wav
#WAVG3 mos_lh_144.wav
#WAVG4 mos_lh_145.wav
#WAVG5 mos_lh_146.wav
#WAVG6 mos_lh_147.wav
#WAVG7 mos_lh_148.wav
#WAVG8 mos_lh_149.wav
#WAVG9 mos_lh_150.wav
#WAVGA mos_lh_151.wav
#WAVGB mos_lh_152.wav
#WAVGC mos_lh_153.wav
#WAVGD mos_lh_154.wav
#WAVGE mos_lh_155.wav
#WAVGF mos_lh_156.wav
#WAVGG mos_lh_157.wav
#WAVGH mos_lh_158.wav
#WAVGI mos_lh_159.wav
#WAVGJ mos_lh_160.wav
#WAVGK mos_lh_161.wav
#WAVGL mos_lh_162.wav
#WAVGM mos_lh_163.wav
#WAVGN mos_lh_164.wav
#WAVGO mos_lh_165.wav
#WAVGP mos_lh_166.wav
#WAVGQ mos_strings1_000.wav
#WAVGR mos_strings1_001.wav
#WAVGS mos_strings1_002.wav
#WAVGT mos_strings1_003.wav
#WAVGU mos_strings1_003.wav
#WAVGV mos_strings1_004.wav
#WAVGW mos_strings1_005.wav
#WAVGX mos_strings1_006.wav
#WAVGY mos_strings1_007.wav
#WAVGZ mos_strings1_008.wav
#WAVH0 mos_strings1_008.wav
#WAVH1 mos_strings1_009.wav
#WAVH2 mos_strings1_010.wav
#WAVH3 mos_strings1_010.wav
#WAVH4 mos_strings1_011.wav
#WAVH5 mos_strings1_012.wav
#WAVH6 mos_strings1_012.wav
#WAVH7 mos_strings1_013.wav
#WAVH8 mos_strings1_013.wav
#WAVH9 mos_strings1_014.wav
#WAVHA mos_strings1_014.wav
#WAVHB mos_strings1_015.wav
#WAVHC mos_strings1_016.wav
#WAVHD mos_strings2_000.wav
#WAVHE mos_strings2_001.wav
#WAVHF mos_strings2_002.wav
#WAVHG mos_strings2_002.wav
#WAVHH mos_strings2_003.wav
#WAVHI mos_strings2_004.wav
#WAVHJ mos_strings2_005.wav
#WAVHK mos_strings2_006.wav
#WAVHL mos_strings2_006.wav
#WAVHM mos_strings2_007.wav
#WAVHN mos_strings2_008.wav
#WAVHO mos_strings2_009.wav
#WAVHP mos_strings2_010.wav
#WAVHQ mos_strings2_010.wav
#WAVHR mos_strings2_011.wav
#WAVHS mos_strings2_012.wav
#WAVHT mos_strings2_013.wav
#WAVHU mos_strings2_014.wav
#WAVHV mos_strings2_015.wav
#WAVHW mos_strings2_016.wav
#WAVHX mos_strings2_017.wav
#WAVHY mos_strings2_018.wav
#WAVHZ mos_strings2_018.wav
#WAVI0 mos_strings2_019.wav
#WAVI1 mos_strings2_020.wav
#WAVI2 mos_strings2_021.wav
#WAVI3 mos_strings2_022.wav
#WAVI4 mos_strings2_023.wav
#WAVI5 mos_strings2_024.wav
#WAVI6 mos_flute1_000.wav
#WAVI7 mos_flute1_001.wav
#WAVI8 mos_flute1_002.wav
#WAVI9 mos_flute1_003.wav
#WAVIA mos_flute1_004.wav
#WAVIB mos_flute1_005.wav
#WAVIC mos_flute1_006.wav
#WAVID mos_flute1_007.wav
#WAVIE mos_flute1_008.wav
#WAVIF mos_flute1_009.wav
#WAVIG mos_flute1_010.wav
#WAVIH mos_flute1_011.wav
#WAVII mos_flute1_012.wav
#WAVIJ mos_flute1_013.wav
#WAVIK mos_flute1_014.wav
#WAVIL mos_flute1_015.wav
#WAVIM mos_flute1_016.wav
#WAVIN mos_flute1_016.wav
#WAVIO mos_flute1_017.wav
#WAVIP mos_flute1_018.wav
#WAVIQ mos_flute2_001.wav
#WAVIR mos_flute2_002.wav
#WAVIS mos_flute2_003.wav
#WAVIT mos_flute2_004.wav
#WAVIU mos_flute2_005.wav
#WAVIV mos_flute2_006.wav
#WAVIW mos_flute2_007.wav
#WAVIX mos_flute2_008.wav
#WAVIY mos_flute2_009.wav
#WAVIZ mos_flute2_010.wav
#WAVJ0 mos_flute2_011.wav
#WAVJ1 mos_flute2_012.wav
#WAVJ2 mos_flute2_013.wav
#WAVJ3 mos_flute2_014.wav
#WAVJ4 mos_flute2_015.wav
#WAVJ5 mos_flute2_016.wav
#WAVJ6 mos_bt_001.wav
#WAVJ7 mos_bt_002.wav
#WAVJ8 mos_bt_003.wav
#WAVJ9 mos_bt_004.wav
#WAVJA mos_bt_005.wav
#WAVJB mos_bt_006.wav
#WAVJC mos_bg_000.wav
#WAVJD mos_bg_001.wav
#WAVJE mos_bg_002.wav
#WAVJF mos_bg_003.wav


*---------------------- EXPANSION FIELD
#BMP01 bg2.bmp
#BMP02 black.bmp



*---------------------- MAIN DATA FIELD



#00101:IIIPIOIMINILIIIL
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:JC

#00201:IMIPILIPIH00IIID

#00301:IB00IIINIMILIOIN

#00401:IKIHICI7

#00501:IG0000IIILIDI8II

#00601:IDI6I9IMILIIIDI8

#00701:IA0000000000II00IL00IH000000IJIE

#00801:IF

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FPGBGNGCFWGFGPGJ
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000J6000000000000000000000000000000000000
#00904:01
#00906:02
#00911:AR
#00913:00AX00000000000000000000AV0000000000000000000000000000000000000000000000000000000000000000BG0000
#00914:00000000000000BO
#00915:00BL
#00918:00000000000000000000000000BU0000
#00919:000000BW00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:ETG3GMEBEGFHGBFN
#01011:AZ00000000000000000000AU00000000
#01012:00BQ
#01013:000000000000000000000000000000B4
#01014:00000000000000000000000000000000000000000000000000BT00000000000000000000000000000000000000000000
#01015:0000BF00000000BF
#01018:00000000000000000000000000BN0000
#01019:000000C00000BS00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FPGBGNGCFWGFGPGI
#01111:AT
#01112:0000000000000000000000AQ000000BG
#01113:00000000000000BH0000000000000000
#01114:00000000000000000000000000BN0000
#01115:0000000000BN0000BM00000000000000
#01118:000000BT
#01119:00BS0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:ETG3GMECEGFGGBFM
#01212:B6

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FOGBGNGCFXGFGPGI
#01311:AR000000000000000000000000BZ0000
#01312:000000000000000000000000000000BP
#01313:00AW00000000000000000000AV0000000000000000000000000000000000000000000000C10000000000000000000000
#01314:00000000BK0000BV
#01318:000000BW00000000
#01319:0000000000000000000000C200000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:ETG3GLEBEGFGGBFN
#01411:0000000000000000000000AU00000000
#01412:000000000000000000000000000000BG
#01413:00B8
#01414:00000000000000000000000000BN0000
#01415:BR
#01418:000000BT
#01419:00BY0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FPGBGNGCFWGEGPGH
#01511:000000AJ00000000000000AQ00000000
#01512:B9
#01513:00000000000000BG00000000000000BG
#01514:00000000000000000000000000BU0000
#01515:0000000000BN0000BJ00000000000000
#01518:000000BX
#01519:00BT0000

#01601:000000000000130000000000000000000000120000000G000A0000000N000B00000000000000000000000A00002T0000
#01601:010000002I12001H
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:ETG2GKEAEFDJEYDN
#01601:00CP
#01611:B7
#01612:000000000000002V
#01613:00000035
#01616:2F2D2N24

#01701:0000001A00000000001B000K0500001A00001W00001B0000
#01701:00
#01701:2R
#01701:00
#01701:00
#01701:00340032
#01701:00
#01701:00
#01701:00
#01701:3Q00003W42000000
#01701:00
#01701:00
#01701:AE6K8K9A6O808R6U8K97576A8U808V9M
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:C8CXDVCZCBD6E7D8
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:GR
#01701:H4GS
#01701:00
#01701:00J70000
#01701:JD
#01711:2PH1
#01713:00GW
#01714:GX
#01715:00H7
#01716:05
#01718:H9

#01801:0500000000001A0000000000000000000000180000000K001K00000000000E00000000000000000000001900001U0000
#01801:00000000051B0000
#01801:00
#01801:00
#01801:00
#01801:00320033
#01801:00
#01801:00
#01801:00
#01801:4L3G
#01801:00
#01801:00
#01801:AD6L8K9A6M7Z8R6U8L985N698U808R9M
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:CLDIEJDNC4CXE6CZ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:H5GQ
#01811:00GZ
#01812:GX
#01814:H2
#01815:00H6
#01818:HA
#01819:00HC

#01901:1H00001A000000000019000K0E00001B00001W00001A0000
#01901:05
#01901:00
#01901:00
#01901:00
#01901:00320032
#01901:00
#01901:00
#01901:00
#01901:3N0000004700004H
#01901:00
#01901:00
#01901:AD6N8L9A6M818S6U8H9F5A6Q9I6UA171
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:C8CXDVD0CDD4CFCK
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:H4GS
#01911:GR
#01912:00H1
#01913:GX
#01914:00GY
#01918:H9
#01919:00H8

#02001:0400000000001H00000000002C00000000001B0000000F00040000000M000500000000001O00000000001B00001V0000
#02001:27000000291A0000
#02001:00
#02001:00
#02001:00
#02001:00320032
#02001:00
#02001:00
#02001:00
#02001:4M00004U4V000000
#02001:00
#02001:00
#02001:A7788H9T5U6K9I606N8K5N6A7U8Q9IA5
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CLDGEJDNCSE8EWE9
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GTGV
#02011:H0GZ
#02013:H3H2
#02015:H5
#02018:00H6

#02101:0400001H000000000019000K0400001H00001Z00001B0000
#02101:1A
#02101:00
#02101:00
#02101:00
#02101:00330033
#02101:00
#02101:00
#02101:00
#02101:3Q00003W43000000
#02101:00
#02101:00
#02101:AD6L8K9A6K808T6W8L9757698S7Z8T9M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:C8CXDVCZCBD5E6D8
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:GR
#02101:H4GS
#02111:00H1
#02113:00GY
#02115:GX
#02116:0Z
#02118:00H7
#02119:HA

#02201:0500000000001A00000000000000000000001G0000000K000500000000000F00000000002100000000001D00002W0000
#02201:00000000001B0000
#02201:00
#02201:00
#02201:00
#02201:00330033
#02201:00
#02201:00
#02201:00
#02201:4W00004D4L000000
#02201:00
#02201:00
#02201:AH6L8L9F6P868S6V8L975N6A8R808T9M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CVE6F0CFCLDJEJDM
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:GVGU
#02212:00H2
#02213:H5
#02214:00H6
#02215:H3
#02218:00H9
#02219:HB

#02301:0500001A000000000019000K0F00001B00001X00001A0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00330032
#02301:00
#02301:00
#02301:00
#02301:3N0000004800004E
#02301:00
#02301:00
#02301:A77E8I9T5Q7H9H5H6K8J556A827I8390
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:C8CXDUCYCAD6E6D7
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:H4GS
#02311:GRH1
#02313:00H5
#02314:GX
#02315:00H8
#02318:HA

#02401:0F00000000001H00000000000000000000001G0000000F00080000000M000900001K00000000001H00001600002W0000
#02401:00000000001B0000
#02401:00
#02401:00
#02401:00
#02401:00340033
#02401:00
#02401:00
#02401:00
#02401:4L4K
#02401:00
#02401:00
#02401:9D5U6M9E5P6L9I868D7R796B5W5E5X6U
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CLDGEKDMCMDHEJDM
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:GTGU
#02411:00GX
#02412:H7
#02413:00H2
#02415:H3
#02418:00H9
#02419:H0

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3S00003X44000000
#02501:00
#02501:00
#02501:6X7G000000000000000000007F0000000000A100000000009900000000000000000000000000009Z00009I00008Z0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DREUFQF0E0F8FZFC
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00J80000
#02513:000X000Y
#02516:2P
#02518:001G001G001G0017

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4Y00004E4N00003L
#02601:00
#02601:00
#02601:7S00000000000000000000008S0000000000AO00000000009N9Y000000000000007B00009U00009D00008T0000870000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CTE6FKCECLDGEUDL
#02612:001G001600170017
#02615:000X000Y
#02619:0000000000000000000000000000001S

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3O44
#02701:00
#02701:00
#02701:720000009U9E00909A00006V9V9D008Z
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DREUFQF0E0F8FZFB
#02711:000X000Y
#02715:1G17001700170017

#02801:00
#02801:00000000000000000000000000000X0W
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E000000000000000000000000000000000000000000004L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:8A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CTE6FKCHCLDEEUDK
#02813:001900150017001G
#02814:001M
#02815:0000000000000000000000000000001S
#02818:000X000Y

#02901:00
#02901:1A
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3S00003X44000000
#02901:00
#02901:00
#02901:6X7E000000000000000000007F0000000000A10000000000960000000000000000BB0000B10000AN0000A000009M0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:DPEUFQF0E1F8FZFB
#02911:0B0A
#02913:000V000V
#02916:11
#02918:001B001G001A0019

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4Y00004E4N00003L
#03001:00
#03001:00
#03001:9R000000AK0000008E00007B9V9F008Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CTE6FICECMDEEUDL
#03011:0K0000000B0G0000
#03012:0000000000000000000000000000002W
#03013:0000000000000V000000000M0000000000000V0000000000
#03018:0019001700190019

#03101:0022
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3O44
#03101:00
#03101:00
#03101:8F00006A9V9F008Z9300006VA99Z008Z
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:DQEUFQF0E0F6FZFA
#03111:0019001G00190019
#03113:000V000V
#03119:0A0G

#03201:070000000000000000000I0000001A24
#03201:0000002H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4Y00004E4L000000
#03201:00
#03201:00
#03201:8D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CTE7FJCGCODHEYDN
#03211:001B001G00190000
#03212:0000000V
#03213:000000000V00000000000000005V0000
#03214:000000000000007J
#03215:000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000870000
#03219:2C07

#03301:0000001H00000S00001H000M0700001H00000T00001B0000
#03301:0G00001X
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3R00003Y44000000
#03301:00
#03301:00
#03301:000000006J0000A3
#03301:5M
#03301:0077
#03301:00
#03301:00
#03301:00
#03301:DSEUFSF1E1F9G0FD
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00IQIR00
#03301:00
#03301:00
#03301:00
#03301:00J90000
#03301:JE
#03311:007Y0000
#03312:00000000007T0000
#03313:0000008S00000000
#03314:000000AK
#03315:0095
#03316:2O
#03318:8W8O000000000000
#03319:00000000000000BD

#03401:0I00000000001H00000000000S0000000000190000000M001L00000000000G00000000000T00000000001A00001U0000
#03401:00000000071H0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4X00004F4O00003K
#03401:00
#03401:00
#03401:9C00000000000000000000000000ACAB00000000000000000000000000000000
#03401:007Y6T856G006D00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CUE7FLCGCMDHEWDL
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:ISIT
#03411:009K0000
#03413:00AL000000000000
#03414:009W
#03415:AY0000000000009K
#03418:000000AP00000000
#03419:0000009V

#03501:1I00001H00000S00001B000M0G00001A00000T00001H0000
#03501:0I00001V
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3P0000004600003E
#03501:00
#03501:00
#03501:7D00000000000000000000006S0092915F000000000000000000000000000000
#03501:00
#03501:5K
#03501:00
#03501:00
#03501:00
#03501:DTEWFRF2E1F900FC
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000IU00IV0000IW
#03511:0000006H
#03512:007K0000
#03513:8G
#03514:007P
#03515:000000000000008X
#03518:0000009J00000000

#03601:0G00000000001C00000000000S0000000000190000000G00070000000O000I00000000000T00000000001H00001T0000
#03601:2C002A002B1B1P00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3I00004F4K000000
#03601:00
#03601:00
#03601:006H
#03601:6G00007M00006I00
#03601:585K
#03601:00
#03601:00
#03601:00
#03601:DCEPG4CICMDDEXDL
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:IX0000IYIZ000000
#03611:005S000000000000
#03613:7Y850000
#03615:0000008O
#03618:0095
#03619:000000A300000000

#03701:0800001G00000R000015000I0900001G00000R0000170000
#03701:1700001Z
#03701:0Z
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3C00003E44000000
#03701:00
#03701:00
#03701:6300006T6I000000
#03701:0000005S
#03701:5476
#03701:00
#03701:00
#03701:00
#03701:D2ELFQENE2F9G1FE
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000J000J10000J2
#03713:7500008P
#03715:00000000009C009L
#03719:000000A49Q000000

#03801:0300000000001700000000000R0000000000140000000I000800000000000F00000000000R00000000001A00002W0000
#03801:0000000000172100
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4X00004F4O00003K
#03801:00
#03801:00
#03801:00
#03801:5T007X005L00005G
#03801:5966
#03801:00
#03801:00
#03801:00
#03801:CVE7FJCFCNDFEVDM
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:J300J4J5
#03811:7Y
#03813:0000000000000084
#03814:008C
#03818:00AL0000

#03901:0900001700000R000015000I0F00001700000R0000170000
#03901:0000001X
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3P0000004000003E
#03901:00
#03901:00
#03901:005F
#03901:5K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:DREVFRF1DXF9G7FC
#03911:7A00007L00000000
#03912:00000000007T0000
#03913:00000000000000880000000000000000
#03914:0000008P
#03915:000000008O00009K

#04001:0F00000000001G00000000000R0000000000140000000J00080000000M000900000000000R00001C00001700001T0000
#04001:2E0029002C172300
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4A00003937000000
#04001:00
#04001:00
#04001:6G6J0000
#04001:007Q
#04001:00
#04001:00
#04001:00
#04001:00
#04001:E4F9FLG5E3000000
#04012:0095
#04013:008O0000
#04014:00000000000000A60000000000000000
#04018:000000AA00000000
#04019:9S

#04101:001J0J0000001H0P0S0T190Q112G0007
#04101:001H0R000I000U14
#04101:00
#04101:00
#04101:00
#04101:00000036
#04101:00
#04101:00
#04101:00
#04101:3800003F3K414G3K
#04101:00
#04101:00
#04101:00BAB0AM9G8Y897N70517J528250A000
#04101:000000005F5Z6483
#04101:000000000000006Z
#04101:00
#04101:00
#04101:00
#04101:00000000000000C6
#04101:00DO
#04111:00C7
#04112:0000000000C90000
#04113:000000000000000000000000CK00002S
#04115:000000000000002U
#04116:25202M00
#04118:0000000000DY0000
#04119:000000ED

#04201:0200001B00000000001A000L0600001B00001N0000190000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00310030
#04201:00
#04201:00
#04201:00
#04201:3T00003V4B004R4T
#04201:00
#04201:00
#04201:6B6D
#04201:737O
#04201:8D
#04201:00
#04201:00
#04201:00
#04201:DQEVFZF0E1F7FZFC
#04201:00
#04201:00
#04201:00
#04201:00
#04201:HYHS
#04201:HVHW
#04201:HHI1
#04201:I3HI
#04201:00
#04201:00JA00000000000000000000000000000000000000000000
#04211:2L00008K
#04212:000000A200000000
#04213:00000000009B009J
#04214:00A90000
#04215:009P
#04216:2Q
#04218:00AH000000000000

#04301:0600000000001A00000000000000000000001G0000000L000600000000000800000000001R00000000001900001T0000
#04301:2F00000000190000
#04301:00
#04301:00
#04301:00
#04301:002Y0030
#04301:00
#04301:00
#04301:00
#04301:4Z004S004Q00003M
#04301:00
#04301:00
#04301:6E6F5R5Q
#04301:8M7E0000
#04301:0065
#04301:00
#04301:00
#04301:00
#04301:CWF1CQEQCLDAEOF0
#04301:00
#04301:00
#04301:00
#04301:00
#04301:I0HXHS00
#04301:I4I2HP00
#04301:HTI5HZ00
#04301:HNHMHJ00
#04312:0000000000000083
#04313:00008N8M
#04314:009B0000
#04315:9V
#04319:00AO00AO00000000

#04401:06000019000000000019000L0900001900001Y0000190000
#04401:10
#04401:1F
#04401:00
#04401:00
#04401:002Z0030
#04401:00
#04401:00
#04401:00
#04401:3B00003D3J004S00
#04401:00
#04401:00
#04401:53006E6Y
#04401:61007V8L
#04401:0000009B
#04401:00
#04401:00
#04401:00
#04401:D1EIFFEMDEEQC500
#04401:000000DF
#04401:00
#04401:00
#04401:00
#04401:HY00HTHG
#04401:HV00I2I4
#04401:HD00HFHU
#04401:HRHW
#04411:72
#04412:008N0000
#04413:00000000009I0000
#04415:000000A29Y000000
#04418:00000000000000A2
#04419:000000A8

#04501:0300000000001B00000000001I0000000000000000000H000300000007000600000000001W00000000001I00001Q0000
#04501:0000001G27190000
#04501:00
#04501:00
#04501:00
#04501:0000000030000000000000003000002X
#04501:00
#04501:00
#04501:00
#04501:4P00004I45000000
#04501:00
#04501:00
#04501:5R5Q5B00
#04501:657C5J5C
#04501:7O
#04501:00
#04501:00
#04501:00
#04501:CLDBEPEZCBD9EOE9
#04501:00
#04501:00
#04501:00
#04501:00
#04501:I2I0HXHM
#04501:HQHS
#04501:HVHP
#04501:HJHI
#04511:2700006C
#04512:0000002800000000
#04513:007P
#04514:008M0000
#04515:93

#04601:0000001A000000000019000J0300001H00001N0000190000
#04601:1F
#04601:00
#04601:00
#04601:00
#04601:002X002Z
#04601:00
#04601:00
#04601:00
#04601:3U00003V4900003D
#04601:00
#04601:00
#04601:5O00005Y6C000000
#04601:008J
#04601:75
#04601:00
#04601:00
#04601:00
#04601:DQEVFZF0E0F400D7
#04601:00
#04601:00
#04601:00
#04601:00
#04601:HH00I0HX
#04601:HVI1
#04601:HQHS
#04601:HZHI
#04611:030000FZ
#04613:00000000007T0000
#04615:8I00008T00000000
#04616:2M2K0000
#04618:000000000000008W
#04619:0093

#04701:0600000000001B00000000002D00000000001E0000000L000600000000000H00000000002600000000001900002W0000
#04701:2G00000025190000
#04701:00
#04701:00
#04701:00
#04701:002Z002Z
#04701:00
#04701:00
#04701:00
#04701:3H00004I4J000000
#04701:00
#04701:00
#04701:5A0000827W005D00
#04701:6700008S67005Q00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:D9EOFBCJCNDAEXEQ
#04701:00EE
#04701:00
#04701:00
#04701:00
#04701:HTHUHKI0
#04701:I300I2HL
#04701:HEHP
#04701:HWHS
#04711:005R00000000006Q
#04713:00700000
#04714:7S00007V
#04715:0094
#04718:00000000008I0000
#04719:000000A100000000

#04801:06000019000000000019000L0H00001900001Y0000190000
#04801:0026
#04801:00
#04801:00
#04801:00
#04801:0030002X
#04801:00
#04801:00
#04801:00
#04801:3T00003V4C004B00
#04801:00
#04801:00
#04801:565T6R5B
#04801:6200000073680000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:C8EHEVDWCCD3EPCG
#04801:00
#04801:00
#04801:00
#04801:00
#04801:HYHW
#04801:HVHS
#04801:HQHO
#04801:HHHI
#04813:74000000000000000000000000000087
#04814:0000008W008N0000
#04815:000000000000008W
#04818:0094

#04901:0H00000000001A00000000001F00000000001G0000000H000C00000007000D00000000001W00000000001B00001Q0000
#04901:000000001O1G0000
#04901:00
#04901:00
#04901:00
#04901:00310035
#04901:00
#04901:00
#04901:00
#04901:3A
#04901:00
#04901:00
#04901:6500000000009X9J
#04901:00
#04901:5I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:JF
#04911:CR
#04912:00DZ000000000000
#04913:0000000000AI0000
#04914:0000ES00000000B2
#04915:8B0000F300000000
#04918:000000BC
#04919:00FV

#05001:00
#05001:2H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8P000000A400BE00AF00BC009C00BEB3
#05001:00BI
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DTG6GAFTE5F5G8EA
#05011:AS25
#05013:00000000000000000000002G000000000000000000000000
#05015:00000000002F000000000000
#05016:2O00002F
#05019:0000002E00000000

#05101:1100002J00000000
#05101:002H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AG
#05101:B5
#05101:9O
#05101:00
#05101:00
#05101:00
#05101:0000000000000000000000000000000000000000000000000000000000000000C3G9GD0000000000000000000000000000000000000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000000000000JB00000000
#05111:ER
#05112:00FY000000000000
#05113:00GA0000
#05114:000000GG00000000
#05115:00FU
#05116:2H2P
#05119:0000000000000000000000000000000000000000000000000000000000000000000000GO00000000000000000000000000000000000000000000000000000000


