
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ÉIÉJÉãÉgÇ≥ÇÒÇ∆ÉrÅ[ÉcÇ≠ÇÒ
#TITLE Ç«Ç§Ç©éÑÇéEÇµÇƒâ∫Ç≥Ç¢
#ARTIST LUNEÇÃâEéËÇ∆óIó¢Ç®ÇÀÇ•ÇøÇ·ÇÒÇÃç∂ãrÇ∆ã{ñ{ÇÃä·ãæ
#BPM 166
#PLAYLEVEL 0
#RANK 3
#TOTAL 427
#VOLWAV 70
#STAGEFILE 007.bmp

#WAV01 ahh1_1.wav
#WAV02 ahh1_2.wav
#WAV03 ahh1_3.wav
#WAV04 ahh1_4.wav
#WAV05 ahh1_5.wav
#WAV06 ahh1_6.wav
#WAV07 ahh2_1.wav
#WAV08 ahh2_2.wav
#WAV09 ahh2_3.wav
#WAV0A ahh2_4.wav
#WAV0B ahh2_5.wav
#WAV0C ahh2_6.wav
#WAV0D ahh2_7.wav
#WAV0E ahh2_8.wav
#WAV0F ahh_in.wav
#WAV0H bass_a8.wav
#WAV0I bass_a8.wav
#WAV0J bass_a8+.wav
#WAV0K bass_a8+.wav
#WAV0L bass_a16.wav
#WAV0M bass_a16.wav
#WAV0N bass_a#8.wav
#WAV0O bass_a#8.wav
#WAV0P bass_b8.wav
#WAV0Q bass_b8.wav
#WAV0R bass_b8-.wav
#WAV0S bass_b8-.wav
#WAV0T bass_b16.wav
#WAV0U bass_b16.wav
#WAV0V bass_b16-.wav
#WAV0W bass_b16-.wav
#WAV0X bass_c#8.wav
#WAV0Y bass_c#8.wav
#WAV0Z bass_c#8+.wav
#WAV10 bass_c#8+.wav
#WAV11 bass_c#16.wav
#WAV12 bass_c#16.wav
#WAV13 bass_c#16+.wav
#WAV14 bass_c#16+.wav
#WAV15 bass_d8.wav
#WAV16 bass_d8.wav
#WAV17 bass_d8+.wav
#WAV18 bass_d8+.wav
#WAV19 bass_d16.wav
#WAV1A bass_d16.wav
#WAV1B bass_d16+.wav
#WAV1C bass_d16+.wav
#WAV1D bass_e8.wav
#WAV1E bass_e8.wav
#WAV1F bass_e8+.wav
#WAV1G bass_e8+.wav
#WAV1H bass_e16.wav
#WAV1I bass_e16.wav
#WAV1J bass_e16+.wav
#WAV1K bass_e16+.wav
#WAV1L bass_f#4.wav
#WAV1M bass_f#4.wav
#WAV1N bass_f#8.wav
#WAV1O bass_f#8.wav
#WAV1P bass_f#8+.wav
#WAV1Q bass_f#8+.wav
#WAV1R bass_f#16.wav
#WAV1S bass_f#16.wav
#WAV1T bass_f#16+.wav
#WAV1U bass_f#16+.wav
#WAV1V bass_g8.wav
#WAV1W bass_g8.wav
#WAV1Y bb1.wav
#WAV1Z bb1.wav
#WAV20 bb2.wav
#WAV21 bb2.wav
#WAV22 bb3.wav
#WAV23 bb3.wav
#WAV24 bb4.wav
#WAV25 bb4.wav
#WAV26 bb5.wav
#WAV27 bb5.wav
#WAV28 bb6.wav
#WAV29 bb6.wav
#WAV2A bb7.wav
#WAV2B bb7.wav
#WAV2C bb8.wav
#WAV2D bb8.wav
#WAV2F cello1_1.wav
#WAV2G cello1_2.wav
#WAV2H cello2_1.wav
#WAV2I cello2_2.wav
#WAV2J cello2_3.wav
#WAV2K cello2_4.wav
#WAV2L cello2_5.wav
#WAV2M cello2_6.wav
#WAV2N cello2_6.wav
#WAV2O cello2_7.wav
#WAV2P cello4_1.wav
#WAV2Q cello4_2.wav
#WAV2R cello5_1.wav
#WAV2S cello5_2.wav
#WAV2T cello5_3.wav
#WAV2V cho_a8.wav
#WAV2W cho_a8.wav
#WAV2X cho_a#16.wav
#WAV2Y cho_a#16.wav
#WAV2Z cho_b8.wav
#WAV30 cho_b8.wav
#WAV31 cho_b8-.wav
#WAV32 cho_b8-.wav
#WAV33 cho_b16.wav
#WAV34 cho_b16.wav
#WAV35 cho_b16-.wav
#WAV36 cho_b16-.wav
#WAV37 cho_c#8.wav
#WAV38 cho_c#8.wav
#WAV39 cho_c#16.wav
#WAV3A cho_c#16.wav
#WAV3B cho_c#16+.wav
#WAV3C cho_c#16+.wav
#WAV3D cho_d8.wav
#WAV3E cho_d8.wav
#WAV3F cho_d16.wav
#WAV3G cho_d16.wav
#WAV3H cho_d16+.wav
#WAV3I cho_d16+.wav
#WAV3J cho_e8.wav
#WAV3K cho_e8.wav
#WAV3L cho_e16.wav
#WAV3M cho_e16.wav
#WAV3N cho_e16+.wav
#WAV3O cho_e16+.wav
#WAV3P cho_f#8.wav
#WAV3Q cho_f#8.wav
#WAV3R cho_f#16.wav
#WAV3S cho_f#16.wav
#WAV3T cho_f#16+.wav
#WAV3U cho_f#16+.wav
#WAV3V cho_g8.wav
#WAV3W cho_g8.wav
#WAV3X cho_g16+.wav
#WAV3Y cho_g16+.wav
#WAV3Z cho_a#16-.wav
#WAV40 clap.wav
#WAV41 clap.wav
#WAV43 clock1.wav
#WAV44 clock2.wav
#WAV45 clock3.wav
#WAV46 clock4.wav
#WAV47 clock5.wav
#WAV48 clock6.wav
#WAV49 clock7.wav
#WAV4A clock8.wav
#WAV4B clock9.wav
#WAV4C clock10.wav
#WAV4E cym.wav
#WAV4F cym.wav
#WAV4G cym2.wav
#WAV4H cym2.wav
#WAV4I cym3.wav
#WAV4J cym3.wav
#WAV4L ep_a#1.wav
#WAV4M ep_a#1.wav
#WAV4N ep_a#2.wav
#WAV4O ep_a#2.wav
#WAV4P ep_a#3.wav
#WAV4Q ep_a#3.wav
#WAV4R ep_b1.wav
#WAV4S ep_b1.wav
#WAV4T ep_b2.wav
#WAV4U ep_b2.wav
#WAV4V ep_b3.wav
#WAV4W ep_b3.wav
#WAV4X ep_c#2.wav
#WAV4Y ep_c#2.wav
#WAV4Z ep_c#3.wav
#WAV50 ep_c#3.wav
#WAV51 ep_c#4.wav
#WAV52 ep_c#4.wav
#WAV53 ep_d1.wav
#WAV54 ep_d1.wav
#WAV55 ep_d2.wav
#WAV56 ep_d2.wav
#WAV57 ep_d3.wav
#WAV58 ep_d3.wav
#WAV59 ep_d4.wav
#WAV5A ep_d4.wav
#WAV5B ep_e2.wav
#WAV5C ep_e2.wav
#WAV5D ep_e3.wav
#WAV5E ep_e3.wav
#WAV5F ep_e4.wav
#WAV5G ep_e4.wav
#WAV5H ep_f#1.wav
#WAV5I ep_f#1.wav
#WAV5J ep_f#2.wav
#WAV5K ep_f#2.wav
#WAV5L ep_f#3.wav
#WAV5M ep_f#3.wav
#WAV5N ep_f#4.wav
#WAV5O ep_f#4.wav
#WAV5P ep_g2.wav
#WAV5Q ep_g2.wav
#WAV5R ep_g3.wav
#WAV5S ep_g3.wav
#WAV5T ep_g4.wav
#WAV5U ep_g4.wav
#WAV5W fhh1_1.wav
#WAV5X fhh1_2.wav
#WAV5Y fhh1_3.wav
#WAV5Z fhh1_4.wav
#WAV60 fhh2_1.wav
#WAV61 fhh2_2.wav
#WAV62 fhh2_3.wav
#WAV64 harpsi_a#1.wav
#WAV65 harpsi_a#1.wav
#WAV66 harpsi_a#2.wav
#WAV67 harpsi_a#2.wav
#WAV68 harpsi_a#3.wav
#WAV69 harpsi_a#3.wav
#WAV6A harpsi_b1.wav
#WAV6B harpsi_b1.wav
#WAV6C harpsi_b2.wav
#WAV6D harpsi_b2.wav
#WAV6E harpsi_b3.wav
#WAV6F harpsi_b3.wav
#WAV6G harpsi_c#2.wav
#WAV6H harpsi_c#2.wav
#WAV6I harpsi_c#3.wav
#WAV6J harpsi_c#3.wav
#WAV6K harpsi_d2.wav
#WAV6L harpsi_d2.wav
#WAV6M harpsi_d3.wav
#WAV6N harpsi_d3.wav
#WAV6O harpsi_e2.wav
#WAV6P harpsi_e2.wav
#WAV6Q harpsi_e3.wav
#WAV6R harpsi_e3.wav
#WAV6S harpsi_f#2.wav
#WAV6T harpsi_f#2.wav
#WAV6U harpsi_f#3.wav
#WAV6V harpsi_f#3.wav
#WAV6X hit1.wav
#WAV6Y hit2.wav
#WAV6Z in.wav
#WAV70 kick.wav
#WAV71 kick.wav
#WAV72 kick2.wav
#WAV73 kick_in.wav
#WAV75 mhh1_1.wav
#WAV76 mhh1_2.wav
#WAV77 mhh1_3.wav
#WAV78 mhh1_4.wav
#WAV79 mhh1_5.wav
#WAV7A mhh1_6.wav
#WAV7B mhh2_1.wav
#WAV7C mhh2_2.wav
#WAV7D mhh2_3.wav
#WAV7E mhh2_4.wav
#WAV7F mhh2_5.wav
#WAV7G mhh2_6.wav
#WAV7H mhh2_7.wav
#WAV7I ob_g2.wav
#WAV7J ob_a#2.wav
#WAV7K ob_a#2.wav
#WAV7L ob_a#4.wav
#WAV7M ob_a#4.wav
#WAV7N ob_b1.wav
#WAV7O ob_b1.wav
#WAV7P ob_b2.wav
#WAV7Q ob_b2.wav
#WAV7R ob_b3.wav
#WAV7S ob_b3.wav
#WAV7T ob_b4.wav
#WAV7U ob_b4.wav
#WAV7V ob_c#3.wav
#WAV7W ob_c#3.wav
#WAV7X ob_c#4.wav
#WAV7Y ob_c#4.wav
#WAV7Z ob_d2.wav
#WAV80 ob_d2.wav
#WAV81 ob_d3.wav
#WAV82 ob_d3.wav
#WAV83 ob_d4.wav
#WAV84 ob_d4.wav
#WAV85 ob_e2.wav
#WAV86 ob_e2.wav
#WAV87 ob_e3.wav
#WAV88 ob_e3.wav
#WAV89 ob_e4.wav
#WAV8A ob_e4.wav
#WAV8B ob_f#2.wav
#WAV8C ob_f#2.wav
#WAV8D ob_f#3.wav
#WAV8E ob_f#3.wav
#WAV8F ob_f#4.wav
#WAV8G ob_f#4.wav
#WAV8H ob_g3.wav
#WAV8I ob_g3.wav
#WAV8J oboe.wav
#WAV8K ob_g2.wav
#WAV8L oh1.wav
#WAV8M oh1.wav
#WAV8N oh2.wav
#WAV8O oh2.wav
#WAV8P oh3.wav
#WAV8Q oh3.wav
#WAV8R oh3.wav
#WAV8S oh4.wav
#WAV8T oh4.wav
#WAV8U oh4.wav
#WAV8V oh5.wav
#WAV8W oh5.wav
#WAV8Y pad1.wav
#WAV8Z pad2.wav
#WAV90 pad3.wav
#WAV91 pad4.wav
#WAV92 pad5.wav
#WAV93 pad6.wav
#WAV95 piano.wav
#WAV96 piano2.wav
#WAV98 pizz_a1.wav
#WAV99 pizz_a1.wav
#WAV9A pizz_a2.wav
#WAV9B pizz_a2.wav
#WAV9C pizz_a3.wav
#WAV9D pizz_a3.wav
#WAV9E pizz_a#1.wav
#WAV9F pizz_a#1.wav
#WAV9G pizz_a#2.wav
#WAV9H pizz_a#2.wav
#WAV9I pizz_b1.wav
#WAV9J pizz_b1.wav
#WAV9K pizz_b2.wav
#WAV9L pizz_b2.wav
#WAV9M pizz_b3.wav
#WAV9N pizz_b3.wav
#WAV9O pizz_c#2.wav
#WAV9P pizz_c#2.wav
#WAV9Q pizz_c#3.wav
#WAV9R pizz_c#3.wav
#WAV9S pizz_c#4.wav
#WAV9T pizz_c#4.wav
#WAV9U pizz_d2.wav
#WAV9V pizz_d2.wav
#WAV9W pizz_d3.wav
#WAV9X pizz_d3.wav
#WAV9Y pizz_d4.wav
#WAV9Z pizz_d4.wav
#WAVA0 pizz_e2.wav
#WAVA1 pizz_e2.wav
#WAVA2 pizz_e3.wav
#WAVA3 pizz_e3.wav
#WAVA4 pizz_f#1.wav
#WAVA5 pizz_f#1.wav
#WAVA6 pizz_f#2.wav
#WAVA7 pizz_f#2.wav
#WAVA8 pizz_f#3.wav
#WAVA9 pizz_f#3.wav
#WAVAA pizz_g3.wav
#WAVAB pizz_g3.wav
#WAVAD rap_s.wav
#WAVAE rap_s.wav
#WAVAF ride1.wav
#WAVAG ride1.wav
#WAVAH ride2.wav
#WAVAI ride2.wav
#WAVAJ roll_1.wav
#WAVAK roll_1.wav
#WAVAL roll_2.wav
#WAVAM roll_2.wav
#WAVAO s-c1.wav
#WAVAP s-c2.wav
#WAVAQ s-c3.wav
#WAVAR s-c4.wav
#WAVAS s-c5.wav
#WAVAT s-c6.wav
#WAVAU s-c7.wav
#WAVAW se1.wav
#WAVAX se2.wav
#WAVAY se3.wav
#WAVAZ se4.wav
#WAVB0 se5.wav
#WAVB1 se6.wav
#WAVB3 str1_1.wav
#WAVB4 str1_2.wav
#WAVB5 str2_1.wav
#WAVB6 str2_2.wav
#WAVB7 str2_3.wav
#WAVB8 str2_4.wav
#WAVB9 str2_5.wav
#WAVBA str2_6.wav
#WAVBB str2_6.wav
#WAVBC str2_7.wav
#WAVBD str4_1.wav
#WAVBE str4_2.wav
#WAVBF str5_1.wav
#WAVBG str5_2.wav
#WAVBH str5_3.wav
#WAVBJ tr1.wav
#WAVBK tr2.wav
#WAVBL tr3.wav
#WAVBM tr3.wav
#WAVBO tru_2b.wav
#WAVBP tru_2d.wav
#WAVBQ tru_2e.wav
#WAVBR tru_2e+.wav
#WAVBS tru_2f#.wav
#WAVBT tru_2g.wav
#WAVBU tru_3b.wav
#WAVBV tru_3c#.wav
#WAVBW tru_3d.wav
#WAVBX tru_3e.wav
#WAVBY tru_e4.wav
#WAVBZ tru_4f#.wav
#WAVC0 tru_8a#.wav
#WAVC1 tru_8b.wav
#WAVC2 tru_8c#.wav
#WAVC3 tru_8d.wav
#WAVC4 tru_8e.wav
#WAVC5 tru_8f#.wav
#WAVC6 tru_out.wav
#WAVC7 tru_2c#.wav
#WAVC8 uhh1.wav
#WAVC9 uhh2.wav
#WAVCB vi_a1.wav
#WAVCC vi_a1.wav
#WAVCD vi_a2.wav
#WAVCE vi_a2.wav
#WAVCF vi_a3.wav
#WAVCG vi_a3.wav
#WAVCH vi_a#1.wav
#WAVCI vi_a#1.wav
#WAVCJ vi_a#2.wav
#WAVCK vi_a#2.wav
#WAVCL vi_b1.wav
#WAVCM vi_b1.wav
#WAVCN vi_b2.wav
#WAVCO vi_b2.wav
#WAVCP vi_b3.wav
#WAVCQ vi_b3.wav
#WAVCR vi_c#2.wav
#WAVCS vi_c#2.wav
#WAVCT vi_c#3.wav
#WAVCU vi_c#3.wav
#WAVCV vi_c#4.wav
#WAVCW vi_c#4.wav
#WAVCX vi_d2.wav
#WAVCY vi_d2.wav
#WAVCZ vi_d3.wav
#WAVD0 vi_d3.wav
#WAVD1 vi_d4.wav
#WAVD2 vi_d4.wav
#WAVD3 vi_e2.wav
#WAVD4 vi_e2.wav
#WAVD5 vi_e3.wav
#WAVD6 vi_e3.wav
#WAVD7 vi_f#1.wav
#WAVD8 vi_f#1.wav
#WAVD9 vi_f#2.wav
#WAVDA vi_f#2.wav
#WAVDB vi_f#3.wav
#WAVDC vi_f#3.wav
#WAVDD vi_g3.wav
#WAVDE vi_g3.wav

#BMP01 009.bmp
#BMP02 001.bmp
#BMP05 025.bmp
#BMP08 010.bmp
#BMP09 011.bmp
#BMP0A 012.bmp
#BMP0B 013.bmp




#SUBTITLE [DP Hanging]
#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:006Z
#00106:01

#00201:BL
#00201:92
#00201:6Y
#00201:70
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5J4T4Z574U50585L5759514V524W4P5L
#00204:02
#00211:6X000000000000002H000000000000ZZ
#00213:2I000000000000ZZ0000000000000000
#00219:4E
#00221:0000000000000000B5000000000000ZZ
#00223:B6000000000000ZZ0000000000000000
#00225:72

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5D5M575L4Z5E584T4N5J5B554X4R4L5H
#00312:00000000000000002H000000000000ZZ
#00314:2J000000000000ZZ0000000000000000
#00322:0000000000000000B5000000000000ZZ
#00324:B7000000000000ZZ0000000000000000

#00401:BM
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:535I4M4S5H5L5D5M574O5E584Z4T4O5R
#00413:0000000000000000000000002P0000ZZ
#00414:00000000000000002Q0000ZZ00000000
#00415:2K000000000000ZZ0000000000000000
#00418:00AF
#00423:000000000000000000000000BD0000ZZ
#00424:0000000000000000BE0000ZZ00000000
#00425:B8000000000000ZZ0000000000000000

#00501:00
#00501:00
#00501:0000000000000000008B7J7P7V81878D
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5M5L4V5M5L595M5L5N5M5O5L595M4V5L
#00511:000000000095000000000000000000000000000000000000000000000000ZZ00
#00513:0000000000000000BP000000000000ZZ
#00515:00AG
#00519:2F0000000000000000000000000000ZZ
#00529:B30000000000000000000000000000ZZ

#00601:BL
#00601:93
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000008P8Q8R8P000000000000000000000000
#00601:00
#00601:00
#00601:5R5M5S5L5D574Z4T5E585D574Z4T4N5D
#00611:BO000000000000ZZ0000000000000000
#00613:0000000000000000BQ000000000000ZZ
#00615:0000000000000000B9000000000000ZZ
#00618:BC000000000000ZZ0000000000000000
#00621:00AF
#00623:00000000000000002L000000000000ZZ
#00624:2O000000000000ZZ0000000000000000
#00628:8J0000000000000000000000000000ZZ

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000008P8Q8R8P000000000000000000000000
#00701:00
#00701:00
#00701:5L5E5M5D574Z4T4N5850574Z4T4O5L57
#00712:BO000000000000ZZ0000000000000000
#00714:0000000000000000BS000000000000ZZ
#00718:0000000000000000B8000000000000ZZ
#00719:BA000000000000ZZ0000000000000000
#00722:00000000000000002K000000000000ZZ
#00724:2M000000000000ZZ0000000000000000
#00728:00AG

#00801:BM
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4U4R4X555B5J5P4N4T50575D5M5R4P51
#00812:000000000000000000000000BD0000ZZ
#00813:0000000000000000BE0000ZZ00000000
#00815:B9000000000000ZZ00000000BY0000ZZ
#00818:0000000000000000BZ0000ZZ00000000
#00819:BT000000000000ZZ0000000000000000
#00821:0000000000000000000000002P0000ZZ
#00823:00000000000000002Q0000ZZ00000000
#00825:2L000000000000ZZ0000000000000000
#00828:00AF

#00901:6Y
#00901:6X
#00901:00A00000000000000000000000000000
#00901:00
#00901:00
#00901:72
#00901:00
#00901:00
#00901:00
#00901:4W5L5952960000000000000000000000
#00911:B400000000000000000000ZZ00000000
#00912:00000000000000000000000000A00000
#00913:0000000000000000C70000ZZ0000009G
#00914:BP000000000000ZZ0000000000D30000
#00915:000000000000000000000000000000CJ
#00921:0000009U
#00922:2G000000000000ZZ000000000000A700
#00923:000000CX
#00924:70000000000000DA
#00929:004E000000000000000000000000000000000000000000000000000000000000

#01001:C6
#01001:00
#01001:00
#01001:700000000000710000007000000000
#01001:000000004000000000000000400041
#01001:000000AD0000AE00AD00AE00000000000000000000000000000000000000000000AD0000AE00AD00AE00000000
#01001:000000000000AJAL00000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1N00000000001L0000001M00000000
#01001:15
#01001:000000000000000000000000000019
#01002:0.9375
#01012:000000000000000000CR000000CX00
#01013:000000CX000000D3000000D9000000
#01014:00D9000000CJ0000009O0000009U00
#01015:0000009U000000A0000000A6000000
#01018:00A60000009G000000000000000000
#01022:00000000CR000000CX0000000000CR
#01023:0000D3000000D90000000000D30000
#01024:CN0000009O0000009U00CM0000009O
#01025:0000A0000000A60000000000A00000
#01028:9K009K

#01101:00
#01101:4G004H004G
#01101:7100700071
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1R001S001R
#01101:0T000U000T
#01102:0.3125
#01112:CK00CJ00CK
#01128:9H009G009H

#01201:2R
#01201:BF
#01201:00
#01201:700000000000710000007000000000
#01201:000000004000000000000000400041
#01201:000000AD0000AE00AD00AE00000000000000000000000000000000000000000000AD0000AE00AD00AE00000000
#01201:00000000000000AK00000000000000
#01201:0000AM0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1N00000000001L0000001M00000000
#01201:15
#01201:000000000000000000000000000019
#01202:0.9375
#01212:00000000CR000000CX0000000000CR
#01213:0000D3000000D90000000000D30000
#01214:CN0000009O0000009U00CM0000009O
#01215:0000A0000000A60000000000A00000
#01218:9K009K
#01222:000000000000000000CR000000CX00
#01223:000000CX000000D3000000D9000000
#01224:00D9000000CJ0000009O0000009U00
#01225:0000009U000000A0000000A6000000
#01228:00A60000009G000000000000000000

#01301:00
#01301:7100700071
#01301:4G004H004G
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000T000U00
#01301:1B001C001B
#01302:0.3125
#01313:CZ00D000CZ
#01325:9X009W009X

#01401:2S
#01401:BG
#01401:00
#01401:700000000000710000007000000000
#01401:000000004000000000000000400041
#01401:000000AD0000AE00AD00AE00000000000000000000000000000000000000000000AD0000AE00AD00AE00000000
#01401:0000AJ0000
#01401:00000000000000AL00000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1N00000000001L0000001M00000000
#01401:15
#01401:000000000000000000000000000019
#01402:0.9375
#01411:000000CR00
#01412:000000CX000000D30000000000CX00
#01413:00D9000000CJ0000000000D9000000
#01414:0000009O00
#01415:0000009U000000A000000000009U00
#01418:00A60000009G0000000000A6000000
#01421:0000000000000000000000000000CR
#01422:00000000CR000000CX000000000000
#01423:0000D3000000D90000000000D30000
#01424:CN000000000000000000CM0000009O
#01425:000000009O0000009U000000000000
#01428:0000A0000000A60000000000A00000
#01429:9K009K

#01501:00
#01501:7100700071
#01501:4G004H004G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1R001S001R
#01501:0T000U000T
#01502:0.3125
#01512:CK00CJ00CK
#01528:9H009G009H

#01601:2T
#01601:BH
#01601:00
#01601:700000000000710000007000000000
#01601:000000004000000000000000400041
#01601:000000AD0000AE00AD00AE00000000000000000000000000000000000000000000AD0000AE00AD00AE00000000
#01601:00000000000000AK00000000000000
#01601:0000AM0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1N00000000001L0000001M00000000
#01601:15
#01601:000000000000000000000000000019
#01602:0.9375
#01612:00000000CR000000CX0000000000CR
#01613:0000D3000000D90000000000D30000
#01614:CN00CM
#01615:000000009O0000009U00000000009O
#01618:0000A0000000A60000000000A00000
#01619:9K009K
#01621:000000CR00
#01622:000000CX000000D30000000000CX00
#01623:00D9000000CJ0000000000D9000000
#01624:0000009O00
#01625:0000009U000000A000000000009U00
#01628:00A60000009G0000000000A6000000

#01701:00
#01701:7100700071
#01701:4G004H004G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000T000U00
#01701:1B001C001B
#01702:0.3125
#01711:CZ00D000CZ
#01729:9X009W009X

#01801:00
#01801:00
#01801:00
#01801:00
#01801:006S0000006T0000006S0000006T0000
#01801:006C006D006C006D
#01801:0000006M0000006N0000006M0000006N
#01801:00
#01801:00
#01801:00
#01801:00
#01801:71000000000070000071707100000000
#01801:00AD00AD00AD00AD
#01801:00000000000000AJ
#01801:000000000000000000000000000000AL
#01801:00
#01801:AF
#01801:008L008M
#01801:008N008O008N008O
#01801:00000000008P0000
#01801:008S008T0000008U008S008T0000008U
#01801:0000008V008W8V00
#01801:00
#01801:0P00000000000Q001R1S1R1S0T001700
#01801:00
#01801:00
#01801:CN00CO0000D900DA
#01801:00CZ
#01801:00D900DA0000CT00
#01812:00A600A700000000
#01813:00000000000000A7
#01814:0000000000A60000
#01815:9K9L0000
#01818:0000009Q
#01819:009W
#01821:0000000000000000B5000000000000ZZ
#01822:00400000
#01823:00000000000000002H000000000000ZZ
#01824:B6000000000000ZZ0000000000000000
#01828:2I000000000000ZZ0000000000000000
#01829:00000040

#01901:00
#01901:00
#01901:00
#01901:00
#01901:006S0000006T0000006S0000006T0000
#01901:006C006D006C006D
#01901:0000006M0000006N0000006M0000006N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:71000000000070000071707100007000
#01901:00AD00AD00AD00AD
#01901:000000000000000000000000000000AJ
#01901:00000000000000AL
#01901:00
#01901:AF
#01901:008L008M
#01901:008N008O008N008O
#01901:00000000008P0000
#01901:008S008T0000008U008S008T0000008U
#01901:0000008V008W8V00
#01901:00
#01901:0P00000000000Q001R1S1R1S0T001P00
#01901:00
#01901:00
#01901:00D900DA00D50000
#01901:00000000DB0000CT
#01901:CNCO00CZ
#01911:000000000000009Q
#01912:00A600A700000000
#01913:0000009W
#01915:9K9L0000
#01918:0000000000A20000
#01919:00A8
#01921:0000000000000000B5000000000000ZZ
#01922:00400000
#01923:00000000000000002H000000000000ZZ
#01925:B8000000000000ZZ0000000000000000
#01928:00000040
#01929:2K000000000000ZZ0000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:006S0000006T0000006S0000006T0000
#02001:006C006D006C006D
#02001:0000006M0000006N0000006M0000006N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:71000000000070000071707100000000
#02001:00AD00AD00AD00AD
#02001:00000000000000AJ
#02001:000000000000000000000000000000AL
#02001:00
#02001:AF
#02001:008L008M
#02001:008N008O008N008O
#02001:00000000008P0000
#02001:008S008T0000008U008S008T0000008U
#02001:0000008V008W8V00
#02001:00
#02001:0P00000000000Q001R1S1R1S0T001700
#02001:00
#02001:00
#02001:CN00CO0000D900DA
#02001:00CZ
#02001:00D900DA0000CT00
#02012:00A600A700000000
#02013:00000000000000A7
#02014:0000000000A60000
#02015:9K9L0000
#02018:0000009Q
#02019:009W
#02021:0000000000000000B5000000000000ZZ
#02022:00400000
#02023:00000000000000002H000000000000ZZ
#02024:B6000000000000ZZ0000000040000000
#02028:2I000000000000ZZ0000000000000000

#02101:00
#02101:00
#02101:00D900DA00000000
#02101:00
#02101:006S0000006T0000006S000000000000
#02101:006C006D006C0000
#02101:0000006M0000006N0000006M00000000
#02101:0000006Q
#02101:000000000000000000000000006U0000
#02101:0000000000000068
#02101:0000000000000000000000000000006E
#02101:71000000000070000071707100007000
#02101:00AD00AD00AD00AD
#02101:000000000000000000000000000000AJ
#02101:00000000000000AL
#02101:00
#02101:AF
#02101:008L008M
#02101:008N008O008N008O
#02101:00000000008P0000
#02101:008S008T0000008U008S008T0000008U
#02101:0000008V008W8V00
#02101:00
#02101:0P00000000000Q001R1S1R1S0T001P00
#02101:00
#02101:00
#02101:000000CO0000CN000000D50000000000
#02101:00000000DB0000CT
#02101:CN0000CZ
#02111:000000000000009Q
#02112:0000A60000A700000000000000000000
#02113:0000009W
#02115:9K00009L00009K000000000000000000
#02118:0000000000A20000
#02119:00A8
#02121:0000000000000000B5000000000000ZZ
#02122:00400000
#02123:00000000000000002H000000000000ZZ
#02125:BA000000000000ZZ0000000000000000
#02128:00000040
#02129:2M000000000000ZZ0000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:006S0000006T0000006S0000006T0000
#02201:006C006D006C006D
#02201:0000006M0000006N0000006M0000006N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:71000000000070000071707100000000
#02201:00AD00AD00AD00AD
#02201:00000000000000AJ
#02201:000000000000000000000000000000AL
#02201:00
#02201:AF
#02201:008L008M
#02201:008N008O008N008O
#02201:00000000008P0000
#02201:008S008T0000008U008S008T0000008U
#02201:0000008V008W8V00
#02201:00
#02201:0P00000000000Q001R1S1R1S0T001700
#02201:00
#02201:00
#02201:CN00CO0000D900DA
#02201:0000000000000000CZ000000000000D9
#02201:00D900DA0000CT00
#02211:0000000000000000B5000000000000ZZ
#02212:00400000
#02213:00000000000000002H000000000000ZZ
#02214:B6000000000000ZZ0000000000000000
#02215:00000040
#02218:2I000000000000ZZ0000000000000000
#02221:000000000000000000000000000000A6
#02222:00A600A700000000
#02223:00000000000000A7
#02224:0000000000A60000
#02225:9K9L0000
#02228:0000009Q
#02229:009W

#02301:00
#02301:00
#02301:00CN0000000000000000000000000000
#02301:00
#02301:6S6T0000006S0000006T0000006S0000
#02301:006C006D006C006D
#02301:0000006M0000006N0000006M0000006N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:71000000000070000071707100007000
#02301:00AD00AD00AD00AD
#02301:000000000000000000000000000000AJ
#02301:00000000000000AL
#02301:00
#02301:AF
#02301:008L008M
#02301:008N008O008N008O
#02301:00000000008P0000
#02301:008S008T0000008U008S008T0000008U
#02301:0000008V008W8V00
#02301:00
#02301:0P00000000000Q001R1S1R1S0T001P00
#02301:00
#02301:00
#02301:00DA00D900D50000
#02301:00000000DB0000CT
#02301:00CO00CZ
#02311:0000000000000000B5000000000000ZZ
#02312:00400000
#02313:00000000000000002H000000000000ZZ
#02315:B8000000000000ZZ0000000000000000
#02318:00000040
#02319:2K000000000000ZZ0000000000000000
#02321:000000000000009Q
#02322:00A700A600000000
#02323:0000009W
#02325:009K00009L0000000000000000000000
#02328:0000000000A20000
#02329:00A8

#02401:00
#02401:00
#02401:00000000CZ000000DB00000000CZCTD5
#02401:00
#02401:006T0000006S0000006T0000006S0000
#02401:00
#02401:0000006M0000006N0000006M0000006N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7170717071707170
#02401:00
#02401:00000000000000AJ
#02401:000000000000000000000000000000AL
#02401:00
#02401:AF
#02401:008L008M
#02401:008N008O008N008O
#02401:00000000008P0000
#02401:008S008T0000008U008S008T0000008U
#02401:008W008V008W008V
#02401:00
#02401:0P1P0Q1Q0P1P0Q1Q
#02401:00
#02401:00
#02401:0000D50000000000000000DC00000000
#02401:00000000000000CT0000000000000000
#02401:DB00000000D000000000D50000000000
#02411:0000000000000000B5000000000000ZZ
#02412:0041000000000000
#02413:00000000000000002H000000000000ZZ
#02414:B6000000000000ZZ0000000000000000
#02415:0000000000410000
#02418:2I000000000000ZZ0000000000004000
#02419:0000004000000000
#02421:000000000000009Q0000000000000000
#02422:000000000000009Q
#02423:009W0000
#02424:00000000000000000000A200000000A3
#02425:00000000009X000000000000009W0000
#02428:00A2000000000000
#02429:A800000000000000A80000A900000000

#02501:BABB
#02501:2M2N
#02501:DBDCDBDCDBDCDBDCDBDCDBDCDBDCDBDC
#02501:00
#02501:006T006S006T006S006T006S006T006S006T006S006T006S006T006S006T006S
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4G4H4G4H4G4H4G4H
#02501:00
#02501:00
#02501:000000000000000000000000000000AJ
#02501:00000000000000AL
#02501:0041004041004041
#02501:AF
#02501:008L008M
#02501:008N008O008N008O
#02501:00000000008P0000
#02501:008S008T0000008U008S008T0000008U
#02501:008W008V008W008V
#02501:00
#02501:1T1U1T1U1T1U1T1U1T1U1T1U1T1U1T1U
#02511:00000000000000000000000000000070
#02512:00000000000000700000000000007100
#02513:00000000000071000000007000700000
#02514:00000070007000000000710071000000
#02515:00007100710000000070000000000000
#02518:00700000000000007100000000000000
#02519:71
#02521:000000000000000000000000000000A8
#02522:0000000000000000000000A80000A900
#02523:00000000000000A80000A90000A80000
#02524:000000A90000A90000A80000A9000000
#02525:0000A80000A90000A900000000000000
#02528:00A90000A80000000000000000000000
#02529:A8

#02601:0073
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:72000000000000001Y0000000000002C
#02601:000000000000000000000000000000000022000000000000
#02601:00000000000000000000000000280000
#02601:000026
#02601:000000000000002A
#02601:0000000000200000
#02601:00000024
#02611:000000000F00000000000000000000ZZ
#02612:0000003300000000
#02613:71590000
#02614:005N004V00000000
#02615:003H0000
#02618:003T000000000000
#02622:000000000000004P0000000000000000
#02623:4E000000003B00000000000000000000
#02624:0000005F0000002X0000000000000000
#02625:005T0000005100000000000000000000
#02628:0000003N000000000000000000000000
#02629:003X0000000000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00D900CN00DA00D900DA00CO00CN00CT
#02701:00
#02701:0P000Q00001R1S1R0P000Q0000001N00
#02701:00
#02701:71007000000000707100700000007100
#02701:00400040
#02701:008L008M0000008M
#02701:0000008N0000008O000000008N00008O
#02701:0000000000008P8Q00000000000000000000000000000000
#02701:008S0000008T00008U8S0000008T0000
#02701:00
#02701:72
#02701:00
#02701:6X
#02701:6Y
#02712:A600A7A6A7000000
#02714:009K0000009L9K00
#02715:000000000000009Q
#02723:040000000000000000000000000000ZZ
#02724:4F
#02728:780000000000000000000000000000ZZ
#02729:00000000008V0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00D900CN00DA00D900DA00CO00CN00CT
#02801:00
#02801:0Z00100000001N00131R00141S1R131S
#02801:00
#02801:70007100000071007071007071700000
#02801:0000400000410040
#02801:008L008M0000008M
#02801:0000008N0000008O000000008N00008O
#02801:8Q00000000008P8Q00000000000000000000000000000000
#02801:008S0000008T00008U8S0000008T0000
#02812:A600A7A6A7000000
#02814:009K0000009L9K00
#02815:000000000000009Q
#02821:030000000000000000000000000000ZZ
#02824:770000000000000000000000000000ZZ
#02829:00000000008V0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00CZ00CN00D500D000CU00CD00CZ00CU
#02901:00
#02901:1B1C1B0000000P001N000H001F000Z00
#02901:0P0T000000000000
#02901:7170007071700070
#02901:00400040
#02901:008L008M0000008M
#02901:0000008N0000008O000000008N00008O
#02901:0000000000008P8Q00000000000000000000000000000000
#02901:008S0000008T00008U8S0000008T0000
#02901:00
#02901:00
#02901:4G4H000000000000
#02901:00
#02901:00
#02901:AFAGAFAG
#02912:00000000009A0000
#02913:009L000000000000
#02914:000000009Q00009R
#02915:0000009X00000000
#02918:9W00009W
#02919:00A20000
#02922:09000000000000ZZ0000000000000000
#02923:00000000000000000A000000000000ZZ
#02925:7D000000000000ZZ0000000000000000
#02928:00000000000000007E000000000000ZZ
#02929:00000000008V0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00CN00D900DB00D500CZ00CTCNCJCUCK
#03001:00
#03001:0T0U0T0U0T0U0T0U
#03001:1T1U1T1U1T1U1T1U
#03001:7170717071707170
#03001:0000400000410040
#03001:008L008M0000008M
#03001:0000008N0000008O000000008N00008O
#03001:8Q00000000008P8Q00000000000000000000000000000000
#03001:008S0000008T00008U8S0000008T0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:AFAGAFAG
#03011:0000A60000000000000000000000009H
#03012:000000000000000000000000009G0000
#03013:9K000000009Q0000
#03014:000000A20000009R
#03015:0000009K
#03018:009W
#03019:00A80000
#03022:900000000000000000000000000000ZZ
#03024:040000000000000000000000000000ZZ
#03028:00000000008V0000
#03029:780000000000000000000000000000ZZ

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00D900CD00DA00D900DA00CD00CE00CN
#03101:00
#03101:1D001E00001H1I1H1D001E0000001D00
#03101:00
#03101:71007000000000707100700000007100
#03101:00400040
#03101:008L008M0000008M
#03101:0000008N0000008O000000008N00008O
#03101:0000000000008P8Q00000000000000000000000000000000
#03101:008S0000008T00008U8S0000008T0000
#03101:00
#03101:72
#03113:A600A7A6A7000000
#03115:009A0000009A9B00
#03118:000000000000009K
#03121:00000000008V0000
#03122:020000000000000000000000000000ZZ
#03123:4F
#03125:760000000000000000000000000000ZZ

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00D300CE00D400D300D400CD00CE00CO
#03201:00
#03201:1N001O0000001N001R1S001R1S1R1S1R
#03201:00
#03201:70007100000071007071007071700000
#03201:0000400000410040
#03201:008L008M0000008M
#03201:0000008N0000008O000000008N00008O
#03201:8Q00000000008P8Q00000000000000000000000000000000
#03201:008S0000008T00008U8S0000008T0000
#03212:A000A1A0A1000000
#03214:009A0000009A9B00
#03215:000000000000009K
#03221:00000000008V0000
#03224:030000000000000000000000000000ZZ
#03229:770000000000000000000000000000ZZ

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00CX00CL00D300CY00CS00CB00CX00CR
#03301:00
#03301:1V00001W0H0I0Z1F
#03301:00
#03301:7170007071700070
#03301:00400040
#03301:008L008M0000008M
#03301:0000008N0000008O000000008N00008O
#03301:0000000000008P8Q00000000000000000000000000000000
#03301:008S0000008T00008U8S0000008T0000
#03301:00
#03301:00
#03301:4G4H000000000000
#03301:00
#03301:00
#03301:AFAGAFAG
#03311:009I000000980000
#03313:9U9O
#03314:0000009V00000000
#03315:000000000000009P
#03318:00A00000
#03319:0000009U
#03322:000000000000000007000000000000ZZ
#03323:08000000000000ZZ0000000000000000
#03325:00000000000000007B000000000000ZZ
#03328:7C000000000000ZZ0000000000000000
#03329:00000000008V0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00CL00D700D900D300CX00CR00CM00CI
#03401:00
#03401:0T0U0T0U0T0U0T0U
#03401:1R1S1R1S1R1S1R1S
#03401:7170007000700070
#03401:0000400000410040
#03401:008L008M0000008M
#03401:0000008N0000008O000000008N00008O
#03401:8Q00000000008P8Q00000000000000000000000000000000
#03401:008S0000008T00008U8S0000008T0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AFAGAFAG
#03411:000000000000009F
#03412:00A4000000000000
#03413:0000009J
#03414:9I0000A100000000
#03415:00000000009O0000
#03418:009V
#03419:00A60000
#03421:010000000000000000000000000000ZZ
#03424:750000000000000000000000000000ZZ
#03428:900000000000000000000000000000ZZ
#03429:00000000008V0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00D900CN00DA00D900DA00CO00CN00CT
#03501:00
#03501:0P000Q00001R1S1R0P000Q0000001N00
#03501:00
#03501:71007000000000707100700000007100
#03501:00400040
#03501:008L008M0000008M
#03501:0000008N0000008O000000008N00008O
#03501:0000000000008P8Q00000000000000000000000000000000
#03501:008S0000008T00008U8S0000008T0000
#03501:00000000008V0000
#03501:72
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1Y00000000002000002200002400000000002800260029002C00002A00002D00230021002400000000001Z00002B0000
#03513:040000000000000000000000000000ZZ
#03514:31323132
#03518:780000000000000000000000000000ZZ
#03519:4F
#03522:A600A7A6A7000000
#03524:009K0000009L9K00
#03525:000000000000009Q

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00D900CN00DA00D900DA00CO00CN00CT
#03601:00
#03601:0Z00100000001N00131R00141S1R131S
#03601:00
#03601:70007100000071007071007071700000
#03601:0000400000410040
#03601:008L008M0000008M
#03601:0000008N0000008O000000008N00008O
#03601:8Q00000000008P8Q00000000000000000000000000000000
#03601:008S0000008T00008U8S0000008T0000
#03601:00000000008V0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1Y00002000001Z000022000024000000000021002300260029002C002A002500000000001Z0000000000240000000000
#03612:030000000000000000000000000000ZZ
#03615:770000000000000000000000000000ZZ
#03619:3P3Q3P3Q
#03622:A600A7A6A7000000
#03624:009K0000009L9K00
#03625:000000000000009Q

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00CZ00CN00D500D000CU00CD00CZ00CU
#03701:00
#03701:1B1C1B0000000P001N000H001F000Z00
#03701:0P0T000000000000
#03701:7170007071700070
#03701:00400040
#03701:008L008M0000008M
#03701:0000008N0000008O000000008N00008O
#03701:0000000000008P8Q00000000000000000000000000000000
#03701:008S0000008T00008U8S0000008T0000
#03701:00000000008V0000
#03701:00
#03701:4G4H000000000000
#03701:00
#03701:00
#03701:AFAGAFAG
#03701:1Y00000000002000002200002400000000002800260029002C00002A00002D00230021002400000000001Z00002B0000
#03712:00003738
#03713:0B000000000000ZZ0000000000000000
#03714:3D0000003E0000000C000000000000ZZ
#03718:7F000000000000ZZ0000000000000000
#03719:00000000000000007G000000000000ZZ
#03722:00000000009A0000
#03723:009L000000000000
#03724:000000009Q00009R
#03725:0000009X00000000
#03728:9W00009W
#03729:00A20000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00CN00D900DB00D500CZ00CTCNCJCUCK
#03801:00
#03801:0T0U0T0U0T0U0T0U
#03801:1T1U1T1U1T1U1T1U
#03801:7170717071707170
#03801:0000400000410040
#03801:008L008M0000008M
#03801:0000008N0000008O000000008N00008O
#03801:8Q00000000008P8Q00000000000000000000000000000000
#03801:008S0000008T00008U8S0000008T0000
#03801:00000000008V0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AFAGAFAG
#03801:1Y00002000001Z000022000024000000000021002300260029002C002A002500000000001Z0000000000240000000000
#03811:31323132
#03813:040000000000000000000000000000ZZ
#03815:900000000000000000000000000000ZZ
#03818:780000000000000000000000000000ZZ
#03821:0000A60000000000000000000000009H
#03822:000000000000000000000000009G0000
#03823:9K000000009Q0000
#03824:000000A20000009R
#03825:0000009K
#03828:009W
#03829:00A80000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00D900CD00DA00D900DA00CD00CE00CN
#03901:00
#03901:1D001E00001H1I1H1D001E0000001D00
#03901:00
#03901:71007000000000707100700000007100
#03901:00400040
#03901:008L008M0000008M
#03901:0000008N0000008O000000008N00008O
#03901:0000000000008P8Q00000000000000000000000000000000
#03901:008S0000008T00008U8S0000008T0000
#03901:00000000008V0000
#03901:72
#03901:4F
#03901:00
#03901:00
#03901:00
#03901:1Y00000000002000002200002400000000002800260029002C00002A00002D00230021002400000000001Z00002B0000
#03912:020000000000000000000000000000ZZ
#03914:3J3K3J3K
#03915:760000000000000000000000000000ZZ
#03923:A600A7A6A7000000
#03925:009A0000009A9B00
#03928:000000000000009K

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00D300CE00D400D300D400CD00CE00CO
#04001:00
#04001:1N001O0000001N001R1S001R1S1R1S1R
#04001:00
#04001:70007100000071007071007071700000
#04001:0000400000410040
#04001:008L008M0000008M
#04001:0000008N0000008O000000008N00008O
#04001:8Q00000000008P8Q00000000000000000000000000000000
#04001:008S0000008T00008U8S0000008T0000
#04001:00000000008V0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1Y00002000001Z000022000024000000000021002300260029002C002A002500000000001Z0000000000240000000000
#04014:030000000000000000000000000000ZZ
#04018:3P3Q3P3Q
#04019:770000000000000000000000000000ZZ
#04022:A000A1A0A1000000
#04024:009A0000009A9B00
#04025:000000000000009K

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00CX00CL00D300CY00CS00CB00CX00CR
#04101:00
#04101:1V00001W0H0I0Z1F
#04101:00
#04101:7170007071700070
#04101:00400040
#04101:008L008M0000008M
#04101:0000008N0000008O000000008N00008O
#04101:0000000000008P8Q00000000000000000000000000000000
#04101:008S0000008T00008U8S0000008T0000
#04101:00000000008V0000
#04101:00
#04101:4G4H000000000000
#04101:00
#04101:00
#04101:AFAGAFAG
#04101:1Y00000000002000002200002400000000002800260029002C00002A00002D00230021002400000000001Z00002B0000
#04112:000000000000000007000000000000ZZ
#04113:08000000000000ZZ0000000000000000
#04114:0037
#04115:3D000000000000007B000000000000ZZ
#04118:7C000000000000ZZ000000003J000000
#04119:003V0000
#04121:009I000000980000
#04123:9U9O
#04124:0000009V00000000
#04125:000000000000009P
#04128:00A00000
#04129:0000009U

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00CL00D700D900D300CX00CR00CM00CI
#04201:00
#04201:0T0U0T0U0T0U0T0U
#04201:1R1S1R1S1R1S1R1S
#04201:7170717071707170
#04201:0000400000410040
#04201:008L008M0000008M
#04201:0000008N0000008O000000008N00008O
#04201:8Q00000000008P8Q00000000000000000000000000000000
#04201:008S0000008T00008U8S0000008T0000
#04201:00000000008V0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AFAGAFAG
#04201:1Y00002000001Z000022000024000000000021002300260029002C002A002500000000001Z0000000000240000000000
#04211:010000000000000000000000000000ZZ
#04213:31323132
#04214:750000000000000000000000000000ZZ
#04219:900000000000000000000000000000ZZ
#04221:000000000000009F
#04222:00A40000009O0000
#04223:000000A100000000
#04224:9I00009J
#04225:009V
#04228:00A60000

#04301:00
#04301:00
#04301:00
#04301:6X
#04301:006Y0000000000000000000000000000000000000000000000000000
#04301:00
#04301:72
#04301:00
#04301:004E0000000000000000000000000000000000000000000000000000
#04301:00
#04301:71
#04301:00
#04301:00700000000000000000000000000000000000000000000000000000
#04301:4H
#04302:0.875
#04312:8Y
#04328:0000000000000000000000440000
#04329:0000004300000000000000000000

#04402:1.25
#04411:0000000000000000000000000000000000BJ0000
#04412:00000000000000000000000000000000000000ZZ
#04422:0000000000000000000000000046000000000000
#04424:00450000

#04501:00
#04501:00
#04501:00
#04501:00000000707170710000000000000000000000000000000000000000
#04501:AH00AIAHAIAHAI
#04502:0.875
#04513:8Z
#04519:0000000000000000004800000000
#04521:0047000000000000000000000000

#04601:00
#04601:00
#04601:00000000000000B0
#04601:00000000707170710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:0000AHAIAHAIAHAIAHAIAHAIAHAIAHAI
#04601:00
#04601:AF
#04601:00
#04601:8L
#04602:2
#04611:00000000000000000000000000000000000000BK000000000000004C000000ZZ
#04612:000000000000000000000000000000000000004B0000000000000000000000ZZ
#04613:000000000000000000ZZ000000000000
#04614:00000000000000000000004A00000000000000000000000000000000000000ZZ
#04615:8V
#04618:00000049000000000000000000000000000000000000000000000000000000ZZ
#04619:00000000000000000000000000000000000000000000000000000000000000ZZ
#04621:00000000000000000000000000000000000000000000000000000000000000ZZ
#04622:00000000000000000000000000000000000000000000000000000000000000ZZ
#04624:00000000000000000000000000000000000000000000000000000000000000ZZ
#04628:00000000000000000000000000000000000000000000000000000000000000ZZ
#04629:00000000000000000000000000000000000000000000000000000000000000ZZ

#04701:00
#04701:C8
#04701:00
#04701:0P000Q1N1O1N17
#04701:00
#04701:000000004T575L4P0000000000000000000000000000000000000000
#04701:00000071007071
#04701:00
#04701:0000AHAIAHAIAH
#04701:00
#04701:72
#04701:70
#04701:40004100400000
#04701:000000000000AJ
#04701:00000000000000000000000000AL
#04702:0.875
#04712:00000000000066
#04713:6B0000006I0000
#04715:6C006D00000000
#04718:00000000006C00
#04719:0000006M000000
#04722:0000000000000000000000440000
#04723:4F
#04724:00000043000000000000ZZ000000
#04725:8Y

#04801:00
#04801:00
#04801:00
#04801:0P000Q1N1O1N171P1B1C
#04801:000000000000001O191A
#04801:000000004T575L4P0000000000000000000000000000000000000000000000000000000000000000
#04801:70000071707100700071
#04801:00
#04801:0000AIAHAIAHAIAHAIAH
#04801:8L
#04801:AF
#04801:00
#04801:4140004041
#04801:00000000AKAJ00000000
#04801:00000000000000AM00AL00000000000000000000
#04801:00000000000000AD00AD
#04802:1.25
#04812:000000006O
#04813:0000006600
#04814:000000006I000000006K
#04815:6D006C000000006T0000
#04818:006D
#04819:0000006M000000000000
#04821:0000000000000000000000000046000000000000
#04822:00ZZ000000
#04823:000000000045000000000000ZZ00000000000000
#04825:00000000000000000000000000000000000000ZZ
#04829:8V

#04901:00
#04901:C9
#04901:00
#04901:0P000Q1N1O1N17
#04901:00
#04901:000000004T575L4P0000000000000000000000000000000000000000
#04901:70000071007071
#04901:000000004I4J4I4J0000000000000000000000000000000000000000
#04901:AI00AHAIAHAIAH
#04901:00
#04901:00
#04901:00
#04901:40004100400000
#04901:000000000000AJ
#04901:00000000000000000000000000AL
#04902:0.875
#04911:00000000006L00000000000000000000000000000000000000000000
#04912:00000000000000670000000000000000000000000000000066000000
#04913:6C0000006I0000
#04914:006A0000000000
#04915:0000006S00000000000000000000
#04918:00006D00006C00
#04919:0000006M000000
#04921:ZZ
#04923:0000000000000000004800000000
#04925:0047000000000000ZZ0000000000
#04929:8Z

#05001:00
#05001:00
#05001:00
#05001:0P0000000Q001N001O001N0017001O001B001C001B000P001T1R1J1H1B191311
#05001:0000000000000000191A190000000000
#05001:000000004T575L4P000000000000000000000000000000000000000000000000000000000000000000000000000000005M0000005E0000005800000050000000
#05001:70000000000000000000000071000000700000007100000000000000700000000000000071000000700000007100000000700000007100000070000000710000
#05001:0000000000000000000000004G4H4G4H
#05001:0000AIAHAIAHAIAHAIAHAIAH00000000
#05001:8L0000000000000000000000000000000000000000000000006T006P006L6H00
#05001:AF
#05001:00
#05001:4140004041400000
#05001:0000000000000000AK00AJ0000000000000000000000000000AJ000000AK0000
#05001:00000000000000AM00AL0000000000000000000000000000000000AL000000AM
#05001:00000000000000AD00AD00ADAEADAEAD
#05002:2
#05011:00000000006G0000
#05012:00000000000000006O0000000000006I
#05013:00000000000066000000006400000000
#05014:000000006I000000006K000000006M00
#05015:6D006C000000006S0000000000000000
#05018:00000000006D000000000000006Q0000
#05019:0000006M00000000000000006U000000
#05021:8V00000000000000000000000000000000000000000000000000004C000000ZZ
#05022:00000000000000000000004A000000000000ZZ00000000000000000000000000
#05023:0000ZZ000000000000000000000000000000004B000000000000ZZ0000000000
#05024:00000049000000000000ZZ000000000000000000000000000000000000000000
#05029:00000000000000000000000000000000000000000000000000000000000000ZZ

#05101:00
#05101:C8
#05101:72
#05101:0P000Q1N1O1N17
#05101:70000071007071
#05101:000000004T575L4P0000000000000000000000000000000000000000
#05101:008S8T8U008S8T8U008S8T8U8S8T
#05101:00
#05101:0000AHAIAHAIAH
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000AJ
#05101:00000000000000000000000000AL
#05101:00
#05101:00
#05101:00
#05101:00
#05101:35
#05101:3300343H3B332X
#05101:00
#05101:00
#05101:40004100400000
#05102:0.875
#05112:0000000000000000000000440000
#05113:4F
#05114:00000043000000000000ZZ000000
#05115:8Y
#05122:00000000000066
#05123:6B0000006I0000
#05125:6C006D00000000
#05128:00000000006C00
#05129:0000006M000000

#05201:000000000000001O191A
#05201:00
#05201:00
#05201:0P000Q1N1O1N171P1B1C
#05201:70000071707100700071
#05201:000000004T575L4P0000000000000000000000000000000000000000000000000000000000000000
#05201:0000008U00008S8T008U8S8T008U8S8T8U8S8T8U
#05201:00
#05201:0000AIAHAIAHAIAHAIAH
#05201:8L
#05201:AF
#05201:00
#05201:00
#05201:00000000AKAJ00000000
#05201:00000000000000AM00AL00000000000000000000
#05201:00000000000000AD00AD
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3400333H3B342X3R3L3F
#05201:00
#05201:00
#05201:4140004041
#05202:1.25
#05211:0000000000000000000000000046000000000000
#05212:00ZZ000000
#05213:000000000045000000000000ZZ00000000000000
#05215:00000000000000000000000000000000000000ZZ
#05219:8V
#05222:000000006O
#05223:0000006600
#05224:000000006I000000006K
#05225:6D006C000000006T0000
#05228:006D
#05229:0000006M000000000000

#05301:00
#05301:C9
#05301:00
#05301:0P000Q1N1O1N17
#05301:70000071007071
#05301:000000004T575L4P0000000000000000000000000000000000000000
#05301:008S8T8U008S8T8U008S8T8U8S8T
#05301:000000004I4J4I4J0000000000000000000000000000000000000000
#05301:AI00AHAIAHAIAH
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000AJ
#05301:00000000000000000000000000AL
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:33000000353G3S2Y340000003H0000003B000000330000002X000000
#05301:00
#05301:00
#05301:40004100400000
#05302:0.875
#05311:ZZ
#05313:0000000000000000004800000000
#05315:0047000000000000ZZ0000000000
#05319:8Z
#05321:00000000006L00000000000000000000000000000000000000000000
#05322:00000000000000670000000000000000000000000000000066000000
#05323:6C0000006I0000
#05324:006A0000000000
#05325:0000006S00000000000000000000
#05328:00006D00006C00
#05329:0000006M000000

#05401:0000000000000000191A190000000000
#05401:00
#05401:00
#05401:0P0000000Q001N001O001N0017001O001B001C001B000P001T1R1J1H1B191311
#05401:70000000000000000000000071000000700000007100000000000000700000000000000071000000700000007100000000700000007100000070000000710000
#05401:000000004T575L4P000000000000000000000000000000000000000000000000000000000000000000000000000000005M0000005E0000005800000050000000
#05401:0000008U00008S8T008U8S8T008U8S8T008U8S8T008U8S8T8U008S008T008U00
#05401:00
#05401:0000AIAHAIAHAIAHAIAHAIAH00000000
#05401:8L00000000000000000000004G4H4G4H
#05401:AF
#05401:00
#05401:00
#05401:0000000000000000AK00AJ0000000000000000000000000000AJ000000AK0000
#05401:00000000000000AM00AL0000000000000000000000000000000000AL000000AM
#05401:00000000000000AD00AD00ADAEADAEAD
#05401:00
#05401:00
#05401:00
#05401:00000000000000000000000000000039
#05401:3400000033003H003B0034002X003R003L003F0039003Z003T3R3N3L3H3F3B00
#05401:00
#05401:00
#05401:4140004041400000
#05402:2
#05411:8V00000000000000000000000000000000000000000000000000004C000000ZZ
#05412:00000000000000000000004A000000000000ZZ00000000000000000000000000
#05413:0000ZZ000000000000000000000000000000004B000000000000ZZ0000000000
#05414:00000049000000000000ZZ000000000000000000000000000000000000000000
#05415:0000000000000000000000000000000000000000000000000E000000000000ZZ
#05419:00000000000000000000000000000000000000000000000000000000000000ZZ
#05421:0000000000000000000000640000006H
#05422:000000000000000000000000000000006O0000000000000000000000006L0000
#05423:00000000000000000000000066000000000000006G0000000000006P00000000
#05424:00000000000000006I0000000000000000006K0000000000006T000000006I00
#05425:6D006C000000006S0000000000006M00
#05428:00000000006D000000000000006Q0000
#05429:0000006M00000000000000006U000000

#05501:00
#05501:0T0U1R1S0T0U1R1S0T0U1R1S
#05501:00
#05501:00
#05501:00
#05501:007000000000000000700000000000000070000000000000
#05501:00
#05501:8S8N8V8L8T8O8W8M8S8N8V8L
#05501:00
#05501:1Y00002100002200002600002400000000002A002C002800270000000000230000210000
#05501:00
#05501:00
#05501:00
#05501:72
#05501:00
#05501:00
#05501:BL
#05502:0.75
#05514:AP00000000000000000000ZZ
#05518:4E
#05522:9K009W
#05523:00A200
#05524:00A800A900A8
#05525:CN00CZ
#05528:00D500
#05529:00DB00DC00DB

#05601:00
#05601:0T0U1R1S0T0U1R1S0T0U1R1S
#05601:000000000000000000001T1U
#05601:00
#05601:00
#05601:007000000000000000700000000000000070000000000000
#05601:00
#05601:8T8O8W8M8S8N8V8L8T8O8W8M
#05601:00
#05601:25000000200028001Y2A1Z2B2D0029002400000023002700
#05602:0.75
#05613:AO00000000000000000000ZZ
#05621:009L9H
#05622:9Q
#05623:00A3009W009R
#05624:00COCK
#05625:CT
#05628:00D600D000CU

#05701:00
#05701:0T0U1R1S0T0U1R1S0T0U1R1S
#05701:00
#05701:00
#05701:00
#05701:007000000000000000700000000000000070000000000000
#05701:00
#05701:8S8N8V8L8T8O8W8M8S8N8V8L
#05701:00
#05701:1Y00000000002100280026002500000000002C00002D00001Z00000000002B0000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000BM
#05702:0.75
#05712:9K009W
#05713:00A200
#05714:00A800A900A8
#05715:CN00CZ
#05718:00D500
#05719:00DB00DC00DB
#05724:AP00000000000000000000ZZ

#05801:00
#05801:0T0U1R1S0T0U1R1S0T0U1R1S
#05801:000000000000000000001T1U
#05801:00
#05801:00
#05801:007000000000000000700000000000000070000000000000
#05801:00
#05801:8T8O8W8M8S8N8V8L8T8O8W8M
#05801:00
#05801:240000002000260022282A002C272129240000001Z212325
#05802:0.75
#05811:009L9H
#05812:9Q00009W009R
#05813:00A300000000
#05814:00COCK
#05815:CT0000D000CU
#05818:00D600000000
#05825:AQ00000000000000000000ZZ

#05901:00
#05901:0T0U1R1S0T0U1R1S0T0U1R1S
#05901:00
#05901:00
#05901:007N7Z858B000080868C7J00
#05901:007000000000000000700000000000000070000000000000
#05901:004000
#05901:8S8N8V8L8T8O8W8M8S8N8V8L
#05901:00
#05901:1Y00002100002200002600002400000000002A002C002800270000000000230000210000
#05901:00
#05901:00
#05901:00
#05901:72
#05902:0.75
#05913:AS00000000000000000000ZZ
#05914:BU00000000ZZ000000000000
#05915:000000000000BW00000000ZZ
#05918:4E
#05919:0000AY0000000000000000ZZ
#05921:00A29W
#05922:9K
#05923:0000D50000A8
#05924:CN00CZ
#05925:00A800A90000
#05928:0000000000DB
#05929:00DB00DC0000

#06001:00
#06001:0T0U1R1S0T0U1R1S0T0U1R1S
#06001:000000000000000000001T1U
#06001:00
#06001:00858K7K7P00007I7J7Q7V00
#06001:007000000000000000700000000000000070000000000000
#06001:400040
#06001:8T8O8W8M8S8N8V8L8T8O8W8M
#06001:00
#06001:25000000200028001Y2A1Z2B2D0029002400000023002700
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00BL00
#06002:0.75
#06011:AR00000000000000000000ZZ
#06015:000000000000BV00000000ZZ
#06018:BX00000000ZZ000000000000
#06019:0000AX0000000000000000ZZ
#06021:00009H
#06022:9Q9L00
#06023:00A3009W009R
#06024:0000CK
#06025:CTCO00
#06028:00D600D000CU

#06101:00
#06101:0T0U1R1S0T0U1R1S0T0U1R1S0T0U1R1S
#06101:00
#06101:00
#06101:0000008H00008I00008H00008I008H008I008H0000000000000000880000870000880000870088008700880000000000
#06101:0070000000710000007000000071000000700000007100000070000000710000
#06101:0000400000400000
#06101:8S8N8V8L8T8O8W8M8S8N8V8L8T8O8W8M
#06101:00
#06101:1Y00000000002100280026002500000000002C00002D00001Z00000000002B0000000000240000000000200000260000
#06111:00A29W00
#06112:9K0000A3
#06113:0000D50000A800A9
#06114:CNCZ
#06115:00A800A90000D600
#06118:0000000000DB00DC
#06119:00DB00DC00000000
#06122:AU0000000000000000000000000000ZZ
#06124:0000AY000000000000000000000000ZZ
#06125:0000000000000000BR000000000000ZZ
#06129:BT000000000000ZZ0000000000000000

#06201:00
#06201:0T0U1R1S0T0U1R1S0T0U1R1S0T0U1R1S
#06201:00000000000000000000000000001T1U
#06201:00
#06201:008D00000081000000870000007V000000820000007Q0000007W0000007K0000
#06201:0070000000710000007000000071000000700000007100000070000000710000
#06201:00400040
#06201:8S8N8V8L8T8O8W8M8S8N8V8L8T8O8W8M
#06201:00
#06201:22282A002C272129240000001Z2123251Z0020002700220025002A0000001Z00
#06201:000000000000000000000000001Y0000
#06211:00A20000
#06212:00A800A900000000
#06213:00D59M00
#06214:AA0000DC009S009T
#06215:00DB0000CP009Y00
#06218:0000000000CV00CW
#06219:DD0000D1
#06221:AT0000000000000000000000000000ZZ
#06222:00000000000000C0
#06223:0000000000C10000
#06224:000000C20000C200
#06225:00C30000C3000000
#06228:00C40000
#06229:C500AX000000000000000000000000ZZ

#06301:73
#06301:0V11191D1R0L0N13
#06301:00
#06301:00
#06301:00
#06301:6Z
#06302:0.5

#06401:4E
#06401:00
#06401:0T
#06401:00
#06401:000U0000000000000000000000000000
#06401:72
#06401:6Y
#06401:6X
#06413:70
#06421:31323132
#06423:040000000000000000000000000000ZZ
#06425:780000000000000000000000000000ZZ

#06521:000000AZ
#06522:030000000000000000000000000000ZZ
#06524:770000000000000000000000000000ZZ
#06529:3P3Q3P3Q

#06601:00
#06601:001C0000000000000000000000000000
#06601:00
#06601:1B1B000000000000
#06601:00
#06601:0P0T000000000000
#06613:7071000000000000
#06622:00003738
#06623:09000000000000ZZ0000000000000000
#06624:3D0000003E0000000A000000000000ZZ
#06625:7D000000000000ZZ0000000000000000
#06628:00000000000000007E000000000000ZZ

#06701:00
#06701:00
#06701:000T0U0T0U0T0U0T
#06701:00
#06701:001T1U1T1U1T1U1T
#06713:0070717071707170
#06715:004G4H4G4H4G4H4G
#06721:31323132
#06725:040000000000000000000000000000ZZ
#06729:780000000000000000000000000000ZZ

#06801:4E
#06801:00
#06801:000000000000001D
#06801:72
#06801:6Y
#06801:00
#06801:6X
#06801:00
#06801:1D001E00001H1I1H1D001E0000000000
#06801:00
#06801:00
#06801:00
#06801:0000002800000000
#06801:00200000002D0000
#06801:000000000026000023000000
#06801:0000002200000000002A000000000000
#06801:000000000000000000000029000000000021000000000000
#06801:00000000000000002C0000000000002B
#06801:00240024
#06812:3J3K3J3K
#06814:020000000000000000000000000000ZZ
#06818:760000000000000000000000000000ZZ
#06821:71
#06823:007000000000000000000000000000000000000000000000000000001Z000000
#06824:1Y
#06828:00710000000000000000000000000000

#06901:00
#06901:00
#06901:1N1O000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000001N001R1S001R1S1R1S1R
#06901:00
#06901:00
#06901:00
#06901:0000000000250000
#06901:0000002129000000
#06901:00200000000000000000000000000000
#06901:00000000000000000022000000000000000000002300000000002C000000000000000000000000000000000000000000
#06901:0000001Z
#06901:00000000000000000000002600002A000000000000000000
#06901:0000240000000024
#06913:3P3Q3P3Q
#06915:030000000000000000000000000000ZZ
#06919:770000000000000000000000000000ZZ
#06923:1Y1Z000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1V00001W0H0I0Z1F
#07001:00
#07001:00
#07001:00
#07001:0000002800000000
#07001:00200000002D0000
#07001:000000000026000023000000
#07001:0000002200000000002A000000000000
#07001:000000000000000000000029000000000021000000000000
#07001:00000000000000002C0000000000002B
#07001:00240024
#07011:0037
#07012:3D
#07013:000000000000000007000000000000ZZ
#07014:08000000000000ZZ0000000000000000
#07015:00000000000000007B000000000000ZZ
#07018:7C000000000000ZZ000000003J000000
#07019:003V0000
#07023:1Y0000000000001Z

#07101:00
#07101:00
#07101:1R1S1R1S1R1S1R1S
#07101:00
#07101:0T0U0T0U0T0U0T0U
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000250000
#07101:0000002129000000
#07101:00200000000000000000000000000000
#07101:00000000000000000022000000000000000000002300000000002C000000000000000000000000000000000000000000
#07101:0000001Z
#07101:00000000000000000000002600002A000000000000000000
#07101:0000240000000024
#07111:31323132
#07112:010000000000000000000000000000ZZ
#07114:750000000000000000000000000000ZZ
#07121:0070717071707170
#07123:1Y1Z000000000000
#07124:00000000000000AW

#07201:00
#07201:00
#07201:00
#07201:71707170
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4I
#07201:00
#07201:004J0000
#07201:00
#07201:004I
#07201:00
#07201:0000004J
#07202:0.125

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00D900CN00DA00D900DA00CO00CN00CT
#07301:00
#07301:A69KA7A6A79L9K9Q
#07301:00
#07301:71007000000000707100700000007100
#07301:00400040
#07301:008L008M0000008M
#07301:0000008N0000008O000000008N00008O
#07301:0000000000008P8Q00000000000000000000000000000000
#07301:008S0000008T00008U8S0000008T0000
#07301:00000000008V0000
#07301:72
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1Y00000000002000002200002400000000002800260029002C00002A00002D00230021002400000000001Z00002B0000
#07301:0P000Q00001R1S1R0P000Q0000001N00
#07311:31323132
#07315:040000000000000000000000000000ZZ
#07323:780000000000000000000000000000ZZ
#07325:5W0000000000000000000000000000ZZ
#07329:4E

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00D900CN00DA00D900DA00CO00CN00CT
#07401:00
#07401:A69KA7A6A79L9K9Q
#07401:00
#07401:70007100000071007071007071700000
#07401:0000400000410040
#07401:008L008M0000008M
#07401:0000008N0000008O000000008N00008O
#07401:8Q00000000008P8Q00000000000000000000000000000000
#07401:008S0000008T00008U8S0000008T0000
#07401:00000000008V0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1Y00002000001Z000022000024000000000021002300260029002C002A002500000000001Z0000000000240000000000
#07401:0Z00100000001N00131R00141S1R131S
#07412:030000000000000000000000000000ZZ
#07418:3P3Q3P3Q
#07422:770000000000000000000000000000ZZ
#07425:5W0000000000000000000000000000ZZ

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00CZ00D500CU00D000D600CZ00DB00CF
#07501:00
#07501:9WA29Q9XA39WA89C
#07501:00
#07501:7170007071700070
#07501:00400040
#07501:008L008M0000008M
#07501:0000008N0000008O000000008N00008O
#07501:0000000000008P8Q00000000000000000000000000000000
#07501:008S0000008T00008U8S0000008T0000
#07501:00000000008V0000
#07501:00
#07501:4G4H000000000000
#07501:00
#07501:00
#07501:00
#07501:1Y00000000002000002200002400000000002800260029002C00002A00002D00230021002400000000001Z00002B0000
#07501:1B1C1B0000000P000Z0017001P000J00
#07512:003J
#07513:3D
#07514:0B000000000000ZZ0000000000000000
#07515:003P0000
#07518:00000000000000000C000000000000ZZ
#07519:0000002V
#07523:7F000000000000ZZ0000000000000000
#07524:00000000000000007G000000000000ZZ
#07528:60000000000000ZZ0000000000000000
#07529:000000000000000061000000000000ZZ

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00DC00D500DB00CZ00DC00CT00DB00CN
#07601:00
#07601:A9A2A89WA99QA89K
#07601:00
#07601:7170717071707170
#07601:0000400000410040
#07601:008L008M0000008M
#07601:0000008N0000008O000000008N00008O
#07601:8Q00000000008P8Q00000000000000000000000000000000
#07601:008S0000008T00008U8S0000008T0000
#07601:00000000008V0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1Y00002000001Z000022000024000000000021002300260029002C002A002500000000001Z0000000000240000000000
#07601:1T1U1T1U1T1U1T1U
#07601:0T0U0T0U0T0U0T0U
#07613:040000000000000000000000000000ZZ
#07615:3P3Q3P3Q
#07621:900000000000000000000000000000ZZ
#07623:780000000000000000000000000000ZZ
#07628:5X0000000000000000000000000000ZZ

#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000000000000007R7X8389
#07701:DCCZCODBD5D0CTCN
#07701:A89W9LA9A39X9R9K
#07701:00
#07701:71007000000000707100700000007100
#07701:00400040
#07701:008L008M0000008M
#07701:0000008N0000008O000000008N00008O
#07701:0000000000008P8Q00000000000000000000000000000000
#07701:008S0000008T00008U8S0000008T0000
#07701:00000000008V0000
#07701:72
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1Y00000000002000002200002400000000002800260029002C00002A00002D00230021002400000000001Z00002B0000
#07701:0R001N00000V191R0R001N0000001500
#07712:790000000000000000000000000000ZZ
#07714:4F
#07715:5Y0000000000000000000000000000ZZ
#07719:000000000095000000000000000000000000000000000000000000000000ZZ00
#07722:050000000000000000000000000000ZZ
#07725:3J3K3J3K

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000000000000083897L8F
#07801:DCCZCODBD5D0CTDB
#07801:A89W9LA9A39X9RA9
#07801:00
#07801:70007100000071007071007071700000
#07801:0000400000410040
#07801:008L008M0000008M
#07801:0000008N0000008O000000008N00008O
#07801:8Q00000000008P8Q00000000000000000000000000000000
#07801:008S0000008T00008U8S0000008T0000
#07801:00000000008V0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1Y00002000001Z000022000024000000000021002300260029002C002A002500000000001Z0000000000240000000000
#07801:0R001N0000000S00191R000V1A1S191R
#07814:7A0000000000000000000000000000ZZ
#07818:5Z0000000000000000000000000000ZZ
#07821:3D3E3D00
#07824:060000000000000000000000000000ZZ
#07825:0000003P

#07901:00
#07901:00
#07901:00
#07901:00
#07901:007R7X84007Y838900848A8F00898G7L
#07901:CZD5DCD6DBCFDCCG
#07901:9WA2A8A3A99CA89D
#07901:00
#07901:7170007071700070
#07901:00400040
#07901:008L008M0000008M
#07901:0000008N0000008O000000008N00008O
#07901:0000000000008P8Q00000000000000000000000000000000
#07901:008S0000008T00008U8S0000008T0000
#07901:00000000008V0000
#07901:00
#07901:4G4H000000000000
#07901:00
#07901:00
#07901:00
#07901:1Y00000000002000002200002400000000002800260029002C00002A00002D00230021002400000000001Z00002B0000
#07901:1N00001V0I0H0Z1F
#07901:17
#07912:00000000000000007G000000000000ZZ
#07913:7H000000000000ZZ0000000000000000
#07914:000000000000000061000000000000ZZ
#07915:62000000000000ZZ0000000000000000
#07922:3E000000000000000C000000000000ZZ
#07923:0D000000000000ZZ0000000000000000
#07924:003J
#07925:0000002W
#07928:003V0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:7T00000000007U7L7T7M7U7L7T0000000000000000000000
#08001:CP0000000000000000000000CQ0000CP0000CQ0000CP0000CQ0000000000CP0000000000CQ0000000000CP00CQ00CP00
#08001:9M00000000000000000000009N00009M00009N00009M00009N00000000009M00000000009N00000000009M009N009M00
#08001:00
#08001:7170717071707170
#08001:0000400000410040
#08001:008L008M0000008M
#08001:0000008N0000008O000000008N00008O
#08001:8Q00000000008P8Q00000000000000000000000000000000
#08001:008S0000008T00008U8S0000008T0000
#08001:00000000008V0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1Y00002000001Z000022000024000000000021002300260029002C002A002500000000001Z0000000000240000000000
#08001:0T0U0T0U0T0U0T0U
#08001:1S1R1S1R1S1R1S1R
#08011:780000000000000000000000000000ZZ
#08013:5X0000000000000000000000000000ZZ
#08018:900000000000000000000000000000ZZ
#08021:040000000000000000000000000000ZZ
#08023:000000000000004E
#08029:2Z302Z30

#08106:05

#08204:050000000000000000000000000B0A0908000000000000000000000000000000

