
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance Core
#TITLE Sonic speed in the sky [LIGHT SPEED]
#ARTIST DG LIFE@EXAM.S/BGA.HEART CREATE/OBJ.TAKA.S
#BPM 190
#PLAYLEVEL 12
#RANK 3
#TOTAL 384
#STAGEFILE 

#WAV01 Bass1.wav
#WAV02 Bass2.wav
#WAV03 Bass3.wav
#WAV04 Bass4.wav
#WAV05 Bass5.wav
#WAV06 BGM1.wav
#WAV07 BGM2.wav
#WAV08 BGM3.wav
#WAV09 Clap.wav
#WAV0A Closehat.wav
#WAV0B Crash.wav
#WAV0C Kick.wav
#WAV0D Openhat.wav
#WAV0F piano_Code.wav
#WAV0G Reverse.wav
#WAV0H Snare.wav
#WAV0I Song_reverse.wav
#WAV0J SoundFX1.wav
#WAV0K Square lead_01.wav
#WAV0L Square lead_02.wav
#WAV0M Square lead_03.wav
#WAV0N Square lead_04.wav
#WAV0O Square lead_05.wav
#WAV0P Square lead_06.wav
#WAV0Q Square lead_07.wav
#WAV0R Square lead_08.wav
#WAV0S Square lead_09.wav
#WAV0T Square lead_10.wav
#WAV0U Square lead_11.wav
#WAV0V Square lead_12.wav
#WAV0W Square lead_13.wav
#WAV0X Square lead_14.wav
#WAV0Y Square lead_15.wav
#WAV0Z Square lead_16.wav
#WAV10 Square lead_Fadein.wav
#WAV12 Synth_fade1.wav
#WAV13 Synth_fade2.wav
#WAV14 Synth_fade3.wav
#WAV15 Last_fade.wav
#WAV16 Closehat.wav
#WAV18 Synth_Lead2_01.wav
#WAV19 Synth_Lead2_02.wav
#WAV1A Synth_Lead2_03.wav
#WAV1B Synth_Lead2_04.wav
#WAV1C Synth_Lead2_05.wav
#WAV1D Synth_Lead2_06.wav
#WAV1E Synth_Lead2_07.wav
#WAV1F Synth_Lead2_08.wav
#WAV1G Synth_Lead2_09.wav
#WAV1H Synth_Lead2_10.wav
#WAV1I Synth_Lead2_11.wav
#WAV1J Synth_Lead2_12.wav
#WAV1K Synth_Lead2_13.wav
#WAV1L Synth_Lead2_14.wav
#WAV1M Synth_Lead2_15.wav
#WAV1N Synth_Lead2_16.wav
#WAV1O Synth_Lead2_17.wav
#WAV1P Synth_Lead2_18.wav
#WAV1Q Synth_Lead2_19.wav
#WAV1R Synth_Lead2_20.wav
#WAV1S Synth_Lead2_21.wav
#WAV1T Synth_Lead2_22.wav
#WAV1U Synth_Lead2_23.wav
#WAV1V Synth_Lead2_24.wav
#WAV1W Synth_Lead2_25.wav
#WAV1X Synth_Lead2_26.wav
#WAV1Y Synth_Lead2_27.wav
#WAV1Z Synth_Lead2_28.wav
#WAV20 Synth_Lead2_29.wav
#WAV21 Synth_Lead2_30.wav
#WAV22 Synth_Lead2_31.wav
#WAV23 Synth_Lead2_32.wav
#WAV24 Synth_Lead2_33.wav
#WAV25 Synth_Lead2_34.wav
#WAV26 Synth_Lead2_35.wav
#WAV27 Synth_Lead2_36.wav
#WAV28 Synth_Lead2_37.wav
#WAV29 Synth_Lead2_38.wav
#WAV2A Synth_Lead2_39.wav
#WAV2B Synth_Lead2_40.wav
#WAV2C Synth_Lead2_41.wav
#WAV2D Synth_Lead2_42.wav
#WAV2E Synth_Lead2_43.wav
#WAV2F Synth_Lead2_44.wav
#WAV2G Synth_Lead_01.wav
#WAV2H Synth_Lead_02.wav
#WAV2I Synth_Lead_03.wav
#WAV2J Synth_Lead_04.wav
#WAV2K Synth_Lead_05.wav
#WAV2L Synth_Lead_06.wav
#WAV2M Synth_Lead_07.wav
#WAV2N Synth_Lead_08.wav
#WAV2O Synth_Lead_09.wav
#WAV2P Synth_Lead_10.wav
#WAV2Q Synth_Lead_11.wav
#WAV2R Synth_Lead_12.wav
#WAV2S Synth_Lead_13.wav
#WAV2T Synth_Lead_14.wav
#WAV2U Synth_Lead_15.wav
#WAV2V Synth_Lead_16.wav
#WAV2W Synth_Lead_17.wav
#WAV2X Synth_Lead_18.wav
#WAV2Y Synth_Lead_19.wav
#WAV2Z Synth_Lead_20.wav
#WAV30 Synth_Lead_21.wav
#WAV31 Synth_Lead_22.wav
#WAV32 Synth_Lead_23.wav
#WAV33 Synth_Lead_24.wav
#WAV34 Synth_Lead_25.wav
#WAV35 Synth_Lead_26.wav
#WAV36 Synth_Lead_27.wav
#WAV37 Synth_Lead_28.wav
#WAV38 Synth_Lead_29.wav
#WAV39 Synth_Lead_30.wav
#WAV3A Synth_Lead_31.wav
#WAV3B Synth_Lead_32.wav
#WAV3C Synth_Lead_33.wav
#WAV3D Synth_Lead_34.wav
#WAV3E Synth_Lead_35.wav
#WAV3F Synth_Lead_36.wav
#WAV3G Synth_Lead_37.wav
#WAV3H Synth_Lead_38.wav
#WAV3I Synth_Lead_39.wav
#WAV3J Synth_Lead_40.wav
#WAV3K Synth_Lead_41.wav
#WAV3L Synth_Lead_42.wav
#WAV3M Synth_Lead_43.wav
#WAV3N Synth_Lead_44.wav
#WAV3O Synth_Lead_45.wav
#WAV3P Synth_Lead2_45.wav
#WAV3R piano_01.wav
#WAV3S piano_02.wav
#WAV3T piano_03.wav
#WAV3U piano_04.wav
#WAV3V piano_05.wav
#WAV3W piano_06.wav
#WAV3X piano_07.wav
#WAV3Y piano_08.wav
#WAV3Z piano_09.wav
#WAV40 piano_10.wav
#WAV41 piano_11.wav
#WAV42 piano_12.wav
#WAV43 piano_13.wav
#WAV44 piano_14.wav
#WAV45 piano_15.wav
#WAV46 piano_16.wav
#WAV47 piano_17.wav
#WAV48 piano_18.wav
#WAV49 piano_19.wav
#WAV4A piano_20.wav
#WAV4B piano_21.wav
#WAV4C piano_22.wav
#WAV4D piano_23.wav
#WAV4E piano_24.wav
#WAV4F piano_25.wav
#WAV4G piano_26.wav
#WAV4H piano_27.wav
#WAV4I piano_28.wav
#WAV4J piano_29.wav
#WAV4K piano_30.wav
#WAV4L piano_31.wav
#WAV4M piano_32.wav
#WAV4N piano_33.wav
#WAV4O piano_34.wav
#WAV4P piano_35.wav
#WAV4Q piano_36.wav
#WAV4R piano_37.wav
#WAV4S piano_38.wav
#WAV4T piano_39.wav
#WAV4U piano_40.wav
#WAV4V piano_41.wav
#WAV4W piano_42.wav
#WAV4X piano_43.wav
#WAV4Y piano_44.wav
#WAV4Z piano_45.wav
#WAV50 piano_46.wav
#WAV51 piano_47.wav
#WAV52 piano_48.wav
#WAV53 piano_49.wav
#WAV54 piano_50.wav
#WAV55 piano_51.wav
#WAV56 piano_52.wav
#WAV57 piano_53.wav
#WAV58 piano_54.wav
#WAV59 piano_55.wav
#WAV5A piano_56.wav
#WAV5B piano_57.wav
#WAV5C piano_58.wav
#WAV5D piano_59.wav
#WAV5E piano_60.wav
#WAV5F piano_61.wav
#WAV5G piano_62.wav
#WAV5H piano_63.wav
#WAV5I piano_64.wav
#WAV5J piano_65.wav
#WAV5K piano_66.wav
#WAV5M strings_01.wav
#WAV5N strings_02.wav
#WAV5O strings_03.wav
#WAV5P strings_04.wav
#WAV5Q strings_05.wav
#WAV5R strings_06.wav
#WAV5S strings_07.wav
#WAV5T strings_08.wav
#WAV5U strings_09.wav
#WAV5V strings_10.wav
#WAV5W strings_11.wav
#WAV5X strings_12.wav
#WAV5Y strings_13.wav
#WAV5Z strings_14.wav
#WAV60 strings_15.wav
#WAV61 strings_16.wav
#WAV62 strings_17.wav
#WAV63 strings_18.wav
#WAV64 strings_19.wav
#WAV65 strings_20.wav
#WAV66 strings_21.wav
#WAV67 strings_22.wav
#WAV68 strings_23.wav
#WAV69 strings_24.wav
#WAV6A strings_25.wav
#WAV6B strings_26.wav
#WAV6C strings_27.wav
#WAV6D strings_28.wav
#WAV6E strings_29.wav
#WAV6F strings_30.wav
#WAV6G strings_31.wav
#WAV6H strings_32.wav
#WAV6I strings_33.wav
#WAV6J strings_34.wav
#WAV6K strings_35.wav
#WAV6L strings_36.wav
#WAV6M strings_37.wav
#WAV6N strings_38.wav
#WAV6O strings_39.wav
#WAV6P strings_40.wav
#WAV6Q strings_41.wav
#WAV6R strings_42.wav
#WAV6S strings_43.wav
#WAV6T strings_44.wav
#WAV6U strings_45.wav
#WAV6V strings_46.wav
#WAV6W strings_47.wav
#WAV6X strings_48.wav
#WAV6Y strings_49.wav
#WAV6Z strings_50.wav
#WAV70 strings_51.wav
#WAV71 strings_52.wav
#WAV72 strings_53.wav
#WAV73 Snare.wav
#WAV75 Kick.wav
#WAV76 Crash.wav
#WAV78 you can do it.wav

#BMP01 ssits_movie.mpg







*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0001000100010001
#00101:06
#00101:0J
#00111:0C0C0C0C
#00112:0000000P0000000W
#00113:00000000000O00000Z000000000V0000
#00114:000Y000U
#00115:0K00000N000000000000000T00000000
#00116:0B
#00118:00000M000000000Q00000S000000000X
#00119:000L000000000000000R000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0001000100010001
#00211:0C0C0C0C
#00212:0000000P0000000W
#00213:0K000000000O00000Z000000000V0000
#00214:000Y000U
#00215:0000000N000000000000000T00000000
#00218:00000M000000000Q00000S000000000X
#00219:000L000000000000000R000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0002000200020002
#00311:0C0C0C0C
#00312:0000000P0000000W
#00313:0K000000000O00000Z000000000V000X
#00314:000Y000U
#00315:0000000N000000000000000T00000000
#00318:00000M000000000Q00000S0000000000
#00319:000L000000000000000R000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0002000200020002
#00411:0C0C0C0C
#00412:0000000P0000000W
#00413:00000000000O00000Z000000000V0000
#00414:000Y000U
#00415:0K00000N000000000000000T00000000
#00418:00000M000000000Q00000S000000000X
#00419:000L000000000000000R000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0003000300030003
#00511:0C0C0C0C
#00512:0000000P0000000W
#00513:0K000000000O00000Z000000000V0000
#00514:000Y000U
#00515:0000000N000000000000000T00000000
#00518:00000M000000000Q00000S000000000X
#00519:000L000000000000000R000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0003000300030003
#00611:0C0C0C0C
#00612:0000000P0000000W
#00613:0K000000000O00000Z000000000V0000
#00614:000Y000U
#00615:0000000N000000000000000T00000000
#00618:00000M000000000Q00000S000000000X
#00619:000L000000000000000R000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0002000200020002
#00711:0C0C0C0C
#00712:0000000P0000000W
#00713:0K000000000O000Q00000000000V0000
#00714:000Y000U
#00715:0000000N000000000Z00000T00000000
#00718:00000M000000000000000S000000000X
#00719:000L000000000000000R000000000000

#00801:00
#00801:00
#00801:00000009
#00801:00
#00801:00
#00801:0002000200020002
#00811:0C0C0C0C
#00812:0000000P0000000W
#00813:0K000000000O00000Z000000000V000X
#00814:000Y000U
#00815:0000000N000000000000000T00000000
#00816:0000000000000D0D
#00818:00000M000000000Q00000S0000000000
#00819:000L000000000000000R000000000000

#00901:00
#00901:12
#00901:00
#00901:00
#00901:0A000A0D0A000A0D
#00911:0C0C0C0C
#00912:0001000P0001000W
#00913:00000D00000O000Q00000D00000V000X
#00914:001600000Y000000001600000U000000
#00915:0K00000N001600000Z00000T00160000
#00916:0B
#00918:000M0001000S0001
#00919:000L000009000000000R000009000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0A000A0D0A000A0D
#01011:0C0C0C0C
#01012:0001000P0001000W
#01013:00000D00000O000Q00000D00000V000X
#01014:001600000Y000000001600000U000000
#01015:0K00000N001600000Z00000T00160000
#01018:000M0001000S0001
#01019:000L000009000000000R000009000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0A000A0D0A000A0D
#01111:0C0C0C0C
#01112:0002000P0002000W
#01113:00000D00000O000Q00000D00000V000X
#01114:001600000Y000000001600000U000000
#01115:0K00000N001600000Z00000T00160000
#01118:000M0002000S0002
#01119:000L000009000000000R000009000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0A000A0D0A000A0D
#01211:0C0C0C0C
#01212:0002000P0002000W
#01213:00000D00000O000Q00000D00000V000X
#01214:001600000Y000000001600000U000000
#01215:0K00000N001600000Z00000T00160000
#01218:000M0002000S0002
#01219:000L000009000000000R000009000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0A000A0D0A000A0D
#01311:0C0C0C0C
#01312:0003000P0003000W
#01313:00000D00000O000Q00000D00000V000X
#01314:001600000Y000000001600000U000000
#01315:0K00000N001600000Z00000T00160000
#01318:000M0003000S0003
#01319:000L000009000000000R000009000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0A000A0D0A000A0D
#01411:0C0C0C0C
#01412:0003000P0003000W
#01413:00000D00000O000Q00000D00000V000X
#01414:001600000Y000000001600000U000000
#01415:0K00000N001600000Z00000T00160000
#01418:000M0003000S0003
#01419:000L000009000000000R000009000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0A000A0D0A000A0D
#01511:0C0C0C0C
#01512:0002000P0002000W
#01513:00000D00000O000Q00000D00000V000X
#01514:001600000Y000000001600000U000000
#01515:0K00000N001600000Z00000T00160000
#01518:000M0002000S0002
#01519:000L000009000000000R000009000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0A0000000A000D000A000D000A160D00
#01611:0C0C0C0C
#01612:0002000P0002000W
#01613:00000D00000O000Q00000000000V000X
#01614:001600000Y000000001600000U000000
#01615:0K00000N001600000Z00000T00000000
#01616:0G
#01618:000M0002000S0002
#01619:000L000009000000000R000009000000

#01701:0J
#01701:00
#01701:0K000000000O000Q00000S0000000000
#01701:00
#01701:0A0000000A160D000A16000000000D00
#01701:0001000000000001
#01701:00
#01701:00
#01701:00
#01701:00090009
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00191A0019001B001C191A1C191A1D19
#01711:0C0C0C0C
#01712:182I0Y0P0Z2I2H0W
#01713:00000M00002I002I0000010000160000
#01714:000L001800000100002H00000U00002I
#01715:2G000D002H0000002K00002K002I0000
#01716:0B
#01718:0016000N00002J00000R000T000V000X
#01719:002H002G001A001900000D000A002L00

#01801:00
#01801:00
#01801:000L000N00000000000R00000U000000
#01801:00
#01801:0016000000160D000000000000000000
#01801:0000000000010001
#01801:00
#01801:00
#01801:00
#01801:00090009
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00191A1C001A1D191E191A00191A1C19
#01811:0C0C0C0C
#01812:2K002I00002I002I00002I002H000D00
#01813:0K000D000Y0001000A00002M000V002I
#01814:002H00002H000P00002H001E002I0000
#01815:1C00002K000O00002M000S000016000X
#01818:00000M001900000Q0016000T00002K00
#01819:0A010A2L0Z0D0A0W

#01901:00
#01901:00
#01901:00000M00000O000000000000000V0000
#01901:00
#01901:0016000000000D000A000D000A160000
#01901:0000000000020002
#01901:00
#01901:00
#01901:00
#01901:00090009
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:181H1I181H1I1B1I1C1H1I001H1I1F1I
#01911:0C0C0C0C
#01912:0K2Q0A0P2K2Q2P0D
#01913:000L0000002Q002Q000R0000002Q002Q
#01914:0A0002000Y000200002P001C0000000X
#01915:000D2P000Z0S0U00
#01918:002P000N00002J000016002K00000W00
#01919:2G00002G0016000Q0000000T00002N00

#02001:00
#02001:00
#02001:000L000000000000000R000000000000
#02001:00
#02001:0016000000160000000000000A000000
#02001:0002000200020002
#02001:00
#02001:00
#02001:00
#02001:00000009
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1G1H1I1G1H1I181I1B1H1I1C1H1I1B1I
#02011:0C0C0C0C
#02012:0K0M0A0P0A0D0U0W
#02013:002P00002P00002Q00002Q00002Q002Q
#02014:0000002O002Q000Q002P00002P000D00
#02015:0A002Q000Y002G000Z00002K000V000X
#02018:2O00000N000O00002J000S0000160000
#02019:00000D0009000D000016000T00002J00

#02101:00
#02101:00
#02101:0000000U
#02101:00
#02101:00000D00000000000016000000000D00
#02101:0003000300030003
#02101:00
#02101:00
#02101:00
#02101:00090009
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:181J1K001J1K1B1K1C1J1K001J1K1D1K
#02111:0C0C0C0C
#02112:0K2S2R2J0Z2S2R0W
#02113:000L000N002S002S00000D00002S002S
#02114:002R00000Y000P002K00001C0016000X
#02115:00160018000O000Q002R002K000V0000
#02118:0A000M000A000D00000R000T00002L00
#02119:2G00002G001600000A000S000A000000

#02201:00
#02201:00
#02201:000L000N000000000000000T000V000X
#02201:00
#02201:0000000000000000001600000A000D00
#02201:0003000300000003
#02201:00
#02201:00
#02201:00
#02201:00090009
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1C1J1K1C1J1K1D1K1E1J1K1E1J1K1C1K
#02211:0C0C0C0C
#02212:2K2S2R0P0Z2S0U0W
#02213:00000M00002S002S00000300002S002S
#02214:002R00000Y000D00002R00002R000D00
#02215:0K00002K000O00002M000D000A000D00
#02218:001600000A002L000A000S0000002K00
#02219:0A000D000016000Q000R002M00160000

#02301:00
#02301:00
#02301:000L00000000000Q000R000T000V0000
#02301:00
#02301:00000D000A160D000A00000000000000
#02301:0002000200020000
#02301:00
#02301:00
#02301:00
#02301:00090009
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:181L1M181L1M1B1M1C1L1M1C1L1M1F1M
#02311:0C0C0C0C
#02312:0K0M0Y0P0Z0S0U0W
#02313:00002U00002U002U00002U00002U002U
#02314:002T002G000O0000002T00002T000D00
#02315:0A000D000A000D002K00002K0016000X
#02318:0016000N00002J00001600000A000200
#02319:2G0D2T000A0D002N

#02401:00
#02401:00
#02401:000000000000000000000000000V0000
#02401:00
#02401:00160000001600000A00000000000000
#02401:0002000000020002
#02401:00
#02401:00
#02401:00
#02401:00090009
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1G1L1M1G1L1M181M1B1L1M1C1L1M1B1M
#02411:0C0C0C0C
#02412:0K0M0Y0P0Z0S0U0W
#02413:00002U00002U002U00002U00002U002U
#02414:002T00002T000D00002T00002T000D00
#02415:000L000N000O000Q000R002K0000000X
#02418:2O00002O00002G002J000D000A002J00
#02419:0A000D000A0002000016000T00160000

#02501:000L0000000000000000000000000000
#02501:00
#02501:00000000000S0000
#02501:00
#02501:0016000000000D000A1600000A160000
#02501:0001000000010001
#02501:00
#02501:00
#02501:00
#02501:00090009
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00191A0019001B001C191A1C191A1D19
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3R
#02501:00
#02501:5N
#02511:0C0C0C0C
#02512:0K0M0Y0P0Z2I2H0W
#02513:00002I00002I002I00000D00002I002I
#02514:2G00000N000O000Q002H000T000V0000
#02515:002H00002H0001002K00002K00000D00
#02516:0B
#02518:0A000D000A002J00000R00000U002L00
#02519:2G00002G0016002H000R000T000V000X

#02601:00
#02601:00
#02601:000L000N00000P000Z00000000000000
#02601:00
#02601:001600000000000000000D0000160000
#02601:0001000100000000
#02601:00
#02601:00
#02601:00
#02601:00090009
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00191A1C001A1D191E191A00191A1C19
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000005O
#02601:00
#02601:0000003S
#02611:0C0C0C0C
#02612:0K2I0Y2L2M2I2H2K
#02613:00000M00002I002I0016000T002I002I
#02614:002H002K001600000A0001000A000100
#02615:2K0000002H000D00002H002M000V000X
#02618:0A000D000A00002I00000S0000000D00
#02619:000L000N000O000Q000R00000U000W00

#02701:00
#02701:00
#02701:000L000000000000000R000000000000
#02701:00
#02701:0000000000000D00001600000A000000
#02701:0002000200000002
#02701:00
#02701:00
#02701:00
#02701:00090009
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:181H1I181H1I1B1I1C1H1I001H1I1F1I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3T00003U
#02701:00
#02701:5P00005Q
#02711:0C0C0C0C
#02712:0K0M0Y0P0Z0S0U0W
#02713:00002Q00002Q002Q0000000T002Q002Q
#02714:0A00000N001600002K002Q002P000D00
#02715:002P00002P002J00002P002K000V000X
#02718:0016002G000O00000A00020000002N00
#02719:2G000D000A00000Q00000D0000160000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0016000000160D000A160D000A000000
#02801:0002000200020002
#02801:00
#02801:00
#02801:00
#02801:00090009
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1G1H1I1G1H1I181I1B1H1I1C1H1I1B1I
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3V00000000005S5T
#02801:00
#02801:5W00000000003W3X
#02811:0C0C0C0C
#02812:0K0M0Y0P0Z0S0U0W
#02813:00002Q00002Q002Q00002Q00002Q002Q
#02814:002P00002P000000002P00002P000D00
#02815:000L000N00002G000000002K00160000
#02818:2O00002O000O00002J000000000V000X
#02819:0A000D000A00000Q000R000T00002J00

#02901:002R0000000000000000000000000000
#02901:00
#02901:00000M000000000000000000000V0000
#02901:00
#02901:0A000000001600000016000000000000
#02901:0003000000030003
#02901:00
#02901:00
#02901:00
#02901:00090000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:181J1K001J1K1B1K1C1J1K001J1K1D1K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5U
#02901:00
#02901:3Y
#02911:0C0C0C0C
#02912:0K2S0Y0P0Z2S0U0W
#02913:00000D00002S002S0000000T002S002S
#02914:002R00002R000D002K000D002R00000X
#02915:001600000A000300002R002K00160000
#02918:000L000N000O000Q000R000009002L00
#02919:2G00002G00002J000A000S000A000D00

#03001:00
#03001:00
#03001:00000000000O000Q000R000T00000000
#03001:00
#03001:00160000000000000000000000160000
#03001:0003000000000003
#03001:00
#03001:00
#03001:00
#03001:00090000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1C1J1K1C1J1K1D1K1E1J1K1E1J1K1C1K
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000005V
#03001:00
#03001:0000003Z
#03011:0C0C0C0C
#03012:0K0M0Y0P0Z0S0U0W
#03013:00002S00002S002S00002S00002S002S
#03014:002R00002R000300002R002M000V0000
#03015:2K00002K001600002M0003002R00000X
#03018:000L000N00002L000016000009002K00
#03019:0A0D0A0D0A0D0A0D

#03101:00
#03101:00
#03101:0000000000000000000R0000000V0000
#03101:00
#03101:0016000000160000000000000A000000
#03101:0002000200020002
#03101:00
#03101:00
#03101:00
#03101:00090009
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:181L1M181L1M1B1M1C1L1M1C1L1M1F1M
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5W00000000004142
#03101:00
#03101:4000000000005X5Y
#03111:0C0C0C0C
#03112:0K0M0Y0P0Z0S0U0W
#03113:00002U00002U002U00002U00002U002U
#03114:002T00002T00000Q001600002T00000X
#03115:000L000N000O00002K00002K00000D00
#03118:0A000D000A002J000A000D0000160000
#03119:2G00002G00000D00002T000T00002N00

#03201:00
#03201:00
#03201:0000000N000O0000000R0000000V000X
#03201:00
#03201:0A0A
#03201:0002000200020000
#03201:00
#03201:00
#03201:00
#03201:00090009
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1G1L1M1G1L1M181M1B1L1M1C1L1M1B1M
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:43
#03201:00
#03201:5Z
#03211:0C0C0C0C
#03212:0K0M0Y0P0Z0S0U0W
#03213:00002U00002U002U00002U00002U002U
#03214:002T00002T00000Q002T00002T000D00
#03215:2O000D0000002G002J00002K00160000
#03218:000L002O0016002U00000D000A002J00
#03219:001600000A000D000016000T00000200

#03301:0J
#03301:00
#03301:000L0M0N0Y000P00000R0S0T0U000W00
#03301:13
#03311:0C0C0C0C
#03312:0K01000P0001000W
#03313:00000000000O000Q00000000000V000X
#03314:000000000Y00000Q000000000U00000X
#03315:0K00000N000000000Z00000T00000000
#03316:0B
#03318:000M00010Z0S0001
#03319:000L0000000O0000000R0000000V0000

#03401:00
#03401:00
#03401:000L0M0N0Y000P00000R0S0T0U000W00
#03411:0C0C0C0C
#03412:0001000P0001000W
#03413:00000000000O000Q00000000000V000X
#03414:000000000Y00000Q000000000U00000X
#03415:0K00000N000000000Z00000T00000000
#03418:0K0M00010Z0S0001
#03419:000L0000000O0000000R0000000V0000

#03501:00
#03501:00
#03501:000L0M0N0Y000P00000R0S0T0U000W00
#03511:0C0C0C0C
#03512:0001000P0001000W
#03513:00000000000O000Q00000000000V000X
#03514:000000000Y00000Q000000000U00000X
#03515:0K00000N000000000Z00000T00000000
#03518:0K0M00010Z0S0001
#03519:000L0000000O0000000R0000000V0000

#03601:00
#03601:00
#03601:000L0M0N0Y000P00000R0S0T0U000W00
#03611:0C0C0C0C
#03612:0001000P0001000W
#03613:00000000000O000Q00000000000V000X
#03614:000000000Y00000Q000000000U00000X
#03615:0K00000N000000000Z00000T00000000
#03618:0K0M00010Z0S0001
#03619:000L0000000O0000000R0000000V0000

#03701:00
#03701:00
#03701:000L0M0N0Y000P00000R0S0T0U000W00
#03711:0C0C0C0C
#03712:0001000P0001000W
#03713:00000000000O000Q00000000000V000X
#03714:000000000Y00000Q000000000U00000X
#03715:0K00000N000000000Z00000T00000000
#03718:0K0M00010Z0S0001
#03719:000L0000000O0000000R0000000V0000

#03801:00
#03801:00
#03801:000L0M0N0Y000P00000R0S0T0U000W00
#03811:0C0C0C0C
#03812:0001000P0001000W
#03813:00000000000O000Q00000000000V000X
#03814:000000000Y00000Q000000000U00000X
#03815:0K00000N000000000Z00000T00000000
#03818:0K0M00010Z0S0001
#03819:000L0000000O0000000R0000000V0000

#03901:00
#03901:00
#03901:000L0M0N0Y000P00000R0S0T0U000W00
#03911:0C0C0C0C
#03912:0001000P0001000W
#03913:00000000000O000Q00000000000V000X
#03914:000000000Y00000Q000000000U00000X
#03915:0K00000N000000000Z00000T00000000
#03918:0K0M00010Z0S0001
#03919:000L0000000O0000000R0000000V0000

#04001:00
#04001:00
#04001:000L0M0N0Y000P00000R0S0T0U000W00
#04011:0C0C0C0C
#04012:0001000P0001000W
#04013:00000000000O000Q00000000000V000X
#04014:000000000Y00000Q000000000U000000
#04015:0K00000N000000000Z00000T0000000X
#04018:0K0M00010Z0S0001
#04019:000L0000000O0000000R0000000V0000

#04101:78
#04103:5F
#04113:004G
#04115:00000045
#04116:76

#04201:00
#04201:00
#04201:00
#04201:00
#04201:07
#04211:59
#04218:46
#04219:00000047

#04313:0000004B
#04314:5A4A
#04315:00490000
#04318:48

#04411:5B00004E
#04412:0000004D00000000
#04413:4C

#04512:5C
#04514:4F
#04518:000000000000004H

#04613:59
#04614:0000004G
#04618:000000000000004F
#04619:4I

#04715:5A0000000000004O
#04719:4I00004J

#04811:5B
#04812:0000004M
#04813:4P0000000000004N

#04912:5C60
#04914:00000061
#04915:4P

#05001:000H000H000H000H
#05001:00
#05001:0A160D000A160D000A160D000A160D00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:59
#05001:0000000000140000
#05011:0C00000C7500000C000C000C75000000
#05015:62
#05016:0B
#05018:00000063
#05019:000H000H000H000H

#05101:000H000H000H000H
#05101:00
#05101:0A160D000A160D000A160D000A160D00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5A
#05111:0C00000C7500000C000C000C75000000
#05112:00000067
#05113:0066
#05114:00650000
#05115:64
#05119:000H000H000H000H

#05201:00
#05201:00
#05201:0A160D000A160D000A160D000A160D00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5B
#05211:0C00000C7500000C000C000C75000000
#05213:0000006A
#05214:0000006900000000
#05218:68
#05219:000H000H000H000H

#05301:00
#05301:00
#05301:0A160D000A160D000A160D000A160D00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5C
#05311:0C00000C7500000C000C000C75000000
#05314:6B0000000000006C
#05319:000H000H000H000H

#05401:0B
#05401:00
#05401:0D0D0D0D0D0D0D0D
#05401:00
#05401:10
#05401:00
#05401:00030003000300030003000300030003
#05401:59
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0C0C0C0C
#05411:7373737373737373
#05413:0000006F
#05414:000000000000006G
#05415:6E

#05501:0B
#05501:00
#05501:0D0D0D0D0D0D0D0D
#05501:00
#05501:00
#05501:00
#05501:00040004000400040004000400040004
#05501:5A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0C0C0C0C
#05511:7373737373737373
#05514:000000000000006J
#05515:6H00006I

#05601:760B
#05601:00
#05601:0D0D0D0D0D0D0D0D
#05601:00
#05601:00
#05601:00
#05601:00050005000500050005000500050005
#05601:5B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0C0C0C0C0C0C0C0C
#05611:7373737373737373
#05613:6K00006L
#05614:000000000000006M
#05619:000H000H000H000H000H000H000H000H

#05701:760B760B
#05701:00000000000000000000000000000000000000000000000000000000000000000000000H000000000000000H000000000000000H000000000000000H00000000
#05701:0A160D000A160D000A160D000A160D000A160D000A160D000A160D000A160D00
#05701:00
#05701:00
#05701:00
#05701:00010001000100010001000100010001
#05701:5C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0C0075000C0075000C0075000C0075000C750C750C750C750C750C750C750C75
#05711:73007300730073007373737373737373
#05712:00000000000000000000000000000000000000000000000000000000000000000000000000730000000000000073000000000000007300000000000000730000
#05713:00000000000000000000000000000000000H000H000H000H000H000H000H000H
#05714:0000000000000000000000000000000000000000000000000000000000000000000000000000000H000000000000000H000000000000000H000000000000000H
#05715:00000000000000000073737373737373
#05718:6N000000000000000000000000000000000000000000000000000000000000000000000000000000007300000000000000730000000000000073000000000000
#05719:00000H0000000H0000000H0000000H000000000H000H000H000H000H000H000H

#05801:76
#05801:0H
#05803:BE
#05815:73
#05818:73
#05856:0I

#05956:0000000000000000000000000000000I

#06001:0B
#06001:00
#06001:0K0Y0Z0U
#06001:00
#06001:0A0D0A0D0A0D0000
#06001:00
#06001:0003000300030003
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1N28291N28291N2928291O291O291P29
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00090009
#06001:00
#06001:00
#06001:08
#06011:0C0C0C0C
#06012:00003H00003H003H003H003H003H003H
#06013:000L000N000O000Q000R000T000V000X
#06014:003G00003G0000003G0000000A002X00
#06015:000M000P000S000W
#06016:0J
#06018:2V00002V00002V0000002W002W000D00
#06019:00160000001600000016000000160000

#06101:00
#06101:00
#06101:0K000Y000Z000U0W
#06101:00
#06101:0A0D0A0D00000A0D
#06101:00
#06101:0004000400040004
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1Q2A2B1Q2A2B1Q2B2A2B1R2B1R00002B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00090009
#06111:0C0C0C0C
#06112:00160000001600000016000000160000
#06113:00003J00003J003J003J003J003J003J
#06114:000L000N000O000Q000R000T000V000X
#06115:003I00003I0000003I000S00002B0000
#06118:2Y00002Y00002Y0000002Z002Z001S00
#06119:000M000P0A0D0030

#06201:0000000000000000002D000000000000
#06201:00
#06201:0K0M000P000S0U0W
#06201:00
#06201:00000D000A0000000A000D0000160000
#06201:00
#06201:0005000500050005
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1T2C2D1T2C2D1T2D2C001U001U001V00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00090009
#06211:0C0C0C0C
#06212:000L0000003L003L003L003L003L003L
#06213:0000000N000O000Q000R000T000V000X
#06214:003K00003K0000003K00002D002D002D
#06215:0A3L0Y0D0Z000033
#06218:00160000001600000000320032000000
#06219:3100003100003100001600000A000D00

#06301:00
#06301:002E0000000000000000000000000000
#06301:0K0L000N000O0000000R000T0000000X
#06301:00
#06301:001600000A000D000A000D0000000D00
#06301:00
#06301:0001000100010001
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1W002F1W2E2F1X2F1Y2E2F1Y2E2F1Z2F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00090009
#06311:0C0C0C0C
#06312:000000000Y00000000003N00003N003N
#06313:00003N00003N003N003M00003M000000
#06314:00000M000016000Q001600000U000W00
#06315:003M00003M000P0036000036000V0000
#06318:34000034000000000Z0000000A003700
#06319:0A000D000000350000000S0000160000

#06401:00
#06401:00
#06401:000M0Y0P0Z000U0W
#06401:00
#06401:0A000A00000D0A00
#06401:00
#06401:0003000300030003
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1N28291N28291N2928291O291O291P29
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00090009
#06411:0C0C0C0C
#06412:00003H00003H003H003H003H003H003H
#06413:000L000N000O000Q000R000T000V000X
#06414:003G00003G0000003G00000000002X00
#06415:0K0D000D0A2W2W00
#06418:00160000001600000016000000160000
#06419:2V00002V00002V0000000S0000000D00

#06501:00
#06501:00
#06501:0K0Y0Z0U
#06501:00
#06501:0A0D0A0D0A0D0A0D
#06501:00
#06501:0004000400040004
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1Q2A2B1Q2A2B1Q2B2A2B1R2B1R2B1S2B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00090009
#06511:0C0C0C0C
#06512:000M000P000S000W
#06513:00003J00003J003J003J003J003J003J
#06514:000L000N000O000Q000R000T000V000X
#06515:003I00003I0000003I00000000003000
#06518:2Y00002Y00002Y0000002Z002Z000000
#06519:00160000001600000016000000160000

#06601:00
#06601:00
#06601:0K00000P0Z0S0U0W
#06601:00
#06601:0A0D0A0D000D0A0D
#06601:00
#06601:0001000100010001
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1T2E2F1T2E2F1T2F2E2F2600262F2700
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00090009
#06611:0C0C0C0C
#06612:00003N00003N003N003N003N003N003N
#06613:000L000N000O000Q000R000T000V000X
#06614:003M00003M0000003M0000000000002F
#06615:00160000001600000016000000160000
#06618:3E00003E00003E0000003E003E000000
#06619:00000M000Y0000000A00002F00003F00

#06701:00
#06701:00
#06701:0K00000000000000000R0000000V0000
#06701:00
#06701:001600000A000D000A000D000A000D00
#06701:00
#06701:0001000100010001
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:262E2F262E2F262F3P2E2F3P2E2F3P2F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00090009
#06711:0C0C0C0C
#06712:00003N00003N003N00003N00003N003M
#06713:000M0Y0P0Z0S0U0W
#06714:003M00003M000000003M00003M000000
#06715:0A000D00000O00003O00003O0000000X
#06718:3E00003E00003E000016000000160000
#06719:000L000N0016000Q0000000T00003O00

#06801:00
#06801:00
#06801:000L0000000O000Q000R0000000V0000
#06801:00
#06801:0A0D0A00000D0A00
#06801:00
#06801:0003000300030003
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1N28291N28291N2928291O291O291P29
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00090009
#06811:0C0C0C0C
#06812:00003H00003H003H003H003H003H003H
#06813:0K0M0Y0P0Z0S0U0W
#06814:003G00003G0000003G00000000002X00
#06815:0000000N00000D000016000000160000
#06816:0B
#06818:001600000016000000002W002W000D00
#06819:2V00002V00002V000A00000T0000000X

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0A1600000A1600000A1600000A160000
#06901:00
#06901:0004000400040004
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1Q2A2B1Q2A2B1Q2B2A2B1R2B1R2B1S2B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00090009
#06911:0C0C0C0C
#06912:000D000D000D000D
#06913:0K003J00003J003J003J003J003J003J
#06914:000L000N000O000Q000R000T000V000X
#06915:003I00003I0000003I00000000000W00
#06918:2Y00002Y00002Y0000002Z002Z000000
#06919:000M0Y0P0Z0S0U30

#07001:00
#07001:00
#07001:0A160D000A160D000A000D0000000000
#07001:00
#07001:0000000000000000000000000A160000
#07001:00
#07001:0005000500050005
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1T2C2D1T2C2D1T2D2C2D1U2D1U2D1V2D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00090009
#07011:0C0C0C0C
#07012:00003L00003L003L003L003L003L003L
#07013:00000M00000O000Q000R000T000V000X
#07014:003K00003K0000003K00000000000D00
#07015:0K00000N00000P000Z000S0000003300
#07018:000L00000Y0000000000320032000000
#07019:3100003100003100001600000U000W00

#07101:00
#07101:00
#07101:0K0Y0000
#07101:00
#07101:001600000A000D000A000D000A000D00
#07101:00
#07101:0001000100010001
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1W2E2F1W2E2F1X2F1Y2E2F1Y2E2F1Z2F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00090009
#07111:0C0C0C0C
#07112:000L000N00000P000Z003N00003N003N
#07113:00003N00003N003N003M00003M000000
#07114:00000M00000O000Q000R000T000V000X
#07115:003M00003M0000003600003600160000
#07118:34000034001600000016000000003700
#07119:0A0D0035000S0U0W

#07201:0000000000000000000000000000003H
#07201:00
#07201:00
#07201:00
#07201:0A160D000A160D000016000000160000
#07201:00
#07201:0003000300030003
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1N28291N28291N2928291O291O291P29
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00090009
#07211:0C0C0C0C
#07212:00003H00003H003H003H003H003H0000
#07213:00000M00000O000Q000R000T000V000X
#07214:003G00003G0000003G002W0000002X00
#07215:0K00000N00000P000Z000S000U000W00
#07218:000L00000Y000000000000002W000000
#07219:2V00002V00002V000A000D000A000D00

#07301:000Y0000
#07301:00
#07301:00
#07301:00
#07301:0A160D000A000D000A000D000A000D00
#07301:00
#07301:0004000400040004
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1Q2A2B1Q2A2B1Q2B2A2B1R2B1R2B1S2B
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00090009
#07311:0C0C0C0C
#07312:0K00000N00000P000Z000S000U000W00
#07313:00003J00003J003J003J003J003J003J
#07314:00000M00000O000Q000R000T000V000X
#07315:003I00003I0000003I00000000003000
#07318:2Y00002Y00002Y0000002Z002Z000000
#07319:000L0000001600000016000000160000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:0A160D000A160D000A000D000A160D00
#07401:00
#07401:0001000100010001
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1T2E2F1T2E2F1T2F2E2F262F262F272F
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00090009
#07411:0C0C0C0C
#07412:00003N00003N003N003N003N003N003N
#07413:00000M00000O000Q000R000T000V000X
#07414:003M00003M0000003M000S0000000000
#07415:0K000Y000Z000U0W
#07418:3E00003E00003E0000003E003E000000
#07419:000L000N00000P000016000000003F00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0A160D000A000D000A160D000A160D00
#07501:00
#07501:0001000100010001
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:262E2F262E2F262F3P2E2F3P2E2F3P2F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00090009
#07511:0C0C0C0C
#07512:00003N00003N003N00003N00003N003M
#07513:000L000N000O000Q000R000T000V0000
#07514:003M00003M000000003M00003M00000X
#07515:0K000000001600003O00003O00003O00
#07518:3E00003E00003E000000000000000000
#07519:000M0Y0P0Z0S0U0W

#07601:0B
#07601:00
#07601:0K0L0M0N0Y0O0P0Q0Z0R0S0T0U0V0W0X
#07601:00
#07601:0A160D000A160D000A160D000A160D00
#07601:00
#07601:0003000300030003
#07601:00
#07601:00
#07601:00090009
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2V3G3H2V3G3H2V3H3G3H2W3H2W3H2X3H
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0C0C0C0C
#07616:0J
#07653:4Q000000000000000000004Q00000000
#07655:6O000000000000000000006O4R00004R
#07659:0000000000000000000000006P00006P

#07701:00
#07701:00
#07701:0K0L0M0N0Y0O0P0Q0Z0R0S0T0U0V0W0X
#07701:00
#07701:0A160D000A160D000A160D000A160D00
#07701:00
#07701:0004000400040004
#07701:00
#07701:00
#07701:00090009
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2Y3I3J2Y3I3J2Y3J3I3J2Z3J2Z3J303J
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0C0C0C0C
#07753:00000000000000004T0000000000004T
#07754:4S0000000000004S0000000000000000
#07755:00000000000000006R0000000000006R
#07758:6Q0000000000006Q0000000000000000

#07801:00
#07801:00
#07801:0K0L0M0N0Y0O0P0Q0Z0R0S0T0U0V0W0X
#07801:00
#07801:0A160D000A160D000A160D000A160D00
#07801:00
#07801:0005000500050005
#07801:00
#07801:00
#07801:00090009
#07801:00
#07801:00
#07801:00
#07801:00
#07801:313K3L313K3L313L3K3L323L323L333L
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0C0C0C0C
#07813:0000004V
#07814:000000000000004W
#07815:0000006T
#07818:000000000000006U
#07852:4U000000000000000000004U00000000
#07854:6S000000000000000000006S00000000

#07901:00
#07901:00
#07901:0K0L0M0N0Y0O0P0Q0Z0R0S0T0U0V0W0X
#07901:00
#07901:0A160D000A160D000A160D000A160D00
#07901:00
#07901:0001000100010001
#07901:00
#07901:00
#07901:00090009
#07901:00
#07901:00
#07901:00
#07901:00
#07901:343M3N343M3N353N363M2F363M3N373N
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0C0C0C0C
#07954:0000000000000000000000004Y00004Y
#07955:4X000000000000000000004X00000000
#07958:0000000000000000000000006W00006W
#07959:6V000000000000000000006V00000000

#08001:00
#08001:00
#08001:0K0L0M0N0Y0O0P0Q0Z0R0S0T0U0V0W0X
#08001:00
#08001:0A160D000A160D000A160D000A160D00
#08001:00
#08001:0003000300030003
#08001:00
#08001:00
#08001:00090009
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2V3G3H2V3G3H2V3H3G3H2W3H2W3H2X3H
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0C0C0C0C
#08055:4Z00000000000000000000000000004Z
#08059:6X00000000000000000000000000006X

#08101:00
#08101:00
#08101:0K0L0M0N0Y0O0P0Q0Z0R0S0T0U0V0W0X
#08101:00
#08101:0A160D000A160D000A160D000A160D00
#08101:00
#08101:0004000400040004
#08101:00
#08101:00
#08101:00090009
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2Y3I3J2Y3I3J2Y3J3I3J2Z3J2Z3J303J
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0C0C0C0C
#08154:50000000000000500000000000000000
#08155:00000000000000005100000000000051
#08158:6Y0000000000006Y0000000000000000
#08159:00000000000000006Z0000000000006Z

#08201:00
#08201:00
#08201:0K0L0M0N0Y0O0P0Q0Z0R0S0T0U0V0W0X
#08201:00
#08201:0A160D000A160D000A160D000A160D00
#08201:00
#08201:0001000100010001
#08201:00
#08201:00
#08201:00090009
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3E3M3N3E3M3N3E3N3M3N3E3N3E3N3F3N
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0C0C0C0C
#08252:52
#08254:70

#08301:00
#08301:00
#08301:0K0L0M0N0Y0O0P0Q0Z0R0S0T0U0V0W0X
#08301:00
#08301:0A160D000A160D000A160D000A160D00
#08301:00
#08301:0001000100010001
#08301:00
#08301:00
#08301:00090009
#08301:0000000000000000000000000H000H73
#08301:00
#08301:00
#08301:00
#08301:3E3M3N3E3M3N3E3N3O3M3N3O3M3N3O3M
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0C000C000C000C0C
#08312:00000000000000000000000000000075
#08352:0000000000000052
#08354:0000000000000070

#08401:00
#08401:00
#08401:0K
#08401:00
#08401:0D
#08401:00
#08401:0003000300030003
#08401:00
#08401:4Q00004R
#08401:00
#08401:0H0H0H0H
#08401:00
#08401:6O000000000000000000006O00000000
#08401:00
#08401:00
#08401:6O
#08401:0000006P
#08401:00
#08401:00
#08401:1N28291N28291N2928291O291O291P29
#08401:00
#08401:00
#08401:00090009
#08411:0C0C0C0C
#08412:00003H00003H003H003H003H003H003H
#08413:003G00003G0000003G00000000000000
#08414:000L000N000O000Q000R000T000V000X
#08415:000M0Y0P0Z0S0U0W
#08416:0B
#08418:00000D00002W2W00
#08419:2V00002V00002V000D0000000D000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0004000400040004
#08501:00
#08501:4S4T
#08501:00
#08501:0H0000000H0000000H0000000H000H73
#08501:00
#08501:00
#08501:006R
#08501:6Q
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1Q2A2B1Q2A2B1Q2B2A2B1R2B1R2B1S2B
#08501:00
#08501:00
#08501:00090009
#08511:0C000C000C000C0C
#08512:00003J00003J003J003J003J003J003J
#08513:003I00003I0000003I00000000000000
#08514:000L000N000O000Q000R000T000V000X
#08515:0K0M0Y0P0Z0S0U0W
#08518:2Y00002Y00002Y0000002Z002Z000000
#08519:0D000D000D000D30

#08601:00
#08601:00
#08601:000000000000000W
#08601:00
#08601:0D0D0D0D
#08601:00
#08601:00
#08601:00
#08601:4U00000000004V4W
#08601:00
#08601:0H0H0H0H
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1T2C2D1T2C2D1T2D2C2D1U2D1U2D1V2D
#08601:00
#08601:00
#08601:00090009
#08611:0C0C0C0C
#08612:00003L00003L003L003L003L003L003L
#08613:003K00003K0000003K0000006T000000
#08614:000L000N000O000Q000R000T000V000X
#08615:6S05000500050005
#08618:0K0M0Y0P0Z32326U
#08619:310000310000310000000S000U003300

#08701:00
#08701:00
#08701:0K
#08701:00
#08701:0D0D000D
#08701:00
#08701:0001000100010001
#08701:00
#08701:4X00004Y
#08701:00
#08701:0H0000000H0000000H0000000H000H73
#08701:00
#08701:00
#08701:00
#08701:0000006W
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1W2E2F1W2E2F1X2F1Y2E2F1Y2E2F1Z2F
#08701:00
#08701:00
#08701:00090009
#08711:0C0C0C0C
#08712:00003N00003N003N00003N00003N003N
#08713:000L000N000O000Q000R000T000V000X
#08714:003M00003M000000003M00003M000000
#08715:34000034000000003600003600000W00
#08718:000000350D000000
#08719:6V0M0Y0P0Z0S0U37

#08801:00
#08801:00
#08801:00000000000S000W
#08801:00
#08801:0D
#08801:00
#08801:0003000300030003
#08801:00
#08801:4Z
#08801:00
#08801:0H730H730H730073
#08801:00
#08801:6X
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1N28291N28291N29282900291O291P29
#08801:00
#08801:00
#08801:00090009
#08811:0C0C0C0C0C0C0C0C
#08812:00003H00003H003H003H003H003H003H
#08813:000L000N000O000Q000R000T000V000X
#08814:003G00003G0000003G0000000H000D00
#08815:0K0M0Y0P0Z2W2W00
#08816:0B
#08818:2V00002V00002V0000001O000U002X00
#08819:010D0D0D0D0D0D00

#08901:00
#08901:00
#08901:0K00000000000U0W
#08901:00
#08901:00000000000D0D0D
#08901:00
#08901:0004000400040004
#08901:00
#08901:5053
#08901:00
#08901:0H730H730H730H73
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0071
#08901:6Y
#08901:00
#08901:00
#08901:1Q2A2B1Q2A2B1Q2B2A2B1R2B1R2B1S2B
#08901:00
#08901:00
#08901:00090009
#08911:0C0C0C0C0C0C0C0C
#08912:00003J00003J003J003J003J003J003J
#08913:003I00003I0000003I00000000000000
#08914:000L000N000O000Q000R000T000V000X
#08915:2Y00002Y00002Y000000000000000000
#08916:0B
#08918:000D0D0D0D2Z2Z00
#08919:0D0M0Y0P0Z0S0030

#09001:00
#09001:00
#09001:00
#09001:00
#09001:0A0D0A0D0A000000
#09001:00
#09001:0001000100010001
#09001:00
#09001:54
#09001:00
#09001:0H730H730H730H730H730H730H730H73
#09001:00
#09001:00
#09001:00
#09001:72
#09001:00
#09001:00
#09001:00
#09001:00
#09001:1T2E2F1T2E2F1T2F2E2F262F262F272F
#09001:00
#09001:00
#09001:00090009
#09011:0C0C0C0C0C0C0C0C
#09012:00003N00003N003N003N003N003N003N
#09013:003M00003M0000003M000D000A000D00
#09014:000L000N000O000Q000R000T000V000X
#09015:0K0M0Y0P0Z0S0U3F
#09016:0B76
#09018:3E00003E00003E0000003E003E000W00
#09019:00160000001600000016000000160000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:0A0D0A0D0A0D0A0D
#09101:00
#09101:0001000100010001
#09101:00
#09101:00
#09101:00
#09101:0H730H730H730H730H730H730H730H73
#09101:00
#09101:00750075007500750075007500750075
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:262E2F262E2F262F3P2E2F3P2E2F3P2F
#09101:00
#09101:00
#09101:00090009
#09111:0C0C0C0C0C0C0C0C
#09112:00003N00003N003N00003N00003N003M
#09113:003M00003M00000Q003M00003M00000X
#09114:000L000N000O00000Z000S000U000W00
#09115:0K000M000Y000P003O00003O00003O00
#09116:0B760B76
#09118:3E00003E00003E00000R000T000V0000
#09119:00160000001600000016000000160000

#09201:15
#09211:0C
#09216:0B
#09219:0J

