
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE PACAPACA PASSION
#TITLE FLOATED CALM -BMS Edition- [í¥è„ãâ]
#ARTIST REX
#SUBARTIST obj:PEN vs ìÒë„ñ⁄IIDX16
#DIFFICULTY 5
#BPM 130
#PLAYLEVEL 13
#RANK 3
#TOTAL 666
#STAGEFILE bga.jpg

#WAV01 D BASS.wav
#WAV02 D CR.wav
#WAV03 D SNARE.wav
#WAV04 D SNARE2.wav
#WAV05 D TOM.wav
#WAV06 IN D BASS.wav
#WAV08 S PON.wav
#WAV0A STR2.wav
#WAV0B STR3.wav
#WAV0D ZN_000.wav
#WAV0E ZN_001.wav
#WAV0F ZN_002.wav
#WAV10 P MIN_000.wav
#WAV11 P MIN_001.wav
#WAV12 P MIN_002.wav
#WAV13 P MIN_003.wav
#WAV14 P MIN_004.wav
#WAV15 P MIN_005.wav
#WAV16 P MIN_006.wav
#WAV17 P MIN_007.wav
#WAV18 P MIN_008.wav
#WAV19 P MIN_009.wav
#WAV1A P MIN_010.wav
#WAV1B P MIN_011.wav
#WAV1C P MIN_012.wav
#WAV1D P MIN_013.wav
#WAV1E P MIN_014.wav
#WAV1F P MIN_015.wav
#WAV1G P MIN_016.wav
#WAV1H P MIN_017.wav
#WAV1I P MIN_018.wav
#WAV1J P MIN_019.wav
#WAV1K P MIN_020.wav
#WAV1L P MIN_021.wav
#WAV1M P MIN_022.wav
#WAV1N P MIN_023.wav
#WAV1O P MIN_024.wav
#WAV1P P MIN_025.wav
#WAV1Q P MIN_026.wav
#WAV1R P MIN_027.wav
#WAV1S P MIN_028.wav
#WAV1T P MIN_029.wav
#WAV1U P MIN_030.wav
#WAV1V P MIN_031.wav
#WAV1W P MIN_032.wav
#WAV1X P MIN_033.wav
#WAV1Y P MIN_034.wav
#WAV1Z P MIN_035.wav
#WAV20 P MIN_036.wav
#WAV21 P MIN_037.wav
#WAV22 P MIN_038.wav
#WAV23 P MIN_039.wav
#WAV24 P MIN_040.wav
#WAV25 P MIN_041.wav
#WAV26 P MIN_042.wav
#WAV28 P IN_000.wav
#WAV29 P IN_001.wav
#WAV2A P IN_002.wav
#WAV2B P IN_003.wav
#WAV2C P IN_004.wav
#WAV2D P IN_005.wav
#WAV2E P IN_006.wav
#WAV2F P IN_007.wav
#WAV2G P IN_008.wav
#WAV2H P IN_009.wav
#WAV2I P IN_010.wav
#WAV2J P IN_011.wav
#WAV2K P IN_012.wav
#WAV2L P IN_013.wav
#WAV2M P IN_014.wav
#WAV2O STR IN_000.wav
#WAV2P STR IN_001.wav
#WAV2Q STR IN_002.wav
#WAV2R STR IN_003.wav
#WAV2S STR IN_004.wav
#WAV2T STR IN_005.wav
#WAV2U STR IN_006.wav
#WAV2V STR IN_007.wav
#WAV2W STR IN_008.wav
#WAV2Y M IN_000.wav
#WAV2Z M IN_001.wav
#WAV30 M IN_002.wav
#WAV31 M IN_003.wav
#WAV32 M IN_004.wav
#WAV33 M IN_005.wav
#WAV34 M IN_006.wav
#WAV35 M IN_007.wav
#WAV36 M IN_008.wav
#WAV37 M IN_009.wav
#WAV38 M IN_010.wav
#WAV39 M IN_011.wav
#WAV3B M AM_000.wav
#WAV3C M AM_001.wav
#WAV3D M AM_002.wav
#WAV3E M AM_003.wav
#WAV3F M AM_004.wav
#WAV3G M AM_005.wav
#WAV3H M AM_006.wav
#WAV3I M AM_007.wav
#WAV3J M AM_008.wav
#WAV3K M AM_009.wav
#WAV3L M AM_010.wav
#WAV3M M AM_011.wav
#WAV3N M AM_012.wav
#WAV3O M AM_013.wav
#WAV3P M AM_014.wav
#WAV3Q M AM_015.wav
#WAV3R M AM_016.wav
#WAV3S M AM_017.wav
#WAV3T M AM_018.wav
#WAV3U M AM_019.wav
#WAV3V M AM_020.wav
#WAV3W M AM_021.wav
#WAV3X M AM_022.wav
#WAV3Y M AM_023.wav
#WAV3Z M AM_024.wav
#WAV40 M AM_025.wav
#WAV41 M AM_026.wav
#WAV42 M AM_027.wav
#WAV43 M AM_028.wav
#WAV44 M AM_029.wav
#WAV45 M AM_030.wav
#WAV46 M AM_031.wav
#WAV47 M AM_032.wav
#WAV48 M AM_033.wav
#WAV49 M AM_034.wav
#WAV4A M AM_035.wav
#WAV4B M AM_036.wav
#WAV4C M AM_037.wav
#WAV4D M AM_038.wav
#WAV4E M AM_039.wav
#WAV4F M AM_040.wav
#WAV4G M AM_041.wav
#WAV4H M AM_042.wav
#WAV4I M AM_043.wav
#WAV4J M AM_044.wav
#WAV4K M AM_045.wav
#WAV4L M AM_046.wav
#WAV4M M AM_047.wav
#WAV4N M AM_048.wav
#WAV4O M AM_049.wav
#WAV4P M AM_050.wav
#WAV4Q M AM_051.wav
#WAV4R M AM_052.wav
#WAV4S M AM_053.wav
#WAV4T M AM_054.wav
#WAV4U M AM_055.wav
#WAV4V M AM_056.wav
#WAV4W M AM_057.wav
#WAV4X M AM_058.wav
#WAV4Y M AM_059.wav
#WAV4Z M AM_060.wav
#WAV50 M AM_061.wav
#WAV51 M AM_062.wav
#WAV52 M AM_063.wav
#WAV53 M AM_064.wav
#WAV54 M AM_065.wav
#WAV55 M AM_066.wav
#WAV56 M AM_067.wav
#WAV57 M AM_068.wav
#WAV58 M AM_069.wav
#WAV59 M AM_070.wav
#WAV5A M AM_071.wav
#WAV5B M AM_072.wav
#WAV5C M AM_073.wav
#WAV5D M AM_074.wav
#WAV5E M AM_075.wav
#WAV5F M AM_076.wav
#WAV5G M AM_077.wav
#WAV5H M AM_078.wav
#WAV5I M AM_079.wav
#WAV5J M AM_080.wav
#WAV5K M AM_081.wav
#WAV5L M AM_082.wav
#WAV5M M AM_083.wav
#WAV5N M AM_084.wav
#WAV5O M AM_085.wav
#WAV5P M AM_086.wav
#WAV5Q M AM_087.wav
#WAV5R M AM_088.wav
#WAV5S M AM_089.wav
#WAV5T M AM_090.wav
#WAV5U M AM_091.wav
#WAV5V M AM_092.wav
#WAV5W M AM_093.wav
#WAV5X M AM_094.wav
#WAV5Y M AM_095.wav
#WAV5Z M AM_096.wav
#WAV60 M AM_097.wav
#WAV61 M AM_098.wav
#WAV62 M AM_099.wav
#WAV63 M AM_100.wav
#WAV64 M AM_101.wav
#WAV65 M AM_102.wav
#WAV66 M AM_103.wav
#WAV67 M AM_104.wav
#WAV68 M AM_105.wav
#WAV69 M AM_106.wav
#WAV6A M AM_107.wav
#WAV6B M AM_108.wav
#WAV6C M AM_109.wav
#WAV6D M AM_110.wav
#WAV6E M AM_111.wav
#WAV6F M AM_112.wav
#WAV6G M AM_113.wav
#WAV6H M AM_114.wav
#WAV6I M AM_115.wav
#WAV6J M AM_116.wav
#WAV6K M AM_117.wav
#WAV6L M AM_118.wav
#WAV6M M AM_119.wav
#WAV6N M AM_120.wav
#WAV6O M AM_121.wav
#WAV6P M AM_122.wav
#WAV6Q M AM_123.wav
#WAV6S M S_000.wav
#WAV6T M S_001.wav
#WAV6U M S_002.wav
#WAV6V M S_003.wav
#WAV6W M S_004.wav
#WAV6X M S_005.wav
#WAV6Y M S_006.wav
#WAV6Z M S_007.wav
#WAV70 M S_008.wav
#WAV71 M S_009.wav
#WAV72 M S_010.wav
#WAV73 M S_011.wav
#WAV74 M S_012.wav
#WAV75 M S_013.wav
#WAV76 M S_014.wav
#WAV77 M S_015.wav
#WAV78 M S_016.wav
#WAV79 M S_017.wav
#WAV7A M S_018.wav
#WAV7B M S_019.wav
#WAV7C M S_020.wav
#WAV7D M S_021.wav
#WAV7E M S_022.wav
#WAV7F M S_023.wav
#WAV7G M S_024.wav
#WAV7H M S_025.wav
#WAV7I M S_026.wav
#WAV7J M S_027.wav
#WAV7K M S_028.wav
#WAV7L M S_029.wav
#WAV7M M S_030.wav
#WAV7N M S_031.wav
#WAV7O M S_032.wav
#WAV7P M S_033.wav
#WAV7Q M S_034.wav
#WAV7R M S_035.wav
#WAV7S M S_036.wav
#WAV7T M S_037.wav
#WAV7U M S_038.wav
#WAV7V M S_039.wav
#WAV7W M S_040.wav
#WAV7X M S_041.wav
#WAV7Y M S_042.wav
#WAV7Z M S_043.wav
#WAV80 M S_044.wav
#WAV81 M S_045.wav
#WAV82 M S_046.wav
#WAV83 M S_047.wav
#WAV84 M S_048.wav
#WAV85 M S_049.wav
#WAV86 M S_050.wav
#WAV87 M S_051.wav
#WAV88 M S_052.wav
#WAV89 M S_053.wav
#WAV8A M S_054.wav
#WAV8B M S_055.wav
#WAV8C M S_056.wav
#WAV8D M S_057.wav
#WAV8E M S_058.wav
#WAV8F M S_059.wav
#WAV8G M S_060.wav
#WAV8H M S_061.wav
#WAV8I M S_062.wav
#WAV8J M S_063.wav
#WAV8K M S_064.wav
#WAV8L M S_065.wav
#WAV8M M S_066.wav
#WAV8N M S_067.wav
#WAV8O M S_068.wav
#WAV8P M S_069.wav
#WAV8Q M S_070.wav
#WAV8R M S_071.wav
#WAV8S M S_072.wav
#WAV8T M S_073.wav
#WAV8U M S_074.wav
#WAV8V M S_075.wav
#WAV8W M S_076.wav
#WAV8X M S_077.wav
#WAV8Y M S_078.wav
#WAV8Z M S_079.wav
#WAV90 M S_080.wav
#WAV91 M S_081.wav
#WAV92 M S_082.wav
#WAV93 M S_083.wav
#WAV94 M S_084.wav
#WAV95 M S_085.wav
#WAV96 M S_086.wav
#WAV97 M S_087.wav
#WAV99 M S STR_000.wav
#WAV9A M S STR_001.wav
#WAV9B M S STR_002.wav
#WAV9C M S STR_003.wav
#WAV9D M S STR_004.wav
#WAV9E M S STR_005.wav
#WAV9F M S STR_006.wav
#WAV9G M S STR_007.wav
#WAV9H M S STR_008.wav
#WAV9I M S STR_009.wav
#WAV9J M S STR_010.wav
#WAV9K M S STR_011.wav
#WAV9L M S STR_012.wav
#WAV9M M S STR_013.wav
#WAV9N M S STR_014.wav
#WAV9O M S STR_015.wav
#WAV9P M S STR_016.wav
#WAV9R M SIN_000.wav
#WAV9S M SIN_001.wav
#WAV9T M SIN_002.wav
#WAV9U M SIN_003.wav
#WAV9V M SIN_004.wav
#WAV9W M SIN_005.wav
#WAV9X M SIN_006.wav
#WAV9Y M SIN_007.wav
#WAV9Z M SIN_008.wav
#WAVA0 M SIN_009.wav
#WAVA2 P AM_000.wav
#WAVA3 P AM_001.wav
#WAVA4 P AM_002.wav
#WAVA5 P AM_003.wav
#WAVA6 P AM_004.wav
#WAVA7 P AM_005.wav
#WAVA8 P AM_006.wav
#WAVA9 P AM_007.wav
#WAVAA P AM_008.wav
#WAVAB P AM_009.wav
#WAVAC P AM_010.wav
#WAVAD P AM_011.wav
#WAVAF P MM_000.wav
#WAVAG P MM_001.wav
#WAVAH P MM_002.wav
#WAVAI P MM_003.wav
#WAVAJ P MM_004.wav
#WAVAK P MM_005.wav
#WAVAL P MM_006.wav
#WAVAM P MM_007.wav
#WAVAN P MM_008.wav
#WAVAO P MM_009.wav
#WAVAP P MM_010.wav
#WAVAQ P MM_011.wav
#WAVAR P MM_012.wav
#WAVAS P MM_013.wav
#WAVAT P MM_014.wav
#WAVAU P MM_015.wav
#WAVAV P MM_016.wav
#WAVAW P MM_017.wav
#WAVAX P MM_018.wav
#WAVAY P MM_019.wav
#WAVAZ P MM_020.wav
#WAVB0 P MM_021.wav
#WAVB1 P MM_022.wav
#WAVB2 P MM_023.wav
#WAVB3 P MM_024.wav
#WAVB4 P MM_025.wav
#WAVB5 P MM_026.wav
#WAVB6 P MM_027.wav
#WAVB7 P MM_028.wav
#WAVB8 P MM_029.wav
#WAVB9 P MM_030.wav
#WAVBA P MM_031.wav
#WAVBB P MM_032.wav
#WAVBC P MM_033.wav
#WAVBD P MM_034.wav
#WAVBE P MM_035.wav
#WAVBF P MM_036.wav
#WAVBG P MM_037.wav
#WAVBH P MM_038.wav
#WAVBI P MM_039.wav
#WAVBJ P MM_040.wav
#WAVBK P MM_041.wav
#WAVBL P MM_042.wav
#WAVBM P MM_043.wav
#WAVBN P MM_044.wav
#WAVBO P MM_045.wav
#WAVBP P MM_046.wav
#WAVBQ P MM_047.wav
#WAVBR P MM_048.wav
#WAVBS P MM_049.wav
#WAVBT P MM_050.wav
#WAVBU P MM_051.wav
#WAVBV P MM_052.wav
#WAVBW P MM_053.wav
#WAVBX P MM_054.wav
#WAVBY P MM_055.wav
#WAVBZ P MM_056.wav
#WAVC0 P MM_057.wav
#WAVC1 P MM_058.wav
#WAVC2 P MM_059.wav
#WAVC3 P MM_060.wav
#WAVC4 P MM_061.wav
#WAVC5 P MM_062.wav
#WAVC6 P MM_063.wav
#WAVC7 P MM_064.wav
#WAVC8 P MM_065.wav
#WAVC9 P MM_066.wav
#WAVCA P MM_067.wav
#WAVCB P MM_068.wav
#WAVCC P MM_069.wav
#WAVCD P MM_070.wav
#WAVCE P MM_071.wav
#WAVCF P MM_072.wav
#WAVCG P MM_073.wav
#WAVCH P MM_074.wav
#WAVCI P MM_075.wav
#WAVCJ P MM_076.wav
#WAVCK P MM_077.wav
#WAVCL P MM_078.wav
#WAVCM P MM_079.wav
#WAVCN P MM_080.wav
#WAVCO P MM_081.wav
#WAVCP P MM_082.wav
#WAVCQ P MM_083.wav
#WAVCR P MM_084.wav
#WAVCS P MM_085.wav
#WAVCT P MM_086.wav
#WAVCU P MM_087.wav
#WAVCV P MM_088.wav
#WAVCW P MM_089.wav
#WAVCX P MM_090.wav
#WAVCY P MM_091.wav
#WAVCZ P MM_092.wav
#WAVD0 P MM_093.wav
#WAVD1 P MM_094.wav
#WAVD2 P MM_095.wav
#WAVD3 P MM_096.wav
#WAVD4 P MM_097.wav
#WAVD5 P MM_098.wav
#WAVD6 P MM_099.wav
#WAVD7 P MM_100.wav
#WAVD8 P MM_101.wav
#WAVD9 P MM_102.wav
#WAVDA P MM_103.wav
#WAVDB P MM_104.wav
#WAVDC P MM_105.wav
#WAVDD P MM_106.wav
#WAVDE P MM_107.wav
#WAVDF P MM_108.wav
#WAVDG P MM_109.wav
#WAVDH P MM_110.wav
#WAVDI P MM_111.wav
#WAVDJ P MM_112.wav
#WAVDK P MM_113.wav
#WAVDL P MM_114.wav
#WAVDM P MM_115.wav
#WAVDN P MM_116.wav
#WAVDO P MM_117.wav
#WAVDP P MM_118.wav
#WAVDQ P MM_119.wav
#WAVDR P MM_120.wav
#WAVDS P MM_121.wav
#WAVDT P MM_122.wav
#WAVDU P MM_123.wav
#WAVDV P MM_124.wav
#WAVDW P MM_125.wav
#WAVDX P MM_126.wav
#WAVDY P MM_127.wav
#WAVDZ P MM_128.wav
#WAVE0 P MM_129.wav
#WAVE1 P MM_130.wav
#WAVE2 P MM_131.wav
#WAVE4 S A5.wav
#WAVE5 S A6.wav
#WAVE6 S B4.wav
#WAVE7 S B5.wav
#WAVE8 S B6.wav
#WAVE9 S C6.wav
#WAVEA S D5.wav
#WAVEB S D6.wav
#WAVEC S E5.wav
#WAVED S E6.wav
#WAVEE S F#5.wav
#WAVEF S F#6.wav
#WAVEG S G#6.wav
#WAVEH S G5.wav
#WAVEI S G6.wav
#WAVEK B A2.wav
#WAVEL B A3.wav
#WAVEM B B2.wav
#WAVEN B B3.wav
#WAVEO B C3.wav
#WAVEP B C4.wav
#WAVEQ B D#3.wav
#WAVER B D3.wav
#WAVES B D4.wav
#WAVET B E3.wav
#WAVEU B E4.wav
#WAVEV B F#3.wav
#WAVEW B F3.wav
#WAVEX B G2.wav
#WAVEY B G3.wav

#BMP01 bga.jpg







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0A
#00111:06060606
#00113:28
#00119:2O
#00122:00000000001200000000000000000000
#00124:0000001300000000
#00125:10000011000000000000000000000000
#00128:00000000000000140000000000000000

#00211:06060606
#00214:29
#00218:2P
#00221:00000000000000000000000000000006
#00222:00000000001700000000000000000000
#00224:0000001800000000
#00225:15000016000000000000000000000000
#00228:00000000000000190000000000000000

#00311:00000000001C00000000000000000000
#00312:00000000001F1G00
#00313:0000001D00000000
#00314:1A00001B0000000000000000001H0000
#00315:000000000000001E0000000000000000
#00321:06060606
#00322:2Q
#00324:2A

#00413:1I
#00414:001J000000000000
#00415:0000001K000000000000000000000000
#00418:00000000001L00000000000000000000
#00419:0000001M00000000
#00421:06000000060000000600000006060006
#00423:2R
#00425:2B

#00513:2C
#00519:2S
#00521:06060606
#00522:00000000001P00000000000000000000
#00524:0000001Q00000000
#00525:1N00001O0000001R0000000000000000

#00614:2D
#00618:2T
#00621:06000000060000000600000006000006
#00622:00000000001U00000000000000000000
#00624:0000001V00000000
#00625:1S00001T0000001W0000000000000000

#00711:2E
#00712:002H
#00713:0000002F000000000000000000000000
#00714:00000000000000000000002I00000000
#00715:2U00002G00000000
#00718:000000002V00002J
#00721:06060606
#00724:0000000000000022
#00725:0000000000001Z000000002100000000
#00728:0000001Y000000002000000000000000
#00729:1X

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0B
#00811:000000000000000000002L00002M0000
#00813:2K
#00819:2W
#00821:06000000060000000600060006060006
#00824:00000025
#00825:2300000000240000
#00829:00000000000000000000000000260000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000002Y
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:ET00ETETET00ETET00ETET00ET00ET00
#00911:01010101
#00912:00E7000000E70000
#00913:0000000000E700000000000000E70000
#00914:000000000000EF00000000E50000EF00
#00915:EIEI
#00918:000000E50000000000000000A2000000
#00919:02
#00921:0D
#00922:00030003
#00923:00000000000000040000000000000000
#00925:AGAGAGAG
#00929:0000AH0000AH0000AH0000AH0000AH00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:2Z003031
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:EO00EOEOEO00EOEO00EOEO00EO00EO00
#01011:01010101
#01012:00E7000000E70000
#01013:0000000000E700000000000000E70000
#01014:00000000EI0000EF
#01015:EI0000000000EF00000000E500000000
#01018:000000E500000000A400000000000000
#01019:A30000A5
#01021:00030003
#01022:00000000000000040004000000000001
#01024:AIAIAIAI
#01028:0000AJ0000AJ0000AJ0000AJ0000AJ00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:32
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:ER00ERERER00ERER00ERER00ER00ER00
#01112:AKAKAKAK
#01114:0000AL0000AL0000AL0000AL0000AL00
#01118:00000000000000040000000000000000
#01119:00030003
#01121:01010101
#01122:00E7000000E70000
#01123:0000000000E700000000000000E70000
#01124:000000EF000000EF
#01125:EIEI
#01128:000000E500000000000000E500000000
#01129:A6

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:EM00EMEMEM00EMEM00EMEM00EM00EM00
#01201:0000000E
#01211:AMAMAMAM
#01213:0000AN0000AN0000AN0000AN0000AN00
#01215:00000000000000040004000000000000
#01218:00030003
#01221:010000000100000001000000010000EF
#01222:00E7000000000000
#01223:0000000000E70000000000000000EI00
#01224:000000EF00000000
#01225:EI00000000000000EI00000000E50000
#01228:000000E5000000000000E50000000000
#01229:000000E8

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000033
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:ET00ETETET00ETET00ETET00ET00ET00
#01301:0D
#01311:01010101
#01312:00E7000000E70000
#01313:0000000000E700000000000000E70000
#01314:000000000000EF00000000E50000EF00
#01315:EIEI
#01318:000000E50000000000000000A7000000
#01322:AGAGAGAG
#01324:0000AH0000AH0000AH0000AH0000AH00
#01328:00000000000000040000000000000000
#01329:00030003

#01401:00
#01401:00
#01401:00
#01401:00
#01401:34000000000035363700000038000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:EO00EOEOEO00EOEO00EOEO00EO00EO00
#01411:01000000010000000100000000010000
#01412:0000E700000000AA0000E70000000000
#01413:0000000000E700000000000000E70000
#01414:000000EF000000EF
#01415:EIEI
#01418:000000E50000A900000000E500000000
#01419:A800ABAC
#01421:AIAIAIAI
#01423:0000AJ0000AJ0000AJ0000AJ0000AJ00
#01425:00000000000000040004000000000000
#01428:00030003

#01501:00
#01501:00
#01501:00
#01501:00
#01501:39
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:ER00ERERER00ERER00ERER00ER00ER00
#01512:00030003
#01513:00000000000000040000000000000000
#01515:AKAKAKAK
#01519:0000AL0000AL0000AL0000AL0000AL00
#01521:01010101
#01522:00E7000000E70000
#01523:0000000000E700000000000000E70000
#01524:000000EF000000EF
#01525:EIEI
#01528:000000E500000000000000E500000000
#01529:AD

#01601:00000101
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EM00EMEMEM00EMEM00EMEM00EM00EM00
#01611:0003003D
#01612:00000000003C0000
#01613:003B
#01614:AMAM00AM
#01615:0000000000000000AN000000003E0000
#01618:0000AN0000AN0000000000AN0000AN00
#01619:00AM
#01621:01000000010000000300000000000003
#01622:0000E700000000000003000000000300
#01623:0000000000E7000000000000000300EF
#01624:000000EF000003EI
#01625:EI000000000000000000030000E50000
#01628:000000E500000000EI000000E8000000
#01629:0000000000E50000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ET00ETETET00ETETERER00ERERERER00
#01711:01010101
#01712:00000000030000040000000003000000
#01713:02
#01715:0000000000000000AR0000AR0000AR00
#01718:0000AP0000AP00000000000000000000
#01719:AOAOAQAQ
#01721:00EH00EH0000003J
#01722:0000000000E400E4
#01723:000000E7000000000000000000000000
#01724:3F0000003G000000000000EB00000000
#01725:00000000000000003H00003I00000000
#01728:0000000000000000EF00000000EF0000
#01729:EI00000000EI00000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:EO00EOEOEO00EOEO00EOEO00EO00EM00
#01811:01000000010000000100000001000001
#01812:00000000030000040004000003000000
#01814:0000AT0000AT0000AT0000AT0000AT00
#01815:ASASASAS
#01821:00EH00EH00EHEHEH
#01822:0000003N
#01823:000000E700000000000000E700003O00
#01825:ED00000000ED0000ED00000000ED0000
#01828:0000003L00003M000000000000000000
#01829:3K

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EK00EKEKEK00EKEKERER00ERERERER00
#01911:01010101
#01912:00000000030000040000000003000000
#01913:AUAU0000
#01914:0000AV0000AV00000000000000000000
#01915:0000000000000000AX0000AX0000AX00
#01918:0000AWAW
#01922:00E400E400E400E4
#01923:000000003Q000000000000EB00000000
#01924:3P0000E9000000003R00000000003T00
#01925:ED00000000ED00000000003S00000000
#01928:0000000000000000EF00000000EF0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:EY00EYEYEY00EYEY00EYEY00EY00EY00
#02011:01010101
#02012:00000000030000040004000003000000
#02018:0000AZ0000AZ0000AZ0000AZ0000AZ00
#02019:AYAYAYAY
#02021:00EH00EH00EHEHEH
#02023:000000E700000000000000E700000000
#02025:0000003V
#02028:EF00000000EF0000EF00000000EF0000
#02029:3U0000000000003W

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:EW00EWEWEW00EOEW00EWEO00ET00EW00
#02111:01010101
#02112:00000000030000040000000003000000
#02114:0000B10000B10000B10000B10000B100
#02118:B0B0B0B0
#02121:00000000004000000000000000000000
#02122:00E400E400E4E4E4
#02123:00003Y3Z000041000000000000000000
#02124:000000E900000000000000E900000000
#02125:ED00000000ED0000ED00000000ED0000
#02128:3X000042
#02129:0000000000000043

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:ET00ETETET00EMET00ETEM00ER00ET00
#02211:01000000010000000100000000010000
#02212:00000000030000040004000003000000
#02213:0000B30000B30000B30000B30000B300
#02215:B2B2B2B2
#02221:00000049
#02222:00000000004700000000000000004A00
#02223:00EH00EH00EHEHEH
#02224:00004546000048000000000000000000
#02225:000000E700000000000000E700000000
#02228:44
#02229:ED00000000ED0000ED00000000ED0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EK00EKEKEK00EKET00ETEO00EK00ET00
#02311:01010101
#02312:00000000030000040000000003000000
#02314:B4B4B4B4
#02315:0000B50000B50000B50000B50000B500
#02321:000000EA
#02322:00000000000000000000000000EC0000
#02323:00EH00EH00EH00EH
#02324:4B00004C00004D004E00000000000000
#02325:00000000000000000000004F00000000
#02328:000000E900000000000000E900004G00
#02329:ED00000000ED0000ED00000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:EM00EMEMEM00EMEQ00EQEM00EV00EM00
#02411:01010101
#02412:00000000030000040004000003000000
#02415:B6B6B6B6
#02419:0000B70000B70000B70000B70000B700
#02421:0000000000000000000000E700000000
#02422:4H00004K
#02423:000000E70000000000004J00004L0000
#02424:004I
#02425:EF00000000EF0000EF00000000EF0000
#02429:00E500E500E5E5E5

#02501:00
#02501:00
#02501:00
#02501:00
#02501:4M00004N000000004O00004P00004Q00
#02501:00
#02501:B8B8BABA
#02511:01010101
#02512:00EH00EH00000000
#02513:0000000000E400E4
#02514:000000E7000000040000000000000000
#02515:0000000000000000000000EB00000000
#02518:0000000000000000EF00000000EF0000
#02519:EI00000000EI00000000000000000000
#02521:00030003
#02522:000000000000000000ER0000ER0000ER
#02523:000000ET000000ET0000000000000000
#02524:0000000000000000BB0000BB0000BB00
#02525:0000B90000B900000000000000000000
#02528:0000000000000000ER0000ER0000ER00
#02529:ETETETET00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:4R00004S00004T00000000004U004V00
#02601:00
#02601:BCBCBCBC
#02611:00EH00EH00EHEHEH
#02613:000000E700000000000000E700000000
#02614:ED00000000ED0000ED00000000ED0000
#02618:00000000000000040004000000000000
#02619:01000000010000000100000001000001
#02621:000000EO000000EO0000EO0000000000
#02622:00000000000000EM
#02623:0000BD0000BD0000BD0000BD0000BD00
#02625:EO00EO00EO00EO0000EO0000EO000000
#02629:00030003

#02701:00
#02701:00
#02701:00
#02701:00
#02701:4W0000004X0000004Y00004Z00005000
#02701:00
#02701:BEBEBGBG
#02711:000000EK000000EK0000000000000000
#02712:000000000000000000ER0000ER0000ER
#02713:0000BF0000BF00000000000000000000
#02714:0000000000000000BH0000BH0000BH00
#02715:EKEKEKEK00000000
#02718:0000000000000000ER0000ER0000ER00
#02719:00030003
#02721:01010101
#02723:00E400E400E400E4
#02724:000000E9000000000000000000000000
#02725:0000000000000004000000EB00000000
#02728:ED00000000ED00000000000000000000
#02729:0000000000000000EF00000000EF0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:5100000000005253
#02801:00
#02801:BIBIBIBI
#02811:00030003
#02813:000000EY000000EY0000EY000000EY00
#02815:0000BJ0000BJ0000BJ0000BJ0000BJ00
#02819:EY00EY00EY00EY0000EY0000EY000000
#02821:00EH00EH00EHEHEH
#02823:000000E700000000000000E700000000
#02824:EF00000000EF0000EF00000000EF0000
#02828:00000000000000040004000000000000
#02829:01010101

#02901:00
#02901:00000000030000040000000003000000
#02901:00
#02901:00
#02901:BKBKBKBK
#02911:0000EW0000EO0000
#02912:0000BL0000BL0000BL0000BL0000BL00
#02913:0000EW00000000EW000000000000EW00
#02914:EW0000EW000000000000000059000000
#02915:00000000005758000000000000005A00
#02918:000055560000000000EW000000000000
#02919:540000EO0000ET00
#02921:01010101
#02923:00E400E400E4E4E4
#02925:000000E900000000000000E900000000
#02929:ED00000000ED0000ED00000000ED0000

#03001:00
#03001:00000000030000040004000003000000
#03001:00
#03001:00
#03001:BMBMBMBM
#03011:0000BN0000BN0000BN0000BN0000BN00
#03012:000000ET0000EM00000000005G000000
#03013:0000ET000000000000ET000000005H00
#03014:ET000000005E5F000000000000000000
#03015:00005C5D000000000000000000000000
#03018:5B00ET0000EM00ET
#03019:00000000000000ET00000000ER000000
#03021:01000000010000000100000000010000
#03022:00EH00EH00EHEHEH
#03024:000000E700000000000000E700000000
#03028:ED00000000ED0000ED00000000ED0000

#03101:00
#03101:00000000030000040000000003000000
#03101:00
#03101:00
#03101:BOBOBQBQ
#03111:0000BP0000BP00EO0000000000005N00
#03112:EO0000EO00000000BR0000BR0000BR00
#03113:000000EO0000ER00
#03114:5I00005J0000000000ER005M00000000
#03115:000000005L0000ER
#03118:0000EO0000005K00000000ER00000000
#03119:00000000EO000000ER000000000000ER
#03121:01010101
#03122:00EH00EH00000000
#03123:0000000000E400E4
#03124:0000000000ED00000000000000000000
#03125:ED0000E900000000000000EB00000000
#03128:0000000000000000EF00000000EF0000

#03201:00
#03201:00000000030000040004000003000000
#03201:00
#03201:00
#03201:BS000000BS0000BS0000BS0000000000
#03211:00000000000000BV00BV0000BV00BVBV
#03212:0000BT0000BT0000000000000000ET00
#03213:5O0000ET000000000000EM0000000000
#03214:ET000000000000ET00000000ER000000
#03215:00ET0000
#03218:0000ET000000000000ET000000000000
#03219:000000ET00000000
#03221:01010101
#03223:00E700E700E700E7
#03225:000000ED00000000000000ED00000000
#03228:0000000000000000EG00000000EG0000
#03229:E500000000E500000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ED0000EF00000000
#03301:E90000EB00000000
#03301:EO0000EO0000ER0000000000EMEOEREO
#03312:00030003
#03316:0200000200000000
#03319:00000008
#03321:01000001000001000000000000000000
#03322:000000E5005S0000
#03323:E80000E800000000000000005T000000
#03324:0000000000005R0000000000005U0000
#03325:5P00005Q000000000000000000000000
#03328:000000BX00000000
#03329:BW0000BW000000000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EB0000ED00000000
#03401:E70000E700000000
#03401:EM0000EM0000ET0000000000EMEOETER
#03411:000000EI00000000
#03412:E50000E50000000000005Y0000000000
#03413:0000005X00005Z00
#03414:5V00005W000000000000000000600000
#03415:000000BZ00000000
#03418:BY0000BY000000000000000000000000
#03419:01000001000001000000000000000000
#03422:00030003
#03426:0200000200000000
#03429:00000008

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EO00EOEOEO00EOEOERER00ERER00ER00
#03511:0064
#03512:61000062000063000000000000006600
#03513:00000000000000000000006500000000
#03514:C0C00000
#03515:0000C2C2
#03518:0000C10000C100000000000000000000
#03519:0000000000000000C30000C30000C300
#03521:01010101
#03522:00EH00EH00000000
#03523:0000000000E400E4
#03524:000000E900000000000000EB00000000
#03525:ED00000000ED00000000000000EF0000
#03528:00EF
#03529:00030003

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:EX00EXEXEX00EXER00EREX00EYEREOEM
#03611:01010101
#03612:00E4000000000000
#03613:0000000000E40000E40000E400E400E4
#03615:000000E70000000000E700000000E700
#03618:EF0000EF0000EF00
#03619:0000030000030000
#03621:00000000000000C8
#03622:67
#03623:0000000000000003
#03624:C4C4C400
#03625:00000000000000000000000000030003
#03628:0000C50000C50000000000C700000000
#03629:00C6

#03701:01000001000001000000000000000000
#03701:00030003
#03701:00
#03701:00
#03701:00
#03701:EO0000EO0000ER000000000000000000
#03701:00
#03701:00
#03701:ED0000EF00000000
#03701:E90000EB00000000
#03701:00
#03701:00
#03701:00
#03701:BW0000BW0000BX000000000000000000
#03712:000000000000000000006B00006D0000
#03714:0000006C
#03715:000000EM
#03716:0200000200000000
#03718:00000000000000000000000000EO00EO
#03719:00000000000000ER
#03723:0000006A00000000
#03724:68000069000000000000000000000000
#03725:000000E500000000
#03726:00000008
#03728:E80000E8000000000000000000000000

#03801:01000001000001000000000000000000
#03801:00030003
#03801:00000000000000000000000000EOETER
#03801:00
#03801:00
#03801:EM0000EM0000ET000000000000000000
#03801:BY0000BY0000BZ000000000000000000
#03801:00
#03801:EB0000ED00000000
#03801:E70000E700000000
#03812:000000EI00000000
#03813:E50000E5000000000000000000000000
#03814:0000006G00000000
#03815:6E00006F000000000000000000000000
#03816:00000008
#03821:00000000006H0000
#03823:0000006I
#03824:000000000000000000000000006J0000
#03826:0200000200000000

#03901:ED0000EH0000E700ED0000EH0000E700
#03901:00
#03901:EO00EOEOEO00EOEO00EOEO00EO00EK00
#03911:01010101
#03914:C9C9C9C9
#03918:0000CA0000CA0000CA0000CA0000CA00
#03922:00030003
#03925:6K00006L00006M006N00000000000000
#03928:00000000000000000000006O00000000
#03929:000000000000006P

#04001:E60000E40000E700EF0000E40000E700
#04001:00
#04001:EM00EMEMEM00EMEM00EMEM00EM00EM00
#04011:01000001000000000100000100000100
#04013:CBCBCBCB
#04015:0000CC0000CC0000CC0000CC0000CC00
#04022:00030003
#04028:6Q

#04101:0000E7E4EFE400E700E4EF0000E7E4E7
#04111:01000000000100000001000001000000
#04113:CB0000CB0000CB0000CB0000CB000000
#04115:00CC0000CC0000CC0000CC000000CC00
#04122:00000303030000030000030000030303
#04124:EM000000EM0000EM000000EM0000EM00
#04125:00ER00ER0000ER000000000000000000
#04128:00000000000000000000EQ0000EQ0000
#04129:0000EV0000EV000000EV0000EV0000EV

#04201:00000000000000010000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EO00EOEOEYEOEYEP00EPEYETEYETEOEY
#04201:99
#04211:01010101
#04213:CD00CDCD
#04214:00EH00EH00000000
#04215:02
#04218:000000E7000000E70000000000000000
#04219:CE00000000ED00000000CF0000CF0000
#04222:00000000006U00000000EH000000EH00
#04223:ED00000000000000000000E7000000E7
#04224:0000006V00000000
#04225:6S00006T000000000000000000ED0000
#04228:000000000000006W0000000000000000
#04229:0D000000030000000003000003000000

#04301:00000000000000010000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:ER00ERERELERELES00ESELEVELEVEREL
#04301:9A
#04311:01010101
#04313:00E400E400000000
#04314:CG00CGCG
#04315:000000EB000000EB0000000000000000
#04318:CH000000000000000000CI0000CI0000
#04319:0000000000ED00000000000000000000
#04321:00000000006Z00000000E4000000E400
#04323:0000000000007000000000EB000000EB
#04324:6X00006Y000000000000000000000000
#04325:00000000000000710000000000ED0000
#04328:ED
#04329:00000000030000000003000003000000

#04401:00000000000000010000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:EM00EMEMEUEMEUEN00ENEUEREUEREMEU
#04401:9B
#04411:01010101
#04413:CJ00CJCJ
#04414:00EE00EE00000000
#04415:000000E4000000E40000000000000000
#04418:CK000000000000000000CL0000CL0000
#04419:0000000000ED00000000000000000000
#04421:0000000000EE00EE
#04422:0000000000740000000000E4000000E4
#04423:00000000000000000000000000ED0000
#04424:0000007500777800
#04425:72000073000000000000000000000000
#04428:00000000000000760000000000790000
#04429:ED000000030000000003000003000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:ET00ETETENETENET00ETENETEYETENET
#04501:9C
#04511:01000000010000000100010000010000
#04512:00EH00EH00000000
#04513:000000000000000000000000CT0000EH
#04514:000000E7000000E70000EH0000EH0000
#04515:CMCM
#04518:0000000000ED0000000000E70000E700
#04519:CN
#04521:00030000
#04522:00CO
#04523:7A00000000CP0000
#04524:00007B00000000000000000000CR0000
#04525:ED000000007D0000000000CQ00000000
#04528:0000007C00000000000000000000CS00
#04529:0000000000007E000003000003000000

#04601:00000000000000010000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EO00EOEOEYEOEYEP00EPEYETEYETEOEY
#04601:9D
#04611:0000000000EH00EH
#04612:00000000007H0000000000E7000000E7
#04614:0000007I00000000
#04615:7F00007G000000000000000000ED0000
#04618:000000000000007J0000000000000000
#04619:ED000000030000000003000003000000
#04621:01010101
#04623:CU00CUCU
#04624:00EH00EH00000000
#04628:000000E7000000E70000000000000000
#04629:CV00000000ED00000000CW0000CW0000

#04701:00000000000000010000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ER00ERERELERELES00ESELEVELEVEREL
#04701:9E
#04711:00000000007M00000000E4000000E400
#04713:0000000000007N00000000EB000000EB
#04714:7K00007L000000000000000000000000
#04715:000000000000007O0000000000ED0000
#04718:ED
#04719:00000000030000000003000003000000
#04721:01010101
#04722:00E400E400000000
#04723:000000EB000000000000000000000000
#04724:CX00CXCX
#04725:0000000000ED00000000000000000000
#04728:CY000000000000EB0000CZ0000CZ0000

#04801:00000000000000010000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EK00EKETEKETEL00ELEKEOERETEMEOER
#04801:9F
#04811:D0D0D0D0
#04813:0000000000000000EH0000EH00EH00EH
#04814:0000EH0000EH00000000000000000000
#04815:000000E90000000000E900000000E900
#04818:ED0000ED0000ED00
#04819:00000000030000000003000003000000
#04821:01010101
#04822:7P7Q000000000000
#04823:0000007R007S0000000000007X000000
#04824:0000007T7U000000
#04825:0000000000000000007V007W00000000
#04828:000000000000007Y
#04829:000000D10000D10000D10000D10000D1

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EM00EMEMEVEMEVEN00ENEVEMEVEQEMEV
#04901:9G
#04911:00000000000000D20000000000000000
#04912:D2D2D2D2
#04913:00000000000000000000000000000003
#04914:0000E40000E40000E40000E400000000
#04915:000000E70000000000E7000000000300
#04918:EF0000EF0000EF00
#04919:00000000030000000000030000030000
#04921:01000000000000000000010000010000
#04922:0001
#04923:00000000010000000000000000E400E4
#04924:7Z
#04925:0000000000000000000000D60000E700
#04928:00D30000D5000000
#04929:0000000000D40000000000000000D700

#05001:00
#05001:00000000030000000003000003000000
#05001:ED
#05001:CD
#05001:00
#05001:00
#05001:01
#05001:00
#05001:9H
#05001:00
#05001:00
#05001:80
#05001:CE
#05001:EO
#05011:00EH00EH00EH00EH
#05013:000000E7000000E7000000E7000000E7
#05015:0000000000ED00000000000000ED0000
#05016:02
#05018:00000000000000000000CF0000CF0000
#05019:00000000010000010100000001000000
#05021:000000EO00EO0000000000000000EO00
#05022:0000000000000000000000ET00ET0000
#05023:0000EO000000EY000000EY00EY0000EY
#05024:00000000008200000000000000000000
#05025:00000000EY0000EP00EP000000000000
#05026:0D
#05028:00000083CD00CD00
#05029:00000081000000840000000000000000

#05101:00
#05101:00000000030000000003000003000000
#05101:00
#05101:00
#05101:00CG
#05101:00
#05101:00
#05101:00
#05101:9I
#05112:00E400E400E400E4
#05114:CH0000EB000000EB000000EB000000EB
#05115:ED000000000000000000CI0000CI0000
#05118:0000000000ED00000000000000ED0000
#05119:01000000010000010100000001000000
#05121:000000EL00000000
#05122:ER00ER0000ER000000000000CG00ER00
#05123:00000000008700000000000000EV0000
#05124:000000ER00000000000000EV00000000
#05125:0000EL8800ELEL00
#05128:850000860000008900000000000000EL
#05129:CG000000000000ES00ES000000000000

#05201:00
#05201:00000000030000000003000003000000
#05201:00
#05201:00
#05201:00CJ
#05201:00
#05201:00
#05201:00
#05201:9J
#05211:00EE00EE00EE00EE
#05212:000000E4000000E4000000E4000000E4
#05213:ED
#05214:0000000000ED00000000000000ED0000
#05215:CK000000000000000000CL0000CL0000
#05219:01000000010000010100000001000000
#05221:EM0000EM00EM000000008F008G000000
#05222:00000000008C000000000000008H0000
#05223:0000EM00000000EN00EN00000000EM00
#05224:CJ00000000008D00000000ER00ER0000
#05225:8A00008B0000008E0000000000000000
#05228:0000EUEU0000CJ00
#05229:00000000000000000000EU00EU0000EU

#05301:00
#05301:00000000030000000003000003030303
#05301:00
#05301:00
#05301:00CM
#05301:00
#05301:00
#05301:00
#05301:9K
#05311:0000000000000000CO00000000EH00EH
#05312:0000000000CP0000
#05313:0000EH000000EH00000000CQ0000E700
#05314:ED0000E7000000E70000EH0000CR0000
#05315:0000000000000000000000E70000CS00
#05318:CN00000000ED00000000000000000000
#05319:01000000010000000100010000010000
#05321:CM00000000ET00ET0000000000ET00ET
#05322:0000ET0000000000000000EL00000000
#05323:8I0000ET00000000000000000000EN00
#05324:ET8J00000000EP00
#05325:0000008K0000EN000000ES0000000000
#05328:00000000008L000000EU0000CT000000
#05329:0000EN8M00000000

#05401:00
#05401:00000000030000000003000003000000
#05401:00
#05401:00
#05401:00CU
#05401:00
#05401:00
#05401:00
#05401:9L
#05411:00EH00EH00EH00EH
#05412:000000E7000000E7000000E7000000E7
#05414:ED00000000ED00000000000000ED0000
#05418:CV000000000000000000CW0000CW0000
#05419:01000000010000010100000001000000
#05422:EO000000008P00000000EO0000EO0000
#05423:0000EO0000EO00000000000000000000
#05424:000000EO00008Q00000000ET0000ET00
#05425:8N00008O0000008R00000000CU000000
#05428:00000000EY00EY0000000000EY0000EY
#05429:CU000000000000EP00EP000000000000

#05501:00
#05501:00000000030000000003000003000000
#05501:00
#05501:00
#05501:00CX
#05501:00
#05501:00
#05501:00
#05501:9M
#05511:00000000000000E4
#05512:0000E4000000E4000000E400000000EB
#05513:000000EB000000EB000000EB00000000
#05514:ED000000000000000000000000ED0000
#05515:CY00000000ED00000000CZ0000CZ0000
#05519:01000000010000010100000001000000
#05521:000000ER00ER00000000ER0000ER0000
#05522:00000000008U00000000000000000000
#05523:ER00ER0000000000000000EV0000EV00
#05524:0000008V00000000
#05525:8S00008T0000008W00000000EL0000EL
#05528:0000ELEL00000000
#05529:CX000000000000ES00ES0000CX000000

#05601:00
#05601:00000000030000000003000003000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9N9O
#05611:000000DD0000EH00000000EB00000000
#05612:0000EH00000000E9000000DG000000EB
#05613:ED0000000000DE000000000000EF0000
#05614:DC0000E900000000EF00000000000000
#05615:0000000000ED0000DF00E5000000DH00
#05618:00000000000000E5
#05619:01000000010000010100000001000000
#05621:D80000EK0000EK000000000000000000
#05622:EK00000000000000EM0000EM0000EM00
#05623:00000000000000ET00D9000000000000
#05624:00ET0000ET00000000EV0000EV009200
#05625:0000EL0000008Z000000009100000000
#05628:0000008Y000000009000EN0000EN00EV
#05629:8X00000000EL00000000000000000000

#05701:00
#05701:00000000030000000000030000030303
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9P
#05701:0000000000000000ED00ED0000EB0000
#05701:0000000000000000E700E70000E70000
#05711:00E700E700000000
#05713:000000ED000000ED0000000000000000
#05714:EF000000000000000000000000DK0000
#05715:0000000000EF0000EF00EF0000EF0000
#05718:DI00000000DJ0000
#05719:01000100000100010100000001000000
#05721:0000000000EK0000
#05722:0000000000000000ET00000000EM0000
#05723:EN000000000000EV0000000000000000
#05724:DA00EYEY00009500
#05725:930000EL00EL00000000940000000000
#05728:00EN00000000DB00
#05729:00EP000000000000DA00000000960000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:97
#05811:000000A2
#05813:01010101
#05815:EI
#05818:0000E70000E700000000E70000E70000
#05819:0D
#05821:00030003
#05823:0000002Y
#05824:000000EF000000EF
#05825:00EI
#05826:02
#05828:000000E500000000000000E500000000

#05913:01010101
#05915:00A4
#05918:0000E70000E700000000E70000E70000
#05919:A30000A5
#05921:00030003
#05922:0030
#05923:00000000000000EF
#05924:000000EF00003100
#05925:EIEI
#05928:000000E500000000000000E500000000
#05929:2Z000000000000000000000000000001

#06012:01010101
#06014:A6
#06015:0000E70000E700000000E70000E70000
#06021:00030003
#06022:32
#06023:000000EF000000EF
#06024:EIEI
#06025:000000E500000000000000E500000000

#06101:0001
#06101:00000000000000000003030303030303
#06111:0000000000000000000000DO00000000
#06112:01000000010000000000000000DQ0000
#06113:00000000000000000000DN00000000DS
#06114:000000000000000000DM0000DP000000
#06115:0000E70000E70000000000000000DR00
#06118:00DL
#06119:00000001
#06121:0003000E
#06122:00E4
#06123:000000EF000000EE
#06124:EI0000000000000000E70000E4000000
#06125:000000E5000000000000EB00000000EA
#06128:00000000000000000000000000E70000
#06129:0000000000000000000000ED00000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EC
#06201:DU
#06201:ET00ETETET00ETET00ETET00ET00ET00
#06211:000000A7
#06212:0000E70000E700000000E70000E70000
#06213:000000EF000000EF
#06214:0DEI
#06215:000000E500000000000000E500000000
#06218:DT
#06219:AGAGAGAG
#06221:01010101
#06222:EI
#06223:00030003
#06224:02000000000000040000000000000000
#06228:0000AH0000AH0000AH0000AH0000AH00
#06229:00000033

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DV00DWDX
#06301:EO00EOEOEO00EOEO00EOEO00EO00EO00
#06311:00AB
#06312:0000E70000E700000000E70000E70000
#06313:000000EF000000EF
#06314:EI00EIAC
#06315:000000E5000000AA000000E500000000
#06318:A80000A900000000
#06319:AIAIAIAI
#06321:01000000010000000100000000010000
#06322:00000000000000360000000000000000
#06323:00030003
#06324:00000000000000040004000000000000
#06325:0000AJ0000AJ0000AJ0000AJ0000AJ00
#06328:0000003500000000
#06329:34003738

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:ER00ERERER00ERER00ERER00ER00ER00
#06411:AD
#06413:0000E70000E700000000E70000E70000
#06414:000000EF000000EF
#06415:EIEI
#06418:000000E500000000000000E500000000
#06419:AKAKAKAK
#06421:01010101
#06422:00000000000000040000000000000000
#06423:00030003
#06424:DY
#06428:0000AL0000AL0000AL0000AL0000AL00
#06429:39

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000000000E20000
#06501:EM00EMEMEM00EMEM00EMEM00EM00EM00
#06511:0000000000000000000000AN0000AN00
#06513:0000E70000E700000000030003000300
#06514:000000EF00000000
#06515:EI000000000000000000000300030003
#06518:000000E5000000000000000000000000
#06519:AMAMAMAM
#06521:01010101
#06522:00000000030000000000E000000000EF
#06523:0000ANE1
#06524:0000AN0000AN0000000000000000EI00
#06525:DZ00000000000000EI00000000E50000
#06528:0000000000E50000
#06529:000000E8

#06611:06060606
#06613:99
#06619:02
#06625:00000000006U00000000000000000000
#06628:0000006V00000000
#06629:6S00006T0000006W0000000000000000

#06711:06000000060000000600000006000006
#06718:9A
#06723:00000000006Z00000000000000000000
#06724:0000007000000000
#06725:6X00006Y000000710000000000000000

#06811:06060606
#06814:9B
#06821:00000000007400000000770078000000
#06822:00000000000075000000000000790000
#06823:72000073000000760000000000000000

#06911:0600060006000606
#06915:9C
#06923:7A
#06924:007B000000000000
#06925:0000007C000000000000000000000000
#06928:00000000007D00000000000000000000
#06929:0000007E00000000

#07011:06060606
#07019:9D
#07025:00000000007H00000000000000000000
#07028:0000007I00000000
#07029:7F00007G0000007J0000000000000000

#07111:06000000060000000600000006000006
#07118:9E
#07123:00000000007M00000000000000000000
#07124:0000007N00000000
#07125:7K00007L0000007O0000000000000000

#07211:06060606
#07215:9F
#07221:7P7Q000000000000
#07222:0000007R007S00000000000000000000
#07223:0000007T7U000000
#07224:0000000000000000007V007W00000000
#07225:0000007X
#07229:000000000000007Y

#07311:06000000060000000600060006060006
#07315:03030003030300030003030003030303
#07318:9G
#07321:9R00009T00009V00009X00000000A000
#07322:0000009Z
#07323:00000000009Y0000
#07324:000000000000009W0000000000000000
#07325:0F0F000F0F0F000F000F0F000F0F0F0F
#07328:009U0000
#07329:009S0000000000000000000000000000

#07401:01000000010000010100000001000000
#07401:00
#07401:02
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9H
#07411:EO00EO0000EO0000000000000000EO00
#07412:000000EO00000000000000ET00ET0000
#07413:CD
#07414:00000000EY00EY000000EY00EY0000EY
#07415:00000000000000EP00EP000000000000
#07418:0000CDCD
#07419:CE000000000000000000CF0000CF0000
#07421:0D00008300000000
#07422:00EH00EH00EH00EH
#07423:80000081000000840000000000000000
#07424:00000000008200000000000000000000
#07425:000000E7000000E7000000E7000000E7
#07428:00000000030000000003000003000000
#07429:ED00000000ED00000000000000ED0000

#07501:01000000010000010100000001000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9I
#07511:CG00CGCG
#07512:00000000000000000000CI0000CI0000
#07513:ER00ER0000ER0000000000000000ER00
#07514:000000ER00000000000000EV00EV0000
#07515:CH
#07518:00000000EL00EL000000EL00EL0000EL
#07519:00000000000000ES00ES000000000000
#07521:0000008800000000
#07522:00000000030000890000000000000000
#07523:00E400E400E400E4
#07524:85000086000000000003000003000000
#07525:00000000008700000000000000000000
#07528:000000EB000000EB000000EB000000EB
#07529:ED00000000ED00000000000000ED0000

#07601:01000000010000010100000001000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9J
#07611:EM00EM0000EM0000000000000000EM00
#07612:000000EM00000000000000ER00ER0000
#07613:CJ
#07614:00000000EU00EU000000EU00EU0000EU
#07615:00000000000000EN00EN000000000000
#07618:0000CJCJ
#07619:CK000000000000000000CL0000CL0000
#07621:00EE00EE00EE00EE
#07622:8A00008B000000000003000003000000
#07623:00000000008C000000008F008G000000
#07624:000000E4000000E4000000E4000000E4
#07625:0000000000008D0000000000008H0000
#07628:000000000300008E0000000000000000
#07629:ED00000000ED00000000000000ED0000

#07701:01000000010000000100010000010000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9K
#07711:CM00000000000000CM0000EL00000000
#07712:00000000000000000000CP0000ET00ET
#07713:ET00ET0000ET00ET00000000CT000000
#07714:000000ET00000000000000CQ0000EN00
#07715:CN00COEP
#07718:00000000EN00EN000000ES0000CR0000
#07719:000000000000000000EU00000000CS00
#07721:008J000000000000
#07722:0000EH000000EH000000EH0000EH00EH
#07723:8I00008K000000000000000000000000
#07724:00000000008L00000003000003000003
#07725:000000E7000000E7000000E70000E700
#07728:0000038M00000000
#07729:ED00000000ED00000000000000000300

#07801:01000000010000010100000001000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9L
#07811:00EH00EH00EH00EH
#07812:00000000008P00000000000000000000
#07813:000000E7000000E7000000E7000000E7
#07814:00000000030000000003000003000000
#07815:ED00000000ED00000000000000ED0000
#07818:0000008Q00000000
#07819:8N00008O0000008R0000000000000000
#07821:EO00EO0000EO00000000EO0000EO0000
#07822:000000EO00000000000000ET0000ET00
#07823:CV
#07824:00000000EY00EY0000000000EY0000EY
#07825:00000000000000EP00EP000000000000
#07828:CU000000000000000000CW0000CW0000
#07829:0000CUCU

#07901:01000000010000010100000001000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9M
#07911:00000000008U00000000000000000000
#07912:00E400E400E400E4
#07913:00000000030000000003000003000000
#07914:000000EB000000EB000000EB000000EB
#07915:ED00000000ED00000000000000ED0000
#07918:0000008V00000000
#07919:8S00008T0000008W0000000000000000
#07921:CY000000000000000000CZ0000CZ0000
#07922:0000CXCX
#07923:ER00ER0000ER00000000ER0000ER0000
#07924:000000ER00000000000000EV0000EV00
#07925:CX
#07928:00000000EL00EL0000000000EL0000EL
#07929:00000000000000ES00ES000000000000

#08001:01000000010000010100000001000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9N9O
#08011:8X90
#08012:0000EH000000EH00000000EB00000000
#08013:000000000300000000030000030000EB
#08014:000000E9000000E90000009100000000
#08015:ED00000000ED00000000000000009200
#08018:0000008Y00000000EF00000000EF0000
#08019:0000008Z00E500E5
#08021:EK0000EK0000EK000000000000000000
#08022:00ET0000ET000000EM0000EM0000EM00
#08023:00000000000000ET00EV0000EV000000
#08024:0000EL0000EL0000000000DG000000EV
#08025:D80000000000DE000000EN0000EN0000
#08028:000000DD0000000000D9000000000000
#08029:DC000000DF0000DH

#08101:01000100000100000100000001000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9P
#08111:93000000000000000000000000EM0000
#08112:00E700E7E7E70000
#08113:00000000000000000000000000E70000
#08114:000000ED000000EDED00ED0000EB0000
#08115:0000030000030000
#08118:EF00000000EF0000EF00000000EF0000
#08119:0000000000EF0000
#08121:DI0000DB
#08122:00000000000000EV0000940000030000
#08123:DA00EYEY00009500
#08124:0000000000000000DA00000000960000
#08125:000000EL00EL00000000EK0000000300
#08128:EN00EN0000000000ET00000000DK0000
#08129:00EP0000000000000000DJ0000000003

#08201:00
#08201:00
#08201:97
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:AGAGAGAG
#08211:0000E70000E700000000E70000E70000
#08212:0D00002Y
#08213:000000EF000000EF
#08214:EIEI
#08215:000000E500000000000000E500000000
#08218:0000AH0000AH0000AH0000AH0000AH00
#08219:00000000030000040000000003000000
#08221:01010101
#08222:000000A2
#08223:02
#08225:0000ET00ET0000ET0000ET000000ET00
#08229:ET0000ET0000ET0000ET0000ET000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:AIAIAIAI
#08311:0000E70000E700000000E70000E70000
#08312:0000AJ0000AJ0000AJ0000AJ0000AJ00
#08313:000000EF000000EF
#08314:EIEI
#08315:000000E500000000300000E500000000
#08318:2Z000031
#08319:00000000030000040004000003000000
#08321:01000000010000000100000001000001
#08323:EO0000EO0000EO0000EO0000EO000000
#08324:00A4
#08325:0000EO00EO0000EO0000EO000000EO00
#08328:A30000A5

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:32
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:AKAKAKAK
#08411:0000E70000E700000000E70000E70000
#08412:00000000030000040000000003000000
#08413:000000EF000000EF
#08414:EIEI
#08415:000000E500000000000000E500000000
#08419:0000AL0000AL0000AL0000AL0000AL00
#08421:01010101
#08422:A6
#08424:0000ER00ER0000ER0000ER000000ER00
#08428:ER0000ER0000ER0000ER0000ER000000

#08501:0000000E
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:AMAMAMAM
#08511:0000E70000E700000003000000000000
#08512:0000AN0000AN0000AN0000AN0000AN00
#08513:000000000000EF0000000000000000EF
#08514:EI000000EI0000EI
#08515:000000E5000000000000E50000E50000
#08518:000000E8
#08521:01010101
#08522:EM0000EM0000EM0000EM0000EM000000
#08524:0000EM00EM0000EM0000EM000000EM00
#08529:00000000030000000300000003030303

#08601:0D
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:AGAGAGAG
#08611:01010101
#08612:000000A7
#08615:0000ET00ET0000ET0000ET000000ET00
#08619:ET0000ET0000ET0000ET0000ET000000
#08621:0000E70000E700000000E70000E70000
#08622:00000033
#08623:000000EF000000EF
#08624:EIEI
#08625:000000E500000000000000E500000000
#08628:00000000030000040000000003000000
#08629:0000AH0000AH0000AH0000AH0000AH00

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:AIAIAIAI
#08711:01000000010000000100000000010000
#08712:00000000000000AA0000000000000000
#08713:EO0000EO0000EO0000EO0000EO000000
#08714:000000A9AB000000
#08715:0000EO00EO0000EO0000EO000000EO00
#08718:A80000AC
#08721:0000E70000E700360000E70000E70000
#08722:0000003537000000
#08723:0000AJ0000AJ0000AJ0000AJ0000AJ00
#08724:EI000000030000040004000003000000
#08725:000000EF000000EF
#08728:3400EI38
#08729:000000E500000000000000E500000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:39
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:AKAKAKAK
#08811:01010101
#08813:AD
#08814:0000ER00ER0000ER0000ER000000ER00
#08818:ER0000ER0000ER0000ER0000ER000000
#08821:0000E70000E700000000E70000E70000
#08823:0000AL0000AL0000AL0000AL0000AL00
#08824:EI0000EF000000EF
#08825:00EI
#08828:000000E500000000000000E500000000
#08829:00000000030000040000000003000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:AMAMAMAM
#08911:01010101
#08912:EM0000EM0000EM0000EM0000EM000000
#08914:0000EM00EM0000EM0000EM000000EM00
#08919:00000000030000000003030303030303
#08921:0000E70000E700000000000000000000
#08922:0000AN0000AN0000AN0000AN0000AN00
#08923:000000000000EF0000000000000000EF
#08924:00000000EI0000EI
#08925:EI0000E5000000000000E50000E50000
#08928:000000E8

