
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Zwei!!
#TITLE 幻の大地セルペンティナ
#ARTIST MIDI:Mash / BMS:shammy / BGA:tutidama /obj:JLS
#BPM 144
#PLAYLEVEL 8
#RANK 3
#TOTAL 255
#STAGEFILE title.bmp

#WAV01 01flute_a_a#)1.wav
#WAV02 01flute_a_a#)15.wav
#WAV03 01flute_a_a#)2.wav
#WAV04 01flute_a_a#15.wav
#WAV05 01flute_a_a#2.wav
#WAV06 01flute_a_b)16.wav
#WAV07 01flute_a_b)4.wav
#WAV08 01flute_a_b8.wav
#WAV09 01flute_a_c#))2.wav
#WAV0A 01flute_a_c#))8.wav
#WAV0B 01flute_a_c#)2.wav
#WAV0C 01flute_a_c#)8.wav
#WAV0D 01flute_a_c))16.wav
#WAV0E 01flute_a_d#))2.wav
#WAV0F 01flute_a_d#)15.wav
#WAV10 01flute_a_d#)4.wav
#WAV11 01flute_a_e)4.wav
#WAV12 01flute_a_f#))2.wav
#WAV13 01flute_a_f#)2.wav
#WAV14 01flute_a_f#)8.wav
#WAV15 01flute_a_f))1.wav
#WAV16 01flute_a_f))2.wav
#WAV17 01flute_a_f)8.wav
#WAV18 01flute_a_g#))2.wav
#WAV19 01flute_a_g#)15.wav
#WAV1A 01flute_a_g#)2.wav
#WAV1B 01flute_a_g#)4.wav
#WAV1C 01flute_a_g))2.wav
#WAV1D 01flute_b_01.wav
#WAV21 01flute_b_11.wav
#WAV22 01flute_b_12.wav
#WAV23 01flute_b_13.wav
#WAV24 01flute_b_14.wav
#WAV25 01flute_b_15.wav
#WAV26 01flute_b_1a.wav
#WAV27 01flute_c_a#))8.wav
#WAV28 01flute_c_a#)2.wav
#WAV29 01flute_c_a#)8.wav
#WAV2A 01flute_c_a#4.wav
#WAV2B 01flute_c_a#8.wav
#WAV2C 01flute_c_c)8.wav
#WAV2E 01flute_c_d#))8.wav
#WAV2F 01flute_c_d#)4.wav
#WAV30 01flute_c_d#)8.wav
#WAV31 01flute_c_d))8.wav
#WAV32 01flute_c_e)4.wav
#WAV33 01flute_c_f))1.wav
#WAV34 01flute_c_f)15.wav
#WAV35 01flute_c_f)8.wav
#WAV36 01flute_c_g#))8.wav
#WAV37 01flute_c_g))4.wav
#WAV38 01flute_c_g)2.wav
#WAV39 01flute_c_g)8.wav
#WAV3D 09seq_a#(.wav
#WAV3E 09seq_a#).wav
#WAV3F 09seq_a#.wav
#WAV40 09seq_b(.wav
#WAV41 09seq_b.wav
#WAV42 09seq_c#.wav
#WAV43 09seq_c).wav
#WAV44 09seq_c.wav
#WAV45 09seq_d#).wav
#WAV46 09seq_d#.wav
#WAV47 09seq_d).wav
#WAV48 09seq_d.wav
#WAV49 09seq_e.wav
#WAV4A 09seq_f#.wav
#WAV4B 09seq_f).wav
#WAV4C 09seq_f.wav
#WAV4D 09seq_g#).wav
#WAV4E 09seq_g#.wav
#WAV4F 09seq_g(.wav
#WAV50 09seq_g).wav
#WAV51 09seq_g.wav
#WAV52 09seq_g.wav
#WAV53 09seq_g).wav
#WAV54 14nygtr_a#c#f_1.wav
#WAV55 14nygtr_a#c#f_2.wav
#WAV56 14nygtr_a#c#f_2.wav
#WAV57 14nygtr_a#d#f#_1.wav
#WAV58 14nygtr_a#d#f#_2.wav
#WAV59 14nygtr_a#d#f#_2.wav
#WAV5A 14nygtr_a#d#f_1.wav
#WAV5B 14nygtr_a#d#f_2.wav
#WAV5C 14nygtr_a#d#f_2.wav
#WAV5D 14nygtr_a#d#g_1.wav
#WAV5E 14nygtr_a#d#g_2.wav
#WAV5F 14nygtr_a#d#g_2.wav
#WAV60 14nygtr_a#df_1.wav
#WAV61 14nygtr_a#df_2.wav
#WAV62 14nygtr_a#df_2.wav
#WAV63 14nygtr_bd#f#_1.wav
#WAV64 14nygtr_bd#f#_2.wav
#WAV65 14nygtr_bd#f#_2.wav
#WAV66 14nygtr_bd#g#_1.wav
#WAV67 14nygtr_bd#g#_2.wav
#WAV68 14nygtr_bd#g#_2.wav
#WAV69 14nygtr_bdf_1.wav
#WAV6A 14nygtr_bdf_2.wav
#WAV6B 14nygtr_bdf_2.wav
#WAV6C 14nygtr_cd#f_1.wav
#WAV6D 14nygtr_cd#f_2.wav
#WAV6E 14nygtr_cd#f_2.wav
#WAV6F 14nygtr_cd#g#_1.wav
#WAV70 14nygtr_cd#g#_2.wav
#WAV71 14nygtr_cd#g#_2.wav
#WAV72 14nygtr_cd#g_1.wav
#WAV73 14nygtr_cd#g_2.wav
#WAV74 14nygtr_cd#g_2.wav
#WAV75 14nygtr_g#c#f_1.wav
#WAV76 14nygtr_g#c#f_2.wav
#WAV77 14nygtr_g#c#f_2.wav
#WAV78 02strings_a#(15.wav
#WAV7B 02strings_a#1.wav
#WAV7D 02strings_a#3.wav
#WAV7E 02strings_a#8.wav
#WAV7F 02strings_b(15.wav
#WAV80 02strings_b(6.wav
#WAV81 02strings_b1.wav
#WAV82 02strings_b4.wav
#WAV83 02strings_c#6.wav
#WAV84 02strings_c)3.wav
#WAV85 02strings_c)4.wav
#WAV86 02strings_c)8.wav
#WAV87 02strings_c8.wav
#WAV89 02strings_d#)8.wav
#WAV8A 02strings_d#2.wav
#WAV8B 02strings_d#4.wav
#WAV8C 02strings_d#6.wav
#WAV8D 02strings_d#8.wav
#WAV8E 02strings_d)1.wav
#WAV8F 02strings_d)15.wav
#WAV90 02strings_d)4.wav
#WAV91 02strings_d)8.wav
#WAV92 02strings_d2.wav
#WAV93 02strings_d6.wav
#WAV94 02strings_d8.wav
#WAV95 02strings_f#3.wav
#WAV96 02strings_f#4.wav
#WAV97 02strings_f#8.wav
#WAV99 02strings_f)8.wav
#WAV9A 02strings_f3.wav
#WAV9B 02strings_f4.wav
#WAV9C 02strings_f6.wav
#WAV9D 02strings_f8.wav
#WAV9F 02strings_g#2.wav
#WAVA0 02strings_g#4.wav
#WAVA1 02strings_g)4.wav
#WAVA2 02strings_g)8.wav
#WAVA4 02strings_g4.wav
#WAVA5 02strings_g8.wav
#WAVA6 04piano_a_1.wav
#WAVA7 04piano_a_2.wav
#WAVA8 04piano_a_3.wav
#WAVA9 04piano_a_4.wav
#WAVAA 04piano_a_a#2.wav
#WAVAB 04piano_a_d#)2.wav
#WAVAC 04piano_a_d#0.wav
#WAVAD 04piano_a_d#2.wav
#WAVAE 04piano_a_e#0.wav
#WAVAF 04piano_a_f0.wav
#WAVB0 04piano_a_g#1.wav
#WAVB1 04piano_a_g(2.wav
#WAVB2 04piano_a_g0.wav
#WAVB3 04piano_a_g2.wav
#WAVB4 04piano_b_8a#(.wav
#WAVB5 04piano_b_8a#.wav
#WAVB6 04piano_b_8b(.wav
#WAVB7 04piano_b_8c#(.wav
#WAVB8 04piano_b_8c#.wav
#WAVB9 04piano_b_8c.wav
#WAVBA 04piano_b_8d#(.wav
#WAVBB 04piano_b_8d#.wav
#WAVBC 04piano_b_8d).wav
#WAVBD 04piano_b_8d.wav
#WAVBE 04piano_b_8f#(.wav
#WAVBF 04piano_b_8f#.wav
#WAVC0 04piano_b_8f(.wav
#WAVC1 04piano_b_8f).wav
#WAVC2 04piano_b_8f.wav
#WAVC3 04piano_b_8g#(.wav
#WAVC4 04piano_b_8g#.wav
#WAVC5 04piano_b_8g(.wav
#WAVC6 04piano_b_8g.wav
#WAVC7 04piano_b_a#0.wav
#WAVC8 04piano_b_a#2.wav
#WAVC9 04piano_b_b0.wav
#WAVCA 04piano_b_c#)0.wav
#WAVCB 04piano_b_c)0.wav
#WAVCC 04piano_b_d#)0.wav
#WAVCD 04piano_b_f#2.wav
#WAVCE 04piano_b_f0.wav
#WAVCF 04piano_b_g#0.wav
#WAVD0 04piano_b_g0.wav
#WAVD1 04piano_b_last.wav
#WAVD2 04piano_b_d#_last.wav
#WAVD3 04piano_b_8g(.wav
#WAVD4 04piano_b_8c.wav
#WAVD5 04piano_b_8d#.wav
#WAVD6 04piano_b_8g#(.wav
#WAVD7 04piano_b_8a#(.wav
#WAVD8 04piano_b_8c#.wav
#WAVDF bgm_01.wav
#WAVE0 bgm_01.wav
#WAVE1 bgm_02.wav
#WAVE2 bgm_03.wav
#WAVE3 bgm_04.wav
#WAVE4 bgm_05.wav
#WAVE5 bgm_06.wav
#WAVE6 bgm_07.wav
#WAVE7 bgm_08.wav
#WAVE8 bgm_09.wav
#WAVE9 bgm_10.wav
#WAVEA bgm_11.wav
#WAVEB bgm_12.wav
#WAVED bgm_fade.wav
#WAVF0 10_bdv.wav
#WAVF1 10_bdv.wav
#WAVF2 10_tom.wav
#WAVF4 10_reverbbd.wav
#WAVF5 10_sd.wav
#WAVF7 10_sd_w.wav
#WAVFB 10_cymrev.wav
#WAVFC 10_cyncrash.wav
#WAVFD 10_hatw_01.wav
#WAVFE 10_hatw_01.wav
#WAVFF 10_hatw_02.wav

#BMP00 miss.bmp
#BMP01 boll_00.bmp
#BMP02 boll_01.bmp
#BMP03 boll_02.bmp
#BMP04 boll_03.bmp
#BMP05 boll_04.bmp
#BMP06 boll_05.bmp
#BMP07 boll_06.bmp
#BMP08 boll_07.bmp
#BMP09 boll_08.bmp
#BMP0A boll_09.bmp
#BMP0B boll_10.bmp
#BMP0C boll_11.bmp
#BMP0D boll_12.bmp
#BMP0E boll_13.bmp
#BMP0F boll_14.bmp
#BMP10 boll_15.bmp
#BMP11 boll_16.bmp
#BMP12 boll_17.bmp
#BMP13 boll_18.bmp
#BMP14 boll_19.bmp
#BMP15 boll_20.bmp
#BMP16 boll_21.bmp
#BMP17 boll_22.bmp
#BMP18 boll_23.bmp
#BMP19 boll_24.bmp
#BMP1A boll_25.bmp
#BMP1B boll_26.bmp
#BMP1C boll_27.bmp
#BMP1D boll_28.bmp
#BMP1E boll_29.bmp
#BMP1F boll_30.bmp
#BMP20 boll_31.bmp
#BMP21 green01.bmp
#BMP22 green02.bmp
#BMP23 green03.bmp
#BMP24 green04.bmp
#BMP25 green05.bmp
#BMP26 green06.bmp
#BMP27 green07.bmp
#BMP28 green08.bmp
#BMP29 green09.bmp
#BMP2A green10.bmp
#BMP2B green11.bmp
#BMP2C monosky01.bmp
#BMP2D monosky02.bmp
#BMP2E monosky03.bmp
#BMP2F monosky04.bmp
#BMP30 monosky05.bmp
#BMP31 monosky06.bmp
#BMP32 monosky07.bmp
#BMP33 monosky08.bmp
#BMP34 monosky09.bmp
#BMP35 monosky10.bmp
#BMP36 monosky11.bmp
#BMP37 monosky12.bmp
#BMP38 monosky13.bmp
#BMP39 star01.bmp
#BMP3A star02.bmp
#BMP3B star03.bmp
#BMP3C cu00.bmp
#BMP3D cu01.bmp
#BMP3E cu02.bmp
#BMP3F cu03.bmp
#BMP40 cu04.bmp
#BMP41 cu05.bmp
#BMP42 cu06.bmp
#BMP43 cu07.bmp
#BMP44 cu08.bmp
#BMP45 cu09.bmp
#BMP46 cu10.bmp
#BMP47 cu11.bmp
#BMP48 cu12.bmp
#BMP49 cu13.bmp
#BMP4A cu14.bmp
#BMP4B cu15.bmp
#BMP4C cu16.bmp
#BMP4D cu17.bmp
#BMP4E cu18.bmp
#BMP4F cu19.bmp
#BMP50 cu20.bmp
#BMP51 cu21.bmp
#BMP52 cu22.bmp
#BMP53 cu23.bmp
#BMP54 cu24.bmp
#BMP55 cu25.bmp
#BMP56 cu26.bmp
#BMP57 cu27.bmp
#BMP58 cu28.bmp
#BMP59 cu29.bmp
#BMP5A cu30.bmp
#BMP5B cu31.bmp
#BMP5C sq01.bmp
#BMP5D sq02.bmp
#BMP5E sq03.bmp
#BMP5F sq04.bmp
#BMP60 sq05.bmp
#BMP61 sq06.bmp
#BMP62 sq07.bmp
#BMP63 sq08.bmp
#BMP64 sq09.bmp
#BMP65 sq10.bmp
#BMP66 sq11.bmp
#BMP67 hk00.bmp
#BMP68 hk01.bmp
#BMP69 hk02.bmp
#BMP6A hk03.bmp
#BMP6B hk04.bmp
#BMP6C hk05.bmp
#BMP6D hk06.bmp
#BMP6E hk10.bmp
#BMP6F hk11.bmp
#BMP70 hk12.bmp
#BMP71 hk13.bmp
#BMP72 hk14.bmp
#BMP73 hk15.bmp
#BMP74 hk17.bmp
#BMP75 hk18.bmp
#BMP76 fl_00.bmp
#BMP77 fl_01.bmp
#BMP78 fl_02.bmp
#BMP79 fl_03.bmp
#BMP7A fl_04.bmp
#BMP7B fl2_00.bmp
#BMP7C fl2_01.bmp
#BMP7D fl2_02.bmp
#BMP7E fl2_03.bmp
#BMP7F fl2_04.bmp
#BMP80 sun_00.bmp
#BMP81 sun_01.bmp
#BMP82 sun_02.bmp
#BMP83 sun_03.bmp
#BMP84 sun_04.bmp
#BMP85 hana00.bmp
#BMP86 hana01.bmp
#BMP87 hana02.bmp
#BMP88 hana03.bmp
#BMP89 hana04.bmp
#BMP8A hana05.bmp
#BMP8B hana06.bmp
#BMP8C hana07.bmp
#BMP8D sen1.bmp
#BMP8E sen2.bmp
#BMP8F sen3.bmp
#BMP90 sen4.bmp
#BMP91 sen5.bmp
#BMP92 sen6.bmp
#BMP93 sen7.bmp
#BMP94 sen8.bmp
#BMP95 sen9.bmp
#BMP96 sen10.bmp
#BMP97 sen11.bmp
#BMP98 sen12.bmp
#BMP99 sen13.bmp
#BMP9A sen14.bmp
#BMP9B sen15.bmp
#BMP9C sen16.bmp
#BMP9F ice_00.bmp
#BMPA0 ice_01.bmp
#BMPA1 ice_02.bmp
#BMPA2 ice_03.bmp
#BMPA3 ice_04.bmp
#BMPA4 ice_05.bmp
#BMPA5 ice_06.bmp
#BMPA6 ice_07.bmp
#BMPA7 ice_08.bmp
#BMPA8 ice_09.bmp
#BMPA9 ice_10.bmp
#BMPAA ice_11.bmp
#BMPAB ice_12.bmp
#BMPAC ice_13.bmp
#BMPAD ice_14.bmp
#BMPAE ice_15.bmp
#BMPAF star04.bmp
#BMPB0 star05.bmp
#BMPB1 fl3_00.bmp
#BMPB2 fl3_01.bmp
#BMPB3 fl3_02.bmp
#BMPB4 fl3_03.bmp
#BMPB5 fl3_04.bmp
#BMPC1 galaxy00.bmp
#BMPC2 galaxy01.bmp
#BMPC3 galaxy02.bmp
#BMPC4 galaxy03.bmp
#BMPC5 galaxy04.bmp
#BMPC6 v00.bmp
#BMPC7 v01.bmp
#BMPC8 v02.bmp
#BMPC9 v03.bmp
#BMPCA v04.bmp
#BMPCB v05.bmp
#BMPCC v06.bmp
#BMPCD v07.bmp
#BMPCE v08.bmp
#BMPCF v09.bmp
#BMPD0 v10.bmp
#BMPD1 v11.bmp
#BMPD2 v12.bmp
#BMPD3 v13.bmp
#BMPD4 v14.bmp
#BMPD5 v15.bmp
#BMPD6 v16.bmp
#BMPD7 v17.bmp
#BMPD8 v18.bmp
#BMPD9 v19.bmp
#BMPDA v20.bmp
#BMPDB v21.bmp
#BMPDC v22.bmp
#BMPDD v23.bmp
#BMPDE v24.bmp
#BMPDF v25.bmp
#BMPE0 v26.bmp
#BMPE1 v27.bmp
#BMPE2 v28.bmp
#BMPE3 v29.bmp
#BMPE4 v30.bmp
#BMPE5 v31.bmp
#BMPE6 p00.bmp
#BMPE7 p01.bmp
#BMPE8 p02.bmp
#BMPE9 p03.bmp
#BMPEA p04.bmp
#BMPEB p05.bmp
#BMPEC p06.bmp
#BMPED p07.bmp
#BMPFE siro.bmp
#BMPFF nuru.bmp




#LNOBJ ZZ
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:E0
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FDFE
#00104:2728292A2B2122232425262728292A2B2122232425262728292A2B2122232425
#00111:F0F100F0
#00112:000000F000F10000
#00113:00F200F2
#00115:00005C0000005B5C
#00118:005B005A005C0000
#00119:5A5B

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:FDFE
#00204:262728292A2B2122232425262728292A2B2122232425262728292A2B21222324
#00211:F100F100F1F1F000
#00212:000000F00000F0000000000000000000
#00213:00000000F200000000F00000F2000000
#00215:00005C0000005B5C
#00218:005B005A005C0000
#00219:5A5B

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:FDFE
#00304:25262728292A2B2122232425262728292A2B2122232425262728292A2B212223
#00311:F0F100F0
#00312:000000F000F10000
#00313:00F200F2
#00315:0000000000005B5C
#00316:AC
#00318:005B005A005C0000
#00319:5A5C5B00

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00FB
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:FDFF
#00404:2425262728292A2B21222324252627288D8E8F909192939495969798999A9B9C
#00411:F100F100F1F1F000
#00412:000000F00000F0000000000000000000
#00413:00000000F200000000F00000F2000000
#00415:00005C0000005B5C
#00418:005B005A005C0000
#00419:5A5B

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:463D464C00464C3F
#00501:F000F1F000F1F000
#00501:00F200F2
#00501:00F500F5
#00501:00
#00501:5A5B5C5A5B5C5B5C
#00501:00
#00501:FC
#00501:00
#00501:DF
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FDFE
#00504:FE3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B
#00511:AC
#00513:05000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#00519:000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000ZZ

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:463D464C00424E3E
#00601:F10000F0F100F000F1F0F100F0000000
#00601:00F200F2
#00601:00F500F5
#00601:00
#00601:5A5B5C5A5B5C5B5C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FDFE
#00604:3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B
#00614:0000000000000017
#00615:00000014
#00618:1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000

#00701:AC
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:463D464C00464C3F
#00701:F000F1F000F1F000
#00701:00F200F2
#00701:00F500F5
#00701:00
#00701:5A5B5C5A5B5C5B5C
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:FDFE
#00704:3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B
#00712:000000000000000000000000000000000B000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000
#00713:100000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000ZZ

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:463D464C00424E3E
#00801:F10000F0F100F000F1F0F100F0000000
#00801:00F200F2
#00801:0000F50000F5F500
#00801:00
#00801:5A5B5C5A5B5C5B5C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:FDFF
#00804:3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B
#00811:0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000
#00812:00000008
#00813:000000000000000C

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:493D494A003D4A41
#00901:F000F1F000F1F000
#00901:00F200F2
#00901:00F500F5
#00901:00
#00901:6364656364656465
#00901:00
#00901:00
#00901:00
#00901:E1
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FDFE
#00904:3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B
#00913:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000ZZ
#00914:0F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:493D494A003D4A4E
#01001:F10000F0F100F000F1F0F100F0000000
#01001:00F200F2
#01001:00F500F5
#01001:00
#01001:6364656364656465
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FDFE
#01004:3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B
#01014:13000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#01015:00000000000000000000000000000000000000000000000000000000000000001B0000000000000000000000000000ZZ00000000000000000000000006000000
#01018:000000000000000D
#01019:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000ZZ0000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:463D464C00464C3F
#01101:F000F1F000F1F000
#01101:00F200F2
#01101:00F500F5
#01101:00
#01101:5A5B5C5A5B5C5B5C
#01101:00
#01101:00
#01101:00
#01101:E0
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FDFE
#01104:3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B
#01114:01

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:463D464C00423F4C
#01201:F10000F0F100F000F1F0F100F0000000
#01201:00F200F2
#01201:0000F50000F5F500
#01201:00
#01201:5A5B5C5A5B5C5B5C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:FDFF
#01204:3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B
#01214:00000000000000000000000000ZZ0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:F000F1F000F1F000
#01301:00F200F2
#01301:00F500F5
#01301:00
#01301:5A5B5C5A5B5C5B5C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FDFE
#01304:2728292A2B2122232425262728292A2B2122232425262728292A2B2122232425
#01311:AC
#01313:003D000000000000
#01314:4600460000460000
#01315:0000004C00004C00
#01319:000000000000003F

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:F10000F0F100F000F1F0F100F0000000
#01401:00F200F2
#01401:00000000F500000000F5F500F500F5F5
#01401:00
#01401:5A5B5C5A5B5C5B5C
#01401:00
#01401:00FB
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FDFF
#01404:262728292A2B2122232425262728292A2B2122232425262728292A2B21222324
#01413:003D000000000000
#01414:4600460000420000
#01415:0000004C0000004C
#01419:0000003F

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:463D464C00464C3F
#01501:F000F1F000F1F000
#01501:00F200F2
#01501:00F500F5
#01501:00
#01501:5A5B5C5A5B5C5B5C
#01501:00
#01501:FC
#01501:00
#01501:E2
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FDFE
#01504:382C2D2E2F3031323334353637382C2D2E2F3031323334353637382C2D2E2F30
#01511:AC
#01513:05000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#01519:000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000ZZ

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:463D464C00424E3E
#01601:F10000F0F100F000F1F0F100F0000000
#01601:00F200F2
#01601:00F500F5
#01601:00
#01601:5A5B5C5A5B5C5B5C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FDFE
#01604:31323334353637382C2D2E2F3031323334353637382C2D2E2F30313233343536
#01614:0000000000000017
#01615:00000014
#01618:1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000

#01701:AC
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:463D464C00464C3F
#01701:F000F1F000F1F000
#01701:00F200F2
#01701:00F500F5
#01701:00
#01701:5A5B5C5A5B5C5B5C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FDFE
#01704:37382C2D2E2F3031323334353637382C2D2E2F3031323334353637382C2D2E2F
#01712:000000000000000000000000000000000B000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000
#01713:100000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000ZZ

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:463D464C00424E3E
#01801:F10000F0F100F000F1F0F100F0000000
#01801:00F200F2
#01801:0000F50000F5F500
#01801:00
#01801:5A5B5C5A5B5C5B5C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:FDFF
#01804:3031323334353637382C2D2E2F3031323334353637382C2D2E2F303132333435
#01811:0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000
#01812:00000008
#01813:000000000000000C

#01901:AE
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4940494A003D4A41
#01901:F000F1F000F1F000
#01901:00F200F2
#01901:00F500F5
#01901:00
#01901:6364656364656465
#01901:00
#01901:00
#01901:00
#01901:E3
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FDFE
#01904:3637382C2D2E2F3031323334353637382C2D2E2F3031323334353637382C2D2E
#01914:0F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000
#01915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000ZZ

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4940494A003D4A3E
#02001:F10000F0F100F000F1F0F100F0000000
#02001:00F200F2
#02001:00F500F5
#02001:00
#02001:6364656364656465
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:FDFE
#02004:2F3031323334353637382C2D2E2F3031323334353637382C2D2E2F3031323334
#02018:13000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#02019:00000000000000000000000000000000000000000000000000000000000000001A000000000000000000000000000000000000000000000000000000000000ZZ

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4940494A003D4A41
#02101:F000F1F000F1F000
#02101:00F200F2
#02101:00F500F5
#02101:00
#02101:6364656364656465
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:FDFE
#02104:353637382C2D2E2F3031323334353637382C2D2E2F3031323334353637382C2D
#02111:0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000
#02112:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000ZZ

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4940494A003D4A4E
#02201:F10000F0F100F000F1F0F100F0000000
#02201:00F200F2
#02201:0000F50000F5F500
#02201:00
#02201:6364656364656465
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:FDFF
#02204:2E2F3031323334353637382C2D2E2F3031323334353637382C2D2E2F30313233
#02213:09000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#02214:00000000000000000000000000000000000000000000000000000000000000000E000000000000000000000000000000000000000000000000000000000000ZZ

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4644464C00464E3F
#02301:F000F1F000F1F000
#02301:00F200F2
#02301:00F500F5
#02301:00
#02301:6C6D6E6C6D6E6D6E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:FDFE
#02304:34353637382C2D2E2F3031323334353637382C2D2E2F3031323334353637382C
#02311:AF
#02315:150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4644464C00444C3E
#02401:F10000F0F100F000F1F0F100F0000000
#02401:00F200F2
#02401:00F500F5
#02401:00
#02401:6C6D6E6C6D6E6D6E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:FDFF
#02404:2D2E2F3031323334353637382C2D2E2F3031323334353637382C2D2E2F303132
#02418:12000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#02419:000000000000000000000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000ZZ

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:404F4048004F5148
#02501:F000F1F000F1F000
#02501:00F200F2
#02501:00F500F5
#02501:00
#02501:696A6B696A6B6A6B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FDFE
#02504:3334353637382C2D2E2F3031323334353637382C2D2E2F303132333435363738
#02513:B2
#02515:150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4F40484C00000000000000000000000000000000000000000000000000000000
#02601:F10000F0F100F000F1F0F100F000F1F0
#02601:00F200F2
#02601:0000F700F500F7F7F7F5F700F500F7F7
#02601:00
#02601:69
#02601:00
#02601:00FB
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FDFF
#02604:2C2D2E2F3031323334353637382C2D2EB5B4B1B2B3B2B4B5CDCCCBCAC9C8C7C6
#02618:000000000000000000000000000000000000000000000000000000000000000016000000000000000000000000000000000000000000000000000000000000ZZ
#02619:1C000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4547433F51004C51
#02701:F100F1F000F1F000
#02701:00F200F2
#02701:00F500F5
#02701:00
#02701:00
#02701:00
#02701:FC
#02701:00
#02701:E4
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FDFE
#02704:FE02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02711:0000009D
#02713:0000000000000000000000000000000000000000000000000000000000000000A40000000000000000000000000000ZZ0000000000000000A500000000000000
#02714:0000000000000000000000000000000000000000000000007E00000000000000000000000000000000000000000000ZZ00000000000000000000000000000000
#02715:0000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000
#02718:0000000000000000910000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000
#02719:8900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3F0000435100524C
#02801:F10000F0F100F000F1F0F100F0000000
#02801:00F200F2
#02801:00F500F5
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:FDFE
#02804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02811:0000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02813:0000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000009D00000000000000
#02814:00000000A4ZZA500
#02815:7D00000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02818:0000008600ZZ0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:460000514C004448
#02901:F000F1F000F1F000
#02901:00F200F2
#02901:00F500F5
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FDFE
#02904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02911:00000087
#02912:8B00000000000000ZZ000000000000008D000000000000000000000000000000000000000000000000000000000000ZZ00000000000000009400000000000000
#02913:0000000000000000ZZ00000000000000000000000000000000000000000000009B0000000000000000000000000000ZZ00000000000000000000000000000000
#02914:0000000000000000ZZ000000000000000000000000000000A500000000000000000000000000000000000000000000ZZ00000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4648
#03001:F10000F0F100F000F1F0F100F0000000
#03001:00F200F2
#03001:00000000F500000000F70000F500F7F7
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:E5
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:FDFF
#03004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03011:00000000000000ZZ0000000000000000
#03012:00000000000000ZZ0000000000000000
#03013:000000000000000000000000000000000000000000000000000000000000000092000000000000000000000000000000000000000000000000000000000000ZZ
#03018:8A000000000000ZZ0000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4547433F51004C51
#03101:F000F1F000F1F000
#03101:00F200F2
#03101:00F500F5
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E4
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:FDFE
#03104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03112:0000009D
#03113:0000000000000000000000000000000000000000000000000000000000000000A40000000000000000000000000000ZZ00000000000000000000000000000000
#03114:0000000000000000000000000000000000000000000000007E00000000000000000000000000000000000000000000ZZ0000000000000000A500000000000000
#03115:0000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000
#03118:0000000000000000910000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000
#03119:8900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3F0000435000534B
#03201:F10000F0F100F000F1F0F100F0000000
#03201:00F200F2
#03201:00F500F5
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:FDFE
#03204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03212:0000000000ZZ00000000000000000000
#03214:0000000000ZZ00000000000000000000
#03215:0000000000000000000000000000000000000000000000008600000000000000000000000000000000000000000000ZZ00000000000000009900000000000000
#03218:7D00000000ZZ000000000000A2000000
#03219:0000000000000000000000000000000000000000000000000000000000000000A10000000000000000000000000000ZZ00000000000000000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:454743000043454B
#03301:F000F1F000F1F000
#03301:00F200F2
#03301:00F500F5
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:FDFE
#03304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03311:000000000000000000000000000000000000000000000000000000000000000000000000000000008600000000000000000000000000000000000000000000ZZ
#03312:000000000000000000000000000000008400000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000
#03313:000000000000000091000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000
#03314:890000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000890000000000000000000000000000ZZ
#03315:000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000
#03318:000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000
#03319:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099000000000000ZZ

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:47000043
#03401:F10000F0F100F000F1F0F100F0000000
#03401:00F200F2
#03401:00F500F5
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:E6
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FDFE
#03404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03413:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000850000000000000000000000000000ZZ
#03415:8F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000

#03501:0000001D
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:41
#03501:F00000F1F000F100F0F1F000F1F0F1F0
#03501:00F20000
#03501:00000000F50000000000F500F500F5F5
#03501:00
#03501:00
#03501:00
#03501:00FB
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:FDFF
#03504:0102030405060708090A0B0C0D0E0F100102030405060708CDCCCBCAC9C8C7C6
#03511:8100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000
#03513:000000ZY
#03514:00000000000000000000000000ZY0000
#03515:00000000000000ZY
#03518:000000000000000000000000000000ZY
#03536:FC

#03601:00
#03601:00
#03601:B0
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00F200F2
#03601:00F500F5
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:E7
#03601:7273747273747374
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FDFE
#03604:FEA0A1A2A3A4A5A6A7A8A9AAABACADAE9FA0A1A2A3A4A5A6A7A8A9AAABACADAE
#03611:F000F1F000F1F000
#03612:0000004C
#03613:0051
#03614:0000003F00000051
#03615:00430000
#03616:FC
#03618:0047000000000000
#03619:45

#03701:00
#03701:00
#03701:00
#03701:AA
#03701:00AB
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00F200F2
#03701:00F500F5
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:60616260615E5F5E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FDFE
#03704:9FA0A1A2A3A4A5A6A7A8A9AAABACADAE9FA0A1A2A3A4A5A6A7A8A9AAABACADAE
#03711:F10000F000000000F100F100F0000000
#03712:000000F000000000
#03713:00000000F100000000F0000000000000
#03714:000000005100004C
#03715:00000052
#03718:3F
#03719:0000004300000000

#03801:00
#03801:00
#03801:B0
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00F200F2
#03801:00F500F5
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7273747273747374
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FDFE
#03804:9FA0A1A2A3A4A5A6A7A8A9AAABACADAE9FA0A1A2A3A4A5A6A7A8A9AAABACADAE
#03811:F000F1F000F1F000
#03812:00000044
#03813:460000004C000048
#03814:0000005100000000

#03901:00
#03901:00
#03901:00B3
#03901:AA
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00F200F2
#03901:00000000F500000000F70000F500F7F7
#03901:00
#03901:00
#03901:00
#03901:00FB
#03901:00
#03901:00
#03901:6061626061626162
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:FDFF
#03904:5C5D5E5F606162636465665C5D5E5F607F7E7D7C7B7D7E7FB5B4B1B2B3B2B4B5
#03911:F10000F00000F000F100F100F0000000
#03912:000000000000000000F0000000000000
#03913:00F14800
#03914:46
#03915:0000000000000000000000000000000000000000000000000000000000000000820000000000000000000000000000ZZ00000000000000000000000000000000
#03918:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000ZZ

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4547433F51004C51
#04001:F000F1F000F1F000
#04001:00F200F2
#04001:00F500F5
#04001:00
#04001:7273747273747374
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:FDFE
#04004:3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B
#04011:B0
#04012:0000009D
#04013:00A4
#04014:0000007E0000ZZA5
#04015:00860000
#04016:FC
#04018:00910000000000ZZ
#04019:89

#04101:AA
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3F0000435000534B
#04101:F10000F0F100F000F1F0F100F0000000
#04101:00F200F2
#04101:00F500F5
#04101:00
#04101:60616260615E5F5E
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FDFE
#04104:3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B
#04111:00AD
#04112:00000000000000ZZ
#04114:00000000000000ZZ
#04115:0000ZZ8600000000
#04118:7D0000000000ZZ99
#04119:000000ZZA1ZZA200

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:454743000043454B
#04201:F000F1F000F1F000
#04201:00F200F2
#04201:00F500F5
#04201:00
#04201:6F70716F70717071
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FDFE
#04204:3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B
#04211:000000ZZA8000000
#04212:A6ZZ8400ZZ860000
#04213:ZZ910000000000ZZ
#04214:8900000000ZZ8900
#04215:00000000000000ZZ
#04218:000000000000ZZ99
#04219:0000ZZA700000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:47000043
#04301:F10000F0F100F000F1F0F100F0000000
#04301:00F200F2
#04301:00F500F5
#04301:00
#04301:6061626061626162
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FDFE
#04304:3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B
#04311:00000000000000ZZ
#04312:00000000000000ZZ
#04313:A9000000000000ZZ
#04314:00000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000850000000000000000000000000000ZZ
#04315:8F000000000000ZZ
#04318:00000000000000ZZ
#04319:00000000000000ZZ

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:41
#04401:F10000F0F100F000F1F0F100F0F1F1F1
#04401:00F20000
#04401:00000000F50000000000F500F500F5F5
#04401:00
#04401:696A6B696A6B6A6B
#04401:00
#04401:00FB
#04401:00
#04401:000000E8
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FDFF
#04403:0000008C
#04404:3C3D3E3F404142435C5D055F35613C39FE8C8B8A898800870086008500FF0000
#04411:B1
#04412:000000000000002100000000B30000000000000000000000
#04413:812200
#04414:0000002300000000
#04415:000000000024000000000000
#04418:000000000000000000000025000000000000000000000000
#04419:0026

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:F4
#04502:0.75
#04503:69
#04504:7A797877767778767877767876777877
#04511:CF
#04513:00C300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04514:00BA000000BA0000
#04515:00D600C3
#04518:000000B9000000B9

#04602:0.75
#04604:7677787678777678767778777677797A
#04612:C7
#04613:000000C0
#04614:00B400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04615:00C0000000B40000
#04618:00D7BD00
#04619:00000000000000BB00000000000000000000

#04702:0.75
#04704:7F7E7D7C7B7D7C7B7D7C7B7D7C7B7D7C
#04711:CF
#04713:00C300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04714:00BA000000BA0000
#04715:00D600C3
#04719:000000B9000000B9

#04802:0.75
#04804:7B7D7C7B7D7C7B7D7C7B7D7C7B7D7E7F
#04811:CB
#04813:00B900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04814:00C500D300C500D3
#04815:00D40000
#04818:00BD
#04819:000000BB

#04902:0.75
#04904:84838281808182818081828180818281
#04911:CF
#04913:00C300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04914:00BA000000BA0000
#04915:00D600C3
#04918:000000B9000000B9

#05002:0.75
#05004:80818281808182818081828180818384
#05011:D0
#05013:00BB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05014:00B40000D7000000
#05015:0000D50000BB0000
#05018:000000C600000000
#05019:000000B5

#05102:0.75
#05104:B5B4B3B2B1B3B2B1B3B2B1B3B2B1B4B5
#05112:CA
#05114:00B800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05115:00000000000000C3
#05118:00C300D60000B800
#05119:000000000000000000D800000000000000000000000000C2000000000000000000000000

#05202:0.75
#05204:B0AF393A3B3B3A393B393A3B393AAFB0
#05211:C7
#05213:00B400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05214:000000C0
#05215:00C000C000000000
#05218:0000D700000000B4
#05219:0000000000BB0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00FB
#05303:90
#05304:5C5D5E5F606162637A7976777877797A7F7E7D7C7B7D7E7FB5B4B1B2B3B2B4B5
#05311:000000000000000000000000000000002A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#05312:C7000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000000000000000ZZ
#05313:0000D1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000ZZ
#05314:000000000000000000000000000000003D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#05315:000000000000000000000000000000000000000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000ZZ
#05318:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000ZZ

#05401:72
#05401:3800000000300034
#05401:00000039
#05401:00
#05401:F000F1F000F1F000
#05401:00
#05401:00F500F5
#05401:00
#05401:00
#05401:00
#05401:00F200F2
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:E9
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FDFE
#05404:FEE7E8E7E6E7E8E6E8E7E6E7E8E7E6E7
#05411:0073000073740000
#05413:0000747200007374
#05414:0000000000000000000000000000000000000000000000000000000000000000000000000000000046000000000000ZZ00000000000000000000000000000000
#05415:000000000000004C
#05416:FC
#05419:510000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000051000000000000ZZ0000000000000000

#05501:00000000002B0000
#05501:00000030
#05501:0000000000000035
#05501:00
#05501:F10000F0F100F000F1F0F100F0000000
#05501:00
#05501:00F500F5
#05501:00
#05501:00
#05501:00
#05501:00F200F2
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FDFE
#05504:E8E6E8E7E6E7E8E7E6E7E8E6E8E8E9EA
#05512:0000626000006162
#05513:000000000000000000000000000000000000000000000000000000000000000000000000000000003D000000000000ZZ00000000000000000000000000000000
#05514:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046000000000000ZZ0000000000000000
#05515:000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000004C000000000000ZZ
#05519:6061000061620000

#05601:00
#05601:00000000002C0000
#05601:0000000000000034
#05601:38000029
#05601:00F500F5
#05601:00
#05601:F000F1F000F1F000
#05601:00
#05601:00
#05601:00
#05601:00F200F2
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FDFE
#05604:EBECEDECEBECEDECEBECEDECEBECEDEC
#05611:0000000000007374
#05612:0000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000ZZ00000000000000000000000000000000
#05614:7273000073740000
#05618:510000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000004C00000000000000
#05619:0000000000000000000000000000000074000000000000007200000000000000000000000000000000000000000000003F000000000000ZZ0000000000000000

#05701:00
#05701:00000000002B0000
#05701:00000030
#05701:0000000000000035
#05701:0000F50000F5F500
#05701:00
#05701:F10000F0F100F000F1F0F100F0000000
#05701:00
#05701:00
#05701:00
#05701:00F200F2
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:FDFF
#05704:EBECEDECEBECEDECEBECEDECEBECEDEC
#05711:000000000000000000000000000000000000000000000000000000000000000000000000000000003D000000000000ZZ00000000000000000000000000000000
#05712:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046000000000000ZZ0000000000000000
#05713:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000ZZ
#05714:0000626000006162
#05718:000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000
#05719:6061000061620000

#05801:00
#05801:0000000000390000
#05801:3800000000000031
#05801:0000002E
#05801:00F500F5
#05801:00
#05801:F000F1F000F1F000
#05801:00
#05801:00
#05801:00
#05801:00F200F2
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:FDFE
#05804:9FA0A1A2A3A4A5A6A7A8A9AAABACADAE9FA0A1A2A3A4A5A6A7A8A9AAABACADAE
#05811:7273000073740000
#05813:0000747200007374
#05814:510000000000000000000000000000000000000000000000000000000000000000000000ZZ00000051000000000000ZZ00000000000000000000000000000000
#05818:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000ZZ
#05819:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045000000000000ZZ0000000000000000

#05901:00
#05901:0000000000290000
#05901:2800002E
#05901:0000000000000027
#05901:00F500F5
#05901:00
#05901:F10000F0F100F000F1F0F100F0000000
#05901:00
#05901:00
#05901:00
#05901:00F200F2
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:FDFE
#05904:9FA0A1A2A3A4A5A6A7A8A9AAABACADAE9FA0A1A2A3A4A5A6A7A8A9AAABACADAE
#05911:00005F5D00005E5F
#05912:5D5E00005E5F0000
#05915:3F0000000000000000000000000000000000000000000000000000000000000000000000ZZ0000003F000000000000ZZ00000000000000000000000000000000
#05918:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045000000000000ZZ0000000000000000
#05919:000000000000003E

#06001:00
#06001:00360000002E0000
#06001:0000003700000033
#06001:00
#06001:00F500F5
#06001:00
#06001:F000F1F000F1F000
#06001:00
#06001:00
#06001:00
#06001:00F200F2
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FDFE
#06004:382C2D2E2F3031323334353637382C2D2E2F3031323334353637382C2D2E2F30
#06011:00006E6C00006D6E
#06013:6C6D00006D6E0000
#06014:00000000000000000000000000000000000000000000000000000000000000000000000000000000450000000000000000000000000000ZZ0000000000000000
#06015:000000000000000000000000000000000000000000000000530000000000000000000000000000ZZ000000000000000000000000000000000000000000000000
#06018:00000000000000004D0000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000004B00000000000000
#06019:00000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000F50000000000F700F500F5F5
#06101:00
#06101:F10000F0F100F000F1F0F100F0000000
#06101:00
#06101:00
#06101:00
#06101:00F200F2
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00FB
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:FDFF
#06104:C5C4C3C2C1C2C4C5B0AF393A3B3AAFB0
#06112:0000000000000062
#06113:60000061
#06114:0061000000620000
#06115:00626100
#06118:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#06119:0000006000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000EA
#06202:0.75
#06203:5A5C5E60690000000000000000000000
#06204:FE0000008C000000008B00000000000000008A0000000000000000890000000000000000880000000000000000000000000087000000000000000000000000000000000086000000000000000000000000000000000000000000850000000000000000000000000000000000FF0000000000000000000000000000000000000000000000000000000000000000000000
#06211:F4
#06213:60
#06215:F5
#06219:FC

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:FDFE
#06302:0.75
#06304:67000000680000000069000000006A0000006B0000006C000000006D000000006E0000006F00000070000000007100000000720000007300000074000000007500000000670000006800000069000000006A000000006B0000006C0000006D000000006E000000006F000000700000007100000000720000000073000000740000007500000000670000000068000000
#06311:0000000000000000000000000000000000000000000000BB000000000000ZZ0000000000
#06312:CC
#06313:00000000000000000000000000000000000000B400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06314:0000000000000000000000000000000000000000000000000000000000000000000000000000BB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000BB00000000000000000000000000
#06315:00000000000000C200000000000000000000
#06318:00000000000000000000000000000000000000000000000000000000000000000000000000BF00000000000000000000000000000000000000000000000000000000000000000000
#06319:00000000000000000000000000000000000000000000000000000000000000000000000000B500000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FDFE
#06402:0.75
#06404:690000006A000000006B000000006C0000006D0000006E000000006F00000000700000007100000072000000007300000000740000007500000067000000006800000000690000006A0000006B000000006C000000006D0000006E0000006F0000000070000000007100000072000000730000000074000000007500000067000000680000000069000000006A000000
#06411:C9
#06412:ZZ00000000BE000000000000000000000000000000000000000000000000ZZ0000000000
#06413:00000000000000000000ZZ0000000000000000B600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06414:00000000000000000000000000000000000000ZZ000000000000000000B8000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06415:0000000000000000000000000000000000000000000000000000000000ZZ0000000000000000BB000000000000000000000000000000000000000000000000000000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FDFE
#06502:0.75
#06504:6B0000006C000000006D000000006E0000006F00000070000000007100000000720000007300000074000000007500000000670000006800000069000000006A000000006B0000006C0000006D000000006E000000006F000000700000007100000000720000000073000000740000007500000000670000000068000000690000006A000000006B000000006C000000
#06511:00000000000000000000000000ZZ0000
#06512:CA
#06513:ZZ000000000000000000000000000000000000C300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000C30000000000000000000000000000
#06514:00000000000000000000000000000000000000ZZ000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000B8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06515:00000000000000000000000000000000000000ZZ0000000000000000BB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06518:00000000000000000000000000000000000000000000000000000000ZZ0000000000000000C200000000000000000000000000000000000000000000000000000000000000000000
#06519:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000C400000000000000000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FDFE
#06602:0.75
#06604:6D0000006E000000006F00000000700000007100000072000000007300000000740000007500000067000000006800000000690000006A0000006B000000006C000000006D0000006E0000006F0000000070000000007100000072000000730000000074000000007500000067000000680000000069000000006A0000006B0000006C000000006D000000006E000000
#06611:CD
#06612:0000ZZC800ZZ
#06613:ZZ00000000B7000000000000000000000000ZZ00000000C0000000000000000000000000
#06615:00000000000000000000ZZ0000000000000000BE0000000000000000000000000000000000000000000000000000ZZ0000000000000000B400000000000000000000000000000000
#06618:0000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06619:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000BD0000000000000000000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:FDFE
#06702:0.75
#06704:6F00000070000000007100000000720000007300000074000000007500000000670000006800000069000000006A000000006B0000006C0000006D000000006E000000006F000000700000007100000000720000000073000000740000007500000000670000000068000000690000006A000000006B000000006C0000006D0000006E000000006F0000000070000000
#06711:0000000000ZZ
#06712:CC
#06713:ZZ00000000B4000000000000000000000000000000000000000000000000000000000000
#06714:0000000000000000000000000000000000000000ZZ0000000000000000000000000000000000BB0000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000BB000000000000000000000000000000000000ZZ000000000000000000000000000000000000BB00000000000000000000000000
#06715:00000000000000000000000000000000000000ZZ0000000000000000C200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06718:00000000000000000000000000000000000000000000000000000000ZZ0000000000000000BF00000000000000000000000000000000000000000000000000000000000000000000
#06719:00000000000000000000000000000000000000000000000000000000000000ZZ0000000000B500000000000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FDFE
#06802:0.75
#06804:7100000072000000007300000000740000007500000067000000006800000000690000006A0000006B000000006C000000006D0000006E0000006F0000000070000000007100000072000000730000000074000000007500000067000000680000000069000000006A0000006B0000006C000000006D000000006E0000006F0000007000000000710000000072000000
#06811:C900000000ZZ
#06812:ZZ000000000000000000000000000000000000BE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000B6000000000000000000000000000000000000ZZ00000000000000000000000000000000B6000000000000000000000000000000
#06813:00000000000000000000000000000000000000ZZ0000000000000000000000000000000000B600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06814:00000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000B800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06815:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000BB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06818:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000BF00000000000000000000000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:FDFE
#06902:0.75
#06904:7300000074000000007500000000670000006800000069000000006A000000006B0000006C0000006D000000006E000000006F000000700000007100000000720000000073000000740000007500000000670000000068000000690000006A000000006B000000006C0000006D0000006E000000006F0000000070000000710000007200000000730000000074000000
#06911:CE00000000ZZ
#06912:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#06913:ZZ00000000C0000000000000000000000000000000000000000000000000ZZ0000000000
#06914:0000000000000000000000000000000000000000ZZ0000000000000000000000000000000000B4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#06915:0000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000D40000000000000000000000000000000000ZZ000000000000000000000000000000000000B9000000000000000000000000000000000000ZZ0000000000000000000000000000000000D400000000000000000000ZZ0000
#06918:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000BB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#06919:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000BF00000000000000000000000000000000000000000000000000000000ZZ0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00FB
#07001:00
#07001:00EB
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FDFE
#07002:0.875
#07003:7A7B
#07004:5C000000005D000000005E00000000005F000000006000000000610000000000620000000063000000007A0000000079000000007600000000007700000000780000000077000000000079000000007A000000007F000000007E000000007D00000000007C000000007B000000007D00000000007E000000007F0000000019000000001A000000001B00000000001C000000001D000000001E00000000001F000000002000000000
#07011:F10000000000000000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000000F100000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000F10000000000000000000000000000000000000000
#07013:C7000000000000000000000000000000000000000093000000000000008C000000000000000000000000
#07014:00C000000000009D
#07015:0000B40000C00000
#07018:0000BDB4
#07019:000000BB000000BD

#07101:CC
#07101:00
#07101:00B4000000000000
#07101:0000BB0000BB00BB
#07101:000000C200000000
#07101:00BF
#07101:000000B5
#07101:00
#07101:00
#07101:00
#07101:00F200F2
#07101:00
#07101:00
#07101:5758595758595859
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:FDFE
#07103:90
#07104:FEE4E3E2E1E0DFDEDDDCDBDAD9D8D7D6D5D4D3D2D1D0CFCECDCCCBCAC9C8C7C6
#07111:F000F1F000F1F000
#07113:00000000000000000000008300000000
#07114:008C
#07115:0000009D0000008D
#07116:FC
#07118:95
#07119:00F500F5

#07201:C9
#07201:00BE000000BE00BE
#07201:00B600B6
#07201:000000B800000000
#07201:00BB
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00F200F2
#07201:00
#07201:00
#07201:6364656364656465
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FDFE
#07204:E5E4E3E2E1E0DFDEDDDCDBDAD9D8D7D6D5D4D3D2D1D0CFCECDCCCBCAC9C8C7C6
#07211:F10000F00000F000F100F100F0000000
#07212:7F
#07213:00000000F100000000F0000000000000
#07214:00000083
#07215:000000000000008C
#07219:00F500F5

#07301:CA000000000000C3
#07301:00C3000000000000
#07301:0000B80000B80000
#07301:000000BB00000000
#07301:00C2
#07301:000000C4
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00F200F2
#07301:00
#07301:00
#07301:7576777576777677
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:FDFE
#07304:E5E4E3E2E1E0DFDEDDDCDBDAD9D8D7D6D5D4D3D2D1D0CFCECDCCCBCAC9C8C7C6
#07311:F000F1F000F1F000
#07313:00000000000000000000008000000000
#07314:0000008D0000008D
#07315:0083
#07318:9A
#07319:00F500F5

#07401:CDC8
#07401:00
#07401:00B7000000C00000
#07401:00
#07401:00BE00B4
#07401:000000B400000000
#07401:00000000000000BD
#07401:00
#07401:00
#07401:00
#07401:00F200F2
#07401:00
#07401:00
#07401:5455565455616261
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FDFF
#07404:E5E4E3E2E1E0DFDEDDDCDBDAD9D8D7D6D5D4D3D2D1D0CFCECDCCCBCAC9C8C7C6
#07411:F10000F00000F000F100F100F0000000
#07412:78
#07413:000000000000000000F0000000000000
#07414:00F1008D
#07415:000000000000009D
#07419:0000F50000F5F500

#07501:CC
#07501:00
#07501:00B4000000000000
#07501:0000BB0000BB00BB
#07501:000000C200000000
#07501:00BF
#07501:000000B5
#07501:00
#07501:00
#07501:00
#07501:00F200F2
#07501:00
#07501:00
#07501:5758595758595859
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FDFE
#07504:E5E4E3E2E1E0DFDEDDDCDBDAD9D8D7D6D5D4D3D2D1D0CFCECDCCCBCAC9C8C7C6
#07511:F000F1F000F1F000
#07512:008C
#07513:00000000000000000000009C00000000
#07514:0000009D00000097
#07518:95
#07519:00F500F5

#07601:C9
#07601:00BE000000B600B6
#07601:00B60000
#07601:000000B800000000
#07601:00BB
#07601:000000BF
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00F200F2
#07601:00
#07601:00
#07601:6667686667686768
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:FDFE
#07604:E5E4E3E2E1E0DFDEDDDCDBDAD9D8D7D6D5D4D3D2D1D0CFCECDCCCBCAC9C8C7C6
#07611:F10000F00000F00000F000F000000000
#07613:0000F100F1F10000
#07614:0096
#07615:000000A0
#07618:9F
#07619:00F500F5

#07701:CE
#07701:00
#07701:00C0000000000000
#07701:00B40000
#07701:000000B900B900B9
#07701:00BB
#07701:000000BF
#07701:00
#07701:00
#07701:00
#07701:00F200F2
#07701:00
#07701:00
#07701:6C6D6E6C6D6E6D6E
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FDFE
#07704:E5E4E3E2E1E0DFDEDDDCDBDAD9D8D7D6D5D4D3D2D1D0CFCECDCCCBCAC9C8C7C6
#07711:F000F1F000F1F000
#07718:7B
#07719:00F500F5

#07801:C7C2
#07801:00C0000000B50000
#07801:00B400BC
#07801:000000BD000000C1
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00F200F2
#07801:00
#07801:00
#07801:6061626061626162
#07801:00
#07801:00FB
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:FDFF
#07804:C5C4C2C3C4C2C3C5B0AF393B3A3BAFB08D8E8F909192939495969798999A9B9C
#07811:F10000F00000F0000000000000000000
#07812:00000000F1F10000
#07813:00000000F100000000F00000F0000000
#07814:8E
#07815:00000000F50000F700F50000F50000F7
#07818:00000000F7F70000
#07819:00F700F7000000F7

#07901:C7
#07901:00D2000000000000000000000000000000000000000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:60
#07903:000000000000000000000000000000000000000000007F0077006C0000000090
#07904:FE008C008B008A0089008800008700000086000000008500000000FF00000000
#07911:F4
#07916:FC
#07919:F5

#08001:ED
#08004:5C5D5E5F606162636465665C5D5E5F606162636465665C5D5E5F606162636465

#08104:665C5D5E5F606162636465665C5D5E5F606162636465665C5D5E5F6061626364

#08204:5C5D5E5F606162636465665C5D5E5F606162636465665C5D5E5F606162636465

#08304:665C5D5E5F606162636465665C5D5E5F8D8E8F909192939495969798999A9B9C

#08404:FE

