
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE PROVIDENCE ROCK
#TITLE Resolution Trigger[DP INSANE]
#ARTIST Taisei.K composed by TiS / object by meteor*
#BPM 128
#PLAYLEVEL 12
#RANK 3
#TOTAL 524.55
#STAGEFILE 

#WAV02 amen_10_000.wav
#WAV03 amen_10_001.wav
#WAV04 amen_10_002.wav
#WAV05 amen_10_003.wav
#WAV06 amen_10_004.wav
#WAV07 amen_10_005.wav
#WAV08 amen_10_006.wav
#WAV09 amen_10_007.wav
#WAV0A amen_10_008.wav
#WAV0B amen_10_009.wav
#WAV0C amen_10_010.wav
#WAV0D amen_10_011.wav
#WAV0E amen_10_012.wav
#WAV0F amen_10_013.wav
#WAV0G amen_10_014.wav
#WAV0H amen_10_015.wav
#WAV0I amen_10_016.wav
#WAV0J amen_10_017.wav
#WAV0K amen_10_018.wav
#WAV0L amen_10_019.wav
#WAV0M amen_10_020.wav
#WAV0N amen_10_021.wav
#WAV0O amen_10_022.wav
#WAV0P amen_10_023.wav
#WAV0Q amen_10_024.wav
#WAV0R amen_11_000.wav
#WAV0S amen_11_001.wav
#WAV0T amen_11_002.wav
#WAV0U amen_11_003.wav
#WAV0V amen_11_004.wav
#WAV0W amen_11_005.wav
#WAV0X amen_11_006.wav
#WAV0Y amen_11_007.wav
#WAV0Z amen_11_008.wav
#WAV10 amen_11_009.wav
#WAV11 amen_11_010.wav
#WAV12 amen_11_011.wav
#WAV13 amen_11_012.wav
#WAV14 amen_11_013.wav
#WAV15 amen_11_014.wav
#WAV16 amen_11_015.wav
#WAV17 amen_11_016.wav
#WAV18 amen_11_017.wav
#WAV19 amen_11_018.wav
#WAV1A amen_12_000.wav
#WAV1B amen_12_001.wav
#WAV1C amen_12_002.wav
#WAV1D amen_12_003.wav
#WAV1E amen_12_004.wav
#WAV1F amen_12_005.wav
#WAV1G amen_12_006.wav
#WAV1H amen_12_007.wav
#WAV1I amen_12_008.wav
#WAV1J amen_12_009.wav
#WAV1K amen_12_010.wav
#WAV1L amen_12_011.wav
#WAV1M amen_12_012.wav
#WAV1N amen_13_000.wav
#WAV1O amen_13_001.wav
#WAV1P amen_13_002.wav
#WAV1Q amen_13_003.wav
#WAV1R amen_13_004.wav
#WAV1S amen_13_005.wav
#WAV1T amen_13_006.wav
#WAV1U amen_13_007.wav
#WAV1V amen_13_008.wav
#WAV1W amen_13_009.wav
#WAV1X amen_13_010.wav
#WAV1Y amen_13_011.wav
#WAV1Z amen_13_012.wav
#WAV20 amen_13_013.wav
#WAV21 amen_13_014.wav
#WAV22 amen_1_001.wav
#WAV23 amen_1_002.wav
#WAV24 amen_1_003.wav
#WAV25 amen_1_004.wav
#WAV26 amen_1_005.wav
#WAV27 amen_1_006.wav
#WAV28 amen_1_007.wav
#WAV29 amen_1_008.wav
#WAV2A amen_1_009.wav
#WAV2B amen_2_000.wav
#WAV2C amen_2_001.wav
#WAV2D amen_2_002.wav
#WAV2E amen_2_003.wav
#WAV2F amen_2_004.wav
#WAV2G amen_2_005.wav
#WAV2H amen_2_006.wav
#WAV2I amen_2_007.wav
#WAV2J amen_2_008.wav
#WAV2K amen_2_009.wav
#WAV2L amen_2_010.wav
#WAV2M amen_2_011.wav
#WAV2N amen_2_012.wav
#WAV2O amen_2d_l_000.wav
#WAV2P amen_2d_l_001.wav
#WAV2Q amen_2d_l_002.wav
#WAV2R amen_2d_l_003.wav
#WAV2S amen_2d_l_004.wav
#WAV2T amen_2d_l_005.wav
#WAV2U amen_2d_l_006.wav
#WAV2V amen_2d_l_007.wav
#WAV2W amen_2d_l_008.wav
#WAV2X amen_2d_l_009.wav
#WAV2Y amen_2d_l_010.wav
#WAV2Z amen_2d_l_011.wav
#WAV30 amen_2d_l_012.wav
#WAV31 amen_2d_r_000.wav
#WAV32 amen_2d_r_001.wav
#WAV33 amen_2d_r_002.wav
#WAV34 amen_2d_r_003.wav
#WAV35 amen_2d_r_004.wav
#WAV36 amen_2d_r_005.wav
#WAV37 amen_2d_r_006.wav
#WAV38 amen_2d_r_007.wav
#WAV39 amen_2d_r_008.wav
#WAV3A amen_2d_r_009.wav
#WAV3B amen_2d_r_010.wav
#WAV3C amen_2d_r_011.wav
#WAV3D amen_2d_r_012.wav
#WAV3E amen_3_000.wav
#WAV3F amen_3_001.wav
#WAV3G amen_3_002.wav
#WAV3H amen_3_003.wav
#WAV3I amen_3_004.wav
#WAV3J amen_3_005.wav
#WAV3K amen_3_006.wav
#WAV3L amen_3_007.wav
#WAV3M amen_3_008.wav
#WAV3N amen_3_009.wav
#WAV3O amen_3_010.wav
#WAV3P amen_3_011.wav
#WAV3Q amen_3_012.wav
#WAV3R amen_3_013.wav
#WAV3S amen_3_014.wav
#WAV3T amen_3_015.wav
#WAV3U amen_3_016.wav
#WAV3V amen_3_017.wav
#WAV3W amen_3_018.wav
#WAV3X amen_4_001.wav
#WAV3Y amen_4_002.wav
#WAV3Z amen_4_003.wav
#WAV40 amen_4_004.wav
#WAV41 amen_4_005.wav
#WAV42 amen_4_006.wav
#WAV43 amen_4_007.wav
#WAV44 amen_4_008.wav
#WAV45 amen_4_009.wav
#WAV46 amen_4_010.wav
#WAV47 amen_5_000.wav
#WAV48 amen_5_001.wav
#WAV49 amen_5_002.wav
#WAV4A amen_5_003.wav
#WAV4B amen_5_004.wav
#WAV4C amen_5_005.wav
#WAV4D amen_5_006.wav
#WAV4E amen_5_007.wav
#WAV4F amen_5_008.wav
#WAV4G amen_5_009.wav
#WAV4H amen_5_010.wav
#WAV4I amen_5_011.wav
#WAV4J amen_6_000.wav
#WAV4K amen_6_001.wav
#WAV4L amen_6_002.wav
#WAV4M amen_6_003.wav
#WAV4N amen_6_004.wav
#WAV4O amen_6_005.wav
#WAV4P amen_6_006.wav
#WAV4Q amen_6_007.wav
#WAV4R amen_6_008.wav
#WAV4S amen_6_009.wav
#WAV4T amen_6_010.wav
#WAV4U amen_6_011.wav
#WAV4V amen_6_012.wav
#WAV4W amen_6d_001.wav
#WAV4X amen_6d_002.wav
#WAV4Y amen_6d_003.wav
#WAV4Z amen_6d_004.wav
#WAV50 amen_7_000.wav
#WAV51 amen_7_001.wav
#WAV52 amen_7_002.wav
#WAV53 amen_7_003.wav
#WAV54 amen_7_004.wav
#WAV55 amen_7_005.wav
#WAV56 amen_7_006.wav
#WAV57 amen_7_007.wav
#WAV58 amen_7_008.wav
#WAV59 amen_7_009.wav
#WAV5A amen_7_010.wav
#WAV5B amen_7_011.wav
#WAV5C amen_8_000.wav
#WAV5D amen_8_001.wav
#WAV5E amen_8_002.wav
#WAV5F amen_8_003.wav
#WAV5G amen_8_004.wav
#WAV5H amen_8_005.wav
#WAV5I amen_8_006.wav
#WAV5J amen_8_007.wav
#WAV5K amen_8_008.wav
#WAV5L amen_8_009.wav
#WAV5M amen_9_000.wav
#WAV5N amen_9_001.wav
#WAV5O amen_9_002.wav
#WAV5P amen_9_003.wav
#WAV5Q amen_9_004.wav
#WAV5R amen_9_005.wav
#WAV5S amen_9_006.wav
#WAV5T amen_9_007.wav
#WAV5U amen_9_008.wav
#WAV5V amen_9_009.wav
#WAV5W amen_9_010.wav
#WAV5X amen_9_011.wav
#WAV5Y amen_9_012.wav
#WAV5Z amen_9_013.wav
#WAV60 amen_9_014.wav
#WAV61 amen_9_015.wav
#WAV62 amen_9_016.wav
#WAV63 amen_9_017.wav
#WAV64 amen_9_018.wav
#WAV65 amen_9_019.wav
#WAV66 amen_9_020.wav
#WAV67 amen_9_021.wav
#WAV68 amen_9_022.wav
#WAV69 amen_9_023.wav
#WAV6A bell1_001.wav
#WAV6B bell1_002.wav
#WAV6C bell1_003.wav
#WAV6D bell1_004.wav
#WAV6E bell1_005.wav
#WAV6F bell1_006.wav
#WAV6G bell1_007.wav
#WAV6H bell1_008.wav
#WAV6I bell2.wav
#WAV6J bgm1.wav
#WAV6K bgm2.wav
#WAV6L bgm3.wav
#WAV6M chihat.wav
#WAV6N crash.wav
#WAV6O fx1.wav
#WAV6P fx2.wav
#WAV6Q gt1_012.wav
#WAV6R gt1_013.wav
#WAV6S gt2_000.wav
#WAV6T gt2_001.wav
#WAV6U gt2_002.wav
#WAV6V gt2_003.wav
#WAV6W gt2_004.wav
#WAV6X gt2_005.wav
#WAV6Y gt2_006.wav
#WAV6Z gt2_007.wav
#WAV70 gt2_008.wav
#WAV71 gt2_009.wav
#WAV72 gt2_010.wav
#WAV73 gt2_011.wav
#WAV74 gt2_012.wav
#WAV75 gt2_013.wav
#WAV76 gt2_014.wav
#WAV77 gt2_015.wav
#WAV78 gt2_016.wav
#WAV79 gt2_017.wav
#WAV7A gt2_018.wav
#WAV7B gt2_019.wav
#WAV7C gt2_020.wav
#WAV7D gt2_021.wav
#WAV7E gt2_022.wav
#WAV7F gt2_023.wav
#WAV7G gt2_024.wav
#WAV7H gt2_025.wav
#WAV7I gt2_026.wav
#WAV7J gt2_027.wav
#WAV7K gt2_028.wav
#WAV7L gt2_029.wav
#WAV7M gt2_030.wav
#WAV7N gt2_031.wav
#WAV7O gt3_000.wav
#WAV7P gt3_001.wav
#WAV7Q gt3_002.wav
#WAV7R gt3_003.wav
#WAV7S gt3_004.wav
#WAV7T gt3_005.wav
#WAV7U gt3_006.wav
#WAV7V gt3_007.wav
#WAV7W gt3_008.wav
#WAV7X gt3_009.wav
#WAV7Y gt3_010.wav
#WAV7Z gt3_011.wav
#WAV80 gt3_012.wav
#WAV81 gt3_013.wav
#WAV82 gt3_014.wav
#WAV83 gt3_015.wav
#WAV84 gt3_016.wav
#WAV85 gt3_017.wav
#WAV86 gt3_018.wav
#WAV87 gt3_019.wav
#WAV88 gt3_020.wav
#WAV89 gt3_021.wav
#WAV8A gt3_022.wav
#WAV8B gt3_023.wav
#WAV8C gt3_024.wav
#WAV8D gt3_025.wav
#WAV8E gt3_026.wav
#WAV8F gt3_027.wav
#WAV8G gt3_028.wav
#WAV8H gt3_029.wav
#WAV8I gt3_030.wav
#WAV8J gt3_031.wav
#WAV8K gt3_032.wav
#WAV8L gt3_033.wav
#WAV8M gt3_034.wav
#WAV8N gt3_035.wav
#WAV8O gt3_036.wav
#WAV8P gt3_037.wav
#WAV8Q gt3_038.wav
#WAV8R gt3_039.wav
#WAV8S gt3_040.wav
#WAV8T gt3_041.wav
#WAV8U gt3_042.wav
#WAV8V gt3_043.wav
#WAV8W gt3_044.wav
#WAV8X gt3_045.wav
#WAV8Y gt4_000.wav
#WAV8Z gt4_001.wav
#WAV90 gt5_000.wav
#WAV91 gt5_001.wav
#WAV92 gt6_000.wav
#WAV93 gt6_001.wav
#WAV94 gt6_002.wav
#WAV95 gt6_003.wav
#WAV96 gt6_004.wav
#WAV97 gt6_005.wav
#WAV98 gt6_006.wav
#WAV99 gt6_007.wav
#WAV9A gt6_008.wav
#WAV9B gt6_009.wav
#WAV9C gt6_010.wav
#WAV9D gt6_011.wav
#WAV9E gt6_012.wav
#WAV9F gt6_013.wav
#WAV9G gt6_014.wav
#WAV9H gt6_015.wav
#WAV9I gt6_016.wav
#WAV9J gt6_017.wav
#WAV9K gt6_018.wav
#WAV9L gt6_019.wav
#WAV9M gt7_001.wav
#WAV9N gt7_002.wav
#WAV9O gt7_003.wav
#WAV9P gt7_004.wav
#WAV9Q gt7_005.wav
#WAV9R gt7_006.wav
#WAV9S gt7_007.wav
#WAV9T gt7_008.wav
#WAV9U gt7_009.wav
#WAV9V gt7_010.wav
#WAV9W gt7_011.wav
#WAV9X gt7_012.wav
#WAV9Y gt7_013.wav
#WAV9Z gt7_014.wav
#WAVA0 gt7_015.wav
#WAVA1 gt7_016.wav
#WAVA2 gt7_017.wav
#WAVA3 gt7_018.wav
#WAVA4 gt7_019.wav
#WAVA5 gt7_020.wav
#WAVA6 gt7_021.wav
#WAVA7 gt7_022.wav
#WAVA8 gt7_023.wav
#WAVA9 gt7_024.wav
#WAVAA gt7_025.wav
#WAVAB gt7_026.wav
#WAVAC gt7_027.wav
#WAVAD gt7_028.wav
#WAVAE gt7_029.wav
#WAVAF gt7_030.wav
#WAVAG gt7_031.wav
#WAVAH gt7_032.wav
#WAVAI gt7_033.wav
#WAVAJ gt7_034.wav
#WAVAK gt7_035.wav
#WAVAL gt7_036.wav
#WAVAM gt7_037.wav
#WAVAN gt7_038.wav
#WAVAO gt7_039.wav
#WAVAP gt7_040.wav
#WAVAQ gt7_041.wav
#WAVAR gt7_042.wav
#WAVAS gt7_043.wav
#WAVAT gt7_044.wav
#WAVAU gt7_045.wav
#WAVAV gt7_046.wav
#WAVAW gt7_047.wav
#WAVAX gt7_048.wav
#WAVAY gt7_049.wav
#WAVAZ gt7_050.wav
#WAVB0 gt7_051.wav
#WAVB1 gt7_052.wav
#WAVB2 gt7_053.wav
#WAVB3 gt7_054.wav
#WAVB4 gt7_055.wav
#WAVB5 gt7_056.wav
#WAVB6 gt7_057.wav
#WAVB7 gt7_058.wav
#WAVB8 gt7_059.wav
#WAVB9 gt7_060.wav
#WAVBA gt7_061.wav
#WAVBB gt7_062.wav
#WAVBC gt7_063.wav
#WAVBD gt7_064.wav
#WAVBE gt7_065.wav
#WAVBF gt7_066.wav
#WAVBG gt7_067.wav
#WAVBH gt7_068.wav
#WAVBI gt7_069.wav
#WAVBJ gt7_070.wav
#WAVBK gt7_071.wav
#WAVBL gt7_072.wav
#WAVBM gt7_073.wav
#WAVBN gt7_074.wav
#WAVBO gt7_075.wav
#WAVBP gt8_000.wav
#WAVBQ gt8_001.wav
#WAVBR gt8_002.wav
#WAVBS gt8_003.wav
#WAVBT gt8_004.wav
#WAVBU gt8_005.wav
#WAVBV gt8_006.wav
#WAVBW gt8_007.wav
#WAVBX gt8_008.wav
#WAVBY gt8_009.wav
#WAVBZ gt8_010.wav
#WAVC0 gt8_011.wav
#WAVC1 gt8_012.wav
#WAVC2 gt8_013.wav
#WAVC3 gt8_014.wav
#WAVC4 gt8_015.wav
#WAVC5 gt8_016.wav
#WAVC6 gt8_017.wav
#WAVC7 gt9_000.wav
#WAVC8 gt9_001.wav
#WAVC9 gt9_002.wav
#WAVCA gt9_003.wav
#WAVCB gt9_004.wav
#WAVCC gt9_005.wav
#WAVCD gt9_006.wav
#WAVCE gt9_007.wav
#WAVCF gt9_008.wav
#WAVCG gt9_009.wav
#WAVCH gt9_010.wav
#WAVCI gt9_011.wav
#WAVCJ gt9_012.wav
#WAVCK gt9_013.wav
#WAVCL gt9_014.wav
#WAVCM gt9_015.wav
#WAVCN gt9_016.wav
#WAVCO gt9_017.wav
#WAVCP gt9_018.wav
#WAVCQ gt9_019.wav
#WAVCR gt9_020.wav
#WAVCS gt9_021.wav
#WAVCT gt9_022.wav
#WAVCU gt9_023.wav
#WAVCV gt9_024.wav
#WAVCW gt9_025.wav
#WAVCX gt9_026.wav
#WAVCY gt9_027.wav
#WAVCZ gt9_028.wav
#WAVD0 gt9_029.wav
#WAVD1 gt9_030.wav
#WAVD2 gt9_031.wav
#WAVD3 gt9_032.wav
#WAVD4 gt9_033.wav
#WAVD5 gt9_034.wav
#WAVD6 gt9_035.wav
#WAVD7 gt9_036.wav
#WAVD8 gt9_037.wav
#WAVD9 gt9_038.wav
#WAVDA gt9_039.wav
#WAVDB gt9_040.wav
#WAVDC gt9_041.wav
#WAVDD gt9_042.wav
#WAVDE gt9_043.wav
#WAVDF gt9_044.wav
#WAVDG gt9_045.wav
#WAVDH gt9_046.wav
#WAVDI gt9_047.wav
#WAVDJ gt9_048.wav
#WAVDK gt9_049.wav
#WAVDL gt9_050.wav
#WAVDM gt9_051.wav
#WAVDN gt9_052.wav
#WAVDO gt9_053.wav
#WAVDP gt9_054.wav
#WAVDQ gt9_055.wav
#WAVDR gt9_056.wav
#WAVDS gt9_057.wav
#WAVDT gt9_058.wav
#WAVDU gt9_059.wav
#WAVDV gt9_060.wav
#WAVDW gt9_061.wav
#WAVDX gt9_062.wav
#WAVDY gt9_063.wav
#WAVDZ gt9_064.wav
#WAVE0 gt9_065.wav
#WAVE1 gt9_066.wav
#WAVE2 gt9_067.wav
#WAVE3 gt9_068.wav
#WAVE4 gt9_069.wav
#WAVE5 gt9_070.wav
#WAVE6 gt9_071.wav
#WAVE7 gtg_001.wav
#WAVE8 gtg_002.wav
#WAVE9 gtg_003.wav
#WAVEA kick.wav
#WAVEB ohihat.wav
#WAVEC piano_1_000.wav
#WAVED piano_1_001.wav
#WAVEE piano_1_002.wav
#WAVEF piano_1_003.wav
#WAVEG piano_1_004.wav
#WAVEH piano_1_005.wav
#WAVEI piano_1_006.wav
#WAVEJ piano_1_007.wav
#WAVEK piano_1_008.wav
#WAVEL piano_1_009.wav
#WAVEM piano_1_010.wav
#WAVEN piano_1_011.wav
#WAVEO piano_1_012.wav
#WAVEP piano_1_013.wav
#WAVEQ piano_1_014.wav
#WAVER piano_1_015.wav
#WAVES piano_1_016.wav
#WAVET piano_1_017.wav
#WAVEU piano_1_018.wav
#WAVEV piano_1_019.wav
#WAVEW piano_1_020.wav
#WAVEX piano_1_021.wav
#WAVEY piano_1_022.wav
#WAVEZ piano_1_023.wav
#WAVF0 piano_1_024.wav
#WAVF1 piano_1_025.wav
#WAVF2 piano_1_026.wav
#WAVF3 piano_1_027.wav
#WAVF4 piano_1_028.wav
#WAVF5 snare.wav
#WAVF6 synth_1_000.wav
#WAVF7 synth_1_001.wav
#WAVF8 synth_1_002.wav
#WAVF9 synth_1_003.wav
#WAVFA synth_1_004.wav
#WAVFB synth_1_005.wav
#WAVFC synth_1_006.wav
#WAVFD synth_1_007.wav
#WAVFE synth_1_008.wav
#WAVFF synth_1_009.wav
#WAVFG synth_1_010.wav
#WAVFH synth_1_011.wav
#WAVFI synth_1_012.wav
#WAVFJ synth_1_013.wav
#WAVFK synth_1_014.wav
#WAVFL synth_1_015.wav
#WAVFM synth_1_016.wav
#WAVFN synth_1_017.wav
#WAVFO synth_1_018.wav
#WAVFP synth_1_019.wav
#WAVFQ synth_1_020.wav
#WAVFR synth_1_021.wav
#WAVFS synth_1_022.wav
#WAVFT synth_1_023.wav
#WAVFU synth_1_024.wav
#WAVFV synth_1_025.wav
#WAVFW synth_1_026.wav
#WAVFX synth_1_027.wav
#WAVFY synth_1_028.wav
#WAVFZ synth_1_029.wav
#WAVG0 synth_1_030.wav
#WAVG1 synth_1_031.wav
#WAVG2 synth_1_032.wav
#WAVG3 synth_1_033.wav
#WAVG4 synth_1_034.wav
#WAVG5 synth_1_035.wav
#WAVG6 synth_1_036.wav
#WAVG7 synth_1_037.wav
#WAVG8 synth_1_038.wav
#WAVG9 synth_1_039.wav
#WAVGA synth_1_040.wav
#WAVGB synth_1_041.wav
#WAVGC synth_1_042.wav
#WAVGD synth_1_043.wav
#WAVGE synth_1_044.wav
#WAVGF synth_1_045.wav
#WAVGG synth_1_046.wav
#WAVGH synth_1_047.wav
#WAVGI synth_1_048.wav
#WAVGJ synth_1_049.wav
#WAVGK synth_1_050.wav
#WAVGL synth_1_051.wav
#WAVGM synth_1_052.wav
#WAVGN synth_1_053.wav
#WAVGO synth_1_054.wav
#WAVGP synth_1_055.wav
#WAVGQ synth_1_056.wav
#WAVGR synth_1_057.wav
#WAVGS synth_1_058.wav
#WAVGT synth_1_059.wav
#WAVGU synth_1_060.wav
#WAVGV synth_1_061.wav
#WAVGW synth_1_062.wav
#WAVGX synth_1_063.wav
#WAVGY synth_1_064.wav
#WAVGZ synth_1_065.wav
#WAVH0 synth_1_066.wav
#WAVH1 synth_1_067.wav
#WAVH2 synth_1_068.wav
#WAVH3 synth_1_069.wav
#WAVH4 synth_1_070.wav
#WAVH5 synth_1_071.wav
#WAVH6 synth_1_072.wav
#WAVH7 synth_1_073.wav
#WAVH8 synth_1_074.wav
#WAVH9 synth_1_075.wav
#WAVHA synth_1_076.wav
#WAVHB synth_1_077.wav
#WAVHC synth_1_078.wav
#WAVHD synth_1_079.wav
#WAVHE synth_1_080.wav
#WAVHF synth_1_081.wav
#WAVHG synth_1_082.wav
#WAVHH synth_1_083.wav
#WAVHI synth_1_084.wav
#WAVHJ synth_1_085.wav
#WAVHK synth_1_086.wav
#WAVHL synth_1_087.wav
#WAVHM synth_1_088.wav
#WAVHN synth_1_089.wav
#WAVHO synth_1_090.wav
#WAVHP synth_1_091.wav
#WAVHQ synth_1_092.wav
#WAVHR synth_1_093.wav
#WAVHS synth_1_094.wav
#WAVHT synth_1_095.wav
#WAVHU synth_1_096.wav
#WAVHV synth_1_097.wav
#WAVHW synth_1_098.wav
#WAVHX synth_1_099.wav
#WAVHY synth_1_100.wav
#WAVHZ synth_1_101.wav
#WAVI0 synth_1_102.wav
#WAVI1 synth_1_103.wav
#WAVI2 synth_1_104.wav
#WAVI3 synth_1_105.wav
#WAVI4 synth_1_106.wav
#WAVI5 synth_1_107.wav
#WAVI6 synth_1_108.wav
#WAVI7 synth_1_109.wav
#WAVI8 synth_1_110.wav
#WAVI9 synth_1_111.wav
#WAVIA synth_1_112.wav
#WAVIB synth_1_113.wav
#WAVIC synth_1_114.wav
#WAVID synth_1_115.wav
#WAVIE synth_1_116.wav
#WAVIF synth_1_117.wav
#WAVIG synth_1_118.wav
#WAVIH synth_1_119.wav
#WAVII synth_1_120.wav
#WAVIJ synth_1_121.wav
#WAVIK synth_1_122.wav
#WAVIL synth_1_123.wav
#WAVIM synth_1_124.wav
#WAVIN synth_1_125.wav
#WAVIO synth_1_126.wav
#WAVIP synth_1_127.wav
#WAVIQ synth_2_000.wav
#WAVIR synth_2_001.wav
#WAVIS synth_2_002.wav
#WAVIT synth_2_003.wav
#WAVIU synth_2_004.wav
#WAVIV synth_2_005.wav
#WAVIW synth_2_006.wav
#WAVIX synth_2_007.wav
#WAVIY synth_2_008.wav
#WAVIZ synth_2_009.wav
#WAVJ0 synth_2_010.wav
#WAVJ1 synth_2_011.wav
#WAVJ2 synth_2_012.wav
#WAVJ3 synth_2_013.wav
#WAVJ4 synth_2_014.wav
#WAVJ5 synth_2_015.wav
#WAVJ6 synth_2_016.wav
#WAVJ7 synth_2_017.wav
#WAVJ8 synth_2_018.wav
#WAVJ9 synth_2_019.wav
#WAVJA synth_2_020.wav
#WAVJB synth_2_021.wav
#WAVJC synth_2_022.wav
#WAVJD synth_2_023.wav
#WAVJE synth_2_024.wav
#WAVJF synth_2_025.wav
#WAVJG synth_2_026.wav
#WAVJH synth_2_027.wav
#WAVJI synth_2_028.wav
#WAVJJ synth_2_029.wav
#WAVJK synth_2_030.wav
#WAVJL synth_2_031.wav
#WAVJM synth_2_032.wav
#WAVJN synth_2_033.wav
#WAVJO synth_2_034.wav
#WAVJP synth_2_035.wav
#WAVJQ synth_2_036.wav
#WAVJR synth_2_037.wav
#WAVJS synth_2_038.wav
#WAVJT synth_2_039.wav
#WAVJU synth_2_040.wav
#WAVJV synth_2_041.wav
#WAVJW synth_2_042.wav
#WAVJX synth_2_043.wav
#WAVJY synth_2_044.wav
#WAVJZ synth_2_045.wav
#WAVK0 synth_2_046.wav
#WAVK1 synth_2_047.wav
#WAVK2 synth_2_048.wav
#WAVK3 synth_2_049.wav
#WAVK4 synth_2_050.wav
#WAVK5 synth_2_051.wav
#WAVK6 synth_2_052.wav
#WAVK7 synth_2_053.wav
#WAVK8 synth_2_054.wav
#WAVK9 synth_2_055.wav
#WAVKA synth_2_056.wav
#WAVKB synth_2_057.wav
#WAVKC synth_2_058.wav
#WAVKD synth_2_059.wav
#WAVKE synth_2_060.wav
#WAVKF synth_2_061.wav
#WAVKG synth_2_062.wav

#BMP01 bga.jpg




#SUBARTIST CinerariaStudio
#DIFFICULTY 5
#LNOBJ 01



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:6J
#00003:80
#00004:01



#00311:00000000000000002200000000280000
#00313:0000000000000000000000000000002A
#00315:0000000000000029
#00319:00000027
#00321:000000000000000000000000000000000026000000000000
#00323:000025
#00325:0000000000240000
#00329:000000000000002300000000

#00401:00
#00401:00
#00401:00
#00401:6N
#00411:2B00002D000000000000002K00000000
#00414:00002C000000002G002I00000000002N
#00418:0000002F2H2J002M
#00419:002E002L
#00421:00007Q7R000000007V7W000000000000
#00423:00000000007X0000
#00424:7O00007T00007Y00
#00425:000000000000007Z
#00429:007P00007S00007U0000000000000000

#00511:2B00002D000000000000002K00000000
#00513:00002C000000002G002I00000000002N
#00515:0000002F2H2J002M
#00519:002E002L
#00521:00007Q7R000000007V7W000000000000
#00523:00000000007X0000
#00524:7O00007T00007Y00
#00525:000000000000007Z
#00529:007P00007S00007U0000000000000000

#00611:00007Q7R000000007V7W000000000000
#00613:00000000007X0000
#00614:7O00007T00007Y00
#00615:000000000000007Z
#00619:007P00007S00007U0000000000000000
#00621:2B00002D000000000000002K00000000
#00622:00002C000000002G002I00000000002N
#00624:0000002F2H2J002M
#00629:002E002L

#00711:00007Q7R000000007V7W000000000000
#00713:00000000007X0000
#00714:7O00007T00007Y00
#00715:000000000000006Q
#00719:007P00007S00007U0000000000000000
#00721:2B00002D000000000000002K00000000
#00723:00002C000000002G002I00000000002N
#00725:0000002F2H2J002M
#00729:002E002L

#00815:00000000000000000000000100000000
#00816:0000000000000000000000006R000001
#00821:000000003M3Q0000
#00822:000000000000000000003H00000000000000000000003L000000000000000000000000000000003U0000000000000000
#00823:00000000000000000000000000000000003N0000003R00000000000000000000
#00824:000000003G00000000003K000000000000000000003V0000
#00825:0000000000000000003O003S00000000
#00828:00003F0000003J00000000000000003W
#00829:3E000000000000003I000000000000000000003P0000003T0000000000000000

#00901:2B002C2D2E002F2G2H2I2J2K2L002M2N
#00901:00
#00901:00
#00901:6N
#00918:6S
#00922:00000000000000EF
#00924:000000EE
#00925:000000ED00000000
#00929:EC

#01001:2B002C2D2E002F2G2H2I2J2K2L002M2N
#01012:006T006W6Y6Z0071
#01014:0000006U0000006X0000000000000072
#01018:000100006V0000000000000070000000
#01021:0000000000EG0000
#01023:000000EH
#01028:00000000000000EI

#01101:2B002C2D2E002F2G2H2I2J2K2L002M2N
#01115:73000000000000000000000000000001
#01122:00EJ
#01125:000000EK

#01201:2B002C2D2E002F2G2H2I2J2K2L002M2N
#01211:74000000000000010000000000000000
#01212:00000000000000000000000000007677
#01214:00000000000000007500000000010000
#01224:EL0000EP
#01225:0000EM0000EO0000
#01229:00000000000000EN0000000000000000

#01301:2B002C2D2E002F2G2H2I2J2K2L002M2N
#01312:00000000000000ET
#01314:000000ES
#01315:000000ER00000000
#01319:EQ
#01328:78

#01401:2B002C2D2E002F2G2H2I2J2K2L002M2N
#01411:0000000000EU0000
#01413:000000EV
#01418:00000000000000EW
#01422:0079007C7E7F007H
#01424:0000007A0000007D000000000000007I
#01428:000100007B000000000000007G000000

#01501:2B002C2D2E002F2G2H2I2J2K2L002M2N
#01515:000000EY
#01519:00EX
#01521:7J000000000000000000000000000001

#01601:2B002C2D2E002F2G2H2I2J2K2L002M2N
#01611:000000F100000000
#01613:000000F0000000000000000000000000
#01614:EZ000000000000F4
#01618:0000000000000000000000F300000000
#01619:00F2
#01622:0000000000007L7M0000000000000000
#01624:7K000000000100000000000000000000
#01625:00000000000000007N00000000000001

#01701:00
#01701:EA00000000EA0000
#01701:00F500F5
#01701:6N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6K
#01711:2B00002D000000000000002K00000000
#01712:000000000000002M
#01713:000000000000002G002I000000000000
#01714:002C000000000000
#01715:0000000000000000000000000000002N
#01718:0000002F2H2J0000
#01719:002E002L
#01721:F60000FC0000FI00
#01722:000000F90000000000FF000000000000
#01724:00F70000FA0000FD0000FG0000FJ00FL
#01728:00F80000FE0000FK
#01729:0000000000FB0000000000FH00000000

#01801:00
#01801:EA00000000EA0000
#01801:00F500F5
#01811:2B00002D000000000000002K00000000
#01812:000000000000002G002I000000000000
#01813:000000000000002M
#01814:002C000000000000
#01815:0000002F2H2J0000
#01818:0000000000000000000000000000002N
#01819:002E002L
#01821:FM0000FS0000FY00
#01822:000000FP0000000000FV000000000000
#01824:00FN0000FQ0000FT0000FW0000FZ00G1
#01828:00FO0000FU0000G0
#01829:0000000000FR0000000000FX00000000

#01901:00
#01901:EA00000000EA0000
#01901:00F500F5
#01911:2B00002D000000000000002K00000000
#01912:000000000000002M
#01913:000000000000002G002I000000000000
#01914:002C000000000000
#01915:0000000000000000000000000000002N
#01918:0000002F2H2J0000
#01919:002E002L
#01921:G20000G80000GE00
#01922:000000G50000000000GB000000000000
#01924:00G30000G60000G90000GC0000GF00GH
#01928:00G40000GA0000GG
#01929:0000000000G70000000000GD00000000

#02001:00
#02001:EA00000000EA0000
#02001:00F500F5
#02011:2B00002D000000000000002K00000000
#02012:000000000000002G002I000000000000
#02013:000000000000002M
#02014:002C000000000000
#02015:0000002F2H2J0000
#02018:0000000000000000000000000000002N
#02019:002E002L
#02021:GI0000GO0000GU00
#02022:000000GL0000000000GR000000000000
#02024:00GJ0000GM0000GP0000GS0000GV00GX
#02028:00GK0000GQ0000GW
#02029:0000000000GN0000000000GT00000000

#02101:00
#02101:EA00000000EA0000
#02101:00F500F5
#02111:GY0000H40000HA00
#02112:000000H10000000000H7000000000000
#02114:00GZ0000H20000H50000H80000HB00HD
#02118:00H00000H60000HC
#02119:0000000000H30000000000H900000000
#02121:2B00002D000000000000002K00000000
#02122:000000000000002M
#02123:000000000000002G002I000000000000
#02124:002C000000000000
#02125:0000000000000000000000000000002N
#02128:0000002F2H2J0000
#02129:002E002L

#02201:00
#02201:EA00000000EA0000
#02201:00F500F5
#02211:HE0000HK0000HQ00
#02212:000000HH0000000000HN000000000000
#02214:00HF0000HI0000HL0000HO0000HR00HT
#02218:00HG0000HM0000HS
#02219:0000000000HJ0000000000HP00000000
#02221:2B00002D000000000000002K00000000
#02222:000000000000002G002I000000000000
#02223:000000000000002M
#02224:002C000000000000
#02225:0000002F2H2J0000
#02228:0000000000000000000000000000002N
#02229:002E002L

#02301:00
#02301:EA00000000EA0000
#02301:00F500F5
#02311:HU0000I00000I600
#02312:000000HX0000000000I3000000000000
#02314:00HV0000HY0000I10000I40000I700I9
#02318:00HW0000I20000I8
#02319:0000000000HZ0000000000I500000000
#02321:2B00002D000000000000002K00000000
#02322:000000000000002M
#02323:000000000000002G002I000000000000
#02324:002C000000000000
#02325:0000000000000000000000000000002N
#02328:0000002F2H2J0000
#02329:002E002L

#02401:00
#02401:EA00000000EA0000
#02401:00F500F5
#02411:IA0000IG0000IM00
#02412:000000ID0000000000IJ000000000000
#02414:00IB0000IE0000IH0000IK0000IN00IP
#02418:00IC0000II0000IO
#02419:0000000000IF0000000000IL00000000
#02421:2B00002D000000000000002K00000000
#02422:000000000000002G002I000000000000
#02423:000000000000002M
#02424:002C000000000000
#02425:0000002F2H2J0000
#02428:0000000000000000000000000000002N
#02429:002E002L

#02501:2B002C2D2E002F2G2H2I2J2K2L002M2N
#02511:EA00000000EA0000
#02512:00F500F5
#02513:007Q00007V000000
#02514:0000007R00000000007W000000000000
#02515:7O00007T007X0000
#02518:0000007Y
#02519:007P00007S00007U0000000000007Z00
#02521:F60000FC0000FI00
#02522:000000F90000000000FF000000000000
#02523:00000000000000FD0000000000FJ0000
#02524:00F70000000000000000FG0000000000
#02525:00000000FA00000000000000000000FL
#02528:00F80000FE000000
#02529:0000000000FB0000000000FH0000FK00

#02601:2B002C2D2E002F2G2H2I2J2K2L002M2N
#02611:EA00000000EA0000
#02612:00F500F5
#02613:0082000087000000
#02614:00000083000000000088000000008B00
#02615:8000008500008A00
#02618:0000000000890000
#02619:00810000840000860000000000000000
#02621:FM0000FS0000FY00
#02622:000000FP0000000000FV000000000000
#02623:00000000000000FT0000000000FZ0000
#02624:00FN0000000000000000FW0000000000
#02625:00000000FQ00000000000000000000G1
#02628:00FO0000FU000000
#02629:0000000000FR0000000000FX0000G000

#02701:2B002C2D2E002F2G2H2I2J2K2L002M2N
#02711:EA00000000EA0000
#02712:00F500F5
#02713:007Q00007V000000
#02714:0000007R00000000007W000000000000
#02715:7O00007T007X0000
#02718:0000007Y
#02719:007P00007S00007U0000000000007Z00
#02721:G20000G80000GE00
#02722:000000G50000000000GB000000000000
#02723:00000000000000G90000000000GF0000
#02724:00G30000000000000000GC0000000000
#02725:00000000G600000000000000000000GH
#02728:00G40000GA000000
#02729:0000000000G70000000000GD0000GG00

#02801:2B002C2D2E002F2G2H2I2J2K2L002M2N
#02811:EA00000000EA0000
#02812:00F500F5
#02813:0082000087000000
#02814:00000083000000000088000000008B00
#02815:8000008500008A00
#02818:0000000000890000
#02819:00810000840000860000000000000000
#02821:GI0000GO0000GU00
#02822:000000GL0000000000GR000000000000
#02823:00000000000000GP0000000000GV0000
#02824:00GJ0000000000000000GS00000000GX
#02825:00GM0000
#02828:00GK0000GQ000000
#02829:0000000000GN0000000000GT0000GW00

#02901:2B002C2D2E002F2G2H2I2J2K2L002M2N
#02911:GY0000H40000HA00
#02912:000000H10000000000H7000000000000
#02913:00000000000000H50000000000HB0000
#02914:00GZ0000000000000000H80000000000
#02915:00000000H200000000000000000000HD
#02918:00H00000H6000000
#02919:0000000000H30000000000H90000HC00
#02921:EA00000000EA0000
#02922:00F500F5
#02923:007Q00007V000000
#02924:0000007R00000000007W000000000000
#02925:7O00007T007X0000
#02928:0000007Y
#02929:007P00007S00007U0000000000007Z00

#03001:2B002C2D2E002F2G2H2I2J2K2L002M2N
#03011:HE0000HK0000HQ00
#03012:000000HH0000000000HN000000000000
#03013:00000000000000HL0000000000HR0000
#03014:00HF0000000000000000HO0000000000
#03015:00000000HI00000000000000000000HT
#03018:00HG0000HM000000
#03019:0000000000HJ0000000000HP0000HS00
#03021:EA00000000EA0000
#03022:00F500F5
#03023:0082000087000000
#03024:00000083000000000088000000008B00
#03025:8000008500008A00
#03028:0000000000890000
#03029:00810000840000860000000000000000

#03101:2B002C2D2E002F2G2H2I2J2K2L002M2N
#03111:HU0000I00000I600
#03112:000000HX0000000000I3000000000000
#03113:00000000000000I10000000000I70000
#03114:00HV0000000000000000I40000000000
#03115:00000000HY00000000000000000000I9
#03118:00HW0000I2000000
#03119:0000000000HZ0000000000I50000I800
#03121:EA00000000EA0000
#03122:00F500F5
#03123:008E00008J000000
#03124:0000008F00000000008K000000000000
#03125:8C00008H008L0000
#03128:0000008M
#03129:008D00008G00008I0000000000008N00

#03201:2B002C2D2E002F2G2H2I2J2K2L002M2N
#03211:IA0000IG0000IM00
#03212:000000ID0000000000IJ000000000000
#03213:00000000000000IH0000000000IN0000
#03214:00IB0000000000000000IK0000000000
#03215:00000000IE00000000000000000000IP
#03218:00IC0000II000000
#03219:0000000000IF0000000000IL0000IO00
#03221:EA00000000EA0000
#03222:00F500F5
#03223:008Q00008V8X0000
#03224:8O00000000008T0000000000E70000E9
#03225:0000008R00000000008W000000000000
#03228:008P00000000008U000000000000E800
#03229:008S0000

#03301:2O002P2Q2R002S2T2U2V2W2X2Y002Z30
#03301:EA00000000EA00EA
#03316:6N
#03323:8Y000000000000000000000000000001

#03401:31003233340035363738393A3B003C3D
#03401:EA000000000000000000EA000000EAEA
#03415:8Z000000000000000000000000000001

#03501:00
#03501:EA00000000EA00EA
#03501:00F500F5
#03511:2B00002D000000000000002K00000000
#03513:00002C000000002G002I00000000002N
#03515:0000002F2H2J002M
#03519:002E002L
#03521:00007Q7R000000007V7W000000000000
#03523:00000000007X0000
#03524:7O00007T00007Y00
#03525:000000000000007Z
#03529:007P00007S00007U0000000000000000

#03601:00
#03601:EA000000000000000000EA000000EAEA
#03601:00F500F5
#03611:00008283000000008788000000000000
#03613:000000000000008B
#03614:8000008500008A00
#03615:0000000000890000
#03619:00810000840000860000000000000000
#03621:2B00002D000000000000002K00000000
#03623:00002C000000002G002I00000000002N
#03625:0000002F2H2J002M
#03629:002E002L

#03701:2O002P2Q2R002S2T2U2V2W2X2Y002Z30
#03701:EA00000000EA00EA
#03724:90000000000000000000000000000001

#03801:31003233340035360000000000000000
#03801:EA
#03814:91000000000000000000000000000001
#03821:00003X42
#03822:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000460000
#03824:000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000450000
#03828:00000000003Z0044
#03829:0000000000000000003Y000000430000

#03911:47004800000000000000004F00000000
#03913:0000004A4C4E004H
#03915:000000000000004B004D00000000004I
#03919:0049004G
#03921:EAEA000000EA0000
#03922:00F500F5
#03924:0093
#03925:92
#03929:6N

#04011:4J000000004R0000
#04013:00000000000000000000004S00000000
#04014:004K004N4P00004U
#04018:0000004L0000004O004Q00000000004V
#04019:004M004T
#04021:EA000000000000EA0000EA000000EA00
#04022:00F500F5
#04023:94
#04024:006B
#04025:006A0000
#04028:0095
#04029:0000006C

#04111:47004800000000000000004F00000000
#04113:0000004A4C4E004H
#04115:000000000000004B004D00000000004I
#04119:0049004G
#04121:EAEA000000EA0000
#04122:00F500F5
#04123:6D
#04124:0097
#04125:96

#04211:4J000000004R0000
#04212:004W000000000000
#04213:00000000000000000000004S00000000
#04214:000000004X000000004N00004P00000000000000004U0000
#04218:000000000000000000004Y000000000000000000004O00000000004Q00000000000000000000000000000000004V0000
#04219:004Z004T
#04221:EA000000000000EA0000EA000000EA00
#04222:00F500F5
#04223:98
#04224:000000000000000000009B9C00000000
#04225:0000000000000000999A000000000000
#04228:0000009D
#04229:000000000000009E

#04312:009G
#04313:9F
#04318:00F500F5
#04319:EAEA000000EA0000
#04321:47004800000000000000004F00000000
#04323:0000004A4C4E004H
#04325:000000000000004B004D00000000004I
#04329:0049004G

#04411:9H6F
#04412:0000006G
#04413:006E0000
#04414:009I
#04418:00F500F5
#04419:EA000000000000EA0000EA000000EA00
#04421:4J000000004R0000
#04422:004K004N4P00004U
#04424:0000004L0000004O004Q00000000004V
#04425:00000000000000000000004S00000000
#04429:004M004T

#04512:009K
#04513:9J
#04515:6H
#04518:00F500F5
#04519:EAEA000000EA0000
#04521:47004800000000000000004F00000000
#04523:0000004A4C4E004H
#04525:000000000000004B004D00000000004I
#04529:0049004G

#04601:00
#04601:000000000000000000EAEA00EA00EAEA
#04611:9L
#04614:F500F500F500F5F50000000000000000
#04616:0000000000005A5B
#04619:00EA00EA00EA00000000000000000000
#04621:00510053005500000000000000000000
#04624:50005200540056570000000000000000
#04626:00000000000000000058590000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6L
#04711:5C000000005G0000
#04712:00000000000000000000000000000000000000000000005L
#04713:0000005D5E5F000000000000
#04714:00000000000000000000005K
#04715:00000000000000000000005H5I000000
#04718:000000000000005J
#04724:000000000000000000009O9P00000000
#04726:6P
#04728:000000009M00009R
#04729:0000000000000000009N00009Q000000

#04801:00
#04801:EA000000000000EA00EAEA0000000000
#04801:00F500F5
#04811:5M0000000000005R00005T0000000000
#04812:00000000000000000000000000000000000000000000005X
#04813:0000005O000000000000000000000000
#04814:0000000000000000000000000000000000005Q00000000000000005S000000000000000000000000000000005W000000
#04815:005N000000000000
#04818:000000000000005V
#04819:6N5P005U
#04821:6I
#04823:00009T9U00009W000000000000000000
#04825:9S0000009V00009X009Y000000000000
#04829:000000000000000000009Z0000000001

#04901:00
#04901:EA00EA00000000EA00EAEA0000000000
#04901:00000000F500000000000000F50000F5
#04911:5Y000000000000630000650000000000
#04913:00000060000000000000000000006800
#04914:00000000000062000064000000000069
#04915:00005Z00000000000000000000670000
#04919:00610066
#04923:00000000000000000000000000A700A9
#04924:000000A10000A3000000000000000000
#04925:0000000000A600A8
#04928:0000A000A20000A400A5000000000000

#05001:00
#05001:EA000000000000EA00EAEA0000000000
#05001:00F500F5
#05013:0000ABAC0000AE000000000000000000
#05015:AA000000AD0000AF00AG000000000000
#05019:00000000000000000000AH0000000001
#05021:5M0000000000005R00005T0000000000
#05022:00000000000000000000000000000000000000000000005X
#05023:0000005O000000000000000000000000
#05024:0000000000000000000000000000000000005Q00000000000000005S000000000000000000000000000000005W000000
#05025:005N000000000000
#05028:000000000000005V
#05029:005P005U

#05101:00
#05101:EA00EA00000000EA00EAEA0000000000
#05101:00000000F500000000000000F50000F5
#05113:0000000000AO0000
#05114:000000AJ0000AL000000000000000000
#05116:000000000000000000000000AP000001
#05118:0000AI00AK0000AM00AN000000000000
#05121:5Y000000000000630000650000000000
#05123:00000060000000000000000000006800
#05124:00000000000062000064000000000069
#05125:00005Z00000000000000000000670000
#05129:00610066

#05201:5M00000000005N00005O00005P00000000005Q00005R00000000005S00005T00000000005U00000000005V005W005X00
#05201:00
#05201:00
#05201:6M6M00006M6M00006M6M00006M6M0000
#05201:00EB00EB00EB00EB
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6I
#05211:00IR0000IU0000IX0000000000000000
#05212:000000J2
#05213:0000IS0000IV000000IZ000000000000
#05214:00000000000000000000J00000J300J5
#05215:IQ0000IT0000IW00IY00000000000000
#05218:0000000000000000000000J10000J400
#05221:EA000000000000EA00EAEA0000000000
#05222:00F500F5
#05223:0000ARAS0000AU000000000000000000
#05225:AQ000000AT0000AV00AW000000000000
#05229:0000000000AX0000

#05301:5Y005Z60610062630064650066676869
#05301:00
#05301:00
#05301:6M6M00006M6M00006M6M00006M6M0000
#05301:00EB00EB00EB00EB
#05311:J6
#05312:000000000000000000000000JI0000JL
#05313:00J70000JA0000JD0000000000000000
#05314:00000000000000000000JG0000JJ0000
#05315:0000J80000JB000000JF000000000000
#05318:0000000000000000000000JH0000JK00
#05319:000000J90000JC00JE00000000000000
#05321:EA00EA00000000EA00EAEA0000000000
#05322:00000000F500000000000000F50000F5
#05323:00000000000000B6
#05324:000000AZ0000B1000000000000000000
#05325:00000000000000000000B40000B500B7
#05328:0000AY00B00000B200B3000000000000

#05401:0200000000000300000400000500000000000600000700000000000800000900000000000A00000000000B000C000D00
#05401:00
#05401:00
#05401:6M6M00006M6M00006M6M00006M6M0000
#05401:00EB00EB00EB00EB
#05411:EA000000000000EA00EAEA0000000000
#05412:00F500F5
#05413:0000B9BA0000BC000000000000000000
#05415:B8000000BB0000BD00BE000000000000
#05419:0000000000BF0000
#05422:000000JY
#05423:00JN0000JQ0000JT0000000000000000
#05424:00000000000000000000JW0000JZ00K1
#05425:0000JO0000JR000000JV000000000000
#05428:0000000000000000000000JX0000K000
#05429:JM0000JP0000JS00JU00000000000000

#05501:0E000F0G0H000I0J000K0L0M0N0O0P0Q
#05501:00
#05501:00
#05501:6M6M00006M6M00006M6M00006M6M0000
#05501:00EB00EB00EB00EB
#05511:EA00EA00000000EA00EAEA0000000000
#05512:00000000F500000000000000F50000F5
#05514:000000BH0000BJ000000000000000000
#05515:00000000000000000000BMBN00000000
#05518:00BGBI000000BO00
#05519:00000000000000BK00BL000000000000
#05521:00K30000K60000000000000000000000
#05522:000000000000000000KB000000000000
#05523:K200K40000K7000000000000KE000000
#05524:00000000000000K90000KC0000000000
#05525:000000K50000K8000000000000KF0000
#05528:0000000000000000KA0000KD00000000
#05529:00000000000000KG

#05614:0000000000000000BQ00000000000001
#05618:BP000000000000010000000000000000
#05626:6N

#05712:BR000000000000010000000000000000
#05719:0000000000000000BS00000000000001
#05726:006A6B6C

#05813:0000000000000000BU00000000000001
#05815:BT000000000000010000000000000000
#05826:6D

#05911:BV000000000000010000000000000000
#05914:0000000000000000BW00000100000000
#05915:000000BX
#05918:00000000000000BY

#06024:0000000000000000C000000000000001
#06028:BZ000000000000010000000000000000

#06116:006E6F6G
#06122:C1000000000000010000000000000000
#06125:0000000000000000C200000000000001

#06216:6H
#06221:0000000000000000C400000000000001
#06223:C3000000000000010000000000000000

#06311:00000015
#06312:000000000000000000000000000000000000000000000000000000001100000000000000000000160000000000000000
#06313:0R00000T00000V00000X0000000000000014000000000000
#06314:000000000000000000000000001000000000000000170000
#06315:0000000S00000000000U00000000000W00000000000Y0000000000000000000013000000000000000000000000000000
#06318:0000000000000Z0000000018
#06319:000000000000000000000000000000120000000000000019
#06323:000000000000000000000000C6000001
#06329:C5000000000000000000000100000000

#06401:00
#06401:00
#06401:00
#06401:6N
#06411:1A
#06412:000000000000001F0000000000000000
#06413:00000000001D000000000000001K0000
#06414:00000000000000001G0000000000001M
#06415:001C001J
#06418:0000000000000000001H000000000000
#06419:001B001E001I001L
#06421:EA00000000EA00EAEA00000000EA0000
#06422:0000000000CE0000
#06423:00C8CA000000CF00
#06424:00000000000000CD000000000000CG00
#06425:000000C90000CC000000000000000000
#06428:C700000000CB00000000000000000000
#06429:00F500F500F500F5

#06501:00
#06501:00
#06501:006A6B6C
#06511:1A
#06512:000000000000001F0000000000000000
#06513:00000000001D000000000000001K0000
#06514:00000000000000001G0000000000001M
#06515:001C001J
#06518:0000000000000000001H000000000000
#06519:001B001E001I001L
#06521:EA00000000EA00EAEA00000000EA0000
#06522:00CICK0000000000
#06523:00000000000000CQ
#06524:000000CJ0000CM0000000000CP000000
#06525:CH00000000CL00000000CO0000000000
#06528:00000000000000CN0000000000000000
#06529:00F500F500F500F5

#06601:00
#06601:00
#06601:6D
#06611:1A
#06612:000000000000001F0000000000000000
#06613:00000000001D000000000000001K0000
#06614:00000000000000001G0000000000001M
#06615:001C001J
#06618:0000000000000000001H000000000000
#06619:001B001E001I001L
#06621:EA00000000EA00EAEA00000000EA0000
#06622:0000000000CY0000
#06623:00CSCU000000CZ00
#06624:00000000000000CX000000000000D000
#06625:000000CT0000CW000000000000000000
#06628:CR00000000CV00000000000000000000
#06629:00F500F500F500F5

#06711:1A
#06712:000000000000001F0000000000000000
#06713:00000000001D000000000000001K0000
#06714:00000000000000001G0000000000001M
#06715:001C001J
#06718:0000000000000000001H000000000000
#06719:001B001E001I001L
#06721:EA00000000EA00EAEA00000000EA0000
#06722:00D2D40000000000
#06723:000000000000000000D8000000000000
#06724:000000D30000D600000000DA00000000
#06725:D100000000D500000000D90000000000
#06728:00000000000000D7000000000000DB00
#06729:00F500F500F500F5

#06811:EA00000000EA00EAEA00000000EA0000
#06812:0000000000DJ0000
#06813:00DDDF000000DK00
#06814:00000000000000DI000000000000DL00
#06815:000000DE0000DH000000000000000000
#06818:DC00000000DG00000000000000000000
#06819:00F500F500F500F5
#06821:1A
#06822:000000000000001F0000000000000000
#06823:00000000001D000000000000001K0000
#06824:00000000000000001G0000000000001M
#06825:001C001J
#06828:0000000000000000001H000000000000
#06829:001B001E001I001L

#06901:00
#06901:00
#06901:006E6F6G
#06911:EA00000000EA00EAEA00000000EA0000
#06912:00DNDP0000000000
#06913:00000000000000DV
#06914:000000DO0000DR0000000000DU000000
#06915:DM00000000DQ00000000DT0000000000
#06918:00000000000000DS0000000000000000
#06919:00F500F500F500F5
#06921:1A
#06922:000000000000001F0000000000000000
#06923:000000001C00000000000000001K0000
#06924:00000000000000001G0000000000001M
#06925:00000000001D0000000000001J000000
#06928:0000000000000000001H000000000000
#06929:001B001E001I001L

#07001:00
#07001:00
#07001:6H
#07011:EA00000000EA00EAEA00000000EA0000
#07012:0000000000E30000
#07013:00DXDZ000000E400
#07014:00000000000000E20000000000000000
#07015:000000DY0000E100000000000000E500
#07018:DW00000000E000000000000000000000
#07019:00F500F500F500F5
#07021:1A
#07022:000000000000001F0000000000000000
#07023:000000001C00000000000000001K0000
#07024:00000000000000001G0000000000001M
#07025:00000000001D0000000000001J000000
#07028:0000000000000000001H000000000000
#07029:001B001E001I001L

#07111:EA00000000EA00EAEA00000000000000
#07112:0000000000000000000000000000000000000000000000F5
#07114:E600000000000000000000F5
#07118:00000000000000F5
#07119:00F500F500F50000
#07121:1N0000000000000000000000001Y0000
#07122:000000000000001S0000000000001Z00
#07123:001P001X
#07124:0000000000001T0000000020
#07125:00000000001Q00000000001W00000000
#07128:0000000000000000000000000000000000000000000000000000001U0000000000000000000000000000000000002100
#07129:001O001R001V0000

#07216:6N
#07226:6O

