
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE SHIBUYA-KEI
#TITLE Still Alive In Love -DP NORMAL-
#ARTIST FALL feat. yufu_sekka //obj:hita
#BPM 296
#PLAYLEVEL 2
#RANK 3
#STAGEFILE 

#WAV02 app_000.ogg
#WAV03 brass1_000.ogg
#WAV04 brass1_001.ogg
#WAV05 brass1_002.ogg
#WAV06 brass1_002.ogg
#WAV07 brass1_002.ogg
#WAV08 brass1_003.ogg
#WAV09 brass1_003.ogg
#WAV0A brass1_004.ogg
#WAV0B brass1_004.ogg
#WAV0C brass1_005.ogg
#WAV0D brass1_006.ogg
#WAV0E brass2_000.ogg
#WAV0F brass2_000.ogg
#WAV10 brass2_001.ogg
#WAV11 brass2_002.ogg
#WAV12 brass2_002.ogg
#WAV13 brass2_002.ogg
#WAV14 brass2_003.ogg
#WAV15 brass2_004.ogg
#WAV16 brass3_000.ogg
#WAV17 brass3_001.ogg
#WAV18 brass3_002.ogg
#WAV19 brass3_003.ogg
#WAV1A breaks_000.ogg
#WAV1B breaks_001.ogg
#WAV1C breaks_002.ogg
#WAV1D breaks_003.ogg
#WAV1E breaks_004.ogg
#WAV1F breaks_005.ogg
#WAV20 breaks_006.ogg
#WAV21 breaks_007.ogg
#WAV22 breaks_008.ogg
#WAV23 breaks_009.ogg
#WAV24 breaks_010.ogg
#WAV25 bs_000.ogg
#WAV26 bs_000.ogg
#WAV27 bs_001.ogg
#WAV28 bs_002.ogg
#WAV29 bs_004.ogg
#WAV2A bs_005.ogg
#WAV2B bs_006.ogg
#WAV2C bs_006.ogg
#WAV2D bs_007.ogg
#WAV2E bs_008.ogg
#WAV2F bs_009.ogg
#WAV30 bs_009.ogg
#WAV31 bs_010.ogg
#WAV32 bs_011.ogg
#WAV33 bs_011.ogg
#WAV34 bs_012.ogg
#WAV35 bs_013.ogg
#WAV36 clap_000.ogg
#WAV37 clap_000.ogg
#WAV38 cy_000.ogg
#WAV39 drums_000.ogg
#WAV3A drums_000.ogg
#WAV3B fl_000.ogg
#WAV3C fl_001.ogg
#WAV3D fl_002.ogg
#WAV3E fl_003.ogg
#WAV3F fl_004.ogg
#WAV40 fl_005.ogg
#WAV41 fl_006.ogg
#WAV42 fl_007.ogg
#WAV43 fl_008.ogg
#WAV44 fl_009.ogg
#WAV45 fl_010.ogg
#WAV46 fl_010.ogg
#WAV47 fl_011.ogg
#WAV48 fl_012.ogg
#WAV49 fl_013.ogg
#WAV4A fl_014.ogg
#WAV4B fl_015.ogg
#WAV4C fl_016.ogg
#WAV4D fl_017.ogg
#WAV4E fl_018.ogg
#WAV4F fl_019.ogg
#WAV50 fl_020.ogg
#WAV51 fl_021.ogg
#WAV52 fl_022.ogg
#WAV53 fl_023.ogg
#WAV54 listen_000.ogg
#WAV55 pi_000.ogg
#WAV56 pi_000.ogg
#WAV57 pi_001.ogg
#WAV58 pi_001.ogg
#WAV59 pi_002.ogg
#WAV5A pi_002.ogg
#WAV5B pi_003.ogg
#WAV5C pi_003.ogg
#WAV5D pi_004.ogg
#WAV5E pi_004.ogg
#WAV5F pi_005.ogg
#WAV60 pi_005.ogg
#WAV61 pi_006.ogg
#WAV62 pi_006.ogg
#WAV63 pi_007.ogg
#WAV64 pi_008.ogg
#WAV65 pi_009.ogg
#WAV66 pi_010.ogg
#WAV67 pi_011.ogg
#WAV68 pi_012.ogg
#WAV69 pi_013.ogg
#WAV6A pi_014.ogg
#WAV6B pi_015.ogg
#WAV6C pi_016.ogg
#WAV6D pi_017.ogg
#WAV6E pi_018.ogg
#WAV6F pi_019.ogg
#WAV70 pi_020.ogg
#WAV71 pi_021.ogg
#WAV72 pi_022.ogg
#WAV73 pi_023.ogg
#WAV74 pi_024.ogg
#WAV75 pi_025.ogg
#WAV76 pi_026.ogg
#WAV77 pi_027.ogg
#WAV78 scat_000.ogg
#WAV79 scat_001.ogg
#WAV7A scat_002.ogg
#WAV7B scat_003.ogg
#WAV7C scat_004.ogg
#WAV7D scat_005.ogg
#WAV7E scat_006.ogg
#WAV7F scat_007.ogg
#WAV80 scat_008.ogg
#WAV81 scat_009.ogg
#WAV82 scat_010.ogg
#WAV83 scat_011.ogg
#WAV84 scat_012.ogg
#WAV85 scat_013.ogg
#WAV86 scat_014.ogg
#WAV87 scat_015.ogg
#WAV88 scat_016.ogg
#WAV89 scat_017.ogg
#WAV8A scat_018.ogg
#WAV8B scat_019.ogg
#WAV8C scat_020.ogg
#WAV8D scat_021.ogg
#WAV8E scat_022.ogg
#WAV8F scat_023.ogg
#WAV90 scat_024.ogg
#WAV91 scat_025.ogg
#WAV92 scat_026.ogg
#WAV93 str_000.ogg
#WAV94 str_001.ogg
#WAV95 str_002.ogg
#WAV96 str_003.ogg
#WAV97 str_004.ogg
#WAV98 str_005.ogg
#WAV99 str_006.ogg
#WAV9A tom_000.ogg
#WAV9B tom_000.ogg
#WAV9C tom_001.ogg
#WAV9D vocal_000.ogg
#WAV9E vocal_001.ogg
#WAV9F vocal_002.ogg
#WAVA0 vocal_003.ogg
#WAVA1 vocal_004.ogg
#WAVA2 vocal_005.ogg
#WAVA3 vocal_006.ogg
#WAVA4 vocal_007.ogg
#WAVA5 vocal_008.ogg
#WAVA6 vocal_009.ogg
#WAVA7 vocal_010.ogg
#WAVA8 vocal_011.ogg
#WAVA9 vocal_012.ogg
#WAVAA whisper_000.ogg
#WAVAB xy_000.ogg
#WAVAC xy_001.ogg
#WAVAD xy_001.ogg
#WAVAE xy_002.ogg
#WAVAF xy_002.ogg
#WAVB0 xy_003.ogg
#WAVB1 xy_004.ogg
#WAVB2 xy_005.ogg
#WAVB3 xy_006.ogg
#WAVB4 xy_007.ogg
#WAVB5 xy_008.ogg
#WAVB6 xy_008.ogg

#BMP00 miss.bmp
#BMP01 movie.mpg




#LNOBJ 01



*---------------------- MAIN DATA FIELD


#00101:650000006100006C
#00101:39
#00101:02
#00104:01


#00301:640000005D000068
#00301:3A


#00501:650000006100006C
#00501:39
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:54


#00701:640000005D000068
#00701:3A
#00701:000000000000000000000000000000AA

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000000780000

#00901:00
#00901:1A0000001B00001C1D0000001E000000
#00901:2B2E3331
#00901:0300000004000005
#00901:00
#00901:00
#00901:00
#00901:00
#00901:38
#00901:000000000000007E
#00901:00
#00901:00
#00901:00000000007D0000
#00901:0000007B00000000
#00901:007C
#00901:797A0000
#00923:000000000000006C
#00925:6561

#01001:00
#01001:1F201D1E
#01001:2F332E2B
#01001:0006000709000800
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000008000000000
#01001:00
#01001:007F000000000000
#01001:0081
#01001:00000082

#01101:00
#01101:1A0000001B00001C1D0000001E000000
#01101:272D2F2B
#01101:0300000004000005
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000088
#01101:00
#01101:00
#01101:0000000000870000
#01101:0000008500000000
#01101:0086
#01101:83840000
#01113:0000000000000068
#01115:645D

#01201:00
#01201:1F201D1E
#01201:352F2D27
#01201:0006000704000000
#01201:00000000000000000000000000780000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000008A00000000
#01201:00
#01201:0089000000000000
#01201:008B

#01301:00
#01301:1A0000001B00001C1D0000001E000000
#01301:2B2E3331
#01301:0300000004000005
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000007E
#01301:00
#01301:00
#01301:00000000007D0000
#01301:0000007B00000000
#01301:007C
#01301:797A0000
#01324:000000000000006C
#01328:6561

#01401:00
#01401:1F201D1E
#01401:2F332E2B
#01401:0006000709000800
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000008000000000
#01401:00
#01401:007F000000000000
#01401:0081
#01401:00000082

#01501:00
#01501:1A0000001B00001C1D0000001E000000
#01501:272D2F2B
#01501:0300000004000005
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000088
#01501:00
#01501:00
#01501:0000000000870000
#01501:0000008500000000
#01501:0086
#01501:83840000
#01512:0000000000000068
#01514:645D

#01601:00
#01601:1F201D1E
#01601:352F2D27
#01601:0006000704000000
#01601:00000000000000000000000000780000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000008A00000000
#01601:00
#01601:0089000000000000
#01601:008B

#01701:00
#01701:1A0000001B00001C1D0000001E000000
#01701:2B2E3331
#01701:0300000004000005
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000007E
#01701:00
#01701:00
#01701:00000000007D0000
#01701:0000007B00000000
#01701:007C
#01701:797A0000
#01725:000000000000006C
#01729:6561

#01801:00
#01801:1F201D1E
#01801:2F332E2B
#01801:0006000709000800
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000008000000000
#01801:00
#01801:007F000000000000
#01801:0081
#01801:00000082

#01901:00
#01901:1A0000001B00001C1D0000001E000000
#01901:272D2F2B
#01901:0300000004000005
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000088
#01901:00
#01901:00
#01901:0000000000870000
#01901:0000008500000000
#01901:0086
#01901:83840000
#01911:0000000000000068
#01913:645D

#02001:00
#02001:1F201D1E
#02001:352F2D27
#02001:0006000704000000
#02001:00000000000000000000000000780000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000008A00000000
#02001:00
#02001:0089000000000000
#02001:008B

#02101:00
#02101:1A0000001B00001C1D0000001E000000
#02101:2B2E3331
#02101:0300000004000005
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000007E
#02101:00
#02101:00
#02101:00000000007D0000
#02101:0000007B00000000
#02101:007C
#02101:797A0000
#02124:000000000000006C
#02128:6561

#02201:00
#02201:1F201D1E
#02201:2F332E2B
#02201:0006000709000800
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000008000000000
#02201:00
#02201:007F000000000000
#02201:0081
#02201:00000082

#02301:00
#02301:00
#02301:2800000000000029
#02301:0A0B0A0B0A0C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:38
#02301:00
#02301:00
#02301:00
#02301:008D00009000
#02301:00
#02301:8C008E8F0000
#02301:000000000091
#02318:660000006300006E

#02401:00
#02401:00
#02401:352F2D27
#02401:0D
#02401:000000009A9B9C00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:92000001

#02501:00
#02501:1A0000000000001C1D00000000000000
#02501:2B2E3331
#02501:00
#02501:00
#02501:0000009D000000000000000000000000
#02501:00
#02501:00
#02501:38
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001B001E
#02521:6D

#02601:00
#02601:1F1D
#02601:2F332E2B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0020001E
#02619:6C

#02701:00
#02701:1F1D
#02701:272D2F2B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0020001E
#02725:69

#02801:00
#02801:1F1D
#02801:352F2D27
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0020001E
#02814:68

#02901:00
#02901:1A0000000000001C1D00000000000000
#02901:2B2E3331
#02901:00
#02901:00
#02901:9E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001B001E
#02929:6D

#03001:00
#03001:1F1D
#03001:2F332E2B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0020001E
#03011:6C

#03101:00
#03101:1F1D
#03101:272D2F2B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0020001E
#03125:6A

#03201:00
#03201:1F1D
#03201:352F2D27
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0020001E
#03214:6B

#03301:00
#03301:1A0000000000001C1D00000000000000
#03301:2B2E3331
#03301:00
#03301:009F0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:001B001E
#03328:6D

#03401:00
#03401:1F1D
#03401:2F332E2B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0020001E
#03413:6C

#03501:00
#03501:1F1D
#03501:272D2F2B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0020001E
#03522:6E

#03601:00
#03601:1F1D
#03601:352F2D27
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0020001E
#03611:6F

#03701:00
#03701:1A0000000000001C1D00000000000000
#03701:2B2E3331
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:001B001E
#03722:6D

#03801:00
#03801:1F1D
#03801:2F332E2B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0020001E
#03813:6C

#03901:00
#03901:1F201D1E
#03901:272D2F2B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000003B0000010000000000000000
#03901:00
#03901:00000000003D0000
#03901:0000000000000043
#03901:0045
#03929:69

#04001:00
#04001:1F00000000000000200000000000000021000000002200002300000000240000
#04001:352F2D27
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0142000000000000
#04001:00454600
#04001:0000004A
#04013:6A

#04101:00
#04101:1A0000001B00001C1D0000001E000000
#04101:2B2E3331
#04101:00
#04101:00
#04101:00A00000
#04101:00
#04101:00
#04101:38
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4D000001000000000000000000000000
#04121:6D

#04201:00
#04201:1F201D1E
#04201:2F332E2B
#04215:6C

#04301:00
#04301:1F201D1E
#04301:272D2F2B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000F0E00
#04301:00
#04301:0000000000100000
#04324:69

#04401:00
#04401:1F201D1E
#04401:352F2D27
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1112130000000000
#04401:00
#04401:0000001400011000
#04412:68

#04501:00
#04501:1A0000001B00001C1D0000001E000000
#04501:2B2E3331
#04501:00
#04501:00A10000
#04522:6D

#04601:00
#04601:1F201D1E
#04601:2F332E2B
#04615:6C

#04701:00
#04701:1F201D1E
#04701:272D2F2B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000F0E00
#04701:00
#04701:0000000000100000
#04728:6A

#04801:00
#04801:1F201D1E
#04801:352F2D27
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000A
#04801:1112131500010000
#04811:6B

#04901:00
#04901:1A0000001B00001C1D0000001E000000
#04901:2B2E3331
#04901:00
#04901:00A20000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00B6
#04922:6D

#05001:00
#05001:1F201D1E
#05001:2F332E2B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00B1
#05001:00
#05001:00
#05001:B3
#05014:6C

#05101:00
#05101:1F201D1E
#05101:272D2F2B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00B1
#05101:B2
#05124:6E

#05201:00
#05201:1F201D1E
#05201:352F2D27
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:B2
#05201:00
#05201:00
#05201:00
#05201:00B6
#05215:6F

#05301:00
#05301:1A0000001B00001C1D0000001E000000
#05301:2B2E3331
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:B3
#05329:6D

#05401:00
#05401:1F201D1E
#05401:2F332E2B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:B2
#05411:6C

#05501:00
#05501:1F201D1E
#05501:272D2F2B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:B1
#05501:00000000470000010000000000000000
#05501:00
#05501:00
#05501:0000000000000051
#05501:0000000000520000
#05501:0053
#05518:69

#05601:00
#05601:1F00000000000000200000000000000021000000002200002300000000240000
#05601:352F3435
#05601:00
#05601:00
#05601:000000000000000000000000000000A300000000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:0042
#05601:00000046
#05601:00
#05601:004C0000
#05601:0150000000000000
#05624:6A

#05701:00
#05701:1A0000001B00001C1D0000001E000000
#05701:2B2C2B2C
#05701:93
#05701:00
#05701:00
#05701:00
#05701:00
#05701:38
#05701:00
#05701:00
#05701:4B000001000000000000000000000000
#05712:76

#05801:00
#05801:1F201D1E
#05801:2B2C2E2A

#05901:00
#05901:1F201D1E
#05901:2735272F
#05901:94
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00ACAD00
#05901:00
#05901:0000000000AE0000
#05925:75

#06001:00
#06001:1F201D1E
#06001:272D272E
#06001:00
#06001:00
#06001:00000000000000A4000000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:ACAD0000
#06001:00
#06001:000000AF0000AE00

#06101:00
#06101:1A0000001B00001C1D0000001E000000
#06101:2F302F30
#06101:95
#06115:74

#06201:00
#06201:1F201D1E
#06201:2F302E2B

#06301:00
#06301:1F201D1E
#06301:272F272E
#06301:96
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00AC0000
#06301:00AE
#06301:000000B0
#06321:72

#06401:00
#06401:1F201D1E
#06401:272D272B
#06401:00
#06401:00
#06401:000000000000000000000000000000000000000000000000000000A5000000000000000000000000000000000000000000000000000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:B1
#06401:00B20000
#06401:00B3
#06401:000000B4

#06501:00
#06501:1A0000001B00001C1D0000001E000000
#06501:26252625
#06501:97
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AC
#06501:00
#06501:00
#06501:B1
#06514:70

#06601:00
#06601:1F201D1E
#06601:26252B2A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AB
#06601:00
#06601:00
#06601:B0

#06701:00
#06701:1F201D1E
#06701:272F272D
#06701:96
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:AE
#06701:00
#06701:00
#06701:B2
#06728:73

#06801:00
#06801:1F201D1E
#06801:272B272F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:B0
#06801:00
#06801:00
#06801:B3

#06901:00
#06901:1A0000001B00001C1D0000001E000000
#06901:33323332
#06901:94
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00AE
#06901:00B00000
#06901:B1
#06901:000000B2
#06913:71

#07001:00
#07001:1F201D1E
#07001:33322F2D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00B1
#07001:00B20000
#07001:B30000B3

#07101:00
#07101:00
#07101:2E2D2B2E
#07101:98
#07101:00
#07101:00
#07101:00
#07101:00
#07101:38
#07101:00
#07101:00
#07101:00
#07101:00B2
#07101:00B30000
#07101:B40000B4
#07121:6D

#07201:00
#07201:00
#07201:2F302E2D
#07201:990000009B9A9C00
#07201:00
#07201:00000000000000A6000000000000000000000000000000000000000000000000
#07201:00
#07201:00
#07201:0077
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000B3
#07201:00B4
#07201:B6B50000
#07213:67

#07301:00
#07301:1A0000001B00001C1D0000001E000000
#07301:2B2E3331
#07301:00
#07301:00161718
#07301:00
#07301:00
#07301:00
#07301:38
#07301:00370036
#07301:00
#07301:00
#07301:5A59
#07318:00610062

#07401:00
#07401:1F201D1E
#07401:2F332E2B
#07401:00
#07401:1900001700000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00370036
#07401:5655
#07418:0060005F

#07501:00
#07501:1F201D1E
#07501:272D2F2B
#07501:00
#07501:00161718
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00370036
#07501:00
#07501:5857
#07514:005D005E

#07601:00
#07601:1F201D1E
#07601:352F2D27
#07601:00
#07601:1900001800000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00370036
#07601:00
#07601:5857
#07612:005C005B

#07701:00
#07701:1A0000001B00001C1D0000001E000000
#07701:2B2E3331
#07701:00
#07701:00161718
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00370036
#07701:00
#07701:00
#07701:5A59
#07728:00610062

#07801:00
#07801:1F201D1E
#07801:2F332E2B
#07801:00
#07801:1900001700000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00370036
#07801:5655
#07828:0060005F

#07901:00
#07901:1F201D1E
#07901:272D2F2B
#07901:00
#07901:00161718
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00370036
#07901:00
#07901:5857
#07924:005D005E

#08001:00
#08001:1F201D1E
#08001:352F2D27
#08001:00
#08001:1900001800000000
#08001:000000000000000000000000000000A7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00370036
#08001:00
#08001:5857
#08022:005C005B

#08101:00
#08101:1A0000001B00001C1D0000001E000000
#08101:2B2E3331
#08101:00
#08101:00161718
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00370036
#08101:00
#08101:00
#08101:5A59
#08115:00610062

#08201:00
#08201:1F201D1E
#08201:2F332E2B
#08201:00
#08201:1900001700000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00370036
#08201:5655
#08215:0060005F

#08301:00
#08301:1F201D1E
#08301:272D2F2B
#08301:00
#08301:00161718
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00370036
#08301:00
#08301:5857
#08313:005D005E

#08401:00
#08401:1F201D1E
#08401:352F2D27
#08401:00
#08401:1900001800000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00370036
#08401:00
#08401:5857
#08411:005C005B

#08501:00
#08501:1A0000001B00001C1D0000001E000000
#08501:2B2E3331
#08501:00
#08501:00161718
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00370036
#08501:00
#08501:00
#08501:5A59
#08525:00610062

#08601:00
#08601:1F201D1E
#08601:2F332E2B
#08601:00
#08601:1900001700000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00370036
#08601:5655
#08625:0060005F

#08701:00
#08701:1F201D1E
#08701:272D2F2B
#08701:00
#08701:00161718
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00370036
#08701:00
#08701:5857
#08723:005D005E

#08801:00
#08801:1F00000000000000200000000000000021000000002200002300000000240000
#08801:352F3435
#08801:00
#08801:1900001800000000
#08801:00000000000000A8000000000000000000000000000000000000000000000000
#08801:00
#08801:00
#08801:00
#08801:00370036
#08801:00
#08801:5857
#08821:005C005B

#08901:5A59
#08901:1A0000001B00001C1D0000001E000000
#08901:2B2E3331
#08901:00370036
#08901:00161718
#08901:00
#08901:00
#08901:00
#08901:38
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000004E00000000000001
#08919:00610062

#09001:5655
#09001:1F201D1E
#09001:2F332E2B
#09001:00370036
#09001:1900001700000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00003E3D
#09001:0000000000000041
#09001:00
#09001:48000000000000010000000000000000
#09019:0060005F

#09101:5857
#09101:1F201D1E
#09101:272D2F2B
#09101:00370036
#09101:00161718
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:003D0000
#09101:00
#09101:4300004200000000
#09101:0000000000000049
#09101:00
#09101:00000000004D0000
#09115:005D005E

#09201:5857
#09201:1F201D1E
#09201:352F2D27
#09201:00370036
#09201:1900001800000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000000000001
#09213:005C005B

#09301:5A59
#09301:1A0000001B00001C1D0000001E000000
#09301:2B2E3331
#09301:00370036
#09301:00161718
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000000000003F00000000000001
#09328:00610062

#09401:5655
#09401:1F201D1E
#09401:2F332E2B
#09401:00370036
#09401:1900001700000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:44000000000000010000000042000000
#09401:0000000047000045
#09428:0060005F

#09501:5857
#09501:1F201D1E
#09501:272D2F2B
#09501:00370036
#09501:00161718
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000049
#09501:00
#09501:4F000000000000000000000100000000
#09524:005D005E

#09601:5857
#09601:1F201D1E
#09601:352F2D27
#09601:00370036
#09601:1900001800000000
#09601:00A90000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000001
#09622:005C005B

#09701:5A59
#09701:1A0000001B00001C1D0000001E000000
#09701:2B2E3331
#09701:00370036
#09701:00161718
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00000000000000004E00000000000001
#09719:00610062

#09801:5655
#09801:1F201D1E
#09801:2F332E2B
#09801:00370036
#09801:1900001700000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00003E3D
#09801:0000000000000041
#09801:00
#09801:48000000000000010000000000000000
#09819:0060005F

#09901:5857
#09901:1F201D1E
#09901:272D2F2B
#09901:00370036
#09901:00161718
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:003D0000
#09901:00
#09901:4300004200000000
#09901:0000000000000049
#09901:00
#09901:00000000004D0000
#09915:005D005E

#10001:5857
#10001:1F201D1E
#10001:352F2D27
#10001:00370036
#10001:1900001800000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000000000000001
#10014:005C005B

#10101:5A59
#10101:1A0000001B00001C1D0000001E000000
#10101:2B2E3331
#10101:00370036
#10101:00161718
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00000000000000003F00000000000001
#10125:00610062

#10201:5655
#10201:1F201D1E
#10201:2F332E2B
#10201:00370036
#10201:1900001700000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000003D
#10201:0000000000000041
#10201:44000000000000010000000000000000
#10201:0047
#10225:0060005F

#10301:00
#10301:00
#10301:2800000000000029
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:38
#10301:00000000003C0000
#10301:0000000000000040
#10301:00
#10301:4300004200000000
#10301:00450000
#10323:73

#10401:00
#10401:00
#10401:352F2D27
#10401:000000009A9B9C00
#10401:00000000000000000000000000780000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000000000000001

#10501:00
#10501:1A0000001B00001C1D0000001E000000
#10501:2B2E3331
#10501:0300000004000005
#10501:00
#10501:00
#10501:00
#10501:00
#10501:38
#10501:000000000000007E
#10501:00
#10501:00
#10501:00000000007D0000
#10501:0000007B00000000
#10501:007C
#10501:797A0000
#10515:000000000000006C
#10528:6561

#10601:00
#10601:1F201D1E
#10601:2F332E2B
#10601:0006000709000800
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000008000000000
#10601:00
#10601:007F000000000000
#10601:0081
#10601:00000082

#10701:00
#10701:1A0000001B00001C1D0000001E000000
#10701:272D2F2B
#10701:0300000004000005
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0000000000000088
#10701:00
#10701:00
#10701:0000000000870000
#10701:0000008500000000
#10701:0086
#10701:83840000
#10711:0000000000000068
#10723:645D

#10801:00
#10801:1F201D1E
#10801:352F2D27
#10801:0006000704000000
#10801:00000000000000000000000000780000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0000008A00000000
#10801:00
#10801:0089000000000000
#10801:008B

#10901:00
#10901:1A0000001B00001C1D0000001E000000
#10901:2B2E3331
#10901:0300000004000005
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:000000000000007E
#10901:00
#10901:00
#10901:00000000007D0000
#10901:0000007B00000000
#10901:007C
#10901:797A0000
#10919:000000000000006C
#10925:6561

#11001:00
#11001:1F201D1E
#11001:2F332E2B
#11001:0006000709000800
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0000008000000000
#11001:00
#11001:007F000000000000
#11001:0081
#11001:00000082

#11101:00
#11101:1A0000001B00001C1D0000001E000000
#11101:272D2F2B
#11101:0300000004000005
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0000000000000088
#11101:00
#11101:00
#11101:0000000000870000
#11101:0000008500000000
#11101:0086
#11101:83840000
#11118:0000000000000068
#11124:645D

#11201:00
#11201:1F201D1E
#11201:352F2D27
#11201:0006000704000000
#11201:00000000000000000000000000780000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0000008A00000000
#11201:00
#11201:0089000000000000
#11201:008B

#11301:00
#11301:1A0000001B00001C1D0000001E000000
#11301:2B2E3331
#11301:0300000004000005
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:000000000000007E
#11301:00
#11301:00
#11301:00000000007D0000
#11301:0000007B00000000
#11301:007C
#11301:797A0000
#11319:000000000000006C
#11323:6561

#11401:00
#11401:1F201D1E
#11401:2F332E2B
#11401:0006000709000800
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0000008000000000
#11401:00
#11401:007F000000000000
#11401:0081
#11401:00000082

#11501:00
#11501:1A0000001B00001C1D0000001E000000
#11501:272D2F2B
#11501:0300000004000005
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0000000000000088
#11501:00
#11501:00
#11501:0000000000870000
#11501:0000008500000000
#11501:0086
#11501:83840000
#11511:0000000000000068
#11521:645D

#11601:00
#11601:1F201D1E
#11601:352F2D27
#11601:0006000704000000
#11601:00000000000000000000000000780000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0000008A00000000
#11601:00
#11601:0089000000000000
#11601:008B

#11701:00
#11701:1A0000001B00001C1D0000001E000000
#11701:2B2E3331
#11701:0300000004000005
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:000000000000007E
#11701:00
#11701:00
#11701:00000000007D0000
#11701:0000007B00000000
#11701:007C
#11701:797A0000
#11719:000000000000006C
#11729:6561

#11801:00
#11801:1F201D1E
#11801:2F332E2B
#11801:0006000709000800
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0000008000000000
#11801:00
#11801:007F000000000000
#11801:0081
#11801:00000082

#11901:00
#11901:00
#11901:2800000000000029
#11901:0A0B0A0B0A0C
#11901:00
#11901:00
#11901:00
#11901:00
#11901:38
#11901:00
#11901:00
#11901:00
#11901:008D00009000
#11901:00
#11901:8C008E8F0000
#11901:000000000091
#11928:660000006300006E

#12001:00
#12001:00
#12001:352F2D27
#12001:0D
#12001:000000009A9B9C00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:92000001

