
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Sound Track
#TITLE ERIS [UNFINISH]
#ARTIST Grand Thaw / obj. ?
#BPM 162
#PLAYLEVEL 16
#RANK 3

#STAGEFILE eris_stage.png

#DIFFICULTY 5
#TOTAL 750
#LNTYPE 1

#WAV01 FLT_16XXtrilUpr_000.wav
#WAV02 FLT_16XXtrilUpr_001.wav
#WAV03 FLT_16XXtrilUpr_002.wav
#WAV04 FLT_16XXtrilUpr_003.wav
#WAV05 FLT_16XXtrilUpr_004.wav
#WAV06 FLT_16XXtrilUpr_005.wav
#WAV07 FLT_16XXtrilUpr_006.wav
#WAV08 FLT_16XXtrilUpr_007.wav
#WAV09 FLT_16XXtrilUpr_008.wav
#WAV0A FLT_16XXtrilUpr_008.wav
#WAV0B FLT_16XXtrillwr_001.wav
#WAV0C FLT_16XXtrillwr_002.wav
#WAV0D FLT_16XXtrillwr_003.wav
#WAV0E FLT_16XXtrillwr_004.wav
#WAV0F FLT_16XXtrillwr_005.wav
#WAV0G FLT_16XXtrillwr_006.wav
#WAV0H FLT_16XXtrillwr_007.wav
#WAV0I FLT_16XXtrillwr_008.wav
#WAV0J FLT_16XXtrillwr_008.wav
#WAV0K FLT_4c_3m.wav
#WAV0L FLT_4c_3m.wav
#WAV0M FLT_4ff_3m.wav
#WAV0N FLT_4ff_3m.wav
#WAV0O FLT_4rr_3m.wav
#WAV0P FLT_4rr_3m.wav
#WAV0Q FLT_5c_6m.wav
#WAV0R FLT_5c_6m.wav
#WAV0S FLT_5c_8m.wav
#WAV0T FLT_5d_3m.wav
#WAV0U FLT_5dd_3m.wav
#WAV0V FLT_5dd_6m.wav
#WAV0W FLT_5f_6m.wav
#WAV0X FLT_5ff_3m.wav
#WAV0Y FLT_5ff_6m.wav
#WAV0Z FLT_5ll_3m.wav
#WAV10 FLT_5ll_6m.wav
#WAV11 FLT_5m_3m.wav
#WAV12 FLT_5m_3m.wav
#WAV13 FLT_5m_6_2m.wav
#WAV14 FLT_5m_6_2m.wav
#WAV15 FLT_5r_6_2m.wav
#WAV16 FLT_5r_6_2m.wav
#WAV17 FLT_5r_6m.wav
#WAV18 FLT_5r_6m.wav
#WAV19 FLT_5rr_3_2m.wav
#WAV1A FLT_5rr_3m.wav
#WAV1B FLT_5rr_3m.wav
#WAV1C FLT_5s_6m.wav
#WAV1D FLT_5s_6m.wav
#WAV1E FLT_5ss_6_2m.wav
#WAV1F FLT_5ss_6m.wav
#WAV1G FLT_6c_3.wav
#WAV1H FLT_6d_16.wav
#WAV1I FLT_6d_16.wav
#WAV1J FLT_6d_6m.wav
#WAV1K FLT_6dd_6_2m.wav
#WAV1L FLT_6dd_6m.wav
#WAV1M FLT_6f_6m.wav
#WAV1N FLT_6ff_3m.wav
#WAV1O FLT_6ff_3m.wav
#WAV1P FLT_6l_3m.wav
#WAV1Q FLT_6l_3m.wav
#WAV1R FLT_6l_6m.wav
#WAV1S FLT_6l_6m.wav
#WAV1T FLT_6m_3m.wav
#WAV1U FLT_6m_6m.wav
#WAV1V FLT_6s_3m.wav
#WAV1W HRA_1201B_000.wav
#WAV1X HRA_1201B_001.wav
#WAV1Y HRA_1201C_000.wav
#WAV1Z HRA_1201C_001.wav
#WAV20 HRA_1201C_002.wav
#WAV21 HRA_1201C_003.wav
#WAV22 HRA_1201C_004.wav
#WAV23 HRA_1201_000.wav
#WAV24 HRA_1201_001.wav
#WAV25 HRA_1201_001.wav
#WAV26 HRA_1201_002.wav
#WAV27 HRA_1201_003.wav
#WAV28 HRA_1201_003.wav
#WAV29 HRA_1201_004.wav
#WAV2A HRA_1201_005.wav
#WAV2B HRA_1201_006.wav
#WAV2C HRA_1202.wav
#WAV2D HRA_1203_002.wav
#WAV2E HRA_1204R.wav
#WAV2F HRA_1204_000.wav
#WAV2G HRA_1204_001.wav
#WAV2H HRA_1204_001.wav
#WAV2I HRA_1204_001.wav
#WAV2J HRA_1204_002.wav
#WAV2K HRA_1205R.wav
#WAV2L HRA_1205_000.wav
#WAV2M HRA_1205_001.wav
#WAV2N HRA_1205_003.wav
#WAV2O HRA_1206B_000.wav
#WAV2P HRA_1206C_001.wav
#WAV2Q HRA_1206C_002.wav
#WAV2R HRA_1206_000.wav
#WAV2S HRA_1206_002.wav
#WAV2T HRA_1206_003.wav
#WAV2U HRA_1207B_001.wav
#WAV2V HRA_1207B_002.wav
#WAV2W HRA_1207B_002.wav
#WAV2X HRA_1207B_002.wav
#WAV2Y HRA_1207B_003.wav
#WAV2Z HRA_1207B_003.wav
#WAV30 HRA_1207B_004.wav
#WAV31 HRA_1207C_000.wav
#WAV32 HRA_1207C_000.wav
#WAV33 HRA_1207C_001.wav
#WAV34 HRA_1207C_003.wav
#WAV35 HRA_1207_000.wav
#WAV36 HRA_1207_000.wav
#WAV37 HRA_1207_000.wav
#WAV38 HRA_1207_000.wav
#WAV39 HRA_1207_001.wav
#WAV3A HRA_1207_002.wav
#WAV3B HRA_1207_003.wav
#WAV3C HRA_1207_003.wav
#WAV3D HRA_1207_003.wav
#WAV3E HRA_1207_004.wav
#WAV3F HRA_1207_004.wav
#WAV3G HRA_1207_004.wav
#WAV3H HRA_1207_005.wav
#WAV3I HRA_1208_005.wav
#WAV3J HRA_1209B_002.wav
#WAV3K HRA_1209C_001.wav
#WAV3L HRA_1209C_002.wav
#WAV3M HRA_1210_000.wav
#WAV3N HRA_1210_002.wav
#WAV3O HRA_1210_002.wav
#WAV3P HRA_1210_003.wav
#WAV3Q HRA_1210_003.wav
#WAV3R HRA_1210_003.wav
#WAV3S HRA_1210_004.wav
#WAV3T HRA_1210_004.wav
#WAV3U HRA_1210_005.wav
#WAV3V HRA_1211B_000.wav
#WAV3W HRA_1211B_002.wav
#WAV3X HRA_1211C_000.wav
#WAV3Y HRA_1211C_001.wav
#WAV3Z HRA_1211C_002.wav
#WAV40 HRA_1211_000.wav
#WAV41 HRA_1211_002.wav
#WAV42 HRA_1212B_000.wav
#WAV43 HRA_1212B_001.wav
#WAV44 HRA_1212B_003.wav
#WAV45 HRA_1212C_000.wav
#WAV46 HRA_1212C_001.wav
#WAV47 HRA_1212C_002.wav
#WAV48 HRA_1212_000.wav
#WAV49 HRA_2410B.wav
#WAV4A HRA_2410C_000.wav
#WAV4B HRA_2410C_001.wav
#WAV4C HRA_2410_000.wav
#WAV4D HRA_2410_001.wav
#WAV4E HRA_2412B.wav
#WAV4F HRA_2412C_000.wav
#WAV4G HRA_2412C_001.wav
#WAV4H HRA_2412_000.wav
#WAV4I HRA_2412_001.wav
#WAV4J HRA_2412_001.wav
#WAV4K HRA_2422_000.wav
#WAV4L HRA_2422_001.wav
#WAV4M HRA_2424R.wav
#WAV4N HRA_3231.wav
#WAV4O HRA_3232.wav
#WAV4P HRS_1201B_004.wav
#WAV4Q HRS_1201B_005.wav
#WAV4R HRS_1201B_007.wav
#WAV4S HRS_1201C_002.wav
#WAV4T HRS_1201C_003.wav
#WAV4U HRS_1201C_005.wav
#WAV4V HRS_1201_004.wav
#WAV4W HRS_1201_005.wav
#WAV4X HRS_1201_006.wav
#WAV4Y HRS_1203B_003.wav
#WAV4Z HRS_1203_003.wav
#WAV50 HRS_1204B_003.wav
#WAV51 HRS_1204B_004.wav
#WAV52 HRS_1204B_006.wav
#WAV53 HRS_1204C_001.wav
#WAV54 HRS_1204C_002.wav
#WAV55 HRS_1204_004.wav
#WAV56 HRS_1204_005.wav
#WAV57 HRS_1204_006.wav
#WAV58 HRS_1204_007.wav
#WAV59 HRS_1205B_003.wav
#WAV5A HRS_1205B_004.wav
#WAV5B HRS_1205B_005.wav
#WAV5C HRS_1205B_006.wav
#WAV5D HRS_1205C_002.wav
#WAV5E HRS_1205C_003.wav
#WAV5F HRS_1205_004.wav
#WAV5G HRS_1205_005.wav
#WAV5H HRS_1206B_003.wav
#WAV5I HRS_1206B_004.wav
#WAV5J HRS_1206B_005.wav
#WAV5K HRS_1206B_006.wav
#WAV5L HRS_1206C_001.wav
#WAV5M HRS_1206C_002.wav
#WAV5N HRS_1206_003.wav
#WAV5O HRS_1206_004.wav
#WAV5P HRS_1206_005.wav
#WAV5Q HRS_1207B_003.wav
#WAV5R HRS_1207B_004.wav
#WAV5S HRS_1207B_005.wav
#WAV5T HRS_1207B_006.wav
#WAV5U HRS_1207C_002.wav
#WAV5V HRS_1207C_003.wav
#WAV5W HRS_1207_004.wav
#WAV5X HRS_1207_006.wav
#WAV5Y HRS_1207_007.wav
#WAV5Z HRS_1209R.wav
#WAV60 HRS_1209_001.wav
#WAV61 HRS_1210B_001.wav
#WAV62 HRS_1210B_002.wav
#WAV63 HRS_1210C_002.wav
#WAV64 HRS_1210C_003.wav
#WAV65 HRS_1210_003.wav
#WAV66 HRS_1210_004.wav
#WAV67 HRS_1211.wav
#WAV68 HRS_1211B_002.wav
#WAV69 HRS_1211C_002.wav
#WAV6A HRS_1211C_003.wav
#WAV6B HRS_1212B_003.wav
#WAV6C HRS_1212C_003.wav
#WAV6D HRS_1212C_004.wav
#WAV6E HRS_1212_003.wav
#WAV6F HRS_2424_001.wav
#WAV6G HRS_3c_3ss.wav
#WAV6H HRS_3c_3ss.wav
#WAV6I HRS_3c_4.wav
#WAV6J HRS_3c_6.wav
#WAV6K HRS_3ff4.wav
#WAV6L HRS_3ff_6ss.wav
#WAV6M HRS_3r_6.wav
#WAV6N HRS_3rr_6ss.wav
#WAV6O HRS_3ss_6ss.wav
#WAV6P HRS_4dd816.wav
#WAV6Q HRS_4dd_3ss.wav
#WAV6R HRS_4dd_3ss.wav
#WAV6S HRS_4dd_8.wav
#WAV6T HRS_4f_6.wav
#WAV6U HRS_4ff4.wav
#WAV6V HRS_4ff8.wav
#WAV6W HRS_4ff_3ss.wav
#WAV6X HRS_4ff_3ss.wav
#WAV6Y HRS_4l816.wav
#WAV6Z HRS_4l_3ss.wav
#WAV70 HRS_4l_3ss.wav
#WAV71 HRS_4l_3ss.wav
#WAV72 HRS_4l_6.wav
#WAV73 HRS_4m4ss.wav
#WAV74 HRS_4m816.wav
#WAV75 HRS_4m_3s.wav
#WAV76 HRS_4m_6.wav
#WAV77 MegaDrumHit_C2.wav
#WAV78 MegaDrumHit_C2.wav
#WAV79 MegaDrumHit_C2.wav
#WAV7A MegaDrumHit_C2_s.wav
#WAV7B MegaDrumHit_C2_s.wav
#WAV7C MegaDrumHit_F1.wav
#WAV7D MegaDrumHit_F1.wav
#WAV7E MegaDrumHit_F1.wav
#WAV7F MegaDrumHit_F1_m.wav
#WAV7G MegaDrumHit_F1_s.wav
#WAV7H MegaDrumHit_F1_s.wav
#WAV7I MegaDrumHit_F1_w.wav
#WAV7J MegaDrumHit_F2.wav
#WAV7K MegaDrumHit_F2.wav
#WAV7L MegaDrumHit_F2.wav
#WAV7M MegaDrumHit_F2_s.wav
#WAV7N MegaDrumHit_F2_s.wav
#WAV7O MegaDrumHit_G2.wav
#WAV7P PET_3ffrr6.wav
#WAV7Q PET_3ffrr6.wav
#WAV7R PET_3ffrr6.wav
#WAV7S PET_3r4dd6.wav
#WAV7T PET_3r4dd6.wav
#WAV7U PET_3r4dd6.wav
#WAV7V PET_3rr4dd6.wav
#WAV7W PET_3rr4dd6.wav
#WAV7X PET_3rr4dd6.wav
#WAV7Y PET_4c5l6.wav
#WAV7Z PET_4c5l6.wav
#WAV80 PET_4cl3.wav
#WAV81 PET_4cl3.wav
#WAV82 PET_4cm6.wav
#WAV83 PET_4ddff6.wav
#WAV84 PET_4ddff6.wav
#WAV85 PET_4ddff6.wav
#WAV86 PET_4ddm6.wav
#WAV87 PET_4ddm6.wav
#WAV88 PET_4ddm6.wav
#WAV89 PET_4ff6.wav
#WAV8A PET_4ffc3.wav
#WAV8B PET_4ffc6.wav
#WAV8C PET_4ffc6.wav
#WAV8D PET_4ffc6.wav
#WAV8E PET_4ffr6.wav
#WAV8F PET_4ffr6.wav
#WAV8G PET_4ffr6.wav
#WAV8H PET_4ffrr6.wav
#WAV8I PET_4ffrr6.wav
#WAV8J PET_4ffrr6.wav
#WAV8K PET_4lff6.wav
#WAV8L PET_4lff6.wav
#WAV8M PET_4lff6.wav
#WAV8N PET_4llff6.wav
#WAV8O PET_4llff6.wav
#WAV8P PET_4llff6.wav
#WAV8Q PET_4mr6.wav
#WAV8R PET_4mr6.wav
#WAV8S PET_4mr6.wav
#WAV8T PET_4mrr6.wav
#WAV8U PET_4ms6.wav
#WAV8V PET_4ms6.wav
#WAV8W PET_4ms6.wav
#WAV8X PET_4r5dd3.wav
#WAV8Y PET_4r5dd6.wav
#WAV8Z PET_4r5f3.wav
#WAV90 PET_4r5f3.wav
#WAV91 PET_4rl3.wav
#WAV92 PET_4rl6.wav
#WAV93 PET_4rr5l3.wav
#WAV94 PET_4rr6.wav
#WAV95 PET_4rrl3.wav
#WAV96 PET_4rrl6.wav
#WAV97 PET_4sc3.wav
#WAV98 PET_4sc6.wav
#WAV99 PET_4ss6.wav
#WAV9A PET_5ddm3.wav
#WAV9B PET_5dds3.wav
#WAV9C PIAL_02_b2_w.wav
#WAV9D PIAL_02_bb1_w.wav
#WAV9E PIAL_03_c3_w.wav
#WAV9F PIAL_03_db2_w.wav
#WAV9G PIAL_03_e3_w.wav
#WAV9H PIAL_04_db2_m.wav
#WAV9I PIAL_04_e2_w.wav
#WAV9J PIAL_05_ff2_w.wav
#WAV9K PIAL_05_g3_w.wav
#WAV9L PIAL_1201B_000.wav
#WAV9M PIAL_1201B_001.wav
#WAV9N PIAL_1201C_000.wav
#WAV9O PIAL_1201C_001.wav
#WAV9P PIAL_1201D_000.wav
#WAV9Q PIAL_1201D_002.wav
#WAV9R PIAL_1201_000.wav
#WAV9S PIAL_1201_001.wav
#WAV9T PIAL_1201_002.wav
#WAV9U PIAL_1205.wav
#WAV9V PIAL_1205B.wav
#WAV9W PIAL_1206.wav
#WAV9X PIAL_1206B_000.wav
#WAV9Y PIAL_1206B_001.wav
#WAV9Z PIAL_1206C_000.wav
#WAVA0 PIAL_1206C_001.wav
#WAVA1 PIAL_1207B_000.wav
#WAVA2 PIAL_1207B_001.wav
#WAVA3 PIAL_1207C_000.wav
#WAVA4 PIAL_1207C_001.wav
#WAVA5 PIAL_1207D_000.wav
#WAVA6 PIAL_1207D_001.wav
#WAVA7 PIAL_1207D_002.wav
#WAVA8 PIAL_1207_000.wav
#WAVA9 PIAL_1207_001.wav
#WAVAA PIAL_1208.wav
#WAVAB PIAL_1208B.wav
#WAVAC PIAL_1208C_000.wav
#WAVAD PIAL_1208C_001.wav
#WAVAE PIAL_1209.wav
#WAVAF PIAL_1209B.wav
#WAVAG PIAL_1209C_000.wav
#WAVAH PIAL_1209C_001.wav
#WAVAI PIAL_1210.wav
#WAVAJ PIAL_1210B.wav
#WAVAK PIAL_1210C_000.wav
#WAVAL PIAL_1210C_001.wav
#WAVAM PIAL_1211.wav
#WAVAN PIAL_1211B.wav
#WAVAO PIAL_1211C_000.wav
#WAVAP PIAL_1211C_001.wav
#WAVAQ PIAL_1212.wav
#WAVAR PIAL_1212B.wav
#WAVAS PIAL_1212C_000.wav
#WAVAT PIAL_1212C_001.wav
#WAVAU PIAL_1615.wav
#WAVAV PIAL_1615R.wav
#WAVAW PIAL_1616.wav
#WAVAX PIAL_1616R.wav
#WAVAY PIAR_01_3c_m.wav
#WAVAZ PIAR_01_3c_w.wav
#WAVB0 PIAR_01_4c_m.wav
#WAVB1 PIAR_01_4f_w.wav
#WAVB2 PIAR_01_4ff_m.wav
#WAVB3 PIAR_01_4l_m.wav
#WAVB4 PIAR_01_4l_w.wav
#WAVB5 PIAR_01_4ll_m.wav
#WAVB6 PIAR_01_4m_w.wav
#WAVB7 PIAR_01_4rr_m.wav
#WAVB8 PIAR_01_4s_m.wav
#WAVB9 PIAR_01_5c_m.wav
#WAVBA PIAR_01_5dd_w.wav
#WAVBB PIAR_01_5ff_m.wav
#WAVBC PIAR_01_5l_w.wav
#WAVBD PIAR_01_5l_w.wav
#WAVBE PIAR_01_5ll_m.wav
#WAVBF PIAR_01_5m_m.wav
#WAVBG PIAR_01_5r_m.wav
#WAVBH PIAR_01_5rr_m.wav
#WAVBI PIAR_01_5s_m.wav
#WAVBJ PIAR_01_5ss_m.wav
#WAVBK PIAR_01_6dd_m.wav
#WAVBL PIAR_01_6f_m.wav
#WAVBM PIAR_01_6ff_m.wav
#WAVBN PIAR_01_6ll_m.wav
#WAVBO PIAR_01_6rr_m.wav
#WAVBP PIAR_03_4c_m.wav
#WAVBQ PIAR_03_4dd_w.wav
#WAVBR PIAR_03_4ff_w.wav
#WAVBS PIAR_03_4m_w.wav
#WAVBT PIAR_03_4rr_m.wav
#WAVBU PIAR_03_4ss_w.wav
#WAVBV PIAR_03_5c_m.wav
#WAVBW PIAR_03_5dd_m.wav
#WAVBX PIAR_03_5ff_m.wav
#WAVBY PIAR_03_5ff_w.wav
#WAVBZ PIAR_03_5l_m.wav
#WAVC0 PIAR_03_5l_w.wav
#WAVC1 PIAR_03_5ll_m.wav
#WAVC2 PIAR_03_5m_m.wav
#WAVC3 PIAR_03_5m_w.wav
#WAVC4 PIAR_03_5rr_m.wav
#WAVC5 PIAR_03_5s_m.wav
#WAVC6 PIAR_03_5ss_m.wav
#WAVC7 PIAR_03_6dd_m.wav
#WAVC8 PIAR_03_6l_m.wav
#WAVC9 PIAR_03_6ll_m.wav
#WAVCA PIAR_05_4c_m.wav
#WAVCB PIAR_05_4ff_m.wav
#WAVCC PIAR_05_4ff_w.wav
#WAVCD PIAR_05_4l_w.wav
#WAVCE PIAR_05_4m_w.wav
#WAVCF PIAR_05_4s_w.wav
#WAVCG PIAR_05_5c_m.wav
#WAVCH PIAR_05_5dd_m.wav
#WAVCI PIAR_05_5f_m.wav
#WAVCJ PIAR_05_5ff_m.wav
#WAVCK PIAR_05_5ff_w.wav
#WAVCL PIAR_05_5l_m.wav
#WAVCM PIAR_05_5ll_m.wav
#WAVCN PIAR_05_5m_m.wav
#WAVCO PIAR_05_5m_w.wav
#WAVCP PIAR_05_5r_m.wav
#WAVCQ PIAR_05_5rr_m.wav
#WAVCR PIAR_05_5s_m.wav
#WAVCS PIAR_05_5ss_m.wav
#WAVCT PIAR_05_6dd_m.wav
#WAVCU PIAR_05_6f_m.wav
#WAVCV PIAR_05_6ll_m.wav
#WAVCW PIAR_06_4c_m.wav
#WAVCX PIAR_06_6d_w.wav
#WAVCY PIAR_07_4c2_m.wav
#WAVCZ PIAR_07_4c_m.wav
#WAVD0 PIAR_07_4c_w.wav
#WAVD1 PIAR_07_4dd_w.wav
#WAVD2 PIAR_07_4ff_m.wav
#WAVD3 PIAR_07_4ff_w.wav
#WAVD4 PIAR_07_4r_w.wav
#WAVD5 PIAR_07_4rr_m.wav
#WAVD6 PIAR_07_4s_w.wav
#WAVD7 PIAR_07_5c_m.wav
#WAVD8 PIAR_07_5dd_m.wav
#WAVD9 PIAR_07_5dd_m.wav
#WAVDA PIAR_07_5f2_m.wav
#WAVDB PIAR_07_5f_m.wav
#WAVDC PIAR_07_5f_w.wav
#WAVDD PIAR_07_5ff_m.wav
#WAVDE PIAR_07_5l_m.wav
#WAVDF PIAR_07_5ll_m.wav
#WAVDG PIAR_07_5m_m.wav
#WAVDH PIAR_07_5m_w.wav
#WAVDI PIAR_07_5rr_m.wav
#WAVDJ PIAR_07_5s_m.wav
#WAVDK PIAR_07_5s_w.wav
#WAVDL PIAR_07_5ss_m.wav
#WAVDM PIAR_07_6d_w.wav
#WAVDN PIAR_07_6dd_w.wav
#WAVDO PIAR_07_6l_m.wav
#WAVDP PIAR_07_6ll_m.wav
#WAVDQ PIAR_07_6m_m.wav
#WAVDR PIAR_08_5r_w.wav
#WAVDS PIAR_08_5rr_w.wav
#WAVDT PIAR_08_6l_m.wav
#WAVDU PIAR_08_6l_w.wav
#WAVDV PIAR_1201C_007.wav
#WAVDW PIAR_1201_006.wav
#WAVDX PIAR_1201_4c_m.wav
#WAVDY PIAR_1201_4dd_m.wav
#WAVDZ PIAR_1201_4ff_m.wav
#WAVE0 PIAR_1201_4l_m.wav
#WAVE1 PIAR_1201_4ll_m.wav
#WAVE2 PIAR_1201_4m_m.wav
#WAVE3 PIAR_1201_4rr_m.wav
#WAVE4 PIAR_1201_4rr_m.wav
#WAVE5 PIAR_1201_4s_m.wav
#WAVE6 PIAR_1201_4ss_m.wav
#WAVE7 PIAR_1201_5dd_m.wav
#WAVE8 PIAR_1201_5ff_m.wav
#WAVE9 PIAR_1201_5l_m.wav
#WAVEA PIAR_1201_5m_m.wav
#WAVEB PIAR_1201_5s_m.wav
#WAVEC PIAR_1201_5s_m.wav
#WAVED PIAR_1201_5ss_m.wav
#WAVEE PIAR_1201_6dd_m.wav
#WAVEF PIAR_1202_3c_w.wav
#WAVEG PIAR_1202_3c_w.wav
#WAVEH PIAR_1202_3rr_w.wav
#WAVEI PIAR_1202_3rr_w.wav
#WAVEJ PIAR_1202_4c_w.wav
#WAVEK PIAR_1202_4dd_w.wav
#WAVEL PIAR_1202_4ff_w.wav
#WAVEM PIAR_1202_4ff_w.wav
#WAVEN PIAR_1202_4l_w.wav
#WAVEO PIAR_1202_4m_w.wav
#WAVEP PIAR_1202_4r_m.wav
#WAVEQ PIAR_1202_4rr_w.wav
#WAVER PIAR_1202_4s_w.wav
#WAVES PIAR_1202_4ss_w.wav
#WAVET PIAR_1202_5dd_w.wav
#WAVEU PIAR_1202_5f_m.wav
#WAVEV PIAR_1202_5l_w.wav
#WAVEW PIAR_1202_5l_w.wav
#WAVEX PIAR_1202_5m_m.wav
#WAVEY PIAR_1202_5ss_w.wav
#WAVEZ PIAR_1202_6d_m.wav
#WAVF0 PIAR_1202_6m_m.wav
#WAVF1 PIAR_1203_3c_w.wav
#WAVF2 PIAR_1203_3ff_w.wav
#WAVF3 PIAR_1203_3ff_w.wav
#WAVF4 PIAR_1203_3r_w.wav
#WAVF5 PIAR_1203_3s_w.wav
#WAVF6 PIAR_1203_4c_w.wav
#WAVF7 PIAR_1203_4dd_w.wav
#WAVF8 PIAR_1203_4ff_w.wav
#WAVF9 PIAR_1203_4ff_w.wav
#WAVFA PIAR_1203_4l_w.wav
#WAVFB PIAR_1203_4ll_w.wav
#WAVFC PIAR_1203_4m_w.wav
#WAVFD PIAR_1203_4m_w.wav
#WAVFE PIAR_1203_4r_w.wav
#WAVFF PIAR_1203_4r_w.wav
#WAVFG PIAR_1203_4rr_m.wav
#WAVFH PIAR_1203_4s_w.wav
#WAVFI PIAR_1203_5dd_m.wav
#WAVFJ PIAR_1203_5dd_m.wav
#WAVFK PIAR_1203_5f_w.wav
#WAVFL PIAR_1203_5ff_w.wav
#WAVFM PIAR_1203_5s_w.wav
#WAVFN PIAR_1203_6dd_m.wav
#WAVFO PIAR_1203_6dd_w.wav
#WAVFP PIAR_1204_4c_m.wav
#WAVFQ PIAR_1204_4dd_m.wav
#WAVFR PIAR_1204_4dd_m.wav
#WAVFS PIAR_1204_4ff_m.wav
#WAVFT PIAR_1204_4l_m.wav
#WAVFU PIAR_1204_4l_m.wav
#WAVFV PIAR_1204_4m_m.wav
#WAVFW PIAR_1204_4rr_m.wav
#WAVFX PIAR_1204_4rr_m.wav
#WAVFY PIAR_1204_4ss_m.wav
#WAVFZ PIAR_1204_5c_m.wav
#WAVG0 PIAR_1204_5dd_m.wav
#WAVG1 PIAR_1204_5ff_m.wav
#WAVG2 PIAR_1204_5l_m.wav
#WAVG3 PIAR_1204_5m_m.wav
#WAVG4 PIAR_1204_5rr_m.wav
#WAVG5 PIAR_1204_5s_m.wav
#WAVG6 PIAR_1204_5s_m.wav
#WAVG7 PIAR_1204_5ss_m.wav
#WAVG8 PIAR_1205_3c_w.wav
#WAVG9 PIAR_1205_3c_w.wav
#WAVGA PIAR_1205_3rr_w.wav
#WAVGB PIAR_1205_3rr_w.wav
#WAVGC PIAR_1205_4c_w.wav
#WAVGD PIAR_1205_4d_w.wav
#WAVGE PIAR_1205_4f_m.wav
#WAVGF PIAR_1205_4ff_w.wav
#WAVGG PIAR_1205_4l_w.wav
#WAVGH PIAR_1205_4m_w.wav
#WAVGI PIAR_1205_4rr_w.wav
#WAVGJ PIAR_1205_4s_w.wav
#WAVGK PIAR_1205_5d_m.wav
#WAVGL PIAR_1205_5dd_w.wav
#WAVGM PIAR_1205_5f_m.wav
#WAVGN PIAR_1205_5f_w.wav
#WAVGO PIAR_1205_5l_w.wav
#WAVGP PIAR_1205_5ll_w.wav
#WAVGQ PIAR_1205_5m_m.wav
#WAVGR PIAR_1205_5r_m.wav
#WAVGS PIAR_1205_5rr_m.wav
#WAVGT PIAR_1205_5ss_w.wav
#WAVGU PIAR_1205_6f_m.wav
#WAVGV PIAR_1205_6l_w.wav
#WAVGW PIAR_1206_3c_w.wav
#WAVGX PIAR_1206_3ff_w.wav
#WAVGY PIAR_1206_3ff_w.wav
#WAVGZ PIAR_1206_3r_w.wav
#WAVH0 PIAR_1206_3r_w.wav
#WAVH1 PIAR_1206_3s_w.wav
#WAVH2 PIAR_1206_4c_w.wav
#WAVH3 PIAR_1206_4ff_m.wav
#WAVH4 PIAR_1206_4ff_w.wav
#WAVH5 PIAR_1206_4l_w.wav
#WAVH6 PIAR_1206_4m_w.wav
#WAVH7 PIAR_1206_4m_w.wav
#WAVH8 PIAR_1206_4ss_w.wav
#WAVH9 PIAR_1206_5c_m.wav
#WAVHA PIAR_1206_5d_w.wav
#WAVHB PIAR_1206_5dd_m.wav
#WAVHC PIAR_1206_5f.wav
#WAVHD PIAR_1206_5ff_w.wav
#WAVHE PIAR_1206_5l_w.wav
#WAVHF PIAR_1206_5m_w.wav
#WAVHG PIAR_1206_5rr_m.wav
#WAVHH PIAR_1206_5ss_m.wav
#WAVHI PIAR_1206_6ff_m.wav
#WAVHJ PIAR_1206_6ff_w.wav
#WAVHK PIAR_1207B_005.wav
#WAVHL PIAR_1207C_003.wav
#WAVHM PIAR_1207_30.wav
#WAVHN PIAR_1210_001.wav
#WAVHO PIAR_1211_000.wav
#WAVHP PIAR_13_5f2_m.wav
#WAVHQ PIAR_13_5m_w.wav
#WAVHR PIAR_14_6l_m.wav
#WAVHS PIAR_15_5l_w.wav
#WAVHT PIAR_15_5r_m.wav
#WAVHU PIAR_15_5ss_m.wav
#WAVHV PIAR_1601_12.wav
#WAVHW PIAR_1601_13.wav
#WAVHX PIAR_1601_3.wav
#WAVHY PIAR_1601_81.wav
#WAVHZ PIAR_1601_82.wav
#WAVI0 PIAR_1601_83.wav
#WAVI1 PIAR_1605_12.wav
#WAVI2 PIAR_1609_12.wav
#WAVI3 PIAR_1609_3.wav
#WAVI4 PIAR_1609_82.wav
#WAVI5 PIAR_1609_83.wav
#WAVI6 PIAR_1609_84.wav
#WAVI7 PIAR_1613_13.wav
#WAVI8 PIAR_1613_4.wav
#WAVI9 PIAR_1613_82.wav
#WAVIA PIAR_1613_84.wav
#WAVIB PIAR_16_5r_w.wav
#WAVIC PIAR_3202.wav
#WAVID PIAR_3216.wav
#WAVIE PIAR_3218.wav
#WAVIF PIAR_3231.wav
#WAVIG PIAR_3232.wav
#WAVIH VES2_1201_1601C_001.wav
#WAVII VES2_1201_1601C_002.wav
#WAVIJ VES2_1201_1601_001.wav
#WAVIK VES2_1201_1601_002.wav
#WAVIL VES2_1201_1601_003.wav
#WAVIM VES2_1204_1605_001.wav
#WAVIN VES2_1206.wav
#WAVIO VES2_1207_1609B_002.wav
#WAVIP VES2_1207_1609_001.wav
#WAVIQ VES2_1207_1609_002.wav
#WAVIR VES2_1209.wav
#WAVIS VES2_1209C.wav
#WAVIT VES2_1211.wav
#WAVIU VES2_4c_6.wav
#WAVIV VES2_4c_6.wav
#WAVIW VES2_4c_6.wav
#WAVIX VES2_4c_6_2.wav
#WAVIY VES2_4rr_6.wav
#WAVIZ VES2_4rr_6.wav
#WAVJ0 VES2_4s_6.wav
#WAVJ1 VES2_4s_6.wav
#WAVJ2 VES2_5c_6_2.wav
#WAVJ3 VES2_5d_6.wav
#WAVJ4 VES2_5dd_6.wav
#WAVJ5 VES2_5dd_6.wav
#WAVJ6 VES2_5ff_6.wav
#WAVJ7 VES2_5ff_6.wav
#WAVJ8 VES2_5ff_6_2.wav
#WAVJ9 VES2_5ff_6_2.wav
#WAVJA VES2_5l_6.wav
#WAVJB VES2_5l_6.wav
#WAVJC VES2_5l_6_2.wav
#WAVJD VES2_5ll_6.wav
#WAVJE VES2_5m_6_2.wav
#WAVJF VES2_5m_6_3.wav
#WAVJG VES2_5m_6_3.wav
#WAVJH VES2_5r_6.wav
#WAVJI VES2_5s_6.wav
#WAVJJ VES2_5ss_6_2.wav
#WAVJK VES2_5ss_6_2.wav
#WAVJL VES2_6dd_6_2.wav
#WAVJM VES2_6ll_6_2.wav
#WAVJN VES_1201_71.wav
#WAVJO VES_1201_72.wav
#WAVJP VES_1201_73.wav
#WAVJQ VES_1201_74.wav
#WAVJR VES_1201_75.wav
#WAVJS VES_1202_72.wav
#WAVJT VES_1202_73.wav
#WAVJU VES_1202_75.wav
#WAVJV VES_1203_71.wav
#WAVJW VES_1203_72.wav
#WAVJX VES_1203_73.wav
#WAVJY VES_1203_74.wav
#WAVJZ VES_1203_75.wav
#WAVK0 VES_1204_71.wav
#WAVK1 VES_1204_72.wav
#WAVK2 VES_1204_73.wav
#WAVK3 VES_1204_75.wav
#WAVK4 VES_1205_72.wav
#WAVK5 VES_1205_73.wav
#WAVK6 VES_1205_75.wav
#WAVK7 VES_1206_71.wav
#WAVK8 VES_1206_72.wav
#WAVK9 VES_1206_73.wav
#WAVKA VES_1206_75.wav
#WAVKB VES_1208C_001.wav
#WAVKC VES_1208C_001.wav
#WAVKD VES_1208C_001.wav
#WAVKE VES_1208_71.wav
#WAVKF VES_1208_72.wav
#WAVKG VES_1208_73.wav
#WAVKH VES_1208_74.wav
#WAVKI VES_1209_71.wav
#WAVKJ VES_1209_72.wav
#WAVKK VES_1209_73.wav
#WAVKL VES_1209_74.wav
#WAVKM VES_1209_75.wav
#WAVKN VES_120_3c_15.wav
#WAVKO VES_120_3c_8.wav
#WAVKP VES_120_4c_1.wav
#WAVKQ VES_120_4c_15.wav
#WAVKR VES_120_4c_16.wav
#WAVKS VES_120_4c_4.wav
#WAVKT VES_120_4c_8.wav
#WAVKU VES_120_4dd_8.wav
#WAVKV VES_120_4ff_16.wav
#WAVKW VES_120_4ff_4.wav
#WAVKX VES_120_4ff_8.wav
#WAVKY VES_120_4l_16.wav
#WAVKZ VES_120_4l_8.wav
#WAVL0 VES_120_4ll_4.wav
#WAVL1 VES_120_4r_16.wav
#WAVL2 VES_120_4r_4.wav
#WAVL3 VES_120_4r_8.wav
#WAVL4 VES_120_4rr_4.wav
#WAVL5 VES_120_4s_15.wav
#WAVL6 VES_120_4s_8.wav
#WAVL7 VES_120_5c_15.wav
#WAVL8 VES_120_5c_16.wav
#WAVL9 VES_120_5c_4.wav
#WAVLA VES_120_5c_8.wav
#WAVLB VES_120_5d_16.wav
#WAVLC VES_120_5dd_16.wav
#WAVLD VES_120_5dd_8.wav
#WAVLE VES_120_5f_8.wav
#WAVLF VES_120_5ff_16.wav
#WAVLG VES_120_5ff_4.wav
#WAVLH VES_120_5ff_8.wav
#WAVLI VES_120_5l_15.wav
#WAVLJ VES_120_5l_16.wav
#WAVLK VES_120_5l_4.wav
#WAVLL VES_120_5l_8.wav
#WAVLM VES_120_5ll_15.wav
#WAVLN VES_120_5ll_4.wav
#WAVLO VES_120_5m_16.wav
#WAVLP VES_120_5r_16.wav
#WAVLQ VES_120_5r_4.wav
#WAVLR VES_120_5r_8.wav
#WAVLS VES_120_5rr_16.wav
#WAVLT VES_120_5rr_4.wav
#WAVLU VES_120_5rr_8.wav
#WAVLV VES_120_5s_15.wav
#WAVLW VES_120_5s_4.wav
#WAVLX VES_120_5s_8.wav
#WAVLY VES_120_5ss_8.wav
#WAVLZ VES_120_6d_8.wav
#WAVM0 VES_120_6dd_16.wav
#WAVM1 VES_120_6dd_4.wav
#WAVM2 VES_120_6dd_8.wav
#WAVM3 VES_120_6f_16.wav
#WAVM4 VES_120_6ff_15.wav
#WAVM5 VES_120_6l_15.wav
#WAVM6 VES_120_6l_4.wav
#WAVM7 VES_120_6l_8.wav
#WAVM8 VES_120_6ll_16.wav
#WAVM9 VES_120_6ll_4.wav
#WAVMA VES_120_6ll_ls.wav
#WAVMB VES_1210_71.wav
#WAVMC VES_1210_72.wav
#WAVMD VES_1210_73.wav
#WAVME VES_1210_74.wav
#WAVMF VES_1211_71.wav
#WAVMG VES_1211_72.wav
#WAVMH VES_1211_73.wav
#WAVMI VES_1211_74.wav
#WAVMJ VES_1211_75.wav
#WAVMK VES_1212_71.wav
#WAVML VES_1212_72.wav
#WAVMM VES_1212_73.wav
#WAVMN VES_1212_74.wav
#WAVMO VES_1212_75.wav
#WAVMP VES_160_3c_3.wav
#WAVMQ VES_160_3ff_3.wav
#WAVMR VES_160_3rr_3.wav
#WAVMS VES_160_4c4.wav
#WAVMT VES_160_4c8.wav
#WAVMU VES_160_4c_3.wav
#WAVMV VES_160_4c_3.wav
#WAVMW VES_160_4c_4.wav
#WAVMX VES_160_4c_6.wav
#WAVMY VES_160_4c_w8.wav
#WAVMZ VES_160_4c_w816.wav
#WAVN0 VES_160_4dd_3.wav
#WAVN1 VES_160_4ff_3.wav
#WAVN2 VES_160_4ff_6.wav
#WAVN3 VES_160_4ff_w4.wav
#WAVN4 VES_160_4l_3.wav
#WAVN5 VES_160_4m_3.wav
#WAVN6 VES_160_4r_6.wav
#WAVN7 VES_160_4rr_3.wav
#WAVN8 VES_160_4rr_3.wav
#WAVN9 VES_160_4rrdd_6.wav
#WAVNA VES_160_4rrdd_6.wav
#WAVNB VES_160_4rrl_w4.wav
#WAVNC VES_160_4ss_3.wav
#WAVND VES_160_5c4.wav
#WAVNE VES_160_5c_3.wav
#WAVNF VES_160_5c_6.wav
#WAVNG VES_160_5c_816.wav
#WAVNH VES_160_5dd_3.wav
#WAVNI VES_160_5dd_w3.wav
#WAVNJ VES_160_5dd_w4.wav
#WAVNK VES_160_5dd_w816.wav
#WAVNL VES_160_5ddff.wav
#WAVNM VES_160_5f_6.wav
#WAVNN VES_160_5ff4.wav
#WAVNO VES_160_5ff8.wav
#WAVNP VES_160_5ff_3.wav
#WAVNQ VES_160_5ff_w3.wav
#WAVNR VES_160_5ff_w8.wav
#WAVNS VES_160_5ffc_3.wav
#WAVNT VES_160_5l_3.wav
#WAVNU VES_160_5l_3.wav
#WAVNV VES_160_5l_6.wav
#WAVNW VES_160_5l_6.wav
#WAVNX VES_160_5l_6.wav
#WAVNY VES_160_5l_w2.wav
#WAVNZ VES_160_5l_w8.wav
#WAVO0 VES_160_5l_w816.wav
#WAVO1 VES_160_5lc16.wav
#WAVO2 VES_160_5lc32.wav
#WAVO3 VES_160_5lc_3.wav
#WAVO4 VES_160_5ll_3.wav
#WAVO5 VES_160_5ll_3.wav
#WAVO6 VES_160_5ll_w3.wav
#WAVO7 VES_160_5ll_w3.wav
#WAVO8 VES_160_5ll_w8.wav
#WAVO9 VES_160_5m4.wav
#WAVOA VES_160_5m_3.wav
#WAVOB VES_160_5m_3.wav
#WAVOC VES_160_5m_6.wav
#WAVOD VES_160_5m_w4.wav
#WAVOE VES_160_5r4.wav
#WAVOF VES_160_5r_3.wav
#WAVOG VES_160_5r_w3.wav
#WAVOH VES_160_5rr4.wav
#WAVOI VES_160_5rr_6.wav
#WAVOJ VES_160_5s4.wav
#WAVOK VES_160_5s8.wav
#WAVOL VES_160_5s_3.wav
#WAVOM VES_160_5s_3.wav
#WAVON VES_160_5s_6.wav
#WAVOO VES_160_5s_w2.wav
#WAVOP VES_160_5s_w3.wav
#WAVOQ VES_160_5s_w4.wav
#WAVOR VES_160_5ss_6.wav
#WAVOS VES_160_6d_3.wav
#WAVOT VES_160_6d_6.wav
#WAVOU VES_160_6d_6.wav
#WAVOV VES_160_6dd_3.wav
#WAVOW VES_160_6dd_6.wav
#WAVOX VES_160_6f_6.wav
#WAVOY VES_160_6f_6.wav
#WAVOZ VES_160_6l4.wav
#WAVP0 VES_160_6l_3.wav
#WAVP1 VES_160_6l_3.wav
#WAVP2 VES_160_6l_6.wav
#WAVP3 VES_160_6l_6.wav
#WAVP4 VES_160_6m_6.wav
#WAVP5 VES_160_6m_6.wav
#WAVP6 VES_24XXTril_000.wav
#WAVP7 VES_24XXTril_000.wav
#WAVP8 VES_24XXTril_000.wav
#WAVP9 VES_24XXTril_003.wav
#WAVPA VES_24XXTril_004.wav
#WAVPB VES_24XXTril_005.wav
#WAVPC VES_24XXTril_006.wav
#WAVPD VES_24XXTril_007.wav
#WAVPE VES_24XXTril_008.wav
#WAVPF VES_Trff2.wav
#WAVPG VES_Trff3.wav
#WAVPH VES_Trff4.wav
#WAVPI VES_Trff5.wav
#WAVPJ VES_Trff6.wav
#WAVPK VES_Trff7.wav
#WAVPL VES_Trff8.wav
#WAVPM VES_Trff9.wav
#WAVPN VSL_1207_1609B.wav
#WAVPO VSL_4c16.wav
#WAVPP VSL_4c4.wav
#WAVPQ VSL_4c8.wav
#WAVPR VSL_4c816.wav
#WAVPS VSL_4c_3.wav
#WAVPT VSL_4f16.wav
#WAVPU VSL_4f8.wav
#WAVPV VSL_4ff4.wav
#WAVPW VSL_4ff8.wav
#WAVPX VSL_4ff_3.wav
#WAVPY VSL_4ff_4w.wav
#WAVPZ VSL_4l15.wav
#WAVQ0 VSL_4l8.wav
#WAVQ1 VSL_4m8.wav
#WAVQ2 VSL_4r16.wav
#WAVQ3 VSL_4r4.wav
#WAVQ4 VSL_4r8.wav
#WAVQ5 VSL_4rr15.wav
#WAVQ6 VSL_4rr8.wav
#WAVQ7 VSL_4rr_6.wav
#WAVQ8 VSL_4ss_6.wav
#WAVQ9 VSL_5c816.wav
#WAVQA VSL_5d16.wav
#WAVQB VSL_5d4.wav
#WAVQC VSL_5d8.wav
#WAVQD VSL_5dd4.wav
#WAVQE VSL_5dd816.wav
#WAVQF VSL_5dd_3.wav
#WAVQG VSL_5f15.wav
#WAVQH VSL_5ff4.wav
#WAVQI VSL_5ff8.wav
#WAVQJ VSL_5ff_3.wav
#WAVQK VSL_5l16.wav
#WAVQL VSL_5l2.wav
#WAVQM VSL_5l4.wav
#WAVQN VSL_5l816.wav
#WAVQO VSL_5l_3.wav
#WAVQP VSL_5ll816.wav
#WAVQQ VSL_5ll_3.wav
#WAVQR VSL_5ll_3.wav
#WAVQS VSL_5m16.wav
#WAVQT VSL_5m4.wav
#WAVQU VSL_5m816.wav
#WAVQV VSL_5m_3.wav
#WAVQW VSL_5r2.wav
#WAVQX VSL_5r8.wav
#WAVQY VSL_5r_3.wav
#WAVQZ VSL_5r_816.wav
#WAVR0 VSL_5s2.wav
#WAVR1 VSL_5s4.wav
#WAVR2 VSL_5s816.wav
#WAVR3 VSL_5s_3.wav
#WAVR4 bass1.wav
#WAVR5 bass2.wav
#WAVR6 bgm1_02-16.wav
#WAVR7 bgm2_16-24.wav
#WAVR8 bgm3_24-40.wav
#WAVR9 bgm4_40-57.wav
#WAVRA bgm4_40.wav
#WAVRB bgm5_57-65.wav
#WAVRC bgm6_65-72.wav
#WAVRD bgm7_72-80.wav
#WAVRE bgm8_80-93.wav
#WAVRF cong.wav
#WAVRG crash.wav
#WAVRH crash.wav
#WAVRI crash.wav
#WAVRJ cymbalA_s.wav
#WAVRK cymbalA_s.wav
#WAVRL cymbalA_w.wav
#WAVRM cymbalA_w.wav
#WAVRN hiht_s.wav
#WAVRO hiht_s.wav
#WAVRP hiht_w.wav
#WAVRQ hiht_w.wav
#WAVRR kanamono_a.wav
#WAVRS kanamono_a.wav
#WAVRT kanamono_b.wav
#WAVRU muon.wav
#WAVRV snaredw_m.wav
#WAVRW snaredw_m.wav
#WAVRX snaredw_m.wav
#WAVRY snaredw_s.wav
#WAVRZ snaredw_s.wav
#WAVS0 snaredw_s.wav
#WAVS1 snareup_m.wav
#WAVS2 snareup_m.wav
#WAVS3 snareup_m.wav
#WAVS4 snareup_s.wav
#WAVS5 snareup_s.wav
#WAVS6 snareup_s.wav
#WAVS7 sndw_m_w.wav
#WAVS8 sndw_s_w.wav
#WAVS9 sndw_s_w.wav
#WAVSA sndw_w_w.wav
#WAVSB snup_m_w.wav
#WAVSC snup_s_w.wav
#WAVSD snup_s_w.wav
#WAVSE snup_w_w.wav
#WAVSF snup_w_w.wav
#WAVSG taikoC4_110.wav
#WAVSH taikoC4_120.wav
#WAVSI taikoC4_120.wav
#WAVSJ taikoC4_125.wav
#WAVSK taikoC4_125.wav
#WAVSL taikoE3.wav
#WAVSM taikoE4_118.wav
#WAVSN taikoE4_118.wav
#WAVSO timpaniC4_113.wav
#WAVSP timpaniC4_116.wav
#WAVSQ timpaniC4_120.wav
#WAVSR timpaniC4_120.wav
#WAVSS timpaniC4_123.wav
#WAVST timpaniC4_123.wav
#WAVSU timpaniC4_125.wav
#WAVSV timpaniC4_125.wav
#WAVSW timpaniF3_105.wav
#WAVSX timpaniF3_105.wav
#WAVSY timpaniFF3.wav
#WAVSZ timpaniFF3.wav
#WAVT0 timpaniG3_112.wav
#WAVT1 timpaniG3_112.wav
#WAVT2 timpaniG3_120.wav
#WAVT3 timpaniG3_120.wav
#WAVT4 timpaniG3_120.wav


*---------------------- EXPANSION FIELD
#BMP01 eris_bga.mpg



*---------------------- MAIN DATA FIELD


#00001:0000000000000000000000000000000000000000000000R6
#00003:78
#00004:0001
#00012:000000000000000000000000000000IF
#00014:00000000000000000000000000000000000000000000000000000000000000IG

#00112:00000000000000HS
#00113:000000000000000000000000000000ID00000000000000000000000000000000
#00114:00CK00HQ
#00115:00BA
#00118:00IC000000000000000000000000000000000000BY0000000000000000000000
#00119:0000000000000000000000000000000000IE0000000000000000000000000000

#00211:HX
#00213:00C0000000000000
#00214:000000I8
#00215:0000CO00000000KU
#00218:00I3
#00219:000000DK0000KZ00

#00311:AYAY
#00312:0000000000BQ0000
#00313:00BQ0000KO00CD00
#00314:KN0000KY00KU00D3
#00315:00CD00KZ
#00318:SO000000000000KV000000000000KX00
#00319:000000D300000000

#00411:AZB4
#00412:00BQ00000000L000
#00413:000000L600BS0000
#00414:00L3L200
#00415:000000CC
#00418:00CE0000
#00419:KS0000D6000000D4

#00511:B6KW
#00512:00BR000000000000
#00513:L5B6
#00514:000000L100BR0000
#00515:00CF00CF
#00518:00000000000000KR000000000000D000
#00519:000000D000000000

#00611:B10000CB
#00612:00B7
#00613:000000000000BU00000000000000000000000000T4000000000000000000000000000000000000000000000000D10000
#00614:SO0000CYL40000D5
#00615:00000000000000000000000000000000T200000000KR0000000000000000000000000000000000000000000000000000
#00618:000000LCSPBW00LD
#00619:LICH00LL

#00711:AY00000000BT00000000000000D50000KT000000000000BP0000CW0000000000
#00712:AY000000BT0000BP00000000LJ000000AY000000LD00000000000000D50000CY
#00713:00AY000000000000CH000000D500CY0000AY0000BT000000LL0000CW00D50000
#00714:0000B0000000BP000000CW00000000CY0000B00000BT000000CH00000000CY00
#00715:KQ000000BT000000CH0000CW0000CY000000B0000000BP000000CW000000CY00
#00716:RM
#00718:00B000BP00CWD500AY00BT00CH00LH00
#00719:SV0000B00000000000CH00000000LF00000000B00000BP00CH000000D5000000

#00811:B300BT00CN0000DE0000BZ00LN00D200
#00812:0000B00000BT000000000000LX000000BB000000BZ000000CA00000000D20000
#00813:00B3000000000000LR0000CL00000000LQ00BG0000000000CA000000D2000000
#00814:000000B00000BP000000CL0000D9000000BB000000BZ00000000CM00000000CZ
#00815:0000B000000000BP0000CL000000DE00BB0000BG000000BX0000CM000000CZ00
#00818:B3000000BT000000CN000000D90000DE000000000000BX00000000CM0000CZ00
#00819:L90000000000BP0000CN0000D90000000000BG000000BX0000CA000000000000

#00911:B800C1000000DF00LG0000C50000DD00
#00912:0000BF0000C10000CJ000000DF0000000000BI0000BX0000CP00000000DD0000
#00913:LV00000000000000000000CN0000DG0000B0000000000000LQ000000DD000000
#00914:0000BF00000000C20000CN00000000DG000000BI000000C50000CR00000000DJ
#00915:00B80000C100C20000CJ0000LP00DG000000BI000000C50000CP00000000DJ00
#00916:SU
#00918:000000BF0000C2000000CN000000L800B0000000BX0000000000CR000000DJ00
#00919:B800000000000000CJ00000000DF0000B0000000BX000000CP0000CR00000000

#01011:BF000000C4000000CT00000000DI0000LT000000C4000000LY00000000D80000
#01012:0000B900000000BV00000000DI00000000BK00000000C70000CJ0000D800DD00
#01013:BF000000C40000000000CG000000L800BK0000000000C7000000CQ00000000DD
#01014:000000B90000BV0000000000M000D7000000000000C400000000CQ000000DD00
#01015:0000B90000000000CT0000CG000000D700000000C4000000CJ0000CQ00000000
#01016:SR000000T2T4SP0000000000
#01018:00BF000000C400000000CG000000D700BK000000000000C700000000LU000000
#01019:M50000000000BV0000CT0000DI0000000000BM0000000000CJ000000D8000000

#01111:SVI2
#01112:0000I1000000LBLD
#01113:00LK
#01114:00LF00000000I7D9
#01115:HV0000000000LO000000000000LJ0000
#01116:RK0000000000SP0000SWSX00
#01118:00LX0000
#01119:LA000000000000000000000000CL0000

#01203:64
#01211:KP
#01213:SV
#01216:RJ
#01219:HW

#01303:A2
#01311:N2000000PI00000000S800S7
#01312:0000PF00000000000000PJ000000000000PE00SE000Y00SB
#01313:0000PG000000PK0000N1SA1F
#01314:00P700000000PH0000PA00000000PL00000000NH00ON001B
#01315:000000P800000000000000PB00000000PM000000NP00OR00
#01318:0000000000P600000000000000PC00000000000000SF00OI
#01319:00000000000000P900000000000000PD0000000000000000

#01401:R7
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:SQ
#01401:SJ
#01411:0Q006G6H0000000000000000
#01412:00S8
#01413:S87000
#01414:000000000000730000000075
#01415:O1000000006X000000000000
#01416:RM
#01418:000000000000000000000000SY00000000000000000000SD
#01419:6W00000000000000000000S9

#01511:0000710000006Z0000000000SL0000000000000000720000
#01512:000000000000000000000000RZ0000000000S800000000SD
#01513:6Z000000700000000000750000000000000000SD00007600
#01514:SO0000S0000000000000S977
#01515:S800000000000000SD0000006U00000000007J0000SC006T
#01518:000000SZ00RY000000007LS8
#01519:00SQ

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00S8
#01611:SKSZ
#01612:00006G6H00000000000000S9
#01613:7C00000000000000000000000000000000000000000000SD
#01614:SR7000
#01615:0073
#01616:RJ
#01618:S80000000000000000000075
#01619:6W000000006X000000000000

#01701:000000000000000000007L77
#01701:000000000000000000000084
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000T4T2T3
#01711:000000000000000000006M000000000000008300000Y0000
#01712:000000S000000000007JNP1F
#01713:00007100000000006J0000006I000000000000SD00ON001B
#01714:S800006Q000000000000S9OR
#01715:6Z00000070000000SD000000RZ0000000000S80000SC00OI
#01716:00000000000000000000000000000000000000000072766T
#01718:000000T200RY0000000085S8
#01719:SQ0000000000000000000000SR00000000000000000000SD

#01801:7C
#01801:00
#01801:00
#01801:00
#01801:8C
#01801:00
#01801:00
#01801:00
#01801:SQ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6W
#01811:O1000000000000000000000000000000000000IW00000000000000000000000000000000JA000000000000000000000000000000SZ000000000000000000000000000000IU000000000000000000000000000000000000000000000000000000
#01812:S80000000000000000000000000000IW0000000000000000000000000000000070000000000000000000000000000000SZ000000000000000000000000000000IU0000000000000000000000000000000000000000000000S900000000000000
#01813:000000JC00000000JA000000730000JG00000000000000IW
#01814:0S00JC0000000000000000IV000000000000000000JF0000
#01815:00J80000000000J900006X00S800JG00000000JK0000IW00
#01816:RK
#01818:J80000006G006H000000IV0000JJ000000000000JF0000SD
#01819:000000J90000JJ0000JK0075

#01901:000000000000S8SC
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000S0SDRYRZ0000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000000077
#01901:0000000000007L007K7J7L00
#01911:710000006Z000000000000J00000000000IZ0000J500S800
#01912:SP0000IV0000T20000IU0000KB000000KD006L00NA0000IY
#01913:0000000000J100007500J00000J80000IZ0000J90000IY00
#01914:S800IV00000000JE00000000J8007X000000J9006J00NL00
#01915:00000000J1000000IU00T3006U0000J40000N90084007200
#01918:00JC000000000000T40000007W00KC007V0000SD00J500SD
#01919:JC0000JE0000SQJ40083S985

#02001:S8
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7C
#02011:SR000000IU00000000JA0000T100000000IV000000000000
#02012:000000006G006H00000000IW00000000IV00000000JF0000
#02013:6W0000JC00000000JA000000730000JG00000000JF00S900
#02014:J7000000000000000000IW00S800JG0000006V00000000IU
#02015:O200JC0000IU00J80000000000JJ0000000000JK000000SD
#02016:RJ
#02018:00000000706X000000JK0000
#02019:8C0000J80000JJ00000000IU

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000003M
#02101:00000000003V
#02101:000000000000000000000042
#02101:0000000000000000000000000000004N
#02101:000000000000000000000000000000000000000000000000000000000000004O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000S8S9S8
#02101:00000000000000000000000000000000000000SD00SC00SD
#02101:00
#02101:000000000000000000777879
#02101:0000007J7L00
#02111:00JM000000JI0000T40000JG0000000000000000NU00J600
#02112:SQ0000J200000000SD0000006I0000J700JA00IX00JB0000
#02113:S80000000000S00000JH0000SQ00J7000000MV00JB0000J6
#02114:00000000JI000000JH000000MP000000JA00000O0000NP00
#02115:0000J200000000006S00JG00RZ00N40000000N00000Y001B
#02118:JM000000SR0000JL0000000000J20000N10083000V008500
#02119:6Z0071JL00RYJ20000IX841F

#02201:R8
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8C
#02201:00
#02201:00
#02201:00T0
#02201:00
#02201:SR
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:SNSM
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:S00000RY0000RZS0RYRZ00S0
#02201:00
#02201:7C
#02201:00
#02201:RN
#02211:R4R4R4R4
#02212:1Y00000000RQ00RP00000000
#02213:0000MUMV0000RN00RQ000000
#02214:0S00NU0000RP
#02215:00000000RP00O90000RO00RQ
#02216:RK
#02218:NS00RQ0000NP0000000000OB
#02219:00RP00RO0000000000RS0000

#02301:00
#02301:00
#02301:0000000000007J0000770079
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00T10000
#02301:SOSQ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:SNSM
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:RYRZ0000
#02311:R40000R40000R400RZR4RYRZ
#02312:000000000000000000000000S000RY00008500S400NV00S5
#02313:00NW00NX0000350037S08HOC
#02314:NX000000NV0000000000OC00000000840000380000S600NM
#02315:00RP00RO00008336858I4048
#02316:0000RIRH
#02318:00000000RQ000000RP00RQ00008300007L00008I008H008J
#02319:RN0000000000NN8400RS788J

#02401:00
#02401:00
#02401:7C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00T0
#02401:SQ
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:SNSM
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8C
#02401:000000RY0000RZS0RYRZ00S0
#02411:R4R4R4R4
#02412:0000000000RQ00RP00000000
#02413:S000MVMU0000RN00RQ0000RQ
#02414:0000NU0000RP
#02415:NP0000000000O900000000OB
#02416:RG
#02418:00RP00RO00NP000000RO0000
#02419:1W00RQ00RP00000000RS0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00T40000
#02501:SPSQ
#02501:000000000000000000007879
#02501:00
#02501:0000007J7L00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:SNSM
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000007Z7Y00
#02501:RYRZ0000
#02511:R400R400R400R40Y
#02512:RN00000000N6000000008Y1F
#02513:0000RP000000RO0000000000MS0000000000000000NX001B
#02514:NU00NV00MV0000RY00S03XOC
#02515:000000000000NH000000RQ0000000000RZ0000S4000000NM
#02516:000000RIRHRG
#02518:00NW0000000031003200RYRZ
#02519:00000000RQ000000RP000000S00000000000RS0000S600S5

#02601:00
#02601:00
#02601:00
#02601:DZ
#02601:00
#02601:S0
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00T0
#02601:SR
#02601:7C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:SNSM
#02601:00
#02601:00
#02601:00
#02601:8A
#02601:00
#02601:00
#02601:000000RY0000RZS0RYRZ00S0
#02611:R4ENR400R400R4HO
#02612:0S00000000000000GG00RQ000000RP00F10000FY0000RQ00
#02613:00000000MV00MU0000GG00000000EO0000F10000HO000000
#02614:2300EN0000F10000NU00GW00RN000000RQ00FY0000000000
#02615:00DZ0000F10000FS00000000O90000EO0000RO000000OB00
#02616:RI
#02618:NP000000RQ00FS00RP00NP00E600000000000000RP0000GW
#02619:0000RP000000RO00000000GW00E600000000RS000000GW00

#02701:00
#02701:00
#02701:00
#02701:000000000000000000000000S00000000000S0S400000000
#02701:00
#02701:00000000000000000000000000000000000000000000H7H7
#02701:0000000000000000000000000000000000000000GFGF0000
#02701:000000000000000000000000000000000000FXFX00000000
#02701:00
#02701:00
#02701:00
#02701:SO
#02701:00
#02701:000000000000000000777879
#02701:0000007J7L00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:SNSM
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:RYRZ0000
#02711:R4000000F100R4000000H700R400RY00F700R400008J0000
#02712:00E5000000F1000000GJ0000E300360000F7008I00008H00
#02713:NT000000NU000000GJ0000H700E300850000N1008J00008H
#02714:RN0000EN0000FP00OB0000003500850037008I00MX00NX00
#02715:00000000RQ0000FP0000RQ0000840000RZ00380000S600S5
#02716:0000RIRH
#02718:0000EN0000000000RP000000NN0000EL0083000040004300
#02719:E5RP00RO000084EL83RSRYRZ

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DX
#02801:00
#02801:00
#02801:00
#02801:00
#02801:SQ
#02801:7C
#02801:000000000000000000007778
#02801:00FA00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:SNSM
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000RY0000RZS0RYRZ00S0
#02811:R4R4R4R4
#02812:8C0000EL00000000RP00H50000DX00000000RO00GC000000
#02813:00000000MV00MU000000RQ00O9000000RQ0000G20000RQ00
#02814:1Z00EL0000000000NU0000H50000ES000000NO0000GC0000
#02815:00DX00000000RO00GF000000DX000000FD00G2000000H800
#02816:RG
#02818:NP000000RQ0000FP0000NP00RN0000ES00FD0000RP0000H8
#02819:S000RP000000FP0000GF0000T400RP000000RS0000000000

#02901:00
#02901:00ST
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:007C
#02901:000000007778000000000000
#02901:7J7L00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:SNSM
#02901:00
#02901:00
#02901:00
#02901:008A
#02901:008X00
#02901:808100000000
#02901:RYRZ0000
#02911:R40000000000R40000GV0000R4000000RZ00R40000000000
#02912:SV00FL00GV0000RY007KN1RZ
#02913:DX00000000FL00000000HJ0039000000NU00PX0000S600S5
#02914:00DX0000SU0000002L000000S00000000000S000Q8007C00
#02915:2400EW00250000FZ00000000NE0000007D00N800RY00Q700
#02916:RI00RHRG
#02918:000000EW0000FZ00OV0000HJ0000NP00000000S400000000
#02919:P100P000T400HM0000RS7900

#03001:00
#03001:00
#03001:00
#03001:RI
#03001:00
#03001:00
#03001:SN
#03001:00
#03001:00
#03001:00
#03001:00
#03001:SV
#03011:R5000000F30000000000GX000000000000F2000000000000
#03012:RW0000EG0000PW00000000GX000000EF0000000000G80000
#03013:0000EG0000000000G900000000E20000F20000000000QO00
#03014:00E000000000000000G900000000EF00000000FT00000000
#03015:E000000000F300FU000000000000000000000000G8000000
#03016:RM
#03018:PP0000000000FU0000000000E20000000000QV00000000GY
#03019:7D0000000000QH0000FT00GY

#03111:00DY00000000000000GA000000E000000000FR0000000000
#03112:DY0000EH00000000QF0000000000000000000000QE000000
#03113:0000000000QO0000QN0000GY
#03114:0000EH00000000FQ00000000E000000000F2000000GB0000
#03115:QT00000000F30000GA000000QU0000EI00000000GB000000
#03118:000000000000FQ00000000GX00000000F2000000000000GY
#03119:00000000F30000000000GX000000EI00000000FR00000000

#03211:PQ0000000000PS00000000H10000000000F4000000000000
#03212:0000000000F500000000H100000000EK0000000000GH0000
#03213:00EG0000QF0000EK0000GH00
#03214:00000000F500000000G9000000E2000000000000R20000GZ
#03215:00E0000000000000G900QO0000000000F40000HN00000000
#03218:000000EG000000FU00000000E2000000QZ0000000000GZ00
#03219:E0FUQ9HN

#03311:00DZ000000000000000000H00000PS0000000000GF0000H7
#03312:00000000000000FV00000000QQ00EG00QR0000000000H700
#03313:DZ0000000000FV000000H000000000EG0000FP0000GF0000
#03314:0000000000F4000000000000O6000000O70000FP0000OG00
#03315:QW000000F400000000GD000000E100000000NE0000000000
#03318:000000EN0000000000000000E100MY0000FB00000000QY00
#03319:00EN0000GD000000FBQ90000

#03411:000000EJ000000000000000000EA00000000000000GP0000
#03412:E900EJ00000000G200000000EA0000000000OQ00000000HF
#03413:OO00000000000000GL000000OG00000000FE0000GP000000
#03414:00E9000000FH000000GL000000000000FE00R1000000HF00
#03415:R000G200QXET0000
#03416:RK
#03418:0000000000000000000000HE00000000000000G30000T400
#03419:SR00FH0000HE00ET00G30000

#03511:NR000000000000000000NZ00000000EV00000000GO000000
#03512:00000000FF000000NQ000000MZ000000NK0000G6000000H2
#03513:QI00000000FF0000GN00QO000000EV0000F60000O000H200
#03514:000000EW0000OP00QJ000000PR000000F600T4000000T300
#03515:E800EW00000000G100GN000000EC0000QP000000T2000000
#03518:00E800000000R3000000HD00EC0000000000G60000GO0000
#03519:SR0000000000G100000000HD0000000000000000QN000000

#03611:NB00FI00NI00000000T40000
#03612:000000EX000000000000NZ00000000EU00000000GS0000H9
#03613:EB000000GQ00OD0000O00000
#03614:0000EX00000000G50000HB000000EU000000G7000000H900
#03615:QD00000000000000QF0000HB00ED00000000QN0000000000
#03618:00EB00000000G5000000QO00ED00000000FJ000000GS0000
#03619:ST00000000FI000000GQ0000QT000000FJ0000G700000000

#03701:00
#03701:00
#03701:00
#03701:007J
#03701:000000T4
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00RI
#03711:EE000000000000G400000000NJ000000000000006O000000
#03712:000000F0000000000000GQ00000000007L006L0000006N00
#03713:NY0000000000G40000GQ0000QD0000850000N300000Y001B
#03714:00000000000000000000FO000000000000HD0000000000HB00000000850000000000830000008I00000000008J000000
#03715:QL000000F000000000000000000000000000000000HB00000000840000000000830000008I00000000008H0000008J00
#03718:0000EE000000000000000000000000HD0000000000000000840000000000000000000000770000008H0000001F000000
#03719:SV00FO000000HL0000PV7879

#03801:R4
#03801:RA
#03801:00
#03801:7C
#03801:SQ
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:SNSM
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:RZ
#03801:00
#03801:RH
#03811:0S00006K00000000RZ000000
#03812:MY00000000RQ000000000000
#03813:0000S000RZ00RY0000RW006Z
#03814:PO0000000000RO0000000000R4000000RQ0000S300000000
#03815:00RP00RY00S000RP0074RXRQ
#03816:RK
#03818:6I000000RQ000000RP000000RN0000000000R40000S100S2
#03819:8A0000R400006V0000RORPRV

#03901:00
#03901:00
#03901:000000000000000000T4T2T3
#03901:00
#03901:0000000000000000000000RQ
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:SNSM
#03911:0000006R6Q00000000R4RPRV
#03912:RZ000000S0000000RZ000000RN0000000000RO00000Y00S2
#03913:000000RO006Z00RP0000781F
#03914:R40000000000RY000000RQ00RY000000RZ007L006P00001B
#03915:73000000RQ0000000000S000000000006Y0000S300S10000
#03918:00RP00R40000R40000RW8485
#03919:RN000000RP005Q00RQ00RX79

#04001:00
#04001:00
#04001:SU
#04001:7C
#04001:RNRP00000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00SV
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:SNSM
#04011:4S00R41CRY00RW00
#04012:0000000000005300T2001800RN000000RZ0000S30000RQ00
#04013:R4000000S0000000RZ00000Q000000000000R400RP006C00
#04014:000000000000RY000000S0001L000000RQ00000000S100S2
#04015:0S0000T45DT3R400000069RV
#04016:RMRL
#04018:RZ00RQ00RP5L00RP00RORX00
#04019:980000RO00RQ5U0000630000

#04101:00
#04101:00
#04101:00RN
#04101:00
#04101:00
#04101:0000O4RO
#04101:0000000000000000000000000000000000000000000000OF
#04101:00000000000000000000000000000000000000NG00000000
#04101:00
#04101:00
#04101:00
#04101:SU0000SQSR00
#04101:00
#04101:000000000000000000770079
#04101:0000007J7L00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:SNSM
#04111:R40000000000R40000000000R4000P00RZ00R40000S10000
#04112:000000RY00000K000LRWRXRV
#04113:RZ0000000000RO000000S0000000MV00RQ000Z00RP0000S2
#04114:00000000S0000000RZ0000005W0000MV00O500000X00RQ00
#04115:0000RP00000055000000RQ0000O40000O50000S300001800
#04116:RM
#04118:4V000000RP008NRP8PNG8BOF
#04119:RN00RQ000000RY00008C788D

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:SS
#04201:7C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:SNSM
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:RI
#04211:R400S00000OLR41200RW1300
#04212:RZ001C000000R4001D0000OL00000000000000S30000RQ00
#04213:00RP000000S017001617RP15
#04214:0R000Q0SRZ0RRY00RZR4RX00
#04215:00OJ00000000RY0000OM0000OE00RP00000000OJ00S10000
#04216:RL
#04218:820000000000RO00OM00RQ0000OE00000000OJ000000RV00
#04219:OJ000000RQ000000RP000000RN000000RQ00RO00000000S2

#04301:00
#04301:00
#04301:00
#04301:000000MV
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000T4T2T3
#04301:00
#04301:00
#04301:000000000000000000007879
#04301:0000007L
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:SNSM
#04301:00
#04301:000000000000004K
#04301:000000000000000000000045
#04301:00000000000000000000000000000000000000000000004K
#04311:R400S0RORZOBR400RZR48LRV
#04312:RN001C000000R4000000S00000NU00000000RW00RX00NU00
#04313:00NO00000000RY001800RQ00NU00RP0000008M001E008K00
#04314:0R0000000Q0000OL000000OB00001600000000S300S100S2
#04315:NO00001LNP1KRY00RQRORP1S
#04318:RZ000000RQ00000000NP00001P0000001R001Q00NH00RQ00
#04319:0000RP000000OL00RP000000RN000000000000MV00NH00NU

#04401:00
#04401:00
#04401:00000000000000000000000000000000000000000000N8N8
#04401:003A
#04401:00
#04401:0000RZ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000T3000000000000
#04401:STSU
#04401:7C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:SNSM
#04401:00
#04401:00
#04401:00
#04401:00
#04401:26
#04401:00
#04401:0000S0RYRZS0RY0000000000
#04401:00
#04401:RIRH
#04401:00000000RPRQ00000000RPRQ
#04401:00RO00RO
#04411:OA000000000000OB001K0000R400000000000000000Y0000
#04412:R4000000NU1RMV0000RW001E
#04413:RZ0000000000T40000NU001U00000000000000S30089001B
#04414:00000000T2NH1N0000N7RX99
#04415:9700000000000000004C00NH00000000000000N700S10094
#04416:RMRL
#04418:1T000000002R8T000000NCRV
#04419:000000000000OB000000004H000000000000000000NC00S2

#04501:00RY
#04501:00
#04501:00
#04501:MV
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000000000000AUAW
#04501:SRSQ
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:SNSM
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:RG
#04501:00RPRQ00RPRQ000000000000
#04501:00RO0000
#04511:RZ000000S000R4008W00S000R40000000000FX00RX00000T
#04512:R400000000008U00RZ0000OL000000000000R40000S10000
#04513:0000MURY0Y2O0X0000RWCWRV
#04514:1P00000000000Q0000OB00002U000000000000S30000GK00
#04515:00000Q0000MU00MV00000R008C000000RZ00000P000K00S2
#04516:RM00RIRH
#04518:8C0000MVOB8VO37K00777879
#04519:00001R2F2MOL7J007L0P0K0T

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9P
#04601:SR
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:SN
#04611:00A5
#04612:7C00F80000H40000F90000H4
#04613:RZEQ0000GI00000000000000
#04614:E7000000000000EJ0000GC00
#04615:00G00000
#04616:RK
#04618:0X00E9G2
#04619:RG

#04711:00000000000000AV
#04712:0000000000000000F80000000000000000000000000000000000000000000000F9000000000000000000000000AX0000
#04713:9R00000000H4000000000000
#04714:000000000000A800000000H4
#04715:00EQ0000GI0000EJ0000GC00
#04718:0000E9G2
#04719:EAG30000

#04811:00A1
#04812:0000FD0000H60000FC0000H7
#04813:9L000000000000ER0000GJ00
#04814:00EQ0000GI00000000000000
#04815:0000DXFP
#04818:E7G00000

#04911:0000FD0000H60000FC000000
#04912:00EL0000GF0000EM00FW00AS
#04913:000000FX0000E4000000GC00
#04914:E300000000000000000000HA
#04915:0000009H0000A3000000AO00
#04918:9N0000009J0000AC00AK0000
#04919:00000000009Z0000AG000000

#05001:R9
#05011:9P
#05012:0000F80000H40000F90000H4
#05013:00EQ0000GI00A60000000000
#05014:00000000000000EJ0000GC00
#05015:E7G00000
#05018:0000E9G2

#05111:0000A9G3
#05112:00000000000000AB000000AR
#05113:0000F80000H40000AF00GM00
#05114:9S00000000000000000000000000000000GN00000000HH00
#05115:00EQ0000GI000000FL00AN00
#05118:0000HKAJ
#05119:EA0000000000G30000009X00000000EC0000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00T4
#05201:SV
#05211:9MA2
#05212:0000F60000A000AD000000HC
#05213:DX009KEUFKGT
#05214:00EX009E00H200EY00AL0000
#05215:009GGQ00AHAP
#05216:RK
#05218:EB0000G60000000000FZ00AT
#05219:009C00000000EE0000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:SV
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000000777C
#05301:0000007J
#05311:9O000000GE00000000AI0000
#05312:009D00FS00H300EP00000000
#05313:009F00E3FGGK
#05314:0000009I009W000000G000HB
#05315:DW009UA400AM
#05318:00000000000000AA000000AQ
#05319:0000AE

#05401:00
#05401:RI00000000007K7J00777800
#05401:7P00848H
#05401:000000N1
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:SV
#05401:00
#05401:00
#05401:0000000000002X2V2W000000
#05401:0000000000000000003N3W3O
#05401:00A7
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7D
#05411:E30000007R00G0007J007V00EU0000EZ000000G400008I00
#05412:R4000W00000000G000007L00R400EZ00FN00G400GU00N800
#05413:0X0000000Y007W0018009Y0000EU000000FN000000GU0000
#05414:00E3000000001A00GR001B00MQ001J00N000HI00NC0000HI
#05415:E8007Q00FL0000G400GR00001L0085001K00R4001M00HI00
#05416:RJ00RHRG
#05418:00E800EC00FM00007X0000HG00EE00007L001N008J001O00
#05419:9Q0000000000G4009V00HG00EE00MR00830000HI00007900

#05501:RB
#05501:RZ
#05501:7C
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:RI
#05501:00
#05501:00
#05501:00
#05501:00
#05501:SV
#05501:00
#05501:00
#05501:9T
#05501:00
#05501:20
#05501:000000RS
#05501:SNSM
#05511:R4R4R4R4
#05512:00RP00RO0000RN00000000RQ
#05513:MT0000MV0000MT0000MV00RZ
#05514:00RQNU00RQNU
#05515:DV0000S000NP00RP00RO00NP
#05516:RK
#05518:8C00RPRYS0RP
#05519:1G00000000RQ00RZ00RY0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000079
#05601:000000000078
#05601:0000007L
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000RS
#05601:SNSM
#05611:R40000R40000R40000R4RP00
#05612:000000000000RO000000RQ0000000000RQ0000S40000RQ00
#05613:0000000000000000RP0000000000RP000000MT00S00000S5
#05614:RN000000RQ00000000000000NN000000RY00RO0000S60000
#05615:00RP00RY00OL00S000008ORY
#05618:S0000000OF00RN00008N008P
#05619:NDNERZRZ

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000RS
#05701:SNSM
#05711:R4R4R4R4
#05712:RZ0000RO0000RN00000000RQ
#05713:00000000RP0000RP00NU0000
#05714:OM0000OL00RQ0000RQ00RP00
#05715:00RP0000OF00RY0000RO0000
#05716:RI
#05718:0000RQ000000NN00S00000RZ
#05719:980000S000NE00RZ00RY0000

#05801:00
#05801:00000000000000000000000000000000000000S400000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00SQ
#05801:00
#05801:000000000000000000777879
#05801:0000007J7L00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000RS
#05801:SNSM
#05811:R40000000000R40000000000R400000P0000R4001F001900
#05812:000000000000T40000000000RZ00RP00RQ000X0000000019
#05813:SV000000000000000000000000000P000000NO00001F0000
#05814:000000RY0000OH000URORPRQ
#05815:S0000000000000000000NE00000M00007V00RZ008500RY00
#05816:RIRHRG00
#05818:0000000000000000OV0000007W00S000000U000X00S600S5
#05819:OZ0000P100000M00RY84S083

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:SU
#05901:7C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000RS
#05901:SNSM
#05911:R4R4R4R4
#05912:00RP000000RQ00RP00RO00RQ
#05913:MT0000MV0000MT0000MV00RZ
#05914:0SRQNURN00NU
#05915:8A0000RO00NP0000RQ0000NP
#05916:RI
#05918:00000000RP0000RZ00RY0000
#05919:RZ0000S00000RY00S000RP00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000007879
#06001:0000007L
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000RS
#06001:SNSM
#06011:R40000R40000R40000R4RP00
#06012:000000000000RN0000RO00RY
#06013:000000RO00RQ00RP00MTS0RQ
#06014:RN00000000000000RP000000NN000000RQ00RZ0000S60000
#06015:0000RP000000RY000000OL000000S000000000008P0000S5
#06018:S000RQ00OF000000008N008O
#06019:ND0000000000NE0000000000RZ000000RY0000S400000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000RS
#06101:SNSM
#06111:R4R4R4R4
#06112:RZ000000RP0000RP00000000
#06113:000000RO0000NO0000RO00RQ
#06114:OK0000OL00RQ00RZRQ00RP00
#06115:0000RQ00OF00RN0000RY00NH
#06116:RI
#06118:00RP00S000NE0000S000NU00
#06119:980000000000RY0000OB00RZ

#06201:0000000000000000000000001A0R1I1K
#06201:000000000000000000000000RZ00S000RY00RZS4S0S6RYS5
#06201:00
#06201:00
#06201:00R4R4R4
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:SQ
#06201:00
#06201:000000000000000000777879
#06201:0000000000007J7K7L000000
#06201:00
#06201:00
#06201:00
#06201:272800000000
#06201:000000RS
#06201:SNSM
#06211:R40000N8008H
#06212:S00000002H0000NH008I008J
#06213:0000002G002I0000NP00OS00
#06214:MW00RQ00RP00003B00NE00OV
#06215:00RP00RO00003D003C003Q00
#06216:RI00RHRG
#06218:0000000000RQ0085003P003R
#06219:000000RY0000840083000000

#06301:RZ
#06301:00
#06301:00
#06301:00000000000000RZ00RY0000
#06301:00
#06301:RC000000RP00RNRP00000000
#06301:00
#06301:SNSM
#06301:00
#06301:00
#06301:00
#06301:SU
#06301:7C
#06301:00
#06301:4P505R50
#06301:000000000000000000000000000000590000000000000000000000000000000000000000000000005900000000000000
#06301:00000000005H00000000005H
#06311:910000000000000000020000P2000000000000000004000000000000OW00000000000000R40000000000000000080000
#06312:000000010000OW0000000000RO00000000000000RQ0000000D00000000000000P30000000F0000000000OW0000000000
#06313:R400OW000000R40000OW0000RY0000OW0000RO00OW00RZ00
#06314:1R000000P300S000OW000000P2000000RQ00P200000G0000
#06315:P200000000001S000000P3000000P20000000C000000P3000000000500000000000600000000P20000000000RQ000000
#06316:RK
#06318:0000P20000000000RQ0000000000000300000000P3000000R400000000000E000000P30000000007000000000000P300
#06319:RI00RP0000000B000000000000P20000S000RS00RP00P300

#06401:00
#06401:S0
#06401:00000000000000000000000000000000000000S40000RY00
#06401:0000000000000000000000000000000000000000S00000S5
#06401:00
#06401:RNRP00RO0000RN00RQRORP00
#06401:00
#06401:SNSM
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000006D
#06401:00000064
#06401:0000000000000000000000005V000000000000000000006F
#06401:00000000005M000000000000
#06401:005E00
#06401:00540000
#06401:4T00008G
#06401:00000000000000000000006A
#06401:00
#06401:00
#06401:00
#06401:0000007L
#06411:00000000OW00000000000000RY000000OW000000000A000000000000NF000000000000000J0000007800000079000000
#06412:00P2000000P30000RP00RQ00OT0000NF0000RZ0000NF0000
#06413:R40000000000OW00000000000J0000000000OW00000000000J000000RP0000000000OT0000000009000000000000OT00
#06414:0000000900000000RQ000000P200000000000I00000000000000OT0000000000RY000000OU0000008E000000RQ000000
#06415:P200000000000000000A00000000P200000000000000P3000000000900000000000A00000000OU0000000000OT000000
#06418:0000000I0000R4000000P300RZ00S000OT00R400NF008F00
#06419:0H00000000000000P3000000000000090000000000000000R400000000000I0000000000RS0000000000S60000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000RY
#06501:00
#06501:00
#06501:00SM
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4W
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7C
#06511:R400OW000000R400OW00000000P20000S000RO00OW000000
#06512:96000000000000P20000P300RN0000OW000000P2000000P3
#06513:000000OW0000P2005E00RQ00RY00OW000000R4000000RZ00
#06514:SN00RP0000P30000000000P30000RP000000590000OW0000
#06515:P200RQS0RP5NP200RQP200P3
#06516:RI
#06518:00P200000000RO0000OW00005V00RZ0000P30000RP000000
#06519:RZ00P3560000R400P3RS00RQ

#06601:0000008R
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00SR
#06601:00
#06601:00
#06601:00
#06601:00000061
#06601:4Q0000868800
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000777879
#06601:0000007J7L00
#06601:000000000000001000000000
#06601:00000011131E
#06601:000000000000000000150018
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000RPRQ00RPRQ
#06601:000000RO
#06611:SU000000000000OX00005I00R400S000P40000S40000P400
#06612:0000P5000000T40000P40000SM00000000P40000S00000P4
#06613:R400000000OY00005A000000P50000P20000R40000P20000
#06614:OX000000OY00R4000000OY005S000000RY00P500P20000S5
#06615:SN0000P50000RY00P4000000RZ00P200000000P50000RY00
#06616:RIRHRG00
#06618:S000000000005100000000OY000000000000RZ0000S60000
#06619:00OX00000000OX000000000000P500000000RS008S008Q00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000RS
#06701:00
#06701:SNSM
#06701:00
#06701:00
#06701:00
#06701:SU505R50
#06701:7C
#06701:5R0059000059
#06701:00000000005H00000000005H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:RZ0000S00000RYRZS0RY00RZ
#06711:R400OW000000R400OW000000R4000000P200R400000000P2
#06712:00P300OW00P200P300OW0000RN0000OW000000P300OW0000
#06713:P3RPP2P300P2P3OWRQP3OWP2
#06714:001Q001L0000RO00001L00P200P3001K00P2001R001L0000
#06715:1Q001S1R1L1P1QRP1PRORP1P
#06716:RI
#06718:00001L00001S001R0000001P00001K0000001R001L00001P
#06719:92000000RQ000000RP00RQ00001Q0000001P00000000RQ00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000RS
#06801:00
#06801:SNSM
#06801:00
#06801:00
#06801:000000000000000000T4T2T3
#06801:00000065
#06801:005X
#06801:00000000005O000000007879
#06801:000000005F000000007L0000
#06801:4X570000
#06801:00
#06801:00
#06801:0000000000000000008G8E8F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:S00000RY0000RZS0RYRZS0RY
#06801:00000000000000000000000000000000000000S400S600S5
#06811:0000RP00000000P30000RQ00OU0000NF000000OU00000000
#06812:P300OW00P200P300OW00000000OU0000OT00OU00NF00OT00
#06813:00P300OW00P2001Q00OW00P20000NF0000OT001I00NF0000
#06814:R4001L00RQ001Q00RP00P200R400RP001H00R400RP0000OT
#06815:1R000000001P00000000001P001I000Q001H00000Q00RQ00
#06818:001R00001P00R4001K001P00RN000000RQ001I00000Q001J
#06819:RN00001L0000RO00001K00001I000Q000000RO0000001J00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:SN
#06901:00
#06901:00
#06901:00
#06901:SV
#06901:7C
#06901:00
#06901:00
#06901:00000000000000000000007D
#06901:000000007879000000777800
#06901:0000000000007J7K7L000000
#06901:96
#06901:00
#06901:00SM
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:RZ0000RY0000RZS0RYRZS0RY
#06901:00000000000000000000000000000000000000S400S600S5
#06901:00
#06901:00RPRQ00RPRQ000000000000
#06901:00RO0000
#06911:R400JV000000N5KE8600MF8Q
#06912:0000OP00000000000000K70000N500KE001400MB001E0016
#06913:JN000000NZ00R488KIMB3S16
#06914:000000000000K00000005J0087002Z0000KI001800MF00MK
#06915:1R0000005B002Y003J8R8SMK
#06916:RI00RHRG
#06918:0000000000005600000000000013001000003T001E00001L
#06919:4W0000000000131014180044

#07001:7C
#07001:RD
#07001:1Q
#07001:007D
#07001:00
#07001:IHIO
#07001:00
#07001:00
#07001:RI
#07001:00
#07001:00T4
#07001:SU
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:SJ
#07011:R4000000000000K1004A0000R40000000000000000000000
#07012:00JO000000000000K4004900SK0000000000000000007B00
#07013:JO00JS000000000000K4004F0000KF00000000007A00ML00
#07014:000000JS00007J000000K800950000KF00007N0000MG00ML
#07015:92000000JW00K100770000K800K10000KJ000000MG004600
#07016:RKRH
#07018:0000000000JW000000007B00K100000000KJ00MC0000004F
#07019:210000003300MC4L

#07101:00000000000000000000000000150000
#07101:000000000000000R
#07101:0000000000000000000000000000001K
#07101:7C
#07101:00
#07101:IJ
#07101:00
#07101:00000000000000KG00MD00MM
#07101:00
#07101:00
#07101:00
#07101:00SV
#07101:00
#07101:000000000079
#07101:0000007L7K00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:SJ0000SKSJSK
#07111:R4000000T47BR400R400R400
#07112:ST00000000JX0000004D004J00000000T3000000MH000000
#07113:8000JX007A2SOF00KK009A00
#07114:000000JT00007M00K50000K900000000IR00000000000000
#07115:JP00JT000000000000K50000IP00000090000000IT000000
#07116:RG0000RIRHRG
#07118:00JP0000000000K20000K9008Z0000000000000041000000
#07119:290000K200T23G003F00T400

#07201:00
#07201:00
#07201:00
#07201:1R
#07201:00
#07201:00IO
#07201:RI
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00T4
#07201:7C7C
#07201:00
#07201:00
#07201:000000490000004L
#07201:00000000004I000000000046
#07201:00000000000000000000004E00000000000000000000004M
#07201:00
#07201:SHSJ
#07201:RS
#07201:00RT
#07211:R40000NMR4000015
#07212:JQ00000000000000000000JY00JQ00000000000000007G00
#07213:00NM0000NMJYJQKH000078MN
#07214:IH0000NM000000NU0000001L000000KH00007N0000MI00MN
#07215:9100JY7J777H9300KL00MI0Q
#07216:RKRH
#07218:SS00000000JY000000000Q001R00000000KL00ME0000001L
#07219:1X00NU153000ME00

#07301:00
#07301:00000000001T
#07301:00001V
#07301:00
#07301:00IP
#07301:II
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:STSS
#07301:7C
#07301:000000000000000000007778
#07301:0000007J7L00
#07301:0000004B00000000
#07301:00000000002P000000000000
#07301:00000000000000000000004G000000000000000000000000
#07301:00
#07301:SK0000SJSKSJ
#07301:RS0000RRRS00
#07301:0000000000RT
#07311:R4000000001PR400R400R400
#07312:1R00000000JZ0000T200T400OF000000KM0000003Y000000
#07313:8000JZ00007H1M00IS0000MO
#07314:000000JU000000007900KA003E0000003K000000MJ000000
#07315:JR00JU0000007M00K60000KA0000000000000000T4000000
#07316:RG0000RIRHRG
#07318:00JR0000000000K300K600008Z000000T30000009A000000
#07319:220000000000K3000000001T000000009B000000IT000000

#07401:00
#07401:RI
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:SK
#07401:RR
#07401:00
#07401:00
#07401:R4
#07411:2A0000000000000000T4T200
#07412:IK00000000000000600000T3
#07413:00004Z000000000000660000
#07414:9100005800007D0000006700
#07415:ST0000005G0000000000006E
#07416:RK
#07418:0000000000000000005P0000000000000000000000007700
#07419:P100000000005Y00007J7L00

#07511:R40000000000000000T4T200
#07512:00000000000000005Z0000T3
#07513:7C007D62
#07514:ST4Y00000068
#07515:0000005200005T000000006B
#07518:000000005C00000000000077
#07519:4R000000005K0000007J7L00

#07601:0000000000IY
#07611:R40000000000R40000000077
#07612:000000002K00007F00007L00
#07613:4U00007I7C3Z
#07614:7C00002E002Q003I007J0000
#07615:00000000000034003L0000IW
#07618:000000IU
#07619:ST00000000000000003U0047

#07701:00
#07701:00
#07701:SGSIRI00
#07701:00
#07701:007D
#07701:R4R4R400
#07701:00
#07701:00
#07701:00SK
#07701:00
#07701:00
#07701:00SV
#07701:7D7C00000000
#07701:007K00
#07711:00J3007O0078000000000000
#07712:ILJ4JDIQ0000
#07713:002C00IM00IN000000000000
#07714:2B2D2N3H0000
#07715:007S002J002T000000000000
#07716:00RK
#07718:7T7U878R0000
#07719:007E00880086000000000000

#07802:0.5
#07801:00RE0000
#07803:78
#07812:000000Q1
#07814:00PU
#07815:000000DH
#07819:00DC

#07911:PZQ0
#07912:0000000000Q10000
#07913:BD0000PTBC00PU00
#07914:T4000000000000Q20000C3000000Q400
#07915:000000DC0000HP00
#07916:RF
#07918:SI000000000000DR000000000000HT00

#08011:000000PY
#08012:000000Q600000000
#08013:000000I9
#08014:00QCQB00
#08015:QM000000000000DS0000000000000000
#08018:000000DM00000000
#08019:HYI4

#08111:00000000Q30000HU
#08113:0000000000000000I5000000000000IB
#08114:Q50000QA00000000
#08115:0000000000CX00QK0000000000000000
#08118:HZ0000DN00000000
#08119:00000000000000DU0000000000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00SP
#08201:0000000000T2000000000000
#08201:00T400
#08211:00PN
#08212:00000000000000QK0000000000000000
#08213:000000QSI6000000
#08214:00000000000000DT000000000000LE00
#08215:I00000DQ0000LH00
#08219:QG0000IA

#08311:B500000000BZ00000000CM000000000000B50000000000C100000000DE000000
#08312:00B50000BZ00000000000000DE00DF000000BE0000BZ0000CI00000000DE0000
#08313:B500BE00000000C1000000CM00DE0000B50000BE0000C100000000CM0000DF00
#08314:000000BE0000C100CI00CM00DE0000DF0000BE000000C1000000CM00000000DF
#08315:0000BE00BZ00000000CI00000000DF00O8000000BZ000000LH00CM000000DF00
#08316:RK
#08318:LM00000000000000CI000000LF000000B5000000LE00000000CI0000LU000000
#08319:SV0000C1000000LS0000BZ00CI00DE00

#08411:00B20000BZ0000000000CJ00LA00000000000000BX000000LW000000D5000000
#08412:B20000000000C100M200000000DB0000M100000000BX0000CM00000000D50000
#08413:B200000000BZ00000000CJ000000DD00000000BK0000C40000CM0000D5000000
#08414:0000BE00000000C1000000CJ00000000BH00BK00000000000000CR000000DF00
#08415:000000BE00000000CS000000DB00000000BH0000BX000000CM0000CR000000DF
#08418:0000BE000000C10000CS00000000DD00BH00BK00000000C40000000000000000
#08419:M9000000BZ000000CS000000DB0000DD000000000000C4000000CR000000DF00

#08511:B0000000C5000000CQ00000000DJ0000BE0000000000BV000000CG000000D700
#08512:B000000000C500000000CS00DJ00000000BE0000000000BV0000000000DI0000
#08513:00B000000000C600000000CS0000DL00LT000000C400BV00M1000000DI000000
#08514:SV0000BJ00000000CQ000000DJ0000DL0000B90000C400000000CG000000D700
#08515:0000BJ000000C60000000000M0000000BE000000C4000000CT0000CG000000D7
#08518:L7000000C50000C60000CS000000M800000000B90000000000CT000000000000
#08519:0000BJ000000000000CQ00000000DL000000B90000000000CT000000DI000000

#08611:00BNC800CU00DODP00BO0000LZHRDADI
#08612:SO00000000C8000000CU0000DO000000M6000000C800000000CQ000000DA0000
#08613:00BJ0000C8000000000000CV0000M80000BL00000000CV00CQ00HR00DA00DI00
#08614:BJ0000000000BN0000000000000000000000C90000000000CU00000000000000T4000000000000DO0000000000000000SP0000000000000000000000000000C80000000000CV0000000000CQ0000000000HR0000000000DA0000000000DI0000
#08615:00000000000000C900000000M300DP00BL000000C8000000CQ00HR00DA00DI00
#08618:BJ0000BN000000000000CV00000000DP0000BO000000CV00000000HR000000DI
#08619:M40000000000000000000000000000000000C90000000000000000000000CV000000000000000000T200000000000000BL0000000000000000BO0000000000000000000000000000CQ0000000000HR0000000000M70000000000DI0000000000

#08703:6648
#08711:SU
#08713:SU
#08715:MA
#08716:RK
#08719:MA

#08803:34

#08903:A2


#09101:00RU0000


