
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE World Orchestra
#TITLE Pangaea[bitter14 training2]
#ARTIST sasakure.UK  obj ;; ravelll
#BPM 118
#PLAYLEVEL 0
#RANK 2
#TOTAL 300
#STAGEFILE title.bmp

#WAV01 guitar01a.wav
#WAV02 guitar01b.wav
#WAV03 guitar02a.wav
#WAV04 guitar02b.wav
#WAV05 guitar03a.wav
#WAV06 guitar03b.wav
#WAV07 guitar04a.wav
#WAV08 guitar04b.wav
#WAV09 guitar05a.wav
#WAV0A guitar05b.wav
#WAV0B guitar06.wav
#WAV0C guitar07.wav
#WAV0D guitar08.wav
#WAV0E guitar09.wav
#WAV0F guitar10.wav
#WAV0G guitar11.wav
#WAV0H guitar12.wav
#WAV0I guitar13.wav
#WAV0J guitar14.wav
#WAV0K guitar15.wav
#WAV0L guitar16.wav
#WAV0M guitar17.wav
#WAV0N guitar18.wav
#WAV0O guitar19.wav
#WAV0P guitar20.wav
#WAV0Q guitar21.wav
#WAV0R guitar22.wav
#WAV0S guitar21.wav
#WAV0T guitar17.wav
#WAV0U guitar23.wav
#WAV0V guitar24.wav
#WAV0W guitar25.wav
#WAV0X guitar26.wav
#WAV0Y guitar27.wav
#WAV0Z guitar28.wav
#WAV10 guitar29.wav
#WAV11 guitar30a.wav
#WAV12 guitar30b.wav
#WAV13 guitar31a.wav
#WAV14 guitar31b.wav
#WAV15 guitar32a.wav
#WAV16 guitar32b.wav
#WAV17 guitar33a.wav
#WAV18 guitar33b.wav
#WAV19 guitar34.wav
#WAV1A guitar35.wav
#WAV1B guitar51.wav
#WAV1C guitar52.wav
#WAV1D guitar53.wav
#WAV1E guitar54.wav
#WAV1F guitar55.wav
#WAV1G guitar56.wav
#WAV1H guitar57.wav
#WAV1I guitar58.wav
#WAV1J guitar59.wav
#WAV1K guitar60.wav
#WAV1L guitar61.wav
#WAV1M guitar62.wav
#WAV1N guitar63.wav
#WAV1O guitar64.wav
#WAV1P guitar65.wav
#WAV1Q guitar66.wav
#WAV1R guitar67.wav
#WAV1S guitar68.wav
#WAV1T guitar69.wav
#WAV1U guitar70.wav
#WAV1V guitar71.wav
#WAV1W guitar72a.wav
#WAV1X guitar72b.wav
#WAV1Y guitar73a.wav
#WAV1Z guitar73b.wav
#WAV20 guitar74a.wav
#WAV21 guitar74b.wav
#WAV22 guitar75a.wav
#WAV23 guitar75b.wav
#WAV24 pangaea_end.wav
#WAV25 dora.wav
#WAV26 windchime.wav
#WAV27 eth01.wav
#WAV28 eth02.wav
#WAV2A xylopfill01.wav
#WAV2B xylopfill01.wav
#WAV2C xylopfill02.wav
#WAV2D xylopfill02.wav
#WAV2E xylopfill03.wav
#WAV2F xylopfill03.wav
#WAV2G xylopfill04.wav
#WAV2H xylopfill04.wav
#WAV2I xylopfill05.wav
#WAV2J xylopfill05.wav
#WAV2K xylopfill06.wav
#WAV2L xylopfill06.wav
#WAV2M xylopfill07.wav
#WAV2N xylopfill07.wav
#WAV2O xylopfill08.wav
#WAV2P xylopfill08.wav
#WAV2Q xylopsabi01.wav
#WAV2R xylopsabi01.wav
#WAV2S xylopsabi02.wav
#WAV2T xylopsabi03.wav
#WAV2U xylopsabi04.wav
#WAV2V xylopsabi05.wav
#WAV2W xylopsabi06.wav
#WAV2X xylopsabi07.wav
#WAV2Y xylopsabi08.wav
#WAV2Z xylopsabi09.wav
#WAV30 xylopsabi10.wav
#WAV31 xylop01.wav
#WAV32 xylop02.wav
#WAV33 xylop03.wav
#WAV34 xylop04.wav
#WAV35 xylop05.wav
#WAV36 xylop06.wav
#WAV37 xylop07.wav
#WAV38 xylop08.wav
#WAV39 xylop09.wav
#WAV3A xylop10.wav
#WAV3B xylop11.wav
#WAV3C xylop12.wav
#WAV3D kick.wav
#WAV3E kick.wav
#WAV3F snare.wav
#WAV3G strings01.wav
#WAV3H strings02.wav
#WAV3I strings03.wav
#WAV3J strings04.wav
#WAV3K strings05.wav
#WAV3L strings06.wav
#WAV3M strings07.wav
#WAV3N strings08.wav
#WAV3O strings09.wav
#WAV3P strings10.wav
#WAV3Q strings11.wav
#WAV3R strings09.wav
#WAV3T bass01.wav
#WAV3U bass02.wav
#WAV3V bass03.wav
#WAV3W bass04.wav
#WAV3X bass05.wav
#WAV3Y bass06.wav
#WAV3Z bass11.wav
#WAV40 bass12.wav
#WAV41 bass13.wav
#WAV42 bass14.wav
#WAV43 bass15.wav
#WAV44 bass16.wav
#WAV45 bass17.wav
#WAV46 bass18.wav
#WAV47 bass19.wav
#WAV48 bass20.wav
#WAV49 bass21.wav
#WAV4A bass22.wav
#WAV4B bass23.wav
#WAV4C bass24.wav
#WAV4D bass25.wav
#WAV4E bass26.wav
#WAV4F bass27.wav
#WAV4G bass28.wav
#WAV4H bass29.wav
#WAV4I bass30.wav
#WAV4J bass31.wav
#WAV4K bass32.wav
#WAV4L bass33.wav
#WAV4M bass34.wav
#WAV4N bass35.wav
#WAV4O bass36.wav
#WAV4P bass37.wav
#WAV4Q bass38.wav
#WAV4R bass39.wav
#WAV4S bass40.wav
#WAV4T bass41.wav
#WAV4U bass42.wav
#WAV4V bass43.wav
#WAV4W bass44.wav
#WAV4X bass45.wav
#WAV4Y bass46.wav
#WAV4Z bass47.wav
#WAV50 bass48.wav
#WAV51 bass49.wav
#WAV52 bass50.wav
#WAV53 bass51.wav
#WAV54 bass52.wav
#WAV55 bass53.wav
#WAV56 bass54.wav
#WAV57 bass55.wav
#WAV58 bass56.wav
#WAV59 bass57.wav
#WAV5A bass58.wav
#WAV5C violin01.wav
#WAV5D violin02.wav
#WAV5E violin03.wav
#WAV5F violin04.wav
#WAV5G violin05.wav
#WAV5H violin06.wav
#WAV5I violin07.wav
#WAV5J violin08.wav
#WAV5K violin09.wav
#WAV5L violin10.wav
#WAV5M violin11.wav
#WAV5N violin12.wav
#WAV5O violin13.wav
#WAV5P violin14.wav
#WAV5Q violin15.wav
#WAV5R violin16.wav
#WAV5S violin17.wav
#WAV5T violin18.wav
#WAV5U violin19.wav
#WAV5V violin20.wav
#WAV5W violin21.wav
#WAV5X violin22.wav
#WAV5Y violin23.wav
#WAV5Z violin24.wav
#WAV60 violin25.wav
#WAV62 violin26.wav
#WAV63 violin27.wav
#WAV64 violin28.wav
#WAV65 violin29.wav
#WAV66 violin30.wav
#WAV67 violin31.wav
#WAV68 violin32.wav
#WAV69 violin33.wav
#WAV6A violin34.wav
#WAV6B violin35.wav
#WAV6C violin36.wav
#WAV6D violin37.wav
#WAV6E violin38.wav
#WAV6F violin39.wav
#WAV6G violin40.wav
#WAV6H violin41.wav
#WAV6I violin42.wav
#WAV6J violin43.wav
#WAV6K violin44.wav
#WAV6L violin45.wav
#WAV6M violin46.wav
#WAV6N violin47.wav
#WAV6O violin48.wav
#WAV6P violin49.wav
#WAV6Q violin50.wav
#WAV6R violin51.wav
#WAV6S violin52.wav
#WAV6T violin53.wav
#WAV6U violin54.wav
#WAV6V violin55.wav
#WAV6W violin56.wav
#WAV6X violin57.wav
#WAV6Y violin57.wav
#WAV6Z violin58.wav
#WAV70 violin59.wav
#WAV71 violin60.wav
#WAV72 violin61.wav
#WAV73 violin62.wav
#WAV74 violin63.wav
#WAV75 violin64.wav
#WAV76 violin65.wav
#WAV77 violin66.wav
#WAV78 violin67.wav
#WAV79 pizz01.wav
#WAV7A pizz02.wav
#WAV7B pizz34.wav
#WAV7C pizz33.wav
#WAV7D pizz03.wav
#WAV7E pizz04.wav
#WAV7F pizz05.wav
#WAV7G pizz06.wav
#WAV7H pizz30.wav
#WAV7I pizz07.wav
#WAV7J pizz08.wav
#WAV7K pizz09.wav
#WAV7L pizz10.wav
#WAV7M pizz32.wav
#WAV7N pizz11.wav
#WAV7O pizz12.wav
#WAV7P pizz13.wav
#WAV7Q pizz14.wav
#WAV7R pizz15.wav
#WAV7S pizz16.wav
#WAV7T pizz17.wav
#WAV7U pizz18.wav
#WAV7V pizz19.wav
#WAV7W pizz20.wav
#WAV7X pizz21.wav
#WAV7Y pizz31.wav
#WAV7Z pizz22.wav
#WAV80 pizz23.wav
#WAV81 pizz24.wav
#WAV82 pizz25.wav
#WAV83 pizz26.wav
#WAV84 pizz27.wav
#WAV85 pizz28.wav
#WAV86 pizz29.wav
#WAV87 ethnicpipe01.wav
#WAV88 ethnicpipe02.wav
#WAV89 ethnicpipe03.wav
#WAV8A ethnicpipe04.wav
#WAV8B ethnicpipe05.wav
#WAV8C ethnicpipe06.wav
#WAV8D ethnicpipe07.wav
#WAV8E ethnicpipe08.wav
#WAV8F ethnicpipe09.wav
#WAV8G ethnicpipe10a.wav
#WAV8H ethnicpipe10.wav
#WAV8I ethnicpipe11.wav
#WAV8J ethnicpipe12.wav
#WAV8K ethnicpipe13.wav
#WAV8L ethnicpipe14.wav
#WAV8M ethnicpipe15.wav
#WAV8N ethnicpipe16.wav
#WAV8O ethnicpipe17.wav
#WAV8P ethnicpipe18.wav
#WAV8Q ethnicpipe19.wav
#WAV8R ethnicpipe20.wav
#WAV8S ethnicpipe21.wav
#WAV8T ethnicpipe22.wav
#WAV8U ethnicpipe23.wav
#WAV8V ethnicpipe24.wav
#WAV8W ethnicpipe25.wav
#WAV8X ethnicpipe26.wav
#WAV8Y ethnicpipe27.wav
#WAV8Z ethnicpipe28.wav
#WAV90 ethnicpipe29.wav
#WAV91 ethnicpipe30.wav
#WAV92 ethnicpipe31.wav
#WAV93 ethnicpipe32.wav
#WAV94 ethnicpipe33.wav
#WAV95 ethnicpipe34.wav
#WAV96 ethnicpipe35.wav
#WAV97 ethnicpipe36.wav
#WAV98 ethnicpipe37.wav
#WAV99 ethnicpipe38.wav
#WAV9A ethnicpipe39.wav
#WAV9B ethnicpipe40.wav
#WAV9C ethnicpipe41.wav
#WAV9D ethnicpipe42.wav
#WAV9E ethnicpipe43.wav
#WAV9F harp01.wav
#WAV9G harp02.wav
#WAV9H harp03.wav
#WAV9I harp04.wav
#WAV9J conga01.wav
#WAV9K conga02.wav
#WAV9L conga03.wav
#WAV9M conga04.wav
#WAV9N conga05.wav
#WAV9O conga06.wav
#WAV9P conga07.wav
#WAV9Q conga06.wav
#WAV9R conga04.wav
#WAV9S guitar_intro.wav
#WAV9T whistle01.wav
#WAV9U whistle02.wav
#WAV9V whistle03.wav
#WAV9W whistle04.wav
#WAV9X whistle05.wav
#WAV9Y whistle06.wav
#WAV9Z whistle07.wav
#WAVA0 whistle08.wav
#WAVA1 flutesabi01.wav
#WAVA2 flutesabi02.wav
#WAVA3 flutesabi03.wav
#WAVA4 strings12.wav
#WAVA5 flute01.wav
#WAVA6 flute02.wav
#WAVA7 flute03.wav
#WAVA8 flute04.wav
#WAVA9 flute05.wav
#WAVAA flute06.wav
#WAVAB flute07.wav
#WAVAC flute08.wav
#WAVAD flute09.wav
#WAVAE flute10.wav
#WAVAF flute11.wav
#WAVAG flute12.wav
#WAVAH flute13.wav
#WAVAI flute14.wav
#WAVAJ flute15.wav
#WAVAK flute16.wav
#WAVAL flute17.wav
#WAVAM flute18.wav
#WAVAN flute19.wav
#WAVAO flute20.wav
#WAVAP flute21.wav
#WAVAQ flute22.wav
#WAVAR flute23.wav
#WAVAS flute24.wav
#WAVAT flute25.wav
#WAVAU flute26.wav
#WAVAV flute27.wav
#WAVAW flute28.wav
#WAVAX flute29.wav
#WAVAY flute30.wav
#WAVAZ flute31.wav
#WAVB0 flute32.wav
#WAVB1 flute33.wav
#WAVB2 flute34.wav
#WAVB3 flute35.wav
#WAVB4 hornfill01.wav
#WAVB5 hornfill02.wav
#WAVB6 hornfill03.wav
#WAVB7 hornfill11.wav
#WAVB8 hornfill12.wav
#WAVB9 hornfill13.wav
#WAVBA hornfill14.wav
#WAVBB stringsfade.wav
#WAVBC stringsamelo.wav
#WAVBD hornb01.wav
#WAVBE hornb02.wav
#WAVBF hornb03.wav
#WAVBG hornb04.wav
#WAVBH hornb05.wav
#WAVBI hornb06.wav
#WAVBJ hornb07.wav
#WAVBK hornb08.wav
#WAVBL hornb09.wav
#WAVBM hornb10.wav
#WAVBN hornb11.wav
#WAVBO hornb12.wav
#WAVBP hornb13.wav
#WAVBQ hornb14.wav
#WAVBR hornb15.wav
#WAVBS hornb16.wav
#WAVBT hornb17.wav
#WAVBU hornb18.wav
#WAVBV hornb19.wav
#WAVBW hornb20.wav
#WAVBX hornb21.wav
#WAVBY hornb22.wav
#WAVBZ hornb23.wav
#WAVC0 hornb24.wav
#WAVC1 hornb25.wav
#WAVC2 hornb26.wav
#WAVC3 hornb27.wav
#WAVC4 hornb28.wav
#WAVC5 hornb29.wav
#WAVC6 hornb30.wav
#WAVC7 ethnic_pc01.wav
#WAVC8 ethnic_pc01.wav
#WAVC9 ethnic_pc02.wav
#WAVCA ethnic_pc02.wav
#WAVCB ethnic_pc03.wav
#WAVCC ethnic_pc03.wav
#WAVCD ethnic_pc04.wav
#WAVCE ethnic_pc04.wav
#WAVCF ethnic_pc05.wav
#WAVCG ethnic_pc05.wav
#WAVCH guitarmelo01.wav
#WAVCI guitarmelo02.wav
#WAVCJ guitarmelo03.wav
#WAVCK guitarmelo04.wav
#WAVCL guitarmelo05.wav
#WAVCM guitarmelo06.wav
#WAVCN guitarmelo07.wav
#WAVCO guitarmelo08.wav
#WAVCP guitarmelo09.wav
#WAVCQ guitarmelo10.wav
#WAVCR guitarmelo11.wav
#WAVCS guitarmelo12.wav
#WAVCT guitarmelo13.wav
#WAVCU guitarmelo14.wav
#WAVCV guitarmelo15.wav
#WAVCW guitarmelo16.wav
#WAVCX guitarmelo17.wav
#WAVCY guitarmelo18.wav
#WAVCZ guitarmelo19.wav
#WAVD0 flutez01.wav
#WAVD1 flutez02.wav
#WAVD2 flutez03.wav
#WAVD3 flutez04.wav
#WAVD4 flutez05.wav
#WAVD5 flutez06.wav
#WAVD6 flutez07.wav
#WAVD7 flutez08.wav
#WAVD8 flutez09.wav
#WAVD9 flutez10.wav
#WAVDA flutez10.wav
#WAVDB flutez11.wav
#WAVDC flutez12.wav
#WAVDD flutez13.wav
#WAVDE flutez14.wav
#WAVDF flutez15.wav
#WAVDG flutez16.wav
#WAVDH flutez17.wav
#WAVDI flutez18.wav
#WAVDJ flutez19.wav
#WAVDK flutez20.wav
#WAVDL flutez21.wav
#WAVDM flutez22.wav
#WAVDN flutez23.wav
#WAVDO flutez24.wav
#WAVDP flutez25.wav
#WAVDQ flutez26.wav
#WAVDR flutez27.wav
#WAVDS stringsg01.wav
#WAVDT stringsg02.wav
#WAVDU stringsg03.wav
#WAVDV stringsg04.wav
#WAVDW stringsg05.wav
#WAVDX stringsg06.wav
#WAVDY stringsg07.wav
#WAVDZ stringsg11.wav
#WAVE0 stringsg12.wav
#WAVE1 stringsg13.wav
#WAVE2 stringsg14.wav
#WAVE3 stringsg15.wav
#WAVE4 stringsg16.wav
#WAVE5 stringsg17.wav
#WAVE6 stringsg18.wav
#WAVE7 stringsg19.wav
#WAVE8 cele01.wav
#WAVE9 cele02.wav
#WAVEA cele03.wav
#WAVEB cele04.wav
#WAVEC cele05.wav
#WAVED cele06.wav
#WAVEE cele07.wav
#WAVEF cele08.wav
#WAVEG cele09.wav
#WAVEH cele10.wav
#WAVEI cele11.wav
#WAVEJ cele12.wav
#WAVEK cele13.wav
#WAVEL cele14.wav
#WAVEM cele15.wav
#WAVEN cele16.wav
#WAVEO cele17.wav
#WAVEP shaker01.wav
#WAVEQ shaker02.wav
#WAVER shaker03.wav
#WAVES shaker04.wav
#WAVET shaker05.wav
#WAVEU shaker06.wav
#WAVEV shaker07.wav
#WAVEW shaker08.wav
#WAVEX shaker09.wav
#WAVEY shaker10.wav
#WAVEZ shaker11.wav
#WAVF0 shaker12.wav
#WAVF1 shaker13.wav
#WAVF2 shaker14.wav
#WAVF3 shaker15.wav
#WAVF4 shaker16.wav
#WAVF5 rev_cym.wav
#WAVF6 guitarz01.wav
#WAVF7 guitarz02.wav
#WAVF8 guitarz03.wav
#WAVF9 guitarz04.wav
#WAVFA guitarz05.wav
#WAVFB guitarz06.wav
#WAVFC guitarz07.wav
#WAVFD guitarz08.wav
#WAVFE guitarz09.wav
#WAVFF guitarz10.wav
#WAVFG guitarz11.wav
#WAVFH guitarz12.wav
#WAVFI cym.wav
#WAVFJ pangaea_end.wav
#WAVFK cym2.wav
#WAVFL guitar04c.wav
#WAVFM none.ogg

#BMP00 miss.bmp
#BMP01 pangaea00000.bmp
#BMP02 pangaea00001.bmp
#BMP03 pangaea00002.bmp
#BMP04 pangaea00003.bmp
#BMP05 pangaea00004.bmp
#BMP06 pangaea00005.bmp
#BMP07 pangaea00006.bmp
#BMP08 pangaea00007.bmp
#BMP09 pangaea00008.bmp
#BMP0A pangaea00009.bmp
#BMP0B pangaea00010.bmp
#BMP0C pangaea00011.bmp
#BMP0D pangaea00012.bmp
#BMP0E pangaea00013.bmp
#BMP0F pangaea00014.bmp
#BMP0G pangaea00015.bmp
#BMP0H pangaea00016.bmp
#BMP0I pangaea00017.bmp
#BMP0J pangaea00018.bmp
#BMP0K pangaea00019.bmp
#BMP0L pangaea00020.bmp
#BMP0M pangaea00021.bmp
#BMP0N pangaea00022.bmp
#BMP0O pangaea00023.bmp
#BMP0P pangaea00024.bmp
#BMP0Q pangaea00025.bmp
#BMP0R pangaea00026.bmp
#BMP0S pangaea00027.bmp
#BMP0T pangaea00028.bmp
#BMP0U pangaea00029.bmp
#BMP0V pangaea00030.bmp
#BMP0W pangaea00031.bmp
#BMP0X pangaea00032.bmp
#BMP0Y pangaea00033.bmp
#BMP0Z pangaea00034.bmp
#BMP10 pangaea00035.bmp
#BMP11 pangaea00036.bmp
#BMP12 pangaea00037.bmp
#BMP13 pangaea00038.bmp
#BMP14 pangaea00039.bmp
#BMP15 pangaea00040.bmp
#BMP16 pangaea00041.bmp
#BMP17 pangaea00042.bmp
#BMP18 pangaea00043.bmp
#BMP19 pangaea00044.bmp
#BMP1A pangaea00045.bmp
#BMP1B pangaea00046.bmp
#BMP1C pangaea00047.bmp
#BMP1D pangaea00048.bmp
#BMP1E pangaea00049.bmp
#BMP1F pangaea00050.bmp
#BMP1G pangaea00051.bmp
#BMP1H pangaea00052.bmp
#BMP1I pangaea00053.bmp
#BMP1J pangaea00054.bmp
#BMP1K pangaea00055.bmp
#BMP1L pangaea00056.bmp
#BMP1M pangaea00057.bmp
#BMP1N pangaea00058.bmp
#BMP1O pangaea00059.bmp
#BMP1P intro00000.bmp
#BMP1Q intro00001.bmp
#BMP1R intro00002.bmp
#BMP1S intro00003.bmp
#BMP1T intro00004.bmp
#BMP1U intro00005.bmp
#BMP1V intro00006.bmp
#BMP1W intro00007.bmp
#BMP1X intro00008.bmp
#BMP1Y intro00009.bmp
#BMP1Z intro00010.bmp
#BMP20 intro00011.bmp
#BMP21 intro00012.bmp
#BMP22 introb00001.bmp
#BMP23 introb00002.bmp
#BMP24 introb00003.bmp
#BMP25 introb00004.bmp
#BMP26 introb00005.bmp
#BMP27 introc00000.bmp
#BMP28 introc00001.bmp
#BMP29 introc00002.bmp
#BMP2A introc00003.bmp
#BMP2B introc00004.bmp
#BMP2C introc00005.bmp
#BMP2D introc00006.bmp
#BMP2E introc00007.bmp
#BMP2F introc00008.bmp
#BMP2G introc00009.bmp
#BMP2H introc00010.bmp
#BMP2I introc00011.bmp
#BMP2J introc00012.bmp
#BMP2K hand00000.bmp
#BMP2L hand00001.bmp
#BMP2M hand00002.bmp
#BMP2N hand00003.bmp
#BMP2O hand00004.bmp
#BMP2P hand00005.bmp
#BMP2Q hand00006.bmp
#BMP2R introc00013.bmp
#BMP2S introc00014.bmp
#BMP2T introc00015.bmp
#BMP2U flowerfade00005.bmp
#BMP2V flowerfade00007.bmp
#BMP2W flowerfade00009.bmp
#BMP2X flowerfade00011.bmp
#BMP2Y flowerfade00013.bmp
#BMP2Z flowerfade00015.bmp
#BMP30 flowerfade00017.bmp
#BMP31 flowerfade00019.bmp
#BMP32 flowerfade00021.bmp
#BMP33 flowerfade00023.bmp
#BMP34 flowerfade00025.bmp
#BMP35 flowerfade00027.bmp
#BMP36 flowerfade00029.bmp
#BMP37 flowerfade00031.bmp
#BMP38 flowerfade00033.bmp
#BMP39 flowerfade00035.bmp
#BMP3A flowerfade00037.bmp
#BMP3B flowerfade00039.bmp
#BMP3C flowerfade00041.bmp
#BMP3D flowerfade00043.bmp
#BMP3E flowerfade00045.bmp
#BMP3F flowerfade00047.bmp
#BMP3G flowerfade00049.bmp
#BMP3H flowerfade00051.bmp
#BMP3I flowering_d00000.bmp
#BMP3J flowering_d00001.bmp
#BMP3K flowering_d00002.bmp
#BMP3L flowering_d00003.bmp
#BMP3M flowering_d00004.bmp
#BMP3N flowering_d00005.bmp
#BMP3O flowering_d00006.bmp
#BMP3P flowering_d00007.bmp
#BMP3Q flowering_d00008.bmp
#BMP3R flowering_d00009.bmp
#BMP3S flowering_d00010.bmp
#BMP3T flowering_d00011.bmp
#BMP3U flowering_d00012.bmp
#BMP3V flowering_d00013.bmp
#BMP3W flowering_d00014.bmp
#BMP3X flowering_d00015.bmp
#BMP3Y flowering_d00016.bmp
#BMP3Z flowering_d00017.bmp
#BMP40 flowering_d00018.bmp
#BMP41 flowering_d00019.bmp
#BMP42 flowering_d00020.bmp
#BMP43 flowering_d00021.bmp
#BMP44 flowering_d00022.bmp
#BMP45 flowering_d00023.bmp
#BMP46 flowering_d00024.bmp
#BMP47 flowering_d00025.bmp
#BMP48 flowering_d00026.bmp
#BMP49 flowering_d00027.bmp
#BMP4A flowering_d00028.bmp
#BMP4B flowering_d00029.bmp
#BMP4C flowering_d00030.bmp
#BMP4D flowering_d00031.bmp
#BMP4E flowering_d00032.bmp
#BMP4F flowering_d00033.bmp
#BMP4G flowering_d00034.bmp
#BMP4H flowering_d00035.bmp
#BMP4I flowering_d00036.bmp
#BMP4J flowering_d00037.bmp
#BMP4K flowering_d00038.bmp
#BMP4L flowering_d00039.bmp
#BMP4M flowering_d00040.bmp
#BMP4N flowering_d00041.bmp
#BMP4O flowering_d00042.bmp
#BMP4P flowering_d00043.bmp
#BMP4Q flowering_d00044.bmp
#BMP4R flowering_d00045.bmp
#BMP4S flowering_d00046.bmp
#BMP4T flowering_d00047.bmp
#BMP4U flowering_d00048.bmp
#BMP4V flowering_d00049.bmp
#BMP4W flowering_d00050.bmp
#BMP4X flowering_d00051.bmp
#BMP4Y flowering_d00052.bmp
#BMP4Z flowering_d00053.bmp
#BMP50 flowering_d00054.bmp
#BMP51 flowering_d00055.bmp
#BMP52 flowering_d00056.bmp
#BMP53 flowering_d00057.bmp
#BMP54 flowering_d00058.bmp
#BMP55 flowering_d00059.bmp
#BMP56 flowering_d00060.bmp
#BMP57 flowering_d00061.bmp
#BMP58 flowering_d00062.bmp
#BMP59 flowering_d00063.bmp
#BMP5A eveningsea00000.bmp
#BMP5B eveningsea00001.bmp
#BMP5C eveningsea00002.bmp
#BMP5D eveningsea00003.bmp
#BMP5E eveningsea00004.bmp
#BMP5F eveningsea00005.bmp
#BMP5G eveningsea00006.bmp
#BMP5H eveningsea00007.bmp
#BMP5I wflower00000.bmp
#BMP5J wflower00001.bmp
#BMP5K wflower00002.bmp
#BMP5L wflower00003.bmp
#BMP5M ruins00000.bmp
#BMP5N ruins00001.bmp
#BMP5O ruins00002.bmp
#BMP5P ruins00003.bmp
#BMP5Q ruins00004.bmp
#BMP5R ruins00005.bmp
#BMP5S ruins00006.bmp
#BMP5T ruins00007.bmp
#BMP5U ruins00008.bmp
#BMP5V ruins00009.bmp
#BMP5W ruins00010.bmp
#BMP5X ruins00011.bmp
#BMP5Y ruins00012.bmp
#BMP5Z ruins00013.bmp
#BMP60 ruins00014.bmp
#BMP61 ruins00015.bmp
#BMP62 ruins00016.bmp
#BMP63 ruins00017.bmp
#BMP64 ruins00018.bmp
#BMP65 ruins00019.bmp
#BMP66 ruins00020.bmp
#BMP67 ruins00021.bmp
#BMP68 ruins00022.bmp
#BMP69 ruins00023.bmp
#BMP6A bluesky00000.bmp
#BMP6B bluesky00001.bmp
#BMP6C bluesky00002.bmp
#BMP6D bluesky00003.bmp
#BMP6E bluesky00004.bmp
#BMP6F bluesky00005.bmp
#BMP6G bluesky00006.bmp
#BMP6H bluesky00007.bmp
#BMP6I bluesky00008.bmp
#BMP6J bluesky00009.bmp
#BMP6K bluesky00010.bmp
#BMP6L bluesky00011.bmp
#BMP6M bluesky00012.bmp
#BMP6N bluesky00013.bmp
#BMP6O bluesky00014.bmp
#BMP6P bluesky00015.bmp
#BMP6Q bluesky00016.bmp
#BMP6R bluesky00017.bmp
#BMP6S bluesky00018.bmp
#BMP6T bluesky00019.bmp
#BMP6U bluesky00020.bmp
#BMP6V bluesky00021.bmp
#BMP6W bluesky00022.bmp
#BMP6X bluesky00023.bmp
#BMP6Y bluesky00024.bmp
#BMP6Z bluesky00025.bmp
#BMP70 bluesky00026.bmp
#BMP71 bluesky00027.bmp
#BMP72 bluesky00028.bmp
#BMP73 bluesky00029.bmp
#BMP74 bluesky00030.bmp
#BMP75 bluesky00031.bmp
#BMP76 a00000.bmp
#BMP77 a00001.bmp
#BMP78 a00002.bmp
#BMP79 a00003.bmp
#BMP7A a00004.bmp
#BMP7B a00005.bmp
#BMP7C scene00000.bmp
#BMP7D scene00001.bmp
#BMP7E scene00002.bmp
#BMP7F scene00003.bmp
#BMP7G scene00004.bmp
#BMP7H scene00005.bmp
#BMP7I scene00006.bmp
#BMP7J scene00007.bmp
#BMP7K scene00008.bmp
#BMP7L scene00009.bmp
#BMP7M scene00010.bmp
#BMP7N scene00011.bmp
#BMP7O scene00012.bmp
#BMP7P scene00013.bmp
#BMP7Q scene00014.bmp
#BMP7R scene00015.bmp
#BMP7S scene00016.bmp
#BMP7T scene00017.bmp
#BMP7U scene00018.bmp
#BMP7V scene00019.bmp
#BMP7W scene00020.bmp
#BMP7X scene00021.bmp
#BMP7Y scene00022.bmp
#BMP7Z scene00023.bmp
#BMP80 scene00024.bmp
#BMP81 scene00025.bmp
#BMP82 scene00026.bmp
#BMP83 scene00027.bmp
#BMP84 scene00028.bmp
#BMP85 scene00029.bmp
#BMP86 scene00030.bmp
#BMP87 scene00031.bmp
#BMP8B scene00039.bmp
#BMP8C scene00040.bmp
#BMP8D scene00041.bmp
#BMP8E scene00042.bmp
#BMP8F scene00043.bmp
#BMP8G scene00044.bmp
#BMP8H scene00045.bmp
#BMP8I scene00046.bmp
#BMP8J scene00047.bmp
#BMP8K scene00048.bmp
#BMP8L scene00049.bmp
#BMP8M scene00050.bmp
#BMP8N scene00051.bmp
#BMP8O scene00052.bmp
#BMP8P scene00053.bmp
#BMP8Q scene00054.bmp
#BMP8R scene00055.bmp
#BMP8S scene00056.bmp
#BMP8T scene00057.bmp
#BMP8U scene00058.bmp
#BMP8V scene00059.bmp
#BMP8W scene00060.bmp
#BMP8X scene00061.bmp
#BMP8Y scene00062.bmp
#BMP8Z scene00063.bmp
#BMP90 scene00064.bmp
#BMP91 scene00065.bmp
#BMP92 scene00066.bmp
#BMP93 scene00067.bmp
#BMP94 scene00068.bmp
#BMP95 scene00069.bmp
#BMP96 scene00070.bmp
#BMP97 scene00071.bmp
#BMP98 scene00072.bmp
#BMP99 scene00073.bmp
#BMP9A scene00074.bmp
#BMP9B scene00075.bmp
#BMP9C scene00076.bmp
#BMP9D scene00077.bmp
#BMP9E scene00078.bmp
#BMP9F scene00079.bmp
#BMP9G scene00080.bmp
#BMP9H scene00081.bmp
#BMP9I scene00082.bmp
#BMP9J scene00083.bmp
#BMP9K scene00084.bmp
#BMP9L scene00085.bmp
#BMP9M scene00086.bmp
#BMP9N scene00087.bmp
#BMP9O scene00088.bmp
#BMP9P scene00089.bmp
#BMP9Q scene00090.bmp
#BMP9R scene00091.bmp
#BMP9S scene00092.bmp
#BMP9T scene00093.bmp
#BMP9U scene00094.bmp
#BMP9V scene00095.bmp
#BMP9W scene00096.bmp
#BMP9X scene00097.bmp
#BMP9Y scene00098.bmp
#BMP9Z scene00099.bmp
#BMPA0 scene00100.bmp
#BMPA1 scene00101.bmp
#BMPA2 scene00102.bmp
#BMPA3 scene00103.bmp
#BMPA4 scene00104.bmp
#BMPA5 scene00105.bmp
#BMPA6 scene00106.bmp
#BMPA7 scene00107.bmp
#BMPA8 scene00108.bmp
#BMPA9 scene00109.bmp
#BMPAA scene00110.bmp
#BMPAB scene00111.bmp
#BMPAC b00000.bmp
#BMPAD b00001.bmp
#BMPAE b00002.bmp
#BMPAF b00003.bmp
#BMPAG b00004.bmp
#BMPAH b00005.bmp
#BMPAI c00000.bmp
#BMPAJ c00001.bmp
#BMPAK c00002.bmp
#BMPAL c00003.bmp
#BMPAM c00004.bmp
#BMPAN c00005.bmp
#BMPAO g00000.bmp
#BMPAP g00001.bmp
#BMPAQ g00002.bmp
#BMPAR g00003.bmp
#BMPB0 handb00001.bmp
#BMPB1 handb00002.bmp
#BMPB2 handb00003.bmp
#BMPB3 handb00004.bmp
#BMPB4 utsky00000.bmp
#BMPB5 utsky00001.bmp
#BMPB6 utsky00002.bmp
#BMPB7 utsky00003.bmp
#BMPB8 utsky00004.bmp
#BMPB9 utsky00005.bmp
#BMPBA utsky00006.bmp
#BMPBB utsky00007.bmp
#BMPBC utsky00008.bmp
#BMPBD utsky00009.bmp
#BMPBE utsky00010.bmp
#BMPBF utsky00011.bmp
#BMPBG utsky00012.bmp
#BMPBH utsky00013.bmp
#BMPBI utsky00014.bmp
#BMPBJ utsky00015.bmp
#BMPBK utsky00016.bmp
#BMPBL utsky00017.bmp
#BMPBM utsky00018.bmp
#BMPBN utsky00019.bmp
#BMPBO utsky00020.bmp
#BMPBP utsky00021.bmp
#BMPBQ utsky00022.bmp
#BMPBR utsky00023.bmp
#BMPBS utsky00024.bmp
#BMPBT utsky00025.bmp
#BMPBU utsky00026.bmp
#BMPBV utsky00027.bmp
#BMPBW utsky00028.bmp
#BMPBX utsky00029.bmp
#BMPBY utsky00030.bmp
#BMPBZ utsky00031.bmp
#BMPC0 utsky00032.bmp
#BMPC1 utsky00033.bmp
#BMPC2 utsky00034.bmp
#BMPC3 utsky00035.bmp
#BMPC4 utsky00036.bmp
#BMPC5 utsky00037.bmp
#BMPC6 utsky00038.bmp
#BMPC7 utsky00039.bmp
#BMPC8 utsky00040.bmp
#BMPC9 utsky00041.bmp
#BMPCA utsky00042.bmp
#BMPCB utsky00043.bmp
#BMPCC utsky00044.bmp
#BMPCD utsky00045.bmp
#BMPCE utsky00046.bmp
#BMPCF utsky00047.bmp
#BMPCG logo00000.bmp
#BMPCH logo00001.bmp
#BMPCI logo00002.bmp
#BMPCJ logo00003.bmp
#BMPCK logo00004.bmp
#BMPCL logo00005.bmp







*---------------------- MAIN DATA FIELD

#00002:0.25


#00201:000000000000000000000000000000000000001U1V1R0000
#00201:00000000000000000000000000CCCECG
#00201:3F3F3F3F3F3F3F3F3F003F3F3F003F3F
#00201:FIFIFIFIFIFIFIFIFI00FIFIFI00FIFI
#00201:00000000000000000000008500000000
#00201:00000000000000007R00007T00000000
#00201:00
#00201:0000000000000000000000B7000000BA
#00201:00
#00201:00
#00201:00
#00201:00
#00201:EZF0F2EZF3EZESETEWEPEQERESETEUEW
#00201:003D
#00201:00
#00201:0000000000000064
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000000000000000000000000000000000000000000000000000000000000000000009L000000000000000000000000000000000000000000000000
#00201:9J009K9L009M9J009N009P009L9O9Q9P
#00201:00
#00201:00
#00201:0000000000A10000
#00207:A00000A10000A20000000000A3000000A4000000A5000000A6000000A7000000A8000000A9000000AA000000AB0000009G00009H00009I00009J00009K00009L00009M00009N00009O00009P00009Q00009R00009S00009T00009U00009V00009000009100009200009300009400009500009600009700009800009900009A00009B00009C00009D00009E00009F00007C00007D00007E00007F00007G00007H00007I00007J00007K00007L00007M00007N00007O00007P00007Q00007R0000
#00211:3D002P1P003W2H28
#00212:00001L000000002J0000282F2A000000
#00213:0000002N002M00002L00000000002C00
#00214:000000003E00002K00002G001T002B00
#00215:2700002O002O00002J00000000002D00
#00218:0000000000002I0083002E003E00002A
#00219:3T2M3E3V3D2L3E80
#00221:00767Y3VCG2E637O
#00222:0000001N00002K00CE002G002700002Q
#00223:1M000028002I00002L00000000002A00
#00224:000080007M00002J00002F003X002D00
#00225:0075003U002O00002J00000000002B00
#00228:00000000000000000000000000000000000000000000007O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L0000000000000000000000000000000000000000000000000000000000000000000000CB00000000000000000000002H00000000000000000000002C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00229:000000B72M00270000001S002A003Y00


#00401:000000000000000000000000000000000000001U1V1R0000
#00401:00000000000000000000000000CCCECG
#00401:3F3F3F3F3F3F3F3F3F003F3F3F003F3F
#00401:FIFIFIFIFIFIFIFIFI00FIFIFI00FIFI
#00401:00000000000000000000008500000000
#00401:00000000000000007R00007T00000000
#00401:00
#00401:0000000000000000000000B7000000BA
#00401:00
#00401:00
#00401:00
#00401:00
#00401:EZF0F2EZF3EZESETEWEPEQERESETEUEW
#00401:003D
#00401:00
#00401:0000000000000064
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000000000000000000000000000000000000000000000000000000000000000000009L000000000000000000000000000000000000000000000000
#00401:9J009K9L009M9J009N009P009L9O9Q9P
#00401:00
#00401:00
#00401:0000000000A10000
#00407:A00000A10000A20000000000A3000000A4000000A5000000A6000000A7000000A8000000A9000000AA000000AB0000009G00009H00009I00009J00009K00009L00009M00009N00009O00009P00009Q00009R00009S00009T00009U00009V00009000009100009200009300009400009500009600009700009800009900009A00009B00009C00009D00009E00009F00007C00007D00007E00007F00007G00007H00007I00007J00007K00007L00007M00007N00007O00007P00007Q00007R0000
#00411:3D002P1P003W2H28
#00412:00001L000000002J0000282F2A000000
#00413:0000002N002M00002L00000000002C00
#00414:000000003E00002K00002G001T002B00
#00415:2700002O002O00002J00000000002D00
#00418:0000000000002I0083002E003E00002A
#00419:3T2M3E3V3D2L3E80
#00421:00767Y3VCG2E637O
#00422:0000001N00002K00CE002G002700002Q
#00423:1M000028002I00002L00000000002A00
#00424:000080007M00002J00002F003X002D00
#00425:0075003U002O00002J00000000002B00
#00428:00000000000000000000000000000000000000000000007O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L0000000000000000000000000000000000000000000000000000000000000000000000CB00000000000000000000002H00000000000000000000002C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00429:000000B72M00270000001S002A003Y00


#00601:000000000000000000000000000000000000001U1V1R0000
#00601:00000000000000000000000000CCCECG
#00601:3F3F3F3F3F3F3F3F3F003F3F3F003F3F
#00601:FIFIFIFIFIFIFIFIFI00FIFIFI00FIFI
#00601:00000000000000000000008500000000
#00601:00000000000000007R00007T00000000
#00601:00
#00601:0000000000000000000000B7000000BA
#00601:00
#00601:00
#00601:00
#00601:00
#00601:EZF0F2EZF3EZESETEWEPEQERESETEUEW
#00601:003D
#00601:00
#00601:0000000000000064
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000000000000000000000000000000000000000000000000000000000009L000000000000000000000000000000000000000000000000
#00601:9J009K9L009M9J009N009P009L9O9Q9P
#00601:00
#00601:00
#00601:0000000000A10000
#00607:A00000A10000A20000000000A3000000A4000000A5000000A6000000A7000000A8000000A9000000AA000000AB0000009G00009H00009I00009J00009K00009L00009M00009N00009O00009P00009Q00009R00009S00009T00009U00009V00009000009100009200009300009400009500009600009700009800009900009A00009B00009C00009D00009E00009F00007C00007D00007E00007F00007G00007H00007I00007J00007K00007L00007M00007N00007O00007P00007Q00007R0000
#00611:3D002P1P003W2H28
#00612:00001L000000002J0000282F2A000000
#00613:0000002N002M00002L00000000002C00
#00614:000000003E00002K00002G001T002B00
#00615:2700002O002O00002J00000000002D00
#00618:0000000000002I0083002E003E00002A
#00619:3T2M3E3V3D2L3E80
#00621:00767Y3VCG2E637O
#00622:0000001N00002K00CE002G002700002Q
#00623:1M000028002I00002L00000000002A00
#00624:000080007M00002J00002F003X002D00
#00625:0075003U002O00002J00000000002B00
#00628:00000000000000000000000000000000000000000000007O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L0000000000000000000000000000000000000000000000000000000000000000000000CB00000000000000000000002H00000000000000000000002C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00629:000000B72M00270000001S002A003Y00

#00707:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000087

#00801:000000000000000000000000000000000000001U1V1R0000
#00801:00000000000000000000000000CCCECG
#00801:3F3F3F3F3F3F3F3F3F003F3F3F003F3F
#00801:FIFIFIFIFIFIFIFIFI00FIFIFI00FIFI
#00801:00000000000000000000008500000000
#00801:00000000000000007R00007T00000000
#00801:00
#00801:0000000000000000000000B7000000BA
#00801:00
#00801:00
#00801:00
#00801:00
#00801:EZF0F2EZF3EZESETEWEPEQERESETEUEW
#00801:003D
#00801:00
#00801:0000000000000064
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000000000000000000000000000000000000000000000000000000000009L000000000000000000000000000000000000000000000000
#00801:9J009K9L009M9J009N009P009L9O9Q9P
#00801:00
#00801:00
#00801:0000000000A10000
#00807:A00000A10000A20000000000A3000000A4000000A5000000A6000000A7000000A8000000A9000000AA000000AB0000009G00009H00009I00009J00009K00009L00009M00009N00009O00009P00009Q00009R00009S00009T00009U00009V00009000009100009200009300009400009500009600009700009800009900009A00009B00009C00009D00009E00009F00007C00007D00007E00007F00007G00007H00007I00007J00007K00007L00007M00007N00007O00007P00007Q00007R0000
#00811:3D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002P00000000000000000000000000000000000000000000001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W00000000000000000000000000000000000000000000002H0000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000
#00812:0000001L000000000000002J00000028002F002A00000000
#00813:000000000000000000002N0000002M000000000000B800002L0000000000000000CD0000000000002C00000000000000
#00814:0000000000003E0000002K00000000002G001T00002B0000
#00815:270000002O0000002O000000002J00000000000000002D00
#00818:0000000000000000000000000000001O00002I00000000008300000000002E00000000003E0000000000000000002A00
#00819:3T00002M00003E00000000003D002L0000003E0000800000
#00821:0000007600007Y00003V0000CG002E0000006300007O0000
#00822:0000000000000000000000000000000000001N00000000000000000000000000000000002K0000000000000000CE00000000000000000000000000002G000000000000000000000027000000000000000000000000000000000000002Q000000
#00823:1M0000000000000000280000000000002I00000000CB000000002L00000062000000000000000000000000002A000000
#00824:0000008000007M0000002J00000000002F003X00002D0000
#00825:0000007500000000003U000000002O0000000000000000002J0000000000000000000000000000002B00000000000000
#00828:00000000000000000000000000000000000000000000007O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L00000000000000000000000000000000000000000000000000000000000000CB0000000000000000000000000000002H0000000000000000000000000000002C000000000000000000000000000000000000000000000000000000000000000000000000000000
#00829:000000B72M00270000001S002A003Y00

#00907:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000087

#01001:000000000000000000000000000000000000001U1V1R0000
#01001:00000000000000000000000000CCCECG
#01001:00
#01001:00
#01001:00000000000000000000008500000000
#01001:00000000000000007R00007T00000000
#01001:00
#01001:0000000000000000000000B7000000BA
#01001:00
#01001:00
#01001:00
#01001:00
#01001:EZF0F2EZF3EZESETEWEPEQERESETEUEW
#01001:003D
#01001:00
#01001:0000000000000064
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000000000000000000000000000000000000000000000000000000000009L000000000000000000000000000000000000000000000000
#01001:9J009K9L009M9J009N009P009L9O9Q9P
#01001:00
#01001:00
#01001:0000000000A10000
#01007:A00000A10000A20000000000A3000000A4000000A5000000A6000000A7000000A8000000A9000000AA000000AB0000009G00009H00009I00009J00009K00009L00009M00009N00009O00009P00009Q00009R00009S00009T00009U00009V00009000009100009200009300009400009500009600009700009800009900009A00009B00009C00009D00009E00009F00007C00007D00007E00007F00007G00007H00007I00007J00007K00007L00007M00007N00007O00007P00007Q00007R0000
#01011:3D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002P00000000000000000000000000000000000000000000001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W00000000000000000000000000000000000000000000002H0000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000
#01012:0000001L000000000000002J00000028002F002A00000000
#01013:000000000000000000002N0000002M000000000000B800002L0000000000000000CD0000000000002C00000000000000
#01014:0000000000003E0000002K00000000002G001T00002B0000
#01015:270000002O0000002O000000002J00000000000000002D00
#01018:0000000000000000000000000000001O00002I00000000008300000000002E00000000003E0000000000000000002A00
#01019:3T00002M00003E00000000003D002L0000003E0000800000
#01021:0000007600007Y00003V0000CG002E0000006300007O0000
#01022:0000000000000000000000000000000000001N00000000000000000000000000000000002K0000000000000000CE00000000000000000000000000002G000000000000000000000027000000000000000000000000000000000000002Q000000
#01023:1M0000000000000000280000000000002I00000000CB000000002L00000062000000000000000000000000002A000000
#01024:0000008000007M0000002J00000000002F003X00002D0000
#01025:0000007500000000003U000000002O0000000000000000002J0000000000000000000000000000002B00000000000000
#01028:00000000000000000000000000000000000000000000007O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L00000000000000000000000000000000000000000000000000000000000000CB0000000000000000000000000000002H0000000000000000000000000000002C000000000000000000000000000000000000000000000000000000000000000000000000000000
#01029:000000B72M00270000001S002A003Y00

#01107:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000087

#01201:000000000000000000000000000000000000001U1V1R0000
#01201:00000000000000000000000000CCCECG
#01201:00
#01201:00
#01201:00000000000000000000008500000000
#01201:00000000000000007R00007T00000000
#01201:00
#01201:0000000000000000000000B7000000BA
#01201:00
#01201:00
#01201:00
#01201:00
#01201:EZF0F2EZF3EZESETEWEPEQERESETEUEW
#01201:003D
#01201:00
#01201:0000000000000064
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000000000000000000000000000000000000000000000000000000000009L000000000000000000000000000000000000000000000000
#01201:9J009K9L009M9J009N009P009L9O9Q9P
#01201:00
#01201:00
#01201:0000000000A10000
#01201:00
#01201:00
#01201:0000003F00003F00000000003F0000003F000000003F0000
#01207:A00000A10000A20000000000A3000000A4000000A5000000A6000000A7000000A8000000A9000000AA000000AB0000009G00009H00009I00009J00009K00009L00009M00009N00009O00009P00009Q00009R00009S00009T00009U00009V00009000009100009200009300009400009500009600009700009800009900009A00009B00009C00009D00009E00009F00007C00007D00007E00007F00007G00007H00007I00007J00007K00007L00007M00007N00007O00007P00007Q00007R0000
#01211:3D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002P00000000000000000000000000000000000000000000001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W00000000000000000000000000000000000000000000002H0000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000
#01212:0000001L000000000000002J00000028002F002A00000000
#01213:000000000000000000002N0000002M000000000000B800002L0000000000000000CD0000000000002C00000000000000
#01214:0000000000003E0000002K00000000002G001T00002B0000
#01215:270000002O0000002O000000002J00000000000000002D00
#01218:0000000000000000000000000000001O00002I00000000008300000000002E00000000003E0000000000000000002A00
#01219:3T00002M00003E00000000003D002L0000003E0000800000
#01221:0000007600007Y00003V0000CG002E0000006300007O0000
#01222:0000000000000000000000000000000000001N00000000000000000000000000000000002K0000000000000000CE00000000000000000000000000002G000000000000000000000027000000000000000000000000000000000000002Q000000
#01223:1M0000000000000000280000000000002I00000000CB000000002L00000062000000000000000000000000002A000000
#01224:0000008000007M0000002J00000000002F003X00002D0000
#01225:0000007500000000003U000000002O0000000000000000002J0000000000000000000000000000002B00000000000000
#01228:00000000000000000000000000000000000000000000007O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L00000000000000000000000000000000000000000000000000000000000000CB0000000000000000000000000000002H0000000000000000000000000000002C000000000000000000000000000000000000000000000000000000000000000000000000000000
#01229:000000B72M00270000001S002A003Y00

