
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE HAPPY CIRCULATION[HURRICANE]
#ARTIST enxel / obj:‚Ù‚Ü‚ê
#BPM 175
#PLAYLEVEL 23
#RANK 3
#TOTAL 700
#STAGEFILE title.jpg

#WAV01 b1.wav
#WAV02 b2.wav
#WAV03 b3.wav
#WAV04 b4.wav
#WAV05 k1.wav
#WAV06 k1.wav
#WAV07 k8-1.wav
#WAV08 k8-2.wav
#WAV09 k8-3.wav
#WAV0A k8-4.wav
#WAV0B k16-1.wav
#WAV0C k16-2.wav
#WAV0D k16-3.wav
#WAV0E k16-4.wav
#WAV0F k3-1.wav
#WAV0G k3-2.wav
#WAV0H k3-3.wav
#WAV0I kf.wav
#WAV0J oh.wav
#WAV0K oh.wav
#WAV0L ride.wav
#WAV0M ride.wav
#WAV0N s1.wav
#WAV0O s1.wav
#WAV0P s1-8.wav
#WAV0Q s1-8.wav
#WAV0R s16-1.wav
#WAV0S s16-2.wav
#WAV0T s16-3.wav
#WAV0U s16-4.wav
#WAV0V sf-1.wav
#WAV0W sf-2.wav
#WAV0X sf-3.wav
#WAV0Y sf-4.wav
#WAV0Z sf-5.wav
#WAV10 sf-6.wav
#WAV11 sf-7.wav
#WAV12 sf-8.wav
#WAV13 sf-9.wav
#WAV14 sf-10.wav
#WAV15 sf-11.wav
#WAV16 sf-12.wav
#WAV17 sf-13.wav
#WAV18 sf-14.wav
#WAV19 sf-15.wav
#WAV1A sf-16.wav
#WAV1B sf-17.wav
#WAV1C sf-18.wav
#WAV1D sf-19.wav
#WAV1E sf-20.wav
#WAV1F sf-21.wav
#WAV1G sf-22.wav
#WAV1H sf-23.wav
#WAV1I sf-24.wav
#WAV1J sf-25.wav
#WAV1K sf-26.wav
#WAV1L bb1.wav
#WAV1M bb2.wav
#WAV1N bb3.wav
#WAV1O bb4.wav
#WAV1P bb5.wav
#WAV1Q bb6.wav
#WAV1R bb7.wav
#WAV1S bb8.wav
#WAV1T bb9.wav
#WAV1U bb10.wav
#WAV1V bb11.wav
#WAV1W bb12.wav
#WAV1X c1.wav
#WAV1Y c1.wav
#WAV1Z c2.wav
#WAV20 clap.wav
#WAV21 clap.wav
#WAV22 fk.wav
#WAV23 v1.wav
#WAV24 v2.wav
#WAV25 v3.wav
#WAV26 v4.wav
#WAV27 v5.wav
#WAV28 are.wav
#WAV29 you.wav
#WAV2A ready.wav
#WAV2B se1.wav
#WAV2C se2.wav
#WAV2D scr1.wav
#WAV2E scr2.wav
#WAV2F scr3.wav
#WAV2G scr4.wav
#WAV2H bf1.wav
#WAV2I bf2.wav
#WAV2J bf3.wav
#WAV2K bf4.wav
#WAV2L bf5.wav
#WAV2M bf-1.wav
#WAV2N bf-2.wav
#WAV2O ve1.wav
#WAV2P ve2.wav
#WAV2Q ve3.wav
#WAV2R ve4.wav
#WAV2S ve5.wav
#WAV2T ve6.wav
#WAV2U ve7.wav
#WAV2V l-1.wav
#WAV2W l-2.wav
#WAV2X l-3.wav
#WAV2Y l-4.wav
#WAV2Z l-5.wav
#WAV30 l-6.wav
#WAV31 l-7.wav
#WAV32 l-8.wav
#WAV33 l-9.wav
#WAV34 l-10.wav
#WAV35 l-11.wav
#WAV36 l-12.wav
#WAV37 l-13.wav
#WAV38 l-14.wav
#WAV39 l-15.wav
#WAV3A l-16.wav
#WAV3B l-17.wav
#WAV3C l-18.wav
#WAV3D l-19.wav
#WAV3E l-20.wav
#WAV3F l-21.wav
#WAV3G l-22.wav
#WAV3H l-23.wav
#WAV3I l-24.wav
#WAV3J l-25.wav
#WAV3K l-26.wav
#WAV3L l-27.wav
#WAV3M l-28.wav
#WAV3N l-29.wav
#WAV3O l-30.wav
#WAV3P l-31.wav
#WAV3Q l-32.wav
#WAV3R l-33.wav
#WAV3S l-34.wav
#WAV3T l-35.wav
#WAV3U l-36.wav
#WAV3V l-37.wav
#WAV3W l-38.wav
#WAV3X l-39.wav
#WAV3Y l-40.wav
#WAV3Z l-41.wav
#WAV40 l-42.wav
#WAV41 l-43.wav
#WAV42 l-44.wav
#WAV43 l-45.wav
#WAV44 l-46.wav
#WAV45 l-47.wav
#WAV46 l-48.wav
#WAV47 l-49.wav
#WAV48 l-50.wav
#WAV49 l-51.wav
#WAV4A l-52.wav
#WAV4B l-53.wav
#WAV4C l-54.wav
#WAV4D l-55.wav
#WAV4E l-56.wav
#WAV4F l-57.wav
#WAV4G l-58.wav
#WAV4H l-59.wav
#WAV4I l-60.wav
#WAV4J l-61.wav
#WAV4K l-62.wav
#WAV4L l-63.wav
#WAV4M l-64.wav
#WAV4N l-65.wav
#WAV4O l-66.wav
#WAV4P l-67.wav
#WAV4Q l-68.wav
#WAV4R l-69.wav
#WAV4S l-70.wav
#WAV4T l-71.wav
#WAV4U l-72.wav
#WAV4V l-73.wav
#WAV4W l-74.wav
#WAV4X l-75.wav
#WAV4Y l-76.wav
#WAV4Z l-77.wav
#WAV50 l-78.wav
#WAV51 l-79.wav
#WAV52 l-80.wav
#WAV53 l-81.wav
#WAV54 bass1.wav
#WAV55 bass2.wav
#WAV56 bass3.wav
#WAV57 bass4.wav
#WAV58 bass5.wav
#WAV59 bass6.wav
#WAV5A bass7.wav
#WAV5B bass8.wav
#WAV5C bass9.wav
#WAV5D bass10.wav
#WAV5E bass11.wav
#WAV5F bass12.wav
#WAV5G bass13.wav
#WAV5H bass14.wav
#WAV5I bass15.wav
#WAV5J bass16.wav
#WAV5K bass17.wav
#WAV5L lf-1.wav
#WAV5M lf-2.wav
#WAV5N lf-3.wav
#WAV5O lf-4.wav
#WAV5P lf-5.wav
#WAV5Q lf-6.wav
#WAV5R lf-7.wav
#WAV5S lf-8.wav
#WAV5T lf-9.wav
#WAV5U lf-10.wav
#WAV5V lf-11.wav
#WAV5W lf-12.wav
#WAV5X lf-13.wav
#WAV5Y lf-14.wav
#WAV5Z lf-15.wav
#WAV60 lf-16.wav
#WAV61 lf-17.wav
#WAV62 lf-18.wav
#WAV63 lf-19.wav
#WAV64 lf-20.wav
#WAV65 lf-21.wav
#WAV66 lf-22.wav
#WAV67 lf-23.wav
#WAV68 lf-24.wav
#WAV69 lf-25.wav
#WAV6A lf-26.wav
#WAV6B lf-27.wav
#WAV6C lf-28.wav
#WAV6D lf-29.wav
#WAV6E lf-30.wav
#WAV6F lf-31.wav
#WAV6G lf-32.wav
#WAV6H lf-33.wav
#WAV6I lf-34.wav
#WAV6J lf-35.wav
#WAV6K lf-36.wav
#WAV6L lf-37.wav
#WAV6M lf-38.wav
#WAV6N lf-39.wav
#WAV6O lf-40.wav
#WAV6P lf-41.wav
#WAV6Q lf-42.wav
#WAV6R lf-43.wav
#WAV6S lf-44.wav
#WAV6T lf-45.wav
#WAV6U lf-46.wav
#WAV6V lf-47.wav
#WAV6W lf-48.wav
#WAV6X lf-49.wav
#WAV6Y lf-50.wav
#WAV6Z lf-51.wav
#WAV70 lf-52.wav
#WAV71 lf-53.wav
#WAV72 lf-54.wav
#WAV73 lf-55.wav
#WAV74 lf-56.wav
#WAV75 lf-57.wav
#WAV76 lf-58.wav
#WAV77 lf-59.wav
#WAV78 lf-60.wav
#WAV79 lf-61.wav
#WAV7A lf-62.wav
#WAV7B lf-63.wav
#WAV7C lf-64.wav
#WAV7D lf-65.wav
#WAV7E lf-66.wav
#WAV7F lf-67.wav
#WAV7G lf-68.wav
#WAV7H lf-69.wav
#WAV7I lf-70.wav
#WAV7J lf-71.wav
#WAV7K lf-72.wav
#WAV7L lf-73.wav
#WAV7M lf-74.wav
#WAV7N lf-75.wav
#WAV7O lf-76.wav
#WAV7P lf-77.wav
#WAV7Q lf-78.wav
#WAV7R lf-79.wav
#WAV7S lf-80.wav
#WAV7T lf-81.wav
#WAV7U lf-82.wav
#WAV7V lf-83.wav
#WAV7W lf-84.wav
#WAV7X lf-85.wav
#WAV7Y lf-86.wav
#WAV7Z lf-87.wav
#WAV80 lf-88.wav
#WAV81 lf-89.wav
#WAV82 lf-90.wav
#WAV83 lf-91.wav
#WAV84 lf-92.wav
#WAV85 lf-93.wav
#WAV86 lf-94.wav
#WAV87 lf-95.wav
#WAV88 lf-96.wav
#WAV89 lf-97.wav
#WAV8A lf-98.wav
#WAV8B lf-99.wav
#WAV8C lf-100.wav
#WAV8D lf-101.wav
#WAV8E lf-102.wav
#WAV8F lf-103.wav
#WAV8G lf-104.wav
#WAV8H lf-105.wav
#WAV8I lf-106.wav
#WAV8J lf-107.wav
#WAV8K lf-108.wav
#WAV8L lf-109.wav
#WAV8M lf-110.wav
#WAV8N lf-111.wav
#WAV8O lf-112.wav
#WAV8P lf-113.wav
#WAV8Q lf-114.wav
#WAV8R lf-115.wav
#WAV8S lf-116.wav
#WAV8T lf-117.wav
#WAV8U lf-118.wav
#WAV8V lf-119.wav
#WAV8W lf-120.wav
#WAV8X lf-121.wav
#WAV8Y lf-122.wav
#WAV8Z lf-123.wav
#WAV90 lf-124.wav
#WAV91 lf-125.wav
#WAV92 lf-126.wav
#WAV93 lf-127.wav
#WAV94 lf-128.wav
#WAV95 ll1.wav
#WAV96 ll2.wav
#WAV97 ll3.wav
#WAV98 ll4.wav
#WAV99 ll5.wav
#WAV9A ll6.wav
#WAV9B ll7.wav
#WAV9C ll8.wav
#WAV9D ll9.wav
#WAV9E lr1.wav
#WAV9F lr2.wav
#WAV9G lr3.wav
#WAV9H lr4.wav
#WAV9I lr5.wav
#WAV9J lr6.wav
#WAV9K lr7.wav
#WAV9L lr8.wav
#WAV9M lr9.wav
#WAV9N sb1.wav
#WAV9O sb2.wav
#WAV9P sb3.wav
#WAV9Q sb4.wav
#WAV9R sb5.wav
#WAV9S sb6.wav
#WAV9T sb7.wav
#WAV9U br1.wav
#WAV9V br2.wav
#WAV9W br3.wav
#WAV9X br4.wav
#WAV9Y br5.wav
#WAV9Z br6.wav
#WAVA0 br7.wav
#WAVA1 br8.wav
#WAVA2 br9.wav
#WAVA3 br10.wav
#WAVA4 br11.wav
#WAVA5 g-1.wav
#WAVA6 g-2.wav
#WAVA7 g-3.wav
#WAVA8 g-4.wav
#WAVA9 g-5.wav
#WAVAA g-6.wav
#WAVAB g-7.wav
#WAVAC g-8.wav
#WAVAD g-9.wav
#WAVAE g-10.wav
#WAVAF g-11.wav
#WAVAG g-12.wav
#WAVAH g-13.wav
#WAVAI g-14.wav
#WAVAJ g-15.wav
#WAVAK g-16.wav
#WAVAL g-17.wav
#WAVAM g-18.wav
#WAVAN g-19.wav
#WAVAO g-20.wav
#WAVAP g-21.wav
#WAVAQ g-22.wav
#WAVAR g-23.wav
#WAVAS g-24.wav
#WAVAT g-25.wav
#WAVAU g-26.wav
#WAVAV g-27.wav
#WAVAW g-28.wav
#WAVAX g-29.wav
#WAVAY g-30.wav
#WAVAZ g-31.wav
#WAVB0 g-32.wav
#WAVB1 g-33.wav
#WAVB2 g-34.wav
#WAVB3 g-35.wav
#WAVB4 g-36.wav
#WAVB5 g-37.wav
#WAVB6 g-38.wav
#WAVB7 g-39.wav
#WAVB8 g-40.wav
#WAVB9 g-41.wav
#WAVBA g-42.wav
#WAVBB g-43.wav
#WAVBC g-44.wav
#WAVBD g-45.wav
#WAVBE g-46.wav
#WAVBF g-47.wav
#WAVBG g-48.wav
#WAVBH g-49.wav
#WAVBI g-50.wav
#WAVBJ g-51.wav
#WAVBK g-52.wav
#WAVBL g-53.wav
#WAVBM g-54.wav
#WAVBN g-55.wav
#WAVBO g-56.wav
#WAVBP g-57.wav
#WAVBQ g-58.wav
#WAVBR g-59.wav
#WAVBS g-60.wav
#WAVBT g-61.wav
#WAVBU g-62.wav
#WAVBV g-63.wav
#WAVBW g-64.wav
#WAVBX g-65.wav
#WAVBY g-66.wav
#WAVBZ g-67.wav
#WAVC0 g-68.wav
#WAVC1 g-69.wav
#WAVC2 g-70.wav
#WAVC3 g-71.wav
#WAVC4 g-72.wav
#WAVC5 g-73.wav
#WAVC6 g-74.wav
#WAVC7 g-75.wav
#WAVC8 g-76.wav
#WAVC9 g-77.wav
#WAVCA g-78.wav
#WAVCB g-79.wav
#WAVCC g-80.wav
#WAVCD g-81.wav
#WAVCE g-82.wav
#WAVCF g-83.wav
#WAVCG g-84.wav
#WAVCH g-85.wav
#WAVCI g-86.wav
#WAVCJ g-87.wav
#WAVCK g-88.wav
#WAVCL g-89.wav
#WAVCM g-90.wav
#WAVCN g-91.wav
#WAVCO g-92.wav
#WAVCP g-93.wav
#WAVCQ g-94.wav
#WAVCR g-95.wav
#WAVCS g-96.wav
#WAVCT g-98.wav
#WAVCU g-99.wav
#WAVCV g-100.wav
#WAVCW g-101.wav
#WAVCX g-102.wav
#WAVCY g-103.wav
#WAVCZ ml-1.wav
#WAVD0 ml-2.wav
#WAVD1 ml-3.wav
#WAVD2 ml-4.wav
#WAVD3 ml-5.wav
#WAVD4 ml-6.wav
#WAVD5 ml-7.wav
#WAVD6 ml-8.wav
#WAVD7 ml-9.wav
#WAVD8 ml-10.wav
#WAVD9 ml-11.wav
#WAVDA ml-12.wav
#WAVDB ml-13.wav
#WAVDC ml-14.wav
#WAVDD ml-15.wav
#WAVDE ml-16.wav
#WAVDF ml-17.wav
#WAVDG ml-18.wav
#WAVDH ml-19.wav
#WAVDI ml-20.wav
#WAVDJ ml-21.wav
#WAVDK ml-22.wav
#WAVDL ml-23.wav
#WAVDM ml-24.wav
#WAVDN ml-25.wav
#WAVDO ml-26.wav
#WAVDP ml-27.wav
#WAVDQ ml-28.wav
#WAVDR ml-29.wav
#WAVDS ml-30.wav
#WAVDT ml-31.wav
#WAVDU ml-32.wav
#WAVDV ml-33.wav
#WAVDW ml-34.wav
#WAVDX ml-35.wav
#WAVDY ml-36.wav
#WAVDZ ml-37.wav
#WAVE0 ml-38.wav
#WAVE1 ml-39.wav
#WAVE2 ml-40.wav
#WAVE3 ml-41.wav
#WAVE4 ml-42.wav
#WAVE5 ml-43.wav
#WAVE6 ml-44.wav
#WAVE7 mls-1.wav
#WAVE8 mls-2.wav
#WAVE9 mls-3.wav
#WAVEA mls-4.wav
#WAVEB mls-5.wav
#WAVEC mls-6.wav
#WAVED mls-7.wav
#WAVEE mls-8.wav
#WAVEF mls-9.wav
#WAVEG mls-10.wav
#WAVEH mls-11.wav
#WAVEI mls-12.wav
#WAVEJ mls-13.wav
#WAVEK mls-14.wav
#WAVEL mls-15.wav
#WAVEM mls-16.wav
#WAVEN mls-17.wav
#WAVEO mls-18.wav
#WAVEP mls-19.wav
#WAVEQ mls-20.wav
#WAVER mls-21.wav
#WAVES mls-22.wav
#WAVET mls-23.wav
#WAVEU mls-24.wav
#WAVEV mls-25.wav
#WAVEW mls-26.wav
#WAVEX mls-27.wav
#WAVEY mls-28.wav
#WAVEZ mls-29.wav
#WAVF0 mls-30.wav
#WAVF1 mls-31.wav
#WAVF2 mls-32.wav
#WAVF3 mls-33.wav
#WAVF4 mls-34.wav
#WAVF5 mls-35.wav
#WAVF6 mls-36.wav
#WAVF7 mls-37.wav
#WAVF8 mls-38.wav
#WAVF9 mls-39.wav
#WAVFA mls-40.wav
#WAVFB mls-41.wav
#WAVFC mls-42.wav
#WAVFD mls-43.wav
#WAVFE mls-44.wav

#BMP01 bga.mpg
#BMP02 hc_0000.bmp
#BMP03 hc_0001.bmp
#BMP04 hc_0002.bmp
#BMP05 hc_0003.bmp
#BMP06 hc_0004.bmp
#BMP07 hc_0005.bmp
#BMP08 hc_0006.bmp
#BMP09 hc_0007.bmp
#BMP0A hc_0008.bmp
#BMP0B hc_0009.bmp
#BMP0C hc_0010.bmp
#BMP0D hc_0011.bmp
#BMP0E hc_0012.bmp
#BMP0F hc_0013.bmp
#BMP0G hc_0014.bmp
#BMP0H hc_0015.bmp
#BMP0I hc_0016.bmp
#BMP0J hc_0017.bmp
#BMP0K hc_0018.bmp
#BMP0L hc_0019.bmp
#BMP0M hc_0020.bmp
#BMP0N hc_0021.bmp
#BMP0O hc_0022.bmp
#BMP0P hc_0023.bmp
#BMP0Q hc_0024.bmp
#BMP0R hc_0025.bmp
#BMP0S hc_0026.bmp
#BMP0T hc_0027.bmp
#BMP0U hc_0028.bmp
#BMP0V hc_0029.bmp
#BMP0W hc_0030.bmp
#BMP0X hc_0031.bmp
#BMP0Y hc_0032.bmp
#BMP0Z hc_0033.bmp
#BMP10 hc_0034.bmp
#BMP11 hc_0035.bmp
#BMP12 hc_0036.bmp
#BMP13 hc_0037.bmp
#BMP14 hc_0038.bmp
#BMP15 hc_0039.bmp
#BMP16 hc_0040.bmp
#BMP17 hc_0041.bmp
#BMP18 hc_0042.bmp
#BMP19 hc_0043.bmp
#BMP1A hc_0044.bmp
#BMP1B hc_0045.bmp
#BMP1C hc_0046.bmp
#BMP1D hc_0047.bmp
#BMP1E hc_0048.bmp
#BMP1F hc_0049.bmp
#BMP1G hc_0050.bmp
#BMP1H hc_0051.bmp
#BMP1I hc_0052.bmp
#BMP1J hc_0053.bmp
#BMP1K hc_0054.bmp
#BMP1L hc_0055.bmp
#BMP1M hc_0056.bmp
#BMP1N hc_0057.bmp
#BMP1O hc_0058.bmp
#BMP1P hc_0059.bmp
#BMP1Q hc_0060.bmp
#BMP1R hc_0061.bmp
#BMP1S hc_0062.bmp
#BMP1T hc_0063.bmp
#BMP1U hc_0064.bmp
#BMP1V hc_0065.bmp




#DIFFICULTY 4
#BACKBMP logo.jpg



*---------------------- MAIN DATA FIELD


#00101:00
#00101:0054005500560057
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00104:01
#00111:2B
#00113:CZD00000
#00114:000000D100000000
#00115:E7E80000
#00116:1X00000000000000000000000000002O
#00118:000000E900000000

#00201:00
#00201:0054005500560057

#00301:00
#00301:0054005500560057
#00312:D2D300D5
#00313:000000D400000000
#00314:EAEB00ED
#00315:000000EC00000000

#00401:00
#00401:0054005500560057
#00416:002P000000000000

#00501:00
#00501:0054005500560057
#00513:D6D70000
#00514:000000D800000000
#00515:EEEF0000
#00516:0000000000000000000000000000002Q
#00518:000000EG00000000

#00601:00
#00601:0054005500560057

#00701:00
#00701:0054005500560057
#00712:D9DA00DC
#00713:000000DB00000000
#00714:EHEI00EK
#00715:000000EJ00000000
#00716:0000000000000000000000000000002R

#00801:00
#00801:0054005500560057

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0054005500560057
#00901:00
#00901:00
#00901:00
#00901:A5A6A7A8A9AAABACADAEAFAG
#00911:0N0O0N0O
#00913:DDDE00DG
#00914:000000DF00000000
#00915:ELEM00EO
#00916:1Z
#00918:000000EN00000000
#00919:22

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00580059005A005B
#01001:00
#01001:00
#01001:00
#01001:AHAIAJAKALAMANAOAPAQARAS
#01011:0N0O0N0O
#01013:DHDI0000
#01014:000000DJ0000DK00
#01015:EPEQ0000
#01018:000000ES
#01019:000000ER00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:005C005D005E005F
#01101:00
#01101:00
#01101:00
#01101:ATAUAVAWAXAYAZB0B1B2B3B4
#01111:0N0O0N0O
#01113:DLDM00DO
#01114:000000DN00000000
#01115:ETEU00EW
#01118:000000EV00000000

#01201:000000000000000000000000000000000000000000000000000000000000002S
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:005G005H005I005J
#01201:00
#01201:00
#01201:00
#01201:B5B6B7B8B9BABBBCBDBEBFBG
#01211:0N0O0N0O
#01213:00DQ
#01214:000000DR
#01215:00DP0000EY000000
#01218:000000EZ
#01219:00EX000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0054005500560057
#01301:00
#01301:00
#01301:00
#01301:BHBIBJBKBLBMBNBOBPBQBRBS
#01307:00000000000000000000000000000000000000000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#01312:DSDT00DV
#01313:000000DU00000000
#01314:F0F100F3
#01315:000000F200000000
#01316:1X
#01319:0P0Q0P0Q0P0Q0P0Q

#01401:00
#01401:2T
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00580059005A005B
#01401:00
#01401:00
#01401:00
#01401:BTBUBVBWBXBYBZC0C1C2C3C4
#01407:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V00000000001W
#01411:0P0Q0P0Q0P0Q0P0Q
#01413:DWDX00DZ
#01415:F400F5DY00000000
#01416:1Y
#01418:000000F7
#01419:000000F600000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:005C005D005E005F
#01501:00
#01501:00
#01501:00
#01501:C5C6C7C8C9CACBCCCDCECFCG
#01511:0V000W00000X00000Y000Z0011001300
#01513:E0000000E10000000000001000120014
#01514:000000E20000E300
#01516:1X1Y
#01518:F8F900FB
#01519:000000FA00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:005G005H005I005J
#01601:00
#01601:00
#01601:00
#01601:CHCICJCKCLCMCTCUCVCWCXCY
#01611:15001DE6
#01612:00170000001F0000
#01613:0016000019000000001E00001H000000
#01614:0000001800001B000000001G00001J00
#01615:0000E400001A0000E5000000001I0000
#01616:1X1Y1X1Y
#01618:000000000000001C000000000000001K
#01619:00FC0000FD00FE00

#01701:00
#01701:00000000000000000000002C00000000
#01716:28292A00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00001M1N1O001P1Q1R1S1T001U1V1W00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:02
#01811:05060506
#01812:000J000K000J000K
#01813:1L00002Y000000000034003600000000
#01814:002W0000000031000000000000003900
#01815:00002X002Z000032000035000038003A
#01816:27
#01818:2V000000003000003300000037000000
#01819:0054005500560057

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1L001M1N1O001P1Q1R1S1T001U1V1W00
#01911:05060506
#01912:000J000K000J000K
#01913:003C003E00003H00003K003M00003P00
#01914:00580059005A005B
#01915:000000003F00003I000000003N00003Q
#01918:00003D00003G000000003L00003O0000
#01919:3B3J

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1L001M1N1O001P1Q1R1S1T001U1V1W00
#02011:05060506
#02012:000J000K000J000K
#02013:005C005D005E005F
#02014:003S003U00003X000040004200004500
#02015:00003T000000003Y0000410000000000
#02018:3R0000003V0000003Z00000043000046
#02019:00000000003W00000000000000440000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1L001M1N1O001P1Q1R1S1T001R1S1T00
#02111:05060506
#02112:000J000K000J000K
#02113:0048004A00000000004G004I00000000
#02114:0049004D004H004L
#02115:470000004B00004E000000004J00004M
#02118:00000000004C00004F005I0000005J00
#02119:00005G0000005H0000000000004K0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00001M1N00001P1Q001S1T00001V1W00
#02211:05060506
#02212:000J000K1R0J000K
#02213:004O00001O004T000000004Y00005100
#02214:1L00004Q00000000004W00001U000052
#02215:0054005500560057
#02216:1X
#02218:4N0000004R00004U00004X004Z000000
#02219:00004P00004S00004V00000000500000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00001M1N00001P1Q001S1T00001V1W00
#02311:05060506
#02312:000J1O0K000J1U0K
#02313:1L5800591R5A005B
#02314:003C003E00003H00003K003M0000003Q
#02315:00003D000000003I00003L0000003P00
#02318:3B3F3J3N
#02319:00000000003G000000000000003O0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00001M1N00001P1Q001S1T00001V1W00
#02411:05060506
#02412:000J000K1R0J000K
#02413:003S003U00000000004000001U000000
#02414:00003T001O003X000000004200004500
#02415:3R0000003V00003Y0000410000000046
#02418:005C005D3Z5E435F
#02419:1L000000003W00000000000000440000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00001M1N00001P1Q001S1T00001S1T00
#02501:00
#02501:000000000000005J
#02511:050006000708090A
#02512:000J000K000J000K
#02513:1L00004A000000001R00004I00000000
#02514:004800001O004D0000005I0000004L00
#02515:000049000000004E00004H004J000000
#02518:00000000004C00004F000000004K004M
#02519:47005G004B005H00004G00001R000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000001N0000001Q1R1S0000001V0000
#02611:05060506
#02612:001M001P001T001W
#02613:0N004P000O004T000N0000000O000052
#02614:4N0000004R00004U00004X004Z005100
#02615:0L540M550L560M57
#02616:1X
#02618:004O004Q004S0000004W004Y00500000
#02619:1L0J1O0K4V0J1U0K

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000001N0000001Q001S0000001V0000
#02711:050006590500065B
#02712:0L0058000M00003I00005A000M00003Q
#02713:003D0O000N3L0O3P
#02714:3B003F1P3J003N00
#02715:003C003E00003H00003K003M00001W00
#02718:0N001M00003G00000L001T00003O0000
#02719:1L0J1O0K1R0J1U0K

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000001N1O00001Q1R1S00001U1V0000
#02811:051M0600051T0600
#02812:003S003U00001P000040004200001W00
#02813:0N000O3X0N000O45
#02814:0L5C005D005E005F
#02815:000000000M00003Y000041000M000046
#02818:3R3T3V0K3Z00430K
#02819:1L000J00003W00000L000J0000440000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000001N1O00001Q1R1S00001R1S0000
#02911:05001M000600000005001T000600004M
#02912:0L0000000M001P00004G000000001T00
#02913:0N000J000O004D000N00004I00004L00
#02914:0048004A0000004E00005I000O005J00
#02915:00494B0K0L4H0M00
#02918:47000000004C00004F0000004J000K00
#02919:1L005G0000005H0000000J00004K0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1L001M1N1O001P1Q1R1S1T001U1V1W00
#03011:004O004Q00004T00004W004Y00005100
#03012:00004P000000004U00004X0000000000
#03013:0554065505560657
#03014:0P0Q0P0Q0P0Q0P0Q
#03015:0L0J0M0K0L0J0M0K
#03016:1X
#03018:4N4R4V4Z
#03019:00000000004S00000000000000500052

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1L001M1N1O001P1Q1R1S1T001U1V1W00
#03111:003C003E00003H00003K003M00003P00
#03112:05580659055A065B
#03113:0P0Q0P0Q0P0Q0P0Q
#03114:0L0J0M0K0L0J0M0K
#03115:00003D000000003I00003L000000003Q
#03116:1Y
#03118:3B3F3J3N
#03119:00000000003G000000000000003O0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000J000K000J000K
#03201:1L001M1N1O001P1Q1R1S1T001U1V1W00
#03201:0L0M0L0M
#03211:0R0R0R0R
#03212:000S000U000S000U000S000U000S000U
#03213:000T000T000T000T
#03214:055C065D055E065F
#03215:003S003U00003X000040004200004500
#03216:1X1Y
#03218:00003T003V00003Y0000410043000046
#03219:3R000000003W00003Z00000000440000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000J000K000J000K
#03301:1L001M1N1O001P1Q1R1S1T001R1S1T00
#03301:0L0M0L0M
#03301:005G005H005I005J
#03311:0R000R000B0D0B0D
#03312:000S000U000S000U000C000E000C000E
#03313:00000T0000000T00004G004I00004L00
#03314:0700080009000A0000004H004J000053
#03315:0048004A00004D004F000000004K0000
#03316:1X1Y1X1Y
#03318:000049004B00004E000S000U000S000U
#03319:47000000004C00000R000T000R000T00

#03401:00
#03401:00
#03401:00
#03401:0000000K00000000
#03401:00
#03401:000J0000000J000K
#03401:00001M1N0000001Q001S1T00001V1W00
#03401:00
#03401:00
#03401:00A6A700A9AA00ACAD00AFAG
#03411:05060506
#03412:ZZ00DEENZZ00DG00
#03413:DDEM1RZZ
#03414:1L00ZZ1PZZ00EO00
#03415:EL541O55ZZ561U57
#03416:24
#03418:ZZ00ZZDFZZ00ZZ00
#03419:A5A8ABAE

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000J000K000J000K
#03501:00001M1N0000001Q001S1T00001V1W00
#03501:00
#03501:00
#03501:00AIAJ00ALAM00AOAP00ARAS
#03511:05060506
#03512:DH58DI59ZZ5ADK5B
#03513:1L001ODJ1R001U00
#03514:EPEQZZES
#03515:ZZ00ZZ1PZZ00ZZ00
#03518:ZZZZZZZZ
#03519:AH00AKERAN00AQ00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000J000K000J000K
#03601:00001M1N0000001Q001S1T00001V1W00
#03601:00
#03601:00
#03601:00AUAV00AXAY00B0B100B3B4
#03611:05060506
#03612:DL00DMEVZZ00DO00
#03613:1L1O1R1U
#03614:ET00EU1PZZ00EW00
#03615:ZZ5CZZ5DZZ5EZZ5F
#03618:ZZ00ZZDNZZ00ZZ00
#03619:ATAWAZB2

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000J000K000J000K
#03701:0000001N00001P1Q001S1T00001S1T00
#03701:00
#03701:00
#03701:00B6B700B9BA00BCBD00BFBG
#03711:05060506
#03712:ZZ00ZZ00DQ5IZZ5J
#03713:1LDP1O001R001R00
#03714:ZZZZEYDR
#03715:ZZ1MZZ00ZZ00ZZ00
#03718:ZZ5GZZ5HZZ00EZ00
#03719:B5EXB800BB00BE00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000J000K000J000K
#03801:00001M1N0000001Q001S1T00001V1W00
#03801:00
#03801:00
#03801:00BIBJ00BLBM00BOBP00BRBS
#03811:05060506
#03812:1L1OZZZZ
#03813:DS00DT1P1R00DV00
#03814:ZZ00ZZDUZZ001U00
#03815:F000F1F2ZZ00F300
#03816:1X
#03818:BH54BK55BN56BQ57
#03819:ZZZZZZZZ

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000J000K000J000K
#03901:00001M1N0000001Q001S1T00001V1W00
#03901:00
#03901:00
#03901:00BUBV00BXBY00C0C100C3C4
#03911:05060506
#03912:ZZ1OZZ1U
#03913:DW58DX591R5ADZ5B
#03914:1LZZZZZZ
#03915:F400F5F6ZZ00F700
#03918:BT00BW1PBZ00C200
#03919:ZZ00ZZDYZZ00ZZ00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000J000K000J000K
#04001:00001M1N0000001Q001S1T00001V1W00
#04001:00
#04001:00
#04001:00C6C700C9CA00CCCD00CFCG
#04011:05060506
#04012:ZZ00ZZE2ZZ00ZZ00
#04013:E000E11P1R00E300
#04014:1L001OFAZZ001U00
#04015:F85CF95DZZ5EFB5F
#04018:C5C8CBCE
#04019:ZZZZZZZZ

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000J000K000J000K
#04101:0000001N00001P1Q001S1T001R1S1T00
#04101:00
#04101:00000000005I005J
#04101:00CICJ00CLCM00CO000000CS
#04111:0500000600000F000G000H00
#04112:ZZCK1RE6
#04113:ZZ00001O0000E500ZZ00ZZ00
#04114:1L1MZZ00FD00CQ00
#04115:ZZ0000E40000ZZ0000000000CN000000ZZ000000ZZ000000
#04118:CH5GZZ5HZZ00FE00
#04119:ZZ0000FC0000ZZ0000000000ZZ000000CP000000CR000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000001N0000001Q001S00001U1V0000
#04201:00
#04201:00
#04201:00A6A700A9AA00ACAD00AFAG
#04207:00000000000000000000000000000000000000000000000002030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#04211:0500061P05000600
#04212:DD00DE00ZZ00ZZ1W
#04213:ZZ1MZZDF1R1TDG00
#04214:EL0JEM0KZZ0JZZ0K
#04215:ZZ001OENZZ00EO00
#04216:1X
#04218:1L54ZZ55ZZ56ZZ57
#04219:A5A8ABAE

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1L00001N0000001Q001S0000001V0000
#04301:00
#04301:00
#04301:00AIAJ00ALAM00AOAP00ARAS
#04307:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V00000000001W
#04311:05000600051T0600
#04312:ZZ1OZZZZ
#04313:EP58EQ591R5ADK5B
#04314:ZZ1MZZ1PZZ00ZZ00
#04315:DH00DIDJZZ00ES1W
#04318:ZZ0JZZ0KZZ0J1U0K
#04319:AH00AKERZZ00AQ00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000001N0000001Q001S0000001V0000
#04401:00
#04401:00
#04401:00AUAV00AXAY00B0B100B3B4
#04411:0500061P0500061W
#04412:DL1MDM00ZZ00DO00
#04413:ZZ00ZZDNZZ1TZZ00
#04414:ET5CEU5DZZ5EEW5F
#04415:ZZ00ZZEVZZ001U00
#04418:1L1O1RZZ
#04419:AT0JAW0KAZ0JB20K

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000001N0000001Q001S0000001S0000
#04501:00
#04501:00
#04501:00B6B700B9BA00BCBD00BFBG
#04511:050J060K050J0600
#04512:1LZZDQ1R
#04513:ZZ1MZZ00ZZ00EZ1T
#04514:ZZ001O1PEY00ZZ0K
#04515:ZZDPZZ001R5IDR5J
#04518:ZZ5GZZ5HZZ00ZZ00
#04519:B5EXB800BB1TBE00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00001M1N0000001Q001S0000001V0000
#04601:00
#04601:00
#04601:00BIBJ00BLBM00BOBP00BRBS
#04611:050J060K050J060K
#04612:ZZ00ZZ00ZZ1TZZ00
#04613:BH00BK1PBN00BQ1W
#04614:1L001ODUZZ001U00
#04615:DSDTZZDV
#04616:1X
#04618:ZZ00ZZF2ZZ00ZZ00
#04619:F054F1551R56F357

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000001N0000001Q001S0000001V0000
#04701:00
#04701:00
#04701:00BUBV00BXBY00C0C100C3C4
#04711:05060506
#04712:ZZ0JZZ0KZZ0JZZ0K
#04713:BT00BW1PBZ00C200
#04714:1L1M1O00ZZ1T1U1W
#04715:DW00DXDYZZ00DZ00
#04716:1Y
#04718:ZZ58ZZ59ZZ5AZZ5B
#04719:F400F5F61R00F700

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000001N0000001Q001S0000001V0000
#04801:00
#04801:00
#04801:00C6C700C9CA00CCCD00CFCG
#04811:05000600051T0600
#04812:1L001OE2ZZ001U00
#04813:C50JC80KCB0JCE0K
#04814:ZZ1MZZFAZZ00ZZ00
#04815:E05CE15DZZ5EE35F
#04816:1X1Y
#04818:ZZ00ZZ1P1R00ZZ00
#04819:F800F900ZZ00FB1W

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000J000K
#04901:0000001N1O00001Q001S1T00001S1T00
#04901:00
#04901:00000000005I005J
#04901:00CICJ00CLCM00CUCV00CXCY
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0003
#04911:0708090A0B0D0B0D
#04912:ZZ000J00ZZ000K00000C000E000C000E
#04913:CH1MCK1PCT000000
#04914:1LZZE5CW
#04915:ZZE4ZZ001R00E600
#04916:1X1Y1X1Y
#04918:ZZ5GZZ5HFD001R00
#04919:ZZFCZZ000000FE00

#05001:00
#05001:0054005500560057
#05011:0N0O0N0O
#05016:2M
#05019:0L0M0L0M

#05101:00
#05101:0054005500560057
#05111:0N0O0N0O
#05114:2H002I002J2K2L002H002I002J2K2L00
#05119:0L0M0L0M

#05201:00
#05201:0054005500560057
#05211:0N0O0N0O
#05216:002N002N
#05219:0L0M0L0M

#05301:00
#05301:0054005500560057
#05311:0N000O000N000R0T
#05313:000000000000000000000000000S000U
#05316:002U000000000000000000000000000000000000000000000000000000000000
#05319:0L0M0L0M

#05411:0P0P0P0P
#05413:000Q000Q000Q000Q
#05415:0054005500560057
#05419:0L0M0L0M

#05511:0P0P0P0P
#05513:000Q000Q000Q000Q
#05514:2H002I002J2K2L002H002I002J2K2L00
#05515:0054005500560057
#05519:0L0M0L0M

#05601:00
#05601:0054005500560057
#05611:000S000000000000000S000000000000
#05612:0000000U000000000000000U00000000
#05613:0R000000000S00000R000000000S0000
#05614:00000T000000000U00000T000000000U
#05615:000R000R
#05616:002N002N
#05618:0000000T0000000T
#05619:0L0M0L0M

#05701:00
#05701:0054005500560057
#05711:000S0000000000000000000000000000
#05712:0000000U000S00000000000U000S000U
#05713:0R000T000000000U000S000000000000
#05714:00000R0T00000R0T
#05715:000000000R0T0000
#05719:0L0M0L0M

#05801:22
#05801:00
#05801:1X
#05811:9N
#05812:0000009700009500
#05813:9596009O
#05814:0N0O0N0O
#05815:9E9F009V
#05816:20212021
#05818:0000009G00009E00
#05819:9U

#05911:9P00009800000000
#05912:0000009Q00009N00
#05913:95960095
#05914:0N0O0N0O
#05915:9E9F009E
#05916:20212021
#05918:0000009X00009Y00
#05919:9W00009H00000000

#06011:9R
#06012:0000009B00009S00
#06013:999A009C
#06014:0N000O000N000O9T
#06015:9I9J009L
#06016:20212021
#06018:0000009K0000A000
#06019:9Z

#06111:9Q000095
#06112:0000009N00009T00
#06113:0098000099000000
#06114:0N0O0N0O
#06115:009H00009I000000
#06116:20212021
#06118:000000A20000A300
#06119:A100009E

#06211:9O00009S
#06212:0000009700000000
#06213:95960095
#06214:0N0O0N0O
#06215:9E9F009E
#06216:20212021
#06218:0000009G00000000
#06219:9U00009V

#06307:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D
#06311:0000009800009N00
#06312:9P00009Q00009D00
#06313:95960000
#06314:0N0O0N0O
#06315:9E9F0000
#06316:20212021
#06318:9W00009X00009M00
#06319:0000009H00009Y00

#06407:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V00000000001W000000000000000000000000000000000000000000000000
#06411:0000009B00009C00
#06412:9R9A009O
#06413:99
#06414:0N000O9N0N000O00
#06415:9I
#06416:20212021
#06418:9Z9J00A0
#06419:0000009K00009L00

#06511:0098000000009500
#06512:A1
#06513:000099A4
#06514:0N000OA20N000O00
#06515:00009I21
#06516:2000000021000000200000002D2E2F2G
#06518:9O
#06519:009H000000009E00

#06601:0000005O000000000000005W00000000
#06601:005M000000005R000000000000005Z00
#06601:000000005P000000005U00005X000000
#06601:5L0000000000005S00005V0000000000
#06601:00005N00000000005T00000000000060
#06601:00000000005Q000000000000005Y0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0I
#06611:0P0Q0P0Q0P0Q0P0Q
#06612:1Z
#06613:95960095
#06614:9U00009700009E00
#06615:9E9F009V
#06616:25212021
#06618:2200009G00000000
#06619:20

#06701:00000064000000000000000000000000
#06701:00650000
#06701:0062000000000000006A000000006F00
#06701:00006300000067000000006C00000000
#06701:000000000000006800006B000000006G
#06701:6100000000660000000000006D000000
#06701:000000000000000069000000006E0000
#06711:0P0Q0P0Q0P0Q0P0Q
#06712:9W
#06713:9500969X00009500
#06714:9E9F009E
#06715:0000009800009Y00
#06716:20212021
#06718:0000009H00000000

#06801:00
#06801:006I0000000000000000006S00000000
#06801:0000006K00006N00006Q000000006V00
#06801:006L006T
#06801:00006J000000006O00006R000000006W
#06801:6H6P
#06801:00000000006M000000000000006U0000
#06811:0P0Q0P0Q0P0Q0P0Q
#06812:999A009C
#06813:9Z00009B0000A000
#06814:9I9J009L
#06815:0000009K00000000
#06816:20212021

#06901:00
#06901:00000000000000000076000000000000
#06901:00000070000073000000007800007B00
#06901:006Y0000710000000000000079000000
#06901:00006Z00000000740000770000000000
#06901:6X00000000000000750000000000007C
#06901:000000000072000000000000007A0000
#06911:0P0Q0P0Q0P0Q0P0Q
#06912:0099
#06913:00009IA3
#06914:000000A200009500
#06915:A198000000009E00
#06916:20212021
#06918:009H000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000009V
#07011:0P0Q0P0Q0P0Q0P0Q
#07012:9500000096009700007M000021000000
#07013:007E007G00007J002000007O00007R00
#07014:9E0000009F00007K000000009E000000
#07015:20007F0021009G0000007N009500007S
#07018:7D7H7L7P
#07019:9U000000007I000000000000007Q0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9W00009X00009Y00
#07111:0P0Q0P0Q0P0Q0P0Q
#07112:007U000096000000200000009M008700
#07113:9500007W00007Z000000008400000000
#07114:9E0000009F0098000082000085000000
#07115:00007V007X0000800000830021000088
#07116:0026
#07118:7T00219H81009D00
#07119:20000000007Y00000000000000860000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:20212021
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9Z0000A0
#07211:0R0T0R0T0R0T0R0T
#07212:000S000U000S000U000S000U000S000U
#07213:990000009A008F00008I00009C000000
#07214:9I0000009J00008G000000009L00008O
#07215:008A008C00009B008H00008K00008N00
#07218:008B8D9K008J8L00
#07219:89000000008E000000000000008M0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00002021
#07311:0R0T0R0T0R0T0R0T
#07312:000S000U000S000U000S000U000S000U
#07313:009821009900A400
#07314:008Q008S0000A200008Y000095000000
#07315:A19H00009I009E00
#07318:20000000008U008W0000009000920094
#07319:8P8R8T8V8X8Z9193

#07401:00
#07401:00000000000000000000002C00000000
#07416:28292A00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00001M1N1O001P1Q1R1S1T001U1V1W00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:04
#07511:05060506
#07512:000J000K000J000K
#07513:1L00002Y000031000000003600003900
#07514:002W000000000032003400000000003A
#07515:002X2Z0000353700
#07516:27
#07518:2V54005533560057
#07519:00000000003000000000000000380000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1L001M1N1O001P1Q1R1S1T001U1V1W00
#07611:05060506
#07612:003C003E00003H00003K003M00003P00
#07613:00003D000000003I00003L000000003Q
#07614:00580059005A005B
#07615:000J000K000J000K
#07618:3B3F3J3N
#07619:00000000003G000000000000003O0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1L001M1N1O001P1Q1R1S1T001U1V1W00
#07711:05060506
#07712:000J000K000J000K
#07713:003S0000000000000040000000000000
#07714:0000003U00003X000000004200004500
#07715:005C005D005E005F
#07718:00003T003V00003Y0000410043000046
#07719:3R000000003W00003Z00000000440000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1L001M1N1O001P1Q1R1S1T001R1S1T00
#07811:05060506
#07812:000J000K000J000K
#07813:0048000000004D00004G004I00004L00
#07814:0000004A0000000000005I0000005J00
#07815:000049004B00004E000000004J00004M
#07818:00000000004C000000004H0000000000
#07819:47005G0000005H004F000000004K0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00001M1N00001P1Q001S1T00001V1W00
#07911:05060506
#07912:000J000K000J000K
#07913:1L00004Q000000001R00004Y00000000
#07914:004O00001O004T00004W00001U005100
#07915:000054000000004U00004X004Z000052
#07916:1X
#07918:4N004R5500560057
#07919:00004P00004S00004V00000000500000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00001M1N00001P1Q001S1T00001V1W00
#08011:05060506
#08012:000J1O0K000J000K
#08013:005800591R5A005B
#08014:003C003E00003H00003K003M00003P00
#08015:00003D000000003I00003L001U00003Q
#08018:3B3F3J3N
#08019:1L000000003G000000000000003O0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1L001M1N1O001P1Q1R1S1T001U1V1W00
#08111:050J0600050J0600
#08112:005C000K005E000K
#08113:003S000000005D000040000000005F00
#08114:0000003U00003X000000004200004500
#08115:00003T000000003Y0000410000000046
#08118:003V3Z43
#08119:3R000000003W00000000000000440000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00001M1N00001P1Q001S1T00001S1T00
#08211:050006000708090A
#08212:000J000K000J0000
#08213:1L00004A000000001R00004I00000K00
#08214:0048000000004D00004G00000000004M
#08215:005G4B5H005I4J4L
#08218:000049001O00004E00000000004K0000
#08219:47000000004C00004F004H001R005J00

#08301:00
#08301:000J000K000J000K
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00001M1N00001P1Q001S1T00001V1W00
#08301:00
#08301:0054005500560057
#08307:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D
#08311:05060506
#08312:1L00004Q1O0000001R00004Y1U000000
#08313:0N4O00000O0000000N4W00000O005100
#08314:ZZ004P00ZZ004T00ZZ000000ZZ000052
#08315:0L0000000M00004U0L004X000M000000
#08316:1X
#08318:ZZ4RZZ4Z
#08319:4N000000ZZ4S00004V000000ZZ500000

#08401:00
#08401:000J000K000J000K
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00001M1N00001P1Q001S1T00001V1W00
#08401:00
#08401:00580059005A005B
#08407:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V00000000001W000000000000000000000000000000000000000000000000
#08411:0500003E060000000500003M06000000
#08412:1L3C00001O0000001R3K00001U000000
#08413:0N000O3H0N000O3P
#08414:ZZ003D00ZZ000000ZZ003L00ZZ00003Q
#08415:0L0000000M00003I0L0000000M000000
#08418:ZZ0000003F3G0000ZZ0000003N3O0000
#08419:3BZZ3JZZ

#08501:00
#08501:000J000K000J000K
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00001M1N00001P1Q001S1T00001V1W00
#08501:00
#08501:005C005D005E005F
#08511:05060506
#08512:1L001O3X1R001U00
#08513:3R3S00003V0000003Z00004243004500
#08514:ZZ00003UZZ00003YZZ400000ZZ000000
#08515:0N003T000O0000000N0041000O000046
#08518:ZZ000000ZZ3W0000ZZ000000ZZ440000
#08519:0L0M0L0M

#08601:00
#08601:000J000K000J000K
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00001M1N00001P1Q001S1T00001S1T00
#08601:00
#08601:005G005H005I005J
#08611:0500060005000606
#08612:1L4800001O0000001R00004I1R000000
#08613:4700004A4B00004E4F4G00004J004L00
#08614:ZZ000000ZZ000000ZZ004H00ZZ00004M
#08615:0N000O4D0N000O00
#08618:ZZ004900ZZ000000ZZ000000ZZ4K0000
#08619:0L0000000M4C00000L0000000M000000

#08701:00
#08701:00
#08701:000J000K000J000K
#08701:0054005500560057
#08701:00
#08701:00
#08701:00001M1N00001P1Q001S1T00001V1W00
#08711:05060506
#08712:ZZ4O0000ZZ004T00ZZ4W0000ZZ005100
#08713:0L00004Q0M0000000L00004Y0M000000
#08714:1L004P001O00004U1R0000001U000052
#08715:4N004R004V4X4Z00
#08716:1X
#08718:ZZ000000ZZ4S0000ZZ000000ZZ500000
#08719:0P0Q0P0Q0P0Q0P0Q

#08801:00
#08801:00
#08801:00580059005A005B
#08801:000J000K000J000K
#08801:00
#08801:00
#08801:00001M1N00001P1Q001S1T00001V1W00
#08811:0P0Q0P0Q0P0Q0P0Q
#08812:3B000000ZZ3G00003J000000ZZ3O0000
#08813:ZZ3D3F00ZZ3L3N00
#08814:0L0000000M00003I0L0000000M00003Q
#08815:1L3C00001O0000001R3K00001U000000
#08816:1Y
#08818:ZZ00003EZZ003H00ZZ00003MZZ003P00
#08819:05060506

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1L001M1N1O001P1Q1R1S1T001U1V1W00
#08911:050J060K050J060K
#08912:000S000U000S000U0000000U0000000U
#08913:0R0T0R0T3Z0T430T
#08914:003S003U003W003Y000S0042000S0046
#08915:3R3T003X0R410R45
#08916:1X1Y
#08918:000000003V0000000040000000440000
#08919:0L5C0M5D0L5E0M5F

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000J000K000J0000
#09001:1L001M1N1O001P1Q1R1S1T001R1S1T00
#09001:0L0M0L0M
#09001:005G005H0000005J
#09011:0708090A0B0D0B0D
#09012:000S000U0000000U00005I0000000K00
#09013:00000T0000000T00000C000E000C000E
#09014:0048004A0R004D00004G004I00004L00
#09015:0R004900000S004E4F004H004J4K0053
#09016:1X1Y1X1Y
#09018:000000004B000000000S000U00000T00
#09019:47000000004C00000R000T000R0S000U

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:5K
#09111:22
#09112:1Z
#09116:23

