
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE INFINITY
#TITLE MooN -SP LN EASY-
#ARTIST Is-m / obj_mit
#BPM 40
#PLAYLEVEL 11
#RANK 2
#TOTAL 500
#STAGEFILE moon_title.bmp

#WAV01 alarm1.wav
#WAV02 alarm2.wav
#WAV03 connect1.wav
#WAV04 rev_start.wav
#WAV05 rev_strings.wav
#WAV0A kick1.wav
#WAV0B kick1-.wav
#WAV0C kick2.wav
#WAV0D kick_d1.wav
#WAV0E snare1.wav
#WAV0F snare2.wav
#WAV0G snare3.wav
#WAV0H tam1.wav
#WAV0I tam2.wav
#WAV0J cymbal1.wav
#WAV0K cymbal2.wav
#WAV0L hihat1.wav
#WAV0M hihat2.wav
#WAV0N hihat3.wav
#WAV0O c_hihat1.wav
#WAV0P cymbal1-1.wav
#WAV0Q cymbal1-2.wav
#WAV0R ride.wav
#WAV0S tam3.wav
#WAV0T tam4.wav
#WAV0U tam5.wav
#WAV0V tam6.wav
#WAV0W snare4.wav
#WAV10 bgm1.wav
#WAV11 bgm2-1.wav
#WAV12 bgm2-2.wav
#WAV13 bgm2-3.wav
#WAV14 bgm2-4.wav
#WAV15 se1.wav
#WAV16 se2.wav
#WAV17 se3.wav
#WAV18 se4.wav
#WAV19 se5.wav
#WAV1A pad1.wav
#WAV1B pad1.wav
#WAV1C pad2.wav
#WAV1D pad3.wav
#WAV1E pad4.wav
#WAV1F pad5.wav
#WAV1G jet.wav
#WAV1H jet2.wav
#WAV1I jet3.wav
#WAV1J frost.wav
#WAV1K frost_end.wav
#WAV20 bass1.wav
#WAV21 bass2.wav
#WAV30 voice1.wav
#WAV31 voice1-.wav
#WAV32 voice1--.wav
#WAV33 voice1---.wav
#WAV34 voice1----.wav
#WAV35 voice1-----.wav
#WAV36 voice2.wav
#WAV37 voice3.wav
#WAV38 voice4.wav
#WAV39 voice5.wav
#WAV40 synth_a1.wav
#WAV41 synth_a2.wav
#WAV42 synth_a3.wav
#WAV43 synth_a4.wav
#WAV44 synth_a5.wav
#WAV45 synth_a6.wav
#WAV46 synth_a7.wav
#WAV47 synth_a8.wav
#WAV48 synth_a9.wav
#WAV49 synth_a10.wav
#WAV4A synth_a11.wav
#WAV4B synth_a12.wav
#WAV4C synth_a13.wav
#WAV4D synth_a14.wav
#WAV4I d_synth1.wav
#WAV4J d_synth2.wav
#WAV50 e_piano1.wav
#WAV51 e_piano2.wav
#WAV52 e_piano3.wav
#WAV53 e_piano4.wav
#WAV54 e_piano5.wav
#WAV55 e_piano6.wav
#WAV56 e_piano7.wav
#WAV60 harp_1.wav
#WAV61 harp_2.wav
#WAV62 harp_3.wav
#WAV63 harp_4.wav
#WAV64 harp_5.wav
#WAV65 harp_6.wav
#WAV66 harp_7.wav
#WAV67 harp_8.wav
#WAV68 harp_9.wav
#WAV69 harp_10.wav
#WAV6A harp_11.wav
#WAV6B harp_12.wav
#WAV6C harp_13.wav
#WAV6D harp_14.wav
#WAV6E harp_15.wav
#WAV6F harp_16.wav
#WAV6G harp_17.wav
#WAV6H harp_18.wav
#WAV6I harp_19.wav
#WAV6J harp_20.wav
#WAV6K harp_21.wav
#WAV6L harp_22.wav
#WAV6M harp_23.wav
#WAV6N harp_24.wav
#WAV6O harp_25.wav
#WAV6P harp_26.wav
#WAV6Q harp_27.wav
#WAV6R harp_28.wav
#WAV6S harp_29.wav
#WAV6T harp_30.wav
#WAV6U harp_31.wav
#WAV6V harp_32.wav
#WAV6W harp_33.wav
#WAV6X harp_34.wav
#WAV6Y harp_35.wav
#WAV70 strings_l1.wav
#WAV71 strings_l2.wav
#WAV72 strings_l3.wav
#WAV73 strings_l4.wav
#WAV74 strings_l5.wav
#WAV75 strings_l6.wav
#WAV76 strings_l7.wav
#WAV77 strings_l8.wav
#WAV78 strings_l9.wav
#WAV79 strings_l10.wav
#WAV7A strings_l11.wav
#WAV7B strings_l12.wav
#WAV7C strings_r1.wav
#WAV7D strings_r2.wav
#WAV7E strings_r3.wav
#WAV7F strings_r4.wav
#WAV7G strings_r5.wav
#WAV7H strings_r6.wav
#WAV7I strings_r7.wav
#WAV7J strings_r8.wav
#WAV7K strings_r9.wav
#WAV7L strings_r10.wav
#WAV7M strings_r11.wav
#WAV7N strings_r12.wav
#WAV7O strings_l2_01.wav
#WAV7P strings_l2_02.wav
#WAV7Q strings_l2_03.wav
#WAV7R strings_l2_04.wav
#WAV7S strings_l2_05.wav
#WAV7T strings_r2_01.wav
#WAV7U strings_r2_02.wav
#WAV7V strings_r2_03.wav
#WAV7W strings_r2_04.wav
#WAV7X strings_r2_05.wav
#WAV80 bass_a1.wav
#WAV81 bass_a2.wav
#WAV82 bass_a3.wav
#WAV83 bass_a4.wav
#WAV84 bass_a5.wav
#WAV85 bass_a6.wav
#WAV86 bass_a7.wav
#WAV87 bass_a8.wav
#WAV88 bass_a9.wav
#WAV89 bass_a10.wav
#WAV8A bass_a11.wav
#WAV8B bass_a12.wav
#WAV8C bass_a13.wav
#WAV8D bass_a14.wav
#WAV8E bass_a15.wav
#WAV8F bass_a16.wav
#WAV8I strings_l2_06.wav
#WAV8J strings_l2_07.wav
#WAV8K strings_l2_08.wav
#WAV8L strings_l2_09.wav
#WAV8M strings_l2_10.wav
#WAV8N strings_r2_06.wav
#WAV8O strings_r2_07.wav
#WAV8P strings_r2_08.wav
#WAV8Q strings_r2_09.wav
#WAV8R strings_r2_10.wav
#WAV90 synth_b1.wav
#WAV91 synth_b2.wav
#WAV92 synth_b3.wav
#WAV93 synth_b4.wav
#WAV94 synth_b5.wav
#WAV95 synth_b6.wav
#WAV96 synth_b7.wav
#WAV97 synth_b8.wav
#WAV98 synth_b9.wav
#WAV99 synth_b10.wav
#WAV9A synth_b11.wav
#WAV9B synth_b12.wav
#WAV9C synth_b13.wav
#WAV9D synth_b14.wav
#WAV9E synth_b15.wav
#WAV9F synth_b16.wav
#WAV9G synth_b17.wav
#WAV9H synth_b18.wav
#WAV9I synth_b19.wav
#WAV9J synth_b20.wav
#WAV9K synth_b21.wav
#WAV9L synth_b22.wav
#WAV9M synth_b23.wav
#WAV9N synth_b24.wav
#WAV9O synth_b25.wav
#WAV9P synth_b26.wav
#WAV9Q synth_b27.wav
#WAV9R synth_b28.wav
#WAV9S synth_b29.wav
#WAV9T synth_b30.wav
#WAV9U synth_b31.wav
#WAV9V synth_b32.wav
#WAV9W synth_b33.wav
#WAV9X synth_b34.wav
#WAV9Y synth_b35.wav
#WAVA0 synth_b36.wav
#WAVA1 synth_b37.wav
#WAVA2 synth_b38.wav
#WAVA3 synth_b39.wav
#WAVA4 synth_b40.wav
#WAVA5 synth_b41.wav
#WAVA6 synth_b42.wav
#WAVA7 synth_b43.wav
#WAVA8 synth_b44.wav
#WAVA9 synth_b45.wav
#WAVAA synth_b46.wav
#WAVAB synth_b47.wav
#WAVAC synth_b48.wav
#WAVAD synth_b49.wav
#WAVAE synth_b50.wav
#WAVAF synth_b51.wav
#WAVAG synth_b52.wav
#WAVAH synth_b53.wav
#WAVAI synth_b54.wav
#WAVAJ synth_b55.wav
#WAVAK synth_b56.wav
#WAVAL synth_b57.wav
#WAVAM synth_b58.wav
#WAVAN synth_b59.wav
#WAVAO synth_b60.wav
#WAVAP synth_b61.wav
#WAVAQ synth_b62.wav
#WAVAR synth_b63.wav
#WAVAS synth_b64.wav
#WAVAT synth_b65.wav
#WAVAU synth_b66.wav
#WAVAV synth_b67.wav
#WAVAW synth_b68.wav
#WAVAX synth_b69.wav
#WAVAY synth_b70.wav
#WAVAZ synth_b71.wav
#WAVB0 synth_b72.wav
#WAVB1 synth_b73.wav
#WAVB2 synth_b74.wav
#WAVB3 synth_b75.wav
#WAVB4 synth_b76.wav
#WAVB5 synth_b77.wav
#WAVB6 synth_b78.wav
#WAVB7 synth_b79.wav
#WAVB8 synth_b80.wav
#WAVB9 synth_b81.wav
#WAVBA synth_b82.wav
#WAVBB synth_b83.wav
#WAVBC synth_b84.wav
#WAVBD synth_b85.wav
#WAVBE synth_b87.wav
#WAVBF synth_b88.wav
#WAVC0 sub_synth1.wav
#WAVC1 sub_synth2.wav
#WAVC2 sub_synth3.wav
#WAVC3 sub_synth4.wav
#WAVC4 sub_synth5.wav
#WAVC5 sub_synth6.wav
#WAVC6 sub_synth7.wav
#WAVC7 sub_synth8.wav
#WAVC8 sub_synth9.wav
#WAVC9 sub_synth10.wav
#WAVCA sub_synth11.wav
#WAVCB sub_synth12.wav
#WAVCC sub_synth13.wav
#WAVCD sub_synth14.wav
#WAVCE sub_synth15.wav
#WAVCF sub_synth16.wav
#WAVCG sub_synth17.wav
#WAVCH sub_synth18.wav
#WAVCI sub_synth19.wav
#WAVCJ sub_synth20.wav
#WAVCK sub_synth21.wav
#WAVCL sub_synth22.wav
#WAVCM sub_synth23.wav
#WAVCN sub_synth24.wav
#WAVCO sub_synth25.wav
#WAVCP sub_synth26.wav
#WAVCQ sub_synth27.wav
#WAVCR sub_synth28.wav
#WAVD0 synth_c1.wav
#WAVD1 synth_c2.wav
#WAVD2 synth_c3.wav
#WAVD3 synth_c4.wav
#WAVD4 synth_c5.wav
#WAVD5 synth_c6.wav
#WAVD6 synth_c7.wav
#WAVD7 synth_c8.wav
#WAVD8 synth_c9.wav
#WAVD9 synth_c10.wav
#WAVDA synth_c11.wav
#WAVDB synth_c12.wav
#WAVDC synth_c13.wav
#WAVDD synth_c14.wav
#WAVDE synth_c15.wav
#WAVDF synth_c16.wav
#WAVDG synth_c17.wav
#WAVDH synth_c18.wav
#WAVDI synth_c19.wav
#WAVDJ synth_c20.wav
#WAVDK synth_c21.wav
#WAVDL synth_c22.wav
#WAVDM synth_c23.wav
#WAVDN synth_c24.wav
#WAVDO synth_c25.wav
#WAVDP synth_c26.wav
#WAVDQ synth_c27.wav
#WAVDR synth_c28.wav
#WAVDS synth_c29.wav
#WAVDT synth_c30.wav
#WAVDU synth_c31.wav
#WAVDV synth_c32.wav
#WAVDW synth_c33.wav
#WAVDX synth_c34.wav
#WAVDY synth_c35.wav
#WAVDZ synth_c36.wav
#WAVE0 synth_c37.wav
#WAVE1 synth_c38.wav
#WAVE2 synth_c39.wav
#WAVE3 synth_c40.wav
#WAVE4 synth_c41.wav
#WAVE5 synth_c42.wav
#WAVE6 synth_c43.wav
#WAVE7 synth_c44.wav
#WAVF0 sub_synth_b1.wav
#WAVF1 sub_synth_b2.wav
#WAVF2 sub_synth_b3.wav
#WAVF3 sub_synth_b4.wav
#WAVF4 sub_synth_b5.wav
#WAVF5 sub_synth_b6.wav
#WAVF6 sub_synth_b7.wav
#WAVF7 sub_synth_b8.wav
#WAVF8 sub_synth_b9.wav
#WAVF9 sub_synth_b10.wav
#WAVFA sub_synth_b11.wav
#WAVFB sub_synth_b12.wav
#WAVFC sub_synth_b13.wav
#WAVFD sub_synth_b14.wav
#WAVFE sub_synth_b15.wav
#WAVFF sub_synth_b16.wav
#WAVFG sub_synth_b17.wav
#WAVFH sub_synth_b18.wav
#WAVFI sub_synth_b19.wav
#WAVFJ sub_synth_b20.wav
#WAVFK sub_synth_b21.wav

#BMP00 moon_miss.bmp
#BMP01 moon_a_0.bmp
#BMP02 moon_a_1.bmp
#BMP03 moon_a_10.bmp
#BMP04 moon_a_11.bmp
#BMP05 moon_a_12.bmp
#BMP06 moon_a_13.bmp
#BMP07 moon_a_14.bmp
#BMP08 moon_a_15.bmp
#BMP09 moon_a_16.bmp
#BMP0A moon_a_17.bmp
#BMP0B moon_a_18.bmp
#BMP0C moon_a_19.bmp
#BMP0D moon_a_2.bmp
#BMP0E moon_a_20.bmp
#BMP0F moon_a_21.bmp
#BMP0G moon_a_22.bmp
#BMP0H moon_a_23.bmp
#BMP0I moon_a_24.bmp
#BMP0J moon_a_25.bmp
#BMP0K moon_a_26.bmp
#BMP0L moon_a_27.bmp
#BMP0M moon_a_28.bmp
#BMP0N moon_a_29.bmp
#BMP0O moon_a_3.bmp
#BMP0P moon_a_30.bmp
#BMP0Q moon_a_31.bmp
#BMP0R moon_a_32.bmp
#BMP0S moon_a_33.bmp
#BMP0T moon_a_34.bmp
#BMP0U moon_a_35.bmp
#BMP0V moon_a_36.bmp
#BMP0W moon_a_37.bmp
#BMP0X moon_a_38.bmp
#BMP0Y moon_a_39.bmp
#BMP0Z moon_a_4.bmp
#BMP10 moon_a_40.bmp
#BMP11 moon_a_41.bmp
#BMP12 moon_a_42.bmp
#BMP13 moon_a_43.bmp
#BMP14 moon_a_44.bmp
#BMP15 moon_a_45.bmp
#BMP16 moon_a_46.bmp
#BMP17 moon_a_47.bmp
#BMP18 moon_a_5.bmp
#BMP19 moon_a_6.bmp
#BMP1A moon_a_7.bmp
#BMP1B moon_a_8.bmp
#BMP1C moon_a_9.bmp
#BMP1D moon_alarm2_1.bmp
#BMP1E moon_alarm2_2.bmp
#BMP1F moon_alarm2_3.bmp
#BMP1G moon_alarm2_4.bmp
#BMP1H moon_alarm2_5.bmp
#BMP1I moon_alarm2_6.bmp
#BMP1J moon_alarm2_7.bmp
#BMP1K moon_alarm_1.bmp
#BMP1L moon_alarm_2.bmp
#BMP1M moon_alarm_3.bmp
#BMP1N moon_alarm_4.bmp
#BMP1O moon_alarm_5.bmp
#BMP1P moon_alarm_6.bmp
#BMP1Q moon_alarm_7.bmp
#BMP1R moon_b2_0.bmp
#BMP1S moon_b2_1.bmp
#BMP1T moon_b2_10.bmp
#BMP1U moon_b2_11.bmp
#BMP1V moon_b2_12.bmp
#BMP1W moon_b2_13.bmp
#BMP1X moon_b2_14.bmp
#BMP1Y moon_b2_15.bmp
#BMP1Z moon_b2_16.bmp
#BMP20 moon_b2_17.bmp
#BMP21 moon_b2_18.bmp
#BMP22 moon_b2_19.bmp
#BMP23 moon_b2_2.bmp
#BMP24 moon_b2_20.bmp
#BMP25 moon_b2_21.bmp
#BMP26 moon_b2_22.bmp
#BMP27 moon_b2_23.bmp
#BMP28 moon_b2_3.bmp
#BMP29 moon_b2_4.bmp
#BMP2A moon_b2_5.bmp
#BMP2B moon_b2_6.bmp
#BMP2C moon_b2_7.bmp
#BMP2D moon_b2_8.bmp
#BMP2E moon_b2_9.bmp
#BMP2F moon_b_0.bmp
#BMP2G moon_b_1.bmp
#BMP2H moon_b_10.bmp
#BMP2I moon_b_11.bmp
#BMP2J moon_b_12.bmp
#BMP2K moon_b_13.bmp
#BMP2L moon_b_14.bmp
#BMP2M moon_b_15.bmp
#BMP2N moon_b_16.bmp
#BMP2O moon_b_17.bmp
#BMP2P moon_b_18.bmp
#BMP2Q moon_b_19.bmp
#BMP2R moon_b_2.bmp
#BMP2S moon_b_20.bmp
#BMP2T moon_b_21.bmp
#BMP2U moon_b_22.bmp
#BMP2V moon_b_23.bmp
#BMP2W moon_b_24.bmp
#BMP2X moon_b_25.bmp
#BMP2Y moon_b_26.bmp
#BMP2Z moon_b_27.bmp
#BMP30 moon_b_28.bmp
#BMP31 moon_b_29.bmp
#BMP32 moon_b_3.bmp
#BMP33 moon_b_30.bmp
#BMP34 moon_b_31.bmp
#BMP35 moon_b_32.bmp
#BMP36 moon_b_33.bmp
#BMP37 moon_b_34.bmp
#BMP38 moon_b_35.bmp
#BMP39 moon_b_36.bmp
#BMP3A moon_b_37.bmp
#BMP3B moon_b_38.bmp
#BMP3C moon_b_39.bmp
#BMP3D moon_b_4.bmp
#BMP3E moon_b_40.bmp
#BMP3F moon_b_41.bmp
#BMP3G moon_b_42.bmp
#BMP3H moon_b_43.bmp
#BMP3I moon_b_44.bmp
#BMP3J moon_b_45.bmp
#BMP3K moon_b_46.bmp
#BMP3L moon_b_47.bmp
#BMP3M moon_b_5.bmp
#BMP3N moon_b_6.bmp
#BMP3O moon_b_7.bmp
#BMP3P moon_b_8.bmp
#BMP3Q moon_b_9.bmp
#BMP3R moon_black.bmp
#BMP3S moon_break2_0.bmp
#BMP3T moon_break2_1.bmp
#BMP3U moon_break2_10.bmp
#BMP3V moon_break2_11.bmp
#BMP3W moon_break2_12.bmp
#BMP3X moon_break2_13.bmp
#BMP3Y moon_break2_14.bmp
#BMP3Z moon_break2_15.bmp
#BMP40 moon_break2_16.bmp
#BMP41 moon_break2_17.bmp
#BMP42 moon_break2_18.bmp
#BMP43 moon_break2_19.bmp
#BMP44 moon_break2_2.bmp
#BMP45 moon_break2_20.bmp
#BMP46 moon_break2_21.bmp
#BMP47 moon_break2_22.bmp
#BMP48 moon_break2_23.bmp
#BMP49 moon_break2_3.bmp
#BMP4A moon_break2_4.bmp
#BMP4B moon_break2_5.bmp
#BMP4C moon_break2_6.bmp
#BMP4D moon_break2_7.bmp
#BMP4E moon_break2_8.bmp
#BMP4F moon_break2_9.bmp
#BMP4G moon_break_0.bmp
#BMP4H moon_break_1.bmp
#BMP4I moon_break_10.bmp
#BMP4J moon_break_11.bmp
#BMP4K moon_break_12.bmp
#BMP4L moon_break_13.bmp
#BMP4M moon_break_14.bmp
#BMP4N moon_break_15.bmp
#BMP4O moon_break_16.bmp
#BMP4P moon_break_17.bmp
#BMP4Q moon_break_18.bmp
#BMP4R moon_break_19.bmp
#BMP4S moon_break_2.bmp
#BMP4T moon_break_20.bmp
#BMP4U moon_break_21.bmp
#BMP4V moon_break_22.bmp
#BMP4W moon_break_23.bmp
#BMP4X moon_break_3.bmp
#BMP4Y moon_break_4.bmp
#BMP4Z moon_break_5.bmp
#BMP50 moon_break_6.bmp
#BMP51 moon_break_7.bmp
#BMP52 moon_break_8.bmp
#BMP53 moon_break_9.bmp
#BMP54 moon_c_0.bmp
#BMP55 moon_c_1.bmp
#BMP56 moon_c_10.bmp
#BMP57 moon_c_11.bmp
#BMP58 moon_c_12.bmp
#BMP59 moon_c_13.bmp
#BMP5A moon_c_14.bmp
#BMP5B moon_c_15.bmp
#BMP5C moon_c_16.bmp
#BMP5D moon_c_17.bmp
#BMP5E moon_c_18.bmp
#BMP5F moon_c_19.bmp
#BMP5G moon_c_2.bmp
#BMP5H moon_c_20.bmp
#BMP5I moon_c_21.bmp
#BMP5J moon_c_22.bmp
#BMP5K moon_c_23.bmp
#BMP5L moon_c_24.bmp
#BMP5M moon_c_25.bmp
#BMP5N moon_c_26.bmp
#BMP5O moon_c_27.bmp
#BMP5P moon_c_28.bmp
#BMP5Q moon_c_29.bmp
#BMP5R moon_c_3.bmp
#BMP5S moon_c_30.bmp
#BMP5T moon_c_31.bmp
#BMP5U moon_c_32.bmp
#BMP5V moon_c_33.bmp
#BMP5W moon_c_34.bmp
#BMP5X moon_c_35.bmp
#BMP5Y moon_c_36.bmp
#BMP5Z moon_c_37.bmp
#BMP60 moon_c_38.bmp
#BMP61 moon_c_39.bmp
#BMP62 moon_c_4.bmp
#BMP63 moon_c_40.bmp
#BMP64 moon_c_41.bmp
#BMP65 moon_c_42.bmp
#BMP66 moon_c_43.bmp
#BMP67 moon_c_44.bmp
#BMP68 moon_c_45.bmp
#BMP69 moon_c_46.bmp
#BMP6A moon_c_47.bmp
#BMP6B moon_c_5.bmp
#BMP6C moon_c_6.bmp
#BMP6D moon_c_7.bmp
#BMP6E moon_c_8.bmp
#BMP6F moon_c_9.bmp
#BMP6G moon_end_0.bmp
#BMP6H moon_end_1.bmp
#BMP6I moon_end_10.bmp
#BMP6J moon_end_11.bmp
#BMP6K moon_end_12.bmp
#BMP6L moon_end_13.bmp
#BMP6M moon_end_14.bmp
#BMP6N moon_end_15.bmp
#BMP6O moon_end_16.bmp
#BMP6P moon_end_17.bmp
#BMP6Q moon_end_18.bmp
#BMP6R moon_end_19.bmp
#BMP6S moon_end_2.bmp
#BMP6T moon_end_20.bmp
#BMP6U moon_end_21.bmp
#BMP6V moon_end_22.bmp
#BMP6W moon_end_23.bmp
#BMP6X moon_end_3.bmp
#BMP6Y moon_end_4.bmp
#BMP6Z moon_end_5.bmp
#BMP70 moon_end_6.bmp
#BMP71 moon_end_7.bmp
#BMP72 moon_end_8.bmp
#BMP73 moon_end_9.bmp
#BMP74 moon_fall_0.bmp
#BMP75 moon_fall_1.bmp
#BMP76 moon_fall_10.bmp
#BMP77 moon_fall_11.bmp
#BMP78 moon_fall_12.bmp
#BMP79 moon_fall_13.bmp
#BMP7A moon_fall_14.bmp
#BMP7B moon_fall_15.bmp
#BMP7C moon_fall_16.bmp
#BMP7D moon_fall_17.bmp
#BMP7E moon_fall_18.bmp
#BMP7F moon_fall_19.bmp
#BMP7G moon_fall_2.bmp
#BMP7H moon_fall_20.bmp
#BMP7I moon_fall_21.bmp
#BMP7J moon_fall_22.bmp
#BMP7K moon_fall_23.bmp
#BMP7L moon_fall_3.bmp
#BMP7M moon_fall_4.bmp
#BMP7N moon_fall_5.bmp
#BMP7O moon_fall_6.bmp
#BMP7P moon_fall_7.bmp
#BMP7Q moon_fall_8.bmp
#BMP7R moon_fall_9.bmp
#BMP7S moon_missions_0.bmp
#BMP7T moon_missions_1.bmp
#BMP7U moon_missions_10.bmp
#BMP7V moon_missions_11.bmp
#BMP7W moon_missions_12.bmp
#BMP7X moon_missions_13.bmp
#BMP7Y moon_missions_14.bmp
#BMP7Z moon_missions_15.bmp
#BMP80 moon_missions_16.bmp
#BMP81 moon_missions_17.bmp
#BMP82 moon_missions_18.bmp
#BMP83 moon_missions_19.bmp
#BMP84 moon_missions_2.bmp
#BMP85 moon_missions_20.bmp
#BMP86 moon_missions_21.bmp
#BMP87 moon_missions_22.bmp
#BMP88 moon_missions_23.bmp
#BMP89 moon_missions_3.bmp
#BMP8A moon_missions_4.bmp
#BMP8B moon_missions_5.bmp
#BMP8C moon_missions_6.bmp
#BMP8D moon_missions_7.bmp
#BMP8E moon_missions_8.bmp
#BMP8F moon_missions_9.bmp
#BMP8G moon_noiz2_0.bmp
#BMP8H moon_noiz2_1.bmp
#BMP8I moon_noiz2_10.bmp
#BMP8J moon_noiz2_11.bmp
#BMP8K moon_noiz2_12.bmp
#BMP8L moon_noiz2_13.bmp
#BMP8M moon_noiz2_14.bmp
#BMP8N moon_noiz2_15.bmp
#BMP8O moon_noiz2_16.bmp
#BMP8P moon_noiz2_17.bmp
#BMP8Q moon_noiz2_18.bmp
#BMP8R moon_noiz2_19.bmp
#BMP8S moon_noiz2_2.bmp
#BMP8T moon_noiz2_20.bmp
#BMP8U moon_noiz2_21.bmp
#BMP8V moon_noiz2_22.bmp
#BMP8W moon_noiz2_23.bmp
#BMP8X moon_noiz2_3.bmp
#BMP8Y moon_noiz2_4.bmp
#BMP8Z moon_noiz2_5.bmp
#BMP90 moon_noiz2_6.bmp
#BMP91 moon_noiz2_7.bmp
#BMP92 moon_noiz2_8.bmp
#BMP93 moon_noiz2_9.bmp
#BMP94 moon_noiz3_0.bmp
#BMP95 moon_noiz3_1.bmp
#BMP96 moon_noiz3_10.bmp
#BMP97 moon_noiz3_11.bmp
#BMP98 moon_noiz3_12.bmp
#BMP99 moon_noiz3_13.bmp
#BMP9A moon_noiz3_14.bmp
#BMP9B moon_noiz3_15.bmp
#BMP9C moon_noiz3_16.bmp
#BMP9D moon_noiz3_17.bmp
#BMP9E moon_noiz3_18.bmp
#BMP9F moon_noiz3_19.bmp
#BMP9G moon_noiz3_2.bmp
#BMP9H moon_noiz3_20.bmp
#BMP9I moon_noiz3_21.bmp
#BMP9J moon_noiz3_22.bmp
#BMP9K moon_noiz3_23.bmp
#BMP9L moon_noiz3_3.bmp
#BMP9M moon_noiz3_4.bmp
#BMP9N moon_noiz3_5.bmp
#BMP9O moon_noiz3_6.bmp
#BMP9P moon_noiz3_7.bmp
#BMP9Q moon_noiz3_8.bmp
#BMP9R moon_noiz3_9.bmp
#BMP9S moon_noiz_0.bmp
#BMP9T moon_noiz_1.bmp
#BMP9U moon_noiz_10.bmp
#BMP9V moon_noiz_11.bmp
#BMP9W moon_noiz_12.bmp
#BMP9X moon_noiz_13.bmp
#BMP9Y moon_noiz_14.bmp
#BMP9Z moon_noiz_15.bmp
#BMPA0 moon_noiz_16.bmp
#BMPA1 moon_noiz_17.bmp
#BMPA2 moon_noiz_18.bmp
#BMPA3 moon_noiz_19.bmp
#BMPA4 moon_noiz_2.bmp
#BMPA5 moon_noiz_20.bmp
#BMPA6 moon_noiz_21.bmp
#BMPA7 moon_noiz_22.bmp
#BMPA8 moon_noiz_23.bmp
#BMPA9 moon_noiz_3.bmp
#BMPAA moon_noiz_4.bmp
#BMPAB moon_noiz_5.bmp
#BMPAC moon_noiz_6.bmp
#BMPAD moon_noiz_7.bmp
#BMPAE moon_noiz_8.bmp
#BMPAF moon_noiz_9.bmp
#BMPAH moon_spin2_1.bmp
#BMPAI moon_spin2_10.bmp
#BMPAJ moon_spin2_11.bmp
#BMPAK moon_spin2_12.bmp
#BMPAL moon_spin2_13.bmp
#BMPAM moon_spin2_14.bmp
#BMPAO moon_spin2_16.bmp
#BMPAP moon_spin2_17.bmp
#BMPAQ moon_spin2_2.bmp
#BMPAR moon_spin2_3.bmp
#BMPAS moon_spin2_4.bmp
#BMPAT moon_spin2_5.bmp
#BMPAV moon_spin2_7.bmp
#BMPAW moon_spin2_8.bmp
#BMPAX moon_spin2_9.bmp
#BMPAY moon_spin_0.bmp
#BMPAZ moon_spin_1.bmp
#BMPB0 moon_spin_10.bmp
#BMPB1 moon_spin_11.bmp
#BMPB2 moon_spin_12.bmp
#BMPB3 moon_spin_13.bmp
#BMPB4 moon_spin_14.bmp
#BMPB5 moon_spin_15.bmp
#BMPB6 moon_spin_16.bmp
#BMPB7 moon_spin_17.bmp
#BMPB8 moon_spin_18.bmp
#BMPB9 moon_spin_19.bmp
#BMPBA moon_spin_2.bmp
#BMPBB moon_spin_20.bmp
#BMPBC moon_spin_21.bmp
#BMPBD moon_spin_22.bmp
#BMPBE moon_spin_23.bmp
#BMPBF moon_spin_3.bmp
#BMPBG moon_spin_4.bmp
#BMPBH moon_spin_5.bmp
#BMPBI moon_spin_6.bmp
#BMPBJ moon_spin_7.bmp
#BMPBK moon_spin_8.bmp
#BMPBL moon_spin_9.bmp
#BMPBM moon_white.bmp
#BMPBN moon_word_01.bmp




#SUBARTIST BGA:coda
#BANNER _banner.bmp
#DEFEXRANK 110



*---------------------- MAIN DATA FIELD

#00001:10

#00104:00001K001L0000001M0000001N0000001O0000001P0000001Q0000001P0000001O0000001N0000001M0000001L0000001K0000003R0000000000000000001D001E0000001F0000001G0000001H0000001I0000001J0000001I0000001H0000001G0000001F0000001E0000001D0000003R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009S9T3R00A43R00A93R00AA3R00AB3R00AC3R00000000
#00155:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000
#00156:000100000000000000000000000000000000000000000100000000000000000100000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00201:11
#00204:0000000000000000000000000000009S9T3R00A43R00A93R00AA3R00AB3R00AC3R000000000000000000000000000000000000009S9T3R00A43R00A93R00AA3R00AB3R00AC3R000000A20000A3000000A5000000A6000000A7000000A80000009S0000009T000000A4000000A9000000AA000000AB000000AC000000AD000000AE000000AF0000009U0000009V0000009W0000009X0000009Y0000009Z000000A0000000A1000000A2000000A3000000A5000000A6000000A7000000A8000000
#00253:00000000000200000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00255:000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000
#00259:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00304:9S009T00A400A900AA00AB00AC00AD00AE00AF009U009V009W009X009Y009Z00A000A100A23RA33RA53RA63RA73RA83R9S3R9T3RA43RA93RAA3RAB3RAC3RAD3RAE3RAF3R9U3R9V3R9W3R9X3R9Y3R9Z3RA03RA13RA23RA33RA53RA63RA73RA83R
#00351:000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000
#00353:00000000000000000000000000000000000000000000000013000000000000000000000000000000000000000000000000000000000000000000000000000013
#00355:00000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000000000000000000000
#00359:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003

#00401:2000002100000000
#00401:00
#00401:00
#00401:0J
#00401:00000000000O000O000O0O0000000000
#00401:0L
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000001500000000000000000000160000000000000000000000000017000000000000000000000018000000000000000000190000000000000000
#00403:B9
#00404:4W004G004H004S004X004Y004Z0050005100520000534I004J00004K4L004M004N0000004O4P4Q004R004T004U004V00
#00411:00000H00000A0000
#00412:0A00000A0000000B0000000000000C00
#00413:0000000G
#00414:00000A000000000C0000000000000L00
#00415:000000000G000000000B00000H000000
#00416:000K0000
#00418:000E0000000000000000000000000B00
#00419:0000000M00000N0000000E00000N0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000O000O000O0O0000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000001500000000000000000000160000000000000000000000000017000000000000000000000018000000000000000000190000000000000000
#00504:4W004G004H004S004X004Y004Z0050005100520000534I004J00004K4L004M004N0000004O4P4Q004R004T004U004V00
#00511:0A000H00000A0000
#00512:0000000A0000000C0000000000000C00
#00513:0000000000000000000B00000G000000
#00514:00000A000000000B0000000000000L00
#00515:000G000H
#00516:000K0000
#00518:000E00000000000000000E0000000B00
#00519:0L00000M00000N0000000000000N0000

#00601:2000002100000000
#00601:00
#00601:00
#00601:00
#00601:00000000000O000O000O0O0000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000001500000000000000000000160000000000000000000000000017000000000000000000000018000000000000000000190000000000000000
#00604:4W004G004H004S004X004Y004Z0050005100520000534I004J00004K4L004M004N0000004O4P4Q004R004T004U004V00
#00611:0A000G00000A0000
#00612:0000000A0000000C0000000000000C00
#00613:0000000000000000000B00000G000000
#00614:00000A000000000B0000000000000L00
#00615:000H000H
#00616:000K0000
#00618:000E00000000000000000E0000000B00
#00619:0L00000M00000N0000000000000N0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000O000O000O0O0000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000001500000000000000000000160000000000000000000000000017000000000000000000000018000000000000000000190000000000000000
#00704:4W004G004H004S004X004Y004Z0050005100520000534I004J00004K4L004M004N0000004O4P4Q004R004T004U004V00
#00711:0A000H00000A0000
#00712:0000000A0000000C0000000000000C00
#00713:0000000000000000000B00000G000000
#00714:00000A000000000B0000000000000L00
#00715:000G000H
#00716:000K0000
#00718:000E00000000000000000E0000000B00
#00719:0L00000M00000N0000000000000N0000

#00801:2000002100000000
#00801:00
#00801:00
#00801:00
#00801:00000000000O000O000O0O0000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000001500000000000000000000160000000000000000000000000017000000000000000000000018000000000000000000190000000000000000
#00804:4W004G004H004S004X004Y004Z0050005100520000534I004J00004K4L004M004N0000004O4P4Q004R004T004U004V00
#00811:0A000H00000A0000
#00812:0000000A0000000C00000000000N0000
#00813:000E00000000000000000E0000000B00
#00814:000G000G
#00815:000A000N0000000C
#00816:000K0000
#00818:0000000000000000000B00000H000000
#00819:0L00000M0000000B0000000000000L00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000O000O000O0O0000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000001500000000000000000000160000000000000000000000000017000000000000000000000018000000000000000000190000000000000000
#00904:4W004G004H004S004X004Y004Z0050005100520000534I004J00004K4L004M004N0000004O4P4Q004R004T004U004V00
#00911:0A000H00000A0000
#00912:0000000A0000000C00000000000N0000
#00913:000E00000000000000000E0000000B00
#00914:000G000G
#00915:000A000N0000000C
#00916:000K0000
#00918:0000000000000000000B00000H000000
#00919:0L00000M0000000B0000000000000L00

#01001:2000002100000000
#01001:00000000000A0000
#01001:00000000000000001500000000000000000000160000000000000000000000000017000000000000000000000018000000000000000000190000000000000000
#01001:0000000N0000000L
#01001:00000000000O000O000O0O0000000000
#01001:000000000000000B
#01001:00
#01001:00
#01001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01001:00
#01001:00000005000000000000000000000000
#01001:00
#01001:00
#01001:0000000H
#01004:4W004G004H004S004X004Y004Z0050005100520000534I004J00004K4L004M004N0000004O4P4Q004R004T004U004V00
#01011:0A000H000033000C
#01012:0000000A000000003500000031000000
#01013:000E00000000000000000E0000003600
#01014:000000000G000000003400000G000000
#01015:00000A000000000C0000003200300000
#01016:000K0000
#01018:0000000000000000000B000000000000
#01019:0L00000M0000000B00000000000N0000

#01101:0N
#01101:0000000N
#01101:0000000B
#01101:0000000L
#01101:0000000K
#01101:0000000G
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0H
#01104:4V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000003V3R00003W3R00003X3R00003Y3R00003Z3R0000403R0000413R0000423R0000433R0000453R0000463R000047000000
#01111:0A00000C
#01112:0000000000000000000000000000000L
#01113:0L
#01115:0E
#01116:0K
#01118:0000000000000000000000000000000C
#01119:0G00000H
#01154:0000000000000000000000000000000000000000000000000F0000000000000F

#01201:2000002100000000
#01201:00000000000O000O000O0O0000000000
#01201:00
#01201:0000000000000N0000000000000N0000
#01201:000000000000000B
#01201:00
#01201:1A
#01201:00
#01201:00
#01201:00000000000000001500000000000000000000160000000000000000000000000017000000000000000000000018000000000000000000190000000000000000
#01201:000H000H
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000K0000
#01204:48003S003T00440049004A004B004C004D004E00004F3U003V00003W3X003Y003Z000000404142004300450046004700
#01211:0A000A000000000C00000A0000000C00
#01212:0000000A00000000000B000000000000
#01213:0L000G0043000045
#01214:0000000M0000000B000000000G000000
#01215:40000000000000000000000000440000
#01216:0J
#01218:000000000041000000000E0000000000
#01219:000E0000000042000000000000000L00

#01301:00
#01301:00000000000O000O000O0O0000000000
#01301:00
#01301:0000000000000N0000000000000N0000
#01301:000000000000000B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000001500000000000000000000160000000000000000000000000017000000000000000000000018000000000000000000190000000000000000
#01301:000H000H
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000K0000
#01304:48003S003T00440049004A004B004C004D004E00004F3U003V00003W3X003Y003Z000000404142004300450046004700
#01311:0A000A000000000B00000A0000000000
#01312:0000000A00000000000B00000G00004D
#01313:000000000000000C0000000000004C00
#01314:4600004800000000000000004B000000
#01315:000E00000G000000004A000000000L00
#01318:0047000000000000
#01319:0L00000M0000490000000E0000000C00

#01401:2000002100000000
#01401:00000000000O000O000O0O0000000000
#01401:00
#01401:0000000000000N0000000000000N0000
#01401:000000000000000B
#01401:00
#01401:1B
#01401:00
#01401:00120000
#01401:00000000000000001500000000000000000000160000000000000000000000000017000000000000000000000018000000000000000000190000000000000000
#01401:000H000H
#01401:00
#01401:0P00000Q00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000K0000
#01404:48003S003T00440049004A004B004C004D004E00004F3U003V00003W3X003Y003Z000000404142004300450046004700
#01411:0A000A000000000C00000A0000000C00
#01412:0000000A00000000000B000000000000
#01413:0L000G0043000045
#01414:0000000M0000000B000000000G000000
#01415:40000000000000000000000000440000
#01418:000000000041000000000E0000000000
#01419:000E0000000042000000000000000L00

#01501:00
#01501:00000000000O000O000O0O0000000000
#01501:00
#01501:0000000000000N0000000000000N0000
#01501:000000000000000B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000001500000000000000000000160000000000000000000000000017000000000000000000000018000000000000000000190000000000000000
#01501:000H000H
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000K0000
#01504:48003S003T00440049004A004B004C004D004E00004F3U003V00003W3X003Y003Z000000404142004300450046004700
#01511:0A000A000000000B00000A0000000000
#01512:0000000A00000000000B00000G00004D
#01513:000000000000000C0000000000004C00
#01514:4600004800000000000000004B000000
#01515:000E00000G000000004A000000000L00
#01518:0047000000000000
#01519:0L00000M0000490000000E0000000C00

#01601:2000002100000000
#01601:00000000000O000O000O0O0000000000
#01601:00
#01601:0000000000000N0000000000000N0000
#01601:000000000000000B
#01601:00
#01601:1A
#01601:00
#01601:00000000000000000000000000000000000000000000000000000000000000000000000000000013000000000000000000000000000000000000000000000000
#01601:00000000000000001500000000000000000000160000000000000000000000000017000000000000000000000018000000000000000000190000000000000000
#01601:000H000H
#01601:00
#01601:0J
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000K0000
#01604:48003S003T00440049004A004B004C004D004E00004F3U003V00003W3X003Y003Z000000404142004300450046004700
#01611:0A000A000000000B00000A0000000000
#01612:0000000A000000004300000000000000
#01613:000000000000000C0000000000004500
#01614:400000000G000000000B000000440000
#01615:000E00000000000000000E0000000C00
#01618:0L00000000410000000000000G000000
#01619:0000000M000042000000000000000L00

#01701:00
#01701:00000000000O000O000O0O0000000000
#01701:00
#01701:0000000000000N0000000000000N0000
#01701:000000000000000B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000001500000000000000000000160000000000000000000000000017000000000000000000000018000000000000000000190000000000000000
#01701:000H000H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000K0000
#01704:48003S003T00440049004A004B004C004D004E00004F3U003V00003W3X003Y003Z000000404142004300450046004700
#01711:0A00000A0000000B00000A0000000000
#01712:00000A0000000000000B00000000004D
#01713:000E00000000000C0000000000004C00
#01714:460G004B
#01715:0000004800000000004A000000000C00
#01718:0047000000000G00
#01719:0L00000M0000490000000E0000000L00

#01801:2000002100000000
#01801:00000000000O000O000O0O0000000000
#01801:00
#01801:0000000000000N0000000000000N0000
#01801:000000000000000B
#01801:00
#01801:1B
#01801:00
#01801:00
#01801:00000000000000001500000000000000000000160000000000000000000000000017000000000000000000000018000000000000000000190000000000000000
#01801:000H000H
#01801:00
#01801:00
#01801:0P00000Q00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000K0000
#01804:48003S003T00440049004A004B004C004D004E00004F3U003V00003W3X003Y003Z000000404142004300450046004700
#01811:0A00000A0000000B00000A0000000000
#01812:000A000043000000
#01813:000000000000000C0000000000004500
#01814:400000000G000000000B000000440000
#01815:000E00000000000000000E0000000C00
#01818:0L00000000410000000000000G000000
#01819:0000000M000042000000000000000L00

#01901:00
#01901:000O000O000O000O000O000O00000000
#01901:00000000000000000000000B00000000
#01901:00000N0000000N0000000N000L00000L
#01901:0000000B0000000B0000000000000000
#01901:000K
#01901:000000000000004C
#01901:0000004B
#01901:00
#01901:0000000000000K0K
#01901:00
#01901:00000005000000000000000000000000
#01901:00
#01901:0H0H0H00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000000E000E000E0000
#01901:0E0E0E00
#01904:3R00000000000000003S3T443R00000000000000004B4C4D3R00000000000000004041423R00000000003S4A4E3W4045
#01911:0G0000000G00000C0000000C00000000
#01912:0000000000000000004A00000000000A
#01913:00000048000000000000003200300000
#01914:0K0000000K000000003400003100004D
#01915:0047000035330036
#01918:4600004900000A00
#01919:0000000C000000000G00000000000A00

#02001:1J
#02001:0N00000N
#02001:0000000000000000000000000L00000L
#02001:0000000C
#02001:00
#02001:00
#02001:0000000K
#02001:00
#02001:0H00000H
#02001:00
#02001:0E
#02004:4W3R00004V3R00004U3R00004T3R00004R3R00004Q3R00004P3R00004O3R00004N3R00004M3R00004L3R00004K3R00004J3R00004I3R0000533R0000523R0000513R0000503R00004Z3R00004Y3R00004X3R00004S3R00004H3R00004G3R00004W3R00004V3R00004U3R00004T3R00004R3R00004Q3R00004P3R00004O3R00004N3R00004M3R00004L3R00004K3R0000BN3R0000BN3R0000BN3R0000BN3R0000BN3R0000BN3R0000BN3R0000BN3R0000BN3R0000BM3R0000BM3R0000BM000000
#02011:0A00000B
#02012:0000000000000000000000000000000B
#02013:0L
#02015:0G
#02018:0000000000000000000000000000000C
#02019:0K00000G
#02054:0000000000000000000000000000000000000000000000000F0000000000000F

#02101:0N
#02101:00
#02101:0L
#02101:00
#02101:0J
#02101:0E
#02101:0K
#02101:00
#02101:00
#02101:0H
#02104:7S3R7T3R843R893R8A3R8B3R8C3R8D3R8E3R8F3R7U3R7V3R7W3R7X3R7Y3R7Z3R803R813R823R833R853R863R873R883R
#02111:0A
#02116:0D
#02119:0G

#02204:7S3R7T3R843R893R8A3R8B3R8C3R8D3R8E3R8F3R7U3R7V3R7W3R7X3R7Y3R7Z3R803R813R823R833R853R863R873R883R

#02304:7S3R7T3R843R893R8A3R8B3R8C3R8D3R8E3R8F3R7U3R7V3R7W3R7X3R7Y3R7Z3R803R813R823R833R853R863R873R883R

#02403:AF
#02404:097S3R7T3R843R893R8A3R8B0G8C3R8D0I8E3R8F0K7U3R7V0M7W0N7X0P7Y0Q7Z0R800S810T000U000V000W000X000Y00
#02412:00000090
#02413:00000000000000000000000000910000
#02414:0000000000000092
#02418:00000000000000000000000000000093

#02501:80
#02501:00
#02501:7C7D
#02501:0J
#02501:0E
#02501:0L
#02501:0N
#02501:0G
#02501:0H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:606162636465666768696A6B6C6D6E6F
#02501:00
#02501:00
#02501:7071
#02504:101112131415161701020D0O0Z18191A1B1C030405060708
#02511:0A00000000000095
#02512:0000009000000000
#02513:000000BA
#02515:0000000000B90000
#02516:0D
#02518:00000000000000B80093000000000000
#02559:94000000009400000000000000000000

#02601:81
#02601:00
#02601:7E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6G6H606D6I636A6J666J6A636I6D606H
#02601:00
#02601:00
#02601:72
#02604:090A0B0C0E0F0G0H0I0J0K0L0M0N0P0Q0R0S0T0U0V0W0X0Y
#02614:000000BA00000000
#02652:96000000009600009700000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6G6H606D6I636A6J666J6A636I6D606H
#02704:101112131415161701020D0O0Z18191A1B1C030405060708
#02711:00000090
#02713:00000000000000000000000000910000
#02714:0000000000000092
#02715:00000000000000000000000000000093
#02752:00000000000000000000009700000000

#02801:80
#02801:00
#02801:7C7D
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:606162636465666768696A6B6C6D6E6F
#02801:00
#02801:00
#02801:7071
#02804:090A0B0C0E0F0G0H0I0J0K0L0M0N0P0Q0R0S0T0U0V0W0X0Y
#02811:00000000000000B8
#02812:0000009000000000
#02813:0000009A
#02815:0000000000990000
#02819:000000000000009800BB000000000000
#02858:94000000009400000000000000000000

#02901:82
#02901:00
#02901:7F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:12
#02901:00
#02901:6K6L6M6F61626C6465646C62616F6M6L
#02901:00
#02901:00
#02901:73
#02904:101112131415161701020D0O0Z18191A1B1C030405060708
#02915:0000009900000000
#02953:BC00000000BC00009B00000000000000

#03001:00
#03001:7400000000000K0K
#03001:00
#03001:7G
#03001:0000000B0000000B0000000B00000000
#03001:0K0K0K00
#03001:0G0G0G00
#03001:00
#03001:00000N0000000N0000000N000L00000L
#03001:000O000O000O000O000O000O00000000
#03001:0000000000000000000000000000000A
#03001:00
#03001:0000000000000000000E000E000E0000
#03001:0E0E0E00
#03001:00
#03001:00
#03001:00
#03001:6K
#03001:006M00000000006M
#03001:006N00006E000000000000006E00006N
#03001:0000006F00006C0000006C00006F0000
#03001:00000000006200000000006200000000
#03001:000000000000006B006B000000000000
#03001:0065
#03004:68696A3R000000000054555G3R00000000000000006C6D6E3R000000000000000058595A0T5W0U5X0V5Y0W5Z0X600Y61
#03011:0H000H000H000A0A
#03013:0000000000000093
#03015:0000000C0000000C0000000C000000BD
#03018:00000000000000000000000000BB0000
#03019:0000009C
#03053:00000000000000000000009B00000000

#03101:80
#03101:70
#03101:7C7D
#03101:0071
#03101:0H
#03101:0G
#03101:0E
#03101:0N
#03101:00
#03101:0L
#03101:00
#03101:00
#03101:0J
#03101:00
#03101:00000000000000000000000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000
#03101:0K
#03101:00
#03101:000000000000000000000000006D006F
#03101:60006200000000000069006B00006E00
#03101:006100006400000000006A006C000000
#03101:00000063000066006800000000000000
#03101:00000000006500670000000000000000
#03104:101112131415161701020D0O0Z18191A1B1C030405060708
#03111:0A00000000000095
#03112:0000009000000000
#03113:000000BA
#03115:0000000000B90000
#03116:0D
#03118:00000000000000B80093000000000000
#03154:94000000009400000000000000000000

#03201:81
#03201:00
#03201:7E
#03201:72
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6G00000000000060
#03201:0000600000630000000000006I00006H
#03201:006H00006I006A6J006J6A00006D0000
#03201:0000006D000000006600006300000000
#03204:090A0B0C0E0F0G0H0I0J0K0L0M0N0P0Q0R0S0T0U0V0W0X0Y
#03214:000000BA00000000
#03252:96000000009600009700000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6G00000000000060
#03301:0000600000000000000000006I00006H
#03301:006H00006I00000000000000006D0000
#03301:0000006D00006A0000006A0000000000
#03301:00000000006300000000006300000000
#03301:000000000000006J006J000000000000
#03301:0066
#03304:101112131415161701020D0O0Z18191A1B1C030405060708
#03314:00000000000000000000000000000091
#03315:0000000000000092
#03318:00000000000000000000000000930000
#03319:0000009X
#03352:00000000000000000000009700000000

#03401:83
#03401:00
#03401:7H7I
#03401:00
#03401:7576
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6L
#03401:006F000000000000
#03401:006M000062000000000000000000006G
#03401:000000610000640000000000006E0000
#03401:00000000006C00000000006I00006H00
#03401:0000000000000065006A00006D000000
#03401:000000006J6B0000
#03404:090A0B0C0E0F0G0H0I0J0K0L0M0N0P0Q0R0S0T0U0V0W0X0Y
#03411:0000009D000000BE
#03412:000000BA
#03414:0000000000B90000
#03415:00000000000000B80093000000000000
#03453:96000000009600000000000000000000

#03501:84
#03501:00
#03501:7J
#03501:00
#03501:77
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6O
#03501:006M000000000000
#03501:006L000061000000000000000000006L
#03501:00000060000063000000630000006M00
#03501:00000000006200000000006261000000
#03501:00000000000000640064000000600000
#03501:0065
#03504:101112131415161701020D0O0Z18191A1B1C030405060708
#03511:00000000000000BF0000000000000000
#03515:0000009100000000
#03553:96000000009600009700000000000000

#03601:00
#03601:00
#03601:0K000K000K000K0K
#03601:0H000H000H000A0A
#03601:0000000B0000000B0000000B0000000A
#03601:00
#03601:000O000O000O000O000O000O00000000
#03601:00000N0000000N0000000N000L00000L
#03601:00
#03601:0E0000000E0000000E0E000E000E0000
#03601:00
#03601:00
#03601:6O
#03601:006M00000000006M
#03601:006L000061000000000000006100006L
#03601:00000060000063000000630000600000
#03601:00000000006200000000006200000000
#03601:00000000000000640064000000000000
#03601:0065
#03604:68696A3R000000000054555G3R00000000000000006C6D6E3R000000000000000058595A0T5V0R5X0P5Z0M610K640I66
#03611:0G0G0G90
#03612:00000000000000000000000000910000
#03614:0000000000000092
#03618:00000000000000000000000000000093
#03619:0000000C0000000C0000000C00000000
#03653:00000000000000000000009700000000

#03701:80
#03701:7071
#03701:7C7D
#03701:00
#03701:0A00000A00000A0A000B0A000A000A00
#03701:0000000M
#03701:00
#03701:0000000H000H000H
#03701:0000000I00000000
#03701:00000E0000000E0E
#03701:000N000N000N000N
#03701:00000000000000000O0O000O0000000O
#03701:40000000004142004300000000444500
#03701:0J
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:60
#03701:000062000000000000000000006D006F
#03701:00610000640000000000006B00006E00
#03701:0000006300006600006900006C000000
#03701:000000000065000000006A0000000000
#03701:0068
#03701:00000000000000670000000000000000
#03704:0G0F0E0C0B0A090807060504031C1B1A19180Z0O0D020117161514131211100Y0X0W0V0U0T0S0R0Q0P0N0M0L0K0J0I0H
#03711:0C00000C
#03712:0000009000000095
#03713:000G0000
#03714:000000BA
#03715:0000000000B90000
#03716:0D
#03718:00000000000000B80093000000000000
#03719:0000000G
#03759:94000000009400000000000000000000

#03801:85
#03801:78
#03801:7K
#03801:00
#03801:0A00000A00000A0A000B0A000A000A00
#03801:0000000M
#03801:00
#03801:0000000H000H000H
#03801:0000000I00000000
#03801:00000E0000000E0E
#03801:000N000N000N000N
#03801:00000000000000000O0O000O0000000O
#03801:4600474800004900004A00004B004C4D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6G
#03801:0060000000000060
#03801:006H00006I000000000000006I00006H
#03801:0000006D00006A0000006A00006D0000
#03801:00000000006300000000006300000000
#03801:000000000000006J006J000000000000
#03801:0066
#03804:0G0F0E0C0B0A090807060504031C1B1A19180Z0O0D020117161514131211100Y0X0W0V0U5K0I5M0K5O0M5Q0P5T0R5V0T
#03811:0C00000C
#03812:00000090
#03813:00000000000000000000000000910000
#03814:0000000000000092
#03815:000000000000BA000000000000000093
#03819:000G000G
#03853:96000000009600009E00009E00000000

#03901:80
#03901:7071
#03901:7C7D
#03901:00
#03901:0A00000A00000A0A000B0A000A000A00
#03901:0000000M
#03901:00
#03901:0000000H000H000H
#03901:00000000000I00000000000000000000
#03901:00000E0000000E0E
#03901:000N000N000N000N
#03901:00000000000000000O0O000O0000000O
#03901:40000000004142004300000000444500
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:60
#03901:000062000000000000000000006D006F
#03901:00610000640000000000006B00006E00
#03901:0000006300006600006900006C000000
#03901:000000000065000000006A0000000000
#03901:0068
#03901:00000000000000670000000000000000
#03904:0G0F0E0C0B0A090807060504031C1B1A19180Z0O0D020117161514131211100Y0X0W0V0U0T0S0R0Q0P0N0M0L0K0J0I0H
#03911:0C00000C
#03912:00000090000000B8
#03913:000G000G
#03915:0000009A
#03918:0000000000990000
#03919:000000000000009800BB000000000000
#03958:94000000009400000000000000000000

#04001:86
#04001:797A
#04001:7L
#04001:007M
#04001:0A00000A00000A0A000B0A000A000A00
#04001:0000000M
#04001:00
#04001:0000000H000H000H
#04001:0000000I00000000
#04001:00000E0000000E0E
#04001:000N000N000N000N
#04001:00000000000000000O0O000O0000000O
#04001:4600474800004900004A00004B004C4D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6K
#04001:00006M000000000000000000006F006N
#04001:006L0000610000000000000000006M00
#04001:0000006F00006C000000006200000000
#04001:0000000000620000006B00006E000000
#04001:000000000000006400006C0000000000
#04001:0065
#04004:0G0F0E0C0B0A090807060504031C1B1A19180Z0O0D020117161514131211100Y0X0W0V0U5K0I5M0K5O0M5Q0P5T0R5V0T
#04011:0C00000C
#04012:000G000G
#04013:0000000000000093
#04015:000000000000000000000000000000BD
#04018:00000000000099000000000000BB0000
#04019:0000009C
#04054:BC00000000BC00009400009400000000

#04101:80
#04101:7071
#04101:7C7D
#04101:00
#04101:0A00000A00000A0A000B0A000A000A00
#04101:0000000M
#04101:00
#04101:0000000H000H000H
#04101:0000000I00000000
#04101:00000E0000000E0E
#04101:000N000N000N000N
#04101:00000000000000000O0O000O0000000O
#04101:40000000004142004300000000444500
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:60
#04101:000062000000000000000000006D006F
#04101:00610000640000000000006B00006E00
#04101:0000006300006600006900006C000000
#04101:000000000065000000006A0000000000
#04101:0068
#04101:00000000000000670000000000000000
#04104:0G0F0E0C0B0A090807060504031C1B1A19180Z0O0D020117161514131211100Y0X0W0V0U0T0S0R0Q0P0N0M0L0K0J0I0H
#04111:0C00000C
#04112:0000009000000095
#04113:000000BA
#04114:0000000000B90000
#04115:00000000000000B80093000000000000
#04118:000G0000
#04119:0000000G
#04154:94000000009400000000000000000000

#04201:85
#04201:78
#04201:7K
#04201:00
#04201:0A00000A00000A0A000B0A000A000A00
#04201:0000000M
#04201:00
#04201:0000000H000H000H
#04201:0000000I00000000
#04201:00000E0000000E0E
#04201:000N000N000N000N
#04201:00000000000000000O0O000O0000000O
#04201:4600474800004900004A00004B004C4D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6G
#04201:0060000000000060
#04201:006H00006I000000000000006I00006H
#04201:0000006D00006A0000006A00006D0000
#04201:00000000006300000000006300000000
#04201:000000000000006J006J000000000000
#04201:0066
#04204:0G0F0E0C0B0A090807060504031C1B1A19180Z0O0D020117161514131211100Y0X0W0V0U5K0I5M0K5O0M5Q0P5T0R5V0T
#04211:0C00000C
#04212:0000000G
#04214:00000000000000000000000000000091
#04215:000000BA00000092
#04218:00000000000000000000000000930000
#04219:000G009X
#04253:96000000009600009E00009E00000000

#04301:86
#04301:7576
#04301:7H7I
#04301:00
#04301:0A00000A00000A0A000B0A000A000A00
#04301:0000000M
#04301:00
#04301:0000000H000H000H
#04301:0000000I00000000
#04301:00000E0000000E0E
#04301:000N000N000N000N
#04301:00000000000000000O0O000O0000000O
#04301:40000000004142004300000000444500
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6L
#04301:00006F0000000000000000000000006G
#04301:006M00006200000000000000006E0000
#04301:00000061000064000000006I00006H00
#04301:00000000006C0000006A00006D000000
#04301:000000000000006500006B0000000000
#04301:006J
#04304:0G0F0E0C0B0A090807060504031C1B1A19180Z0O0D020117161514131211100Y0X0W0V0U0T0S0R0Q0P0N0M0L0K0J0I0H
#04311:0C00000C
#04312:0000009D000000BE
#04313:0000000G
#04315:000G00BA
#04318:0000000000B90000
#04319:00000000000000B80093000000000000
#04353:96000000009600000000000000000000

#04401:87
#04401:7B
#04401:7N
#04401:0K0K0K00
#04401:0000000B0000000B0000000B00000000
#04401:0000000000000000000E000E00000000
#04401:0E0000000E0000000E000000000E0000
#04401:0H0H0H00
#04401:0000000000000000000000000L00000L
#04401:00
#04401:000N000N000N0000
#04401:000O000O000O000O000O000O00000000
#04401:4600474800004900004A00004B004C4D
#04401:00000000000000000000000090919293
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000K0K
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6O
#04401:006M00000000006M
#04401:006L000061000000000000006100006L
#04401:00000060000063000000630000600000
#04401:00000000006200000000006200000000
#04401:00000000000000640064000000000000
#04401:0065
#04404:68696A3R000000000054555G3R00000000000000006C6D6E3R0000000000000000838586877S7T84898A8B8C8D8E8F7U
#04411:0G000G000G000A0A
#04412:00000000000000BF000000000000000A
#04413:0000009C
#04414:000000000000000000000000009F0000
#04415:000000000000009G
#04418:0000000000009100000000000000009H
#04419:0000000C0000000C0000000C00000000
#04454:96000000009600009E00009E00000000

#04501:80
#04501:7071
#04501:7C7D
#04501:0A00000A00000A0A000B0A000A000A00
#04501:000G000G
#04501:00000E0000000E0E
#04501:0000000C
#04501:0000000I00000000
#04501:0000000H000H000H
#04501:000N000N000N000N
#04501:0000000M
#04501:00000000000000000O0O000O0000000O
#04501:40000000004142004300000000444500
#04501:94000000000090B80093B900BA009500
#04501:0J
#04501:0D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:60
#04501:000062000000000000000000006D006F
#04501:00610000640000000000006B00006E00
#04501:0000006300006600006900006C000000
#04501:000000000065000000006A0000000000
#04501:0068
#04501:00000000000000670000000000000000
#04504:5J5I5H5F5E5D5C5B5A595857566F6E6D6C6B625R5G55546A6968676665646361605Z5Y5X5W5V5U5T5S5Q5P5O5N5M5L5K
#04511:0C
#04513:00000000000000A2
#04514:0000009L
#04515:0000009C009K0000
#04516:1G
#04518:000000000000009J009H000000000000
#04551:00000000C00000C00000000000000000
#04552:0000000000000000C10000C100000000
#04558:000000000000000000000000C20000C2
#04559:9I000000009I00000000000000000000

#04601:85
#04601:78
#04601:7K
#04601:0A00000A00000A0A000B0A000A000A00
#04601:000G000G
#04601:00000E0000000E0E
#04601:0C00000C
#04601:0000000I00000000
#04601:0000000H000H000H
#04601:000N000N000N000N
#04601:0000000M
#04601:00000000000000000O0O000O0000000O
#04601:4600474800004900004A00004B004C4D
#04601:960000000000BA009E00000090919293
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6G
#04601:0060000000000060
#04601:006H00006I000000000000006I00006H
#04601:0000006D00006A0000006A00006D0000
#04601:00000000006300000000006300000000
#04601:000000000000006J006J000000000000
#04601:0066
#04604:5J5I5H5F5E5D5C5B5A595857566F6E6D6C6B625R5G55546A6968676665646361605Z5Y5X7W7X7Y7Z8081828385868788
#04611:000000C4
#04613:0000000000009CC5
#04614:000000000000000000000000009F0000
#04615:0000009L0000009G
#04618:0000000000000000000000000000009H
#04654:9M000000009M00009N00009N00000000
#04659:C300000000000000000000C300000000

#04701:80
#04701:7071
#04701:7C7D
#04701:0A00000A00000A0A000B0A000A000A00
#04701:000G000G
#04701:00000E0000000E0E
#04701:0C00000C
#04701:0000000I00000000
#04701:0000000H000H000H
#04701:000N000N000N000N
#04701:0000000M
#04701:00000000000000000O0O000O0000000O
#04701:40000000004142004300000000444500
#04701:940000000000909800BB99009A00B800
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:60
#04701:000062000000000000000000006D006F
#04701:00610000640000000000006B00006E00
#04701:0000006300006600006900006C000000
#04701:000000000065000000006A0000000000
#04701:0068
#04701:00000000000000670000000000000000
#04704:5J5I5H5F5E5D5C5B5A595857566F6E6D6C6B625R5G55546A6968676665646361605Z5Y5X5W5V5U5T5S5Q5P5O5N5M5L5K
#04711:00000000000000CA
#04712:0000000000000000000000C900000000
#04713:00000000C800009J
#04714:0000000000C70000000000009R000000
#04715:0000009C009Q0000
#04718:000000000000009O009P000000000000
#04755:C6C60000
#04759:9I000000009I00000000000000000000

#04801:86
#04801:797A
#04801:7L7M
#04801:0A00000A00000A0A000B0A000A000A00
#04801:000G000G
#04801:00000E0000000E0E
#04801:0C00000C
#04801:0000000I00000000
#04801:0000000H000H000H
#04801:000N000N000N000N
#04801:0000000M
#04801:00000000000000000O0O000O0000000O
#04801:4600474800004900004A00004B004C4D
#04801:BC00000000009900940000009CBB93BD
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6K
#04801:00006M000000000000000000006F006N
#04801:006L0000610000000000000000006M00
#04801:0000006F00006C000000006200000000
#04801:0000000000620000006B00006E000000
#04801:000000000000006400006C0000000000
#04801:0065
#04804:5J5I5H5F5E5D5C5B5A595857566F6E6D6C6B625R5G55546A6968676665646361605Z5Y5X7W7X7Y7Z8081828385868788
#04812:00000000000000CF
#04814:00000000CD00009H
#04815:000000000000CC0000000000009P0000
#04818:0000000000000000000000000000009U
#04819:0000009Q00009T00
#04851:CB00000000CB00000000000000000000
#04853:00000000000000000000CE0000CE0000
#04858:9I000000009I00009S00009S00000000

#04901:80
#04901:7071
#04901:7C7D
#04901:0A00000A00000A0A000B0A000A000A00
#04901:000G000G
#04901:00000E0000000E0E
#04901:0C00000C
#04901:0000000I00000000
#04901:0000000H000H000H
#04901:000N000N000N000N
#04901:0000000M
#04901:00000000000000000O0O000O0000000O
#04901:40000000004142004300000000444500
#04901:94000000000090B80093B900BA009500
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:60
#04901:000062000000000000000000006D006F
#04901:00610000640000000000006B00006E00
#04901:0000006300006600006900006C000000
#04901:000000000065000000006A0000000000
#04901:0068
#04901:00000000000000670000000000000000
#04904:5J5I5H5F5E5D5C5B5A595857566F6E6D6C6B625R5G55546A6968676665646361605Z5Y5X5W5V5U5T5S5Q5P5O5N5M5L5K
#04912:000000CH00000000
#04913:00000000000000CI000000000000A200
#04914:0000009C00009L00
#04915:00000000009K0000
#04918:000000000000009J009H000000000000
#04951:CG00000000CG000000000000CJ0000CJ
#04952:0000000000000000CR0000CR00000000
#04955:9I000000009I00000000000000000000

#05001:85
#05001:78
#05001:7K
#05001:0A00000A00000A0A000B0A000A000A00
#05001:000G000G
#05001:00000E0000000E0E
#05001:0C00000C
#05001:0000000I00000000
#05001:0000000H000H000H
#05001:000N000N000N000N
#05001:0000000M
#05001:00000000000000000O0O000O0000000O
#05001:4600474800004900004A00004B004C4D
#05001:960000000000BA009E0000009X939291
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6G
#05001:0060000000000060
#05001:006H00006I000000000000006I00006H
#05001:0000006D00006A0000006A00006D0000
#05001:00000000006300000000006300000000
#05001:000000000000006J006J000000000000
#05001:0066
#05004:5J5I5H5F5E5D5C5B5A595857566F6E6D6C6B625R5G55546A6968676665646361605Z5Y5X7W7X7Y7Z8081828385868788
#05011:000000CL
#05012:00000000000000CM
#05014:0000000000000000000000000000009F
#05015:000000000000009G
#05018:000000000000000000000000009H0000
#05019:0000009L00009V00
#05052:CK00000000000000000000CK00000000
#05055:9M000000009M00009N00009N00000000

#05101:86
#05101:7576
#05101:7H7I
#05101:0A00000A00000A0A000B0A000A000A00
#05101:000G000G
#05101:00000E0000000E0E
#05101:0C00000C
#05101:0000000I00000000
#05101:0000000H000H000H
#05101:000N000N000N000N
#05101:0000000M
#05101:00000000000000000O0O000O0000000O
#05101:40000000004142004300000000444500
#05101:9600000000009DB80093B900BA00BE00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6L
#05101:00006F0000000000000000000000006G
#05101:006M00006200000000000000006E0000
#05101:00000061000064000000006I00006H00
#05101:00000000006C0000006A00006D000000
#05101:000000000000006500006B0000000000
#05101:006J
#05104:5J5I5H5F5E5D5C5B5A595857566F6E6D6C6B625R5G55546A6968676665646361605Z5Y5X5W5V5U5T5S5Q5P5O5N5M5L5K
#05111:000000000000009A
#05112:0000009X00009L00
#05113:000000000000009J00009K0000000000
#05114:000000000000CN00009H000000000000
#05115:00000000000000CH000000CP00000000
#05118:00CO
#05119:00000000000000CD
#05153:9W000000009W00000000000000000000
#05155:C000000000C000000000000000000000

#05201:87
#05201:7B
#05201:7N
#05201:0000000B0000000B0000000B0A000A0A
#05201:0G0G0G00
#05201:0000000C0000000C0000000C00000000
#05201:0E0000000E0000000E0E000E000E0000
#05201:0K000K000K000K0K
#05201:0H0000000H0000000H0000000L00000L
#05201:000N000N000N0000
#05201:00
#05201:000O000O000O000O000O000O00000000
#05201:4600474800004900004A00004B004C4D
#05201:96000000000091BF9E00000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6O
#05201:006M00000000006M
#05201:006L000061000000000000006100006L
#05201:00000060000063000000630000600000
#05201:00000000006200000000006200000000
#05201:00000000000000640064000000000000
#05201:0065
#05204:5J3R5I3R5H3R5F3R5E3R5D3R5C3R5B3R5A3R593R583R573R563R6F3R6E3R6D3R6C3R6B3R810080007Z007Y007X007W007V007U008F008E008D008C008B008A00890084007T007S003R0000000000000000000000000000000000000000000000
#05212:00000000000000CH0000000000000000
#05213:000000CI00000000
#05215:0000009F00000000
#05218:000000000000009P0000000000000000
#05251:0000000000000000CG000000000000CG
#05252:9M000000009M00000000000000000000
#05254:00000000000000000000000037000037
#05258:CQ00000000CQ00000000000000000000
#05259:00000000000000009Y0000000000009Y

#05301:0000000M
#05301:00
#05301:00
#05301:0A00000A00000A0A000B0A000A000A00
#05301:00
#05301:00000E0000000E0E
#05301:00
#05301:00
#05301:00
#05301:000N000N000N000N
#05301:00
#05301:00000000000000000O0O000O0000000O
#05301:40000000004142004300000000444500
#05301:2000002100000000
#05301:0J
#05301:1C
#05301:00
#05301:5000005100000000
#05301:00
#05301:00
#05301:0C
#05301:0000000H000H000H
#05301:00
#05301:0000000I00000000
#05304:8G8H8S8X8Y8Z909192938I8J8K8L8M8N8O8P8Q8R8T8U8V8W
#05311:0000004I00000C00
#05312:4I
#05313:004J4J004J4J0000
#05314:0000000000000000000000000G00004J
#05315:0000004J004J0000004J004J00000000
#05318:520000530000004J
#05319:000G004I

#05401:0000000M
#05401:00
#05401:00
#05401:0A00000A00000A0A000B0A000A000A00
#05401:00
#05401:00000E0000000E0E
#05401:00
#05401:00
#05401:00
#05401:000N000N000N000N
#05401:00
#05401:00000000000000000O0O000O0000000O
#05401:4600474800004900004A00004B004C4D
#05401:00
#05401:00
#05401:00001D1E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000H000H000H
#05401:00
#05401:0000000I00000000
#05404:8G8H8S8X8Y8Z909192938I8J8K8L8M8N8O8P8Q8R8T8U8V8W
#05411:0C00540C
#05412:00000G000000004J
#05413:4I00000000004I00004I00004I000000
#05415:004J4J0000000G00
#05418:00000000000000004J00004J0000004J
#05419:0000004J004J00000000000055000000

#05501:00
#05501:00
#05501:00
#05501:0A00000A00000A0A000B0A000A000A00
#05501:00
#05501:00000E0000000E0E
#05501:00
#05501:00
#05501:00
#05501:000N000N000N000N
#05501:0000000M
#05501:00000000000000000O0O000O0000000O
#05501:40000000004142004300000000444500
#05501:2000002100000000
#05501:00
#05501:1C
#05501:00
#05501:5000005100000000
#05501:00
#05501:00
#05501:00
#05501:0000000H000H000H
#05501:00
#05501:0000000I00000000
#05504:8G8H8S8X8Y8Z909192938I8J8K8L8M8N8O8P8Q8R8T8U8V8W
#05511:0C00004I00000C00
#05512:00000G004J4J0000
#05513:4I00000G
#05514:00004J004J000000004J004J0000004J
#05515:5200005300000000
#05518:0000004J004J00000000000000004J00
#05519:0000004I

#05601:00
#05601:000000000K00000K000000000K00000K
#05601:00
#05601:0A0000000B0A0A0B000B0A000A000A00
#05601:00
#05601:00
#05601:00000H0000000H0H
#05601:000I000I0000000I00000I0I00000000
#05601:00000000000000000O0O000O0000000O
#05601:000000000E00000E00000E000E0E0E0E
#05601:000N000N000N000N
#05601:0000000M
#05601:4600474800004900004A00004B004C4D
#05601:00
#05601:00
#05601:00001D1E
#05601:00000055
#05604:8G8H8S8X8Y8Z909192938I8J8K8L8M8N8O8P8Q8R8T8U8V8W
#05611:0C0C4I0C
#05612:004I0000004J004J
#05613:00000000004J004J0000000056000000
#05614:004J0000000000005400004J004J004J
#05615:00004J4J00004J00
#05618:4J000000000G000G
#05619:000000000G00000G000000000G000000

#05701:00
#05701:0000000M
#05701:00
#05701:0A00000A00000A0A000B0A000A000A00
#05701:00
#05701:00000E0000000E0E
#05701:00
#05701:0000000I00000000
#05701:00
#05701:000N000N000N000N
#05701:00
#05701:00000000000000000O0O000O0000000O
#05701:40000000004142004300000000444500
#05701:2000002100000000
#05701:00
#05701:1C
#05701:00
#05701:5000005100000000
#05701:00
#05701:00
#05701:00
#05701:0000000H000H000H
#05704:8G8H8S8X8Y8Z909192938I8J8K8L8M8N8O8P8Q8R8T8U8V8W
#05711:4I00004I00004I00
#05712:004J4J004J4J004J
#05713:0000000G
#05714:0000004J004J0000004J004J0000004J
#05715:5200005300000000
#05718:000G0000
#05719:0C00000C

#05801:00
#05801:0000000M
#05801:00
#05801:0A00000A00000A0A000B0A000A000A00
#05801:00
#05801:00000E0000000E0E
#05801:00
#05801:0000000I00000000
#05801:00
#05801:000N000N000N000N
#05801:00
#05801:00000000000000000O0O000O0000000O
#05801:4600474800004900004A00004B004C4D
#05801:00
#05801:00
#05801:00001D1E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000H000H000H
#05804:8G8H8S8X8Y8Z909192938I8J8K8L8M8N8O8P8Q8R8T8U8V8W
#05811:4I00000000004I00004I00004I000000
#05812:00000G000000004J
#05813:0000540G
#05814:0000004J004J0000000000000000004J
#05815:00000000000000004J00004J00000000
#05818:004J4J0000005500
#05819:0C00000C

#05901:00
#05901:0000000M
#05901:00
#05901:0A00000A00000A0A000B0A000A000A00
#05901:00
#05901:00000E0000000E0E
#05901:00
#05901:0000000I00000000
#05901:00
#05901:000N000N000N000N
#05901:00
#05901:00000000000000000O0O000O0000000O
#05901:40000000004142004300000000444500
#05901:2000002100000000
#05901:00
#05901:1C
#05901:00
#05901:5000005100000000
#05901:00
#05901:00
#05901:00
#05901:0000000H000H000H
#05904:8G8H8S8X8Y8Z909192938I8J8K8L8M8N8O8P8Q8R8T8U8V8W
#05911:4I00004I00004I00
#05912:004J4J000000004J
#05913:0000000G
#05914:0000004J004J0000004J004J0000004J
#05915:5200005300000000
#05918:000000004J4J0000
#05919:0C0G000C

#06001:0K0K00000K00000K000000000K00000K
#06001:0000000M
#06001:0H0H00000H000000000000000H000H00
#06001:00000B0B0B00000B000B000000000000
#06001:000E00000E00000000000E0000000000
#06001:0E00000F
#06001:00
#06001:000I000I0000000I00000I0I00000000
#06001:00
#06001:000N000N000N000N
#06001:00
#06001:00000000000000000O0O000O0000000O
#06001:4600474800004900004A00004B004C4D
#06001:00
#06001:00
#06001:00001D1F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4J004J4J004J4J4J
#06001:004I00004I000000
#06001:004J0000004J004J0000004J004J004J
#06004:BM8U8TBM8Q8P8O8N8M8L8K8JBM939291908Z8Y8X8SBM8G8W8V8U8T8R8Q8PBM8N8M8L8K8JBM939291908ZBM8X8S8H8G8W
#06011:0G000G00000A0A00
#06012:000000000000000E0000000000000A00
#06013:000G000000000000540000000C000000
#06014:0000000A00000000
#06015:000C0000000000000000000055000000
#06018:000000000000000G0000000000000G00
#06019:0C000C00000G0G00

#06101:0000000M
#06101:0C00000C
#06101:0000000000000000000B000000000000
#06101:00000E0000000E0E
#06101:00
#06101:00
#06101:5200005300000000
#06101:00
#06101:0000000H000H000H
#06101:000N000N000N000N
#06101:00
#06101:00000000000000000O0O000O0000000O
#06101:40000000004142004300000000444500
#06101:2000002100000000
#06101:0J
#06101:1C
#06101:00
#06101:00
#06101:5000005100000000
#06101:00
#06101:38
#06101:00
#06101:00
#06101:00
#06101:0000000I00000000
#06104:94959G9L9M9N9O9P9Q9R969798999A9B9C9D9E9F9H9I9J9K
#06111:0A00000A00000A00000000000A000000
#06112:000000000000000A00000A0000000A00
#06113:004J4J0000004I00
#06114:0000000000000000004J004J0000004J
#06115:0000004J004J0000000000000G000000
#06118:00000G004J4J004J
#06119:4I00004I00000000

#06201:0000000M
#06201:0C00000C
#06201:0000000000000000000B000000000000
#06201:00000E0000000E0E
#06201:00
#06201:00
#06201:00005455
#06201:00
#06201:0000000H000H000H
#06201:000N000N000N000N
#06201:00
#06201:00000000000000000O0O000O0000000O
#06201:4600474800004900004A00004B004C4D
#06201:00
#06201:00
#06201:00001D1E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000I00000000
#06204:94959G9L9M9N9O9P9Q9R969798999A9B9C9D9E9F9H9I9J9K
#06211:0A00000A00000A00000000000A000000
#06212:000000000000000A00000A0000000A00
#06213:4I00004J004J0000000000004I000000
#06214:000000004J00004J
#06215:00004J004J0000000000004J0000004J
#06218:0000000000004I00004I000000000000
#06219:000G000G

#06301:0000000M
#06301:0000000C
#06301:0000000000000000000B000000000000
#06301:00000E0000000E0E
#06301:00
#06301:00
#06301:5200005300000000
#06301:00
#06301:0000000H000H000H
#06301:000N000N000N000N
#06301:00
#06301:00000000000000000O0O000O0000000O
#06301:40000000004142004300000000444500
#06301:2000002100000000
#06301:00
#06301:1C
#06301:00
#06301:00
#06301:5000005100000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000I00000000
#06304:94959G9L9M9N9O9P9Q9R969798999A9B9C9D9E9F9H9I9J9K
#06311:0A00000A00000A00000000000A000000
#06312:00004J004J00000A00000A0000000A00
#06313:0C00004I
#06314:0000004J004J00000000000000004J00
#06315:0000000000000000004J004J0000004J
#06318:0000004I00000G00
#06319:4I000G004J4J0000

#06401:00
#06401:0C0C0000
#06401:000000000B00000B000B000000000000
#06401:000000000E00000000000E000E0E0E0E
#06401:000000000K00000K000000000K00000K
#06401:00
#06401:00
#06401:00000H0000000H0H
#06401:00000000000000000O0O000O0000000O
#06401:000I000I0000000I00000I0I00000000
#06401:000N0000000N000N
#06401:0000000M
#06401:4600474800004900004A00004B004C4D
#06401:00
#06401:00
#06401:00001D1F
#06401:00
#06401:00
#06401:0054
#06401:00000056
#06401:00
#06401:00
#06401:00
#06401:004I
#06401:4J004I00004J004J0000004J004J0000
#06401:004J00004J004J0000004J004J004J4J
#06404:94959G9L9M9N9O9P9Q9R969798999A9B9C9D9E9F9H9I9J9K
#06411:0A000G00000A000A
#06412:000000000000000E000000000A000000
#06413:0000000A00000000
#06414:00000000000A0000000000000C000000
#06415:0000000N00000000
#06418:000000000000000G000000000G000000
#06419:00000000000G000G

#06501:00
#06501:0000000C
#06501:0000000000000000000B000000000000
#06501:000E000E
#06501:00
#06501:0000000M
#06501:5200005300000000
#06501:00
#06501:00
#06501:000N000N000N000N
#06501:00
#06501:00000000000000000O0O000O0000000O
#06501:40000000004142004300000000444500
#06501:2000002100000000
#06501:00
#06501:1C
#06501:00
#06501:5000005100000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0C
#06501:0000000H000H000H
#06501:00
#06501:0000000I00000000
#06504:94959G9L9M9N9O9P9Q9R969798999A9B9C9D9E9F9H9I9J9K
#06511:0A00000A00000A00000000000A000A00
#06512:000000000000000A00000A000000004J
#06513:0000004J004J0000000000004I000000
#06514:000000000000004J
#06515:00004J004J000000004J004J00000000
#06518:4I00004I00000G00
#06519:00000G004J4J000E

#06601:00
#06601:0C00000C
#06601:0000000000000000000B000000000000
#06601:000E000E
#06601:00
#06601:0000000M
#06601:00005455
#06601:00
#06601:00
#06601:000N000N000N000N
#06601:00
#06601:00000000000000000O0O000O0000000O
#06601:4600474800004900004A00004B004C4D
#06601:00
#06601:00
#06601:00001D1E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000H000H000H
#06601:00
#06601:0000000I00000000
#06604:94959G9L9M9N9O9P9Q9R969798999A9B9C9D9E9F9H9I9J9K
#06611:0A00000A00000A00000000000A000A00
#06612:000000004J00000A00000A0000000000
#06613:4I00004I00004I4J
#06614:0000004J000000004J00004J00000000
#06615:000000000G000000000000000G00004J
#06618:00004J0000000000004I000000000E00
#06619:00000000004J00000000000000000000

#06701:000I00000000000I00000I0I00000000
#06701:000C000C
#06701:000000000B00000B000B000000000000
#06701:000G0000
#06701:000000000E00000000000E000E0E0E0E
#06701:00
#06701:000000000K00000K000000000K00000K
#06701:39
#06701:00000000000000000O0O000O0000000O
#06701:00000H0000000H0H
#06701:0000000N000N000N
#06701:0000000M
#06701:40000000004142004300000000444500
#06701:2000002100000000
#06701:00
#06701:1C
#06701:00
#06701:5000005100000000
#06701:5200005300000000
#06704:940095009G009L009M009N00BM9O9P009Q009R0096BM9700980099009A00BM9B9C009D00BM9E00BM9F00BM9H00BM9I00
#06711:0A0000000000000E00000A000A000000
#06712:00000N0000004I00004J000000000A00
#06713:0000004J004J00000000004J00000000
#06714:4I4J4J4I
#06715:0000000I000A000000004J0000004J00
#06718:00004J0000000A00000000000000004J
#06719:0C0000000000000G00000G000G000G00

#06801:000W0000
#06801:00
#06801:0000000F
#06801:0K0K0K0K0K0K0K0K
#06801:000E000E0000000E000E000E00000000
#06801:000H000H000H000H000H000H000H000H
#06801:00000037
#06801:00
#06801:00
#06801:00
#06801:0000000N00000000
#06801:00
#06801:4600474800004900004A00004B004C4D
#06801:00
#06801:00
#06801:00001D1F
#06801:00
#06801:00000056
#06801:00
#06801:004J0000004J004J0000004J004J004J
#06801:0054
#06801:4J004J4J004J4J4J
#06801:004I00004I000000
#06804:9C3R9B3R9A3RBM3R983R973R963R9R3R9Q3RBM3R9O3R9N3R9M3R9L3R9G3R953R943R9K3RBM3R9I3R9H3RBM3R9E3R9D3R9C3R9B3R9A3RBM3R983R973R963R9R3R9Q3RBM3R9O3R9N3R9M3R9L3R9G3R953R943R9K3R9J3R9I3R9H3R9F3R9E3R9D3R
#06811:0C0A000E0L000C0N
#06812:00000C00000N0000
#06813:0L0N000A0C000L0A
#06814:000G00000L00000G00000A00000G0000
#06815:0000000G000G0000000G000G0000000G
#06818:000C00000000000A00000000000C0000
#06819:0000000A000C0000000C000A0000000A

#06901:0000000000000A0A
#06901:00
#06901:0G
#06901:0K00000000000L0L
#06901:0E00000000000E0E
#06901:0000000000000H0H
#06901:00
#06901:0H
#06901:0J
#06904:1R1S2328292A2B2C2D2E1T1U1V1W1X1Y1Z20212224252627
#06911:0C000000D0000C0C
#06912:0A00000000D10000
#06913:0000A0D2
#06914:0L00000000A100D3
#06915:000000A2
#06916:0D00000000000K0K
#06918:00000000000000A3
#06919:0000000000000G0G

#07001:88
#07001:7O
#07001:00
#07001:0A000A00000A0000
#07001:00
#07001:000000000G00000G
#07001:000O000O000O0000
#07001:00
#07001:000000000000000L
#07001:0R0R0R0R
#07001:00
#07001:00
#07001:00
#07001:6P
#07001:006N0000620000000000000000000000
#07001:00006M00006B00000000000000000000
#07001:0000006E00006500000000006200006N
#07001:00000000000000680000006B00006M00
#07001:000000000000000000006500006E0000
#07001:00000000000000000068000000000000
#07001:006Q
#07004:2G2R323D3M3N3O3P3Q2H2I2J2K2L2M2N2O2P2Q2S2T2U2V2W
#07052:00000000000000D6
#07053:D40000000000000000D4000000000000
#07054:00000000000000000000D50000D5A600
#07055:A40000000000000000A4000000000000
#07058:00000000000000000000A50000A50000
#07059:7T00000000000000000000000000007T

#07101:85
#07101:7P
#07101:00
#07101:000A0A0000000A00
#07101:00
#07101:000G
#07101:00000O0000000O000000000000000O0O
#07101:000N0000
#07101:00
#07101:0R0R0R0R
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6R
#07101:00006G0000000000000000630000006O
#07101:006O00006D63000000006A0000006G00
#07101:0000006000006A660066000000600000
#07101:00006S6D
#07104:2X2Y2Z3031333435363738393A3B3C3E3F3G3H3I3J3K3L2F
#07111:0000000000D7D100
#07112:00000000000000D2
#07113:0000000000A1A100
#07114:00000000000000A2
#07152:000000000000000000D6000000000000
#07154:000000000000000000A6000000000000
#07158:7U00000000000000000000000000007U

#07201:89
#07201:7Q
#07201:00
#07201:0A000A00000A0000
#07201:00
#07201:000000000G00000G
#07201:000O000O000O0000
#07201:00
#07201:000000000000000L
#07201:0R0R0R0R
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6T
#07201:006N00006V00000000000000006E006N
#07201:00006U00006B00000000006B00006U00
#07201:0000006E00006W00006800006V000000
#07201:000000000000006800006W0000000000
#07201:006X
#07204:2G2R323D3M3N3O3P3Q2H2I2J2K2L2M2N2O2P2Q2S2T2U2V2W
#07251:00000000000000D9
#07253:D60000000000000000D600000000A800
#07254:00000000000000000000D80000D80000
#07255:A60000000000000000A6000000000000
#07258:00000000000000000000A70000A70000
#07259:7V00000000000000000000000000007V

#07301:88
#07301:7O
#07301:00
#07301:000A0A0000000A00
#07301:00
#07301:000G
#07301:00000O0000000O000000000000000O0O
#07301:000N0000
#07301:00
#07301:0R0R0R0R
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6P
#07301:006M000000000000
#07301:006N0000626B00000000006B0000006N
#07301:0000006E000065000000650000006M00
#07301:000000000000006800680000006E0000
#07301:00006Q62
#07304:2X2Y2Z3031333435363738393A3B3C3E3F3G3H3I3J3K3L2F
#07312:00000000000000DB
#07313:0000000000DADA00
#07314:00000000000000A9
#07315:0000000000A0A000
#07351:000000000000000000D9000000000000
#07353:000000000000000000A8000000000000
#07358:7T00000000000000000000000000007T

#07401:8A
#07401:7R
#07401:00
#07401:0A000A00000A0000
#07401:00
#07401:000000000G00000G
#07401:000O000O000O0000
#07401:00
#07401:000000000000000L
#07401:0R0R0R0R
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00006L0000000000000000000000006K
#07401:6Y000000610064000000006C00006L00
#07401:0000006F0000000000006400006F0000
#07401:006K0000006C00690069000061000000
#07401:0067
#07404:2G2R323D3M3N3O3P3Q2H2I2J2K2L2M2N2O2P2Q2S2T2U2V2W
#07451:DC00000000DC00000000000000000000
#07452:000000000000DD00000000DD00000000
#07453:000000000000000000000000DE0000DE
#07454:AA00000000AA00000000000000000000
#07455:00000000000094000000009400000000
#07458:000000000000000000000000AB0000AB
#07459:7W00000000000000000000000000007W

#07501:85
#07501:7P
#07501:00
#07501:000A0A0000000A00
#07501:00
#07501:000G
#07501:00000O0000000O000000000000000O0O
#07501:000N0000
#07501:00
#07501:0R0R0R0R
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6R00000000000000000000000000006O
#07501:006O00006D0000000000000000006G00
#07501:00006G00006300000000006300600000
#07501:0000006000006A0000006A006D000000
#07501:00000000000000660066000000000000
#07501:006S
#07504:2X2Y2Z3031333435363738393A3B3C3E3F3G3H3I3J3K3L2F
#07513:00000000000000D0
#07514:0000000000DGD100
#07515:00000000000000A0
#07518:0000000000ADAE00
#07551:7U00000000000000000000000000007U
#07552:DF0000000000000000DF000000000000
#07554:AC0000000000000000AC000000000000

#07601:89
#07601:7S
#07601:00
#07601:0A000A00000A0000
#07601:00
#07601:000000000G00000G
#07601:000O000O000O0000
#07601:00
#07601:000000000000000L
#07601:0R0R0R0R
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6T
#07601:006N00006V0000000000000000000000
#07601:00006U00006B00000000006B00000000
#07601:0000006E00006W0000006W000000006N
#07601:0000000000000068006800006V006U00
#07601:00000000000000006X000000006E0000
#07604:2G2R323D3M3N3O3P3Q2H2I2J2K2L2M2N2O2P2Q2S2T2U2V2W
#07611:00000000000000D1
#07613:00000000000000AH
#07614:000000DJ
#07619:000000AG
#07652:DH00000000DH00000000000000000000
#07653:000000000000DI00000000DI00000000
#07654:AF00000000AF00000000000000000000
#07655:0000000000009W000000009W00000000
#07658:7X00000000000000000000000000007X

#07701:88
#07701:7O
#07701:00
#07701:000A0A0000000A00
#07701:00
#07701:000G
#07701:00000O0000000O000000000000000O0O
#07701:000N0000
#07701:00
#07701:0R0R0R0R
#07701:00
#07701:00
#07701:00
#07701:00000000F0F1F2F3
#07701:00
#07701:00
#07701:00
#07701:6P
#07701:006M000000000000
#07701:006N0000626B00000000000000000000
#07701:0000006E000065000000000062000000
#07701:00000000000000000000006B006B0000
#07701:0000000000650065
#07701:00000000000000680068000000000000
#07701:00000000000000006Q0000000000006Q
#07704:2X000000000000002Y000000000000002Z00000000000000300000000000000031000000000000003300000000000000340000000000000035000000000000003600000000000000370000000000000038000000000000003900000000000000883R0000873R0000863R0000853R0000833R0000823R0000813R0000803R00007Z3R00007Y3R00007X3R00007W3R00007V3R00007U3R00008F3R00008E3R00008D3R00008C3R00008B3R00008A3R0000893R0000843R00007T3R00007S3R0000
#07711:00DL
#07712:0000000000DM0000
#07713:0000AJDN
#07714:0000000000AK00DO
#07715:000000AL
#07718:00000000000000AM
#07752:DK000000000000DK0000000000000000
#07755:AI000000000000AI0000000000000000
#07759:7T0000000000007T

#07801:8B000000008C0000
#07801:8I000000008J0000
#07801:00000000008O0000
#07801:6P
#07801:0E000000000K000K
#07801:0A000000000A000A
#07801:00
#07801:0G000000000L000L
#07801:0H000000000H000H
#07801:00
#07801:00
#07801:00000000000F000W
#07801:00
#07801:F400000000F100F5
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000006M
#07801:0000000000000000000000006200006N
#07801:000000000000000000006500006E0000
#07801:00000000000000000000006B00000000
#07804:7S3R7S3R7S3R7S3R7S3R7S3R7S3R7S3R7S3R7S3R7S3R7S3R7S3R7S3R7S3RAY3RAZ3RBA3RBF3RBG3RBH3RBI3RBJ3RBK3R
#07811:0C000000000C000C
#07812:000000000000000G
#07813:DP000000000G0000
#07815:AN
#07816:0K
#07819:8N
#07854:00000000000000DR
#07855:00000000000000000000DQ0000DQ0000
#07858:00000000000000AP
#07859:00000000000000000000AO0000AO0000

#07901:85
#07901:7P
#07901:7U
#07901:0A00000A00000A0A000B0A000A000A00
#07901:00000E0000000E0E
#07901:000N000N000N000N
#07901:00
#07901:0000000I00000000
#07901:0000000H000H000H
#07901:0000000M
#07901:00
#07901:00000000000000000O0O000O0000000O
#07901:00
#07901:0000000000F6F3F2
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6R
#07901:006G00000000006G
#07901:006O00006D000000000000006D00006O
#07901:0000006000006A0000006A0000600000
#07901:00000000006300000000006300000000
#07901:00000000000000660066000000000000
#07901:006S
#07904:BL3RB03RB13RB23RB33RB43RB63RB53RB73RB83RB93RBB3RBC3RBD3RBE3RAY3RAZ3RBA3RBF3RBG3RBH3RBI3RBJ3RBK3R
#07911:0C00000000DSDM00
#07912:00000G00000000DN
#07913:0000000000AQAR00
#07914:00000000000000AL
#07915:0000000G
#07919:0000000C
#07954:000000000000000000DR000000000000
#07958:000000000000000000AP000000000000

#08001:8D000000008E0000
#08001:8K000000008L0000
#08001:8P000000008Q0000
#08001:000000000000000G
#08001:0E
#08001:00
#08001:0L000000000L000L
#08001:000000000000000H
#08001:0A000000000A000A
#08001:0S0S0T0T0U0U0V0V0I0I0H0000000000
#08001:00
#08001:00000000000F000W
#08001:0K000000000K000K
#08001:F70000F80000F900
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6T
#08001:000000000000006U
#08001:0000000000000000000000006V00006N
#08001:000000000000000000006W00006E0000
#08001:00000000000000000000006B00000000
#08004:5P5O5N5M5L5K5J5I5H5F5E5D5C5B5A595857566F6E6D6C6B625R5G55546A6968676665646361605Z5Y5X5W5V5U5T5S5Q
#08011:0C000000000C000C
#08019:0G000000000G0000
#08052:DT00000000DT00000000000000000000
#08053:000000000000DU00000000DU00000000
#08054:000000000000000000000000DV0000DV
#08055:AS00000000AS00000000000000000000
#08058:000000000000AT00000000ATAU0000AU

#08101:88
#08101:7O
#08101:7T
#08101:00
#08101:0K0K00000K00000K000000000K00000K
#08101:0E0E00000E00000E00000E0000000000
#08101:0H0H00000H000000000000000H000H00
#08101:00
#08101:00
#08101:0000000C
#08101:00000B0B0B000A0B000B0A000A000A00
#08101:0000000F
#08101:00
#08101:FA0000000000FBFC
#08101:000I000I0000000I00000I0I00000000
#08101:00
#08101:000N000N000N000N
#08101:0000000M
#08101:00000000000000000O0O000O0000000O
#08101:00
#08101:6P
#08101:006M00000000006M
#08101:006N000062000000000000006200006N
#08101:0000006E0000650000006500006E0000
#08101:00000000006B00000000006B00000000
#08101:00000000000000680068000000000000
#08101:006Q
#08104:BM3RAHBMAQ3RAR3RAS3RAT3RBM3RAV3RAW3RAX3RAIBMAJ3RAK3RAL3RAM3RBM3RAO3RAP3RBMAHAQARASATBMAVAWAXAIAJ
#08111:0C0C00000C0000000000000000000G00
#08112:00000000000G0G00
#08113:0G0G00000G00000G000000000000DY00
#08114:0000000000DXDL00
#08115:00000000000000AY
#08118:0000000000AWAX00
#08155:DW0000000000000000DW000000000000
#08159:AV0000000000000000AV000000000000

#08201:8A
#08201:7R
#08201:7W
#08201:0A00000A00000A0A000B0A000A000A00
#08201:0000000M
#08201:000N000N000N000N
#08201:00
#08201:0000000I00000000
#08201:0000000H000H000H
#08201:00
#08201:00000E0000000E0E
#08201:00000000000000000O0O000O0000000O
#08201:00
#08201:FD0000FE0000FF00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6Y
#08201:006L00000000006L
#08201:006K000061000000000000006100006K
#08201:0000006F0000640000006400006F0000
#08201:00000000006C00000000006C00000000
#08201:00000000000000690069000000000000
#08201:0067
#08201:00
#08201:001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08204:7O3R7P3R7Q3R7R3R763R773R783R793R7A3R7B3R7C3R7D3R7E3R7F3R7H3R7I3R7J3R7K3R743R753R7G3R7L3R7M3R7N3R
#08211:0000000G
#08212:0000000C
#08219:0C0G0000
#08252:DZ00000000DZ00000000000000000000
#08253:000000000000E000000000E000000000
#08254:000000000000000000000000E10000E1
#08255:AZ00000000AZ00000000000000000000
#08258:000000000000B000000000B000000000
#08259:000000000000000000000000B10000B1

#08301:85
#08301:7P
#08301:7U
#08301:0A00000A00000A0A000B0A000A000A00
#08301:00
#08301:000N000N000N000N
#08301:00
#08301:0000000I00000M00
#08301:000H0H0H
#08301:00
#08301:00000E0000000E0E
#08301:00000000000000000O0O000O0000000O
#08301:00
#08301:FG0000FH0000FI00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6R
#08301:006G00000000006G
#08301:006O00006D000000000000006D00006O
#08301:0000006000006A0000006A0000600000
#08301:00000000006300000000006300000000
#08301:00000000000000660066000000000000
#08301:006S
#08304:7O3R7P3R7Q3R7R3R763R773R783R793R7A3R7B3R7C3R7D3R7E3R7F3R7H3R7I3R7J3R7K3R743R753R7G3R7L3R7M3R7N3R
#08311:0C0G0000
#08315:0000000G
#08319:0000000C
#08351:000000000000000000000000D80000D8
#08352:000000000000E300000000E300000000
#08353:E200000000E2000000000000A70000A7
#08354:000000000000B300000000B300000000
#08355:B200000000B200000000000000000000

#08401:8F
#08401:8M0000000E00000E00000E000E0E0E0E
#08401:8R
#08401:000000000K00000K000000000K00000K
#08401:0000000000000G0G
#08401:00
#08401:000000000H00000I00000I0I00000H00
#08401:000I000I00000000000000000H000000
#08401:00
#08401:FJ
#08401:0A0000000B0A0A0B000B0A000A000A00
#08401:00
#08401:00
#08401:FJ
#08401:00
#08401:00000000000000000O0O000O0000000O
#08401:00
#08401:000N000N000N000N
#08401:0000000M
#08401:00
#08401:6P
#08401:006M000000000000
#08401:006N0000620000000000000062000000
#08401:0000006E000065000000650000006500
#08401:00000000006B00000000006B006B0000
#08401:00000000000000680068000000000000
#08401:00000000000000006Q0000000000006Q
#08404:7O3R7P3R7Q3R7R3R763R773R783R793R7A3R7B3R7C3R7D3R7E3R7F3R7H3R7I3R7J3R7K3R743R753R7G3R7L3R7M3R3R3R
#08411:00000000000000E5
#08412:000000000000000000000000000000E6
#08413:000C0000
#08414:0C0000000000000G00000G0000000000
#08415:00000G00000000B5
#08418:000000000000000000000000000000B6
#08419:0000000C
#08452:E4000000000000000000000000E40000
#08458:B4000000000000000000000000B40000

#08501:FK
#08501:000E000E0W000E0E000E000E0F000000
#08501:00
#08501:0K0K0K0K0K0K0K0K
#08501:000G000G000G000G000G000G000G000G
#08501:00
#08501:00
#08501:000H000H000H000H000H000H000H000H
#08501:00
#08501:00
#08501:00
#08501:1K
#08501:00
#08501:FK
#08501:00
#08501:00
#08501:00
#08501:000N000N000N000N
#08501:0L0L0L0L
#08501:00
#08501:6P
#08501:006M000000000000
#08501:006N0000620000000000000062000000
#08501:0000006E000065000000650000006500
#08501:00000000006B00000000006B006B0000
#08501:00000000000000680068000000000000
#08501:00000000000000006Q0000000000006Q
#08504:8G3R8H3R8S3R943R953R9G3R4G3R4H3R4S3R013R023R0D3R3S3R3T3R443R543R553R5G3R383R393R3A3R9S3R9T3RA43R
#08511:000A000A000A000A
#08512:0000000A0000000A0000000A0000000A
#08514:0C0C0C0C
#08518:000C0000000C0000000C0000000C0000
#08553:E70000000000000000000000000000E7
#08559:B70000000000000000000000000000B7

#08601:00
#08601:00
#08601:00
#08601:0J
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:12
#08604:6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R
#08614:0D
#08656:1H

#08704:6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000000000000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000
#08804:6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G6G3R6H3R6S3R6X3R6Y
#08816:000000000000000000000000001I0000
#08856:0000001H

#08904:3R6Z3R703R713R723R733R6I3R6J3R6K3R6L3R6M3R6N3R6O3R6P3R6Q3R6R3R6T3R6U3R6V3R6W3R6W3R6W3R6W3R6W3R6W

#09004:3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W

#09104:3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W

#09204:3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W

#09301:00
#09301:00
#09301:06
#09304:3R

