
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Martial Industrial
#TITLE Metallum
#ARTIST ’ª‰¹‚«‚Â‚Ë
#BPM 140
#PLAYLEVEL 0
#RANK 3
#TOTAL 455
#BASE 36
#STAGEFILE _cover.png

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J HZ1_005.wav
#WAV0K HZ1_A_000.wav
#WAV0L HZ1_A_003.wav
#WAV0M HZ1_B_000.wav
#WAV0N HZ1_B_003.wav
#WAV0O SUB_000.wav
#WAV0P SUB_001.wav
#WAV0Q SUB_002.wav
#WAV0R SUB_003.wav
#WAV0S SUB_004.wav
#WAV0T HZ2_036.wav
#WAV0U HZ2_038.wav
#WAV0V HZ2_041.wav
#WAV0W HZ2_042.wav
#WAV0X HZ2_000.wav
#WAV0Y HZ2_001.wav
#WAV0Z HZ2_002.wav
#WAV10 HZ2_006.wav
#WAV11 HZ2_007.wav
#WAV12 HZ2_008.wav
#WAV13 HZ2_012.wav
#WAV14 HZ2_013.wav
#WAV15 HZ2_014.wav
#WAV16 HZ2_015.wav
#WAV17 HZ2_018.wav
#WAV18 HZ2_019.wav
#WAV19 HZ2_020.wav
#WAV1A HZ2_021.wav
#WAV1B HZ2_024.wav
#WAV1C HZ2_025.wav
#WAV1D HZ2_026.wav
#WAV1E HZ2_027.wav
#WAV1F HZ2_030.wav
#WAV1G HZ2_031.wav
#WAV1H HZ2_032.wav
#WAV1I HZ2_033.wav
#WAV1J HZ2_034.wav
#WAV1K HZ2_043_000.wav
#WAV1L HZ2_043_001.wav
#WAV1M HZ2_043_002.wav
#WAV1N HZ2_043_003.wav
#WAV1O HZ2_043_004.wav
#WAV1P HZ2_043_005.wav
#WAV1Q HZ2_043_006.wav
#WAV1R HZ2_043_011.wav
#WAV1S HZ2_043_012.wav
#WAV1T HZ2_043_013.wav
#WAV1U HZ2_043_014.wav
#WAV1V HZ2_043_015.wav
#WAV1W HZ2_043_016.wav
#WAV1X HZ2_043_017.wav
#WAV1Y HZ2_043_028.wav
#WAV1Z HZ2_043_029.wav
#WAV20 HZ2_043_030.wav
#WAV21 HZ2_044_005_001.wav
#WAV22 HZ2_044_005_002.wav
#WAV23 HZ2_044_005_003.wav
#WAV24 HZ2_044_005_006.wav
#WAV25 HZ2_044_005_007.wav
#WAV26 HZ2_044_005_008.wav
#WAV27 HZ2_044_005_009.wav
#WAV28 HZ2_044_005_010.wav
#WAV29 HZ2_044_005_013.wav
#WAV2A HZ2_044_005_014.wav
#WAV2B HZ2_044_005_015.wav
#WAV2C HZ2_044_005_016.wav
#WAV2D HZ2_044_005_017.wav
#WAV2E HZ2_044_005_018.wav
#WAV2F HZ2_044_005_019.wav
#WAV2G HZ2_044_005_020.wav
#WAV2H HZ2_044_005_021.wav
#WAV2I HZ2_044_005_023.wav
#WAV2J metal_000.wav
#WAV2K metal_001.wav
#WAV2L metal_002.wav
#WAV2M hit_000.wav
#WAV2N hit_001.wav
#WAV2O folay_metal_000.wav
#WAV2P folay_metal_001.wav
#WAV2Q folay_metal_002.wav
#WAV2R folay_metal_003.wav
#WAV2S folay_metal_004.wav
#WAV2T folay_metal_005.wav
#WAV2U folay_metal_006.wav
#WAV2V folay_metal_007.wav
#WAV2W folay_metal_008.wav
#WAV2X folay_metal_009.wav
#WAV2Y folay_metal_011.wav
#WAV2Z folay_metal_012.wav
#WAV30 folay_metal_013.wav
#WAV31 folay_metal_014.wav
#WAV32 folay_metal_015.wav
#WAV33 folay_loop_000.wav
#WAV34 folay_loop_001.wav
#WAV35 folay_loop_002.wav
#WAV36 folay_loop_003.wav
#WAV37 folay_loop_004.wav
#WAV38 folay_loop_005.wav
#WAV39 folay_loop_006.wav
#WAV3A folay_loop_007.wav
#WAV3B folay_loop_008.wav
#WAV3C folay_loop_009.wav
#WAV3D folay_loop_010.wav
#WAV3E folay_loop_011.wav
#WAV3F folay_loop_012.wav
#WAV3G folay_loop_013.wav
#WAV3H folay_loop_014.wav
#WAV3I folay_loop_015.wav
#WAV3J folay_loop_016.wav
#WAV3K folay_loop_017.wav
#WAV3L folay_loop_021.wav
#WAV3M folay_loop_022.wav
#WAV3N folay_loop_023.wav
#WAV3O folay_loop_024.wav
#WAV3P folay_loop_026.wav
#WAV3Q strike_000.wav
#WAV3R strike_001.wav
#WAV3S strike_002.wav
#WAV3T strike_003.wav
#WAV3U strike_004.wav
#WAV3V strike_005.wav
#WAV3W strike_006.wav
#WAV3X strike_007.wav
#WAV3Y CymbleChina_000.wav
#WAV3Z CymbleRide_000.wav
#WAV40 CymbleRide_001.wav
#WAV41 CymbleRide_002.wav
#WAV42 CymbleRide_007.wav
#WAV43 CymbleRide_008.wav
#WAV44 Timpani_000.wav
#WAV45 Timpani_001.wav
#WAV46 Timpani_002.wav
#WAV47 Timpani_003.wav
#WAV48 Timpani_004.wav
#WAV49 Timpani_005.wav
#WAV4A Timpani_006.wav
#WAV4B Impact_SnareVerb_08_000.wav
#WAV4C Impact_SnareVerb_08_002.wav
#WAV4D Impact_SnareVerb_08_003.wav
#WAV4E Impact_SnareVerb_08_004.wav
#WAV4F Impact_SnareVerb_08_007.wav
#WAV4G Impact_SnareVerb_08_008.wav
#WAV4H Impact_SnareVerb_08_011.wav
#WAV4I Impact_SnareVerb_08_012.wav
#WAV4J Impact_SnareVerb_08_016.wav
#WAV4K Impact_SnareVerb_08_017.wav
#WAV4L Impact_SnareVerb_08_018.wav
#WAV4M StringVl_000.wav
#WAV4N StringVl_001.wav
#WAV4O StringVl_002.wav
#WAV4P StringVl_003.wav
#WAV4Q StringVl_004.wav
#WAV4R StringVl_019.wav
#WAV4S StringVl_020.wav
#WAV4T StringVl_025.wav
#WAV4U StringVl_026.wav
#WAV4V StringVl_027.wav
#WAV4W StringVl_028.wav
#WAV4X StringVl_029.wav
#WAV4Y StringVl_030.wav
#WAV4Z StringVl1_000.wav
#WAV50 StringVl1_001.wav
#WAV51 StringVl1_002.wav
#WAV52 StringVl1_003.wav
#WAV53 StringVl1_004.wav
#WAV54 StringVl1_008.wav
#WAV55 StringVl1_009.wav
#WAV56 StringVl1_010.wav
#WAV57 StringVl1_011.wav
#WAV58 StringVl1_013.wav
#WAV59 StringVl1_014.wav
#WAV5A StringVl1_015.wav
#WAV5B StringVl1_016.wav
#WAV5C StringVl1_017.wav
#WAV5D StringVl1_018.wav
#WAV5E StringVl1_019.wav
#WAV5F StringVl1_020.wav
#WAV5G StringVl1_023.wav
#WAV5H StringVl1_024.wav
#WAV5I StringVl1_025.wav
#WAV5J StringVl1_026.wav
#WAV5K StringVl1_028.wav
#WAV5L StringVl1_029.wav
#WAV5M StringVl1_031.wav
#WAV5N StringVl1_032.wav
#WAV5O StringVl1_033.wav
#WAV5P StringVl1_034.wav
#WAV5Q StringVl1_038.wav
#WAV5R StringVl1_040.wav
#WAV5S StringVl1_042.wav
#WAV5T StringVl1_044.wav
#WAV5U StringVl1_045.wav
#WAV5V StringVl1_039.wav
#WAV5W StringVl1_046.wav
#WAV5X StringVl1_047.wav
#WAV5Y StringVl1_048.wav
#WAV5Z StringVl1_049.wav
#WAV60 StringVl1_050.wav
#WAV61 StringVl1_051.wav
#WAV62 StringVl1_052.wav
#WAV63 StringVl1_053.wav
#WAV64 StringVl1_054.wav
#WAV65 StringVl1_055.wav
#WAV66 StringVl1_059.wav
#WAV67 StringVl1_060.wav
#WAV68 StringVl1_061.wav
#WAV69 StringVl1_062.wav
#WAV6A StringVl1_063.wav
#WAV6B StringVl1_064.wav
#WAV6C StringVl1_065.wav
#WAV6D StringVl1_066.wav
#WAV6E StringVl1_067.wav
#WAV6F StringVl1_068.wav
#WAV6G StringVl1_069.wav
#WAV6H StringVl1_070.wav
#WAV6I StringVl1_071.wav
#WAV6J StringVl1_077.wav
#WAV6K StringVl1_079.wav
#WAV6L StringVl1_082.wav
#WAV6M StringVl1_083.wav
#WAV6N StringVl1_084.wav
#WAV6O StringVl1_085.wav
#WAV6P StringVl1_086.wav
#WAV6Q StringVl1_087.wav
#WAV6R StringVl1_088.wav
#WAV6S StringVl1_089.wav
#WAV6T StringVl1_090.wav
#WAV6U StringVl1_091.wav
#WAV6V StringVl1_092.wav
#WAV6W StringVl1_093.wav
#WAV6X StringVl1_094.wav
#WAV6Y StringVl1_095.wav
#WAV6Z StringVl1_096.wav
#WAV70 StringVl1_097.wav
#WAV71 StringVl1_098.wav
#WAV72 StringVl1_099.wav
#WAV73 StringVl1_100.wav
#WAV74 StringVl1_101.wav
#WAV75 StringVl1_102.wav
#WAV76 StringVl1_103.wav
#WAV77 StringVl1_104.wav
#WAV78 StringVl1_105.wav
#WAV79 StringVl1_107.wav
#WAV7A StringVl1_108.wav
#WAV7B StringVl1_110.wav
#WAV7C StringVl1_111.wav
#WAV7D StringVl1_112.wav
#WAV7E StringVl1_114.wav
#WAV7F StringVl1_115.wav
#WAV7G StringVl1_116.wav
#WAV7H StringVl1_117.wav
#WAV7I StringVl1_118.wav
#WAV7J StringVl1_119.wav
#WAV7K StringVl1_120.wav
#WAV7L StringVl1_121.wav
#WAV7M StringVl1_122.wav
#WAV7N StringVl1_123.wav
#WAV7O StringVl1_124.wav
#WAV7P StringVl1_125.wav
#WAV7Q StringVl1_126.wav
#WAV7R StringVl1_127.wav
#WAV7S StringVl1_128.wav
#WAV7T StringVl1_129.wav
#WAV7U StringVl1_130.wav
#WAV7V StringVl1_132.wav
#WAV7W StringVl1_133.wav
#WAV7X StringVl1_135.wav
#WAV7Y StringVl1_136.wav
#WAV7Z StringVl1_138.wav
#WAV80 StringVc_000.wav
#WAV81 StringVc_001.wav
#WAV82 StringVc_002.wav
#WAV83 StringVc_003.wav
#WAV84 StringVc1_000.wav
#WAV85 StringVc1_001.wav
#WAV86 StringVc1_002.wav
#WAV87 StringVc1_003.wav
#WAV88 StringVc1_004.wav
#WAV89 StringVc1_007.wav
#WAV8A StringVc1_008.wav
#WAV8B StringVc1_009.wav
#WAV8C StringVc1_010.wav
#WAV8D StringVc1_011.wav
#WAV8E StringVc1_013.wav
#WAV8F StringVc1_014.wav
#WAV8G StringVc1_017.wav
#WAV8H StringVc1_019.wav
#WAV8I StringVc1_020.wav
#WAV8J StringVc1_022.wav
#WAV8K StringVc1_023.wav
#WAV8L StringVc1_026.wav
#WAV8M StringVc1_027.wav
#WAV8N StringVc1_028.wav
#WAV8O StringVc1_029.wav
#WAV8P StringVc1_030.wav
#WAV8Q StringVc1_034.wav
#WAV8R StringVc1_035.wav
#WAV8S StringVc1_036.wav
#WAV8T StringVc1_039.wav
#WAV8U StringVc1_040.wav
#WAV8V StringVc1_043.wav
#WAV8W StringVc1_044.wav
#WAV8X StringVc1_045.wav
#WAV8Y StringVc1_049.wav
#WAV8Z StringVc1_050.wav
#WAV90 StringVc1_054.wav
#WAV91 StringVc1_055.wav
#WAV92 StringVc1_058.wav
#WAV93 StringVc1_059.wav
#WAV94 StringVc1_061.wav
#WAV95 StringVc1_063.wav
#WAV96 StringVc1_064.wav
#WAV97 StringVc1_065.wav
#WAV98 StringVc1_066.wav
#WAV99 StringVc1_067.wav
#WAV9A StringVc1_068.wav
#WAV9B StringVc1_069.wav
#WAV9C StringVc1_075.wav
#WAV9D StringVc1_076.wav
#WAV9E StringVc1_080.wav
#WAV9F StringVc1_081.wav
#WAV9G StringVc1_083.wav
#WAV9H StringVc1_085.wav
#WAV9I StringVc1_086.wav
#WAV9J StringCb_000.wav
#WAV9K StringCb_001.wav
#WAV9L StringCb_002.wav
#WAV9M StringCb_003.wav
#WAV9N StringCb_007.wav
#WAV9O StringCb_008.wav
#WAV9P StringCb_009.wav
#WAV9Q StringCb_010.wav
#WAV9R StringCb_014.wav
#WAV9S StringCb_015.wav
#WAV9T StringCb_016.wav
#WAV9U StringCb_017.wav
#WAV9V StringCb_029.wav
#WAV9W StringCb_030.wav
#WAV9X StringCb_031.wav
#WAV9Y StringCb_032.wav
#WAV9Z StringCb_018.wav
#WAVA0 StringCb_019.wav
#WAVA1 StringCb_020.wav
#WAVA2 StringCb_021.wav
#WAVA3 StringCb_034.wav
#WAVA4 StringCb_035.wav
#WAVA5 StringCb_036.wav
#WAVA6 StringCb_037.wav
#WAVA7 StringCb_040.wav
#WAVA8 StringCb_043.wav
#WAVA9 StringCb_047.wav
#WAVAA StringCb_048.wav
#WAVAB StringCb1_000.wav
#WAVAC StringCb1_001.wav
#WAVAD StringCb1_002.wav
#WAVAE StringCb1_003.wav
#WAVAF StringCb1_004.wav
#WAVAG Brass_000.wav
#WAVAH Brass_001.wav
#WAVAI Brass_002.wav
#WAVAJ Brass_003.wav
#WAVAK Brass_004.wav
#WAVAL Brass_005.wav
#WAVAM Brass_006.wav
#WAVAN Brass_007.wav
#WAVAO Brass_008.wav
#WAVAP Brass_009.wav
#WAVAQ Brass_010.wav
#WAVAR Brass_011.wav
#WAVAS Brass_012.wav
#WAVAT Brass_013.wav
#WAVAU Brass_014.wav
#WAVAV Brass_015.wav
#WAVAW Brass_016.wav
#WAVAX Brass_017.wav
#WAVAY Brass_018.wav
#WAVAZ Brass_019.wav
#WAVB0 Brass_020.wav
#WAVB1 Brass_021.wav
#WAVB2 Brass_022.wav
#WAVB3 Brass_023.wav
#WAVB4 Brass_024.wav
#WAVB5 Brass_025.wav
#WAVB6 Brass_026.wav
#WAVB7 Brass_027.wav
#WAVB8 Brass_028.wav
#WAVB9 Brass_029.wav
#WAVBA Brass_030.wav
#WAVBB Brass_031.wav
#WAVBC Brass_032.wav
#WAVBD Brass_033.wav
#WAVBE Brass_034.wav
#WAVBF Brass_035.wav
#WAVBG Brass_036.wav
#WAVBH Brass_037.wav
#WAVBI Brass_038.wav
#WAVBJ Brass_039.wav
#WAVBK Brass_040.wav
#WAVBL Brass_041.wav
#WAVBM Brass_042.wav
#WAVBN Brass_043.wav
#WAVBO Brass_044.wav
#WAVBP Brass_045.wav
#WAVBQ Brass_046.wav
#WAVBR Brass_047.wav
#WAVBS Brass_048.wav
#WAVBT Brass_049.wav
#WAVBU Brass_050.wav
#WAVBV Brass_051.wav
#WAVBW Brass_052.wav
#WAVBX Brass_053.wav
#WAVBY Brass_054.wav
#WAVBZ Brass_055.wav
#WAVC0 Brass_056.wav
#WAVC1 Brass_057.wav
#WAVC2 Brass_058.wav
#WAVC3 Brass_059.wav
#WAVC4 Brass_060.wav
#WAVC5 Brass_061.wav
#WAVC6 Brass_062.wav
#WAVC7 Brass_063.wav
#WAVC8 Brass_064.wav
#WAVC9 Brass_065.wav
#WAVCA Brass_066.wav
#WAVCB Brass_067.wav
#WAVCC Brass_068.wav
#WAVCD Brass_069.wav
#WAVCE Brass_070.wav
#WAVCF Brass_071.wav
#WAVCG Brass_072.wav
#WAVCH Brass_073.wav
#WAVCI Brass_074.wav
#WAVCJ Brass_075.wav
#WAVCK Brass_076.wav
#WAVCL Brass_077.wav
#WAVCM Brass_078.wav
#WAVCN Brass_079.wav
#WAVCO Brass_080.wav
#WAVCP Brass_081.wav
#WAVCQ Brass_082.wav
#WAVCR Brass_083.wav
#WAVCS Brass_084.wav
#WAVCT Brass_085.wav
#WAVCU Brass_086.wav
#WAVCV Brass_087.wav
#WAVCW Brass_088.wav
#WAVCX Brass_089.wav
#WAVCY Brass_090.wav
#WAVCZ Brass_091.wav
#WAVD0 Brass_092.wav
#WAVD1 Brass_093.wav
#WAVD2 Brass_094.wav
#WAVD3 Brass_095.wav
#WAVD4 Brass_096.wav
#WAVD5 Brass_097.wav
#WAVD6 Brass_098.wav
#WAVD7 Brass_099.wav
#WAVD8 Brass_100.wav
#WAVD9 Brass_101.wav
#WAVDA Brass_102.wav
#WAVDB Brass_103.wav
#WAVDC Brass_104.wav
#WAVDD Brass_105.wav
#WAVDE Brass_106.wav
#WAVDF Brass_107.wav
#WAVDG Brass_108.wav
#WAVDH Brass_109.wav
#WAVDI Brass_110.wav
#WAVDJ Brass_111.wav
#WAVDK Brass_112.wav
#WAVDL Brass_113.wav
#WAVDM Brass_114.wav
#WAVDN Brass_115.wav
#WAVDO Brass_116.wav
#WAVDP Brass_117.wav
#WAVDQ Brass_118.wav
#WAVDR Brass_119.wav
#WAVDS Brass_120.wav
#WAVDT Brass_121.wav
#WAVDU Brass_122.wav
#WAVDV Brass_123.wav
#WAVDW Brass_124.wav
#WAVDX Brass_125.wav
#WAVDY Brass_126.wav
#WAVDZ Brass_127.wav
#WAVE0 Brass_128.wav
#WAVE1 Brass_129.wav
#WAVE2 Brass_130.wav
#WAVE3 Brass_131.wav
#WAVE4 Brass_132.wav
#WAVE5 Brass_133.wav
#WAVE6 Brass_134.wav
#WAVE7 Brass_135.wav
#WAVE8 Brass_136.wav
#WAVE9 Brass_137.wav
#WAVEA Brass_138.wav
#WAVEB Brass_139.wav
#WAVEC BrassLofi_000.wav
#WAVED BrassLofi_001.wav
#WAVEE BrassLofi_002.wav
#WAVEF BrassLofi_003.wav
#WAVEG BrassLofi_004.wav
#WAVEH BrassLofi_005.wav
#WAVEI BrassLofi_006.wav
#WAVEJ BrassLofi_007.wav
#WAVEK BrassLofi_008.wav
#WAVEL BrassLofi_009.wav
#WAVEM BrassLofi_010.wav
#WAVEN BrassLofi_011.wav
#WAVEO BrassLofi_012.wav
#WAVEP BrassLofi_013.wav
#WAVEQ BrassLofi_014.wav
#WAVER BrassLofi_015.wav
#WAVES BrassLofi_016.wav
#WAVET BrassLofi_017.wav
#WAVEU BrassLofi_018.wav
#WAVEV BrassLofi_019.wav
#WAVEW BrassLofi_020.wav
#WAVEX BrassLofi_021.wav
#WAVEY BrassLofi_022.wav
#WAVEZ BrassLofi_023.wav
#WAVF0 BrassLofi_024.wav
#WAVF1 BrassLofi_025.wav
#WAVF2 OcheHit_000.wav
#WAVF3 OcheHit_002.wav
#WAVF4 bell_000.wav
#WAVF5 bell_001.wav
#WAVF6 bell_002.wav
#WAVF7 bell_003.wav
#WAVF8 waterphone_000.wav
#WAVF9 waterphone_001.wav
#WAVFA KshStringFX_000.wav
#WAVFB KUSODASAIvoxos_000.wav
#WAVFC KUSODASAIvoxos_001.wav
#WAVFD KUSODASAIvoxos_002.wav
#WAVFE KUSODASAIvoxos_003.wav
#WAVFF KUSODASAIvoxos_004.wav
#WAVFG KUSODASAIvoxos_005.wav
#WAVFH KUSODASAIvoxos_006.wav
#WAVFI KUSODASAIvoxos_007.wav
#WAVFJ KUSODASAIvoxos_008.wav
#WAVFK KUSODASAIvoxos_009.wav
#WAVFL chorus_000.wav
#WAVFM chorus_001.wav
#WAVFN chorus_002.wav
#WAVFO chorus_003.wav
#WAVFP chorus_004.wav
#WAVFQ chorus_005.wav
#WAVFR chorus_006.wav
#WAVFS chorus_007.wav
#WAVFT chorus_008.wav
#WAVFU chorus_009.wav
#WAVFV chorus_010.wav
#WAVFW chorus_011.wav
#WAVFX chorus_012.wav
#WAVFY chorus_013.wav
#WAVFZ chorus_014.wav
#WAVG0 chorus_015.wav
#WAVG1 chorus_016.wav
#WAVG2 chorus_017.wav
#WAVG3 chorus_018.wav
#WAVG4 chorus_019.wav
#WAVG5 chorus_020.wav
#WAVG6 chorus_021.wav
#WAVG7 chorus_022.wav
#WAVG8 chorus_023.wav
#WAVG9 chorus_024.wav
#WAVGA chorus_025.wav
#WAVGB chorus_026.wav
#WAVGC chorus_027.wav
#WAVGD chorus_028.wav
#WAVGE chorus_029.wav
#WAVGF chorus_030.wav
#WAVGG chorus_031.wav
#WAVGH chorus_032.wav
#WAVGI chorus_033.wav
#WAVGJ chorus_034.wav
#WAVGK chorus_035.wav
#WAVGL chorus_036.wav
#WAVGM vocal_buildup_000.wav
#WAVGN vocal_buildup_001.wav
#WAVGO vocal_buildup_002.wav
#WAVGP dead_000.wav
#WAVGQ dead_001.wav
#WAVGR dead_002.wav
#WAVGS dead_003.wav
#WAVGT breath_000.wav
#WAVGU breath_001.wav
#WAVGV breath_002.wav
#WAVGW breath_003.wav
#WAVGX pianostab_000.wav
#WAVGY pianostab_001.wav
#WAVGZ pianostab_002.wav
#WAVH0 pianostab_003.wav
#WAVH1 car_000.wav
#WAVH2 car_001.wav
#WAVH3 car_002.wav
#WAVH4 car_003.wav
#WAVH5 plinky_000.wav
#WAVH6 plinky_001.wav
#WAVH7 plinky_002.wav
#WAVH8 plinky_003.wav
#WAVH9 plinky_004.wav
#WAVHA plinky_005.wav
#WAVHB plinky_006.wav
#WAVHC plinky_007.wav
#WAVHD plinky_008.wav
#WAVHE plinky_009.wav
#WAVHF plinky_010.wav
#WAVHG plinky_011.wav
#WAVHH plinky_012.wav
#WAVHI plinky_013.wav
#WAVHJ plinky_014.wav
#WAVHK plinky_015.wav
#WAVHL plinky_016.wav
#WAVHM plinky_017.wav
#WAVHN plinky_018.wav
#WAVHO drone_000.wav
#WAVHP drone_001.wav
#WAVHQ drone_002.wav
#WAVHR drone_003.wav
#WAVHS drone_004.wav
#WAVHT drone_005.wav
#WAVHU drone_006.wav
#WAVHV drone_007.wav
#WAVHW drone_008.wav
#WAVHX drone_009.wav
#WAVHY drone_010.wav
#WAVHZ drone_011.wav
#WAVI0 drone_012.wav
#WAVI1 drone_013.wav
#WAVI2 drone_014.wav
#WAVI3 drone_015.wav
#WAVI4 drone_016.wav
#WAVI5 drone_017.wav
#WAVI6 drone_018.wav
#WAVI7 drone_019.wav
#WAVI8 drone_020.wav
#WAVI9 drone_021.wav
#WAVIA drone_022.wav
#WAVIB drone_023.wav
#WAVIC drone_024.wav
#WAVID drone_025.wav
#WAVIE drone_026.wav
#WAVIF drone_027.wav
#WAVIG drone_028.wav
#WAVIH drone_029.wav
#WAVII drone_030.wav
#WAVIJ vikin_hit1_000.wav
#WAVIK vikin_hit1_001.wav
#WAVIL vikin_hit1_002.wav
#WAVIM vikin_hit2_000.wav
#WAVIN KSHExhaust12_000.wav
#WAVIO KSHExhaust12_002.wav
#WAVIP vikinbass_000.wav
#WAVIQ woosh_000.wav
#WAVIR woosh_001.wav
#WAVIS woosh2_000.wav
#WAVIT woosh2_001.wav
#WAVIU Rev1shot_000.wav
#WAVIV KshFxAmbiance_000.wav
#WAVIW SweepDown_000.wav
#WAVIX SweepDownImpatc_000.wav
#WAVIY SweepDownImpatc_001.wav
#WAVIZ LongSweep_000.wav
#WAVJ0 VEC2FX27_000.wav
#WAVJ1 longsweepdown_000.wav
#WAVJ2 folay1shot_000.wav
#WAVJ3 folay1shot_001.wav
#WAVJ4 folay1shot_002.wav
#WAVJ5 folay1shot_003.wav
#WAVJ6 CyberBass_000.wav
#WAVJ7 CyberBass_001.wav
#WAVJ8 CyberBass_002.wav
#WAVJ9 CyberBass_003.wav
#WAVJA CyberBass_004.wav
#WAVJB CyberBass_005.wav
#WAVJC CyberBass_006.wav
#WAVJD CyberBass_007.wav
#WAVJE CyberBass_001.wav
#WAVJF Radio_000.wav
#WAVJG Radio_001.wav
#WAVJH Radio_002.wav
#WAVJI Radio_003.wav
#WAVJJ Radio_004.wav
#WAVJK Radio_005.wav
#WAVJL Radio_006.wav
#WAVJM Radio_007.wav
#WAVJN Radio_008.wav
#WAVJO Radio_009.wav
#WAVJP Radio_010.wav
#WAVJQ Radio_011.wav
#WAVJR Radio_012.wav
#WAVJS Radio_013.wav
#WAVJT Radio_014.wav
#WAVJU Radio_015.wav
#WAVJV Radio_016.wav
#WAVJW Radio_017.wav
#WAVJX Radio_018.wav
#WAVJY Radio_019.wav
#WAVJZ Radio_020.wav
#WAVK0 Radio_021.wav
#WAVK1 Radio_022.wav
#WAVK2 Radio_023.wav
#WAVK3 Radio_024.wav
#WAVK4 Radio_025.wav
#WAVK5 Radio_026.wav
#WAVK6 Radio_027.wav
#WAVK7 Radio_028.wav
#WAVK8 Radio_029.wav
#WAVK9 Radio_030.wav
#WAVKA Radio_031.wav
#WAVKB Radio_032.wav
#WAVKC Radio_033.wav
#WAVKD Radio_034.wav
#WAVKE Radio_035.wav
#WAVKF Radio_036.wav
#WAVKG Radio_037.wav
#WAVKH Radio_038.wav
#WAVKI Radio_039.wav
#WAVKJ Radio_040.wav
#WAVKK Radio_041.wav
#WAVKL Radio_042.wav
#WAVKM Radio_043.wav
#WAVKN Radio_044.wav
#WAVKO Radio_045.wav
#WAVKP Radio_046.wav
#WAVKQ Radio_047.wav
#WAVKR Radio_048.wav
#WAVKS Radio_049.wav
#WAVKT Radio_050.wav
#WAVKU Radio_051.wav
#WAVKV bell_000EX.wav
#WAVL0 _fadeout_000.wav
#WAVL1 _bgm_000.wav
#WAVL2 _bgm_001.wav
#WAVL3 _bgm_002.wav

#BMP01 _BGA.wmv
#BMP02 _MISS.bmp




#BANNER _banner.png
#SUBARTIST obj. ColorfulTrain / BGI. 574
#DIFFICULTY 4
#LNOBJ N0



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:IJ0000IK
#00101:00
#00101:00
#00101:00IU
#00101:00
#00101:00
#00101:00
#00101:00
#00101:L1

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4M
#00201:00
#00201:9J
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000J70000JE0000J70000J60000J7
#00211:IL
#00212:J6
#00213:IP
#00222:IM
#00223:JF

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:H5
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000JE0000J70000J60000J70000JE00
#00314:00F8
#00322:000000F9

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000J70000000000J60000000000J70000000000J80000J90000JA0000JB0000
#00401:000000JG

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:J60000J70000JE0000J70000J60000J7
#00522:000000000000000000000000000000AH
#00524:0000000000000000AG000000000000N0

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000000000000000000000H6
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000JE0000J70000J60000J70000JE00
#00613:0000000000000000000000AJ00000000
#00622:0000000000N000000000000000000000
#00624:0000000000AI0000000000N000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000J70000000000J60000000000J70000000000J80000J90000JA0000JB0000
#00701:000000000000000000000000000000JH
#00711:00000000000000AK0000000000000000
#00713:00000000000000N00000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000H700000000000000000000H8000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:J60000J70000JE0000J70000J60000J7
#00811:000000N0000000000000000000000000
#00815:000000AL000000000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EC
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FL00000000FM0000
#00901:00
#00901:00
#00901:00H9000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000JE0000J70000J60000J70000JE00
#00912:003Q3Q3Q

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FNFO
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000J70000000000J60000000000J70000000000J80000J90000JA0000JB0000
#01001:JI
#01012:3Q
#01015:0000000000N00000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00FQ
#01101:00
#01101:00
#01101:00HA
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:J60000J70000JE0000J70000J60000J7
#01113:FP
#01123:00000000000000000000000000000000000000000000000000AN000000000000
#01124:00000000000000000000AM0000000000000000000000000000N0000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:ED
#01201:00
#01201:00
#01201:00
#01201:00
#01201:FRFSFT00
#01201:00
#01201:00
#01201:000000000000000000HB0000HC000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000JE0000J70000J60000J70000JE00
#01214:0000000000000000000000000000000000AP0000000000000000000000000000
#01222:0000000000AO0000000000000000000000N00000000000000000000000000000
#01223:0000000000N00000000000000000000000000000000000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3R
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:EE
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FU
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000ISIT00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000J70000000000J60000000000J70000000000J80000J90000JA0000JB0000
#01301:000000000000000000000000000000JJ00000000000000000000000000000000
#01313:00000000000000AQ0000000000000000
#01314:00000000000000N00000000000000000
#01322:00000000000000003S00003S0000003S

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FV000000FWFX0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:JC000000000000JD000000000000JD00
#01412:0000000000AR00000000000000000000
#01413:0000000000N000000000000000000000
#01422:00003S00003S0000

#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000000000000000000X0Y0Z0Y0Z0Y
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FY0000FZ00G00000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000JD000000000000JC000000
#01501:000000000000000000000000000000JK00000000000000000000000000000000
#01511:00000000000000000000000000AS0000
#01512:00000000000000000000000000N00000
#01522:003S000000000000003S000000000000

#01601:00
#01601:00
#01601:00
#01601:1011121112111314151615161718191A191A1B1C1D1E1D1E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000044
#01601:00
#01601:8000008100008200
#01601:00
#01601:00
#01601:EF0000EF0000EF00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:G1G2G30000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000JD000000000000JD0000000000
#01601:00000000000000JL
#01624:3Q00003Q00003T00

#01701:4B
#01701:00
#01701:00
#01701:1F001G001H001I001J001I000T00000T00000U00000U00000U00000V00000W0000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:003V
#01701:003W
#01701:00
#01701:4400000044000000004400000000004400000000
#01701:00
#01701:0083
#01701:00
#01701:00
#01701:00EF
#01701:00
#01701:00
#01701:00
#01701:00
#01701:G4
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000IQ
#01701:00
#01701:0000000000000000000000000000000000IX0000
#01701:00
#01701:00JD000000000000JC0000000000000000000000
#01702:1.25
#01724:003U

#01801:00
#01801:0000000S00000O00
#01801:0S
#01801:00
#01801:00
#01801:002M000000000000
#01801:00
#01801:00
#01801:33340000000036003700000000003900
#01801:00000038
#01801:3Y
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2J
#01801:9K
#01801:EG
#01801:EH
#01801:F2
#01801:00
#01801:00
#01801:G5G600G7
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:IM
#01801:IR
#01801:J1
#01801:IW
#01801:IY
#01801:JC
#01801:0000000000JM0000
#01806:02
#01811:N0000000002O0000
#01812:0000000200000400
#01813:011L00001N1O001Q
#01814:0085351M00001P00
#01815:1K45000003000000
#01822:452O2P0088850000
#01823:8400002R
#01824:0000868700008687
#01825:00000045

#01901:00
#01901:0P00000P00000S00000000000O000000
#01901:00
#01901:0000000000000000000000000000000000000000000000000000000000001R00001S00001T001U001V001W001X001W00
#01901:00
#01901:0000002N
#01901:00
#01901:00
#01901:3A000000000000003B000000000000003C000000000000003D000000000000003E000000000000003F000000000000003G000000000000003H000000003I0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:JC
#01911:0500000700000000
#01912:001L2T00002U0000
#01913:1K00000600001M001N00000009000000
#01914:002S000000002V00
#01915:454500000800G900
#01922:8885G8008885002W
#01924:0000868700008687

#02001:00
#02001:0Q0O000S00000O00
#02001:00
#02001:00
#02001:00
#02001:002M000000000000
#02001:00
#02001:00
#02001:3J003K0000003D003E0000003L3M0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:009L0000000000000000000000000000
#02001:00
#02001:EI
#02001:EJ
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:JC
#02011:0A000000082Z0000
#02012:460BGA0000004600
#02013:2X460002001O1P00
#02014:002Y1N30
#02015:1K1L00008D8A001Q
#02022:002Q001M00000900
#02023:898A35000000GB00
#02024:00008B8C00008B8C

#02101:00
#02101:0P00000P00000S00000000000O000000
#02101:00
#02101:0000000000001R00001S00001R00001S00001R00001S00000000000000001Y00001Z00000000000000001T001U001V00
#02101:002K
#02101:0000002N
#02101:00
#02101:00
#02101:3N3O3C3P3J3F3836
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:009M0000000000000000000000000000
#02101:00
#02101:EK
#02101:EL
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:JC
#02101:00JN000000000000
#02111:05
#02112:0031000000000000
#02113:1K321K20
#02114:47470000002U4700
#02115:00000006000007000000000009002L00
#02122:8E8F00008G8F0000
#02123:0000GC000800GD2W
#02124:0000002V
#02125:00008H8I00008H8I

#02201:00
#02201:0S00000S00000O00
#02201:00
#02201:00
#02201:2J
#02201:002M000000000000
#02201:00
#02201:00
#02201:33340000000036003700000038003900
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9K
#02201:00
#02201:EG
#02201:EH
#02201:F2
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:HD0000000000000000000000HE0000000000000000HF00000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:JC
#02201:JO
#02211:011N
#02212:45450000001O0000
#02213:1K1L001M03001P00
#02214:2X002P00002O0400
#02215:002O35020000GF1Q
#02222:8485000088854500
#02223:00GE002R
#02224:0000868700008687

#02301:00
#02301:0P00000P00000S00000000000O000000
#02301:00
#02301:0000000000000000000000000000000000000000000000000000000000000000001S00001T001U001V001W001X001W00
#02301:000000000000002J
#02301:0000002N
#02301:00
#02301:00
#02301:3A000000000000003B000000000000003C000000000000003D000000000000003E000000000000003F000000000000003G000000000000003H000000003I0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000HG00000000000000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:JC
#02311:002S000000000000
#02312:05000006000000001N00000000000000
#02313:45002T00081R002W
#02314:1K1L001M00002V00
#02315:00450000002U0900
#02322:8885GG0088850000
#02323:000000070000GH00
#02324:0000868700008687

#02401:00
#02401:0Q0O000S00000O00
#02401:00
#02401:00
#02401:00
#02401:002M000000000000
#02401:00
#02401:00
#02401:3J003K0000003D003E0000003L3M0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:009L0000000000000000000000000000
#02401:EI
#02401:EJ
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000000000HH0000000000000000000000HI00000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:JC
#02401:000000JP
#02411:0A0B000000000000
#02412:001L0000081O0900
#02413:1K46000200001P00
#02414:002Y1N46
#02415:2X2Q001M002Z001Q
#02422:46GI0030
#02423:898A35008D8AGJ00
#02424:00008B8C00008B8C

#02501:00
#02501:0P00000P00000S00000000000O000000
#02501:00
#02501:0000000000001R00001S00001R00001S00001R00001S00001K00000000001Y00001Z00002000000000001T001U001V00
#02501:000000000000002L
#02501:0000002N
#02501:00
#02501:00
#02501:3N3O3C3P3J3F3836
#02501:00
#02501:3V
#02501:00
#02501:009M0000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:EK
#02501:EL
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000000000HJ000000000000000000000000HK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HL0000000000HM0000000000HN00000000000000
#02501:00
#02501:00
#02501:00
#02501:00IZ0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JC
#02511:05
#02512:4731000000002V00
#02513:1K003200082UGL00
#02514:004700002K000900
#02515:0000GK070000002W
#02522:8E8F00008G8F0000
#02523:00000006000000000000000047000000
#02524:3Q3Q3Q3T
#02525:00008H8I00008H8I

#02601:00
#02601:0S00000S00000O00
#02601:00
#02601:00
#02601:2J
#02601:002M000000000000
#02601:00
#02601:00
#02601:33340000000036003700000038003900
#02601:3X
#02601:3U
#02601:9K
#02601:3Z404140
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00AT
#02601:EG
#02601:EH
#02601:F2
#02601:G5
#02601:00
#02601:000000G7
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:IM
#02601:00
#02601:00
#02601:00
#02601:00
#02601:JC
#02601:JVJWJX0000JZK000
#02601:L2
#02611:0100000200000000
#02612:848500001N000000
#02613:4N002P4Q00004Q00
#02614:001L350088851P00
#02615:004O001M0300041Q
#02622:2X008687001O004O
#02623:1K2OG6004O2O2R00
#02624:45004P0000008687
#02625:00000000004P0000

#02701:00
#02701:0P00000Q000R0S00000000000O000000
#02701:00
#02701:0000000000000000000000000000000000000000000000000000000000001R00001S00001T001U001V001W001X001W00
#02701:00
#02701:0000002N
#02701:00
#02701:00
#02701:3A000000000000003B000000000000003C000000000000003D000000000000003E000000000000003F000000000000003G000000000000003H000000003I0000
#02701:00
#02701:00
#02701:00
#02701:3Z00400041004243
#02701:00
#02701:00
#02701:00
#02701:00
#02701:AUAV
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00G80000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:JC
#02701:K1K200K3K400K5000000K600K7000000
#02711:0500000C000D07000000000000000000
#02712:000000008885002W
#02713:884Q001M00002V00
#02714:000000001N008687
#02715:008500000800G900
#02722:002S4O00004O004Q
#02723:1K1L2T004Q000900
#02724:45008687002U0000
#02725:4P00004P00004P00

#02801:00
#02801:0S00000S00000O00
#02801:00
#02801:1K1L000000000000
#02801:00
#02801:002M000000000000
#02801:00
#02801:00
#02801:3J003K0000003D003E0000003L3M0000
#02801:00
#02801:00
#02801:00
#02801:3Z9L0000400000004100000040000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00AX
#02801:EI
#02801:EJ
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:JC
#02801:JVJWJX0000JZK000
#02811:0A000009
#02812:AW00000200001P00
#02813:898A004S08003000
#02814:002Q2Y1M002Z001Q
#02815:2X004R008D8A4S00
#02822:460B00001N008B8C
#02823:4O008B8C001OGB00
#02824:004P35004P00004P
#02825:0000GA00004R0000

#02901:00
#02901:0P00000Q000R0S00000000000O000000
#02901:00
#02901:0000000000001R00001S00001R00001S00001R00001S00001K00000000001Y00001Z00002000000000001Q001U001V00
#02901:000000002K00002L
#02901:0000002N
#02901:00
#02901:00
#02901:3N3O3C3P3J3F3836
#02901:00
#02901:00
#02901:00
#02901:3Z9M0000420043004200430042004300
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:EK
#02901:EL
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:JC
#02901:K1K200K3K400K5000000K600JRJSJTJU
#02911:0500000C000D07000800000000000000
#02912:1K000009
#02913:4T3132008G8F0000
#02914:AY00004T0000GD2W
#02915:8E8FGC00AZ2U4U00
#02922:47008H8I00002V00
#02923:004U00004U008H8I
#02924:004V0000
#02925:00000000004V004V

#03001:00
#03001:0S00000S00000O00
#03001:00
#03001:00
#03001:2J
#03001:002M000000000000
#03001:00
#03001:00
#03001:33340000000036003700000038003900
#03001:00
#03001:00
#03001:9K
#03001:3Z404140
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EG
#03001:EH
#03001:F2
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:HD0000000000000000000000HE0000000000000000HF00000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:JC
#03001:JVJWJX00JYJZK000
#03011:01
#03012:8485000088850000
#03013:2X00GE0200000400
#03014:001L35000300GF00
#03015:4W2O2P00002O2R87
#03022:4500001MB1008600
#03023:1K00B0001N1O1P1Q
#03024:0000868700000000

#03101:00
#03101:0P00000Q000R0S00000000000O000000
#03101:00
#03101:0000000000000000000000000000000000000000000000000000000000000000001S00001T001U001V001W001X001W00
#03101:000000000000002J
#03101:0000002N
#03101:00
#03101:00
#03101:3A000000000000003B000000000000003C000000000000003D000000000000003E000000000000003F000000000000003G000000000000003H000000003I0000
#03101:00
#03101:00
#03101:00
#03101:3Z00400041004243
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000HG00000000000000000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:JC
#03101:K1K200K3K400K5000000K600K7000000
#03111:0500000C000D07000800000000000000
#03112:B2B3
#03113:8885GG00001R0900
#03114:0000001M0000GH00
#03115:002S00008885002W
#03122:45008687002U2V00
#03123:1K1L00001N008687
#03124:002T0000

#03201:00
#03201:0S00000S00000O00
#03201:00
#03201:1K1L000000000000
#03201:00
#03201:002M000000000000
#03201:00
#03201:00
#03201:3J003K0000003D003E0000003L3M0000
#03201:00
#03201:00
#03201:00
#03201:3Z9L0000400000004100000040000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:EI
#03201:EJ
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000HH0000000000000000000000HI00000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:JC
#03201:K80000000000000000000000000000000000000000000000K90000000000000000000000KA0000000000000000000000000000000000KB00000000000000000000000000000000000000000000000000KC000000000000000000000000000000000000000000000000000000KD0000000000000000000000000000000000000000000000000000KE0000000000000000000000KF0000000000000000000000000000KG00000000000000000000000000000000000000000000000000KH000000
#03212:898A00001N1O0000
#03213:0A00001M00001P00
#03214:2X4XGI00008AGJ1Q
#03215:002Q00028D003000
#03222:46002Y00B52Z0000
#03223:000B350008000900
#03224:B4008B8C00008B8C

#03301:00
#03301:0P00000Q000R0S00000000000O000000
#03301:00
#03301:0000000000001R00001S00001R00001S00001R00001S00001K00000000000000001Z00002000000000001T001U001V00
#03301:000000000000002L
#03301:0000002N
#03301:00
#03301:00
#03301:3N3O3C3P3J3F3836
#03301:00
#03301:3V
#03301:00
#03301:3Z9M0000420043004200430042004300
#03301:00
#03301:0000004Y00000000000000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:EK
#03301:EL
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000000000HJ000000000000000000000000HK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HL0000000000HM0000000000HN00000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000IU0000IQ00000000
#03301:00
#03301:00
#03301:JC
#03301:0000KIKJKK00KL00
#03311:0500000C000D07000000000000000000
#03312:3Q3Q3Q3T
#03313:B631320000000900
#03314:000000008G8FGL00
#03315:8E8F0000B72U002W
#03322:47GK2K2V
#03323:1K000000081Y0000
#03324:00008H8I00008H8I

#03401:00
#03401:0P00000P00000S00000000000P00000P
#03401:00
#03401:1K00000000000000000000001T1U1V001X1W000000000000
#03401:2J
#03401:00
#03401:00
#03401:00
#03401:33340000000036000000000038003900
#03401:3X
#03401:3U
#03401:3Y
#03401:9N
#03401:45
#03401:4Z
#03401:00
#03401:00
#03401:00
#03401:EG
#03401:F2
#03401:00
#03401:00
#03401:G5
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:IM
#03401:IN
#03401:IR
#03401:J0
#03401:00
#03401:JC
#03401:KIKJKK00KL00KIKJ
#03411:B8
#03412:2X00515200000E1L
#03413:0E1L001M001W1K00
#03414:00000000G600000008000000G7000006
#03415:F4000006000007002K00000088005000
#03422:8J2M3500FC002N00
#03423:FB50858K0000538K
#03424:008K000086870000
#03425:0037

#03501:00
#03501:00000S00000000000P00000Q000R0S00
#03501:00
#03501:0000000000001M00000000001T001U001V0000001X001W000000000000000000000000001R00001S00001R00001S0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3A000000000000003B000000000000003C000000000000003D000000000000003E000000000000003F000000000000003G000000000000003H000000003I0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:JC
#03501:KK00KL00KIKJKK00
#03511:00000700000000000500000C000D0700
#03512:0008002N
#03513:858K2K00001PG900
#03514:0000G80084850056
#03515:002M001W54000087
#03522:5152FE001K00862J
#03523:000086870000FF00
#03524:FD000055

#03601:00
#03601:0P00000P00000S00000000000P00000P
#03601:00
#03601:0000000000000000000000001T1U1V001X1W1K0000000000
#03601:00
#03601:002M000000000000
#03601:00
#03601:00
#03601:3J003K0000003D003E0000003L3M0000
#03601:00
#03601:00
#03601:00
#03601:009O0000000000000000000000000000
#03601:45
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:JC
#03601:KIKJKK00KL00KIKJ
#03612:1K00005208005350
#03613:00001L0000000000000000000E000006
#03614:0E000006000007000000000088000000
#03615:888K510086870085
#03622:5700351M00002N00
#03623:EM50GA002K00FG1L
#03624:0000858K001WGB00

#03701:00
#03701:00000S00000000000P00000Q000R0S00
#03701:00
#03701:0000000000001M00000000001T001U001V0000001X001W001K00000000000000000000001R00001S00001R00001S0000
#03701:00
#03701:002M000000000000
#03701:00
#03701:00
#03701:003O3C3P3J3F3836
#03701:00
#03701:00
#03701:00
#03701:009P0000000000000000000000000000
#03701:00
#03701:0000000000000000000000000000000000000000000000000000000000000000000000005B00005C00005D005E005F00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:JC
#03701:KK00KL00KIKJKK00
#03711:3N000000000000000500000C000D0700
#03712:582K0000
#03713:0007001W001PGD00
#03714:EK0008008P8M0000
#03715:8L59000000002N00
#03722:FH00GC005A00FJ2L
#03723:008MFI0000000000
#03724:00008N8O00008N8O

#03801:00
#03801:0P00000P00000S00000000000P00000P
#03801:00
#03801:000000000000000000000000001U1V001X1W1K0000000000
#03801:2J
#03801:002M000000002N00
#03801:00
#03801:00
#03801:33340000000036003700000038003900
#03801:3X
#03801:3U
#03801:00
#03801:009Q0000000000000000000000000000
#03801:00
#03801:4Z50515200005350
#03801:00
#03801:00
#03801:B9
#03801:EG
#03801:F2
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:HO000000000000000000000000HP000000000000HQ000000HR000000HS000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:JC
#03801:KIKJKK00KL00KIKJ
#03811:1K
#03812:0E000006000000000800000088008K00
#03813:45000007001W0000
#03814:00001L00350000001T0000000E000006
#03815:FB00001MFC00001L
#03822:F4GE2KGF
#03823:888K000086870000
#03824:0000858K00000000

#03901:00
#03901:00000S00000000000P00000Q000R0S00
#03901:00
#03901:0000000000001M00000000001T001U001V0000001X001W001K00000000000000000000001R00001S00001R00001S0000
#03901:000000000000002J
#03901:002M000000002N00
#03901:00
#03901:00
#03901:00000000000000003B000000000000003C000000000000003D000000000000003E000000000000003F000000000000003G000000000000003H000000003I0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0052000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00HUHVHWHXHYHZI0
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:JC
#03901:KK00KL00KIKJKK00
#03911:HT000000000000000500000C000D0700
#03912:00080000
#03913:8507GG0084850056
#03914:00FE0055
#03915:008K001W001PFF00
#03922:FD002K0000008687
#03923:3A0054GH
#03924:5100868700000000

#04001:00
#04001:0P00000P00000S00000000000P00000P
#04001:00
#04001:0000000000000000000000001T1U1V1W1X1W000000000000
#04001:002K
#04001:002M000000002N00
#04001:00
#04001:00
#04001:3J003K0000003D003E0000003L3M0000
#04001:00
#04001:00
#04001:00
#04001:009O0000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EM
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:I1I2I3I4I500I7I8
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:JC
#04001:KIKJKK00KL00KIKJ
#04011:00510000
#04012:0E000006000052000000000088000000
#04013:4550350008000E85
#04014:5700000085008K000000I60053000006
#04015:1K1L001M0000FG00
#04022:0000GI0086871K1L
#04023:888K00070000GJ00
#04024:0000000000000050

#04101:00
#04101:000S00000Q0Q0Q0Q
#04101:00
#04101:0000000000000000000000001T001U001V0000001X001W001Y00001Z00001R00001S00001R00001Z00001R00001S0000
#04101:000000000000002L
#04101:002M000000000000
#04101:00
#04101:00
#04101:3N3O3C3P3J3F3836
#04101:3Q3Q3Q3T
#04101:3V
#04101:00
#04101:009P0000000000000000000000000000
#04101:00
#04101:0000000000000000000000000000000000000000000000000000000000000000000000000000005C00005D005E005F00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000IA00IBICIDIEIF00IG00IH00II00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00IZ0000
#04101:00
#04101:00IU
#04101:00
#04101:00
#04101:JC
#04101:KK00KL00KIKJKK00
#04111:I9080000
#04112:5859000000000200
#04113:EKFI0A00
#04114:0007001W00005B00
#04115:FH002K008P8M0002
#04122:001M8N8O00002N00
#04123:8L8MGK000002GL00
#04124:000000005A008N8O

#04201:00
#04201:0P00000P00000S00000000000P00000P
#04201:00
#04201:1K00000000000000000000001T1U1V001X1W1K0000000000
#04201:2J2K
#04201:00
#04201:00
#04201:00
#04201:33340000000036003700000038003900
#04201:3X
#04201:3U
#04201:3Y
#04201:3Z404140
#04201:00
#04201:00
#04201:00
#04201:009Q0000000000000000000000000000
#04201:BA
#04201:EG
#04201:EH
#04201:F2
#04201:F4
#04201:00
#04201:00
#04201:00
#04201:00
#04201:HD0000000000000000000000HE0000000000000000HF00000000000000000000
#04201:00
#04201:00
#04201:00
#04201:IM
#04201:IN
#04201:00
#04201:00
#04201:00
#04201:JC
#04201:KN000000000000000000000000KO0000
#04211:0000001M00000E00
#04212:00510000
#04213:0E000006000052000000000053005000
#04214:5750G600001W0000
#04215:FB000000FC00001L
#04222:002M000700002N8K
#04223:451L35008Q8RG700
#04224:G500000085008K00000000008S000006
#04225:888K000008000000

#04301:00
#04301:00000S00000000000P00000Q000R0S00
#04301:00
#04301:0000000000001M00000000001T001U001V0000001X001W001K00000000000000000000001R00001S00001R00001S0000
#04301:00002K000000002J
#04301:0000002N
#04301:00
#04301:00
#04301:00000000000000003B000000000000003C000000000000003D000000000000003E000000000000003F000000000000003G000000000000003H000000003I0000
#04301:00
#04301:00
#04301:00
#04301:0000400000000043
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000HG00000000000000000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:JC
#04311:00000000080000000500000C000D0700
#04312:0007000000004200
#04313:5100FE00541P5500
#04314:FD5200F800000000
#04315:3A00001W41840056
#04322:002M00008S00FF00
#04323:3Z00G8000000G98R
#04324:008K000000F98Q00
#04325:85008Q8R00000000

#04401:00
#04401:0P00000P00000S00000000000P00000P
#04401:00
#04401:1K00000000000000000000001T1U1V001X1W1K00001L0000
#04401:00
#04401:002M000000002N00
#04401:00
#04401:00
#04401:3J003K0035003D003E0000003L3M0000
#04401:00
#04401:00
#04401:00
#04401:3Z404140
#04401:00
#04401:00
#04401:00
#04401:009O0000000000000000000000000000
#04401:00
#04401:EM
#04401:EN
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000HH0000000000000000000000HI00000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:JC
#04401:00KP0000000000000000000000000000
#04411:0000000600000000000000000E000000
#04412:0000000700005384
#04413:578K51000800GB00
#04414:000000000000520000001W0000000006
#04415:45002KFG
#04422:0E1L85008Q8R0050
#04423:0050001M00008S00
#04424:8800GA8K00000000

#04501:00
#04501:00000S00000000000P00000Q000R0S00
#04501:00
#04501:00000000000000000000000000001U001V001W001X001W000000000000000000000000001R00001S00001R00001S0000
#04501:00002K000000002L
#04501:002M000000002N00
#04501:00
#04501:00
#04501:3N3O3C3P3J3F3836
#04501:00
#04501:00
#04501:00
#04501:3Z00424342434200
#04501:00
#04501:0000000000000000000000000000000000000000000000000000000000000000000000000000005C00005D005E005F00
#04501:00
#04501:009P0000000000000000000000000000
#04501:00
#04501:EK
#04501:EL
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000000000000HJ000000000000000000000000HK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HL0000000000HM0000000000HN00000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:JC
#04501:000000000000000000KQ000000000000
#04511:00000000000000000500000C000D0700
#04512:00071T0000000000
#04513:588T5A5B
#04514:0000FI8U001P0000
#04515:FH1M00000000FJ00
#04522:005908008P8MGD00
#04523:0000GC0000008T8U
#04524:8L8M00001K000000
#04525:0000000000000043

#04601:00
#04601:0P00000P00000S00000000000P00000P
#04601:00
#04601:1K00001L00000000001M00001T1U1V1W1X1W1K00001L0000
#04601:002K
#04601:002M000000002N00
#04601:00
#04601:00
#04601:33340000000036000000000038003900
#04601:3X
#04601:3U
#04601:00
#04601:3Z404140
#04601:00
#04601:00
#04601:00
#04601:009Q0000000000000000000000000000
#04601:BB
#04601:EG
#04601:EH
#04601:F2
#04601:F4
#04601:00
#04601:00
#04601:00
#04601:HO000000000000000000000000HP000000000000HQ000000HR000000HS000000
#04601:00
#04601:00
#04601:00
#04601:00000000000000IS
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:JC
#04611:0E08
#04612:2J50000000000000
#04613:57515H5J
#04614:00000006000000008V008W0000000006
#04615:FB003507FC000E00
#04622:4500GE0037000050
#04623:888K005G0000GF00
#04624:0000858K005I0000
#04625:0000000000008X8K

#04701:00
#04701:00000S00000000000P00000Q000R0S00
#04701:00
#04701:0000000000000000000000001T001U001V001W001X001W000000000000000000000000001R00001S00001R00001S0000
#04701:00
#04701:002M000000000000
#04701:00
#04701:00
#04701:00000000000000003B000000000000003C000000000000003D000000000000003E000000000000003F000000000000003G000000000000003H000000003I0000
#04701:00
#04701:00
#04701:00
#04701:3Z00400041004243
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HTHUHVHWHXHYHZI0
#04701:00
#04701:00
#04701:00
#04701:IT
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:JC
#04711:00005G00080000000500000C000D0700
#04712:51002K8W00002N00
#04713:3A1M5H005K005L00
#04714:0000FE000000005I
#04715:FD07GG001K00FF2J
#04722:45008V00001PGH8W
#04723:858K00008X008V00
#04724:0000005I00850000

#04801:00
#04801:0P00000P00000S00000000000P00000P
#04801:00
#04801:1K00000000000000000000001T1U1V1W1X1W1K0000000000
#04801:002K
#04801:002M000000002N00
#04801:00
#04801:00
#04801:3J003K0000003D003E0000003L3M0000
#04801:3X
#04801:3U
#04801:0000004B
#04801:3Z404140
#04801:00
#04801:00
#04801:00
#04801:009R0000000000000000000000000000
#04801:BC
#04801:EK
#04801:EL
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000GM00000000
#04801:I1I2I3I4I5I6I7I8
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:JC
#04801:00000000000000KR0000000000000000
#04811:001L000000000000
#04812:5M00000000000700000000000E000006
#04813:F5000006000000005300000058000000
#04814:8Y8P005P0050FG5Q
#04815:005O0800
#04822:005N351M00000000
#04823:4500GI008687001L
#04824:0E008M8P0000GJ00
#04825:0000000000008P8M

#04901:00
#04901:000S000000000000
#04901:000000000Q0Q0Q0Q
#04901:0000000000000000000000001T001U001V001W001X001W001Y00001Z00001R00001S00001R00001Z00000000001S0000
#04901:00002K000000002L
#04901:002M000000002N00
#04901:00
#04901:00
#04901:3N3O3C003J3F3836
#04901:00
#04901:3V
#04901:00
#04901:3Z00420042434243
#04901:00
#04901:0000000000000000000000005T5S5T5S
#04901:00
#04901:00009S0000000000009T000000000000
#04901:00BE
#04901:00EO
#04901:00005V00EP8F0000
#04901:8D
#04901:00GK00GL
#04901:008B008H
#04901:00000000000000000000000000008ZGP
#04901:000000GN
#04901:I900IA00IBICIDIEIF000000IH00II00
#04901:00
#04901:00
#04901:00
#04901:IJ0000IK
#04901:00
#04901:00
#04901:00IU
#04901:00
#04901:00
#04901:JC
#04901:0000000000000000000000KS00000000
#04911:FH0K
#04912:000700430M004700
#04913:460008005R0K000N
#04914:008A3Q8C00470M47
#04915:00000046004600000000004700470000
#04922:001MFI3P000M0K0L
#04923:3Q00460047IG001R
#04924:004600463Q003T00
#04925:BD8E

#05001:00
#05001:0S
#05001:00
#05001:0X0Y0Z0Y0Z0Y101112111211131415161516
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3X
#05001:00
#05001:00
#05001:00004C
#05001:00
#05001:00
#05001:5U
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000FA
#05001:00
#05001:00
#05001:00GO00000000000000000000
#05001:00
#05001:00
#05001:IV
#05001:00000000J2J3
#05001:IL
#05001:IM
#05001:IO
#05001:IP
#05001:J0
#05001:00
#05001:JC
#05002:0.75
#05011:0G
#05013:3U
#05015:00005W
#05023:GQ
#05025:H1

#05101:0H0F0I0F0H0F0I0F0H0F0I0F0H0F0I0F
#05101:00
#05101:00
#05101:21222322232425262728272B292A2B2C2D2E2F2G2H2B2I2E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000000000000000000004D4E4D4E4F4G4F4G4H4I4H4I4H4J4K4L
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9U0000009Z0000A00000A10000A200009U0000009Z0000A00000A10000A200009U0000009Z0000A00000A10000A200009V0000009W0000009X0000009Y000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00GR00000000GS00
#05101:00
#05101:H2
#05101:00
#05101:00
#05101:J4000000000000J50000000000000000
#05101:00
#05101:00
#05101:00
#05101:0000000000000000000000IQ00000000
#05101:00000000000000000000000000IX0000

#05201:00
#05201:0S00000S00000O00
#05201:1K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:33340000000036003700000038003900
#05201:00
#05201:3Y
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A3A4A500A500A500
#05201:BF0000BGBH00BI0000BJ0000
#05201:EQ
#05201:ER
#05201:F2
#05201:F6
#05201:00
#05201:GX
#05201:00
#05201:H30000H4
#05201:00
#05201:00
#05201:00
#05201:00
#05201:IM
#05201:J1
#05201:IR
#05201:IW
#05201:IY
#05201:JC
#05201:JVJWJX000000K000
#05201:L3
#05211:0003
#05212:001L0002001O0400
#05213:01005Z1M1NJZ0000
#05214:455Y008788852N1Q
#05215:N000000000000000000000003500000000000000000000000061000000000000000000001P0000000000000000000000
#05222:0000000000002M0000000000000000000000600000000000000000000000006200000000860000000000870000000000
#05223:840000000000000000000000860000000000000000000000000000000000000000000000006300000000000000000000
#05224:5X0000000000850000000000000000000000000000000000000000000000000000000000000000000000006400000000
#05225:2J

#05301:00
#05301:0P00000P00000S00000000000O000000
#05301:00
#05301:0000000000000000000000000000000000000000000000000000000000000000001S000000001U001V001W001X001W00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3A000000000000003B000000000000003C000000000000003D000000000000003E000000000000003F000000000000003G000000000000003H000000003I0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A5A5A5A5
#05301:BKBL
#05301:EJ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:H30000H4
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:JC
#05301:K1K200K3K400K5000000K600K7000000
#05311:0008
#05312:050000071N001T00
#05313:GY1L0091001R0000
#05314:1K000006000000008800850009009100
#05315:0000000000002M00000000009000000000001M00000000000061000000000000000000002N0000000000000000000000
#05322:000000000000850000000000000000000000600000000000000000000000006200000000900000000000000000000000
#05323:8800000000000000000000005Z0000000000000000000000000000000000000000000000006300000000000000000000
#05324:4800000000005Y0000000000000000000000000000000000000000000000000000000000000000000000006400000000
#05325:65

#05401:00
#05401:0Q0O000S00000O00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3J003K0035003D003E0000003L3M0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A6A5A5A5
#05401:BMBN
#05401:EQ
#05401:00
#05401:00
#05401:88
#05401:00
#05401:00
#05401:00
#05401:H30000H4
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:JC
#05401:JVJWJX0000JZK000
#05411:0008
#05412:000B000088008600
#05413:0A1L001M00850087
#05414:458500021N1O1P00
#05415:1K00000000000000000000008600000000008700000000000061000000000000000000002N0000000000000000000000
#05422:0000000000002M00000000000000000000006000000000000000000000000062000000000900000000001Q0000000000
#05423:F400000000000000000000005Z0000000000000000000000000000000000000000000000006300000000000000000000
#05424:GX00000000005Y0000000000000000000000000000000000000000000000000000000000000000000000006400000000
#05425:65

#05501:00
#05501:0P00000P00000S00000000000O000000
#05501:00
#05501:0000000000001R00001S00001R00001S00001R00001S00000000000000001Y00001Z000000000000000000001U001V00
#05501:000000000000002L
#05501:00
#05501:00
#05501:00
#05501:3N3O3C3P3J3F3836
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A5A5A5A5
#05501:BOBP
#05501:EJ
#05501:00
#05501:88
#05501:00
#05501:00
#05501:00
#05501:00
#05501:H30000H4
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:JC
#05501:K1K200K3K400K5000000K600JRJSJTJU
#05511:00000809
#05512:000000912K009000
#05513:4800900088850000
#05514:GY000006000000001K00000000009100
#05515:0500000000002M0000000000000000000000070000000000006100000000000000000000200000000000000000000000
#05522:0000000000008500000000000000000000006000000000000000000000000062000000002N00000000001T0000000000
#05523:1K00000000000000000000005Z0000000000000000000000000000000000000000000000006300000000000000000000
#05524:0000000000005Y0000000000000000000000000000000000000000000000000000000000000000000000006400000000
#05525:65

#05601:00
#05601:0S00000S00000O00
#05601:00
#05601:1K
#05601:2J
#05601:00
#05601:00
#05601:00
#05601:33340000000036003700000038003900
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A5A5A6A5
#05601:BQBRBS000000BT0000BU0000
#05601:EQ
#05601:ER
#05601:F2
#05601:F4
#05601:00
#05601:00
#05601:00
#05601:H30000H4
#05601:HD0000000000000000000000HE0000000000000000HF00000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:JC
#05601:JVJWJX0000JZK000
#05611:0000000200000400
#05612:45351N86
#05613:0100008788852N00
#05614:8800861M031O0087
#05615:0000000000002M00000000000000000000000000000000000061000000000000000000001P0000000000000000000000
#05622:0000000000001L00000000000000000000006000000000000000000000000062000000000000000000001Q0000000000
#05623:GX00000000008500000000005Z0000000000000000000000000000000000000000000000006300000000000000000000
#05624:0000000000005Y0000000000000000000000000000000000000000000000000000000000000000000000006400000000
#05625:65

#05701:00
#05701:0P00000P00000S00000000000O000000
#05701:00
#05701:0000000000000000000000000000000000000000000000000000000000001R00001S00001T001U001V001W001X001W00
#05701:000000000000002J
#05701:00
#05701:00
#05701:00
#05701:3A000000000000003B000000000000003C000000000000003D000000000000003E000000000000003F000000000000003G000000000000003H000000003I0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A5A5A6A5
#05701:BVBWBXBY
#05701:EJ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:H30000H4
#05701:000000HG00000000000000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:JC
#05701:K1K200K3K400K5000000K600K7000000
#05711:0000001M08000000
#05712:00001N09
#05713:0585009188009000
#05714:4800900000850091
#05715:1K00000000000000000600000000000000000700000000000061000000000000000000002N0000000000000000000000
#05722:0000000000001L0000000000000000000000600000000000000000000000006200000000000000000000000000000000
#05723:GY00000000002M00000000005Z0000000000000000000000000000000000000000000000006300000000000000000000
#05724:8800000000005Y0000000000000000000000000000000000000000000000000000000000000000000000006400000000
#05725:65

#05801:00
#05801:0Q0O000S00000O00
#05801:00
#05801:1K
#05801:00
#05801:002M000000000000
#05801:00
#05801:00
#05801:3J003K0000003D003E0000003L3M0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A7A7A7A7
#05801:BZ
#05801:EQ
#05801:00
#05801:00
#05801:F4
#05801:00
#05801:00
#05801:00
#05801:H30000H4
#05801:000000000000000000HH0000000000000000000000HI00000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:JC
#05801:JVJWJX0000JZK000
#05811:0000000200930000
#05812:0086081P
#05813:4500001M1N008600
#05814:92930087941O0087
#05815:0A00000000001L0000000000000000000000000000000000006100000000000000000000090000000000000000000000
#05822:0000000000000B00000000003500000000006000000000000000000000000062000000002N00000000001Q0000000000
#05823:GX00000000000000000000005Z0000000000000000000000000000000000000000000000006300000000000000000000
#05824:0000000000005Y0000000000000000000000000000000000000000000000000000000000000000000000006400000000
#05825:65

#05901:00
#05901:0P00000P00000S00000000000O000000
#05901:00
#05901:0000000000000000001S00001R00001S00001R00001S00001K00000000001Y00001Z00002000000000001T001U001V00
#05901:000000002K00002L
#05901:0000002N
#05901:00
#05901:00
#05901:3N3O3C3P3J3F3836
#05901:00
#05901:3V
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A7A7A7A7
#05901:C0C1
#05901:ESET
#05901:94
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:H30000H4
#05901:0000000000000000000000000000HJ000000000000000000000000HK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HL0000000000HM0000000000HN00000000000000
#05901:00
#05901:00
#05901:00
#05901:00IZ0000
#05901:00
#05901:00IU
#05901:00
#05901:00
#05901:JC
#05901:K1K200K3K400K5000000K600JRJSJTJU
#05911:4800000700000900
#05912:3Q3Q3Q3T
#05913:05000006000000009400000000000000
#05914:000000000000930000000000000000000000910000000000000000000000930000000000950000000000006900000000
#05915:0000000000001R0000000000900000000000000000000000080000000000000000000000006800000000000000000000
#05922:0000000000002M0000000000000000000000600000000000000000000000006700000000000000000000000000000000
#05923:GY00000000000000000000005Z0000000000000000000000006600000000000000000000000000000000009600000000
#05924:1K5Y000000000000
#05925:65

#06001:00
#06001:0S00000O
#06001:00
#06001:1K1L000000001P00
#06001:2J
#06001:002M000S00002N00
#06001:00
#06001:00
#06001:33340000350036003700000038003900
#06001:3X
#06001:3U
#06001:3Y
#06001:3Z404140
#06001:00
#06001:00
#06001:00
#06001:A8A8A8A8
#06001:00C20000000000000000000000000000
#06001:EU
#06001:EV
#06001:F3
#06001:F7
#06001:00
#06001:00
#06001:00
#06001:H30000H4
#06001:00
#06001:00
#06001:00
#06001:00
#06001:IM
#06001:00
#06001:00
#06001:00
#06001:00
#06001:JC
#06001:JVJWJX0000JZK000
#06011:000000000000000000000000000000000000000000000000006E00000000000000000000000000000000000000000000
#06012:000000000000000000000000000000000000006D000000001N0000000000006F00000000000000000000000000000000
#06013:010000000000000000000000006C000000000000000000000300000000001O00000000006G0000000000000000000000
#06014:000000000000006B00000000000000000000020000000000000000000000490000000000000000000000006H00000000
#06015:6A999B04
#06022:0000C39A49980000
#06023:49490000C400001Q
#06024:GZ98001M0000C500
#06025:970000000000999A

#06101:00
#06101:0P00000Q000R0S00000000000O000000
#06101:00
#06101:1K00000000000000000000000000000000000000000000001N00000000001R00001S00001T001U001V001W001X001W00
#06101:00
#06101:002M000000000000
#06101:00
#06101:00
#06101:3A000000000000003B000000000000003C000000000000003D000000000000003E000000000000003F000000000000003G000000000000003H000000003I0000
#06101:00
#06101:00
#06101:00
#06101:3Z00400041004243
#06101:00
#06101:00
#06101:00
#06101:A8A8A8A8
#06101:9B
#06101:EN
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:H30000H4
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:JC
#06101:K1K200K3K400K5000000K600K7000000
#06111:000000000000000000000000000000000000000000000000006E00000000000000000000000000000000000000000000
#06112:000000000000000000000000000000000000006D00000000000000000000006F00000000000000000000000000000000
#06113:000000000000000000000000006C000000000000000000004900000000000000000000006G0000000000000000000000
#06114:000000000000006B000000000000000000001M0000000000000000000000490000000000000000000000006H00000000
#06115:6I989C00C8000900
#06122:490049009B980000
#06123:H01L009D08002N00
#06124:C6C7009C
#06125:0500000C000D07000000000000009D00

#06201:00
#06201:0S00000S00000O00
#06201:00
#06201:1K1L000000000000
#06201:00
#06201:002M000000002N00
#06201:00
#06201:00
#06201:3J003K0035003D003E0000003L3M0000
#06201:00
#06201:00
#06201:00
#06201:3Z404140
#06201:00
#06201:00
#06201:00
#06201:A8A8A8A8
#06201:C900CA00CB00CCCD
#06201:EU
#06201:00
#06201:00
#06201:F7
#06201:00
#06201:00
#06201:00
#06201:H30000H4
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:JC
#06201:JVJWJX0000JZK000
#06211:000000000000000000000000000000000000000000000000006E00000000000000000000000000000000000000000000
#06212:000000000000000000000000000000000000006D00000000000000000000006F00000000000000000000000000000000
#06213:490000000000000000000000006C000000000000000000004900000000000000000000006G0000000000000000000000
#06214:000000000000006B000000000000000000001M00000000000000000000001O0000000000000000000000006H00000000
#06215:6I00000200001P00
#06222:0049009A00499900
#06223:0A0B00000898001Q
#06224:GZ991N09
#06225:979800009B00009A

#06301:00
#06301:0P00000Q000R0S00000000000O000000
#06301:00
#06301:1K00000000001R00001S00000000001S00001R00001S00000000000000000000001Z00002000000000001Q001U001V00
#06301:002K
#06301:002M000000000000
#06301:00
#06301:00
#06301:3N3O3C3P3J3F3836
#06301:00
#06301:00
#06301:00
#06301:3Z00424342434243
#06301:00
#06301:00
#06301:00
#06301:A8A8A8A8
#06301:CECFCGCHCI00CJ00
#06301:EN
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:H30000H4
#06301:00
#06301:00
#06301:00
#06301:0000000000000000000000IS00IT0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:JC
#06301:K1K200K3K400K5000000K600JRJSJTJU
#06311:000000000000000000000000000000000000000000000000006E00000000000000000000000000000000000000000000
#06312:000000000000000000000000000000000000006D00000000000000000000006F00000000000000000000000000000000
#06313:000000000000000000000000006C000000000000000000000800000000000000000000006G0000000000000000000000
#06314:000000000000006B000000000000000000009D0000000000000000000000490000000000000000000000006H00000000
#06315:6I004900001Y2N00
#06322:05981R004900002L
#06323:H00000001K989C00
#06324:499C9B09
#06325:9B00000C000D07000000000000009D00

#06401:00
#06401:0S00000S00000O00
#06401:00
#06401:1K
#06401:2J
#06401:002M000000002N00
#06401:00
#06401:00
#06401:33340000350036003700000038003900
#06401:00
#06401:00
#06401:00
#06401:3Z404140
#06401:00
#06401:00
#06401:00
#06401:A8A8A8A8
#06401:CKCLCM00000000000000CN00CO00CP00
#06401:EU
#06401:EW
#06401:F3
#06401:F7
#06401:00
#06401:00
#06401:00
#06401:H30000H4
#06401:HD0000000000000000000000HE0000000000000000HF00000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:JC
#06401:JVJWJX0000JZK000
#06411:000000000000000000000000000000000000000000000000006E00000000000000000000000000000000000000000000
#06412:000000000000000000000000000000000000006D00000000000000000000006F00000000000000000000000000000000
#06413:010000000000000000000000006C000000000000000000004900000000000000000000006G0000000000000000000000
#06414:000000000000006B000000000000000000001M0000000000000000000000490000000000000000000000006H00000000
#06415:6I00000200000400
#06422:491L00009B1O1P9A
#06423:GZ49009A1N98001Q
#06424:97990399
#06425:0098000000000000

#06501:00
#06501:0P00000Q000R0S000000000000000000
#06501:00
#06501:1K00000000000000000000000000000000001M00000000000000000000001R00001S00001T001U001V001W001X001W00
#06501:0000000000000O2J
#06501:002M000000000000
#06501:00
#06501:00
#06501:3A000000000000003B000000000000003C000000000000003D000000000000003E000000000000003F000000000000003G000000000000003H000000003I0000
#06501:00
#06501:00
#06501:00
#06501:3Z00400041004243
#06501:00
#06501:00
#06501:00
#06501:A8A8A8A8
#06501:CQCRCSCTCUCVCWCX
#06501:EN
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:H30000H4
#06501:000000HG00000000000000000000000000000000000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:JC
#06501:K1K200K3K400K5000000K600K7000000
#06511:000000000000000000000000000000000000000000000000006E00000000000000000000000000000000000000000000
#06512:000000000000000000000000000000000000006D00000000000000000000006F00000000000000000000000000000000
#06513:000000000000000000000000006C000000000000000000004900000000000000000000006G0000000000000000000000
#06514:000000000000006B00000000000000000000000000000000000000000000490000000000000000000000006H00000000
#06515:6I491N9C
#06522:491L000008000900
#06523:H0009C9D9B00009D
#06524:0598000000982N00
#06525:9B00000C000D07000000000000000000

#06601:00
#06601:0S00000S00000O00
#06601:00
#06601:1K1L00001N000000
#06601:00
#06601:002M000000002N00
#06601:00
#06601:00
#06601:3J003K0035003D003E0000003L3M0000
#06601:00
#06601:00
#06601:00
#06601:3Z404140
#06601:00
#06601:00
#06601:00
#06601:A9AAA9AA
#06601:00CY0000
#06601:EU
#06601:00
#06601:00
#06601:F7
#06601:00
#06601:00
#06601:00
#06601:H30000H4
#06601:000000000000000000HH0000000000000000000000HI00000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:JC
#06601:JVJWJX0000JZK000
#06611:000000000000000000000000000000000000000000000000006K00000000000000000000000000000000000000000000
#06612:000000000000000000000000000000000000006D00000000000000000000006F00000000000000000000000000000000
#06613:GZ0000000000000000000000006C000000000000000000004400000000000000000000006G0000000000000000000000
#06614:000000000000006B000000000000000000001M00000000000000000000009F0000000000000000000000006H00000000
#06615:6J00009A00001P00
#06622:000B00020044999A
#06623:4444000008000900
#06624:0A009900001O001Q
#06625:9E9F00009G000000

#06701:00
#06701:0P00000Q000R0S00000000000O000000
#06701:00
#06701:1K00000000001R00001S00001R00001S00001R00001S00001K00000000000000001Z000020000000000000001U001V00
#06701:002K
#06701:0000002N
#06701:00
#06701:00
#06701:3N3O3C3P3J3F3836
#06701:3Q3Q3Q3T
#06701:3V
#06701:00
#06701:3Z00424342434243
#06701:00
#06701:00
#06701:00
#06701:A9AAA9AA
#06701:CZD0
#06701:ETEX
#06701:00EY
#06701:00
#06701:00
#06701:00
#06701:H0
#06701:00
#06701:H30000H4
#06701:0000000000000000000000000000HJ000000000000000000000000HK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HL0000000000HM0000000000HN00000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000IU0000IQ00000000
#06701:00000000000000000000000000IX0000
#06701:00
#06701:JC
#06701:K1K200K3K400K5000000K600JRJSJTJU
#06711:6J
#06712:000000000000006L00000000000000000000000000000000000000000000000000000000000000000000006R00000000
#06713:0500000000009F0000000000006M00000000000000000000000000000000000000000000006Q00000000000000000000
#06714:0000006N006P001T
#06715:0000FK006O1Y009I
#06722:44009C0008009H2L
#06723:9E2M009D44000900
#06724:000044009G440000
#06725:0000000C000D070000009F0000000000

#06801:0000000000000000000000000H0F0I0F
#06801:0S
#06801:00
#06801:1K1L001M1N1O1P1Q
#06801:00
#06801:002M000000000000
#06801:002O2P00002O2R00
#06801:00
#06801:33340000350036003700000038003900
#06801:3X
#06801:3U
#06801:3Y
#06801:8885868788858687
#06801:00
#06801:00
#06801:00
#06801:AB
#06801:00D10000D200000000000000D4000000
#06801:EQEZ0000
#06801:ER
#06801:00
#06801:F4
#06801:FBFC
#06801:G5G600G7
#06801:GX
#06801:H30000H4
#06801:00
#06801:00
#06801:00
#06801:00
#06801:IM
#06801:IN
#06801:IR
#06801:IW
#06801:IY
#06801:JCJC
#06801:KU
#06811:0G4A000074000000
#06812:000000000000000000000073007500000000000000000000
#06813:4A0000007072007600000000
#06814:00000000006X006Z00710000000000770000000000000000
#06815:00006W6Y0000000078790000
#06822:0000006V0000000000000000000000000073007A007B0000
#06823:006U00000000D3000000707C
#06824:006T0000000000000000000000000000000000000000007D
#06825:6S0000004A4A0000

#06901:0H0F0I0F0H0F0I0F0H0F0I0F0H0F0I0F
#06901:00
#06901:00
#06901:1K00000000001L00000000000000000000001M00000000001N00000000001R00001S00001T001U001V001W001X001W00
#06901:00
#06901:0000002N
#06901:002S2T00002U2V2W
#06901:00
#06901:3A000000000000003B000000000000003C000000000000003D000000000000003E000000000000003F000000000000003G000000000000003H000000003I0000
#06901:00
#06901:00
#06901:00
#06901:8885909188859091
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00FE0000
#06901:EJ
#06901:00
#06901:00
#06901:FD0000FF
#06901:000000G9
#06901:00G80000
#06901:GY000000000000GT
#06901:H30000H4
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:JCJC
#06911:4A4A7400
#06912:000000000000000000000073007500000000000000000000
#06913:D50000007072007600000000
#06914:00000000006X006Z00710000000000770000000000000000
#06915:00006W6Y0000000078790000
#06922:0000006V0000000000000000000000000073007A007B0000
#06923:006U00000000D6000000707C
#06924:006T0000000000000000000000000000000000000000007D
#06925:6S0000004A4A0000

#07001:0J00000000000000000000000H0F0I0F
#07001:00
#07001:00
#07001:1K1L001M1N1O1P1Q
#07001:00
#07001:002M000000000000
#07001:2X2Q2Y00002Z3000
#07001:00
#07001:3J003K0035003D003E0000003L3M0000
#07001:00
#07001:00
#07001:00
#07001:8885868788858687
#07001:00
#07001:00
#07001:00
#07001:AC
#07001:00D8D9DA00DCDDDE
#07001:EQ
#07001:00
#07001:F4
#07001:00
#07001:00GA0000
#07001:GX0000GB
#07001:GU
#07001:H30000H4
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:JCJC
#07011:4A4A000074000000
#07012:000000000000000000000073000000770000000000000000
#07013:D70000000000000070000000007500000000790000000000
#07014:00000000006X0000000072000000000078000000007B0000
#07015:00006U000000006Z00000000000076000000007A00000000
#07022:000000006W00000000710000000000000073000000007C00
#07023:006T000000006Y0000000000DB0000000000000070000000
#07024:0000006V000000000000000000000000000000000000007D
#07025:6S0000004A4A0000

#07101:0H0F0I0F0H0F0I0F0H0F0I0F0H0F0I0F
#07101:00
#07101:00
#07101:1K00000000001R00001S00001R00001S00001R00001S00001K00000000001Y00001Z00002000000000001T001U001V00
#07101:00
#07101:0000002N
#07101:00313200002U2V2W
#07101:00
#07101:3N3O3C3P3J3F3836
#07101:00
#07101:00
#07101:00
#07101:8885909188859091
#07101:00
#07101:00
#07101:00
#07101:00000000000000AD00000000
#07101:00DGDHDI00DKDLDM
#07101:ESET
#07101:00
#07101:00
#07101:00
#07101:000000GD
#07101:00GC0000
#07101:GYGV
#07101:H30000H4
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:JCJC
#07111:4A4A7400
#07112:000000000000000000000073007500000000000000000000
#07113:DF00006Y0072007600000000
#07114:00000000006X006Z00710000000000770000000000000000
#07115:006W70007870
#07122:0000006V0000000000000000000000000073007A007B0000
#07123:006U00000000DJ000079007C
#07124:006T0000000000000000000000000000000000000000007D
#07125:6S0000004A4A0000

#07201:0J00000000000000000000000H0F0I0F
#07201:00
#07201:00
#07201:1K1L001M1N1O1P1Q
#07201:00
#07201:002M000000000000
#07201:2X2O2P00002O2R00
#07201:00
#07201:33340000350036003700000038003900
#07201:00
#07201:00
#07201:00
#07201:9798999A9B98999A
#07201:00
#07201:00
#07201:00
#07201:00AE000000000000
#07201:00DN0000DO00000000000000DQ000000
#07201:EUF00000
#07201:EV
#07201:00
#07201:00
#07201:FBFC
#07201:GZGE00GF
#07201:GW
#07201:H30000H4
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:JCJC
#07211:F74900007Q000000
#07212:00000000000000000000007P0000007T0000000000000000
#07213:490000000000000000007O00007R000000007V0000000000
#07214:00000000007J0000007N0000000000007U00007W00000000
#07215:007G00007M00007S00007M00
#07222:000000007I00007L0000000000000000007P0000007X0000
#07223:007F000000007K0000000000DP0000000000000000007Y00
#07224:0000007H000000000000000000000000000000000000007J
#07225:7E00000049490000

#07301:0H0F0I0F0H0F0I0F0H0F0I0F0H0F0I0F
#07301:00
#07301:00
#07301:1K00000000001L00000000000000000000001M00000000001N00000000001R00001S00001T001U001V001W001X001W00
#07301:00
#07301:0000002N
#07301:002S2T00002U2V2W
#07301:00
#07301:3A000000000000003B000000000000003C000000000000003D000000000000003E000000000000003F000000000000003G000000000000003H000000003I0000
#07301:00
#07301:00
#07301:00
#07301:9B989C9D9B989C9D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00DS00DU
#07301:EN
#07301:00
#07301:00
#07301:00
#07301:FDFE00FF
#07301:00GG00GH
#07301:H0
#07301:H30000H4
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:JCJC
#07311:49497Q00
#07312:00000000000000000000007P0000007T0000000000000000
#07313:DR0000000000000000007O00007R000000007V0000000000
#07314:00000000007J0000007N0000000000007U00007W00000000
#07315:007G00007M00007S00007M00
#07322:000000007I00007L0000000000000000007P0000007X0000
#07323:007F000000007K0000000000490000000000000000007Y00
#07324:0000007H000000000000000000000000000000000000007J
#07325:7Z000000DT490000

#07401:0J00000000000000000000000H0F0I0F
#07401:00
#07401:00
#07401:1K1L001M1N1O1P1Q
#07401:00
#07401:002M000000000000
#07401:2X2Q2Y00002Z3000
#07401:00
#07401:3J003K0035003D003E0000003L3M0000
#07401:00
#07401:00
#07401:00
#07401:9798999A9B98999A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00DWDXDY00E0E1E2
#07401:EU
#07401:00
#07401:00
#07401:F70000FG
#07401:000000GJ
#07401:0000GI00000000GT
#07401:GZ
#07401:H30000H4
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JCJC
#07411:DV4900007Q000000
#07412:00000000000000000000007P007R00000000000000000000
#07413:49000000007O007S00000000
#07414:00000000007J0000007N00000000007T0000007W00000000
#07415:00007I7K7M0000007U7V7M00
#07422:0000007H0000007L0000000000000000007P0000007X0000
#07423:007G0000000049000000007Y
#07424:007F0000000000000000000000000000000000000000007J
#07425:7Z000000DZ490000

#07501:0H0F0I0F0H0F0I0F0H0F0I0F0H0F0I0F
#07501:00
#07501:00
#07501:1K00000000001R00001S00001R00001S00001R00001S00001K00000000001Y00001Z00002000000000001T001U001V00
#07501:00
#07501:0000002N
#07501:00313200002U0000
#07501:00
#07501:3N3O3C3P3J3F3836
#07501:00
#07501:00
#07501:00
#07501:9B989C9D9B989C9D
#07501:00
#07501:00
#07501:00
#07501:00000000000000AF00000000
#07501:00E4E5E600E800EA
#07501:ETEY
#07501:F1
#07501:00
#07501:FHFI0000
#07501:00GK00GL
#07501:GU
#07501:H0
#07501:H30000H4
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:JCJC
#07511:49497Q00
#07512:00000000000000000000007P007R00000000000000000000
#07513:E3000000007O007S007V0000
#07514:00000000007J0000007N00000000007T0000007W00000000
#07515:007I7M007U7M
#07522:0000007H0000007L0000000000000000007P0000007X0000
#07523:007G007K0000E70000E9007Y
#07524:007F0000000000000000000000000000000000000000007J
#07525:7Z00000049492V2W

#07601:0J
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2X
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:88
#07601:00
#07601:6S
#07601:00
#07601:00
#07601:EB
#07601:EQ
#07601:00
#07601:00
#07601:00
#07601:00
#07601:GX
#07601:00
#07601:H3
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:JC
#07601:00
#07601:00L00000000000000000000000000000
#07611:1K
#07612:4A
#07613:33
#07623:KV
#07625:FB

