
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ENERGETIC TRANCECORE
#TITLE Teravolt
#ARTIST かんざきしおん
#BPM 178
#PLAYLEVEL 17
#RANK 3

#SUBTITLE [5KEYS AERY 220V]
#SUBARTIST obj:PIANIT
#STAGEFILE title.png
#BANNER bunner.png

#DIFFICULTY 4
#TOTAL 575
#LNTYPE 1

#WAV01 BGM0.wav
#WAV02 BGM33.wav
#WAV03 BGM65.wav
#WAV04 arp_000.wav
#WAV05 arp_001.wav
#WAV06 arp_002.wav
#WAV07 arp_003.wav
#WAV08 arp_004.wav
#WAV09 arp_005.wav
#WAV0A arp_006.wav
#WAV0B arp_007.wav
#WAV0C arp_008.wav
#WAV0D Bass_000.wav
#WAV0E Bass_001.wav
#WAV0F Bass_002.wav
#WAV0G Bass_003.wav
#WAV0H Bass_004.wav
#WAV0I kick_000.wav
#WAV0J kick_001.wav
#WAV0K drums_000.wav
#WAV0L drums_001.wav
#WAV0M drums_002.wav
#WAV0N drums_003.wav
#WAV0O drums_004.wav
#WAV0P drums_005.wav
#WAV0Q drums_006.wav
#WAV0R drums_007.wav
#WAV0S drums_008.wav
#WAV0T drums_009.wav
#WAV0U drums_010.wav
#WAV0V drums_011.wav
#WAV0W drums_012.wav
#WAV0X drums_013.wav
#WAV0Y drums_014.wav
#WAV0Z drums_015.wav
#WAV10 drums_016.wav
#WAV11 PL1_000.wav
#WAV12 PL1_001.wav
#WAV13 PL1_002.wav
#WAV14 PL1_003.wav
#WAV15 PL1_004.wav
#WAV16 PL2_000.wav
#WAV17 PL2_001.wav
#WAV18 PL2_002.wav
#WAV19 PL2_003.wav
#WAV1A PL2_004.wav
#WAV1B PL2_005.wav
#WAV1C PL2_006.wav
#WAV1D PL2_007.wav
#WAV1E thunder8.wav
#WAV1F thunder29.wav
#WAV1G thunder89.wav
#WAV1H thunderInt.wav
#WAV1I FX3 3 891.wav
#WAV1J FX4 42.wav
#WAV1K FX25.wav
#WAV1L Brightness_000.wav
#WAV1M Brightness_001.wav
#WAV1N Brightness_002.wav
#WAV1O Brightness_003.wav
#WAV1P Brightness_004.wav
#WAV1Q Brightness_005.wav
#WAV1R Brightness_006.wav
#WAV1S Brightness_007.wav
#WAV1T Brightness_008.wav
#WAV1U Brightness_009.wav
#WAV1V Brightness_010.wav
#WAV1W Brightness_011.wav
#WAV1X Brightness_012.wav
#WAV1Y Brightness_013.wav
#WAV1Z Brightness_014.wav
#WAV20 Brightness_015.wav
#WAV21 Brightness_016.wav
#WAV22 Brightness_017.wav
#WAV23 Brightness_018.wav
#WAV24 Brightness_019.wav
#WAV25 elepi53 61.wav
#WAV26 elepi50 58_000.wav
#WAV27 elepi50 58_001.wav
#WAV28 elepi50 58_002.wav
#WAV29 elepi50 58_003.wav
#WAV2A elepi50 58_004.wav
#WAV2B elepi50 58_005.wav
#WAV2E Fill2 29-31_000.wav
#WAV2F Fill2 29-31_002.wav
#WAV2G Fill2 29-31_004.wav
#WAV2H FX5 48_001.wav
#WAV2I FX5 48_003.wav
#WAV2J FX5 48_004.wav
#WAV2K Synth_000.wav
#WAV2L Synth_001.wav
#WAV2M Synth_002.wav
#WAV2N Synth_003.wav
#WAV2O Synth_004.wav
#WAV2P Synth_005.wav
#WAV2Q Synth_006.wav
#WAV2R Synth_007.wav
#WAV2S Synth_008.wav
#WAV2T Synth_009.wav
#WAV2U Synth_010.wav
#WAV2V Synth_011.wav
#WAV2W Synth_012.wav
#WAV2X Synth_013.wav
#WAV2Y Synth_014.wav
#WAV2Z Synth_015.wav
#WAV30 Synth_016.wav
#WAV31 Synth_017.wav
#WAV32 Synth_018.wav
#WAV33 Synth_019.wav
#WAV34 Synth_020.wav
#WAV35 Synth_021.wav
#WAV36 piano_000.wav
#WAV37 piano_001.wav
#WAV38 piano_002.wav
#WAV39 piano_003.wav
#WAV3A piano_004.wav
#WAV3B piano_005.wav
#WAV3C piano_006.wav
#WAV3D piano_007.wav
#WAV3E piano_008.wav
#WAV3F piano_009.wav
#WAV3G piano_010.wav
#WAV3H piano_011.wav
#WAV3I piano_012.wav
#WAV3J piano_013.wav
#WAV3K piano_014.wav
#WAV3L piano_015.wav
#WAV3M piano_016.wav
#WAV3N piano_018.wav
#WAV3O piano_019.wav
#WAV3P Fill1 8_000.wav
#WAV3Q Fill1 8_001.wav
#WAV3R Fill1 8_002.wav
#WAV3S Fill1 8_003.wav
#WAV3T Vocalfill69_000.wav
#WAV3U Vocalfill69_001.wav
#WAV3V Vocalfill69_003.wav
#WAV3W Vocalfill69_005.wav
#WAV3X Vocalfill69_006.wav
#WAV3Y Vocalfill69_007.wav
#WAV3Z Vocalfill69_008.wav
#WAV40 Vocalfill69_009.wav
#WAV41 Vocalfill69_010.wav
#WAV42 Vocalfill69_011.wav
#WAV43 Vocalfill69_012.wav
#WAV44 Vocalfill69_013.wav
#WAV45 Vocalfill69_014.wav
#WAV46 Vocalfill69_015.wav
#WAV47 Vocalfill69_016.wav
#WAV48 Vocalfill69_017.wav
#WAV49 Vocalfill69_018.wav
#WAV4A Vocalfill69_019.wav
#WAV4B scr 53 61_000.wav
#WAV4C scr 53 61_001.wav
#WAV4D scr 53 61_002.wav
#WAV4E scr 53 61_003.wav
#WAV4F scr 56 64_000.wav
#WAV4G scr 56 64_001.wav
#WAV4H scr 56 64_002.wav
#WAV4I scr 56 64_003.wav
#WAV4J scr 56 64_004.wav
#WAV4K scr 56 64_005.wav
#WAV4L scr 56 64_006.wav
#WAV4M scr 56 64_007.wav
#WAV4N Vocal_000.wav
#WAV4O Vocal_001.wav
#WAV4P Vocal_004.wav
#WAV4Q Vocal_005.wav
#WAV4R Vocal_007.wav
#WAV4S Vocal_008.wav
#WAV4T Vocal_009.wav
#WAV4U Vocal_010.wav
#WAV4V Vocal_011.wav
#WAV4W Vocal_012.wav
#WAV4X Vocal_013.wav
#WAV4Y Vocal_014.wav
#WAV4Z Vocal_015.wav
#WAV50 Vocal_016.wav
#WAV51 Vocal_017.wav
#WAV52 Vocal_019.wav
#WAV53 Vocal_020.wav
#WAV54 Vocal_021.wav
#WAV55 Vocal_022.wav
#WAV56 Vocal_023.wav
#WAV57 Vocal_024.wav
#WAV58 Vocal_025.wav
#WAV59 Vocal_026.wav
#WAV5A Vocal_027.wav
#WAV5B Vocal_030.wav
#WAV5C Vocal_031.wav
#WAV5D Vocal_032.wav
#WAV5E Vocal_033.wav
#WAV5F Vocal_034.wav
#WAV5G Vocal_035.wav
#WAV5H Vocal_036.wav
#WAV5I Vocal_037.wav
#WAV5J Vocal_039.wav
#WAV5K Vocal_040.wav
#WAV5L Vocal_042.wav
#WAV5M Vocal_043.wav
#WAV5N Vocal_044.wav
#WAV5O Vocal_045.wav
#WAV5P Vocal_046.wav
#WAV5Q Vocal_047.wav
#WAV5R Vocal_048.wav
#WAV5S Vocal_049.wav
#WAV5T Vocal_050.wav
#WAV5U Vocal_051.wav
#WAV5V Vocal_052.wav
#WAV5W Vocal_053.wav
#WAV5X Vocal_054.wav
#WAV5Y Vocal_055.wav
#WAV5Z Vocal_056.wav
#WAV60 Vocal_057.wav
#WAV61 Vocal_058.wav
#WAV62 Vocal_059.wav
#WAV63 Vocal_060.wav
#WAV64 Vocal_061.wav
#WAV65 Vocal_062.wav
#WAV66 Vocal_063.wav
#WAV67 Acid_000.wav
#WAV68 Acid_001.wav
#WAV69 Acid_002.wav
#WAV6A Acid_003.wav
#WAV6B Acid_004.wav
#WAV6C Acid_005.wav
#WAV6D Acid_006.wav
#WAV6E Acid_007.wav
#WAV6F Acid_008.wav
#WAV6G Acid_009.wav
#WAV6H Acid_010.wav
#WAV6I Acid_011.wav
#WAV6J Acid_012.wav
#WAV6K Acid_013.wav
#WAV6L Acid_014.wav
#WAV6M Acid_015.wav
#WAV6N Acid_016.wav
#WAV6O Acid_017.wav
#WAV6P Acid_018.wav
#WAV6Q Acid_019.wav
#WAV6R Acid_020.wav
#WAV6S Acid_021.wav
#WAV6T Acid_022.wav
#WAV6U Acid_023.wav
#WAV6V Acid_024.wav
#WAV6W Acid_025.wav
#WAV6X Acid_026.wav
#WAV6Y Acid_027.wav
#WAV6Z Acid_028.wav
#WAV70 Acid_029.wav
#WAV71 Acid_030.wav
#WAV72 Acid_031.wav
#WAV73 Acid_032.wav
#WAV74 Acid_033.wav
#WAV75 Acid_034.wav
#WAV76 Acid_035.wav
#WAV77 Acid_036.wav
#WAV78 Acid_037.wav
#WAV79 Acid_038.wav
#WAV7A Acid_039.wav
#WAV7B Acid_040.wav
#WAV7C Acid_041.wav
#WAV7D Acid_042.wav
#WAV7E Acid_043.wav
#WAV7F Acid_044.wav
#WAV7G Acid_045.wav
#WAV7H Acid_046.wav
#WAV7I Acid_047.wav
#WAV7J Acid_048.wav
#WAV7K Acid_049.wav
#WAV7L Acid_050.wav
#WAV7M Acid_051.wav
#WAV7N Acid_052.wav
#WAV7O Acid_053.wav
#WAV7P Acid_054.wav
#WAV7Q Acid_055.wav
#WAV7R Acid_056.wav
#WAV7S Acid_057.wav
#WAV7T Acid_058.wav
#WAV7U Acid_059.wav
#WAV7V Acid_060.wav
#WAV7W Acid_061.wav
#WAV7X Acid_062.wav
#WAV7Y Acid_063.wav
#WAV7Z Acid_064.wav
#WAV80 Acid_065.wav
#WAV81 Acid_066.wav
#WAV82 Acid_067.wav
#WAV83 Acid_068.wav
#WAV84 Acid_069.wav
#WAV85 Acid_070.wav
#WAV86 Acid_071.wav
#WAV87 Acid_072.wav
#WAV88 Acid_073.wav
#WAV89 Acid_074.wav
#WAV8A Acid_075.wav
#WAV8B Acid_076.wav
#WAV8C Acid_077.wav
#WAV8D Acid_078.wav
#WAV8E Acid_079.wav
#WAV8F Acid_080.wav
#WAV8G Acid_081.wav
#WAV8H Acid_082.wav
#WAV8I Acid_083.wav
#WAV8J Acid_084.wav
#WAV8K Acid_085.wav
#WAV8L Acid_086.wav
#WAV8M Acid_087.wav
#WAV8N Acid_088.wav
#WAV8O Acid_089.wav
#WAV8P Acid_090.wav
#WAV8Q drop_000.wav
#WAV8R drop_001.wav
#WAV8S drop_002.wav
#WAV8T drop_003.wav
#WAV8U drop_004.wav
#WAV8V drop_005.wav
#WAV8W game_000.wav
#WAV8X game_001.wav
#WAV8Y game_002.wav
#WAV8Z game_003.wav
#WAV90 game_004.wav
#WAV91 game_005.wav
#WAV92 Hitech_000.wav
#WAV93 Hitech_001.wav
#WAV94 Hitech_002.wav
#WAV95 Hitech_003.wav
#WAV96 Hitech_004.wav
#WAV97 Hitech_005.wav
#WAV98 Hitech_006.wav
#WAV99 Hitech_007.wav
#WAV9A Hitech_008.wav
#WAV9B Hitech_009.wav
#WAV9C Hitech_010.wav
#WAV9D Hitech_011.wav
#WAV9E Hitech_012.wav
#WAV9F Hitech_013.wav
#WAV9G Hitech_014.wav
#WAV9H Hitech_015.wav
#WAV9I Hitech_016.wav
#WAV9J Hitech_017.wav
#WAV9K Hitech_018.wav
#WAV9L Hitech_019.wav
#WAV9M Hitech_020.wav
#WAV9N Hitech_021.wav
#WAV9O Hitech_022.wav
#WAV9P Hitech_023.wav
#WAV9Q Hitech_024.wav
#WAV9R Hitech_025.wav
#WAV9S Hitech_026.wav
#WAV9T Hitech_027.wav
#WAV9U Hitech_028.wav
#WAV9V Hitech_029.wav
#WAV9W Hitech_030.wav
#WAV9X Hitech_031.wav
#WAV9Y Hitech_032.wav
#WAV9Z Hitech_033.wav
#WAVA0 Hitech_034.wav
#WAVA1 Hitech_035.wav
#WAVA2 Hitech_036.wav
#WAVA3 Hitech_037.wav
#WAVA4 Hitech_038.wav
#WAVA5 Hitech_039.wav
#WAVA6 Hitech_040.wav
#WAVA7 Organ_000.wav
#WAVA8 Organ_001.wav
#WAVA9 Organ_002.wav
#WAVAA Organ_003.wav
#WAVAB Organ_004.wav
#WAVAC Organ_005.wav
#WAVAD Organ_006.wav
#WAVAE Organ_007.wav
#WAVAF psy_000.wav
#WAVAG psy_001.wav
#WAVAH psy_002.wav
#WAVAI psy_003.wav
#WAVAJ psy_004.wav
#WAVAK psy_005.wav
#WAVAL orenzi_000.wav
#WAVAM orenzi_001.wav
#WAVAN orenzi_002.wav
#WAVAO orenzi_003.wav
#WAVAP orenzi_004.wav
#WAVAQ orenzi_005.wav
#WAVAR orenzi_006.wav
#WAVAS orenzi_007.wav
#WAVAT orenzi_008.wav
#WAVAU orenzi_009.wav
#WAVAV orenzi_010.wav
#WAVAW orenzi_011.wav
#WAVAX orenzi_012.wav
#WAVAY orenzi_013.wav
#WAVAZ orenzi_014.wav
#WAVB0 orenzi_015.wav
#WAVB1 orenzi_016.wav
#WAVB2 orenzi_017.wav
#WAVB3 orenzi_018.wav
#WAVB4 orenzi_019.wav
#WAVB5 orenzi_020.wav
#WAVB6 orenzi_021.wav
#WAVB7 orenzi_022.wav
#WAVB8 red_000.wav
#WAVB9 red_001.wav
#WAVBA red_002.wav
#WAVBB red_003.wav
#WAVBC red_004.wav
#WAVBD red_005.wav
#WAVBE red_006.wav
#WAVBF red_007.wav
#WAVBG red_008.wav
#WAVBH red_009.wav
#WAVBI red_010.wav
#WAVBJ red_011.wav
#WAVBK red_012.wav
#WAVBL red_013.wav
#WAVBM red_014.wav
#WAVBN red_015.wav
#WAVBO red_016.wav
#WAVBP red_017.wav
#WAVBQ red_018.wav
#WAVBR red_019.wav
#WAVBS red_020.wav
#WAVBT red_021.wav
#WAVBU red_022.wav
#WAVBV red_023.wav
#WAVBW red_024.wav
#WAVBX red_025.wav
#WAVBY red_026.wav
#WAVBZ red_027.wav
#WAVC0 red_028.wav
#WAVC1 red_029.wav
#WAVC2 red_030.wav
#WAVC3 red_031.wav
#WAVC4 red_032.wav
#WAVC5 red_033.wav
#WAVC6 red_034.wav
#WAVC7 red_035.wav
#WAVC8 red_036.wav
#WAVC9 red_037.wav
#WAVCA red_038.wav
#WAVCB red_039.wav
#WAVCC red_040.wav
#WAVCD red_041.wav
#WAVCE red_042.wav
#WAVCF red_043.wav
#WAVCG red_044.wav
#WAVCH red_045.wav
#WAVCI red_046.wav
#WAVCJ red_047.wav
#WAVCK red_048.wav
#WAVCL Psysynth_000.wav
#WAVCM Psysynth_001.wav
#WAVCN Psysynth_002.wav
#WAVCO Psysynth_003.wav
#WAVCP Psysynth_004.wav
#WAVCQ Psysynth_005.wav
#WAVCR Psysynth_006.wav
#WAVCS Psysynth_007.wav
#WAVCT Psysynth_008.wav
#WAVCU Psysynth_009.wav
#WAVCV Psysynth_010.wav
#WAVCW Psysynth_011.wav
#WAVCX Psysynth_012.wav
#WAVCY Psysynth_013.wav
#WAVCZ Psysynth_014.wav
#WAVD0 Psysynth_015.wav
#WAVD1 Psysynth_016.wav
#WAVD2 Psysynth_017.wav
#WAVD3 Psysynth_018.wav
#WAVD4 Psysynth_019.wav
#WAVD5 Psysynth_020.wav
#WAVD6 Psysynth_021.wav
#WAVD7 Psysynth_022.wav
#WAVD8 Psysynth_023.wav
#WAVD9 Psysynth_024.wav
#WAVDA Psysynth_025.wav
#WAVDB Psysynth_026.wav
#WAVDC Psysynth_027.wav
#WAVDD Psysynth_028.wav
#WAVDE Psysynth_029.wav
#WAVDF Psysynth_030.wav
#WAVDG Psysynth_031.wav
#WAVDH Psysynth_032.wav
#WAVDI Psysynth_033.wav
#WAVDJ Psysynth_034.wav
#WAVDK Psysynth_035.wav
#WAVDL Psysynth_036.wav
#WAVDM Psysynth_037.wav
#WAVDN Psysynth_038.wav
#WAVDO Psysynth_039.wav
#WAVDP Psysynth_040.wav
#WAVDQ Psysynth_041.wav
#WAVDR Psysynth_042.wav
#WAVDS Psysynth_043.wav
#WAVDT Psysynth_044.wav
#WAVDU Psysynth_045.wav
#WAVDV Psysynth_046.wav
#WAVDW Psysynth_047.wav
#WAVDX Psysynth_048.wav
#WAVDY Psysynth_049.wav
#WAVDZ Psysynth_050.wav
#WAVE0 Psysynth_051.wav
#WAVE1 Psysynth_052.wav
#WAVE2 Wobble_000.wav
#WAVE3 Wobble_001.wav
#WAVE4 Wobble_002.wav
#WAVE6 Wobble_004.wav
#WAVE8 Wobble_006.wav
#WAVE9 Wobble_007.wav
#WAVEA Wobble_008.wav
#WAVEB Wobble_009.wav
#WAVEE Wobble_012.wav
#WAVEF Wobble_013.wav
#WAVEI Wobble_016.wav
#WAVEJ Wobble_017.wav
#WAVEK Wobble_018.wav
#WAVEL Wobble_019.wav
#WAVEM Wobble_020.wav
#WAVEN Wobble_021.wav
#WAVEO Wobble_022.wav
#WAVEP Wobble_023.wav
#WAVEQ Wobble_024.wav
#WAVES Wobble_026.wav
#WAVEU Wobble_028.wav
#WAVEX Wobble_031.wav
#WAVEY Wobble_032.wav
#WAVEZ Wobble_033.wav
#WAVF0 Wobble_034.wav
#WAVF1 Wobble_035.wav
#WAVF2 Wobble_036.wav
#WAVF3 Wobble_037.wav
#WAVF4 Wobble_038.wav
#WAVF5 Wobble_039.wav
#WAVF6 Wobble_040.wav
#WAVF9 Wobble_043.wav
#WAVFB Wobble_045.wav
#WAVFD Wobble_047.wav
#WAVFE Wobble2_000.wav
#WAVFF Wobble2_001.wav
#WAVFG Wobble2_002.wav
#WAVFH Wobble2_004.wav
#WAVFI Wobble2_005.wav
#WAVFJ Wobble2_006.wav
#WAVFK Wobble2_007.wav
#WAVFL Wobble2_008.wav
#WAVFM Wobble2_009.wav
#WAVFN Wobble2_010.wav
#WAVFO Wobble2_011.wav
#WAVFP Wobble2_012.wav
#WAVFQ Wobble2_014.wav
#WAVFR Wobble2_015.wav
#WAVFS Wobble2_016.wav
#WAVFT Wobble2_017.wav
#WAVFU Wobble2_019.wav
#WAVFV Wobble2_020.wav
#WAVFW Wobble2_021.wav
#WAVFX Wobble2_022.wav
#WAVFY Wobble2_023.wav
#WAVFZ Wobble2_024.wav
#WAVG0 Wobble2_025.wav
#WAVG1 Wobble2_026.wav
#WAVG2 Wobble2_027.wav
#WAVG3 Wobble2_028.wav
#WAVG4 Wobble2_029.wav
#WAVG5 Wobble2_030.wav
#WAVG6 Wobble2_031.wav
#WAVG7 Wobble2_032.wav
#WAVG8 Wobble2_034.wav
#WAVG9 Wobble2_035.wav
#WAVGA Wobble2_037.wav
#WAVGB Portasynth81_000.wav
#WAVGC Portasynth81_001.wav
#WAVGD Portasynth81_002.wav
#WAVGE Portasynth81_003.wav
#WAVGF Portasynth81_004.wav
#WAVGG Portasynth81_005.wav
#WAVGH Portasynth81_006.wav
#WAVGI Portasynth81_007.wav
#WAVGJ Portasynth81_008.wav
#WAVGK Portasynth81_009.wav
#WAVGL Portasynth81_010.wav
#WAVGM Portasynth81_011.wav
#WAVGN Portasynth81_012.wav
#WAVGO Portasynth81_013.wav
#WAVGP Portasynth81_014.wav
#WAVGQ Portasynth81_015.wav
#WAVGR Portasynth81_016.wav
#WAVGS Portasynth81_017.wav
#WAVGT Portasynth81_018.wav
#WAVGU Portasynth81_019.wav
#WAVGV Portasynth81_020.wav
#WAVGW Portasynth81_021.wav
#WAVGX Portasynth81_022.wav
#WAVGY Portasynth81_023.wav
#WAVGZ Portasynth81_024.wav
#WAVH0 Portasynth81_025.wav
#WAVH1 Portasynth81_026.wav
#WAVH2 Portasynth81_027.wav
#WAVH3 Portasynth81_028.wav
#WAVH4 Portasynth81_029.wav
#WAVH5 Portasynth81_030.wav
#WAVH6 Portasynth81_031.wav
#WAVH7 Portasynth81_032.wav
#WAVH8 Portasynth81_033.wav
#WAVH9 Portasynth81_034.wav
#WAVHA Portasynth81_035.wav
#WAVHB Portasynth81_036.wav
#WAVHC Portasynth81_037.wav
#WAVHD Portasynth81_038.wav
#WAVHE Portasynth81_039.wav
#WAVHF Portasynth81_040.wav
#WAVHG Portasynth81_041.wav
#WAVHH Portasynth81_042.wav
#WAVHI Portasynth81_043.wav
#WAVHJ Portasynth81_044.wav
#WAVHK Portasynth81_045.wav
#WAVHL Portasynth81_046.wav
#WAVHM Portasynth81_047.wav
#WAVHN Portasynth81_048.wav
#WAVHO Portasynth81_049.wav
#WAVHP Portasynth81_050.wav
#WAVHQ Portasynth81_051.wav
#WAVHR Portasynth81_052.wav
#WAVHS Portasynth81_053.wav
#WAVHT Portasynth81_054.wav
#WAVHU Portasynth81_055.wav
#WAVHV Portasynth81_056.wav
#WAVHW Portasynth81_057.wav
#WAVHX Portasynth81_058.wav
#WAVHY Portasynth81_059.wav
#WAVHZ Portasynth81_060.wav
#WAVI0 Portasynth81_061.wav
#WAVI1 Portasynth81_062.wav
#WAVI2 Portasynth81_063.wav
#WAVI4 Portasynth81_065.wav
#WAVI5 Portasynth81_066.wav
#WAVI6 Portasynth81_067.wav
#WAVI7 Portasynth81_068.wav
#WAVI8 Portasynth81_069.wav
#WAVI9 Portasynth81_070.wav
#WAVIA Portasynth81_071.wav
#WAVIB Portasynth81_072.wav
#WAVIC Portasynth81_073.wav
#WAVID Portasynth81_074.wav
#WAVIE Portasynth81_075.wav
#WAVIF Portasynth81_076.wav
#WAVIG Portasynth81_077.wav
#WAVIH Portasynth81_078.wav
#WAVII Portasynth81_079.wav
#WAVIJ Portasynth81_080.wav
#WAVIK Portasynth81_081.wav
#WAVIL Portasynth81_082.wav
#WAVIM Portasynth81_083.wav
#WAVIN Portasynth81_084.wav
#WAVIO Portasynth81_085.wav
#WAVIP Portasynth81_086.wav
#WAVIQ Portasynth81_087.wav
#WAVIR Portasynth81_088.wav
#WAVIS Portasynth81_089.wav
#WAVIT Portasynth81_090.wav
#WAVIU Portasynth81_091.wav
#WAVIV Portasynth81_092.wav
#WAVIW Portasynth81_093.wav
#WAVIX Portasynth81_094.wav
#WAVIY synth31_000.wav
#WAVIZ synth31_001.wav
#WAVJ0 synth31_002.wav
#WAVJ1 synth31_003.wav
#WAVJ2 synth31_004.wav
#WAVJ3 synth31_005.wav
#WAVJ4 synth31_006.wav
#WAVJ5 synth31_007.wav
#WAVJ6 synth31_008.wav
#WAVJ7 synth31_009.wav
#WAVJ8 synth31_010.wav
#WAVJ9 synth31_011.wav
#WAVJA synth31_012.wav
#WAVJB synth31_013.wav
#WAVJC synth31_014.wav
#WAVJD synth31_015.wav
#WAVJE synth31_016.wav
#WAVJF synth31_017.wav
#WAVJG synth31_018.wav
#WAVJH synth31_019.wav
#WAVJI synth31_020.wav
#WAVJJ synth31_021.wav
#WAVJK synth31_022.wav
#WAVJL synth31_023.wav
#WAVJM synth31_024.wav
#WAVJN synth31_025.wav
#WAVJO synth31_026.wav
#WAVJP synth31_027.wav
#WAVJQ synth31_028.wav
#WAVJR synth31_029.wav
#WAVJS synth39_000.wav
#WAVJT synth39_001.wav
#WAVJU synth39_002.wav
#WAVJV synth39_003.wav
#WAVJW synth39_004.wav
#WAVJX synth39_005.wav
#WAVJY synth39_006.wav
#WAVJZ synth39_007.wav
#WAVK0 synth39_008.wav
#WAVK1 synth39_009.wav
#WAVK2 synth39_010.wav
#WAVK3 synth39_011.wav
#WAVK4 synth39_012.wav
#WAVK5 synth39_013.wav
#WAVK6 synth39_014.wav
#WAVK7 synth39_015.wav
#WAVK8 synth39_016.wav
#WAVK9 synth39_017.wav
#WAVKA synth39_018.wav
#WAVKB synth39_019.wav
#WAVKC synth39_020.wav
#WAVKD synth39_021.wav
#WAVKE synth39_022.wav
#WAVKF synth39_023.wav
#WAVKG synth39_024.wav
#WAVKH synth39_025.wav
#WAVKI synth39_026.wav
#WAVKJ synth39_027.wav
#WAVKK synth39_028.wav
#WAVKL synth39_029.wav
#WAVKM synth47_000.wav
#WAVKN synth47_001.wav
#WAVKO synth47_002.wav
#WAVKP synth47_003.wav
#WAVKQ synth47_004.wav
#WAVKR synth47_005.wav
#WAVKS synth47_006.wav
#WAVKT synth47_007.wav
#WAVKU synth47_008.wav
#WAVKV synth47_009.wav
#WAVKW synth47_010.wav
#WAVKX synth47_011.wav
#WAVKY synth47_012.wav
#WAVKZ synth47_013.wav
#WAVL0 synth47_014.wav
#WAVL1 synth47_015.wav
#WAVL2 synth47_016.wav
#WAVL3 synth47_017.wav
#WAVL4 synth47_018.wav
#WAVL5 synth47_019.wav
#WAVL6 synth47_020.wav
#WAVL7 synth47_021.wav
#WAVL8 synth47_022.wav
#WAVL9 synth47_023.wav
#WAVLA synth47_024.wav
#WAVLB synth47_025.wav
#WAVLC synth47_026.wav
#WAVLD synth47_027.wav
#WAVLE synth47_028.wav
#WAVLF synth47_029.wav
#WAVLG synth69_000.wav
#WAVLH synth69_001.wav
#WAVLI synth69_002.wav
#WAVLJ synth69_003.wav
#WAVLK synth69_004.wav
#WAVLL synth69_005.wav
#WAVLM synth69_006.wav
#WAVLN synth69_007.wav
#WAVLO synth69_008.wav
#WAVLP synth69_009.wav
#WAVLQ synth69_010.wav
#WAVLR synth69_011.wav
#WAVLS synth69_012.wav
#WAVLT synth69_013.wav
#WAVLU synth69_014.wav
#WAVLV synth69_015.wav
#WAVLW saw61_000.wav
#WAVLX saw61_001.wav
#WAVLY saw61_002.wav
#WAVLZ saw61_003.wav
#WAVM0 saw61_004.wav
#WAVM1 saw61_005.wav
#WAVM2 saw61_006.wav
#WAVM3 saw61_007.wav
#WAVM4 saw61_008.wav
#WAVM5 saw61_009.wav
#WAVM6 saw61_010.wav
#WAVM7 saw61_011.wav
#WAVM8 saw61_012.wav
#WAVM9 saw61_013.wav
#WAVMA saw61_014.wav
#WAVMB saw61_015.wav
#WAVMC saw61_016.wav
#WAVMD saw61_017.wav
#WAVME saw61_018.wav
#WAVMF saw61_019.wav
#WAVMG saw61_020.wav
#WAVMH saw61_021.wav
#WAVMI saw61_022.wav
#WAVMJ saw61_023.wav
#WAVMK saw61_024.wav
#WAVML saw61_025.wav
#WAVMM saw61_026.wav
#WAVMN saw61_027.wav
#WAVMO saw61_028.wav
#WAVMP saw61_029.wav
#WAVMQ saw61_030.wav
#WAVMR saw61_031.wav
#WAVMS saw61_032.wav
#WAVMT saw61_033.wav
#WAVMU saw61_034.wav
#WAVMV saw61_035.wav
#WAVMW saw61_036.wav
#WAVMX saw61_037.wav
#WAVMY saw61_038.wav
#WAVMZ saw61_039.wav
#WAVN0 saw61_040.wav
#WAVN1 saw61_041.wav
#WAVN2 saw61_042.wav
#WAVN3 saw61_043.wav
#WAVN4 saw61_044.wav
#WAVN9 saw61_049.wav
#WAVNA saw61_050.wav
#WAVNB saw61_051.wav
#WAVNC saw61_052.wav
#WAVND saw61_053.wav
#WAVNE saw61_054.wav
#WAVNF saw61_056.wav
#WAVNG saw61_057.wav
#WAVNH saw61_058.wav
#WAVNI saw61_059.wav
#WAVNJ saw61_061.wav
#WAVNK saw61_062.wav
#WAVNL saw61_063.wav
#WAVNM saw61_064.wav
#WAVNN saw61_066.wav
#WAVNO saw61_067.wav
#WAVNP saw61_068.wav
#WAVNQ saw61_069.wav
#WAVNR saw61_070.wav
#WAVNS saw61_071.wav
#WAVNT saw61_072.wav
#WAVNU saw61_073.wav
#WAVNV saw61_074.wav
#WAVNW saw61_075.wav
#WAVNX saw61_076.wav
#WAVNY saw61_077.wav
#WAVNZ saw61_078.wav
#WAVO0 saw61_079.wav
#WAVO1 saw61_080.wav
#WAVO2 saw61_081.wav
#WAVO3 synth9_000.wav
#WAVO4 synth9_001.wav
#WAVO5 synth9_002.wav
#WAVO6 synth9_003.wav
#WAVO7 synth9_004.wav
#WAVO8 synth9_005.wav
#WAVO9 synth9_006.wav
#WAVOA synth9_007.wav
#WAVOB synth9_008.wav
#WAVOC synth9_009.wav
#WAVOD synth9_010.wav
#WAVOE synth9_011.wav
#WAVOF synth9_012.wav
#WAVOG synth9_013.wav
#WAVOH synth9_014.wav
#WAVOI synth9_015.wav
#WAVOJ synth9_016.wav
#WAVOK synth9_017.wav
#WAVOL synth9_018.wav
#WAVOM synth9_019.wav
#WAVON synth9_020.wav
#WAVOO synth9_021.wav
#WAVOP synth9_022.wav
#WAVOQ synth9_023.wav
#WAVOR synth9_024.wav
#WAVOS synth9_025.wav
#WAVOT synth9_026.wav
#WAVOU synth9_027.wav
#WAVOV synth9_028.wav
#WAVOW synth9_029.wav
#WAVOX synth9_030.wav
#WAVOY synth9_031.wav
#WAVOZ synth9_032.wav
#WAVP0 synth9_033.wav
#WAVP1 synth9_034.wav
#WAVP2 synth9_035.wav
#WAVP3 synth9_036.wav
#WAVP4 synth9_037.wav
#WAVP5 synth9_038.wav
#WAVP6 synth9_039.wav
#WAVP7 synth9_040.wav
#WAVP8 synth9_041.wav
#WAVP9 synth9_042.wav
#WAVPA synth9_043.wav
#WAVPB synth9_044.wav
#WAVPC synth9_045.wav
#WAVPD synth9_046.wav
#WAVPE synth9_047.wav
#WAVPF synth9_048.wav
#WAVPG synth9_049.wav
#WAVPH synth9_050.wav
#WAVPI synth9_051.wav
#WAVPJ synth9_052.wav
#WAVPK synth9_053.wav
#WAVPL synth9_054.wav
#WAVPM synth9_055.wav
#WAVPN synth9_056.wav
#WAVPO synth9_057.wav
#WAVPP synth9_058.wav
#WAVPQ synth9_059.wav
#WAVPR synth9_060.wav
#WAVPS synth9_061.wav
#WAVPT synth9_062.wav
#WAVPU synth9_063.wav
#WAVPV synth9_064.wav
#WAVPW synth9_065.wav
#WAVPX synth9_066.wav
#WAVPY synth9_067.wav
#WAVPZ synth9_068.wav
#WAVQ0 synth9_069.wav
#WAVQ1 synth9_070.wav
#WAVQ2 synth9_071.wav
#WAVQ3 synth9_072.wav
#WAVQ4 synth9_073.wav
#WAVQ5 synth9_074.wav
#WAVQ6 synth9_075.wav
#WAVQ7 synth9_076.wav
#WAVQ8 synth9_077.wav
#WAVQ9 synth9_078.wav
#WAVQA synth9_079.wav
#WAVQB synth9_080.wav
#WAVQC synth9_081.wav
#WAVQD synth9_082.wav
#WAVQE synth9_083.wav
#WAVQF synth9_084.wav
#WAVQG synth9_085.wav
#WAVQH synth9_086.wav
#WAVQI synth9_087.wav
#WAVQJ synth9_088.wav
#WAVQK synth9_089.wav
#WAVQL synth9_090.wav
#WAVQM synth9_091.wav
#WAVQN synth9_092.wav
#WAVQO synth9_093.wav
#WAVQP synth9_094.wav
#WAVQQ synth9_095.wav
#WAVQR synth9_096.wav
#WAVQS synth9_097.wav
#WAVQT synth9_098.wav
#WAVQU synth9_099.wav
#WAVQV synth9_100.wav
#WAVQW synth9_101.wav
#WAVQX synth9_102.wav
#WAVQY synth9_103.wav
#WAVQZ synth9_104.wav
#WAVR0 synth9_105.wav
#WAVR1 synth9_106.wav
#WAVR2 synth9_107.wav
#WAVR3 synth9_108.wav
#WAVR4 synth9_109.wav
#WAVR5 synth9_110.wav
#WAVR6 synth9_111.wav
#WAVR9 synth9_114.wav
#WAVRB synth9_116.wav
#WAVRC synth9_117.wav
#WAVRE synth9_119.wav
#WAVRF synth9_120.wav
#WAVRH synth9_122.wav
#WAVRI synth9_123.wav
#WAVRJ synth9_124.wav
#WAVRK synth9_125.wav
#WAVRL synth9_126.wav
#WAVRM synth9_127.wav
#WAVRN tuika_000.wav
#WAVRO tuika_001.wav
#WAVRP tuika_002.wav
#WAVRQ tuika_003.wav
#WAVRR tuika_004.wav
#WAVRS tuika_005.wav
#WAVRT tuika_006.wav
#WAVRU tuika_007.wav
#WAVRV tuika_008.wav
#WAVS1 tuika_014.wav
#WAVS2 PL2_000.wav
#WAVS3 PL2_001.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg
#PREVIEW preview.wav



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0001
#00003:59
#00004:0000000000000001

#00111:1000003C00000000
#00112:3600001200000000
#00113:00370013003B00000000000000000000
#00114:150038003A000000000000003D00003E
#00115:000000000000390000000000000000000000000000000000000000000000003F

#00201:00
#00201:00
#00201:00000014
#00201:1I
#00211:0000003J000012000000000000000000
#00212:153I003M00000000
#00213:003H0013003L0000000000001J000000
#00214:3G3K0000

#00311:1500003C00003N00
#00312:3600001200000000
#00313:00370013003B00000000000000000000
#00314:00383A0000000000
#00315:00000039000000000000000000000000

#00401:001E
#00401:00
#00401:0000001H00000000
#00403:00B2
#00412:3O000000000000000000000000000000003S00000000003S
#00413:0000000000003P003R00003R
#00414:11
#00415:00000000003Q3P3Q

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000006768696A6B006C6D
#00511:00000J0J0J000J00
#00512:00000000000000003S0000000000000K00000000000K0000
#00513:0000000000003P000000000000003R000000000000000000O30000000000000000000000O70000000000000000OA0000
#00514:000000001000000000O400O60000O900
#00515:3P0000003Q003P000T00O50000O80000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6E6F6G006H6I6J006K6L6M6N6O006P6Q
#00611:0J0J0J0J
#00612:000K000K000K000K
#00613:0000OD0000OG0000OJ000000ON0000OQ
#00614:00OC0000OF0000OI00OK00OM0000OP00
#00615:OB0000OE0000OH000000OL0000OO0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6R6S6T006U6V6W006X6Y6Z7071007273
#00711:0J0000000J000000OZ000000P30000P6
#00712:00000K0000000K0000P000P20000P500
#00713:0000OT0000OW00000000P10000P40000
#00714:00OS0000OV0000OY00000K0000000K00
#00715:OR0000OU0000OX000J0000000J000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:74757600777879007A7B7C7D7E007F7G
#00811:0000P90000PC0000PF000000PJ0000PM
#00812:00P80000PB0000PE00PG00PI0000PL00
#00813:P70000PA0000PD000000PH0000PK0000
#00814:000K000K000K000K
#00815:0J0J0J0J

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7H7I7J007K7L7M007N7O7P7Q7R007S7T
#00911:0000PP0000PS0000PV000000PZ0000Q2
#00912:00PO0000PR0000PU00PW00PY0000Q100
#00913:PN0000PQ0000PT000000PX0000Q00000
#00914:000K000K000K000K
#00915:0J0J0J0J

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7U7V7W007X7Y7Z008081828384008586
#01011:0000Q50000Q80000QB000000QF0000QI
#01012:00Q40000Q70000QA00QC00QE0000QH00
#01013:0J0J0J0J
#01014:000K000K000K000K
#01015:Q30000Q60000Q9000000QD0000QG0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:878889008A8B8C008D8E8F8G8H008I8J
#01111:0000QL0000QO0000QR000000QV0000QY
#01112:00QK0000QN0000QQ00QS00QU0000QX00
#01113:0J0J0J0J
#01114:000K000K000K000K
#01115:QJ0000QM0000QP000000QT0000QW0000

#01201:000000000000000000000Y00000Y0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000K000K
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8K8L8M008N8O8P000000000000000000
#01211:0000R10000R400000J000J00000J0000
#01212:00R00000R3000000000J000000000000
#01213:0J0000000J0000R600000M00000M0000
#01214:00000K0000000K0000000000RB0000RE
#01215:QZ0000R20000R5000000R90000RC0000

#01301:0O000Q000O000P0S0T00000000000000
#01301:00
#01301:0000000000RK00000000000000000000
#01301:00
#01301:00
#01301:0000000K00000000
#01301:000K000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000006768696A6B006C6D
#01311:0J000J000J000J0J0J0000000J000000
#01312:00000000000K0L0K
#01313:0M000M000M000N0NAN000000AN0000AN
#01314:000000RI0000000000AR00AT0000AR00
#01315:RF00RH00RJ00RLRM0000B30000AY0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6E6F6G006H6I6J006K6L6M6N6O006P6Q
#01411:0J0J0J0J
#01412:000K0L0K000K0L0K
#01413:0000AN0000AN0000AN000000AN0000AN
#01414:00AR0000AR0000AR00AR00AT0000AR00
#01415:B30000AY0000B3000000B30000AY0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6R6S6T006U6V6W006X6Y6Z7071007273
#01511:0J0J0J0J
#01512:000K0L0K000K0L0K
#01513:0000AN0000AN0000AL000000AL0000AL
#01514:00AR0000AR0000AR00AP00AT0000AP00
#01515:B30000AY0000B3000000B30000AY0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:74757600777879007A7B7C7D7E007F7G
#01611:0000AL0000AL0000AM000000AM0000AM
#01612:00AP0000AP0000AP00AQ00AT0000AQ00
#01613:000000AY0000B3000000B50000B50000
#01614:B30K0L0K000K0L0K
#01615:0J0J0J0J

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7H7I7J007K7L7M007N7O7P7Q7R007S7T
#01711:0000AM0000AM0000AN000000AN0000AN
#01712:00AQ0000AQ0000AQ00AR00AT0000AR00
#01713:B40000AY0000B1000000B30000AY0000
#01714:000K0L0K000K0L0K
#01715:0J000J000J0J0J0J

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7U7V7W007X7Y7Z008081828384008586
#01811:0000AN0000AN0000AN000000AN000000
#01812:00AR0000AR0000AR00AR00AT00B600AN
#01813:B30000AY0000B3000000B7000000AR00
#01814:000K0L0K000K0L0K
#01815:0J0J0J0J0J0J0J0J

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:878889008A8B8C00008E8F8G8H008I8J
#01911:00000K0000000K0000AP00AT00000K00
#01912:0000AN00AR000000AL000K0000AV00AL
#01913:00AR00B400AN00AR000J000J000J000J
#01914:B5000LB18DB0ALAP
#01915:0J0J0J0J0J0J0J0J

#02001:00000000000J00000J00000J00000J00
#02001:00000K00APALB0APB200000000000000
#02001:00AL000000000000
#02001:00AP00B5000000000Q00000O00000Q00
#02001:00
#02001:0000000000000K000000000M00000M00
#02001:00
#02001:000M
#02001:00
#02001:00
#02001:0000000000000000000000AU000000AP
#02001:00
#02001:8K8L8M008N8O8P000000000000000000
#02011:0J000000000000000J000000000000000J000000000J0000000J0000000J00000000000000000000AW000000000000000000000000000000AQ00000000000000
#02012:000000000J000000000000000J000000000J000000000J0000000J0000000J0000000000AX00000000000000RQ00000000000000AR00000000000000RU000000
#02013:0000000000RPASRT
#02014:B000000000000J000000000000000J0000000J000000000J0000000J0000000J00000000RO000000000000000000000000000000RS0000000000000000000000
#02015:00000J000000000000000J00000000000000000J000000000J0000000J000000RN000000000000000000000000000000RR000000000000000000000000000000

#02101:000J00000J000J000000000000000000
#02101:00
#02101:00
#02101:000Q00000O000Q000000000000000000
#02101:00
#02101:000M00000M000M000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000AS000000B20000000000000000
#02103:0059
#02111:RVRQ0T00
#02112:00RU000000RP00000000001900000000
#02113:AORSAUS11A000000
#02114:00AP00RR00AW00RN0000000000000000
#02115:00AR00AZ1K000000

#02211:00000018000000000000000000001600
#02212:00000000000000000000001700000000
#02213:1A
#02214:001C

#02301:0000001H1F000000
#02303:00B2
#02311:00S2000000000000
#02312:S3
#02313:0000190000000019
#02314:00002E2E
#02315:0000001D1B000000

#02412:0000000000000017
#02414:2E002E002F2F2F2F
#02415:001A

#02511:00001600IYJ0J2J4
#02512:000000002G2G2G2G
#02513:0017
#02514:2F002F002F002F00002G002G002G002G
#02515:000000000000000000IZ00J100J300J5

#02601:00
#02601:00
#02601:0000000000000000JEJF000000000K00
#02601:00
#02601:00000000000K0000
#02601:00
#02601:000000000000000000000Y00000Y0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000JG00JHJI00JJ
#02611:J6J8JAJC00000000
#02612:2G002G002G002G0000000M00000M0000
#02613:00000000000000000J0J000000000000
#02614:002G002G002G002G00000J00000J0000
#02615:00J700J900JB00JD0000000000000000

#02701:00
#02701:00
#02701:000K000K00000000
#02701:00
#02701:00
#02701:00000000000K0L0K
#02701:0O000Q000O000P0S0T00000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000006768696A6B006C6D
#02701:JKJLJMJNJOJPJQJR0000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0002
#02711:000000000J000J21
#02712:0M000M000M000N0N00002O0000000600
#02713:000000000000000006000006002T0000
#02714:0J000J000J000J0J0009000009000009
#02715:000000000000000023000C00000C0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000K0L0K000K0L0K
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6E6F6G006H6I6J006K6L6M6N6O006P6Q
#02811:0J000J000J000J20
#02812:000600002Q0006000600000600000600
#02813:2V002V000600002V00002T0009000009
#02814:000009000000000900090000002Z0000
#02815:0C00000C000C000023000C00000C0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000K0L0K000K0L0K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6R6S6T006U6V6W006X6Y6Z7071007273
#02911:0J000J000J000J1X
#02912:000600000000000004002O0000000400
#02913:000009000600002X00070004002T0000
#02914:31003100330006002300000007000007
#02915:0C00000C000C000900000A00000A0000

#03001:001V0J0J
#03001:00001Y1V
#03001:00
#03001:00
#03001:00
#03001:000K0L0K000K0L0K
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:74757600777879007A7B7C7D7E007F7G
#03001:00
#03001:00000000000000000000000500000008
#03011:0J000J00000B0005
#03012:00040000040004000008002S000B002L
#03013:2T002R00000A000005002W0008002M00
#03014:000007002Z000007002Y0000002N0000
#03015:0A00000A00003400350000002P000000

#03101:0J0J0000
#03101:22240000
#03101:00
#03101:00
#03101:00
#03101:000K100K000K0L0K
#03101:000L0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7H7I7J007K7L7M007N7O7P7Q7R007S7T
#03101:00
#03101:0000000B000000080000000000000000
#03111:2K002S000J000J21
#03112:002L0000002W000006002O0000000600
#03113:0B002N000500320000090006002T0000
#03114:0005002P000B003500000C0009000009
#03115:000008000000050023000000000C0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000K0L0K000K0L0K
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7U7V7W007X7Y7Z008081828384008586
#03211:0J000J000J000J1X
#03212:000600002Q0006000600000600000600
#03213:2U002U000600002U00002T0009000009
#03214:00000900000C000900090000002Z0000
#03215:0C00000C0000000023000C00000C0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000K0L0K000K0L0K
#03301:00
#03301:00
#03301:00
#03301:001V1W00
#03301:00
#03301:00
#03301:878889008A8B8C008D8E8F8G8H008I8J
#03301:0000000000000000JSJTJUJVJWJXJYJZ
#03311:0J0J0J0J
#03312:00060000060006001W002O0000000400
#03313:000009001V00000900070004002T0000
#03314:3000000C000C002X00000A0007000007
#03315:0C0030003300000004000000000A0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000K0L0K000K000K
#03401:00
#03401:000000000000000000000Y00000Y0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8K8L8M008N8O8P000000000000000000
#03401:K0K1K2K3K4K5K6K7K8K900KB0000KD00
#03411:0J0000000J0000000J000J00000J0000
#03412:2T002R0004000400000J000000000000
#03413:00040000000A00070000KA0000KC0000
#03414:00072Z001Z000000
#03415:0A00000A0000340000000M00000M0000

#03501:00
#03501:001T
#03501:00
#03501:00
#03501:00
#03501:00000000000K0L0K
#03501:00
#03501:0O000Q000O000P0S0000000000000000
#03501:000K000K00000000
#03501:00
#03501:00
#03501:00
#03501:00000000000000006768696A6B006C6D
#03501:00KF00KH00KJ00000000000000000000
#03511:0J000J000J000J0J00002O000T000600
#03512:00000000000000KL00000006000C0000
#03513:000000000000KK000J00000009000009
#03514:KE00KG00KI00000006000C00002T0000
#03515:0M000M000M000N0N000900000J001R00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000K0L0K000K0L0K
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6E6F6G006H6I6J006K6L6M6N6O006P6Q
#03611:00060000060006000600000600000600
#03612:0C0009002Q0000001T000C00000C0000
#03613:0000000C000C000900090000002Z0009
#03614:2V002V000000002V00002T0009001Q00
#03615:0J0J0J0J

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000K0L0K000K0L0K
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6R6S6T006U6V6W006X6Y6Z7071007273
#03711:00000000060006001T002O00002T0000
#03712:0C003100330000090000000400000400
#03713:0006000C000C000004000A0007000007
#03714:310009000000002X00070000000A0000
#03715:0J000J000J000J1N

#03801:00000J0J
#03801:001L1O1L
#03801:00
#03801:00
#03801:00
#03801:000K0L0K000K0L0K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:74757600777879007A7B7C7D7E007F7G
#03801:00000000000000000000000500000008
#03811:0J000J00000B0005
#03812:00002R00040000000008002S000B002L
#03813:000400002Z00040005002W0008002M00
#03814:2T000700000A0007002Y0000002N0000
#03815:0A00000A00003400350000002P000000

#03901:0J0J0000
#03901:1S1U0000
#03901:00
#03901:00
#03901:00100000
#03901:000K0L0K000K0L0K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7H7I7J007K7L7M007N7O7P7Q7R007S7T
#03901:0000000B000000080000000000000000
#03911:2K002S000J000J1R
#03912:002L0000002W00000000000600000600
#03913:0B002N000500320006002O0009000009
#03914:0005002P000B003500090000002T0000
#03915:00000800000005001T000C00000C0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000K0L0K000K0L0K
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7U7V7W007X7Y7Z008081828384008586
#04011:0J000J000J000J1N
#04012:00060000060006000600000600000600
#04013:000009002Q0000090009000009000009
#04014:2U002U000000002U00002T00000C0000
#04015:0C00000C000C00001T000C00002Z0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000K0L0K000K0L0K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:878889008A8B8C008D8E8F8G8H008I8J
#04101:0000000000000000KMKNKOKPKQKRKSKT
#04111:0J0J0J0J
#04112:000600001L0000001M002O0000000400
#04113:0000000000000000000000000000000000000000000009000000000000000000000000000000000000000000060000000000000000000000000000000000000000000600000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000002T00000000000000000000000000000000000000000700000000000000000000
#04114:0C00000C000C002X0007000007000000
#04115:300030003300000900000A00000A0000

#04201:000000000000000000000Y00000Y0000
#04201:001P
#04201:00
#04201:00
#04201:00
#04201:000K0L0K000K000K
#04201:00000000000M0000
#04201:00
#04201:000000000000000000000000000M0000
#04201:00
#04201:00
#04201:00
#04201:8K8L8M008N8O8P000000000000000000
#04201:KUKVKWKXKYKZL0L1000000L50000L700
#04211:0J0000000J0000000J000J00000J0000
#04212:00002R00000A0000000J000000000000
#04213:000400000400040000002H00002H0000
#04214:2T0007002Z00000700L300000000002H
#04215:0A00000A00003400L200L40000L60000

#04301:0O000Q000O000P0S0V00000000000000
#04301:00
#04301:00
#04301:00
#04301:0000000000000000E2000000E300E4E4
#04301:0M000M000M000N0N0000000000000000
#04301:000K000K00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000009T9U0000
#04301:0000929G
#04301:00L900LB00LD00000000000000000000
#04311:0J000J000J000J000J0000004O004P4P
#04312:0000000000000000000000000000000000000000000J0000000000000000000000008W00000000000000000000000000
#04313:2H00000000002I00000000002J00000000000000000000004N0000008Z0000008X0000009V00000000009W00009W0000
#04314:0000000000000000000000000090008Y0000000000000000
#04315:L800LA00LC00LELF910000000J000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00E600E6E800E90000EBEBEBEEEFEFEF
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000000000000000009800000000009M009N009O009P00009Q00009M009N009O009C009D9Q9E00
#04401:0000000000009B9P
#04411:0000004Q00001000EA0000004X000000
#04412:004P00009K0000000000004W004Y0050
#04413:000000004R4R4S004T004V0000000000
#04414:0000000000009L00004U000000004Z00
#04415:0J0J0J0J

#04501:00
#04501:00
#04501:00
#04501:00
#04501:EI00EJEKEL00EM00EN00EOEPEQESESES
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000002B0000000000000U00000U0000000000000000
#04501:0010
#04511:26000000510000005200005300535400
#04512:002700000000000000000000000000000000000000000000
#04513:0000280000009G00009G00009T00009U0000000000000000
#04514:0029000000000000
#04515:0J002A0J00000J00000J0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:EUEXEXEXEY00EZF0F1F2F3F4F5F6F6F6
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000Y000U0000
#04601:00000000000000009H009I9I009I009I
#04611:55005600570058005900005A005A005A
#04612:A9000000970000A70000000000000000
#04613:00AB00000000AB0000A80000000000000000000000000000
#04614:00000000AD00000000AC0000000000AA00000000000000009X00000000000000009Y00000000009Y00000000009Y0000
#04615:0JAE0J000J000J00

#04701:00
#04701:00
#04701:00000U0Y00000W00
#04701:00
#04701:F9FBFBFBFD000000FE00FF00FG000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:009J009I9R009S00000000009T009U00
#04701:00009G9G00009A00
#04711:5B00000000000000000000005C0000000000000000008Q000000004C00000000004E0000000000000000000000008W00
#04712:00000000000000008T008R000000004D00005E008Z008X00
#04713:000000000000008U008S00002500000000000090008Y0000
#04714:008V4B91
#04715:0J0J5D0J

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00E600E6E800E900FHFIFJFKFL00FM00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000000000009B00009C9D9E
#04811:000000005F005H005I00005I00005J00
#04812:000000A6005G00000000CMCN00COCP00
#04813:00A4000000009900CL00000000000000
#04814:A3990000
#04815:0JA50J000J000J00

#04901:000J
#04901:00
#04901:0000000U000X0000
#04901:00
#04901:FN00FOFPEL00EM00FQFR00FT00ES00ES
#04901:0010
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9F9F9F9F9F9F9G00009G00009T00009U0000000000000000
#04911:005K005J000000005O005P005Q005R00
#04912:0000000000FSEQES
#04913:000000005L005M5N000000000J002C00
#04914:000000000000002C
#04915:0J0J0000

#05001:000J0000
#05001:000000CS000000000000000000000000
#05001:00
#05001:000000000000AFAGAHAIAJAK000000000000000000000000
#05001:00EXEXEXEY00EZF0FUFVFW00FXFY00FZ
#05001:000000000000000K
#05001:00000000000K0000
#05001:000000000000000000000Y00000Y0000
#05001:00
#05001:00
#05001:00858900000000000000000000000000
#05001:00000000000000009H009I9I009I009I
#05011:5S0000000000000000000M00000M0000
#05012:EU005T00000000005X005Y005Z600061
#05013:CQ0000005U5V5W00000J000000000000
#05014:8500CR00000000000J000J00000J0000
#05015:0J

#05101:00
#05101:00
#05101:00
#05101:00626300000000000000000000000000
#05101:G000G1G2G3000000G400G5G60000G700
#05101:000K000000000000
#05101:0Q000000000000009Z00009400009500
#05101:000O000000000000
#05101:00000000000000000Q00000O00000Q00
#05101:00
#05101:00
#05101:009J009I00000000000000009G000000
#05111:0M000M00004K004M0000000000000000
#05112:004H64650000000J
#05113:004G00004J0000000000000J0000A100
#05114:4F00004I000000000J0000A000000000
#05115:0J0J004L93000000

#05201:0000000000000000EAEBEBEBEEEFEFEF
#05201:00
#05201:00
#05201:00
#05201:00E600E6E800E9000000000000000000
#05201:000K000K000K0N0K
#05201:00960000000000000000000000000000
#05201:00
#05201:000O0000000000000000000000000000
#05201:00
#05201:00
#05201:9T00009U00000000009800000000000000009B00009C9D9E
#05201:0000009L00000000
#05211:000J000J000J00004T004V004X004Z00
#05212:00A200009K000J0J004U004W004Y0050
#05213:0000000066000000CT00000000CWCX00
#05214:00000000000000000W000000000J000J00000000CU00CV000000000000000000
#05215:00000J0J

#05301:00
#05301:00
#05301:000000D0000000000000000000000000
#05301:00
#05301:EI00EJEKEL00EM00EN00EOEPEQESESES
#05301:000K0N0K000K0N0K
#05301:00
#05301:000000000U0U0000
#05301:00
#05301:00
#05301:00
#05301:00009G9G9T9U0000
#05311:26000J0J0J000J00
#05312:000027000000290000000000510000000000000000000000000000000000000000000000000000D80000000000000000
#05313:00000000280000002A000000000000000000000000000000520000000000000000530000000000530000000000D90000
#05314:CY0000000000000000002B00000000000000000000D30000000000D50000000000000000000000000000000000000000
#05315:0JCZ0000D100D200D400D600D7005400

#05401:00
#05401:00
#05401:00
#05401:00
#05401:EUEXEXEXEY00EZF0F1F2F3F4F5F6F6F6
#05401:000K0N0K00000N0K
#05401:00000000000K0000
#05401:0000000Y000U0000
#05401:00
#05401:00
#05401:0000DBDC000000000000000000000000
#05401:0000000000009700000000000000009I00009B00009C9D9E
#05411:55005600570058005900005A005A005A
#05412:A9000000000000A70000000000000000
#05413:00AB00000000AB0000A800009X00000000000J0000000000
#05414:DA000000AD00000000AC0000000000AA00000000000000009H00000000000000009Y00000000009Y00000000009Y0000
#05415:0J00AE000J0000000J00009I009I009I

#05501:00
#05501:00000U0Y00000000
#05501:00000N0000009T9U
#05501:00
#05501:0000FD00G8G9FG00
#05501:00
#05501:00
#05501:00
#05501:0000000N
#05501:00
#05501:0000009A
#05501:009J009I9G009G000000000000000000
#05501:00009R9S00000W00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00LW
#05511:5B00000000000J008T0000000J00000J00000J0000000000
#05512:000000FB0000000000FB000000008U000000000000008Q000000004C00000000000000005E0000000000000000008W00
#05513:000000000000FB00000000005C000000000000008R0000002500000000000000004E0000000000008Z0000008X000000
#05514:F900000K00000000008S00005D00004D00000090008Y0000
#05515:0J008V0K4B0K910K

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00E600E6E800E900FHFIFJFKFL00FM00
#05601:00
#05601:00
#05601:00
#05601:00000000000K0N0K
#05601:000N0000
#05601:00
#05601:0000000000000000000000000000000000009B00009C9D9E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000LXLYLZM0M1M2M3M4
#05611:0J0J0J0J
#05612:00A400A6005G00000000DEDF00000000
#05613:A3005F5HDD000000
#05614:0000A500990099000000000000DGDH00
#05615:00000K0000000K005I00005I00005J00

#05701:000J
#05701:00
#05701:00
#05701:00
#05701:FN00FOFPEL00EM00FQFRFSFTEQES00ES
#05701:00
#05701:000000000000DMDNDODPDQ00DRDS00DT
#05701:00
#05701:000K0N00000X0000
#05701:00
#05701:00
#05701:9F9F9F9F9F9F9G00009G00009T00009U0000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:M5M6M7M8M9MAMBMCMDMEMFMGMHMI00MK
#05711:0J000J0U5O5P5Q5R
#05712:DIDJ00005L000000000000000J00ES00
#05713:0000000000005M5N00000K0000000K00
#05714:000000DKDL000000000000000N000000
#05715:005K005J00000K00000000000000MJ00

#05801:000J0000
#05801:000000000000AFAGAHAIAJAK000000000000000000000000
#05801:00
#05801:00
#05801:00EXEXEXEY00EZF0FUFVFW00FXFY00FZ
#05801:00000N0K00000000
#05801:0000DVDW00000000DX00DYDZDZ00E0E1
#05801:00
#05801:00000K000000000000000Y00000Y0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00MMMNMOMPMQMRMS0000000000000000
#05811:ML0000000000000000000000MX0000N0
#05812:DU0000000000000000MU00MW00MY0000
#05813:EU005T005U5V5W00MT00MV00000J0000
#05814:0J0000000J0J00MZ
#05815:5S00000000000000000J000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:G000G1G2GA0000000000000000000000
#05901:00
#05901:4F4G4H4I000000000000000000000000
#05901:00
#05901:0Q0O000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0003
#05911:00N20000000000000J00000J00000J00
#05912:00000000000000000000000O00NE0000
#05913:0J0J00000Q00ND0Q
#05914:N100N3000000000000NA00NC000000NA
#05915:000000N400000000N900NB000000N900

#06011:000J00000J0000000J00000J00000J00
#06012:000O00NE0000NH000Q00000O00NE0000
#06013:0000ND000Y0000NI00000000ND000Q00
#06014:00NC0000NF00000000NA00NC000000NA
#06015:NB00000000NG0000N900NB000000N900

#06111:000J00000J0000000J00000J00000J00
#06112:000O00NE000000000Q00000O00NE0000
#06113:00NDNJNL0000ND0Q
#06114:00NC000000NK00NM00NA00NC000000NA
#06115:NB000Y00N9NB00N9

#06211:000J00000J0000000J00000J00000J00
#06212:000O00NE000000000Q00000O00NS0000
#06213:0000ND00NF00NH0000000000NR0000NU
#06214:00NC000000NG00NI00NO00NQ0000NT00
#06215:NB000Y00NNNP000Q

#06301:00
#06301:00000000000000000000LG0000LH0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000000000LXLYLZM0M1M2M3M4
#06311:000J00000J000J000Z00000000000000
#06312:NV00NZ0O00000000
#06313:00NW000000O000000000000000000000
#06314:0000NX000R0000O200000J0000000J00
#06315:000O00NY0000O1000J0000000J000000
#06353:003T

#06401:00
#06401:LI0000LJ0000LK000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMK
#06411:0000000000000000003U000000000000
#06412:00000000000000003U003V003U3V003U
#06413:00000000000000000000LL0000LM0000
#06414:000J000J000J000J
#06415:0J0J0J0J
#06453:000000000000003T0000000000000000

#06501:00
#06501:00
#06501:00
#06501:00000000000000003V3W3X3Y3Z404142
#06501:00
#06501:00
#06501:00000000000000000000LR0000LS0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:MLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0
#06511:000000LP0J000J00
#06512:3V003U3V00003U3U000J0000000J0000
#06513:LN0000LO003U00LQ0000000000000000
#06514:000J000J000J000J
#06515:0J0000000J0000000000000J0000000J

#06601:00
#06601:00
#06601:0000000000000000000000BW0000BO00
#06601:434445464748494A1000000000000000
#06601:000000000000000000000Y00000Y0000
#06601:00000000000K000K
#06601:LT0000LU0000LV000000000000000000
#06601:0000000000000000BEBO000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:N1N2N3N4000000000000000000000000
#06611:0J000J000J0J0J0J00000J00000J0000
#06612:00000J000000000000000J0000000000000J0000000J0000000J0000000J00000000000000000000000000000000000000000000000000000000000000000000
#06613:00000000000000000000CF0000CF0000
#06614:00000J0000000J00000J000J000J000J00000000000000000000000000000000
#06615:0000000000000J000000000000000J000000000J0000000J0000000J0000000J00000000000000000M00000000000000000000000M0000000000000000000000

#06701:00000000000000BP
#06701:00
#06701:00BO00BE00BE0000BH0000BZBF000000
#06701:00
#06701:0O000Q000O000P0S00BR0000000000BF
#06701:000K0000000K000K
#06701:0000000K0T000000
#06711:0J000J000J000J0J00000G000I000000
#06712:00000000000000CD0000006A00006C00
#06713:000000000000CF006700690000C60000
#06714:CHCHCH000ICC6B0G
#06715:0M000M000M000N0N006800000L00006D

#06801:00BP0000BPBF0000000000000000BP00
#06801:00
#06801:00000000000000BPBF0000BZBF000000
#06801:00
#06801:0000BF0000000K0000BP0000000000BF
#06801:000K0000000K000K
#06811:0I0I0I0I
#06812:00006G000L000G0000006M000000006Q
#06813:6E0000C60000CC000000CC000L006P00
#06814:CC000G00006I0000006L006N00CE0000
#06815:006F00006H006J006K000G006O000G00

#06901:00BP0000BPBF0000000000000000BI00
#06901:00
#06901:0000000000000000B80000BSB8000000
#06901:00
#06901:0000BF000000000000BI0000000000B8
#06901:000K000K000K000K
#06911:0I000I0G0I0D0I0D
#06912:006T6U6W006Z0072
#06913:006S00000L0000CA006Y007000C20073
#06914:6R0G00CE6X007100
#06915:CG0000CG006V00000000C8000L000000

#07001:00BI0000BIB80000000000000000BL00
#07001:00
#07001:0000000000000000BB0000BXBB000000
#07001:00
#07001:00B8000000000000
#07001:000K000K000K000K
#07001:00
#07001:000000000000000000BL0000000000BB
#07011:0I0I0I0I
#07012:007677797A0E7E0E
#07013:007500000L000D000000CA0000C40000
#07014:740000C80000C800007B007D0000007G
#07015:C8000D00007800CC00007C000L007F00

#07101:0000100K000000BP
#07101:00
#07101:00BL00BB00BB0000BH0000BZBF000000
#07101:00
#07101:000K000000000000
#07101:00000000000K000K
#07101:00
#07101:000000000000000000BR0000000000BF
#07111:0I000I0E0I000I0G
#07112:7H000E00007L000000007P0000C60000
#07113:CA00CA00CA0000CA007O007Q00007S00
#07114:007I00007K007M000000CC000L00007T
#07115:007J0LCE7N0G7R00

#07201:00BP000000BF0000000000000000BP00
#07201:00
#07201:0000000000000G00BF0000BZBF000000
#07201:00
#07201:0000000K00000000
#07201:000K0000000K000K
#07201:000000000000000000BP0000000000BF
#07201:00BFBP0000000000
#07211:0I000I000I0G0I00
#07212:000000C6007Y00008000000084008500
#07213:CC7W00CC00CC000G
#07214:007V00007X007Z000081008300CE0086
#07215:7U000G000L0000BP000082000L000000

#07301:00BP0000BPBF0000000000000000BK00
#07301:00
#07301:0000000000000000BA0000BUBA000000
#07301:00
#07301:00
#07301:000K000K000K000K
#07301:0000BF000000000000BK0000000000BA
#07311:0I000I0G0I000I00
#07312:00008900000000CA00000D000L00008J
#07313:87000G008A008C00008E008G00000D00
#07314:008800000L00CE008D008F0000CI0000
#07315:CG0000CG008B00000000CJ008H008I00

#07401:00BK0000BKBA00000000000000000000
#07401:00
#07401:0000000000000000BDBN00BV0000BN00
#07401:0000000000000K0000000Y00000Y0000
#07401:00
#07401:00000K000000000000000K00000M0K00
#07401:00BA0000000M0000
#07411:0I0000000I0000000I000I00000I0000
#07412:008L00CE00000D00000I000000000000
#07413:CG0000000L00CG000000CE00000E0000
#07414:8K000D00008O00BH00000E0000CE0000
#07415:008M8N8P00000000

#07501:00
#07501:00
#07501:00BN00BD00BD0000BGBQ00C00000BQBG
#07501:0O000Q000O000P0S0000000000000000
#07501:00
#07501:0M000K000M000N0N000000000T000K00
#07501:00000M0000000K0000GC000000000000
#07501:000000000000000000000000000000GI
#07501:00
#07501:00
#07501:000000BG
#07501:00
#07501:00
#07501:0000000000000000000000GEGF00GH00
#07511:0I000I000I000I0I0000006A00C70000
#07512:00000000000000CC006800000L006C00
#07513:0E0E0E0EGBCD0I0G
#07514:000000000000CE000000GD0000GG006D
#07515:CGCGCG0067696B00

#07601:00
#07601:0000000G000G0000
#07601:00BQBG00BQBG00BQ00BQ00C0BG00BQBG
#07601:00GL000K00000000
#07601:00
#07601:000K0000000K000K
#07601:00
#07601:00
#07601:0000000000000000BGGS00000000GX00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00GK0000GNGO00GQGR0000GUGV0000GY
#07611:0I0000C7006I00000I006M000L000000
#07612:6E006G006H006J000000CD0000GW0000
#07613:CD000G000I00CD00006L006N00CF006Q
#07614:006F00GM0000GP006K00GT006O000G00
#07615:GJ000L0000000I6P

#07701:000000000000CFCB0000000000000000
#07701:00000000000D0000
#07701:00BQBG00BQBG000000BJ00BTB900BJB9
#07701:0000000000000000B9H80000000000HE
#07701:00
#07701:000K000K000K000K
#07701:00
#07701:00
#07701:00H1000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00H00000H3H40000H70000HAHB00HD00
#07711:0I0000H20000H5000I006Z000I007200
#07712:GZ000G000L0000H60000C9000L000000
#07713:006S00CH006V0000006Y007000C30073
#07714:CH6T6U6W6X00710D
#07715:6R0000000I000G000000H90000HC0000

#07801:000000000000C9CD0000000000000000
#07801:00000000000E0000
#07801:00BJB900BJB90000BCBM00BY0000BMBC
#07801:00HH000000000000
#07801:00
#07801:000K000K000K000K
#07801:00
#07801:000000000000000000HO0000BC0000HU
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00HG0000HJHK0000HN0000HQHR00HT00
#07811:C9000I0D00CB0I7F
#07812:0I7677790I7C0L0E
#07813:007500C9000000HM0000HP007E000000
#07814:HF0000HI00780000007B007D00C50000
#07815:74000D000L00HL007A00000000HS007G

#07901:0000CB0000I0CF000000000000000000
#07901:00000000000G0000
#07901:00BM000000BC0000BHBR00C1BH00BRBH
#07901:00000000000000CB0000000000000000
#07901:000000000000000000GC0000000000GI
#07901:000K100K000K000K
#07901:000L0000
#07901:00HW00HY000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000000000GB0000GEGF00GH00
#07911:0I7JCB0E0ICC7R7S
#07912:7H00HX00HZ00I1000000007Q00C60000
#07913:CB0000BC007L00007N007P0000GG0000
#07914:HV000E000I0000I20000GD000I00007T
#07915:007I00007K007M00007O00000L000G00

#08001:00
#08001:0000000G000G0000
#08001:00BRBH00BRBH000000BR00C1BH00BRBH
#08001:0000000000000000BHGS0000000000GY
#08001:00GL000K00000000
#08001:000K0000000K000K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00GK0000GNGO00GQGR0000GUGV00GX00
#08011:0I7W0ICC0I820I00
#08012:7U000G000L0000000081008300CE0000
#08013:CC0000C60000GP008000CC0084000G00
#08014:007V00007X007Z000000000000GW0086
#08015:GJ0000GM007Y00BR0000GT000L008500

#08101:000000000000CJCK0000000000000000
#08101:00000000000D0000
#08101:00BRBH00BRBH0000BABK00BUBA00BKBA
#08101:0000H1000000000000I50000000000IB
#08101:00
#08101:000K000K000K000K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00H00000H3H40000I40000I7I800IA00
#08111:CG0000CG0000H5000I00I6000L008I00
#08112:0I0000H2008B00H60000008G00I9008J
#08113:GZ000G000I000G00008E00000I000D00
#08114:008800008A0000000000CK0000CI0000
#08115:87890L8C8D8F8H00

#08201:00
#08201:0000000D00000000
#08201:00BKBA0000BA00BHBDBNCEBV0000BN00
#08201:0000IE00BK0000CC0000000000000000
#08201:00000000000000IJ0000000000000000
#08201:000K000K00000000
#08201:00
#08201:000000000000000000000Y00000Y0000
#08201:000000000000000K
#08201:000000000000000000000E00000E0000
#08201:00
#08201:00
#08201:00
#08201:00ID0000IGIH0000IKIL0000000000IP
#08211:8K000D008N008P0000000I00000I0000
#08212:008L00000L00CG000000IM0000000000
#08213:CG0000CE000000000I0I000000IO0000
#08214:0I008M000I00II0000000M00000M0000
#08215:IC0000IF008O000000000K0000CE0000

#08301:00
#08301:00
#08301:CGBNCGBDCGBD00000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0M000M000M000P0S000000001G000000
#08301:000K000K00000000
#08301:0E0E0E001H000000
#08301:00
#08301:0000000000000F0H0000000000000000
#08301:00
#08301:00IR00IT00IV00000000000000000000
#08311:0I0I0I0I00000I00
#08312:000000000000CE0I0000000000000000
#08313:IQ00IS00IU000N0N000000000T000000
#08314:000000000000IWCC0000000000000000
#08315:0O000Q000O0000IX000000000M000000


