
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HARD TRANCE
#TITLE Event Horizon [DP ANOTHER]
#ARTIST nmk / Obj:Ç‰Å`ìe
#BPM 155
#PLAYLEVEL 12
#RANK 3
#TOTAL 520
#STAGEFILE 

#WAV01 Synth1_000.wav
#WAV02 Synth1_001.wav
#WAV03 Synth1_002.wav
#WAV04 Synth1_003.wav
#WAV05 Synth1_004.wav
#WAV06 Synth1_005.wav
#WAV07 Synth1_006.wav
#WAV08 Synth1_007.wav
#WAV09 Synth1_008.wav
#WAV0A Synth1_009.wav
#WAV0B Synth1_010.wav
#WAV0C Synth1_011.wav
#WAV0D Synth1_012.wav
#WAV0E Synth1_013.wav
#WAV0F Synth1_014.wav
#WAV0G Synth1_015.wav
#WAV0H Synth1_016.wav
#WAV0I Synth1_017.wav
#WAV0J Synth1_018.wav
#WAV0K Synth1_019.wav
#WAV0L Synth1_020.wav
#WAV0M Synth1_021.wav
#WAV0N Synth1_022.wav
#WAV0O Synth1_023.wav
#WAV0P Synth1_024.wav
#WAV0Q Synth1_025.wav
#WAV0R Synth1_026.wav
#WAV0S Synth1_027.wav
#WAV0T Synth1_028.wav
#WAV0U Synth1_029.wav
#WAV0V Synth1_030.wav
#WAV0W Synth1_031.wav
#WAV0X Synth1_032.wav
#WAV0Y Synth1_033.wav
#WAV0Z Synth1_034.wav
#WAV10 Synth1_035.wav
#WAV11 Synth1_036.wav
#WAV12 Synth1_037.wav
#WAV13 Synth1_038.wav
#WAV14 Synth1_039.wav
#WAV15 Synth1_040.wav
#WAV16 Synth1_041.wav
#WAV17 Synth1_042.wav
#WAV18 Synth1_043.wav
#WAV19 Synth1_044.wav
#WAV1A Synth1_045.wav
#WAV1B Synth1_046.wav
#WAV1C Synth1_047.wav
#WAV1D Synth1_048.wav
#WAV1E Synth1_049.wav
#WAV1F Synth1_050.wav
#WAV1G Synth1_051.wav
#WAV1H Synth1_052.wav
#WAV1I Synth1_053.wav
#WAV1J Synth1_054.wav
#WAV1K Synth1_055.wav
#WAV1L Synth1_056.wav
#WAV1M Synth1_057.wav
#WAV1N Synth1_058.wav
#WAV1O Synth1_059.wav
#WAV1P Synth1_060.wav
#WAV1Q Synth1_061.wav
#WAV1R Synth1_062.wav
#WAV1S Synth1_063.wav
#WAV1T Synth1_064.wav
#WAV1U Synth1_065.wav
#WAV1V Synth1_066.wav
#WAV1W Synth1_067.wav
#WAV1X Synth1_068.wav
#WAV1Y Synth1_069.wav
#WAV1Z Synth1_070.wav
#WAV20 Synth1_071.wav
#WAV21 Synth1_072.wav
#WAV22 Synth1_073.wav
#WAV23 Synth1_074.wav
#WAV24 Synth1_075.wav
#WAV25 Synth1_076.wav
#WAV26 Synth1_077.wav
#WAV27 Synth1_078.wav
#WAV28 Synth1_079.wav
#WAV29 Synth1_080.wav
#WAV2A Synth1_081.wav
#WAV2B Synth1_082.wav
#WAV2C Synth1_083.wav
#WAV2D Synth1_084.wav
#WAV2E Synth1_085.wav
#WAV2F Synth1_086.wav
#WAV2G Synth1_087.wav
#WAV2H Synth1_088.wav
#WAV2I Synth1_089.wav
#WAV2J Synth1_090.wav
#WAV2K Synth1_091.wav
#WAV2L Synth1_092.wav
#WAV2M Synth1_093.wav
#WAV2N Synth1_094.wav
#WAV2O Synth1_095.wav
#WAV2P Synth1_096.wav
#WAV2Q Synth1_097.wav
#WAV2R Synth1_098.wav
#WAV2S Synth1_099.wav
#WAV2T Synth1_100.wav
#WAV2U Synth1_101.wav
#WAV2V Synth1_102.wav
#WAV2W Synth1_103.wav
#WAV2X Synth1_104.wav
#WAV2Y Synth1_105.wav
#WAV2Z Synth1_106.wav
#WAV30 Synth1_107.wav
#WAV31 Synth1_108.wav
#WAV32 Synth1_109.wav
#WAV33 Synth1_110.wav
#WAV34 Synth1_111.wav
#WAV35 Synth1_112.wav
#WAV36 Synth1_113.wav
#WAV37 Synth1_114.wav
#WAV38 Synth1_115.wav
#WAV39 Synth1_116.wav
#WAV3A Synth1_117.wav
#WAV3B Synth1_118.wav
#WAV3C Synth1_119.wav
#WAV3D Synth1_120.wav
#WAV3E Synth1_121.wav
#WAV3F Synth1_122.wav
#WAV3G Synth1_123.wav
#WAV3H Synth1_124.wav
#WAV3I Synth1_125.wav
#WAV3J Synth1_126.wav
#WAV3K Synth1_127.wav
#WAV3L Synth1_128.wav
#WAV3M Synth1_129.wav
#WAV3N Synth1_130.wav
#WAV3O Synth1_131.wav
#WAV3P Synth1_132.wav
#WAV3Q Synth1_133.wav
#WAV3R Synth1_134.wav
#WAV3S Synth1_135.wav
#WAV3T Synth1_136.wav
#WAV3U Synth1_137.wav
#WAV3V Synth1_138.wav
#WAV3W Synth1_139.wav
#WAV3X Synth1_140.wav
#WAV3Y Synth1_141.wav
#WAV3Z Synth1_142.wav
#WAV40 Synth1_143.wav
#WAV41 Synth1_144.wav
#WAV42 Synth1_145.wav
#WAV43 Synth1_146.wav
#WAV44 Synth1_147.wav
#WAV45 Synth1_148.wav
#WAV46 Synth1_149.wav
#WAV47 Synth1_150.wav
#WAV48 Synth1_151.wav
#WAV49 Synth1_152.wav
#WAV4A Synth1_153.wav
#WAV4B Synth1_154.wav
#WAV4C Synth1_155.wav
#WAV4D Synth1_156.wav
#WAV4E Synth1_157.wav
#WAV4F Synth1_158.wav
#WAV4G Synth1_159.wav
#WAV4H Synth1_160.wav
#WAV4I Synth1_161.wav
#WAV4J Synth1_162.wav
#WAV4K Synth1_163.wav
#WAV4L Synth1_164.wav
#WAV4M Synth1_165.wav
#WAV4N Synth1_166.wav
#WAV4O Synth1_167.wav
#WAV4P Synth1_168.wav
#WAV4Q Synth1_169.wav
#WAV4R Synth1_170.wav
#WAV4S Synth1_171.wav
#WAV4T Synth1_172.wav
#WAV4U Synth1_173.wav
#WAV4V Synth1_174.wav
#WAV4W Synth1_175.wav
#WAV4X Synth1_176.wav
#WAV4Y Synth1_177.wav
#WAV4Z Synth1_178.wav
#WAV50 Synth1_179.wav
#WAV51 Synth1_180.wav
#WAV52 Synth1_181.wav
#WAV53 Synth1_182.wav
#WAV54 Synth1_183.wav
#WAV55 Synth1_184.wav
#WAV56 Synth1_185.wav
#WAV57 Synth1_186.wav
#WAV58 Synth1_187.wav
#WAV59 Synth1_188.wav
#WAV5A Synth1_189.wav
#WAV5B Synth1_190.wav
#WAV5C Synth1_191.wav
#WAV5D Synth1_192.wav
#WAV5E Synth1_193.wav
#WAV5F Synth1_194.wav
#WAV5G Synth1_195.wav
#WAV5H Synth1_196.wav
#WAV5I Synth1_197.wav
#WAV5J Synth1_198.wav
#WAV5K Synth1_199.wav
#WAV5L Synth1_200.wav
#WAV5M Synth1_201.wav
#WAV5N Synth1_202.wav
#WAV5O Synth1_203.wav
#WAV5P Synth1_204.wav
#WAV5Q Synth1_205.wav
#WAV5R Synth1_206.wav
#WAV5S Synth1_207.wav
#WAV5T Synth1_208.wav
#WAV5U Synth1_209.wav
#WAV5V Synth1_210.wav
#WAV5W Synth1_211.wav
#WAV5X Synth1_212.wav
#WAV5Y Synth1_213.wav
#WAV5Z Synth1_214.wav
#WAV60 Synth1_215.wav
#WAV61 Synth1_216.wav
#WAV62 Synth1_217.wav
#WAV63 Synth1_218.wav
#WAV64 Synth1_219.wav
#WAV65 Synth1_220.wav
#WAV66 Synth1_221.wav
#WAV67 Synth1_222.wav
#WAV68 Synth1_223.wav
#WAV69 Synth1_224.wav
#WAV6A Synth1_225.wav
#WAV6B Synth1_226.wav
#WAV6C Synth1_227.wav
#WAV6D Synth1_228.wav
#WAV6E Synth1_229.wav
#WAV6F Synth1_230.wav
#WAV6G Synth1_231.wav
#WAV6H Synth1_232.wav
#WAV6I Synth1_233.wav
#WAV6J Synth1_234.wav
#WAV6K Synth1_235.wav
#WAV6L Synth1_236.wav
#WAV6M Synth1_237.wav
#WAV6N Synth1_238.wav
#WAV6O Synth1_239.wav
#WAV6P Synth1_240.wav
#WAV6Q Synth1_241.wav
#WAV6R Synth1_242.wav
#WAV6S Synth1_243.wav
#WAV6T Synth1_244.wav
#WAV6U Synth1_245.wav
#WAV6V Synth1_246.wav
#WAV6W Synth1_247.wav
#WAV6X Synth1_248.wav
#WAV6Y Synth1_249.wav
#WAV6Z Synth1_250.wav
#WAV70 Synth1_251.wav
#WAV71 Synth1_252.wav
#WAV72 Synth1_253.wav
#WAV73 Synth1_254.wav
#WAV74 Synth1_255.wav
#WAV75 Synth1_256.wav
#WAV76 Synth1_257.wav
#WAV77 Synth1_258.wav
#WAV78 Synth1_259.wav
#WAV79 Synth1_260.wav
#WAV7A Synth1_261.wav
#WAV7B Synth1_262.wav
#WAV7C Synth1_263.wav
#WAV7D Synth1_264.wav
#WAV7E Synth1_265.wav
#WAV7F Synth1_266.wav
#WAV7G Synth1_267.wav
#WAV7H Synth1_268.wav
#WAV7I Synth1_269.wav
#WAV7J Synth1_270.wav
#WAV7K Synth1_271.wav
#WAV7L Synth1_272.wav
#WAV7M Synth1_273.wav
#WAV7N Synth1_274.wav
#WAV7O Synth1_275.wav
#WAV7P Synth1_276.wav
#WAV7Q Synth1_277.wav
#WAV7R Synth1_278.wav
#WAV7S Synth1_279.wav
#WAV7T Synth1_280.wav
#WAV7U Synth1_281.wav
#WAV7V Synth1_282.wav
#WAV7W Synth1_283.wav
#WAV7X Synth1_284.wav
#WAV7Y Synth1_285.wav
#WAV7Z Synth1_286.wav
#WAV80 Synth1_287.wav
#WAV81 Synth1_288.wav
#WAV82 Synth1_289.wav
#WAV83 Synth1_290.wav
#WAV84 Synth1_291.wav
#WAV85 Synth1_292.wav
#WAV86 Synth1_293.wav
#WAV87 Synth1_294.wav
#WAV88 Synth1_295.wav
#WAV89 Synth1_296.wav
#WAV8A Synth1_297.wav
#WAV8B Synth1_298.wav
#WAV8C Synth1_299.wav
#WAV8D Synth1_300.wav
#WAV8E Synth1_301.wav
#WAV8F Synth1_302.wav
#WAV8G Synth1_303.wav
#WAV8H Synth1_304.wav
#WAV8I Synth1_305.wav
#WAV8J Synth1_306.wav
#WAV8K Synth1_307.wav
#WAV8L Synth1_308.wav
#WAV8M Synth1_309.wav
#WAV8N Synth1_310.wav
#WAV8O Synth1_311.wav
#WAV8P Synth1_312.wav
#WAV8Q Synth1_313.wav
#WAV8R Synth1_314.wav
#WAV8S Synth1_315.wav
#WAV8T Synth1_316.wav
#WAV8U Synth1_317.wav
#WAV8V Synth1_318.wav
#WAV8W Synth1_319.wav
#WAV8X Synth1_320.wav
#WAV8Y Synth1_321.wav
#WAV8Z Synth1_322.wav
#WAV90 Synth1_323.wav
#WAV91 Synth1_324.wav
#WAV92 Synth1_325.wav
#WAV93 Synth1_326.wav
#WAV94 Synth1_327.wav
#WAV95 Synth1_328.wav
#WAV96 Synth1_329.wav
#WAV97 Synth1_330.wav
#WAV98 Synth1_331.wav
#WAV99 Synth1_332.wav
#WAV9A Synth1_333.wav
#WAV9B Synth1_334.wav
#WAV9C Synth1_335.wav
#WAV9D Synth1_336.wav
#WAV9E Synth1_337.wav
#WAV9F Synth1_338.wav
#WAV9G Synth1_339.wav
#WAV9H Synth1_340.wav
#WAV9I Synth1_341.wav
#WAV9J Synth1_342.wav
#WAV9K Synth1_343.wav
#WAV9L Synth1_344.wav
#WAV9M Synth1_345.wav
#WAV9N Synth1_346.wav
#WAV9O Synth1_347.wav
#WAV9P Synth1_348.wav
#WAV9Q Synth1_349.wav
#WAV9R Synth1_350.wav
#WAV9S Synth1_351.wav
#WAV9T Synth1_352.wav
#WAV9U Synth1_353.wav
#WAV9V Synth1_354.wav
#WAV9W Synth1_355.wav
#WAV9X Synth1_356.wav
#WAV9Y Synth1_357.wav
#WAV9Z Synth1_358.wav
#WAVA0 Synth1_359.wav
#WAVA1 Synth1_360.wav
#WAVA2 Synth1_361.wav
#WAVA3 Synth1_362.wav
#WAVA4 Synth1_363.wav
#WAVA5 Synth1_364.wav
#WAVA6 Synth1_365.wav
#WAVA7 Synth1_366.wav
#WAVA8 Synth1_367.wav
#WAVA9 Synth1_368.wav
#WAVAA Synth1_369.wav
#WAVAB Synth1_370.wav
#WAVAC Synth1_371.wav
#WAVAD Synth1_372.wav
#WAVAE Synth1_373.wav
#WAVAF Synth1_374.wav
#WAVAG Synth1_375.wav
#WAVAH Synth1_376.wav
#WAVAI Synth1_377.wav
#WAVAJ Synth1_378.wav
#WAVAK Synth1_379.wav
#WAVAL Synth1_380.wav
#WAVAM Synth1_381.wav
#WAVAN Synth1_382.wav
#WAVAO Synth1_383.wav
#WAVAP Synth1_384.wav
#WAVAQ Synth1_385.wav
#WAVAR Synth1_386.wav
#WAVAS Synth1_387.wav
#WAVAT Synth1_388.wav
#WAVAU Synth1_389.wav
#WAVAV Synth1_390.wav
#WAVAW Synth1_391.wav
#WAVAX Synth1_392.wav
#WAVAY Synth1_393.wav
#WAVAZ Synth1_394.wav
#WAVB0 Synth1_395.wav
#WAVB1 Synth1_396.wav
#WAVB2 Synth1_397.wav
#WAVB3 Synth1_398.wav
#WAVB4 Synth1_399.wav
#WAVB5 Synth1_400.wav
#WAVB6 Synth1_401.wav
#WAVB7 Synth1_402.wav
#WAVB8 Synth1_403.wav
#WAVB9 Synth1_404.wav
#WAVBA Synth1_405.wav
#WAVBB Synth1_406.wav
#WAVBC Synth1_407.wav
#WAVBD Synth1_408.wav
#WAVBE Synth1_409.wav
#WAVBF Synth1_410.wav
#WAVBG Synth1_411.wav
#WAVBH Synth1_412.wav
#WAVBI Synth1_413.wav
#WAVBJ Synth1_414.wav
#WAVBK Synth1_415.wav
#WAVBL Synth1_416.wav
#WAVBM Synth1_417.wav
#WAVBN Synth1_418.wav
#WAVBO Synth1_419.wav
#WAVBP Synth1_420.wav
#WAVBQ Synth1_421.wav
#WAVBR Synth1_422.wav
#WAVBS Synth1_423.wav
#WAVBT Synth1_424.wav
#WAVBU Synth1_425.wav
#WAVBV Synth1_426.wav
#WAVBW Synth1_427.wav
#WAVBX Synth1_428.wav
#WAVBY Synth1_429.wav
#WAVBZ Synth1_430.wav
#WAVC0 Synth1_431.wav
#WAVC1 Synth1_432.wav
#WAVC2 Synth1_433.wav
#WAVC3 Synth1_434.wav
#WAVC4 Synth1_435.wav
#WAVC5 Synth1_436.wav
#WAVC6 Synth1_437.wav
#WAVC7 Synth1_438.wav
#WAVC8 Synth1_439.wav
#WAVC9 Synth1_440.wav
#WAVCA Synth1_441.wav
#WAVCB Synth1_442.wav
#WAVCC Synth1_443.wav
#WAVCD Synth1_444.wav
#WAVCE Synth1_445.wav
#WAVCF Synth1_446.wav
#WAVCG Synth1_447.wav
#WAVCH Synth1_448.wav
#WAVCI Synth1_449.wav
#WAVCJ Synth1_450.wav
#WAVCK Synth1_451.wav
#WAVCL Synth1_452.wav
#WAVCM Synth1_453.wav
#WAVCN Synth1_454.wav
#WAVCO Synth1_455.wav
#WAVCP Synth1_456.wav
#WAVCQ Synth1_457.wav
#WAVCR Synth1_458.wav
#WAVCS Synth1_459.wav
#WAVCT Synth1_460.wav
#WAVCU Synth1_461.wav
#WAVCV Synth1_462.wav
#WAVCW Synth1_463.wav
#WAVCX Synth1_464.wav
#WAVCY Synth1_465.wav
#WAVCZ Synth1_466.wav
#WAVD0 Synth1_467.wav
#WAVD1 Synth1_468.wav
#WAVD2 Synth1_469.wav
#WAVD3 Synth1_470.wav
#WAVD4 Synth1_471.wav
#WAVD5 Synth1_472.wav
#WAVD6 Synth1_473.wav
#WAVD7 Synth1_474.wav
#WAVD8 Synth1_475.wav
#WAVD9 Synth1_476.wav
#WAVDA Synth1_477.wav
#WAVDB Synth1_478.wav
#WAVDC Synth1_479.wav
#WAVDD Synth1_480.wav
#WAVDE Synth1_481.wav
#WAVDF Synth1_482.wav
#WAVDG Synth1_483.wav
#WAVDH Synth1_484.wav
#WAVDI Synth1_485.wav
#WAVDJ Synth1_486.wav
#WAVDK Synth1_487.wav
#WAVDL Synth1_488.wav
#WAVDM Synth1_489.wav
#WAVDN SE1.wav
#WAVDO Fill1_000.wav
#WAVDP Fill1_001.wav
#WAVDQ Fill1_002.wav
#WAVDR Fill1_003.wav
#WAVDS Fill1_004.wav
#WAVDT Fill1_005.wav
#WAVDU Fill1_006.wav
#WAVDV Fill1_007.wav
#WAVDW SE2.wav
#WAVDX Hihat_000.wav
#WAVDY Hihat_001.wav
#WAVDZ Hihat_002.wav
#WAVE0 Hihat_003.wav
#WAVE1 Hihat_004.wav
#WAVE2 Hihat_005.wav
#WAVE3 Hihat_006.wav
#WAVE4 Hihat_007.wav
#WAVE5 Hihat_008.wav
#WAVE6 Hihat_009.wav
#WAVE7 Cymbal.wav
#WAVE8 Hihat2_000.wav
#WAVE9 Hihat2_001.wav
#WAVEA Hihat2_002.wav
#WAVEB Hihat2_003.wav
#WAVEC Hihat2_004.wav
#WAVED Hihat2_005.wav
#WAVEE Hihat2_006.wav
#WAVEF Hihat2_007.wav
#WAVEG Hihat2_008.wav
#WAVEH Hihat2_009.wav
#WAVEI Hihat2_010.wav
#WAVEJ Hihat2_011.wav
#WAVEK Hihat2_012.wav
#WAVEL Hihat2_013.wav
#WAVEM Hihat2_014.wav
#WAVEN Hihat2_015.wav
#WAVEO Kick_000.wav
#WAVEP Kick_001.wav
#WAVEQ Kick_002.wav
#WAVER Kick_003.wav
#WAVES Kick_004.wav
#WAVET Cymbal2_000.wav
#WAVEU Cymbal2_001.wav
#WAVEV Cymbal2_002.wav
#WAVEW Cymbal2_003.wav
#WAVEX Cymbal2_004.wav
#WAVEY Cymbal3_001.wav
#WAVEZ Cymbal3_003.wav
#WAVF0 Cymbal3_004.wav
#WAVF1 SE3.wav
#WAVF2 SE4.wav
#WAVF3 Bass_000.wav
#WAVF4 Bass_001.wav
#WAVF5 Bass_002.wav
#WAVF6 Bass_003.wav
#WAVF7 Bass_004.wav
#WAVF8 Bass_005.wav
#WAVF9 Bass_006.wav
#WAVFA Bass_007.wav
#WAVFB Bass_008.wav
#WAVFC Bass_009.wav
#WAVFD Bass_010.wav
#WAVFE Bass_011.wav
#WAVFF Bass_012.wav
#WAVFG Bass_013.wav
#WAVFH Bass_014.wav
#WAVFI Bass_015.wav
#WAVFJ BGM1.wav
#WAVFK SE5.wav
#WAVFL SE6.wav
#WAVFM Synth2_001.wav
#WAVFN Synth2_002.wav
#WAVFO Synth2_003.wav
#WAVFP Synth2_004.wav
#WAVFQ Synth2_005.wav
#WAVFR Synth2_006.wav
#WAVFS Synth2_007.wav
#WAVFT Synth2_008.wav
#WAVFU Synth2_009.wav
#WAVFV Synth2_010.wav
#WAVFW Synth2_011.wav
#WAVFX Synth2_012.wav
#WAVFY Synth2_013.wav
#WAVFZ Synth2_014.wav
#WAVG0 Synth2_015.wav
#WAVG1 Synth2_016.wav
#WAVG2 Synth2_017.wav
#WAVG3 Synth2_018.wav
#WAVG4 Synth2_019.wav
#WAVG5 Synth2_020.wav
#WAVG6 Synth2_021.wav
#WAVG7 Synth2_022.wav
#WAVG8 Synth2_023.wav
#WAVG9 Synth2_024.wav
#WAVGA Synth2_025.wav
#WAVGB Synth2_026.wav
#WAVGC Synth2_027.wav
#WAVGD Synth2_028.wav
#WAVGE Synth2_029.wav
#WAVGF Synth2_030.wav
#WAVGG Synth2_031.wav
#WAVGH Synth2_032.wav
#WAVGI Synth2_033.wav
#WAVGJ Synth2_034.wav
#WAVGK Synth2_035.wav
#WAVGL BGM2.wav
#WAVGM SE7.wav
#WAVGN BreakBeats_000.wav
#WAVGO BreakBeats_001.wav
#WAVGP BreakBeats_002.wav
#WAVGQ BreakBeats_003.wav
#WAVGR BreakBeats_004.wav
#WAVGS BreakBeats_005.wav
#WAVGT BreakBeats_006.wav
#WAVGU BreakBeats_007.wav
#WAVGV BreakBeats_008.wav
#WAVGW BreakBeats_009.wav
#WAVGX Synth3_000.wav
#WAVGY Synth3_001.wav
#WAVGZ Synth3_002.wav
#WAVH0 Synth3_003.wav
#WAVH1 Synth3_004.wav
#WAVH2 Synth3_005.wav
#WAVH3 Synth3_006.wav
#WAVH4 Synth3_007.wav
#WAVH5 Synth3_008.wav
#WAVH6 Synth3_009.wav
#WAVH7 Synth3_010.wav
#WAVH8 Synth3_011.wav
#WAVH9 Synth3_012.wav
#WAVHA Synth3_013.wav
#WAVHB Synth3_014.wav
#WAVHC Synth3_015.wav
#WAVHD Synth3_016.wav
#WAVHE Synth3_017.wav
#WAVHF Synth3_018.wav
#WAVHG Synth3_019.wav
#WAVHH Synth3_020.wav
#WAVHI Synth3_021.wav
#WAVHJ Synth3_022.wav
#WAVHK Synth3_023.wav
#WAVHL Synth3_024.wav
#WAVHM Synth3_025.wav
#WAVHN Synth3_026.wav
#WAVHO Synth3_027.wav
#WAVHP Synth3_028.wav
#WAVHQ Synth3_029.wav
#WAVHR Synth3_030.wav
#WAVHS Synth3_031.wav
#WAVHT Synth3_032.wav
#WAVHU Synth3_033.wav
#WAVHV Synth3_034.wav
#WAVHW Synth3_035.wav
#WAVHX Synth3_036.wav
#WAVHY Synth3_037.wav
#WAVHZ Synth3_038.wav
#WAVI0 Synth3_039.wav
#WAVI1 Synth3_040.wav
#WAVI2 Synth3_041.wav
#WAVI3 Synth3_042.wav
#WAVI4 Synth3_043.wav
#WAVI5 Synth3_044.wav
#WAVI6 Synth3_045.wav
#WAVI7 Synth3_046.wav
#WAVI8 Synth3_047.wav
#WAVI9 Synth3_048.wav
#WAVIA Synth3_049.wav
#WAVIB Synth3_050.wav
#WAVIC Synth3_051.wav
#WAVID Synth3_052.wav
#WAVIE Synth3_053.wav
#WAVIF Synth3_054.wav
#WAVIG Synth3_055.wav
#WAVIH Synth3_056.wav
#WAVII Synth3_057.wav
#WAVIJ Synth3_058.wav
#WAVIK Synth3_059.wav
#WAVIL Synth3_060.wav
#WAVIM Synth3_061.wav
#WAVIN Synth3_062.wav
#WAVIO Synth3_063.wav
#WAVIP Synth3_064.wav
#WAVIQ Synth3_065.wav
#WAVIR Synth3_066.wav
#WAVIS Synth3_067.wav
#WAVIT Synth3_068.wav
#WAVIU Synth3_069.wav
#WAVIV Synth3_070.wav
#WAVIW Synth3_071.wav
#WAVIX Synth3_072.wav
#WAVIY Synth3_073.wav
#WAVIZ Synth3_074.wav
#WAVJ0 Synth3_075.wav
#WAVJ1 Synth3_076.wav
#WAVJ2 Synth3_077.wav
#WAVJ3 Synth3_078.wav
#WAVJ4 Synth3_079.wav
#WAVJ5 Synth3_080.wav
#WAVJ6 Synth3_081.wav
#WAVJ7 Synth3_082.wav
#WAVJ8 Synth3_083.wav
#WAVJ9 Synth3_084.wav
#WAVJA Synth3_085.wav
#WAVJB Synth3_086.wav
#WAVJC Synth3_087.wav
#WAVJD Synth3_088.wav
#WAVJE Synth3_089.wav
#WAVJF Synth3_090.wav
#WAVJG Synth3_091.wav
#WAVJH Synth3_092.wav
#WAVJI Synth3_093.wav
#WAVJJ Synth3_094.wav
#WAVJK Synth3_095.wav
#WAVJL Synth3_096.wav
#WAVJM Synth3_097.wav
#WAVJN Synth3_098.wav
#WAVJO Synth3_099.wav
#WAVJP Synth3_100.wav
#WAVJQ Synth3_101.wav
#WAVJR Synth3_102.wav
#WAVJS Synth3_103.wav
#WAVJT Synth3_104.wav
#WAVJU Synth3_105.wav
#WAVJV Synth3_106.wav
#WAVJW Synth3_107.wav
#WAVJX Synth3_108.wav
#WAVJY Synth3_109.wav
#WAVJZ Synth3_110.wav
#WAVK0 Synth3_111.wav
#WAVK1 Synth3_112.wav
#WAVK2 Synth3_113.wav
#WAVK3 Synth3_114.wav
#WAVK4 Synth3_115.wav
#WAVK5 Synth3_116.wav
#WAVK6 Synth3_117.wav
#WAVK7 Synth3_118.wav
#WAVK8 Synth3_119.wav
#WAVK9 Synth3_120.wav
#WAVKA Synth3_121.wav
#WAVKB Synth3_122.wav
#WAVKC Synth3_123.wav
#WAVKD Synth3_124.wav
#WAVKE Synth3_125.wav
#WAVKF Synth3_126.wav
#WAVKG Synth3_127.wav
#WAVKH Synth3_128.wav
#WAVKI Synth3_129.wav
#WAVKJ Synth3_130.wav
#WAVKK Synth3_131.wav
#WAVKL Synth3_132.wav
#WAVKM Synth3_133.wav
#WAVKN Synth3_134.wav
#WAVKO Synth3_135.wav
#WAVKP Synth3_136.wav
#WAVKQ Synth3_137.wav
#WAVKR Synth3_138.wav
#WAVKS Synth3_139.wav
#WAVKT Synth3_140.wav
#WAVKU Synth3_141.wav
#WAVKV Synth3_142.wav
#WAVKW Synth3_143.wav
#WAVKX Synth3_144.wav
#WAVKY Synth3_145.wav
#WAVKZ Synth3_146.wav
#WAVL0 Synth3_147.wav
#WAVL1 Synth3_148.wav
#WAVL2 Synth3_149.wav
#WAVL3 Synth3_150.wav
#WAVL4 Synth3_151.wav
#WAVL5 Synth3_152.wav
#WAVL6 Synth3_153.wav
#WAVL7 Synth3_154.wav
#WAVL8 Synth3_155.wav
#WAVL9 Synth3_156.wav
#WAVLA Synth3_157.wav
#WAVLB Synth3_158.wav
#WAVLC Synth3_159.wav
#WAVLD Synth3_160.wav
#WAVLE Synth3_161.wav
#WAVLF Synth3_162.wav
#WAVLG Synth3_163.wav
#WAVLH Synth3_164.wav
#WAVLI Synth3_165.wav
#WAVLJ Synth3_166.wav
#WAVLK Synth3_167.wav
#WAVLL Synth3_168.wav
#WAVLM Synth3_169.wav
#WAVLN Synth3_170.wav
#WAVLO Synth3_171.wav
#WAVLP Synth3_172.wav
#WAVLQ Synth3_173.wav
#WAVLR Synth3_174.wav
#WAVLS Synth3_175.wav
#WAVLT Synth3_176.wav
#WAVLU Synth3_177.wav
#WAVLV Synth3_178.wav
#WAVLW Synth3_179.wav
#WAVLX Synth3_180.wav
#WAVLY Synth3_181.wav
#WAVLZ Synth3_182.wav
#WAVM0 Synth3_183.wav
#WAVM1 Synth3_184.wav
#WAVM2 Synth3_185.wav
#WAVM3 Synth3_186.wav
#WAVM4 Synth3_187.wav
#WAVM5 Synth3_188.wav
#WAVM6 Synth3_189.wav
#WAVM7 Synth3_190.wav
#WAVM8 Synth3_191.wav
#WAVM9 Synth3_192.wav
#WAVMA Synth3_193.wav
#WAVMB Synth3_194.wav
#WAVMC Synth3_195.wav
#WAVMD Synth3_196.wav
#WAVME Synth3_197.wav
#WAVMF Synth3_198.wav
#WAVMG Synth3_199.wav
#WAVMH Synth3_200.wav
#WAVMI Synth3_201.wav
#WAVMJ Synth3_202.wav
#WAVMK Synth3_203.wav
#WAVML Synth3_204.wav
#WAVMM Synth3_205.wav
#WAVMN Synth3_206.wav
#WAVMO Synth3_207.wav
#WAVMP Synth4_001.wav
#WAVMQ Synth4_002.wav
#WAVMR Synth4_003.wav
#WAVMS Synth4_004.wav
#WAVMT Synth4_005.wav
#WAVMU Synth4_006.wav
#WAVMV Synth4_007.wav
#WAVMW Synth4_008.wav
#WAVMX Synth4_009.wav
#WAVMY Synth4_010.wav
#WAVMZ Synth4_011.wav
#WAVN0 Synth4_012.wav
#WAVN1 Synth4_013.wav
#WAVN2 Synth4_014.wav
#WAVN3 Synth4_015.wav
#WAVN4 Synth4_016.wav
#WAVN5 Synth4_017.wav
#WAVN6 Synth4_018.wav
#WAVN7 Synth4_019.wav
#WAVN8 Synth4_020.wav
#WAVN9 Synth4_021.wav
#WAVNA Synth4_022.wav
#WAVNB Synth4_023.wav
#WAVNC Synth4_024.wav
#WAVND Synth4_025.wav
#WAVNE Synth4_026.wav
#WAVNF Synth4_027.wav
#WAVNG Synth4_028.wav
#WAVNH Synth4_029.wav
#WAVNI Synth4_030.wav
#WAVNJ Synth4_031.wav
#WAVNK Synth4_032.wav
#WAVNL Synth4_033.wav
#WAVNM Synth4_034.wav
#WAVNN Synth4_035.wav
#WAVNO Synth4_036.wav
#WAVNP Synth4_037.wav
#WAVNQ Synth4_038.wav
#WAVNR Synth4_039.wav
#WAVNS Synth4_040.wav
#WAVNT Synth4_041.wav
#WAVNU Synth4_042.wav
#WAVNV Synth4_043.wav
#WAVNW Synth4_044.wav
#WAVNX Synth4_045.wav
#WAVNY Synth4_046.wav
#WAVNZ Synth4_047.wav
#WAVO0 Synth4_048.wav
#WAVO1 Synth4_049.wav
#WAVO2 Synth4_050.wav
#WAVO3 Synth4_051.wav
#WAVO4 Synth4_052.wav
#WAVO5 Synth4_053.wav
#WAVO6 Synth4_054.wav
#WAVO7 Synth4_055.wav
#WAVO8 Synth4_056.wav
#WAVO9 Synth4_057.wav
#WAVOA Synth4_058.wav
#WAVOB Synth4_059.wav
#WAVOC Synth4_060.wav
#WAVOD SE8.wav
#WAVOE Synth5_000.wav
#WAVOF Synth5_001.wav
#WAVOG Synth5_002.wav
#WAVOH Synth5_003.wav
#WAVOI Synth5_004.wav
#WAVOJ Synth5_005.wav
#WAVOK Synth5_006.wav
#WAVOL Synth5_007.wav
#WAVOM Synth5_008.wav
#WAVON Synth5_009.wav
#WAVOO Synth5_010.wav
#WAVOP Synth5_011.wav
#WAVOQ Synth5_012.wav
#WAVOR Synth5_013.wav
#WAVOS Synth5_014.wav
#WAVOT Synth5_015.wav
#WAVOU Synth5_016.wav
#WAVOV Synth5_017.wav
#WAVOW Synth5_018.wav
#WAVOX Synth5_019.wav
#WAVOY Synth5_020.wav
#WAVOZ Synth5_021.wav
#WAVP0 Synth5_022.wav
#WAVP1 Synth5_023.wav
#WAVP2 Synth5_024.wav
#WAVP3 Synth5_025.wav
#WAVP4 Synth5_026.wav
#WAVP5 Synth5_027.wav
#WAVP6 Synth5_028.wav
#WAVP7 Synth5_029.wav
#WAVP8 Synth5_030.wav
#WAVP9 Synth5_031.wav
#WAVPA Synth5_032.wav
#WAVPB Synth5_033.wav
#WAVPC Synth5_034.wav
#WAVPD Synth5_035.wav
#WAVPE Synth5_036.wav
#WAVPF Synth5_037.wav
#WAVPG Synth5_038.wav
#WAVPH Synth5_039.wav
#WAVPI Synth5_040.wav
#WAVPJ Synth5_041.wav
#WAVPK Synth5_042.wav
#WAVPL Synth5_043.wav
#WAVPM Synth5_044.wav
#WAVPN Synth5_045.wav
#WAVPO Synth5_046.wav
#WAVPP Synth5_047.wav
#WAVPQ Synth5_048.wav
#WAVPR Synth5_049.wav
#WAVPS Synth5_050.wav
#WAVPT Synth5_051.wav
#WAVPU Synth5_052.wav
#WAVPV Synth5_053.wav
#WAVPW Synth5_054.wav
#WAVPX Synth5_055.wav
#WAVPY Synth5_056.wav
#WAVPZ Synth5_057.wav
#WAVQ0 Synth5_058.wav
#WAVQ1 Synth5_059.wav
#WAVQ2 Synth5_060.wav
#WAVQ3 Synth5_061.wav
#WAVQ4 Synth5_062.wav
#WAVQ5 Synth5_063.wav
#WAVQ6 Synth5_064.wav
#WAVQ7 Synth5_065.wav
#WAVQ8 Synth5_066.wav
#WAVQ9 Synth5_067.wav
#WAVQA Synth5_068.wav
#WAVQB Synth5_069.wav
#WAVQC Synth5_070.wav
#WAVQD Synth5_071.wav
#WAVQE Synth5_072.wav
#WAVQF Synth5_073.wav
#WAVQG Synth5_074.wav
#WAVQH Synth5_075.wav
#WAVQI Synth5_076.wav
#WAVQJ Synth5_077.wav
#WAVQK Synth5_078.wav
#WAVQL Synth5_079.wav
#WAVQM Synth5_080.wav
#WAVQN Synth5_081.wav
#WAVQO Synth5_082.wav
#WAVQP Synth5_083.wav
#WAVQQ Synth5_084.wav
#WAVQR Synth5_085.wav
#WAVQS Synth5_086.wav
#WAVQT Synth5_087.wav
#WAVQU Synth5_088.wav
#WAVQV Synth6.wav
#WAVQW BGM3.wav

#BMP01 256.png




#DIFFICULTY 4
#LNTYPE 1
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01
#00026:000000DO

#00111:DP
#00113:000000000000000000DQ00DS00000000
#00115:0000000000DR0000
#00122:000000000000000000000000000000DV
#00124:00000000000000DU
#00126:DN
#00128:000000DT

#00201:00
#00201:DX
#00211:00E2
#00213:00DY000000E30000
#00214:00000000000000E100000000000000E6
#00216:DW
#00218:000000E0000000E5
#00219:00DZ00E4
#00221:0100040608000000
#00223:00000000000500000000000B000D0000
#00224:0002000000000007000900000000000F
#00225:00000000000A0000
#00228:000300000000000E
#00229:0000000C

#00311:DXE2
#00313:00DY000000E30000
#00314:00000000000000E100000000000000E6
#00318:000000E0000000E5
#00319:00DZ00E4
#00321:0G
#00322:00000J0L0N000000
#00323:000H0000000000000000000Q000S000U
#00324:00000000000K0000000O000000000000
#00325:00000I000000000M0000000000000T00
#00328:00000000000P0000
#00329:0000000R

#00411:0V000Y1012000000
#00413:00000000000Z00000000001500170000
#00414:000W0000000000110013000000000019
#00415:0000000000140000
#00418:000X000000000018
#00419:00000016
#00421:DXE2
#00423:00DY000000E30000
#00424:00000000000000E100000000000000E6
#00428:000000E0000000E5
#00429:00DZ00E4

#00501:00
#00501:000000DO
#00511:1A
#00512:00001D1F1H000000
#00513:001B0000000000000000001K001M001O
#00514:00000000001E0000001I000000000000
#00515:00001C000000001G0000000000001N00
#00518:00000000001J0000
#00519:0000001L
#00521:DXE2
#00523:00DY000000E30000
#00524:00000000000000E100000000000000E6
#00528:000000E0000000E5
#00529:00DZ00E4

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:DX00DY00DZ00E0E1E200E300E400E5E6
#00611:EO0000000000000000000000EREO0000
#00612:0000000000EQ0000
#00613:000000EO00000000
#00615:000000ET00000000
#00618:0000000000EV0000
#00619:EX0000000000000000000000EWEU0000
#00621:1P001S1U1W000000
#00623:00000000001T00000000001Z00210000
#00624:001Q00000000001V001X000000000023
#00625:00000000001Y0000
#00628:001R000000000022
#00629:00000020

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:DX00DY00DZ00E0E1E200E300E400E5E6
#00711:240027292B000000
#00713:00000000002800000000002E002G0000
#00714:002500000000002A002C00000000002I
#00715:00000000002D0000
#00718:002600000000002H
#00719:0000002F
#00721:EO0000000000000000000000EREO0000
#00722:0000000000EQ0000
#00723:000000EO00000000
#00725:000000ET00000000
#00728:0000000000EV0000
#00729:EX0000000000000000000000EWEU0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:DX00DY00DZ00E0E1E200E300E400E5E6
#00811:EP00000000000000000000000000ERER
#00812:000000EP0000EP0000000000EQ000000
#00813:000000000000000000EP000000000000
#00815:000000000000000000EU000000000000
#00818:000000EU0000EU0000000000EV000000
#00819:EU00000000000000000000000000EWEW
#00821:2J002M2O2Q000000
#00823:00000000002N00000000002T002V0000
#00824:002K00000000002P002R00000000002X
#00825:00000000002S0000
#00828:002L00000000002W
#00829:0000002U

#00901:00
#00901:00
#00901:00
#00901:00
#00901:EREREQ00EREQ00EQ00EREQ00EQ00EQ00
#00912:00EY0000
#00913:EY000000000000EY00EY000000000000
#00914:0000000000EY00000000EY0000000000
#00915:00EY00000000000000000000EY000000
#00918:00000000000000EZ
#00919:00EY000000000000
#00921:00310000
#00922:2Y
#00923:00000000003200000000000000000000
#00924:002Z0000000000330034000000000000
#00925:0000000000350000
#00928:0030000000003600
#00929:0000000000000037

#01001:00
#01001:00
#01001:00
#01001:00
#01001:EO
#01001:00
#01001:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00F300F400F500F400F600F400F600F4
#01011:38003B3D3F000000
#01013:00000000003C00000000003I003K0000
#01014:003900000000003E003G00000000003M
#01015:00000000003H0000
#01018:003A00000000003L
#01019:0000003J
#01021:00EOEOEO
#01026:E7
#01028:00F400F400F400F4

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00F300F400F500F400F600F400F600F4
#01111:3N
#01112:00003Q3S3U000000
#01113:003O0000000000000000003X003Z0041
#01114:00000000003R0000003V000000000000
#01115:00003P000000003T0000000000004000
#01118:00000000003W0000
#01119:0000003Y
#01121:EOEOEOEO
#01128:00F400F400F400F4

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00F300F400F500F400F600F400F600F4
#01211:4200454749000000
#01213:00000000004600000000004C004E0000
#01214:0043000000000048004A00000000004G
#01215:00000000004B0000
#01218:004400000000004F
#01219:0000004D
#01221:EOEOEOEO
#01228:00F400F400F400F4

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00F300F400F500F400F600F400F600F4
#01311:4H
#01312:00004K4M4O000000
#01313:004I0000000000000000004R004T004V
#01314:00000000004L0000004P000000000000
#01315:00004J000000004N0000000000004U00
#01318:00000000004Q0000
#01319:0000004S
#01321:EOEOEOEO
#01328:00F400F400F400F4

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00F700F800F900F800FA00F800FA00F8
#01411:EOEOEOEO
#01418:00F800F800F800F8
#01421:4W004Z5153000000
#01423:00000000005000000000005600580000
#01424:004X000000000000005400000000005A
#01425:0000000000550000
#01428:00004Y00000000520000000000005900
#01429:00000057

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00F700F800F900F800FA00F800FA00F8
#01511:EOEOEOEO
#01518:00F800F800F800F8
#01521:5B
#01522:00005E5G5I000000
#01523:005C0000000000000000005L005N005P
#01524:00000000005F0000005J000000000000
#01525:00005D000000005H0000000000005O00
#01528:00000000005K0000
#01529:0000005M

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00FB00FC00FD00FC00FE00FC00FE00FC
#01611:EOEOEOEO
#01614:00FC00FC00FC00FC
#01621:5Q005T5V5X000000
#01623:00000000005U00000000006000620000
#01624:005R00000000005W005Y000000000064
#01625:00000000005Z0000
#01628:005S000000000063
#01629:00000061

#01701:00
#01701:00
#01701:F1
#01701:00
#01701:00
#01701:00
#01701:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00FF00FG00FH00FG00FI00FG00FI00FG
#01711:EO00EO00EO00EQEQ
#01715:00FG00FG00FG00FG
#01721:65
#01722:0000686A6C000000
#01723:00660000000000000000006F00000000
#01724:0000000000690000006D00000000006J
#01725:000067000000006B0000000000006I00
#01728:000000000000000000006E00006H0000
#01729:0000006G

#01801:00
#01801:00
#01801:00
#01801:00
#01801:EO
#01801:00
#01801:E8E900EB00ED0000EGEH00EJ00EL0000
#01801:00
#01801:FJ
#01801:00
#01801:00
#01801:00
#01801:00F3F4F400F5F4F400F6F4F400F6F4F4
#01811:6K006N6P6R000000
#01813:00000000006O00000000006U006W0000
#01814:006L00000000006Q006S00000000006Y
#01815:00000000006T0000
#01818:006M00000000006X
#01819:0000006V
#01821:00EOEOEO
#01822:00000000000000EM
#01823:00EA000000000000
#01824:000000EE00000000
#01825:0000000000EI0000
#01826:E7
#01828:00000000000000EF00000000000000EN
#01829:00EC00EK

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:E8E900EB00ED0000EGEH00EJ00EL0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00F3F4F400F5F4F400F6F4F400F6F4F4
#01911:6Z
#01912:0000727476000000
#01913:007000000000000000000079007B007D
#01914:00000000007300000077000000000000
#01915:00007100000000750000000000007C00
#01918:0000000000780000
#01919:0000007A
#01921:EOEOEOEO
#01922:00000000000000EM
#01923:00EA000000000000
#01924:000000EE00000000
#01925:0000000000EI0000
#01928:00000000000000EF00000000000000EN
#01929:00EC00EK

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:E8E900EB00ED0000EGEH00EJ00EL0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00F3F4F400F5F4F400F6F4F400F6F4F4
#02011:7E007H7J7L000000
#02013:00000000007I00000000007O007Q0000
#02014:007F00000000007K007M00000000007S
#02015:00000000007N0000
#02018:007G00000000007R
#02019:0000007P
#02021:EOEOEOEO
#02022:00000000000000EM
#02023:00EA000000000000
#02024:000000EE00000000
#02025:0000000000EI0000
#02028:00000000000000EF00000000000000EN
#02029:00EC00EK

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:E8E900EB00ED0000EGEH00EJ00EL0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00F3F4F400F5F4F400F6F4F400F6F4F4
#02111:7T
#02112:00007W7Y80000000
#02113:007U0000000000000000008300850087
#02114:00000000007X00000081000000000000
#02115:00007V000000007Z0000000000008600
#02118:0000000000820000
#02119:00000084
#02121:EOEOEOEO
#02122:00000000000000EM
#02123:00EA000000000000
#02124:000000EE00000000
#02125:0000000000EI0000
#02128:00000000000000EF00000000000000EN
#02129:00EC00EK

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00F700F800F900F800FA00F800FA00F8
#02211:EOEOEOEO
#02214:00F800F800F800F8
#02221:888B8F8I
#02223:0000008D0000008K
#02224:0089000000000000008G000000000000
#02225:00000000008C000000000000008J0000
#02228:00008A000000008E00008H000000008L

#02301:00
#02301:00
#02301:F1
#02301:00
#02301:00
#02301:00
#02301:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00F700F800F900F800FA00F800FA00F8
#02301:00
#02301:000000DO
#02311:8M8P8T00
#02313:0000000000008R000000008W00000000
#02314:008N000000000000008U000000000090
#02315:00000000008Q00000000000000008Z00
#02318:00008O000000008S00008V00008Y0000
#02319:0000008X
#02321:EOEOEOEO
#02324:00F800F800F800F8

#02401:919293009495969798999A9B9C9D9E9F
#02401:00
#02401:F1
#02401:00
#02401:EO
#02401:00
#02401:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#02401:00
#02401:F2
#02401:00
#02401:00
#02401:00
#02401:00FBFCFC00FDFCFC00FEFCFC00FEFCFC
#02401:00
#02401:000000DO
#02426:F0

#02501:9G9H9I009J9K9L9M9N9O9P9Q9R9S9T9U
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00FFFGFG00FHFGFG00FIFGFG00FIFGFG
#02511:EO0000000000EO000000EQ00EREO0000
#02529:F00000000000F0000000EY00EYEZ0000

#02601:9V9W9X009Y9ZA0A1A2A3A4A5A6A7A8A9
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00F3F4F400F5F4F400F6F4F400F6F4F4
#02601:00
#02601:00
#02601:00
#02601:FL
#02626:DW

#02701:AAABAC00ADAEAFAGAHAIAJAKALAMANAO
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00F3F4F400F5F4F400F6F4F400F6F4F4

#02801:APAQAR00ASATAUAVAWAXAYAZB0B1B2B3
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00F3F4F400F5F4F400F6F4F400F6F4F4

#02901:B4B5B600B7B8B9BABBBCBDBEBFBGBHBI
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00F3F4F400F5F4F400F6F4F400F6F4F4

#03001:BJBKBL00BMBNBOBPBQBRBSBTBUBVBWBX
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00F3F4F400F5F4F400F6F4F400F6F4F4
#03016:FK

#03101:BYBZC000C1C2C3C4C5C6C7C8C9CACBCC
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00F3F4F400F5F4F400F6F4F400F6F4F4

#03201:CDCECF00CGCHCICJCKCLCMCNCOCPCQCR
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00F3F4F400F5F4F400F6F4F400F6F4F4

#03301:CSCTCU00CVCWCXCYCZD0D1D2D3D4D5D6
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00F3F4F400F5F4F400F6F4F400F6F4F4

#03401:D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDM
#03413:000000000000000000000000FO0000ZZ
#03422:0000000000000000FN0000ZZ00000000
#03425:00000000FM0000ZZ0000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:GL
#03515:FP000000000000ZZ0000000000000000
#03524:0000000000000000FQ000000000000ZZ
#03526:GM

#03614:000000000000000000000000FU0000ZZ
#03618:000000000000FT00000000ZZ00000000
#03621:00FS0000
#03622:FR0000ZZ000000000000000000000000

#03711:FV000000000000ZZ0000000000000000
#03729:0000000000000000FW000000000000ZZ

#03824:0000000000000000FY000000000000ZZ
#03828:FX000000000000ZZ0000000000000000

#03915:0000000000000000G0000000000000ZZ
#03919:FZ000000000000ZZ0000000000000000

#04012:G1000000000000ZZ0000000000000000
#04018:0000000000000000G2000000000000ZZ

#04113:0000000000000000G4000000000000ZZ
#04123:G3000000000000ZZ0000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:F1
#04212:0000000000000000G6000000000000ZZ
#04222:G5000000000000ZZ0000000000000000

#04311:G7000000000000ZZ0000000000000000
#04315:0000000000000000G8000000000000ZZ
#04321:GN
#04323:00GO0000
#04324:000000GP00000000
#04325:0000000000GQ0000
#04328:000000GR
#04329:E7

#04413:G9000000000000ZZGA00ZZ0000000000
#04414:0000000000000000000000GB00ZZ0000
#04418:00000000000000GC
#04423:000000GW
#04424:0000000000GV0000
#04425:000000GU00000000
#04428:00GT0000
#04429:GS

#04511:GN
#04512:00GO0000
#04513:000000GP00000000
#04514:0000000000GQ0000
#04515:000000GR
#04528:0000000000000000GE000000000000ZZ
#04529:GD000000000000ZZ0000000000000000

#04612:000000GW
#04613:0000000000GV0000
#04614:000000GU00000000
#04615:00GT0000
#04618:GS
#04622:0000000000000000GG000000000000ZZ
#04624:GF000000000000ZZ0000000000000000

#04701:GXGYGZ00H0H1H2H3H4H5H6H7H8H9HAHB
#04719:GH0000000000000000000000000000ZZ
#04721:GN
#04723:00GO0000
#04724:000000GP00000000
#04725:0000000000GQ0000
#04728:000000GR

#04801:HCHDHE00HFHGHHHIHJHKHLHMHNHOHPHQ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000DO
#04818:GI0000000000000000000000000000ZZ
#04823:000000GW
#04824:0000000000GV0000
#04825:000000GU00000000
#04828:00GT0000
#04829:GS

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:GN00GOGP00GQGR00
#04911:HR00HUHWHY000000
#04913:0000000000HV0000000000I100I30000
#04914:00HS0000000000HX00HZ0000000000I5
#04915:0000000000I00000
#04918:00HT0000000000I4
#04919:000000I2
#04921:EO0000000000EO000000EQ00EREO0000
#04924:GJ
#04929:F00000000000F0000000EY00EYEZ0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:GS00GTGU00GVGW00
#05011:EO0000000000EO000000EQ00EREO0000
#05019:F00000000000F0000000EY00EYEZ0000
#05021:I600I9IBID000000
#05023:0000000000IA0000000000IG00II0000
#05024:00I70000000000IC00IE0000000000IK
#05025:0000000000IF0000
#05028:00I80000000000IJ
#05029:000000IH

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:GN00GOGP00GQGR00
#05101:00
#05101:GK
#05111:IL000000000000IS000000IW00000000
#05112:000000IO00IQ0000IT00000000IY0000
#05113:00IM00000000000000000000000000J0
#05114:000000000000000000IU000000000000
#05115:00IN00IR000000IZ
#05118:0000IP0000IV0000
#05119:000000IX
#05121:00000000EREQ00000000EP0000000000
#05122:0000EP000000000000000000EREQ0000
#05123:00000000000000EP00000000000000EP
#05125:00000000000000EY00000000000000EY
#05128:0000EY000000000000000000EYF00000
#05129:00000000EYF000000000EY0000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:GS00GTGU00GVGW00
#05211:00000000EREQ00000000EP00000000EP
#05212:0000EP000000000000000000EREQ0000
#05213:00000000000000EP0000000000000000
#05215:00000000000000EY0000000000000000
#05218:0000EY000000000000000000EYF00000
#05219:00000000EYF000000000EY00000000EY
#05221:J1000000000000J8000000JC00000000
#05222:000000J400J60000J900000000JE0000
#05223:00J200000000000000000000000000JG
#05224:000000000000000000JA000000000000
#05225:00J300J7000000JF
#05228:0000J50000JB0000
#05229:000000JD

#05301:00
#05301:00
#05301:0000MP0000MQ00MR0000MS0000MT00MU
#05301:00
#05301:00
#05301:00
#05301:GN00GOGP00GQGR00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:OD
#05311:00JJ000000000000
#05312:000000JN00000000
#05313:JH00000000JM00000000JR0000000000
#05314:00JI00JK0000000000JQ00000000JV00
#05315:00000000JL0000JO0000000000JU0000
#05318:0000000000000000JP0000JS00000000
#05319:000000000000000000000000JT0000JW
#05321:00EO00EO00EO00EO
#05329:00F000F000F000F0

#05401:00
#05401:00
#05401:0000MV0000MW00MX0000MY0000MZ00N0
#05401:00
#05401:00
#05401:00
#05401:GS00GTGU00GVGW00
#05411:00EO00EO00EO00EO
#05419:00F000F000F000F0
#05421:00JZ000000000000
#05422:000000K300000000
#05423:JX00000000K200000000K70000000000
#05424:00JY00K00000000000K600000000KB00
#05425:00000000K10000K40000000000KA0000
#05428:0000000000000000K50000K800000000
#05429:000000000000000000000000K90000KC

#05501:00
#05501:00
#05501:0000N10000N200N30000N40000N500N6
#05501:00
#05501:00
#05501:00
#05501:GN00GOGP00GQGR00
#05511:00KF000000KN0000
#05512:0000KHKJKL000000
#05513:00KE00000000000000000000KP00KR00
#05515:KD
#05518:000000KG00KI00KK00KM000000000000
#05519:0000000000000000000000KO00KQ00KS
#05521:00000000000000000000000000F000EP
#05522:00EP000000EP0000
#05523:0000000000F000EP0000000000000000
#05525:0000000000EQ00EY0000000000000000
#05528:00EY000000EY0000
#05529:00000000000000000000000000EQ00EY

#05601:00
#05601:00
#05601:0000N70000N800N90000NA0000NB00NC
#05601:00
#05601:00
#05601:00
#05601:GS00GTGU00GVGW00
#05611:00000000000000000000000000F000EP
#05612:00EP000000EP0000
#05613:0000000000F000EP0000000000000000
#05615:0000000000EQ00EY0000000000000000
#05618:00EY000000EY0000
#05619:00000000000000000000000000EQ00EY
#05621:00KV000000L30000
#05622:0000KXKZL1000000
#05623:00KU00000000000000000000L500L700
#05625:KT
#05628:000000KW00KY00L000L2000000000000
#05629:0000000000000000000000L400L600L8

#05701:00
#05701:00
#05701:0000ND0000NE00NF0000NG0000NH00NI
#05701:00
#05701:00
#05701:00
#05701:GN00GOGP00GQGR00
#05712:00LB000000000000
#05713:00000000000000LE00LG000000000000
#05714:L9LA0000LC0000000000LH0000000000
#05715:0000LFLI
#05718:0000000000LD00000000000000LJ0000
#05719:000000000000000000000000000000LK
#05721:0000EP0000EQ000000000000000000EP
#05722:0000EY0000EP0000
#05723:00000000000000EP00000000EYEQ0000
#05725:00000000000000EY00000000ERF00000
#05728:0000ER0000EY0000
#05729:0000EY0000F0000000000000000000EY

#05801:00
#05801:00
#05801:0000NJ0000NK00NL0000NM0000NN00NO
#05801:00
#05801:00
#05801:00
#05801:GS00GTGU00GVGW00
#05811:0000EP0000EQ000000000000000000EP
#05812:0000EY0000EP0000
#05813:00000000000000EP00000000EYEQ0000
#05815:00000000000000EY00000000ERF00000
#05818:0000ER0000EY0000
#05819:0000EY0000F0000000000000000000EY
#05822:00LN000000000000
#05823:00000000000000LQ00LS000000000000
#05824:LLLM0000LO0000000000LT0000000000
#05825:0000LRLU
#05828:0000000000LP00000000000000LV0000
#05829:000000000000000000000000000000LW

#05901:00
#05901:00
#05901:NPNQNRNSNTNUNVNWNXNYNZO0
#05901:EP00EOEP00EOEP00EOEP00EO
#05912:0000000000000000000000M8
#05913:0000000000M7
#05914:000000M6
#05915:0000M5
#05916:F0F00000
#05918:00000000000000M400000000
#05919:00M3
#05921:0000000000M2000000000000
#05922:00M100
#05923:00M00000
#05924:00LZ00000000
#05925:00LY00000000000000000000
#05926:0000F0F0
#05928:LX

#06001:00
#06001:00
#06001:O100O200O300O400O5O6O7O8O9OAOBOC
#06011:EP
#06012:000000EP0000000000000000000000MO
#06013:000000EP000000MN
#06014:0000000000000000000000MK00MM0000
#06015:000000EU00MJML00
#06018:000000EU0000000000MI000000000000
#06019:EUMH
#06021:00000000000000MG00000000EQ000000
#06022:000000000000MF00000000000000ERER
#06023:000000MC00ME000000EP000000000000
#06024:00MBMD0000000000
#06025:00MA00000000000000EU000000000000
#06028:M900000000000000000000000000EWEW
#06029:000000EV

#06111:000000EY
#06112:000000000000000000EYEQ0000000000
#06113:00003100000000EQ
#06114:2Y000000003200000000000000000000
#06115:002Z000000000000000000000000EZ00
#06118:000030000000000000EREY0000000000
#06119:000000000000003300000000EQ000000
#06121:EYEY000000000000
#06122:00000000EREY00EQ0000000000000000
#06123:00ER0000000000000000000000000000
#06124:00000000000000000034000000000000
#06125:00EY0000000000000000350000000000
#06128:00000000EYEQ00EY0000000036000000
#06129:EREQ000000000037

#06201:00
#06201:00
#06201:00
#06201:00
#06201:EOEOEOEO
#06201:00
#06201:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00F3F4F400F5F4F400F6F4F400F6F4F4
#06201:00
#06201:FJ
#06211:OE
#06212:00OF0000000000000000000000000000
#06213:0000OG000000000000OK000000ON0000
#06214:00000000OH0000000000OL00000000OO
#06215:0000000000OI000000000000OM000000
#06218:00000000000000OJ0000000000000000
#06219:E7
#06221:38003B3D3F000000
#06223:00000000003C00000000003I003K0000
#06224:003900000000003E003G00000000003M
#06225:00000000003H0000
#06228:003A00000000003L
#06229:0000003J

#06301:00
#06301:00
#06301:00
#06301:00
#06301:EOEOEOEO
#06301:00
#06301:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00F3F4F400F5F4F400F6F4F400F6F4F4
#06313:00OS0000
#06314:0000000000OT00000000OW0000000000
#06315:OP000000000000OU00000000OX000000
#06318:00OQ00000000000000OV000000OY0000
#06319:0000OR000000000000000000000000OZ
#06321:3N
#06322:00003Q3S3U000000
#06323:003O0000000000000000003X003Z0041
#06324:00000000003R0000003V000000000000
#06325:00003P000000003T0000000000004000
#06328:00000000003W0000
#06329:0000003Y

#06401:00
#06401:00
#06401:00
#06401:00
#06401:EOEOEOEO
#06401:00
#06401:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00F3F4F400F5F4F400F6F4F400F6F4F4
#06411:00000000000000P50000000000000000
#06412:0000000000P400000000000000000000
#06413:00P300P8
#06414:00P2000000P70000
#06415:00P100000000000000P60000000000PA
#06418:P0000000000000000000000000P90000
#06421:4200454749000000
#06423:00000000004600000000004C004E0000
#06424:0043000000000048004A00000000004G
#06425:00000000004B0000
#06428:004400000000004F
#06429:0000004D

#06501:00
#06501:00
#06501:00
#06501:00
#06501:EOEOEOEO
#06501:00
#06501:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00F3F4F400F5F4F400F6F4F400F6F4F4
#06511:000000000000000000PH000000000000
#06512:0000PD00000000PG00000000000000PL
#06513:00PC000000PF00000000000000PK0000
#06514:PBPE00PJ
#06515:0000000000PI0000
#06521:4H
#06522:00004K4M4O000000
#06523:004I0000000000000000004R004T004V
#06524:00000000004L0000004P000000000000
#06525:00004J000000004N0000000000004U00
#06528:00000000004Q0000
#06529:0000004S

#06601:00
#06601:00
#06601:00
#06601:00
#06601:EOEOEOEO
#06601:00
#06601:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00F7F8F800F9F8F800FAF8F800FAF8F8
#06611:4W004Z5153000000
#06613:00000000005000000000005600580000
#06614:004X000000000052005400000000005A
#06615:0000000000550000
#06618:004Y000000000059
#06619:00000057
#06621:PM
#06622:00PN0000000000000000000000PV0000
#06623:0000PO00000000PR00000000000000PW
#06624:00000000PP00000000PS000000000000
#06625:0000000000PQ00000000PT0000000000
#06628:000000PU

#06701:00
#06701:00
#06701:00
#06701:00
#06701:EOEOEOEO
#06701:00
#06701:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00F7F8F800F9F8F800FAF8F800FAF8F8
#06711:5B
#06712:00005E5G5I000000
#06713:005C0000000000000000005L005N005P
#06714:00000000005F0000005J000000000000
#06715:00005D000000005H0000000000005O00
#06718:00000000005K0000
#06719:0000005M
#06723:00Q00000
#06724:PX00000000Q1000000000000Q5000000
#06725:00PY0000000000Q20000000000Q60000
#06728:0000PZ000000000000Q30000000000Q7
#06729:0000000000Q40000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:EOEOEOEO
#06801:00
#06801:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00FBFCFC00FDFCFC00FEFCFC00FEFCFC
#06811:5Q005T5V5X000000
#06813:00000000005U00000000006000620000
#06814:005R00000000005W005Y000000000064
#06815:00000000005Z0000
#06818:005S000000000063
#06819:00000061
#06821:000000000000000000000000000000QI
#06822:00000000000000QD0000000000000000
#06823:0000000000QC00000000000000QH0000
#06824:00QB00QG
#06825:00QA000000QF0000
#06828:00Q900000000000000QE000000000000
#06829:Q8

#06901:00
#06901:00
#06901:F1
#06901:00
#06901:EO00EO00EO00EQEQ
#06901:00
#06901:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00FFFGFG00FHFGFG00FIFGFG00FIFGFG
#06911:65
#06912:0000686A6C000000
#06913:00660000000000000000006F00000000
#06914:0000000000690000006D00000000006J
#06915:000067000000006B0000000000006I00
#06918:000000000000000000006E00006H0000
#06919:0000006G
#06922:QJQM0000
#06923:00QK000000QN000000000000QR000000
#06924:0000QL00000000QO0000000000QS0000
#06925:000000000000000000QP0000000000QT
#06928:0000000000QQ0000

#07001:00
#07001:EO
#07001:00
#07001:00
#07001:00
#07001:00
#07001:E8E900EB00ED0000EGEH00EJ00EL0000
#07001:00
#07001:FJ
#07001:00
#07001:00
#07001:00F400F400F400F4
#07001:00F300F400F500F400F600F400F600F4
#07001:00
#07001:00
#07001:00
#07001:OEOFOG00OHOI00OJ00OKOL00OMON00OO
#07011:00EOEOEO
#07012:00000000000000EM
#07013:00EA000000000000
#07014:000000EE00000000
#07015:0000000000EI0000
#07016:E7
#07018:00000000000000EF00000000000000EN
#07019:00EC00EK
#07021:6K006N6P6R000000
#07023:00000000006O00000000006U006W0000
#07024:006L00000000006Q006S00000000006Y
#07025:00000000006T0000
#07028:006M00000000006X
#07029:0000006V

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:E8E900EB00ED0000EGEH00EJ00EL0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00F400F400F400F4
#07101:00F300F400F500F400F600F400F600F4
#07101:00
#07101:00
#07101:00
#07101:OPOQOR00OSOT00OU00OVOW00OXOY00OZ
#07111:EOEOEOEO
#07112:00000000000000EM
#07113:00EA000000000000
#07114:000000EE00000000
#07115:0000000000EI0000
#07118:00000000000000EF00000000000000EN
#07119:00EC00EK
#07121:6Z
#07122:0000727476000000
#07123:007000000000000000000079007B007D
#07124:00000000007300000077000000000000
#07125:00007100000000750000000000007C00
#07128:0000000000780000
#07129:0000007A

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:E8E900EB00ED0000EGEH00EJ00EL0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00F400F400F400F4
#07201:00F300F400F500F400F600F400F600F4
#07201:00
#07201:00
#07201:00
#07201:P0P1P200P3P400P500P6P700P8P900PA
#07211:7E007H7J7L000000
#07213:00000000007I00000000007O007Q0000
#07214:007F00000000007K007M00000000007S
#07215:00000000007N0000
#07218:007G00000000007R
#07219:0000007P
#07221:EOEOEOEO
#07222:00000000000000EM
#07223:00EA000000000000
#07224:000000EE00000000
#07225:0000000000EI0000
#07228:00000000000000EF00000000000000EN
#07229:00EC00EK

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:E8E900EB00ED0000EGEH00EJ00EL0000
#07301:00
#07301:000000DO
#07301:00
#07301:00
#07301:00F400F400F400F4
#07301:00F300F400F500F400F600F400F600F4
#07301:00
#07301:00
#07301:00
#07301:PBPCPD00PEPF00PG00PHPI00PJPK00PL
#07311:7T
#07312:00007W7Y80000000
#07313:007U0000000000000000008300850087
#07314:00000000007X00000081000000000000
#07315:00007V000000007Z0000000000008600
#07318:0000000000820000
#07319:00000084
#07321:EOEOEOEO
#07322:00000000000000EM
#07323:00EA000000000000
#07324:000000EE00000000
#07325:0000000000EI0000
#07328:00000000000000EF00000000000000EN
#07329:00EC00EK

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00F7F8F800F9F8F800FAF8F800FAF8F8
#07401:00
#07401:00
#07401:00
#07401:PMPNPO00PPPQ00PR00PSPT00PUPV00PW
#07411:EO00000000EQ0000
#07412:000000000000EO0000000000EREO0000
#07418:000000000000ET0000000000EWEU0000
#07419:EX00000000EV0000
#07421:88008B8D8F000000
#07422:0000008I
#07423:00000000008C00000000000000008K00
#07424:000000000000008E008G000000000000
#07425:008900000000000000008H00008J0000
#07428:0000000000000000000000000000008L
#07429:008A000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00F7F8F800F9F8F800FAF8F800FAF8F8
#07501:00
#07501:00
#07501:00
#07501:PXPYPZ00Q0Q100Q200Q3Q400Q5Q600Q7
#07511:8M
#07512:00008P8R8T000000
#07513:008N0000000000000000008W00000000
#07514:00000000008Q0000008U000000000090
#07515:00008O000000008S0000000000008Z00
#07518:000000000000000000008V00008Y0000
#07519:0000008X
#07521:EO00000000EQ0000
#07522:000000000000EO0000000000EREO0000
#07528:000000000000ET0000000000EWEU0000
#07529:EX00000000EV0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00FBFCFC00FDFCFC00FEFCFC00FEFCFC
#07601:00
#07601:00
#07601:00
#07601:Q8Q9QA00QBQC00QD00QEQF00QGQH00QI
#07611:EP0000000000EP00000000000000EWER
#07612:000000EU0000000000000000EQ000000
#07613:000000EU00000000
#07615:000000000000000000EU000000000000
#07618:000000EP0000000000000000EV000000
#07619:EU0000000000000000EP00000000EREW
#07621:9100949698000000
#07622:000000000000000000000000009D0000
#07623:00000000009500000000009B00000000
#07624:0092000000000097009900000000009F
#07625:00000000009A0000
#07628:009300000000009E
#07629:0000009C

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:E8E9EAEBECEDEEEFEGEHEIEJEKELEMEN
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00FFFGFG00FHFGFG00FIFGFG00FIFGFG
#07701:00
#07701:00
#07701:00
#07701:QJQKQL00QMQN00QO00QPQQ00QRQS00QT
#07711:00000000000000EQ
#07712:000000000000000000EREQ0000000000
#07713:003100EQ
#07714:2Y000000003200000000000000000000
#07715:002Z00000000000000000000EY000000
#07718:000030000000000000EYEY0000000000
#07719:0000000000000033000000000000EZ00
#07721:EREQ000000000000
#07722:00000000EREQ00EQ0000000000000000
#07723:00ER0000000000000000000000000000
#07724:00000000000000000034000000000000
#07725:00EY0000000000000000350000000000
#07728:00000000EYEY00EY0000000036000000
#07729:EYEY0000000000QV

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:QW
#07826:E7

