
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PIANO SOLO
#TITLE rough[Linther]
#ARTIST mommy / : obj LindBlum
#BPM 296
#PLAYLEVEL 12
#RANK 3
#TOTAL 550
#STAGEFILE stage.png

#WAV01 a#2_1_1.wav
#WAV02 a#2_2_1s.wav
#WAV03 a#2_3_1s.wav
#WAV04 a#3_0_1.wav
#WAV05 a#3_1_1.wav
#WAV06 a#3_2_1s.wav
#WAV07 a#3_3_1s.wav
#WAV08 a#3_3_2ss.wav
#WAV09 a#4_0_1s.wav
#WAV0A a#4_1_1.wav
#WAV0B a#4_2_1.wav
#WAV0C a#4_2_1s.wav
#WAV0D a#4_2_2.wav
#WAV0E a#4_3_1s.wav
#WAV0F a#5_1_1.wav
#WAV0G a#5_1_1s.wav
#WAV0H a#5_2_1s.wav
#WAV0I a#5_2_2.wav
#WAV0J a#5_3_1.wav
#WAV0K a#6_1_1.wav
#WAV0L a#6_3_1.wav
#WAV0M a3_0_1.wav
#WAV0N a3_1_1.wav
#WAV0O a3_2_1s.wav
#WAV0P a3_3_1.wav
#WAV0Q a3_3_2ss.wav
#WAV0R a4_0_1.wav
#WAV0S a4_0_1s.wav
#WAV0T a4_1_1.wav
#WAV0U a4_2_1.wav
#WAV0V a4_2_1s.wav
#WAV0W a4_2_2.wav
#WAV0X a4_2_3ss.wav
#WAV0Y a5_1_1.wav
#WAV0Z a5_2_1.wav
#WAV10 a5_2_2.wav
#WAV11 a6_1_1.wav
#WAV12 b3_2_1s.wav
#WAV13 b3_2_3ss.wav
#WAV14 b4_0_1.wav
#WAV15 b4_0_1s.wav
#WAV16 b4_1_1.wav
#WAV17 b4_1_1s.wav
#WAV18 b4_2_1s.wav
#WAV19 b4_2_2.wav
#WAV1A b4_3_2.wav
#WAV1B b5_1_1.wav
#WAV1C b5_1_1s.wav
#WAV1D b5_2_1.wav
#WAV1E b5_2_1s.wav
#WAV1F b5_2_2.wav
#WAV1G b6_1_1.wav
#WAV1H c#2_4_2.wav
#WAV1I c#3_1_1s.wav
#WAV1J c#3_2_1.wav
#WAV1K c#3_3_1.wav
#WAV1L c#3_3_1ss.wav
#WAV1M c#3_4_2.wav
#WAV1N c#4_0_1.wav
#WAV1O c#4_1_1.wav
#WAV1P c#4_1_1s.wav
#WAV1Q c#4_2_1s.wav
#WAV1R c#4_3_1.wav
#WAV1S c#5_1_1.wav
#WAV1T c#5_1_1s.wav
#WAV1U c#5_2_1.wav
#WAV1V c#5_2_1s.wav
#WAV1W c#5_3_1.wav
#WAV1X c#6_1_1.wav
#WAV1Y c#6_2_1.wav
#WAV1Z c#6_4_2.wav
#WAV20 c3_1_1.wav
#WAV21 c3_2_1s.wav
#WAV22 c3_3_1.wav
#WAV23 c3_3_1s.wav
#WAV24 c4_1_1.wav
#WAV25 c4_1_1s.wav
#WAV26 c4_2_1s.wav
#WAV27 c4_2_2ss.wav
#WAV28 c4_3_1s.wav
#WAV29 c4_3_4.wav
#WAV2A c5_0_1s.wav
#WAV2B c5_1_1.wav
#WAV2C c5_2_1.wav
#WAV2D c5_2_1s.wav
#WAV2E c5_2_2.wav
#WAV2F c6_1_1.wav
#WAV2G c6_2_1.wav
#WAV2H c6_3_1.wav
#WAV2I c7_2_1s.wav
#WAV2J c7_3_1.wav
#WAV2K d#3_2_1.wav
#WAV2L d#3_3_1s.wav
#WAV2M d#3_3_2ss.wav
#WAV2N d#4_0_1.wav
#WAV2O d#4_1_1.wav
#WAV2P d#4_2_1s.wav
#WAV2Q d#4_2_2.wav
#WAV2R d#4_2_2ss.wav
#WAV2S d#4_2_3ss.wav
#WAV2T d#4_3_1s.wav
#WAV2U d#5_0_1s.wav
#WAV2V d#5_1_1.wav
#WAV2W d#5_1_1s.wav
#WAV2X d#5_2_1.wav
#WAV2Y d#5_2_1s.wav
#WAV2Z d#5_2_2.wav
#WAV30 d#5_3_1.wav
#WAV31 d#5_3_1s.wav
#WAV32 d#5_4_2.wav
#WAV33 d#6_1_1.wav
#WAV34 d#6_2_1.wav
#WAV35 d#6_2_1s.wav
#WAV36 d#6_3_1.wav
#WAV37 d3_1_1.wav
#WAV38 d3_2_1s.wav
#WAV39 d4_1_1.wav
#WAV3A d4_2_1s.wav
#WAV3B d4_2_2ss.wav
#WAV3C d4_3_1s.wav
#WAV3D d5_0_1s.wav
#WAV3E d5_1_1.wav
#WAV3F d5_1_1s.wav
#WAV3G d5_2_1.wav
#WAV3H d6_1_1.wav
#WAV3I d6_2_1s.wav
#WAV3J d6_2_2.wav
#WAV3K e3_0_1.wav
#WAV3L e3_2_1s.wav
#WAV3M e3_2_3ss.wav
#WAV3N e4_0_1.wav
#WAV3O e4_0_1s.wav
#WAV3P e4_1_1.wav
#WAV3Q e4_1_1s.wav
#WAV3R e4_2_1s.wav
#WAV3S e4_2_3ss.wav
#WAV3T e4_3_1.wav
#WAV3U e5_0_1s.wav
#WAV3V e5_1_1.wav
#WAV3W e5_1_1s.wav
#WAV3X e5_2_1.wav
#WAV3Y e5_2_1s.wav
#WAV3Z e5_2_2.wav
#WAV40 e6_1_1.wav
#WAV41 e6_2_1.wav
#WAV42 e6_2_1s.wav
#WAV43 f#3_1_1.wav
#WAV44 f#3_2_3ss.wav
#WAV45 f#4_1_1.wav
#WAV46 f#4_2_1.wav
#WAV47 f#4_2_1s.wav
#WAV48 f#4_2_2.wav
#WAV49 f#5_0_1ss.wav
#WAV4A f#5_1_1.wav
#WAV4B f#5_1_1s.wav
#WAV4C f#5_2_1.wav
#WAV4D f#5_2_1s.wav
#WAV4E f#5_2_2.wav
#WAV4F f#5_3_1.wav
#WAV4G f#6_1_1.wav
#WAV4H f#6_3_1.wav
#WAV4I f3_1_1.wav
#WAV4J f3_2_1s.wav
#WAV4K f3_2_2ss.wav
#WAV4L f3_2_3ss.wav
#WAV4M f3_3_1s.wav
#WAV4N f3_3_4.wav
#WAV4O f4_1_1.wav
#WAV4P f4_2_1s.wav
#WAV4Q f4_3_2ss.wav
#WAV4R f5_0_1s.wav
#WAV4S f5_1_1.wav
#WAV4T f5_1_1s.wav
#WAV4U f5_2_1.wav
#WAV4V f5_2_1s.wav
#WAV4W f5_2_2.wav
#WAV4X f5_3_2.wav
#WAV4Y f6_1_1.wav
#WAV4Z f6_3_2.wav
#WAV50 g#2_0_1.wav
#WAV51 g#2_4_2.wav
#WAV52 g#3_0_1.wav
#WAV53 g#3_1_1.wav
#WAV54 g#3_1_1s.wav
#WAV55 g#3_2_1.wav
#WAV56 g#3_2_1s.wav
#WAV57 g#3_3_1.wav
#WAV58 g#3_3_1s.wav
#WAV59 g#3_3_1ss.wav
#WAV5A g#4_0_1.wav
#WAV5B g#4_0_1s.wav
#WAV5C g#4_1_1.wav
#WAV5D g#4_1_1s.wav
#WAV5E g#4_2_1.wav
#WAV5F g#4_2_1s.wav
#WAV5G g#4_2_2.wav
#WAV5H g#5_0_1.wav
#WAV5I g#5_0_1s.wav
#WAV5J g#5_0_1ss.wav
#WAV5K g#5_1_1.wav
#WAV5L g#5_1_1s.wav
#WAV5M g#5_2_1.wav
#WAV5N g#5_2_1s.wav
#WAV5O g#5_2_2.wav
#WAV5P g#5_3_1.wav
#WAV5Q g#5_3_2.wav
#WAV5R g#5_4_2.wav
#WAV5S g#6_1_1.wav
#WAV5T g#6_3_1.wav
#WAV5U g3_1_1.wav
#WAV5V g3_2_1s.wav
#WAV5W g3_2_2ss.wav
#WAV5X g3_3_1s.wav
#WAV5Y g4_0_1.wav
#WAV5Z g4_0_1s.wav
#WAV60 g4_1_1.wav
#WAV61 g4_1_1s.wav
#WAV62 g4_2_1s.wav
#WAV63 g4_3_1s.wav
#WAV64 g5_0_1s.wav
#WAV65 g5_1_1.wav
#WAV66 g5_1_1s.wav
#WAV67 g5_2_1.wav
#WAV68 g5_2_1s.wav
#WAV69 g5_3_1.wav
#WAV6A g6_1_1.wav
#WAV6B g6_3_1.wav
#WAV6C s01_1_000.wav
#WAV6D s01_1_001.wav
#WAV6E s01_1_002.wav
#WAV6F s01_1_003.wav
#WAV6G s01_2_000.wav
#WAV6H s01_2_001.wav
#WAV6I s01_2_002.wav
#WAV6J s01_2_003.wav
#WAV6K s01_3_001.wav
#WAV6L s01_3_002.wav
#WAV6M s01_3_003.wav
#WAV6N s01_3_004.wav
#WAV6O s01_4_001.wav
#WAV6P s01_4_002.wav
#WAV6Q s01_4_003.wav
#WAV6R s01_4_004.wav
#WAV6S s01_5_001.wav
#WAV6T s01_5_002.wav
#WAV6U s01_5_003.wav
#WAV6V s01_5_004.wav
#WAV6W s01_6_001.wav
#WAV6X s01_6_002.wav
#WAV6Y s01_6_003.wav
#WAV6Z s01_6_004.wav
#WAV70 s02_1_000.wav
#WAV71 s02_1_001.wav
#WAV72 s02_1_002.wav
#WAV73 s02_2.wav
#WAV74 s02_3.wav
#WAV75 s02_4.wav
#WAV76 s02_5.wav
#WAV77 s03_1.wav
#WAV78 s03_2.wav
#WAV79 s03_3.wav
#WAV7A s03_4_000.wav
#WAV7B s03_4_001.wav
#WAV7C s04_1_000.wav
#WAV7D s04_1_001.wav
#WAV7E s04_1_002.wav
#WAV7F s04_2.wav
#WAV7G s04_3.wav
#WAV7H s04_4.wav
#WAV7I s04_5.wav
#WAV7J s05_1_000.wav
#WAV7K s05_1_001.wav
#WAV7L s05_1_002.wav
#WAV7M s05_1_003.wav
#WAV7N s05_1_004.wav
#WAV7O s05_1_005.wav
#WAV7P s05_1_006.wav
#WAV7Q s05_1_007.wav
#WAV7R s05_2.wav
#WAV7S s05_3_000.wav
#WAV7T s05_3_001.wav
#WAV7U s05_4.wav
#WAV7V s05_5.wav
#WAV7W s06_1_000.wav
#WAV7X s06_1_001.wav
#WAV7Y s06_1_002.wav
#WAV7Z s06_1_003.wav
#WAV80 s06_2.wav
#WAV81 s06_3.wav
#WAV82 s06_4.wav
#WAV83 s06_5_000.wav
#WAV84 s06_5_001.wav
#WAV85 s06_5_002.wav
#WAV86 s06_5_003.wav
#WAV87 s06_5_004.wav
#WAV88 s06_5_005.wav
#WAV89 s07_3.wav
#WAV8A s07_5.wav
#WAV8B s09_3.wav
#WAV8C s09_5.wav
#WAV8D s10_1_000.wav
#WAV8E s10_1_001.wav
#WAV8F s10_1_002.wav
#WAV8G s10_1_003.wav
#WAV8H s10_1_004.wav
#WAV8I s10_1_005.wav
#WAV8J s10_1_006.wav
#WAV8K s10_1_007.wav
#WAV8L s10_2.wav
#WAV8M s10_3_000.wav
#WAV8N s10_3_001.wav
#WAV8O s10_4.wav
#WAV8P s10_5.wav
#WAV8Q s11_1_000.wav
#WAV8R s11_1_001.wav
#WAV8S s11_1_002.wav
#WAV8T s11_1_003.wav
#WAV8U s11_1_004.wav
#WAV8V s11_1_005.wav
#WAV8W s11_2.wav
#WAV8X s11_3.wav
#WAV8Y s11_4.wav
#WAV8Z s11_5_000.wav
#WAV90 s11_5_001.wav
#WAV91 s11_5_002.wav
#WAV92 s11_5_003.wav
#WAV93 s11_5_004.wav
#WAV94 s11_5_005.wav
#WAV95 s12_1_001.wav
#WAV96 s12_1_002.wav
#WAV97 s12_1_003.wav
#WAV98 s12_1_004.wav
#WAV99 s12_1_005.wav
#WAV9A s12_1_006.wav
#WAV9B s12_1_007.wav
#WAV9C s12_2.wav
#WAV9D s12_3.wav
#WAV9E s12_4.wav
#WAV9F s12_5.wav
#WAV9G s13_1_001.wav
#WAV9H s13_1_002.wav
#WAV9I s13_1_003.wav
#WAV9J s13_1_004.wav
#WAV9K s13_1_005.wav
#WAV9L s13_1_006.wav
#WAV9M s13_2.wav
#WAV9N s13_3.wav
#WAV9O s13_4.wav
#WAV9P s13_5_000.wav
#WAV9Q s13_5_001.wav
#WAV9R s14_1_001.wav
#WAV9S s14_1_002.wav
#WAV9T s14_1_003.wav
#WAV9U s14_1_004.wav
#WAV9V s14_1_005.wav
#WAV9W s14_1_006.wav
#WAV9X s14_1_007.wav
#WAV9Y s14_2.wav
#WAV9Z s14_3.wav
#WAVA0 s14_4.wav
#WAVA1 s14_5.wav
#WAVA2 s15_1_000.wav
#WAVA3 s15_1_001.wav
#WAVA4 s15_1_002.wav
#WAVA5 s15_1_003.wav
#WAVA6 s15_1_004.wav
#WAVA7 s15_1_005.wav
#WAVA8 s15_1_006.wav
#WAVA9 s15_1_007.wav
#WAVAA s15_1_008.wav
#WAVAB s15_1_009.wav
#WAVAC s15_1_010.wav
#WAVAD s15_1_011.wav
#WAVAE s15_1_012.wav
#WAVAF s15_2_000.wav
#WAVAG s15_2_001.wav
#WAVAH s15_3_000.wav
#WAVAI s15_3_001.wav
#WAVAJ s15_3_002.wav
#WAVAK s15_3_003.wav
#WAVAL s15_3_004.wav
#WAVAM s15_3_005.wav
#WAVAN s15_4_000.wav
#WAVAO s15_4_001.wav
#WAVAP s15_4_002.wav
#WAVAQ s15_4_003.wav
#WAVAR s15_4_004.wav
#WAVAS s15_4_005.wav
#WAVAT s16_1_000.wav
#WAVAU s16_1_001.wav
#WAVAV s16_1_002.wav
#WAVAW s16_1_003.wav
#WAVAX s16_1_004.wav
#WAVAY s16_2_000.wav
#WAVAZ s16_2_001.wav
#WAVB0 s16_2_002.wav
#WAVB1 s16_2_003.wav
#WAVB2 s16_2_004.wav
#WAVB3 s16_3_000.wav
#WAVB4 s16_3_001.wav
#WAVB5 s16_3_002.wav
#WAVB6 s16_3_003.wav
#WAVB7 s16_3_004.wav
#WAVB8 s16_4_000.wav
#WAVB9 s16_4_001.wav
#WAVBA s16_4_002.wav
#WAVBB s16_4_003.wav
#WAVBC s16_4_004.wav
#WAVBD s16_4_005.wav
#WAVBE s16_4_006.wav
#WAVBF s16_4_007.wav
#WAVBG s16_4_008.wav
#WAVBH s16_4_009.wav
#WAVBI s16_4_010.wav
#WAVBJ s16_4_011.wav
#WAVBK s16_4_012.wav
#WAVBL s16_4_013.wav
#WAVBM s16_4_014.wav
#WAVBN s17_1_001.wav
#WAVBO s17_1_002.wav
#WAVBP s17_1_003.wav
#WAVBQ s17_1_004.wav
#WAVBR s17_1_005.wav
#WAVBS s17_1_006.wav
#WAVBT s17_1_007.wav
#WAVBU s17_2.wav
#WAVBV s17_3.wav
#WAVBW s17_4.wav
#WAVBX s17_5.wav
#WAVBY s18_1_000.wav
#WAVBZ s18_1_001.wav
#WAVC0 s18_1_002.wav
#WAVC1 s18_1_003.wav
#WAVC2 s18_1_004.wav
#WAVC3 s18_1_005.wav
#WAVC4 s18_1_006.wav
#WAVC5 s18_1_007.wav
#WAVC6 s18_1_008.wav
#WAVC7 s18_1_009.wav
#WAVC8 s18_1_010.wav
#WAVC9 s18_1_011.wav
#WAVCA s18_1_012.wav
#WAVCB s18_1_013.wav
#WAVCC s18_1_014.wav
#WAVCD s18_1_015.wav
#WAVCE s18_1_016.wav
#WAVCF s18_1_017.wav
#WAVCG s18_1_018.wav
#WAVCH s18_1_019.wav
#WAVCI s18_1_020.wav
#WAVCJ s18_1_021.wav
#WAVCK s18_1_022.wav
#WAVCL s18_2_000.wav
#WAVCM s18_2_001.wav
#WAVCN s18_2_002.wav
#WAVCO s18_2_003.wav
#WAVCP s18_2_004.wav
#WAVCQ s18_3_000.wav
#WAVCR s18_3_001.wav
#WAVCS s18_3_002.wav
#WAVCT s18_3_003.wav
#WAVCU s18_3_004.wav
#WAVCV s18_4_000.wav
#WAVCW s18_4_001.wav
#WAVCX s18_4_002.wav
#WAVCY s18_4_003.wav
#WAVCZ s18_4_004.wav
#WAVD0 s18_5_000.wav
#WAVD1 s18_5_001.wav
#WAVD2 s18_5_002.wav
#WAVD3 s18_5_003.wav
#WAVD4 s18_5_004.wav
#WAVD5 s19_1_000.wav
#WAVD6 s19_1_001.wav
#WAVD7 s19_1_002.wav
#WAVD8 s19_1_003.wav
#WAVD9 s19_1_004.wav
#WAVDA s19_1_005.wav
#WAVDB s19_1_006.wav
#WAVDC s19_1_007.wav
#WAVDD s20_1.wav
#WAVDE s20_2.wav
#WAVDF s20_3.wav
#WAVDG s20_4_000.wav
#WAVDH s20_4_001.wav
#WAVDI s21_1_000.wav
#WAVDJ s21_1_001.wav
#WAVDK s21_1_002.wav
#WAVDL s21_1_003.wav
#WAVDM s21_1_004.wav
#WAVDN s21_1_005.wav
#WAVDO s21_1_006.wav
#WAVDP s21_1_007.wav
#WAVDQ s21_1_008.wav
#WAVDR s21_1_009.wav
#WAVDS s21_1_010.wav
#WAVDT s21_1_011.wav
#WAVDU s21_1_012.wav
#WAVDV s21_1_013.wav
#WAVDW s21_1_014.wav
#WAVDX s21_1_015.wav
#WAVDY s21_1_016.wav
#WAVDZ s21_2_000.wav
#WAVE0 s21_2_001.wav
#WAVE1 s21_2_002.wav
#WAVE2 s21_3_000.wav
#WAVE3 s21_3_001.wav
#WAVE4 s21_3_002.wav
#WAVE5 s21_4_000.wav
#WAVE6 s21_4_001.wav
#WAVE7 s21_4_002.wav
#WAVEB s22_1_000.wav
#WAVEC s22_1_001.wav
#WAVED s22_1_002.wav
#WAVEE s22_1_003.wav
#WAVEF s22_1_004.wav
#WAVEG s22_1_005.wav
#WAVEH s22_1_006.wav
#WAVEI s22_1_007.wav
#WAVEJ s22_1_008.wav
#WAVEK s22_1_009.wav
#WAVEL s22_1_010.wav
#WAVEM s22_1_011.wav
#WAVEN s22_1_012.wav
#WAVEO s22_1_013.wav
#WAVEP s22_1_014.wav
#WAVEQ s22_1_015.wav
#WAVER s22_1_016.wav
#WAVES s22_1_017.wav
#WAVET s22_1_018.wav
#WAVEU s22_1_019.wav
#WAVEV s22_1_020.wav
#WAVEW s22_1_021.wav
#WAVEX s22_1_022.wav
#WAVEY s22_1_023.wav
#WAVEZ s22_1_024.wav
#WAVF0 s22_1_025.wav
#WAVF1 s22_1_026.wav
#WAVF2 s22_1_027.wav
#WAVF3 s22_1_028.wav
#WAVF4 s22_1_029.wav
#WAVF5 s22_2_000.wav
#WAVF6 s22_2_001.wav
#WAVF7 s22_2_002.wav
#WAVF8 s22_2_003.wav
#WAVF9 s22_2_004.wav
#WAVFA s22_2_005.wav
#WAVFB s22_2_006.wav
#WAVFC s22_2_007.wav
#WAVFD s22_2_008.wav
#WAVFE s22_2_009.wav
#WAVFF s22_2_010.wav
#WAVFG s22_2_011.wav
#WAVFH s22_2_012.wav
#WAVFI s22_2_013.wav
#WAVFJ s22_2_014.wav
#WAVFK s22_2_015.wav
#WAVFL s22_2_016.wav
#WAVFM s22_2_017.wav
#WAVFN s22_2_018.wav
#WAVFO s22_2_019.wav
#WAVFP s22_2_020.wav
#WAVFQ s22_2_021.wav
#WAVFR s22_2_022.wav
#WAVFS s22_3_001.wav
#WAVFT s22_3_002.wav
#WAVFU s22_3_003.wav
#WAVFV s22_4_000.wav
#WAVFW s22_4_001.wav
#WAVFX s22_4_002.wav
#WAVFY s22_4_003.wav
#WAVFZ s22_4_004.wav
#WAVG0 s22_4_005.wav
#WAVG1 s22_4_006.wav
#WAVG2 s22_4_007.wav
#WAVG3 s22_5_000.wav
#WAVG4 s22_5_001.wav
#WAVG5 s22_5_002.wav
#WAVG6 s22_5_003.wav
#WAVG7 s22_5_004.wav
#WAVG8 s22_5_005.wav
#WAVG9 s22_5_006.wav
#WAVGA s22_5_007.wav
#WAVGB s23_1_001.wav
#WAVGC s23_1_002.wav
#WAVGD s23_1_003.wav
#WAVGE s23_4_001.wav
#WAVGF s23_4_002.wav
#WAVGG s23_5_001.wav
#WAVGH s23_5_002.wav
#WAVGI s24_1_000.wav
#WAVGJ s24_1_001.wav
#WAVGK s24_1_002.wav
#WAVGL s24_1_003.wav
#WAVGM s24_1_004.wav
#WAVGN s24_1_005.wav
#WAVGO s24_1_006.wav
#WAVGP s24_2_000.wav
#WAVGQ s24_2_001.wav
#WAVGR s24_2_002.wav
#WAVGS s24_2_003.wav
#WAVGT s24_2_004.wav
#WAVGU s24_3_001.wav
#WAVGV s24_3_002.wav
#WAVGW s24_4_000.wav
#WAVGX s24_4_001.wav
#WAVGY s24_4_002.wav
#WAVGZ s24_4_003.wav
#WAVH0 s24_4_004.wav
#WAVH1 s24_4_005.wav
#WAVH2 s24_4_006.wav
#WAVH3 s24_4_007.wav
#WAVH4 s24_4_008.wav
#WAVH5 s24_4_009.wav
#WAVH6 s24_4_010.wav
#WAVH7 s25_1_000.wav
#WAVH8 s25_1_001.wav
#WAVH9 s25_1_002.wav
#WAVHA s25_1_003.wav
#WAVHB s25_1_004.wav
#WAVHC s25_1_005.wav
#WAVHD s25_1_006.wav
#WAVHE s25_1_007.wav
#WAVHF s25_1_008.wav
#WAVHG s25_1_009.wav
#WAVHH s25_1_010.wav
#WAVHI s25_1_011.wav
#WAVHJ s25_1_012.wav
#WAVHK s25_1_013.wav
#WAVHL s25_1_014.wav
#WAVHM s25_1_015.wav
#WAVHN s25_1_016.wav
#WAVHO s25_1_017.wav
#WAVHP s25_1_018.wav
#WAVHQ s25_1_019.wav
#WAVHR s25_1_020.wav
#WAVHS s25_1_021.wav
#WAVHT s25_1_022.wav
#WAVHU s25_1_023.wav
#WAVHV s25_1_024.wav
#WAVHW s25_1_025.wav
#WAVHX s25_1_026.wav
#WAVHY s25_1_027.wav
#WAVHZ s25_1_028.wav
#WAVI0 s25_1_029.wav
#WAVI1 s25_2_000.wav
#WAVI2 s25_2_001.wav
#WAVI3 s25_2_002.wav
#WAVI4 s25_2_003.wav
#WAVI5 s25_2_004.wav
#WAVI6 s25_2_005.wav
#WAVI7 s25_2_006.wav
#WAVI8 s25_2_007.wav
#WAVI9 s25_3_000.wav
#WAVIA s25_3_001.wav
#WAVIB s25_4_001.wav
#WAVIC s25_5_000.wav
#WAVID s25_5_001.wav
#WAVIE s25_5_002.wav
#WAVIF s25_5_003.wav
#WAVIG s25_5_004.wav
#WAVIH s25_5_005.wav
#WAVII s25_5_006.wav
#WAVIJ s25_5_007.wav
#WAVIK s25_5_008.wav
#WAVIL s25_5_009.wav
#WAVIM s25_5_010.wav
#WAVIN s25_5_011.wav
#WAVIO s25_5_012.wav
#WAVIP s25_5_013.wav
#WAVIQ s25_5_014.wav
#WAVIR s25_5_015.wav
#WAVIS s25_5_016.wav
#WAVIT s25_5_017.wav
#WAVIU s25_6_000.wav
#WAVIV s25_6_001.wav
#WAVIW s25_6_002.wav
#WAVIX s25_6_003.wav
#WAVIY s25_6_004.wav
#WAVIZ s25_6_005.wav
#WAVJ0 s25_6_006.wav
#WAVJ1 s25_6_007.wav
#WAVJ2 s25_6_008.wav
#WAVJ3 s25_6_009.wav
#WAVJ4 s25_6_010.wav
#WAVJ5 s25_6_011.wav
#WAVJ6 s25_6_012.wav
#WAVJ7 s25_6_013.wav
#WAVJ8 s25_6_014.wav
#WAVJ9 s25_6_015.wav
#WAVJA s25_6_016.wav
#WAVJB s25_6_017.wav
#WAVJC s25_6_018.wav
#WAVJD s25_6_019.wav
#WAVJE s25_6_020.wav
#WAVJF s25_7_000.wav
#WAVJG s25_7_001.wav
#WAVJH s25_7_002.wav
#WAVJI s25_7_003.wav
#WAVJJ s25_7_004.wav
#WAVJK s25_7_005.wav
#WAVJL s25_7_006.wav
#WAVJM s25_7_007.wav
#WAVJN s25_7_008.wav
#WAVJO s25_7_009.wav
#WAVJP s25_7_010.wav
#WAVJQ s25_7_011.wav
#WAVJR s25_7_012.wav
#WAVJS s26_1_000.wav
#WAVJT s26_1_001.wav
#WAVJU s26_1_002.wav
#WAVJV s26_1_003.wav
#WAVJW s26_1_004.wav
#WAVJX s26_1_005.wav
#WAVJY s26_1_006.wav
#WAVJZ s26_1_007.wav
#WAVK0 s26_1_008.wav
#WAVK1 s26_1_009.wav
#WAVK2 s26_1_010.wav
#WAVK3 s26_1_011.wav
#WAVK4 s26_1_012.wav
#WAVK5 s26_1_013.wav
#WAVK6 s26_1_014.wav
#WAVK7 s26_1_015.wav
#WAVK8 s26_1_016.wav
#WAVK9 s26_1_017.wav
#WAVKA s26_1_018.wav
#WAVKB s26_1_019.wav
#WAVKC s26_1_020.wav
#WAVKD s26_1_021.wav
#WAVKE s26_1_022.wav
#WAVKF s26_1_023.wav
#WAVKG s26_1_024.wav
#WAVKH s26_1_025.wav
#WAVKI s26_1_026.wav
#WAVKJ s26_1_027.wav
#WAVKK s26_1_028.wav
#WAVKL s26_1_029.wav
#WAVKM s26_2_000.wav
#WAVKN s26_2_001.wav
#WAVKO s26_2_002.wav
#WAVKP s26_2_003.wav
#WAVKQ s26_2_004.wav
#WAVKR s26_2_005.wav
#WAVKS s26_2_006.wav
#WAVKT s26_2_007.wav
#WAVKU s26_2_008.wav
#WAVKV s26_2_009.wav
#WAVKW s26_2_010.wav
#WAVKX s26_2_011.wav
#WAVKY s26_2_012.wav
#WAVKZ s26_2_013.wav
#WAVL0 s26_2_014.wav
#WAVL1 s26_2_015.wav
#WAVL2 s26_2_016.wav
#WAVL3 s26_2_017.wav
#WAVL4 s26_2_018.wav
#WAVL5 s26_2_019.wav
#WAVL6 s26_2_020.wav
#WAVL7 s26_2_021.wav
#WAVL8 s26_2_022.wav
#WAVL9 s26_3_001.wav
#WAVLA s26_3_002.wav
#WAVLB s26_3_003.wav
#WAVLC s26_4_000.wav
#WAVLD s26_4_001.wav
#WAVLE s26_4_002.wav
#WAVLF s26_4_003.wav
#WAVLG s26_4_004.wav
#WAVLH s26_4_005.wav
#WAVLI s26_4_006.wav
#WAVLJ s26_4_007.wav
#WAVLK s26_5_000.wav
#WAVLL s26_5_001.wav
#WAVLM s26_5_002.wav
#WAVLN s26_5_003.wav
#WAVLO s26_5_004.wav
#WAVLP s26_5_005.wav
#WAVLQ s26_5_006.wav
#WAVLR s26_5_007.wav
#WAVLS s27_4_001.wav
#WAVLT s27_4_002.wav
#WAVLU s27_5_001.wav
#WAVLV s27_5_002.wav
#WAVLW s28_1_000.wav
#WAVLX s28_1_001.wav
#WAVLY s28_1_002.wav
#WAVLZ s28_1_003.wav
#WAVM0 s28_1_004.wav
#WAVM1 s28_1_005.wav
#WAVM2 s28_1_006.wav
#WAVM3 s28_1_007.wav
#WAVM4 s28_1_008.wav
#WAVM5 s28_1_009.wav
#WAVM6 s28_1_010.wav
#WAVM7 s28_1_011.wav
#WAVM8 s28_1_012.wav
#WAVM9 s28_1_013.wav
#WAVMA s28_1_014.wav
#WAVMB s28_1_015.wav
#WAVMC s28_1_016.wav
#WAVMD s28_1_017.wav
#WAVME s28_1_018.wav
#WAVMF s28_1_019.wav
#WAVMG s28_1_020.wav
#WAVMH s28_1_021.wav
#WAVMI s28_1_022.wav
#WAVMJ s28_1_023.wav
#WAVMK s28_1_024.wav
#WAVML s28_1_025.wav
#WAVMM s28_2_000.wav
#WAVMN s28_2_001.wav
#WAVMO s28_2_002.wav
#WAVMP s28_2_003.wav
#WAVMQ s28_2_004.wav
#WAVMR s28_2_005.wav
#WAVMS s28_2_006.wav
#WAVMT s28_2_007.wav
#WAVMU s28_2_008.wav
#WAVMV s28_2_009.wav
#WAVMW s28_2_010.wav
#WAVMX s28_2_011.wav
#WAVMY s28_2_012.wav
#WAVMZ s28_2_013.wav
#WAVN0 s28_2_014.wav
#WAVN1 s28_3_001.wav
#WAVN2 s28_3_002.wav
#WAVN3 s28_3_003.wav
#WAVN4 s28_3_004.wav
#WAVN5 s28_3_005.wav
#WAVN6 s28_3_006.wav
#WAVN7 s28_3_007.wav
#WAVN8 s28_3_008.wav
#WAVN9 s28_3_009.wav
#WAVNA s28_3_010.wav
#WAVNB s28_3_011.wav
#WAVNC s28_3_012.wav
#WAVND s28_4_001.wav
#WAVNE s28_4_002.wav
#WAVNF s28_4_003.wav
#WAVNG s28_5_000.wav
#WAVNH s28_5_001.wav
#WAVNI s28_5_002.wav
#WAVNJ s28_5_003.wav
#WAVNK s28_5_004.wav
#WAVNL s28_5_005.wav
#WAVNM s28_5_006.wav
#WAVNN s28_5_007.wav
#WAVNO s28_5_008.wav
#WAVNP s28_5_009.wav
#WAVNQ s28_5_010.wav
#WAVNR s28_5_011.wav
#WAVNS s28_6_000.wav
#WAVNT s28_6_001.wav
#WAVNU s28_6_002.wav
#WAVNV s28_6_003.wav
#WAVNW s28_6_004.wav
#WAVNX s28_6_005.wav
#WAVNY s28_6_006.wav
#WAVNZ s28_6_007.wav
#WAVO0 s28_6_008.wav
#WAVO1 s28_6_009.wav
#WAVO2 s28_6_010.wav
#WAVO3 s28_6_011.wav
#WAVO4 s28_6_012.wav
#WAVO5 s28_6_013.wav
#WAVO6 s28_6_014.wav
#WAVO7 s28_6_015.wav
#WAVO8 s28_6_016.wav
#WAVO9 s28_6_017.wav
#WAVOA s28_6_018.wav
#WAVOB s28_6_019.wav
#WAVOC s28_6_020.wav
#WAVOD s28_6_021.wav
#WAVOE s28_6_022.wav
#WAVOF s28_6_023.wav
#WAVOG s28_6_024.wav
#WAVOH s28_6_025.wav
#WAVOI s28_6_026.wav
#WAVOJ s28_6_027.wav
#WAVOK s29_1_000.wav
#WAVOL s29_1_001.wav
#WAVOM s29_1_002.wav
#WAVON s29_1_003.wav
#WAVOO s29_1_004.wav
#WAVOP s29_1_005.wav
#WAVOQ s29_2.wav
#WAVOR s29_3.wav
#WAVOS s29_4.wav
#WAVOT s29_5_000.wav
#WAVOU s29_5_001.wav
#WAVOV s29_5_002.wav
#WAVOW s29_5_003.wav
#WAVOX s29_5_004.wav
#WAVOY s29_5_005.wav
#WAVOZ s30_1_000.wav
#WAVP0 s30_1_001.wav
#WAVP1 s30_1_002.wav
#WAVP2 s30_1_003.wav
#WAVP3 s30_1_004.wav
#WAVP4 s30_1_005.wav
#WAVP5 s30_1_006.wav
#WAVP6 s30_1_007.wav
#WAVP7 s30_1_008.wav
#WAVP8 s30_2_000.wav
#WAVP9 s30_2_001.wav
#WAVPA s30_2_002.wav
#WAVPB s30_2_003.wav
#WAVPC s30_2_004.wav
#WAVPD s30_2_005.wav
#WAVPE s30_2_006.wav
#WAVPF s30_2_007.wav
#WAVPG s30_2_008.wav
#WAVPH s30_3_001.wav
#WAVPI s30_4_001.wav
#WAVPJ s30_5_001.wav
#WAVPK s30_6_001.wav
#WAVPL t1_000.wav
#WAVPM t1_001.wav
#WAVPN t1_002.wav
#WAVPO t1_003.wav
#WAVPP t1_004.wav
#WAVPQ t1_005.wav
#WAVPR t1_006.wav
#WAVPS t2_001.wav
#WAVPT t2_002.wav
#WAVPU t2_003.wav
#WAVPV t2_004.wav
#WAVPW t2_005.wav
#WAVPX t2_006.wav
#WAVPY t3_001.wav
#WAVPZ t3_002.wav
#WAVQ0 t3_003.wav
#WAVQ1 t3_004.wav
#WAVQ2 t3_005.wav
#WAVQ3 t3_006.wav
#WAVQ4 t4_001.wav
#WAVQ5 t4_002.wav
#WAVQ6 t4_003.wav
#WAVQ7 t4_004.wav
#WAVQ8 t4_005.wav
#WAVQ9 t4_006.wav
#WAVQA t5_001.wav
#WAVQB t5_002.wav
#WAVQC t5_003.wav
#WAVQD t5_004.wav
#WAVQE t5_005.wav
#WAVQF t5_006.wav
#WAVQG t6_001.wav
#WAVQH t6_002.wav
#WAVQI t6_003.wav
#WAVQK s19_2.wav
#WAVQL s19_3.wav
#WAVQM s19_4.wav
#WAVQO s21_5_001.wav
#WAVQP s21_5_002.wav
#WAVQQ s21_5_003.wav
#WAVQR s31_4_000.wav
#WAVQS s31_4_001.wav
#WAVQT s31_4_002.wav
#WAVQU s31_4_003.wav
#WAVQV s31_4_004.wav
#WAVQW s31_4_005.wav
#WAVQX s31_5_000.wav
#WAVQY s31_5_001.wav
#WAVQZ s31_5_002.wav
#WAVR0 s31_5_003.wav
#WAVR1 s31_5_004.wav
#WAVR2 s31_5_005.wav
#WAVR3 s31_5_006.wav
#WAVR4 s31_5_007.wav
#WAVR5 s32_4_000.wav
#WAVR6 s32_4_001.wav
#WAVR7 s32_4_002.wav
#WAVR8 s32_4_003.wav
#WAVR9 s32_4_004.wav
#WAVRA s32_4_005.wav
#WAVRB s32_5_000.wav
#WAVRC s32_5_001.wav
#WAVRD s32_5_002.wav
#WAVRE s32_5_003.wav
#WAVRF s32_5_004.wav
#WAVRG s32_5_005.wav
#WAVRH s32_5_006.wav
#WAVRI s32_5_007.wav
#WAVRJ e5_4_2.wav

#BMP01 day_01.png
#BMP03 day_03.png
#BMP05 day_05.png
#BMP07 day_07.png
#BMP09 day_09.png
#BMP0B day_11.png
#BMP0D day_13.png
#BMP0F day_15.png
#BMP0H day_17.png
#BMP0J day_19.png
#BMP0L day_21.png
#BMP0N day_23.png
#BMP0P day_25.png
#BMP0R day_27.png
#BMP0T day_29.png
#BMP0V day_31.png
#BMP0X day_33.png
#BMP0Z day_35.png
#BMP11 day_37.png
#BMP13 day_39.png
#BMP15 day_41.png
#BMP17 day_43.png
#BMP19 day_45.png
#BMP1B day_47.png
#BMP1D day_49.png
#BMP1F day_51.png
#BMP1H day_53.png
#BMP1J day_55.png
#BMP1L day_57.png
#BMP1N day_59.png
#BMP1P ngt_01.png
#BMP1R ngt_03.png
#BMP1T ngt_05.png
#BMP1V ngt_07.png
#BMP1X ngt_09.png
#BMP1Z ngt_11.png
#BMP21 ngt_13.png
#BMP23 ngt_15.png
#BMP25 ngt_17.png
#BMP27 ngt_19.png
#BMP29 ngt_21.png
#BMP2B ngt_23.png
#BMP2D ngt_25.png
#BMP2F ngt_27.png
#BMP2H ngt_29.png
#BMP2J ngt_31.png
#BMP2L ngt_33.png
#BMP2N ngt_35.png
#BMP2P ngt_37.png
#BMP2R ngt_39.png
#BMP2T ngt_41.png
#BMP2V ngt_43.png
#BMP2X ngt_45.png
#BMP2Z ngt_47.png
#BMP31 ngt_49.png
#BMP33 ngt_51.png
#BMP35 ngt_53.png
#BMP37 ngt_55.png
#BMP39 ngt_57.png
#BMP3B ngt_59.png
#BMP3D pic_end_01.png
#BMP3E pic_end_02.png
#BMP3F pic_end_03.png
#BMP3G pic_end_04.png
#BMP3H pic_end_05.png
#BMP3I pic_end_06.png
#BMP3J pic_end_07.png
#BMP3K pic_end_08.png
#BMP3L pic_end_09.png
#BMP3M pic_end_10.png
#BMP3N pic_end_11.png
#BMP3O pic_end_12.png
#BMP3P pic_end_13.png
#BMP3Q pic_end_14.png
#BMP3R pic_loop_01.png
#BMP3T pic_loop_03.png
#BMP3V pic_loop_05.png
#BMP3X pic_loop_07.png
#BMP3Z pic_loop_09.png
#BMP41 sst_01.png
#BMP43 sst_03.png
#BMP45 sst_05.png
#BMP47 sst_07.png
#BMP49 sst_09.png
#BMP4B sst_11.png
#BMP4D sst_13.png
#BMP4F sst_15.png
#BMP4H sst_17.png
#BMP4J sst_19.png
#BMP4L sst_21.png
#BMP4N sst_23.png
#BMP4P sst_25.png
#BMP4R sst_27.png
#BMP4T sst_29.png
#BMP4V sst_31.png
#BMP4X sst_33.png
#BMP4Z sst_35.png
#BMP51 sst_37.png
#BMP53 sst_39.png
#BMP55 sst_41.png
#BMP57 sst_43.png
#BMP59 sst_45.png
#BMP5B sst_47.png
#BMP5D sst_49.png
#BMP5F sst_51.png
#BMP5H sst_53.png
#BMP5J sst_55.png
#BMP5L sst_57.png
#BMP5N sst_59.png
#BMP5O ngt_end01.png
#BMP5P ngt_end02.png
#BMP5Q ngt_end03.png
#BMP5R ngt_end04.png
#BMP5S ngt_end05.png
#BMP5T ngt_end06.png
#BMP5U ngt_end07.png
#BMP5V ngt_end08.png
#BMP5W ngt_end09.png
#BMP5X ngt_end10.png
#BMP5Y ngt_end11.png
#BMP5Z ngt_end12.png
#BMP60 ngt_end13.png
#BMP61 ngt_end14.png
#BMP62 ngt_end15.png
#BMP63 ngt_end16.png
#BMP64 ngt_end17.png
#BMP65 ngt_end18.png
#BMP66 ngt_end19.png
#BMP67 ngt_end20.png
#BMP68 ngt_end21.png
#BMP69 ngt_end22.png
#BMP6A ngt_end23.png
#BMP6B ngt_end24.png
#BMP6C ngt_end25.png
#BMP6D ngt_end26.png
#BMP6E ngt_end27.png
#BMP6F ngt_end28.png
#BMP6G ngt_end29.png
#BMP6H ngt_end30.png







*---------------------- MAIN DATA FIELD

#00004:3R3T3V3X3Z3R3T3V

#00104:3X3Z3R3T3V3X3Z3R
#00111:004A
#00112:00000000455K0000
#00113:00000000005C1B00
#00114:00000016
#00118:000000000000002V
#00119:0000000000000033

#00204:3T3V3X3Z3R3T3V3X
#00211:0005
#00212:0000003P0A2O0000
#00213:0000003V002V5C00
#00214:00650Y0000005K1S
#00215:1S600T000000001X
#00218:1X

#00304:3Z3R3T3V3X3Z3R3T
#00311:0000006D00006E00
#00312:6C00006I
#00313:6G00006H0000006M
#00314:006K00006L00006Q
#00315:006O00006P000000
#00318:006S00006T00006U
#00319:006W00006X00006Y

#00404:3V3X3Z3R3T3V3X3Z
#00411:006F000000000000
#00412:006J000000000000
#00413:006N0000
#00414:006R0000
#00415:006V0000
#00418:006Z0000

#00502:1.25
#00504:3R003T003V003D3E3F3G3H3I3J3K3L3M3N3O3P3Q

#00604:01030507090B0D0F
#00611:1K3Q000000005200
#00612:0000001P0000001Q
#00613:575K0000003N0000
#00614:0000005D0000005F
#00615:00003300335L0000
#00618:000000000000005K
#00619:0000004000000000

#00702:0.875
#00704:0H0J0L0N0P0R0T
#00711:00000000006100
#00712:0000002C000000
#00713:001T00001S005B
#00714:0000003X000000
#00715:005L0000000015
#00718:3300335L000000
#00719:0040000000003U

#00802:0.875
#00804:0V0X0Z11131517
#00811:0P
#00812:3T00006100000M
#00813:00170000003N00
#00814:00650000000000
#00815:0000001T000000
#00818:00003300336600
#00819:00000040000000

#00904:191B1D1F1H1J1L1N
#00911:7000005600005000
#00912:00710047005U0052
#00913:00007200002Q0000
#00914:7400005F00480000
#00915:7500000C000D0000
#00918:7600003Y002E0000
#00919:73000000002Z0000

#01004:01030507090B0D0F
#01011:1J5400000000521Q
#01012:0000001P00000000
#01013:003Q0000003N005F
#01014:0000005D00000000
#01015:005K0000005L005K
#01018:00333300
#01019:0000004000000000

#01102:0.875
#01104:0H0J0L0N0P0R0T
#01111:00000000005Z00
#01112:0000002C000000
#01113:001T00001T0053
#01114:0000003X000900
#01115:005L0000000000
#01118:3300335L000000
#01119:00400000003U00

#01202:0.875
#01204:0V0X0Z11131517
#01211:0P000000001N00
#01212:3T000061000000
#01213:0017000000003N
#01214:00650000006600
#01215:0000001T000000
#01218:00003300330000
#01219:00000040000000

#01304:191B1D1F1H1J1L1N
#01311:2M00000000770000
#01312:003Q
#01313:0Q00004600780000
#01314:00005E0000790000
#01315:1W3X00005M00000U
#01318:0000000Z00007B00
#01319:4F001D00007A0000

#01404:01030507090B0D0F
#01411:1K00000000001P000000005L00000000
#01412:003Q0000003N001Q
#01413:5700005K00005D000000000052000000
#01414:00000000003300000033000000005F00
#01415:00005K000000004000005L0000005K00
#01418:00333300
#01419:0000000000004000000000000000005K

#01502:0.875
#01504:0H0J0L0N0P0R0T
#01511:005L0000006100
#01512:0000002C000000
#01513:00001T000000005L000000005B00
#01514:0033000000330000000000000000
#01515:0000004000005L00000000001500
#01518:330033001S0000
#01519:0040003X00003U

#01602:0.875
#01604:0V0X0Z11131517
#01611:22000025000000
#01612:57000000003N52
#01613:0000005K00005D000000005L0000
#01614:0000000000330000003300000000
#01615:00005K000000004000005L000000
#01618:00003300330000
#01619:003Q0040000000

#01704:191B1D1F1H1J1L1N
#01711:7C00003O00007J00
#01712:007D0000003K0000
#01713:7F7E007R
#01714:7G00001800007S00
#01715:7H00003Y00000000
#01718:7I00000000004D00000000007U00007T
#01719:0000001E00007V7T

#01804:01030507090B0D0F
#01811:0000000000000080
#01812:0000007L00000000007O000000007W00
#01813:007L00007O000000
#01814:007K00000000007N00000000007Q0000
#01815:7K00007N00007Q81
#01818:00000000007M00000000007P00008200
#01819:00007M00007P0083

#01904:0H0J0L0N0P0R0T0V
#01912:0000008500000000
#01913:7X86
#01914:0000000000007Y00000000000000000000000000008500000000000000007Z0000000000000000000000000088000000
#01915:007X0000840000000086000087000000
#01918:0000007Y000000000000007Z00008800
#01919:00000000008400000000000000870000

#02002:1.125
#02004:0X0Z11131517191B1D
#02011:2S4L3M
#02013:4400002S00003M000B
#02014:00000000004U001U00
#02015:0X001Y0X0Z002X0000
#02018:0041001D0000000000
#02019:4H0013

#02102:1.5
#02104:1F1H1J1L1N01030507090B0D
#02111:PL000000000000000000PPPRPQPRPRPR0000
#02112:0000PMPMPNPNPOPO0000PVPVPWPWPXPX0000
#02113:0000PSPSPTPTPUPU0000Q1Q1Q2Q2Q3Q30000
#02114:0000PYPYPZPZQ0Q000000000000000000000
#02115:0000Q4Q4Q5Q5Q6Q60000Q7Q7Q8Q8Q9Q90000
#02118:0000QAQAQBQBQCQC0000QDQDQEQEQFQF0000
#02119:00000000000000000000QGQGQHQHQIQI0000

#02204:0F0H0J0L0N0P0R0T
#02211:1K3Q001P00000000
#02212:00000000005D005C
#02213:005C005D00002W00
#02214:002V2V00
#02215:0000003V00003W00
#02219:5700001C

#02302:0.875
#02304:0V0X0Z11131517
#02312:001T0000005Y5B
#02313:0000005D3W0000
#02314:2V3V2V00000015
#02315:00000000660000
#02318:005L000000003U
#02319:000000000G0000

#02402:0.875
#02404:191B1D1F1H1J1L
#02411:0P000061000000
#02412:00600000006100
#02413:0000001T00000M
#02414:00002V002V0000
#02415:0000003V000000
#02418:003Q0000003N00
#02419:1R

#02504:1N01030507090B0D
#02511:7000005600005000
#02512:00000062005U0052
#02513:75007268005G0000
#02514:00710047000D0000
#02515:89000018002E0000
#02518:7300003Y002Z0000
#02519:8A000000005O0000

#02604:0F0H0J0L0N0P0R0T
#02611:1J00001P00000000
#02612:0054000000000000
#02613:005C005D005D005C
#02614:002V2V2W
#02615:0000003V00003W00
#02619:003Q000000001C00

#02702:0.875
#02704:0V0X0Z11131517
#02711:00000065000000
#02712:001T0000005Z53
#02713:0000005D000000
#02714:2V002V00000900
#02715:003V003V000000
#02718:005L00005I3U00
#02719:0000000F000000

#02802:0.875
#02804:191B1D1F1H1J1L
#02811:0P600061001N00
#02813:0000001T00003N
#02814:003Q2V002V6100
#02815:0000003V000000
#02819:1R

#02904:1N01030507090B0D
#02911:2M00000000770000
#02913:0Q0000003Q780000
#02914:0000004600000000
#02915:1W3X5E00675M2G00
#02918:0000000Z00000000
#02919:4F001D0000790034

#03004:0F0H0J0L0N0P0R0T
#03011:1K00005K00001P000000005L00000000
#03012:00003Q00003300000033000000001Q00
#03013:5700000000000000000000000000000000000000004000000000000000003N0000000000520000000000000000005K00
#03014:0000005D0000005F
#03015:005K0000005L005K
#03018:00333300
#03019:0000004000000000

#03102:0.875
#03104:0V0X0Z11131517
#03111:000000000000005L000061000000
#03112:0033005L00002C00000000000000
#03113:00001T00003300001S0000005B00
#03114:0000004000003X00000000000000
#03115:005L005L000015
#03118:33003300000000
#03119:0040000000003U

#03202:0.875
#03204:191B1D1F1H1J1L
#03211:2200005K003300000000005L0000
#03212:0000000000000040003300005200
#03213:573Q005D003N00
#03215:005K0025005L00
#03218:00003300330000
#03219:00000040000000

#03304:1N01030507090B0D
#03311:7C00003O00008D00
#03312:007C000000003Y00000000008L000000
#03313:7G7D0000000M0000
#03314:0000007D00005N000000000000008N00
#03315:8B007E1E00008M00
#03318:7I000000007E0000000000008O00008N
#03319:8C00004200008P00

#03404:0F0H0J0L0N0P0R0T
#03411:0000008K
#03412:008F0000008J008Q
#03413:8E000000000000008I000000008K0000
#03414:0000008F00008H000000008J00008W00
#03415:008E00008G000000008I000000008X00
#03418:000000000000008H0000000000008Y00
#03419:00000000008G00000000000000008Z00

#03504:0V0X0Z1113151719
#03511:008R0000000000009200000000000000
#03512:0000008S0000000000008T0000000000
#03513:8R00000000900000009200008U8U0000
#03514:00008S00000000910000008T00008V8V
#03515:00000000900000000000000093930000
#03518:00000000000091000000000000009494

#03604:41434547494B4D4F
#03611:009500009800009B
#03612:9C00009500000000009800000000009B
#03613:9D00960000990000
#03614:00000000009600000000009900000000
#03615:9E00009700009A00
#03618:000000000000009700000000009A0000
#03619:9F

#03702:0.875
#03704:4H4J4L4N4P4R4T
#03711:0A00003C000N00
#03712:000A00000000003C0000000N0000
#03713:4G5C000E1B2F05
#03714:004G005C000T000E001B002F0005
#03715:00400T0000001X
#03718:00000040004Y004G00000000001X
#03719:00004Y4G000000

#03804:4V4X4Z5153555759
#03811:9N9G00000000009L
#03812:009H0000
#03813:9M00009G000000009J0000009Q00009L
#03814:00000000009H000000009K0000000000
#03815:9O00000000009I00009J0000009Q0000
#03818:00000000000000000000009K00000000
#03819:9P0000000000009I0000000000000000

#03902:0.875
#03904:5B5D5F5H5J5L5N
#03911:00004O000045000000003A000000
#03912:2O0000005C0000
#03913:00001S00002V0000000018000000
#03914:2B00004O0000002D00003Y000000
#03915:002O00002V002D0000005N000000
#03918:0000001S0000005N00003I000000
#03919:002B000045005N00000042000000

#04004:4V4X4Z5153555759
#04011:9Y00009T00000000
#04012:000000000000009X
#04013:9Z0000009S00009T00009V0000000000
#04014:00009R0000000000000000009W00009X
#04015:A0000000009S00009U00009V00000000
#04018:0000009R0000000000000000009W0000
#04019:A100000000000000009U000000000000

#04102:0.875
#04104:5B5D5F5H5J5L5N
#04111:5U005C2P002600
#04112:005U002O005C0000000000000065
#04113:002O0000001V00
#04114:0000000C1B0000
#04115:004G0000004A00
#04118:0033004G00400000001B00006500
#04119:3300401X006200

#04204:4V4X4Z5153555759
#04211:A2A6
#04212:0000A3000000A5000000000000AJ0000
#04213:AF00A40000A700A8
#04214:000000000000000000A60000AJ000000
#04215:AH0000A3000000A500000000AP0000A8
#04218:0000000000A40000AI0000A700AP0000
#04219:ANAO

#04302:0.875
#04304:5B5D5F5H5J5L5N
#04311:00000000AC0000
#04312:A900000000AD00
#04313:0000AA000000AB0000AC0000AE00
#04314:00A90000AR000000AG0000AD0000
#04315:00000000AL0000AB0000000000AE
#04318:AQ000000AM0000
#04319:AK0000AA00000000AS0000000000

#04402:0.875
#04404:4V4X4Z51535557
#04411:2K000000004O0000001S00000000
#04412:4E0005000000450000000000005H
#04413:000000004O0000001S00002V0000
#04414:2Z00000500002W0000002V000000
#04415:004E000000004B0000004A000000
#04418:0I00000000000045000000005H00
#04419:000000001X0000000000004A0000

#04504:595B5D5F5H5J5L5N
#04511:200000000000000000000000000005000000000000000000000000530000000000000000000000000000000000000000
#04512:0000430000002O000000004500002N00
#04513:002Z0000050000005300000000000000
#04514:2Z00004300002A00000045005A000000
#04515:4E000000004900000000000A005A002N
#04518:004E00005J002U0000000A0000000000
#04519:0I0000000000000000000000000000000049000000000000000000000000000000000000000000000000000000000000

#04604:4V4X4Z5153555759
#04611:AT0000AV
#04612:000000B90000AU0000000000B00000BF
#04613:AY0000000000AZ0000BC0000B5000000
#04614:B30000000000B400000000BD0000BF00
#04615:0000B90000BA00BB00000000BE000000
#04618:B8BABC00
#04619:000000000000BB000000BD0000BE0000

#04702:0.875
#04704:5B5D5F5H5J5L5N
#04711:00AW0000AX0000
#04712:0000B10000000000000000BL0000
#04713:00BG000000BI0000B700000000BM
#04714:0000B600000000BJ000000000000
#04715:BG00BI00B20000
#04718:00BH00BJ00BL00
#04719:000000BH00000000BK000000BM00

#04804:4V4X4Z5153555759
#04811:00BN0000000000BT
#04812:BUBO0000
#04813:000000000000BP00BQ00000000BS0000
#04814:BV0000BN000000000000BR0000000000
#04815:BW00000000BO000000000000BS0000BT
#04818:BX000000000000BP00BQ000000000000
#04819:0000000000000000000000BR00000000

#04902:0.875
#04904:5B5D5F5H5J5L5N
#04911:0000001S00006300000039000000
#04912:001S000000002O
#04913:0000002V00000000000000003E0000000000000000000000000000004000000000000000000000000000
#04914:2V0000000000000000110000000000000000310000000000000000000000000000004Y00000000000000
#04915:00000011000000000000000040000000000000004G
#04918:001G00000K00000000004Y000000
#04919:1G00001G00004G

#05004:4V4X4Z5153555759
#05011:BYC2
#05012:00BZ00C100000000
#05013:CL00C00000C300C5
#05014:CQ00000000000000CM0000C3000000C5
#05015:000000BZ000000C1CR000000C4000000
#05018:D000000000C00000CW00000000C40000
#05019:CVD1

#05102:0.875
#05104:5B5D5F5H5J5L5N
#05111:CN000000000000C900000000CC00
#05112:C60000C700000000CA00CB000000
#05113:000000C9000000
#05114:0000C70000C80000CO00000000CC
#05115:CS00000000000000CT0000CB0000
#05118:CX00C800CY0000
#05119:D2000000D30000

#05204:4V4X4Z5153555759
#05212:CD000000000000CK
#05213:CP00CE00000000000000000000CK0000
#05214:000000CG00000000
#05215:CZ00000000CG0000CH00000000000000
#05218:CU000000CF0000CH0000CI0000000000
#05219:D40000CF0000000000CI0000CJ000000

#05302:0.875
#05304:5B5D5F5H5J5L5N
#05311:3V00000V000000
#05312:00004A00005C00
#05313:005K001V00000T
#05314:00000000400000
#05315:5S00004G001B00
#05318:0000110000002F
#05319:001G00000000CJ

#05404:4V4X4Z5153555759
#05411:00D6000000000000
#05412:D5
#05413:00D60000D70000000000000000000000
#05414:QK00000000000000D900000000DC0000
#05415:QL0000D70000D80000DA0000DB000000
#05418:00000000000000D90000DA0000000000
#05419:QM00000000D80000000000DB0000DC00

#05502:0.875
#05504:5B5D5F5H5J5L5N
#05511:00000000000Y00000000DD000000
#05512:3V00001B00005N00000000000000
#05513:00000Y0000DE00
#05514:00001B00004G00000000DF000000
#05515:1X00005S00003H0000000000DH00
#05518:00004G0000DG00
#05519:005S002Y330000

#05602:0.75
#05604:4V4X4Z515355
#05611:3L000000003E001S003F0000
#05612:1200001B000000000000001B
#05613:3R000000006A1S00006A0000
#05614:000000003E00005S3F000000
#05615:001B0000001B
#05618:006A6A
#05619:005S

#05702:0.75
#05704:57595B5D5F5H
#05711:3L0F0000
#05712:2600001S3F00
#05713:00000F003E00001S003F0000
#05714:00000000003E000000000F0F
#05715:004G4G
#05718:0000000000006A6A004G0000
#05719:3R000000004G000000000000

#05802:0.75
#05804:5J5L5N4V4X4Z
#05811:382B00
#05812:000000162B0Y
#05813:0000000Y002B0000002B000Y
#05814:00000Y000000001600000000
#05815:000000004Y000000004Y0000
#05818:0O00004G4Y00
#05819:3A000000004Y004G00000000

#05902:0.75
#05904:51535557595B
#05911:3816
#05912:002B2B
#05913:00005K000000001600005K00
#05914:00000000402B0000402B0000
#05915:0600005K00004Y000000005K
#05918:000000000040000000400000
#05919:3A0000000000004Y00000000

#06002:0.75
#06004:5D5F5H5J5L5N
#06011:00000000DI0000DJ00000000
#06012:0000DJDK
#06013:00DZDK
#06014:3YE200
#06015:0H000000E5000000000000DL
#06018:3500QO0000DL

#06102:0.75
#06104:4V4X4Z515355
#06111:DM
#06112:00DN00000000
#06113:00DM0000DO00000000000000
#06114:000000DN0000DP000000DR00
#06115:0000000000DO0000DQ000000
#06118:00000000000000DP000000DR
#06119:000000DQ

#06202:0.75
#06204:57595B5D5F5H
#06211:00DT00
#06212:DSDU
#06213:E0000000E10000DU00000000
#06214:0000DV
#06215:E3000000E400000000DV0000
#06218:E600E70000DW
#06219:QP000000QQ000000000000DW

#06302:0.75
#06304:5J5L5N4V4X4Z
#06311:004N00
#06312:DX2900
#06313:00DX00000000000000000000
#06314:00DY00000000
#06315:00DY2V00
#06318:00002B00004S
#06319:00004A

#06404:1P1R1T1V1X1Z2123
#06411:EB0000ED0000F700
#06412:000000F600000000
#06413:F50000FSFX00EE00
#06414:0000EC00000000FZ
#06415:FV0000FWG5FY0000
#06418:00000000000000G7
#06419:G30000G400G60000

#06502:0.875
#06504:2527292B2D2F2H
#06511:00000000FA0000
#06512:0000F900000000
#06513:EF000000EHGAEI
#06514:0000EGG1000000
#06515:F8G0000000G200
#06518:000000G9000000
#06519:00G80000000000

#06604:2J2L2N2P2R2T2V2X
#06611:EJ0000EL00000000
#06613:FB0000FT0000EM00
#06614:0000EKFCFX0000FZ
#06615:FV0000FW00FYFD00
#06618:00000000G50000G7
#06619:G30000G400G60000

#06702:0.875
#06704:2Z31333537393B
#06712:FE000000FGG2EQ
#06713:000000G1000000
#06714:EN00EO00000000
#06715:00G00000000000
#06718:0000FFG9EP0000
#06719:00G8000000GA00

#06804:1P1R1T1V1X1Z2123
#06811:ER0000ET00000000
#06812:00000000000000G7
#06813:FH0000FU00000000
#06814:0000ESFIFX00EUFZ
#06815:FV0000FW00FYFJ00
#06818:00G5
#06819:G30000G400G60000

#06902:0.875
#06904:2527292B2D2F2H
#06912:FK000000FM0000
#06913:EV00FL00000000
#06914:00000000EXGA00
#06915:00G0EWG100G2EY
#06918:000000G9000000
#06919:00G80000000000

#07002:0.75
#07004:2J2L2N2P2R2T
#07011:EZF0
#07012:0000FP
#07013:FN0000FO00FQ
#07014:00QY00000000
#07015:QR00QSQT0000
#07019:QX00QZR00000

#07102:0.75
#07104:2V2X2Z313335
#07111:F1
#07112:000000F2F3F4
#07113:FRR200000000
#07114:00QW
#07115:QUQV00
#07118:00R4
#07119:R1R300

#07204:37393B1P1R1T1V1X
#07211:EB0000ED00000000
#07212:000000F7
#07213:F50000FS00000000
#07214:0000ECF6FX00EEFZ
#07215:FV0000FW00FY0000
#07218:00000000G50000G7
#07219:G30000G400G60000

#07302:0.875
#07304:1Z21232527292B
#07311:00000000FA0000
#07312:0000F9000000EI
#07313:EF000000EH0000
#07314:0000EGG1000000
#07315:F8G0000000G200
#07318:000000G9000000
#07319:00G8000000GA00

#07404:2D2F2H2J2L2N2P2R
#07411:EJ0000EL00000000
#07412:000000FD
#07413:FB0000FT00000000
#07414:0000EKFCFX00EMFZ
#07415:FV0000FW00FY0000
#07418:00000000G50000G7
#07419:G30000G400G60000

#07502:0.875
#07504:2T2V2X2Z313335
#07511:FE
#07512:0000FF00FG00EQ
#07513:ENG80000000000
#07514:0000EOGGEPGF00
#07515:00G0000000GH00
#07518:000000GE000000

#07604:37393B1P1R1T1V1X
#07611:ER0000ET0000FJ00
#07613:FH0000FU00G6EU00
#07614:0000ESFIFX0000FZ
#07615:FV0000FW00FY0000
#07618:00000000G50000G7
#07619:G30000G400000000

#07702:0.875
#07704:1Z21232527292B
#07712:FK000000FM0000
#07713:0000FL00000000
#07714:EV000000EXGA00
#07715:00G0EWG10000EY
#07718:0000000000G200
#07719:00G800G9000000

#07802:0.75
#07804:2D2F2H2J2L2N
#07811:EZF0
#07812:0000FP
#07813:FN0000FO00FQ
#07814:00QY00000000
#07815:QR00QSR00000
#07819:QX00QZQT0000

#07902:0.75
#07904:2P2R2T2V2X2Z
#07911:F1
#07912:000000GBGC00
#07913:FRR2000000GD
#07914:00QW
#07915:QUQV00
#07918:00R4
#07919:R1R300

#08004:01030507090B0D0F
#08011:0300000000000001
#08012:0000002K
#08013:064I0000004I0000
#08014:00242400
#08015:4P00001O00000000
#08019:0C

#08102:0.875
#08104:0H0J0L0N0P0R0T
#08111:0000004K000000
#08112:21000400000000
#08113:5V00002R000000
#08114:005Z0000000R00
#08115:0B00000W00002A
#08118:3G000019000000
#08119:3X00004W00002U

#08204:0V0X0Z1113151719
#08211:03
#08212:4M00000000000005
#08213:0700002O
#08214:004O0000004O0000
#08215:002B2B00
#08218:0000001S00000000

#08302:0.875
#08304:1B1D1F1H1J1L1N
#08311:2100004K000000
#08312:00000027002N00
#08313:5V003N0000000S
#08314:00090019000000
#08315:3G00002Z00002A
#08318:3X
#08319:67000010000000

#08404:01030507090B0D0F
#08411:02000000000000000O000000001V5600
#08412:000000004P000000000000004P00004S
#08413:004J00001V000000000000001V000000
#08414:4J0000000000001X0000004T00000000
#08415:00004S00002F000000004T0000004S00
#08418:002F2F00
#08419:0000004S00001X00002F000000000000

#08504:0H0J0L0N0P0R0T0V
#08511:000000555V001Q00
#08512:00005F000000004T0000000000000000
#08513:002F0000002F0000000000004P000000
#08514:00004V000000000000000000004S0000
#08515:0000000000004T0000001S000C000065
#08518:2F2F004S
#08519:00001X00000000000000001S00006500

#08602:0.75
#08604:0X0Z11131517
#08611:GPGJ00
#08612:00GK
#08613:GIGQ
#08614:00GW0000GY0000GQ00000000
#08615:0000GX0000GY00000000H100
#08618:GW0000GX00000000H0000000
#08619:00GZ

#08702:0.75
#08704:191B1D1F1H1J
#08711:GLGN
#08712:00GS
#08713:GR00000000GO
#08714:0000GMGUGT00
#08715:00H200000000
#08718:0000H3H4GVH6
#08719:0000H5

#08804:1L1N01030507090B
#08811:23000000000000000000006000002400
#08812:2800000000000000000000004O000024
#08813:00006000003E000000006000004O0000
#08814:002800600000002V0000000000000000
#08815:003E3E00
#08818:0000002V00000000
#08819:0000000000000000003E000000000000

#08902:0.875
#08904:0D0F0H0J0L0N0P
#08911:0000000000005W00000000140000
#08912:3A000400001400
#08913:0V00000000003B0000000000003D
#08914:002A004W00003D
#08915:3X00002A0004100000000000004R
#08918:4C00001F00004R
#08919:2G00003J000000

#09004:0R0T0V0X0Z111315
#09011:23000000000A0033000A2O0000000000
#09012:5X0000000A0000000A00002O00002400
#09013:2800006500002B00000000004O000024
#09014:000065000000002B00006500004O0000
#09015:00000000003H00000000006500000000
#09018:003H3H00
#09019:0000000000003300003H000000000000

#09102:0.875
#09104:17191B1D1F1H1J
#09111:58000008000000
#09112:0000000000004Q000000005C0000
#09113:2T005C5Q005C00
#09114:5P00000000004X00000000000017
#09115:00002W00005C0000000000001700
#09118:2H00000000001A0000000000003F
#09119:3600002W00004Z00000000003F00

#09204:1L1N01030507090B
#09211:2L00000000000036
#09212:0700000030000000000J000069000000
#09213:00000J000030002H00005P0000690000
#09214:0000000J00002H000J00005P00000036
#09215:2T0000003600002J000L5T006B000000
#09218:00000000003600000L00005T006B0000
#09219:0000002J00000000

#09304:0D0F0H0J0L0N0P0R
#09311:H70000000000H80000000000H90000HA
#09312:I10000I2000000HA
#09313:I90000IA0000I300
#09314:000000IB0000IE00
#09315:IC0000000000ID0000000000JH0000IX
#09318:IU0000IV000000IX
#09319:JF0000JG0000IW00

#09404:0T0V0X0Z11131517
#09411:00HB000000HD000000HF0000HG0000HH
#09412:00000000HD0000HE000000J30000HH00
#09413:HB0000HC0000HE0000000000I4000000
#09414:00HC0000HF00IF00
#09415:00IY000000J0000000J2J3000000J500
#09418:0000IZIZ0000J10000000000J4000000
#09419:IY000000J00000J1J2000000JI0000J5

#09504:191B1D1F1H1J1L1N
#09511:000000HJ000000HL00HM0000HN000000
#09512:00000000HK00000000000000I50000HO
#09513:HIHI00000000HL000000IG000000HO00
#09514:0000HJ0000HK00J9HM0000IG0000II00
#09515:0000J7000000J90000JA0000IH000000
#09518:J6000000J8000000JA000000JB0000II
#09519:00J600J700J8000000000000JJ000000

#09604:01030507090B0D0F
#09611:HP0000HQ0000HSHS00000000HV000000
#09612:0000HQ0000HR0000HT0000HU00HV00HW
#09613:00HP0000HR0000IM00HTHU000000HW00
#09614:0000IK000000IM000000IO0000IP0000
#09615:IJIJ0000IL000000IN000000IP0000IQ
#09618:000000IK00IL000000IN00IO0000IQ00

#09704:0H0J0L0N0P0R0T0V
#09711:HX000000IRIRHZHZ00000000I0000000
#09712:0000HYHYJCJCI7I700000000I8000000
#09713:0000ISIT
#09714:000000JE
#09715:I6JL0000JD0000JR
#09718:00000000JMJMJNJN0000JP00JQ000000
#09719:JK0000JL00000000JO00000000000000

#09804:41434547494B4D4F
#09811:JS0000JU0000KO00
#09812:000000KN00000000
#09813:KM0000L900LNJV00
#09814:0000JT00LE0000LG
#09815:LC0000LD00LF0000
#09818:00000000LM0000LO
#09819:LK0000LL00000000

#09902:0.875
#09904:4H4J4L4N4P4R4T
#09911:0000KQ00000000
#09912:KP000000KR0000
#09913:00LPJX00000000
#09914:JW0000LIJY0000
#09915:00LH000000LJJZ
#09918:000000LQ000000
#09919:0000000000LR00

#10004:4V4X4Z5153555759
#10011:K00000K20000KU00
#10013:KS0000LA00LNK300
#10014:0000K1KTLE0000LG
#10015:LC0000LD00LF0000
#10018:00000000LM0000LO
#10019:LK0000LL00000000

#10102:0.875
#10104:5B5D5F5H5J5L5N
#10111:00000000KX0000
#10112:KV00K500000000
#10113:00000000K6LRK7
#10114:K4LPKWLI000000
#10115:0000000000LJ00
#10118:00LH00LQ000000

#10204:41434547494B4D4F
#10211:K80000KA0000L000
#10213:KY0000LB00LNKBLO
#10214:LC00K9KZLE000000
#10215:000000LD00LF00LG
#10218:LKLM
#10219:000000LL00000000

#10302:0.875
#10304:4H4J4L4N4P4R4T
#10311:KC
#10312:00000000L30000
#10313:L100KD00000000
#10314:00LP00LIKE0000
#10315:0000L20000LJKF
#10318:00LH00LQ000000
#10319:0000000000LR00

#10402:0.75
#10404:4V4X4Z515355
#10411:KG0000KHL6L7
#10413:L4L5
#10414:00RC00000000
#10415:R500R6R70000
#10419:RB00RDRE0000

#10502:0.75
#10504:57595B5D5F5H
#10511:L8
#10512:000000RAKKKL
#10513:KIKJ
#10515:R8RGR9RI0000
#10519:RFRH00

#10604:5J5L5N4143454749
#10611:JS0000JU0000KO00
#10613:KM0000L900LNJV00
#10614:0000JTKNLE0000LG
#10615:LC0000LD00LF0000
#10618:00000000LM0000LO
#10619:LK0000LL00000000

#10702:0.875
#10704:4B4D4F4H4J4L4N
#10711:0000KQ00000000
#10712:KP000000KR0000
#10713:0000JX00000000
#10714:JWLP00LIJY0000
#10715:0000000000LJJZ
#10718:00LH00LQ000000
#10719:0000000000LR00

#10804:4P4R4T4V4X4Z5153
#10811:K00000K200000000
#10812:000000KU
#10813:KS0000LA00LN0000
#10814:0000K1KTLE00K3LG
#10815:LC0000LD00LF0000
#10818:00000000LM0000LO
#10819:LK0000LL00000000

#10902:0.875
#10904:5557595B5D5F5H
#10911:00000000KX0000
#10912:KV
#10913:0000KW00K6LVK7
#10914:K4
#10915:00LHK5LS00LT00
#10919:00LP00LU000000

#11004:5J5L5N4143454749
#11011:K80000KA0000L000
#11013:KY0000LB00LNKB00
#11014:LC00K9KZLE0000LG
#11015:000000LD00LF0000
#11018:LK000000LM0000LO
#11019:000000LL00000000

#11102:0.875
#11104:4B4D4F4H4J4L4N
#11111:0000L200000000
#11112:L10000LQL300KF
#11113:0000KD0000LR00
#11114:KCLP00LIKE0000
#11115:0000000000LJ00
#11118:00LH0000000000

#11202:0.75
#11204:4P4R4T4V4X4Z
#11211:LW00MO
#11212:000000MN00MP
#11213:MMLX
#11214:00NTNUNI0000
#11215:NGNV
#11218:00NH00
#11219:NS

#11302:0.75
#11304:51535557595B
#11311:MQMQLZLZ0000
#11312:0000MRMRM0M0
#11313:LYLYN2N2MSMS
#11314:N1N1NENEN3N3
#11315:NDNDNKNKNFNF
#11318:NJNJNXNXNLNL
#11319:NWNW0000NYNY

#11404:5D5F5H5J5L5N4143
#11411:M1000000M200M3000000O300000000MV
#11412:MT00000000M200M300000000O40000M4
#11413:00000000O100MU00000000O3000000N6
#11414:N4000000NN00N500O200000000O40000
#11415:0000O00000NN00MU00O200000000MV00
#11418:NM0000O0000000N5000000000000M400
#11419:NZ00000000O10000000000000000N600

#11502:0.75
#11504:4547494B4D4F
#11511:00MW00000000O70000000000
#11512:00M50000O60000000000M700
#11513:00N7000000000000000000M7
#11514:0000O500000000O700000000
#11515:MW00000000O6000000000000
#11518:M50000O500000000M6000000
#11519:N70000M6

#11604:4H4J4L4N4P4R4T4V
#11611:M8000000M900MA00000000OC000000MB
#11612:00N8000000M90000OB00OC0000OD00MY
#11613:00M800000000MX0000000000OD0000NA
#11614:N800O900NP0000MX0000000000000000
#11615:00NO000000NP00N9000000000000MB00
#11618:NO000000OA00N90000OB00000000MY00
#11619:O8O8000000OA00MA000000000000NA00

#11702:0.75
#11704:4X4Z51535557
#11711:00MC00000000OG0000000000
#11712:00MZ0000OF0000OG0000ME00
#11713:00NB000000OF000000000000
#11714:0000OE0000000000000000ME
#11715:MC0000OE00000000MD000000
#11718:MZ
#11719:NB0000MD

#11804:595B5D5F5H5J5L5N
#11811:MF00MG0000000000000000MK00ML005E
#11812:NCNQ00MG000000000000MK0000000035
#11813:N0N00000MH000000000000NR00OJ0000
#11814:00MF000000MH00000000NR00ML005E00
#11815:00OH00000000MI0000MJ00OI00003500
#11818:NQNC0000000000MI0000OI00OJ00002I
#11819:OH000000MJ00002I

#11904:41434547494B4D4F
#11911:0000000000770000
#11912:0000003X000000000000780000000U00
#11913:004C000000000000005M00780000000U
#11914:00003X000000000Z000079007B000000
#11915:4C000000001D00005M000079007B0000
#11918:0000000000000Z000000007700000000
#11919:000000001D00000000007A7A00000000

#12004:1P1R1T1V1X1Z2123
#12011:1K00001P00000000
#12012:003Q000000000000
#12013:0000005D005D2W5C
#12014:005C2V0000000000
#12015:0000003V2V003W00
#12019:5700001C

#12102:0.875
#12104:2527292B2D2F2H
#12112:001T0000005Y5B
#12113:00000000660000
#12114:2V3V2V00000015
#12115:0000005D3W0000
#12118:005L000000003U
#12119:000000000G0000

#12202:0.875
#12204:2J2L2N2P2R2T2V
#12211:0P
#12212:00600061006100
#12213:0000000000000M
#12214:00002V1T2V0000
#12218:003Q003V003N00
#12219:1R

#12304:2X2Z31333537393B
#12311:7000005600005000
#12312:00000000005U0052
#12313:75717247005G0000
#12314:00000062000D0000
#12315:89000018002E0000
#12318:7300003Y002Z0000
#12319:8A000068005O0000

#12404:1P1R1T1V1X1Z2123
#12411:1J00001P00000000
#12412:0054000000000000
#12413:0000005D005D2W5C
#12414:005C2V0000000000
#12415:0000003V2V003W00
#12419:003Q000000001C00

#12502:0.875
#12504:2527292B2D2F2H
#12511:00000065000000
#12512:001T0000005Z53
#12513:0000005D000000
#12514:2V3V2V00003U00
#12515:0000003V000000
#12518:005L00005I0900
#12519:0000000F000000

#12602:0.875
#12604:2J2L2N2P2R2T2V
#12611:0P000061001N00
#12612:00600000000000
#12613:0000001T2V613N
#12614:003Q2V00000000
#12615:0000003V000000
#12619:1R

#12704:2X2Z31333537393B
#12711:2M00000000770000
#12712:003Q
#12713:0Q00004600780000
#12714:005E6700
#12715:1W3X000Z005M2G00
#12718:001D0000
#12719:4F00000000790034

#12804:1P1R1T1V1X1Z2123
#12811:1K00005K00001P000000005L0000005K
#12812:00003Q00003300000033000000001Q00
#12813:570000000000004000003N0052000000
#12814:0000005D0000005F
#12815:005K0000005L0000
#12818:000033003300005K
#12819:0000004000000000

#12902:0.875
#12904:2527292B2D2F2H
#12911:000000000000005L000061000000
#12912:0033000000002C00000000000000
#12913:00001T00003300001S0000005B00
#12914:0000004000003X00000000000000
#12915:005L0000000015
#12918:3300335L000000
#12919:0040000000003U

#13002:0.875
#13004:2J2L2N2P2R2T2V
#13011:22000025000000
#13012:0000005K00330000000000005200
#13013:57003Q0000005D000033005L0000
#13014:000000000000004000003N000000
#13015:005K3300000000
#13018:00000000335L00
#13019:00000040000000

#13104:2X2Z31333537393B
#13111:7C00003O00007J00
#13112:7F7D0000003K0000
#13113:007E007R
#13114:7G00001800007S00
#13115:7H00003Y0000007T
#13118:7I00000000004D00000000007U00007T
#13119:0000001E00007V00

#13204:1P1R1T1V1X1Z2123
#13211:0000000000007QOK
#13212:000000007M00000000007P00007Q0000
#13213:00007L00007M00007O00007P00000000
#13214:7K00007L00007N00007O00000000OQ00
#13215:007K00000000007N000000000000OR00
#13218:00000000000000OS
#13219:00000000000000OT

#13304:2527292B2D2F2H2J
#13311:00ON
#13312:00000000OWOO0000
#13313:OL00000000OXOP00
#13314:00OM00000000OY2V
#13315:0000OU0000000033
#13318:000000OV00000000

#13404:2L2N2P2R2T2V2X2Z
#13411:0000005K
#13412:00000000002V5C1S
#13413:000000000A2O001X
#13414:0000003V05000000
#13415:1X000T3P00000000
#13418:1S650Y0000000000
#13419:0060000000000000

#13504:31333537393B1P1R
#13511:6G6K006D6L006E6M
#13512:6C6O000000006I6Q
#13513:0000006H6P000000
#13515:006T
#13518:006S00000000006U
#13519:006W00006X00006Y

#13604:1T1V1X1Z21232527
#13611:00OZPI0000000000
#13612:00P8PH0000000000
#13615:00PJ0000
#13618:00PK0000

#13702:1.125
#13704:5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465
#13712:P0P0P2P2P4P4P6P618
#13714:P9P9PBPBPDPDPFPF3R
#13715:P1P1P3P3P5P5P7P700
#13719:PAPAPCPCPEPEPGPG00

#13804:666768696A6B6C6D6E6F6G6H00000000
#13811:1L1I001H00000000
#13812:3R00005100000000
#13813:5954001M00000000
#13814:1800003200000000
#13815:000000RJ00000000
#13818:0000005R00000000
#13819:0000001Z00000000

