
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE EXTREME TECHNO
#TITLE NS18 [14key HYPER]
#ARTIST 3034
#BPM 230
#PLAYLEVEL 11
#RANK 3

#SUBARTIST Anomie / IllusionRain / obj.nor
#STAGEFILE __title.bmp
#BACKBMP _backbmp.bmp

#DIFFICULTY 3
#TOTAL 440
#LNTYPE 1

#WAV01 dr_clap.wav
#WAV02 dr_cym.wav
#WAV03 dr_hat1.wav
#WAV04 dr_hat2.wav
#WAV05 dr_hat3.wav
#WAV06 dr_hihat.wav
#WAV07 dr_kick1.wav
#WAV08 dr_kick2.wav
#WAV09 dr_kickfull.wav
#WAV0A dr_kicksub1.wav
#WAV0B dr_kicksub2.wav
#WAV10 dr_loop1_1.wav
#WAV11 dr_loop1_2.wav
#WAV12 dr_loop2_1.wav
#WAV13 dr_loop2_2.wav
#WAV14 dr_loop2_3.wav
#WAV15 dr_loop2_4.wav
#WAV16 dr_loop2_5.wav
#WAV17 dr_loop2_6.wav
#WAV18 dr_loop2_7.wav
#WAV19 dr_loop3_1.wav
#WAV1A dr_loop3_2.wav
#WAV1B dr_loop3_3.wav
#WAV1C dr_loop3_4.wav
#WAV31 dr_revcym.wav
#WAV40 fx_loop1_1.wav
#WAV41 fx_loop1_2.wav
#WAV42 fx_loop_1.wav
#WAV43 fx_loop_2.wav
#WAV44 fx_loop_3.wav
#WAV45 fx_vox.wav
#WAV50 sy_bass.wav
#WAV52 sy_psy_c1.wav
#WAV53 sy_psy_c.wav
#WAV54 sy_psy_c#.wav
#WAV55 sy_psy_d1.wav
#WAV56 sy_psy_d2.wav
#WAV57 sy_psy_d3.wav
#WAV58 fx_psy_f1.wav
#WAV59 sy_psy_f2.wav
#WAV5B sy_psy_over1.wav
#WAV5C sy_psy_over2.wav
#WAV5D sy_psy_over3.wav
#WAV60 vx_loop1_1.wav
#WAV61 vx_loop1_2.wav
#WAV62 vx_loop1_3.wav
#WAV63 vx_loop1_4.wav
#WAV64 vx_loop1_5.wav
#WAV65 vx_loop2_1.wav
#WAV66 vx_loop2_2.wav
#WAV67 vx_loop2_3.wav
#WAV68 vx_loop2_4.wav
#WAV69 vx_loop3_1.wav
#WAV6A vx_loop3_2.wav
#WAV6B vx_loop3_3.wav
#WAV6C vx_loop4_1.wav
#WAV6D vx_loop4_2.wav
#WAV6E vx_loop4_3.wav
#WAV70 vx_1.wav
#WAV71 vx_2.wav
#WAV72 vx_3.wav
#WAV80 dr_clapR.wav
#WAV82 dr_hihatR.wav
#WAV83 dr_loop3_1R.wav
#WAV84 dr_loop3_2R.wav
#WAV85 dr_loop3_3R.wav
#WAV86 dr_loop3_4R.wav
#WAV87 dr_loopin+.wav
#WAV88 dr_loopin+s.wav
#WAV89 fx_loop1_1R.wav
#WAV8A fx_loop1_2R.wav
#WAV8B fx_loop_1R.wav
#WAV8C fx_loop_2R.wav
#WAV8D fx_loop_3R.wav
#WAV8E sy_psy_c0R.wav
#WAV90 sy_psy_c1R.wav
#WAV91 sy_psy_cR.wav
#WAV92 sy_psy_c#R.wav
#WAV93 sy_psy_d1R.wav
#WAV94 sy_psy_d2R.wav
#WAV95 sy_psy_d3R.wav
#WAV96 fx_psy_f1R.wav
#WAV97 sy_psy_f2R.wav
#WAV98 sy_psy_over1R.wav
#WAV99 sy_psy_over2R.wav
#WAV9A sy_psy_over3R.wav
#WAV9B vx_2R.wav
#WAV9C vx_4_huhR.wav
#WAVA2 vx_loop2_1R.wav
#WAVA3 vx_loop2_2R.wav
#WAVA4 vx_loop2_3R.wav
#WAVA5 vx_loop2_4R.wav
#BMP01 zzmiss.bmp
#BMP02 zzlayer_01.bmp
#BMP03 zzlayer_02.bmp
#BMP04 zzlayer_03.bmp
#BMP05 zzlayer_04.bmp
#BMP06 zzlayer_05.bmp
#BMP07 zzlayer_06.bmp
#BMP08 zzlayer_07.bmp
#BMP09 _b.bmp
#BMP0B zzlayer_08.bmp
#BMP0C zzlayer_09.bmp
#BMP0D zzlayer_10.bmp
#BMP0E zzlayer_11.bmp
#BMP10 zzbga_dogdog_01533.bmp
#BMP11 zzbga_dogdog_01600.bmp
#BMP12 zzbga_dogdog_01666.bmp
#BMP13 zzbga_dogdog_01733.bmp
#BMP14 zzbga_dogdog_01800.bmp
#BMP15 zzbga_dogdog_01866.bmp
#BMP16 zzbga_dogdog_01933.bmp
#BMP17 zzbga_dogdog_02000.bmp
#BMP18 zzbga_dogdog_02800.bmp
#BMP19 zzbga_dogdog_02866.bmp
#BMP1A zzbga_dogdog_02933.bmp
#BMP1B zzbga_dogdog_03000.bmp
#BMP1C zzbga_dogdog_03066.bmp
#BMP1D zzbga_dogdog_03133.bmp
#BMP1E zzbga_dogdog_03200.bmp
#BMP1F zzbga_dogdog_03266.bmp
#BMP20 zzbga_dogdog_98833.bmp
#BMP21 zzbga_dogdog_98900.bmp
#BMP22 zzbga_dogdog_98966.bmp
#BMP23 zzbga_dogdog_99033.bmp
#BMP24 zzbga_dogdog_99100.bmp
#BMP25 zzbga_dogdog_99166.bmp
#BMP26 zzbga_dogdog_99233.bmp
#BMP27 zzbga_dogdog_99300.bmp
#BMP30 zzbga_dog_000920.bmp
#BMP31 zzbga_dog_001000.bmp
#BMP32 zzbga_dog_001080.bmp
#BMP33 zzbga_dog_001160.bmp
#BMP34 zzbga_dog_001240.bmp
#BMP35 zzbga_dog_001320.bmp
#BMP36 zzbga_dog_001400.bmp
#BMP37 zzbga_dog_001480.bmp
#BMP38 zzbga_dog_001560.bmp
#BMP39 zzbga_dog_001640.bmp
#BMP3A zzbga_dog_001720.bmp
#BMP3B zzbga_dog_001800.bmp
#BMP3C zzbga_dog_001880.bmp
#BMP3D zzbga_dog_001960.bmp
#BMP3E zzbga_dog_002040.bmp
#BMP3F zzbga_dog_002120.bmp
#BMP40 zzbga_dog_210160.bmp
#BMP41 zzbga_dog_210240.bmp
#BMP42 zzbga_dog_210320.bmp
#BMP43 zzbga_dog_210400.bmp
#BMP44 zzbga_dog_210480.bmp
#BMP45 zzbga_dog_210560.bmp
#BMP46 zzbga_dog_210640.bmp
#BMP47 zzbga_dog_210720.bmp
#BMP48 zzbga_dog_210800.bmp
#BMP49 zzbga_dog_210880.bmp
#BMP4A zzbga_dog_210960.bmp
#BMP4B zzbga_dog_211040.bmp
#BMP4C zzbga_dog_211120.bmp
#BMP4D zzbga_dog_211200.bmp
#BMP4E zzbga_dog_211280.bmp
#BMP4F zzbga_dog_211360.bmp
#BMP50 zzbga_dog_211440.bmp
#BMP51 zzbga_dog_211520.bmp
#BMP52 zzbga_dog_211600.bmp
#BMP53 zzbga_dog_211680.bmp
#BMP54 zzbga_dog_211760.bmp
#BMP55 zzbga_dog_211840.bmp
#BMP56 zzbga_dog_211920.bmp
#BMP57 zzbga_dog_212000.bmp
#BMP58 zzbga_dog_212080.bmp
#BMP59 zzbga_dog_212160.bmp
#BMP5A zzbga_dog_212240.bmp
#BMP5B zzbga_dog_212320.bmp
#BMP5C zzbga_dog_212400.bmp
#BMP5D zzbga_dog_212480.bmp
#BMP5E zzbga_dog_212560.bmp
#BMP5F zzbga_dog_212640.bmp
#BMP60 zzbga_wan_5800.bmp
#BMP61 zzbga_wan_5866.bmp
#BMP62 zzbga_wan_5933.bmp
#BMP63 zzbga_wan_6000.bmp
#BMP64 zzbga_wan_6066.bmp
#BMP65 zzbga_wan_6133.bmp
#BMP66 zzbga_wan_6200.bmp
#BMP67 zzbga_wan_6266.bmp
#BMP70 zzbga_click_3826.bmp
#BMP71 zzbga_click_3886.bmp
#BMP72 zzbga_click_3940.bmp
#BMP73 zzbga_click_4000.bmp
#BMP74 zzbga_click_4053.bmp
#BMP75 zzbga_click_4106.bmp
#BMP76 zzbga_click_4166.bmp
#BMP77 zzbga_click_4220.bmp
#BMP78 zzz_zzbga_click_3886.bmp
#BMP79 zzz_zzbga_click_3940.bmp
#BMP7A zzz_zzbga_click_4000.bmp
#BMP7B zzz_zzbga_click_4053.bmp
#BMP7C zzz_zzbga_click_4106.bmp
#BMP7D zzz_zzbga_click_4166.bmp
#BMP7E zzz_zzbga_click_3826.bmp
#BMP80 zzbga_show_07720.bmp
#BMP81 zzbga_show_07800.bmp
#BMP82 zzbga_show_07880.bmp
#BMP83 zzbga_show_07960.bmp
#BMP84 zzbga_show_08040.bmp
#BMP85 zzbga_show_08120.bmp
#BMP86 zzbga_show_08200.bmp
#BMP87 zzbga_show_08280.bmp
#BMP88 zzbga_show_09440.bmp
#BMP89 zzbga_show_09520.bmp
#BMP8A zzbga_show_09600.bmp
#BMP8B zzbga_show_09680.bmp
#BMP8C zzbga_show_09760.bmp
#BMP8D zzbga_show_09840.bmp
#BMP8E zzbga_show_09920.bmp
#BMP8F zzbga_show_10000.bmp
#STOP01 32


*---------------------- MAIN DATA FIELD


#00006:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000003100000000
#00104:1F1E1D1C1B1A191800191A1B1C1D1E1F17161514131211100011121314151617
#00156:8700000000000087

#00201:00
#00201:0000000B0000000B0000000B0000000B
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:02
#00201:00
#00201:0000001100000011
#00201:0010000000100000
#00201:00
#00201:12131415001617181213141500161718
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0050005000500050
#00204:8081828384858687808182838485868780818283848586878081828384858687
#00221:07070707

#00301:00
#00301:0000000B0000000B0000000B0000000B
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000001100000011
#00301:0010000000100000
#00301:00
#00301:12131415001617181213141500161718
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0050005000500050
#00304:8081828384858687808182838485868780818283848586878081828384858687
#00321:07070707

#00401:00
#00401:0000000B0000000B0000000B0000000B
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000001100000011
#00401:0010000000100000
#00401:00
#00401:12131415001617181213141500161718
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0050005000500050
#00404:8081828384858687808182838485868780818283848586878081828384858687
#00421:07070707

#00501:00
#00501:0000000B0000000B0000000B00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000001100000011
#00501:0010000000100000
#00501:00
#00501:12131415001617181213141500161718
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0050005000500000
#00504:8081828384858687808182838485868780818283848586878081828380818283
#00521:0700070007000808

#00601:00
#00601:0000000B0000000B0000000B0000000B
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000001100000011
#00601:0010000000100000
#00601:00
#00601:12131415001617181213141500161718
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0050005000500050
#00604:8081828384858687808182838485868780818283848586878081828384858687
#00621:07070707

#00701:00
#00701:0000000B0000000B0000000B0000000B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000001100000011
#00701:0010000000100000
#00701:00
#00701:12131415001617181213141500161718
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0050005000500050
#00704:8081828384858687808182838485868780818283848586878081828384858687
#00721:07070707

#00801:00
#00801:0000000B0000000B0000000B0000000B
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000001100000011
#00801:0010000000100000
#00801:00
#00801:12131415001617181213141500161718
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0050005000500050
#00804:8081828384858687808182838485868780818283848586878081828384858687
#00821:07070707

#00901:00
#00901:0000000B0000000B0000000B00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000001100000011
#00901:0010000000100000
#00901:00
#00901:12131415001617181213141500161718
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0050005000500000
#00904:8081828384858687808182838485868780818283848586878081828380818283
#00916:00000002
#00921:0700070007000808

#01001:00
#01001:0000000B0000000B0000000B0000000B
#01001:00
#01001:00
#01001:00030005000305050003040300050405
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000001100000011
#01001:0010000000100000
#01001:00
#01001:12131415001617181213141500161718
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0050005000500050
#01004:8081828384858687808182838485868780818283848586878081828384858687
#01011:07070707
#01026:02
#01028:0006000600060006

#01101:00
#01101:0000000B0000000B0000000B0000000B
#01101:00
#01101:00
#01101:00030005000305050003040300050405
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000001100000011
#01101:0010000000100000
#01101:00
#01101:12131415001617181213141500161718
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0050005000500050
#01104:8081828384858687808182838485868780818283848586878081828384858687
#01111:07070707
#01128:0006000600060006

#01201:00
#01201:0000000B0000000B0000000B0000000B
#01201:00
#01201:00
#01201:00030005000305050003040300050405
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000001100000011
#01201:0010000000100000
#01201:00
#01201:12131415001617181213141500161718
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0050005000500050
#01204:8081828384858687808182838485868780818283848586878081828384858687
#01211:07070707
#01228:0006000600060006

#01301:00
#01301:0000000B0000000B0000000B00000000
#01301:00
#01301:00
#01301:00030005000305050003040300050405
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000001100000011
#01301:0010000000100000
#01301:00
#01301:12131415001617181213141500161718
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0050005000500000
#01304:8081828384858687808182838485868780818283848586878081828380818283
#01311:0700070007000808
#01328:0006000600060006

#01401:00
#01401:0000000B0000000B0000000B0000000B
#01401:00
#01401:00
#01401:00030005000305050003040300050405
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000001100000011
#01401:0010000000100000
#01401:00
#01401:12131415001617181213141500161718
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0050005000500050
#01404:8081828384858687808182838485868780818283848586878081828384858687
#01411:07070707
#01428:0006000600060006

#01501:00
#01501:0000000B0000000B0000000B0000000B
#01501:00
#01501:00
#01501:00030005000305050003040300050405
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000001100000011
#01501:0010000000100000
#01501:00
#01501:12131415001617181213141500161718
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0050005000500050
#01504:8081828384858687808182838485868780818283848586878081828384858687
#01511:07070707
#01528:0006000600060006

#01601:00
#01601:0000000B0000000B0000000B0000000B
#01601:00
#01601:00
#01601:00030005000305050003040300050405
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000001100000011
#01601:0010000000100000
#01601:00
#01601:12131415001617181213141500161718
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0050005000500050
#01604:8081828384858687808182838485868780818283848586878081828384858687
#01611:07070707
#01628:0006000600060006

#01701:07000707
#01701:0000000B000000000000000B0000000B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000003100000000
#01701:02000002
#01701:00
#01701:0000001100000011
#01701:0010000000100000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:87
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0050000000500050
#01704:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#01707:02030405
#01716:7072
#01726:00000000000000009B00000000000000000000000000009C0000000000000000

#01801:07070707
#01801:0000000B0000000B0000000B0000000B
#01801:000A000A000A000A
#01801:00
#01801:00030005000305050003040300050405
#01801:00
#01801:00
#01801:00
#01801:00
#01801:02
#01801:00
#01801:0000001100000011
#01801:0010000000100000
#01801:00
#01801:12131415001617181213141500161718
#01801:00
#01801:00
#01801:191A001B1C000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0050005000500050
#01804:77767574737271702021222324252627404142434445464748494A4B4C4D4E4F
#01807:09
#01814:40
#01816:00580000
#01818:00410000000000000000000000000000
#01823:00800080
#01826:005D
#01828:0006000600060006

#01901:07070707
#01901:0000000B0000000B0000000B0000000B
#01901:000A000A000A000A
#01901:00
#01901:00030005000305050003040300050405
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000001100000011
#01901:0010000000100000
#01901:00
#01901:12131415001617181213141500161718
#01901:00
#01901:00
#01901:191A001B1C000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0050005000500050
#01904:77767574737271702021222324252627404142434445464748494A4B4C4D4E4F
#01914:40
#01916:00580000
#01918:00410000000000000000000000000000
#01923:00800080
#01926:005D
#01928:0006000600060006

#02001:07070707
#02001:0000000B0000000B0000000B0000000B
#02001:000A000A000A000A
#02001:00
#02001:00030005000305050003040300050405
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000001100000011
#02001:0010000000100000
#02001:00
#02001:12131415001617181213141500161718
#02001:00
#02001:00
#02001:191A001B1C000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0050005000500050
#02004:77767574737271702021222324252627404142434445464748494A4B4C4D4E4F
#02014:40
#02016:00580000
#02018:00410000000000000000000000000000
#02023:00800080
#02026:005D
#02028:0006000600060006

#02101:0700070007000808
#02101:0000000B0000000B0000000B00000000
#02101:000A000A000A0000
#02101:00
#02101:00030005000305050003040300050405
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000001100000011
#02101:0010000000100000
#02101:00
#02101:12131415001617181213141500161718
#02101:00
#02101:00
#02101:191A001B191A191A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0050005000500000
#02104:7776757473727170202122232425262777767574737271707776757473727170
#02114:40004040
#02116:00580000
#02118:00410000000000000041000000410000
#02123:00800080
#02128:0006000600060006

#02201:07070707
#02201:0000000B0000000B0000000B0000000B
#02201:000A000A000A000A
#02201:00
#02201:00030005000305050003040300050405
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000001100000011
#02201:0010000000100000
#02201:00
#02201:12131415001617181213141500161718
#02201:00
#02201:00
#02201:191A001B1C000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0050005000500050
#02204:77767574737271702021222324252627404142434445464748494A4B4C4D4E4F
#02214:40
#02216:00580000
#02218:00410000000000000000000000000000
#02223:00800080
#02226:005D
#02228:0006000600060006

#02301:07070707
#02301:0000000B0000000B0000000B0000000B
#02301:000A000A000A000A
#02301:00
#02301:00030005000305050003040300050405
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000001100000011
#02301:0010000000100000
#02301:00
#02301:12131415001617181213141500161718
#02301:00
#02301:00
#02301:191A001B1C000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0050005000500050
#02304:77767574737271702021222324252627404142434445464748494A4B4C4D4E4F
#02314:40
#02316:00580000
#02318:00410000000000000000000000000000
#02323:00800080
#02326:005D
#02328:0006000600060006

#02401:07070707
#02401:0000000B0000000B0000000B0000000B
#02401:000A000A000A000A
#02401:00
#02401:00030005000305050003040300050405
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000001100000011
#02401:0010000000100000
#02401:00
#02401:12131415001617181213141500161718
#02401:00
#02401:00
#02401:191A001B1C000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0050005000500050
#02404:77767574737271702021222324252627404142434445464748494A4B4C4D4E4F
#02414:40
#02416:00580000
#02418:00410000000000000000000000000000
#02423:00800080
#02426:005D
#02428:0006000600060006

#02501:0700070007000808
#02501:0000000B0000000B0000000B00000000
#02501:000A000A000A0000
#02501:00
#02501:00030005000305050003040300050405
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000001100000011
#02501:0010000000100000
#02501:00
#02501:12131415001617181213141500161718
#02501:00
#02501:00
#02501:191A001B191A191A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0050005000500000
#02504:7776757473727170202122232425262777767574737271707776757473727170
#02514:40004040
#02516:00580000
#02518:00410000000000000041000000410000
#02523:00800080
#02528:0006000600060006

#02601:07070707
#02601:0000000B0000000B0000000B0000000B
#02601:000A000A000A000A
#02601:00
#02601:00030005000305050003040300050405
#02601:00
#02601:00
#02601:00
#02601:00
#02601:02
#02601:00
#02601:0000001100000011
#02601:0010000000100000
#02601:00
#02601:12131415001617181213141500161718
#02601:00
#02601:00
#02601:191A001B1C000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0050005000500050
#02604:77767574737271702021222324252627404142434445464748494A4B4C4D4E4F
#02614:40
#02616:00580000
#02618:00410000000000000000000000000000
#02623:00800080
#02626:005D
#02628:0006000600060006

#02701:07070707
#02701:0000000B0000000B0000000B0000000B
#02701:000A000A000A000A
#02701:00
#02701:00030005000305050003040300050405
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000001100000011
#02701:0010000000100000
#02701:00
#02701:12131415001617181213141500161718
#02701:00
#02701:00
#02701:191A001B1C000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0050005000500050
#02704:77767574737271702021222324252627404142434445464748494A4B4C4D4E4F
#02714:40
#02716:00580000
#02718:00410000000000000000000000000000
#02723:00800080
#02726:005D
#02728:0006000600060006

#02801:07070707
#02801:0000000B0000000B0000000B0000000B
#02801:000A000A000A000A
#02801:00
#02801:00030005000305050003040300050405
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000001100000011
#02801:0010000000100000
#02801:00
#02801:12131415001617181213141500161718
#02801:00
#02801:00
#02801:191A001B1C000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0050005000500050
#02804:77767574737271702021222324252627404142434445464748494A4B4C4D4E4F
#02814:40
#02816:00580000
#02818:00410000000000000000000000000000
#02823:00800080
#02826:005D
#02828:0006000600060006

#02901:0700070007000808
#02901:0000000B0000000B0000000B00000000
#02901:000A000A000A0000
#02901:00
#02901:00030005000305050003040300050405
#02901:00
#02901:00
#02901:00
#02901:00
#02901:02
#02901:00
#02901:0000001100000011
#02901:0010000000100000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:191A001B191A191A
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0050005000500000
#02904:1F1E1D1C1B1A191800191A1B1C1D1E1F17161514131211100011121314151617
#02907:06
#02923:00800080
#02928:0006000600060006
#02956:8700000000000087

#03001:07070707
#03001:0000000B0000000B0000000B0000000B
#03001:000A000A000A000A
#03001:00
#03001:00030005000305050003040300050405
#03001:00
#03001:00
#03001:00
#03001:00
#03001:02
#03001:00
#03001:0000001100000011
#03001:0010000000100000
#03001:00
#03001:12131415001617181213141500161718
#03001:00
#03001:00
#03001:191A001B1C000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0050005000500050
#03004:77767574737271702021222324252627404142434445464748494A4B4C4D4E4F
#03007:09
#03014:40
#03016:00580000
#03018:00410000000000000000000000000000
#03023:00800080
#03026:005D
#03028:0006000600060006

#03101:07070707
#03101:0000000B0000000B0000000B0000000B
#03101:000A000A000A000A
#03101:00
#03101:00030005000305050003040300050405
#03101:00
#03101:00
#03101:00
#03101:0000003100000000
#03101:00
#03101:00
#03101:0000001100000011
#03101:0010000000100000
#03101:00
#03101:12131415001617181213141500161718
#03101:00
#03101:00
#03101:191A001B1C000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0050005000500050
#03104:77767574737271702021222324252627404142434445464748494A4B4C4D4E4F
#03114:40
#03116:00580000
#03118:00410000000000000000000000000000
#03123:00800080
#03126:005D
#03128:0006000600060006

#03201:07070707
#03201:0000000B0000000B0000000B0000000B
#03201:000A000A000A000A
#03201:00
#03201:00030005000305050003040300050405
#03201:00
#03201:00
#03201:00
#03201:00
#03201:02
#03201:00
#03201:0000001100000011
#03201:0010000000100000
#03201:00
#03201:12131415001617181213141500161718
#03201:00
#03201:00
#03201:191A001B1C000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0050005000500050
#03204:77767574737271702021222324252627404142434445464748494A4B4C4D4E4F
#03214:40
#03216:00580000
#03218:00410000000000000000000000000000
#03223:00800080
#03226:005D
#03228:0006000600060006

#03301:07000707
#03301:0000000B000000000000000B0000000B
#03301:000A0000000A000A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02000002
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:191A001B191A191A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0050000000500050
#03304:1F1E1D1C1B1A191800191A1B1C1D1E1F17161514131211100011121314151617
#03307:05
#03323:00800080
#03356:8700000000000087

#03401:09
#03401:0000000B0000000B0000000B0000000B
#03401:000A000A000A000A
#03401:00
#03401:00030005000305050003040300050405
#03401:02
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000001100000011
#03401:0010000000100000
#03401:00
#03401:12131415001617181213141500161718
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0050005000500050
#03404:404142434445464748474645464748494A4B4C4D4E4D4C4D4E4F50515251504F
#03407:09
#03413:6000626300000000
#03415:0061000000006400
#03422:97
#03424:00000000000091000000009000000000
#03429:0000940000930094

#03501:00
#03501:0000000B0000000B0000000B0000000B
#03501:000A000A000A000A
#03501:00
#03501:00030005000305050003040300050405
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000001100000011
#03501:0010000000100000
#03501:00
#03501:12131415001617181213141500161718
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0050005000500050
#03504:404142434445464748474645464748494A4B4C4D4E4D4C4D4E4F50515251504F
#03522:97
#03524:00000000000091000000009000000000
#03529:0000940000930094

#03601:00
#03601:0000000B0000000B0000000B0000000B
#03601:000A000A000A000A
#03601:00
#03601:00030005000305050003040300050405
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000001100000011
#03601:0010000000100000
#03601:00
#03601:12131415001617181213141500161718
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0050005000500050
#03604:404142434445464748474645464748494A4B4C4D4E4D4C4D4E4F50515251504F
#03613:0000666700000000
#03615:65
#03618:0000000000000000000000000000000000000000000000680000000000000000
#03622:97
#03624:00000000000091000000009000000000
#03629:0000940000930094

#03701:00
#03701:0000000B0000000B0000000B0000000B
#03701:000A000A000A000A
#03701:00
#03701:00030005000305050003040300050405
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000001100000011
#03701:0010000000100000
#03701:00
#03701:12131415001617181213141500161718
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0050005000500050
#03704:5F5E5D5C5B5A595857565554535251505F5E5D5C5F5E5D5C5F5E5D5C5F5E5D5C
#03713:5D
#03729:000000005B5B5B5B

#03801:00
#03801:0000000B0000000B0000000B0000000B
#03801:000A000A000A000A
#03801:00
#03801:00030005000305050003040300050405
#03801:00
#03801:00
#03801:00
#03801:00
#03801:02
#03801:00
#03801:0000001100000011
#03801:0010000000100000
#03801:00
#03801:12131415001617181213141500161718
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0050005000500050
#03804:404142434445464748474645464748494A4B4C4D4E4D4C4D4E4F50515251504F
#03813:6000626300000000
#03815:0061000000006400
#03822:97
#03824:00000000000091000000009000000000
#03829:0000940000930094

#03901:00
#03901:0000000B0000000B0000000B0000000B
#03901:000A000A000A000A
#03901:00
#03901:00030005000305050003040300050405
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000001100000011
#03901:0010000000100000
#03901:00
#03901:12131415001617181213141500161718
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0050005000500050
#03904:404142434445464748474645464748494A4B4C4D4E4D4C4D4E4F50515251504F
#03922:97
#03924:00000000000091000000009000000000
#03929:0000940000930094

#04001:00
#04001:0000000B0000000B0000000B0000000B
#04001:000A000A000A000A
#04001:00
#04001:00030005000305050003040300050405
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000001100000011
#04001:0010000000100000
#04001:00
#04001:12131415001617181213141500161718
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0050005000500050
#04004:404142434445464748474645464748494A4B4C4D4E4D4C4D4E4F50515251504F
#04013:0000666700000000
#04015:65
#04018:0000000000000000000000000000000000000000000000680000000000000000
#04022:97
#04024:00000000000091000000009000000000
#04029:0000940000930094

#04101:00
#04101:0000000B0000000B0000000B0000000B
#04101:000A000A000A000A
#04101:00
#04101:00030005000305050003040300050405
#04101:00
#04101:00
#04101:00
#04101:0000003100000000
#04101:00
#04101:00
#04101:0000001100000011
#04101:0010000000100000
#04101:00
#04101:12131415001617181213141500161718
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0050005000500050
#04104:5F5E5D5C5B5A595857565554535251505F5E5D5C5F5E5D5C5F5E5D5C5F5E5D5C
#04129:5D0000005B5B5B5B

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:02
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:191A001B1C000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0050005000500050
#04204:5F5E5D5C5B5A595857565554535251505F5E5D5C5B5A59585756555453525150
#04213:6000626300000000
#04215:0061000000006400
#04229:5D5D

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:191A001B1C000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0050005000500050
#04304:5F5E5D5C5B5A595857565554535251505F5E5D5C5B5A59585756555453525150
#04307:0B0C0D09
#04316:696A6B00
#04329:5D5D

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:191A001B1C000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0050005000500050
#04404:5F5E5D5C5B5A595857565554535251505F5E5D5C5B5A59585756555453525150
#04419:9A9A
#04423:0000A3A400000000
#04425:A2
#04428:0000000000000000000000000000000000000000000000A50000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000003100000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:191A001B191A191A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0050005000500050
#04504:5F5E5D5C5B5A595857565554535251505F5E5D5C5F5E5D5C5F5E5D5C5F5E5D5C
#04507:0B0E0D09
#04519:9A00000098989898
#04526:6C6D6E00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00030005000305050003040300050405
#04601:00
#04601:00
#04601:00
#04601:00
#04601:02
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:191A001B1C000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0050005000500050
#04604:5F5E5D5C5B5A595857565554535251505F5E5D5C5B5A59585756555453525150
#04613:6000626300000000
#04615:0061000000006400
#04629:5D5D

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00030005000305050003040300050405
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:191A001B1C000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0050005000500050
#04704:5F5E5D5C5B5A595857565554535251505F5E5D5C5B5A59585756555453525150
#04707:0B0C0D09
#04716:696A6B00
#04729:5D5D

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00030005000305050003040300050405
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:191A001B1C000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0050005000500050
#04804:5F5E5D5C5B5A595857565554535251505F5E5D5C5B5A59585756555453525150
#04819:9A9A
#04823:0000A3A400000000
#04825:A2
#04828:0000000000000000000000000000000000000000000000A50000000000000000

#04902:0.875
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0003000500030505000304030000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:191A001B191A00
#04901:00
#04901:00
#04901:88
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00500050005000
#04904:1F1E1D1C1B1A191800191A1B1C1D1E1F171615141312111027000000
#04907:02000300040007
#04909:00000000000001
#04911:00000000000008
#04916:70000000720000
#04926:00007100000002
#04929:5D0000005C0000

#05001:00
#05001:0000000B0000000B0000000B0000000B
#05001:00
#05001:02
#05001:00030005000305050003040300050405
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000001100000011
#05001:0010000000100000
#05001:00
#05001:12131415001617181213141500161718
#05001:00
#05001:00
#05001:191A001B1C000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6061626300006400
#05004:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#05007:09
#05011:07070707
#05015:0050005000500050
#05022:97
#05024:00000000000091000000009000000000
#05029:0000940000930094

#05101:07070707
#05101:0000000B0000000B0000000B0000000B
#05101:00
#05101:00
#05101:00030005000305050003040300050405
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000001100000011
#05101:0010000000100000
#05101:00
#05101:12131415001617181213141500161718
#05101:00
#05101:00
#05101:191A001B1C000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0050005000500050
#05104:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#05107:0B0C0D09
#05116:696A6B00
#05122:97
#05124:00000000000091000000009000000000
#05129:0000940000930094

#05201:00
#05201:0000000B0000000B0000000B0000000B
#05201:00
#05201:00
#05201:00030005000305050003040300050405
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000001100000011
#05201:0010000000100000
#05201:00
#05201:12131415001617181213141500161718
#05201:00
#05201:00
#05201:191A001B1C000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6500000000000000660000006700000000000000000000680000000000000000
#05204:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#05212:59
#05214:00000000000053000000005200000000
#05219:0000560000550056
#05221:07070707
#05225:0050005000500050

#05301:0700070007000808
#05301:0000000B0000000B0000000B00000000
#05301:00
#05301:00
#05301:00030005000305050003040300050405
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000001100000011
#05301:0010000000100000
#05301:00
#05301:12131415001617181213141500161718
#05301:00
#05301:00
#05301:191A001B191A191A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0050005000500000
#05304:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B88898A8B
#05307:0B0E0D09
#05312:59
#05314:0000005300000000
#05319:0000560056565555
#05326:6C6D6E00

#05401:00
#05401:0000000B0000000B0000000B0000000B
#05401:00
#05401:00
#05401:00030005000305050003040300050405
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000001100000011
#05401:0010000000100000
#05401:00
#05401:12131415001617181213141500161718
#05401:00
#05401:00
#05401:191A001B1C000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6061626300006400
#05404:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#05411:07070707
#05415:0050005000500050
#05422:97
#05424:00000000000091000000009000000000
#05429:0000940000930094

#05501:07070707
#05501:0000000B0000000B0000000B0000000B
#05501:00
#05501:00
#05501:00030005000305050003040300050405
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000001100000011
#05501:0010000000100000
#05501:00
#05501:12131415001617181213141500161718
#05501:00
#05501:00
#05501:191A001B1C000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0050005000500050
#05504:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#05507:0B0C0D09
#05516:696A6B00
#05522:97
#05524:00000000000091000000009000000000
#05529:0000940000930094

#05601:00
#05601:0000000B0000000B0000000B0000000B
#05601:00
#05601:00
#05601:00030005000305050003040300050405
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000001100000011
#05601:0010000000100000
#05601:00
#05601:12131415001617181213141500161718
#05601:00
#05601:00
#05601:191A001B1C000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6500000000000000660000006700000000000000000000680000000000000000
#05604:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#05612:59
#05614:00000000000053000000005200000000
#05619:0000560000550056
#05621:07070707
#05625:0050005000500050

#05701:0700070007000808
#05701:0000000B0000000B0000000B00000000
#05701:00
#05701:00
#05701:00030005000305050003040300050405
#05701:00
#05701:00
#05701:00
#05701:0000003100000000
#05701:02
#05701:00
#05701:0000001100000011
#05701:0010000000100000
#05701:00
#05701:12131415001617181213141500161718
#05701:00
#05701:00
#05701:191A001B191A191A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0050005000500000
#05704:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B88898A8B
#05707:0B0E0D09
#05719:9A00000098989898
#05726:6C6D6E00

#05801:00
#05801:0000000B0000000B0000000B0000000B
#05801:00
#05801:00
#05801:00030005000305050003040300050405
#05801:00
#05801:0006000600060006
#05801:00
#05801:00
#05801:02
#05801:00
#05801:0000001100000011
#05801:0010000000100000
#05801:00
#05801:12131415001617181213141500161718
#05801:00
#05801:00
#05801:191A001B1C000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0050005000500050
#05804:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#05811:07070707
#05813:6000626300000000
#05815:0061000000006400
#05822:97
#05824:00000000000091000000009000000000
#05829:0000940000930094

#05901:07070707
#05901:0000000B0000000B0000000B0000000B
#05901:00
#05901:00
#05901:00030005000305050003040300050405
#05901:00
#05901:0006000600060006
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000001100000011
#05901:0010000000100000
#05901:00
#05901:12131415001617181213141500161718
#05901:00
#05901:00
#05901:191A001B1C000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0050005000500050
#05904:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#05907:0B0C0D09
#05916:696A6B00
#05922:97
#05924:00000000000091000000009000000000
#05929:0000940000930094

#06001:00
#06001:0000000B0000000B0000000B0000000B
#06001:00
#06001:00
#06001:00030005000305050003040300050405
#06001:00
#06001:0006000600060006
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000001100000011
#06001:0010000000100000
#06001:00
#06001:12131415001617181213141500161718
#06001:00
#06001:00
#06001:191A001B1C000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0050005000500050
#06004:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#06012:59
#06014:0000005300000000
#06015:00000000000000000000005200000000
#06019:0000560000550056
#06021:07070707
#06023:0000A3A400000000
#06025:A2
#06028:0000000000000000000000000000000000000000000000A50000000000000000

#06101:0700070007000808
#06101:0000000B0000000B0000000B00000000
#06101:00
#06101:00
#06101:00030005000305050003040300050405
#06101:00
#06101:0006000600060006
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000001100000011
#06101:0010000000100000
#06101:00
#06101:12131415001617181213141500161718
#06101:00
#06101:00
#06101:191A001B191A191A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0050005000500000
#06104:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B88898A8B
#06107:0B0E0D09
#06112:59
#06114:0000005300000000
#06119:0000560056565555
#06126:6C6D6E00

#06201:00
#06201:0000000B0000000B0000000B0000000B
#06201:00
#06201:00
#06201:00030005000305050003040300050405
#06201:00
#06201:0006000600060006
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000001100000011
#06201:0010000000100000
#06201:00
#06201:12131415001617181213141500161718
#06201:00
#06201:00
#06201:191A001B1C000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0050005000500050
#06204:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#06211:07070707
#06213:6000626300000000
#06215:0061000000006400
#06222:97
#06224:00000000000091000000009000000000
#06229:0000940000930094

#06301:07070707
#06301:0000000B0000000B0000000B0000000B
#06301:00
#06301:00
#06301:00030005000305050003040300050405
#06301:00
#06301:0006000600060006
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000001100000011
#06301:0010000000100000
#06301:00
#06301:12131415001617181213141500161718
#06301:00
#06301:00
#06301:191A001B1C000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0050005000500050
#06304:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#06307:0B0C0D09
#06316:696A6B00
#06322:97
#06324:00000000000091000000009000000000
#06329:0000940000930094

#06401:00
#06401:0000000B0000000B0000000B0000000B
#06401:00
#06401:00
#06401:00030005000305050003040300050405
#06401:00
#06401:0006000600060006
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000001100000011
#06401:0010000000100000
#06401:00
#06401:12131415001617181213141500161718
#06401:00
#06401:00
#06401:191A001B1C000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0050005000500050
#06404:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#06412:59
#06414:0000005300000000
#06415:00000000000000000000005200000000
#06419:0000560000550056
#06421:07070707
#06423:0000A3A400000000
#06425:A2
#06428:0000000000000000000000000000000000000000000000A50000000000000000

#06501:07000707
#06501:0000000B000000000000000B0000000B
#06501:00
#06501:00
#06501:00030005000305050003040300050405
#06501:00
#06501:0006000600060006
#06501:00
#06501:00
#06501:02000202
#06501:00
#06501:0000001100000011
#06501:0010000000100000
#06501:00
#06501:12131415001617181213141500161718
#06501:00
#06501:00
#06501:191A001B191A191A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0050000000500050
#06504:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#06519:9A00000098989898
#06566:8700000000000087

#06601:00
#06601:0000000B0000000B0000000B0000000B
#06601:000A000A000A000A
#06601:00
#06601:00030005000305050003040300050405
#06601:00
#06601:00
#06601:00
#06601:00
#06601:02
#06601:00
#06601:0000001100000011
#06601:0010000000100000
#06601:00
#06601:12131415001617181213141500161718
#06601:00
#06601:00
#06601:191A001B1C000000
#06601:00
#06601:40410000420000004300000044000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0050005000500050
#06601:00
#06601:6061626300006400
#06604:808182838485868788898A8B8C8D8E8F303132333435363738393A3B3C3D3E3F
#06611:07070707
#06613:00010001
#06618:0082008200820082
#06622:97
#06624:00000000000091000000009000000000
#06629:0000940000930094

#06701:07070707
#06701:0000000B0000000B0000000B0000000B
#06701:000A000A000A000A
#06701:00
#06701:00030005000305050003040300050405
#06701:00010001
#06701:0006000600060006
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000001100000011
#06701:0010000000100000
#06701:00
#06701:12131415001617181213141500161718
#06701:00
#06701:00
#06701:191A001B1C000000
#06701:00
#06701:40410000420000004300000044000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0050005000500050
#06704:101112131415161718191A1B1C1D1E1F001E1D1C1B1A19181716151413121110
#06707:0B0C0D09
#06716:696A6B00
#06722:97
#06724:00000000000091000000009000000000
#06729:0000940000930094

#06801:00
#06801:0000000B0000000B0000000B0000000B
#06801:000A000A000A000A
#06801:00
#06801:00030005000305050003040300050405
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000001100000011
#06801:0010000000100000
#06801:00
#06801:12131415001617181213141500161718
#06801:00
#06801:00
#06801:191A001B1C000000
#06801:00
#06801:40410000420000004300000044000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0050005000500050
#06801:00
#06801:6500000000000000660000006700000000000000000000680000000000000000
#06804:808182838485868788898A8B8C8D8E8F303132333435363738393A3B3C3D3E3F
#06812:59
#06814:0000005300000000
#06815:00000000000000000000005200000000
#06819:0000560000550056
#06821:07070707
#06823:00800080
#06828:0006000600060006

#06901:0700070007000808
#06901:0000000B0000000B0000000B00000000
#06901:000A000A000A0000
#06901:00
#06901:00030005000305050003040300050405
#06901:00010001
#06901:0006000600060006
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000001100000011
#06901:0010000000100000
#06901:00
#06901:12131415001617181213141500161718
#06901:00
#06901:00
#06901:191A001B191A0000
#06901:00
#06901:40410000420000004300000044000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0050005000500000
#06904:101112131415161718191A1B1C1D1E1F001E1D1C1B1A19181716151413121110
#06907:0B0E0D09
#06912:59
#06914:0000005300000000
#06919:0000560056565555
#06926:6C6D6E00

#07001:00
#07001:0000000B0000000B0000000B0000000B
#07001:000A000A000A000A
#07001:00
#07001:00030005000305050003040300050405
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000001100000011
#07001:0010000000100000
#07001:00
#07001:12131415001617181213141500161718
#07001:00
#07001:00
#07001:191A001B1C000000
#07001:00
#07001:40410000420000004300000044000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0050005000500050
#07001:00
#07001:6061626300006400
#07004:808182838485868788898A8B8C8D8E8F303132333435363738393A3B3C3D3E3F
#07011:07070707
#07013:00010001
#07018:0082008200820082
#07022:97
#07024:00000000000091000000009000000000
#07029:0000940000930094

#07101:07070707
#07101:0000000B0000000B0000000B0000000B
#07101:000A000A000A000A
#07101:00
#07101:00030005000305050003040300050405
#07101:00010001
#07101:0006000600060006
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000001100000011
#07101:0010000000100000
#07101:00
#07101:12131415001617181213141500161718
#07101:00
#07101:00
#07101:191A001B1C000000
#07101:00
#07101:40410000420000004300000044000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0050005000500050
#07104:101112131415161718191A1B1C1D1E1F001E1D1C1B1A19181716151413121110
#07107:0B0C0D09
#07116:696A6B00
#07122:97
#07124:00000000000091000000009000000000
#07129:0000940000930094

#07201:00
#07201:0000000B0000000B0000000B0000000B
#07201:000A000A000A000A
#07201:00
#07201:00030005000305050003040300050405
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000001100000011
#07201:0010000000100000
#07201:00
#07201:12131415001617181213141500161718
#07201:00
#07201:00
#07201:191A001B1C000000
#07201:00
#07201:40410000420000004300000044000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0050005000500050
#07201:00
#07201:6500000000000000660000006700000000000000000000680000000000000000
#07204:808182838485868788898A8B8C8D8E8F303132333435363738393A3B3C3D3E3F
#07212:59
#07214:00000000000053000000005200000000
#07219:0000560000550056
#07221:07070707
#07223:00800080
#07228:0006000600060006

#07301:0700070007000808
#07301:0000000B0000000B0000000B00000000
#07301:000A000A000A0000
#07301:00
#07301:00030005000305050003040300050405
#07301:00010001
#07301:0006000600060006
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000001100000011
#07301:0010000000100000
#07301:00
#07301:12131415001617181213141500161718
#07301:00
#07301:00
#07301:191A001B191A0000
#07301:00
#07301:40410000420000004300000044000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0050005000500000
#07304:101112131415161718191A1B1C1D1E1F001E1D1C1B1A19181716151413121110
#07307:0B0E0D09
#07319:9A9A
#07326:6C6D6E00

#07401:00
#07401:0000000B0000000B0000000B0000000B
#07401:000A000A000A000A
#07401:00
#07401:00030005000305050003040300050405
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000001100000011
#07401:0010000000100000
#07401:00
#07401:12131415001617181213141500161718
#07401:00
#07401:00
#07401:191A001B1C000000
#07401:00
#07401:40410000420000004300000044000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0050005000500050
#07401:00
#07401:6061626300006400
#07404:808182838485868788898A8B8C8D8E8F303132333435363738393A3B3C3D3E3F
#07411:07070707
#07413:00010001
#07418:0082008200820082
#07422:97
#07424:00000000000091000000009000000000
#07429:0000940000930094

#07501:07070707
#07501:0000000B0000000B0000000B0000000B
#07501:000A000A000A000A
#07501:00010001
#07501:00030005000305050003040300050405
#07501:00
#07501:0006000600060006
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000001100000011
#07501:0010000000100000
#07501:00
#07501:12131415001617181213141500161718
#07501:00
#07501:00
#07501:191A001B1C000000
#07501:00
#07501:40410000420000004300000044000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0050005000500050
#07504:101112131415161718191A1B1C1D1E1F001E1D1C1B1A19181716151413121110
#07507:0B0C0D09
#07516:696A6B00
#07522:97
#07524:00000000000091000000009000000000
#07529:0000940000930094

#07601:00
#07601:0000000B0000000B0000000B0000000B
#07601:000A000A000A000A
#07601:00
#07601:00030005000305050003040300050405
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000001100000011
#07601:0010000000100000
#07601:00
#07601:12131415001617181213141500161718
#07601:00
#07601:00
#07601:191A001B1C000000
#07601:00
#07601:40410000420000004300000044000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0050005000500050
#07601:00
#07601:6500000000000000660000006700000000000000000000680000000000000000
#07604:808182838485868788898A8B8C8D8E8F303132333435363738393A3B3C3D3E3F
#07612:59
#07614:00000000000053000000005200000000
#07619:0000560000550056
#07621:07070707
#07623:00800080
#07628:0006000600060006

#07701:0700070007000808
#07701:0000000B0000000B0000000B00000000
#07701:000A000A000A0000
#07701:00010001
#07701:00030005000305050003040300050405
#07701:00
#07701:0006000600060006
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000001100000011
#07701:0010000000100000
#07701:00
#07701:12131415001617181213141500161718
#07701:00
#07701:00
#07701:191A001B191A0000
#07701:00
#07701:40410000420000004300000044000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0050005000500000
#07704:101112131415161718191A1B1C1D1E1F001E1D1C1B1A19181716151413121110
#07707:0B0E0D09
#07712:59
#07714:0000005300000000
#07719:0000560056565555
#07726:6C6D6E00

#07801:00
#07801:0000000B0000000B0000000B0000000B
#07801:000A000A000A000A
#07801:00
#07801:00030005000305050003040300050405
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000001100000011
#07801:0010000000100000
#07801:00
#07801:12131415001617181213141500161718
#07801:00
#07801:00
#07801:191A001B1C000000
#07801:00
#07801:40410000420000004300000044000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0050005000500050
#07801:00
#07801:6061626300006400
#07804:808182838485868788898A8B8C8D8E8F303132333435363738393A3B3C3D3E3F
#07811:07070707
#07813:00010001
#07818:0082008200820082
#07822:97
#07824:00000000000091000000009000000000
#07829:0000940000930094

#07901:07070707
#07901:0000000B0000000B0000000B0000000B
#07901:000A000A000A000A
#07901:00010001
#07901:00030005000305050003040300050405
#07901:00
#07901:0006000600060006
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000001100000011
#07901:0010000000100000
#07901:00
#07901:12131415001617181213141500161718
#07901:00
#07901:00
#07901:191A001B1C000000
#07901:00
#07901:40410000420000004300000044000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0050005000500050
#07904:101112131415161718191A1B1C1D1E1F001E1D1C1B1A19181716151413121110
#07907:0B0C0D09
#07916:696A6B00
#07922:97
#07924:00000000000091000000009000000000
#07929:0000940000930094

#08001:00
#08001:0000000B0000000B0000000B0000000B
#08001:000A000A000A000A
#08001:00
#08001:00030005000305050003040300050405
#08001:00
#08001:00
#08001:00
#08001:0000003100000000
#08001:00
#08001:00
#08001:0000001100000011
#08001:0010000000100000
#08001:00
#08001:12131415001617181213141500161718
#08001:00
#08001:00
#08001:191A001B1C000000
#08001:00
#08001:40410000420000004300000044000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0050005000500050
#08001:00
#08001:6500000000000000660000006700000000000000000000680000000000000000
#08004:808182838485868788898A8B8C8D8E8F303132333435363738393A3B3C3D3E3F
#08012:59
#08014:00000000000053000000005200000000
#08019:0000560000550056
#08021:07070707
#08023:00800080
#08028:0006000600060006

#08101:07000707
#08101:0000000B000000000000000B0000000B
#08101:000A0000000A000A
#08101:00010001
#08101:00030005000305050003040300050405
#08101:00
#08101:0006000600060006
#08101:00
#08101:00
#08101:02000202
#08101:00
#08101:0000001100000011
#08101:0010000000100000
#08101:00
#08101:12131415001617181213141500161718
#08101:00
#08101:00
#08101:191A001B191A0000
#08101:00
#08101:40410000420000004300000044000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0050000000500050
#08104:6061626364656667090000000000000020002100220023002400090000000000
#08107:00000000000000000700000000090000
#08119:9A99
#08166:8700000000000087

#08201:00
#08201:0000000B0000000B0000000B0000000B
#08201:000A000A000A000A
#08201:09
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000001100000011
#08201:0010000000100000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:191A001B1C000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9A9A
#08204:20212223242526272021222324252627
#08216:02
#08222:008C
#08223:89
#08225:008A0000000000000000000000000000
#08228:00420000
#08229:00000044

#08301:00
#08301:0000000B0000000B0000000B0000000B
#08301:000A000A000A000A
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000001100000011
#08301:0010000000100000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:191A001B1C000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:9A9A
#08304:20212223242526272021222324252627
#08322:008C
#08323:89
#08325:008A0000000000000000000000000000
#08328:00420000
#08329:00000044

#08401:00
#08401:0000000B0000000B0000000B0000000B
#08401:000A000A000A000A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000001100000011
#08401:0010000000100000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:191A001B1C000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9A9A
#08404:20212223242526272021222324252627
#08422:008C
#08423:89
#08425:008A0000000000000000000000000000
#08428:00420000
#08429:00000044

#08501:00
#08501:0000000B0000000B0000000B0000000B
#08501:000A000A000A000A
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000003100000000
#08501:00
#08501:00
#08501:0000001100000011
#08501:0010000000100000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:191A001B191A0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9A9A
#08504:20212223242526272021222324252627
#08522:008C
#08523:89
#08525:008A0000000000000000000000000000
#08528:00420000
#08529:00000044

#08601:00
#08601:0000000B0000000B0000000B0000000B
#08601:000A000A000A000A
#08601:09
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000001100000011
#08601:0010000000100000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:191A001B1C000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5D5D
#08604:20212223242526272021222324252627
#08612:0043
#08613:40
#08615:00410000000000000000000000000000
#08618:008B0000
#08619:0000008D
#08626:02

#08701:00
#08701:0000000B0000000B0000000B0000000B
#08701:000A000A000A000A
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000001100000011
#08701:0010000000100000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:191A001B1C000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5D5D
#08704:20212223242526272021222324252627
#08712:0043
#08713:40
#08715:00410000000000000000000000000000
#08718:008B0000
#08719:0000008D

#08801:00
#08801:0000000B0000000B0000000B0000000B
#08801:000A000A000A000A
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000001100000011
#08801:0010000000100000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:191A001B1C000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:5D5D
#08804:20212223242526272021222324252627
#08812:0043
#08813:40
#08815:00410000000000000000000000000000
#08818:008B0000
#08819:0000008D

#08901:00
#08901:0000000B0000000B0000000B0000000B
#08901:000A000A000A000A
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000002
#08901:00
#08901:0000001100000011
#08901:0010000000100000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:191A001B191A0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5D5C
#08904:20212223242526272021222324252627
#08912:0043
#08913:40
#08915:00410000000000000000000000000000
#08918:008B0000
#08919:0000008D
#08921:00000009

#09001:00
#09001:0000000B0000000B0000000B0000000B
#09001:000A000A000A000A
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:02
#09001:00
#09001:0000001100000011
#09001:0010000000100000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:191A001B1C000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9A9A
#09004:20212223242526272021222324252627
#09007:00000209000003090000040900000609
#09011:09
#09014:0050005000500050
#09022:008C
#09023:89
#09025:008A0000000000000000000000000000
#09028:00420000
#09029:00000044

#09101:00
#09101:0000000B0000000B0000000B0000000B
#09101:000A000A000A000A
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000001100000011
#09101:0010000000100000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:191A001B1C000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:9A9A
#09104:20212223242526272021222324252627
#09122:008C
#09123:89
#09125:008A0000000000000000000000000000
#09128:00420000
#09129:00000044

#09201:00
#09201:0000000B0000000B0000000B0000000B
#09201:000A000A000A000A
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:02
#09201:00
#09201:0000001100000011
#09201:0010000000100000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:191A001B1C000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:5D5D
#09204:20212223242526272021222324252627
#09212:0043
#09213:40
#09215:00410000000000000000000000000000
#09218:008B0000
#09219:0000008D
#09221:09
#09224:0050005000500050

#09301:00
#09301:0000000B0000000B0000000B0000000B
#09301:000A000A000A000A
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000003100000000
#09301:00
#09301:00
#09301:0000001100000011
#09301:0010000000100000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:191A001B191A0000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:5D5C
#09304:20212223242526272021222324252627
#09312:0043
#09313:40
#09315:00410000000000000000000000000000
#09318:008B0000
#09319:0000008D

#09401:00
#09401:0000000B0000000B0000000B0000000B
#09401:000A000A000A000A
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:02
#09401:00
#09401:0000001100000011
#09401:0010000000100000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:191A001B1C000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:9A00000098989898
#09404:2000210022002300240025002600270020212223202122232021222320212223
#09407:00000209000003090000040900000609
#09411:09
#09414:0050005000500050
#09422:008C
#09423:89
#09425:008A0000000000000000000000000000
#09428:00420000
#09429:00000044

#09501:00
#09501:0000000B0000000B0000000B0000000B
#09501:000A000A000A000A
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:02
#09501:00
#09501:0000001100000011
#09501:0010000000100000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:191A001B1C000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:5D0000005B5B5B5B
#09504:2000210022002300240025002600270020212223202122232021222320212223
#09507:00000209000003090000040900000609
#09512:0043
#09513:40
#09515:00410000000000000000000000000000
#09518:008B0000
#09519:0000008D
#09521:09
#09524:0050005000500050

#09601:00
#09601:0000000B0000000B0000000B0000000B
#09601:000A000A000A000A
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0202
#09601:00
#09601:0000001100000011
#09601:0010000000100000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:191A001B1C000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:9A0000005B5B5B5B
#09601:00
#09601:00
#09601:00
#09601:00
#09601:45
#09604:2000210022002300240025002600270020212223202122232021222320212223
#09607:00000209000003090000040900000609
#09611:09
#09612:0043
#09614:0050005000000000
#09619:0000008D
#09621:0009
#09623:89
#09624:0000000000500050
#09625:008A0000000000000000000000000000
#09628:00420000

#09701:09000707
#09701:0000000B0000000B0000000B0000000B
#09701:000A000A000A000A
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:02000202
#09701:00
#09701:0000001100000011
#09701:0010000000100000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:191A001B191A0000
#09701:00
#09701:40410000420000004300000044000000
#09701:87
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5B5B5B5B5B5B5B5B
#09701:0050005000500050
#09704:2021222324252627505152535455565778797A7B7C7D7E007071727374757677
#09707:00000209000003090000040900000609
#09716:70700000
#09726:00009B9B

#09802:0.875
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:02
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:88
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:5D0000005C0000
#09804:303132333435363738393A3B3C3D3E3F777675747372717008000000
#09809:00000000000001
#09816:72007200000002
#09821:00000000000008
#09826:0000000000000000000000000000009C000000000000000000000000

#09901:00
#09901:0000000B0000000B0000000B0000000B
#09901:000A000A000A000A
#09901:00010001
#09901:00030005000305050003040300050405
#09901:00
#09901:0006000600060006
#09901:00
#09901:00
#09901:02
#09901:00
#09901:0000001100000011
#09901:0010000000100000
#09901:00
#09901:12131415001617181213141500161718
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0050005000500050
#09904:8081828384858687808182838485868780818283848586878081828384858687
#09907:04
#09911:07070707
#09913:0084000000000000
#09914:0086
#09915:83
#09918:0000001B00000000
#09922:96
#09923:0000009700000000
#09924:0000000000910000
#09925:0000000000000092
#09929:00940094

#10001:00
#10001:0000000B0000000B0000000B0000000B
#10001:000A000A000A000A
#10001:00010001
#10001:00030005000305050003040300050405
#10001:00
#10001:0006000600060006
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000001100000011
#10001:0010000000100000
#10001:00
#10001:12131415001617181213141500161718
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0050005000500050
#10004:8081828384858687808182838485868780818283848586878081828384858687
#10011:07070707
#10013:0084000000000000
#10014:0086
#10015:83
#10018:0000001B00000000
#10022:96
#10023:0000009700000000
#10024:0000000000910000
#10025:0000000000000092
#10029:00940094

#10101:00
#10101:0000000B0000000B0000000B0000000B
#10101:000A000A000A000A
#10101:00010001
#10101:00030005000305050003040300050405
#10101:00
#10101:0006000600060006
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000001100000011
#10101:0010000000100000
#10101:00
#10101:12131415001617181213141500161718
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0050005000500050
#10104:8081828384858687808182838485868780818283848586878081828384858687
#10111:07070707
#10113:0084000000000000
#10114:0086
#10115:83
#10118:0000001B00000000
#10122:96
#10123:0000009700000000
#10124:0000000000910000
#10125:0000000000000092
#10129:00940094

#10201:00
#10201:0000000B0000000B0000000B00000000
#10201:000A000A000A0000
#10201:00010001
#10201:00030005000305050003040300050405
#10201:00
#10201:0006000600060006
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000001100000011
#10201:0010000000100000
#10201:00
#10201:12131415001617181213141500161718
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0050005000500000
#10204:8081828384858687808182838485868780818283848586878081828380818283
#10211:0700070007000808
#10213:0084000000840000
#10215:8383
#10218:0000001B00000000
#10222:96
#10223:0000009700000000
#10224:0000000000900000
#10229:00940095

#10301:00
#10301:0000000B0000000B0000000B0000000B
#10301:000A000A000A000A
#10301:00010001
#10301:00030005000305050003040300050405
#10301:00
#10301:0006000600060006
#10301:00
#10301:00
#10301:02
#10301:00
#10301:0000001100000011
#10301:0010000000100000
#10301:00
#10301:12131415001617181213141500161718
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0050005000500050
#10304:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#10311:07070707
#10313:0084000000000000
#10314:0086
#10315:83
#10318:0000001B00000000
#10322:96
#10323:0000009700000000
#10324:0000000000910000
#10325:0000000000000092
#10329:00940094

#10401:00
#10401:0000000B0000000B0000000B0000000B
#10401:000A000A000A000A
#10401:00010001
#10401:00030005000305050003040300050405
#10401:00
#10401:0006000600060006
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000001100000011
#10401:0010000000100000
#10401:00
#10401:12131415001617181213141500161718
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0050005000500050
#10404:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#10411:07070707
#10413:0084000000000000
#10414:0086
#10415:83
#10418:0000001B00000000
#10422:96
#10423:0000009700000000
#10424:0000000000910000
#10425:0000000000000092
#10429:00940094

#10501:00
#10501:0000000B0000000B0000000B0000000B
#10501:000A000A000A000A
#10501:00010001
#10501:00030005000305050003040300050405
#10501:00
#10501:0006000600060006
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000001100000011
#10501:0010000000100000
#10501:00
#10501:12131415001617181213141500161718
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0050005000500050
#10504:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#10511:07070707
#10513:0084000000000000
#10514:0086
#10515:83
#10518:0000001B00000000
#10522:96
#10523:0000009700000000
#10524:0000000000910000
#10525:0000000000000092
#10529:00940094

#10601:00
#10601:0000000B0000000B0000000B00000000
#10601:000A000A000A0000
#10601:00010001
#10601:00030005000305050003040300050405
#10601:00
#10601:0006000600060006
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000001100000011
#10601:0010000000100000
#10601:00
#10601:12131415001617181213141500161718
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0050005000500000
#10604:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B88898A8B
#10611:0700070007000808
#10613:0084000000840000
#10615:8383
#10618:0000001B00000000
#10629:5D0000005B5B5B5B

#10701:00
#10701:0000000B0000000B0000000B0000000B
#10701:000A000A000A000A
#10701:00010001
#10701:00030005000305050003040300050405
#10701:00
#10701:0006000600060006
#10701:00
#10701:00
#10701:02
#10701:00
#10701:0000001100000011
#10701:0010000000100000
#10701:00
#10701:12131415001617181213141500161718
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0050005000500050
#10704:8081828384858687808182838485868780818283848586878081828384858687
#10707:06
#10712:58
#10713:0000005900000000
#10714:0000000000530000
#10715:0000000000000054
#10719:00560056
#10721:07070707
#10723:001A000000000000
#10724:001C
#10725:19
#10728:0000008500000000

#10801:00
#10801:0000000B0000000B0000000B0000000B
#10801:000A000A000A000A
#10801:00010001
#10801:00030005000305050003040300050405
#10801:00
#10801:0006000600060006
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0000001100000011
#10801:0010000000100000
#10801:00
#10801:12131415001617181213141500161718
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0050005000500050
#10804:8081828384858687808182838485868780818283848586878081828384858687
#10812:58
#10813:0000005900000000
#10814:0000000000530000
#10815:0000000000000054
#10819:00560056
#10821:07070707
#10823:001A000000000000
#10824:001C
#10825:19
#10828:0000008500000000

#10901:00
#10901:0000000B0000000B0000000B0000000B
#10901:000A000A000A000A
#10901:00010001
#10901:00030005000305050003040300050405
#10901:00
#10901:0006000600060006
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0000001100000011
#10901:0010000000100000
#10901:00
#10901:12131415001617181213141500161718
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0050005000500050
#10904:8081828384858687808182838485868780818283848586878081828384858687
#10912:58
#10913:0000005900000000
#10914:0000000000530000
#10915:0000000000000054
#10919:00560056
#10921:07070707
#10923:001A000000000000
#10924:001C
#10925:19
#10928:0000008500000000

#11001:00
#11001:0000000B0000000B0000000B00000000
#11001:000A000A000A0000
#11001:00010001
#11001:00030005000305050003040300050405
#11001:00
#11001:0006000600060006
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0000001100000011
#11001:0010000000100000
#11001:00
#11001:12131415001617181213141500161718
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0050005000500000
#11004:8081828384858687808182838485868780818283848586878081828380818283
#11012:58
#11013:0000005900000000
#11014:0000000000520000
#11019:00560057
#11021:0700070007000808
#11023:001A0000001A0000
#11025:1919
#11028:0000008500000000

#11101:00
#11101:0000000B0000000B0000000B0000000B
#11101:000A000A000A000A
#11101:00010001
#11101:00030005000305050003040300050405
#11101:00
#11101:0006000600060006
#11101:00
#11101:00
#11101:02
#11101:00
#11101:0000001100000011
#11101:0010000000100000
#11101:00
#11101:12131415001617181213141500161718
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0050005000500050
#11104:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#11112:58
#11113:0000005900000000
#11114:0000000000530000
#11115:0000000000000054
#11119:00560056
#11121:07070707
#11123:001A000000000000
#11124:001C
#11125:19
#11128:0000008500000000

#11201:00
#11201:0000000B0000000B0000000B0000000B
#11201:000A000A000A000A
#11201:00010001
#11201:00030005000305050003040300050405
#11201:00
#11201:0006000600060006
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0000001100000011
#11201:0010000000100000
#11201:00
#11201:12131415001617181213141500161718
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0050005000500050
#11204:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#11212:58
#11213:0000005900000000
#11214:0000000000530000
#11215:0000000000000054
#11219:00560056
#11221:07070707
#11223:001A000000000000
#11224:001C
#11225:19
#11228:0000008500000000

#11301:00
#11301:0000000B0000000B0000000B0000000B
#11301:000A000A000A000A
#11301:00010001
#11301:00030005000305050003040300050405
#11301:00
#11301:0006000600060006
#11301:00
#11301:0000003100000000
#11301:00
#11301:00
#11301:0000001100000011
#11301:0010000000100000
#11301:00
#11301:12131415001617181213141500161718
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0050005000500050
#11304:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#11312:58
#11313:0000005900000000
#11314:0000000000530000
#11315:0000000000000054
#11319:00560056
#11321:07070707
#11323:001A000000000000
#11324:001C
#11325:19
#11328:0000008500000000

#11401:00
#11401:0000000B000000000000000B0000000B
#11401:000A0000000A000A
#11401:00010001
#11401:00030005000305050003040300050405
#11401:00
#11401:0006000600060006
#11401:00
#11401:00
#11401:02000202
#11401:00
#11401:0000001100000011
#11401:0010000000100000
#11401:00
#11401:12131415001617181213141500161718
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0050000000500050
#11404:88898A8B8C8D8E8F090000000000000088898A8B8C8D8E8F88898A8B88898A8B
#11407:00090600
#11419:9A9A
#11421:07000707
#11423:001A0000001A0000
#11425:1919
#11428:0000008500000000

#11501:00
#11501:0000000B0000000B0000000B0000000B
#11501:000A000A000A000A
#11501:00010001
#11501:00030005000305050003040300050405
#11501:00
#11501:0006000600060006
#11501:00
#11501:00
#11501:02
#11501:00
#11501:0000001100000011
#11501:0010000000100000
#11501:00
#11501:12131415001617181213141500161718
#11501:00
#11501:00
#11501:191A00851C000000
#11501:00
#11501:40410000420000004300000044000000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0050005000500050
#11504:7071727374757677505152535455565730313233343536372021222324252627
#11511:07070707
#11513:6000626300000000
#11515:0061000000006400
#11522:96
#11523:0000009700000000
#11524:0000000000910000
#11525:0000000000000092
#11529:00940094

#11601:07070707
#11601:0000000B0000000B0000000B0000000B
#11601:000A000A000A000A
#11601:00010001
#11601:00030005000305050003040300050405
#11601:00
#11601:0006000600060006
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0000001100000011
#11601:0010000000100000
#11601:00
#11601:12131415001617181213141500161718
#11601:00
#11601:00
#11601:191A00851C000000
#11601:00
#11601:40410000420000004300000044000000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0050005000500050
#11604:78797A7B7C7D7E004F4E4D4C4B4A49483F3E3D3C3B3A39382726252423222120
#11607:0B0C0D09
#11616:696A6B00
#11622:96
#11623:0000009700000000
#11624:0000000000910000
#11628:0000000000000092
#11629:00940094

#11701:00
#11701:0000000B0000000B0000000B0000000B
#11701:000A000A000A000A
#11701:00010001
#11701:00030005000305050003040300050405
#11701:00
#11701:0006000600060006
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0000001100000011
#11701:0010000000100000
#11701:00
#11701:12131415001617181213141500161718
#11701:00
#11701:00
#11701:8384001B86000000
#11701:00
#11701:40410000420000004300000044000000
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0050005000500050
#11704:7071727374757677505152535455565730313233343536372021222324252627
#11712:5800005900000000
#11714:0000000000530000
#11715:0000000000000054
#11719:00560056
#11721:07070707
#11723:0000A3A400000000
#11725:A2
#11728:0000000000000000000000000000000000000000000000A50000000000000000

#11801:0700070007000808
#11801:0000000B0000000B0000000B00000000
#11801:000A000A000A0000
#11801:00010001
#11801:00030005000305050003040300050405
#11801:00
#11801:0006000600060006
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0000001100000011
#11801:0010000000100000
#11801:00
#11801:12131415001617181213141500161718
#11801:00
#11801:00
#11801:8384001B83840000
#11801:00
#11801:40410000420000004300000044000000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0050005000500000
#11804:78797A7B7C7D7E004F4E4D4C4B4A49483F3E3D3C3B3A39382726252423222120
#11807:0B0E0D09
#11812:5800005900000000
#11814:0000000000520000
#11819:00560057
#11826:6C6D6E00

#11901:00
#11901:0000000B0000000B0000000B0000000B
#11901:000A000A000A000A
#11901:00010001
#11901:00030005000305050003040300050405
#11901:00
#11901:0006000600060006
#11901:00
#11901:00
#11901:02
#11901:00
#11901:0000001100000011
#11901:0010000000100000
#11901:00
#11901:12131415001617181213141500161718
#11901:00
#11901:00
#11901:191A00851C000000
#11901:00
#11901:40410000420000004300000044000000
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0050005000500050
#11904:7071727374757677505152535455565730313233343536372021222324252627
#11911:07070707
#11913:6000626300000000
#11915:0061000000006400
#11922:96
#11923:0000009700000000
#11924:0000000000910000
#11925:0000000000000092
#11929:00940094

#12001:07070707
#12001:0000000B0000000B0000000B0000000B
#12001:000A000A000A000A
#12001:00010001
#12001:00030005000305050003040300050405
#12001:00
#12001:0006000600060006
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0000001100000011
#12001:0010000000100000
#12001:00
#12001:12131415001617181213141500161718
#12001:00
#12001:00
#12001:191A00851C000000
#12001:00
#12001:40410000420000004300000044000000
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0050005000500050
#12004:78797A7B7C7D7E004F4E4D4C4B4A49483F3E3D3C3B3A39382726252423222120
#12007:0B0C0D09
#12016:696A6B00
#12022:96
#12023:0000009700000000
#12024:0000000000910000
#12028:0000000000000092
#12029:00940094

#12101:00
#12101:0000000B0000000B0000000B0000000B
#12101:000A000A000A000A
#12101:00010001
#12101:00030005000305050003040300050405
#12101:00
#12101:0006000600060006
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0000001100000011
#12101:0010000000100000
#12101:00
#12101:12131415001617181213141500161718
#12101:00
#12101:00
#12101:8384001B86000000
#12101:00
#12101:40410000420000004300000044000000
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0050005000500050
#12104:7071727374757677505152535455565730313233343536372021222324252627
#12112:58
#12113:0000005900000000
#12114:0000000000530000
#12115:0000000000000054
#12119:00560056
#12121:07070707
#12123:0000A3A400000000
#12125:A2
#12128:0000000000000000000000000000000000000000000000A50000000000000000

#12201:0700070007000808
#12201:0000000B0000000B0000000B00000000
#12201:000A000A000A0000
#12201:00010001
#12201:00030005000305050003040300050405
#12201:00
#12201:0006000600060006
#12201:00
#12201:00
#12201:00000002
#12201:00
#12201:0000001100000011
#12201:0010000000100000
#12201:00
#12201:12131415001617181213141500161718
#12201:00
#12201:00
#12201:8384001B83840000
#12201:00
#12201:40410000420000004300000044000000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:0050005000500000
#12204:78797A7B7C7D7E004F4E4D4C4B4A49483F3E3D3C3B3A39382726252423222120
#12207:0B0E0D09
#12219:9A9A
#12226:6C6D6E00

#12301:00
#12301:0000000B0000000B0000000B0000000B
#12301:000A000A000A000A
#12301:00010001
#12301:00030005000305050003040300050405
#12301:00
#12301:0006000600060006
#12301:00
#12301:00
#12301:02
#12301:00
#12301:0000001100000011
#12301:0010000000100000
#12301:00
#12301:12131415001617181213141500161718
#12301:00
#12301:00
#12301:00
#12301:00
#12301:40410000420000004300000044000000
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:9A00000098989898
#12301:0050005000500050
#12304:7071727374757677505152535455565730313233343536372021222324252627
#12313:6000626300000000
#12315:0061000000006400
#12321:07070707
#12323:001A000000000000
#12324:001C
#12325:19
#12328:0000008500000000

#12401:00
#12401:0000000B0000000B0000000B0000000B
#12401:000A000A000A000A
#12401:00010001
#12401:00030005000305050003040300050405
#12401:00
#12401:0006000600060006
#12401:00
#12401:00
#12401:00
#12401:00
#12401:0000001100000011
#12401:0010000000100000
#12401:00
#12401:12131415001617181213141500161718
#12401:00
#12401:00
#12401:00
#12401:00
#12401:40410000420000004300000044000000
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:9A00000098989898
#12401:0050005000500050
#12404:78797A7B7C7D7E004F4E4D4C4B4A49483F3E3D3C3B3A39382726252423222120
#12407:0B0C0D09
#12416:696A6B00
#12421:07070707
#12423:001A000000000000
#12424:001C
#12425:19
#12428:0000008500000000

#12501:00
#12501:0000000B0000000B0000000B0000000B
#12501:000A000A000A000A
#12501:00010001
#12501:00030005000305050003040300050405
#12501:00
#12501:0006000600060006
#12501:00
#12501:00
#12501:00
#12501:00
#12501:0000001100000011
#12501:0010000000100000
#12501:00
#12501:12131415001617181213141500161718
#12501:00
#12501:00
#12501:00
#12501:00
#12501:40410000420000004300000044000000
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:5D0000005B5B5B5B
#12501:0050005000500050
#12504:7071727374757677505152535455565730313233343536372021222324252627
#12511:07070707
#12513:0084000000000000
#12514:0086
#12515:83
#12518:0000001B00000000
#12523:0000A3A400000000
#12525:A2
#12528:0000000000000000000000000000000000000000000000A50000000000000000

#12601:00
#12601:0000000B000000000000000B0000000B
#12601:000A0000000A000A
#12601:00010001
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:02
#12601:00
#12601:0000001100000011
#12601:0010000000100000
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:40410000420000004300000044000000
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:5D5D
#12601:0050000000500050
#12604:1F1E1D1C1B1A191800191A1B1C1D1E1F17161514131211100011121314151617
#12607:05
#12611:07000707
#12666:87000087

#12701:00
#12701:0000000B0000000B0000000B0000000B
#12701:000A000A000A000A
#12701:00010001
#12701:00030005000305050003040300050405
#12701:00
#12701:0006000600060006
#12701:00
#12701:00
#12701:02
#12701:00
#12701:0000001100000011
#12701:0010000000100000
#12701:00
#12701:12131415001617181213141500161718
#12701:00
#12701:00
#12701:00
#12701:00
#12701:40410000420000004300000044000000
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:9A00000098989898
#12701:0050005000500050
#12704:8081828384858687808182838485868780818283848586878081828384858687
#12707:09
#12713:6000626300000000
#12715:0061000000006400
#12721:07070707
#12723:001A000000000000
#12724:001C
#12725:19
#12728:0000008500000000

#12801:00
#12801:0000000B0000000B0000000B0000000B
#12801:000A000A000A000A
#12801:00010001
#12801:00030005000305050003040300050405
#12801:00
#12801:0006000600060006
#12801:00
#12801:00
#12801:02
#12801:00
#12801:0000001100000011
#12801:0010000000100000
#12801:00
#12801:12131415001617181213141500161718
#12801:00
#12801:00
#12801:00
#12801:00
#12801:40410000420000004300000044000000
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:9A00000098989898
#12801:0050005000500050
#12804:88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F88898A8B8C8D8E8F
#12807:0B0C0D09
#12816:696A6B00
#12821:07070707
#12823:001A000000000000
#12824:001C
#12825:19
#12828:0000008500000000

#12901:00
#12901:0000000B0000000B0000000B0000000B
#12901:000A000A000A000A
#12901:00010001
#12901:00030005000305050003040300050405
#12901:00
#12901:0006000600060006
#12901:00
#12901:0000003100000000
#12901:02
#12901:00
#12901:0000001100000011
#12901:0010000000100000
#12901:00
#12901:12131415001617181213141500161718
#12901:00
#12901:00
#12901:00
#12901:00
#12901:40410000420000004300000044000000
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:5D0000005B5B5B5B
#12901:0050005000500050
#12904:8081828384858687808182838485868780818283848586878081828384858687
#12911:07070707
#12913:0084000000000000
#12914:0086
#12915:83
#12918:0000001B00000000
#12923:0000A3A400000000
#12925:A2
#12928:0000000000000000000000000000000000000000000000A50000000000000000

#13001:00
#13001:0000000B0000000B0000000B00000000
#13001:000A000A000A0000
#13001:00010001
#13001:00030005000305050003040300050405
#13001:00
#13001:0006000600060006
#13001:00
#13001:00
#13001:02020202
#13001:00
#13001:0000001100000011
#13001:0010000000100000
#13001:00
#13001:12131415001617181213141500161718
#13001:00
#13001:00
#13001:191A001B191A0000
#13001:00
#13001:40410000420000004300000044000000
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:5D5D
#13004:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#13007:02030405
#13011:0000070000000808
#13014:0000005000000000
#13016:7072
#13021:0707
#13024:0050000000500000
#13026:00000000000000009B00000000000000000000000000009C0000000000000000

#13101:0000000000003300000000003333333333000000000000000000000000000000
#13101:0000000000003300000000330000000000330000000000000000000000000000
#13101:0000000000003300000000330000000000330000000000000000000000000000
#13101:0000000000000033333333000000000000330000333333333333333333333333
#13101:0000000000000000000000000000000000000000330000000000000000000033
#13101:0000000000003333333333333333333333330000003300000000000000003300
#13101:0000000000000000000000003300000000000000000033333333333333330000
#13101:0000003300000000
#13101:0000000000003333333333333333333333330000003333333333333333333300
#13101:0000000000000000000000000000000000000000330000000000000000000033
#13101:0000000000003333333333333333333333000000330000000000000000000033
#13101:0000000000000000000000003300000000330000003333333333333333333300
#13101:0000000000000000000000003300000000330000000000000000000000000000
#13101:0000000000003333333333333333333333000000003333333333333333333300
#13101:0000000000000000000000000000000000000000330000000000000000000033
#13101:0000000000003333333333333333333333330000330000003300000000000033
#13101:0000000000000000000000003300000000000000333333333300000000003300
#13101:0000000000000000000000330033000000000000000000000000000000000000
#13101:0000000000003333333333000000333333330000000000000000000000000000
#13101:00
#13101:0000000000003333333333333333333333330000000000000000000000000000
#13101:00
#13101:0000000000003333333333333333333333330000000000000000000000000000
#13101:0000000000000000000000000000333333330000000000000000000000000000
#13101:0000000000000000000033333333000000000000000000000000000000000000
#13101:0000000000003333333333333333333333330000000000000000000000000000
#13101:00
#13101:0000000000000033333333333333333333000000000000000000000000000000
#13101:0000000000003300000000000000000000330000000000000000000000000000
#13101:0000000000003300000033000000000000330000000000000000000000000000
#13101:0000000000003333333333000000000033000000000000000000000000000000
#13104:2021222324252627090000000000000000000000000000000000000000000000
#13107:09
#13116:02
#13121:09

#13201:00
#13201:00
#13201:0000000030003000000000000000000000000030000000000000000000000000
#13201:0000000030000000300000000000000000000000003000000000000000000000
#13201:0000000030000000000030000000000000000000000000300000000000000000
#13201:0000000030000000000000003000000000000000000000300000000000000000
#13201:0000000030000000000000000000300000000000000000300000000000000000
#13201:0000000030000000000000000000000030000000003000000000000000000000
#13201:0000000030000000000000000000000000000030000000000000000000000000
#13201:00
#13201:00
#13201:0000000000003300000000000000000000000033000000000000000000000000
#13201:0000000000330000000000000000000000000000003300000000000000000000
#13201:00003300000033000000003300000000
#13201:0000000033000000000000000033000000000000000000330000000000000000
#13201:0000000033000000000000000033000000000000000000330000000000000000
#13201:0000000033000000000000000033000000000000000033000000000000000000
#13201:0000000000330000000000330000003300000000003300000000000000000000
#13201:0000000000000033003300000000000000330033000000000000000000000000
#13201:00
#13201:00
#13201:00
#13201:00000030303030303030300000000000
#13201:00003000000000000000003000000000
#13201:0000003000000000000000000000000000000000000000300000000000000000
#13201:0000003000000000000000000000000000000000000000300000000000000000
#13201:0000003000000000000000000000000000000000000000300000000000000000
#13201:00003000000000000000003000000000
#13201:00000030303030303030300000000000


