
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE MULTIVERSE
#TITLE Akasagarbha ~HARD~
#ARTIST wa. vs ETIA.
#BPM 192
#PLAYLEVEL 12
#RANK 3
#TOTAL 440
#STAGEFILE #TITLE 03.png

#WAV02 snare - 001.ogg
#WAV03 snare - 001.ogg
#WAV04 snare - 002.ogg
#WAV05 snare - 002.ogg
#WAV06 snare - 003.ogg
#WAV07 snare - 003.ogg
#WAV08 snare - 004.ogg
#WAV09 snare - 004.ogg
#WAV0A kick1.ogg
#WAV0B kick1.ogg
#WAV0C kick2.ogg
#WAV0D kick2.ogg
#WAV0E kick3.ogg
#WAV0F kick4.ogg
#WAV0G kick4.ogg
#WAV0H kick4.ogg
#WAV0I kick4.ogg
#WAV0J kick5.ogg
#WAV0K deepkick.ogg
#WAV0L deepkick.ogg
#WAV0M rev_kick.ogg
#WAV0N rev_kick.ogg
#WAV0O sawlead_01.ogg
#WAV0P sawlead_02.ogg
#WAV0Q sawlead_03.ogg
#WAV0R sawlead_04.ogg
#WAV0S sawlead_05.ogg
#WAV0T sawlead_06.ogg
#WAV0U sawlead_000.ogg
#WAV0V sawlead_001.ogg
#WAV0W sawlead_002.ogg
#WAV0X sawlead_003.ogg
#WAV0Y sawlead_004.ogg
#WAV0Z sawlead_005.ogg
#WAV10 sawlead_006.ogg
#WAV11 sawlead_007.ogg
#WAV12 sawlead_008.ogg
#WAV13 sawlead_009.ogg
#WAV14 sawlead_010.ogg
#WAV15 sawlead_011.ogg
#WAV16 sawlead_012.ogg
#WAV17 sawlead_013.ogg
#WAV18 sawlead_014.ogg
#WAV19 sawlead_015.ogg
#WAV1A sawlead_016.ogg
#WAV1B sawlead_017.ogg
#WAV1C sawlead_018.ogg
#WAV1D sawlead_019.ogg
#WAV1E sawlead_020.ogg
#WAV1F sawlead_021.ogg
#WAV1G sawlead_022.ogg
#WAV1H sawlead_023.ogg
#WAV1I sawlead_024.ogg
#WAV1J sawlead_025.ogg
#WAV1K sawlead_026.ogg
#WAV1L sawlead_027.ogg
#WAV1M sawlead_028.ogg
#WAV1N sawlead_029.ogg
#WAV1O sawlead_030.ogg
#WAV1P sawlead_031.ogg
#WAV1Q sawlead_032.ogg
#WAV1R sawlead_033.ogg
#WAV1S sawlead_034.ogg
#WAV1T sawlead_035.ogg
#WAV1U sawlead_036.ogg
#WAV1V sawlead_037.ogg
#WAV1W sawlead_038.ogg
#WAV1X sawlead_039.ogg
#WAV1Y sawlead_040.ogg
#WAV1Z sawlead_041.ogg
#WAV20 sawlead_042.ogg
#WAV21 sawlead_043.ogg
#WAV22 sawlead_044.ogg
#WAV23 sawlead_045.ogg
#WAV24 sawlead_046.ogg
#WAV25 sawlead_047.ogg
#WAV26 sawlead_048.ogg
#WAV27 sawlead_049.ogg
#WAV28 sawlead_050.ogg
#WAV29 sawlead_051.ogg
#WAV2A sawlead_052.ogg
#WAV2B sawlead_053.ogg
#WAV2C sawlead_054.ogg
#WAV2D sawlead_055.ogg
#WAV2E sawlead_056.ogg
#WAV2F sawlead_057.ogg
#WAV2G sawlead_058.ogg
#WAV2H sawlead_059.ogg
#WAV2I sawlead_060.ogg
#WAV2J sawlead_061.ogg
#WAV2K sawlead_062.ogg
#WAV2L sawlead_063.ogg
#WAV2M sawlead_064.ogg
#WAV2N sawlead_065.ogg
#WAV2O sawlead_066.ogg
#WAV2P sawlead_067.ogg
#WAV2Q sawlead_068.ogg
#WAV2R sawlead_069.ogg
#WAV2S sawlead_070.ogg
#WAV2T sawlead_071.ogg
#WAV2U sawlead_072.ogg
#WAV2V sawlead_073.ogg
#WAV2W sawlead_074.ogg
#WAV2X sawlead_075.ogg
#WAV2Y sawlead_076.ogg
#WAV2Z sawlead_077.ogg
#WAV30 sawlead_078.ogg
#WAV31 sawlead_079.ogg
#WAV32 sawlead_080.ogg
#WAV33 sawlead_081.ogg
#WAV34 sawlead_082.ogg
#WAV35 sawlead_083.ogg
#WAV36 sawlead_084.ogg
#WAV37 sawlead_085.ogg
#WAV38 sawlead_086.ogg
#WAV39 sawlead_087.ogg
#WAV3A sawlead_088.ogg
#WAV3B sawlead_089.ogg
#WAV3C sawlead_090.ogg
#WAV3D sawlead_091.ogg
#WAV3E sawlead_092.ogg
#WAV3F sawlead_093.ogg
#WAV3G sawlead_094.ogg
#WAV3H sawlead_095.ogg
#WAV3I sawlead_096.ogg
#WAV3J sawlead_097.ogg
#WAV3K sawlead_098.ogg
#WAV3L sawlead_099.ogg
#WAV3M sawlead_100.ogg
#WAV3N sawlead_101.ogg
#WAV3O sawlead_102.ogg
#WAV3P sawlead_103.ogg
#WAV3Q sawlead_104.ogg
#WAV3R sawlead_105.ogg
#WAV3S sawlead_106.ogg
#WAV3T sawlead_107.ogg
#WAV3U sawlead_108.ogg
#WAV3V sawlead_109.ogg
#WAV3W sawlead_110.ogg
#WAV3X sawlead_111.ogg
#WAV3Y sawlead_112.ogg
#WAV3Z sawlead_113.ogg
#WAV40 sawlead_114.ogg
#WAV41 sawlead_115.ogg
#WAV42 sawlead_116.ogg
#WAV43 sawlead_117.ogg
#WAV44 sawlead_118.ogg
#WAV45 sawlead_119.ogg
#WAV46 sawlead_120.ogg
#WAV47 sawlead_121.ogg
#WAV48 sawlead_122.ogg
#WAV49 sawlead_123.ogg
#WAV4A sawlead_124.ogg
#WAV4B sawlead_125.ogg
#WAV4C sawlead_126.ogg
#WAV4D sawlead_127.ogg
#WAV4E sawlead_128.ogg
#WAV4F sawlead_129.ogg
#WAV4G sawlead_130.ogg
#WAV4H sawlead_131.ogg
#WAV4I sawlead_132.ogg
#WAV4J sawlead_133.ogg
#WAV4K sawlead_134.ogg
#WAV4L sawlead_135.ogg
#WAV4M sawlead_136.ogg
#WAV4N sawlead_137.ogg
#WAV4O sawlead_138.ogg
#WAV4P sawlead_139.ogg
#WAV4Q sawlead_140.ogg
#WAV4R sawlead_141.ogg
#WAV4S sawlead_142.ogg
#WAV4T sawlead_143.ogg
#WAV4U sawlead_144.ogg
#WAV4V sawlead_145.ogg
#WAV4W sawlead_146.ogg
#WAV4X sawlead_147.ogg
#WAV4Y sawlead_148.ogg
#WAV4Z sawlead_149.ogg
#WAV50 sawlead_150.ogg
#WAV51 sawlead_151.ogg
#WAV52 sawlead_152.ogg
#WAV53 sawlead_153.ogg
#WAV54 sawlead_154.ogg
#WAV55 sawlead_155.ogg
#WAV56 sawlead_156.ogg
#WAV57 sawlead_157.ogg
#WAV58 sawlead_158.ogg
#WAV59 sawlead_159.ogg
#WAV5A sawlead_160.ogg
#WAV5B sawlead_161.ogg
#WAV5C sawlead_162.ogg
#WAV5D sawlead_163.ogg
#WAV5E sawlead_164.ogg
#WAV5F sawlead_165.ogg
#WAV5G sawlead_166.ogg
#WAV5H sawlead_167.ogg
#WAV5I sawlead_168.ogg
#WAV5J sawlead_169.ogg
#WAV5K sawlead_170.ogg
#WAV5L sawlead_171.ogg
#WAV5M sawlead_172.ogg
#WAV5N sawlead_173.ogg
#WAV5O sawlead_174.ogg
#WAV5P sawlead_175.ogg
#WAV5Q sawlead_176.ogg
#WAV5R sawlead_177.ogg
#WAV5S sawlead_178.ogg
#WAV5T sawlead_179.ogg
#WAV5U sawlead_180.ogg
#WAV5V sawlead_181.ogg
#WAV5W sawlead_182.ogg
#WAV5X sawlead_183.ogg
#WAV5Y sawlead_184.ogg
#WAV5Z sawlead_185.ogg
#WAV60 sawlead_186.ogg
#WAV61 sawlead_187.ogg
#WAV62 sawlead_188.ogg
#WAV63 sawlead_189.ogg
#WAV64 sawlead_190.ogg
#WAV65 hat1.ogg
#WAV66 hat1.ogg
#WAV67 hat1.ogg
#WAV68 hat2.ogg
#WAV69 clap1.ogg
#WAV6A clap1.ogg
#WAV6B clap2.ogg
#WAV6C cym.ogg
#WAV6D cym.ogg
#WAV6E cym1.ogg
#WAV6F cym1.ogg
#WAV6G cym1.ogg
#WAV6H cym1.ogg
#WAV6I cym2.ogg
#WAV6J cym2.ogg
#WAV6K cym2.ogg
#WAV6L cym2.ogg
#WAV6M cym3.ogg
#WAV6N cym3.ogg
#WAV6O cym4.ogg
#WAV6P cym4.ogg
#WAV6Q cym4.ogg
#WAV6R cym4.ogg
#WAV6S cym4.ogg
#WAV6T cym4.ogg
#WAV6U bass1.ogg
#WAV6V bass1.ogg
#WAV6W bass2.ogg
#WAV6X bass2.ogg
#WAV6Y bass3.ogg
#WAV6Z bass3.ogg
#WAV70 bass4.ogg
#WAV71 bass4.ogg
#WAV72 bass5.ogg
#WAV73 bass5.ogg
#WAV74 bass6.ogg
#WAV75 bass6.ogg
#WAV76 bass7.ogg
#WAV77 bass7.ogg
#WAV78 rev_cymbal.ogg
#WAV79 rev_cymbal.ogg
#WAV7A piano_sub_a1 - 001.ogg
#WAV7B piano_sub_a1 - 002.ogg
#WAV7C piano_sub_a1 - 003.ogg
#WAV7D piano_sub_a1 - 004.ogg
#WAV7E piano_sub_a1 - 005.ogg
#WAV7F piano_sub_a1 - 006.ogg
#WAV7G piano_sub_a1 - 007.ogg
#WAV7H piano_sub_a1 - 008.ogg
#WAV7I piano_sub_a1 - 009.ogg
#WAV7J piano_sub_a1 - 010.ogg
#WAV7K piano_sub_a1 - 011.ogg
#WAV7L piano_sub_a1 - 012.ogg
#WAV7M piano_sub_a1 - 013.ogg
#WAV7N piano_sub_a1 - 014.ogg
#WAV7O piano_sub_a1 - 015.ogg
#WAV7P piano_sub_a1 - 016.ogg
#WAV7Q piano_sub_a1 - 017.ogg
#WAV7R piano_sub_a1 - 018.ogg
#WAV7S piano_sub_a1 - 019.ogg
#WAV7T piano_sub_a1 - 020.ogg
#WAV7U piano_sub_a1 - 021.ogg
#WAV7V piano_sub_a1 - 022.ogg
#WAV7W piano_sub_a1 - 023.ogg
#WAV7X piano_sub_a1 - 024.ogg
#WAV7Y piano_sub_a1 - 025.ogg
#WAV7Z piano_sub_a1 - 026.ogg
#WAV80 piano_sub_a1 - 027.ogg
#WAV81 piano_sub_a1 - 028.ogg
#WAV82 piano_sub_a2 - 001.ogg
#WAV83 piano_sub_a2 - 002.ogg
#WAV84 piano_sub_a2 - 003.ogg
#WAV85 piano_sub_a2 - 004.ogg
#WAV86 piano_sub_a2 - 005.ogg
#WAV87 piano_sub_a2 - 006.ogg
#WAV88 piano_sub_a2 - 007.ogg
#WAV89 piano_sub_a2 - 008.ogg
#WAV8A piano_sub_a2 - 009.ogg
#WAV8B piano_sub_a2 - 010.ogg
#WAV8C piano_sub_a2 - 011.ogg
#WAV8D piano_sub_a2 - 012.ogg
#WAV8E piano_sub_a2 - 013.ogg
#WAV8F piano_sub_a2 - 014.ogg
#WAV8G piano_sub_a2 - 015.ogg
#WAV8H piano_sub_a2 - 016.ogg
#WAV8I piano_sub_a2 - 017.ogg
#WAV8J piano_sub_a2 - 018.ogg
#WAV8K piano_sub_a2 - 019.ogg
#WAV8L piano_sub_a2 - 020.ogg
#WAV8M piano_sub_a2 - 021.ogg
#WAV8N piano_sub_a2 - 022.ogg
#WAV8O piano_sub_a2 - 023.ogg
#WAV8P piano_sub_a2 - 024.ogg
#WAV8Q piano_sub_a2 - 025.ogg
#WAV8R piano_sub_a2 - 026.ogg
#WAV8S piano_sub_a2 - 027.ogg
#WAV8T piano_sub_a2 - 028.ogg
#WAV8U piano_sub_a2 - 029.ogg
#WAV8V piano_sub_a2 - 030.ogg
#WAV8W piano_sub_a2 - 031.ogg
#WAV8X piano_sub_a2 - 032.ogg
#WAV8Y piano_sub_a3 - 001.ogg
#WAV8Z piano_sub_a3 - 002.ogg
#WAV90 piano_sub_a3 - 003.ogg
#WAV91 piano_sub_a3 - 004.ogg
#WAV92 piano_sub_a3 - 005.ogg
#WAV93 piano_sub_a3 - 006.ogg
#WAV94 piano_sub_a3 - 007.ogg
#WAV95 piano_sub_a3 - 008.ogg
#WAV96 piano_sub_a3 - 009.ogg
#WAV97 piano_sub_a3 - 010.ogg
#WAV98 piano_sub_a4 - 001.ogg
#WAV99 piano_sub_a4 - 002.ogg
#WAV9A piano_sub_a4 - 003.ogg
#WAV9B piano_sub_a4 - 004.ogg
#WAV9C piano_sub_a4 - 005.ogg
#WAV9D piano_sub_a4 - 006.ogg
#WAV9E piano_sub_a4 - 007.ogg
#WAV9F piano_sub_a4 - 008.ogg
#WAV9G piano_sub_a4 - 009.ogg
#WAV9H piano_sub_a4 - 010.ogg
#WAV9I piano_sub_a4 - 011.ogg
#WAV9J piano_sub_a4 - 012.ogg
#WAV9K piano_sub_a4 - 013.ogg
#WAV9L piano_sub_a4 - 014.ogg
#WAV9M piano_sub_a4 - 015.ogg
#WAV9N piano_sub_a4 - 016.ogg
#WAV9O piano_sub_a4 - 017.ogg
#WAV9P piano_sub_a4 - 018.ogg
#WAV9Q piano_sub_a4 - 019.ogg
#WAV9R piano_sub_a4 - 020.ogg
#WAV9S piano_sub_a4 - 021.ogg
#WAV9T piano_sub_a4 - 022.ogg
#WAV9U piano_sub_a4 - 023.ogg
#WAV9V piano_sub_a4 - 024.ogg
#WAV9W piano_sub_a4 - 025.ogg
#WAV9X piano_sub_a5 - 001.ogg
#WAV9Y piano_sub_a5 - 002.ogg
#WAV9Z piano_sub_a5 - 003.ogg
#WAVA0 piano_sub_a5 - 004.ogg
#WAVA1 piano_sub_a5 - 005.ogg
#WAVA2 piano_sub_a5 - 006.ogg
#WAVA3 piano_sub_a5 - 007.ogg
#WAVA4 piano_sub_a5 - 008.ogg
#WAVA5 piano_sub_a5 - 009.ogg
#WAVA6 piano_sub_a5 - 010.ogg
#WAVA7 piano_sub_a5 - 011.ogg
#WAVA8 piano_sub_a5 - 012.ogg
#WAVA9 piano_sub_a5 - 013.ogg
#WAVAA piano_sub_a5 - 014.ogg
#WAVAB piano_sub_a5 - 015.ogg
#WAVAC piano_sub_a5 - 016.ogg
#WAVAD piano_sub_b1 - 001.ogg
#WAVAE piano_sub_b1 - 002.ogg
#WAVAF piano_sub_b1 - 003.ogg
#WAVAG piano_sub_b1 - 004.ogg
#WAVAH piano_sub_b1 - 005.ogg
#WAVAI piano_sub_b1 - 006.ogg
#WAVAJ piano_sub_b1 - 007.ogg
#WAVAK piano_sub_b1 - 008.ogg
#WAVAL piano_sub_b1 - 009.ogg
#WAVAM piano_sub_b1 - 010.ogg
#WAVAN piano_sub_b1 - 011.ogg
#WAVAO piano_sub_b1 - 012.ogg
#WAVAP piano_sub_b1 - 013.ogg
#WAVAQ piano_sub_b1 - 014.ogg
#WAVAR piano_sub_b1 - 015.ogg
#WAVAS piano_sub_b1 - 016.ogg
#WAVAT piano_sub_b1 - 017.ogg
#WAVAU piano_sub_b1 - 018.ogg
#WAVAV piano_sub_b2 - 001.ogg
#WAVAW piano_sub_b2 - 002.ogg
#WAVAX piano_sub_b2 - 003.ogg
#WAVAY piano_sub_b2 - 004.ogg
#WAVAZ piano_sub_b2 - 005.ogg
#WAVB0 piano_sub_b2 - 006.ogg
#WAVB1 piano_sub_b2 - 007.ogg
#WAVB2 piano_sub_b2 - 008.ogg
#WAVB3 piano_sub_b2 - 009.ogg
#WAVB4 piano_sub_b2 - 010.ogg
#WAVB5 piano_sub_b2 - 011.ogg
#WAVB6 piano_sub_b2 - 012.ogg
#WAVB7 piano_sub_b2 - 013.ogg
#WAVB8 piano_sub_b2 - 014.ogg
#WAVB9 piano_sub_b2 - 015.ogg
#WAVBA piano_sub_b2 - 016.ogg
#WAVBB piano_sub_b2 - 017.ogg
#WAVBC piano_sub_b2 - 018.ogg
#WAVBD piano_sub_b2 - 019.ogg
#WAVBE piano_sub_b3 - 001.ogg
#WAVBF piano_sub_b3 - 002.ogg
#WAVBG piano_sub_b3 - 003.ogg
#WAVBH piano_sub_b3 - 004.ogg
#WAVBI piano_sub_b3 - 005.ogg
#WAVBJ piano_sub_b3 - 006.ogg
#WAVBK piano_sub_b3 - 007.ogg
#WAVBL piano_sub_b3 - 008.ogg
#WAVBM piano_sub_b3 - 009.ogg
#WAVBN piano_sub_b3 - 010.ogg
#WAVBO piano_sub_b3 - 011.ogg
#WAVBP piano_sub_b3 - 012.ogg
#WAVBQ piano_sub_b3 - 013.ogg
#WAVBR piano_sub_b3 - 014.ogg
#WAVBS piano_sub_b3 - 015.ogg
#WAVBT piano_sub_b3 - 016.ogg
#WAVBU piano_sub_b3 - 017.ogg
#WAVBV piano_sub_b3 - 018.ogg
#WAVBW piano_sub_b3 - 019.ogg
#WAVBX piano_sub_b3 - 020.ogg
#WAVBY piano_sub_b3 - 021.ogg
#WAVBZ piano_sub_b3 - 022.ogg
#WAVC0 piano_sub_b3 - 023.ogg
#WAVC1 piano_sub_b3 - 024.ogg
#WAVC2 piano_sub_b3 - 025.ogg
#WAVC3 piano_sub_b3 - 026.ogg
#WAVC4 piano_sub_b3 - 027.ogg
#WAVC5 piano_sub_b4 - 001.ogg
#WAVC6 piano_sub_b4 - 002.ogg
#WAVC7 piano_sub_b4 - 003.ogg
#WAVC8 piano_sub_b4 - 004.ogg
#WAVC9 piano_sub_b4 - 005.ogg
#WAVCA piano_sub_b4 - 006.ogg
#WAVCB piano_sub_b4 - 007.ogg
#WAVCC piano_sub_b4 - 008.ogg
#WAVCD piano_sub_b4 - 009.ogg
#WAVCE piano_sub_b4 - 010.ogg
#WAVCF piano_sub_b4 - 011.ogg
#WAVCG piano_sub_b4 - 012.ogg
#WAVCH piano_sub_b4 - 013.ogg
#WAVCI piano_sub_b4 - 014.ogg
#WAVCJ piano_sub_b4 - 015.ogg
#WAVCK piano_sub_b4 - 016.ogg
#WAVCL piano_sub_b4 - 017.ogg
#WAVCM piano_sub_b4 - 018.ogg
#WAVCN piano_sub_b4 - 019.ogg
#WAVCO piano_sub_b4 - 020.ogg
#WAVCP piano_sub_b4 - 021.ogg
#WAVCQ piano_sub_b4 - 022.ogg
#WAVCR piano_sub_b4 - 023.ogg
#WAVCS piano_sub_b4 - 024.ogg
#WAVCT piano_sub_b4 - 025.ogg
#WAVCU piano_sub_b4 - 026.ogg
#WAVCV piano_sub_b4 - 027.ogg
#WAVCW piano_sub_b4 - 028.ogg
#WAVCX piano_sub_b4 - 029.ogg
#WAVCY piano_sub_b4 - 030.ogg
#WAVCZ piano_sub_b4 - 031.ogg
#WAVD0 piano_sub_b4 - 032.ogg
#WAVD1 piano_sub_b4 - 033.ogg
#WAVD2 piano_sub_b4 - 034.ogg
#WAVD3 piano_sub_b4 - 035.ogg
#WAVD4 piano_sub_b4 - 036.ogg
#WAVD5 piano_sub_b4 - 037.ogg
#WAVD6 piano_main_a1 - 001.ogg
#WAVD7 piano_main_a1 - 002.ogg
#WAVD8 piano_main_a1 - 003.ogg
#WAVD9 piano_main_a1 - 004.ogg
#WAVDA piano_main_a1 - 005.ogg
#WAVDB piano_main_a1 - 006.ogg
#WAVDC piano_main_a1 - 007.ogg
#WAVDD piano_main_a1 - 008.ogg
#WAVDE piano_main_a1 - 009.ogg
#WAVDF piano_main_a1 - 010.ogg
#WAVDG piano_main_a1 - 011.ogg
#WAVDH piano_main_a1 - 012.ogg
#WAVDI piano_main_a1 - 013.ogg
#WAVDJ piano_main_a1 - 014.ogg
#WAVDK piano_main_b1 - 000.ogg
#WAVDL piano_main_b1 - 001.ogg
#WAVDM piano_main_b1 - 002.ogg
#WAVDN piano_main_b1 - 003.ogg
#WAVDO piano_main_b1 - 004.ogg
#WAVDP piano_main_b1 - 005.ogg
#WAVDQ piano_main_b1 - 006.ogg
#WAVDR piano_main_b1 - 007.ogg
#WAVDS piano_main_b1 - 008.ogg
#WAVDT piano_main_c1 - 001.ogg
#WAVDU piano_main_c1 - 002.ogg
#WAVDV piano_main_c1 - 003.ogg
#WAVDW piano_main_c1 - 004.ogg
#WAVDX piano_main_c1 - 005.ogg
#WAVDY piano_main_c1 - 006.ogg
#WAVDZ piano_main_c1 - 007.ogg
#WAVE0 piano_main_c1 - 008.ogg
#WAVE1 piano_main_c1 - 009.ogg
#WAVE2 piano_main_c1 - 010.ogg
#WAVE3 piano_main_c1 - 011.ogg
#WAVE4 piano_main_c1 - 012.ogg
#WAVE5 piano_main_c1 - 013.ogg
#WAVE6 piano_main_c1 - 014.ogg
#WAVE7 piano_main_c1 - 015.ogg
#WAVE8 piano_main_c2 - 001.ogg
#WAVE9 piano_main_c2 - 002.ogg
#WAVEA piano_main_c2 - 003.ogg
#WAVEB piano_main_c2 - 004.ogg
#WAVEC piano_main_c2 - 005.ogg
#WAVED piano_main_c2 - 006.ogg
#WAVEE piano_main_c2 - 007.ogg
#WAVEF piano_main_c2 - 008.ogg
#WAVEG piano_main_c2 - 009.ogg
#WAVEH piano_main_c2 - 010.ogg
#WAVEI piano_main_c2 - 011.ogg
#WAVEJ piano_main_c2 - 012.ogg
#WAVEK piano_main_c2 - 013.ogg
#WAVEL piano_main_c2 - 014.ogg
#WAVEM piano_main_c2 - 015.ogg
#WAVEN piano_main_c3 - 001.ogg
#WAVEO piano_main_c3 - 002.ogg
#WAVEP piano_main_c3 - 003.ogg
#WAVEQ piano_main_c3 - 004.ogg
#WAVER piano_main_c3 - 005.ogg
#WAVES piano_main_c3 - 006.ogg
#WAVET piano_main_c4 - 001.ogg
#WAVEU piano_main_c4 - 002.ogg
#WAVEV piano_main_c4 - 003.ogg
#WAVEW piano_main_c4 - 004.ogg
#WAVEX piano_main_c4 - 005.ogg
#WAVEY piano_main_c4 - 006.ogg
#WAVEZ piano_main_c4 - 007.ogg
#WAVF0 piano_main_c4 - 008.ogg
#WAVF1 piano_main_c4 - 009.ogg
#WAVF2 piano_main_c4 - 010.ogg
#WAVF3 piano_main_c4 - 011.ogg
#WAVF4 piano_main_d1 - 001.ogg
#WAVF5 piano_main_d1 - 002.ogg
#WAVF6 piano_main_d1 - 003.ogg
#WAVF7 piano_main_d1 - 004.ogg
#WAVF8 piano_main_d1 - 005.ogg
#WAVF9 piano_main_d1 - 006.ogg
#WAVFA piano_main_d1 - 007.ogg
#WAVFB piano_main_d1 - 008.ogg
#WAVFC piano_main_d1 - 009.ogg
#WAVFD piano_main_d1 - 010.ogg
#WAVFE piano_main_d1 - 011.ogg
#WAVFF piano_main_d1 - 012.ogg
#WAVFG piano_main_d1 - 013.ogg
#WAVFH piano_main_d1 - 014.ogg
#WAVFI piano_main_d1 - 015.ogg
#WAVFJ piano_main_d1 - 016.ogg
#WAVFK piano_main_d1 - 017.ogg
#WAVFL piano_main_d1 - 018.ogg
#WAVFM piano_main_d1 - 019.ogg
#WAVFN piano_main_d1 - 020.ogg
#WAVFO piano_main_d1 - 021.ogg
#WAVFP piano_main_d1 - 022.ogg
#WAVFQ piano_main_d1 - 023.ogg
#WAVFR piano_main_d1 - 024.ogg
#WAVFS piano_main_d1 - 025.ogg
#WAVFT piano_main_d1 - 026.ogg
#WAVFU piano_main_d1 - 027.ogg
#WAVFV piano_main_d1 - 028.ogg
#WAVFW piano_main_d1 - 029.ogg
#WAVFX piano_main_d1 - 030.ogg
#WAVFY piano_main_d1 - 031.ogg
#WAVFZ piano_main_d2 - 001.ogg
#WAVG0 piano_main_d2 - 002.ogg
#WAVG1 piano_main_d2 - 003.ogg
#WAVG2 piano_main_d2 - 004.ogg
#WAVG3 piano_main_d2 - 005.ogg
#WAVG4 piano_main_d2 - 006.ogg
#WAVG5 piano_main_d2 - 007.ogg
#WAVG6 piano_main_d2 - 008.ogg
#WAVG7 piano_main_d2 - 009.ogg
#WAVG8 piano_main_d2 - 010.ogg
#WAVG9 piano_main_d2 - 011.ogg
#WAVGA piano_main_d2 - 012.ogg
#WAVGB piano_main_d2 - 013.ogg
#WAVGC piano_main_d2 - 014.ogg
#WAVGD piano_main_d2 - 015.ogg
#WAVGE piano_main_d2 - 016.ogg
#WAVGF piano_main_d2 - 017.ogg
#WAVGG piano_main_d2 - 018.ogg
#WAVGH piano_main_d2 - 019.ogg
#WAVGI piano_main_d2 - 020.ogg
#WAVGJ piano_main_d2 - 021.ogg
#WAVGK piano_main_d2 - 022.ogg
#WAVGL piano_main_d2 - 023.ogg
#WAVGM piano_main_d2 - 024.ogg
#WAVGN piano_main_d2 - 025.ogg
#WAVGO piano_main_d2 - 026.ogg
#WAVGP piano_main_d2 - 027.ogg
#WAVGQ piano_main_d2 - 028.ogg
#WAVGR piano_main_d2 - 029.ogg
#WAVGS piano_main_d2 - 030.ogg
#WAVGT piano_main_d2 - 031.ogg
#WAVGU piano_main_d2 - 032.ogg
#WAVGV piano_main_d2 - 033.ogg
#WAVGW piano_main_d2 - 034.ogg
#WAVGX piano_main_d3 - 001.ogg
#WAVGY piano_main_d3 - 002.ogg
#WAVGZ piano_main_d3 - 003.ogg
#WAVH0 piano_main_d3 - 004.ogg
#WAVH1 piano_main_d3 - 005.ogg
#WAVH2 piano_main_d3 - 006.ogg
#WAVH3 piano_main_d3 - 007.ogg
#WAVH4 piano_main_d3 - 008.ogg
#WAVH5 piano_main_d3 - 009.ogg
#WAVH6 piano_main_d3 - 010.ogg
#WAVH7 piano_main_d3 - 011.ogg
#WAVH8 piano_main_d3 - 012.ogg
#WAVH9 piano_main_d3 - 013.ogg
#WAVHA piano_main_d3 - 014.ogg
#WAVHB piano_main_d3 - 015.ogg
#WAVHC piano_main_d3 - 016.ogg
#WAVHD piano_main_d3 - 017.ogg
#WAVHE piano_main_d3 - 018.ogg
#WAVHF piano_main_d3 - 019.ogg
#WAVHG piano_main_d3 - 020.ogg
#WAVHH piano_main_d3 - 021.ogg
#WAVHI piano_main_d3 - 022.ogg
#WAVHJ piano_main_d3 - 023.ogg
#WAVHK piano_main_d3 - 024.ogg
#WAVHL piano_main_d3 - 025.ogg
#WAVHM piano_main_d3 - 026.ogg
#WAVHN piano_main_d3 - 027.ogg
#WAVHO piano_main_d3 - 028.ogg
#WAVHP piano_main_d3 - 029.ogg
#WAVHQ piano_main_d3 - 030.ogg
#WAVHR piano_main_d3 - 031.ogg
#WAVHS piano_main_d3 - 032.ogg
#WAVHT piano_main_d3 - 033.ogg
#WAVHU piano_main_d3 - 034.ogg
#WAVHV piano_main_d3 - 035.ogg
#WAVHW piano_main_d3 - 036.ogg
#WAVHX piano_main_d3 - 037.ogg
#WAVHY piano_main_d3 - 038.ogg
#WAVHZ piano_main_d3 - 039.ogg
#WAVI0 piano_main_d3 - 040.ogg
#WAVI1 piano_main_d3 - 041.ogg
#WAVI2 piano_main_d3 - 042.ogg
#WAVI3 piano_main_d3 - 043.ogg
#WAVI4 piano_main_d3 - 044.ogg
#WAVI5 piano_main_d3 - 045.ogg
#WAVI6 piano_main_d3 - 046.ogg
#WAVI7 piano_main_d3 - 047.ogg
#WAVI8 piano_main_d3 - 048.ogg
#WAVI9 piano_main_d3 - 049.ogg
#WAVIA piano_main_d3 - 050.ogg
#WAVIB piano_main_d3 - 051.ogg
#WAVIC piano_main_d3 - 052.ogg
#WAVID piano_main_d3 - 053.ogg
#WAVIE piano_main_d3 - 054.ogg
#WAVIF piano_main_d3 - 055.ogg
#WAVIG piano_main_d4 - 001.ogg
#WAVIH piano_main_d4 - 002.ogg
#WAVII piano_main_d4 - 003.ogg
#WAVIJ piano_main_d4 - 004.ogg
#WAVIK piano_main_d4 - 005.ogg
#WAVIL piano_main_d4 - 006.ogg
#WAVIM piano_main_d4 - 007.ogg
#WAVIN piano_main_d4 - 008.ogg
#WAVIO piano_main_d4 - 009.ogg
#WAVIP piano_main_d4 - 010.ogg
#WAVIQ piano_main_d4 - 011.ogg
#WAVIR piano_main_d4 - 012.ogg
#WAVIS piano_main_d4 - 013.ogg
#WAVIT piano_main_d4 - 014.ogg
#WAVIU piano_main_d4 - 015.ogg
#WAVIV piano_main_d4 - 016.ogg
#WAVIW piano_main_d4 - 017.ogg
#WAVIX piano_main_d4 - 018.ogg
#WAVIY piano_main_d4 - 019.ogg
#WAVIZ piano_main_d4 - 020.ogg
#WAVJ0 piano_main_d4 - 021.ogg
#WAVJ1 piano_main_d4 - 022.ogg
#WAVJ2 piano_main_d4 - 023.ogg
#WAVJ3 piano_main_d4 - 024.ogg
#WAVJ4 piano_main_d4 - 025.ogg
#WAVJ5 piano_main_d4 - 026.ogg
#WAVJ6 piano_main_d4 - 027.ogg
#WAVJ7 piano_main_d4 - 028.ogg
#WAVJ8 piano_main_d4 - 029.ogg
#WAVJ9 piano_main_d4 - 030.ogg
#WAVJA piano_main_d4 - 031.ogg
#WAVJB piano_main_d4 - 032.ogg
#WAVJC piano_main_d4 - 033.ogg
#WAVJD piano_main_d4 - 034.ogg
#WAVJE piano_main_d4 - 035.ogg
#WAVJF piano_main_d4 - 036.ogg
#WAVJG piano_main_d4 - 037.ogg
#WAVJH piano_main_d4 - 038.ogg
#WAVJI piano_main_d4 - 039.ogg
#WAVJJ piano_main_d4 - 040.ogg
#WAVJK piano_main_d4 - 041.ogg
#WAVJL piano_main_d4 - 042.ogg
#WAVJM piano_main_d4 - 043.ogg
#WAVJN piano_main_d4 - 044.ogg
#WAVJO piano_main_d4 - 045.ogg
#WAVJP piano_main_d4 - 046.ogg
#WAVJQ piano_main_d4 - 047.ogg
#WAVJR piano_main_d4 - 048.ogg
#WAVJS piano_main_d4 - 049.ogg
#WAVJT piano_main_d4 - 050.ogg
#WAVJU piano_main_d4 - 051.ogg
#WAVJV piano_main_d4 - 052.ogg
#WAVJW piano_main_d4 - 053.ogg
#WAVJX piano_main_d4 - 054.ogg
#WAVJY piano_main_d4 - 055.ogg
#WAVJZ piano_main_d4 - 056.ogg
#WAVK0 piano_main_d4 - 057.ogg
#WAVK1 piano_main_d4 - 058.ogg
#WAVK2 piano_main_d4 - 059.ogg
#WAVK3 piano_main_d4 - 060.ogg
#WAVK4 piano_main_d4 - 061.ogg
#WAVK5 piano_main_d4 - 062.ogg
#WAVK6 bell_a1 - 001.ogg
#WAVK7 bell_a1 - 002.ogg
#WAVK8 bell_a1 - 003.ogg
#WAVK9 bell_a1 - 004.ogg
#WAVKA bell_a1 - 005.ogg
#WAVKB bell_a1 - 006.ogg
#WAVKC bell_a1 - 007.ogg
#WAVKD bell_a1 - 008.ogg
#WAVKE bell_a1 - 009.ogg
#WAVKF bell_a1 - 010.ogg
#WAVKG bell_a1 - 011.ogg
#WAVKH bell_a1 - 012.ogg
#WAVKI bell_a1 - 013.ogg
#WAVKJ bell_a1 - 014.ogg
#WAVKK bell_a2 - 001.ogg
#WAVKL bell_a2 - 002.ogg
#WAVKM bell_a2 - 003.ogg
#WAVKN bell_a2 - 004.ogg
#WAVKO bell_a2 - 005.ogg
#WAVKP bell_a2 - 006.ogg
#WAVKQ bell_a2 - 007.ogg
#WAVKR bell_a2 - 008.ogg
#WAVKS bell_a2 - 009.ogg
#WAVKT bell_a2 - 010.ogg
#WAVKU bell_a2 - 011.ogg
#WAVKV bell_a2 - 012.ogg
#WAVKW bell_a2 - 013.ogg
#WAVKX bell_a3 - 001.ogg
#WAVKY bell_a3 - 002.ogg
#WAVKZ bell_a3 - 003.ogg
#WAVL0 bell_a3 - 004.ogg
#WAVL1 bell_a3 - 005.ogg
#WAVL2 bell_a3 - 006.ogg
#WAVL3 bell_a3 - 007.ogg
#WAVL4 bell_a3 - 008.ogg
#WAVL5 bell_a3 - 009.ogg
#WAVL6 bell_a3 - 010.ogg
#WAVL7 bell_a3 - 011.ogg
#WAVL8 bell_a3 - 012.ogg
#WAVL9 bell_a3 - 013.ogg
#WAVLA bell_a3 - 014.ogg
#WAVLB bell_a3 - 015.ogg
#WAVLC bell_a4 - 001.ogg
#WAVLD bell_a4 - 002.ogg
#WAVLE bell_a4 - 003.ogg
#WAVLF bell_a4 - 004.ogg
#WAVLG bell_a4 - 005.ogg
#WAVLH bell_a4 - 006.ogg
#WAVLI bell_a5 - 001.ogg
#WAVLJ bell_a5 - 002.ogg
#WAVLK bell_a5 - 003.ogg
#WAVLL bell_a5 - 004.ogg
#WAVLM bell_a5 - 005.ogg
#WAVLN bell_a5 - 006.ogg
#WAVLO bell_a5 - 007.ogg
#WAVLP bell_a5 - 008.ogg
#WAVLQ bell_a5 - 009.ogg
#WAVLR bell_a5 - 010.ogg
#WAVLS bell_a5 - 011.ogg
#WAVLT bell_b1 - 001.ogg
#WAVLU bell_b1 - 002.ogg
#WAVLV bell_b1 - 003.ogg
#WAVLW bell_b1 - 004.ogg
#WAVLX bell_b2 - 001.ogg
#WAVLY bell_b2 - 002.ogg
#WAVLZ bell_b2 - 003.ogg
#WAVM0 bell_b2 - 004.ogg
#WAVM1 bell_b3 - 001.ogg
#WAVM2 bell_b3 - 002.ogg
#WAVM3 bell_b3 - 003.ogg
#WAVM4 bell_b3 - 004.ogg
#WAVM5 bell_b3 - 005.ogg
#WAVM6 bell_b3 - 006.ogg
#WAVM7 bell_b3 - 007.ogg
#WAVM8 bell_b4 - 001.ogg
#WAVM9 bell_b4 - 002.ogg
#WAVMA bell_b4 - 003.ogg
#WAVMB bell_b4 - 004.ogg
#WAVMC bell_b4 - 005.ogg
#WAVMD strings_a1 - 001.ogg
#WAVME strings_a1 - 002.ogg
#WAVMF strings_a1 - 003.ogg
#WAVMG strings_a1 - 004.ogg
#WAVMH strings_a2 - 001.ogg
#WAVMI strings_a2 - 002.ogg
#WAVMJ strings_a2 - 003.ogg
#WAVMK strings_a2 - 004.ogg
#WAVML strings_a3 - 001.ogg
#WAVMM strings_a3 - 002.ogg
#WAVMN strings_a3 - 003.ogg
#WAVMO strings_a3 - 004.ogg
#WAVMP strings_a3 - 005.ogg
#WAVMQ strings_a3 - 006.ogg
#WAVMR strings_a3 - 007.ogg
#WAVMS strings_a4 - 001.ogg
#WAVMT strings_a4 - 002.ogg
#WAVMU strings_a4 - 003.ogg
#WAVMV strings_a4 - 004.ogg
#WAVMW strings_a4 - 005.ogg
#WAVMX strings_b1 - 001.ogg
#WAVMY strings_b1 - 002.ogg
#WAVMZ strings_b1 - 003.ogg
#WAVN0 strings_b1 - 004.ogg
#WAVN1 strings_b1 - 005.ogg
#WAVN2 strings_b1 - 006.ogg
#WAVN3 strings_b1 - 007.ogg
#WAVN4 strings_b1 - 008.ogg
#WAVN5 strings_b1 - 009.ogg
#WAVN6 strings_b1 - 010.ogg
#WAVN7 strings_b1 - 011.ogg
#WAVN8 strings_b1 - 012.ogg
#WAVN9 strings_b1 - 013.ogg
#WAVNA strings_b1 - 014.ogg
#WAVNB strings_c1 - 001.ogg
#WAVNC strings_c1 - 002.ogg
#WAVND strings_c1 - 003.ogg
#WAVNE strings_c1 - 004.ogg
#WAVNF strings_c1 - 005.ogg
#WAVNG strings_c1 - 006.ogg
#WAVNH strings_c1 - 007.ogg
#WAVNI harpsichord_a1 - 001.ogg
#WAVNJ harpsichord_a1 - 002.ogg
#WAVNK harpsichord_a1 - 003.ogg
#WAVNL harpsichord_a1 - 004.ogg
#WAVNM harpsichord_a1 - 005.ogg
#WAVNN harpsichord_a1 - 006.ogg
#WAVNO harpsichord_a1 - 007.ogg
#WAVNP harpsichord_a1 - 008.ogg
#WAVNQ harpsichord_a1 - 009.ogg
#WAVNR harpsichord_a1 - 010.ogg
#WAVNS harpsichord_a1 - 011.ogg
#WAVNT harpsichord_a1 - 012.ogg
#WAVNU harpsichord_a1 - 013.ogg
#WAVNV harpsichord_a1 - 014.ogg
#WAVNW harpsichord_a1 - 015.ogg
#WAVNX harpsichord_a1 - 016.ogg
#WAVNY harpsichord_a1 - 017.ogg
#WAVNZ harpsichord_a1 - 018.ogg
#WAVO0 harpsichord_a1 - 019.ogg
#WAVO1 harpsichord_a1 - 020.ogg
#WAVO2 harpsichord_a1 - 021.ogg
#WAVO3 harpsichord_a1 - 022.ogg
#WAVO4 harpsichord_a1 - 023.ogg
#WAVO5 harpsichord_a1 - 024.ogg
#WAVO6 harpsichord_a1 - 025.ogg
#WAVO7 harpsichord_a1 - 026.ogg
#WAVO8 harpsichord_a1 - 027.ogg
#WAVO9 harpsichord_a1 - 028.ogg
#WAVOA harpsichord_a1 - 029.ogg
#WAVOB harpsichord_a1 - 030.ogg
#WAVOC harpsichord_a1 - 031.ogg
#WAVOD harpsichord_a1 - 032.ogg
#WAVOE harpsichord_a2 - 001.ogg
#WAVOF harpsichord_a2 - 002.ogg
#WAVOG harpsichord_a2 - 003.ogg
#WAVOH harpsichord_a2 - 004.ogg
#WAVOI harpsichord_a2 - 005.ogg
#WAVOJ harpsichord_a2 - 006.ogg
#WAVOK harpsichord_a2 - 007.ogg
#WAVOL harpsichord_a2 - 008.ogg
#WAVOM harpsichord_a2 - 009.ogg
#WAVON harpsichord_a2 - 010.ogg
#WAVOO harpsichord_a2 - 011.ogg
#WAVOP harpsichord_a2 - 012.ogg
#WAVOQ harpsichord_a2 - 013.ogg
#WAVOR harpsichord_a2 - 014.ogg
#WAVOS harpsichord_a2 - 015.ogg
#WAVOT harpsichord_a2 - 016.ogg
#WAVOU harpsichord_a2 - 017.ogg
#WAVOV harpsichord_a2 - 018.ogg
#WAVOW harpsichord_a2 - 019.ogg
#WAVOX harpsichord_a2 - 020.ogg
#WAVOY harpsichord_a2 - 021.ogg
#WAVOZ harpsichord_a2 - 022.ogg
#WAVP0 harpsichord_a2 - 023.ogg
#WAVP1 harpsichord_a2 - 024.ogg
#WAVP2 harpsichord_a2 - 025.ogg
#WAVP3 harpsichord_a2 - 026.ogg
#WAVP4 harpsichord_a2 - 027.ogg
#WAVP5 harpsichord_a2 - 028.ogg
#WAVP6 harpsichord_a2 - 029.ogg
#WAVP7 harpsichord_a2 - 030.ogg
#WAVP8 harpsichord_a2 - 031.ogg
#WAVP9 harpsichord_a2 - 032.ogg
#WAVPA pad_in_a1.ogg
#WAVPB pad_a1 - 001.ogg
#WAVPC pad_a2 - 001.ogg
#WAVPD pad_a3 - 001.ogg
#WAVPE pad_a4 - 001.ogg
#WAVPF pad_a5 - 001.ogg
#WAVPG pad_b1 - 001.ogg
#WAVPH pad_b1 - 001.ogg
#WAVPI pad_b2 - 001.ogg
#WAVPJ pad_c1 - 001.ogg
#WAVPK pad_c2 - 001.ogg
#WAVPL pad_c3 - 001.ogg
#WAVPM pad_c4 - 001.ogg
#WAVPN saw_cut - 001.ogg
#WAVPO saw_cut - 002.ogg
#WAVPP saw_cut - 003.ogg
#WAVPQ saw_cut - 004.ogg
#WAVPR saw_cut - 005.ogg
#WAVPS saw_cut - 006.ogg
#WAVPT saw_cut - 007.ogg
#WAVPU saw_cut - 008.ogg
#WAVPV saw_cut - 009.ogg
#WAVPW saw_cut - 010.ogg
#WAVPX saw_cut - 011.ogg
#WAVPY saw_cut - 012.ogg
#WAVPZ saw_cut - 013.ogg
#WAVQ0 saw_cut - 014.ogg
#WAVQ1 saw_cut - 015.ogg
#WAVQ2 saw_cut - 016.ogg
#WAVQ3 saw_cut - 017.ogg
#WAVQ4 saw_cut - 018.ogg
#WAVQ5 saw_cut - 019.ogg
#WAVQ6 saw_cut - 020.ogg
#WAVQ7 saw_cut - 021.ogg
#WAVQ8 saw_cut - 022.ogg
#WAVQ9 saw_cut - 023.ogg
#WAVQA saw_cut - 024.ogg
#WAVQB saw_cut - 025.ogg
#WAVQC saw_cut - 026.ogg
#WAVQD saw_cut - 027.ogg
#WAVQE saw_cut - 028.ogg
#WAVQF saw_cut - 029.ogg
#WAVQG saw_cut - 030.ogg
#WAVQH saw_cut - 031.ogg
#WAVQI saw_cut - 032.ogg
#WAVQJ saw_cut - 033.ogg
#WAVQK saw_cut - 034.ogg
#WAVQL saw_cut - 035.ogg
#WAVQM saw_cut - 036.ogg
#WAVQN saw_cut - 037.ogg
#WAVQO saw_cut - 038.ogg
#WAVQP saw_cut - 039.ogg
#WAVQQ saw_cut - 040.ogg
#WAVQR saw_cut - 041.ogg
#WAVQS saw_cut - 042.ogg
#WAVQT saw_cut - 043.ogg
#WAVQU saw_cut - 044.ogg
#WAVQV saw_cut - 045.ogg
#WAVQW saw_cut - 046.ogg
#WAVQX saw_cut - 047.ogg
#WAVQY saw_cut - 048.ogg
#WAVQZ saw_cut - 049.ogg
#WAVR0 saw_cut - 050.ogg
#WAVR1 saw_cut - 051.ogg
#WAVR2 saw_cut - 052.ogg
#WAVR3 saw_cut - 053.ogg
#WAVR4 saw_cut - 054.ogg
#WAVR5 saw_cut - 055.ogg
#WAVR6 saw_cut - 056.ogg
#WAVR7 saw_cut - 057.ogg
#WAVR8 saw_cut - 058.ogg
#WAVR9 saw_cut - 059.ogg
#WAVRA saw_cut - 060.ogg
#WAVRB saw_cut - 061.ogg
#WAVRC saw_cut - 062.ogg
#WAVRD saw_cut - 063.ogg
#WAVRE saw_cut - 064.ogg
#WAVRF saw_cut - 065.ogg
#WAVRG saw_cut - 066.ogg
#WAVRH saw_cut - 067.ogg
#WAVRI saw_cut - 068.ogg
#WAVRJ saw_cut - 069.ogg
#WAVRK saw_cut - 070.ogg
#WAVRL saw_cut - 071.ogg
#WAVRM saw_cut - 072.ogg
#WAVRN saw_cut - 073.ogg
#WAVRO saw_cut - 074.ogg
#WAVRP saw_cut - 075.ogg
#WAVRQ saw_cut - 076.ogg
#WAVRR saw_cut - 077.ogg
#WAVRS saw_cut - 078.ogg
#WAVRT saw_cut - 079.ogg
#WAVRU saw_cut - 080.ogg
#WAVRV saw_cut - 081.ogg
#WAVRW saw_cut - 082.ogg
#WAVRX saw_cut - 083.ogg
#WAVRY saw_cut - 084.ogg
#WAVRZ saw_cut - 085.ogg
#WAVS0 saw_cut - 086.ogg
#WAVS1 saw_cut - 087.ogg
#WAVS2 saw_cut - 088.ogg
#WAVS3 saw_cut - 089.ogg
#WAVS4 saw_cut - 090.ogg
#WAVS5 saw_cut - 091.ogg
#WAVS6 saw_cut - 092.ogg
#WAVS7 saw_cut - 093.ogg
#WAVS8 saw_cut - 094.ogg
#WAVS9 saw_cut - 095.ogg
#WAVSA saw_cut - 096.ogg
#WAVSB saw_cut - 097.ogg
#WAVSC saw_cut - 098.ogg
#WAVSD saw_cut - 099.ogg
#WAVSE saw_cut - 100.ogg
#WAVSF saw_cut - 101.ogg
#WAVSG saw_cut - 102.ogg
#WAVSH saw_cut - 103.ogg
#WAVSI saw_cut - 104.ogg
#WAVSJ saw_cut - 105.ogg
#WAVSK saw_cut - 106.ogg
#WAVSL saw_cut - 107.ogg
#WAVSM saw_cut - 108.ogg
#WAVSN saw_cut - 109.ogg
#WAVSO saw_cut - 110.ogg
#WAVSP saw_cut - 111.ogg
#WAVSQ saw_cut - 112.ogg
#WAVSR saw_cut - 113.ogg
#WAVSS saw_cut - 114.ogg
#WAVST saw_cut - 115.ogg
#WAVSU saw_cut - 116.ogg
#WAVSV saw_cut - 117.ogg
#WAVSW saw_cut - 118.ogg
#WAVSX saw_cut - 119.ogg
#WAVSY saw_cut - 120.ogg
#WAVSZ saw_cut - 121.ogg
#WAVT0 saw_cut - 122.ogg
#WAVT1 saw_cut - 123.ogg
#WAVT2 saw_cut - 124.ogg
#WAVT3 saw_cut - 125.ogg
#WAVT4 saw_cut - 126.ogg
#WAVT5 saw_cut - 127.ogg
#WAVT6 saw_cut - 128.ogg
#WAVT7 saw_cut - 129.ogg
#WAVT8 saw_cut - 130.ogg
#WAVT9 saw_cut - 131.ogg
#WAVTA saw_cut - 132.ogg
#WAVTB saw_cut - 133.ogg
#WAVTC saw_cut - 134.ogg
#WAVTD saw_cut - 135.ogg
#WAVTE saw_cut - 136.ogg
#WAVTF saw_cut - 137.ogg
#WAVTG saw_cut - 138.ogg
#WAVTH saw_cut - 139.ogg
#WAVTI saw_cut - 140.ogg
#WAVTJ saw_cut - 141.ogg
#WAVTK saw_cut - 142.ogg
#WAVTL saw_cut - 143.ogg
#WAVTM saw_cut - 144.ogg
#WAVTN saw_cut - 145.ogg
#WAVTO saw_cut - 146.ogg
#WAVTP saw_cut - 147.ogg
#WAVTQ saw_cut - 148.ogg
#WAVTR saw_cut - 149.ogg
#WAVTS saw_cut - 150.ogg
#WAVTT saw_cut - 151.ogg
#WAVTU saw_cut - 152.ogg
#WAVTV saw_cut - 153.ogg
#WAVTW saw_cut - 154.ogg
#WAVTX saw_cut - 155.ogg
#WAVTY saw_cut - 156.ogg
#WAVTZ saw_cut - 157.ogg
#WAVU0 saw_cut - 158.ogg
#WAVU1 saw_cut - 159.ogg
#WAVU2 saw_cut - 160.ogg
#WAVU3 saw_cut - 161.ogg
#WAVU4 saw_cut - 162.ogg
#WAVU5 saw_cut - 163.ogg
#WAVU6 saw_cut - 164.ogg
#WAVU7 saw_cut - 165.ogg
#WAVU8 saw_cut - 166.ogg
#WAVU9 saw_cut - 167.ogg
#WAVUA saw_cut - 168.ogg
#WAVUB saw_cut - 169.ogg
#WAVUC saw_cut - 170.ogg
#WAVUD saw_cut - 171.ogg
#WAVUE saw_cut - 172.ogg
#WAVUF saw_cut - 173.ogg
#WAVUG saw_cut - 174.ogg
#WAVUH saw_cut - 175.ogg
#WAVUI saw_cut - 176.ogg
#WAVUJ saw_cut - 177.ogg
#WAVUK saw_cut - 178.ogg
#WAVUL saw_cut - 179.ogg
#WAVUM saw_cut - 180.ogg
#WAVUN saw_cut - 181.ogg
#WAVUO saw_cut - 182.ogg
#WAVUP saw_cut - 183.ogg
#WAVUQ saw_cut - 184.ogg
#WAVUR saw_cut - 185.ogg
#WAVUS saw_cut - 186.ogg
#WAVUT saw_cut - 187.ogg
#WAVUU saw_cut - 188.ogg
#WAVUV saw_cut - 189.ogg
#WAVUW saw_cut - 190.ogg
#WAVUX saw_cut - 191.ogg
#WAVUY saw_cut - 192.ogg
#WAVUZ noize_a1.ogg
#WAVV0 noize_a2.ogg
#WAVV1 noize_a3.ogg
#WAVV2 pure_a1 - 001.ogg
#WAVV3 pure_a1 - 002.ogg
#WAVV4 pure_a1 - 003.ogg
#WAVV5 pure_a1 - 004.ogg
#WAVV6 pure_a1 - 005.ogg
#WAVV7 pure_a1 - 006.ogg
#WAVV8 pure_a1 - 007.ogg
#WAVV9 pure_a1 - 008.ogg
#WAVVA pure_a1 - 009.ogg
#WAVVB pure_a1 - 010.ogg
#WAVVC pure_a1 - 011.ogg
#WAVVD pure_a1 - 012.ogg
#WAVVE pure_a1 - 013.ogg
#WAVVF pure_a2 - 001.ogg
#WAVVG pure_a2 - 002.ogg
#WAVVH pure_a2 - 003.ogg
#WAVVI pure_a3 - 001.ogg
#WAVVJ pure_a3 - 002.ogg
#WAVVK pure_a3 - 003.ogg
#WAVVL pure_a3 - 004.ogg
#WAVVM acid_a1 - 001.ogg
#WAVVN acid_a1 - 002.ogg
#WAVVO acid_a1 - 003.ogg
#WAVVP acid_a1 - 004.ogg
#WAVVQ acid_a1 - 005.ogg
#WAVVR acid_a1 - 006.ogg
#WAVVS acid_a1 - 007.ogg
#WAVVT acid_a1 - 008.ogg
#WAVVU acid_a1 - 009.ogg
#WAVVV acid_a1 - 010.ogg
#WAVVW acid_a1 - 011.ogg
#WAVVX acid_a1 - 012.ogg
#WAVVY acid_a1 - 013.ogg
#WAVVZ acid_a1 - 014.ogg
#WAVW0 acid_a1 - 015.ogg
#WAVW1 acid_a1 - 016.ogg
#WAVW2 acid_a1 - 017.ogg
#WAVW3 acid_a1 - 018.ogg
#WAVW4 acid_a1 - 019.ogg
#WAVW5 acid_a1 - 020.ogg
#WAVW6 acid_a1 - 021.ogg
#WAVW7 acid_a1 - 022.ogg
#WAVW8 acid_a1 - 023.ogg
#WAVW9 acid_a1 - 024.ogg
#WAVWA acid_a1 - 025.ogg
#WAVWB acid_a1 - 026.ogg
#WAVWC acid_a1 - 027.ogg
#WAVWD acid_a1 - 028.ogg
#WAVWE acid_a1 - 029.ogg
#WAVWF acid_a1 - 030.ogg
#WAVWG acid_a1 - 031.ogg
#WAVWH acid_a1 - 032.ogg
#WAVWI acid_a1 - 033.ogg
#WAVWJ acid_a1 - 034.ogg
#WAVWK acid_a1 - 035.ogg
#WAVWL acid_a1 - 036.ogg
#WAVWM acid_a1 - 037.ogg
#WAVWN acid_a1 - 038.ogg
#WAVWO acid_a1 - 039.ogg
#WAVWP acid_a1 - 040.ogg
#WAVWQ acid_a1 - 041.ogg
#WAVWR acid_b1 - 001.ogg
#WAVWS acid_b1 - 002.ogg
#WAVWT acid_b1 - 003.ogg
#WAVWU acid_b1 - 004.ogg
#WAVWV acid_b1 - 005.ogg
#WAVWW acid_b1 - 006.ogg
#WAVWX acid_b1 - 007.ogg
#WAVWY acid_b1 - 008.ogg
#WAVWZ acid_b1 - 009.ogg
#WAVX0 acid_b1 - 010.ogg
#WAVX1 acid_b1 - 011.ogg
#WAVX2 acid_b1 - 012.ogg
#WAVX3 acid_b1 - 013.ogg
#WAVX4 acid_b1 - 014.ogg
#WAVX5 acid_b1 - 015.ogg
#WAVX6 acid_b1 - 016.ogg
#WAVX7 acid_b1 - 017.ogg
#WAVX8 acid_b1 - 018.ogg
#WAVX9 acid_b1 - 019.ogg
#WAVXA acid_b1 - 020.ogg
#WAVXB acid_b1 - 021.ogg
#WAVXC acid_b1 - 022.ogg
#WAVXD acid_b1 - 023.ogg
#WAVXE acid_b1 - 024.ogg
#WAVXF acid_b1 - 025.ogg
#WAVXG acid_b1 - 026.ogg
#WAVXH acid_b1 - 027.ogg
#WAVXI acid_b1 - 028.ogg
#WAVXJ acid_b1 - 029.ogg
#WAVXK acid_b1 - 030.ogg
#WAVXL acid_b1 - 031.ogg
#WAVXM acid_b1 - 032.ogg
#WAVXN acid_b1 - 033.ogg
#WAVXO acid_b1 - 034.ogg
#WAVXP acid_b1 - 035.ogg
#WAVXQ acid_b1 - 036.ogg
#WAVXR acid_b1 - 037.ogg
#WAVXS acid_b1 - 038.ogg
#WAVXT acid_b1 - 039.ogg
#WAVXU acid_b1 - 040.ogg
#WAVXV acid_b1 - 041.ogg
#WAVXW acid_b1 - 042.ogg
#WAVXX acid_b1 - 043.ogg
#WAVXY acid_b1 - 044.ogg
#WAVXZ acid_b1 - 045.ogg
#WAVY0 acid_b1 - 046.ogg
#WAVY1 acid_b1 - 047.ogg
#WAVY2 acid_b1 - 048.ogg
#WAVY3 acid_b1 - 049.ogg
#WAVY4 acid_b1 - 050.ogg
#WAVY5 acid_b1 - 051.ogg
#WAVY6 acid_b1 - 052.ogg
#WAVY7 acid_b1 - 053.ogg
#WAVY8 acid_b1 - 054.ogg
#WAVY9 acid_b1 - 055.ogg
#WAVYA acid_b1 - 056.ogg
#WAVYB acid_b1 - 057.ogg
#WAVYC acid_b1 - 058.ogg
#WAVYD acid_b1 - 059.ogg
#WAVYE acid_b1 - 060.ogg
#WAVYF acid_b1 - 061.ogg
#WAVYG acid_b1 - 062.ogg
#WAVYH acid_b1 - 063.ogg
#WAVYI acid_b1 - 064.ogg
#WAVYJ acid_b1 - 065.ogg
#WAVYK acid_b1 - 066.ogg
#WAVYL acid_b1 - 067.ogg
#WAVYM acid_b1 - 068.ogg
#WAVYN acid_b1 - 069.ogg
#WAVYO acid_b1 - 070.ogg
#WAVYP acid_b1 - 071.ogg
#WAVYQ acid_b1 - 072.ogg
#WAVYR acid_b1 - 073.ogg
#WAVYS acid_b1 - 074.ogg
#WAVYT acid_b1 - 075.ogg
#WAVYU acid_b1 - 076.ogg
#WAVYV acid_b1 - 077.ogg
#WAVYW acid_b1 - 078.ogg
#WAVYX acid_b1 - 079.ogg
#WAVYY acid_b1 - 080.ogg
#WAVYZ acid_b1 - 081.ogg
#WAVZ0 acid_b1 - 082.ogg
#WAVZ1 acid_b1 - 083.ogg
#WAVZ2 acid_b1 - 084.ogg
#WAVZ3 snare - roll.ogg
#WAVZZ vanishing_world.ogg

#BMP00 BREAK.bmp
#BMP01 _bga.mpg




#DIFFICULTY 3
#BANNER #BANNER 03.png
#LNOBJ 01



*---------------------- MAIN DATA FIELD


#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:PA
#00212:7A
#00215:7B
#00225:7C

#00311:7D
#00312:007I
#00313:00007J7L
#00314:0000007M
#00321:007F000000000000
#00322:007G0000
#00323:0000007H00000000
#00324:7E7K
#00325:0000007N

#00414:7O
#00415:7P
#00421:007R
#00422:00000000007S0000
#00423:0000007T
#00425:7Q0000000000007U

#00511:007Y
#00513:7V
#00514:007Z
#00515:7W
#00522:0080
#00523:00000081
#00524:7X

#00612:83
#00613:82
#00615:0000008600000000
#00621:0085000000000000
#00624:84
#00625:0000008700000000

#00712:8800008E
#00713:89
#00715:0000008C00008F00
#00722:008B000000000000
#00723:0000008D00000000
#00724:8A00008G

#00801:0078
#00811:8H8K0000
#00812:0000008N00000000
#00813:008L0000
#00814:8I00008O00000000
#00823:008M0000
#00824:0000008P00000000
#00825:8J

#00901:0000000M
#00911:8Q
#00912:000000000000008X
#00914:0000008W
#00915:008R000000000000
#00921:008S0000
#00922:00000000008V0000
#00924:008U
#00925:0000008T00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:65666700656667006566670065666700
#01001:0068006800680068
#01001:00
#01001:0069006A
#01001:00
#01001:006U006V006U006V
#01011:0C00000D00000000
#01015:6I00006M00000000
#01021:8Y00009100000000
#01023:8Z00009200000000
#01025:9000009300000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:65666700656667006566670065666700
#01101:0068006800680068
#01101:00
#01101:0069006A
#01101:00
#01101:006W006X00700072
#01111:007F000000000000
#01112:007G0000
#01113:0000007H00000000
#01114:7E7K
#01115:0000007N
#01121:7D
#01122:007I
#01123:00007J7L
#01124:0000007M

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:65666700656667006566670065666700
#01201:0068006800680068
#01201:00
#01201:0069006A
#01201:00
#01201:0074007500740075
#01211:007R
#01212:00000000007S0000
#01213:0000007T
#01215:7Q0000000000007U
#01224:7O
#01225:7P

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:65666700656667006566670065666700
#01301:0068006800680068
#01301:00
#01301:0069006A
#01301:00
#01301:0070007100700071
#01314:96
#01321:0097
#01323:94
#01324:95

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:65666700656667006566670065666700
#01401:0068006800680068
#01401:00
#01401:0069006A
#01401:00
#01401:006Z006Y006Z006Y
#01411:98
#01413:00000000009C0000
#01414:0000009D
#01415:0099000000000000
#01421:009A0000
#01423:000000000000009E
#01424:0000009B00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:65666700656667006566670065666700
#01501:0068006800680068
#01501:00
#01501:0069006A
#01501:00
#01501:0070007100700071
#01512:9F
#01513:00000000009J0000
#01514:0000009K
#01515:009G000000000000
#01522:009H0000
#01524:000000000000009L
#01525:0000009I00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:65666700656667006566670065666700
#01601:0068006800680068
#01601:00
#01601:0069006A
#01601:00
#01601:0074007500740075
#01601:0078
#01611:9M
#01612:00000000009Q0000
#01614:0000009T
#01615:009N000000000000
#01622:0000009S
#01623:009O0000
#01624:0000009R
#01625:0000009P00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:65666700656667006566670065666700
#01701:0068006800680068
#01701:00
#01701:0069006A
#01701:00
#01701:0076007700760077
#01711:00K6
#01712:000000K7
#01713:9WD6
#01714:000000D7
#01721:9U
#01725:9V
#01726:0000000N

#01801:02030203020302030203020302030203
#01801:00
#01801:00
#01801:9X9Z
#01801:00
#01801:UZ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:VM00VN00VOVP00VQVR00VS00VTVU00VV
#01801:00
#01801:00
#01801:00
#01801:PB
#01801:00
#01801:PM
#01811:0K
#01812:9YD9
#01813:K8
#01814:00K9
#01815:D8
#01826:6C

#01901:04050405040504050405040504050405
#01901:00
#01901:A0
#01901:00A2
#01901:A1
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0078
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:VW00VX00VYVZ00W0W100W200W3W400W5
#01911:000000DB00000000
#01912:000000KB00000000
#01913:000000KC
#01914:DA0000DC
#01915:KA

#02001:0000000N
#02001:00
#02001:A5
#02001:000000A8
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A30000A60000A700
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:W600W700W8W900WAWB00WC00WDWE00WF
#02011:000000A9
#02012:A40000DG0000DI00
#02013:DD00DFKG0000KI00
#02014:KDDEKF0000DH0000
#02015:00KE000000KH0000
#02021:00060000000000000008000000000000
#02022:00000006000600060000000800080008
#02023:0007000000000000000000000000000000090000000000000000000000000000
#02024:0007070700090909
#02025:0608

#02101:0C00006K
#02101:000000AA
#02101:000000AB
#02101:000000AC
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:KJ
#02101:00
#02101:WG00WHWI00WJWK00WLWM00WNWO00WPWQ
#02111:AA0000000000000000000000000000000000000000000000000000DO00000000
#02112:AB00000000000000000000000000000000000000000000000000DN00000000DS
#02113:00000000000000000000000000000000000000000000000000DM00000000DR00
#02114:AC0000000000000000000000000000000000000000000000DL00000000DQ0000
#02115:DJ000000000000DP
#02116:0000006J00000000
#02121:0000000000000000000000000D00000000000000000000000000000I00000000
#02122:000000000000000000000000AA000000000000000000000000000H000000000I
#02123:000000000000000000000000000000000000000000000000000G000000000H00
#02124:000000000000000000000000AB00000000000000000000000F000000000G0000
#02125:000000AC0000000F
#02126:6I

#02201:DT
#02201:00
#02201:00
#02201:00
#02201:00
#02201:V1
#02201:00666700006667000066670000666700
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7A
#02201:7B
#02201:7C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:PNPOPP00PQPRPS00PTPUPV00PWPXPY00
#02201:00
#02201:WRWSWT00WUWVWWWXWY000000WZ00X000
#02201:00
#02201:00
#02201:PJ
#02211:0C0D0C0D
#02213:006Z006Y006Z006Y
#02214:0068006800680068
#02215:6C69006A
#02221:65006500650065DZ
#02222:0000000000KMKNKO
#02223:000000000000000000DU00000000000000000000DY000000
#02224:000000000000000000000000000000DV000000DX00000000
#02225:KK0000KL0000DW00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00666700006667000066670000666700
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7D007I7L
#02301:7E7F7G7H7J007M00
#02301:00007K7N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:PZQ0Q100Q2Q3Q400Q5Q6Q700Q8Q9QA00
#02301:00
#02301:X1X2X300X4X5X6X7X8000000X900XA00
#02311:0C0D0C0D
#02312:006W006X00000068
#02313:0000000000700000
#02314:0068006800680072
#02315:0069006A
#02321:65656565
#02322:000000KR
#02323:E0
#02324:000000KQ0000E200
#02325:KP0000E100000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00666700006667000066670000666700
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7O
#02401:7P0000007R7S7T7U
#02401:7Q
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:QBQCQD00QEQFQG00QHQIQJ00QKQLQM00
#02401:00
#02401:XBXCXD00XEXFXGXHXI000000XJ00XK00
#02411:0C0D0C0D
#02412:0068006800680068
#02413:0074007500740075
#02415:0069006A
#02421:65656565
#02422:000000E5
#02423:KS
#02424:000000KT00000000
#02425:E30000E40000KU00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00666700006667000066670000666700
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7V7Y
#02501:7W7Z
#02501:7X008081
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:QNQOQP00QQQRQS00QTQUQV00QWQXQY00
#02501:00
#02501:XLXMXN00XOXPXQXRXS00XTXU00XVXW00
#02511:0C000D000C000D0C
#02512:0068006800680068
#02514:0070007100700071
#02515:0069006A
#02521:65656565
#02523:00KV
#02524:000000KW
#02525:0000E6E7

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00666700006667000066670000666700
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:82
#02601:8385008600000000
#02601:8400008700000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:QZR0R100R2R3R400R5R6R700R8R9RA00
#02601:00
#02601:XXXYXZ00Y0Y1Y2Y3Y4000000Y500Y600
#02601:00
#02601:00
#02601:PK
#02611:0D0C0D0C
#02612:0068006800680068
#02613:006Y006Z006Y006Z
#02615:0069006A
#02621:65656565
#02622:KX00000000KY0000
#02623:0000000000E9KZ00
#02624:E80000000000EAL0
#02625:00000000000000EB

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00666700006667000066670000666700
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8800008E
#02701:898B008C00008F00
#02701:8A00008D00008G00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:RBRCRD00RERFRG00RHRIRJ00RKRLRM00
#02701:00
#02701:Y7Y8Y900YAYBYCYDYE000000YF00YG00
#02711:0D0C0D0C
#02712:006W006X006W006X
#02714:0069006A
#02715:0068006800680068
#02721:65656565
#02722:EC0000EE00000000
#02723:0000L20000EF0000
#02724:000000L300000000
#02725:L100ED0000L40000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00666700006667000066670000666700
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8H008K8N00000000
#02801:8I008L8O00000000
#02801:8J008M8P00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:RNRORP00RQRRRS00RTRURV00RWRXRY00
#02801:00
#02801:YHYIYJ00YKYLYMYNYO000000YP00YQ00
#02811:0D0C0D0C
#02812:0068006800680068
#02813:0074007500740075
#02815:0069006A
#02821:65656565
#02822:000000L700000000
#02823:L50000EI00000000
#02824:00EH0000
#02825:EGL60000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00666700006667000066670000666700
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8Q
#02901:008R8S0000008W8X
#02901:0000008T8U8V0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:RZS0S100S2S3S400S5S6S700S8S9SA00
#02901:00
#02901:YRYSYT00YUYVYWYXYY00YZZ000Z1Z200
#02911:0D0000000C0000000D00000A0D000C00
#02912:0068006800680068
#02914:0070007100700071
#02915:0069006A
#02921:65656565
#02922:0000000000EK00LB
#02923:0000EJLA
#02924:0000000000L900EM
#02925:0000L8EL

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00666700006667000066670000666700
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9000009300000000
#03001:8Z00009100000000
#03001:8Y00009200000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:SBSCSD00SESFSG00SHSISJ00SKSLSM00
#03001:00
#03001:WRWSWT00WUWVWWWXWY000000WZ00X000
#03001:00
#03001:00
#03001:PL
#03011:65656565
#03012:000000000000000000DU0000000000KM00000000DY000000
#03013:DT0000000000000000000000000000DV000000DX00000000
#03014:000000KL0000KNKO
#03015:KK0000000000DWDZ
#03021:0C0D0C0D
#03023:006U006V006U006V
#03024:0068006800006A00
#03025:6C00690000680068

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00666700006667000066670000666700
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7D00007H7K007M00
#03101:7E7F7G007J007N00
#03101:00007I7L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:SNSOSP00SQSRSS00STSUSV00SWSXSY00
#03101:00
#03101:X1X2X300X4X5X6X7X8000000X900XA00
#03111:65656565
#03112:000000KQ00000000
#03113:E00000LC
#03114:000000E100000000
#03115:KP0000EN
#03121:0C0D0C0D
#03122:006W006X00000000
#03123:0000690000700068
#03124:0068006800006A00
#03125:0000000000680072

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00666700006667000066670000666700
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7P
#03201:7Q0000007R7S7T7U
#03201:7O
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:SZT0T100T2T3T400T5T6T700T8T9TA00
#03201:00
#03201:XBXCXD00XEXFXGXHXI000000XJ00XK00
#03211:65656565
#03212:EO0000EQ
#03213:000000EP00000000
#03214:LD0000LF
#03215:000000LE00000000
#03221:0C0D0C0D
#03222:0069006A
#03223:0068006800680068
#03224:0074007500740075

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00666700006667000066670000666700
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:96
#03301:9597
#03301:94
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:TBTCTD00TETFTG00THTITJ00TKTLTM00
#03301:00
#03301:XLXMXN00XOXPXQXRXS00XTXU00XVXW00
#03311:65656565
#03312:000000LH
#03313:00LG
#03314:000000ES
#03315:00ER
#03321:0C000D000C000D0C
#03322:0068006800680068
#03324:0070007100700071
#03325:0069006A

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00666700006667000066670000666700
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:98999A9B009C9D9E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:TNTOTP00TQTRTS00TTTUTV00TWTXTY00
#03401:00
#03401:XXXYXZ00Y0Y1Y2Y3Y4000000Y500Y600
#03401:00
#03401:00
#03401:PM
#03411:65656565
#03413:LI
#03414:00EU
#03415:ETLJ
#03421:0D0C0D0C
#03422:0068006800680068
#03423:006Z006Y006Z006Y
#03425:0069006A

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00666700006667000066670000666700
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9F9G9H9I009J9K9L
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:TZU0U100U2U3U400U5U6U700U8U9UA00
#03501:00
#03501:Y7Y8Y900YAYBYCYDYE000000YF00YG00
#03511:65656565
#03513:000000EW0000LM00
#03514:EV0000LL00000000
#03515:LK0000EX
#03521:0D0C0D0C
#03522:0068006800680068
#03524:0070007100700071
#03525:0069006A

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00666700006667000066670000666700
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0078
#03601:00
#03601:00
#03601:00
#03601:0000009R
#03601:9M9N9O9P009Q9S00
#03601:0000009T
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:UBUCUD00UEUFUG00UHUIUJ00UKULUM00
#03601:00
#03601:YHYIYJ00YKYLYMYNYO000000YP00YQ00
#03611:65656565
#03612:LN0000F0000000F2
#03613:0000LO0000F10000
#03614:EY0000LP000000LR
#03615:0000EZ0000LQ0000
#03621:0D0C0D0C
#03622:0068006800680068
#03623:0074007500740075
#03625:0069006A

#03701:0D
#03701:00
#03701:00
#03701:00000000000000000000000A0C000D00
#03701:00
#03701:V0
#03701:00666700656667006566670065666700
#03701:0068006800680068
#03701:00
#03701:0069006A
#03701:00
#03701:0076007700760077
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9U
#03701:9V
#03701:9W
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:UNUOUP00UQURUS00UTUUUV00UWUXUY00
#03701:00
#03701:YRYSYT00YUYVYWYXYY00YZZ000Z1Z200
#03711:650000LT
#03712:00000000000000000000000000LU0000
#03713:LS000000000000LV
#03714:000000000000000000000000000000LW
#03715:F3
#03721:000000MD
#03722:00000000000000000000000000ME0000
#03723:00000000000000MF
#03724:000000000000000000000000000000MG
#03726:6C

#03801:LX
#03801:00
#03801:00
#03801:0069006A
#03801:00
#03801:V1
#03801:65666700656667006566670065666700
#03801:0068006800680068
#03801:00
#03801:00
#03801:00
#03801:0074007500740075
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:WRWSWT00WUWVWWWXWY000000WZ00X000
#03801:PC
#03801:00
#03801:PG
#03811:0C0D0C0D
#03812:NINJ00NL00NN00NP
#03813:00NM
#03814:000000NO
#03815:6DNK0000
#03825:MH00000000000000000000000000000000000000000000000000000000000001

#03901:00
#03901:LYLZ
#03901:00
#03901:0069006A
#03901:00
#03901:00
#03901:65666700656667006566670065666700
#03901:0068006800680068
#03901:00
#03901:00
#03901:00
#03901:0074007500740075
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:X1X2X300X4X5X6X7X8000000X900XA00
#03911:0C0D0C0D
#03912:00NR00NT00NV00NX
#03913:00NU
#03914:00NS0000
#03915:NQ0000NW
#03922:00000000000000000000000000000000MJ000000000000000000000000000001
#03924:MI00000000000000000000000000000100000000000000000000000000000000

#04001:V2
#04001:M0
#04001:00
#04001:0069006A
#04001:00
#04001:00
#04001:65666700656667006566670065666700
#04001:0068006800680068
#04001:00
#04001:00
#04001:00
#04001:006Y006Z006Y006Z
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:XBXCXD00XEXFXGXHXI000000XJ00XK00
#04011:0C0D0C0D
#04012:00O00000
#04013:NY0000O4
#04014:00O2
#04015:00NZ00O100O300O5
#04021:MK
#04023:00V3000000V60000
#04024:00V400V7
#04025:000000V5000000V8

#04101:00
#04101:00
#04101:00
#04101:0069006A
#04101:00
#04101:00
#04101:65666700656667006566670065666700
#04101:0068006800680068
#04101:00
#04101:00
#04101:00
#04101:0070007100700071
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:XLXMXN00XOXPXQXRXS00XTXU00XVXW00
#04111:0C000D000C000D0C
#04112:00O700O900OB0000
#04113:O60000OC
#04114:0000O800000000OD
#04115:00OA
#04121:0000000000000000000000000000000000000000000000000000000000000001
#04123:00V9000000VC0000
#04124:00VA00VD
#04125:000000VB000000VE

#04201:00
#04201:LX
#04201:00
#04201:0069006A
#04201:00
#04201:00
#04201:65666700656667006566670065666700
#04201:0068006800680068
#04201:00
#04201:00
#04201:00
#04201:0074007500740075
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:XXXYXZ00Y0Y1Y2Y3Y4000000Y500Y600
#04201:PD
#04201:00
#04201:PH
#04211:0D0C0D0C
#04212:00OG0000
#04213:OEOI
#04214:000000OK
#04215:00OF00OH00OJ00OL
#04223:MH00000000000000000000000000000000000000000000000000000000000001

#04301:00
#04301:LYM1
#04301:00
#04301:0069006A
#04301:00
#04301:00
#04301:65666700656667006566670065666700
#04301:0068006800680068
#04301:00
#04301:00
#04301:00
#04301:0074007500740075
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:Y7Y8Y900YAYBYCYDYE000000YF00YG00
#04311:0D0C0D0C
#04312:00OQ
#04313:OM0000OS
#04314:00ON00OP00OR00OT
#04315:00OO0000
#04322:MI00000000000000000000000000000100000000000000000000000000000000
#04325:00000000000000000000000000000000ML000000000000000000000000000001

#04401:V2
#04401:M2
#04401:00
#04401:0069006A
#04401:00
#04401:00
#04401:65666700656667006566670065666700
#04401:0068006800680068
#04401:00
#04401:00
#04401:00
#04401:006Y006Z006Y006Z
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:YHYIYJ00YKYLYMYNYO000000YP00YQ00
#04411:0D0C0D0C
#04412:OUOY
#04413:00OW00P0
#04415:00OV00OX00OZ00P1
#04421:00V3000000V60000
#04422:00V400V7
#04423:000000V5000000V8
#04424:MM00000000000000000000000000000000000000000000000000000000000001

#04501:000000000000VGVH
#04501:M30000000000000000000000M4M5M6M7
#04501:00
#04501:0069006A
#04501:00
#04501:V0
#04501:65666700656667006566670065666700
#04501:0068006800680068
#04501:00
#04501:00
#04501:00
#04501:0070007100700071
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:YRYSYT00YUYVYWYXYY00YZZ000Z1Z200
#04511:0D0000000C0000000D00000A0D000C00
#04512:0000P40000P70000
#04513:0000P6P8
#04514:P20000P5000000P9
#04515:00P3000000000000
#04521:00V900000000MO00
#04522:00000000VA0000000000VF0000MP0000
#04523:000000VB000000MQ
#04524:000000000000000000000000000000MR
#04525:MN00000000000000000000000000000000000000000000010000000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:65666700656667006566670065666700
#04601:0068006800680068
#04601:00
#04601:0069006A
#04601:00
#04601:0074007500740075
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:LX
#04601:00
#04601:00
#04601:00
#04601:00
#04601:WRWSWT00WUWVWWWXWY000000WZ00X000
#04601:PE
#04601:00
#04601:PG
#04615:MH00000000000000000000000000000000000000000000000000000000000001
#04621:0C0D0C0D
#04622:NINM
#04623:000000NO
#04624:00NK0000
#04625:6CNJ00NL00NN00NP

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:65666700656667006566670065666700
#04701:0068006800680068
#04701:00
#04701:0069006A
#04701:00
#04701:0074007500740075
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:LYLZ
#04701:00
#04701:00
#04701:00
#04701:00
#04701:X1X2X300X4X5X6X7X8000000X900XA00
#04712:00000000000000000000000000000000MJ000000000000000000000000000001
#04714:MI00000000000000000000000000000100000000000000000000000000000000
#04721:0C0D0C0D
#04722:00NU
#04723:00NS00NW
#04724:NQ
#04725:00NR00NT00NV00NX

#04801:V2
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:65666700656667006566670065666700
#04801:0068006800680068
#04801:00
#04801:0069006A
#04801:00
#04801:006Y006Z006Y006Z
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:M0
#04801:00
#04801:00
#04801:00
#04801:00
#04801:XBXCXD00XEXFXGXHXI000000XJ00XK00
#04811:MK
#04813:00V3000000V60000
#04814:00V400V7
#04815:000000V5000000V8
#04821:0C0D0C0D
#04822:NY
#04823:00O000O4
#04824:00O2
#04825:00NZ00O100O300O5

#04901:00VI
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:65666700656667006566670065666700
#04901:0068006800680068
#04901:00
#04901:0069006A
#04901:00
#04901:0070007100700071
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:XLXMXN00XOXPXQXRXS00XTXU00XVXW00
#04911:0000000000000000000000000000000000000000000000000000000000000001
#04912:00V9000000000000
#04913:0000VA00000000VL
#04914:000000VB0000VK00
#04915:0000000000VJ0000
#04921:0C000D000C000D0C
#04922:00O700O900OB0000
#04923:O6OA
#04924:0000O800000000OD
#04925:000000OC

#05001:00
#05001:6D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:65666700656667006566670065666700
#05001:0068006800680068
#05001:00
#05001:0069006A
#05001:00
#05001:006U006V006U006V
#05001:00
#05001:00
#05001:02030203020302030203020302030203
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:M8
#05001:00
#05001:00
#05001:00
#05001:00
#05001:XXXYXZ00Y0Y1Y2Y3Y4000000Y500Y600
#05001:PF
#05001:00
#05001:PI
#05014:MS00000000000000000000000000000000000000000000000000000000000001
#05021:0D0C0D0C
#05022:OE
#05023:00OGOI00
#05024:000000OK
#05025:00OF00OH00OJ00OL

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:65666700656667006566670065666700
#05101:0068006800680068
#05101:00
#05101:0069006A
#05101:00
#05101:006W006X006W006X
#05101:00
#05101:00
#05101:04050405040504050405040504050405
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:M9MA
#05101:00
#05101:00
#05101:00
#05101:00
#05101:Y7Y8Y900YAYBYCYDYE000000YF00YG00
#05112:00000000000000000000000000000000MU000000000000000000000000000001
#05113:MT00000000000000000000000000000100000000000000000000000000000000
#05121:0D0C0D0C
#05122:00OQ
#05123:OM0000OS
#05124:00ON00OP00OR00OT
#05125:00OO0000

#05201:V2
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:65666700656667006566670065666700
#05201:0068006800680068
#05201:00
#05201:0069006A
#05201:00
#05201:006Y006Z006Y006Z
#05201:0078
#05201:00
#05201:06070607060706070809080908090809
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:MB
#05201:00
#05201:00
#05201:00
#05201:00
#05201:YHYIYJ00YKYLYMYNYO000000YP00YQ00
#05211:MV00000000000000000000000000000000000000000000000000000000000001
#05213:00V3000000V60000
#05214:00V400V7
#05215:000000V5000000V8
#05221:0D0C0D0C
#05222:OUOY
#05223:00OW00P0
#05225:00OV00OX00OZ00P1

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:V0
#05301:65666700656667006566670065666700
#05301:0068006800680068
#05301:00
#05301:0069006A
#05301:00
#05301:0070007100700071
#05301:00
#05301:00
#05301:Z3
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:MC
#05301:00
#05301:00
#05301:00
#05301:00
#05301:YRYSYT00YUYVYWYXYY00YZZ000Z1Z200
#05312:MW00000000000000000000000000000000000000000000000000000000000001
#05313:00V9000000VC0000
#05314:00VA00VD
#05315:000000VB000000VE
#05321:0D
#05322:00P6
#05323:P20000P5000000P9
#05324:00P300000000P800
#05325:0000P40000P70000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:V1
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:PA
#05412:00AF
#05413:00AG
#05414:00AE000000000000
#05416:6C
#05421:0K
#05422:AD
#05424:00F5
#05425:F4

#05511:AH
#05512:00AK
#05513:000000AL
#05514:AI
#05515:AJ
#05521:00000000000000000000F900FB0000000000000000FG0000
#05522:000000000000000000000000000000F8000000000000000000000000000000000000000000000000FF00000000FH0000
#05523:F600000000000000000000FA00000000000000FE00000000
#05524:000000F7000000000000FC0000000000
#05525:000000FD

#05612:AM
#05613:00AO
#05614:AN00000000AP0000
#05615:000000AQ
#05621:00000000000000AR
#05622:000000FJ00000000
#05623:FI0000000000000000000000000000FK000000000000FM00
#05624:000000FL
#05625:0000000000000000000000000000000000000000000000FN

#05711:AS
#05714:AT
#05715:00AU
#05721:000000FP0000FV00
#05722:00000000000000FQ000000FU00FW0000
#05723:FO000000FRFT00FX
#05724:000000000000000000FS0000000000FY

#05811:AV
#05812:000000AX00000000
#05813:00AW000000000000
#05814:000000AY00000000
#05821:0000000000G10000
#05822:00000000000000G5
#05823:000000000000000000G2G400
#05824:000000G000000000
#05825:FZ000000000000000000000000000000000000G300000000

#05911:000000B2
#05912:000000B1
#05913:AZ
#05915:B0
#05921:00GC
#05922:000000000000G9000000GB00000000GD0000000000000000
#05923:0000G8000000000000GE0000
#05924:G600000000000000GA000000000000000000000000GF0000
#05925:00G700000000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0078
#06012:B3
#06013:00B4000000000000
#06014:00B50000
#06015:000000B600000000
#06022:000000GH00000000
#06024:0000000000GI0000
#06025:GG000000000000GJ

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:V0
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00NB
#06111:B7
#06112:0000B900000000BD
#06113:000000BA0000BC00
#06114:B800000000BB0000
#06121:0000GOGT
#06122:000000000000000000000000GL00000000000000GN000000000000000000000000000000000000GU0000000000000000
#06123:000000000000GK000000000000000000GM00000000000000000000GP000000000000GS00000000000000GV0000000000
#06124:0000000000000000000000000000000000000000000000000000000000000000GR000000000000000000000000GW0000
#06125:0000000000GQ0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:000M000000000000
#06201:V1
#06201:65666700656667006566670065666700
#06201:0068006800680068
#06201:00
#06201:0069006A
#06201:00
#06201:006U006V006U006V
#06211:MXGZ00H300H50000
#06212:000000H000000000000000H600000000
#06213:GXH100H7
#06214:GY00000000H200000000000000H800HA
#06215:000000H4000000H9
#06221:0C00000D0000BI00
#06222:BE00006M000000BJ
#06223:6E0000BH00000000
#06225:BF0000BG00000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000N
#06301:00
#06301:65666700656667006566670065666700
#06301:0068006800680068
#06301:00
#06301:0069006A
#06301:00
#06301:006W006X00700072
#06311:HB0000HO
#06312:00HC000000000000HK0000HN00HP0000
#06313:0000HD00000000HJ0000HM000000HQ00
#06314:000000HE0000000000HL0000000000HR
#06315:0000HGHI00000000
#06321:00BN
#06322:000000HH00000000
#06323:BKHFNC00
#06324:MY0000BM00000000
#06325:BLBO

#06401:MZ
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:65666700656667006566670065666700
#06401:0068006800680068
#06401:00
#06401:0069006A
#06401:00
#06401:0074007500740075
#06411:HSI1
#06412:000000000000000000HW0000000000000000000000I000000000I2000000000000000000I60000000000000000000000
#06413:000000000000HV0000000000000000000000HZ000000000000000000I300000000000000000000I70000000000000000
#06414:00HU000000HY00000000I4000000I800
#06415:HT000000HX000000000000I5000000I9
#06421:0C0000BT00000000
#06422:BP0000BV
#06423:6N0000BU00000000
#06424:00BR0000ND000000
#06425:BQBS0000

#06501:00
#06501:BWC1
#06501:BX
#06501:00
#06501:00
#06501:00
#06501:65666700656667006566670065666700
#06501:0068006800680068
#06501:00
#06501:0069006A
#06501:00
#06501:0070007100700071
#06501:0E0E0E0E0E0E
#06511:00C2
#06512:000000N3C300
#06513:000000IDN4C4
#06514:00000000IEN5
#06515:0000000000IF
#06516:6O6P6Q000000
#06521:00N200
#06522:00N1IC000000
#06523:N0IBC0000000
#06524:IABZ00000000
#06525:BY
#06526:0000006R6S6T

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0N
#06601:00
#06601:65666700656667006566670065666700
#06601:0068006800680068
#06601:00
#06601:0069006A
#06601:00
#06601:006Z006Y006Z006Y
#06601:00000C00000D000C
#06601:00
#06601:02030203020302030203020302030203
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000N60000N700N8
#06611:C5C70000
#06612:0000C80000CB00CE
#06613:00C6000000CA00CD
#06614:0000C90000CC00CF
#06615:00006I00006E006F
#06621:IGIL00IT
#06622:00II0000000000000000IS0000IV0000
#06623:0000IJ00IM00000000IQ00000000IW00
#06624:000000IK0000IN00IP000000IU000000
#06625:IH000000000000IO0000IR00000000IX

#06701:00000000006E006F
#06701:0000000000CL0000
#06701:0000000000CM0000
#06701:0000000000CNCO00
#06701:00
#06701:00
#06701:65666700656667006566670065666700
#06701:0068006800680068
#06701:00
#06701:0069006A
#06701:00
#06701:0070007100700071
#06701:0D000000000000000F0G0A000B000A000C0000000D000000000000000C000000
#06701:00
#06701:04050405040504050405040504050405
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:NE00000000N900NA
#06711:CGCI0000
#06712:000000JC
#06713:000000CJ0000J6000000JE00
#06714:000000CH00000000000000000000J800000000000000JG00
#06715:IY0000CK00000000JA000000
#06721:00J2J700
#06722:0000J100J40000J900000000
#06723:00J0000000J50000JB000000
#06724:IZ0000J30000000000JD00JH
#06725:0000000000JF

#06801:00
#06801:00000000CUCW00CZ
#06801:00000000CVCX00D0
#06801:0000CR0000CY00D1
#06801:00
#06801:V0
#06801:65666700656667006566670065666700
#06801:0068006800680068
#06801:00
#06801:0069006A
#06801:00
#06801:0074007500740075
#06801:0C0000000J0000000D0000000J0000000F0G0A000B000A000F0G0A000B000A00
#06801:00
#06801:0607060007000600070006000700060008090800090008000900080009000800
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:NF
#06801:NG
#06811:JICS0000
#06812:00JK000000000000JR00000000000000
#06813:000000JL000000000000000000JS00000000JX0000000000
#06814:000000000000000000JM000000000000000000000000000000000000JT000000000000000000JY000000000000000000
#06815:000000CT000000000000JZ00
#06821:CP00000000JU0000
#06822:000000000000JN000000000000000000JV00000000K00000
#06823:CQ0000000000000000000000000000JO000000000000000000000000000000000000JW000000000000000000K1000000
#06824:000000000000000000JP00000000000000000000000000K2
#06825:JJ000000000000JQ0000000000000000

#06901:D2
#06901:6C
#06901:00
#06901:0C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:NH
#06911:K300000O
#06912:000000D3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P00000000000000000000000000000000000000000000000S000000000000000000000000000000
#06913:000000D4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00000000000000000000000T000000
#06914:000000D5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000000000
#06915:00K50000000000000000000000000000
#06921:ZZ000000000A0000
#06923:00000000000000000000000B00000000
#06925:00K4000000000000000000000000000000000000000000000000000000000000
#06926:0000006B

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:V1
#07001:65666700656667006566670065666700
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:PNPOPP00PQPRPS00PTPUPV00PWPXPY00
#07001:00
#07001:WRWSWT00WUWVWWWXWY000000WZ00X000
#07001:PC
#07001:00
#07001:PJ
#07011:0C0D0C0D
#07013:00000V00000X00000Z00001100130000
#07014:0U00000Y00001200
#07015:0000000W000000000010000000001400
#07021:7A
#07022:006Z006Y006Z006Y
#07023:6D69006A
#07024:7B
#07025:7C68006800680068

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:65666700656667006566670065666700
#07101:0068006800680068
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:PZQ0Q100Q2Q3Q400Q5Q6Q700Q8Q9QA00
#07101:00
#07101:X1X2X300X4X5X6X7X8000000X900XA00
#07111:0C0D0C0D
#07112:00000000000000001A00001C00000000
#07113:000016000018000000000000001E0000
#07114:1500000000000000001B000000001F00
#07115:0000001700001900000000001D000000
#07121:7E6W006X00007L00
#07122:0000690000700072
#07123:007F00007I006A00
#07124:7D7G7J7M
#07125:0000007H7K007N00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:65666700656667006566670065666700
#07201:0000000000680068
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:QBQCQD00QEQFQG00QHQIQJ00QKQLQM00
#07201:00
#07201:XBXCXD00XEXFXGXHXI000000XJ00XK00
#07211:7O007R6A
#07212:00680068007S007U
#07213:7P69007T
#07214:7Q00000000000075
#07215:0074007500740000
#07221:0C0D0C0D
#07222:00000000000000001L00001N00000000
#07223:00001H00001J000000000000001P0000
#07224:0000001I00000000001M000000001Q00
#07225:1G00001K00001O00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:65666700656667006566670065666700
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:QNQOQP00QQQRQS00QTQUQV00QWQXQY00
#07301:00
#07301:XLXMXN00XOXPXQXRXS00XTXU00XVXW00
#07311:7V7Y
#07312:7W007Z6A
#07313:0070007100700071
#07314:0068006800680068
#07315:7X698081
#07321:0C000D000C000D0C
#07322:001W
#07323:00001S00001U000000001X0000000000
#07324:0000001T0000000000000000001Z0000
#07325:1R00000000001V000000001Y00002000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:65666700656667006566670065666700
#07401:0068006800000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:QZR0R100R2R3R400R5R6R700R8R9RA00
#07401:00
#07401:XXXYXZ00Y0Y1Y2Y3Y4000000Y500Y600
#07401:PD
#07401:00
#07401:PK
#07411:0C0D0C0D
#07412:00000023000000002600000000000000
#07413:000000000024000000000028002A0000
#07414:00002200000000000027000000002B00
#07415:2100002500002900
#07421:82690000
#07422:0085000000680068
#07423:8300008600006A00
#07424:8400006Z006Y006Z
#07425:006Y008700000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:65666700656667006566670065666700
#07501:0068006800000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:RBRCRD00RERFRG00RHRIRJ00RKRLRM00
#07501:00
#07501:Y7Y8Y900YAYBYCYDYE000000YF00YG00
#07511:0C0D0C0D
#07512:000000000000000000000000002K0000
#07513:00002D00002F000000002I0000000000
#07514:0000000000002G000000002J00000000
#07515:2C00002E000000002H00000000002L00
#07521:8800008D00008E00
#07522:006W006X006W6A6X
#07523:8900690000000068
#07524:008B008C00688F00
#07525:8A00008G

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:65666700656667006566670065666700
#07601:0068006800000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:RNRORP00RQRRRS00RTRURV00RWRXRY00
#07601:00
#07601:YHYIYJ00YKYLYMYNYO000000YP00YQ00
#07611:8H008K8N00680068
#07612:00008L8O00006A00
#07613:8I00008P00000000
#07614:8J00697500740075
#07615:00748M0000000000
#07621:0C0D0C0D
#07622:000000002Q00002S000000002W000000
#07623:2M00002P0000000000002V0000002Y00
#07624:00002O0000002R00002U0000002X0000
#07625:002N0000000000002T0000000000002Z

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:65666700656667006566670065666700
#07701:0000000000680068
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:RZS0S100S2S3S400S5S6S700S8S9SA00
#07701:00
#07701:YRYSYT00YUYVYWYXYY00YZZ000Z1Z200
#07711:0070007100700071
#07712:8Q00696800008W00
#07713:008R0000008V0000
#07714:00008S008U00008X
#07715:0068008T00006A00
#07721:0C000D000C000D0C
#07722:30343800
#07723:000000330035000000003900003B0000
#07724:00003200000036000000003A00000000
#07725:00310000000000370000000000003C00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:000M000000000000
#07801:00
#07801:65666700656667006566670065666700
#07801:0068006800000000
#07801:00
#07801:00690000
#07801:00
#07801:006U006V00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8Y00009100000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:SBSCSD00SESFSG00SHSISJ00SKSLSM00
#07801:00
#07801:WRWSWT00WUWVWWWXWY000000WZ00X000
#07801:PE
#07801:00
#07801:PL
#07811:003E000D00000C0D
#07812:0000009300003M00
#07813:000000003F000000000000000000003L00000000003O0000
#07814:000000000000920000000000003N0000
#07815:000000000000000000003G000000000000003K00000000000000000000000000000000000000000000000000003P0000
#07816:6E
#07821:0C3H0000
#07822:3D
#07823:900000000000003I000000000000006U00000000006V0000
#07824:8Z00006A
#07825:00000000000000003J000000000000680000000000680000
#07826:0000006M00000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:65666700656667006566670065666700
#07901:0068006800680068
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:SNSOSP00SQSRSS00STSUSV00SWSXSY00
#07901:00
#07901:X1X2X300X4X5X6X7X8000000X900XA00
#07911:0C0D0C0D
#07912:003R00003W000042
#07913:0000003S00003V00003X000000410000
#07914:3Q0000003T00000000003Y0040000043
#07915:00000000003U00000000003Z00000000
#07921:7D007I6A
#07922:7E7F00007J007L00
#07923:0000697H00700072
#07924:006W006X00007M00
#07925:007G7K7N

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:65666700656667006566670065666700
#08001:0000000000680068
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:SZT0T100T2T3T400T5T6T700T8T9TA00
#08001:00
#08001:XBXCXD00XEXFXGXHXI000000XJ00XK00
#08011:7O7R
#08012:00680068007S007U
#08013:7P00007T
#08014:0074007500740075
#08015:7Q69006A
#08021:0C0D0C0D
#08022:000000470000004A000000004F000000
#08023:0000460000004900004C0000004G0000
#08024:004500004800000000004D0000004H00
#08025:44000000000000004B00004E0000004I

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:65666700656667006566670065666700
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:TBTCTD00TETFTG00THTITJ00TKTLTM00
#08101:00
#08101:XLXMXN00XOXPXQXRXS00XTXU00XVXW00
#08111:94
#08112:0070007100700071
#08113:9597
#08114:0069006A
#08115:9668006800680068
#08121:0C000D000C000D0C
#08122:4J4N0000
#08123:0000004M004O000000004S00004U004W
#08124:004L004P4R00004V
#08125:004K00000000004Q0000004T00000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:65666700656667006566670065666700
#08201:00
#08201:00
#08201:00
#08201:00
#08201:006Z006Y006Z006Y
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:TNTOTP00TQTRTS00TTTUTV00TWTXTY00
#08201:00
#08201:XXXYXZ00Y0Y1Y2Y3Y4000000Y500Y600
#08201:PF
#08201:00
#08201:PM
#08211:00004Y00005000000000000000000000
#08212:00000000690000000000530000550000
#08213:6M00004Z000000006E00005400006G00
#08214:4X00005100006A00
#08215:00000000000000005200006F00005600
#08221:0C0000000D0000000C00000D00000C00
#08222:0068006800680068
#08223:0000009B009C0000
#08224:0099000000009D00
#08225:98009A000000009E

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:65666700656667006566670065666700
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0070007100700071
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:TZU0U100U2U3U400U5U6U700U8U9UA00
#08301:00
#08301:Y7Y8Y900YAYBYCYDYE000000YF00YG00
#08311:0D000C000D0C000D
#08312:0068006800680068
#08313:009G009I0000009L
#08314:9F000000009J0000
#08315:009H009K
#08321:00005800005A000000005D00005F0000
#08322:570000005C00005G
#08323:00000059000000000000005E00000000
#08324:6N00005B00006A00
#08325:00006900006E006F

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:65666700656667006566670065666700
#08401:0000000000680068
#08401:00
#08401:00
#08401:00
#08401:0074007500740075
#08401:0078
#08401:00
#08401:00
#08401:00
#08401:9M00009R
#08401:00
#08401:0000009T
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:UBUCUD00UEUFUG00UHUIUJ00UKULUM00
#08401:00
#08401:YHYIYJ00YKYLYMYNYO000000YP00YQ00
#08411:00005I00005K00005M00005O00000000
#08412:000000006900000000000000005Q005S
#08413:0000005J00000000005N00006A000000
#08414:5H00005L00005P00
#08415:6M0000006M00005R
#08421:0D0C0D0C0A0A0A0A
#08422:0068006800000000
#08423:00009N0000000000000B000B000B000B
#08424:009O0000
#08425:0000009P009Q9S00

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:V0
#08501:65666700656667006566670065666700
#08501:0000000000680068
#08501:00
#08501:0000006A
#08501:00
#08501:0000000000760077
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9U
#08501:9V
#08501:9W
#08501:00
#08501:00
#08501:0000D6D7
#08501:00
#08501:0000K6K7
#08501:00
#08501:00
#08501:UNUOUP00UQURUS00UTUUUV00UWUXUY00
#08501:00
#08501:YRYSYT00YUYVYWYX0000YZ0000Z10000
#08511:0C0D0000
#08513:0068006800000000
#08514:5T690000
#08515:0076007700000000
#08516:00000000000000006G00006H00006E00
#08521:0000000000000000000000000000000000000000600000000000000000000000000D00000000000000000C0000000000
#08522:0000000000006F0000000061000000000000000000000000
#08523:0000000000005U000000000000005X000000000000000000620000000000000000Z00000000000000000Z20000000000
#08524:0000000000000000005V0000000000005Y00000000000000YY0000000000000000000000000000000000000000000000
#08525:6E0000005W005Z000C00006300006400

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:02030203020302030203020302030203
#08601:00
#08601:9X9Z
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:K8K9
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:PB
#08601:00
#08601:PM
#08611:0K
#08613:9Y
#08614:00D9
#08615:D8
#08626:6C

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0078
#08701:00
#08701:04050405040504050405040504050405
#08701:00
#08701:A0
#08701:00
#08701:A1A2
#08701:00
#08701:00
#08701:00
#08701:00
#08701:KA0000KB0000KC00
#08712:000000DB00000000
#08713:000000DC
#08715:DA

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0607060007000600070006000700060008090800090008000900080009000800
#08801:00
#08801:A30000A60000A700
#08801:A40000A8
#08801:A50000A9
#08801:00
#08801:00
#08801:00
#08801:00
#08801:KDKEKFKG00KHKI00
#08812:000000DI
#08814:0000000000DH0000
#08821:000000DG00000000
#08823:DDDF0000
#08825:00DE000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:KJ
#08911:0000000D00006B00
#08912:000000AA00000C00
#08913:000000AB0000AB00
#08914:000000AA0000AA00
#08915:000000AC0000AC00
#08916:6I
#08921:0C00006B
#08922:AC00000C
#08923:AB0000AB
#08924:AA0000AA
#08925:DJ0000AC
#08926:0000006J00000000

