
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE New Jack Swing
#TITLE çêîíêiçsíÜ
#ARTIST T2o VS í£ë^ä¶
#BPM 103
#PLAYLEVEL 36
#RANK 3

#SUBTITLE -Retro Future Version-
#STAGEFILE Stage.jpg

#DIFFICULTY 3
#TOTAL 405
#LNTYPE 1

#WAV02 Kick.wav
#WAV03 Kick.wav
#WAV04 Clap.wav
#WAV05 Tom_1.wav
#WAV06 Tom_2.wav
#WAV07 Tom_3.wav
#WAV08 Tom_4.wav
#WAV09 Tom_4.wav
#WAV0A Synth_1.wav
#WAV0B Synth_2.wav
#WAV0C Synth_3.wav
#WAV0D Synth_4.wav
#WAV0E Synth_5.wav
#WAV0F Synth_6.wav
#WAV0G Synth_7.wav
#WAV0H Synth_8.wav
#WAV0J Bass_1.wav
#WAV0K Bass_2.wav
#WAV0L Bass_3.wav
#WAV0M Bass_4.wav
#WAV0N Bass_5.wav
#WAV0O Bass_6.wav
#WAV0P Bass_7.wav
#WAV0Q Bass_8.wav
#WAV0R Bass_9.wav
#WAV0S Bass_10.wav
#WAV0T Bass_11.wav
#WAV0U Bass_12.wav
#WAV0V Bass_13.wav
#WAV0W Bass_14.wav
#WAV0X Bass_15.wav
#WAV0Y Bass_16.wav
#WAV0Z Bass_17.wav
#WAV10 Bass_18.wav
#WAV11 Bass_19.wav
#WAV12 Bass_20.wav
#WAV13 Bass_21.wav
#WAV14 Bass_22.wav
#WAV15 Bass_23.wav
#WAV16 Bass_24.wav
#WAV17 Bass_25.wav
#WAV18 Bass_26.wav
#WAV1A GT1_1.wav
#WAV1B GT1_2.wav
#WAV1C GT1_3.wav
#WAV1D GT1_4.wav
#WAV1E GT1_5.wav
#WAV1F GT1_6.wav
#WAV1G GT1_7.wav
#WAV1H GT1_8.wav
#WAV1I GT1_9.wav
#WAV1J GT1_10.wav
#WAV1K GT1_11.wav
#WAV1L GT1_12.wav
#WAV1M GT1_13.wav
#WAV1N GT1_14.wav
#WAV1O GT1_15.wav
#WAV1P GT1_16.wav
#WAV1Q GT1_17.wav
#WAV1R GT1_18.wav
#WAV1S GT1_19.wav
#WAV1T GT1_20.wav
#WAV1U GT1_21.wav
#WAV1V GT1_22.wav
#WAV1W Bell_1.wav
#WAV1X Bell_2.wav
#WAV1Y Bell_3.wav
#WAV1Z Bell_4.wav
#WAV20 Bell_5.wav
#WAV21 Bell_6.wav
#WAV22 Bell_7.wav
#WAV23 Bell_8.wav
#WAV24 Bell_9.wav
#WAV25 Bell_10.wav
#WAV26 Bell_11.wav
#WAV27 Bell_12.wav
#WAV28 Bell_13.wav
#WAV29 Bell_14.wav
#WAV2A Bell_15.wav
#WAV2B Bell_16.wav
#WAV2C Bell_17.wav
#WAV2D Bell_18.wav
#WAV2E Bell_19.wav
#WAV2H GT2_1.wav
#WAV2I GT2_2.wav
#WAV2J GT2_3.wav
#WAV2K GT2_4.wav
#WAV2L GT2_5.wav
#WAV2M GT2_6.wav
#WAV2N GT2_7.wav
#WAV2O GT2_8.wav
#WAV2P GT2_9.wav
#WAV2Q GT2_10.wav
#WAV2R GT2_11.wav
#WAV2S GT2_12.wav
#WAV2T GT2_13.wav
#WAV2U GT2_14.wav
#WAV2V GT2_15.wav
#WAV2W GT2_16.wav
#WAV2X GT2_17.wav
#WAV2Y GT2_18.wav
#WAV2Z GT2_19.wav
#WAV30 GT2_20.wav
#WAV31 GT2_21.wav
#WAV32 GT2_22.wav
#WAV34 GT3_1.wav
#WAV35 GT3_2.wav
#WAV36 GT3_3.wav
#WAV37 GT3_4.wav
#WAV38 GT3_5.wav
#WAV39 GT3_6.wav
#WAV3A GT3_7.wav
#WAV3C Ah_1.wav
#WAV3D Ah_2.wav
#WAV3E Beep.wav
#WAV3F Beep2.wav
#WAV3G B_1.wav
#WAV3H B_2.wav
#WAV3I B_3.wav
#WAV3J B_4.wav
#WAV3K B_5.wav
#WAV3L B_6.wav
#WAV3M B_7.wav
#WAV3N B_8.wav
#WAV3O B_9.wav
#WAV3P B_10.wav
#WAV3Q B_11.wav
#WAV3R B_12.wav
#WAV3S B_13.wav
#WAV3T B_14.wav
#WAV3U B_15.wav
#WAV3W Pad_1.wav
#WAV3X Pad_2.wav
#WAV3Y Pad_3.wav
#WAV3Z Pad_4.wav
#WAV40 Pad_5.wav
#WAV41 Pad_6.wav
#WAV42 Pad_7.wav
#WAV43 Pad_8.wav
#WAV44 Pad_9.wav
#WAV45 Pad_10.wav
#WAV46 Pad_11.wav
#WAV47 Pad_12.wav
#WAV48 Pad_13.wav
#WAV49 Pad_14.wav
#WAV4A Pad_15.wav
#WAV4B Pad_16.wav
#WAV4C Pad_17.wav
#WAV4D Pad_18.wav
#WAV4F Per_1.wav
#WAV4G Per_2.wav
#WAV4H Re_1.wav
#WAV4I Re_2.wav
#WAV4J Hat.wav
#WAV4K Per_3.wav
#WAV4L Per_4.wav
#WAV4M Per_5.wav
#WAV4N Saw_1.wav
#WAV4O Saw_2.wav
#WAV4P Saw_3.wav
#WAV4Q Saw_4.wav
#WAV4R Saw_5.wav
#WAV4S Saw_6.wav
#WAV4T Saw_7.wav
#WAV4U Saw_8.wav
#WAV4W S_1.wav
#WAV4X S_2.wav
#WAV4Y S_3.wav
#WAV4Z S_4.wav
#WAV50 S_5.wav
#WAV51 S_6.wav
#WAV52 S_7.wav
#WAV53 S_8.wav
#WAV54 Per_6.wav
#WAV55 Hat2.wav
#WAV56 SS_1.wav
#WAV57 SS_2.wav
#WAV58 SS_3.wav
#WAV59 SS_4.wav
#WAV5A SS_5.wav
#WAV5B SS_6.wav
#WAV5C SS_7.wav
#WAV5D SS_8.wav
#WAV5E SS_9.wav
#WAV5F SS_10.wav
#WAV5G SS_11.wav
#WAV5H SS_12.wav
#WAV5I SS_13.wav
#WAV5J SS_14.wav
#WAV5M Organ_1.wav
#WAV5N Organ_2.wav
#WAV5O Organ_3.wav
#WAV5P Organ_4.wav
#WAV5Q Organ_5.wav
#WAV5R Organ_6.wav
#WAV5S Organ_7.wav
#WAV5T Organ_8.wav
#WAV5U Organ_9.wav
#WAV5V Organ_10.wav
#WAV5Y P_1.wav
#WAV5Z P_2.wav
#WAV60 P_3.wav
#WAV61 P_4.wav
#WAV62 P_5.wav
#WAV63 P_6.wav
#WAV64 P_7.wav
#WAV65 P_8.wav
#WAV66 P_9.wav
#WAV67 P_10.wav
#WAV68 P_11.wav
#WAV69 P_12.wav
#WAV6A P_13.wav
#WAV6B P_14.wav
#WAV6C P_15.wav
#WAV6D P_16.wav
#WAV6E P_17.wav
#WAV6F P_18.wav
#WAV6G P_19.wav
#WAV6H P_20.wav
#WAV6I P_21.wav
#WAV6J P_22.wav
#WAV6K P_23.wav
#WAV6L P_24.wav
#WAV6M P_25.wav
#WAV6N P_26.wav
#WAV6O P_27.wav
#WAV6Q P2_1.wav
#WAV6R P2_2.wav
#WAV6S P2_3.wav
#WAV6T P2_4.wav
#WAV6U P2_5.wav
#WAV6V P2_6.wav
#WAV6W P2_7.wav
#WAV6X P2_8.wav
#WAV6Y P2_9.wav
#WAV70 Sc_1.wav
#WAV71 Sc_2.wav
#WAV72 Sc_3.wav
#WAV73 Sc_4.wav
#WAV74 Sc_5.wav
#WAV75 Sc_6.wav
#WAV76 Sc_7.wav
#WAV77 Sc_8.wav
#WAV78 Sc_A.wav
#WAV79 Sc_B.wav
#WAV7A Sc_C.wav
#WAV7B Sc_D.wav
#WAV7E Arp_1.wav
#WAV7F Arp_2.wav
#WAV7G Arp_3.wav
#WAV7H Arp_4.wav
#WAV7I Arp_5.wav
#WAV7J Arp_6.wav
#WAV7K Arp_7.wav
#WAV7L Arp_8.wav
#WAV7M Arp_9.wav
#WAV7N Arp_10.wav
#WAV7O Arp_11.wav
#WAV7Q BGM_1.wav
#WAV7R BGM_2.wav
#WAV7S BGM_3.wav
#WAV7T BGM_4.wav
#WAV7U BGM_5.wav
#WAV7V BGM_6.wav
#WAV7W BGM_7.wav


*---------------------- EXPANSION FIELD
#BMP01 BGA.mpg



*---------------------- MAIN DATA FIELD


#00004:00000001

#00101:000000000000000000000000000000000002030000030000
#00101:000000000000000000000000000000000000040004040004
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7800000078000000790078000000790078007900707172737400750076007700
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000000000000004H0000
#00111:0303000003031W00
#00113:0000000000000000000000020000020000000000001X0000
#00125:00040000

#00201:030000000002000000000002030000030000000002030000
#00201:00040004
#00201:0000004F004F4F00000000000000004F004F00004F4F0000
#00201:004G00000000004G
#00201:0J000K00000L00000M00000000000N0O
#00201:00
#00201:0A
#00201:00
#00201:00
#00201:1A00001B00001C001D1E1F001G00001H
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:370038390000340000350000363A0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3W00000000003X0000003Y00003Z0000
#00201:00
#00201:00
#00201:00
#00201:5M000000005N000000000000000000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4K004K4L00005400004L004K00000000
#00201:4J004J004J004J004J004J004J004J55
#00201:4I
#00211:00000000000000000000000000000000000000000000003M
#00213:0000003K
#00214:0000000000000000000000000000003I003J00003L000000
#00215:1Y00000000003G3H00000000
#00223:001Z000000000000
#00224:0000002100000000
#00225:00200000

#00301:030000000002000000000002030002030000000002030000
#00301:00040004
#00301:0000004F004F0000004F00000000004F004F00004F000000
#00301:004G00000000004G
#00301:0P000Q00000R00000S000T000U000V00
#00301:00
#00301:0B
#00301:00
#00301:00
#00301:00001I001J001K001L00001M00001N00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:370038390000340000350000363A0000
#00301:00
#00301:00
#00301:00
#00301:0000000056575859
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:40000000000041000000420000430000
#00301:00
#00301:00
#00301:00
#00301:5O000000005P0000000000000000005Q00000000005R0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4M004M4L00005400004M004L00000000
#00301:4J004J004J004J004J004J004J004J55
#00312:00000000000000000000000000000000000000000000003N
#00313:0000003K
#00314:0000000000000000000000000000003I003J00003L000000
#00315:0000000000003G3H00000000
#00322:0000000000250000
#00323:0022000000000000
#00324:0000002400000000
#00325:00230000

#00401:030000000002000000000002030000030000000002030000
#00401:00040004
#00401:0000004F004F4F00000000000000004F004F00004F4F0000
#00401:004G00000000004G
#00401:0W000X00000Y00000Z00000010111200
#00401:00
#00401:0C
#00401:00
#00401:00
#00401:1A00001B00001C001D1E1F001G00001H
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:370038390000340000350000363A0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:44000000000045000000460000470000
#00401:00
#00401:00
#00401:00
#00401:5S000000005T000000000000000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4K004K4L00005400004L004K00000000
#00401:4J004J004J004J004J004J004J004J55
#00411:00000000000000000000000000000000000000000000003M
#00413:0000003K
#00414:0000000000000000000000000000003I003J00003L000000
#00415:2600000000003G3H00000000
#00423:001Z000000000000
#00424:0000002100000000
#00425:00200000

#00501:030000020003000000000002030002030002000000000000
#00501:000000000000040000040000000000000000040004040004
#00501:0000004F004F0000004F00000000004F004F4F004F4F004F
#00501:004G00000000004G
#00501:13001400001500001600001700001800
#00501:00
#00501:0G000000000H0000
#00501:00
#00501:00
#00501:00001I001O001P001Q1R1S1T00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:370038390000340000350000363A0000
#00501:00
#00501:00
#00501:00
#00501:0000000000005A005B005C005D005E5F
#00501:00
#00501:000000050000050000060006070000070000080009080000
#00501:00
#00501:00
#00501:00
#00501:48000049004A004B
#00501:00
#00501:00
#00501:0000000000000000000000000000000000000000007172737400750076007700
#00501:5U000000005V000000000000000000000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4M004M4L00005400004M004L00000000
#00501:4J004J004J004J004J004J004J004J55
#00501:000000000000000000000000004H0000
#00512:000000000000002E
#00514:0000002D
#00522:00000000002C0000
#00523:0000002200000000000000000000000000003S000000003U
#00524:0000000000000000002400000000003Q003R00003T000000
#00525:0000002300003O3P00000000

#00601:030000000002000000000002030000030000000002030000
#00601:00040004
#00601:00
#00601:004G00000000004G
#00601:00
#00601:00
#00601:0A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3W00000000003X0000003Y00003Z0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4I
#00601:00
#00601:0000007Q000000000000000000000000
#00611:0J000K00000L00000M00000000000N00
#00613:0000000000000000000000000000000O
#00625:5M000000005N000000000000000000000000000000000000

#00701:030000000002000000000002030002030000000002030000
#00701:00040004
#00701:00
#00701:004G00000000004G
#00701:00
#00701:00
#00701:0B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:40000000000041000000420000430000
#00701:00
#00701:00000000000000007E00007F00007G00
#00711:000000000000000V
#00712:00000000000T0000
#00713:0000000U
#00714:0P000Q00000R00000S00000000000000
#00715:00000000005Q0000
#00723:5O000000005P0000000000000000000000000000005R0000

#00801:030000000002000000000002030000030000000002030000
#00801:00040004
#00801:00
#00801:004G00000000004G
#00801:00
#00801:00
#00801:0C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:44000000000045000000460000470000
#00801:00
#00801:7H
#00813:5S000000005T000000000000000000000000000000000000
#00823:0000000000000012
#00824:00000000000000000000000000110000
#00825:0W000X00000Y00000Z00000010000000

#00901:030000000002000000000002030002030000000002030000
#00901:00040004
#00901:00
#00901:004G00000000004G
#00901:00
#00901:00
#00901:0D000000000E0000
#00901:00
#00901:00
#00901:00
#00901:004W4X4Y004Z5051
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:48000049004A004B
#00901:00
#00901:00000000007I7J7K
#00911:5U000000005V000000000000000000000000000000000000
#00914:00000000000000001600001700001800
#00922:13001400001500000000000000000000

#01001:030000000002000000000002030000030000000002030000
#01001:00040004
#01001:00
#01001:004G00000000004G
#01001:00
#01001:00
#01001:0F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3W00000000003X0000003Y00003Z0000
#01011:0J000K00000L00000M00000000000N00
#01013:0000000000000000000000000000000O
#01025:5M000000005N000000000000000000000000000000000000

#01101:030000000002000000000002030002030000000002030000
#01101:00040004
#01101:00
#01101:004G00000000004G
#01101:00
#01101:00
#01101:0B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:40000000000041000000420000430000
#01101:00
#01101:00000000000000007L00007M00007N00
#01111:000000000000000V
#01112:00000000000T0000
#01113:0000000U
#01114:0P000Q00000R00000S00000000000000
#01115:00000000005Q0000
#01123:5O000000005P0000000000000000000000000000005R0000

#01201:030000000002000000000002030000030000000002030000
#01201:00040004
#01201:00
#01201:004G00000000004G
#01201:00
#01201:00
#01201:0C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:44000000000045000000460000470000
#01201:00
#01201:7O
#01213:5S000000005T000000000000000000000000000000000000
#01223:0000000000000012
#01224:00000000000000000000000000110000
#01225:0W000X00000Y00000Z00000010000000

#01301:030000020003000000000002030002030002000000000000
#01301:000000000000040000040000000000000000040004040004
#01301:00
#01301:004G00000000004G
#01301:00
#01301:00
#01301:0G000000000H0000
#01301:00
#01301:00
#01301:00
#01301:004W4X4Y004Z5253
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000050000050000060006070000070000080009080000
#01301:00
#01301:00
#01301:00
#01301:48000049004A004B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000004H0000
#01311:5U000000005V000000000000000000000000000000000000
#01314:00000000000000001600001700001800
#01322:13001400001500000000000000000000

#01401:030000000002000000000002030000030000000002030000
#01401:00040004
#01401:00
#01401:004G00000000004G
#01401:0J000K00000L00000M00000000000N0O
#01401:00
#01401:0A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3W00000000003X0000003Y00003Z0000
#01401:00
#01401:00
#01401:00
#01401:5M000000005N000000000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4K004K4L00005400004L004K00000000
#01401:4J004J004J004J004J004J004J004J55
#01401:4I
#01401:00
#01401:7R
#01411:5Y
#01413:005Z0000
#01415:0060
#01423:002J002L00006100
#01424:002M
#01425:2H2I00002K0000000000002N00002O2P

#01501:030000000002000000000002030002030000000002030000
#01501:00040004
#01501:00
#01501:004G00000000004G
#01501:0P000Q00000R00000S000T000U000V00
#01501:00
#01501:0B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:40000000000041000000420000430000
#01501:00
#01501:00
#01501:00
#01501:5O000000005P0000000000000000005Q00000000005R0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4M004M4L00005400004M004L00000000
#01501:4J004J004J004J004J004J004J004J55
#01511:002Q00000000002V
#01512:002R0000
#01513:0000000000002S000000002U00000000
#01514:002T
#01515:0000000000000065
#01522:62
#01523:00000000000000000000006400000000
#01525:0063

#01601:030000000002000000000002030000030000000002030000
#01601:00040004
#01601:00
#01601:004G00000000004G
#01601:0W000X00000Y00000Z00000010111200
#01601:00
#01601:0C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:44000000000045000000460000470000
#01601:00
#01601:00
#01601:00
#01601:5S000000005T000000000000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4K004K4L00005400004L004K00000000
#01601:4J004J004J004J004J004J004J004J55
#01612:00000000000000000000000000000068
#01614:0000000000000000000000000000002P
#01622:66
#01623:00002J0000002L000000002N00002O00
#01624:002M
#01625:2H2I00002K0000000000000000006700

#01701:030000000002000000000002030002030000000002030000
#01701:00040004
#01701:00
#01701:004G00000000004G
#01701:13001400001500001600001700001800
#01701:00
#01701:0D000000000E0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:48000049004A004B
#01701:00
#01701:00
#01701:00
#01701:5U000000005V000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4M004M4L00005400004M004L00000000
#01701:4J004J004J004J004J004J004J004J55
#01711:006A6C0000000000
#01713:002W2X00006G6I00
#01714:000000000000006E0000000000003100
#01722:00000000000000000000006H00000000
#01723:0000006D6F000000
#01724:0000006B000000000000003000000000
#01725:6900002Y2Z000000

#01801:030000000002000000000002030000030000000002030000
#01801:00040004
#01801:00
#01801:004G00000000004G
#01801:0J000K00000L00000M00000000000N0O
#01801:00
#01801:0F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3W00000000003X0000003Y00003Z0000
#01801:00
#01801:00
#01801:00
#01801:5M000000005N000000000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4K004K4L00005400004L004K00000000
#01801:4J004J004J004J004J004J004J004J55
#01811:6J
#01813:005Z0000
#01815:0060
#01823:002J002L00006100
#01824:002M
#01825:2H2I00002K0000000000002N00002O2P

#01901:030000000002000000000002030002030000000002030000
#01901:00040004
#01901:00
#01901:004G00000000004G
#01901:0P000Q00000R00000S000T000U000V00
#01901:00
#01901:0B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:40000000000041000000420000430000
#01901:00
#01901:00
#01901:00
#01901:5O000000005P0000000000000000005Q00000000005R0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4M004M4L00005400004M004L00000000
#01901:4J004J004J004J004J004J004J004J55
#01911:002Q00000000002V
#01912:002R0000
#01913:0000000000002S000000002U00000000
#01914:002T
#01915:0000000000000065
#01922:62
#01923:00000000000000000000006400000000
#01925:0063

#02001:030000000002000000000002030000030000000002030000
#02001:00040004
#02001:00
#02001:004G00000000004G
#02001:0W000X00000Y00000Z00000010111200
#02001:00
#02001:0C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:44000000000045000000460000470000
#02001:00
#02001:00
#02001:00
#02001:5S000000005T000000000000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4K004K4L00005400004L004K00000000
#02001:4J004J004J004J004J004J004J004J55
#02011:00000000006K0000
#02022:660000000000006M
#02023:002J002L00000000
#02024:00000000000000000000002N00002O2P
#02025:2H2I00002K0000002M0000006L000000

#02101:030000020003000000000002030002030002000000000000
#02101:000000000000040000040000000000000000040004040004
#02101:00
#02101:004G00000000004G
#02101:13001400001500001600001700001800
#02101:00
#02101:0G000000000H0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000050000050000060006070000070000080009080000
#02101:00
#02101:00
#02101:00
#02101:4800004C00000000
#02101:00
#02101:00
#02101:00
#02101:5U000000005V000000000000000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4M004M4L00005400004M004L00000000
#02101:4J004J004J004J004J004J004J004J55
#02101:000000000000000000000000004H0000
#02101:00
#02101:0000000000000000000000000000007S
#02112:6N
#02113:002Y000000000000
#02114:005Z0000
#02122:002X0000
#02123:0000003200000000
#02124:0060
#02125:0000006O

#02201:030000000002000000000002030000030000000002030000
#02201:00040004
#02201:0000004F004F4F00000000000000004F004F00004F4F0000
#02201:004G00000000004G
#02201:0J000K00000L00000M00000000000N0O
#02201:00
#02201:0A
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:370038390000340000350000363A0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3W00000000003X0000003Y00003Z0000
#02201:00
#02201:00
#02201:00
#02201:5M000000005N000000000000000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4K004K4L00005400004L004K00000000
#02201:4J004J004J004J004J004J004J004J55
#02201:4I
#02211:001Z000000001G00
#02212:000000000000210000001F000000001H
#02213:1Y000000000000001D1E000000000000
#02214:00200000
#02222:00000000000000000000000000000000000000000000003M
#02223:0000001B00000000000000003K000000
#02224:0000000000000000000000000000003I003J00003L000000
#02225:1A00000000000000001C00003G003H000000000000000000

#02301:030000000002000000000002030002030000000002030000
#02301:00040004
#02301:0000004F004F0000004F00000000004F004F00004F000000
#02301:004G00000000004G
#02301:0P000Q00000R00000S000T000U000V00
#02301:00
#02301:0B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:370038390000340000350000363A0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:40000000000041000000420000430000
#02301:00
#02301:00
#02301:00
#02301:5O000000005P0000000000000000005Q00000000005R0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4M004M4L00005400004M004L00000000
#02301:4J004J004J004J004J004J004J004J55
#02311:002200000000001N
#02312:0000002400000000
#02313:00000000000000001L00001M00000000
#02314:00230000
#02315:001I000000250000
#02322:0000001K00000000
#02323:0000000000000000000000000000000000003K000000003N
#02324:0000000000001J00000000000000003I003J00003L000000
#02325:0000000000003G3H00000000

#02401:030000000002000000000002030000030000000002030000
#02401:00040004
#02401:0000004F004F4F00000000000000004F004F00004F4F0000
#02401:004G00000000004G
#02401:0W000X00000Y00000Z00000010111200
#02401:00
#02401:0C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:370038390000340000350000363A0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:44000000000045000000460000470000
#02401:00
#02401:00
#02401:00
#02401:5S000000005T000000000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4K004K4L00005400004L004K00000000
#02401:4J004J004J004J004J004J004J004J55
#02411:001Z000000001G00
#02412:000000000000210000001F000000001H
#02413:26000000000000001D1E000000000000
#02414:00200000
#02422:00000000000000000000000000000000000000000000003M
#02423:0000001B00000000000000003K000000
#02424:0000000000000000000000000000003I003J00003L000000
#02425:1A00000000000000001C00003G003H000000000000000000

#02501:030000000002000000000002030002030000000002030000
#02501:00040004
#02501:0000004F004F0000004F00000000004F004F00004F000000
#02501:004G00000000004G
#02501:13001400001500001600001700001800
#02501:00
#02501:0D000000000E0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:370038390000340000350000363A0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:48000049004A004B
#02501:00
#02501:00
#02501:00
#02501:5U000000005V000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4M004M4L00005400004M004L00000000
#02501:4J004J004J004J004J004J004J004J55
#02511:0022000000270000
#02512:0000000000002400001R001T00002800
#02513:000000001Q1S0000
#02514:00230000
#02515:001I000000000000
#02522:0000001P00000000
#02523:0000000000000000000000000000000000003S000000003U
#02524:0000000000001O00000000000000003Q003R00003T000000
#02525:0000000000000000000000003O003P0000000000001N0000

#02601:030000000002000000000002030000030000000002030000
#02601:00040004
#02601:0000004F004F4F00000000000000004F004F00004F4F0000
#02601:004G00000000004G
#02601:0J000K00000L00000M00000000000N0O
#02601:00
#02601:0F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:370038390000340000350000363A0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3W00000000003X0000003Y00003Z0000
#02601:00
#02601:00
#02601:00
#02601:5M000000005N000000000000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4K004K4L00005400004L004K00000000
#02601:4J004J004J004J004J004J004J004J55
#02611:002A000000001G00
#02612:000000000000210000001F000000001H
#02613:29000000000000001D1E000000000000
#02614:002B0000
#02622:00000000000000000000000000000000000000000000003M
#02623:0000001B00000000000000003K000000
#02624:0000000000000000000000000000003I003J00003L000000
#02625:1A00000000000000001C00003G003H000000000000000000

#02701:030000000002000000000002030002030000000002030000
#02701:00040004
#02701:0000004F004F0000004F00000000004F004F00004F000000
#02701:004G00000000004G
#02701:0P000Q00000R00000S000T000U000V00
#02701:00
#02701:0B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:370038390000340000350000363A0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:40000000000041000000420000430000
#02701:00
#02701:00
#02701:00
#02701:5O000000005P0000000000000000005Q00000000005R0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4M004M4L00005400004M004L00000000
#02701:4J004J004J004J004J004J004J004J55
#02701:00
#02701:00
#02701:007T
#02711:002200000000001N
#02712:0000002400000000
#02713:00000000000000001L00001M00000000
#02714:00230000
#02715:001I000000250000
#02722:0000001K00000000
#02723:0000000000000000000000000000000000003K000000003N
#02724:0000000000001J00000000000000003I003J00003L000000
#02725:0000000000003G3H00000000

#02801:030000000002000000000002030000030000000002030000
#02801:00040004
#02801:0000004F004F4F00000000000000004F004F00004F4F0000
#02801:004G00000000004G
#02801:0W000X00000Y00000Z00000010111200
#02801:00
#02801:0C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:370038390000340000350000363A0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:44000000000045000000460000470000
#02801:00
#02801:00
#02801:00
#02801:5S000000005T000000000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4K004K4L00005400004L004K00000000
#02801:4J004J004J004J004J004J004J004J55
#02811:001Z000000001G00
#02812:000000000000210000001F000000001H
#02813:26000000000000001D1E000000000000
#02814:00200000
#02822:00000000000000000000000000000000000000000000003M
#02823:0000001B00000000000000003K000000
#02824:0000000000000000000000000000003I003J00003L000000
#02825:1A00000000000000001C00003G003H000000000000000000

#02901:030000020003000000000002030002030002000000000000
#02901:000000000000040000040000000000000000040004040004
#02901:0000004F004F0000004F00000000004F004F4F004F4F004F
#02901:004G00000000004G
#02901:13001400001500001600001700001800
#02901:00
#02901:0G000000000H0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:370038390000340000350000363A0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000050000050000060006070000070000080009080000
#02901:00
#02901:00
#02901:00
#02901:48000049004A004B
#02901:00
#02901:00
#02901:0000000000000000000000000000000000000000007172737400750076007700
#02901:5U000000005V000000000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4M004M4L00005400004M004L00000000
#02901:4J004J004J004J004J004J004J004J55
#02901:000000000000000000000000004H0000
#02901:00
#02901:007U
#02911:00220000002C002E
#02912:0000000000002400001R001T00000000
#02913:000000001Q1S2D00
#02914:00230000
#02915:001I000000000000
#02922:0000001P00000000
#02923:0000000000000000000000000000000000003S000000003U
#02924:0000000000001O00000000000000003Q003R00003T000000
#02925:0000000000003O3P00000000

#03001:00
#03001:00
#03001:0000004F004F4F00000000000000004F004F00004F4F0000
#03001:004G00000000004G
#03001:0J000K00000L00000M00000000000N0O
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3W00000000003X0000003Y00003Z0000
#03001:00
#03001:00
#03001:78007800797800797800797800797A00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4I
#03011:030000000002000000000000030000030000000000030000
#03013:0A0000000000000000000002000000000000000002000000
#03022:00040004
#03025:000000000000003F

#03101:00
#03101:00
#03101:0000004F004F0000004F00000000004F004F00004F000000
#03101:004G00000000004G
#03101:0P000Q00000R00000S000T000U000V00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:40000000000041000000420000430000
#03101:00
#03101:00
#03101:007B7B7B78007A7A00797A0079797A00
#03111:030000000002000000000000030000030000000000030000
#03113:0B0000000000000000000002000002000000000002000000
#03124:00040004
#03125:000000000000003F

#03201:00
#03201:00
#03201:0000004F004F4F00000000000000004F004F00004F4F0000
#03201:004G00000000004G
#03201:0W000X00000Y00000Z00000010111200
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:44000000000045000000460000470000
#03201:00
#03201:00
#03201:78007800797800797800797800797A00
#03211:030000000002000000000000030000030000000000030000
#03213:0C0000000000000000000002000000000000000002000000
#03222:00040004
#03225:000000000000003F

#03301:000000000000000000000002030002030000000002030000
#03301:00000004
#03301:0000004F004F0000004F00000000004F004F00004F000000
#03301:004G00000000004G
#03301:13001400001500001600001700001800
#03301:00
#03301:00000000000E0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:48000049004A004B
#03301:00
#03301:00
#03301:00007B007B007B00780000007A0000007B007B00007172737400750076007700
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000004H0000
#03311:0300000000020000000000004N0000000000000000000000
#03312:00000000004P0000
#03313:0D00004R
#03314:000000000000004T
#03322:0000000000000000000000000000004U
#03323:000000000000000000000000004S0000
#03324:00000000040000000000004Q00000000
#03325:0000000000000000004O000000000000

#03401:030000000002000000000002030000030000000002030000
#03401:00040004
#03401:0000004F004F4F00000000000000004F004F00004F4F0000
#03401:004G00000000004G
#03401:0J000K00000L00000M00000000000N0O
#03401:00
#03401:0F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3W00000000003X0000003Y00003Z0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4I
#03411:003C003C00000000
#03423:5M000000005N000000000000000000000000000000000000
#03424:0000006R
#03425:6Q

#03501:030000000002000000000002030002030000000002030000
#03501:00040004
#03501:0000004F004F0000004F00000000004F004F00004F000000
#03501:004G00000000004G
#03501:0P000Q00000R00000S000T000U000V00
#03501:00
#03501:0B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:40000000000041000000420000430000
#03511:003C003C00000000
#03512:00000000003D0000
#03522:0000006T
#03523:6S000000005Q0000
#03525:5O000000005P0000000000000000000000000000005R0000

#03601:030000000002000000000002030000030000000002030000
#03601:00040004
#03601:0000004F004F4F00000000000000004F004F00004F4F0000
#03601:004G00000000004G
#03601:0W000X00000Y00000Z00000010111200
#03601:00
#03601:0C
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:44000000000045000000460000470000
#03611:003C003C00000000
#03614:0000006V
#03615:6U
#03624:5S000000005T000000000000000000000000000000000000
#03625:000000000000003E

#03701:030000020003000000000002030002030002000000000000
#03701:000000000000040000040000000000000000040004040004
#03701:0000004F004F0000004F00000000004F004F4F004F4F004F
#03701:004G00000000004G
#03701:13001400001500001600001700001800
#03701:00
#03701:0G000000000H0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000050000050000060006070000070000080009080000
#03701:00
#03701:00
#03701:00
#03701:48000049004A004B
#03701:00
#03701:00
#03701:0000000000000000000000000000000000000000007172737400750076007700
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000000000000000004H0000
#03711:0000006Y
#03712:0000006X00000000
#03713:6W
#03722:5U000000005V000000000000000000000000000000000000

#03801:030000000002000000000002030000030000000002030000
#03801:00040004
#03801:00
#03801:004G00000000004G
#03801:0J000K00000L00000M00000000000N0O
#03801:00
#03801:0A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2H2I2J002K002L002M00002N00002O2P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3W00000000003X0000003Y00003Z0000
#03801:00
#03801:00
#03801:00
#03801:5M000000005N000000000000000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4K004K4L00005400004L004K00000000
#03801:4J004J004J004J004J004J004J004J55
#03801:4I
#03801:00
#03801:7R
#03811:5Y
#03813:005Z0000
#03815:0060
#03823:002J002L00006100
#03824:002M
#03825:2H2I00002K0000000000002N00002O2P

#03901:030000000002000000000002030002030000000002030000
#03901:00040004
#03901:00
#03901:004G00000000004G
#03901:0P000Q00000R00000S000T000U000V00
#03901:00
#03901:0B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00002Q002R002S002T00002U00002V00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:40000000000041000000420000430000
#03901:00
#03901:00
#03901:00
#03901:5O000000005P0000000000000000005Q00000000005R0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4M004M4L00005400004M004L00000000
#03901:4J004J004J004J004J004J004J004J55
#03911:002Q00000000002V
#03912:002R0000
#03913:0000000000002S000000002U00000000
#03914:002T
#03915:0000000000000065
#03922:62
#03923:00000000000000000000006400000000
#03925:0063

#04001:030000000002000000000002030000030000000002030000
#04001:00040004
#04001:00
#04001:004G00000000004G
#04001:0W000X00000Y00000Z00000010111200
#04001:00
#04001:0C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2H2I2J002K002L002M00002N00002O2P
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:44000000000045000000460000470000
#04001:00
#04001:00
#04001:00
#04001:5S000000005T000000000000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4K004K4L00005400004L004K00000000
#04001:4J004J004J004J004J004J004J004J55
#04012:00000000000000000000000000000068
#04014:0000000000000000000000000000002P
#04022:66
#04023:00002J0000002L000000002N00002O00
#04024:002M
#04025:2H2I00002K0000000000000000006700

#04101:030000000002000000000002030002030000000002030000
#04101:00040004
#04101:00
#04101:004G00000000004G
#04101:13001400001500001600001700001800
#04101:00
#04101:0D000000000E0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00002W002X002Y002Z00003000003100
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:48000049004A004B
#04101:00
#04101:00
#04101:00
#04101:5U000000005V000000000000000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4M004M4L00005400004M004L00000000
#04101:4J004J004J004J004J004J004J004J55
#04111:006A6C0000000000
#04113:002W2X00006G6I00
#04114:000000000000006E0000000000003100
#04122:00000000000000000000006H00000000
#04123:0000006D6F000000
#04124:0000006B000000000000003000000000
#04125:6900002Y2Z000000

#04201:030000000002000000000002030000030000000002030000
#04201:00040004
#04201:00
#04201:004G00000000004G
#04201:0J000K00000L00000M00000000000N0O
#04201:00
#04201:0F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2H2I2J002K002L002M00002N00002O2P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3W00000000003X0000003Y00003Z0000
#04201:00
#04201:00
#04201:00
#04201:5M000000005N000000000000000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4K004K4L00005400004L004K00000000
#04201:4J004J004J004J004J004J004J004J55
#04211:6J
#04213:005Z0000
#04215:0060
#04223:002J002L00006100
#04224:002M
#04225:2H2I00002K0000000000002N00002O2P

#04301:030000000002000000000002030002030000000002030000
#04301:00040004
#04301:00
#04301:004G00000000004G
#04301:0P000Q00000R00000S000T000U000V00
#04301:00
#04301:0B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00002Q002R002S002T00002U00002V00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:40000000000041000000420000430000
#04301:00
#04301:00
#04301:00
#04301:5O000000005P0000000000000000005Q00000000005R0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4M004M4L00005400004M004L00000000
#04301:4J004J004J004J004J004J004J004J55
#04311:002Q00000000002V
#04312:002R0000
#04313:0000000000002S000000002U00000000
#04314:002T
#04315:0000000000000065
#04322:62
#04323:00000000000000000000006400000000
#04325:0063

#04401:030000000002000000000002030000030000000002030000
#04401:00040004
#04401:00
#04401:004G00000000004G
#04401:0W000X00000Y00000Z00000010111200
#04401:00
#04401:0C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2H2I2J002K002L002M00002N00002O2P
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:44000000000045000000460000470000
#04401:00
#04401:00
#04401:00
#04401:5S000000005T000000000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4K004K4L00005400004L004K00000000
#04401:4J004J004J004J004J004J004J004J55
#04411:00000000006K0000
#04422:660000000000006M
#04423:002J002L00000000
#04424:00000000000000000000002N00002O2P
#04425:2H2I00002K0000002M0000006L000000

#04501:030000020003000000000002030002030002000000000000
#04501:000000000000040000040000000000000000040004040004
#04501:00
#04501:004G00000000004G
#04501:13001400001500001600001700001800
#04501:00
#04501:0G000000000H0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002Y2X3200000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000050000050000060006070000070000080009080000
#04501:00
#04501:00
#04501:00
#04501:4800004C00000000
#04501:00
#04501:00
#04501:00
#04501:5U000000005V000000000000000000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4M004M4L00005400004M004L00000000
#04501:4J004J004J004J004J004J004J004J55
#04501:000000000000000000000000004H0000
#04501:00
#04501:0000000000000000000000000000007V
#04512:6N
#04513:002Y000000000000
#04514:005Z0000
#04522:002X0000
#04523:0000003200000000
#04524:0060
#04525:0000006O

#04601:030000000002000000000002030000030000000002030000
#04601:00040004
#04601:0000004F004F4F00000000000000004F004F00004F4F0000
#04601:004G00000000004G
#04601:0J000K00000L00000M00000000000N0O
#04601:00
#04601:0A
#04601:00
#04601:00
#04601:1A00001B00001C001D1E1F001G00001H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:370038390000340000350000363A0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3W00000000003X0000003Y00003Z0000
#04601:00
#04601:00
#04601:00
#04601:5M000000005N000000000000000000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4K004K4L00005400004L004K00000000
#04601:4J004J004J004J004J004J004J004J55
#04601:4I
#04611:001Z000000001G00
#04612:000000000000210000001F000000001H
#04613:1Y000000000000001D1E000000000000
#04614:00200000
#04622:00000000000000000000000000000000000000000000003M
#04623:0000001B00000000000000003K000000
#04624:0000000000000000000000000000003I003J00003L000000
#04625:1A00000000000000001C00003G003H000000000000000000

#04701:030000000002000000000002030002030000000002030000
#04701:00040004
#04701:0000004F004F0000004F00000000004F004F00004F000000
#04701:004G00000000004G
#04701:0P000Q00000R00000S000T000U000V00
#04701:00
#04701:0B
#04701:00
#04701:00
#04701:00001I001J001K001L00001M00001N00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:370038390000340000350000363A0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:40000000000041000000420000430000
#04701:00
#04701:00
#04701:00
#04701:5O000000005P0000000000000000005Q00000000005R0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4M004M4L00005400004M004L00000000
#04701:4J004J004J004J004J004J004J004J55
#04711:002200000000001N
#04712:0000002400000000
#04713:00000000000000001L00001M00000000
#04714:00230000
#04715:001I000000250000
#04722:0000001K00000000
#04723:0000000000000000000000000000000000003K000000003N
#04724:0000000000001J00000000000000003I003J00003L000000
#04725:0000000000003G3H00000000

#04801:030000000002000000000002030000030000000002030000
#04801:00040004
#04801:0000004F004F4F00000000000000004F004F00004F4F0000
#04801:004G00000000004G
#04801:0W000X00000Y00000Z00000010111200
#04801:00
#04801:0C
#04801:00
#04801:00
#04801:1A00001B00001C001D1E1F001G00001H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:370038390000340000350000363A0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:44000000000045000000460000470000
#04801:00
#04801:00
#04801:00
#04801:5S000000005T000000000000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4K004K4L00005400004L004K00000000
#04801:4J004J004J004J004J004J004J004J55
#04811:001Z000000001G00
#04812:000000000000210000001F000000001H
#04813:26000000000000001D1E000000000000
#04814:00200000
#04822:00000000000000000000000000000000000000000000003M
#04823:0000001B00000000000000003K000000
#04824:0000000000000000000000000000003I003J00003L000000
#04825:1A00000000000000001C00003G003H000000000000000000

#04901:030000000002000000000002030002030000000002030000
#04901:00040004
#04901:0000004F004F0000004F00000000004F004F00004F000000
#04901:004G00000000004G
#04901:13001400001500001600001700001800
#04901:00
#04901:0D000000000E0000
#04901:00
#04901:00
#04901:00001I001O001P001Q1R1S1T00001N00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:370038390000340000350000363A0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:48000049004A004B
#04901:00
#04901:00
#04901:00
#04901:5U000000005V000000000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4M004M4L00005400004M004L00000000
#04901:4J004J004J004J004J004J004J004J55
#04911:0022000000270000
#04912:0000000000002400001R001T00002800
#04913:000000001Q1S0000
#04914:00230000
#04915:001I000000000000
#04922:0000001P00000000
#04923:0000000000000000000000000000000000003S000000003U
#04924:0000000000001O00000000000000003Q003R00003T000000
#04925:0000000000000000000000003O003P0000000000001N0000

#05001:030000000002000000000002030000030000000002030000
#05001:00040004
#05001:0000004F004F4F00000000000000004F004F00004F4F0000
#05001:004G00000000004G
#05001:0J000K00000L00000M00000000000N0O
#05001:00
#05001:0F
#05001:00
#05001:00
#05001:1A00001B00001C001D1E1F001G00001H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:370038390000340000350000363A0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3W00000000003X0000003Y00003Z0000
#05001:00
#05001:00
#05001:00
#05001:5M000000005N000000000000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4K004K4L00005400004L004K00000000
#05001:4J004J004J004J004J004J004J004J55
#05011:002A000000001G00
#05012:000000000000210000001F000000001H
#05013:29000000000000001D1E000000000000
#05014:002B0000
#05022:00000000000000000000000000000000000000000000003M
#05023:0000001B00000000000000003K000000
#05024:0000000000000000000000000000003I003J00003L000000
#05025:1A00000000000000001C00003G003H000000000000000000

#05101:030000000002000000000002030002030000000002030000
#05101:00040004
#05101:0000004F004F0000004F00000000004F004F00004F000000
#05101:004G00000000004G
#05101:0P000Q00000R00000S000T000U000V00
#05101:00
#05101:0B
#05101:00
#05101:00
#05101:00001I001J001K001L00001M00001N00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:370038390000340000350000363A0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:40000000000041000000420000430000
#05101:00
#05101:00
#05101:00
#05101:5O000000005P0000000000000000005Q00000000005R0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4M004M4L00005400004M004L00000000
#05101:4J004J004J004J004J004J004J004J55
#05101:00
#05101:00
#05101:007T
#05111:002200000000001N
#05112:0000002400000000
#05113:00000000000000001L00001M00000000
#05114:00230000
#05115:001I000000250000
#05122:0000001K00000000
#05123:0000000000000000000000000000000000003K000000003N
#05124:0000000000001J00000000000000003I003J00003L000000
#05125:0000000000003G3H00000000

#05201:030000000002000000000002030000030000000002030000
#05201:00040004
#05201:0000004F004F4F00000000000000004F004F00004F4F0000
#05201:004G00000000004G
#05201:0W000X00000Y00000Z00000010111200
#05201:00
#05201:0C
#05201:00
#05201:00
#05201:1A00001B00001C001D1E1F001G00001H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:370038390000340000350000363A0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:44000000000045000000460000470000
#05201:00
#05201:00
#05201:00
#05201:5S000000005T000000000000000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4K004K4L00005400004L004K00000000
#05201:4J004J004J004J004J004J004J004J55
#05211:001Z000000001G00
#05212:000000000000210000001F000000001H
#05213:26000000000000001D1E000000000000
#05214:00200000
#05222:00000000000000000000000000000000000000000000003M
#05223:0000001B00000000000000003K000000
#05224:0000000000000000000000000000003I003J00003L000000
#05225:1A00000000000000001C00003G003H000000000000000000

#05301:030000020003000000000002030002030002000000000000
#05301:000000000000040000040000000000000000040004040004
#05301:0000004F004F0000004F00000000004F004F4F004F4F004F
#05301:004G00000000004G
#05301:13001400001500001600001700001800
#05301:00
#05301:0G000000000H0000
#05301:00
#05301:00
#05301:00001I001O001P001Q1R1S1T00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:370038390000340000350000363A0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000050000050000060006070000070000080009080000
#05301:00
#05301:00
#05301:00
#05301:48000049004A004B
#05301:00
#05301:00
#05301:0000000000000000000000000000000000000000007172737400750076007700
#05301:5U000000005V000000000000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4M004M4L00005400004M004L00000000
#05301:4J004J004J004J004J004J004J004J55
#05301:000000000000000000000000004H0000
#05301:00
#05301:007W
#05311:00220000002C002E
#05312:0000000000002400001R001T00000000
#05313:000000001Q1S2D00
#05314:00230000
#05315:001I000000000000
#05322:0000001P00000000
#05323:0000000000000000000000000000000000003S000000003U
#05324:0000000000001O00000000000000003Q003R00003T000000
#05325:0000000000003O3P00000000

#05401:030000000002000000000002030000030000000002030000
#05401:00040004
#05401:0000004F004F4F00000000000000004F004F00004F4F0000
#05401:004G00000000004G
#05401:0J000K00000L00000M00000000000N0O
#05401:00
#05401:0A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:370038390000340000350000363A0000
#05401:00
#05401:0000000000000000000000003G003H3I003J3K003L00003M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3W00000000003X0000003Y00003Z0000
#05401:00
#05401:00
#05401:78007800797800797800797800797A00
#05401:5M000000005N000000000000000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4K004K4L00005400004L004K00000000
#05401:4J004J004J004J004J004J004J004J55
#05401:4I
#05413:1A00001C00000000
#05414:0000001B000000001D1E000000000000
#05415:000000000000000000001F000000001H
#05422:0000002100001G00
#05423:001Z000000000000
#05424:00200000
#05425:1Y

#05501:030000000002000000000002030002030000000002030000
#05501:00040004
#05501:0000004F004F0000004F00000000004F004F00004F000000
#05501:004G00000000004G
#05501:0P000Q00000R00000S000T000U000V00
#05501:00
#05501:0B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:370038390000340000350000363A0000
#05501:00
#05501:0000000000000000000000003G003H3I003J3K003L00003N
#05501:00
#05501:0000000056575859
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:40000000000041000000420000430000
#05501:00
#05501:00
#05501:007B7B7B78007A7A00797A0079797A00
#05501:5O000000005P0000000000000000005Q00000000005R0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4M004M4L00005400004M004L00000000
#05501:4J004J004J004J004J004J004J004J55
#05512:0000001K0000001N
#05513:001J0000
#05514:00001I00000000001L00001M00000000
#05522:0000002400000000
#05523:0022000000000000
#05524:00230000
#05525:0000000000250000

#05601:030000000002000000000002030000030000000002030000
#05601:00040004
#05601:0000004F004F4F00000000000000004F004F00004F4F0000
#05601:004G00000000004G
#05601:0W000X00000Y00000Z00000010111200
#05601:00
#05601:0C
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:370038390000340000350000363A0000
#05601:00
#05601:0000000000000000000000003G003H3I003J3K003L00003M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:44000000000045000000460000470000
#05601:00
#05601:00
#05601:78007800797800797800797800797A00
#05601:5S000000005T000000000000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4K004K4L00005400004L004K00000000
#05601:4J004J004J004J004J004J004J004J55
#05613:1A00001C00000000
#05614:0000001B000000001D1E000000000000
#05615:000000000000000000001F000000001H
#05622:0000002100001G00
#05623:001Z000000000000
#05624:00200000
#05625:26

#05701:030000000002000000000002030002030000000002030000
#05701:00040004
#05701:0000004F004F0000004F00000000004F004F00004F000000
#05701:004G00000000004G
#05701:13001400001500001600001700001800
#05701:00
#05701:0D000000000E0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:370038390000340000350000363A0000
#05701:00
#05701:0000000000000000000000003O003P3Q003R3S003T00003U
#05701:00
#05701:0000000000005A005G005H005I005J5F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:48000049004A004B
#05701:00
#05701:00
#05701:00007B007B007B00780000007A0000007B007B00007172737400750076007700
#05701:5U000000005V000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4M004M4L00005400004M004L00000000
#05701:4J004J004J004J004J004J004J004J55
#05712:0000001P0000001N
#05713:00001O0000270000
#05714:001I000000000028
#05722:000000241Q1S0000
#05723:0022000000000000
#05724:0000000023000000001R001T00000000

#05801:030000000002000000000002030000030000000002030000
#05801:00040004
#05801:0000004F004F4F00000000000000004F004F00004F4F0000
#05801:004G00000000004G
#05801:0J000K00000L00000M00000000000N0O
#05801:00
#05801:0F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:370038390000340000350000363A0000
#05801:00
#05801:0000000000000000000000003G003H3I003J3K003L00003M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3W00000000003X0000003Y00003Z0000
#05801:00
#05801:00
#05801:78007800797800797800797800797A00
#05801:5M000000005N000000000000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4K004K4L00005400004L004K00000000
#05801:4J004J004J004J004J004J004J004J55
#05813:1A00001C00000000
#05814:0000001B000000001D1E000000000000
#05815:000000000000000000001F000000001H
#05822:0000002100001G00
#05823:002A000000000000
#05824:002B0000
#05825:29

#05901:030000000002000000000002030002030000000002030000
#05901:00040004
#05901:0000004F004F0000004F00000000004F004F00004F000000
#05901:004G00000000004G
#05901:0P000Q00000R00000S000T000U000V00
#05901:00
#05901:0B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:370038390000340000350000363A0000
#05901:00
#05901:0000000000000000000000003G003H3I003J3K003L00003N
#05901:00
#05901:0000000056575859
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:40000000000041000000420000430000
#05901:00
#05901:00
#05901:007B7B7B78007A7A00797A0079797A00
#05901:5O000000005P0000000000000000005Q00000000005R0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4M004M4L00005400004M004L00000000
#05901:4J004J004J004J004J004J004J004J55
#05912:0000001K0000001N
#05913:001J0000
#05914:001I000000000000
#05922:00000000000024001L00001M00000000
#05923:0022000000000000
#05924:00230000
#05925:0000000000250000

#06001:030000000002000000000002030000030000000002030000
#06001:00040004
#06001:0000004F004F4F00000000000000004F004F00004F4F0000
#06001:004G00000000004G
#06001:0W000X00000Y00000Z00000010111200
#06001:00
#06001:0C
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:370038390000340000350000363A0000
#06001:00
#06001:0000000000000000000000003G003H3I003J3K003L00003M
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:44000000000045000000460000470000
#06001:00
#06001:00
#06001:78007800797800797800797800797A00
#06001:5S000000005T000000000000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4K004K4L00005400004L004K00000000
#06001:4J004J004J004J004J004J004J004J55
#06013:1A00001C00000000
#06014:0000001B000000001D1E000000000000
#06015:000000000000000000001F000000001H
#06022:0000002100001G00
#06023:001Z000000000000
#06024:00200000
#06025:26

#06101:030000020003000000000002030002030002000000000000
#06101:000000000000040000040000000000000000040004040004
#06101:0000004F004F0000004F00000000004F004F4F004F4F004F
#06101:004G00000000004G
#06101:13001400001500001600001700001800
#06101:00
#06101:0G000000000H0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:370038390000340000350000363A0000
#06101:00
#06101:0000000000000000000000003O003P3Q003R3S003T00003U
#06101:00
#06101:0000000000005A005G005H005I005J5F
#06101:00
#06101:000000050000050000060006070000070000080009080000
#06101:00
#06101:00
#06101:00
#06101:48000049004A004D
#06101:00
#06101:00
#06101:00007B007B007B00780000007A0000007B007B00007172737400750076007700
#06101:5U000000005V000000000000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4M004M4L00005400004M004L00000000
#06101:4J004J004J004J004J004J004J004J55
#06101:000000000000000000000000004H0000
#06111:000000000000002E
#06112:0000001P1K000000
#06113:001O002D
#06114:001I000000000000
#06115:00000000002C0000
#06122:0000002400000000
#06123:0022000000000000
#06124:00230000
#06125:00000000001U001V

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4I


