
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD RENAISSANSE
#TITLE Fantasy[SP HYPER]
#ARTIST goangra
#BPM 185
#PLAYLEVEL 11
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV02 seq1.ogg
#WAV03 seq2.ogg
#WAV04 seq3.ogg
#WAV06 pad1.ogg
#WAV07 pad2.ogg
#WAV08 pad3.ogg
#WAV0A kick4h.ogg
#WAV0B kick4l.ogg
#WAV0C kick8h.ogg
#WAV0D kick8l.ogg
#WAV0E kick16h.ogg
#WAV0F kick16l.ogg
#WAV0H clap.ogg
#WAV0J crash4.ogg
#WAV0K crash2.ogg
#WAV0M crashshort.ogg
#WAV0O voice1.ogg
#WAV0P voice.ogg
#WAV0R reversecym.ogg
#WAV0T bomb.ogg
#WAV0V kick32.ogg
#WAV0W kick32_000.ogg
#WAV0X kick32_001.ogg
#WAV0Y kick32_002.ogg
#WAV0Z kick32_003.ogg
#WAV11 bassc#3.ogg
#WAV12 bassc#3_8.ogg
#WAV13 bassc#4.ogg
#WAV14 bassc#4_16.ogg
#WAV15 bassd3.ogg
#WAV16 bassd3_l.ogg
#WAV17 bassd3_8.ogg
#WAV18 bassd4.ogg
#WAV19 bassd4_16.ogg
#WAV1A basse3.ogg
#WAV1B basse3_8.ogg
#WAV1C basse3_l.ogg
#WAV1D basse4.ogg
#WAV1E bassf3.ogg
#WAV1F bassf3_8.ogg
#WAV1G bassf4.ogg
#WAV1H bassg3.ogg
#WAV1J hho.ogg
#WAV1K hhc1.ogg
#WAV1L hhc2.ogg
#WAV1O smallkick_000.ogg
#WAV1P smallkick_001.ogg
#WAV1U lead2_a5_8.ogg
#WAV1V lead2_a5_16.ogg
#WAV1W lead2_a6_16.ogg
#WAV1X lead2_bb5_16.ogg
#WAV1Y lead2_c6_16.ogg
#WAV1Z lead2_c7_16.ogg
#WAV20 lead2_c#5_16.ogg
#WAV21 lead2_c#6_8.ogg
#WAV22 lead2_c#6_16.ogg
#WAV23 lead2_d5_8.ogg
#WAV24 lead2_d5_16.ogg
#WAV25 lead2_d6_l.ogg
#WAV26 lead2_d6_4h.ogg
#WAV27 lead2_d6_8.ogg
#WAV28 lead2_d6_16.ogg
#WAV29 lead2_e5_8.ogg
#WAV2A lead2_e5_16.ogg
#WAV2B lead2_e6_l.ogg
#WAV2C lead2_e6_4h.ogg
#WAV2D lead2_e6_8.ogg
#WAV2E lead2_e6_16.ogg
#WAV2F lead2_e6_24.ogg
#WAV2G lead2_f5_16.ogg
#WAV2H lead2_f6_4h.ogg
#WAV2I lead2_f6_8.ogg
#WAV2J lead2_f6_16.ogg
#WAV2K lead2_g5_8.ogg
#WAV2L lead2_g5_16.ogg
#WAV2M lead2_g6_8.ogg
#WAV2N lead2_g6_16.ogg
#WAV2P lead_a5_8.ogg
#WAV2Q lead_a5_16.ogg
#WAV2R lead_a6_16.ogg
#WAV2S lead_bb5_16.ogg
#WAV2T lead_c#5_16.ogg
#WAV2U lead_c#6_8.ogg
#WAV2V lead_c#6_16.ogg
#WAV2W lead_c6_16.ogg
#WAV2X lead_c7_16.ogg
#WAV2Y lead_d5_8.ogg
#WAV2Z lead_d5_16.ogg
#WAV30 lead_d6_l.ogg
#WAV31 lead_d6_4h.ogg
#WAV32 lead_d6_8.ogg
#WAV33 lead_d6_16.ogg
#WAV34 lead_e5_8.ogg
#WAV35 lead_e5_16.ogg
#WAV36 lead_e6_l.ogg
#WAV37 lead_e6_4h.ogg
#WAV38 lead_e6_8.ogg
#WAV39 lead_e6_16.ogg
#WAV3A lead_e6_24.ogg
#WAV3B lead_f5_16.ogg
#WAV3C lead_f6_4h.ogg
#WAV3D lead_f6_8.ogg
#WAV3E lead_f6_16.ogg
#WAV3F lead_g5_8.ogg
#WAV3G lead_g5_16.ogg
#WAV3H lead_g6_8.ogg
#WAV3I lead_g6_16.ogg
#WAV3L piano_a4_4s.ogg
#WAV3M piano_a4_8.ogg
#WAV3N piano_c#3_8.ogg
#WAV3O piano_c#5_4.5.ogg
#WAV3P piano_c#5_8.ogg
#WAV3Q piano_d3_4s.ogg
#WAV3R piano_d5_4s.ogg
#WAV3S piano_d5_8.ogg
#WAV3T piano_e3_4.5.ogg
#WAV3U piano_e5_4.5.ogg
#WAV3V piano_e5_8.ogg
#WAV3W piano_f#5_8.ogg
#WAV3X piano_f3_8.ogg
#WAV3Y piano_f5_4s.ogg
#WAV3Z piano_f5_8.ogg
#WAV40 piano_g3_8.ogg
#WAV41 piano_g4_4.5.ogg
#WAV42 piano_g4_8.ogg
#WAV43 piano_g5_8.ogg
#WAV46 pianosp_bb3_8.5.ogg
#WAV47 pianosp_bb3_32.ogg
#WAV48 pianosp_bb4_8.5.ogg
#WAV49 pianosp_bb4_32.ogg
#WAV4A pianosp_bb5_8.ogg
#WAV4B pianosp_bb5_32.ogg
#WAV4C pianosp_bb6_32.ogg
#WAV4D pianosp_bb6_32b.ogg
#WAV4E pianosp_d3_1.ogg
#WAV4F pianosp_d4_8.5.ogg
#WAV4G pianosp_d4_32.ogg
#WAV4H pianosp_d5_8.5.ogg
#WAV4I pianosp_d5_32.ogg
#WAV4J pianosp_d6_8.ogg
#WAV4K pianosp_d6_32.ogg
#WAV4L pianosp_d7_32.ogg
#WAV4M pianosp_g3_8.5.ogg
#WAV4N pianosp_g3_32.ogg
#WAV4O pianosp_g4_8.5.ogg
#WAV4P pianosp_g4_32.ogg
#WAV4Q pianosp_g5_8.5.ogg
#WAV4R pianosp_g5_32.ogg
#WAV4S pianosp_g6_16.5.ogg
#WAV4T pianosp_g6_32.ogg
#WAV4W piano4_a5_1.ogg
#WAV4X piano4_a5_2.ogg
#WAV4Y piano4_a5_4.ogg
#WAV4Z piano4_a6_1.ogg
#WAV50 piano4_a6_2.ogg
#WAV51 piano4_a6_4.ogg
#WAV52 piano4_bb5_1.5.ogg
#WAV53 piano4_bb6_1.5.ogg
#WAV54 piano4_c6_1.5.ogg
#WAV55 piano4_c7_1.5.ogg
#WAV56 piano4_d5_1x2.ogg
#WAV57 piano4_d6_1.5.ogg
#WAV58 piano4_d6_4s.ogg
#WAV59 piano4_d7_1.5.ogg
#WAV5A piano4_g5_3.5.ogg
#WAV5B piano4_g6_3.5.ogg
#WAV5E piano4a_a4_3.ogg
#WAV5F piano4a_a5_3.ogg
#WAV5G piano4a_c#5_2.ogg
#WAV5H piano4a_c#5_4.ogg
#WAV5I piano4a_c#6_2.ogg
#WAV5J piano4a_c#6_4.5.ogg
#WAV5K piano4a_c#6_4.ogg
#WAV5L piano4a_d5_2.ogg
#WAV5M piano4a_d5_4.5.ogg
#WAV5N piano4a_d5_4.ogg
#WAV5O piano4a_d6_2.ogg
#WAV5P piano4a_e5_2.ogg
#WAV5Q piano4a_e6_2.ogg
#WAV5R piano4a_f5_3.ogg
#WAV5S piano4a_f5_4.ogg
#WAV5T piano4a_f6_3.ogg
#WAV5U piano4a_f6_4.ogg
#WAV5V piano4a_g5_2.ogg
#WAV5W piano4a_g6_1.ogg
#WAV5X piano4a_g6_2.ogg
#WAV5Y piano4a_d3_2.ogg
#WAV5Z piano4a_f3_2.ogg
#WAV61 lead_bb5_16b.ogg
#WAV62 lead_c#5_16b.ogg
#WAV63 lead_c6_16b.ogg
#WAV64 lead_d5_16b.ogg
#WAV65 lead_d6_16b.ogg
#WAV66 lead_e5_16b.ogg
#WAV67 lead_f5_16b.ogg
#WAV68 lead_g5_16b.ogg
#WAV69 lead_a5_16b.ogg
#WAV6B piano3_bb4_1.ogg
#WAV6C piano3_c#4_1.ogg
#WAV6D piano3_c#5_1.ogg
#WAV6E piano3_d7_1.ogg
#WAV6F piano3_e4_1.ogg
#WAV6G piano3_e5_1.ogg
#WAV6H piano3_e6_1.ogg
#WAV6I piano3_f4_1.ogg
#WAV6J piano3_g3_1.ogg
#WAV6K piano3_g4_1.ogg
#WAV6L piano3_a4_4.ogg
#WAV6N piano1_a4_2.5.ogg
#WAV6O piano1_a4_4.5.ogg
#WAV6P piano1_c#5_2.5.ogg
#WAV6Q piano1_c#5_4.5.ogg
#WAV6R piano1_d5_2.5.ogg
#WAV6S piano1_d5_4.5.ogg
#WAV6T piano1_e5_2.5.ogg
#WAV6U piano1_f5_2.5.ogg
#WAV6V piano1_f5_4.5.ogg
#WAV6W piano1_g4_2.5.ogg
#WAV6X piano1_g5_4.ogg
#WAV6Z piano2_a3_4.5.ogg
#WAV70 piano2_c#3_4.5.ogg
#WAV71 piano2_c#4_4.ogg
#WAV72 piano2_d3_2.5.ogg
#WAV73 piano2_e4_8.ogg
#WAV74 piano2_f4_8.ogg
#WAV76 piano2a_a3_1.ogg
#WAV77 piano2a_a4_1.ogg
#WAV78 piano2a_bb2_3.ogg
#WAV79 piano2a_bb3_3.ogg
#WAV7A piano2a_c#3_1.ogg
#WAV7B piano2a_c#3_2.ogg
#WAV7C piano2a_c#4_1.ogg
#WAV7D piano2a_c#4_2.ogg
#WAV7E piano2a_d3_1x2.ogg
#WAV7F piano2a_d3_4.ogg
#WAV7G piano2a_d3_8.ogg
#WAV7H piano2a_d4_1x2.ogg
#WAV7I piano2a_d4_4.ogg
#WAV7J piano2a_e3_2.ogg
#WAV7K piano2a_e3_4.ogg
#WAV7L piano2a_e3_8.ogg
#WAV7M piano2a_e4_2.ogg
#WAV7N piano2a_e4_4.ogg
#WAV7O piano2a_f3_1.ogg

#BMP00 fantasy_miss.jpg
#BMP01 Fantasy.mpeg




#SUBARTIST BGA:WCMP



*---------------------- MAIN DATA FIELD


#00101:02
#00104:01


#00301:4E
#00311:6O000000006Z0000
#00312:00000071
#00313:0000006W00000000
#00314:0000006P00000000
#00315:6S00000000000073
#00318:0000006T00000000
#00319:6V

#00401:7000007200000000
#00411:0000006N00000000
#00413:41
#00414:6Q
#00415:0000006R00000000
#00418:3U
#00419:0000006U00000000

#00501:4E
#00511:6O000000006Z0000
#00513:0000006W00000000
#00514:0000006P00000000
#00515:6S00000000000074
#00518:0000006T00000000
#00519:6V00004O

#00601:7000007200000000
#00611:0000006N00000000
#00612:003M0000
#00613:41
#00614:5H3V0000
#00615:0000006R00000000
#00618:3U00006U00000000
#00619:00430000

#00701:4E
#00711:6O000000006Z0000
#00712:00000071
#00713:0000006W00000000
#00714:0000006P00000000
#00715:6S00000000000073
#00718:0000006T00000000
#00719:6V

#00801:0000000R00000000
#00801:7000007200000000
#00811:0000006N00000000
#00813:41
#00814:6Q
#00815:0000006R00000000
#00818:3U
#00819:0000006U00000000

#00901:00
#00901:4E
#00911:6O000000006O0000
#00913:0000006W00000000
#00914:0000006P00000000
#00915:6S0000000000003Z
#00918:0000006T00000000
#00919:6V00004Q

#01001:00
#01001:7000007200000000
#01011:0000006N00000000
#01012:003M0000
#01013:41
#01014:5H3V0000
#01015:0000006R00000000
#01018:3U00006U00000000
#01019:00430000

#01101:06
#01101:00
#01101:1O00001P00000000
#01111:7E
#01112:004W000000000000
#01113:00570000
#01114:0000005Q005Q0000
#01115:5T005U5T
#01118:000000000000005X

#01201:00
#01201:00
#01201:1O00001P00000000
#01213:000000000000005I
#01214:0000005O005O0000
#01215:005Q00005T000000
#01218:005X005Q
#01219:4Z

#01301:00
#01301:00
#01301:1O00001P00000000
#01311:78
#01312:0000007F
#01313:005R00000000005I
#01314:0000520000580000
#01315:0000005800005Q00
#01318:5O5Q

#01401:00
#01401:00
#01401:1O00001P00000000
#01411:7B7F
#01412:004Y004Y004Y004Y
#01413:0000007K
#01415:5Q00005Q
#01418:005T
#01419:005X0000

#01501:00
#01501:00
#01501:1O00001P00000000
#01511:7E
#01512:004W000000000000
#01513:00570000
#01514:0000005Q005Q0000
#01515:5O005U5T
#01518:000000000000005X
#01519:5T

#01601:00
#01601:00
#01601:1O00001P00000000
#01613:0058005800580058
#01614:00000053
#01615:0055
#01618:006E0000
#01619:4Z

#01701:00
#01701:00
#01701:1O00001P00000000
#01711:76
#01712:000000000000007G
#01713:0000005Q00007L00
#01714:7O005U005T000057
#01715:005X0000005W0000
#01718:50000050

#01801:00
#01801:00
#01801:1O00001P00000000
#01811:7A
#01812:005K005I0000005K
#01813:0000005O
#01814:00000000005Q0000
#01815:5Q5T
#01818:005X0000

#01901:00
#01901:00
#01901:1O00001P00000000
#01911:7E
#01912:004W000000000000
#01913:00570000
#01914:0000005Q005Q0000
#01915:5T005U5T
#01918:000000000000005X

#02001:00
#02001:00
#02001:1O00001P00000000
#02013:000000000000005I
#02014:0000005O005O0000
#02015:005Q00005T000000
#02018:005X005Q
#02019:4Z

#02101:0000007F
#02101:78
#02101:1O00001P00000000
#02111:0000007I
#02112:79
#02113:005R00000000005I
#02114:0000520000580000
#02115:0000005800005Q00
#02118:5O5Q

#02201:00
#02201:7D007I7N
#02201:1O00001P00000000
#02211:7B
#02212:004Y004Y004Y004Y
#02213:007F
#02214:0000007K
#02215:5Q00005Q
#02218:005T
#02219:005X0000

#02301:7H
#02301:00
#02301:1O00001P00000000
#02311:7E
#02312:004W000000000000
#02313:00570000
#02314:0000005Q005Q0000
#02315:5O005U5T
#02318:000000000000005X
#02319:5T

#02401:00
#02401:00
#02401:1O00001P00000000
#02413:0058005800580058
#02414:00000053
#02415:0055
#02418:006E0000
#02419:4Z

#02501:00
#02501:77
#02501:1O00001P00000000
#02513:0000005Q00000000
#02514:76005U005T000057
#02515:005X0000005W0000
#02518:50000050

#02601:00
#02601:7M7C
#02601:1O00001P00000000
#02611:007A
#02612:005K005I0000005K
#02613:7J00005O
#02614:00000000005Q0000
#02615:5Q5T
#02618:005X0000

#02716:000000000000000O


#02901:03
#02901:07
#02901:15151515
#02901:001J001J001J001J
#02911:0A0B0A0B
#02915:0018001800180018
#02916:0J

#03001:00
#03001:00
#03001:15151515
#03001:001J001J001J001J
#03011:0A0B0A0B
#03015:0018001800180018

#03101:00
#03101:00
#03101:1E1E1E1E
#03101:001J001J001J001J
#03111:0A0B0A0B
#03119:001G001G001G001G

#03201:00
#03201:00
#03201:11111111
#03201:001J001J001J001J
#03211:0A000B000A000B0D
#03218:0013001300130013

#03301:00
#03301:00
#03301:15151515
#03301:001J001J001J001J
#03311:0A0B0A0B
#03315:0018001800180018

#03401:00
#03401:00
#03401:15151515
#03401:001J001J001J001J
#03411:0A0B0A0B
#03415:0018001800180018

#03501:00
#03501:00
#03501:1E1E1E1E
#03501:001J001J001J001J
#03511:0A0B0A0B
#03519:001G001G001G001G

#03601:00
#03601:00
#03601:1100110011131113
#03601:001J001J00000000
#03601:00
#03601:00000000000000000000000E0D000D00
#03611:0A0B0A00
#03613:00000000000000001K00001K001K0000
#03615:0000000000000000001L00001J00001L
#03618:0013001300000000
#03619:00000000001J001J

#03701:00
#03701:00
#03701:1518151815181518
#03701:1K1L1J001K1L1J001K1L1J001K1L1J00
#03701:00
#03701:0A0B0A0B
#03711:000H000H
#03712:005E000000000000
#03714:005F005P005P005V
#03715:005L5S5R
#03716:0J
#03718:0000005Q005Q005X
#03719:005O5U5T

#03801:00
#03801:00
#03801:1518151815181518
#03801:1K1L1J001K1L1J001K1L1J001K1L1J00
#03801:00
#03801:0A0B0A0B
#03811:000H000H
#03812:0000005L0000005G
#03813:005P000000005P00
#03814:00005V5O005O005I
#03815:4W5Q00005R005Q00
#03818:00005X00005L0000
#03819:4Z5T

#03901:00
#03901:00
#03901:1E1G1E1G1E1G1E1G
#03901:1K1L1J001K1L1J001K1L1J001K1L1J00
#03901:00
#03901:0A0B0A0B
#03911:000H000H
#03912:006I000000000000
#03913:00006B000000005G
#03914:005R005L005L0000
#03915:5L0052005P005P5I
#03918:0000005O005O0000
#03919:5O005Q5Q

#04001:00
#04001:00
#04001:1113111311131113
#04001:1K1L1J001K1L1J001K1L1J001K1L1J00
#04001:00
#04001:0A000B000A000B0D
#04011:000H000H
#04012:0000005P
#04013:006L006L006L006L
#04014:5P5R
#04015:004Y5A4Y004Y004Y
#04018:5Q005T5Q
#04019:005B0000

#04101:00
#04101:00
#04101:1518151815181518
#04101:1K1L1J001K1L1J001K1L1J001K1L1J00
#04101:00
#04101:0A0B0A0B
#04111:000H000H
#04112:005E0000005Q0000
#04113:005L5S5T
#04114:005F005P0000005V
#04115:005O005R
#04118:0000005Q005P0000
#04119:000000005U00005X

#04201:00
#04201:00
#04201:1518151815181518
#04201:1K1L1J001K1L1J001K1L1J001K1L1J00
#04201:00
#04201:0A0B0A0B
#04211:000H000H
#04212:005L0000005L0000
#04213:005O005L005O005L
#04214:0000005O0000525O
#04215:4W5O5453
#04218:4Z55
#04219:006E0000

#04301:00
#04301:00
#04301:1E1G1E1G1E1G1E1G
#04301:1K1L1J001K1L1J001K1L1J001K1L1J00
#04301:00
#04301:0C0D0C0D0C0D0C0D
#04311:000H000H
#04312:0000005P00000000
#04313:00005S005R00005O
#04314:005V005Q005X0000
#04315:4X005U005T004Z5L
#04318:005X0000005V0000
#04319:5000004W

#04401:0T
#04401:00
#04401:11
#04401:00
#04401:00
#04401:0A
#04401:281Y1X1V2L1X1V2L2G2L1V242G2A2420
#04401:6K
#04401:6F
#04401:6C
#04401:6J
#04401:6D
#04401:00
#04401:6H
#04401:6G
#04412:0067
#04413:00000000680000000068000000000062
#04414:00000069000000680000006400006400
#04415:00006100000069000000690000660000
#04418:00630000006100000000000067000000
#04419:65

#04501:15151800151519001515180015151900
#04501:00
#04501:00
#04501:00
#04501:0A0B0A0B
#04501:00
#04501:1U00242G1V001U00242G1V001V2L2G2A
#04511:0000002P00000000
#04512:00002Z00000000002Z00000000000035
#04513:0000003B000000000000000000003B00
#04514:0000000000000000003B0000003G0000
#04515:00002Q00002Q0000
#04516:0J
#04518:2P00002Q
#04519:001J001J001J001J

#04601:11111300111114001111130011111400
#04601:00
#04601:00
#04601:00
#04601:0A0B0A0B
#04601:00
#04601:2K00202A2L002K00202A2L001V2L2G2A
#04611:00002T00000000000000000000000035
#04612:002T
#04613:001J001J001J001J
#04614:00000035000000000035000000003B00
#04615:000000000000000000003G00003G0000
#04618:3F00003F00002Q00
#04619:003G0000

#04701:15151800151519001515180015151900
#04701:00
#04701:00
#04701:00
#04701:0A0B0A0B
#04701:00
#04701:1U00242G1V001U00242G1V001V2L1V1X
#04711:001J001J001J001J
#04713:00002Z00000000002Z000000003G0000
#04714:0000003B00000000000000002Q000000
#04715:0000000000000000003B000000002Q00
#04718:000000002Q00000000002Q000000002S
#04719:2P00002P00000000

#04801:1E1E1G001E1E1G001E1E1G001A1A1D00
#04801:00
#04801:00
#04801:00
#04801:0A0B0A0B
#04801:00
#04801:27001Y1X1U002L2G2L202A2L2G2A2420
#04811:000000000000003B000000000000002T
#04812:001J0000001J002Z
#04813:0000000000003G00002T000000000000
#04814:000000002P0000000000000000350000
#04815:0000002S000000000000350000000000
#04818:002W001J3G003B1J
#04819:32000000000000000000003G00000000

#04901:15151800151519001515180015151900
#04901:00
#04901:00
#04901:00
#04901:0A0B0A0B
#04901:00
#04901:1U00242G1V001U00242G1V001V2L2G2A
#04911:0000002P00000000
#04912:00002Z00000000002Z00000000000035
#04913:0000003B000000000000000000003B00
#04914:0000000000000000003B0000003G0000
#04915:00002Q00002Q0000
#04918:2P00002Q
#04919:001J001J001J001J

#05001:11111300111114001111130011111400
#05001:00
#05001:00
#05001:00
#05001:0A0B0A0B
#05001:00
#05001:2K00202A2L002K00202A2L001V2L2G2A
#05011:00002T00000000000000000000000035
#05012:002T
#05013:001J001J001J001J
#05014:00000035000000000035000000003B00
#05015:000000000000000000003G00003G0000
#05018:3F00003F00002Q00
#05019:003G0000

#05101:15151800151519001515180015151900
#05101:00
#05101:00
#05101:00
#05101:0A0B0A0B
#05101:00
#05101:1U00242G1V001U00242G1V001V2L2G2A
#05111:001J001J001J001J
#05112:002Z
#05113:00002Z00000000000000000000000035
#05114:0000000000000000003B000000003B00
#05115:0000003B0000000000000000003G0000
#05118:2P00002P002Q0000
#05119:002Q002Q

#05201:1E1E1G001E1E1G001E1E1G0E1A1A1D00
#05201:00
#05201:001K
#05201:00
#05201:0A000B000A000B0D
#05201:00
#05201:230020242900242A2G2A2G2L2G2L1V1Y
#05211:0000000000001J00001L001K001K001L
#05212:002T000000000000
#05213:0000002Z001J1J1J
#05214:00001J00000000350000000000000000
#05215:2Y00002Z00000000003500003B000035
#05218:00000000340000003B00003G00002Q00
#05219:000000000000000000003B00003G0000

#05301:00
#05301:00
#05301:15151800151519001515180015151900
#05301:1K1L1J001K1L1J001K1L1J001K1L1J00
#05301:0A0B0A0B
#05301:00
#05301:1U00242G1V001U00242G1V001V2L2G2A
#05301:2P002Z3B2Q002P002Z3B2Q002Q3G3B35
#05311:000H000H
#05312:005600000000005A
#05313:00004X0000520000
#05314:0058000054004W5B
#05315:0000505700530000
#05316:0J
#05318:0000554Z
#05319:0000005900000000

#05401:00
#05401:00
#05401:11111300111114001111130011111400
#05401:1K1L1J001K1L1J001K1L1J001K1L1J00
#05401:0A0B0A0B
#05401:0000000000002Q3B
#05401:2K00202A2L002K00202A2L001V2L2G2A
#05411:000H000H
#05412:00002T00000000002T00000000000035
#05413:4W0000000000005R
#05414:0000003500000000003500005A000000
#05415:4Z0000000000000000000000003G0000
#05418:00003G00003G005T
#05419:3F00003F00005W00

#05501:00
#05501:00
#05501:15151800151519001515180015151900
#05501:1K1L1J001K1L1J001K1L1J001K1L1J00
#05501:0A0B0A0B
#05501:00
#05501:1U00242G1V001U00242G1V001V2L1V1X
#05501:00
#05501:2P002Z3B2Q002P002Z3B2Q002Q3G2Q2S
#05511:000H000H
#05512:005P
#05513:0000005L005R0000
#05514:00005E005Q00005N
#05515:005N005O005T5V00
#05518:00005F0000000058
#05519:0058000000005X00

#05601:00
#05601:00
#05601:1E1E1G001E1E1G001E1E1G001A1A1D00
#05601:1K1L1J001K1L1J001K1L1J001K1L1J00
#05601:0A000B000A000B0D
#05601:00
#05601:27001Y1X1U002L2G2L202A2L2G2A2420
#05601:00
#05601:32002W2S2P003G3B3G2T353G3B352Z2T
#05611:000H000H
#05612:005H005I0000005G
#05614:005K005G005P5M00
#05615:5Q000000005Q005J
#05618:005B5S58
#05619:5P5A5U00

#05701:2P002Z3B2Q002P002Z3B2Q002Q003B00
#05701:00
#05701:15151800151519001515180015151900
#05701:1K1L1J001K1L1J001K1L1J001K1L1J00
#05701:0A0B0A0B
#05701:00
#05701:1U00242G1V001U00242G1V001V2L2G2A
#05711:000H000H
#05712:000000004X0000000000520000000035
#05713:0000005700004W00
#05714:005600005400005A
#05715:000000005000000000000000003G0000
#05718:0058005900534Z00
#05719:000000005500005B

#05801:0000000000002Q3B
#05801:00
#05801:11111300111114001111130011111400
#05801:1K1L1J001K1L1J001K1L1J001K1L1J00
#05801:0A0B0A0B
#05801:00
#05801:2K00202A2L002K00202A2L001V2L2G2A
#05811:000H000H
#05812:002T00002T00005R
#05813:4W000000000000000000000000000035
#05814:0000003500000000003500005A005T00
#05815:3F0000000000000000000000003G0000
#05818:0000003F00005W00
#05819:4Z003G00003G0000

#05901:0000000000000000003B000000000000
#05901:0000003B0000000000000000003G0035
#05901:15151800151519001515180015151900
#05901:1K1L1J001K1L1J001K1L1J001K1L1J00
#05901:0A0B0A0B
#05901:00
#05901:1U00242G1V001U00242G1V001V2L2G2A
#05911:002Z000000000000
#05912:005E2Z5V
#05913:005N0H5L005S003B
#05914:005F5P5X
#05915:0058005O005U0H4Y
#05918:002Q5Q2Q
#05919:2P00002P002Q0051

#06001:00
#06001:00
#06001:1E1E1G001E1E1G001E1E1G001A1A1D00
#06001:1K1L1J001K1L1J001K1L1J001K1L1J00
#06001:0A000B000C0D0C0D
#06001:00
#06001:230020242900242A2G2A2G2L2G2L1V1Y
#06001:5Y5Z
#06011:4X0H3B0H
#06012:002T00005T003B00
#06013:5O00000000002Z000035000000000000
#06014:0000002Z0000000000003B00003G0000
#06015:5T000000340000350000000000000000
#06018:00000000000000005000003G00002Q00
#06019:2Y00000000000000550000000000002W

#06101:170000004A4S000000004P00
#06101:0A
#06101:00
#06101:00
#06101:00
#06101:31000000000000000000000000000000320000003A0000003C0000000000000000370000000000000000320000000000
#06101:26000000000000000000000000000000270000002F0000002H00000000000000002C0000000000000000270000000000
#06111:4E0000000000004Q000000000000000000004I0000000000
#06112:004M0000000000000000000000000000004R00000000004N
#06113:0000460000000000004J0000000000004B00000000000000
#06114:0000004F00000000000000000000004K0000000000004700
#06115:000000004O0000000000004C00004T000000000000000000
#06116:0J
#06118:000000000048000000000000004D000000000000004G0000
#06119:0000000000004H00000000004L0000000000004900000000

#06201:1200001B000016000000000000000000
#06201:00
#06201:3N00003N00003Q000000000000000000
#06201:4200003M00003L000000000000000000
#06201:2U00003000000000
#06201:00000038000000000000000000000000
#06201:2100002D000025000000000000000000
#06211:0A00000A00000C0C
#06212:0000000A000000000000000000000000
#06213:3P00003R00000000
#06214:0000003V000000000000000000000000
#06215:3V00003Y00000000
#06216:0K00000K00000J000000000000000000
#06218:000000430000000000000000001L001K
#06219:0000000000001K1J

#06301:1700000000000000000000000000000000001K00001L00001J00001K0000000000000000000000004P00000047000000
#06301:0A0000004A4S000000000000
#06301:1L
#06301:00
#06301:00
#06301:31000000000000000000000000000000320000003A0000003C0000000000000000370000000000000000320000000000
#06301:26000000000000000000000000000000270000002F0000002H00000000000000002C0000000000000000270000000000
#06311:4E0000000000004Q000000000000000000004I0000000000
#06312:004M000000000000004J000000000000004R00000000004N
#06313:00460000000000004B000000
#06314:0000004F000000000000004C0000004K00000000004G0000
#06315:00004O000000004T00000000
#06316:0J
#06318:000000000048000000000000004D00000000004900000000
#06319:004H4L00

#06401:1H00001F00001C000000000000000000
#06401:3H00003D000036000000000000000000
#06401:4000003X00003T000000000000000000
#06401:3M00003M000041000000000000000000
#06401:00
#06401:00
#06401:2M00002I00002B000000000000000000
#06411:0A00000A00000A00000000000C000C00
#06412:0000003O00000000
#06413:0000003S000000000000000000000000
#06414:3V00003U00000000
#06415:0000003Z0000000000000000001L001K
#06416:0K00000K00000J000000000000000000
#06418:43
#06419:0000000000001K1J

#06501:1700000000000000000000000000000000001K00001L00001J00001K0000000000000000000000004P00000047000000
#06501:1L0000004A4S0A0000000000
#06501:00
#06501:00
#06501:00
#06501:31000000000000000000000000000000320000003A0000003C0000000000000000370000000000000000320000000000
#06501:26000000000000000000000000000000270000002F0000002H00000000000000002C0000000000000000270000000000
#06511:0A4H4L00
#06512:000000000048000000000000004D00000000004900000000
#06513:000000004O0000000000004C00004T000000000000000000
#06514:004F0000004K004G
#06515:0000460000000000004J0000000000004B00000000000000
#06516:0J
#06518:004M0000000000000000000000000000004R00000000004N
#06519:4E0000000000004Q000000000000000000004I0000000000

#06601:1200001B000016001K1L1J0000000000
#06601:00
#06601:3N00003N00003Q000000000000000000
#06601:4200003M00003L000000000000000000
#06601:3V
#06601:00
#06601:2100002D000025000000000000000000
#06611:0A0B0A0B
#06613:3P00003R00001K1K
#06614:0000003V000000000000000000000000
#06615:2U00000000003Y0000000000001L001L
#06616:0K00000K00000J000000000000000000
#06618:00000043000030000000000000000000
#06619:00000038000000000000000000000000

#06701:00
#06701:00
#06701:00
#06701:1K1L1J001K1L1J001K1L1J001K1L1J00
#06701:00
#06701:00
#06701:26000000000000000000000000000000270000002F0000002H00000000000000002C0000000000000000270000000000
#06701:4E4M464F4O484H4Q4A4J4S4C4L4D4T4K4B4R4I494P4G474N
#06711:0C0D0C0D00000000
#06712:15151515
#06714:0000000000000000320000003C0000000000000000320000
#06715:00000000000000000000000000000000000000003A000000000000000000000000370000000000000000000000000000
#06716:0J
#06718:0018001800180018
#06719:310000000C0D0C0D

#06801:00
#06801:0000000R0000000P
#06801:0000000015181518
#06801:1K1L1J001K1L1J001K1L1J001K1L1J00
#06801:00
#06801:00
#06801:2100002D000025000000000000000000
#06801:3P00003V00003R000000000000000000
#06801:3V00004300003Y000000000000000000
#06801:3N00003N00003Q000000000000000000
#06801:4200003M00003L000000000000000000
#06811:11110000
#06813:0C0D0C0D0C0D0C0D
#06815:0000130000001300000F000F000F000F
#06816:0K0K0K0K
#06818:2U00003000000000
#06819:00000038000000000000000000000000

#06916:0J


#07101:04
#07101:08
#07101:1518151815181518
#07101:1K1L1J001K1L1J001K1L1J001K1L1J00
#07101:1V2G242G2L1V1X1Y281Y1X1V2L2G2A24
#07101:00
#07101:0A0B0A0B
#07111:000H000H
#07112:00002Z0000000000000000000000002Z
#07113:00000000002Q00000000002Q00000000
#07114:0000003B000000000000000000003500
#07115:003B000000002S0000002S00003B0000
#07116:0J
#07118:000000003G00002W002W000000000000
#07119:2Q00333G

#07201:00
#07201:00
#07201:1A1D1A1D1A1D1A1D
#07201:1K1L1J001K1L1J001K1L1J001K1L1J00
#07201:1X1V2L2G2A2L2G2A242A2G2L1V2L2G2A
#07201:00
#07201:0A0B0A0B
#07211:000H000H
#07212:0000003B000000000035000000000000
#07213:00000000000000350000000000000035
#07214:003G003B003B003B
#07215:002Q0000003G00000000003G00000000
#07218:2S000000000000002Z000000003G0000
#07219:0035002Q

#07301:00
#07301:00
#07301:1113111311131113
#07301:1K1L1J001K1L1J001K1L1J001K1L1J00
#07301:20242A2G2L2A2G2L1X1Y281X2E282228
#07301:00
#07301:0A0B0A0B
#07311:2T0H000H
#07312:002S
#07313:00000000003500000000000000002V00
#07314:002Z000000000000002W000000000000
#07315:0000350000003B000000002S00330033
#07318:0000003B0000003G0000330000000000
#07319:003G0039

#07401:00
#07401:00
#07401:1518151815181518
#07401:1K1L1J001K1L1J001K1L1J001K1L1J00
#07401:2E281V2G2L1V1X2L22282E222822282E
#07401:00
#07401:0A000B000A000B0D
#07411:000H000H
#07412:0000003B000000002V000000002V0000
#07413:00000000002Q00000000000000000000
#07414:00002Q000000003G0000002V00003300
#07415:000000003G0000000033000000000039
#07418:00330000000000000000000033000000
#07419:3900002S00390000

#07501:00
#07501:00
#07501:1518151815181518
#07501:1K1L1J001K1L1J001K1L1J001K1L1J00
#07501:00000000000000280000280000280000
#07501:00001V00001V00001V00001V00001V00
#07501:0A0B0A0B
#07511:000H000H
#07512:2J00002J00002J00002J00002J000000
#07513:00280000280000000000000000000000
#07514:00002Q00002Q00002Q00002Q00002Q00
#07515:0000330000330000
#07516:0J
#07518:0033000000000033000000000033003E
#07519:3E00003E00003E00003E00003E000000

#07601:00
#07601:00
#07601:1A1D1A1D1A1D1A1D
#07601:1K1L1J001K1L1J001K1L1J001K1L1J00
#07601:002E00002E00002E00002E00002E0000
#07601:00001V00001V00001V00001V00001V00
#07601:0A0B0A0B
#07611:000H000H
#07613:2N00002N00002N00002N00002N000000
#07614:002Q00002Q00002Q
#07615:00000000002Q00000000002Q00000000
#07618:0039000039000039000039000039003I
#07619:3I00003I00003I00003I00003I000000

#07701:000H000H
#07701:00
#07701:1113111311131113
#07701:1K1L1J001K1L1J001K1L1J001K1L1J00
#07701:001V001V001V001V001V001V001V001V
#07701:00
#07701:0A0B0A0B
#07711:0028
#07712:002Q002Q002Q002Q00002E0000002E00
#07713:002J332J
#07714:002N002E00390039
#07715:1W3E003E
#07716:0K0K
#07718:00003I0000003900002Q002Q002Q002Q
#07719:2R

#07801:00
#07801:00
#07801:1518151815181518
#07801:1K1L1J001K1L1J001K1L1J001K1L1J00
#07801:2822282E2J2E2J2N1W2N2J2E2J2E2822
#07801:00
#07801:0A0000000B0000000A0000000B0F0D0F
#07811:000H000H
#07812:00000000003900000000000000000000
#07813:002V000000000000000000000000002V
#07814:3300330000003E000000003900003300
#07815:000000390000000000003E0000390000
#07816:0K0K0K0K
#07818:000000003E00003I003I00003E000000
#07819:002R

#07901:00
#07901:00
#07901:1518151815181518
#07901:1K1L1J001K1L1J001K1L1J001K1L1J00
#07901:1V2G242G2L1V1X1Y281Y1X1V2L2G2A24
#07901:00
#07901:0A0B0A0B
#07911:000H000H
#07912:00002Z0000000000000000000000002Z
#07913:00000000002Q00000000002Q00000000
#07914:0000003B000000000000000000003500
#07915:003B000000002S0000002S00003B0000
#07916:0J
#07918:000000003G00002W002W000000000000
#07919:2Q00333G

#08001:00
#08001:00
#08001:1A1D1A1D1A1D1A1D
#08001:1K1L1J001K1L1J001K1L1J001K1L1J00
#08001:1X1V2L2G2A2L2G2A242A2G2L1V2L2G2A
#08001:00
#08001:0A0B0A0B
#08011:000H000H
#08012:0000003B000000000035000000000000
#08013:00000000000000350000000000000035
#08014:003G003B003B003B
#08015:002Q0000003G00000000003G00000000
#08018:2S000000000000002Z000000003G0000
#08019:0035002Q

#08101:00
#08101:00
#08101:1113111311131113
#08101:1K1L1J001K1L1J001K1L1J001K1L1J00
#08101:20242A2G2L2A2G2L1X1Y281X2E282228
#08101:00
#08101:0A0B0A0B
#08111:2T0H000H
#08112:002S
#08113:00000000003500000000000000002V00
#08114:002Z000000000000002W000000000000
#08115:0000350000003B000000002S00330033
#08118:0000003B0000003G0000330000000000
#08119:003G0039

#08201:00
#08201:00
#08201:1518151815181518
#08201:1K1L1J001K1L1J001K1L1J001K1L1J00
#08201:2E281V2G2L1V1X2L22282E222822282E
#08201:00
#08201:0A000B000A000B0D
#08211:000H000H
#08212:0000003B000000002V000000002V0000
#08213:00000000002Q00000000000000000000
#08214:00002Q000000003G0000002V00003300
#08215:000000003G0000000033000000000000
#08218:00330000000000000000000033000039
#08219:3900002S00390000

#08301:00
#08301:00
#08301:1518151815181518
#08301:1K1L1J001K1L1J001K1L1J001K1L1J00
#08301:001V001V001V001V001V001V001V001V
#08301:00
#08301:0A0B0A0B
#08312:002Q002Q002Q002Q002Q002Q002Q002Q
#08313:000H000H
#08314:002E002E002E002E
#08315:2J332J33
#08316:0J
#08318:0039003900390039
#08319:3E283E28

#08401:00
#08401:00
#08401:1A1D1A1D1A1D1A1D
#08401:1K1L1J001K1L1J001K1L1J001K1L1J00
#08401:002L002L002L002L002L002L002L002L
#08401:00
#08401:0A0B0A0B
#08411:2N002N39
#08412:003E002J003E002J
#08413:3I0H3I0H
#08414:002J003E002J003E
#08415:003G003G003G003G003G003G003G003G
#08418:002E002E
#08419:00390000

#08501:00
#08501:00
#08501:1113111311131113
#08501:1K1L1J001K1L1J001K1L1J001K1L1J00
#08501:001V001V001V001V001V001V001V001V
#08501:00
#08501:0A0B0A0B
#08511:000H280H
#08512:002Q002Q002Q002Q0000000000002E00
#08513:0000002E332E0039
#08514:003I003900392J00
#08515:002N2J0000003E00
#08516:0K0K
#08518:1W0000003E000000002Q002Q002Q002Q
#08519:2R

#08601:000H000H
#08601:00
#08601:1518151815181518
#08601:1K1L1J001K1L1J001K1L1J001K1L1J00
#08601:270022282D00282E2J2E2J2N2J2N1W1Z
#08601:00
#08601:0A0D0B0D00000000
#08611:000000000C0D0C0D
#08612:0000003300000000
#08613:00002V0000000000000F000F000F000F
#08614:0000000000000039000000003E000000
#08615:320000330000000000390000003I0000
#08616:0K0K0K0K
#08618:000000003E3E002R
#08619:00000000380000000000003I0000002X

#08701:00
#08701:00
#08701:1518151815181518
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4E4H0000
#08701:004M00000000004Q0000000000000000004R00000000004N
#08701:004600004A0000004B000047
#08701:004F004J004K004G
#08701:00004O00004S004T00004P00
#08701:00000000004800000000004C004D00000000004900000000
#08701:00004L4I
#08711:0C0D0C0D0C0D0C0D
#08713:000000000000000027000000000000000000000000270000
#08714:26000000000000000000000000000000000000002F0000000000000000000000002C0000000000000000000000000000
#08715:0000000000000000320000002H0000000000000000320000
#08716:0J
#08718:31000000000000000000000000000000000000003A000000000000000000000000370000000000000000000000000000
#08719:003C

#08801:00
#08801:00
#08801:111A151815181518
#08801:00000000000W0000
#08801:2100002D000025000000000000000000
#08801:3N00000000003N00000000003Q00000000000000000X00000000000000000000
#08801:4200003M00003L000000000000000000
#08801:00000000000000000000000Y00000000
#08801:00
#08801:00000000000000000000000000000000000000000000000Z0000000000000000
#08811:0C00000C00000C000000000000000000
#08812:0000003V000000000000000000000000
#08813:3P00003R00000000
#08814:00000043000000000000000000000000
#08815:3V00003Y00000000
#08816:0K00000K00000J000000000000000000
#08818:2U00003000000000
#08819:0000003800000000000000000C000C00

#08901:00
#08901:00
#08901:1518151815181518
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4E4H0000
#08901:004M00000000004Q0000000000000000004R00000000004N
#08901:004600004A0000004B000047
#08901:004F004J004K004G
#08901:00004O00004S004T00004P00
#08901:00000000004800000000004C004D00000000004900000000
#08901:00004L4I
#08912:000000000000000027000000000000000000000000270000
#08913:26000000000000000000000000000000000000003A0000000000000000000000002C0000000000000000000000000000
#08914:0000000000000000320000002H0000000000000000320000
#08915:31000000000000000000000000000000000000002F000000000000000000000000370000000000000000000000000000
#08916:0J
#08918:003C
#08919:0C0D0C0D0C0D0C0D

#09001:00
#09001:00
#09001:1H1E1A1D1A1D1A1D
#09001:000W
#09001:2M00000000002I00000000002B000000000000000000000Z0000000000000000
#09001:4000000000003X00000000003T000000000X000000000Y000000000000000000
#09001:3M00003M000041000000000000000000
#09001:0000000000000000000000000000000000000Y00000X00000000000000000000
#09001:00000000000W0000
#09001:000000000000000000000000000000000000000Z000000000000000000000000
#09011:0000003D00000000000000000E000E00
#09012:3H00003O00000000
#09013:0000003S0000000000000000000F000F
#09014:3V00003U00000000
#09015:0000003Z000000000000000000000000
#09016:0K00000K00000J000000000000000000
#09018:4300003600000000
#09019:0C00000C00000C000000000000000000

#09101:00
#09101:00
#09101:1518151815181518
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:004L
#09101:00000000004800000000004C004D000000004I0000000000
#09101:000000004O00000000004S0000004T000000004900000000
#09101:0000004F00000000004J00000000004K000000004P000000
#09101:00004600000000004A000000000000004B000000004G0000
#09101:004M00000000004Q0000000000000000004R000000004700
#09101:4E00000000004H000000000000000000000000000000004N
#09111:0A0D0C0D0C0D0C0D
#09113:000000000000000027000000000000000000000000270000
#09114:26000000000000000000000000000000000000002F0000000000000000000000002C0000000000000000000000000000
#09115:0000000000000000320000002H0000000000000000320000
#09116:0J
#09118:31000000000000000000000000000000000000003A000000000000000000000000370000000000000000000000000000
#09119:003C

#09201:00
#09201:00
#09201:111A151815181518
#09201:00000000000W0000
#09201:2100002D000025000000000000000000
#09201:3N00000000003N00000000003Q00000000000000000X00000000000000000000
#09201:4200003M00003L000000000000000000
#09201:00000000000000000000000Y00000000
#09201:00
#09201:00000000000000000000000000000000000000000000000Z0000000000000000
#09211:0C00000C00000C00000000000C000C00
#09212:3P00003R00000000
#09213:0000003V000000000000000000000000
#09214:3V00003Y00000000
#09215:00000043000000000000000000000000
#09216:0K00000K00000J000000000000000000
#09218:2U00003000000000
#09219:00000038000000000000000000000000

#09301:00
#09301:00
#09301:1518151815181518
#09301:00
#09301:00
#09301:00
#09301:00
#09301:4E4M464F4O484H4Q4A4J4S4C4L4D4T4K4B4R4I494P4G474N
#09311:0E0E0E0E0E000A00
#09312:003200
#09313:260000000000000000003A00000000000000000000320000
#09314:0000272H0000
#09315:31000000000000000000000000000000000000002F000000000000000000000000370000000000000000270000000000
#09316:0J000000000V000V
#09318:003C
#09319:000F000F000F000F0000002C00000000

#09401:00
#09401:00
#09401:1100001A000015000000000000000000
#09401:00
#09401:2100002D000025000000000000000000
#09401:3N00003N00003Q000000000000000000
#09401:4200003M00003L000000000000000000
#09411:0C00000C00000C000000000000000000
#09412:3P00003R00000000
#09413:0000003V000000000000000000000000
#09414:3V00003Y00000000
#09415:00000043000000000000000000000000
#09416:0K00000K00000J000000000000000000
#09418:2U00003000000000
#09419:00000038000000000000000000000000

