
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE [Orchestra]
#TITLE ïÄÇ∆èÇ[7key_hard]
#ARTIST tarolabo BGA:MiRA vo:è¨ã{ê^âõ
#BPM 160
#PLAYLEVEL 12
#RANK 3
#TOTAL 700
#STAGEFILE mira_title.bmp

#WAV01 bgm_01.wav
#WAV02 bgm_02.wav
#WAV03 bgm_03.wav
#WAV04 bgm_04.wav
#WAV05 bgm_05.wav
#WAV06 bgm_06.wav
#WAV07 bgm_07.wav
#WAV08 bgm_09.wav
#WAV09 bgm_10.wav
#WAV0A bgm_11.wav
#WAV0B bgm_12.wav
#WAV0C bgm_13.wav
#WAV0D bgm_14.wav
#WAV0E harp_01.wav
#WAV0F harp_02.wav
#WAV0G harp_03.wav
#WAV0H harp_04.wav
#WAV0I harp_05.wav
#WAV0J harp_06.wav
#WAV0K harp_07.wav
#WAV0L harp_08.wav
#WAV0M harp_09.wav
#WAV0N harp_10.wav
#WAV0O harp_11.wav
#WAV0P harp_12.wav
#WAV0Q harp_13.wav
#WAV0R harp_14.wav
#WAV0S harp_15.wav
#WAV0T harp_16.wav
#WAV0U harp_17.wav
#WAV0V harp_18.wav
#WAV0W harp_19.wav
#WAV0X harp_20.wav
#WAV0Y harp_21.wav
#WAV0Z piano_zyan.wav
#WAV10 vila_01.wav
#WAV11 vila_02.wav
#WAV12 vila_03.wav
#WAV13 vila_04.wav
#WAV14 vila_05.wav
#WAV15 vila_06.wav
#WAV16 vila_07.wav
#WAV17 vila_08.wav
#WAV18 gran_01.wav
#WAV19 gran_02.wav
#WAV1A gran_03.wav
#WAV1B gran_04.wav
#WAV1C gran_01.wav
#WAV1D gran_01.wav
#WAV1E gran_02.wav
#WAV1F gran_02.wav
#WAV1G gran_04.wav
#WAV1H gran_04.wav
#WAV1I gran_04.wav
#WAV1J gran_03.wav
#WAV1K horn&brass_01.wav
#WAV1L horn&brass_02.wav
#WAV1M horn&brass_03.wav
#WAV1N horn&brass_04.wav
#WAV1O horn&brass_05.wav
#WAV1P horn&brass_07.wav
#WAV1Q horn&brass_08.wav
#WAV1R horn&brass_09.wav
#WAV1S horn&brass_10.wav
#WAV1T horn&brass_11.wav
#WAV1U horn&brass_05.wav
#WAV1V horn&brass_08.wav
#WAV1W horn&brass_07.wav
#WAV1X horn&brass_04.wav
#WAV1Y horn&brass_09.wav
#WAV1Z drum_01.wav
#WAV20 drum_02.wav
#WAV21 drum_03.wav
#WAV22 drum_04.wav
#WAV23 drum_01-.wav
#WAV24 drum_01--.wav
#WAV25 drum_02-.wav
#WAV26 drum_02--.wav
#WAV27 drum_03-.wav
#WAV28 drum_02-.wav
#WAV29 drum_02--.wav
#WAV2A drum_02--.wav
#WAV2B drum_02--.wav
#WAV2C drum_02-.wav
#WAV2D drum_02-.wav
#WAV2E drum_02.wav
#WAV2F cy.wav
#WAV2G cy-.wav
#WAV2H cy--.wav
#WAV2I cy---.wav
#WAV2J cy----.wav
#WAV2K drum_04-.wav
#WAV2L drum_04--.wav
#WAV2M drum_04---.wav
#WAV2N drum_04----.wav
#WAV2O cy-.wav
#WAV2P hit_01_ce.wav
#WAV2Q hit_02_ce.wav
#WAV2R hit_03_ce.wav
#WAV2S hit_01_ce.wav
#WAV2T hit_02_ce.wav
#WAV2U hit_01.wav
#WAV2V hit_01-.wav
#WAV2W hit_01+.wav
#WAV2X hit_02.wav
#WAV2Y hit_02-.wav
#WAV2Z hit_03.wav
#WAV30 hit_01.wav
#WAV31 hit_02.wav
#WAV32 hit_01+.wav
#WAV33 hharp_00.wav
#WAV34 hharp_01.wav
#WAV35 hharp_02.wav
#WAV36 hharp_03.wav
#WAV37 hharp_04.wav
#WAV38 hharp_05.wav
#WAV39 hharp_06.wav
#WAV3A hharp_07.wav
#WAV3B hharp_08.wav
#WAV3C hharp_09.wav
#WAV3D hharp_10.wav
#WAV3E hharp_11.wav
#WAV3F hharp_12.wav
#WAV3G hharp_13.wav
#WAV3H hharp_14.wav
#WAV3I hharp_15.wav
#WAV3J hharp_16.wav
#WAV3K hharp_17.wav
#WAV3L hharp_18.wav
#WAV3M hharp_19.wav
#WAV3N hharp_20.wav
#WAV3O piano_00.wav
#WAV3P piano_02.wav
#WAV3Q piano_03.wav
#WAV3R piano_04.wav
#WAV3S piano_05.wav
#WAV3T piano_06.wav
#WAV3U piano_07.wav
#WAV3V piano_08.wav
#WAV3W piano_09.wav
#WAV3X piano_10.wav
#WAV3Y piano_11.wav
#WAV3Z piano_12.wav
#WAV40 piano_13.wav
#WAV41 piano_14.wav
#WAV42 piano_15.wav
#WAV43 piano_16.wav
#WAV44 piano_17.wav
#WAV45 piano_18.wav
#WAV46 piano_19.wav
#WAV47 piano_20.wav
#WAV48 piano_21.wav
#WAV49 piano_22.wav
#WAV4A piano_23.wav
#WAV4B piano_24.wav
#WAV4C piano_25.wav
#WAV4D piano_26.wav
#WAV4E piano_27.wav
#WAV4F piano_28.wav
#WAV4G piano_29.wav
#WAV4H piano_30.wav
#WAV4I piano_31.wav
#WAV4J piano_32.wav
#WAV4K piano_33.wav
#WAV4L piano_34.wav
#WAV4M piano_35.wav
#WAV4N piano_36.wav
#WAV4O piano_38.wav
#WAV4P piano_39.wav
#WAV4Q piano_40.wav
#WAV4R piano_41.wav
#WAV4S piano_47.wav
#WAV4T piano_48.wav
#WAV4U piano_49.wav
#WAV4V piano_51.wav
#WAV4W piano_28.wav
#WAV4X piano_33.wav
#WAV4Y piano_32.wav
#WAV4Z piano_14.wav
#WAV50 piano_13.wav
#WAV51 piano_15.wav
#WAV52 piano_16.wav
#WAV53 piano_18.wav
#WAV54 piano_20.wav
#WAV55 piano_21.wav
#WAV56 piano_23.wav
#WAV57 piano_24.wav
#WAV58 piano_30.wav
#WAV59 piano_26.wav
#WAV5A piano_25.wav
#WAV5B piano_04.5.wav
#WAV5C piano_01.5.wav
#WAV5D piano_17.wav
#WAV5E sonata_01.wav
#WAV5F sonata_02.wav
#WAV5G sonata_03.wav
#WAV5H sonata_04.wav
#WAV5I sonata_05.wav
#WAV5J sonata_06.wav
#WAV5K sonata_07.wav
#WAV5L sonata_08.wav
#WAV5M sonata_09.wav
#WAV5N sonata_10.wav
#WAV5O sonata_11.wav
#WAV5P sonata_13.wav
#WAV5Q sonata_14.wav
#WAV5R sonata_15.wav
#WAV5S sonata_16.wav
#WAV5T sonata_17.wav
#WAV5U sonata_18.wav
#WAV5V sonata_19.wav
#WAV5W sonata_20.wav
#WAV5X sonata_21.wav
#WAV5Y sonata_22.wav
#WAV5Z sonata_23.wav
#WAV60 sonata_17.wav
#WAV61 sonata_07.wav
#WAV62 sonata_06.wav
#WAV63 sonata_05.wav
#WAV64 sonata_03.wav
#WAV65 sonata_13.wav
#WAV66 sonata_21.wav
#WAV67 sonata_23.wav
#WAV68 cy.wav
#WAV69 cho&horn_01.wav
#WAV6A cho&horn_02.wav
#WAV6B cho&horn_03.wav
#WAV6C cho&horn_04.wav
#WAV6D cho&horn_05.wav
#WAV6E cho&horn_06.wav
#WAV6F cho&horn_07.wav
#WAV6G cho&horn_08.wav
#WAV6H cho&horn_09.wav
#WAV6I cho&horn_10.wav
#WAV6J cho&horn_11.wav
#WAV6K cho&horn_12.wav
#WAV6L cho&horn_13.wav
#WAV6M cho&horn_14.wav
#WAV6N cho&horn_15.wav
#WAV6O cho&horn_16.wav
#WAV6P cho&horn_17.wav
#WAV6Q cho&horn_18.wav
#WAV6R cho&horn_19.wav
#WAV6S piano_52.wav
#WAV6T piano_53.wav
#WAV6U piano_54.wav
#WAV6V piano_55.wav
#WAV6W piano_30-.wav
#WAV6X piano_30--.wav
#WAV6Y piano_24-.wav
#WAV6Z piano_24--.wav
#WAV70 piano_30--.wav
#WAV71 piano_10.5.wav
#WAV72 piano_28.5.wav
#WAV73 piano_12.5.wav
#WAV74 oboe_01.wav
#WAV75 oboe_03.wav
#WAV76 oboe_04.wav
#WAV77 oboe_05.wav
#WAV78 oboe_07.wav
#WAV79 oboe_08.wav
#WAV7A oboe_09.wav
#WAV7B oboe_10.wav
#WAV7C oboe_11.wav
#WAV7D oboe_12.wav
#WAV7E oboe_13.wav
#WAV7F oboe_14.wav
#WAV7G oboe_15.wav
#WAV7H oboe_16.wav
#WAV7I oboe_17.wav
#WAV7J oboe_18.wav
#WAV7K oboe_19.wav
#WAV7L oboe_20.wav
#WAV7M oboe_21.wav
#WAV7N oboe_22.wav
#WAV7O oboe_23.wav
#WAV7P oboe_24.wav
#WAV7Q oboe_26.wav
#WAV7R oboe_19.wav
#WAV7S diindoonr.wav
#WAV7T diindoon.wav
#WAV7U horn_01.wav
#WAV7V horn_01.wav
#WAV7W horn_02.wav
#WAV7X horn_02.wav
#WAV7Y horn_04.wav
#WAV7Z horn_04.wav
#WAV80 horn_05.wav
#WAV81 horn_05.wav
#WAV82 horn_06.wav
#WAV83 horn_06.wav
#WAV84 horn_07.wav
#WAV85 horn_07.wav
#WAV86 horn_08.wav
#WAV87 horn_08.wav
#WAV88 horn_09.wav
#WAV89 horn_09.wav
#WAV8A horn_10.wav
#WAV8B horn_10.wav
#WAV8C horn_11.wav
#WAV8D horn_11.wav
#WAV8E horn_12.wav
#WAV8F horn_12.wav
#WAV8G horn_13.wav
#WAV8H horn_13.wav
#WAV8I horn_14.wav
#WAV8J horn_14.wav
#WAV8K horn_15.wav
#WAV8L horn_15.wav
#WAV8M horn_16.wav
#WAV8N horn_16.wav
#WAV8O horn_17.wav
#WAV8P horn_17.wav
#WAV8Q horn_18.wav
#WAV8R horn_18.wav
#WAV8S horn_19.wav
#WAV8T horn_19.wav
#WAV8U horn_20.wav
#WAV8V horn_20.wav
#WAV8W snare_01.wav
#WAV8X snare_02.wav
#WAV8Y snare_03.wav
#WAV8Z snare_04.wav
#WAV90 snare_02.wav
#WAV91 snare_03.wav
#WAV92 snare_03.wav
#WAV93 snare_02.wav
#WAV94 flute&v_01.wav
#WAV95 flute&v_02.wav
#WAV96 flute&v_03.wav
#WAV97 flute&v_04.wav
#WAV98 flute&v_06.wav
#WAV99 flute&v_07.wav
#WAV9A flute&v_09.wav
#WAV9B flute&v_10.wav
#WAV9C flute&v_12.wav
#WAV9D flute&v_13.wav
#WAV9E flute&v_14.wav
#WAV9F flute&v_15.wav
#WAV9G flute&v_16.wav
#WAV9H flute&v_17.wav
#WAV9I flute&v_19.wav
#WAV9J flute&v_20.wav
#WAV9K flute&v_21.wav
#WAV9L flute&v_22.wav
#WAV9M flute&v_23.wav
#WAV9N flute&v_24.wav
#WAV9O flute&v_26.wav
#WAV9P flute&v_27.wav
#WAV9Q flute&v_28.wav
#WAV9R flute&v_30.wav
#WAV9S flute&v_31.wav
#WAV9T flute&v_30.wav
#WAV9U flute&v_21.wav
#WAV9V hit2_01.wav
#WAV9W hit2_01.wav
#WAV9X hit2_02.wav
#WAV9Y hit2_03.wav
#WAV9Z hit2_04.wav
#WAVA0 hit2_04.wav
#WAVA1 hit2_05.wav
#WAVA2 hit2_06.wav
#WAVA3 hit2_07.wav
#WAVA4 hit2_07.wav
#WAVA5 hit2_08.wav
#WAVA6 hit2_09.wav
#WAVA7 hit2_10.wav
#WAVA8 hit2_10.wav
#WAVA9 hit2_11.wav
#WAVAA hit2_12.wav
#WAVAB hit2_13.wav
#WAVAC hit2_13.wav
#WAVAD hit2_14.wav
#WAVAE hit2_15.wav
#WAVAF hit2_16.wav
#WAVAG hit2_16.wav
#WAVAH hit2_17.wav
#WAVAI hit2_18.wav
#WAVAJ hit2_19.wav
#WAVAK hit2_19.wav
#WAVAL hit2_20.wav
#WAVAM hit2_20.wav
#WAVAN hit2_21.wav
#WAVAO hit2_22.wav
#WAVAP hit2_23.wav
#WAVAQ hit2_23.wav
#WAVAR sonota_01.wav
#WAVAS sonota_02.wav
#WAVAT sonota_03.wav
#WAVAU sonota_04.wav
#WAVAV sonota_05.wav
#WAVAW sonota_06.wav
#WAVAX sonota_07.wav
#WAVAY sonota_08.wav
#WAVAZ sonota_09.wav
#WAVB0 sonota_10.wav
#WAVB1 sonota_11.wav
#WAVB2 sonota_12.wav
#WAVB3 sonota_13.wav
#WAVB4 sonota_14.wav
#WAVB5 sonota_16.wav
#WAVB6 sonota_17.wav
#WAVB7 sonota_18.wav
#WAVB8 sonota_19.wav
#WAVB9 sonota_20.wav
#WAVBA sonota_12.wav
#WAVBB sonata_bgm.wav
#WAVBC cy--.wav
#WAVBD cy---.wav
#WAVBE cy----.wav
#WAVBF cy---.wav
#WAVBG cy--.wav
#WAVBH cy--.wav
#WAVBI cy-.wav
#WAVBJ v&vio_01.wav
#WAVBK v&vio_02.wav
#WAVBL v&vio_03.wav
#WAVBM v&vio_04.wav
#WAVBN v&vio_05.wav
#WAVBO v&vio_06.wav
#WAVBP v&vio_07.wav
#WAVBQ v&vio_08.wav
#WAVBR v&vio_09.wav
#WAVBS v&vio_10.wav
#WAVBT v&vio_11.wav
#WAVBU v&vio_12.wav
#WAVBV v&vio_14.wav
#WAVBW v&vio_15.wav
#WAVBX v&vio_16.wav
#WAVBY v&vio_17.wav
#WAVBZ v&vio_18.wav
#WAVC0 v&vio_19.wav
#WAVC1 v&vio_20.wav
#WAVC2 v&vio_21.wav
#WAVC3 v&vio_22.wav
#WAVC4 v&vio_23.wav
#WAVC5 v&vio_24.wav
#WAVC6 v&vio_25.wav
#WAVC7 v&vio_26.wav
#WAVC8 v&vio_27.wav
#WAVC9 v&vio_07.wav
#WAVCA v&vio_06.wav
#WAVCB v&vio_03.wav
#WAVCC v&vio_21.wav
#WAVCD v&vio_08.wav
#WAVCE v&vio_03.wav
#WAVCF v&vio_09.wav
#WAVCG pano_01.wav
#WAVCH pano_02.wav
#WAVCI pano_03.wav
#WAVCJ pano_04.wav
#WAVCK pano_05.wav
#WAVCL pano_06.wav
#WAVCM pano_07.wav
#WAVCN pano_08.wav
#WAVCO pano_09.wav
#WAVCP pano_10.wav
#WAVCQ pano_11.wav
#WAVCR pano_12.wav
#WAVCS pano_13.wav
#WAVCT pano_14.wav
#WAVCU pano_15.wav
#WAVCV pano_16.wav
#WAVCW pano_17.wav
#WAVCX pano_18.wav
#WAVCY pano_19.wav
#WAVCZ pano_20.wav
#WAVD0 pano_21.wav
#WAVD1 pano_22.wav
#WAVD2 pano_23.wav
#WAVD3 pano_25.wav
#WAVD4 pano_26.wav
#WAVD5 pano_27.wav
#WAVD6 pano_28.wav
#WAVD7 pano_29.wav
#WAVD8 pano_30.wav
#WAVD9 pano_32.wav
#WAVDA pano_33.wav
#WAVDB pano_40.wav
#WAVDC pano_41.wav
#WAVDD pano_42.wav
#WAVDE pano_43.wav
#WAVDF pano_44.wav
#WAVDG pano_45.wav
#WAVDH pano_46.wav
#WAVDI pano_47.wav
#WAVDJ pano_48.wav
#WAVDK pano_49.wav
#WAVDL pano_50.wav
#WAVDM pano_34.wav
#WAVDN pano_35.wav
#WAVDO pano_37.wav
#WAVDP pano_38.wav
#WAVDQ pano_10.wav
#WAVDR pano_12.wav
#WAVDS pano_41.wav
#WAVDT pano_43.wav
#WAVDU pano_27.wav
#WAVDV pano_18.wav
#WAVDW pano_21.wav
#WAVDX pano_20.5.wav
#WAVDY pano_11.wav
#WAVDZ pano_23.wav
#WAVE0 pano_17.wav
#WAVE1 pano_20.wav
#WAVE2 pano_13.wav
#WAVE3 pano_04.5.wav
#WAVE4 pano_26.wav
#WAVE5 pano_22.wav
#WAVE6 pano_19.wav
#WAVE7 glock_01.wav
#WAVE8 glock_02.wav
#WAVE9 glock_03.wav
#WAVEA glock_04.wav
#WAVEB glock_05.wav
#WAVEC glock_06.wav
#WAVED glock_07.wav
#WAVEE glock_08.wav
#WAVEF glock_09.wav
#WAVEG glock_10.wav
#WAVEH glock_11.wav
#WAVEI glock_12.wav
#WAVEJ glock_15.wav
#WAVEK glock_16.wav
#WAVEL glock_17.wav
#WAVEM plusshot_01.wav
#WAVEN gran_01+.wav
#WAVEO gran_01+.wav
#WAVEP gran_04+.wav
#WAVEQ gran_04+.wav

#BMP01 mira_app_01.bmp
#BMP02 mira_app_02.bmp
#BMP03 mira_app_03.bmp
#BMP04 mira_app_04.bmp
#BMP05 mira_app_05.bmp
#BMP06 mira_app_06.bmp
#BMP07 mira_app_07.bmp
#BMP08 mira_app_08.bmp
#BMP09 mira_app_09.bmp
#BMP0A mira_app_10.bmp
#BMP0B mira_app_11.bmp
#BMP0C mira_app_12.bmp
#BMP0D mira_fllp_01.bmp
#BMP0E mira_fllp_02.bmp
#BMP0F mira_fllp_03.bmp
#BMP0G mira_fllp_04.bmp
#BMP0H mira_fllp_05.bmp
#BMP0I mira_fllp_06.bmp
#BMP0J mira_fllp_07.bmp
#BMP0K mira_fllp_08.bmp
#BMP0L mira_fllp_09.bmp
#BMP0M mira_fllp_10.bmp
#BMP0N mira_fllp_11.bmp
#BMP0O mira_fllp_12.bmp
#BMP0P mira_fllp_13.bmp
#BMP0Q mira_fllp_14.bmp
#BMP0R mira_fllp_15.bmp
#BMP0S mira_fllp_16.bmp
#BMP0T mira_fllp2_01.bmp
#BMP0U mira_fllp2_02.bmp
#BMP0V mira_fllp2_03.bmp
#BMP0W mira_fllp2_04.bmp
#BMP0X mira_fllp2_05.bmp
#BMP0Y mira_fllp2_06.bmp
#BMP0Z mira_fllp2_07.bmp
#BMP10 mira_fllp2_08.bmp
#BMP11 mira_fllp2_09.bmp
#BMP12 mira_fllp2_10.bmp
#BMP13 mira_fllp2_11.bmp
#BMP14 mira_fllp2_12.bmp
#BMP15 mira_fllp2_13.bmp
#BMP16 mira_fllp2_14.bmp
#BMP17 mira_fllp2_15.bmp
#BMP18 mira_fllp2_16.bmp
#BMP19 mira_cslb_01.bmp
#BMP1A mira_cslb_02.bmp
#BMP1B mira_cslb_03.bmp
#BMP1C mira_cslb_04.bmp
#BMP1D mira_cslb_05.bmp
#BMP1E mira_cslb_06.bmp
#BMP1F mira_cslb_07.bmp
#BMP1G mira_cslb_08.bmp
#BMP1H mira_cslb_09.bmp
#BMP1I mira_cslb_10.bmp
#BMP1J mira_cslb_11.bmp
#BMP1K mira_cslb_12.bmp
#BMP1L mira_cslb_13.bmp
#BMP1M mira_cslb_14.bmp
#BMP1N mira_cslb_15.bmp
#BMP1O mira_cslb_16.bmp
#BMP1P mira_cslb_17.bmp
#BMP1Q mira_cslb_18.bmp
#BMP1R mira_cslb_19.bmp
#BMP1S mira_cslb_20.bmp
#BMP1T mira_cslb_21.bmp
#BMP1U mira_cslb_22.bmp
#BMP1V mira_cslb_23.bmp
#BMP1W mira_cslb_24.bmp
#BMP1X mira_cslb_25.bmp
#BMP1Y mira_cslb_26.bmp
#BMP1Z mira_cslb_27.bmp
#BMP20 mira_cslb_28.bmp
#BMP21 mira_cslb_29.bmp
#BMP22 mira_cslb_30.bmp
#BMP23 mira_cslb_31.bmp
#BMP24 mira_cslb_32.bmp
#BMP25 mira_csmr_01.bmp
#BMP26 mira_csmr_02.bmp
#BMP27 mira_csmr_03.bmp
#BMP28 mira_csmr_04.bmp
#BMP29 mira_csmr_05.bmp
#BMP2A mira_csmr_06.bmp
#BMP2B mira_csmr_07.bmp
#BMP2C mira_csmr_08.bmp
#BMP2D mira_csmr_09.bmp
#BMP2E mira_csmr_10.bmp
#BMP2F mira_csmr_11.bmp
#BMP2G mira_csmr_12.bmp
#BMP2H mira_csmr_13.bmp
#BMP2I mira_csmr_14.bmp
#BMP2J mira_csmr_15.bmp
#BMP2K mira_csmr_16.bmp
#BMP2L mira_csmr_17.bmp
#BMP2M mira_csmr_18.bmp
#BMP2N mira_csmr_19.bmp
#BMP2O mira_csmr_20.bmp
#BMP2P mira_csmr_21.bmp
#BMP2Q mira_csmr_22.bmp
#BMP2R mira_csmr_23.bmp
#BMP2S mira_csmr_24.bmp
#BMP2T mira_csmr_25.bmp
#BMP2U mira_csmr_26.bmp
#BMP2V mira_csmr_27.bmp
#BMP2W mira_csmr_28.bmp
#BMP2X mira_csmr_29.bmp
#BMP2Y mira_csmr_30.bmp
#BMP2Z mira_csmr_31.bmp
#BMP30 mira_csmr_32.bmp
#BMP31 mira_brkc_01.bmp
#BMP32 mira_brkc_02.bmp
#BMP33 mira_brkc_03.bmp
#BMP34 mira_brkc_04.bmp
#BMP35 mira_brkc_05.bmp
#BMP36 mira_brkc_06.bmp
#BMP37 mira_brkc_07.bmp
#BMP38 mira_brkc_08.bmp
#BMP39 mira_brkc_09.bmp
#BMP3A mira_brkc_10.bmp
#BMP3B mira_brkc_11.bmp
#BMP3C mira_brkc_12.bmp
#BMP3D mira_brkc_13.bmp
#BMP3E mira_brkc_14.bmp
#BMP3F mira_brkc_15.bmp
#BMP3G mira_brkc_16.bmp
#BMP3H mira_brkc_17.bmp
#BMP3I mira_brkc_18.bmp
#BMP3J mira_brkc_19.bmp
#BMP3K mira_brkc_20.bmp
#BMP3L mira_brkc_21.bmp
#BMP3M mira_brkc_22.bmp
#BMP3N mira_brkc_23.bmp
#BMP3O mira_brkc_24.bmp
#BMP3P mira_brkc_25.bmp
#BMP3Q mira_brkc_26.bmp
#BMP3R mira_brkc_27.bmp
#BMP3S mira_brkc_28.bmp
#BMP3T mira_brkc_29.bmp
#BMP3U mira_brkc_30.bmp
#BMP3V mira_brkc_31.bmp
#BMP3W mira_brkc_32.bmp
#BMP3X mira_brkc_33.bmp
#BMP3Y mira_brkc_34.bmp
#BMP3Z mira_brkc_35.bmp
#BMP40 mira_brkc_36.bmp
#BMP41 mira_brkc_37.bmp
#BMP42 mira_brkc_38.bmp
#BMP43 mira_brkc_39.bmp
#BMP44 mira_brkc_40.bmp
#BMP45 mira_brkc_41.bmp
#BMP46 mira_brkc_42.bmp
#BMP47 mira_brkc_43.bmp
#BMP48 mira_brkc_44.bmp
#BMP49 mira_brkc_45.bmp
#BMP4A mira_brkc_46.bmp
#BMP4B mira_brkc_47.bmp
#BMP4C mira_brkc_48.bmp
#BMP4D mira_brkc_49.bmp
#BMP4E mira_brkc_50.bmp
#BMP4F mira_brkc_51.bmp
#BMP4G mira_brkc_52.bmp
#BMP4H mira_brkc_53.bmp
#BMP4I mira_brkc_54.bmp
#BMP4J mira_brkc_55.bmp
#BMP4K mira_brkc_56.bmp
#BMP4L mira_brkc_57.bmp
#BMP4M mira_brkc_58.bmp
#BMP4N mira_brkc_59.bmp
#BMP4O mira_brkc_60.bmp
#BMP4P mira_brkc_61.bmp
#BMP4Q mira_brkc_62.bmp
#BMP4R mira_brkc_63.bmp
#BMP4S mira_brkc_64.bmp
#BMP4T mira_lg_1.bmp
#BMP4U mira_lg_2.bmp
#BMP4V mira_lg_3.bmp
#BMP4W mira_lg_4.bmp
#BMP4X mira_csfl_01.bmp
#BMP4Y mira_csfl_02.bmp
#BMP4Z mira_csfl_03.bmp
#BMP50 mira_csfl_04.bmp
#BMP51 mira_csfl_05.bmp
#BMP52 mira_csfl_06.bmp
#BMP53 mira_csfl_07.bmp
#BMP54 mira_csfl_08.bmp
#BMP55 mira_csfl_09.bmp
#BMP56 mira_csfl_10.bmp
#BMP57 mira_csfl_11.bmp
#BMP58 mira_csfl_12.bmp
#BMP59 mira_csfl_13.bmp
#BMP5A mira_csfl_14.bmp
#BMP5B mira_csfl_15.bmp
#BMP5C mira_csfl_16.bmp
#BMP5D mira_csfl_17.bmp
#BMP5E mira_csfl_18.bmp
#BMP5F mira_csfl_19.bmp
#BMP5G mira_csfl_20.bmp
#BMP5H mira_csfl_21.bmp
#BMP5I mira_csfl_22.bmp
#BMP5J mira_csfl_23.bmp
#BMP5K mira_csfl_24.bmp
#BMP5L mira_csfl_25.bmp
#BMP5M mira_csfl_26.bmp
#BMP5N mira_csfl_27.bmp
#BMP5O mira_csfl_28.bmp
#BMP5P mira_csfl_29.bmp
#BMP5Q mira_csfl_30.bmp
#BMP5R mira_csfl_31.bmp
#BMP5S mira_csfl_32.bmp
#BMP5T mira_csfl_33.bmp
#BMP5U mira_csfl_34.bmp
#BMP5V mira_csfl_35.bmp
#BMP5W mira_csfl_36.bmp
#BMP5X mira_csfl_37.bmp
#BMP5Y mira_csfl_38.bmp
#BMP5Z mira_csfl_39.bmp
#BMP60 mira_csfl_40.bmp
#BMP61 mira_csfl_41.bmp
#BMP62 mira_csfl_42.bmp
#BMP63 mira_csfl_43.bmp
#BMP64 mira_csfl_44.bmp
#BMP65 mira_csfl_45.bmp
#BMP66 mira_csfl_46.bmp
#BMP67 mira_csfl_47.bmp
#BMP68 mira_csfl_48.bmp
#BMP69 mira_csfl_49.bmp
#BMP6A mira_csfl_50.bmp
#BMP6B mira_csfl_51.bmp
#BMP6C mira_csfl_52.bmp
#BMP6D mira_csfl_53.bmp
#BMP6E mira_csfl_54.bmp
#BMP6F mira_csfl_55.bmp
#BMP6G mira_csfl_56.bmp
#BMP6H mira_csfl_57.bmp
#BMP6I mira_csfl_58.bmp
#BMP6J mira_csfl_59.bmp
#BMP6K mira_csfl_60.bmp
#BMP6L mira_csfl_61.bmp
#BMP6M mira_csfl_62.bmp
#BMP6N mira_csfl_63.bmp
#BMP6O mira_csfl_64.bmp
#BMP6P mira_mglp_01.bmp
#BMP6Q mira_mglp_02.bmp
#BMP6R mira_mglp_03.bmp
#BMP6S mira_mglp_04.bmp
#BMP6T mira_mglp_05.bmp
#BMP6U mira_mglp_06.bmp
#BMP6V mira_mglp_07.bmp
#BMP6W mira_mglp_08.bmp
#BMP6X mira_mglp_09.bmp
#BMP6Y mira_mglp_10.bmp
#BMP6Z mira_mglp_11.bmp
#BMP70 mira_mglp_12.bmp
#BMP71 mira_mglp_13.bmp
#BMP72 mira_mglp_14.bmp
#BMP73 mira_mglp_15.bmp
#BMP74 mira_mglp_16.bmp







*---------------------- MAIN DATA FIELD


#00101:01
#00104:0102030405060708090A0B0C0000000000000000000000000000000000000000
#00111:000I00000000000000000000000000000000000000000000
#00112:000F000K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00113:0E0N00000000000000000000
#00114:00000000000P000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00115:000S00000000000U
#00118:000000000000000V00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00119:000W00000000

#00214:00000000000T0000
#00215:000000000000000000000000000U0000
#00218:000000000000000V0000000000000000

#00304:0102030405060708090A0B0C0000000000000000000000001O01000016010N01
#00311:0G
#00312:000L0000000000000000000000000000
#00313:000H000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00314:000000000M000000000Y0000000000000000000000000000000000000000000000000000000000000000000000000000
#00315:00000J000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00318:00000000000O0000000000000000000000000000000000000000000000000000000000000W0000000000000000000V00
#00319:000000000V000000000000000000000000000000000X0000

#00401:00
#00401:00
#00401:0000000000000000000000002N2M2L2K
#00404:000Z01001B010O01001E01001F011K0110010L0111011B010X0K01001B0N4T01
#00411:0000000000000000000O000000000L00
#00412:0000000000000000000000000P000000000000000M00000H
#00413:0000000000000000000000000000000000000000000Q000000000000000000000000000000000O000000000000000000
#00414:0000000T00000000000R00000000000000000Q0000000J00
#00415:00000U00000000000000000000000U0000000000000000000000000000000000000S0000000000000000000000000000
#00416:0000000000000000000000002J2I2H2G
#00418:00000000000V0000000000000000000U0000000000000000

#00501:02
#00504:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#00511:22
#00512:0010000000000010
#00513:11111211
#00514:0000001300130000
#00516:2F
#00519:0Z

#00604:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#00613:11120000
#00614:0013001300000012
#00615:00001413
#00618:0000000000150000

#00704:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#00712:0010000000000010
#00713:11111211
#00714:0000001300130000

#00804:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#00813:11120000
#00814:0013001300000012
#00815:00001413
#00818:0000000000150000

#00904:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#00911:0010000000000010
#00912:11111211
#00913:0012001300130012
#00914:00130013
#00915:1314
#00918:0000001500150000

#01004:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#01012:1100120000000012
#01013:0013001300000000
#01014:13001413
#01015:0000140000150014
#01018:0015001516001500
#01019:0000000000170000

#01104:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#01111:0010000000000010
#01112:11111211
#01113:0012001300130012
#01114:13130013
#01115:0014
#01118:0000001500150000

#01201:00
#01201:00
#01201:00
#01201:00EM
#01204:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#01212:1100120000000012
#01213:0013001300000000
#01214:13001413
#01215:0000140000150014
#01216:0000000000000000000000002J2I2H2G
#01218:0015001516001500
#01219:0000000000170000

#01301:03
#01301:00
#01301:1112
#01304:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#01311:1L0000001K000010
#01312:0010000000001100
#01313:00111U00
#01314:1O00001300130000
#01315:001P
#01316:2F
#01319:1Q

#01401:00
#01401:00
#01401:1114
#01404:25262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30
#01411:001N
#01412:1O120000
#01413:0013001300000012
#01414:1Q001V13
#01415:0000000000150000
#01418:001S
#01419:1T

#01501:00
#01501:00
#01501:1112
#01504:24232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F1E1D1C1B1A19
#01511:001000001M000010
#01512:1O110011
#01513:001O
#01514:0000001300130000
#01515:1Y
#01518:001R
#01519:1T

#01601:00
#01601:00
#01601:1114
#01604:302Z2Y2X2W2V2U2T2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2E2D2C2B2A2928272625
#01611:000012001K000012
#01612:1N00001300000000
#01613:001300001X001300
#01614:1P00000000150000
#01615:001W
#01618:1S

#01701:00
#01701:00
#01701:00
#01701:1314
#01701:00
#01701:1O1U
#01704:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#01711:001000001K000010
#01712:11110011
#01713:0012000012000012
#01714:1L00131300131300
#01715:001P
#01718:1Q00001500150000

#01801:00
#01801:00
#01801:00
#01801:1316
#01801:00
#01801:1Q1V
#01804:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#01811:001N
#01812:11120000
#01813:0013001300000012
#01814:1O141413
#01815:0015001500150014
#01818:00001S15
#01819:1T00000000170000

#01901:00
#01901:00
#01901:00
#01901:1314
#01901:00
#01901:1Y1O
#01904:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#01911:001000001M000010
#01912:11110011
#01913:0012000012000012
#01914:1O00131300131300
#01915:001R
#01918:0000001500150000
#01919:1T

#02001:00
#02001:00
#02001:00
#02001:1300160000
#02001:00
#02001:1P001X0000
#02002:1.25
#02004:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K4T4U4V4W010000000000000000000000
#02011:00001K0000
#02012:1112000000
#02013:001300001W0000120000
#02014:1N001413001513000000
#02015:00150000140000000000
#02018:1S000015000015140000
#02019:0017

#02101:04
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1Z00212721272300212721272400212725262000
#02101:22
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:191E1F191E1F191E1F1E
#02101:00
#02101:1A00001J00001A001J00
#02102:1.25
#02104:0T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z10
#02111:EPEQEPEQEPEQEPEQEPEQ
#02113:EN0000EO0000EN0000EO0000EN000000EO000000
#02115:2U00000000002V00002U00000000003000002X002Y0031002W0000320000
#02116:2F
#02119:2P00000000002S00002P00000000002S00002Q002T002Q002P00002S0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1Z00212721272300212721272400212725262000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:191E1F191E1F191E1F1E
#02201:00
#02201:1A00001J00001A001J00
#02202:1.25
#02204:11121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z101112131415161718
#02211:EPEQEPEQEPEQEPEQEPEQ
#02213:EN0000EO0000EN0000EO0000EN000000EO000000
#02214:000000002Z
#02215:2U002V2U002U32000000
#02218:000000002R
#02219:2P002S2P002S2P000000

#02301:000000ENEO
#02301:00
#02301:00
#02301:00
#02301:EN
#02301:1Z00212721272300212721272400212725262000
#02301:00
#02301:00
#02301:2U00000000002V00002U00000000003000002X002Y0031002W0000320000
#02301:2P00000000002S00002P00000000002S00002Q002T002Q002P00002S0000
#02301:00
#02301:00
#02301:00
#02301:191E1F191E1F191E1F1E
#02301:00
#02301:1A00001J00001A001J00
#02302:1.25
#02304:190U1A0W1B0Y1C101D121E141F161G181H0U1I0W1J0Y1K101L121M141N161O181P0U1Q0W1R0Y1S10
#02311:EPEQEPEQEPEQEPEQEPEQ
#02313:330000EO0000EN0000EO00003F0000003J000000
#02314:00340000370000003B000000003G0000003K0000
#02315:0000350000380000003C000000003H0000003L00
#02318:000000360000390000003D000000003I0000003M
#02319:000000000000003A0000003E0000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1Z00212721272300212721272400212725262000
#02401:00
#02401:00
#02401:2U002V2U002U32002Z00
#02401:2P002S2P002S2P002R00
#02401:00
#02401:00
#02401:00
#02401:191E1F191E1F191E1F1E
#02401:00
#02401:1A00001J00001A001J00
#02402:1.25
#02404:1T121U141V161W181X0U1Y0W1Z0Y20102112221423162418230U220W210Y20101Z121Y141X161W18
#02411:EPEQEPEQEPEQEPEQEPEQ
#02412:000000EO00000000000000000000000000000000
#02413:EN0000000000EN0000EO0000EN000000EO000000
#02414:0000003J0000003F0000003B0000003700000033
#02415:003K003G003C00380034
#02418:003L0000003H0000003D00000039000000350000
#02419:3N3I3E3A36

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1Z00212721272300212721272400212725262000
#02501:00
#02501:00
#02501:2U00000000002V00002U00000000003000002X002Y0031002W0000320000
#02501:2P00000000002S00002P00000000002S00002Q002T002Q002P00002S0000
#02501:00
#02501:00
#02501:191E1F191E1F191E1F1E
#02501:00
#02501:1A00001J00001A001J00
#02502:1.25
#02504:0T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z10
#02511:2U00000000002V00002U00000000003000002X002Y0031002W0000320000
#02513:2P00000000002S00002P00000000002S00002Q002T002Q002P00002S0000
#02515:EPEQEPEQEPEQEPEQEPEQ
#02519:EN0000EO0000EN0000EO0000EN000000EO000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1Z00212721272300212721272400212725262000
#02601:00
#02601:00
#02601:2U002V2U002U32002Z00
#02601:2P002S2P002S2P002R00
#02601:00
#02601:00
#02601:191E1F191E1F191E1F1E
#02601:00
#02601:1A00001J00001A001J00
#02602:1.25
#02604:11121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z101112131415161718
#02611:2U002V2U002U32002Z00
#02612:000000002R
#02613:2P002S2P002S2P000000
#02615:EPEQEPEQEPEQEPEQEPEQ
#02619:EN0000EO0000EN0000EO0000EN000000EO000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1Z00212721272300212721272400212725262000
#02701:00
#02701:00
#02701:2U00000000002V00002U00000000003000002X002Y0031002W0000320000
#02701:2P00000000002S00002P00000000002S00002Q002T002Q002P00002S0000
#02701:00
#02701:00
#02701:EPEQEPEQEPEQEPEQEPEQ
#02701:00
#02701:191E1F191E1F191E1F1E
#02701:00
#02701:1A00001J00001A001J00
#02702:1.25
#02704:4S0U4R0W4Q0Y4P104O124N144M164L184K0U4J0W4I0Y4H104G124F144E164D184C0U4B0W4A0Y4910
#02711:333700003J
#02712:00340000003800003B00000000000000003K0000
#02713:0000350000000000003C00003F00000000003L00
#02714:000000360000390000003D00003G00000000003M
#02715:000000000000003A0000003E00003H0000000000
#02718:0000003I
#02719:EN0000EO0000EN0000EO0000EN000000EO000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1Z00212721272300212721272400212725262000
#02801:00
#02801:00
#02801:2U002V2U002U32002Z00
#02801:2P002S2P002S2P002R00
#02801:00
#02801:00
#02801:EPEQEPEQEPEQEPEQEPEQ
#02801:00
#02801:191E1F191E1F191E1F1E
#02801:00
#02801:1A00001J00001A001J00
#02802:1.25
#02804:4812471446164518440U430W420Y411040123Z143Y163X183W0U3V0W3U0Y3T103S123R143Q163P18
#02811:00000037
#02812:0000003J000000000000003B0000380000000033
#02813:00003K000000003F00003C000000000000003400
#02814:003L000000003G00003D00000039000000350000
#02815:3N000000003H00003E0000003A00000036000000
#02818:003I000000
#02819:EN0000EO0000EN0000EO0000EN000000EO000000

#02901:05
#02901:00
#02901:191E1F191E1F191E1F1E
#02901:1A00001J00001A001J00
#02901:1800001C00001D00001800001C0000001D000000
#02901:1Z00212721272300212721272400212725262000
#02901:22
#02901:00
#02901:2U00000000002V00002U00000000003000002X002Y0031002W0000320000
#02901:2P00000000002S00002P00000000002S00002Q002T002Q002P00002S0000
#02902:1.25
#02904:05060V0W0X0Y0Z100G0H13141516171824230V0W0X0Y0Z1025261314151617184T4U0V0W0X0Y0Z10
#02911:1B1G1H1I1B1G1H1B1G1H
#02913:004F004W004F004W004F004W004F004W004F004W
#02915:004K004K004K004K004K
#02916:2F
#02918:4Q4Q4Q4Q4Q

#03001:00
#03001:00
#03001:191E1F191E1F191E1F1E
#03001:1A00001J00001A001J00
#03001:1800001C00001D00001800001C0000001D000000
#03001:1Z00212721272300212721272400212725262000
#03001:00
#03001:00
#03001:2U002V2U002U32002Z00
#03001:2P002S2P002S2P002R00
#03002:1.25
#03004:0G0H13141516171824230V0W0X0Y0Z10252613141516171805060V0W0X0Y0Z104V4W131415161718
#03011:1B1G1H1I1B1G1H1B1G1H
#03013:004F004W004F004W004F004W004F004W004F004W
#03015:004K004K004K004K004K
#03019:4R4R4R4R4R

#03101:00
#03101:1B1G1H1I1B1G1H1B1G1H
#03101:00
#03101:1A00001J00001A001J00
#03101:1800001C00001D00001800001C0000001D000000
#03101:1Z00212721272300212721272400212725262000
#03101:00
#03101:00
#03101:2U00000000002V00002U00000000003000002X002Y0031002W0000320000
#03101:2P00000000002S00002P00000000002S00002Q002T002Q002P00002S0000
#03101:333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M
#03102:1.25
#03104:110D120E130F140G150H160I170J180K0T0L0U0M0V0N0W0O0X0P0Y0Q0Z0R100S110D120E130F140G
#03111:004N4J004F
#03112:0000004O00000000000000004G00000000000000
#03113:00004P00004K004X004K004X0000000000000000
#03114:004Q000000004L000000000000004J0000004J00
#03115:4R4L
#03118:000000000000000000000000004K004X004K004X
#03119:191E1F191E1F191E1F1E

#03201:00
#03201:1B1G1H1I1B1G1H1B1G1H
#03201:00
#03201:1A00001J00001A001J00
#03201:1800001C00001D00001800001C0000001D000000
#03201:1Z00212721272300212721272400212725262000
#03201:00
#03201:00
#03201:2U002V2U002U32002Z00
#03201:2P002S2P002S2P002R00
#03201:3N3L3K3J3I3H3G3F3E3D3C3B3A39383736353433
#03202:1.25
#03204:150H160I170J180K0T0L0U0M0V0N0W0O0X0P0Y0Q0Z0R100S110D120E130F140G150H160I170J180K
#03211:000000004D
#03212:4G004G0000
#03213:00004H0000004F00004H
#03214:004J004J004J004H0000
#03215:000000000000000000000000004Y004J004Y004J
#03218:004K004X004K004X004K004X0000000000000000
#03219:191E1F191E1F191E1F1E

#03301:00
#03301:00
#03301:191E1F191E1F191E1F1E
#03301:1A00001J00001A001J00
#03301:1800001C00001D00001800001C0000001D000000
#03301:1Z00212721272300212721272400212725262000
#03301:00
#03301:00
#03301:2U00000000002V00002U00000000003000002X002Y0031002W0000320000
#03301:2P00000000002S00002P00000000002S00002Q002T002Q002P00002S0000
#03302:1.25
#03304:240U230W220Y211020121Z141Y161X181W0U1V0W1U0Y1T101S121R141Q161P181O0U1N0W1M0Y1L10
#03311:1B1G1H1I1B1G1H1B1G1H
#03313:004E00003Y0000003Y0040000000000000000042
#03314:4F004W00003Z0041004Z0041004H000045004700
#03315:0000004G00004200000000004J004Y0000480000
#03318:004H00004K
#03319:0000004L

#03401:00
#03401:0000000000001H1B1G1H
#03401:191E1F191E1F191E1F1E
#03401:1A00001J00001A001J00
#03401:1800001C00001D00001800001C0000001D000000
#03401:1Z00212721272300212721272400212725262000
#03401:00
#03401:00
#03401:2U002V2U002U32002Z00
#03401:2P002S2P002S2P002R00
#03402:1.25
#03404:1K121J141I161H181G0U1F0W1E0Y1D101C121B141A1619181A0U1B0W1C0Y0Z101112131415161718
#03411:1B1G1H1I1B1G3Y000000
#03412:00000000000000000000004G003Z000000430000
#03413:0000400000000000004H00005000400000004500
#03414:410000000000004J00004Y00004Z004100540047
#03415:00000041004K00004X0000000000510042005500
#03418:0042000000004L00000000000000005200000056
#03419:004N000053

#03501:00
#03501:1B1G1H1I1B1G1H1B1G1H
#03501:191E1F191E1F191E1F1E
#03501:1A00001J00001A001J00
#03501:00
#03501:1Z00212721272300212721272400212725262000
#03501:00
#03501:00
#03501:2U00000000002V00002U00000000003000002X002Y0031002W0000320000
#03501:2P00000000002S00002P00000000002S00002Q002T002Q002P00002S0000
#03501:333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M
#03502:1.25
#03504:0T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z10
#03511:000000574B5700000000
#03512:0000000000004W4F4W00
#03513:0054474F4W4F0000004H
#03514:0000000000004H584H00
#03515:4B574B0000000000004K
#03519:1800001C00001D00001800001C0000001D000000

#03601:00
#03601:1B1G1H1I1B1G1H1B1G1H
#03601:191E1F191E1F191E1F1E
#03601:1A00001J00001A001J00
#03601:00
#03601:1Z00212721272300212721272400212725262000
#03601:00
#03601:00
#03601:2U002V2U002U32002Z00
#03601:2P002S2P002S2P002R00
#03601:3N3L3K3J3I3H3G3F3E3D3C3B3A39383736353433
#03601:00
#03601:000000000000000000000000000000002N2M2L2K
#03601:000000000000000000000000000000002J2I2H2G
#03602:1.25
#03604:11121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z101112131415161718
#03611:0000000000004G00004B
#03612:0000000000004K00000000004K000000004H000000000000000000000000
#03613:5800004H000000000000004L000000004I000000004D00004C00004H0000
#03614:0000000000000000000000004O000000000000004M0000000000000000004J00000000000000000000000000004F00000000005900000000005A0000
#03615:4X4K004N0000004K4J00
#03618:0000000000000000000000000000004L004X004Y
#03619:1800001C00001D00001800001C0000001D000000

#03701:06
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1Z00212721272300212721272400212725262000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:22
#03702:1.25
#03704:0T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z10
#03711:1B1G1H1I1B1G1H1B1G1H
#03713:191E1F191E1F191E1F1E
#03715:1A00001J00001A001J00
#03716:2F
#03719:1800001C00001D00001800001C0000001D000000

#03801:00
#03801:00
#03801:001E1F191E1F191E1F1E
#03801:0000001J00001A001J00
#03801:00
#03801:1Z00212721272300212721272400212725262000
#03801:00
#03801:00
#03801:0000001C00001D00001800001C0000001D000000
#03802:1.25
#03804:01000000000000003132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W
#03811:1B1G1H1I1B1G1H1B1G1H
#03813:1900005F005G005H0000
#03814:000000005Q00005G0000005H0000005I00005R00
#03815:1A00005H5R5I5S5J6000
#03818:000000005S00005I0000005J0000005K00005T00
#03819:18005T5U5V

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1Z00212721272300212721272400212725262000
#03901:00
#03901:5W
#03901:00
#03901:5Y
#03902:1.25
#03904:0T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z10
#03911:1B1G1H1I1B1G1H1B1G1H
#03913:191E1F191E1F191E1F1E
#03915:1A00001J00001A001J00
#03919:1800001C00001D00001800001C0000001D000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1Z00212721272300212721272400212725262000
#04002:1.25
#04004:11121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z101112131415161718
#04011:1B1G1H1I1B1G1H1B1G1H
#04013:191E1F191E1F191E1F1E
#04015:1A00001J00001A001J00
#04019:1800001C00001D00001800001C0000001D000000

#04101:00
#04101:00
#04101:191E1F191E1F191E1F1E
#04101:1A00001J00001A001J00
#04101:1800001C00001D00001800001C0000001D000000
#04101:1Z00212721272300212721272400212725262000
#04102:1.25
#04104:010000003132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#04111:1B1G1H1I1B1G1H1B1G1H
#04112:00000000005H000000005F000000005E00005N00
#04113:000000005I0063005S00005I0000640065000000
#04114:00000062005J000000005H00005H005G00005P00
#04115:000061005K0061005U00005K00005I005R000000
#04118:0000005L0000000000000000005J000000000000
#04119:005M0000000000000000

#04201:5O
#04201:1B1G1H1I1B1G1H1B1G1H
#04201:191E1F191E1F191E1F1E
#04201:1A00001J00001A001J00
#04201:1800001C00001D00001800001C0000001D000000
#04201:1Z00212721272300212721272400212725262000
#04201:3R00000000000000000000003U3T3S5B3R3Q5C3O
#04202:1.25
#04204:19411A421B431C441D451E461F471G481H491I4A1J4B1K4C1L4D1M4E1N011O011P011Q011R011S01
#04211:420000003T0000000000003V004700000000003Y
#04212:00003U00003U00003X003W004800480000003Z00
#04213:4500000047003W00003Y004A004A000000400040
#04214:00004800004800004C004B004B00450041004100
#04215:000000004A004B000059004C0000004300430000
#04218:5Q004B00004B00004F004D000000000045000000
#04219:0000000000004D00004G00000000004700000000

#04301:00
#04301:18
#04301:00
#04301:1B
#04301:19
#04301:1Z00212721272300212721272400212725262000
#04302:1.25
#04304:0T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z10
#04311:001G1H1I1B1G1H1B1G1H
#04312:5X
#04313:001E1F191E1F191E1F1E
#04314:5Z
#04315:0000001J00001A001J00
#04318:1A
#04319:0000001C00001D00001800001C0000001D000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1Z00212721272300212721272400212725262000
#04401:67
#04401:66
#04402:1.25
#04404:11121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z101112131415161718
#04411:1B1G1H1I1B1G1H1B1G1H
#04413:191E1F191E1F191E1F1E
#04415:1A00001J00001A001J00
#04419:1800001C00001D00001800001C0000001D000000

#04501:07
#04501:00
#04501:191E1F191E1F191E1F19
#04501:1A00001J00001A00001A
#04501:18001C1D00181C001D18
#04501:2000252628292000252628292000252628292000
#04501:00
#04501:0000002H00002G00002H
#04501:00
#04501:00
#04501:3X00003X00003X00003X
#04501:00
#04501:00
#04501:3R00003R00003R00003R
#04502:1.25
#04504:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#04511:1B1G1H1I1B1G1H1B1G1B
#04513:00440000470041000041
#04514:4100004500004100004800000000004A00480000
#04515:00004700004A00000056
#04516:2F
#04518:4500004800004B004B00
#04519:000000000000004C0000

#04601:00
#04601:00
#04601:1E1F191E1F191E1F191E
#04601:00001J00001A0000001J
#04601:001C1D00181C0018001D
#04601:2526282920002526282920000000250000002500
#04601:00
#04601:00002H00002F002H002G
#04601:00
#04601:00000000003R003R003R
#04601:00003X00003X003X003X
#04601:00
#04601:00
#04601:00003R00004100410041
#04602:1.25
#04604:11121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z101112131415161718
#04611:1G1H1I1B1G1H1B1G1H1B
#04613:00004100004700000000
#04614:445D0000000000480000
#04615:0000455345000000004A
#04618:47540000004A004B0000
#04619:0000485548000000004C

#04701:00
#04701:00
#04701:191E1F191E1F191E1F19
#04701:1A00001J00001A00001A
#04701:18001C1D00181C001D18
#04701:2000252628292000252628292000252628292000
#04701:00
#04701:2O00002H00002G00002H
#04701:00
#04701:00
#04701:3U00003U00003U00003U
#04701:00
#04701:00
#04701:3Q00003Q00003Q00003Q
#04702:1.25
#04704:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#04711:1B1G1H1I1B1G1H1B1G1B
#04713:0000410000000000420000000000004700003Z00
#04714:3Z000042000000000043000000000000004A0000
#04715:0000000043003Z00000045003Z00480000000048
#04718:480000000045000000000047000000004B000000
#04719:0000004700004800004C

#04801:00
#04801:00
#04801:1E1F191E1F191E1F191E
#04801:00001J00001A0000001J
#04801:001C1D00181C0018001D
#04801:2526282920002526282920000000250000002500
#04801:00
#04801:00002H00002F002H002G
#04801:00
#04801:00000000003Q003Q003Q
#04801:003U000000
#04801:00
#04801:000000000000003U0000
#04801:00003Q00003U0000003U
#04802:1.25
#04804:11121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z101112131415161718
#04811:1G1H1I1B1G1H1B1G1H1B
#04813:004100003Z0000410000000000003Z0000000000
#04814:00430000433Z0000003Z
#04815:00000047000000000047000000004A0000000000
#04818:4B004800004C0000004B
#04819:0000004D000000000000

#04901:00
#04901:00
#04901:191E1F191E1F191E1F19
#04901:1A00001J00001A00001A
#04901:00
#04901:2000252628292000252628292000252628292000
#04901:00
#04901:00
#04901:3Z00003Z00003Z00003Z
#04901:3P00003P00003P00003P
#04901:00
#04901:3V00003V00003V00003V
#04902:1.25
#04904:310U320W330Y34103512361437163818390U3A0W3B0Y3C103D123E143F163G183H3I3J3K3L3M3N3O
#04911:1B1G1H1I1B1G1H1B1G1B
#04913:18001C1D00181C001D18
#04914:0000006A000000000000
#04915:000000006B000000006E
#04916:2O00002H00002G00002H
#04918:69000000006C6D000000

#05001:00
#05001:00
#05001:1E1F191E1F191E1F191E
#05001:00001J00001A0000001J
#05001:00
#05001:2526282920002526282920000000250000002500
#05001:00
#05001:00
#05001:00003Z00003Z003Z003Z
#05001:00003P00003P003P003P
#05001:00
#05001:00003V00003V003V003V
#05002:1.25
#05004:3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S
#05011:1G1H1I1B1G1H1B1G1H1B
#05013:001C1D00181C0018001D
#05014:000000000000006J0000
#05015:00000000006I0000006K
#05016:00002H00002F002H002G
#05018:6F6H000000
#05019:006G0000000000000000

#05101:0000001I001G0000
#05101:001G001D00180000
#05101:191E1F191E1F1900
#05101:1A00001J00001A00
#05101:00
#05101:200000000000000029262A2B25282C2D20000000000000002E00000000000000
#05101:00
#05101:00
#05101:45454545
#05101:3R3R3R3R
#05101:00
#05101:3Z3Z3Z3Z
#05104:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K4T0M4U0O4V0Q4W0S
#05111:1B1H1B1H
#05113:181C001C
#05114:00000000006P0000
#05115:00006O6Q
#05116:2F2G2O2F
#05118:6L00006N00000000
#05119:006M0000

#05201:00
#05201:00
#05201:19
#05201:1A
#05201:00
#05201:20
#05201:00
#05201:00
#05201:45
#05201:3R
#05201:00
#05201:3Z
#05204:01
#05211:1B
#05213:18
#05214:6R
#05216:68

#05301:08
#05301:1B
#05301:19
#05301:1A
#05301:18
#05301:1Z0021272127230021272127
#05301:00
#05301:00
#05301:00
#05301:00
#05301:22
#05302:0.75
#05304:25262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S
#05311:45
#05312:00003X00003X000000000000
#05313:49734Z45
#05314:000000004100004500000000
#05315:4B0000004949
#05316:68
#05318:00000000000000000000004B
#05319:4F

#05401:00
#05401:1B
#05401:19
#05401:1A
#05401:18
#05401:1Z0021272127230021272127
#05402:0.75
#05404:3132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O
#05411:003X0000003X000000400000
#05412:454545
#05413:004000400042
#05414:4A0000004A0000004A000045
#05415:000000420000004200000000
#05418:000000004D0000000000004C
#05419:4C004F

#05501:00
#05501:1B
#05501:19
#05501:1A
#05501:18
#05501:1Z0021272127230021272127
#05502:0.75
#05504:302Z2Y2X2W2V2U2T2S2R2Q2P2O2N2L2K2J2I2H2G2F2E2D2C
#05511:006S00000000
#05512:006T00000000
#05513:48
#05514:0000000000000000000000006U00000000000000000000000000004B00000000006Y0000000000006Z000000000000006Y0000000000000000000000570000000000000000000000
#05515:4B
#05518:006V00000000
#05519:4D00000000000000000000004H00006W00006X00000070000000006W0000000000580000

#05601:00
#05601:1B
#05601:19
#05601:1A
#05601:18
#05601:1Z0021272127230021272127
#05602:0.75
#05604:3O3N3M3L3K3J3I3H3G3F3E3D3C3B3A393837363534333231
#05611:000000450042
#05612:000048004600000043000043
#05613:0000004A00004C0000004A00
#05614:4A004F004D0000004B000057
#05615:004B00720048004600450000
#05618:72
#05619:004H0000004F004D004C0000

#05701:00
#05701:1B
#05701:19
#05701:1A
#05701:18
#05701:1Z0021272127230021272127
#05702:0.75
#05704:01000000000000000000000000000000000000000C0A0806
#05711:00000000003S
#05712:000000000000000000000000000000000000000000000000000000000000003V00000000
#05713:45000000000000003X
#05714:00000000000000000000003Z
#05715:4C0000000000000000000000000000000042
#05716:2F
#05718:000000000000000000000000000000000000000000000000000000000000000000000045

#05801:00
#05801:1B
#05801:00
#05801:1A
#05801:18
#05801:1Z0021272127230021272127
#05802:0.75
#05804:040100000000000000000000000000000000000100040608
#05811:46000000003V
#05812:000000000000000000000040
#05813:190000000000000000000000000000000000000000000000000000000000007100000000
#05814:000000000000000000000000000000000046
#05815:000000000000000040
#05816:2I
#05818:00000000000000000000000000000000000000000000000000000000000000000000004A
#05819:4C

#05901:00
#05901:1B
#05901:00
#05901:1A
#05901:18
#05901:00
#05901:22
#05902:0.75
#05903:0000009C0000009800000000000000009400000090000000
#05904:0A0C00000000000000000000000000000000000000000000
#05911:48
#05913:19
#05916:2G
#05919:4D

#06001:00
#06001:1B
#06001:19
#06001:1A
#06001:18
#06002:0.75
#06003:8C0000008800000000008400807C0078740070006C006860
#06004:3K013O013S013W014001440148014C014G014K014O014S01
#06012:0000004B0000004A00000047
#06013:0000004B004A
#06014:00004E0000000000004B0000
#06015:004G0000004E000000000000
#06018:004G4E
#06019:4J

#06101:00
#06101:1B
#06101:19
#06102:0.75
#06103:3700000000000000000000000000000000003C40484C5460
#06111:4S
#06113:4T
#06115:4U
#06116:7T
#06119:4V

#06201:09
#06202:0.75
#06203:6E
#06204:6P6Q6R6S6T6U6V6W6X6Y6Z70717273746P6Q6R6S6T6U6V6W
#06211:000000007W7X
#06212:7U7V007V0000
#06215:000075
#06218:74

#06302:0.75
#06304:6X6Y6Z70717273746P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#06311:007W00000000
#06312:00007U7V007U
#06314:76
#06315:007700000000
#06319:007800

#06402:0.75
#06404:6P6Q6R6S6T6U6V6W6X6Y6Z70717273746P6Q6R6S6T6U6V6W
#06413:000000008081
#06414:7Y7Z007Y0000
#06418:79000000007B
#06419:00007A

#06502:0.75
#06504:6X6Y6Z70717273746P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#06512:000082830082
#06513:008000000000
#06514:007D00
#06515:7C0077
#06518:00000000007E

#06602:0.75
#06604:6P6Q6R6S6T6U6V6W6X6Y6Z70717273746P6Q6R6S6T6U6V6W
#06611:848500840000
#06612:000000008687
#06614:7F
#06615:007700
#06618:007E
#06619:00007G

#06702:0.75
#06704:6X6Y6Z70717273746P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#06712:008600000000
#06713:000088890088
#06714:000076
#06715:00007I000077
#06718:7H

#06802:0.75
#06804:6P6Q6R6S6T6U6V6W6X6Y6Z70717273746P6Q6R6S6T6U6V6W
#06812:000000008C8D
#06814:8A8B008A0000
#06818:7J00000000007K7R7L007K7R

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000002N2M2L2K
#06902:0.75
#06904:6X6Y6Z70717273746P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#06911:00008E8F008E
#06912:008C00000000
#06913:007P
#06914:007M7O007Q00
#06915:0000007N0000000000007O00
#06916:00000000000000002J2I2H2G
#06918:7L

#07001:0A
#07001:1B1G1H1I1B1G
#07001:00
#07001:1A1J
#07001:181C1D18
#07001:00
#07001:00
#07001:8G8H008G008H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:22
#07002:0.75
#07004:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07011:8X8Y8X908X90
#07012:008Z0000
#07013:191E1F191E1F
#07015:0098
#07016:2F
#07018:9O009A
#07019:00000000009E

#07101:00
#07101:1B1G1H1I1B1G
#07101:00
#07101:1A1J
#07101:181C1D18
#07101:00
#07101:00
#07101:8I8J008I008J
#07102:0.75
#07104:3132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O
#07111:8X008Y919200900093008Y00
#07112:00000000008Z009000008X000000000000008W0000000000
#07113:191E1F191E1F
#07114:0099
#07115:00009B
#07118:9P000000009G

#07201:00
#07201:1B1G1H1I1B1G
#07201:00
#07201:1A1J
#07201:181C1D18
#07201:00
#07201:00
#07201:8K8L008K008L
#07202:0.75
#07204:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z
#07211:8X8Y8X908X90
#07212:008Z0000
#07213:191E1F191E1F
#07215:009G
#07218:00009H
#07219:9S000000009I

#07301:00
#07301:1B1G1H1I1B1G
#07301:00
#07301:1A1J
#07301:181C1D18
#07301:00
#07301:00
#07301:8M8N008M008N
#07302:0.75
#07304:3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#07311:8X008Y919200900093008Y00
#07312:00000000008Z009000008X000000000000008W0000000000
#07313:191E1F191E1F
#07314:00009D
#07315:00009F000094
#07318:9H0000000000000000000095

#07401:00
#07401:1B1G1H1I1B1G
#07401:00
#07401:1A1J
#07401:181C1D18
#07401:00
#07401:00
#07401:8O8P008O008P
#07402:0.75
#07404:4D4E4F4G4H4I4J4K4L4M4N4O014P014Q014R014S014X014Y
#07411:8X8Y8X908X90
#07412:008Z0000
#07413:191E1F191E1F
#07415:0099
#07418:00009A
#07419:9O000000009E

#07501:00
#07501:1B1G1H1I1B1G
#07501:00
#07501:1A1J
#07501:181C1D18
#07501:00
#07501:00
#07501:8Q8R008Q008R
#07502:0.75
#07504:014Z015001510152535455565758595A5B5C5D5E5F5G5H5I
#07511:8X008Y919200900093008Y00
#07512:00000000008Z009000008X000000000000008W0000000000
#07513:191E1F191E1F
#07515:000000000094000000009A00
#07518:9C0000960000009C00000000
#07519:009700000000

#07601:00
#07601:1B1G1H1I1B1G
#07601:191E1F191E1F
#07601:1A1J
#07601:181C1D18
#07601:8X008Y8Z8X0090008X009000
#07601:00
#07601:8S8T008S008T
#07602:0.75
#07604:5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566
#07612:9J
#07613:009U00
#07614:9K009M
#07615:009L00
#07618:00009N

#07701:00
#07701:1B1G1H1I1B1G
#07701:191E1F191E1F
#07701:1A1J
#07701:181C1D18
#07701:8X0000008Y8Z919092008X009000000093008W008Y000000
#07701:00
#07701:8U8V008U008V
#07701:00
#07701:00
#07701:00000000000000000000000000000000000000000000007S
#07701:00
#07701:00000000000000002N2M2L2K
#07701:00000000000000002J2I2H2G
#07702:0.75
#07704:6768696A6B6C6D6E6F6G6H6I016J016K016L016M016N016O
#07712:009P
#07713:9Q
#07719:9R9T

#07801:00
#07801:1B
#07801:19
#07801:00
#07801:1A
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:22
#07802:0.5
#07804:01

#07901:0B
#07901:1B1G1H1I1B1G1H1B1B1G1H1I1B1G
#07901:191E1F191E1F191E1F191E1F191E
#07901:1A00001J00001A001A00001J0000
#07901:1800001C00001D00001800001C0000001800001C00001D0000180000
#07901:1Z002127212723001Z002127212723001Z00212721271Z0021272127
#07901:000000002H0000
#07901:0000000000BJ0000000000BJ0000
#07901:9V00000000009W00000000009X009V009W009X00000000009Y00000000009V00009X00000000009V0000
#07901:AR000000AS0000
#07901:00
#07901:00
#07901:22
#07902:1.75
#07903:B4
#07904:3132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K
#07911:0000BKBK00BKBK
#07912:000000C900BL000000C900BL00BL
#07913:00BPBMBMBPBMBM
#07914:000000BQ0000000000BQ000000BP
#07915:00BR0000BR0000
#07916:2F
#07918:0000008Y0000008Z000000000000008Y0000008Y00000000008Y0000
#07919:8W00008X00008W00008Y00008X008Y0093009000008X00008W00008X00009300008W00008X0000930000

#08001:00
#08001:1B1G1H1I1B1G1H1B1B1G1H1I1B1G
#08001:191E1F191E1F191E1F191E1F191E
#08001:1A00001J00001A001A00001J0000
#08001:1800001C00001D00001800001C0000001800001C00001D0000180000
#08001:1Z002127212723001Z002127212723001Z00212721271Z0021272127
#08001:2G0000002I0000
#08001:00
#08001:9Z0000000000A00000000000A1009Z00A000A10000000000A200000000009Z0000A100000000009Z0000
#08001:AR000000AT0000
#08002:1.75
#08004:0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#08012:C0
#08013:00000000CABOCABOBV0000000000
#08014:C4000000000000000000BPC900BP
#08015:000000000000BQ
#08018:0000008Y0000008Z000000000000008Y0000008Y00000000008Y0000
#08019:8W00008X00008W00008Y00008X008Y0093009000008X00008W00008X00009300008W00008X0000930000

#08101:00
#08101:1B1G1H1I1B1G1H1B1B1G1H1I1B1G
#08101:191E1F191E1F191E1F191E1F191E
#08101:1A00001J00001A001A00001J0000
#08101:1800001C00001D00001800001C0000001800001C00001D0000180000
#08101:1Z002127212723001Z002127212723001Z00212721271Z0021272127
#08101:2G0000002H0000
#08101:0000000000BJ0000000000BJ0000
#08101:9V00000000009W00000000009X009V009W009X00000000009Y00000000009V00009X00000000009V0000
#08101:AR000000AU0000
#08102:1.75
#08104:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G
#08111:0000BKBK00BKBK
#08112:000000C900BL000000C900BL00BL
#08113:00BPBMBMBPBMBM
#08114:000000BQ0000000000BQ000000BP
#08115:00BR0000BR0000
#08118:0000008Y0000008Z000000000000008Y0000008Y00000000008Y0000
#08119:8W00008X00008W00008Y00008X008Y0093009000008X00008W00008X00009300008W00008X0000930000

#08201:00
#08201:1B1G1H1I1B1G1H1B1B1G1H1I1B1G
#08201:191E1F191E1F191E1F191E1F191E
#08201:1A00001J00001A001A00001J0000
#08201:1800001C00001D00001800001C0000001800001C00001D0000180000
#08201:1Z002127212723001Z002127212723001Z00212721271Z0021272127
#08201:2G0000002I0000
#08201:00
#08201:A30000000000A40000000000A500A400A300A50000000000A60000000000A30000A50000000000A30000
#08201:0000AVAWAX000000AU0000000000
#08202:1.75
#08204:0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z1011121314
#08211:0000000000BOC200000000000000
#08212:CB00BP0000BZ00
#08213:00BX00C4000000
#08214:C9000000BRBQ00000000CC000000
#08215:00BY0000000000
#08218:0000008Y0000008Z000000000000008Y0000008Y00000000008Y0000
#08219:8W00008X00008W00008Y00008X008Y0093009000008X00008W00008X00009300008W00008X0000930000

#08301:00
#08301:1B1G1H1I1B1G1H1B1B1G1H1I1B1G
#08301:191E1F191E1F191E1F191E1F191E
#08301:1A00001J00001A001A00001J0000
#08301:1800001C00001D00001800001C0000001800001C00001D0000180000
#08301:1Z002127212723001Z002127212723001Z00212721271Z0021272127
#08301:000000002H0000
#08301:00
#08301:A70000000000A80000000000A900A700A800A90000000000AA0000000000A70000A90000000000A70000
#08301:AYAZ00B0B100AZB200B1B300B2B3
#08302:1.75
#08304:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202W2V2U2T2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2E2D2C2B2A2928272625
#08311:8W00008X00008W00008Y00008X008Y0093009000008X00008W00008X00009300008W00008X0000930000
#08313:0000008Y0000008Z000000000000008Y0000008Y00000000008Y0000
#08314:C70000000000BT
#08315:00000000C20000
#08316:2F
#08318:C8BO
#08319:000000BP000000

#08401:00
#08401:1B1G1H1I1B1G1H1B1B1G1H1I1B1G
#08401:191E1F191E1F191E1F191E1F191E
#08401:1A00001J00001A001A00001J0000
#08401:1800001C00001D00001800001C0000001800001C00001D0000180000
#08401:1Z002127212723001Z002127212723001Z00212721271Z0021272127
#08401:2G0000002I0000
#08401:00
#08401:AB0000000000AC0000000000AD00AB00AC00AD0000000000AE0000000000AB0000AD0000000000AB0000
#08401:BAB4B50000000000B60000000000
#08402:1.75
#08404:3132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K
#08411:8W00008X00008W00008Y00008X008Y0093009000008X00008W00008X00009300008W00008X0000930000
#08412:000000000000000000000000000000000000008Y0000000000000000
#08413:0000008Y0000008Z000000000000008Y0000000000000000008Y0000
#08414:000000000000000000000000BU000000000000BL00000000BS000000
#08415:000000BL000000000000000000000000BM0000000000BM0000000000
#08418:BM0000000000BM000000000000000000000000BO00000000BU000000
#08419:00000000BV000000BP0000BP0000

#08501:00
#08501:1B1G1H1I1B1G1H1B1B1G1H1I1B1G
#08501:191E1F191E1F191E1F191E1F191E
#08501:1A00001J00001A001A00001J0000
#08501:1800001C00001D00001800001C0000001800001C00001D0000180000
#08501:1Z002127212723001Z002127212723001Z00212721271Z0021272127
#08501:2G0000002H0000
#08501:00
#08501:AF0000000000AG0000000000AH00AF00AG00AH0000000000AI0000000000AJ0000AK0000000000AK0000
#08501:B700000000000000B80000B90000
#08502:1.75
#08504:0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#08511:8W00008X00008W00008Y00008X008Y0093009000008X00008W00008X00009300008W00008X0000930000
#08512:008Z0000
#08513:0000008Y00000000BM0000000000008Y0000008Y00000000008Y0000
#08514:0000000000BNCEBLCEBL0000BT00
#08515:C300BP0000BP00
#08518:0000000000BQCDBQCDBQ0000BW00
#08519:C500000000BR00

#08601:00
#08601:1B1G1H1I1B1G1H1B1B1G1H1I1B1G
#08601:191E1F191E1F191E1F191E1F191E
#08601:1A00001J00001A001A00001J0000
#08601:1800001C00001D00001800001C0000001800001C00001D0000180000
#08601:1Z002127212723001Z002127212723001Z00212721271Z0021272127
#08601:2G0000002I0000
#08601:00
#08601:AL0000000000AM0000000000AN00AL00AM00AN0000000000AO0000000000AP0000AQ0000000000AP0000
#08601:B7000000B50000
#08602:1.75
#08604:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G
#08611:8W00008X00008W00008Y00008X008Y0093009000008X00008W00008X00009300008W00008X0000930000
#08613:0000008Y0000008Z000000000000008Y0000008Y00000000008Y0000
#08614:0000BM0000C100
#08615:C300000000BNCEBLCEBL00000000
#08618:0000BP00000000
#08619:C500000000BQCDBQCDBQC6000000

#08701:0C
#08701:1B1G1H1I1B1G1H1B1B1G1H1I1B1G
#08701:00
#08701:00
#08701:1800001C00001D00001800001C0000001800001C00001D0000180000
#08701:1Z002127212723001Z002127212723001Z00212721271Z0021272127
#08701:000000002H0000
#08701:8W00000000008X00008Y00008W00000000008Y00008Z00008X0000008Y000000930000009000000000008X00008Y00008W00000000008X00008Y00009300000000008W00000000008X00008Y0000930000000000
#08701:9V00000000009W00000000009X009V009W009X00000000009Y00000000009V00009X00000000009V0000
#08701:AR000000AS0000
#08702:1.75
#08704:0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z1011121314
#08711:191E1F191E1F191E1F191E1F191E
#08713:1A00001J00D31A001A00CX1JCVCU
#08714:0000000000000000D40000000000D0000000CY0000000000000000CV
#08715:00000000D600D50000D50000D2000000CZ0000000000CW0000CW0000
#08716:2F
#08718:0000D700000000D6000000D400D300D2000000CZ00CY00CX00000000
#08719:D80000D800D70000000000000000000000D000000000000000000000

#08801:0000000000DI0000000000000000
#08801:1B1G1H1I1B1G1H1B1B1G1H1I1B1G
#08801:000000001E1F191E1F191E1F191E
#08801:0000000000001A001A00001J0000
#08801:1800001C00001D00001800001C0000001800001C00001D0000180000
#08801:1Z002127212723001Z002127212723001Z00212721271Z0021272127
#08801:2G0000002I0000
#08801:8W00000000008X00008Y00008W00000000008Y00008Z00008X0000008Y000000930000009000000000008X00008Y00008W00000000008X00008Y00009300000000008W00000000008X00008Y0000930000000000
#08801:9Z0000000000A00000000000A1009Z00A000A10000000000A200000000009Z0000A100000000009Z0000
#08801:AR000000AT0000
#08802:1.75
#08804:0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#08811:191E1F1900DH0000000000000000
#08812:00000000CG00000000DB00000000
#08813:1A00001J00DJ00000000DCDS0000
#08814:00CK000000000000CH000000000000000000DD0000000000DD000000
#08815:CS00CN0000DQ00CU0000DK000000000000000000DE00DT000000DE00
#08818:000000CP00000000CI000000000000000000000000000000DF000000
#08819:0000CSCV00DL00000000000000DG

#08901:00
#08901:1B1G1H1I1B1G1H1B1B1G1H1I1B1G
#08901:191E1F191E1F191E1F191E1F191E
#08901:00000000000000000000001J0000
#08901:000000000000000000000000000000000000001C0000000000000000
#08901:1Z002127212723001Z002127212723001Z00212721271Z0021272127
#08901:2G0000002H0000
#08901:8W00000000008X00008Y00008W00000000008Y00008Z00008X0000008Y000000930000009000000000008X00008Y00008W00000000008X00008Y00009300000000008W00000000008X00008Y0000930000000000
#08901:9V00000000009W00000000009X009V009W009X00000000009Y00000000009V00009X00000000009V0000
#08901:AR000000AU0000
#08902:1.75
#08904:3132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K
#08911:1800001C00001D00001800001C0000001800CP0000001D0000180000
#08912:000000000000000000000000000000CX0000000000000000CV0000000000000000CU0000000000000000000000000000000000DR00000000CQ000000000000000000CW0000000000000000000000000000000000
#08913:000000000000CY0000000000000000000000000000CY0000000000000000CX0000000000000000000000CS0000000000CU000000000000000000CR000000000000000000CX000000000000000000000000000000
#08914:000000D00000000000000000CZ0000000000000000000000000000CZ0000000000000000000000CW0000000000CX0000000000000000000000000000CS000000000000000000CY00000000000000D30000000000
#08915:D40000000000000000D30000000000000000D00000000000000000000000000000000000CY00000000000000000000000000000000000000000000000000CU000000000000000000CZ0000000000000000D40000
#08918:0000000000000000000000000000000000000000000000000000000000000000CV00000000D000000000
#08919:1A00000000000000001J00000000000000001A00000000001A00000000000000000000000000D2000000

#09001:00
#09001:0000000000000000000000001B1G
#09001:191E1F191E1F191E1F191E1F191E
#09001:1A00001J00001A001A00001J0000
#09001:1800001C00001D00001800001C0000001800001C00001D0000180000
#09001:1Z002127212723001Z002127212723001Z00212721271Z0021272127
#09001:2G0000002I0000
#09001:8W00000000008X00008Y00008W00000000008Y00008Z00008X0000008Y000000930000009000000000008X00008Y00008W00000000008X00008Y00009300000000008W00000000008X00008Y0000930000000000
#09001:A30000000000A40000000000A500A400A300A50000000000A60000000000A30000A50000000000A30000
#09001:0000AVAWAX000000AU0000000000
#09002:1.75
#09004:0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#09011:1B1G1H1I1B1G1H1B1B1G1H1I00CQ
#09012:000000000000000000000000000000000000000000000000CR0000CS
#09013:00000000000000000000000000000000D000DW00D000CS0000CU0000
#09014:000000DO0000000000DM00000000CX000000DM000000DV00000000DM0000000000DO0000000000000000000000D20000000000000000000000000000000000000000000000CV0000000000000000000000CV0000
#09015:0000000000000000000000000000D300000000D200CW000000CW0000
#09018:D50000000000DN0000000000D5000000DN000000DU000000DN0000000000DP0000000000D50000D40000000000000000000000000000000000000000000000000000000000CX0000000000000000000000000000
#09019:000000CZ

#09101:00
#09101:1B1G1H1I1B1G1H1B1B1G1H1I1B1G
#09101:191E1F191E1F191E1F191E1F191E
#09101:1A00001J00001A001A00001J0000
#09101:1800001C00001D00001800001C0000001800001C00001D0000180000
#09101:1Z002127212723001Z002127212723001Z00212721271Z0021272127
#09101:000000002H0000
#09101:00
#09101:A70000000000A80000000000A900A700A800A90000000000AA0000000000A70000A90000000000A70000
#09101:AYAZ00B0B100AZB200B1B300B2B3
#09102:1.75
#09104:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G
#09111:8W00008X00008W00008Y00008X008Y0093009000008X00008W00008X00009300008W00008X0000930000
#09113:0000008Y0000008Z0000CO000000008Y0000008Y00000000008Y0000
#09114:00DX0000CM000000CM0000CP00000000CS000000CP00CO00000000D4
#09115:D000DW0000CN00CP00DQ000000D30000000000CQ000000DQ00D50000
#09116:2F
#09118:000000D20000CQ0000000000D400D400D500CU0000DY00000000D600
#09119:00000000D300000000000000000000D600CV000000000000D7000000

#09201:00
#09201:1B1G1H1I1B1G1H1B1B1G1H1I1B1G
#09201:191E1F191E1F191E1F191E1F191E
#09201:1A00001J00001A001A00001J0000
#09201:1800001C00001D00001800001C0000001800001C00001D0000180000
#09201:1Z002127212723001Z002127212723001Z00212721271Z0021272127
#09201:2G0000002I0000
#09201:00
#09201:AB0000000000AC0000000000AD00AB00AC00AD0000000000AE0000000000AB0000AD0000000000AB0000
#09201:BAB4B50000000000B60000000000
#09202:1.75
#09204:0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z1011121314151617180T0U0V0W0X0Y0Z1011121314
#09211:8W00008X00008W00008Y00008X008Y0093009000008X00008W00008X00009300008W00008X0000930000
#09212:0000008Y0000008Z000000000000008Y0000008Y00000000008Y0000
#09213:0000D000DW000000D000DW000000D00000000000D2
#09214:00D2000000DZ00D2000000DZ00D2000000D2000000
#09215:D30000000000D30000000000D3000000D50000D500
#09218:00D500000000D7
#09219:000000D700D800

#09301:00
#09301:00
#09301:191E1F191E1F191E1F191E1F191E
#09301:1A00001J00001A001A00001J0000
#09301:1800001C00001D00001800001C0000001800001C00001D0000180000
#09301:1Z002127212723001Z002127212723001Z00212721271Z0021272127
#09301:00
#09301:8W
#09301:AF0000000000AG0000000000AH00AF00AG00AH0000000000AI0000000000AJ0000AK0000000000AK0000
#09301:BB
#09302:1.75
#09303:00AC000000A800000000A400000000A00000009C0000000098000000009400000000900000008C0000008800000000840000000080000000
#09304:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0D0E0F0G0H0I0J40
#09311:1B1G1H1I1B1G1H1B1B1G1H1I1B1G
#09312:00000000000000CW000000CP0000000000CR0000000000CR000000E0
#09313:00000000CQ0000CQ0000CS0000CS
#09314:000000D40000CY00000000E20000000000CU0000000000CU00000000
#09315:0000D60000CZ0000CS0000000000CS0000000000CV0000000000CV00
#09316:2F
#09318:00D70000D100000000CW0000E00000CW0000E00000CW0000E0000000
#09319:D9000000000000000000CZ0000E10000CZ0000E10000CZ0000E10000

#09401:00
#09401:1B1G1H1I1B1G1H1B1B1G1H1I1B1G
#09401:191E1F191E1F191E1F191E1F191E
#09401:1A00001J00001A001A00001J0000
#09401:1800001C00001D00001800001C0000001800001C00001D0000180000
#09401:1Z002127212723001Z002127212723001Z00212721271Z0021272127
#09401:2G0000002I0000002G0000002H0000002JBE2IBDBF2HBCBHBGBI2G2O
#09401:8W00000000008X00008Y00008W00000000008Y00008Z00008X0000008Y000000930000009000000000008X00008Y00008W00000000008X00008Y00009300000000008W00000000008X00008Y0000930000000000
#09401:AL0000000000AM0000000000AN00AL00AM00AN0000000000AO0000000000AP0000AQ0000000000AP0000
#09402:1.75
#09403:7C
#09404:0L410N420P430R440D450F460H470J480L490N4A0P4B0R4C0D4D0F4E0H4F0J4G0L4H0N4I0P4J0R4K0D4L0F4M0H4N0J4O0L4P0N4Q0P4R0R01
#09411:CY00000000000000000000000000CY00E600CY0000000000000000000000000000CW0000000000000000
#09412:0000D0000000000000000000E30000000000000000000000CQ0000000000000000000000000000000000000000000000000000000000000000000000000000CX0000000000000000000000000000000000CJ0000
#09413:0000D100000000CK000000000000D000DW00D00000000000000000000000D00000000000000000CK0000
#09414:000000000000D4000000000000000000CL00000000000000CT0000000000000000000000000000000000D50000000000000000000000000000D20000000000000000000000000000000000CO0000000000000000
#09415:00000000D600000000CO00000000D100E500D10000000000000000D50000000000000000CP0000000000
#09418:00000000000000000000D8000000000000000000CQ000000CW0000000000000000000000000000000000000000D80000000000D80000000000000000000000000000000000CS0000000000000000000000000000
#09419:0000000000000000000000CS0000D400E400D40000000000DA0000000000000000000000000000000000

#09501:00
#09501:1B
#09501:19
#09501:1A
#09501:18
#09511:22
#09516:68

#09601:0D
#09601:00
#09601:00
#09601:00
#09601:E8E7E8EA
#09604:0102030405060708090A0B0C0000000000000000000000000000000000000000
#09611:000I00000000000000000000000000000000000000000000
#09612:000F000K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09613:0E0N00000000000000000000
#09614:00000000000P000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09615:000S00000000000U
#09618:000000000000000V00000000000000000000000000000000000000000000000000000000000000000000000000000000
#09619:000W00000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:E9E7E9EB
#09714:00000000000T0000
#09715:000000000000000000000000000U0000
#09718:000000000000000V0000000000000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:EAE9EAEC
#09804:0102030405060708090A0B0C0000000000000000000000004A0100004B014C01
#09811:0G
#09812:000L0000000000000000000000000000
#09813:000H000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09814:000000000M000000000Y0000000000000000000000000000000000000000000000000000000000000000000000000000
#09815:00000J000000000R00000000000000000000000000000000000000000000000000000000000000000000000000000000
#09818:00000000000O0000000000000000000000000000000000000000000000000000000000000W0000000000000000000V00
#09819:000000000V000000000000000000000000000000000X0000

#09901:00
#09901:00
#09901:0000000000000000000000002N2M2L2K
#09901:00
#09901:EBE8EBED
#09904:004D01004E014F01004G01004H014I014J014K014L014M014N4O4P014Q4R014S
#09911:0000000000000000000O000000000L00
#09912:0000000000000000000000000P000000000000000M00000H
#09913:0000000000000000000000000000000000000000000Q000000000000000000000000000000000O000000000000000000
#09914:0000000T00000000000R00000000000000000Q0000000J00
#09915:00000U00000000000000000000000U0000000000000000000000000000000000000S0000000000000000000000000000
#09916:0000000000000000000000002J2I2H2G
#09918:00000000000V0000000000000000000U0000000000000000

#10004:01
#10011:22
#10012:00EE0000
#10013:EFEF
#10015:000000EH
#10016:2F
#10019:0Z

#10104:0000000000000000000000000000000000000000000000000000000000004S4B
#10112:00EE0000
#10113:000000000000000000000000000000EJ
#10114:EGEG
#10115:00000000000000000000000000000000000000000000000000000000000000EK
#10118:000000EI

#10204:4T00000000000000000000000000014T014T0000000000000000000001000000
#10219:EL

