
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EUROBEAT
#TITLE LUV TO ME 2011 (SABOTHER)
#ARTIST カラフル・サウンズ・ポート/さ
#BPM 159
#PLAYLEVEL 12
#RANK 3
#TOTAL 540
#STAGEFILE luv_title.jpg

#WAV01 bgm01.wav
#WAV02 bgm02.wav
#WAV03 bgm03.wav
#WAV04 bgm04.wav
#WAV05 bgm05.wav
#WAV06 bgm06.wav
#WAV07 bgm07.wav
#WAV08 bgm08.wav
#WAV09 bgm09.wav
#WAV0A bgm10.wav
#WAV0B clap.wav
#WAV0C cymbal1.wav
#WAV0D cymbal2.wav
#WAV0E cymbal3.wav
#WAV0F hat1.wav
#WAV0G hat2.wav
#WAV0H hat3.wav
#WAV0I hat4.wav
#WAV0J hat5.wav
#WAV0K kick.wav
#WAV0L loop_01.wav
#WAV0M loop_02.wav
#WAV0N loop_03.wav
#WAV0O loop_04.wav
#WAV0P loop_05.wav
#WAV0Q loop_06.wav
#WAV0R loop_07.wav
#WAV0S loop_08.wav
#WAV0T loop_09.wav
#WAV0U loop_10.wav
#WAV0V loop_11.wav
#WAV0W loop_12.wav
#WAV0X loop_13.wav
#WAV0Y loop_14.wav
#WAV0Z loop_15.wav
#WAV10 loop_16.wav
#WAV11 loop_17.wav
#WAV12 loop_18.wav
#WAV13 sd1.wav
#WAV14 sd2_01.wav
#WAV15 sd2_02.wav
#WAV16 sd2_03.wav
#WAV17 sd2_04.wav
#WAV18 sd2_05.wav
#WAV19 sd2_06.wav
#WAV1A sd2_07.wav
#WAV1B sd2_08.wav
#WAV1C sd2_09.wav
#WAV1D sd2_10.wav
#WAV1E sd2_11.wav
#WAV1F sd2_12.wav
#WAV1G sd2_13.wav
#WAV1H sd2_14.wav
#WAV1I sd2_15.wav
#WAV1J sd2_16.wav
#WAV1K se1.wav
#WAV1L se2.wav
#WAV1M se3.wav
#WAV1N se4.wav
#WAV1O tom1.wav
#WAV1P tom2.wav
#WAV1Q tom3.wav
#WAV1R tom4.wav
#WAV1S synth1_01.wav
#WAV1T synth1_02.wav
#WAV1U synth1_03.wav
#WAV1V synth1_04.wav
#WAV1W synth1_05.wav
#WAV1X synth1_06.wav
#WAV1Y synth1_07.wav
#WAV1Z synth1_08.wav
#WAV20 synth1_09.wav
#WAV21 synth1_10.wav
#WAV22 synth1_11.wav
#WAV23 synth1_12.wav
#WAV24 synth1_13.wav
#WAV25 synth1_14.wav
#WAV26 synth1_15.wav
#WAV27 synth1_16.wav
#WAV28 synth1_17.wav
#WAV29 synth1_18.wav
#WAV2A synth1_19.wav
#WAV2B synth1_20.wav
#WAV2C synth1_21.wav
#WAV2D synth1_22.wav
#WAV2E synth1_23.wav
#WAV2F synth1_24.wav
#WAV2G synth1_25.wav
#WAV2H synth1_26.wav
#WAV2I synth1_27.wav
#WAV2J synth1_28.wav
#WAV2K synth1_29.wav
#WAV2L synth1_30.wav
#WAV2M synth1_31.wav
#WAV2N synth1_32.wav
#WAV2O synth1_33.wav
#WAV2P synth1_34.wav
#WAV2Q synth1_35.wav
#WAV2R synth1_36.wav
#WAV2S synth1_37.wav
#WAV2T synth1_38.wav
#WAV2U synth1_39.wav
#WAV2V synth1_40.wav
#WAV2W synth1_41.wav
#WAV2X synth1_42.wav
#WAV2Y synth1_43.wav
#WAV2Z synth1_44.wav
#WAV30 synth1_45.wav
#WAV31 synth1_46.wav
#WAV32 synth1_47.wav
#WAV33 synth1_48.wav
#WAV34 synth1_49.wav
#WAV35 synth1_50.wav
#WAV36 synth1_51.wav
#WAV37 synth1_52.wav
#WAV38 synth1_53.wav
#WAV39 synth1_54.wav
#WAV3A liff_01.wav
#WAV3B liff_02.wav
#WAV3C liff_03.wav
#WAV3D liff_04.wav
#WAV3E liff_05.wav
#WAV3F liff_06.wav
#WAV3G liff_07.wav
#WAV3H liff_08.wav
#WAV3I liff_09.wav
#WAV3J liff_10.wav
#WAV3K liff_11.wav
#WAV3L liff_12.wav
#WAV3M liff_13.wav
#WAV3N liff_14.wav
#WAV3O liff_15.wav
#WAV3P liff_16.wav
#WAV3Q liff_17.wav
#WAV3R liff_18.wav
#WAV3S liff_19.wav
#WAV3T liff_20.wav
#WAV3U liff_21.wav
#WAV3V liff_22.wav
#WAV3W liff_23.wav
#WAV3X liff_24.wav
#WAV3Y liff_25.wav
#WAV3Z liff_26.wav
#WAV40 liff_27.wav
#WAV41 liff_28.wav
#WAV42 liff_29.wav
#WAV43 liff_30.wav
#WAV44 liff_31.wav
#WAV45 liff_32.wav
#WAV46 liff_33.wav
#WAV47 liff_34.wav
#WAV48 liff_35.wav
#WAV49 liff_36.wav
#WAV4A liff_37.wav
#WAV4B liff_38.wav
#WAV4C liff_39.wav
#WAV4D liff_40.wav
#WAV4E liff_41.wav
#WAV4F liff_42.wav
#WAV4G liff_43.wav
#WAV4H liff_44.wav
#WAV4I liff_45.wav
#WAV4J liff_46.wav
#WAV4K liff_47.wav
#WAV4L liff_48.wav
#WAV4M liff_49.wav
#WAV4N bell_1.wav
#WAV4O bell_2.wav
#WAV4P bell_3.wav
#WAV4Q bell_4.wav
#WAV4R bell_5.wav
#WAV4S bell_6.wav
#WAV4T bell_7.wav
#WAV4U bell_8.wav
#WAV4V gliss1.wav
#WAV4W gliss2.wav
#WAV4X gt_01.wav
#WAV4Y gt_02.wav
#WAV4Z gt_03.wav
#WAV50 gt_04.wav
#WAV51 gt_05.wav
#WAV52 gt_06.wav
#WAV53 gt_07.wav
#WAV54 gt_08.wav
#WAV55 gt_09.wav
#WAV56 gt_10.wav
#WAV57 gt_11.wav
#WAV58 gt_12.wav
#WAV59 gt_13.wav
#WAV5A gt_14.wav
#WAV5B gt_15.wav
#WAV5C gt_16.wav
#WAV5D gt_17.wav
#WAV5E gt_18.wav
#WAV5F gt_19.wav
#WAV5G hit_01.wav
#WAV5H hit_02.wav
#WAV5I hit_03.wav
#WAV5J hit_04.wav
#WAV5K hit_05.wav
#WAV5L hit_06.wav
#WAV5M hit_07.wav
#WAV5N hit_08.wav
#WAV5O hit_09.wav
#WAV5P hit_10.wav
#WAV5Q hit_11.wav
#WAV5R hit_12.wav
#WAV5S hit_13.wav
#WAV5T hit_14.wav
#WAV5U hit_15.wav
#WAV5V hit_16.wav
#WAV5W sb_01.wav
#WAV5X sb_02.wav
#WAV5Y sb_03.wav
#WAV5Z sb_04.wav
#WAV60 sb_05.wav
#WAV61 sb_06.wav
#WAV62 sb_07.wav
#WAV63 sb_08.wav
#WAV64 sb_09.wav
#WAV65 sb_10.wav
#WAV66 sb_11.wav
#WAV67 sb_12.wav
#WAV68 sb_13.wav
#WAV69 sb_14.wav
#WAV6A sb_15.wav
#WAV6B sb_16.wav
#WAV6C sb_17.wav
#WAV6D sb_18.wav
#WAV6E sb_19.wav
#WAV6F sb_20.wav
#WAV6G sb_21.wav
#WAV6H sb_22.wav
#WAV6I sb_23.wav
#WAV6J sb_24.wav
#WAV6K sb_25.wav
#WAV6L sb_26.wav
#WAV6M sb_27.wav
#WAV6N sb_28.wav
#WAV6O sb_29.wav
#WAV6P sb_30.wav
#WAV6Q sb_31.wav
#WAV6R sb_32.wav
#WAV6S sb_33.wav
#WAV6T sb_34.wav
#WAV6U seq_001.wav
#WAV6V seq_002.wav
#WAV6W seq_003.wav
#WAV6X seq_004.wav
#WAV6Y seq_005.wav
#WAV6Z seq_006.wav
#WAV70 seq_007.wav
#WAV71 seq_008.wav
#WAV72 seq_009.wav
#WAV73 seq_010.wav
#WAV74 seq_011.wav
#WAV75 seq_012.wav
#WAV76 seq_013.wav
#WAV77 seq_014.wav
#WAV78 seq_015.wav
#WAV79 seq_016.wav
#WAV7A seq_017.wav
#WAV7B seq_018.wav
#WAV7C seq_019.wav
#WAV7D seq_020.wav
#WAV7E seq_021.wav
#WAV7F seq_022.wav
#WAV7G seq_023.wav
#WAV7H seq_024.wav
#WAV7I seq_025.wav
#WAV7J seq_026.wav
#WAV7K seq_027.wav
#WAV7L seq_028.wav
#WAV7M seq_029.wav
#WAV7N seq_030.wav
#WAV7O seq_031.wav
#WAV7P seq_032.wav
#WAV7Q seq_033.wav
#WAV7R seq_034.wav
#WAV7S seq_035.wav
#WAV7T seq_036.wav
#WAV7U seq_037.wav
#WAV7V seq_038.wav
#WAV7W seq_039.wav
#WAV7X seq_040.wav
#WAV7Y seq_041.wav
#WAV7Z seq_042.wav
#WAV80 seq_043.wav
#WAV81 seq_044.wav
#WAV82 seq_045.wav
#WAV83 seq_046.wav
#WAV84 seq_047.wav
#WAV85 seq_048.wav
#WAV86 seq_049.wav
#WAV87 seq_050.wav
#WAV88 seq_051.wav
#WAV89 seq_052.wav
#WAV8A seq_053.wav
#WAV8B seq_054.wav
#WAV8C seq_055.wav
#WAV8D seq_056.wav
#WAV8E seq_057.wav
#WAV8F seq_058.wav
#WAV8G seq_059.wav
#WAV8H seq_060.wav
#WAV8I seq_061.wav
#WAV8J seq_062.wav
#WAV8K seq_063.wav
#WAV8L seq_064.wav
#WAV8M seq_065.wav
#WAV8N seq_066.wav
#WAV8O seq_067.wav
#WAV8P seq_068.wav
#WAV8Q seq_069.wav
#WAV8R seq_070.wav
#WAV8S seq_071.wav
#WAV8T seq_072.wav
#WAV8U seq_073.wav
#WAV8V seq_074.wav
#WAV8W seq_075.wav
#WAV8X seq_076.wav
#WAV8Y seq_077.wav
#WAV8Z seq_078.wav
#WAV90 seq_079.wav
#WAV91 seq_080.wav
#WAV92 seq_081.wav
#WAV93 seq_082.wav
#WAV94 seq_083.wav
#WAV95 seq_084.wav
#WAV96 seq_085.wav
#WAV97 seq_086.wav
#WAV98 seq_087.wav
#WAV99 seq_088.wav
#WAV9A seq_089.wav
#WAV9B seq_090.wav
#WAV9C seq_091.wav
#WAV9D seq_092.wav
#WAV9E seq_093.wav
#WAV9F seq_094.wav
#WAV9G seq_095.wav
#WAV9H seq_096.wav
#WAV9I seq_097.wav
#WAV9J seq_098.wav
#WAV9K seq_099.wav
#WAV9L seq_100.wav
#WAV9M seq_101.wav
#WAV9N seq_102.wav
#WAV9O seq_103.wav
#WAV9P seq_104.wav
#WAV9Q seq_105.wav
#WAV9R seq_106.wav
#WAV9S seq_107.wav
#WAV9T seq_108.wav
#WAV9U seq_109.wav
#WAV9V seq_110.wav
#WAV9W seq_111.wav
#WAV9X seq_112.wav
#WAV9Y seq_113.wav
#WAV9Z seq_114.wav
#WAVA0 seq_115.wav
#WAVA1 seq_116.wav
#WAVA2 seq_117.wav
#WAVA3 seq_118.wav
#WAVA4 seq_119.wav
#WAVA5 seq_120.wav
#WAVA6 seq_121.wav
#WAVA7 seq_122.wav
#WAVA8 seq_123.wav
#WAVA9 seq_124.wav
#WAVAA seq_125.wav
#WAVAB seq_126.wav
#WAVAC seq_127.wav
#WAVAD seq_128.wav
#WAVAE seq_129.wav
#WAVAF seq_130.wav
#WAVAG seq_131.wav
#WAVAH seq_132.wav
#WAVAI seq_133.wav
#WAVAJ seq_134.wav
#WAVAK seq_135.wav
#WAVAL seq_136.wav
#WAVAM seq_137.wav
#WAVAN seq_138.wav
#WAVAO seq_139.wav
#WAVAP seq_140.wav
#WAVAQ seq_141.wav
#WAVAR seq_142.wav
#WAVAS seq_143.wav
#WAVAT seq_144.wav
#WAVAU seq_145.wav
#WAVAV seq_146.wav
#WAVAW seq_147.wav
#WAVAX seq_148.wav
#WAVAY seq_149.wav
#WAVAZ seq_150.wav
#WAVB0 seq_151.wav
#WAVB1 seq_152.wav
#WAVB2 seq_153.wav
#WAVB3 seq_154.wav
#WAVB4 seq_155.wav
#WAVB5 seq_156.wav
#WAVB6 seq_157.wav
#WAVB7 seq_158.wav
#WAVB8 seq_159.wav
#WAVB9 seq_160.wav
#WAVBA seq_161.wav
#WAVBB seq_162.wav
#WAVBC seq_163.wav
#WAVBD seq_164.wav
#WAVBE seq_165.wav
#WAVBF seq_166.wav
#WAVBG seq_167.wav
#WAVBH seq_168.wav
#WAVBI seq_169.wav
#WAVBJ seq_170.wav
#WAVBK seq_171.wav
#WAVBL seq_172.wav
#WAVBM seq_173.wav
#WAVBN seq_174.wav
#WAVBO seq_175.wav
#WAVBP seq_176.wav
#WAVBQ seq_177.wav
#WAVBR seq_178.wav
#WAVBS seq_179.wav
#WAVBT seq_180.wav
#WAVBU seq_181.wav
#WAVBV seq_182.wav
#WAVBW seq_183.wav
#WAVBX seq_184.wav
#WAVBY seq_185.wav
#WAVBZ seq_186.wav
#WAVC0 seq_187.wav
#WAVC1 seq_188.wav
#WAVC2 seq_189.wav
#WAVC3 seq_190.wav
#WAVC4 seq_191.wav
#WAVC5 seq_192.wav
#WAVC6 seq_193.wav
#WAVC7 seq_194.wav
#WAVC8 seq_195.wav
#WAVC9 seq_196.wav
#WAVCA seq_197.wav
#WAVCB seq_198.wav
#WAVCC seq_199.wav
#WAVCD seq_200.wav
#WAVCE seq_201.wav
#WAVCF seq_202.wav
#WAVCG seq_203.wav
#WAVCH seq_204.wav
#WAVCI seq_205.wav
#WAVCJ seq_206.wav
#WAVCK seq_207.wav
#WAVCL seq_208.wav
#WAVCM ura_1.wav
#WAVCN ura_2.wav
#WAVCO ura_3.wav
#WAVCP ura_4.wav
#WAVCQ ura_5.wav
#WAVCR ura_6.wav
#WAVCS sb_35.wav
#WAVCT sb_36.wav
#WAVCU sb_37.wav
#WAVCV sb_38.wav
#WAVCW sb_39.wav
#WAVCX sb_40.wav
#WAVCY sb_41.wav
#WAVCZ sb_42.wav
#WAVD0 slide.wav
#WAVD1 sb_44.wav
#WAVD2 sb_45.wav
#WAVD3 sb_46.wav
#WAVD4 sb_47.wav
#WAVD5 sb_48.wav
#WAVD6 sb_49.wav
#WAVD7 sb_43_1.wav
#WAVD8 sb_43_2.wav

#BMP01 luv_to_me.mpg







*---------------------- MAIN DATA FIELD

#00001:0001
#00004:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000

#00101:006W6YCM001W13CM
#00101:00
#00101:000G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4X
#00111:0K000K1U00CM0078
#00112:000J00000K000K00
#00113:00001S00006Z00001V00007500001Y00
#00114:0F00007000741X00
#00115:0000CM001T0000710073000000000079
#00116:0C
#00118:6U00006X00000J0000000J0076000J00
#00119:006V0000130000007200000000770000

#00201:007C217G000J130J
#00201:00
#00201:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00211:000J000J7I000K00
#00212:0K0000007E00007H007J007L00007O00
#00213:007B007D007F000023007K00007N007P
#00214:7A0K007M
#00215:0020002200CM0026
#00218:1Z0013000K0025CM
#00219:00CM00CM00240000

#00301:0028137W002C822E
#00301:00
#00301:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00311:7Q007Y13
#00312:007R00007U00CM000000CM000K000085
#00313:00007S00007V0000007Z008100008400
#00314:0K00007T00002A000K00000000830000
#00315:0000CM002900007X000080000000CM00
#00318:270K2B2D
#00319:000J000J000J000J

#00401:00888A2I00CM2L2M
#00401:00
#00401:0F0G0J0I0F0G0H0I0F0G0H0I0F0G0H0I
#00411:0K001300002K00CM
#00412:000H0K000K000K00
#00413:002G000J000J1300
#00414:2F0000002H0000002J00008H00000J00
#00415:0087000000008C0000008G0000008K00
#00418:86000089008B008D008F00008I00008L
#00419:0000CM000000CM008E000000008J0000

#00501:00CN0K0J000J2S90
#00501:00
#00501:000G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4Y
#00511:000J2O002Q000K00
#00512:0K008O0000008S000000008X00002T00
#00513:8M00008P008R00000K00CN008Y000091
#00514:008N00008Q00008T00008W00008Z0000
#00515:002N002P8U00000J
#00518:0000000013000000008V000013000000
#00519:0F0000CN002R00CN

#00601:00000KCN000J9E31
#00601:2U2V000000000000
#00601:000G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#00601:00
#00601:1414151516161717181819191A1A1B1B
#00611:0F0013009ACN009G
#00612:0000940000000J00009B00000K000000
#00613:00930000009700000K00009D009F0000
#00614:0000CN009600009900009C0000000J00
#00615:92000095000098002Y0000001300009H
#00618:000J002X002Z3000
#00619:0K002W00000000CN

#00701:32CO13350K000K00
#00701:00000000360H130H
#00701:000G0H0I0F0G0H0I000000000F000000
#00701:00000000000J000J
#00701:1C1C1D1D1E1E1F1F1G1G1H1H1I1I1J1J
#00701:00
#00701:00
#00701:4Z
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000CO00CO
#00711:9I00000000009O00009R009T009V0000
#00712:009J00000K00009P000000000000009X
#00713:0K9K9M009Q9S9U9W
#00714:0000009L00000J000000000000000000
#00715:00000J00009N00000F00370038003900
#00718:0F0000003400CO00000000000000000I
#00719:0000330000000000000G000I000G0000

#00801:00
#00801:00
#00801:00
#00801:000000D0
#00801:00
#00801:00
#00801:00
#00801:4V
#00801:00
#00801:00
#00801:00
#00801:00
#00801:50
#00811:0K00000K
#00815:1K
#00816:0E

#00901:0000AW000F00B0000000000IB6003G00
#00901:0000000000000H00000G000000000000
#00901:000G000I000G000I0F000H000F0G000I
#00901:000H0000000J000J
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1L
#00901:00
#00901:00
#00901:5152
#00901:00
#00901:00
#00901:00
#00901:02
#00911:0K0K0K0K
#00912:0000CN00AY000J00000000B50000B800
#00913:AU00000000AZ0000B200B4003F000000
#00914:00AV0000130000B100B3003E00B70000
#00915:3A0000AX000000003C003C0000000H00
#00916:0C
#00918:00000J003B000000003D0000130000B9
#00919:0F0000CN00CP00CP

#01001:00000H0000000H00000G000I00000000
#01001:0000000000000F0J
#01001:00000000000J0000
#01001:006V6W6X6Y6Z70717200740076777879
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:53
#01011:0K0K0K0K
#01012:6UCM00CM003J003M
#01013:000G00001300000I0000CM0000000H00
#01014:0000000I000G0000003K00750000000I
#01015:3H00000000000J003J00003L000G0000
#01018:000J3I000F0H13CM
#01019:0F0000000F000000007300003F000000

#01101:000G00000000CN00000G00000000CP00
#01101:AU0F000F
#01101:000J0000000J0000
#01101:0000AW00AYAZB0B1B200B400B6B7B8B9
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5152
#01111:0K0000AX00000H000K0000B500000J00
#01112:000000000K00000000B300000K000000
#01113:00000H00000G00000F00CP00000G0000
#01114:00AV000I0000000I0000000I0000000I
#01115:0FCN133Q000H000H
#01118:003O000000000000003S000013000000
#01119:3N00003P00000J003R00003T00003U00

#01201:6U6V000013000H0I0073740013000J00
#01201:00000H00000G00000F00000I0F000H00
#01201:00000J6X6Y000J0000000J0000000000
#01201:0K000K000K000K0K
#01201:00006W00006Z00007200007576777879
#01201:00CM00CM00CM00CM
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:53
#01211:3V3V000000001P1P00000000001Q0000
#01212:0000003W3W000000001P1Q00000G001R
#01213:0F0G000000000000000G0H001Q00000I
#01214:0000000I0F0000000000000000001R00
#01215:0000000000003X3X000000003Z000000
#01218:0000001O1P000000003Y3Y0000004000
#01219:1O1O0000000070710000000000000000

#01301:AU000H000F000H00000G000I00000000
#01301:000000000000000000000H00130G0000
#01301:00000000000J000J
#01301:00AVAWAXAYAZB0B100B3B4B5B600B8B9
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5152
#01311:0K0K0K0K
#01312:0000CN000000CN00B2000K0000B7000I
#01313:000J000J000000CP
#01314:00000000130000000F00CP000F000045
#01315:0F0G000I000G000I0000000000000H00
#01316:0D0C
#01318:0000000042424300
#01319:41410041004100410000000000004400

#01401:530H00007200000H
#01401:006V00000F000H000000000013000000
#01401:000J000J00000000
#01401:00
#01401:6U006W6X6Y6Z70710073747576777879
#01411:0K000000004J00000K0000000K000000
#01412:0F000K4L0FCM00CM
#01413:0000004H000G004J0000000I00000000
#01414:46004G004G00CM00000G0000000G000I
#01415:004E000I0000000I00000H000F000J00
#01418:0000CM000000000000000J000000004B
#01419:000G0000130000004700000048000000

#01501:AU0H000H0F00130H
#01501:0F4E000F
#01501:000J000J000J000J
#01501:5152
#01501:00AVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#01511:0K0K0K0K
#01512:004L004L00004G0000000H00004K004M
#01513:00004M00004I004I000G00004F004H00
#01514:000000000F0000004D00004E00000000
#01515:000G000I0000CN0000004D000000000I
#01518:0000CN00000G000I004C000I000G0000
#01519:4J00130000CP00CP

#01601:00000J0000000J0000000J0000770K79
#01601:0000000000001G78
#01601:6U0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#01601:000000000000000J
#01601:00
#01601:00000000000000CM
#01601:1416181A1C1E0000
#01601:00
#01601:001500170019001B001D001F00000000
#01601:00
#01601:00
#01601:00
#01601:53
#01611:0K000K0K000K7600
#01612:00000000CM00000000006Z0000000000720000000000000000001H00001I0000
#01613:006V006X000000710000740000000000
#01614:0F000000000000006Y0000000000000000000000000075000000001H00001J00
#01615:00006W00000070000073000013000000
#01618:490000000000000013000000000000004A00000000000000000000001I00001J
#01619:000000CM00CM0000

#01701:00
#01701:00
#01701:000J000J000J000J
#01701:00
#01701:00
#01701:0C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:54
#01701:03
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#01711:0K0K0K0K
#01712:00CM007000CM00CM
#01713:6U130076
#01714:00006W00006Z00007200000000770000
#01715:006V006X000000710000007500000000
#01716:5G0000000000005H
#01718:000000006Y0000000073000013007800
#01719:0F0000000000CM000000740000000079

#01801:00
#01801:000J000J000J000J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:55
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#01811:0K0K0K0K
#01812:00A000A400A800CP
#01813:0013A6AA
#01814:009Z0000000000A5000000A900AB0000
#01815:9Y0000A100A3000000A700000000AC00
#01816:5I0000000000005J
#01818:0000CP000000CP0000000000000000AD
#01819:0000A20000CP1300

#01901:00
#01901:00
#01901:00
#01901:000J00CQ000J000J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:56
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#01911:AE13AMAQ
#01912:00AG00AK00CQ00AS
#01913:0K0K0K0K
#01914:0000000J000000CQ
#01915:00AF0000AI0000AL000000AP00AR0000
#01916:5K0000000000005L
#01918:0000CQ0000AJ000000AN000013000000
#01919:000000AH000000000000AO00000000AT

#02001:00
#02001:000J000J000J000J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5758
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#02011:0K000K000K000K0K
#02012:00AW00B000B400B8
#02013:AU000000AY0000000000CP00000000B9
#02014:00AV000000AZ0000B200000013000000
#02015:000000AX000000B10000000000B70000
#02016:5M00000000005N5N5O00005P00005Q00
#02018:0000CN000000CN0000B300B50000CP00
#02019:001300B6

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:54
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#02111:0K0K0K0K
#02112:000J000J000J000J
#02113:0000006X000000000000CM0076000000
#02114:6U6W0070720000CM
#02115:006V0000130000710000007500770000
#02116:5G0000000000005H
#02118:0000CM00006Z00000073000013007800
#02119:0D0000006Y00CM000000740000000079

#02201:000J000J000J0000
#02201:000000000000000J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:55
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#02211:0K0K0K0K
#02212:00A000A400A800AC
#02213:9Y00A6AA
#02214:009Z0000130000A5000000A900000000
#02215:000000A100A3000000A7000000AB0000
#02216:5I0000000000005J
#02218:00000000A200000000000000130000AD
#02219:00CP00CP00CP00CP

#02301:00130013
#02301:00
#02301:00
#02301:00
#02301:000000000000005W
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:56
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#02311:0K000K000K000K0K
#02312:000J000J000J00CQ
#02313:AE00AG000000AK000000CQ00000000AT
#02314:000000AH00000000AM000000AQ000J00
#02315:00AF000000AJ00AL000000AP00AR0000
#02316:5K
#02318:0000CQ000000CQ0000AN000000000000
#02319:0000AI0000AO00AS

#02401:0000135X585Z1300
#02401:0000AY000000000J
#02401:5X0J000J000J0000
#02401:000000CN00CP00CP
#02401:00CN000000000000
#02401:00
#02401:00
#02401:00000K0K000K000K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:57
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#02411:0K005Y1P00001Q00
#02412:00AV00AX00000000B2001Q0000000000
#02413:00001PB01P00B6B8
#02414:001O001O0000001P0000B400001Q001R
#02415:0000000000000000001P000000001R00
#02416:0C00000D00000000
#02418:1O001O0000AZ00B1000000B500B700B9
#02419:AU00AW000000000000B3000000000000

#02501:000J000J000J000J
#02501:00
#02501:59
#02501:00
#02501:00130013
#02501:00
#02501:00
#02501:00
#02501:1K
#02501:1L
#02501:00
#02501:04
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0F0G0H0I0F000H0I0F000H0I0F000H0I
#02501:00000000000G0000000G0000000G0000
#02511:6000610000BK00BO
#02512:00BC0000BI00BM00
#02513:BA0000BD00BF00BH000000BL000000BP
#02514:0000CR000000CR0000BJ00000000CR00
#02515:00BB0000BE0000000000CR0063000000
#02516:0C000000000B0B00
#02518:000000000000BG006200000000BN0000
#02519:0K0K0K0K

#02601:000J000J000J000J
#02601:00
#02601:53
#02601:00
#02601:00130013
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0F000H0I0F000H0I0F000H0I0F000H0I
#02601:000G0000000G0000000G0000000G0000
#02611:000000CM00740078
#02612:6U0000006Y0000710000000066000000
#02613:0000CM0000000000007300000000CM00
#02614:6400006X000070000000007500770000
#02615:006V0000006Z00007200000076000079
#02616:00000000000B0B00
#02618:006W006500CM0000
#02619:0K000K000K000K0K

#02701:000J000J000J000J
#02701:5A
#02701:00
#02701:00
#02701:00130013
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0F000H0I0F000H0I0F000H0I0F000H0I
#02701:000G0000000G0000000G0000000G0000
#02711:000000BT0000CN000000C00000000000
#02712:BQ000000BU000000BY00000000C30000
#02713:00BR0000000000BX00BZ0000000000C5
#02714:6700000000BV0000000000C10000CN00
#02715:00BS00BW6800C200
#02716:00000000000B0B00
#02718:00CN000000CN00C4
#02719:0K0K0K0K

#02801:000J000J000J000J
#02801:5251
#02801:00
#02801:00
#02801:00130013
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0F000H0I0F000H0I0F000H0I0F000H0I
#02801:000G0000000G0000000G0000000G0000
#02811:690000006A0000B0
#02812:00000000B60000B90000CN000000CN00
#02813:0000CP000000CP0000AV0000AY000000
#02814:B20000B500000000AU0000AX000000B1
#02815:0000B40000B700000000000000AZ0000
#02816:00000000000B0B00
#02818:00B300000000B8000000AW000K000000
#02819:0K000K000K00000K

#02901:000J000J000J000J
#02901:00
#02901:00
#02901:00
#02901:0D130013
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0F000H0I0F000H0I0F000H0I0F000H0I
#02901:000G0000000G0000000G0000000G0000
#02911:BABE6200
#02912:0000CR000000BG0000BJ0000BM000000
#02913:590000BD000000BH0000CR000000CR00
#02914:00BB000000BF0000BI0000BL000000BP
#02915:000000CR00BK63BO
#02916:00000000000B0B00
#02918:0000BC00610000000000000000BN0000
#02919:0K0K0K0K

#03001:000J000J000J000J
#03001:00
#03001:00
#03001:00
#03001:00130013
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0F000H0I0F000H0I0F000H0I0F000H0I
#03001:000G0000000G0000000G0000000G0000
#03011:6U00006X0000CM00000074000000CM00
#03012:64000000006Z00000073000076000000
#03013:00006W00000000710000000000770000
#03014:006V00006Y0070000000CM0000007800
#03015:0000CM00000000007200000066000079
#03016:00000000000B0B00
#03018:53000000000065000000007500000000
#03019:0K000K000K000K0K

#03101:00
#03101:00
#03101:5B000000000B0B00
#03101:005C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0F000H0I0F000H0I0F000H0I0F000H0I
#03101:000G0000000G0000000G0000000G0000
#03101:000J000J000J000J
#03111:00COCA00CE00CI00
#03112:C60000000000CO0000CF00000000CR00
#03113:00C70000130000006B0000CH00000000
#03114:000000C9000000CD0000CR0000CJ0000
#03115:0000C80000CB000000000000130000CL
#03116:5R5S
#03118:690000CC00CG00CK
#03119:0K0K0K0K

#03201:AU0000000000B000B2B3B4B50000CP00
#03201:5100000000CP0000
#03201:00000013
#03201:0F00000I0000000I0F0000000F000H0I
#03201:000G0000000G000000000000000G0000
#03201:000J000J000J000J
#03201:0052
#03201:1415161718191A1B00000B000B000000
#03211:00CN00CN6A000000
#03212:0000AW000F000H00001D001F001H001J
#03213:00AV0000AY0000B10000000000000000
#03214:000000AX00AZ00001C001E001G001I00
#03215:00000H0013000000000G000000B700B9
#03216:5T5U
#03218:6C000000000HB6B8
#03219:0K00000K00000K000K00000I00000000

#03301:0K0013000000004Q
#03301:000K0K0K
#03301:0000000000000000DBDB000013000000
#03301:00
#03301:DBDB0000DBDB000000000000DBDB0000
#03301:00
#03301:00
#03301:00
#03301:1N
#03301:4W
#03301:1L
#03311:1I1G1E1G1I1G1H1I
#03312:00001H0000001F0000001F0000001H0000001H00001G0000001H0000001J0000
#03313:00000000000000000000001G001I001J
#03314:DB00DB00000000006D006E0000000000000000000000001H0000001I0000001J
#03315:00000000000000006D6E00006D6E0000
#03316:0E
#03318:6D6E0000DBDB00000000000000000000
#03319:0000000000000000DBDB0000DBDB0000

#03401:006V006X006Z00717273007576770079
#03401:000H6YCM0000000J
#03401:0000006H00CM0000
#03401:0F0G000I0F0G0H0I0F0G0H0I0F0G0H0I
#03401:00
#03401:00
#03401:00
#03401:05130000
#03401:00
#03401:1K
#03401:00
#03401:0C
#03401:5D
#03411:0K000K00007400CM
#03412:000J000J000J1300
#03413:006W13000K000000
#03414:00006G00006J006K
#03415:6UCM004S6I000K00
#03416:5G0000000000005H
#03418:00004R00004R0078
#03419:6F4Q00700000004Q

#03501:9Y9Z00A100A300A500A700A900AB00AD
#03501:00A013CP0KCP00CP
#03501:0000006M004R00AC
#03501:0F0G0H0I0F0G0H0I000G0H0I000G0H0I
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5E
#03511:0K0K000K
#03512:000J000J000J000J
#03513:006L0F13
#03514:0000A2006N6O006P
#03515:00CP004S00A8AA00
#03516:5I0000000000005J
#03518:00004R00A600004Q
#03519:004Q00A400000F00

#03601:AEAF00AHAIAJAKAL00AN00AP00AR00AT
#03601:0000134SAMCQ13CQ
#03601:00000000000000AS
#03601:0F0G0H0I0F0G0H0I000G0H0I000G0H0I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5F
#03611:0K000K00000J000J
#03612:000J000J0K000K00
#03613:00CQ000000AO0000
#03614:00006Q6R6S000FCS
#03615:00AG0000006T0000
#03616:5K0000000000005L
#03618:004R0FAQ
#03619:004Q00CQ004R004Q

#03701:AUAV00AX00AZ00B100B30HB500B700B9
#03701:00CN00CN00B4000K
#03701:0000000F
#03701:0F0G000I0F0G000I0F0G000I000G0H0I
#03701:00
#03701:00
#03701:0000004N
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5152
#03711:0K000K0K
#03712:000J0K0J000J000J
#03713:0013B213
#03714:00AW00B0CUCV00CW
#03715:00CT0000
#03716:5M00000000005N5N5O00005P00005Q00
#03718:000HAY004O00B6B8
#03719:0000000H00CP00CP

#03801:006V006X006Z00710073007500770079
#03801:006W6YCM6ICM00CM
#03801:0000006H004R004Q
#03801:0F0G0H0I0F0G0H0I000G0H0I000G0H0I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0D
#03801:00
#03801:00
#03801:5D
#03811:0K000K0J00000K00
#03812:000J00700K0J000J
#03813:00130013
#03814:6FCM0000726J006K
#03815:6U006G0000740000
#03816:5G0000000000005H
#03818:004Q004S0F000F78
#03819:4Q4R0076

#03901:9Y9Z00A100A300A500A700A900AB00AD
#03901:000HA2CP006O0FCP
#03901:006N
#03901:0F0G000I0F0G0H0I000G0H0I000G0H0I
#03901:00
#03901:00
#03901:0000006M00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5E
#03911:0K000K000K0J000J
#03912:000J000J00000K00
#03913:00A01300A6CP006P
#03914:006L0013
#03915:00CP004S004RAA00
#03916:5I0000000000005J
#03918:00004R000F0000AC
#03919:004Q00A400A8004Q

#04001:AEAF00AHAIAJ00AL00AN00AP00000000
#04001:000000CQ000J00CQ
#04001:0000006R0000000J
#04001:0F0G0H0I0F0G0H0I000G0H0I0F0G0H0I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000004Q
#04001:5F
#04011:0K0K0K0K
#04012:000J000J00AO0000
#04013:00CQ1300AM00AQAS
#04014:000000006Q0000006S00CQ0000AR00D7
#04015:00AG004S006T13D8
#04016:5K0000000000005L
#04018:000000004R0000000F00000000CZ00AT
#04019:004Q00AK004RCY00

#04101:AUCNAYB04OD3B6CP
#04101:0C00000D00000000
#04101:000000CN00CP0000
#04101:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#04101:000J000J000J000J
#04101:00
#04101:0K000K0K000K000K
#04101:00
#04101:00130000
#04101:00
#04101:00
#04101:00000000004P0000
#04101:5152
#04111:D1AW0000B2B40000
#04112:0000D2D1000013B8
#04113:00AV00AX0000000000B300B500B700B9
#04114:0000000000AZ00B1000000001R001R00
#04115:1O1O00001Q1Q0000
#04116:5M00000000005N5N5O00005P00005Q00
#04118:000000001P001P0000000000001R001R
#04119:001O001O001P001P001Q001Q00000000

#04201:6U0G0000006Z7000000G0000000G780I
#04201:00CM00CM00CM00CM
#04201:00130000
#04201:0F000H0I0F000H000F000H0I0F000H00
#04201:000000000000000I0000000000000000
#04201:0C
#04201:06
#04201:00
#04201:1K
#04201:1L
#04201:00
#04201:00
#04201:5D
#04211:0K000K000K0J000J
#04212:4Q000J006Y000J00007300000K000000
#04213:00000000000G00007200007500004Q00
#04214:00004Q0000004S000000740013000079
#04215:00006W004R0000710000000076000000
#04216:5G0000000000005H
#04218:006V006X00006H006I004R0000770000
#04219:6F006G00006J006K

#04301:000G0000000G0J00000000A8000G0000
#04301:0000000000000000000G00000000CP00
#04301:00
#04301:00000H0I0F000H0I0F000H0I0F000H0I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:004Q4R4S004R004Q
#04301:00
#04301:5E
#04311:0K000KCP000J0K00
#04312:00000J0000A300000K000000000000AD
#04313:000000A1000000000000CP0013000J00
#04314:009Z0000A200A400A60000A900AB0000
#04315:9Y00A000000000A500A70000AA00AC00
#04316:5I0000000000005J
#04318:00CP6L6M006O0000
#04319:0F0013006N00006P

#04401:000G0000000GCQ00000GCQ00000G0000
#04401:00000000000000CQ
#04401:00
#04401:0F000H0I0F000H0I0F000H0I0F000H0I
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:004Q4R4S004R004Q
#04401:5F
#04411:0K000K00000J000J
#04412:00000J0000000J000K006T0000AR0000
#04413:0000AIAK00000KAS
#04414:AE00AG0000000000AM0000AP00000000
#04415:000000AH00AJ00AL0000AO00130000AT
#04416:5K0000000000005L
#04418:00AF000013006R0000AN0000AQ000000
#04419:00CQ6Q006S0000CS

#04501:000G0000000G0000000G0000000G0J00
#04501:00CN00CN00CP00CP
#04501:00130013
#04501:00000H0I0F000H0I0F000H0I0F000H0I
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00004O4N
#04501:5152
#04511:0K000K000K000K0K
#04512:000J000J000J00B8
#04513:00AYB2B6
#04514:AU00AW000000B0000000B40000B70000
#04515:00AV00AX000000B100B300B5000000B9
#04516:5M00000000005N5N5O00005P00005Q00
#04518:0F00000000AZ00000000CV0000000000
#04519:0000CT00CU0000CW

#04601:000G0000000G0000000G0000000G6K00
#04601:00000K0J000000CM
#04601:00
#04601:0F000H0I0F000H0I0F000H0I0F000H0I
#04601:00
#04601:00
#04601:00
#04601:0D
#04601:00
#04601:00
#04601:00
#04601:4Q4Q4R4S004R004Q
#04601:5D
#04611:0KCM00CM000J0K00
#04612:000J6Y000KCM000J
#04613:00000000000070000000000076000079
#04614:6U00006X006Z00007200007500770000
#04615:006V00006G0000710073000000000000
#04616:5G0000000000005H
#04618:006W006H00741300
#04619:6F0013006I6J0078

#04701:000G0000000G0000000G0000000G0000
#04701:00000000000000CP
#04701:0000006M00000000
#04701:0F000H0I0F000H0I0F000H0I0F000H0I
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:004Q4R4S004R004Q
#04701:5E
#04711:0K000K0J000J000J
#04712:000J13000KCP0K00
#04713:000000A1000000A5000000001300AC00
#04714:009Z0000A200A40000A700A9000000AD
#04715:9Y00A00000A30000A600A800AA000000
#04716:5I0000000000005J
#04718:000000006L0000006N00000000AB0000
#04719:00CP00CP006O006P

#04801:000G0000000G0000000G00000000AS00
#04801:000000000000AK0000006T00000GCQ00
#04801:001300CY
#04801:00000H0I0F000H0I0F000H0I0F000H0I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:004Q4R4S004R004Q
#04801:5F
#04811:0K000KCQ000J0000
#04812:00000J00000000000K000000130000AT
#04813:0000AG00AI000J00000000AP00000J00
#04814:000000AH00000000AM00CQ0000AR00D7
#04815:00AF000000AJ00AL00AN0000AQ00D800
#04816:5K0000000000005L
#04818:AE00CQ00000000006S00AO0000CZ0000
#04819:0F006Q6R00000K00

#04901:0K1500000000B0B100B300B500B700B9
#04901:00CN00CN00CP0000
#04901:0000130000D41300
#04901:0F0G0H0I0F0G0H0I000G0H0I0F0G0H0I
#04901:000J000J000J000J
#04901:000F
#04901:00000K0K000KB60K
#04901:0000000000B40000
#04901:0C00000D000000CP
#04901:00
#04901:00
#04901:000000004O4P0000
#04901:5152
#04911:1400181AB2001G00
#04912:0000000016000000000019000000001B00000000001E00000000001H00000000
#04913:0000000000000000AY000000001A000000001D0000000000001G000000001J00
#04914:00000017000000001C00001F00001I00
#04915:D1000000AW0000000000AZ0000001B000000001D0000000000001H000000001J
#04916:5M00000000005N5N5O00005P00005Q00
#04918:0000AV0000000000D200000000000000001C00000000001F00000000001I0000
#04919:AU0000AX0000D10000001E000000B800

#05001:0000000000000H00000G000I00003G00
#05001:00000000B2B4B600
#05001:00
#05001:000G000I0F0G000I00000J000F0G0H0I
#05001:000J000000000000
#05001:0F00000000CP0000
#05001:00
#05001:07
#05001:00
#05001:1L
#05001:00
#05001:00
#05001:5152
#05011:0K0K0K0K
#05012:AU00CN000000CN00000000B5000000B9
#05013:00AWAY000F0H00B8
#05014:00AV000000AZ000000B3003E00B70000
#05015:000000AX0000B0003C00000013000000
#05016:0C
#05018:00000H003B0000B100003C0000000J00
#05019:3A00000013000J00003D00003F00CP00

#05101:00000J0000000J000000007500003M00
#05101:0F00000000000000000G000000000000
#05101:00000013
#05101:000G0H0I0F0G0H0I0F000H000F0G0H0I
#05101:00000000000J0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:53
#05111:0K0K720K
#05112:0000CM00006Z00710000CM0000000J00
#05113:006V00003I0000000K0074003F000000
#05114:6U00006X000070000073003L00770000
#05115:006W6Y003J3J0078
#05118:3H0000000000CM00003K000076000079
#05119:00000000130000000000000I0000CM00

#05201:00AW00CN000J00B8
#05201:00
#05201:00
#05201:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5152
#05211:0K000K0J00CP0K00
#05212:00CNAY000K0000CP
#05213:AU0000000000B00000B300B500B70000
#05214:00AV00AX00AZ0000B2000000B60000B9
#05215:000J003Q00B4133U
#05218:003O003P000000B1003S003T00000000
#05219:3N0013003R00000J

#05301:00006W00006Z00007200007500000079
#05301:0F0G000I0F0070710073740000770000
#05301:00130013
#05301:00000H00000G00000F00000I0F000H00
#05301:000J000J000J000J
#05301:0K000K000K000K0K
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:53
#05301:00
#05301:00
#05301:00
#05301:00CM00CM00CM00CM
#05311:3V3V000000000000000000003Z004000
#05312:6U6V003W3W000000001P1Q0076001R00
#05313:0000006X6Y003X3X000000001Q007800
#05314:0000000000001P1P0000000000000000
#05315:1O1O000000000000003Y3Y00001Q001R
#05318:0000001O1P000000000G0H0000000000
#05319:0000000000000H0I00000000000G000I

#05401:00000J0000000J000000B40000B7B800
#05401:0F0000000000000000B300B50F000000
#05401:00000000000H1300
#05401:000G0H0I0F0G0H0I000G000I000G0H0I
#05401:00000000000J0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5152
#05411:0K000K000K0K0K00
#05412:00CN00CN0000000J
#05413:00001300B2CPB600
#05414:AUAV00AX00AZ00B10000000000000045
#05415:0000AY00420000CP
#05416:0D0C
#05418:414100410041004100000000000000B9
#05419:00AW00B00F424344

#05501:00006W0000000J00000000001300000I
#05501:0FCM00CM000000CM
#05501:00130000
#05501:000G0H0I0F0G0H0I0F0G0H0I0F0G0H00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:53
#05511:0K000J00006Z00000K0000000K000000
#05512:006V00000K004L000000CM0048000000
#05513:0000004H0000004J0000740000000J00
#05514:46004G00004J00004700000000770079
#05515:004E006X000070000073007500007800
#05518:6U0000006Y00007100000J007600004B
#05519:004G7200

#05601:00AW000000B400CP
#05601:00004ECN00001300
#05601:00
#05601:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05601:000J000J000J000J
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5152
#05611:AU0K0K0K
#05612:0K004M0000AZ00B100004D00004K004M
#05613:004L004L004I004I00B300004F004H00
#05614:00AV00AX00004G000000004E00B700B9
#05615:4J00AY004DCPB600
#05618:0000CN000000B000004C00B50000B800
#05619:0013B200

#05701:000000000000CM000000000076007879
#05701:0K00CM000K000K0072000K0000770K00
#05701:0000130000CM004Q
#05701:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#05701:000J000J000J000J
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:53
#05701:00
#05701:00
#05701:00
#05701:00000000000000CM
#05711:001500170019001B001D001F001H0000
#05712:00000000000000000000000000000000000000000000000000000000001I0000
#05713:1400000016000000180000001A0000001C0000001E0000001G00001H00000000
#05714:00000000006Z0000000000000000001J
#05715:006V00006Y0000710000740000001I00
#05718:490000006W00000000000000700000000000730000000000130000000000001J
#05719:6U00006X000000004A00007500000000

#05801:00000M000N000O00000G6J75000U0079
#05801:0F0000000000000P000Q000000000000
#05801:000000CM00CM00CM
#05801:000G0H0I0F0G0H0I0F000H0I0F0G0H0I
#05801:080J000J000J000J
#05801:00000000000000710073000000000000
#05801:006V006X006Z0000000000000077000V
#05801:00000000000070000000000S76000000
#05801:006W000000000000
#05801:00
#05801:0C
#05801:00
#05801:5D
#05801:00
#05801:1K
#05801:1L
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000005H
#05811:0L6Y6I00
#05812:6F00004S000R006K
#05813:006G000T
#05814:00CM006H00000000
#05815:00004R0000740078
#05816:000B000B
#05818:004Q000072000000
#05819:6U000000004R004Q

#05901:0000A000A200A40P000Q00A90F0000AD
#05901:000000006NA800AC
#05901:0F0000CP00CP00CP
#05901:000G0H0I0F0G0H0I0F0G0H0I000G0H0I
#05901:000J000J000J000J
#05901:00000000000000000000000000AB0000
#05901:009Z00A100A300A500A7000S000W000Z
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5I0000000000005J
#05911:0W006L000000000Y
#05912:000M000O00000T00
#05913:00000N00000R0000
#05914:00CP0000A600006P
#05915:0000004S0000AA00
#05916:000B000B
#05918:9Y004R00004R004Q
#05919:004Q006M006O0000

#06001:00000M00AI00000P0000AO000000000V
#06001:0L0G00000000AK00000Q000S0000CQ00
#06001:000000CQ0FCQ0F00
#06001:0F000H0I0F0G0H0I000G0H0I000G0H0I
#06001:000J000J000J000J
#06001:00000000000000AL00AN00AP000U0000
#06001:00AF00AH00AJ000000000000000000AT
#06001:00
#06001:00000000000000000000000000AR0000
#06001:00
#06001:00
#06001:00
#06001:5F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5K0000000000005L
#06011:0000000O006T00AS
#06012:00AG6Q006S000T00
#06013:AE000N4S000R0000
#06014:00CQ0000AM00004Q
#06015:00004R00004R0000
#06016:000B000B
#06018:004Q006R000000CS
#06019:000000AQ

#06101:000000000N000J00000Q0R0S000W000Z
#06101:0F0000000000000P000000000000B800
#06101:00
#06101:000G0H0I000G0H0I0F0G0H0I0F0G0H0I
#06101:000J0000000J000J
#06101:00AV000000AZ00B100B3000000000000
#06101:000000AX00000000000000B500B700B9
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5152
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5M00000000005N5N5O00005P00005Q00
#06111:0W0F0000
#06112:00CN00CN00CP000Y
#06113:000M0000B2000T00
#06114:0000CT0O00CV00CP
#06115:00AW00000000B600
#06116:000B000B
#06118:000000B04OB400CW
#06119:AUAYCU4N

#06201:000000006Y0070006I0Q6J0S000U7800
#06201:6U0000000000000P000000000T000079
#06201:00CM00CM00CM0000
#06201:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#06201:000J000J000J000J
#06201:00
#06201:00
#06201:006V006X006Z0071007300750077000V
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5D
#06201:00
#06201:00
#06201:0D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5G0000000000005H
#06211:0L006G000000006K
#06212:006W000O00000000
#06213:6F000000000R00CM
#06214:000N7276
#06215:000M004S00000000
#06216:000B000B
#06218:4Q004R00004R0000
#06219:004Q006H0074004Q

#06301:0000CP000000A40P6NA76O0S00000Y00
#06301:0F000000A2000000000000000000AC0Z
#06301:000000CP00CP0000
#06301:000G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#06301:000J000J000J000J
#06301:009Z00A100A300A5000Q00A900AB00AD
#06301:000000000000000000000000000W0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5I0000000000005J
#06311:000M000O000000CP
#06312:0W6L000T
#06313:00A0006M004R0000
#06314:00000N00000R004Q
#06315:0000004S0000AA00
#06316:000B000B
#06318:9Y004R00A600006P
#06319:004Q000000A80000

#06401:0L000M000N006R0P000Q4R000F004Q00
#06401:0F0000000000AK00000000AP00000000
#06401:0000000000CQ00CQ
#06401:000G0H0I0F0G0H0I0F0G0H0I000G0H0I
#06401:000J000J000J120J
#06401:00AF00AH000000AL00AN000000000000
#06401:0000000000AJ00000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5K0000000000005L
#06411:0000AI00006T0000
#06412:0000CQ0000000O00AM000000000000D7
#06413:AE006Q00001000D8
#06414:0000AG0000004S000000001100CZ00AT
#06415:000000CQ0000CYAS
#06416:000B000B
#06418:000000004R0000006S00AO0000AR0000
#06419:004Q00000000AQ00

#06501:D10JD2D14OD313CP
#06501:00
#06501:00CN13CN00CP0000
#06501:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#06501:0000000J000J000J
#06501:00
#06501:00
#06501:0K000K0K000K000K
#06501:00
#06501:1L
#06501:00
#06501:0C000000004P0000
#06501:0052
#06501:0000000D00000000
#06501:51
#06511:AU00AW00AY00B000001Q001Q00000000
#06512:0000000000AZ00B100000000001R001R
#06513:00AV00AX000000001Q001Q0000000000
#06514:00001P1P00001R1R
#06515:1O001O000000000000B300B500000000
#06516:5M00000000005N5N5O00005P00005Q00
#06518:00000000001P001P0000000000B700B9
#06519:001O001O00000000B200B400B600B800

#06601:00CM000J0F000F0J
#06601:006Y0000
#06601:000000CM00CM00CM
#06601:0F0G0H0I0F0G0H0I000G0H0I000G0H0I
#06601:00
#06601:00
#06601:00
#06601:09
#06601:00
#06601:1K
#06601:00
#06601:0C
#06601:5D
#06611:0K0K0K0K
#06612:00000J000000007100000J0000770000
#06613:6U00000013006H000073000013000079
#06614:006V00006G0000006I006J0000006K00
#06615:6F00006X006Z00007200007500007800
#06616:5G0000000000005H
#06618:006W4R4S004R7600
#06619:004Q00700074004Q

#06701:004Q000J00A80F0J
#06701:00A20000
#06701:000000CP000000CP
#06701:000G0H0I0F0G0H0I0F0G0H0I000G0H0I
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5E
#06711:0K000K00000J0000
#06712:000J00A40K000K4Q
#06713:0000A00013000000A6006O00000000AD
#06714:009Z00006L0000A500A70000AA006P00
#06715:0F00CP0000004S006N0000A900AB0000
#06716:5I0000000000005J
#06718:9Y0000A100A3000000004R000000AC00
#06719:00004R6M00CP1300

#06801:004Q000J0F6T0FAS
#06801:00AI0000
#06801:000000CQ000000CQ
#06801:000G0H0I0F0G0H0I000G0H0I000G0H0I
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5F
#06811:0K000K00000J0K00
#06812:00000J0000004S000K0000AP00000J00
#06813:0000AG00130000AL0000AO0000AR0000
#06814:00AF00006Q006R006S000000AQ00CS00
#06815:AE0000AH0000AK0000AN0000130000AT
#06816:5K0000000000005L
#06818:00CQ4R00AM4R0000
#06819:0F00000000AJ00000000CQ0000004Q00

#06901:0000000000000000B2000000000G0000
#06901:00000000000000B8
#06901:0000000000B4000K
#06901:000G0H0I0F0G0H0I0F0G0H0I0F000H0I
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5152
#06911:0K000K0J000J0K00
#06912:00000J00000000000K0000B50000CP00
#06913:AU00AW001300CN0000B30000130000B9
#06914:00AV000000AZ0000CU00CV0000B70000
#06915:0000CN00CT0000B100000000B6000000
#06916:5M00000000005N5N5O00005P00005Q00
#06918:0F0000AX0000B0000000CP000000CW00
#06919:0000AY004O004N0J

#07001:0A000J00000G0000000G0000000G0J00
#07001:0000000I6Y0070000000740000000000
#07001:000000CM00CM00CM
#07001:0F0G0H000F000H0I00000H0I0F000H0I
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5D
#07011:0K0K0K0K
#07012:6U006W0013000J000073000000007800
#07013:0000006X0000007100000J0013000000
#07014:6F00CM006G006H006I00007500006K00
#07015:4Q000000006Z00000F00000000770000
#07016:5G0000000000005H
#07018:006V000000004S0000004R0076000079
#07019:004Q4R00726J004Q

#07101:000G000013000J00000GA80000000J00
#07101:00A20000
#07101:000000CP00CP00CP
#07101:00000H0I0F0G0H0I00000H0I0F000H0I
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5E
#07111:0KCP00000K0J0K00
#07112:00000J000K004S0000006O00000G0000
#07113:9Y0000A100A30000A6000000130000AD
#07114:009Z00006L006M00000000A900006P00
#07115:0F00A000000000A500A7000000AB0000
#07116:5I0000000000005J
#07118:00004R000F4RAAAC
#07119:004Q00A46N00004Q

#07201:000G00000000AK00000G0J0013000J00
#07201:00AGAI0000000000
#07201:000000CQ00CQ00CQ
#07201:0F000H0I0F000H0I0F000H0I0F0G0H0I
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000004Q
#07211:0K000K0J00000K00
#07212:00000J0000AJ00000K006T00000000AT
#07213:0000CQ00130000AL000000AP0000AS00
#07214:AE0000AH000000006S00AO0000AR00D7
#07215:00AF00006Q006R0000AN0000AQ00D800
#07216:5K0000000000005L
#07218:5F004Q00000G0000AM004R0000CZ0000
#07219:00004R4S0000CY00

#07301:00130013
#07301:00AV001700AZB0B1B2B3B4B5B6B7B8B9
#07301:00
#07301:0F0G0H0I0F0G0H0I0F0G0H0I0F0G0H0I
#07301:000J000J000J000J
#07301:0000000000D40000
#07301:00000K0K000K000K
#07301:00
#07301:00
#07301:0C00000D00000000
#07301:00
#07301:000000004O4P0000
#07301:5152
#07311:1400000018001A00001D00001G000000
#07312:0000000016000000000000000000001B00000000001E00000000001H00000000
#07313:0K000000CN00000000000000001A00000000001D00000000001G000000001J00
#07314:00150000001900001C00001F00001I00
#07315:00000000AW000000AY00000000001B00000000001E00000000001H000000001J
#07316:5M00000000005N5N5O00005P00005Q00
#07318:D10000000000AX0000000000D1000000001C00000000001F00000000001I0000
#07319:AU00D2CN00CP00CP

#07401:6D6E00006D6E00006D6E00006D6E0000
#07401:000000CR00000000
#07401:000F0000
#07401:0F0G0H0I000G000I0F0G0H0I0F0G000I
#07401:000J000J000J000J
#07401:00
#07401:0K000K000K000KCR
#07401:00130013
#07401:1N
#07401:1L
#07401:00
#07401:0C
#07401:59BC00BG00BK000H
#07411:BA1O0000BICR1RBO
#07412:1OCRBE1P1Q1Q0000
#07413:00001P0H0000BM1R
#07415:00BB001O00BF00BH0000000000BN001R
#07416:5V5V5V5V
#07418:00000000001P001P001Q001Q00000000
#07419:001O00BD0000000000BJ00BL001R00BP

#07501:D5
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1K
#07511:0K4T0000
#07512:1MD50000
#07513:4TDB0000
#07515:004U000000000000
#07516:0D
#07518:00D6000000000000
#07519:00DB000000000000

