
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE SPIRITUAL HARDCORE TECHNO
#TITLE MAX -the eroder- (5KEYS EASY #1)
#ARTIST Est
#BPM 75
#PLAYLEVEL 4
#RANK 3
#TOTAL 277.8
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 a1_1.wav
#WAV02 a1_2.wav
#WAV03 a2.wav
#WAV04 a3.wav
#WAV05 a4_1.wav
#WAV06 a4_2.wav
#WAV07 a5.wav
#WAV08 a6.wav
#WAV09 a7.wav
#WAV0A a8.wav
#WAV0B b1.wav
#WAV0C b1.wav
#WAV0D b10.wav
#WAV0E b10.wav
#WAV0F b11.wav
#WAV10 b12.wav
#WAV11 b13.wav
#WAV12 b13.wav
#WAV13 b14.wav
#WAV14 b14.wav
#WAV15 b15.wav
#WAV16 b16.wav
#WAV17 b2.wav
#WAV18 b2.wav
#WAV19 b3.wav
#WAV1A b4.wav
#WAV1B b5.wav
#WAV1C b5.wav
#WAV1D b6.wav
#WAV1E b6.wav
#WAV1F b7.wav
#WAV20 b8.wav
#WAV21 b9.wav
#WAV22 b9.wav
#WAV23 bd.wav
#WAV24 bd.wav
#WAV25 c_hihat1.wav
#WAV26 c_hihat2.wav
#WAV27 c_hihat3.wav
#WAV28 c_hihat4.wav
#WAV29 cy.wav
#WAV2A crash.wav
#WAV2B crash2.wav
#WAV2C crash3.wav
#WAV2D explode.wav
#WAV2E explode_2l.wav
#WAV2F explode_2l.wav
#WAV30 explode_2r.wav
#WAV31 explode_2r.wav
#WAV32 hit_a+.wav
#WAV33 hit_f.wav
#WAV34 hit_g+.wav
#WAV35 hit_g+2.wav
#WAV36 rev_s.wav
#WAV37 rev_s2.wav
#WAV38 snare1_1.wav
#WAV39 snare1_2.wav
#WAV3A snare1_3.wav
#WAV3B snare1_4.wav
#WAV3C snare1_5.wav
#WAV3D snare2.wav
#WAV3E str1_1.wav
#WAV3F str1_2.wav
#WAV40 str1_3.wav
#WAV41 str1_4.wav
#WAV42 str2_1.wav
#WAV43 str2_2.wav
#WAV44 str2_3.wav
#WAV45 str2_4.wav
#WAV46 bass_a+.wav
#WAV47 bass_c.wav
#WAV48 bass_c+.wav
#WAV49 bass_d+.wav
#WAV4A bass_f.wav
#WAV4B bass_g+.wav
#WAV4C p_o4_b.wav
#WAV4D p_o5_a+.wav
#WAV4E p_o5_b.wav
#WAV4F p_o5_b2.wav
#WAV50 p_o5_c.wav
#WAV51 p_o5_c+.wav
#WAV52 p_o5_d+.wav
#WAV53 p_o5_e.wav
#WAV54 p_o5_f.wav
#WAV55 p_o5_g.wav
#WAV56 p_o5_g+.wav
#WAV57 p_o6_a+.wav
#WAV58 p_o6_b.wav
#WAV59 p_o6_c.wav
#WAV5A p_o6_c+.wav
#WAV5B p_o6_c+2.wav
#WAV5C p_o6_d.wav
#WAV5D p_o6_d2.wav
#WAV5E p_o6_d+.wav
#WAV5F p_o6_e.wav
#WAV60 p_o6_f.wav
#WAV61 p_o6_f+.wav
#WAV62 p_o6_g.wav
#WAV63 p_o6_g+.wav
#WAV64 p_o7_c.wav
#WAV65 p_o7_c+.wav
#WAV66 p_o7_d.wav
#WAV67 p_o7_d+.wav
#WAV68 p_o7_g+.wav
#WAV69 p_o3_a+.wav
#WAV6A p_o3_d.wav
#WAV6B p_o3_d+.wav
#WAV6C p_o3_f.wav
#WAV6D p_o3_g+.wav
#WAV6E p_o2_b.wav
#WAV6F p_o3_b.wav
#WAV70 p_o3_c.wav
#WAV71 p_o3_c+.wav
#WAV72 p_o3_f+.wav
#WAV73 p_o4_c+.wav
#WAV74 p1_1.wav
#WAV75 p1_10.wav
#WAV76 p1_2.wav
#WAV77 p1_3.wav
#WAV78 p1_4.wav
#WAV79 p1_5.wav
#WAV7A p1_6.wav
#WAV7B p1_7.wav
#WAV7C p1_8.wav
#WAV7D p1_9.wav
#WAV7E p2_1.wav
#WAV7F p2_10.wav
#WAV80 p2_11.wav
#WAV81 p2_12.wav
#WAV82 p2_13.wav
#WAV83 p2_14.wav
#WAV84 p2_15.wav
#WAV85 p2_16.wav
#WAV86 p2_2.wav
#WAV87 p2_3.wav
#WAV88 p2_4.wav
#WAV89 p2_5.wav
#WAV8A p2_6.wav
#WAV8B p2_7.wav
#WAV8C p2_8.wav
#WAV8D p2_9.wav
#WAV8E p3.wav
#WAV8F bass2_1.wav
#WAV90 bass2_2.wav
#WAV91 bass2_3.wav
#WAV92 bass2_4.wav
#WAV93 bass2_5.wav
#WAV94 bass3_1.wav
#WAV95 bass3_2.wav
#WAV96 bass3_3.wav
#WAV97 bass3_4.wav
#WAV98 str3_0.wav
#WAV99 str3_1.wav
#WAV9A str3_10.wav
#WAV9B str3_11.wav
#WAV9C str3_12.wav
#WAV9D str3_13.wav
#WAV9E str3_14.wav
#WAV9F str3_2.wav
#WAVA0 str3_3.wav
#WAVA1 str3_4.wav
#WAVA2 str3_5.wav
#WAVA3 str3_6.wav
#WAVA4 str3_7.wav
#WAVA5 str3_8.wav
#WAVA6 str3_9.wav
#WAVA7 str4_1.wav
#WAVA8 str4_2.wav
#WAVA9 str4_3.wav
#WAVAA str4_4.wav
#WAVAB v_a+1.wav
#WAVAC v_a+2.wav
#WAVAD v_a+3.wav
#WAVAE v_b1.wav
#WAVAF v_b2.wav
#WAVB0 v_c+.wav
#WAVB1 v_d+1.wav
#WAVB2 v_d+1_2.wav
#WAVB3 v_d+2.wav
#WAVB4 v_f+1.wav
#WAVB5 v_f+2.wav
#WAVB6 v_f1.wav
#WAVB7 v_f1_2.wav
#WAVB8 v_g+1.wav
#WAVB9 v_g+2.wav
#WAVBA v_g+3.wav
#WAVBB v_g+4.wav
#WAVBC bd2.wav
#WAVBD bd2.wav
#WAVBE se.wav

#BMP00 miss.bmp
#BMP01 max.bmp


*---------------------- MAIN DATA FIELD
#00002:0.5
#00004:01

#00102:0.5
#00115:3E
#00101:3800383A3C39003C38003A003C39003C

#00202:0.5
#00201:380038003C39003C38003A003B000000

#00302:0.5
#00314:3F
#00301:3800383A3C39003C38003A003C39003C

#00402:0.5
#00401:3B3C38003C39003C38003A003B000000

#00502:0.5
#00513:40
#00501:3800383A3C39003C38003A003C39003C

#00602:0.5
#00601:380038003C39003C38003A003B000000

#00702:0.5
#00712:41
#00701:3800383A3C39003C38003A003C39003C

#00802:0.5
#00801:3B3C38003C39003C38003A003B000000
#00801:0036

#00902:0.5
#00911:000000003C00003C000000003C00003C
#00913:0000003A0000000000003A0000000000
#00914:00000000003900000000000000390000
#00915:3838000038000000
#00916:2A
#00901:25262525252625252526252525262526
#00901:233D233D233D233D
#00901:3E

#01002:0.5
#01011:000000003C00003C0000000000000000
#01012:0000003B
#01013:00000000003A0000
#01014:00000000003900000000000000000000
#01015:3838000038000000
#01001:25262525252625252526252525262526
#01001:233D233D233D233D

#01102:0.5
#01111:000000003C00003C000000003C00003C
#01113:0000003A0000000000003A0000000000
#01114:00000000003900000000000000390000
#01115:3838000038000000
#01101:25262525252625252526252525262526
#01101:233D233D233D233D
#01101:3F

#01202:0.5
#01211:003C00003C00003C0000000000000000
#01212:3B00003B
#01213:00000000003A0000
#01214:00000000003900000000000000000000
#01215:0038000038000000
#01201:25262525252625252526252525262526
#01201:233D233D233D2323
#01201:000000000000003D

#01302:0.5
#01311:000000003C00003C000000003C00003C
#01313:0000003A0000000000003A0000000000
#01314:00000000003900000000000000390000
#01315:3838000038000000
#01301:25262525252625252526252525262526
#01301:233D233D233D233D
#01301:40BE

#01402:0.5
#01411:000000003C00003C0000000000000000
#01412:0000003B
#01413:00000000003A0000
#01414:00000000003900000000000000000000
#01415:3838000038000000
#01401:25262525252625252526252525262526
#01401:233D233D233D233D

#01502:0.5
#01511:000000003C00003C000000003C00003C
#01513:0000003A0000000000003A0000000000
#01514:00000000003900000000000000390000
#01515:3838000038000000
#01501:25262525252625252526252525262526
#01501:2323232323232323
#01501:413D003D003D003D

#01602:0.5
#01611:0000000000000000003D003D003D0000
#01612:0000000000000035
#01613:003D0000003D00000000000000000000
#01614:000000003D3D3D3D
#01615:3D3D3D3D00000000
#01616:000000000000002C
#01601:25262525252625252526252525262500
#01601:3B3C38003C3923363824232423242300
#01601:230023002300003C2300000000000000

#01703:96
#01711:00000033000000000000000000000000
#01712:34
#01713:0000000000000055
#01715:56000000000000000000000000000056
#01716:2A00002B000000000000000000000000
#01701:25262525252625252526252525262526
#01701:494A4A4A4A4A49494A4A4A4A4A4A464B
#01701:23003D23000123012300230023012301
#01701:2D02003D013D003D
#01701:4200000000020000
#01701:01

#01811:00000033000000000000000000000000
#01812:5400000000000052
#01813:00000000000000000000000000000054
#01814:32
#01816:2A00002B000000000000000000000000
#01801:25262525252625252526252525262526
#01801:494A4A4A4A4A49494A4A4A4A4A4A464B
#01801:23003D23000123012300230023002300
#01801:0102003D023D0204
#01801:000000000003003D

#01911:5100000000000050
#01912:00000033000000000000000000000051
#01914:34
#01916:2A00002B000000000000000000000000
#01901:25262525252625252526252525262526
#01901:47484848484847474848484848484A49
#01901:23003D23000523052300230023052305
#01901:0607003D053D003D
#01901:4300000000060000

#02012:00000033000000000000000000003500
#02013:54
#02014:00000000000000000000000000550000
#02015:3200000000000056
#02016:2A00002B000000000000000000002C00
#02001:25262525252625252526252525262500
#02001:48484848484847474848484848484900
#02001:23003D23000523362300230023002300
#02001:0500060000003D0506003D0009000A00
#02001:000000000008003D

#02111:00000033000000000000000000000000
#02112:3400000000000055
#02114:00000000000000000000000000000056
#02115:56
#02116:2A00002B000000000000000000000000
#02101:25262525252625252526252525262526
#02101:494A4A4A4A4A49494A4A4A4A4A4A464B
#02101:23003D23000123012300230023012301
#02101:4402003D013D003D
#02101:0100000000020000

#02211:00000033000000000000000000000000
#02212:00000000000000002324232400000000
#02213:32
#02214:00000000000000003D3D3D3D00000000
#02215:5A
#02216:2A00002B000000000000000000000000
#02201:25262525252625252526252500000000
#02201:494A4A4A4A4A49494A4A4A4A00000000
#02201:23003D23000123240200000000000000
#02201:0100020000003D010000000000000000

#02311:00000033000000000000000000006000
#02312:34000000000000000000006200000000
#02313:0000002B000000006300000000000000
#02314:2A
#02301:00000000000000002526252525262526
#02301:00000000000000004848484848484A49
#02301:000000000000000045003D0023053D05
#02301:0000000023230023
#02301:0000000005060000

#02411:00000033000000000000000000005A00
#02412:000000000000620000000063005E0000
#02413:3200000000576000
#02414:00000063000000630064000000000000
#02415:5765
#02416:2A00002B000000000000000000002C00
#02401:25262525252625252526252525262500
#02401:48484848484847474848484848484900
#02401:3D3D3D233D3D3D363D3D3D3D3D3D3D00
#02401:23000600000523052300230023002300
#02401:050000000608090A

#02514:01000200000100010100020000010001
#02516:2A
#02501:5A595A5E5A595A5E5A595A5E5A595A5E
#02501:25262525252625252526252525262526
#02501:494A4A4A4A4A49494A4A4A4A4A4A464B
#02501:2323232323232323
#02501:423D003D003D003D

#02613:0000000000030000
#02614:01000200000100010200000002000000
#02615:0000000000000004
#02601:5A594D595A5E605E62605E5A594D564D
#02601:25262525252625252526252525262526
#02601:494A4A4A4A4A49494A4A4A4A4A4A464B
#02601:2323232323232323
#02601:003D003D003D003D

#02711:0007000000000000
#02712:06000000000500050500060000050005
#02701:5655564D5655564D5655564D5655564D
#02701:25262525252625252526252525262526
#02701:47484848484847474848484848484A49
#02701:23002300230023002300230023002324
#02701:433D003D003D003D

#02812:05000600000500050600000000000000
#02813:000000000008000A
#02814:00000009
#02801:594D595A594D595A5E5A5E6063626300
#02801:25262525252625252526252525262500
#02801:48484848484847474848484848484900
#02801:23003D00243D00363D3D3D3D3D3D3D00
#02801:000023000023003D2423242324232400
#02801:00000000000000230000000000000000

#02902:0.5
#02903:4B
#02911:2D
#02913:000000000000001A
#02914:0B00000C000017000018000019000000
#02916:2A
#02901:6300006500006400005700006300006200006000005E00005A00005900004D00005900005A005E005F00600061006200
#02901:42

#03002:0.5
#03014:1B00001C00001D00001E00001F000000
#03015:0000000000000020
#03001:63006263006365646564655764656764

#03102:0.5
#03111:0000000000000010
#03112:2100002200000D00000E00000F000000
#03101:6500640057006300620060005E00005A00005900005A00005E00005A000059004D005600550054005300540000550000
#03101:43

#03202:0.5
#03212:11000012000013000014000015000000
#03214:0000000000000016
#03201:564D595A5E6062635763576465645764

#03302:0.6
#03303:1E
#03311:2E
#03313:2F
#03315:30
#03316:31

#03402:0.2
#03413:5E
#03414:0000000000000060
#03415:61000000000000000000000000000061
#03401:6B000072000069006B00007200006900

#03502:0.2
#03511:0000004D
#03512:5A
#03513:0000005E00005A00
#03514:60
#03515:0000006100000000
#03501:7100006C00006D007100006C00006D00

#03602:0.2
#03611:000000000000005E
#03612:4E000000000000000000000000000060
#03614:5E
#03601:6E00006B000072006E00006B00007200

#03702:0.2
#03712:0060000000000060
#03713:61610061
#03714:0000006300630000
#03715:0057
#03701:6E00006B000072007100006C00006D00

#03802:0.2
#03813:5E00000000000060
#03814:00000000000000000000000000000061
#03815:61
#03801:6B000072000069006B00007200006900

#03902:0.2
#03911:5A
#03912:0000005E00000000
#03913:60000060
#03914:0000006100000000
#03915:00000063
#03901:7100006C00006D007100006C00006D00

#04002:0.2
#04012:61
#04014:5700000000000057
#04015:00000000000000000000000000000058
#04001:6E00006B000072006E00006B00007200
#04001:98

#04102:0.2
#04111:0000006000000000
#04112:000061000000005A
#04113:0063000000006000
#04114:5700000000610000
#04115:0063
#04101:6E00006B000072007100006C00006D00
#04101:0037

#04202:0.25
#04203:28
#04211:B1
#04212:00B6000000000000
#04213:99B50000
#04216:2A
#04201:5E0000725E615767570061725E004D00
#04201:6B0000696B000069
#04201:2727
#04201:8F

#04302:0.25
#04311:00000000000000B1
#04312:000000B6
#04313:00A0
#04315:9F
#04301:5E005C5E60005E606100606163006163
#04301:6B000072000069006B00007200006900
#04301:2727

#04402:0.25
#04412:B6
#04413:00B4000000000000
#04414:A1B90000
#04401:5700006D00005758575D635D615D635D
#04401:6C00000000006F006C00006D00006F00
#04401:2727
#04401:90

#04502:0.25
#04512:00000000A30000B6
#04513:000000B4
#04514:A2
#04501:575D585D575D665D575D635D615D605D
#04501:6C00006D27006F006C00006D27272727
#04501:270000002700006F

#04603:A0
#04613:B4
#04614:00B8000000000000
#04615:A4AC0000
#04601:575B635B615B635B575B635B615B635B
#04601:27272727272727272727272727272727
#04601:23002372230023002300237223002300
#04601:713D0069713D0069
#04601:9100003D0000003D

#04711:00000000000000B4
#04712:000000B8
#04713:00A6
#04715:A5
#04701:575B635B615B635B575B635B615B635B
#04701:27272727272727272727272727272727
#04701:23002372230023002300237223002300
#04701:713D0069713D0069
#04701:0000003D0000003D

#04812:B8
#04813:00AB000000000000
#04814:9AAE0000
#04801:584F574F634F574F584F574F584F654F
#04801:27272727272727272727272727272727
#04801:2300236D230023002300236D23002300
#04801:6B3D006F6B3D006F
#04801:9200003D0000003D

#04914:00000000000000B2
#04915:9B
#04901:6758635E4E56524C686758635E4E5652
#04901:27272727272727272727272727272727
#04901:2300236D230023002300236D23002300
#04901:6B3D006F6B3D006F
#04901:0000003D3700003D

#05011:0000003C00003C000000000000000000
#05013:AD
#05014:00000000003A0000000000000000B200
#05015:3838
#05001:2A002372232823006B00237223002323
#05001:94000028000069002900000000006900
#05001:A700002976000000
#05001:6B00007400000000
#05001:29

#05111:0000003C00003C000000000000000000
#05112:BA
#05114:00000000003A0000000000000000B200
#05115:3838
#05101:6A00236C232823006A00236C23002323
#05101:9500002800006D002900000000006D00
#05101:A800002978000000
#05101:2900007700000000

#05211:0000003C00003C000000003C00003C00
#05213:AD
#05214:00000000003A000000000000003A0000
#05215:38000000380000B7
#05201:71002328232823007100236C23282300
#05201:9600006C000069002900002800006900
#05201:A90000297A000029
#05201:2900007900000000

#05311:0000003C00003C00000000000000B600
#05312:BB0000B4
#05313:000000B8B8B80000
#05314:00000000003A00000000000000000000
#05315:3838
#05301:AA00236B232823002300236B27272727
#05301:9700002800006D0070007C00BCBDBCBD
#05301:7000002937007D6D
#05301:2900007B29000075
#05301:007C

#05402:1.5
#05403:F0
#05411:B1
#05412:00B6000000000000
#05413:7EB50000
#05416:2A
#05401:27272727272727272727272727272727
#05401:BCBDBCBDBCBDBCBDBCBDBCBDBCBDBCBD
#05401:99003D72000069006B003D7200006900
#05401:8F00003D0000003D
#05401:6B

#05502:1.5
#05511:7E000000000000B1
#05512:0086000000860000
#05513:008700B6
#05514:0000008800000000
#05501:27272727272727272727272727272727
#05501:BCBDBCBDBCBDBCBDBCBDBCBDBCBDBCBD
#05501:9F003D7200006900A0003D7200006900
#05501:6B00003D6B00003D

#05602:1.5
#05612:B6
#05613:00B4000000000000
#05614:89B90000
#05601:27272727272727272727272727272727
#05601:BCBDBCBDBCBDBCBDBCBDBCBDBCBDBCBD
#05601:A1003D6D00006F006C003D6D00006F00
#05601:9000003D0000003D
#05601:6C

#05702:1.5
#05712:89000000000000B6
#05713:008A0000008A0000
#05714:008B00B4
#05715:0000008C00000000
#05701:27272727272727272727272727272727
#05701:BCBDBCBDBCBDBCBDBCBDBCBDBCBDBCBD
#05701:A2003D6D00006F00A3003D6D3D006F00
#05701:6C00003D6C00003D

#05802:1.5
#05811:7171
#05812:00000072000000000000007200000000
#05813:0000006900000069
#05801:27272727272727272727272727272727
#05801:BCBDBCBDBCBDBCBDBCBDBCBDBCBDBCBD
#05801:A4B8AC3D003D003D
#05801:8D3DBE0000000000
#05801:B4
#05801:91

#05902:1.5
#05911:7171
#05912:00000072000000000000007200000000
#05913:0000006900000069
#05901:27272727272727272727272727272727
#05901:BCBDBCBDBCBDBCBDBCBDBCBDBCBDBCBD
#05901:8D7F8081A67FB8B4
#05901:A53D003D003D003D

#06002:1.5
#06012:6B6B
#06013:0000006D000000000000006D00000000
#06014:0000006F0000006F
#06001:27272727272727272727272727272727
#06001:BCBDBCBDBCBDBCBDBCBDBCBDBCBDBCBD
#06001:9C3DAF3D003D003D
#06001:82AB000000000000
#06001:B8
#06001:93

#06102:1.5
#06112:6B
#06113:0000006D000000006C00000000000000
#06114:0000000000006F000000006D00000000
#06115:0000000000000073
#06101:27272727272727272727272727272727
#06101:BCBDBCBDBCBDBCBDBCBDBCBDBCBDBCBD
#06101:833D003D9D3D3D3D
#06101:0084
#06101:0037
#06101:00B0

#06202:0.65625
#06203:2800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06212:2D
#06214:8E
#06216:2A
#06201:B3
#06201:8F
#06201:9E
#06201:85

#06311:2E
#06313:2F
#06315:30
#06316:31

