
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE "aww"
#TITLE Cat's rule [9K EX]
#ARTIST Chilldive
#BPM 120
#PLAYLEVEL 47
#RANK 3

#SUBARTIST obj: Y.W
#STAGEFILE _stagefile_3.png
#BANNER _banner_9k_ex.png
#BACKBMP _backbmp.png

#DIFFICULTY 4
#TOTAL 300
#LNTYPE 1

#WAV02 CatSC_1.wav
#WAV03 CatSC_10.wav
#WAV04 CatSC_11.wav
#WAV05 CatSC_12.wav
#WAV06 CatSC_13.wav
#WAV07 CatSC_14.wav
#WAV08 CatSC_15.wav
#WAV09 CatSC_16.wav
#WAV0A CatSC_17.wav
#WAV0B CatSC_18.wav
#WAV0C CatSC_19.wav
#WAV0D CatSC_2.wav
#WAV0E CatSC_20.wav
#WAV0F CatSC_3.wav
#WAV0G CatSC_4.wav
#WAV0H CatSC_5.wav
#WAV0I CatSC_6.wav
#WAV0J CatSC_7.wav
#WAV0K CatSC_8.wav
#WAV0L CatSC_9.wav
#WAV0M Intro_Clap.wav
#WAV0N Intro_Hihat.wav
#WAV0O Intro_Kick.wav
#WAV0P lh.1.wav
#WAV0Q lh.11.wav
#WAV0R lh.13.wav
#WAV0S lh.15.wav
#WAV0T lh.17.wav
#WAV0U lh.19.wav
#WAV0V lh.21.wav
#WAV0W lh.23.wav
#WAV0X lh.25.wav
#WAV0Y lh.27.wav
#WAV0Z lh.29.wav
#WAV10 lh.3.wav
#WAV11 lh.31.wav
#WAV12 lh.33.wav
#WAV13 lh.5.wav
#WAV14 lh.66.wav
#WAV15 lh.7.wav
#WAV16 lh.9.wav
#WAV17 rh.1.wav
#WAV18 rh.11.wav
#WAV19 rh.13.wav
#WAV1A rh.15.wav
#WAV1B rh.17.wav
#WAV1C rh.19.wav
#WAV1D rh.21.wav
#WAV1E rh.23.wav
#WAV1F rh.25.wav
#WAV1G rh.27.wav
#WAV1H rh.29.wav
#WAV1I rh.3.wav
#WAV1J rh.31.wav
#WAV1K rh.33.wav
#WAV1L rh.5.wav
#WAV1M rh.66.wav
#WAV1N rh.7.wav
#WAV1O rh.9.wav
#WAV1P tak1.wav
#WAV1Q tak2.wav
#WAV1R tak3.wav
#WAV1S tak4.wav
#WAV1T tick.wav
#WAV1U tick2.wav
#WAV1W 16vocal.wav
#WAV1X 36bgmSYNTH.wav
#WAV1Y 41BGM_FXs.wav
#WAV1Z 41bgmSYNTH.wav
#WAV20 47vocal.wav
#WAV21 64vocal.wav
#WAV22 909oh1.wav
#WAV23 909oh2.wav
#WAV24 909oh3.wav
#WAV25 909oh4.wav
#WAV26 catBASS.3.wav
#WAV27 catBASS.5.wav
#WAV28 catBASS.7.wav
#WAV29 catBASS.9.wav
#WAV2A catBASS.11.wav
#WAV2B catBASS.13.wav
#WAV2C catBASS.15.wav
#WAV2D catBASS.17.wav
#WAV2E catBASS.19.wav
#WAV2F catBASS.21.wav
#WAV2G catBASS.23.wav
#WAV2H catBASS.25.wav
#WAV2I catBASS.27.wav
#WAV2J catBASS.29.wav
#WAV2K catBASS.31.wav
#WAV2L catBASS.33.wav
#WAV2M catBASS.35.wav
#WAV2N catBASS.37.wav
#WAV2O catBASS.39.wav
#WAV2P catBASS.41.wav
#WAV2Q catBASS.43.wav
#WAV2R catBASS.45.wav
#WAV2S catBASS.47.wav
#WAV2T catBASS.49.wav
#WAV2U catBASS.51.wav
#WAV2V catBASS.53.wav
#WAV2W catBASS.55.wav
#WAV2X catBASS.57.wav
#WAV2Y catBASS.59.wav
#WAV2Z catBASS.61.wav
#WAV30 catBASS.63.wav
#WAV31 catBASS.65.wav
#WAV32 catBASS.67.wav
#WAV33 catBASS.69.wav
#WAV34 catBASS.71.wav
#WAV35 catBASS.73.wav
#WAV36 catBASS.75.wav
#WAV37 catBASS.77.wav
#WAV38 catBASS.79.wav
#WAV39 catBASS.81.wav
#WAV3A catBASS.83.wav
#WAV3B catBASS.85.wav
#WAV3C catBASS.87.wav
#WAV3D catBASS.89.wav
#WAV3E catBASS.91.wav
#WAV3F catBASS.93.wav
#WAV3G catBASS.95.wav
#WAV3H catBASS.97.wav
#WAV3I catBASS.99.wav
#WAV3J catBASS.101.wav
#WAV3K catBASS.103.wav
#WAV3L catBASS.105.wav
#WAV3M catBASS.107.wav
#WAV3N catBASS.109.wav
#WAV3O catBASS.111.wav
#WAV3P catBASS.113.wav
#WAV3Q catBASS.115.wav
#WAV3R catBASS.117.wav
#WAV3S catBASS.119.wav
#WAV3T catBASS.121.wav
#WAV3U catBASS.123.wav
#WAV3V catBASS.125.wav
#WAV3W catBASS.127.wav
#WAV3X catBASS.128.wav
#WAV3Y Drop_Ride_bip.1.wav
#WAV3Z fastkey2.wav
#WAV40 fastkey3.wav
#WAV41 fastkey4.wav
#WAV42 fastkey5.wav
#WAV43 fastkey6.wav
#WAV44 fastkey7.wav
#WAV45 fastkey8.wav
#WAV46 fastkey9.wav
#WAV47 fastkey10.wav
#WAV48 fastkey11.wav
#WAV49 fastkey12.wav
#WAV4A fastkey13.wav
#WAV4B fastkey14.wav
#WAV4C fastkey15.wav
#WAV4D fastkey16.wav
#WAV4E fastkey17.wav
#WAV4F fastkey18.wav
#WAV4G fastkey19.wav
#WAV4H fastkey20.wav
#WAV4I fastkey21.wav
#WAV4J fastkey22.wav
#WAV4K fastkey23.wav
#WAV4L fastkey24.wav
#WAV4M fastkey25.wav
#WAV4N fastkey26.wav
#WAV4O IMPACT_Mungtaeng.wav
#WAV4P popcat_long.wav
#WAV4Q popcat_short.wav
#WAV4R VerseSNARE.wav
#WAV4S WASYN.4.wav
#WAV4T WASYN.7.wav
#WAV4U WASYN.9.wav
#WAV4V WASYN.11.wav
#WAV4W WASYN.13.wav
#WAV4X WASYN.15.wav
#WAV4Y WASYN.17.wav
#WAV4Z WASYN.19.wav
#WAV50 WASYN.21.wav
#WAV51 WASYN.23.wav
#WAV52 WASYN.25.wav
#WAV53 WASYN.27.wav
#WAV54 WASYN.29.wav
#WAV55 WASYN.31.wav
#WAV56 WASYN.33.wav
#WAV57 WASYN.35.wav
#WAV58 WASYN.37.wav
#WAV59 WASYN.39.wav
#WAV5A WASYN.41.wav
#WAV5B WASYN.43.wav
#WAV5C WASYN.45.wav
#WAV5D WASYN.47.wav
#WAV5E WASYN.49.wav
#WAV5F WASYN.51.wav
#WAV5G WASYN.53.wav
#WAV5H WASYN.55.wav
#WAV5I WASYN.57.wav
#WAV5J WASYN.59.wav
#WAV5K WASYN.61.wav
#WAV5L WASYN.63.wav
#WAV5M WASYN.65.wav
#WAV5N WASYN.67.wav
#WAV5O WASYN.69.wav
#WAV5P WASYN.71.wav
#WAV5Q WASYN.73.wav
#WAV5R WASYN.75.wav
#WAV5S WASYN.77.wav
#WAV5T WASYN.79.wav
#WAV5U WASYN.81.wav
#WAV5V WASYN.83.wav
#WAV5W WASYN.85.wav
#WAV5X WASYN.87.wav
#WAV5Y WASYN.89.wav
#WAV5Z WASYN.91.wav
#WAV60 WASYN.93.wav
#WAV61 WASYN.95.wav
#WAV62 WASYN.97.wav
#WAV63 WASYN.99.wav
#WAV64 WASYN.103.wav
#WAV66 49ride.wav
#WAV67 BASS_THICK_1.wav
#WAV68 BASS_THICK_2.wav
#WAV69 BASS_THICK_3.wav
#WAV6A BASS_THICK_4.wav
#WAV6B BASS_THICK_5.wav
#WAV6C BASS_THICK_6.wav
#WAV6D BASS_THICK_7.wav
#WAV6E BASS_THICK_8.wav
#WAV6F BASS_THICK_9.wav
#WAV6G BASS_THICK_10.wav
#WAV6H BASS_THICK_11.wav
#WAV6I BASS_THICK_12.wav
#WAV6J BASS_THICK_13.wav
#WAV6K BASS_THICK_14.wav
#WAV6L BASS_THICK_15.wav
#WAV6M BASS_THICK_16.wav
#WAV6N BASS_THICK_17.wav
#WAV6O BASS_THICK_18.wav
#WAV6P BASS_THICK_19.wav
#WAV6Q BASS_THICK_20.wav
#WAV6R BASS_THICK_21.wav
#WAV6S BASS_THICK_22.wav
#WAV6T BASS_THICK_23.wav
#WAV6U BASS_THICK_24.wav
#WAV6V BASS_THICK_25.wav
#WAV6W BASS_THICK_26.wav
#WAV6X BASS_THICK_27.wav
#WAV6Y BASS_THICK_28.wav
#WAV6Z BASS_THICK_29.wav
#WAV70 BASS_THICK_30.wav
#WAV71 BASS_THICK_31.wav
#WAV72 BASS_THICK_32.wav
#WAV73 BASS_THICK_ADD_1.wav
#WAV74 BASS_THICK_ADD_2.wav
#WAV75 BASS_THICK_ADD_3.wav
#WAV76 CUTE_FX_1.wav
#WAV77 CUTE_FX_2.wav
#WAV78 CUTE_FX_3.wav
#WAV79 CUTE_FX_4.wav
#WAV7A CUTE_FX_5.wav
#WAV7B CUTE_FX_6.wav
#WAV7C CUTE_FX_7.wav
#WAV7D CUTE_FX_8.wav
#WAV7E CUTE_FX_9.wav
#WAV7F CUTE_FX_11.wav
#WAV7G CUTE_FX_12.wav
#WAV7H CUTE_FX_13.wav
#WAV7I CUTE_FX_14.wav
#WAV7J CUTE_FX_15.wav
#WAV7K CUTE_FX_16.wav
#WAV7L drop_crash_0dB.wav
#WAV7M drop_crash_-3dB.wav
#WAV7N drop_crash_-6dB.wav
#WAV7O FATbasswav.3.wav
#WAV7P FATbasswav.5.wav
#WAV7Q FATbasswav.7.wav
#WAV7R FATbasswav.9.wav
#WAV7S FATbasswav.11.wav
#WAV7T FATbasswav.13.wav
#WAV7U FATbasswav.15.wav
#WAV7V FATbasswav.17.wav
#WAV7W FATbasswav.19.wav
#WAV7X FATbasswav.21.wav
#WAV7Y FATbasswav.23.wav
#WAV7Z FATbasswav.25.wav
#WAV80 FATbasswav.27.wav
#WAV81 FATbasswav.29.wav
#WAV82 FATbasswav.31.wav
#WAV83 FATbasswav.33.wav
#WAV84 FATbasswav.35.wav
#WAV85 FATbasswav.37.wav
#WAV86 FATbasswav.39.wav
#WAV87 FATbasswav.41.wav
#WAV88 FATbasswav.43.wav
#WAV89 FATbasswav.45.wav
#WAV8A FATbasswav.47.wav
#WAV8B FATbasswav.49.wav
#WAV8C FATbasswav.51.wav
#WAV8D FATbasswav.53.wav
#WAV8E FATbasswav.55.wav
#WAV8F FATbasswav.57.wav
#WAV8G FATbasswav.59.wav
#WAV8H FATbasswav.61.wav
#WAV8I FATbasswav.63.wav
#WAV8J FATbasswav.65.wav
#WAV8K FATbasswav.95.wav
#WAV8L FATbasswav.99.wav
#WAV8M FATbasswav.101.wav
#WAV8N FATbasswav.105.wav
#WAV8O FATbasswav.107.wav
#WAV8P FATbasswav.111.wav
#WAV8Q FATbasswav.113.wav
#WAV8R FATbasswav.117.wav
#WAV8S FATbasswav.119.wav
#WAV8T FATbasswav.129.wav
#WAV8U FATbasswav.131.wav
#WAV8V FATbasswav.135.wav
#WAV8W FATbasswav.139.wav
#WAV8X FATbasswav.143.wav
#WAV8Y FATbasswav.145.wav
#WAV8Z FATbasswav.149.wav
#WAV90 FATbasswav.151.wav
#WAV91 FATbasswav.152.wav
#WAV92 FATbasswav.153.wav
#WAV93 FATbasswav.155.wav
#WAV94 FATbasswav.157.wav
#WAV95 FATbasswav.159.wav
#WAV96 FATbasswav.161.wav
#WAV97 FATbasswav.163.wav
#WAV98 FATbasswav.165.wav
#WAV99 FATbasswav.167.wav
#WAV9A FATbasswav.169.wav
#WAV9B FATbasswav.171.wav
#WAV9C FATbasswav.173.wav
#WAV9D FATbasswav.175.wav
#WAV9E FATbasswav.177.wav
#WAV9F FATbasswav.179.wav
#WAV9G FATbasswav.181.wav
#WAV9H hugeclap1.wav
#WAV9I hugeclap2.wav
#WAV9J hugeclap3.wav
#WAV9K JD_FILL_1.wav
#WAV9L JD_FILL_2.wav
#WAV9M JD_FILL_3.wav
#WAV9N JD_FILL_4.wav
#WAV9O JD_FILL_5.wav
#WAV9P JD_FILL_6.wav
#WAV9Q JD_FILL_7.wav
#WAV9R JD_FILL_8.wav
#WAV9S JD_FILL_9.wav
#WAV9T JD_FILL_10.wav
#WAV9U JD_FILL_11.wav
#WAV9V JD_FILL_12.wav
#WAV9W KICK_THICC.wav
#WAV9X loophat_1.wav
#WAV9Y loophat_2.wav
#WAV9Z loophat_3.wav
#WAVA0 loophat_4.wav
#WAVA1 loophat_5.wav
#WAVA2 loophat_6.wav
#WAVA3 loophat_7.wav
#WAVA4 loophat_8.wav
#WAVA5 loophat_9.wav
#WAVA6 loopsnare.wav
#WAVA7 loopsnare_SHORT.wav
#WAVA8 pn_comping_4.wav
#WAVA9 pn_comping_5.wav
#WAVAA pn_comping_6.wav
#WAVAB pn_comping_7.wav
#WAVAC pn_comping_8.wav
#WAVAD pn_comping_9.wav
#WAVAE pn_comping_10.wav
#WAVAF pn_comping_11.wav
#WAVAG pn_comping_12.wav
#WAVAH pn_comping_13.wav
#WAVAI pn_comping_14.wav
#WAVAJ pn_comping_15.wav
#WAVAK pn_comping_16.wav
#WAVAL pn_comping_17.wav
#WAVAM pn_comping_18.wav
#WAVAN pn_comping_19.wav
#WAVAO pn_comping_20.wav
#WAVAP pn_comping_add_1.wav
#WAVAQ pn_comping_add_2.wav
#WAVAR pn_comping_add_3.wav
#WAVAS SC_forward.wav
#WAVAT SC_Inward.wav
#WAVAU SectionSYNTH_3.5.wav
#WAVAV SectionSYNTH_3.7.wav
#WAVAW SectionSYNTH_3.13.wav
#WAVAX SectionSYNTH_3.15.wav
#WAVAY SectionSYNTH_3.19.wav
#WAVAZ SectionSYNTH_3.21.wav
#WAVB0 SectionSYNTH_3.25.wav
#WAVB1 SectionSYNTH_3.27.wav
#WAVB2 SectionSYNTH_3.31.wav
#WAVB3 SectionSYNTH_3.33.wav
#WAVB4 SectionSYNTH_3.37.wav
#WAVB5 SectionSYNTH_3.39.wav
#WAVB6 SectionSYNTH_3.43.wav
#WAVB7 SectionSYNTH_3.45.wav
#WAVB8 SectionSYNTH_3.51.wav
#WAVB9 SectionSYNTH_3.53.wav
#WAVBA SectionSYNTH_3.57.wav
#WAVBB SectionSYNTH_3.59.wav
#WAVBC SectionSYNTH_3.61.wav
#WAVBD SectionSYNTH_3.63.wav
#WAVBE SectionSYNTH_3.65.wav
#WAVBF SectionSYNTH_3.67.wav
#WAVBG SectionSYNTH_3.69.wav
#WAVBH SectionSYNTH_3.73.wav
#WAVBI SectionSYNTH_3.75.wav
#WAVBJ SectionSYNTH_3.77.wav
#WAVBK SectionSYNTH_3.79.wav
#WAVBL SectionSYNTH_3.81.wav
#WAVBM SectionSYNTH_3.83.wav
#WAVBN SectionSYNTH_3.85.wav
#WAVBO SectionSYNTH_3.87.wav
#WAVBP SectionSYNTH_3.89.wav
#WAVBQ stack_1.wav
#WAVBR stack_3.wav
#WAVBS stack_5.wav
#WAVBT tapestop_crash.wav
#WAVBV end.wav
#WAVBW Inst 7_bip_1.3.wav
#WAVBX Inst 7_bip_1.5.wav
#WAVBY Inst 7_bip_1.7.wav
#WAVBZ Inst 7_bip_1.9.wav
#WAVC0 Inst 7_bip_1.11.wav
#WAVC1 Inst 7_bip_1.13.wav
#WAVC2 Inst 7_bip_1.15.wav
#WAVC3 Inst 7_bip_1.17.wav
#WAVC4 Inst 7_bip_1.19.wav
#WAVC5 Inst 7_bip_1.21.wav
#WAVC6 Inst 7_bip_1.23.wav
#WAVC7 Inst 7_bip_1.25.wav
#WAVC8 Inst 7_bip_1.27.wav
#WAVC9 Inst 7_bip_1.29.wav
#WAVCA Inst 7_bip_1.31.wav
#WAVCB Inst 7_bip_1.33.wav
#WAVCC Inst 7_bip_1.35.wav
#WAVCD Inst 7_bip_1.37.wav
#WAVCE Inst 7_bip_1.39.wav
#WAVCF Inst 7_bip_1.41.wav
#WAVCG Inst 7_bip_1.43.wav
#WAVCH Inst 7_bip_1.45.wav
#WAVCI Inst 7_bip_1.47.wav
#WAVCJ Inst 7_bip_1.49.wav
#WAVCK Inst 7_bip_1.51.wav
#WAVCL Inst 7_bip_1.53.wav
#WAVCM Inst 7_bip_1.55.wav
#WAVCN Inst 7_bip_1.57.wav
#WAVCO Inst 7_bip_1.59.wav
#WAVCP Inst 7_bip_1.61.wav
#WAVCQ Inst 7_bip_1.63.wav
#WAVCR Inst 7_bip_1.65.wav
#WAVCS Inst 7_bip_1.67.wav
#WAVCT Inst 7_bip_1.69.wav
#WAVCU Inst 7_bip_1.71.wav
#WAVCV Inst 7_bip_1.73.wav
#WAVCW Inst 7_bip_1.75.wav
#WAVCX Inst 7_bip_1.77.wav
#WAVCY Inst 7_bip_1.81.wav
#WAVCZ Inst 7_bip_1.83.wav
#WAVD0 Inst 7_bip_1.85.wav
#WAVD1 Inst 7_bip_1.87.wav
#WAVD2 Inst 7_bip_1.89.wav
#WAVD3 Inst 7_bip_1.91.wav
#WAVD4 Inst 7_bip_1.93.wav
#WAVD5 Inst 7_bip_1.95.wav
#WAVD6 Inst 7_bip_1.97.wav
#WAVD7 Inst 7_bip_1.99.wav
#WAVD8 Inst 7_bip_1.101.wav
#WAVD9 Inst 7_bip_1.103.wav
#WAVDA Inst 7_bip_1.105.wav
#WAVDB Inst 7_bip_1.107.wav
#WAVDC Inst 7_bip_1.109.wav
#WAVDD Inst 7_bip_1.111.wav
#WAVDE Inst 7_bip_1.113.wav
#WAVDF Inst 7_bip_1.115.wav
#WAVDG Inst 7_bip_1.117.wav
#WAVDH Inst 7_bip_1.119.wav
#WAVDI Inst 7_bip_1.121.wav
#WAVDJ Inst 7_bip_1.123.wav
#WAVDK Inst 7_bip_1.125.wav
#WAVDL Inst 7_bip_1.127.wav
#WAVDM Inst 7_bip_1.129.wav
#WAVDN Inst 7_bip_1.131.wav
#WAVDO Inst 7_bip_1.133.wav
#WAVDP Inst 7_bip_1.135.wav
#WAVDQ Inst 7_bip_1.137.wav
#WAVDR Inst 7_bip_1.139.wav
#WAVDS Inst 7_bip_1.141.wav
#WAVDT Inst 7_bip_1.143.wav
#WAVDU Inst 7_bip_1.145.wav
#WAVDV Inst 7_bip_1.147.wav
#WAVDW Inst 7_bip_1.149.wav
#WAVDX Inst 7_bip_1.151.wav
#WAVDY Inst 7_bip_1.153.wav
#WAVDZ Inst 7_bip_1.155.wav
#WAVE0 Inst 7_bip_1.157.wav
#WAVE1 Inst 7_bip_1.159.wav
#WAVE2 Inst 7_bip_1.161.wav
#WAVE3 Inst 7_bip_1.163.wav
#WAVE4 Inst 7_bip_1.165.wav
#WAVE5 Inst 7_bip_1.167.wav
#WAVE6 Inst 7_bip_1.169.wav
#WAVE7 Inst 7_bip_1.171.wav
#WAVE8 Inst 7_bip_1.173.wav
#WAVE9 Inst 7_bip_1.177.wav
#WAVEA Inst 7_bip_1.179.wav
#WAVEB Inst 7_bip_1.181.wav
#WAVEC Inst 7_bip_1.183.wav
#WAVED Inst 7_bip_1.185.wav
#WAVEE Inst 7_bip_1.187.wav
#WAVEF Inst 7_bip_1.191.wav
#WAVEG Inst 7_bip_1.193.wav
#WAVEH Inst 7_bip_1.195.wav
#WAVEI Inst 7_bip_1.197.wav
#WAVEJ Inst 7_bip_1.199.wav
#WAVEK Inst 7_bip_1.201.wav
#WAVEL Inst 7_bip_1.203.wav
#WAVEM Inst 7_bip_1.205.wav
#WAVEN Inst 7_bip_1.207.wav
#WAVEO Inst 7_bip_1.209.wav
#WAVEP Inst 7_bip_1.211.wav
#WAVEQ Inst 7_bip_1.213.wav
#WAVER Inst 7_bip_1.215.wav
#WAVES Inst 7_bip_1.217.wav
#WAVET Inst 7_bip_1.219.wav
#WAVEU Inst 7_bip_1.221.wav
#WAVEV Inst 7_bip_1.223.wav
#WAVEW Inst 7_bip_1.225.wav
#WAVEX Inst 7_bip_1.227.wav
#WAVEY Inst 7_bip_1.229.wav
#WAVEZ Inst 7_bip_1.231.wav
#WAVF0 Inst 7_bip_1.233.wav
#WAVF1 Inst 7_bip_1.235.wav
#WAVF2 Inst 7_bip_1.237.wav
#WAVF3 Inst 7_bip_1.241.wav
#WAVF4 Inst 7_bip_1.243.wav
#WAVF5 Inst 7_bip_1.245.wav
#WAVF6 Inst 7_bip_1.247.wav
#WAVF7 Inst 7_bip_1.249.wav
#WAVF8 Inst 7_bip_1.251.wav
#WAVF9 Inst 7_bip_1.253.wav
#WAVFA Inst 7_bip_1.255.wav
#WAVFB Inst 7_bip_1.257.wav
#WAVFC Inst 7_bip_1.259.wav
#WAVFD Inst 7_bip_1.265.wav
#WAVFE Inst 7_bip_1.267.wav
#WAVFF Inst 7_bip_1.269.wav
#WAVFH Bigjang_1.wav
#WAVFI Bigjang_2.wav
#WAVFJ LH_1.wav
#WAVFK LH_2.wav
#WAVFL LH_3.wav
#WAVFM LH_4.wav
#WAVFN LH_5.wav
#WAVFO LH_6.wav
#WAVFP LH_7.wav
#WAVFQ LH_8.wav
#WAVFR LH_9.wav
#WAVFS LH_10.wav
#WAVFT LH_11.wav
#WAVFU LH_12.wav
#WAVFV LH_13.wav
#WAVFW LH_14.wav
#WAVFX LH_15.wav
#WAVFY LH_16.wav
#WAVFZ LH_17.wav
#WAVG0 LH_18.wav
#WAVG1 LH_19.wav
#WAVG2 LH_20.wav
#WAVG3 LH_21.wav
#WAVG4 LH_22.wav
#WAVG5 LH_23.wav
#WAVG6 LH_24.wav
#WAVG7 LH_25.wav
#WAVG8 LH_26.wav
#WAVG9 LH_27.wav
#WAVGA LH_28.wav
#WAVGB LH_29.wav
#WAVGC LH_30.wav
#WAVGD LH_31.wav
#WAVGE LH_32.wav
#WAVGF LH_33.wav
#WAVGG LH_34.wav
#WAVGH LH_35.wav
#WAVGI LH_36.wav
#WAVGJ LH_37.wav
#WAVGK LH_38.wav
#WAVGL LH_39.wav
#WAVGM LH_40.wav
#WAVGN LH_41.wav
#WAVGO LH_42.wav
#WAVGP LH_43.wav
#WAVGQ LH_44.wav
#WAVGR LH_45.wav
#WAVGS LH_46.wav
#WAVGT LH_47.wav
#WAVGU LH_48.wav
#WAVGV LH_49.wav
#WAVGW LH_50.wav
#WAVGX LH_51.wav
#WAVGY LH_52.wav
#WAVGZ LH_53.wav
#WAVH0 LH_54.wav
#WAVH1 LH_55.wav
#WAVH2 LH_56.wav
#WAVH3 LH_57.wav
#WAVH4 LH_58.wav
#WAVH5 LH_59.wav
#WAVH6 LH_60.wav
#WAVH7 LH_61.wav
#WAVH8 LH_62.wav
#WAVH9 LH_63.wav
#WAVHA LH_64.wav
#WAVHB LH_65.wav
#WAVHC LH_66.wav
#WAVHD LH_67.wav
#WAVHE LH_68.wav
#WAVHF LH_69.wav
#WAVHG LH_70.wav
#WAVHH LH_71.wav
#WAVHI LH_72.wav
#WAVHJ LH_73.wav
#WAVHK LH_74.wav
#WAVHL LH_75.wav
#WAVHM RH_1.wav
#WAVHN RH_2.wav
#WAVHO RH_3.wav
#WAVHP RH_4.wav
#WAVHQ RH_5.wav
#WAVHR RH_6.wav
#WAVHS RH_7.wav
#WAVHT RH_8.wav
#WAVHU RH_9.wav
#WAVHV RH_10.wav
#WAVHW RH_11.wav
#WAVHX RH_12.wav
#WAVHY RH_13.wav
#WAVHZ RH_14.wav
#WAVI0 RH_15.wav
#WAVI1 RH_16.wav
#WAVI2 RH_17.wav
#WAVI3 RH_18.wav
#WAVI4 RH_19.wav
#WAVI5 RH_20.wav
#WAVI6 RH_21.wav
#WAVI7 RH_22.wav
#WAVI8 RH_23.wav
#WAVI9 RH_24.wav
#WAVIA RH_25.wav
#WAVIB RH_26.wav
#WAVIC RH_27.wav
#WAVID RH_28.wav
#WAVIE RH_29.wav
#WAVIF RH_30.wav
#WAVIG RH_31.wav
#WAVIH RH_32.wav
#WAVII RH_33.wav
#WAVIJ RH_34.wav
#WAVIK RH_35.wav
#WAVIL RH_36.wav
#WAVIM RH_37.wav
#WAVIN RH_38.wav
#WAVIO RH_39.wav
#WAVIP RH_40.wav
#WAVIQ RH_41.wav
#WAVIR RH_42.wav
#WAVIS RH_43.wav
#WAVIT RH_44.wav
#WAVIU RH_45.wav
#WAVIV RH_46.wav
#WAVIW RH_47.wav
#WAVIX RH_48.wav
#WAVIY RH_49.wav
#WAVIZ RH_50.wav
#WAVJ0 RH_51.wav
#WAVJ1 RH_52.wav
#WAVJ2 RH_53.wav
#WAVJ3 RH_54.wav
#WAVJ4 RH_55.wav
#WAVJ5 RH_56.wav
#WAVJ6 RH_57.wav
#WAVJ7 RH_58.wav
#WAVJ8 RH_59.wav
#WAVJ9 RH_60.wav
#WAVJA RH_61.wav
#WAVJB RH_62.wav
#WAVJC RH_63.wav
#WAVJD RH_64.wav
#WAVJE RH_65.wav
#WAVJF RH_66.wav
#WAVJG RH_67.wav
#WAVJH RH_68.wav
#WAVJI RH_69.wav
#WAVJJ RH_70.wav
#WAVJK RH_71.wav
#WAVJL RH_72.wav
#WAVJM RH_73.wav
#WAVJN RH_74.wav
#WAVJO RH_75.wav
#WAVJP RH_76.wav
#WAVJQ RH_77.wav
#WAVJR RH_78.wav
#WAVJS RH_79.wav
#WAVJT RH_80.wav
#WAVJU RH_81.wav
#WAVJV RH_82.wav
#WAVJW RH_83.wav
#WAVJX RH_84.wav
#WAVJY RH_85.wav
#WAVJZ RH_86.wav
#WAVK0 RH_87.wav
#WAVK1 RH_88.wav
#WAVK2 RH_89.wav
#WAVK3 RH_90.wav
#WAVK4 RH_91.wav
#WAVK5 RH_92.wav
#WAVK6 RH_93.wav
#WAVK7 RH_94.wav
#WAVK8 RH_95.wav
#WAVK9 RH_96.wav
#WAVKA RH_97.wav
#WAVKB RH_98.wav
#WAVKC RH_99.wav
#WAVKD RH_100.wav
#WAVKE RH_101.wav
#WAVKF RH_102.wav
#WAVKG RH_103.wav
#WAVKH RH_104.wav
#WAVKI RH_105.wav
#WAVKJ RH_106.wav
#WAVKL Inst 7_bip_1.271.wav
#WAVKM Inst 7_bip_1.273.wav
#WAVKN Inst 7_bip_1.275.wav
#WAVKO Inst 7_bip_1.277.wav
#WAVKP Inst 7_bip_1.279.wav
#WAVKQ Inst 7_bip_1.281.wav
#WAVKR Inst 7_bip_1.283.wav
#WAVKS Inst 7_bip_1.285.wav
#WAVKT Inst 7_bip_1.287.wav
#WAVKU Inst 7_bip_1.289.wav
#WAVKV Inst 7_bip_1.291.wav
#WAVKW Inst 7_bip_1.293.wav
#WAVKX Inst 7_bip_1.295.wav
#WAVKY Inst 7_bip_1.297.wav
#WAVKZ Inst 7_bip_1.299.wav
#WAVL0 Inst 7_bip_1.301.wav
#WAVL1 Inst 7_bip_1.303.wav
#WAVL2 Inst 7_bip_1.305.wav
#WAVL3 Inst 7_bip_1.307.wav
#WAVL4 Inst 7_bip_1.309.wav
#WAVL5 Inst 7_bip_1.311.wav
#WAVL6 Inst 7_bip_1.313.wav
#BMP01 bga2.wmv



*---------------------- MAIN DATA FIELD


#00002:1.75
#00004:00010000000000
#00012:0000000000000G
#00014:00000000000F00
#00022:000000000D0000
#00024:00000002000000

#00113:001T000000000000001T000000000000
#00114:001T001T
#00115:0O00000O00000O000O00000O00000O00
#00122:00000000001P000000000000001P0000
#00123:00001P000000001Q00001P0000000000
#00124:0000000000000000000000000000001R

#00211:0000001T
#00213:001S0000000000000000000000000000
#00214:001T0000
#00215:0O00000O00000O000O0000000O000O00
#00222:00000000001P000000001P0000000000
#00223:00001P000000001U0000000000000000
#00225:001T0000000000000000000000001P00

#00313:001T000000000000001T000000000000
#00314:001T001T
#00315:0O00000O00000O000O00000O00000O00
#00322:00000000001P000000000000001P0000
#00323:00001P000000001Q00001P000000001R

#00401:00
#00401:00
#00401:0000001S00000000001T000000000000
#00401:00001S000000000000001S0000001P1P1S000000000000000000000000000000
#00411:0000000K
#00412:000J
#00413:001T000000000000000000001T000000
#00414:001T0000
#00415:0O00000O00000O000O0000000O000O00
#00422:00000000001P000000001S0000000000
#00423:00001P000000001U000000001S000000
#00424:000I0000
#00425:0H0000000000001P

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0N0N0N0N0N0N0N0N
#00512:000M000M
#00513:001T000000000000001T000000000000
#00514:001T001T
#00515:0O00000O00000O000O00000O00000O00
#00522:00000000001P000000000000001P0000
#00523:00001P000000001Q00001P0000000000
#00524:0000000000000000000000000000001R

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0N0N0N0N0N0N0N0N
#00612:000M000M
#00613:001T00000000000000001P0000000000
#00614:001T001T
#00615:0O00000O00000O000O00000000000000
#00622:00000000001P0000000000000O000O00
#00623:00001P000000001U0000000000000000
#00624:000000000000001P
#00625:001S0000000000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0N0N0N0N0N0N0N0N
#00712:000M000M
#00713:001T000000000000001T000000000000
#00714:001T001T
#00715:0O00000O00000O000O00000O00000O00
#00722:00000000001P000000000000001P0000
#00723:00001P000000001Q00001P000000001R

#00801:00
#00801:00
#00801:00
#00801:00001S0000001S0000001S0000001P1P1S000000000000001S00000000000000
#00801:00
#00801:0N0N0N0N0N0N0N0N
#00811:000000000400001P
#00812:000M0005
#00813:001T000000000000001T000000000000
#00814:001T000M
#00815:0O00000O00000O000O00000000000000
#00822:00000000001P0000000000001T000000
#00823:00001P000000001U00001S0000000000
#00824:0003000O
#00825:0L0000000000000O

#00901:00
#00901:0O00000O00000O000O00000O00000O00
#00901:001T1P001T1P001Q001T1P001T1P001R
#00901:00
#00901:00
#00901:0N0N0N0N0N0N0N0N
#00911:0000001000000000
#00912:0000000000000015
#00913:000M000M
#00914:0000001I00000000
#00915:000000000000001N
#00952:00000000000000001300001300000000
#00955:0P00000P000000001L00001L00000000
#00964:17000017000000000000000000000000

#01001:00
#01001:0O00000O00000O000O0000000O000O00
#01001:001T1P001T1P001U001T1P001T001P00
#01001:001S0000000000000000000000000000
#01001:00
#01001:0N0N0N0N0N0N0N0N
#01011:0000000000000S0T
#01013:0000000Q00001A1B
#01015:000M0000
#01022:0000001800000M00
#01053:16000016000000000000000000000000
#01054:00000000000000000R00000R00000000
#01062:1O00001O000000000000000000000000
#01063:00000000000000001900001900000000

#01101:00
#01101:0O00000O00000O000O00000O00000O00
#01101:001T1P001T1P001Q001T1P001T1P001R
#01101:00
#01101:00
#01101:0N0N0N0N0N0N0N0N
#01111:0000000V00000000
#01112:000000000000000X
#01113:000M000M
#01114:0000001D00000000
#01115:000000000000001F
#01152:00000000000000000W00000W00000000
#01155:0U00000U000000001E00001E00000000
#01164:1C00001C000000000000000000000000

#01201:00
#01201:0O00000O00000O000O0000000O000O00
#01201:001T1P001T1P001U001T00001T001P00
#01201:00001S0000001S0000001S0000001P1P1S0000001S0000001S00000000000000
#01201:00
#01201:0N0N0N0N0N0N0N0N
#01211:06
#01212:0008
#01213:0000000Z00000000
#01215:000M0000
#01222:0000001H00000M00
#01224:00000009
#01225:00070000
#01251:00000000000000000000000012000012
#01253:0Y00000Y00000000000000001K00001K
#01254:00000000000000001100001100000000
#01262:1G00001G000000000000000000000000
#01263:00000000000000001J00001J00000000

#01301:00
#01301:00
#01301:001T1P001T1P001Q001T1P001T1P001R
#01301:00
#01301:00
#01301:0N0N0N0N0N0N0N0N
#01311:000M0000
#01312:0O00000O00000O00000000000M000000
#01313:00000000000000000O00000O00000O00
#01314:0000001000000000
#01315:0000001I00000015
#01322:000000000000001N
#01355:00000000000000001300001300000000
#01362:00000000000000001L00001L00000000
#01364:0P00000P000000000000000000000000
#01365:17000017000000000000000000000000

#01401:00
#01401:0000000000000O0O
#01401:001T1P001T1P001U001T1P001T001P00
#01401:001S0000000000000000000000000000
#01401:00
#01401:0N0N0N0N0N0N0N0N
#01412:0000000000000S0T
#01413:000M0000
#01414:0O00000O00000O00000000000M000000
#01415:000O
#01422:0000000Q00001A1B
#01423:0000001800000000
#01462:16000016000000000000000000000000
#01463:1O00001O000000000R00000R00000000
#01464:00000000000000001900001900000000

#01501:00
#01501:00
#01501:001T1P001T1P001Q001T1P001T1P001R
#01501:00
#01501:00
#01501:0N0N0N0N0N0N0N0N
#01511:0000000V00000000
#01512:0000001D0000000X
#01513:000000000000001F
#01523:00000000000000000O00000O00000O00
#01524:0O00000O00000O00000000000M000000
#01525:000M0000
#01552:00000000000000000W00000W00000000
#01553:00000000000000001E00001E00000000
#01554:0U00000U000000000000000000000000
#01555:1C00001C000000000000000000000000

#01601:00
#01601:00
#01601:001T1P001T1P001U001T00001T001P00
#01601:00001S0000001S0000001S0000001P1P1S0000001S0000001S00000000000000
#01601:00
#01601:0N0N0N0N0N0N0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1W
#01611:000B000E
#01612:0000000Z00000000
#01614:0000001H00000000
#01615:000M0000
#01622:0O00000O00000000
#01623:0000000O000000000O00000000000000
#01624:0A
#01625:000C
#01653:0Y00000Y000000001100001100000000
#01654:1G00001G000000000000000000000000
#01655:00000000000000001J00001J14000014
#01663:0000000000000000000000001M00001M

#01701:00
#01701:0000000O00000O000O00000O00000O00
#01701:0022002300240025
#01701:00
#01701:00
#01701:0N0N0N0N0N0N0N0N
#01711:0000002B00000000
#01712:0O000000002A00002C00000000002F00
#01713:000000290000000000000000002E0000
#01714:28000000000000000000002D00000000
#01715:0000004U00000000
#01722:4O0000004V00004W
#01724:4T4R004R
#01725:000M000M

#01801:00
#01801:0O00000O00000O000O0000000O000O00
#01801:0022002300240025
#01801:00
#01801:00
#01801:0N0N0N0N0N0N0N0N
#01811:0000002M
#01812:002K
#01813:2G00000000002J000000002L00002N00
#01814:00000000002I00000000000000000000
#01815:0000002H000000000000000050005100
#01823:4X00004Y00000M00
#01824:004R4Z00
#01825:000000000M0000000000004R00004R00

#01901:00
#01901:0000000O00000O000O00000O00000O00
#01901:0022002300240025
#01901:00
#01901:00
#01901:0N0N0N0N0N0N0N0N
#01911:0000002R00000000
#01912:0O000000002Q00002S00000000002V00
#01913:0000002P0000000000000000002U0000
#01914:2O000000000000000000002T00000000
#01915:0000005300000000
#01922:5200000054000055
#01924:004R004R
#01925:000M000M

#02001:00
#02001:0O00000O00000O000O0000000O000O00
#02001:0022002300240025
#02001:00
#02001:00
#02001:0N0N0N0N0N0N0N0N
#02011:00003026
#02012:00000000000000000000003100000000
#02013:2W00002Z00000M00
#02014:00000000002Y00000000000000000000
#02015:0000002X000000005800000000002700
#02022:0000004S
#02023:560000570000004R
#02024:004R0000
#02025:000000000M0000000000004R00000000

#02101:00
#02101:0000000O00000O000O00000O00000O00
#02101:0022002300240025
#02101:00
#02101:00
#02101:0N0N0N0N0N0N0N0N
#02111:0000002B00000000
#02112:0O000000002A00002C00000000002F00
#02113:000000290000000000000000002E0000
#02114:28000000000000000000002D00000000
#02115:0000004U00000000
#02122:4T0000004V00004W
#02124:004R004R
#02125:000M000M

#02201:00
#02201:0O00000O00000O000O00000000000O00
#02201:0022002300240O25
#02201:00
#02201:00
#02201:0N0N0N0N0N0N0N0N
#02211:0000002M
#02212:002K
#02213:2G00000000002J000000002L00002N00
#02214:00000000002I00000000000000000000
#02215:0000002H000000000000000050005100
#02223:4X00004Y00000M00
#02224:004R4Z00
#02225:000000000M0000000000004R00004R00

#02301:00
#02301:0000000O00000O000O00000O00000O00
#02301:0022002300240025
#02301:00
#02301:00
#02301:0N0N0N0N0N0N0N0N
#02311:0000002R00000000
#02312:0O000000002Q00002S00000000002V00
#02313:0000002P0000000000000000002U0000
#02314:2O000000000000000000002T00000000
#02315:0000005300000000
#02322:5200000054000055
#02324:004R004R
#02325:000M000M

#02401:00
#02401:0O00000O00000O000O00000000000000
#02401:0022002300240000
#02401:000000004R0000000000004R00000000
#02401:000M0000
#02401:0N0N0N0N0N0N0000
#02401:00
#02401:5600005758000000
#02401:2W00002X002Y2Z003000003100000000
#02411:000000000000000000000000000000000000004I000000000000000000000000
#02412:0000000000000046000000000000004E000000000000004M0000000000000000
#02413:000000450000004D004H000000000000
#02414:00000042000000000000004A000000000000000000004L000000000000000000
#02415:0041000000490000000000004N000000
#02422:000000000044000000000000004C000000000000004K00000000000000000000
#02423:0000000043000000000000004B000000004G0000000000004P00000000000000
#02424:00400000000000000048000000000000000000004J0000000000000000000000
#02425:3Z474F00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000N0N0N0N0N0N
#02501:00
#02501:00
#02501:00000000002A2B002C00002D002E2F00
#02511:000M0000
#02512:0000000000000O000000000O00000000
#02513:000000000O00000O
#02514:0000004U00000000
#02515:000000004V00004W
#02523:004R004R
#02524:0000002300240025
#02525:004O000M

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0N0N0N0N0N0N0N0N
#02601:00
#02601:00
#02601:2G00002H002I2J002K00002L2M002N00
#02611:0000000O
#02612:000000000000000O
#02613:0000000O00000000000000000M000000
#02614:0O00000O00000051
#02615:000O
#02622:4X00004Y00005000
#02623:000000004R0000004Z00004R00000000
#02624:0022002300240025
#02625:00000M000000004R

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0N0N0N0N0N0N0N0N
#02701:00
#02701:00
#02701:2O00002P002Q2R002S00002T002U2V00
#02711:0000000O000000000000000000000000
#02712:0000000000000O000000000O00000000
#02713:000000000O00000O
#02714:0000005300000000
#02715:0O00000054000055
#02723:524R004R
#02724:0022002300240025
#02725:000M000M

#02801:00
#02801:00
#02801:000000000000000O
#02801:00
#02801:00
#02801:0N0N0N0N0N0N0N0N
#02801:00
#02801:00
#02801:2W00002X002Y2Z003000003126002700
#02813:0000000O000000000O00000000000000
#02814:0O00000O00000O00
#02815:00000000000000000000004R00000000
#02822:560000570000004R
#02823:004R000M
#02824:0022002300240025
#02825:000M0000
#02851:00000000000000005800005800000000
#02852:0000000000000000000000004S00004S

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0N0N0N0N0N0N0N0N
#02901:00
#02901:00
#02901:28000029002A2B002C00002D002E2F00
#02911:0000000O000000000000000000000000
#02912:0000000000000O000000000O00000000
#02913:0O0000000O00000O
#02914:0000004U00000000
#02915:000000004V00004W
#02923:4T4R004R
#02924:0022002300240025
#02925:000M000M

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0N0N0N0N0N0N0N0N
#03001:00
#03001:00
#03001:2G00002H002I2J002K00002L2M002N00
#03011:0000000O
#03012:000000000000000O
#03013:0000000O000000000000000050000000
#03014:0O00000O00000051
#03015:000O
#03022:4X00004Y00000M00
#03023:000000004R0000004Z00004R00000000
#03024:0022002300240022
#03025:00000M000000004R

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0N0N0N0N0N0N0N0N
#03101:00
#03101:00
#03101:2O00002P002Q2R002S00002T002U2V00
#03111:0000000O000000000000000000000000
#03112:0000000000000O000000000O00000000
#03113:000000000O00000O
#03114:0000005300000000
#03115:0O00000054000055
#03123:524R004R
#03124:0023002400250025
#03125:000M000M

#03201:0000004Q
#03201:0O00000O00000O000O00000000000000
#03201:0022002300240000
#03201:000000004R0000000000004R4R000000
#03201:000M000M
#03201:0N0N0N0N0N0N0N0N
#03201:00
#03201:5600005758000000
#03201:2W00002X002Y2Z003000003100320000
#03201:00000000000000000000000000BR0000
#03211:0041000000490000004H0000000O0000
#03212:00000042000000000000004A000000000000000000004L000000000000000000
#03213:00000000000045000000000000004D000000004I000000000000590000000000
#03214:0000000000000046000000000000004E000000000000004M0000000000000000
#03215:0000004N
#03222:000000000044000000000000004C000000000000004K00000000000000000000
#03223:0000000043000000000000004B000000004G0000000000000000BW0000000000
#03224:000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J000000000000000000000000000000000000000000000000000000000000000000BX00000000000000000000000000000000000000000000000000
#03225:3Z474F00

#03301:00
#03301:0O000000000O00000O000000000O0000
#03301:001T1P001T1P001Q001T1P001T1P001R
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:33000000003400003500000000360000
#03311:00000000005B00005C00000000000000
#03312:5A0000000000000000000000005D0000
#03313:0000000000BR00000000000000000000
#03314:0000007600000000BQ00000000BR0000
#03315:BQ000000000000000000007700000000
#03322:0000000000BZ0000C100000000000000
#03323:BY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C2000000000000000000000000000000000000000000000000000000000000000000
#03324:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C3000000000000000000000000000000000000000000000000000000000000

#03401:00
#03401:0O000000000O00000O000000000O0000
#03401:001T1P001T1P001U00001P001T001P00
#03401:001S0000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:370000000038000039000000003A0000
#03411:00000000005F00005G00000000000000
#03412:5E00000000790000
#03413:0000000000BR000000000000005H0000
#03414:00BQ
#03415:BQ000000000000000000000000BR0000
#03422:0000000000C50000C700000000000000
#03423:C4C600
#03424:00000000000000000000000000C80000
#03425:00000000000000000078000000000000000000000000000000000000000000000000000000000000C900000000000000

#03501:00
#03501:0O000000000O00000O000000000O0000
#03501:001T1P001T1P001Q001T1P001T1P001R
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3B000000003C00003D000000003E0000
#03512:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J000000000000000000000000000000000000000000000000000000005K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03513:5I0000000000000000000000000000000000000000000000000000000000000000000000000000000000005L000000000000000000
#03514:0000000000BR00000000000000000000
#03515:0000007A00000000BQ00000000BR0000
#03522:BQ000000000000000000007B00000000
#03523:0000000000CB0000CD00000000000000
#03524:CA000000000000000000000000000000CC00000000000000000000000000000000000000000000CE0000000000000000
#03525:0000000000CF

#03601:00
#03601:0O000000000O00000O000000000O0000
#03601:001T1P7D1T1P001U001T00001T001P00
#03601:00001S0000001S0000001S0000001P1P1S0000001S0000001S00000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3F000000003G00003H000000003I0000
#03611:00007C000000000000000000005P0000
#03612:00000000005N00005O00000000000000
#03613:5M000000000000000000000000BR0000
#03614:0000000000BR00000000000000000000
#03615:00BQ
#03622:BQ000000000000000000000000000000000000000000CK00000000
#03623:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CH0000000000000000000000000000000000000000000000000000000000000000000000CJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03624:CG000000000000000000000000000000000000000000000000000000000000000000000000CI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CL000000000000000000000000000000000000
#03625:00000000007E0000

#03701:00
#03701:0O000000000O00000O000000000O0000
#03701:001T1P001T1P001Q001T1P001T1P001R
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3J000000003K00003L000000003M0000
#03701:BS00000000BR0000BS00000000BR0000
#03712:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03713:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005T00000000000000000000000000000000000000000000000000000000000000000000
#03714:004R004R
#03715:0000000000CN00000000000000000000
#03722:00000000000000000000000000000000CO00000000000000000000000000000000000000000000CQ0000000000000000
#03724:0000000000CR
#03751:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S000000000000000000000000000000000000000000000000000000000000000000005S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03753:5Q00005Q000000000000000000000000
#03755:0000000000000000CP0000CP00000000
#03762:CM0000CM000000000000000000000000

#03801:00
#03801:0O000000000O00000O000000000O0000
#03801:001T1P001T1P001U00001P001T001P00
#03801:001S0000000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3N000000003O00003P000000003Q0000
#03801:BS00000000BR0000BS00000000BR0000
#03813:00000000005V00000000000000000000
#03814:000000000000000000000000005X0000
#03815:004R004R
#03822:0000000000CT00000000000000000000
#03823:00000000000000000000000000000000CU00000000000000000000000000000000000000000000CW0000000000000000
#03825:0000000000CX
#03852:00000000000000005W00005W00000000
#03854:5U00005U000000000000000000000000
#03862:0000000000000000CV0000CV00000000
#03863:CS0000CS000000000000000000000000

#03901:00
#03901:0O000000000O00000O000000000O0000
#03901:001T1P001T1P001Q001T1P001T1P001R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3R000000003S00003T000000003U0000
#03901:BS00000000BR0000BS00000000BR0000
#03911:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061000000000000000000000000000000000000000000000000
#03914:00000000000000000000000000000000000000000000000000000000000000000000000000000000005Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03915:0000004R
#03922:004R0000
#03923:0000000000CZ00000000000000D20000
#03924:00D000
#03925:0000000000D3
#03953:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03955:5Y00005Y000000000000000000000000
#03963:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D100000000000000000000000000000000000000000000000000D100000000000000000000000000000000000000000000000000000000000000000000000000000000
#03964:CY0000CY000000000000000000000000

#04001:00
#04001:0O000000000O00000000000000000000
#04001:001T1P001T1P001U001T000000000000
#04001:001S001S001S00000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3V000000003W00003X00000000000000
#04001:BS00000000BR0000BQ00000000000000
#04011:000O
#04013:0064
#04014:00000000006300000000000000000000
#04015:004R00D8
#04022:0000000000D50000D700000000000000
#04023:00D600
#04025:0000004P
#04052:62000062000000000000000000000000
#04064:D40000D4000000000000000000000000

#04101:00
#04101:0000000000000O000O00000O00000O00
#04101:00
#04101:00
#04101:000M000M
#04101:00000N0N0N0N0N0N
#04101:004O0000
#04101:1Z
#04101:00000000007O7P007Q00007R007S7T00
#04101:003Y3Y3Y
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1Y
#04111:00DE
#04112:000000004R00000000DF000000000000
#04113:000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD000000000000000000000000000000DG00000000000000000000000000000000000000000000250000000000000000000000
#04114:00000000000000000000000000000000000000000000000000000000000000000000000000D90000000000000000000000000000000000000000000000DC0000000000000000000000000000000000000000000000000000000000000000000000000000000000DH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04115:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DI00000000000000000000000000000000000000000000000000000000000000000000000000
#04122:000000000000000000000000000000000000000000000000DA000000000000000000000000000000000000000000000000000000000000240000000000000000000000000000000000000000000000000000000000000000
#04123:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R000000000000000000000000000000000000000000DL00000000000000
#04124:00007N00000000DK
#04125:00000000000000000000000000DJ0000

#04201:00
#04201:0O00000O00000O000O0000000O000O00
#04201:00
#04201:00
#04201:000M000M
#04201:0N0N0N0N0N0N0N0N
#04201:00
#04201:00
#04201:7U00007V007W7X007Y00007Z80008100
#04201:3Y3Y3Y3Y
#04211:000000004R0000000000004R00000000
#04212:0022000000240000
#04213:0000002300000025
#04214:DM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DS0000000000000000000000000000000000000000DV000000000000000000000000000000000000000000000000000000000000000000000000
#04215:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DR000000000000000000000000000000000000DT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R000000000000000000000000000000000000000000
#04222:00DN00000000000000000000000000DQ0000000000000000000000000000DU0000000000000000000000000000000000
#04223:000000DP000000000000000000DW0000
#04224:00DO0000000000DX
#04225:000000000000000000000000000000DY

#04301:00
#04301:0O00000O00000O000O00000O00000O00
#04301:00
#04301:00
#04301:000M000M
#04301:0N0N0N0N0N0N0N0N
#04301:00
#04301:00
#04301:820000000000000000000000000000000000000000000000000000000000000000000083000000000000000000000000000000000000000000000084000000000000000000000085000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000008800000000000000000000008900000000000000000000000000000000000000000000
#04301:3Y3Y3Y3Y
#04311:004R004R
#04312:0022002300240000
#04313:0000E40000000025
#04314:00000000000000000000000000000000000000E1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04315:000000000000000000000000000000000000000000000000E500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04322:000000000000000000000000000000000000000000000000000000E20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EC000000000000000000000000000000000000000000000000000000000000000000
#04323:000000000000E00000000000000000000000000000000000000000000000000000E60000000000000000000000000000000000000000000000000000EB000000000000000000000000000000000000000000000000000000
#04324:DZ000000000000000000000000000000000000000000E3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EA00000000000000000000000000000000000000000000000000000000000000000000000000ED000000000000
#04325:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EE00000000

#04401:00
#04401:0O00000O00000O000O0000000O000O00
#04401:00
#04401:00
#04401:000M000M
#04401:0N0N0N0N0N0N0N0N
#04401:00
#04401:00
#04401:8A00008B008C8D008E00008F8G008H00
#04401:3Y3Y3Y3Y
#04411:000000004R0000000000004R00000000
#04412:002200000024004R
#04413:0000002300000000
#04414:00000000EM000025
#04415:00EI0000
#04422:000000000000000000000000000000000000000000000000000000000000EH000000000000000000000000000000000000EJ00000000000000000000000000000000000000000000000000000000000000EN0000000000000000000000000000000000000000000000000000EP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04423:0000EG000000EK000000EO00000000ES
#04424:0000000000000000000000EF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ER00000000000000000000000000000000000000000000
#04425:00000000000000000000000000EQ0000

#04501:004R004R
#04501:0O00000O00000O000O00000O00000O00
#04501:0022002300240025
#04501:00
#04501:000M000M
#04501:0N0N0N0N0N0N0N0N
#04501:00
#04501:00
#04501:8I00008J007O7P007Q00007R007S7T00
#04501:3Y3Y3Y3Y
#04513:00ET00000000000000000000000000EY
#04515:000000EU000000000000000000000000
#04522:00000000000000EX
#04523:00000000000000000000000000EV0000000000000000000000000000000000000000000000000000000000000000000000000000EW0000000000000000000000

#04601:000000004R0000000000004R00004R00
#04601:0O00000O00000O000O0000000O000O00
#04601:0022002300240025
#04601:00
#04601:000M000M
#04601:0N0N0N0N0N0N0N0N
#04601:00
#04601:00
#04601:7U00007V007W7X007Y00007Z80008100
#04601:3Y3Y3Y3Y
#04615:00EZ0000000000000000000000000000
#04622:000000F0000000000000000000000000
#04623:0000000000F200000000000000F30000
#04624:00000000000000000000000000000000F100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F500000000
#04625:0000000000000000000000000000000000F40000

#04701:00
#04701:0O00000O00000O000O00000O00000O00
#04701:00
#04701:00
#04701:000M000M
#04701:0N0N0N0N0N0N0N0N
#04701:00
#04701:00
#04701:82000083008485008600008700888900
#04701:3Y3Y3Y3Y
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:20
#04711:004R004R
#04712:0022002300240000
#04713:0000000000FC00000000000000002500
#04714:000000000000000000F7000000000000000000000000000000000000000000000000000000FB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KO0000000000000000
#04715:0000000000000000000000000000000000000000000000FA00000000000000000000000000000000000000000000000000FD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04722:F600000000000000000000000000000000000000000000F900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KL000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04723:000000000000000000000000F800000000000000000000000000000000000000000000000000000000000000FE0000000000000000000000000000000000000000000000000000000000000000KM00000000000000000000000000000000
#04725:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KN0000000000000000

#04801:00
#04801:00
#04801:00
#04801:3Y3Y3Y3Y
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8K
#04811:000000KR000000000000000000000000
#04812:000000000000000000000000000000000000000000000000000000000000000000000000KS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009Q00000000000000000000000000000000009T00000000000000000000000000000000009V0000000000000000
#04813:0000000000000000000000000000000000000000000000KQ00000000000000000000000000000000000000000000000000000000000000000000KT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KX000000000000000000000000000000000000000000000000000000009R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04814:000000000000000000000000000000000000000000000000000000000000KU0000000000000000000000000000000000000000KY0000000000000000009S0000000000000000009U00000000000000000000
#04815:000000000000000000000000000000000000000000009M00000000000000000000000000000000000000000000000000000000KV00000000000000000000000000000000000000000000000000KZ00000000000000000000000000000000000000000000000000000000000000000000000000
#04822:KP0000000000000000KW00000000L000000000
#04823:0000000000000000000000009L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L100000000000000000000000000000000000000000000000000000000000000L40000000000000000000000
#04824:9K000000000000000000000000000000000000000000000000000000009P000000000000000000000000000000000000L2000000000000000000
#04825:00009N00000000L3

#04901:3Y
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9X009Y9Z0000A0A1A2A3A4A500009Y9Z
#04901:003Y3Y3Y
#04901:66
#04901:68
#04901:A8
#04901:4O
#04911:9WA600A6
#04912:0000002300000025
#04913:7L9W9W9W
#04914:0022006B0024006F
#04915:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A000000000000000000000000000000000000000000000000000000000000006C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E00000000000000000000000000000000000000000000000000000000000000
#04922:L50000000000A9000000006D00000000
#04923:00000000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AB0000000000000000000000000000000000000000
#04924:0000000000L6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9X009Y9Z0000A0A1A2A3A4A500009Y9Z
#05001:3Y3Y3Y3Y
#05011:000000A6
#05012:00A60000
#05013:9W00002300009W00
#05014:00009W009W000025
#05015:0022006J00240000
#05022:6G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006M000000000000000000000000000000000000000000006N000000000000000000000000000000000000000000
#05023:000000000000000000000000000000000000000000000000000000000000000000006H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006K0000000000000000000000000000000000000000000000000000000000000000006L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05024:AC0000AD0000AFAG
#05025:00AE

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9X009Y9Z0000A0A1A2A3A4A500009Y9Z
#05101:3Y3Y3Y3Y
#05112:6O0000AI00000000
#05113:000000000000000000000000000000000000000000000000000000000000000000006P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AK000000000000000000000000000000000000000000
#05114:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006U000000000000000000000000000000000000000000000000000000000000000000
#05115:AH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006S0000000000000000000000000000000000000000000000000000000000000000006T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05122:00000000000000000000000000000000000000002200000000000000000000000000000000000000000000000000000000006Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000000000000000000000006V000000000000000000000000000000000000
#05123:9W9W9W9W
#05124:0000002300000025
#05125:00A600A6

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9X009Y9Z0000A0A1A2A3A4A500009Y9Z
#05201:3Y3Y3Y3Y
#05211:0070
#05212:AL0000AM00000067
#05213:00000000006Y0000AN00000072000000
#05214:6W00006X00000000000000710000AO00
#05215:0022006Z00240000
#05222:009W9W00
#05223:9W00002300009W00
#05224:0000A60000000025
#05225:000000A6

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9X009Y9Z0000A0A1A2A3A4A500009Y9Z
#05301:3Y3Y3Y3Y
#05311:00A600A6
#05312:0000002300000025
#05313:9W9W9W9W
#05314:0022006B0024006F
#05315:6800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A00000000000000000000000000000000000000000000000000000000000000000000006C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E0000000000000000000000000000000000000000000000000000000000000000000000
#05322:000000000000A9000000006D00000000
#05323:A8000000AA0000AB
#05324:0000000000000000000000000000000000000000000000000000000000000000000000006900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9X009Y9Z0000A0A1A2A3A4A500009Y9Z
#05401:3Y3Y3Y3Y
#05411:000000A6
#05412:00A60000
#05413:9W00002300009W00
#05414:00009W009W000025
#05415:0022006J00240000
#05422:6G000000006I0000000000006M006N00
#05423:0000006H000000006K00006L00000000
#05424:AC0000AD0000AFAG
#05425:00AE

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9X009Y9Z0000A0A1A2A3A4A500009Y9Z
#05501:3Y3Y3Y3Y
#05512:AH0000AI00000000
#05513:0000006P00000000AJ0000000000AK00
#05514:0000000000006R000000006T00000000
#05515:6O0000006S00006V
#05522:00002200006Q000000002400006U0000
#05523:9W9W9W9W
#05524:0000002300000025
#05525:00A600A6

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9X009Y9Z0000A0A1A2A3A4A500000000
#05601:3Y3Y3Y00
#05611:00AQ
#05612:AL0000AM00000000
#05613:000000000000000000000000000000000000000000000000000000000000006X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05614:6W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05615:00002200006Y00000000250000000000
#05622:009W9W00
#05623:9W00002300000000
#05624:00A6004P

#05701:00
#05701:009W009W
#05701:00
#05701:00
#05701:00
#05701:9X009Y9Z0000A0A1A2A3A4A500009Y9Z
#05701:3Y3Y3Y3Y
#05701:00
#05701:68000069006A6B006C00006D006E6F00
#05701:A80000A9AA0000AB
#05711:9W009WA6
#05712:0022002300240025
#05713:FJA6FQFU
#05714:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FX0000000000000000000000000000000000000000000000
#05715:0000000000000000000000000000000000000000FK000000000000000000000000000000FN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FT0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05722:0000000000000000000000000000000000FL0000000000000000000000000000000000HN00000000000000000000000000000000FR00000000000000000000000000000000000000FV0000000000000000000000000000000000000000
#05723:4O0000000000000000000000000000000000000000000000000000000000000000000000FM000000000000000000000000000000000000000000000000000000000000000000000000000000000000FP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000HQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05724:000000000000000000000000000000000000000000000000000000HM00000000000000000000000000000000000000000000000000000000000000000000HP00000000000000000000000000000000000000000000000000FW000000000000000000000000000000000000000000
#05725:7L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HR00000000000000000000000000000000000000000000000000

#05801:00
#05801:009W009W
#05801:00
#05801:00
#05801:00
#05801:9X009Y9Z0000A0A1A2A3A4A500009Y9Z
#05801:3Y3Y3Y3Y
#05801:00
#05801:6G00006H006I6J006K00006L6M006N00
#05801:AC0000ADAE00AFAG
#05811:9W9W
#05812:0022002300240025
#05813:000000000000000000000000000000000000000000000000000000000000A6000000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000A60000000000000000000000000000000000000000000000000000000000
#05814:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G1000000000000000000000000000000000000000000000000000000
#05815:FY0000000000000000000000000000000000000000000000000000000000000000HX00000000000000000000000000G200000000000000000000
#05822:00000000000000000000FZ0000000000000000000000000000HW0000000000000000000000000000HY00000000000000G30000000000000000
#05823:HS000000000000000000000000000000000000000000000000000000000000HU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HZ0000000000000000000000000000
#05824:00000000000000000000000000HT0000000000000000000000000000000000000000000000000000HV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I0000000000000

#05901:00
#05901:009W9W9W
#05901:00A600A6
#05901:0022002300240025
#05901:00
#05901:9X009Y9Z0000A0A1A2A3A4A500009Y9Z
#05901:3Y3Y3Y3Y
#05901:00
#05901:6O00006P006Q6R006S00006T006U6V00
#05901:AH0000AIAJ0000AK
#05911:0000000000000000000000000000000000000000000000000000000000000000000000G500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05912:00000000000000000000000000G400000000000000000000000000000000000000000000000000000000000000G6000000000000000000000000000000000000000000000000000000000000000000G80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05913:00000000000000000000000000000000I200000000000000000000000000000000000000000000000000000000G7000000000000000000000000000000000000000000000000G9000000000000000000000000000000000000000000000000000000000000000000000000GB000000000000000000000000000000000000000000000000000000000000000000
#05914:00000000000000000000000000000000000000000000I3000000000000000000000000000000000000000000000000000000I600000000000000000000000000000000000000000000000000GA0000000000000000000000000000000000000000000000000000000000000000000000GC0000000000000000000000000000000000000000
#05915:00000000000000000000000000000000000000000000000000000000000000000000000000I400000000000000000000000000000000000000000000000000000000000000000000000000I70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ID0000000000000000000000000000000000000000GD00000000000000000000000000000000000000000000
#05922:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I500000000000000000000000000000000000000000000000000000000000000000000I80000000000000000000000000000000000000000000000000000IA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05923:9W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I90000000000000000000000000000IB00000000000000000000000000000000IE000000000000000000GE0000000000
#05924:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IC00000000000000000000000000000000000000000000000000000000000000000000IF00000000000000000000000000000000000000
#05925:I10000000000000000000000000000000000IG

#06001:00
#06001:9W9W9W9W
#06001:00A600A6
#06001:0022002300240025
#06001:00
#06001:9X009Y9Z0000A0A1A2A3A4A500009Y9Z
#06001:3Y3Y3Y3Y
#06001:00
#06001:6W00006X006Y6Z007000007172006700
#06001:AL0000AMAN0000AO
#06011:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GN000000000000000000000000000000000000000000000000000000000000GQ000000000000000000000000000000
#06012:00000000000000000000000000000000000000GK000000000000000000GM0000000000000000000000GP0000000000000000
#06013:00000000000000000000000000000000GH000000000000000000000000000000000000000000000000GJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GO000000000000000000000000000000000000000000000000000000000000GR000000000000
#06014:00000000000000000000000000GG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GL000000000000000000000000000000000000000000000000000000000000IP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000IS000000000000000000000000000000000000000000
#06015:GF0000000000000000000000000000000000000000000000000000000000000000000000GI0000000000000000000000000000000000000000000000000000000000000000IM00000000000000000000000000000000000000000000000000000000000000000000IO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IR0000000000000000000000000000000000000000000000000000000000000000
#06022:0000000000000000000000000000000000000000IJ000000000000000000000000000000000000000000000000000000000000000000IL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IQ000000000000000000000000000000000000000000000000000000000000000000000000000000IT0000000000000000
#06023:0000000000II00000000000000000000000000000000000000000000000000IN00000000000000000000000000000000000000000000000000000000000000000000000000
#06024:IH0000000000000000000000000000000000000000IK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06101:00ASAT00
#06101:9W00009W
#06101:00A700A6
#06101:0022000000000025
#06101:00BT0000
#06101:9X009Y9Z9H0000009J0000009I009Y9Z
#06101:3Y3Y3Y3Y
#06101:0000007M
#06101:680000000000000000000000000000000000000000000000000000000000000069000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000074000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06101:AR0000AP
#06111:000000000000000000000000000000000000GX000000000000000000000000000000H2000000000000
#06112:0000000000GS000000000000000000000000000000000000000000GW000000000000000000GZ000000000000000000000000000000000000000000000000000000000000000000
#06113:0000000000000000000000000000000000000000000000GV00000000000000000000GY0000000000000000000000000000H10000000000000000000000H30000000000000000
#06114:0000000000000000000000GU000000000000000000000000000000H0000000000000000000000000000000
#06115:00000000000000IU0000000000000000000000GT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J30000000000000000000000H400000000
#06122:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000IV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06123:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IW000000000000000000000000000000000000000000000000000000IZ0000000000000000000000000000000000000000000000000000000000000000000000J20000000000000000000000000000000000000000000000000000000000J40000000000000000000000000000000000000000
#06124:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06125:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J50000000000000000

#06201:00
#06201:9W9W9W9W
#06201:00A600A6
#06201:0022002300240025
#06201:00
#06201:9X009Y9Z0000A0A1A2A3A4A500009Y9Z
#06201:3Y3Y3Y3Y
#06201:00
#06201:6G00006H006I6J006K00006L6M006N00
#06201:AC0000ADAE00AFAG
#06211:00000000000000000000H9000000000000000000000000000000000000000000HG000000000000000000000000
#06212:0000000000000000000000000000H700000000000000000000000000000000000000HB000000000000000000000000000000000000HE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06213:0000000000000000000000H60000000000000000000000000000000000000000JA0000000000000000000000000000000000000000000000000000000000000000HD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06214:H50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06215:00000000000000000000000000000000000000000000000000000000000000H8000000000000000000000000000000000000000000000000000000HC0000000000000000000000000000000000JF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06222:000000000000000000000000000000000000000000J800000000000000000000000000000000000000HA000000000000000000000000000000000000000000000000000000000000000000JE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000JH0000000000000000000000000000000000000000000000000000000000000000000000000000JJ0000000000000000
#06223:00000000000000000000000000J7000000000000000000000000000000000000000000J9000000000000000000000000000000000000000000000000000000000000JD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JI000000000000000000000000000000000000000000000000000000000000
#06224:J6000000000000000000000000000000000000000000000000000000000000000000000000000000JB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06225:0000000000000000000000000000000000000000000000000000000000000000000000000000JG00000000000000000000000000000000000000000000

#06301:00
#06301:009W009W
#06301:00
#06301:00
#06301:00
#06301:9X009Y9Z0000A0A1A2A3A4A500009Y9Z
#06301:3Y3Y3Y3Y
#06301:00
#06301:6O00006P006Q6R006S00006T006U6V00
#06301:AH0000AIAJ0000AK
#06311:9W9W
#06312:0022002300240025
#06313:HH000000000000000000000000000000000000000000000000A600000000000000000000000000000000000000HJ00000000000000000000000000000000000000000000000000000000A6000000000000000000000000000000000000000000000000
#06314:000000000000000000000000000000000000000000000000000000000000000000000000HI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06315:JKHK
#06322:000000000000000000000000JL00000000000000000000000000000000000000000000000000000000JO000000000000000000000000000000000000000000000000000000000000000000000000000000JS000000000000000000000000000000000000000000000000000000000000000000000000000000JU000000000000000000000000000000000000000000000000000000000000000000000000000000
#06323:000000JM00000000JP00000000JT0000000000000000000000
#06324:000000000000000000000000000000000000000000000000000000000000000000JN00000000000000000000000000000000000000000000000000JQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JV000000000000000000000000000000000000000000000000
#06325:0000000000000000000000000000000000000000000000000000000000JR0000000000000000000000000000000000000000000000000000000000000000000000

#06401:00
#06401:9W9W9W00
#06401:00A6004R
#06401:0022002300240000
#06401:00
#06401:9X009Y9Z0000A0A1A2A3A4A5000O0000
#06401:3Y3Y3Y00
#06401:00
#06401:6W00006X006Y6Z0070000075008L0000
#06401:AL0000AMAQ000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:21
#06411:00000000K0000000000000000000000000000000000000KJ0000000000000000
#06412:0000000000K1000000000000K8000000000000KF000000000000AU0000000000
#06413:000000000000K2000000000000K90000000000000000KI000000000000000000
#06414:00000000000000K3000000000000KA000000KE00000000000000BR0000000000
#06415:0000000000000000000000K7000000KB0000000000000000FH00000000000000
#06422:000000JZ000000000000K600000000000000000000KH00000000BW0000000000
#06423:0000JY000000000000K500000000000000KD000000000000FI00000000000000
#06424:0000000000JX00000000000000000000000000000000000000000000000000000000000000000000K40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KG000000000000000000000000000000000000000000000000000000000000000000BX00000000000000000000000000000000000000000000000000
#06425:JWKC

#06501:00
#06501:0O000000000O00000O000000000O0000
#06501:001T1P001T1P001Q001T1P001T1P001R
#06501:0000007H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8M000000008N00008O000000008P0000
#06511:00000000000000000000000000000000000000000000000000000000AW00000000000000000000000000000000AX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06512:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AY00000000000000000000000000000000
#06513:AV00000000BR00000000000000000000
#06514:0000007F00000000BQ00000000BR0000
#06515:BQ000000000000000000007G00000000
#06522:0000000000BZ0000C100000000000000
#06523:BY000000000000000000000000000000C000000000000000000000000000000000000000000000C20000000000000000
#06524:0000000000C3

#06601:00
#06601:0O000000000O00000O000000000O0000
#06601:001T1P001T1P001U00001P001T001P00
#06601:001S0000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8Q000000008R00008S00000000900000
#06611:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06612:AZ000000000000000000007J00000000
#06613:0000000000BR00000000000000B20000
#06614:00BQ
#06615:BQ000000000000000000000000BR0000
#06622:0000000000C50000C700000000000000
#06623:C4C600
#06624:00000000000000000000000000C80000
#06625:0000000000000000007I000000000000000000000000000000000000000000000000000000000000C900000000000000

#06701:00
#06701:0O001P00000O00000O000000000O0000
#06701:001T00001T1P001Q001T1P001T1P001R
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:91000000008T00008U000000008V0000
#06712:0000000000B40000B500000000000000
#06713:B3000000000000000000000000B60000
#06714:0000000000BR00000000000000000000
#06715:0000007K00000000BQ00000000BR0000
#06722:BQ000000000000000000007B00000000
#06723:0000000000CB0000CD00000000000000
#06724:CA000000000000000000000000000000CC00000000000000000000000000000000000000000000CE0000000000000000
#06725:0000000000CF

#06801:00
#06801:0O000000000O00000O000000000O0000
#06801:001T1P7D1T1P001U1S1T00001T001P00
#06801:00001S0000001S0000001S0000001P1P000000001S0000001S00000000000000
#06801:0000004R
#06801:00
#06801:00
#06801:00
#06801:8W000000008X00008Y000000008Z0000
#06811:00007C00000000000000000000BA0000
#06812:0000000000B80000B900000000000000
#06813:B7000000000000000000000000BR0000
#06814:0000000000BR00000000000000000000
#06815:00BQ
#06822:BQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CK0000000000000000000000000000000000000000000000
#06823:000000000000000000000000000000000000000000000000000000000000000000000000000000CH00000000000000000000000000000000000000000000CJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06824:CG0000000000000000000000000000000000000000000000000000000000000000CI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CL000000000000000000000000000000
#06825:00000000007E0000

#06901:00
#06901:0O000000000O00000O000000000O0000
#06901:001T1P001T1P001Q001T1P001T1P001R
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000BR00000000000000BR0000
#06901:92000000009300009400000000950000
#06911:BS
#06912:0000000000BC00000000000000000000
#06913:00000000000000000000000000BE0000
#06914:004R004R
#06915:0000000000CN00000000000000000000
#06922:00000000000000000000000000000000CO00000000000000000000000000000000000000000000CQ0000000000000000
#06923:00BS
#06924:0000000000CR
#06951:0000000000000000BD0000BD00000000
#06953:BB0000BB000000000000000000000000
#06955:0000000000000000CP0000CP00000000
#06962:CM0000CM000000000000000000000000

#07001:00
#07001:0O000000000O00000O000000000O0000
#07001:001T1P001T1P001U00001P001T001P00
#07001:001S0000000000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:0000000000BR00000000000000BR0000
#07001:96000000009700009800000000990000
#07012:BS
#07013:0000000000BG00000000000000000000
#07014:00000000000000000000000000BI0000
#07015:004R004R
#07022:0000000000CT00000000000000000000
#07023:00000000000000000000000000000000CU00000000000000000000000000000000000000000000CW0000000000000000
#07024:00BS
#07025:0000000000CX
#07052:0000000000000000BH0000BH00000000
#07054:BF0000BF000000000000000000000000
#07062:0000000000000000CV0000CV00000000
#07063:CS0000CS000000000000000000000000

#07101:00
#07101:0O000000000O00000O000000000O0000
#07101:001T1P001T1P001Q001T1P001T1P001R
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000BR00000000000000BR0000
#07101:9A000000009B00009C000000009D0000
#07111:00000000000000000000000000BM0000
#07113:BS
#07114:0000000000BK00000000000000000000
#07115:0000004R
#07122:004R0000
#07123:0000000000CZ00000000000000D20000
#07124:00D000
#07125:000000BS00D3
#07153:0000000000000000BL0000BL00000000
#07155:BJ0000BJ000000000000000000000000
#07163:0000000000000000D10000D100000000
#07164:CY0000CY000000000000000000000000

#07202:0.75
#07201:00
#07201:0O000000000O000000000000
#07201:00001T001P0000001T001P0000001P1P00001T0000000000
#07201:001S001S001S001U1S000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9E000000009F00009G000000
#07211:00000O
#07213:0000000000BR0000BP000000
#07214:BS00000000BO000000000000
#07215:004R00
#07222:0000000000D5000000000000
#07223:00000000D600D70000
#07225:0000BQ
#07252:BNBN0000
#07264:D4D40000

#07302:0.00390625
#07303:05
#07315:BV

#07402:0.0040650406504065
#07403:0A

#07502:0.00423728813559322
#07503:14

#07602:0.00442477876106195
#07603:1E

#07702:0.00462962962962963
#07703:28

#07802:0.00485436893203883
#07803:32

#07902:0.00510204081632653
#07903:3C

#08002:0.0053763440860215
#08003:46

#08102:0.00568181818181818
#08103:50

#08202:0.00602409638554217
#08203:5A

#08302:0.00641025641025641
#08303:64

#08402:0.00684931506849315
#08403:6E

#08502:0.00735294117647059
#08503:77

#08602:0.00793650793650794

#08702:0.00862068965517241

#08802:0.00943396226415094

#08902:0.0104166666666667

#09002:0.0116279069767442

#09102:0.0131578947368421

#09202:0.0151515151515152

#09302:0.0178571428571429

#09402:0.0217391304347826

#09502:0.0277777777777778

#09602:0.0384615384615385

#09702:0.0625

#09802:0.166666666666667

#09901:ZS
#09903:78


