
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE グランドマスタースピード
#TITLE GRANDMASTER : IMPOSSIBLE [でんこうせっか]
#ARTIST ルゼ /obj. o
#BPM 200
#PLAYLEVEL 12
#RANK 2
#TOTAL 475
#STAGEFILE title.bmp

#WAV01 kick.ogg
#WAV02 ex_kick_001.ogg
#WAV03 ex_kick_002.ogg
#WAV04 ex_kick_003.ogg
#WAV05 ex_kick_004.ogg
#WAV06 ex_kick_005.ogg
#WAV07 ex_kick_006.ogg
#WAV08 ex_kick_007.ogg
#WAV09 ex_kick_008.ogg
#WAV0A ex_kick_009.ogg
#WAV0B ex_kick_010.ogg
#WAV0C ex_kick_011.ogg
#WAV0D ex_kick_012.ogg
#WAV0E ex_kick_013.ogg
#WAV0F ex_kick_014.ogg
#WAV0G ex_kick_015.ogg
#WAV0H ex_kick_016.ogg
#WAV0I ex_kick_017.ogg
#WAV0J ex_kick_018.ogg
#WAV0K ex_kick_019.ogg
#WAV0L ex_kick_020.ogg
#WAV0M ex_kick_021.ogg
#WAV0N ex_kick_022.ogg
#WAV0O ex_kick_023.ogg
#WAV0P ex_kick_024.ogg
#WAV0Q ex_kick_025.ogg
#WAV0R ex_kick_026.ogg
#WAV0S ex_kick_027.ogg
#WAV0T ex_kick_028.ogg
#WAV0U ex_kick_029.ogg
#WAV0V ex_kick_030.ogg
#WAV0W ex_kick_031.ogg
#WAV0X ex_kick_032.ogg
#WAV0Y ex_kick_033.ogg
#WAV0Z ex_kick_034.ogg
#WAV10 ex_kick_035.ogg
#WAV11 ex_kick_036.ogg
#WAV12 ex_kick_037.ogg
#WAV13 ex_kick_038.ogg
#WAV14 ex_kick_039.ogg
#WAV15 ex_kick_040.ogg
#WAV16 ex_kick_041.ogg
#WAV17 ex_kick_042.ogg
#WAV18 ex_kick_043.ogg
#WAV19 ex_kick_044.ogg
#WAV1A ex_kick_045.ogg
#WAV1B ex_kick_046.ogg
#WAV1C ex_kick_047.ogg
#WAV1D ex_kick_048.ogg
#WAV1E ex_kick_049.ogg
#WAV1F ex_kick_050.ogg
#WAV1G ex_kick_051.ogg
#WAV1H ex_kick_052.ogg
#WAV1I ex_kick_053.ogg
#WAV1J ex_kick_054.ogg
#WAV1K ex_kick_055.ogg
#WAV1L ex_kick_056.ogg
#WAV1M ex_kick_057.ogg
#WAV1N ex_kick_058.ogg
#WAV1O ex_kick_059.ogg
#WAV1P ex_kick_060.ogg
#WAV1Q hat.ogg
#WAV1R crash_001.ogg
#WAV1S crash_002.ogg
#WAV1T crash_003.ogg
#WAV1U crash_004.ogg
#WAV1V crash_005.ogg
#WAV1W crash_006.ogg
#WAV1X crash_007.ogg
#WAV1Y crash_008.ogg
#WAV1Z crash_009.ogg
#WAV20 crash_010.ogg
#WAV21 crash_011.ogg
#WAV22 crash_012.ogg
#WAV23 crash_013.ogg
#WAV24 crash_014.ogg
#WAV25 crash_015.ogg
#WAV26 crash_016.ogg
#WAV27 crash_017.ogg
#WAV28 crash_018.ogg
#WAV29 crash_019.ogg
#WAV2A crash_020.ogg
#WAV2B crash_021.ogg
#WAV2C crash_022.ogg
#WAV2D crash_023.ogg
#WAV2E crash_024.ogg
#WAV2F crash_025.ogg
#WAV2G crash_026.ogg
#WAV2H crash_027.ogg
#WAV2I crash_028.ogg
#WAV2J crash_029.ogg
#WAV2K crash_030.ogg
#WAV2L crash_031.ogg
#WAV2M crash_032.ogg
#WAV2N crash_033.ogg
#WAV2O crash_034.ogg
#WAV2P crash_035.ogg
#WAV2Q crash_036.ogg
#WAV2R crash_037.ogg
#WAV2S crash_038.ogg
#WAV2T crash_039.ogg
#WAV2U crash_040.ogg
#WAV2V crash_041.ogg
#WAV2W crash_042.ogg
#WAV2X crash_043.ogg
#WAV2Y crash_044.ogg
#WAV2Z crash_045.ogg
#WAV30 crash_046.ogg
#WAV31 crash_047.ogg
#WAV32 crash_048.ogg
#WAV33 crash_049.ogg
#WAV34 crash_050.ogg
#WAV35 crash_051.ogg
#WAV36 crash_052.ogg
#WAV37 crash_053.ogg
#WAV38 crash_054.ogg
#WAV39 crash_055.ogg
#WAV3A crash_056.ogg
#WAV3B crash_057.ogg
#WAV3C crash_058.ogg
#WAV3D crash_059.ogg
#WAV3E crash_060.ogg
#WAV3F crash_061.ogg
#WAV3G crash_062.ogg
#WAV3H crash_063.ogg
#WAV3I crash_064.ogg
#WAV3J crash_065.ogg
#WAV3K crash_066.ogg
#WAV3L crash_067.ogg
#WAV3M crash_068.ogg
#WAV3N bass_001.ogg
#WAV3O bass_002.ogg
#WAV3P bass_003.ogg
#WAV3Q bass_004.ogg
#WAV3R bass_005.ogg
#WAV3S bass_006.ogg
#WAV3T bass_007.ogg
#WAV3U bass_008.ogg
#WAV3V bass_009.ogg
#WAV3W bass_010.ogg
#WAV3X bass_011.ogg
#WAV3Y bass_012.ogg
#WAV3Z bass_013.ogg
#WAV40 bass_014.ogg
#WAV41 bass_015.ogg
#WAV42 bass_016.ogg
#WAV43 bass_017.ogg
#WAV44 bass_018.ogg
#WAV45 bass_019.ogg
#WAV46 bass_020.ogg
#WAV47 bass_021.ogg
#WAV48 bass_022.ogg
#WAV49 bass_023.ogg
#WAV4A bass_024.ogg
#WAV4B bass_025.ogg
#WAV4C bass_026.ogg
#WAV4D bass_027.ogg
#WAV4E bass_028.ogg
#WAV4F bass_029.ogg
#WAV4G bass_030.ogg
#WAV4H bass_031.ogg
#WAV4I bass_032.ogg
#WAV4J bass_033.ogg
#WAV4K bass_034.ogg
#WAV4L bass_035.ogg
#WAV4M bass_036.ogg
#WAV4N bass_037.ogg
#WAV4O bass_038.ogg
#WAV4P bass_039.ogg
#WAV4Q bass_040.ogg
#WAV4R bass_041.ogg
#WAV4S bass_042.ogg
#WAV4T bass_043.ogg
#WAV4U bass_044.ogg
#WAV4V bass_045.ogg
#WAV4W bass_046.ogg
#WAV4X bass_047.ogg
#WAV4Y bass_048.ogg
#WAV4Z bass_049.ogg
#WAV50 bass_050.ogg
#WAV51 bass_051.ogg
#WAV52 bass_052.ogg
#WAV53 bass_053.ogg
#WAV54 bass_054.ogg
#WAV55 bass_055.ogg
#WAV56 bass_056.ogg
#WAV57 bass_057.ogg
#WAV58 bass_058.ogg
#WAV59 bass_059.ogg
#WAV5A bass_060.ogg
#WAV5B bass_061.ogg
#WAV5C bass_062.ogg
#WAV5D bass_063.ogg
#WAV5E bass_064.ogg
#WAV5F bass_065.ogg
#WAV5G bass_066.ogg
#WAV5H bass_067.ogg
#WAV5I bass_068.ogg
#WAV5J bass_069.ogg
#WAV5K bass_070.ogg
#WAV5L bass_071.ogg
#WAV5M bass_072.ogg
#WAV5N bass_073.ogg
#WAV5O bass_074.ogg
#WAV5P bass_075.ogg
#WAV5Q bass_076.ogg
#WAV5R bass_077.ogg
#WAV5S synthA001.ogg
#WAV5T synthA002.ogg
#WAV5U synthA003.ogg
#WAV5V synthA004.ogg
#WAV5W synthA005.ogg
#WAV5X synthA006.ogg
#WAV5Y synthA007.ogg
#WAV5Z synthA008.ogg
#WAV60 synthA009.ogg
#WAV61 synthA010.ogg
#WAV62 synthA011.ogg
#WAV63 synthA012.ogg
#WAV64 synthA013.ogg
#WAV65 synthA014.ogg
#WAV66 synthA015.ogg
#WAV67 synthA016.ogg
#WAV68 synthA017.ogg
#WAV69 synthA018.ogg
#WAV6A synthA019.ogg
#WAV6B synthA020.ogg
#WAV6C synthA021.ogg
#WAV6D synthA022.ogg
#WAV6E synthA023.ogg
#WAV6F synthA024.ogg
#WAV6G synthA025.ogg
#WAV6H synthA026.ogg
#WAV6I synthA027.ogg
#WAV6J synthA028.ogg
#WAV6K synthA029.ogg
#WAV6L synthA030.ogg
#WAV6M synthA031.ogg
#WAV6N synthA032.ogg
#WAV6O synthA033.ogg
#WAV6P synthA034.ogg
#WAV6Q synthA035.ogg
#WAV6R synthA036.ogg
#WAV6S synthA037.ogg
#WAV6T synthA038.ogg
#WAV6U synthA039.ogg
#WAV6V synthA040.ogg
#WAV6W synthA041.ogg
#WAV6X synthA042.ogg
#WAV6Y synthA043.ogg
#WAV6Z synthA044.ogg
#WAV70 synthA045.ogg
#WAV71 synthA046.ogg
#WAV72 synthA047.ogg
#WAV73 synthA048.ogg
#WAV74 synthA049.ogg
#WAV75 synthA050.ogg
#WAV76 synthA051.ogg
#WAV77 synthA052.ogg
#WAV78 synthA053.ogg
#WAV79 synthA054.ogg
#WAV7A synthA055.ogg
#WAV7B synthA056.ogg
#WAV7C synthA057.ogg
#WAV7D synthA058.ogg
#WAV7E synthA059.ogg
#WAV7F synthA060.ogg
#WAV7G synthA061.ogg
#WAV7H synthA062.ogg
#WAV7I synthA063.ogg
#WAV7J synthA064.ogg
#WAV7K synthA065.ogg
#WAV7L synthA066.ogg
#WAV7M synthA067.ogg
#WAV7N synthA068.ogg
#WAV7O synthA069.ogg
#WAV7P synthA070.ogg
#WAV7Q synthA071.ogg
#WAV7R synthA072.ogg
#WAV7S synthA073.ogg
#WAV7T synthA074.ogg
#WAV7U synthA075.ogg
#WAV7V synthA076.ogg
#WAV7W synthA077.ogg
#WAV7X synthA078.ogg
#WAV7Y synthA079.ogg
#WAV7Z synthA080.ogg
#WAV80 synthA081.ogg
#WAV81 synthA082.ogg
#WAV82 synthA083.ogg
#WAV83 synthA084.ogg
#WAV84 synthA085.ogg
#WAV85 synthA086.ogg
#WAV86 synthA087.ogg
#WAV87 synthA088.ogg
#WAV88 synthA089.ogg
#WAV89 synthA090.ogg
#WAV8A synthA091.ogg
#WAV8B synthA092.ogg
#WAV8C synthA093.ogg
#WAV8D synthA094.ogg
#WAV8E synthA095.ogg
#WAV8F synthA096.ogg
#WAV8G synthA097.ogg
#WAV8H synthA098.ogg
#WAV8I synthA099.ogg
#WAV8J synthA100.ogg
#WAV8K synthA101.ogg
#WAV8L synthA102.ogg
#WAV8M synthA103.ogg
#WAV8N synthA104.ogg
#WAV8O synthA105.ogg
#WAV8P synthA106.ogg
#WAV8Q synthA107.ogg
#WAV8R synthA108.ogg
#WAV8S synthA109.ogg
#WAV8T synthA110.ogg
#WAV8U synthA111.ogg
#WAV8V synthA112.ogg
#WAV8W synthA113.ogg
#WAV8X synthA114.ogg
#WAV8Y synthA115.ogg
#WAV8Z synthA116.ogg
#WAV90 synthA117.ogg
#WAV91 synthA118.ogg
#WAV92 synthA119.ogg
#WAV93 synthA120.ogg
#WAV94 synthA121.ogg
#WAV95 synthA122.ogg
#WAV96 synthA123.ogg
#WAV97 synthA124.ogg
#WAV98 synthA125.ogg
#WAV99 synthA126.ogg
#WAV9A synthA127.ogg
#WAV9B synthA128.ogg
#WAV9C synthA129.ogg
#WAV9D synthA130.ogg
#WAV9E synthA131.ogg
#WAV9F synthA132.ogg
#WAV9G synthA133.ogg
#WAV9H synthA134.ogg
#WAV9I synthA135.ogg
#WAV9J synthA136.ogg
#WAV9K synthA137.ogg
#WAV9L synthA138.ogg
#WAV9M synthA139.ogg
#WAV9N synthA140.ogg
#WAV9O synthA141.ogg
#WAV9P synthA142.ogg
#WAV9Q synthA143.ogg
#WAV9R synthA144.ogg
#WAV9S synthA145.ogg
#WAV9T synthA146.ogg
#WAV9U synthA147.ogg
#WAV9V synthA148.ogg
#WAV9W synthB001.ogg
#WAV9X synthB002.ogg
#WAV9Y synthB003.ogg
#WAV9Z synthB004.ogg
#WAVA0 synthB005.ogg
#WAVA1 synthB006.ogg
#WAVA2 synthB007.ogg
#WAVA3 synthB008.ogg
#WAVA4 synthB009.ogg
#WAVA5 synthB010.ogg
#WAVA6 synthB011.ogg
#WAVA7 synthB012.ogg
#WAVA8 synthB013.ogg
#WAVA9 synthB014.ogg
#WAVAA synthB015.ogg
#WAVAB synthB016.ogg
#WAVAC synthB017.ogg
#WAVAD synthB018.ogg
#WAVAE synthB019.ogg
#WAVAF synthB020.ogg
#WAVAG synthB021.ogg
#WAVAH synthB022.ogg
#WAVAI synthB023.ogg
#WAVAJ synthB024.ogg
#WAVAK synthB025.ogg
#WAVAL synthB026.ogg
#WAVAM synthB027.ogg
#WAVAN synthB028.ogg
#WAVAO synthB029.ogg
#WAVAP synthB030.ogg
#WAVAQ synthB031.ogg
#WAVAR synthB032.ogg
#WAVAS synthB033.ogg
#WAVAT synthB034.ogg
#WAVAU synthB035.ogg
#WAVAV synthB036.ogg
#WAVAW synthB037.ogg
#WAVAX synthB038.ogg
#WAVAY synthB039.ogg
#WAVAZ synthB040.ogg
#WAVB0 synthB041.ogg
#WAVB1 synthB042.ogg
#WAVB2 synthB043.ogg
#WAVB3 synthB044.ogg
#WAVB4 synthB045.ogg
#WAVB5 synthB046.ogg
#WAVB6 synthB047.ogg
#WAVB7 synthC001.ogg
#WAVB8 synthC002.ogg
#WAVB9 synthC003.ogg
#WAVBA synthC004.ogg
#WAVBB synthC005.ogg
#WAVBC synthC006.ogg
#WAVBD synthC007.ogg
#WAVBE synthC008.ogg
#WAVBF synthC009.ogg
#WAVBG synthC010.ogg
#WAVBH synthC011.ogg
#WAVBI synthC012.ogg
#WAVBJ synthC013.ogg
#WAVBK synthC014.ogg
#WAVBL synthC015.ogg
#WAVBM synthC016.ogg
#WAVBN synthC017.ogg
#WAVBO synthC018.ogg
#WAVBP synthC019.ogg
#WAVBQ synthC020.ogg
#WAVBR synthC021.ogg
#WAVBS synthC022.ogg
#WAVBT synthC023.ogg
#WAVBU synthC024.ogg
#WAVBV synthC025.ogg
#WAVBW synthC026.ogg
#WAVBX synthC027.ogg
#WAVBY synthC028.ogg
#WAVBZ synthC029.ogg
#WAVC0 synthC030.ogg
#WAVC1 synthC031.ogg
#WAVC2 synthC032.ogg
#WAVC3 synthC033.ogg
#WAVC4 synthC034.ogg
#WAVC5 synthC035.ogg
#WAVC6 synthC036.ogg
#WAVC7 synthC037.ogg
#WAVC8 synthC038.ogg
#WAVC9 synthC039.ogg
#WAVCA synthC040.ogg
#WAVCB synthC041.ogg
#WAVCC synthC042.ogg
#WAVCD synthC043.ogg
#WAVCE synthC044.ogg
#WAVCF synthC045.ogg
#WAVCG synthC046.ogg
#WAVCH synthD001.ogg
#WAVCI synthD002.ogg
#WAVCJ synthD003.ogg
#WAVCK synthD004.ogg
#WAVCL synthD005.ogg
#WAVCM synthD006.ogg
#WAVCN synthD007.ogg
#WAVCO synthD008.ogg
#WAVCP synthD009.ogg
#WAVCQ synthD010.ogg
#WAVCR synthD011.ogg
#WAVCS synthD012.ogg
#WAVCT synthD013.ogg
#WAVCU synthD014.ogg
#WAVCV synthD015.ogg
#WAVCW synthD016.ogg
#WAVCX synthD017.ogg
#WAVCY synthD018.ogg
#WAVCZ synthD019.ogg
#WAVD0 synthD020.ogg
#WAVD1 synthD021.ogg
#WAVD2 synthD022.ogg
#WAVD3 synthD023.ogg
#WAVD4 synthD024.ogg
#WAVD5 synthD025.ogg
#WAVD6 synthD026.ogg
#WAVD7 synthD027.ogg
#WAVD8 synthD028.ogg
#WAVD9 synthD029.ogg
#WAVDA synthD030.ogg
#WAVDB synthD031.ogg
#WAVDC synthD032.ogg
#WAVDD synthD033.ogg
#WAVDE synthD034.ogg
#WAVDF synthD035.ogg
#WAVDG synthD036.ogg
#WAVDH synthD037.ogg
#WAVDI synthD038.ogg
#WAVDJ synthD039.ogg
#WAVDK subsynth_001.ogg
#WAVDL subsynth_002.ogg
#WAVDM subsynth_003.ogg
#WAVDN subsynth_004.ogg
#WAVDO subsynth_005.ogg
#WAVDP subsynth_006.ogg
#WAVDQ subsynth_007.ogg
#WAVDR subsynth_008.ogg
#WAVDS subsynth_009.ogg
#WAVDT subsynth_010.ogg
#WAVDU subsynth_011.ogg
#WAVDV subsynth_012.ogg
#WAVDW subsynth_013.ogg
#WAVDX subsynth_014.ogg
#WAVDY subsynth_015.ogg
#WAVDZ subsynth_016.ogg
#WAVE0 subsynth_017.ogg
#WAVE1 subsynth_018.ogg
#WAVE2 subsynth_019.ogg
#WAVE3 subsynth_020.ogg
#WAVE4 subsynth_021.ogg
#WAVE5 subsynth_022.ogg
#WAVE6 subsynth_023.ogg
#WAVE7 subsynth_024.ogg
#WAVE8 subsynth_025.ogg
#WAVE9 subsynth_026.ogg
#WAVEA subsynth_027.ogg
#WAVEB subsynth_028.ogg
#WAVEC subsynth_029.ogg
#WAVED subsynth_030.ogg
#WAVEE subsynth_031.ogg
#WAVEF subsynth_032.ogg
#WAVEG subsynth_033.ogg
#WAVEH subsynth_034.ogg
#WAVEI subsynth_035.ogg
#WAVEJ subsynth_036.ogg
#WAVEK subsynth_037.ogg
#WAVEL subsynth_038.ogg
#WAVEM subsynth_039.ogg
#WAVEN subsynth_040.ogg
#WAVEO subsynth_041.ogg
#WAVEP subsynth_042.ogg
#WAVEQ subsynth_043.ogg
#WAVER subsynth_044.ogg
#WAVES subsynth_045.ogg
#WAVET subsynth_046.ogg
#WAVEU subsynth_047.ogg
#WAVEV subsynth_048.ogg
#WAVEW subsynth_049.ogg
#WAVEX subsynth_050.ogg
#WAVEY subsynth_051.ogg
#WAVEZ subsynth_052.ogg
#WAVF0 subsynth_053.ogg
#WAVF1 subsynth_054.ogg
#WAVF2 subsynth_055.ogg
#WAVF3 subsynth_056.ogg
#WAVF4 subsynth_057.ogg
#WAVF5 subsynth_058.ogg
#WAVF6 subsynth_059.ogg
#WAVF7 subsynth_060.ogg
#WAVF8 subsynth_061.ogg
#WAVF9 subsynth_062.ogg
#WAVFA subsynth_063.ogg
#WAVFB subsynth_064.ogg
#WAVFC subsynth_065.ogg
#WAVFD subsynth_066.ogg
#WAVFE subsynth_067.ogg
#WAVFF subsynth_068.ogg
#WAVFG subsynth_069.ogg
#WAVFH subsynth_070.ogg
#WAVFI subsynth_071.ogg
#WAVFJ subsynth_072.ogg
#WAVFK subsynth_073.ogg
#WAVFL subsynth_074.ogg
#WAVFM subsynth_075.ogg
#WAVFN subsynth_076.ogg
#WAVFO subsynth_077.ogg
#WAVFP subsynth_078.ogg
#WAVFQ subsynth_079.ogg
#WAVFR subsynth_080.ogg
#WAVFS subsynth_081.ogg
#WAVFT subsynth_082.ogg
#WAVFU subsynth_083.ogg
#WAVFV subsynth_084.ogg
#WAVFW subsynth_085.ogg
#WAVFX subsynth_086.ogg
#WAVFY subsynth_087.ogg
#WAVFZ subsynth_088.ogg
#WAVG0 subsynth_089.ogg
#WAVG1 subsynth_090.ogg
#WAVG2 subsynth_091.ogg
#WAVG3 subsynth_092.ogg
#WAVG4 subsynth_093.ogg
#WAVG5 subsynth_094.ogg
#WAVG6 subsynth_095.ogg
#WAVG7 subsynth_096.ogg
#WAVG8 subsynth_097.ogg
#WAVG9 subsynth_098.ogg
#WAVGA subsynth_099.ogg
#WAVGB subsynth_100.ogg
#WAVGC subsynth_101.ogg
#WAVGD subsynth_102.ogg
#WAVGE subsynth_103.ogg
#WAVGF subsynth_104.ogg
#WAVGG subsynth_105.ogg
#WAVGH subsynth_106.ogg
#WAVGI subsynth_107.ogg
#WAVGJ subsynth_108.ogg
#WAVGK subsynth_109.ogg
#WAVGL subsynth_110.ogg
#WAVGM subsynth_111.ogg
#WAVGN subsynth_112.ogg
#WAVGO subsynth_2_001.ogg
#WAVGP subsynth_2_002.ogg
#WAVGQ subsynth_2_003.ogg
#WAVGR subsynth_2_004.ogg
#WAVGS subsynth_2_005.ogg
#WAVGT subsynth_2_006.ogg
#WAVGU subsynth_2_007.ogg
#WAVGV subsynth_2_008.ogg
#WAVGW subsynth_2_009.ogg
#WAVGX subsynth_2_010.ogg
#WAVGY subsynth_2_011.ogg
#WAVGZ subsynth_2_012.ogg
#WAVH0 subsynth_2_013.ogg
#WAVH1 subsynth_2_014.ogg
#WAVH2 subsynth_2_015.ogg
#WAVH3 subsynth_2_016.ogg
#WAVH4 subsynth_2_017.ogg
#WAVH5 subsynth_2_018.ogg
#WAVH6 subsynth_2_019.ogg
#WAVH7 subsynth_2_020.ogg
#WAVH8 subsynth_2_021.ogg
#WAVH9 subsynth_2_022.ogg
#WAVHA subsynth_2_023.ogg
#WAVHB subsynth_2_024.ogg
#WAVHC subsynth_2_025.ogg
#WAVHD gogo_01.ogg
#WAVHE gogo_02.ogg
#WAVHF gogo_03.ogg
#WAVHG gogo_04.ogg
#WAVHH ohit_001.ogg
#WAVHI ohit_002.ogg
#WAVHJ ohit_003.ogg
#WAVHK ohit_004.ogg
#WAVHL ohit_005.ogg
#WAVHM ohit_006.ogg
#WAVHN ohit_007.ogg
#WAVHO ohit_008.ogg
#WAVHP ohit_009.ogg
#WAVHQ ohit_010.ogg
#WAVHR ohit_011.ogg
#WAVHS ohit_012.ogg
#WAVHT ohit_013.ogg
#WAVHU ohit_014.ogg
#WAVHV ohit_015.ogg
#WAVHW ohit_016.ogg
#WAVHX ohit_017.ogg
#WAVHY ohit_018.ogg
#WAVHZ ohit_019.ogg
#WAVI0 ohit_020.ogg
#WAVI1 ohit_021.ogg
#WAVI2 ohit_022.ogg
#WAVI3 ohit_023.ogg
#WAVI4 ohit_024.ogg
#WAVI5 ohit_025.ogg
#WAVI6 ohit_026.ogg
#WAVI7 ohit_027.ogg
#WAVI8 ohit_028.ogg
#WAVI9 ohit_029.ogg
#WAVIA ohit_030.ogg
#WAVIB ohit_031.ogg
#WAVIC ohit_032.ogg
#WAVID ohit_033.ogg
#WAVIE ohit_034.ogg
#WAVIF ohit_035.ogg
#WAVIG ohit_036.ogg



#BPM01 266.66
#BPM02 400
#BPM03 533.33
#BPM04 800
#BPM05 533.33
#BPM06 400
#BPM07 266.66


#BANNER banner.bmp



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:001Q001Q001Q001Q
#00101:00
#00101:00
#00101:00
#00101:GO
#00101:5S5T5U005V005W5X5Y005Z0060000000
#00111:01000001
#00112:0000000100003P00
#00113:3N00000000003O00000000BB00000000
#00114:0000B800000000BD
#00115:B70000B900BA0000
#00116:1R
#00118:000000HI0000BC00
#00119:HH0000HJ

#00201:00
#00201:00
#00201:00
#00201:001Q001Q001Q001Q
#00201:00
#00201:00
#00201:00
#00201:00
#00201:61626300640065666700680069000000
#00211:0001
#00212:000100003R000000
#00213:0000BG01
#00214:003Q00BF00BH00BJ
#00215:00BE0000HL003S00
#00218:00HK00000000BI00
#00219:000000HM

#00301:00
#00301:00
#00301:00
#00301:001Q001Q001Q001Q
#00301:00
#00301:00
#00301:00
#00301:00
#00301:6A6B6C006D006E6F6G6H6I006J000000
#00311:01000001
#00312:0000000100003P00
#00313:3N00000000003O00000000BB00000000
#00314:0000B800000000BD
#00315:B70000B900BA0000
#00318:000000HI0000BC00
#00319:HH0000HJ

#00401:00
#00401:00
#00401:00
#00401:001Q001Q001Q001Q
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6K6L6M006N006O006P6Q6R006S000000
#00411:0001
#00412:000100003R000100
#00413:00BG
#00414:003Q00BF00BH00BJ
#00415:00BE0000HL003S00
#00418:00HK00000000BI00
#00419:000000HM

#00501:00
#00501:00
#00501:00
#00501:001Q001Q001Q001Q
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6T6U6V006W006X6Y6Z00700071000000
#00511:00000001000000BD
#00512:B700003O0000BC00
#00513:0000000000000000000000BB00000000
#00514:0100B8HI00000100
#00515:0000000000BA0000
#00516:1R
#00518:3N0000B900003P00
#00519:HH0000HJ

#00601:00
#00601:00
#00601:00
#00601:001Q001Q001Q001Q
#00601:00
#00601:00
#00601:00
#00601:00
#00601:7273740075007677780079007A000000
#00611:0001000000000100
#00612:003Q000001003S00
#00613:003R
#00614:00HK00BF00BH00BJ
#00615:00BG
#00618:00BE0000HL00BI00
#00619:000000HM

#00701:00
#00701:00
#00701:00
#00701:001Q001Q001Q001Q
#00701:00
#00701:00
#00701:00
#00701:00
#00701:7B7C7D007E007F7G7H7I7J007K000000
#00711:01000001
#00712:0000000100000000
#00713:3N00003O00003P00
#00714:00000000B8000000000000BB0000BD00
#00715:B70000B900BABC00
#00718:000000HI00000000
#00719:HH0000HJ

#00801:003Q00003R003S00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7L7M7N007O007P007Q7R7S007T000000
#00811:01010101
#00812:0000001Q0000001Q
#00813:001Q0000BG00BI00
#00814:00000000001Q0000
#00815:00BE0000HL0000BK
#00816:1S1T1U1V
#00818:000000BF00BH0000
#00819:00HK00000000HM00

#00901:003T003T003T003T
#00901:001Q001Q00000000
#00901:00HD00HE00HF00HG
#00901:00
#00901:00
#00901:HH
#00901:00
#00901:GP
#00911:01010101
#00912:00005V5W005Z0000
#00913:5S5U0000DQ00601Q
#00914:005T0000DN00DP000000DS0000000000
#00915:DK00DM0000DO005X00DR0000DT00DV00
#00916:1R
#00918:00DL00009Y009Z0000001Q0000000000
#00919:9W009X00000000005Y00000000DU0000

#01001:003T003T003U003V
#01001:00
#01001:00HD00HE00HF00HG
#01011:01010101
#01012:00DX000000E0000000E3000000E60000
#01013:DWDYDZE1E2E4E5E7
#01014:000000A0
#01015:6163646567686900
#01018:0062000000000066000000000000A100
#01019:001Q001Q001Q001Q

#01101:003T003T003T003T
#01101:001Q001Q00000000
#01101:00HD00HE00HF00HG
#01111:01010101
#01112:000000006D006E00006H000000001Q00
#01113:6A006C0000DO00006G006I0000DU0000
#01114:006B0000DN00006F00DR00006J00DV00
#01115:DKDM00DPDQDS0000
#01118:00DL0000A400000000000000DT000000
#01119:A2A300A5001Q0000

#01201:003T003T003U003V
#01201:00
#01201:00HD00HE00HF00HG
#01211:001Q001Q001Q001Q
#01212:006L000000000000006Q000000000000
#01213:6K6M6N6O6P6R6S00
#01215:DWDYDZE1E2E4E5E7
#01218:00DX000000E0000000E3000000E60000
#01219:01010101

#01301:003T003T003T003T
#01301:00
#01301:00HD00HE00HF00HG
#01301:001Q001Q00000000
#01301:00
#01301:00
#01301:00
#01301:GQ
#01311:01010101
#01312:6T006V0000DO000000001Q000000DV00
#01313:00006W6X6Z007100
#01314:9W009X00DN00006Y0000000000DU0000
#01315:006U00000000DP00DQ00700000000000
#01318:DK00DM009Y00000000DR0000DT000000
#01319:00DL000000009Z000000DS0000001Q00

#01401:003T003T003U003V
#01401:00
#01401:00HD00HE00HF00HG
#01411:01010101
#01412:00DX000000E0000000E3000000E60000
#01413:DWDYDZE1E2E4E5E7
#01414:000000A0
#01415:7274757678797A00
#01418:0073000000000077000000000000A100
#01419:001Q001Q001Q001Q

#01501:003T003T003T003T
#01501:00
#01501:00HD00HE00HF00HG
#01501:001Q000000000000
#01501:01000001
#01511:00DL000001001Q0000DR000000000000
#01512:0000DNDP0000001Q
#01513:007C00007E007F00007I0000DT000000
#01514:0000000000000000DQ00DS0000DU0000
#01515:DK00DM0000DO007G000000007K000000
#01518:7B7D00007H7J00DV
#01519:A2A3A4A5011Q0000

#01601:003T003T003U003V
#01601:00
#01601:00HD00HE00HF00HG
#01611:DWDZE2E5
#01612:00DX000000E0000000E3000000E60000
#01613:7LDY7OE17QE47TE7
#01614:007M000000000000007R000000000000
#01615:017N017P017S0100
#01619:001Q001Q001Q001Q

#01701:003W003W003W003W
#01701:00
#01701:00HD00HE00HF00HG
#01701:001Q001Q001Q001Q
#01701:00
#01701:00
#01701:00
#01701:GR
#01711:01010101
#01712:7U7X8000
#01713:007V00000000007Z0000810082000000
#01714:A67WEB7Y0000EH00
#01715:00E9000000EC000000EF000000EI0000
#01716:1R
#01718:E8A7A8ED000000EJ
#01719:00EA00A9EEEG0000

#01801:003W003W003X003Y
#01801:00
#01801:00HD00HE00HF00HG
#01801:001Q001Q001Q001Q
#01811:01010101
#01812:008400000000870000008A000000DY00
#01813:0086898B
#01814:00008500000000880000000000DX0000
#01815:83000000EN00000000E60000AA000000
#01818:00EL00000000EP00000000000000AB00
#01819:EK00EM0000EO0000E500E700DW000000

#01901:003W003W003W003W
#01901:00
#01901:00HD00HE00HF00HG
#01901:001Q001Q001Q001Q
#01911:018E010001000100
#01912:008D00008F008G000000000000000000
#01913:8C00EA0000EC008H00008K008L000000
#01914:00E90000EB00ED00008J000000EI0000
#01915:E800AE008IEGEH00
#01918:0000AD000000AF0000EF00000000EJ00
#01919:ACEE

#02001:003W003W003W003Z
#02001:00
#02001:00HD00HE00HF00HG
#02011:01010101
#02012:00EL000000EO000000ER000000E60000
#02013:EKEMENEPEQESE5E7
#02015:8M8O8P8Q8R8T8U00
#02018:008N000000000000008S000000000000
#02019:001Q001Q001Q001Q

#02101:003W003W003W003W
#02101:00
#02101:00HD00HE00HF00HG
#02101:001Q001Q001Q001Q
#02101:00
#02101:00
#02101:00
#02101:GS
#02111:01010101
#02112:00E9000000008Z0000EF00000000EJ00
#02113:E800EA0000EC009000000000EH000000
#02114:000000ED00009300
#02115:A6A7EB0091920000
#02118:008W00008Y00A9000000EG0000EI0000
#02119:8V8XA800EE000000

#02201:003W003W00400041
#02201:00
#02201:00HD00HE00HF00HG
#02201:001Q001Q001Q001Q
#02211:01010101
#02212:00EL00000000000000000000AA000000
#02213:EK00EM0000000099000000009C00AB00
#02214:00950000EN00EP000000000000DX0000
#02215:9400960000EO00009A009B00DW00DY00
#02218:000000009700980000E6000000000000
#02219:00000000E5E70000

#02301:003W003W003W003W
#02301:00
#02301:00HD00HE00HF00HG
#02301:001Q001Q001Q001Q
#02311:01010101
#02312:E8EBEEEH
#02313:9D9F9G009J009M00
#02314:00E9000000EC009I00EF000000EI0000
#02315:00EAAEED00EG00EJ
#02318:009E00000000AF00009K000000000000
#02319:ACAD009H009L0000

#02401:003W003W003W0042
#02401:00
#02401:00HD00HE00HF00HG
#02401:001Q001Q001Q001Q
#02411:01010101
#02412:009P009R00010001
#02413:9N9Q9S9V
#02414:009O000000000000009T000000000000
#02415:00EM00EP009U00E7
#02416:1S1T1U1V
#02418:00EL000000EO000000ER000000E60000
#02419:EK00EN00EQESE500

#02501:003T003T003T003T
#02501:00
#02501:00HD00HE00HF00HG
#02501:001Q001Q001Q001Q
#02501:01010101
#02501:00
#02501:00
#02501:GT
#02511:5S9Y5Y60
#02512:005T00005V005W00000000000000DV00
#02513:DK005U000000005X00005Z0000000000
#02514:00DL0000DN00DP0000DR0000DT000000
#02515:B700DM0000DO0000DQ0000BB00DU0000
#02516:1R
#02518:0000B8B900DS00BD
#02519:9W9X009Z00BABC00

#02601:003T003T003U003V
#02601:00
#02601:00HD00HE00HF00HG
#02601:001Q001Q001Q001Q
#02601:01010101
#02611:00620000000000660000000069000000
#02612:61000000000000006700680000E60000
#02613:00DX00006400650000000000E500E700
#02614:DW00630000E00000E200E40000000000
#02615:00000000DZ00E10000E30000BI00BJ00
#02618:00DY0000BGBH0000
#02619:00BE00BF0000A0A1

#02701:003T003T003T003T
#02701:00
#02701:00HD00HE00HF00HG
#02701:001Q001Q001Q0000
#02701:01010001
#02701:0001
#02711:00DL0000DN00DP0000000000DT000000
#02712:DK00DM0000DO006F0000000000DU0000
#02713:006B000000006E006G006I000000DV00
#02714:6A0000006D000000006H00006J000000
#02715:006C00B9DQBA00BD
#02718:B7000000B800000000DR00BB00000000
#02719:A2A3A4A500DSBC1Q

#02801:003T003T003U003V
#02801:00
#02801:00HD00HE00HF00HG
#02801:001Q001Q001Q001Q
#02801:0101
#02811:00DZE2E5
#02812:00DX000000E0000000E3000000E60000
#02813:DWDY00E100E401E7
#02814:006L0000010000006P006R0000000000
#02815:00006M0000006O00006Q00006S000000
#02818:6K006N0000BH00BJ
#02819:00BE00BFBG00BI00

#02901:003T003T003T003T
#02901:00
#02901:00HD00HE00HF00HG
#02901:001Q001Q001Q001Q
#02901:01010101
#02901:00
#02901:00
#02901:GU
#02911:DKDMDNDP0000DT00
#02912:00DL000000DO00006Z00000000DU0000
#02913:6T6V6W6X00DS00DV
#02914:006U0000B800006Y0000000071000000
#02915:B70000B9DQ7000BD
#02918:000000009Y00000000DR00BB00000000
#02919:9W9X009Z00BABC00

#03001:003T003T003U003V
#03001:00
#03001:00HD00HE00HF00HG
#03001:000000000000001Q
#03001:01010101
#03011:0073000000007600000000007A000000
#03012:72740000787900E7
#03013:00DX00007500E10000E30000E5000000
#03014:DW00DY0000E000770000E4000000BJ00
#03015:00000000DZ00BF00E200BH0000E60000
#03018:00BE0000BG00BI00
#03019:001Q001Q001QA0A1

#03101:003T003T003T003T
#03101:00
#03101:00HD00HE00HF00HG
#03101:001Q001Q001Q001Q
#03101:01010101
#03111:7B007E7F007J0000
#03112:007C00000000007G007I00007K000000
#03113:B7007D00DN0000007H00000000DU0000
#03114:00DL000000DO000000DR00000000DV00
#03115:DK00B8DP00DSDT00
#03118:0000DM000000B900DQ0000BB0000BD00
#03119:A2A3A4A500BABC00

#03201:003T003T003U003V
#03201:00
#03201:00HD00HE00HF00HG
#03201:001Q001Q001Q0000
#03201:01000101
#03211:007M0000010000007Q000000BI000000
#03212:00BE007P00BH00BJ
#03213:7L7OBG7T
#03214:00007N000000BF00007R000000001Q00
#03215:DW00DZ00E27SE500
#03218:00DX000000E0000000E3000000E60000
#03219:00DY00E100E400E7

#03301:003W003W003W003W
#03301:00
#03301:00HD00HE00HF00HG
#03301:001Q001Q001Q001Q
#03301:01010101
#03301:00
#03301:00
#03301:GV
#03311:7U00000000EC007Z0000810000000000
#03312:007V00007X007Y008000000082000000
#03313:E8007W00EB00000000EF00000000BR00
#03314:00E90000BM00ED000000EG00EH000000
#03315:BL00EA000000BN00000000BP0000EJ00
#03316:1R
#03318:0000A8A900BOBQ00
#03319:A600A70000000000EE00000000EI0000

#03401:003W003W003X003Y
#03401:00
#03401:00HD00HE00HF00HG
#03401:001Q001Q001Q001Q
#03401:01010101
#03411:EKENE5DW
#03412:00EM00EP00E700DY
#03413:00EL000000EO000000E6000000DX0000
#03414:008400000000008800008A008B000000
#03415:830086870000BW00
#03418:00BS000089BV00BX
#03419:008500BTBU00AAAB

#03501:003W003W003W003W
#03501:00
#03501:00HD00HE00HF00HG
#03501:001Q001Q001Q0000
#03501:01010101
#03511:008D00008F00ED00EE000000BQ000000
#03512:8C008E0000EC000000EF000000001Q00
#03513:E800EB8G00EGEH00
#03514:00E90000BM00008H000000BP0000BR00
#03515:BLEA00BN8I8K8L00
#03518:00000000AE000000008J000000EI0000
#03519:ACAD00AF00BO00EJ

#03601:003W003W003W003Z
#03601:00
#03601:00HD00HE00HF00HG
#03601:001Q011Q001Q0000
#03601:01000101
#03611:8M8O00008R8T8U00
#03612:008N00008P008Q00008S000000001Q00
#03613:00BS0000BU00BW00
#03614:000000BT00BV00BX
#03615:00EL000000EO000000ER000000E60000
#03618:00EM00EP00ES00E7
#03619:EKENEQE5

#03701:003W003W003W003W
#03701:00
#03701:00HD00HE00HF00HG
#03701:001Q001Q001Q0000
#03701:01010101
#03701:00
#03701:00
#03701:GW
#03711:E80000ED0092001Q
#03712:00E90000EB008Z0091000000EH000000
#03713:8V00EA0000EC00900000BO0000000000
#03714:008W00008Y000000EE0000009300EJ00
#03715:BL008X000000000000EF000000EI0000
#03718:0000BMBN00EGBQ00
#03719:A600A700A800A900000000BP0000BR00

#03801:003W003W003X003Y
#03801:00
#03801:00HD00HE00HF00HG
#03801:001Q001Q001Q001Q
#03801:01010101
#03811:EKENE5DW
#03812:00EM00EP00E700DY
#03813:00EL000000EO000000E6000000DX0000
#03814:0000BS00000000990000BV00BW000000
#03815:009500000000BT00BU0000000000BX00
#03818:00960000009B9C00
#03819:940097989A00AAAB

#03901:003W003W003W003W
#03901:00
#03901:00HD00HE00HF00HG
#03901:001Q001Q001Q0000
#03901:01010101
#03911:9D00EBED009L00BR
#03912:009E000000EC00009J0000009M000000
#03913:E8009F00BM009H00009K00000000EJ00
#03914:00E900000000009I0000EG0000EI0000
#03915:BLEA9GBNEE00EH00
#03918:000000000000000000EF00BP00001Q00
#03919:ACADAEAF00BOBQ00

#04001:003W003W003W003Z
#04001:00
#04001:00HD00HE00HF00HG
#04001:0000001Q001Q001Q
#04001:00
#04001:00
#04001:0000000000000000EQERES00E5E6E700
#04001:00
#04001:00000000000000009S9T9U009V000000
#04001:00
#04001:0000000000BV0000
#04001:00
#04001:00
#04001:00
#04001:000000BT0000BW00
#04001:00
#04001:00BS0000BU0000BX
#04011:0101010100000000
#04013:EK00EM0000EO00000001000100010001
#04014:009O0000EN0000000000000000000000
#04015:9N9P00EP01010101
#04016:1S1T1U1V
#04018:00EL00009Q0000000000000000000000
#04019:001Q009R00000000

#04101:0044450000000000470000000000
#04101:00
#04101:00
#04101:00
#04101:001Q00001Q0000
#04101:00
#04101:GX00000000000000000000000000DQDRDS0000000000000000DUDV00
#04101:00DL0000000000000000000000000000000000000000000000000000
#04101:00DMDN00DO000000000000000000
#04102:0.4375
#04103:32C80032C80032
#04111:01000001000001
#04112:C2000000000000C60000000000C9
#04113:00C300000000C50000000000DT00
#04114:DK0000DP000000
#04115:00C400460000C8
#04116:1R
#04118:43000000C70048
#04119:HH0000HI0000HJ

#04201:4900004B000000000000
#04201:00
#04201:00
#04201:00
#04201:1Q00001Q000000000000
#04201:00
#04201:DW000000DX0000000000DZE0E100000000000000ETEUEV00000000000000EWEXEY00000000000000
#04202:0.625
#04203:C80000003200C800000032C800000032C8000000
#04211:00000100000100000000
#04212:0000DY00004C00000000
#04213:00000000CB00000000001Q000000000100000000
#04214:CACCBY4D
#04215:000000004A0000000000HN00000000BZ00000000
#04218:000000000000CD00000000000000001Q00000000
#04219:00000000HK00000000000000000000HO00000000

#04301:0044450000000000470000000000
#04301:00
#04301:00
#04301:00
#04301:001Q00001Q0000
#04301:00
#04301:0000DM00DN000000DO0000000000DQDRDS0000000000000000DUDV00
#04301:00DL0000000000000000000000000000000000000000000000000000
#04302:0.4375
#04303:32C80032C80032
#04311:01000000000000C6000000000100
#04312:430000010000DT
#04313:00C3000000000000C70000004800
#04314:DK0000460000C8
#04315:0000C4000000DP000000000000C9
#04318:C20000C50000HJ
#04319:HH0000HI000000

#04401:4900004B000000000000
#04401:00
#04401:00
#04401:0000001Q000000000000
#04401:1Q
#04401:000000000000000000000000000000000000000000000000000000000000EZF0F100000000000000
#04401:DW000000DX0000000000DZE0E10000000000000000E3E40000000000000000000000000000000000
#04401:00
#04401:00
#04401:00E2
#04402:0.625
#04403:C80000003200C800000032C800000032C8000000
#04411:0000000001000000000001000000000100000000
#04412:00CC1Q00
#04413:000000004A000000000000000000001Q00000000
#04414:00000000DY0000000000C0000000004F00000000
#04415:0000CB00004E00000000
#04418:000000000000CD0000000000000000C100000000
#04419:CA000000HK0000000000HP00000000HQ00000000

#04501:0044450000000000470000000000
#04501:00
#04501:00
#04501:001Q00001Q0000
#04501:00
#04501:00
#04501:00DLDM00DN000000DO0000000000DQDRDS0000000000000000DUDV00
#04501:GY
#04502:0.4375
#04503:32C80032C80032
#04511:01000001000001
#04512:43000000000000C60000000000C9
#04513:00C3000000004600000000004800
#04514:DK0000DP000000
#04515:00C400C50000DT
#04518:C2000000C700C8
#04519:HH0000HI0000HJ

#04601:4900004B000000000000
#04601:00
#04601:00
#04601:1Q00000000001Q0000001Q000000001Q00000000
#04601:00
#04601:00
#04601:DW000000DX0000000000DZE0E10000000000000000E9EA0000000000000000ECED00000000000000
#04602:0.625
#04603:C80000003200C800000032C800000032C8000000
#04611:00000100000100000000
#04612:00004A00004G00000000
#04613:00000000DY0000000000E8000000000100000000
#04614:CACCBY4H
#04615:00000000CB0000000000HN00000000EB00000000
#04618:000000000000CD0000000000000000BZ00000000
#04619:00000000HK00000000000000000000HO00000000

#04701:0044450000000000470000004800
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00DLDM00DN000000DO0000000000DQDRDS0000000000000000DUDV00
#04702:0.4375
#04703:32C80032C80032
#04711:01000001000001
#04712:C2C3000000004600000000000000
#04713:00C400001Q0000
#04714:430000000000C5C600000000DT00
#04715:001Q0000C70000
#04718:DK0000000000DP0000000000C8C9
#04719:HH0000HI0000HJ

#04801:494A004B4I004J00
#04801:00
#04801:00
#04801:1Q00001Q00000000
#04801:00
#04801:00
#04801:DWDXDY00DZE0E100E2E3E400EZF0F100
#04803:C8
#04811:01010001
#04812:0000011Q
#04813:CACC1Q00
#04815:00CB00CDCE000000
#04818:0000HPCF
#04819:00HK00000000HQ00

#04901:0044000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DKDLDM00DN000000DO000000DP00DQDRDS00000000000000DTDUDV00
#04901:GZ
#04901:00
#04901:00
#04901:00C30000000000C60000000000C9
#04902:0.4375
#04903:32C80032C80032
#04911:01000001000001
#04912:001Q00001Q0000
#04913:43000046000048
#04914:00450000470000
#04915:C20000C50000C8
#04916:1R
#04918:00C40000C70000
#04919:HH0000HI0000HJ

#05001:00000000004K0000004L000000
#05001:00
#05001:00
#05001:00000000001Q0000001Q000000
#05001:00
#05001:00
#05001:DW000000DX000000DY00DZE0E100000000000000E8000000E9000000EA00000000000000EB000000EC000000ED00000000000000
#05001:00
#05001:00
#05001:00
#05001:0000000000CC00000000BY00000000000000BZ00000000000000
#05002:0.8125
#05003:C80032C8000000000000000000
#05011:00000100000100000001000000
#05012:1Q00001Q0000CI000000000000
#05013:00004A0000CH00000000CM0000
#05014:4900004B000000CJ0000000000
#05015:0000CB0000HN000000CL00CN00
#05018:CA0000CD00000000CK00000000
#05019:0000HK000000000000HO0000CO

#05101:0044000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DKDLDM00DN000000DO000000DP00DQDRDS00000000000000DTDUDV00
#05101:00
#05101:00
#05101:00
#05101:00C30000000000C60000000000C9
#05101:00
#05101:CP
#05102:0.4375
#05103:32C80032C80032
#05111:01000001000001
#05112:43000046000048
#05113:001Q00001Q0000
#05114:C20000C50000C8
#05115:HH0000HI0000HJ
#05118:00450000470000
#05119:00C40000C70000

#05201:0000004B004M0000004N000000
#05201:00
#05201:00
#05201:0000001Q001Q0000001Q000000
#05201:00
#05201:00
#05201:DW000000DX000000DY00DZE00000000000000000E2000000E3000000E400000000000000EZ000000F0000000F100000000000000
#05201:00
#05201:00
#05201:00
#05201:000000000000000000CC00000000000000000000C0000000000000000000000000000000C1000000000000000000000000000000
#05202:0.8125
#05203:C80032C8000000000000000000
#05211:00000100000100000001000000
#05212:00004A000000CR000000000000
#05213:1Q00000000CQ00000000CV0000
#05214:0000CB00000000CS0000000000
#05215:0000HK0000HP000000CU00CW00
#05218:490000E100000000CT00000000
#05219:CA0000CD0000000000HQ0000CX

#05301:0044000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DKDLDM00DN000000DO000000DP00DQDRDS00000000000000DTDUDV00
#05301:H0
#05301:00
#05301:00
#05301:00C30000000000C60000000000C9
#05301:CY
#05302:0.4375
#05303:32C80032C80032
#05311:01000001000001
#05312:43000046000048
#05313:C20000C50000C8
#05314:HH0000HI0000HJ
#05315:001Q00001Q0000
#05318:00450000470000
#05319:00C40000C70000

#05401:00000000004O0000004P000000
#05401:00
#05401:00
#05401:00000000001Q0000001Q000000
#05401:00
#05401:00
#05401:DW000000DX000000DY00DZE0E100000000000000E8000000E9000000EA00000000000000EB000000EC000000ED00000000000000
#05401:00
#05401:00
#05401:00
#05401:000000000000000000CC00000000000000000000BY000000000000000000000000000000BZ000000000000000000000000000000
#05402:0.8125
#05403:C80032C8000000000000000000
#05411:00000100000100000000000000
#05412:00004A000000CI0000000000CO
#05413:0000CB0000CH000000CL000000
#05414:0000HK00000000CJ000000CN00
#05415:1Q00001Q00HN00000001000000
#05418:4900004B00000000CK00CM0000
#05419:CA0000CD0000000000HO000000

#05501:0044000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DKDLDM00DN000000DO000000DP00DQDRDS00000000000000DTDUDV00
#05501:00
#05501:00
#05501:00
#05501:00C30000000000C60000000000C9
#05501:CP
#05502:0.4375
#05503:32C80032C80032
#05511:001Q00001Q0000
#05512:00450000470000
#05513:00C40000C70000
#05514:01000001000001
#05515:43000046000048
#05518:C20000C50000C8
#05519:HH0000HI0000HJ

#05601:00000000004Q0000004R000000
#05601:0000000000HP000000HQ000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DW000000DX000000DY00DZE0E100000000000000E2000000E3000000E400000000000000EZ000000F0000000F100000000000000
#05601:00
#05601:00
#05601:00
#05601:0000000000CC00000000CE00000000000000CG00000000000000
#05602:0.8125
#05603:C80032C8000000000000000000
#05611:1Q00001Q000100010000000100
#05612:4900004B000000000000000000
#05613:CA0000CD000000000000000001
#05614:0000010000CQ000000CU000000
#05615:00004A000000CR000000CV0000
#05616:00000000001W001X0000000000
#05618:0000CB00000000CS000000CW00
#05619:0000HK0000000000CT000000CX

#05701:4S
#05701:01
#05701:00
#05701:00
#05701:00
#05701:00
#05701:F5
#05701:H1
#05701:00
#05701:00
#05701:00
#05701:CY
#05711:AG
#05713:00AH
#05716:1R

#05801:4T
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:F6
#05811:0000000000000101
#05813:00000000000000000000000000010001
#05815:AI
#05819:00AJ

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:F7F8F900FAFBFC00FDFEFF00FGFHFI00
#05901:H2
#05911:00010100
#05912:011QD100001Q001Q
#05913:004U001QD0000100
#05914:CZ00004U00D100D0
#05915:00D09YCZ0000CZ4U
#05916:1R
#05918:9W9X009Z004U0000
#05919:HR0000HS0000HT00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:F7F8F900FAFBFC00FDFEFF00FGFHFI00
#06011:0100001Q00000100
#06012:001Q0000001Q001Q
#06013:D10001D100D0D14V
#06014:004U000000000000
#06015:00CZ004U0100A0CZ
#06018:0000D000CZ4U00A1
#06019:00HU0000HV00HW00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:FJFKFL00FMFNFO00FPFQFR00FSFTFU00
#06111:00000100001Q0000
#06112:011Q004W0000001Q
#06113:004WD400014W0000
#06114:D200001Q0000014W
#06115:00D3A4D2D300D200
#06118:A2A300A500D400D3
#06119:HX0000HY0000HZ00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FJFKFL00FMFNFO00F2F3F400FVFWFX00
#06211:0100001Q00D60000
#06212:001Q00D4001Q00D8
#06213:D4000100004W001Q
#06214:004W004W0000014X
#06215:00D301D7
#06218:00D20000D500I200
#06219:00I00000I1000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:F7F8F900FAFBFC00FDFEFF00FGFHFI00
#06301:H3
#06311:HR0000HS0000HT00
#06312:004Y004Y004Y004Y
#06313:9WD0D100D0000000
#06314:00009Y9Z00D1CZD0
#06315:CZ9X010001000000
#06318:001Q00CZ001Q001Q
#06319:0100001Q00000100

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:F7F8F900FAFBFC00FDFEFF00FGFHFI00
#06411:00HU0000HV00HW00
#06412:004Y004Y004Y004Z
#06413:D1D000D1
#06414:000000D100D000CZ
#06415:0101CZA0
#06418:00CZ001Q001Q001Q
#06419:001Q0000010001A1

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FJFKFL00FMFNFO00FPFQFR00FSFTFU00
#06511:HX0000HY0000HZ00
#06512:00A300AK0000D200
#06513:A2D300D2000001D3
#06514:0050A45000000050
#06515:D21QD41QD3D4001Q
#06518:0000010001500000
#06519:01000000001Q0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FJFKFL00FMFNFO00F2F3F400FVFWFX00
#06611:00I00000I100I200
#06612:00D20000D5000000
#06613:005000000000D7D8
#06614:001QD30001D60000
#06615:D40001D400000151
#06618:0100005000500000
#06619:0000001Q001Q001Q

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:H4
#06711:010000000100FC0000001Q0000FH0000
#06712:F7001Q0000FB000001000000FG00FI00
#06713:CZD0D11Q0052001Q
#06714:00F80000AN005200D000000001000000
#06715:AL52FACZ00D100D0
#06716:1R
#06718:00AM00AOFDFFCZ52
#06719:HR00F9000000HS0000FE0000HT000000

#06811:01F9001Q001Q001Q
#06812:001Q0052FD000153
#06813:D1000000010000000100D00000FH0000
#06814:000052000000D10000FE0000D100FI00
#06815:F7CZD0FCCZ52FGCZ
#06818:00F80000FA000000AP00FF00AQ000000
#06819:0000HU0000FB0000HV000000HW000000

#06911:00FK000001001Q0000001Q0000FT0000
#06912:011Q00FO0000FS1Q
#06913:FJ54D45401540054
#06914:D200FL0000FN00000000D4000100FU00
#06915:00D3ATD2D3FR00D3
#06918:AR00AS00FM00AU0000FQ0000D2000000
#06919:HX0000HYFP00HZ00

#07011:01000100001QFV00
#07012:001Q001Q0054011Q
#07013:00540054F2D60055
#07014:D400FL000000D40000F30000D700D800
#07015:00FK0000D300FO000100F400AV00FX00
#07018:FJ00D20000FN0000D5000000I200AW00
#07019:0000I000FM000000I100000000FW0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:H5
#07111:HR0000HS00FFHT00
#07112:AXAYAZB00056FG56
#07113:0000D00000FB0000D00000000000D000
#07114:F7005600D10056000000D10000FH0000
#07115:00F800000000CZ0000FE0000CZ00FI00
#07118:CZ1QFA1QFD1Q001Q
#07119:01F901FC01000100

#07211:0000HU0000FB0000HV000000HW000000
#07212:0056005600560057
#07213:00F80000D0000000FD00D000FG00FI00
#07214:D100F9000000D10000FE000000FH0000
#07215:F7CZFAFCCZFFD1CZ
#07218:001Q001Q001Q001Q
#07219:01010101

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:B1
#07311:HX0058000000HY0000FQ0000HZ000000
#07312:00000058FP580058
#07313:FJ00FL00D400FO000000D40000FT0000
#07314:0000D30000FN0000D3000000FS00D300
#07315:D21Q00D200FRD2FU
#07318:00FK0000FM001Q0000001Q0000001Q00
#07319:01010101

#07401:0058005800580059
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:B2
#07411:0101010101010101
#07412:0000D2000000D4000001000100010001
#07413:D400D300D5D6D7D8
#07414:00001Q00000000000000000000FW0000
#07415:00FK000000FN0000I1001Q00I2001Q00
#07416:1S1T1U1V
#07418:0000I00000001Q0000F3000000000000
#07419:FJFLFMFOF2F4FVFX

#07501:005A00005A005A00005A
#07501:00
#07501:00
#07501:001Q001Q00
#07501:00
#07501:00
#07501:00FZG000G100G2000000G4G5G600000000G8G900
#07501:H6
#07501:00
#07501:00
#07501:00
#07501:00DADB0000DADB0000DA
#07502:0.625
#07503:64C864C864
#07511:0100010001
#07512:FY00G300G7
#07513:DC00DC00DC
#07514:B300B300B3
#07515:I300I400I5
#07516:1R

#07601:00005A005A00005A00005A00
#07601:00
#07601:00
#07601:1Q001Q1Q0000
#07601:00
#07601:00
#07601:FY00FZ000000G1G2G300000000G5G600000000G8G9000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:DB0000DADB0000DB0000DB00
#07602:0.75
#07603:C8006400C80064C80064C800
#07611:000001000000010000010000
#07612:0000G0000000G40000G70000
#07613:0000B3000000B30000B30000
#07614:0000DC000000DC0000DC0000
#07615:0000I6000000I70000I80000

#07701:005B00005B005B00005B
#07701:00
#07701:00
#07701:001Q001Q00
#07701:00
#07701:00
#07701:00GBGC00GD00GE000000GGGHGI00000000GKGL00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00DEDF0000DEDF0000DE
#07702:0.625
#07703:64C864C864
#07713:0100010001
#07714:GA00GF00GJ
#07715:DD00DD00DD
#07716:1R
#07718:B400B400B4
#07719:I900IA00IB

#07801:00005B005B00005B00005B00
#07801:00
#07801:00
#07801:1Q001Q1Q0000
#07801:00
#07801:00
#07801:GA00GB000000GDGEGF00000000GHGI00000000GKGL000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:DF0000DEDF0000DF0000DF00
#07802:0.75
#07803:C8006400C80064C80064C800
#07813:000001000000010000010000
#07814:0000GC000000GG0000GJ0000
#07815:0000DD000000DD0000DD0000
#07818:0000B4000000B40000B40000
#07819:0000IC000000ID0000IE0000

#07901:005C00005C005C00005C
#07901:00
#07901:00
#07901:001Q001Q00
#07901:00
#07901:00
#07901:00FZG000G100G2000000G4G5G600000000G8G900
#07901:H7
#07901:00
#07901:00
#07901:00
#07901:00DHDI0000DHDI0000DH
#07902:0.625
#07903:64C864C864
#07911:0100010001
#07912:FY00G300G7
#07913:DG00DG00DG
#07914:B300B300B3
#07915:IF00I400I5
#07916:1R

#08001:00005C005C00005C00005C00
#08001:00
#08001:00
#08001:1Q001Q1Q0000
#08001:00
#08001:00
#08001:FY00FZ000000G1G2G300000000G5G600000000G8G9000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:DI0000DHDI0000DI0000DI00
#08002:0.75
#08003:C8006400C80064C80064C800
#08011:000001000000010000010000
#08012:0000G0000000G40000G70000
#08013:0000DG000000DG0000DG0000
#08014:0000B3000000B30000B30000
#08015:0000I6000000I70000I80000

#08101:005D00005D005D00005D
#08101:00
#08101:00
#08101:001Q001Q00
#08101:00
#08101:00
#08101:00GBGC00GD00GE000000GGGHGI00000000GKGL00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00DEDF0000DEDF0000DE
#08102:0.625
#08103:64C864C864
#08113:0100010001
#08114:GA00GF00GJ
#08115:DD00DD00DD
#08116:1R
#08118:B400B400B4
#08119:I900IA00IB

#08201:005D5D005D005D
#08201:00
#08201:00
#08201:1Q001Q1Q000000
#08201:00
#08201:00
#08201:GA00GB000000GDGEGF000000GG00GH00GI000000GJ00GK00GL000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:DF0000DEDF00DD00DF00DD00DF00
#08202:0.875
#08203:C864C800000000
#08211:00000001010001
#08213:0000010000000000000000000001
#08214:00GC0000000000
#08215:00DD00B400B400
#08216:0000001W1X0000
#08218:00B40000000000
#08219:00IC00ID00IE00

#08301:005E005E005E005E
#08301:00
#08301:00
#08301:001Q001Q001Q001Q
#08301:00
#08301:00
#08301:FYFZG000G1G2G300G4G5G600G7G8G900
#08301:H8
#08311:01010101
#08312:00DH0000DH0000DH
#08313:0000DI0000DI0000
#08314:DG0000DG0000DG00
#08315:B30000B30000B300
#08316:1R
#08318:IF0000I40000I500

#08401:005E005E005E005E
#08401:00
#08401:00
#08401:001Q001Q001Q001Q
#08401:00
#08401:00
#08401:FYFZG000G1G2G300G4G5G600G7G8G900
#08411:01010101
#08412:00DH0000
#08413:DI0000DI00DI00DI
#08414:00DG0000DG00DG00
#08415:00B30000B300B300
#08418:00I60000I700I800

#08501:005F005F005F005F
#08501:00
#08501:00
#08501:001Q001Q001Q001Q
#08501:00
#08501:00
#08501:GAGBGC00GDGEGF00GGGHGI00GJGKGL00
#08511:01010101
#08513:00DE0000DE0000DE
#08514:0000DF0000DF0000
#08515:DD0000DD0000DD00
#08516:1R
#08518:B40000B40000B400
#08519:I90000IA0000IB00

#08601:005F005F005F005F
#08601:00
#08601:00
#08601:001Q001Q001Q001Q
#08601:00
#08601:00
#08601:GAGBGC00GDGEGF00GGGHGI00GJGKGL00
#08611:01010101
#08613:00DE0000
#08614:DF0000DF00DF00DF
#08615:00DD0000DD00DD00
#08618:00B40000B400B400
#08619:00IC0000ID00IE00

#08701:005G005G005G005G
#08701:00
#08701:00
#08701:001Q001Q001Q001Q
#08701:00
#08701:00
#08701:FYFZG000G1G2G300G4G5G600G7G8G900
#08701:H9
#08711:01010101
#08713:B30000B30000B300
#08714:00DH0000DH0000DH
#08715:IF0000I40000I500
#08716:1R
#08718:0000DI0000DI0000
#08719:DG0000DG0000DG00

#08801:005G005G005G005G
#08801:00
#08801:00
#08801:001Q001Q001Q001Q
#08801:00
#08801:00
#08801:FYFZG000G1G2G300G4G5G600G7G8G900
#08811:01010101
#08813:00B30000B300B300
#08814:0000DH0000DI00DI
#08815:00I60000I700I800
#08818:DI0000DI00000000
#08819:00DG0000DG00DG00

#08901:005H005H005H005H
#08901:00
#08901:00
#08901:001Q001Q001Q001Q
#08901:00
#08901:00
#08901:GAGBGC00GDGEGF00GGGHGI00GJGKGL00
#08911:01010101
#08913:00DE0000DE0000DE
#08914:DD0000DD0000DD00
#08915:0000DF0000DF0000
#08916:1R
#08918:B40000B40000B400
#08919:I90000IA0000IB00

#09001:005H005H005H005H
#09001:00
#09001:00
#09001:001Q001Q001Q001Q
#09001:00
#09001:00
#09001:GAGBGC00GDGEGF00GGGHGI00GJGKGM00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:DFDDDEDFDDDFDDDF
#09001:00
#09001:00B40000B400B400
#09001:00IC0000ID00IE00
#09013:0100010002020202
#09015:00000100000001000002000200020002
#09016:1S1T1U1V

#09101:5I
#09101:00
#09101:B6
#09101:00
#09101:00
#09101:00
#09101:00
#09101:HA
#09101:00
#09101:00
#09101:00
#09101:DJ
#09102:1.5
#09108:000100020000
#09113:020000020000020000000200000002000000020000000000020000000000020000000000
#09115:000000020000000000020000000000000200000000000000020000000000000002000000000000000000020000000000000000000000020000000000000000000000020000000000
#09116:1Y00001Z00002000002100002200000023000000240000002500000026000000270000002800000000002900000000002A00000000002B00000000002C00000000002D0000000000

#09202:3
#09208:000300040000
#09213:020000020000020000000200000002000000020000000000020000000000040000000000
#09215:000000020000000000020000000000000200000000000000020000000000000002000000000000000000020000000000000000000000030000000000000000000000050000000000
#09216:2E00002F00002G00002H00002I0000002J0000002K0000002L0000002M0000002N0000002O00000000002P00000000002Q00000000002R00000000002S00000000002T0000000000

#09301:5J
#09302:2.8125
#09303:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8
#09308:000000000000000000000000000000000000000000000000000000000500000000000000060000000700000000
#09313:0600000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000C000000000000000000000000000000000000000E0000000000000000000000000000000G00000000000000000000000I000000000000000K000000000000
#09315:0000000000000000000000000700000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000D0000000000000000000000000000000F000000000000000000000000000H0000000000000000000J000000000000000L0000
#09316:2U00000000000000000000002V00000000000000000000002W00000000000000000000002X00000000000000000000002Y00000000000000000000002Z0000000000000000000000300000000000000000000000310000000000000032000000000000003300000000000000340000000000350000000000360000003700000038000000390000

#09411:0M000Q000U000Y00120016001A00001M
#09412:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B0000000000000000001L001N0000
#09413:000N0000000R0000000V0000000Z00000013000000170000001C0000001K001O
#09414:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D00000000001J00000000001P
#09415:000O000S000W001000140018001E1I00
#09416:3A3B3C3D3E3F3G3H3I3J3K3L3M000000
#09418:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F001H0000000000000000
#09419:0000000P0000000T0000000X0000001100000015000000190000001G00000000

#09501:1R5K005L005M005N
#09501:00
#09501:000000HE00HF00HG
#09501:0000001Q001Q001Q
#09501:00010101
#09501:00
#09501:DKDLDM00000000000000000000000000
#09501:HB
#09501:5S5T5U00000000000000000000000000
#09501:00
#09501:B7
#09511:000000HI0000HJ00
#09512:000000005V005W0000005Z0000DU0000
#09513:00001Q000000005X000000006000DV00
#09514:0000DN005YDSDT00
#09515:0100HD0000DO000000DR00000000BD00
#09518:0000B8DPDQBABC00
#09519:HH0000000000B900000000BB00000000

#09601:005O005P005Q005R
#09601:00
#09601:00HD00HE00HF00HG
#09601:001Q001Q001Q001Q
#09601:01000101
#09611:00HK0000HN68HO00
#09612:00006300640065000000000000E60000
#09613:00620000DZ0000006700E40069000000
#09614:6100DY0000E0000000E300000000E700
#09615:00DX00000000E100E2000000E5000000
#09618:DW000000010000660000BH000000BJ00
#09619:00BE00BFBG00BI00

#09701:005K005L005M005N
#09701:00
#09701:00HD00HE00HF00HG
#09701:0000001Q001Q001Q
#09701:01010101
#09711:HH0000HI00BAHJ00
#09712:00000000B80000006G0000BB0000BD00
#09713:6A001Q0000006E00006H0000BC000000
#09714:006B00006D00006F00006I000000DV00
#09715:DK006C0000DO0000DQ0000006J000000
#09718:00DL0000DN00B90000DR000000DU0000
#09719:B7DM00DP00DSDT00

#09801:005O005P005Q005R
#09801:00
#09801:00HD00HE00HF00HG
#09801:001Q001Q001Q001Q
#09801:01010101
#09811:00HK0000HL00HM00
#09812:00006M000000BF00006Q00006S000000
#09813:006L000000006O006P006R000000BJ00
#09814:6K00BE006N0000000000BH0000E60000
#09815:00DX000000E00000E200E4000000E700
#09818:0000DY000000E10000E30000BI000000
#09819:DWDZBGE5

#09901:005K005L005M005N
#09901:00
#09901:00HD00HE00HF00HG
#09901:001Q001Q001Q0000
#09901:01010101
#09901:00
#09901:00
#09901:HC
#09911:6T00006X00007100
#09912:006U00006W00006Y0000700000001Q00
#09913:B76V00B96Z00BC00
#09914:HH00B8HI00BA00BD
#09915:00DL000000DO000000DR00BB00DU0000
#09916:1R
#09918:00DM00DP00DSHJDV
#09919:DKDNDQDT

#10001:005O005P005Q005R
#10001:00
#10001:00HD00HE00HF00HG
#10001:001Q001Q001Q0100
#10001:01010100
#10011:DWDZE2E5
#10012:00DY00E100E400E7
#10013:00DX000000E0000000E3000000E60000
#10014:0073000075007600780079000000BJ00
#10015:72007400000000770000BH007A000000
#10016:1R
#10018:00BE00BFBG00BI1Q
#10019:00HK0000HN00HO00

#10101:005K005L005M005N
#10101:00
#10101:00HD00HE00HF00HG
#10101:001Q001Q001Q001Q
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000000HI00000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:HH0000HJ
#10111:0101010101010101
#10112:0000000000000000000000BB00000000
#10113:B700B8B900BABCBD
#10114:007C00000000007G007I000000000000
#10115:7B7D7E7F7H7J7K00
#10116:1S1T1U1V
#10118:00DL000000DO000000DR000000DU0000
#10119:DKDMDNDPDQDSDTDV

#10201:005O005P005Q005R
#10201:00
#10201:00HD00HE00HF00HG
#10201:0000001Q001Q0000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00BE000000000000
#10201:00
#10201:00
#10201:00HL
#10211:0101010101010101
#10212:007M00000000BF000001000100010001
#10213:7L1Q0000BGBHBIBJ
#10214:0000HK0000E00000007R0000HM000000
#10215:DW7N7O007Q7S7T1Q
#10216:1S1T1U1V
#10218:00DX000000007P0000E3000000E60000
#10219:00DYDZE1E2E4E5GN

#10311:01
#10316:1R
#10319:IG

