
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Envisioned Glory
#TITLE Fimbulvinter
#ARTIST Ç®Ç›Å[ vs. Re:gats&
#BPM 190
#PLAYLEVEL 12
#RANK 3
#TOTAL 600
#STAGEFILE 

#WAV01 kick 1.wav
#WAV02 kick 1.wav
#WAV03 kick 1.wav
#WAV04 kick 1.wav
#WAV05 kick 1.wav
#WAV06 kick 1.wav
#WAV07 kick 2.wav
#WAV08 kick 2.wav
#WAV09 kick 2.wav
#WAV0A kick 2.wav
#WAV0B kick 3.wav
#WAV0C kick 3.wav
#WAV0D kick 4.wav
#WAV0E kick 4.wav
#WAV0F kick 5.wav
#WAV0G kick 5.wav
#WAV0H kick 6.wav
#WAV0I kick 6.wav
#WAV0J snare 1.wav
#WAV0K snare 1.wav
#WAV0L snare 1.wav
#WAV0M snare 1.wav
#WAV0N snare 2.wav
#WAV0O snare 3.wav
#WAV0P snare 3.wav
#WAV0Q snare 3.wav
#WAV0R snare 4.wav
#WAV0S snare 4.wav
#WAV0T snare 4.wav
#WAV0U snare 4.wav
#WAV0V snare 4.wav
#WAV0W snare 4.wav
#WAV0X snare 5.wav
#WAV0Y snare 5.wav
#WAV0Z snare 6.wav
#WAV10 snare 6.wav
#WAV11 snare 6.wav
#WAV12 snare 6.wav
#WAV13 snare 6.wav
#WAV14 snare 7.wav
#WAV15 snare 8.wav
#WAV16 snare 9.wav
#WAV17 snare 9.wav
#WAV18 snare 9.wav
#WAV19 snare 10.wav
#WAV1A snare 10.wav
#WAV1B snare 10.wav
#WAV1C snare 10.wav
#WAV1D snare 10.wav
#WAV1E snare 10.wav
#WAV1F snare 10.wav
#WAV1G snare 10.wav
#WAV1H snare 10.wav
#WAV1I snare 10.wav
#WAV1J snare 10.wav
#WAV1K snare 10.wav
#WAV1L snare 10.wav
#WAV1M snare 10.wav
#WAV1N snare 10.wav
#WAV1O snare 10.wav
#WAV1P snare 10.wav
#WAV1Q snare 10.wav
#WAV1R snare 10.wav
#WAV1S snare 10.wav
#WAV1T snare 11.wav
#WAV1U snare 11.wav
#WAV1V snare 11.wav
#WAV1W snare 11.wav
#WAV1X snare 11.wav
#WAV1Y snare 11.wav
#WAV1Z snare 11.wav
#WAV20 snare 11.wav
#WAV21 snare 11.wav
#WAV22 snare 12.wav
#WAV23 snare 12.wav
#WAV24 snare 12.wav
#WAV25 snare 12.wav
#WAV26 snare 12.wav
#WAV27 snare 12.wav
#WAV28 snare 12.wav
#WAV29 snare 12.wav
#WAV2A snare 12.wav
#WAV2B snare 12.wav
#WAV2C snare 12.wav
#WAV2D snare 12.wav
#WAV2E snare 12.wav
#WAV2F snare 12.wav
#WAV2G snare 13.wav
#WAV2H hat 1.wav
#WAV2I hat 1.wav
#WAV2J hat 1.wav
#WAV2K hat 1.wav
#WAV2L hat 2.wav
#WAV2M hat 2.wav
#WAV2N hat 2.wav
#WAV2O hat 2.wav
#WAV2P hat 3.wav
#WAV2Q hat 3.wav
#WAV2R hat 3.wav
#WAV2S hat 3.wav
#WAV2T hat 3.wav
#WAV2U hat 3.wav
#WAV2V hat 3.wav
#WAV2W hat 3.wav
#WAV2X hat 3.wav
#WAV2Y hat 3.wav
#WAV2Z crash 1.wav
#WAV30 crash 1.wav
#WAV31 crash 1.wav
#WAV32 crash 1.wav
#WAV33 crash 2.wav
#WAV34 crash 2.wav
#WAV35 crash 2.wav
#WAV36 crash 3.wav
#WAV37 crash 3.wav
#WAV38 crash 3.wav
#WAV39 crash 3.wav
#WAV3A crash 3.wav
#WAV3B crash 3.wav
#WAV3C crash 4.wav
#WAV3D crash 4.wav
#WAV3E crash 4.wav
#WAV3F crash 4.wav
#WAV3G crash 4.wav
#WAV3H crash 5.wav
#WAV3I crash 5.wav
#WAV3J crash 6.wav
#WAV3K crash 6.wav
#WAV3L crash 6.wav
#WAV3M crash 6.wav
#WAV3N crash 7.wav
#WAV3O crash 7.wav
#WAV3P crash 8.wav
#WAV3Q crash 8.wav
#WAV3R crash 9.wav
#WAV3S crash 10.wav
#WAV3T crash 10.wav
#WAV3U crash 11.wav
#WAV3V crash 12.wav
#WAV3W synth lead_0001.wav
#WAV3X synth lead_0002.wav
#WAV3Y synth lead_0003.wav
#WAV3Z synth lead_0003.wav
#WAV40 synth lead_0004.wav
#WAV41 synth lead_0005.wav
#WAV42 synth lead_0005.wav
#WAV43 synth lead_0006.wav
#WAV44 synth lead_0007.wav
#WAV45 synth lead_0008.wav
#WAV46 synth lead_0008.wav
#WAV47 synth lead_0008.wav
#WAV48 synth lead_0009.wav
#WAV49 synth lead_0009.wav
#WAV4A synth lead_0009.wav
#WAV4B synth lead_0009.wav
#WAV4C synth lead_0009.wav
#WAV4D synth lead_0009.wav
#WAV4E synth lead_0010.wav
#WAV4F synth lead_0010.wav
#WAV4G synth lead_0010.wav
#WAV4H synth lead_0010.wav
#WAV4I synth lead_0011.wav
#WAV4J synth lead_0012.wav
#WAV4K synth lead_0012.wav
#WAV4L synth lead_0013.wav
#WAV4M synth lead_0013.wav
#WAV4N synth lead_0013.wav
#WAV4O synth lead_0014.wav
#WAV4P synth lead_0014.wav
#WAV4Q synth lead_0014.wav
#WAV4R synth lead_0014.wav
#WAV4S synth lead_0015.wav
#WAV4T synth lead_0016.wav
#WAV4U synth lead_0016.wav
#WAV4V synth lead_0016.wav
#WAV4W synth lead_0016.wav
#WAV4X synth lead_0016.wav
#WAV4Y synth lead_0016.wav
#WAV4Z synth lead_0016.wav
#WAV50 synth lead_0017.wav
#WAV51 synth lead_0018.wav
#WAV52 synth lead_0019.wav
#WAV53 synth lead_0019.wav
#WAV54 synth lead_0019.wav
#WAV55 synth lead_0019.wav
#WAV56 synth lead_0019.wav
#WAV57 synth lead_0020.wav
#WAV58 synth lead_0020.wav
#WAV59 synth lead_0020.wav
#WAV5A synth lead_0020.wav
#WAV5B synth lead_0021.wav
#WAV5C synth lead_0021.wav
#WAV5D synth lead_0021.wav
#WAV5E synth lead_0021.wav
#WAV5F synth lead_0021.wav
#WAV5G synth lead_0021.wav
#WAV5H synth lead_0021.wav
#WAV5I synth lead_0021.wav
#WAV5J synth lead_0021.wav
#WAV5K synth lead_0022.wav
#WAV5L synth lead_0023.wav
#WAV5M synth lead_0023.wav
#WAV5N synth lead_0024.wav
#WAV5O synth lead_0024.wav
#WAV5P synth lead_0024.wav
#WAV5Q synth lead_0024.wav
#WAV5R synth lead_0025.wav
#WAV5S synth lead_0025.wav
#WAV5T synth lead_0025.wav
#WAV5U synth lead_0026.wav
#WAV5V synth lead_0027.wav
#WAV5W synth lead_0027.wav
#WAV5X synth lead_0027.wav
#WAV5Y synth lead_0027.wav
#WAV5Z synth lead_0028.wav
#WAV60 synth lead_0028.wav
#WAV61 synth lead_0029.wav
#WAV62 synth lead_0029.wav
#WAV63 synth lead_0029.wav
#WAV64 synth lead_0029.wav
#WAV65 synth lead_0029.wav
#WAV66 synth lead_0029.wav
#WAV67 synth lead_0029.wav
#WAV68 synth lead_0030.wav
#WAV69 synth lead_0030.wav
#WAV6A synth lead_0030.wav
#WAV6B synth lead_0031.wav
#WAV6C synth lead_0031.wav
#WAV6D synth lead_0032.wav
#WAV6E synth lead_0033.wav
#WAV6F synth lead_0033.wav
#WAV6G synth lead_0033.wav
#WAV6H synth lead_0033.wav
#WAV6I synth lead_0034.wav
#WAV6J synth lead_0034.wav
#WAV6K synth lead_0034.wav
#WAV6L synth lead_0034.wav
#WAV6M synth lead_0034.wav
#WAV6N synth lead_0034.wav
#WAV6O synth lead_0034.wav
#WAV6P synth lead_0035.wav
#WAV6Q synth lead_0036.wav
#WAV6R synth lead_0037.wav
#WAV6S synth lead_0037.wav
#WAV6T synth lead_0038.wav
#WAV6U synth lead_0038.wav
#WAV6V synth lead_0038.wav
#WAV6W synth lead_0038.wav
#WAV6X synth lead_0038.wav
#WAV6Y synth lead_0039.wav
#WAV6Z synth lead_0039.wav
#WAV70 synth lead_0040.wav
#WAV71 synth lead_0040.wav
#WAV72 synth lead_0041.wav
#WAV73 synth lead_0042.wav
#WAV74 synth lead_0042.wav
#WAV75 synth lead_0042.wav
#WAV76 synth lead_0042.wav
#WAV77 synth lead_0042.wav
#WAV78 synth lead_0042.wav
#WAV79 synth lead_0042.wav
#WAV7A synth lead_0042.wav
#WAV7B synth lead_0043.wav
#WAV7C synth lead_0044.wav
#WAV7D synth lead_0044.wav
#WAV7E synth lead_0044.wav
#WAV7F synth lead_0045.wav
#WAV7G synth lead_0045.wav
#WAV7H synth lead_0046.wav
#WAV7I synth lead_0046.wav
#WAV7J synth lead_0047.wav
#WAV7K synth lead_0047.wav
#WAV7L synth lead_0047.wav
#WAV7M synth lead_0047.wav
#WAV7N synth lead_0047.wav
#WAV7O synth lead_0047.wav
#WAV7P synth lead_0047.wav
#WAV7Q synth lead_0048.wav
#WAV7R synth lead_0049.wav
#WAV7S synth lead_0050.wav
#WAV7T synth lead_0050.wav
#WAV7U synth lead_0051.wav
#WAV7V synth lead_0051.wav
#WAV7W synth lead_0051.wav
#WAV7X synth lead_0051.wav
#WAV7Y synth lead_0052.wav
#WAV7Z synth lead_0053.wav
#WAV80 synth lead_0053.wav
#WAV81 synth lead_0054.wav
#WAV82 synth lead_0055.wav
#WAV83 synth lead_0056.wav
#WAV84 synth lead_0057.wav
#WAV85 synth lead_0057.wav
#WAV86 synth lead_0057.wav
#WAV87 synth lead_0057.wav
#WAV88 synth lead_0057.wav
#WAV89 synth lead_0057.wav
#WAV8A synth lead_0058.wav
#WAV8B synth lead_0058.wav
#WAV8C synth lead_0059.wav
#WAV8D synth lead_0060.wav
#WAV8E synth lead_0060.wav
#WAV8F synth lead_0060.wav
#WAV8G synth lead_0060.wav
#WAV8H synth lead_0061.wav
#WAV8I synth lead_0062.wav
#WAV8J synth lead_0063.wav
#WAV8K synth lead_0063.wav
#WAV8L synth lead_0064.wav
#WAV8M synth lead_0065.wav
#WAV8N synth lead_0065.wav
#WAV8O synth lead_0066.wav
#WAV8P synth lead_0066.wav
#WAV8Q synth lead_0067.wav
#WAV8R synth lead_0068.wav
#WAV8S synth lead_0069.wav
#WAV8T synth lead_0069.wav
#WAV8U synth lead_0070.wav
#WAV8V synth lead_0071.wav
#WAV8W synth lead_0072.wav
#WAV8X synth lead_0072.wav
#WAV8Y synth lead_0072.wav
#WAV8Z synth lead_0072.wav
#WAV90 synth lead_0073.wav
#WAV91 synth lead_0073.wav
#WAV92 synth lead_0074.wav
#WAV93 synth lead_0075.wav
#WAV94 synth lead_0075.wav
#WAV95 synth lead_0075.wav
#WAV96 synth lead_0076.wav
#WAV97 synth lead_0076.wav
#WAV98 synth lead_0077.wav
#WAV99 synth lead_0078.wav
#WAV9A synth lead_0079.wav
#WAV9B synth lead_0079.wav
#WAV9C synth lead_0079.wav
#WAV9D synth lead_0080.wav
#WAV9E synth lead_0081.wav
#WAV9F synth lead_0082.wav
#WAV9G synth lead_0083.wav
#WAV9H synth lead_0084.wav
#WAV9I synth lead_0085.wav
#WAV9J synth lead_0086.wav
#WAV9K synth lead_0087.wav
#WAV9L synth lead_0088.wav
#WAV9M synth hamo_0001.wav
#WAV9N synth hamo_0002.wav
#WAV9O synth hamo_0002.wav
#WAV9P synth hamo_0003.wav
#WAV9Q synth hamo_0004.wav
#WAV9R synth hamo_0004.wav
#WAV9S synth hamo_0005.wav
#WAV9T synth hamo_0006.wav
#WAV9U synth hamo_0006.wav
#WAV9V synth hamo_0007.wav
#WAV9W synth hamo_0008.wav
#WAV9X synth hamo_0009.wav
#WAV9Y piano_0001.wav
#WAV9Z piano_0002.wav
#WAVA0 piano_0003.wav
#WAVA1 piano_0004.wav
#WAVA2 piano_0005.wav
#WAVA3 piano_0006.wav
#WAVA4 piano_0006.wav
#WAVA5 piano_0007.wav
#WAVA6 piano_0008.wav
#WAVA7 piano_0009.wav
#WAVA8 piano_0009.wav
#WAVA9 piano_0010.wav
#WAVAA piano_0011.wav
#WAVAB piano_0012.wav
#WAVAC piano_0012.wav
#WAVAD piano_0013.wav
#WAVAE piano_0013.wav
#WAVAF piano_0014.wav
#WAVAG piano_0015.wav
#WAVAH piano_0015.wav
#WAVAI piano_0016.wav
#WAVAJ piano_0017.wav
#WAVAK piano_0018.wav
#WAVAL piano_0018.wav
#WAVAM piano_0019.wav
#WAVAN piano_0020.wav
#WAVAO piano_0021.wav
#WAVAP piano_0022.wav
#WAVAQ piano_0023.wav
#WAVAR piano_0024.wav
#WAVAS piano_0025.wav
#WAVAT piano_0026.wav
#WAVAU piano_0026.wav
#WAVAV piano_0027.wav
#WAVAW piano_0028.wav
#WAVAX piano_0029.wav
#WAVAY piano_0030.wav
#WAVAZ piano_0030.wav
#WAVB0 piano_0031.wav
#WAVB1 piano_0031.wav
#WAVB2 piano_0032.wav
#WAVB3 piano_0032.wav
#WAVB4 piano_0033.wav
#WAVB5 piano_0033.wav
#WAVB6 piano_0034.wav
#WAVB7 piano_0034.wav
#WAVB8 piano_0035.wav
#WAVB9 piano_0035.wav
#WAVBA piano_0036.wav
#WAVBB piano_0037.wav
#WAVBC piano_0038.wav
#WAVBD piano_0039.wav
#WAVBE piano_0040.wav
#WAVBF piano_0040.wav
#WAVBG piano_0041.wav
#WAVBH piano_0041.wav
#WAVBI piano_0041.wav
#WAVBJ piano_0042.wav
#WAVBK piano_0042.wav
#WAVBL piano_0043.wav
#WAVBM piano_0044.wav
#WAVBN piano_0045.wav
#WAVBO piano_0045.wav
#WAVBP piano_0046.wav
#WAVBQ piano_0047.wav
#WAVBR piano_0047.wav
#WAVBS piano_0048.wav
#WAVBT piano_0048.wav
#WAVBU piano_0049.wav
#WAVBV piano_0049.wav
#WAVBW piano_0050.wav
#WAVBX piano_0051.wav
#WAVBY piano_0051.wav
#WAVBZ piano_0052.wav
#WAVC0 piano_0053.wav
#WAVC1 piano_0054.wav
#WAVC2 piano_0054.wav
#WAVC3 piano_0054.wav
#WAVC4 piano_0054.wav
#WAVC5 piano_0055.wav
#WAVC6 piano_0056.wav
#WAVC7 piano_0057.wav
#WAVC8 piano_0058.wav
#WAVC9 piano_0059.wav
#WAVCA piano_0060.wav
#WAVCB piano_0061.wav
#WAVCC piano_0062.wav
#WAVCD piano_0063.wav
#WAVCE piano_0063.wav
#WAVCF piano_0064.wav
#WAVCG piano_0065.wav
#WAVCH piano_0065.wav
#WAVCI piano_0066.wav
#WAVCJ piano_0066.wav
#WAVCK piano_0066.wav
#WAVCL piano_0066.wav
#WAVCM piano_0066.wav
#WAVCN piano_0066.wav
#WAVCO piano_0067.wav
#WAVCP piano_0068.wav
#WAVCQ piano_0068.wav
#WAVCR piano_0068.wav
#WAVCS piano_0069.wav
#WAVCT piano_0070.wav
#WAVCU piano_0070.wav
#WAVCV piano_0071.wav
#WAVCW piano_0071.wav
#WAVCX piano_0072.wav
#WAVCY piano_0073.wav
#WAVCZ piano_0073.wav
#WAVD0 piano_0074.wav
#WAVD1 piano_0075.wav
#WAVD2 piano_0076.wav
#WAVD3 piano_0076.wav
#WAVD4 piano_0076.wav
#WAVD5 piano_0077.wav
#WAVD6 piano_0078.wav
#WAVD7 piano_0079.wav
#WAVD8 piano_0079.wav
#WAVD9 piano_0080.wav
#WAVDA piano_0081.wav
#WAVDB piano_0082.wav
#WAVDC piano_0083.wav
#WAVDD piano_0084.wav
#WAVDE piano_0084.wav
#WAVDF piano_0084.wav
#WAVDG piano_0084.wav
#WAVDH piano_0084.wav
#WAVDI piano_0085.wav
#WAVDJ piano_0086.wav
#WAVDK piano_0086.wav
#WAVDL piano_0086.wav
#WAVDM piano_0087.wav
#WAVDN piano_0088.wav
#WAVDO piano_0089.wav
#WAVDP piano_0090.wav
#WAVDQ piano_0091.wav
#WAVDR piano_0092.wav
#WAVDS piano_0093.wav
#WAVDT piano_0094.wav
#WAVDU piano_0095.wav
#WAVDV piano_0095.wav
#WAVDW piano_0095.wav
#WAVDX piano_0095.wav
#WAVDY piano_0096.wav
#WAVDZ piano_0096.wav
#WAVE0 piano_0097.wav
#WAVE1 piano_0097.wav
#WAVE2 piano_0098.wav
#WAVE3 piano_0099.wav
#WAVE4 piano_0100.wav
#WAVE5 piano_0101.wav
#WAVE6 piano_0101.wav
#WAVE7 piano_0101.wav
#WAVE8 piano_0102.wav
#WAVE9 piano_0103.wav
#WAVEA piano_0103.wav
#WAVEB piano_0104.wav
#WAVEC piano_0105.wav
#WAVED piano_0106.wav
#WAVEE piano_0107.wav
#WAVEF piano_0107.wav
#WAVEG piano_0107.wav
#WAVEH piano_0108.wav
#WAVEI piano_0109.wav
#WAVEJ piano_0110.wav
#WAVEK piano_0110.wav
#WAVEL piano_0111.wav
#WAVEM piano_0112.wav
#WAVEN piano_0112.wav
#WAVEO piano_0113.wav
#WAVEP piano_0114.wav
#WAVEQ piano_0115.wav
#WAVER piano_0115.wav
#WAVES piano_0116.wav
#WAVET piano_0117.wav
#WAVEU piano_0117.wav
#WAVEV piano_0117.wav
#WAVEW piano_0117.wav
#WAVEX piano_0117.wav
#WAVEY piano_0117.wav
#WAVEZ piano_0118.wav
#WAVF0 piano_0119.wav
#WAVF1 piano_0119.wav
#WAVF2 piano_0119.wav
#WAVF3 piano_0120.wav
#WAVF4 piano_0121.wav
#WAVF5 piano_0122.wav
#WAVF6 piano_0122.wav
#WAVF7 piano_0122.wav
#WAVF8 piano_0122.wav
#WAVF9 piano_0122.wav
#WAVFA piano_0122.wav
#WAVFB piano_0123.wav
#WAVFC piano_0124.wav
#WAVFD piano_0124.wav
#WAVFE piano_0125.wav
#WAVFF piano_0126.wav
#WAVFG piano_0127.wav
#WAVFH piano_0128.wav
#WAVFI piano_0129.wav
#WAVFJ piano_0130.wav
#WAVFK piano_0131.wav
#WAVFL piano_0132.wav
#WAVFM piano_0132.wav
#WAVFN piano_0132.wav
#WAVFO piano_0133.wav
#WAVFP piano_0133.wav
#WAVFQ piano_0133.wav
#WAVFR piano_0134.wav
#WAVFS piano_0135.wav
#WAVFT piano_0136.wav
#WAVFU piano_0136.wav
#WAVFV piano_0137.wav
#WAVFW piano_0138.wav
#WAVFX piano_0139.wav
#WAVFY piano_0140.wav
#WAVFZ piano_0141.wav
#WAVG0 piano_0141.wav
#WAVG1 piano_0141.wav
#WAVG2 piano_0141.wav
#WAVG3 piano_0141.wav
#WAVG4 piano_0141.wav
#WAVG5 piano_0142.wav
#WAVG6 piano_0143.wav
#WAVG7 piano_0144.wav
#WAVG8 piano_0145.wav
#WAVG9 piano_0146.wav
#WAVGA piano_0146.wav
#WAVGB piano_0147.wav
#WAVGC piano_0147.wav
#WAVGD piano_0148.wav
#WAVGE piano_0149.wav
#WAVGF piano_0150.wav
#WAVGG piano_0151.wav
#WAVGH piano_0152.wav
#WAVGI piano_0153.wav
#WAVGJ piano_0154.wav
#WAVGK piano_0155.wav
#WAVGL piano_0155.wav
#WAVGM piano_0156.wav
#WAVGN piano_0157.wav
#WAVGO piano_0158.wav
#WAVGP piano_0159.wav
#WAVGQ piano_0160.wav
#WAVGR piano_0160.wav
#WAVGS piano_0160.wav
#WAVGT piano_0160.wav
#WAVGU piano_0161.wav
#WAVGV piano_0161.wav
#WAVGW piano_0161.wav
#WAVGX piano_0161.wav
#WAVGY piano_0161.wav
#WAVGZ piano_0161.wav
#WAVH0 piano_0162.wav
#WAVH1 piano_0163.wav
#WAVH2 piano_0163.wav
#WAVH3 piano_0164.wav
#WAVH4 piano_0164.wav
#WAVH5 piano_0165.wav
#WAVH6 piano_0166.wav
#WAVH7 piano_0167.wav
#WAVH8 piano_0168.wav
#WAVH9 piano_0168.wav
#WAVHA piano_0168.wav
#WAVHB piano_0168.wav
#WAVHC piano_0169.wav
#WAVHD piano_0170.wav
#WAVHE piano_0170.wav
#WAVHF piano_0171.wav
#WAVHG piano_0172.wav
#WAVHH piano_0172.wav
#WAVHI piano_0172.wav
#WAVHJ piano_0172.wav
#WAVHK piano_0172.wav
#WAVHL piano_0173.wav
#WAVHM piano_0174.wav
#WAVHN piano_0174.wav
#WAVHO piano_0174.wav
#WAVHP piano_0175.wav
#WAVHQ piano_0175.wav
#WAVHR piano_0176.wav
#WAVHS piano_0176.wav
#WAVHT piano_0177.wav
#WAVHU piano_0178.wav
#WAVHV piano_0179.wav
#WAVHW piano_0180.wav
#WAVHX piano_0180.wav
#WAVHY piano_0180.wav
#WAVHZ piano_0180.wav
#WAVI0 piano_0180.wav
#WAVI1 piano_0180.wav
#WAVI2 piano_0181.wav
#WAVI3 piano_0182.wav
#WAVI4 piano_0182.wav
#WAVI5 piano_0182.wav
#WAVI6 piano_0182.wav
#WAVI7 piano_0182.wav
#WAVI8 piano_0183.wav
#WAVI9 piano_0184.wav
#WAVIA piano_0185.wav
#WAVIB piano_0186.wav
#WAVIC piano_0186.wav
#WAVID piano_0187.wav
#WAVIE piano_0188.wav
#WAVIF piano_0189.wav
#WAVIG piano_0190.wav
#WAVIH piano_0190.wav
#WAVII piano_0190.wav
#WAVIJ piano_0190.wav
#WAVIK piano_0190.wav
#WAVIL piano_0191.wav
#WAVIM piano_0192.wav
#WAVIN piano_0192.wav
#WAVIO piano_0192.wav
#WAVIP piano_0193.wav
#WAVIQ piano_0194.wav
#WAVIR piano_0195.wav
#WAVIS piano_0196.wav
#WAVIT piano_0196.wav
#WAVIU piano_0196.wav
#WAVIV piano_0196.wav
#WAVIW piano_0196.wav
#WAVIX piano_0197.wav
#WAVIY piano_0197.wav
#WAVIZ piano_0197.wav
#WAVJ0 piano_0197.wav
#WAVJ1 piano_0197.wav
#WAVJ2 piano_0197.wav
#WAVJ3 piano_0198.wav
#WAVJ4 piano_0199.wav
#WAVJ5 piano_0200.wav
#WAVJ6 piano_0200.wav
#WAVJ7 piano_0200.wav
#WAVJ8 piano_0200.wav
#WAVJ9 piano_0201.wav
#WAVJA piano_0202.wav
#WAVJB piano_0203.wav
#WAVJC piano_0204.wav
#WAVJD piano_0205.wav
#WAVJE piano_0205.wav
#WAVJF piano_0205.wav
#WAVJG piano_0206.wav
#WAVJH piano_0206.wav
#WAVJI piano_0206.wav
#WAVJJ piano_0207.wav
#WAVJK piano_0207.wav
#WAVJL piano_0207.wav
#WAVJM piano_0207.wav
#WAVJN piano_0207.wav
#WAVJO piano_0207.wav
#WAVJP piano_0208.wav
#WAVJQ piano_0209.wav
#WAVJR piano_0210.wav
#WAVJS piano_0211.wav
#WAVJT piano_0211.wav
#WAVJU piano_0211.wav
#WAVJV piano_0211.wav
#WAVJW piano_0211.wav
#WAVJX piano_0212.wav
#WAVJY piano_0212.wav
#WAVJZ piano_0212.wav
#WAVK0 piano_0212.wav
#WAVK1 piano_0212.wav
#WAVK2 piano_0212.wav
#WAVK3 piano_0213.wav
#WAVK4 piano_0214.wav
#WAVK5 piano_0215.wav
#WAVK6 piano_0216.wav
#WAVK7 piano_0216.wav
#WAVK8 piano_0216.wav
#WAVK9 piano_0216.wav
#WAVKA piano_0217.wav
#WAVKB piano_0217.wav
#WAVKC piano_0217.wav
#WAVKD piano_0217.wav
#WAVKE piano_0217.wav
#WAVKF piano_0217.wav
#WAVKG piano_0217.wav
#WAVKH piano_0218.wav
#WAVKI piano_0219.wav
#WAVKJ piano_0220.wav
#WAVKK piano_0220.wav
#WAVKL piano_0221.wav
#WAVKM piano_0222.wav
#WAVKN piano_0223.wav
#WAVKO piano_0223.wav
#WAVKP piano_0223.wav
#WAVKQ piano_0223.wav
#WAVKR piano_0224.wav
#WAVKS piano_0225.wav
#WAVKT piano_0226.wav
#WAVKU piano_0226.wav
#WAVKV piano_0226.wav
#WAVKW piano_0226.wav
#WAVKX piano_0226.wav
#WAVKY piano_0226.wav
#WAVKZ piano_0227.wav
#WAVL0 piano_0228.wav
#WAVL1 piano_0228.wav
#WAVL2 piano_0228.wav
#WAVL3 piano_0228.wav
#WAVL4 piano_0229.wav
#WAVL5 piano_0229.wav
#WAVL6 piano_0230.wav
#WAVL7 piano_0230.wav
#WAVL8 piano_0230.wav
#WAVL9 piano_0231.wav
#WAVLA piano_0232.wav
#WAVLB saw_0001.wav
#WAVLC saw_0002.wav
#WAVLD saw_0002.wav
#WAVLE saw_0003.wav
#WAVLF saw_0004.wav
#WAVLG saw_0004.wav
#WAVLH saw_0005.wav
#WAVLI saw_0006.wav
#WAVLJ saw_0007.wav
#WAVLK saw_0008.wav
#WAVLL saw_0008.wav
#WAVLM saw_0009.wav
#WAVLN saw_0010.wav
#WAVLO saw_0010.wav
#WAVLP saw_0011.wav
#WAVLQ saw_0012.wav
#WAVLR saw_0013.wav
#WAVLS saw_0014.wav
#WAVLT saw_0015.wav
#WAVLU saw_0016.wav
#WAVLV saw_0016.wav
#WAVLW saw_0017.wav
#WAVLX saw_0018.wav
#WAVLY saw_0019.wav
#WAVLZ bell_0001.wav
#WAVM0 bell_0002.wav
#WAVM1 bell_0003.wav
#WAVM2 bell_0004.wav
#WAVM3 bell_0005.wav
#WAVM4 bell_0006.wav
#WAVM5 bell_0007.wav
#WAVM6 bell_0008.wav
#WAVM7 bell_0009.wav
#WAVM8 bell_0010.wav
#WAVM9 bell_0010.wav
#WAVMA bell_0011.wav
#WAVMB bell_0012.wav
#WAVMC bell_0013.wav
#WAVMD bell_0014.wav
#WAVME bell_0015.wav
#WAVMF bell_0016.wav
#WAVMG hit_001.wav
#WAVMH hit_002.wav
#WAVMI hit_003.wav
#WAVMJ hit_004.wav
#WAVMK hit_005.wav
#WAVML hit_006.wav
#WAVMM hit_007.wav
#WAVMN hit_008.wav
#WAVMO hit_009.wav
#WAVMP hit_010.wav
#WAVMQ hit_011.wav
#WAVMR hit_012.wav
#WAVMS hit_013.wav
#WAVMT hit_014.wav
#WAVMU hit_015.wav
#WAVMV hit_016.wav
#WAVMW hit_017.wav
#WAVMX hit_018.wav
#WAVMY hit_019.wav
#WAVMZ hit_020.wav
#WAVN0 hit_021.wav
#WAVN1 hit_022.wav
#WAVN2 hit_023.wav
#WAVN3 hit_024.wav
#WAVN4 hit_025.wav
#WAVN5 hit_026.wav
#WAVN6 hit_027.wav
#WAVN7 hit_028.wav
#WAVN8 hit_029.wav
#WAVN9 hit_030.wav
#WAVNA hit_031.wav
#WAVNB hit_032.wav
#WAVNC hit_033.wav
#WAVND hit_034.wav
#WAVNE hit_035.wav
#WAVNF hit_036.wav
#WAVNG hit_037.wav
#WAVNH hit_038.wav
#WAVNI hit_039.wav
#WAVNJ violin_001.wav
#WAVNK violin_002.wav
#WAVNL violin_003.wav
#WAVNM violin_004.wav
#WAVNN violin_005.wav
#WAVNO violin_006.wav
#WAVNP violin_007.wav
#WAVNQ violin_008.wav
#WAVNR violin_009.wav
#WAVNS violin_010.wav
#WAVNT violin_011.wav
#WAVNU violin_012.wav
#WAVNV violin_013.wav
#WAVNW violin_014.wav
#WAVNX violin_015.wav
#WAVNY violin_016.wav
#WAVNZ violin_017.wav
#WAVO0 violin_018.wav
#WAVO1 violin_019.wav
#WAVO2 violin_020.wav
#WAVO3 violin_021.wav
#WAVO4 violin_022.wav
#WAVO5 violin_023.wav
#WAVO6 violin_024.wav
#WAVO7 violin_025.wav
#WAVO8 violin_026.wav
#WAVO9 violin_027.wav
#WAVOA violin_028.wav
#WAVOB violin_029.wav
#WAVOC violin_030.wav
#WAVOD violin_031.wav
#WAVOE violin_032.wav
#WAVOF violin_033.wav
#WAVOG violin_034.wav
#WAVOH violin_035.wav
#WAVOI violin_036.wav
#WAVOJ violin_037.wav
#WAVOK violin_038.wav
#WAVOL violin_039.wav
#WAVOM violin_040.wav
#WAVON violin_041.wav
#WAVOO violin_042.wav
#WAVOP violin_043.wav
#WAVOQ violin_044.wav
#WAVOR violin_045.wav
#WAVOS violin_046.wav
#WAVOT violin_047.wav
#WAVOU violin_048.wav
#WAVOV violin_049.wav
#WAVOW violin_050.wav
#WAVOX violin_051.wav
#WAVOY violin_052.wav
#WAVOZ violin_053.wav
#WAVP0 violin_054.wav
#WAVP1 violin_055.wav
#WAVP2 violin_056.wav
#WAVP3 violin_057.wav
#WAVP4 violin_058.wav
#WAVP5 violin_059.wav
#WAVP6 violin_060.wav
#WAVP7 violin_061.wav
#WAVP8 violin_062.wav
#WAVP9 violin_063.wav
#WAVPA violin_064.wav
#WAVPB violin_065.wav
#WAVPC violin_066.wav
#WAVPD violin_067.wav
#WAVPE violin_068.wav
#WAVPF violin_069.wav
#WAVPG violin_070.wav
#WAVPH violin_071.wav
#WAVPI violin_072.wav
#WAVPJ in_cello_001.wav
#WAVPK in_cello_002.wav
#WAVPL in_cello_003.wav
#WAVPM in_cello_004.wav
#WAVPN in_cello_005.wav
#WAVPO in_cello_006.wav
#WAVPP in_cello_007.wav
#WAVPQ in_cello_008.wav
#WAVPR in_violin_001.wav
#WAVPS in_violin_002.wav
#WAVPT in_violin_003.wav
#WAVPU in_violin_004.wav
#WAVPV in_violin_005.wav
#WAVPW in_violin_006.wav
#WAVPX in_violin_007.wav
#WAVPY in_violin_008.wav
#WAVPZ in_choir_001.wav
#WAVQ0 in_choir_002.wav
#WAVQ1 in_choir_003.wav
#WAVQ2 in_choir_004.wav
#WAVQ3 in_choir_005.wav
#WAVQ4 in_choir_006.wav
#WAVQ5 in_choir_007.wav
#WAVQ6 in_choir_008.wav
#WAVQ7 in_choir_009.wav
#WAVQ8 impact 1.wav
#WAVQ9 sawdrop.wav
#WAVQA rev piano_002.wav
#WAVQB rev piano_003.wav
#WAVQC rev piano_004.wav
#WAVQD rev piano_005.wav
#WAVQE rev piano_006.wav
#WAVQF rev piano_007.wav
#WAVQG impact 2.wav
#WAVQH sub kick 1.wav
#WAVQI guitar a_000.wav
#WAVQJ guitar a_001.wav
#WAVQK guitar a_002.wav
#WAVQL guitar a_003.wav
#WAVQM guitar a_004.wav
#WAVQN guitar a_005.wav
#WAVQO guitar a_006.wav
#WAVQP guitar a_007.wav
#WAVQQ guitar a_008.wav
#WAVQR guitar a_009.wav
#WAVQS guitar a_010.wav
#WAVQT guitar a_011.wav
#WAVQU guitar a_012.wav
#WAVQV guitar a_013.wav
#WAVQW guitar a_014.wav
#WAVQX guitar a_015.wav
#WAVQY guitar a_016.wav
#WAVQZ guitar a_017.wav
#WAVR0 guitar a_018.wav
#WAVR1 guitar a_019.wav
#WAVR2 guitar a_020.wav
#WAVR3 guitar a_021.wav
#WAVR4 guitar a_022.wav
#WAVR5 guitar a_023.wav
#WAVR6 guitar a_024.wav
#WAVR7 guitar a_025.wav
#WAVR8 guitar a_026.wav
#WAVR9 guitar a_027.wav
#WAVRA guitar a_028.wav
#WAVRB guitar a_029.wav
#WAVRC guitar a_030.wav
#WAVRD guitar a_031.wav
#WAVRE guitar a_032.wav
#WAVRF guitar a_033.wav
#WAVRG guitar a_034.wav
#WAVRH guitar a_035.wav
#WAVRI guitar a_036.wav
#WAVRJ guitar a_037.wav
#WAVRK guitar a_038.wav
#WAVRL guitar a_039.wav
#WAVRM guitar a_040.wav
#WAVRN guitar a_041.wav
#WAVRO guitar a_042.wav
#WAVRP guitar a_043.wav
#WAVRQ guitar a_044.wav
#WAVRR guitar a_045.wav
#WAVRS guitar a_046.wav
#WAVRT guitar a_047.wav
#WAVRU guitar a_048.wav
#WAVRV guitar a_049.wav
#WAVRW guitar a_050.wav
#WAVRX guitar a_051.wav
#WAVRY guitar a_052.wav
#WAVRZ guitar a_053.wav
#WAVS0 guitar a_054.wav
#WAVS1 guitar a_055.wav
#WAVS2 guitar a_056.wav
#WAVS3 guitar a_057.wav
#WAVS4 guitar a_058.wav
#WAVS5 guitar a_059.wav
#WAVS6 guitar a_060.wav
#WAVS7 guitar a_061.wav
#WAVS8 guitar a_062.wav
#WAVS9 guitar b_000.wav
#WAVSA guitar b_001.wav
#WAVSB guitar b_002.wav
#WAVSC guitar b_003.wav
#WAVSD guitar b_004.wav
#WAVSE guitar b_005.wav
#WAVSF guitar b_006.wav
#WAVSG guitar b_007.wav
#WAVSH guitar b_008.wav
#WAVSI guitar b_009.wav
#WAVSJ guitar b_010.wav
#WAVSK guitar b_011.wav
#WAVSL guitar b_012.wav
#WAVSM guitar b_013.wav
#WAVSN guitar b_014.wav
#WAVSO guitar b_015.wav
#WAVSP guitar b_016.wav
#WAVSQ guitar b_017.wav
#WAVSR guitar b_018.wav
#WAVSS guitar b_019.wav
#WAVST guitar b_020.wav
#WAVSU guitar b_021.wav
#WAVSV guitar b_022.wav
#WAVSW guitar b_023.wav
#WAVSX guitar b_024.wav
#WAVSY guitar b_025.wav
#WAVSZ guitar b_026.wav
#WAVT0 guitar b_027.wav
#WAVT1 guitar b_028.wav
#WAVT2 guitar b_029.wav
#WAVT3 guitar b_030.wav
#WAVT4 guitar b_031.wav
#WAVT5 guitar b_032.wav
#WAVT6 guitar b_033.wav
#WAVT7 guitar b_034.wav
#WAVT8 guitar b_035.wav
#WAVT9 guitar b_036.wav
#WAVTA guitar b_037.wav
#WAVTB guitar b_038.wav
#WAVTC guitar b_039.wav
#WAVTD guitar b_040.wav
#WAVTE guitar b_041.wav
#WAVTF guitar b_042.wav
#WAVTG guitar b_043.wav
#WAVTH guitar b_044.wav
#WAVTI guitar b_045.wav
#WAVTJ guitar b_046.wav
#WAVTK guitar b_047.wav
#WAVTL guitar b_048.wav
#WAVTM guitar b_049.wav
#WAVTN guitar b_050.wav
#WAVTO guitar b_051.wav
#WAVTP guitar b_052.wav
#WAVTQ guitar b_053.wav
#WAVTR guitar b_054.wav
#WAVTS guitar b_055.wav
#WAVTT guitar b_056.wav
#WAVTU guitar b_057.wav
#WAVTV guitar b_058.wav
#WAVTW guitar b_059.wav
#WAVTX guitar b_060.wav
#WAVTY guitar b_061.wav
#WAVTZ guitar b_062.wav
#WAVU0 guitar b_063.wav
#WAVU1 guitar b_064.wav
#WAVU2 guitar b_065.wav
#WAVU3 guitar b_066.wav
#WAVU4 guitar b_067.wav
#WAVU5 guitar b_068.wav
#WAVU6 guitar b_069.wav
#WAVU7 guitar b_070.wav
#WAVU8 guitar b_071.wav
#WAVU9 guitar b_072.wav
#WAVUA guitar b_073.wav
#WAVUB guitar b_074.wav
#WAVUC guitar b_075.wav
#WAVUD guitar b_076.wav
#WAVUE guitar b_077.wav
#WAVUF guitar b_078.wav
#WAVUG guitar b_079.wav
#WAVUH guitar b_080.wav
#WAVUI guitar b_081.wav
#WAVUJ guitar b_082.wav
#WAVUK guitar b_083.wav
#WAVUL guitar b_084.wav
#WAVUM guitar b_085.wav
#WAVUN guitar b_086.wav
#WAVUO guitar b_087.wav
#WAVUP guitar b_088.wav
#WAVUQ guitar b_089.wav
#WAVUR guitar b_090.wav
#WAVUS guitar b_091.wav
#WAVUT guitar b_092.wav
#WAVUU guitar b_093.wav
#WAVUV guitar b_094.wav
#WAVUW guitar b_095.wav
#WAVUX guitar b_096.wav
#WAVUY guitar b_097.wav
#WAVUZ guitar b_098.wav
#WAVV0 guitar b_099.wav
#WAVV1 guitar b_100.wav
#WAVV2 guitar b_101.wav
#WAVV3 guitar b_102.wav
#WAVV4 guitar b_103.wav
#WAVV5 guitar b_104.wav
#WAVV6 guitar b_105.wav
#WAVV7 guitar b_106.wav
#WAVV8 guitar b_107.wav
#WAVV9 guitar b_108.wav
#WAVVA guitar b_109.wav
#WAVVB guitar b_110.wav
#WAVVC guitar b_111.wav
#WAVVD guitar b_112.wav
#WAVVE guitar b_113.wav
#WAVVF guitar b_114.wav
#WAVVG guitar b_115.wav
#WAVVH guitar b_116.wav
#WAVVI guitar b_117.wav
#WAVVJ guitar b_118.wav
#WAVVK guitar b_119.wav
#WAVVL guitar b_120.wav
#WAVVM guitar b_121.wav
#WAVVN guitar b_122.wav
#WAVVO guitar b_123.wav
#WAVVP guitar b_124.wav
#WAVVQ guitar b_125.wav
#WAVVR guitar b_126.wav
#WAVVS guitar b_127.wav
#WAVVT bgm 1.wav
#WAVVU bgm 2.wav
#WAVVV bgm 3.wav
#WAVVW gated pad 1_000.wav
#WAVVX gated pad 1_001.wav
#WAVVY gated pad 1_002.wav
#WAVVZ gated pad 1_003.wav
#WAVW0 gated pad 1_004.wav
#WAVW1 gated pad 1_005.wav
#WAVW2 gated pad 1_006.wav
#WAVW3 gated pad 1_007.wav
#WAVW4 gated pad 1_008.wav
#WAVW5 gated pad 1_009.wav
#WAVW6 gated pad 1_010.wav
#WAVW7 gated pad 2_000.wav
#WAVW8 gated pad 2_001.wav
#WAVW9 gated pad 2_002.wav
#WAVWA gated pad 2_003.wav
#WAVWB gated pad 2_004.wav
#WAVWC gated pad 2_005.wav
#WAVWD gated pad 2_006.wav
#WAVWE gated pad 2_007.wav
#WAVWF gated pad 2_008.wav
#WAVWG gated pad 2_009.wav
#WAVWH gated pad 2_010.wav
#WAVWI gated pad 3_000.wav
#WAVWJ gated pad 3_001.wav
#WAVWK gated pad 3_002.wav
#WAVWL gated pad 3_003.wav
#WAVWM gated pad 3_004.wav
#WAVWN gated pad 3_005.wav
#WAVWO gated pad 3_006.wav
#WAVWP gated pad 3_007.wav
#WAVWQ gated pad 3_008.wav
#WAVWR gated pad 3_009.wav
#WAVWS gated pad 3_010.wav
#WAVWT gated pad 4_000.wav
#WAVWU gated pad 4_001.wav
#WAVWV gated pad 4_002.wav
#WAVWW gated pad 4_003.wav
#WAVWX gated pad 4_004.wav
#WAVWY gated pad 4_005.wav
#WAVWZ gated pad 4_006.wav
#WAVX0 gated pad 4_007.wav
#WAVX1 gated pad 4_008.wav
#WAVX2 gated pad 4_009.wav
#WAVX3 gated pad 4_010.wav
#WAVX4 gated pad 5_000.wav
#WAVX5 gated pad 5_001.wav
#WAVX6 gated pad 5_002.wav
#WAVX7 gated pad 5_003.wav
#WAVX8 gated pad 5_004.wav
#WAVX9 gated pad 5_005.wav
#WAVXA gated pad 6_000.wav
#WAVXB gated pad 6_001.wav
#WAVXC gated pad 6_002.wav
#WAVXD gated pad 6_003.wav
#WAVXE gated pad 6_004.wav
#WAVXF gated pad 6_005.wav
#WAVXG gated pad 7_000.wav
#WAVXH gated pad 7_001.wav
#WAVXI gated pad 7_002.wav
#WAVXJ gated pad 7_003.wav
#WAVXK gated pad 7_004.wav
#WAVXL gated pad 7_005.wav
#WAVXM gated pad 8_000.wav
#WAVXN gated pad 8_001.wav
#WAVXO gated pad 8_002.wav
#WAVXP gated pad 8_003.wav
#WAVXQ gated pad 8_004.wav
#WAVXR gated pad 8_005.wav
#WAVXS gated pad 9_000.wav
#WAVXT gated pad 9_001.wav
#WAVXU gated pad 9_002.wav
#WAVXV gated pad 9_003.wav
#WAVXW gated pad 9_004.wav
#WAVXX gated pad 9_005.wav
#WAVXY gated pad 9_006.wav
#WAVXZ gated pad 9_007.wav
#WAVY0 gated pad 9_008.wav
#WAVY1 gated pad 9_009.wav
#WAVY2 gated pad 9_010.wav
#WAVY3 gated pad 10_000.wav
#WAVY4 gated pad 10_001.wav
#WAVY5 gated pad 10_002.wav
#WAVY6 gated pad 10_003.wav
#WAVY7 gated pad 10_004.wav
#WAVY8 gated pad 10_005.wav
#WAVY9 gated pad 10_006.wav
#WAVYA gated pad 10_007.wav
#WAVYB gated pad 10_008.wav
#WAVYC gated pad 10_009.wav
#WAVYD gated pad 10_010.wav
#WAVYE gated pad 11_000.wav
#WAVYF gated pad 11_001.wav
#WAVYG gated pad 11_002.wav
#WAVYH gated pad 11_003.wav
#WAVYI gated pad 11_004.wav
#WAVYJ gated pad 11_005.wav
#WAVYK gated pad 11_006.wav
#WAVYL gated pad 11_007.wav
#WAVYM gated pad 11_008.wav
#WAVYN gated pad 11_009.wav
#WAVYO gated pad 11_010.wav
#WAVYP gated pad 12_000.wav
#WAVYQ gated pad 12_001.wav
#WAVYR gated pad 12_002.wav
#WAVYS gated pad 12_003.wav
#WAVYT gated pad 12_004.wav
#WAVYU gated pad 12_005.wav
#WAVYV gated pad 12_006.wav
#WAVYW gated pad 12_007.wav
#WAVYX gated pad 12_008.wav
#WAVYY gated pad 12_009.wav
#WAVYZ gated pad 12_010.wav
#WAVZ0 gated pad 13_000.wav
#WAVZ1 gated pad 13_001.wav
#WAVZ2 gated pad 13_002.wav
#WAVZ3 gated pad 13_003.wav
#WAVZ4 gated pad 13_004.wav
#WAVZ5 gated pad 13_005.wav
#WAVZ6 gated pad 13_006.wav
#WAVZ7 gated pad 13_007.wav
#WAVZ8 gated pad 13_008.wav
#WAVZ9 gated pad 13_009.wav
#WAVZA gated pad 13_010.wav
#WAVZB gated pad 14_000.wav
#WAVZC gated pad 14_001.wav
#WAVZD gated pad 14_002.wav
#WAVZE gated pad 14_003.wav
#WAVZF gated pad 14_004.wav
#WAVZG gated pad 14_005.wav
#WAVZH gated pad 14_006.wav
#WAVZI gated pad 14_007.wav
#WAVZJ gated pad 14_008.wav
#WAVZK gated pad 14_009.wav
#WAVZL gated pad 14_010.wav
#WAVZM gated pad 15_000.wav
#WAVZN gated pad 15_001.wav
#WAVZO gated pad 15_002.wav
#WAVZP gated pad 15_003.wav
#WAVZQ gated pad 15_004.wav
#WAVZR gated pad 15_005.wav
#WAVZS gated pad 15_006.wav
#WAVZT gated pad 15_007.wav
#WAVZU gated pad 15_008.wav
#WAVZV gated pad 15_009.wav
#WAVZW gated pad 15_010.wav
#WAVZX gated pad 16.wav
#WAVZY guitar_s.wav

#BMP01 BGI.bmp




#SUBARTIST obj:isasana
#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01



#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AK00000000GBGMH3
#00301:BC
#00301:CD
#00301:DP
#00311:Q9000000000B0C00
#00313:0000000000LB0000
#00314:000000H60000LC00
#00315:IB000000000000LF
#00316:3S
#00318:000000LI00000000
#00319:LU

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:ALBBCBDM0000H4HP
#00401:HU
#00411:0F00000G00000F00000000000B000100
#00413:0000000000000000000000000000000000000000000000000000000000020000
#00414:000000LG
#00415:000000000000IC000000000000000003
#00416:3C00003D00003E000000000000000000
#00418:LN0000LO00000000000000000000LM00
#00419:000000000000000000000000LV00000000000000000000000000000000000004

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A7
#00501:AW
#00501:BC
#00501:CE
#00511:0C00000B000C0B0C
#00513:00000000000000I8
#00514:IB0000IA0000IX00
#00515:0000000000J900LR
#00516:3R
#00518:LU0000LT0000LW00
#00519:0000000000LY0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AB0000AC0000AA00AF000000EI000000
#00601:AY0000AZ0000AX00B0000000G6000000
#00601:BQ0000BR0000BP00BS00000000000000
#00611:0G00000F00000B000C0000000B000700
#00612:00CX
#00613:CT0000CU0000CS000000000000000008
#00614:000000HD00000000GO000000HT000000
#00615:HR0000HQ00000000
#00616:3F00003G00003C003H0000003I000000
#00618:000000LK00000000LE000000LP000000
#00619:LN0000LM00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AK00000000GCGMH3
#00701:BC
#00701:CD
#00701:DP
#00711:0H00000I000C0B00
#00713:0000000000LB0000
#00714:000000H60000LD00
#00715:IC000000000000LF
#00716:3T
#00718:000000LI00000000
#00719:LV

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:ALBBCBDM0000H4HP
#00811:0G00000F00000G00000000000C000500
#00813:0000000000000000000000000000000000000000000000000000000000060000
#00814:HU0000LG
#00815:000000000000IB000000000000000001
#00816:3D00003E00003F000000000000000000
#00818:LQ000000000000LM
#00819:000000000000000000000000LU00000000000000000000000000000000000002

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9ZA5
#00901:B8BU
#00901:CXDJ
#00901:E0EM
#00901:00
#00901:00
#00901:00
#00901:00
#00901:PJPK
#00911:0B000C0B0C000907
#00912:PZ
#00913:0000000000000000PS000000000A0008
#00914:PR
#00915:00Q0
#00916:3P3Q

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:A6AD
#01001:B9BT
#01001:C8CV
#01001:E1EI
#01001:00
#01001:00
#01001:00
#01001:00
#01001:PLPM
#01011:0B0009070C000B00
#01012:0000000000030001
#01013:000000000000000000000A00000008000000000000000000QG00000000020000
#01014:PT00000000000000000000000000000000000000000400000000000000000000
#01015:0000000000000000PU00000500000003
#01016:3J3K3L3M
#01018:Q100000000000000000000000000000000000000000000060000000000000004
#01019:00Q2

#01101:00
#01101:00160017
#01101:00
#01101:00
#01101:002P0000002Q0000002R0000002S0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000FF00000000
#01101:000000GE00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:VT
#01111:0H0I0H0I
#01112:002H002I002J002K
#01113:AM00000000LB0000
#01114:00BD00LI0000LC00
#01115:0000CF00000000LF
#01116:3S
#01118:000000DQ00000000
#01119:LV

#01201:00
#01201:00180016
#01201:00
#01201:00
#01201:002T0000002U0000002V0000002W0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:GH
#01201:H7
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:Q3
#01211:0H0I0H0I
#01212:002H002I002J002K
#01213:FJ
#01214:000000LG
#01215:00000000000000LM
#01218:LQ
#01219:000000LU00000000

#01301:00
#01301:00170018
#01301:00
#01301:00
#01301:002X0000002Y0000002P0000002Q0000
#01311:0H0I0H0I
#01312:002H002I002J002K
#01313:A8
#01314:00BA00E200000000
#01315:0000CA00000000LR
#01318:LV0000LT0000LW00
#01319:0000000000LY0000

#01401:00
#01401:00160017
#01401:00
#01401:002H002I002J002K
#01401:002R0000002S0000002T0000002U0000
#01401:00
#01401:00
#01401:00
#01401:AB0000AC0000AA00AE000000AD000000
#01401:AY0000AZ0000AX00B1000000B0000000
#01401:BQ0000BR0000BP00BS000000BT000000
#01401:CT0000CU0000CS00CW000000CV000000
#01411:0H0I0H0I
#01412:00EI
#01413:000000GN0000FZ0000000000G6000000
#01414:G5GO
#01415:000000HE0000HQ0000000000HT000000
#01418:HS0000LL00000000LE000000LP000000
#01419:LO0000LM00000000

#01501:00
#01501:00180016
#01501:00
#01501:002H002I002J002K
#01501:002V0000002W0000002X0000002Y0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000FF00000000
#01501:000000GE00000000
#01511:0H0I0H0I
#01512:AK
#01513:00BB000000LB0000
#01514:000000LI0000LD00
#01515:0000CB00000000LF
#01518:000000DM00000000
#01519:LU

#01601:00
#01601:00170018
#01601:00
#01601:00
#01601:002P0000002Q0000002R0000002S0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:G90000000000J5HN
#01611:0H0I0H0I
#01612:002H002I002J002K
#01613:AL00000000000000G9000000LC0000GA
#01614:0000AO000000DC0000H100000000LG00
#01615:00B40000B50000000000HM00GM000000
#01618:LQ0000AV00C000F4000000000000H300
#01619:000000000000LV00000000I300I40000

#01701:00
#01701:00160017
#01701:00
#01701:002H002I002J002K
#01701:002T0000002U0000002V0000002W0000
#01701:00
#01701:00
#01701:00
#01701:9ZA5
#01701:B8BV
#01701:CXDK
#01701:E0EN
#01701:00
#01701:00
#01701:00
#01701:00
#01701:PNPO
#01701:PVPW
#01701:Q4Q5
#01711:0H0I0H0I
#01712:0000000000000000000000HD00000000
#01713:000000H500000000000000000000HP00
#01714:HE0000000000HC00000000LL00000000
#01715:000000LH00000000HR0000000000LM00
#01718:LK0000LJ00000000
#01719:00LN

#01801:00
#01801:00150000
#01801:00
#01801:002H002I002J002K
#01801:002X0000002Y0000002P0000002Q0000
#01801:00
#01801:00
#01801:00
#01801:A6AF
#01801:B9BU
#01801:C8CX
#01801:E1EM
#01801:00
#01801:00
#01801:00
#01801:00
#01801:PPPQ
#01801:PXPY
#01801:Q6Q7
#01811:0H0I0H0I
#01812:0000000000000000000000000000000K
#01813:000000HS0000000000000O000P000J00
#01814:I90000I800000000
#01815:000000LO00000000J300000000000000
#01818:LS0000LR00000000
#01819:00LX

#01901:00
#01901:00
#01901:00
#01901:002L002M002N002O
#01901:002R0000002S0000002T0000002U0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:VWVXVY00VZ00W0W100W2W300W4W5W600
#01911:AM180016
#01913:0Z0000NK000000NN
#01914:NJ0000NM
#01915:00BE000000000000000000000000000000000000NL0000000000000000000000
#01916:3V
#01918:00CG0000000000000000000000000000
#01919:00DR000000000000

#02001:00
#02001:00
#02001:00
#02001:002L002M002N002O
#02001:002V0000002W0000002X0000002Y0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:VWVXVY00VZ00W0W100W2W300W4W5W600
#02011:00170018
#02013:000000NQ
#02014:000000NP000000NR
#02018:NO

#02101:00
#02101:00
#02101:00
#02101:002L002M002N002O
#02101:002P0000002Q0000002R0000002S0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:W7W8W900WA00WBWC00WDWE00WFWGWH00
#02111:00160017
#02112:A9
#02113:00BF000000000000000000000000000000000000000000000000000000000000
#02114:00CH0000000000000000000000000000
#02115:NS0000NT000000NW
#02118:000000DD0000000000000000000000000000000000000000NV00000000000000
#02119:00E4000000NU0000

#02201:00
#02201:00
#02201:00
#02201:002L002M002N002O
#02201:002T0000002U0000002V0000002W0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:W7W8W900WA00WBWC00WDWE00WFWGWH00
#02211:0018000Q
#02212:0000000000000000000000000000000M
#02213:000000NY0000000L
#02214:NX0000NZ
#02215:00000000000000O0

#02301:00
#02301:00
#02301:00
#02301:002L002M002N002O
#02301:002X0000002Y0000002P0000002Q0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:WIWJWK00WL00WMWN00WOWP00WQWRWS00
#02311:10160017
#02312:000000O200000000
#02313:O100000000O30000
#02314:AI0000O4
#02315:00BZ0000000000000000000000000000000000000000000000000000O5000000
#02318:00D00000000000000000000000000000
#02319:00ES000000000000

#02401:00
#02401:00
#02401:00
#02401:002L002M002N002O
#02401:002R0000002S0000002T0000002U0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:WIWJWK00WL00WMWN00WOWP00WQWRWS00
#02411:00180011
#02414:00000000000000O9
#02418:O60000O8
#02419:000000O700000000

#02501:00
#02501:00
#02501:00
#02501:002L002M002N002O
#02501:002V0000002W0000002X0000002Y0000
#02501:00
#02501:00
#02501:00
#02501:0000000000BPC1DE
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:WTWUWV00WW00WXWY00WZX000X1X2X300
#02511:222426282A2C2E22
#02512:AP
#02513:0023002500270029002B002D002F0023
#02514:00C9000000000000000000000000000000000000OC0000000000000000000000
#02515:00DO00000000OB0000000000OD000000
#02518:00EP0000000000OE
#02519:OA

#02601:00
#02601:00000000000000000000000000000L14
#02601:00
#02601:002L002M002N002O
#02601:002P0000002Q0000002R0000002S0000
#02601:00
#02601:00
#02601:00
#02601:A30000A40000A200AJ000000AN000000
#02601:BVBU
#02601:CXDL
#02601:E9
#02601:00
#02601:00
#02601:00
#02601:00
#02601:QI0000QJ0000QK00QL000000QM000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:X4X5X600X700X8X9XAXBXC00XD00XEXF
#02611:0F00000G00000C000B000C0009000500
#02612:00000000000000000000000000000000F0000000000000000000000000060000
#02613:0000000000000O0000000000000A0000
#02614:0000000Y00000000OI000000OJ000001
#02615:0X0000000000OH0000000000000K0000
#02616:3G00003C00003D003E0000003F000000
#02618:000000000000OG00000000000000000000000000000000000000000000000002
#02619:OF0000000P0Q0J00

#02701:00
#02701:00
#02701:00
#02701:002L002M002N002O
#02701:002T0000002U0000002V0000002W0000
#02701:00
#02701:00
#02701:00
#02701:AKDFDGC2F5F6C3DH
#02701:C4
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:QNQOQPQQQRQSQTQU
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:VWVXVY00VZ00W0W100W2W300W4W5W600
#02711:0H0I0H0I
#02712:00160000
#02713:DE0000F80000DD00
#02714:00F7000000GC00OO
#02715:000000OL0000ON00
#02716:3V
#02718:0000GB0000OM00F9
#02719:OK00H417

#02801:00
#02801:00
#02801:00
#02801:002L002M002N002O
#02801:002X0000002Y0000002P0000002Q0000
#02801:00
#02801:00
#02801:00
#02801:ALDFDGC1FAF5DHDD
#02801:C2
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:QVQWQXQYQZR0R1R2
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:VWVXVY00VZ00W0W100W2W300W4W5W600
#02811:0H0I0H0I
#02812:DE000000000000ED
#02813:001800F8
#02814:00F600F700GC0000
#02815:OP000000H30000OS
#02818:00GB00OR
#02819:000000OQ00001600

#02901:00
#02901:00
#02901:00
#02901:002L002M002N002O
#02901:002R0000002S0000002T0000002U0000
#02901:00
#02901:00
#02901:00
#02901:0000000000DU0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:R3R4R5R6R7R8R9RA
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:W7W8W900WA00WBWC00WDWE00WFWGWH00
#02911:0H0I0H0I
#02912:A70000OU00001800
#02913:00CC000000FC0000
#02914:OTOV
#02915:0000DI0000OW0000
#02918:000000EI0000OX00
#02919:00001700000000OY

#03001:00
#03001:00
#03001:00
#03001:002L002M002N002O
#03001:002V0000002W0000002X0000002Y0000
#03001:00
#03001:00
#03001:00
#03001:A800B6C600B7C500
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:RBRCRDRERFRGRHRI
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:W7W8W900WA00WBWC00WDWE00WFWGWH00
#03011:0H0I0H0I
#03012:FF0000000000000000000O00000J0014
#03013:000000FE0000DV00
#03014:GE00000000000M0K
#03015:000000P000000000
#03018:OZ0000P1
#03019:00001500000000P2

#03101:00
#03101:00
#03101:00
#03101:00
#03101:002P0000002Q0000002R0000002S0000
#03101:00
#03101:00
#03101:00
#03101:AG
#03101:BX
#03101:CY
#03101:EQ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:RJRKRLRMRNRORPRQ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:WIWJWK00WL00WMWN00WOWP00WQWRWS00
#03111:0H0I0H0I
#03112:002L002M002N002O
#03113:00160017
#03114:000000P4000000P7
#03115:P30000P6
#03116:3T
#03118:0000000000P50000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:002T0000002U0000002V0000002W0000
#03201:00
#03201:00
#03201:00
#03201:AH
#03201:BY
#03201:CZ
#03201:ER
#03201:00
#03201:00
#03201:00
#03201:00
#03201:RRRSRTRURVRWRXRY
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:WIWJWK00WL00WMWN00WOWP00WQWRWS00
#03211:0H0I0H0I
#03212:002L002M002N002O
#03213:00180016
#03215:P80000PA
#03216:3S
#03218:000000P900000000
#03219:00000000000000PB

#03301:00
#03301:00
#03301:00
#03301:000000000000002O
#03301:002X0000002Y0000002P0000002Q0000
#03301:00
#03301:00
#03301:00
#03301:9Y
#03301:CE
#03301:DP
#03301:EQ
#03301:00
#03301:00
#03301:00
#03301:00
#03301:RZS0S1S2S3S4S5S6
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:WTWUWV00WW00WXWY00WZX000X1X2X300
#03311:0H000I000H000B0C
#03312:002L002M002N0000
#03313:00170015
#03315:000000PD000000PG
#03316:3P3Q
#03318:PC0000PF
#03319:0000000000PE0000

#03401:00
#03401:00
#03401:00
#03401:002L002M002N002O
#03401:002R0000002S0000002T0000002U0000
#03401:00
#03401:00
#03401:00
#03401:9ZA5
#03401:CXDJ
#03401:EAF1
#03401:FGG8
#03401:00
#03401:00
#03401:00
#03401:00
#03401:S7S8
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:XGXHXI00XJ00XKXLXMXNXO00XP00XQXR
#03411:0B0C0B0C0B0C0B07
#03413:00000000000000000000000000000008
#03414:PH
#03415:0000000000000000PI000000000M000X
#03416:3G00003C00003D003E0000003F000000
#03419:0012000P0Q0O0L0J

#03501:0I0H0I0H
#03501:0013000Z00100011
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A1
#03501:BN
#03501:DB
#03501:ER
#03501:00
#03501:00
#03501:00
#03501:00
#03501:S9SASBSCSDSESFSG
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:XSXTXU00XV00XWXX00XYXZ00Y0Y1Y200
#03501:VU
#03511:00002X0000000000GK00000000HM0000
#03512:2V000000002P00GQ00002T0000002W00
#03513:0000JJ000000H8002R0000HO00000000
#03514:JK0000002Y00000000GR0000II00IJ00
#03515:002W000000IH00000000H9000000002X
#03516:3T
#03518:000000IG00002Q00002S002U00000000
#03519:00JS0000J6000000000000002V0000J7

#03601:0I0H0I0H
#03601:00120013000Z0010
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A7
#03601:BC
#03601:CD
#03601:E3
#03601:00
#03601:00
#03601:00
#03601:00
#03601:SHSISJSKSLSMSNSO
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:Y3Y4Y500Y600Y7Y800Y9YA00YBYCYD00
#03611:G90000002R0000002U00002X00000000
#03612:00GL000000002T00002V00002Y002P00
#03613:00000000GA000000H8002W000000002Q
#03614:0000GS0000GT000000I60000I7000000
#03615:002P00000000HB000000IK0000IG0000
#03618:2Y002Q00002S0000000000J80000J500
#03619:000000HA000000I500000000000000JL

#03701:0I0H0I0H
#03701:001100120013000Z
#03701:00
#03701:00
#03701:00002T002U2V2W00002Y002Q00000000
#03701:00
#03701:00
#03701:00
#03701:AG
#03701:BO
#03701:CY
#03701:EQ
#03701:00
#03701:00
#03701:00
#03701:00
#03701:SPSQSRSSSTSUSVSW
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:YEYFYG00YH00YIYJ00YKYL00YMYNYO00
#03711:00000000000000000000KA000000KC000000000000IH0000
#03712:JLJM00JN00JO0000KB0000002R000000
#03713:0000000000000000000000000000000000000000000000000000000000000000KD000000000000J60000000000000000
#03714:KGKE00KF000000002X002P00JJ000000
#03715:00000000000000000000000000000000000000000000KO000000000000000000000000000000000000000000002T0000
#03718:2R2S0000000000000000KQ0000002S00
#03719:000000000000000000000000000000000000KN00000000000000KP00000000000000JT00000000000000000000JK0000

#03801:0I0H0I0H
#03801:0010001100120013
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AH
#03801:BN
#03801:CZ
#03801:ER
#03801:00
#03801:00
#03801:00
#03801:00
#03801:SXSYSZT0T1T2T3T4
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:YEYFYG00YH00YIYJ00YKYL00YMYNYO00
#03811:HN2X2QJ6
#03812:00I30000002Y000000002S0000JO0000
#03813:2U00002PIKJN002V
#03814:0000II00I400000000J500002U000000
#03815:002V000000IJ00000000002T0000002W
#03818:000000J70000J800002R00000000KB00
#03819:00002W00000000JM000000KA000000KN

#03901:0I0H0I0H
#03901:000Z001000110012
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9W00009V
#03901:A1
#03901:BO
#03901:DB
#03901:EQ
#03901:00
#03901:00
#03901:00
#03901:00
#03901:T5T6T7T8T9TATBTC
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:XSXTXU00XV00XWXX00XYXZ00Y0Y1Y200
#03911:2X002Q000000IHHM
#03912:002Y000000002S000000JV0000002Y00
#03913:00002P00JU000000KP0000002X0000II
#03914:FK000000002R000000002V0000JW0000
#03915:00GQ00000000L4002T0000KQ0000002P
#03916:3S
#03918:0000HO0000KO000000L5000000000000
#03919:000000IG000000L9002U002W00000000

#04001:0I0H0I0H
#04001:0013000Z00100011
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9T00009Q00009N00
#04001:A8
#04001:BC
#04001:CE
#04001:E3
#04001:00
#04001:00
#04001:00
#04001:00
#04001:TDTETFTGTHTITJTK
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:Y3Y4Y500Y600Y7Y800Y9YA00YBYCYD00
#04011:002S002V0000J8I6
#04012:GA00KC0000KD002R
#04013:00H9000000L00000L10000002Q0000J5
#04014:0000I5002T00000000002Y0000KE0000
#04015:000000J7002U00002W0000L20000002S
#04018:2Q0000000000L60000L7000000000000
#04019:002R0000000000LA002X002P00000000

#04101:0I0H0I0H
#04101:00120013000Z0010
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9U00009R00009O00
#04101:AG
#04101:BN
#04101:CY
#04101:ER
#04101:00
#04101:00
#04101:00
#04101:00
#04101:TLTMTNTOTPTQTRTS
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:YEYFYG00YH00YIYJ00YKYL00YMYNYO00
#04111:GK0000HO002X000000002R000000002V
#04112:002U00002W000000002Q00002T002U00
#04113:0000000000002Y002P0000HM000000KF
#04114:00HN0000IK0000000000IG000000KP00
#04115:00002V0000JJ000000JK000000L30000
#04118:2T0000KNKO00L500
#04119:0000IJ00000000L40000002S00000000

#04201:0I000H000I000C0B
#04201:00
#04201:00
#04201:00
#04201:2W2X2Y002P2Q2R002S2T2U2V2W002X2Y
#04201:00
#04201:00
#04201:9M9P
#04201:A0
#04201:BC
#04201:CZ
#04201:EC
#04201:00
#04201:00
#04201:00
#04201:00
#04201:TTTUTVTWTXTYTZU0
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:YPYQYR00YS00YTYU00YVYW00YXYYYZ00
#04211:000000I7000000HG0000000000GL0000
#04212:000000I300HH00HJ
#04213:00JL00000000HI00
#04214:00KG000000JM000000I40000000000I6
#04215:00000000KA000000000000I500000000
#04216:00MG00MH00MIMJ00
#04218:KJ00000000000000JN0000000000000Y
#04219:00110012000P0Q0K

#04301:00
#04301:00
#04301:00
#04301:00
#04301:2P2Q2R002S2T2U002V2W2X2Y2P002Q2R
#04301:00
#04301:00
#04301:00
#04301:A1
#04301:BO
#04301:DB
#04301:EQ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:U1U2U3U4U5U6U7U8
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:XSXTXU00XV00XWXX00XYXZ00Y0Y1Y200
#04311:0H0I0H0I
#04312:000000IH00000000GK00000000000000
#04313:00000000000000GR00GS000000HO0000
#04314:00JO00HA00HB0000
#04315:JJ00000000II0000000000HN0000IK00
#04316:3TMK0000
#04318:00JS0000J600000000000000IJ0000J7
#04319:0013000Z00100011

#04401:00
#04401:00
#04401:00
#04401:00
#04401:2S2T2U002V2W2X002Y2P2Q2R2S002T2U
#04401:00
#04401:00
#04401:00
#04401:A7
#04401:BC
#04401:CD
#04401:E3
#04401:00
#04401:00
#04401:00
#04401:00
#04401:U9UAUBUCUDUEUFUG
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:Y3Y4Y500Y600Y7Y800Y9YA00YBYCYD00
#04411:0H0I0H0I
#04412:GAHA
#04413:00GL0000G900000000I30000I4000000
#04414:0000GT0000GQ00000000IG0000IH0000
#04415:000000H80000H900000000000000J500
#04418:00000000000000I7000000J8000000JK
#04419:00120013000Z0010

#04501:00
#04501:00
#04501:00
#04501:00
#04501:2V2W2X002Y2P2Q002R2S2T2U2V002W2X
#04501:00
#04501:00
#04501:00
#04501:9Y
#04501:CE
#04501:DP
#04501:ER
#04501:00
#04501:00
#04501:00
#04501:00
#04501:UHUIUJUKULUMUNUO
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:Z0Z1Z200Z300Z4Z500Z6Z700Z8Z9ZA00
#04511:0H0I0H0I
#04512:000000000000000000000000K7000000K900000000HN0000
#04513:HO0000HM0000000000HQ00000000000000000000K600000000000000K800000000000000000000I50000000000000000
#04514:0000000000JL000000000000J6000000
#04515:J50000J80000000000J9000000000000000000000000KN00000000000000KP0000000000000000000000000000J70000
#04518:000000000000000000KQ000000KO000000JM000000000000
#04519:001100120013000Z

#04601:00
#04601:0010001100120013
#04601:00
#04601:00
#04601:2Y2P2Q002R2S2T002U2V2W2X2Y002P2Q
#04601:00
#04601:00
#04601:00
#04601:A0
#04601:BC
#04601:CY
#04601:EC
#04601:00
#04601:00
#04601:00
#04601:00
#04601:UPUQURUSUTUUUVUW
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:YPYQYR00YS00YTYU00YVYW00YXYYYZ00
#04611:0H0I0H09
#04612:GK000000HG00000000000000000C000A
#04613:00GR000000000000I300000000000000
#04614:0000000000I7000000000000J8000000
#04615:0000HK000000J60000J7000000JJ0000
#04616:000000MLMM00MN00
#04618:000000I6000000JN0000JO000000KJ00
#04619:0000000000000000000000KK000000L0

#04701:00
#04701:00
#04701:00
#04701:00
#04701:2R2S2T002U2V2W002X2Y2P2Q2R002S2T
#04701:00
#04701:00
#04701:9W00009V
#04701:A1KQL4JTKNJUIIHMGSHNJVKBKOJWL5JS
#04701:BN
#04701:DB
#04701:EQ
#04701:L4
#04701:00
#04701:00
#04701:MO
#04701:UXUYUZV0V1V2V3V4
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:XSXTXU00XV00XWXX00XYXZ00Y0Y1Y200
#04711:0I0H0I0H
#04713:2426282A2C2E2224
#04716:3S
#04719:002500270029002B002D002F00230025

#04801:00
#04801:00
#04801:00
#04801:00
#04801:2U2V2W002X2Y2P002Q2R2S2T2U002V2W
#04801:00
#04801:00
#04801:9X00009T00009N00
#04801:A8KCL1L8L2L6LAL7L3KDJ5KEJ6I4HBGL
#04801:BC
#04801:CD
#04801:E3
#04801:L0
#04801:00
#04801:00
#04801:MP
#04801:V5V6V7V8V9VAVBVC
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:Y3Y4Y500Y600Y7Y800Y9YA00YBYCYD00
#04811:0I0H0I0H
#04814:26282A2C2E222426
#04816:3T
#04818:00270029002B002D002F002300250027

#04901:0I0H0I0H
#04901:00
#04901:00
#04901:00
#04901:002Y0000002R0000002U002W0000002P
#04901:00
#04901:00
#04901:9U00009Q00009O00
#04901:AHHD00000000HOHR00000000JP000000
#04901:CEI900000000J7JA00000000KH000000
#04901:CZ
#04901:ER
#04901:H8
#04901:I5
#04901:00
#04901:MQ0000MR
#04901:VDVEVFVGVHVIVJVK
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZBZCZD00ZE00ZFZG00ZHZI00ZJZKZL00
#04911:2X2800001W2E0000
#04912:000000002Q002S000000002F00230025
#04913:00001V000000000000000000001X00000000000000000000
#04914:00002A2C00002224
#04915:001U0000000000000000000000001Y000000000000000000
#04916:3N00003O00003J00
#04918:00000029002B002D000000002X002Y00
#04919:1T2P00002T2V0000

#05001:0I0H0I0H
#05001:00
#05001:00
#05001:00
#05001:2Q2R0000002U0000002X2Y2P2Q002R2S
#05001:00
#05001:00
#05001:9S
#05001:AG
#05001:BX
#05001:CY
#05001:EQ
#05001:J4
#05001:KS
#05001:00
#05001:MS
#05001:VLVMVNVOVPVQVRVS
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ZMZNZO00ZP00ZQZR00ZSZT00ZUZVZW00
#05011:1Z000028191D1H1L
#05012:002S2T0000000000
#05013:00000000200000000000000000000000000000000000000000000000000000001V0000000000000000000000000000000000001A00000000000000000000001E00000000000000000000001I00000000000000000000001M0000000000000000
#05014:00000027000000290000000000000000
#05015:00000000210000000000000000001U0000000000000000000000001B00000000001F00000000001J00000000001N0000
#05016:3S
#05018:0000002V2W000000
#05019:00000000260000001T000000000000000000001C0000001G0000001K0000002G

#05101:00
#05101:00
#05101:00
#05101:00
#05101:2T2U2V002W2X2Y002P2Q2R2S2T002U2V
#05101:00
#05101:00
#05101:00
#05101:A1
#05101:BO
#05101:DB
#05101:ER
#05101:00
#05101:00
#05101:00
#05101:00
#05101:S9SASBSCSDSESFSG
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:XSXTXU00XV00XWXX00XYXZ00Y0Y1Y200
#05111:0I0H0I0H
#05113:000Z001000110012
#05114:000000000000006Y
#05115:008C
#05116:3V
#05118:8U00009600007Q00
#05119:009D0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:2W2X2Y002P2Q2R002S2T2U2V2W002X2Y
#05201:00
#05201:00
#05201:00
#05201:A7
#05201:BC
#05201:CD
#05201:E3
#05201:00
#05201:00
#05201:00
#05201:00
#05201:SHSISJSKSLSMSNSO
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:Y3Y4Y500Y600Y7Y800Y9YA00YBYCYD00
#05211:0I0H0I0H
#05212:0013000Z00000000
#05213:0043004Q00100011
#05214:004O004P000000000000000000000000
#05215:00000000005O00620000000000005R00
#05218:5N617000
#05219:00000000000000000000007R00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:2P2Q2R002S2T2U002V2W2X2Y2P002Q2R
#05301:00
#05301:00
#05301:00
#05301:AH
#05301:BN
#05301:CZ
#05301:EQ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:SPSQSRSSSTSUSVSW
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:YEYFYG00YH00YIYJ00YKYL00YMYNYO00
#05311:0I0H0I0H
#05312:4800004A
#05313:00005P00000049000000000000540000
#05314:005200006T0000530064000000006500
#05315:00000063000000005Q006U000000006V
#05318:00000000007J00000000007K00000000
#05319:00120013000Z0010

#05401:00
#05401:001100120013000Z
#05401:00
#05401:00
#05401:2S2T2U002V2W2X002Y2P2Q2R2S002T2U
#05401:00
#05401:00
#05401:00
#05401:AG
#05401:BO
#05401:CY
#05401:ER
#05401:00
#05401:00
#05401:00
#05401:000000MT00MUMV00
#05401:SXSYSZT0T1T2T3T4
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:YEYFYG00YH00YIYJ00YKYL00YMYNYO00
#05411:0I0H0I0H
#05412:00004B0000000000000000000000004C
#05413:00660000
#05414:0000005500007M000000006X00005600
#05415:00000000006W000000930000005N0000
#05418:7L000000000000850000860000000000
#05419:00840000000000009A00000067000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:2V2W2X002Y2P2Q002R2S2T2U2V002W2X
#05501:00
#05501:0000004000000000
#05501:00
#05501:A1
#05501:BN
#05501:DB
#05501:EQ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:T5T6T7T8T9TATBTC
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:XSXTXU00XV00XWXX00XYXZ00Y0Y1Y200
#05511:0I0H0I0H
#05512:004D000000000000
#05513:0010001100120013
#05514:004R004O000000000000000000000000
#05515:000000000000005T
#05516:00MW0000
#05518:5O0000005S0000000000006B00000000
#05519:0071

#05601:00
#05601:00
#05601:00
#05601:00
#05601:2Y2P2Q002R2S2T002U2V2W2X2Y002P2Q
#05601:00
#05601:00
#05601:00
#05601:A8
#05601:BC
#05601:CE
#05601:E3
#05601:00
#05601:00
#05601:00
#05601:00
#05601:TDTETFTGTHTITJTK
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:Y3Y4Y500Y600Y7Y800Y9YA00YBYCYD00
#05611:0I0H0I0H
#05613:000Z001000110012
#05614:005P004400000000
#05615:00610062000000005U00000000000000
#05616:00MX0000
#05618:00000000000000000000006C00000000
#05619:6T006Z000000006Y

#05701:00
#05701:00
#05701:00
#05701:00
#05701:2R2S2T002U2V2W002X2Y2P2Q2R002S2T
#05701:00
#05701:00
#05701:00
#05701:AH
#05701:BO
#05701:CZ
#05701:ER
#05701:00
#05701:00
#05701:00
#05701:00
#05701:TLTMTNTOTPTQTRTS
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:YEYFYG00YH00YIYJ00YKYL00YMYNYO00
#05711:0I000H000I000B0C
#05712:0013000Z00100011
#05713:0052000053000065
#05714:00006400007K0000
#05715:006300000000007J00000000007L007M
#05716:00MY0000
#05718:7N00007O007P00000088008900000000
#05719:0000008700008O00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:2U2V2W002X2Y2P002Q2R2S2T2U002V2W
#05801:00
#05801:00
#05801:00
#05801:A0
#05801:BC
#05801:CY
#05801:EC
#05801:00
#05801:MZN000N100N2N3N4
#05801:00
#05801:00
#05801:TTTUTVTWTXTYTZU0
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:YPYQYR00YS00YTYU00YVYW00YXYYYZ00
#05811:0B0C000B000C0700
#05812:00000000005Q00670000000000000900
#05813:0000000066000000000000000008000A
#05814:0000006U000000007000000000000L00
#05815:0000840000004P000000008S0000000X
#05816:3334003G003C3D00
#05818:00940000000000000000000000009700
#05819:9B120013000O0P00

#05901:00
#05901:00
#05901:003U0000
#05901:00
#05901:2X2Y2P002Q2R2S002T2U2V2W2X002Y2P
#05901:00
#05901:00
#05901:00
#05901:A1
#05901:BN
#05901:DB
#05901:EQ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:U1U2U3U4U5U6U7U8
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:XSXTXU00XV00XWXX00XYXZ00Y0Y1Y200
#05911:0H0I0H0I
#05912:000Z001000110012
#05913:0000000000000000000000000000006V
#05914:00000000000000000000008500008600
#05915:00000000000000000000950000930000
#05916:00N50000
#05918:0000000000000000009C00009A000000
#05919:9F9I

#06001:00
#06001:0013000000000000
#06001:00
#06001:00
#06001:2Q2R2S002T2U2V002W2X2Y2P2Q002R2S
#06001:00
#06001:00
#06001:00
#06001:A7
#06001:BC
#06001:CD
#06001:E3
#06001:00
#06001:00
#06001:00
#06001:00
#06001:U9UAUBUCUDUEUFUG
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:Y3Y4Y500Y600Y7Y800Y9YA00YBYCYD00
#06011:0H0I0H0I
#06012:0000004Q00000Z000000100000001100
#06013:0043
#06014:000061000000004R00004O0000007O00
#06015:0000000000005N000048000062000000
#06016:00N60000
#06018:007N0000006W00000000005O00000000
#06019:8P0000008700000000000000006X0088

#06101:00
#06101:00
#06101:00
#06101:00
#06101:2T2U2V002W2X2Y002P2Q2R2S2T002U2V
#06101:00
#06101:00
#06101:00
#06101:9Y
#06101:CE
#06101:DP
#06101:ER
#06101:00
#06101:00
#06101:00
#06101:00
#06101:UHUIUJUKULUMUNUO
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:Z0Z1Z200Z300Z4Z500Z6Z700Z8Z9ZA00
#06111:0H0I0H0I
#06113:00120013000Z0010
#06114:00000071000000000000000000000000
#06115:8200000000008R000000009E00000000
#06116:00N70000
#06118:000000009800009J

#06201:00
#06201:000000000013000Z
#06201:00
#06201:00
#06201:2W2X2Y002P2Q2R002S2T2U2V2W002X2Y
#06201:00
#06201:00
#06201:00
#06201:A0
#06201:BC
#06201:CZ
#06201:EC
#06201:00
#06201:00
#06201:00
#06201:00
#06201:UPUQURUSUTUUUVUW
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:YPYQYR00YS00YTYU00YVYW00YXYYYZ00
#06211:0H0I0H51
#06212:00000011000000000012000000000000005Z000000000000
#06213:000000000000000000000000000092000000005L00000000
#06214:000000000000000000000000000000006R000000006S0000
#06215:0000000000000000009D000000990000000000006000005M
#06216:00N800N900NANB00
#06218:0000000000000000009K000000000000000000000000000000000000000083000000000000000000000000007H000000
#06219:9L009H0I

#06301:0H0I0H0I
#06301:00
#06301:00
#06301:00
#06301:2P2Q2R002S2T2U002V2W2X2Y2P002Q2R
#06301:00
#06301:00
#06301:00
#06301:A1
#06301:BO
#06301:DB
#06301:EQ
#06301:00
#06301:00
#06301:00
#06301:NC
#06301:UXUYUZV0V1V2V3V4
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:XSXTXU00XV00XWXX00XYXZ00Y0Y1Y200
#06311:004E0000
#06312:6D000000005400007000000000000055
#06313:0000006300000064
#06314:000000000000007P0000007R00000000
#06315:002B002D002F0023002500270029002B
#06316:3T
#06319:2A2C2E222426282A

#06401:0H0I0H0I
#06401:00
#06401:00
#06401:00
#06401:2S2T2U002V2W2X002Y2P2Q2R2S002T2U
#06401:00
#06401:00
#06401:00
#06401:A8
#06401:BC
#06401:CD
#06401:E3
#06401:00
#06401:00
#06401:00
#06401:ND
#06401:V5V6V7V8V9VAVBVC
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:Y3Y4Y500Y600Y7Y800Y9YA00YBYCYD00
#06411:2C2E222426282A2C
#06413:002D002F0023002500270029002B002D
#06414:004P8A00
#06415:0000000000006T000000008T00000000
#06416:3S
#06418:72000000005P00000000000000009600
#06419:000000000000007J0000000000000000

#06501:0H0I0H0I
#06501:00
#06501:00
#06501:00
#06501:2V2W2X00000000002R2S2T0000000000
#06501:00
#06501:9B94897K6556493Y3W3Z434A4Q525Q7L
#06501:00
#06501:AG
#06501:CE
#06501:CY
#06501:ER
#06501:00
#06501:00
#06501:00
#06501:NE0000NF0000NGNH
#06501:VDVEVFVGVHVIVJVK
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ZBZCZD00ZE00ZFZG00ZHZI00ZJZKZL00
#06511:002E00001S000000
#06512:0000001R0000000000002300000000000019000000002U000000000000002X00
#06513:0000222400002V2W
#06514:001Q002F00000025001A000000290000
#06515:00002Y2Q0000282A
#06516:3P3Q
#06518:001P00000000000000002P00000000000000001B000027000000000000002B00
#06519:1O00000000260000

#06601:0H0I0H0I
#06601:00
#06601:001D1E1F00002D00001H1I1J00002F0000000000000000000000000000000000
#06601:00
#06601:2Y2P2Q002R2S2T002U2V2W2X2Y002P2Q
#06601:00
#06601:00000000000000008B00008S00009700
#06601:00
#06601:AH
#06601:BY
#06601:CZ
#06601:EQ
#06601:00
#06601:00
#06601:00
#06601:NI
#06601:VLVMVNVOVPVQVRVS
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ZMZNZO00ZP00ZQZR00ZSZT00ZUZVZW00
#06611:510060001K1O1S1C
#06612:000000006E000000000000008M000000000000000000000000190000001D0000
#06613:000000005L00000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000001L00000000000000000000001P0000000000000000000000000000000000000000000000000000000000000000
#06614:00000000000000007I0000000000000000000000920000000000000000000000000000000000001A00000000001E0000
#06615:000000005Z000000000000000000000083000000000000000000001M00000000001Q0000000000000000000000000000
#06616:3K3L3M3J
#06618:00000000000000000000000000000000000000006F00000000000000000000000000000000000000000000008N0000000000000000000000000000000000000000000000000000000000000000000000001B00000000000000000000001F0000
#06619:1C0000002C0000001G0000002E0000000000001N0000001R0000000000000000

#06701:00
#06701:0010001100120013
#06701:00
#06701:002L002M002N002O
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:VV
#06711:AT
#06712:0000000000C30000
#06713:00D9000000000000000000000000000000000000000000000000000000000000
#06714:00EP00000000000000000000CS000000
#06715:00000000000000D1
#06716:3T
#06718:00FW000000000000
#06719:9G

#06801:00
#06801:000Z001000110012
#06801:00
#06801:002L002M002N002O
#06811:AW
#06812:000000C700000000
#06813:DY0000DW
#06815:000000DZ00000000
#06818:FF0000FD

#06901:00
#06901:0013000Z00100011
#06901:00
#06901:002L002M002N002O
#06911:AQCW0000
#06912:00CS
#06913:0000DU0000DS0000
#06914:DX0000ED
#06915:00000000000000F9
#06918:FC

#07001:00
#07001:00120013000Z0010
#07001:00
#07001:002L002M002N002O
#07001:00
#07001:00
#07001:00
#07001:00
#07001:AU
#07012:000000EK00000000
#07014:EJ0000EI
#07015:000000D600000000
#07016:M8MCMFM9
#07018:FR0000FO

#07101:00
#07101:001100120013000Z
#07101:00
#07101:002L002M002N002O
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:H0
#07111:AT
#07112:000000D5
#07114:EO0000EI
#07116:M1
#07118:FV0000FP

#07201:00
#07201:0010001100120013
#07201:00
#07201:002L002M002N002O
#07201:00
#07201:00
#07201:00
#07201:00
#07201:AW
#07211:0000000000DT0000
#07212:E2
#07213:000000EH
#07215:FH000000000000FB
#07219:GG

#07301:00
#07301:000Z00100011000Q
#07301:00
#07301:002L002M002N002O
#07301:00
#07301:00
#07301:00
#07301:00
#07301:B2
#07311:00B3
#07312:CX00000000000000000000000000000000EL0000000000000000000000000000
#07314:EN0000000000000000FS000000000000
#07318:FT000000000000000000000000000000000000GP000000000000000000000000
#07319:0000000000HU0000

#07401:0000000000000000000000000000000000000000000000000000000000040006
#07401:00
#07401:00
#07401:002L002M002N002O
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AQEBFI0000000000000000000000000000000000000000000000000000000000
#07401:CY
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:MFMCM8M5
#07411:0H000B0I000C0000
#07412:0000000000000703
#07413:00000000000000000000000000080005
#07414:0000000000002Z31
#07415:000000000000000000000000000J000L
#07416:3H00353I00330000
#07418:0000000000000M0K
#07419:120000000O00130000000P0000300032

#07501:00
#07501:M3
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HV0000HF
#07511:AU
#07512:00D9000000000000000000000000000000000000000000000000000000000000
#07514:00EP0000000000000000C40000000000
#07515:000000CS
#07516:QH
#07518:00FW0000000000D1

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:AW
#07601:000000DZ0000FD00
#07601:FF0000IQ0000JB00
#07601:IC
#07611:M6
#07612:000000MA00000000
#07613:000000MC
#07615:000000C700000000
#07618:000000DV
#07619:DY

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AQ
#07701:00DXID00
#07701:FC
#07701:JQ
#07711:M7ME
#07713:00CS
#07714:0000CV0000DS0000
#07715:000000ED
#07718:DW000000000000FA

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:AT0000D60000EI00
#07801:EJ
#07801:00
#07801:IR
#07812:000000M0
#07813:00M1
#07814:00M50000
#07815:M9
#07818:000000EK00000000
#07819:FR0000FQ

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AS0000AR
#07901:000000BJ
#07911:LZ0000M8
#07913:DA0000D5
#07914:EO0000EI
#07918:FV0000IP
#07919:K5

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:AQ0000IQ0000CW00
#08001:CVDUBK00
#08011:000000MA00000000
#08012:MD00DVMF
#08013:00FO00HF
#08014:DXGD
#08015:FQ0000DW
#08018:00GO0000
#08019:JC0000FP

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:AP
#08101:C8
#08111:MEM2
#08112:00D7
#08113:D8
#08114:ENEM
#08115:HUGF
#08118:000000IB00000000
#08119:000000IP

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:AQ
#08201:CZ
#08212:MB
#08213:EC0000M0
#08215:FJM5
#08218:IE

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00QA
#08311:AU
#08312:DB
#08314:ER
#08316:000000QB
#08318:FX
#08319:M4

#08412:000000HM
#08413:00000000000000000000000000IJ0000
#08414:00000000000000JD
#08415:000000000000000000000000000000JT
#08416:QCQDQEQF

#08501:00
#08501:00
#08501:QG
#08501:00
#08501:2R2S2T002U2V2W002X2Y2P2Q2R002S2T
#08501:00
#08501:00
#08501:00
#08501:D6JUISHWITHXBLIUHYHHIKHIBWH2HJIG
#08501:EZ0000CO0000DN00
#08501:G70000E80000F300
#08501:KK0000JV0000GI00
#08501:Q8
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:ZY
#08501:ZX
#08511:0H0I0H0I
#08512:0000004I
#08513:0000004S00000000
#08514:00000000005K0000
#08515:00680000
#08516:3V
#08518:6Q
#08519:000Z001000110012

#08601:00
#08601:00
#08601:00
#08601:00
#08601:2U2V2W002X2Y2P002Q2R2S2T2U002V2W
#08601:00
#08601:00
#08601:00
#08601:FYH1HKIHIVIIHGHZBVIWK6JWISIJITH2
#08601:00DK
#08601:00F2
#08601:00IK
#08611:0H0I0H0I
#08612:0013000Z00100000
#08613:4T4U0000
#08614:005B0000005C0000000000660000004F
#08615:006I006J006K004V
#08618:0000007U0000007V007C000000670000
#08619:000000008I006L11

#08701:00
#08701:00
#08701:00
#08701:00
#08701:2X2Y2P002Q2R2S002T2U2V2W2X002Y2P
#08701:00
#08701:00
#08701:00
#08701:CPHHI0JEHIH1I1HJCQJFK7JSJDIGHWH2
#08701:DLDJ
#08701:F0F1
#08701:HXIU
#08711:0H0I0H0I
#08712:003Y00000046000000000Z000000004L
#08713:4142004H0000005E
#08714:000000450000005D0000000000610000
#08715:004G6M7E
#08718:0000000000000000007D007W00000000
#08719:0012001300810010

#08801:00
#08801:00
#08801:00
#08801:00
#08801:2Q2R2S002T2U2V002W2X2Y2P2Q002R2S
#08801:00
#08801:00
#08801:00
#08801:BM0000000000000000000000CR0000JY0000GUKIJRIFILHL
#08801:CP000000EM00HPJH
#08801:D700FUKM
#08801:E9
#08811:0H000I000B0C0907
#08812:00001100000012006900000000000008
#08813:7F00000000000000000000006P0000000000000000000000000000000000KR00000000000000000A0000000000005100
#08814:008JI27GHQ00007B
#08815:IN0000000000000000IM0000000000130000008H00005Z00
#08818:JI0000JX0000IY0000000000IO000000000000007S000000
#08819:00KL00JG008R8M0Z

#08901:00
#08901:00
#08901:00
#08901:00
#08901:2T2U2V002W2X2Y002P2Q2R2S2T002U2V
#08901:00
#08901:00
#08901:00
#08901:D6JTIVHYIWHZBLISI0HKIHHGBWH1HHII
#08901:EZ0000CO0000DN00
#08901:G70000E80000F300
#08901:KJ0000JU0000GI00
#08911:0H0I0H0I
#08912:0010001100120013
#08913:0000004S00000000
#08914:00000000005K0000
#08915:006A0000
#08918:6Q00007Y

#09001:00
#09001:00
#09001:00
#09001:00
#09001:2W2X2Y002P2Q2R002S2T2U2V2W002X2Y
#09001:00
#09001:00
#09001:00
#09001:FYH2HIIJITIKHJI1BUIUK8JVIVIGIWH1
#09001:00DK
#09001:00F2
#09001:00IH
#09011:0H0I0H0I
#09012:000Z001000110012
#09014:00000000000000000000006N0000004W
#09015:00000000007C0062
#09018:0000000000000000007X0000006O0000
#09019:008L008K8I007D00

#09101:00
#09101:00
#09101:00
#09101:00
#09101:2P2Q2R002S2T2U002V2W2X2Y2P002Q2R
#09101:00
#09101:00
#09101:00
#09101:CQHKHWJEHGH2HXHHCRJFK9JWJDIIHYH1
#09101:DLDJ
#09101:F0F1
#09101:HZIS
#09111:0H000I000H000B0C
#09112:00410000004F00000000100000000046
#09113:4745004N0000004L
#09114:0000004E0000004X00000000004Y0000
#09115:004M5F64
#09118:00000000000000000063006I00000000
#09119:0013000Z007E0011

#09201:00
#09201:0000000000000000000000000O000M0Y
#09201:00
#09201:00
#09201:2S2T2U002V2W2X002Y2P2Q2R2S002T2U
#09201:00
#09201:00
#09201:00
#09201:BM0000JZ0000I20000IM0000CP0000K00000GVKIJRIFILHL
#09201:CQ000000EN00HPJH
#09201:D800FTKM
#09201:EAHQ
#09201:IN
#09211:0B0C000B000C0907
#09212:00000000000000006900000000000008
#09213:6800000000000000000000006P0000000000000000000000IO00000000000000000000000000000A0000000000005100
#09214:008J007F0000007B
#09215:JI0000000000IZ0000JG00000000008R0000008H00006000
#09216:3435003E003F3G00
#09218:000000KL0000000000000000000000KR000000007T000000
#09219:00120013000Q8N00

#09301:00
#09301:00
#09301:00
#09301:00
#09301:002W0000002P00002R2S002U0000002X
#09301:00
#09301:00
#09301:00
#09301:D6JSITI0IUI1BLIVHWHIIJHJBWH2HKIK
#09301:EZ0000CO0000DN00
#09301:G70000E80000F300
#09301:KK0000JT0000GI00
#09311:0I0H0I0H
#09312:002X002Q00002V00
#09313:0000004I
#09314:2V0000500000002W
#09315:00006A00005K0000
#09316:003U0000
#09318:6Q002Y00002T0000
#09319:000Z001000110012

#09401:0I0H0I0H
#09401:0013000Z00100011
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:FYH1HGIGIWIHHHHXBVISK6JUITIIIUH2
#09401:00DK
#09401:00F2
#09401:00IJ
#09411:0000002T002W0000
#09412:4Z000000002S0000002V002X00000000
#09413:005G00004T0000002U0000002Y00004G
#09414:00006J00005H00000000006500004U00
#09415:2Y00007U00006K0000006L0000660000
#09418:002P00002R00007V007C00006M002P00
#09419:00002Q00000000008I0000000000002Q

#09501:0I0H0I0H
#09501:00120013000Z000N
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:CRHIHYJEHJH1HZHKCPJFK7JVJDIKI0H2
#09501:DLDJ
#09501:F0F1
#09501:I1IV
#09511:003Z00002U00000000002P0000000000
#09512:4200410000450000002Y002Q00002S00
#09513:0000004700004E002X0000002R00002T
#09514:00002T004H00005I0000000000670000
#09515:002S0000002V00006N0000007E00004M
#09518:2R00000000002W00007D007W00005J00
#09519:0000000000810000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:BGBHBICICJCK
#09601:CLCMCNEEEFEG
#09601:D2D3D4FLFMFN
#09601:E5E6E70000IM
#09601:0000000000JG
#09611:0D0E0D0E0D0E
#09612:IN0000000000HP0000000060
#09613:00K2I200000W
#09614:JHKLJ0IOK15Z
#09615:00000000000000006P00000068000000KR000000007T0000
#09616:363738393A3B
#09618:7G0000008K00000000000000000000008Q00007S0000008N
#09619:0R000S000T000U000V8M0000

#09701:00
#09701:00
#09701:22232425262728292A2B2C2D2E2F2223
#09701:00
#09701:2U2V2W002X2Y2P002Q2R2S2T2U002V2W
#09701:00
#09701:00
#09701:00
#09701:D6K3IWHWISHXBLITHYHGIGHHBWH1HIIH
#09701:EZ0000CO0000DN00
#09701:G70000E80000F300
#09701:JW0000K40000GI00
#09701:KJ
#09701:KZ
#09711:0I0H0I0H
#09712:0000005B00000000004V000046000000
#09713:00000000005C00000000004W004N0000
#09714:006O00005D00004X
#09715:00006I0000610000
#09716:3S
#09718:007X00000000006J0000000000000062
#09719:8V00007U00000000

#09801:00
#09801:00
#09801:2425262728292A2B2C2D2E2F22232425
#09801:00
#09801:2X2Y2P002Q2R2S002T2U2V2W2X002Y2P
#09801:00
#09801:00
#09801:00
#09801:FYH2HJIIIUIJHKHZBUIVK8JSIWIKISH1
#09801:00DK
#09801:00F2
#09801:00IG
#09811:0I0H0I0H
#09812:423X005F
#09813:00000000000047000000000000650000
#09814:004L0000004100005E00000000006L00
#09815:00004Y000000004Z00006K000000007V
#09816:3T
#09818:00000063000000000064000000000000
#09819:00000000000000000000007C00000000

#09901:00
#09901:00
#09901:1G1H1I1J26002700280029002A002B001K1L1M1N2C002D002E002F0022002300
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:CQHGI0JEHHH2I1HICRHWIHJTHXHJIIHY
#09901:DLD7
#09901:F0E9
#09901:HZFU
#09901:00IJ
#09911:0I000H000I2Y0B0C
#09912:00002S0000002V000000002P00002R00
#09913:00004F0000004G0000004H000000002S
#09914:005G005H005I005J002X004T00004E00
#09915:002R0000002U00002W0000002Q00004U
#09916:3P3Q
#09918:2Q0000002T0000000066000000670000
#09919:6M6N7D7E

#10001:0000000000000000000000000000000009000A00070008000102030405060102
#10001:00
#10001:1O1P1Q1R240025001S191A1B260027001C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#10001:00
#10001:2T2U2V002W2X2Y002P2Q2R2S2T002U2V
#10001:3K3L0000
#10001:00
#10001:00
#10001:DJI0ITK9I1HKIUHWEAIVJFKKIWJDJUKJ
#10001:F1FT
#10001:G8GJ
#10001:ISJE
#10011:000000000C000000000000000C000000000000740000000000005X0000005Y00
#10012:000000004J000000000000004K0000000073000000000076000000008G000000
#10013:000000000000000000000000000000005800000000000000000000000000000000000000000000005A00000000000000000000000000000000000000000000750000000000000000000000770000000000000000000000000000000000000000
#10014:00000000000000005700000000000000000000006H00000000000000000000005900000000000000000000006F0000000000000000005V00000000000000000000005W0000000000000000000000000000000000000000790000000000000000
#10015:006G00000000006E000000003M00000000003J0000000000
#10018:7Z000000000000008000000000000000000000008E000000000000780000007A
#10019:0B0B8D8F

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:ETEU00EVEW00EXEY
#10101:G0G100G2G300G4FZ
#10101:GWGX00GYGZ000000
#10101:J1J2000000000000
#10111:0000000C0I000B0H
#10112:0B0H00IXIY00GUGV
#10113:000000000000IZJ0
#10114:JXJY00JZK000003E
#10115:KTKU00000000K1K2
#10116:333C00343D0035Q8
#10118:000000KVKW00KXKY
#10119:8W90008X91008Y8Z

