
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARDCORE
#TITLE 514nm(KucchiÅômix) [514sc]
#ARTIST Another Infinity vs ZUN Remixed by Ç≠Ç¡ÇøÅ[
#BPM 177
#PLAYLEVEL 6
#RANK 3
#TOTAL 398.514
#STAGEFILE title.jpg

#WAV01 kick.wav
#WAV02 cymbal.wav
#WAV03 cymbal_16.wav
#WAV04 cymbal_8.wav
#WAV05 snare.wav
#WAV06 loop - Marker #1.wav
#WAV07 loop - Marker #2.wav
#WAV08 clap.wav
#WAV09 in_lead_000.wav
#WAV0A in_lead_000.wav
#WAV0B in_lead_000.wav
#WAV0C in_lead_000.wav
#WAV0D in_lead_000.wav
#WAV0E in_lead_001.wav
#WAV0F in_lead_001.wav
#WAV0G in_lead_001.wav
#WAV0H in_lead_002.wav
#WAV0I in_lead_002.wav
#WAV0J in_lead_002.wav
#WAV0K in_lead_002.wav
#WAV0L in_lead_002.wav
#WAV0M in_lead_003.wav
#WAV0N in_lead_003.wav
#WAV0O in_lead_003.wav
#WAV0P in_lead_003.wav
#WAV0Q in_lead_003.wav
#WAV0R in_lead_004.wav
#WAV0S in_lead_004.wav
#WAV0T in_lead_004.wav
#WAV0U in_lead_004.wav
#WAV0V in_lead_004.wav
#WAV0W in_lead_005.wav
#WAV0X in_lead_005.wav
#WAV0Y in_lead_005.wav
#WAV0Z in_lead_005.wav
#WAV10 in_lead_005.wav
#WAV11 in_lead_006.wav
#WAV12 in_lead_006.wav
#WAV13 in_lead_006.wav
#WAV14 in_lead_006.wav
#WAV15 in_lead_006.wav
#WAV16 in_lead_007.wav
#WAV17 in_lead_007.wav
#WAV18 in_lead_007.wav
#WAV19 in_lead_007.wav
#WAV1A in_lead_007.wav
#WAV1B in_lead_008.wav
#WAV1C in_lead_008.wav
#WAV1D in_lead_008.wav
#WAV1E in_lead_008.wav
#WAV1F in_lead_008.wav
#WAV1G in_lead_009.wav
#WAV1H in_lead_009.wav
#WAV1I in_lead_010.wav
#WAV1J in_lead_011.wav
#WAV1K in_lead_011.wav
#WAV1L in_lead_011.wav
#WAV1M in_lead_011.wav
#WAV1N in_lead_011.wav
#WAV1O in_lead_012.wav
#WAV1P in_lead_012.wav
#WAV1Q in_lead_012.wav
#WAV1R in_lead_012.wav
#WAV1S in_lead_012.wav
#WAV1T in_lead_013.wav
#WAV1U in_lead_013.wav
#WAV1V in_lead_013.wav
#WAV1W in_lead_013.wav
#WAV1X in_lead_013.wav
#WAV1Y in_lead_014.wav
#WAV1Z in_lead_014.wav
#WAV20 in_lead_014.wav
#WAV21 in_lead_014.wav
#WAV22 in_lead_015.wav
#WAV23 in_lead_015.wav
#WAV24 in_lead_016.wav
#WAV25 in_lead_016.wav
#WAV26 lead_000.wav
#WAV27 lead_001.wav
#WAV28 lead_002.wav
#WAV29 lead_003.wav
#WAV2A lead_004.wav
#WAV2B lead_005.wav
#WAV2C lead_006.wav
#WAV2D lead_006.wav
#WAV2E lead_007.wav
#WAV2F lead_008.wav
#WAV2G lead_009.wav
#WAV2H lead_010.wav
#WAV2I lead_011.wav
#WAV2J lead_012.wav
#WAV2K lead_013.wav
#WAV2L lead_014.wav
#WAV2M lead_015.wav
#WAV2N lead_016.wav
#WAV2O lead_017.wav
#WAV2P lead_018.wav
#WAV2Q lead_018.wav
#WAV2R lead_019.wav
#WAV2S lead_019.wav
#WAV2T lead_020.wav
#WAV2U lead_021.wav
#WAV2V lead_022.wav
#WAV2W lead_023.wav
#WAV2X lead_024.wav
#WAV2Y lead_025.wav
#WAV2Z lead_026.wav
#WAV30 lead_026.wav
#WAV31 lead_027.wav
#WAV32 lead_027.wav
#WAV33 lead_028.wav
#WAV34 lead_029.wav
#WAV35 lead_030.wav
#WAV36 lead_031.wav
#WAV37 lead_032.wav
#WAV38 lead_033.wav
#WAV39 lead_034.wav
#WAV3A lead_034.wav
#WAV3B lead_035.wav
#WAV3C lead_036.wav
#WAV3D lead_037.wav
#WAV3E lead_038.wav
#WAV3F lead_038.wav
#WAV3G lead_039.wav
#WAV3H lead_039.wav
#WAV3I lead_039.wav
#WAV3J lead_040.wav
#WAV3K lead_041.wav
#WAV3L lead_041.wav
#WAV3M lead_041.wav
#WAV3N lead_042.wav
#WAV3O lead_042.wav
#WAV3P lead_042.wav
#WAV3Q lead_043.wav
#WAV3R lead_044.wav
#WAV3S lead_044.wav
#WAV3T lead_045.wav
#WAV3U lead_045.wav
#WAV3V lead_046.wav
#WAV3W lead_046.wav
#WAV3X lead_047.wav
#WAV3Y lead_048.wav
#WAV3Z lead_048.wav
#WAV40 lead_049.wav
#WAV41 lead_break.wav
#WAV42 piano_000.wav
#WAV43 piano_001.wav
#WAV44 piano_002.wav
#WAV45 piano_003.wav
#WAV46 piano_004.wav
#WAV47 piano_005.wav
#WAV48 piano_006.wav
#WAV49 piano_006.wav
#WAV4A piano_007.wav
#WAV4B piano_008.wav
#WAV4C piano_009.wav
#WAV4D piano_010.wav
#WAV4E piano_010.wav
#WAV4F piano_011.wav
#WAV4G piano_011.wav
#WAV4H piano_012.wav
#WAV4I piano_012.wav
#WAV4J piano_013.wav
#WAV4K riff_000.wav
#WAV4L riff_000.wav
#WAV4M riff_000.wav
#WAV4N riff_001.wav
#WAV4O riff_001.wav
#WAV4P riff_001.wav
#WAV4Q riff_002.wav
#WAV4R riff_002.wav
#WAV4S riff_002.wav
#WAV4T riff_003.wav
#WAV4U riff_003.wav
#WAV4V riff_003.wav
#WAV4W riff_003.wav
#WAV4X riff_003.wav
#WAV4Y riff_004.wav
#WAV4Z riff_004.wav
#WAV50 riff_004.wav
#WAV51 riff_004.wav
#WAV52 riff_005.wav
#WAV53 riff_005.wav
#WAV54 riff_005.wav
#WAV55 riff_005.wav
#WAV56 riff_005.wav
#WAV57 riff_006.wav
#WAV58 riff_007.wav
#WAV59 riff_007.wav
#WAV5A riff_007.wav
#WAV5B riff_007.wav
#WAV5C riff_007.wav
#WAV5D riff_008.wav
#WAV5E riff_008.wav
#WAV5F riff_009.wav
#WAV5G riff_009.wav
#WAV5H riff_009.wav
#WAV5I riff_010.wav
#WAV5J riff_010.wav
#WAV5K riff_011.wav
#WAV5L riff_011.wav
#WAV5M riff_011.wav
#WAV5N riff_012.wav
#WAV5O riff_012.wav
#WAV5P riff_013.wav
#WAV5Q riff_013.wav
#WAV5R riff_013.wav
#WAV5S riff_014.wav
#WAV5T riff_015.wav
#WAV5U riff_2_000.wav
#WAV5V riff_2_000.wav
#WAV5W riff_2_000.wav
#WAV5X riff_2_001.wav
#WAV5Y riff_2_001.wav
#WAV5Z riff_2_001.wav
#WAV60 riff_2_002.wav
#WAV61 riff_2_002.wav
#WAV62 riff_2_002.wav
#WAV63 riff_2_003.wav
#WAV64 riff_2_003.wav
#WAV65 riff_2_003.wav
#WAV66 riff_2_003.wav
#WAV67 riff_2_003.wav
#WAV68 riff_2_004.wav
#WAV69 riff_2_004.wav
#WAV6A riff_2_004.wav
#WAV6B riff_2_004.wav
#WAV6C riff_2_005.wav
#WAV6D riff_2_005.wav
#WAV6E riff_2_005.wav
#WAV6F riff_2_005.wav
#WAV6G riff_2_005.wav
#WAV6H riff_2_006.wav
#WAV6I riff_2_007.wav
#WAV6J riff_2_007.wav
#WAV6K riff_2_007.wav
#WAV6L riff_2_007.wav
#WAV6M riff_2_007.wav
#WAV6N riff_2_008.wav
#WAV6O riff_2_008.wav
#WAV6P riff_2_009.wav
#WAV6Q riff_2_009.wav
#WAV6R riff_2_009.wav
#WAV6S riff_2_010.wav
#WAV6T riff_2_010.wav
#WAV6U riff_2_011.wav
#WAV6V riff_2_011.wav
#WAV6W riff_2_011.wav
#WAV6X riff_2_012.wav
#WAV6Y riff_2_012.wav
#WAV6Z riff_2_013.wav
#WAV70 riff_2_013.wav
#WAV71 riff_2_013.wav
#WAV72 riff_2_014.wav
#WAV73 riff_2_015.wav
#WAV74 bass_000.wav
#WAV75 bass_001.wav
#WAV76 bass_002.wav
#WAV77 bass_003.wav
#WAV78 bass_004.wav
#WAV79 bass_005.wav
#WAV7A bass2 - Marker #2.wav
#WAV7B bass2 - Marker #1.wav
#WAV7C 12345_000.wav
#WAV7D 12345_001.wav
#WAV7E 12345_002.wav
#WAV7F 12345_003.wav
#WAV7G 12345_004.wav
#WAV7H 514_000.wav
#WAV7I 514_001.wav
#WAV7J 514_002.wav
#WAV7K rev_cymbal.wav
#WAV7L fx_clap.wav
#WAV7M fx1.wav
#WAV7N break.wav
#WAV7O down.wav
#WAV7P hh.wav

#BMP01 256a.mpg
#BMP02 miss_koishi256.bmp




#SUBARTIST BGA:chiArosCuro obj:alt



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:02
#00101:00
#00101:00
#00101:0000000001010101
#00111:0000000002000002
#00113:0000000000020200
#00115:00000000007D7E00
#00116:7H
#00119:000000007C00007F

#00201:00
#00201:00
#00201:00
#00201:7K
#00216:7I

#00301:00
#00301:00
#00301:00
#00301:05050505050505050505050505050505
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:03
#00313:00010001000100010001000100010001
#00315:0101010101010101
#00316:7J030303030303030303030303030303

#00401:00
#00401:00
#00401:00
#00401:05
#00411:0404040404000000
#00412:0005000000000000
#00413:0005007O
#00414:0000000500000000
#00415:0005
#00416:7C7D7E7F7G000000
#00418:00000000007N0000
#00419:0101010101000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0078007800780078
#00511:01010100
#00512:000000000000007P
#00513:007P0000007P0000
#00514:0600007P00000600
#00515:0007000000070000
#00516:02080008
#00518:0000000700000007
#00519:7L060600

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0078007800780078
#00611:01010101
#00612:0000000700000000
#00613:00000000007P0000
#00614:007P000000000007
#00615:0000000000070000
#00616:00080008
#00618:0007007P0000007P
#00619:06060606

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0078007800780078
#00711:01010100
#00712:000700000007007P
#00713:0000000700000000
#00714:00000006
#00715:007P000000000000
#00716:00080008
#00718:0000007P007P0007
#00719:06060600

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0078007800780078
#00811:01010101
#00812:0000000000000007
#00813:06000600007P0000
#00814:007P000006000000
#00815:0000007P00000600
#00816:00080008
#00818:000700000000007P
#00819:0000000700070000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0078007800780078
#00911:01010100
#00912:007P0000007P0007
#00913:0000000700000000
#00914:00000006
#00915:0000007P00000000
#00916:00080008
#00918:000700000007007P
#00919:06060600

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0078007800780078
#01011:01010101
#01012:000000000000007P
#01013:00070000007P0000
#01014:0000007P00000007
#01015:007P000000070000
#01016:00080008
#01018:0000000700000000
#01019:06060606

#01101:00
#01101:00
#01101:7M
#01101:00
#01101:00
#01101:00
#01101:007B007B007B007B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00080008
#01101:00
#01101:06060606
#01101:00
#01101:00
#01101:00
#01101:0007000700070007
#01111:00010001000000010001000100010000
#01112:00000000000100000000000000000001
#01113:00050005000000050005000500050000
#01114:00000100000500000100000001000005
#01115:0100010100010001
#01116:7K
#01118:0005000005000500
#01119:0500050500050005

#01201:0000000000070607
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:007B0000007B000000007A0000007A00
#01211:0101010101000000
#01215:0505050505000000
#01219:0607060706000000

#01301:00
#01301:00
#01301:05
#01316:7L


#01512:090A0G0000000000
#01513:0000000C0D090A0B
#01514:0H0I0B0000000000
#01515:0000000K0L0H0I0J
#01518:0E0F0J0000000000
#01519:0000000M0N0O0P0Q

#01611:1112131415110000
#01612:00000012
#01613:0000000000000013
#01614:0W0X0Y0Z100W0X00
#01615:000000000000000Y
#01618:0R0S0T0U0V0R0E00
#01619:000000000000000M

#01711:001700191A161718
#01712:1B180000
#01713:001C001E1F1B1C1D
#01714:1G1D0000
#01718:001I000000000000
#01719:16001H1J1K1L1M1N

#01811:000000001X1T1U1V
#01812:1T1U1V1W00000000
#01813:000000001S1O1P1Q
#01814:1O1P1Q1R00000000
#01815:0000000000000S0T
#01818:000000000F0G0000
#01819:0N0O0P0Q00000000

#01912:0C0D090000000000
#01913:0000000A0B0C0D09
#01914:0K0L0H0000000000
#01915:0000000I0J0K0L0H
#01918:0E0F0G0000000000
#01919:0000000M0N0O0P0Q

#02011:1415111213141511
#02013:00000010
#02014:0Z100W0X0Y0Z000W
#02015:0000000E
#02018:0U0V0R0S0T0U000M

#02111:001A001718191A16
#02112:19160000
#02113:001I001C1D1E1F1B
#02115:1G1H0000
#02118:001F000000000000
#02119:1E001B1J1K1L1M1N

#02212:1W1X1T1U00000000
#02213:000000001V1W0000
#02214:1R1S1O1P00001X1T
#02215:000000001Q1R0000
#02218:1Y1Z202122231S1O
#02219:0000000000002425

#02301:090A0B0C0D090A0B
#02301:00
#02301:00
#02301:00
#02301:004N00004O00004P00004K00004L004M
#02313:0H0I0J0K0L0H0I0J
#02315:0E0F0G0000000000
#02316:5D004Y5F004Z5I004T5N004U5S005G00
#02319:0200000M0N0O0P0Q

#02401:1112131415111213
#02401:00
#02401:00
#02401:00
#02401:5K4V00004W00004X00004N00004T0054
#02411:0W0X0Y0Z100W0000
#02412:0000000X
#02413:000000000000000Y
#02414:0R0S0T0U0V0R0000
#02415:0000000E
#02416:7I00525H00535L00505E00515J005D00
#02418:000000000000000M

#02501:161718191A161718
#02501:00
#02501:00
#02501:00
#02501:5M4Q00004R00004S00004Z0000500051
#02511:001C000000000000
#02513:001I000000000000
#02514:1B001D1E1F1B1C1D
#02516:7J00555I00565P004Y5S00575T005O00
#02518:001H0000
#02519:1G00001J1K1L1M1N

#02601:1T1U1V1W1X1T1U1V
#02601:00
#02601:00
#02601:00
#02601:0052000053000054000055000056005C
#02612:0000000000001P1Q
#02613:1O1P1Q1R1S1O0000
#02615:0000000000000S0T
#02616:5Q00585N00595R005A5E005B5J005K00
#02618:000000000F0G0000
#02619:0N0O0P0Q00000000

#02701:0K0L0H0I0J0K0D09
#02701:0E0F0G0M0N0O0L0Q
#02701:0C0D090A0B0C0P0H
#02701:004N00004O00004P00004K00004L004M
#02701:5D
#02711:05050505
#02713:00050000000500000005000000050000
#02714:00000005000000050000000500000005
#02716:02004Y5F004Z5I004T5N004U5S005G00
#02718:0005000500050005
#02719:7H

#02801:0U0V0R0S0T0U1511
#02801:0Z100W0X0Y0Z0E0W
#02801:141511121314100M
#02801:004V00004W00004X00004N00004T0054
#02811:7I
#02812:0005000500050005
#02814:00000005000000050000000500000005
#02815:00050000000500000005000000050000
#02816:5K00525H00535L00505E00515J005D00
#02819:05050505

#02901:1E1F1B1C1D1E1A16
#02901:1G1I1H1J1K1L1F1N
#02901:191A161718191M1B
#02901:004Q00004R00004S00004Z0000500051
#02901:5M
#02911:0505050500000000
#02913:0000000005050505
#02915:00050005000500050000000000000000
#02916:7J00555I00565P004Y5S00575T005O00
#02919:00000000000000000005000500050005

#03001:0000000000231X1T
#03001:00000000001R241O
#03001:00000000001W1S25
#03001:5Q52585N53595R545A5E555B5J565K5C
#03012:1W1X1T1U1V000000
#03013:0000007O
#03014:1R1S1O1P1Q000000
#03015:00000000007N0000
#03016:0505050505000000
#03018:1Y1Z202122000000

#03101:00
#03101:00
#03101:00
#03101:004N00004O00004P00004K00004L004M
#03101:00
#03101:00
#03101:0075007500740074
#03101:00
#03101:00
#03101:0007060706070607
#03101:00
#03101:00
#03101:00
#03101:00
#03101:007P007P007P007P
#03111:01010101
#03113:06
#03115:00080008
#03116:02004Y5F004Z5I004T5N004U5S005G00
#03119:5D

#03201:00
#03201:00
#03201:00
#03201:004V00004W00004X00004N00004T0054
#03201:00
#03201:00
#03201:0077007700750077
#03201:00
#03201:00
#03201:0607060706070607
#03201:00
#03201:00
#03201:00
#03201:00
#03201:007P007P007P007P
#03211:01010101
#03215:00080008
#03216:5K00525H00535L00505E00515J005D00

#03301:00
#03301:00
#03301:00
#03301:004Q00004R00004S00004Z0000500051
#03301:00
#03301:00
#03301:0076007600780078
#03301:00
#03301:00
#03301:0607060706070607
#03301:00
#03301:00
#03301:00
#03301:00
#03301:007P007P007P007P
#03311:01010101
#03315:00080008
#03316:5M00555I00565P004Y5S00575T005O00

#03401:00
#03401:00
#03401:00
#03401:0052000053000054000055000056005C
#03401:00
#03401:00
#03401:0079007900790079
#03401:00
#03401:00
#03401:0607060706070607
#03401:00
#03401:00
#03401:00
#03401:00
#03401:007P007P007P007P
#03411:01010101
#03415:00080008
#03416:5Q00585N00595R005A5E005B5J005K00

#03501:007P007P007P007P
#03501:00
#03501:00
#03501:004N00004O00004P00004K00004L004M
#03501:00
#03501:00
#03501:0075007500740074
#03501:00
#03501:00
#03501:0007060706070607
#03511:06
#03513:00080008
#03516:5D004Y5F004Z5I004T5N004U5S005G00
#03519:01010101

#03601:007P007P007P007P
#03601:00
#03601:00
#03601:004V00004W00004X00004N00004T0054
#03601:00
#03601:00
#03601:0077007700750077
#03601:00
#03601:00
#03601:0607060706070607
#03613:00080008
#03616:5K00525H00535L00505E00515J005D00
#03619:01010101

#03701:007P007P007P007P
#03701:00
#03701:00080008
#03701:00
#03701:00
#03701:00
#03701:0076007600780078
#03701:00
#03701:00
#03701:0607060706070607
#03711:05050505
#03712:0000000000000005
#03713:00000000000500050000050000000000
#03714:00050005000000000000000000000000
#03715:00000000000005000000000000050005
#03716:5M4Q555I4R565P4S4Y5S4Z575T505O51
#03718:00000500000000000005000500000000
#03719:01010101

#03801:7K
#03801:00
#03801:00
#03801:0052585N00595R54005E555B5J565K5C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0607060706070607
#03811:01010100
#03812:0000002G
#03814:000000000000002K
#03816:08080800
#03819:5Q535A00

#03901:00
#03901:00
#03901:00
#03901:6N
#03901:00
#03901:00
#03901:0075007500740074
#03901:007P007P007P007P
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0607060706070607
#03911:01010101
#03913:00000008
#03914:000000000000002C
#03915:0008002K
#03916:025X686P5Y696S5Z636X5U64725V6Q5W
#03918:2O2Y
#03919:00370000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0077007700750077
#04001:007P007P007P007P
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0607060706070607
#04011:01010101
#04012:000000000000002I
#04013:2A00000000002D00000000000000002M
#04014:00082F00
#04016:6U656C6R666D6V676A6O5X6B6T636N6E
#04018:00000008

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0076007600780078
#04101:007P007P007P007P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0607060706070607
#04111:01010101
#04112:0000000000000027
#04113:00080000
#04114:3100002R
#04115:00390000003A0000
#04116:6W606F6S616G6Z626872696H736A6Y6B
#04118:003G3H08
#04119:0000003T00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0079007900790079
#04201:007P007P007P007P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0607060706070607
#04211:01010101
#04212:000000000000002I
#04213:2900000000000000000000000000002U
#04214:00002S2R00000000
#04215:002X
#04216:706C6I6X6D6J716E6K6O6F6L6T6G6U6M
#04218:00080000
#04219:00000008

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0075007500740074
#04301:007P007P007P007P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0607060706070607
#04311:01010101
#04313:002S000000000000
#04314:3200310000000032
#04315:0000003900000800
#04316:6N5X686P5Y696S5Z636X5U64725V6Q5W
#04318:00083D00
#04319:0000003N

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0077007700750077
#04401:007P007P007P007P
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0607060706070607
#04411:01010101
#04412:000000000000002I
#04413:002C000000000800
#04414:00080000
#04415:0034
#04416:6U656C6R666D6V676A6O5X6B6T636N6E
#04418:0000000000003I00000000000000002M
#04419:3O3P0000

#04501:00
#04501:00
#04501:00
#04501:6W606F6S616G6Z626872696H736A6Y6B
#04501:00
#04501:00
#04501:0076007600780078
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0607060706070607
#04501:00080008
#04511:31000000000000000005000500050005
#04512:003A000000000000
#04513:0500050005000005
#04514:0005000500000500
#04515:00003G003H050039
#04518:0000003U00003I00
#04519:000500050005000500003T0000000000

#04601:00
#04601:00
#04601:00
#04601:706C6I6X6D6J716E6K6O6F6L6T6G6U6M
#04601:00
#04601:00
#04601:0079007900790079
#04612:002G0000
#04613:002R002S00000000
#04614:322V
#04615:0005000500000000
#04616:0202020202000000
#04619:05050500

#04701:41
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:007P007P007P007P
#04701:00
#04701:00
#04701:01
#04701:00
#04701:00
#04701:00
#04701:00080008
#04711:42
#04712:0043
#04713:0047000000004600
#04715:004C0000
#04716:0200000000010000
#04718:0000000000480049
#04719:7L00004D00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:007P007P007P007P
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00080008
#04811:42
#04812:0043
#04813:0047000000000000
#04815:00004C0000480049
#04816:0100000000010000
#04819:0000004E00004D00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:007P007P007P007P
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00080008
#04911:44
#04912:0045
#04913:004A000000000000
#04914:00000000004B0000
#04915:00004F000000004G
#04916:0100000000010000
#04919:0000004H00004I00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:007P007P007P007P
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00080008
#05011:44
#05012:0045
#05013:004A000000000000
#05014:00000000004B0000
#05015:004F004I
#05016:0100000000010000
#05019:0000004H0000004J

#05101:41
#05101:00474C4D43480000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:007P007P007P0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00080000
#05111:010000000201087P
#05113:00000000000246ZY
#05115:0000000000000249
#05116:7H0000007C7D7E7F
#05119:4200000000000002

#05201:00
#05201:42474C4E43484D49
#05201:00
#05201:00
#05201:7K
#05201:00
#05201:00
#05201:007P007P007P007P
#05201:00
#05201:01
#05201:00
#05201:00
#05201:00
#05201:00080008
#05216:7I00000000010000

#05301:00
#05301:444A4F4H454B4I4G
#05301:00
#05301:02
#05301:00
#05301:00
#05301:00
#05301:007P007P0000007P
#05301:00000000007P0000
#05301:01
#05301:00
#05301:00
#05301:00
#05301:00080008
#05311:0505050505050500
#05313:00050005000500050005000500050000
#05315:0000000000000005
#05316:7J00000000010000
#05319:00000000000000000000000000000005

#05401:00
#05401:444A4F4H454B4I4J
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:007P007P007P007P
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00080008
#05415:0505050505050505
#05416:0100000000010000
#05419:00050005000500050005000500050005

#05501:00
#05501:00
#05501:00
#05501:004N4Y004O4Z004P4T004K4U004L004M
#05511:5D
#05512:0000005F000000000000000000000000
#05514:0000005I00000000
#05515:010000000000005G
#05516:02
#05518:0000000000000000005N000000000000
#05519:0000005S

#05601:00
#05601:00
#05601:00
#05601:5K4V525H4W535L4X505E4N515J4T5D54
#05611:0505050505000000
#05612:0002000000000000
#05613:0000007O
#05614:00020000
#05615:00000000007N0000
#05616:7C7D7E7F7G000000
#05618:0000000200000000
#05619:0202

#05701:06060606
#05701:00
#05701:00
#05701:004Q00004R00004S00004Z0000500051
#05701:00
#05701:00
#05701:0076007600780078
#05701:00
#05701:00
#05701:00
#05701:007P007P007P007P
#05711:01010101
#05713:00080008
#05716:5M00555I00565P004Y5S00575T005O00
#05718:0007000700070007
#05719:02

#05801:06060606
#05801:00
#05801:00
#05801:0052000053000054000055000056005C
#05801:00
#05801:00
#05801:0079007900790079
#05801:00
#05801:00
#05801:00
#05801:007P007P007P007P
#05811:01010101
#05813:00080008
#05816:5Q00585N00595R005A5E005B5J005K00
#05818:0007000700070007

#05901:06060606
#05901:00
#05901:00
#05901:004N00004O00004P00004K00004L004M
#05901:00
#05901:00
#05901:0075007500740074
#05901:00
#05901:00
#05901:00
#05901:00
#05901:007P007P007P007P
#05911:01010101
#05913:00080008
#05916:5D004Y5F004Z5I004T5N004U5S005G00
#05919:0007000700070007

#06001:06060606
#06001:00
#06001:00
#06001:004V00004W00004X00004N00004T0054
#06001:00
#06001:00
#06001:0077007700750077
#06001:00
#06001:00
#06001:00
#06001:00
#06001:007P007P007P007P
#06011:01010101
#06013:00080008
#06016:5K00525H00535L00505E00515J005D00
#06019:0007000700070007

#06101:0607060706070607
#06101:00
#06101:00
#06101:004Q00004R00004S00004Z0000500051
#06101:00
#06101:00
#06101:0076007600780078
#06111:0505050505050505
#06116:5M00555I00565P004Y5S00575T005O00
#06119:00050005000500050005000500050005

#06201:00
#06201:00
#06201:0000000000070607
#06201:706C6I6X6D6J716E6K6O6F6L6T6G6U6M
#06201:00
#06201:7K
#06211:0005000500000000
#06213:05050500
#06214:0007000700000000
#06216:2E0000002J002G2K
#06218:06060000
#06219:0006

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0075007500740074
#06301:007P007P007P007P
#06301:00
#06301:01010101
#06301:00
#06301:00
#06301:0607060706070607
#06301:00080008
#06311:005X00005Y00000000005U000000005W
#06312:000000000000000063000000005V0000
#06313:00006800000000000000006400000000
#06314:00000000006900000000000000000000
#06315:6N0000000000005Z0000000000006Q00
#06316:020037002Y002K2D
#06318:0000006P000000000000000000000000
#06319:2O00000000006S00006X000072000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0077007700750077
#06401:007P007P007P007P
#06401:00
#06401:01010101
#06401:00
#06401:00
#06401:0607060706070607
#06401:00080008
#06412:00650000000000670000000000630000
#06413:00006600005X0000
#06414:00006C0000000000000000000000006E
#06415:00000000006D00006A00006B00000000
#06416:2A00000000002C002F00000000002I2M
#06418:6U00006R00000000006O000000006N00
#06419:0000006V00006T00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0076007600780078
#06501:007P007P007P007P
#06501:00
#06501:01010101
#06501:00
#06501:00
#06501:0607060706070607
#06501:00080008
#06511:00600000000000000000000000000000
#06512:00610000
#06513:00006F00000000620000000000000000
#06514:00000000006G0000000069000000006B
#06515:000000000000000068000000006A0000
#06516:313A3G3U3H392R27
#06518:0000006S000000000000006H00006Y00
#06519:6W00000000006Z000072000073000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0079007900790079
#06601:007P007P007P007P
#06601:00
#06601:01010101
#06601:00
#06601:00
#06601:0607060706070607
#06601:00080008
#06611:006I00006K000000
#06612:000000006D00000000000000006G0000
#06613:006C000000000000006O006L00000000
#06614:00000000006J0000000000000000006M
#06615:000000000000006E00006F0000000000
#06616:290000002S002R002X00000000002I2U
#06618:7000000000006T6U
#06619:0000006X000071000000000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0075007500740074
#06701:007P007P007P007P
#06701:00
#06701:01010101
#06701:00
#06701:00
#06701:0607060706070607
#06701:00080008
#06711:005X00000000000000005U0000000000
#06712:000000000000005Z0000000000000000
#06713:000000005Y0000000000006400000000
#06714:000068000000000063000000005V005W
#06715:6N000000006900000000000000000000
#06716:322S313A3D003N32
#06718:0000006P00000000006X000000006Q00
#06719:0000006S00007200

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0077007700750077
#06801:007P007P007P007P
#06801:00
#06801:01010101
#06801:00
#06801:00
#06801:0607060706070607
#06801:00080008
#06811:00006C00000000670000000000000000
#06812:000000006600000000005X000000006E
#06813:00650000000000006A00000000630000
#06814:00000000006D00000000006B00000000
#06816:3O002D003P003I003400000000002I2M
#06818:0000006R00000000006O000000006N00
#06819:6U00006V00006T00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0076007600780078
#06901:00
#06901:00
#06901:00
#06901:05050505050505050505050505050505
#06901:00
#06901:0607060706070607
#06901:00080008
#06911:6W616800
#06912:0000000000690000
#06913:006000000000000000000000006A006B
#06914:00006F00000000000000006H00000000
#06915:00000000006G00620000000000000000
#06916:31393G3T3H3U3I3A
#06918:0000006S000000000000000000006Y00
#06919:0000000000006Z000072000073000000

#07001:00
#07001:00
#07001:00
#07001:006C006X006J006E006O6F6L6T6G6U6M
#07001:00
#07001:00
#07001:0079007900790079
#07001:7K
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0607060706070607
#07001:00080008
#07012:002G0000
#07013:002R002S00000000
#07014:322V
#07015:0005000500000000
#07016:706I6D716K000000
#07019:05050500

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0075007500740074
#07101:007P007P007P007P
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0607060706070607
#07111:01010101
#07113:2N
#07114:000036000000002Z
#07115:6N000038
#07116:025X686P5Y696S5Z636X5U64725V6Q5W
#07118:00000800003E0000
#07119:00003K08

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0077007700750077
#07201:007P007P007P007P
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0607060706070607
#07211:01010101
#07213:2N
#07214:00000030
#07215:0000080035000038
#07216:6U656C6R666D6V676A6O5X6B6T636N6E
#07218:00000008
#07219:003J0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0076007600780078
#07301:007P007P007P007P
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0607060706070607
#07311:01010101
#07312:0000000000000026
#07314:0008002P
#07315:0000000000380000
#07316:6W606F6S616G6Z626872696H736A6Y6B
#07318:3B003F08
#07319:003Q0000

#07401:00
#07401:00
#07401:00
#07401:706C6I6X6D6J716E6K6O6F6L6T6G6U6M
#07401:00
#07401:00
#07401:0079007900790079
#07401:007P007P007P007P
#07401:00
#07401:00
#07401:0500050000000005
#07401:00
#07401:0607060706070607
#07411:01010101
#07413:28
#07414:002Q0000
#07415:002W
#07416:0200000002002P000200000008002H2T
#07418:00080005
#07419:0005

#07501:00
#07501:00
#07501:00
#07501:6N5X686P5Y696S5Z636X5U64725V6Q5W
#07501:00
#07501:00
#07501:0075007500740074
#07501:007P007P007P007P
#07501:00
#07501:00
#07501:05
#07501:00
#07501:00
#07501:00
#07501:00080008
#07511:0007000005000600
#07512:0000060000000007
#07513:0005000700050000
#07514:06000605
#07515:0000050000070005
#07516:2Z2Q30383C003L2Z
#07518:0200000500000000
#07519:00050005000500050005000500050005

#07601:00
#07601:7K
#07601:00
#07601:6U656C6R666D6V676A6O5X6B6T636N6E
#07601:00
#07601:00
#07601:0077007700750077
#07601:007P007P007P007P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00080008
#07611:0007000005000005
#07612:0000000500070000
#07613:0600050006000607
#07614:0005000700050000
#07615:05000000000000000000000000050000
#07616:3M002B003K003E003300000000002H2L
#07618:00050005000500050005000500000005
#07619:00060005

#07701:02
#07701:00
#07701:00
#07701:6W606F6S616G6Z626872696H736A6Y6B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:05050505050505050505050505050505
#07701:00
#07701:00
#07701:00080008
#07711:0006
#07712:3000000700070000
#07713:0038000000000600
#07714:00003F003E000007
#07715:0600003R003S0000
#07716:01010101010101010101010101010101
#07718:0007000000003Y00
#07719:0000060000000040

#07801:00
#07801:00
#07801:00
#07801:706C6I6X6D6J716E6K6O6F6L6T6G6U6M
#07801:00
#07801:7K
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0505050505000000
#07801:00
#07801:0607060706070607
#07801:00080008
#07811:0101010101000000
#07814:003R0000
#07815:003V003W00000000
#07816:0202020202000000
#07818:3Z3X

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:01
#07916:02

