
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE AMAPIANO
#TITLE G's Amapiano
#ARTIST KidZ G
#BPM 236
#PLAYLEVEL 8
#RANK 3

#SUBTITLE [6K UE Normal]
#SUBARTIST obj.CR
#STAGEFILE sitting_male_03.bmp

#DIFFICULTY 2
#TOTAL 283
#LNTYPE 1

#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 hat.wav
#WAV05 hat.wav
#WAV08 shaker.wav
#WAV09 shaker.wav
#WAV0A vocal.wav
#WAV0B vocal.wav
#WAV0C parc_01.wav
#WAV0D parc_01.wav
#WAV0E vox_02.wav
#WAV0F vox_01.wav
#WAV10 sine_07.wav
#WAV11 sine_07.wav
#WAV12 sine_04.wav
#WAV16 puryo_l.wav
#WAV17 puryo_r.wav
#WAV1A snare_01.wav
#WAV1B snare_02.wav
#WAV1C snare_02.wav
#WAV1D perc_03.wav
#WAV1E _sow.wav
#WAV1F _sow.wav
#WAV20 vox_03.wav
#WAV21 noiseFX.wav
#WAV22 revcym.wav
#WAV24 cymbal.wav
#WAV25 cymbal.wav
#WAV30 brass_01.wav
#WAV31 brass_02.wav
#WAV32 brass_03.wav
#WAV33 brass_04.wav
#WAV34 brass_05.wav
#WAV35 brass_06.wav
#WAV36 brass_07.wav
#WAV37 brass_08.wav
#WAV38 LogDrum_01.wav
#WAV39 LogDrum_02.wav
#WAV3A LogDrum_03.wav
#WAV3B LogDrum_04.wav
#WAV3C LogDrum_05.wav
#WAV3D LogDrum_06.wav
#WAV3E LogDrum_07.wav
#WAV3F LogDrum_08.wav
#WAV40 rhodes_01.wav
#WAV41 rhodes_02.wav
#WAV42 rhodes_03.wav
#WAV43 rhodes_04.wav
#WAV44 rhodes_05.wav
#WAV45 rhodes_06.wav
#WAV50 scratch_01.wav
#WAV52 scratch_03.wav
#WAV59 scratch_10.wav
#WAV5E scratch_15.wav
#WAV5F scratch_16.wav
#WAV62 scratch_19.wav
#WAV65 scratch_22.wav
#WAV66 scratch_23.wav
#WAV67 scratch_24.wav
#WAV68 scratch_25.wav
#WAV69 scratch_26.wav
#WAV6A scratch_27.wav
#WAV6B scratch_28.wav
#WAV6C scratch_29.wav
#WAV6D scratch_30.wav
#WAV6F scratch_32.wav
#WAV80 synth_a_01.wav
#WAV81 synth_a_02.wav
#WAV82 synth_a_03.wav
#WAV83 synth_a_04.wav
#WAV84 synth_a_05.wav
#WAV85 synth_a_06.wav
#WAV86 chord_11.wav
#WAV87 chord_12.wav
#WAV88 chord_13.wav
#WAV89 chord_14.wav
#WAV8A synth_a_10.wav
#WAV8B synth_a_11.wav
#WAV8C synth_a_12.wav
#WAV90 synth_b_01.wav
#WAV91 synth_b_02.wav
#WAV92 synth_b_03.wav
#WAV93 synth_b_04.wav
#WAV94 synth_b_05.wav
#WAV95 synth_b_06.wav
#WAV97 chord_01.wav
#WAV98 chord_02.wav
#WAV99 chord_03.wav
#WAV9A chord_03.wav
#WAV9B chord_04.wav
#WAV9C chord_04.wav
#WAV9D chord_05.wav
#WAVA2 Pad.wav
#WAVA3 Pad.wav
#WAVB0 chord_21.wav
#WAVB1 chord_22.wav


*---------------------- EXPANSION FIELD
#6K
#BMP00 miss.bmp
#BMP01 back_black.bmp
#BMP02 dance_01.bmp
#BMP03 dance_02.bmp
#BMP04 money.bmp
#BMP05 female_face.bmp
#BMP06 sitting_male_00.bmp
#BMP07 sitting_male_01.bmp
#BMP08 sitting_male_02.bmp
#BMP09 sitting_male_03.bmp
#BMP0A anime_zipper_a07.bmp
#BMP0B anime_zipper_a06.bmp
#BMP0C anime_zipper_a05.bmp
#BMP0D anime_zipper_a04.bmp
#BMP0E anime_zipper_a03.bmp
#BMP0F anime_zipper_a02.bmp
#BMP10 bike_0004.bmp
#BMP11 bike_0006.bmp
#BMP12 bike_0008.bmp
#BMP13 bike_0014.bmp
#BMP14 graff_0011.bmp
#BMP15 graff_0004.bmp
#BMP16 lights_01.bmp
#BMP17 lights_03.bmp
#BMP18 lights_04.bmp
#BMP19 lights_08.bmp
#BMP1A flowers_01.bmp
#BMP1B flowers_06.bmp
#BMP1C visual_data_005.bmp
#BMP1D graphic_program_a01.bmp
#BMP1E leopard.bmp
#BMP1F zaflag.bmp
#BMP28 flowers_03.bmp
#BMP29 flowers_05.bmp
#BMP2A visual_data_008.bmp
#BMP2B graphic_program_d04.bmp
#BMP2C graff_0002.bmp
#BMP2D graff_0009.bmp
#BMP2E graphic_crossing_a03.bmp
#BMP2F graphic_crossing_a04.bmp
#BMP30 feedback_01.bmp
#BMP31 feedback_02.bmp
#BMP32 feedback_03.bmp
#BMP33 feedback_04.bmp
#BMP34 feedback_05.bmp
#BMP35 feedback_06.bmp
#BMP36 feedback_07.bmp
#BMP37 feedback_08.bmp
#BMP3A pxpx_b_03.bmp
#BMP3B pxpx_b_04.bmp
#BMP3C pxpx_b_06.bmp
#BMP3D pxpx_b_08.bmp
#BMP3E pxpx_b_02.bmp
#BMP40 psy_01.bmp
#BMP41 psy_02-10.bmp
#BMP42 psy_03.bmp
#BMP43 psy_04.bmp
#BMP44 psy_05-07.bmp
#BMP45 psy_06.bmp
#BMP46 psy_08.bmp
#BMP47 psy_09.bmp
#BMP48 psy_11-12.bmp
#BMP49 psy_13.bmp
#BMP4A psy_14.bmp
#BMP4B psy_15-16.bmp
#BMP4E graphic_dark_c_003.bmp
#BMP4F graphic_dark_g_006.bmp
#BMP50 kspt_zirconia_b01.bmp
#BMP51 kspt_zirconia_b02.bmp
#BMP52 kspt_zirconia_b03.bmp
#BMP53 kspt_zirconia_b04.bmp
#BMP54 kspt_zirconia_b05.bmp
#BMP55 kspt_zirconia_b06.bmp
#BMP56 kspt_zirconia_b07.bmp
#BMP57 kspt_zirconia_b08.bmp
#BMP58 kspt_zirconia_b09.bmp
#BMP59 kspt_zirconia_b10.bmp
#BMP5A kspt_zirconia_b11.bmp
#BMP5B kspt_zirconia_b12.bmp
#BMP5C kspt_zirconia_b13.bmp
#BMP5D kspt_zirconia_b14.bmp
#BMP5E kspt_zirconia_b15.bmp
#BMP5F kspt_zirconia_b16.bmp



*---------------------- MAIN DATA FIELD


#00002:2.25
#00004:000000000000000010011101120113011400150016011701180119011A001B002A002B001E001F001001110112011301140015001601170118011901280029001F001E001C001D00

#00101:02
#00101:00040000
#00101:00
#00101:1E
#00101:08
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A2
#00104:10011101120113011400150016011701180119011A001B002A002B001E001F00
#00111:B0
#00118:000E0000

#00201:00000003
#00204:1001110112011301140015001601170118011901280029001F001E001C001D00

#00301:0000000200000000
#00304:10011101120113011400150016011701180119011A001B002A002B001E001F00
#00312:0000000E00000000
#00319:B1

#00401:00
#00401:00040005
#00404:1001110112011301140015001601170118011901280029001F001E001C001D00
#00415:0000000F

#00501:00020000
#00501:0000000400000000
#00501:00
#00501:1F
#00501:09
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A3
#00504:10011101120113011400150016011701180119011A001B002A002B001E001F00
#00513:B0
#00518:000E0000

#00604:1001110112011301140015001601170118011901280029001F001E001C001D00

#00701:0000000300000000
#00704:10011101120113011400150016011701180119011A001B002A002B001E001F00
#00712:0000000E00000000
#00715:B1

#00801:00
#00801:0000000400000000
#00804:1001110112011301140015001601170118011901280029001F001E001C001D00
#00819:0000000F

#00901:02
#00901:00040000
#00901:00
#00901:1E
#00901:08
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A2
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:40
#00901:41
#00901:42
#00901:43
#00904:4001410142014301442C002D00444601470141014801480149014A014B014B01
#00913:000E0000
#00918:00300031

#01001:00000003
#01001:00
#01001:00000000001A0000
#01004:400141014201434E0000450144014601470141014801480149014A4F00004B01
#01007:0000000000000000020000010300000102000001030000010000000000000000
#01018:00320033

#01101:0000000200000000
#01101:0000000E00000000
#01101:1B1C0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:41
#01101:43
#01101:44
#01101:45
#01104:4001410142014301442C002D00444601470141014801480149014A014B014B01
#01113:00340035

#01201:0000000F
#01201:00040005
#01201:00000000001A0000
#01204:400141014201434E0000450144014601470141014801480149014A4F00004B01
#01213:00360037

#01301:00020000
#01301:0000000400000000
#01301:00
#01301:1F
#01301:09
#01301:00
#01301:00300031
#01301:00
#01301:00
#01301:A3
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:40
#01301:41
#01301:42
#01301:43
#01304:4001410142014301442C002D00444601470141014801480149014A014B014B01
#01307:060000000000000000000000000000000000000000000000000000000000010007000000000000000000000000000000000000000000010006000000000000000800000000000000000000000000000000000000010000000600000000000000070000000000000000000000000000000000000000010000060000000000000009000000000000000000000000000000000000000000000006000000010000000800000000000000000000000000000000000000010000000600000000000000
#01313:000D000D000D
#01315:000C0C
#01319:000E0000

#01401:00
#01401:00
#01401:00000000001A0000
#01401:00
#01401:00
#01401:00
#01401:00320033
#01404:400141014201434E0000450144014601470141014801480149014A4F00004B01
#01407:000000000000000000000000000000010800000000000000000000000600010007000000000000000000000006010000090000000000000000000000060000010800000000000000000000000600010007000000000000000000010006000000
#01413:000D000D000D
#01415:000C0C

#01501:0000000300000000
#01501:00
#01501:1B1C0000
#01501:00
#01501:00
#01501:21
#01501:00340035
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:41
#01501:43
#01501:44
#01501:45
#01504:4001410142014301442C002D00444601470141014801480149014A014B014B01
#01507:000000000000000000000000000000000000000000000000000000000000010009000000000000000000000000000000000000000000010006000000000000000700000000000000000000000000000000000000010000000600000000000000080000000000000000000000000000000000000000010000060000000000000007000000000000000000000000000000000000000000000006000000010000000900000000000000000000000000000000000000000000000600000000010000
#01513:000D000D000D
#01515:000C0C
#01519:0000000E00000000

#01601:00
#01601:0000000400000000
#01601:00000000001A0000
#01601:00
#01601:00
#01601:00
#01601:00360037
#01601:0000000F
#01604:400141014201434E0000450144014601470141014801480149014A4F00004B01
#01607:070000000000000000000000060000010800000000000000000000000600010009000000000000000000000006010000080000000000000000000000060000010700000000000000000000000600010009000000000000000000010006000000
#01611:00200000
#01613:000D000D000D
#01615:0C0C0C

#01701:02
#01701:00040000
#01701:00
#01701:1E
#01701:08
#01701:00
#01701:00
#01701:00
#01701:00
#01701:A2
#01701:00
#01701:00300031
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:40
#01701:41
#01701:42
#01701:43
#01704:10011101120113011400150016011701180119011A001B002A002B001E001F00
#01707:0100000000000000020000010300000102000001030000010000000000000000
#01711:38000038
#01713:000000000000003A
#01719:00390000

#01801:00000003
#01801:00
#01801:00000000001A0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00320033
#01804:1001110112011301140015001601170118011901280029001F001E001C001D00
#01815:3B00003B00000000
#01818:0000003C

#01901:0000000200110000
#01901:00100000
#01901:1B1C0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00340035
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:41
#01901:43
#01901:44
#01901:45
#01904:10011101120113011400150016011701180119011A001B002A002B001E001F00
#01913:003B
#01918:003C0000

#02001:1000001100001000
#02001:00040005
#02001:00000000001A0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00360037
#02004:1001110112011301140015001601170118011901280029001F001E001C001D00
#02019:3900003900000000

#02101:00020000
#02101:0000000400000000
#02101:00
#02101:1F
#02101:09
#02101:00
#02101:00
#02101:00
#02101:00
#02101:A300003E00000000
#02101:00
#02101:00300031
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:40
#02101:41
#02101:42
#02101:43
#02104:10011101120113011400150016011701180119011A001B002A002B001E001F00
#02107:00000000000000000000000000000000040000010400000104000001040000010000000000000000000000000000000000000000000000000000000000000000
#02112:003A
#02113:0000003A
#02115:000000000000003B
#02151:003D3D00

#02201:00
#02201:00
#02201:00000000001A0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00320033
#02204:1001110112011301140015001601170118011901280029001F001E001C001D00
#02207:00000000000000000000000000000000040000010400000104000001040000010000000000000000000000000000000000000000000000000000000000000000
#02215:0000000000390000
#02258:003F3F00

#02301:0000000300000000
#02301:00
#02301:1B1C0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00340035
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:41
#02301:43
#02301:44
#02301:45
#02304:10011101120113011400150016011701180119011A001B002A002B001E001F00
#02311:003B
#02312:003C0000
#02313:3C
#02315:00101100
#02318:0000000000120000
#02319:0000000000000039

#02401:00
#02401:0000000400000000
#02401:00000000001A0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00360037
#02404:1001110112011301140015001601170118011901280029001F001E001C001D00
#02418:1000001100001000
#02419:0000390000390000

#02501:02
#02501:00040000
#02501:00
#02501:1E
#02501:08
#02501:00
#02501:00
#02501:00
#02501:00
#02501:A2
#02501:00
#02501:00300031
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:40
#02501:41
#02501:42
#02501:43
#02504:4001410142014301442C002D00444601470141014801480149014A014B014B01
#02507:0200000103000001020000010300000100000000000000000000000000000000
#02511:38000038
#02513:000000000000003A
#02519:00390000

#02601:00000003
#02601:00
#02601:00000000001A0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00320033
#02604:400141014201434E0000450144014601470141014801480149014A4F00004B01
#02615:3B00003B00000000
#02618:0000003C

#02701:0000000200000000
#02701:00
#02701:1B1C0000
#02701:00
#02701:00
#02701:00
#02701:0000100000110000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00340035
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:41
#02701:43
#02701:44
#02701:45
#02704:4001410142014301442C002D00444601470141014801480149014A014B014B01
#02713:003B
#02718:003C0000

#02801:00
#02801:00040005
#02801:00000000001A0000
#02801:00
#02801:00
#02801:00
#02801:1000001100001000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00360037
#02804:400141014201434E0000450144014601470141014801480149014A4F00004B01
#02819:3900003900000000

#02901:00020000
#02901:0000000400000000
#02901:00
#02901:1F
#02901:09
#02901:00
#02901:00
#02901:00
#02901:0000003E00000000
#02901:A3
#02901:00
#02901:00300031
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:40
#02901:41
#02901:42
#02901:43
#02904:4001410142014301442C002D00444601470141014801480149014A014B014B01
#02907:00000000000000000000000000000000040000010400000104000001040000010000000000000000000000000000000000000000000000000000000000000000
#02912:003A
#02913:0000003A
#02915:000000000000003B
#02951:003D3D00

#03001:00
#03001:00
#03001:00000000001A0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00320033
#03004:400141014201434E0000450144014601470141014801480149014A4F00004B01
#03007:00000000000000000000000000000000040000010400000104000001040000010000000000000000000000000000000000000000000000000000000000000000
#03015:0000000000390000
#03058:003F3F00

#03101:0000000300000000
#03101:00
#03101:1B1C0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00340035
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:41
#03101:43
#03101:44
#03101:45
#03104:4001410142014301442C002D00444601470141014801480149014A014B014B01
#03111:003B
#03112:003C0000
#03113:3C
#03115:00101100
#03118:0000000000120000
#03119:0000000000000039

#03201:00
#03201:0000000400000000
#03201:00000000001A0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00360037
#03204:400141014201434E0000450144014601470141014801480149014A4F00004B01
#03218:1000001100001000
#03219:0000390000390000

#03301:02
#03301:00040000
#03301:00
#03301:1E
#03301:08
#03301:00
#03301:1617
#03301:00
#03301:00
#03301:A2
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:38000038
#03301:000000000000003A
#03301:00
#03301:00
#03301:00390000
#03304:10011101120113011400150016011701180119011A001B002A002B001E001F00
#03312:0082
#03313:0083
#03315:00000E0000000085
#03318:0000810000000084
#03319:00800000

#03401:00000003
#03401:00
#03401:00000000001A0000
#03401:00
#03401:00
#03401:00
#03401:1617
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3B00003B00000000
#03401:0000003C
#03404:1001110112011301140015001601170118011901280029001F001E001C001D00
#03407:0000000000000000000000000000000002000001030000010200000103000001
#03412:00000083
#03413:00000082
#03415:00850000
#03418:00840000

#03501:0000000200000000
#03501:00
#03501:1B1C0000
#03501:00
#03501:00
#03501:00
#03501:1617
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:003B
#03501:003C0000
#03504:10011101120113011400150016011701180119011A001B002A002B001E001F00
#03511:00860000
#03512:0000008700000000
#03513:0088
#03518:0000000E00000000

#03601:00
#03601:00040005
#03601:00000000001A0000
#03601:00
#03601:00
#03601:00
#03601:1617
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3900003900000000
#03604:1001110112011301140015001601170118011901280029001F001E001C001D00
#03611:0000000F
#03613:00000085
#03615:8100008100008400
#03619:8000008000000000

#03701:00020000
#03701:0000000400000000
#03701:00
#03701:1F
#03701:09
#03701:00
#03701:1617
#03701:00
#03701:00
#03701:A3
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003D0000
#03701:00
#03701:00
#03701:00
#03701:0000003E3A003A00
#03701:000000000000003B
#03704:10011101120113011400150016011701180119011A001B002A002B001E001F00
#03707:00000000000000000000000000000000000000000000000000000000000000000400000104000001040000010400000100000000000000000000000000000000
#03712:0000000000870000
#03715:0089
#03719:000E0000

#03801:00
#03801:00
#03801:00000000001A0000
#03801:00
#03801:00
#03801:00
#03801:1617
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:003F0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000390000
#03804:1001110112011301140015001601170118011901280029001F001E001C001D00
#03811:00000082
#03812:0000008B00008300
#03813:0000008A00000000
#03815:85
#03818:84

#03901:0000000300000000
#03901:00
#03901:1B1C0000
#03901:00
#03901:00
#03901:00
#03901:1617
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:003B
#03901:3C3C0000
#03901:0000000000000039
#03904:10011101120113011400150016011701180119011A001B002A002B001E001F00
#03911:0000000E00000000
#03913:00860000
#03915:0000008700000000
#03918:0088

#04001:00
#04001:0000000400000000
#04001:00000000001A0000
#04001:00
#04001:00
#04001:00
#04001:1617
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000390000390000
#04004:1001110112011301140015001601170118011901280029001F001E001C001D00
#04012:0000000F
#04013:00000085
#04015:00820084
#04018:818C0000
#04019:80

#04101:02
#04101:00040000
#04101:00
#04101:1E
#04101:08
#04101:00
#04101:1617
#04101:00
#04101:00
#04101:A2
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:38000038
#04101:000000000000003A
#04101:00
#04101:00
#04101:00390000
#04104:4001410142014301442C002D00444601470141014801480149014A014B014B01
#04112:0082
#04113:0083
#04115:0000800000000085
#04118:00810000
#04119:00000E0000000084

#04201:00000003
#04201:00
#04201:00000000001A0000
#04201:00
#04201:00
#04201:00
#04201:1617
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3B00003B00000000
#04201:0000003C
#04204:400141014201434E0000450144014601470141014801480149014A4F00004B01
#04207:0000000000000000020000010300000102000001030000010000000000000000
#04213:00000082
#04215:00850083
#04219:00840000

#04301:0000000200000000
#04301:00
#04301:1B1C0000
#04301:00
#04301:00
#04301:00
#04301:1617
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:003B
#04301:003C0000
#04304:4001410142014301442C002D00444601470141014801480149014A014B014B01
#04311:00860000
#04312:0000008700000000
#04313:0088
#04318:0000000E00000000

#04401:00
#04401:00040005
#04401:00000000001A0000
#04401:00
#04401:00
#04401:00
#04401:1617
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3900003900000000
#04404:400141014201434E0000450144014601470141014801480149014A4F00004B01
#04411:0000000F
#04413:00000085
#04415:8100008100008400
#04419:8000008000000000

#04501:00020000
#04501:0000000400000000
#04501:00
#04501:1F
#04501:09
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A3
#04501:0600000600000000
#04501:1617
#04501:00
#04501:00
#04501:003D0000
#04501:00
#04501:00
#04501:00
#04501:0000003E3A003A00
#04501:000000000000003B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000870000
#04501:00
#04501:00
#04501:0089
#04504:4001410142014301442C002D00444601470141014801480149014A014B014B01
#04507:060000000000000000000000000000000000000000000000000000000000010007000000000000000000000000000000000000000000010006000000000000000800000000000000000000000000000000000000010000000600000000000000070000000000000000000000000000000000000000010000060000000000000009000000000000000000000000000000000000000000000006000000010000000800000000000000000000000000000000000000010000000600000000000000
#04513:000D000D000D
#04515:000C0C
#04519:000E0000

#04601:00
#04601:00
#04601:00000000001A0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0006000006000000
#04601:1617
#04601:00
#04601:00
#04601:003F0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000390000
#04601:00
#04601:00
#04601:0000008B00008300
#04601:85
#04601:00000082
#04601:0000008A00000000
#04601:84
#04604:400141014201434E0000450144014601470141014801480149014A4F00004B01
#04607:000000000000000000000000000000010800000000000000000000000600010007000000000000000000000006010000090000000000000000000000060000010800000000000000000000000600010007000000000000000000010006000000
#04613:000C0C
#04615:000D000D000D

#04701:0000000300000000
#04701:00
#04701:1B1C0000
#04701:00
#04701:00
#04701:21
#04701:00
#04701:00220000
#04701:00
#04701:00
#04701:0006000006000000
#04701:1617
#04701:00868800
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:003B
#04701:3C3C0000
#04701:0000000000000039
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000008700000000
#04704:4001410142014301442C002D00444601470141014801480149014A014B014B01
#04707:000000000000000000000000000000000000000000000000000000000000010009000000000000000000000000000000000000000000010006000000000000000700000000000000000000000000000000000000010000000600000000000000080000000000000000000000000000000000000000010000060000000000000007000000000000000000000000000000000000000000000006000000010000000900000000000000000000000000000000000000000000000600000000010000
#04712:000D000D000D
#04715:0000000E00000000
#04718:000C0C

#04801:00
#04801:0000000400000000
#04801:00000000001A0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0006000006000000
#04801:1617
#04801:808C0084
#04801:00
#04801:00
#04801:0000000F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000390000390000
#04801:00
#04801:00
#04801:00000085
#04801:00820000
#04801:81
#04804:400141014201434E0000450144014601470141014801480149014A4F00004B01
#04807:070000000000000000000000060000010800000000000000000000000600010009000000000000000000000006010000080000000000000000000000060000010700000000000000000000000600010009000000000000000000010006000000
#04812:000D000D000D
#04813:00200000
#04818:0C0C0C

#04901:00
#04901:00040000
#04901:00
#04901:00
#04901:08
#04901:00
#04901:0A
#04901:00
#04901:00
#04901:A2
#04901:00
#04901:00
#04901:00
#04901:1D
#04901:00
#04901:00
#04901:00
#04901:90
#04904:3A0000000000000000000000000000013B0000000000000000000000000000013C000000000000013D000000000000013E000000000000013A00000000000000
#04907:05
#04912:0092
#04913:00910000
#04915:02000093
#04918:0000000000000090
#04919:24

#05001:00000003
#05004:00000000000000013B0000000000000000000000000000013C000000000000013D000000000000013E000000000000013A000000000000000000000000000001
#05011:0000009200000000
#05013:0091000000000000
#05015:00000094

#05101:0000000200000000
#05104:3B0000000000000000000000000000013C000000000000013D000000000000013E000000000000013A0000000000000000000000000000013B00000000000000
#05112:0092
#05113:00910000
#05115:00000093
#05118:0000000000000090
#05119:90

#05201:00
#05201:00040005
#05204:00000000000000013C000000000000013D000000000000013E000000000000013A0000000000000000000000000000013B000000000000000000000000000001
#05211:0000009200000000
#05213:0091000000000000
#05215:00000094

#05301:00020000
#05301:0000000400000000
#05301:00
#05301:00
#05301:09
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A3
#05304:3C000000000000013D000000000000013E000000000000013A0000000000000000000000000000013B0000000000000000000000000000013C00000000000001
#05311:0000950000000095
#05315:0092
#05318:0000000000900000

#05404:3D000000000000013E000000000000013A0000000000000000000000000000013B0000000000000000000000000000013C000000000000013D00000000000001
#05411:0095
#05415:0092000000009200
#05418:0000000000000090
#05419:00900000

#05501:0000000300000000
#05504:3E000000000000013A0000000000000000000000000000013B0000000000000000000000000000013C000000000000013D000000000000013E00000000000001
#05511:0000950000000095
#05515:0092
#05519:0000000000900000

#05601:00
#05601:0000000400000000
#05604:3A0000000000000000000000000000013B0000000000000000000000000000013C000000000000013D000000000000013E000000000000013A00000000000000
#05611:0095
#05615:0092000000009200
#05618:0000900000000090
#05619:0025

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0B
#05701:00
#05701:00
#05701:A2
#05704:500000000051000052000000005300005400000000550000560000000057000058000000005900005A0000005B0000005C000000005D00005E000000005F0000
#05707:01
#05712:0092
#05713:24
#05715:00910093
#05718:0000000000000090
#05719:90

#05804:500000000051000052000000005300005400000000550000560000000057000058000000005900005A0000005B0000005C000000005D00005E000000005F0000
#05812:0000009200000000
#05813:0091000000000000
#05815:00000094

#05904:500000000051000052000000005300005400000000550000560000000057000058000000005900005A0000005B0000005C000000005D00005E000000005F0000
#05911:0092
#05913:00910000
#05915:00000093
#05918:0000000000000090
#05919:90

#06004:500000000051000052000000005300005400000000550000560000000057000058000000005900005A0000005B0000005C000000005D00005E000000005F0000
#06012:0000009200000000
#06013:0091000000000000
#06015:00000094

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A3
#06104:500000000051000052000000005300005400000000550000560000000057000058000000005900005A0000005B0000005C000000005D00005E000000005F0000
#06113:0000950000000095
#06115:0092
#06118:0000000000900000

#06204:500000000051000052000000005300005400000000550000560000000057000058000000005900005A0000005B0000005C000000005D00005E000000005F0000
#06213:0095
#06215:0092000000009200
#06218:0000000000000090
#06219:00900000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00220000
#06304:500000000051000052000000005300005400000000550000560000000057000058000000005900005A0000005B0000005C000000005D00005E000000005F0000
#06313:0000950000000095
#06315:0092
#06319:0000000000900000

#06404:500000000051000052000000005300005400000000550000560000000057000058000000005900005A0000005B0000005C000000005D00005E000000005F0000
#06413:0095
#06415:0092000000009200
#06418:00900000
#06419:0000000000000090

#06501:02
#06501:00040000
#06501:00
#06501:1E
#06501:08
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A2
#06504:10011101120113011400150016011701180119011A001B002A002B001E001F00
#06511:24
#06512:00000099
#06513:97
#06519:0000009800000000

#06604:1001110112011301140015001601170118011901280029001F001E001C001D00
#06611:0000009D
#06613:00000003
#06618:9B00009C00000000

#06704:10011101120113011400150016011701180119011A001B002A002B001E001F00
#06713:0000000200000000
#06718:9B00009C00009B00

#06801:00
#06801:00040005
#06804:1001110112011301140015001601170118011901280029001F001E001C001D00
#06815:0000999A
#06818:009C000000000000

#06901:00020000
#06901:0000000400000000
#06901:00
#06901:1F
#06901:09
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A3
#06904:10011101120113011400150016011701180119011A001B002A002B001E001F00
#06911:97
#06912:00000099
#06919:0000009800000000

#07004:1001110112011301140015001601170118011901280029001F001E001C001D00
#07013:0000009D
#07015:9B00009C00000000

#07104:10011101120113011400150016011701180119011A001B002A002B001E001F00
#07113:0000000300000000
#07115:9B00009C00009B00

#07201:00
#07201:0000000400000000
#07204:1001110112011301140015001601170118011901280029001F001E001C001D00
#07215:009C000000000000
#07218:0000999A

#07301:00
#07301:00040000
#07301:00
#07301:1E
#07301:08
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A2
#07304:3001310132013301342C002D0000370130013101320133013401350136011B00
#07312:97000099
#07313:02
#07318:0000009800000000

#07404:300131013201334E000035013601370130011F00320133013401354F36283701
#07411:00000003
#07413:0000009D
#07415:9B00009C00000000

#07501:0000000200000000
#07504:3001310132013301342C002D0000370130013101320133013401350136011B00
#07515:9B00009C00009B00

#07601:00
#07601:00040005
#07604:300131013201334E000035013601370130011F00320133013401354F36283701
#07615:009C000000000000
#07618:0000999A

#07701:00020000
#07701:0000000400000000
#07701:00
#07701:1F
#07701:09
#07701:00
#07701:00
#07701:00
#07701:00
#07701:A3
#07701:00
#07701:9700009800009900
#07704:3001310132013301342C002D0000370130013101320133013401350136011B00
#07707:060000000000000000000000000000000000000000000000000000000000010007000000000000000000000000000000000000000000010006000000000000000800000000000000000000000000000000000000010000000600000000000000070000000000000000000000000000000000000000010000060000000000000009000000000000000000000000000000000000000000000006000000010000000800000000000000000000000000000000000000010000000600000000000000
#07715:000D000D000D
#07719:000C0C

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9B00009C00009D00
#07804:300131013201334E000035013601370130011F00320133013401354F36283701
#07807:000000000000000000000000000000010800000000000000000000000600010007000000000000000000000006010000090000000000000000000000060000010800000000000000000000000600010007000000000000000000010006000000
#07811:000C0C
#07813:000D000D000D

#07901:0000000300000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:21
#07901:00
#07901:00220000
#07901:00
#07901:00
#07901:00
#07901:9B00009C00009B00
#07904:3001310132013301342C002D0000370130013101320133013401350136011B00
#07907:000000000000000000000000000000000000000000000000000000000000010009000000000000000000000000000000000000000000010006000000000000000700000000000000000000000000000000000000010000000600000000000000080000000000000000000000000000000000000000010000060000000000000007000000000000000000000000000000000000000000000006000000010000000900000000000000000000000000000000000000000000000600000000010000
#07915:000D000D000D
#07919:000C0C

#08001:00
#08001:0000000400000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:009C000099009A00
#08004:300131013201334E000035013601370130011F00320133013401354F36283701
#08007:070000000000000000000000060000010800000000000000000000000600010009000000000000000000000006010000080000000000000000000000060000010700000000000000000000000600010009000000000000000000010006000000
#08011:000D000D000D
#08013:0C0C0C

#08101:02
#08101:00040000
#08101:00
#08101:1E
#08101:08
#08101:00
#08101:00
#08101:00
#08101:00
#08101:A2
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9700009800009900
#08104:10011101120113011400150016011701180119011A001B002A002B001E001F00
#08107:0200000103000001020000010300000100000000000000000000000000000000
#08115:24
#08118:1617
#08119:00300031

#08201:00000003
#08201:00
#08201:00000000001A0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9B00009C00009D00
#08204:1001110112011301140015001601170118011901280029001F001E001C001D00
#08218:1617
#08219:00320033

#08301:0000000200000000
#08301:00
#08301:1B1C0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:9B00009C00009B00
#08304:10011101120113011400150016011701180119011A001B002A002B001E001F00
#08315:1617
#08318:00340035

#08401:00
#08401:00040005
#08401:00000000001A0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:009C000099009A00
#08404:1001110112011301140015001601170118011901280029001F001E001C001D00
#08407:0000000000000000020000010300000102000001030000010000000000000000
#08415:1617
#08418:00360037

#08501:00020000
#08501:0000000400000000
#08501:00
#08501:1F
#08501:09
#08501:00
#08501:00
#08501:00
#08501:00
#08501:A3
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9700009800009900
#08504:10011101120113011400150016011701180119011A001B002A002B001E001F00
#08513:1617
#08515:00300031

#08601:00
#08601:00
#08601:00000000001A0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:9B00009C00009D00
#08604:1001110112011301140015001601170118011901280029001F001E001C001D00
#08613:1617
#08615:00320033

#08701:0000000300000000
#08701:00
#08701:1B1C0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:9B00009C00009B00
#08704:10011101120113011400150016011701180119011A001B002A002B001E001F00
#08712:1617
#08713:00340035

#08801:00
#08801:0000000400000000
#08801:00000000001A0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:009C000099009A00
#08804:1001110112011301140015001601170118011901280029001F001E001C001D00
#08812:1617
#08813:00360037

#08901:02
#08901:00040000
#08901:00
#08901:1E
#08901:08
#08901:00
#08901:00
#08901:00
#08901:00
#08901:A2
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9700009800009900
#08904:3001310132013301342C002D0000370130013101320133013401350136011B00
#08911:1617
#08912:00300031

#09001:00000003
#09001:00
#09001:00000000001A0000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9B00009C00009D00
#09004:300131013201334E000035013601370130011F00320133013401354F36283701
#09007:0000000000000000000000000000000000000000000000000200000103000001
#09011:1617
#09012:00320033

#09101:0000000200000000
#09101:00
#09101:1B1C0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:9B00009C00009B00
#09104:3001310132013301342C002D0000370130013101320133013401350136011B00
#09107:0200000103000001000000000000000000000000000000000000000000000000
#09113:1617
#09115:00340035

#09201:00
#09201:00040005
#09201:00000000001A0000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:009C000099009A00
#09204:300131013201334E000035013601370130011F00320133013401354F36283701
#09213:1617
#09215:00360037

#09301:00020000
#09301:0000000400000000
#09301:00
#09301:1F
#09301:09
#09301:00
#09301:00
#09301:00
#09301:00
#09301:A3
#09301:00
#09301:00300031
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:97
#09301:00
#09301:00
#09301:00
#09301:00000099
#09301:00
#09301:0000009800000000
#09304:3001310132013301342C002D0000370130013101320133013401350136011B00
#09307:060000000000000000000000000000000000000000000000000000000000010007000000000000000000000000000000000000000000010006000000000000000800000000000000000000000000000000000000010000000600000000000000070000000000000000000000000000000000000000010000060000000000000009000000000000000000000000000000000000000000000006000000010000000800000000000000000000000000000000000000010000000600000000000000
#09313:1617
#09315:000C0C
#09318:000D000D000D

#09401:00
#09401:00
#09401:00000000001A0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00320033
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000009D
#09401:9B00009C00000000
#09404:300131013201334E000035013601370130011F00320133013401354F36283701
#09407:000000000000000000000000000000010800000000000000000000000600010007000000000000000000000006010000090000000000000000000000060000010800000000000000000000000600010007000000000000000000010006000000
#09413:1617
#09415:000D000D000D
#09418:000C0C

#09501:0000000300000000
#09501:00
#09501:1B1C0000
#09501:00
#09501:00
#09501:21
#09501:00
#09501:00220000
#09501:00
#09501:00
#09501:00
#09501:00340035
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9B00009C00009B00
#09504:3001310132013301342C002D0000370130013101320133013401350136011B00
#09507:000000000000000000000000000000000000000000000000000000000000010009000000000000000000000000000000000000000000010006000000000000000700000000000000000000000000000000000000010000000600000000000000080000000000000000000000000000000000000000010000060000000000000007000000000000000000000000000000000000000000000006000000010000000900000000000000000000000000000000000000000000000600000000010000
#09513:1617
#09515:000C0C
#09518:000D000D000D

#09601:00200000
#09601:0000000400000000
#09601:00000000001A0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00360037
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:009C000000000000
#09601:00
#09601:0000999A
#09604:300131013201334E000035013601370130011F00320133013401354F36283701
#09607:070000000000000000000000060000010800000000000000000000000600010009000000000000000000000006010000080000000000000000000000060000010700000000000000000000000600010009000000000000000000010006000000
#09613:1617
#09615:0C0C0C
#09618:000D000D000D

#09701:02
#09701:00040000
#09701:00
#09701:1E
#09701:08
#09701:00
#09701:00
#09701:24
#09701:00
#09701:A2
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:97
#09701:00
#09701:00
#09701:00
#09701:00000099
#09701:00
#09701:0000009800000000
#09704:10011101120113011400150016011701180119011A001B002A002B001E001F00
#09707:01000A0B0C0D0E0F000E0D0C0B0C0D0E0F000E0D0C0B0A0100000A0B0C0D0E0F
#09711:50000050
#09712:0000005F00000000
#09713:005E5900
#09719:00300031

#09801:00000003
#09801:00
#09801:00000000001A0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000009D
#09801:9B00009C00000000
#09804:1001110112011301140015001601170118011901280029001F001E001C001D00
#09807:00000E0D0C0B0A0100000A0B0C0D0E0F00000E0D0C0B0A01000A0B0C0D0C0B0A
#09812:000050000000006F
#09813:5200526D
#09819:00320033

#09901:0000000200000000
#09901:00
#09901:1B1C0000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:9B00009C00009B00
#09904:10011101120113011400150016011701180119011A001B002A002B001E001F00
#09907:01000A0B0C0D0E0F000E0D0C0B0C0D0E0F000E0D0C0B0A0100000A0B0C0D0E0F
#09911:52
#09912:0000005F00005000
#09913:005E5900
#09918:00340035

#10001:00
#10001:00040005
#10001:00000000001A0000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:009C000000000000
#10001:00
#10001:0000999A
#10004:1001110112011301140015001601170118011901280029001F001E001C001D00
#10007:00000E0D0C0B0A0100000A0B0C0D0E0F000E0D0C0B0C0D0E0F0E0D0C0B0C0D0E
#10011:52500000
#10012:0000626D
#10013:00000000006C006F
#10018:00360037

#10101:00020000
#10101:0000000400000000
#10101:00
#10101:1F
#10101:09
#10101:00
#10101:00
#10101:00
#10101:00
#10101:A3
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:97
#10101:00
#10101:00
#10101:00
#10101:00000099
#10101:00
#10101:0000009800000000
#10104:10011101120113011400150016011701180119011A001B002A002B001E001F00
#10107:0F01000E0D0C0B0A0100000A0B0C0D0E0F00000E0D0C0B0A0100000A0B0C0D0E
#10111:00300031
#10115:5252
#10118:00500050

#10201:00
#10201:00
#10201:00000000001A0000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000009D
#10201:9B00009C00000000
#10204:1001110112011301140015001601170118011901280029001F001E001C001D00
#10207:0F00000E0D0C0B0A010A0B0C0D0C0B0A0B0C0D0E0F0E0D0C0B0A000B0C0D0E0F
#10211:00320033
#10215:00006900006C0000
#10218:006B
#10219:6200006A00006200

#10301:0000000300000000
#10301:00
#10301:1B1C0000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:9B00009C00009B00
#10304:10011101120113011400150016011701180119011A001B002A002B001E001F00
#10307:0E0D0C0B0A010000000A0B0C0D0E0F000E0D0C0B0A01000A0B0C0D0E0F0E0D0C
#10312:00340035
#10315:5200530000680000
#10318:0000000000000065
#10319:0067

#10401:00
#10401:0000000400000000
#10401:00000000001A0000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:009C000000000000
#10401:00
#10401:0000999A
#10404:100111011201130114001500160117012E000000000100002F00000000010000
#10407:0B000C000D000E000F000E000D000C000B000C000D000E000F000000010000000400000104000001040000010400000104000001040000010400000104000001
#10412:00360037
#10415:66
#10418:00680000
#10419:006700006D006D00

#10501:02
#10501:00040000
#10501:24
#10501:1E
#10501:08
#10501:00
#10501:00
#10501:00
#10501:00
#10501:A2
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:97
#10501:00
#10501:00
#10501:00
#10501:00000099
#10501:00
#10501:0000009800000000
#10504:3001310132013301342C002D0000370130013101320133013401350136011B00
#10507:00000A0B0C0D0E0F000E0D0C0B0C0D0E0F000E0D0C0B0A0100000A0B0C0D0E0F
#10511:00300031
#10515:5000005F00005000
#10518:0059
#10519:005E0000

#10601:00000003
#10601:00
#10601:00000000001A0000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000009D
#10601:9B00009C00000000
#10604:300131013201334E000035013601370130011F00320133013401354F36283701
#10607:00000E0D0C0B0A0100000A0B0C0D0E0F00000E0D0C0B0A01000A0B0C0D0C0B0A
#10611:00320033
#10615:00500000
#10618:520000005200006F
#10619:0000006D

#10701:0000000200000000
#10701:00
#10701:1B1C0000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:9B00009C00009B00
#10704:3001310132013301342C002D0000370130013101320133013401350136011B00
#10707:01000A0B0C0D0E0F000E0D0C0B0C0D0E0F000E0D0C0B0A0100000A0B0C0D0E0F
#10711:00340035
#10715:5200005F00005000
#10718:005E5900

#10801:00
#10801:00040005
#10801:00000000001A0000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:009C000000000000
#10801:00
#10801:0000999A
#10804:300131013201334E000035013601370130011F00320133013401354F36283701
#10807:00000E0D0C0B0A0100000A0B0C0D0E0F000E0D0C0B0C0D0E0F0E0D0C0B0C0D0E
#10811:00360037
#10815:00005000006C0000
#10818:520000006200006F
#10819:0000006D

#10901:00020000
#10901:0000000400000000
#10901:00
#10901:1F
#10901:09
#10901:00
#10901:00
#10901:00
#10901:00505250
#10901:A3
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00300031
#10901:00
#10901:00
#10901:00
#10901:97
#10901:00
#10901:00
#10901:00
#10901:00000099
#10901:00
#10901:0000009800000000
#10904:3001310132013301342C002D0000370130013101320133013401350136011B00
#10907:0F00000000000100000000000000000000000E00000000000D00000000000C00070000000B00000000000A00000000000100000000000000060000000000000008000A00000000000B00000000000C00000000000D00000006000E00000000000F00000700000000000000000000000000000E00000000000600000000000C00090000000B00000000000A00000000000100000000000000060000000100000008000A00000000000B00000000000C00000000000D00000006000E0000000000
#10912:000D0C0D0C0D
#10915:52

#11001:00
#11001:00
#11001:00000000001A0000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:6200696A6B6C6200
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00320033
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0000009D
#11001:9B00009C00000000
#11004:300131013201334E000035013601370130011F00320133013401354F36283701
#11007:0F00000000000000000000000000000000000E00000000000D00000000000C00080000000B00000000000A00000000000100000000000A00060000000B00000007000C00000000000D00000000000C00000000000B00000006000A00000000000900000000000C00000000000D00000000000E00000000000F00000000000E00080000000D00000000000C00000000000B00000000000A00060000000100000007000B00000000000C00000000000D00000000000E00000000000F0000060000
#11018:000D0C0D0C0D

#11101:0000000300000000
#11101:00
#11101:1B1C0000
#11101:00
#11101:00
#11101:21
#11101:00
#11101:00220000
#11101:5200530067680065
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00340035
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:9B00009C00009B00
#11104:3001310132013301342C002D0000370130013101320133013401350136011B00
#11107:0E00000000000D00000000000C00000000000B00000000000A00000000000100090000000000000000000000000000000000000000000A00060000000B00000007000C00000000000D00000000000E00000000000F00000006000000000000000E00000800000D00000000000C00000000000B00000600000A00000000000100070000000000000000000A00000000000B00000000000C00060000000D00000009000E00000000000F00000000000E00000000000D00000006000C0000000000
#11113:000D0C0D0C0D

#11201:00
#11201:0000000400000000
#11201:00000000001A0000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:666768006D006D00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00360037
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:009C000000000000
#11201:00
#11201:0000999A
#11204:300131013201334E00003501360137012E000000000100002F00000000010000
#11207:0700000000000C00000000000D00000000000E00000000000600000000000E00080000000D00000000000C00000000000B00000000000C00060000000D00000009000E00000000000F0000000000000000000000010000000600000000000000040000080000000000010000040000000000000000010000040000060000000007010000040000000000000000010000040000000000000006010000040000000900000000010000040000000000000000010000040000000600000000010000
#11212:00200000
#11215:0C0D0C0D0C0D

#11301:02
#11301:00040000
#11301:00
#11301:1E
#11301:08
#11301:00
#11301:00
#11301:24
#11301:00
#11301:A2
#11301:00
#11301:00300031
#11301:00
#11301:9000910092009390
#11301:00
#11301:00
#11301:00
#11301:00
#11301:41
#11301:42
#11304:3A0000000000000000000000000000013B0000000000000000000000000000013C000000000000013D000000000000013E000000000000013A00000000000000
#11307:05
#11311:43
#11313:40
#11318:000E0000

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00320033
#11401:00
#11401:0091009200009400
#11404:00000000000000013B0000000000000000000000000000013C000000000000013D000000000000013E000000000000013A000000000000000000000000000001
#11411:00000003
#11418:00000000001A0000

#11501:00
#11501:00
#11501:1B1C0000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00340035
#11501:00
#11501:9000910092009390
#11501:00
#11501:00
#11501:00
#11501:00
#11501:43
#11501:44
#11504:3B0000000000000000000000000000013C000000000000013D000000000000013E000000000000013A0000000000000000000000000000013B00000000000000
#11511:0000000200000000
#11513:45
#11515:41
#11519:0000000E00000000

#11601:00
#11601:00040005
#11601:00000000001A0000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00360037
#11601:00
#11601:0091009200009400
#11604:00000000000000013C000000000000013D000000000000013E000000000000013A0000000000000000000000000000013B000000000000000000000000000001
#11619:0000000F

#11701:00
#11701:0000000400000000
#11701:00
#11701:1F
#11701:09
#11701:00
#11701:00
#11701:00
#11701:00
#11701:A3
#11701:00
#11701:00300031
#11701:00
#11701:0000950092900095
#11701:00
#11701:00
#11701:00
#11701:00
#11701:41
#11701:42
#11704:3C000000000000013D000000000000013E000000000000013A0000000000000000000000000000013B0000000000000000000000000000013C00000000000001
#11711:43
#11712:000E0000
#11713:00020000
#11715:40

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00320033
#11801:00
#11801:0092900095009290
#11804:3D000000000000013E000000000000013A0000000000000000000000000000013B0000000000000000000000000000013C000000000000013D00000000000001
#11818:00000000001A0000

#11901:00
#11901:00
#11901:1B1C0000
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00340035
#11901:00
#11901:0000950092900095
#11901:00
#11901:00
#11901:00
#11901:00
#11901:43
#11901:44
#11904:3E000000000000013A0000000000000000000000000000013B0000000000000000000000000000013C000000000000013D000000000000013E00000000000001
#11911:0000000300000000
#11913:45
#11918:0000000E00000000
#11919:41

#12001:00
#12001:0000000400000000
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00360037
#12001:00
#12001:0092900095009290
#12004:3A0000000000000000000000000000013B0000000000000000000000000000013C000000000000013D000000000000013E000000000000013A00000000000000
#12012:00000000001A0000
#12018:0025
#12019:0000000F

#12101:00
#12101:00040000
#12101:00
#12101:00
#12101:08
#12101:00
#12101:00
#12101:00
#12101:00
#12101:A2
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:40
#12101:41
#12101:42
#12101:43
#12104:500000000051000052000000005300005400000000550000560000000057000058000000005900005A0000005B0000005C000000005D00005E000000005F0000
#12107:01
#12111:02
#12115:0000100000110000
#12118:24

#12204:500000000051000052000000005300005400000000550000560000000057000058000000005900005A0000005B0000005C000000005D00005E000000005F0000
#12211:00000003
#12215:1000001100001000

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:41
#12301:43
#12301:44
#12301:45
#12304:500000000051000052000000005300005400000000550000560000000057000058000000005900005A0000005B0000005C000000005D00005E000000005F0000
#12311:0000000200000000
#12313:0000100000110000

#12401:00
#12401:00040005
#12404:500000000051000052000000005300005400000000550000560000000057000058000000005900005A0000005B0000005C000000005D00005E000000005F0000
#12413:1000001100001000

#12501:00
#12501:0000000400000000
#12501:00
#12501:00
#12501:09
#12501:00
#12501:00
#12501:00
#12501:00
#12501:A3
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:40
#12501:41
#12501:42
#12501:43
#12504:500000000051000052000000005300005400000000550000560000000057000058000000005900005A0000005B0000005C000000005D00005E000000005F0000
#12511:00020000
#12512:00101100
#12518:0000000000120000

#12604:500000000051000052000000005300005400000000550000560000000057000058000000005900005A0000005B0000005C000000005D00005E000000005F0000
#12615:1000001100001000

#12701:00
#12701:00000022
#12701:00
#12701:00
#12701:00
#12701:0021
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:41
#12701:43
#12701:44
#12701:45
#12704:500000000051000052000000005300005400000000550000560000000057000058000000005900005A0000005B0000005C000000005D00005E000000005F0000
#12713:00101100
#12718:0000000300000000
#12719:0000000000120000

#12804:500000000051000052000000005300005400000000550000560000000057000058000000005900005A0000005B0000000400001F0400001F0400001F0400001F
#12812:00000025
#12813:0000000400000000
#12815:1000001100001000


