
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARDSTYLE
#TITLE Fight Against Myself[ANOTHER]
#ARTIST rider
#BPM 150
#PLAYLEVEL 10
#RANK 3
#TOTAL 458
#STAGEFILE title.bmp

#WAV03 reverb_kick.wav
#WAV04 bigKick_G.wav
#WAV05 fxsnare.wav
#WAV06 bass_D#8.wav
#WAV07 bass_E8.wav
#WAV08 broken.wav
#WAV09 clap4.wav
#WAV0A clap8.wav
#WAV0B clap16.wav
#WAV0C clap32.wav
#WAV0D clap64roll.wav
#WAV0E reverse_symbal.wav
#WAV0F ride.wav
#WAV0G snare_32.wav
#WAV0H snare4.wav
#WAV0I snare8.wav
#WAV0J snare16.wav
#WAV0K snare64roll.wav
#WAV0L symbal.wav
#WAV0M symbal_short.wav
#WAV0N kick_A#4.wav
#WAV0O kick_A#8.wav
#WAV0P kick_A#16.wav
#WAV0Q kick_A#32.wav
#WAV0R kick_A#64roll.wav
#WAV0S kick_A#64roll_2.wav
#WAV0T kick_A4.wav
#WAV0U kick_A8.wav
#WAV0V kick_A16.wav
#WAV0W kick_Afuten4.wav
#WAV0X kick_D#4.wav
#WAV0Y kick_D#8.wav
#WAV0Z kick_D#8ř.wav
#WAV10 kick_D#64roll.wav
#WAV11 kick_D#64roll2.wav
#WAV12 kick_D4.wav
#WAV13 kick_D8.wav
#WAV14 kick_D8ř.wav
#WAV15 kick_F4.wav
#WAV16 kick_F8.wav
#WAV17 kick_G4.wav
#WAV18 kick_E4.wav
#WAV19 kick_E16.wav
#WAV1A Kick_E8.wav
#WAV1B chain_Lead_000.wav
#WAV1C chain_Lead_001.wav
#WAV1D chain_Lead_003.wav
#WAV1E chain_Lead_004.wav
#WAV1F chain_Lead_006.wav
#WAV1G chain_Lead_007.wav
#WAV1H chain_Lead_009.wav
#WAV1I chain_Lead_010.wav
#WAV1J chain_Lead_013.wav
#WAV1K chain_Lead_014.wav
#WAV1L chain_Lead_016.wav
#WAV1M chain_Lead_017.wav
#WAV1N chain_Lead_021.wav
#WAV1O chain_Lead_022.wav
#WAV1P chain_Lead_024.wav
#WAV1Q chain_Lead_025.wav
#WAV1R chain_Lead_026.wav
#WAV1S chain_Lead_027.wav
#WAV1T chain_Lead_028.wav
#WAV1U chain_Lead_029.wav
#WAV1V chain_Lead_030.wav
#WAV1W chain_Lead_031.wav
#WAV1X arp_000.wav
#WAV1Y arp_001.wav
#WAV1Z arp_002.wav
#WAV20 arp_003.wav
#WAV21 arp_004.wav
#WAV22 arp_005.wav
#WAV23 arp_006.wav
#WAV24 arp_007.wav
#WAV25 arp_009.wav
#WAV26 arp_010.wav
#WAV27 arp_011.wav
#WAV28 arp_012.wav
#WAV29 arp_013.wav
#WAV2A arp_014.wav
#WAV2B arp_015.wav
#WAV2C arp_016.wav
#WAV2D arp_018.wav
#WAV2E arp_019.wav
#WAV2F arp_020.wav
#WAV2G arp_021.wav
#WAV2H arp_022.wav
#WAV2I arp_023.wav
#WAV2J arp_024.wav
#WAV2K arp_025.wav
#WAV2L arp_027.wav
#WAV2M arp_028.wav
#WAV2N arp_029.wav
#WAV2O arp_030.wav
#WAV2P arp_031.wav
#WAV2Q arp_032.wav
#WAV2R arp_033.wav
#WAV2S arp_034.wav
#WAV2T arp_036.wav
#WAV2U arp_037.wav
#WAV2V arp_038.wav
#WAV2W arp_039.wav
#WAV2X arp_040.wav
#WAV2Y arp_041.wav
#WAV2Z arp_042.wav
#WAV30 arp_043.wav
#WAV31 arp_045.wav
#WAV32 arp_046.wav
#WAV33 arp_047.wav
#WAV34 arp_048.wav
#WAV35 arp_049.wav
#WAV36 arp_050.wav
#WAV37 arp_051.wav
#WAV38 arp_052.wav
#WAV39 arp_054.wav
#WAV3A arp_055.wav
#WAV3B arp_056.wav
#WAV3C arp_057.wav
#WAV3D arp_058.wav
#WAV3E arp_059.wav
#WAV3F arp_060.wav
#WAV3G arp_061.wav
#WAV3H Sabi_Lead_001.wav
#WAV3I Sabi_Lead_002.wav
#WAV3J Sabi_Lead_003.wav
#WAV3K Sabi_Lead_004.wav
#WAV3L Sabi_Lead_005.wav
#WAV3M Sabi_Lead_006.wav
#WAV3N Sabi_Lead_007.wav
#WAV3O Sabi_Lead_008.wav
#WAV3P Sabi_Lead_009.wav
#WAV3Q Sabi_Lead_010.wav
#WAV3R Sabi_Lead_011.wav
#WAV3S Sabi_Lead_012.wav
#WAV3T Sabi_Lead_013.wav
#WAV3U Sabi_Lead_014.wav
#WAV3V Sabi_Lead_015.wav
#WAV3W Sabi_Lead_016.wav
#WAV3X Sabi_Lead_017.wav
#WAV3Y Sabi_Lead_018.wav
#WAV3Z Sabi_Lead_019.wav
#WAV40 Sabi_Lead_020.wav
#WAV41 Sabi_Lead_021.wav
#WAV42 Sabi_Lead_022.wav
#WAV43 Sabi_Lead_023.wav
#WAV44 Sabi_Lead_024.wav
#WAV45 Sabi_Lead_025.wav
#WAV46 Sabi_Lead_026.wav
#WAV47 Sabi_Lead_027.wav
#WAV48 Sabi_Lead_028.wav
#WAV49 Sabi_Lead_029.wav
#WAV4A Sabi_Lead_030.wav
#WAV4B Sabi_Lead_031.wav
#WAV4C Sabi_Lead_032.wav
#WAV4D Sabi_Lead_033.wav
#WAV4E Sabi_Lead_034.wav
#WAV4F Sabi_Lead_035.wav
#WAV4G Sabi_Lead_036.wav
#WAV4H Sabi_Lead_037.wav
#WAV4I Sabi_Lead_038.wav
#WAV4J Sabi_Lead_039.wav
#WAV4K Sabi_Lead_040.wav
#WAV4L Sabi_Lead_041.wav
#WAV4M Sabi_Lead_042.wav
#WAV4N Sabi_Lead_043.wav
#WAV4O Sabi_Lead_044.wav
#WAV4P Sabi_Lead_045.wav
#WAV4Q Sabi_Lead_046.wav
#WAV4R Sabi_Lead_047.wav
#WAV4S Sabi_Lead_048.wav
#WAV4T Sabi_Lead_049.wav
#WAV4U Sabi_Lead_050.wav
#WAV4V Sabi_Lead_051.wav
#WAV4W Sabi_Lead_052.wav
#WAV4X Sabi_Lead_053.wav
#WAV4Y Sabi_Lead_054.wav
#WAV4Z Sabi_Lead_056.wav
#WAV50 Sabi_Lead_057.wav
#WAV51 Sabi_Lead_058.wav
#WAV52 Sabi_Lead_059.wav
#WAV53 Sabi_Lead_060.wav
#WAV54 Sabi_Lead_061.wav
#WAV55 Sabi_Lead_062.wav
#WAV56 fx_Kick_000.wav
#WAV57 fx_Kick_001.wav
#WAV58 fx_Kick_002.wav
#WAV59 fx_Kick_003.wav
#WAV5A Kick_A#futen4.wav
#WAV5B kick_reverse_D.wav
#WAV5C snareroll_8.wav
#WAV5D snareroll_16.wav
#WAV5E snareroll_32.wav
#WAV5F snareroll_automation.wav
#WAV5G fx_Kick_002_sabimae.wav
#WAV5H sabi_Bell_000.wav
#WAV5I sabi_Bell_001.wav
#WAV5J sabi_Bell_002.wav
#WAV5K sabi_Bell_003.wav
#WAV5L sabi_Bell_004.wav
#WAV5M sabi_Bell_005.wav
#WAV5N sabi_Bell_006.wav
#WAV5O sabi_Bell_007.wav
#WAV5P sabi_Bell_008.wav
#WAV5Q sabi_Bell_009.wav
#WAV5R sabi_Bell_010.wav
#WAV5S sabi_Bell_011.wav
#WAV5T sabi_Bell_012.wav
#WAV5U sabi_Bell_013.wav
#WAV5V sabi_Bell_014.wav
#WAV5W sabi_Bell_015.wav
#WAV5X sabi_Bell_016.wav
#WAV5Y sabi_Bell_017.wav
#WAV5Z sabi_Bell_018.wav
#WAV60 sabi_Bell_019.wav
#WAV61 sabi_Bell_020.wav
#WAV62 sabi_Bell_021.wav
#WAV63 sabi_Bell_022.wav
#WAV64 sabi_Bell_023.wav
#WAV65 sabi_Bell_024.wav
#WAV66 sabi_Bell_025.wav
#WAV67 sabi_Bell_026.wav
#WAV68 sabi_Bell_027.wav
#WAV69 sabi_Bell_028.wav
#WAV6A sabi_Bell_029.wav
#WAV6B breakBassA#.wav
#WAV6C breakBassA.wav
#WAV6D breakBassD#.wav
#WAV6E breakBassD.wav
#WAV6F breakBassE.wav
#WAV6G breakBassF.wav
#WAV6H breakBassG.wav
#WAV6I breakPluck_A#.wav
#WAV6J breakPluck_A#.wav
#WAV6K breakPluck_A.wav
#WAV6L breakPluck_A.wav
#WAV6M breakPluck_D#.wav
#WAV6N breakPluck_D#.wav
#WAV6O breakPluck_D.wav
#WAV6P breakPluck_D.wav
#WAV6Q breakPluck_E.wav
#WAV6R breakPluck_E.wav
#WAV6S breakPluck_F.wav
#WAV6T breakPluck_F.wav
#WAV6U breakPluck_G.wav
#WAV6V breakPluck_G.wav
#WAV6W breakPluck_Automation_000.wav
#WAV6X breakPluck_Automation_001.wav
#WAV6Y breakPluck_Automation_002.wav
#WAV6Z breakPluck_Automation_003.wav
#WAV70 breakPluck_Automation_004.wav
#WAV71 breakPluck_Automation_005.wav
#WAV72 breakPluck_Automation_006.wav
#WAV73 breakPluck_Automation_007.wav
#WAV74 breakPluck_Automation_008.wav
#WAV75 breakPluck_Automation_009.wav
#WAV76 breakPluck_Automation_010.wav
#WAV77 breakPluck_Automation_011.wav
#WAV78 breakPluck_Automation_012.wav
#WAV79 breakPluck_Automation_013.wav
#WAV7A breakPluck_Automation_014.wav
#WAV7B breakPluck_Automation_015.wav
#WAV7C pianoCode_A#4.wav
#WAV7D pianoCode_A8.wav
#WAV7E pianoCode_D#4.wav
#WAV7F pianoCode_D#8.wav
#WAV7G pianoCode_D8.wav
#WAV7H pianoCode_E4.wav
#WAV7I pianoCode_F4.wav
#WAV7J pianoCode_F8.wav
#WAV7K pianoCode_G4.wav
#WAV7L pianoCode_G8.wav
#WAV7M break_Lead_001.wav
#WAV7N break_Lead_002.wav
#WAV7O break_Lead_003.wav
#WAV7P break_Lead_004.wav
#WAV7Q break_Lead_005.wav
#WAV7R break_Lead_006.wav
#WAV7S break_Lead_007.wav
#WAV7T break_Lead_008.wav
#WAV7U break_Lead_009.wav
#WAV7V break_Lead_010.wav
#WAV7W break_Lead_011.wav
#WAV7X break_Lead_012.wav
#WAV7Y break_Lead_013.wav
#WAV7Z break_Lead_014.wav
#WAV80 break_Lead_015.wav
#WAV81 break_Lead_016.wav
#WAV82 break_Lead_017.wav
#WAV83 break_Lead_018.wav
#WAV84 break_Lead_019.wav
#WAV85 break_Lead_020.wav
#WAV86 break_Lead_021.wav
#WAV87 break_Lead_022.wav
#WAV88 break_Lead_023.wav
#WAV89 break_Lead_024.wav
#WAV8A break_Lead_025.wav
#WAV8B break_Lead_026.wav
#WAV8C break_Lead_027.wav
#WAV8D break_Lead_028.wav
#WAV8E break_Lead_029.wav
#WAV8F break_Lead_030.wav
#WAV8G break_Lead_031.wav
#WAV8H break_Lead_032.wav
#WAV8I break_Lead_033.wav
#WAV8J break_Lead_034.wav
#WAV8K break_Lead_035.wav
#WAV8L break_Lead_036.wav
#WAV8M break_Lead_037.wav
#WAV8N break_Lead_038.wav
#WAV8O break_Lead_039.wav
#WAV8P break_Lead_040.wav
#WAV8Q break_Lead_041.wav
#WAV8R break_Lead_042.wav
#WAV8S break_Lead_043.wav
#WAV8T break_Lead_044.wav
#WAV8U break_Lead_045.wav
#WAV8V break_Lead_046.wav
#WAV8W break_Lead_047.wav
#WAV8X break_Lead_048.wav
#WAV8Y break_Lead_049.wav
#WAV8Z break_Lead_050.wav
#WAV90 break_Lead_051.wav
#WAV91 break_Lead_052.wav
#WAV92 break_Lead_053.wav
#WAV93 break_Lead_054.wav
#WAV94 break_Lead_055.wav
#WAV95 break_Lead_056.wav
#WAV96 break_Lead_057.wav
#WAV97 break_Lead_058.wav
#WAV98 break_Lead_059.wav
#WAV99 break_Lead_060.wav
#WAV9A break_Lead_061.wav
#WAV9B break_Lead_062.wav
#WAV9C break_Lead_063.wav
#WAV9D break_Lead_064.wav
#WAV9E break_Lead_065.wav
#WAV9F break_Lead_066.wav
#WAV9G break_Lead_067.wav
#WAV9H break_Lead_068.wav
#WAV9I break_Lead_069.wav
#WAV9J break_Lead_070.wav
#WAV9K break_Lead_071.wav
#WAV9L break_Lead_072.wav
#WAV9M break_Lead_073.wav
#WAV9N break_Lead_074.wav
#WAV9O break_Lead_075.wav
#WAV9P break_Lead_076.wav
#WAV9Q break_Lead_077.wav
#WAV9R break_Lead_078.wav
#WAV9S break_Lead_079.wav
#WAV9T break_Lead_080.wav
#WAV9U break_Lead_081.wav
#WAV9V break_Lead_082.wav
#WAV9W break_Lead_083.wav
#WAV9X break_Lead_084.wav
#WAV9Y break_Lead_085.wav
#WAV9Z break_Lead_086.wav
#WAVA0 break_Lead_087.wav
#WAVA1 break_Lead_088.wav
#WAVA2 break_Lead_089.wav
#WAVA3 break_Lead_090.wav
#WAVA4 break_Lead_091.wav
#WAVA5 break_Lead_092.wav
#WAVA6 break_Lead_093.wav
#WAVA7 break_Lead_094.wav
#WAVA8 break_Lead_095.wav
#WAVA9 break_Lead_096.wav
#WAVAA break_Lead_097.wav
#WAVAB break_Lead_098.wav
#WAVAC break_Lead_099.wav
#WAVAD break_Lead_100.wav
#WAVAE break_Lead_101.wav
#WAVAF break_Lead_102.wav
#WAVAG break_Lead_103.wav
#WAVAH break_Lead_104.wav
#WAVAI break_Lead_105.wav
#WAVAJ break_Lead_106.wav
#WAVAK break_Lead_107.wav
#WAVAL break_Lead_108.wav
#WAVAM break_Lead_109.wav
#WAVAN break_Lead_110.wav
#WAVAO break_Lead_111.wav
#WAVAP break_Lead_112.wav
#WAVAQ break_Lead_113.wav
#WAVAR break_Lead_114.wav
#WAVAS break_Lead_115.wav
#WAVAT break_Lead_116.wav
#WAVAU break_Lead_117.wav
#WAVAV break_Lead_118.wav
#WAVAW break_Lead_119.wav
#WAVAX break_Lead_120.wav
#WAVAY break_Lead_121.wav
#WAVAZ break_Lead_122.wav
#WAVB0 break_Lead_123.wav
#WAVB1 break_Lead_124.wav
#WAVB2 break_Lead_125.wav
#WAVB3 break_Lead_126.wav
#WAVB4 break_Lead_127.wav
#WAVB5 break_Lead_128.wav
#WAVB6 break_Lead_129.wav
#WAVB7 break_Lead_130.wav
#WAVB8 break_Lead_131.wav
#WAVB9 break_Lead_132.wav
#WAVBA break_Lead_133.wav
#WAVBB break_Lead_134.wav
#WAVBC break_Lead_135.wav
#WAVBD break_Lead_136.wav
#WAVBE break_Lead_137.wav
#WAVBF break_Lead_138.wav
#WAVBG break_piano_000.wav
#WAVBH break_piano_001.wav
#WAVBI break_piano_002.wav
#WAVBJ break_piano_003.wav
#WAVBK break_piano_004.wav
#WAVBL break_piano_005.wav
#WAVBM break_piano_006.wav
#WAVBN break_piano_007.wav
#WAVBO break_piano_008.wav
#WAVBP break_piano_009.wav
#WAVBQ break_piano_010.wav
#WAVBR break_piano_011.wav
#WAVBS break_piano_012.wav
#WAVBT break_piano_013.wav
#WAVBU break_piano_014.wav
#WAVBV break_piano_015.wav
#WAVBW break_piano_016.wav
#WAVBX break_piano_017.wav
#WAVBY break_piano_018.wav
#WAVBZ break_piano_019.wav
#WAVC0 break_piano_020.wav
#WAVC1 break_piano_021.wav
#WAVC2 break_piano_022.wav
#WAVC3 break_piano_023.wav
#WAVC4 break_piano_024.wav
#WAVC5 break_piano_025.wav
#WAVC6 break_piano_026.wav
#WAVC7 break_piano_027.wav
#WAVC8 break_piano_028.wav
#WAVC9 breakbeats_000.wav
#WAVCA breakbeats_001.wav
#WAVCB breakbeats_002.wav
#WAVCC breakbeats_003.wav
#WAVCD breakbeats_004.wav
#WAVCE breakbeats_005.wav
#WAVCF breakbeats_006.wav
#WAVCG breakbeats_007.wav
#WAVCH breakbeats_008.wav
#WAVCI breakbeats_009.wav
#WAVCJ breakbeats_010.wav
#WAVCK breakbeat2_000.wav
#WAVCL breakbeat2_001.wav
#WAVCM breakbeat2_002.wav
#WAVCN breakbeat2_003.wav
#WAVCO breakbeat2_004.wav
#WAVCP breakbeat2_005.wav
#WAVCQ breakbeat2_006.wav
#WAVCS breakbeats_019.wav
#WAVCT breakbeats_020.wav
#WAVCU breakbeats_021.wav
#WAVCV breakbeats_022.wav
#WAVCW breakbeat3_000.wav
#WAVCX breakbeat3_001.wav
#WAVCY breakbeat3_002.wav
#WAVCZ breakbeat3_003.wav
#WAVD0 breakbeat3_004.wav
#WAVD1 breakbeat3_005.wav
#WAVD2 breakbeat3_006.wav
#WAVD3 mellow_Fill_000.wav
#WAVD4 mellow_Fill_001.wav
#WAVD5 drumfill_000.wav
#WAVD6 drumfill_001.wav
#WAVD7 drumfill_002.wav
#WAVD8 drumfill_003.wav
#WAVD9 drumfill_004.wav
#WAVDA drumfill_005.wav
#WAVDB drumfill_006.wav
#WAVDC drumfill_007.wav
#WAVDD toattack.wav
#WAVDE countdown_000.wav
#WAVDF countdown_001.wav
#WAVDG countdown_002.wav
#WAVDH countdown_003.wav
#WAVDI countdown_004.wav
#WAVDJ countdown_005.wav
#WAVDK countdown_006.wav
#WAVDL countdown_007.wav
#WAVDM countdown_008.wav
#WAVDN countdown_009.wav
#WAVDO countdown_010.wav
#WAVDP snareroll_futen4.wav
#WAVDQ breakKick4.wav
#WAVDR breakKick8.wav
#WAVDS breakKick16.wav
#WAVDT breakKick32.wav
#WAVDV breakBassG.wav
#WAVDW QLSO_pianocode_A#.wav
#WAVDX QLSO_pianocode_A2.wav
#WAVDY QLSO_pianocode_D#.wav
#WAVDZ QLSO_pianocode_D.wav
#WAVE0 QLSO_pianocode_E.wav
#WAVE1 QLSO_pianocode_F.wav
#WAVE2 QLSO_pianocode_G.wav
#WAVE3 QLSO_pianocode_G2.wav
#WAVE4 break_lead_piano_000.wav
#WAVE5 break_lead_piano_001.wav
#WAVE6 break_lead_piano_002.wav
#WAVE7 break_lead_piano_003.wav
#WAVE8 break_lead_piano_004.wav
#WAVE9 break_lead_piano_005.wav
#WAVEA break_lead_piano_006.wav
#WAVEB break_lead_piano_007.wav
#WAVEC break_lead_piano_008.wav
#WAVED break_lead_piano_009.wav
#WAVEE break_lead_piano_010.wav
#WAVEF break_lead_piano_011.wav
#WAVEG break_lead_piano_012.wav
#WAVEH break_lead_piano_013.wav
#WAVEI break_lead_piano_014.wav
#WAVEJ break_lead_piano_015.wav
#WAVEK break_lead_piano_016.wav
#WAVEL break_lead_piano_017.wav
#WAVEM break_lead_piano_018.wav
#WAVEN break_lead_piano_019.wav
#WAVEO break_lead_piano_020.wav
#WAVEP break_lead_piano_021.wav
#WAVEQ break_lead_piano_022.wav
#WAVER percuss1_000.wav
#WAVES percuss1_003.wav
#WAVET percuss1_004.wav
#WAVEU percuss1_005.wav
#WAVEV percuss1_010.wav
#WAVEW percuss1_011.wav
#WAVEX percuss1_012.wav
#WAVEY percuss2_000.wav
#WAVEZ percuss2_001.wav
#WAVF0 percuss2_002.wav
#WAVF1 percuss2_003.wav
#WAVF2 percuss2_004.wav
#WAVF3 percuss2_005.wav
#WAVF4 percuss2_007.wav
#WAVF5 percuss2_008.wav
#WAVF6 percuss2_009.wav
#WAVF7 percuss2_010.wav
#WAVF8 choir_A#.wav
#WAVF9 choir_D#.wav
#WAVFA choir_D.wav
#WAVFB choir_E.wav
#WAVFC choir_F.wav
#WAVFD choir_G.wav
#WAVFE choir_owari.wav
#WAVFF bell_A#.wav
#WAVFG bell_D#.wav
#WAVFH bell_D.wav
#WAVFI bell_E.wav
#WAVFJ bell_F.wav
#WAVFK bell_G.wav
#WAVFL QLSO_Symbal.wav
#WAVFM QLSO_Symbal_fade.wav
#WAVFN string_Short_A#.wav
#WAVFO string_Short_D#.wav
#WAVFP string_Short_D.wav
#WAVFQ string_Short_E.wav
#WAVFR string_Short_F.wav
#WAVFS string_Short_G.wav
#WAVFT brass_Lead_000.wav
#WAVFU brass_Lead_001.wav
#WAVFV brass_Lead_002.wav
#WAVFW brass_Lead_003.wav
#WAVFX brass_Lead_004.wav
#WAVFY brass_Lead_005.wav
#WAVFZ brass_Lead_006.wav
#WAVG0 brass_Lead_007.wav
#WAVG1 brass_Lead_008.wav
#WAVG2 brass_Lead_009.wav
#WAVG3 brass_Lead_010.wav
#WAVG4 brass_Lead_011.wav
#WAVG5 brass_Lead_012.wav
#WAVG6 brass_Lead_013.wav
#WAVG7 brass_Lead_014.wav
#WAVG8 brass_Lead_015.wav
#WAVG9 brass_Lead_016.wav
#WAVGA brass_Lead_017.wav
#WAVGB brass_Lead_018.wav
#WAVGC brass_Lead_019.wav
#WAVGD brass_Lead_020.wav
#WAVGE brass_Lead_021.wav
#WAVGF brass_Lead_022.wav
#WAVGG brass_Lead_023.wav
#WAVGH brass_Lead_024.wav
#WAVGI brass_Lead_025.wav
#WAVGJ solo_String_000.wav
#WAVGK solo_String_001.wav
#WAVGL solo_String_002.wav
#WAVGM solo_String_003.wav
#WAVGN solo_String_005.wav
#WAVGO solo_String_006.wav
#WAVGP solo_String_007.wav
#WAVGQ solo_String_008.wav
#WAVGR solo_String_010.wav
#WAVGS solo_String_011.wav
#WAVGT solo_String_012.wav
#WAVGU solo_String_013.wav
#WAVGV solo_String_015.wav
#WAVGW solo_String_016.wav
#WAVGX solo_String_017.wav
#WAVGY solo_String_018.wav
#WAVGZ solo_String_020.wav
#WAVH0 solo_String_021.wav
#WAVH1 solo_String_022.wav
#WAVH2 solo_String_023.wav
#WAVH3 solo_String_024.wav
#WAVH4 solo_String_025.wav
#WAVH5 solo_String_026.wav
#WAVH6 solo_String_027.wav
#WAVH7 solo_String_029.wav
#WAVH8 solo_String_030.wav
#WAVH9 solo_String_031.wav
#WAVHA solo_String_032.wav
#WAVHB solo_String_033.wav
#WAVHC solo_String_034.wav
#WAVHD solo_String_035.wav
#WAVHE solo_String_036.wav
#WAVHF solo_String_038.wav
#WAVHG percuss_roll.wav
#WAVHH break_String_000.wav
#WAVHI break_String_001.wav
#WAVHJ break_String_002.wav
#WAVHK break_String_003.wav
#WAVHL break_String_004.wav
#WAVHM break_String_005.wav
#WAVHN break_String_006.wav
#WAVHO break_String_007.wav
#WAVHP break_String_008.wav
#WAVHQ break_String_009.wav
#WAVHR intro_Symbal_Reverse.wav
#WAVHS percuss_intro.wav
#WAVHT intro_String_000.wav
#WAVHU intro_String_001.wav
#WAVHV intro_String_002.wav
#WAVHW intro_String_003.wav
#WAVHX intro_String_004.wav
#WAVHY intro_String_005.wav
#WAVHZ intro_String_006.wav
#WAVI0 intro_String_007.wav
#WAVI1 intro_String_008.wav
#WAVI2 intro_Sweepdown.wav
#WAVI3 intro_sweep_up.wav
#WAVI4 intro_snareroll64.wav
#WAVI5 voice1.wav
#WAVI6 voice2.wav
#WAVI7 voice3.wav
#WAVI8 voice4.wav
#WAVI9 break_bell_000.wav
#WAVIA break_bell_001.wav
#WAVIB break_bell_002.wav
#WAVIC break_bell_003.wav
#WAVID break_bell_004.wav
#WAVIE break_bell_005.wav
#WAVIF break_bell_006.wav
#WAVIG break_bell_007.wav
#WAVIH break_bell_008.wav
#WAVII break_bell_009.wav
#WAVIJ break_bell_010.wav
#WAVIK break_bell_011.wav
#WAVIL break_bell_012.wav
#WAVIM break_bell_013.wav
#WAVIN break_bell_014.wav
#WAVIO break_bell_015.wav
#WAVIP break_bell_016.wav
#WAVIQ break_bell_017.wav
#WAVIR break_bell_018.wav
#WAVIS break_bell_019.wav
#WAVIT break_bell_020.wav
#WAVIU break_bell_021.wav
#WAVIV break_bell_022.wav
#WAVIW break_bell_023.wav
#WAVIX break_bell_024.wav
#WAVIY break_bell_025.wav
#WAVIZ break_bell_026.wav
#WAVJ0 break_bell_027.wav
#WAVJ1 break_bell_028.wav
#WAVJ2 break_bell_029.wav
#WAVJ3 break_bell_030.wav
#WAVJ4 break_bell_031.wav
#WAVJ5 voice5.wav
#WAVJ6 intro_FilterKick_000.wav
#WAVJ7 intro_FilterKick_001.wav
#WAVJ8 intro_FilterKick_002.wav
#WAVJ9 intro_FilterKick_003.wav
#WAVJA intro_FilterKick_004.wav
#WAVJB intro_FilterKick_005.wav
#WAVJC intro_FilterKick_006.wav
#WAVJD intro_FilterKick_007.wav
#WAVJE intro_FilterKick_008.wav
#WAVJF intro_FilterKick_009.wav
#WAVJG intro_FilterKick_010.wav
#WAVJH intro_FilterKick_011.wav
#WAVJI sword1.wav
#WAVJJ bass_G8.wav
#WAVJK kick_G8.wav
#WAVJL kick_Gfuten4.wav
#WAVJM kick_G32.wav
#WAVJO symbal_automation_001.wav
#WAVJP symbal_automation_002.wav
#WAVJQ symbal_automation_003.wav
#WAVJR symbal_automation_004.wav
#WAVJS symbal_automation_005.wav
#WAVJT symbal_automation_006.wav
#WAVJU symbal_automation_007.wav
#WAVJV drop_pluck.wav
#WAVJW drop_Choir.wav
#WAVJX drop_Saw.wav
#WAVJY drop_wobble_000.wav
#WAVJZ drop_wobble_001.wav
#WAVK0 drop_screech_000.wav
#WAVK1 drop_screech_001.wav
#WAVK2 drop_screech_002.wav
#WAVK3 drop_screech_003.wav
#WAVK4 drop_screech_004.wav
#WAVK5 drop_screech_005.wav
#WAVK6 drop_screech_006.wav
#WAVK7 drop_screech_007.wav
#WAVK8 drop_screech_008.wav
#WAVK9 drop_screech_auto_001.wav
#WAVKA drop_screech_auto_002.wav
#WAVKB drop_screech_auto_003.wav
#WAVKC drop_screech_auto_004.wav
#WAVKD drop_screech_auto_005.wav
#WAVKE sword2.wav
#WAVKF voice7.wav
#WAVKG voice6.wav
#WAVKH subbass_break_out.wav
#WAVKI bulid_kick_automation_000.wav
#WAVKJ bulid_kick_automation_001.wav
#WAVKK bulid_kick_automation_002.wav
#WAVKL bulid_kick_automation_003.wav
#WAVKM bulid_kick_automation_004.wav
#WAVKN bulid_kick_automation_005.wav
#WAVKO bulid_kick_automation_006.wav
#WAVKP bulid_kick_automation_007.wav
#WAVKQ bulid_kick_automation_008.wav
#WAVKR bulid_kick_automation_009.wav
#WAVKS bulid_kick_automation_010.wav
#WAVKT bulid_kick_automation_011.wav
#WAVKU bulid_kick_automation_012.wav
#WAVKV bulid_kick_automation_013.wav
#WAVKW bulid_kick_automation_014.wav
#WAVKX bulid_kick_automation_015.wav
#WAVKY bulid_kick_automation_016.wav
#WAVKZ bulid_kick_automation_017.wav
#WAVL0 bulid_kick_automation_018.wav
#WAVL1 bulid_kick_automation_019.wav
#WAVL2 bulid_kick_automation_020.wav
#WAVL3 bulid_kick_automation_021.wav
#WAVL4 bulid_kick_automation_022.wav
#WAVL5 bulid_kick_automation_023.wav
#WAVL6 bulid_kick_automation_024.wav
#WAVL7 bulid_kick_automation_025.wav
#WAVL8 bulid_kick_automation_026.wav
#WAVL9 bulid_kick_automation_027.wav
#WAVLA bulid_kick_automation_028.wav
#WAVLB bulid_kick_automation_029.wav
#WAVLC bulid_kick_automation_030.wav
#WAVLD bulid_kick_automation_031.wav
#WAVLE bulid_kick_automation_032.wav
#WAVZU BGM_Drop.wav
#WAVZV BGM_QLSO_Break.wav
#WAVZW BGM_intro.wav
#WAVZX BGM_Break.wav
#WAVZY BGM_Sabi.wav

#BMP01 fam_bga.mpg




#SUBARTIST BGA by iimo
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:ZWHS
#00116:00HR

#00201:00
#00201:00
#00201:EY00EZF000F1F2F3
#00201:FD
#00201:00
#00201:HT
#00201:FT
#00201:00
#00201:00I50000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:I2
#00201:I3
#00204:01
#00211:ER0000ES
#00212:000000GM000000GM
#00213:FK
#00214:00GL00GL
#00215:00GK000000GK0000
#00216:FL
#00219:GJGJ

#00301:00
#00301:00
#00301:EY000000EZ00F0000000F100F4F5F700
#00301:00
#00301:00
#00301:HU
#00301:FUFVFWFX0000FY00
#00311:ER0000ES000000EU
#00312:000000ET
#00313:FJ0000GQ000000GQ
#00314:00GP00GP
#00315:00GO000000GO0000
#00316:FC
#00318:00GN
#00319:GN

#00401:00
#00401:00
#00401:EY000000EZ00F0000000F100F200F3F3
#00401:00
#00401:00
#00401:HV
#00401:FZ0000G0
#00401:00
#00401:00I60000
#00411:ER0000ES
#00412:00000000000000GU
#00413:000000GU0000GT00
#00414:FI00GT0000GS0000
#00415:00GS000000000000
#00416:FB
#00418:GRGR

#00501:00
#00501:00
#00501:EY000000EZ00F0000000F100F4F5EY00
#00501:F9
#00501:00
#00501:HW
#00501:G1G2G3G40000G500
#00501:FL
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0E
#00511:ER0000ES00000000
#00512:00000000000000EX
#00513:000000000000GY000000000000EW0000
#00514:0000GX000000EVGY
#00515:00GW000000GW0000
#00516:FG
#00518:GV0000GX
#00519:00GV

#00601:00
#00601:00
#00601:EY00EZF000F1F2F3
#00601:FD
#00601:00
#00601:HXHY
#00601:G6G7
#00601:00
#00601:I7
#00601:09090909
#00601:DP000000DP000000DP0000005C005D5D
#00601:0F0F0F0F
#00611:ER0000GM0000ES00
#00612:00000000000000H2
#00613:FKGL00H1
#00614:00GK000000H00000
#00615:GJGZ
#00616:0L
#00619:J6J7J8J9

#00701:00
#00701:00
#00701:EY000000EZ00F0000000F100F4F5F700
#00701:F8
#00701:00
#00701:HZ
#00701:G8G9GAGB0000GC00
#00701:00
#00701:00I8
#00701:09090909
#00701:DP00000000000000DP00000000000000DP000000000000005C0000005E5E5E5E
#00701:0F000F000F000F0F
#00711:ER0000H600000000
#00712:0000H500000000H6
#00713:FF0000ES0000H500
#00714:00H4000000H40000
#00715:H3H3
#00716:0L
#00719:JAJBJCJD

#00801:GVGWGXGYH7H8H9HA
#00801:000000ES
#00801:EY000000EZ00F0000000F100F200F3F3
#00801:F9
#00801:00
#00801:I0
#00801:GD
#00801:00
#00801:00
#00801:09090909
#00801:00
#00801:0F0F0F0F
#00801:000000JH
#00811:JEJFJG5E
#00813:ER0000000000000000000000000000000000000000000000005E000000000000
#00815:FG0000005C000000005D005D005E0000
#00816:0L000000000000I4
#00819:5C0000005C000000000000005C0000005D0000005D0000000000005E00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:I1
#00912:000000HE000000HE
#00914:00HD00HD
#00915:00HC000000HC0000
#00916:0E0000JI
#00919:HBHB

#01001:00
#01001:00
#01001:00
#01001:0F0F0F0F
#01001:00
#01001:00
#01001:00
#01001:0H0I0H0I
#01001:090A090A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:ZU
#01011:17171717
#01012:00JV00JV00JV00JV
#01014:0000000000K20000
#01016:0LJW000000000000
#01018:0000K1K3
#01019:00K00000

#01101:00
#01101:0000000000JJJJJJ
#01101:00
#01101:0F000F000F000F0F
#01101:00
#01101:00
#01101:00
#01101:0H0I0H00
#01101:090A0900
#01111:17171700
#01112:00JV00JV00JV0000
#01114:00000000000000K6000000000000JV00
#01116:000000JX
#01118:000000K5K7000000
#01119:0000K40000K80000

#01201:00
#01201:00
#01201:00
#01201:0F0F0F0F
#01201:00
#01201:00
#01201:00
#01201:0H0I0H0I
#01201:090A090A
#01211:17171717
#01212:00JV00JV00JV00JV
#01214:0000000000K20000
#01216:00JW000000000000
#01218:0000K1K3
#01219:00K00000

#01301:00
#01301:0000000000JJJJJJ
#01301:00
#01301:0F0F0F00
#01301:00
#01301:00
#01301:00
#01301:0H000I0H0H000000
#01301:09000A0909000000
#01311:1700JKJK17000000
#01312:00JV000000000000
#01313:000000JV00000000
#01314:00000000000000K60000000000000000
#01316:0000JYJZ
#01318:000000K500000000
#01319:00K40000

#01401:00
#01401:00
#01401:00
#01401:0F0F0F0F
#01401:00
#01401:00
#01401:00
#01401:0H0I0H0I
#01401:090A090A
#01401:00
#01401:5C0000005C0000005C0000005C005D5D
#01411:17171717
#01412:00JV00JV00JV00JV
#01414:0000000000K20000
#01416:0LJW000000000000
#01418:0000K1K3
#01419:00K00000

#01501:00
#01501:00
#01501:00000000000000JV
#01501:0F0F0F00
#01501:00
#01501:00
#01501:00
#01501:0H0I0H00
#01501:090A0900
#01501:00
#01501:5C0000005C0000005C0000005C005D5D
#01511:17171700
#01512:00JV00JV00JV0000
#01513:00000000000000K60000000000000000
#01515:000000K5K7000000
#01516:00000005
#01519:0000K40000K80000

#01601:00
#01601:00
#01601:00JV00JV00JV00JV
#01601:0F0F0F0F
#01601:00
#01601:0000K000K1K2K300
#01601:00
#01601:0H00000000000H00000000000H00000000000H00000000000I0000000G0G0G0G
#01601:0900000000000900000000000900000000000900000000000A0000000C0C0C0C
#01601:00
#01601:000000000000000000000000000000000000000000000000000000005E5E5E5E
#01601:00
#01601:HH
#01601:ZV
#01601:00JOJPJQJRJSJTJU
#01611:JL0000JL0000JL0000JL000000000000
#01612:00000000000000000000000000000000000000000000000000000000000000JM
#01613:00005DJK
#01614:5C0000005C00000000005D00005D00JM
#01615:0000005D
#01616:0LJW000000000000
#01618:000000005C000000000000005C0000000000000000005D000000000000JM0000
#01619:0000000000000000005D00000000JM00

#01701:0001000000000000
#01701:0000JJJJJJJJJJJJ
#01701:00JV00JV00JV00JV
#01701:0F000F000F000F0F
#01701:00
#01701:00000000K900KAKBKC00KD0000000000
#01701:00
#01701:0H
#01701:09
#01701:00
#01701:5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5F000000000000000000000000000000
#01701:0L
#01701:0E
#01711:17
#01714:0000005B
#01716:56575859

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:E2
#01801:00
#01801:0H
#01801:09
#01801:00I5
#01801:00
#01801:00
#01801:00
#01801:I2
#01811:04E5
#01812:000000E6
#01813:I9IB
#01814:00IA00IC
#01815:E4000000000000E7
#01859:HI000000000000000000000000000000000000000000000000000000000000HI

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:E1
#01912:000000IG
#01914:00E8000000000000
#01915:00IF
#01918:IDIE0000
#01953:HJ000000000000000000000000000000000000000000000000000000000000HJ

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:E0
#02001:00
#02001:00
#02001:00
#02001:00I6
#02013:000000EB
#02014:E9EA
#02015:00II00IK
#02018:00000000IJ0000EC
#02019:IH
#02052:HK000000000000000000000000000000000000000000000000000000000000HK

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DY
#02112:0000000000EE0000
#02113:0000INEF
#02114:00ED0000000000EG
#02115:00IM00IO
#02119:IL
#02151:HL000000000000000000000000000000000000000000000000000000000000HL

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:E3DX
#02201:00
#02201:00
#02201:00
#02201:00I70000
#02211:000000IS
#02212:00EI
#02215:EHIR
#02218:00IQ0000
#02219:IP
#02253:HM0000000000000000000000000000HM00000000000000000000000000000000
#02254:00000000000000000000000000000000HN0000000000000000000000000000HN

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DW
#02301:00
#02301:000000FM
#02301:00
#02301:00I8
#02311:000000IW
#02312:0000000000EK0000
#02313:EJ00IVEL
#02314:00IU0000
#02315:IT000000000000EM
#02359:HO000000000000000000000000000000000000000000000000000000000000HO

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:DY
#02411:000000J0
#02414:0000IZEP
#02415:0000IY0000EO00EQ
#02418:IXEN
#02453:HP000000000000000000000000000000000000000000000000000000000000HP

#02513:000000J4
#02514:00J3
#02516:J5
#02518:00J20000
#02519:J1
#02552:HQ000000000000000000000000000000000000000000000000000000000000HQ

#02601:00
#02601:00
#02601:EY00EZF000F1F2F3
#02601:00
#02601:00
#02601:FS
#02601:FT
#02611:ER0000ES
#02612:000000FS000000GM
#02613:FK
#02614:000000GM0000GL00
#02615:FD00GL0000GK0000
#02616:FL
#02618:00GK000000000000
#02619:GJGJ

#02701:00
#02701:00
#02701:EY00EZF000F1F4F7
#02701:00
#02701:00
#02701:00
#02701:FUFVFWFX0000FY00
#02711:ER0000ES00000000
#02712:000000000000ETEU
#02713:FC0000GQ00000000
#02714:00000000GP0000000000GO0000F50000
#02715:00GO00FR00000000
#02716:FJ
#02718:FR000000GN00GPGQ
#02719:GN

#02801:00
#02801:00
#02801:EY000000EZ00F0000000F100F200F3F3
#02801:00
#02801:00
#02801:00
#02801:FZ0000G0
#02811:ER0000ES
#02812:000000FQ000000GU
#02813:FB0000GT
#02814:000000GU00GS0000
#02815:FQGT0000
#02816:FI
#02818:00GS0000GR000000
#02819:GR

#02901:000000000000GXGY
#02901:00
#02901:EY00EZF000F10000
#02901:00
#02901:00
#02901:00
#02901:G1G2G3G40000G500
#02901:FL
#02911:ER0000ES0000EVEX
#02913:000000000000GY000000000000EW00EX
#02914:F9GX0000
#02915:0000GW000000FO000000GW0000F500F7
#02916:FG
#02918:GV
#02919:FO000000GV00F4F6

#03001:00
#03001:00
#03001:EY00EZF000F1F2F3
#03001:FD
#03001:FK
#03001:FS
#03001:G6G7
#03011:ER0000ES
#03012:000000FS000000H2
#03014:000000GM0000H100
#03015:0000GL0000H00000
#03016:FL
#03018:00GK000000000000
#03019:GJGZ

#03101:00
#03101:00
#03101:EY00EZF000F1F4F7
#03101:00
#03101:00
#03101:FN
#03101:G8G9GAGB0000GC00
#03111:ER0000ES00000000
#03112:000000000000ETEU
#03113:FF0000H600000000
#03114:00000000H50000000000000000F50000
#03115:F80000FN00H40000
#03116:FL
#03118:00H400000000H5H6
#03119:H3H3

#03201:00
#03201:00
#03201:EY000000EZ00F0000000F100F200F3F3
#03201:F9
#03201:00
#03201:00
#03201:GD
#03211:ER0000FO0000ES00
#03212:00000000000000HA
#03213:FG0000GY0000H900
#03214:0000GX0000H80000
#03215:FO
#03216:FL
#03218:00GW0000H7000000
#03219:GV

#03301:00
#03301:00
#03301:EY000000EZ00F0000000F100F4F5F6F7
#03301:00
#03301:00
#03301:00
#03301:GEGFGGGH0000GI00
#03301:HG
#03311:FP
#03312:000000FP00000000
#03313:FH000000000000HE
#03314:000000HE0000HD00
#03315:FA00HD0000HC0000
#03316:FL
#03318:00HC000000000000
#03319:HBHB

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:KH
#03411:ER
#03416:KG
#03419:FE

#03516:KF0000KE

#03612:6HDV6HDV6HDV6HDV

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0E
#03712:0000000000DV0000
#03713:0000006H
#03714:6HDV6HDV6H7M00DV
#03716:56575859
#03718:000000000000007N

#03801:6H6H6H6H6H6H6H6H
#03801:00
#03801:7K
#03801:00
#03801:00
#03801:08
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:ZX
#03811:03
#03812:0000007P0000006V
#03813:6U6V6U006U6V6U00
#03814:0000006V0000007S
#03815:000000000000007Q000000000000007T
#03816:0L
#03819:7O7R

#03901:6G6G6G6G6G6G6G6G
#03901:00
#03901:7I
#03912:6S6T6S006S6T6S6T
#03913:0000006T00000000
#03914:00007W0000000080
#03915:007V007X00007Z00
#03919:7U000000007Y0000

#04001:6F6F6F6F6F6F6F6F
#04001:00
#04001:7H
#04011:6Q6R6Q6R6Q6R6Q6R
#04013:0000008200000000
#04014:0000000000000085
#04015:81000000000000830000000000000000
#04018:00000000000000008400000000000086

#04101:6D6D6D6D6D6D6D6D
#04101:00
#04101:7E
#04111:6M0000006M6N6M00
#04112:00006M000000006N
#04113:00000000008B8C00
#04114:006N896N0000008D
#04118:0088008A00000000
#04119:87

#04201:6H6H6H6H6C6C6C6C
#04201:00
#04201:7L7D
#04211:0000006V00000000
#04212:6U6V6U000000006L
#04213:0000008F6K6L6K00
#04214:000000000000008I
#04215:8E0000000000008G0000000000000000
#04218:00000000000000008H0000000000008J

#04301:6B6B6B6B6B6B6B6B
#04301:00
#04301:7C
#04312:00000000006J0000
#04313:006J000000006I00
#04314:6I00006J6I8O0000
#04315:008L6I0000008P6J
#04318:0000008N00000000
#04319:8K008M000000008Q

#04401:6D6D6D6D6G6G6G6G
#04401:00
#04401:7F7I
#04411:6M6N6M6N00000000
#04412:000000006U6V6U6V
#04413:0000008S00000000
#04414:000000000000008T0000000000008V00
#04415:8R00000000000000000000000000008W
#04418:008U

#04501:6E6E6E6E6E6E6E6E
#04501:00
#04501:7G7G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0E
#04511:6O6P6O6P6O6P6O6P
#04513:00008Z0000919200
#04514:008Y009000000093
#04516:0000000000D3D400
#04519:8X

#04601:6H6H6H6H6H6H6H6H
#04601:00
#04601:7K
#04601:94000000000095969700000000009899
#04601:0000CA000000CCCDCECF00000000CICJ
#04601:03
#04601:1X1Y1Z20212223241X1Y1Z2021222324
#04601:00
#04601:00
#04601:0F0F0F0F
#04611:C900000000CG0000
#04612:000000CH
#04613:00CB0000
#04614:000000BI
#04615:BG000000BH0000BJ
#04616:0L
#04619:6U6V6U6V6U6V6U6V

#04701:6G6G6G6G6G6G6G6G
#04701:00
#04701:7I
#04701:9A9B9C9D009E9F9G
#04701:0000CL00000000COCP0000000000CICJ
#04701:00
#04701:25262728292A2B2C25262728292A2B2C
#04701:00
#04701:00
#04701:0F000F000F000F0F
#04711:CK0000CN00CG0000
#04712:00CM00CH
#04714:0000BK000000000000CQ000000000000
#04718:6S6T6S6T6S6T6S6T

#04801:6F6F6F6F6F6F6F6F
#04801:00
#04801:7H
#04801:9H00000000009I9J9K00000000009L9M
#04801:0000CA000000CCCDCECF00000000CICJ
#04801:00
#04801:2D2E2F2G2H2I2J2K2D2E2F2G2H2I2J2K
#04801:00
#04801:00
#04801:0F0F0F0F
#04811:C900000000CG0000
#04812:00CB00CH
#04814:000000BN
#04815:6Q6R6Q6R6Q6R006R
#04818:0000006Q
#04819:BL000000BM0000BO

#04901:6D6D6D6D6D6D6D6D
#04901:00
#04901:7E
#04901:9N9O9P9Q009R9S9T
#04901:0000CX0000000000000000000000CICJ
#04901:00
#04901:2L2M2N2O2P2Q2R2S2L2M2N2O2P2Q2R2S
#04901:00
#04901:00
#04901:0F000F000F000F0F
#04911:CW0000CZ00CG0000
#04912:00000000CY0000D000D20000CH000000
#04913:00000000006N0000
#04914:6M6N6M6ND1006M00
#04915:0000000000BQ006N
#04918:00006MBR
#04919:00BP0000000000BS

#05001:6H6H6H6H6C6C6C6C
#05001:00
#05001:7L7D
#05001:9U00000000009V9W9X00000000009Y9Z
#05001:0000CA000000CCCDCECF00000000CICJ
#05001:00
#05001:1X1Y1Z20212223242T2U2V2W2X2Y2Z30
#05001:00
#05001:00
#05001:0F0F0F0F
#05011:C900000000CG0000
#05012:00CB0000
#05013:6U6V006V0000CH00
#05014:00006U006K6L006L
#05015:BT00006K
#05018:00BU

#05101:6B6B6B6B6B6B6B6B
#05101:00
#05101:7C
#05101:A0A1A2A300A4A5A6
#05101:0000CL00000000COCP0000000000CICJ
#05101:00
#05101:31323334353637383132333435363738
#05101:00
#05101:00
#05101:0F000F000F000F0F
#05111:CK0000CN00CG0000
#05112:000000000000000000CQ0000CH000000
#05113:0000CM00006J0000
#05114:0000006I
#05115:6I6J6I6J6IBW006J
#05118:000000BX
#05119:BV000000000000BY

#05201:6D6D6D6D6G6G6G6G
#05201:00
#05201:7F7I
#05201:A70000000000A8A9AA0000000000ABAC
#05201:0000CA000000CCCDCECF00000000CICJ
#05201:00
#05201:2L2M2N2O2P2Q2R2S25262728292A2B2C
#05201:00
#05201:00
#05201:0F0F0F0F
#05211:C900000000CG0000
#05212:00CB0000
#05213:000000CH
#05214:0000BZ0000710073
#05215:00007072
#05218:6W6X6Y6Z00C100C3
#05219:0000C0C2

#05301:6E6E6E6E6E6E6E6E
#05301:0000000078797A7B
#05301:7G7G
#05301:ADAEAFAG00AHAIAJ
#05301:0000000000000000CICJC900CH00CICJ
#05301:00
#05301:393A3B3C3D3E3F3G393A3B3C3D3E3F3G
#05301:0000000000000000C60000C70000C800
#05301:00
#05301:0F000F000F000F0F
#05301:00
#05301:00
#05301:0E
#05311:CH0000CH00000000
#05312:000000000000000000000000000000DC
#05313:0000CI00C90000000000000000DA0000
#05314:000000CJ00000000000000D80000DB00
#05315:0000C400C500000000D60000D9000000
#05316:DD00005B
#05318:0000007700D70000
#05319:74757600D5000000

#05401:6H6H6H6H6H6H6H6H
#05401:00
#05401:7K
#05401:00
#05401:00
#05401:DE
#05401:00
#05401:0H
#05401:09090909
#05401:0F0F0F0F
#05411:04DQDQDQ
#05412:000000000000005D
#05413:000000DP0000000000DP000000000000
#05414:0000000000000000000000000000005D
#05415:DP0000DP00005C00
#05416:0L
#05419:AKAL

#05501:6H6H6H6H6H6H6H6H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:09090909
#05501:0F000F000F000F0F
#05501:00000000000000000000000000000000000000000000000000000000005E005E
#05511:DQDQDQDQ
#05512:000000000000005E
#05514:000000DP0000000000DP00000000005E
#05515:DP
#05516:DF
#05518:000000DP00005C00
#05519:AMAN

#05601:6H6H6H6H6H6H6H6H
#05601:00
#05601:0L
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:09090909
#05601:0F0F0F0F
#05611:DQDQDQDQ
#05613:000000DP0000000000DP000000000000
#05614:000000000000005D
#05615:DP0000DP00005C00
#05616:DG
#05618:0000000000000000000000000000005D
#05619:AOAP

#05701:6H6H6H6H6H6H6H6H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0900090009000A0A
#05701:0F000F000F000F0F
#05701:00000000000000000000000000000000000000000000000000000000005E005E
#05711:DQ00DQ00DQ00DRDR
#05713:000000DP0000000000DP000000005E00
#05715:DP0000000000DP00000000005C00005E
#05716:DH
#05719:AQAR

#05801:6H6H6H6H6H6H6H6H
#05801:00
#05801:00000000000000AX
#05801:00
#05801:00
#05801:DI
#05801:00
#05801:00
#05801:0900000000000900000000000900000000000900000000000A0000000C0C0C0C
#05801:0F0F0F0F
#05801:5C0000005C0000005C0000005C0000005C0000005C0000005C0000005E5E5E5E
#05811:DQ
#05812:000000000000DQ0000000000000000000000DQ000000000000000000000000DT
#05813:000000DQ0000DR00
#05814:000000000000000000AV0000000000DT
#05815:000000AU0000AW00
#05816:0L
#05818:000000000000AT00000000000000000000000000000000000000000000DT0000
#05819:AS000000000000DT

#05901:6H6H6H6H6H6H6H6H
#05901:00
#05901:AY000000000000B3
#05901:00
#05901:00
#05901:DJ
#05901:00
#05901:00
#05901:0900000000000900000000000900000000000900000000000A0000000C0C0C0C
#05901:0F000F000F000F0F
#05901:5C0000005C0000005C0000005C0000005C0000005C0000005C0000005E5E5E5E
#05911:KI
#05912:000000000000KJ000000000000000000000000000000000000000000000000KQ
#05913:000000KK0000KM00
#05914:000000AZ0000000000KL0000000000KP
#05915:000000B00000B200
#05916:0L
#05918:000000000000000000000000000000000000B100000000000000000000KO0000
#05919:00000000000000KN

#06001:6H6H6H6H6H6H6H6H
#06001:KR00KS00KTKUKVKWKX00KY00KZL0L1L2L300L400L5L6L7L8L900LA00LBLCLDLE
#06001:0L
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#06001:0F0F0F0F
#06001:5D005D005D005D005D005D005D005D005E5E5E5E5E5E5E5E5F00000000000000
#06011:B40000000000000000B9000000000000
#06012:00B5000000BA0000
#06013:0000000000000000000000BB00000000
#06014:00B600BC
#06015:00000000000000000000000000BD0000
#06016:DKDL
#06018:000000B7000000BE
#06019:0000000000000000B8000000000000BF

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DM000000DN00000000DO000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0E
#06114:00000000003H0000
#06116:56575G05
#06118:000000000000003I

#06201:1B1B1B1B
#06201:1X1Y1Z20212223241X1Y1Z2021222324
#06201:08
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0H0H0H0H
#06201:09090909
#06201:0F0F0F0F
#06201:00
#06201:ZY
#06211:17171717
#06212:001C001C001C001C
#06214:0000003K0000003N
#06215:000000000000003L000000000000003O
#06216:0L
#06219:3J3M

#06301:1D1D1D1D
#06301:25262728292A2B2C25262728292A2B2C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0H000H000H000I0I
#06301:0900090009000A0A
#06301:0F000F000F000F0F
#06311:1500150015001616
#06312:001E001E001E0000
#06314:00003R000000001E
#06315:003Q000000003U00
#06318:0000003S0000003V
#06319:3P000000003T0000

#06401:1F1F1F1F
#06401:2D2E2F2G2H2I2J2K2D2E2F2G2H2I2J2K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0H0H0H0H
#06401:09090909
#06401:0F0F0F0F
#06411:18181818
#06412:001G001G001G001G
#06414:0000003X00000040
#06415:3W
#06418:000000000000003Y0000000000000041
#06419:003Z

#06501:1H1H1H1H
#06501:2L2M2N2O2P2Q2R2S2L2M2N2O2P2Q2R2S
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0H000I0I0H000000
#06501:09000A0A09000000
#06501:0F000F000F000F0F
#06511:0X000Y0Y0X000000
#06512:001I000000060006
#06513:00000006
#06514:0000001I0046001I
#06515:00440047
#06518:00430045001I0000
#06519:4200000000000048

#06601:1B1B1J1J
#06601:1X1Y1Z20212223242T2U2V2W2X2Y2Z30
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0H0000000H0000000H0000000I000J0J
#06601:0900000009000000090000000A000B0B
#06601:0F0F0F0F
#06611:170017000T000U0V
#06612:001C001C001K0000
#06613:000000000000004D
#06614:0000000000004A00000000000000000V
#06615:490000000000001K
#06618:000000000000004B000000000000004E
#06619:004C

#06701:1L001L001L001L1M
#06701:31323334353637383132333435363738
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0H000I0H000H000D
#06701:09000A090009000K
#06701:0F000F000F000F0F
#06711:00000000000N0000
#06712:0000000000000000000000000N00000000000000000000000000000000000011
#06713:00000000004J0000
#06714:00001M0000004I000000000000000011
#06715:0N000Z00001M4K4L
#06718:000000004G000000000000001M00000000000000000000000000000000110000
#06719:4F004H0000000011

#06801:1H1H1D1D
#06801:2L2M2N2O2P2Q2R2S25262728292A2B2C
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0H000H000H000I0I
#06801:0900090009000A0A
#06801:0F0F0F0F
#06811:0X000X0015001616
#06812:001I001I001E0000
#06813:4M0000000000004O0000000000000000
#06814:0000004N0000001E
#06815:00000000000000004P0000000000004R
#06818:000000000000004Q

#06901:1N1N1N1N
#06901:393A3B3C3D3E3F3G393A3B3C3D3E3F3G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0H000I0I0H000000
#06901:09000A0A09000000
#06901:0F000F000F000F0F
#06901:00
#06901:00
#06901:0E
#06911:0X000Y0Y0X000000
#06912:004T000000000000
#06913:00004U00004W4X00
#06914:001O004V0000004Y
#06915:00000000001O0000
#06916:00000005
#06918:0000001O0000001O
#06919:4S

#07001:1B1B1B1B
#07001:1X1Y1Z20212223241X1Y1Z2021222324
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0H0H0H0H
#07001:09090909
#07001:0F0F0F0F
#07011:17171717
#07012:001C001C001C001C
#07013:000000000000003L000000005J000000
#07014:0000003K5I00005K
#07015:5H00000000000000000000000000003O
#07016:0L
#07018:000000003M00003N
#07019:3J

#07101:1D1D1D1D
#07101:25262728292A2B2C25262728292A2B2C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0H000H000H000I0I
#07101:0900090009000A0A
#07101:0F000F000F000F0F
#07111:1500150015001616
#07112:001E001E001E0000
#07113:003R0000
#07114:005L00000000001E
#07115:0000003S00003U00
#07118:003Q00000000003V
#07119:3P000000003T0000

#07201:1F1G1F1G1F1G1F1G
#07201:2D2E2F2G2H2I2J2K2D2E2F2G2H2I2J2K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0H0000000H0000000H0000000I000J0J
#07201:0900000009000000090000000A000B0B
#07201:0F0F0F0F
#07211:1800180018001A19
#07212:00000000000000000000000000000019
#07213:3W
#07214:0000000000003X00000000005O000041
#07215:5M0000005N00005P
#07218:000000000000003Y0000000000000000
#07219:000000003Z000040

#07301:1H1I1H1I1H1I1H1I
#07301:2L2M2N2O2P2Q2R2S2L2M2N2O2P2Q2R2S
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0I0I0I0D0H000000
#07301:0A0A0A0K09000000
#07301:0F000F000F000F0F
#07301:00
#07301:00
#07301:00
#07301:0000000000060606
#07311:0Y0Y0Y0012000000
#07312:0000000000000000000000000000001100000000000000000000000000000000
#07313:42000047
#07314:00004300000000110000460000004800
#07315:0000004500005S00
#07316:00005859
#07318:000000005Q0000004400000000110000000000005R000000000000005T000000
#07319:0000001100000000

#07401:1B1C1B1C1J1K1J1K
#07401:1X1Y1Z20212223242T2U2V2W2X2Y2Z30
#07401:5C0000005C0000005C0000005C0000005C0000005C0000005C0000005E5E5E5E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0H0000000H0000000H00000H00000I00
#07401:09000000090000000900000900000A00
#07401:0F0F0F0F
#07411:17000000170000000W00000W00000U00
#07412:0000004A00000000
#07413:000000000000004D
#07414:000000000000004B000000000000004E
#07415:5U5V
#07416:0L000000000000000M00000M00000M00
#07419:494C

#07501:1L1M1L1M1L1M1L1M
#07501:31323334353637383132333435363738
#07501:5C0000005C0000005C0000005C0000005C0000005C0000005C0000005E5E5E5E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0I0000000I0000000I0000000G0G0G0G0H00000000000J00000000000H000000
#07501:0A0000000A0000000A0000000C0C0C0C0900000000000B000000000009000000
#07501:0F000F000F000F0F
#07511:0O000O000O0000005A00000P00000O00
#07512:0000000000000000000000000000000Q00000000000000000000000000000000
#07513:004G0000004J0000
#07514:000000004H00000Q000000004K000000
#07515:4F00004I005X004L
#07516:0L000L05
#07518:000000000000000000000000000Q000000000000000000005Y00000000000000
#07519:5W00000Q0000005Z

#07601:1H1I1H1I1D1E1D1E
#07601:2L2M2N2O2P2Q2R2S25262728292A2B2C
#07601:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D
#07601:000000000000004O4P00000000000000
#07601:00
#07601:00
#07601:00
#07601:0I0I0I0D0I0H000I
#07601:0A0A0A0K0A09000A
#07601:0F0F0F0F
#07611:0000001100150016
#07612:0Z0Z0Z0016000000
#07613:0000000000000000000000000011000000000000000000000000000064000000
#07614:0000000060000000610000006300004R
#07615:00000000000000110000620000004Q00
#07616:0L0L
#07618:4M0L0000
#07619:0000000000000000000000000000001100000000000000000000000000000000

#07701:1P1Q1R1S1T1U1V1W
#07701:393A3B3C3D3E3F3G393A3B3C3D3E3F3G
#07701:5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5F000000000000000000000000000000
#07701:00
#07701:00
#07701:18
#07701:00
#07701:0H
#07701:09
#07701:0F0F0F0F
#07701:00
#07701:0000070707070707
#07701:0E
#07712:0051005B
#07713:006500000068006A
#07714:00666769
#07715:0050000000530055
#07716:0L575859
#07718:4Z00005200005400

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0H
#07801:09
#07801:0F
#07811:17
#07819:0H

