
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE SHOW TUNES
#TITLE Let's meet at a Golden Fountain![ANOTHER]
#ARTIST BMS/G-Y çÏã»/à‰è„áô /obj.ÇœÇÍÇ∑
#BPM 93
#PLAYLEVEL 11
#RANK 3
#TOTAL 632.4
#STAGEFILE 

#WAV01 Piano1_01_1_F#7.wav
#WAV02 Piano1_02_1_D#7.wav
#WAV03 Piano1_03_1_D7.wav
#WAV04 Piano1_04_1_C#7.wav
#WAV05 Piano1_05_1_A6.wav
#WAV06 Piano1_05_2_A6.wav
#WAV07 Piano1_06_1_G#6.wav
#WAV08 Piano1_07_1_G6.wav
#WAV09 Piano1_07_2_G6.wav
#WAV0A Piano1_08_1_F#6.wav
#WAV0B Piano1_08_2_F#6.wav
#WAV0C Piano1_08_3_F#6.wav
#WAV0D Piano1_08_4_F#6.wav
#WAV0E Piano1_08_5_F#6.wav
#WAV0F Piano1_09_1_F6.wav
#WAV0G Piano1_09_2_F6.wav
#WAV0H Piano1_10_1_E6.wav
#WAV0I Piano1_10_2_E6.wav
#WAV0J Piano1_10_3_E6.wav
#WAV0K Piano1_11_1_D#6.wav
#WAV0L Piano1_11_2_D#6.wav
#WAV0M Piano1_11_3_D#6.wav
#WAV0N Piano1_11_4_D#6.wav
#WAV0O Piano1_12_1_D6.wav
#WAV0P Piano1_12_2_D6.wav
#WAV0Q Piano1_12_3_D6.wav
#WAV0R Piano1_13_1_C#6.wav
#WAV0S Piano1_13_1_C#6.wav
#WAV0T Piano1_13_1_C#6.wav
#WAV0U Piano1_13_2_C#6.wav
#WAV0V Piano1_13_2_C#6.wav
#WAV0W Piano1_13_3_C#6.wav
#WAV0X Piano1_14_1_B5.wav
#WAV0Y Piano1_14_2_B5.wav
#WAV0Z Piano1_14_3_B5.wav
#WAV10 Piano1_15_1_A#5.wav
#WAV11 Piano1_15_2_A#5.wav
#WAV12 Piano1_15_3_A#5.wav
#WAV13 Piano1_15_4_A#5.wav
#WAV14 Piano1_16_1_A5.wav
#WAV15 Piano1_16_2_A5.wav
#WAV16 Piano1_16_3_A5.wav
#WAV17 Piano1_17_1_G#5.wav
#WAV18 Piano1_17_2_G#5.wav
#WAV19 Piano1_17_3_G#5.wav
#WAV1A Piano1_18_1_G5.wav
#WAV1B Piano1_18_2_G5.wav
#WAV1C Piano1_19_1_F#5.wav
#WAV1D Piano1_19_2_F#5.wav
#WAV1E Piano1_19_2_F#5.wav
#WAV1F Piano1_19_3_F#5.wav
#WAV1G Piano1_19_4_F#5.wav
#WAV1H Piano1_19_5_F#5.wav
#WAV1I Piano1_20_1_F5.wav
#WAV1J Piano1_20_1_F5.wav
#WAV1K Piano1_20_2_F5.wav
#WAV1L Piano1_20_3_F5.wav
#WAV1M Piano1_21_1_E5.wav
#WAV1N Piano1_21_2_E5.wav
#WAV1O Piano1_21_3_E5.wav
#WAV1P Piano1_21_4_E5.wav
#WAV1Q Piano1_21_5_E5.wav
#WAV1R Piano1_21_6_E5.wav
#WAV1S Piano1_22_1_D#5.wav
#WAV1T Piano1_23_1_D5.wav
#WAV1U Piano1_23_2_D5.wav
#WAV1V Piano1_24_1_C#5.wav
#WAV1W Piano1_24_1_C#5.wav
#WAV1X Piano1_24_2_C#5.wav
#WAV1Y Piano1_24_2_C#5.wav
#WAV1Z Piano1_24_3_C#5.wav
#WAV20 Piano1_24_4_C#5.wav
#WAV21 Piano1_25_1_B4.wav
#WAV22 Piano1_25_2_B4.wav
#WAV23 Piano1_25_3_B4.wav
#WAV24 Piano1_26_1_A#4.wav
#WAV25 Piano1_27_1_A4.wav
#WAV26 Piano1_27_2_A4.wav
#WAV27 Piano1_28_1_G#4.wav
#WAV28 Piano1_29_1_G4.wav
#WAV29 Piano1_29_2_G4.wav
#WAV2A Piano1_30_1_F#4.wav
#WAV2B Piano1_30_2_F#4.wav
#WAV2C Piano1_31_1_F4.wav
#WAV2D Piano1_32_1_E4.wav
#WAV2E Piano1_32_2_E4.wav
#WAV2F Piano1_33_1_C#4.wav
#WAV2G Piano1_13_1_C#6_2.wav
#WAV2H Piano1_13_1_C#6_3.wav
#WAV2I Piano1_13_1_C#6_3.wav
#WAV2J Piano1_24_1_C#5_2.wav
#WAV2K Piano1_24_1_C#5_2.wav
#WAV2L Piano1_20_1_F5_2.wav
#WAV2M Piano1_08_1_F#6_2.wav
#WAV2N Piano1_08_1_F#6_3.wav
#WAV2O Piano1_08_1_F#6_4.wav
#WAV2P Piano1_19_1_F#5_2.wav
#WAV2Q Piano1_19_1_F#5_3.wav
#WAV2R Piano1_14_1_B5_2.wav
#WAV2S Piano1_14_1_B5_2.wav
#WAV2T Piano1_21_2_E5.wav
#WAV2U Piano1_08_1_F#6.wav
#WAV2V Piano1_25_2_B4.wav
#WAV2W Piano1_23_1_D5.wav
#WAV2X Piano1_16_2_A5.wav
#WAV2Y Piano1_16_2_A5.wav
#WAV2Z Piano1_27_2_A4.wav
#WAV30 Piano1_27_2_A4.wav
#WAV31 Piano1_16_1_A5.wav
#WAV32 Piano1_16_1_A5.wav
#WAV33 Piano1_12_2_D6_2.wav
#WAV34 Piano1_12_2_D6_3.wav
#WAV35 Piano1_19_3_F#5_2.wav
#WAV36 Piano1_19_3_F#5_3.wav
#WAV37 Piano1_12_1_D6.wav
#WAV38 Piano1_12_1_D6.wav
#WAV39 Piano1_12_1_D6_2.wav
#WAV3A Piano1_12_1_D6_2.wav
#WAV3B Piano1_21_1_E5_2.wav
#WAV3C Piano1_21_1_E5_3.wav
#WAV3D Piano1_21_1_E5.wav
#WAV3E Piano1_.wav
#WAV3F Piano2_01_1.wav
#WAV3G Piano2_01_2.wav
#WAV3H Piano2_02_1.wav
#WAV3I Piano2_03_1.wav
#WAV3J Piano2_03_2.wav
#WAV3K Piano2_04_1.wav
#WAV3L Piano2_04_2.wav
#WAV3M Piano2_05_1.wav
#WAV3N Piano2_05_2.wav
#WAV3O Piano2_06_1.wav
#WAV3P Piano2_06_2.wav
#WAV3Q Piano2_06_2.wav
#WAV3R Piano2_07_1.wav
#WAV3S Piano2_08_1.wav
#WAV3T Piano2_08_2.wav
#WAV3U Piano2_09_1.wav
#WAV3V Piano2_09_2.wav
#WAV3W Piano2_10.wav
#WAV3X Piano2_11.wav
#WAV3Y Piano2_12.wav
#WAV3Z Piano2_13.wav
#WAV40 Piano1_16_1_A5_2.wav
#WAV41 Piano1_27_1_A4_2.wav
#WAV42 Piano1_40.wav
#WAV43 Piano1_41.wav
#WAV4A Trum1_01_1_A5.wav
#WAV4B Trum1_02_1_G#5.wav
#WAV4C Trum1_02_2_G#5.wav
#WAV4D Trum1_02_3_G#5.wav
#WAV4E Trum1_03_1_G5.wav
#WAV4F Trum1_03_2_G5.wav
#WAV4G Trum1_04_1_F#5.wav
#WAV4H Trum1_04_2_F#5.wav
#WAV4I Trum1_04_3_F#5.wav
#WAV4J Trum1_05_1_F5.wav
#WAV4K Trum1_06_1_E5.wav
#WAV4L Trum1_06_2_E5.wav
#WAV4M Trum1_06_3_E5.wav
#WAV4N Trum1_06_4_E5.wav
#WAV4O Trum1_06_5_E5.wav
#WAV4P Trum1_06_6_E5.wav
#WAV4Q Trum1_07_1_D#5.wav
#WAV4R Trum1_07_2_D#5.wav
#WAV4S Trum1_08_1_D5.wav
#WAV4T Trum1_08_2_D5.wav
#WAV4U Trum1_08_3_D5.wav
#WAV4V Trum1_08_4_D5.wav
#WAV4W Trum1_08_5_D5.wav
#WAV4X Trum1_09_1_C#5.wav
#WAV4Y Trum1_09_2_C#5.wav
#WAV4Z Trum1_09_2_C#5.wav
#WAV50 Trum1_09_3_C#5.wav
#WAV51 Trum1_09_4_C#5.wav
#WAV52 Trum1_10_1_C5.wav
#WAV53 Trum1_10_2_C5.wav
#WAV54 Trum1_10_3_C5.wav
#WAV55 Trum1_11_1_B4.wav
#WAV56 Trum1_11_2_B4.wav
#WAV57 Trum1_11_3_B4.wav
#WAV58 Trum1_11_4_B4.wav
#WAV59 Trum1_12_1_A#4.wav
#WAV5A Trum1_13_1_A4.wav
#WAV5B Trum1_13_2_A4.wav
#WAV5C Trum1_13_3_A4.wav
#WAV5D Trum1_13_4_A4.wav
#WAV5E Trum1_13_5_A4.wav
#WAV5F Trum1_14_1_G#4.wav
#WAV5G Trum1_14_2_G#4.wav
#WAV5H Trum1_14_3_G#4.wav
#WAV5I Trum1_15_1_F#4.wav
#WAV5J Trum1_15_2_F#4.wav
#WAV5K Trum1_15_3_F#4.wav
#WAV5L Trum1_15_4_F#4.wav
#WAV5M Trum1_16_1_F4.wav
#WAV5N Trum1_17_1_E4.wav
#WAV5O Trum1_17_2_E4.wav
#WAV5P Trum1_17_3_E4.wav
#WAV5Q Trum1_17_4_E4.wav
#WAV5R Trum1_18_1_D#4.wav
#WAV5S Trum1_19_1_D4.wav
#WAV5T Trum1_19_2_D4.wav
#WAV5U Trum1_20_1_C#4.wav
#WAV5V Trum1_20_1_C#4.wav
#WAV5W Trum1_20_2_C#4.wav
#WAV5X Trum1_09_1_C#5.wav
#WAV5Y Trum1_09_1_C#5.wav
#WAV5Z Trum1_09_1_C#5.wav
#WAV60 Trum1_11_1_B4.wav
#WAV61 Trum1_11_1_B4.wav
#WAV62 Trum1_06_2_E5.wav
#WAV63 Trum1_04_2_F#5.wav
#WAV64 Trum1_13_1_A4.wav
#WAV65 Trum1_06_1_E5.wav
#WAV66 Trum1_06_1_E5.wav
#WAV67 Trum1_04_1_F#5.wav
#WAV68 Trum1_04_1_F#5.wav
#WAV6A Trumpet2_01_1.wav
#WAV6B Trumpet2_01_2.wav
#WAV6C Trumpet2_01_2.wav
#WAV6D Trumpet2_02_1.wav
#WAV6E Trumpet2_03_1.wav
#WAV6F Trumpet2_03_2.wav
#WAV6G Trumpet2_04_1.wav
#WAV6H Trumpet2_04_2.wav
#WAV6I Trumpet2_05_1.wav
#WAV6J Trumpet2_06.wav
#WAV6K Trumpet2_06.wav
#WAV6L Trumpet2_07.wav
#WAV6M Trumpet2_07.wav
#WAV6N Trumpet2_08.wav
#WAV6O Trumpet2_08.wav
#WAV6P Trumpet2_09.wav
#WAV6Q Trumpet2_09.wav
#WAV6R Trumpet2_10.wav
#WAV70 Kane1_01.wav
#WAV71 Kane1_02.wav
#WAV72 Kane1_03.wav
#WAV73 Kane1_04.wav
#WAV74 Kane1_05.wav
#WAV75 Kane1_06.wav
#WAV76 Kane1_07.wav
#WAV77 Kane1_08.wav
#WAV78 Kane1_09.wav
#WAV79 Kane1_09.wav
#WAV7A Kane1_10.wav
#WAV7B Kane1_10.wav
#WAV7C Kane1_11.wav
#WAV7D Kane1_11.wav
#WAV7E Kane1_12.wav
#WAV7F Kane1_12.wav
#WAV7H Kane2_00.wav
#WAV7I Kane2_01.wav
#WAV7J Kane2_02.wav
#WAV7K Kane2_03.wav
#WAV7L Kane2_04.wav
#WAV7M Kane2_05.wav
#WAV7N Kane2_06.wav
#WAV7O Kane2_07.wav
#WAV7P Kane2_07.wav
#WAV7Q Kane2_08.wav
#WAV7R Kane2_08.wav
#WAV7S Kane2_09.wav
#WAV7T Kane2_09.wav
#WAV7U Kane2_10.wav
#WAV7V Kane2_11.wav
#WAV7W Kane2_11.wav
#WAV7X Kane2_12.wav
#WAV7Y Kane2_12.wav
#WAV7Z Kane2_13.wav
#WAV80 Kane2_13.wav
#WAV81 Kane2_14.wav
#WAV83 Suzu01.wav
#WAV84 Suzu01.wav
#WAV85 Suzu02.wav
#WAV86 Suzu02.wav
#WAV87 Suzu03.wav
#WAV88 Suzu04.wav
#WAV8A Flute1_01_1_G#6.wav
#WAV8B Flute1_02_1_G6.wav
#WAV8C Flute1_03_1_F#6.wav
#WAV8D Flute1_03_2_F#6.wav
#WAV8E Flute1_04_1_E6.wav
#WAV8F Flute1_04_2_E6.wav
#WAV8G Flute1_04_3_E6.wav
#WAV8H Flute1_04_4_E6.wav
#WAV8I Flute1_04_5_E6.wav
#WAV8J Flute1_05_1_D#6.wav
#WAV8K Flute1_06_1_C#6.wav
#WAV8L Flute1_06_2_C#6.wav
#WAV8M Flute1_06_2_C#6.wav
#WAV8N Flute1_06_3_C#6.wav
#WAV8O Flute1_06_4_C#6.wav
#WAV8P Flute1_07_1_C6.wav
#WAV8Q Flute1_07_2_C6.wav
#WAV8R Flute1_07_2_C6.wav
#WAV8S Flute1_08_1_B5.wav
#WAV8T Flute1_08_1_B5.wav
#WAV8U Flute1_08_2_B5.wav
#WAV8V Flute1_09_1_A#5.wav
#WAV8W Flute1_09_2_A#5.wav
#WAV8X Flute1_10_1_A5.wav
#WAV8Y Flute1_10_2_A5.wav
#WAV8Z Flute1_10_3_A5.wav
#WAV90 Flute1_11_1_G#5.wav
#WAV91 Flute1_11_2_G#5.wav
#WAV92 Flute1_11_3_G#5.wav
#WAV93 Flute1_12_1_G5.wav
#WAV94 Flute1_13_1_F#5.wav
#WAV95 Flute1_13_2_F#5.wav
#WAV96 Flute1_13_3_F#5.wav
#WAV97 Flute1_14_1_F5.wav
#WAV98 Flute1_15_1_E5.wav
#WAV99 Flute1_15_2_E5.wav
#WAV9A Flute1_15_2_E5.wav
#WAV9B Flute1_15_3_E5.wav
#WAV9C Flute1_16_1_D#5.wav
#WAV9D Flute1_16_2_D#5.wav
#WAV9E Flute1_17_1_D5.wav
#WAV9F Flute1_17_2_D5.wav
#WAV9G Flute1_18_1_C#5.wav
#WAV9H Flute1_19_1_B4.wav
#WAV9I Flute1_03_1_F#6.wav
#WAV9J Flute1_03_1_F#6.wav
#WAV9K Flute1_04_1_E6.wav
#WAV9L Flute1_04_1_E6.wav
#WAV9N Flute2_01_1_A5.wav
#WAV9O Flute2_02_1_G#5.wav
#WAV9P Flute2_02_2_G#5.wav
#WAV9Q Flute2_03_1_G5.wav
#WAV9R Flute2_04_1_F#5.wav
#WAV9S Flute2_04_1_F#5.wav
#WAV9T Flute2_04_2_F#5.wav
#WAV9U Flute2_05_1_F5.wav
#WAV9V Flute2_05_1_F5.wav
#WAV9W Flute2_05_2_F5.wav
#WAV9X Flute2_06_1_E5.wav
#WAV9Y Flute2_06_1_E5.wav
#WAV9Z Flute2_06_2_E5.wav
#WAVA0 Flute2_07_3_D#5.wav
#WAVA1 Flute2_07_3_D#5.wav
#WAVA2 Flute2_07_4_D#5.wav
#WAVA3 Flute2_07_1_D5.wav
#WAVA4 Flute2_07_1_D5.wav
#WAVA5 Flute2_07_2_D5.wav
#WAVA6 Flute2_08_1_C#5.wav
#WAVA7 Flute2_08_1_C#5.wav
#WAVA8 Flute2_08_2_C#5.wav
#WAVA9 Flute2_09_1_B4.wav
#WAVAA Flute2_09_2_B4.wav
#WAVAB Flute2_10_1_A#4.wav
#WAVAC Flute2_10_2_A#4.wav
#WAVAD Flute2_11_1_A4.wav
#WAVAE Flute2_11_2_A4.wav
#WAVAF Flute2_12_1_G#4.wav
#WAVAG Flute2_12_2_G#4.wav
#WAVAH Flute2_13_1_G4.wav
#WAVAI Flute2_14_1_F#4.wav
#WAVAK Flute1_05_2_D6.wav
#WAVAL Flute1_05_2_D6.wav
#WAVAM Flute1_05_2_D6.wav
#WAVAN Flute1_05_3_D6.wav
#WAVAO Flute1_06_1_C#6.wav
#WAVAP Flute1_06_1_C#6.wav
#WAVAQ Flute1_06_1_C#6.wav
#WAVAS Flute3_01.wav
#WAVAT Flute3_02.wav
#WAVAU Flute3_03.wav
#WAVAV Flute3_04.wav
#WAVAW Flute3_05.wav
#WAVAX Flute3_05.wav
#WAVAY Flute3_05.wav
#WAVAZ Flute3_06.wav
#WAVB0 Flute3_06.wav
#WAVB1 Flute3_06.wav
#WAVB2 Flute3_07.wav
#WAVB4 Cello01_1_C#5.wav
#WAVB5 Cello01_1_C#5.wav
#WAVB6 Cello01_2_C#5.wav
#WAVB7 Cello02_1_C5.wav
#WAVB8 Cello02_2_C5.wav
#WAVB9 Cello03_1_B4.wav
#WAVBA Cello03_1_B4.wav
#WAVBB Cello03_2_B4.wav
#WAVBC Cello04_1_A#4.wav
#WAVBD Cello05_1_A4.wav
#WAVBE Cello05_2_A4.wav
#WAVBF Cello06_1_G#4.wav
#WAVBG Cello06_2_G#4.wav
#WAVBH Cello06_3_G#4.wav
#WAVBI Cello06_4_G#4.wav
#WAVBJ Cello07_1_G4.wav
#WAVBK Cello08_1_F#4.wav
#WAVBL Cello08_1_F#4.wav
#WAVBM Cello08_2_F#4.wav
#WAVBN Cello08_3_F#4.wav
#WAVBO Cello09_1_F4.wav
#WAVBP Cello10_1_E4.wav
#WAVBQ Cello10_2_E4.wav
#WAVBR Cello10_3_E4.wav
#WAVBS Cello10_4_E4.wav
#WAVBT Cello11_1_D#4.wav
#WAVBU Cello12_1_D4.wav
#WAVBV Cello12_2_D4.wav
#WAVBW Cello13_1_C#4.wav
#WAVBX Cello13_2_C#4.wav
#WAVBY Cello14_1_C4.wav
#WAVC0 Violin_01_1_E6.wav
#WAVC1 Violin_01_2_E6.wav
#WAVC2 Violin_02_1_D6.wav
#WAVC3 Violin_02_2_D6.wav
#WAVC4 Violin_03_1_C#6.wav
#WAVC5 Violin_03_2_C#6.wav
#WAVC6 Violin_04_1_B5.wav
#WAVC7 Violin_05_1_A#5.wav
#WAVC8 Violin_06_1_G#5.wav
#WAVC9 Violin_06_2_G#5.wav
#WAVCA Violin_07_1_G5.wav
#WAVCB Violin_07_2_G5.wav
#WAVCC Violin_08_1_F#5.wav
#WAVCD Violin_08_2_F#5.wav
#WAVCE Violin_08_3_F#5.wav
#WAVCF Violin_09_1_E5.wav
#WAVCG Violin_09_2_E5.wav
#WAVCH Violin_09_3_E5.wav
#WAVCI Violin_09_4_E5.wav
#WAVCJ Violin_10_1_D#5.wav
#WAVCK Violin_10_2_D#5.wav
#WAVCL Violin_11_1_D5.wav
#WAVCM Violin_11_2_D5.wav
#WAVCN Violin_11_3_D5.wav
#WAVCO Violin_12_1_C#5.wav
#WAVCP Violin_12_2_C#5.wav
#WAVCQ Violin_12_3_C#5.wav
#WAVCR Violin_13_1_C5.wav
#WAVCS Violin_14_1_B4.wav
#WAVCT Violin_14_2_B4.wav
#WAVCU Violin_14_3_B4.wav
#WAVCV Violin_15_1_A#4.wav
#WAVCW Violin_15_2_A#4.wav
#WAVCX Violin_15_3_A#4.wav
#WAVCY Violin_16_1_A4.wav
#WAVCZ Violin_16_2_A4.wav
#WAVD0 Violin_17_1_G#4.wav
#WAVD1 Violin_17_2_G#4.wav
#WAVD2 Violin_17_2_G#4.wav
#WAVD3 Violin_17_3_G#4.wav
#WAVD4 Violin_17_4_G#4.wav
#WAVD5 Violin_18_1_G4.wav
#WAVD6 Violin_18_2_G4.wav
#WAVD7 Violin_18_3_G4.wav
#WAVD8 Violin_19_1_F#4.wav
#WAVD9 Violin_19_2_F#4.wav
#WAVDA Violin_19_3_F#4.wav
#WAVDB Violin_19_4_F#4.wav
#WAVDC Violin_19_5_F#4.wav
#WAVDD Violin_20_1_F4.wav
#WAVDE Violin_20_2_F4.wav
#WAVDF Violin_21_1_E4.wav
#WAVDG Violin_21_1_E4.wav
#WAVDH Violin_21_2_E4.wav
#WAVDI Violin_21_3_E4.wav
#WAVDJ Violin_21_4_E4.wav
#WAVDK Violin_22_1_D#4.wav
#WAVDL Violin_23_1_D4.wav
#WAVDM Violin_23_1_D4.wav
#WAVDN Violin_23_2_D4.wav
#WAVDO Violin_24_1_C#4.wav
#WAVDP Violin_24_2_C#4.wav
#WAVDQ Violin_24_3_C#4.wav
#WAVDR Violin_25_1_B3.wav
#WAVDS Violin_26_1_A3.wav
#WAVDT Violin_12_1_C#5.wav
#WAVDU Violin_11_0_D5.wav
#WAVDV Violin_12_2_C#5.wav
#WAVDZ Violin_27.wav
#WAVE0 Violin_28.wav
#WAVE1 Violin_29.wav
#WAVE2 Violin_30.wav
#WAVE3 Violin_31.wav
#WAVE4 Violin_32.wav
#WAVE5 Violin_33.wav
#WAVE6 Violin_34.wav
#WAVE7 Violin_35.wav
#WAVE9 Celesta_01.wav
#WAVEA Celesta_02.wav
#WAVEB Celesta_03.wav
#WAVEC Celesta_03_2.wav
#WAVED Celesta_03_2.wav
#WAVEE Celesta_04.wav
#WAVEF Celesta_05.wav
#WAVEG Celesta_06.wav
#WAVEH Celesta_07.wav
#WAVEI Celesta_08.wav
#WAVEJ Celesta_09.wav
#WAVEL Celesta_10.wav
#WAVEM Celesta_11.wav
#WAVEN Celesta_12.wav
#WAVEO Celesta_13.wav
#WAVEP Celesta_14.wav
#WAVEQ Celesta_15.wav
#WAVER Celesta_16.wav
#WAVES Celesta_17.wav
#WAVET Celesta_18.wav
#WAVEU Celesta_19.wav
#WAVEV Celesta_21.wav
#WAVEX C_01_B5.wav
#WAVEY C_01_B5.wav
#WAVEZ C_02_A5.wav
#WAVF0 C_02_A5.wav
#WAVF1 C_03_G#5.wav
#WAVF2 C_03_G#5.wav
#WAVF3 C_04_G5.wav
#WAVF4 C_04_G5.wav
#WAVF5 C_05_F#5.wav
#WAVF6 C_05_F#5.wav
#WAVF7 C_06_F5.wav
#WAVF8 C_06_F5.wav
#WAVF9 C_07_E5.wav
#WAVFA C_07_E5.wav
#WAVFB C_08_D#5.wav
#WAVFC C_09_D5.wav
#WAVFD C_09_D5.wav
#WAVFE C_10_C#5.wav
#WAVFF C_10_C#5.wav
#WAVFG C_11_B4.wav
#WAVFH C_11_B4.wav
#WAVFI C_12_A4.wav
#WAVFJ C_12_A4.wav
#WAVFL B_01.wav
#WAVFM B_02.wav
#WAVFN B_03.wav
#WAVFO B_04.wav
#WAVFP B_05.wav
#WAVFQ B_06.wav
#WAVFR B_07.wav
#WAVFT Bgm_01.wav
#WAVFU Bgm_02.wav
#WAVFV Bgm_03.wav
#WAVFW Bgm_04.wav
#WAVFX Bgm_05.wav
#WAVFY Bgm_06.wav
#WAVFZ Bgm_07.wav
#WAVG0 Bgm_08.wav
#WAVG1 Bgm_09.wav
#WAVG2 Bgm_10.wav
#WAVG4 ^Crash01.wav
#WAVG5 ^Crash01.wav
#WAVG6 ^Crash02.wav
#WAVG7 ^Crash02.wav
#WAVG8 ^Cymbal1_01.wav
#WAVG9 ^Cymbal1_01.wav
#WAVGA ^Cymbal1_03.wav
#WAVGB ^Cymbal1_03.wav
#WAVGC ^Cymbal1_02.wav
#WAVGD ^Cymbal1_02.wav
#WAVGE ^HihatC1_01.wav
#WAVGF ^HihatC1_02.wav
#WAVGG ^HihatC1_03.wav
#WAVGH ^HihatO1_01.wav
#WAVGI ^Ride01.wav
#WAVGJ ^Ride01.wav
#WAVGK ^Ride02.wav
#WAVGL ^Ride02.wav
#WAVGM ^Ride03.wav
#WAVGN ^Ride03.wav
#WAVGO ^Ride04.wav
#WAVGP ^Ride04.wav
#WAVGR Shot_01.wav
#WAVGS Shot_02.wav
#WAVGT Shot_03.wav
#WAVGU Shot_04.wav
#WAVGV Shot_05.wav
#WAVGW Shot_06.wav
#WAVGX Shot_07.wav
#WAVGY Shot_08.wav
#WAVGZ Shot_09.wav
#WAVH0 ^Kick1.wav
#WAVH1 ^Kick1.wav
#WAVH2 ^ka.wav
#WAVH3 ^Snare01.wav
#WAVH4 ^Snare01.wav
#WAVH5 ^Snare02.wav
#WAVH6 ^Snare02.wav
#WAVH7 ^Snare03.wav
#WAVH8 ^Tom01.wav
#WAVH9 ^Tom02.wav
#WAVHA ^Tom02.wav
#WAVHB ^Tom03.wav
#WAVHC ^Tom03.wav
#WAVHD ^Tom04.wav
#WAVHE ^Tom04.wav
#WAVHF ^Snare04.wav
#WAVHG ^Snare04.wav
#WAVHH ^Cymbal2_01.wav
#WAVHI ^Cymbal2_01.wav
#WAVHK Vibra_01_1_B5.wav
#WAVHL Vibra_01_2_B5.wav
#WAVHM Vibra_02_1_A#5.wav
#WAVHN Vibra_02_1_A5.wav
#WAVHO Vibra_03_1_G#5.wav
#WAVHP Vibra_04_1_F#5.wav
#WAVHQ Vibra_04_2_F#5.wav
#WAVHR Vibra_04_3_F#5.wav
#WAVHS Vibra_05_1_F5.wav
#WAVHT Vibra_06_1_E5.wav
#WAVHU Vibra_06_2_E5.wav
#WAVHV Vibra_07_1_D5.wav
#WAVHW Vibra_07_1_D5.wav
#WAVHX Vibra_07_2_D5.wav
#WAVHY Vibra_07_3_D5.wav
#WAVHZ Vibra_08_1_C#5.wav
#WAVI0 Vibra_08_2_C#5.wav
#WAVI1 Vibra_08_2_C#5.wav
#WAVI2 Vibra_09_1_C5.wav
#WAVI3 Vibra_09_1_B4.wav
#WAVI4 Vibra_09_1_B4.wav
#WAVI5 Vibra_09_2_B4.wav
#WAVI6 Vibra_09_2_B4.wav
#WAVI7 Vibra_10_1_A#4.wav
#WAVI8 Vibra_11_1_A4.wav
#WAVI9 Vibra_11_1_A4.wav
#WAVIA Vibra_11_2_A4.wav
#WAVIB Vibra_11_2_A4.wav
#WAVIC Vibra_12_1_G#4.wav
#WAVID Vibra_12_1_G#4.wav
#WAVIE Vibra_13_1_G4.wav
#WAVIF Vibra_13_1_G4.wav
#WAVIG Vibra_13_2_G4.wav
#WAVIH Vibra_14_1_F#4.wav
#WAVII Vibra_14_1_F#4.wav
#WAVIJ Vibra_14_2_F#4.wav
#WAVIK Vibra_14_2_F#4.wav
#WAVIL Vibra_14_3_F#4.wav
#WAVIM Vibra_15_1_F4.wav
#WAVIN Vibra_16_1_E4.wav
#WAVIO Vibra_16_2_E4.wav
#WAVIP Vibra_17_1_C#4.wav
#WAVIQ Vibra_17_1_C#4.wav
#WAVIT Trum3_01.wav
#WAVIU Trum3_02.wav
#WAVIV Trum3_03.wav
#WAVIW Trum3_04.wav
#WAVIX Trum3_05.wav
#WAVIY Trum3_06.wav
#WAVIZ Trum3_07.wav
#WAVJ0 Trum3_08.wav
#WAVJ1 Trum3_09.wav
#WAVJ2 Trum3_10.wav
#WAVJ3 Trum3_11.wav
#WAVJ4 Trum3_12.wav
#WAVJ5 Trum3_13.wav
#WAVJ6 Trum3_14.wav
#WAVJ7 Trum3_15.wav
#WAVJ8 Trum3_16.wav
#WAVJ9 Trum3_17.wav
#WAVJA Trum3_18.wav
#WAVJB Trum3_19.wav
#WAVJC Trum3_20.wav
#WAVJD Trum3_21.wav

#BMP00 LMAGF_m.bmp
#BMP01 LMAGF_p.bmp




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00002:0.25
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000000000000000000000000000000GR00GR
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000000000000000000000000000000FT000000000000
#00101:00
#00101:000000000000000000000000000000000000000000H9HBHD
#00111:00000000007X0000
#00112:0000007V
#00113:000000000078007W
#00114:00000077
#00115:0000000000000074
#00121:00000000005O
#00123:000000000000005I
#00125:00000000000000000000000000000000000000000000005A

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00GE000000GE0000
#00201:0000000000GH000000000000GI0000000000000000000000
#00201:00
#00201:00
#00201:000000GR00000000000000GR000000GR00000000000000GR
#00201:GS00GSGS00GS
#00201:0000000000GT0000000000000000000000GT000000000000
#00201:00
#00201:00
#00201:00
#00201:0000000000000000000000000000000000000000H9HB00HD
#00201:0000000000000000HB0000HD000000000000000000000000
#00201:H00000H100H0000000000000H00000H100H0000000000000
#00211:H500000000H6000000000000H500000000H6000000000000
#00212:0000007W00000000
#00213:007X
#00214:0000007T
#00215:7S7S
#00216:0000000000000000000000000000000000GC000000000000
#00218:0000007M
#00219:71
#00221:00000000004Y
#00223:0000520000530000000000000000000000000000004T0000
#00224:00000000000000000000000000000000000000000000004O
#00225:00004Z004Y00004Q0000000000000000
#00226:G8
#00228:004T00
#00229:4Y000000000000000000004P000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00GE000000GE0000
#00301:GJGIGJ00
#00301:00
#00301:00
#00301:000000GR0000000000GR0000000000GR00000000000000GR
#00301:GS00000000000000GS0000GS0000000000GS0000GS000000
#00301:00GT0000
#00301:00
#00301:00
#00301:00
#00301:0000000000000000HD0000HE0000000000000000H9HB00HD
#00301:00
#00301:H00000H10000H00000000000H00000H100H0000000000000
#00311:H50000000000H60000000000H500000000H6000000000000
#00312:0000008100007Z00
#00313:000000007Z0000CS
#00314:0000000000007Y00007X00000000000000007V00000000CO
#00315:7X7S
#00316:0000000000000000000000000000000000GC000000000000
#00318:007O0000
#00319:7N
#00322:0000005000000000
#00323:00000000005200000000000000000000000000000000004Q00000000000000004X000000000000000000000000000000
#00324:004M
#00325:0000004Y000000004G0000000000004S004V000000000000
#00328:00000000004E000000000000000000000000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00GE000000GF0000
#00401:GIGK
#00401:00
#00401:00
#00401:000000GR00000000000000GR000000GR00000000000000GR
#00401:GS00000000GS0000GS000000GS00000000GS0000GS000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000HC00HD000000000000000000HC00HE
#00401:00
#00401:H00000H100H00000H1000000H00000H100H00000H1000000
#00412:000000000000000000D200000000D00000000000000000CV
#00413:DE000000DOCY0000
#00414:000000000000D10000CM00000000CS0000000000CP000000
#00415:CN0000000000000000000000CO00000000CW000000000000
#00418:000000CG000000000000CD00
#00419:0000000000000000000000000000000000C90000000000CO
#00421:007X
#00422:7V7W0000
#00423:000000000000007Y
#00424:000000007S7T0000
#00425:7L00000000007Q7M
#00426:0000000000GC0000000000000000000000GD000000000000
#00428:00007M00007J7L00
#00429:H500000000H60000H5000000H500000000H60000H5000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00GE00GE00000000
#00501:GI
#00501:00
#00501:00
#00501:000000GR0000000000GR00000000000000000000GU0000GU
#00501:GS00000000000000GS0000GS000000000000000000GV0000
#00501:00GT0000
#00501:00
#00501:00
#00501:00
#00501:000000HE00000000
#00501:00
#00501:H00000H10000H000000000H1000000000000000000000000
#00511:0000000000000000000000000000000000000000000000000000000000BT000000000000000000000000000000000000
#00512:000000DG00000000
#00513:000000DM00000000DF0000DP000000BQ0000000000000000
#00514:DLDR00BK
#00515:00D900D8000000BE
#00516:00GD
#00518:CU00000000000000D00000CZ000000000000000000000000
#00519:00CY0000
#00521:7Z0000000000007Z
#00523:00000000000000000000007X000000000000000000000000
#00524:7O00007T00000000
#00525:0000000000007S000000007L0000000000000000007S0000
#00526:00GC0000
#00528:0000000000000000000000007M00000000007J00000000000000000000000000000000000000000000000000000000B7
#00529:H60000000000H500H60000H5000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:GU0000000000GU00000000GU0000GU000000GU0000000000
#00601:00GV00GV00GV00GV
#00601:00
#00601:00
#00601:00
#00601:FU
#00612:GO0000000000GP00000000GO0000GP000000GO0000000000
#00614:7T
#00615:00GG00GG00GG00GG
#00618:7L
#00622:0000000000BX
#00623:0000000000000000000000BN000000000000000000BU0000
#00624:000000000000000000BD00000000000000000000000000BP
#00625:0000000000B90000BA000000000000000000000000000000
#00629:B4B5B40000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:GU0000000000GU00000000GU0000GU000000GU0000000000
#00701:00GV00GV00GV00GV
#00712:GP0000000000GO00000000GP0000GO000000GP0000000000
#00715:000000GG0000000000GG0000000000GG0000000000GG00GG
#00723:000000BM
#00724:0000000000BH0000
#00725:BK000000BG00000000BC00000000BH00
#00728:000000BE00000000BD000000000000000000000000000000
#00729:0000000000000000000000BA0000B9000000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:GU0000000000GU00000000GU0000GU000000GU0000000000
#00801:00GV00GV00GV00GV
#00812:00000000000000000000BR000000000000000000000000000000000000000000000000000000000000BW000000000000
#00813:BM000000000000BV
#00814:0000000000000000000000000000000000000000000000BP
#00823:00GG00GG00GG00GG
#00828:GO0000000000GP00000000GO0000GP000000GO0000000000

#00901:00
#00901:00
#00901:00
#00901:00000000007V7S7T
#00901:00000000007Z807M
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:GU0000000000GU00000000GU0000GU000000GU0000000000
#00901:00GV00GV00GV00GV
#00911:0000000000000000000000000000000000H10000H600H700
#00912:0000000000HD0000
#00913:0000000000BU000000000000H000000000H5000000H500H6
#00914:000000000000000000000000000000B7000000000000000000000000HB00000000000000000000900000000000000000
#00915:BL0000BK0000BL00000000BB00000000000000008Y000000
#00918:00B500
#00923:000000GG0000000000GG0000000000GG0000000000GG00GG
#00925:00000000000000000000000000000000000000000000008S
#00926:0000000000000000000000000000000000GC000000000000
#00928:GP0000000000GO00000000GP0000GO000000000000000000

#01001:00
#01001:00
#01001:00
#01001:7L000000007J7L7O
#01001:7X00007Y
#01001:00
#01001:00
#01001:00
#01001:00
#01001:83848384
#01001:00GG00GG00GG00GG
#01001:00
#01001:00
#01001:00
#01001:GU0000000000GU00000000GU0000GU000000GU0000000000
#01001:00GV00GV00GV00GV
#01011:H00000000000GP00000000GO0000GP000000GO0000000000
#01016:GD
#01019:0085008600850086
#01022:00000000000000000000009600000000000000009G000000
#01023:000000000000009E
#01024:0000000000000000008X0000000000000000000000009D00
#01025:00000000008S000000000000000000000000000000000098
#01028:008T00
#01029:8L8M8L0000000000

#01101:00
#01101:00
#01101:00
#01101:7O000000007M7O7M
#01101:7V00000000007V7W
#01101:00
#01101:00
#01101:00
#01101:00
#01101:83848384
#01101:000000GG0000000000GG0000000000GG0000000000GG00GG
#01101:00
#01101:00
#01101:00
#01101:GU0000000000GU00000000GU0000GU000000GU0000000000
#01101:00GV00GV00GV00GV
#01111:GP0000000000GO00000000GP0000GO000000GP0000000000
#01119:0085008600850086
#01122:000000000000000000000000000000000000000000000000000000000000000000000097000000000000000000000000
#01123:000000000090000000000000910000000000000000000000000000000000000000000000950000000000000000000000
#01124:00000000000000008X000000000000920000000000000000
#01125:00008Y000000008V0000000000009200
#01128:94000000000000000000008S00008T000000000000000000

#01201:00
#01201:00
#01201:00
#01201:7S00007O00007T00007S00007Y000000007M000000000000
#01201:7X00000000007M00007J00007L000000007T000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:83848384
#01201:000000GG0000000000GG0000000000GG0000000000GG00GG
#01201:00
#01201:00
#01201:00
#01201:GU0000000000GU00000000GU0000GU000000GU0000000000
#01201:00GV00GV00GV00GV
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000H0
#01212:000000000000000000CP00000000000000000000000000HD
#01213:000000DP00000000000000000000000000CX000000000000
#01214:0000CUCG00CF00HB
#01215:000000D60000000000000000CW00000000CQ000000000000
#01218:000000CB000000000000HA00
#01219:00CD
#01221:0085008600850086
#01222:0000000000000000009C0000000000000000000000000000000000000000000000000000000000009F00000000000000
#01223:00000000009B000000000000000000000000000000000000
#01224:950000000000000000000000000000000000000000000099
#01229:GO0000000000GP00000000GO0000GP000000GO0000000000

#01301:000000000000000000000000000000000000000000000043
#01301:00
#01301:000000000000000000000000000000000000000000D800CV
#01301:7V00000000007W000000007X0000007V00007W00007T0000
#01301:7O00000000007M000000007L000000000000740000750000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8385848683858486
#01301:000000GF0000000000000000000000GF00GF000000000000
#01301:00
#01301:00
#01301:00
#01301:GU0000000000GU00000000GU0000GU000000GU0000000000
#01301:00GV00GV00GV00GV
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:H10000H00000H100000000H1000000000000H00000000000
#01311:H50000000000H600H5000000000000H60000H50000000000
#01312:0000000000000000000000HE
#01314:000000000000000000HD00000000HE000000000000HD0000
#01316:GC0000000000GD00000000GC000000000000GD0000000000
#01318:0000000000HB
#01321:00000000000000000000000000000000000000000000002D
#01322:00000021
#01323:0000000000000000000000000000000000420000002A0000
#01324:00001V
#01325:9400000000000000009100000000001M0000000025000000
#01328:0000008Y000000008X00008Z00001C000000000000000000
#01329:0000000000008T0000000000001400000000000000000000

#01401:00
#01401:00
#01401:00
#01401:7O000000007X7M7J
#01401:73000000007Q7R7Q
#01401:00
#01401:00
#01401:00
#01401:00
#01401:83848384
#01401:00GF00GF00GF00GF
#01401:00
#01401:00
#01401:00
#01401:000000000000000000GU0000000000GU00000000GU000000
#01401:GV0000000000GV00GV0000GV0000GV000000GV0000GV0000
#01401:000000GW00000000000000000000000000000000000000GW
#01401:00
#01401:00
#01401:FV
#01411:000000000000GK0000000000GL00000000GK0000GL000000
#01416:GC
#01419:0085008600850086
#01422:0000000000CV0000000000000000CV0000000000000000CV
#01423:0000000000000000000000CS000000000000000000000000
#01424:CQCODTCODTCO00CO
#01428:0000000000000000CJ0000000000000000CK0000CJ000000

#01501:00
#01501:00
#01501:00
#01501:7K00000000000000007Q00007O000000007X0000007R0000
#01501:7O00000000000000007M00007K000000007M0000007J0000
#01501:00
#01501:00
#01501:00
#01501:0000000000000086
#01501:83848384
#01501:000000GF0000000000GF0000000000GF0000000000GF00GF
#01501:0000000000GK
#01501:00
#01501:00
#01501:000000GU0000000000GU0000000000GU0000000000GU00GU
#01501:GV0000000000GV00GV0000GV0000GV000000GV00GV000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000000000000000000000HBHD00HE
#01511:GK0000000000GL0000000000GK00000000GL000000000000
#01513:000000000000000000000000000000000000001V002L001I
#01515:000000000000000000002K1J
#01519:0085008600850000
#01521:000000DO00000000
#01522:00DK00
#01523:000000D80000000000002I0R
#01524:0000000000D00000000000DB000000000000000000000000
#01525:000000CV0000000000000000000000000000002G002H000T
#01528:CP

#01601:00
#01601:00
#01601:00
#01601:7O00000000000000000000007O000000007O0000007V0000
#01601:7K00000000000000000000007K000000007J0000007M0000
#01601:00
#01601:00
#01601:00
#01601:0085008600850086
#01601:83848384
#01601:00GF00GF00GF00GF
#01601:000000000000GL0000000000GK00000000GL0000GK000000
#01601:00
#01601:00
#01601:000000000000000000GU0000000000GU0000GU00GU000000
#01601:GV0000000000GV00GV0000GV0000GV0000GV000000GV0000
#01601:00GW000000000000
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000000000000000HBHD00HE
#01611:G80000000000000000000000000000000000002P002S000X
#01612:00000000000000000000000000000000001F000000000000
#01613:0000001F0000000000002Q2R
#01614:0000001S1Z1E0000
#01615:1Z0000000011000000000000000000000000000000000000
#01618:00000000000000000000001D00001C000000000000000000
#01619:001X000000000000
#01621:0010000000000000
#01622:000000000000000000000010000011000000000000000000
#01623:0V000000000U000000000000000000000000000000000000
#01624:0000000T0U0V0000
#01625:0000000M0000000000002N0A
#01628:00000000000000000000000000000000000C000000000000
#01629:H10000000000000000000000000000000000002M002O000B

#01701:00
#01701:00
#01701:00
#01701:7O00000000007O000000007O0000000000007Z00007W0000
#01701:7K00000000007J000000007K0000000000007O00007M0000
#01701:00
#01701:00
#01701:00
#01701:0085008600850086
#01701:83848384
#01701:000000GF0000000000GF0000000000GF0000000000GF00GF
#01701:00GL00GK
#01701:00
#01701:00
#01701:00GU00GU00GU00GU
#01701:GV0000000000GV00GV0000GV000000000000GV00000000GV
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000HD00000000HE0000HD0000H8HBHDHE
#01701:000000000000H500H60000H5000000H50000H60000000000
#01701:H10000H00000H100000000H1000000000000H00000000000
#01711:0000000000000000000000001D0000000000000000001G000000000000000400000000000000005R0000000000000000
#01713:1G000000000000001800000N00000000000000005O000000
#01714:0000000000000000000000000000000003000000005J0000
#01715:0012000X00000000
#01716:0000000000000000000000G9000000000000000000000000
#01718:00000000000000000000000000000000000000000000005A
#01723:000W000L00000000
#01724:000000000000000000000000000000000002000000000000
#01725:0C000000000000000G000013000000000000000000000000
#01726:G8
#01729:0000000000000B000000000E000000000000010000000000

#01801:00
#01801:00
#01801:00
#01801:7T
#01801:7L
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8385848683858486
#01801:00
#01801:00
#01801:00
#01801:00
#01801:GU0000000000GU00000000GU0000GU000000GU0000000000
#01801:00GV00GV00GV00GV
#01801:00
#01801:00
#01801:00
#01801:FW
#01811:H00000000000H10000000000H000000000H00000H1000000
#01813:00GG00GG00GG00GG
#01815:GM0000000000GN00000000GM0000GN000000GM0000000000
#01819:00H200H200H200H2
#01821:000000000000000000000000000000005U5V5W0000000000
#01823:00000000000000000000005L00000000000000005T000000
#01824:0000000000550000005A0000000000000000000000000000
#01825:00000000560000000000005P
#01828:4X4Y4Z0000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8385848683858486
#01901:00
#01901:00
#01901:00
#01901:00
#01901:GU0000000000GU00000000GU0000GU000000GU0000000000
#01901:00GV00GV00GV00GV
#01911:H00000000000H10000000000H000000000H00000H1000000
#01913:000000GG0000000000GG0000000000GG0000000000GG00GG
#01915:GM0000000000GN00000000GM0000GN000000GM0000000000
#01919:00H200H200H200H2
#01922:00000000000000000000000000000000000000000000005N
#01924:00000000005F0000000000005G00000000000000000000000000000000000000000000005K000000000000000000005M
#01925:000000000000005900005H0000005G00
#01928:5J5A00
#01929:0000005B0000000000000056000056000000000000000000

#02001:00
#02001:00
#02001:0000000000000000000000000000000000CX000000D90000
#02001:0000000000000000000000000000000000CQ000000CW0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8385848683858486
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GU0000000000GU00000000GU0000GU000000GU0000000000
#02001:00GV00GV00GV00GV
#02012:000000000000DZ0000000000000000005U5V5W005T000000
#02013:00000000005Q0000E0000000000000000000000000005P00
#02014:000000E500E3CW0000000000
#02015:5K000000000000000000000000000000E60000000000000000000000000000000000000000000000000000000000005M
#02018:00000000000000000000E700000000CC0000000000000000
#02019:00CB
#02021:00H200H200H200H2
#02023:GM0000000000GN00000000GM0000GN000000GM0000000000
#02025:00GG00GG00GG00GG
#02029:H00000000000H10000000000H000000000H00000H1000000

#02101:00
#02101:00
#02101:00
#02101:00000000007V7S7T
#02101:00000000007Z807M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8385848683858486
#02101:00
#02101:00
#02101:00
#02101:00
#02101:GU0000000000GU00000000GU0000GU000000GU0000000000
#02101:00GV00GV00GV00GV
#02111:0000000000000041
#02112:000000000000000000000000000000000000000000000021
#02113:005S000000000040
#02114:000000000000000000005I000000000000005A0000000000000000550000600000610000580000000000000000000Y00
#02115:000000000000000000000052000000000000000000005700000000000000000000000000000000000000000000000000
#02118:5J00000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000000000004X00000000005X00000000005Y00000000005Z0000000000000000000000000000000000000000000000000000
#02119:004Y0000
#02121:000000H20000000000H200000000HB000000000000000000
#02123:GM0000000000GN00000000GM0000GNHD0000000000GG00GG
#02125:000000GG0000000000GG0000000000GG00H50000H600H700
#02126:0000000000000000000000000000000000GC000000000000
#02129:H00000000000H100000000H0H100000000H0000000H500H6

#02201:00
#02201:00
#02201:00
#02201:7L000000007J7L7O
#02201:7X00007Y
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8385848683858486
#02201:00
#02201:00
#02201:00
#02201:00
#02201:GU0000000000GU00000000GU0000GU000000GU0000000000
#02201:00GV00GV00GV00GV
#02211:H00000000000H10000000000H000000000H00000H1000000
#02213:00GG00GG00GG00GG
#02215:000000000000GN00000000GM0000GN000000GM0000000000
#02216:GD
#02219:00H200H200H200H2
#02222:1P000000001Y000000000000000000000000000000000000
#02223:001X1N0000000000
#02224:16000000000X00001N0000000000000000000000001N0000
#02225:0000000U00000V0000000016002P002P2Q1C00000000000X
#02228:0W000I00000I
#02229:000000000000000000000000000000000000000000000D0000000000002N002M002U000A0000000000000U0000000000

#02301:00
#02301:00
#02301:00
#02301:7O000000007M7O7M
#02301:7V00000000007V7W
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8385848683858486
#02301:00
#02301:00
#02301:00
#02301:00
#02301:GU0000000000GU00000000GU0000GU000000GU0000000000
#02301:00GV00GV00GV00GV
#02311:H00000000000H10000000000H000000000H00000H1000000
#02313:000000GG0000000000GG0000000000GG0000000000GG00GG
#02315:GM0000000000GN00000000GM0000GN000000GM0000000000
#02319:00H200H200H200H2
#02321:000000000000000000000000000000000000000000000023
#02322:2200000000001T0000000022000000000000000000000027
#02323:0000002A001D00001E0000000000002V0000220000000000
#02324:1T000000000000000000001U0000001P000000000000001Z
#02325:0000001E00140000150000000000170000000000001T0000
#02328:1600000000000Y00000000000000001T000019000000001P
#02329:0000000000000000000000190000001500000000001D0000

#02401:00
#02401:0000000000000000000000000000000000EA000000000000
#02401:00
#02401:0000000000007T00007S00007Y000000007M000000000000
#02401:7X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8385848683858486
#02401:00
#02401:00
#02401:00
#02401:00
#02401:GU0000000000GU00000000GU0000GU000000GU0000000000
#02401:00GV00GV00GV00GV
#02411:7S000000000000000000000000000000007T000000EB0000
#02412:0000007O00000000000000007L000000000000005S000000
#02413:0000000000007M0000000000000000005V5U5W0000000000
#02414:000000E900000000007J0000000000000000000000005O00
#02415:000000000000EH0000000000EC00000000ED000000000000
#02418:00EB00EB00EF00EG
#02419:00EJEI00
#02421:00H200H200H200H2
#02423:GM0000000000GN00000000GM0000GN000000GM0000000000
#02425:000000GG0000000000GG0000000000GG0000000000GG00GG
#02429:H00000000000H10000000000H000000000H00000H1000000

#02501:00
#02501:00
#02501:00
#02501:7V00000000007W000000007X0000007Z00007X00007M0000
#02501:7O00000000007M000000007L0000007S00007L00007J0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8385848683858486
#02501:00
#02501:00
#02501:00
#02501:00
#02501:GU0000000000GU00000000GU0000GU000000GU0000000000
#02501:00GV00GV00GV00GV
#02511:H30000000000H400H3000000000000H40000H30000000000
#02512:0000000000000000000000000000000000000000000000HE
#02513:0000005G00000V00
#02514:00000000005F0000000000000000000000000000000000000000000000000H00000000000000000000000000HD000000
#02515:5J000000000000005A00005E000000000F000000H4000000
#02518:0000005B0000000000HD00000000HE00000A000000HB0000
#02519:00560006
#02523:00000000000000000000000000BF0000
#02524:0000000000BE
#02525:000000GF0000000000000000000000GF00GF000000000000
#02526:GC0000000000GD00000000GC000000000000GD0000000000
#02528:0000000000000000000000000000000000000000000000BA
#02529:H00000H10000H000000000H1000000000000H10000000000

#02601:00
#02601:00
#02601:00
#02601:7Y7X
#02601:7L7Q
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FX
#02611:FI0000000000FI0000000000FI00000000FI000000FI0000
#02612:000000FJ0000000000FJ0000000000FJ00000000FJ000000
#02613:00000000000000FG
#02614:FE0000000000FF0000000000FE00000000FF0000FE000000
#02618:00FC00FD00FC0000
#02619:8788
#02622:0000000000000000000000BJ00000000
#02624:000000000000000000BD0000FM00000000BH000000000000
#02625:FL00B90000BE
#02628:0000000000B80000000000000000000000000000000000BA
#02629:B40000B50000B400000000B6000000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00000000000000000000000000000000007O0000007P0000
#02701:7S00000000000000000000007U000000007J000000800000
#02711:000000FJ0000000000FJ0000000000FJ00000000FJ000000
#02712:FI0000000000FI0000000000FI00000000FI000000FI0000
#02714:FE00FF00FE0000FG
#02715:0000000000000000000000000000000000FF0000FE000000
#02718:00FC00FD00000000
#02719:8700000088FB0000
#02721:00FO
#02722:0000000000000000000000BN000000000000000000000000
#02723:FN00000000BV
#02724:000000BD00000000
#02725:00000000000000000000000000000000B9000000000000000000000000000000000000BY0000000000000000BP000000
#02728:0000000000B8000000000000000000000000000000000000
#02729:B4B5B4000000BX00

#02801:00
#02801:00
#02801:000000000000000000DRDZE1
#02801:7O7S
#02801:7W7M
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8788
#02801:00
#02801:00
#02801:FPFQ
#02813:0000000000BF000000000000000000000000000000000000000000000000000000000000BM0000000000000000000000
#02814:0000BG0000BH00BH
#02815:000000000000BE000000000000000000BD00000000000000000000BC00000000000000000000000000000000000000BO
#02818:BL00000000000000000000B90000BA000000000000000000
#02821:FI0000000000FI00000000000000000000FG000000000000
#02822:000000FJ0000000000FJ00000000000000000000FH000000
#02823:00000000FGFHE1FG
#02824:FE0000FF000000000000E200
#02825:000000000000000000000000FE00000000FF000000FD0000
#02828:000000FC0000000000FD0000000000FC000000000000E400
#02829:0000000000F9

#02901:00
#02901:00
#02901:DI00000000DJ000000000000000000000000000000000000
#02901:7X0000007Y7X7M7J
#02901:7T000000007Q7R7Q
#02901:FR
#02901:000000000000000000000000FG0000FH00FG0000FHFF0000
#02901:000000000000000000000000FE0000FC00FF0000FEF70000
#02901:00
#02901:8788
#02901:0000000000GF0000
#02901:00GK
#02901:00
#02901:00
#02901:000000GX00GX
#02901:0000000000000000000000000000000000GY000000GY0000
#02901:0000000000GZ0000
#02911:000000000000000000000000H00000H100H0000000000000
#02912:0000000000000000000000000000000000000000000000HD
#02913:000000000000000000000000H300000000H4000000000000
#02914:00000000000000HB
#02915:0000000000BS000000000000000000000000000000000000
#02916:0000000000000000000000000000000000GC000000000000
#02918:0000000000H9
#02919:BM
#02921:FGFG0000
#02922:000000000000FH0000000000000000000000FH0000000000000000000093000000000000000000000000000000000000
#02923:D200000000DS000000000000000000920000000000000000
#02924:0000000000000000000000000000000000000000000000000000000000000000000000008Y000000000000000000008P
#02925:FED800000000008U
#02928:00FF0000
#02929:00FC00FD00000000

#03001:00
#03001:00
#03001:00
#03001:7O007Q7X
#03001:7L00007W7M007R00
#03001:00
#03001:FI0000FJ0000FI0000FJ0000FI0000FJ00FI0000FJFI0000
#03001:FE0000FC0000FF0000FD0000FE0000FC00FF0000FEFG0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GX00000000GX0000GX000000GX00000000GX0000GX000000
#03001:00GY00GY00GY00GY
#03011:H0H1H0H1
#03013:00GF00GF00GF00GF
#03014:8788
#03015:GM0000000000GN00000000GM0000GN000000GM0000000000
#03019:00H200H200H200H2
#03021:00000000000000000000009300000000
#03022:0000008X00000000
#03023:000000000000000000000000000000000092000000000000
#03024:00000000008S00008T00000000000000000000008Y000000
#03025:0000008M000000000000000000000000000000000000008S
#03028:8L00000000008L000000008O000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:7S000000007X0000007T00007U00000000000000007U0000
#03101:7L000000007O0000007I00007J00000000000000007O0000
#03101:00
#03101:FI0000FJ0000FI0000FJ0000FI0000FJ00FI0000FJFI0000
#03101:FE0000FC0000FF0000FD0000FE0000FB00FF0000FEFG0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:GX00000000GX0000GX000000GX00000000GX0000GX000000
#03101:00GY00GY00GY00GY
#03111:H0H1H0H1
#03113:000000GF0000000000GF0000000000GF0000000000GF00GF
#03114:87000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000008V
#03115:GN0000000000GM00000000GN0000GM000000GN0000000000
#03119:00H200H200H200H2
#03123:00000000000000008F0000000000000000000000008N0000
#03124:00008Q00008R000000000000000000000000000000000000
#03125:000000000000008B000000008G000000
#03128:8L8M8L00008D0000
#03129:00000000000000000000008A000000000000000000000000

#03201:00
#03201:00
#03201:00
#03201:7V007U7U
#03201:7L0000007O007J7O
#03201:00
#03201:FI0000FJ0000FI0000FJ0000FG0000FH00FG0000FHFG0000
#03201:FE0000FC0000FF0000FD0000FE0000FC00FF0000F9FD0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:GX00000000GX0000GX000000GX00000000GX0000GX000000
#03201:00GY00GY00GY00GY
#03212:0000000000000000000000000000000000000000000000000000000000970000000000000000000000008L0000000000
#03213:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008J
#03214:000000000096000000000000000000950000000000000000
#03215:008X000000000000
#03218:8T00008D
#03221:00H200H200H200H2
#03223:GM0000000000GN00000000GM0000GN000000GM0000000000
#03224:8788
#03225:000000GF0000000000GF0000000000GF0000000000GF00GF
#03229:H0H1H0H1

#03301:00
#03301:00
#03301:00
#03301:7T0000007S007T7S
#03301:7L0000007M007L7J
#03301:00
#03301:FC0000FD0000FC0000FD0000FC0000FD00F60000F9FA0000
#03301:F90000F50000F90000F60000F90000F500EZ0000F0F10000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GX00000000GX0000GX0000000000GX000000GX0000000000
#03301:000000GY0000000000GY0000000000GY00000000GY000000
#03301:0000000000000000000000000000000000000000000000GZ
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000000000H9HB00HD000000000000
#03312:0000000000000000000000000000000000000000008E00009K00009L00008E00009K00008I000000005F000000000000
#03313:00000000000000000000000000000000000000008H000000000000000000000000000000008D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056000000
#03314:8F00000000000000000000000000008C009I009J008C009I000000005B000000
#03315:008D000000000000
#03316:0000003E
#03319:8788
#03321:00H200H2000000GK
#03323:GN0000000000GM00000000000000000000000000H40000H4
#03325:000000GF0000000000GF00000000GF0000GF000000H30000
#03326:0000000000000000000000G8000000000000G90000000000
#03328:0000000000000000000000H3000000000000H30000000000
#03329:H00000000000H100000000H0000000000000H00000H10000

#03401:00
#03401:00
#03401:00
#03401:7T
#03401:7X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8385848683858486
#03401:00GF00GF00GF00GF
#03401:GL0000000000GK00000000GL0000GK000000GL0000000000
#03401:00
#03401:00
#03401:GU0000000000GU00000000GU0000GU000000GU0000000000
#03401:00GV00GV00GV00GV
#03401:00
#03401:00
#03401:00
#03401:FY
#03411:H00000000000H10000000000H000000000H00000H1000000
#03412:00H200H200H200H2
#03413:0000000000500000
#03414:000000000052000000000000000000000000000000000000
#03415:5100000000000000000000004Y00000000000000004Q00000000000000000000000000004M000000000000000000004E
#03418:00000000000000004T0000000000620000000000004I0000
#03419:00000000000000000000004L000000000000000000000000
#03421:00000000000000AE
#03422:A60000A70000A60000A70000A60000A700A60000A7000000
#03424:00AD0000AD0000AD00000000
#03425:00000000000000A8
#03428:9X00000000009X00000000009X000000009X00009X000000
#03429:009R009R009R0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8385848683858486
#03501:000000GF0000000000GF0000000000GF0000000000GF00GF
#03501:GK0000000000GL00000000GK0000GL000000GK0000000000
#03501:00
#03501:00
#03501:GU0000000000GU00000000GU0000GU000000GU0000000000
#03501:00GV00GV00GV00GV
#03511:H00000000000H10000000000H000000000H00000H1000000
#03512:00H200H200H200H2
#03513:00000000000000000000004P00000000000000004Y000000
#03514:0000004H0000004T
#03515:00000000004F000000000000000000000000000000000000
#03518:00000000000000004E00000000000000000000000000004O
#03519:4D4C0000
#03521:00000000000000AG
#03522:A60000A70000A60000A70000A60000A700A60000A7000000
#03523:00AF0000AF0000AF00000000
#03524:00000000000000A8
#03525:9X00000000009X00000000009X000000009X00009X000000
#03528:009R009R009R0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8385848683858486
#03601:00GF00GF00GF00GF
#03601:GL0000000000GK00000000GL0000GK000000GL0000000000
#03601:00
#03601:00
#03601:GU0000000000GU00000000GU0000GU000000GU0000000000
#03601:00GV00GV00GV00GV
#03611:A60000A70000A60000A700A6000000A70000A60000A80000
#03612:00000000000000AI0000AI00
#03613:00AH0000AH00000000000000
#03614:0000000000AB0000
#03615:9X009X000000009Z
#03618:00000000000000000000009R0000000000009R0000000000
#03619:009Q009Q00000000
#03621:00000052000000000000000000000000
#03622:00000000004Y000000000000000000540000000000000000
#03623:0000000000000000000000004L000000000000000000000000000000000000000000000050000000000000000000004Q
#03624:00000000000000000000004H0000630000000000004T0000
#03625:004F00
#03628:00H200H200H200H2
#03629:H00000000000H10000000000H000000000H00000H1000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8385848683858486
#03701:000000GF0000000000GF0000000000GF0000000000GF00GF
#03701:GK0000000000GL00000000GK0000GL000000GK0000000000
#03701:00
#03701:00
#03701:GU0000000000GU00000000GU0000GU000000GU0000000000
#03701:00GV00GV00GV00GV
#03711:0000AI0000000000AI0000000000AI000000000000CS0000
#03712:A90000000000A90000000000A900000000A90000A9000000
#03713:00000000000000A5
#03714:A30000A40000A30000A40000A30000A400A30000000000CO
#03718:009R009R009R00AA
#03719:00000000009X
#03722:0000000000000000005600000000000000000000000000HD
#03723:0000000000000000004Q0000000000004Y00000000000000000000000000000000000000000000000000000000000000
#03724:0000000000004T000000004W000000000000000000HB0000
#03725:4M000000004L000000000000000000H50000000000000000
#03728:000000H20000000000H200000000000000000000H9000000
#03729:H00000000000H100000000H00000H10000H0H10000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A400A7000000A400A7000000A400A90000A4000000A50000
#03801:9U00009V00009U00009V00009U00009V009U00009V9W0000
#03801:0000009N00000000009N00000000009O000000009O000000
#03801:00
#03801:00
#03801:00GF00GF00GF00GF
#03801:000000000000GK00000000GL0000GK000000GL0000000000
#03801:00
#03801:00
#03801:GU0000000000GU00000000GU0000GU000000GU0000000000
#03801:00GV00GV00GV00GV
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00H200H200H200H2
#03811:000000D300DD
#03812:DE0000000000000000DD0000000000000000D000000000DH
#03813:000000000000CZ00000000000000000000CS000000000000
#03815:000000CQ00CU
#03818:CN0000000000000000CM0000000000000000CO00000000CP
#03819:000000000000CG00000000000000000000DU000000000000
#03821:0000008600000086
#03822:0085000000850000
#03824:00840084
#03825:8383
#03826:G8
#03829:H00000000000H10000000000H000000000H00000H1000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:A700A9000000A700A9000000A700ABA600A70000A6AC0000
#03901:9X00009Y00009X00009Y00009X000000009X00009Y000000
#03901:009O009O009R00A8
#03901:00
#03901:00
#03901:000000GF0000000000GF0000000000GF0000000000GF00GF
#03901:GK0000000000GL00000000GK0000GL000000GK0000000000
#03901:00
#03901:00
#03901:GU0000000000GU00000000GU0000GU000000GU0000000000
#03901:00GV00GV00GV00GV
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00H200H200H200H2
#03911:00000000000000000000000000000000000000000000DQ000000000000000000000000000000005M0000000000000000
#03912:000000DO0000000000005J00
#03913:00D200D00000005G
#03915:0000000000000000000000DC00000000000000000000005D
#03918:00CY0000
#03919:00CU00CS00000000
#03921:0000008600000086
#03922:0085000000850000
#03924:00840084
#03925:8383
#03929:H00000000000H10000000000H000000000H00000H1000000

#04001:00
#04001:00
#04001:00
#04001:0000000000007A7B
#04001:0000000000007774
#04001:0000000000A1
#04001:9R00009S00009R00009S009R0000009S009R0000009T0000
#04001:A300A99N0000A300A99N00A00000A99N00A000009NA20000
#04001:00
#04001:00
#04001:00GF00GF00GF00GF
#04001:GL0000000000GK00000000GL0000GK000000GL0000000000
#04001:00
#04001:00
#04001:GU0000000000GU00000000GU0000GU000000GU0000000000
#04001:00GV00GV00GV00GV
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00H200H200H200H2
#04011:H00000000000H10000000000H000000000H00000H1000000
#04013:8383
#04014:00840084
#04018:0085000000850000
#04019:0000008600000086
#04021:005J00
#04022:0000005G00000000
#04023:00000000000000000000005A000064000000000000500000
#04024:0000000000500000
#04025:00000000000000000000000000000000000000000000000000000000000000000000004J000000000000000000000000
#04029:0000004H

#04101:00
#04101:00
#04101:00
#04101:787C7878
#04101:72777475
#04101:A900AF0000000000AF000000A900AF0000A90000A9000000
#04101:009Y9X9Y009Y009Z
#04101:9X00009R0000A900009S00009X00009R009X00009Y9P0000
#04101:00
#04101:00
#04101:000000GF0000000000GF0000000000GF0000000000GF00GF
#04101:GK0000GL000000GK00000000
#04101:00
#04101:000000G6
#04101:GU0000000000GU00000000GU0000GU000000GU0000000000
#04101:00GV00GV00GV00GV
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000000000H9HB00HD000000000000
#04101:0000000000000000000000H5000000000000H500H6H500H6
#04101:00
#04101:00H200H200000000
#04111:H00000000000H100000000H0000000000000H00000H10000
#04113:8383
#04114:00840084
#04116:0000000000000000000000G8000000000000000000000000
#04118:0085000000850000
#04119:0000008600000086
#04121:00000000000000DO
#04122:0000000000000000000000000000000000000000000000D0
#04123:000000000000004K65664K654N000000
#04124:4L000000004O000000000000000000000000000000CY0000
#04125:0000000000000000000000004H00000000000000000000000000000000000000000000004H00000000000000004G00000000006700000000006800000000004G00000000006700000000000000000000000000000000000000000000CS000000
#04129:000000GA

#04201:00
#04201:00
#04201:00
#04201:7800007C7E7F7E78
#04201:7100000078007274
#04201:A6
#04201:9X
#04201:00
#04201:00
#04201:8385848683858486
#04201:00
#04201:00
#04201:00
#04201:G4
#04201:GU0000000000GU00000000GU0000GU000000GU0000000000
#04201:00GV00GV00GV00GV
#04201:00
#04201:00
#04201:00
#04201:FZ
#04201:00
#04201:H3
#04211:H00000000000H100000000H00000H1000000H00000000000
#04213:00GF00GF00GF00GF
#04215:000000000000GK00000000GL0000GK000000GL0000000000
#04216:G9
#04219:00H500H600H500H6
#04221:0000000000CY0000CY000000000000CZ0000000000000000
#04222:00DF00DV
#04223:DH00000000CR0000000000CO0000CO000000000000CZ0000
#04224:00CO00CG
#04225:0000000000000000CL000000000000CP0000000000CD0000
#04228:CP00000000000000000000CF000000000000000000000000
#04229:00000000000000CF00000000

#04301:00
#04301:00
#04301:00
#04301:79000000000000007800007900000000007E000000000000
#04301:750000000000000074000075000000000078000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8385848683858486
#04301:00
#04301:00
#04301:00
#04301:00
#04301:GU0000000000GU00000000GU0000GU000000GU0000000000
#04301:00GV00GV00GV00GV
#04311:H00000000000H100000000H00000H1000000H00000000000
#04313:000000GF0000000000GF0000000000GF0000000000GF00GF
#04315:GK0000000000GL00000000GK0000GL000000GK0000000000
#04319:00H500H600H500H6
#04321:0000000000CF0000000000D40000000000000000DF0000D7
#04322:000000CS000000CV
#04323:000000000000CG00000000CI0000000000000000CO000000
#04324:CU0000CC000000DU
#04325:0000000000CA0000000000000000000000000000000000CH
#04328:C9CA00
#04329:00C80000

#04401:00
#04401:00
#04401:00
#04401:7F007E73
#04401:7600007677007700
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8385848683858486
#04401:00
#04401:00
#04401:00
#04401:00
#04401:GU0000000000GU00000000GU0000GU000000GU0000000000
#04401:00GV00GV00GV00GV
#04411:0000000000DG0000000000000000CV000000000000000000
#04412:000000000000D500000000CO000000CP0000CO0000000000
#04413:0000000000CO0000CV0000000000CC000000000000CG0000
#04414:000000000000CF00000000CC000000C70000000000000000
#04415:0000000000000000CA000000000000000000C60000C50000
#04421:00H500H600H500H6
#04423:GL0000000000GK00000000GL0000GK000000GL0000000000
#04425:00GF00GF00GF00GF
#04429:H00000000000H100000000H00000H1000000H00000000000

#04501:00
#04501:00
#04501:00
#04501:72000000007C7D7C
#04501:7700000000777574
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8385848683858486
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GU0000000000GU00000000GU0000GU000000GU0000000000
#04501:00GV00GV00GV00GV
#04511:000000DU00000000
#04512:0000000000000000CF0000000000000000000000000000HD
#04513:0000CCC600000000
#04514:CD00000000C60000C40000CE000000000000000000HB0000
#04515:00C20000
#04518:C100000000C00000000000C30000000000000000HA000000
#04521:00H500H600H5009H
#04523:GK0000000000GL00000000GK0000GL000000GK0000000000
#04524:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008V
#04525:000000GF0000000000GF0000000000GF0000000000GF00GF
#04529:H00000000000H100000000H00000H10000H0H10000000000

#04601:00
#04601:00
#04601:00
#04601:7D00000000000000000000007C000000007D000000000000
#04601:72
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00GF00GF00GF00GF
#04601:000000000000GK00000000GL0000GK000000GL0000000000
#04601:00
#04601:G7
#04601:GU0000000000GU00000000GU0000GU000000GU0000000000
#04601:00GV00GV00GV00GV
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00H500H600H500H6
#04601:H00000000000H100000000H00000H1000000H00000000000
#04611:83
#04612:00840000
#04613:0083
#04614:0085000000008400
#04615:0000008600000000
#04618:0000000000850000
#04619:0000000000000086
#04621:000000000000000000000097000000000000000000000000000000000000000000000000000000000000000000000000
#04622:0075
#04623:0000950000000075
#04624:0000008X00000000008X0000000000000074000000000094
#04625:00000000000000000000000000000000000000000000008V0000000000008W00000000000000000000008X0000000000
#04626:GA
#04628:8U000000000000000000000000000000008S00008T000000
#04629:008U

#04701:00
#04701:00
#04701:00
#04701:7E000000007F0000007800007E00000000007F0000000000
#04701:00
#04701:00
#04701:0000000000000000000000000000000000000000000000000000AMAQALAPAKAO
#04701:00
#04701:00
#04701:00
#04701:000000GF0000000000GF0000000000GF0000000000GF00GF
#04701:GK0000000000GL00000000GK0000GL000000GK0000000000
#04701:00
#04701:00
#04701:GU0000000000GU00000000GU0000GU000000GU0000000000
#04701:00GV00GV00GV00GV
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00H500H600H500H6
#04701:H00000000000H100000000H00000H1000000H00000000000
#04711:00000084
#04712:0083
#04713:00840000
#04714:8300000000000086
#04715:0000000000850000
#04718:0000008600000000
#04719:0085000000000000
#04721:00000000009C000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04722:990000000000000000009G00000000000000000000000000770000000000000000000000000000590000000000000000
#04723:009A007500007900
#04724:00000000000099009100000000000000000000005700004Y
#04725:0000000000000000008S000000000000008N000000000000
#04728:000000000074000000000000AN0000000000000000000000
#04729:72000000000000000000008F000000000000000000000000

#04801:00
#04801:00
#04801:00
#04801:7800000000000000000000007E0000000000790000000077
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00GF00GF00GF00GF
#04801:GL0000000000GK000000000000GL00000000000000000000
#04801:00
#04801:0000000000000000000000000000000000000000000000G5
#04801:GU0000000000GU00000000GU0000GU000000GU0000000000
#04801:000000GV0000000000GV0000000000GV00000000000000GV
#04801:00000000000000GW
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000HF0000000000HG00H3000000000000H300H40000H3
#04801:H00000000000H100000000H0000000000000H100000000H0
#04811:0000000000000000000000G6000000000000GA00000000GB
#04812:0000000000000000000000000000000000HE000000000000
#04813:7600000000000000004H00007400000000004I000000004T
#04814:0056000000HD0000
#04815:000000000000004B000000000000HE00
#04818:4U00004T000000HB00710000
#04819:00000000000000000000004A000000000000000000000070
#04821:0000000000000086
#04822:0000000000850000
#04823:0000008600000000
#04824:0085000000008400
#04825:0083
#04828:00840000
#04829:83

#04901:00000000000000000000000000000000001F0000002C0000
#04901:00
#04901:0000000000000000000000000000000000IO000000IM0000
#04901:0000000000000000000000000000000000IP000000IQ0000
#04901:0000000000000078
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000GF0000000000GF0000000000GF0000000000GF00GF
#04901:GK0000000000GL00000000GK0000GL000000GK0000000000
#04901:00
#04901:00
#04901:0000000000GR
#04901:0000000000000000000000000000000000GS000000GS0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000000000HAHB00HD000000000000
#04901:00
#04901:000000000000H0H1
#04911:000000000000002F
#04912:00001E00000000000000000000000000000Q000000000000
#04913:000P00000O000026
#04914:000O0000000000000A000000
#04915:0000000B000000000000000000000008000000001W000000
#04918:000000000008000000000000000007000000000000000000
#04919:0000050605000000
#04921:000000850000000000000000000000000000H50000H500H5
#04922:0000008600000000
#04923:0000000000000000000000000000008500000000H600H600
#04924:8300000000000086
#04925:00840000
#04928:0083
#04929:00000084

#05001:00
#05001:000000IJ0000IK0000IH00I80000I9IA0000IB0000IA0000
#05001:00
#05001:7V
#05001:7L
#05001:00
#05001:00
#05001:00
#05001:0085008600850086
#05001:83848384
#05001:00GG00GG00GG00GG
#05001:000000000000GN00000000GM0000GN000000GM0000000000
#05001:00
#05001:G7
#05001:GR0000000000GR00000000GR0000GR000000GR0000000000
#05001:00GS00GS00GS00GS
#05001:00
#05001:00
#05001:00
#05001:G0
#05001:000000000000IA0000000000I70000000000I3000000HV0000000000HV00HU00000000HZHX0000000000HU0000000000
#05001:00
#05001:H0
#05011:FC0000000000FD0000000000FC00000000FD000000FD0000
#05013:000000F60000000000F60000000000F600000000F6000000
#05016:GB
#05024:F50000000000F50000000000F500000000F5000000F50000
#05028:000000EZ0000000000F00000000000EZ00000000F0000000

#05101:00
#05101:HX0000000000IC00000000HY0000000000000000000000IC
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0085008600850086
#05101:83848384
#05101:000000GG0000000000GG0000000000GG0000000000GG00GG
#05101:GM0000000000GN00000000GM0000GN000000GM0000000000
#05101:00
#05101:00
#05101:GR0000000000GR00000000GR0000GR000000GR0000000000
#05101:00GS00GS00GS00GS
#05101:00
#05101:00
#05101:00
#05101:00
#05101:HQ0000000000000000000000I70000000000000000HSHR0000000000000000000000000000000000HT00HV000000I500
#05112:F90000000000FA0000000000F900000000FA000000F90000
#05118:F10000000000F10000000000F100000000F1000000F10000
#05123:000000F20000000000F20000000000F200000000F2000000
#05129:000000EX0000000000EY0000000000EX00000000EX000000

#05201:00
#05201:000000IM0000IO0000IN00II000000IB0000I60000I10000
#05201:00IAIB00000000I0
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0085008600850086
#05201:83848384
#05201:00GG00GG00GG00GG
#05201:GM0000000000GN00000000GM0000GN000000GM0000000000
#05201:00
#05201:00
#05201:GR0000000000GR00000000GR0000GR000000GR0000000000
#05201:00GS00GS00GS00GS
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000ID00000000000000000000000000IH000000I800000000000000I500000000HZHX000000F400HU0000000000
#05211:FC00FD00FA0000FF
#05213:0000000000000000000000000000000000FA000000000000
#05215:00F900F900F90000
#05222:00000000000000FA
#05224:FA0000FE00F9
#05225:00FA0000
#05228:000000F30000000000F400000000000000F3000000000000
#05229:0000000000EZ0000

#05301:00
#05301:IA0000000000II00000000IM0000000000IP000000IO0000
#05301:IA
#05301:00007V7S
#05301:00007J7K
#05301:00
#05301:00
#05301:00
#05301:0085008600850086
#05301:83848384
#05301:000000GG0000000000GG0000000000GG0000000000GG00GG
#05301:GM0000000000GN00000000GM0000GN000000000000000000
#05301:00
#05301:00
#05301:GR0000000000GR00000000GR0000GR000000GR0000GR0000
#05301:000000GS0000000000GS0000000000GS00000000GS0000GS
#05301:00
#05301:00
#05301:00
#05301:00
#05301:HX00000000HVI300I8IH00IA0000000000IO000000IM0000
#05311:00FE
#05312:FC0000000000FC00000000000000000000F9000000F90000
#05313:0000000000FA0000
#05315:00FD00FD00000000
#05316:0000000000000000000000000000000000GC000000000000
#05323:F5F60000
#05324:0000000000FA
#05325:00F9
#05328:000000F30000000000F400000000000000F3000000F40000
#05329:0000000000EZ0000

#05401:00
#05401:00
#05401:00
#05401:7W
#05401:7L0000000000007O
#05401:00
#05401:FC0000000000FD0000000000FC00000000FD000000FD0000
#05401:F50000F60000F50000F60000F50000F600F50000F6F50000
#05401:000000EZ0000000000F00000000000EZ00000000F0000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:GR0000000000GR00000000GR0000GR000000GR0000000000
#05401:00GS00GS00GS00GS
#05411:83848384
#05413:00GG00GG00GG00GG
#05415:000000000000GN00000000GM0000GN000000GM0000000000
#05416:GD
#05419:0085008600850086
#05421:00IJIKII00000000
#05422:0000000000IC00000000000000000000000000000000I800000000000000IA0000000000IB0000000000000000000000
#05423:000000000000IA000000000000000000000000000000000000000000I9000000000000HZ000000000000IA0000000000
#05424:00I700HX
#05425:000000I300HU00HU
#05428:0000000000000000000000HV0000HW000000000000000000

#05501:00
#05501:00
#05501:00
#05501:7W
#05501:7M0000000000007O
#05501:00
#05501:FC0000000000FD0000000000FC00000000FD000000FD0000
#05501:F90000FA0000F90000FA0000F90000FA00F90000FAF90000
#05501:000000F10000000000F20000000000F100000000F2000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GR0000000000GR00000000GR0000GR000000GR0000000000
#05501:00GS00GS00GS00GS
#05511:83848384
#05513:000000GG0000000000GG0000000000GG0000000000GG00GG
#05515:GM0000000000GN00000000GM0000GN000000GM0000000000
#05519:0085008600850086
#05521:HX00000000000000000000HY000000000000000000000000
#05522:00HO0000
#05524:00000000000000000000000000000000000000000000HR00000000000000000000000000000000HM000000000000HP00
#05525:0000000000000000000000HM000000000000000000000000000000000000000000000000000000000000HN0000000000
#05528:HQ0000HL000000000000HK00

#05601:00
#05601:00
#05601:00
#05601:7X00000000000000000000007Y00000000007X000000007W
#05601:7N00000000000000000000007L00000000007N000000007O
#05601:00
#05601:F90000FA0000F90000FA0000F90000FA00F90000FAFE0000
#05601:F30000000000F40000000000F500000000F60000F5F90000
#05601:00EZ00F000F30000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:GR0000000000GR00000000GR0000GR000000GR0000000000
#05601:00GS00GS00GS00GS
#05611:IG00000000IE0000IF0000000000000000000000000000IL
#05612:000000INI600IG00
#05613:00000000000000000000I50000000000I4000000000000000000000000000000000000I2000000000000000000000000
#05614:HU0000I0
#05615:000000HW0000000000HW0000HX00000000000000000000HY
#05621:0085008600850086
#05623:GM0000000000GN00000000GM0000GN000000GM0000000000
#05625:000000GG0000000000GG0000000000GG0000000000GG00GG
#05629:83848384

#05701:00
#05701:00
#05701:00
#05701:0000000000007X7Y
#05701:0000000000007N7L
#05701:00
#05701:FC0000000000FD0000000000FC00000000FD000000FD0000
#05701:F50000F60000F50000F60000F50000F600F50000F6F50000
#05701:000000EZ0000000000F00000000000EZ00000000F0000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000G7000000000000000000000000
#05701:GRGR0000
#05701:00GS00GS00000000
#05711:00000000000000000000000000001Z0000001K00001L0000
#05712:000000000000000000000000000000000000000000000000001A000000000000HD00000000000000000000000000HE00
#05713:000000000000000000000000000000000000000000000000000000000000000000000000HD000000000000000000000000000000001700000000000000000000000000000000000000000000000000000000000000000000HD00000000000000
#05714:0000000000000000000000000000160000000Y0000HB0000
#05715:0000000000000000H50000H60000000000000000H8000000
#05718:00000000000000000000000000HE000000000000000O0000
#05719:0000000000000000000000000000H50000H600000000000K
#05721:0085008600850086
#05722:000000000000000000000000000000J800000000JA0000JC
#05723:GN0000000000GM000000000000GM000000J4000000000000
#05724:00IV
#05725:000000GG0000000000GG0000000000GG0000000000GG00GG
#05726:0000000000000000000000GC000000000000GD0000000000
#05728:00008384
#05729:8300000000008400000000H1000000000000H00000000000

#05801:00
#05801:00
#05801:00
#05801:7V
#05801:7N0000000000007L
#05801:00
#05801:FC0000000000FD0000000000FC00000000FD000000FD0000
#05801:F50000F60000F50000F60000F50000F600F50000F6F50000
#05801:000000EZ0000000000F00000000000EZ00000000F0000000
#05801:8385848683858486
#05801:00GG00GG00GG00GG
#05801:000000000000GN00000000GM0000GN000000GM0000000000
#05801:GC
#05801:00
#05801:GR0000000000GR00000000GR0000GR000000GR0000000000
#05801:00GS00GS00GS00GS
#05801:00
#05801:00
#05801:00
#05801:G1
#05811:H00000000000H100000000H10000H0000000H10000000000
#05813:0000000000J60000
#05815:0000J30000000000000000000000000000J3000000000000
#05816:G6
#05819:00H500H600H500H6
#05821:001T002B
#05822:000000000000000000000000001I00000000000000000000
#05823:1F000000000000000000001F000000000000260000220000
#05824:0000001400001U00
#05825:0000000000000X0000000000000000001N0000000000001W
#05828:0000000O000000000000000000001E000000000000000000
#05829:0I

#05901:00
#05901:00
#05901:00
#05901:7T
#05901:7J0000000000007N
#05901:00
#05901:F90000000000FA0000000000F900000000FA000000F90000
#05901:F10000F20000F10000F20000F10000F200F10000F2F10000
#05901:000000EX0000000000EY0000000000EX00000000EX000000
#05901:8385848683858486
#05901:000000GG0000000000GG0000000000GG0000000000GG00GG
#05901:GM0000000000GN00000000GM0000GN000000GM0000000000
#05901:00
#05901:00
#05901:GR0000000000GR00000000GR0000GR000000GR0000000000
#05901:00GS00GS00GS00GS
#05911:H00000000000H100000000H10000H0000000H10000000000
#05913:0000000000J50000
#05915:000000J000000000000000000000000000IU000000000000
#05919:00H500H600H500H6
#05921:0000000000002D00000000000000000000000000000000H5
#05922:2E0000000000000000000029000000000000000000000000
#05923:000000002800000000220000
#05924:2900000000210000000000000000001N00000000001E0000
#05925:0000000000001T0000000023000000000000000000000017
#05928:1U00001T000000001N00000000001C00001D000000000000
#05929:00000000000000000000001G000000000000150000000000

#06001:00
#06001:00
#06001:00
#06001:7X007S7T
#06001:7L007I7L
#06001:00
#06001:FC00FD00FE0000FF
#06001:FA0000F90000FA0000F90000FA0000F900FA0000F9FA0000
#06001:000000F30000000000F40000000000EZ00F30000F4000000
#06001:8385848683858486
#06001:000000GG0000000000GG0000000000GG0000000000GG00GG
#06001:GM0000000000GN00000000GM0000GN000000GM0000000000
#06001:00
#06001:00
#06001:GR0000000000GR00000000GR0000GR000000GR0000000000
#06001:00GS00GS00GS00GS
#06012:26002Z00300025000000000000000000000000000000001W
#06013:00000000000000001V1W1V1W0000000000000000001M0000
#06014:00001P25
#06015:000000002X1C
#06018:15002X002Y001400313214311500000000001A0000000000
#06019:000000000000000Y00000000
#06021:00H500H600H500H6
#06023:0000000000J20000
#06025:000000IW00000000000000000000000000IW000000000000
#06029:H00000000000H100000000H10000H0000000H10000000000

#06101:00
#06101:00
#06101:00
#06101:7V00000000000000000000007W000000007V000000000000
#06101:7P00000000000000007S00007J000000007K0000007N0000
#06101:00
#06101:FC0000FD0000FC0000FD0000FE0000FA00F90000FAF90000
#06101:F50000000000F60000000000F900000000F3000000F40000
#06101:00F300F400EZ0000
#06101:8385848683858486
#06101:000000GG0000000000GG0000000000GG0000000000GG00GG
#06101:GN0000000000GM000000000000GM00000000000000000000
#06101:00
#06101:0000000000000000000000G7000000000000000000000000
#06101:GR0000000000GR00000000GR0000GR000000GR0000GR0000
#06101:000000GS0000000000GS0000000000GS00000000GS0000GS
#06111:2B
#06112:0000000000210000000000000000000000001K0000000000
#06113:260000000000001C00000000
#06114:0000001T00002W000000000000000000000X000000000000
#06115:1U000000000000001N0000000000000000000000000Z0000
#06118:0000000000140000
#06119:00000000000000000000001F0000000000000P0000000000
#06121:000000H50000000000H60000000000H500H6000000000000
#06122:0000000000000000000000000000000000000000000000HD
#06123:0000000000000000000000000000000000J90000JB0000JD
#06124:0000J70000IZ00HB
#06125:000000J000000000000000H50000IY000000000000000000
#06126:0000000000000000000000GC000000000000GD0000000000
#06128:000000IT00HA
#06129:H00000000000H100000000H10000H0000000H10000000000

#06201:00
#06201:00
#06201:00
#06201:7O000000007W7V7W
#06201:7L00000000007O7L
#06201:00
#06201:FC0000000000FD0000000000FC00000000FD000000FD0000
#06201:F50000F60000F50000F60000F50000F600F50000F6F50000
#06201:000000EZ0000000000F00000000000EZ00000000F0000000
#06201:8385848683858486
#06201:00GG00GG00GG00GG
#06201:000000000000GN00000000GM0000GN000000GM0000000000
#06201:00
#06201:G6
#06201:GR0000000000GR00000000GR0000GR000000GR0000000000
#06201:00GS00GS00GS00GS
#06211:H00000000000H100000000H10000H0000000H10000000000
#06213:0000000000J60000
#06215:0000J30000000000000000000000000000J3000000000000
#06216:GC
#06219:00H500H600H500H6
#06222:0000000000001T000000001E
#06223:00000000001D
#06224:1T00000035000000360000001F0000002P001C0000002Q00000000000000000000000000000000100000000000000000
#06225:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0000000000000000000000000000000000000000000000000000000000001400000000000000
#06228:0P00330034000P003937000O37000000000P00000X000000
#06229:00000000000H0000

#06301:00
#06301:00
#06301:00
#06301:7S00007S
#06301:7J000000007H7I7J
#06301:00
#06301:FC0000000000FD0000000000FC00000000FD000000FD0000
#06301:F90000FA0000F90000FA0000F90000FA00F90000FAF90000
#06301:000000F10000000000F20000000000F100000000F2000000
#06301:8385848683858486
#06301:000000GG0000000000GG0000000000GG0000000000GG00GG
#06301:GM0000000000GN00000000GM0000GN000000GM0000000000
#06301:00
#06301:00
#06301:GR0000000000GR00000000GR0000GR000000GR0000000000
#06301:00GS00GS00GS00GS
#06311:H00000000000H100000000H10000H0000000H10000000000
#06314:0000000000J50000
#06315:0000J0000000000000000000000000000000000000H600H5
#06318:0000000000000000000000000000000000IU000000000000
#06319:00H500H600H50000
#06322:001T
#06323:000000000000000000000000000017000000000000240000
#06324:1P00001N001N1O003B3C3D1M000000000000000022000021
#06325:00000000000000000000000000000000000O000000100000
#06328:0Q00000P000O3700393A38370P000000000000000X00000X
#06329:000000000000000I00000000

#06401:00
#06401:00
#06401:00
#06401:7X00000000000000007X00007Y000000007X0000007Y0000
#06401:7L00000000000000000000007S000000007N0000007L0000
#06401:00
#06401:F90000FA0000F90000FA0000F90000FA00F90000FAFE0000
#06401:F30000000000F40000000000F500000000F60000F5F90000
#06401:00EZ00F000F30000
#06401:00
#06401:000000GG0000000000GG0000000000GG0000000000GG00GG
#06401:GM0000000000GN000000000000GM00000000000000000000
#06401:00
#06401:00
#06401:GR0000000000GR00000000GR0000GR000000GR0000000000
#06401:00GS00GS00GS00GS
#06403:000000000000000000005B005A0000005900580000005600550054005300520050004B004846433E3C3A3834302C2A28
#06411:000000H50000000000H600H5000000000000H500H6000000
#06412:0000000000000000000000000000003N00000000000000HE
#06413:3G000000000000000000003L0000000000HB0000003Q0000
#06414:0000000000003J0000000000000000H900003P000000HD00
#06415:00000000003H00000000003K0000H8000000000000HC0000
#06418:00003I00003M0000
#06419:3F00000000003O3R
#06422:0085000000850000
#06423:0000J1000000000000860000000000000000000000860000
#06424:00IX
#06425:8383
#06426:0000000000000000000000GC000000000000GD0000000000
#06428:00840084
#06429:H00000000000H100000000H1000000000000H00000000000

#06501:3S3U
#06501:3T3V
#06501:000000ET
#06501:7V7S
#06501:7K7N
#06501:00
#06501:00
#06501:00
#06501:0000000000000000006B6C6F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:G2
#06501:000000000000000000HBHDHE
#06501:0000000000000000000000H5
#06502:0.75
#06503:4B004A4948000000
#06511:H1GB
#06512:00000000000000AS
#06513:H3ES
#06514:0000000000000000000000AT
#06515:00ER
#06516:GA
#06518:0000000000000000000000000000000000000000000000AU
#06519:00EQ
#06521:G6
#06522:00EO0000
#06523:EM
#06524:00EV00EP00006A00
#06525:000000H3006D
#06526:00G7
#06528:EL0000EN000000000000006E
#06529:00H0

#06601:3W3Y
#06601:3X3Z
#06601:EU
#06601:7O7P
#06601:7L7W
#06601:00
#06601:00H0
#06601:00
#06601:6H
#06601:00
#06601:00
#06601:00
#06601:00
#06601:G6
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:H6
#06601:H0
#06603:545556575857000000000000550000000000530000000000504E4B4845423F3C3937353332302E2D2B2A292827262500
#06613:AWAXAYAWAXAYAWAXB200000000000000
#06614:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HD
#06615:00AZ00B000B100AZ00B000B100AZ00B000000000000000000000000000000000
#06618:00000000000000000000000000000000000000000000000000000000000000HA
#06623:000000000000006L006M006P006Q006P00000000000000000000000000000000
#06625:0000006J6K6N6O6N6R00000000000000
#06626:GAHH
#06628:006I000000000000
#06629:6G

#06702:0.5
#06703:23
#06712:H0
#06726:HI

