
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Resuscitation Core
#TITLE ãÙëúÇ…ê¢äEÇàœÇÀÇƒ(ãNéÄâÒê∂RMX)[SPN]
#ARTIST zun remixed by äbìe(KagiUsagi)
#BPM 205
#PLAYLEVEL 7
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 b_M1_v113l16-3o4dp.wav
#WAV02 b_M1_v113l16-3o4e.wav
#WAV03 b_M1_v113l16-3o4f.wav
#WAV04 b_M1_v113l16-3o4fp.wav
#WAV05 b_M1_v113l16-3o4g.wav
#WAV06 b_M1_v113l16-3o4gp.wav
#WAV07 b_M1_v113l16-3o4ap.wav
#WAV08 b_M1_v113l8o4b.wav
#WAV09 b_M1_v113l16-3o4b.wav
#WAV0A b_M1_v113l16-3o5cp.wav
#WAV0B b_M1_v113l8o5dp.wav
#WAV0C b_M1_v113l16-3o5dp.wav
#WAV0D b_M1_v113l32-9o5dp.wav
#WAV0E b_M1_v113l16-5o5dp.wav
#WAV0F b_M1_v113l16-3o5e.wav
#WAV0G b_M1_v113l16-3o5f.wav
#WAV0H b_M1_v113l16-3o5fp.wav
#WAV0I b_M1_v113l8o5g.wav
#WAV0J b_M1_v113l16-3o5g.wav
#WAV0K b_M1_v113l16-3o5gp.wav
#WAV0L b_M1_v113l32-9o5gp.wav
#WAV0M b_M1_v113l16-3o5ap.wav
#WAV0N b_M1_v113l16-3o5b.wav
#WAV0O b_M1_v113l8o6cp.wav
#WAV0P b_M1_v113l16-3o6cp.wav
#WAV0Q b_M1_v113l8o6d.wav
#WAV0R b_M1_v113l16-3o6dp.wav
#WAV0S b_M1_v113l32-9o6dp.wav
#WAV0T b_M1_v113l16-3o6gp.wav
#WAV0U b_lead01_v121l32-3o4fp.wav
#WAV0V b_lead01_v121l16o4b.wav
#WAV0W b_lead01_v121l32-3o4b.wav
#WAV0X b_lead01_v121l8o4b.wav
#WAV0Y b_lead01_v121l16-3o4b.wav
#WAV0Z b_lead01_v121l32-3o5cp.wav
#WAV10 b_lead01_v121l32-3o5d.wav
#WAV11 b_lead01_v123l32-3o5d.wav
#WAV12 b_lead01_v123l8o5d.wav
#WAV13 b_lead01_v123l16o5dp.wav
#WAV14 b_lead01_v123l32-3o5dp.wav
#WAV15 b_lead01_v123l8o5dp.wav
#WAV16 b_lead01_v123l16o5e.wav
#WAV17 b_lead01_v123l8o5e.wav
#WAV18 b_lead01_v123l16o5f.wav
#WAV19 b_lead01_v123l32-3o5f.wav
#WAV1A b_lead01_v123l8o5f.wav
#WAV1B b_lead01_v123l16o5fp.wav
#WAV1C b_lead01_v123l32-3o5fp.wav
#WAV1D b_lead01_v123l8o5fp.wav
#WAV1E b_lead01_v123l8o5g.wav
#WAV1F b_lead01_v123l8o5gp.wav
#WAV1G b_lead01_v123l8o5a.wav
#WAV1H b_lead01_v123l8o5ap.wav
#WAV1I b_lead01_v123l8o5b.wav
#WAV1J b_lead01#2_v121l32-3o4cp.wav
#WAV1K b_lead01#2_v121l16o4fp.wav
#WAV1L b_lead01#2_v121l32-3o4fp.wav
#WAV1M b_lead01#2_v121l8o4fp.wav
#WAV1N b_lead01#2_v123l32-3o4g.wav
#WAV1O b_lead01#2_v123l8o4g.wav
#WAV1P b_lead01#2_v121l32-3o4gp.wav
#WAV1Q b_lead01#2_v123l32-3o4gp.wav
#WAV1R b_lead01#2_v123l8o4gp.wav
#WAV1S b_lead01#2_v121l32-3o4a.wav
#WAV1T b_lead01#2_v123l16o4ap.wav
#WAV1U b_lead01#2_v123l32-3o4ap.wav
#WAV1V b_lead01#2_v123l8o4ap.wav
#WAV1W b_lead01#2_v121l32-3o4b.wav
#WAV1X b_lead01#2_v123l16o4b.wav
#WAV1Y b_lead01#2_v123l32-3o4b.wav
#WAV1Z b_lead01#2_v123l8o4b.wav
#WAV20 b_lead01#2_v123l16o5c.wav
#WAV21 b_lead01#2_v123l8o5c.wav
#WAV22 b_lead01#2_v123l16o5cp.wav
#WAV23 b_lead01#2_v123l8o5cp.wav
#WAV24 b_lead01#2_v123l32-3o5d.wav
#WAV25 b_lead01#2_v123l8o5d.wav
#WAV26 b_lead01#2_v123l8o5dp.wav
#WAV27 b_lead01#2_v123l8o5e.wav
#WAV28 b_lead01#2_v123l8o5f.wav
#WAV29 b_lead01#2_v123l8o5fp.wav
#WAV2A b_lead01#2_v123l8o5g.wav
#WAV2B b_lead01#2_v123l8o5gp.wav
#WAV2C b_lead01#3_v112l32-3o3b.wav
#WAV2D b_lead01#3_v118l32-3o3b.wav
#WAV2E b_lead01#3_v78l32-3o4d.wav
#WAV2F b_lead01#3_v80l32-3o4d.wav
#WAV2G b_lead01#3_v88l32-3o4d.wav
#WAV2H b_lead01#3_v93l32-3o4d.wav
#WAV2I b_lead01#3_v96l32-3o4d.wav
#WAV2J b_lead01#3_v97l32-3o4d.wav
#WAV2K b_lead01#3_v99l32-3o4d.wav
#WAV2L b_lead01#3_v103l32-3o4d.wav
#WAV2M b_lead01#3_v104l32-3o4d.wav
#WAV2N b_lead01#3_v106l16o4d.wav
#WAV2O b_lead01#3_v109l32-3o4d.wav
#WAV2P b_lead01#3_v112l16o4d.wav
#WAV2Q b_lead01#3_v112l32-3o4d.wav
#WAV2R b_lead01#3_v114l16o4d.wav
#WAV2S b_lead01#3_v115l32-3o4d.wav
#WAV2T b_lead01#3_v117l32-3o4d.wav
#WAV2U b_lead01#3_v118l32-3o4d.wav
#WAV2V b_lead01#3_v111l32-3o4e.wav
#WAV2W b_lead01#3_v111l8o4e.wav
#WAV2X b_lead01#3_v112l32-3o4e.wav
#WAV2Y b_lead01#3_v112l8o4e.wav
#WAV2Z b_lead01#3_v112l32-3o4fp.wav
#WAV30 b_lead01#3_v112l8o4fp.wav
#WAV31 b_lead01#3_v117l8o4fp.wav
#WAV32 b_lead01#3_v119l32-3o4fp.wav
#WAV33 b_melosynth_00001_gp.wav
#WAV34 b_melosynth_00002_d.wav
#WAV35 b_melosynth_00003_dp.wav
#WAV36 b_melosynth_00004_g.wav
#WAV37 b_melosynth_00005_gp.wav
#WAV38 b_melosynth_00006_ap.wav
#WAV39 b_melosynth_00007_b.wav
#WAV3A b_melosynth_00008_dp.wav
#WAV3B b_melosynth_00009_a.wav
#WAV3C b_melosynth_00010_ap.wav
#WAV3D b_melosynth_00011_b.wav
#WAV3E b_melosynth_00012_cp.wav
#WAV3F b_melosynth_00013_b.wav
#WAV3G b_melosynth_00014_gp.wav
#WAV3H b_melosynth_00015_ap.wav
#WAV3I b_melosynth_00016_gpb.wav
#WAV3J b_melosynth_00017_fpcp.wav
#WAV3K b_melosynth_00018_dpdp.wav
#WAV3L b_melosynth_00019_gpgp.wav
#WAV3M b_melosynth_00020_bdpdp.wav
#WAV3N b_melosynth_00021_gpcpcp.wav
#WAV3O b_melosynth_00022_fpbb.wav
#WAV3P b_melosynth_00023_fpapap.wav
#WAV3Q b_melosynth_00024_cpfpfp.wav
#WAV3R b_melosynth_00025_dpdp.wav
#WAV3S b_melosynth_00026_fpfp.wav
#WAV3T b_melosynth_00027_gpgp.wav
#WAV3U b_melosynth_00028_gpgp.wav
#WAV3V b_melosynth_00029_dpdp.wav
#WAV3W b_melosynth_00030_gpgp.wav
#WAV3X b_melosynth_00031_dpdp.wav
#WAV3Y b_melosynth_00032_fpfp.wav
#WAV3Z b_melosynth_00033_gpgp.wav
#WAV40 b_melosynth_00034_gpgp.wav
#WAV41 b_melosynth_00035_cpcp.wav
#WAV42 b_melosynth_00036_apap.wav
#WAV43 b_melosynth_00037_fpfp.wav
#WAV44 b_melosynth_00038_gpdpgp.wav
#WAV45 b_melosynth_00039_bb.wav
#WAV46 b_melosynth_00040_gp.wav
#WAV47 b_melosynth_00041_fp.wav
#WAV48 b_melosynth_00042_cp.wav
#WAV49 b_melosynth_00043_dp.wav
#WAV4A b_melosynth_00044_b.wav
#WAV4B b_melosynth_00045_ap.wav
#WAV4C b_melosynth_00046_fp.wav
#WAV4D b_melosynth_00047_ap.wav
#WAV4E b_melosynth_00048_dpgp.wav
#WAV4F b_melosynth_00049_gpdp.wav
#WAV4G b_melosynth_00050_fpcp.wav
#WAV4H b_melosynth_00051_gpdp.wav
#WAV4I b_melosynth_00052_dpdp.wav
#WAV4J b_melosynth_00053_gpb.wav
#WAV4K b_melosynth_00054_bdp.wav
#WAV4L b_melosynth_00055_cpg.wav
#WAV4M b_melosynth_00056_dpgp.wav
#WAV4N b_melosynth_00057_f.wav
#WAV4O b_melosynth_00058_e.wav
#WAV4P b_melosynth_00059_dp.wav
#WAV4Q b_melosynth_00060_gp.wav
#WAV4R b_melosynth_00061_ap.wav
#WAV4S b_melosynth_00062_gpb.wav
#WAV4T b_melosynth_00063_fpap.wav
#WAV4U b_melosynth_00064_cpfp.wav
#WAV4V b_melosynth_00065_apcp.wav
#WAV4W b_melosynth_00066_fpap.wav
#WAV4X b_melosynth_00067_gc.wav
#WAV4Y b_melosynth_00068_gpcp.wav
#WAV4Z b_melosynth_00069_gpdp.wav
#WAV50 b_melosynth_00070_ap.wav
#WAV51 b_melosynth_00071_dpgp.wav
#WAV52 b_melosynth_00072_bdp.wav
#WAV53 b_melosynth_00073_fpcp.wav
#WAV54 b_melosynth_00074_fpap.wav
#WAV55 b_melosynth_00075_dpfp.wav
#WAV56 b_melosynth_00076_apcp.wav
#WAV57 b_melosynth_00077_apcp.wav
#WAV58 b_melosynth_00078_gpdp.wav
#WAV59 b_melosynth_00079_gpdp.wav
#WAV5A b_melosynth_00080_fap.wav
#WAV5B b_melosynth_00081_apdp.wav
#WAV5C b_melosynth_00082_dpg.wav
#WAV5D b_melosynth_00083_gap.wav
#WAV5E b_melosynth_00084_cpf.wav
#WAV5F b_melosynth_00085_cp.wav
#WAV5G b_melosynth_00086_apdp.wav
#WAV5H b_melosynth_00087_apd.wav
#WAV5I b_melosynth_00088_dp.wav
#WAV5J b_melosynth_00089_dpgp.wav
#WAV5K b_melosynth_00090_d.wav
#WAV5L b_melosynth_00091_g.wav
#WAV5M b_melosynth_00092_dpgp.wav
#WAV5N b_melosynth_00093_dpap.wav
#WAV5O b_melosynth_00094_dpb.wav
#WAV5P b_melosynth_00095_apdp.wav
#WAV5Q b_melosynth_00096_a.wav
#WAV5R b_melosynth_00097_dpb.wav
#WAV5S b_melosynth_00098_dpcp.wav
#WAV5T b_melosynth_00099_b.wav
#WAV5U b_melosynth_00100_dpgp.wav
#WAV5V b_melosynth_00101_fpcp.wav
#WAV5W b_melosynth_00102_dpdp.wav
#WAV5X b_melosynth_00103_gpgp.wav
#WAV5Y b_melosynth_00104_bdpdp.wav
#WAV5Z b_melosynth_00105_gpcpcp.wav
#WAV60 b_melosynth_00106_fpbb.wav
#WAV61 b_melosynth_00107_fpapap.wav
#WAV62 b_melosynth_00108_cpfpfp.wav
#WAV63 b_melosynth_00109_dpdp.wav
#WAV64 b_melosynth_00110_fpfp.wav
#WAV65 b_melosynth_00111_gpgp.wav
#WAV66 b_melosynth_00112_gpgp.wav
#WAV67 b_melosynth_00113_dpdp.wav
#WAV68 b_melosynth_00114_gpgp.wav
#WAV69 b_melosynth_00115_fpfp.wav
#WAV6A b_melosynth_00116_cpcp.wav
#WAV6B b_melosynth_00117_apap.wav
#WAV6C b_melosynth_00118_fpfp.wav
#WAV6D b_melosynth_00119_gpdpgp.wav
#WAV6E b_melosynth_00120_cc.wav
#WAV6F b_melosynth_00121_ee.wav
#WAV6G b_melosynth_00122_dpdp.wav
#WAV6H b_melosynth_00123_dpdp.wav
#WAV6I b_melosynth_00124_dpgpgp.wav
#WAV6J b_melosynth_00125_dpgpgp.wav
#WAV6K b_melosynth_00126_dpgpgp.wav
#WAV6L b_melosynth_00127_egpgp.wav
#WAV6M b_melosynth_00128_egpgp.wav
#WAV6N b_melosynth_00129_fpapap.wav
#WAV6O b_melosynth_00130_fpapap.wav
#WAV6P b_melosynth_00131_apap.wav
#WAV6Q b_melosynth_00132_aa.wav
#WAV6R b_melosynth_00133_cc.wav
#WAV6S b_melosynth_00134_gg.wav
#WAV6T b_melosynth_00135_ff.wav
#WAV6U b_melosynth_00136_fapf.wav
#WAV6V b_melosynth_00137_gdg.wav
#WAV6W b_melosynth_00138_gdg.wav
#WAV6X b_melosynth_00139_dapd.wav
#WAV6Y b_melosynth_00140_gdg.wav
#WAV6Z b_melosynth_00141_dapd.wav
#WAV70 b_melosynth_00142_fcf.wav
#WAV71 b_melosynth_00143_afa.wav
#WAV72 b_melosynth_00144_faf.wav
#WAV73 b_melosynth_00145_afa.wav
#WAV74 b_melosynth_00146_faf.wav
#WAV75 b_melosynth_00147_gcg.wav
#WAV76 b_melosynth_00148_gcg.wav
#WAV77 b_melosynth_00149_fpcfp.wav
#WAV78 b_melosynth_00150_ada.wav
#WAV79 b_melosynth_00151_dfpd.wav
#WAV7A b_melosynth_00152_cgc.wav
#WAV7B b_melosynth_00153_cgc.wav
#WAV7C b_melosynth_00154_apfap.wav
#WAV7D b_melosynth_00155_afa.wav
#WAV7E b_melosynth_00156_gg.wav
#WAV7F b_melosynth_00157_fpfp.wav
#WAV7G b_melosynth_00158_fcf.wav
#WAV7H b_melosynth_00159_gapg.wav
#WAV7I b_melosynth_00160_aca.wav
#WAV7J b_melosynth_00161_apdap.wav
#WAV7K b_melosynth_00162_apdap.wav
#WAV7L b_melosynth_00163_apdap.wav
#WAV7M b_melosynth_00164_aca.wav
#WAV7N b_melosynth_00165_dapd.wav
#WAV7O b_melosynth_00166_ff.wav
#WAV7P b_melosynth_00167_gapg.wav
#WAV7Q b_melosynth_00168_apfap.wav
#WAV7R b_melosynth_00169_ada.wav
#WAV7S b_melosynth_00170_dapd.wav
#WAV7T b_melosynth_00171_ada.wav
#WAV7U b_melosynth_00172_ada.wav
#WAV7V b_melosynth_00173_fpfp.wav
#WAV7W b_melosynth_00174_gcg.wav
#WAV7X b_melosynth_00175_cac.wav
#WAV7Y b_melosynth_00176_afa.wav
#WAV7Z b_melosynth_00177_fcf.wav
#WAV80 b_melosynth_00178_gcg.wav
#WAV81 b_melosynth_00179_gbg.wav
#WAV82 b_melosynth_00180_fpbfp.wav
#WAV83 b_melosynth_00181_gpdpgp.wav
#WAV84 b_melosynth_00182_gpdpgp.wav
#WAV85 b_melosynth_00183_dpbdp.wav
#WAV86 b_melosynth_00184_gpdpgp.wav
#WAV87 b_melosynth_00185_dpbdp.wav
#WAV88 b_melosynth_00186_fpcpfp.wav
#WAV89 b_melosynth_00187_apfpap.wav
#WAV8A b_melosynth_00188_fpapfp.wav
#WAV8B b_melosynth_00189_apfpap.wav
#WAV8C b_melosynth_00190_fpapfp.wav
#WAV8D b_melosynth_00191_gpcpgp.wav
#WAV8E b_melosynth_00192_gpcpgp.wav
#WAV8F b_melosynth_00193_gcpg.wav
#WAV8G b_melosynth_00194_apdpap.wav
#WAV8H b_melosynth_00195_dpgdp.wav
#WAV8I b_melosynth_00196_cpgpcp.wav
#WAV8J b_melosynth_00197_cpgpcp.wav
#WAV8K b_melosynth_00198_bfpb.wav
#WAV8L b_melosynth_00199_apfpap.wav
#WAV8M b_melosynth_00200_gpgp.wav
#WAV8N b_melosynth_00201_fpcpfp.wav
#WAV8O b_melosynth_00202_gpbgp.wav
#WAV8P b_melosynth_00203_apcpap.wav
#WAV8Q b_melosynth_00204_bdpb.wav
#WAV8R b_melosynth_00205_bdpb.wav
#WAV8S b_melosynth_00206_bdpb.wav
#WAV8T b_melosynth_00207_apcpap.wav
#WAV8U b_melosynth_00208_dpbdp.wav
#WAV8V b_melosynth_00209_gpbgp.wav
#WAV8W b_melosynth_00210_bfpb.wav
#WAV8X b_melosynth_00211_apdpap.wav
#WAV8Y b_melosynth_00212_dpbdp.wav
#WAV8Z b_melosynth_00213_apdpap.wav
#WAV90 b_melosynth_00214_apdpap.wav
#WAV91 b_melosynth_00215_gg.wav
#WAV92 b_melosynth_00216_gpcpgp.wav
#WAV93 b_melosynth_00217_cpapcp.wav
#WAV94 b_melosynth_00218_apfpap.wav
#WAV95 b_melosynth_00219_fpcpfp.wav
#WAV96 b_melosynth_00220_gpcpgp.wav
#WAV97 b_melosynth_00221_gpcgp.wav
#WAV98 b_pluck_v123l16o4f.wav
#WAV99 b_pluck_v123l8o4g.wav
#WAV9A b_pluck_v123l32o4gp.wav
#WAV9B b_pluck_v123l8o4a.wav
#WAV9C b_pluck_v114l16o4ap.wav
#WAV9D b_pluck_v123l16o4ap.wav
#WAV9E b_pluck_v123l16o5c.wav
#WAV9F b_pluck_v113l16o5cp.wav
#WAV9G b_pluck_v113l4o5cp.wav
#WAV9H b_pluck_v123l8o5d.wav
#WAV9I b_pluck_v114l16o5dp.wav
#WAV9J b_pluck_v114l4o5dp.wav
#WAV9K b_pluck_v123l16o5dp.wav
#WAV9L b_pluck_v123l8o5dp.wav
#WAV9M b_pluck_v127l16o5dp.wav
#WAV9N b_pluck_v123l16o5e.wav
#WAV9O b_pluck_v123l8o5e.wav
#WAV9P b_pluck_v123l16o5f.wav
#WAV9Q b_pluck_v123l8o5f.wav
#WAV9R b_pluck_v127l16o5f.wav
#WAV9S b_pluck_v113l16-3o5fp.wav
#WAV9T b_pluck_v123l16o5fp.wav
#WAV9U b_pluck_v123l8o5fp.wav
#WAV9V b_pluck_v127l16o5fp.wav
#WAV9W b_pluck_v114l16o5g.wav
#WAV9X b_pluck_v127l16o5g.wav
#WAV9Y b_pluck_v111l2o5gp.wav
#WAV9Z b_pluck_v113l8-3o5gp.wav
#WAVA0 b_pluck_v123l16o5gp.wav
#WAVA1 b_pluck_v123l8o5gp.wav
#WAVA2 b_pluck_v127l16o5gp.wav
#WAVA3 b_pluck_v112l16o5ap.wav
#WAVA4 b_pluck_v113l32o5ap.wav
#WAVA5 b_pluck_v113l16-3o5ap.wav
#WAVA6 b_pluck_v114l16o5ap.wav
#WAVA7 b_pluck_v123l16o5ap.wav
#WAVA8 b_pluck_v123l8o5ap.wav
#WAVA9 b_pluck_v127l16o5ap.wav
#WAVAA b_pluck_v127l8o5ap.wav
#WAVAB b_pluck_v111l32-7o5b.wav
#WAVAC b_pluck_v112l16-3o5b.wav
#WAVAD b_pluck_v123l32o5b.wav
#WAVAE b_pluck_v123l8o5b.wav
#WAVAF b_pluck_v127l16o5b.wav
#WAVAG b_pluck_v113l16o6c.wav
#WAVAH b_pluck_v123l8o6c.wav
#WAVAI b_pluck_v127l16o6c.wav
#WAVAJ b_pluck_v111l16-3o6cp.wav
#WAVAK b_pluck_v112l16-3o6cp.wav
#WAVAL b_pluck_v113l4o6cp.wav
#WAVAM b_pluck_v113l32-15o6cp.wav
#WAVAN b_pluck_v114l16o6cp.wav
#WAVAO b_pluck_v123l16o6cp.wav
#WAVAP b_pluck_v123l8o6cp.wav
#WAVAQ b_pluck_v127l16o6cp.wav
#WAVAR b_pluck_v127l16-3o6cp.wav
#WAVAS b_pluck_v114l16o6d.wav
#WAVAT b_pluck_v111l16o6dp.wav
#WAVAU b_pluck_v111l16-3o6dp.wav
#WAVAV b_pluck_v111l16-7o6dp.wav
#WAVAW b_pluck_v112l8o6dp.wav
#WAVAX b_pluck_v113l32-3o6dp.wav
#WAVAY b_pluck_v113l32-7o6dp.wav
#WAVAZ b_pluck_v114l16o6dp.wav
#WAVB0 b_pluck_v123l16o6dp.wav
#WAVB1 b_pluck_v127l16o6dp.wav
#WAVB2 b_pluck_v127l8o6dp.wav
#WAVB3 b_pluck_v127l16-3o6dp.wav
#WAVB4 b_pluck_v112l32o6e.wav
#WAVB5 b_pluck_v112l32o6f.wav
#WAVB6 b_pluck_v114l16o6f.wav
#WAVB7 b_pluck_v123l8o6f.wav
#WAVB8 b_pluck_v112l32-3o6fp.wav
#WAVB9 b_pluck_v127l16o6fp.wav
#WAVBA b_pluck_v127l16-3o6fp.wav
#WAVBB b_pluck_v112l8o6g.wav
#WAVBC b_pluck_v112l8o6gp.wav
#WAVBD b_pluck_v112l32-17o6gp.wav
#WAVBE b_pluck_v123l16o6gp.wav
#WAVBF b_pluck_v127l16o6gp.wav
#WAVBG b_pluck_v127l16-3o6gp.wav
#WAVBH b_pluck_v112l16o6ap.wav
#WAVBI b_pluck_v112l16-3o6ap.wav
#WAVBJ b_pluck_v112l16-3o6b.wav
#WAVBK b_Kick_v127l32o5c.wav
#WAVBL b_Kick_v127l16o5c.wav
#WAVBM b_Kick_v127l8o5c.wav
#WAVBN b_Kick_v127l16-3o5c.wav
#WAVBO b_Kick_v127l4o5c.wav
#WAVBP b_Kick_v127l2o5c.wav
#WAVBQ b_Hat_v100l8o5c.wav
#WAVBR b_Hat_v100l8o5cp.wav
#WAVBS b_Hat_v100l8o5d.wav
#WAVBT b_Hat_v100l16o5dp.wav
#WAVBU b_Hat_v100l16o5e.wav
#WAVBV b_Hat_v100l8o5f.wav
#WAVBW b_Hat_v100l8o5fp.wav
#WAVBX b_Hat_v100l8o5g.wav
#WAVBY b_Hat_v100l16o5gp.wav
#WAVBZ b_Hat_v100l16o5a.wav
#WAVC0 b_Hat_v100l8o5ap.wav
#WAVC1 b_Hat_v100l8o5b.wav
#WAVC2 b_Hat_v100l8o6c.wav
#WAVC3 b_Hat_v100l16o6cp.wav
#WAVC4 b_Hat_v100l16o6d.wav
#WAVC5 b_Hat_v100l8o6dp.wav
#WAVC6 b_Hat_v100l96-7o6e.wav
#WAVC7 b_Hat_v100l96-5o6f.wav
#WAVC8 b_Hat_v100l16o6fp.wav
#WAVC9 b_Hat_v100l16o6g.wav
#WAVCA b_Hat_v100l16o6gp.wav
#WAVCB b_Hat_v100l16o6g.wav
#WAVCC guzo_tapestop.wav
#WAVCD guzo_bgm_000.wav
#WAVCE guzo_bgm_001.wav
#WAVCF guzo_bgm_002.wav
#WAVCG guzo_amen_1_000.wav
#WAVCH guzo_amen_1_001.wav
#WAVCI guzo_amen_1_002.wav
#WAVCJ guzo_amen_1_003.wav
#WAVCK guzo_amen_1_004.wav
#WAVCL guzo_amen_1_005.wav
#WAVCM guzo_amen_1_006.wav
#WAVCN guzo_amen_1_007.wav
#WAVCO guzo_amen_1_008.wav
#WAVCP guzo_amen_1_009.wav
#WAVCQ guzo_amen_1_010.wav
#WAVCR guzo_amen_1_011.wav
#WAVCS guzo_amen_1_012.wav
#WAVCT guzo_amen_1_013.wav
#WAVCU guzo_amen_1_014.wav
#WAVCV guzo_amen_1_015.wav
#WAVCW guzo_amen_1_016.wav
#WAVCX guzo_amen_1_017.wav
#WAVCY guzo_amen_1_018.wav
#WAVCZ guzo_amen_1_019.wav
#WAVD0 guzo_amen_1_020.wav
#WAVD1 guzo_amen_1_021.wav
#WAVD2 guzo_amen_1_022.wav
#WAVD3 guzo_amen_1_023.wav
#WAVD4 guzo_amen_1_024.wav
#WAVD5 guzo_amen_1_025.wav
#WAVD6 guzo_amen_1_026.wav
#WAVD7 guzo_amen_1_027.wav
#WAVD8 guzo_amen_1_028.wav
#WAVD9 guzo_amen_1_029.wav
#WAVDA guzo_amen_1_030.wav
#WAVDB guzo_amen_1_031.wav
#WAVDC guzo_amen_1_032.wav
#WAVDD guzo_amen_1_033.wav
#WAVDE guzo_amen_1_034.wav
#WAVDF guzo_amen_1_035.wav
#WAVDG guzo_amen_1_036.wav
#WAVDH guzo_amen_1_037.wav
#WAVDI guzo_amen_1_038.wav
#WAVDJ guzo_amen_1_039.wav
#WAVDK guzo_amen_1_040.wav
#WAVDL guzo_amen_1_041.wav
#WAVDM guzo_amen_1_042.wav
#WAVDN guzo_amen_1_043.wav
#WAVDO guzo_amen_1_044.wav
#WAVDP guzo_amen_1_045.wav
#WAVDQ guzo_amen_1_046.wav
#WAVDR guzo_amen_1_047.wav
#WAVDS guzo_amen_1_048.wav
#WAVDT guzo_amen_1_049.wav
#WAVDU guzo_amen_1_050.wav
#WAVDV guzo_amen_1_051.wav
#WAVDW guzo_amen_1_052.wav
#WAVDX guzo_amen_1_053.wav
#WAVDY guzo_amen_1_054.wav
#WAVDZ guzo_amen_1_055.wav
#WAVE0 guzo_amen_1_056.wav
#WAVE1 guzo_amen_1_057.wav
#WAVE2 guzo_amen_1_059.wav
#WAVE3 guzo_amen_1_060.wav
#WAVE4 guzo_amen_1_061.wav
#WAVE5 guzo_amen_1_062.wav
#WAVE6 guzo_amen_1_064.wav
#WAVE7 guzo_amen_1_067.wav
#WAVE8 guzo_amen_1_068.wav
#WAVE9 guzo_amen_1_069.wav
#WAVEA guzo_amen_1_070.wav
#WAVEB guzo_amen_1_071.wav
#WAVEC guzo_amen_1_072.wav
#WAVED guzo_amen_1_073.wav
#WAVEE guzo_amen_1_074.wav
#WAVEF guzo_amen_1_075.wav
#WAVEG guzo_amen_1_076.wav
#WAVEH guzo_amen_1_077.wav
#WAVEI guzo_amen_1_078.wav
#WAVEJ guzo_amen_1_079.wav
#WAVEK guzo_amen_1_080.wav
#WAVEL guzo_amen_1_081.wav
#WAVEM guzo_amen_1_082.wav
#WAVEN guzo_amen_1_083.wav
#WAVEO guzo_amen_1_084.wav
#WAVEP guzo_amen_1_085.wav
#WAVEQ guzo_amen_1_086.wav
#WAVER guzo_amen_1_087.wav
#WAVES guzo_amen_1_088.wav
#WAVET guzo_amen_1_089.wav
#WAVEU guzo_amen_1_090.wav
#WAVEV guzo_amen_1_091.wav
#WAVEW guzo_amen_1_092.wav
#WAVEX guzo_amen_1_093.wav
#WAVEY guzo_amen_1_094.wav
#WAVEZ guzo_amen_1_095.wav
#WAVF0 guzo_amen_1_096.wav
#WAVF1 guzo_amen_1_097.wav
#WAVF2 guzo_amen_1_098.wav
#WAVF3 guzo_amen_1_099.wav
#WAVF4 guzo_amen_1_100.wav
#WAVF5 guzo_amen_1_101.wav
#WAVF6 guzo_amen_1_102.wav
#WAVF7 guzo_amen_1_103.wav
#WAVF8 guzo_amen_1_104.wav
#WAVF9 guzo_amen_1_105.wav
#WAVFA guzo_amen_1_106.wav
#WAVFB guzo_amen_1_107.wav
#WAVFC guzo_amen_1_108.wav
#WAVFD guzo_amen_1_109.wav
#WAVFE guzo_amen_1_110.wav
#WAVFF guzo_amen_1_111.wav
#WAVFG guzo_amen_1_112.wav
#WAVFH guzo_amen_1_113.wav
#WAVFI guzo_amen_1_114.wav
#WAVFJ guzo_amen_1_115.wav
#WAVFK guzo_amen_1_116.wav
#WAVFL guzo_amen_1_120.wav
#WAVFM guzo_amen_1_121.wav
#WAVFN guzo_amen_1_122.wav
#WAVFO guzo_amen_1_123.wav
#WAVFP guzo_amen_1_124.wav
#WAVFQ guzo_amen_1_125.wav
#WAVFR guzo_amen_1_126.wav
#WAVFS guzo_amen_1_127.wav
#WAVFT guzo_amen_1_128.wav
#WAVFU guzo_amen_1_129.wav
#WAVFV guzo_amen_1_130.wav
#WAVFW guzo_amen_1_131.wav
#WAVFX guzo_amen_1_132.wav
#WAVFY guzo_amen_1_133.wav
#WAVFZ guzo_amen_1_134.wav
#WAVG0 guzo_amen_1_135.wav
#WAVG1 guzo_amen_1_136.wav
#WAVG2 guzo_amen_1_137.wav
#WAVG3 guzo_amen_1_138.wav
#WAVG4 guzo_amen_1_139.wav
#WAVG5 guzo_amen_1_140.wav
#WAVG6 guzo_amen_1_141.wav
#WAVG7 guzo_amen_1_142.wav
#WAVG8 guzo_amen_1_143.wav
#WAVG9 guzo_amen_1_144.wav
#WAVGA guzo_amen_1_145.wav
#WAVGB guzo_amen_1_146.wav
#WAVGC guzo_amen_1_147.wav
#WAVGD guzo_amen_1_148.wav
#WAVGE guzo_amen_1_149.wav
#WAVGF guzo_amen_1_150.wav
#WAVGG guzo_amen_1_151.wav
#WAVGH guzo_amen_1_152.wav
#WAVGI guzo_amen_1_153.wav
#WAVGJ guzo_amen_1_154.wav
#WAVGK guzo_amen_1_155.wav
#WAVGL guzo_amen_1_156.wav
#WAVGM guzo_amen_1_157.wav
#WAVGN guzo_amen_1_158.wav
#WAVGO guzo_amen_1_159.wav
#WAVGP guzo_amen_1_160.wav
#WAVGQ guzo_amen_1_162.wav
#WAVGR guzo_amen_1_163.wav
#WAVGS guzo_amen_1_164.wav
#WAVGT guzo_amen_1_165.wav
#WAVGU guzo_amen_1_166.wav
#WAVGV guzo_amen_1_167.wav
#WAVGW guzo_amen_1_168.wav
#WAVGX guzo_amen_1_169.wav
#WAVGY guzo_amen_1_170.wav
#WAVGZ guzo_amen_1_171.wav
#WAVH0 guzo_amen_1_172.wav
#WAVH1 guzo_amen_1_173.wav
#WAVH2 guzo_amen_1_174.wav
#WAVH3 guzo_amen_1_175.wav
#WAVH4 guzo_amen_1_176.wav
#WAVH5 guzo_amen_1_177.wav
#WAVH6 guzo_amen_1_178.wav
#WAVH7 guzo_amen_1_179.wav
#WAVH8 guzo_amen_1_180.wav
#WAVH9 guzo_amen_1_181.wav
#WAVHA guzo_amen_1_182.wav
#WAVHB guzo_amen_1_183.wav
#WAVHC guzo_AFX_140_Bass_001.wav
#WAVHD guzo_AFX_140_Bass_002.wav
#WAVHE guzo_VEH2 Crash - 23_001.wav
#WAVHF guzo_VEH2 Crash - 23_002.wav
#WAVHG guzo_VEH2 Crash - 23_011.wav
#WAVHH guzo_VEC3 Snares 038_001.wav
#WAVHI guzo_TBD_Snare Smash 6_001.wav
#WAVHK guzo_VEC3 FX Reverbkicks 05_001.wav
#WAVHM guzo_VFX2 Downsweeps 34_001.wav

#BMP01 _BGI_512.png




#DIFFICULTY 2
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CD
#00101:0000CHCICJ000000CLCMCNCO00000000
#00114:CG0000CK00000000
#00116:000000CP

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:BMBMBO00BO00BO00
#00201:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000CR000000CTCUCVCW000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:HK
#00201:HM
#00211:CQ0000CY
#00213:00000000000000CZ
#00215:0000CS0000CX0000
#00216:HE

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:BOBOBOBO
#00301:C000C100C200C3C4C500C6C7C8C9CACB
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000D4D5D6000000000000
#00311:D0D1000000D70000
#00313:00000000000000D9
#00315:00D200D8
#00319:000000D300000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:BOBOBOBO
#00401:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000DB000000DD000000DF000000DH00000000000000000000DLDMDNDODPDQDR
#00411:00DI
#00413:00DE0000
#00415:DADC000000DJ0000
#00419:000000DG0000DK00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:BOBOBOBO
#00501:C000C100C200C3C4C500C6C7C8C9CACB
#00511:DS0000DV0000DY00
#00512:00000000000000000000000000DZ0000
#00514:00000000000000E0
#00515:00DTDU00DWDX0000
#00518:000000000000000000000000000000E1

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:BMBMBO00BO00BO00
#00601:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000CR000000CTCUCVCW000000000000
#00601:00
#00601:HF
#00611:CQ0000CY
#00613:00000000000000CZ
#00615:0000CS0000CX0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:BOBOBOBO
#00701:C000C100C200C3C4C500C6C7C8C9CACB
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000D4D5D6000000000000
#00711:D0D1000000D70000
#00713:00000000000000D9
#00715:00D200D8
#00719:000000D300000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:BOBOBOBO
#00801:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000DB000000DD000000DF000000DH00000000000000000000DLDMDNDODPDQDR
#00811:00DI
#00813:00DE0000
#00815:DADC000000DJ0000
#00819:000000DG0000DK00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BOBOBOBO
#00901:C000C100C200C3C4C500C6C7C8C9CACB
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:HFHF
#00911:DS0000DV00000000
#00912:000000000000000000000000000000E5
#00914:00000000000000E4
#00915:00DTDU00DWDX0000
#00918:00000000000000000000000000E30000
#00919:000000E2

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:BMBMBMBMBO00BO00
#01001:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000CR000000CTCUCVCW000000000000
#01001:00
#01001:HE
#01011:CQ0000CY
#01013:00000000000000CZ
#01015:0000CS0000CX0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BOBOBOBO
#01101:C000C100C200C3C4C500C6C7C8C9CACB
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000D4D5D6000000000000
#01111:D0D1000000D70000
#01113:00000000000000D9
#01115:00D200D8
#01119:000000D300000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:BOBOBOBO
#01201:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000DB000000DD000000DF000000DH00000000000000000000DLDMDNDODPDQDR
#01211:00DI
#01213:00DE0000
#01215:DADC000000DJ0000
#01219:000000DG0000DK00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BOBOBOBO
#01301:C000C100C200C3C4C500C6C7C8C9CACB
#01311:DS0000DV00000000
#01315:00DTDU00DWDX0000
#01316:000000E6

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BMBMBO00BO00BO00
#01401:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000CR000000CTCUCVCW000000000000
#01401:00
#01401:HF
#01411:CQ0000CY
#01413:00000000000000CZ
#01415:0000CS0000CX0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:BOBOBOBO
#01501:C000C100C200C3C4C500C6C7C8C9CACB
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000D4D5D6000000000000
#01511:D0D1000000D70000
#01513:00000000000000D9
#01515:00D200D8
#01519:000000D300000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BOBOBOBO
#01601:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000DB000000DD000000DF000000DH00000000000000000000DLDMDNDODPDQDR
#01601:00
#01601:HFHF
#01611:00DI
#01613:00DE0000
#01615:DADC000000DJ0000
#01619:000000DG0000DK00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BOBO0000
#01701:C000C100C200C3C40000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:HFHF0000
#01711:DS0000DV00000000
#01715:00DTDU0000000000
#01716:0000HCHD

#01801:00
#01801:00
#01801:0W0000000X0000000W00000W00000W00
#01801:1L0000001M0000001L00001L00001L00
#01801:00
#01801:2E0000002F0000002G00002H00002J00
#01801:00
#01801:00
#01801:00
#01801:BO000000BO000000BN0000BN0000BN00
#01801:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:E7000000E800E900EA000000EB00EC00EDEEEFEG0000EH0000EI0000EJ0000EK
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:HM
#01816:HG000000HG000000HG0000HG0000HG00

#01901:00
#01901:00
#01901:000W00000W000000000000000000000V
#01901:001L00001L001J001W00001S00001K1K
#01901:00
#01901:002L00002M002D003100002W00002N2R
#01901:00
#01901:00
#01901:00
#01901:00BN0000BM00BM00BN0000BN0000BLBL
#01901:C000C100C200C3C4C500C6C7C8C9CACB
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:ELEMENEOEP00EQ00ERESETEU00EVEW00
#01901:00
#01901:000000000000HG00HG0000HG0000HG00
#01911:0000000U00000000
#01913:000000000000000V
#01915:00000000000000000000000Z00000000
#01916:00HG0000HG0000000000000000000000
#01919:0010

#02001:00
#02001:00
#02001:0W0000000X0000000W00000W00000W00
#02001:1L0000001M0000001L00001L00001L00
#02001:00
#02001:2U0000002I0000002J00002K00002L00
#02001:00
#02001:00
#02001:00
#02001:BO000000BO000000BN0000BN0000BN00
#02001:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:EX00EY00EZ00F0F1F2F3F4F5F6F7F8F9
#02016:HG000000HG000000HG0000HG0000HG00

#02101:00
#02101:00
#02101:000W00000W0000000000000000000000
#02101:001L00001L001J001S001P001M000000
#02101:00
#02101:002O00002S002D0032002V002T000000
#02101:00
#02101:00
#02101:00
#02101:0000BMBMBMBMBO00
#02101:C000C100C200C3C4C500C6C700000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:FAFBFCFDFEFFFGFHFIFJFK0000000000
#02101:00
#02101:000000HGHGHG0000
#02101:00
#02101:000000HI
#02111:00BN000000000U000000000000000000
#02113:0000000Y
#02115:00000000000Z0000
#02116:00HG0000
#02119:0010

#02201:00
#02201:00
#02201:0W0000000X0000000W00000W00000W00
#02201:1L0000001M0000001L00001L00001L00
#02201:00
#02201:2Q0000002Q0000002Q00002Q00002Q00
#02201:00
#02201:00
#02201:00
#02201:BO000000BO000000BN0000BN0000BN00
#02201:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:E7000000E800E900EA000000EB00EC00EDEEEFEG0000EH0000EI0000EJ0000EK
#02216:HG000000HG000000HG0000HG0000HG00

#02301:00
#02301:00
#02301:000W00000W000000000000000000000V
#02301:001L00001L001J001W00001S00001K1K
#02301:00
#02301:002Q00002Q002C003000002Y00002P2P
#02301:00
#02301:00
#02301:00
#02301:00BN0000BM00BM00BN0000BN0000BLBL
#02301:C000C100C200C3C4C500C6C7C8C9CACB
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:ELEMENEOEP00EQ00ERESETEU00EVEW00
#02301:00
#02301:000000000000HG00HG0000HG0000HG00
#02311:0000000U00000000
#02313:000000000000000V
#02315:00000000000000000000000Z00000000
#02316:00HG0000HG0000000000000000000000
#02319:0010

#02401:00
#02401:00
#02401:0W0000000X0000000W00000W00000W00
#02401:1L0000001M0000001L00001L00001L00
#02401:00
#02401:2Q0000002Q0000002Q00002Q00002Q00
#02401:00
#02401:00
#02401:00
#02401:BO000000BO000000BN0000BN0000BN00
#02401:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:EX00EY00EZ00F0F1F2F3F4F5F6F7F8F9
#02416:HG000000HG000000HG0000HG0000HG00

#02501:00
#02501:00
#02501:000W00000W0000000000000000000000
#02501:001L00001L001J001S001P0000000000
#02501:00
#02501:002Q00002Q002C002Z002X0000000000
#02501:00
#02501:00
#02501:00
#02501:00BN0000BM00BM00BM00BM0000000000
#02501:C000C100C200C3C4C500C6C700000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FAFBFCFDFEFFFGFHFIFJFK0000000000
#02501:00
#02501:000000HGHGHG0000
#02511:0000000U00000000
#02515:00000000000Z0000
#02516:00HG0000HG00000000000000CC000000
#02519:0010

#02601:00
#02601:060C0K0N0R0N0K0C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:HK
#02611:9Y
#02613:0000000000000000000000AJ00000000
#02615:00000000AU0000AT
#02616:HE

#02701:00
#02701:050C0J0N0R0N0J0C
#02711:00AB
#02712:0000000000000000000000AU00000000
#02714:00000000000000BB
#02715:AV

#02801:00
#02801:040C0H0N0R0N0H0C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000000000000000000000000000B5B4000000000000000000000000
#02811:0000000000AW0000
#02813:000000BC
#02815:00000000000000BH
#02818:BD

#02901:00
#02901:030A0G0M0P0M0G0A
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000000000000000000000AG
#02911:0000000000000000000000AC00000000
#02912:00000000000000A3
#02913:00AK
#02915:000000B800000000
#02919:BJ0000BI000000000000000000000000

#03001:00
#03001:02090F0K0N0K0F09
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000A40000000000000000000000000000000000000000
#03012:0000009Z00000000
#03014:AL
#03018:00AX00AY

#03101:00
#03101:01070C0K0N0K0C07
#03111:000000000000009F
#03112:00000000000000000000009S00000000
#03114:00A5
#03115:AM

#03201:00
#03201:00060A0G0M0G0A06
#03211:9G000000009C0000
#03212:0000009I
#03213:00009I9J00000000
#03214:000000000000009W

#03301:00
#03301:010007000C000J000500080B0I0O0I0Q
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000AN000000000000009I
#03312:000000000000009W
#03313:000000A6
#03314:009W000000000000
#03315:0000000000AS0000
#03318:A6A6AZ00
#03319:000000B600000000

#03401:00
#03401:060C0K0N0R0N0K0C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000034000000000000003600000000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:HE
#03411:33
#03412:00350000
#03414:0037
#03418:00000000000000000000003800000000
#03419:0000000000000039

#03501:00
#03501:050C0J0N0R0N0J0C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000000000003B00000000000000000000000000003F00
#03501:00
#03501:00
#03501:00
#03501:C000C100C200C3C4C500C6C7C8C9CACB
#03512:3A
#03514:003C
#03518:00000000000000000000003D00000000
#03519:000000000000003E

#03601:00
#03601:040C0H0N0R0N0H0C
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000003H0000000000000000
#03601:00
#03601:00
#03601:00
#03601:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#03611:3G
#03612:003I
#03614:00000000000000000000003J00000000
#03618:000000000000003K

#03701:00
#03701:030A0G0M0P0M0G0A
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000000000003R
#03701:00
#03701:00
#03701:00
#03701:C000C100C200C3C4C500C6C7C8C9CACB
#03712:000000000000003Q
#03713:00000000000000000000003P00000000
#03714:003O
#03715:0000003N00000000
#03718:0000003M000000000000000000000000
#03719:3L

#03801:00
#03801:02090F0K0N0K0F09
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:HF
#03811:3S000000003V003X
#03813:00003T3U00000000
#03815:0000003W

#03901:00
#03901:040A0H0M0P0M0H0A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:C000C100C200C3C4C500C6C7C8C9CACB
#03913:3Y00000000000043
#03915:000000003Z0040000000004200000000
#03919:0041

#04001:00
#04001:060C0K0R0T0R0E00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CE
#04015:44
#04016:HFHF

#04101:00
#04101:060C0L000S000D00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000464748494A4B4C4D
#04101:00
#04101:00
#04101:00
#04101:C000C100C200C3C4C500C6C7C8C9CACB
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CG00CHCICJ00CK00CLCMCNCO00000000
#04113:45
#04116:HFHFHFCP

#04201:00
#04201:060C0K0N0R0N0K0C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4E000000000000004F00004G00004H00
#04201:00
#04201:00
#04201:00
#04201:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CQ00CR00CS00CTCUCVCWCX00CY00CZ00
#04201:00
#04201:HE
#04211:BOBOBOBO
#04213:00HH00HH

#04301:00
#04301:050C0J0N0R0N0J0C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4I000000000000004J00004K00004L00
#04301:00
#04301:00
#04301:00
#04301:C000C100C200C3C4C500C6C7C8C9CACB
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:D000D100D200D3D4D5D6D700D800D900
#04311:BOBOBOBO
#04313:00HH00HH

#04401:00
#04401:040C0H0N0R0N0H0C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4M00000000000000000000000000000000004N4O4P0000004Q0000004R000000
#04401:00
#04401:00
#04401:00
#04401:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DA00DB00DC00DD00DE00DF00DG00DH00DI000000DJ000000DKDLDMDNDODPDQDR
#04411:BOBOBOBO
#04413:00HH00HH

#04501:00
#04501:030A0G0M0P0M0G0A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4S00004T00004U004V00004J00004W4X
#04501:00
#04501:00
#04501:00
#04501:C000C100C200C3C4C500C6C7C8C9CACB
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:DS00DT00DU00DV00DW00DX00DYDZE0E1
#04511:BOBOBOBO
#04513:00HH00HH

#04601:00
#04601:02090F0K0N0K0F09
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4Y000000000000004Z0000505100000000000000000000005200000000000000
#04601:00
#04601:00
#04601:00
#04601:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CQ00CR00CS00CTCUCVCWCX00CY00CZ00
#04601:00
#04601:HF
#04611:BOBOBOBO
#04613:00HH00HH

#04701:00
#04701:01070C0K0N0K0C07
#04701:00
#04701:00
#04701:00
#04701:00
#04701:53000000000000005400005500005600
#04701:00
#04701:00
#04701:00
#04701:C000C100C200C3C4C500C6C7C8C9CACB
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:D000D100D200D3D4D5D6D700D800D900
#04711:BOBOBOBO
#04713:00HH00HH

#04801:00
#04801:00060A0G0M0G0A06
#04801:00
#04801:00
#04801:00
#04801:00
#04801:57005859005A5B5C
#04801:00
#04801:00
#04801:00
#04801:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:DA00DB00DC00DD00DE00DF00DG00DH00DI000000DJ000000DKDLDMDNDODPDQDR
#04811:BOBOBOBO
#04813:00HH00HH

#04901:00
#04901:010007000C000J000500080B0I0O0I0Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5D005C005D005E5F5G005H005D005C5I
#04901:00
#04901:00
#04901:00
#04901:C000C100C200C3C4C500C6C7C8C9CACB
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DS00DT00DU00DV00DW00DX00E2E3E4E5
#04901:00
#04901:HFHF
#04911:BOBOBOBO
#04913:00HH00HH

#05001:00
#05001:060C0K0N0R0N0K0C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000005K000000000000005L00000000000000000000000000000000
#05001:00
#05001:00
#05001:BOBOBOBO
#05001:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CQ00CR00CS00CTCUCVCWCX00CY00CZ00
#05001:00
#05001:HE
#05001:00HH00HH
#05011:5J
#05012:004F0000
#05014:005M
#05018:00000000000000000000005N00000000
#05019:000000000000005O

#05101:00
#05101:050C0J0N0R0N0J0C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000000000000000000005Q0000000000000000000000005S005T00
#05101:00
#05101:00
#05101:BOBOBOBO
#05101:C000C100C200C3C4C500C6C7C8C9CACB
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:D000D100D200D3D4D5D6D700D800D900
#05101:00
#05101:00
#05101:00HH00HH
#05112:5P
#05113:005N
#05115:00000000000000000000005R00000000

#05201:00
#05201:040C0H0N0R0N0H0C
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000004R0000000000000000
#05201:00
#05201:00
#05201:BOBOBOBO
#05201:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DA00DB00DC00DD00DE00DF00DG00DH00DI000000DJ000000DKDLDMDNDODPDQDR
#05201:00
#05201:00
#05201:00HH00HH
#05211:5U
#05212:004S
#05214:00000000000000000000005V00000000
#05218:000000000000005W

#05301:00
#05301:030A0G0M0P0M0G0A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000000000000006263
#05301:00
#05301:00
#05301:BOBOBOBO
#05301:C000C100C200C3C4C500C6C7C8C9CACB
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DSDTDUDVDWDXE600
#05301:00
#05301:00
#05301:00HH00HH
#05312:00000000000000000000006100000000
#05313:0060
#05315:0000005Z00000000
#05318:0000005Y000000000000000000000000
#05319:5X

#05401:00
#05401:02090F0K0N0K0F09
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BOBOBOBO
#05401:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:CQ00CR00CS00CTCUCVCWCX00CY00CZ00
#05401:00
#05401:HE
#05401:00HH00HH
#05411:6400000000670067
#05415:0000656600006800

#05501:00
#05501:040A0H0M0P0M0H0A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BOBOBOBO
#05501:C000C100C200C3C4C500C6C7C8C9CACB
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:D000D100D200D3D4D5D6D700D800D900
#05501:00
#05501:00
#05501:00HH00HH
#05513:690000000000006C
#05515:00000000650068000000006B00000000
#05519:006A

#05601:00
#05601:060C0K0R0T0R0E00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BOBOBOBO
#05601:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DA00DB00DC00DD00DE00DF00DG00DH00DI000000DJ000000DKDLDMDNDODPDQDR
#05601:00
#05601:HFHF
#05601:00HH00HH
#05615:6D

#05701:00
#05701:060C0L000S000D00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BOBOBOBO
#05701:C000C100C200C3C4C500C6C7C8C9CACB
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:DSDTDUDVDWDX0000
#05701:0000HCHD
#05701:HFHF0000
#05701:00HH00HH
#05713:6E
#05716:000000E6

#05801:00
#05801:00
#05801:1F0000001H0000001I00001H00001I00
#05801:26000000290000002B00002900002B00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BO000000BO000000BN0000BN0000BN00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:HG000000HG000000HG0000HG0000HG00
#05801:00
#05801:00
#05801:00
#05801:HM
#05811:A1
#05815:00000000A8000000000000A800000000
#05819:00000000AE0000AE

#05901:00
#05901:00
#05901:001F00001C0014001700001700001D00
#05901:002600001Y001Q001R00001R00002300
#05901:00
#05901:00
#05901:00
#05901:00000000000000009O00009O00009U00
#05901:00
#05901:00BN0000BM00BM00BN0000BN0000BM00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00HG0000HG00HG00HG0000HG0000HG00
#05911:0000009L00000000
#05913:009U0000
#05915:00A10000000000000000000000000000
#05916:00000000000000006F00006F00006G00

#06001:00
#06001:00
#06001:1F0000001H0000001I00001H00001I00
#06001:26000000290000002B00002900002B00
#06001:00
#06001:00
#06001:00
#06001:A1
#06001:00
#06001:BO000000BO000000BN0000BN0000BM00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:HG000000HG000000HG0000HG0000HG00
#06011:00000000A8000000000000A800000000
#06013:00000000AE0000AE
#06016:6H

#06101:00
#06101:00
#06101:1F00001500001500170017001D00161B
#06101:2700001Z00001R001Z001Z0023001X22
#06101:00
#06101:00
#06101:00
#06101:A100009U00009L009O009O009U009N9T
#06101:00
#06101:BN0000BN0000BM00BM00BM00BM00BLBL
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:HG0000HG0000HG00HG00HG0000000000
#06101:00
#06101:000000HI
#06116:6I00006I00006J006J006J006K000000

#06201:00
#06201:00
#06201:1F0000001H0000001I00001H00001I00
#06201:26000000290000002B00002900002B00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BO000000BO000000BN0000BN0000BN00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:HG000000HG000000HG0000HG0000HG00
#06211:A1
#06215:00000000A8000000000000A800000000
#06219:00000000AE0000AE

#06301:00
#06301:00
#06301:001F00001D001400170017001D00161B
#06301:002600001Y001Q001Z001Z0023001X22
#06301:00
#06301:00
#06301:00
#06301:00000000000000009O00009O00009U00
#06301:00
#06301:00BN0000BM00BM00BM00BM00BM00BLBL
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00HG0000HG00HG00HG0000HG0000HG00
#06311:0000009L00000000
#06313:009U0000
#06315:00A10000000000000000000000000000
#06316:000000006L6L6M00

#06401:00
#06401:00
#06401:1F0000001H0000001I00001H00001I00
#06401:26000000290000002B00002900002B00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BO000000BO000000BN0000BN0000BM00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:HG000000HG000000HG0000HG0000HG00
#06411:A1A80000
#06413:0000000000000000000000A800000000
#06415:00000000AE0000AE

#06501:00
#06501:00
#06501:1F00001500001500170017001D00161B
#06501:2700001Z00001R001Z001Z0023001X22
#06501:00
#06501:00
#06501:00
#06501:A100009U00009L009O009O009U009N9T
#06501:00
#06501:BN0000BN0000BM00BM00BM00BM00BLBL
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HG0000HG0000HG00HG00HG0000000000
#06501:00
#06501:000000HI
#06516:6I00006I00006J006N006N006O000000

#06601:00
#06601:00
#06601:1E0000001G0000001H00001G00001H00
#06601:25000000280000002A00002800002A00
#06601:00
#06601:00
#06601:6P6P000000006P6P
#06601:00
#06601:00
#06601:BOBOBOBO
#06601:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:HE
#06612:99000099
#06614:009E0000009E009E
#06618:009H9H00
#06619:0000009P00000000

#06701:00
#06701:00
#06701:001E0000190000001500001500001A00
#06701:002500001U001N001O00001O00002100
#06701:0000002400000000
#06701:00
#06701:000000006P6P6Q6Q
#06701:0000000000000000000000000000009A00000000000000000000000000000000
#06701:00
#06701:BOBOBOBO
#06701:C000C100C200C3C4C500C6C7C8C9CACB
#06711:0000000000000098
#06712:00009B9B
#06714:0000009E009D0000
#06718:9H9H0000
#06719:009P000000000000

#06801:00
#06801:00
#06801:1E0000001G0000001H00001G00001H00
#06801:25000000280000002A00002800002A00
#06801:00
#06801:00
#06801:6P6P000000006P6P
#06801:00
#06801:00
#06801:BOBOBOBO
#06801:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#06812:99000099
#06814:009E0000009E009E
#06818:009H9H00
#06819:0000009P00000000

#06901:00
#06901:00
#06901:1E00001200001200150015001A001318
#06901:2600001V00001O001V001V0021001T20
#06901:00
#06901:00
#06901:000000006P6P6R6R
#06901:0000000000000000000000000000009A00000000000000000000000000000000
#06901:00
#06901:BOBOBOBO
#06901:C000C100C200C3C4C500C6C7C8C9CACB
#06911:0000000000000098
#06912:00009B9B
#06914:0000009E009D0000
#06918:9H9H0000
#06919:009P000000000000

#07001:00
#07001:00
#07001:1E0000001G0000001H00001G00001H00
#07001:25000000280000002A00002800002A00
#07001:00
#07001:00
#07001:6P6P000000006P6P
#07001:00
#07001:00
#07001:BOBOBOBO
#07001:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HE
#07012:99000099
#07014:009E0000009E009E
#07018:009H9H00
#07019:0000009P00000000

#07101:00
#07101:00
#07101:001E00001A001100150015001A001318
#07101:002500001U001N001V001V0021001T20
#07101:00
#07101:00
#07101:000000006P6P6Q6Q
#07101:0000000000000000000000000000009A00000000000000000000000000000000
#07101:00
#07101:BOBOBOBO
#07101:C000C100C200C3C4C500C6C7C8C9CACB
#07111:0000000000000098
#07112:00009B9B
#07114:0000009E009D0000
#07118:9H9H0000
#07119:009P000000000000

#07201:00
#07201:00
#07201:1E0000001G0000001H00001G00001H00
#07201:25000000280000002A00002800002A00
#07201:00
#07201:00
#07201:6P6P000000006P6P
#07201:00
#07201:00
#07201:BOBOBOBO
#07201:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:HG000000HG000000HG0000HG0000HG00
#07212:99000099
#07214:009E0000009E009E
#07218:009H9H00
#07219:0000009P00000000

#07301:00
#07301:00
#07301:1E00001200001200150015001A001318
#07301:2600001V00001O001V001V0021001T20
#07301:00
#07301:00
#07301:000000006P6Q6S6T
#07301:0000000000000000000000000000009A00000000000000000000000000000000
#07301:00
#07301:BOBOBOBO
#07301:C000C100C200C3C4C500C6C7C8C9CACB
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:HG0000HG0000HG00HG00HG0000000000
#07301:00
#07301:000000HI
#07311:0000000000000098
#07312:00009B9B
#07314:0000009E009D0000
#07318:9H9H0000
#07319:009P000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000CHCICJ000000CLCMCNCO00000000
#07414:CG0000CK00000000
#07416:000000CP

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BOBOBOBO
#07501:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FL00FMFNFOFPFQ00FR00FS00FT00FU00
#07501:00
#07501:HE
#07501:00HH00HH
#07511:6U000000006X006Z
#07515:00006V6W00006Y00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BOBOBOBO
#07601:C000C100C200C3C4C500C6C7C8C9CACB
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:FV00FW00FX00FYFZG0G1G200G300G4G5
#07601:00
#07601:00
#07601:00HH00HH
#07611:0000000000710073
#07613:70000072
#07615:00006V6W00000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:BOBOBOBO
#07701:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:G600G7G8G900GA00GBGCGD00GEGFGG00
#07701:00
#07701:00
#07701:00HH00HH
#07712:0000000000770000
#07713:74
#07714:00000078
#07715:0000757600000000
#07718:0000000000000079

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000000000000000000000000000000000000000000007E7F0000
#07801:00
#07801:00
#07801:BOBOBOBO
#07801:C000C100C200C3C4C500C6C7C8C9CACB
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:CF
#07801:GH00GIGJ00GKGL00GM00GNGOGP000000
#07801:00
#07801:00
#07801:00HH00HH
#07811:0000000000000000000000000000007G
#07812:006V0000
#07813:00000000007D0000
#07814:7A
#07815:007C
#07819:0000007B00000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:BOBOBOBO
#07901:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:FL00FMFNFOFPFQ00FR00FS00FT00FU00
#07901:00
#07901:HF
#07901:00HH00HH
#07911:00000000006X006Z
#07913:00006V6W00000000
#07915:0000006Y

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:BOBOBOBO
#08001:C000C100C200C3C4C500C6C7C8C9CACB
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:FV00FW00FX00FYFZG0G1G200G300G4G5
#08001:00
#08001:00
#08001:00HH00HH
#08011:0000000000720000
#08013:7400007H
#08015:000075760000007I

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:BOBOBOBO
#08101:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:GQGRGSGTGU00GVGWGXGYGZ00H0H1H200
#08101:00
#08101:HFHF
#08101:00HH00HH
#08113:0000000000000072
#08115:007I007M
#08119:7J00007K007L0000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000000000000000007O7F00000000000000000000000000007R00
#08201:00
#08201:00
#08201:BOBOBOBO
#08201:C000C100C200C3C4C500C6C7C8C9CACB
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:H300H4H500H6H700H800H9HAHB000000
#08201:00
#08201:HFHFHF00
#08201:00HH00HH
#08211:7N0000000000007Q
#08215:007P

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:BOBOBOBO
#08301:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:FL00FMFNFOFPFQ00FR00FS00FT00FU00
#08301:00
#08301:HE
#08301:00HH00HH
#08311:00000000006X007S
#08313:6U
#08315:00006V6W00006Y00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:BOBOBOBO
#08401:C000C100C200C3C4C500C6C7C8C9CACB
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:FV00FW00FX00FYFZG0G1G200G300G4G5
#08401:00
#08401:00
#08401:00HH00HH
#08411:00000000007T007U
#08413:70000072
#08415:00006V6W00000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:BOBOBOBO
#08501:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:G600G7G8G900GA00GBGCGD00GEGFGG00
#08501:00
#08501:00
#08501:00HH00HH
#08512:0000000000770000
#08513:74
#08514:00000078
#08515:0000757600000000
#08518:0000000000000079

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000000000000000000000000000000000000000000000000000007E7V0000
#08601:00
#08601:00
#08601:BOBOBOBO
#08601:C000C100C200C3C4C500C6C7C8C9CACB
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:GH00GIGJ00GKGL00GM00GNGOGP000000
#08601:00
#08601:00
#08601:00HH00HH
#08611:0000000000000000000000000000007G
#08612:00006V00007D0000
#08614:7A7C
#08618:0000007B00000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:BOBOBOBO
#08701:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:FL00FMFNFOFPFQ00FR00FS00FT00FU00
#08701:00
#08701:HF
#08701:00HH00HH
#08711:00000000006X006Z
#08713:00006V6W00000000
#08715:0000006Y

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BOBOBOBO
#08801:C000C100C200C3C4C500C6C7C8C9CACB
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:FV00FW00FX00FYFZG0G1G200G300G4G5
#08801:00
#08801:00
#08801:00HH00HH
#08813:740000000000007Z
#08815:0000000075007W000000007Y00000000
#08819:007X

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:BOBOBOBO
#08901:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:GQGRGSGTGU00GVGWGXGYGZ00H0H1H200
#08901:00
#08901:00
#08901:00HH00HH
#08915:80
#08916:HFHF

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BOBOBOBP
#09001:C000C100C200C3C4C500C6C7C8C9CACB
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:H300H4H500H6H700H800H9HA00000000
#09001:00
#09001:00
#09001:00HH00HH
#09013:81
#09016:HFHFHFHB

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8200838400858687
#09101:AFA9AFA9AFA9A29M
#09101:00
#09101:00BOBOBO
#09101:00000000BS00BTBUBV00BW00BX00BYBZ
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:FL00FMFNFOFPFQ00FR00FS00FT00FU00
#09101:00
#09101:00HE0000
#09101:00HH00HH
#09111:00000000000000A2
#09112:000000AF
#09113:00AQ00AQ00AQ0000
#09115:B1B1B100

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8800838400898A8B
#09201:AFA9AFA9A9AFA99V
#09201:00
#09201:BOBOBOBO
#09201:C000C100C200C3C4C500C6C7C8C9CACB
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:FV00FW00FX00FYFZG0G1G200G300G4G5
#09201:00
#09201:00
#09201:00HH00HH
#09212:00000000000000A9
#09213:00AQ00AQAQ00AQ00
#09215:B100B10000B10000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8C008D8E008F8G8H
#09301:AFA9AFA9AFA99XA9
#09301:00
#09301:BOBOBOBO
#09301:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:G600G7G8G900GA00GBGCGD00GEGFGG00
#09301:00
#09301:00
#09301:00HH00HH
#09312:000000A9
#09313:00AQ00AQ00AQ0000
#09315:B100B100B10000B1

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8I00000000000000830000008J0000008K0000008L000000000000008M7E8N00
#09401:B100AQ00A200AQ00B30000AR0000AA00
#09401:00
#09401:BOBOBOBO
#09401:C000C100C200C3C4C500C6C7C8C9CACB
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:GH00GIGJ00GKGL00GM00GNGOGP000000
#09401:00
#09401:00
#09401:00HH00HH
#09415:0000B100000000B2
#09418:0000B9000000B900000000BA00000000
#09419:BFBG

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000838400858687
#09501:AFA9AFA9AFA9A29M
#09501:00
#09501:BMBMBO00BO00BO00
#09501:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:FL00FMFNFOFPFQ00FR00FS00FT00FU00
#09501:00
#09501:HF
#09501:00HH00HH
#09511:00000000000000A2
#09512:000000AF
#09513:00AQ00AQ00AQ0000
#09515:B1B1B100

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8C008D8E008A8O8P
#09601:AFA9AFA9A9AFA99V
#09601:00
#09601:BOBOBOBO
#09601:C000C100C200C3C4C500C6C7C8C9CACB
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:FV00FW00FX00FYFZG0G1G200G300G4G5
#09601:00
#09601:00
#09601:00HH00HH
#09612:00000000000000A9
#09613:00AQ00AQAQ00AQ00
#09615:B100B10000B10000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8Q008P8R008S8T8A
#09701:AFA9AFA9AFA99XA9
#09701:00
#09701:BOBOBOBO
#09701:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:GQGRGSGTGU00GVGWGXGYGZ00H0H1H200
#09701:00
#09701:HFHF
#09701:00HH00HH
#09712:000000A9
#09713:00AQ00AQ00AQ00AQ
#09715:B1B1B100

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:8U000000000000000000000000007F7E8V00000000000000000000008W008X00
#09801:B1B1AFA9AFA9A29V
#09801:00
#09801:BOBOBOBO
#09801:C000C100C200C3C4C500C6C7C8C9CACB
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:H300H4H500H6H700H800H9HAHB000000
#09801:00
#09801:HFHFHF00
#09801:00HH00HH
#09811:00000000000000A9
#09812:000000AF
#09813:000000AQ00AQ0000
#09815:00B1B100
#09818:00B9000000000000
#09819:BF

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:820083840085868Y
#09901:AFA9AFA9AFA9A29M
#09901:00
#09901:BMBMBMBMBO00BO00
#09901:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:FL00FMFNFOFPFQ00FR00FS00FT00FU00
#09901:00
#09901:HE
#09901:00HH00HH
#09911:00000000000000A2
#09912:000000AF
#09913:00AQ00AQ00AQ0000
#09915:B1B1B100

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:88008384008Z8A90
#10001:AFA9AFA9A9AFA99V
#10001:00
#10001:BOBOBOBO
#10001:C000C100C200C3C4C500C6C7C8C9CACB
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:FV00FW00FX00FYFZG0G1G200G300G4G5
#10001:00
#10001:00
#10001:00HH00HH
#10012:00000000000000A9
#10013:00AQ00AQAQ00AQ00
#10015:B100B10000B10000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:8C008D8E008F8G8H
#10101:AFA9AFA9AFA99XA9
#10101:00
#10101:BOBOBOBO
#10101:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:G600G7G8G900GA00GBGCGD00GEGFGG00
#10101:00
#10101:00
#10101:00HH00HH
#10112:000000A9
#10113:00AQ00AQ00AQ0000
#10115:B100B100B10000B1

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:8I00000000000000830000008J0000008K0000008L000000000000008M918N00
#10201:B100AQ00A200AQ00B30000AR0000AA00
#10201:00
#10201:BOBOBOBO
#10201:C000C100C200C3C4C500C6C7C8C9CACB
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:GH00GIGJ00GKGL00GM00GNGOGP000000
#10201:00
#10201:00
#10201:00HH00HH
#10215:0000B100000000B2
#10218:0000B9000000B900000000BA00000000
#10219:BFBG

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0000838400858687
#10301:AFA9AFA9AFA9A29M
#10301:00
#10301:BMBMBMBMBMBMBMBM
#10301:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:FL00FMFNFOFPFQ00FR00FS00FT00FU00
#10301:00
#10301:HF
#10301:00HH00HH
#10311:00000000000000A2
#10312:000000AF
#10313:00AQ00AQ00AQ0000
#10315:B1B1B100

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:8C0000008D0092009300009400009500
#10401:AFA9AFA9A9AFA99V
#10401:00
#10401:BMBMBMBMBMBMBMBM
#10401:C000C100C200C3C4C500C6C7C8C9CACB
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:FV00FW00FX00FYFZG0G1G200G300G4G5
#10401:00
#10401:00
#10401:00HH00HH
#10412:00000000000000A9
#10413:00AQ00AQAQ00AQ00
#10415:B100B10000B10000

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:96
#10501:AFA9AFAQAFA9A2A9
#10501:B1AQB1B9B1AQAFAQ
#10501:BMBMBMBMBMBMBMBM
#10501:BQ00BR00BS00BTBUBV00BW00BX00BYBZ
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:GQGRGSGTGU00GVGWGXGYGZ00H0H1H200
#10501:00
#10501:00
#10501:00HH00HH
#10516:HFHF

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:97
#10601:A2B1AIA99XA29X9R
#10601:B1B9B1AQA9AIA9A2
#10601:BL00BL00BL00BL00BL00BL00BL00BL00BKBKBKBKBKBKBKBKBKBKBKBKBKBKBKBK
#10601:C000C100C200C3C4C500C6C7C8C9CACB
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:H300H4H500H6H700H800H9HA00000000
#10601:00
#10601:00
#10601:00HH00HH
#10616:HFHFHFHB

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:9UA7APB0APA79UA7
#10701:A8B0B7BEB7B0A8B0
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:HK
#10701:HM
#10716:HE

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:AP000000B0000000AP000000A70000ADA1000000A7000000A10000009K000000
#10801:B7BEB7B0AHAOAHA0

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:9QA7APB0APA79QA7
#10901:A8B0B7BEB7B0A8B0

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:AP000000B0000000AP000000A70000ADA1000000A7000000A10000009P000000
#11001:B7BEB7B0AHAOAHA0

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:9UA7APB0APA79UA7
#11101:A8B0B7BEB7B0A8B0

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:AP000000B0000000AP000000A70000ADA1000000A7000000A10000009K000000
#11201:B7BEB7B0AHAOAHA0

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:9QA7APB0APA79QA7
#11301:A8B0B7BEB7B0A8B0

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:AP000000B0000000AP000000A70000ADA1000000A7000000A10000009P000000
#11401:B7BEB7B0AHAOAHA0

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:HE

