
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE YOURCORE
#TITLE ètÇÇ≠ÇÍ(Kirschbaum)
#ARTIST ÑLÑuÑÑ/obj.ryt_y
#BPM 181
#PLAYLEVEL 12
#RANK 3

#SUBARTIST BGA:FALL SEQUENCE:hi-low

#DIFFICULTY 5
#TOTAL 400
#LNOBJ ZZ

#WAV02 ARP_A_001.wav
#WAV03 ARP_A_002.wav
#WAV04 ARP_A_003.wav
#WAV05 ARP_A_004.wav
#WAV06 ARP_A_005.wav
#WAV07 ARP_A_006.wav
#WAV08 ARP_A_007.wav
#WAV09 ARP_A_008.wav
#WAV0A ARP_A_009.wav
#WAV0B ARP_A_010.wav
#WAV0C ARP_A_011.wav
#WAV0D ARP_A_012.wav
#WAV0E ARP_A_013.wav
#WAV0F ARP_A_014.wav
#WAV0G ARP_A_015.wav
#WAV0H ARP_A_016.wav
#WAV0I ARP_A_017.wav
#WAV0J ARP_A_018.wav
#WAV0K ARP_A_019.wav
#WAV0L ARP_A_020.wav
#WAV0M ARP_A_021.wav
#WAV0N ARP_A_022.wav
#WAV0O ARP_A_023.wav
#WAV0P ARP_A_024.wav
#WAV0Q ARP_A_025.wav
#WAV0R ARP_A_026.wav
#WAV0S ARP_A_027.wav
#WAV0T ARP_A_028.wav
#WAV0U ARP_A_029.wav
#WAV0V ARP_A_030.wav
#WAV0W ARP_A_031.wav
#WAV0X ARP_A_032.wav
#WAV0Y ARP_A_034.wav
#WAV0Z ARP_A_035.wav
#WAV10 ARP_A_036.wav
#WAV11 ARP_A_037.wav
#WAV12 ARP_A_038.wav
#WAV13 ARP_A_046.wav
#WAV14 ARP_A_Rev_001.wav
#WAV15 back_effect_000.wav
#WAV16 back_effect_001.wav
#WAV17 back_effect_002.wav
#WAV18 back_effect_003.wav
#WAV19 back_effect_004.wav
#WAV1A back_effect_005.wav
#WAV1B back_effect_006.wav
#WAV1C Bass_001.wav
#WAV1D Bass_002.wav
#WAV1E Bass_003.wav
#WAV1F Bass_004.wav
#WAV1G Bass_005.wav
#WAV1H Bass_006.wav
#WAV1I Bass_007.wav
#WAV1J Bass_008.wav
#WAV1K Bass_009.wav
#WAV1L Bass_010.wav
#WAV1M Bass_011.wav
#WAV1N Bass_012.wav
#WAV1O Bass_013.wav
#WAV1P Bass_014.wav
#WAV1Q Bass_015.wav
#WAV1R Bass_016.wav
#WAV1S Bass_017.wav
#WAV1T Bass_018.wav
#WAV1U Bass_019.wav
#WAV1V Bass_020.wav
#WAV1W Bass_021.wav
#WAV1X Bass_022.wav
#WAV1Y Bass_023.wav
#WAV1Z Bass_024.wav
#WAV20 Bass_025.wav
#WAV21 Bass_026.wav
#WAV22 Bass_027.wav
#WAV23 Bass_028.wav
#WAV24 Bass_029.wav
#WAV25 Bass_030.wav
#WAV26 Bass_031.wav
#WAV27 Bass_032.wav
#WAV28 Bass_033.wav
#WAV29 Bass_034.wav
#WAV2A Bass_035.wav
#WAV2B Bass_036.wav
#WAV2C Bass_037.wav
#WAV2D Bass_038.wav
#WAV2E Bass_039.wav
#WAV2F Bass_040.wav
#WAV2G Bass_041.wav
#WAV2H Bass_042.wav
#WAV2I Bass_043.wav
#WAV2J Bass_044.wav
#WAV2K Bass_045.wav
#WAV2L Bass_046.wav
#WAV2M Bass_047.wav
#WAV2N Bass_048.wav
#WAV2O Bass_049.wav
#WAV2P Bass_050.wav
#WAV2Q Bass_051.wav
#WAV2R Bass_052.wav
#WAV2S Bass_053.wav
#WAV2T Bass_054.wav
#WAV2U Bass_055.wav
#WAV2V Bass_056.wav
#WAV2W Bass_057.wav
#WAV2X Bass_071.wav
#WAV2Y Bass_072.wav
#WAV2Z Bass_077.wav
#WAV30 Bass_078.wav
#WAV31 Bass_079.wav
#WAV32 Bass_080.wav
#WAV33 Bass_085.wav
#WAV34 Bass_086.wav
#WAV35 Bass_087.wav
#WAV36 Bass_088.wav
#WAV37 Bass_089.wav
#WAV38 Bass_094.wav
#WAV39 Bass_102.wav
#WAV3A Bass_103.wav
#WAV3B Bass_104.wav
#WAV3C Bass_110.wav
#WAV3D Bass_112.wav
#WAV3E Bass_116.wav
#WAV3F Bass_117.wav
#WAV3G Bass_118.wav
#WAV3H Bass_119.wav
#WAV3I Bass_120.wav
#WAV3J Bass_121.wav
#WAV3K Bass_125.wav
#WAV3L Bass_126.wav
#WAV3M Bass_132.wav
#WAV3N Bass_158.wav
#WAV3O Bass_159.wav
#WAV3P Bass_160.wav
#WAV3Q Bass_179.wav
#WAV3R Bass_180.wav
#WAV3S Bass_181.wav
#WAV3T Bass_182.wav
#WAV3U Bass_183.wav
#WAV3V Bass_184.wav
#WAV3W Bass_185.wav
#WAV3X Bass_199.wav
#WAV3Y Bass_214.wav
#WAV3Z Bass_215.wav
#WAV40 Bass_216.wav
#WAV41 Bass_217.wav
#WAV42 Bass_218.wav
#WAV43 Bass_219.wav
#WAV44 Bass_220.wav
#WAV45 Bass_227.wav
#WAV46 Bass_231.wav
#WAV47 Bass_242.wav
#WAV48 Bass_243.wav
#WAV49 Bass_246.wav
#WAV4A Bass_249.wav
#WAV4B Bass_256.wav
#WAV4C BD_001.wav
#WAV4D BD_113.wav
#WAV4E BD_113.wav
#WAV4F Beat1_001.wav
#WAV4G Beat1_002.wav
#WAV4H Beat1_003.wav
#WAV4I Beat1_004.wav
#WAV4J Beat1_005.wav
#WAV4K Beat1_006.wav
#WAV4L Beat1_007.wav
#WAV4M Beat1_008.wav
#WAV4N Beat1_009.wav
#WAV4O Beat1_010.wav
#WAV4P Beat1_012.wav
#WAV4Q Beat1_013.wav
#WAV4R Beat1_017.wav
#WAV4S Beat1_018.wav
#WAV4T Beat1_028.wav
#WAV4U Beat1_032.wav
#WAV4V Beat1_354.wav
#WAV4W Beat1_372.wav
#WAV4X Guitar_001.wav
#WAV4Y Guitar_002.wav
#WAV4Z Guitar_003.wav
#WAV50 Guitar_004.wav
#WAV51 Guitar_005.wav
#WAV52 Guitar_006.wav
#WAV53 Guitar_007.wav
#WAV54 Guitar_008.wav
#WAV55 Guitar_009.wav
#WAV56 Guitar_010.wav
#WAV57 Guitar_011.wav
#WAV58 Guitar_012.wav
#WAV59 Guitar_013.wav
#WAV5A Guitar_014.wav
#WAV5B Guitar_015.wav
#WAV5C Guitar_016.wav
#WAV5D Guitar_017.wav
#WAV5E Guitar_018.wav
#WAV5F Guitar_019.wav
#WAV5G Guitar_020.wav
#WAV5H Guitar_021.wav
#WAV5I Guitar_022.wav
#WAV5J Guitar_023.wav
#WAV5K Guitar_024.wav
#WAV5L Guitar_025.wav
#WAV5M Guitar_026.wav
#WAV5N Guitar_027.wav
#WAV5O Guitar_028.wav
#WAV5P Guitar_029.wav
#WAV5Q Guitar_030.wav
#WAV5R Guitar_031.wav
#WAV5S Guitar_032.wav
#WAV5T Guitar_033.wav
#WAV5U Guitar_034.wav
#WAV5V Guitar_035.wav
#WAV5W Guitar_036.wav
#WAV5X Guitar_037.wav
#WAV5Y Guitar_038.wav
#WAV5Z Guitar_039.wav
#WAV60 Guitar_040.wav
#WAV61 Guitar_041.wav
#WAV62 Guitar_042.wav
#WAV63 Guitar_043.wav
#WAV64 Guitar_044.wav
#WAV65 Guitar_045.wav
#WAV66 Guitar_046.wav
#WAV67 Guitar_047.wav
#WAV68 Guitar_048.wav
#WAV69 Guitar_049.wav
#WAV6A Guitar_050.wav
#WAV6B Guitar_051.wav
#WAV6C Guitar_052.wav
#WAV6D Guitar_053.wav
#WAV6E Guitar_054.wav
#WAV6F Guitar_055.wav
#WAV6G Guitar_056.wav
#WAV6H Guitar_057.wav
#WAV6I Guitar_058.wav
#WAV6J Guitar_059.wav
#WAV6K Guitar_060.wav
#WAV6L Guitar_061.wav
#WAV6M Guitar_062.wav
#WAV6N Guitar_063.wav
#WAV6O Guitar_064.wav
#WAV6P Guitar_065.wav
#WAV6Q Guitar_066.wav
#WAV6R Guitar_067.wav
#WAV6S Guitar_068.wav
#WAV6T Guitar_069.wav
#WAV6U Guitar_070.wav
#WAV6V Guitar_071.wav
#WAV6W Guitar_072.wav
#WAV6X Guitar_073.wav
#WAV6Y Guitar_074.wav
#WAV6Z Guitar_075.wav
#WAV70 Guitar_076.wav
#WAV71 Guitar_077.wav
#WAV72 Guitar_078.wav
#WAV73 Guitar_079.wav
#WAV74 Guitar_080.wav
#WAV75 Guitar_081.wav
#WAV76 Guitar_082.wav
#WAV77 Guitar_083.wav
#WAV78 Guitar_084.wav
#WAV79 Guitar_085.wav
#WAV7A Guitar_086.wav
#WAV7B Guitar_087.wav
#WAV7C Guitar_088.wav
#WAV7D Guitar_089.wav
#WAV7E Guitar_090.wav
#WAV7F Guitar_091.wav
#WAV7G Guitar_092.wav
#WAV7H Guitar_093.wav
#WAV7I Guitar_094.wav
#WAV7J Guitar_095.wav
#WAV7K Guitar_096.wav
#WAV7L Guitar_097.wav
#WAV7M Guitar_098.wav
#WAV7N Guitar_099.wav
#WAV7O Guitar_100.wav
#WAV7P Guitar_101.wav
#WAV7Q Guitar_102.wav
#WAV7R Guitar_103.wav
#WAV7S Guitar_104.wav
#WAV7T Guitar_105.wav
#WAV7U Guitar_106.wav
#WAV7V Guitar_107.wav
#WAV7W Guitar_108.wav
#WAV7X Guitar_109.wav
#WAV7Y Guitar_110.wav
#WAV7Z Guitar_111.wav
#WAV80 Guitar_112.wav
#WAV81 Guitar_113.wav
#WAV82 Guitar_114.wav
#WAV83 Guitar_115.wav
#WAV84 Guitar_116.wav
#WAV85 Guitar_117.wav
#WAV86 Guitar_118.wav
#WAV87 Guitar_119.wav
#WAV88 Guitar_120.wav
#WAV89 Guitar_121.wav
#WAV8A Guitar_122.wav
#WAV8B Guitar_123.wav
#WAV8C Guitar_124.wav
#WAV8D Guitar_125.wav
#WAV8E Guitar_126.wav
#WAV8F Guitar_127.wav
#WAV8G Guitar_128.wav
#WAV8H Guitar_129.wav
#WAV8I Guitar_130.wav
#WAV8J Guitar_131.wav
#WAV8K Guitar_132.wav
#WAV8L Guitar_133.wav
#WAV8M Guitar_134.wav
#WAV8N Guitar_135.wav
#WAV8O Guitar_136.wav
#WAV8P Guitar_137.wav
#WAV8Q Guitar_138.wav
#WAV8R Guitar_139.wav
#WAV8S Guitar_140.wav
#WAV8T Guitar_141.wav
#WAV8U Guitar_142.wav
#WAV8V Guitar_143.wav
#WAV8W Guitar_144.wav
#WAV8X Guitar_145.wav
#WAV8Y Guitar_146.wav
#WAV8Z Guitar_147.wav
#WAV90 Guitar_148.wav
#WAV91 Guitar_149.wav
#WAV92 Guitar_150.wav
#WAV93 Guitar_151.wav
#WAV94 Guitar_152.wav
#WAV95 Guitar_153.wav
#WAV96 Guitar_154.wav
#WAV97 Guitar_155.wav
#WAV98 Guitar_156.wav
#WAV99 Guitar_157.wav
#WAV9A Guitar_158.wav
#WAV9B Guitar_159.wav
#WAV9C Guitar_160.wav
#WAV9D Guitar_161.wav
#WAV9E Guitar_162.wav
#WAV9F Guitar_163.wav
#WAV9G Guitar_164.wav
#WAV9H Guitar_165.wav
#WAV9I Guitar_166.wav
#WAV9J Guitar_167.wav
#WAV9K Guitar_168.wav
#WAV9L Guitar_169.wav
#WAV9M Guitar_170.wav
#WAV9N Guitar_171.wav
#WAV9O Guitar_172.wav
#WAV9P Guitar_173.wav
#WAV9Q Guitar_174.wav
#WAV9R Guitar_175.wav
#WAV9S Guitar_176.wav
#WAV9T Guitar_177.wav
#WAV9U Guitar_178.wav
#WAV9V Guitar_179.wav
#WAV9W Guitar_180.wav
#WAV9X Guitar_181.wav
#WAV9Y Guitar_182.wav
#WAV9Z Guitar_183.wav
#WAVA0 Guitar_184.wav
#WAVA1 Guitar_185.wav
#WAVA2 Guitar_186.wav
#WAVA3 Guitar_187.wav
#WAVA4 Guitar_188.wav
#WAVA5 Guitar_189.wav
#WAVA6 Guitar_190.wav
#WAVA7 Guitar_191.wav
#WAVA8 Guitar_192.wav
#WAVA9 Guitar_193.wav
#WAVAA Guitar_194.wav
#WAVAB Guitar_195.wav
#WAVAC Guitar_196.wav
#WAVAD Guitar_197.wav
#WAVAE Guitar_198.wav
#WAVAF Guitar_199.wav
#WAVAG Guitar_200.wav
#WAVAH Guitar_201.wav
#WAVAI Guitar_202.wav
#WAVAJ Guitar_203.wav
#WAVAK Guitar_204.wav
#WAVAL Guitar_205.wav
#WAVAM Guitar_206.wav
#WAVAN Guitar_207.wav
#WAVAO Guitar_208.wav
#WAVAP Guitar_209.wav
#WAVAQ Guitar_210.wav
#WAVAR Guitar_211.wav
#WAVAS Guitar_212.wav
#WAVAT Guitar_213.wav
#WAVAU Guitar_214.wav
#WAVAV Guitar_215.wav
#WAVAW Guitar_216.wav
#WAVAX Guitar_217.wav
#WAVAY Guitar_218.wav
#WAVAZ Guitar_219.wav
#WAVB0 Guitar_220.wav
#WAVB1 Guitar_221.wav
#WAVB2 Guitar_222.wav
#WAVB3 Guitar_223.wav
#WAVB4 Guitar_224.wav
#WAVB5 Guitar_225.wav
#WAVB6 Guitar_226.wav
#WAVB7 Guitar_227.wav
#WAVB8 Guitar_228.wav
#WAVB9 Guitar_229.wav
#WAVBA Guitar_230.wav
#WAVBB Guitar_231.wav
#WAVBC Guitar_232.wav
#WAVBD Guitar_233.wav
#WAVBE Guitar_234.wav
#WAVBF Guitar_235.wav
#WAVBG Guitar_236.wav
#WAVBH Guitar_237.wav
#WAVBI Guitar_238.wav
#WAVBJ Guitar_239.wav
#WAVBK Guitar_240.wav
#WAVBL Guitar_241.wav
#WAVBM Guitar_242.wav
#WAVBN Guitar_243.wav
#WAVBO Guitar_244.wav
#WAVBP Guitar_245.wav
#WAVBQ Guitar_246.wav
#WAVBR Guitar_247.wav
#WAVBS Guitar_248.wav
#WAVBT Guitar_249.wav
#WAVBU Guitar_250.wav
#WAVBV Guitar_251.wav
#WAVBW Guitar_252.wav
#WAVBX Guitar_253.wav
#WAVBY Guitar_254.wav
#WAVBZ Guitar_255.wav
#WAVC0 Guitar_256.wav
#WAVC1 Guitar_257.wav
#WAVC2 Guitar_258.wav
#WAVC3 Guitar_259.wav
#WAVC4 Guitar_260.wav
#WAVC5 Guitar_261.wav
#WAVC6 Guitar_262.wav
#WAVC7 Guitar_263.wav
#WAVC8 Guitar_264.wav
#WAVC9 Guitar_265.wav
#WAVCA Guitar_266.wav
#WAVCB Guitar_267.wav
#WAVCC Guitar_268.wav
#WAVCD Guitar_269.wav
#WAVCE Guitar_270.wav
#WAVCF Guitar_271.wav
#WAVCG Guitar_272.wav
#WAVCH Guitar_273.wav
#WAVCI Guitar_274.wav
#WAVCJ Guitar_275.wav
#WAVCK Guitar_276.wav
#WAVCL Guitar_277.wav
#WAVCM Guitar_278.wav
#WAVCN Guitar_279.wav
#WAVCO Guitar_280.wav
#WAVCP Guitar_281.wav
#WAVCQ Guitar_282.wav
#WAVCR Guitar_283.wav
#WAVCS Guitar_284.wav
#WAVCT Guitar_285.wav
#WAVCU Guitar_286.wav
#WAVCV Guitar_287.wav
#WAVCW Guitar_288.wav
#WAVCX Guitar_289.wav
#WAVCY Guitar_290.wav
#WAVCZ Guitar_291.wav
#WAVD0 Guitar_292.wav
#WAVD1 Guitar_293.wav
#WAVD2 Guitar_294.wav
#WAVD3 Guitar_295.wav
#WAVD4 Guitar_296.wav
#WAVD5 Guitar_297.wav
#WAVD6 Guitar_298.wav
#WAVD7 Guitar_299.wav
#WAVD8 Guitar_300.wav
#WAVD9 Guitar_301.wav
#WAVDA Guitar_302.wav
#WAVDB Guitar_303.wav
#WAVDC Guitar_304.wav
#WAVDD Guitar_305.wav
#WAVDE Guitar_306.wav
#WAVDF Guitar_307.wav
#WAVDG Guitar_308.wav
#WAVDH Guitar_309.wav
#WAVDI Guitar_310.wav
#WAVDJ Guitar_311.wav
#WAVDK Guitar_312.wav
#WAVDL Guitar_313.wav
#WAVDM Guitar_314.wav
#WAVDN Guitar_315.wav
#WAVDO Guitar_316.wav
#WAVDP Guitar_317.wav
#WAVDQ Guitar_318.wav
#WAVDR Guitar_319.wav
#WAVDS Guitar_320.wav
#WAVDT Guitar_321.wav
#WAVDU Guitar_322.wav
#WAVDV Guitar_323.wav
#WAVDW Guitar_324.wav
#WAVDX Guitar_325.wav
#WAVDY Guitar_326.wav
#WAVDZ Guitar_327.wav
#WAVE0 Guitar_328.wav
#WAVE1 Guitar_329.wav
#WAVE2 Guitar_330.wav
#WAVE3 Guitar_331.wav
#WAVE4 Guitar_332.wav
#WAVE5 Guitar_333.wav
#WAVE6 Guitar_334.wav
#WAVE7 Guitar_335.wav
#WAVE8 Guitar_336.wav
#WAVE9 Guitar_337.wav
#WAVEA Guitar_338.wav
#WAVEB Guitar_339.wav
#WAVEC Guitar_340.wav
#WAVED Guitar_341.wav
#WAVEE Guitar_342.wav
#WAVEF Guitar_343.wav
#WAVEG Guitar_344.wav
#WAVEH Guitar_345.wav
#WAVEI Guitar_346.wav
#WAVEJ Guitar_347.wav
#WAVEK Guitar_348.wav
#WAVEL Guitar_349.wav
#WAVEM Guitar_350.wav
#WAVEN Guitar_351.wav
#WAVEO Guitar_352.wav
#WAVEP Guitar_353.wav
#WAVEQ Guitar_354.wav
#WAVER Guitar_355.wav
#WAVES Guitar_356.wav
#WAVET Guitar_357.wav
#WAVEU Guitar_358.wav
#WAVEV Guitar_359.wav
#WAVEW Guitar_360.wav
#WAVEX Guitar_361.wav
#WAVEY Guitar_362.wav
#WAVEZ Guitar_363.wav
#WAVF0 Guitar_364.wav
#WAVF1 Guitar_365.wav
#WAVF2 Guitar_366.wav
#WAVF3 Guitar_367.wav
#WAVF4 Guitar_368.wav
#WAVF5 Guitar_369.wav
#WAVF6 Guitar_370.wav
#WAVF7 Guitar_371.wav
#WAVF8 Guitar_372.wav
#WAVF9 Guitar_373.wav
#WAVFA Guitar_374.wav
#WAVFB Guitar_375.wav
#WAVFC Guitar_376.wav
#WAVFD Guitar_377.wav
#WAVFE Guitar_378.wav
#WAVFF Guitar_379.wav
#WAVFG Guitar_380.wav
#WAVFH Guitar_381.wav
#WAVFI Guitar_382.wav
#WAVFJ Guitar_383.wav
#WAVFK Guitar_384.wav
#WAVFL Guitar_385.wav
#WAVFM Guitar_386.wav
#WAVFN Guitar_Glitch_001.wav
#WAVFO Guitar_Glitch_002.wav
#WAVFP Guitar_Glitch_003.wav
#WAVFQ Guitar_Glitch_004.wav
#WAVFR Guitar_Glitch_005.wav
#WAVFS Guitar_Glitch_006.wav
#WAVFT Guitar_Glitch_007.wav
#WAVFU Guitar_Glitch_008.wav
#WAVFV Guitar_Glitch_009.wav
#WAVFW Guitar_Rev_001.wav
#WAVFX Guitar_Rev_003.wav
#WAVFY HH1_001.wav
#WAVFZ HH2_001.wav
#WAVG0 HH2_002.wav
#WAVG1 HH2_003.wav
#WAVG2 HH2_004.wav
#WAVG3 HH2_008.wav
#WAVG4 HH2_013.wav
#WAVG5 HH2_015.wav
#WAVG6 HH3_001.wav
#WAVG7 HH3_002.wav
#WAVG8 HH3_003.wav
#WAVG9 HH3_004.wav
#WAVGA HH3_005.wav
#WAVGB HH3_010.wav
#WAVGC HH3_011.wav
#WAVGD HH3_012.wav
#WAVGE HH3_013.wav
#WAVGF KEY_A_000.wav
#WAVGG KEY_A_001.wav
#WAVGH KEY_A_002.wav
#WAVGI KEY_A_003.wav
#WAVGJ KEY_A_004.wav
#WAVGK KEY_A_008.wav
#WAVGL KEY_A_009.wav
#WAVGM KEY_A_010.wav
#WAVGN KEY_A_011.wav
#WAVGO KEY_B1_000.wav
#WAVGP KEY_B1_001.wav
#WAVGQ KEY_B1_002.wav
#WAVGR KEY_B1_003.wav
#WAVGS KEY_B1_004.wav
#WAVGT KEY_B1_005.wav
#WAVGU KEY_B1_006.wav
#WAVGV KEY_B1_007.wav
#WAVGW KEY_B1_008.wav
#WAVGX KEY_B1_009.wav
#WAVGY KEY_B1_010.wav
#WAVGZ KEY_B1_011.wav
#WAVH0 KEY_B1_012.wav
#WAVH1 KEY_B1_013.wav
#WAVH2 KEY_B1_014.wav
#WAVH3 KEY_B1_015.wav
#WAVH4 KEY_B1_016.wav
#WAVH5 KEY_B1_017.wav
#WAVH6 KEY_B1_018.wav
#WAVH7 KEY_B1_019.wav
#WAVH8 KEY_B1_020.wav
#WAVH9 KEY_B1_021.wav
#WAVHA KEY_B1_022.wav
#WAVHB KEY_B1_023.wav
#WAVHC KEY_B1_024.wav
#WAVHD KEY_B1_025.wav
#WAVHE KEY_B1_026.wav
#WAVHF KEY_B1_027.wav
#WAVHG KEY_B1_028.wav
#WAVHH KEY_B1_029.wav
#WAVHI KEY_B1_030.wav
#WAVHJ KEY_B1_031.wav
#WAVHK KEY_B1_032.wav
#WAVHL KEY_B1_033.wav
#WAVHM KEY_B1_034.wav
#WAVHN KEY_B1_035.wav
#WAVHO KEY_B1_036.wav
#WAVHP KEY_B1_037.wav
#WAVHQ KEY_B1_038.wav
#WAVHR KEY_B1_039.wav
#WAVHS KEY_B1_040.wav
#WAVHT KEY_B1_041.wav
#WAVHU KEY_B1_042.wav
#WAVHV KEY_B1_043.wav
#WAVHW KEY_B1_044.wav
#WAVHX KEY_B1_045.wav
#WAVHY KEY_B1_046.wav
#WAVHZ KEY_B1_047.wav
#WAVI0 KEY_B1_048.wav
#WAVI1 KEY_B1_049.wav
#WAVI2 KEY_B1_050.wav
#WAVI3 KEY_B1_051.wav
#WAVI4 KEY_B1_052.wav
#WAVI5 KEY_B1_053.wav
#WAVI6 KEY_B1_054.wav
#WAVI7 KEY_B1_055.wav
#WAVI8 KEY_B1_056.wav
#WAVI9 KEY_B1_057.wav
#WAVIA KEY_B1_058.wav
#WAVIB KEY_B1_059.wav
#WAVIC KEY_B1_060.wav
#WAVID KEY_B1_061.wav
#WAVIE KEY_B1_062.wav
#WAVIF KEY_B1_063.wav
#WAVIG KEY_B1_064.wav
#WAVIH KEY_B1_065.wav
#WAVII KEY_B1_066.wav
#WAVIJ KEY_B1_067.wav
#WAVIK KEY_B1_068.wav
#WAVIL KEY_B1_069.wav
#WAVIM KEY_B1_070.wav
#WAVIN KEY_B1_071.wav
#WAVIO KEY_B1_072.wav
#WAVIP KEY_B1_073.wav
#WAVIQ KEY_B1_074.wav
#WAVIR KEY_B1_075.wav
#WAVIS KEY_B1_076.wav
#WAVIT KEY_B1_077.wav
#WAVIU KEY_B1_078.wav
#WAVIV KEY_B1_079.wav
#WAVIW KEY_B1_080.wav
#WAVIX KEY_B1_081.wav
#WAVIY KEY_B1_082.wav
#WAVIZ KEY_B1_083.wav
#WAVJ0 KEY_B1_084.wav
#WAVJ1 KEY_B1_085.wav
#WAVJ2 KEY_B1_086.wav
#WAVJ3 KEY_B1_087.wav
#WAVJ4 KEY_B1_088.wav
#WAVJ5 KEY_B1_089.wav
#WAVJ6 KEY_B1_090.wav
#WAVJ7 KEY_B1_091.wav
#WAVJ8 KEY_B1_092.wav
#WAVJ9 KEY_B1_093.wav
#WAVJA KEY_B1_094.wav
#WAVJB KEY_B1_095.wav
#WAVJC KEY_B1_096.wav
#WAVJD KEY_B1_097.wav
#WAVJE KEY_B1_098.wav
#WAVJF KEY_B1_099.wav
#WAVJG KEY_B1_100.wav
#WAVJH KEY_B1_101.wav
#WAVJI KEY_B1_102.wav
#WAVJJ KEY_B1_103.wav
#WAVJK KEY_B1_104.wav
#WAVJL KEY_B1_105.wav
#WAVJM KEY_B1_106.wav
#WAVJN KEY_B1_107.wav
#WAVJO KEY_B1_108.wav
#WAVJP KEY_B1_109.wav
#WAVJQ KEY_B1_110.wav
#WAVJR KEY_B1_111.wav
#WAVJS KEY_B1_112.wav
#WAVJT KEY_B1_113.wav
#WAVJU KEY_B1_114.wav
#WAVJV KEY_B1_115.wav
#WAVJW KEY_B1_116.wav
#WAVJX KEY_B1_117.wav
#WAVJY KEY_B1_118.wav
#WAVJZ KEY_B1_119.wav
#WAVK0 KEY_B1_120.wav
#WAVK1 KEY_B1_121.wav
#WAVK2 KEY_B1_122.wav
#WAVK3 KEY_B1_123.wav
#WAVK4 KEY_B1_124.wav
#WAVK5 KEY_B1_125.wav
#WAVK6 KEY_B1_126.wav
#WAVK7 KEY_B1_127.wav
#WAVK8 KEY_B1_128.wav
#WAVK9 KEY_B1_129.wav
#WAVKA KEY_B1_130.wav
#WAVKB KEY_B1_131.wav
#WAVKC KEY_B1_132.wav
#WAVKD KEY_B1_133.wav
#WAVKE KEY_B1_134.wav
#WAVKF KEY_B1_135.wav
#WAVKG KEY_B1_136.wav
#WAVKH KEY_B1_137.wav
#WAVKI KEY_B1_138.wav
#WAVKJ KEY_B1_139.wav
#WAVKK KEY_B1_140.wav
#WAVKL KEY_B1_141.wav
#WAVKM KEY_B1_142.wav
#WAVKN KEY_B1_143.wav
#WAVKO KEY_B1_144.wav
#WAVKP KEY_B1_180.wav
#WAVKQ KEY_B2_000.wav
#WAVKR KEY_B2_001.wav
#WAVKS KEY_B2_002.wav
#WAVKT KEY_B2_003.wav
#WAVKU KEY_B2_004.wav
#WAVKV KEY_B2_005.wav
#WAVKW KEY_B2_006.wav
#WAVKX KEY_B2_007.wav
#WAVKY KEY_B2_008.wav
#WAVKZ KEY_B2_009.wav
#WAVL0 KEY_B2_010.wav
#WAVL1 KEY_B2_011.wav
#WAVL2 KEY_B2_012.wav
#WAVL3 KEY_B2_013.wav
#WAVL4 KEY_B2_014.wav
#WAVL5 KEY_B2_015.wav
#WAVL6 KEY_B2_016.wav
#WAVL7 KEY_B2_017.wav
#WAVL8 KEY_B2_018.wav
#WAVL9 KEY_B2_019.wav
#WAVLA KEY_B2_020.wav
#WAVLB KEY_B2_021.wav
#WAVLC KEY_B2_022.wav
#WAVLD KEY_B2_023.wav
#WAVLE KEY_B2_024.wav
#WAVLF KEY_B2_025.wav
#WAVLG KEY_B2_026.wav
#WAVLH KEY_B2_027.wav
#WAVLI KEY_B2_048.wav
#WAVLJ KEY_B2_084.wav
#WAVLK KEY_B2_091.wav
#WAVLL KEY_B2_094.wav
#WAVLM noise_001.wav
#WAVLN noise_001.wav
#WAVLO Piano_001.wav
#WAVLP Piano_002.wav
#WAVLQ Piano_003.wav
#WAVLR Piano_004.wav
#WAVLS Piano_005.wav
#WAVLT Piano_006.wav
#WAVLU Piano_007.wav
#WAVLV Piano_008.wav
#WAVLW Piano_009.wav
#WAVLX Piano_010.wav
#WAVLY Piano_011.wav
#WAVLZ Piano_012.wav
#WAVM0 Piano_013.wav
#WAVM1 Piano_014.wav
#WAVM2 Piano_015.wav
#WAVM3 Rev_Cym_001.wav
#WAVM4 SCR_001.wav
#WAVM5 SCR_002.wav
#WAVM6 SCR_003.wav
#WAVM7 SCR_004.wav
#WAVM8 SCR_037.wav
#WAVM9 SCR_038.wav
#WAVMA SCR_039.wav
#WAVMB SCR_040.wav
#WAVMC SD_big_001.wav
#WAVMD SD_roll_001.wav
#WAVME SD_roll_003.wav
#WAVMF SD_roll_005.wav
#WAVMG SD_roll_007.wav
#WAVMH SD_roll_009.wav
#WAVMI SD_roll_011.wav
#WAVMJ SD_roll_013.wav
#WAVMK SD_roll_014.wav
#WAVML SD_roll_015.wav
#WAVMM SD_roll_016.wav
#WAVMN SD_roll_017.wav
#WAVMO SD_roll_018.wav
#WAVMP SD_roll_019.wav
#WAVMQ SD_roll_020.wav
#WAVMR SD_roll_021.wav
#WAVMS SD_roll_022.wav
#WAVMT SD_roll_023.wav
#WAVMU SD_roll_024.wav
#WAVMV SD_roll_025.wav
#WAVMW SD_roll_026.wav
#WAVMX SD_roll_027.wav
#WAVMY SD_roll_028.wav
#WAVMZ SD_roll_029.wav
#WAVN0 SD_roll_030.wav
#WAVN1 SD_roll_031.wav
#WAVN2 SD_roll_032.wav
#WAVN3 SD_roll_033.wav
#WAVN4 SD_roll_034.wav
#WAVN5 SD_roll_035.wav
#WAVN6 SD_roll_036.wav
#WAVN7 SD_roll_037.wav
#WAVN8 SD_roll_038.wav
#WAVN9 SD_roll_039.wav
#WAVNA SD_roll_040.wav
#WAVNB SD_roll_051.wav
#WAVNC SD_roll_052.wav
#WAVND SD_roll_053.wav
#WAVNE SD_roll_054.wav
#WAVNF SD_roll_055.wav
#WAVNG SD_roll_056.wav
#WAVNH SD_roll_057.wav
#WAVNI SD_roll_058.wav
#WAVNJ SD_roll_059.wav
#WAVNK SD_roll_060.wav
#WAVNL SD_roll_061.wav
#WAVNM SD_roll_062.wav
#WAVNN SD_roll_063.wav
#WAVNO St_001.wav
#WAVNP St_002.wav
#WAVNQ St_003.wav
#WAVNR Triangle_001.wav
#WAVNS Triangle_002.wav
#WAVNT Triangle_003.wav
#WAVNU Triangle_004.wav
#WAVNV Triangle_005.wav
#WAVNW Triangle_006.wav
#WAVNX Triangle_007.wav
#WAVNY Triangle_008.wav
#WAVNZ Triangle_009.wav
#WAVO0 Triangle_010.wav
#WAVO1 Triangle_011.wav
#WAVO2 Triangle_012.wav
#WAVO3 Triangle_013.wav
#WAVO4 Triangle_014.wav
#WAVO5 Triangle_015.wav
#WAVO6 Agr_L_000.wav
#WAVO7 Agr_L_001.wav
#WAVO8 Agr_L_002.wav
#WAVO9 Agr_L_003.wav
#WAVOA Agr_L_004.wav
#WAVOB Agr_L_005.wav
#WAVOC Agr_L_006.wav
#WAVOD Agr_L_007.wav
#WAVOE Agr_L_008.wav
#WAVOF Agr_L_009.wav
#WAVOG Agr_L_010.wav
#WAVOH Agr_L_011.wav
#WAVOI Agr_L_012.wav
#WAVOJ Agr_L_013.wav
#WAVOK Agr_L_014.wav
#WAVOL Agr_L_015.wav
#WAVOM Agr_L_016.wav
#WAVON Agr_L_017.wav
#WAVOO Agr_L_018.wav
#WAVOP Agr_L_019.wav
#WAVOQ Agr_L_020.wav
#WAVOR Agr_L_021.wav
#WAVOS Agr_L_022.wav
#WAVOT Agr_L_023.wav
#WAVOU Agr_L_024.wav
#WAVOV Agr_L_025.wav
#WAVOW Agr_L_026.wav
#WAVOX Agr_L_027.wav
#WAVOY Agr_L_028.wav
#WAVOZ Agr_L_029.wav
#WAVP0 Agr_L_030.wav
#WAVP1 Agr_L_031.wav
#WAVP2 Agr_L_032.wav
#WAVP3 Agr_L_033.wav
#WAVP4 Agr_L_034.wav
#WAVP5 Agr_L_035.wav
#WAVP6 Agr_L_036.wav
#WAVP7 Agr_L_037.wav
#WAVP8 Agr_L_038.wav
#WAVP9 Agr_L_040.wav
#WAVPA Agr_L_041.wav
#WAVPB Agr_L_042.wav
#WAVPC Agr_L_043.wav
#WAVPD Agr_L_044.wav
#WAVPE Agr_L_045.wav
#WAVPF Agr_L_046.wav
#WAVPG Agr_L_047.wav
#WAVPH Agr_L_048.wav
#WAVPI Agr_L_049.wav
#WAVPJ Agr_L_050.wav
#WAVPK Agr_L_051.wav
#WAVPL Agr_L_052.wav
#WAVPM Agr_L_053.wav
#WAVPN Agr_L_054.wav
#WAVPO Agr_L_055.wav
#WAVPP Agr_L_056.wav
#WAVPQ Agr_L_057.wav
#WAVPR Agr_L_058.wav
#WAVPS Agr_L_059.wav
#WAVPT Agr_L_060.wav
#WAVPU Agr_L_061.wav
#WAVPV Agr_L_062.wav
#WAVPW Agr_L_063.wav
#WAVPX Agr_L_064.wav
#WAVPY Agr_L_065.wav
#WAVPZ Agr_L_066.wav
#WAVQ0 Agr_L_067.wav
#WAVQ1 Agr_L_068.wav
#WAVQ2 Agr_L_069.wav
#WAVQ3 Agr_L_070.wav
#WAVQ4 Agr_L_071.wav
#WAVQ5 Agr_L_072.wav
#WAVQ6 Agr_L_073.wav
#WAVQ7 Agr_L_074.wav
#WAVQ8 Agr_L_075.wav
#WAVQ9 Agr_L_076.wav
#WAVQA Agr_L_077.wav
#WAVQB Agr_L_078.wav
#WAVQC Agr_L_079.wav
#WAVQD Agr_L_080.wav
#WAVQE Agr_L_081.wav
#WAVQF Agr_L_082.wav
#WAVQG Agr_L_083.wav
#WAVQH Agr_L_084.wav
#WAVQI Agr_L_085.wav
#WAVQJ Agr_L_086.wav
#WAVQK Agr_L_087.wav
#WAVQL Agr_L_088.wav
#WAVQM Agr_L_089.wav
#WAVQN Agr_L_090.wav
#WAVQO Agr_L_091.wav
#WAVQP Agt_R_000.wav
#WAVQQ Agt_R_001.wav
#WAVQR Agt_R_002.wav
#WAVQS Agt_R_003.wav
#WAVQT Agt_R_004.wav
#WAVQU Agt_R_005.wav
#WAVQV Agt_R_006.wav
#WAVQW Agt_R_007.wav
#WAVQX Agt_R_008.wav
#WAVQY Agt_R_009.wav
#WAVQZ Agt_R_010.wav
#WAVR0 Agt_R_011.wav
#WAVR1 Agt_R_012.wav
#WAVR2 Agt_R_013.wav
#WAVR3 Agt_R_014.wav
#WAVR4 Agt_R_015.wav
#WAVR5 Agt_R_016.wav
#WAVR6 Agt_R_017.wav
#WAVR7 Agt_R_018.wav
#WAVR8 Agt_R_019.wav
#WAVR9 Agt_R_020.wav
#WAVRA Agt_R_021.wav
#WAVRB Agt_R_022.wav
#WAVRC Agt_R_023.wav
#WAVRD Agt_R_024.wav
#WAVRE Agt_R_025.wav
#WAVRF Agt_R_026.wav
#WAVRG Agt_R_027.wav
#WAVRH Agt_R_028.wav
#WAVRI Agt_R_029.wav
#WAVRJ Agt_R_030.wav
#WAVRK Agt_R_031.wav
#WAVRL Agt_R_032.wav
#WAVRM Agt_R_033.wav
#WAVRN Agt_R_034.wav
#WAVRO Agt_R_035.wav
#WAVRP Agt_R_036.wav
#WAVRQ Agt_R_037.wav
#WAVRR Agt_R_038.wav
#WAVRS Agt_R_039.wav
#WAVRT Agt_R_040.wav
#WAVRU Agt_R_041.wav
#WAVRV Agt_R_042.wav
#WAVRW Agt_R_043.wav
#WAVRX Agt_R_044.wav
#WAVRY Agt_R_045.wav
#WAVRZ Agt_R_046.wav
#WAVS0 Agt_R_047.wav
#WAVS1 Agt_R_048.wav
#WAVS2 Agt_R_049.wav
#WAVS3 Agt_R_050.wav
#WAVS4 Agt_R_051.wav
#WAVS5 Agt_R_052.wav
#WAVS6 Agt_R_053.wav
#WAVS7 Agt_R_054.wav
#WAVS8 Agt_R_055.wav
#WAVS9 Agt_R_056.wav
#WAVSA Agt_R_057.wav
#WAVSB Agt_R_058.wav
#WAVSC Agt_R_059.wav
#WAVSD Agt_R_060.wav
#WAVSE Agt_R_061.wav
#WAVSF Agt_R_062.wav
#WAVSG Agt_R_063.wav
#WAVSH Agt_R_064.wav
#WAVSI Agt_R_065.wav
#WAVSJ Agt_R_066.wav
#WAVSK Agt_R_067.wav
#WAVSL Agt_R_068.wav
#WAVSM Agt_R_069.wav
#WAVSN Agt_R_070.wav
#WAVSO Agt_R_071.wav
#WAVSP Agt_R_072.wav
#WAVSQ Agt_R_073.wav
#WAVSR Agt_R_074.wav
#WAVSS Agt_R_075.wav
#WAVST Agt_R_076.wav
#WAVSU Agt_R_077.wav
#WAVSV Agt_R_078.wav
#WAVSW Agt_R_079.wav
#WAVSX Agt_R_080.wav
#WAVSY Agt_R_081.wav
#WAVSZ Agt_R_082.wav
#WAVT0 Agt_R_083.wav
#WAVT1 Agt_R_084.wav
#WAVT2 Agt_R_085.wav
#WAVT3 Agt_R_086.wav
#WAVT4 Agt_R_087.wav
#WAVT5 Agt_R_088.wav
#WAVT6 Agt_R_089.wav
#WAVT7 Agt_R_090.wav
#WAVT8 Agt_R_091.wav
#WAVT9 Agt_R_092.wav
#WAVTA Agt_R_093.wav
#WAVTB Agt_R_094.wav
#WAVTC Agt_R_095.wav
#WAVTD Agt_R_096.wav
#WAVTE Agt_R_097.wav
#WAVTF Agt_R_098.wav
#WAVTG Agt_R_099.wav
#WAVTH Agt_R_100.wav
#WAVTI Agt_R_101.wav
#WAVTJ Agt_R_102.wav
#WAVTK Agt_R_103.wav
#WAVTL Agt_R_104.wav
#WAVTM Agt_R_105.wav
#WAVTN Agt_R_106.wav
#WAVTO Agt_R_107.wav
#WAVTP Agt_R_108.wav
#WAVTQ Agt_R_109.wav
#WAVTR Agt_R_110.wav
#WAVTS Agt_R_111.wav
#WAVTT Agt_R_112.wav
#WAVTU Agt_R_113.wav
#WAVTV Agt_R_114.wav
#WAVTW Agt_R_115.wav
#WAVTX Agt_R_116.wav
#WAVTY Agt_R_117.wav
#WAVTZ Agt_R_118.wav
#WAVU0 Agt_R_119.wav
#WAVU1 Agt_R_120.wav
#WAVU2 Agt_R_121.wav
#WAVU3 Agt_R_122.wav
#WAVU4 Agt_R_123.wav
#WAVU5 Agt_R_124.wav
#WAVU6 Agt_R_125.wav
#WAVU7 Agt_R_126.wav
#WAVU8 Agt_R_127.wav
#WAVU9 Agt_R_128.wav
#WAVUA Agt_R_129.wav
#WAVUB Agt_R_130.wav
#WAVUC Agt_R_131.wav
#WAVUD Agt_R_132.wav
#WAVUE Agt_R_133.wav
#WAVUF Agt_R_134.wav
#WAVUG Agt_R_135.wav
#WAVUH Agt_R_136.wav
#WAVUI Agt_R_137.wav
#WAVUJ Agt_R_138.wav
#WAVUK Agt_R_139.wav
#WAVUL Agt_R_140.wav
#WAVUM Agt_R_141.wav
#WAVUN Agt_R_142.wav
#WAVUO Agt_R_143.wav
#WAVUP Agt_R_144.wav
#WAVUQ Agt_R_145.wav
#WAVUR Agt_R_146.wav
#WAVUS Agt_R_147.wav
#WAVUT Agt_R_148.wav
#WAVUU Agt_R_149.wav
#WAVUV Agt_R_150.wav
#WAVUW Agt_R_151.wav
#WAVUX Agt_R_152.wav
#WAVUY Agt_R_153.wav
#WAVUZ Agt_R_154.wav
#WAVV0 Agt_R_155.wav
#WAVV1 Agt_R_156.wav
#WAVV2 Agt_R_157.wav
#WAVV3 Agt_R_158.wav
#WAVV4 Agt_R_159.wav
#WAVV5 Agt_R_160.wav
#WAVV6 Agt_R_161.wav
#WAVV7 Agt_R_162.wav
#WAVV8 Agt_R_163.wav
#WAVV9 Agt_R_164.wav
#WAVVA Agt_R_165.wav
#WAVVB Agt_R_166.wav
#WAVVC Agt_R_167.wav
#WAVVD Agt_R_168.wav
#WAVVE Agt_R_169.wav
#WAVVF Agt_R_170.wav
#WAVVG Agt_R_171.wav
#WAVVH Agt_R_172.wav
#WAVVI Agt_R_173.wav
#WAVVJ Agt_R_174.wav
#WAVVK Agt_R_175.wav
#WAVVL Agt_R_176.wav
#WAVVM Agt_R_177.wav
#WAVVN Agt_R_178.wav
#WAVVO Agt_R_179.wav
#WAVVP Agt_R_180.wav
#WAVVQ Agt_R_181.wav
#WAVVR Agt_R_182.wav
#WAVVS Agt_R_183.wav
#WAVVT Agt_R_184.wav
#WAVVU Agt_R_185.wav
#WAVVV Agt_R_186.wav
#WAVVW Agt_R_187.wav
#WAVVX Agt_R_188.wav
#WAVVY Vo_FX_Bus_000.wav
#WAVVZ Vo_FX_Bus_001.wav
#WAVW0 Vo_FX_Bus_002.wav
#WAVW1 Vo_FX_Bus_003.wav
#WAVW2 Vo_FX_Bus_004.wav
#WAVW3 Vo_send_000.wav
#WAVW4 Vo_send_001.wav
#WAVW5 Vo_send_002.wav
#WAVW6 Vo_send_003.wav
#WAVW7 Vo_send_004.wav
#WAVW8 Vo_send_005.wav
#WAVW9 Vo_send_006.wav
#WAVWA vocal_A_000.wav
#WAVWB vocal_A_001.wav
#WAVWC vocal_A_002.wav
#WAVWD vocal_A_003.wav
#WAVWE vocal_A_004.wav
#WAVWF vocal_A_005.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD



#00104:01
#00111:GF
#00112:0000000000GH0000
#00113:GOGPGQ0000000000
#00114:000000GG0000GUGV
#00118:000000GRGSGT00GI

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000000W30000000000000000
#00201:00000000000000WA0000000000000000
#00212:00000000H0H10000
#00214:GW
#00215:00GXGYGZ00000000
#00218:000000000000H2H3

#00301:00
#00301:00000000004X000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00VY
#00312:000000H7H8H90000
#00315:H4H5H60000000000
#00318:000000000000HAHB
#00319:00000000000000000000000000000000000000000000004Y000000000000000000000000000000000000000000000000

#00401:HCHDHEHFHGHHHIHJ
#00401:00
#00401:0000000000000000000000O6
#00401:0000000000000000000000QP
#00401:4Z
#00411:000000000007000000000C0000000G0000000000000000000Q0000000U000000
#00412:00000005000000000A000000000000000000000000000O000000000000000000
#00413:00030000000000000000000D000F000H00000K0000000000000R0000000V0000
#00414:0000000006000000000B000000000000000000000000000P0000000000000000
#00415:0000040000000800000000000E0000000I00000L0000000000000S0000000W00
#00418:0000000000000009000000000000000000000000000N00000000000000000000
#00419:02000000000000000000000000000000000J00000M0000000000000T0000000X

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0Y0Z1011120708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00511:4F1C00004K00HQHR
#00512:O70000O900HP1G00
#00513:004G1DHNHO4L001H
#00514:QQ00QRQS1E000000
#00515:000000004H00004J000000004M00004O
#00516:MDMDMEME
#00518:HKHLO800001F00QV
#00519:0000HM4I00QTQU4N

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0Y0Z1011120708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00GJ0000
#00611:HS4P00004K00OB00
#00612:00HTHU1JOA00001N
#00613:4F004QQY004R1M00
#00614:00001I000000HV00QZ0000R10000R300
#00615:00000000QX004I00HW001L004S00004O
#00616:MFMFMGMG
#00618:000000000000004J0000R000HY00HZ00
#00619:00QW00001KHXR24N

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0Y0Z1011120708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00711:R44GI2OE004L00R9
#00712:00001PI3I4I5I61U
#00713:4F004H1Q00R71T00
#00714:I0I100R64K0000I7
#00715:00001O00OD004I0000001S004T00004O
#00716:MHMHMIMI
#00718:OC1R
#00719:00000000R500004J00000000R8004N00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0Y0Z1011120708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00GJ0000
#00811:004U00004KID4SIF
#00812:000000000000000000000000000000000000000000000000OF0000000000000000000050000000000000000000000000
#00813:4F00RA001W00004J0000RE00IE004N00
#00814:I800I900IA000000000000RF00002000
#00815:00001V00RB004I00RD004R00OG00004O
#00816:MJMKMLMM
#00818:000000IBIC1YRG51
#00819:00004QRC1X001ZRH

#00901:00
#00901:00
#00901:00
#00901:00RJ0000
#00901:00
#00901:00
#00901:00
#00901:0Y0Z1011120708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00901:00
#00901:00
#00901:00
#00901:MNMOMPMQ00MSMTMU
#00911:4F0054IJ4KILIM4N
#00912:5221002300RL00IN
#00913:RI004G00OI00004J000057005800004O
#00914:0053224I004LRM25
#00915:00004H5556004MRN
#00918:OH0000RKIK240059
#00919:IGIHII00MR000000

#01001:00
#01001:00
#01001:000000OK
#01001:00RR
#01001:00
#01001:00
#01001:00
#01001:0Y0Z1011120708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01001:00
#01001:00
#01001:00
#01001:MVMWMXMYMZN0N1N2
#01001:00
#01001:00
#01001:00GJ0000
#01011:004P00004KRSRU5H
#01012:000026005C00004J00004R0000000000
#01013:0000IP002700IR0000002A002B00004O
#01014:005B4Q285EITIU2C
#01015:5A00IQ5DIS5F4SRV
#01018:4F00004I29005GIV
#01019:IO00RO00RP00RQ00OJ0000RT00004N00

#01101:000000IZ00J10000
#01101:005K0000
#01101:OLOM0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0Y0Z1011120708090A0B0C0D0E0F0G0H000J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01101:00
#01101:00
#01101:00
#01101:N3N4N5N6N7N8N9NA
#01111:IW00RX4I0IRZ4TS1
#01112:4F0000000000004J000000000000J300
#01113:005J005L004L2I4N
#01114:5I00IY2F5M5NS02J
#01115:004G2E004K00J25P
#01118:002D00002G2H0000
#01119:RW00IX004H00RY00J00000005O00004O

#01201:00
#01201:00
#01201:00
#01201:0000000000000000S50000S7S8000000
#01201:00
#01201:00
#01201:00
#01201:000Z1011120708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T000V0W13
#01201:00
#01201:00
#01201:00
#01201:000000000000NE0000000000NG00NH00NI000000NJNKNLNMNB00000000000000
#01201:00
#01201:00
#01201:00GJ0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000W4
#01201:00000000000000WB
#01211:4F00004ION4R4S0U
#01212:0YJ5002LJ800OO2P
#01213:J44UNF005U5V004N
#01214:NC2KS3J72MS6JAJB
#01215:5Q00S2004Q00004J0000J9002O00004O
#01218:005R5SS4002N5WS9
#01219:00NDJ65T4K00005X

#01301:00
#01301:00
#01301:00
#01301:SA
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:14
#01316:5Y

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00FW


#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000OP
#01601:0000000000VZ0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00SB0000

#01813:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000NSNTNUNVNWNX
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:16
#01911:LO0000LQ
#01912:000000OR00000000
#01913:00000065
#01914:000000LP00000000
#01915:OQ0000000000OS66
#01918:0000006263640000
#01919:NR60610000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:NYNZO0O1O2O3O4O5
#02011:0068000000000000
#02012:000000SE
#02013:000000006B6C0000
#02014:0000SC6A00000000
#02015:67SD
#02018:00690000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:NR00NSNTNUNVNWNX
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000000000000000000000000000W5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:0000000000000000000000WC000000000000000000000000000000000000000000000000000000000000000000000000
#02111:LR0000LT
#02112:000000OU00000000
#02113:6D00006J
#02114:000000LS00000000
#02115:SF0000000000OV6K
#02118:0000006G6H6I0000
#02119:OT6E6F0000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:NYNZO0O1O2O3O4O5
#02211:00006N006P6Q0000
#02212:SG
#02213:0000000000000000SH0000006O000000000000000000000000000000000000SK
#02214:6L6M000000000000
#02215:00SI
#02219:000000SJ

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:NR00NSNTNUNVNWNX
#02311:LU0000LW
#02312:00SM00000000000000OX0000000000000000000000000000
#02313:0000006X
#02314:000000SN0000000000000000LV00000000000000000000000000000000000000
#02315:SL0000000000OY6Y
#02318:6R00006U6V6W0000
#02319:OW6S6T0000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:NYNZO0O1O2O3O4O5
#02411:000000SQ
#02413:00000000SP740000
#02415:6Z00SO7273000000
#02419:0070710000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:NR00NSNTNUNVNWNX
#02511:LX0000LZ
#02512:000000P000000000
#02513:750000P1
#02514:000000LY00000000
#02515:OZ0000000000ST7C
#02518:000000SS797A7B00
#02519:SR76777800000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:NYNZO0O1O2O3O4O5
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000000000000W000000000
#02611:00SU
#02614:007E7F7G7H7I0000
#02615:7D

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:NR00NSNTNUNVNWNX
#02711:M00000SW00000000
#02712:7J0000SX
#02713:000000P300000000
#02714:P20000000000P47Q
#02715:0000007M7N7O0000
#02718:SV7K7LM10000M200
#02719:0000007P

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:NYNZO0O1O2O3O4O5
#02811:00007T0000007X7Y
#02813:0000000000000000SY0000007U0000007V0000007W0000000000000000SZ0000
#02814:7R7S000000000000
#02815:0000000000000000000000000000000000000000000000T0
#02816:000000M3

#02911:7Z00000000NJMC00
#02912:P50000000000NGNH0000000000000000
#02913:000000000000000000000000000000000000000000NK00000000000000000000
#02914:T180818283848500
#02915:0000000000000000000000NL00000000
#02916:000000NN
#02918:0000NDNE000000000000000000000000
#02919:NC00000000000000NF00000000000000NI000000000000NM0000000000000000

#03001:00
#03001:00
#03001:P6T300T6
#03001:T2
#03001:FZ
#03001:4F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00G000G2FZG0G1G3FZG000G2G4G000G2
#03001:00
#03001:000000004H00004J4K004L004M004N4O
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000000W600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03001:00000000000000WD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03011:00G1000000000000
#03012:00JC00T400000000
#03013:004G00JD00T50000
#03014:00KQ00KR00JE00T7
#03015:0000004I00KS00JF
#03018:0000000000G100KT
#03019:00000000000000G5

#03101:00
#03101:00
#03101:0000T900TB00TDTE
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:FZG000G2FZG000G2FZG000G2FZG0G5G3
#03101:00
#03101:4F004P004Q004I4J4K004R004S004N4O
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:17
#03112:00G1000000000000
#03113:00T800TA00000000
#03114:00JG00JH00G10000
#03115:00KU00KV00TC0000
#03118:000000G100JI0000
#03119:0000000000KW0000

#03201:00
#03201:4F
#03201:00TG00TJ
#03201:FZ
#03201:00
#03201:TF
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00G000G2FZG0G1G3FZG0G1G2G4G0G5G2
#03201:00
#03201:00004G004H004I4J4K004L004T004N4O
#03212:0000000000JL0000
#03213:00G100KY000000TK
#03214:0000000000KZ0000
#03215:00KX00JK000000JM
#03218:0000000000TI0000
#03219:00JJ00TH000000L0

#03301:00
#03301:00
#03301:00TM0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:FZG0G1G2FZG0G1G2FZG0G1G2FZG0G5G3
#03301:00
#03301:4F004U004Q004I4J4K004R004S004N4O
#03311:000000000000000000000000L200000000000000TO000000000000P700000000
#03312:00TL000000JP0000
#03313:000000TN00000000
#03314:00JN000000L30089
#03315:000000JO008788TQ
#03318:00L100000000TP00
#03319:0000000000000000000000860000000000000000000000000000000000000000

#03401:P8
#03401:00
#03401:TRTS00TV
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FZG000G2FZG0G1G3FZG000G2G4G0G5G2
#03401:00
#03401:4F0000004H00004J4K004L004M00004O
#03412:00G100TT00000000
#03413:00JQ000000G1004N
#03414:000000JR00TU00L7
#03415:00L400L500L60000
#03418:004G0000000000JT
#03419:0000004I00JS00TW

#03501:00
#03501:00
#03501:0000TY000000U1U2
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:FZG0G1G2FZG0G1G2FZG0G1G2FZG0G5G3
#03501:00
#03501:4F0000004Q004I4J4K004R004S004N4O
#03512:004P000000U08C00
#03513:00000000000000000000008A0000000000000000JW0000000000000000000000
#03514:00L8000000LA0000
#03515:00JU00TZ00000000
#03518:00TX00JV008B0000
#03519:000000L900000000

#03601:00
#03601:00
#03601:U3U5U6U8
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FZG000G2FZG000G3FZG000G2G4G0G5G2
#03601:00
#03601:4F004G004H00004J4K004L004T00004O
#03612:000000G10000004N
#03613:00G1000000G10000
#03614:0000004I000000U9
#03615:00U400JY00U700K0
#03618:00JX00LC00JZ00LE
#03619:00LB000000LD0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FZG0G1G2FZG0G1G2FZG0G1G2FZ000000
#03701:00
#03701:4F004U004Q004I4J4K004R004S004W00
#03711:0000008D00000000000000000000000000000000UC0000000000000000000000
#03712:00008E0000K300UE
#03713:0000008F00LH0000
#03714:000000UB8G00UD00
#03715:00UA00K2008H0000
#03716:00000000000000LN
#03718:00K100LG0000008I
#03719:00LF000000000000

#03801:0000008K00000000000000000000000000000000000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4C4C4C4C
#03801:0000002R002S002T
#03801:00
#03801:00FY00FY00FY00FY
#03801:00
#03801:00
#03801:FZG1FZG1FZG1G4G5
#03801:G6G7G8G900GAG8G9
#03801:00004G004H004I4J4K004L004M004N4O
#03811:8J00PA0000G000G3000000G200008Q00
#03812:0000UG008L008M0000G0000000G00000
#03813:P9K400PC8N8O00PG
#03814:00KQPBUI00PE8PUM
#03815:UF0000G20000K500PD00UK000000K700
#03818:002QUHKR00K6PFKT
#03819:00G0000000000000UJ00KS00UL0000G2

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000004C
#03901:00
#03901:00
#03901:00FY00FY00FY0000
#03901:00
#03901:00
#03901:FZG1FZG100G1FZG5
#03901:0000G700G800GB000000GC00GDGEG900
#03901:4F004P004Q004I4J00004R004S004W00
#03911:00G000G200002V004K0000G200000000
#03912:00PI4CPK00PLPM00
#03913:4CUO0000FZURUSPN
#03914:0000UPKV4CKA00UT
#03915:UN00K800PJ00UQ000000KW0000G00000
#03916:00000000000000LN
#03918:PH00KU000000K90000002W00000000G3
#03919:00002U0000G000G200G0000000000000

#04001:0000008R000000008S0000000000000000000000000000000000000000000000
#04001:00PQ0000
#04001:00UW0000
#04001:00
#04001:00
#04001:00
#04001:000000FY00FY00FY
#04001:002Q002R002S002T
#04001:00
#04001:004C4C4C
#04001:00
#04001:00
#04001:FZG100G1FZG1G4G5
#04001:00G700G900GAG8G9
#04001:00004G0000004I4J4K004L004T004N4O
#04011:00G0000000G0000000008V00V00000G2
#04012:0000FY0000008T008U00PT0000G00000
#04013:00PP4HPR00UZPU8X
#04014:POUV00UXPSKD8WPV
#04015:UUKBG8KCUYKZ00V1
#04018:0000KX00FZ00KY0000G000000000KE00
#04019:4C0000G2000000G3000000G20000L000

#04101:0000008Y00000000000000000000000000000000000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000FY00FY0000
#04101:002U002V002W0000
#04101:00
#04101:004C004C
#04101:00
#04101:00
#04101:00G1FZG100G1FZG5
#04101:0000G700G800GB000000GC00GDGEG900
#04101:4F004U004Q004I4J00004R004S004W00
#04111:00G00000000090004C00910092000000
#04112:00PWV4PY00PZQ000
#04113:FZV300V5FZV6V700
#04114:0000KF00PX00KG000000KH0000G000G3
#04115:V2L100L24KL30093
#04116:00000000000000LN
#04118:0000FY008Z0000G2000000G20000Q100
#04119:4C0000G200G0000000G000000000V800

#04201:0000009400000000000000000000000000000000000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:004C4C4C
#04201:002Q002R002S002T
#04201:00
#04201:000000FY00FY00FY
#04201:00
#04201:00
#04201:FZG1FZG1FZG100G5
#04201:00G7G8G900GAG8G9
#04201:00004G004H004I4J4K004L004M004N4O
#04211:Q200009600VE00KL
#04212:00G000G20000Q500970000G200G00000
#04213:V9FY95VC00KK009A
#04214:00Q300KJQ6Q7VFQ8
#04215:4C00VA00Q400L50000G000000000VG00
#04218:0000KI0000G00000VD009800G40000G2
#04219:0000L400VB0000G30000L6009900L700

#04301:00
#04301:00
#04301:00VJ0000
#04301:00
#04301:00
#04301:00
#04301:004C0000
#04301:002U0000002X0000
#04301:00
#04301:00FY00FY00FY0000
#04301:00
#04301:00
#04301:FZG100G100G1FZG5
#04301:0000G700G800GB000000GC00GDGEG900
#04301:4F004P004Q004I4J00004R004S004W00
#04311:Q90000G200G000G20000KO0000G00000
#04312:4C9B00QC4CLI4C00
#04313:0000QA009C000000FZ009D009E0000G3
#04314:VHVI00VK00QDVM9F
#04315:00KMQBL94KVL00QE
#04316:00000000000000LN
#04318:0000L800FZ002V0000G000000000VN00
#04319:00G000000000KN00000000G200000000

#04401:00
#04401:00000000000000QM
#04401:00000000000000VV
#04401:00
#04401:00GK000000GMNOGN
#04401:00
#04401:000000000000002Y
#04401:00
#04401:000000000000009N
#04401:0000004C0000004C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:18
#04411:009H0000004C0000
#04412:00QG009J00000000
#04413:00VP9IQI009L0000
#04414:0000QHVR9KQK0000
#04415:9G00VQ00QJVT9M00
#04416:LMLNLNLN
#04418:QF00VSQL
#04419:VO4C00GL0000VU00


#04601:00
#04601:000000000000009O
#04601:00
#04601:00
#04601:00
#04601:00000000000000NP
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000002Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000W100000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000NQ
#04801:00
#04801:000000000000002Y



#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:19
#05111:001C000000000000
#05113:001D0000
#05114:00000031
#05115:002Z
#05118:0000000000000032
#05119:0000000000300000

#05201:000000009P9Q0000
#05201:00
#05201:00000000J8J9JAJB
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000033
#05201:00
#05201:0000000000000034
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000000000000000000000000000000000QN00000000
#05201:00000000000000000000000000VW0000
#05213:001I000000000000
#05214:00000000001L0000
#05215:0000001J00000000
#05216:000000000000000000000000M4M5M6M7
#05219:001K

#05301:0000009T00009W00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003536371R1S1T1U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:G6G7G8G900GAG8G9
#05311:4F4G004I009V0000
#05312:009R4H0000000000
#05313:00004K4M
#05314:000000000000004J000000000000004O
#05315:000000009U00004N
#05318:00009S00004L0000
#05319:000000000000009X

#05401:009Z0000A2A300A5
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00381W001X1Y1Z20
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000G700G800GB000000GC00GDGEG900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000000000W800000000000000000000000000000000
#05401:00000000000000WE0000000000000000
#05411:4F4P000000000000
#05412:0000A000004RA400
#05413:9Y00000000004I004K0000000000004O
#05414:00004Q000000004N
#05415:000000000000004J0000000000000000
#05418:000000A100004S00

#05501:0000A80000AB0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:002122393A3B0025
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00G7G8G900GAG8G9
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00W2
#05511:4FA700004K000000
#05512:004HAA4T
#05513:00004G0000004I0000004L000000004O
#05515:A60000000000004J0000000000004N00
#05518:000000A900000000
#05519:000000AC

#05601:00000000AHAI00AK
#05601:0000004S
#05601:000000AJ
#05601:000000000000004N
#05601:00
#05601:0000000000000000000000000000004O
#05601:00
#05601:00262728293C2B3D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000G700G800GB000000GC00GDGEG900
#05611:4F0000000000004J0000000000000000
#05612:004UAF0000000000
#05613:004Q4K00
#05614:00AE00AG004R0000
#05615:0000004I00000000
#05616:000000000000000000000000M4M5M6M7
#05618:AD

#05701:0000AN0000AQ0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00G7G8G900GAG8G9
#05711:4FAM002F4K00AR00
#05712:00004H00AP003G4N
#05713:004G004I004L0000
#05714:00000000000000003E0000004M00004O
#05715:AL0000002E00004J000000000000AS00
#05716:000000M3
#05718:002D00AO003F0000
#05719:000000000000003H

#05801:ATAU00AW0000AZ00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000003K3L
#05801:0000000000000000000000000000004O
#05801:00
#05801:0000004S
#05801:000000000000004N
#05801:00
#05801:00000000000000B0
#05801:0000G700G800GB000000GC00GDGEG900
#05811:4FAV0000
#05812:0000002L00AY0000
#05813:004P004I00000000
#05814:002M
#05815:000000004Q00004J00004R0000000000
#05816:000000000000000000000000M4M5M6M7
#05818:003I0000AX000000
#05819:00003J004K2N0000

#05901:00
#05901:MDMDMEME
#05901:00
#05901:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05911:4F00G84I00GA00G9
#05912:00B200004K00B600
#05913:00004G000000004J0000000031000000
#05914:000000004H0000002Z00B5000000004O
#05915:B1000000B400G83M
#05918:001CB300004L004N
#05919:00G71DG900304T00

#06001:00
#06001:MFMFMGMG
#06001:00
#06001:0Y0Z1011120708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06011:B7G7004I00GCGD00
#06012:000000000000004J00000000BD003400
#06013:4FB8G8BA001L33G9
#06014:000000004K0000BE
#06015:00004U00B9001J000000BC0000GE004O
#06018:0000BB4S
#06019:001I4QGB1K4R004N

#06101:00
#06101:MHMHMIMI
#06101:00
#06101:0Y0Z1011120708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06111:4FBG36004K00001U
#06112:0000G837004L00G9
#06113:BF4G4H00BJ004MBM
#06114:0000004I00BKG800
#06115:00000000BH00004J0000GA00BL00004O
#06118:00G700BI001S0000
#06119:003500G91R001T4N

#06201:00000000BRBSBT00
#06201:MJMK0000
#06201:00
#06201:0Y0Z1011120708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06201:00
#06201:00
#06201:00
#06201:000000001X1Y1Z20
#06201:00
#06201:00
#06201:00
#06201:0000MLMM
#06201:00
#06201:00
#06201:000000000000004J0000GC00GDGEG900
#06201:00000000000000004K004R004S004N4O
#06211:4F
#06212:004Q0000
#06213:004PG84I00000000
#06214:00BOBP0000000000
#06215:00G700GB00000000
#06216:0000000000000000M4M5M6M7M4M5M6M7
#06218:BN1W0000
#06219:003800BQ00000000

#06301:00
#06301:00
#06301:00
#06301:0Y0Z1011120708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06311:4F21MPG9BY0000G9
#06312:00004H0000GA00C1
#06313:004GBWMQ4KBZ004N
#06314:MN00G83900MSMTMU
#06315:0000BV000000004J00004L00C000004O
#06318:00MO22BX3A00G825
#06319:BUG7004IMR3B4T00

#06401:000000000000C8C9
#06401:00
#06401:00
#06401:0Y0Z1011120708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06401:00
#06401:00
#06401:00
#06401:0000000000002B3D
#06401:00
#06401:00
#06401:00
#06401:000000000000N1N2
#06401:00
#06401:00
#06401:000000000000000000000000GDGEG900
#06401:0000000000000000000000004S004N4O
#06411:4F00C400MZC70000
#06412:004U3OGB4KGC0000
#06413:MV3N003P004R0000
#06414:0000MW004Q00004J0000000000000000
#06415:00C3MX4IC6N00000
#06416:000000000000000000000000M4M5M6M7
#06418:C200G8MY003C0000
#06419:00G700C529000000

#06501:00
#06501:00
#06501:00
#06501:000Z0011120700090A0B000D0E0F0G0H000J000L0M0N000P0Q0R000T0U0V0W0X
#06511:CA00G700000C0000000K0000000S0000
#06512:0Y004G002E00004J0000N800N900004O
#06513:4FCBN5N60IGA4MG9
#06514:0000000800002F004K00CF003G004N00
#06515:N3N4G8CD3E4LCGCH
#06516:000000M3
#06518:00100000CC00G900N7003F00G800NA00
#06519:00002D004H004I00CE00000O00003H00

#06601:CICJCK00CLCMCNCO
#06601:00
#06601:000000MC
#06601:000Z001100070009000B000D000F000H000J000L000N000P0000000000000013
#06601:00
#06601:00
#06601:00
#06601:003I3J2L2M2N3K3L
#06601:00
#06601:00
#06601:00
#06601:NC000000ND00NE00NF000000NG00NH00NI000000NJNKNLNM0000000000000000
#06601:00
#06601:00
#06601:0000G700G800GB000000GC00GDGEG900
#06601:4F004P004Q004I4J4K004R004S004N4O
#06601:00
#06601:00GJ0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1A
#06611:0Y00000Q
#06612:00000000000000000A000000000000000000000000000000000R000000000000
#06613:00100008000000000I000000000S0000
#06614:000000000000000000000C0000000G0000000000000000000000000T00000000
#06615:0000120000000000000K000O00000U00
#06616:M4M5M6M7M4M5M6M7M4M5M6M7NN000000
#06618:0000000000000000000000000E000000000000000000000000000000000V0000
#06619:000000000000000000000M000000000W

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:003Q003R003S003T
#06701:00
#06701:4C4C4C4C
#06701:00
#06701:00
#06701:000000FY00FY00FY
#06701:FZG0G1G2FZG0G1G3FZG0G1G2G4G0G5G2
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:QO
#06701:VX
#06701:00
#06701:00
#06701:0000000000000000000000000000000000000000000000W9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:0000000000WF000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06711:4V00004I004L0000
#06712:00JCG800CTKSCVJF
#06713:CP000000CR00004J0000CU00G800KT00
#06714:00004G000000JD00000000004T00004O
#06715:00CQ00CS4K0000G9
#06718:00KQ4HKR00JE004N
#06719:00G700G900GA00CW

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:003U003V003W0000
#06801:00
#06801:4C4C4C4C
#06801:00
#06801:00
#06801:00FY00FY00FY0000
#06801:FZG0G1G2FZG0G1G2FZG0G1G2FZG0G5G3
#06801:00000000000000000000000000GEG900
#06801:000000000000004W
#06811:4F00004I004R0000
#06812:0000G8JH00000000
#06813:004U00KV00004S00
#06814:0000KU000000004J0000JI0000000000
#06815:00004Q0000KWGD00
#06816:00000000000000LN
#06818:00JG00004K000000
#06819:00G700GB00GC0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:003Q003R003S003T
#06901:00
#06901:004C4C4C
#06901:00
#06901:00
#06901:000000FY00FY00FY
#06901:FZG0G1G2FZG0G1G3FZG0G1G2G4G0G5G2
#06911:004GG800D0JL004N
#06912:00004HG900KZ00G9
#06913:0000000000000000000000CX000000000000000000000000000000000000000000000000KY00000000000000000000004K0000000000000000000000000000000000000000000000D20000000000000000000000000000000000000000000000
#06914:00000000CY00004J000000000000JM00
#06915:0000JJ000000JK0000004L00G800004O
#06916:LM
#06918:00KX00CZ00GA00D3
#06919:00G7004I00D14ML0

#07001:00000000000000DA
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003U003V003W0000
#07001:00
#07001:4C4C4C00
#07001:000000000000004W
#07001:00
#07001:00FY00FY00FY0000
#07001:FZG0G1G2FZG0G1G2FZG0G1G2FZG0G5G3
#07001:000000000000000000000000GDGEG900
#07011:4F00D6L200D80000
#07012:000000JO00L30000
#07013:D4JN00D700JP0000
#07014:00L1G84I0000D900
#07015:00D500GB004R0000
#07016:00000000000000LN
#07018:0000G7004Q00004J000000004S000000
#07019:004P00004KGC4C00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:003Q003R003S003T
#07101:00
#07101:004C4C4C
#07101:00
#07101:00
#07101:000000FY00FY00FY
#07101:FZG0G1G2FZG0G1G3FZG0G1G2G4G0G5G2
#07111:004G004I004LG800
#07112:0000000000000000000000DB000000000000000000000000G80000000000000000000000JR0000000000000000000000000000000000000000000000DF0000000000000000000000000000000000000000000000L70000000000000000000000
#07113:000000L5DE004TG9
#07114:0000G700DC00004J0000JS000000DH00
#07115:0000L4000000000000000000DG00004O
#07116:LM
#07118:00JQ00DD00GA00JT
#07119:00004HG94KL6004N

#07201:00000000000000DN
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:003U003V003X0000
#07201:00
#07201:4C4C4C4C
#07201:00
#07201:00
#07201:00FY00FY00FY0000
#07201:FZG0G1G2FZG0G1G2FZG0G1G2FZG0G5G3
#07201:00000000000000000000000000GEG900
#07201:000000000000004W
#07211:4FDI004I4K4R0000
#07212:0000DJGB00000000
#07213:004U000000JWGD00
#07214:0000G8JV00LA0000
#07215:0000JU000000004J00000000DM000000
#07216:00000000000000LN
#07218:00G700DK00GC0000
#07219:00L84QL900DL4S00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:003Q003R003S003T
#07301:00
#07301:004C4C4C
#07301:00
#07301:00
#07301:000000FY00FY00FY
#07301:FZG0G1G2FZG0G1G3FZG0G1G2G4G0G5G2
#07311:00004G0000004I0000004L000000004O
#07312:00004H0000GA00K0
#07313:0000G7000000004J000000000000LE00
#07314:0000DODP00JZG800
#07315:000000G94KLD004N
#07316:LM
#07318:00JX00JY00004MG9
#07319:00LBG8LCDQDR00DS

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:003U003V003X0000
#07401:0000000000G10000
#07401:4C004C004CGC4C00
#07401:00
#07401:00
#07401:00FY00FY00FY0000
#07401:FZG0G1G2FZG0G1G2FZG000G20000G5G3
#07411:00DTG8GB004RFZ00
#07412:00G700DU4K004S00
#07413:00004P00000000000000DV0000GE0000
#07414:4F0000000000004J0000LH00GD004W00
#07415:000000004Q00K2000000K30000G00000
#07418:00LF00LG000000DW
#07419:00K1004I000000G9

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:003Q003R003S003T
#07501:00
#07501:4C4C4C4C
#07501:00
#07501:00
#07501:000000FY00FY00FY
#07501:FZG0G1G2FZG0G1G3FZG0G1G2G4G0G5G2
#07511:00DXG8G9E000E2G9
#07512:00K400KR004L00K7
#07513:00KQ4H004K004T00
#07514:00004G000000K5000000E1000000004O
#07515:000000000000004J0000KS0000004N00
#07516:LN
#07518:0000DYDZ00K600KT
#07519:00G7004I00GAG8E3

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:003U003V003X0000
#07601:00
#07601:4C4C4C4C
#07601:00
#07601:00
#07601:00FY00FY00FY0000
#07601:FZG0G1G2FZG0G1G2FZG0G1G2FZG0G5G3
#07611:00004U00E500004J00004R00GD000000
#07612:000000K90000E900
#07613:4F0000004Q00KV004K00GC0000GE0000
#07614:00E400E600KA4S00
#07615:00KU0000000000G9
#07618:00K8004IE7KW0000
#07619:00G7G8GB00E8004W

#07711:004C004C004C004C
#07712:003Y000000000000
#07713:00EA003Z00EC0000
#07714:000000EB00400000
#07715:0000000000FP0041
#07718:00000000000000FQ
#07719:00FN00FO000000ED

#07801:00
#07801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KP00000000
#07801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LJ00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000000000000FZG0G500
#07801:00
#07801:0000000000004S4W
#07811:004C004C004C4D00
#07813:000000000000FS000000FT00004E0000
#07814:00FR000000EG0000
#07815:000000EF004400LN
#07816:000000000000000000000000FUFVFUFV
#07818:00EE004300000000
#07819:000042000000000000000000000000G3

#07901:00
#07901:003Y000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:004C
#07901:0000004C
#07901:00
#07901:00
#07901:000000FY00FY00FY
#07901:FZG0G1G2FZG0G1G3FZG0G1G2G4G0G5G2
#07911:4DEH4CG94K4000G9
#07912:00004G000000KJ0000004L00EM00004O
#07913:004DG8L5EK00004N
#07914:G6L4EIEJ00KK4T41
#07915:0000KI000000004J0000L6000000L700
#07918:004E004E00004I000000EL000000KL00
#07919:00G74H3Z00GAG8EN

#08001:00000000000000ET
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4C004C004C4C4C00
#08001:00
#08001:00
#08001:00FY00FY00FY0000
#08001:FZG0G1G2FZG0G1G2FZG0G1G2FZG0G5G3
#08001:000000000000000000000000GDGEG900
#08001:000000000000004N
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000FX
#08011:4F0000004Q00004J0000ER0000000000
#08012:00G7004300LK0000
#08013:00EO00EQ00KO0000
#08014:00L8G8L900004S00
#08015:00KM00KN004R0000
#08016:00000000000000LN
#08018:004200GB4K450000
#08019:004UEP4I00GCES00

#08101:00
#08101:00
#08101:0000000000000000000000000000004O
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000FY0000
#08101:0000G1G2FZ00G1G3FZ00G100G40000G2
#08101:000000G8
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00GJ0000
#08111:00004D00G8004I0000G000G200004600
#08112:00G0004E0000G9000000EV004M00G900
#08113:003Y003Z4KLL004N
#08114:00G74CFY4CGA4C00
#08115:00LB00LC00JZ00G5
#08116:LM0000000000M8M9
#08118:00004G0000G0004J00004L0000G00000
#08119:FZJX4HJYEU40EWEX

#08201:00
#08201:00
#08201:00
#08201:00030005060700090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:MNMOMPMQMRMSMTMU
#08201:00
#08201:FZG0G1G2FZG0G1G2FZG0G1G2FZG0G5G3
#08201:000000000000000000000000GDGEG900
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1B
#08211:4C004CM64CGC1G00
#08212:001CM4001E00IM1H
#08213:00040000G800EY00IK001F000000M600
#08214:IG0000001D0000M700M500M70000IN00
#08215:00IH00IJ00ILM4F1
#08216:MAMB000000000000
#08218:0200000800M50000M400F00000M50000
#08219:0000G700II00GB00EZ00M6004C0000M7

#08301:00
#08301:00
#08301:00
#08301:0Y0Z1011120708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:MVMWMXMYMZN0N1N2
#08301:00
#08301:FZG0G1G2FZG0G1G3FZG0G1G2G4G0G5G2
#08311:4CG74CG94CGA4CG9
#08312:00IPM41JISM6M4IV
#08313:M400F20000M50000F50000M700M50000
#08314:00M50000IQ00M60000001L00G8004800
#08315:0000M600G80000M700M50000470000M7
#08318:IO1IF3IR1KF6IUF8
#08319:000000M70000F400M400IT00F700M600

#08401:00
#08401:00
#08401:00
#08401:0Y0Z1011120708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00N4N500N700N900
#08401:00
#08401:0000G1G2FZG0G1G2FZG0G1G2FZG0G5G3
#08401:000000000000GB000000GC00GDGEG900
#08411:4CG74CM64CM64CM6
#08412:00M500001P00N60000M500M70000NA00
#08413:FZ1OG8FAM400M4FE
#08414:IW00M600IY0000M700001S00J20000M7
#08415:00G000M70000IZ00FB00J10000M50000
#08418:M400F90000M50000J000N800FD001U00
#08419:N3IXM4491RFC4AJ3

#08501:00
#08501:00
#08501:00
#08501:0Y0Z1011120708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W13
#08501:00
#08501:000000000000000000000000000000M7
#08501:00
#08501:00
#08501:00
#08501:00000000000000004D4E4D4E004E004E
#08501:00
#08501:000000000000NE00NF0000000000NH000000000000NKNLNM0000000000000000
#08501:00
#08501:FZG0G1G2FZG000G3FZG0G1G2G4G000G2
#08501:00G7G8G900GAG8G9
#08511:4CND4CG11XNJJA4D
#08512:FF0000M7000000M700001Y00NN00JB00
#08513:J400J500M400J70000M500001Z00G500
#08514:0000FG0000M50000FJ0000M700M50000
#08515:M4M6FHFIM4FKM44B
#08518:NC1VJ6NGJ8M6FLM6
#08519:00M500001W00M600NI00J9004D00FM00


