
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCECORE
#TITLE the moon as seen from the void
#ARTIST tdef / ZUN
#BPM 180
#PLAYLEVEL 0
#RANK 3

#SUBTITLE -SEND NOODLES-

#DIFFICULTY 5
#TOTAL 600
#LNOBJ ZZ

#WAV01 intro_acid_000.wav
#WAV02 intro_acid_001.wav
#WAV03 intro_acid_002.wav
#WAV04 intro_acid_003.wav
#WAV05 intro_acid_004.wav
#WAV06 intro_acid_005.wav
#WAV07 intro_acid_006.wav
#WAV08 intro_acid_007.wav
#WAV09 intro_acid_008.wav
#WAV0A intro_acid_009.wav
#WAV0B intro_acid_010.wav
#WAV0C intro_acid_011.wav
#WAV0D intro_acid_011.wav
#WAV0E intro_acid_011.wav
#WAV0F intro_acid_011.wav
#WAV0G intro_acid_back_000.wav
#WAV0H intro_acid_back_001.wav
#WAV0I intro_acid_back_002.wav
#WAV0J intro_acid_back_003.wav
#WAV0K intro_acid_back_004.wav
#WAV0L intro_acid_back_005.wav
#WAV0M intro_acid_back_006.wav
#WAV0N intro_acid_back_007.wav
#WAV0O intro_acid_back_008.wav
#WAV0P intro_acid_back_009.wav
#WAV0Q intro_acid_back_010.wav
#WAV0R intro_acid_back_011.wav
#WAV0S intro_acid_back_012.wav
#WAV0T intro_acid_back_013.wav
#WAV0U intro_acid_back_014.wav
#WAV0V intro_acid_back_015.wav
#WAV0W intro_acid_back_016.wav
#WAV0X intro_acid_back_017.wav
#WAV0Y intro_acid_back_018.wav
#WAV0Z intro_acid_back_019.wav
#WAV10 intro_acid_back_020.wav
#WAV11 intro_acid_back_021.wav
#WAV12 intro_acid_back_022.wav
#WAV13 intro_acid_back_023.wav
#WAV14 intro_acid_back_024.wav
#WAV15 intro_acid_back_025.wav
#WAV16 intro_acid_back_026.wav
#WAV17 intro_acid_back_027.wav
#WAV18 intro_acid_back_028.wav
#WAV19 intro_acid_back_029.wav
#WAV1A intro_acid_back_030.wav
#WAV1B intro_acid_back_031.wav
#WAV1C intro_acid_back_032.wav
#WAV1D intro_acid_back_033.wav
#WAV1E intro_acid_back_034.wav
#WAV1F intro_acid_back_035.wav
#WAV1G intro_acid_back_036.wav
#WAV1H intro_acid_back_037.wav
#WAV1I intro_acid_back_038.wav
#WAV1J intro_acid_back_039.wav
#WAV1K intro_acid_back_040.wav
#WAV1L intro_acid_back_041.wav
#WAV1M intro_acid_back_042.wav
#WAV1N intro_acid_back_043.wav
#WAV1O intro_acid_back_044.wav
#WAV1P intro_acid_back_045.wav
#WAV1Q intro_acid_back_046.wav
#WAV1R intro_acid_back_047.wav
#WAV1S intro_acid_back_048.wav
#WAV1T intro_acid_back_049.wav
#WAV1U intro_acid_back_050.wav
#WAV1V intro_acid_back_051.wav
#WAV1W intro_acid_back_052.wav
#WAV1X intro_acid_back_053.wav
#WAV1Y intro_acid_back_054.wav
#WAV1Z intro_acid_back_055.wav
#WAV20 intro_acid_back_056.wav
#WAV21 intro_acid_back_057.wav
#WAV22 intro_acid_back_058.wav
#WAV23 intro_acid_back_059.wav
#WAV24 intro_acid_back_060.wav
#WAV25 intro_acid_back_061.wav
#WAV26 intro_acid_back_062.wav
#WAV27 intro_acid_back_063.wav
#WAV28 intro_acid_back_064.wav
#WAV29 intro_acid_back_065.wav
#WAV2A intro_acid_back_066.wav
#WAV2B intro_acid_back_067.wav
#WAV2C intro_acid_back_068.wav
#WAV2D intro_acid_back_069.wav
#WAV2E intro_acid_back_070.wav
#WAV2F intro_acid_back_071.wav
#WAV2G intro_acid_back_072.wav
#WAV2H intro_acid_back_073.wav
#WAV2I intro_acid_back_074.wav
#WAV2J intro_acid_back_075.wav
#WAV2K intro_acid_back_076.wav
#WAV2L intro_acid_back_077.wav
#WAV2M intro_acid_back_078.wav
#WAV2N intro_acid_back_079.wav
#WAV2O intro_acid_back_080.wav
#WAV2P intro_acid_back_081.wav
#WAV2Q intro_acid_back_082.wav
#WAV2R intro_acid_back_083.wav
#WAV2S intro_acid_back_084.wav
#WAV2T intro_acid_back_085.wav
#WAV2U intro_acid_back_086.wav
#WAV2V intro_acid_back_087.wav
#WAV2W intro_acid_back_088.wav
#WAV2X intro_acid_back_089.wav
#WAV2Y intro_acid_back_090.wav
#WAV2Z intro_acid_back_091.wav
#WAV30 intro_acid_back_092.wav
#WAV31 intro_acid_back_093.wav
#WAV32 intro_acid_back_094.wav
#WAV33 intro_acid_back_095.wav
#WAV34 intro_acid_back_096.wav
#WAV35 intro_acid_back_097.wav
#WAV36 intro_acid_back_098.wav
#WAV37 intro_acid_back_099.wav
#WAV38 intro_acid_back_100.wav
#WAV39 intro_acid_back_101.wav
#WAV3A intro_acid_back_102.wav
#WAV3B intro_acid_back_103.wav
#WAV3C intro_acid_back_104.wav
#WAV3D intro_acid_back_105.wav
#WAV3E intro_acid_back_106.wav
#WAV3F intro_acid_back_107.wav
#WAV3G intro_acid_back_108.wav
#WAV3H intro_acid_back_109.wav
#WAV3I intro_acid_back_110.wav
#WAV3J intro_acid_back_111.wav
#WAV3K intro_acid_back_112.wav
#WAV3L intro_acid_back_113.wav
#WAV3M intro_acid_back_114.wav
#WAV3N intro_acid_back_115.wav
#WAV3O intro_acid_back_116.wav
#WAV3P intro_acid_back_117.wav
#WAV3Q intro_acid_back_118.wav
#WAV3R intro_acid_back_119.wav
#WAV3S intro_acid_back_120.wav
#WAV3T intro_acid_back_121.wav
#WAV3U intro_acid_back_122.wav
#WAV3V intro_acid_back_123.wav
#WAV3W intro_acid_back_124.wav
#WAV3X intro_acid_back_125.wav
#WAV3Y intro_acid_back_126.wav
#WAV3Z intro_acid_back_127.wav
#WAV40 intro_acid_back_128.wav
#WAV41 intro_acid_back_129.wav
#WAV42 intro_acid_back_130.wav
#WAV43 intro_acid_back_131.wav
#WAV44 intro_acid_back_132.wav
#WAV45 intro_acid_back_133.wav
#WAV46 intro_acid_back_134.wav
#WAV47 intro_acid_back_135.wav
#WAV48 intro_acid_back_136.wav
#WAV49 intro_acid_back_137.wav
#WAV4A intro_acid_back_138.wav
#WAV4B intro_acid_back_139.wav
#WAV4C intro_acid_back_140.wav
#WAV4D intro_acid_back_141.wav
#WAV4E intro_acid_back_142.wav
#WAV4F intro_acid_back_143.wav
#WAV4G intro_acid_back_144.wav
#WAV4H intro_acid_back_145.wav
#WAV4I intro_acid_back_146.wav
#WAV4J intro_acid_back_147.wav
#WAV4K intro_acid_back_148.wav
#WAV4L intro_acid_back_149.wav
#WAV4M intro_acid_back_150.wav
#WAV4N intro_acid_back_151.wav
#WAV4O intro_acid_back_152.wav
#WAV4P intro_acid_back_153.wav
#WAV4Q intro_acid_back_154.wav
#WAV4R intro_acid_back_155.wav
#WAV4S intro_acid_back_156.wav
#WAV4T intro_acid_back_157.wav
#WAV4U intro_acid_back_158.wav
#WAV4V intro_acid_back_159.wav
#WAV4W intro_acid_back_160.wav
#WAV4X intro_acid_back_161.wav
#WAV4Y intro_acid_back_162.wav
#WAV4Z intro_acid_back_163.wav
#WAV50 intro_acid_back_164.wav
#WAV51 intro_acid_back_165.wav
#WAV52 intro_acid_back_166.wav
#WAV53 intro_acid_back_167.wav
#WAV54 intro_acid_back_168.wav
#WAV55 intro_acid_back_169.wav
#WAV56 intro_acid_back_170.wav
#WAV57 intro_acid_back_171.wav
#WAV58 intro_acid_back_172.wav
#WAV59 intro_acid_back_173.wav
#WAV5A intro_acid_back_174.wav
#WAV5B intro_acid_back_175.wav
#WAV5C intro_acid_back_176.wav
#WAV5D intro_acid_back_177.wav
#WAV5E intro_acid_back_178.wav
#WAV5F intro_acid_back_179.wav
#WAV5G intro_acid_back_180.wav
#WAV5H intro_acid_back_181.wav
#WAV5I intro_acid_back_182.wav
#WAV5J intro_acid_back_183.wav
#WAV5K intro_acid_back_184.wav
#WAV5L intro_acid_back_185.wav
#WAV5M intro_acid_back_186.wav
#WAV5N intro_acid_back_187.wav
#WAV5O intro_acid_back_188.wav
#WAV5P intro_acid_back_189.wav
#WAV5Q intro_acid_back_190.wav
#WAV5R intro_acid_back_191.wav
#WAV5S intro_acid_back_192.wav
#WAV5T intro_acid_back_193.wav
#WAV5U intro_acid_back_194.wav
#WAV5V intro_acid_back_195.wav
#WAV5W intro_acid_back_196.wav
#WAV5X intro_acid_back_197.wav
#WAV5Y intro_acid_back_198.wav
#WAV5Z intro_acid_back_199.wav
#WAV60 intro_acid_back_200.wav
#WAV61 main_acid_back_000.wav
#WAV62 main_acid_back_001.wav
#WAV63 main_acid_back_002.wav
#WAV64 main_acid_back_003.wav
#WAV65 main_acid_back_004.wav
#WAV66 main_acid_back_005.wav
#WAV67 main_acid_back_006.wav
#WAV68 main_acid_back_007.wav
#WAV69 main_acid_back_008.wav
#WAV6A main_acid_back_009.wav
#WAV6B main_acid_back_010.wav
#WAV6C main_acid_back_011.wav
#WAV6D main_acid_back_012.wav
#WAV6E main_acid_back_013.wav
#WAV6F main_acid_back_014.wav
#WAV6G main_acid_back_015.wav
#WAV6H main_acid_back_016.wav
#WAV6I main_acid_back_017.wav
#WAV6J main_acid_back_018.wav
#WAV6K main_acid_back_019.wav
#WAV6L main_acid_back_020.wav
#WAV6M main_acid_back_021.wav
#WAV6N main_acid_back_022.wav
#WAV6O main_acid_back_023.wav
#WAV6P main_acid_back_024.wav
#WAV6Q main_acid_back_025.wav
#WAV6R main_acid_back_026.wav
#WAV6S main_acid_back_027.wav
#WAV6T main_acid_back_028.wav
#WAV6U main_acid_back_029.wav
#WAV6V main_acid_back_030.wav
#WAV6W main_acid_back_031.wav
#WAV6X main_acid_back_032.wav
#WAV6Y main_acid_back_033.wav
#WAV6Z main_acid_back_034.wav
#WAV70 main_acid_back_035.wav
#WAV71 main_acid_back_036.wav
#WAV72 main_acid_back_037.wav
#WAV73 main_acid_back_038.wav
#WAV74 main_acid_back_039.wav
#WAV75 main_acid_back_040.wav
#WAV76 main_acid_back_041.wav
#WAV77 main_acid_back_042.wav
#WAV78 main_acid_back_043.wav
#WAV79 main_acid_back_044.wav
#WAV7A main_acid_back_045.wav
#WAV7B main_acid_back_046.wav
#WAV7C main_acid_back_047.wav
#WAV7D main_acid_back_048.wav
#WAV7E main_acid_back_049.wav
#WAV7F main_acid_back_050.wav
#WAV7G main_acid_back_051.wav
#WAV7H main_acid_back_052.wav
#WAV7I main_acid_back_053.wav
#WAV7J main_acid_back_054.wav
#WAV7K main_acid_back_055.wav
#WAV7L main_acid_back_056.wav
#WAV7M main_acid_back_057.wav
#WAV7N main_acid_back_058.wav
#WAV7O main_acid_back_059.wav
#WAV7P main_acid_back_060.wav
#WAV7Q main_acid_back_061.wav
#WAV7R main_acid_back_062.wav
#WAV7S main_acid_back_063.wav
#WAV7T main_acid_back_064.wav
#WAV7U main_acid_back_065.wav
#WAV7V main_acid_back_066.wav
#WAV7W main_acid_back_067.wav
#WAV7X main_acid_back_068.wav
#WAV7Y main_acid_back_069.wav
#WAV7Z main_acid_back_070.wav
#WAV80 main_acid_back_071.wav
#WAV81 main_acid_back_072.wav
#WAV82 main_acid_back_073.wav
#WAV83 main_acid_back_074.wav
#WAV84 main_acid_back_075.wav
#WAV85 main_acid_back_076.wav
#WAV86 main_acid_back_077.wav
#WAV87 main_acid_back_078.wav
#WAV88 main_acid_back_079.wav
#WAV89 main_acid_back_080.wav
#WAV8A main_acid_back_081.wav
#WAV8B main_acid_back_082.wav
#WAV8C main_acid_back_083.wav
#WAV8D main_acid_back_084.wav
#WAV8E main_acid_back_085.wav
#WAV8F main_acid_back_086.wav
#WAV8G main_acid_back_087.wav
#WAV8H main_acid_back_088.wav
#WAV8I main_acid_back_089.wav
#WAV8J main_acid_back_090.wav
#WAV8K main_acid_back_091.wav
#WAV8L main_acid_back_092.wav
#WAV8M main_acid_back_093.wav
#WAV8N main_acid_back_094.wav
#WAV8O main_acid_back_095.wav
#WAV8P main_acid_back_096.wav
#WAV8Q main_acid_back_097.wav
#WAV8R main_acid_back_098.wav
#WAV8S main_acid_back_099.wav
#WAV8T main_acid_back_100.wav
#WAV8U main_acid_back_101.wav
#WAV8V main_acid_back_102.wav
#WAV8W main_acid_back_103.wav
#WAV8X main_acid_back_104.wav
#WAV8Y main_acid_back_105.wav
#WAV8Z main_acid_back_106.wav
#WAV90 main_acid_back_107.wav
#WAV91 main_acid_back_108.wav
#WAV92 main_acid_back_109.wav
#WAV93 main_acid_back_110.wav
#WAV94 main_acid_back_111.wav
#WAV95 main_acid_back_112.wav
#WAV96 main_acid_back_113.wav
#WAV97 main_acid_back_114.wav
#WAV98 main_acid_back_115.wav
#WAV99 main_acid_back_116.wav
#WAV9A main_acid_back_117.wav
#WAV9B main_acid_back_118.wav
#WAV9C main_acid_back_119.wav
#WAV9D main_acid_back_120.wav
#WAV9E main_acid_back_121.wav
#WAV9F main_acid_back_122.wav
#WAV9G main_acid_back_123.wav
#WAV9H main_acid_back_124.wav
#WAV9I main_acid_back_125.wav
#WAV9J main_acid_back_126.wav
#WAV9K main_acid_back_127.wav
#WAV9L main_acid_back_128.wav
#WAV9M main_acid_back_129.wav
#WAV9N main_acid_back_130.wav
#WAV9O main_acid_back_131.wav
#WAV9P main_acid_back_132.wav
#WAV9Q main_acid_back_133.wav
#WAV9R main_acid_back_134.wav
#WAV9S main_acid_back_135.wav
#WAV9T main_acid_back_136.wav
#WAV9U main_acid_back_137.wav
#WAV9V main_acid_back_138.wav
#WAV9W main_acid_back_139.wav
#WAV9X main_acid_back_140.wav
#WAV9Y main_acid_back_141.wav
#WAV9Z main_acid_back_142.wav
#WAVA0 main_acid_back_143.wav
#WAVA1 main_acid_back_144.wav
#WAVA2 main_acid_back_145.wav
#WAVA3 main_acid_back_146.wav
#WAVA4 main_acid_back_147.wav
#WAVA5 main_acid_back_148.wav
#WAVA6 main_acid_back_149.wav
#WAVA7 main_acid_back_150.wav
#WAVA8 main_acid_back_151.wav
#WAVA9 main_acid_back_152.wav
#WAVAA main_acid_back_153.wav
#WAVAB main_acid_back_154.wav
#WAVAC main_acid_back_155.wav
#WAVAD main_acid_back_156.wav
#WAVAE main_acid_back_157.wav
#WAVAF main_acid_back_158.wav
#WAVAG main_acid_back_159.wav
#WAVAH main_acid_back_160.wav
#WAVAI main_acid_back_161.wav
#WAVAJ main_acid_back_162.wav
#WAVAK main_acid_back_163.wav
#WAVAL main_acid_back_164.wav
#WAVAM main_acid_back_165.wav
#WAVAN main_acid_back_166.wav
#WAVAO main_acid_back_167.wav
#WAVAP main_acid_back_168.wav
#WAVAQ main_acid_back_169.wav
#WAVAR main_acid_back_170.wav
#WAVAS main_acid_back_171.wav
#WAVAT main_acid_back_172.wav
#WAVAU main_acid_back_173.wav
#WAVAV main_acid_back_174.wav
#WAVAW main_acid_back_175.wav
#WAVAX main_acid_back_176.wav
#WAVAY main_acid_back_177.wav
#WAVAZ main_acid_back_178.wav
#WAVB0 main_acid_back_179.wav
#WAVB1 main_acid_back_180.wav
#WAVB2 main_acid_back_181.wav
#WAVB3 main_acid_back_182.wav
#WAVB4 main_acid_back_183.wav
#WAVB5 main_acid_back_184.wav
#WAVB6 main_acid_back_185.wav
#WAVB7 main_acid_back_186.wav
#WAVB8 main_acid_back_187.wav
#WAVB9 main_acid_back_188.wav
#WAVBA main_acid_back_189.wav
#WAVBB main_acid_back_190.wav
#WAVBC main_acid_back_191.wav
#WAVBD main_acid_back_192.wav
#WAVBE main_acid_back_193.wav
#WAVBF main_acid_back_194.wav
#WAVBG main_acid_back_195.wav
#WAVBH main_acid_back_196.wav
#WAVBI main_acid_back_197.wav
#WAVBJ main_acid_back_198.wav
#WAVBK main_acid_back_199.wav
#WAVBL main_acid_back_200.wav
#WAVBM bass_000.wav
#WAVBN bass_001.wav
#WAVBO bass_002.wav
#WAVBP bass_003.wav
#WAVBQ bass_long.wav
#WAVBR fx_000.wav
#WAVBS fx_001.wav
#WAVBT fx_002.wav
#WAVBU fx_003.wav
#WAVBV fx_004.wav
#WAVBW arp_000.wav
#WAVBX arp_001.wav
#WAVBY arp_001.wav
#WAVBZ arp_002.wav
#WAVC0 arp_003.wav
#WAVC1 arp_003.wav
#WAVC2 arp_004.wav
#WAVC3 arp_004.wav
#WAVC4 arp_005.wav
#WAVC5 arp_piano_000.wav
#WAVC6 arp_piano_000.wav
#WAVC7 arp_piano_001.wav
#WAVC8 arp_piano_001.wav
#WAVC9 arp_piano_002.wav
#WAVCA arp_piano_002.wav
#WAVCB arp_piano_003.wav
#WAVCC arp_piano_003.wav
#WAVCD arp_piano_004.wav
#WAVCE arp_piano_004.wav
#WAVCF arp_piano_005.wav
#WAVCG arp_piano_005.wav
#WAVCH arp_piano_006.wav
#WAVCI arp_piano_007.wav
#WAVCJ arp_piano_008.wav
#WAVCK arp_piano_009.wav
#WAVCL main_piano_000.wav
#WAVCM main_piano_001.wav
#WAVCN main_piano_002.wav
#WAVCO main_piano_003.wav
#WAVCP main_piano_003.wav
#WAVCQ main_piano_004.wav
#WAVCR main_piano_005.wav
#WAVCS lead_000.wav
#WAVCT lead_001.wav
#WAVCU lead_002.wav
#WAVCV lead_003.wav
#WAVCW lead_004.wav
#WAVCX lead_005.wav
#WAVCY lead_006.wav
#WAVCZ lead_007.wav
#WAVD0 lead_008.wav
#WAVD1 lead_009.wav
#WAVD2 lead_010.wav
#WAVD3 lead_011.wav
#WAVD4 lead_012.wav
#WAVD5 lead_013.wav
#WAVD6 lead_014.wav
#WAVD7 lead_015.wav
#WAVD8 lead_016.wav
#WAVD9 lead_017.wav
#WAVDA lead_018.wav
#WAVDB lead_019.wav
#WAVDC lead_020.wav
#WAVDD lead_021.wav
#WAVDE lead_022.wav
#WAVDF lead_023.wav
#WAVDG lead_024.wav
#WAVDH lead_025.wav
#WAVDI lead_026.wav
#WAVDJ lead_027.wav
#WAVDK lead_028.wav
#WAVDL lead_029.wav
#WAVDM lead_030.wav
#WAVDN lead_031.wav
#WAVDO lead_032.wav
#WAVDP lead_033.wav
#WAVDQ lead_034.wav
#WAVDR lead_035.wav
#WAVDS lead_036.wav
#WAVDT lead_037.wav
#WAVDU lead_038.wav
#WAVDV lead_039.wav
#WAVDW lead_040.wav
#WAVDX lead_041.wav
#WAVDY lead_042.wav
#WAVDZ lead_043.wav
#WAVE0 lead_044.wav
#WAVE1 lead_045.wav
#WAVE2 lead_046.wav
#WAVE3 lead_047.wav
#WAVE4 lead_048.wav
#WAVE5 lead_049.wav
#WAVE6 lead_050.wav
#WAVE7 lead_051.wav
#WAVE8 lead_052.wav
#WAVE9 lead_053.wav
#WAVEA lead_054.wav
#WAVEB lead_055.wav
#WAVEC lead_056.wav
#WAVED lead_057.wav
#WAVEE lead_058.wav
#WAVEF lead_059.wav
#WAVEG lead_060.wav
#WAVEH lead_061.wav
#WAVEI lead_062.wav
#WAVEJ lead_063.wav
#WAVEK lead_064.wav
#WAVEL lead_065.wav
#WAVEM lead_066.wav
#WAVEN lead_067.wav
#WAVEO lead_068.wav
#WAVEP lead_069.wav
#WAVEQ lead_070.wav
#WAVER lead_071.wav
#WAVES lead_072.wav
#WAVET lead_073.wav
#WAVEU lead_074.wav
#WAVEV lead_075.wav
#WAVEW lead_076.wav
#WAVEX lead_077.wav
#WAVEY lead_078.wav
#WAVEZ lead_079.wav
#WAVF0 lead_080.wav
#WAVF1 lead_081.wav
#WAVF2 lead_082.wav
#WAVF3 lead_083.wav
#WAVF4 lead_084.wav
#WAVF5 lead_085.wav
#WAVF6 lead_086.wav
#WAVF7 lead_087.wav
#WAVF8 lead_088.wav
#WAVF9 lead_089.wav
#WAVFA lead_090.wav
#WAVFB lead_091.wav
#WAVFC lead_092.wav
#WAVFD lead_093.wav
#WAVFE lead_094.wav
#WAVFF lead_095.wav
#WAVFG pad_1.wav
#WAVFH pad_1.wav
#WAVFI pad_2.wav
#WAVFJ pad_2.wav
#WAVFK piano_add_000.wav
#WAVFL piano_add_001.wav
#WAVFM piano_add_002.wav
#WAVFN piano_add_003.wav
#WAVFO piano_add_004.wav
#WAVFP rush_000.wav
#WAVFQ rush_001.wav
#WAVFR rush_002.wav
#WAVFS rush_003.wav
#WAVFT rush_004.wav
#WAVFU rush_005.wav
#WAVFV rush_006.wav
#WAVFW rush_007.wav
#WAVFX rush_008.wav
#WAVFY rush_009.wav
#WAVFZ rush_010.wav
#WAVG0 rush_011.wav
#WAVG1 rush_012.wav
#WAVG2 rush_013.wav
#WAVG3 rush_014.wav
#WAVG4 rush_015.wav
#WAVG5 rush_016.wav
#WAVG6 rush_017.wav
#WAVG7 rush_018.wav
#WAVG8 rush_019.wav
#WAVG9 rush_020.wav
#WAVGA rush_021.wav
#WAVGB rush_022.wav
#WAVGC rush_023.wav
#WAVGD rush_024.wav
#WAVGE rush_025.wav
#WAVGF rush_026.wav
#WAVGG rush_027.wav
#WAVGH rush_028.wav
#WAVGI rush_029.wav
#WAVGJ rush_030.wav
#WAVGK rush_031.wav
#WAVGL rush_032.wav
#WAVGM rush_033.wav
#WAVGN rush_034.wav
#WAVGO rush_035.wav
#WAVGP rush_036.wav
#WAVGQ rush_037.wav
#WAVGR rush_038.wav
#WAVGS rush_039.wav
#WAVGT rush_040.wav
#WAVGU rush_041.wav
#WAVGV rush_042.wav
#WAVGW rush_043.wav
#WAVGX rush_044.wav
#WAVGY rush_045.wav
#WAVGZ rush_046.wav
#WAVH0 rush_047.wav
#WAVH1 rush_048.wav
#WAVH2 rush_049.wav
#WAVH3 rush_050.wav
#WAVH4 rush_051.wav
#WAVH5 rush_052.wav
#WAVH6 rush_053.wav
#WAVH7 rush_054.wav
#WAVH8 rush_055.wav
#WAVH9 rush_056.wav
#WAVHA rush_057.wav
#WAVHB rush_058.wav
#WAVHC rush_059.wav
#WAVHD rush_060.wav
#WAVHE rush_061.wav
#WAVHF rush_062.wav
#WAVHG rush_063.wav
#WAVHH ride.wav
#WAVHI kick_4th.wav
#WAVHJ kick_16th.wav
#WAVHK kick_24th.wav
#WAVHL clap.wav
#WAVHM hat.wav
#WAVHN oh.wav
#WAVHO loop_000.wav
#WAVHP loop_001.wav
#WAVHQ loop_002.wav
#WAVHR loop_003.wav
#WAVHS loop_004.wav
#WAVHT loop_005.wav
#WAVHU loop_006.wav
#WAVHV loop_007.wav
#WAVHW loop_008.wav
#WAVHX loop_009.wav
#WAVHY loop_010.wav
#WAVHZ crash.wav
#WAVI0 crash_8th.wav
#WAVI1 crash_16th.wav
#WAVI2 end.wav


*---------------------- MAIN DATA FIELD



#00101:BQ
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:BV
#00101:BR
#00111:HI0000000000000000000000000000ZZ
#00112:0006
#00113:010000000000000000ZZ07000000ZZ0B
#00114:00000000040000000000ZZ08ZZ090000
#00115:00000203000000000000000000ZZ0A00
#00116:HZ
#00118:0000000500000000

#00201:0C
#00211:010000000000000000000000000000ZZ
#00212:00000000000000ZZ0600000000000000
#00213:0000000000000000000000000000ZZ0B
#00214:000000000000000000ZZ070000000000
#00215:000000ZZ040000000000ZZ08ZZ090000
#00218:00ZZ0203000000000000000000ZZ0A00
#00219:0000000500000000

#00301:0D
#00311:010000000000000000000000000000ZZ
#00312:00000000000000ZZ0600000000000000
#00313:000000ZZ0400000000ZZ07000000ZZ0B
#00314:00000000000000000000ZZ08ZZ090000
#00315:00ZZ0203000000000000000000000000
#00318:00000000000000000000000000ZZ0A00
#00319:0000000000ZZ05000000000000000000

#00401:0E
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000070800090A0B
#00411:010000000000000000000000000000ZZ
#00412:00000000000000ZZ0600000000000000
#00413:000000000000000000000000000000000000000000000000000000ZZ0000HI0000HI0000HI00000000ZZ0000HI000000
#00415:000000000000000000000000000000000000ZZ0000000000040000000000000000000000000000000000000000000000000000000000000000ZZ0000000000HI0000000000HI00000000ZZ0000000000HI000000000000000000000000000000
#00418:00ZZ0203000000000000000000000000
#00419:0000000000ZZ050000000000000000ZZ

#00501:0F
#00501:BQ
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:01000203040005000600070800090A0B
#00511:HI0000000000000000ZZHI00000000ZZ
#00512:0000000000000000ZZHI000000000000
#00515:000000ZZHL000000000000ZZHL000000
#00516:HZ
#00519:BS

#00601:0C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:01000203040005000600070800090A0B
#00611:HI0000000000000000ZZHI00ZZHI00ZZ
#00612:0000000000000000ZZHI00000000ZZHI
#00615:000000ZZHL000000000000ZZHLZZHL00

#00701:0C
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:01000203040005000600070800090A0B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:BT
#00711:HI0000000000000000ZZHI0000000000
#00712:0000000000000000ZZHI0000000000ZZ
#00715:000000ZZHL000000000000ZZHL000000

#00801:0D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:HI0000000000000000HIHI0000HI00HI
#00801:0000HL000000HLHL
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:01000203040005000600070800090A0B
#00811:000000000000000000000000000000ZZ
#00812:H1ZZH3ZZH5ZZH7ZZH9ZZHBZZHDZZHF00
#00815:000000000000000000000000000000ZZ
#00818:ZZH2ZZH4ZZH6ZZH8ZZHAZZHCZZHEZZHG

#00901:0E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00HN00HN00HN00HN
#00901:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#00901:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0G0H0I000J0K0L000M0N0O000P0Q0R00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BU
#00911:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#00912:000000ZZHL0000ZZ0600ZZ080000ZZ0B
#00913:0000ZZ0300ZZ05000000000000000000
#00914:00ZZBO000000000000ZZ070000ZZBO00
#00915:0100000000ZZBO00000000ZZHL000000
#00916:HZ
#00918:000000ZZ0400000000000000ZZ090000
#00919:00ZZ02000000000000ZZBO0000ZZ0AZZ

#01001:0F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00HN00HN00HN00HN
#01001:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#01001:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0S0T0U000V0W0X000Y0Z100011121314
#01011:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#01013:00ZZBO0000ZZBO0000ZZBO0000ZZBO00
#01014:0000000000000000000000ZZHL0000ZZ
#01015:00ZZ02ZZ040000ZZ0600000000ZZ0A00
#01018:000000ZZHL00000000ZZ070000000000
#01019:0100ZZ0300ZZ05000000ZZ08ZZ09ZZ0B

#01101:0C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00HN00HN00HN00HN
#01101:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#01101:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1516170018191A001B1C1D001E1F1G00
#01111:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#01112:0000000000ZZBO000000000000ZZBO00
#01113:00ZZ0200000000000000ZZ0800ZZ0A00
#01114:0100ZZ0300ZZ050000ZZ0700000000ZZ
#01118:00ZZBOZZ0400000000ZZBO00ZZ090000
#01119:000000ZZHL0000ZZ060000ZZHL00ZZ0B

#01201:0C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00HN00HN00HN00HN
#01201:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#01201:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1H1I1J001K1L1M001N1O1P001Q1R1S1T
#01211:HI0000ZZHI0000ZZHI0000ZZHIZZHIZZ
#01212:0000000000ZZ05000000ZZ080000ZZ0B
#01213:0000000000ZZBO0000ZZ070000ZZ0A00
#01214:0100ZZ030000000000000000ZZ090000
#01215:00000000000000ZZ0600000000000000
#01218:00ZZ02ZZ0400000000000000000000ZZ
#01219:00ZZBOZZHL00000000ZZBOZZHLZZBO00

#01301:0D
#01301:BS
#01301:00
#01301:FPFQFRFSFTFUFVFWFXFYFZG0G1G2G3G4
#01301:00
#01301:00
#01301:00
#01301:00HN00HN00HN00HN
#01301:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#01301:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#01301:HHHHHHHH
#01301:00
#01301:00
#01301:00
#01301:1U1V1W001X1Y1Z002021220023242500
#01311:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#01312:000000ZZ040000ZZ0600000000000000
#01313:00ZZ020000ZZBO0000000000ZZ090000
#01314:000000ZZHL000000000000ZZHLZZBO00
#01315:00ZZBO0000ZZ05000000ZZ080000ZZ0B
#01318:010000000000000000ZZ070000ZZ0A00
#01319:0000ZZ030000000000ZZBO00000000ZZ

#01401:0E
#01401:00
#01401:00
#01401:G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGK
#01401:00
#01401:00
#01401:00
#01401:00HN00HN00HN00HN
#01401:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#01401:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#01401:HHHHHHHH
#01401:00
#01401:00
#01401:00
#01401:26272800292A2B002C2D2E002F2G2H2I
#01411:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#01412:000000ZZHL0000000000000000ZZ0AZZ
#01413:0000000000ZZBO000000ZZ0800000000
#01414:00ZZ02ZZ0400000000ZZBO0000000000
#01415:0000ZZ0300000000000000ZZHL00ZZ0B
#01418:00ZZBO00000000ZZ06000000ZZ090000
#01419:0100000000ZZ050000ZZ070000ZZBO00

#01501:0F
#01501:00
#01501:00
#01501:GLGMGNGOGPGQGRGSGTGUGVGWGXGYGZH0
#01501:00
#01501:00
#01501:00
#01501:00HN00HN00HN00HN
#01501:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#01501:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#01501:HHHHHHHH
#01501:00
#01501:00
#01501:00
#01501:2J2K2L002M2N2O002P2Q2R002S2T2U00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:BT
#01511:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#01512:01000000000000000000ZZ0800ZZ0A00
#01513:00ZZ020000ZZBO0000ZZ07000000ZZ0B
#01514:000000ZZ0400000000000000ZZ090000
#01515:0000000000ZZ050000ZZBO00000000ZZ
#01518:00ZZBOZZHL0000ZZ0600000000000000
#01519:0000ZZ0300000000000000ZZHLZZBO00

#01601:0C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00HL00HL
#01601:00HN00HN00HN00HN
#01601:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#01601:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#01601:HHHHHHHH
#01601:00
#01601:01000203040005000600070800090A0B
#01601:00BO00BO00BO00BO
#01601:2V2W2X002Y2Z30003132330034353637
#01611:HIZZHIZZHIZZHI0000000000000000ZZ
#01612:00000000000000ZZHIZZHIZZHIZZHI00
#01613:ZZH2ZZH4ZZH6ZZH800000000000000ZZ
#01614:00000000000000ZZH9ZZHBZZHDZZHF00
#01615:H1ZZH3ZZH5ZZH700ZZHIZZHIZZHIZZHI
#01619:0000000000000000ZZHAZZHCZZHEZZHG

#01701:0C
#01701:FG
#01701:00
#01701:00
#01701:HZ
#01701:00
#01701:00HL00HL
#01701:00HN00HN00HN00HN
#01701:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#01701:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#01701:00
#01701:00
#01701:00
#01701:00
#01701:38393A003B3C3D003E3F3G003H3I3J00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BR
#01711:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#01712:00ZZBO0000ZZBO0000ZZBO0000ZZBO00
#01713:BW000000000000ZZBW000000000000ZZ
#01714:ZZBX00000000ZZBYZZBX00000000ZZBY
#01715:00ZZBZ0000ZZBZ0000ZZBZ0000ZZBZ00
#01718:0000ZZC0ZZC100000000ZZC0ZZC10000
#01719:000000ZZC2000000000000ZZC2000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00HL00HL
#01801:00HN00HN00HN00HN
#01801:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#01801:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3K3L3M003N3O3P003Q3R3S003T3U3V3W
#01811:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#01812:00ZZBO0000ZZBO0000ZZBO0000ZZBO00
#01813:BW000000000000ZZBW000000000000ZZ
#01814:ZZBX00000000ZZBYZZBX00000000ZZBY
#01815:00ZZBZ0000ZZBZ0000ZZBZ0000ZZBZ00
#01818:0000ZZC0ZZC100000000ZZC0ZZC10000
#01819:000000ZZC2000000000000ZZC2000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00HL00HL
#01901:00HN00HN00HN00HN
#01901:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#01901:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3X3Y3Z00404142004344450046474800
#01911:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#01912:00ZZBO0000ZZBO0000ZZBO0000ZZBO00
#01913:BW000000000000ZZBW000000000000ZZ
#01914:ZZBX00000000ZZBYZZBX00000000ZZBY
#01915:00ZZBZ0000ZZBZ0000ZZBZ0000ZZBZ00
#01918:0000ZZC0ZZC100000000ZZC0ZZC10000
#01919:000000ZZC2000000000000ZZC2000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00HL00HL
#02001:00HN00HN00HN00HN
#02001:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#02001:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#02001:00
#02001:00
#02001:00
#02001:00
#02001:494A4B004C4D4E004F4G4H004I4J4K4L
#02011:HI0000ZZHI0000ZZHI0000ZZHIZZHIZZ
#02012:00ZZBO0000ZZBO0000ZZBO0000ZZBO00
#02013:BW000000000000ZZBW000000000000ZZ
#02014:ZZBX00000000ZZBYZZBX00000000ZZBY
#02015:00ZZBZ0000ZZBZ0000ZZBZ0000ZZBZ00
#02018:0000ZZC0ZZC100000000ZZC0ZZC10000
#02019:000000ZZC2000000000000ZZC2000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00HL00HL
#02101:00HN00HN00HN00HN
#02101:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#02101:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4M4N4O004P4Q4R004S4T4U004V4W4X00
#02111:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#02112:00ZZBO0000ZZBO0000ZZBO0000ZZBO00
#02113:BW000000000000ZZBW000000000000ZZ
#02114:00ZZBZ000000ZZBY00ZZBZ000000ZZBY
#02115:ZZBX0000ZZC10000ZZBX0000ZZC10000
#02118:0000ZZC000ZZBZ000000ZZC000ZZBZ00
#02119:000000ZZC2000000000000ZZC2000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00HL00HL
#02201:00HN00HN00HN00HN
#02201:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#02201:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4Y4Z500051525300545556005758595A
#02211:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#02212:00ZZBO0000ZZBO0000ZZBO0000ZZBO00
#02213:BW000000000000ZZBW000000000000ZZ
#02214:00ZZBZ000000ZZBY00ZZBZ000000ZZBY
#02215:ZZBX0000ZZC10000ZZBX0000ZZC10000
#02218:0000ZZC000ZZBZ000000ZZC000ZZBZ00
#02219:000000ZZC2000000000000ZZC2000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00HL00HL
#02301:00HN00HN00HN00HN
#02301:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#02301:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5B5C5D005E5F5G005H5I5J005K5L5M00
#02311:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#02312:00ZZBO0000ZZBO0000ZZBO0000ZZBO00
#02313:BW000000000000ZZBW000000000000ZZ
#02314:00ZZBZ000000ZZBY00ZZBZ000000ZZBY
#02315:ZZBX0000ZZC10000ZZBX0000ZZC10000
#02318:0000ZZC000ZZBZ000000ZZC000ZZBZ00
#02319:000000ZZC2000000000000ZZC2000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00HL00HL
#02401:00HN00HN00HN00HN
#02401:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#02401:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#02401:HHHHHHHH
#02401:00
#02401:00
#02401:00
#02401:5N5O5P005Q5R5S005T5U5V005W5X5Y5Z
#02411:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#02412:00ZZBO0000ZZBO0000ZZBO00ZZHIZZHI
#02413:BW000000000000ZZBW00000000ZZBOZZ
#02414:00ZZBZ000000ZZBY00ZZBZ000000ZZBY
#02415:ZZBX0000ZZC10000ZZBX0000ZZC10000
#02418:0000ZZC000ZZBZ000000ZZC000ZZBZ00
#02419:000000ZZC2000000000000ZZC2000000

#02501:60
#02501:FH
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00HN00HN00HN00HN
#02501:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#02501:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#02501:00
#02501:00
#02501:00
#02501:00BO00BO00BO00BO
#02501:0G0H0I000J0K0L000M0N0O000P0Q0R00
#02501:BWBXBZC0C2C1BZBYBWBXBZC0C3C1BZBY
#02511:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#02512:000000ZZHL000000000000ZZHL000000
#02513:C500ZZC600ZZC500ZZC600ZZC500ZZC6
#02515:ZZCD00ZZCE00ZZCD00ZZCE00ZZCD00ZZ
#02516:HZ
#02518:00ZZCJ00ZZCJ00ZZCJ00ZZCJ00ZZCJ00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00HN00HN00HN00HN
#02601:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#02601:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#02601:00
#02601:00
#02601:00
#02601:00BO00BO00BO00BO
#02601:0S0T0U000V0W0X000Y0Z100011121314
#02601:BWBXBZC0C2C1BZBYBWBXBZC0C3C1BZBY
#02611:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#02612:000000ZZHL000000000000ZZHL000000
#02613:00ZZC500ZZC600ZZC500ZZC600ZZC5ZZ
#02615:CE00ZZCD00ZZCE00ZZCD00ZZCE00ZZCD
#02618:ZZCJ00ZZCJ00ZZCJ00ZZCJ00ZZCJ0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00HN00HN00HN00HN
#02701:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#02701:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#02701:00
#02701:00
#02701:00
#02701:00BO00BO00BO00BO
#02701:1516170018191A001B1C1D001E1F1G00
#02701:BWBXBZC0C2C1BZBYBWBXBZC0C3C1BZBY
#02711:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#02712:000000ZZHL000000000000ZZHL000000
#02713:C600ZZC500ZZC600ZZC500ZZC600ZZC5
#02714:000000000000000000ZZCD00ZZCE00ZZ
#02715:ZZCE00ZZCD00ZZCE0000000000000000
#02718:00ZZCJ00ZZCJ00ZZCJ00ZZCJ00ZZCJ00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00HN00HN00HN00HN
#02801:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#02801:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#02801:00
#02801:00
#02801:00
#02801:00BO00BO00BO00BO
#02801:1H1I1J001K1L1M001N1O1P001Q1R1S1T
#02801:BWBXBZC0C2C1BZBYBWBXBZC0C3BZC2C4
#02811:HI0000ZZHI0000ZZHI0000ZZHIZZHIZZ
#02812:000000ZZHL000000000000ZZHL000000
#02813:00ZZC600ZZC500ZZC600ZZC500ZZC6ZZ
#02814:CD00ZZCE00ZZCD00ZZCE00ZZCD00ZZCE
#02818:ZZCJ00ZZCJ00ZZCJ00ZZCJ00ZZCJ0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00HN00HN00HN00HN
#02901:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#02901:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#02901:00
#02901:00
#02901:00
#02901:00BO00BO00BO00BO
#02901:1U1V1W001X1Y1Z002021220023242500
#02901:BWBYBZC1C3C0BZBXBWBYBZC1C2C0BZBX
#02911:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#02913:CB0000ZZHL000000000000ZZHL000000
#02914:0000ZZCC00ZZCB00ZZCC00ZZCB00ZZCC
#02915:ZZCF00ZZCG00ZZCF00ZZCG00ZZCF00ZZ
#02919:00ZZCI00ZZCI00ZZCI00ZZCI00ZZCI00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00HN00HN00HN00HN
#03001:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#03001:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#03001:00
#03001:00
#03001:00
#03001:00BO00BO00BO00BO
#03001:26272800292A2B002C2D2E002F2G2H2I
#03001:BWBYBZC1C3C0BZBXBWBYBZC1C2C0BZBX
#03011:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#03013:000000ZZHL000000000000ZZHL000000
#03014:00ZZCB00ZZCC00ZZCB00ZZCC00ZZCBZZ
#03015:CG00ZZCF00ZZCG00ZZCF00ZZCG000000
#03018:0000000000000000000000000000ZZCF
#03019:ZZCI00ZZCI00ZZCI00ZZCI00ZZCI0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00HN00HN00HN00HN
#03101:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#03101:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#03101:00
#03101:00
#03101:00
#03101:00BO00BO00BO00BO
#03101:2J2K2L002M2N2O002P2Q2R002S2T2U00
#03101:BWBYBZC1C3C0BZBXBWBYBZC1C2C0BZBX
#03111:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#03113:000000ZZHL000000000000ZZHL000000
#03114:CC00ZZCB00ZZCC00ZZCB00ZZCC00ZZCB
#03115:ZZCG00ZZCF00ZZCG00ZZCF00ZZCG0000
#03119:00ZZCI00ZZCI00ZZCI00ZZCI00ZZCIZZ

#03201:000000HL
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00HN00HN00HN00HN
#03201:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#03201:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#03201:00
#03201:00
#03201:00
#03201:00BO00BO00BO00BO
#03201:2V2W2X002Y2Z30003132330034353637
#03201:BWBYBZC1C3C0BZBXBWBYBZC1C2BZC3C4
#03201:CFCICCCGCICBCFCICCCGCICBCFCICCCG
#03211:HIZZHIZZHIZZHIZZHIZZHIZZHIZZHIZZ
#03213:0000000000000000000000000000000000000000000000000000000000ZZ0000HI000000000000000000000000000000
#03215:000000000000000000ZZ0000HL000000000000000000000000000000000000ZZ0000HI00000000000000000000ZZ0000
#03219:HH0000ZZHH0000ZZHH0000ZZHH000000

#03301:FG0000CA0000C90000CA0000C90000CA
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00HN00HN00HN00HN
#03301:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#03301:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#03301:00
#03301:HIHIHIHI
#03301:00HL00HL
#03301:00BO00BO00BO00BO
#03301:38393A003B3C3D003E3F3G003H3I3J00
#03311:BW000000000000ZZBW000000000000ZZ
#03312:ZZBX00000000ZZBYZZBX00000000ZZBY
#03313:00ZZBZ0000ZZBZ0000ZZBZ0000ZZBZ00
#03314:0000ZZC0ZZC100000000ZZC0ZZC10000
#03315:C90000ZZC2000000000000ZZC3000000
#03316:HZ
#03318:ZZCD00ZZCE00ZZCD00ZZCE00ZZCD00ZZ
#03319:00ZZCH00ZZCH00ZZCH00ZZCH00ZZCH00

#03401:0000C90000CA0000C90000CA0000C9CD
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00HN00HN00HN00HN
#03401:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#03401:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#03401:00
#03401:HIHIHIHI
#03401:00HL00HL
#03401:00BO00BO00BO00BO
#03401:3K3L3M003N3O3P003Q3R3S003T3U3V3W
#03411:BW000000000000ZZBW00000000000000
#03412:ZZBX00000000ZZBYZZBX00000000ZZBY
#03413:00ZZBZ0000ZZBZ0000ZZBZ0000ZZBZZZ
#03414:0000ZZC0ZZC100000000ZZC0ZZC100ZZ
#03415:000000ZZC2000000000000ZZC3000000
#03418:CE00ZZCD00ZZCE00ZZCD00ZZCE000000
#03419:ZZCH00ZZCH00ZZCH00ZZCH00ZZCH0000

#03501:000000C90000CA0000C90000CA0000C9
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00HN00HN00HN00HN
#03501:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#03501:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#03501:00
#03501:HIHIHIHI
#03501:00HL00HL
#03501:00BO00BO00BO00BO
#03501:3X3Y3Z00404142004344450046474800
#03511:ZZCE00ZZCD00ZZCE00ZZCD00ZZCE00ZZ
#03513:CAZZCH00ZZCH00ZZCH00ZZCH00ZZCH00
#03514:BW00000000ZZBZ00000000ZZC3000000
#03515:ZZBX0000ZZC1ZZBY0000ZZC0ZZC10000
#03518:00ZZBZZZC20000ZZBWZZBZ0000ZZBZZZ
#03519:0000ZZC000000000ZZBX00000000ZZBY

#03601:0000CA0000C90000CA0000C90000CACE
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00HN00HN00HN00HN
#03601:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#03601:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#03601:00
#03601:HI00HI00HI00HIHI
#03601:00HL00HL
#03601:00BO00BO00BO00BO
#03601:494A4B004C4D4E004F4G4H004I4J4K4L
#03611:CD00ZZCE00ZZCD00ZZCE00ZZCD0000ZZ
#03613:ZZCH00ZZCH00ZZCH00ZZCH00ZZCHZZC4
#03614:00ZZBZ00000000ZZBW00000000ZZC200
#03615:ZZBXZZC00000ZZBYZZBX0000ZZBZ00ZZ
#03618:BW0000ZZC2ZZBZ0000ZZBZZZC3000000
#03619:00000000ZZC100000000ZZC000000000

#03701:BS0000C80000C70000C80000C70000C8
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00HN00HN00HN00HN
#03701:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#03701:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#03701:HHHHHHHH
#03701:HIHIHIHI
#03701:00HL00HL
#03701:00BO00BO00BO00BO
#03701:4M4N4O004P4Q4R004S4T4U004V4W4X00
#03711:BW0000ZZC300000000ZZBZ0000ZZBZ00
#03712:ZZBYZZC10000ZZBX0000ZZC1ZZC00000
#03713:00ZZBZ0000ZZBZZZBW0000ZZC20000ZZ
#03714:00000000ZZC00000ZZBY00000000ZZBX
#03715:C70000ZZCG00000000ZZCG00000000ZZ
#03718:ZZCF00000000ZZCF00000000ZZCF0000
#03719:00ZZCK00ZZCK00ZZCK00ZZCK00ZZCK00

#03801:0000C70000C80000C70000C80000C700
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00HN00HN00HN00HN
#03801:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#03801:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#03801:HHHHHHHH
#03801:HIHIHIHI
#03801:00HL00HL
#03801:00BO00BO00BO00BO
#03801:4Y4Z500051525300545556005758595A
#03811:000000ZZC30000ZZBW0000ZZC20000ZZ
#03812:ZZBY0000ZZC0ZZBX0000ZZC1ZZC00000
#03813:BWZZBZ0000ZZBZ0000ZZBZ0000ZZBZ00
#03814:0000ZZC100000000ZZBY00000000ZZBX
#03815:CG00000000ZZCG00000000ZZCG000000
#03818:0000ZZCF00000000ZZCF00000000ZZCF
#03819:ZZCK00ZZCK00ZZCK00ZZCK00ZZCK0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00HL00HL
#03901:00
#03901:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#03901:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#03901:HHHHHHHH
#03901:00
#03901:00
#03901:00
#03901:5B5C5D005E5F5G005H5I5J005K5L5M00
#03901:BWBYBZC1C3C0BZBXBWBYBZC1C2C0BZBX
#03901:C8CGCKC7CFCKC8CGCKC7CFCKC8CGCKC7
#03911:HIZZHIZZHIZZHIZZHIZZHIZZHIZZHI00
#03913:000000000000000000000000000000ZZ
#03914:00ZZHN0000ZZHN0000ZZHN0000ZZHN00
#03916:BT
#03918:00ZZBO0000ZZBO0000ZZBO0000ZZBO00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00HL00HL
#04001:00HN00HN00HN00HN
#04001:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#04001:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#04001:HHHHHHHH
#04001:H1H2H3H4H5H6H7H8H9HAHBHC00000000
#04001:00
#04001:00BO00BO00BO00BO
#04001:5N5O5P005Q5R5S005T5U5V005W5X5Y5Z
#04001:BWBYBZC1C3C0BZBXBWBYBZC1C2BZC3C4
#04001:CFCKC8CGCKC7CFCKC8CGCKC7CFCKC8CG
#04011:0000000000000000000000ZZHIZZHIZZ
#04013:HI0000ZZ0000HI0000ZZ0000HI0000ZZ0000HI0000ZZ0000HI000000000000ZZ0000HI00000000000000000000000000
#04015:ZZ0000HI0000ZZ0000HI0000ZZ0000HI0000ZZ0000HI00000000000000ZZ0000HI000000ZZ0000HE0000ZZ0000HG0000
#04019:000000000000000000ZZHIZZHDZZHF00

#04101:60
#04101:BQ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:01000203040005000600070800090A0B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BR
#04111:HI
#04116:HZ

#04201:0C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:01000203040005000600070800090A0B
#04211:000000000000000000000000000000ZZ

#04301:0D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:01000203040005000600070800090A0B
#04311:HI
#04316:HZ

#04401:0E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:01000203040005000600070800090A0B
#04411:000000000000000000000000000000ZZ
#04412:000000000000000000000000000000ZZ
#04413:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000HI00
#04415:0000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000HI000000
#04419:00000000000000000000000000ZZHI00

#04501:0F
#04501:BQ
#04501:BS
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HHHH
#04501:FPFQFRFSFTFUFVFWFXFYFZG0G1G2G3G4
#04501:01000203040005000600070800090A0B
#04511:HI000000000000ZZHI000000000000ZZ
#04512:BW0000ZZHH000000000000ZZHH000000
#04513:00000000000000ZZBW000000000000ZZ
#04514:ZZBX00000000ZZBYZZBX00000000ZZBY
#04515:00ZZBZ0000ZZBZ0000ZZBZ0000ZZBZ00
#04516:HZHZ
#04518:0000ZZC0ZZC100000000ZZC0ZZC10000
#04519:000000ZZC2000000000000ZZC2000000

#04601:0C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:HHHH
#04601:G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGK
#04601:01000203040005000600070800090A0B
#04611:HI000000000000ZZHI000000000000ZZ
#04612:000000ZZHH000000000000ZZHH000000
#04613:BW000000000000ZZBW00000000000000
#04614:ZZBX00000000ZZBYZZBX00000000ZZBY
#04615:00ZZBZ0000ZZBZ0000ZZBZ0000ZZBZ00
#04616:HZHZ
#04618:0000ZZC0ZZC100000000ZZC0ZZC10000
#04619:000000ZZC2000000000000ZZC2000000

#04701:0C
#04701:BS
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HHHHHHHH
#04701:GLGMGNGOGPGQGRGSGTGUGVGWGXGYGZH0
#04701:01000203040005000600070800090A0B
#04701:00
#04701:00
#04701:BWBXBZC0C2C1BZBYBWBXBZC0C3C1BZBY
#04701:00
#04701:00
#04701:00
#04701:BT
#04711:HI0000ZZHI000000000000ZZHI0000ZZ
#04713:0000000000ZZ0000HI000000000000ZZ0000HIZZ0000HI000000000000ZZ0000HI0000000000000000ZZ0000HI000000
#04715:000000ZZ0000HIZZ0000HI000000000000ZZ0000HI000000000000ZZ0000HIZZ0000HI00000000ZZ0000HIZZ0000HI00
#04716:HZHZHZHZ
#04719:00000000000000ZZHI00000000000000

#04801:0D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:HHHHHHHH
#04801:H1H2H3H4H5H6H7H8H9HAHBHCHDHEHFHG
#04801:01000203040005000600070800090A0B
#04801:00
#04801:00
#04801:BWBXBZC0C2C1BZBYBWBXBZC0C3C1BZBY
#04811:HIZZHIZZHIZZHI000000000000000000
#04813:0000000000000000ZZHIZZHIZZHIZZHI
#04815:00000000000000ZZHIZZHIZZHIZZHIZZ
#04816:HZ00HZ00HZ00HZ00HZ00HZ00HZHZHZHZ

#04901:0E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BT
#04911:000000000000000000000000000000ZZ
#04915:HI
#04916:HZ

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:HHHHHHHH
#05001:H1H2H3H4H5H6H7H8H9HAHBHCHDHEHFHG
#05011:HIZZHIZZHIZZHI00000000ZZHI0000ZZ
#05012:00000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000HIZZ0000HI000000
#05013:000000000000000000000000000000000000000000000000ZZ0000HI000000ZZ0000HI00000000000000000000000000
#05014:000000000000000000000000000000ZZ
#05015:000000000000000000000000000000000000000000ZZ0000HI00000000ZZ0000HI000000000000000000000000000000
#05018:000000000000000000000000000000ZZ
#05019:000000000000000000ZZHI0000000000

#05101:FI
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00HL00HL
#05101:00HN00HN00HN00HN
#05101:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#05101:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#05101:HHHHHHHH
#05101:00
#05101:00
#05101:00
#05101:6162630064656600676869006A6B6C00
#05101:BWBXBZC0C2C1BZBYBWBXBZC0C3C1BZBY
#05101:00
#05101:00
#05101:00
#05101:BR
#05111:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#05112:0000ZZ0300ZZBM0000ZZ070000000000
#05113:00ZZ0200000000000000000000ZZ0A00
#05114:CL0000000000000000ZZBM00ZZ0900ZZ
#05115:000000ZZ040000ZZ0600000000000000
#05116:HZ
#05118:0100000000000000000000000000ZZ0B
#05119:00ZZBM0000ZZ05000000ZZ0800ZZBM00

#05201:0C
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00HL00HL
#05201:00HN00HN00HN00HN
#05201:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#05201:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#05201:HHHHHHHH
#05201:00
#05201:00
#05201:00
#05201:6D6E6F006G6H6I006J6K6L006M6N6O6P
#05201:BWBXBZC0C2C1BZBYBWBXBZC0C3C1BZBY
#05211:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#05212:0000ZZ030000000000ZZBM000000ZZ0B
#05213:00ZZ02000000000000000000ZZ0900ZZ
#05214:0100000000ZZ050000ZZ070000ZZ0A00
#05215:00ZZBM00000000000000000000000000
#05218:000000ZZ040000ZZ0600000000000000
#05219:0000000000ZZBM000000ZZ0800ZZBMZZ

#05301:0D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00HL00HL
#05301:00HN00HN00HN00HN
#05301:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#05301:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#05301:HHHHHHHH
#05301:00
#05301:00
#05301:00
#05301:6Q6R6S006T6U6V006W6X6Y006Z707100
#05301:BWBXBZC0C2C1BZBYBWBXBZC0C3C1BZBY
#05311:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#05312:00ZZBN0000ZZBN0000ZZBN0000ZZ0A00
#05313:01
#05314:00ZZ0200000000ZZ06000000ZZ0900ZZ
#05315:000000ZZ0400000000ZZ070000ZZBN00
#05318:0000000000ZZ05000000ZZ0800000000
#05319:CM00ZZ0300000000000000000000ZZ0B

#05401:0E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00HL00HL
#05401:00HN00HN00HN00HN
#05401:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#05401:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#05401:HHHHHHHH
#05401:00
#05401:00
#05401:00
#05401:727374007576770078797A007B7C7D7E
#05401:BWBXBZC0C2C1BZBYBWBXBZC0C3BZC2C4
#05411:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#05412:00ZZ020000ZZ0500000000000000ZZ0B
#05413:000000ZZ040000ZZ0600ZZ0800ZZBNZZ
#05414:010000000000000000ZZ070000000000
#05415:00ZZBN00000000ZZCO000000ZZ0900ZZ
#05418:0000000000ZZBN000000000000ZZ0A00
#05419:0000ZZ030000000000ZZBN0000000000

#05501:0F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00HL00HL
#05501:00HN00HN00HN00HN
#05501:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#05501:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#05501:HHHHHHHH
#05501:00
#05501:00
#05501:00
#05501:7F7G7H007I7J7K007L7M7N007O7P7Q00
#05501:BWBYBZC1C3C0BZBXBWBYBZC1C2C0BZBX
#05511:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#05512:0000000000ZZBO000000000000000000
#05513:CN0000ZZ0400000000000000ZZ09ZZ0B
#05514:00ZZBO00000000ZZ0600000000000000
#05515:010000000000000000ZZBO0000ZZ0A00
#05518:00ZZ0200000000000000ZZ08000000ZZ
#05519:0000ZZ0300ZZ050000ZZ070000ZZBO00

#05601:0C
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00HL00HL
#05601:00HN00HN00HN00HN
#05601:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#05601:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#05601:HHHHHHHH
#05601:00
#05601:00
#05601:00
#05601:7R7S7T007U7V7W007X7Y7Z0080818283
#05601:BWBYBZC1C3C0BZBXBWBYBZC1C2C0BZBX
#05611:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#05612:00000000000000000000000000ZZ0A00
#05613:00ZZ02ZZ040000ZZ06000000000000ZZ
#05614:0000000000ZZ05000000000000ZZBOZZ
#05615:00ZZBO0000ZZBO0000ZZBO00ZZ09ZZ0B
#05618:01000000000000000000ZZ0800000000
#05619:0000ZZ030000000000ZZ070000000000

#05701:0C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00HL00HL
#05701:00HN00HN00HN00HN
#05701:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#05701:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#05701:HHHHHHHH
#05701:00
#05701:00
#05701:00
#05701:84858600878889008A8B8C008D8E8F00
#05701:BWBYBZC1C3C0BZBXBWBYBZC1C2C0BZBX
#05711:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#05712:00ZZ020000ZZ05000000ZZ0800000000
#05713:0100000000ZZBO00000000000000ZZ0B
#05714:CP00ZZ03000000000000000000ZZ0AZZ
#05715:000000ZZ040000ZZ06000000ZZ090000
#05718:000000000000000000ZZBO0000000000
#05719:00ZZBO000000000000ZZ070000ZZBOZZ

#05801:0D000000000000000000070800000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00HL00HL
#05801:00HN00HN00HN00HN
#05801:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#05801:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#05801:HHHHHHHH
#05801:00
#05801:00
#05801:00
#05801:8G8H8I008J8K8L008M8N8O008P8Q8R8S
#05801:BWBYBZC1C3C0BZBXBWBYBZC1C2BZC3C4
#05811:HI0000ZZHI0000ZZHIZZHIZZHIZZHIZZ
#05812:000000ZZ0400000000000000ZZ0900ZZ
#05813:00ZZBO00000000ZZ0600ZZHI00ZZBO00
#05814:0100000000ZZBO0000000000000000ZZ
#05815:00ZZ0200000000ZZCR0000000000ZZ0B
#05818:0000000000ZZ05000000000000000000
#05819:CQ00ZZ030000000000ZZBO0000ZZ0A00

#05901:0EBM000000000000
#05901:FJ
#05901:01
#05901:00
#05901:00
#05901:00
#05901:00HL00HL
#05901:00HN00HN00HN00HN
#05901:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#05901:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#05901:HHHHHHHH
#05901:00
#05901:00
#05901:00
#05901:8T8U8V008W8X8Y008Z90910092939400
#05901:BWBXBZC0C2C1BZBYBWBXBZC0C3C1BZBY
#05901:00
#05901:00
#05901:00
#05901:BU
#05911:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#05912:CL00000000ZZ050000ZZBM000000ZZ0B
#05913:000000ZZ0400000000ZZ0700ZZ090000
#05914:FK00ZZ03000000ZZ0600000000000000
#05915:00ZZ020000ZZBM000000000000ZZBMZZ
#05916:HZ
#05918:0000000000ZZFN000000000000000000
#05919:00ZZFLZZFM0000ZZFO00ZZ0800ZZ0A00

#06001:0F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00HL00HL
#06001:00HN00HN00HN00HN
#06001:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#06001:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#06001:HHHHHHHH
#06001:00
#06001:00
#06001:00
#06001:9596970098999A009B9C9D009E9F9G9H
#06001:BWBXBZC0C2C1BZBYBWBXBZC0C3C1BZBY
#06011:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#06012:000000000000000000000000ZZ090000
#06013:000000ZZ040000ZZ0600ZZ0800ZZBMZZ
#06014:000000000000000000ZZBM00000000ZZ
#06015:0100ZZ0300ZZBM000000000000000000
#06018:00ZZBM0000000000000000000000ZZ0B
#06019:00ZZ020000ZZ050000ZZ070000ZZ0A00

#06101:0CBN000000000000
#06101:01
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00HL00HL
#06101:00HN00HN00HN00HN
#06101:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#06101:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#06101:HHHHHHHH
#06101:00
#06101:00
#06101:00
#06101:9I9J9K009L9M9N009O9P9Q009R9S9T00
#06101:BWBXBZC0C2C1BZBYBWBXBZC0C3C1BZBY
#06111:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#06112:000000ZZ040000ZZ060000000000ZZ0B
#06113:FK00ZZ0300ZZ050000ZZBN00ZZ0900ZZ
#06114:CM0000ZZFM0000000000ZZ0800ZZ0A00
#06115:00ZZFL00000000ZZFO00000000000000
#06118:0000000000ZZFN000000000000000000
#06119:00ZZ020000ZZBN0000ZZ070000ZZBN00

#06201:0C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00HL00HL
#06201:00HN00HN00HN00HN
#06201:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#06201:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#06201:HHHHHHHH
#06201:00
#06201:00
#06201:00
#06201:9U9V9W009X9Y9Z00A0A1A200A3A4A5A6
#06201:BWBXBZC0C2C1BZBYBWBXBZC0C3BZC2C4
#06211:HI0000ZZHI0000ZZHI0000ZZHIZZHIZZ
#06212:000000ZZ040000ZZCO00000000000000
#06213:01000000000000000000ZZ0800000000
#06214:00ZZBN000000000000ZZBN00000000ZZ
#06215:00ZZ020000ZZBN000000000000ZZ0A00
#06218:0000ZZ0300ZZ050000ZZ070000ZZBNZZ
#06219:00000000000000ZZ06000000ZZ09ZZ0B

#06301:0D
#06301:01
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00HL00HL
#06301:00HN00HN00HN00HN
#06301:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#06301:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#06301:HHHHHHHH
#06301:00
#06301:00
#06301:00
#06301:A7A8A900AAABAC00ADAEAF00AGAHAI00
#06301:BWBYBZC1C3C0BZBXBWBYBZC1C2C0BZBX
#06311:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#06312:00ZZBO000000000000ZZ0700ZZ09ZZ0B
#06313:0000ZZ0300ZZ05000000000000000000
#06314:CN00000000ZZFN0000ZZBO0000000000
#06315:00ZZ02ZZ040000ZZFO00000000ZZBO00
#06318:FK0000ZZFM0000ZZ0600ZZ0800ZZ0AZZ
#06319:00ZZFL0000ZZBO000000000000000000

#06401:0E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00HL00HL
#06401:00HN00HN00HN00HN
#06401:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#06401:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#06401:HHHHHHHH
#06401:00
#06401:00
#06401:00
#06401:AJAKAL00AMANAO00APAQAR00ASATAUAV
#06401:BWBYBZC1C3C0BZBXBWBYBZC1C2C0BZBX
#06411:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#06412:0000000000ZZ05000000ZZ0800ZZ0AZZ
#06413:00ZZBO000000000000ZZ0700ZZ090000
#06414:00ZZ020000ZZBO00000000000000ZZ0B
#06415:000000ZZ040000000000000000000000
#06418:0100ZZ030000000000ZZBO0000ZZBOZZ
#06419:00000000000000ZZ06000000000000ZZ

#06501:0F02000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00HL00HL
#06501:00HN00HN00HN00HN
#06501:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#06501:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#06501:HHHHHHHH
#06501:00
#06501:00
#06501:00
#06501:AWAXAY00AZB0B100B2B3B400B5B6B700
#06501:BWBYBZC1C3C0BZBXBWBYBZC1C2C0BZBX
#06511:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#06512:FK
#06513:00ZZBOZZ040000ZZ06000000ZZ090000
#06514:0000000000ZZBO000000000000ZZBO00
#06515:00ZZFL0000ZZ050000ZZBO000000ZZ0B
#06518:CP00ZZ0300ZZFN0000ZZ070000ZZ0A00
#06519:010000ZZFM0000ZZFO00ZZ08000000ZZ

#06601:0C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00HL00HL
#06601:00HN00HN00HN00HN
#06601:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#06601:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#06601:00
#06601:H1H2H3H4H5H6H7H8H9HAHBHCHDHEHFHG
#06601:01000203040005000600070800090A0B
#06601:00BO00BO00BO00BO
#06601:B8B9BA00BBBCBD00BEBFBG00BHBIBJBK
#06601:BWBYBZC1C3C0BZBXBWBYBZC1C2BZC3C4
#06601:CQCR
#06611:HI0000ZZHI0000ZZHI0000ZZHIZZHIZZ
#06613:0000ZZHI0000ZZHI0000ZZHIZZHIZZHI
#06614:000000000000000000000000000000ZZ
#06615:00ZZHI0000ZZHI0000ZZHI0000000000
#06618:000000000000000000000000000000ZZ
#06619:HH0000ZZHH0000ZZHH0000ZZHH000000

#06701:0C
#06701:BL
#06701:FI
#06701:CL
#06701:00
#06701:00
#06701:00HL00HL
#06701:00
#06701:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#06701:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#06701:HHHHHHHH
#06701:00
#06701:01000203040005000600070800090A0B
#06701:00BM00BM00BM00BM
#06701:6162630064656600676869006A6B6C00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BR
#06711:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#06712:00ZZHN0000ZZHN0000ZZHN0000ZZHN00
#06713:00ZZCT0000ZZCW00ZZCY000000000000
#06714:CS00ZZCUZZCV00ZZCX0000ZZD0000000
#06715:000000000000000000000000000000ZZ
#06716:HZ
#06718:FK0000ZZFMZZFN000000000000ZZD200
#06719:00ZZFL00000000ZZFO00ZZCZZZD1ZZD3

#06801:0D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00HL00HL
#06801:00
#06801:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#06801:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#06801:HHHHHHHH
#06801:00
#06801:01000203040005000600070800090A0B
#06801:00BM00BM00BM00BM
#06801:6D6E6F006G6H6I006J6K6L006M6N6O6P
#06811:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#06812:00ZZHN0000ZZHN0000ZZHN0000ZZHN00
#06813:00000000ZZD70000ZZDA00000000ZZDF
#06814:00ZZD5000000000000000000ZZDD0000
#06815:D400000000ZZD8000000000000ZZDE00
#06818:0000ZZD6000000000000ZZDB00000000
#06819:00000000000000ZZD90000ZZDC0000ZZ

#06901:0E
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00HL00HL
#06901:00
#06901:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#06901:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#06901:HHHHHHHH
#06901:00
#06901:01000203040005000600070800090A0B
#06901:00BN00BN00BN00BN
#06901:6Q6R6S006T6U6V006W6X6Y006Z707100
#06911:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#06912:00ZZHN0000ZZHN0000ZZHN0000ZZHN00
#06913:00000000000000000000ZZDNZZDP0000
#06914:0000ZZDI00000000ZZDM00000000ZZDR
#06915:0000000000ZZDK000000000000ZZDQ00
#06918:00ZZDH0000000000000000ZZDO000000
#06919:DG000000ZZDJ00ZZDL000000000000ZZ

#07001:0F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00HL00HL
#07001:00
#07001:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#07001:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#07001:HHHHHHHH
#07001:00
#07001:01000203040005000600070800090A0B
#07001:00BN00BN00BN00BN
#07001:727374007576770078797A007B7C7D7E
#07011:HI0000ZZHI0000ZZHI0000ZZHIZZHIZZ
#07012:00ZZHN0000ZZHN0000ZZHN0000000000
#07013:0000ZZDU000000000000000000ZZE2ZZ
#07014:00000000000000ZZDY0000000000ZZE3
#07015:00ZZDT0000ZZDW0000ZZDZ0000000000
#07018:000000000000000000000000ZZE10000
#07019:DS000000ZZDVZZDX0000ZZE000ZZHN00

#07101:0C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00HL00HL
#07101:00
#07101:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#07101:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#07101:HHHHHHHH
#07101:00
#07101:01000203040005000600070800090A0B
#07101:00BO00BO00BO00BO
#07101:7F7G7H007I7J7K007L7M7N007O7P7Q00
#07111:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#07112:00ZZHN0000ZZHN0000ZZHN0000ZZHN00
#07113:E40000000000000000000000000000ZZ
#07114:0000ZZE600ZZE800000000000000ZZEF
#07115:00000000000000ZZE900ZZEBZZED0000
#07118:00ZZE500ZZE70000000000ZZEC000000
#07119:0000000000000000ZZEA000000ZZEE00

#07201:0C
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00HL00HL
#07201:00
#07201:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#07201:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#07201:HHHHHHHH
#07201:00
#07201:01000203040005000600070800090A0B
#07201:00BO00BO00BO00BO
#07201:7R7S7T007U7V7W007X7Y7Z0080818283
#07211:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#07212:00ZZHN0000ZZHN0000ZZHN0000ZZHN00
#07213:EG000000000000ZZEL00ZZEN00ZZEQ00
#07214:00ZZEH0000000000ZZEM00000000ZZER
#07215:000000000000000000000000ZZEP0000
#07218:0000ZZEI00ZZEK0000000000000000ZZ
#07219:00000000ZZEJ0000000000ZZEO000000

#07301:0D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00HL00HL
#07301:00
#07301:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#07301:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#07301:HHHHHHHH
#07301:00
#07301:01000203040005000600070800090A0B
#07301:00BO00BO00BO00BO
#07301:84858600878889008A8B8C008D8E8F00
#07311:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#07312:00ZZHN0000ZZHN0000ZZHN0000ZZHN00
#07313:00000000ZZEV0000ZZEY00000000ZZF3
#07314:00000000000000ZZEX00ZZEZZZF10000
#07315:0000ZZEU0000000000000000000000ZZ
#07318:ES00000000ZZEW000000000000000000
#07319:00ZZET0000000000000000ZZF0ZZF200

#07401:0E
#07401:00
#07401:00
#07401:00000000000000FE
#07401:HZHZ
#07401:00
#07401:00HL00HL
#07401:000000F800000000
#07401:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#07401:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#07401:HHHHHHHH
#07401:00
#07401:01000203040005000600070800090A0B
#07401:00BO00BO00BO00BO
#07401:8G8H8I008J8K8L008M8N8O008P8Q8R8S
#07411:HI0000ZZHIZZHIZZHI0000ZZHIZZHIZZ
#07412:00ZZHN000000000000ZZHN0000000000
#07413:0000000000ZZHNZZFA00000000ZZHNZZ
#07414:000000000000000000ZZFB0000000000
#07415:F400ZZF60000ZZHI0000ZZFC0000ZZHI
#07418:00ZZF500000000000000000000000000
#07419:00000000ZZF7ZZF900000000ZZFDZZFF

#07501:0F
#07501:FJ
#07501:00
#07501:FK
#07501:HZ
#07501:00
#07501:00HL00HL
#07501:00
#07501:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#07501:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#07501:HHHHHHHH
#07501:00
#07501:01000203040005000600070800090A0B
#07501:00BM00BM00BM00BM
#07501:8T8U8V008W8X8Y008Z90910092939400
#07511:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#07512:00ZZHN0000ZZHN0000ZZHN0000ZZHN00
#07513:CS00ZZCU00ZZCW00ZZCY0000000000ZZ
#07514:00000000000000ZZCX00ZZCZZZD10000
#07515:0000000000ZZFN000000000000ZZD200
#07518:00ZZFL00ZZCV00ZZFO0000000000ZZD3
#07519:00ZZCTZZFM000000000000ZZD0000000

#07601:0C
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00HL00HL
#07601:00
#07601:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#07601:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#07601:HHHHHHHH
#07601:00
#07601:01000203040005000600070800090A0B
#07601:00BM00BM00BM00BM
#07601:9596970098999A009B9C9D009E9F9G9H
#07611:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#07612:00ZZHN0000ZZHN0000ZZHN0000ZZHN00
#07613:D400000000ZZD8000000000000000000
#07614:00ZZD50000000000000000ZZDC000000
#07615:0000ZZD6000000ZZD90000000000ZZDF
#07618:00000000000000000000ZZDBZZDD00ZZ
#07619:00000000ZZD70000ZZDA000000ZZDE00

#07701:0C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00HL00HL
#07701:00
#07701:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#07701:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#07701:HHHHHHHH
#07701:00
#07701:01000203040005000600070800090A0B
#07701:00BN00BN00BN00BN
#07701:9I9J9K009L9M9N009O9P9Q009R9S9T00
#07711:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#07712:00ZZHN0000ZZHN0000ZZHN0000ZZHN00
#07713:00000000ZZDJ0000ZZDM000000000000
#07714:000000000000000000000000000000ZZ
#07715:00ZZDH00000000ZZDL0000ZZDOZZDQ00
#07718:DG00ZZDI00ZZDK0000000000ZZDPZZDR
#07719:00000000000000000000ZZDN00000000

#07801:0D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00HL00HL
#07801:00
#07801:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#07801:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#07801:HHHHHHHH
#07801:00
#07801:01000203040005000600070800090A0B
#07801:00BN00BN00BN00BN
#07801:9U9V9W009X9Y9Z00A0A1A200A3A4A5A6
#07811:HI0000ZZHI0000ZZHI0000ZZHI0000ZZ
#07812:00ZZHN0000ZZHN0000ZZHN0000ZZHN00
#07813:000000000000ZZDX0000000000ZZE200
#07814:DS000000ZZDV00ZZDY000000ZZE10000
#07815:0000ZZDU000000000000000000000000
#07818:00ZZDT00000000000000ZZE000000000
#07819:0000000000ZZDW0000ZZDZ000000ZZE3

#07901:0E
#07901:BS
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00HL00HL
#07901:00HN00HN00HN00HN
#07901:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#07901:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#07901:HHHHHHHH
#07901:FPFQFRFSFTFUFVFWFXFYFZG0G1G2G3G4
#07901:01000203040005000600070800090A0B
#07901:00BO00BO00BO00BO
#07901:A7A8A900AAABAC00ADAEAF00AGAHAI00
#07901:00
#07901:00
#07901:00
#07901:E400E5E600E7E800E9EA00EBECEDEEEF
#07911:HIZZHIZZHI0000ZZHIZZHIZZHI0000ZZ
#07913:00000000000000000000000000000000000000ZZ0000HI0000000000000000000000000000000000000000ZZ0000HI00
#07915:0000000000000000000000000000000000ZZ0000HI0000000000000000000000000000000000000000ZZ0000HI000000
#07916:HZHZ
#07919:0000000000ZZHI000000000000ZZHI00

#08001:0F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00HL00HL
#08001:00HN00HN00HN00HN
#08001:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#08001:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#08001:HHHHHHHH
#08001:G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGK
#08001:01000203040005000600070800090A0B
#08001:00BO00BO00BO00BO
#08001:AJAKAL00AMANAO00APAQAR00ASATAUAV
#08001:00
#08001:00
#08001:00
#08001:EG00EHEI00EJEK00ELEM00ENEOEPEQER
#08011:HIZZHIZZHI0000ZZHIZZHIZZHI0000ZZ
#08013:00000000000000000000000000000000000000ZZ0000HI0000000000000000000000000000000000000000ZZ0000HI00
#08015:0000000000000000000000000000000000ZZ0000HI0000000000000000000000000000000000000000ZZ0000HI000000
#08016:HZHZ
#08019:0000000000ZZHI000000000000ZZHI00

#08101:0C
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00HL00HL
#08101:00HN00HN00HN00HN
#08101:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#08101:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#08101:HHHHHHHH
#08101:GLGMGNGOGPGQGRGSGTGUGVGWGXGYGZH0
#08101:01000203040005000600070800090A0B
#08101:00BO00BO00BO00BO
#08101:AWAXAY00AZB0B100B2B3B400B5B6B700
#08101:00
#08101:00
#08101:00
#08101:ES00ETEU00EVEW00EXEY00EZF0F1F2F3
#08101:BT
#08111:HIZZHIZZHIZZHIZZHIZZHIZZHIZZHIZZ
#08115:0000ZZHI0000ZZHI0000ZZHI0000ZZHI
#08116:HZHZHZHZ

#08201:0C
#08201:00
#08201:00
#08201:00
#08201:0000000000000000HZ00HZ00HZHZHZHZ
#08201:00
#08201:00HL00HL
#08201:00HN00HN00HN00HN
#08201:HM00HM00HMHMHM00HM00HM00HMHMHMHM
#08201:HO00HPHQHR00HS00HTHUHV00HW00HXHY
#08201:HHHHHHHH
#08201:H1H2H3H4H5H6H7H8H9HAHBHCHDHEHFHG
#08201:01000203040005000600070800090A0B
#08201:00BO00BO00BO00BO
#08201:B8B9BA00BBBCBD00BEBFBG00BHBIBJBK
#08201:00
#08201:00
#08201:00
#08201:F400F5F600F7F8F9FA00FBFC00FDFEFF
#08211:HIZZHIZZHIZZHI000000000000000000
#08212:0000000000000000ZZHIZZHIZZHIZZHI
#08213:00000000000000ZZHIZZHIZZHIZZHIZZ
#08215:000000000000000000000000000000ZZ00HI00ZZ00HI00ZZ00HI00ZZ00HI0000
#08216:HZHZHZHZ00000000
#08218:0000000000000000000000000000000000ZZ00HI00ZZ00HI00ZZ00HI00ZZ00HI
#08219:ZZHIZZHIZZHIZZHI0000000000000000

#08301:0D
#08301:BL
#08301:I2
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:BR
#08313:HI
#08316:HZ

#08411:ZZ
#08412:ZZ
#08413:ZZ
#08414:ZZ
#08415:ZZ
#08416:ZZ
#08418:ZZ
#08419:ZZ


