
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dream Pop
#TITLE Midnight Driving -Advance-
#ARTIST yassu / è¨ã{ê^âõ / obj.Restia
#BPM 134
#PLAYLEVEL 7
#RANK 3
#TOTAL 300
#STAGEFILE md_title.bmp

#WAV01 _cl.wav
#WAV02 _cl2.wav
#WAV03 _cl2.wav
#WAV04 _cr.wav
#WAV05 _cs.wav
#WAV06 _cc_rv.wav
#WAV07 _cc_rd.wav
#WAV09 _HiCl1.wav
#WAV0A _HiCl1s.wav
#WAV0B _HiCl2.wav
#WAV0C _HiOp1.wav
#WAV0D _HiOp2.wav
#WAV0E _shk.wav
#WAV0F _shks.wav
#WAV10 _sz.wav
#WAV11 _sz.wav
#WAV13 _kc.wav
#WAV14 _kc_rv.wav
#WAV15 _sn01.wav
#WAV16 _sn02.wav
#WAV17 _sn03.wav
#WAV18 _sn04.wav
#WAV19 _sn_r1.wav
#WAV1A _sn_r3.wav
#WAV1B _sn_r5.wav
#WAV1C _tm01.wav
#WAV1D _tm02.wav
#WAV1E _tm03.wav
#WAV1F _tm04.wav
#WAV20 _tm05.wav
#WAV22 se01.wav
#WAV23 se02.wav
#WAV24 se04.wav
#WAV26 bgm00_1.wav
#WAV27 bgm00_2.wav
#WAV28 bgm01_1.wav
#WAV29 bgm01_2.wav
#WAV2A bgm02.wav
#WAV2B bgm03_1.wav
#WAV2C bgm03_2.wav
#WAV2D bgm04_1.wav
#WAV2E bgm04_2.wav
#WAV2F bgmXX.wav
#WAV31 ba01_01.wav
#WAV32 ba02_so.wav
#WAV33 ba02_so.wav
#WAV34 ba02_ra.wav
#WAV35 ba02_ra.wav
#WAV36 ba02_ra#.wav
#WAV37 ba02_ra#.wav
#WAV38 ba02_+do.wav
#WAV39 ba02_+do.wav
#WAV3A ba02_+re.wav
#WAV3B ba02_+re.wav
#WAV3C ba02_si.wav
#WAV3D ba02_+do#.wav
#WAV3E ba03_ra#.wav
#WAV3F ba03_do.wav
#WAV41 sy01_01ra.wav
#WAV42 sy01_02do.wav
#WAV43 sy01_02do.wav
#WAV44 sy01_03re.wav
#WAV45 sy01_03re.wav
#WAV46 sy01_04mi.wav
#WAV47 sy01_04mi.wav
#WAV48 sy01_05fa.wav
#WAV49 sy01_05fa.wav
#WAV4A sy01_06so.wav
#WAV4B sy01_06so.wav
#WAV4C sy01_07ra.wav
#WAV4D sy01_07ra.wav
#WAV4E sy01_08ra#.wav
#WAV4F sy01_09do.wav
#WAV50 sy02_01mi.wav
#WAV51 sy02_02so.wav
#WAV52 sy02_03ra.wav
#WAV53 sy02_03ra.wav
#WAV54 sy02_03ra.wav
#WAV55 sy02_03si.wav
#WAV56 sy02_04do.wav
#WAV57 sy02_04do.wav
#WAV58 sy02_04do#.wav
#WAV59 sy02_05re.wav
#WAV5A sy02_05re.wav
#WAV5B sy02_06mi.wav
#WAV5C sy02_07fa.wav
#WAV5D sy02_07fa.wav
#WAV5E sy03.wav
#WAV60 pi_s01ra#+.wav
#WAV61 pi_s02re.wav
#WAV62 pi_s03fa+.wav
#WAV63 pi_s04so-.wav
#WAV64 pi_s05ra+.wav
#WAV65 pi_s06ra.wav
#WAV66 pi_s07ra#+.wav
#WAV67 pi_s08do.wav
#WAV68 pi_s09do-.wav
#WAV69 pi_s10re+.wav
#WAV6A pi_s11re.wav
#WAV6B pi_s12re-.wav
#WAV6C pi_s13mi+.wav
#WAV6D pi_s14mi.wav
#WAV6E pi_s15mi-.wav
#WAV6F pi_s16fa+.wav
#WAV70 pi_s17fa.wav
#WAV71 pi_s18fa-.wav
#WAV72 pi_s19so+.wav
#WAV73 pi_s20so.wav
#WAV74 pi_s21so-.wav
#WAV75 pi_s22ra+.wav
#WAV76 pi_s23ra.wav
#WAV77 pi_s25ra#+.wav
#WAV78 pi_s26do+.wav
#WAV79 pi_s27do.wav
#WAV7A pi_s28do-.wav
#WAV7B pi_s29re+.wav
#WAV7C pi_s30re.wav
#WAV7D pi_s31mi+.wav
#WAV7E pi_s32mi.wav
#WAV7F pi_s33fa+.wav
#WAV80 pi_s34fa.wav
#WAV81 pi_s35so+.wav
#WAV82 pi_s36so.wav
#WAV83 pi_s37so-.wav
#WAV84 pi_s38ra+.wav
#WAV85 pi_s39ra-.wav
#WAV86 pi_s40ra#-.wav
#WAV87 pi_s41do-.wav
#WAV88 pi_s11re.wav
#WAV89 pi_s22ra+.wav
#WAV8A pi_s23ra.wav
#WAV8B pi_s29re+.wav
#WAV8C pi_s32mi.wav
#WAV8D pi_s33fa+.wav
#WAV8E pi_s34fa.wav
#WAV8F pi_s35so+.wav
#WAV90 pi_s40ra#-.wav
#WAV92 pi_s04so-s.wav
#WAV93 pi_s05ra+s.wav
#WAV94 pi_s11re_s.wav
#WAV96 po_01-mi.wav
#WAV97 po_03-ra.wav
#WAV98 po_04do.wav
#WAV99 po_05do#.wav
#WAV9A po_06re.wav
#WAV9B po_07mi.wav
#WAV9C po_08fa.wav
#WAV9D po_09so.wav
#WAV9E po_09so2.wav
#WAV9F po_10ra.wav
#WAVA0 po_11ra#.wav
#WAVA1 po_12+do.wav
#WAVA2 po_13+do#.wav
#WAVA4 po_04do+.wav
#WAVA5 po_06re+.wav
#WAVA6 po_07mi+.wav
#WAVA7 po_08fa+.wav
#WAVA8 po_09so+.wav
#WAVA9 po_10ra+.wav
#WAVAB pi02_03.wav
#WAVAC pi01_02.wav
#WAVAD pi02_05.wav
#WAVAE pi02_01.wav
#WAVAF pi02_02.wav
#WAVB0 pi01_06_.wav
#WAVB1 pi01_07_.wav
#WAVB2 pi01_08_.wav
#WAVB3 pi01_03^.wav
#WAVB4 pi01_04^.wav
#WAVB5 pi01_05^.wav
#WAVB6 pi01_06^.wav
#WAVB7 pi01_07^.wav
#WAVB8 pi01_08^.wav
#WAVBA pi02_01.wav
#WAVBB pi02_02.wav
#WAVBC pi02_03.wav
#WAVBD pi02_03-.wav
#WAVBE pi02_04.wav
#WAVBF pi02_04-.wav
#WAVC0 pi02_05.wav
#WAVC1 pi02_06.wav
#WAVC2 pi02_07.wav
#WAVC3 pi02_08.wav
#WAVC4 pi02_09.wav
#WAVC5 pi02_10.wav
#WAVC6 pi02_11.wav
#WAVC8 @vo02.wav
#WAVC9 @vo03.wav
#WAVCA @vo04.wav
#WAVCB @vo05.wav
#WAVCC @vo06.wav
#WAVCD @vo07.wav

#BMP00 md_miss.bmp
#BMP01 md_so_0001.bmp
#BMP02 md_so_0002.bmp
#BMP03 md_so_0003.bmp
#BMP04 md_so_0004.bmp
#BMP05 md_so_0005.bmp
#BMP06 md_so_0006.bmp
#BMP07 md_so_0007.bmp
#BMP08 md_so_0008.bmp
#BMP09 md_so_0009.bmp
#BMP0A md_so_0010.bmp
#BMP0B md_so_0011.bmp
#BMP0C md_so_0012.bmp
#BMP0D md_so_0013.bmp
#BMP0E md_so_0014.bmp
#BMP0F md_so_0015.bmp
#BMP10 md_so_0016.bmp
#BMP11 md_so_0017.bmp
#BMP12 md_so_0018.bmp
#BMP13 md_so_0019.bmp
#BMP14 md_so_0020.bmp
#BMP15 md_so_0021.bmp
#BMP16 md_so_0022.bmp
#BMP17 md_so_0023.bmp
#BMP18 md_so_0024.bmp
#BMP19 md_so_0025.bmp
#BMP1A md_so_0026.bmp
#BMP1B md_so_0027.bmp
#BMP1C md_so_0028.bmp
#BMP1D md_so_0029.bmp
#BMP1E md_so_0030.bmp
#BMP1F md_so_0031.bmp
#BMP20 md_so_0032.bmp




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00001:26
#00004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20

#00104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20

#00204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20

#00304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20

#00401:27
#00404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00411:1400000000000013
#00416:07

#00504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00511:1300000000000013

#00601:00
#00601:00
#00601:00000000000000000000000000000013
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:06
#00604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00611:13131313

#00701:00
#00701:00
#00701:00000000130000131300130013001300
#00701:00000000000000000000000015000016
#00701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000
#00701:00000056000057000056000000000000
#00701:0000000000000000000000000000000000090B0000000000
#00701:000000000000000D
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000001D1C00
#00701:0000000000002000200020002000000000001F00001F00001F00000000001E0000000000000000000000000000000000
#00704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00711:14000000000000000000000000410000
#00712:00000042
#00713:00004600004700000000000000005900
#00714:0000000000460000
#00715:0000000000000000000000000000005C
#00716:24
#00718:00000000480000490000000000000000

#00801:00
#00801:00
#00801:13131313
#00801:00000000150000160000000015000000
#00801:00
#00801:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#00801:000000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#00801:000C000C000C000C
#00801:00
#00801:00
#00801:00
#00801:009A009A009A009A
#00801:9F0000009F00009F009F00009F00009D
#00801:00
#00801:00
#00801:00
#00801:0010001100100011
#00801:28
#00804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00813:0059005A0059005A
#00816:01
#00818:0000000000000000000000000000004A
#00819:4D0000004C00004D004C00004D000000

#00901:00
#00901:00
#00901:13131313
#00901:00000000150000160017000015000000
#00901:00
#00901:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#00901:09000000000A09000000000A09000000000A0B0000000000
#00901:000C000C000C000D
#00901:00
#00901:00
#00901:00
#00901:0098009800980098
#00901:000000009D00009C009C00009B000000
#00901:00
#00901:00
#00901:00
#00901:0010001100100011
#00904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00912:0056005700560000
#00913:0000000000000057
#00914:00000046
#00915:00000000000000480049000000000000
#00918:004B0000

#01001:00
#01001:00
#01001:13131313
#01001:00000000150000160000000015000000
#01001:00
#01001:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#01001:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#01001:000C000C000C000C
#01001:00
#01001:00
#01001:00
#01001:00970097009700009700000000000000
#01001:9B009C009B009F00009F9D009C009B00
#01001:00
#01001:00
#01001:00
#01001:0010001100100011
#01001:00
#01001:0000000000000000000000000000ABAC
#01004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01012:00520053005400000000000000004700
#01013:0052
#01014:46470049
#01015:00000000004B0000
#01018:0000480000000000004D000000000000
#01019:0000004C00000000

#01101:00
#01101:00
#01101:13131313
#01101:00000000150000160017000015000000
#01101:00
#01101:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#01101:09000000000A09000000000A09000A000000000000000000
#01101:000C000C000B0B0B
#01101:00
#01101:00
#01101:00
#01101:00009700009700000097000000000000
#01101:9B00009A00009A0000009A009A009C00
#01101:00
#01101:00
#01101:00
#01101:0010001100100011
#01101:00
#01101:AD0000AE0000AF0000AE0000B0B10000
#01101:B30000B40000B50000B40000B6B70000
#01104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01111:00005200005300000054000000000000
#01112:46
#01115:00000045000044000000450044000000
#01118:0000000000000049

#01201:00
#01201:00
#01201:13131313
#01201:00000000150000160000000015000000
#01201:00
#01201:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#01201:000000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#01201:000C000C000C000C
#01201:00
#01201:00
#01201:00
#01201:009A009A009A009A
#01201:9F0000009F00009F009F00009F00009D
#01201:00
#01201:00
#01201:00
#01201:0010001100100011
#01201:00
#01201:B2
#01201:B8
#01204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01213:0059005A0059005A
#01216:04
#01218:0000000000000000000000000000004A
#01219:4D0000004C00004D004C00004D000000

#01301:00
#01301:00
#01301:13131313
#01301:00000000150000160017000015000000
#01301:00
#01301:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#01301:09000000000A09000000000A09000000000A0B0000000000
#01301:000C000C000C000D
#01301:00
#01301:00
#01301:00
#01301:0098009800980098
#01301:000000009D00009C009C00009B000000
#01301:00
#01301:00
#01301:00
#01301:0010001100100011
#01304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01312:0056005700560057
#01314:00000046
#01315:00000000000000480049000000000000
#01318:004B0000

#01401:00
#01401:00
#01401:13131313
#01401:00000000150000160000000015000000
#01401:00
#01401:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#01401:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#01401:000C000C000C000C
#01401:00
#01401:00000000000000000043000000000000
#01401:00
#01401:00970097009700009700000000970000
#01401:9B009C009B0098000098980098009A9C
#01401:00
#01401:00
#01401:00
#01401:0010001100100011
#01404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01411:00520053000000005200000000530000
#01412:00000000005400000000005500000000
#01413:0000000000000000000000000000005C
#01414:46000043
#01415:0000470000420000
#01418:0000004200000044
#01419:0048000000000000

#01501:00
#01501:00
#01501:13131313
#01501:00
#01501:02030203
#01501:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#01501:00
#01501:000B000B000B000B
#01501:00
#01501:00
#01501:00
#01501:009A009B00009C00009B00009C00009A
#01501:9D009F00A09F00A10000A0009F9E0000
#01501:00
#01501:00000000000000000000001D00001D1C
#01501:0000000000002000200020002000000000001F00001F00001F00000000001E00000000000000001E0000000000000000
#01501:0010001100100011
#01504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01511:005A000000000000005B000000005200
#01512:0000005B00000000000000005D000000
#01513:0000000000005D000000000000000059
#01514:000000000000000000000000005E0000
#01515:4B000000004D000000004E0000000000
#01518:00004D000000004F000000004D000000
#01519:004E0000

#01601:00
#01601:00
#01601:13131313
#01601:00000000150000160000000015000000
#01601:00
#01601:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#01601:000000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#01601:000C000C000C000C
#01601:00
#01601:00
#01601:00
#01601:009A009A009A009A
#01601:9F0000009F00009F009F00009F00009D
#01601:00
#01601:00
#01601:00
#01601:0010001100100011
#01601:29
#01604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01612:00000000000000000000000000560000
#01613:0059005A00590000
#01614:000000000000005A
#01615:00000000000000000000005B00000000
#01616:01
#01618:0000000000000000000000000000004A
#01619:4D0000004C00004D004C00004D000000

#01701:00
#01701:00
#01701:13131313
#01701:00000000150000160017000015000000
#01701:00
#01701:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#01701:09000000000A09000000000A09000000000A0B0000000000
#01701:000C000C000C000D
#01701:00
#01701:00
#01701:00
#01701:0098009800980098
#01701:000000009D00009C009C00009B000000
#01701:00
#01701:00
#01701:00
#01701:0010001100100011
#01704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01711:00000000000000000000000000520053
#01712:0056005700560000
#01713:0000000000000057
#01714:00000059000000000000000046000000
#01715:00000000000000480049000000000000
#01718:004B0000

#01801:00
#01801:00
#01801:13131313
#01801:00000000150000160000000015000000
#01801:00
#01801:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#01801:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#01801:000C000C000C000C
#01801:00
#01801:00
#01801:00
#01801:00970097009700009700000000000000
#01801:9B009C009B009F00009F9D009C009B00
#01801:00
#01801:00
#01801:00
#01801:0010001100100011
#01804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01811:00520000000000000000000000520000
#01812:00000053000000005200000000000059
#01813:00000000005400000000005800000000
#01814:46000000000000560000000000004700
#01815:00004700004B0000
#01818:0000480000000000004D000000000000
#01819:0000004C00004900

#01901:00
#01901:00
#01901:13131313
#01901:00000000150000160017000015000000
#01901:00
#01901:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#01901:09000000000A09000000000A09000A000000000000000000
#01901:000C000C000B0B0B
#01901:00
#01901:00
#01901:00
#01901:00009700009700000097000000000000
#01901:9B00009A00009A0000009A009A009C00
#01901:00
#01901:00
#01901:00
#01901:0010001100100011
#01904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01911:00005200005300000000000000520000
#01912:0054
#01913:00000045000044000056000000000057
#01915:0000000000454400
#01918:4600000000000049

#02001:00
#02001:00
#02001:13131313
#02001:00000000150000160000000015000000
#02001:00
#02001:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#02001:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#02001:000C000C000C000C
#02001:00
#02001:00
#02001:00
#02001:009A009A009A009A
#02001:9F0000009F00009F009F00009F00009D
#02001:00
#02001:00
#02001:00
#02001:0010001100100011
#02004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02013:0000590000005A0000005900005A0000
#02015:0000005B000000000000005B00005900
#02016:04
#02018:0000000000000000000000000000004A
#02019:4D0000004C00004D004C00004D000000

#02101:00
#02101:00
#02101:13131313
#02101:00000000150000160017000015000000
#02101:00
#02101:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#02101:09000000000A09000000000A09000000000A0B0000000000
#02101:000C000C000C000D
#02101:00
#02101:00
#02101:00
#02101:0098009800980098
#02101:000000009D00009C009C00009B000000
#02101:00
#02101:00
#02101:00
#02101:0010001100100011
#02104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02111:00520053000000000000005000000000
#02112:00000000005000000000000000000052
#02113:00005600000000005100000000510000
#02114:5B00005700560057
#02115:004B0046
#02118:00000000000000480049000000000000

#02201:191919191919191919191A1A1A1A1A1A
#02201:00
#02201:13131313
#02201:00000000150000160000000015000000
#02201:00
#02201:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#02201:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#02201:000C000C000C000C
#02201:00
#02201:00
#02201:00000000000000000043000000000000
#02201:00970097009700009700000000009700
#02201:9B009C009B0098000098980098000000
#02201:00
#02201:00
#02201:00
#02201:0010001100100011
#02204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02211:00520053000000005200000000005300
#02212:00000000005400000000000000000055
#02213:00000000000000000000005500000000
#02214:4600004200000000
#02215:00470043
#02218:0048000000420000

#02301:1A1A1B1B1B1B1B1B1B1B1B1B1B1B1B1B
#02301:00
#02301:13131313
#02301:00150000
#02301:00
#02301:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#02301:09000000000A09000000000A09000A000000000000000000
#02301:000C000C000B000B
#02301:00
#02301:00
#02301:00
#02301:00009700009700009700000000970000
#02301:9800009800009A00009A9A009A009A00
#02301:00
#02301:00
#02301:00
#02301:0010001100100010
#02304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02311:00005200005300000000000000000000
#02313:42000043000000000000000000000000
#02314:0000004400000000
#02316:00000005

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00003637000036370000363700003637
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2A
#02404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02411:13131313
#02413:31
#02416:01

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00003637000036370000363700003639
#02504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02511:13131313

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00003839000038390000383900003839
#02604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02611:13131313

#02701:00003A3B00003A3B00003A3B00003A39
#02701:00
#02701:00131313
#02704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02711:13000000000000000000000000BE0000
#02712:000000BC
#02714:00BA00BA00BA0000
#02718:00000000BB0000BB0000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00003637000036370000363700003637
#02804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02811:13131313
#02814:C0

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00003637000036370000363700003637
#02904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02911:13131313

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00003233000032330000323300003233
#03004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03011:13131313

#03101:00003435000034350000343500003435
#03101:00
#03101:0000130013001313
#03101:00000000000000000000000015000016
#03101:00
#03101:00
#03101:0000000000000000000000000000000000090B0000000000
#03101:000000000000000D
#03104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03111:13
#03112:00000000000000000000000000BA0000
#03114:00C100C40000C400
#03116:0023
#03118:0000C20000C20000
#03119:00000000000000C30000000000000000

#03201:00003637000036370000363700003637
#03201:00
#03201:13131313
#03201:00
#03201:00
#03201:00
#03201:090000000A000000090000000A090000
#03201:000C000C000C000C
#03201:00
#03201:00
#03201:00
#03201:00009A009A00009A00009A0000009A00
#03201:00009C009C00009C00009C0000009C00
#03201:00009D00009D0000
#03201:00009F000000009F0000000000009F00
#03201:00
#03201:00
#03201:2B
#03201:00C8000000000000000000000000000000000000000000000000000000000000
#03204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03211:C5000015
#03212:0000000000C50000
#03213:00BF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BE0000000000000000000000000000000000000000000000
#03214:00000000000000BA
#03215:00BD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03216:01
#03218:00150000
#03219:00AD000000000000000000000000000000000000000000000000000000000000

#03301:00003637000036370000363700003637
#03301:00
#03301:13131313
#03301:00
#03301:00
#03301:00
#03301:0900000000000A00000000000900000000090B0000000000
#03301:000C000C000C000D
#03301:00
#03301:00
#03301:00
#03301:00009A009A00009A00009A0000009800
#03301:00009C009C00009C00009C0000009B00
#03301:00000000009D009D
#03301:00009F009F00009F0000000000009F00
#03304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03311:000000BB
#03312:00150000
#03313:00000000000000000000000000B30000
#03315:BB000015
#03318:0000B200000000B5
#03319:000000000000000000000000000000C6

#03401:00003839000038390000383900003839
#03401:00
#03401:13131313
#03401:00
#03401:00
#03401:00
#03401:090000000A000000090000000A090000
#03401:000C000C000C000C
#03401:00
#03401:00
#03401:00
#03401:00980000980000980000980000009800
#03401:009B00009B00009B00009B0000009B00
#03401:009D00009D00009D00009D0000009D00
#03404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03412:00150015
#03413:000000000000000000000000000000C2
#03414:B7
#03415:00000000000000C3
#03419:00000000000000000000000000B40000

#03501:00003A3B00003A3B00003A3B00003A39
#03501:00
#03501:13131313
#03501:00
#03501:00
#03501:00
#03501:0900000000000A00000000000900000000090B0000000000
#03501:000C000C000C000D
#03501:00
#03501:00000000BB0000BB0000BA00BBBA0000
#03501:0000000000000096
#03501:00009700970000970000970000009700
#03501:00009A009A00009A00009A0000009800
#03501:00009D009D00009D00009D0000000000
#03504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03511:C1000000000000160000000000000000
#03512:00150015
#03513:000000BA00000000
#03514:0000BA00000000000000000000BE0000
#03515:00C20000
#03518:00000000000000C100000000BC000000
#03519:0000000000B10000

#03601:0000363700003637000036373500363C
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:090000000A000000090000000A090000
#03601:000C000C000C000C
#03601:00
#03601:00
#03601:00
#03601:00009A009A00009A00009A0000009A00
#03601:00009C009C00009C00009C0000009C00
#03601:00009F009F00009F00009F0000009F00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:C9
#03604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03611:13131313
#03613:00150015
#03614:C0
#03616:04
#03618:AF

#03701:39003839000038390000383934003638
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0900000000000A00000000000900000000090B0000000000
#03701:000C000C000C000D
#03701:00
#03701:00
#03701:00
#03701:00980000980000980000980000009A00
#03701:009B00009B00009B00009B0000009C00
#03701:009F00009F00009F00009D0000009F00
#03704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03711:13131313
#03712:AB
#03714:00150015
#03715:00AE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03719:00B100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03801:3B003A3B00003A3B00003D3B00003A3B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:090000000A000000090000000A090000
#03801:000C000C000C000C
#03801:00
#03801:00
#03801:00
#03801:00009A009A00009A00009A0000009A00
#03801:00009C009C00009C00009C0000009C00
#03801:00009D00009D0000
#03801:00009F000000009F0000000000009F00
#03801:00
#03801:00
#03801:000000000000002C
#03804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03811:13131313
#03813:AD
#03814:00000000000000160000000000000000
#03815:AF
#03818:00150015
#03819:B2

#03901:00003A3B00003D3B00003A3B00003A3B
#03901:00
#03901:0000130013001313
#03901:00000000150000160017000015000000
#03901:00
#03901:00
#03901:0900000000000A00000000000900000000090B0000000000
#03901:000C000C000C000D
#03901:00
#03901:00
#03901:00
#03901:009A00009A00009A00009A0000009A00
#03901:00009C000000009C
#03901:009D00000000009D00009D0000000000
#03901:009F00009F00009F00009F0000009F00
#03904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03911:136B
#03912:00000000000000790000006700000000
#03913:00007E0000700065
#03914:0000008C00006900
#03915:00000080000000000075000000000000
#03916:00000005
#03918:00000000008E00000000000000000000
#03919:0084000000000000

#04001:00003637000036370000363700003637
#04001:00
#04001:13131313
#04001:00150015
#04001:00000000000000007B73007B007F0000
#04001:00
#04001:090000000A000000090000000A090000
#04001:000C000C000C000C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2B
#04004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04011:6600000000007700000000000000007D
#04013:006A0000000000780000000000000000
#04014:006C000075000000
#04015:00000000000000000078000000000000
#04016:01
#04018:0000006F000000000000007600000081
#04019:00000000000000000000000000840000

#04101:00003637000036370000363700003637
#04101:00
#04101:13131313
#04101:00150015
#04101:00
#04101:00
#04101:0900000000000A00000000000900000000090B0000000000
#04101:000C000C000C000D
#04101:00
#04101:00
#04101:00
#04101:7F
#04101:00000000007600730000000000000000
#04101:0000007C000000000000000000000000
#04101:00
#04101:84
#04104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04111:000000000000006C
#04112:00000000000077000000006C0000006F
#04113:000000008B000000006F000000000000
#04114:0000006F
#04115:007F000075760000
#04118:0000007B00008A00
#04119:008D0000

#04201:00003839000038390000383900003839
#04201:00
#04201:13131313
#04201:00150015
#04201:00
#04201:00
#04201:090000000A000000090000000A090000
#04201:000C000C000C000C
#04201:00
#04201:000000000000006E
#04201:00
#04201:00
#04201:00
#04201:0000000000000073
#04204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04211:00000000000000000000000070000070
#04213:72000000790000790000000000000000
#04214:00780000000000000000000000000000
#04215:0000000000007B000000000075000075

#04301:00003A3B00003A3B00003A3B00003A38
#04301:00
#04301:13131313
#04301:00000000150000170016000015000000
#04301:00
#04301:00
#04301:0900000000000A00000000000900000000090B0000000000
#04301:000C000C000C000D
#04304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04312:0070000000000062
#04313:00000000000000680000006700000000
#04314:000000730000000000006A0000650000
#04315:0000000075008900006D000000000000
#04318:00007088
#04319:00000000007700000000000000000000

#04401:0000363700003637000036373500363C
#04401:00
#04401:00
#04401:00150015
#04401:00
#04401:00
#04401:090000000A000000090000000A090000
#04401:000C000C000C000C
#04401:00
#04401:00
#04401:00000000000000000000717470000000
#04404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04411:13131313
#04412:00000000000000940000000000007E00
#04413:00000061000000000000000000000000
#04414:60000000000000006F0000000000007F
#04415:00000000920000000072000075000000
#04416:04
#04418:00000000009300000000760000000000
#04419:00000000000067000000007700000000

#04501:39003839000038390000383934003638
#04501:00
#04501:0013
#04501:00150015
#04501:00
#04501:007A0000000000000000000000000000
#04501:0900000000000A00000000000900000000090B0000000000
#04501:000C000C000C000D
#04501:00
#04501:0000000000000000000000006F727500
#04504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04511:13130013
#04512:0000000000000070006E006800000000
#04513:7E007D0000730000000072006A000000
#04514:000000000000000076000000006E0000
#04515:0000007700000070
#04518:00000000780000000000000000000086
#04519:818F000000000000

#04601:3B003A3B00003A3B00003D3B00003A3B
#04601:00
#04601:00
#04601:00000000150000160000000015000000
#04601:00
#04601:00
#04601:090000000A000000090000000A090000
#04601:000C000C000C000C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000000000000000000000000000000000000000002D00000000
#04604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04611:13131313
#04612:00000000000080000000000000000079
#04613:00000082000000000000007E00007B00
#04614:00000000008200830000800000000000
#04615:000085008400000000000000008C0000
#04618:0090000000000000008200007F000000
#04619:8784

#04701:00003A3B00003D3B00003A3B00003A3B
#04701:00
#04701:1300130013001313
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000B000B000B000B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000001D00001D1C
#04701:0000000000002000200020002000000000001F00001F00001F00000000001E00000000000000001E0000000000000000
#04704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04714:8B
#04716:02030203

#04801:00003637000036370000363700003637
#04801:003E0000003E0000003E0000003E0000
#04801:00
#04801:00150015
#04801:00
#04801:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#04801:000000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#04801:000C000C000C000C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0010001100100011
#04804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04812:00A500A500A500A5
#04814:00000000000000160000000000000000
#04815:13131313
#04816:01
#04819:A9A9A9A9

#04901:00003637000036370000363700003637
#04901:003E0000003E0000003E0000003E0000
#04901:00
#04901:00000000150000000017000015000000
#04901:00
#04901:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#04901:09000000000A09000000000A09000000000A0B0000000000
#04901:000C000C000C0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0010001100100011
#04904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04911:00A400A400A400A4
#04913:00000000000000160000000000000000
#04914:13131313
#04916:000000000000000D
#04918:A8000000A80000A800A80000A8000000

#05001:00003637000036370000363700003637
#05001:003E0000003E0000003E0000003E0000
#05001:00
#05001:00150015
#05001:00
#05001:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#05001:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#05001:000C000C000C000C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0010001100100011
#05004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05012:00A500A500A500A5
#05013:00000000000000160000000000000000
#05015:13131313
#05019:A9000000A90000A900A90000A9000000

#05101:00003637000036370000363700003637
#05101:003E0000003E0000003E0000003E0000
#05101:00
#05101:00000000150000000017000015000000
#05101:00
#05101:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#05101:09000000000A09000000000A09000A000000000000000000
#05101:000C000C00000000
#05101:00
#05101:00
#05101:0000000B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0010001100100011
#05101:00000000000000000000000000000000000000000000000000000000002E0000
#05104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05111:00A400A400A400A4
#05113:00000000000000160000000000000000
#05114:13130013
#05115:0013
#05116:00000000000B000B
#05118:A8000000A80000A800A80000A8000000

#05201:00003839000038390000383900003839
#05201:003F0000003F0000003F0000003F0000
#05201:00
#05201:00150015
#05201:00
#05201:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#05201:000000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#05201:000C000C000C000C
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0010001100100011
#05204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05212:00A500A500A500A5
#05213:00000000000000160000000000000000
#05214:0013
#05215:13130013
#05218:000000000000000000000000000000A8
#05219:A9000000A90000A900A90000A9000000

#05301:00003839000038390000383900003839
#05301:003F0000003F0000003F0000003F0000
#05301:00
#05301:00000000150000000017000015000000
#05301:00
#05301:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#05301:09000000000A09000000000A09000000000A0B0000000000
#05301:000C000C000C0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0010001100100011
#05304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05311:00A400A400A400A4
#05312:00000000000000160000000000000000
#05313:000000A6
#05314:00000000000000A700A7000000000000
#05315:00A80000
#05316:000000000000000D
#05319:13131313

#05401:00003839000038390000383900003839
#05401:003F0000003F0000003F0000003F0000
#05401:00
#05401:00150015
#05401:00
#05401:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#05401:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#05401:000C000C000C000C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0010001100100011
#05404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05412:00A500A500A500A5
#05413:00001313
#05414:00000000000000160000000000000000
#05415:13130000
#05418:00000000000000A800A80000A8000000
#05419:A9A90000

#05501:00003839000038390000383900003839
#05501:003F0000003F0000003F0000003F0000
#05501:00
#05501:00000000000000000017000015000000
#05501:00
#05501:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#05501:09000000000A09000000000A09000A000000000000000000
#05501:000C000C00000000
#05501:00
#05501:00
#05501:0000000B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0010001100100010
#05504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05511:00A400A400A400A4
#05512:00000000000000160000000000000000
#05513:000000001500000000A60000A6000000
#05514:00000000000000A60000000000000000
#05515:A7A70000
#05516:00000000000B000B
#05518:00001313
#05519:13130000

#05601:00
#05601:00
#05601:00
#05601:0000150000170016
#05604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05613:14
#05615:07
#05616:00000005

#05701:0200000003000000020000000300595C
#05701:00
#05701:13000000130000131300130013001300
#05701:00000000000000000000000015000016
#05701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000
#05701:00000056000057000056000000000000
#05701:00
#05701:000B000B000B000D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000001D00000000000000000000001D00001C0000000000200020001F001E0000000000000000000000
#05701:00001E00001E00000000000000000000
#05701:00001F001F1F00000000000000000000
#05701:00200000
#05701:00
#05701:00
#05701:00000000000000000000000000000000000000000000000000000000000000CA
#05701:23
#05701:06
#05704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05712:00000000000000000000000000410000
#05713:00004600004700000000460000000000
#05715:00000042
#05718:00000000480000490000000000000000

#05801:00
#05801:00
#05801:00
#05801:00000000000000160000000000000000
#05801:00
#05801:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#05801:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#05801:000C000C000C000C
#05801:00
#05801:00
#05801:00
#05801:00A000A000A000A1
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0011001000110010
#05801:28
#05801:00
#05801:22
#05804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05811:13131313
#05813:009A009A009A0000
#05814:000000000000009B
#05815:009C009C009C0000
#05816:01
#05818:000000000000009D
#05819:00150015

#05901:00
#05901:00
#05901:00
#05901:00000000000000160017000000000000
#05901:00
#05901:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#05901:09000000000A09000000000A09000A00000A000000000000
#05901:000C000C000B0B0B
#05901:00
#05901:00
#05901:00
#05901:00A100A100A10000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0011001000110010
#05904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#05911:13131313
#05912:000000000000009A
#05913:00150015
#05914:009B009B009B0000
#05915:000000000000009D
#05918:009D009D009D0000
#05919:00000000000000A0

#06001:00
#06001:00150015
#06001:13131313
#06001:00000000000000160000000000000000
#06001:00
#06001:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#06001:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#06001:000C000C000C000C
#06001:00
#06001:00
#06001:0000000000000098
#06001:000000000000009B
#06001:00000000000000A1
#06001:00
#06001:00
#06001:00
#06001:0011001000110010
#06004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06011:0098009800980000
#06013:009B009B000000AB
#06014:000000000000000000009B00000000AC
#06015:0000009D00000000
#06018:009F000000000000
#06019:00000000009F0000

#06101:00
#06101:00150015
#06101:00
#06101:00000000000000160017000000000000
#06101:00
#06101:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#06101:09000000000A09000000000A09000A00000A000000000000
#06101:000C000C000C0B0D
#06101:00
#06101:00
#06101:009A009A009A0098
#06101:009C009C009C009B
#06101:009F009F009F009D
#06101:00
#06101:00
#06101:00
#06101:0011001000110010
#06101:00
#06101:00000000000000000000000000000000000000000000000000000000000000CB
#06104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06111:13131313
#06112:AD0000B0
#06113:000000AE0000000000AE000000B10000
#06114:000000AF00000000
#06115:B30000B6
#06118:000000B40000000000B4000000B70000
#06119:000000B500000000

#06201:00
#06201:00
#06201:00
#06201:00000000000000160000000000000000
#06201:00
#06201:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#06201:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#06201:000C000C000C000C
#06201:00
#06201:00
#06201:00A000A000A000A1
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0011001000110010
#06204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06211:13131313
#06213:009A009A009A0000
#06214:B20000000000009B
#06215:00150015
#06216:04
#06218:009C009C009C0000
#06219:B80000000000009D

#06301:00
#06301:00
#06301:00000013
#06301:00000000000000160017000000000000
#06301:00
#06301:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#06301:09000000000A09000000000A09000A00000A0B0000000000
#06301:000C000C000B000B
#06301:00
#06301:00
#06301:00A100A100A10000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0011001000110010
#06304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06311:130013001300009A
#06313:000015000000009D
#06314:009B009B009B0000
#06315:00000015
#06318:00000000000000A0
#06319:009D009D009D0000

#06401:00
#06401:00150015
#06401:00
#06401:00000000000000160000000000000000
#06401:00
#06401:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#06401:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#06401:000C000C000C000C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0011001000110010
#06404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06411:13131313
#06412:0000009800000000
#06413:009800000098009B
#06414:0000009B00000000
#06415:009B0000009B009D
#06418:0000009D0000009F
#06419:009F0000009F0000

#06501:00
#06501:0000000000000000200020002000000000000000001F00001F0000000000000000000000000000000000000000000000
#06501:0000000000000013
#06501:00
#06501:00
#06501:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#06501:00
#06501:000B000B000B000B
#06501:00
#06501:0000000000000097
#06501:009A009A009A009A
#06501:009C009C009C009C
#06501:0000009D00000000
#06501:009F0000009F0000
#06501:00
#06501:00
#06501:0011001000110010
#06501:00
#06501:000000CC00000000
#06504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06511:13131313
#06513:0000000000001F00000000000000001C
#06514:00000000000000000000001D00000000
#06515:000000000000001D
#06516:02030203
#06518:00000000001E0000
#06519:000020000000000000000000001E0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000A000000000000000000000000000000000000000000000A0000000000000000000000000000
#06601:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#06601:000000000A00000000000000090000000A000000000A00000900000A0000000000000000090000000000000000000A00
#06601:00
#06601:00
#06601:00
#06601:009C009C009C009D
#06601:00A000A000A000A1
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0011001000110010
#06601:29
#06604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06611:13131313
#06613:00000000150000160000000015000000
#06615:009A009A009A009B
#06616:01
#06619:000C000C000C000C

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000A00000000000000000000000A000000000000
#06701:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#06701:09000000000009000000000A0900000000000B0000000000
#06701:00
#06701:00
#06701:00
#06701:009D009D009D009D
#06701:00A100A100A100A0
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0011001000110010
#06704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06711:13131313
#06712:000000000000009A
#06713:00000000150000160017000015000000
#06714:009B009B009B0000
#06715:000000000000000D
#06719:000C000C000C0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000000A000000000000000000000000000000000000000000000A0000000000000000000000000000
#06801:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#06801:090000000A00000000000000090000000A000000000A00000900000A0000000000000000090000000000000000000A00
#06801:00
#06801:00
#06801:00
#06801:009B009B009B0000
#06801:000000000000009F
#06801:009F009D009F00A2
#06801:00
#06801:00
#06801:00
#06801:0011001000110010
#06804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06811:13131313
#06813:00000000150000160000000015000000
#06814:0098009800000000
#06815:000000000099009B
#06819:000C000C000C000C

#06901:00
#06901:00000015
#06901:00
#06901:00
#06901:00000000000A000000000000000000000000000000000000
#06901:0E0F0E0F0E0F0E0F0F0E000F000F000F
#06901:09000000000009000000000A09000A000000000000000000
#06901:00
#06901:00
#06901:00000000009A0098
#06901:000000000000009B
#06901:009C009C009C0000
#06901:009F009F009F009D
#06901:00
#06901:00
#06901:00
#06901:0011001000110010
#06901:00
#06901:00000000000000000000000000000000000000000000000000000000000000CD
#06904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#06911:13131313
#06912:00001500000F000E
#06913:00000000000000160017000000000000
#06914:009A009A00000E00
#06918:00000000000B000B
#06919:000C000C00000B00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000000000000A000000000000000000000000000000000000000000000A0000000000000000000000000000
#07001:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#07001:090000000A00000000000000090000000A000000000A00000900000A0000000000000000090000000000000000000A00
#07001:00
#07001:00
#07001:00
#07001:009C009C009C009D
#07001:00A000A000A000A1
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0011001000110010
#07004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07011:13131313
#07013:00000000150000160000000015000000
#07014:009A009A009A0000
#07015:000000000000009B
#07016:04
#07019:000C000C000C000C

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000A00000000000000000000000A000000000000
#07101:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#07101:09000000000009000000000A0900000000000B0000000000
#07101:00
#07101:00
#07101:000000000000009A
#07101:009D009D009D009D
#07101:00A100A100A100A0
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0011001000110010
#07104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07111:13131313
#07113:00000000150000160017000015000000
#07114:000000000000000D
#07115:009B009B009B0000
#07119:000C000C000C0000

#07201:00
#07201:00
#07201:00
#07201:00000000150000160000000015000000
#07201:00
#07201:0E0F0E0F0E0F0E0E0E0F0E0F0E0F0E0F
#07201:090000000A00000000000A00090000000A000000000A00000900000A00000000000A0000090000000000000000000A00
#07201:000C000C000C000C
#07201:00
#07201:0098009800980098
#07201:009B009B009B009B
#07201:009F009D009F009D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0011001000110010
#07204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07211:00130013
#07212:00190000000000000019000000000000
#07213:00000019001900190000001A001A001A
#07214:1313
#07218:00191919001A1A1A
#07219:1919

#07301:001A001A001B00001B001B00001B001B
#07301:00
#07301:13131313
#07301:00000015
#07301:00
#07301:0E0F0E0F0E0F0E0F0F0E0F0F0E0F0E0F
#07301:00
#07301:000B000B000B000B
#07301:00
#07301:009A009A009A0097
#07301:009C009C009C009A
#07301:0000009D0000009C
#07301:009F0000009F0000
#07301:00
#07301:00000000001D001C
#07301:0000000000002000200020002000000000001F00001F00001F00000000001E00000000000000000000001D0000000000
#07301:0011001000100010
#07301:2F
#07301:00
#07301:06
#07304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07312:00001A0000001B1B0000001B00001B00
#07313:000000001B000000001B00001B000000
#07314:1A
#07315:00000000180000000018000018000000
#07316:02030203
#07318:00001800000018180000001800001800

#07401:00
#07401:00
#07401:13
#07401:00
#07401:01
#07404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#07416:22

#07504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20

