
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HAPPY
#TITLE Time files ~HARD~
#ARTIST xi
#BPM 200
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE #TITLE 03.png

#WAV01 b1_1.ogg
#WAV02 b1_2.ogg
#WAV03 b1_3.ogg
#WAV04 b1_4.ogg
#WAV05 b2_1.ogg
#WAV06 b2_2.ogg
#WAV07 b2_3.ogg
#WAV08 b2_4.ogg
#WAV09 b2_5.ogg
#WAV0A b2_6.ogg
#WAV0B b2_7.ogg
#WAV0C b2_c1.ogg
#WAV0D b_a1_48.ogg
#WAV0E b_b1_48.ogg
#WAV0F b_bb1_48.ogg
#WAV0G b_c1_1.ogg
#WAV0H b_c1_64.ogg
#WAV0I b_g1_48.ogg
#WAV0J b_g1_48a.ogg
#WAV0K b_lt.ogg
#WAV0L b_m1a.ogg
#WAV0M b_m1b.ogg
#WAV0N b_m2.ogg
#WAV0O b_m3.ogg
#WAV0P b_m4.ogg
#WAV0Q b_m5.ogg
#WAV0R b_c1_1_48.ogg
#WAV0S b_m3a.ogg
#WAV0T b_m3b.ogg
#WAV0V hit1.ogg
#WAV0W hit2.ogg
#WAV0X hit3.ogg
#WAV0Z se1.ogg
#WAV10 se2.ogg
#WAV11 se3.ogg
#WAV12 se4.ogg
#WAV13 se5.ogg
#WAV14 se6.ogg
#WAV15 se7.ogg
#WAV16 se8.ogg
#WAV17 se9.ogg
#WAV18 se10.ogg
#WAV19 se11.ogg
#WAV1A se12.ogg
#WAV1B se13.ogg
#WAV1C se14.ogg
#WAV1E d_cy1.ogg
#WAV1F d_cy2.ogg
#WAV1G d_cy3.ogg
#WAV1H d_ht1.ogg
#WAV1I d_ht2.ogg
#WAV1J d_ht3.ogg
#WAV1K d_ht4.ogg
#WAV1L d_k1.ogg
#WAV1M d_k2.ogg
#WAV1N d_k3.ogg
#WAV1O d_k4.ogg
#WAV1P d_k5.ogg
#WAV1Q d_sn1.ogg
#WAV1R d_sn2.ogg
#WAV1S d_sn3.ogg
#WAV1T d_sn4.ogg
#WAV1U d_sn5.ogg
#WAV1V d_sn6.ogg
#WAV1W d_sn7.ogg
#WAV1X d_sn8.ogg
#WAV1Y d_sn9.ogg
#WAV1Z d_sn10.ogg
#WAV20 d_sn11.ogg
#WAV21 d_sn12.ogg
#WAV22 d_sn13.ogg
#WAV24 p_a0_48.ogg
#WAV25 p_a0_48a.ogg
#WAV26 p_a0_48b.ogg
#WAV27 p_a1-0_48.ogg
#WAV28 p_a-0_48.ogg
#WAV29 p_b0_48.ogg
#WAV2A p_b1-0_48.ogg
#WAV2B p_bb1-0_48.ogg
#WAV2C p_c0_1.ogg
#WAV2D p_c0_1-48.ogg
#WAV2E p_c0_48.ogg
#WAV2F p_c0_64.ogg
#WAV2G p_c0_lt.ogg
#WAV2H p_c1_48.ogg
#WAV2I p_c2_48.ogg
#WAV2J p_e0_48.ogg
#WAV2K p_e1_48.ogg
#WAV2L p_f0_48.ogg
#WAV2M p_f1_48.ogg
#WAV2N p_f#0_48.ogg
#WAV2O p_f#1_48.ogg
#WAV2P p_g0_1.ogg
#WAV2Q p_g0_48.ogg
#WAV2R p_g1-0_48.ogg
#WAV2S p_g-0_1.ogg
#WAV2T p_g-0_2.ogg
#WAV2U p_g-0_48.ogg
#WAV2V p_g#0_48.ogg
#WAV2W p_g#1_48.ogg
#WAV2X p_b1_48.ogg
#WAV2Y p_a1_48.ogg
#WAV2Z p_g1_48.ogg
#WAV31 s1_1.ogg
#WAV32 s1_2.ogg
#WAV33 s1_3.ogg
#WAV34 s1_4.ogg
#WAV35 s1_5.ogg
#WAV36 s1_6.ogg
#WAV37 s1_7.ogg
#WAV38 s1_8.ogg
#WAV39 s2_1.ogg
#WAV3A s2_2.ogg
#WAV3B s2_3.ogg
#WAV3C s2_4.ogg
#WAV3D s2_5.ogg
#WAV3E s2_6.ogg
#WAV3F s2_7.ogg
#WAV3G s2_8.ogg
#WAV3H s2_9.ogg
#WAV3I s2_10.ogg
#WAV3J s2_11.ogg
#WAV3K s2_12.ogg
#WAV3L s2_13.ogg
#WAV3M s2_14.ogg
#WAV3N s2_15.ogg
#WAV3O s2_16.ogg
#WAV3P s2_17.ogg
#WAV3Q s2_18.ogg
#WAV3R s2_19.ogg
#WAV3S s2_20.ogg
#WAV3T s2_21.ogg
#WAV3U s2_22.ogg
#WAV3V s2_23.ogg
#WAV3W s2_24.ogg
#WAV3X s2_25.ogg
#WAV3Y s2_26.ogg
#WAV3Z s2_27.ogg
#WAV40 s2_28.ogg
#WAV41 s2_29.ogg
#WAV42 s2_30.ogg
#WAV43 s2_31.ogg
#WAV44 s2_32.ogg
#WAV45 s2_33.ogg
#WAV46 s2_34.ogg
#WAV47 s2_35.ogg
#WAV48 s2_36.ogg
#WAV49 s2_37.ogg
#WAV4A s2_38.ogg
#WAV4B s2_39.ogg
#WAV4C s2_40.ogg
#WAV4D s2_41.ogg
#WAV4E s2_42.ogg
#WAV4F s2_42a.ogg
#WAV4G s2_43.ogg
#WAV4H s2_43a.ogg
#WAV4I s3_1.ogg
#WAV4J s3_1a.ogg
#WAV4K s3_2.ogg
#WAV4L s3_3.ogg
#WAV4M s3_4.ogg
#WAV4N s3_5.ogg
#WAV4O s3_6.ogg
#WAV4P s3_7.ogg
#WAV4Q s3_8.ogg
#WAV4R s3_9.ogg
#WAV4S s3_10.ogg
#WAV4T s3_10a.ogg
#WAV4U s3_10b.ogg
#WAV4V s4_1.ogg
#WAV4W s4_2.ogg
#WAV4X s4_3.ogg
#WAV4Y s4_4.ogg
#WAV4Z s4_5.ogg
#WAV50 s4_6.ogg
#WAV51 s4_7.ogg
#WAV52 s4_8.ogg
#WAV53 s4_9.ogg
#WAV54 s4_10.ogg
#WAV55 s4_11.ogg
#WAV56 s4_12.ogg
#WAV57 s4_14.ogg
#WAV58 s4_15.ogg
#WAV59 s4_16.ogg
#WAV5A s5_1.ogg
#WAV5B s5_2.ogg
#WAV5C s5_3.ogg
#WAV5D s5_4.ogg
#WAV5E s5_5.ogg
#WAV5F s5_6.ogg
#WAV5G s5_7.ogg
#WAV5H s5_8.ogg
#WAV5I s5_9.ogg
#WAV5J s5_10.ogg
#WAV5K s5_11.ogg
#WAV5L s5_12.ogg
#WAV5M s5_13.ogg
#WAV5N s5_14.ogg
#WAV5O s5_15.ogg
#WAV5P s5_16.ogg
#WAV5Q s5_17.ogg
#WAV5R s5_18.ogg
#WAV5S s5_19.ogg
#WAV5T s5_20.ogg
#WAV5U s5_21.ogg
#WAV5V s5_22.ogg
#WAV5W s5_23.ogg
#WAV5X s5_24.ogg
#WAV5Y s5_25.ogg
#WAV5Z s5_26.ogg
#WAV60 s5_27.ogg
#WAV61 s5_28.ogg
#WAV62 s5_29.ogg
#WAV63 s5_30.ogg
#WAV64 s5_31.ogg
#WAV65 s5_32.ogg
#WAV66 s5_33.ogg
#WAV68 s5_a.ogg
#WAV69 s5_e.ogg
#WAV6A s5_f1.ogg
#WAV6B s5_f2.ogg
#WAV6C s5_g.ogg
#WAV6E l1_1.ogg
#WAV6F l1_2.ogg
#WAV6G l1_3.ogg
#WAV6H l1_4.ogg
#WAV6I l1_5.ogg
#WAV6J l1_6.ogg
#WAV6K l1_7.ogg
#WAV6L l1_8.ogg
#WAV6M l1_5a.ogg
#WAV6N l1_6a.ogg
#WAV6O l1_7a.ogg
#WAV6P l1_8a.ogg
#WAV6Q l1_5b.ogg
#WAV6R l1_6b.ogg
#WAV6S l1_7b.ogg
#WAV6T l1_8b.ogg
#WAV6U l1_8c.ogg
#WAV6V l1_g5-4_48.ogg
#WAV6W l1_g5-4_48a.ogg
#WAV6X l1_a5-4_48.ogg
#WAV6Y l1_bb5-4_48.ogg
#WAV6Z l1_b5-4_48.ogg
#WAV70 l1_c5_32a.ogg
#WAV71 l1_c5_32b.ogg
#WAV72 l1_c5_32c.ogg
#WAV73 l1_c5_32.ogg
#WAV74 l1_c4_1.ogg
#WAV75 l1_g4_48.ogg
#WAV76 l1_g4_48a.ogg
#WAV77 l1_g3_1.ogg
#WAV78 l1_c5_64.ogg
#WAV79 l1_c5_64a.ogg
#WAV7A l1_c4_lt.ogg
#WAV7B l1_s1.ogg
#WAV7C l1_s2.ogg
#WAV7D l1_s3.ogg
#WAV7E l1_s4.ogg
#WAV7F l1_s5.ogg
#WAV7G l1_s6.ogg
#WAV7H l1_s7.ogg
#WAV7I l1_s8.ogg
#WAV7J l1_s9.ogg
#WAV7K l1_s10.ogg
#WAV7L l1_s11.ogg
#WAV7M l1_s12.ogg
#WAV7N l1_s13.ogg
#WAV7O l1_s14.ogg
#WAV7P l1_s15.ogg
#WAV7Q l1_s16.ogg
#WAV7R l1_s17.ogg
#WAV7S l1_s18.ogg
#WAV7T l1_s19.ogg
#WAV7U l1_s20.ogg
#WAV7V l1_s21.ogg
#WAV7W l1_s22.ogg
#WAV7X l1_s23.ogg
#WAV7Y l1_s24.ogg
#WAV7Z l1_s25.ogg
#WAV80 l1_s26.ogg
#WAV81 l1_s27.ogg
#WAV82 l1_s28.ogg
#WAV83 l1_s29.ogg
#WAV85 l2_m1.ogg
#WAV86 l2_m2.ogg
#WAV87 l2_m3.ogg
#WAV88 l2_m4.ogg
#WAV89 l2_m5.ogg
#WAV8A l2_m6.ogg
#WAV8B l2_m7.ogg
#WAV8C l2_m8.ogg
#WAV8D l2_m9.ogg
#WAV8E l2_m10.ogg
#WAV8F l2_m11.ogg
#WAV8G l2_m12.ogg
#WAV8H l2_m13.ogg
#WAV8I l2_m14.ogg
#WAV8J l2_m15.ogg
#WAV8K l2_m16.ogg
#WAV8L l2_m17.ogg
#WAV8M l2_m18.ogg
#WAV8N l2_ma1.ogg
#WAV8O l2_ma2.ogg
#WAV8P l2_ma3.ogg
#WAV8Q l2_ma4.ogg
#WAV8R l2_ma5.ogg
#WAV8S l2_ma6.ogg
#WAV8T l2_ma7.ogg
#WAV8U l2_ma8.ogg
#WAV8V l2_ma9.ogg
#WAV8W l2_ma10.ogg
#WAV8X l2_ma11.ogg
#WAV8Y l2_ma12.ogg
#WAV8Z l2_ma13.ogg
#WAV90 l2_ma14.ogg
#WAV91 l2_ma15.ogg
#WAV92 l2_ma16.ogg
#WAV93 l2_ma17.ogg
#WAV94 l2_ma18.ogg
#WAV95 l2_ma19.ogg
#WAV96 l2_m17a.ogg
#WAV97 l2_mb1.ogg
#WAV98 l2_mb2.ogg
#WAV99 l2_mb3.ogg
#WAV9A l2_mb4.ogg
#WAV9B l2_mb5.ogg
#WAV9C l2_mb6.ogg
#WAV9D l2_mb7.ogg
#WAV9E l2_mb8.ogg
#WAV9F l2_mb9.ogg
#WAV9G l2_mb10.ogg
#WAV9H l2_mb11.ogg
#WAV9I l2_mb12.ogg
#WAV9J l2_mc1.ogg
#WAV9K l2_mc2.ogg
#WAV9L l2_mc3.ogg
#WAV9M l2_mc4.ogg
#WAV9N l2_mc5.ogg
#WAV9O l2_mc6.ogg
#WAV9P l2_mc7.ogg
#WAV9Q l2_mc8.ogg
#WAV9R l2_mc9.ogg
#WAV9S l2_mc10.ogg
#WAV9T l2_mc11.ogg
#WAV9U l2_mc12.ogg
#WAV9V l2_mc13.ogg
#WAV9W l2_mc14.ogg
#WAV9X l2_mc15.ogg
#WAV9Y l2_mc16.ogg
#WAVA0 l3_1.ogg
#WAVA1 l3_2.ogg
#WAVA2 l3_3.ogg
#WAVA3 l3_4.ogg
#WAVA4 l3_5.ogg
#WAVA5 l3_6.ogg
#WAVA6 l3_7.ogg
#WAVA7 l3_8.ogg
#WAVA8 l3_9.ogg
#WAVA9 l3_10.ogg
#WAVAA l3_11.ogg
#WAVAB l3_12.ogg
#WAVAC l3_13.ogg
#WAVAD l3_14.ogg
#WAVAE l3_15.ogg
#WAVAF l3_16.ogg
#WAVAG l3_17.ogg
#WAVAH l3_18.ogg
#WAVAI l3_1a.ogg
#WAVAJ l3_2a.ogg
#WAVAK l3_3a.ogg
#WAVAL l3_4a.ogg
#WAVAM l3_5a.ogg
#WAVAN l3_6a.ogg
#WAVAO l3_7a.ogg
#WAVAP l3_8a.ogg
#WAVAQ l3_9a.ogg
#WAVAR l3_10a.ogg
#WAVAS l3_11a.ogg
#WAVAT l3_12a.ogg
#WAVAU l3_16a.ogg
#WAVAV l3_17a.ogg
#WAVAW l3_18a.ogg
#WAVAX l3_2_1.ogg
#WAVAY l3_2_2.ogg
#WAVAZ l3_2_3.ogg
#WAVB0 l3_2_4.ogg
#WAVB1 l3_2_5.ogg
#WAVB2 l3_2_6.ogg
#WAVB3 l3_2_7.ogg
#WAVB4 l3_2_8.ogg
#WAVB5 l3_2_9.ogg
#WAVB6 l3_2_10.ogg
#WAVB7 l3_2_11.ogg
#WAVB8 l3_2_12.ogg
#WAVB9 l3_2_13.ogg
#WAVBA l3_2_14.ogg
#WAVBB l3_2_15.ogg
#WAVBC l3_2_16.ogg
#WAVBD l3_2_17.ogg
#WAVBE l3_2_18.ogg
#WAVBF l3_2_19.ogg
#WAVBG l3_16b.ogg
#WAVBH l3_17b.ogg
#WAVBI l3_3_1.ogg
#WAVBJ l3_3_2.ogg
#WAVBK l3_3_3.ogg
#WAVBL l3_3_4.ogg
#WAVBM l3_3_5.ogg
#WAVBN l3_3_6.ogg
#WAVBO l3_3_7.ogg
#WAVBP l3_3_8.ogg
#WAVBQ l3_3_9.ogg
#WAVBR l3_3_10.ogg
#WAVBS l3_3_11.ogg
#WAVBT l3_3_12.ogg
#WAVBU l3_4_1.ogg
#WAVBV l3_4_2.ogg
#WAVBW l3_4_3.ogg
#WAVBX l3_4_4.ogg
#WAVBY l3_4_5.ogg
#WAVBZ l3_4_6.ogg
#WAVC0 l3_4_7.ogg
#WAVC1 l3_4_8.ogg
#WAVC2 l3_4_9.ogg
#WAVC3 l3_4_10.ogg
#WAVC4 l3_4_11.ogg
#WAVC5 l3_4_12.ogg
#WAVC6 l3_4_13.ogg
#WAVC7 l3_4_14.ogg
#WAVC8 l3_4_15.ogg
#WAVC9 l3_4_16.ogg
#WAVCB l2_a1.ogg
#WAVCC l2_a2.ogg
#WAVCD l2_a3.ogg
#WAVCE l2_a4.ogg
#WAVCG l2_b1.ogg
#WAVCH l2_b2.ogg
#WAVCI l2_b3.ogg
#WAVCJ l2_b4.ogg
#WAVCL l2_c2.ogg
#WAVCM l2_c3.ogg
#WAVCN l2_c4.ogg
#WAVCP l2_c5.ogg
#WAVCR l2_d2.ogg
#WAVCS l2_d3.ogg
#WAVCT l2_d4.ogg
#WAVCV l2_d5.ogg
#WAVCX l2_e2.ogg
#WAVCY l2_e3.ogg
#WAVCZ l2_e4.ogg
#WAVD1 l2_e5.ogg
#WAVD2 l2_f2.ogg
#WAVD3 l2_f3.ogg
#WAVD4 l2_f4.ogg
#WAVD6 l2_f5.ogg
#WAVD7 l2_g1_48.ogg
#WAVD8 l2_g2_48.ogg
#WAVD9 l2_g3.ogg
#WAVDA l2_g3_48.ogg
#WAVDC l2_g4.ogg
#WAVDD l2_g4_48.ogg
#WAVDF l2_g5d5_2.ogg
#WAVDK l2_1.ogg
#WAVDL l2_2.ogg
#WAVDM l2_3.ogg
#WAVDN l2_4.ogg
#WAVDP j_1.ogg
#WAVDQ j_2.ogg
#WAVDR j_3.ogg
#WAVDS j_4.ogg
#WAVDT j_5.ogg
#WAVDW j_8.ogg
#WAVDX j_9.ogg
#WAVDY j_10.ogg
#WAVDZ j_11.ogg
#WAVE0 j_12.ogg
#WAVE1 j_13.ogg
#WAVE2 j_14.ogg
#WAVE3 j_15.ogg
#WAVE4 j_16.ogg
#WAVE5 j_17.ogg
#WAVE6 j_18.ogg
#WAVE7 j_19.ogg
#WAVE8 j_20.ogg
#WAVE9 j_21.ogg
#WAVEA j_22.ogg
#WAVEB j_23.ogg
#WAVEC j_24.ogg
#WAVED j_25.ogg
#WAVEE j_26.ogg
#WAVEF j_27.ogg
#WAVEG j_28.ogg
#WAVEH j_29.ogg
#WAVEI j_30.ogg
#WAVEJ j_31.ogg
#WAVEK j_32.ogg
#WAVEL j_33.ogg
#WAVEM j_34.ogg
#WAVEN j_35.ogg
#WAVEO j_36.ogg
#WAVEQ j_38.ogg
#WAVER j_39.ogg
#WAVES j_40.ogg
#WAVET j_41.ogg
#WAVEU j_42.ogg
#WAVEV j_43.ogg
#WAVEW j_44.ogg
#WAVEX j_45.ogg
#WAVEY j_46.ogg
#WAVEZ j_47.ogg
#WAVF0 j_48.ogg
#WAVF1 j_49.ogg
#WAVF2 j_50.ogg
#WAVF3 j_51.ogg
#WAVF4 j_52.ogg
#WAVF5 j_53.ogg
#WAVF6 j_54.ogg
#WAVF7 j_55.ogg
#WAVF8 j_56.ogg
#WAVF9 j_57.ogg
#WAVFA j_58.ogg
#WAVFB j_59.ogg
#WAVFC j_60.ogg
#WAVFD j_61.ogg
#WAVFE j_62.ogg
#WAVFF j_63.ogg
#WAVFG j_64.ogg
#WAVFJ j_67.ogg
#WAVFK j_68.ogg
#WAVFL j_69.ogg
#WAVFM j_70.ogg
#WAVFN j_71.ogg
#WAVFO j_72.ogg
#WAVFP j_73.ogg
#WAVFQ j_74.ogg
#WAVFS j_76.ogg
#WAVFT j_77.ogg
#WAVFU j_78.ogg
#WAVFV j_79.ogg
#WAVFW j_80.ogg
#WAVFY k_1.ogg
#WAVFZ k_2.ogg
#WAVG0 k_3.ogg
#WAVG1 k_4.ogg
#WAVG2 k_5.ogg
#WAVG3 k_6.ogg
#WAVG4 k_7.ogg
#WAVG5 k_8.ogg
#WAVG6 k_9.ogg
#WAVG7 k_10.ogg
#WAVG8 k_11.ogg
#WAVG9 k_12.ogg
#WAVGA k_13.ogg
#WAVGB k_14.ogg
#WAVGC k_15.ogg
#WAVGD k_16.ogg
#WAVGE k_17.ogg
#WAVGF k_18.ogg
#WAVGG k_19.ogg
#WAVGH k_20.ogg
#WAVGI k_21.ogg
#WAVGK o_1.ogg
#WAVGL o_2.ogg
#WAVGM o_3.ogg
#WAVGN o_4.ogg
#WAVGO o_5.ogg
#WAVGP o_6.ogg
#WAVGQ o_7.ogg
#WAVGR o_8.ogg
#WAVGS o_9.ogg
#WAVGT o_10.ogg
#WAVGU o_11.ogg
#WAVGW o_14.ogg
#WAVGX o_15.ogg
#WAVGY o_16.ogg
#WAVGZ o_17.ogg
#WAVH0 o_18.ogg
#WAVH1 o_19.ogg
#WAVH2 o_20.ogg
#WAVH3 o_21.ogg
#WAVH4 o_22.ogg
#WAVH5 o_23.ogg
#WAVH6 o_24.ogg
#WAVH7 o_25.ogg
#WAVH8 o_26.ogg
#WAVH9 o_27.ogg
#WAVHA o_28.ogg
#WAVHB o_29.ogg
#WAVHC o_30.ogg
#WAVHD o_31.ogg
#WAVHE o_32.ogg
#WAVHF o_33.ogg
#WAVHG o_34.ogg
#WAVHH o_35.ogg
#WAVHI o_36.ogg
#WAVHJ o_37.ogg
#WAVHK o_38.ogg
#WAVHL o_39.ogg
#WAVHM o_40.ogg
#WAVHN o_41.ogg
#WAVHO o_42.ogg
#WAVHP o_43.ogg
#WAVHQ o_44.ogg
#WAVHR o_45.ogg
#WAVHS o_46.ogg
#WAVHT o_47.ogg
#WAVHU o_48.ogg
#WAVHV o_49.ogg
#WAVHW o_50.ogg
#WAVHX o_51.ogg
#WAVHY o_52.ogg
#WAVHZ o_53.ogg
#WAVI0 o_54.ogg
#WAVI1 o_55.ogg
#WAVI2 o_56.ogg
#WAVI3 o_57.ogg
#WAVI4 o_58.ogg
#WAVI5 o_59.ogg
#WAVI6 o_60.ogg
#WAVI7 o_61.ogg
#WAVI8 o_62.ogg
#WAVI9 o_63.ogg
#WAVIA o_64.ogg
#WAVIB o_65.ogg
#WAVIC o_66.ogg
#WAVID o_67.ogg
#WAVIE o_68.ogg
#WAVIF o_69.ogg
#WAVIG o_70.ogg
#WAVIH o_71.ogg
#WAVII o_72.ogg
#WAVIJ o_73.ogg
#WAVIK o_74.ogg
#WAVIL o_75.ogg
#WAVIM o_76.ogg
#WAVIN o_77.ogg
#WAVIO o_78.ogg
#WAVIP o_79.ogg
#WAVIQ o_80.ogg
#WAVIR o_81.ogg
#WAVIS o_82.ogg
#WAVIT o_83.ogg
#WAVIU o_84.ogg
#WAVIV o_85.ogg
#WAVIW o_86.ogg
#WAVIX o_87.ogg
#WAVIY o_88.ogg
#WAVIZ o_89.ogg
#WAVJ0 o_90.ogg
#WAVJ1 o_91.ogg
#WAVJ2 o_92.ogg
#WAVJ3 o_93.ogg
#WAVJ4 o_94.ogg
#WAVJ5 o_95.ogg
#WAVJ6 o_96.ogg
#WAVJ7 o_97.ogg
#WAVJ8 o_98.ogg
#WAVJ9 o_99.ogg
#WAVJA o_100.ogg
#WAVJB o_101.ogg
#WAVJC o_102.ogg
#WAVJD o_103.ogg
#WAVJE o_104.ogg
#WAVJF o_105.ogg
#WAVJG o_106.ogg
#WAVJH o_107.ogg
#WAVJI o_108.ogg
#WAVJJ o_109.ogg
#WAVJK o_110.ogg
#WAVJL o_111.ogg
#WAVJM o_112.ogg
#WAVJN o_113.ogg
#WAVJO o_114.ogg
#WAVJP o_115.ogg
#WAVJQ o_116.ogg
#WAVJR o_117.ogg
#WAVJS o_118.ogg
#WAVJT o_119.ogg
#WAVJU o_120.ogg
#WAVJV o_121.ogg
#WAVJW o_122.ogg
#WAVJX o_123.ogg
#WAVJY o_124.ogg
#WAVJZ o_125.ogg
#WAVK0 o_126.ogg
#WAVK1 o_127.ogg
#WAVK2 o_128.ogg
#WAVK3 o_129.ogg
#WAVK4 o_130.ogg
#WAVK5 o_131.ogg
#WAVK6 o_132.ogg
#WAVK7 o_133.ogg
#WAVK8 o_134.ogg
#WAVK9 o_135.ogg
#WAVKA o_136.ogg
#WAVKB o_137.ogg
#WAVKC o_138.ogg
#WAVKD o_139.ogg
#WAVKE o_140.ogg
#WAVKF o_141.ogg

#BMP00 BREAK.bmp
#BMP01 00.png
#BMP02 01.png
#BMP03 02.png
#BMP04 03.png
#BMP05 10.png
#BMP06 11.png
#BMP07 12.png
#BMP08 13.png
#BMP09 20.png
#BMP0A 21.png
#BMP0B 22.png
#BMP0C 23.png
#BMP0D 30.png
#BMP0E 31.png
#BMP0F 32.png
#BMP0G 33.png
#BMP0H 40.png
#BMP0I 41.png
#BMP0J 42.png
#BMP0K 43.png
#BMP0L 50.png
#BMP0M 51.png
#BMP0N 52.png
#BMP0O 53.png
#BMP0P 60.png
#BMP0Q 61.png
#BMP0R 62.png
#BMP0S 63.png
#BMP0T 70.png
#BMP0U 71.png
#BMP0V 72.png
#BMP0W 73.png
#BMP0X 80.png
#BMP0Y 81.png
#BMP0Z 82.png
#BMP10 83.png
#BMP11 90.png
#BMP12 91.png
#BMP13 92.png
#BMP14 93.png
#BMP15 a0.png
#BMP16 a1.png
#BMP17 a2.png
#BMP18 a3.png
#BMP19 b0.png
#BMP1A b1.png
#BMP1B b2.png
#BMP1C b3.png
#BMP1D back.png
#BMP1E l_00.png
#BMP1F l_01.png
#BMP1G l_02.png
#BMP1H l_03.png
#BMP1I l_04.png
#BMP1J l_05.png
#BMP1K l_06.png
#BMP1L l_07.png
#BMP1M l_08.png
#BMP1N l_09.png
#BMP1O l_10.png
#BMP1P l_11.png
#BMP1Q l_12.png
#BMP1R l_13.png
#BMP1S l_14.png
#BMP1T l_15.png
#BMP1U l_16.png
#BMP1V l_17.png
#BMP1W l_18.png
#BMP1X l_19.png
#BMP1Y l_20.png
#BMP1Z l_21.png
#BMP20 l_22.png
#BMP21 l_23.png
#BMP22 l_24.png
#BMP23 l_25.png
#BMP24 l_26.png
#BMP25 l_27.png
#BMP26 l_28.png
#BMP27 l_29.png
#BMP28 l_30.png
#BMP29 l_31.png
#BMP2A logo1.png
#BMP2B logo2.png
#BMP2C logo3.png
#BMP2D logo4.png
#BMP2E logo5.png
#BMP2F logo6.png
#BMP2G logo7.png
#BMP2H logo8.png
#BMP2I logo9.png
#BMP2J logo10.png
#BMP2K s_arrow1.png
#BMP2L s_arrow2.png
#BMP2M s_arrow3.png
#BMP2N s_arrow4.png
#BMP2O s_arrow5.png
#BMP2P s_arrow6.png
#BMP2Q s_arrow7.png
#BMP2R s_arrow8.png
#BMP2S s_arrow9.png
#BMP2T s_arrow10.png
#BMP2U s_arrow11.png
#BMP2V s_arrow12.png
#BMP2W s_arrow13.png
#BMP2X s_arrow14.png
#BMP2Y s_arrow15.png
#BMP2Z s_arrow16.png
#BMP30 fa_01.PNG
#BMP31 fa_02.PNG
#BMP32 fa_03.PNG
#BMP33 fa_04.PNG
#BMP34 fa_05.PNG
#BMP35 fa_06.PNG
#BMP36 fa_07.PNG
#BMP37 fa_08.PNG
#BMP38 title01.png
#BMP39 title02.png
#BMP3A title03.png
#BMP3B title04.png
#BMP3C title05.png
#BMP3D title06.png
#BMP3E title07.png
#BMP3F title08.png
#BMP3G title09.png
#BMP3H title10.png
#BMP3I title11.png
#BMP3J title12.png
#BMP3K title13.png
#BMP3L title14.png
#BMP3M title15.png
#BMP3N title16.png
#BMP3O title17.png
#BMP3P title18.png
#BMP3Q title19.png
#BMP3R title20.png
#BMP3S title21.png
#BMP3T title22.png
#BMP3U title23.png
#BMP3V title24.png
#BMP3W title25.png
#BMP3X title26.png
#BMP3Y title27.png
#BMP3Z title28.png
#BMP40 title29.png
#BMP41 title30.png
#BMP42 title31.png
#BMP43 title32.png
#BMP44 title33-1.png
#BMP45 title33-2.png
#BMP46 title33-3.png
#BMP47 title33-4.png
#BMP48 80oclock.PNG
#BMP49 wa1.PNG
#BMP4A wa2.PNG
#BMP4B wa3.PNG
#BMP4C wa4.PNG
#BMP4D wa5.PNG
#BMP4E wa6.PNG
#BMP4F wa7.PNG
#BMP4G wa8.PNG
#BMP4H none.png
#BMP4J turn001_bak.png
#BMP4K turn002_bak.png
#BMP4L turn003_bak.png
#BMP4M turn004_bak.png
#BMP4N turn005_bak.png
#BMP4O turn006_bak.png
#BMP4P turn007_bak.png
#BMP4Q turn008_bak.png
#BMP4R turn009_bak.png
#BMP4S turn010_bak.png
#BMP4T turn011_bak.png
#BMP4U turn012_bak.png
#BMP4V turn013_bak.png
#BMP4W turn014_bak.png
#BMP4X turn015_bak.png
#BMP4Y turn016_bak.png
#BMP4Z turn017_bak.png
#BMP50 turn018_bak.png
#BMP51 turn019_bak.png
#BMP52 turn020_bak.png
#BMP53 turn021_bak.png
#BMP54 turn022_bak.png
#BMP55 turn023_bak.png
#BMP56 turn024_bak.png
#BMP57 turn025_bak.png
#BMP58 turn026_bak.png
#BMP59 turn027_bak.png
#BMP5A turn028_bak.png
#BMP5B turn029_bak.png
#BMP5C turn030_bak.png
#BMP5D turn031_bak.png
#BMP5E turn032_bak.png
#BMP5F turn033_bak.png
#BMP5G turn034_bak.png
#BMP5H turn035_bak.png
#BMP5I turn036_bak.png
#BMP5J turn037_bak.png
#BMP5K turn038_bak.png
#BMP5L turn039_bak.png
#BMP5M turn040_bak.png
#BMP5N turn041_bak.png
#BMP5O turn042_bak.png
#BMP5P turn043_bak.png
#BMP5Q turn044_bak.png
#BMP5R turn045_bak.png
#BMP5S turn046_bak.png
#BMP5T turn047_bak.png
#BMP5U turn048_bak.png
#BMP5V turn049_bak.png
#BMP5W turn050_bak.png
#BMP5X turn051_bak.png
#BMP5Y turn052_bak.png
#BMP5Z turn053_bak.png
#BMP60 turn054_bak.png
#BMP61 turn055_bak.png
#BMP62 turn056_bak.png
#BMP63 turn057_bak.png
#BMP64 turn058_bak.png
#BMP65 turn059_bak.png
#BMP66 turn060_bak.png
#BMP67 turn061_bak.png
#BMP68 turn062_bak.png
#BMP69 turn063_bak.png
#BMP6A turn064_bak.png
#BMP6B turn065_bak.png
#BMP6C turn066_bak.png
#BMP6D turn067_bak.png
#BMP6E turn068_bak.png
#BMP6F turn069_bak.png
#BMP6G turn070_bak.png
#BMP6H turn071_bak.png
#BMP6I turn072_bak.png
#BMP6J turn073_bak.png
#BMP6K turn074_bak.png
#BMP6L turn075_bak.png
#BMP6M turn076_bak.png
#BMP6N turn077_bak.png
#BMP6O turn078_bak.png
#BMP6P turn079_bak.png
#BMP6Q turn080_bak.png
#BMP6R turn081_bak.png
#BMP6S turn082_bak.png
#BMP6T turn083_bak.png
#BMP6U turn084_bak.png
#BMP6V turn085_bak.png
#BMP6W turn086_bak.png
#BMP6X turn087_bak.png
#BMP6Y turn088_bak.png
#BMP6Z turn089_bak.png
#BMP70 turn090_bak.png
#BMP71 turn091_bak.png
#BMP72 turn092_bak.png
#BMP73 turn093_bak.png
#BMP74 turn094_bak.png
#BMP75 turn095_bak.png
#BMP76 turn096_bak.png
#BMP77 turn097_bak.png
#BMP78 turn098_bak.png
#BMP79 turn099_bak.png
#BMP7A turn100_bak.png
#BMP7C turn001.png
#BMP7D turn002.png
#BMP7E turn003.png
#BMP7F turn004.png
#BMP7G turn005.png
#BMP7H turn006.png
#BMP7I turn007.png
#BMP7J turn008.png
#BMP7K turn009.png
#BMP7L turn010.png
#BMP7M turn011.png
#BMP7N turn012.png
#BMP7O turn013.png
#BMP7P turn014.png
#BMP7Q turn015.png
#BMP7R turn016.png
#BMP7S turn017.png
#BMP7T turn018.png
#BMP7U turn019.png
#BMP7V turn020.png
#BMP7W turn021.png
#BMP7X turn022.png
#BMP7Y turn023.png
#BMP7Z turn024.png
#BMP80 turn025.png
#BMP81 turn026.png
#BMP82 turn027.png
#BMP83 turn028.png
#BMP84 turn029.png
#BMP85 turn030.png
#BMP86 turn031.png
#BMP87 turn032.png
#BMP88 turn033.png
#BMP89 turn034.png
#BMP8A turn035.png
#BMP8B turn036.png
#BMP8C turn037.png
#BMP8D turn038.png
#BMP8E turn039.png
#BMP8F turn040.png
#BMP8G turn041.png
#BMP8H turn042.png
#BMP8I turn043.png
#BMP8J turn044.png
#BMP8K turn045.png
#BMP8L turn046.png
#BMP8M turn047.png
#BMP8N turn048.png
#BMP8O turn049.png
#BMP8P turn050.png
#BMP8Q turn051.png
#BMP8R turn052.png
#BMP8S turn053.png
#BMP8T turn054.png
#BMP8U turn055.png
#BMP8V turn056.png
#BMP8W turn057.png
#BMP8X turn058.png
#BMP8Y turn059.png
#BMP8Z turn060.png
#BMP90 turn061.png
#BMP91 turn062.png
#BMP92 turn063.png
#BMP93 turn064.png
#BMP94 turn065.png
#BMP95 turn066.png
#BMP96 turn067.png
#BMP97 turn068.png
#BMP98 turn069.png
#BMP99 turn070.png
#BMP9A turn071.png
#BMP9B turn072.png
#BMP9C turn073.png
#BMP9D turn074.png
#BMP9E turn075.png
#BMP9F turn076.png
#BMP9G turn077.png
#BMP9H turn078.png
#BMP9I turn079.png
#BMP9J turn080.png
#BMP9K turn081.png
#BMP9L turn082.png
#BMP9M turn083.png
#BMP9N turn084.png
#BMP9O turn085.png
#BMP9P turn086.png
#BMP9Q turn087.png
#BMP9R turn088.png
#BMP9S turn089.png
#BMP9T turn090.png
#BMP9U turn091.png
#BMP9V turn092.png
#BMP9W turn093.png
#BMP9X turn094.png
#BMP9Y turn095.png
#BMP9Z turn096.png
#BMPA0 turn097.png
#BMPA1 turn098.png
#BMPA2 turn099.png
#BMPA3 turn100.png
#BMPA5 finish1.PNG
#BMPA6 finish2.PNG
#BMPA7 finish3.PNG
#BMPA8 finish4.PNG
#BMPA9 finish5.PNG
#BMPAA finish6.PNG
#BMPAB finish7.PNG
#BMPAC finish8.PNG
#BMPAD s_arrow17.png
#BMPAE s_arrow18.png
#BMPAF s_arrow19.png
#BMPAG s_arrow20.png
#BMPAH s_arrow21.png
#BMPAI s_arrow22.png
#BMPAJ s_arrow23.png
#BMPAK s_arrow24.png
#BMPAL s_arrow25.png
#BMPAM s_arrow26.png
#BMPAN s_arrow27.png
#BMPAO s_arrow28.png
#BMPAP s_arrow29.png
#BMPAQ s_arrow30.png
#BMPAR s_arrow31.png
#BMPAS s_arrow32.png
#BMPAT s_arrow_back.png




#DIFFICULTY 3
#BANNER #BANNER 03.png



*---------------------- MAIN DATA FIELD



#00201:01
#00201:1L1N001N001N001N
#00201:1H001H00001H001H001H00001H001H00
#00201:00
#00201:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#00201:00
#00201:2H2I2I2H2I2I2H2I
#00204:01020304
#00207:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#00211:6E6E
#00212:006F00000000006L006F00000000006L
#00213:006G006K006G006K
#00214:0000006H006J00000000006H006J0000
#00215:006I006I
#00221:00000000000000000000001S00000000
#00222:000000001S1S0000
#00224:000000001V001V0000000000001V001V
#00226:1E

#00301:0000000G
#00301:1N1N000000001L00
#00301:1H00001H00001H001H001H001H000000
#00301:00
#00301:1I1J1K1J1I1J1K1J1I1J1K1J1I000000
#00301:00
#00301:2H2I2I2H2I2I2C00
#00301:00
#00301:0000001N1N1N0000
#00304:05060708
#00307:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212200000000000000
#00311:6E6E
#00312:006F00000000006L006F00000000006P
#00313:006G006K006G006O
#00314:0000006H006J00000000006I006N0000
#00315:006I006M
#00322:00000000001R001R0000000000000000
#00323:0000000000000000001S001S00000000
#00324:00001R001S1S0000
#00325:001W000000001W00

#00401:02
#00401:1L1N001N001N001N
#00401:1H001H1H1H00001H001H001H1H001H00
#00401:00
#00401:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#00401:00
#00401:2H2I2I2H2I2I2H2I
#00404:08070605
#00407:2221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F1E29282726252423
#00411:00000000000000001S00001S00000000
#00413:00000000001S0000
#00415:000000001V001V0000000000001V001V
#00416:1E
#00421:6E6E
#00422:006F00000000006L006F00000000006L
#00423:006G006K006G006K
#00424:0000006H006J00000000006H006J0000
#00425:006I006I

#00501:00000G0G
#00501:1N001N0000000000001N1N1N00000000
#00501:1H00001H00001H001H0000001H000000
#00501:0000001N1M001L00
#00501:1I1J1K1J1I1J1K1J1I1J1K1J1I000000
#00501:00
#00501:2H2I2I2H2I2I2C00
#00504:04030201
#00507:2221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F1E00000000000000
#00511:0000001W
#00512:000000001R0000000000001X00000000
#00513:00001W0000000000001Z000000000000
#00514:00000000001R001R00001Y0000000000
#00515:0020
#00521:6E6E
#00522:006F00000000006L006F00000000006T
#00523:006G006K006G006S
#00524:0000006H006J00000000006I006R0000
#00525:006I006Q

#00601:03
#00601:1L1N001N001N001N
#00601:1H001H1H001H00001H00001H001H1H00
#00601:00
#00601:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:006E
#00601:6E0000000000006L000000000000006L
#00601:006F000000000000006F000000000000
#00601:006G006K006G006K
#00601:00000000006J000000000000006J0000
#00601:0000006H000000000000006H00000000
#00601:006I006I
#00604:01020304
#00607:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#00612:00000000000000000000001S00000000
#00614:000000001S1S0000
#00615:000000001V001V0000000000001V001V
#00616:1E
#00621:002I002I0000002I002I0000002I0000
#00624:2H00002H00002H00

#00701:0000000G
#00701:1N1N000000001L00
#00701:1H1H1H1H1H1H1H00
#00701:00
#00701:1I1J1K1J1I1J1K1J1I1J1K1J1I000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000001N1N1N0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6E6E
#00701:000000000000006L000000000000006P
#00701:006F000000000000006F000000000000
#00701:006G006K006G006O
#00701:00000000006J00000000000000000000
#00701:0000006H000000000000006I006N0000
#00701:006I006M
#00704:050006000700080009000A0B0C000000
#00707:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728291E1G1I1K1M1O1Q1S1U1W1Y202224262829000000000000000000000000000000
#00711:001W000000001W00
#00712:00000000001R001R0000000000000000
#00713:0000000000000000001S001S00000000
#00714:001R0000
#00715:000000001S1S0000
#00721:002I002I0000002I002I000000000000
#00722:0000002C
#00724:2H00002H00000000

#00801:04
#00801:1L1N001N1L1N001N
#00801:1H00001H00001H001H00001H00001H00
#00801:00
#00801:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6E
#00801:006E
#00801:00
#00801:000000000000006L000000000000006U
#00801:006F000000000000006F000000000000
#00801:006G006K006G006K
#00801:00000000006J000000000000006J0000
#00801:0000006H000000000000006H00000000
#00801:006I006I
#00804:303132333435363700000000000000000000000000000000AT00000000000000
#00807:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#00811:002C002C
#00814:2H2H
#00815:002I0000002I0000
#00821:00000000001R001R00000000001R001R
#00823:001R001R
#00825:001W0000001W0000
#00826:1E1E

#00901:00
#00901:000I0I0I0I0D0F0E
#00901:1H001H001H001H001H1H1H001H1H1H1H
#00904:2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2ZADAEAFAGAHAIAJAKALAMANAOAPAQARAS
#00907:4445464744454647444546474445464744454647444546474445464744454647
#00911:001N1N1N1N1P1N1N
#00912:0000000000000000001N000000000000
#00913:00002R002R002R002R002700001N001N
#00914:0000002B
#00915:000000000000002A
#00922:006V6W6W6W000000
#00923:00000000006X0000
#00924:0000006Y
#00925:000000000000006Z

#01001:0L
#01001:1M
#01001:1H001H1H00001H001H0000001H001H00
#01001:1F
#01001:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#01001:00
#01001:2H2I2I2H2I2I2H2I
#01001:0W
#01001:00
#01001:00
#01001:A00000AA
#01001:00A1000000000000
#01001:0000000000000000A2000000000000000000000000000000000000A70000000000A90000000000000000000000000000
#01001:0000000000A3000000000000A60000A80000000000AB0000
#01001:00
#01001:00
#01001:000000A500000000
#01001:00
#01001:00A40000
#01004:05060708
#01007:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#01011:0000001N00001N00
#01013:0000000000000000001W001W00000000
#01015:00001W001W1W0000
#01016:0V
#01021:8500000000000000008C008E00000000
#01022:008600008B8D8F8G
#01023:0000000087000000008A0000000000000000000000000000
#01024:000000000088000000000000000000000000000000000000
#01025:00890000

#01101:00
#01101:00
#01101:1H00001H1H001H0000001H001H001H00
#01101:00
#01101:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#01101:00
#01101:2H2I2I2H2I2I292X
#01101:00
#01101:1M00001N001N001N
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000AE00AF00AGAH
#01101:00AD000000000000
#01101:AC
#01104:09080706
#01107:1E292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F
#01111:00000000001R001R00001R0000000000
#01112:0000000000000000000000000000001T
#01113:00001R1R0000001U
#01114:000000000000000000000000001V0000
#01115:1W1W00001W001W00
#01122:00008K8L
#01123:008J0000
#01124:008I00000000008M
#01125:8H

#01201:0N
#01201:00
#01201:1H001H1H00001H001H0000001H001H00
#01201:00
#01201:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#01201:00
#01201:242Y2Y242Y2Y242Y
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000AS
#01201:00AJ000000000000
#01201:0000000000000000AK000000000000000000AN0000000000AO0000AP0000AQ0000AR0000000000000000000000000000
#01201:0000000000AL000000000000000000000000000000000000
#01201:AI
#01201:00
#01201:0000AM00000000AT
#01204:0500000000000000060000000000000007000000000000000800000000000000090000000A0000000B0000000C0000000D000000000000003031323334353637
#01207:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728291E1G1I1K1M1O1Q1S1U1W1Y202224262829000000000000004H00000000000000
#01211:1M00001N00001N00
#01213:0000000000000000001W001W00000000
#01215:00001W001W1W0000
#01221:0000860000000000008C008E00000000
#01222:850000008B8D8F8G
#01223:0000000087000000008A0000000000000000000000000000
#01224:000000000088000000000000000000000000000000000000
#01225:00890000

#01301:00
#01301:00
#01301:1H1H001H1H1H001H
#01301:00
#01301:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#01301:00
#01301:24002Y002Y0024002400002Y2Q002Z00
#01301:0000001N001N1N1N
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1M
#01301:00
#01301:00AEAUAV
#01301:00AD000000000000
#01301:AC
#01301:00000000000000AW
#01304:2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2ZADAEAFAGAHAIAJAKALAMANAOAPAQARAS
#01307:4445464744454647444546474445464744454647444546474445464744454647
#01311:00000000001R001R00001R0000000000
#01312:0000001W
#01313:000000001R001R0000000000001X0000
#01314:000000000000001Y
#01315:1W001W00000000001W0000000000001Z
#01322:00008K8L
#01323:008J0000
#01324:008I00000000008M
#01325:8H

#01401:00
#01401:00
#01401:1H001H1H00001H001H0000001H001H00
#01401:00
#01401:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#01401:00
#01401:2L2M2M2L2M2M2L2M
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00AJ00000000AS00
#01401:00AK00000000
#01401:00000000000000000000AL00000000000000AN0000000000AO0000AP0000AQ0000AR0000000000000000000000000000
#01401:00AM0000
#01401:00
#01401:AI
#01401:00
#01401:00
#01401:00
#01401:00000000000000AT
#01404:09080706
#01407:1E292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F
#01411:8500008A00000000
#01412:0000860000000000008C008E00000000
#01413:008700000000
#01414:0000000000880000000000008B00008D00008F00008G0000
#01415:00890000
#01421:1M00001N00001N00
#01422:0000000000000000001W001W00000000
#01424:000000001W1W0000
#01425:001W0000

#01501:00
#01501:00
#01501:1H00001H1H001H0000001H001H001H00
#01501:00
#01501:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#01501:00
#01501:2L2M2M2L2L2M2N2O
#01501:00
#01501:1M00001N00001N00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000AW
#01501:00
#01501:00
#01501:0000AUAV
#01501:00
#01501:00AE0000
#01501:00AD000000000000
#01501:AC
#01504:05060708090A0B0C
#01507:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728291E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#01511:00008K8L
#01512:008J0000
#01513:008I00000000008M
#01515:8H
#01521:00000000001R001R00001R0000000000
#01522:0000000000000000000000000000001T
#01523:00001R1R0000001U
#01524:000000000000000000000000001V0000
#01525:1W1W00001W001W00

#01601:00
#01601:00
#01601:1H00001H00001H0000001H00001H001H
#01601:00
#01601:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#01601:00
#01601:2Q2Z2Z2Q2Z2Z2Q2Z
#01601:00
#01601:00
#01601:00
#01601:00001MAZ
#01601:00000000000000000000000000B00000
#01601:00A10000000000B1
#01601:0000000000000000A2000000000000000000A50000000000A60000A70000AX0000AY0000000000000000000000B20000
#01601:0000000000A3000000000000000000000000000000000000
#01601:00A40000
#01601:00
#01601:A0
#01604:303132333435363700000000000000000000000000000000AT00000000000000
#01607:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#01611:85008B8P
#01612:000086000000000000008N00008Q0000
#01613:0000000000000000870000000000000000008A00000000000000008C00000000000000000000000000008R0000000000
#01614:0000000000000000000088000000000000000000000000000000000000000000000000000000000000000000008S0000
#01615:00000000890000000000008O00000000
#01621:1M0000000000001N000000001N00001N
#01622:000000001W1W0000
#01624:0000000000000000001W001W00000000
#01625:001W0000

#01701:00
#01701:00000000000000001L1M1L1M1L1M1L1M
#01701:1H001H001H1H1H1H
#01701:00
#01701:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#01701:00
#01701:2Z2Z2Q2Z2Z2Q2W2V
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000BDBE0000
#01701:B3B40000B6B700000000BBBC0000BF00
#01701:0000000000000000B9BA000000000000
#01701:00
#01701:00B500B800000000
#01701:00
#01701:00
#01701:1L1L1L1L00000000
#01701:00
#01701:001M0000001M00000000000000000000
#01704:2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2ZADAEAFAGAHAIAJAKALAMANAOAPAQARAS
#01707:4445464744454647444546474445464744454647444546474445464744454647
#01711:0000000000910000
#01712:008U0000008X00008Z00000000940000
#01713:00008V0000008Y000000009200000000
#01714:00000000000000000090000000009500
#01715:8T8W0093
#01721:00000000001R001R00001R0000000000
#01722:0000000000000000000000000000001T
#01723:00001R1R0000001U
#01724:000000000000000000000000001V0000
#01725:1W1W00001W001W00

#01801:00
#01801:1L
#01801:1H001H1H00001H001H0000001H001H00
#01801:1E00001N00001N00
#01801:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#01801:00
#01801:242Y2Y242Y2Y242Y
#01801:00
#01801:0W
#01801:00
#01801:AI
#01801:00
#01801:000000001W0000001W1W1W1W00000000
#01804:06070809
#01807:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#01811:00AJ000000000000
#01812:000000AN00000000
#01813:0000000000000000AK000000000000000000000000000000000000AP0000000000AR0000000000000000000000000000
#01814:0000000000AL000000000000AO0000AQ0000AS0000AT0000
#01815:00AM0000
#01816:0V
#01821:8500008A00000000
#01822:0086000000000000
#01823:0000000000000000870000000000000000000000000000000000008C00000000008E0000000000000000000000000000
#01824:0000000000880000000000008B00008D00008F00008G0000
#01825:00890000

#01901:00
#01901:00
#01901:1H001H1H00001H0000001H001H001H00
#01901:00
#01901:1I1J1K1J1I1J1K1J1I1J1K1J1I1I1J1K
#01901:00
#01901:2V2W2W2V2W2W2V2W
#01901:00
#01901:0000001N001N1N1N
#01901:0000000000000000000000000000001T
#01901:1W001W00001R001R00000000001V0000
#01901:000000000000001U
#01901:00001R1R00001W00
#01901:000000000000001W00001R0000000000
#01901:1M
#01904:0A090807
#01907:1E292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F
#01911:00BG
#01913:00AE00BH
#01914:00AD000000000000
#01915:AC
#01921:008K
#01923:008J0000
#01924:008I000000009600
#01925:8H

#02001:00
#02001:00
#02001:1H001H1H00001H001H0000001H001H00
#02001:00
#02001:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#02001:00
#02001:2Q2Z2Z2Q2Z2Z2Q2Z
#02001:00
#02001:00
#02001:00
#02001:1M
#02001:001W0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000001N00000000
#02001:000000001W1W1N00
#02001:00
#02001:0000000000000000001W001W00000000
#02004:060708090A0B0C00
#02007:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728291E1F1G1H1I1J1K1L1M1O1Q1U1W1Y202224262829000000000000000000000000
#02011:00A1000000000000
#02012:A00000A500000000
#02013:0000000000000000A2000000000000000000000000000000000000A70000000000A90000000000000000000000000000
#02014:0000000000A3000000000000A60000A80000AA0000AB0000
#02015:00A40000
#02021:0086000000000000
#02022:8500008A00000000
#02023:0000000000000000870000000000000000000000000000000000008C00000000008E0000000000000000000000000000
#02024:0000000000880000000000008B00008D00008F00008G0000
#02025:00890000

#02101:00
#02101:1M001N1M001N1M001O1M001O
#02101:1H001H1H001H1H1H1H1H1H1H
#02101:00
#02101:1H1I1J1H1I1J1H1I1J1H1I1J
#02101:00
#02101:2N2O2O2N2O2O2N2O
#02101:00
#02101:0000000000001S1S1S000000
#02101:0000001U1U1U000000000000
#02101:1W1W1W000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000001Q
#02101:000000000000001T
#02101:000000000000000000000000000000000000001R00000000
#02101:00000000000000000000001U
#02101:00000000001S
#02101:00000000000000000000000000000000000000000000001V
#02104:303132333435363700000000000000000000000000000000
#02107:2A2B2C2D2E2F2G2H2I2J0000
#02111:00BJ00000000000000000000
#02112:00000000BM00000000BR00BT
#02113:BI00BK00000000BP00000000
#02114:000000BL00BN00000000BS00
#02115:000000BOBQ00
#02121:009800000000000000000000
#02122:000000009B000000009G009I
#02123:970099000000009E00000000
#02124:0000009A009C000000009H00
#02125:0000009D9F00

#02201:00
#02201:00
#02201:1H001H1H00001H001H0000001H001H00
#02201:00
#02201:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#02201:00
#02201:2L2M2M2L2M2M2L2M
#02201:00
#02201:00
#02201:00
#02201:001W0000
#02201:1M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000001N00000000
#02201:000000001W1W1N00
#02201:00
#02201:0000000000000000001W001W00000000
#02204:09080706
#02207:1E292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F
#02211:AI000000000000AT
#02212:0000AJ000000000000AP00AR00000000
#02213:00000000AK00000000AN0000000000000000000000000000
#02214:0000000000AL000000000000AO0000AQ0000AS0000000000
#02215:00AM0000
#02221:85
#02222:0000860000000000008C008E00008G00
#02223:0000000087000000008A0000000000000000000000000000
#02224:0000000000880000000000008B00008D00008F0000000000
#02225:00890000

#02301:00
#02301:00
#02301:1H001H1H00001H0000001H001H001H00
#02301:00
#02301:1I1J1K1J1I1J1K1J1I1J1K1J1I1I1J1K
#02301:00
#02301:2L2M2M2L2M2M2N2O
#02301:00
#02301:00
#02301:1M0000000000000000000000001V0000
#02301:00000000001R001R000000001W00001T
#02301:000000000000001U
#02301:1W1W1R1R00000000
#02301:00000000001R0000
#02301:00
#02301:0000001N1W000000
#02301:00
#02301:00
#02301:00
#02301:0000000000001N1N
#02304:05060708090A0B0C
#02307:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728291E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#02311:0000AUAV
#02312:00000000000000AW
#02313:00AE0000
#02314:00AD000000000000
#02315:AC
#02321:00008K8L
#02322:000000000000008M
#02323:008J0000
#02324:008I000000000000
#02325:8H

#02401:00
#02401:00001M1N
#02401:1H001H1H00001H001H001H001H00001H
#02401:00
#02401:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#02401:00
#02401:2Q2Z2Z2Q2Z2Z2Q2Z
#02401:00
#02401:000000001W1W0000
#02401:00
#02401:000000001W000000001W001W00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000001N
#02401:00
#02401:0000001N00000000
#02401:00
#02401:1M
#02404:303132333435363700000000000000000000000000000000AT00000000000000
#02407:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#02411:A000A6AZ
#02412:0000A100000000000000AX0000BU0000
#02413:00000000A200000000A50000000000000000000000BV0000
#02414:00000000000000000000A300000000000000000000000000000000A70000000000000000000000000000000000BW0000
#02415:00000000A4000000000000AY00000000
#02421:8500000000000000008C000000009K00
#02422:00008600000000000000008O0000009L
#02423:0000870000008B00008P0000
#02424:0000000000000000000088000000000000008A00000000000000000000000000000000000000009J0000000000000000
#02425:00008900008N0000

#02501:00
#02501:00000000001P0000
#02501:1H1H1H1H1H1H1H1H
#02501:00
#02501:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#02501:00
#02501:2Q2Z2Z2Q2Z2Z292X
#02501:1E1E1E1E
#02501:00000000001R00001W00000000000000
#02501:00
#02501:1W001W001R001Q00001N000000000000
#02501:001M
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000000000001Q00000000000000000000000000000000
#02501:00
#02501:000000000000001Q0000000000000000
#02501:0000000000001N1M
#02501:000000000000000000000000001Q000000000000000000000000000000000000
#02501:000000000000000000000000001N001N
#02501:00
#02501:000000000000000000000000001V001T
#02501:1M1N1M1N00000000
#02501:0000000000001W1U
#02501:001N0000001N00000000000000000000
#02504:2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2ZADAEAFAGAHAIAJAKALAMANAOAPAQARAS
#02507:4445464744454647444546474445464744454647444546474445464744454647
#02511:0000000000000000000000C600C80000
#02512:0000000000C1000000C4000000000000
#02513:00BY00000000000000000000C700C900
#02514:0000C0C200C50000
#02515:BXBZ0000C3000000
#02521:000000000000000000000000009X0000
#02522:00000000009Q00000000009V00000000
#02523:9M00000000000000009T00009W000000
#02524:009N00009P009R0000009U0000009Y00
#02525:009O00009S000000

#02601:0500000C
#02601:00
#02601:1H00001H00001H0000001H001H000000
#02601:1L00001N
#02601:1I1J1K1J1I1J1K1J1I1J1K1J1I000000
#02601:00
#02601:2H2I2I2H2I2I2C00
#02604:06070809
#02607:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212200000000000000
#02611:0000001W
#02612:001R0000
#02613:000000001S1S0000
#02614:00000000001R001R0000000000000000
#02615:00001W0000000000001S001S00000000
#02616:1F
#02621:6E6E
#02622:006F00000000006L006F00000000006P
#02623:006G006K006G006O
#02624:0000006H006J00000000006I006N0000
#02625:006I006M

#02701:0600000G
#02701:00
#02701:1H00001H00001H0000001H001H000000
#02701:1L
#02701:1I1J1K1J1I1J1K1J1I1J1K1J1I000000
#02701:00
#02701:2H2I2I2H2I2I2C00
#02701:00
#02701:00
#02701:0000001N
#02704:09080706
#02707:2221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F1E00000000000000
#02711:001W000000001W00
#02712:00000000001R001R0000001X00000000
#02713:00000000001Y0000
#02714:000000001R000000001Z000000000000
#02715:0020
#02716:1F
#02721:6E6E
#02722:006F00000000006L006F00000000006T
#02723:006G006K006G006S
#02724:0000006H006J00000000006I006R0000
#02725:006I006Q

#02801:0700000G
#02801:00
#02801:1H00001H00001H0000001H001H000000
#02801:1L
#02801:1I1J1K1J1I1J1K1J1I1J1K1J1I000000
#02801:00
#02801:2H2I2I2H2I2I2C00
#02801:00
#02801:0000001N
#02804:060708090A0B0C00
#02807:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728291E1F1G1H1I1J1K1L1M1O1Q1U1W1Y202224262829000000000000000000000000
#02811:6E6E
#02812:006F00000000006L006F00000000006P
#02813:006G006K006G006O
#02814:0000006H006J00000000006I006N0000
#02815:006I006M
#02821:001W000000001W00
#02822:001R0000
#02823:000000001S1S0000
#02824:00000000001R001R0000000000000000
#02825:0000000000000000001S001S00000000
#02826:1F

#02901:0800000G
#02901:0000001N
#02901:1H1H1H1H1H1H1H1H1H1H0000
#02901:00
#02901:1H1I1J1H1I1J1H1I1J1H0000
#02901:00
#02901:2H2I2I2H2I2I2C00
#02901:00
#02901:00
#02901:00
#02901:1E1E1E1E
#02901:1L1O1O00
#02904:3031323334353637000000000000000000000000000000000000000000000000
#02907:2A2B2C2D2E2F2G2H2I2J0000
#02911:00000074
#02912:007100730073007300000000
#02914:707273737300
#02921:1W001W0000000000001Q0000
#02922:00001R
#02923:0000001U001U001S00000000
#02924:001T
#02925:001W00001U00000000000000

#03001:0900000G
#03001:1L
#03001:1H00001H1H001H0000001H001H000000
#03001:00
#03001:1I1J1K1J1I1J1K1J1I1J1K1J1I000000
#03001:00
#03001:2H2I2I2H2I2I2C00
#03004:0R0Q0P0O
#03007:1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F1E292827262524232200000000000000
#03011:00001N1N001N1M00
#03012:00000000001R001R0000000000000000
#03013:000000001R000000001S001S00000000
#03014:000000001S1S0000
#03015:001W000000001W00
#03016:1F
#03021:6E6E
#03022:006F00000000006L006F000000006O00
#03023:00006G0000006K0000006G006M00006P
#03024:0000006H006J000000000000006N0000
#03025:000000006I0000000000006I00000000

#03101:0A00000G
#03101:1L
#03101:1H00001H1H001H0000001H0000000000
#03101:00
#03101:1I1J1K1J1I1J1K1J1I1J1K1J1I000000
#03101:00
#03101:2H2I2I2H2I2I2C00
#03101:00
#03101:0000001H
#03104:0O0P0Q0R
#03107:22232425262728291E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U00000000000000
#03111:00001N1N001M1N00
#03112:0000000000000000001Z000000000000
#03113:001R201W
#03114:000000000000001R0000001X00000000
#03115:00001W00001R000000001Y0000000000
#03116:1F
#03121:6E6E
#03122:006F00000000006L006F00000000006T
#03123:006G006K006G006S
#03124:0000006H006J00000000006I006R0000
#03125:006I006Q

#03201:0B00000R
#03201:1L
#03201:1H00001H1H001H0000001H001H000000
#03201:00
#03201:1I1J1K1J1I1J1K1J1I1J1K1J1I000000
#03201:00
#03201:2H2I2I2H2I2I2D00
#03204:000000000S000T000U000V0W0X000000
#03207:00001V001W001X001Y001Z002000210022232425262728291E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1W1Y2022242628291E0000000000000000000000000000
#03211:6E000000000000006E0000000000006U
#03212:006F00000000006L006F000000006O00
#03213:00006G0000006K0000006G00006N0000
#03214:0000006H006J0000000000006M000000
#03215:000000006I0000000000006I00000000
#03221:00001N1N001N1M00
#03222:000000001S1S0000
#03223:00000000001R001R0000000000000000
#03224:00001W0000000000001S001S00000000
#03225:001R001W
#03226:1F

#03301:00
#03301:000I0I0I0I0I0J00
#03301:001H1H1H1H1H1H00
#03304:494A4B4C4D4E4F00
#03307:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V0000000000000000
#03311:00000077
#03312:0075767676760000
#03321:001N1N1N1N1N1N00
#03323:002Q2Q2Q2Q2Q2P00

#03401:0O
#03401:0000000000001R1R0000001R00000000
#03401:1H001H1H00001H001H001H00001H0000
#03401:1L00001M00001N00
#03401:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#03401:00
#03401:2H2I2I2H2I2I2H2I
#03401:001R00001W0000001W00000000001W00
#03401:00
#03401:0V
#03401:1F
#03401:00
#03401:00
#03401:GKGLGMGNGKGLGMGNGKGLGMGOGLGMGKGL
#03404:5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566
#03407:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#03411:3900000000000000000000DT00000000
#03412:0000DR000000DR000000DR0000DR0000
#03413:00000000000000DP
#03414:00DQ00DS00DQ00DS00DQ0000DQ0000DQ
#03415:DPDPDP00
#03424:00003A003B00003D
#03425:00000000000000000000003C00000000
#03426:0W

#03501:00
#03501:1W00001T00000000
#03501:1H001H1H00001H001H001H001H1H001H
#03501:1M00001N1N001N1N
#03501:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#03501:00
#03501:2J2K2K2J2K2K2J2K
#03501:00001W001R1S001U1V001W0000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:GPGLGMGNGPGLGMGNGQGRGSGTGUGRGWGX
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000000000001S
#03501:000000000000000000000000001U0000
#03501:0000000000001V1T
#03504:6768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172
#03507:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#03511:00DY00DY000000E4
#03512:000000000000000000E100E100E100E1
#03513:00DX00DZ00DX00DZ00000000E3000000
#03514:0000000000E20000
#03515:DWDWE000
#03522:000000000000003J
#03523:3E3F003I
#03524:00000000003H0000
#03525:003G

#03601:00
#03601:000000000000001R
#03601:1H001H1H00001H001H00001H001H001H
#03601:1M00001M00001N00
#03601:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#03601:00
#03601:242Y2Y242Y2Y242Y
#03601:000000001W00001W001W1W001W000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:GYGZH0H1GYGZH0H1H2H3H4H5H3H4H6H3
#03604:737475767778797A7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z
#03607:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#03611:0000E7000000E7000000EB0000EB0000
#03612:00E600E800E600E8000000000000ED00
#03613:000000000000000000EA0000EA0000EA
#03614:E5000000E5000000000000EC00000000
#03615:00E9
#03621:3K3L0000
#03623:000000000000003O
#03624:00000000000000000000003N00000000
#03625:003M

#03701:00
#03701:0000001O0000001O0000000000000000
#03701:1H00001H1H00001H1H001H001H001H1H
#03701:1N001N001N1O1O1O
#03701:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#03701:00
#03701:2Q2Z2Z2Q2E2H2H2E
#03701:1W001W00001S001S1Z001Z001Z001Z00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:H7H8H9HAH7H8H9HAH7H8H9HBHCHDHEHF
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000001S001S001S001S
#03704:808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V
#03707:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#03711:00EG00EG00EG0000
#03712:00EF00EH00EF00EH00EF000000EK00EK
#03714:EE00EE00EE00EJEE
#03715:0000000000000000000000EI00000000
#03722:3P003Q003R00003T
#03724:00000000000000000000003S00000000

#03801:00
#03801:001R000000001R1R0000001R00000000
#03801:1H001H1H00001H0000001H001H001H00
#03801:1M001W1M00000000
#03801:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#03801:00
#03801:2L2M2M2L2M2M2L2M
#03801:00
#03801:00001W1N
#03801:000000000000001W
#03801:00
#03801:00
#03801:00
#03801:HG0000HH0000HI0000HJ0000HG0000HH0000HI0000HJ0000HK0000HH0000HL0000HH0000HM0000HH0000HN00HO00HP00
#03804:8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R
#03807:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#03811:3U3V3W00
#03812:000000000000003Z
#03813:0000000000000000000000000000003X0000000000004000
#03814:000000000000000000000000000000000000000000000041
#03815:0000003Y
#03821:0000EN000000EN0000EQ00EQ00EQ0000
#03822:00000000000000ET
#03823:000000EM0000000000EO0000000000EM0000000000EO00000000000000000000000000000000000000000000EU000000
#03824:000000000000000000000000000000ER00000000000000EV
#03825:ELELELES

#03901:00
#03901:000000001R1S1T1U1V0000001V1U1T1S
#03901:1H001H1H00001H001H00001H00001H1H
#03901:1M00001N1N001N00
#03901:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#03901:00
#03901:2J2K2K2J242Y2Y24
#03901:00
#03901:1W1W0000001W0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:HQHRHSHTHUHVHWHXHYHZI0I1I2I3I4I5
#03904:9S9T9U9V9W9X9Y9ZA0A1A2A34J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152
#03907:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#03911:0000000000000046
#03912:00000000000000000000004500000000
#03913:00430000
#03914:0044
#03915:42
#03921:0000EY000000F2000000000000F900FB
#03922:00EX0000000000000000F60000000000
#03923:000000EZ00F10000F4000000F800FA00
#03924:000000000000000000F500F700000000
#03925:EW000000F00000F30000000000000000

#04001:00
#04001:000000001W00001W001W1W001W001R00
#04001:1H001H1H00001H001H001H00001H1H00
#04001:1M00000000001N001N00001N00001N1N
#04001:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#04001:00
#04001:2L2M2M2L2M2M2N2O
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:I6I7I8I9IAI7I8I9I6I7I8I6I7I8IDIE
#04004:535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y
#04007:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#04011:000000000000004B
#04012:47000000000000000000004A00000000
#04013:0049
#04014:00480000
#04021:00FGFC00
#04022:0000FE00000000000000FE0000FE0000
#04023:000000000000FE0000000000000000FD
#04024:00FD00FF0000000000FD0000FD000000
#04025:FC00000000FD00FF000000FJ0000FK00

#04101:0S
#04101:1W
#04101:1H1H1H1H
#04101:00
#04101:1I00001H0000001H0000001H0000001H
#04101:00
#04101:2P2P2P2P
#04101:00
#04101:00
#04101:1M1M1M1M
#04101:001W1W1W
#04101:00
#04101:00
#04101:IFIGIHIIIFIGIHIIIJIGIHIIIFIGIHII
#04104:2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2ZADAEAFAGAHAIAJAKALAMANAOAPAQARAS
#04107:4445464744454647444546474445464744454647444546474445464744454647
#04111:004E
#04113:004D004G
#04115:4C
#04121:FLFP00FP
#04122:00FN00FN00FN00FN
#04124:00FM00FO00FM00FO00FM00FO00FM00FO
#04125:00FQ

#04201:0O
#04201:0000000000001R1R0000001R00000000
#04201:1H001H1H00001H001H001H00001H0000
#04201:1L
#04201:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#04201:1F
#04201:2H2I2I2H2I2I2H2I
#04201:390000003A0000003B00003C00003D00
#04201:001R0000000000000000000000001W00
#04201:00
#04201:00
#04201:0W
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00001W1N
#04201:00
#04201:00
#04201:00
#04201:0000001M00000000
#04201:00
#04201:001W0000
#04204:5Y5X5W5V5U5T5S5R5Q5P5O5N5M5L5K5J5I5H5G5F5E5D5C5B5A59585756555453
#04207:292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F1E
#04211:0000000000000000000000GO00000000
#04212:0000GM000000GM000000GM0000GM0000
#04213:00000000000000GK
#04214:00GL00GN00GL00GN00GL0000GL0000GL
#04215:00GKGK00
#04216:0V
#04221:GK00000000000000000000DT00000000
#04222:0000DR000000DR000000DR0000DR0000
#04223:DP00DP00DP0000DP
#04224:00DQ00DS00DQ00DS00DQ0000DQ0000DQ

#04301:00
#04301:1W00001T00000000
#04301:1H001H1H00001H001H001H001H1H001H
#04301:00
#04301:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#04301:00
#04301:2J2K2K2J2K2K2J2K
#04301:3E003F003G3H3I3J
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000001N001N1N
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000001V1W0000
#04301:0000000000000000000000000000001S
#04301:000000000000000000000000001U0000
#04301:1M00001N00001V1T
#04301:00
#04301:00001W001R1S001U0000000000000000
#04304:5251504Z4Y4X4W4V4U4T4S4R4Q4P4O4N4M4L4K4JA3A2A1A09Z9Y9X9W9V9U9T9S
#04307:292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F1E
#04311:00GM00GM0000GU00
#04312:000000000000000000GR00GT00GR00GX
#04313:00GL00GN00GL00GN000000000000GW00
#04314:0000000000GS0000
#04315:GPGPGQ00
#04321:00DY00DY000000E4
#04322:000000000000000000E100E100E100E1
#04323:00DX00DZ00DX00DZ00000000E3000000
#04324:0000000000E20000
#04325:DWDWE000

#04401:00
#04401:000000000000001W001W000000001R00
#04401:1H001H1H00001H001H00001H001H001H
#04401:00
#04401:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#04401:00
#04401:242Y2Y242Y2Y242Y
#04401:3K0000003L0000003M00003N00003O00
#04401:00000000001W1W00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000001N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1M00001M00000000
#04401:00
#04401:001W0000
#04404:9R9Q9P9O9N9M9L9K9J9I9H9G9F9E9D9C9B9A999897969594939291908Z8Y8X8W
#04407:292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F1E
#04411:0000H0000000H0000000H40000H40000
#04412:00GZ00H100GZ00H1000000000000H600
#04413:000000000000000000H30000H30000H3
#04414:0000000000000000000000H500000000
#04415:GYGYH200
#04421:0000E7000000E7000000EB0000EB0000
#04422:00E600E800E600E80000000000000000
#04423:000000000000000000EA0000EA0000EA
#04424:00000000E90000ED
#04425:E5000000E5000000000000EC00000000

#04501:00
#04501:0000001O0000001O0000000000000000
#04501:1H00001H1H00001H1H001H001H001H1H
#04501:00
#04501:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#04501:00
#04501:2Q2Z2Z2Q2E2H2H2E
#04501:3P0000003Q0000003R00003S00003T00
#04501:1W000000001S001S0000000000000000
#04501:000000001N1O001O
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000001O
#04501:00
#04501:000000001Z1Z1Z1Z
#04501:00
#04501:0000000000000000001S001S001S001S
#04501:00
#04501:00
#04501:1N1N0000
#04501:00
#04501:001W000000000000
#04504:8V8U8T8S8R8Q8P8O8N8M8L8K8J8I8H8G8F8E8D8C8B8A89888786858483828180
#04507:292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F1E
#04511:00H900H900H90000
#04512:00H800HA00H800HA00H8000000HD00HF
#04514:H700H700H700HCHE
#04515:0000000000000000000000HB00000000
#04521:00EG00EG00EG0000
#04522:00EF00EH00EF00EH00EF000000EK00EK
#04524:0000EE00EE00EJEE
#04525:EE00000000000000000000EI00000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#04601:00
#04601:2L2M2M2L2M2M2L2M
#04601:00
#04601:1M00001M00001N00
#04601:00
#04601:3U00000000003V00000000003W00003X00003Y00003Z4041
#04601:00
#04601:00
#04601:HG0000HH0000HI0000HJ0000HG0000HH0000HI0000HJ0000HK0000HH0000HL0000HH0000HM0000HH0000HN00HO00HP00
#04604:7Z7Y7X7W7V7U7T7S7R7Q7P7O7N7M7L7K7J7I7H7G7F7E7D7C7A79787776757473
#04607:292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F1E
#04611:0000EN000000EN0000EQ00EQ00EQ0000
#04612:00000000000000ET
#04613:000000EM0000000000EO0000000000EM0000000000EO00000000000000000000000000000000000000000000EU000000
#04614:000000000000000000000000000000ER00000000000000EV
#04615:ELELELES
#04621:1H1H001H001H1H1H
#04622:000000000000001R0000000000000000
#04623:0000001H00001R000000000000000000
#04624:000000001W0000001W00001R00000000
#04625:001R0000000000000000000000001W00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#04701:00
#04701:2J2K2K2J242Y2Y24
#04701:00
#04701:00
#04701:00
#04701:42000000430000004400004500004600
#04701:00
#04701:00
#04701:HQHRHSHTHUHVHWHXHYHZI0I1I2I3I4I5
#04701:00
#04701:1M
#04701:0000001N1N001N00
#04704:7271706Z6Y6X6W6V6U6T6S6R6Q6P6O6N6M6L6K6J6I6H6G6F6E6D6C6B6A696867
#04707:292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F1E
#04711:0000EY000000F2000000000000F900FB
#04712:00EX0000000000000000F60000000000
#04713:000000EZ00F10000F4000000F800FA00
#04714:000000000000000000F500F700000000
#04715:EW000000F00000F30000000000000000
#04721:1H001H0000001H001H00001H00001H00
#04722:000000001R00000000001W000000001S
#04723:00000000001S00001V00000000001T00
#04724:0000001H00001T0000000000001U0000
#04725:1W001W000000001U000000001V00001H

#04801:00
#04801:00
#04801:00
#04801:00000000000000001N00001N00001N1N
#04801:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#04801:00
#04801:2L2M2M2L2M2M2N2O
#04801:00
#04801:00
#04801:00
#04801:47000000480000004900004A00004B00
#04801:00
#04801:00
#04801:I6I7I8I9IAI7I8I9I6I7I8I6I7I8IDIE
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1M00001N00000000
#04804:666564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N5M5L5K5J5I5H5G5F5E5D5C5B
#04807:292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F1E
#04811:00FGFC00
#04812:0000FE00000000000000FE0000FE0000
#04813:000000FE00000000
#04814:00FD00FF0000000000FD0000FD0000FD
#04815:FC00000000FD00FF000000FJ0000FK00
#04821:1H00001H00001H001H001H00001H0000
#04822:000000000000001H
#04823:001H000000000000
#04824:000000001W00001W00001W001W000000
#04825:0000000000000000001W000000001R00

#04901:0T
#04901:00
#04901:1H001H001H001H1H1H1H1H1H1H1H1H1H
#04901:00001F1F
#04901:1I0000000000001N0000000000000000
#04901:001N1M1N00000000
#04901:2P2P2P2P
#04901:001F0000
#04901:1M
#04901:1F
#04901:4C4D4F4H
#04901:00
#04901:00
#04901:IFIGIHIII6IGIHIIIKIGIHIII6IGIHII
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000001M1N1M1N
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000001W001N001N001N
#04904:2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2ZADAEAFAGAHAIAJAKALAMANAOAPAQARAS
#04907:4445464744454647444546474445464744454647444546474445464744454647
#04911:00FN00FN00FN00FN
#04913:00FM00FO00FM00FO00FM00FO00FM00FO
#04914:00FS
#04915:FLFP00FL
#04921:00000000000000000000001Y00000000
#04922:0000001Z
#04923:00000000000000001V00000000200000
#04924:1W1W1W1W00000021
#04925:000000000000000000001X0000000022

#05001:0P
#05001:1L
#05001:1H001H1H001H00001H001H00001H001H
#05001:1E00001N001N001N
#05001:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#05001:00
#05001:2J2K2K2J2K2K2J2K
#05001:00
#05001:00
#05001:00
#05001:4I004K004L4M4N4O
#05001:00
#05001:00
#05001:ILIMINIOILIMINIOIPIUIQIUIRIUISIU
#05004:4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q
#05007:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#05011:0000000000000000001R001R00001R00
#05013:00001X1X00001X00
#05015:000000000000001X0000000000000000
#05016:0X
#05021:0000FN000000FN0000FN00FN00FN00FN
#05022:00FM000000FM0000000000000000FP00
#05023:000000FO000000FO00000000FL000000
#05024:FP00FP0000FS0000
#05025:00FG

#05101:00
#05101:00
#05101:001H001H001H001H
#05101:001N001N001N001N
#05101:1I1K1I1K1I1K1I1K
#05101:00
#05101:2824252625262526
#05101:00
#05101:1M
#05101:00
#05101:004P004Q004R004S
#05101:00FUFUFU
#05101:00FQ00FW00FQ00FQ
#05101:IUIVITIUIVIUIXIWIVIUITIWIVIUITIW
#05101:00
#05101:FTFU00FT00FV00FT00FV00FT00FV00FT
#05104:2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2ZADAEAFAGAHAIAJAKALAMANAOAPAQARAS
#05107:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#05111:001R001R001R001R
#05113:1X
#05126:001G001G001G001G

#05201:00
#05201:1L
#05201:1H001H1H001H00001H001H00001H001H
#05201:1E
#05201:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#05201:00
#05201:2J2K2K2J2K2K2J2K
#05201:00
#05201:00
#05201:00
#05201:4I004K004L4M4N4O
#05201:00
#05201:00
#05201:ILIMINIOILIMINIOIPIUIQIUIRIUISIU
#05201:00
#05201:00
#05201:0000001N001N001N
#05204:5Q5P5O5N5M5L5K5J5I5H5G5F5E5D5C5B5A595857565554535251504Z4Y4X4W4V
#05207:292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F1E
#05211:0000FN000000FN0000FN00FN00FN00FN
#05212:00000000000000FP
#05213:00FM00FO00FM00FO00000000FL000000
#05214:0000000000FS0000
#05215:FPFPFG00
#05221:0000000000000000001R001R00001R00
#05223:00001X1X00001X00
#05225:000000000000001X0000000000000000
#05226:0X

#05301:00
#05301:001N001N001N001N
#05301:001H001H001H001H
#05301:00
#05301:1I1K1I1K1I1K1I1K
#05301:00
#05301:2824252625262526
#05301:00
#05301:00
#05301:00
#05301:00004P0000004Q0000004R0000004T4U
#05301:00FUFUFU
#05301:00
#05301:IUIVITIUIVIUIXIWIVIUITIWIVIUITIW
#05301:00
#05301:FTFU00FT00FV00FT00FV00FT00FV0000
#05301:00
#05301:00
#05301:1M
#05301:00
#05301:00000000000000FQ
#05301:000000FW00000000
#05301:0000FQ00000000000000FQ00000000FP
#05304:2Z2Y2X2W2V2U2T2S2R2Q2P2O2N2M2L2KAT000000000000000000000000000000
#05307:434241403Z3Y3X3W3V3U3T3S3R3Q3P3O3N3M3L3K3J3I3H3G3F3E3D3C3B3A3938
#05316:001G001G001G001G
#05321:001R001R001R001R
#05323:1X

#05401:0Q
#05401:00
#05401:1H001H1H00001H001H001H00001H0000
#05401:00
#05401:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#05401:00
#05401:2L2M2M2L2M2M2L2M
#05401:00
#05401:0V
#05401:00
#05401:4V004W4X4Y4Z50515253545556575859
#05401:00
#05401:00
#05401:00J0J2J40000JAJC
#05401:IZ0000J100J300J500J700J900JB00JD
#05401:00000000J6J80000
#05401:00
#05401:0000001N00001N00
#05404:8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B
#05407:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#05412:000000000000001R0000001R00000000
#05414:001R000000001R000000000000000000
#05415:00001W001W00001W
#05416:1F
#05421:1M0000G300000000
#05422:FY00000000G200G400G6000000000000
#05423:0000G100G5G700GB
#05424:000000G000000000000000G800GA00GC
#05425:00FZ00000000G900

#05501:00
#05501:00
#05501:1H001H1H00001H001H001H001H1H001H
#05501:00
#05501:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#05501:00
#05501:2L2M2M2L2M2M2L2M
#05501:00
#05501:00
#05501:00
#05501:6C6A696B6C6A696B6C686C685A5B5C5D
#05501:00
#05501:00
#05501:JEJFJGJHJEJFJGJH0000000000000000
#05501:00000000001N00JI00JI000000000000
#05501:0000000000000000000000JK00JM0000
#05501:00000000JJJJJLJN
#05501:000000001N001N1N
#05504:9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A34J4K4L4M
#05507:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#05511:1M001R00001W0000
#05512:00000000001S0000000000000000001S
#05513:0000001T0000001T
#05514:000000000000001U00000000001U0000
#05515:1W1W00001V001V00
#05521:000000000000DKDM
#05522:0000GF000000GF000000000000DL00DN
#05523:00GE00GG00GE00GG0000000000000000
#05524:00000000GHGH0000
#05525:GD000000GD00000000GI00GI00000000

#05601:00
#05601:00
#05601:1H001H1H00001H001H00001H001H001H
#05601:00
#05601:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#05601:00
#05601:2U2P2P2U2P2P2U2P
#05601:00
#05601:00
#05601:00
#05601:5E005F5G5H5I5J5K5L005M5N5O5P5Q5R
#05601:00
#05601:00
#05601:JO00JPJQJRJSJTJUJV00JWJXJYJZK0K1
#05601:000000000000000000000000000000K2
#05604:4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I
#05607:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728291E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#05611:1M00001M00001N1N
#05612:0000000000000000000000000000001N
#05613:000000000000001R
#05614:000000001W00001W00001W0000000000
#05615:0000000000000000001W00001W000000
#05621:D70000CX000000CY
#05622:0000CB00000000D20000CC00000000D3
#05623:000000CG00000000D80000CH00000000
#05624:00CL00CM
#05625:0000000000CR00000000000000CS0000

#05701:00
#05701:00
#05701:1H001H001H001H001H001H001H001H1H
#05701:1M001N001N001N001N1N1P001N1N1N1N
#05701:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#05701:00
#05701:2U2P2P2U2P2P2U2P
#05701:00
#05701:00
#05701:00
#05701:5S005T5U5V5W5X5Y5Z00606162636465
#05701:00
#05701:00
#05701:0000K30000000000K900KAKBKCKDKEKF
#05701:000000K400K600000000000000000000
#05701:0000K5K700000000
#05701:00000000000000K80000000000000000
#05704:5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E
#05707:1E1G1I1K1M1O1Q1S1U1W1Y20222426281E1G1I1K1M1O1Q1S1U1W1Y20222426281E1G1I1K1M1O1Q1S1U1W1Y20222426281E1G1I1K1M1O1Q1S1U1W1Y2022242628
#05713:00000000001S001S001S001S001S001S
#05715:1W1W00001Z1Z1Z1Z
#05721:000000CZ000000D1
#05722:0000CD00000000D40000CE00000000D6
#05723:DA0000CI00000000DD0000CJ00000000
#05724:00CN00CP
#05725:0000000000CT00000000000000CV0000

#05801:00
#05801:00
#05801:00
#05801:1M
#05801:00
#05801:00
#05801:2T
#05801:00
#05801:00
#05801:00
#05801:66
#05801:00
#05801:00
#05801:00
#05801:00
#05801:DF
#05804:6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172AT00000000000000
#05807:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#05811:0000000000000016
#05812:00000015
#05813:0000001200140000
#05814:00111300
#05815:0010000000000000
#05816:1E
#05821:0Z0000000000007I0000007M0000007Q
#05822:0000007E00007H0000007L0000007P00
#05823:00007D00007G000000000000007O0000
#05824:007C00007F000000007K00007N000000
#05825:7B7J

#05901:00
#05901:00
#05901:00
#05901:0000001L
#05901:0000002S
#05904:2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2ZADAEAFAGAHAIAJAKALAMANAOAPAQARAS
#05907:4445464744454647444546474445464744454647444546474445464744454647
#05911:00000000001C0000
#05912:00191B00
#05913:0018001A00000000
#05914:17
#05916:0000001G
#05921:0000007U0000007Y0000000083000000
#05922:00007T0000007X000000008200000000
#05923:007S0000000000000000810000000000
#05924:7R000000007W00000080000000000000
#05925:007V7Z00

#06001:0L
#06001:1M
#06001:1H001H1H00001H001H0000001H001H00
#06001:0W
#06001:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#06001:00
#06001:2H2I2I2H2I2I2H2I
#06001:1F
#06001:00
#06001:00
#06001:A00000AA
#06001:00A1000000000000
#06001:0000000000000000A2000000000000000000000000000000000000A70000000000A90000000000000000000000000000
#06001:0000000000A3000000000000A60000A80000000000AB0000
#06001:00
#06001:00
#06001:000000A500000000
#06001:00
#06001:00A40000
#06004:05060708
#06007:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#06011:0000001N00001N00
#06014:00001W001W1W0000
#06015:0000000000000000001W001W00000000
#06016:0V
#06021:8500000000000000008C008E00000000
#06022:008600008B8D8F8G
#06023:0000000087000000008A0000000000000000000000000000
#06024:000000000088000000000000000000000000000000000000
#06025:00890000

#06101:00
#06101:00
#06101:1H00001H1H001H0000001H001H001H00
#06101:00
#06101:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#06101:00
#06101:2H2I2I2H2I2I292X
#06101:00
#06101:1M00001N001N001N
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00AE0000
#06101:00AD0000AF00AGAH
#06101:AC
#06104:09080706
#06107:1E292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F
#06111:00000000001R001R00001R0000000000
#06112:000000001R001R00000000000000001T
#06113:000000000000001U
#06114:1W001W00000000001W000000001V0000
#06115:0000001W
#06122:00008K8L
#06123:008J0000
#06124:008I00000000008M
#06125:8H

#06201:0N
#06201:00
#06201:1H001H1H00001H001H0000001H001H00
#06201:00
#06201:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#06201:00
#06201:242Y2Y242Y2Y242Y
#06201:00
#06201:1M
#06201:00
#06201:00
#06201:000000AS
#06201:00AJ000000000000
#06201:0000000000000000AK000000000000000000AN0000000000AO0000AP0000AQ0000AR0000000000000000000000000000
#06201:0000000000AL000000000000000000000000000000000000
#06201:00
#06201:AI
#06201:0000AM00000000AT
#06204:0500000000000000060000000000000007000000000000000800000000000000090000000A0000000B0000000C0000000D000000000000003031323334353637
#06207:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728291E1G1I1K1M1O1Q1S1U1W1Y202224262829000000000000004H00000000000000
#06211:1M00001N00001N00
#06212:0000000000000000001W001W00000000
#06214:000000001W1W0000
#06215:001W0000
#06221:0000860000000000008C008E00000000
#06222:850000008B8D8F8G
#06223:0000000087000000008A0000000000000000000000000000
#06224:000000000088000000000000000000000000000000000000
#06225:00890000

#06301:00
#06301:00
#06301:1H1H001H1H1H001H
#06301:00
#06301:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#06301:00
#06301:24002Y002Y0024002400002Y2Q002Z00
#06301:0000001N001N1N1N
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1M
#06301:00
#06301:00AE0000
#06301:00AD0000AU00AV00
#06301:AC
#06301:00000000000000AW
#06304:2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2ZADAEAFAGAHAIAJAKALAMANAOAPAQARAS
#06307:4445464744454647444546474445464744454647444546474445464744454647
#06311:00000000001R001R00001R0000000000
#06312:0000001W
#06313:000000001R001R0000000000001X0000
#06314:000000000000001Y
#06315:1W001W00000000001W0000000000001Z
#06322:00008K8L
#06323:008J0000
#06324:008I00000000008M
#06325:8H

#06401:00
#06401:00
#06401:1H001H1H00001H001H0000001H001H00
#06401:00
#06401:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#06401:00
#06401:2L2M2M2L2M2M2L2M
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00AJ00000000AS00
#06401:00AK00000000
#06401:00000000000000000000AL00000000000000AN0000000000AO0000AP0000AQ0000AR0000000000000000000000000000
#06401:00AM0000
#06401:00
#06401:00
#06401:AI
#06401:00
#06401:00
#06401:00000000000000AT
#06404:09080706
#06407:1E292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F
#06411:85
#06412:0000860000000000008C008E00000000
#06413:0000000087000000008A0000000000000000000000000000
#06414:0000000000880000000000008B00008D00008F00008G0000
#06415:00890000
#06421:1M00001N00001N00
#06422:000000001W1W0000
#06424:0000000000000000001W001W00000000
#06425:001W0000

#06501:00
#06501:00
#06501:1H00001H1H001H0000001H001H001H00
#06501:00
#06501:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#06501:00
#06501:2L2M2M2L2L2M2N2O
#06501:00
#06501:1M00001N00001N00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000AW
#06501:00
#06501:00
#06501:0000AUAV
#06501:00
#06501:00AE0000
#06501:00AD000000000000
#06501:AC
#06504:05060708090A0B0C
#06507:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728291E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#06511:00008K8L
#06513:00008J000000008M
#06514:008I000000000000
#06515:8H
#06521:00000000001R001R00001R0000000000
#06522:0000000000000000000000000000001T
#06523:00001R1R0000001U
#06524:000000000000000000000000001V0000
#06525:1W1W00001W001W00

#06601:00
#06601:00
#06601:1H00001H00001H0000001H00001H001H
#06601:00
#06601:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#06601:00
#06601:2Q2Z2Z2Q2Z2Z2Q2Z
#06601:00
#06601:00
#06601:00
#06601:00001MAZ
#06601:00000000000000000000000000B00000
#06601:00A10000000000B1
#06601:0000000000000000A2000000000000000000A50000000000A60000A70000AX0000AY0000000000000000000000B20000
#06601:0000000000A3000000000000000000000000000000000000
#06601:00A40000
#06601:00
#06601:A0
#06604:303132333435363700000000000000000000000000000000AT00000000000000
#06607:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#06611:85008B8P
#06612:000086000000000000008N00008Q0000
#06613:0000000087000000000000000000000000000000008R0000
#06614:0000000000000000000088000000000000008A00000000000000008C00000000000000000000000000000000008S0000
#06615:00000000890000000000008O00000000
#06621:1M0000000000001N000000001N00001N
#06622:000000001W1W0000
#06624:0000000000000000001W001W00000000
#06625:001W0000

#06701:00
#06701:00000000000000001L1M1L1M1L1M1L1M
#06701:1H001H001H1H1H1H
#06701:00
#06701:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#06701:00
#06701:2Z2Z2Q2Z2Z2Q2W2V
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000000000000BDBE0000
#06701:B3B40000B6B700000000BBBC0000BF00
#06701:0000000000000000B9BA000000000000
#06701:00
#06701:00B500B800000000
#06701:00
#06701:00
#06701:1L1L1L1L00000000
#06701:00
#06701:001M0000001M00000000000000000000
#06704:2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2ZADAEAFAGAHAIAJAKALAMANAOAPAQARAS
#06707:4445464744454647444546474445464744454647444546474445464744454647
#06711:008U0000000000000000910000000000
#06712:00000000008X00008Z00000000940000
#06713:00008V0000008Y000000009200009500
#06714:00000000000000000090000000000000
#06715:8T8W0093
#06721:00000000001R001R00001R0000000000
#06722:0000000000000000000000000000001T
#06723:00001R1R0000001U
#06724:000000000000000000000000001V0000
#06725:1W1W00001W001W00

#06801:00
#06801:00
#06801:1H001H1H00001H001H0000001H001H00
#06801:1L
#06801:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#06801:00
#06801:00
#06801:00
#06801:0W
#06801:00
#06801:AI1W0000
#06801:000000AS
#06801:00AJ00AN00000000
#06801:0000000000000000AK000000000000000000000000000000AO0000AP0000AQ0000AR0000000000000000000000000000
#06801:0V00000000AL000000000000000000000000000000000000
#06801:00AM0000
#06801:00
#06801:0000001N00000000
#06801:000000001W1W1N00
#06801:00
#06801:0000000000000000001W001W00000000
#06801:00
#06801:00
#06801:00000000000000AT
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:31
#06804:06070809
#06807:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#06811:85
#06812:002Y2Y002Y2Y002Y
#06814:2400002400002400
#06821:0086000000000000
#06822:008700000000
#06823:0000000000000000000088000000000000000000000000000000008C00000000008E0000000000000000000000000000
#06824:000089008B8D8F8G
#06825:0000008A00000000
#06826:1E

#06901:00
#06901:00
#06901:1H001H1H00001H0000001H001H001H00
#06901:00
#06901:1I1J1K1J1I1J1K1J1I1J1K1J1I1I1J1K
#06901:00
#06901:00
#06901:00
#06901:0000001N001N1N1N
#06901:0000000000000000000000000000001T
#06901:1W001W00001R001R00000000001V0000
#06901:000000000000001U
#06901:00001R1R00001W00
#06901:000000000000001W00001R0000000000
#06901:1M
#06901:00
#06901:00
#06901:0000BGBH
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00AE0000
#06901:00AD000000000000
#06901:AC
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3233
#06904:0A090807
#06907:1E292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F
#06913:2V00002V00002V00
#06915:002W2W002W2W002W
#06921:008K
#06923:008J0000
#06924:008I000000009600
#06925:8H

#07001:00
#07001:00
#07001:1H001H1H00001H001H0000001H001H00
#07001:00
#07001:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1M
#07001:001W0000
#07001:000000AA
#07001:000000000000A500A6A7A8A900000000
#07001:A0A1000000000000
#07001:00A200000000
#07001:0000000000A30000001N0000000000000000000000000000
#07001:0000A4001W1W1N00
#07001:00
#07001:0000000000000000001W001W00000000
#07001:00
#07001:00
#07001:00000000000000AB
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:34
#07004:060708090A0B0C00
#07007:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728291E1F1G1H1I1J1K1L1M1O1Q1U1W1Y202224262829000000000000000000000000
#07012:2Q00002Q00002Q00
#07014:002Z2Z002Z2Z002Z
#07021:0086000000000000
#07022:8500000000000000008C008E00000000
#07023:0000000087000000000000008B00008D00008F00008G0000
#07024:0000000000880000008A0000000000000000000000000000
#07025:00890000

#07101:00
#07101:1M001N1M001N1M001O1M001O
#07101:1H001H1H001H1H1H1H1H1H1H
#07101:00
#07101:1H1I1J1H1I1J1H1I1J1H1I1J
#07101:00
#07101:00
#07101:00
#07101:0000000000001S1S1S000000
#07101:0000001U1U1U000000000000
#07101:1W1W1W000000000000000000
#07101:00
#07101:00
#07101:000000000000000000BRBSBT
#07101:00
#07101:00BJ00000000000000000000
#07101:BIBKBM000000
#07101:000000BL00BN00BP00000000
#07101:000000BOBQ00
#07101:0000001Q
#07101:000000000000001T
#07101:000000000000000000000000000000000000001R00000000
#07101:00000000000000000000001U
#07101:00000000001S
#07101:00000000000000000000000000000000000000000000001V
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3536
#07104:303132333435363700000000000000000000000000000000
#07107:2A2B2C2D2E2F2G2H2I2J0000
#07111:2N00002N00002N00
#07113:002O2O002O2O002O
#07121:009800000000000000000000
#07122:00009B00009H
#07123:970099000000009E00000000
#07124:0000009A009C0000009G009I
#07125:0000009D9F00

#07201:00
#07201:00
#07201:1H001H1H00001H001H0000001H001H00
#07201:00
#07201:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:001W0000
#07201:1M0000AS
#07201:00
#07201:0000000000000000AOAPAQAR00000000
#07201:0000AMAN00000000
#07201:AI
#07201:00AJ001N00000000
#07201:00000000AK000000000000001W00001W00001N0000000000
#07201:0000000000AL000000000000000000000000000000000000
#07201:0000000000000000001W001W00000000
#07201:00
#07201:00000000000000AT
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:37
#07204:09080706
#07207:1E292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F
#07211:85
#07212:0000860000000000008C008E00000000
#07213:0000000087000000000000008B00008D00008F00008G0000
#07214:0000000000880000008A0000000000000000000000000000
#07215:00890000
#07221:2L00002L00002L00
#07225:002M2M002M2M002M

#07301:00
#07301:00
#07301:1H001H1H00001H0000001H001H001H00
#07301:00
#07301:1I1J1K1J1I1J1K1J1I1J1K1J1I1I1J1K
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1M0000000000000000000000001V0000
#07301:00000000001R001R000000001W00001T
#07301:000000000000001U
#07301:1W1W1R1R00000000
#07301:00000000001R0000
#07301:00
#07301:0000001N1W000000
#07301:0000AUAV
#07301:00
#07301:00
#07301:0000000000001N1N
#07301:00AE0000
#07301:00AD0000000000AW
#07301:AC
#07304:05060708090A0B0C
#07307:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728291E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#07311:00008K8L
#07312:00008J000000008M
#07314:008I000000000000
#07315:8H
#07321:2L00002L00000000
#07322:0000002N
#07324:000000000000002O
#07325:002M2M002M2M0000

#07401:00
#07401:00001M1N
#07401:1H001H1H00001H001H001H001H00001H
#07401:00
#07401:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#07401:00
#07401:00
#07401:00
#07401:000000001W1W0000
#07401:00
#07401:000000001W000000001W001W00000000
#07401:00
#07401:00A1000000000000
#07401:A000000000000000A2000000000000000000A50000000000A60000A70000AX0000AY0000000000000000000000000000
#07401:0000000000A3000000000000000000000000AZ0000000000
#07401:00000000000000000000000000BU001N
#07401:0000A400000000BV
#07401:0000000000001N0000000000000000BW
#07401:00
#07401:1M
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:38
#07404:303132333435363700000000000000000000000000000000AT00000000000000
#07407:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#07411:8500000000000000008C000000009K00
#07412:00008600000000000000008O0000009L
#07413:0000000087000000008A00000000000000008P0000000000
#07414:0000000000000000000088000000000000000000000000008B00000000000000000000000000009J0000000000000000
#07415:00008900008N0000
#07423:2Q00002Q00002Q00
#07425:002Z2Z002Z2Z002Z

#07501:00
#07501:00000000001P0000
#07501:1H1H1H1H1H1H1H1H
#07501:00
#07501:1I1J1K1J1I1J1K1J1I1J1K1J1I1J1K1J
#07501:00
#07501:00
#07501:1E1E1E1E
#07501:00000000001R00001W00000000000000
#07501:00
#07501:1W001W001R001Q00001N000000000000
#07501:001M
#07501:00
#07501:BXBYBZ00C0C1C200C3C4C5C6C7C8C900
#07501:00
#07501:0000000000000000000000000000001Q00000000000000000000000000000000
#07501:00
#07501:000000000000001Q0000000000000000
#07501:0000000000001N1M
#07501:000000000000000000000000001Q000000000000000000000000000000000000
#07501:000000000000000000000000001N001N
#07501:00
#07501:000000000000000000000000001V001T
#07501:1M1N1M1N00000000
#07501:0000000000001W1U
#07501:001N0000001N00000000000000000000
#07504:2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2ZADAEAFAGAHAIAJAKALAMANAOAPAQARAS
#07507:4445464744454647444546474445464744454647444546474445464744454647
#07511:000000000000000000000000009X0000
#07512:00000000009Q00000000009V00000000
#07513:009N000000000000009T00009W000000
#07514:00009P9R009U0000
#07515:9M9O00009S00009Y
#07522:000000000000002X
#07523:2Q00002Q00000000
#07524:00000029
#07525:002Z2Z002Z2Z0000

#07601:0500000C
#07601:1L
#07601:1H00001H00001H0000001H001H000000
#07601:00
#07601:1I1J1K1J1I1J1K1J1I1J1K1J1I000000
#07601:00
#07601:2H2I2I2H2I2I2C00
#07601:00
#07601:00
#07601:00
#07601:0000001N
#07604:06070809
#07607:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212200000000000000
#07611:001W000000001W00
#07612:000000001S1S0000
#07613:001R0000
#07614:0000000000000000001S001S00000000
#07615:00000000001R001R0000000000000000
#07616:1F
#07621:6E6E
#07622:006F00000000006L006F00000000006P
#07623:006G006K006G006O
#07624:0000006H006J00000000006I006N0000
#07625:006I006M

#07701:0600000G
#07701:1L
#07701:1H00001H00001H0000001H001H000000
#07701:00
#07701:1I1J1K1J1I1J1K1J1I1J1K1J1I000000
#07701:00
#07701:2H2I2I2H2I2I2C00
#07701:00
#07701:00
#07701:0000001N
#07704:09080706
#07707:2221201Z1Y1X1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F1E00000000000000
#07711:00000000001R001R000000001W000000
#07712:00000000000000000000001X00000000
#07713:00001R00001Y0000
#07714:0000000000000000001Z000000000000
#07715:001W000020000000
#07716:1F
#07721:6E6E
#07722:006F00000000006L006F00000000006T
#07723:006G006K006G006S
#07724:0000006H006J00000000006I006R0000
#07725:006I006Q

#07801:0700000G
#07801:1L
#07801:1H00001H00001H0000001H001H000000
#07801:00
#07801:1I1J1K1J1I1J1K1J1I1J1K1J1I000000
#07801:00
#07801:2H2I2I2H2I2I2C00
#07801:00
#07801:0000001N
#07804:060708090A0B0C00
#07807:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728291E1F1G1H1I1J1K1L1M1O1Q1U1W1Y202224262829000000000000000000000000
#07811:6E6E
#07812:006F00000000006L006F00000000006P
#07813:006G006K006G006O
#07814:0000006H006J00000000006I006N0000
#07815:006I006M
#07821:001W000000000000
#07822:001R001W
#07823:000000001S1S0000
#07824:00000000001R001R0000000000000000
#07825:0000000000000000001S001S00000000
#07826:1F

#07901:0800000G
#07901:0000001N
#07901:1H1H1H1H1H1H1H1H1H1H0000
#07901:00
#07901:001I1J001I1J001I1J000000
#07901:00
#07901:2H2I2I2H2I2I2C00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1L1O1O00
#07904:3031323334353637000000000000000000000000000000000000000000000000
#07907:2A2B2C2D2E2F2G2H2I2J0000
#07911:007100730073007300740000
#07913:707273737300
#07915:1E1E1E1E
#07921:0000001U001U000000000000
#07922:1W001W0000000000001Q0000
#07923:00001R
#07924:000000001U00001S00000000
#07925:001W000000001T0000000000

#08001:0900000G
#08001:00
#08001:1H00001H1H001H0000001H001H000000
#08001:00
#08001:1I1J1K1J1I1J1K1J1I1J1K1J1I000000
#08001:00
#08001:2H2I2I2H2I2I2C00
#08004:0R0Q0P0O
#08007:1U1T1S1R1Q1P1O1N1M1L1K1J1I1H1G1F1E292827262524232200000000000000
#08011:00001N1N001N1M00
#08012:000000001S1S0000
#08013:000000001R00001R0000000000000000
#08014:00001W0000000000001S001S00000000
#08015:00000000001R0000000000001W000000
#08016:1F
#08021:6E6E
#08022:006F00000000006L006F000000006O00
#08023:00006G0000006K0000006G006M00006P
#08024:0000006H006J000000000000006N0000
#08025:1L0000006I0000000000006I00000000

#08101:0A00000G
#08101:00
#08101:1H00001H1H001H0000001H001H000000
#08101:00
#08101:1I1J1K1J1I1J1K1J1I1J1K1J1I000000
#08101:00
#08101:2H2I2I2H2I2I2C00
#08101:00
#08101:0000001N
#08104:0O0P0Q0R
#08107:22232425262728291E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U00000000000000
#08111:00001N1N001M1W00
#08112:000000000000001R0000001X00000000
#08113:00000000001R000000001Y0000000000
#08114:000000001R000000001Z000000000000
#08115:001W000020000000
#08116:1F
#08121:6E6E
#08122:006F00000000006L006F00000000006T
#08123:006G006K006G006S
#08124:0000006H006J00000000006I006R0000
#08125:1L6I006Q

#08201:0B00000R
#08201:00
#08201:1H00001H1H001H0000001H001H000000
#08201:00
#08201:1I1J1K1J1I1J1K1J1I1J1K1J1I000000
#08201:00
#08201:2H2I2I2H2I2I2D00
#08204:000000000S000T000U000V0W0X000000
#08207:00001V001W001X001Y001Z002000210022232425262728291E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1W1Y2022242628291E0000000000000000000000000000
#08211:6E000000000000006E0000000000006U
#08212:006F00000000006L006F000000006O00
#08213:00006G0000006K0000006G00006N0000
#08214:0000006H006J0000000000006M000000
#08215:1L0000006I0000000000006I00000000
#08221:00001N1N001N1M00
#08222:00000000001R001R0000000000000000
#08223:0000000000000000001S001S00000000
#08224:001R001W
#08225:001W00001S1S0000
#08226:1F

#08301:00
#08301:0H0H0H0H0K00
#08301:1H1H1H1H1H00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1W1W1W1W0000
#08304:190000000000000000000000AC0000001A0000000000000000000000AC0000001B0000000000000000000000AC0000001C0000000000000000000000AC0000000100000000000000000000000000000000000000000000000000000000AC0000
#08307:1E0000000000000000000000AC0000001M0000000000000000000000AC0000001U0000000000000000000000AC000000220000000000000000000000AC0000001E00000000000000A50000A60000A70000A80000A90000AA0000AB0000AC0000
#08311:00007A
#08312:787979790000
#08314:1I1I1I1I0000
#08315:00001I
#08321:1N1N1N1N1L00
#08323:2F2F2F2F2G00
#08325:1G1G1G1G1E00

