
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DANCE SPEED
#TITLE Chinese Typhoon [Ԋ(^^)]
#ARTIST DiA / U-KA*
#BPM 178
#PLAYLEVEL 2
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 Arp01_G#5.wav
#WAV02 Arp01_B5.wav
#WAV03 Arp01_D#6.wav
#WAV04 Arp01_E6.wav
#WAV05 Arp01_F#5.wav
#WAV06 Arp01_A#5.wav
#WAV07 Arp01_C#6.wav
#WAV08 Arp01_F#6.wav
#WAV09 Arp01_A#6.wav
#WAV0A Arp01_D#7.wav
#WAV0B Arp01_E5.wav
#WAV0C Arp01_D#5.wav
#WAV0D Arp01_G5.wav
#WAV0E Arp02_G#4.wav
#WAV0F Arp02_G#5.wav
#WAV10 Arp02_F#4.wav
#WAV11 Arp02_F#5.wav
#WAV12 Arp02_E4.wav
#WAV13 Arp02_E5.wav
#WAV14 Arp02_D#4.wav
#WAV15 Arp02_D#5.wav
#WAV16 Arp02_A#5.wav
#WAV17 Arp02_B5.wav
#WAV18 Arp02_D#6.wav
#WAV19 Arp02_C#6.wav
#WAV1A Arp02_G#6.wav
#WAV1B Arp02_F#6.wav
#WAV1C Arp02_E6.wav
#WAV1D Arp02_A#6.wav
#WAV1E Arp02_B6.wav
#WAV1F Arp02_D#7.wav
#WAV20 Arp02_C#7.wav
#WAV21 Lead01_B6.wav
#WAV22 Lead01_C#6.wav
#WAV23 Lead01_A#6.wav
#WAV24 Lead01_B5.wav
#WAV25 Lead01_G#6.wav
#WAV26 Lead01_F#6.wav
#WAV27 Lead01_B5.wav
#WAV28 Lead01_D6.wav
#WAV29 Lead01_F6.wav
#WAV2A Lead01_D7.wav
#WAV2B Lead01_D#7.wav
#WAV2C Lead01_D#6.wav
#WAV2D Lead01_G6.wav
#WAV2E Lead01_G#6s.wav
#WAV2F Lead01_G6l.wav
#WAV30 Lead01_G#5.wav
#WAV31 Lead01_A#5l.wav
#WAV32 Lead01_D#6l.wav
#WAV33 Kick.wav
#WAV34 Hat_cl.wav
#WAV35 Hat_op.wav
#WAV36 Clap.wav
#WAV37 Ride.wav
#WAV38 Arp03_G#4.wav
#WAV39 Arp03_B4.wav
#WAV3A Arp03_D#5l.wav
#WAV3B Arp03_G#5.wav
#WAV3C Arp03_B5.wav
#WAV3D Arp03_D#6l.wav
#WAV3E Arp03_E5l.wav
#WAV3F Arp03_E6l.wav
#WAV40 Arp03_F#4.wav
#WAV41 Arp03_A#4.wav
#WAV42 Arp03_C#5.wav
#WAV43 Arp03_F#5.wav
#WAV44 Arp03_A#5.wav
#WAV45 Arp03_C#6.wav
#WAV46 Arp03_E4.wav
#WAV47 Arp03_B4l.wav
#WAV48 Arp03_E5.wav
#WAV49 Arp03_B5l.wav
#WAV4A Arp03_D#4.wav
#WAV4B Arp03_G4.wav
#WAV4C Arp03_A#4l.wav
#WAV4D Arp03_D#5.wav
#WAV4E Arp03_G5.wav
#WAV4F Arp03_A#5l.wav
#WAV50 Arp03_D#6.wav
#WAV51 BGM01.wav
#WAV52 Bass01_G#4.wav
#WAV53 Bass01_F#4.wav
#WAV54 Bass01_E4.wav
#WAV55 Bass01_D#4.wav
#WAV56 Pad01.wav
#WAV57 Beats01.wav
#WAV58 Hit01.wav
#WAV59 Hit02.wav
#WAV5A Hit03.wav
#WAV5B Snareroll02.wav
#WAV5C Snareroll03.wav
#WAV5D Crush01.wav
#WAV5E Crush02.wav
#WAV5F Crush03.wav
#WAV60 BGM02.wav
#WAV61 BGM03.wav
#WAV62 Lead02_A#5.wav
#WAV63 Lead02_A#5l.wav
#WAV64 Lead02_A#5s.wav
#WAV65 Lead02_A#5s.wav
#WAV66 Lead02_A#6.wav
#WAV67 Lead02_A#6l.wav
#WAV68 Lead02_A#6s.wav
#WAV69 Lead02_A#6s.wav
#WAV6A Lead02_A#6s.wav
#WAV6B Lead02_A#7.wav
#WAV6C Lead02_A#7s.wav
#WAV6D Lead02_A#7s.wav
#WAV6E Lead02_A#7s.wav
#WAV6F Lead02_B5.wav
#WAV70 Lead02_B5s.wav
#WAV71 Lead02_B5s.wav
#WAV72 Lead02_B6.wav
#WAV73 Lead02_B6s.wav
#WAV74 Lead02_B6s.wav
#WAV75 Lead02_B7.wav
#WAV76 Lead02_B7s.wav
#WAV77 Lead02_B7s.wav
#WAV78 Lead02_C#6.wav
#WAV79 Lead02_C#6.wav
#WAV7A Lead02_C#6s.wav
#WAV7B Lead02_C#7.wav
#WAV7C Lead02_C#7.wav
#WAV7D Lead02_C#7s.wav
#WAV7E Lead02_C#7s.wav
#WAV7F Lead02_C#8s.wav
#WAV80 Lead02_C#8s.wav
#WAV81 Lead02_D#6.wav
#WAV82 Lead02_D#6.wav
#WAV83 Lead02_D#6l.wav
#WAV84 Lead02_D#6ll.wav
#WAV85 Lead02_D#6s.wav
#WAV86 Lead02_D#6s.wav
#WAV87 Lead02_D#7.wav
#WAV88 Lead02_D#7.wav
#WAV89 Lead02_D#7l.wav
#WAV8A Lead02_D#7ll.wav
#WAV8B Lead02_D#7s.wav
#WAV8C Lead02_D#7s.wav
#WAV8D Lead02_D#8s.wav
#WAV8E Lead02_D#8s.wav
#WAV8F Lead02_F#5s.wav
#WAV90 Lead02_F#6.wav
#WAV91 Lead02_F#6s.wav
#WAV92 Lead02_F#6s.wav
#WAV93 Lead02_F#7.wav
#WAV94 Lead02_F#7s.wav
#WAV95 Lead02_F#7s.wav
#WAV96 Lead02_G#5.wav
#WAV97 Lead02_G#5l.wav
#WAV98 Lead02_G#5l.wav
#WAV99 Lead02_G#5s.wav
#WAV9A Lead02_G#5s.wav
#WAV9B Lead02_G#6.wav
#WAV9C Lead02_G#6l.wav
#WAV9D Lead02_G#6l.wav
#WAV9E Lead02_G#6s.wav
#WAV9F Lead02_G#6s.wav
#WAVA0 Lead02_G#7.wav
#WAVA1 Lead02_G#7l.wav
#WAVA2 Lead02_G#7l.wav
#WAVA3 Lead02_G#7s.wav
#WAVA4 Lead03_A#6.wav
#WAVA5 Lead03_A#6l.wav
#WAVA6 Lead03_A#6s.wav
#WAVA7 Lead03_A#6s.wav
#WAVA8 Lead03_A#7.wav
#WAVA9 Lead03_A#7s.wav
#WAVAA Lead03_A#7s.wav
#WAVAB Lead03_A#7s.wav
#WAVAC Lead03_B6.wav
#WAVAD Lead03_B6s.wav
#WAVAE Lead03_B6s.wav
#WAVAF Lead03_B7.wav
#WAVB0 Lead03_B7s.wav
#WAVB1 Lead03_B7s.wav
#WAVB2 Lead03_C#7.wav
#WAVB3 Lead03_C#7.wav
#WAVB4 Lead03_C#7s.wav
#WAVB5 Lead03_C#7s.wav
#WAVB6 Lead03_C#8s.wav
#WAVB7 Lead03_C#8s.wav
#WAVB8 Lead03_D#7.wav
#WAVB9 Lead03_D#7.wav
#WAVBA Lead03_D#7l.wav
#WAVBB Lead03_D#7ll.wav
#WAVBC Lead03_D#7s.wav
#WAVBD Lead03_D#7s.wav
#WAVBE Lead03_D#8s.wav
#WAVBF Lead03_D#8s.wav
#WAVC0 Lead03_F#6s.wav
#WAVC1 Lead03_F#7.wav
#WAVC2 Lead03_F#7s.wav
#WAVC3 Lead03_F#7s.wav
#WAVC4 Lead03_G#6.wav
#WAVC5 Lead03_G#6l.wav
#WAVC6 Lead03_G#6l.wav
#WAVC7 Lead03_G#6s.wav
#WAVC8 Lead03_G#6s.wav
#WAVC9 Lead03_G#7.wav
#WAVCA Lead03_G#7l.wav
#WAVCB Lead03_G#7l.wav
#WAVCC Lead03_G#7s.wav
#WAVCD Lead03_G#7s.wav
#WAVCE BGM04.wav
#WAVCF BGM05.wav
#WAVD0 Clap02.wav
#WAVD1 End01.wav
#WAVD2 End02.wav
#WAVD3 End03.wav
#WAVD4 End04.wav
#WAVD5 End05.wav





#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:51
#00101:00373737
#00111:58
#00116:59
#00118:0052005200520052
#00119:37

#00201:00
#00201:00
#00201:37373737
#00215:0053005300530053

#00301:00
#00301:00
#00301:37373737
#00313:0054005400540054

#00401:00
#00401:00
#00401:37373737
#00412:0055005500550055

#00501:34340000340000003434000034000000
#00501:00
#00501:37373737
#00501:0052005200520052
#00511:33333333
#00514:0035003500350035
#00519:00360036

#00601:34340000340000003434000034000000
#00601:00
#00601:37373737
#00601:0053005300530053
#00611:33333333
#00614:0035003500350035
#00619:00360036

#00701:5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B
#00701:34340000340000003434000034000000
#00701:00
#00701:0054005400540054
#00711:33333333
#00713:00360036
#00714:0035003500350035
#00719:37373737

#00801:00
#00801:34343500340035003434350034003500
#00801:00360036
#00801:37373737
#00801:0055005500550055
#00811:33333333
#00813:5C5C5C5C00000000
#00814:000000005C5C5C5C
#00815:005C005C005C005C0000000000000000
#00818:0000000000000000005C005C005C005C

#00911:3300330033333300
#00914:0000005C0000005C0000000000000000
#00916:5D005D005E5E5E00
#00918:005C005C00000000
#00919:5C005C005C5C5C00

#01001:58
#01001:0052005200520052
#01001:38393A003B3C3D0038393E003B3C3F00
#01001:57
#01001:00
#01001:33333333
#01001:34343500340035003434350034003500
#01001:00360036
#01001:5D
#01016:01020302010203020102040201020402

#01101:00
#01101:0053005300530053
#01101:404142004344450040413A0043443D00
#01101:00
#01101:00
#01101:33333333
#01101:34343500340035003434350034003500
#01101:00360036
#01116:05060706050607060506030608090A09

#01201:00
#01201:0054005400540054
#01201:46384700483B490046384200483B4500
#01201:57
#01201:00
#01201:33333333
#01201:34343500340035003434350034003500
#01201:00360036
#01216:0B0102010B0102010B0107010B010701

#01301:00
#01301:0055005500550055
#01301:4A4B4C004D4E4F0050444E414D414B4A
#01301:00
#01301:00
#01301:3300330033003333
#01301:34343500340035003434350034003500
#01301:00360036
#01316:0C0D060D0C0D060D0C0603060C060306

#01401:01020302010203020102040201020402
#01401:0052005200520052
#01401:00
#01401:57
#01401:00
#01401:33333333
#01401:34343500340035003434350034003500
#01401:00360036
#01416:38393A003B3C3D0038393E003B3C3F00

#01501:05060706050607060506030605060306
#01501:0053005300530053
#01501:00
#01501:00
#01501:00
#01501:33333333
#01501:34343500340035003434350034003500
#01501:00360036
#01516:404142004344450040413A0043443D00

#01601:0B0102010B0102010B0107010B010701
#01601:0054005400540054
#01601:00
#01601:00
#01601:57
#01601:33333333
#01601:34343500340035003434350034003500
#01601:00360036
#01616:46384700483B490046384200483B4500

#01701:0C0D060D0C0D060D0C0603060C060306
#01701:0055005500550055
#01701:00
#01701:00
#01701:00
#01701:33000000330000003300003333003300
#01701:34343500340035003434350034003500
#01701:00360036
#01716:4A4B4C004D4E4F0050444E414D414B4A

#01801:00
#01801:0052005200520052
#01801:56
#01801:57
#01801:01020302010203020102040201020402
#01801:00
#01801:38393A003B3C3D0038393E003B3C3F00
#01801:00
#01801:00
#01801:34343500340035003434350034003500
#01801:00360036
#01811:3333
#01816:5D21222324252426
#01819:00330033

#01901:00
#01901:0053005300530053
#01901:00
#01901:00
#01901:05060706050607060506030608090A09
#01901:00
#01901:404142004344450040413A0043443D00
#01901:00
#01901:00
#01901:34343500340035003434350034003500
#01901:00360036
#01911:3333
#01916:00ZZ2100220023002400250024002600
#01919:00330033

#02001:00
#02001:0054005400540054
#02001:00
#02001:57
#02001:0B0102010B0102010B0107010B010701
#02001:00
#02001:46384700483B490046384200483B4500
#02001:00
#02001:00
#02001:34343500340035003434350034003500
#02001:00360036
#02011:3333
#02016:00000000ZZ0000002700000000000000002800000000000027000000000000002800000000000000290000000000000023000000000000002A00000000000000
#02019:00330033

#02101:00
#02101:0055005500550055
#02101:00
#02101:00
#02101:0C0D060D0C0D060D0C0603060C060306
#02101:00
#02101:4A4B4C004D4E4F0050444E414D414B4A
#02101:00
#02101:00
#02101:34343500340035003434350034003500
#02101:00360036
#02111:3300000033003333
#02116:2B00230025002C002D002E2F00000000
#02119:00330000

#02201:00
#02201:0052005200520052
#02201:00
#02201:57
#02201:01020302010203020102040201020402
#02201:00
#02201:38393A003B3C3D0038393E003B3C3F00
#02201:00
#02201:00
#02201:34343500340035003434350034003500
#02201:00360036
#02211:00330033
#02216:00ZZ2100220023002400250024002600
#02219:3333

#02301:00
#02301:0053005300530053
#02301:00
#02301:00
#02301:05060706050607060506030605060306
#02301:00
#02301:404142004344450040413A0043443D00
#02301:00
#02301:00
#02301:34343500340035003434350034003500
#02301:00360036
#02311:00330033
#02316:00ZZ2100220023002400250024002600
#02319:3333

#02401:00
#02401:0054005400540054
#02401:00
#02401:57
#02401:0B0102010B0102010B0107010B010701
#02401:00
#02401:46384700483B490046384200483B4500
#02401:00
#02401:00
#02401:34343500340035003434350034003500
#02401:00360036
#02411:00330033
#02416:00ZZ2700280029002800240030002400
#02419:3333

#02501:00
#02501:0055005500550055
#02501:00
#02501:00
#02501:0C0D060D0C0D060D0C0603060C060306
#02501:00
#02501:4A4B4C004D4E4F0050444E414D414B4A
#02501:00
#02501:00
#02501:34343500340035003434350034003500
#02501:00360036
#02511:00000000330000000000003300003300
#02513:00000033
#02515:0000005D
#02516:31000000000000ZZ32000000000000ZZ
#02519:3333

#02601:33333333
#02601:57
#02601:0052005200520052
#02601:56
#02601:01020302010203020102040201020402
#02601:00
#02601:00390000003C000000390000003C0000
#02601:00
#02601:00
#02601:34343500340035003434350034003500
#02601:00360036
#02611:3838
#02612:003B003B
#02613:003A0000003E0000
#02614:0000003D0000003F
#02615:5D
#02616:0021222324252426

#02701:33333333
#02701:00
#02701:0053005300530053
#02701:00
#02701:05060706050607060506030608090A09
#02701:00
#02701:00410000004400000041000000440000
#02701:00
#02701:00
#02701:34343500340035003434350034003500
#02701:00360036
#02711:4040
#02712:00430043
#02713:00420000003A0000
#02714:000000450000003D
#02716:00ZZ2100220023002400250024002600

#02801:33333333
#02801:00
#02801:0054005400540054
#02801:57
#02801:00
#02801:00
#02801:00380000003B000000380000003B0000
#02801:00
#02801:00
#02801:34343500340035003434350034003500
#02801:00360036
#02811:46484648
#02812:0047004900420000
#02813:0000000000000045
#02816:00ZZ2700280027002800290023002A00

#02901:33333300
#02901:00
#02901:0055005500550055
#02901:00
#02901:00
#02901:00
#02901:004B0000004E0000004400410041004A
#02901:00
#02901:00
#02901:34343500340035003434350034003500
#02901:00360036
#02911:00004D0000003333
#02912:4A00004F004E0000
#02913:0000000050004D4B
#02914:004C000000000000
#02916:2B00230025002C002D002E2F00000000

#03001:0052005200520052
#03001:00
#03001:00
#03001:57
#03001:01020302010203020102040201020402
#03001:00
#03001:38393A003B3C3D0038393E003B3C3F00
#03001:00
#03001:00333333
#03001:34343500340035003434350034003500
#03001:00360036
#03011:33000000005B00000000000000000000
#03012:0000000000000000005B000000000000
#03013:000000000000000000000000005B0000
#03015:5D005B5B00000000
#03016:00ZZ2100220023002400250024002600
#03018:000000005B5B0000
#03019:5B5B000000005B5B

#03101:0053005300530053
#03101:00
#03101:00
#03101:00
#03101:05060706050607060506030605060306
#03101:00
#03101:404142004344450040413A0043443D00
#03101:00
#03101:00333333
#03101:34343500340035003434350034003500
#03101:00360036
#03111:33000000005B00000000000000000000
#03112:0000000000000000005B000000000000
#03113:000000000000000000000000005B0000
#03115:5D005B5B00000000
#03116:00ZZ2100220023002400250024002600
#03118:000000005B5B0000
#03119:5B5B000000005B5B

#03201:0054005400540054
#03201:57
#03201:00
#03201:00
#03201:0B0102010B0102010B0107010B010701
#03201:00
#03201:46384700483B490046384200483B4500
#03201:00
#03201:33333333
#03201:34343500340035003434350034003500
#03201:00360036
#03211:005B005B005B005B0000000000000000
#03212:0000000000000000005C005C005C005C
#03215:5B5B5B5B00000000
#03216:00ZZ2700280029002800240030002400
#03218:000000005C5C5C5C
#03219:5D5D

#03301:0055005500550055
#03301:00
#03301:00
#03301:00
#03301:0C0D060D0C0D060D0C0603060C060306
#03301:00
#03301:4A4B4C004D4E4F0050444E414D414B4A
#03301:00
#03301:00
#03301:34343500340035003434350034003500
#03313:00000000000033000033000033003300
#03314:33000033000000000000000000000000
#03316:31000031000032000032000032003200
#03319:5D00005E00005E00005E00005E005E00

#03401:0052005200520052
#03401:00
#03401:00
#03401:57
#03401:00
#03401:00
#03401:38393A003B3C3D0038393E003B3C3F00
#03401:00
#03401:00
#03401:34343500340035003434350034003500
#03401:00360036
#03411:33333333
#03415:0E0E0E0E
#03416:01020302010203020102040201020402
#03419:5D0F000F000F000F

#03501:0053005300530053
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:404142004344450040413A0043443D00
#03501:00
#03501:00
#03501:34343500340035003434350034003500
#03501:00360036
#03511:33333333
#03514:10101010
#03516:05060706050607060506030608090A09
#03518:0011001100110011

#03601:0054005400540054
#03601:00
#03601:57
#03601:00
#03601:00
#03601:00
#03601:46384700483B490046384200483B4500
#03601:00
#03601:00
#03601:34343500340035003434350034003500
#03601:00360036
#03612:0013001300130013
#03614:12121212
#03616:0B0102010B0102010B0107010B010701
#03619:33333333

#03701:0055005500550055
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4A4B4C004D4E4F0050444E414D414B4A
#03701:00
#03701:00
#03701:34343500340035003434350034003500
#03701:00360036
#03711:0015001500150015
#03713:14141414
#03716:0C0D060D0C0D060D0C0603060C060306
#03719:3300330033003333

#03801:0052005200520052
#03801:00
#03801:57
#03801:00
#03801:00
#03801:00
#03801:38393A003B3C3D0038393E003B3C3F00
#03801:00
#03801:00
#03801:34343500340035003434350034003500
#03801:00360036
#03811:33333333
#03815:0E0E0E0E
#03816:01020302010203020102040201020402
#03819:000F000F000F000F

#03901:0053005300530053
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:404142004344450040413A0043443D00
#03901:00
#03901:00
#03901:34343500340035003434350034003500
#03901:00360036
#03911:33333333
#03913:10101010
#03916:05060706050607060506030605060306
#03918:0016001600160016

#04001:0054005400540054
#04001:00
#04001:57
#04001:00
#04001:00
#04001:00
#04001:46384700483B490046384200483B4500
#04001:00
#04001:00
#04001:34343500340035003434350034003500
#04001:00360036
#04012:12121212
#04014:0017001700170017
#04016:0B0102010B0102010B0107010B010701
#04019:33333333

#04101:0055005500550055
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4A4B4C004D4E4F0050444E414D414B4A
#04101:00
#04101:00
#04101:34343500340035003434350034003500
#04101:00360036
#04111:0018001800003300
#04112:0000000000190000
#04113:1400140000000016
#04114:00001414
#04116:0C0D060D0C0D060D0C0603060C060306
#04118:0000005D
#04119:33000000330000003300003300003300

#04201:0F1A0F1A0F1A0F1A
#04201:00
#04201:0052005200520052
#04201:57
#04201:01020302010203020102040201020402
#04201:00
#04201:00
#04201:00
#04201:33333333
#04201:34343500340035003434350034003500
#04201:00360036
#04216:38393A003B3C3D0038393E003B3C3F00
#04218:5D

#04301:111B111B111B111B
#04301:00
#04301:0053005300530053
#04301:00
#04301:05060706050607060000000000000000
#04301:00
#04301:000000000000000040413A0043443D00
#04301:00
#04301:33333333
#04301:34343500340035003434350034003500
#04301:00360036
#04316:40414200434445000506030608090A09

#04401:131C131C131C131C
#04401:34343500340035003434350034003500
#04401:0054005400540054
#04401:57
#04401:0B0102010B0102010B0107010B010701
#04401:00
#04401:00
#04401:00
#04401:33333333
#04401:00
#04401:00360036
#04416:46384700483B490046384200483B4500

#04501:1518151815181518
#04501:34343500340035000000000000000000
#04501:0055005500550055
#04501:00
#04501:0C0D060D0C0D060D0C0603060C060306
#04501:00
#04501:00
#04501:00
#04501:3300330033003333
#04501:00000000000000003434350034003500
#04501:00360036
#04516:4A4B4C004D4E4F0050444E414D414B4A

#04601:0F1A0F1A0F1A0F1A
#04601:00
#04601:0052005200520052
#04601:57
#04601:01020302010203020102040201020402
#04601:00
#04601:00
#04601:00
#04601:33333333
#04601:34343500340035003434350034003500
#04601:00360036
#04611:5C5C000000000000
#04613:00005C5C00000000
#04614:5D0000005C5C0000
#04615:00000000005C0000000000005C005C00
#04616:38393A003B3C3D0038393E003B3C3F00
#04618:0000000000000000005C000000000000
#04619:000000000000000000000000005C0000

#04701:111D111D111D111D
#04701:00
#04701:0053005300530053
#04701:00
#04701:05060706050607060506030605060306
#04701:00
#04701:00
#04701:00
#04701:33333333
#04701:34343500340035003434350034003500
#04701:00360036
#04711:5C5C000000000000
#04713:00005C5C00000000
#04714:000000005C5C0000
#04715:00000000005C0000000000005C005C00
#04716:404142004344450040413A0043443D00
#04718:0000000000000000005C000000000000
#04719:5D0000000000000000000000005C0000

#04801:131E131E131E131E
#04801:00
#04801:0054005400540054
#04801:570000000000000000000000000000000000000000000000005C005C005C005C
#04801:0B0102010B0102010B0107010B010701
#04801:00
#04801:00
#04801:00
#04801:33333333
#04801:34343500340035003434350034003500
#04801:00360036
#04813:5C5C5C5C00000000
#04814:000000005C5C5C5C
#04815:005C005C005C005C0000000000000000
#04816:46384700483B490046384200483B4500
#04818:0000000000000000005C005C005C005C
#04819:5D5D

#04901:151F151F1520151D
#04901:00
#04901:0055005500550055
#04901:00
#04901:0C0D060D0C0D060D0C0603060C060306
#04901:00
#04901:00
#04901:00
#04901:00
#04901:34343500340035003434350034003500
#04911:33000033000033000033000033003300
#04913:5E00005E00005E00005E00005E005E00
#04914:000000000000005C
#04916:4A4B4C004D4E4F0050444E414D414B4A
#04918:0000005C
#04919:5C00005C00005C00005C000000000000

#05001:00
#05001:60
#05001:61
#05011:33
#05013:5D




#05401:33
#05401:61
#05401:C4A4ACB2BA00CA00
#05401:5C
#05401:00
#05401:CE
#05411:58
#05415:5D
#05416:960062006F007800830000ZZ9C0000ZZ
#05419:59

#05501:00
#05501:00
#05501:CB00C1C9BA000000
#05516:9D0000ZZ90009B0084000000000000ZZ

#05601:00
#05601:00
#05601:B2B8C600B3B9C500
#05616:78008100980000ZZ79008200970000ZZ

#05701:00
#05701:00
#05701:C6000000A400AC00A5000000BCB4ADA6
#05716:980000ZZ62006F00630000ZZ857A7064

#05801:CE
#05801:00
#05801:C400A400AC00B200BA000000CCBCA9BD
#05816:960062006F007800830000ZZ9E856886

#05901:00
#05901:00
#05901:B0B6BECCA800C100C900B800A9B0B6BE
#05916:737D8B9E660090009B00810068737D8B

#06001:00
#06001:00
#06001:BFB1CCB7A9CDAAB0ABC3BCCCB4BDCDAF
#06016:8C749E7E689169736A92859E7A869172

#06101:00
#06101:00
#06101:00BCA9B4CCADC2A6AEB5C7A7ADC0C8A6
#06116:0085687A9E709164717A9965708F9A64

#06201:CE
#06201:00
#06201:00
#06201:57
#06201:5D
#06201:C4A4ACB2BA00CA00
#06201:34340000340000003434000034000000
#06211:00360036
#06212:0000003500350035
#06213:0035000000000000
#06216:960062006F007800830000ZZ9C0000ZZ
#06219:37373737

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CB00C1C9BA000000
#06301:34340000340000003434000034000000
#06311:00360036
#06312:0035003500350035
#06316:9D0000ZZ90009B0084000000000000ZZ
#06319:37373737

#06401:00
#06401:00
#06401:00
#06401:57
#06401:00
#06401:B2B8C600B3B9C500
#06401:34340000340000003434000034000000
#06411:00360036
#06412:0035003500350035
#06416:78008100980000ZZ79008200970000ZZ
#06419:37373737

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:C6000000A400AC00A5000000BCB4ADA6
#06501:34340000340000003434000034000000
#06511:00360036
#06512:0035003500350035
#06516:980000ZZ62006F00630000ZZ857A7064
#06519:37373737

#06601:CE360036
#06601:CF
#06601:5D
#06601:57
#06611:33
#06616:5B005B005B5B5B005B5B5B005B5B5B00
#06618:5A

#06701:00360036
#06711:33
#06715:5A
#06716:5B005B005B5B5B005B5B5B005B5B5B00

#06801:57360036
#06811:3333
#06816:5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B
#06819:5A5A

#06901:5B005B0000000033
#06901:00360036
#06901:33333333
#06916:5C005C005C005C005C005C005C005C005C005C5B5C5B5C5B5C5B5C5B5C5B5C5B
#06919:5A5A5A5A

#07011:3300330033333300
#07014:0000005C0000005C0000000000000000
#07016:5D005D005E5E5E00
#07018:005C005C00000000
#07019:5C005C005C5C5C00

#07101:34343500340035003434350034003500
#07101:00360036
#07101:57
#07101:00
#07101:CE
#07101:C4A4ACB2BA00CA00
#07101:00
#07101:59
#07111:00330033
#07115:58
#07116:960062006F007800830000ZZ9C0000ZZ
#07119:3333

#07201:34343500340035003434350034003500
#07201:00360036
#07201:00
#07201:00
#07201:00
#07201:CB00C1C9BA000000
#07211:00330033
#07216:9D0000ZZ90009B0084000000000000ZZ
#07219:3333

#07301:34343500340035003434350034003500
#07301:00360036
#07301:57
#07301:00
#07301:00
#07301:B2B8C600B3B9C500
#07311:00330033
#07316:78008100980000ZZ79008200970000ZZ
#07319:3333

#07401:34343500340035003434350034003500
#07401:00360036
#07401:00
#07401:00
#07401:00
#07401:C6000000A400AC00A5000000BCB4ADA6
#07411:00330033
#07416:980000ZZ62006F00630000ZZ857A7064
#07419:3333

#07501:34343500340035003434350034003500
#07501:00360036
#07501:57
#07501:00000033
#07501:CE
#07501:C400A400AC00B200BA000000CCBCA9BD
#07511:3333
#07516:960062006F007800830000ZZ9E856886
#07519:00330000

#07601:00
#07601:33333333
#07601:34343500340035003434350034003500
#07601:00360036
#07601:00
#07601:B0B6BECCA800C100C900B800A9B0B6BE
#07616:737D8B9E660090009B00810068737D8B

#07701:57
#07701:33333333
#07701:34343500340035003434350034003500
#07701:00360036
#07701:00
#07701:BFB1CCB7A9CDAAB0ABC3BCCCB4BDCDAF
#07716:8C749E7E689169736A92859E7A869172

#07801:00
#07801:33333333
#07801:34343500340035003434350034003500
#07801:00360036
#07801:00
#07801:00BCA9B4CCADC2A6AEB5C7A7ADC0C8A6
#07816:0085687A9E709164717A9965708F9A64

#07901:00360036
#07901:00
#07901:57
#07901:00
#07901:CE
#07901:96626F7883009C00
#07901:C4A4ACB2BA00CA00
#07901:34343500340035003434350034003500
#07911:3333
#07916:960062006F007800830000ZZ9C0000ZZ
#07919:00330033

#08001:9D00909B84000000
#08001:00
#08001:00
#08001:34343500340035003434350034003500
#08001:00360036
#08001:00
#08001:CB00C1C9BA000000
#08011:3333
#08016:9D0000ZZ90009B0084000000000000ZZ
#08019:00330033

#08101:7881980079829700
#08101:57
#08101:00
#08101:34343500340035003434350034003500
#08101:00360036
#08101:00
#08101:B2B8C600B3B9C500
#08111:3333
#08116:78008100980000ZZ79008200970000ZZ
#08119:00330033

#08201:9800000062006F0063000000857A7064
#08201:00
#08201:00
#08201:34343500340035003434350034003500
#08201:00360036
#08201:00
#08201:C6000000A400AC00A5000000BCB4ADA6
#08211:33003333
#08216:980000ZZ62006F00630000ZZ857A7064
#08219:00330000

#08301:00
#08301:57
#08301:33333333
#08301:34343500340035003434350034003500
#08301:00360036
#08301:CE
#08301:C400A400AC00B200BA000000CCBCA9BD
#08311:5B5B000000000000
#08313:00005B5B00000000
#08314:000000005B5B0000
#08315:00000000005B0000000000005B005B00
#08316:960062006F007800830000ZZ9E856886
#08318:0000000000000000005B000000000000
#08319:5D0000000000000000000000005B0000

#08401:00
#08401:00
#08401:33333333
#08401:34343500340035003434350034003500
#08401:00360036
#08401:00
#08401:B0B6BECCA800C100C900B800A9B0B6BE
#08411:5B5B000000000000
#08413:00005B5B00000000
#08414:000000005B5B0000
#08415:00000000005B0000000000005B005B00
#08416:737D8B9E660090009B00810068737D8B
#08418:0000000000000000005B000000000000
#08419:5D0000000000000000000000005B0000

#08501:00
#08501:57
#08501:33333333
#08501:34343500340035003434350034003500
#08501:00360036
#08501:00
#08501:BFB1CCB7A9CDAAB0ABC3BCCCB4BDCDAF
#08513:5B5B5B5B00000000
#08514:000000005C5C5C5C
#08515:005B005B005B005B0000000000000000
#08516:8C749E7E689169736A92859E7A869172
#08518:0000000000000000005C005C005C005C
#08519:5D5D

#08601:00
#08601:00
#08601:00
#08601:34343500340035003434350034003500
#08601:00360036
#08601:00
#08601:00BCA9B4CCADC2A6AEB5C7A7ADC0C8A6
#08611:33000033000033000033000033003300
#08615:5D00005E00005E00005E00005E005E00
#08616:0085687A9E709164717A9965708F9A64
#08619:5C00005C00005C00005C00005C005C00

#08701:33333333
#08701:34343500340035003434350034003500
#08701:00360036
#08701:C4A4ACB2BA00CA00
#08701:CE
#08701:57
#08701:37373737
#08713:9B
#08714:0066000000000000
#08715:5D728900
#08716:960062006F007800830000ZZ9C0000ZZ
#08718:0000007B00000000
#08719:000000A1

#08801:33333333
#08801:34343500340035003434350034003500
#08801:00360036
#08801:CB00C1C9BA000000
#08801:00
#08801:00
#08801:37373737
#08815:00938A00
#08816:9D00000090009B0084000000000000ZZ
#08819:A20000A000000000

#08901:33333333
#08901:34343500340035003434350034003500
#08901:00360036
#08901:B2B8C600B3B9C500
#08901:57
#08901:00
#08901:37373737
#08915:009C009D
#08916:78008100980000ZZ79008200970000ZZ
#08918:7B7C
#08919:0087000000880000

#09001:33333333
#09001:34343500340035003434350034003500
#09001:00360036
#09001:C6000000A400AC00A5000000BCB4ADA6
#09001:000000000000000000000000857A7064
#09001:00
#09001:37373737
#09014:9C
#09015:00666700
#09016:980000ZZ62006F00630000ZZ8B7D7368
#09018:0000007200000000

#09101:0000000000000000000000009E856886
#09101:57
#09101:33333333
#09101:34343500340035003434350034003500
#09101:00360036
#09101:CE
#09101:37373737
#09101:00
#09101:C400A400AC00B200BA000000CCBCA9BD
#09113:9B
#09114:0066000000000000
#09115:00720000
#09116:960062006F007800830000ZZA38B6C8C
#09118:0000007B00000000
#09119:0089

#09201:737D8B9E660090009B00810068737D8B
#09201:00
#09201:33333333
#09201:34343500340035003434350034003500
#09201:00360036
#09201:00
#09201:37373737
#09201:00
#09201:B0B6BECCA800C100C900B800A9B0B6BE
#09216:767F8DA36B009300A00087006C767F8D

#09301:8C749E7E689169736A92859E7A869172
#09301:00
#09301:33333333
#09301:34343500340035003434350034003500
#09301:00360036
#09301:57
#09301:37373737
#09301:00
#09301:BFB1CCB7A9CDAAB0ABC3BCCCB4BDCDAF
#09316:8E77A3806C946D766E958BA37D8C9475

#09401:0085687A9E709164717A9965708F9A64
#09401:00
#09401:33333333
#09401:34343500340035003434350034003500
#09401:00360036
#09401:00
#09401:37373737
#09401:00
#09401:00BCA9B4CCADC2A6AEB5C7A7ADC0C8A6
#09416:008B6C7EA3739469747D9F6A73929E68

#09501:96626F7883009C00
#09501:57
#09501:00
#09501:C4A4ACB2BA00CA00
#09501:00
#09501:CE
#09501:00
#09501:00
#09501:00
#09501:34343500340035003434350034003500
#09501:00360036
#09511:33333333
#09513:37373737
#09515:D0D0D0D0
#09516:9B00660072007B00890000ZZA10000ZZ
#09519:5D5D5D5D

#09601:9D00909B84000000
#09601:00
#09601:00
#09601:CB00C1C9BA000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:34343500340035003434350034003500
#09601:00360036
#09611:33333333
#09613:37373737
#09615:D0D0D0D0
#09616:A20000ZZ9300A0008A000000000000ZZ
#09619:5D5D5D5D

#09701:7881980079829700
#09701:00
#09701:57
#09701:B2B8C600B3B9C500
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:34343500340035003434350034003500
#09701:00360036
#09711:33333333
#09713:37373737
#09715:D0D0D0D0
#09716:7B0087009C0000ZZ7C0088009D0000ZZ
#09719:5D5D5D5D

#09801:9800000062006F0063000000857A7064
#09801:00
#09801:00
#09801:C6000000A400AC00A5000000BCB4ADA6
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:34343500340035003434350034003500
#09801:00360036
#09811:33333333
#09813:37373737
#09815:D0D0D0D0
#09816:9C0000ZZ66007200670000ZZ8B7D7368
#09819:5D5D5D5D

#09901:9B00660072007B00890000009E856886
#09901:57
#09901:5A
#09901:C400A400AC00B200BA000000CCBCA9BD
#09901:CE
#09901:58
#09901:00
#09901:00
#09901:00
#09901:34343500340035003434350034003500
#09901:00360036
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:5B005B005B5B5B005B5B5B005B5B5B00
#09916:960062006F007800830000ZZA38B6C8C
#09919:5D

#10001:737D8B9E660090009B00810068737D8B
#10001:00
#10001:5A
#10001:B0B6BECCA800C100C900B800A9B0B6BE
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:34343500340035003434350034003500
#10001:00360036
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:5B005B005B5B5B005B5B5B005B5B5B00
#10016:767F8DA36B009300A00087006C767F8D
#10019:5D

#10101:8C749E7E689169736A92859E7A869172
#10101:5A5A
#10101:57
#10101:BFB1CCB7A9CDAAB0ABC3BCCCB4BDCDAF
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:34343500340035003434350034003500
#10101:00360036
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:5B5B5B5B5B5B5B5B5C5C5C5C5C5C5C5C
#10116:8E77A3806C946D766E958BA37D8C9475
#10119:5D5D

#10201:008568009E70006471009965008F0064
#10201:00
#10201:00
#10201:00BCA900CCAD00A6AE00C7A700C000A6
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00343500340000003400350000000000
#10201:00360000
#10211:5C00005C00005C00005C00005C005C00
#10212:0000009100003435
#10213:0000007A0000000000B5000036009A00
#10214:340000000000C200007A0000AD000000
#10215:5A00005A00005A00005A00005A005A00
#10216:008B6C7EA3739469747D9F6A73929E68
#10218:000000B400003500003400007000C800
#10219:5D00005E00005E00005E00005E005E00

#10311:000000005D00000000000000000000ZZ
#10312:000000005800000000000000000000ZZ
#10313:00000000D300000000000000000000ZZ
#10314:000000005900000000000000000000ZZ
#10315:00000000D200000000000000000000ZZ
#10316:00000000D100000000000000000000ZZ
#10318:00000000D500000000000000000000ZZ
#10319:00000000D400000000000000000000ZZ

