
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Tech electro
#TITLE HOOKER [14 hyper]
#ARTIST パン?７７号 obj:bbangsami
#BPM 144
#PLAYLEVEL 10
#RANK 3
#TOTAL 440
#STAGEFILE hooker_title.bmp

#WAV01 snare.wav
#WAV02 kick.wav
#WAV03 FX_p08.wav
#WAV04 hat.wav
#WAV05 close_01.wav
#WAV06 close_02.wav
#WAV07 FX_p31.wav
#WAV08 start_break.wav
#WAV0A croud_p28.wav
#WAV0B FX_p08.wav
#WAV0C FX_p12_01.wav
#WAV0D FX_p12_02.wav
#WAV0E FX_p12_03.wav
#WAV0F FX_p12_04.wav
#WAV0G FX_p12_05.wav
#WAV0H FX_p12_06.wav
#WAV0I FX_p12_07.wav
#WAV0J FX_p12_08.wav
#WAV0K FX_p12_09.wav
#WAV0L FX_p12_10.wav
#WAV0M FX_p12_11.wav
#WAV0N FX_p12_12.wav
#WAV0O FX_p12_13.wav
#WAV10 main_p01_01.wav
#WAV11 main_p01_02.wav
#WAV12 main_p01_03.wav
#WAV13 main_p01_04.wav
#WAV14 main_p01_05.wav
#WAV15 main_p01_06.wav
#WAV16 main_p01_07.wav
#WAV17 main_p01_08.wav
#WAV18 main_p01_09.wav
#WAV19 main_p01_10.wav
#WAV1A main_p01_11.wav
#WAV1B main_p01_12.wav
#WAV1C main_p01_13.wav
#WAV1D main_p01_14.wav
#WAV1H main_p07_01.wav
#WAV1I main_p07_02.wav
#WAV1J main_p07_03.wav
#WAV1K main_p07_04.wav
#WAV1L main_p07_05.wav
#WAV1M main_p07_06.wav
#WAV1N main_p07_07.wav
#WAV1O main_p07_08.wav
#WAV1P main_p07_09.wav
#WAV1Q main_p07_10.wav
#WAV1R main_p07_11.wav
#WAV1S main_p07_12.wav
#WAV1T main_p07_13.wav
#WAV1U main_p07_14.wav
#WAV1V main_p07_15.wav
#WAV1Z loop_p09_01.wav
#WAV20 loop_p09_02.wav
#WAV21 loop_p09_03.wav
#WAV22 loop_p09_04.wav
#WAV23 loop_p09_05.wav
#WAV24 loop_p09_06.wav
#WAV25 loop_p09_07.wav
#WAV26 loop_p09_08.wav
#WAV2A loop_p14.wav
#WAV2B cymbal_p24.wav
#WAV2C loop_p13_01.wav
#WAV2D loop_p13_02.wav
#WAV2E bass_p16_1.wav
#WAV2F bass_p16_2.wav
#WAV2G bass_p19.wav
#WAV2I bass_p20.wav
#WAV2L bass_p17_01.wav
#WAV2M bass_p17_02.wav
#WAV2O bass_p18.wav
#WAV2R main_p32_01.wav
#WAV2S main_p32_02.wav
#WAV2T main_p32_03.wav
#WAV2U main_p32_04.wav
#WAV2V main_p32_05.wav
#WAV2W main_p32_06.wav
#WAV2X main_p32_07.wav
#WAV2Y main_p32_08.wav
#WAV2Z main_p32_09.wav
#WAV30 main_p32_10.wav
#WAV31 main_p32_11.wav
#WAV32 main_p32_12.wav
#WAV33 main_32_14.wav
#WAV34 main_32_15.wav
#WAV35 main_32_16.wav
#WAV36 main_32_17.wav
#WAV37 main_32_18.wav
#WAV38 main_32_19.wav
#WAV39 main_32_20.wav
#WAV3A main_32_21.wav
#WAV3B main_32_22.wav
#WAV3C main_32_23.wav
#WAV3D main_32_24.wav
#WAV3E main_32_25.wav
#WAV3G FX_p39.wav
#WAV3H FX_p38.wav
#WAV3J synth_p23_01.wav
#WAV3K synth_p23_02.wav
#WAV3L synth_p23_03.wav
#WAV3M synth_p23_04.wav
#WAV3N synth_p23_05.wav
#WAV3O synth_p23_06.wav
#WAV3P synth_p23_07.wav
#WAV3Q synth_p23_08.wav
#WAV3U cymbal_p24.wav
#WAV3V cymbal_p26_01.wav
#WAV3W cymbal_p26_02.wav
#WAV3X cymbal_p26_03.wav
#WAV3Y cymbal_p26_04.wav
#WAV3Z cymbal_p26_05.wav
#WAV40 cymbal_p26_06.wav
#WAV44 main_p33_01.wav
#WAV45 main_p33_02.wav
#WAV46 main_p33_03.wav
#WAV47 main_p33_04.wav
#WAV48 main_p33_05.wav
#WAV49 main_p33_06.wav
#WAV4A main_p33_07.wav
#WAV4B main_p33_08.wav
#WAV4C main_p33_09.wav
#WAV4D main_p33_10.wav
#WAV4E main_p33_11.wav
#WAV4F main_p33_12.wav
#WAV4G main_p33_13.wav
#WAV4H main_p33_14.wav
#WAV4L main_p34_01.wav
#WAV4M main_p34_02.wav
#WAV4N main_p34_03.wav
#WAV4O main_p34_04.wav
#WAV4P main_p34_05.wav
#WAV4Q main_p34_06.wav
#WAV4R main_p34_07.wav
#WAV4S main_p34_08.wav
#WAV4T main_p34_09.wav
#WAV4U main_p34_10.wav
#WAV4V main_p34_11.wav
#WAV4W main_p34_12.wav
#WAV4X main_p34_13.wav
#WAV4Y main_p34_14.wav
#WAV4Z main_p34_15.wav
#WAV50 main_p34_16.wav
#WAV51 main_p34_17.wav
#WAV52 main_p34_18.wav
#WAV53 main_p34_19.wav
#WAV54 main_p34_20.wav
#WAV55 main_p34_21.wav
#WAV56 main_p34_22.wav
#WAV57 main_p34_23.wav
#WAV58 main_p34_24.wav
#WAV5C main_p36_01.wav
#WAV5D main_p36_02.wav
#WAV5E main_p36_03.wav
#WAV5F main_p36_04.wav
#WAV5G main_p36_05.wav
#WAV5H main_p36_06.wav
#WAV5I main_p36_07.wav
#WAV5J main_p36_08.wav
#WAV5K main_p36_09.wav
#WAV5L main_p36_10.wav
#WAV5M main_p36_11.wav
#WAV5N main_p36_12.wav
#WAV5O main_p36_13.wav
#WAV5P main_p36_14.wav
#WAV5Q main_p36_15.wav
#WAV5R main_p36_16.wav
#WAV5V main_p37_01.wav
#WAV5W main_p37_02.wav
#WAV5X main_p37_03.wav
#WAV5Y main_p37_04.wav
#WAV5Z main_p37_05.wav
#WAV60 main_p37_06.wav
#WAV61 main_p37_07.wav
#WAV62 main_p37_08.wav
#WAV63 main_p37_09.wav
#WAV64 main_p37_10.wav
#WAV65 main_p37_11.wav
#WAV66 main_p37_12.wav
#WAV67 main_p37_13.wav
#WAV68 main_p37_14.wav
#WAV69 main_p37_15.wav
#WAV6A main_p37_16.wav
#WAV6B main_p37_17.wav
#WAV6E submain_p2.wav
#WAV6F loop_p13_kire.wav
#WAV6K bass_p21_01.wav
#WAV6L bass_p21_02.wav
#WAV6M bass_p21_03.wav
#WAV6N bass_p21_04.wav
#WAV6O bass_p21_05.wav
#WAV6P bass_p21_06.wav
#WAV6Q bass_p21_07.wav
#WAV6R bass_p21_08.wav
#WAV6S bass_p21_09.wav
#WAV6T bass_p21_10.wav
#WAV6U bass_p21_11.wav
#WAV6V bass_p21_12.wav
#WAV6W bass_p21_13.wav
#WAV6X bass_p21_14.wav
#WAV6Y bass_p21_15.wav
#WAV6Z bass_p21_16.wav
#WAV70 bass_p21_17.wav
#WAV71 bass_p21_18.wav
#WAV72 bass_p21_19.wav
#WAV73 bass_p21_20.wav
#WAV74 bass_p21_21.wav
#WAV77 bass_p22_01.wav
#WAV78 bass_p22_02.wav
#WAV79 bass_p22_03.wav
#WAV7A bass_p22_04.wav
#WAV7B bass_p22_05.wav
#WAV7C bass_p22_06.wav
#WAV7D bass_p22_07.wav
#WAV7E bass_p22_08.wav
#WAV7F bass_p22_09.wav
#WAV7G bass_p22_10.wav
#WAV7H bass_p22_11.wav
#WAV7I bass_p22_12.wav
#WAV7J bass_p22_13.wav
#WAV7K bass_p22_14.wav
#WAV7L bass_p22_15.wav
#WAV7M bass_p22_16.wav
#WAV7N bass_p22_17.wav
#WAV7O bass_p22_18.wav
#WAV7P bass_p22_19.wav
#WAV7Q bass_p22_20.wav
#WAV7T guitar_p43_01.wav
#WAV7U guitar_p43_02.wav
#WAV7V guitar_p43_03.wav
#WAV7W guitar_p43_04.wav
#WAV7X guitar_p43_05.wav
#WAV7Y guitar_p43_06.wav
#WAV7Z guitar_p43_07.wav
#WAV80 guitar_p43_08.wav
#WAV81 guitar_p43_09.wav
#WAV82 guitar_p43_10.wav
#WAV83 guitar_p43_11.wav
#WAV84 guitar_p43_12.wav
#WAV85 guitar_p43_13.wav
#WAV86 guitar_p43_14.wav
#WAV87 guitar_p43_15.wav
#WAV88 guitar_p43_16.wav
#WAV8B guitarloop_p43_1.wav
#WAV8C guitarloop_p43_2.wav
#WAV8F Hit.wav
#WAV8G voice_p40.wav
#WAV8H voice_p41.wav
#WAV8I loop_p13_kire.wav
#WAV8M melosynth (0).wav
#WAV8N melosynth (1).wav
#WAV8O melosynth (2).wav
#WAV8P melosynth (3).wav
#WAV8Q melosynth (4).wav
#WAV8R melosynth (5).wav
#WAV8S melosynth (6).wav
#WAV8T melosynth (7).wav
#WAV8U melosynth (8).wav
#WAV8V melosynth (9).wav
#WAV8W melosynth (10).wav
#WAV8X melosynth (11).wav
#WAV8Y melosynth (12).wav
#WAV8Z melosynth (13).wav
#WAV90 melosynth (14).wav
#WAV91 melosynth (15).wav
#WAV92 melosynth (16).wav
#WAV93 melosynth (17).wav
#WAV94 melosynth (18).wav
#WAV95 melosynth (19).wav
#WAV96 melosynth (20).wav
#WAV97 melosynth (21).wav
#WAV98 melosynth (22).wav
#WAV99 melosynth (23).wav
#WAV9A melosynth (24).wav
#WAV9B melosynth (25).wav
#WAV9C melosynth (26).wav
#WAV9D melosynth (27).wav
#WAV9E melosynth (28).wav
#WAV9F melosynth (29).wav
#WAV9G melosynth (30).wav
#WAV9H melosynth (31).wav
#WAV9I melosynth (32).wav
#WAV9J melosynth (33).wav
#WAV9K melosynth (34).wav
#WAV9L melosynth (35).wav
#WAV9M melosynth (36).wav
#WAV9N melosynth (37).wav
#WAV9O melosynth (38).wav
#WAV9P melosynth (39).wav
#WAV9Q melosynth (40).wav
#WAV9R melosynth (41).wav
#WAV9S melosynth (42).wav
#WAV9T melosynth (43).wav
#WAV9U melosynth (44).wav
#WAV9V melosynth (45).wav
#WAV9W melosynth (46).wav
#WAV9X melosynth (47).wav
#WAV9Y melosynth (48).wav
#WAV9Z melosynth (49).wav
#WAVA0 melosynth (50).wav
#WAVA1 melosynth (51).wav
#WAVA2 melosynth (52).wav
#WAVA3 melosynth (53).wav
#WAVA4 melosynth (54).wav
#WAVA5 melosynth (55).wav
#WAVA6 melosynth (56).wav
#WAVA7 melosynth (57).wav
#WAVA8 melosynth (58).wav
#WAVA9 melosynth (59).wav
#WAVAA melosynth (60).wav
#WAVAB melosynth (61).wav
#WAVAC melosynth (62).wav
#WAVAD melosynth (63).wav
#WAVAE melosynth (64).wav
#WAVAF melosynth (65).wav
#WAVAG melosynth (66).wav
#WAVAH melosynth (67).wav
#WAVAI melosynth (68).wav
#WAVAJ melosynth (69).wav
#WAVAK melosynth (70).wav
#WAVAL melosynth (71).wav
#WAVAM melosynth (72).wav
#WAVAN melosynth (73).wav
#WAVAO melosynth (74).wav
#WAVAP melosynth (75).wav
#WAVAQ melosynth (76).wav
#WAVAR melosynth (77).wav
#WAVAS melosynth (78).wav
#WAVAT melosynth (79).wav
#WAVAU melosynth (80).wav
#WAVAV melosynth (81).wav
#WAVAW melosynth (82).wav
#WAVAX melosynth (83).wav
#WAVAY melosynth (84).wav
#WAVAZ melosynth (85).wav
#WAVB0 melosynth (86).wav
#WAVB1 melosynth (87).wav
#WAVB2 melosynth (88).wav
#WAVB3 melosynth (89).wav
#WAVB4 melosynth (90).wav
#WAVB5 melosynth (91).wav
#WAVB6 melosynth (92).wav
#WAVB7 melosynth (93).wav
#WAVB8 melosynth (94).wav
#WAVB9 melosynth (95).wav
#WAVBA melosynth (96).wav
#WAVBB melosynth (97).wav
#WAVBC melosynth (98).wav
#WAVBD melosynth (99).wav
#WAVBE melosynth (100).wav
#WAVBF melosynth (101).wav
#WAVBG melosynth (102).wav
#WAVBH melosynth (103).wav
#WAVBI melosynth (104).wav
#WAVBJ melosynth (105).wav
#WAVBK melosynth (106).wav
#WAVBL melosynth (107).wav
#WAVBM melosynth (108).wav
#WAVBN melosynth (109).wav
#WAVBO melosynth (110).wav
#WAVBP melosynth (111).wav
#WAVBQ melosynth (112).wav
#WAVBR melosynth (113).wav
#WAVBS melosynth (114).wav
#WAVBT melosynth (115).wav
#WAVBU melosynth (116).wav
#WAVBV melosynth (117).wav
#WAVBW melosynth (118).wav
#WAVBX melosynth (119).wav
#WAVBY melosynth (120).wav
#WAVBZ melosynth (121).wav
#WAVC0 melosynth (122).wav
#WAVC1 melosynth (123).wav
#WAVC2 melosynth (124).wav
#WAVC3 melosynth (125).wav
#WAVC4 melosynth (126).wav
#WAVC5 melosynth (127).wav
#WAVC6 melosynth (128).wav
#WAVC7 melosynth (129).wav
#WAVC8 melosynth (130).wav
#WAVC9 melosynth (131).wav
#WAVCA melosynth (132).wav
#WAVCB melosynth (133).wav
#WAVCC melosynth (134).wav
#WAVCD melosynth (135).wav
#WAVCE melosynth (136).wav
#WAVCF melosynth (137).wav
#WAVCG melosynth (138).wav
#WAVCH melosynth (139).wav
#WAVCI melosynth (140).wav
#WAVCJ melosynth (141).wav
#WAVCK melosynth (142).wav
#WAVCL melosynth (143).wav
#WAVCM melosynth (144).wav
#WAVCN melosynth (145).wav
#WAVCO melosynth (146).wav
#WAVCP melosynth (147).wav
#WAVCQ melosynth (148).wav
#WAVCR melosynth (149).wav
#WAVCS melosynth (150).wav
#WAVCT melosynth (151).wav
#WAVCU melosynth (152).wav
#WAVCV melosynth (153).wav
#WAVCW melosynth (154).wav
#WAVCX melosynth (155).wav
#WAVCY melosynth (156).wav
#WAVCZ melosynth (157).wav
#WAVD0 melosynth (158).wav
#WAVD1 melosynth (159).wav
#WAVD2 melosynth (160).wav
#WAVD3 melosynth (161).wav
#WAVD4 melosynth (162).wav
#WAVD5 melosynth (163).wav
#WAVD6 melosynth (164).wav
#WAVD7 melosynth (165).wav
#WAVD8 melosynth (166).wav
#WAVD9 melosynth (167).wav
#WAVDA melosynth (168).wav
#WAVDB melosynth (169).wav
#WAVDC melosynth (170).wav
#WAVDD melosynth (171).wav
#WAVDE melosynth (172).wav
#WAVDF melosynth (173).wav
#WAVDG melosynth (174).wav
#WAVDH melosynth (175).wav
#WAVDI melosynth (176).wav
#WAVDJ melosynth (177).wav
#WAVDK melosynth (178).wav
#WAVDL melosynth (179).wav
#WAVDM melosynth (180).wav
#WAVDN melosynth (181).wav
#WAVDO melosynth (182).wav
#WAVDP melosynth (183).wav
#WAVDQ melosynth (184).wav

#BMP03 hooker_main_b.mpg







*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ000000ZZZZZZZZZZZZZZZZZZZZZZZZ
#00001:0000000000ZZ0000ZZ00ZZ0000ZZ0000
#00001:0000000000ZZ0000ZZ00ZZ0000ZZ0000
#00001:00000000000000ZZZZZZZZ0000000000ZZ000000ZZ0000000000ZZ0000000000
#00001:00000000ZZZZZZ00000000ZZZZZZZZZZ00000000ZZ0000000000000000000000
#00001:00
#00001:00000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ000000ZZZZZZZZZZZZZZZZZZZZZZZZ
#00001:0000000000ZZ0000ZZ00ZZ0000ZZ0000
#00001:0000000000ZZ0000ZZ00ZZ0000ZZ0000
#00001:00000000000000ZZZZZZZZ0000000000ZZ000000ZZ0000000000ZZ0000000000
#00001:00000000ZZZZZZ00000000ZZZZZZZZZZ00000000ZZ0000000000000000000000
#00001:00
#00001:00000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ000000ZZZZZZZZZZZZZZZZZZZZZZZZ
#00001:0000000000ZZ0000ZZ00ZZ0000ZZ0000
#00001:0000000000ZZ0000ZZ00ZZ0000ZZ0000
#00001:00000000000000ZZZZZZZZ0000000000ZZ000000ZZ0000000000ZZ0000000000
#00001:00000000ZZZZZZ00000000ZZZZZZZZZZ00000000ZZ0000000000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:08
#00101:00
#00101:00
#00101:0A
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZZ000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ000000ZZZZZZZZZZZZZZZZZZZZ0000
#00101:ZZ0000000000000000ZZZZZZ00000000000000ZZ00000000000000000000ZZ00
#00101:ZZ00000000000000ZZ000000ZZZZ0000000000ZZ00000000000000000000ZZ00
#00101:ZZ0000000000ZZZZ000000000000ZZZZ000000ZZ00000000000000000000ZZ00
#00101:ZZ000000ZZZZ00000000000000000000ZZ000000ZZZZZZZZZZZZZZZZZZZZ0000
#00101:00
#00101:ZZ000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ000000ZZZZZZZZZZZZZZZZZZZZ0000
#00101:ZZ0000000000000000ZZZZZZ00000000000000ZZ00000000000000000000ZZ00
#00101:ZZ00000000000000ZZ000000ZZZZ0000000000ZZ00000000000000000000ZZ00
#00101:ZZ0000000000ZZZZ000000000000ZZZZ000000ZZ00000000000000000000ZZ00
#00101:ZZ000000ZZZZ00000000000000000000ZZ000000ZZZZZZZZZZZZZZZZZZZZ0000
#00101:00
#00101:ZZ000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ000000ZZZZZZZZZZZZZZZZZZZZ0000
#00101:ZZ0000000000000000ZZZZZZ00000000000000ZZ00000000000000000000ZZ00
#00101:ZZ00000000000000ZZ000000ZZZZ0000000000ZZ00000000000000000000ZZ00
#00101:ZZ0000000000ZZZZ000000000000ZZZZ000000ZZ00000000000000000000ZZ00
#00101:ZZ000000ZZZZ00000000000000000000ZZ000000ZZZZZZZZZZZZZZZZZZZZ0000
#00104:03
#00116:03

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000ZZZZZZZZZZZZZZZZZZZZ00000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ0000
#00201:0000ZZ00000000000000000000ZZ000000000000000000ZZ0000000000000000
#00201:0000ZZ00000000000000000000ZZ000000000000000000ZZ0000000000000000
#00201:0000ZZ00000000000000000000ZZ000000000000000000ZZ0000000000000000
#00201:000000ZZZZZZZZZZZZZZZZZZZZ00000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ0000
#00201:00
#00201:000000ZZZZZZZZZZZZZZZZZZZZ00000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ0000
#00201:0000ZZ00000000000000000000ZZ000000000000000000ZZ0000000000000000
#00201:0000ZZ00000000000000000000ZZ000000000000000000ZZ0000000000000000
#00201:0000ZZ00000000000000000000ZZ000000000000000000ZZ0000000000000000
#00201:000000ZZZZZZZZZZZZZZZZZZZZ00000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ0000
#00201:00
#00201:000000ZZZZZZZZZZZZZZZZZZZZ00000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ0000
#00201:0000ZZ00000000000000000000ZZ000000000000000000ZZ0000000000000000
#00201:0000ZZ00000000000000000000ZZ000000000000000000ZZ0000000000000000
#00201:0000ZZ00000000000000000000ZZ000000000000000000ZZ0000000000000000
#00201:000000ZZZZZZZZZZZZZZZZZZZZ00000000ZZZZZZZZZZZZZZZZZZZZZZZZZZ0000



#00501:02000000000000020000020000000000
#00501:00010001
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1Z202122
#00513:0011000000000000
#00514:00000000000000160000000000000000
#00515:00000012000000000000190000000000
#00518:0000001500000000
#00519:00000000000000000000001A00000000
#00522:0000000000140000000000001B000000
#00523:10000000000000000018000000000000
#00524:000000001300000000000000001C0000
#00525:0017
#00528:000000000000001D

#00601:02000000000000020000020000000000
#00601:00010001
#00601:00
#00601:00
#00601:00
#00601:00
#00601:23242526
#00612:0000000000140000000000001B000000
#00613:10000000000000000018000000000000
#00614:000000001300000000000000001C0000
#00615:0017
#00618:000000000000001D
#00621:0011000000000000
#00622:00000000000000160000000000000000
#00623:00000012000000000000190000000000
#00624:0000001500000000
#00625:00000000000000000000001A00000000

#00701:02000000000000020000020000000000
#00701:00010001
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1Z202122
#00713:0011000000000000
#00714:00000000000000160000000000000000
#00715:00000012000000000000190000000000
#00718:0000001500000000
#00719:00000000000000000000001A00000000
#00722:0000000000140000000000001B000000
#00723:10000000000000000018000000000000
#00724:000000001300000000000000001C0000
#00725:0017
#00728:000000000000001D

#00801:02000000000000020000020000000000
#00801:00010001
#00801:00
#00801:00
#00801:00
#00801:00
#00801:23242526
#00812:0000000000140000000000001B000000
#00813:10000000000000000018000000000000
#00814:000000001300000000000000001C0000
#00815:0017
#00821:0011000000000000
#00822:00000000000000160000000000000000
#00823:00000012000000000000190000000000
#00824:0000001500000000
#00825:00000000000000000000001A00000000

#00901:02000000000000020000020000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1Z202122
#00913:0011000000190000
#00914:00000000000000160000000000000000
#00915:00000012000000000000001A00000000
#00918:0000001500000000
#00919:00000001
#00922:0000000000140000000000001B000000
#00923:10000000000000000018000000000000
#00924:000000001300000000000000001C0000
#00925:0017
#00928:000001000000001D

#01001:02000000000000020000020000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:23242526
#01012:0000000000140000000000001B000000
#01013:10000000000000000018000000000000
#01014:000000001300000000000000001C0000
#01015:0017
#01018:000001000000001D
#01021:0011000000000000
#01022:00000000000000160000000000000000
#01023:00000012000000000000190000000000
#01024:0000001500000000
#01025:00000000000000000000001A00000000
#01029:00000001

#01101:02000000000000020000020000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1Z202122
#01113:0011000000190000
#01114:00000000000000160000000000000000
#01115:00000012000000000000001A00000000
#01118:0000001500000000
#01119:00000001
#01122:0000000000140000000000001B000000
#01123:10000000000000000018000000000000
#01124:000000001300000000000000001C0000
#01125:0017
#01128:000001000000001D

#01201:02000000000000020000020000000000
#01201:00000001
#01201:00
#01201:000000000000000000000000001T0000
#01201:00
#01201:00
#01201:23242526
#01213:0000000001000000000000000000001V
#01214:001O
#01215:00001L000000001U
#01218:0000000000000000001P000000000000
#01219:0000001K000000000000000000000000
#01221:1H1I1J0000001M000000000000000000
#01222:00000000001Q0000
#01223:000000000000001N0000000000000000
#01224:00000000000000000000001R00000000
#01228:0000001S

#01301:00
#01301:00
#01301:10001112131415161718191A1B1C1D00
#01301:05060000050600000506000005060000
#01301:00
#01301:00
#01301:1Z202122
#01301:00
#01301:00
#01301:0C
#01311:02000000000000020000020000000000
#01313:00010001
#01322:0004000400040004

#01401:00
#01401:00
#01401:10001112131415161718191A1B1C1D00
#01401:05060000050600000506000005060000
#01401:00
#01401:00
#01401:23242526
#01411:02000000000000020000020000000000
#01413:00010001
#01423:0004000400040004

#01501:00
#01501:00
#01501:10001112131415161718191A1B1C1D00
#01501:05060000050600000506000005060000
#01501:00
#01501:00
#01501:1Z202122
#01511:02000000000000020000020000000000
#01513:00010001
#01524:0004000400040004

#01601:00
#01601:00
#01601:10001112131415161718191A1B1C1D00
#01601:05060000050600000506000005060000
#01601:00
#01601:00
#01601:23242526
#01611:02000000000000020000020000000000
#01613:00010001
#01625:0004000400040004

#01701:00
#01701:00
#01701:00
#01701:05060400050604000506040005060400
#01701:00
#01701:00
#01701:1Z202122
#01712:00000000000000020000000000000000
#01713:0011000000020000
#01714:00000000000000160000000000000000
#01715:00000012000000000000190000000000
#01718:0000001500000000
#01719:00000000000000000000001A00000000
#01722:0000000000140000000000001B000000
#01723:10000000000000000018000000000000
#01724:000000001300000000000000001C0000
#01725:0017
#01728:000001000000001D
#01729:02000001

#01801:00
#01801:00
#01801:00
#01801:05060400050604000506040005060400
#01801:00
#01801:00
#01801:23242526
#01811:02
#01812:0000000000140000000000001B000000
#01813:10000000000000000018000000000000
#01814:000000001300000000000000001C0000
#01815:0017
#01818:000001000000001D
#01819:00000001
#01821:0011000000020000
#01822:00000000000000020000000000000000
#01823:00000012000000000000190000000000
#01824:00000000000000160000000000000000
#01825:00000000000000000000001A00000000
#01828:0000001500000000

#01901:00
#01901:00
#01901:00
#01901:05060400050604000506040005060400
#01901:00
#01901:00
#01901:1Z202122
#01912:00000000000000020000000000000000
#01913:0011000000020000
#01914:00000000000000160000000000000000
#01915:00000012000000000000190000000000
#01918:0000001500000000
#01919:00000000000000000000001A00000000
#01922:0000000000140000000000001B000000
#01923:10000000000000000018000000000000
#01924:000000001300000000000000001C0000
#01925:0217
#01928:000001000000001D
#01929:00000001

#02001:00
#02001:00
#02001:1H1I1J1K1L001M1N1O1P1Q1R1S1T0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:07
#02011:000G0000
#02013:00000000000H00000000000000000000
#02015:0000000I00000000
#02016:0D0E0000000000000000000000000000
#02019:000000000000000J0000000000000000
#02021:000K
#02022:000000000000001U
#02023:0000000000000000000L000000000000
#02024:0000000000000000000000000000001V
#02025:00000000000M0000
#02029:00000000000000000000000N00000000
#02054:0000000000000O0O
#02064:00000F0F000000000000000000000000

#02101:00
#02101:02
#02101:00
#02101:05060400050604000506040005060400
#02101:00
#02101:03
#02101:00
#02101:00
#02101:3G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2E
#02101:00
#02101:2C
#02112:00000000000000020000000000000000
#02113:0011000000020000
#02114:00000000000000160000000000000000
#02115:00000012000000000000190000000000
#02116:2B
#02118:0000001500000000
#02119:00000000000000000000001A00000000
#02122:0000000000140000000000001B000000
#02123:00000000000000000018000000000000
#02124:000000001300000000000000001C0000
#02125:0017
#02128:100001000000001D
#02129:00000001

#02201:00
#02201:00
#02201:00
#02201:05060400050604000506040005060400
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2F
#02201:00
#02201:2D
#02211:02
#02212:0000000000140000000000001B000000
#02213:10000000000000000018000000000000
#02214:000000001300000000000000001C0000
#02215:0017
#02218:000001000000001D
#02219:00000001
#02221:0011000000020000
#02222:00000000000000020000000000000000
#02223:00000012000000000000190000000000
#02224:00000000000000160000000000000000
#02225:00000000000000000000001A00000000
#02228:0000001500000000

#02301:00
#02301:00
#02301:00
#02301:05060400050604000506040005060400
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2E
#02301:00
#02301:2C
#02312:00000000000000020000000000000000
#02313:0011000000020000
#02314:00000000000000160000000000000000
#02315:00000012000000000000190000000000
#02318:0000001500000000
#02319:00000000000000000000001A00000000
#02322:0000000000140000000000001B000000
#02323:10000000000000000018000000000000
#02324:000000001300000000000000001C0000
#02325:0017
#02328:000001000000001D
#02329:02000001

#02401:00
#02401:00
#02401:00
#02401:05060400050604000506040005060400
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2F
#02401:00
#02401:2D
#02411:02
#02412:0000000000140000000000001B000000
#02413:10000000000000000018000000000000
#02414:000000001300000000000000001C0000
#02415:0017
#02418:000001000000001D
#02419:00000001
#02421:0011000000020000
#02422:00000000000000020000000000000000
#02423:00000012000000000000190000000000
#02424:00000000000000160000000000000000
#02425:00000000000000000000001A00000000
#02428:0000001500000000

#02501:00
#02501:00
#02501:00
#02501:05060400050604000506040005060400
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2E
#02501:00
#02501:2C
#02512:00000000000000020000000000000000
#02513:0011000000020000
#02514:00000000000000160000000000000000
#02515:00000012000000000000190000000000
#02518:0000001500000000
#02519:00000000000000000000001A00000000
#02522:0000000000140000000000001B000000
#02523:10000000000000000018000000000000
#02524:000000001300000000000000001C0000
#02525:0017
#02528:000001000000001D
#02529:02000001

#02601:00
#02601:00
#02601:00
#02601:05060400050604000506040005060400
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2F
#02601:00
#02601:2D
#02611:02
#02612:0000000000140000000000001B000000
#02613:10000000000000000018000000000000
#02614:000000001300000000000000001C0000
#02615:0017
#02618:000001000000001D
#02619:00000001
#02621:0011000000020000
#02622:00000000000000020000000000000000
#02623:00000012000000000000190000000000
#02624:00000000000000160000000000000000
#02625:00000000000000000000001A00000000
#02628:0000001500000000

#02701:00
#02701:00
#02701:00
#02701:05060400050604000506040005060400
#02701:0000001B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2E
#02701:00
#02701:2C
#02712:00000000000000020000000000000000
#02713:0011000000020000
#02714:00000000000000160000000000000000
#02715:00000012000000000000190000000000
#02718:0000001500000000
#02719:00000000000000000000001A00000000
#02722:0000000000140000000000001B000000
#02723:10000000000000000018000000000000
#02724:000000001300000000000000001C0000
#02725:0017
#02728:000001000000001D
#02729:02000001

#02801:02
#02801:00
#02801:00
#02801:05060400050604000506040005060400
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2G
#02801:00
#02801:2D
#02811:001L0002
#02812:0000000002000002
#02813:0002001S
#02814:000000001O00001U
#02815:1H1J010000000100
#02818:0000000000000000001P000000000000
#02822:000000000000000000000000001T0000
#02823:001I001K000000000000000000000000
#02824:0000000000001M00000000000000001V
#02825:00000000001Q0000
#02828:000000000000001N0000000000000000
#02829:00000000000000000000001R00000000

#02901:00
#02901:00
#02901:00000012131415161718191A1B000000
#02901:05060400050604000506040005060400
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0011000000000000
#02901:000000000000000000000000001C0000
#02901:10
#02901:000000000000001D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2E
#02901:00
#02901:2C
#02911:000000000000000000000000003M0000
#02913:3J000000003L0000
#02915:0000003K000000000000000000000000
#02922:00010001
#02928:02020202

#03001:00
#03001:00
#03001:00000012131415161718191A1B000000
#03001:05060400050604000506040005060400
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0011000000000000
#03001:000000000000000000000000001C0000
#03001:10
#03001:000000000000001D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2F
#03001:00
#03001:2D
#03011:000000000000000000000000003Q0000
#03013:3N000000003P0000
#03015:0000003O000000000000000000000000
#03022:00010001
#03028:02020202

#03101:00
#03101:00
#03101:00000012131415161718191A1B000000
#03101:05060400050604000506040005060400
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0011000000000000
#03101:000000000000000000000000001C0000
#03101:10
#03101:000000000000001D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2E
#03101:00
#03101:2C
#03111:000000000000000000000000003M0000
#03113:3J000000003L0000
#03115:0000003K000000000000000000000000
#03122:00010001
#03128:02020202

#03201:00
#03201:00
#03201:00000012131415161718191A1B000000
#03201:05060400050604000506040005060400
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0011000000000000
#03201:000000000000000000000000001C0000
#03201:10
#03201:000000000000001D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2F
#03201:00
#03201:2D
#03211:000000000000000000000000003Q0000
#03213:3N000000003P0000
#03215:0000003O000000000000000000000000
#03222:00010001
#03228:02020202

#03301:00
#03301:00
#03301:10000012131415161718191A1B000000
#03301:05060000050600000506000005060000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0011000000000000
#03301:00
#03301:00
#03301:000000000000000000000000001C0000
#03301:000000000000001D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2E
#03301:00
#03301:2C
#03312:02020202
#03314:0004000400040004
#03318:00010001
#03321:000000000000000000000000003M0000
#03323:3J000000003L0000
#03325:0000003K000000000000000000000000

#03401:00
#03401:00
#03401:10000012131415161718191A1B000000
#03401:05060000050600000506000005060000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0011000000000000
#03401:00
#03401:00
#03401:000000000000000000000000001C0000
#03401:000000000000001D
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2F
#03401:00
#03401:2D
#03412:02020202
#03414:0004000400040004
#03418:00010001
#03421:000000000000000000000000003Q0000
#03423:3N000000003P0000
#03425:0000003O000000000000000000000000

#03501:00
#03501:00
#03501:1000001213141516000000001B000000
#03501:05060000050600000506000005060000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000190000
#03501:00
#03501:00001100000000000018001A00000000
#03501:000000000000000000000000001C0000
#03501:0017
#03501:000000000000001D
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2E
#03501:00
#03501:2C
#03512:02020202
#03514:0004000400040004
#03518:00010001
#03521:000000000000000000000000003M0000
#03523:3J000000003L0000
#03525:0000003K000000000000000000000000

#03601:0202
#03601:0000020000000202
#03601:00
#03601:05060400050604000506040005060400
#03601:00
#03601:00
#03601:3N00003O0000000000003P00003Q0000
#03601:00
#03601:00
#03601:00
#03601:00010001
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2G
#03601:00
#03601:2D
#03616:1H1I1J001L00001N001P00001S1T0000
#03626:0000001K00001M001O001Q1R00001U1V

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1Z202122
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2I
#03711:2R2R
#03713:002V002V
#03715:002T0000002T0000
#03719:0000002X0000002X
#03721:002S000000000000002S000000000000
#03723:00000000002W000000000000002W0000
#03725:0000002U000000000000002U00000000
#03729:000000000000002Y000000000000002Y

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:23242526
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2D
#03811:00000037
#03813:0000000000000000000000000000000000000000000000000038000000000000
#03814:2Z312Z3100000000
#03815:00000000000000000000000000390000
#03818:0000000033350000
#03819:0000000000000000000000000000000000000000000000000000003A00000000
#03821:000000000000003B
#03822:00000000000000000034003600000000
#03823:00000000000000000000000000000000000000000000000000000000003C0000
#03824:00300032003000320000000000000000
#03825:0000000000000000000000000000003D
#03829:000000000000000000000000000000000000000000000000000000000000003E

#03901:00
#03901:00
#03901:000000000048004A0000000000004G00
#03901:00
#03901:00
#03901:00
#03901:3J00003K000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2L
#03901:00
#03901:2A
#03911:00020202
#03913:000000000000000000000000003M0000
#03914:44000000003L0000
#03918:00450000000000000000000000000000
#03921:00000000004D0000
#03922:0046000000000000
#03923:00000000000000004B0000000000004H
#03924:00000047000000000000000000000000
#03925:0000000000000000004C004E00000000
#03928:003U0000
#03929:000000000000490000000000004F0000

#04001:00
#04001:00
#04001:444546000048004A0000000000004G00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2M
#04001:00
#04001:2C
#04011:02020202
#04013:000000000000000000000000003Q0000
#04014:3N000000003P0000
#04015:0000003O000000000000000000000000
#04021:00000000004D0000
#04023:00000000000000004B0000000000004H
#04025:0000004700000000004C004E00000000
#04029:000000000000490000000000004F0000

#04101:00
#04101:00
#04101:444546000048004A0000000000004G00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2L
#04101:00
#04101:2D
#04111:02020202
#04113:000000000000000000000000003M0000
#04114:3J000000003L0000
#04115:0000003K000000000000000000000000
#04121:00000000004D0000
#04123:00000000000000004B0000000000004H
#04125:0000004700000000004C004E00000000
#04129:000000000000490000000000004F0000

#04201:00
#04201:00
#04201:5V5W5X5Y005Z60616263646500000000
#04201:00
#04201:00
#04201:00
#04201:3N00003O0000000000003P00003Q0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2M
#04201:00
#04201:2C
#04211:00000066
#04212:3V
#04213:0000000000000000020000000000020000000000000000000067000000000000
#04214:0200000000020000
#04215:00000000000000000000000000680000
#04218:00000000003Z0000
#04219:0000000000000000000000000000000000000000000000000000006900000000
#04221:00000040
#04222:0002
#04223:00000000000200000000000000000000
#04224:003W00003Y00006A
#04225:00000000003X00000000000000000000
#04228:0000020000000000000000000000006B
#04229:00000002

#04301:00
#04301:00
#04301:00
#04301:05060000050600000506000005060000
#04301:00
#04301:00
#04301:3J00003K0000000000003L00003M0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0004000400040004
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2L
#04301:00
#04301:2D
#04312:02020202
#04314:00010001
#04321:444B
#04322:000000000048000000000000004F0000
#04323:0045000000000000004C000000000000
#04324:000000490000004G
#04325:00460000004D0000
#04328:000000000000004A000000000000004H
#04329:00000047000000000000004E00000000

#04401:00
#04401:00
#04401:00
#04401:05060000050600000506000005060000
#04401:00
#04401:00
#04401:3N00003O0000000000003P00003Q0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0004000400040004
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2M
#04401:00
#04401:2C
#04411:444B
#04412:000000000048000000000000004F0000
#04413:0045000000000000004C000000000000
#04414:000000490000004G
#04415:00460000004D0000
#04418:000000000000004A000000000000004H
#04419:00000047000000000000004E00000000
#04423:02020202
#04425:00010001

#04501:02020202
#04501:00010001
#04501:00
#04501:05060400050604000506040005060400
#04501:00
#04501:00
#04501:3J00003K0000000000003L00003M0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2L
#04501:00
#04501:2D
#04511:004X
#04512:00000000000000000000000000550000
#04513:0000000000000000004Y000000000000
#04514:0000000000000000000000004V00000000000000000000000000005600000000
#04515:00000000004Z0000
#04518:00004P4R00000057
#04519:0000000000000000000000000000000000000000005000000000000000000000
#04521:4L000000000000000000005100000000
#04522:000000000000000000000000004S000000000000000000000000000000005800
#04523:00004M0000000000000000000000000000000000000000520000000000000000
#04524:00000000004Q004T0000000000000000
#04525:004N000000005300
#04528:0000000000000000000000000000004U00000000000000000000000000000000
#04529:0000000000004O00000000000000000000000000000000000054000000000000

#04601:02020200
#04601:00010000
#04601:00
#04601:05060400050604000506040000000000
#04601:00
#04601:00
#04601:3N00003O0000000000003P00003Q0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2O
#04601:00
#04601:6F
#04612:00000000005H00000000000000000000
#04613:005D0000000000000000000000000000
#04614:0000005I00000000
#04615:005E000000000000
#04616:000000000000000000000000005P5Q5R
#04618:0000000000000000005L000000000000
#04622:000000000000005J0000000000000000
#04623:005G0000
#04624:5C000000000000005K005M5N5O000000
#04625:0000005F000000000000000000000000
#04628:00000000000000000000020202000000

#04701:00
#04701:00
#04701:00
#04701:05060400050604000506040005060400
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6K6L6M6N6K6L6M6N
#04701:00
#04701:00
#04701:00
#04701:03
#04701:00
#04701:8G
#04701:00
#04701:00
#04701:02020002
#04701:00
#04701:00
#04701:6E
#04701:00
#04701:00
#04701:8F
#04701:3G
#04701:00
#04701:8B
#04701:2C
#04711:0002
#04712:00010001
#04721:7T
#04722:007U000000000082
#04723:000000007V0000000000007Z00810000
#04724:0000007W007Y8000
#04725:007X
#04729:2B

#04801:00
#04801:00
#04801:00
#04801:05060400050604000506040005060400
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6K006L006P6Q006R6S006P6Q006T6U00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00020002
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2D
#04811:0202
#04812:00010001
#04821:00850000
#04822:0084008600000000
#04823:8300000000000088
#04825:0000000000870000

#04901:00
#04901:00
#04901:00
#04901:05060400050604000506040005060400
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7T
#04901:00
#04901:00
#04901:6V6W6X6Y6V6W6X6Y
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00020002
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8C
#04901:2C
#04911:0202
#04912:00010001
#04922:007U000000000082
#04923:000000007V0000000000007Z00810000
#04924:0000007W007Y8000
#04925:007X

#05001:00
#05001:00
#05001:00
#05001:05060400050604000506040005060400
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6V006W006Z70007172006Z7000737400
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00020000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2D
#05011:02000202
#05012:00010000
#05013:00000001
#05015:0000000000000002
#05021:00850000
#05022:0084008600000000
#05023:8300000000000088
#05025:0000000000870000

#05101:00
#05101:00010001
#05101:00
#05101:05060400050604000506040005060400
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8H
#05101:00
#05101:00
#05101:02020202
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8B
#05101:2C
#05112:6K6M6K6M
#05113:0000006N0000006N
#05114:006L0000006L0000
#05121:7T
#05122:007U000000000082
#05123:000000007V0000000000007Z00810000
#05124:0000007W007Y8000
#05125:007X

#05201:00
#05201:00010001
#05201:00
#05201:05060400050604000506040005060400
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:02020202
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2D
#05212:6K0000006P00006R00006P00006T0000
#05214:00006L00006Q00006S00006Q00000000
#05215:000000000000006U
#05221:00850000
#05222:0084008600000000
#05223:8300000000000088
#05225:0000000000870000

#05301:00
#05301:00010001
#05301:00
#05301:05060400050604000506040005060400
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:02020202
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8C
#05301:2C
#05314:6V6X6V6X
#05315:0000006Y0000006Y
#05318:006W0000006W0000
#05321:7T
#05322:007U000000000082
#05323:000000007V0000000000007Z00810000
#05324:0000007W007Y8000
#05325:007X

#05401:00
#05401:00010001
#05401:00
#05401:05060400050604000506040005060400
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0200020002000202
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2D
#05414:6V0000006Z00007100006Z0000730000
#05418:00006W00007000007200007000007400
#05421:00850000
#05422:0084008600000000
#05423:8300000000000088
#05425:0000000000870000

#05501:00
#05501:00
#05501:00
#05501:05060400050604000506040005060400
#05501:00
#05501:00
#05501:3J00003K0000000000003L00003M0000
#05501:00
#05501:7T007U007V007W007X007Y7Z80818200
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00020002
#05501:00
#05501:8G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8F
#05501:00
#05501:00
#05501:00
#05501:8B
#05501:2C
#05512:6K6M6K6M
#05513:0000006N0000006N
#05514:006L0000006L0000
#05522:0202
#05524:00010001

#05601:00
#05601:00
#05601:00
#05601:05060400050604000506040005060400
#05601:00
#05601:00
#05601:3N00003O0000000000003P00003Q0000
#05601:00
#05601:8384858600870088
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00020002
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2D
#05612:6K0000006P00006R00006P00006T0000
#05614:00006L00006Q00006S00006Q00000000
#05615:000000000000006U
#05622:0202
#05624:00010001

#05701:00
#05701:00
#05701:00
#05701:05060400050604000506040005060400
#05701:00
#05701:00
#05701:3J00003K0000000000003L00003M0000
#05701:00
#05701:7T007U007V007W007X007Y7Z80818200
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00020002
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8C
#05701:2C
#05714:6V6X6V6X
#05715:0000006Y0000006Y
#05718:006W0000006W0000
#05722:0202
#05724:00010001

#05801:00
#05801:00
#05801:00
#05801:05060400050604000506040005060400
#05801:00
#05801:00
#05801:3N00003O0000000000003P00003Q0000
#05801:00
#05801:8384858600870088
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00020000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2D
#05814:6V0000006Z00007100006Z0000730000
#05818:00006W00007000007200007000007400
#05822:0200000002000202
#05824:00010001

#05901:00
#05901:00
#05901:00
#05901:05060400050604000506040005060400
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7T007U007V007W007X007Y7Z80818200
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00020002
#05901:00
#05901:00
#05901:8H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8B
#05901:2C
#05911:0202
#05913:3J000000003L0000
#05914:000000000000000000000000003M0000
#05915:0000003K000000000000000000000000
#05918:00000001
#05919:00010000
#05923:0078007A0078007A
#05925:77797779

#06001:00
#06001:00
#06001:00
#06001:05060400050604000506040005060400
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8384858600870088
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00020002
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2D
#06011:0202
#06013:3N000000003P0000
#06014:000000000000000000000000003Q0000
#06015:0000003O000000000000000000000000
#06018:00000001
#06019:00010000
#06024:7B0000007D00007F00007D00007F0000
#06028:00007C00007E00007G00007E00007G00

#06101:00
#06101:00
#06101:00
#06101:05060400050604000506040005060400
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7T007U007V007W007X007Y7Z80818200
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00020002
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8C
#06101:2C
#06111:0202
#06113:3J000000003L0000
#06114:000000000000000000000000003M0000
#06115:0000003K000000000000000000000000
#06118:00000001
#06119:00010000
#06125:7H7J7H7J
#06129:007I007K007I007K

#06201:00
#06201:00010000
#06201:00
#06201:05060400050604000506040005060400
#06201:00000000007O007P0000000000000000
#06201:00
#06201:3N00003O0000000000000000003Q0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000007N0000007Q00007M00007Q00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3H
#06201:00
#06201:00
#06201:00
#06201:8I
#06213:00850000
#06214:00000000003P0000
#06215:0084008600000000
#06218:0000000000870000
#06219:83
#06221:00000000000200020000000000000000
#06222:0202000000000000
#06223:00000000000000003V00003V00003X00
#06224:7L7M000000000000
#06225:0000020200000000
#06229:00000000000000000200000200008800
#06255:0000000000000000000000008M00008M

#06301:02020202
#06301:00
#06301:10001112131415161718191A1B1C1D00
#06301:05060400050604000506040005060400
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:03
#06301:00
#06301:3G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2C
#06311:00010001
#06313:2B
#06368:8N

#06401:02020202
#06401:00010001
#06401:10001112131415161718191A1B1C1D00
#06401:05060400050604000506040005060400
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2D
#06413:00000000000000000000000000000000000000000000008Y
#06415:000000000000008X
#06418:008Q00
#06419:00000000008W
#06422:0000000000008P000000008R0000008T00008V0000000000
#06424:0000008O00000000000000008S000000008U000000000000
#06468:008N00000000000000000000

#06501:02020202
#06501:00010001
#06501:10001112131415161718191A1B1C1D00
#06501:05060400050604000506040005060400
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2C
#06511:009000000000000000000000
#06513:000000000091000093000000000000000000000000000000
#06515:8Z0000000000920000000094000096000000000000000000
#06519:000000000000000000000000950000009700009900000000
#06521:000000000000000000989A9C
#06523:0000000000000000000000000000000000000000009B009D

#06601:02020202
#06601:00010001
#06601:10001112131415161718191A1B1C1D00
#06601:05060400050604000506040005060400
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2D
#06613:009H0000
#06614:00000000000000000000009K000000000000000000000000
#06615:00000000009G000000000000000000000000000000000000
#06618:9E
#06621:0000009J00000000
#06622:009F00000000000000000000
#06623:009I00
#06624:000000000000009M
#06668:0000000000000000000000000000009L000000009L000000

#06701:02020202
#06701:00010001
#06701:10001112131415161718191A1B1C1D00
#06701:05060400050604000506040005060400
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2C
#06711:000000000000009U00000000
#06713:009T
#06714:0000000000000000000000000000000000000000000000A0
#06715:00000000000000000000009S000000000000000000000000
#06718:0000000000009X9Z
#06719:0000009R00000000
#06721:00009Q00009Y
#06722:00000000009V0000
#06723:009P0000
#06724:00009W
#06725:009O000000000000
#06729:9N

#06801:02020202
#06801:00010001
#06801:10001112131415161718191A1B1C1D00
#06801:05060400050604000506040005060400
#06801:00
#06801:000000AB
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2D
#06811:00A200000000000000000000
#06812:A1A500
#06813:000000A300000000000000000000A8000000000000000000
#06814:000000000000000000A600000000000000000000AC000000
#06815:0000000000A90000
#06818:00000000000000AD
#06822:0000000000A4000000000000000000000000000000000000
#06823:0000000000000000000000A7000000000000000000000000
#06824:0000000000000000000000000000000000AA000000000000
#06825:0000000000000000000000000000000000000000000000AE

#06901:02020202
#06901:00010001
#06901:10001112131415161718191A1B1C1D00
#06901:05060400050604000506040005060400
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2C
#06912:0000000000AN0000
#06914:00000000000000AM00000000
#06915:0000000000000000000000000000000000000000000000AR
#06918:00AL
#06919:00AH0000
#06921:00AG000000000000
#06922:0000000000000000000000AK000000000000000000000000
#06923:AF00000000000000000000000000000000AO000000000000
#06924:000000AJ00000000
#06925:0000000000AP
#06928:00AI00
#06929:00000000000000AQ

#07001:0200020002000202
#07001:00010001
#07001:1H1I1J1K1L001M1N1O1P1Q1R1S1T1U1V
#07001:05060400050604000506040005060400
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2D
#07014:00AV00
#07018:000000AW00000000
#07019:AS000000000000AZ
#07021:0000000000000000000000AX0000000000000000000000B0
#07022:00AU0000
#07023:0000000000AY0000
#07024:00AT000000000000

#07101:02020202
#07101:00
#07101:10001112131415161718191A1B1C1D00
#07101:05060400050604000506040005060400
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2C
#07112:00010001
#07115:0000000000B2
#07119:00000000000000B3
#07122:0000000000000000000000000000000000000000000000B4
#07163:B1000000000000000000000000B10000

#07201:02020202
#07201:00010001
#07201:10001112131415161718191A1B1C1D00
#07201:05060400050604000506040005060400
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2D
#07213:0000000000000000000000000000000000000000BG0000BI
#07215:000000000000BFBH
#07219:0000000000000000000000000000000000BE000000000000
#07221:00000000000000BC00000000
#07223:000000B600000000000000BB000000BD0000000000000000
#07224:B5
#07225:000000B700BA000000000000
#07229:00B900

#07301:02020202
#07301:00010001
#07301:10001112131415161718191A1B1C1D00
#07301:05060400050604000506040005060400
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2C
#07311:BJ
#07312:00BN0000BZ00
#07313:0000000000BT0000000000C5
#07314:0000000000BO0000000000000000000000C0000000000000
#07315:0000000000000000000000BU0000000000000000000000C6
#07318:00BP00C1
#07319:00BV
#07321:00BK00000000000000000000000000000000000000000000
#07322:00000000000000BQ0000000000000000000000C200000000
#07323:0000BL00000000000000000000BW00000000000000000000
#07324:0000BR0000C3
#07325:000000BM00000000000000000000BX000000000000000000
#07328:000000BS000000C4
#07329:0000000000BY0000

#07401:02020202
#07401:00010001
#07401:10001112131415161718191A1B1C1D00
#07401:05060400050604000506040005060400
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2D
#07414:0000000000000000000000000000000000000000000000CE
#07415:000000CA
#07419:0000000000C90000
#07421:00000000000000CD
#07423:0000000000CC
#07425:00000000000000000000000000000000000000CB00000000
#07459:C7C700
#07461:000000000000000000C800000000C8000000000000000000

#07501:02020202
#07501:00010001
#07501:10001112131415161718191A1B1C1D00
#07501:05060400050604000506040005060400
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2C
#07511:00CL
#07513:0000000000000000000000CK000000000000000000000000
#07514:000000CJ00000000
#07515:0000000000000000000000000000000000000000000000CS
#07518:CFCI00
#07519:000000000000CPCR
#07521:00000000000000CM00000000
#07522:000000CH000000000000CQ00
#07523:0000000000CN0000
#07524:00CG000000000000
#07525:0000CO

#07601:02020202
#07601:00010001
#07601:10001112131415161718191A1B1C1D00
#07601:05060400050604000506040005060400
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2D
#07611:00CU00000000000000000000
#07612:0000CX0000D4
#07613:CT0000CV00000000000000000000D0000000000000000000
#07614:000000CY0000D3D5
#07615:0000000000D10000
#07621:0000000000CW000000000000000000000000000000000000
#07622:000000000000000000000000000000000000000000CZ000000000000000000000000000000000000000000000000D600
#07623:0000000000000000000000000000000000D2000000000000

#07701:02020202
#07701:00010001
#07701:10001112131415161718191A1B1C1D00
#07701:05060400050604000506040005060400
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2C
#07711:0000000000000000000000000000000000DG000000000000
#07713:0000000000DF0000
#07714:0000000000DH
#07715:00000000000000DE00000000
#07718:00000000000000DI
#07719:00DD
#07721:00D90000
#07722:0000000000000000000000000000000000000000000000DJ
#07723:000000D800000000DA000000000000000000000000000000
#07724:D7
#07725:000000DB00000000
#07729:0000000000000000000000DC000000000000000000000000

#07801:02020000
#07801:00010000
#07801:1H1I1J1K1L001M1N1O1P1Q1R1S1T1U1V
#07801:05060400050604000506040005060400
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8I
#07811:00DN00
#07812:00000000000000000200000200000000
#07813:000000DO00000000
#07815:00DM0000
#07816:000000000000003V
#07819:00DL000000000000
#07823:0000000000000000000000DP000000000000000000000000
#07824:DK
#07865:00000000000000000000DQ00000000DQ

