
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ELECTRO ROCK
#TITLE Electric Icicles!! [INFELNO]
#ARTIST P4koo /ç∑ï™Å@ê‘Ç¢êl
#BPM 179
#PLAYLEVEL 20
#RANK 3
#TOTAL 622
#STAGEFILE 

#WAV01 clhihat.ogg
#WAV02 crash01.ogg
#WAV03 crash02.ogg
#WAV04 crash02.ogg
#WAV05 crash03.ogg
#WAV06 crash04.ogg
#WAV07 crash05.ogg
#WAV08 crash06.ogg
#WAV09 kick.ogg
#WAV0A ophihat.ogg
#WAV0B snare01.ogg
#WAV0C snare02.ogg
#WAV0D snare03.ogg
#WAV0E snare04.ogg
#WAV0F snare05.ogg
#WAV0G snare06.ogg
#WAV0H hat01.ogg
#WAV0I hat02.ogg
#WAV0J hat03.ogg
#WAV0K hat04.ogg
#WAV0L hat05.ogg
#WAV0M hat06.ogg
#WAV0N hat07.ogg
#WAV0O hat.ogg
#WAV0Q A1.ogg
#WAV0R A2.ogg
#WAV0S A3.ogg
#WAV0T A4.ogg
#WAV0U A5.ogg
#WAV0V A6.ogg
#WAV0W A1.ogg
#WAV0X A2.ogg
#WAV0Y A3.ogg
#WAV0Z A4.ogg
#WAV10 A5.ogg
#WAV11 A6.ogg
#WAV12 A1.ogg
#WAV13 A2.ogg
#WAV14 A3.ogg
#WAV15 A4.ogg
#WAV17 B1.ogg
#WAV18 B2.ogg
#WAV19 B3.ogg
#WAV1A B4.ogg
#WAV1B B5.ogg
#WAV1C B6.ogg
#WAV1D B7.ogg
#WAV1E B8.ogg
#WAV1G elec1.ogg
#WAV1H elec1.ogg
#WAV1I elec2.ogg
#WAV1J elec3.ogg
#WAV1K elec4.ogg
#WAV1L elec5.ogg
#WAV1M elec5.ogg
#WAV1O elect1.ogg
#WAV1P elect2.ogg
#WAV1Q elect3.ogg
#WAV1R elect4.ogg
#WAV1S elect1.ogg
#WAV1T elect2.ogg
#WAV1U elect3.ogg
#WAV1V elect4.ogg
#WAV1W elect1.ogg
#WAV1X elect2.ogg
#WAV1Y elect3.ogg
#WAV1Z elect4.ogg
#WAV20 elect1.ogg
#WAV21 elect2.ogg
#WAV22 elect3.ogg
#WAV23 elect4.ogg
#WAV24 elect5.ogg
#WAV26 ray1.ogg
#WAV27 ray2.ogg
#WAV29 bass01.ogg
#WAV2A bass02.ogg
#WAV2B bass03.ogg
#WAV2C bass04.ogg
#WAV2D bass05.ogg
#WAV2E bass06.ogg
#WAV2F bass07.ogg
#WAV2G bass08.ogg
#WAV2H bass09.ogg
#WAV2I bass10.ogg
#WAV2J bass11.ogg
#WAV2K bass12.ogg
#WAV2L bass13.ogg
#WAV2M bass14.ogg
#WAV2O C01.ogg
#WAV2P C02.ogg
#WAV2Q C03.ogg
#WAV2R C04.ogg
#WAV2S C05.ogg
#WAV2T C06.ogg
#WAV2U C07.ogg
#WAV2V C08.ogg
#WAV2W C09.ogg
#WAV2X C10.ogg
#WAV2Y C11.ogg
#WAV2Z C12.ogg
#WAV30 C13.ogg
#WAV31 C14.ogg
#WAV32 C15.ogg
#WAV33 C16.ogg
#WAV34 C17.ogg
#WAV35 C18.ogg
#WAV36 C19.ogg
#WAV37 C20.ogg
#WAV38 C21.ogg
#WAV39 C22.ogg
#WAV3A C23.ogg
#WAV3B C24.ogg
#WAV3C C25.ogg
#WAV3D C26.ogg
#WAV3E D01.ogg
#WAV3F D02.ogg
#WAV3G D03.ogg
#WAV3H D04.ogg
#WAV3I D05.ogg
#WAV3J D06.ogg
#WAV3K D07.ogg
#WAV3L D08.ogg
#WAV3M D09.ogg
#WAV3N D10.ogg
#WAV3O D11.ogg
#WAV3P D12.ogg
#WAV3Q D13.ogg
#WAV3R D14.ogg
#WAV3S D15.ogg
#WAV3T D16.ogg
#WAV3U D17.ogg
#WAV3V D18.ogg
#WAV3W D19.ogg
#WAV3X D20.ogg
#WAV3Y D21.ogg
#WAV3Z D22.ogg
#WAV40 D23.ogg
#WAV41 D24.ogg
#WAV42 D25.ogg
#WAV43 D26.ogg
#WAV44 D27.ogg
#WAV4A E01.ogg
#WAV4B E02.ogg
#WAV4C E03.ogg
#WAV4D E04.ogg
#WAV4E E05.ogg
#WAV4F E06.ogg
#WAV4G E07.ogg
#WAV4H E08.ogg
#WAV4I E09.ogg
#WAV4J E10.ogg
#WAV4K E11.ogg
#WAV4L E12.ogg
#WAV4M E13.ogg
#WAV4N E14.ogg
#WAV4O E15.ogg
#WAV4P E16.ogg
#WAV4Q E17.ogg
#WAV4R E18.ogg
#WAV4S E19.ogg
#WAV4T E20.ogg
#WAV4U E21.ogg
#WAV4V E22.ogg
#WAV4W E23.ogg
#WAV4X E24.ogg
#WAV4Y E25.ogg
#WAV4Z E26.ogg
#WAV50 E27.ogg
#WAV5A F01.ogg
#WAV5B F02.ogg
#WAV5C F03.ogg
#WAV5D F04.ogg
#WAV5E F05.ogg
#WAV5F F06.ogg
#WAV5G F07.ogg
#WAV5H F08.ogg
#WAV5I F09.ogg
#WAV5J F10.ogg
#WAV5K F11.ogg
#WAV5L F12.ogg
#WAV5M F13.ogg
#WAV5N F14.ogg
#WAV5O F15.ogg
#WAV5P F16.ogg
#WAV5Q F17.ogg
#WAV5R F18.ogg
#WAV5S F19.ogg
#WAV5T F20.ogg
#WAV5U F21.ogg
#WAV5V F22.ogg
#WAV5W F23.ogg
#WAV5X F24.ogg
#WAV5Y F25.ogg
#WAV60 G01.ogg
#WAV61 G02.ogg
#WAV62 G03.ogg
#WAV63 G04.ogg
#WAV64 G05.ogg
#WAV65 G06.ogg
#WAV66 G07.ogg
#WAV67 G08.ogg
#WAV68 G09.ogg
#WAV69 G10.ogg
#WAV6A G11.ogg
#WAV6C H01.ogg
#WAV6D H02.ogg
#WAV6E H03.ogg
#WAV6F H04.ogg
#WAV6G H05.ogg
#WAV6H H06.ogg
#WAV6I H07.ogg
#WAV6J H08.ogg
#WAV6K H09.ogg
#WAV6L H10.ogg
#WAV6M H11.ogg
#WAV6N H12.ogg
#WAV6O H13.ogg
#WAV6P H14.ogg
#WAV6Q H15.ogg
#WAV6R H16.ogg
#WAV6S H17.ogg
#WAV6T H18.ogg
#WAV6U H19.ogg
#WAV6V H20.ogg
#WAV6W H21.ogg
#WAV6X H22.ogg
#WAV6Y H23.ogg
#WAV6Z H24.ogg
#WAV70 H25.ogg
#WAV71 H26.ogg
#WAV72 H27.ogg
#WAV73 H28.ogg
#WAV74 H29.ogg
#WAV75 H30.ogg
#WAV76 H31.ogg
#WAV77 H32.ogg
#WAV78 H33.ogg
#WAV79 H34.ogg
#WAV7A H35.ogg
#WAV7B H36.ogg
#WAV7C H37.ogg
#WAV7D H38.ogg
#WAV7E H39.ogg
#WAV7F H40.ogg
#WAV7G H41.ogg
#WAV7H H42.ogg
#WAV7I H43.ogg
#WAV7J H44.ogg
#WAV7K H45.ogg
#WAV7L H46.ogg
#WAV7M H47.ogg
#WAV7N H48.ogg
#WAV7O H49.ogg
#WAV7P H50.ogg
#WAV7Q H51.ogg
#WAV7R H52.ogg
#WAV7S H53.ogg
#WAV7T H54.ogg
#WAV7U H55.ogg
#WAV7V H56.ogg
#WAV7W H57.ogg
#WAV7X H58.ogg
#WAV87 I01.ogg
#WAV88 I02.ogg
#WAV89 I03.ogg
#WAV8A I04.ogg
#WAV8B I05.ogg
#WAV8C I06.ogg
#WAV8D I07.ogg
#WAV8E I08.ogg
#WAV8F I09.ogg
#WAV8G I10.ogg
#WAV8H I11.ogg
#WAV8I I12.ogg
#WAV8J I13.ogg
#WAV8K I14.ogg
#WAV8L I15.ogg
#WAV8N squ.ogg
#WAVF5 E01.ogg
#WAVF6 E02.ogg
#WAVF7 E03.ogg
#WAVF8 E04.ogg
#WAVF9 E05.ogg
#WAVFA E06.ogg
#WAVFB E07.ogg
#WAVFC E08.ogg
#WAVFD E09.ogg
#WAVFE E10.ogg
#WAVFF end.ogg
#WAVFG E11.ogg
#WAVFH E12.ogg
#WAVFI E13.ogg
#WAVFJ E14.ogg





#DIFFICULTY 5


*---------------------- MAIN DATA FIELD


#00116:00000000000000000000000003050400

#00201:00
#00201:00
#00201:0000000A00000000
#00201:00
#00201:000A000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1G
#00201:00
#00201:26
#00211:090000000B0000090000090000000000
#00212:0000002S00002U0000002W000B000000
#00213:2F0000002F0000002F00002X00002Y00
#00214:002G002G002G000A
#00215:0000002G0000002G0000002G00002G00
#00216:02
#00218:002R0000002T000000000A002F00002G
#00219:000C2V0C

#00301:00
#00301:00000000000000000000002X00000000
#00301:00
#00301:00
#00301:0000002F
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000002G
#00301:0000002U2V2W002Y
#00311:09000000000000090000090000000900
#00312:2F00000000000000002G00000000000000000000001S00000000001Q00000000002G000000000000001S000000000000
#00313:0000002R00000000000000002F00000000002G0000000000000000000000001Y000000001O00000000000000001W0000
#00314:0000000000000A00000000000000002T00000000000000002F000000001U0000000000000B00000000000B0000000000
#00315:000000000B001O0000002G000022002G
#00318:0000002S00000A001W00002000000A00
#00319:00002G000C00002G00000A000C000C00

#00411:090000000B0000090000090000000000
#00412:000A000A00000B00
#00413:0000002S002T00002F00002X00000A00
#00414:002R00002F0000002V00002G00002G00
#00415:0000002G00002G0000000A002F00002G
#00418:2F0000000C00002G00002W0000002Y00
#00419:002G002U002G0C00

#00501:00
#00501:000000000000000B
#00501:00
#00501:00
#00501:00
#00501:0000000B
#00501:00
#00501:00
#00501:00000000000000000000002X00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000002G
#00501:00000000002W2Z2Y
#00511:090009000000000900000900000C0009
#00512:002R00002F002G002F00002G0030002G
#00513:0000000000000A00000000000000002T00000000002G000000000000001V0000000000001P00000000000A0000000000
#00514:2F00000000000000002G00000000000000002U00000000002V0000000000001Z000000000000000000000000002X0000
#00515:0000000000000000002S00000000000000000A00000000000000001R0000000000210000000000230000000000001X00
#00518:002G0B1P1X2G2F0C
#00519:0000000000000000000000000C00000000000000001T00000000000000000A00000000000C000000001T000000000000

#00611:090000002F0000090000090000000000
#00612:000A000A38000B00
#00613:2F0000000B00002G0000002G00000A00
#00614:0000002G0036000000000A002F000000
#00615:00002G0000003700000039000000002G
#00618:003400000C0000002F00003A00002G00
#00619:1H00003500002G0000002G000C003B00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000000A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000002G
#00701:00000000000000003800393A00003B00
#00711:090000000C0000090000090000000900
#00712:0000002G00002G002F002G000B000000
#00713:0000003400000000000000000B00000000000000001S000000000000001U0000000000001O00000000000B0000000000
#00714:2F00000000002G00000000000000000000001O0000000000000000000000001Y000000002F00000000000000001W0000
#00715:0000000000000000003500000000003600000000002G00000000001Q000000000020000000000000001S000000000000
#00718:00000A002F0037001W00002G0022002G
#00719:0000000A000A0C0C

#00811:090000002F0000090000090000000000
#00812:000A000A38000B00
#00813:0034002G0000002G00000A0000000A00
#00814:00002G00003600002F00002G00002G00
#00815:2F000B2G00390C00
#00818:000000350000370000002G002F00002G
#00819:000000000C0000000000003A00003B00

#00901:00
#00901:000000000000000B
#00901:00
#00901:00
#00901:00
#00901:0000000B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000002G2F2G
#00901:0000003700393C3B
#00911:090009000000000900000900000C0009
#00912:0000002G00000A003800003A00000A00
#00913:0000003400000000000000000B00000000000000002G0000000000000000001Z000000001P00000000000000002G0000
#00914:0000000000000A00000000000000003600000000001T000000000000001V000000000000000000230000000000000000
#00915:2F00000000000000003500000000000000001P00000000000000001R00000000002G000000000000001T000000001X00
#00918:00002G002F0000001X000021003D003A
#00919:00000C2G2F0A0C0C

#01001:00
#01001:0000002G00000000
#01001:27
#01001:00
#01001:002G000000000000
#01001:00
#01001:00
#01001:0000002S000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000002G000000002F000000
#01001:0000000000002U0000002W2X00002Y00
#01011:0900002G000000090000090000000000
#01012:1G000A002F0000002F0000000C000015
#01013:002R00000B000A002V000A000B001400
#01014:2F00000T002T0000000Z002G0000002G
#01015:00000S000U0000000Y00100000130000
#01018:000R0000000V000X0000001100000A00
#01019:0Q000C0W002G122G

#01101:00
#01101:00
#01101:000B0000
#01101:00
#01101:00000000000A000A
#01101:0000000000000B0B
#01101:0000000000000C0C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000002F002G2G2F002G002F002G00
#01101:0000000000002U002V002W2X00002Y00
#01111:0900002S000000090000090000000900
#01112:0000000T00001O00000Z002G00000015
#01113:000S0U000Y101O14
#01114:000R002G000V000X0000001100130000
#01115:0Q00000000002G00000000000C00000000000W00000000001W000000001U0000000000001200000000000000001W0000
#01118:2F00000000000A00000000000000002T00000000001S0000000000000000001Y0000000000000000001S000000000000
#01119:002R000000000A00001Q00200022002G

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000002S002T2U0000002W2X00002Y00
#01211:0900000T00000009000009002F000000
#01212:00000S000U00002G0000100000001400
#01213:000R002G00002G002F00001100130015
#01214:0Q000A00000V00002V002G0012000000
#01215:002R00000B000A000Y00002G00000A00
#01218:2F0000002F00000X000Z00000B00002G
#01219:002G0C0W000A0C2G

#01301:00
#01301:0000000W00000000
#01301:00
#01301:00
#01301:00002F00000A0000
#01301:000000000000000B
#01301:0000000000000C0C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000002G2F002G2G2F002G00
#01301:0000002S00002U002V002W2X2Z302Y2X
#01311:090009000B000009000009000B000009
#01312:0000000000000000000T00000000002T00000000001T0000000000000000001Z000000000000000C0000000000150000
#01313:00000S0000002G00000Z002100001400
#01314:2F00000000000A00000000000U00000000000000000000000Y00000000001000000000001P000000001T000000000000
#01315:000R002G000V000X000000110013001X
#01318:002R00000C000A00001R000012000A00
#01319:0Q00000000002G00000000000000000000001P00000000001X000000001V0000000000000000002300000000002G0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:29290029
#01401:0000003700390000
#01411:0900000T000000090000090000003B00
#01412:00000S000U000A0000000A000C000015
#01413:000R002A000V002A000Z002A00001400
#01414:0Q002A00003600000Y0010000B002A00
#01415:003100000B00000X0000001100130000
#01418:1H00003500000W0029002A001200002A
#01419:00000A000C002A003800003A00000A00

#01501:000C0000
#01501:00
#01501:00
#01501:00
#01501:00000000000A0000
#01501:0000000000000B0B
#01501:0000000000000C0C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000002A2A29002A2A00002A00
#01501:00000035000037003800393A00003B00
#01511:09002A00000000090000090000000900
#01512:0000000T00000A00000Z002000000015
#01513:000S0U000Y101O14
#01514:000R0000000V000X000000110013001W
#01515:0Q000A0029000W00001Q000012000A00
#01518:0000003100000000000000000B00000000001O00000000001W0000000000001Y000000000000002200000000002A0000
#01519:2900000000000000002A00000000003600000000001S000000000000001U00000000000029000000001S000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000C0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000002A0000000000000000
#01601:0000003700390000
#01611:090000000B0000090000090029000000
#01612:0031000T0036000029002A000C000015
#01613:29000A000U000A00000Z003A00001400
#01614:000S292A0Y100B2A
#01615:00002A00000V00003800001100000A00
#01618:000R00350000000X0000002A0013002A
#01619:0Q00002A00000W0000000A0012003B00

#01701:00
#01701:00
#01701:00
#01701:00002B000000000B
#01701:00000000000A000A
#01701:00
#01701:00000000000C000C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000002100000000
#01701:00
#01701:00002C0000002C2C2D002E2E2D002E2E
#01701:00000000000037003800393A3C3D3B3A
#01711:090009000036000900000900000C0009
#01712:0000000000000000000T00000000000000000A00000000001X0000000000001Z000000000B000000001T000000000000
#01713:2B000S000U00001T000Z000C0023000C
#01714:000R0035000V00000Y0010001P000015
#01715:0Q00002C0000000X000C00000C001400
#01718:00000A000B000W00001R001100130000
#01719:0000003200000000000000000C00000000001P00000000000C000000001V0000000000001200000000000000001X0000

#01801:00
#01801:00
#01801:27
#01801:00
#01801:000A000A000A000A
#01801:000B000B
#01801:000C000C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00002G2G2F002G2G2F002G2G2F002G2G
#01801:00
#01801:00
#01801:3E00003F00003G003H00000000000000
#01811:09000000000000090000090000000000
#01812:4A00004B000000000000000000000000
#01814:0000004C00000000
#01815:2F
#01816:02
#01818:1G4D

#01901:00
#01901:00
#01901:00
#01901:00
#01901:000A000A000A000A
#01901:00000B0000000B0B
#01901:00000C0000000C0C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2F002G2G2F002G2G2F002G2G2F002G2G
#01901:00
#01901:00
#01901:3G0000003I0000003G0000003J000000000000003K3L00003G0000003I000000
#01911:09000000000000090000090000000900
#01912:004E00000000004E
#01914:4C4C004C
#01915:00000000004G0000
#01918:0000004F00000000
#01919:0000000000000000000000000000000000000000004H00000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:000A000A000A000A
#02001:000B000B
#02001:000C000C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2F002G2G2F002G2G2F002G2G2F002G2G
#02001:00
#02001:00
#02001:3G3I3G3M00000000
#02011:09000000000000090000090000000000
#02012:004E000000000000
#02014:4C4C0000
#02018:0000004I00000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:000A000A000A000A
#02101:00000B0000000B0B
#02101:000000000C000000000000000C0C0C00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2F002G2G2F002G2G2F002G2G2F002G2G
#02101:00
#02101:0000000000000000000000000000000000000000000000000000000000004M4N
#02101:3G0000003I0000003G0000003N3O0000000000003O0000003P00000000003Q3R
#02111:09000900000000090000090000000009
#02112:004E000000000000
#02114:4C4C0000
#02115:0000004J00000000
#02118:0000004L
#02119:000000000000000000000000004K0000000000004K0000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:000A000A000A000A
#02201:000B000B
#02201:000C000C
#02201:00
#02201:00
#02201:00
#02201:1I
#02201:00
#02201:00
#02201:29002A2A29002A2A29002A2A29002A2A
#02201:00
#02201:00
#02201:3E00003F00003G003H00000000000000
#02211:09000000000000090000090000000000
#02212:0000004B000000000000000000000000
#02214:4A00004C00000000
#02218:004D

#02301:00
#02301:00
#02301:00
#02301:00
#02301:000A000A000A000A
#02301:00000B0000000B0B
#02301:00000C0000000C0C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:29002A2A29002A2A29002A2A29002A2A
#02301:00
#02301:00
#02301:3G0000003I0000003G0000003J000000000000003K3L00003G0000003I000000
#02311:09000000000000090000090000000900
#02312:004E00000000004E
#02314:4C4C004C
#02315:00000000004G0000
#02318:0000004F00000000
#02319:0000000000000000000000000000000000000000004H00000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:000A000A000A000A
#02401:000B000B
#02401:000C000C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:29002A2A29002A2A29002A2A29002A2A
#02401:00
#02401:00
#02401:3G3I3G3M00000000
#02411:09000000000000090000090000000000
#02412:004E000000000000
#02414:4C4C0000
#02418:0000004I00000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:000A000A00000000
#02501:00
#02501:000000000000000C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001T1R000000211P
#02501:00
#02501:2B0000002B002C2C000000002D002E2E
#02501:00
#02501:00
#02501:003I3G3N003O3P00
#02511:0900090000000009000009000C000009
#02512:000000004E00000000000000003O0000000000000A000000000000000A000000
#02513:3G00000000002C00000000004J0000002D00000000002E0000000C000000004N
#02514:4C00000000000000000000004C000000000000001Z0000000000000000002E00000000000B00000000000000004M0000
#02515:0000001P00000000000000000C0000000000000000001X00000000000000001R000000000000000000000B0000000000
#02518:0000000000000000000000002C00000000000000000000000000000000000000000000001V00000000000000000000000000000000000000230000000000000000000000000000004L00000000000000000000000000000000000000003R0000
#02519:24000000000000000B000000004K0000000000004K00000000001V0000003Q00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0Q2F
#02601:00
#02601:1G
#02601:00
#02601:27
#02601:2F002G002F002G2G000000002F00002G
#02601:00
#02601:00
#02601:3E00003F00003G003H00000000000000
#02611:0900004B00000009000009000C000000
#02612:5A00005B00004C005D000A0000002G00
#02613:00000S000B000A004D00002G00000A00
#02614:000R002G00005C00000Z00000B000015
#02615:4A000U000Y100014
#02616:02
#02618:0000000T000V000X0000001100130000
#02619:000A0C0W002G1200

#02701:00
#02701:00000000000000000U0000004F00000000000000005H00001200000000000000
#02701:00
#02701:00
#02701:000A000A00000000
#02701:0000000000000B0B
#02701:000000000000000C
#02701:00
#02701:0000000000100014
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00002G002F00000000002G2G2F002G00
#02701:00
#02701:00
#02701:3G3I3G3J003K3G3I
#02711:090000004C0000090000090000000900
#02712:4C00000T000V002G00004G004C005E00
#02713:5C0000004E0000000C0000002G00000000000Z00004H0000000000000A000000
#02714:00000S000B0000000Y00001100130015
#02715:2F00002G000P000X00000A000C004E00
#02718:00000R00000000005C0000000W00000000000P00003L000000000P0000000000
#02719:0Q005E0000005F002F005G005C00002G

#02801:00
#02801:005C0000
#02801:00
#02801:00
#02801:0000000A00000000
#02801:00
#02801:00
#02801:00
#02801:0Q0U0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2F2G2F2G00000000
#02801:00
#02801:00
#02801:3G3I3G3M00000000
#02811:0900002G00000009000009000C000000
#02812:00005E0000004I0000002G002F00002G
#02813:5C000A000B0000000Y00002G00000A00
#02814:00004E00000V000X000Z00000B000015
#02815:000R00004C000W000000100000001400
#02818:4C00000T00005I002F00001100130000
#02819:00000S000C00002G00000A0012002G00

#02901:005E000000000000
#02901:00
#02901:000C0000
#02901:000000000000000000000000003O000000000000000000000000000000000000
#02901:004E000A000A0000
#02901:000B0000
#02901:0000000C
#02901:00
#02901:00000000000000000000000000000015
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2F002G002F002G0000002G002F002G2G
#02901:00
#02901:0000005J00000000
#02901:3G003I003G003N0000003O003P00004M
#02911:09000900000P00090000090000130009
#02912:000P00004C004J00000Z00000B000A00
#02913:5C00000T000P000X000010004L001400
#02914:000000000S0000000U000000004K00002F00000000002G0000000C000000004N
#02915:00000R00000000005C000000005K000000000P0000001100000000000B000000
#02918:4C0000000A00000000000V0000002G00000000005K0000005L0000000C00003R
#02919:0Q00002G00000W000Y004K001200003Q

#03001:00
#03001:00
#03001:5A
#03001:00
#03001:0029
#03001:00
#03001:0000000C
#03001:00
#03001:0Q0U0000
#03001:00
#03001:1I
#03001:00
#03001:00
#03001:29002A2A00002A2A0000000000002A00
#03001:00
#03001:00
#03001:0000003F00003G003H00000000000000
#03011:0900004B000000090000090029000000
#03012:4A00005B000P00004D000A0000000A00
#03013:000P00000B005C005D002A00000P0000
#03014:00000A0029004C00000Z002A00000015
#03015:3E00000T00000W000Y0010000B001400
#03018:00000S00000V000X0000001100130000
#03019:000R00000C000A00000P00001200002A

#03101:00
#03101:0000000000000000000000000000000000000000003L00000000000000000000
#03101:00
#03101:00
#03101:00
#03101:000000000000000B
#03101:00000C0000000C0C
#03101:00
#03101:00000U0W00101214
#03101:00
#03101:00
#03101:00
#03101:00
#03101:29002A0029002A0000002A2A29002A00
#03101:00
#03101:00000000005G0000
#03101:3G3I3G3J003K3G3I
#03111:09004E00000000090000090000000900
#03112:4C005E004C00000X000P00004C005E00
#03113:5C00000000000T0000000V00000000000Y000000004H000000000P0000002A00
#03114:000S005F000A5C4E
#03115:000R00005C00002A000Z001100000A00
#03118:0Q00000000002A00000000000A00000029000000005H00000000130000001500
#03119:000A0B4F004G0B00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:000A000000000000
#03201:00
#03201:000C0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:292A292A00000000
#03201:00
#03201:00
#03201:3G3I3G3M00000000
#03211:090000000B00000900002A000B000000
#03212:4C005E004C00002A00000A0000000A00
#03213:00000S005C004I002900002A00130000
#03214:5C00000T00005I00000Z00000C00002A
#03215:000R00000U000A000Y00100012000015
#03218:00004E00000V000X0000001100001400
#03219:0Q00002A00000W000000090029002A00

#03301:005C0000
#03301:0000000W005K0000
#03301:000000000000000C
#03301:00
#03301:000A000A00000000
#03301:00
#03301:000C000C
#03301:00
#03301:00000000000000000000100000001415
#03301:00
#03301:00
#03301:241T1R1V0000211P
#03301:00
#03301:2B002C2C2B002C2C00002E002D002E2E
#03301:00
#03301:00
#03301:3G0000003I0000003G0000003N3O0000000000003O0000003P00000000000000
#03311:09000900000P0009000009000B000009
#03312:4C00000000005E00000000004C000000000000001Z0000002D0000000000001R000000001200000000000A0000000000
#03313:5C00000000000000000000000000000000000P00000000000000000000000000000000004J000000000000001X0000000000000000000000230000000000000000002E00000000000000000000001V00000000000000000000000000004N0000
#03314:000000004E0000000U000000004K000000000P00000000004L00000000004M00
#03315:000R000T000P000X00004K005L000B00
#03318:0Q0000000S00000000000V00005K000000000Z0000001100000013000000003R
#03319:001P00000B005J000Y000A00000C003Q

#03401:02
#03401:5M
#03401:00
#03401:00000000000000000000000900000900
#03401:0B000000000000000000000B00000B00
#03401:00
#03401:0C000000000000000C00000C00000C00
#03401:00
#03401:00
#03401:00
#03401:1J
#03401:00
#03401:00
#03401:00002E2E2D002E2E2H002I2I2H002I2I
#03401:00
#03401:00
#03401:3S0000003T0000003S0000003U000000000000003V3W3X3Y3I0000003Z000000
#03401:00000000000000000000000000000000000000004R4S4T4U4E00000000000000
#03411:095N000009005E00
#03412:2D
#03413:000000004P0000005M00000000000000000000000000005S0000000000000000
#03414:00000000000000000000005R00004V00
#03415:4O000000000000004O0000005O00000000000000005Q00000000000000000000
#03416:06000000000000000700000800000600
#03418:000000000B00005T
#03419:0000004Q005P0000

#03501:0000000000000009
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2L002M2M2L002M2M2L002M2M2L002M2M
#03501:00
#03501:00
#03501:000000000000003T
#03511:000000000000005N
#03513:000000000000004P

#03601:09000000000009000000000900000900
#03601:00
#03601:00
#03601:0B000000000000000000000B00000B00
#03601:00
#03601:0C000000000000000C00000C00000C00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2D002E2E2D002E2E2H002I2I2H002I2I
#03601:00
#03601:00
#03601:3S0000003T0000003S0000003U000000000000003V3W3X3Y3I00000040000000
#03601:00000000000000000000000000000000000000004R4S4T4U4E00000000000000
#03611:005N000009005E00
#03613:5M0000004P0000005M00000000000000000000000000005S0000000000000000
#03614:00000000000000000000005R00005U00
#03615:4O000000000000004O0000005O00000000000000005Q00000000000000000000
#03616:06000000000000000800000700000600
#03618:000000000B00004W
#03619:0000004Q005P0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2L002M2M2L002M2M2L002M2M2L002M2M
#03701:00
#03701:00
#03701:00000000000000003W3V4142430000000000000000000000000000003T000000
#03701:00000000000000004S4R4X4Y4Z00000000000000000000000000000000000000
#03711:000000000000005N
#03713:00005Q000000004P
#03714:0000000000000000005P00000000000000000000000000000000000000000000
#03715:00000000005V00000000000000000000
#03718:00000000000000000000005W0000000000000000000000000000000000000000
#03719:0000005X00000000

#03801:09000000000000000000000900000900
#03801:00
#03801:00
#03801:0B000000000000000B00000B00000B00
#03801:000H000H000I000I
#03801:0C000000000000000C00000C00000C00
#03801:00
#03801:00
#03801:0O
#03801:00
#03801:1J
#03801:00
#03801:00
#03801:2D002E2E2D002E2E00002I2I2H002I2I
#03801:00
#03801:00
#03801:3S0000003T0000003S0000003U000000000000003V3W3X3Y3I0000003Z000000
#03801:00000000000000000000000000000000000000004R4S4T4U4E00000000000000
#03811:005N000009005E00
#03813:5M0000004P0000005M00000000000000000000000000005S0000000000000000
#03814:00000000000000000000005R00005T00
#03815:4O000000000000004O0000005O00000000000000005Q00000000000000000000
#03816:06000000000000000700000800000600
#03818:000000002H00004V
#03819:0000004Q005P0000

#03901:0000000000000009
#03901:00
#03901:00
#03901:00
#03901:000J000J000J000J
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2L002M2M2L002M2M2L002M2M2L002M2M
#03901:00
#03901:00
#03901:000000000000003T
#03911:000000000000005N
#03913:000000000000004P

#04001:09000000000009000000000900000900
#04001:00
#04001:00
#04001:0B000000000000000B00000B00000B00
#04001:000K000K000L000L
#04001:0C000000000000000C00000C00000C00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2D002E2E2D002E2E00002I2I2H002I2I
#04001:00
#04001:00
#04001:3S0000003T0000003S0000003U000000000000003V3W3X3Y3I00000044000000
#04001:00000000000000000000000000000000000000004R4S4T4U4E00000000000000
#04011:005N000009005E00
#04013:5M0000004P0000005M00000000000000000000000000005S0000000000000000
#04014:00000000000000000000005R00000000
#04015:4O000000000000004O0000005O00000000000000005Q0000000000005Y000000
#04016:06000000000000000800000700000600
#04018:002H
#04019:0000004Q005P0050

#04101:00
#04101:00
#04101:00
#04101:00
#04101:000M00000000000N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2L002M2M2L00002M00002M2M00002M2M
#04101:00
#04101:00
#04101:0000006C
#04111:000000002L002L0D
#04112:0000000000000000000000000M000000000000000000000000006D00000E0000
#04113:000000000000000F000F000G0000000F
#04114:0000000000000000000000000000000000000000000000000000000G0000000G
#04115:0000000000000E000E000D00000F0000
#04118:0000000000000000000000002M0000000000000000000000000E000000006F00
#04119:00000000000N0D6E

#04201:00
#04201:00
#04201:00
#04201:00
#04201:0100000100000000
#04201:00
#04201:000C000C
#04201:00
#04201:00
#04201:00
#04201:1K
#04201:6000000000616062
#04201:00
#04201:2L002M002L002M2M2L002M002L002M00
#04211:09090909
#04212:0061006000006000620001000001002M
#04213:000062000001006J0060002M00006M00
#04214:000000000100000061000000006I0000000000000A0000006L00000001000000
#04215:6G00000000002M000000620000006100000000006K000000010000000A00006O
#04216:02
#04218:0001000001006H00000100000B00006N
#04219:00000A000B000A000100006200610060

#04301:00
#04301:00
#04301:00620000
#04301:00
#04301:0000000000000001
#04301:00000000000000620000000000000000
#04301:0000000C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000006160
#04301:00
#04301:2L002M002L00000000002M2M2L002M00
#04311:09090909
#04312:006200000100010000006P0001006K00
#04313:01600C612L0A6L00
#04314:61000061000100006000010000010062
#04315:00000A000060002M006100000B000A00
#04318:0001002M00000A000001006000620000
#04319:000001000B002M0001006200000C002M

#04401:00
#04401:00
#04401:63
#04401:00000001
#04401:00
#04401:00
#04401:0000000C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000006200000000610063006200
#04401:00
#04401:2D002E002D002E002D002E002D002E2E
#04411:09090909
#04412:000000000A000000010000000100000062000000006V00000B00000001000000
#04413:6Q000000010000000C0000000A0000006T0000006U000000000001000000006W
#04414:0001002E00006S000063006200006F00
#04415:010062006100002E00000A006T00006H
#04418:006R00000000630000000100000061000000010000002E00000000000A000000
#04419:006100000B0063000100010000610063

#04501:00
#04501:00
#04501:00
#04501:00
#04501:002I000000000000
#04501:00
#04501:000000000000000C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000006600000000000000006600
#04501:00
#04501:2H0000002H002I002J002K2K2J002K2K
#04511:0900090009000909
#04512:6400002I0001002I0000670001000A00
#04513:00000A00010064000001006600670000
#04514:0065006400000A006600000C00006X00
#04515:000100000C00000001000A0060000100
#04518:01006600650000650000010000010060
#04519:000001000B0001000060000B00000B00

#04601:00
#04601:00
#04601:00
#04601:0000000100000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000620000666564
#04601:00
#04601:2L002M002L002M2M2H002I2I2H002I00
#04611:09090909
#04612:0062000001006Z00010001000001002I
#04613:010000000A0000000C0000000070000000000100000064000000000071000000
#04614:6Y0000610060006200006E0001000100
#04615:0001002M0000610064000A000C000A00
#04618:00000100000100007100007200660000
#04619:610060000B000A00006500000B000065

#04701:00
#04701:0000002G00000000
#04701:00
#04701:00
#04701:0000000001010100000000000001002G
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:66006800000000000000640061640000
#04701:00
#04701:2F2G2F002F2G2F2G
#04711:09090909
#04712:00000A0064000A006800010001000061
#04713:010001007400002G000074000C006P00
#04714:0001002G000073000100006800006800
#04715:006P0C006P0A0B01
#04718:73000066006800640061000073000A00
#04719:006400000B0066000001002G000C0000

#04801:00
#04801:00
#04801:0000000B
#04801:00
#04801:0000000100000001
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0061636900646600
#04801:00
#04801:2D002E002D002E002H002I002H002I2I
#04811:09090909
#04812:0063002E006100000100010078006500
#04813:01000A0075006L006500006500010066
#04814:00006P00010000630066002I00007900
#04815:6L000000000069000000010000000000760000000A0000000C000000007A0000
#04818:000100000C00002E000077000064006D
#04819:690001000B000A000001000001000A00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000010000
#04901:00
#04901:00000000000000000000000C0C000C0C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000650064000000000069606169
#04901:00
#04901:2H002I002L002M002L002M2M2L002M2M
#04911:0900090009090900
#04912:6400002I00660000010001006C000A00
#04913:00000A0001000A000069000001006E00
#04914:010001000001006500006000006D006F
#04915:0065006400007C006100006100000100
#04918:000100000C0001000001000B0B000000
#04919:7B0066000B00002M00000A0000000B0B

#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000101
#05001:00
#05001:0000000C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000616000616000
#05001:00
#05001:2L002M002L002M2M00002M002L002M2M
#05011:09090909
#05012:01000060006200610060002M00610060
#05013:0061000001000A0062000A0000006M00
#05014:0000010000002M00000000006H0000000100000001000000000001000000006O
#05015:600000000100000000000100006I0000000000006K0000006L00000000006N00
#05018:6G0062000C00006J000100000B006200
#05019:00000A000B0001002L00006200000A00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000620000626160
#05101:00
#05101:2L002M002L00002M00002M002L002M00
#05111:09090909
#05112:00000A000C006100006100600062002M
#05113:000100610001006200006P006L000A00
#05114:000001000060000001000A0000010062
#05115:00620000010001000001000001006K00
#05118:6100002M00000A00600001000B000100
#05119:010060000B002M002L00002M000C0000

#05201:00
#05201:00000000000A0000
#05201:00
#05201:00
#05201:01
#05201:00
#05201:000C0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000610063000000610063000063
#05201:00
#05201:2D002E002D002E002D002E2E2D002E2E
#05211:09090909
#05212:00000A000001002E0000010001006F00
#05213:6Q00002E00000A00010000000C000A00
#05214:0001000001000100000100620001006H
#05215:000061000000630000006200000000006T0000006U0000006T0000006200007D
#05218:006R000062000000000000006S00000062000000006V00000000610000000000
#05219:630001000B000061006300000B000100

#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000001
#05301:00
#05301:000000000000000C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000650000006066
#05301:00
#05301:2H00002I2H002I0000002K2K2J002K00
#05311:0900090009000909
#05312:000001000C00002I00000A007E000060
#05313:01002I00006600000100010001000A00
#05314:0001000001000A006600000B0067002K
#05315:00006600000100650060000C00010000
#05318:640000000A0000000B000000010000002J00000067000000007F00007G000000
#05319:00650064000064000001006600000B00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000001000000000000010000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6100006164666500
#05401:00
#05401:2L002M002L002M002H002I2I2H002I00
#05411:09090909
#05412:0000600062000A000065000001006400
#05413:00010061006000007J000A000066002I
#05414:00000A00010000620001006400007N00
#05415:0100000000002M000000010000000000007K0000010000000C00000000006500
#05418:7H0001000C007I000100007M00000A00
#05419:006200000B00002M00007L000B000100

#05501:00
#05501:00
#05501:000B0000
#05501:00
#05501:0000000000010001
#05501:00
#05501:000000000000000000000000000C0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6600646600646100
#05501:00
#05501:2F002G2G2F002G002F002G002F002G00
#05511:09090909
#05512:006400000C000A006800006800640000
#05513:000A7Q010100017P
#05514:01000100000100640061002G0001002G
#05515:007P01007P7Q0C0A
#05518:7O00680000007O00000100007O006800
#05519:000100660068002G00000A000B000061

#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000010000
#05601:00
#05601:000C000C
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6961636965646665
#05601:00
#05601:2D002E2E2D002E002H002I002H002I2I
#05611:09090909
#05612:010001000061002E00000A007T000A00
#05613:0001006900000A000066000001000100
#05614:00007P007R0000007G00006500010000
#05615:7I000A000001006300007S0000007U7V
#05618:00630000010001000001002I00640000
#05619:000000000B007I00010000000B000066

#05701:00
#05701:00
#05701:0000000000000000006A000000000000
#05701:000000000001000A
#05701:0000000000000001
#05701:00
#05701:00000000000C000C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000065006400610000616A00616A
#05701:00
#05701:2L002M002L002M002L002M2M2L002M2M
#05711:0900090009090909
#05712:0065000001000A00000C000000600000
#05713:0001002M0001002M00000A000C000009
#05714:0100010000007W000100000C00010000
#05715:00000000660000000C000000007X00000000010000000000010000000B000B00
#05718:640000640066006500006000000C0000
#05719:00000A000B0001000C00000B0B00000C

#05801:00
#05801:00
#05801:000U0000
#05801:00
#05801:0000000A2F000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1G
#05801:0000002G00000000
#05801:27
#05801:2F2F002F
#05801:00
#05801:00
#05801:3E00003F00003G003H00000000000000
#05811:0900004B000000090000090000000000
#05812:4A00005B00004C00000010000C000015
#05813:000R002G00005C004D00001100001400
#05814:5A000S00000V00005D002G0000130000
#05815:00002G000B00000X000Z00001200002G
#05816:02
#05818:0Q00000T00000W000Y00002G00000A00
#05819:00000A000C00002G00000A000B002G00

#05901:00
#05901:00
#05901:0000000000000000000000000000000000000000003L00000000000000000000
#05901:00
#05901:000A0000000A0000
#05901:0000000000000B0B
#05901:0000000000000C0C
#05901:00
#05901:000U0012
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00002G002F002G2G00002G002F002G2G
#05901:00
#05901:00000000005G0000
#05901:003I3G3J003K3G3I
#05911:0900000T000000090000090000000900
#05912:00005E000B00000P000Z001100005E00
#05913:4C005C4F0Y4G5C00
#05914:2F0000000S00000000000V0000000X0000000000004H00000000130000001500
#05915:00000R00000000004C0000000W0000002F000000005H00000000000014000000
#05918:0Q4E0C0A00104C0A
#05919:3G00002G00005F00000P002G00004E00

#06001:00
#06001:004C0000
#06001:00
#06001:00
#06001:0000000A000A0000
#06001:00
#06001:000C0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00002G002F00002G000000002F000000
#06001:00
#06001:00
#06001:3G3I3G3M00000000
#06011:090000000B000009000P00000C000000
#06012:4C00000T00004I000P002G0000000015
#06013:5C0S0U002F100014
#06014:00004E00000V000X0000001100130000
#06015:000R002G00000W00000Z00001200002G
#06018:2F005E005C005I000Y00002G00000A00
#06019:0Q0A002G00090B2G

#06101:00
#06101:00
#06101:00000C000000002G
#06101:00
#06101:000A000A00000000
#06101:000000000000000B
#06101:000000000000000C
#06101:00
#06101:000000000U0000000000100012000015
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00002G2G2F002G2G00002G002F00002G
#06101:00
#06101:0000005J00000000
#06101:3G3I3G3N003O3P00
#06111:09000900000V000X000009000C000009
#06112:000R00000B000W000Y00001100001400
#06113:5C00000000000T00000000004J00000000000P0000002G00000013000000004N
#06114:2F0000005E00000000000P00003O0000000000004K0000004L00000000004M00
#06115:000000004E0000005C000000004K000000000Z00000000005L0000000A000000
#06118:4C000000000000004C000000005K00002F0000005K00000000000C000000003R
#06119:0Q000S00000P000900000A000B00003Q

#06201:00
#06201:00
#06201:00
#06201:5A
#06201:00
#06201:00
#06201:000C0000
#06201:00
#06201:0Q
#06201:00
#06201:1I
#06201:00
#06201:00
#06201:2900002A00002A2A0000000000000000
#06201:00
#06201:00
#06201:0000003F00003G003H00000000000000
#06211:0900004B000000090000090000002A00
#06212:4A00005B00004C000Y00002A00000015
#06213:002A29004D100B14
#06214:000R00000B000W005D00001100130000
#06215:3E00000T000V000X00000A001200002A
#06218:00000A000U005C00000Z00000C000A00
#06219:000S000A292A2900

#06301:00
#06301:0000000000000000000000000000000000000000004H00000000000000000000
#06301:00
#06301:00
#06301:0000000A000A0000
#06301:0000000B
#06301:00000C000000000C
#06301:00
#06301:00000U0000001214
#06301:00
#06301:00
#06301:00
#06301:00
#06301:002A2900002A292A
#06301:00
#06301:00000000005G0000
#06301:3G3I3G3J003K3G3I
#06311:0900002A000000090000090000000900
#06312:00005E004C002A000Y00002A00005E00
#06313:5C00000T000V000X00004G005C000B00
#06314:29004E0000005F00000Z001100004E00
#06315:00000R00000000005C0000000W00000029000000005H00000000130000002A00
#06318:4C0000000S0000000B00000000002A0000000000003L00000C00000000001500
#06319:0Q0A004F00104C0A

#06401:00
#06401:4C
#06401:00
#06401:00
#06401:000A000000000000
#06401:00
#06401:000C0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2900002A29002A000000000000000000
#06401:00
#06401:00
#06401:3G3I3G3M00000000
#06411:090000000B0000090000090000000000
#06412:5C002A0000000W002900002A00002A00
#06413:000R00005C004I00000Z000029000015
#06414:0Q00000T00005I000Y0010000B001400
#06415:00004E004C000A000000001100130000
#06418:00005E00000V000X00000A001200002A
#06419:00000S000U00002A00002A000C000A00

#06501:00
#06501:0000001V00000000
#06501:00
#06501:00
#06501:0000000A000A0000
#06501:000000000000000B
#06501:0000000000000000000000000C00000C
#06501:00
#06501:00000S000U0000000000100012000015
#06501:00
#06501:00
#06501:2400001T00001R0000001Z000000000000002100001P0000
#06501:00
#06501:2B002C002B002C2C000000002D002E2E
#06501:00
#06501:0000005J00000000
#06501:3G0000003I0000003G0000003N3O0000000000003O0000003P00000000000000
#06511:090009000C00000900000900000C0009
#06512:4C000000000000004C0000004J0000000Y0000005K0000000B0000000000003R
#06513:00000R0000000T0000000P00004K000000000Z000000110000001V0000003Q00
#06514:5C005E005C00000X00002E004L001400
#06515:0Q00000000004E00000000000000000V0000000000001X000000000000004K00000000005L00000000000A0000000000
#06518:0000000000000000000000000A00000000000000000000000B00000000000000000000000000005K00000000000000000000000000000000230000000000000000002E00000000000000000000000000000000000C00000000000000004N0000
#06519:0000001P00000000002C00000000000000000W00000000002D0000000000001R000000000000001300000000004M0000

#06601:02
#06601:00000000000000000000000900000900
#06601:00000000000000000000000B00000B00
#06601:00
#06601:0C000000000000000C00000C00000C00
#06601:00
#06601:5M
#06601:00
#06601:00
#06601:00
#06601:1J
#06601:00
#06601:00
#06601:2D002E2E2D002E2E2H002I2I2H002I2I
#06601:00
#06601:00
#06601:3S0000003T0000003S0000003U000000000000003V3W3X3Y3I0000003Z000000
#06601:00000000000000000000000000000000000000004R4S4T4U4E00000000000000
#06611:095N000009005E00
#06613:000000004P0000005M00000000000000000000000000005S0000000000000000
#06614:0B000000000000000000005R00005T00
#06615:4O000000000000004O0000005O00000000000000005Q00000000000000000000
#06616:06000000000000000700000800000600
#06618:000000000B00004V
#06619:0000004Q005P0000

#06701:00
#06701:0000000000000009
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2L002M2M2L002M2M2L002M2M2L002M2M
#06701:00
#06701:00
#06701:000000000000003T
#06711:000000000000005N
#06713:000000000000004P

#06801:00
#06801:09000000000009000000000900000900
#06801:0B000000000000000000000B00000B00
#06801:00
#06801:0C000000000000000C00000C00000C00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2D002E2E2D002E2E2H002I2I2H002I2I
#06801:00
#06801:00
#06801:3S0000003T0000003S0000003U000000000000003V3W3X3Y3I00000040000000
#06801:00000000000000000000000000000000000000004R4S4T4U4E00000000000000
#06811:005N000009005E00
#06813:5M0000004P0000005M00000000000000000000000000005S0000000000000000
#06814:00000000000000000000005R00005U00
#06815:4O000000000000004O0000005O00000000000000005Q00000000000000000000
#06816:06000000000000000800000700000600
#06818:000000000B00004W
#06819:0000004Q005P0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2L002M2M2L002M2M2L002M2M2L002M2M
#06901:00
#06901:00
#06901:00000000000000003W3V4142430000000000000000000000000000003T000000
#06901:00000000000000004S4R4X4Y4Z00000000000000000000000000000000000000
#06911:000000000000005N
#06913:00005Q000000004P
#06914:0000000000000000005P00000000000000000000000000000000000000000000
#06915:00000000005V00000000000000000000
#06918:00000000000000000000005W0000000000000000000000000000000000000000
#06919:0000005X00000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0O
#07001:00
#07001:1J
#07001:00
#07001:00
#07001:2D002E2E2D002E2E00002I2I2H002I2I
#07001:00
#07001:00
#07001:3S0000003T0000003S0000003U000000000000003V3W3X3Y3I0000003Z000000
#07001:00000000000000000000000000000000000000004R4S4T4U4E00000000000000
#07011:005N000000005E00
#07012:00000000000000000000000000000000000000000000005S0000000000000000
#07013:5M004P005M0000000000005R00000000
#07014:0000000000000000000000000000000000000000005Q0000000000005T000000
#07015:4O004O5O005P0000
#07016:060H000H000I000I
#07018:000000002H00004V
#07019:0000004Q00000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2L002M2M2L002M2M2L002M2M2L002M2M
#07101:00
#07101:00
#07101:000000000000003T
#07111:000000000000005N
#07113:000000000000004P
#07116:000J000J000J000J

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2D002E2E2D002E2E00002I2I2H002I2I
#07201:00
#07201:00
#07201:3S0000003T0000003S0000003U000000000000003V3W3X3Y3I00000044000000
#07201:00000000000000000000000000000000000000004R4S4T4U4E00000000000000
#07211:005N000000005E00
#07212:00000000000000000000000000000000000000000000005S0000000000000000
#07213:5M004P005M0000000000005R00000000
#07214:0000000000000000000000000000000000000000005Q00000000000000000000
#07215:4O004O5O005P005Y
#07216:000K000K000L000L
#07218:002H
#07219:0000004Q00000050

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2L002M2M2L002M2M2L002M2M2L002M2M
#07311:0000000000000000000000000000000000000000000000000000000G00000000
#07312:000000000000000D
#07313:00000000000000000000000000000F0000000F0000000G0000000000000E0000
#07314:0000000000000000000000000000000F
#07315:0000000000000000000000000E0000000E0000000D00000000000F000000000G
#07316:000M000M000N000N
#07318:000000000000000000000000000000000000000000000000000E000000000000
#07319:0000000D

#07401:00
#07401:00
#07401:00
#07401:00
#07401:1L
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000002U00000000
#07401:00
#07401:00
#07401:87870000
#07411:09000000290000090000090000000000
#07412:0000002A00002A0000002W0029000000
#07413:00002A00002T00002V00002A00002Y00
#07414:00000000880000000B000000008A0000000000002A0000000B00000000002A00
#07415:0000002S0000002A0000002X00002A00
#07416:02
#07418:290A008929000C00
#07419:002O00000C000A0000000A0000000A00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000000B
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000002C00002B2C
#07501:0000000000002U002V002W2X00002Y00
#07511:090000002B0000090000090000000900
#07512:8700002C000P002C001Q002000220000
#07513:0000002P00000000000000000C00000000001O000000000000000000001U0000000000001O000000001S000000000000
#07514:0000000000002C00000000008700000000008B00000000001W0000000000001Y000000000000000P00000000001W0000
#07515:00000000880000000B000000008C000000000P0000002C00000000000C000000
#07518:2B00002S002T001S00002C000C000A00
#07519:00000A0000000A002B000A000B00002C

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000008D0000008F
#07611:090000000B0000090000090000000000
#07612:2D00002S002T00002V0000002D002E00
#07613:002Q00000C002U0000000A0000000A00
#07614:00000A002D00002E00002E000B000000
#07615:8700002E00000A002D00002E0000002E
#07618:000000008800000087000000008E0000000000002W0000000C000000008G0000
#07619:00002E0000002E000000002X00002Y00

#07701:00
#07701:00
#07701:000000000C000000000000000000000C
#07701:00000000002G0000
#07701:00
#07701:0000000B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000002F2G
#07701:000000000000000000002W002Z002Y2X
#07701:00
#07701:00
#07701:0000008L00000000
#07711:090009000000000900000900000C0009
#07712:00000A002F002U002F00002G00000A00
#07713:8H00000000008J00000000008K00000000000A000000000000000000001V0000000000000C00000000000B0000000000
#07714:0000008I00000000000000000000000000002G00000000000000000000000000000000002G00000000000000000000002V000000000000000000000000001Z0000000000000000000000000000003000000000000000000000002G0000000000
#07715:0000002R00000000000000000000002T00000000002G00000000001R00000000002X000000000000001T000000000000
#07718:00002G000B00001T00000A001P000C00
#07719:2F00002S00001P001X0000210023001X

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1M
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000003700000000
#07811:090000000B0000090000090000000P00
#07812:002A872A002A2900
#07813:00310035000P002A0000002A00002A00
#07814:000000008800000029000000008A00000000000039000000000000003B000000
#07815:290000000C008900380000000C00002A
#07818:8700002A00000A000000003A00000A00
#07819:00000A000036000029000A000B000000

#07901:00
#07901:00
#07901:00870000
#07901:00
#07901:0000000A00000000
#07901:000000000000000B
#07901:00
#07901:0000000B
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000002C
#07901:00000000000000000000393A00003B00
#07901:00
#07901:00
#07901:0000008B00000000
#07911:090000000B000009000009002B000900
#07912:2B00002C00001O002B000A000022001W
#07913:0000003200000000000000000C00000000003700000000000000001Q000000000020000000000000001S000000000000
#07914:0P00000000002C00000000000000003600000000002C0000000000000000001Y000000001O00000000000A0000000000
#07915:0000000P00000000003500000000000000002C00000000001W000000001U0000000000000C00000000000C0000000000
#07918:00000A00000P001S000P002C000P0000
#07919:87000000880000002B000000008C0000380000002C00000000000P0000002C00

#08001:00
#08001:00
#08001:002D0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000003B
#08011:090000000B0000090000090000000000
#08012:000A008D2D000B2E
#08013:2D00003500000A0000000A002D00002E
#08014:00002E00870037000000003A00000A00
#08015:00003300000000000C000000008E0000000000002E0000000C00000000000000
#08018:8700002E00002E003800002E00008F00
#08019:00000000880000000000360000002E00000000003900000000000000008G0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000000B0B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000002G2F2G
#08101:0000000000003700000039003C003B3A
#08101:00
#08101:00
#08101:8N008K8L00000000
#08111:09000900000P000900000900000C0009
#08112:0034003500000A003800003A00000C00
#08113:00002G000C00002G00000A000C00000C
#08114:2F00000000000A00000000000000003600000000000000002F0000000000001Z000000000000003D00000000002G0000
#08115:0000008I00000000000000000000000000002G00000000000000000000000000000000000000000000001T00000000000000000000001R00000000000000000000002G0000000000000000000000000000001T00000000000000000000000000
#08118:8H00000000008J00000000002F00000000001P000000000000000000001V0000000000001P00000000000A0000000000
#08119:000P00000B002G001X0000210023001X

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00010001
#08201:00
#08201:00
#08201:1L
#08201:00
#08201:00
#08201:292A292A002A2900
#08201:0000002S00002U002V002W0000002Y00
#08201:00
#08201:870000008800000087000000898A000000000000000000000000000000000000
#08211:09000000170000090000090017000000
#08212:010001000B000A0001000A000001002A
#08213:00001900002T002A000019000C000100
#08214:002O00000C0019001700001A00001900
#08215:0018001A001800000018002A0018001A
#08216:02
#08218:17000A000001001A0001002X00000A00
#08219:0001002A00000100290001000B002A00

#08301:00
#08301:00
#08301:0000000117000000
#08301:00
#08301:00000000000A000A
#08301:000000000000000B
#08301:00
#08301:00000000010100000000010001000100
#08301:000000000000001S0000000000000000
#08301:00
#08301:00
#08301:0000001O
#08301:00
#08301:2B0000002B002C002B002C2C2B002C2C
#08301:002P0000002T2U002V002W2X00002Y00
#08301:00
#08301:8788878B00000000
#08311:0900002S000000090000090017000900
#08312:0000000000001900000000001700000000000A000000000001000000000019000000000000000000001S000000000000
#08313:0001001A00001900000100200001001W
#08314:1700000000000A00000000000000001800000000002C000000000000001U0000000000000C0000000000190000000000
#08315:0018002C0000001A001800000B000C00
#08318:010000002C0000000C000000008C000000001Q0000001A000000220000000000
#08319:0000000000000100000000000B00000000001O00000000001W0000000000001Y000000000000001800000000001A0000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000A00000000
#08401:000000000000000A
#08401:00
#08401:0001010000000100
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2D00002E00002E0000002E002D002E00
#08401:0000002S002T2U002V002W2X00000000
#08401:00
#08401:8788878D0000008F
#08411:09000000170000090000090017000000
#08412:01002E000001000017000A000001002E
#08413:00000000190000000B000000008E000000001800000000000B00000001000000
#08414:000100000C0001000100001A00001900
#08415:0018001A000019002D0001000018001A
#08418:170000000A0000000000180000002E0000000000190000000C000000008G0000
#08419:002Q00002D00001A0001002E00002Y00

#08501:00
#08501:00000000000000000000000000180000
#08501:00
#08501:000000000000001A0000000000000000
#08501:000A0000000A000A
#08501:00000B0000000B0B
#08501:00
#08501:01010000000001000100010000010100
#08501:00
#08501:00
#08501:00
#08501:0000000000000000000000000000000000000000000000000000000000000000000000001P000000001T000000000000
#08501:00
#08501:2F0000002F002G002F002G2G2F002G2G
#08501:0000002S00002U002V002W2X2Z302Y2X
#08501:00
#08501:008J8K8L00000000
#08511:09000900002T00090000090017000009
#08512:0000000000001900000000001700000000000A0000000000170000000000001Z00000000000000230000000000000000
#08513:002R002G00001900001R002100001900
#08514:1700000000000100000000000C00000000000000002G000000000000001V0000000000000C00000000000000001X0000
#08515:008I000000001A000000180000001T000000180000001A00000000000C000000
#08518:0018000001001P001X001900000C000C
#08519:8H002G0000010000000100000100001A

#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000000000001E0000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1B00001D00000000
#08601:1M
#08601:00
#08601:00
#08601:2900000029002A2A2900002A00002A00
#08601:00
#08601:00
#08601:8788870000000000
#08611:09000000090000090000090000090000
#08612:001C00000B00000B00000B00001C0000
#08613:0B00002A001C00001B0000001B00002A
#08614:00001D0000000900001C001E00001D00
#08615:0C000000000000001B000000008A0000000000001D000000000000000C000000
#08616:06000000080000070000080000000000
#08618:0025001E0000890025002A002900001E
#08619:00002A000C00000C00000C00000C000C

#08701:00
#08701:0000000000000B1S0000000000000000
#08701:0000000000000000000B000000000000
#08701:00
#08701:000000000000000000000000002C00000000000000002C000000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1B0000000000001E001C1D001B1C1D00
#08701:00
#08701:0000000000001O00000000001O00001W
#08701:00
#08701:2B00002C00002C002B002C002B002C00
#08701:00
#08701:00
#08701:8700000088000000870000008B8C000000000000000000000000000000000000
#08711:09000009000000090009000000090000
#08712:0B00000B0000090000000C000022001E
#08713:0000001C00000000000000001B00000000000000000000001B0000000000001Y000000000B00000000000B0000000000
#08714:00001D00001C0000000C001E0000002C
#08715:0C00000000000000001E00000000000000000C000000000000000000001U0000000000000C00000000000C0000000000
#08716:00060008000007000008000007000800
#08718:0000000000002C00000000002B00000000001D00000000001W000000000000000020000000000000001S000000000000
#08719:000C000C0000000C001Q0000000C000C

#08801:00
#08801:00330000000000000000000000000000
#08801:00
#08801:090000000000002E0000000000000000
#08801:000A000000000000
#08801:000B0000
#08801:00
#08801:0001000100010100
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00002D2E002E002E
#08801:00000035000037003800393A00003B00
#08801:00
#08801:8788878D0000008F
#08811:1B0000001B000009000009001B000000
#08812:00002E00000100001B001D000C00002E
#08813:0100002E00001D00000100002D000100
#08814:000100000C000A000100002E001C001E
#08815:001C0000001C001E001C000000001D00
#08816:06
#08818:2D0000001D00000001000000008E0000000000000A0000000B0000000A000000
#08819:0000000000001E0000003600000000002D00000000001E0000000100008G0000

#08901:00000000212121210000000000000000
#08901:1B00000001000000001C000000000000
#08901:0001
#08901:00090C0000090000
#08901:000A0000000A000A
#08901:0000000000000B0B
#08901:00
#08901:01000000000001000001010001010100
#08901:00
#08901:00
#08901:00
#08901:0000000000000000000000000000000000001P00000000001X00000000000000000000001P000000001T0000001X0000
#08901:00
#08901:2F002G0000002G2G2F002G2G2F002G2G
#08901:00000035003637003800393A3C3D3B3A
#08901:00
#08901:008J8K8L00000000
#08911:090000001B00000900000C00001C0009
#08912:0000000000003400000000000000000000002G00000000000000000000000100000000000000000000000000000000000C0000000000000000001V00000000000000210000000000000000000000230000000000000000210000000000000000
#08913:00001C00000000000000002100001E0000001R0000000021000000001D000000
#08914:000000001D0000000B0000001D000000002100001D0000001B00002100000021
#08915:008I000000001E0000001C00002100001B00000000001E000021000000001E00
#08918:8H00000000000000000000000100000000000000000000000000002100000000000000000000000000001T000000000000000000000000000000000000001Z0000000000000000000C00000000000000000000000C0000000000000000000000
#08919:00000100000000002F0000000A00002100000C0000000C0000000C0000000C00

#09001:00
#09001:FF
#09012:25
#09016:02
#09018:21

