
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Artcore
#TITLE Rainy Gate
#ARTIST E0ri4
#BPM 190
#PLAYLEVEL 5
#RANK 3

#SUBTITLE [DPI]
#SUBARTIST BGA:GAMEBAKA
#STAGEFILE Rainy Gate_StageFile.png
#BANNER Rainy Gate_banner.png

#DIFFICULTY 5
#TOTAL 530
#LNTYPE 1

#WAV01 Pluck1_0001.ogg
#WAV02 Pluck1_0002.ogg
#WAV03 Pluck1_0003.ogg
#WAV04 Pluck1_0004.ogg
#WAV05 Pluck1_0005.ogg
#WAV06 Pluck1_0006.ogg
#WAV07 Pluck1_0007.ogg
#WAV08 Pluck1_0008.ogg
#WAV09 Pluck3_0001.ogg
#WAV0A Pluck3_0002.ogg
#WAV0B Pluck3_0003.ogg
#WAV0C Pluck3_0004.ogg
#WAV0D Pluck3_0005.ogg
#WAV0E Pluck3_0006.ogg
#WAV0F Pluck3_0007.ogg
#WAV0G Pluck3_0008.ogg
#WAV0H Pluck3_0009.ogg
#WAV0I Pluck3_0010.ogg
#WAV0J Pluck3_0011.ogg
#WAV0K Pluck3_0012.ogg
#WAV0L Pluck3_0013.ogg
#WAV0M A_Guitar1_0001.ogg
#WAV0N A_Guitar1_0002.ogg
#WAV0O A_Guitar1_0003.ogg
#WAV0P A_Guitar1_0004.ogg
#WAV0Q A_Guitar1_0005.ogg
#WAV0R A_Guitar1_0006.ogg
#WAV0S A_Guitar1_0007.ogg
#WAV0T A_Guitar1_0008.ogg
#WAV0U A_Guitar1_0009.ogg
#WAV0V A_Guitar1_0010.ogg
#WAV0W A_Guitar1_0011.ogg
#WAV0X A_Guitar1_0012.ogg
#WAV0Y A_Guitar1_0013.ogg
#WAV0Z A_Guitar1_0014.ogg
#WAV10 A_Guitar1_0015.ogg
#WAV11 A_Guitar1_0016.ogg
#WAV12 A_Guitar1_0017.ogg
#WAV13 A_Guitar1_0018.ogg
#WAV14 A_Guitar1_0019.ogg
#WAV15 A_Guitar1_0020.ogg
#WAV16 A_Guitar1_0021.ogg
#WAV17 A_Guitar1_0022.ogg
#WAV18 A_Guitar1_0023.ogg
#WAV19 A_Guitar1_0024.ogg
#WAV1A Viola Solo_0001.ogg
#WAV1B Viola Solo_0002.ogg
#WAV1C Viola Solo_0003.ogg
#WAV1D Viola Solo_0004.ogg
#WAV1E Viola Solo_0005.ogg
#WAV1F Viola Solo_0006.ogg
#WAV1G Viola Solo_0007.ogg
#WAV1H Viola Solo_0008.ogg
#WAV1I Viola Solo_0009.ogg
#WAV1J Viola Solo_0010.ogg
#WAV1K Viola Solo_0011.ogg
#WAV1L Viola Solo_0012.ogg
#WAV1M Viola Solo_0013.ogg
#WAV1N Viola Solo_0014.ogg
#WAV1O Viola Solo_0015.ogg
#WAV1P Viola Solo_0016.ogg
#WAV1Q Viola Solo_0017.ogg
#WAV1R Viola Solo_0018.ogg
#WAV1S Viola Solo_0019.ogg
#WAV1T Viola Solo_0020.ogg
#WAV1U Viola Solo_0021.ogg
#WAV1V Viola Solo_0022.ogg
#WAV1W Viola Solo_0023.ogg
#WAV1X Viola Solo_0024.ogg
#WAV1Y Viola Solo_0025.ogg
#WAV1Z Viola Solo_0026.ogg
#WAV20 Viola Solo_0027.ogg
#WAV21 Viola Solo_0028.ogg
#WAV22 Viola Solo_0029.ogg
#WAV23 Viola Solo_0030.ogg
#WAV24 Viola Solo_0031.ogg
#WAV25 Viola Solo_0032.ogg
#WAV26 Viola Solo_0033.ogg
#WAV27 Viola Solo_0034.ogg
#WAV28 Viola Solo_0035.ogg
#WAV29 Viola Solo_0036.ogg
#WAV2A Viola Solo_0037.ogg
#WAV2B Viola Solo_0038.ogg
#WAV2C Cello Solo_0001.ogg
#WAV2D Cello Solo_0002.ogg
#WAV2E Cello Solo_0003.ogg
#WAV2F Cello Solo_0004.ogg
#WAV2G Cello Solo_0005.ogg
#WAV2H Cello Solo_0006.ogg
#WAV2I Cello Solo_0007.ogg
#WAV2J Cello Solo_0008.ogg
#WAV2K Cello Solo_0009.ogg
#WAV2L Cello Solo_0010.ogg
#WAV2M Cello Solo_0011.ogg
#WAV2N Cello Solo_0012.ogg
#WAV2O Cello Solo_0013.ogg
#WAV2P Cello Solo_0014.ogg
#WAV2Q Cello Solo_0015.ogg
#WAV2R Cello Solo_0016.ogg
#WAV2S Cello Solo_0017.ogg
#WAV2T Cello Solo_0018.ogg
#WAV2U Cello Solo_0019.ogg
#WAV2V Cello Solo_0020.ogg
#WAV2W Cello Solo_0021.ogg
#WAV2X Cello Solo_0022.ogg
#WAV2Y Cello Solo_0023.ogg
#WAV2Z Cello Solo_0024.ogg
#WAV30 Cello Solo_0025.ogg
#WAV31 Cello Solo_0026.ogg
#WAV32 Cello Solo_0027.ogg
#WAV33 Cello Solo_0028.ogg
#WAV34 Cello Solo_0029.ogg
#WAV35 Cello Solo_0030.ogg
#WAV36 Cello Solo_0031.ogg
#WAV37 Cello Solo_0032.ogg
#WAV38 Cello Solo_0033.ogg
#WAV39 Cello Solo_0034.ogg
#WAV3A Cello Solo_0035.ogg
#WAV3B Cello Solo_0036.ogg
#WAV3C Cello Solo_0037.ogg
#WAV3D Cello Solo_0038.ogg
#WAV3E Strings Staccato_0001.ogg
#WAV3F Strings Staccato_0002.ogg
#WAV3G Strings Staccato_0003.ogg
#WAV3H Strings Staccato_0004.ogg
#WAV3I Strings Staccato_0005.ogg
#WAV3J Strings Staccato_0006.ogg
#WAV3K Strings Staccato_0007.ogg
#WAV3L Strings Staccato_0008.ogg
#WAV3M Strings Staccato_0009.ogg
#WAV3N Strings Staccato_0010.ogg
#WAV3O Strings Staccato_0011.ogg
#WAV3P Strings Staccato_0012.ogg
#WAV3Q Strings Staccato_0013.ogg
#WAV3R Strings Staccato_0014.ogg
#WAV3S Strings Staccato_0015.ogg
#WAV3T Strings Staccato_0016.ogg
#WAV3U Strings Staccato_0017.ogg
#WAV3V Strings Staccato_0018.ogg
#WAV3W Strings Staccato_0019.ogg
#WAV3X Strings Staccato_0020.ogg
#WAV3Y Strings Staccato_0021.ogg
#WAV3Z Piano_0001.ogg
#WAV40 Piano_0002.ogg
#WAV41 Piano_0003.ogg
#WAV42 Piano_0004.ogg
#WAV43 Piano_0005.ogg
#WAV44 Piano_0006.ogg
#WAV45 Piano_0007.ogg
#WAV46 Piano_0008.ogg
#WAV47 Piano_0009.ogg
#WAV48 Piano_0010.ogg
#WAV49 Piano_0011.ogg
#WAV4A Piano_0012.ogg
#WAV4B Piano_0013.ogg
#WAV4C Piano_0014.ogg
#WAV4D Piano_0015.ogg
#WAV4E Piano_0016.ogg
#WAV4F Piano_0017.ogg
#WAV4G Piano_0018.ogg
#WAV4H Piano_0019.ogg
#WAV4I Piano_0020.ogg
#WAV4J Piano_0021.ogg
#WAV4K Piano_0022.ogg
#WAV4L Piano_0023.ogg
#WAV4M Piano_0024.ogg
#WAV4N Piano_0025.ogg
#WAV4O Piano_0026.ogg
#WAV4P Piano_0027.ogg
#WAV4Q Piano_0028.ogg
#WAV4R Piano_0029.ogg
#WAV4S Piano_0030.ogg
#WAV4T Piano_0031.ogg
#WAV4U Piano_0032.ogg
#WAV4V Art Piano_0001.ogg
#WAV4W Art Piano_0002.ogg
#WAV4X Art Piano_0003.ogg
#WAV4Y Art Piano_0004.ogg
#WAV4Z Art Piano_0005.ogg
#WAV50 Art Piano_0006.ogg
#WAV51 Art Piano_0007.ogg
#WAV52 Art Piano_0008.ogg
#WAV53 Art Piano_0009.ogg
#WAV54 Art Piano_0010.ogg
#WAV55 Art Piano_0011.ogg
#WAV56 Art Piano_0012.ogg
#WAV57 Art Piano_0013.ogg
#WAV58 Art Piano_0014.ogg
#WAV59 Art Piano_0015.ogg
#WAV5A Art Piano_0016.ogg
#WAV5B Art Piano_0017.ogg
#WAV5C Art Piano_0018.ogg
#WAV5D Art Piano_0019.ogg
#WAV5E Art Piano_0020.ogg
#WAV5F Art Piano_0021.ogg
#WAV5G Art Piano_0022.ogg
#WAV5H Art Piano_0023.ogg
#WAV5I Art Piano_0024.ogg
#WAV5J Art Piano_0025.ogg
#WAV5K Art Piano_0026.ogg
#WAV5L Art Piano_0027.ogg
#WAV5M Art Piano_0028.ogg
#WAV5N Art Piano_0029.ogg
#WAV5O Art Piano_0030.ogg
#WAV5P Art Piano_0031.ogg
#WAV5Q Art Piano_0032.ogg
#WAV5R Art Piano_0033.ogg
#WAV5S Art Piano_0034.ogg
#WAV5T Art Piano_0035.ogg
#WAV5U Art Piano_0036.ogg
#WAV5V Art Piano_0037.ogg
#WAV5W Art Piano_0038.ogg
#WAV5X Art Piano_0039.ogg
#WAV5Y Art Piano_0040.ogg
#WAV5Z Art Piano_0041.ogg
#WAV60 Art Piano_0042.ogg
#WAV61 Art Piano_0043.ogg
#WAV62 Art Piano_0044.ogg
#WAV63 Art Piano_0045.ogg
#WAV64 Art Piano_0046.ogg
#WAV65 Art Piano_0047.ogg
#WAV66 Art Piano_0048.ogg
#WAV67 Art Piano_0049.ogg
#WAV68 Art Piano_0050.ogg
#WAV69 Art Piano_0051.ogg
#WAV6A Art Piano_0052.ogg
#WAV6B Art Piano_0053.ogg
#WAV6C Art Piano_0054.ogg
#WAV6D Kick_0001.ogg
#WAV6E Kick_0002.ogg
#WAV6F Kick_0003.ogg
#WAV6G Crash1_0001.ogg
#WAV6H Crash1_0002.ogg
#WAV6I Crash1_0003.ogg
#WAV6J Crash1_0004.ogg
#WAV6K Crash1_0005.ogg
#WAV6L Crash1_0006.ogg
#WAV6M Crash1_0007.ogg
#WAV6N Crash1_0008.ogg
#WAV6O Snare1_0001.ogg
#WAV6P Snare1_0002.ogg
#WAV6Q Snare1_0003.ogg
#WAV6R Snare1_0004.ogg
#WAV6S Closed Hihat1_0001.ogg
#WAV6T Closed Hihat1_0002.ogg
#WAV6U Closed Hihat1_0003.ogg
#WAV6V A_Guitar1_0025.ogg
#WAV6W A_Guitar1_0026.ogg
#WAV6X Cello Solo_0039.ogg
#WAV6Y Cello Solo_0040.ogg
#WAV70 Lead1_0001.ogg
#WAV71 Lead1_0002.ogg
#WAV72 Lead1_0003.ogg
#WAV73 Lead1_0004.ogg
#WAV74 Lead1_0005.ogg
#WAV75 Lead1_0006.ogg
#WAV76 Lead1_0007.ogg
#WAV77 Lead1_0008.ogg
#WAV78 Lead1_0009.ogg
#WAV79 Lead1_0010.ogg
#WAV7A Lead1_0011.ogg
#WAV7B Lead1_0012.ogg
#WAV7C Lead1_0013.ogg
#WAV7D Lead1_0014.ogg
#WAV7E Lead1_0015.ogg
#WAV7F Lead1_0016.ogg
#WAV7G Lead1_0017.ogg
#WAV7H Lead1_0018.ogg
#WAV7I Lead1_0019.ogg
#WAV7J Lead1_0020.ogg
#WAV7K Lead1_0021.ogg
#WAV7L Lead1_0022.ogg
#WAV7M Lead1_0023.ogg
#WAV7N Lead1_0024.ogg
#WAV7O Lead1_0025.ogg
#WAV7P Lead1_0026.ogg
#WAV7Q Lead1_0027.ogg
#WAV7Y Art Piano_Crusher7.ogg
#WAV7Z Art Piano_Crusher8.ogg
#WAV80 Art Piano_Crusher9.ogg
#WAV81 Art Piano_Crusher10.ogg
#WAV82 Art Piano_Crusher11.ogg
#WAV83 Art Piano_Crusher12.ogg
#WAV84 Art Piano_Crusher13.ogg
#WAV85 Art Piano_Crusher14.ogg
#WAV86 Art Piano_Crusher15.ogg
#WAV8C Art Piano Crusher_000.ogg
#WAV8D Art Piano Crusher_001.ogg
#WAV8E Art Piano Crusher_002.ogg
#WAV8F Art Piano Crusher_003.ogg
#WAV8G Art Piano Crusher_004.ogg
#WAV8H Art Piano Crusher_005.ogg
#WAV8I Art Piano Crusher_006.ogg
#WAV8J Art Piano Crusher_007.ogg
#WAV8K Art Piano Crusher_008.ogg
#WAV8L Art Piano Crusher_009.ogg
#WAV8M Art Piano Crusher_010.ogg
#WAV8N Art Piano Crusher_011.ogg
#WAV8O Art Piano Crusher_012.ogg
#WAV8P Art Piano Crusher_013.ogg
#WAV8Q Art Piano Crusher_014.ogg
#WAV8R Art Piano Crusher_015.ogg
#WAV8S Art Piano Crusher_016.ogg
#WAV8T Art Piano Crusher_017.ogg
#WAV8U Art Piano Crusher_018.ogg
#WAV8V Art Piano Crusher_019.ogg
#WAV8W Art Piano Crusher_020.ogg
#WAV8X Art Piano Crusher_021.ogg
#WAV8Y Art Piano Crusher_022.ogg
#WAV8Z Art Piano Crusher_023.ogg
#WAV90 Art Piano Crusher_024.ogg
#WAV91 Art Piano Crusher_025.ogg
#WAV92 Art Piano Crusher_026.ogg
#WAV93 Art Piano Crusher_027.ogg
#WAV94 Art Piano Crusher_028.ogg
#WAV95 Art Piano Crusher_029.ogg
#WAV96 Art Piano Crusher_030.ogg
#WAV97 Art Piano Crusher_031.ogg
#WAVA0 bgm1.ogg
#WAVA1 bgm2.ogg
#WAVA2 bgm3.ogg
#WAVA3 bgm4.ogg
#WAVA5 Choir Staccato1.ogg
#WAVA6 Choir Staccato2.ogg
#WAVAM WabbleFX_000.ogg
#WAVAN WabbleFX_001.ogg
#WAVAO WabbleFX_002.ogg
#WAVAP WabbleFX_003.ogg
#WAVAQ WabbleFX_004.ogg
#WAVAR WabbleFX_005.ogg
#WAVAS WabbleFX_006.ogg
#WAVAT WabbleFX_007.ogg
#WAVAU WabbleFX_008.ogg
#WAVAV WabbleFX_009.ogg
#WAVAW WabbleFX_010.ogg
#WAVAX WabbleFX_011.ogg
#WAVAY WabbleFX_012.ogg
#WAVAZ WabbleFX_013.ogg
#WAVB0 WabbleFX_014.ogg
#WAVB1 WabbleFX_015.ogg
#WAVB2 WabbleFX_016.ogg
#WAVB3 WabbleFX_017.ogg
#WAVB4 WabbleFX_018.ogg
#WAVB5 WabbleFX_019.ogg
#WAVB6 WabbleFX_020.ogg
#WAVB7 WabbleFX_021.ogg
#WAVB8 WabbleFX_022.ogg
#WAVB9 WabbleFX_023.ogg
#WAVBA WabbleFX_024.ogg
#WAVBB WabbleFX_025.ogg
#WAVBC WabbleFX_026.ogg
#WAVBD WabbleFX_027.ogg
#WAVBE WabbleFX_028.ogg
#WAVBF WabbleFX_029.ogg
#WAVBG WabbleFX_030.ogg
#WAVBH WabbleFX_031.ogg
#WAVBI WabbleFX_032.ogg
#WAVBJ WabbleFX_033.ogg
#WAVBK WabbleFX_034.ogg
#WAVBL WabbleFX_035.ogg
#WAVBM WabbleFX_036.ogg
#WAVBN WabbleFX_037.ogg
#WAVBO WabbleFX_038.ogg
#WAVBP WabbleFX_039.ogg
#WAVBQ WabbleFX_040.ogg
#WAVBR WabbleFX_041.ogg
#WAVBS WabbleFX_042.ogg
#WAVBT WabbleFX_043.ogg
#WAVBU WabbleFX_044.ogg
#WAVBV WabbleFX_045.ogg
#WAVBW WabbleFX_046.ogg
#WAVBX WabbleFX_047.ogg
#WAVBY WabbleFX_048.ogg
#WAVBZ WabbleFX_049.ogg
#WAVC0 WabbleFX_050.ogg
#WAVC1 WabbleFX_051.ogg
#WAVC2 WabbleFX_052.ogg
#WAVC3 WabbleFX_053.ogg
#WAVC4 WabbleFX_054.ogg
#WAVC5 WabbleFX_055.ogg
#WAVC6 WabbleFX_056.ogg
#WAVC7 WabbleFX_057.ogg
#WAVC8 WabbleFX_058.ogg
#WAVC9 WabbleFX_059.ogg
#WAVCA WabbleFX_060.ogg
#WAVCB WabbleFX_061.ogg
#WAVCC WabbleFX_062.ogg
#WAVCD WabbleFX_063.ogg
#WAVCE WabbleFX_064.ogg
#WAVCF WabbleFX_065.ogg
#WAVCG WabbleFX_066.ogg
#WAVCH WabbleFX_067.ogg
#WAVCI WabbleFX_068.ogg
#WAVCJ WabbleFX_069.ogg
#WAVCK WabbleFX_070.ogg
#WAVCL WabbleFX_071.ogg
#WAVCM WabbleFX_072.ogg
#WAVCN WabbleFX_073.ogg
#WAVCO WabbleFX_074.ogg
#WAVCP WabbleFX_075.ogg
#WAVCR Wabble FX2_1.ogg
#WAVCS Wabble FX2_2.ogg
#WAVCT Wabble FX2_2_1.ogg
#WAVCU Wabble FX2_2_2.ogg
#WAVCV Wabble FX2_2_3.ogg
#WAVCW Wabble FX2_2_4.ogg
#WAVCX Wabble FX2_2_5.ogg
#WAVCY Wabble FX2_2_6.ogg
#WAVCZ Wabble FX2_3.ogg
#WAVD0 Wabble FX2_4.ogg
#WAVD1 Wabble FX2_5.ogg
#WAVD2 Wabble FX2_6.ogg
#WAVD3 Wabble FX2_7.ogg
#WAVD4 Wabble FX2_8.ogg
#WAVD5 Wabble FX2_9.ogg
#WAVD6 Wabble FX2_10.ogg
#WAVD7 Wabble FX2_11.ogg
#WAVD8 Wabble FX2_12.ogg
#WAVD9 FX Noise2_1.ogg
#WAVDA FX Noise2_2.ogg
#WAVDB FX Noise2_3.ogg
#WAVDC FX Noise2_4.ogg
#WAVDD FX Noise2_5.ogg
#WAVDE FX Noise2_6.ogg
#WAVDF FX Noise2_7.ogg
#WAVDG FX Noise2_8.ogg
#WAVDH FX Noise2_9.ogg
#WAVDI FX Noise2_10.ogg
#WAVDJ FX Noise2_11.ogg
#WAVDK FX Noise2_12.ogg
#WAVDL FX_impact1_1.ogg
#WAVDM FX_impact1_2.ogg
#WAVDN FX_Piano_rev.ogg


*---------------------- EXPANSION FIELD
#BMP88 Rainy Gate_bga.wmv



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A0
#00104:00000088

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5M005M005M0000005M005M005L5L5L5L
#00201:5S005S005S0000005S005S005R5R5R5R
#00212:00650000
#00213:0000000000006666
#00214:6767
#00215:00000000000000000000000000680068
#00218:0069000000690000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5O005O005O0000005O005O005N5N0000
#00301:5V005V005V0000005V005V005U5U0000
#00316:000000000000008C
#00322:00650000
#00323:00000066
#00324:6767
#00325:00000000000000000000000000680000
#00326:0000000000000000000000000000008D
#00328:0069000000690000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5Q005Q005Q0000005Q005Q005P5P5P5P
#00401:5X005X005X0000005X005X005W5W5W5W
#00412:00650000
#00413:0000000000006666
#00414:6767
#00415:00000000000000000000000000680068
#00418:0069000000690000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5O5O5O005O5O0000
#00501:5V5V5V005V5V0000
#00516:0000000000000000000000008F8G0000
#00522:00650000
#00524:6767
#00526:00000000000000000000000000008H8I
#00528:0069000000690000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5M005M005M0000005M005M005L5L5L5L
#00601:5S005S005S0000005S005S005R5R5R5R
#00611:00650000
#00613:0000000000006666
#00614:6767
#00615:00000000000000000000000000680068
#00619:0069000000690000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5O005O005O0000005O005O005N5N0000
#00701:5V005V005V0000005V005V005U5U0000
#00716:000000000000008K
#00721:00650000
#00723:00000066
#00724:6767
#00725:00000000000000000000000000680000
#00726:0000000000000000000000000000008L
#00729:0069000000690000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5Q005Q005Q0000005Q005Q005P5P5P5P
#00801:5X005X005X0000005X005X005W5W5W5W
#00811:00650000
#00813:0000000000006666
#00814:6767
#00815:00000000000000000000000000680068
#00819:0069000000690000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5K5K5K005K5K0000
#00901:5Q5Q5Q005Q5Q0000
#00916:0000000000000000000000008N8O0000
#00921:00650000
#00924:6767
#00926:00000000000000000000000000008P8Q
#00929:0069000000690000

#01001:0300000300000300
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5M005M005M0000005M005M005L5L0000
#01001:5S005S005S0000005S005S005R5R0000
#01011:00650000
#01013:6767
#01014:000000000000668S
#01015:0069000000690000
#01018:0000000000000000000000000068008T
#01021:0000000400000000
#01024:00000007
#01025:08

#01101:0004000004000400
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5O005O005O0000005O005O005N5N5N5N
#01101:5V005V005V0000005V005V005U5U5U5U
#01112:00650000
#01113:0000000000006666
#01114:6767
#01115:00000000000000000000000000680068
#01118:0069000000690000
#01122:0005
#01123:0006000000000600

#01201:0100000100000100
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5Q5Q5Q005Q5Q0000
#01201:5X5X5X005X5X0000
#01211:00650000
#01212:0000000000008V8X
#01214:6767
#01218:000000000000000000000000008W008Y
#01219:0069000000690000
#01221:0000000400000000
#01224:00000007
#01225:08

#01301:0004000004000400
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5O005O005O0000005O005O005N5N5N5N
#01301:5V005V005V0000005V005V005U5U5U5U
#01311:00650000
#01312:67
#01313:0000000000006666
#01314:0067
#01315:00000000000000000000000000680068
#01319:0069000000690000
#01323:0006000000000000
#01324:0007
#01325:00000008

#01401:0300000300000300
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5M005M005M0000005M005M005L5L0000
#01401:5S005S005S0000005S005S005R5R0000
#01411:0000000400000000
#01414:00000007
#01419:08
#01421:00650000
#01423:6767
#01424:0000000000006690
#01425:0069000000690000
#01428:00000000000000000000000000680091

#01501:0004000004000400
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5O005O005O0000005O005O005N5N5N5N
#01501:5V005V005V0000005V005V005U5U5U5U
#01512:0005
#01513:0006000000000600
#01522:00650000
#01523:0000000000006666
#01524:6767
#01525:00000000000000000000000000680068
#01528:0069000000690000

#01601:0100000100000100
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5Q005Q005Q0000005Q005Q005P5P5P5P
#01601:5X005X005X0000005X005X005W5W5W5W
#01611:0000000400000000
#01614:00000007
#01615:08
#01621:00650000
#01622:0000000000006666
#01624:6767
#01628:00000000000000000000000000680068
#01629:0069000000690000

#01701:0002000002000200
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5K5K5K005K5K0000
#01701:675Q5Q005Q5Q0000
#01713:0006000000000000
#01714:0007
#01715:00000008
#01721:00000000650000000000000000000096
#01722:5Q00000000000095
#01723:00000000000000000000000000940000
#01724:00006793
#01729:0069000000690000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5M005M005M0000005M005M005L5L5L5L
#01801:5S005S005S0000005S005S005R5R5R5R
#01801:67006900650000006700690066686668
#01801:00
#01801:6N
#01811:3F00003F00003F00
#01814:3K00003K00003K00
#01815:0000003R
#01819:3X00003X00000000
#01821:0000000300000000
#01823:0000000400000000
#01824:00000003
#01825:03
#01828:00000007
#01829:08

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000008C8D
#01901:5O005O005O0000005O005O005N5N0000
#01901:5V005V005V0000005V005V005U5U0000
#01901:67006900650000006700690066680000
#01911:003H00003H003H00
#01914:003M00003M003M00
#01915:003R000000003R00
#01918:003T
#01922:0004
#01923:0004000000000400
#01924:0005
#01925:0006000000000600

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5Q005Q005Q0000005Q005Q005P5P5P5P
#02001:5X005X005X0000005X005X005W5W5W5W
#02001:67006900650000006700690066686668
#02013:3J00003J00003J00
#02014:0000003R
#02015:3O00003O00000000
#02018:0000003O
#02019:3X00003X00000000
#02021:0000000100000000
#02023:0000000400000000
#02024:00000001
#02025:01
#02028:00000007
#02029:08

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000008F8G8H8I
#02101:5O5O5O005O5O0000
#02101:5V5V5V005V5V0000
#02101:6769650067690000
#02113:003H00003H003H00
#02114:003M000000003M00
#02115:003M
#02118:003R000000003R00
#02119:003T
#02123:0004000000000000
#02124:0004
#02125:0006000000000400
#02128:0007
#02129:00000008

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5M005M005M0000005M005M005L5L5L5L
#02201:5S005S005S0000005S005S005R5R5R5R
#02201:67006900650000006700690066686668
#02211:0000000300000000
#02213:0000000400000000
#02214:00000003
#02215:03
#02218:00000007
#02219:08
#02221:3F00003F00003F00
#02224:3K00003K00003K00
#02225:0000003R
#02229:3X00003X00000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000008K8L
#02301:5O005O005O0000005O005O005N5N0000
#02301:5V005V005V0000005V005V005U5U0000
#02301:67006900650000006700690066680000
#02312:0004
#02313:0004000000000400
#02314:0005
#02315:0006000000000600
#02321:003H00003H003H00
#02324:003M00003M003M00
#02325:003R000000003R00
#02328:003T

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5Q005Q005Q0000005Q005Q005P5P5P5P
#02401:5X005X005X0000005X005X005W5W5W5W
#02401:67006900650000006700690066686668
#02411:0000000100000000
#02413:0000000400000000
#02414:00000001
#02415:01
#02418:00000007
#02419:08
#02423:3J00003J00003J00
#02424:0000003R
#02425:3O00003O00000000
#02428:0000003O
#02429:3X00003X00000000

#02501:00000202
#02501:00000008
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000008N8O8P8Q
#02501:5K5K5K005K5K0000
#02501:5Q5Q5Q005Q5Q0000
#02501:6769650067690000
#02511:00000000006F0000
#02513:000002000000000000000000006E006E
#02514:0007
#02515:0006000000006E6E
#02519:006R
#02523:003E00003E003E00
#02524:003J000000003J00
#02525:003J
#02528:003R000000003R00
#02529:003T

#02601:0300000300000300
#02601:0800000400000700
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3K00003K00003K00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000000008S8T
#02601:5M005M005M0000005M005M005L5L0000
#02601:5S005S005S0000005S005S005R5R0000
#02601:67006900650000006700690066680000
#02601:00
#02601:00
#02601:00
#02601:6U006U006U006T6T6T6T6U006T6T6T6T
#02611:3F00003F00003F00
#02614:006R
#02615:0000003R
#02619:3X00003X00000000
#02621:6F00006F0000006F
#02623:00007F00007F0000
#02624:007J00007J00007J
#02625:7K00007K00007K00

#02701:0004000004000400
#02701:0006000005000600
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:003M00003M003M00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5O005O005O0000005O005O005N5N5N5N
#02701:5V005V005V0000005V005V005U5U5U5U
#02701:67006900650000006700690066686668
#02701:00
#02701:00
#02701:00
#02701:6U006U006U006T6T6T6T6U006T6T6T6T
#02712:003H00003H003H00
#02714:006R
#02715:003R000000003R00
#02718:003T
#02721:006F0000006F0000
#02723:7F00007F00007F00
#02724:00007J00007J0000
#02725:007K00007K00007K

#02801:0100000100000100
#02801:0800000400000700
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3O00003O00003O00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000008V8W8X8Y
#02801:5Q5Q5Q005Q5Q0000
#02801:5X5X5X005X5X0000
#02801:6769650067690000
#02801:00
#02801:00
#02801:00
#02801:6S006U006U006T6T6T6T6U006T6T6T6T
#02813:3J00003J00003J00
#02814:006R
#02815:0000003R
#02819:3X00003X00000000
#02821:6F00006F00006F6F
#02823:007F00007F00007F
#02824:7J00007J00007J00
#02828:00007K00007K0000

#02901:0004000004000400
#02901:0006000007000800
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:003M00003M003M00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5O005O005O0000005O005O005N5N5N5N
#02901:5V005V005V0000005V005V005U5U5U5U
#02901:67006900650000006700690066686668
#02901:00
#02901:00
#02901:00
#02901:6U006U006U006T6T6T6T6U006T6T6T6T
#02912:003H00003H003H00
#02914:006R
#02915:003R000000003R00
#02918:003T
#02921:006F006F006F006E
#02923:000000007F00000000007F000000006E
#02925:007J00007J00007J
#02929:7K00007K00007K00

#03001:0300000300000300
#03001:0800000400000700
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3K00003K00003K00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000000009091
#03001:5M005M005M0000005M005M005L5L0000
#03001:5S005S005S0000005S005S005R5R0000
#03001:67006900650000006700690066680000
#03001:00
#03001:00
#03001:00
#03001:6U006U006U006T6T6T6T6U006T6T6T6T
#03011:6F00006F00000000
#03013:00007F00007F0000
#03014:007J00007J00007J
#03015:7K00007K00007K00
#03021:3F00003F00003F00
#03024:0000006R
#03025:0000003R
#03029:3X00003X00000000

#03101:0004000004000400
#03101:0006000005000600
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000007K
#03101:00
#03101:00
#03101:003M00003M003M00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5O005O005O0000005O005O005N5N5N5N
#03101:5V005V005V0000005V005V005U5U5U5U
#03101:67006900650000006700690066686668
#03101:00
#03101:00
#03101:00
#03101:6U006U006U006T6T6T6T6U006T6T6T6T
#03111:006F0000006F006E
#03113:7F00007F00007F00
#03114:00007J00007J0000
#03115:00007K00000000007K0000000000006E
#03122:003H00003H003H00
#03124:00006R6R
#03125:003R000000003R00
#03128:003T

#03201:0100000100000100
#03201:0800000400000700
#03201:00
#03201:00
#03201:000000000000007F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3O00003O00003O00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5Q005Q005Q0000005Q005Q005P5P5P5P
#03201:5X005X005X0000005X005X005W5W5W5W
#03201:67006900650000006700690066686668
#03201:00
#03201:00
#03201:00
#03201:6U006U006U006T6T6T6T6U006T6T6T6T
#03211:6F00006F006F0000
#03212:000000000000000000000000006E006E
#03213:007F00007F000000
#03214:7J00007J0000006E
#03215:0000007J
#03218:00007K00007K0000
#03223:3J00003J00003J00
#03224:00006R6Q
#03225:0000003R
#03229:3X00003X00000000

#03301:0002000002000200
#03301:0006000007000800
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:003J00003J003J00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000093949596
#03301:5K5K5K005K5K0000
#03301:5Q5Q5Q005Q5Q0000
#03301:6769650067690000
#03311:6F
#03313:00007F00007F0000
#03315:007J00007J00007J
#03319:7K00007K00007K00
#03321:003E00003E003E00
#03325:003R000000000000
#03328:003T
#03329:0000003V

#03416:D9
#03426:6M000000DADBDCDDDE0000000000DF00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000000000000055555555
#03501:0000000000000000000000005F5F5F5F
#03501:0000000000000000000000005T5T5T5T
#03501:00
#03501:00
#03501:0000000000000000000000006O6O6O6O
#03516:0000DG000000000000000000DHDIDJDK

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5757575800575757
#03601:5H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#03601:00
#03601:A1
#03611:00006F000000006F00006F0000006F00
#03613:000M000000001700
#03614:00000R00CTCV0000
#03615:0000000U00000000
#03616:6N
#03618:000000000000000000CU00CW00000000
#03619:006R006R
#03621:DL005V000000005V
#03622:00005H000000005H
#03623:6000006100006000
#03624:0064000000640000
#03625:1600005I00005H00
#03628:005H0000005H0000
#03629:6F

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:58000000540057005700570056565656
#03701:0000000000000000000000005G5G5G5G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#03712:00006F0000006E006F00006F00006F00
#03714:000000000000006E0000000000000000
#03718:006R006R
#03721:005V
#03722:00000000005H0000
#03723:6100006000005Z00
#03724:000064005H00005Z
#03725:0000000000640000
#03728:5I00000000005H000000000000630000
#03729:000000005E0000000000000000000063

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4Z4Z4Z50004Z4Z4Z
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#03812:6F006F000000006F00006F0000000000
#03814:000000000000006F
#03818:00006R000000006R
#03821:005V0000
#03822:5900000000000059
#03823:0000595A00005900
#03824:600000000059005V
#03825:0059006100006000
#03828:0000000000640000
#03829:0064000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5300515252525252
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#03912:006F006E6F6F006E
#03914:000000000000006E000000006P00006F
#03915:0013
#03918:000000006R00000000000000006R0000
#03919:14
#03921:0000005C
#03922:005V
#03923:6100006000006000
#03924:00645C00
#03925:00000000005C005C
#03928:5D00005C00000000
#03929:00005B0000640064

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5757575800575757
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#04011:6E006F000000006F00006F0000006F00
#04013:000M000000000Q00
#04014:000R0000
#04015:0000000U00000000
#04018:11
#04019:006R006R
#04021:00005V000000005V
#04022:5H00005I00005H00
#04023:00005H000000005H
#04024:6000006100006000
#04025:005H0000005H0000
#04029:0064000000640000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:58000000540057005700570056565656
#04101:0000000000000000000000005G5G5G5G
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#04112:006R006R
#04114:000000000000006E0000000012000000
#04118:00006F0000006E006F00006F00006F00
#04121:0000005Z
#04122:000000005V00005Z
#04123:5I00005H00000000
#04124:00005E005H5H0000
#04125:61000000000060000000000000630000
#04128:00000000640000000000640000000063

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4Z4Z4Z50004Z4Z4Z
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#04211:006R006R
#04212:000P
#04213:0V
#04219:6F006F000000006F00006F0000006F00
#04221:00005V000000005V
#04222:00590059
#04223:5900005A00000059
#04224:6000006100006000
#04225:0000000000590000
#04228:0059000000000000
#04229:0064000000640000

#04301:00
#04301:00
#04301:00
#04301:0V11
#04311:6F
#04314:0000008000000000
#04316:000000000000CXCY
#04319:007Z0000
#04322:0081
#04325:0000000000820000
#04326:7Y000000000000000000000083848586

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5757575800575757
#04401:5H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#04411:6F005V000000005V
#04412:00005H000000005H
#04413:6000006100006000
#04414:0064000000640000
#04415:0000005I00005H00
#04418:005H0000005H0000
#04419:16
#04421:00006F000000006F00006F0000006F00
#04423:000M000000001700
#04424:00000R00CTCV0000
#04425:0000000U00000000
#04426:6N
#04428:000000000000000000CU00CW00000000
#04429:006R006R

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:58000000540057005700570056565656
#04501:0000000000000000000000005G5G5G5G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#04511:005V
#04512:00000000005H0000
#04513:6100006000005Z00
#04514:000064005H00005Z
#04515:0000000000640000
#04518:5I00000000005H000000000000630000
#04519:000000005E0000000000000000000063
#04522:00006F0000006E006F00006F00006F00
#04524:000000000000006E0000000000000000
#04528:006R006R

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4Z4Z4Z50004Z4Z4Z
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#04611:005V0000
#04612:5900005A00000059
#04613:00590059
#04614:600000610059005V
#04615:0059000000006000
#04618:0000000000640000
#04619:0064000000000000
#04622:6F006F000000006F00006F0000000000
#04624:000000000000006F
#04628:00006R000000006R

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5300515252525252
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#04711:0000005C
#04712:005V
#04713:6100006000006000
#04714:00645C00
#04715:00000000005C005C
#04718:5D00005C00000000
#04719:00005B0000640064
#04722:00006F0000006E006F00006F00006F00
#04724:000000000000006E000000006P000000
#04725:0013
#04728:000000006R00000000000000006R0000
#04729:14

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5757575800575757
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#04811:00005V000000005V
#04812:5H00005I00005H00
#04813:00005H000000005H
#04814:6000006100006000
#04815:005H0000005H0000
#04819:0064000000640000
#04821:6F006F000000006F00006F0000006F00
#04823:000M000000000Q00
#04824:000R0000
#04825:0000000U00000000
#04828:11
#04829:006R006R

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:58000000570057005700570056565656
#04901:0000000000000000000000005G5G5G5G
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#04911:0000005Z
#04912:000000005V00005Z
#04913:5I00005H00000000
#04914:00005H005H5H0000
#04915:61000000000060000000000000630000
#04918:00000000640000000000640000000063
#04922:006R006R
#04924:000000000000006E0000000012000000
#04928:00006F0000006E006F00006F00006F00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4Z4Z4Z50004Z4Z4Z
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#05011:00005V000000005V
#05012:00590059
#05013:5900005A00000059
#05014:6000006100006000
#05015:0000000000590000
#05018:0059000000000000
#05019:0064000000640000
#05021:00006R000000006R
#05023:0V
#05025:0016
#05029:6F006F000000006F00006F0000006F00

#05101:00
#05101:00
#05101:000000000000CXCY
#05101:1413
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3J0000003J0000003J00003J00003J00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5300515252525252
#05101:5D005B5C5C5C5C5C
#05101:00
#05101:00
#05101:000000006I0000006G6H006H00006G00
#05101:000000006R000000000000006P6R0000
#05101:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#05111:005V
#05112:00000060
#05113:6100006000000000
#05114:0000000000640064
#05115:00640000
#05119:6I
#05121:6F0000006F0000006F6E006F00006F00
#05123:3O0000003O0000000000003O00003O00
#05124:003O
#05125:3R000000000000000000003V00003R00
#05128:003W
#05129:003X0000

#05201:A5
#05201:DL
#05201:00
#05201:0W
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3J
#05201:3O
#05201:3R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:006T6T6T6T6T6T6T006T006T006T6T6T
#05211:00000000006T0000
#05212:00000000000000AQ0000000000000000
#05213:0000000000AO00000000AS0000000000
#05215:00AN6T6T
#05216:6N
#05218:000000AP00000000
#05219:0000ARAT
#05221:6F006F000000006F00006F0000000000
#05222:006R
#05224:00000000CTCV0000
#05225:AM
#05228:000000000000000000CU00CW00000000
#05229:6T

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:006T6T6T006T006T006T6T6T006T6T6T
#05311:6T
#05312:006T0000
#05313:AU00006T
#05314:0000AV6T00000000
#05315:00006TAY
#05318:000000AW00000000
#05319:00AX
#05321:00006F0000006E006F00006F00006F00
#05323:000000000000006E0000000000000000
#05325:00006R6R

#05401:00000000000000B8
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:006T006T6T6T6T6T006T006T6T6T6T6T
#05411:6T00000000B6006D
#05412:00006T00000000B40000000000000000
#05413:0000000000000000000000000000000000000000B2000000000000000000000000000000000000006T000000000000000000000000000000006D000000000000
#05415:0000000000000000B100000000000000B50000000000000000000000006D0000
#05418:00B000B300000000
#05419:AZ000000000000000000000000000000000000000000000000000000000000006T000000000000000000000000000000B7000000000000000000006D00000000
#05421:0000000000000000000000000000006D
#05423:6F000000000000006F000000000000000000000000000000000000006F00000000000000000000006F00000000000000000000000000000000000000006D0000
#05425:000000000000000000000000000000000000000000000000000000000000006D
#05429:00000000000000000000000000000000000000000000000000000000000000006R0000000000000000000000000000000000000000000000000000000000006D

#05501:6T000000A600CXCY
#05501:B9
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:003J
#05501:003O
#05501:003Q
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:006T006T006T6T6T006T006T006T6T6T
#05511:0000000000BC00BE0000000000000000
#05512:00000000006T0000
#05513:00000000BB00BD000000000000BI00BK
#05514:00BA0000BFBG0000
#05515:00006T000000BHBJ
#05518:006T00006T000000
#05519:0000006T
#05521:00006R6P
#05523:000000000000006E00000000006R0000
#05525:00006F0000006E006F00006F00006F00
#05529:00000000000000006H00006H00006G00

#05601:A50000000000006T
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3J
#05601:3O
#05601:3R
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6N
#05601:00
#05601:006T6T6T6T6T6T6T006T006T006T006T
#05611:00000000006T0000
#05612:00000000000000BP0000000000000000
#05613:0000000000BN00000000BR0000000000
#05615:6TBM6T6T
#05618:000000BO00000000
#05619:BL00BQBS
#05623:006R
#05629:6F006F000000006F00006F0000006F00

#05701:00006T000000006T0000000000000000
#05701:00
#05701:00
#05701:00CT
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:006T006T006T00006T6T6T6T6T6T6T6T
#05711:BT
#05712:00006T00000000C1
#05713:6T00000000000000000000BZ00000000
#05714:00000000BU006T0000BX000000000000
#05715:000000C0
#05718:000000BV00BY0000
#05719:00BW
#05721:00006R6R
#05722:000000000000000000CU00CW00000000
#05724:0000000000CV0000
#05725:000000000000006E0000000000000000
#05729:00006F0000006E006F00006F00006F00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:006T006T006T006T006T006T006T006T
#05811:000000000000006T
#05812:0000006T00006T00
#05813:00006T00006T00C9
#05814:006T00C56T00C800
#05815:6T00C40000C70000
#05818:00C30000C6000000
#05819:C2
#05821:006R
#05825:6F006F0000006F006F00006F00006F00

#05901:00000000A600006F
#05901:CRCSCZD0D1D2D300
#05901:000000000000000000000000CMCNCOCP
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:003J
#05901:003O
#05901:003Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#05911:000000CG00006D00
#05912:0000CE00CICK0000
#05913:0000000000000000CC000000000000000000000000000000000000000000000000000000000000000000000000000000006D0000000000000000000000000000
#05914:CA000000000000CH0000000000000000
#05915:00000000000000000000CF00000000000000000000000000006D000000000000
#05918:000000CD0000000000CJ00CL00000000
#05919:00000000CB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D000000000000000000000000
#05921:000000000000000000000000006D0000
#05923:000000000000000000000000000000000000000000000000000000006E0000000000000000000000000000000000000000000000006D00000000000000000000
#05925:000000006F000000000000006F0000006F0000006F0000000000006D00000000
#05929:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D0000000000000000

#06001:0000000000000000CTCUCVCW00000000
#06001:A5000000000000006T6T006T006T6T6T
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3J
#06001:3O
#06001:3R
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000ANAOAPAQAR00000000000000
#06001:00
#06001:AM
#06011:00000000006F006F
#06016:006N
#06021:6E6E6E6E00000000
#06022:0000006T
#06023:006E006E006E006E0000000000000000
#06024:0000000000ASAT00
#06025:006R
#06028:00000000006T0000
#06029:00DL
#06056:DN000000000000DN0000000000000000

#06101:00
#06101:006T6T6T006T006T006T6T6T006T6T6T
#06111:00006F0000006E006F00006F00006F00
#06113:000000000000006E0000000000000000
#06115:00006R6R
#06121:6T
#06122:006T0000
#06123:AU00006T
#06124:0000AV6T00000000
#06125:00006TAY
#06128:000000AW00000000
#06129:00AX

#06201:00
#06201:006T006T6T6T6T6T006T006T006T006T
#06213:6F006F000000006F00006F0000006F00
#06219:006R
#06221:6T000000006T006T
#06222:00006T00000000B40000000000000000
#06223:0000000000B200000000B6000000B800
#06225:00B16T6T
#06228:00B000B300000000
#06229:AZ00B5B7

#06301:00A6
#06301:006T006T006T6T6T006T006T6T6T6T6T
#06301:00
#06301:00
#06301:00
#06301:0000000000000000D400D500D600D7D8
#06301:00
#06301:00
#06301:003J
#06301:003O
#06301:003Q
#06311:00000000006F0000
#06312:0000006E6F006F6F
#06313:006F000000000000
#06314:000000000000006E0000000000000000
#06315:000000000000000000000000006R0000
#06319:00006R6P
#06321:0000000000BC00BE0000000000000000
#06322:6T000000006T0000
#06323:00000000BB00BD000000000000BI00BK
#06324:B96T0000BFBG0000
#06325:00006T000000BHBJ
#06328:00BA00006T000000
#06329:000000000000CXCY

#06401:A50000000000000000000000006T6T6T
#06401:006T6T6T6T6T6T6T006T006T00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3J
#06401:3O
#06401:3R
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6M
#06414:006R
#06419:6F006F000000006F00006F0000006F00
#06421:00000000006T0000
#06422:00000000000000BP0000000000000000
#06423:0000000000BN00000000BR0000000000
#06425:BLBM6T6T
#06428:000000BO00000000
#06429:6T00BQBS

#06501:000000000000006TCTCUCVCW6T000000
#06501:006T6T6T006T00006T6T6T6T006T6T6T
#06513:00006R6R
#06515:000000000000006E0000000000000000
#06519:00006F0000006E006F00006F00006F00
#06521:BT
#06522:00006T00000000C1
#06523:6T00000000000000000000BZ00000000
#06524:00000000BU006T0000BX000000000000
#06525:000000C0
#06528:000000BV00BY0000
#06529:00BW

#06601:00
#06601:006T006T006T006T006T006T006T006T
#06612:6F6F6F6F6F6F6F6F
#06614:6R00006R00006R00
#06618:6J00006J00006J00
#06619:0000000000000000000000000000006R
#06621:000000000000006T
#06622:0000006T00006T00
#06623:00006T00006T00C9
#06624:006T00C56T00C800
#06625:6T00C40000C70000
#06628:00C30000C6000000
#06629:C2

#06701:00A6
#06701:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:006J000000006J00
#06711:6E6F00006F6E006E
#06713:00006F6F00000000
#06714:006E0000000000000000006F0000006E
#06715:00000000000000006J000000006R0000
#06719:006R00006R006P00
#06721:000000CG00000000
#06722:0000CE00CICKCMCO
#06723:00CC000000000000
#06724:CA000000000000CH0000000000000000
#06725:0000000000CF00000000000000000000
#06728:000000CD0000000000CJ00CL00CN00CP
#06729:00CB0000000000000000000000000000

#06801:DL
#06801:00
#06801:00
#06801:0N00000U00001600
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3F00003F00003F00
#06801:0000003K00003K00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A2
#06811:0000003M00000000
#06814:0000003R
#06816:6M
#06821:0A0A
#06823:000G0000
#06824:3K0000000000000G
#06825:0000000I00000000
#06829:3M000000000K0000

#06901:00
#06901:00
#06901:00
#06901:000V
#06901:00
#06901:00
#06901:00
#06901:00
#06901:003H00003H003H00
#06901:003M00003M003M00
#06913:003Q000000000000
#06914:003R
#06915:0000003T
#06922:0C0C
#06924:00000G000000000G
#06925:0000000I00000000
#06929:00000000000K0000

#07001:00
#07001:00
#07001:00
#07001:0S00000U00001600
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3J00003J00003J00
#07001:3O00003O00003O00
#07014:3R00003R00000000
#07019:0000003X
#07023:0E0E
#07024:00000G000000000G
#07025:0000000I00000000
#07029:00000000000K0000

#07101:00
#07101:00
#07101:00
#07101:000V
#07101:00
#07101:00
#07101:00
#07101:00
#07101:003E00003E003E00
#07101:003J00003J003J00
#07115:0000003R
#07119:003X00003X000000
#07121:0909
#07124:00000G000000000G
#07125:0000000I00000000
#07129:00000000000K0000

#07201:00
#07201:00
#07201:00
#07201:0N00000U00001600
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3F00003F00003F00
#07201:3K00003K00003K00
#07211:3M00003M00000000
#07214:0000003R
#07221:0A0A
#07223:000G0000
#07224:000000000000000G
#07225:0000000I00000000
#07229:00000000000K0000

#07301:00
#07301:00
#07301:00
#07301:000V
#07301:00
#07301:00
#07301:00
#07301:00
#07301:003H00003H003H00
#07301:003M00003M003M00
#07313:003Q000000000000
#07314:003R
#07315:0000003T
#07322:0C0C
#07324:00000G000000000G
#07325:0000000I00000000
#07329:00000000000K0000

#07401:00
#07401:00
#07401:00
#07401:0S00000U00001600
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3J00003J00003J00
#07401:3O00003O00003O00
#07414:3R00003R00000000
#07419:0000003X
#07423:0E0E
#07424:00000G000000000G
#07425:0000000I00000000
#07429:00000000000K0000

#07501:00
#07501:00
#07501:00
#07501:0014
#07501:00
#07501:0000003R
#07501:00
#07501:00
#07501:003E00003E003E00
#07501:003J00003J003J00
#07513:0000000000006E6E
#07515:000000000000000000000000006E006E
#07519:003X00003X000000
#07521:0909
#07524:00000G000000000G
#07525:0000000I00000000
#07529:00000000000K0000

#07601:00
#07601:00
#07601:00
#07601:0O00000Y00006V00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3G00003G00003G00
#07601:3L00003L00003L00
#07601:00
#07601:4200004200004200
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#07611:6F6F6F6F
#07612:000B
#07613:0B
#07614:00000H000000000H
#07615:0000000J00000000
#07619:6M000000000L0000
#07621:4800004800004800
#07623:4A00004A00000000
#07624:0000004E
#07628:3N00003N00000000
#07629:0000003S

#07701:00
#07701:00
#07701:00
#07701:000Y
#07701:00
#07701:00
#07701:00
#07701:00
#07701:003I00003I003I00
#07701:003N00003N003N00
#07701:00
#07701:0044000044004400
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#07711:6F6F6F6F
#07713:0D0D
#07715:00000H000000000H
#07718:0000000J00000000
#07719:00000000000L0000
#07722:003R000000000000
#07723:004A00004A000000
#07724:00003S4A
#07725:004D000000003U00
#07728:004E
#07729:0000004G

#07801:00
#07801:00
#07801:00
#07801:0T00000Y00006V00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3K00003K00003K00
#07801:3P00003P00003P00
#07801:00
#07801:4600004600004600
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#07811:6F6F6F6F
#07814:0F0F
#07815:00000H000000000H
#07818:0000000J00000000
#07819:00000000000L0000
#07823:4C00004C00004C00
#07824:3S00003S00000000
#07825:4E00004E00000000
#07828:0000003Y
#07829:0000004J

#07901:00
#07901:00
#07901:00
#07901:000Y
#07901:00
#07901:00
#07901:00
#07901:00
#07901:003F00003F003F00
#07901:003K00003K003K00
#07901:00
#07901:0040000040004000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#07911:6F6F6F6F
#07913:0A0A
#07914:000H0000
#07915:0000000J0000000H
#07919:00000000000L0000
#07922:00000046
#07923:0000004E
#07924:0046000046000000
#07925:0000003S
#07928:003Y00003Y000000
#07929:004J00004J000000

#08001:00
#08001:00
#08001:0B000H0J0B0L000H
#08001:0O00000Y00006V00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3G00003G00003G00
#08001:3L00003L00003L00
#08001:00
#08001:4200004200004200
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6S6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#08011:4800004800004800
#08013:4A00004A00000000
#08014:0000004E
#08018:3N00003N00000000
#08019:0000003S
#08022:6F6F6F6F6F6F6F6F
#08028:6R00000000006R00000000006R00006R

#08101:00
#08101:00
#08101:0D000H0J0D0L000H
#08101:000Y
#08101:00
#08101:00
#08101:00
#08101:00
#08101:003I00003I003I00
#08101:003N00003N003N00
#08101:00
#08101:0044000044004400
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#08112:004A000000000000
#08113:003R00003S000000
#08114:00004A4A
#08115:004D000000003U00
#08118:004E
#08119:0000004G
#08121:6E6F6F6F6F6E006E
#08123:006E0000000000000000006F0000006F
#08125:000000000000000000000000006R0000
#08129:006R00006R006P00

#08201:00
#08201:00
#08201:0F000H0J0F0L000H
#08201:6W
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4600004600004600
#08201:4C00004C00004C00
#08216:6M
#08222:4E00004E00000000
#08228:0000004J

#08301:00
#08301:00
#08301:0A000H0J0A0L0000
#08301:00
#08301:0000000000000000000000001E1K1O1Q
#08301:0000000000000000000000001X232729
#08301:0000000000000000000000002G2M2Q2S
#08301:00000000000000000000000031373B3D
#08301:00
#08301:00
#08301:00
#08301:0040000040004000
#08301:0046000046004600
#08301:0000004E
#08313:00000071
#08314:00000000000000000000000000740000
#08315:0000000000000078
#08318:0000000000000000000000000000007D
#08328:004J00004J000000

#08401:DM
#08401:00
#08401:6X
#08401:00
#08401:1T
#08401:00
#08401:2W
#08401:00
#08401:3G00003G00003G00
#08401:3L00003L00003L00
#08401:3N00003N00003S00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6M
#08401:00
#08401:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#08401:00
#08401:A3
#08411:0000004900004900
#08412:0000004I0000000000004300004F0000
#08413:00000000004F004F0000000000000000
#08414:00004L00000000000047004500004H00
#08415:004H0000
#08418:004N000000000000490000000000004I
#08419:4O
#08421:6F6F6F6F
#08425:7I
#08429:2B6R006R

#08501:00
#08501:3C
#08501:00
#08501:00
#08501:1P
#08501:00
#08501:2R
#08501:00
#08501:003I00003I003I00
#08501:003N00003N003N00
#08501:003R00003S003U00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#08511:4F
#08512:000000004N000000000000000000004H
#08513:004H0000000000000000000000004I00
#08514:00000000004O004O0000004L004L0000
#08515:004I0000004N4N00
#08518:0000000000004P00004O000000000000
#08519:0000004L000000004P00000000000000
#08521:6F6F6F6F
#08524:7E
#08528:28
#08529:006R006R

#08601:00
#08601:39
#08601:00
#08601:00
#08601:1M
#08601:00
#08601:2O
#08601:00
#08601:3K00003K00003K00
#08601:3P00003P00003P00
#08601:3S00003S00003Y00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#08611:474I
#08612:000000004F000000004L000000000000
#08613:004900000000000000004N004N000000
#08614:00004F00004H00000000004O004O0000
#08615:0000004I0000004R
#08618:0000004H00000000000000000000004T
#08619:000000000000004L0000000000000000
#08621:6F6F6F6F
#08623:7A
#08625:25
#08629:006R006R

#08701:00
#08701:3538
#08701:00
#08701:00
#08701:1I1L
#08701:00
#08701:2K2N
#08701:00
#08701:003F00003F003F00
#08701:003K00003K003K00
#08701:003Y00003Y003S00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#08711:0000000000004N000000004K00000000
#08712:0000004O0000004O000000000000004H
#08713:00000000004O000000004L0000004I00
#08714:004R00004L000000
#08715:004T00004R000000004M0000004L0000
#08718:0000004N
#08719:4U
#08721:6F6F6F6F
#08722:76
#08723:0079
#08724:21
#08725:0024
#08729:006R006R

#08801:00
#08801:34
#08801:00
#08801:00
#08801:1H
#08801:00
#08801:2J
#08801:00
#08801:3G00003G00003G00
#08801:3L00003L00003L00
#08801:3N00003N00003S00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#08811:0000004I000000000000430000000000
#08812:0000004900004900
#08813:00004L00000000000047000000000000
#08814:00000000004F004F00000045004F0000
#08815:004N0000000000004900000000004H00
#08818:004H0000
#08819:4O00000000000000000000000000004I
#08821:6F6F6F6F
#08822:72
#08824:20
#08828:007M
#08829:006R006R

#08901:36
#08901:00
#08901:00
#08901:00
#08901:1J
#08901:00
#08901:2L
#08901:00
#08901:003I00003I003I00
#08901:003N00003N003N00
#08901:003R00003S003U00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#08911:00000000000000000000004300000000
#08912:0000000041000000000000000000003Z
#08913:00000043004300000000470000000000
#08914:00004700000047000049000000004100
#08915:00490000000000490000000000430000
#08918:4F4B
#08919:00000047
#08921:6F6F6F6F
#08923:22
#08924:006R006R
#08925:75
#08929:007O

#09001:38
#09001:00
#09001:00
#09001:00
#09001:1N
#09001:00
#09001:2P
#09001:00
#09001:3K00003K00003K00
#09001:3P00003P00003P00
#09001:3S00003S00003Y00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#09011:47
#09012:004F00004I000000
#09013:000000004F000000004L00004N000000
#09014:0049000000004I0000004N00004O0000
#09015:0000004H000000000000004O00004R00
#09018:00000000004H0000000000000000004T
#09019:000000000000004L0000000000000000
#09021:6F6F6F6F
#09022:0000007B00000000
#09023:7L
#09028:26
#09029:006R006R

#09101:0000006R
#09101:00
#09101:00
#09101:00
#09101:0000000000000000000000001E1K1O1Q
#09101:0000000000000000000000001X232729
#09101:0000000000000000000000002G2M2Q2S
#09101:00000000000000000000000031373B3D
#09101:003F00003F003F00
#09101:003K00003K003K00
#09101:003Y00003Y003S00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#09111:0000004O000000000000000000000000
#09112:0000000000000000000000000000004H
#09113:004R4Q000000004I
#09114:00000000004R00000000004O004L0000
#09115:004T000000004S0000004R004N000000
#09118:000000000000004T004T000000000000
#09119:4U4U
#09121:6F6F6F70
#09122:00000000000000000000000000730000
#09123:0000000000000077
#09124:0000000000000000000000000000007C
#09129:00006R0000006F6F

#09201:6X
#09201:2B
#09201:00
#09201:00
#09201:1T
#09201:00
#09201:2W
#09201:00
#09201:3G00003G00003G00
#09201:3L00003L00003L00
#09201:3N00003N00003S00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:6S6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#09211:6F6F6F6F
#09218:7I
#09219:006R006R
#09221:0000004I000049000000000049000000
#09222:00004L000000000000004300004F0000
#09223:00000000004F004F0000000000000000
#09224:004N0000000000000047004500004H00
#09225:004H0000
#09228:4O00000000000000490000000000004I

#09301:3C
#09301:00
#09301:00
#09301:00
#09301:1P
#09301:00
#09301:2R
#09301:00
#09301:003I00003I003I00
#09301:003N00003N003N00
#09301:003R00003S003U00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#09311:6F6F6F6F
#09312:28
#09314:7E
#09319:006R006R
#09321:4F
#09322:00004I000000004O000000000000004H
#09323:00004N000000004I
#09324:004H000000004P000000004L004L0000
#09325:0000004L0000000000004N004N000000
#09328:00000000004O0000004O000000000000
#09329:004P

#09401:00
#09401:6Y
#09401:00
#09401:00
#09401:1S
#09401:00
#09401:2U
#09401:00
#09401:3J00003J00003J00
#09401:3O00003O00003O00
#09401:3S00003S00003Y00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#09411:6F6F6F6F
#09413:2A
#09415:7G
#09418:007Q
#09419:006R006R
#09421:474I
#09422:004900004F000000004L000000000000
#09423:00000000004H000000004N004N000000
#09424:00004F00000000000000004O004O0000
#09425:0000004H00004I000000000000004R00
#09428:000000000000004L000000000000004T

#09501:342Y
#09501:00
#09501:00
#09501:00
#09501:1D1B
#09501:00
#09501:2E2D
#09501:00
#09501:003K00003K003K00
#09501:003P00003P003P00
#09501:003Y00003Y003S00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#09511:6F6F6F00
#09513:00000000000000001U000000006E006E
#09514:1W
#09515:000000007M006E6E
#09518:7O
#09519:006R006R
#09521:0000000000004N000000004K00000000
#09522:0000004O0000004O000000000000004H
#09523:00000000004O000000004L0000000000
#09524:004R00004L00004I
#09525:004T00004R000000004M000000000000
#09528:000000000000000000000000004L0000
#09529:4U00004N

#09601:0000001R00000000
#09601:1F00001A00003G00
#09601:3N
#09601:7N
#09601:00
#09601:00
#09601:2H00002C00000000
#09601:3000002T00000000
#09601:3G00003G00000000
#09601:3L00003L00000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#09611:6F0000000000006F
#09612:0000007H00000000
#09614:0000003L
#09615:0000003N00000000
#09618:1Y00003S
#09619:006R006R
#09621:6L00004900004900
#09622:0000004I000000000000430000000000
#09623:000000000000004F00000000004F0000
#09624:00004L00004F00000047004500000000
#09625:00004H000000004H
#09628:004N0000000000004900000000000000
#09629:4O00000000000000000000000000004I

#09701:00000000000000000000000000000000000000000000000000000000006D6D6D
#09701:1G7M
#09701:6K6K
#09701:00
#09701:002D
#09701:00
#09701:2I
#09701:342Y
#09701:003I
#09701:003N
#09701:003S
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D006D006D006D
#09701:00
#09701:0000006R
#09701:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#09711:6F6F
#09712:003I000000000000
#09713:001B
#09714:003N000000003I00
#09715:1Z1U
#09716:000000000000006D
#09718:003R000000003N00
#09719:7O6R003U
#09721:00000000000000000000004300000000
#09722:0000000041000000000000000000003Z
#09723:00000043004300000000470000000000
#09724:00004700000047000049000000004100
#09725:00490000000000490000000000430000
#09728:4F4B
#09729:00000047

#09801:00
#09801:7P
#09801:6M
#09801:00
#09801:1C
#09801:1V
#09801:2F
#09801:30
#09801:3K00003K00003K00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T6T
#09811:000000006F6F6F6F
#09812:6F6F6F6F00000000
#09813:0000003P
#09814:3P00003P00000000
#09815:0000003Y
#09818:3S00003S00000000
#09819:006R006R
#09821:47
#09822:00490000000000004I00000000000000
#09823:000000004F000000004L00004N000000
#09824:00004F00004H000000004N00004O0000
#09825:0000004H000000000000004O00004R00
#09828:0000000000004I00000000000000004T
#09829:000000000000004L0000000000000000

#09911:6F
#09913:003K00003K003K00
#09914:0000003P
#09915:0000003S
#09918:003P00003P000000
#09919:003Y00003Y000000
#09921:000000000000004N0000000000000000
#09922:0000004O000000004K00000000000000
#09923:0000000000004O00004N00004O000000
#09924:00004R00004Q000000004O00004R0000
#09925:004T0000000000000000004P00004T00
#09928:000000004R000000000000000000004U
#09929:4U

#10001:00
#10001:00
#10001:00
#10001:00
#10001:3L
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000003L00003L00
#10011:3G00003G00003G00
#10014:3N00003N00000000
#10018:0000003S
#10021:0B0B
#10023:000H0000
#10024:000000000000000H
#10025:0000000J00000000
#10029:DM000000000L0000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:003N00003N003N00
#10112:003I00003I003I00
#10115:003R000000000000
#10118:003S
#10119:0000003U
#10122:0D0D
#10124:00000H000000000H
#10125:0000000J00000000
#10129:00000000000L0000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:3P00003P00003P00
#10213:3K00003K00003K00
#10218:3S00003S00000000
#10219:0000003Y
#10223:0F0F
#10224:00000H000000000H
#10225:0000000J00000000
#10229:00000000000L0000

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:003K00003K003K00
#10311:003F00003F003F00
#10315:0000003S
#10319:003Y00003Y000000
#10321:0A0A
#10324:00000H000000000H
#10325:0000000J00000000
#10329:00000000000L0000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:3L00003L00003L00
#10411:0B0B
#10413:000H0000
#10414:000000000000000H
#10415:0000000J00000000
#10419:00000000000L0000
#10421:3G00003G00003G00
#10424:3N00003N00000000
#10428:0000003S

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:003N00003N003N00
#10512:0D0D
#10514:00000H000000000H
#10515:0000000J00000000
#10519:00000000000L0000
#10522:003I00003I003I00
#10525:003R000000000000
#10528:003S
#10529:0000003U

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:3P00003P00003P00
#10613:0F0F
#10614:00000H000000000H
#10615:0000000J00000000
#10619:00000000000L0000
#10623:3K00003K00003K00
#10628:3S00003S00000000
#10629:0000003Y

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:003P00003P003P00
#10711:0F0F
#10714:00000H000000000H
#10715:0000000J00000000
#10719:00000000000L0000
#10723:003K00003K003K00
#10725:0000003S
#10729:003Y00003Y000000


