
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GAME MUSIC
#TITLE Ultimate radiation[INFERNO]
#ARTIST sun3/ ç∑ï™ ê‘Ç¢êl
#BPM 186
#PLAYLEVEL 21
#RANK 3
#TOTAL 480
#STAGEFILE 

#WAV02 bd.wav
#WAV03 clap01.wav
#WAV04 cym.wav
#WAV05 Drum_Kick_rev.wav
#WAV06 fx02.wav
#WAV07 fx03.wav
#WAV08 fx04.wav
#WAV09 fx05.wav
#WAV0A hh01.wav
#WAV0B hh02.wav
#WAV0C hh03.wav
#WAV0D hh04.wav
#WAV0E prc01.wav
#WAV0F sde01.wav
#WAV0G sde02.wav
#WAV0H sde03.wav
#WAV0I sde04.wav
#WAV0J sde05.wav
#WAV0K se01.wav
#WAV0L se02.wav
#WAV0M se03.wav
#WAV0N sinbal_R_.wav
#WAV0O snare_filter3.wav
#WAV0P bd.wav
#WAV0Q hh05.wav
#WAV0R sde01.wav
#WAV0S sde_fade.wav
#WAV0T hh04.wav
#WAV0U go.wav
#WAV0V clap01.wav
#WAV0W sde04.wav
#WAV0X prc02.wav
#WAV0Y prc02.wav
#WAV0Z FM_back01.wav
#WAV10 FM_back01.wav
#WAV11 back.wav
#WAV12 back.wav
#WAV13 m_syn-01.wav
#WAV14 m_syn-02.wav
#WAV15 sde01.wav
#WAV17 prc03.wav
#WAV19 c_o-01.wav
#WAV1A c_o-02.wav
#WAV1C b_piano-01.wav
#WAV1D b_piano-02.wav
#WAV1E b_piano-03.wav
#WAV1F b_piano-04.wav
#WAV1G b_piano-05.wav
#WAV1H b_piano-06.wav
#WAV1I b_piano-07.wav
#WAV1J b_piano-08.wav
#WAV1K b_piano-09.wav
#WAV1L b_piano-10.wav
#WAV1M b_piano-11.wav
#WAV1N b_piano-12.wav
#WAV1O b_piano-13.wav
#WAV1Q back-01.wav
#WAV1R back-02.wav
#WAV1S back-02.wav
#WAV1T back-01.wav
#WAV1X brass-01.wav
#WAV1Y brass-02.wav
#WAV1Z brass-03.wav
#WAV20 brass-04.wav
#WAV21 brass-05.wav
#WAV22 brass-06.wav
#WAV23 brass-07.wav
#WAV24 brass-08.wav
#WAV25 brass-09.wav
#WAV26 brass-10.wav
#WAV27 brass-11.wav
#WAV28 brass-12.wav
#WAV29 brass-13.wav
#WAV2A brass-14.wav
#WAV2B brass-15.wav
#WAV2C brass-16.wav
#WAV2D brass-17.wav
#WAV2E brass-18.wav
#WAV2F brass-19.wav
#WAV2G brass-20.wav
#WAV2H brass-21.wav
#WAV2I brass-22.wav
#WAV2J brass-23.wav
#WAV2K brass-24.wav
#WAV2L brass-25.wav
#WAV2M brass-26.wav
#WAV2N brass-27.wav
#WAV2O brass-28.wav
#WAV2P brass-29.wav
#WAV2Q brass-30.wav
#WAV2R brass-31.wav
#WAV2S brass-32.wav
#WAV2T brass-33.wav
#WAV2U brass-34.wav
#WAV2V brass-35.wav
#WAV2W brass-36.wav
#WAV2X brass-37.wav
#WAV2Y brass-38.wav
#WAV2Z brass-39.wav
#WAV30 brass-40.wav
#WAV33 bass-02.wav
#WAV34 bass-03.wav
#WAV35 bass-04.wav
#WAV36 bass-05.wav
#WAV38 co-01.wav
#WAV39 back-piano.wav
#WAV3A back_piano.wav
#WAV3C d-lead-01.wav
#WAV3D d-lead-02.wav
#WAV3F brass-41.wav
#WAV3G brass-42.wav
#WAV3H brass-43.wav
#WAV3I brass-44.wav
#WAV3J brass-45.wav
#WAV3K brass-46.wav
#WAV3L brass-47.wav
#WAV3M brass-48.wav
#WAV3N brass-49.wav
#WAV3O brass-49.wav
#WAV3R al_lead-01.wav
#WAV3S al_lead-02.wav
#WAV3T al_lead-03.wav
#WAV3U al_lead-04.wav
#WAV3V al_lead-05.wav
#WAV3W al_lead-06.wav
#WAV3X al_lead-07.wav
#WAV3Y al_lead-08.wav
#WAV3Z al_lead-09.wav
#WAV40 al_lead-10.wav
#WAV41 al_lead-11.wav
#WAV42 al_lead-12.wav
#WAV43 al_lead-13.wav
#WAV44 al_lead-14.wav
#WAV45 al_lead-15.wav
#WAV46 al_lead-16.wav
#WAV47 al_lead-17.wav
#WAV48 al_lead-18.wav
#WAV49 al_lead-19.wav
#WAV4A al_lead-20.wav
#WAV4D al_lead-01.wav
#WAV4E al_lead-02.wav
#WAV4F al_lead-03.wav
#WAV4G al_lead-04.wav
#WAV4H al_lead-05.wav
#WAV4I al_lead-06.wav
#WAV4J al_lead-07.wav
#WAV4K al_lead-08.wav
#WAV4L al_lead-09.wav
#WAV4M al_lead-10.wav
#WAV4N al_lead-11.wav
#WAV4O al_lead-12.wav
#WAV4P al_lead-13.wav
#WAV4Q al_lead-14.wav
#WAV4R al_lead-15.wav
#WAV4S al_lead-16.wav
#WAV4T al_lead-17.wav
#WAV4U al_lead-18.wav
#WAV4V al_lead-19.wav
#WAV4W al_lead-20.wav
#WAV4Z back-03.wav
#WAV50 back-03.wav
#WAV55 af_brass-01.wav
#WAV56 af_brass-02.wav
#WAV57 af_brass-03.wav
#WAV58 af_brass-04.wav
#WAV59 af_brass-05.wav
#WAV5A af_brass-06.wav
#WAV5B af_brass-07.wav
#WAV5C af_brass-08.wav
#WAV5D af_brass-09.wav
#WAV5E af_brass-10.wav
#WAV5F af_brass-11.wav
#WAV5G af_brass-12.wav
#WAV5H af_brass-13.wav
#WAV5I af_brass-14.wav
#WAV5J af_brass-15.wav
#WAV5K af_brass-16.wav
#WAV5L af_brass-17.wav
#WAV5M af_brass-18.wav
#WAV5N af_brass-19.wav
#WAV5O af_brass-20.wav
#WAV5P af_brass-21.wav
#WAV5Q af_brass-22.wav
#WAV5R af_brass-23.wav
#WAV5S af_brass-24.wav
#WAV5T af_brass-25.wav
#WAV5U af_brass-26.wav
#WAV5V af_brass-27.wav
#WAV5W af_brass-28.wav
#WAV5X af_brass-29.wav
#WAV5Y af_brass-30.wav
#WAV5Z af_brass-31.wav
#WAV60 af_brass-32.wav
#WAV61 af_brass-33.wav
#WAV62 af_brass-34.wav
#WAV63 af_brass-35.wav
#WAV64 af_brass-36.wav
#WAV66 bass-07.wav
#WAV67 bass-08.wav
#WAV68 bass-09.wav
#WAV69 bass-10.wav
#WAV6B af_brass-37.wav
#WAV6C af_brass-38.wav
#WAV6D af_brass-39.wav
#WAV6E af_brass-40.wav
#WAV6F af_brass-41.wav
#WAV6G af_brass-42.wav
#WAV6H af_brass-43.wav
#WAV6I af_brass-44.wav
#WAV6J af_brass-45.wav
#WAV6K af_brass-45.wav
#WAV6N m_syn-03.wav
#WAV6O m_syn-03.wav
#WAV6Q d-lead-03.wav
#WAV6R d-lead-03.wav
#WAV6S d-lead-04.wav
#WAV6T d-lead-04.wav
#WAV6W Alice_last.wav
#WAV6Z saw-01-so#.wav
#WAV70 saw-02-ra.wav
#WAV71 saw-03-si.wav
#WAV72 saw-04-do.wav
#WAV73 saw-05-do#.wav
#WAV74 saw-06-re#.wav
#WAV75 saw-07-mi.wav
#WAV76 saw-08-so#.wav
#WAV77 saw-09-ra.wav
#WAV78 saw-10-si.wav
#WAV79 saw-11-do#.wav
#WAV7C s_syn-01.wav
#WAV7D s_syn-02.wav
#WAV7E s_syn-03.wav
#WAV7F s_syn-04.wav

#BMP01 alice.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:0D000B0B0A000T0000000B0B0L000Q00
#00101:0000000A
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1R
#00111:1C00001I00000000
#00112:001D00000000000000001J0000000000
#00113:00001E00000000000000001K00000000
#00114:0000001F00000000000000001L000000
#00115:000000001G00000000000000001M0000
#00118:00000000001H00000000000000001N00
#00119:0000000000000000000000000000001O

#00201:0D000B0B0A000T0000000B0B0L000Q00
#00201:0000000A
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1S
#00211:1C00001I00000000
#00212:001D00000000000000001J0000000000
#00213:00001E00000000000000001K00000000
#00214:0000001F00000000000000001L000000
#00215:000000001G00000000000000001M0000
#00218:00000000001H00000000000000001N00
#00219:0000000000000000000000000000001O

#00301:0D000B0B0A000T000000000B0L000Q00
#00301:00000000000B0A00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1R
#00311:1C00001I00000000
#00312:001D00000000000000001J0000000000
#00313:00001E00000000000000001K00000000
#00314:0000001F00000000000000001L000000
#00315:000000001G00000000000000001M0000
#00318:00000000001H00000000000000001N00
#00319:0000000000000000000000000000001O

#00401:0D000B0B0A000T0000000B0B0L000O00
#00401:00
#00401:0000000000000A0Q
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1S
#00411:1C00001I00000000
#00412:001D00000000000000001J0000000000
#00413:00001E00000000000000001K00000000
#00414:0000001F00000000000000001L000000
#00415:000000001G00000000000000001M0000
#00418:00000000001H00000000000000001N00
#00419:0000000000000000000000000000001O

#00501:0D000B000A000T0000000B0B0L000000
#00501:0000000B00000000000000000A000Q00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0S
#00501:00
#00501:1R
#00511:1C00001I00000000
#00512:001D00000000000000001J0000000000
#00513:00001E00000000000000001K00000000
#00514:0000001F00000000000000001L000000
#00515:000000001G00000000000000001M0000
#00516:04
#00518:00000000001H00000000000000001N00
#00519:0000000000000000000000000000001O

#00601:000000000000000000000B0B0L000000
#00601:0D000B0B0A000T00000000000A000000
#00601:000000000000000Q
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1S
#00611:1C00001I00000000
#00612:001D00000000000000001J0000000000
#00613:00001E00000000000000001K00000000
#00614:0000001F00000000000000001L000000
#00615:000000001G00000000000000001M0000
#00618:00000000001H00000000000000001N00
#00619:0000000000000000000000000000001O

#00701:00000B0B0A000T00000000000L000000
#00701:0D0000000000000000000B0B0A000Q00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1R
#00711:1C00001I00000000
#00712:001D00000000000000001J0000000000
#00713:00001E00000000000000001K00000000
#00714:0000001F00000000000000001L000000
#00715:000000001G00000000000000001M0000
#00718:00000000001H00000000000000001N00
#00719:0000000000000000000000000000001O

#00801:0D000B0B0A000T0000000G0B0U000000
#00801:00000000000B0303
#00801:0000000000000O0I
#00801:0000000000000A0M
#00801:00
#00801:00
#00801:00
#00801:000000000000000A
#00801:0000000000000L0O
#00801:1S
#00801:00
#00801:000000000000000L
#00801:00
#00801:00
#00801:00
#00801:00000005
#00811:1C00001I00000002
#00812:001D00000000000000001J0000000000
#00813:00001E00000000000000001K0000000P
#00814:0000001F00000000000000001L000000
#00815:000000001G00000000000000001M0000
#00816:0000000000000004
#00818:00000000001H00000000000000001N00
#00819:0000000000000000000000000000001O

#00901:080B000D0000000K
#00901:00
#00901:0I
#00901:00
#00901:0R
#00901:0D
#00901:00
#00901:00
#00901:00
#00901:1R
#00911:02000000000002000000000B00000000
#00912:1C00000B00001I0000001J000A000000
#00913:001D00000A000J000000001K00000R00
#00914:00001E00001H000000000B001L000000
#00915:1900001F00001A000000000F001M0000
#00916:04040004
#00918:000F00001G0000000000000000001N00
#00919:00000R000R000R0000000R000R00001O

#01001:0D00000D0000000R
#01001:19
#01001:00
#01001:0I
#01001:00
#01001:0R
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1S
#01011:02000000000002000000000B00000000
#01012:001D000B00001I0000001J000A000000
#01013:00001E000A000J000000001K00000K00
#01014:1C00001F00000000000000001L000000
#01015:00000B001G001A0000000B00001M0000
#01016:00040004
#01018:00000R00001H00000000000F00001N00
#01019:000F00000R000R0000000R000R00001O

#01101:0D000B0B00000D000000000000000K00
#01101:19
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1R
#01111:0200000000000J000000000B00000000
#01112:001D00000Q001I0000001J000Q000000
#01113:1C001E00000002000000001K00000R00
#01114:0R00001F0000000000000B001L000000
#01115:0I0000001G001A0000000000001M0000
#01116:00040004
#01118:00000R00001H00000000000F00001N00
#01119:000F00000R000R0000000R000R00001O

#01201:0D00000D0000000R
#01201:0000000B000000000000000000000K00
#01201:0I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000O
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1S
#01211:02000000000002000000000B00000J00
#01212:001D00000Q001I0000001J000Q000000
#01213:1C001E00000000000000001K00000P00
#01214:0R00001F00000J0000000B001L000000
#01215:00000B001G001A0000000000001M0000
#01216:00040004
#01218:19000R00001H00000000000F00001N00
#01219:000F00000R000R0000000R000R00001O

#01301:0D00000000000D0000000B0B00000K00
#01301:0R0F0000000000000000000000000300
#01301:1900000300000000
#01301:030000000000000P
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1R
#01301:1Q
#01311:0200000B00000200000002000A000000
#01312:001D00000A001I0000001J0000000R00
#01313:00001E0000000J000000001K00000J00
#01314:1C00001F0000000000000J001L000000
#01315:00000B001G001A0000000300001M0000
#01316:00040004
#01318:0I000000001H00000000000F00001N00
#01319:00000R000R000R0000000R000R00001O

#01401:0D00000000000D0000000B0B00000K00
#01401:0R0B000000000000
#01401:0000001A00000000
#01401:190000000000000P
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1S
#01401:1T
#01411:0200000B00000200000002000A000000
#01412:001D00000A001I0000001J0000000R00
#01413:1C001E0000000J000000001K00000J00
#01414:0000001F0000000000000J001L000300
#01415:030000001G00030000000300001M0000
#01416:00040004
#01418:0I000000001H00000000000F00001N00
#01419:00000R000R000R0000000R000R00001O

#01501:0D00000000000D0000000B0B00000K00
#01501:0R00000000000003
#01501:0I00001A0000000P
#01501:00
#01501:19
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1R
#01501:1Q
#01511:0200000B00000200000002000A000000
#01512:001D00000A001I0000001J0000000R00
#01513:1C001E0000000J000000001K00000J00
#01514:0000001F0000000000000J001L000000
#01515:00000B001G00030000000300001M0000
#01516:00040004
#01518:03000000001H00000000000F00001N00
#01519:00000R000R000R0000000R000R00001O

#01601:0R00000B00001I00000003001X000K00
#01601:00000000000B0Q03
#01601:0D000000000000000000000B00001Z00
#01601:00
#01601:00
#01601:0000000D00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1900001A00000000
#01601:00
#01601:00
#01601:1S
#01601:1T
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000003C
#01611:0200000P0P020P0P
#01612:001D00000Q00000000001J000V000020
#01613:1C001E0000000J0000000000001M0000
#01614:0I00001F000003000300001K00001N00
#01615:03000B001G00000V000000001L00001O
#01616:04040404
#01618:00000R00001H00020000000F001Y0000
#01619:000F00000R000R0000000R000R000R00

#01701:0K00000K00000B0J
#01701:0I00000A00000000
#01701:0000000000000033
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0E0E000E
#01701:00
#01701:09
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3A
#01701:39
#01701:38
#01711:02020202
#01712:00000B330I33000F
#01713:21003300000022000000000C00000A00
#01714:000B00000300000C00002300000B0026
#01715:0000000C000B00000E000F002400000C
#01718:0B000F0000000F00000B000003002500
#01719:000A0J000B0A0K00

#01801:0000000000000K0J
#01801:00
#01801:0000000000000034
#01801:0000000B
#01801:00
#01801:00
#01801:00
#01801:00000E0E
#01811:02000J0002340200
#01812:0K000A0000000A00000027000300000C
#01813:0E00000C000B00000I00000C00000A00
#01814:00000F000300000C00000A0028000000
#01815:000B00000E000F00000B0000000B0000
#01818:0B00000002000K000B00000F00002900
#01819:0I340B34000F0F0F

#01901:000000000000000J
#01901:0000000000350000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0E00000E
#01911:0200020K02000200
#01912:00003500030000000I002B00000B0000
#01913:2A000A00000B000C00000A002C000F00
#01914:0B00000C00000A000B00000C00000A00
#01915:000B00000J000F00000B00000300000C
#01918:0I0F0E000E000B35
#01919:0K000B35000F0K2D

#02001:0000360000000K0000000F0F0F000F00
#02001:00
#02001:0000000000000036
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0E0E
#02011:02020202
#02012:0I000000000B00002F000A000B00000C
#02013:0B000A00030036000I00000C00000P00
#02014:0K0000000E000A000000002G000B0000
#02015:000F0B000B36032H
#02018:2E00000C00000F00000B00000K000J00
#02019:000B00000J00000C000000000E000A00

#02101:00
#02101:00
#02101:0000003300000033
#02101:0B
#02101:00
#02101:00
#02101:00
#02101:0E0E0E0E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3A
#02101:39
#02101:38
#02111:020002000200020J
#02112:00000A00000B000C00000A0003000A00
#02113:2I00000C00002J000B00000C000B0000
#02114:0K0F000K002K0B0F
#02115:000B000003000A00000B00002L00000C
#02118:00330J000I33002M
#02119:0I000B0F000F0K00

#02201:000000000000000000000F0F0F000F00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0E0E0E0E
#02211:02020202
#02212:000B00000J000K0000000A000K000J00
#02213:0K00000C00000A000B0000000B000A00
#02214:0I000A00000B000C00003400000B0000
#02215:000034000B000F00000B000C00003400
#02218:0B000F000000340000002O002P00000C
#02219:2N0003000I00032Q

#02301:0K00000000000K0J
#02301:0I
#02301:0000000000000035
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000E000E
#02311:020A020002000200
#02312:000B00000300350000000A0003000F00
#02313:0000350000000A00000B00002T00000C
#02314:2R00000C00000F000E00000C00000A00
#02315:0E0000000B00000C00002S00000B0000
#02318:00000F00000B00000I000F000B000000
#02319:0B000J0K0B35002U

#02401:000A000000360K00
#02401:0000000K0000000F
#02401:0000003600000036
#02401:0000000B
#02401:00000000000000000000000C00000000
#02401:00
#02401:00
#02401:0E000E0E
#02401:00
#02401:00
#02401:000I
#02411:020002000200020P
#02412:0B000000000B000000000A000F000000
#02413:000036000B00000C0000000F00000A00
#02414:000B000003000F002Y0000000300000C
#02415:0K00000C00002W00000B002Z000B0000
#02416:00040404
#02418:0I000F000E00002X00000F0000003000
#02419:2V0000000J000A000B00000P00000J00

#02501:0K0003000000030J
#02501:0000000B
#02501:0000003300000033
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3A
#02501:39
#02501:38
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3D
#02511:02020202
#02512:0B000A00000B00000E000A00000B0000
#02513:210000000B002200000B00000K000F00
#02514:000033000J00000C000023000E00000C
#02515:000B000C00000F000I00000C00002500
#02518:0E000F0000000K000B000F0024000026
#02519:0I000E0A0033000A

#02601:000000000000000000000F0F0F000F00
#02601:00000003
#02601:00
#02601:0000000B
#02611:0200020K02000200
#02612:0K0A0J000E27000J
#02613:0B00000C0000000C000B0000000B0000
#02614:00340B340I00280A
#02615:0I000F00000B00000B00000C00003400
#02618:000B000003000F00000034000K00000C
#02619:0E000E0A000A0E29

#02701:0I0E0000
#02701:000000000000000J
#02701:0000000000350000
#02701:0000000B
#02711:02020202
#02712:0B0A0J35002B0K35
#02713:0E00000C0000000C00000F000300000C
#02714:000B000003000K000B0000002C000F00
#02715:2A0000000B000A00000B000C00000A00
#02718:00000F00000B00000E000A00000B0000
#02719:0K35000F0I000E2D

#02801:0B000000000000000B000F0F0F000F00
#02801:0000000K
#02801:000000000000000J
#02811:02020202
#02812:0E000A00000B00002F00002G00003600
#02813:000B00000300360000000A000E00000C
#02814:000036000E000A000E00000C00002H00
#02815:0K00000C0000000C000B0000000B0000
#02818:2E0F0J0K00360B0A
#02819:0I000B0F0I000300

#02901:00
#02901:0E0E000K
#02901:0000003300000033
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3A
#02901:39
#02901:38
#02911:02020202
#02912:0B0000000B00000C00002K000B00000C
#02913:000B00000J000A000I003300000B0000
#02914:0I003300000B00000E00000C00000J00
#02915:2I00000C00002J00000B00002L002M00
#02916:04
#02918:000F030K000A030A
#02919:0K0A000F0B0F000F

#03001:000000000000000000000F0F0F000F00
#03001:0E
#03001:000B
#03001:00
#03001:0000000E
#03001:0B0000000000000A
#03011:0200020K02000P00
#03012:000B00000B000A0000000A00000B0000
#03013:0K000A000J000000000B00000K003H00
#03014:0I00000C000B00000I00000C00003400
#03015:00000F000300000C0000340003000000
#03016:04
#03018:000000000E000F000E0000000B00000C
#03019:2N003400000034003F00003G00000J00

#03101:0000000K00000000
#03101:000F0B000E000K0F
#03101:0000000000350000
#03101:0B
#03101:0000000E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000J
#03111:0P020P020P020P02
#03112:3I0000000E000A0000000F00000B0000
#03113:000B0000000B00000B00000C00003L00
#03114:0E00000C00003500000B00000B000A00
#03115:0I0035000000000C00000A003K00000C
#03116:0404
#03118:000A030F003J0035
#03119:0K0J0I03

#03201:000000000000000E
#03201:0B000E000000000A
#03201:0036003600360036
#03201:00000000000000000000000C0B000000
#03201:00
#03201:00
#03201:00
#03201:000I
#03201:00
#03201:0K00000K
#03201:0I
#03201:000J0000
#03211:02000200020002000200000P00000P00
#03212:000P000P000P000P00000F0003000000
#03213:0E000000030000000E00000E000B0000
#03214:00000A0000000A000B0000000F00000C
#03215:0000000C00000K00000B000F00000J00
#03216:04000400040004000400000400000400
#03218:000B00000B000F003N00003O00000F00
#03219:3M000F00000B000C00000A0002003N00

#03301:00
#03301:0Y
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3R
#03301:00
#03301:4Z
#03301:50
#03311:0200000200020002
#03312:0K000J004E0W004F
#03313:4D000I0000000300000I00000A000300
#03314:000000000A00000W00000Y000K003T00
#03315:000W000000000Y000017000000000Y00
#03318:0I0X000I3S000J00
#03319:0300170K0003000E

#03411:0200000200020002
#03412:03000J030017000E
#03413:0K0000000A00000W000I00000K000000
#03414:000X000Y000Y000Y
#03415:000W00001700000000000W000A000000
#03418:0I0I000I00000J00
#03419:0Y00000K00030003

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3U
#03511:0200000200020002
#03512:0Y000A004H0Y0003
#03513:4G000X0000000I00000I00000A000000
#03514:000W000000000Y00000017000J000E00
#03515:0K0000001700000W00000W0000000Y00
#03518:0I0I000K3V000K3W
#03519:03000J030003004I

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000003X0000
#03611:0200000200020002
#03612:0Y000J00004J4K4L
#03613:0K0X000K000W0J0Y
#03614:03000A0Y00170A00
#03615:000W000000000I0000000Y003Y000E00
#03618:000000001700000W000I00000K003Z00
#03619:0I0I000300030003

#03701:0K
#03711:0200000200020002
#03712:03000A0041000J4P
#03713:4M0X000I4N0Y0043
#03714:400000001700000W0000170042000000
#03715:000W000000000Y0000000W000K000E00
#03718:0Y0000000J000K00000I00004O000Y00
#03719:0I0I000300030A03

#03811:0200000200020002
#03812:004Q0J00000W0K0Y
#03813:0Y0000001700000W000I00004R000000
#03814:03440003000Y000E
#03815:000W00000A000I000000000045000300
#03818:0K0X000K00030A00
#03819:0I0I000Y00170J00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0K
#03911:0200000200020002
#03912:0Y0000000A00000W000I00000A000E00
#03913:030X000300030003
#03914:4S0017004T170J4V
#03915:000W000000000Y0000000Y004U000000
#03918:46000J0K47000K49
#03919:0I0I000I000W480Y

#04011:0200000200020002
#04012:000W00000A00000W000I00000K000000
#04013:034W000300030J03
#04014:0K00170K00170000
#04015:0Y4A000Y00000A0E
#04018:000X0J00000Y000Y
#04019:0I0I000I000W0900

#04112:05
#04114:0O
#04116:04
#04119:0P

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0N

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0Z
#04301:10
#04303:BB
#04311:0Y0Y0Y0Y
#04313:7C0000007D00000000007C000000007F
#04315:00007C000000007E0000000000007F00
#04319:1700001700001700

#04411:0Y000Y000Y000Y0X
#04413:00007C000000007E00007F007F007C00
#04415:7C0000007D000000007F007F007F0000
#04419:1700001700001700

#04511:0Y0Y0Y0Y
#04513:00007C0000007F0000007C00007F007F
#04515:7C0000007D00007E007F00007F007F00
#04519:1700001700001700

#04611:0Y0000000Y0000000Y00000X0Y000X00
#04613:00007C000000007E000000007F007F00
#04615:7C0000007D00000000007C00007F007F
#04619:1700001700001700

#04711:0Y0Y0Y0Y
#04713:7C0000007D00000000007C000000007F
#04715:00007C000000007E0000000000007F00
#04719:1700001700001700

#04811:0Y000Y000Y000Y0X
#04813:00007C000000007E00007F007F007C00
#04815:7C0000007D000000007F007F007F0000
#04819:1700001700001700

#04911:0Y0Y0Y0Y
#04913:00007C0000007F00007F00007F007F00
#04915:7C0000007D00007E00007C00007F007F
#04919:1700001700001700

#05011:0Y0X0Y0X0Y0X0Y0X
#05013:7C0000007D00000000007C00007F007F
#05015:00007C000000007E000000007F007F00
#05019:1700001700001700

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0S
#05101:00
#05101:00
#05101:00
#05101:13
#05111:0B0B0B0B
#05112:000C0000000C0000000C0000000C0000
#05113:000B000B000B000B
#05114:0Q0Q0D0Q
#05115:0D007C0000000I000A0000000I00007F
#05118:0I0003000300000A
#05119:7C0000007D00007E00007C0000007F00

#05201:000A
#05211:0B0B0B0B
#05212:000C0000000C0000000C0000000C0000
#05213:0Q0B000B0D0B000B
#05214:0J0J0Q000I000L00
#05215:00000A000J000000007F007F007F0000
#05218:0D03030003000A0A
#05219:7C007C007D00007E00007F007F007C00

#05311:0B0B0B0B
#05312:000C0000000C0000000C0000000C0000
#05313:000B000B0D0B000B
#05314:0I000Q000A000Q0A
#05315:0D007C0000000I0003007C00007F0000
#05318:0Q0000000300007E000000000I00007F
#05319:7C0000007D007F00007F00007F007F00

#05401:000A000000000000
#05411:0B0B0B0B
#05412:000C0000000C00000A000B00000C0000
#05413:0Q000B0000000B00000C000000000B00
#05414:0J0000000Q0000000I0000000L00007F
#05415:0D000J000J0000000D000000007F0000
#05418:000003000300007E000000000A000A00
#05419:7C7C7D00037C7F7F

#05501:7C0C0B007D0C0B7E0D0C7C000Q0C0B7F
#05501:0Q7C0B000A0B000A
#05501:0B000Q000B000B7F
#05501:00
#05501:00
#05501:0D
#05501:00
#05501:0I00000I00000I00
#05501:00030300
#05501:00
#05501:00
#05501:00
#05501:05
#05511:02
#05513:000F000F000000000000000000000000
#05514:00000000000F000F00000000000F000F
#05515:0R000R0000000000000F000F00000000
#05516:04
#05518:00000R0R00000R0R
#05519:000000000R0R0000

#05601:0Q0C0B000Q0C0B7E0A0C0B7F0A7F0B00
#05601:0B007C000B0000000D7F7F000B007C00
#05601:7C0A7D000B000L0A
#05601:000J000000007F00
#05601:00
#05601:0D0000000000000000000000000C0000
#05601:0J0J0000
#05601:000I
#05601:0003030003000000
#05601:00
#05601:00
#05601:00
#05601:05
#05611:02
#05612:00000000000F000F0000000000000000
#05613:000F000F00000000000F000F00000000
#05614:000000000R000R0000000000000F000F
#05615:0R0R00000R0R0000
#05616:04
#05618:0000000000000R0R

#05701:7C0C7C000Q0C0B7E0A7F0B000Q000B7F
#05701:0B000B007D007F000B0C7C000I7F0A00
#05701:0Q000B0000000B7F
#05701:0000000I00007F00
#05701:000000000000000000000000000C0000
#05701:0D0D
#05701:00
#05701:0I
#05701:00030300
#05701:00
#05701:00
#05701:00
#05701:0505
#05711:0202
#05712:000000000000000000000000000F000F
#05713:0000000000000000000F000F00000000
#05714:00000000000F000F000000000R000R00
#05715:000F000F000000000R000R0000000000
#05716:0404
#05718:00000R0R00000000
#05719:0R0R000000000000

#05801:000C0A000Q0C0B7E0A0C0B0P0B0C0000
#05801:0B007C000B000000000000000A7F0A00
#05801:7C000B007D0000000B007C007F007F7F
#05801:0Q0000000000000B
#05801:00
#05801:0D0D
#05801:0J0J0J0000000000
#05801:000I
#05801:0003030003000000
#05801:00
#05801:00
#05801:00
#05801:05050505
#05801:00
#05801:00
#05801:00
#05801:0000000U
#05811:0200020002000202
#05813:000F000F000000000000000000000000
#05814:00000000000F000F00000000000F000F
#05815:0R000R0000000000000F000F00000000
#05816:04040404
#05818:00000R0R00000R0R
#05819:000000000R0R0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:5500000000005600000057005800595A
#05901:00
#05901:00
#05901:0E0E000E
#05901:00
#05901:00
#05901:6Q
#05901:00
#05901:6R
#05901:6O
#05901:6N
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:73757679737576797375767973757679
#05903:BA
#05911:02000200027C0200
#05912:0B00000C00000K000E0000000B00000C
#05913:000A030A000A0K0A
#05914:00007C007D00007E000B0000000B007F
#05915:0K000F0000000F000B00000C00000F00
#05918:000B00000B00660000000F0003007F00
#05919:7C006600000B000C0000660000006600

#06001:00
#06001:000000000000000000007F0F0F000000
#06001:0000000K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0E00000E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000005B5C5D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:71747678717476787174767871747678
#06011:0200020K02000200
#06012:00000A007D00007E00000A007F000A00
#06013:0K7C0B0A000F030F
#06014:00000F00000B00000B00000C000B0000
#06015:0B00000C00000F00000B00000B007C00
#06018:000B0000030067000E006700007F000C
#06019:7C0067000E00000C007F007F00006700

#06101:0000007F00000000
#06101:000000000000000F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0E0E000E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5E000000005F5G5H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:70737577707375777073757770737577
#06111:027C020002000200
#06112:000B00000B00000C00000A000K007F00
#06113:00000A0000000K00007F000C007F0000
#06114:7C000F007D000F000E000F000300000C
#06115:0B00000C000B007E00007C000B006800
#06118:0000680000000A000B006800000B007F
#06119:0K00000003006800000B00007F000A00

#06201:00007D0000690F69
#06201:00000003
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0E0E000E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5I000000000000005J00005K00005L00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6Z7274766Z7274766Z7274766Z727476
#06211:020A020002000202
#06212:0K00000000000A0000000A00007F000C
#06213:000B00000B00000C00000F000K000A00
#06214:00000F0000000F000B00000C00007F00
#06215:0B00000C000B007E0000000F000B0000
#06218:00007C0003000K00000B00000B000F00
#06219:7C006900000069000E007C007F00007F

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0E00000E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6O
#06301:6N
#06301:00
#06301:00
#06301:5M00005N005O5P5Q
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:73757679737576797375767973757679
#06311:02020202
#06312:000A0B0A000A030A
#06313:000B00000300000C0000000C000B007F
#06314:0K00000C00000F000B000F000K000F00
#06315:0B007C000E000K00000B00000B00000C
#06318:7C006600000B007E00007C0000007F00
#06319:000F7D660E660066

#06401:00000000000000000000007F00000000
#06401:000000000000000000000F00000B0000
#06401:0000000F00000000
#06401:000000000000000000000000000B0000
#06401:00
#06401:00
#06401:00
#06401:0E00000E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5R000000005S5T5U
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:71747678717476787174767871747678
#06411:027C020002000200
#06412:000B00000E000K00000B000F00000F00
#06413:00000A00000B007E00000A007F000A00
#06414:0K00000C00000A000E00000C007F0000
#06415:000B0000030000000B007F000300000C
#06418:00000F00000B000C000067000K007C00
#06419:7C0067007D006700007F00000F006700

#06501:000068000000007E0000000000000000
#06501:00000000000B00000000000000000000
#06501:000000000000007F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5V000000005W5X5Y
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:70737577707375777073757770737577
#06511:02000200027C0200
#06512:000B00000E006800007F0000000B007F
#06513:7C000A00000B000C00000A000K000F00
#06514:0E007C0000007F000E006800007F000C
#06515:00000F0003000F00000B000C000B0000
#06518:0K00000C00000A0000000F0003000A00
#06519:000B00007D000K00000B00007F006800

#06601:000B690C0B0B0A0C0B0B0A0C0B0B0A0C
#06601:000A006900690069
#06601:0B00000I00000I00
#06601:00007C007D00027E00007C007F7F7F7F
#06601:00000002
#06601:00
#06601:00030003
#06601:0E0E0E0E
#06601:0000000K00000O00
#06601:00
#06601:0K00000K
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5Z000000000060616200006300006400
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6Z7274766Z7274766Z7274766Z727476
#06611:02
#06613:000R000R000R000R000R000R000R000R
#06615:0F0F0F0F0F0F0F0F
#06616:0400000400000400
#06618:0I
#06619:7C

#06701:000000000000000C00007C0000007F7F
#06701:0E00000C0000000000000A0000000000
#06701:7C7C000000000000
#06701:007D0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0066006600660066
#06701:00
#06701:6O
#06701:6N
#06701:08
#06701:550000560000000A
#06701:0000000000570000
#06701:006S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:006T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000590000000000000000000000000000000000000000000000
#06701:0000000000000000000000000300005A
#06711:02020202
#06712:007500000B000A007300007900750000
#06713:0000760000750079007500000B000079
#06714:0B000079000B00000E0076000E007600
#06715:000B00000E0076000000000C000B000C
#06716:04
#06718:00000A007300007E000B000073000000
#06719:730F000F0B0F000F

#06801:00007C000000000000007F007F7F0000
#06801:000000007D0000000000007F0E000000
#06801:000B0E00
#06801:0000000B
#06801:00000000000000000000000C00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0067006700670067
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000005B000A
#06801:00
#06801:0003005C
#06801:00000000000A005D
#06801:00000003
#06811:02020202
#06812:7C0076000074007E007F000071000000
#06813:0074007800000A0071000F00000B000C
#06814:71000A00710076000074000F00007600
#06815:000B0000000B00780000760000740078
#06818:0B00000C00000F000B00007800007C00
#06819:0E000F000E00000C000B00000F000F00

#06901:000000000B00000C00007C0000007F7F
#06901:00007C00000000000E000000000B0000
#06901:007D007F
#06901:7C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0068006800680068
#06901:00
#06901:00
#06901:00
#06901:00000000000A0000
#06901:0000000A0000000A
#06901:5E000000005F0000
#06901:0000005G
#06901:00030003
#06901:000000000000005H
#06911:0200027F02000200
#06912:0B00000C00007500007F000C007F0000
#06913:00000F000E00007E000075007000000C
#06914:70007500000B00007000000000730000
#06915:0073000070000077000B007700007500
#06918:0E000A00007300000B000F000B000077
#06919:000B007700000F00007300000E000F00

#07001:00000A000000000000007C00007F7F00
#07001:0E00000F
#07001:000000007D00007E0000000000000000
#07001:0000007F
#07001:00
#07001:000E0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0069006900690069
#07001:00
#07001:00
#07001:00
#07001:000000000000000A
#07001:005J
#07001:00000000000000000000005K00000000
#07001:000003000000005L
#07001:5I000003
#07001:00000000000A0000
#07011:0200020F02000200
#07012:7C00740000000A006Z00000F00720000
#07013:000B00006Z0000760072000C00007400
#07014:6Z007C00007200000B0074006Z00007F
#07015:0072007600007400000B0076000B0076
#07018:00000F000B00000C00000F000B000F00
#07019:0B00000C000B00000E0000000E00000C

#07101:007C0300007C037F
#07101:0000000000000F7E00000F0000000F7F
#07101:000A7D0000000000
#07101:7C0000000000000A
#07101:00
#07101:00
#07101:00
#07101:0E0E0E0E
#07101:0I000I0I000I000I
#07101:1700171700170017
#07101:00
#07101:0066006600660066
#07101:00
#07101:6O
#07101:6N
#07101:00
#07101:00
#07101:5M00005N005O5P5Q
#07111:0200020200020002
#07112:00750000730076007300000073000000
#07113:7300000C0000000C000076000075000C
#07114:000B000000750000000B00000B000000
#07115:0000760000000A000B00000C00000079
#07116:0400040400040004
#07118:0B000079000B007900000A0000007600
#07119:00000F000B00000000750079000B0000

#07201:00007C000300007E00000000030B0000
#07201:00000F000B000F00007F0F0F0F000F00
#07201:0000000000007F7C
#07201:00000000000A0B00
#07201:00000000007F0000
#07201:00
#07201:00
#07201:0E0E0E0E
#07201:0I000I0I000I000I
#07201:1700171700170017
#07201:00
#07201:0067006700670067
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5R000000000000006B00006C00006D00
#07211:0200020200020002
#07212:71000A0000007600000B007F00000000
#07213:007400007100000C00000000007F0078
#07214:0B007600007400007100000C00007600
#07215:0000007800000A00007400007100000C
#07216:0400040400040004
#07218:7C0000007D0000780000760000740000
#07219:000B000C000B00000B00007800000A00

#07301:7C0B7C007D000000000B000003000A0C
#07301:0000000003000F0000000F000B0B0F00
#07301:0000000000000000007F7C000000000C
#07301:00
#07301:0000007F00000000
#07301:00
#07301:00
#07301:000E0E0E
#07301:0I0I0I000I0I0I00
#07301:1717170017171700
#07301:00
#07301:0068006800680068
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6E000000006F6G6H
#07311:0202020002020200
#07312:700000007000007E00000000007F0000
#07313:00000F00007300007000000C00007F00
#07314:000075000B007500007300007000007F
#07315:00730077000B00770000750000730000
#07316:0404040004040400
#07318:0B000A0000000A000B00007700007500
#07319:0E00000C0000000C00000A007F000077

#07401:7C7C7D0A6J000B00
#07401:000000000B0B000C0000000003006J00
#07401:0000000000000000000B000000000000
#07401:0B0000690B00000A
#07401:0000000C000000000000000C0E000000
#07401:00
#07401:00
#07401:0E0E0E00
#07401:0I0000000I0000000I00000I00000I00
#07401:17000000170000001700001700001700
#07401:00
#07401:0069000000690069
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6I
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000000000007C007F7F7F7F
#07411:02000000020000000200000200000200
#07412:6Z007400007200006Z000A00000B0076
#07413:00150015001500150015001500150015
#07414:00000A006Z000076000074006Z00000C
#07415:0F0F0F0F0F0F0F0F
#07416:04000000040000000400000400000400
#07418:007200760000007E0000007600720000
#07419:000B0000030074000072006K00007400

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6W
#07511:02
#07515:09
#07516:04
#07518:0O
#07519:05

