
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE シグシグトランスポップ[Another 7key]
#TITLE SigSig (MiyuMiyu mix)
#ARTIST Est feat.Miyu / obj RAY
#BPM 150
#PLAYLEVEL 10
#RANK 2
#TOTAL 300
#STAGEFILE sigmiyu_bg.png

#WAV01 a_01.ogg
#WAV02 a_01.ogg
#WAV03 a_01.ogg
#WAV04 a_01.ogg
#WAV05 a_02.ogg
#WAV06 a_03.ogg
#WAV07 a_03.ogg
#WAV08 a_03.ogg
#WAV09 a_04.ogg
#WAV0A a_04.ogg
#WAV0B a_04.ogg
#WAV0C a_05.ogg
#WAV0D a_05.ogg
#WAV0E a_06.ogg
#WAV0F a_06.ogg
#WAV10 a_07.ogg
#WAV11 a_07.ogg
#WAV12 a_08.ogg
#WAV13 a_08.ogg
#WAV14 a_09.ogg
#WAV15 a_09.ogg
#WAV16 a_10.ogg
#WAV17 a_11.ogg
#WAV18 a_11.ogg
#WAV19 a_11.ogg
#WAV1A a_11.ogg
#WAV1B a_12.ogg
#WAV1C a_13.ogg
#WAV1D a_13.ogg
#WAV1E a_13.ogg
#WAV1F a_14.ogg
#WAV20 a_14.ogg
#WAV21 a_14.ogg
#WAV22 a_15.ogg
#WAV23 a_15.ogg
#WAV24 a_16.ogg
#WAV25 a_16.ogg
#WAV26 a_17.ogg
#WAV27 a_17.ogg
#WAV28 a_18.ogg
#WAV29 a_18.ogg
#WAV2A a_19.ogg
#WAV2B a_19.ogg
#WAV2C a_20.ogg
#WAV2D b_01.ogg
#WAV2E b_01.ogg
#WAV2F b_01.ogg
#WAV30 b_01.ogg
#WAV31 b_01.ogg
#WAV32 b_02.ogg
#WAV33 b_02.ogg
#WAV34 b_03.ogg
#WAV35 b_03.ogg
#WAV36 b_03.ogg
#WAV37 b_03.ogg
#WAV38 b_04.ogg
#WAV39 b_04.ogg
#WAV3A b_04.ogg
#WAV3B b_05.ogg
#WAV3C b_06.ogg
#WAV3D b_06.ogg
#WAV3E b_07.ogg
#WAV3F b_07.ogg
#WAV40 b_07.ogg
#WAV41 b_07.ogg
#WAV42 b_07.ogg
#WAV43 b_08.ogg
#WAV44 b_08.ogg
#WAV45 b_08.ogg
#WAV46 b_09.ogg
#WAV47 b_09.ogg
#WAV48 b_09.ogg
#WAV49 b_09.ogg
#WAV4A b_10.ogg
#WAV4B b_10.ogg
#WAV4C b_10.ogg
#WAV4D b_11.ogg
#WAV4E b_11.ogg
#WAV4F b_11.ogg
#WAV50 b_12.ogg
#WAV51 b_12.ogg
#WAV52 b_12.ogg
#WAV53 b_12.ogg
#WAV54 b_12.ogg
#WAV55 c_a+2.ogg
#WAV56 c_a+2.ogg
#WAV57 c_a+3.ogg
#WAV58 c_a+3.ogg
#WAV59 c_c+2.ogg
#WAV5A c_c+3.ogg
#WAV5B c_c+3.ogg
#WAV5C c_c+4.ogg
#WAV5D c_c3.ogg
#WAV5E c_c4.ogg
#WAV5F c_c4.ogg
#WAV60 c_d+2.ogg
#WAV61 c_d+3.ogg
#WAV62 c_d+3.ogg
#WAV63 c_f+2.ogg
#WAV64 c_f+3.ogg
#WAV65 c_f2.ogg
#WAV66 c_f3.ogg
#WAV67 c_f3.ogg
#WAV68 c_g+2.ogg
#WAV69 c_g+2.ogg
#WAV6A c_g+3.ogg
#WAV6B c_g+3.ogg
#WAV6C d_brush_01.ogg
#WAV6D d_brush_01.ogg
#WAV6E d_brush_02.ogg
#WAV6F d_brush_03.ogg
#WAV70 d_brush_04.ogg
#WAV71 d_brush_05.ogg
#WAV72 d_clap.ogg
#WAV73 d_deep.ogg
#WAV74 d_hh_01.ogg
#WAV75 d_hh_02.ogg
#WAV76 d_hh_03.ogg
#WAV77 d_hh_04.ogg
#WAV78 d_hh_05.ogg
#WAV79 d_hh_06.ogg
#WAV7A d_kick_01.ogg
#WAV7B d_kick_01.ogg
#WAV7C d_kick_02.ogg
#WAV7D d_kick_03.ogg
#WAV7E d_kick_04.ogg
#WAV7F d_kick_05.ogg
#WAV80 d_kick_06.ogg
#WAV81 d_kick_07.ogg
#WAV82 d_kick_08.ogg
#WAV83 d_kick_08.ogg
#WAV84 d_rev_cym.ogg
#WAV85 d_ride_cym.ogg
#WAV86 d_snare_01.ogg
#WAV87 d_snare_02.ogg
#WAV88 d_snare_03.ogg
#WAV89 d_snare_04.ogg
#WAV8A d_snare_05.ogg
#WAV8B d_snare_06.ogg
#WAV8C d_snare_07.ogg
#WAV8D d_snare_08.ogg
#WAV8E d_snare_09.ogg
#WAV8F d_snare_10.ogg
#WAV90 d_snare_11.ogg
#WAV91 d_snare_12.ogg
#WAV92 d_snare_13.ogg
#WAV93 d_cym_01.ogg
#WAV94 d_cym_01.ogg
#WAV95 d_cym_02.ogg
#WAV96 d_cym_02.ogg
#WAV97 d_cym_02.ogg
#WAV98 d_cym_02.ogg
#WAV99 p_a+4.ogg
#WAV9A p_c+4.ogg
#WAV9B p_c+4.ogg
#WAV9C p_c+4.ogg
#WAV9D p_c+4.ogg
#WAV9E p_c+5.ogg
#WAV9F p_c+5.ogg
#WAVA0 p_c+5.ogg
#WAVA1 p_c+6.ogg
#WAVA2 p_c5.ogg
#WAVA3 p_c5.ogg
#WAVA4 p_c5.ogg
#WAVA5 p_c6.ogg
#WAVA6 p_d+4.ogg
#WAVA7 p_d+5.ogg
#WAVA8 p_d+5.ogg
#WAVA9 p_f+4.ogg
#WAVAA p_f+5.ogg
#WAVAB p_f4.ogg
#WAVAC p_f4.ogg
#WAVAD p_f5.ogg
#WAVAE p_f5.ogg
#WAVAF p_g+4.ogg
#WAVB0 p_g+5.ogg
#WAVB1 p_g+5.ogg
#WAVB2 p_g+5.ogg
#WAVB3 p_g+5.ogg
#WAVB4 p_g+4_02.ogg
#WAVB5 p_g+4_02.ogg
#WAVB6 p_c+5_02.ogg
#WAVB7 p_c+5_02.ogg
#WAVB8 p_a+4_02.ogg
#WAVB9 p_a+4_02.ogg
#WAVBA bass_01.ogg
#WAVBB bass_02.ogg
#WAVBC bass_03.ogg
#WAVBD bass_04.ogg
#WAVBE bass_05.ogg
#WAVBF bass_05.ogg
#WAVC0 bass_06.ogg
#WAVC1 bass_07.ogg
#WAVC2 bass_08.ogg
#WAVC3 bass_08.ogg
#WAVC4 bass_09.ogg
#WAVC5 bass_10.ogg
#WAVC6 bass_10.ogg
#WAVC7 pad_01.ogg
#WAVC8 pad_02.ogg
#WAVC9 pad_03.ogg
#WAVCA se_01.ogg
#WAVCB se_02.ogg
#WAVCC se_02.ogg
#WAVCD vo_01.ogg
#WAVCE vo_02.ogg
#WAVCF vo_03.ogg
#WAVD0 vo_04.ogg
#WAVD1 vo_05.ogg
#WAVD2 vo_06.ogg
#WAVD3 vo_07.ogg
#WAVD4 vo_08.ogg
#WAVD5 vo_09.ogg
#WAVD6 vo_10.ogg
#WAVD7 vo_11.ogg
#WAVD8 vo_12.ogg
#WAVD9 vo_13.ogg
#WAVDA vo_14.ogg
#WAVDB vo_15.ogg
#WAVDC vo_16.ogg
#WAVDD vo_17.ogg
#WAVDE vo_18.ogg
#WAVDF vo_19.ogg
#WAVE0 vo_20.ogg
#WAVE1 vo_21.ogg
#WAVE2 vo_21.ogg
#WAVE3 vo_21.ogg
#WAVE4 vo_21.ogg
#WAVE5 vo_22.ogg
#WAVE6 vo_22.ogg
#WAVE7 vo_23.ogg
#WAVE8 vo_23.ogg
#WAVE9 vo_24.ogg
#WAVEA vo_24.ogg
#WAVEB vo_25.ogg
#WAVEC vo_25.ogg
#WAVED vo_25.ogg
#WAVEE vo_26.ogg
#WAVEF vo_26.ogg
#WAVF0 vo_27.ogg
#WAVF1 vo_28.ogg
#WAVF2 vo_29.ogg
#WAVF3 vo_30.ogg
#WAVF4 vo_31.ogg

#BMP01 sigmiyu_bg.png




#DIFFICULTY 4
#BANNER sigmiyu_banner.png



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7C7D7E7F81838283828381807F7E7D7C
#00113:CA
#00115:94
#00116:84

#00201:00
#00201:0017001B001C001F0022001D00240023
#00201:010506090C070E0D
#00201:00
#00201:00
#00201:00
#00201:00C000C000C000C0
#00201:00
#00201:00
#00201:00
#00201:00
#00201:93
#00201:7676767676767676
#00201:78777878787778787877787878777878
#00201:00000000000000790000000000000079
#00201:85858585
#00201:00720072
#00201:0000006C0000006C
#00201:6E00006E006E00006E000070006E0000
#00201:00000000006F006F00000000006F006F
#00211:7A7A7A7A
#00212:0000000000E70000
#00213:E000E1E200000000
#00214:000000E9
#00215:00E5
#00219:0074007400740074

#00301:00
#00301:0026002500280027002A0029002C002B
#00301:100F121114131615
#00301:00
#00301:00
#00301:00
#00301:0000C0000000C0000000C0000000C5C6
#00301:00
#00301:00000000000000000000CBCCCB000000
#00301:00
#00301:00
#00301:00
#00301:7676767676767676
#00301:78777878787778787877787878777877
#00301:00000000000000790000000000000079
#00301:85858585
#00301:00720072
#00301:0000006C0000006C
#00301:6E00006E006E00006E710000006E0000
#00301:00000000006F006F00000000006F006F
#00311:7A7A7A7A
#00312:000000E800E70000
#00313:000000000000E4E3
#00314:EA
#00315:00E6E500
#00319:0074007400740074

#00401:00
#00401:0017001B001C001F001800200019001D
#00401:01050609020A0307
#00401:00
#00401:00
#00401:00
#00401:00C000C000C000C0
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7676767676767676
#00401:78777878787778787877787878777878
#00401:00000000000000790000000000000079
#00401:85858585
#00401:00720072
#00401:0000006C0000006C
#00401:6E00006E006E00006E000070006E0000
#00401:00000000006F006F00000000006F006F
#00411:7A7A7A7A
#00412:0000000000E70000
#00413:E000E1E200000000
#00414:000000E9
#00415:00E5
#00419:0074007400740074

#00501:00
#00501:001A0021001B001E001F0022001C0024
#00501:040B0508090C060E
#00501:00
#00501:00
#00501:00
#00501:0000C0000000C0000000C0000000C5C6
#00501:00
#00501:00000000000000000000CBCCCB00CC00
#00501:00
#00501:00
#00501:00
#00501:76007600760076767600760076007600
#00501:78777878787778787877787878777877
#00501:00000000000000790000000000790079
#00501:85858585
#00501:00720072
#00501:0000000000006C000000000000006C6D
#00501:6E00006E006E00006E710000006E0000
#00501:00000000006F006F00000000006F006F
#00511:7A7A7A7A
#00513:0000EBECED000000
#00514:EA0000000000EEEE
#00515:0000000000E30000
#00518:00000000000000000000000000EF00EF
#00519:00007400000074000000757400007400

#00601:00
#00601:0017001B001C001F0022001D00240023
#00601:010506090C070E0D
#00601:00
#00601:00
#00601:00
#00601:00C000C000C000C0
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:7676767676767676
#00601:78777878787778787877787878777878
#00601:00000000000000790000000000000079
#00601:85858585
#00601:00720072
#00601:0000006C0000006C
#00601:6E00006E006E00006E000070006E0000
#00601:00000000006F006F00000000006F006F
#00611:7A7A7A7A
#00612:0000000000E70000
#00613:E000E1E200000000
#00614:000000E9
#00615:00E5
#00619:0074007400740074

#00701:00
#00701:0026002500280027002A0029002C002B
#00701:100F121114131615
#00701:00
#00701:00
#00701:00
#00701:0000C0000000C0000000C0000000C5C6
#00701:00
#00701:00000000000000000000CBCCCB000000
#00701:00
#00701:00
#00701:00
#00701:7676767676767676
#00701:78777878787778787877787878777877
#00701:00000000000000790000000000000079
#00701:85858585
#00701:00720072
#00701:0000006C0000006C
#00701:6E00006E006E00006E710000006E0000
#00701:00000000006F006F00000000006F006F
#00711:7A7A7A7A
#00712:000000E800E70000
#00713:000000000000E4E3
#00714:EA
#00715:00E6E500
#00719:0074007400740074

#00801:00
#00801:0017001B001C001F001800200019001D
#00801:01050609020A0307
#00801:00
#00801:00
#00801:00
#00801:00C000C000C000C0
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7676767676767676
#00801:78777878787778787877787878777878
#00801:00000000000000790000000000000079
#00801:85858585
#00801:00720072
#00801:0000006C0000006C
#00801:6E00006E006E00006E000070006E0000
#00801:00000000006F006F00000000006F006F
#00811:7A7A7A7A
#00812:0000000000E70000
#00813:E000E1E200000000
#00814:000000E9
#00815:00E5
#00819:0074007400740074

#00901:00
#00901:001A0021001B001E001F0022001C0024
#00901:040B0508090C060E
#00901:00
#00901:00
#00901:00
#00901:0000C0000000C0000000C0000000C5C6
#00901:00
#00901:00000000000000000000CBCCCB00CC00
#00901:00
#00901:00
#00901:00
#00901:76007600760076767600760076007600
#00901:78777878787778787877787878777877
#00901:00000000000000790000000000790079
#00901:85858585
#00901:00720072
#00901:0000000000006C000000000000006C6D
#00901:6E00006E006E00006E710000006E0000
#00901:00000000006F006F00000000006F006F
#00911:7A7A7A7A
#00913:000000F000000000
#00914:EA00000000F10000
#00918:00EB
#00919:00007400000074000000757400007400

#01001:00
#01001:0017001B001C001F0022001D00240023
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00C000C000C000C0
#01001:00
#01001:00
#01001:00
#01001:7A7A7A7A
#01001:0074007400740074
#01001:7676767676767676
#01001:78777878787778787877787878777878
#01001:00000000000000790000000000000079
#01001:85858585
#01001:00720072
#01001:0000006C0000006C
#01001:6E00006E006E00006E000070006E0000
#01001:00000000006F006F00000000006F006F
#01011:0000000000E70000
#01012:E000E1E20000E900
#01013:00E5
#01014:000000000C000E0D
#01015:0000060000070000
#01016:93
#01018:0005000900000000
#01019:01

#01101:00
#01101:0026002500280027002A0029002C002B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000C0000000C0000000C0000000C5C6
#01101:00
#01101:00
#01101:00000000000000000000CBCCCB000000
#01101:7A7A7A7A
#01101:0074007400740074
#01101:7676767676767676
#01101:78777878787778787877787878777877
#01101:00000000000000790000000000000079
#01101:85858585
#01101:00720072
#01101:0000006C0000006C
#01101:6E00006E006E00006E710000006E0000
#01101:00000000006F006F00000000006F006F
#01111:00000016
#01112:00121400
#01113:1000001100130015
#01114:000000E800E70000
#01115:000F00000000E4E3
#01118:00E6E500
#01119:EA

#01201:00
#01201:0017001B001C001F001800200019001D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00C000C000C000C0
#01201:00
#01201:00
#01201:00
#01201:7A7A7A7A
#01201:0074007400740074
#01201:7676767676767676
#01201:78777878787778787877787878777878
#01201:00000000000000790000000000000079
#01201:85858585
#01201:00720072
#01201:0000006C0000006C
#01201:6E00006E006E00006E000070006E0000
#01201:00000000006F006F00000000006F006F
#01211:0000000000E70000
#01212:E000E1E200000000
#01213:0000E5E9
#01214:00000009000A0007
#01215:0005000000000000
#01218:00060000
#01219:01000203

#01301:00
#01301:001A0021001B001E001F0022001C0024
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000C0000000C0000000C0000000C5C6
#01301:00
#01301:00
#01301:00000000000000000000CBCCCB00CC00
#01301:7A7A7A7A
#01301:00007400000074000000757400007400
#01301:76007600760076767600760076007600
#01301:78777878787778787877787878777877
#01301:00000000000000790000000000790079
#01301:85858585
#01301:00720072
#01301:0000000000006C000000000000006C6D
#01301:6E00006E006E00006E710000006E0000
#01301:00000000006F006F00000000006F006F
#01311:000000000000000E
#01312:00000000000C0000
#01313:0000000800000600
#01314:000B000009000000
#01315:04000000050000000000000000EF00EF
#01318:0000EBECEDE30000
#01319:EA0000000000EEEE

#01401:00
#01401:0017001B001C001F0022001D00240023
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00C000C000C000C0
#01401:00
#01401:00
#01401:00
#01401:7A7A7A7A
#01401:0074007400740074
#01401:7676767676767676
#01401:78777878787778787877787878777878
#01401:00000000000000790000000000000079
#01401:85858585
#01401:00720072
#01401:0000006C0000006C
#01401:6E00006E006E00006E000070006E0000
#01401:00000000006F006F00000000006F006F
#01411:0000000000E70000
#01412:E000E1E20000E900
#01413:00000000E500000D
#01414:00000C0E
#01415:0000060000070000
#01418:0005000900000000
#01419:01

#01501:00
#01501:0026002500280027002A0029002C002B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000C0000000C0000000C0000000C5C6
#01501:00
#01501:00
#01501:00000000000000000000CBCCCB000000
#01501:7A7A7A7A
#01501:0074007400740074
#01501:7676767676767676
#01501:78777878787778787877787878777877
#01501:00000000000000790000000000000079
#01501:85858585
#01501:00720072
#01501:0000006C0000006C
#01501:6E00006E006E00006E710000006E0000
#01501:00000000006F006F00000000006F006F
#01511:00001416
#01512:0000120000000015
#01513:0000001100130000
#01514:1000000000E70000
#01515:000F00E80000E4E3
#01518:00E6E500
#01519:EA

#01601:00
#01601:0017001B001C001F001800200019001D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00C000C000C000C0
#01601:00
#01601:00
#01601:9596
#01601:7A7A
#01601:0074007400740074
#01601:7676767676767676
#01601:78777878787778787877787878777878
#01601:00000000000000790000000000000079
#01601:85858585
#01601:00720072
#01601:0000006C0000006C
#01601:6E00006E006E00006E000070006E0000
#01601:00000000006F006F00000000006F006F
#01601:92
#01611:0000000000E70000
#01612:E000E1E200000000
#01613:0000E5E9
#01614:00000009000A0007
#01615:0005000000000000
#01618:00060203
#01619:01

#01701:000000000000000000CD000000000000
#01701:001A0021001B001E001F0022001C0024
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000C0000000C0000000C0000000C5C6
#01701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#01701:00
#01701:9400000000000000CBCCCB00CC000000
#01701:7A00000000007A7B
#01701:00007400000074000000757400007400
#01701:76007600760076767600760076007600
#01701:78777878787778787877787878777877
#01701:00000000000000790000000000790079
#01701:85858585
#01701:00720072
#01701:0000000000006C000000000000006C6D
#01701:6E00006E006E00006E710000006E0000
#01701:00000000006F006F00000000006F006F
#01701:000000000000000000000000868788898A8B8C8D8E8F9091
#01701:84
#01711:00000000F400000E
#01712:00000008000C0000
#01713:000B000000000000
#01714:00050006
#01715:0409
#01718:00F30000
#01719:F2

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9EA9AFB0AAB4ADA7
#01801:00
#01801:00
#01801:00
#01801:93
#01812:63
#01813:0068
#01814:005A000000006A00
#01815:0000640000610000
#01816:73
#01818:000000000000005E
#01819:0000005700000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:A2ABAFA8A3B89FB9
#01901:00
#01901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8
#01911:65
#01912:0055
#01913:005D000000670000
#01915:00660057
#01918:0000006A0000005C

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9EA9AFB0ADB4AAB5
#02012:63
#02013:0068
#02014:005A000000006A00
#02015:0000640000610000
#02018:000000000000005E
#02019:0000005800000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:B1B6B2B7B3A1A5B0
#02101:00
#02101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#02111:59
#02112:0069000000000000
#02113:005B0000
#02114:000000006B000062
#02115:0000006600000000
#02118:0000005E
#02119:00000000005C0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9EA9AFB1AAB4ADB5
#02212:63
#02213:0068
#02214:005A000000006A00
#02215:0000640000610000
#02218:000000000000005E
#02219:0000005700000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A2ABB2ACAAAE9F99
#02301:00
#02301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C9
#02311:65
#02312:0055
#02313:005D000000000000
#02314:0000660000670000
#02315:00000057
#02318:0000006A0000005C

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:A0A6AFA7A2B4B0B5
#02412:60
#02413:0068
#02414:0056000000006A00
#02415:00005A0000610000
#02418:000000000000005E
#02419:0000006400000000

#02501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:A49A9F9BA09CA19D
#02501:00
#02501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:84
#02511:59
#02512:0069000000000000
#02513:005B0000
#02514:000000620000006B
#02515:0066
#02518:0000005F
#02519:00000000005C0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:635A645768616A5E
#02601:00
#02601:00BA00BA00BB00BB
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0074007400740074
#02601:7676767676767676
#02601:78777878787778787877787878777878
#02601:00000000000000790000000000000079
#02601:85858585
#02601:00720072
#02601:0000006C0000006C
#02601:6E00006E006E00006E000070006E0000
#02601:00000000006F006F00000000006F006F
#02611:7A
#02612:00A9000000000000
#02614:0000AF0000B40000
#02615:9E
#02616:93
#02618:00000000AA0000A7
#02619:000000B00000AD00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:655D666A5567575C
#02701:00
#02701:0000BC000000BC000000BD000000BEBF
#02701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8
#02701:00
#02701:00
#02701:00
#02701:0074007400740074
#02701:7676767676767676
#02701:78777878787778787877787878777877
#02701:00000000000000790000000000000079
#02701:85858585
#02701:00720072
#02701:0000006C0000006C
#02701:6E00006E006E00006E710000006E0000
#02701:00000000006F006F00000000006F006F
#02711:00000000007A007B
#02712:00AB000000000000
#02713:A2
#02714:0000AF0000B800B9
#02715:000000A800000000
#02716:0000000000950096
#02718:0000009F
#02719:00A3

#02801:00
#02801:00
#02801:00
#02801:00
#02801:635A645868616A5E
#02801:00
#02801:00BA00BA00BB00BB
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0074007400740074
#02801:7676767676767676
#02801:78777878787778787877787878777878
#02801:00000000000000790000000000000079
#02801:85858585
#02801:00720072
#02801:0000006C0000006C
#02801:6E00006E006E00006E000070006E0000
#02801:00000000006F006F00000000006F006F
#02811:7A
#02812:00A9000000B400B5
#02814:00AF0000
#02815:000000AA
#02816:94
#02818:9EAD
#02819:000000B000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:59695B666B5C5E62
#02901:00
#02901:0000C0000000C0000000C1000000C2C3
#02901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#02901:00
#02901:00
#02901:00
#02901:00007400000074000000757400007400
#02901:76007600760076767600760076007600
#02901:78777878787778787877787878777877
#02901:00000000000000790000000000790079
#02901:85858585
#02901:00720072
#02901:0000000000006C000000000000006C6D
#02901:6E00006E006E00006E710000006E0000
#02901:00000000006F006F00000000006F006F
#02911:7A007A007A00007B
#02914:00B600B700000000
#02915:00000000000000B0
#02916:9500960097000095
#02918:B1B2B3A5
#02919:0000000000A10000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:635A645768616A5E
#03001:00
#03001:00BA00BA00BB00BB
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0074007400740074
#03001:7676767676767676
#03001:78777878787778787877787878777878
#03001:00000000000000790000000000000079
#03001:85858585
#03001:00720072
#03001:0000006C0000006C
#03001:6E00006E006E00006E000070006E0000
#03001:00000000006F006F00000000006F006F
#03011:7A000000007A007B
#03012:00A9000000000000
#03013:00AF0000
#03014:9E00000000B400B5
#03015:000000AD
#03016:9300000000960097
#03018:00AA
#03019:000000B100000000

#03101:0000000000000095
#03101:00
#03101:00
#03101:00
#03101:655D666A5567575C
#03101:00
#03101:0000BC000000BC000000BD000000BEBF
#03101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C9
#03101:00
#03101:00
#03101:00
#03101:0074007400740074
#03101:7676767676767676
#03101:78777878787778787877787878777877
#03101:00000000000000790000000000000079
#03101:85858585
#03101:00720072
#03101:0000006C0000006C
#03101:6E00006E006E00006E710000006E0000
#03101:00000000006F006F00000000006F006F
#03111:7A0000000000007B
#03112:00AB00AC00000000
#03113:0000000000000099
#03114:0000009F
#03115:0000000000AE0000
#03116:94
#03118:A2000000AA0000D3
#03119:00B20000

#03201:9600009798000095
#03201:00
#03201:00
#03201:00
#03201:60565A6468616A5E
#03201:00
#03201:00C400C400BB00BB
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0074007400740074
#03201:7676767676767676
#03201:78777878787778787877787878777878
#03201:00000000000000790000000000000079
#03201:85858585
#03201:00720072
#03201:0000006C0000006C
#03201:6E00006E006E00006E000070006E0000
#03201:00000000006F006F00000000006F006F
#03211:7A00007B7A00007B
#03212:00A6000000B40000
#03213:00AF0000
#03214:A0000000A20000B5
#03215:000000A700000000
#03218:000000D4000000D5
#03219:000000B0

#03301:96009700980095D7
#03301:00
#03301:00
#03301:00
#03301:59695B62665C5F6B
#03301:009A009B009C009D
#03301:0000C0000000C0000000C0000000C5C6
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00007400000074000000757400007400
#03301:76007600760076767600760076007600
#03301:78777878787778787877787878777877
#03301:00000000000000790000000000790079
#03301:85858585
#03301:00720072
#03301:0000000000006C000000000000006C6D
#03301:6E00006E006E00006E710000006E0000
#03301:00000000006F006F00000000006F006F
#03301:000000000000000000000000868788898A8B8C8D8E8F9091
#03311:7A7B7A7B7A008200
#03313:000000009F000000A000008100800000
#03314:00000000007F0000
#03315:A400000000000000007D000000007E00
#03318:000000D600000000
#03319:000000000000000000000000A100007C

#03401:94
#03411:7A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD
#03412:00D90000
#03414:000000DA00000000
#03415:00DB
#03416:CA
#03418:D8
#03419:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DC00000000000000000000000000000000

#03501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CF
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:84
#03512:00000000000000DE000000000000000000000000000000000000000000000000
#03519:00000000000000000000000000DF000000000000000000000000000000000000

#03601:00
#03601:00
#03601:3E00003F000040004300004400004600
#03601:00
#03601:635A645768616A5E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00BA00BA00BB00BB
#03601:0074007400740074
#03601:7676767676767676
#03601:78777878787778787877787878777878
#03601:00000000000000790000000000000079
#03601:85858585
#03601:00
#03601:0000006C0000006C
#03601:6E00006E006E00006E000070006E0000
#03601:00000000006F006F00000000006F006F
#03611:7A7A7A7A
#03613:00720072
#03614:0000000000000037
#03615:2D00002E00002F000000000000000000
#03616:93
#03618:00000000000000003200003300000000

#03701:00
#03701:00
#03701:47000048000049003E00003F00004000
#03701:00
#03701:655D666A5567575C
#03701:00
#03701:0000BC000000BC000000BD000000BEBF
#03701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8
#03701:00
#03701:00
#03701:00
#03701:0074007400740074
#03701:7676767676767676
#03701:78777878787778787877787878777877
#03701:00000000000000790000000000000079
#03701:85858585
#03701:00
#03701:0000006C0000006C
#03701:6E00006E006E00006E710000006E0000
#03701:00000000006F006F00000000006F006F
#03711:7A7A7A7A
#03713:00720072
#03714:34000035000036000000000000000000
#03715:00000000000000002D00002E00002F00

#03801:00
#03801:00
#03801:4100004200003E004300004400004600
#03801:00
#03801:635A645868616A5E
#03801:00
#03801:00BA00BA00BB00BB
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0074007400740074
#03801:7676767676767676
#03801:78777878787778787877787878777878
#03801:00000000000000790000000000000079
#03801:85858585
#03801:00
#03801:0000006C0000006C
#03801:6E00006E006E00006E000070006E0000
#03801:00000000006F006F00000000006F006F
#03811:7A7A7A7A
#03812:0000000000000034
#03813:00720072
#03815:3000003100002D000000000000000000
#03818:0032
#03819:00000000000000000000003300000000

#03901:00
#03901:00
#03901:4A00004B00004C004300004400004500
#03901:00
#03901:59695B666B5C5E62
#03901:00
#03901:0000C0000000C0000000C1000000C2C3
#03901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#03901:00
#03901:00
#03901:00
#03901:00007400000074000000757400007400
#03901:76007600760076767600760076007600
#03901:78777878787778787877787878777877
#03901:00000000000000790000000000790079
#03901:85858585
#03901:00
#03901:0000000000006C000000000000006C6D
#03901:6E00006E006E00006E710000006E0000
#03901:00000000006F006F00000000006F006F
#03911:7A7A7A7A
#03913:00720072
#03914:0000000000000032
#03915:00000000000000000000003C00000000
#03918:003B
#03919:3800003900003A000000000000000000

#04001:00
#04001:00
#04001:3E00003F000040004300004400004600
#04001:00
#04001:635A645768616A5E
#04001:00
#04001:00BA00BA00BB00BB
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0074007400740074
#04001:7676767676767676
#04001:78777878787778787877787878777878
#04001:00000000000000790000000000000079
#04001:85858585
#04001:00
#04001:0000006C0000006C
#04001:6E00006E006E00006E000070006E0000
#04001:00000000006F006F00000000006F006F
#04011:7A7A7A7A
#04012:2D00002E00002F000000000000000000
#04013:00720072
#04014:0000000000000037
#04015:00000000000000003200003300000000

#04101:00
#04101:00
#04101:47000048000049003E00003F00004000
#04101:00
#04101:655D666A5567575C
#04101:00
#04101:0000BC000000BC000000BD000000BEBF
#04101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C9
#04101:00
#04101:00
#04101:00
#04101:0074007400740074
#04101:7676767676767676
#04101:78777878787778787877787878777877
#04101:00000000000000790000000000000079
#04101:85858585
#04101:00
#04101:0000006C0000006C
#04101:6E00006E006E00006E710000006E0000
#04101:00000000006F006F00000000006F006F
#04111:7A7A7A7A
#04113:00720072
#04114:34000035000036000000000000000000
#04115:00000000000000002D00002E00000000
#04119:0000000000000038

#04201:00
#04201:00
#04201:4D00004E00004F004300004400004500
#04201:00
#04201:60565A6468616A5E
#04201:00
#04201:00C400C400BB00BB
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0074007400740074
#04201:7676767676767676
#04201:78777878787778787877787878777878
#04201:00000000000000790000000000000079
#04201:85858585
#04201:00
#04201:0000006C0000006C
#04201:6E00006E006E00006E000070006E0000
#04201:00000000006F006F00000000006F006F
#04211:7A7A7A7A
#04213:00720072
#04214:0000000000000032
#04215:00000000000000003C00003D00000000
#04218:0000003B00000000
#04219:3900003A000000000000000000000000

#04301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D0
#04301:00
#04301:50000051000052005300005400005000
#04301:00
#04301:59695B62665C5F6B
#04301:00
#04301:0000C0000000C0000000C0000000C5C6
#04301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#04301:00
#04301:00
#04301:00
#04301:00007400000074000000757400007400
#04301:76007600760076767600760076007600
#04301:78777878787778787877787878777877
#04301:00000000000000790000000000790079
#04301:85858585
#04301:00
#04301:0000000000006C000000000000006C6D
#04301:6E00006E006E00006E710000006E0000
#04301:00000000006F006F00000000006F006F
#04311:7A7A7A7A
#04312:34
#04313:00720072
#04314:0000002D00002E002F00000000000000
#04318:00000000000000000000003000003100

#04401:00
#04401:93
#04401:00
#04401:00
#04401:635A645768616A5E
#04401:00
#04401:00BA00BA00BB00BB
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0074007400740074
#04401:7676767676767676
#04401:78777878787778787877787878777878
#04401:00000000000000790000000000000079
#04401:85858585
#04401:00720072
#04401:0000006C0000006C
#04401:6E00006E006E00006E000070006E0000
#04401:00000000006F006F00000000006F006F
#04411:7A7A7A7A
#04412:0000000000000046
#04413:3E00003F000040000000000000000000
#04414:00000000000000004300004400003700
#04415:2D00002E00002F000000000000000000
#04418:00000000000000003200003300000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:655D666A5567575C
#04501:00
#04501:0000BC000000BC000000BD000000BEBF
#04501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8
#04501:00
#04501:00
#04501:00
#04501:0074007400740074
#04501:7676767676767676
#04501:78777878787778787877787878777877
#04501:00000000000000790000000000000079
#04501:85858585
#04501:00720072
#04501:0000006C0000006C
#04501:6E00006E006E00006E710000006E0000
#04501:00000000006F006F00000000006F006F
#04511:7A7A7A7A
#04512:47000048000049000000000000000000
#04513:00000000000000003E00003F00004000
#04514:34000035000036000000000000000000
#04515:00000000000000002D00002E00002F00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:635A645868616A5E
#04601:00
#04601:00BA00BA00BB00BB
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0074007400740074
#04601:7676767676767676
#04601:78777878787778787877787878777878
#04601:00000000000000790000000000000079
#04601:85858585
#04601:00720072
#04601:0000006C0000006C
#04601:6E00006E006E00006E000070006E0000
#04601:00000000006F006F00000000006F006F
#04611:7A7A7A7A
#04612:0000000000000046
#04613:4100004200003E000000000000000000
#04614:00000000000000004300004400003400
#04615:3000003100002D000000000000000000
#04618:00000000000000003200003300000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:59695B666B5C5E62
#04701:00
#04701:0000C0000000C0000000C1000000C2C3
#04701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#04701:00
#04701:00
#04701:00
#04701:00007400000074000000757400007400
#04701:76007600760076767600760076007600
#04701:78777878787778787877787878777877
#04701:00000000000000790000000000790079
#04701:85858585
#04701:00720072
#04701:0000000000006C000000000000006C6D
#04701:6E00006E006E00006E710000006E0000
#04701:00000000006F006F00000000006F006F
#04711:7A7A7A7A
#04713:00000000000000004300004400004500
#04714:0000004B00004C000000000000003200
#04715:4A000000000000000000003C00000000
#04718:003B
#04719:3800003900003A000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:635A645768616A5E
#04801:00
#04801:00BA00BA00BB00BB
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0074007400740074
#04801:7676767676767676
#04801:78777878787778787877787878777878
#04801:00000000000000790000000000000079
#04801:85858585
#04801:00720072
#04801:0000006C0000006C
#04801:6E00006E006E00006E000070006E0000
#04801:00000000006F006F00000000006F006F
#04811:7A7A7A7A
#04812:3E00003F000040000000000000004600
#04813:00000000000000004300004400000000
#04814:0000000000000037
#04815:2D00002E00002F000000000000000000
#04818:00000000000000003200003300000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:655D666A5567575C
#04901:00
#04901:0000BC000000BC000000BD000000BEBF
#04901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C9
#04901:00
#04901:00
#04901:00
#04901:0074007400740074
#04901:7676767676767676
#04901:78777878787778787877787878777877
#04901:00000000000000790000000000000079
#04901:85858585
#04901:00720072
#04901:0000006C0000006C
#04901:6E00006E006E00006E710000006E0000
#04901:00000000006F006F00000000006F006F
#04911:7A7A7A7A
#04912:47000048000049000000000000000000
#04913:00000000000000003E00003F00004000
#04914:34000035000036000000000000000000
#04915:00000000000000002D00002E00000000
#04919:0000000000000038

#05001:00
#05001:00
#05001:00
#05001:00
#05001:60565A6468616A5E
#05001:00
#05001:00C400C400BB00BB
#05001:00
#05001:00
#05001:9596
#05001:00
#05001:0074007400740074
#05001:7676767676767676
#05001:78777878787778787877787878777878
#05001:00000000000000790000000000000079
#05001:85858585
#05001:00720072
#05001:0000006C0000006C
#05001:6E00006E006E00006E000070006E0000
#05001:00000000006F006F00000000006F006F
#05001:92
#05011:7A7A
#05013:0000004E00004F000000000000000000
#05014:4D000000000000004300004400004500
#05015:003C
#05018:0000003B00000032
#05019:3900003A000000000000003D00000000

#05101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D1000000000000
#05101:00
#05101:00
#05101:00
#05101:59695B62665C5F6B
#05101:00
#05101:0000C0000000C0000000C0000000C5C6
#05101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#05101:00
#05101:94
#05101:0000000000007A7B
#05101:00007400000074000000757400007400
#05101:76007600760076767600760076007600
#05101:78777878787778787877787878777877
#05101:00000000000000790000000000790079
#05101:85858585
#05101:00720072
#05101:0000000000006C000000000000006C6D
#05101:6E00006E006E00006E710000006E0000
#05101:00000000006F006F00000000006F006F
#05101:000000000000000000000000868788898A8B8C8D8E8F9091
#05101:84
#05111:7A
#05113:50000051000052005300005400005000
#05115:34
#05118:0000002D00002E002F00003000003100

#05201:00
#05201:00
#05201:3E00003F000040004300004400004600
#05201:00
#05201:635A645768616A5E
#05201:00
#05201:00BA00BA00BB00BB
#05201:00
#05201:93
#05201:00
#05201:7A7A7A7A
#05201:0074007400740074
#05201:7676767676767676
#05201:78777878787778787877787878777878
#05201:00000000000000790000000000000079
#05201:85858585
#05201:00720072
#05201:0000006C0000006C
#05201:6E00006E006E00006E000070006E0000
#05201:00000000006F006F00000000006F006F
#05211:0000000000000037
#05212:2D00002E00002F000000000000000000
#05213:00000000000000003200003300000000
#05214:00A90000000000A7
#05215:9E00AF0000B40000
#05218:0000AAAD
#05219:000000B000000000

#05301:00
#05301:00
#05301:47000048000049003E00003F00004000
#05301:00
#05301:655D666A5567575C
#05301:00
#05301:0000BC000000BC000000BD000000BEBF
#05301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8
#05301:00
#05301:00
#05301:7A7A7A7A
#05301:0074007400740074
#05301:7676767676767676
#05301:78777878787778787877787878777877
#05301:00000000000000790000000000000079
#05301:85858585
#05301:00720072
#05301:0000006C0000006C
#05301:6E00006E006E00006E710000006E0000
#05301:00000000006F006F00000000006F006F
#05311:34000035000036000000000000000000
#05312:0000AB00000000002D00002E00002F00
#05314:0000AF0000B800B9
#05315:A2A3
#05318:0000009F
#05319:000000A800000000

#05401:00
#05401:00
#05401:4100004200003E004300004400004600
#05401:00
#05401:635A645868616A5E
#05401:00
#05401:00BA00BA00BB00BB
#05401:00
#05401:00
#05401:00
#05401:7A7A7A7A
#05401:0074007400740074
#05401:7676767676767676
#05401:78777878787778787877787878777878
#05401:00000000000000790000000000000079
#05401:85858585
#05401:00720072
#05401:0000006C0000006C
#05401:6E00006E006E00006E000070006E0000
#05401:00000000006F006F00000000006F006F
#05411:00AD
#05412:3000003100002D000000000000003400
#05413:00000000000000003200003300000000
#05414:00A900000000AA00
#05415:0000AF0000B400B5
#05418:9E
#05419:000000B000000000

#05501:00
#05501:00
#05501:4A00004B00004C004300004400004500
#05501:00
#05501:59695B666B5C5E62
#05501:00
#05501:0000C0000000C0000000C1000000C2C3
#05501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#05501:00
#05501:00
#05501:7A7A7A7A
#05501:00007400000074000000757400007400
#05501:76007600760076767600760076007600
#05501:78777878787778787877787878777877
#05501:00000000000000790000000000790079
#05501:85858585
#05501:00720072
#05501:0000000000006C000000000000006C6D
#05501:6E00006E006E00006E710000006E0000
#05501:00000000006F006F00000000006F006F
#05511:0000000000000032
#05512:00000000000000000000003C00000000
#05513:003B
#05514:38B600B700000000
#05515:0000003900003A00000000000000B000
#05518:B1B2B3A5
#05519:0000000000A10000

#05601:00
#05601:00
#05601:3E00003F000040004300004400004600
#05601:00
#05601:635A645768616A5E
#05601:00
#05601:00BA00BA00BB00BB
#05601:00
#05601:00
#05601:00
#05601:7A7A7A7A
#05601:0074007400740074
#05601:7676767676767676
#05601:78777878787778787877787878777878
#05601:00000000000000790000000000000079
#05601:85858585
#05601:00720072
#05601:0000006C0000006C
#05601:6E00006E006E00006E000070006E0000
#05601:00000000006F006F00000000006F006F
#05611:0000000000000037
#05612:2D00002E00002F000000000000000000
#05613:0000A900000000003200003300000000
#05614:9E0000AD
#05615:0000AF0000B400B5
#05618:00AA
#05619:000000B100000000

#05701:00
#05701:00
#05701:47000048000049003E00003F00004000
#05701:00
#05701:655D666A5567575C
#05701:00
#05701:0000BC000000BC000000BD000000BEBF
#05701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C9
#05701:00
#05701:00
#05701:7A7A7A7A
#05701:0074007400740074
#05701:7676767676767676
#05701:78777878787778787877787878777877
#05701:00000000000000790000000000000079
#05701:85858585
#05701:00720072
#05701:0000006C0000006C
#05701:6E00006E006E00006E710000006E0000
#05701:00000000006F006F00000000006F006F
#05711:34000035000036000000000000000000
#05712:00000000000000002D00002E00000000
#05713:A200009F
#05714:00AB00AC00000038
#05715:0000000000AE0000
#05718:00000000AA000099
#05719:00B20000

#05801:00
#05801:00
#05801:4D00004E00004F004300004400004500
#05801:00
#05801:60565A6468616A5E
#05801:00
#05801:00C400C400BB00BB
#05801:00
#05801:00
#05801:00
#05801:7A7A7A7A
#05801:0074007400740074
#05801:7676767676767676
#05801:78777878787778787877787878777878
#05801:00000000000000790000000000000079
#05801:85858585
#05801:00720072
#05801:0000006C0000006C
#05801:6E00006E006E00006E000070006E0000
#05801:00000000006F006F00000000006F006F
#05811:0000000000000032
#05812:0000A600000000003C00003D00000000
#05813:A000003B00B400B5
#05814:3900003A00000000A200000000000000
#05815:00AF0000
#05818:000000A700000000
#05819:000000B0

#05901:0000000000000000000000000000000000000000000000D2
#05901:00
#05901:50000051000052005300005400005000
#05901:00
#05901:59695B62665C5F6B
#05901:00
#05901:0000C0000000C0000000C0000000C5C6
#05901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#05901:00
#05901:00
#05901:7A7A7A7A
#05901:00007400000074000000757400007400
#05901:76007600760076767600760076007600
#05901:78777878787778787877787878777877
#05901:00000000000000790000000000790079
#05901:85858585
#05901:00720072
#05901:0000000000006C000000000000006C6D
#05901:6E00006E006E00006E710000006E0000
#05901:00000000006F006F00000000006F006F
#05911:0000002D00002E002F00003000003100
#05912:34
#05913:009A009B009C009D
#05914:A4
#05915:009FA000
#05919:000000A1

#06001:00
#06001:00
#06001:3E00003F000040004300004400004600
#06001:00
#06001:635A645768616A5E
#06001:00
#06001:00BA00BA00BB00BB
#06001:00
#06001:00
#06001:93
#06001:7A7A7A7A
#06001:0074007400740074
#06001:7676767676767676
#06001:78777878787778787877787878777878
#06001:00000000000000790000000000000079
#06001:85858585
#06001:00720072
#06001:0000006C0000006C
#06001:6E00006E006E00006E000070006E0000
#06001:00000000006F006F00000000006F006F
#06011:00A9000000000000
#06012:9E00AF0000B40000
#06013:0000AAAD
#06014:000000B0000000A7
#06015:2D00002E00002F000000000000000000
#06018:00000000000000003200003300003700

#06101:00
#06101:00
#06101:47000048000049003E00003F00004000
#06101:00
#06101:655D666A5567575C
#06101:00
#06101:0000BC000000BC000000BD000000BEBF
#06101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8
#06101:00
#06101:00
#06101:7A7A7A7A
#06101:0074007400740074
#06101:7676767676767676
#06101:78777878787778787877787878777877
#06101:00000000000000790000000000000079
#06101:85858585
#06101:00720072
#06101:0000006C0000006C
#06101:6E00006E006E00006E710000006E0000
#06101:00000000006F006F00000000006F006F
#06111:00AB000000B800B9
#06112:00AFA300
#06113:A200009F
#06114:000000A800000000
#06118:34000035000036000000000000000000
#06119:00000000000000002D00002E00002F00

#06201:00
#06201:00
#06201:4100004200003E004300004400004600
#06201:00
#06201:635A645868616A5E
#06201:00
#06201:00BA00BA00BB00BB
#06201:00
#06201:00
#06201:00
#06201:7A7A7A7A
#06201:0074007400740074
#06201:7676767676767676
#06201:78777878787778787877787878777878
#06201:00000000000000790000000000000079
#06201:85858585
#06201:00720072
#06201:0000006C0000006C
#06201:6E00006E006E00006E000070006E0000
#06201:00000000006F006F00000000006F006F
#06211:00A9000000000000
#06212:9E00AF0000B400B5
#06213:00AD
#06214:000000B00000AA00
#06215:0000003100002D000000000000003400
#06218:30000000000000003200003300000000

#06301:00
#06301:00
#06301:4A00004B00004C004300004400004500
#06301:00
#06301:59695B666B5C5E62
#06301:00
#06301:0000C0000000C0000000C1000000C2C3
#06301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#06301:00
#06301:00
#06301:7A7A7A7A
#06301:00007400000074000000757400007400
#06301:76007600760076767600760076007600
#06301:78777878787778787877787878777877
#06301:00000000000000790000000000790079
#06301:85858585
#06301:00720072
#06301:0000000000006C000000000000006C6D
#06301:6E00006E006E00006E710000006E0000
#06301:00000000006F006F00000000006F006F
#06311:00B600B700000000
#06312:00000000000000B0
#06313:B1B2B3A5
#06314:0000000000A10032
#06315:00000000000000000000003C00000000
#06318:003B
#06319:3800003900003A000000000000000000

#06401:00
#06401:00
#06401:3E00003F000040004300004400004600
#06401:00
#06401:635A645768616A5E
#06401:00
#06401:00BA00BA00BB00BB
#06401:00
#06401:00
#06401:00
#06401:7A000000007A007B
#06401:0074007400740074
#06401:7676767676767676
#06401:78777878787778787877787878777878
#06401:00000000000000790000000000000079
#06401:85858585
#06401:00720072
#06401:0000006C0000006C
#06401:6E00006E006E00006E000070006E0000
#06401:00000000006F006F00000000006F006F
#06411:0000000000B400B5
#06412:00A9000000000000
#06413:9EAF0000
#06414:000000B10000AD00
#06415:00000000AA000037
#06416:9300000000950096
#06418:2D00002E00002F000000000000000000
#06419:00000000000000003200003300000000

#06501:00
#06501:00
#06501:47000048000049003E00003F00004000
#06501:00
#06501:655D666A5567575C
#06501:00
#06501:0000BC000000BC000000BD000000BEBF
#06501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C9
#06501:00
#06501:00
#06501:7A00007A
#06501:0074007400740074
#06501:7676767676767676
#06501:78777878787778787877787878777877
#06501:00000000000000790000000000000079
#06501:85858585
#06501:00720072
#06501:0000006C0000006C
#06501:6E00006E006E00006E710000006E0000
#06501:00000000006F006F00000000006F006F
#06511:0000000000000099
#06512:00AB00AC00009F00
#06513:A200000000AE0000
#06514:00B2AA00
#06515:3400000000000038
#06516:94000097
#06518:00000035000036000000000000000000
#06519:00000000000000002D00002E00000000

#06601:00
#06601:00
#06601:4D00004E00004F004300004400004500
#06601:00
#06601:60565A6468616A5E
#06601:00
#06601:00C400C400BB00BB
#06601:00
#06601:00
#06601:00
#06601:7A00000000000000000000007F7E7D7C
#06601:0074007400740074
#06601:7676767676767676
#06601:78777878787778787877787878777878
#06601:00000000000000790000000000000079
#06601:85858585
#06601:00720072
#06601:0000006C0000006C
#06601:6E00006E006E00006E000070006E0000
#06601:00000000006F006F00000000006F006F
#06601:92
#06611:A0A6000000B400B5
#06612:00AFA200
#06613:000000A700000000
#06614:00000000000000003C00003D00003200
#06615:390000B0
#06616:93000098
#06618:0000003B00000000
#06619:0000003A000000000000000000000000

#06701:00
#06701:00
#06701:50000051000052005300005400005000
#06701:00
#06701:59695B62665C5F6B
#06701:00
#06701:0000C0000000C0000000C0000000C5C6
#06701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#06701:00
#06701:00
#06701:7A7A7A00
#06701:00007400000074000000757400007400
#06701:76007600760076767600760076007600
#06701:78777878787778787877787878777877
#06701:00000000000000790000000000790079
#06701:85858585
#06701:00720072
#06701:0000000000006C000000000000006C6D
#06701:6E00006E006E00006E710000006E0000
#06701:00000000006F006F00000000006F006F
#06701:000000000000000000000000868788898A8B8C8D8E8F9091
#06701:84
#06711:009A009B009C009D
#06712:A4
#06713:009FA000
#06714:34
#06715:0000002D00002E002F00003000003100
#06716:95969700
#06719:000000A1

#06801:E000E1E2E5E7E900
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00BA00BA00BB00BB
#06801:00
#06801:00
#06801:94
#06801:7A7A7A7A
#06801:0074007400740074
#06801:7676767676767676
#06801:78777878787778787877787878777878
#06801:00000000000000790000000000000079
#06801:85858585
#06801:00720072
#06801:0000006C0000006C
#06801:6E00006E006E00006E000070006E0000
#06801:00000000006F006F00000000006F006F
#06811:0000000E
#06812:000000000C00000D
#06813:0000060000070000
#06814:01000500000009000022000000240023
#06815:00000000001C00000000001D00000000
#06818:0000001B0000001F0000000000000000
#06819:00170000000000000000000000000000

#06901:EA00E6E8E5E7E4E3
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000BC000000BC000000BD000000BEBF
#06901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8
#06901:00000000000000000000CBCCCB000000
#06901:00
#06901:7A7A7A7A
#06901:0074007400740074
#06901:7676767676767676
#06901:78777878787778787877787878777877
#06901:00000000000000790000000000000079
#06901:85858585
#06901:00720072
#06901:0000006C0000006C
#06901:6E00006E006E00006E710000006E0000
#06901:00000000006F006F00000000006F006F
#06911:00001416
#06912:0000120000000015
#06913:1000001100130000
#06914:00000F000000000000000000002C0000
#06915:0000000000280000002A00290000002B
#06918:00260000000000270000000000000000
#06919:00000025000000000000000000000000

#07001:E000E1E2E5E7E900
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00BA00BA00BB00BB
#07001:00
#07001:00
#07001:00
#07001:7A7A7A7A
#07001:0074007400740074
#07001:7676767676767676
#07001:78777878787778787877787878777878
#07001:00000000000000790000000000000079
#07001:85858585
#07001:00720072
#07001:0000006C0000006C
#07001:6E00006E006E00006E000070006E0000
#07001:00000000006F006F00000000006F006F
#07011:00060000
#07012:0000000900000007
#07013:00050000000A0000
#07014:01000203
#07015:00000000001C0000000000000000001D
#07018:0000001B0000001F0000002000000000
#07019:00170000000000000018000000190000

#07101:EA000000EB00EC00ED00E300EEEFEEEF
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000C0000000C0000000C1000000C2C3
#07101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#07101:00000000000000000000CBCCCB00CC00
#07101:00
#07101:7A7A7A7A
#07101:00007400000074000000757400007400
#07101:76007600760076767600760076007600
#07101:78777878787778787877787878777877
#07101:00000000000000790000000000790079
#07101:85858585
#07101:00720072
#07101:0000000000006C000000000000006C6D
#07101:6E00006E006E00006E710000006E0000
#07101:00000000006F006F00000000006F006F
#07111:00000000000C000E
#07112:0000000800000600
#07113:000B000009000000
#07114:040000000500001E0000000000000000
#07115:0000002100000000001F000000000000
#07118:00000000001B000000000022001C0024
#07119:001A0000000000000000000000000000

#07201:E000E1E2E5E7E900
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00BA00BA00BB00BB
#07201:00
#07201:00
#07201:00
#07201:7A7A7A7A
#07201:0074007400740074
#07201:7676767676767676
#07201:78777878787778787877787878777878
#07201:00000000000000790000000000000079
#07201:85858585
#07201:00720072
#07201:0000006C0000006C
#07201:6E00006E006E00006E000070006E0000
#07201:00000000006F006F00000000006F006F
#07211:0000000E
#07212:000000000C00000D
#07213:0000060000070000
#07214:01000500000009000022000000240023
#07215:00000000001C00000000001D00000000
#07218:0000001B0000001F0000000000000000
#07219:00170000000000000000000000000000

#07301:EA00E6E8E5E7E4E3
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000BC000000BC000000BD000000BEBF
#07301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C9
#07301:00000000000000000000CBCCCB000000
#07301:00
#07301:7A7A7A7A
#07301:0074007400740074
#07301:7676767676767676
#07301:78777878787778787877787878777877
#07301:00000000000000790000000000000079
#07301:85858585
#07301:00720072
#07301:0000006C0000006C
#07301:6E00006E006E00006E710000006E0000
#07301:00000000006F006F00000000006F006F
#07311:00001416
#07312:0000120000130015
#07313:1000001100000000
#07314:00000F0000000000002A0000002C0000
#07315:0000000000000000000000000000000028000000000000000000000000000000002900000000000000000000002B0000
#07318:000000002600000000000000000000000000000000270000000000000000000000000000000000000000000000000000
#07319:00000025000000000000000000000000

#07401:E000E1E2E5E7E900
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00C400C400BB00BB
#07401:00
#07401:00
#07401:00
#07401:7A7A7A7A
#07401:0074007400740074
#07401:7676767676767676
#07401:78777878787778787877787878777878
#07401:00000000000000790000000000000079
#07401:85858585
#07401:00720072
#07401:0000006C0000006C
#07401:6E00006E006E00006E000070006E0000
#07401:00000000006F006F00000000006F006F
#07411:00060000
#07412:0000000900000007
#07413:00050000000A0000
#07414:01000203
#07415:00000000001C0000000000000000001D
#07418:0000001B0000001F0000002000000000
#07419:00170000000000000018000000190000

#07501:EA0000F0EBF10000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000C0000000C0000000C0000000C5C6
#07501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#07501:00000000000000000000CBCCCB00CC00
#07501:00
#07501:7A7A7A7A
#07501:00007400000074000000757400007400
#07501:76007600760076767600760076007600
#07501:78777878787778787877787878777877
#07501:00000000000000790000000000790079
#07501:85858585
#07501:00720072
#07501:0000000000006C000000000000006C6D
#07501:6E00006E006E00006E710000006E0000
#07501:00000000006F006F00000000006F006F
#07511:00000000000C0000
#07512:00000000000008000000002200000000
#07513:000B00000900000E
#07514:040000000500001E0000000006000000
#07515:0000002100000000001F0000001C0000
#07518:00000000001B00000000000000000000
#07519:001A0000000000000000000000000024

#07601:00
#07601:0117051B061C091F0C22071D0E240D23
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00BA00BA00BB00BB
#07601:00
#07601:00
#07601:93
#07601:00
#07601:0074007400740074
#07601:7676767676767676
#07601:78777878787778787877787878777878
#07601:00000000000000790000000000000079
#07601:85858585
#07601:00720072
#07601:0000006C0000006C
#07601:6E00006E006E00006E000070006E0000
#07601:00000000006F006F00000000006F006F
#07611:7A7A7A7A
#07612:0000000000E70000
#07613:E000E1E200000000
#07614:00E5
#07618:000000E9

#07701:00
#07701:10260F2512281127142A1329162C152B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000BC000000BC000000BD000000BEBF
#07701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8
#07701:00
#07701:00
#07701:00
#07701:0074007400740074
#07701:7676767676767676
#07701:78777878787778787877787878777877
#07701:00000000000000790000000000000079
#07701:85858585
#07701:00720072
#07701:0000006C0000006C
#07701:6E00006E006E00006E710000006E0000
#07701:00000000006F006F00000000006F006F
#07711:7A7A7A7A
#07712:000000E800E70000
#07713:000000000000E4E3
#07714:00E6E500
#07716:00000000000000000000CBCCCB000000
#07718:EA

#07801:00
#07801:0117051B061C091F02180A200319071D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00BA00BA00BB00BB
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0074007400740074
#07801:7676767676767676
#07801:78777878787778787877787878777878
#07801:00000000000000790000000000000079
#07801:85858585
#07801:00720072
#07801:0000006C0000006C
#07801:6E00006E006E00006E000070006E0000
#07801:00000000006F006F00000000006F006F
#07811:7A7A7A7A
#07812:0000000000E70000
#07813:E000E1E200000000
#07814:00E5
#07818:000000E9

#07901:00
#07901:041A0B21051B081E091F0C22061C0E24
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000C0000000C0000000C1000000C2C3
#07901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#07901:00
#07901:00
#07901:00
#07901:00007400000074000000757400007400
#07901:76007600760076767600760076007600
#07901:78777878787778787877787878777877
#07901:00000000000000790000000000790079
#07901:85858585
#07901:00720072
#07901:0000000000006C000000000000006C6D
#07901:6E00006E006E00006E710000006E0000
#07901:00000000006F006F00000000006F006F
#07911:7A7A7A7A
#07914:0000EBECED00EEEE
#07915:0000000000E30000
#07916:00000000000000000000CBCCCB00CC00
#07918:EA
#07919:00000000000000000000000000EF00EF

#08001:00
#08001:0117051B061C091F0C22071D0E240D23
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00BA00BA00BB00BB
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0074007400740074
#08001:7676767676767676
#08001:78777878787778787877787878777878
#08001:00000000000000790000000000000079
#08001:85858585
#08001:00720072
#08001:0000006C0000006C
#08001:6E00006E006E00006E000070006E0000
#08001:00000000006F006F00000000006F006F
#08011:7A7A7A7A
#08012:0000000000E70000
#08013:E000E1E200000000
#08014:00E5
#08018:000000E9

#08101:00
#08101:10260F2512281127142A1329162C152B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000BC000000BC000000BD000000BEBF
#08101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C9
#08101:00
#08101:00
#08101:00
#08101:0074007400740074
#08101:7676767676767676
#08101:78777878787778787877787878777877
#08101:00000000000000790000000000000079
#08101:85858585
#08101:00720072
#08101:0000006C0000006C
#08101:6E00006E006E00006E710000006E0000
#08101:00000000006F006F00000000006F006F
#08111:7A7A7A7A
#08112:000000E800000000
#08113:000000000000E4E3
#08114:00E6E500
#08116:00000000000000000000CBCCCB000000
#08118:EA
#08119:0000000000E70000

#08201:00
#08201:0117051B061C091F02180A200319071D
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00C400C400BB00BB
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0074007400740074
#08201:7676767676767676
#08201:78777878787778787877787878777878
#08201:00000000000000790000000000000079
#08201:85858585
#08201:00720072
#08201:0000006C0000006C
#08201:6E00006E006E00006E000070006E0000
#08201:00000000006F006F00000000006F006F
#08201:92
#08211:7A7A
#08213:E000E1E200E70000
#08215:00E5
#08216:9596
#08218:000000E9

#08301:00
#08301:041A0B21051B081E091F0C22061C0E24
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000C0000000C0000000C0000000C5C6
#08301:00
#08301:00000000000000000000CBCCCB00CC00
#08301:00
#08301:0000000000007A7B
#08301:00007400000074000000757400007400
#08301:76007600760076767600760076007600
#08301:78777878787778787877787878777877
#08301:00000000000000790000000000790079
#08301:85858585
#08301:00720072
#08301:0000000000006C000000000000006C6D
#08301:6E00006E006E00006E710000006E0000
#08301:00000000006F006F00000000006F006F
#08301:00
#08301:84
#08311:7A86
#08312:000000000089008F
#08313:0000000000000000000000000087000000008C0000000000
#08314:00000000000000008A000090
#08315:000000000000F30000000000000088000000008D00000000
#08316:94
#08318:000000000000000000000000F4000000008B000000000091
#08319:F2000000008E

#08414:73
#08416:93

