
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Neurocore
#TITLE Avantgarde
#ARTIST Raimukun
#BPM 200
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Another]
#SUBARTIST movie:Ç†ÇÈÇµ / obj:ÉXÉmÅ[Ég
#STAGEFILE _title.png
#BANNER _banner.png
#BACKBMP _backbpm.bmp

#DIFFICULTY 4
#TOTAL 480
#LNOBJ ZZ

#WAV01 BGM_000.wav
#WAV02 BGM_001.wav
#WAV03 BGM_002.wav
#WAV04 BGM_003.wav
#WAV0S KIK_000.wav
#WAV0T KIK_001.wav
#WAV0U KIK_001.wav
#WAV0V KIK_002.wav
#WAV0W KIK_002.wav
#WAV0X KIK_003.wav
#WAV0Y KIK_003.wav
#WAV0Z KIK_003.wav
#WAV10 KIK_004.wav
#WAV11 KIK_004.wav
#WAV12 KIK_004.wav
#WAV13 KIK_004.wav
#WAV14 KIKV_000.wav
#WAV15 KIKV_001.wav
#WAV16 KIKV_002.wav
#WAV17 KIKV_003.wav
#WAV18 KIKV_004.wav
#WAV19 KIKV_005.wav
#WAV1A KIKV_006.wav
#WAV1B KIKV_007.wav
#WAV1C KIKV_008.wav
#WAV1D KIKV_009.wav
#WAV1E KIKV_010.wav
#WAV1F KIKV_011.wav
#WAV1G KIKV_012.wav
#WAV1H KIKV_013.wav
#WAV1I KIKV_014.wav
#WAV1J KIKV_015.wav
#WAV1K KIKV_016.wav
#WAV1L KIKV_017.wav
#WAV1M KIKV_018.wav
#WAV1N KIKV_019.wav
#WAV1O KIKV_020.wav
#WAV1P KIKV_021.wav
#WAV1Q KIKV_022.wav
#WAV1R KIKV_023.wav
#WAV1S KIKV_024.wav
#WAV1T KIKV_025.wav
#WAV1U KIKV_026.wav
#WAV1V KIKV_027.wav
#WAV1W KIKV_028.wav
#WAV1X KIKV_029.wav
#WAV1Y KIKV_030.wav
#WAV1Z KIKV_031.wav
#WAV20 KIKV_032.wav
#WAV21 KIKV_033.wav
#WAV22 KIKV_034.wav
#WAV23 KIKV_035.wav
#WAV24 KIKV_036.wav
#WAV25 KIKV_037.wav
#WAV26 KIKV_038.wav
#WAV27 KIKV_039.wav
#WAV28 KIKV_040.wav
#WAV29 KIKV_041.wav
#WAV2A KIKV_042.wav
#WAV2B KIKV_043.wav
#WAV2C KIKV_044.wav
#WAV2D KIKV_045.wav
#WAV2E KIKV_046.wav
#WAV2F KIKV_047.wav
#WAV2G KIKV_048.wav
#WAV2H KIKV_049.wav
#WAV2I KIKV_050.wav
#WAV2J KIKV_051.wav
#WAV2K KIKV_052.wav
#WAV2L KIKV_053.wav
#WAV2M KIKV_054.wav
#WAV2N KIKV_055.wav
#WAV2O KIKV_056.wav
#WAV2P KIKV_057.wav
#WAV2Q KIKV_058.wav
#WAV2R KIKV_059.wav
#WAV2S KIKS_000.wav
#WAV2T KIKS_001.wav
#WAV2U KIKS_002.wav
#WAV2V KIKS_003.wav
#WAV2W KIKS_004.wav
#WAV2X KIKS_005.wav
#WAV2Y KIKS_006.wav
#WAV2Z KIKS_007.wav
#WAV30 KIKS_008.wav
#WAV31 KIKS_009.wav
#WAV32 KIKS_010.wav
#WAV33 KIKS_011.wav
#WAV34 KIKS_012.wav
#WAV35 KIKS_013.wav
#WAV36 KIKS_014.wav
#WAV37 KIKS_015.wav
#WAV38 KIKS_016.wav
#WAV39 KIKS_017.wav
#WAV3A KIKS_018.wav
#WAV3B KIKS_019.wav
#WAV3C KIKS_020.wav
#WAV3D KIKS_021.wav
#WAV3E KIKS_022.wav
#WAV3F KIKS_023.wav
#WAV3G KIKS_024.wav
#WAV3H KIKS_025.wav
#WAV3I KIKS_026.wav
#WAV3J KIKS_027.wav
#WAV3K KIKS_028.wav
#WAV3L KIKS_029.wav
#WAV3M KIKS_030.wav
#WAV3N KIKS_031.wav
#WAV3O KIKS_032.wav
#WAV3P KIKS_033.wav
#WAV3Q KIKS_034.wav
#WAV3R KIKS_035.wav
#WAV3S KIKS_036.wav
#WAV3T KIKS_037.wav
#WAV3U KIKS_038.wav
#WAV3V KIKS_039.wav
#WAV3W KIKS_040.wav
#WAV3X KIKS_041.wav
#WAV3Y KIKS_042.wav
#WAV3Z KIKS_043.wav
#WAV40 KIKS_044.wav
#WAV41 KIKS_045.wav
#WAV42 KIKS_046.wav
#WAV43 KIKS_047.wav
#WAV44 KIKS_048.wav
#WAV45 KIKS_049.wav
#WAV46 KIKS_050.wav
#WAV47 KIKS_051.wav
#WAV48 KIKS_052.wav
#WAV49 KIKS_053.wav
#WAV4A KIKS_054.wav
#WAV4B KIKS_055.wav
#WAV4C KIKS_056.wav
#WAV4D KIKS_057.wav
#WAV4E KIKS_058.wav
#WAV4F KIKS_059.wav
#WAV4G DBSN_000.wav
#WAV4H DBSN_000.wav
#WAV4I DBSN_000.wav
#WAV4J DBSN_000.wav
#WAV4K NMSN_000.wav
#WAV4L NMSN_000.wav
#WAV4M TRSN_000.wav
#WAV4N TRSN_000.wav
#WAV4O DBSS_000.wav
#WAV4P DBSS_001.wav
#WAV4Q DBSS_002.wav
#WAV4R DBSS_003.wav
#WAV4S DBSS_004.wav
#WAV4T DBSS_005.wav
#WAV4U DBSS_006.wav
#WAV4V DBSS_007.wav
#WAV4W DBSS_008.wav
#WAV4X DBSS_009.wav
#WAV4Y DBSS_010.wav
#WAV4Z DBSS_011.wav
#WAV50 DBSS_012.wav
#WAV51 DBSS_013.wav
#WAV52 LP1_000.wav
#WAV53 LP1_001.wav
#WAV54 LP1_002.wav
#WAV55 LP1_003.wav
#WAV56 LP1_004.wav
#WAV57 LP1_005.wav
#WAV58 LP1_006.wav
#WAV59 LP1_007.wav
#WAV5A LP1_008.wav
#WAV5B LP1_009.wav
#WAV5C LP1_010.wav
#WAV5D LP1_011.wav
#WAV5E LP1_012.wav
#WAV5F LP1_013.wav
#WAV5G LP1_014.wav
#WAV5H LP1_015.wav
#WAV5I LP1_016.wav
#WAV5J LP1_017.wav
#WAV5K LP1_018.wav
#WAV5L LP1_019.wav
#WAV5M LP1_020.wav
#WAV5N LP1_021.wav
#WAV5O LP1_022.wav
#WAV5P LP1_023.wav
#WAV5Q LP1_024.wav
#WAV5R LP1_025.wav
#WAV5S LP1_026.wav
#WAV5T LP1_027.wav
#WAV5U LP1_028.wav
#WAV5V LP1_029.wav
#WAV5W LP1_030.wav
#WAV5X LP1_031.wav
#WAV5Y LP1_032.wav
#WAV5Z LP1_033.wav
#WAV60 LP1_034.wav
#WAV61 LP1_035.wav
#WAV62 LP1_036.wav
#WAV63 LP1_037.wav
#WAV64 LP1_038.wav
#WAV65 LP1_039.wav
#WAV66 LP1_040.wav
#WAV67 LP1_041.wav
#WAV68 LP1_042.wav
#WAV69 LP1_043.wav
#WAV6A LP1_044.wav
#WAV6B LP1_045.wav
#WAV6C LP1_046.wav
#WAV6D LP1_047.wav
#WAV6E LP1_048.wav
#WAV6F LP1_049.wav
#WAV6G LP1_050.wav
#WAV6H LP1_051.wav
#WAV6I LP1_052.wav
#WAV6J LP1_053.wav
#WAV6K LP1_054.wav
#WAV6L LP1_055.wav
#WAV6M LP1_056.wav
#WAV6N LP1_057.wav
#WAV6O LP1_058.wav
#WAV6P LP1_059.wav
#WAV6Q LP1_060.wav
#WAV6R LP1_061.wav
#WAV6S LP1_062.wav
#WAV6T LP1_063.wav
#WAV6U LP2_000.wav
#WAV6V LP2_001.wav
#WAV6W LP2_002.wav
#WAV6X LP2_003.wav
#WAV6Y LP2_004.wav
#WAV6Z LP2_005.wav
#WAV70 LP2_006.wav
#WAV71 LP2_007.wav
#WAV72 LP2_008.wav
#WAV73 LP2_009.wav
#WAV74 LP2_010.wav
#WAV75 LP2_011.wav
#WAV76 LP2_012.wav
#WAV77 LP2_013.wav
#WAV78 LP2_014.wav
#WAV79 LP2_015.wav
#WAV7A LP2_016.wav
#WAV7B LP2_017.wav
#WAV7C LP2_018.wav
#WAV7D LP2_019.wav
#WAV7E LP2_020.wav
#WAV7F LP2_021.wav
#WAV7G LP2_022.wav
#WAV7H LP2_023.wav
#WAV7I LP2_024.wav
#WAV7J LP2_025.wav
#WAV7K LP2_026.wav
#WAV7L LP2_027.wav
#WAV7M LP2_028.wav
#WAV7N LP3_000.wav
#WAV7O LP3_001.wav
#WAV7P LP3_002.wav
#WAV7Q LP3_003.wav
#WAV7R LP3_004.wav
#WAV7S LP3_005.wav
#WAV7T LP3_006.wav
#WAV7U LP3_007.wav
#WAV7V LP3_008.wav
#WAV7W LP3_009.wav
#WAV7X LP3_010.wav
#WAV7Y LP3_011.wav
#WAV7Z LP3_012.wav
#WAV80 LP3_013.wav
#WAV81 LP4_000.wav
#WAV82 LP4_001.wav
#WAV83 LP4_002.wav
#WAV84 LP4_003.wav
#WAV85 LP4_004.wav
#WAV86 LP4_005.wav
#WAV87 LP4_006.wav
#WAV88 LP4_007.wav
#WAV89 LP4_008.wav
#WAV8A LP4_009.wav
#WAV8B LP4_010.wav
#WAV8C LP4_011.wav
#WAV8D LP4_012.wav
#WAV8E LP4_013.wav
#WAV8F LP4_014.wav
#WAV8G LP4_015.wav
#WAV8H SLVL_000.wav
#WAV8I SLVL_001.wav
#WAV8J SLVL_002.wav
#WAV8K SLVL_003.wav
#WAV8L SLVL_004.wav
#WAV8M SLVL_005.wav
#WAV8N SLVL_006.wav
#WAV8O SLVL_007.wav
#WAV8P SLVL_008.wav
#WAV8Q SLVL_009.wav
#WAV8R SLVL_010.wav
#WAV8S SLVL_011.wav
#WAV8T SLVL_012.wav
#WAV8U SLVL_013.wav
#WAV8V SLVL_014.wav
#WAV8W SLVL_015.wav
#WAV8X SLVL_016.wav
#WAV8Y SLVL_017.wav
#WAV8Z SLVL_018.wav
#WAV90 SLVL_019.wav
#WAV91 SLVL_020.wav
#WAV92 SLVL_021.wav
#WAV93 SLVL_022.wav
#WAV94 SLVL_023.wav
#WAV95 SLVL_024.wav
#WAV96 SLVL_025.wav
#WAV97 SLVL_026.wav
#WAV98 SLVL_027.wav
#WAV99 SLVL_028.wav
#WAV9A SLVL_029.wav
#WAV9B SLVL_030.wav
#WAV9C SLVL_031.wav
#WAV9D SLVL_032.wav
#WAV9E SLVL_033.wav
#WAV9F SLVL_034.wav
#WAV9G SLVL_035.wav
#WAV9H SLVL_036.wav
#WAV9I SLVL_037.wav
#WAV9J SLVL_038.wav
#WAV9K SLVL_039.wav
#WAV9L SLVL_040.wav
#WAV9M SLVL_041.wav
#WAV9N SLVL_042.wav
#WAV9O SLVL_043.wav
#WAV9P SLVL_044.wav
#WAV9Q SLVL_045.wav
#WAV9R SLVL_046.wav
#WAV9S SLVL_047.wav
#WAV9T SLVL_048.wav
#WAV9U SLVL_049.wav
#WAV9V SLVL_050.wav
#WAV9W SLVL_051.wav
#WAV9X PIN_000.wav
#WAV9Y PIN_001.wav
#WAV9Z PIN_001.wav
#WAVA0 PIN_002.wav
#WAVA1 PIN_003.wav
#WAVA2 PIN_004.wav
#WAVA3 PIN_004.wav
#WAVA4 PIN_005.wav
#WAVA5 PIN_005.wav
#WAVA6 PIN_006.wav
#WAVA7 PIN_007.wav
#WAVA8 PIN_007.wav
#WAVA9 PIN_008.wav
#WAVAA PIN_009.wav
#WAVAB PIN_010.wav
#WAVAC PIN_011.wav
#WAVAD PIN_011.wav
#WAVAE PIN_012.wav
#WAVAF PIN_012.wav
#WAVAG PIN_013.wav
#WAVAH PIN_013.wav
#WAVAI PIN_014.wav
#WAVAJ PIN_015.wav
#WAVAK PIN_016.wav
#WAVAL PIN_017.wav
#WAVAM PIN_018.wav
#WAVAN PIN_019.wav
#WAVAO PIN_020.wav
#WAVAP PIN_021.wav
#WAVAQ PIN_022.wav
#WAVAR PIN_022.wav
#WAVAS PIN_023.wav
#WAVAT PIN_024.wav
#WAVAU PIN_024.wav
#WAVAV PIN_025.wav
#WAVAW PIN_026.wav
#WAVAX PIN_027.wav
#WAVAY PIN_027.wav
#WAVAZ PIN_028.wav
#WAVB0 PIN_029.wav
#WAVB1 PIN_029.wav
#WAVB2 PIN_030.wav
#WAVB3 PIN_031.wav
#WAVB4 PIN_032.wav
#WAVB5 PIN_033.wav
#WAVB6 PIN_034.wav
#WAVB7 PIN_035.wav
#WAVB8 PIN_036.wav
#WAVB9 PIN_037.wav
#WAVBA GBBR_000.wav
#WAVBB GBBR_001.wav
#WAVBC GBBR_002.wav
#WAVBD GBBR_003.wav
#WAVBE GBBR_004.wav
#WAVBF GBBR_005.wav
#WAVBG GBBR_006.wav
#WAVBH GBBR_007.wav
#WAVBI GBBR_008.wav
#WAVBJ GBBR_009.wav
#WAVBK GBBR_010.wav
#WAVBL GBBR_011.wav
#WAVBM GBBR_012.wav
#WAVBN GBBR_013.wav
#WAVBO GBBR_014.wav
#WAVBP GBBR_015.wav
#WAVBQ GBBR_016.wav
#WAVBR GBBR_017.wav
#WAVBS GBBR_018.wav
#WAVBT GBBR_019.wav
#WAVBU GBBR_020.wav
#WAVBV GBBR_021.wav
#WAVBW GBBR_022.wav
#WAVBX GBBR_023.wav
#WAVBY GBBR_024.wav
#WAVBZ GBBR_025.wav
#WAVC0 GBBR_026.wav
#WAVC1 GBBR_027.wav
#WAVC2 GBBR_028.wav
#WAVC3 GBBR_029.wav
#WAVC4 GBBR_030.wav
#WAVC5 GBBR_031.wav
#WAVC6 GBBR_032.wav
#WAVC7 GBBR_033.wav
#WAVC8 GBBR_034.wav
#WAVC9 GBBR_035.wav
#WAVCA GBBR_036.wav
#WAVCB GBBR_037.wav
#WAVCC GBBR_038.wav
#WAVCD GBBR_039.wav
#WAVCE GBBR_040.wav
#WAVCF GBBR_041.wav
#WAVCG GBBR_042.wav
#WAVCH GBBR_043.wav
#WAVCI GBBR_044.wav
#WAVCJ GBBR_045.wav
#WAVCK GBBR_046.wav
#WAVCL GBBR_047.wav
#WAVCM GBBR_048.wav
#WAVCN GBBR_049.wav
#WAVCO GBBR_050.wav
#WAVCP GBBR_051.wav
#WAVCQ GBBR_052.wav
#WAVCR GBBR_053.wav
#WAVCS GBBR_054.wav
#WAVCT GBBR_055.wav
#WAVCU GBBR_056.wav
#WAVCV GBBR_057.wav
#WAVCW GBBR_058.wav
#WAVCX GBBR_059.wav
#WAVCY GBBR_060.wav
#WAVCZ SOP1_000.wav
#WAVD0 SOP1_001.wav
#WAVD1 SOP1_002.wav
#WAVD2 SOP1_003.wav
#WAVD3 SOP1_004.wav
#WAVD4 SOP1_005.wav
#WAVD5 SOP1_006.wav
#WAVD6 SOP1_007.wav
#WAVD7 SOP1_008.wav
#WAVD8 SOP1_009.wav
#WAVD9 SOP1_010.wav
#WAVDA SOP1_011.wav
#WAVDB SOP1_012.wav
#WAVDC SOP1_013.wav
#WAVDD SOP1_014.wav
#WAVDE SOP1_015.wav
#WAVDF SOP1_016.wav
#WAVDG SOP1_017.wav
#WAVDH SOP1_018.wav
#WAVDI SOP1_019.wav
#WAVDJ SOP1_020.wav
#WAVDK SOP1_021.wav
#WAVDL SOP1_022.wav
#WAVDM SOP1_023.wav
#WAVDN SOP1_024.wav
#WAVDO SOP1_025.wav
#WAVDP SOP1_026.wav
#WAVDQ SOP1_027.wav
#WAVDR SOP1_028.wav
#WAVDS SOP1_029.wav
#WAVDT SOPO_000.wav
#WAVDU SOPO_001.wav
#WAVDV SOPO_002.wav
#WAVDW SOPO_003.wav
#WAVDX SOPO_004.wav
#WAVDY SOPO_005.wav
#WAVDZ SOPO_006.wav
#WAVE0 SOPO_007.wav
#WAVE1 SOPO_008.wav
#WAVE2 SOPO_009.wav
#WAVE3 SOPO_010.wav
#WAVE4 SOPO_011.wav
#WAVE5 SOPO_012.wav
#WAVE6 SOPO_013.wav
#WAVE7 SOPO_014.wav
#WAVE8 SOPO_015.wav
#WAVE9 SOPO_016.wav
#WAVEA SOPO_017.wav
#WAVEB SOPO_018.wav
#WAVEC SOPO_019.wav
#WAVED SOPO_020.wav
#WAVEE SOPO_021.wav
#WAVEF SOPO_022.wav
#WAVEG SOP2_000.wav
#WAVEH SOP2_001.wav
#WAVEI SOP2_002.wav
#WAVEJ SOP2_002.wav
#WAVEK SOP2_003.wav
#WAVEL SOP2_003.wav
#WAVEM SOP2_004.wav
#WAVEN SOP2_004.wav
#WAVEO SOP2_005.wav
#WAVEP SOP2_005.wav
#WAVEQ SOP2_006.wav
#WAVER SOP2_006.wav
#WAVES SOP2_007.wav
#WAVET SOP2_008.wav
#WAVEU SOP2_008.wav
#WAVEV SOP2_009.wav
#WAVEW SOP2_009.wav
#WAVEX SOP2_010.wav
#WAVEY SOP2_010.wav
#WAVEZ SOP2_011.wav
#WAVF0 SOP2_012.wav
#WAVF1 SOP2_013.wav
#WAVF2 SOP2_013.wav
#WAVF3 SOP2_014.wav
#WAVF4 SOP2_015.wav
#WAVF5 SOP2_015.wav
#WAVF6 SOP2_016.wav
#WAVF7 SOP2_016.wav
#WAVF8 SOP2_017.wav
#WAVF9 SOP2_017.wav
#WAVFA SOP2_018.wav
#WAVFB SOP2_019.wav
#WAVFC SOP2_019.wav
#WAVFD SOP2_020.wav
#WAVFE SOP2_020.wav
#WAVFF SOP2_021.wav
#WAVFG SOP2_022.wav
#WAVFH SOP2_022.wav
#WAVFI SOP2_023.wav
#WAVFJ SOP2_024.wav
#WAVFK SOP2_025.wav
#WAVFL SOP2_026.wav
#WAVFM SOP2_027.wav
#WAVFN SOP3_000.wav
#WAVFO SOP3_001.wav
#WAVFP SOP3_001.wav
#WAVFQ SOP3_001.wav
#WAVFR SOP4_000.wav
#WAVFS SOP4_001.wav
#WAVFT SOP4_002.wav
#WAVFU SOP4_002.wav
#WAVFV SOP4_003.wav
#WAVFW SOP4_004.wav
#WAVFX SOP4_004.wav
#WAVFY SOP4_005.wav
#WAVFZ SOP4_005.wav
#WAVG0 SOP4_006.wav
#WAVG1 SOP4_006.wav
#WAVG2 SOP4_007.wav
#WAVG3 SOP4_008.wav
#WAVG4 SOP4_009.wav
#WAVG5 SOP4_009.wav
#WAVG6 SOP4_010.wav
#WAVG7 SOP4_011.wav
#WAVG8 PAD1_000.wav
#WAVG9 PAD1_001.wav
#WAVGA PAD1_002.wav
#WAVGB PAD1_003.wav
#WAVGC PAD1_004.wav
#WAVGD PAD1_005.wav
#WAVGE PAD1_006.wav
#WAVGF PAD1_007.wav
#WAVGG PAD1_008.wav
#WAVGH PAD1_009.wav
#WAVGI PAD1_010.wav
#WAVGJ PAD1_011.wav
#WAVGK PAD1_012.wav
#WAVGL PAD1_013.wav
#WAVGM PAD1_014.wav
#WAVGN PAD1_015.wav
#WAVGO PAD1_016.wav
#WAVGP PAD1_017.wav
#WAVGQ PAD1_018.wav
#WAVGR PAD1_019.wav
#WAVGS PAD1_020.wav
#WAVGT PAD1_021.wav
#WAVGU PAD1_022.wav
#WAVGV PADO_000.wav
#WAVGW PADO_001.wav
#WAVGX PADO_002.wav
#WAVGY PADO_003.wav
#WAVGZ PADO_004.wav
#WAVH0 PADO_005.wav
#WAVH1 PADO_006.wav
#WAVH2 PADO_007.wav
#WAVH3 PADO_008.wav
#WAVH4 PADO_009.wav
#WAVH5 PADO_010.wav
#WAVH6 PADO_011.wav
#WAVH7 PADO_012.wav
#WAVH8 PADO_013.wav
#WAVH9 PADO_014.wav
#WAVHA PADO_015.wav
#WAVHB PADO_016.wav
#WAVHC PADO_017.wav
#WAVHD PADO_018.wav
#WAVHE PADO_019.wav
#WAVHF PADO_020.wav
#WAVHG PADO_021.wav
#WAVHH PADO_022.wav
#WAVHI PADO_023.wav
#WAVHJ PADO_024.wav
#WAVHK PADO_025.wav
#WAVHL PADO_026.wav
#WAVHM PADO_027.wav
#WAVHN PADO_028.wav
#WAVHO PADO_029.wav
#WAVHP PADO_030.wav
#WAVHQ PADO_031.wav
#WAVHR PADO_032.wav
#WAVHS PADO_033.wav
#WAVHT PADO_034.wav
#WAVHU PADO_035.wav
#WAVHV PADO_036.wav
#WAVHW PADO_037.wav
#WAVHX PADO_038.wav
#WAVHY PADO_039.wav
#WAVHZ PADO_040.wav
#WAVI0 PADO_041.wav
#WAVI1 PAD2_000.wav
#WAVI2 PAD2_001.wav
#WAVI3 PAD2_002.wav
#WAVI4 PAD2_003.wav
#WAVI5 PAD2_004.wav
#WAVI6 PAD2_005.wav
#WAVI7 PAD2_006.wav
#WAVI8 PAD2_007.wav
#WAVI9 PAD2_008.wav
#WAVIA PAD2_009.wav
#WAVIB PAD2_010.wav
#WAVIC PAD2_011.wav
#WAVID PAD2_012.wav
#WAVIE PAD2_013.wav
#WAVIF PAD2_014.wav
#WAVIG PAD2_015.wav
#WAVIH PAD2_016.wav
#WAVII PAD2_017.wav
#WAVIJ PAD2_018.wav
#WAVIK PAD2_019.wav
#WAVIL PAD2_020.wav
#WAVIM PAD2_021.wav
#WAVIN PAD2_022.wav
#WAVIO PAD2_023.wav
#WAVIP PAD2_024.wav
#WAVIQ PAD2_025.wav
#WAVIR PAD2_026.wav
#WAVIS PAD2_027.wav
#WAVIT PAD2_028.wav
#WAVIU PAD2_029.wav
#WAVIV PAD2_030.wav
#WAVIW PAD2_031.wav
#WAVIX PAD2_032.wav
#WAVIY PAD2_033.wav
#WAVIZ PAD2_034.wav
#WAVJ0 PAD2_035.wav
#WAVJ1 PAD2_036.wav
#WAVJ2 PAD2_037.wav
#WAVJ3 PAD2_038.wav
#WAVJ4 PAD2_039.wav
#WAVJ5 PAD2_040.wav
#WAVJ6 PAD2_041.wav
#WAVJ7 PAD2_042.wav
#WAVJ8 PAD2_043.wav
#WAVJ9 PAD2_044.wav
#WAVJA PAD2_045.wav
#WAVJB PAD2_046.wav
#WAVJC PAD2_047.wav
#WAVJD PAD2_048.wav
#WAVJE PAD2_049.wav
#WAVJF PAD2_050.wav
#WAVJG PAD2_051.wav
#WAVJH PAD2_052.wav
#WAVJI PAD2_053.wav
#WAVJJ PAD2_054.wav
#WAVJK PAD2_055.wav
#WAVJL PAD2_056.wav
#WAVJM PAD2_057.wav
#WAVJN PAD2_058.wav
#WAVJO PAD2_059.wav
#WAVJP PAD2_060.wav
#WAVJQ PAD2_061.wav
#WAVJR PAD2_062.wav
#WAVJS PAD2_063.wav
#WAVJT PAD2_064.wav
#WAVJU PADT_000.wav
#WAVJV PADT_001.wav
#WAVJW PADT_002.wav
#WAVJX PADT_003.wav
#WAVJY PADT_004.wav
#WAVJZ PADT_005.wav
#WAVK0 PADT_006.wav
#WAVK1 PADT_007.wav
#WAVK2 PADT_008.wav
#WAVK3 PADT_009.wav
#WAVK4 PADT_010.wav
#WAVK5 PADT_011.wav
#WAVK6 PADT_012.wav
#WAVK7 PADT_013.wav
#WAVK8 PADT_014.wav
#WAVK9 PADT_015.wav
#WAVKA PADT_016.wav
#WAVKB PADT_017.wav
#WAVKC PADT_018.wav
#WAVKD PADT_019.wav
#WAVKE PADT_020.wav
#WAVKF PADT_021.wav
#WAVKG PADT_022.wav
#WAVKH TAIK_000.wav
#WAVKI TAIK_001.wav
#WAVKJ TAIK_002.wav
#WAVKK TAIK_003.wav
#WAVKL TAIK_004.wav
#WAVKM TAIK_005.wav
#WAVKN TAIK_006.wav
#WAVKO TAIK_007.wav
#WAVKP TAIK_008.wav
#WAVKQ TAIK_009.wav
#WAVKR TAIK_010.wav
#WAVKS TAIK_011.wav
#WAVKT TAIK_012.wav
#WAVKU TAIK_013.wav
#WAVKV TAIK_014.wav
#WAVKW TAIK_015.wav
#WAVKX TAIK_016.wav
#WAVKY TAIK_017.wav
#WAVKZ TAIK_018.wav
#WAVL0 TAIK_019.wav
#WAVL1 TAIK_020.wav
#WAVL2 GLIT_000.wav
#WAVL3 GLIT_001.wav
#WAVL4 GLIT_002.wav
#WAVL5 GLIT_003.wav
#WAVL6 GLIT_004.wav
#WAVL7 GLIT_005.wav
#WAVL8 GLIT_006.wav
#WAVL9 GLIT_007.wav
#WAVLA GLIT_008.wav
#WAVLB PSYB_000.wav
#WAVLC PSYB_001.wav
#WAVLD PSYB_002.wav
#WAVLE PSYB_003.wav
#WAVLF PSYB_004.wav
#WAVLG PSYB_005.wav
#WAVLH PSYB_006.wav
#WAVLI PSYB_007.wav
#WAVLJ PSYB_008.wav
#WAVLK PSYB_009.wav
#WAVLL PSYB_010.wav
#WAVLM PSYB_011.wav
#WAVLN PSYB_012.wav
#WAVLO PSYB_013.wav
#WAVLP PSYB_014.wav
#WAVLQ PSYB_015.wav
#WAVLR PSYB_016.wav
#WAVLS PSYB_017.wav
#WAVLT PSYB_018.wav
#WAVLU PSYB_019.wav
#WAVLV PSYB_020.wav
#WAVLW PSYB_021.wav
#WAVLX PSYB_022.wav
#WAVLY PSYB_023.wav
#WAVLZ PSYB_024.wav
#WAVM0 PSYB_025.wav
#WAVM1 PSYB_026.wav
#WAVM2 PSYB_027.wav
#WAVM3 PSYB_028.wav
#WAVM4 PSYB_029.wav
#WAVM5 PSYB_030.wav
#WAVM6 PSYB_031.wav
#WAVM7 PSYB_032.wav
#WAVM8 PSYB_033.wav
#WAVM9 PSYB_034.wav
#WAVMA PSYB_035.wav
#WAVMB PSYB_036.wav
#WAVMC PSYB_037.wav
#WAVMD PSYB_038.wav
#WAVME PSYB_039.wav
#WAVMF PSYB_040.wav
#WAVMG PSYB_041.wav
#WAVMH PSYB_042.wav
#WAVMI PSYB_043.wav
#WAVMJ PSYB_044.wav
#WAVMK PSYB_045.wav
#WAVML PSYB_046.wav
#WAVMM PSYB_047.wav
#WAVMN PSYB_048.wav
#WAVMO PSYB_049.wav
#WAVMP PSYB_050.wav
#WAVMQ PSYB_051.wav
#WAVMR PSYB_052.wav
#WAVMS PSYB_053.wav
#WAVMT PSYB_054.wav
#WAVMU PSYB_055.wav
#WAVMV PSYB_056.wav
#WAVMW PSYB_057.wav
#WAVMX PSYB_058.wav
#WAVMY PSYB_059.wav
#WAVMZ PSYB_060.wav
#WAVN0 PSYB_061.wav
#WAVN1 PSYB_062.wav
#WAVN2 PSYB_063.wav
#WAVN3 DRP1_000.wav
#WAVN4 DRP1_001.wav
#WAVN5 DRP1_002.wav
#WAVN6 DRP1_003.wav
#WAVN7 DRP1_004.wav
#WAVN8 DRP1_005.wav
#WAVN9 DRP1_006.wav
#WAVNA DRP1_007.wav
#WAVNB DRP1_008.wav
#WAVNC DRP1_009.wav
#WAVND DRP1_010.wav
#WAVNE DRP1_011.wav
#WAVNF DRP1_012.wav
#WAVNG DRP1_013.wav
#WAVNH DRP2_000.wav
#WAVNI DRP2_001.wav
#WAVNJ DRP2_002.wav
#WAVNK DRP2_003.wav
#WAVNL DRP2_004.wav
#WAVNM DRP2_005.wav
#WAVNN DRP2_006.wav
#WAVNO DRP2_007.wav
#WAVNP DRP2_008.wav
#WAVNQ DRP2_009.wav
#WAVNR DRP2_010.wav
#WAVNS DRP2_011.wav
#WAVNT DRP2_012.wav
#WAVNU DRP2_013.wav
#WAVNV DRP2_014.wav
#WAVNW DRP2_015.wav
#WAVNX DRP2_016.wav
#WAVNY DRP2_017.wav
#WAVNZ DRP2_018.wav
#WAVO0 DRP2_019.wav
#WAVO1 DRP2_020.wav
#WAVO2 DRP2_021.wav
#WAVO3 DRP2_022.wav
#WAVO4 DRP2_023.wav
#WAVO5 DRP2_024.wav
#WAVO6 DRP2_025.wav
#WAVO7 DRP2_026.wav
#WAVO8 DRP2_027.wav
#WAVO9 DRP2_028.wav
#WAVOA DRP2_029.wav
#WAVOB DRP2_030.wav
#WAVOC DRP2_031.wav
#WAVOD DRP2_032.wav
#WAVOE DRP2_033.wav
#WAVOF DRP2_034.wav
#WAVOG DRP2_035.wav
#WAVOH DRP2_036.wav
#WAVOI DRP2_037.wav
#WAVOJ DRP2_038.wav
#WAVOK DRP2_039.wav
#WAVOL DRP2_040.wav
#WAVOM DRP2_041.wav
#WAVON DRP2_042.wav
#WAVOO DRP2_043.wav
#WAVOP DRP2_044.wav
#WAVOQ DRP2_045.wav
#WAVOR DRP2_046.wav
#WAVOS DRP2_047.wav
#WAVOT DRP2_048.wav
#WAVOU DRP2_049.wav
#WAVOV DRP2_050.wav
#WAVOW DRP2_051.wav
#WAVOX DRP2_052.wav
#WAVOY DRP2_053.wav
#WAVOZ DRP2_054.wav
#WAVP0 DRP2_055.wav
#WAVP1 DRP2_056.wav
#WAVP2 DRP2_057.wav
#WAVP3 DRP2_058.wav
#WAVP4 DRP2_059.wav
#WAVP5 DRP2_060.wav
#WAVP6 DRP2_061.wav
#WAVP7 DRP2_062.wav
#WAVP8 DRP2_063.wav
#WAVP9 DRP2_064.wav
#WAVPA DRP2_065.wav
#WAVPB DRP2_066.wav
#WAVPC DRP2_067.wav
#WAVPD DRP2_068.wav
#WAVPE DRP2_069.wav
#WAVPF DRP2_070.wav
#WAVPG DRP2_071.wav
#WAVPH DRP2_072.wav
#WAVPI DRP2_073.wav
#WAVPJ DRP2_074.wav
#WAVPK DRP2_075.wav
#WAVPL DRP2_076.wav
#WAVPM DRP2_077.wav
#WAVPN DRP2_078.wav
#WAVPO DRP2_079.wav
#WAVPP DRP2_080.wav
#WAVPQ DRP2_081.wav
#WAVPR DRP2_082.wav
#WAVPS DRP2_083.wav
#WAVPT DRP2_084.wav
#WAVPU DRP2_085.wav
#WAVPV DRP2_086.wav
#WAVPW DRP2_087.wav
#WAVPX DRP2_088.wav
#WAVPY DRP2_089.wav
#WAVPZ DRP2_090.wav
#WAVQ0 DRP2_091.wav
#WAVQ1 DRP2_092.wav
#WAVQ2 DRP2_093.wav
#WAVQ3 DRP2_094.wav
#WAVQ4 DRP2_095.wav
#WAVQ5 DRP2_096.wav
#WAVQ6 DRP2_097.wav
#WAVQ7 DRP2_098.wav
#WAVQ8 DRP2_099.wav
#WAVQ9 DRP2_100.wav
#WAVQA DRP2_101.wav
#WAVQB DRP2_102.wav
#WAVQC DRP2_103.wav
#WAVQD DRP2_104.wav
#WAVQE DRP2_105.wav
#WAVQF DRP2_106.wav
#WAVQG DRP2_107.wav
#WAVQH DRP2_108.wav
#WAVQI DRP2_109.wav
#WAVQJ DRP2_110.wav
#WAVQK DRP2_111.wav
#WAVQL DRP2_112.wav
#WAVQM DRP2_113.wav
#WAVQN DRP2_114.wav
#WAVQO DRP2_115.wav
#WAVQP DRP2_116.wav
#WAVQQ DRP2_117.wav
#WAVQR DRP2_118.wav
#WAVQS DRP2_119.wav
#WAVQT DRP2_120.wav
#WAVQU DRP2_121.wav
#WAVQV DRP2_122.wav
#WAVQW DRP2_123.wav
#WAVQX DRP2_124.wav
#WAVQY DRP2_125.wav
#WAVQZ DRP2_126.wav
#WAVR0 DRP2_127.wav
#WAVR1 DRP3_000.wav
#WAVR2 DRP3_001.wav
#WAVR3 DRP4_000.wav
#WAVR4 DRP4_001.wav
#WAVR5 DRP4_002.wav
#WAVR6 DRP4_003.wav
#WAVR7 DRP4_004.wav
#WAVR8 DRP4_005.wav
#WAVR9 DRP4_006.wav
#WAVRA DRP4_007.wav
#WAVRB DRP4_008.wav
#WAVRC DRP4_009.wav
#WAVRD DRP4_010.wav
#WAVRE DRP4_011.wav
#WAVRF DRP4_012.wav
#WAVRG DRP4_013.wav
#WAVRH DRP4_014.wav
#WAVRI DRP4_015.wav
#WAVRJ DRP4_016.wav
#WAVRK DRP4_017.wav
#WAVRL DRP4_018.wav
#WAVRM DRP4_019.wav
#WAVRN DRP4_020.wav
#WAVRO DRP4_021.wav
#WAVRP DRP4_022.wav
#WAVRQ DRP4_023.wav
#WAVRR DRP4_024.wav
#WAVRS DRP4_025.wav
#WAVRT DRP4_026.wav
#WAVRU DRP4_027.wav
#WAVRV DRP4_028.wav
#WAVRW DRP4_029.wav
#WAVRX DRP4_030.wav
#WAVRY DRP4_031.wav
#WAVRZ DRP4_032.wav
#WAVS0 DRP4_033.wav
#WAVS1 DRP4_034.wav
#WAVS2 DRP4_035.wav
#WAVS3 DRP4_036.wav
#WAVS4 DRP4_037.wav
#WAVS5 DRP4_038.wav
#WAVS6 DRP4_039.wav
#WAVS7 DRP4_040.wav
#WAVS8 DRP4_041.wav
#WAVS9 DRP4_042.wav
#WAVSA DRP4_043.wav
#WAVSB DRP4_044.wav
#WAVSC DRP4_045.wav
#WAVSD DRP4_046.wav
#WAVSE DRP4_047.wav
#WAVSF DRP4_048.wav
#WAVSG DRP4_049.wav
#WAVSH DRP4_050.wav
#WAVSI DRP4_051.wav
#WAVSJ DRP4_052.wav
#WAVSK DRP4_053.wav
#WAVSL DRP4_054.wav
#WAVSM DRP4_055.wav
#WAVSN DRP4_056.wav
#WAVSO DRP4_057.wav
#WAVSP DRP4_058.wav
#WAVSQ DRP4_059.wav
#WAVSR EBIT_000.wav
#WAVSS EBIT_001.wav
#WAVST EBIT_002.wav
#WAVSU EBIT_003.wav
#WAVSV EBIT_004.wav
#WAVSW EBIT_005.wav
#WAVSX EBIT_006.wav
#WAVSY EBIT_007.wav
#WAVSZ CRS1_000.wav
#WAVT0 CRS1_001.wav
#WAVT1 CRS1_002.wav
#WAVT2 CRS1_003.wav
#WAVT3 CRS1_004.wav
#WAVT4 CRS1_005.wav
#WAVT5 CRS1_006.wav
#WAVT6 CRS1_007.wav
#WAVT7 CRS1_008.wav
#WAVT8 CRS2_000.wav
#WAVT9 CRS3_000.wav
#WAVTA CRS4_000.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.wmv
#PREVIEW _preview.wav



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:01
#00004:01
#00013:00000000000000000000008H00000000

#00111:00A2000000000000000000A3
#00112:00A7000000A8
#00113:00AA00AA
#00114:00ABAB
#00115:8I00000000AE00AF00000000
#00118:00AJ

#00211:00A2000000000000000000A3
#00212:0000000000000000A70000000000000000000000008J000000000000000000000000000000000000A800000000000000
#00213:00AA00AA
#00214:00ABAB
#00215:0000000000AE00AF00000000
#00218:0000000000000000AJ000000008L0000
#00219:00000000008K0000

#00312:00A4000000000000000000A5
#00313:00A9000000A9
#00314:00AB00AB
#00315:8MACAD
#00318:0000000000AG00AH00000000
#00319:00AM

#00411:0000008O
#00412:00A4000000000000000000A5
#00413:00A9000000A9
#00414:8NAB00AB
#00415:00ACAD
#00418:0000000000AG00AH00000000
#00419:00AM

#00511:00A2000000000000000000A3
#00512:00A7000000A8
#00513:00AA00AA
#00514:00ABAB
#00515:8P00000000AE00AF00000000
#00518:00AJ

#00611:00A2000000000000000000A3
#00612:00A7000000A8
#00613:00AA00AA
#00614:00ABAB
#00615:0000000000AE00AF00000000
#00618:00AJ
#00619:8Q

#00711:00A200A3
#00712:00A4A5
#00713:0000000000A700A800000000
#00714:00AB
#00718:009Y000000008R000000009Z
#00719:00A1000000A1

#00801:00001415
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:BABBBCBD
#00811:00A200A3
#00812:00A4A5
#00813:8S00000000A700A800000000
#00814:00AB
#00818:009Y000000008T000000009Z
#00819:00A1000000A1

#00901:16171819
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000AEAAABAQAJARABAJA800
#00911:BEBFBGBH
#00912:00A2000000000000000000A3
#00913:0000A7000000000000AA0000
#00914:8U00000000AF00AE0000AF00
#00915:00AJ0000
#00918:00AMAM
#00919:00AW

#01001:1A001B001C001D1E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000AEAJAMAFAWAEAMAAA800
#01011:BI00BJ00BK00BLBM
#01012:00A2000000000000000000A3
#01013:00A700000000
#01014:000000AA00000000AB000000
#01015:0000AB0000AF
#01018:0000AJAJ
#01019:8V00000000AQ00AR00000000

#01101:1F1G1H1I
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000A9AMANAHAXAGANABAH00
#01111:BNBOBPBQ
#01112:000000AB00000000000000A5
#01113:00A40000AC000000008Y0000
#01114:00AG008X00A9
#01115:0000AD
#01118:008WAMAM
#01119:0000000000AT00AU00000000

#01201:1J001K1L1M001N0000001O001P1Q1R00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000090
#01201:00
#01201:0000AGABACAT00AGADAMA900
#01211:BRBSBUBV00BWBXBZ
#01212:000000BT000000000000000000BY0000
#01213:00A400000000000000AB00A5
#01214:0000A90000AH00000000AH00
#01215:8ZAM0000
#01218:0000ANAMAN00
#01219:00000000000000AU00000000

#01301:1S001T001U001V001W001X001Y001Z20
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000A1AQAWA7B3A8A5A3AM00
#01311:C000C200000000C7
#01312:00009Y000000000000C30000000000000000C60000000000
#01313:0000AM000000C4000000009Z
#01314:000000000000A20000000000000000C500000000A1000000
#01315:91000000A400000000AR0000
#01318:000000000000C10000000000000000000000000000000000AB00000000000000AW000000000000000000000000C80000
#01319:0000000000AY00AX00000000

#01401:2100220023002400250026002728292A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000AMAQA4AYABAXA5ACA19Z
#01401:000000AR
#01411:00CA00009300CF00
#01412:00009Y000000CB0000000000000000CE0000000000000000
#01413:00000000A100000000CC0000000000000000A3000000AG00
#01414:000000A20000CD000000AM00
#01415:9200000000000000000000000000000000000000A700000000000000A800000000000000000000000000000000CI0000
#01418:0000000000000000AW00000000000000AW00000000CH0000
#01419:C900000000000000B300000000CG0000

#01501:2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:009XA0A1AEAQAWB0B6B1ATAR
#01511:CJ000000000000000000A6000000AD000000000000CX0000
#01512:000000CK000000000000000000000000A2000000000000000000000000000000AF000000000000CW0000000000000000
#01513:00CLAK00AB00CV00
#01514:AD0000CM000000CQ0000CT00000000CY
#01515:00000000AA00000000000000000000000000CP0000000000000000CS000000000000000000000000B900000000000000
#01518:0000000000000000AC000000000000CO0000000000000000000000000000000000CU00000000000000000000B6000000
#01519:94CNCRAK

#01601:2R
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:SZ
#01613:95
#01616:0000000000000000T0T1T2T3T4T5T6T7

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:96
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CZ000000D0D1D2D3
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:TA
#01711:0S
#01713:G8000000000000ZZG9ZZGAZZGBZZGCZZ
#01718:I1000000000000ZZI2ZZI3ZZI4ZZI5ZZ

#01812:4G

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D400000000000000D5D6D7D8D9DADBDC
#01911:0S00000000000000000000GH00000000
#01912:000000000000000000GF000000GJ0000
#01913:00000000000000000000GG00GI0000GL
#01914:GD000000000000ZZGE0000IA0000GK00
#01915:000000000000000000I8000000IC0000
#01918:00000000000000000000I900IB0000IE
#01919:I6000000000000ZZI70000000000ID00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:TB00000000000000TCTDTETFTGTHTITJ
#02001:L200000000000000L3L4L5L6L7L8L9LA
#02011:0000000T
#02015:4H

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DD0000000000DEDFDGDHDIDJ
#02111:0S
#02112:00000000000000GO000000GS
#02113:GM0000000000000000000000000000000000000000ZZ0000GN00000000000000GP00000000000000GR00000000000000
#02114:00000000000000IH00GQ00IL
#02115:IF0000000000000000000000000000000000000000ZZ0000IG00000000000000II00000000000000IK00000000000000
#02118:000000IJ

#02219:4G

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DK
#02311:0S
#02313:GT0000000000000000000000000000ZZ
#02318:IM0000000000000000000000000000ZZ

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:DL
#02411:00000000000V0W0V
#02412:4H
#02414:GU0000000000000000000000000000ZZ
#02419:IN0000000000000000000000000000ZZ

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DM
#02511:2S000000002T002U
#02512:GV00000000GW00GX
#02514:IO00000000IP00IQ
#02519:004O004P

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:DN
#02611:2V00002W002X002Y
#02612:0000000000000000000000000000002Z
#02613:GY0000000000GZ000000H000000000IV
#02614:00000000000000H1
#02615:IR0000000000IS000000IT00000000H2
#02618:00000000000000IU
#02619:004Q004R

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DO
#02711:3000003100320033
#02713:004S004T
#02714:H30000H400H500H6
#02718:IW0000IX00IY00IZ

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DP
#02811:34000035000036000000370000003800
#02813:000000004U000000000000004V000039
#02814:00000000000000HB
#02815:H70000H80000H9000000HA00000000HC
#02818:00000000000000J4
#02819:J00000J10000J2000000J300000000J5

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:DQ
#02911:3A4W003G
#02912:HD3B0000HH004X3H
#02913:00HE3C003E3F0000
#02914:J600HF3D00HIHJ00
#02915:00J700HG0000JCHK
#02918:0000J800JA0000JD
#02919:000000J900JB0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DR
#03011:003J00003M003O00
#03012:000000003K000000HP000000HR00003Q
#03013:3I004Y00JI00003P
#03014:HLHM003L00004Z00
#03015:00JFHN00003NJK00
#03018:0000JGHO00HQ00HS
#03019:JE0000JH00JJ00JL

#03101:00
#03101:00500051
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:DS
#03101:00
#03101:00
#03101:00
#03101:00000000HXHYHZI0
#03101:00000000JQJRJSJT
#03111:3R00JO003Z00004B
#03112:000000003T000000000000003X00000000400000000000000000004A004C0000
#03113:003S00003V000000004100000049004D
#03114:HT00000000003U0000000000HW0000000000004200000000004800000000004E
#03115:0000HU00003W00000000430047000000
#03118:00000000JN000000HV00000000003Y0000000000004400460000000000000000
#03119:JM0000000000JP000000004500000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000N3N4N5N6N7N8N9NANBNCNDNENFNG
#03201:00
#03201:00
#03201:SZ
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:02
#03215:4F
#03216:0000000000000000T0T1T2T3T4T5T6T7

#03301:00
#03301:00
#03301:52535455565758595A5B5C5D5E5F5G5H
#03301:6U006V6W006X6Y6Z7071727300747576
#03301:7N00007P7Q007R7S7T7U007W7X7Y0080
#03301:8182838485868788898A8B8C8D8E8F8G
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000NU00NW
#03301:000000000000000000NQ00NS00000000
#03301:00NI00NK00NM00NO0000000000000000
#03301:00
#03301:00
#03301:00
#03301:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#03311:0U00000X00000T0000000U0000000W00
#03312:00NL00NT
#03313:NH000000NP0000NV
#03314:00NJ00NN00000000
#03315:00000000007V007Z
#03316:T9
#03318:007O000000000000
#03319:00004K0000NR4L00

#03401:00
#03401:00
#03401:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#03401:6U006V6W006X6Y6Z7071727300747576
#03401:7N00007P7Q00007S7T7U007W7X7Y0080
#03401:8182838485868788898A8B8C8D8E8F8G
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#03401:00NY00O000O200O400O600O800OA00OC
#03411:0T00000Y00000U0000000T0000000X00
#03412:0000NZ0000000000000Z00000000000Y
#03413:0000007R0000O900
#03414:007O0000007V007Z
#03415:000000O300000000
#03418:NX00O100O50000OB
#03419:00004K0000O74L00

#03501:00
#03501:00
#03501:5Y5Z606162636465666768696A6B6C6D
#03501:6U006V6W006X6Y6Z7071727300747576
#03501:7N00007P7Q00007S7T7U007W7X7Y0080
#03501:8182838485868788898A8B8C8D8E8F8G
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#03501:00OE00OG00OI00OK00OM00OO00OQ00OS
#03511:0U00000Z00000T0000000U0000000000
#03512:000000OJ000000OR
#03513:ODOF0000OL00OP00
#03514:00000000OH0000000000ON000000000X
#03515:007O007R0000007Z
#03518:00000000007V0000
#03519:004K004L

#03601:00
#03601:00
#03601:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#03601:7778797A7B7C7D7E7F7G7H7I7J7K7L7M
#03601:7N00007P7Q007R7S7T7U007W7X7Y0080
#03601:8182838485868788898A8B8C8D8E8F8G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#03601:00OU00OW00OY00P000P200P400P600P8
#03611:0T0000000Y000U0000000T00000X0000
#03612:00000000000Z000000000000P500000Z
#03613:00OV0000P100000Y
#03614:0000OX0000P30000
#03615:007O00OZ0000007Z
#03618:OT000000007V0000
#03619:004K00004L004KP7

#03701:00
#03701:00
#03701:52535455565758595A5B5C5D5E5F5G5H
#03701:6U006V6W006X6Y6Z7071727300747576
#03701:7N00007P7Q007R7S7T7U007W7X7Y0080
#03701:8182838485868788898A8B8C8D8E8F8G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#03701:00PA00PC00PE00PG00PI00PK00PM00PO
#03711:0U00000X00000T0000000U0000000V00
#03712:00000000000000PN
#03713:00PB0000PH00PL00
#03714:0000PDPF00PJ0000
#03715:007O00000000007Z
#03718:P9000000007V0000
#03719:004L004K

#03801:00
#03801:00
#03801:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#03801:6U006V6W006X6Y6Z7071727300747576
#03801:7N00007P7Q007R7S7T7U007W7X7Y0080
#03801:8182838485868788898A8B8C8D8E8F8G
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#03801:00PQ00PS00PU00PW00PY00Q000Q200Q4
#03811:0T00000Y00000U0000000T0000000X00
#03812:0000000000000000000Z00000000000Y
#03813:00PR00000000Q100
#03814:PP00PT00007V007Z
#03815:007O00PV00000000
#03818:0000000000PZ00Q3
#03819:004LPX4K

#03901:00
#03901:00
#03901:5Y5Z606162636465666768696A6B6C6D
#03901:6U006V6W006X6Y6Z7071727300747576
#03901:7N00007P7Q00007S7T7U007W7X7Y0080
#03901:8182838485868788898A8B8C8D8E8F8G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#03901:00Q600Q800QA00QC00QE00QG00QI00QK
#03911:0U00000Z00000T0000000U0000000000
#03912:00000000QD0000QJ
#03913:0000Q7000000QB00000000000000000X
#03914:0000Q900007VQH00
#03915:Q57O007R0000007Z
#03918:0000000000QF0000
#03919:004L004K

#04001:00
#04001:00
#04001:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#04001:7778797A7B7C7D7E7F7G7H7I7J7K7L7M
#04001:7N00007P7Q00007S7T7U007W7X7Y0080
#04001:8182838485868788898A8B8C8D8E8F8G
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#04001:00QM00QO00QQ00QS00QU00QW00QY00R0
#04011:0T000Y0U000T00QZ
#04012:00000000QN00000000000Z00000000000000000000000000QX00000000000013
#04013:000000000000QR000000QV00000X0012
#04014:QL00000000000000QP00000000000000QT000000000000000000000000110000
#04015:007O007R007V0010
#04019:004L00004K004L7Z

#04101:00
#04101:00
#04101:52535455565758595A5B5C5D5E5F5G5H
#04101:6U006V6W006X6Y6Z7071727300747576
#04101:7N00007P7Q00007S7T7U007W7X7Y0080
#04101:8182838485868788898A8B8C8D8E8F8G
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#04101:00NI00NK00NM00NO00NQ00NS00NU00NW
#04111:0U00000Y00000T0000000U0000000W00
#04113:00NJ00NNNP0000NV
#04114:0000NL00007VNT00
#04115:007O007R0000007Z
#04118:NH00000000NR0000
#04119:004K004L

#04201:00
#04201:00
#04201:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#04201:6U006V6W006X6Y6Z7071727300747576
#04201:7N00007P7Q00007S7T007V7W7X7Y0080
#04201:8182838485868788898A8B8C8D8E8F8G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#04201:00NY00O000O200O400O600O800OA00OC
#04211:0T00000Z00000U0000000T0000000Y00
#04212:0000NZ0000000000000X00000000000Z
#04213:0000O10000O700OB
#04214:NX00000000000000007U000000000000
#04215:007O007R0000O97Z
#04218:00O5
#04219:00004KO300004L00

#04301:00
#04301:00
#04301:5Y5Z606162636465666768696A6B6C6D
#04301:6U006V6W006X6Y6Z7071727300747576
#04301:7N00007P7Q00007S7T7U007W7X7Y0080
#04301:8182838485868788898A8B8C8D8E8F8G
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#04301:00OE00OG00OI00OK00OM00OO00OQ00OS
#04311:0U00000X00000T0000000U0000000000
#04312:00000000000000OR
#04313:0000OF000000OJ000000ON000000000Y
#04314:ODOHOLOP
#04315:007O007R007V007Z
#04319:004K004L

#04401:00
#04401:00
#04401:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#04401:7778797A7B7C7D7E7F7G7H7I7J7K7L7M
#04401:7N00007P7Q00007S7T7U007W7X7Y0080
#04401:8182838485868788898A8B8C8D8E8F8G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#04401:00OU00OW00OY00P000P200P400P600P8
#04411:0T0000000Z000U0000000T00000Y0000
#04412:0000OV000000OZ00000000000000000X
#04413:00000000000X00000000P30000000Z00
#04414:OTOXP1P5
#04415:007O007R007V007Z
#04418:00000000000000P7
#04419:004K00004L004K00

#04501:00
#04501:00
#04501:52535455565758595A5B5C5D5E5F5G5H
#04501:6U006V6W006X6Y6Z7071727300747576
#04501:7N00007P7Q00007S7T7U007W7X7Y0080
#04501:8182838485868788898A8B8C8D8E8F8G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#04501:00PA00PC00PE00PG00PI00PK00PM00PO
#04511:0U00000Y00000T0000000U0000000V00
#04512:00PB000000PJ0000
#04513:000000PF0000PL00
#04514:P900PD00PH0000PN
#04515:00000000007V0000
#04518:0000007R0000007Z
#04519:007O4L0000004K00

#04601:00
#04601:00
#04601:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#04601:6U006V6W006X6Y6Z7071727300747576
#04601:7N00007P7Q00007S7T7U007W7X7Y0080
#04601:8182838485868788898A8B8C8D8E8F8G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#04601:00PQ00PS00PU00PW00PY00Q000Q200Q4
#04611:0T00000Z00000U00000X000Z00000X00
#04612:00000000PT00000000000Y000000000Y
#04613:00PR00PVPX00007Z
#04614:00000000007V0000
#04615:007O007R0000Q1Q3
#04618:0000000000PZ0000
#04619:PP4L004K

#04701:00
#04701:00
#04701:5Y5Z606162636465666768696A6B6C6D
#04701:6U006V6W006X6Y6Z7071727300747576
#04701:7N00007P7Q00007S7T7U007W7X7Y0080
#04701:8182838485868788898A8B8C8D8E8F8G
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#04701:00Q600Q800QA00QC00QE00QG00QI00QK
#04711:0T000U000T000W0V
#04713:00Q700QB00QF007Z
#04714:00Q9QDQH
#04715:007O007R007V00QJ
#04718:Q5
#04719:004L004K

#04801:00
#04801:00
#04801:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#04801:7778797A7B7C7D7E7F7G7H7I7J7K7L7M
#04801:7N00007P7Q00007S7T7U007W7X7Y0080
#04801:8182838485868788898A8B8C8D8E8F8G
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#04801:00QM00QO00QQ00QS00QUQVQWQXQYQZR0
#04801:00
#04801:00
#04801:SZ00000000000000T0T1T2T3T4T5T6T7
#04811:0W0V0W0V0Z0Y0X0Z
#04812:QL0000QR00000000
#04813:00000000QP000000000X000Z000Y000X
#04814:00QN0000QT000000
#04815:0000007R007V007Z
#04818:007O000000000000
#04819:004L00004K004L00

#04901:00
#04901:00
#04901:00000000000000005A5B5C5D5E5F5G5H
#04901:00000000000000007071727300747576
#04901:00000000000000007T7U007W7X7Y0080
#04901:0000000000000000898A8B8C8D8E8F8G
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000LJLKLLLMLNLOLPLQ
#04901:R1000000R2000000NPNQNRNSNTNUNVNW
#04911:00000U0T
#04912:0000EI4K
#04913:000000000000000000EO000000000000
#04914:0000000000EQ007Z
#04915:0000000000000000000000ET000000EP
#04916:SRSSSTSUSVSWSXSYT900000000000000
#04918:000000000000EXER
#04919:000000000000000000007V0000F40000

#05001:00
#05001:00
#05001:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#05001:6U006V6W006X6Y6Z7071727300747576
#05001:7N00007P7Q00007S7T7U007W7X7Y0080
#05001:8182838485868788898A8B8C8D8E8F8G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#05001:NXNYNZO0O1O2O3O4O5O6O7O8O9OAOBOC
#05011:0U0T0U0T
#05012:004LEI00
#05013:EJ00000000007R0000EP00004K000000
#05014:00EO0000EY0000000000ER0000007Z00
#05015:0000EQ0000F10000000000ET000000EO
#05018:000000EU0000F50000007V00EX00EQ00
#05019:00007O00000000F80000000000F40000

#05101:00
#05101:00
#05101:5Y5Z606162636465666768696A6B6C6D
#05101:6U006V6W006X6Y6Z7071727300747576
#05101:7N00007P7Q00007S7T007V7W7X7Y0080
#05101:8182838485868788898A8B8C8D8E8F8G
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#05101:ODOEOFOGOHOIOJOKOLOMONOOOPOQOROS
#05111:0U0T0U0T
#05112:EJ00000000000000EI000000000000EP
#05113:00EP0000EY00000000EO00000000ER00
#05114:0000000000F500000000EQ004K000000
#05115:0000ER0000007R00000000ET00007Z00
#05118:000000EU0000F900007U0000EX000000
#05119:00007O004L0000FF0000000000F40000

#05201:00
#05201:00
#05201:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#05201:7778797A7B7C7D7E7F7G7H7I7J7K7L7M
#05201:7N00007P7Q00007S7T7U007W7X7Y0080
#05201:8182838485868788898A8B8C8D8E8F8G
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#05201:OTOUOVOWOXOYOZP0P1P2P3P4P5P6P7P8
#05211:0Y0W0V0X0W0Z0V0Y
#05212:000Z00000000000Y0000000X00007Z00
#05213:EJ7OEY00007VF600
#05214:00EO000000F500004K0000F80000000Z
#05215:00EQ00F600F700EX
#05218:000000EU000000F800F9000000F400F2
#05219:004L007RFF004L00

#05301:00
#05301:00
#05301:52535455565758595A5B5C5D5E5F5G5H
#05301:6U006V6W006X6Y6Z7071727300747576
#05301:7N00007P7Q00007S7T7U007W7X7Y0080
#05301:8182838485868788898A8B8C8D8E8F8G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#05301:P9PAPBPCPDPEPFPGPHPIPJPKPLPMPNPO
#05311:0U0T0U0T
#05312:004K004L
#05313:EK00000000EL0000EW00000000007Z00
#05314:00EP000000007R0000F20000EV000000
#05315:0000ER000000EO0000007V0000F10000
#05318:000000EV000000EQ0000F3000000F300
#05319:00007O00F1000000000000F9000000FD

#05401:00
#05401:00
#05401:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#05401:6U006V6W006X6Y6Z7071727300747576
#05401:7N00007P7Q00007S7T7U007W7X7Y0080
#05401:8182838485868788898A8B8C8D8E8F8G
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#05401:PPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3Q4
#05411:0U0T0U0T
#05412:007O4K00EV000000
#05413:EK00000000EL000000F100004L000000
#05414:00EP000000007R000000F30000007Z00
#05415:0000ER000000EO00000000F800F90000
#05418:000000EW000000EQ00000000FE0000FD
#05419:0000F200007V00FI

#05501:00
#05501:00
#05501:5Y5Z606162636465666768696A6B6C6D
#05501:6U006V6W006X6Y6Z7071727300747576
#05501:7N00007P7Q00007S7T7U007W7X7Y0080
#05501:8182838485868788898A8B8C8D8E8F8G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#05501:Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJQK
#05511:0U000T000U000W0V
#05512:EK00000000EQ0000000000004L000000
#05513:00EP00004K000000F3000000F90000FJ
#05514:0000ER000000EV0000F8000000FD0000
#05515:000000EW000000F10000FE000000FI00
#05518:00000000F2000000000000FI00000000
#05519:007O007R007V007Z

#05601:000000FE00000000000000EL000000EV
#05601:00
#05601:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#05601:7778797A7B7C7D7E7F7G7H7I7J7K7L7M
#05601:7N007O7P7Q007R7S7T7U7V7W7X7Y7Z80
#05601:8182838485868788898A8B8C8D8E8F8G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:LRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6
#05601:QLQMQNQOQPQQQRQSQTQUQVQWQXQYQZR0
#05611:0000100000F700000V0000000W000000
#05612:0X00000000110000000000000000F20000000000100000004K00000000000013
#05613:000000000000120000000000F300000000000000001100000000EK0000001200
#05614:00000Y00000000130000000000000X000000ER00000012000000000000110000
#05615:0000FL00000000000W00000000000000EW0000000000001300000000EQ000000
#05618:FMFJ000Z00EOEI00
#05619:004KF8004L000010

#05701:00
#05701:00
#05701:52535455565758595A5B5C5D5E5F5G5H
#05701:6U006V6W006X6Y6Z7071727300747576
#05701:7N00007P7Q00007S7T7U007W7X7Y0080
#05701:8182838485868788898A8B8C8D8E8F8G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#05701:NHNINJNKNLNMNNNONPNQNRNSNTNUNVNW
#05711:0T0U0T0U
#05712:00EJ0000EI0000EJ0000EI0000EJ00EI
#05713:0000ET0000EU0000ET0000EU00000000
#05714:F50000F40000F50000F40000F500F400
#05718:007O007R007V007Z
#05719:004L004K

#05801:00
#05801:00
#05801:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#05801:6U006V6W006X6Y6Z7071727300747576
#05801:7N00007P7Q00007S7T7U007W7X7Y0080
#05801:8182838485868788898A8B8C8D8E8F8G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#05801:NXNYNZO0O1O2O3O4O5O6O7O8O9OAOBOC
#05811:0T0U0T0U
#05812:0000007R007V007Z
#05813:00EJ0000EI0000EJ0000EI0000EJ00EI
#05814:0000ET0000EU0000ET0000EU00000000
#05815:F60000F70000F60000F70000F600F700
#05818:007O000000000000
#05819:004L004K

#05901:00
#05901:00
#05901:5Y5Z606162636465666768696A6B6C6D
#05901:6U006V6W006X6Y6Z7071727300747576
#05901:7N00007P7Q00007S7T7U007W7X7Y0080
#05901:8182838485868788898A8B8C8D8E8F8G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#05901:ODOEOFOGOHOIOJOKOLOMONOOOPOQOROS
#05911:0T0U0T0U
#05912:007O007R007V007Z
#05914:00EJ0000EI0000EJ0000EI0000EJ00EI
#05915:0000ET0000EU0000ET0000EU00000000
#05918:F90000F80000F90000F80000F900F800
#05919:004L004K

#06001:0000000000000000000000F6000000EY
#06001:00
#06001:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#06001:7778797A7B7C7D7E7F7G7H7I7J7K7L7M
#06001:7N00007P7Q007R7S7T7U7V7W7X7Y7Z80
#06001:8182838485868788898A8B8C8D8E8F8G
#06001:007O000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06001:OTOUOVOWOXOYOZP0P1P2P3P4P5P6P7P8
#06011:0V000Y00000Y00000Y00F8000X000000
#06012:0000000000000Z00000000000Z000000000000000000001300000000F4000000
#06013:000000000X00000X000Z0012000Y0000
#06014:000000004L00000000000000000000004K000000001100000000000000000013
#06015:00EJ0000EI0000ET0000100000F70012
#06018:00000000ET0000000000EU0000000000F9000000000000004L00000000110000
#06019:FB0000FC0000FB0000FC0000F5001000

#06101:00
#06101:00
#06101:52535455565758595A5B5C5D5E5F5G5H
#06101:6U006V6W006X6Y6Z7071727300747576
#06101:7N00007P7Q00007S7T7U007W7X7Y0080
#06101:8182838485868788898A8B8C8D8E8F8G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:M7M8M9MAMBMCMDMEMFMGMHMIMJMKMLMM
#06101:P9PAPBPCPDPEPFPGPHPIPJPKPLPMPNPO
#06111:0T0U0T0U
#06112:007O0000EP00EG00
#06113:0000000000ER00EQ000000EM00EN0000
#06114:00EUET0000EO00EQ
#06115:00EX000000007R0000ER0000000000EY
#06118:F10000F20000F10000007V0000007Z00
#06119:004K004L

#06201:00
#06201:00
#06201:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#06201:6U006V6W006X6Y6Z7071727300747576
#06201:7N00007P7Q00007S7T7U007W7X7Y0080
#06201:8182838485868788898A8B8C8D8E8F8G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:M7M8M9MAMBMCMDMEMFMGMHMIMJMKMLMM
#06201:PPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2Q3Q4
#06211:0T000U000T000W0V
#06212:007O007R0000EM00
#06213:0000000000000000ER0000EP00ER0000
#06214:0000EX0000EU00ET0000EQ000000EX00
#06215:00F20000EY00000000EU00004L0000F5
#06218:F60000F70000F60000007V0000000000
#06219:00004K000000007Z

#06301:00
#06301:00
#06301:5Y5Z606162636465666768696A6B6C6D
#06301:6U006V6W006X6Y6Z7071727300747576
#06301:7N00007P7Q00007S7T7U007W7X7Y0080
#06301:8182838485868788898A8B8C8D8E8F8G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:MNMOMPMQMRMSMTMUMVMWMXMYMZN0N1N2
#06301:Q5Q6Q7Q8Q9QAQBQCQDQEQFQGQHQIQJQK
#06311:0W0V0W0V0W0V0W0V
#06312:004K004L
#06313:0000000000EU0000000000EU00ET00EU
#06314:0000ET00EZ0000EZ0000EZ0000000000
#06315:00EZ000000000000ET00000000000000
#06318:F90000F80000F90000F80000F900F800
#06319:007O007R007V007Z

#06401:000000EZ0000000000EZ000000ET0000
#06401:00
#06401:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#06401:7778797A7B7C7D7E7F7G7H7I7J7K7L7M
#06401:7N007O7P7Q007R7S7T7U7V7W7X7Y7Z80
#06401:8182838485868788898A8B8C8D8E8F8G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:MNMOMPMQMRMSMTMUMVMWMXMYMZN0N1N2
#06401:QLQMQNQOQPQQQRQSQTQUQVQWQXQYQZR0
#06401:00
#06401:00
#06401:SZ00000000000000T0T1T2T3T4T5T6T7
#06411:0Z0010000Y00000Y00000Z0010000Y00
#06412:00000000001100000000000000000000100000000000EQ000000000000000000
#06413:0000000000001200000000000000ET000011000000000000EZ000000ER000000
#06414:00000X000000001300000000EZ00000000000000EU0000000011000000000000
#06415:0000F70000F60000F700000X0012000Z
#06418:0000F90000000000F80000000X00000000001200000000000000001300000000
#06419:FB0000004K00000000000Z00000000004L000013000000004K0000000000EO00

#06501:00
#06501:00
#06501:52535455565758595A5B5C5D5E5F5G5H
#06501:6U006V6W006X6Y6Z7071727300747576
#06501:7N007O7P7Q007R7S7T7U7V7W7X7Y7Z80
#06501:8182838485868788898A8B8C8D8E8F8G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:03
#06511:0S
#06512:EH000000000000AS
#06513:0000000000FP00FO00000000AZ000000
#06514:FN00000000B400R6
#06515:0000FOFQB500R500
#06516:T9
#06518:R300000000R40000
#06519:004G

#06601:00
#06601:00
#06601:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#06601:6U006V6W006X6Y6Z7071727300747576
#06601:7N007O7P7Q007R7S7T7U7V7W7X7Y7Z80
#06601:8182838485868788898A8B8C8D8E8F8G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06611:0S0000000000000W
#06612:0000000000000000FT0000RC00RE0000
#06613:R7000000000000000000000000000000R900000000000000000000FW0000000000000000000000000000RF0000000000
#06614:00000000000000000000FY00FZ0000RG
#06615:000000000000000000000000R800000000000000RA000000000000000000000000G00000000000G10000000000000000
#06618:0000000000RB00G3
#06619:00000000000000004H000000RD0000G6

#06701:00
#06701:00
#06701:5Y5Z606162636465666768696A6B6C6D
#06701:6U006V6W006X6Y6Z7071727300747576
#06701:7N007O7P7Q007R7S7T7U7V7W7X7Y7Z80
#06701:8182838485868788898A8B8C8D8E8F8G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06711:0S00000U
#06712:000000004G0000B2
#06713:FN0000FN0000FN000000B70000000000
#06714:000000B5
#06715:00000000B80000RM
#06718:RH00RIRJ00RK0000
#06719:000000RL

#06801:00
#06801:00
#06801:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#06801:7778797A7B7C7D7E7F7G7H7I7J7K7L7M
#06801:7N007O7P7Q007R7S7T7U7V7W7X7Y7Z80
#06801:8182838485868788898A8B8C8D8E8F8G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06811:0T00000U00000T00000000000V000W00
#06812:00000000000000000000RQ00000000FY
#06813:0000000000000000000000G20000G200
#06814:0000RN00RO00RP000000G40000G300RV
#06815:000000000000000000G60000G500RU00
#06818:0000000000000000G70000RR00RT0000
#06819:00004HRS

#06901:00
#06901:00
#06901:52535455565758595A5B5C5D5E5F5G5H
#06901:6U006V6W006X6Y6Z7071727300747576
#06901:7N007O7P7Q007R7S7T7U7V7W7X7Y7Z80
#06901:8182838485868788898A8B8C8D8E8F8G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#06911:0S
#06912:000000004G0000AS
#06913:RWRX00RZ
#06914:0000000000RY00S0
#06915:0000000000FQ00FP00000000AZ000000
#06918:0000000000B40000
#06919:FN00FPFOB5000000

#07001:00
#07001:00
#07001:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#07001:6U006V6W006X6Y6Z7071727300747576
#07001:7N007O7P7Q007R7S7T7U7V7W7X7Y7Z80
#07001:8182838485868788898A8B8C8D8E8F8G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#07011:0S0000000000000V
#07012:0000FRS7
#07013:S10000000000000000FS000000S80000
#07014:0000000000000000S3000000000000FU0000FT0000S90000
#07015:0000000000000000000000000000000000000000S4000000000000000000000000FX0000000000FW0000000000SA0000
#07018:0000S20000S500FZ
#07019:00000000000000004H0000S6000000G0

#07101:00
#07101:00
#07101:5Y5Z606162636465666768696A6B6C6D
#07101:6U006V6W006X6Y6Z7071727300747576
#07101:7N007O7P7Q007R7S7T7U7V7W7X7Y7Z80
#07101:8182838485868788898A8B8C8D8E8F8G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#07111:0S00000U
#07112:000000004G0000AI
#07113:FN0000FN0000FN0000000000AO000000
#07114:0000000000AS0000
#07115:00000000AP0000SG
#07118:SB00SCSD0000SF00
#07119:0000000000SE0000

#07201:00
#07201:00
#07201:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#07201:7778797A7B7C7D7E7F7G7H7I7J7K7L7M
#07201:7N007O7P7Q007R7S7T7U7V7W7X7Y7Z80
#07201:8182838485868788898A8B8C8D8E8F8G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#07211:0T00000U00000T00000000000W000X00
#07212:0000000000000000FU0000SM0000000Y
#07213:000000000000000000FV0000SN0000FZ
#07214:00SHSISJ00FX00G2
#07215:00000000000000004I0000FY00G300SQ
#07218:0000000000SLG4SP
#07219:000000000000000000SK000000SO0000

#07301:00
#07301:00
#07301:52535455565758595A5B5C5D5E5F5G5H
#07301:6U006V6W006X6Y6Z7071727300747576
#07301:7N007O7P7Q007R7S7T7U7V7W7X7Y7Z80
#07301:8182838485868788898A8B8C8D8E8F8G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#07311:0U00000T000U000V
#07312:00000000000000AS
#07313:004J00AZ
#07314:0000000000FO00FQ0000B4000000R600
#07315:0000B5R5
#07318:FN00FQFP00R40000
#07319:R300004I

#07401:00
#07401:00
#07401:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#07401:6U006V6W006X6Y6Z7071727300747576
#07401:7N007O7P7Q007R7S7T7U7V7W7X7Y7Z80
#07401:8182838485868788898A8B8C8D8E8F8G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#07411:0T00000W00000V0000000U0000000Z00
#07412:0000000000000000FT0000RC00RE000X
#07413:R70000004J00000000FW0000FZ000000
#07414:00000000000000000000FY0000G000RG
#07415:00000000000000000000000000000000R900000000000000000000000000000000G10000000000000000G30000000000
#07418:0000000000000000000000000000000000000000RA000000000000000000000000000000RD0000000000000000G60000
#07419:0000R80000RB4IRF

#07501:00
#07501:00
#07501:5Y5Z606162636465666768696A6B6C6D
#07501:6U006V6W006X6Y6Z7071727300747576
#07501:7N007O7P7Q007R7S7T7U7V7W7X7Y7Z80
#07501:8182838485868788898A8B8C8D8E8F8G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#07511:0T00000W000U000V
#07512:00004J0000004IB2
#07513:RH0000B5
#07514:0000RI0000B700RM
#07515:FN0000FN0000FN0000000000RL000000
#07518:0000000000RK0000
#07519:000000RJB8000000

#07601:00
#07601:00
#07601:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#07601:7778797A7B7C7D7E7F7G7H7I7J7K7L7M
#07601:7N007O7P7Q007R7S7T7U7V7W7X7Y7Z80
#07601:8182838485868788898A8B8C8D8E8F8G
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#07611:0T00000W00000V0000000U0000000Y00
#07612:0000000000000000000000RR00RT000Z
#07613:000000004J0000000000RQ004I0000FY
#07614:0000000000000000000000G20000G200
#07615:0000RN00RO00RP000000G50000G30000
#07618:000000000000000000G60000G40000RV
#07619:00000000G700RSRU

#07701:00
#07701:00
#07701:52535455565758595A5B5C5D5E5F5G5H
#07701:6U006V6W006X6Y6Z7071727300747576
#07701:7N007O7P7Q007R7S7T7U7V7W7X7Y7Z80
#07701:8182838485868788898A8B8C8D8E8F8G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#07711:0T0U0T0U
#07712:00004J00000000AS
#07713:000000RZ
#07714:FN00FOFQ00RY00S0
#07715:RW0000AZ
#07718:0000000000FP00FO0000B40000000000
#07719:00RXB54I

#07801:00
#07801:00
#07801:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#07801:6U006V6W006X6Y6Z7071727300747576
#07801:7N007O7P7Q007R7S7T7U7V7W7X7Y7Z80
#07801:8182838485868788898A8B8C8D8E8F8G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#07811:0T000U000T000W0X
#07812:000000004J0000000000S500S700000Y
#07813:S1000000FR004IS9
#07814:00000000000000000000000000000000S300000000000000000000FS0000000000000000FT0000000000000000SA0000
#07815:0000000000000000000000000000000000000000S4000000000000000000FU0000000000000000FW0000000000000000
#07818:00000000S2000000000000FX0000FZ00
#07819:0000000000000000000000S600S800G1

#07901:00
#07901:00
#07901:5Y5Z606162636465666768696A6B6C6D
#07901:6U006V6W006X6Y6Z7071727300747576
#07901:7N007O7P7Q007R7S7T7U7V7W7X7Y7Z80
#07901:8182838485868788898A8B8C8D8E8F8G
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:LBLCLDLELFLGLHLILJLKLLLMLNLOLPLQ
#07901:00
#07901:00
#07901:00
#07901:SZ00000000000000T0T1T2T3T4T5T6T7
#07911:0V0W0V0W0Z000X00
#07912:00000000AL0Y00B4
#07913:SB00SC0000SE4ISG
#07914:000000SD0000AV00
#07915:FN0000FN0000FN00000X000Z00000Z00
#07918:000000000000000000000000SF00000X
#07919:000000004J0000000000AP00000Y0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000L1L0KZKYKXKWKVKSKRKPKMKL
#08011:0S97
#08016:T8

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:KH
#08111:ZZ
#08113:00KQ0000
#08118:98

#08211:00000000KZ0000KO
#08212:000000000000000000KY0000KV0000KN
#08213:KI000000000000000000KX0000KS0000
#08214:0000000000000000000000KW00000000
#08215:000000000000990000ZZ000000000000
#08218:000000ZZ00009B00
#08219:0000000000000000009A0000ZZ000000

#08314:9C
#08318:ZZ
#08319:KJKQ0000

#08412:0000009E
#08413:9D0000ZZ
#08414:ZZ00000000KX0000
#08415:000000000000000000KY00KW000000KN
#08418:00000000KZ00KVKO
#08419:KI000000000000000000000000KS0000

#08511:9F
#08512:ZZ
#08514:KJKQ0000

#08611:ZZ0000KV
#08612:0000000000000000000000KW00KS0000
#08613:KI000000KZKX00KO
#08614:000000000000000000KY0000000000KN
#08618:9G

#08715:KJKQ0000
#08718:00ZZ
#08719:009H

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00001415
#08811:BABBBCBD
#08812:0000000000000000000000KW00000000
#08813:KI000000KZKXKV00
#08814:000000000000000000KY000000KS00KN
#08815:00000000000000KO
#08818:9IZZ
#08819:ZZ9J

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:16171819
#08901:00
#08901:00
#08901:00
#08901:KJ00KUKJ00KUKKKT
#08911:BEBFBGBH
#08913:9K
#08919:ZZ

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:1A001B001C001D1E
#09001:00
#09001:00
#09001:00
#09001:00KUKKKUKKKUKKKU
#09011:BI00BJ00BK00BLBM
#09013:ZZ
#09015:9L

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1F1G1H1I
#09101:00
#09101:00
#09101:00
#09101:0000KUKJ00KUKKKT
#09111:BNBOBPBQ
#09113:KJ
#09114:009MZZ00
#09115:00ZZ0000
#09118:0000009O
#09119:00009NZZ

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1J001K1L1M001N0000001O001P1Q1R00
#09201:00
#09201:00
#09201:00
#09201:0000KU00KK00KU00KZ00KXKWKVKSKOKN
#09211:BRBSBUBV00BWBXBZ
#09212:000000BT0000000000KY000000BY0000
#09214:0000000000000000000000009Q0000ZZ
#09215:9P0000ZZ
#09218:ZZ

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1S001T001U001V001W001X001Y001Z20
#09301:00
#09301:00
#09301:00
#09301:KJ00KUKJ00KUKKKT
#09311:C0C1C2C3C4C5C6C7
#09313:000000000000000000000000000000C8
#09314:9R

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:2100220023002400250026002728292A
#09401:00
#09401:00
#09401:00
#09401:00KUKKKUKKKUKKKU
#09411:C9CACBCCCDCECFCH
#09413:00000000000000000000000000CG00CI
#09414:ZZ9T
#09415:9SZZ

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2B
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:KJ00KUKJ00KUKKKU
#09511:CJ0000CP2J000000
#09512:00002D0000CO0000CR002L0000002P00
#09513:002C00002F0000CQ0000CT002N00CX00
#09514:ZZ00002E00002H0000000000CV000000
#09515:0000CL00002G0000002K00000000002Q
#09518:00CK0000CN00000000CS002M002O00CY
#09519:9U0000CM0000002I000000CU00CW0000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:SZ00000000000000T0T1T2T3T4T5T6T7
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:04
#09611:2REJ
#09612:9V0000000000000000EP000000000000
#09613:0000000000EQER00
#09614:0000000000000000000000EU00ET0000
#09615:00000000000000EY
#09618:000000000000000000000000000000F4

#09701:00
#09701:00
#09701:52535455565758595A5B5C5D5E5F5G5H
#09701:6U006V6W006X6Y6Z7071727300747576
#09701:7N00007P7Q00007S7T7U007W7X7Y0080
#09701:8182838485868788898A8B8C8D8E8F8G
#09701:9W
#09711:0U0T0U0T
#09712:007O0000007V0000
#09713:00004M7R00004N7Z
#09714:0000000000EP0000000000EP00000000
#09715:00EOEV00EOEV00EQ
#09716:TA
#09718:00EW00F5000000EW00F4000000EX00EY
#09719:F60000F70000F600

#09801:00
#09801:00
#09801:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#09801:6U006V6W006X6Y6Z7071727300747576
#09801:7N00007P7Q00007S7T7U007W7X7Y0080
#09801:8182838485868788898A8B8C8D8E8F8G
#09811:0U0T0U0T
#09812:007O007R007V007Z
#09813:0000000000EP0000000000EP00000000
#09814:00EOEV00EOEV00ER
#09815:00EW00004M0000EW0000000000EX0000
#09818:000000F50000000000F400004N0000EY
#09819:F70000F60000F700

#09901:00
#09901:00
#09901:5Y5Z606162636465666768696A6B6C6D
#09901:6U006V6W006X6Y6Z7071727300747576
#09901:7N00007P7Q00007S7T7U007W7X7Y0080
#09901:8182838485868788898A8B8C8D8E8F8G
#09911:0U0T0U0T
#09912:007O007R00004N00
#09913:00004M00007V007Z
#09914:0000EI0000EJ0000000000EJ00000000
#09915:00EU0000ET000000EI00ET000000EU00
#09918:000000F5000000EU00F4000000F10000
#09919:F60000000000F70000000000F60000F5

#10001:00
#10001:00
#10001:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#10001:7778797A7B7C7D7E7F7G7H7I7J7K7L7M
#10001:7N00007P7Q00007S7T7U007W7X7Y0080
#10001:8182838485868788898A8B8C8D8E8F8G
#10011:0U000V0Y0W0X0V0Z
#10012:00004M000000000Z00007V004M007Z00
#10013:0000EN0000007R004N00000Y0000000X
#10014:00ET000000EM00000000EU000000EX00
#10015:F7000000EU000000EN0000EM000000ET
#10018:000000F9000000ET00F8000000F40000
#10019:007O00FC0000F600

#10101:00
#10101:00
#10101:52535455565758595A5B5C5D5E5F5G5H
#10101:6U006V6W006X6Y6Z7071727300747576
#10101:7N00007P7Q00007S7T7U007W7X7Y0080
#10101:8182838485868788898A8B8C8D8E8F8G
#10111:0T0U0T0U
#10112:004N004M
#10113:007O007R007V007Z
#10114:0000EO0000EP0000EO0000EP0000EQ00
#10115:00EW0000EV0000EW0000EV0000EY00EX
#10118:000000F50000000000F4000000000000
#10119:F70000F60000F700

#10201:00
#10201:00
#10201:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#10201:6U006V6W006X6Y6Z7071727300747576
#10201:7N00007P7Q00007S7T7U007W7X7Y0080
#10201:8182838485868788898A8B8C8D8E8F8G
#10211:0T0U0T0U
#10212:004N004M
#10213:007O007R007V007Z
#10214:0000000000EP0000000000EP0000ER00
#10215:0000EO00EV000000EO00EV0000EY0000
#10218:00EW00F5000000EW00F40000000000EX
#10219:F60000F70000F600

#10301:00
#10301:00
#10301:5Y5Z606162636465666768696A6B6C6D
#10301:6U006V6W006X6Y6Z7071727300747576
#10301:7N00007P7Q00007S7T7U007W7X7Y0080
#10301:8182838485868788898A8B8C8D8E8F8G
#10311:0T000U000T000W0V
#10312:007O4N00007V4M00
#10313:0000000000007R00000000EJ00007Z00
#10314:0000EI0000EJ0000EI00000000F20000
#10315:00EU0000ET0000EU0000ET00000000EO
#10318:000000F50000000000F400000000EU00
#10319:F70000F60000F700

#10401:00
#10401:00
#10401:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#10401:7778797A7B7C7D7E7F7G7H7I7J7K7L7M
#10401:7N007O7P7Q00007S7T7U7V7W7X7Y7Z80
#10401:8182838485868788898A8B8C8D8E8F8G
#10411:0Y100W0X0V100W00
#10412:00004N0000007R00000000F800001000
#10413:0000000000110000F300000000000Y000000FE00000000130000000000110000
#10414:EL0000120000F9004M00001200000012
#10415:00000000EQ0000000000F6000000000000000000001100000000EV0000000013
#10418:00EP00EW000000FD0000FA00F300ES00
#10419:00000Z00000000130000000000000000FJ000000000000004N0000000000ER00

#10501:00
#10501:00
#10501:52535455565758595A5B5C5D5E5F5G5H
#10501:6U006V6W006X6Y6Z7071727300747576
#10501:7N00007P7Q00007S7T7U007W7X7Y0080
#10501:8182838485868788898A8B8C8D8E8F8G
#10511:0U0T0U0T
#10512:F74M004N
#10513:0000EQ0000ER0000EQ0000ER0000EQ00
#10514:00EW0000EV0000EW0000EV0000EW00F1
#10515:000000F50000000000F4000000000000
#10518:000000F60000F700
#10519:007O007R007V007Z

#10601:00
#10601:00
#10601:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#10601:6U006V6W006X6Y6Z7071727300747576
#10601:7N00007P7Q00007S7T7U007W7X7Y0080
#10601:8182838485868788898A8B8C8D8E8F8G
#10611:0U0T0U0T
#10612:0000ET0000EU0000ET0000EU00000000
#10613:00EZ0000EZ0000EZ0000EZ000000ET00
#10614:00007O0000007R000000000000F50000
#10615:F60000004M00000000007V004N0000F9
#10618:000000F50000000000F4000000007Z00
#10619:000000F70000F600

#10701:00
#10701:00
#10701:5Y5Z606162636465666768696A6B6C6D
#10701:6U006V6W006X6Y6Z7071727300747576
#10701:7N00007P7Q00007S7T007V7W7X7Y0080
#10701:8182838485868788898A8B8C8D8E8F8G
#10711:0U0T0U0T
#10712:000000004M000000007U000000007Z00
#10713:0000EU0000ET0000EU0000ET00000000
#10714:00F20000F10000F20000F10000F200F1
#10715:000000F800007R0000000000FB000000
#10718:00007O000000000000F900000000FF00
#10719:FB0000FC00004N00

#10801:00
#10801:00
#10801:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#10801:7778797A7B7C7D7E7F7G7H7I7J7K7L7M
#10801:7N00007P7Q00007S7T7U7V7W7X7Y7Z80
#10801:8182838485868788898A8B8C8D8E8F8G
#10811:0V0Z0Y0X0Z100Y10
#10812:000000004M000000000000007R000000F7000000001100000000000000000000
#10813:0000000X000Z000Y00000012000Z00ER
#10814:000000000000F800000000000000F9000000F800000000130000000000000013
#10815:0000FC00FB00FC00000X00F600F50012
#10818:0000FF00000000000000FF00000000000000000000000000F200000000110000
#10819:FI7O00004NF44MEY

#10901:00
#10901:00
#10901:52535455565758595A5B5C5D5E5F5G5H
#10901:6U006V6W006X6Y6Z7071727300747576
#10901:7N00007P7Q00007S7T7U007W7X7Y0080
#10901:8182838485868788898A8B8C8D8E8F8G
#10911:0U0T0U0T
#10912:00004N00007V0000
#10913:00007O00000000EI000000004M000000
#10914:0000EQEREQER007Z
#10915:0000EU0000ET000000EU0000ET000000
#10918:00EV00EW00000000000000EV00EW00EV
#10919:F100007R000000F2

#11001:00
#11001:00
#11001:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#11001:6U006V6W006X6Y6Z7071727300747576
#11001:7N00007P7Q00007S7T7U007W7X7Y0080
#11001:8182838485868788898A8B8C8D8E8F8G
#11011:0U000T000U000W0V
#11012:000000004N000000000000004M0000EW
#11013:00EX0000007V00EY
#11014:00F100F200F10000000000F200F10000
#11015:F900F8F900F8F900
#11018:00007O00000000FB00FC000000007Z00
#11019:0000007RFD000000

#11101:00
#11101:00
#11101:5Y5Z606162636465666768696A6B6C6D
#11101:6U006V6W006X6Y6Z7071727300747576
#11101:7N00007P7Q00007S7T7U007W7X7Y0080
#11101:8182838485868788898A8B8C8D8E8F8G
#11111:0W0V0W0V0W0V0W0V
#11112:0000EU0000ET0000EU0000ET00007Z00
#11113:00EZ0000EZ0000EZ0000EZ0000EZ0000
#11114:000000F70000000000F60000F8000000
#11115:F80000F9000000FB
#11118:00007O0000007R0000007V00000000FG
#11119:004N004M

#11201:00
#11201:00
#11201:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#11201:7778797A7B7C7D7E7F7G7H7I7J7K7L7M
#11201:7N00007P7Q00007S7T7U007W7X007Z80
#11201:8182838485868788898A8B8C8D8E8F8G
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:SZ
#11211:0T00007R0U000TER
#11212:00007O0000000000000000F60000T600
#11213:00000000000000EQ00T100T300T50000
#11214:000000F90000EU0000FB0000T40000T7
#11215:0000FC0000EZ000000007V00EZ0000EU
#11218:00FH0000F7000000FG00F800007Y0000
#11219:FK00000000000000T000T20000ET0000

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:DT000000DUDVDWDX
#11311:0S0U
#11313:JU000000000000ZZG9ZZGAZZGBZZGCZZ
#11316:T9
#11318:G8000000000000ZZJVZZJWZZJXZZJYZZ
#11319:F0

#11411:0S0T
#11419:4H

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:DY00000000000000DZE0E1E2E3E4E5E6
#11511:0S000000000000000U00000000GJ0000
#11512:0000000000GGGI00
#11513:0000000000000000GE0000GH0000GK00
#11514:GD000000000000ZZ00GF000000K500GL
#11515:0000000000K2K400
#11518:0000000000000000K00000K30000K600
#11519:JZ000000000000ZZ00K10000000000K7

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:TB00000000000000TCTDTETFTGTHTITJ
#11601:L200000000000000L3L4L5L6L7L8L9LA
#11611:0S000T0U
#11615:4G

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:E70000000000E8E9EAEBECED
#11711:0S0T
#11712:00000000000000GO000000GS
#11713:GM0000000000000000000000000000000000000000ZZ0000GN00000000000000GP00000000000000GR00000000000000
#11714:00000000000000KA00GQ00KE
#11715:K80000000000000000000000000000000000000000ZZ0000K900000000000000KB00000000000000KD00000000000000
#11718:000000KC

#11811:0S0U
#11819:4H

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:EE
#11911:0S0T
#11912:GT0000000000000000000000000000ZZ
#11915:KF0000000000000000000000000000ZZ

#12001:00
#12001:4G
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:EF
#12011:0S0000000U000W0V
#12013:GU0000000000000000000000000000ZZ
#12018:KG0000000000000000000000000000ZZ

#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:DM
#12111:2S000000002T002U
#12112:GV00000000GW00GX
#12114:IO00000000IP00IQ
#12119:004O004P

#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:DN
#12211:2V00002W002X002Y
#12212:0000000000000000000000000000002Z
#12213:GY0000000000GZ000000H000000000H2
#12214:00000000000000H1
#12215:IR0000000000IS000000IT00000000IV
#12218:00000000000000IU
#12219:004Q004R

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:DO
#12311:3000003100320033
#12313:004S004T
#12314:H30000H400H500H6
#12318:IW0000IX00IY00IZ

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:DP
#12411:34000035000036000000370000003800
#12412:00000000000000000000000000000039
#12413:004U004V
#12414:000000000000000000000000000000J5
#12415:H70000H80000H9000000HA000000HB00
#12418:000000000000000000000000000000HC
#12419:J00000J10000J2000000J3000000J400

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:DQ
#12511:3A00003D0000HJ00
#12512:003B00HG3E0000HK
#12513:HD004W00HH3F0000
#12514:00HE00J900HI4X00
#12515:J600HF00JA003G3H
#12518:00J73C0000JB00JD
#12519:00J800JC

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:DR
#12611:003J00003M003O00
#12612:00JF4Y00003N003P
#12613:3I003K3L00004Z00
#12614:00HM00JHHP0000HS
#12615:00000000HN000000JI00HQ000000003Q
#12618:JE00JG0000JJJK00
#12619:HL0000HO0000HRJL

#12701:00000051
#12701:00
#12701:0000000000HYHZI0
#12701:00JNJOJPJQJRJSJT
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:DS
#12711:3R0050003Z00004B
#12712:000000003T00000000003W000000000000400000000000000000004A004C0000
#12713:HT00003U00003X00004100000049004D
#12714:00003S00000000003V000000000000000000004200000000004800000000004E
#12715:00HU00HW00434700
#12718:JM00000000000000HV00000000000000HX000000004400460000000000000000
#12719:000000000000003Y0000004500000000

#12815:4F


