
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Cry
#TITLE NULL Foundation [Naughty]
#ARTIST circussion /obj:Pearl-C.
#BPM 227
#PLAYLEVEL 55
#RANK 3

#STAGEFILE Result.bmp

#DIFFICULTY 5
#TOTAL 404
#LNTYPE 1

#WAV01 Im_000.wav
#WAV02 Im_001.wav
#WAV03 Im_002.wav
#WAV04 Im_003.wav
#WAV05 Im_004.wav
#WAV06 Im_005.wav
#WAV07 Im_006.wav
#WAV08 Im_007.wav
#WAV09 Im_008.wav
#WAV0A Im_009.wav
#WAV0B Im_010.wav
#WAV0C Im_011.wav
#WAV0D Im_012.wav
#WAV0E Im_013.wav
#WAV0F Im_014.wav
#WAV0G Gt_001.wav
#WAV0H Gt_002.wav
#WAV0I Gt_003.wav
#WAV0J Gt_004.wav
#WAV0K Gt_005.wav
#WAV0L Gt_006.wav
#WAV0M Gt_007.wav
#WAV0N Gt_008.wav
#WAV0O Gt_009.wav
#WAV0P Gt_010.wav
#WAV0Q Gt_011.wav
#WAV0R Gt_012.wav
#WAV0S Gt_013.wav
#WAV0T Gt_014.wav
#WAV0U Gt_015.wav
#WAV0V Gt_016.wav
#WAV0W Gt_017.wav
#WAV0X Gt_018.wav
#WAV0Y Gt_019.wav
#WAV0Z Gt_020.wav
#WAV10 Gt_021.wav
#WAV11 Gt_022.wav
#WAV12 Gt_023.wav
#WAV13 Gt_024.wav
#WAV14 Gt_025.wav
#WAV15 Gt_026.wav
#WAV16 Gt_027.wav
#WAV17 Gt_028.wav
#WAV18 Gt_029.wav
#WAV19 Gt_030.wav
#WAV1A Gt_031.wav
#WAV1B Gt_032.wav
#WAV1C Gt_033.wav
#WAV1D Gt_034.wav
#WAV1E Gt_035.wav
#WAV1F Gt_036.wav
#WAV1G Gt_037.wav
#WAV1H Gt_038.wav
#WAV1I Gt_039.wav
#WAV1J Gt_040.wav
#WAV1K Gt_041.wav
#WAV1L Gt_042.wav
#WAV1M Gt_043.wav
#WAV1N Gt_044.wav
#WAV1O Gt_045.wav
#WAV1P Gt_046.wav
#WAV1Q Gt_047.wav
#WAV1R Gt_048.wav
#WAV1S Gt_049.wav
#WAV1T Gt_050.wav
#WAV1U Gt_051.wav
#WAV1V Gt_052.wav
#WAV1W Gt_053.wav
#WAV1X Gt_054.wav
#WAV1Y Gt_055.wav
#WAV1Z Gt_056.wav
#WAV20 Gt_057.wav
#WAV21 Gt_058.wav
#WAV22 Gt_059.wav
#WAV23 Gt_060.wav
#WAV24 Gt_061.wav
#WAV25 Gt_062.wav
#WAV26 Gt_063.wav
#WAV27 Gt_064.wav
#WAV28 Gt_065.wav
#WAV29 Gt_066.wav
#WAV2A Gt_067.wav
#WAV2B Gt_068.wav
#WAV2C Gt_069.wav
#WAV2D Gt_070.wav
#WAV2E Gt_071.wav
#WAV2F Gt_072.wav
#WAV2G Gt_073.wav
#WAV2H Gt_074.wav
#WAV2I Gt_075.wav
#WAV2J Gt_076.wav
#WAV2K Gt_077.wav
#WAV2L Gt_078.wav
#WAV2M Gt_079.wav
#WAV2N Gt_080.wav
#WAV2O Gt_081.wav
#WAV2P Gt_082.wav
#WAV2Q Gt_083.wav
#WAV2R Gt_084.wav
#WAV2S Gt_085.wav
#WAV2T Gt_086.wav
#WAV2U Gt_087.wav
#WAV2V Gt_088.wav
#WAV2W Gt_089.wav
#WAV2X Gt_090.wav
#WAV2Y Gt_091.wav
#WAV2Z Gt_092.wav
#WAV30 Gt_093.wav
#WAV31 Gt_094.wav
#WAV32 Gt_095.wav
#WAV33 Gt_096.wav
#WAV34 Gt_097.wav
#WAV35 Gt_098.wav
#WAV36 Gt_099.wav
#WAV37 Gt_100.wav
#WAV38 Gt_101.wav
#WAV39 ChX_000.wav
#WAV3A ChX_001.wav
#WAV3B ChX_002.wav
#WAV3C ChX_003.wav
#WAV3D ChX_004.wav
#WAV3E ChX_005.wav
#WAV3F ChX_006.wav
#WAV3G ChX_007.wav
#WAV3H ChX_008.wav
#WAV3I ChX_009.wav
#WAV3J ChX_010.wav
#WAV3K ChX_011.wav
#WAV3L ChX_012.wav
#WAV3M ChX_013.wav
#WAV3N ChX_014.wav
#WAV3O ChX_015.wav
#WAV3P ChX_016.wav
#WAV3Q ChX_017.wav
#WAV3R ChX_018.wav
#WAV3S ChX_019.wav
#WAV3T ChX_020.wav
#WAV3U ChX_021.wav
#WAV3V ChX_022.wav
#WAV3W ChX_023.wav
#WAV3X ChX_024.wav
#WAV3Y Brk_000.wav
#WAV3Z Brk_001.wav
#WAV40 Brk_002.wav
#WAV41 Brk_003.wav
#WAV42 Brk_004.wav
#WAV43 Brk_005.wav
#WAV44 Brk_006.wav
#WAV45 Brk_007.wav
#WAV46 Brk_008.wav
#WAV47 Brk_009.wav
#WAV48 Brk_010.wav
#WAV49 Brk_011.wav
#WAV4A Brk_012.wav
#WAV4B Brk_013.wav
#WAV4C Brk_014.wav
#WAV4D Brk_015.wav
#WAV4E Brk_016.wav
#WAV4F Brk_017.wav
#WAV4G Brk_018.wav
#WAV4H Brk_019.wav
#WAV4I Brk_020.wav
#WAV4J Brk_021.wav
#WAV4K Brk_022.wav
#WAV4L Brk_023.wav
#WAV4M Brk_024.wav
#WAV4N Brk_025.wav
#WAV4O Brk_026.wav
#WAV4P Brk_027.wav
#WAV4Q Brk_028.wav
#WAV4R Brk_029.wav
#WAV4S Brk_030.wav
#WAV4T Brk_031.wav
#WAV4U Brk_032.wav
#WAV4V Brk_033.wav
#WAV4W Brk_034.wav
#WAV4X Brk_035.wav
#WAV4Y Brk_036.wav
#WAV4Z Brk_037.wav
#WAV50 Brk_038.wav
#WAV51 Brk_039.wav
#WAV52 Brk_040.wav
#WAV53 Brk_041.wav
#WAV54 SyLA_000.wav
#WAV55 SyLA_001.wav
#WAV56 SyLA_002.wav
#WAV57 SyLA_003.wav
#WAV58 SyLA_004.wav
#WAV59 SyLA_005.wav
#WAV5A SyLA_006.wav
#WAV5B SyLA_007.wav
#WAV5C SyLA_008.wav
#WAV5D SyLA_009.wav
#WAV5E SyLA_010.wav
#WAV5F SyLA_011.wav
#WAV5G SyLA_012.wav
#WAV5H SyLA_013.wav
#WAV5I SyLA_014.wav
#WAV5J SyLA_015.wav
#WAV5K SyLA_016.wav
#WAV5L SyLA_017.wav
#WAV5M SyLA_018.wav
#WAV5N SyLA_019.wav
#WAV5O SyLA_020.wav
#WAV5P SyLA_021.wav
#WAV5Q SyLA_022.wav
#WAV5R SyLA_023.wav
#WAV5S SyLA_024.wav
#WAV5T SyLA_025.wav
#WAV5U SyLA_026.wav
#WAV5V SyLA_027.wav
#WAV5W SyLA_028.wav
#WAV5X SyLA_029.wav
#WAV5Y SyLA_030.wav
#WAV5Z SyLA_031.wav
#WAV60 SyLA_032.wav
#WAV61 SyLA_033.wav
#WAV62 SyLA_034.wav
#WAV63 SyLA_035.wav
#WAV64 SyLA_036.wav
#WAV65 SyLA_037.wav
#WAV66 SyLA_038.wav
#WAV67 SyLA_039.wav
#WAV72 SyLB_000.wav
#WAV73 SyLB_001.wav
#WAV74 SyLB_002.wav
#WAV75 SyLB_003.wav
#WAV76 SyLB_004.wav
#WAV77 SyLB_005.wav
#WAV78 SyLB_006.wav
#WAV79 SyLB_007.wav
#WAV7A SyLB_008.wav
#WAV7B SyLB_009.wav
#WAV7C SyLB_010.wav
#WAV7D SyLB_011.wav
#WAV7E SyLB_012.wav
#WAV7F SyLB_013.wav
#WAV7G SyLB_014.wav
#WAV7H SyLB_015.wav
#WAV7I SyLB_016.wav
#WAV7J SyLB_017.wav
#WAV7K SyLB_018.wav
#WAV7L SyLB_019.wav
#WAV7M SyLB_020.wav
#WAV7N SyLB_021.wav
#WAV7O SyLB_022.wav
#WAV7P SyLB_023.wav
#WAV7Q SyLB_024.wav
#WAV7R SyLB_025.wav
#WAV7S SyLB_026.wav
#WAV7T SyLB_027.wav
#WAV7U SyLB_028.wav
#WAV7V SyLB_029.wav
#WAV7W SyLB_030.wav
#WAV7X SyLB_031.wav
#WAV7Y SyLB_032.wav
#WAV7Z SyLB_033.wav
#WAV80 SyLB_034.wav
#WAV81 SyLB_035.wav
#WAV82 SyLB_036.wav
#WAV83 SyLB_037.wav
#WAV84 SyLB_038.wav
#WAV85 SyLB_039.wav
#WAV86 SyLB_040.wav
#WAV87 SyLB_041.wav
#WAV88 SyLB_042.wav
#WAV89 SyLB_043.wav
#WAV8A SyLB_044.wav
#WAV8B SyLB_045.wav
#WAV8C SyLB_046.wav
#WAV8D SyLB_047.wav
#WAV8E SyLB_048.wav
#WAV8F SyLB_049.wav
#WAV8G SyLB_050.wav
#WAV8H SyLC_000.wav
#WAV8I SyLC_001.wav
#WAV8J SyLC_002.wav
#WAV8K SyLC_003.wav
#WAV8L SyLC_004.wav
#WAV8M SyLC_005.wav
#WAV8N SyLC_006.wav
#WAV8O SyLC_007.wav
#WAV8P SyLC_008.wav
#WAV8Q SyLC_009.wav
#WAV8R SyLC_010.wav
#WAV8S SyLC_011.wav
#WAV8T SyLC_012.wav
#WAV8U SyLC_013.wav
#WAV8V SyLC_014.wav
#WAV8W SyLC_015.wav
#WAV8X SyLC_016.wav
#WAV8Y SyLC_017.wav
#WAV8Z SyLC_018.wav
#WAV90 SyLC_019.wav
#WAV91 SyLC_020.wav
#WAV92 SyLC_021.wav
#WAV93 SyLC_022.wav
#WAV94 SyLC_023.wav
#WAV95 SyLC_024.wav
#WAV96 SyLC_025.wav
#WAV97 SyLC_026.wav
#WAV98 SyLC_027.wav
#WAV99 SyLC_028.wav
#WAV9A SyLC_029.wav
#WAV9B SyLC_030.wav
#WAV9C SyLC_031.wav
#WAV9D SyLC_032.wav
#WAV9E SyLC_033.wav
#WAV9F SyLC_034.wav
#WAV9G SyLC_035.wav
#WAV9H SyLC_036.wav
#WAV9I SyLC_037.wav
#WAV9J SyLC_038.wav
#WAV9K SyLC_039.wav
#WAV9L SyLC_040.wav
#WAV9M SyLC_041.wav
#WAV9N SyLC_042.wav
#WAV9O SyLC_043.wav
#WAV9P SyLC_044.wav
#WAV9Q SyLC_045.wav
#WAV9R SyLC_046.wav
#WAV9S SyLC_047.wav
#WAV9T SyLC_048.wav
#WAV9U SyLC_049.wav
#WAV9V SyLC_050.wav
#WAV9W SyLC_051.wav
#WAV9X SyLC_052.wav
#WAV9Y SyLC_053.wav
#WAV9Z SyLC_054.wav
#WAVA0 SyLC_055.wav
#WAVA1 SyLC_056.wav
#WAVA2 SyLC_057.wav
#WAVA3 SyLC_058.wav
#WAVA4 SyLC_059.wav
#WAVA5 PiC_000.wav
#WAVA6 PiC_001.wav
#WAVA7 PiC_002.wav
#WAVA8 PiC_003.wav
#WAVA9 PiC_004.wav
#WAVAA PiC_005.wav
#WAVAB PiC_006.wav
#WAVAC PiC_007.wav
#WAVAD PiC_008.wav
#WAVAE PiC_009.wav
#WAVAF PiC_010.wav
#WAVAG PiC_011.wav
#WAVAH PiC_012.wav
#WAVAI PiC_013.wav
#WAVAJ PiC_014.wav
#WAVAK PiC_015.wav
#WAVAL PiC_016.wav
#WAVAM PiC_017.wav
#WAVAN PiC_018.wav
#WAVAO PiC_019.wav
#WAVAP PiC_020.wav
#WAVAQ PiC_021.wav
#WAVAR PiC_022.wav
#WAVAS PiC_023.wav
#WAVAT PiC_024.wav
#WAVAU PiC_025.wav
#WAVAV PiC_026.wav
#WAVAW PiC_027.wav
#WAVAX PiC_028.wav
#WAVAY PiC_029.wav
#WAVAZ PiC_030.wav
#WAVB0 PiC_031.wav
#WAVB1 PiC_032.wav
#WAVB2 PiC_033.wav
#WAVB3 PiC2_000.wav
#WAVB4 PiC2_001.wav
#WAVB5 PiC2_002.wav
#WAVB6 PiC2_003.wav
#WAVB7 PiC2_004.wav
#WAVB8 PiC2_005.wav
#WAVB9 PiC2_006.wav
#WAVBA PiC2_007.wav
#WAVBB PiC2_008.wav
#WAVBC PiC2_009.wav
#WAVBD PiC2_010.wav
#WAVBE PiC2_011.wav
#WAVBF PiC2_012.wav
#WAVBG PiC2_013.wav
#WAVBH PiC2_014.wav
#WAVBI PiC2_015.wav
#WAVBJ PiC2_016.wav
#WAVBK PiC2_017.wav
#WAVBL PiC2_018.wav
#WAVBM PiC2_019.wav
#WAVBN PiC2_020.wav
#WAVBO PiC2_021.wav
#WAVBP PiC2_022.wav
#WAVBQ PiC2_023.wav
#WAVBR PiC2_024.wav
#WAVBS PiC2_025.wav
#WAVBT PiC2_026.wav
#WAVBU PiC2_027.wav
#WAVBV PiC2_028.wav
#WAVBW PiC2_029.wav
#WAVBX PiC2_030.wav
#WAVBY PiC2_031.wav
#WAVBZ PiC2_032.wav
#WAVC0 PiC2_033.wav
#WAVC1 PiC2_034.wav
#WAVC2 PiC2_035.wav
#WAVC3 PiC2_036.wav
#WAVC4 PiC2_037.wav
#WAVC5 PiC2_038.wav
#WAVC6 PiC2_039.wav
#WAVC7 PiC2_040.wav
#WAVC8 PiC2_041.wav
#WAVC9 PiC2_042.wav
#WAVCA PiC2_043.wav
#WAVCB PiC2_044.wav
#WAVCC PiC2_045.wav
#WAVCD PiC2_046.wav
#WAVCE PiC2_047.wav
#WAVCF PiC2_048.wav
#WAVCG PiC2_049.wav
#WAVCH PiC2_050.wav
#WAVCI PiC2_051.wav
#WAVCJ PiC2_052.wav
#WAVCK PiC2_053.wav
#WAVCL PiC2_054.wav
#WAVCM PiC2_055.wav
#WAVCN PiC2_056.wav
#WAVCO PiC2_057.wav
#WAVCP PiC2_058.wav
#WAVCQ PiC2_059.wav
#WAVCR PiC2_060.wav
#WAVCS PiC2_061.wav
#WAVCT PiC2_062.wav
#WAVCU PiC2_063.wav
#WAVCV PiC2_064.wav
#WAVCW PiC2_065.wav
#WAVCX PiC2_066.wav
#WAVCY PiC2_067.wav
#WAVCZ PiC2_068.wav
#WAVD0 PiC2_069.wav
#WAVD1 PiC2_070.wav
#WAVD2 PiC2_071.wav
#WAVD3 PiC2_072.wav
#WAVD4 PiC2_073.wav
#WAVD5 PiC2_074.wav
#WAVD6 PiC2_075.wav
#WAVD7 PiC2_076.wav
#WAVD8 PiC2_077.wav
#WAVD9 PiC2_078.wav
#WAVDA PiC2_079.wav
#WAVDB PiC2_080.wav
#WAVDC PiC2_081.wav
#WAVDD PiC2_082.wav
#WAVDE PiC2_083.wav
#WAVDF PiC2_084.wav
#WAVDG PiC2_085.wav
#WAVDH PiC2_086.wav
#WAVDI PiC2_087.wav
#WAVDJ PiC2_088.wav
#WAVDK PiB_000.wav
#WAVDL PiB_001.wav
#WAVDM PiB_002.wav
#WAVDN PiB_003.wav
#WAVDO PiB_004.wav
#WAVDP PiB_005.wav
#WAVDQ PiB_006.wav
#WAVDR PiB_007.wav
#WAVDS PiB_008.wav
#WAVDT PiB_009.wav
#WAVDU PiB_010.wav
#WAVDV PiB_011.wav
#WAVDW PiB_012.wav
#WAVDX PiB_013.wav
#WAVDY PiB_014.wav
#WAVDZ PiB_015.wav
#WAVE0 PiB_016.wav
#WAVE1 PiB_017.wav
#WAVE2 PiB_018.wav
#WAVE3 PiB_019.wav
#WAVE4 PiB_020.wav
#WAVE5 PiB_021.wav
#WAVE6 PiB_022.wav
#WAVE7 PiB_023.wav
#WAVE8 PiB_024.wav
#WAVE9 PiB_025.wav
#WAVEA PiB_026.wav
#WAVEB PiB_027.wav
#WAVEC PiB_028.wav
#WAVED PiB_029.wav
#WAVEE PiB_030.wav
#WAVEF PiB_031.wav
#WAVEG PiB_032.wav
#WAVEH PiB_033.wav
#WAVEI PiB_034.wav
#WAVEJ PiB_035.wav
#WAVEK PiB_036.wav
#WAVEL PiB_037.wav
#WAVEM PiB_038.wav
#WAVEN PiB_039.wav
#WAVEO PiB_040.wav
#WAVEP PiB_041.wav
#WAVEQ PiB_042.wav
#WAVER PiB_043.wav
#WAVES PiB_044.wav
#WAVET PiB_045.wav
#WAVEU PiB_046.wav
#WAVEV PiB_047.wav
#WAVEW PiB_048.wav
#WAVEX PiB_049.wav
#WAVEY PiB_050.wav
#WAVEZ PiB_051.wav
#WAVF0 PiB_052.wav
#WAVF1 PiB_053.wav
#WAVF2 PiB_054.wav
#WAVF3 PiB_055.wav
#WAVF4 PiB_056.wav
#WAVF5 PiB_057.wav
#WAVF6 PiB_058.wav
#WAVF7 PiB_059.wav
#WAVF8 PiB_060.wav
#WAVF9 PiB_061.wav
#WAVFA PiB_062.wav
#WAVFB PiB_063.wav
#WAVFC PiB_064.wav
#WAVFD PiB_065.wav
#WAVFE PiA_000.wav
#WAVFF PiA_001.wav
#WAVFG PiA_002.wav
#WAVFH PiA_003.wav
#WAVFI PiA_004.wav
#WAVFJ PiA_005.wav
#WAVFK PiA_006.wav
#WAVFL PiA_007.wav
#WAVFM PiA_008.wav
#WAVFN PiA_009.wav
#WAVFO PiA_010.wav
#WAVFP PiA_011.wav
#WAVFQ PiA_012.wav
#WAVFR PiA_013.wav
#WAVFS PiA_014.wav
#WAVFT PiA_015.wav
#WAVFU PiA_016.wav
#WAVFV PiA_017.wav
#WAVFW PiA_018.wav
#WAVFX PiA_019.wav
#WAVFY PiA_020.wav
#WAVFZ PiA_021.wav
#WAVG0 PiA_022.wav
#WAVG1 PiA_023.wav
#WAVG2 PiA_024.wav
#WAVG3 PiA_025.wav
#WAVG4 PiA_026.wav
#WAVG5 PiA_026.wav
#WAVG6 PiA_027.wav
#WAVG7 PiA_028.wav
#WAVG8 PiA_029.wav
#WAVG9 PiA_030.wav
#WAVGA PiA_031.wav
#WAVGB PiA_032.wav
#WAVGC PiA_033.wav
#WAVGD PiA_034.wav
#WAVGE PiA_035.wav
#WAVGF PiA_036.wav
#WAVGG PiA_037.wav
#WAVGH PiA_038.wav
#WAVGI PiA_039.wav
#WAVGJ PiA_040.wav
#WAVGK PiA_041.wav
#WAVGL PiA_042.wav
#WAVGM PiA_043.wav
#WAVGN PiA_044.wav
#WAVGO PiA_045.wav
#WAVGP PiA_046.wav
#WAVGQ PiA_047.wav
#WAVGR PiA_048.wav
#WAVGS PiA_049.wav
#WAVGT PiA_050.wav
#WAVZT XX-000.wav
#WAVZU Break_000.wav
#WAVZV Break_001.wav
#WAVZW Back_000.wav
#WAVZX Back_001.wav
#WAVZY Back_002.wav
#WAVZZ Back_003.wav
#BPM01 113.5
#BPM02 55.5


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD



#00104:01

#00201:ZW
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4G
#00211:004U
#00212:004V000000000000
#00214:004UGS00
#00215:GT00004T
#00222:0000004U00000000
#00223:00000000004T004S

#00312:5150000000000000
#00313:0000504Z00000000
#00314:000000004X4X0000
#00315:0051005000000000000000004W004W00
#00322:00000000004Z004Y0000000000000000
#00323:0000000000000000004X004W00000000
#00324:000000000000000000000000004W004W

#00401:00
#00401:00
#00401:003Q
#00401:39
#00401:3R
#00401:3S
#00401:46
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:D600EIEI00EIEI00
#00401:DE
#00411:4L00004L00000000
#00412:BK
#00413:FJ4F
#00414:00460000
#00415:GA
#00422:CPGF
#00423:EI
#00424:00FS
#00425:0000000000464600

#00501:00
#00501:00
#00501:003Q
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:D6
#00501:DI
#00501:00EI00EIEH00EH00
#00511:4L
#00512:004L000000000000
#00513:EI4L0000
#00522:CU4F
#00523:46
#00524:B6

#00601:00
#00601:00
#00601:003Q
#00601:39
#00601:00
#00601:00
#00601:3X
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:CZ
#00601:DC
#00601:ED00EDED00EDED00
#00611:4L00004L00000000
#00612:BCFN
#00613:FR
#00614:004F
#00615:00460000
#00623:CPGD
#00624:GE00000000460000
#00625:46000046

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:D6
#00701:DE
#00701:EDED00EDEC00EC00
#00711:4L
#00713:BK
#00714:004L000000000000
#00715:004L0000
#00722:CP
#00723:464F
#00725:003Q

#00801:00
#00801:00
#00801:003Q
#00801:39
#00801:3T
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:CZ
#00801:DE
#00801:E700E7E700E7E700
#00811:4L00004L00000000
#00812:GC4F
#00813:BK
#00814:00GI
#00815:FM00000000460000
#00822:CPFY
#00823:46
#00824:00000046
#00825:00460000

#00901:00
#00901:00
#00901:003Q
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:D2
#00901:DG
#00901:E7E700E7E600E600
#00912:4L4L0000
#00914:004L000000000000
#00915:004F
#00923:B3
#00924:CP
#00925:46

#01001:00
#01001:00
#01001:003Q
#01001:39
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CX
#01001:DA
#01001:E200E2E200E2E200
#01011:4L
#01012:B900004L00000000
#01013:CH
#01014:004F
#01015:46004600460046004500004500004500
#01022:FYGG
#01023:GI
#01024:00FU

#01101:00
#01101:ZU
#01101:003Q
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CP
#01101:D6
#01101:E2E200E2E100E100
#01111:4L0000FG
#01112:00004L00000000FH
#01113:BK0000G7
#01114:004L00004F000000
#01115:00004600000000G8
#01122:C7
#01124:00450000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:39
#01201:3R
#01201:3S
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CP
#01201:D6
#01201:EI00EIEI00EIEI00
#01211:0000004L00000000
#01214:BKGE
#01215:00460000
#01222:C700000000460000
#01223:46FR
#01224:FI
#01225:4L004F46

#01301:00
#01301:00
#01301:3Q
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CU
#01301:D6
#01301:EIEI00EIEH00EH00
#01311:4L
#01312:004L000000000000
#01313:B64L0000
#01315:CE4F
#01323:46

#01401:00
#01401:00
#01401:00
#01401:39
#01401:3X
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:CP
#01401:CZ
#01401:ED00EDED00EDED00
#01411:4LFM
#01412:FS00000000460000
#01413:BZ4F
#01414:0000004L00000000
#01415:00GC
#01422:GF000046
#01423:46460000
#01424:BC

#01501:00
#01501:00
#01501:00
#01501:3Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CP
#01501:D6
#01501:EDED00EDEC00EC00
#01511:4L
#01513:BK4F
#01523:46
#01525:C7

#01601:00
#01601:00
#01601:00
#01601:39
#01601:3T
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:CP
#01601:CZ
#01601:E700E7E700E7E700
#01611:4L00000000460000
#01612:FL00004L00000000
#01613:46
#01614:004F
#01615:00460046
#01622:BKFX
#01623:00GH
#01624:C7

#01701:00
#01701:00
#01701:3Q
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CP
#01701:D2
#01701:E7E700E7E600E600
#01711:4L
#01712:004F
#01713:46
#01714:004L000000000000
#01715:004L0000
#01723:B3
#01725:CB

#01801:00
#01801:00
#01801:00
#01801:39
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:CM
#01801:D4
#01801:E200E2E200E2E200
#01811:FU
#01812:BH4F
#01813:C4
#01815:46004600460046004500004500004500
#01822:GG
#01823:4L
#01824:0000004L00000000

#01901:00
#01901:00
#01901:3Q
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:E2E200E2E100E100
#01912:004F
#01915:00450000450000450000000000000000
#01924:0000000000450000

#02001:00
#02001:00
#02001:00
#02001:39
#02001:3P
#02001:3R
#02001:4H
#02001:00
#02001:00
#02001:0G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DW
#02001:E4
#02001:EB
#02001:BL
#02001:00
#02001:CQ
#02001:D7
#02001:DQ
#02011:4I4I4I00
#02012:0000004C
#02013:C8004Q4I
#02014:0049000000000H00
#02015:0000004900000049
#02022:00004L0000490000
#02023:GA00GF49
#02024:4P004P004L00000I
#02025:4L004B4L

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:B7
#02101:00
#02101:CV
#02101:D7
#02111:4I004I4I
#02112:00004I00004B0000
#02113:CF49
#02114:00490000004I0000
#02115:0J00004900000049
#02122:0000000000490000
#02123:4L4C4L0K
#02124:0000004C004L000L
#02125:004L4B4L

#02201:00
#02201:00
#02201:00
#02201:3Q3Q
#02201:39
#02201:3X
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DU
#02201:E4
#02201:EE
#02201:BD
#02201:00
#02201:CR
#02201:D0
#02201:DP
#02211:4I4I4I00
#02212:C04D000000004I00
#02213:0M4LGD4C
#02214:00004900004D0000000000004L000000
#02215:0000004900000049
#02222:004D0000000000000000490000000000
#02223:4L4D4B0N
#02224:GE00004D00000000
#02225:4D4L

#02301:00
#02301:00
#02301:00
#02301:3Q3Q
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:BM
#02301:00
#02301:CR
#02301:D8
#02311:4I4I4I00
#02312:C90000000P4B000Q
#02313:00004L00004L0000
#02314:00004900004D00004B000P0000000000
#02315:0000004900004I49
#02322:0O004D004L490000
#02323:4B00000Q
#02324:4L000000004I0000
#02325:0000004C00004L00

#02401:0R
#02401:00
#02401:00
#02401:3Q3Q
#02401:39
#02401:3T
#02401:00
#02401:4H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:DV
#02401:E5
#02401:EF
#02401:BM
#02401:00
#02401:CR
#02401:D0
#02401:DR
#02411:4I4I4I4I
#02412:4P004D00004D00004L00000000000000
#02413:C94L4Q0S
#02414:004D0000000049000000490000000000
#02415:GC494P004B000000
#02422:4D004D0000004C49
#02423:4L000000GI00000T
#02424:0000004D00004L00

#02501:00
#02501:00
#02501:00
#02501:3Q3Q
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DY
#02501:E5
#02501:EG
#02501:B4
#02501:00
#02501:CS
#02501:D3
#02501:DO
#02511:004I
#02512:CC000049004I0000
#02513:0049000000490000
#02514:4I00000000000V000000000W00000000
#02515:00004C004B000049
#02522:0000004C004B4L00
#02523:4L4L4L00
#02524:00000000004L0000
#02525:0U4I004I

#02601:00
#02601:00
#02601:00
#02601:3Q3Q
#02601:39
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:DW
#02601:E4
#02601:EB
#02601:BI
#02601:00
#02601:CN
#02601:D5
#02601:DQ
#02601:00GG
#02611:4I
#02612:C54D00000000000Z
#02613:0X4I004I
#02614:004D0000004D00004I00000000000000
#02615:0049004900004C00
#02622:4D4D4B0Y
#02623:GI00004D00490049
#02624:4L4L004L
#02625:004L

#02701:00
#02701:00
#02701:00
#02701:3Q3Q
#02711:4I4I
#02712:0000004C004I0000
#02713:4B
#02714:00004900004D00000000490000004900
#02715:4L004L4900004I00
#02722:104D4B00
#02723:00000000004B0000
#02724:004I4L00
#02725:00000000004L4L00

#02801:00
#02801:00
#02801:00
#02801:39
#02801:3U
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CS
#02801:D9
#02801:DF
#02801:DSDS00DSE2E200E2
#02801:G300G4G5
#02811:4L00004L00000000
#02812:5454
#02813:BN000046
#02814:0055000000550000
#02815:0000005700000057
#02822:00560056
#02823:4141
#02824:4600460000460000
#02825:4K4F

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:46
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CW
#02901:D9
#02901:DJ
#02901:00E200E2E2E200E2
#02901:G4G5G4G5
#02911:4L
#02912:004L000058000000
#02913:B800000000590000
#02914:0059000041000000
#02915:004L0000
#02922:0000005B0000005B
#02923:415A005A
#02924:584F
#02925:4K

#03001:00
#03001:00
#03001:00
#03001:00
#03001:39
#03001:3X
#03001:00
#03001:00
#03001:3B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CS
#03001:D1
#03001:DD
#03001:DXDX00DXE2E700E7
#03001:G4G6G5G4
#03011:4L00004L00000000
#03012:BE5C
#03013:5C00005F00000000
#03014:0000460000460000
#03015:005D000000004600
#03022:00000000005D005F
#03023:46004F5E
#03024:4K5E0000
#03025:4141

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CS
#03101:D9
#03101:DF
#03101:E7E700E7E200E800
#03101:G5G1G2G4
#03111:4L4L0000
#03112:BN4F
#03113:5G
#03114:005H00005G000000
#03115:00005I00005H0000
#03122:0000005I
#03123:4K00005J00000000
#03124:464L00000000005J
#03125:4141

#03201:00
#03201:00
#03201:00
#03201:39
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CS
#03201:D1
#03201:DF
#03201:DTDT00DTE3E300E3
#03201:G300G5G4
#03211:4L00004L00000000
#03212:54465400
#03213:BN
#03214:0055000000550000
#03215:0000005700000057
#03222:00560056
#03223:464F
#03224:4K00000000460000
#03225:41004146

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CS
#03301:D3
#03301:DH
#03301:E3E300E3E0E000DZ
#03301:G5G4G5G4
#03311:4L4L0000
#03312:B458
#03313:58
#03314:004L00004F00005B
#03315:0000005B00000000
#03322:0059000000590000
#03323:465A005A
#03324:4K
#03325:4141

#03401:ZX
#03401:00
#03401:00
#03401:39
#03401:00
#03401:3I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CI
#03401:CY
#03401:DB
#03401:00E000E0E9E900E9
#03401:G5G6G4G5
#03411:4L00004L00000000
#03412:BA00000000460000
#03413:4100005F00000000
#03414:000046000000005F
#03415:5C5C
#03422:4K000000005D0000
#03423:46004F5E
#03424:005D000000000000
#03425:005E4100

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CA
#03501:CS
#03501:D9
#03501:E9E900E9EA00E300
#03501:G4G1G2G5
#03511:4L00004F
#03512:5G5G
#03513:004L000000000000
#03514:005H005J005H0000
#03515:4K41
#03522:BN5I005I
#03523:414F
#03524:00004L000000005J

#03601:00
#03601:00
#03601:00
#03601:39
#03601:3E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CA
#03601:CS
#03601:D9
#03601:DSDS00DSE2E200E2
#03601:G300G4G5
#03611:8R00004L00000000
#03612:009100008R000000
#03613:4L00000000910000
#03614:0000009L0000009L
#03615:009V009V
#03622:0000000000460000
#03623:46464F00
#03624:4K000046
#03625:BN

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CG
#03701:CW
#03701:D9
#03701:00E200E2E2E200E2
#03701:G4G5G4G5
#03711:8K
#03712:B88K
#03713:004L000000000000
#03714:00004L0000990000
#03715:009900000000009L
#03722:0000009L00000000
#03723:4LA300A3
#03724:464F
#03725:4K

#03801:00
#03801:00
#03801:00
#03801:39
#03801:00
#03801:3X
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:C1
#03801:CS
#03801:D1
#03801:DXDX00DXE2E700E7
#03801:G4G6G5G4
#03811:4L4F
#03812:8P
#03813:009100008P000000
#03814:0000000000910000
#03815:0000009F0000009F
#03822:00009S0000469S00
#03823:4600004L00000000
#03824:4K460046
#03825:BE

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CA
#03901:CS
#03901:D9
#03901:E7E700E7E200E800
#03901:G5G1G2G4
#03911:0091000000000000
#03912:8R8R
#03913:00009F0000910000
#03914:4L00009V00000000
#03915:0000009F
#03922:004L00004F00009V
#03923:464L0000
#03924:BN
#03925:4K

#04001:00
#04001:00
#04001:00
#04001:39
#04001:3H
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CA
#04001:CS
#04001:D1
#04001:DTDT00DTE3E300E3
#04001:G300G5G4
#04011:4L9V
#04012:4K00004L00000000
#04013:91
#04014:00009L000000009L
#04015:009V000000009100
#04022:0000009100460000
#04023:8R468R46
#04024:BN000000009L0000
#04025:464F

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CC
#04101:CS
#04101:D3
#04101:E3E300E3E0E000DZ
#04101:G5G4G5G4
#04111:4L000000009I0000
#04112:B44F
#04113:91
#04114:0000009100000000
#04115:00009I000000009I
#04122:00A0000000009100
#04123:8H4L8H00
#04124:4K4L000000000000
#04125:46A0

#04201:00
#04201:BI
#04201:00
#04201:00
#04201:00
#04201:3K
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C5
#04201:CN
#04201:D5
#04201:00E000E0E9E900E9
#04201:G5G6G4G5
#04211:4L00004L00000000
#04212:8X00008X0000009B
#04213:4K000000009B0000
#04214:009B008X
#04215:009P00008M000000
#04222:0000000000460000
#04223:8M469P00
#04224:39
#04225:460000000000004F0000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:E9E900E9EA00E300
#04301:G4G1G2G5
#04311:8R8R
#04312:00004L000000009F
#04313:91
#04314:00004L000000004F0000000091000000
#04315:000000009V0000000000004F00000000
#04322:009F00009F000000
#04323:4K000000009V0000
#04324:4L00009100000000
#04325:3D

#04401:00
#04401:00
#04401:3J
#04401:00
#04401:00
#04401:00
#04401:4I
#04408:01
#04411:GKGK
#04412:04
#04413:FE00000000GM0000
#04414:00GM00000000GP00
#04415:0000GP00000000GR
#04422:00000000000000000000000000000047
#04423:4EFF00GR00000047
#04424:47080000
#04425:4L47

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4L
#04511:GKGK
#04512:00GM000000GM0000
#04513:4I0600GP
#04514:00000000000000GR
#04515:0000GP0000000048
#04522:000000000000000000000000GR00000000000000000000000000000000480000
#04523:4747
#04524:00000000000000000000000000000047
#04525:073O

#04601:00
#04601:00
#04601:00FF000000000000
#04611:FE
#04612:4IGK
#04613:GK000B0000GM0000
#04614:00GM000000000000
#04615:00000047000000000000000000000000
#04622:00GP00GP
#04623:470000GR00000000
#04624:4L004700000047GR
#04625:05

#04701:00
#04701:00
#04701:00
#04701:3N
#04711:4I0000000000004K
#04712:GK000000GK000001
#04713:0000GM00000000000000GM0000000002
#04714:000000GP
#04715:00000900000000GR
#04722:00000000GP0000470000000000470047
#04723:0B000000000000000000004700004700
#04725:4L0047GR47000000

#04801:00
#04801:4I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3Y
#04801:00
#04801:00
#04801:4L
#04812:00FF0000GK000000
#04813:00GM000000GM0000
#04814:030000000000000000GP00000000000000000000000000000000000000000000
#04815:47000047000000000000000000000000
#04822:000000GR0000GP00
#04823:4E000000000000000047000000000000000000000000000047000000GR000000
#04824:FE
#04825:GK00000000000000000700000000000000000000000000000000000000000000

#04911:4IGK
#04912:GK00000000GM0000
#04913:4L0000GP
#04914:00GM000000000047
#04915:00050000
#04922:00000000GP000047000000000000GR00
#04923:08000000000000000000004700470047
#04924:000047GR47000000
#04925:3Y

#05001:00
#05001:00FF000000000000
#05001:00
#05001:00
#05001:00
#05001:0000004000000000
#05001:00004000004044004000400000000000
#05001:40000000400000000000000040404000
#05001:0000000044440000
#05001:4448
#05001:47
#05001:4I0000004L4L0000
#05001:4L
#05011:GK00000000000000GK00000000480000
#05012:FE00000000000000000000004I00000000000000GM0000000048000048000000
#05013:06GM47004I4IGP44
#05014:0000000000000000000000004L00000000000000000048000000004300000000
#05015:0000000044000000GP0000430000000000000000480000000000430000480000
#05022:000000000000000000000000GR000000000048000000000000430000GR000000
#05023:000043000B4300004300430043000000
#05024:43000000000000000000000048000047
#05025:3Y3Y3Y3Y

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000004800480000000000000000
#05101:484848484K0000004848480048000000
#05101:4I004L4L00000000
#05101:4K4L00004K4L4K4K
#05101:4L00000000004L4L
#05111:GK4I4I4IGK4I4I4I
#05112:00400000GM00000000000000GR0000004I000000GM0000004300000040000000
#05113:0A43GP484343GP43
#05114:00000000004000400043000000000048
#05115:0000430000004300000000000000430000000000004300000000004000004I00
#05122:004300003Y000000000043000043000000000000000000000000430000004300
#05123:43000000000000400000004000000000004L00000000480000000000GR000000
#05124:40004000480043003Y0040004000484L
#05125:3Y003Y3Y403Y3Y3Y

#05201:00
#05201:00
#05201:00
#05201:3M
#05201:00
#05201:00
#05201:004B
#05201:4K00004C
#05201:4L
#05201:4P4Q
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00FF0000
#05201:00
#05201:FE
#05201:DMDN0000
#05203:E3
#05211:GK4I0000
#05212:0049004900490049
#05213:4I4LF44I
#05214:00GM00GR
#05215:EPEW0E00
#05222:0C4PGP00
#05223:00004LFD
#05224:004I
#05225:0000004L

#05311:GK000000004I0000
#05312:004L4L4I
#05313:4I004I004I490000
#05314:EPGMGPGR
#05315:0049004900000049
#05322:4L00EW00004L0000
#05323:004C4BFD
#05324:0000004C004B0000
#05325:0000F44L

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004Q
#05411:GK4I4I4I
#05412:4P4L4B4C
#05413:4I4P0D4L
#05414:0000000000490000
#05415:0000004900000049
#05422:0049000000000000
#05423:EPGMGPFD
#05424:4L4L
#05425:0EEWF4GR

#05511:4I4I4I4I
#05512:00000000F44B0000
#05513:GKGMGPFD
#05514:EP000000004I0000
#05515:0049004900490049
#05522:4L0000GR
#05523:00004C004B4L0000
#05524:0000EW4C00004L00
#05525:004L4L00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:004B
#05601:00
#05601:4P
#05601:004Q
#05601:00
#05601:DM
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FEFF0000
#05601:00
#05601:00
#05601:00DN0000
#05611:GK004I4I
#05612:0049004900490049
#05613:4IGM4L4L
#05614:004P00GR
#05615:004IF44C
#05622:EP00GPFD
#05623:4L4L0F00
#05624:0D
#05625:00EW0000

#05711:GK4I004I
#05712:00EW4I00
#05713:4I00GM00004I4L00
#05714:00000000GP4L0000
#05715:EP000000F4000049
#05722:004900494L490000
#05723:4L4C4BGR
#05724:0000004C004B0000
#05725:004L00FD

#05801:ZY
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:004B
#05811:4I4I0000
#05812:0049004900490049
#05813:EPEWGP4I
#05814:000000FD
#05815:00GM4IGR
#05822:000E
#05823:0F4LF44C
#05824:4L4L
#05825:GK00004L

#05911:4I4I4I4I
#05912:004LF400
#05913:EP00EW00GP4I4L00
#05914:004D0000
#05915:0049004900490049
#05922:4BGM00GR
#05923:GK000000004D00004L000000FD000000
#05924:4L00004C004B0000
#05925:004B

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:40
#06001:00
#06001:4444004C
#06001:004L
#06001:4L4L4Q00
#06001:004P0000
#06001:4P
#06001:DM
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FEFF0000
#06001:00
#06001:00
#06001:00DN0000
#06011:4I4I4I4I
#06012:0C004B4L
#06013:GKGM0E44
#06014:00004900000049000000004300000000
#06015:00000000GP490049
#06022:00EWF4GR
#06023:430040004043FD00
#06024:EP430040
#06025:4R00000000400000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3Z3Z
#06101:00
#06101:00
#06101:00004C004B4B4L00
#06101:00
#06101:4L4L0000
#06111:GK0000004I4I4I00
#06112:4300004C4L494000
#06113:4I004I00F44L4400
#06114:00000000GM0000000000004300000000
#06115:0000EW0000430000
#06122:000049000000490000430000FD000000
#06123:4400440043400000
#06124:EP43GPGR
#06125:4000400040000049

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:004B
#06201:00
#06201:00
#06201:4L4L4Q4L
#06201:4R4P0000
#06201:4P
#06211:4I0000000D000049
#06212:GK0000494L004C00
#06213:EP000000GM00004000004300GR004300
#06214:00430000EW0000000000000043004000
#06215:4040000000004300GP00490000430000
#06222:0E490000F4000000
#06223:43434IFD
#06224:00004300400000000000404000000000
#06225:004I004I

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:003Z
#06301:00
#06301:00004C00004B0000
#06301:004B
#06301:4L4L0000
#06311:4I4I4I4I
#06312:GK4900494049FD49
#06313:EP000000GM000000GP00004040000000
#06314:0000000000004C0000004I0000430000
#06315:00000000434300000043004300004300
#06322:00004300EW000000F4000000GR000043
#06323:4300400043434300
#06324:40004L4L
#06325:3Z000000004L0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:40404000
#06401:434B
#06401:0000004C
#06401:00000040
#06401:4L4L4Q00
#06401:4R4P0000
#06401:4P
#06401:DK
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FEFF0000
#06411:GK4I4I4I4I004I00
#06412:4I00GM00GP490000
#06413:EP4L004L00004400
#06414:004L
#06415:00490049F4400049
#06422:00000000EW0000000F00004300000000
#06423:440043000043FD00
#06424:0D44004L
#06425:3C0000GR

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3Z0040003Z404000
#06501:40
#06501:00
#06501:004C0000
#06501:00
#06501:4L004L004L4L0000
#06511:GK4I4I4I
#06512:4IGM4044
#06513:EPEWGP4L
#06514:000000000000000000430000FD000000
#06515:00000000000049004B00004300004900
#06522:00490000F449GR00
#06523:4300430043430000
#06524:0000004C004B0000
#06525:44004400004I0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:004R
#06601:4L
#06601:4R
#06601:0000004C
#06611:4I4I404I004I0000
#06612:GK494I000E4L4I00
#06613:EP004L00GM0049000000404000004000
#06614:00000000F449FD00
#06615:44000044GP44GR44
#06622:4040000000000000444400004L000000
#06623:0F00000044004L004B0000004444004A
#06624:00444400EW0000400000000000004A00
#06625:000000004L00000000000000004A0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000003Z00000000000000003Z0000
#06701:00400000
#06701:00000000000000004000004040000000
#06701:4B
#06701:00
#06701:4L00000000490049
#06701:000000004B4B0000
#06711:4R4L4J4J
#06712:4I0000004I000000444D004M44004J00
#06713:40004D004D4D4D44
#06714:00004A00004D0000004J004D004J4D00
#06715:004A004A0044000000004J004M4D004J
#06722:4A0000004A000044004400444R004R00
#06723:00000044004A00004M00444J00440044
#06724:000000004R004A00004M4M0000004M00
#06725:0000000000004C004R004R00004M0000

#06801:00
#06801:00
#06801:00
#06801:3U
#06808:02
#06811:C6B5BB3W
#06812:BJ000000000000000000000000000000BP00000000000000000000000000001F
#06813:BV000000BV000000BY0000000000001E
#06814:CO000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D00000000
#06815:00000000000012001400000000000016000000000000000000000000001C0000
#06822:11000000000000000000000000000000CD000000000000000000000015000000170000000000000000000000000000000000000000000000001B000000000000
#06823:0000CT00CL00001A
#06824:00000000000000003L00001819000000
#06825:0000000000000053

#06901:00
#06901:ZV
#06901:00
#06901:3Q3Q
#06901:3V
#06901:3R
#06901:00
#06901:004B
#06901:4L
#06901:4R00004L
#06901:4P
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5K
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BW
#06901:C7
#06901:CP
#06901:GKGMGPGR
#06901:FEFF0000
#06903:E3
#06911:4I4I4I4I
#06912:0049004900490049
#06913:724L4L49
#06914:000000000000005P
#06915:BK0000000000007O
#06922:7N0000004P0000004Q000000005O005Q
#06923:4H000000005M4C00
#06924:00005L5N
#06925:0000007Q

#07001:00
#07001:00
#07001:00
#07001:3Q3Q
#07001:00
#07001:00
#07001:00
#07001:000000004B4B0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BW
#07001:CE
#07001:CU
#07001:GKGMGPGR
#07011:B64I4I4I
#07012:0000004C004I4L00
#07013:4I00000049007673
#07014:00000000004L007N
#07015:000000004C0000004L0000000000005Q
#07022:0049004900490049
#07023:4L004L005L007O5P
#07024:5K0000000000000000005M00005O0000
#07025:7Q00005N

#07101:00
#07101:00
#07101:00
#07101:3Q3Q
#07101:39
#07101:00
#07101:00
#07101:4L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000007F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BQ
#07101:BZ
#07101:CP
#07101:GKGMGPGR
#07111:4I4I
#07112:BC49004900490049
#07113:744I4L4I
#07114:000000000000000000000000005O0000
#07115:0000000000004L5P
#07122:000000004L000000000000004C00005Q
#07123:7O004B7U
#07124:5K000000005M5N00
#07125:3X5L

#07201:00
#07201:00
#07201:00
#07201:3Q3Q
#07201:00
#07201:00
#07201:4B4B
#07201:00000000004B4L00
#07201:00000000004I0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:C7
#07201:CP
#07201:GKGMGPGR
#07211:4I4I0000
#07212:4L00004C00000000
#07213:BK4L4I4I
#07214:000000007Q00005P
#07215:00000000004D00004L0000007S00005Q
#07222:0049004900490049
#07223:7U0000004D00000000005M00005O0000
#07224:5K005L5N
#07225:BW000000004L0000

#07301:00
#07301:00
#07301:0000000000000049
#07301:3Q3Q
#07301:39
#07301:3T
#07301:00004B4C
#07301:00
#07301:4L4P0000
#07301:4P4Q
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BQ
#07301:C7
#07301:CP
#07301:GKGMGPGR
#07301:FEFF0000
#07311:4I4I4I4I
#07312:7D4I000000000000
#07313:BK00004I00004L00
#07314:0000004L0000005P
#07315:000000004L0000004L0000000000005Q
#07322:0049004900490000
#07323:7U0000005L008282
#07324:5K004L000000000000005M00005O0000
#07325:4H00005N

#07401:00
#07401:00
#07401:00
#07401:3Q3Q
#07401:00
#07401:00
#07401:40000048
#07401:000048004B420000
#07401:48484C4800000048
#07401:0000000000480000
#07401:4L00004C00000000
#07401:00000000004B0000
#07401:00000000004I0000
#07401:00000000004L0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:BR
#07401:CB
#07401:CP
#07401:GKGMGPGR
#07411:4I4I4I4I
#07412:B343004300434L5P
#07413:7J40487F
#07414:00430000000042000000400000004000
#07415:004000004L007X000000490000004300
#07422:43004900000049004L00004000004900
#07423:820000000000004000005M007U000000
#07424:5K004200000000005L000000005O005Q
#07425:0000005N

#07501:00
#07501:00
#07501:00
#07501:3Q3Q
#07501:39
#07501:00
#07501:00004B4C
#07501:4L4L0000
#07501:00004L4L
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BO
#07501:BX
#07501:CH
#07501:GKGMGPGR
#07511:B94I
#07512:4I4I004I
#07513:7E005R005R00007O
#07514:00005R00005S0000005S000079000000
#07515:0000005S0000005S00005R0000005R00
#07522:00004900000049000000005S0000005S
#07523:7U00000000497Q49
#07524:005S000000005R0000000000005S0000
#07525:5R00005R

#07601:00
#07601:00
#07601:00
#07601:3Q3Q
#07601:00
#07601:00
#07601:40004848
#07601:000048004B420000
#07601:48484D4800004L48
#07601:4B00000000480000
#07601:0000004C00490000
#07601:4L000000004B0000
#07601:00000000004I0000
#07601:00000000004L0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BW
#07601:C7
#07601:CP
#07601:GKGMGPGR
#07611:4I4200004I004I00
#07612:BK004I0075400000
#07613:784300494L006300
#07614:005S0000400000000000430000640000
#07615:004300005V0042007O00006200004000
#07622:00400000004D00400000610000004900
#07623:7Q0049004L005X005Z00004000004300
#07624:4300005U005W005Y0060000000006500
#07625:5R005T00000043000000000000000066

#07701:00
#07701:00
#07701:00
#07701:39
#07701:3P
#07701:3R
#07701:4042004248004840
#07701:000048004B424C00
#07701:4848004800000048
#07701:00004L004L484L00
#07701:4L4P4Q00
#07701:4R
#07701:4P
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:BW
#07701:C7
#07701:CP
#07701:GKGMGPGR
#07701:FEFF0000
#07711:4I4I4I4I
#07712:720000000000000000000000005O0000
#07713:BK4300005L007Q00
#07714:00400000400000400000400000007O00
#07715:0043000000000000000000400000005Q
#07722:7N49004900490049
#07723:4300004300435N00
#07724:5K000000005M005P
#07725:0000000000000043

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0048
#07801:00000048
#07801:000048004B420000
#07801:48484C4800004L48
#07801:0000000000480049
#07801:4L00004C00000000
#07801:00000000004B0000
#07801:00000000004I0000
#07801:00000000004L0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:BW
#07801:CE
#07801:CU
#07801:GKGMGPGR
#07811:B64I
#07812:4I0000004I0000400000430000000000
#07813:404300004L00007N
#07814:0040000000004200000040007O004000
#07815:00430000400000005L00004000007300
#07822:000049000000490000004900005O005Q
#07823:43004L43005M7643
#07824:7Q42000000004I5P
#07825:5K00005N

#07901:00
#07901:00
#07901:00
#07901:3Q
#07901:39
#07901:3X
#07901:40004848
#07901:000048004B424C00
#07901:4848004800000048
#07901:0000000000480000
#07901:4L
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:BQ
#07901:BZ
#07901:CP
#07901:GKGMGPGR
#07911:BC004I4I
#07912:4I004I00005M005P
#07913:7400004200007F00
#07914:004300004L0000000000004000004900
#07915:004000004000004000004000005O005Q
#07922:0049004900497U43
#07923:4300004300434L40
#07924:7O4300004L005N00
#07925:5K4200005L000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:40004848
#08001:000048004B420000
#08001:48484D4800004L48
#08001:4B00000000480000
#08001:00
#08001:4L000000004B0000
#08001:00000000004I0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:BW
#08001:C7
#08001:CP
#08001:GKGMGPGR
#08011:4I4I
#08012:BK0000004I0000400000400000000000
#08013:7D4300495L004I00
#08014:004300004L0000007Q004L0000004300
#08015:0040000040004200000000007S004000
#08022:004900004L495N49
#08023:430000000000430000004300005O0000
#08024:7U004200004D000000005M0000005P00
#08025:5K00000000000000000000400000005Q

#08101:00
#08101:00
#08101:00
#08101:3Q
#08101:39
#08101:3T
#08101:4000000000420000
#08101:0000000000004C43
#08101:48
#08101:0000004L
#08101:4L4P4Q00
#08101:4P
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:BQ
#08101:C7
#08101:CP
#08101:GKGMGPGR
#08101:FEFF0000
#08111:4I4I
#08112:BK4200004B004I00
#08113:7D004I004L480040
#08114:004300420040485P
#08115:0043000040000040000000400000485Q
#08122:7U49484948490049
#08123:4348004300438282
#08124:5K0000004L0000005L005M00005O0000
#08125:0040000000004800000000005N000000

#08201:00
#08201:7J
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00004848
#08201:000048004B420000
#08201:48484C4800000000
#08201:0049000000480000
#08201:4L00004C00000000
#08201:00000000004B0000
#08201:00000000004I0000
#08201:00000000004L0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:BR
#08201:CB
#08201:CP
#08201:GKGMGPGR
#08211:4I4I4I4I
#08212:40430042005M4L00
#08213:B30040004L007F5P
#08214:004300000000007X000040000000005Q
#08215:00004200000049000000004000004900
#08222:430000004L00004000004900005O4800
#08223:8200004300437U43
#08224:5K0000005L000040
#08225:0040000000000000000000005N000000

#08301:00
#08301:00
#08301:00
#08301:3Q
#08301:39
#08301:00430000000000000000000000000000
#08301:3Y42000000003Y00
#08301:4000404900004000
#08301:4800000000000049
#08301:00
#08301:0000004I4B004C00
#08301:00
#08301:00004L4L
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:BU
#08301:C4
#08301:CM
#08301:GKGMGPGR
#08311:4I00005S000000004I0000004I000000
#08312:BH004I0040497Q7O
#08313:7E004I004L004300485S000043000000
#08314:000043005R00485S000000400000485S
#08315:000048003Y0042000042420000005R00
#08322:7U004900434300004300430000420000
#08323:4L4L484L3Y5R7943
#08324:5R005R00005S00005R00005S485S0000
#08325:005S000000005R00000000005R000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3Y
#08401:0000404248000000
#08401:000048004B420000
#08401:4848004800000000
#08401:4B49000000480000
#08401:00
#08401:4L000000004B0000
#08401:00
#08401:00000000004L0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:GKGMGPGR
#08411:4I000000005W00004I0000004I000000
#08412:400000004I0000404L004I0000004900
#08413:78004300004D000075003Y003Y003Y00
#08414:00403Y005V003Y000000404000004000
#08415:000042004L00005Y006000004L000000
#08422:7Q00005U4D0049007O00006248000066
#08423:434300003Y0043003Y00490063004300
#08424:5R005T0000005X005Z00430000644800
#08425:005S000000004C000000610000006500

#08501:00
#08501:00
#08501:00
#08501:00
#08501:3R3Q
#08501:3S
#08501:0049000000000000
#08501:4L
#08501:4R4P0000
#08501:4P4Q
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:DSDS00DSE2E200E2
#08501:00
#08501:00
#08501:00
#08501:BW
#08501:C7
#08501:CP
#08501:GKGMGPGR
#08501:FEFF0000
#08511:4I4I4I004I000000
#08512:BK7M
#08513:7M7Y8D4I4B004I00
#08514:00000000007Y0000
#08515:0C00008800008D88
#08522:673G004900494C00
#08523:3G004L000E000049
#08524:004L004L4L004L00
#08525:00003G003G00003G

#08601:00
#08601:00
#08601:00
#08601:00
#08601:3Q3Q
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00E200E2E2E200E2
#08601:00
#08601:00
#08601:00
#08601:BW
#08601:CE
#08601:CU
#08601:GKGMGPGR
#08611:4I004I004I4I4I00
#08612:004900007C490000
#08613:B6008G494B4B4L00
#08615:0080004C00800088
#08622:7C004L8G
#08623:4L004L88004L0049
#08624:3G4C3G3G
#08625:003G0000

#08701:ZZ
#08701:00
#08701:003G
#08701:003G000000000000
#08701:3Q3Q
#08701:39
#08701:003G0000
#08701:00
#08701:4P4P4L00
#08701:004Q
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:DXDX00DXE2E700E7
#08701:00
#08701:00
#08701:00
#08701:BQ
#08701:BZ
#08701:CP
#08701:GKGMGPGR
#08711:4I4I
#08712:BC4I004900490000
#08713:7I4I7I4I
#08714:007Y008500004C00
#08715:00008B00007Y003G
#08722:004L004I00008B00
#08723:0E004L000D000049
#08724:4L49004L00004L00
#08725:3G0000004B000085

#08801:00
#08801:003G
#08801:3G3G0000
#08801:00
#08801:3Q3Q
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:E7E700E7E200E800
#08801:00
#08801:00
#08801:00
#08801:BW
#08801:C7
#08801:CP
#08801:GKGMGPGR
#08811:4I4I
#08812:BK004I007M000049
#08813:007Y00004L004I00
#08814:00004C00007Y008D
#08815:0049004900004L00
#08822:7M00854C00498500
#08823:00004L00004B0000
#08824:4L00008D004I3G00
#08825:000000004B4L0000

#08901:00
#08901:00
#08901:00
#08901:3Q3Q
#08901:39
#08901:3T
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:DTDT00DTE3E300E3
#08901:00
#08901:00
#08901:00
#08901:BQ
#08901:C7
#08901:CP
#08901:GKGMGPGR
#08901:FEFF0000
#08911:4I4I
#08912:4P0000004B490000
#08913:4L4900004Q003F00
#08914:004P004O
#08915:7M7Y8D887M7Y8D88
#08922:BK4L
#08923:0D4N0F4C
#08924:0000004900000049
#08925:003F0000

#09001:00
#09001:00
#09001:00
#09001:3Q3Q
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:E3E300E3E0E000DZ
#09001:00
#09001:00
#09001:00
#09001:BR
#09001:CB
#09001:CP
#09001:GKGMGPGR
#09011:4I4I
#09012:B3000049004I0000
#09013:4L003F004B493F00
#09014:0000004C004B4O00
#09015:00494C0000004L00
#09022:0000000000000049
#09023:004N4L4I
#09024:00000000004L0000
#09025:7A7Y8E867A7Y8E86

#09101:00
#09101:3G3G3G003G000000
#09101:00
#09101:00
#09101:3Q3Q
#09101:39
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00E000E0E9E900E9
#09101:00
#09101:00
#09101:00
#09101:BO
#09101:BX
#09101:CH
#09101:GKGMGPGR
#09111:7G7V89837G7V8983
#09112:004I
#09113:B94L4B00
#09114:0049000000000000
#09115:004I0000
#09122:0000004900000049
#09123:4I000E4C
#09124:4L00000000494I3G
#09125:0F004L4L

#09201:003G0000
#09201:3G003G3G
#09201:00
#09201:00
#09201:3Q3Q
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:E9E900E9EA00E300
#09201:00
#09201:00
#09201:00
#09201:BW
#09201:C7
#09201:CP
#09201:GKGM0000
#09211:4I4D4J4I
#09212:0000000000000000GP4M000000000000
#09213:7M004I004M4BGR00
#09214:00000000004D0000004J4J0000000000
#09215:BK00490085004C007M00494J00004900
#09222:4L000000007Y0000
#09223:4B004L8D4B4M4L8D
#09224:00000000000000000000004M00000000
#09225:007Y004900008500

#09301:000E
#09301:0C
#09301:7W
#09301:3G3G3G003G00003G
#09301:3S
#09301:3J
#09301:00
#09301:00
#09301:00
#09301:004Q
#09301:00
#09301:8C
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:7L
#09301:00
#09301:00
#09301:00
#09301:00
#09301:DSDS00DSE2E200E2
#09301:00
#09301:00
#09301:BK
#09301:BW
#09301:C7
#09301:CP
#09301:GKGMGPGR
#09301:FEFF0000
#09311:8W8W
#09312:4P9800001K004C00
#09313:1G001I004B98009O
#09314:001H009O00004L00
#09315:00009Z00001L001N
#09322:0000001J00001M00
#09323:874L4P4L4L009Z00
#09324:4I494I4900494I00
#09325:4L4I4L4I4I000049

#09401:00
#09401:3G
#09401:7Z003G3G
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8F
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:7B
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00E200E2E2E200E2
#09401:00
#09401:00
#09401:00
#09401:BW
#09401:CE
#09401:CU
#09401:GKGMGPGR
#09411:B6000000004L0000
#09412:8L9A0000004I0000
#09413:1O00A4008L1T0000
#09414:001P4C001S001U00
#09415:00004I1R009A009O
#09422:00494L004B494I00
#09423:87003G494I4BA449
#09424:4L001Q4C4L004L00
#09425:4I00009O0000001V

#09501:843G3G003G00003G
#09501:0E0D
#09501:3G
#09501:00
#09501:3Q
#09501:39
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8A
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:7H
#09501:00
#09501:00
#09501:00
#09501:00
#09501:DXDX00DXE2E700E7
#09501:00
#09501:00
#09501:BC
#09501:BQ
#09501:BZ
#09501:CP
#09501:GKGMGPGR
#09511:8Q00000000970000
#09512:1W9700004Q004C00
#09513:4I009T004L21009H
#09514:001X009H8Q009T00
#09515:00491Y0020490023
#09522:7W4I4I1Z4B002249
#09523:4L4L4L494I004I00
#09524:4P004P4I00004L00
#09525:0000004L00000000

#09601:3G3G3G3G
#09601:87
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8C
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:7L
#09601:00
#09601:00
#09601:00
#09601:00
#09601:E7E700E7E200E800
#09601:00
#09601:00
#09601:00
#09601:BW
#09601:C7
#09601:CP
#09601:GKGMGP00
#09611:8V008U4J
#09612:BK0000000000000000009500GR4J0000
#09613:7W960000284L9G9X
#09614:00009G000029004J
#09615:000025004C009Y00000049002A4M004J
#09622:24004900260049004B004B0000002B4M
#09623:4I004I4C4I4I4M4M
#09624:4L004L004L000049
#09625:0000002700000000

#09701:3Q
#09701:0D0F
#09701:81
#09701:BK
#09701:3C
#09701:39
#09701:004M000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8A
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:7K
#09701:00
#09701:00
#09701:00
#09701:00
#09701:DTDT00DTE3E300E3
#09701:00
#09701:00
#09701:00
#09701:BQ
#09701:C7
#09701:CP
#09701:GKGMGPGR
#09701:FEFF0000
#09711:4J004J4C
#09712:4M4J00008T4J002J
#09713:4P49002F4B4M4O00
#09714:002D4P9N0094009M
#09715:00009X002G2H0049
#09722:009400494Q492I00
#09723:2C4N4M9W
#09724:7T2E003F
#09725:8U3F0000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:84
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:8C
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:77
#09801:00
#09801:00
#09801:00
#09801:00
#09801:E3E300E3E0E000DZ
#09801:00
#09801:00
#09801:00
#09801:BR
#09801:CB
#09801:CP
#09801:GKGMGPGR
#09811:8J
#09812:7T93009K0000009J
#09813:B3A28I4L
#09814:002L00002O924I2R
#09815:2K004C2N002PA100
#09822:4J4J00494B490049
#09823:4M4M4N4C4I4B2Q00
#09824:00492M004L4I4O00
#09825:00003F00004L3F00

#09901:3G3G3G003G000000
#09901:7R0E
#09901:0F
#09901:00
#09901:3Q
#09901:39
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:87
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:7B
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00E000E0E9E900E9
#09901:00
#09901:00
#09901:BS
#09901:C2
#09901:CJ
#09901:BF
#09901:GKGMGPGR
#09911:4I4I
#09912:7Z8Z00008N8Y0000
#09913:8O4I4A2Y
#09914:002T009D002X4A9C
#09915:004A9R00004A9Q00
#09922:00004A4A00004C00
#09923:4A002U004B004I4A
#09924:2S004L2V2W004L2Z
#09925:4L0000004L00003G

#10001:7W
#10001:7P
#10001:3G3G3G3G
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:87
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:7L
#10001:00
#10001:00
#10001:00
#10001:00
#10001:E9EA
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:GKGMGPGR
#10011:4I4I4I4I
#10012:8S4A000032004C0034003500E3000000
#10013:4A919F008R904A00
#10014:0000E900004D4A0000004A4A00004A00
#10015:004A4A33004B009U
#10022:4B00004A4D009V0000004I009E000000
#10023:30314LE94A4L3637
#10024:4L000000000000004B4A00004L000000
#10025:004L

#10101:00
#10101:00
#10101:00
#10101:00
#10101:3R
#10101:3S
#10101:0000460000464600
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:46
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:FKFV
#10111:4L
#10112:A7
#10113:38
#10122:00000000000000AS
#10123:AO
#10124:000000AV
#10125:39

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:46
#10212:00000000000000A8
#10214:00000000000000AP
#10215:000000AR
#10223:000000AB
#10224:AU

#10301:4600460000464600
#10301:00
#10301:00
#10301:39
#10301:00
#10301:00
#10301:00
#10301:00
#10301:4L
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:FTFO
#10322:A9
#10323:000000AH
#10324:AQ
#10325:000000AX

#10401:46
#10413:00AV
#10422:000000AW
#10423:AF
#10425:AZ

#10501:AE
#10501:00
#10501:46
#10501:39
#10501:3T
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:FNFZ
#10511:4I4I004I
#10512:484240004I004840
#10513:4000480000424600
#10514:004800484L000048
#10515:0043000000004340000040004L000000
#10522:AY400000460000004800000000004300
#10523:4L4300420048B100
#10524:430000004L000000000046400000B200
#10525:0000000000430000

#10601:00
#10601:AJ000048
#10601:0000003Y
#10611:004I4I4I
#10612:00004200404300003Y004200AI420000
#10613:4I00484340004048
#10614:40430000000000000042430000000000
#10615:48004800000042004800004000004300
#10622:00434L004L00AZ00
#10623:B30000B043004300
#10624:4L43004L
#10625:4600004800000000

#10701:AG
#10701:48
#10701:00
#10701:39
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:FY
#10711:4I00004I
#10712:40004200000000000000404000004000
#10713:AZ000000480000004I000045AD000000
#10714:00404800460042004800420000004800
#10715:46464L0000484800
#10722:434300004I0048404L0043004L000000
#10723:4L4300464500AUAS
#10724:00004000FT000043
#10725:0000004300000045

#10801:0000AA3Y
#10801:00000048
#10801:0048
#10811:4I4I4I00
#10812:AC4240423Y004I00
#10813:484500004800430040004300FG000000
#10814:00004800000048000000004040000000
#10815:4L00430046430000004242000000FH00
#10822:AV4300004L0000000000000046004300
#10823:4000000043000000AT00000043420000
#10824:0000000043004L48
#10825:004L

#10901:00
#10901:46
#10901:00
#10901:39
#10901:3P
#10901:3R
#10901:00
#10901:4L
#10911:FI
#10913:C7FR
#10923:CP46
#10925:BW

#11011:B6
#11013:BW
#11015:0046
#11022:CE
#11024:CU

#11101:00
#11101:4L
#11101:00
#11101:3Q
#11101:39
#11111:BC
#11112:BQ
#11113:FWFP
#11123:BZ46
#11124:CP
#11125:3X

#11212:BG
#11214:BT
#11222:C3
#11224:CK

#11301:00
#11301:00
#11301:00
#11301:3Q
#11301:39
#11301:3T
#11311:4L
#11313:FQ
#11322:00G0
#11324:0046


#11501:00
#11501:00
#11501:00
#11501:39
#11511:4L
#11513:3Q
#11523:FU
#11525:52


#11701:ZT


