
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TRANCE
#TITLE Colorful Emotion
#ARTIST Dachs
#SUBARTIST obj.kamisaka
#BPM 150
#PLAYLEVEL 49
#RANK 3
#TOTAL 420
#STAGEFILE Colorful_Notes.jpg

#WAV01 B.D_000.wav
#WAV02 B.D_002.wav
#WAV03 voice1.wav
#WAV04 clap.wav
#WAV05 close.wav
#WAV06 crash.wav
#WAV07 doooooon.wav
#WAV08 FX.wav
#WAV09 FX1.wav
#WAV0A FX2 (2).wav
#WAV0B FX2.wav
#WAV0C hat.wav
#WAV0D kakaka.wav
#WAV0E open.wav
#WAV0F ride.wav
#WAV0G short_rev.wav
#WAV0H voice2.wav
#WAV0I B.D4_000.wav
#WAV0J B.D4_001.wav
#WAV0K B.D4_002.wav
#WAV0L B.D4_003.wav
#WAV0M B.D4_004.wav
#WAV0N B.D4_005.wav
#WAV0O B.D4_006.wav
#WAV0P B.D4_007.wav
#WAV0Q B.D4_008.wav
#WAV0R B.D4_009.wav
#WAV0S B.D4_010.wav
#WAV0T B.D4_011.wav
#WAV0U B.D4_012.wav
#WAV0V B.D4_013.wav
#WAV0W B.D4_014.wav
#WAV0X B.D4_015.wav
#WAV0Y B.D4_016.wav
#WAV0Z UP_FX.wav
#WAV10 B.D5_000.wav
#WAV11 B.D5_001.wav
#WAV12 B.D5_002.wav
#WAV13 B.D5_003.wav
#WAV14 B.D5_004.wav
#WAV15 B.D5_005.wav
#WAV16 B.D5_006.wav
#WAV17 B.D5_007.wav
#WAV18 B.D5_008.wav
#WAV19 B.D5_009.wav
#WAV1A B.D5_010.wav
#WAV1B B.D5_011.wav
#WAV1C B.D5_012.wav
#WAV1D B.D5_013.wav
#WAV1E B.D5_014.wav
#WAV1F B.D5_015.wav
#WAV1G B.D5_016.wav
#WAV1H B.D5_032.wav
#WAV1I Slice_000.wav
#WAV1J Slice_001.wav
#WAV1K Slice_002.wav
#WAV1L Slice_003.wav
#WAV1M Slice_004.wav
#WAV1N Slice_005.wav
#WAV1O Slice_006.wav
#WAV1P Slice_007.wav
#WAV1Q Slice_008.wav
#WAV1R Slice_009.wav
#WAV1S Slice_010.wav
#WAV1T Slice_011.wav
#WAV1U piano_last.wav
#WAV1V slice_tom_001.wav
#WAV1W slice_tom_002.wav
#WAV1X slice_tom_003.wav
#WAV1Y slice_tom_004.wav
#WAV1Z slice_tom_005.wav
#WAV20 slice_tom_006.wav
#WAV21 slice_tom_007.wav
#WAV22 slice_tom_008.wav
#WAV23 slice_tom_009.wav
#WAV25 first_pi_001.wav
#WAV26 first_pi_002.wav
#WAV27 first_pi_003.wav
#WAV28 first_pi_004.wav
#WAV29 first_pi_005.wav
#WAV2A first_pi_006.wav
#WAV2B first_pi_007.wav
#WAV2C first_pi_008.wav
#WAV2D first_pi_009.wav
#WAV2E first_pi_010.wav
#WAV2G first_pi_gate_001.wav
#WAV2H first_pi_gate_002.wav
#WAV2I first_pi_gate_003.wav
#WAV2J first_pi_gate_004.wav
#WAV2K first_pi_gate_005.wav
#WAV2L first_pi_gate_006.wav
#WAV2M first_pi_gate_007.wav
#WAV2N first_pi_gate_008.wav
#WAV2O first_pi_gate_009.wav
#WAV2P first_pi_gate_010.wav
#WAV2Q first_pi_gate_011.wav
#WAV2R first_pi_gate_012.wav
#WAV2S first_pi_gate_013.wav
#WAV2T first_pi_gate_014.wav
#WAV2U first_pi_gate_015.wav
#WAV2V first_pi_gate_016.wav
#WAV2W first_pi_gate_017.wav
#WAV2X first_pi_gate_018.wav
#WAV2Y first_pi_gate_019.wav
#WAV2Z first_pi_gate_020.wav
#WAV30 first_pi_gate_021.wav
#WAV32 first_pi2_001.wav
#WAV33 first_pi2_002.wav
#WAV34 first_pi2_003.wav
#WAV35 first_pi2_004.wav
#WAV36 first_pi2_005.wav
#WAV37 first_pi2_006.wav
#WAV38 first_pi2_007.wav
#WAV39 first_pi2_008.wav
#WAV3A first_pi2_009.wav
#WAV3B first_pi2_010.wav
#WAV3C first_lead_000.wav
#WAV3D first_lead_001.wav
#WAV3E first_lead_002.wav
#WAV3F first_lead_003.wav
#WAV3G first_lead_004.wav
#WAV3H first_lead_005.wav
#WAV3I first_lead_006.wav
#WAV3J first_lead_007.wav
#WAV3K first_lead_008.wav
#WAV3L first_lead_009.wav
#WAV3M first_lead_010.wav
#WAV3N first_lead_011.wav
#WAV3O first_lead_012.wav
#WAV3P first_lead_013.wav
#WAV3Q first_lead_014.wav
#WAV3R first_lead_015.wav
#WAV3S first_lead_016.wav
#WAV3T first_lead_017.wav
#WAV3U first_lead_018.wav
#WAV3V first_lead_019.wav
#WAV3W first_lead_020.wav
#WAV3X first_lead_021.wav
#WAV3Y first_lead_022.wav
#WAV3Z first_lead_023.wav
#WAV40 first_lead_024.wav
#WAV41 first_lead_025.wav
#WAV42 first_lead_026.wav
#WAV43 first_lead_027.wav
#WAV44 first_lead_028.wav
#WAV45 first_lead_029.wav
#WAV46 first_lead_030.wav
#WAV47 first_lead_031.wav
#WAV48 first_lead_032.wav
#WAV49 first_lead_033.wav
#WAV4A first_lead_034.wav
#WAV4B first_lead_035.wav
#WAV4C first_lead_036.wav
#WAV4D first_lead_037.wav
#WAV4E first_lead_038.wav
#WAV4F first_lead_039.wav
#WAV4G first_lead_040.wav
#WAV4H first_lead_041.wav
#WAV4I first_lead_042.wav
#WAV4J first_lead_043.wav
#WAV4K first_lead_044.wav
#WAV4L first_lead_045.wav
#WAV4M first_lead_046.wav
#WAV4N first_lead_047.wav
#WAV4O first_lead_048.wav
#WAV4P first_lead_049.wav
#WAV4Q first_lead_050.wav
#WAV4R first_lead_051.wav
#WAV4S first_lead_052.wav
#WAV4T first_lead_053.wav
#WAV4U first_lead_054.wav
#WAV4V first_lead_055.wav
#WAV4W lead_000.wav
#WAV4X lead_001.wav
#WAV4Y lead_002.wav
#WAV4Z lead_003.wav
#WAV50 lead_004.wav
#WAV51 lead_005.wav
#WAV52 lead_006.wav
#WAV53 lead_007.wav
#WAV54 lead_008.wav
#WAV55 lead_009.wav
#WAV56 lead_010.wav
#WAV57 lead_011.wav
#WAV58 lead_012.wav
#WAV59 lead_013.wav
#WAV5A lead_014.wav
#WAV5B lead_015.wav
#WAV5C lead_016.wav
#WAV5D lead_017.wav
#WAV5E lead_018.wav
#WAV5F lead_019.wav
#WAV5G lead_020.wav
#WAV5H lead_021.wav
#WAV5I lead_022.wav
#WAV5J lead_023.wav
#WAV5K lead_024.wav
#WAV5L pluck_000.wav
#WAV5M pluck_001.wav
#WAV5N pluck_002.wav
#WAV5O pluck_003.wav
#WAV5P pluck_004.wav
#WAV5Q pluck_005.wav
#WAV5R pluck_006.wav
#WAV5S pluck_007.wav
#WAV5T pluck_008.wav
#WAV5U pluck_009.wav
#WAV5V pluck_010.wav
#WAV5W pluck_011.wav
#WAV5X pluck_012.wav
#WAV5Y pluck_013.wav
#WAV5Z pluck_014.wav
#WAV60 pluck_015.wav
#WAV62 piano_001.wav
#WAV63 piano_002.wav
#WAV64 piano_003.wav
#WAV65 piano_004.wav
#WAV66 piano_005.wav
#WAV67 piano_006.wav
#WAV68 piano_007.wav
#WAV69 piano_008.wav
#WAV6A piano_009.wav
#WAV6B piano_010.wav
#WAV6C piano_011.wav
#WAV6D piano_012.wav
#WAV6E piano_013.wav
#WAV6F piano_014.wav
#WAV6G piano_015.wav
#WAV6H piano_016.wav
#WAV6I piano_017.wav
#WAV6J piano_018.wav
#WAV6K piano_019.wav
#WAV6L piano_020.wav
#WAV6M piano_021.wav
#WAV6N piano_022.wav
#WAV6O piano_023.wav
#WAV6P piano_024.wav
#WAV6Q piano_025.wav
#WAV6R piano_026.wav
#WAV6S piano_027.wav
#WAV6T piano_028.wav
#WAV6U piano_029.wav
#WAV6V piano_030.wav
#WAV6W piano_031.wav
#WAV6X piano_032.wav
#WAV6Y piano_033.wav
#WAV6Z piano_034.wav
#WAV71 house_001.wav
#WAV72 house_002.wav
#WAV73 house_003.wav
#WAV74 house_004.wav
#WAV75 house_005.wav
#WAV76 house_006.wav
#WAV77 house_007.wav
#WAV78 house_008.wav
#WAV79 house_009.wav
#WAV7A house_010.wav
#WAV7B house_011.wav
#WAV7C house_012.wav
#WAV7E piano1_001.wav
#WAV7F piano1_002.wav
#WAV7G piano1_003.wav
#WAV7H piano1_004.wav
#WAV7I piano1_005.wav
#WAV7J piano1_006.wav
#WAV7K piano1_007.wav
#WAV7L piano1_008.wav
#WAV7M piano1_009.wav
#WAV7N piano1_010.wav
#WAV7O piano1_011.wav
#WAV7P piano1_012.wav
#WAV7Q piano1_013.wav
#WAV7R piano1_014.wav
#WAV7S piano1_015.wav
#WAV7T piano1_016.wav
#WAV7U piano1_017.wav
#WAV7V piano1_018.wav
#WAV7W piano1_019.wav
#WAV7X piano1_020.wav
#WAV7Y piano1_021.wav
#WAV7Z piano1_022.wav
#WAV80 piano1_023.wav
#WAV81 piano1_024.wav
#WAV82 piano1_025.wav
#WAV83 piano1_026.wav
#WAV84 piano1_027.wav
#WAV85 piano1_028.wav
#WAV86 piano1_029.wav
#WAV87 piano1_030.wav
#WAV88 piano1_031.wav
#WAV89 piano1_032.wav
#WAV8A piano1_033.wav
#WAV8B piano1_034.wav
#WAV8C piano1_035.wav
#WAV8D piano1_036.wav
#WAV8E piano1_037.wav
#WAV8F piano1_038.wav
#WAV8G piano1_039.wav
#WAV8H piano1_040.wav
#WAV8I piano1_041.wav
#WAV8J piano1_042.wav
#WAV8K piano1_043.wav
#WAV8L piano1_044.wav
#WAV8M piano1_045.wav
#WAV8N piano1_046.wav
#WAV8O piano1_047.wav
#WAV8P piano1_048.wav
#WAV8Q piano1_049.wav
#WAV8R piano1_050.wav
#WAV8S piano1_051.wav
#WAV8T piano1_052.wav
#WAV8U piano1_053.wav
#WAV8V piano1_054.wav
#WAV8W piano1_055.wav
#WAV8X piano1_056.wav
#WAV8Y piano1_057.wav
#WAV8Z piano1_058.wav
#WAV90 piano1_059.wav
#WAV91 piano1_060.wav
#WAV92 piano1_061.wav
#WAV93 piano1_062.wav
#WAV94 piano1_063.wav
#WAV95 piano1_064.wav
#WAV96 piano1_065.wav
#WAV98 piano2_001.wav
#WAV99 piano2_002.wav
#WAV9A piano2_003.wav
#WAV9B piano2_004.wav
#WAV9C piano2_005.wav
#WAV9D piano2_006.wav
#WAV9E piano2_007.wav
#WAV9F piano2_008.wav
#WAV9G piano3_000.wav
#WAV9H piano3_001.wav
#WAV9I piano3_002.wav
#WAV9J piano3_003.wav
#WAV9K piano3_004.wav
#WAV9L piano3_005.wav
#WAV9M piano3_006.wav
#WAV9N piano3_007.wav
#WAV9O piano3_008.wav
#WAV9P piano3_009.wav
#WAV9Q piano3_010.wav
#WAV9R piano3_011.wav
#WAV9S piano3_012.wav
#WAV9T piano3_013.wav
#WAV9U piano3_014.wav
#WAV9V piano3_015.wav
#WAV9W piano3_016.wav
#WAV9X piano3_017.wav
#WAV9Y piano3_018.wav
#WAV9Z piano3_019.wav
#WAVA0 piano3_020.wav
#WAVA1 piano3_021.wav
#WAVA2 lead_000 (2).wav
#WAVA3 lead_001 (2).wav
#WAVA4 lead_002 (2).wav
#WAVA5 lead_003 (2).wav
#WAVA6 lead_004 (2).wav
#WAVA7 lead_005 (2).wav
#WAVA8 lead_006 (2).wav
#WAVA9 lead_007 (2).wav
#WAVAA lead_008 (2).wav
#WAVAB lead_009 (2).wav
#WAVAC lead_010 (2).wav
#WAVAD lead_011 (2).wav
#WAVAE lead_012 (2).wav
#WAVAF lead_013 (2).wav
#WAVAG lead_014 (2).wav
#WAVAH lead_015 (2).wav
#WAVAI lead_016 (2).wav
#WAVAJ lead_017 (2).wav
#WAVAK lead_018 (2).wav
#WAVAL lead_019 (2).wav
#WAVAM lead_020 (2).wav
#WAVAN lead_021 (2).wav
#WAVAO lead_022 (2).wav
#WAVAP lead_023 (2).wav
#WAVAQ lead_024 (2).wav
#WAVAR lead_025.wav
#WAVAS lead_026.wav
#WAVAT lead_027.wav
#WAVAU lead_028.wav
#WAVAV lead_029.wav
#WAVAW lead_030.wav
#WAVAX lead_031.wav
#WAVAY lead_032.wav
#WAVAZ lead_033.wav
#WAVB0 lead_034.wav
#WAVB1 lead_035.wav
#WAVB2 lead_036.wav
#WAVB3 lead_037.wav
#WAVB4 lead_038.wav
#WAVB5 lead_039.wav
#WAVB6 lead_040.wav
#WAVB7 lead_041.wav
#WAVB8 lead_042.wav
#WAVB9 lead_043.wav
#WAVBA lead_044.wav
#WAVBB lead_045.wav
#WAVBC lead_046.wav
#WAVBD lead_047.wav
#WAVBE lead_048.wav
#WAVBF lead_049.wav
#WAVBG lead_050.wav
#WAVBH lead_051.wav
#WAVBI lead_052.wav
#WAVBJ lead_053.wav
#WAVBK lead_054.wav
#WAVBL lead_055.wav
#WAVBM lead_056.wav
#WAVBN lead_057.wav
#WAVBO lead_058.wav
#WAVBP lead_059.wav
#WAVBQ lead_060.wav
#WAVBR lead_061.wav
#WAVBS lead_062.wav
#WAVBT lead_063.wav
#WAVBU pluck2_000.wav
#WAVBV pluck2_001.wav
#WAVBW pluck2_002.wav
#WAVBX pluck2_003.wav
#WAVBY pluck2_004.wav
#WAVBZ pluck2_005.wav
#WAVC0 pluck2_006.wav
#WAVC1 pluck2_007.wav
#WAVC2 pluck2_008.wav
#WAVC3 pluck2_009.wav
#WAVC4 pluck2_010.wav
#WAVC5 pluck2_011.wav
#WAVC6 pluck2_012.wav
#WAVC7 pluck2_013.wav
#WAVC8 pluck2_014.wav
#WAVC9 pluck2_015.wav
#WAVCB URA_001.wav
#WAVCC URA_002.wav
#WAVCD URA_003.wav
#WAVCE URA_004.wav
#WAVCF URA_005.wav
#WAVCG URA_006.wav
#WAVCH URA_007.wav
#WAVCI URA_008.wav
#WAVCJ URA_009.wav
#WAVCK URA_010.wav
#WAVCL URA_011.wav
#WAVCM URA_012.wav
#WAVCN URA_013.wav
#WAVCO URA_014.wav
#WAVCP URA_015.wav
#WAVCQ URA_016.wav
#WAVCR URA_017.wav
#WAVCS URA_018.wav
#WAVCT URA_019.wav
#WAVCU URA_020.wav
#WAVCV URA_021.wav
#WAVCW URA_022.wav
#WAVCX URA_023.wav
#WAVCY URA_024.wav
#WAVCZ URA_025.wav
#WAVD0 URA_026.wav
#WAVD1 URA_027.wav
#WAVD2 URA_028.wav
#WAVD3 6_001.wav
#WAVD4 6_002.wav
#WAVD5 6_003.wav
#WAVD6 6_004.wav
#WAVD7 6_005.wav
#WAVD8 6_006.wav
#WAVD9 lead2_000.wav
#WAVDA lead2_001.wav
#WAVDB lead2_002.wav
#WAVDC lead2_003.wav
#WAVDD lead2_004.wav
#WAVDE lead2_005.wav
#WAVDF lead2_006.wav
#WAVDG lead2_007.wav
#WAVDH lead2_008.wav
#WAVDI lead2_009.wav
#WAVDJ lead2_010.wav
#WAVDK lead2_011.wav
#WAVDL lead2_012.wav
#WAVDM lead2_013.wav
#WAVDN lead2_014.wav
#WAVDO lead2_015.wav
#WAVDP lead2_016.wav
#WAVDQ lead2_017.wav
#WAVDR lead2_018.wav
#WAVDS lead2_019.wav
#WAVDT lead2_020.wav
#WAVDU lead2_021.wav
#WAVDV lead2_022.wav
#WAVDW lead2_023.wav
#WAVDX lead2_024.wav
#WAVDY lead2_025.wav
#WAVDZ lead2_026.wav
#WAVE0 lead2_027.wav
#WAVE1 lead2_028.wav
#WAVE2 lead2_029.wav
#WAVE3 lead2_030.wav
#WAVE4 lead2_031.wav
#WAVE5 lead2_032.wav
#WAVE6 lead2_033.wav
#WAVE7 lead2_034.wav
#WAVE8 lead2_035.wav
#WAVE9 lead2_036.wav
#WAVEA lead2_037.wav
#WAVEB lead2_038.wav
#WAVEC lead2_039.wav
#WAVED lead2_040.wav
#WAVEE lead2_041.wav
#WAVEF lead2_042.wav
#WAVEG lead2_043.wav
#WAVEH lead2_044.wav
#WAVEI lead2_045.wav
#WAVEJ lead2_046.wav
#WAVEK lead2_047.wav
#WAVEL lead2_048.wav
#WAVEM lead2_049.wav
#WAVEN lead2_050.wav
#WAVEO lead2_051.wav
#WAVEP lead2_052.wav
#WAVEQ lead2_053.wav
#WAVER lead2_054.wav
#WAVES lead2_055.wav
#WAVET lead2_056.wav
#WAVEU lead2_057.wav
#WAVEV lead2_058.wav
#WAVEW lead2_059.wav
#WAVEX lead2_060.wav
#WAVEY lead2_061.wav
#WAVEZ lead2_062.wav
#WAVF0 lead2_063.wav
#WAVF1 lead2_064.wav
#WAVF2 lead2_065.wav
#WAVF3 lead2_066.wav
#WAVF4 lead2_067.wav
#WAVF5 lead2_068.wav
#WAVF6 lead2_069.wav
#WAVF7 lead2_070.wav
#WAVF8 lead2_071.wav
#WAVF9 lead2_072.wav
#WAVFA lead2_073.wav
#WAVFB lead2_074.wav
#WAVFC lead2_075.wav
#WAVFD lead2_076.wav
#WAVFE lead2_077.wav
#WAVFF lead2_078.wav
#WAVFG lead2_079.wav
#WAVFH lead2_080.wav
#WAVFI lead2_081.wav
#WAVFJ lead2_082.wav
#WAVFK lead2_083.wav
#WAVFL lead2_084.wav
#WAVFM lead2_085.wav
#WAVFN lead2_086.wav
#WAVFO lead2_087.wav
#WAVFP lead2_088.wav
#WAVFQ lead2_089.wav
#WAVFR lead2_090.wav
#WAVFS lead2_091.wav
#WAVFT lead2_092.wav
#WAVFU lead2_093.wav
#WAVFV lead2_094.wav
#WAVFW lead2_095.wav
#WAVFX lead2_096.wav
#WAVFY lead2_097.wav
#WAVFZ lead2_098.wav
#WAVG0 lead2_099.wav
#WAVG1 lead2_100.wav
#WAVG2 lead2_101.wav
#WAVG3 lead2_102.wav
#WAVG4 lead2_103.wav
#WAVG5 lead2_104.wav
#WAVG6 lead2_105.wav
#WAVG7 lead2_106.wav
#WAVG8 lead2_107.wav
#WAVG9 lead2_108.wav
#WAVGA lead2_109.wav
#WAVGB piano2_000.wav
#WAVGC piano2_001 (2).wav
#WAVGD piano2_002 (2).wav
#WAVGE piano2_003 (2).wav
#WAVGF piano2_004 (2).wav
#WAVGG piano2_005 (2).wav
#WAVGH piano2_006 (2).wav
#WAVGI piano2_007 (2).wav
#WAVGJ piano2_008 (2).wav
#WAVGK piano2_009.wav
#WAVGL piano2_010.wav
#WAVGM piano2_011.wav
#WAVGN piano2_012.wav
#WAVGO piano2_013.wav
#WAVGP piano2_014.wav
#WAVGQ piano2_015.wav
#WAVGR piano2_016.wav
#WAVGS piano2_017.wav
#WAVGT piano2_018.wav
#WAVGU piano2_019.wav
#WAVGV piano2_020.wav
#WAVGW piano2_021.wav
#WAVGX piano2_022.wav
#WAVGY piano2_023.wav
#WAVGZ piano2_024.wav
#WAVH0 piano2_025.wav
#WAVH1 piano2_026.wav
#WAVH2 piano2_027.wav
#WAVH3 piano2_028.wav
#WAVH4 piano2_029.wav
#WAVH5 piano2_030.wav
#WAVH6 piano2_031.wav
#WAVH7 piano2_032.wav
#WAVH8 piano2_033.wav
#WAVH9 piano2_034.wav
#WAVHA piano2_035.wav
#WAVHB piano2_036.wav
#WAVHC piano2_037.wav
#WAVHD piano2_038.wav
#WAVHE piano2_039.wav
#WAVHF piano2_040.wav
#WAVHG piano2_041.wav
#WAVHH piano2_042.wav
#WAVHI piano2_043.wav
#WAVHJ piano2_044.wav
#WAVHK piano2_045.wav
#WAVHL piano2_046.wav
#WAVHM piano2_047.wav
#WAVHN piano2_048.wav
#WAVHO piano2_049.wav
#WAVHP piano2_050.wav
#WAVHQ piano2_051.wav
#WAVHR piano2_052.wav
#WAVHS piano2_053.wav
#WAVHT piano2_054.wav
#WAVHU piano2_055.wav
#WAVHV piano2_056.wav
#WAVHW piano2_057.wav
#WAVHX piano2_058.wav
#WAVHY piano2_059.wav
#WAVHZ piano2_060.wav
#WAVI0 piano2_061.wav
#WAVI1 piano2_062.wav
#WAVI2 piano2_063.wav
#WAVI3 piano2_064.wav
#WAVI4 piano2_065.wav
#WAVI5 piano2_066.wav
#WAVI7 house2_001.wav
#WAVI8 house2_002.wav
#WAVI9 house2_003.wav
#WAVIA house2_004.wav
#WAVIB house2_005.wav
#WAVIC house2_006.wav
#WAVID house2_007.wav
#WAVIE house2_008.wav
#WAVIF house2_009.wav
#WAVIG house2_010.wav
#WAVIH house2_011.wav
#WAVII house2_012.wav
#WAVIJ house2_013.wav
#WAVIK house2_014.wav
#WAVIL house2_015.wav
#WAVIM house2_016.wav
#WAVIN house2_017.wav
#WAVIO BGM_000.wav
#WAVIP BGM_001.wav
#WAVIQ BGM_002.wav
#WAVIR BGM_003.wav
#WAVIS BGM_004.wav
#WAVIT BGM_005.wav
#WAVIU BGM_006.wav
#WAVIV BGM_007.wav
#WAVIW piano L_001.wav
#WAVIX BGM_009.wav
#WAVIY BGM_010.wav

#BMP01 _title.bmp




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:IO
#00115:0Z


#00301:00
#00301:00
#00301:08
#00301:00
#00301:00
#00301:09
#00301:03
#00311:0D
#00312:06
#00313:010000280000002D
#00314:0000000000000029000000000000002E
#00315:0027002C
#00323:00260000002B0000
#00324:0025000000000000002A000000000000
#00325:07

#00413:000000280000002D
#00414:0000000000000029000000000000002E
#00415:0027002C
#00423:00260000002B0000
#00424:0025000000000000002A000000000000

#00513:000000280000002D
#00514:0000000000000029000000000000002E
#00515:0D27002C
#00523:00260000002B0000
#00524:0025000000000000002A000000000000

#00613:000000280000002D
#00614:0000000000000029000000000000002E
#00615:0027002C
#00623:00260000002B0000
#00624:0025000000000000002A000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0H
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:IP
#00712:0A
#00714:000000000000002D
#00715:0D00000000002800000000000000002E
#00722:0000000000000029000000002C000000
#00723:00002700002B0000
#00724:0000260000000000002A000000000000
#00725:00250000000000000000000000000000

#00812:000000000000002D
#00813:0000000000002800000000000000002E
#00814:0000000000000029000000002C000000
#00815:00002700002B0000
#00822:0000260000000000002A000000000000
#00823:00250000000000000000000000000000

#00911:0000002J00000000
#00912:000000000000002K0000000000000000
#00913:00002I000000002O
#00914:00002H0000000000000000000000002P
#00915:002G000000000000000000002N000000
#00922:0D000000002M0000
#00923:0000000000000000002L000000000000

#01001:2Q
#01011:00000000000G0000
#01014:0000002U00000000
#01015:000000000000002V0000000000002Z00
#01022:002T0000
#01023:00002S0000000000000000002Y000030
#01024:002R00000000000000002X0000000000
#01025:0000000000000000002W000000000000

#01101:00
#01101:08
#01101:06
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000003F00000000
#01101:003E0000
#01101:003D000000000000
#01101:3C
#01101:000000000000003J
#01101:0000003I
#01101:00000000003H0000
#01101:003G
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:IQ
#01111:000E000E000E000E
#01112:01050005
#01113:0B
#01114:07
#01115:000000350000003A
#01122:0000000000000036000000000000003B
#01123:00340039
#01124:0D33000000380000
#01125:00320000000000000037000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000003N00000000
#01201:003M0000
#01201:003L00000000003R
#01201:3K00003Q
#01201:00000000003P0000
#01201:003O
#01211:000E000E000E000E
#01212:00050005
#01215:000000350000003A
#01222:0000000000000036000000000000003B
#01223:00340039
#01224:0033000000380000
#01225:00320000000000000037000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000003Z
#01301:0000003Y
#01301:0000003V003X0000
#01301:003U3W00
#01301:003T000000000000
#01301:3S
#01311:000E000E000E000E
#01312:00050005
#01315:000000350000003A
#01322:0000000000000036000000000000003B
#01323:0D340039
#01324:0033000000380000
#01325:00320000000000000037000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000004300000000
#01401:0000420000000047
#01401:0041000000004600
#01401:4000000000450000
#01401:0044
#01411:000E000E000E000E
#01412:00050005
#01415:000000350000003A
#01422:0000000000000036000000000000003B
#01423:00340039
#01424:0033000000380000
#01425:00320000000000000037000000000000

#01501:00
#01501:00050005
#01501:000E000E000E000E
#01501:00
#01501:00
#01501:0D
#01501:00
#01501:00323300340035360037380039003A3B
#01511:0000004B00000000
#01512:00004A000000004F
#01513:0049000000004E00
#01514:48000000004D0000
#01515:004C
#01525:0I0J0K0L0M0N0O0P

#01601:00
#01601:00050005
#01601:000E000E000E000E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00323300340035360037380039003A3B
#01611:0Q0R0S0T0U0V0W0X
#01613:0000004J00000000
#01614:00004I000000004N
#01615:004H000000004M00
#01622:4G000000004L0000
#01623:004K

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0D
#01701:00
#01701:00
#01701:00323300340035360037380039003A00
#01711:0Y0Y0Y0Y0Y0Y0Y0Y
#01712:06000000000000000000000000000001
#01713:000Y000Y000Y000Y000Y000Y000Y0000
#01715:0000004R0000004V
#01722:000000004Q000000000000004U00003B
#01723:004P000E004T000E
#01724:4O054S05
#01725:000E0000000E0000

#01811:001V
#01812:00000000000000000000000000001N00001W0000000000000C0000000C000000
#01813:0000000000000000001X0000000C0000
#01814:1I00001M001Y001T
#01815:00000000000000000000001Z001S0000
#01822:001J00001L00000000001P0020000000
#01823:00000000000000000000001Q00210000
#01824:0000001K000000001O0000001R002200
#01825:00000000000000000000000C00000023

#01901:0000000E000E000E
#01901:00000005
#01901:00
#01901:000C0C000C000C000C0C0C0C0C000C0C
#01901:00040004
#01901:000F0F0F
#01901:000E000000000000
#01901:08050000
#01901:07
#01901:00
#01901:00
#01901:00
#01901:70
#01901:00
#01901:00
#01901:4W
#01901:00
#01901:00
#01901:01010101
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:IR
#01911:0F00004Z00000000
#01912:0C004Y0000500000
#01913:5L4X000000000051
#01914:005N00005T000000
#01915:005M000000000000005U000000000000
#01922:0000005O0000000000005V0000000060
#01923:000000005P00005S0000005W00005Z00
#01924:0600000000005R0000000000005Y0000
#01925:00000000005Q0000000000005X000000

#02001:000E000E000E000E
#02001:00050005
#02001:00
#02001:0C0C0C000C000C000C0C0C0C0C000C0C
#02001:00040004
#02001:0F0F0F0F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000001
#02001:00
#02001:01010100
#02011:00005N0000000000005U000000000060
#02012:5L000000005V0000
#02013:005M0000000000000000005W00005Z00
#02014:0000005O000000005T000000005Y0000
#02015:000000005P00005S000000005X000000
#02022:0000005R00620000
#02023:00000000005Q00000000000000000000
#02024:0000000000000064
#02025:00000063

#02101:000E000E000E000E
#02101:00050005
#02101:00
#02101:0C0C0C000C0000000C0C0C0C0C000C0C
#02101:0000040C00000400
#02101:0F0F0F0F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:71
#02101:00
#02101:00
#02101:00
#02101:00
#02101:01010000
#02101:00000101
#02111:0000000000560000
#02112:5L5N000000000057
#02113:005M0000000000000000000000006500
#02114:0000005O000000005T00000000000000
#02115:000000005P005500005U000000000000
#02122:00000000005Q005S00005V0000000060
#02123:0000000054005R000000005W00005Z00
#02124:000053000000000000000000005Y0000
#02125:5200005X

#02201:000E000E000E000E
#02201:00050005
#02201:00
#02201:0C0C0C000C000C000C0C0C0C0C000C0C
#02201:00040004
#02201:0F0F0F0F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:01010100
#02201:00000001
#02211:72
#02212:0000006700000000
#02213:6673
#02214:005N000000006800
#02215:5L00005O000000005T00000000000000
#02222:005M00005P00005S005U000000000060
#02223:0000005R005V005Z
#02224:00000000005Q00000000005W005Y0000
#02225:0000005X

#02301:000E000E000E000E
#02301:00050005
#02301:00
#02301:0C0C0C000C000C000C0C0C0C0C000C0C
#02301:00040004
#02301:0F0F0F0F
#02301:06
#02301:00000000005C0000
#02301:00
#02301:00
#02301:005A0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000001
#02301:01010100
#02311:740000000000005D
#02312:5800007500000000
#02313:0000005B00007677
#02314:695900005T006B00
#02315:5L005N000000005S005U000000000000
#02322:005M005O00005R0000005V0000000060
#02323:000000005P006A000000005W00005Z00
#02324:00000000005Q000000000000005Y0000
#02325:0000005X

#02401:000E000E000E000E
#02401:00050005
#02401:00
#02401:0C0C0C000C000C000C0C0C0C0C000C0C
#02401:00040004
#02401:0F0F0F0F
#02401:00
#02401:00
#02401:5L
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:01
#02401:00010100
#02401:00000001
#02411:005T
#02412:0000000000000000005U000000006C00
#02413:005N000000000000
#02414:0000005O0000000000005V0000000000
#02415:005M0000000000000000000000000000
#02422:000000005P0000000000005W00000060
#02423:000000000000005S0000000000005Z00
#02424:0000000000005R0000000000005Y0000
#02425:00000000005Q0000000000005X000000

#02501:000E000E000E000E
#02501:6D050005
#02501:00
#02501:0C0C0C000C000C000C0C0C0C0C000C0C
#02501:00040004
#02501:0F0F0F0F
#02501:00
#02501:00
#02501:005M0000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:01
#02501:00
#02501:00010101
#02511:005N000000006F00
#02512:0000005O000000005T00000000000000
#02513:000000005P00005S005U000000000000
#02514:0000000000005R0000005V0000000060
#02515:5L000000005Q00000000005W00005Z00
#02522:0000000000005H0000000000005Y0000
#02523:00005G0000005X5J
#02524:005F0000005I0000
#02525:5E00006E00000000

#02601:000E000E00000000
#02601:00050000
#02601:00
#02601:0C0C0C000C000C000C0C0C0C0C000C0C
#02601:00040004
#02601:0F0F0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000005
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00010000
#02601:00
#02601:00
#02601:00
#02601:01
#02612:005N00000F0E0F0E
#02613:5L00005O00005K000002000002000200
#02614:005M00005P0000005T00000000000000
#02615:00000000005Q005S005U000000000060
#02622:0000005R005V0000
#02623:00000000000000000000005W00005Z00
#02624:000000000000000000000000005Y0000
#02625:00006G5X

#02701:0000004Z00000000
#02701:00
#02701:00050005
#02701:0C0C0C000C000C000C0C0C0C0C000C0C
#02701:6H0E000E000E000E
#02701:0F0F0F0F
#02701:00
#02701:00
#02701:00040004
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00010100
#02701:00
#02701:00
#02701:00
#02701:00000001
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:IS
#02711:005N000000000000
#02712:0600005O000000005T00000000000000
#02713:010000005P00005S005U000000000060
#02714:5L00005R005V005Z
#02715:005M0000005Q00000000005W005Y0000
#02722:0000006I00005X00
#02723:00004Y0000500000
#02724:004X000000000051
#02725:4W00006J

#02801:00
#02801:00
#02801:00050005
#02801:0C0C0C000C000C000C0C0C0C0C000C0C
#02801:000E000E000E000E
#02801:0F0F0F0F
#02801:00
#02801:00000004
#02801:00
#02801:00040000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:01010100
#02801:00000001
#02812:5L5N000000000000
#02813:005M0000000000005T00000000000000
#02814:0000005O00000000005U000000000000
#02815:000000000000005S00005V0000000000
#02822:000000005P0000000000005W00000060
#02823:006K005R0000005Z
#02824:00000000005Q000000000000005Y0000
#02825:0000005X

#02901:78540000
#02901:00
#02901:00050005
#02901:0C0C0C000C000C000C0C0C0C0C000C0C
#02901:000E000E000E000E
#02901:0F0F0F0F
#02901:00
#02901:00
#02901:00040004
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000001
#02901:01010100
#02911:005T
#02912:00005N0000000000005U000000000060
#02913:0000005O0000005S00005V0000005Z00
#02914:5L0000005P005R000000005W005Y0000
#02915:005M0000005Q0000000056005X000000
#02922:0000005500006N00
#02923:0053000000000057
#02924:6L
#02925:5200006M00000000

#03001:00
#03001:00
#03001:00050005
#03001:0C0C0C000C000C000C0C0C0C0C000C0C
#03001:000E000E000E000E
#03001:0F0F0F0F
#03001:00
#03001:00000004
#03001:00040000
#03001:00
#03001:00
#03001:000000000000006Q
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00010100
#03001:01000001
#03011:5L
#03012:005N000000000000
#03013:005M005O000000000000000000000000
#03014:005T
#03015:000000005P000000005U000000000000
#03022:000000000000005S00005V0000000060
#03023:0000000000005R000000005W00005Z00
#03024:6O000000005Q000000000000005Y0000
#03025:79006P5X

#03101:585A0000
#03101:00
#03101:00050005
#03101:0C0C0C000C000C000C0C0C0C0C000C0C
#03101:000E000E000E000E
#03101:0F0F0F0F
#03101:06
#03101:00
#03101:00040004
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000001
#03101:01010100
#03113:5L005N00000000005T00000000000060
#03114:005M005O0000005S005U000000000000
#03115:7A005P5R005V005Z
#03122:00000000005Q00000000005W005Y0000
#03123:0000005B00005X00
#03124:00006R00005C0000
#03125:005900000000005D

#03201:00
#03201:00
#03201:00050005
#03201:0C0C0C000C000C000C0C0C0C0C000C0C
#03201:000E000E000E000E
#03201:0F0F0F0F
#03201:00
#03201:00040000
#03201:00000004
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:01010101
#03211:00000000006S0000
#03212:5L00006T
#03213:005N000000000000
#03214:005M005O000000005T00000000006U00
#03215:000000005P00005S005U000000000000
#03222:0000000000005R0000005V0000000060
#03223:00000000005Q00000000005W00005Z00
#03224:000000000000000000000000005Y0000
#03225:0000005X

#03301:5E5G0004
#03301:0000000000000002
#03301:00050005
#03301:0C0C0C000C000C000C0C0C0C0C000C0C
#03301:000E000E000E000E
#03301:0F0F0F0F
#03301:00
#03301:00
#03301:00040002
#03301:00
#03301:00
#03301:00
#03301:7B
#03301:00010100
#03301:00
#03301:00
#03301:00
#03301:00
#03301:01
#03311:0000005H00000000
#03312:005F00000000005J
#03313:6V00006W005I0000
#03314:000000000000006X
#03315:5L005N0000000000005U000000000060
#03322:005M005O000000005T005V0000000000
#03323:000000005P00005S0000005W00005Z00
#03324:0000000000005R0000000000005Y0000
#03325:00000000005Q0000000000005X000000

#03401:0100005K00000000
#03401:00050005
#03401:00
#03401:0C0C0C000C000C000C0C0C0C0C000C0C
#03401:000E000E000E000E
#03401:0F0F0F0F
#03401:00
#03401:00040004
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7C
#03411:5L
#03412:005N00005T000000
#03413:005M005O00000000005U000000000000
#03414:6Y0000005P00005S00005V0000000000
#03415:0000000000005R000000005W00000060
#03422:06000000005Q00000000000000005Z00
#03423:000000000000000000000000005Y0000
#03424:0000005X
#03425:0000006Z00000000

#03501:00
#03501:00
#03501:08
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:06
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:IT
#03511:9G
#03512:01
#03513:009H000000000000
#03514:009I0000
#03522:0000007E00000000
#03523:0D000000007F0000
#03524:000000000000007G
#03525:07

#03614:9J
#03622:9800007I00000000
#03623:7H0000000000007L
#03624:0000007K
#03625:00000000007J0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0D
#03714:IZ
#03715:9K9L9M0000000000
#03722:99IZIZ0000000000
#03723:00IZ00000000007N
#03724:000000000000000000000000IZ000000000000000000000000000000000000000000000000000000000000000000007O
#03725:0000007M00000000

#03812:0000009O0000IZ00
#03813:9N00009A0000IZ00
#03814:IZ0000IZ
#03815:0000009B
#03822:0000007S007T007V
#03823:007R007U
#03824:007Q000000000000
#03825:7P

#03901:00
#03901:00
#03901:IZ
#03901:00
#03901:0D
#03911:9P
#03912:9C
#03913:IZ
#03914:009Q000000000000
#03915:009R0000
#03923:000000000000007Y
#03924:7W
#03925:0000007X00000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00IU
#04012:9S
#04013:9D
#04022:7Z
#04023:00800000009E0000
#04024:0000008100000083
#04025:0000000000820000

#04111:9T
#04112:009U000000000000
#04113:0D9V0000
#04114:00000000000000000000000000000084
#04115:0000000000000000000000009W00000000000000000000000000000000000085
#04123:9F9X
#04124:0000009Y

#04212:000000000000008B
#04213:000000IZ00000000
#04214:00008800008A0000
#04215:008700890000IZ00
#04222:860000IZ0000A100
#04223:IZ0000IZ0000IZ00
#04224:IZ0000A000000000
#04225:9Z

#04301:00050005
#04301:01
#04301:06
#04301:000E000E000E000E
#04301:080000AE
#04301:8C000000000000000000000000AF0000
#04301:A2A3000000A7000000AB000000000000
#04301:00
#04301:00CB00CC00000000
#04301:00A6AA00
#04301:00
#04301:00
#04301:00
#04301:0000000000CD00CE
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:IW
#04301:IV
#04311:0000A400000000A90000000000000000
#04312:000000A50000A8000000AC00000000AH
#04313:BU00000000000000000000AD0000AG00
#04314:00BV0000000000000000000000000000
#04315:0000BW00BY00000000000000C60000C9
#04322:000000BX00BZ0000000000C50000C800
#04323:000000000000C0000000C40000C70000
#04324:00000000000000C100C3000000000000
#04325:00C2

#04401:AI050005
#04401:00AJ0000000000000000000000000000
#04401:00AM0000
#04401:00000E0000AN000000000E0000000E00
#04401:0000000E00000000
#04401:00
#04401:000000000000000000AR000000AV0000
#04401:00
#04401:00CF00CG00CH00CI
#04401:0000AQAU
#04411:00AK000000000000
#04412:000000AL0000AO00000000AT0000AW00
#04413:00000000000000AP0000AS00000000AX
#04414:BU
#04415:00BV0000BY00000000000000C6000000
#04422:0000BW0000BZ0000000000C5000000C9
#04423:000000BX0000C0000000C4000000C800
#04424:00000000000000C100C3000000C70000
#04425:00C2

#04501:00050005
#04501:00
#04501:00
#04501:000E000E000E000E
#04501:00
#04501:00
#04501:00AZ000000B3000000B7000000BB0000
#04501:00
#04501:00CJ00CK00CL00CM
#04501:AYB2B6BA
#04511:00000000000000B500000000C6000000
#04512:000000B10000B400000000C500C700C9
#04513:00B0000000C400C8
#04514:000000000000000000C3000000000000
#04515:BU00000000000000C20000B90000BC00
#04522:00BV0000BY0000000000B800000000BD
#04523:0000BW0000BZ00000000000000000000
#04524:000000BX0000C0000000000000000000
#04525:00000000000000C10000000000000000

#04601:00050005
#04601:00
#04601:00
#04601:000E000E000E000E
#04601:00
#04601:00000000000000008D8E8F8G8H8I8J8K
#04601:00BF000000BJ000000BN000000BR0000
#04601:00
#04601:00CN00CO00000000
#04601:BEBIBMBQ
#04611:BU
#04612:00BV0000BY00000000000000C60000C9
#04613:0000BW0000BZ0000000000C50000C800
#04614:000000BX0000C0000000C40000C70000
#04615:00000000000000C100C3000000000000
#04622:00BG0000C2000000
#04623:000000BH0000BK000000BO0000000000
#04624:00000000000000BL000000BP0000BS00
#04625:000000000000000000000000000000BT

#04701:0011001300150017
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8L
#04701:00
#04701:00
#04701:00
#04701:10121416
#04701:00
#04701:00
#04701:00CP00CQ00000000
#04701:0000000000CR00CS
#04701:00
#04701:00
#04701:00
#04701:00050000
#04701:000E000E00000500
#04701:00000000000E000E
#04711:BUBY0000
#04712:00BV000000BZ0000000000C5000000C9
#04713:00BW00C000C4C6C8
#04714:000000BX000000C100C3000000C70000
#04715:A2C2
#04722:00A30000A6000000AA00000000000000
#04723:0000A40000A700A900AB0000AE000000
#04724:000000A50000A8000000AC0000AF00AH
#04725:0000000000000000000000AD0000AG00

#04801:0019001B001D001F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:181A1C1E
#04801:00
#04801:00
#04801:0000000000CV00CW
#04801:00CT00CU00000000
#04801:00
#04801:00
#04801:00000005
#04801:00000500000E000E
#04801:000E000E00000000
#04811:BU
#04812:00BV0000BY00000000000000C60000C9
#04813:0000BW0000BZ0000000000C50000C800
#04814:000000BX0000C0000000C40000C70000
#04815:00000000000000C100C3000000000000
#04822:AIAMC2AU
#04823:00AJ000000AN0000AQ00000000AV0000
#04824:0000AK000000AO0000AR00AT0000AW00
#04825:000000AL000000AP0000AS00000000AX

#04901:001G1G1G001G1G1G001G1G1G001G1G1G
#04901:00
#04901:00
#04901:06
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1G1G1G1G
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00CX00CY00CZ00D0
#04901:00
#04901:00
#04901:00050005
#04901:000E000E000E000E
#04911:BU000000BY0000008T000000C60000C9
#04912:000000BV0000000000000000000000BZ0000000000000000000000008U00000000C50000000000000000C80000000000
#04913:AY00BW00B200C0000000C40000C70000
#04914:000000AZ0000000000BX0000000000B30000000000C10000000000C3000000008V000000000000000000000000000000
#04915:000000000000000000B10000000000000000B40000B500000000000000000000000000008W000000000000008Y000000
#04922:000000B000008P0000008S00C20000000000BA008X000000
#04923:00000000000000008O0000000000000000008R0000000000B60000000000000000000000000000BB0000000000000000
#04924:000000008N00000000000000000000008Q00000000000000000000B70000000000B90000000000000000BC0000000000
#04925:8M000000000000000000B800000000BD

#05001:1H
#05001:00
#05001:00
#05001:00
#05001:06
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00D1000000000000
#05001:000000D200000000
#05001:00
#05001:00050000
#05001:000E000E00000000
#05011:0090000000000000D300000000000000
#05012:BU0000910000BY0000000000IZ00D4000000000000000000
#05013:000000BV0000000000920000000000BZ0000000000960000IZ000000IZ000000D5000000000000000000000000000000
#05014:8Z0000BW0000930000950000IZ00IZ00IZ00D60000000000
#05015:000000000000000000BX0000000000940000000000C1000000000000IZ000000IZ000000IZ000000D700000000000000
#05022:BE0000000000BI0000C0000000000000IZ00IZ00IZ00D800
#05023:000000BF0000000000000000000000BJ0000000000000000000000000000000000000000IZ000000IZ000000IZ000000
#05024:000000BG0000000000BK00000000000000000000IZ00IZ00
#05025:000000000000000000BH0000000000000000000000BL00000000000000000000000000000000000000000000IZ000000

#05101:00
#05101:00050005
#05101:00
#05101:000C0C000C0C0C0C
#05101:0F
#05101:000000000F0000000F0000000FC70000
#05101:00
#05101:080000C6
#05101:0000000000000000000000C500000000
#05101:0000000000C40000
#05101:000000000000000000C30000000000C9
#05101:00000000000000C8
#05101:00
#05101:00
#05101:0000000000000C00000000000000000C
#05101:000C000000000000000C000C00000000
#05101:00
#05101:00
#05101:00040004
#05101:000000000000000E
#05101:0000000E00000000
#05101:00
#05101:00000000000E0000
#05101:BU0EBY0000000000
#05101:00BV000000BZ00000000000000000000
#05101:00BW00C000000000
#05101:000000BX000000C10000000000000000
#05101:00C2
#05101:00
#05101:00
#05101:1U
#05101:IX
#05111:01010101
#05112:06
#05113:070000000000000000DF000000000000
#05114:0C0000DH
#05115:D90000DB0000DD0000000000000000DK
#05122:00DA0000DC0000000000DG0000000000
#05123:00000000000000DE0000000000DI0000
#05124:00000000000000DJ

#05201:00
#05201:00050005
#05201:00
#05201:0C000C000C0000000C0C0C000C000C00
#05201:00
#05201:0F0F0F0F
#05201:00
#05201:00
#05201:00
#05201:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000C00000000000000000C
#05201:000C0000000000000000000C00000000
#05201:00
#05201:00
#05201:00040004
#05201:00000000000E0000
#05201:000E000000000000
#05201:00
#05201:0000000E00000000
#05201:000000000000000E
#05211:01010101
#05212:00I7
#05213:00000000000000DZ
#05214:DL0000000000000000000000DX0000E0
#05215:00DM000000000000000000DW00DY0000
#05222:0000DP0000DV0000
#05223:0000DN00000000DS0000000000000000
#05224:000000DO00DQ000000DU000000000000
#05225:000000DRDT000000

#05301:00
#05301:00050005
#05301:00
#05301:0C0C0C000C000C000C000C000C000C00
#05301:00
#05301:0F0F0F0F
#05301:00
#05301:00
#05301:00
#05301:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000000000000000000000C
#05301:0000000000000000000C000C04000000
#05301:00
#05301:000000000000000E
#05301:00
#05301:00
#05301:00000000000E0000
#05301:00040000
#05301:0000000E00000000
#05301:00
#05301:00
#05301:000E000000000000
#05311:01010101
#05312:I8I9
#05313:00E30000E9000000
#05314:000000E4000000E800EA000000000000
#05315:0000000000E600000000EB00ED000000
#05322:000000000000E7000000000000EE0000
#05323:00000000E5000000000000EC0000EF00
#05324:00E200000000000000000000000000EG
#05325:E1

#05401:00
#05401:00050005
#05401:00
#05401:0C0C0C0C0C0C0C0C
#05401:00
#05401:0F0F0F0F
#05401:00
#05401:00
#05401:00
#05401:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#05401:00
#05401:00
#05401:00040000
#05401:00
#05401:0000000000000E00000000000000000C
#05401:000C000000000000000C000C00000000
#05401:000E000000000000
#05401:00000004
#05401:00000000000E0000
#05401:00
#05401:00
#05401:00
#05401:000000000000000E
#05411:01010101
#05414:00000000000000EO0000000000ES0000
#05415:000000EK0000EN00000000ER00000000
#05422:0000EL00000000ET
#05423:EH00000000EM00000000EQ0000000000
#05424:00EJ0000EP000000
#05425:00EI0000000000000000000000000000

#05501:00
#05501:00050005
#05501:00
#05501:0C0C0C000C000C000C000C000C000C00
#05501:00
#05501:0F0F0000
#05501:00
#05501:00
#05501:00
#05501:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00040000
#05501:00
#05501:0000000000000000000C000C00000000
#05501:0000000000000000000000000400000C
#05501:00
#05501:000E000E00000000
#05501:00
#05501:00
#05501:000000000F0E0F0E
#05511:01010101
#05512:IA
#05514:00000000000000F3
#05515:EU0000EW0000EY000000F10000000000
#05522:0000F0F2
#05523:00000000000000EZ0000000000000000
#05524:00EV0000EX0000000000000000000000

#05601:0000000000000000000000000000000C
#05601:00050005
#05601:00
#05601:0C0C0C0C0C0C0C0C
#05601:00
#05601:0000000F
#05601:00
#05601:00000004
#05601:00
#05601:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00040000
#05601:00
#05601:0000000000000000000C000C00000000
#05601:000C0000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0F0E0F0E0F0E000E
#05611:01010101
#05612:00IB
#05614:00F50000000000000000000000000000
#05615:F4F80000
#05622:0000000000F900000000FD0000FF0000
#05623:000000000000FA00000000FE00000000
#05624:0000F600000000FB000000000000FG00
#05625:000000F700000000FC00000000000000

#05701:00
#05701:00050005
#05701:00
#05701:0C0C0C0C0C0C0C0C
#05701:00
#05701:0F0F0F0F
#05701:00040000
#05701:00
#05701:00
#05701:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000004
#05701:00
#05701:000C000000000000000C000C00000000
#05701:0000000000000000000000000000000C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000E000E000E000E
#05711:01010101
#05713:IC
#05714:00000000000000FO0000000000000000
#05715:0000FJ0000FM0000FP00000000000000
#05722:000000FK0000FN0000FQ000000000000
#05723:00000000FL000000000000FR0000FT00
#05724:00FI0000000000000000000000FS0000
#05725:FH0000000000000000000000000000FU

#05801:00
#05801:00050005
#05801:00
#05801:0C0C0C000C000C000C000C000C000C0C
#05801:00
#05801:0F0F0F0F
#05801:00
#05801:00000004
#05801:00
#05801:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#05801:00
#05801:00
#05801:00
#05801:00040000
#05801:00000000000E000E
#05801:00
#05801:00
#05801:0000000000000000000C000C00000000
#05801:000E000E00000000
#05811:0100010001000202
#05812:IDIE
#05815:FV0000FY0000G1000000G50000000000
#05822:00000000FZ0000G2000000000000G900
#05823:00FW0000000000000000000000G80000
#05824:0000000000G00000G3000000G70000GA
#05825:0000FX000000000000G400G600000000

#05901:0000000000GG00000000000000000000
#05901:00050005
#05901:000E000E000E000E
#05901:0C0C0C000C000C000C0C0C0C0C000C0C
#05901:08040004
#05901:000F0F0F
#05901:00GC0000000000000000000000000000
#05901:0F
#05901:00
#05901:00
#05901:BU
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00010101
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:IY
#05911:0100GD000000000000000000000000C9
#05912:IF0000GE0000000000000000C600C800
#05913:06000000GF000000GJ00000000C70000
#05914:GB0000DB0000GH0000DF00C500000000
#05915:D900DCDD00DGDH00
#05922:00DA0000BY0000GI0000C40000DI00DK
#05923:00BV000000BZ00DE00C300000000DJ00
#05924:00BW00C0C2000000
#05925:000000BX000000C10000000000000000

#06001:00IG
#06001:00050005
#06001:000E000E000E000E
#06001:0C0C0C000C000C000C0C0C0C0C000C0C
#06001:00040004
#06001:0F0F0F0F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:01010101
#06011:0000DP00000000DZ
#06012:DL00GM0000DQ000000000000DX0000E0
#06013:00DM00GN000000DS0000DV0000DY0000
#06014:00GLDN00BY00DR00000000DW00000000
#06015:BU0000DO00BZ000000DU000000000000
#06022:00BV0000GO00C000DT0000C5000000C9
#06023:GK00BW00000000C10000C400C600C800
#06024:000000BX0000000000C3000000C70000
#06025:00C2

#06101:00II
#06101:00050005
#06101:000E000E000E000E
#06101:0C0C0C000C000C000C0C0C0C0C000C0C
#06101:00040004
#06101:0F0F0F0F
#06101:00
#06101:IH0000000000000000000000000000C9
#06101:00
#06101:00
#06101:00GQ0000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:01010100
#06101:00000001
#06101:00
#06101:0000000000GW0000
#06111:00E2000000000000E900000000000000
#06112:0000E3000000000000EA0000ED000000
#06113:E10000E400E600E80000EB0000EE0000
#06114:0000GR00E500E700000000EC0000EF00
#06115:BU000000GT0000GU00000000C60000EG
#06122:00BV00GS00BZ0000000000C50000C800
#06123:GP00BW00BY00C000GV00C40000C70000
#06124:000000BX000000C100C3000000000000
#06125:00C2

#06201:00000000000000EO0000000000000000
#06201:00050005
#06201:000E000E000E000E
#06201:0C0C0C000C000C000C0C0C0C0C000C0C
#06201:00040004
#06201:0F0F0F0F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000GZ00H100H30000000000000000
#06201:00
#06201:00
#06201:00
#06201:GX00H0H2H4H50000
#06201:00
#06201:00
#06201:00
#06201:01GY000000000000
#06201:00
#06201:00010101
#06211:BU
#06212:00BV00000000000000000000000000C9
#06213:00BWBY000000C6C8
#06214:000000BX00BZ0000000000C500C70000
#06215:000000C000C40000
#06222:EH000000000000C100C3000000ES0000
#06223:000000EK00000000C20000ER0000ET00
#06224:00EJELEN00EQ0000
#06225:00EI000000EM0000EP00000000000000

#06301:IJ
#06301:00050005
#06301:000E000E000E000E
#06301:0C0C0C000C000C000C0C0C0C0C000C0C
#06301:00040004
#06301:0F0F0F0F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00H700H9000000000000000000000000
#06301:00
#06301:00010001
#06301:01
#06301:00
#06301:00
#06301:0001
#06311:BU
#06312:00BV0000BY00000000000000C60000C9
#06313:0000BW0000BZ0000000000C50000C800
#06314:000000BX0000C0000000C40000C70000
#06315:00000000000000C100C300000000F300
#06322:EU0000EW0000EY00C200F10000000000
#06323:H6000000000000HBF0000000F2000000
#06324:0000H800HA0000EZ0000000000000000
#06325:00EV0000EX000000HC0000000000HD00

#06401:00IK
#06401:00050005
#06401:000E000E000E000E
#06401:0C0C0C000C000C000C0C0C0C0C000C0C
#06401:00040004
#06401:0F0F0F0F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00HG000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:01
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00010100
#06401:00
#06401:00
#06401:00
#06401:00000001
#06411:BU00HI00HM0000HS
#06412:00BV00HH00HJ00HL0000HO00000000C9
#06413:0000BW00BY00HK0000HN0000C600C800
#06414:00HF00BX00BZ0000000000C500C70000
#06415:00F50000F800C0000000C400HQ000000
#06422:F400F60000F900C100C300HP00HR00HT
#06423:000000F70000FA00C200FD0000FF0000
#06424:HE000000000000FB000000FE0000FG00
#06425:00FC

#06501:IL
#06501:00050005
#06501:000E000E000E000E
#06501:0C0C0C000C000C000C0C0C0C0C000C0C
#06501:00040004
#06501:0F0F0F0F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000202
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:01010100
#06511:BUBY00C6
#06512:00BV000000BZ0000000000C5000000C9
#06513:HUBW00C000C400C8
#06514:000000BX000000C100C3000000C70000
#06515:000000HVC20000HW
#06522:0000FJ0000FM0000000000FR0000FT00
#06523:000000FK000000FO0000000000FS0000
#06524:00FI0000FL00FN00FP000000000000FU
#06525:FH0000000000000000FQ000000000000

#06601:IMIN
#06601:00050005
#06601:000E000E000E000E
#06601:0C0C0C000C000C000C0C0C0C0C000C0C
#06601:00040004
#06601:0F0F0F0F
#06601:06
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000I000I200I40000000000000000
#06601:01
#06611:BU000000000000000000000000C700C9
#06612:00BV0000BY00000000000000C600C800
#06613:FV00BW0000BZ0000000000C500000000
#06614:00FW00BX0000C000I500C40000000000
#06615:00HY00FY000000C100C300000000G900
#06622:0000FX00FZ00G100C200G500000000GA
#06623:HX00000000G000G20000000000G80000
#06624:00HZI100G300G700
#06625:000000000000I30000G400G600000000

#06711:01
#06712:07
#06723:0D
#06724:08
#06725:06

