
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PLATONIC CORE
#TITLE ユリアの歌 [R-NORMAL]
#ARTIST ぷらすちっくとユリアさん feat.來香 滄
#BPM 134
#PLAYLEVEL 2
#RANK 3
#TOTAL 273
#STAGEFILE 

#WAV01 bass_b.ogg
#WAV02 bass_c#.ogg
#WAV03 bass_d.ogg
#WAV04 bass_e.ogg
#WAV05 bass_f#.ogg
#WAV06 bass_g#.ogg
#WAV08 end.ogg
#WAV09 fml_01.ogg
#WAV0A fml_02.ogg
#WAV0B fml_03.ogg
#WAV0C fml_04.ogg
#WAV0D fml_05.ogg
#WAV0E fml_06.ogg
#WAV0F fml_07.ogg
#WAV0G fml_08.ogg
#WAV0H fml_09.ogg
#WAV0I fml_10.ogg
#WAV0J fml_11.ogg
#WAV0K fml_12.ogg
#WAV0L fml_13.ogg
#WAV0M fml_14.ogg
#WAV0N fml_15.ogg
#WAV0O fml_16.ogg
#WAV0P fml_17.ogg
#WAV0Q fml_18.ogg
#WAV0R fml_19.ogg
#WAV0S fml_20.ogg
#WAV0T fml_21.ogg
#WAV0U fml_22.ogg
#WAV0V fml_23.ogg
#WAV0W fml_24.ogg
#WAV0X fml_25.ogg
#WAV0Y fml_26.ogg
#WAV0Z fml_27.ogg
#WAV10 fml_28.ogg
#WAV11 fmr_01.ogg
#WAV12 fmr_02.ogg
#WAV13 fmr_03.ogg
#WAV14 fmr_04.ogg
#WAV15 fmr_05.ogg
#WAV16 fmr_06.ogg
#WAV17 fmr_07.ogg
#WAV18 fmr_08.ogg
#WAV19 fmr_09.ogg
#WAV1A fmr_10.ogg
#WAV1B fmr_11.ogg
#WAV1C fmr_12.ogg
#WAV1D fmr_13.ogg
#WAV1E fmr_14.ogg
#WAV1F fmr_15.ogg
#WAV1G fmr_16.ogg
#WAV1H fmr_17.ogg
#WAV1I fmr_18.ogg
#WAV1J fmr_19.ogg
#WAV1K fmr_20.ogg
#WAV1L fmr_21.ogg
#WAV1M gb_01.ogg
#WAV1N gb_02.ogg
#WAV1O gb_03.ogg
#WAV1P gb_04.ogg
#WAV1Q gb_05.ogg
#WAV1R gb_06.ogg
#WAV1S gb_07.ogg
#WAV1T gback_01.ogg
#WAV1U gback_02.ogg
#WAV1V gback_03.ogg
#WAV1W gback_04.ogg
#WAV1X gback_05.ogg
#WAV1Y gback_06.ogg
#WAV1Z gback_07.ogg
#WAV20 gback_08.ogg
#WAV21 gback_09.ogg
#WAV22 gback_10.ogg
#WAV23 gback_11.ogg
#WAV24 gback_12.ogg
#WAV25 gback_13.ogg
#WAV26 gback_14.ogg
#WAV27 gback_15.ogg
#WAV28 gback_16.ogg
#WAV29 gback_17.ogg
#WAV2A gback_18.ogg
#WAV2B gback_19.ogg
#WAV2C gback_20.ogg
#WAV2D gm_01.ogg
#WAV2E gm_02.ogg
#WAV2F gm_03.ogg
#WAV2G gm_04.ogg
#WAV2H gm_05.ogg
#WAV2I gm_06.ogg
#WAV2J gm_07.ogg
#WAV2K gm_08.ogg
#WAV2L gm_09.ogg
#WAV2M gm_10.ogg
#WAV2N gm_11.ogg
#WAV2O gm_12.ogg
#WAV2P gm_13.ogg
#WAV2Q gm_14.ogg
#WAV2R gm_15.ogg
#WAV2S gm_16.ogg
#WAV2T gm_17.ogg
#WAV2U gm_18.ogg
#WAV2V gm_19.ogg
#WAV2W gm_20.ogg
#WAV2X gm_21.ogg
#WAV2Y gm_22.ogg
#WAV2Z gm_23.ogg
#WAV30 gm_24.ogg
#WAV31 gm_25.ogg
#WAV32 gm_26.ogg
#WAV33 gm_27.ogg
#WAV34 gm_28.ogg
#WAV35 gm_29.ogg
#WAV36 gm_30.ogg
#WAV37 gm_31.ogg
#WAV38 gm_32.ogg
#WAV39 gm_33.ogg
#WAV3A gm_34.ogg
#WAV3B gm_35.ogg
#WAV3C gm_36.ogg
#WAV3D gm_37.ogg
#WAV3E gm_38.ogg
#WAV3F gm_39.ogg
#WAV3G ld_alt01.ogg
#WAV3H ld_alt02.ogg
#WAV3I ld_alt03.ogg
#WAV3J ld_alt04.ogg
#WAV3K ld_alt05.ogg
#WAV3L ld_alt06.ogg
#WAV3M ld_alt07.ogg
#WAV3N ld_alt08.ogg
#WAV3O ld_alt09.ogg
#WAV3P ld_alt10.ogg
#WAV3Q ld_alt11.ogg
#WAV3R ld_alt12.ogg
#WAV3S ld_alt13.ogg
#WAV3T ld_alt14.ogg
#WAV3U ld_alt15.ogg
#WAV3V ld_alt16.ogg
#WAV3W ld_alt17.ogg
#WAV3X ld_alt18.ogg
#WAV3Y ld_alt19.ogg
#WAV3Z ld_alt20.ogg
#WAV40 ld_alt21.ogg
#WAV41 ld_alt22.ogg
#WAV42 ld_alt23.ogg
#WAV43 ld_alt24.ogg
#WAV44 ld_alt25.ogg
#WAV45 ld_sp01.ogg
#WAV46 ld_sp02.ogg
#WAV47 ld_sp03.ogg
#WAV48 ld_sp04.ogg
#WAV49 ld_sp05.ogg
#WAV4A ld_sp06.ogg
#WAV4B ld_sp07.ogg
#WAV4C ld_sp08.ogg
#WAV4D ld_sp09.ogg
#WAV4E ld_sp10.ogg
#WAV4F ld_sp11.ogg
#WAV4G ld_sp12.ogg
#WAV4H ld_sp13.ogg
#WAV4I ld_sp14.ogg
#WAV4J ld_sp15.ogg
#WAV4K ld_sp16.ogg
#WAV4L ld_sp17.ogg
#WAV4M ld_sp18.ogg
#WAV4N ld_sp19.ogg
#WAV4O ld_sp20.ogg
#WAV4P ld_sp21.ogg
#WAV4Q ld_sp22.ogg
#WAV4R ld_sp23.ogg
#WAV4S ld_sp24.ogg
#WAV4T pl_01.ogg
#WAV4U pl_02.ogg
#WAV4V pl_03.ogg
#WAV4W pl_04.ogg
#WAV4X pl_05.ogg
#WAV4Y pl_06.ogg
#WAV4Z pl_07.ogg
#WAV50 pl_08.ogg
#WAV51 pl_09.ogg
#WAV52 pl_10.ogg
#WAV53 pl_11.ogg
#WAV54 pl_12.ogg
#WAV55 pl_13.ogg
#WAV56 pl_14.ogg
#WAV57 pl_15.ogg
#WAV58 pl_16.ogg
#WAV59 pl_17.ogg
#WAV5A pl_18.ogg
#WAV5B pl_19.ogg
#WAV5D se_01.ogg
#WAV5E se_02.ogg
#WAV5F se_03.ogg
#WAV5G se_04.ogg
#WAV5H se_05.ogg
#WAV5I se_06.ogg
#WAV5J se_07.ogg
#WAV5K se_08.ogg
#WAV5P sn_01.ogg
#WAV5Q sn_04.ogg
#WAV5R sn_05.ogg
#WAV5S sn_01.ogg
#WAV5T sn_04.ogg
#WAV5U sn_05.ogg
#WAV5V crash_01.ogg
#WAV5Y gkick_01.ogg
#WAV5Z gkick_02.ogg
#WAV60 gkick_03.ogg
#WAV61 gkick_04.ogg
#WAV62 gkick_05.ogg
#WAV63 gkick_r1.ogg
#WAV64 gkick_r2.ogg
#WAV65 gkick_r3.ogg
#WAV66 hho.ogg
#WAV67 hit.ogg
#WAV68 kick.ogg
#WAV69 crash_01.ogg
#WAV6D gkick_02.ogg
#WAV6E gkick_03.ogg
#WAV6F hit.ogg
#WAV6G hho.ogg
#WAV6H kick.ogg
#WAV6J fml_03.ogg
#WAV6K fml_09.ogg
#WAV6N pl_03.ogg
#WAV6O pl_04.ogg
#WAV6P pl_07.ogg
#WAV6Q pl_10.ogg
#WAV6V fmr_03.ogg
#WAV6W fmr_13.ogg
#WAV6X fmr_04.ogg
#WAV6Z se2_1.ogg
#WAV70 se2_2.ogg
#WAV71 se2_3.ogg
#WAV72 se2_4.ogg
#WAV73 se2_5.ogg
#WAV74 se2_6.ogg
#WAV7E bgm_000.ogg
#WAV7F bgm_001.ogg





#DIFFICULTY 2
#BANNER julia_banner.png
#BACKBMP julia_bg.png
#COMMENT "帰りを待つ少女は何を想い、何を歌う―・・・。"
#SUBARTIST obj:Kojou Chihiro



*---------------------- MAIN DATA FIELD


#00101:00
#00101:2D002E2F002G2H002K002L2M002N2Q00
#00101:0000002I0000002O
#00101:0000002J0000002P
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:09
#00101:0000000D
#00101:000C
#00101:110000000A00000B00006J0000000000
#00101:00000015
#00101:0014
#00101:000000001200001300006V0000000000
#00114:001N
#00115:1M

#00201:00
#00201:2R002S2E002F2T002E2V2E2F002N2W00
#00201:0000002U0000002I
#00201:0000002I0000002J
#00201:000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000
#00201:000000000000000000000000000000000000000000000000001A00000000000000000000000000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000F000000000000
#00201:0E0G0000
#00201:0017000H0I000000
#00201:160000000000180000000000000K00000000000000000000
#00201:0000001400000000
#00201:0019
#00201:000000000000000000000000001B00000000000000000000
#00211:1O
#00214:001N

#00301:00
#00301:2X002M2Y002Z30002D002E2F002G2H00
#00301:0000002P0000002I
#00301:000000310000002J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000009
#00301:00000000000G0000
#00301:000G0H00
#00301:0L00000H00000C00000000001E000000
#00301:0000000000140000
#00301:00141300
#00301:1C00001D00006W000000000000000000
#00315:001M
#00318:1P

#00401:00
#00401:2X002M2Y002Z3000333435362D333738
#00401:0000003200000000
#00401:3900003100000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000000000000000000000000000P00000000000000000000000000000000000000000000
#00401:00
#00401:000000000000000000000000000000000000000000000000001H00000000000000000000000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000Q000000000R0000000000
#00401:000O
#00401:0H00001J
#00401:0000000G00000000000N0000001I00000000000000000000
#00401:1F0M1G00
#00401:0018001800000000
#00401:006X0000
#00412:001R
#00413:1Q00001S

#00501:00
#00501:2D002E2F002G2H002K002L2M002N2Q00
#00501:0000002I0000002O
#00501:0000002J0000002P
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0S
#00501:0000000U
#00501:000M
#00501:110000000T00000G00000G0000000000
#00501:00000015
#00501:0014
#00501:000000001200001300006V0000000000
#00514:001N
#00515:1M

#00601:00
#00601:2R002S2E002F2T002E2V2E2F002N2W00
#00601:0000002U0000002I
#00601:0000002I0000002J
#00601:000000000000000000000000000000000000000000000000000P00000000000000000000000000000000000000000000
#00601:000000000000000000000000000000000000000000000000001A00000000000000000000000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0G
#00601:000M000000000000
#00601:160N0O00
#00601:0000001F00000000000V0000000W00000000000000000000
#00601:00180000
#00601:0000001419000000
#00601:000000000000000000000000001B00000000000000000000
#00611:1O
#00614:001N

#00701:00
#00701:2X002M2Y002Z30002D002E2F002G2H00
#00701:0000002P0000002I
#00701:000000310000002J
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000H6K000000000000000G000000
#00701:00000000000H0000
#00701:000000000Y00000Y
#00701:0X0000146X000C000000000018000000
#00701:0000000000140000
#00701:0000000013000013
#00701:1C00001D00000000
#00715:001M
#00719:1P

#00801:00
#00801:3A002L2M002Y2O000000000000000000
#00801:0000002P00000000
#00801:00
#00801:00
#00801:003C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:003D
#00801:00
#00801:00
#00801:00
#00801:003E
#00801:00
#00801:00
#00801:003B
#00801:0000000Z00000000
#00801:00
#00801:000M001K00000000
#00801:000G00000G0000001000000063000000
#00801:0H1F000000000000
#00801:00180000180000001L00000000000000
#00801:14
#00813:1Q
#00815:001M

#00901:00
#00901:00
#00901:00
#00901:00
#00901:4T
#00901:00
#00901:00
#00901:0000004X
#00901:00
#00901:00
#00901:5V
#00901:00
#00901:00
#00901:004W
#00901:00
#00901:000000004U00004V00006N0000000000
#00901:00
#00901:00
#00901:68
#00911:67
#00919:62

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:005B000000000000
#01001:4Y
#01001:004Z0000
#01001:0000004W00000000
#01001:00
#01001:0050
#01014:00000064

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:51
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5V
#01101:00
#01101:00000053
#01101:00004W00006O0000
#01101:00
#01101:004V
#01101:0000005200006Q000000000000000000
#01111:68
#01119:62

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:54000000000000005557000000000000
#01201:004Z006P00005800
#01201:00000000000000004W0000000000000000560000000000000000000000000000
#01214:00000065

#01301:00
#01301:00
#01301:00
#01301:00
#01301:5P0000005S00005Q5P005Q5T5Q5P005Q
#01301:00
#01301:00
#01301:00
#01301:005V
#01301:00
#01301:62
#01301:00
#01301:00
#01301:0000004X
#01301:00
#01301:00000000006N0000
#01301:00
#01301:00
#01301:4T4W
#01301:00
#01301:000000004U00004V0000000000000000
#01301:5V
#01311:6868
#01319:6762

#01401:00
#01401:00
#01401:00
#01401:00
#01401:5P005S005Q5T5Q5T5P0000005Q5T5Q5T
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4Y
#01401:0054000000006400
#01401:004Z0000
#01401:0000004W00000000
#01401:0050
#01401:5V5V5V00
#01411:68686800
#01419:62626200

#01501:00
#01501:00
#01501:00
#01501:00
#01501:5P00005Q5P005S005P0000005Q5P005Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000004W6O000000000000004Z000000
#01501:00000000004W0000
#01501:000000004V00006N
#01501:5100005200000000
#01501:5V5V
#01511:6862
#01519:6268

#01601:00
#01601:00
#01601:00
#01601:00
#01601:5R005U005R005Q00005T00005Q00005T00005Q00005T00005R005U005R005Q00005T00005Q00005T00005Q00005T0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5V5V5V5V
#01601:00
#01601:00
#01601:00
#01601:000000000000686H
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000059000000006H00000000
#01601:005400005A000000
#01601:006P00004Z0000000000000000000000
#01601:6O
#01611:68686800
#01614:00000063
#01619:62626200

#01701:7E
#01701:68686868
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3G0000003H00003I3J003I003K000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0066006G0066006G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5Y5Y5Y5Y
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5V
#01701:00
#01701:00
#01701:4T
#01701:0000004X
#01701:004W
#01701:000000004U00004V00006N0000000000
#01701:67
#01714:0000000000040004
#01715:0005000500000000

#01801:00
#01801:68686868
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3L3M3N3O3P000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0066006G0066006G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5Y0000005Y0000005Y0000605Z006D00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:005B000000000000
#01801:004Z0000
#01801:0000004W00000000
#01801:4Y50
#01812:0002000200000000
#01814:0000000000040004

#01901:00
#01901:68686868
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3Q00003O3N003J003O003N003G000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0066006G0066006G
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5Y5Y5Y5Y
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000053
#01901:004W0000
#01901:00000000006O0000
#01901:004V
#01901:5100005200006Q000000000000000000
#01915:0000000000050005
#01918:0006000600000000

#02001:00
#02001:680068006800686H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3O0000003N0000003R0000003S0000003T3U3V00000000003W00000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0066006G0066006G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5Y005Y005Y005Z6D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000058
#02001:54000000000000005557000000000000
#02001:004Z006P00000000
#02001:00000000000000004W0000000000000000560000000000000000000000000000
#02011:0000000000010000
#02013:0003000300000003

#02101:00
#02101:68686868
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3X0000003Y00003N3R003N003Z000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0066006G0066006G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5Y5Y5Y5Y
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4T
#02101:0000004X
#02101:004W
#02101:000000004U00004V00006N0000000000
#02114:0000000000040004
#02115:0005000500000000

#02201:00
#02201:68686868
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3N3R3S4041000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0066006G0066006G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5Y5Y5Y5Y
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4Y
#02201:0054000000000000
#02201:004Z0000
#02201:0000004W00000000
#02201:0050
#02212:0002000200000000
#02214:0000000000040004

#02301:00
#02301:68686868
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4200003O3O003J0043003O003N004300
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0066006G0066006G
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5Y5Y5Y5Y
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000004Z
#02301:0000004W6O00000000004W0000000000
#02301:004V
#02301:510000520000006N
#02315:0000000000050005
#02318:0006000600000000

#02401:00
#02401:68686800
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3O3N3R003N0044004100000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0066006G00660000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5Y0000005Y0000005Y00006H68006H00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000005900000000
#02401:005400005A000000
#02401:006P00004Z0000000000000000000000
#02401:6O
#02401:00000000000000000000006063006G00
#02413:0003000300000000
#02415:0000000000050005

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:62
#02501:00
#02501:0000000000040004
#02501:0005000500000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:68
#02501:1T
#02501:00
#02501:00000000000000000000000000001Y1Y
#02501:00
#02501:00
#02501:00000000001X0000
#02501:0000000000000000001W000000000000
#02501:001V
#02501:001U0000
#02501:00
#02501:5V
#02516:67

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0002000200020002
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0022
#02601:1Z00002100000000
#02601:001Y0000
#02601:0020000000000000
#02601:00
#02601:00
#02601:00000000000000000000000000002323
#02614:00000064

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0003000300020002
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:68
#02701:0025
#02701:0000002100000000
#02701:00000024240000000000240000000000
#02701:1Z000000000000000000000020001W1W
#02701:00
#02701:00
#02701:5V
#02716:62

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0003000300040004
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:25
#02801:001Y000000000000
#02801:001W0000
#02801:0000001V00000000
#02801:0026
#02814:00000065

#02901:00
#02901:00
#02901:0000000000040004
#02901:0005000500000000
#02901:00
#02901:00
#02901:1T000000270000281V1W1X0000001Y1Y
#02901:00
#02901:00
#02901:00
#02901:005V
#02901:00
#02901:00
#02901:00
#02901:00
#02901:68
#02901:00
#02901:0068
#02901:5P0000005S0000005P00005T005P0000
#02901:00
#02901:5V0000000000005Q00005Q005Q00005Q
#02916:6262

#03001:00
#03001:00
#03001:0002000200040004
#03001:00
#03001:00
#03001:00
#03001:240020001V0029002600000000002828
#03001:00
#03001:00
#03001:00
#03001:5V5V5V00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000064
#03001:68686800
#03001:5P0000005Q005Q005P000000005T005T
#03001:00
#03001:00005S00005T005T000000005Q005Q00
#03016:62626200

#03101:00
#03101:0000000000020002
#03101:0003000300000000
#03101:00
#03101:00
#03101:00
#03101:2A00002B1V002B0028001V001W002800
#03101:00
#03101:00
#03101:00
#03101:5V5V
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000000000005Q00005Q
#03101:6868
#03101:0000005Q00005S0000000000005P0000
#03101:00
#03101:5P5P5P00
#03116:6262

#03201:68686800
#03201:0003000300050005
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1V1Y1W212C006300
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5V5V5V00
#03201:00
#03201:00000000000000000000006H68006H00
#03201:00
#03201:00
#03201:00
#03201:00005U0000005Q00000000005Q00000000005Q00000000005R0000005R000000005T00000000005T00000000005T0000
#03201:00
#03201:5R0000005R000000005T00000000005T00000000005T000000005U0000005Q00000000005Q00000000005Q0000000000
#03201:00
#03201:0000005V
#03216:62626200

#03301:00
#03301:68686868
#03301:00
#03301:0005000500040004
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5V
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0066006G0066006G
#03301:67
#03301:000000000000000000001X0000001Y1Y
#03301:1T00000000000000001W000000000000
#03301:001V
#03301:001U0000
#03311:5Y5Y5Y5Y

#03401:00
#03401:68686868
#03401:00
#03401:0002000200020002
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0066006G0066006G
#03401:1Z000000000000002200000000002323
#03401:0000002100000000
#03401:001Y0000
#03401:0020000000000000
#03411:5Y0000005Y0000005Y0000605Z006D00

#03501:00
#03501:68686868
#03501:00
#03501:0003000300020002
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0066006G0066006G
#03501:0023
#03501:0000002500000000
#03501:00000000002100000000000000000000
#03501:1Z00240000240000
#03501:00000000000000000000000020001W1W
#03513:5Y5Y5Y5Y

#03601:00
#03601:680068006800686H
#03601:000000000066006G
#03601:0003000300040004
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0066006G5D000000
#03601:2500000000000000005E000000000000
#03601:001Y0000005F5H00
#03601:000000001W0000000000005G005I0000
#03601:0000001V0000005J
#03601:0000000000000000260000000000005K
#03613:5Y005Y005Y005Z6D

#03701:7F
#03701:68686868
#03701:00
#03701:0005000500040004
#03701:5P0000005S00005Q5P005Q5T5Q5P005Q
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0066006G0066006G
#03701:00
#03701:1T0000000000000000001X0000001Y1Y
#03701:0000000000000000001W000000000000
#03701:001V
#03701:00000000270000280000000000000000
#03701:5V5V
#03715:5Y5Y5Y5Y

#03801:00
#03801:68686868
#03801:00
#03801:0002000200040004
#03801:5P005S005Q5T5Q5T5P0000005Q5T5Q5T
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0066006G0066006G
#03801:24
#03801:0020000000000000
#03801:00001V0026000028
#03801:00
#03801:0000002900000000
#03801:5V5V5V00
#03815:5Y5Y5Y5Y

#03901:00
#03901:00
#03901:00
#03901:0003000300020002
#03901:00
#03901:00
#03901:00
#03901:68686868
#03901:0000005Q00005S00000000005Q00005Q
#03901:00
#03901:5P0000005P0000005P000000005P0000
#03901:00
#03901:00
#03901:00
#03901:0066006G0066006G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5V5V
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000001W
#03901:00001V00001V0000
#03901:0028
#03901:2A00002B00002B000000000000002828
#03919:5Y5Y5Y5Y

#04001:00
#04001:00
#04001:00
#04001:0003000300050005
#04001:00
#04001:00
#04001:00
#04001:68000000680000006800006063000000
#04001:00005U0000005Q00000000005Q00000000005Q00000000005R0000005R000000005T00000000005T00000000005T0000
#04001:00
#04001:5R0000005R000000005T00000000005T00000000005T000000005U0000005Q00000000005Q00000000005Q0000000000
#04001:00
#04001:00
#04001:00
#04001:0066006G0066006G
#04001:00
#04001:002C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5V5V5V5V
#04001:00
#04001:00
#04001:00
#04001:00000000000021000000007200007200
#04001:00001Y00000000000070000000730000
#04001:1V0000001W0000006Z00000070000074
#04001:0000000000710000
#04019:5Y0000005Y0000005Y00006H68006H00

#04101:00
#04101:68686868
#04101:6766006G0066006G
#04101:0005000500040004
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:45000000460000474800470049000000
#04101:00
#04101:00
#04101:00
#04101:3G0000003H00003I3J003I0000000000
#04101:0000003K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5Y5Y5Y5Y
#04113:4T
#04114:0000004X
#04115:004W
#04118:000000004U00004V00006N0000000000

#04201:00
#04201:68686868
#04201:0066006G0066006G
#04201:0002000200040004
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4A4B4C484D000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3L3M3N3O3P000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5Y0000005Y0000005Y0000605Z006D00
#04212:005B000000000000
#04213:4Y4Z0000
#04214:0000004W00000000
#04218:0050

#04301:00
#04301:68686868
#04301:0066006G0066006G
#04301:0006000600050005
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4E00004F48004F00470048004G000000
#04301:00
#04301:00
#04301:003N0000
#04301:00
#04301:3Q00003O00003J003O003N003G000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5Y5Y5Y5Y
#04313:00000053
#04314:00004W00006O0000
#04315:004V
#04319:5100005200006Q000000000000000000

#04401:00
#04401:680068006800686H
#04401:0066006G0066006G
#04401:0003000300010003
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4H0000004C000000480000004C0000004I4J4K00000000004S00000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5Y005Y005Y005Z6D
#04401:00
#04401:00
#04401:003N3R0000000000
#04401:0000003S00000000
#04401:00
#04401:3O000000000000003T3V00003W000000
#04401:00
#04401:00
#04401:00000000000000000057000000000000
#04401:00
#04401:00000000000000000000000000000000003U0000000000000000000000000000
#04401:00
#04401:00
#04401:0000000000000000000000000000000000560000000000000000000000000000
#04411:00000058
#04412:5455
#04413:004Z006P00000000
#04414:004W0000

#04501:00
#04501:68686868
#04501:0066006G0066006G
#04501:0005000500040004
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:45000000460000474800470049000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5Y5Y5Y5Y
#04501:00
#04501:00000000003N0000
#04501:3X0000003Y00003N3R0000003Z000000
#04513:4T
#04514:0000004X
#04515:004W
#04518:000000004U00004V00006N0000000000

#04601:00
#04601:68686868
#04601:0066006G0066006G
#04601:0002000200040004
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4A4H4C484D000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5Y5Y5Y5Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3N3R3S4041000000
#04612:4Y
#04613:0054000000000000
#04614:004Z0000
#04615:0000004W00000000
#04618:0050

#04701:00
#04701:68686868
#04701:0066006G0066006G
#04701:0006000600050005
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4E00004848004F00470048004C004700
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5Y5Y5Y5Y
#04701:00
#04701:00
#04701:0000000000000043
#04701:42
#04701:0000003O3O003J0043003O003N000000
#04714:0000004Z
#04715:0000004W6O00000000004W0000000000
#04718:000000004V00006N
#04719:5100005200000000

#04801:00
#04801:68686800
#04801:0066006G00660000
#04801:0003000300050005
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:484C4H004C004L004M00000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0054000000000000
#04801:006P0000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:5Y0000005Y0000005Y00006063006G00
#04801:00
#04801:00
#04801:00
#04801:3O3N3R00000000000000000000000000
#04801:000000003N0000000000006H68006H00
#04801:0000004441000000
#04812:0000005900000000
#04813:005A
#04814:004Z0000
#04815:6O

#04901:00
#04901:00
#04901:00
#04901:0005000500040004
#04901:00
#04901:00
#04901:00
#04901:3G0000003H00003I00003I003K000000
#04901:00
#04901:00
#04901:004Q
#04901:680000004O00004P00004P006H686H68
#04901:4N
#04901:00
#04901:0000004R
#04901:003J
#04901:00
#04901:00
#04901:5V5V5V5V
#04901:00
#04901:00
#04901:00
#04901:00
#04901:620000006800006H61006800606E606E
#04913:4T
#04914:0000004X
#04915:004W
#04918:000000004U00004V00006N0000000000

#05001:00
#05001:6H686868
#05001:0066006G0066006G
#05001:0002000200040004
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4A004C484D000000
#05001:003M000000000000
#05001:00
#05001:004B3N3O3P000000
#05001:00
#05001:3L
#05001:00
#05001:00
#05001:00
#05001:67
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5Y5Y5Y5Z
#05012:005B000000000000
#05013:4Y4Z0000
#05014:0000004W00000000
#05018:0050

#05101:00
#05101:68686868
#05101:0066006G0066006G
#05101:0006000600050005
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3Q00003O3N003J003O00000000000000
#05101:00000000003N3G00
#05101:00
#05101:4E00004F480000000000000000000000
#05101:0000004F47000000
#05101:0000000000484G00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5Y5Y5Y5Y
#05113:00000053
#05114:00004W00006O0000
#05115:004V
#05119:5100005200006Q000000000000000000

#05201:00
#05201:680068006800686H
#05201:0066006G0066006G
#05201:0003000300010003
#05201:00
#05201:00000000000000000057000000000000
#05201:0000003W
#05201:0000000000000000000000000000000000560000000000000000000000000000
#05201:00
#05201:4H0000004C000000480000004C0000004I4J4K00000000004S00000000000000
#05201:00
#05201:0000000000000000003V000000000000
#05201:3O3N3R3S3T000000
#05201:00000000000000000000000000000000003U0000000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5Y005Y005Y005Z6D
#05211:00000058
#05212:5455
#05213:004Z006P00000000
#05214:004W0000

#05301:00
#05301:68686868
#05301:0066006G0066006G
#05301:0005000500040004
#05301:00
#05301:45
#05301:00
#05301:3X0000003Y00003N3R003N003Z000000
#05301:00
#05301:00
#05301:0048
#05301:00000000460000470000470049000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5Y0000005Y000000610000006E6D0060
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5P0000000000005Q00005Q005Q00005Q
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000005S0000005P00005T005P0000
#05313:4T
#05314:0000004X
#05315:004W
#05318:000000004U00004V00006N0000000000

#05401:00
#05401:68686868
#05401:0066006G0066006G
#05401:0002000200040004
#05401:00
#05401:00
#05401:0041
#05401:003S0000
#05401:003R004000000000
#05401:3N4D
#05401:00
#05401:000000000000006D
#05401:5Y0000005Y0000005Y0000605Z000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004H004800000000
#05401:00
#05401:004C0000
#05401:00
#05401:4A
#05401:00
#05401:00005S00005T005T000000005Q005Q00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5P0000005Q005Q005P000000005T005T
#05412:4Y
#05413:0054000000000000
#05414:004Z0000
#05415:0000004W00000000
#05418:0050

#05501:00
#05501:68686868
#05501:0066006G0066006G
#05501:0006000600050005
#05501:00
#05501:00
#05501:00
#05501:4200003O3O003J0043003O003N004300
#05501:00
#05501:00
#05501:00
#05501:4E
#05501:0000004848004F00470048004C004700
#05501:00
#05501:00
#05501:00
#05501:5Y000000610000605Y0000005Y000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5P0000005P0000005P000000005P005Q
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000005Q00005S00000000005Q000000
#05514:0000004Z
#05515:0000004W6O00000000004W0000000000
#05518:000000004V00006N
#05519:5100005200000000

#05601:0068
#05601:68680000
#05601:0066006G0066006G
#05601:0003000300050005
#05601:00
#05601:006E006E000000000000000000000000
#05601:00
#05601:3O3N3R003N0044004100000000000000
#05601:00
#05601:484C4H004C004L004M00000000000000
#05601:00
#05601:5R0000005R000000005T00000000005T00000000005T000000005U0000005Q00000000005Q00000000005Q0000000000
#05601:00
#05601:60000000000000000000006H68006H00
#05601:00
#05601:0060000000000000
#05601:000000006D005Z005Y0000605Z006D00
#05601:00
#05601:0054000000000000
#05601:006P0000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00005U0000005Q00000000005Q00000000005Q00000000005R0000005R000000005T00000000005T00000000005T0000
#05612:0000005900000000
#05613:005A
#05614:004Z0000
#05615:6O

#05701:00
#05701:0000002H0000002Q
#05701:00
#05701:00
#05701:0005000500040004
#05701:00
#05701:00
#05701:00
#05701:090000000A00000B0C000B000D000000
#05701:000000000000002O
#05701:45000000460000474800470049000000
#05701:00
#05701:0000002I00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:002E00002K000000
#05701:0000002F0000000000002L0000000000
#05701:2D000000002G00000000002M00000000
#05701:0000000000002J0000000000002N0000
#05701:110000000000002P
#05701:00001415
#05701:6F000000120000130000130000000000
#05701:69
#05714:001N
#05715:1M

#05801:00
#05801:0000002T0000002W
#05801:00
#05801:00
#05801:0002000200040004
#05801:00
#05801:00
#05801:00
#05801:0E00000000000F00000000000G00000000000H00000000000I0J0K000000000000000000000000000000000000000000
#05801:00
#05801:4A4B4C484D000000
#05801:00
#05801:000000000000002I
#05801:00
#05801:00
#05801:0000002I00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000170000000000002V000000000000
#05801:000018002E2E0000
#05801:2R000000000014000000002F00000000
#05801:00002S000000000000000000002N0000
#05801:1600002E000000001900000000002J00
#05801:0000000000000000000000000000002F0000000000000000001A00000000000000000000000000000000000000000000
#05801:0000000000000000002U0000001B00000000000000000000
#05811:1O
#05814:001N

#05901:00
#05901:000000300000002H
#05901:00
#05901:00
#05901:0006000600050005
#05901:00
#05901:00
#05901:00
#05901:0L00000H0G000C000H000G0009000000
#05901:00
#05901:4E00004F48004F00470048004G000000
#05901:00
#05901:00
#05901:0000003100000000
#05901:000000000000002I
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2X2D
#05901:002M0000002E1E00
#05901:0000002Y000000000000002F00000000
#05901:00000000002Z000000000000002G0000
#05901:0000002P0014002J
#05901:00141300
#05901:1C00001D00001D000000000000000000
#05915:001M
#05918:1P

#06001:00
#06001:0000003100000000
#06001:00
#06001:39
#06001:0003000300010003
#06001:00
#06001:00
#06001:00
#06001:0H00000000000G00000000000M00000000000N00000000000O0P0Q0000000000000000000R0000000000000000000000
#06001:00
#06001:4H0000004C000000480000004C0000004I4J4K00000000004S00000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000003200000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000003000002D00
#06001:1F000000000000003300000000330000
#06001:0000180000001800003400001J003700
#06001:2X0000006X0000000000350000000038
#06001:00002M00000000001G00003600000000
#06001:0000000000000000002Y0000000000000000000000000000001H00000000000000000000000000000000000000000000
#06001:0000000000000000000000000000002Z000000000000000000001I000000000000000000000000000000000000000000
#06012:001R
#06013:1Q00001S

#06101:00
#06101:0000002H0000002Q
#06101:00
#06101:00
#06101:0005000500040004
#06101:00
#06101:00
#06101:00
#06101:0S0000000T00000G0M000G000U000000
#06101:00
#06101:45000000460000474800470049000000
#06101:0000002I00000000
#06101:00
#06101:000000000000002O
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2D
#06101:002E00002K000000
#06101:0000002F0000000000002L0000000000
#06101:00000000002G00000000002M00000000
#06101:0000000000002J0000000000002N0000
#06101:110000001400152P
#06101:00000000120000130000130000000000
#06114:001N
#06115:1M

#06201:00
#06201:0000002T0000002W
#06201:00
#06201:00
#06201:0002000200040004
#06201:00
#06201:00
#06201:00
#06201:0G00000000000M00000000000N00000000000V00000000000O0P0W000000000000000000000000000000000000000000
#06201:00
#06201:4A4H4C484D000000
#06201:00
#06201:00
#06201:000000000000002I
#06201:00
#06201:00
#06201:00
#06201:0000002I00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1600000000000000002V000000000000
#06201:001F00002E2E0000
#06201:2R000000180000000000002F00000000
#06201:00002S000000140000000000002N0000
#06201:0000002E000000001900000000002J00
#06201:0000000000000000000000000000002F0000000000000000001A00000000000000000000000000000000000000000000
#06201:0000000000000000002U0000001B00000000000000000000
#06211:1O
#06214:001N

#06301:00
#06301:000000300000002H
#06301:00
#06301:00
#06301:0006000600050005
#06301:00
#06301:00
#06301:00
#06301:0X00000H6K000C000Y000H000G000Y00
#06301:00
#06301:4E00004848004F00470048004C004700
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000002P00000000
#06301:00
#06301:000000000000002I
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2X2D
#06301:002M0000002E1800
#06301:0000002Y000000000000002F00000000
#06301:00000000002Z000000000000002G0000
#06301:000000310014002J
#06301:000000146X0000001300000000000000
#06301:1C00001D00000013
#06315:001M
#06319:1P

#06401:00
#06401:00
#06401:00
#06401:00
#06401:0003000300050005
#06401:00
#06401:00
#06401:00
#06401:0H0G0M000G000Z001000000000000000
#06401:00
#06401:484C4H004C004L000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000002O00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3A00001K00000000
#06401:002L00002D000000
#06401:0000002M00000000003F00003F000000
#06401:00000000002Y00000000340000340000
#06401:00001F0000002P001L00003500003500
#06401:0018000000000000000000000000002I
#06401:14180000
#06413:1Q
#06415:004M

#06501:08

