
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Spiritual
#TITLE lataia (Icyther)
#ARTIST onoken
#BPM 120
#PLAYLEVEL 13
#RANK 3
#TOTAL 620
#STAGEFILE title.bmp

#WAV01 intro_01.wav
#WAV02 intro_01.wav
#WAV03 base_01.wav
#WAV04 base_02.wav
#WAV05 base_03.wav
#WAV06 st_01.wav
#WAV07 st_02.wav
#WAV08 se_01.wav
#WAV09 se_03.wav
#WAV0B bb_01.wav
#WAV0C bb_02.wav
#WAV0D bb_03.wav
#WAV0E bb_04.wav
#WAV0F bb_05.wav
#WAV10 bb_06.wav
#WAV11 bb_07.wav
#WAV12 303_01.wav
#WAV13 303_02.wav
#WAV14 303_03.wav
#WAV15 303_04.wav
#WAV16 303_05.wav
#WAV17 303_06.wav
#WAV18 303_07.wav
#WAV19 303_08.wav
#WAV1A 303_09.wav
#WAV1B 303_10.wav
#WAV1C 303_11.wav
#WAV1D gt_01.wav
#WAV1E gt_02.wav
#WAV1F gt_03.wav
#WAV20 gt_04.wav
#WAV21 gt_05.wav
#WAV22 gt_06.wav
#WAV23 gt_07.wav
#WAV24 gt_08.wav
#WAV25 gt_09.wav
#WAV26 gt_10.wav
#WAV27 gt_11.wav
#WAV28 gt_12.wav
#WAV29 gt_13.wav
#WAV2A gt_14.wav
#WAV2B gt_15.wav
#WAV2C ep_01.wav
#WAV2D ep_02.wav
#WAV2E ep_03.wav
#WAV2F ep_04.wav
#WAV30 se_02.wav
#WAV31 br_03.wav
#WAV32 se_05.wav
#WAV33 se_04.wav
#WAV34 vo_03.wav
#WAV35 bd_01.wav
#WAV37 dr_01.wav
#WAV38 dr_02.wav
#WAV39 dr_03.wav
#WAV3A dr_04.wav
#WAV3B br_07.wav
#WAV3C br_08.wav
#WAV3D bd_02.wav
#WAV3E brs_01.wav
#WAV3F brs_02.wav
#WAV40 brs_03.wav
#WAV41 brs_04.wav
#WAV42 brs_05.wav
#WAV43 base_04.wav
#WAV44 base_03.wav
#WAV45 base_05.wav
#WAV46 base_06.wav
#WAV47 base_07.wav
#WAV48 base_08.wav
#WAV49 base_09.wav
#WAV4A base_10.wav
#WAV4B base_11.wav
#WAV4C base_12.wav
#WAV4D se_06.wav
#WAV4E se_07.wav
#WAV4F se_08.wav
#WAV50 se_09.wav
#WAV51 se_10.wav
#WAV52 se_11.wav
#WAV54 piano_01.wav
#WAV55 piano_02.wav
#WAV56 piano_03.wav
#WAV57 piano_04.wav
#WAV58 piano_05.wav
#WAV59 piano_06.wav
#WAV5A piano_07.wav
#WAV5B piano_08.wav
#WAV5C piano_09.wav
#WAV5D piano_10.wav
#WAV5E piano_11.wav
#WAV5F piano_12.wav
#WAV60 piano_13.wav
#WAV61 piano_14.wav
#WAV62 piano_15.wav
#WAV63 piano_16.wav
#WAV64 piano_17.wav
#WAV65 piano_18.wav
#WAV66 piano_19.wav
#WAV67 piano_19.wav
#WAV68 piano_20.wav
#WAV69 end.wav
#WAV6C a_01.wav
#WAV6D a_01.wav
#WAV6E a_02.wav
#WAV6F a_02.wav
#WAV71 piano_21.wav
#WAV72 piano_22.wav
#WAV73 piano_23.wav
#WAV74 piano_24.wav
#WAV75 piano_25.wav
#WAV76 piano_26.wav
#WAV77 piano_27.wav
#WAV78 piano_28.wav
#WAV79 piano_29.wav
#WAV7A piano_30.wav
#WAV7B piano_31.wav
#WAV7D vo_01.wav
#WAV7E vo_02.wav
#WAV80 syn_0.wav
#WAV81 syn_1.wav

#BMP00 miss.bmp
#BMP01 crcl01.bmp
#BMP02 crcl02.bmp
#BMP03 crcl03.bmp
#BMP04 crcl04.bmp
#BMP05 crcl05.bmp
#BMP06 crcl06.bmp
#BMP07 crcl07.bmp
#BMP08 crcl08.bmp
#BMP09 crcl09.bmp
#BMP0A crcl10.bmp
#BMP0B crcl11.bmp
#BMP0C crcl12.bmp
#BMP0D crcl13.bmp
#BMP0E crcl14.bmp
#BMP0F crcl15.bmp
#BMP10 crcl16.bmp
#BMP11 bill01.bmp
#BMP12 bill02.bmp
#BMP13 bill03.bmp
#BMP14 bill04.bmp
#BMP15 bill05.bmp
#BMP16 bill06.bmp
#BMP17 bill07.bmp
#BMP18 bill08.bmp
#BMP19 bill09.bmp
#BMP1A f_lataia01.bmp
#BMP1B f_lataia04.bmp
#BMP1C f_lataia05.bmp
#BMP1D f_lataia06.bmp
#BMP1E f_onoken01.bmp
#BMP1F f_onoken04.bmp
#BMP20 f_onoken05.bmp
#BMP21 f_onoken06.bmp
#BMP22 font00.bmp
#BMP23 font01.bmp
#BMP24 font02.bmp
#BMP25 font03.bmp
#BMP26 font04.bmp
#BMP27 font05.bmp
#BMP28 font06.bmp
#BMP29 layer_n1.bmp
#BMP2A layer_n2.bmp
#BMP2B layer_n3.bmp
#BMP2D main_R01.bmp
#BMP2E main_R02.bmp
#BMP2F main_R03.bmp
#BMP30 main_R04.bmp
#BMP31 main_R05.bmp
#BMP32 main_R06.bmp
#BMP33 main_R07.bmp
#BMP34 main_R08.bmp
#BMP35 main_R09.bmp
#BMP36 main_R10.bmp
#BMP37 main_R11.bmp
#BMP38 main_R12.bmp
#BMP39 main_R13.bmp
#BMP3A main_R14.bmp
#BMP3B main_R15.bmp
#BMP3C main_R16.bmp
#BMP3D main_R17.bmp
#BMP3E main_R18.bmp
#BMP3F main_R19.bmp
#BMP40 main_R20.bmp
#BMP41 main_R21.bmp
#BMP42 main_R22.bmp
#BMP43 main_R23.bmp
#BMP44 main_R24.bmp
#BMP45 main_R25.bmp
#BMP46 main_R26.bmp
#BMP47 main_R27.bmp
#BMP48 main_R28.bmp
#BMP49 main_R29.bmp
#BMP4A main_R30.bmp
#BMP4B main_R31.bmp
#BMP4C main_R32.bmp
#BMP4D main_S01.bmp
#BMP4E main_S02.bmp
#BMP4F main_S03.bmp
#BMP50 main_S04.bmp
#BMP51 main_S05.bmp
#BMP52 main_S06.bmp
#BMP53 main_S07.bmp
#BMP54 main_S08.bmp
#BMP55 main_S09.bmp
#BMP56 main_S10.bmp
#BMP57 main_S11.bmp
#BMP58 main_S12.bmp
#BMP59 main_S13.bmp
#BMP5A main_S14.bmp
#BMP5B main_S15.bmp
#BMP5C main_S16.bmp
#BMP5D plop1_01.bmp
#BMP5E plop1_02.bmp
#BMP5F plop1_03.bmp
#BMP60 plop1_04.bmp
#BMP61 plop1_05.bmp
#BMP62 plop1_06.bmp
#BMP63 plop1_07.bmp
#BMP64 plop1_08.bmp
#BMP65 plop2_01.bmp
#BMP66 plop2_02.bmp
#BMP67 plop2_03.bmp
#BMP68 plop2_04.bmp
#BMP69 plop2_05.bmp
#BMP6A plop2_06.bmp
#BMP6B plop2_07.bmp
#BMP6C plop2_08.bmp
#BMP6D plop3_01.bmp
#BMP6E plop3_02.bmp
#BMP6F plop3_03.bmp
#BMP70 plop3_04.bmp
#BMP71 plop3_05.bmp
#BMP72 plop3_06.bmp
#BMP73 plop3_07.bmp
#BMP74 plop3_08.bmp
#BMP75 plop4_01.bmp
#BMP76 plop4_02.bmp
#BMP77 plop4_03.bmp
#BMP78 plop4_04.bmp
#BMP79 plop4_05.bmp
#BMP7A plop4_06.bmp
#BMP7B plop4_07.bmp
#BMP7C plop4_08.bmp
#BMP7D larey_ca01.bmp
#BMP7E larey_ca02.bmp
#BMP7F larey_ca03.bmp
#BMP80 larey_ca04.bmp
#BMP81 larey_ca05.bmp
#BMP82 larey_ca06.bmp
#BMP83 larey_ca07.bmp
#BMP84 larey_ca08.bmp
#BMP85 larey_ca09.bmp
#BMP86 larey_ca10.bmp
#BMP87 larey_ca11.bmp
#BMP88 larey_ca12.bmp
#BMP89 larey_ca13.bmp
#BMP8A larey_ca14.bmp
#BMP8B larey_ca15.bmp
#BMP8C larey_ca16.bmp
#BMP8D larey_cb01.bmp
#BMP8E larey_cb02.bmp
#BMP8F larey_cb03.bmp
#BMP90 larey_cb04.bmp
#BMP91 larey_cb05.bmp
#BMP92 larey_cb06.bmp
#BMP93 larey_cb07.bmp
#BMP94 larey_cb08.bmp
#BMP95 larey_cb09.bmp
#BMP96 larey_cb10.bmp
#BMP97 larey_cb11.bmp
#BMP98 larey_cb12.bmp
#BMP99 larey_cb13.bmp
#BMP9A larey_cb14.bmp
#BMP9B larey_cb15.bmp
#BMP9C larey_cb16.bmp
#BMP9D f_roll01.bmp
#BMP9E f_roll02.bmp
#BMP9F f_roll03.bmp
#BMPA0 f_roll04.bmp
#BMPA1 f_roll05.bmp
#BMPA2 f_roll06.bmp
#BMPA3 f_roll07.bmp
#BMPA4 f_roll08.bmp
#BMPA5 layer_f01.bmp
#BMPA6 layer_f02.bmp
#BMPA7 layer_f03.bmp
#BMPA8 layer_f04.bmp
#BMPA9 layer_f05.bmp
#BMPAA layer_f06.bmp
#BMPAB layer_f07.bmp
#BMPAC layer_f08.bmp
#BMPAD layer_b1.bmp
#BMPAE layer_b2.bmp
#BMPAF layer_b3.bmp
#BMPB0 film01.bmp
#BMPB1 film02.bmp
#BMPB2 film03.bmp
#BMPB3 film04.bmp
#BMPB4 mt5.bmp
#BMPB5 mt4.bmp
#BMPB6 mt3.bmp
#BMPB7 mt2.bmp
#BMPB8 mt1.bmp
#BMPB9 layer_k1.bmp
#BMPBA layer_k2.bmp
#BMPBB layer_k3.bmp
#BMPBC layer_ra01.bmp
#BMPBD layer_ra02.bmp
#BMPBE layer_ra03.bmp
#BMPBF layer_ra04.bmp
#BMPC0 layer_ra05.bmp
#BMPC1 layer_ra06.bmp
#BMPC2 layer_ra07.bmp
#BMPC3 layer_ra08.bmp
#BMPC4 layer_rb01.bmp
#BMPC5 layer_rb02.bmp
#BMPC6 layer_rb03.bmp
#BMPC7 layer_rb04.bmp
#BMPC8 layer_rb05.bmp
#BMPC9 layer_rb06.bmp
#BMPCA layer_rb07.bmp
#BMPCB layer_rb08.bmp
#BMPCC itr_p01.bmp
#BMPCD itr_p02.bmp
#BMPCE itr_p03.bmp
#BMPCF itr_p04.bmp
#BMPD0 itr_p05.bmp
#BMPD1 itr_p06.bmp
#BMPD2 itr_p07.bmp
#BMPD3 itr_p08.bmp
#BMPD4 itr_p09.bmp
#BMPD5 font000.bmp
#BMPD6 font07.bmp
#BMPD7 font08.bmp
#BMPD8 font09.bmp
#BMPD9 clash01.bmp
#BMPDA clash02.bmp
#BMPDB clash03.bmp
#BMPDC clash04.bmp
#BMPDD clash05.bmp
#BMPDE clash06.bmp
#BMPDF clash07.bmp
#BMPE0 clash08.bmp
#BMPE1 clash09.bmp
#BMPE2 clash10.bmp
#BMPE3 clash11.bmp
#BMPE4 clash12.bmp
#BMPE5 clash13.bmp
#BMPE6 clash14.bmp
#BMPE7 clash15.bmp
#BMPE8 clash16.bmp
#BMPE9 clash17.bmp
#BMPEA clash18.bmp
#BMPEB clash19.bmp
#BMPEC clash20.bmp
#BMPED clash21.bmp
#BMPEE clash22.bmp
#BMPEF clash23.bmp
#BMPF0 clash24.bmp
#BMPF1 clash25.bmp
#BMPF2 clash26.bmp
#BMPF3 clash27.bmp
#BMPFF black.bmp




#EMAIL onoken@aya.or.jp
#URL www.m-g-z.com (Copyright: http://www.aya.or.jp/~onoken)



*---------------------- MAIN DATA FIELD

#00001:01



#00314:00000008
#00331:53
#00332:53
#00333:53
#00334:53
#00335:53
#00336:53
#00338:53
#00339:53

#00401:02
#00404:D5D8D7D60000D7D8D6D7D6D800D700D8D7D8D6D80000D7D8D5D8D7D60000D7D8
#00411:000C000000000000
#00413:00000011
#00414:000000000000000000000000000F0000
#00415:0000000000000010
#00418:0B00000000000000000000000000000E

#00504:D6D7D8D5FF000000000000000000000000000000000000000000222827260000
#00511:000C000000000000
#00513:0000000000000000000000000000000E
#00514:0000000000000010
#00515:0B0000000000000000000000000E0000

#00604:28272627280027002800002728002728000027282228272600002826272822FF
#00614:0000000000000000000000000000000E
#00615:00000D00000E0010
#00618:00000C00000000000000000C00000000
#00619:0B000011

#00704:00000000000000000000000001020304
#00711:00000C00000000000000000C0000000E
#00712:00000008
#00713:0B00000000000E000E000E00000E0000
#00714:000000000000000F0000000011000000
#00715:0000000000000010
#00718:000D0000
#00719:00000000000000000010000000000000

#00801:01
#00804:05060708090A0B0C0D0E0F10FF000000
#00811:00000C000000000000001300000F0000
#00812:07000000000000001200001800000000
#00813:0000000000001200001700000018000E
#00814:0B000000120000170000000013000018
#00815:00001200001700000000000000001300
#00818:00000017000000000000000000001000
#00819:12170000000000000000000011000000

#00904:CCCDCECCCECD0000CCCECDCCCDCE0000CDCECDCCCD000000CECCCDCEFF000000
#00911:00000C00000000000010140000000000
#00912:0B000000000000001400001900001000
#00913:0000000000001400001900000019000E
#00914:000000001400001900000E001400001A
#00915:00180000001900000000000011001500
#00918:130000180000110000000000000E0000
#00919:00001300000000000D00000C00000000

#01004:D1CFD0D1D0D10000D0CFD1D0D1CF0000D0D1D0CFD10000CFD0D1D0D1FF000000
#01011:00000C00000000000000160C00000000
#01012:00000000000000001600001B00000000
#01013:0000000000001500001B0000001B0000
#01014:000000001500001A000000001600001B
#01015:001A0000001A0000000000001100160E
#01018:1500001A0D00000000000E0000001000
#01019:0B15000000000000

#01104:D4D2D3D4D2D30000D4D3D4D2D3D40000D2D4D2D3D4D2D3D4FF00000001000200
#01111:00000C000000000F000013000000000E
#01112:00000000000600001410000012000000
#01113:0B0000000D00140000190018000E0000
#01114:000000001500001A0000000008001200
#01115:001B0000001C000000000E0000170000
#01118:1600001C000000000E00000011000017
#01119:0000150000000E000000000C00001000

#01201:0009000000000000
#01204:030405060708090A0B0C0D0E0F10FF00
#01211:0000000000130010
#01212:02000C00000000001200001800000000
#01213:0700000000001200001700000018000E
#01214:00000000120000170000000013000018
#01215:12001200001700000000000011001300
#01218:00000017000000000000000000000000
#01219:0B1700000000000000000000000F0000

#01304:0000000000000000B0B1B2B3B0B1FF00
#01307:0000000000000000B4FFB4FFB4FF0000
#01311:00000C000000000000001400000E0000
#01312:0B00000000000000140000001400000E
#01313:00000000000014000019001900001500
#01314:00000000140000190000000C00190000
#01315:001800000019000000000E001100001A
#01318:13000018000011000010000000001000
#01319:001300000D000000

#01404:0000B0B1B2B3B0FF0000B0B1B2B3B0FF
#01407:0000B5FFB5FFB5FF0000B6FFB6FFB6FF
#01411:00000C00000000000000001B00000000
#01412:0000000000000000001B000016000000
#01413:0B0000000000001A0000160011001600
#01414:15000000001A000016000000001B0000
#01415:000015000D0015000000000C0000001B
#01418:001A00001500000000000E000000000E
#01419:0000001A000000000000000000001000

#01504:0000B0B1B2B3FF00B0B1B2B3FF000102
#01507:0000B7FFB7FF0000B8FFB8FF00002225
#01511:00000C0000000E000000001800000000
#01512:0B0000000D0000000019000012000000
#01513:000000000600001A0000130000170000
#01514:16000000001C00001400000008001200
#01515:00001500000014000010000C00000017
#01518:001B0000150000000E00000000000000
#01519:0000001C0000000F00000E0000000000

#01604:030405060708090A0B0C0D0E0F10FF00
#01607:2423000000000000000023242522FF00

#01701:00000000000000000000000000050000
#01701:0000000000040400
#01701:0A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000010
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000370000000000000000
#01701:00
#01701:00
#01701:00000000000000003C0000003C3C0000
#01701:0000000000390000
#01703:78
#01704:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#01711:1D0000040E001100
#01712:07000C000D00000F0010000C00240000
#01713:0038001E00000E0000000E0000002500
#01714:3700000000000000002100002300000E
#01715:0B0000003A001F0000002200000E0000
#01718:030039003C000000200037003A000037
#01719:3000003B0000003B

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000011
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000390000
#01804:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#01811:1D0000000D0000000E00000C00000400
#01812:00000C00210004003C0004000000000E
#01813:0300001E0000000F0010000023001000
#01814:003800000022000000240000000E0000
#01815:0B0000003A000E00000025003C00003D
#01816:00000032
#01818:00373C0020003A3D
#01819:0000390000003B0000000E00003C0000
#01836:53

#01901:00000000000000000000000000050000
#01901:00
#01901:00
#01901:00
#01901:0A
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:37
#01901:00
#01901:00
#01901:000000000000000000000000003C0000
#01901:000000000039003B
#01904:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#01911:1D00000400040400
#01912:000039003A00000F0010000C00240000
#01913:0000001E00000E000E000E003A002500
#01914:030000000D0000370021000023000037
#01915:0038000000001F003C002200000E0000
#01918:000C000020001110
#01919:0B0000003C003B00000037003C00000E

#02001:00000008
#02001:00
#02001:00060000
#02004:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#02011:260C0D0400040004
#02012:00000000000000002800000C003C0000
#02013:030000210000112B
#02014:000037003A000E000E002900000E000E
#02015:003800000020000F00000E003A001000
#02016:33000032
#02018:0B0039003C003B00001000002A00003D
#02019:00000027000000003C0039003C003D00

#02101:07000000000000000000000000050000
#02101:00
#02101:00
#02101:0A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000000000000E0000
#02104:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#02107:A5A6A7A8A9AAABACA5A6A7A8A9AAABAC
#02111:1D0000000D0000370000040004000000
#02112:03000C0000000E000010000C00240037
#02113:0000001E000004000E000E0023002500
#02114:000000003A00000F00210000003C000E
#02115:0B39001F3C223A10
#02116:30
#02118:003800003C0000002000370011003B00
#02119:3700003B00393C00

#02204:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#02207:B9BABBBAB9BABBBAB9BABBBAB9BABBBA
#02211:1D000C000D0000000E000400000E0000
#02212:00003900210004000010000011000400
#02213:0000001E00000E0000000E002300000E
#02214:00380000002200000024000000001000
#02215:030000003A00000F000025003A00003D
#02216:00000032
#02218:0000370000003B002000000C003C0000
#02219:0B003C003C393C3D

#02301:0A000000000000000000000000050000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000003C0000
#02301:0000000000390000
#02304:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#02307:292A2B2A292A2B2A292A2B2A292A2B2A
#02311:1D000D003C040400
#02312:00000C0000000E00001000000024000E
#02313:0000001E000004000E00370011002500
#02314:030000003A00000F0021000023003B00
#02315:0038000000001F00000022003A000000
#02318:370039003C003B002000000C000E0037
#02319:0B0000000000003700000E003C001000

#02401:00
#02401:00
#02401:00
#02401:00060000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000000000000000000E0000
#02404:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#02407:ADAEAFAEADAEAFAEADAEAFAEADAEAFAE
#02411:260000000D0004000010000008001000
#02412:000C000028043A00
#02413:003800003A0021000E00000C00002B00
#02414:0300000E00291104
#02415:00003700002000003C000E00003C000E
#02416:33000032
#02418:000039003C00000F000000002A00003D
#02419:0B00002700003B00000039003C003D00

#02501:0A
#02501:00
#02501:00
#02501:07
#02501:00
#02501:0000000000220000
#02501:00
#02501:00
#02501:00
#02501:00000023
#02501:00
#02501:0B00000000000E0000000000110E0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:37000000000000000000370000000037
#02501:0000003A
#02501:00
#02501:00000000000000003C0000003C3C0000
#02501:0000003B0039003B
#02504:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#02507:FF
#02511:12000017000012001200130000050018
#02512:0312120400040425
#02513:00001700000000000D00000000000F0000001700000000002F00002400002F00
#02514:1D0000000C0000003A0000001F00000020000021000018000000180000000000
#02515:003800000017001700000E00002E000E
#02516:30
#02518:0000001E00002D000E002D0013001300
#02519:2C0039003C0000370010000C00001000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000140000
#02601:00
#02601:1D00000000000000000000000000000A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0B00000E00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000003A
#02601:000000000000003D
#02601:0000000000000000000000003C3C0000
#02601:0000000000390000
#02604:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#02611:000000180019000F0010001900001500
#02612:0313140414042304
#02613:00001800000000003A0000220000190000001900000000002F00000000000E00
#02614:13000C00002100000E000E000019001A
#02615:00000000370000003C000000140000002000002500000000140000002E000000
#02616:00000032
#02618:0038001E00002D000024000C000E003D
#02619:2C390D3B3C2D1110

#02701:0A
#02701:00
#02701:00
#02701:00
#02701:15
#02701:000000000000001A0000000000000000
#02701:00
#02701:00
#02701:00
#02701:00000023
#02701:00
#02701:0B0000000000000000000E00110E1000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3700000000370000
#02701:0000003A
#02701:0000003B00000000
#02701:00000000000000003C0000003C3C0000
#02701:000000000039003B
#02704:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#02711:001A001A00001500160016000005000E
#02712:0300001E000004000000040004001600
#02713:0038000015001F00200022002F00002F
#02714:00001500001A000F001B001B001B0037
#02715:1D000000000000000D0000000E000000000000210000000000002E0000001B00
#02718:000000000C0000003A0000002D0000000E0000002D0000001600002400000000
#02719:2C0039003C0000370010000C00002500

#02801:33
#02801:00
#02801:00
#02801:00
#02801:1600000600000000
#02801:00000000000000000000000000170000
#02801:00
#02801:00
#02801:26
#02801:00
#02801:00
#02801:0B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000003A
#02801:0000000000000000000000000000003D
#02801:000000003C000000000000003C3C0000
#02801:0000003B00390000
#02804:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#02811:001B0000000021000E00130008001200
#02812:03153A0428041204
#02813:00000C0000000E000019000C000E000E
#02814:00000027001C000F0010001800002B00
#02815:0000370015002E0014002900002E0017
#02816:00000032
#02818:0000380000001C000000002000001A00000000002D0000002A00000010000000
#02819:2C390D143C0E113D

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000025
#02904:110000001200000013000000FF000000140000001500000016000000FF000000170000001800000019000000FF000000000000001E1F2021FF00001A1B1C1D00
#02911:35000000350000003500000000350018
#02912:3400000000000035
#02913:0000000000000000000000000018002F
#02914:0700000000000013
#02915:000000000000000000000000000E0000
#02916:0A
#02918:0A00000000000010
#02919:0A00000000000000000000000024000E

#03001:0A
#03001:00
#03001:00
#03001:00
#03001:0014
#03001:00
#03001:00
#03001:00
#03001:1D
#03001:00
#03001:00
#03001:0B00000E000E0010
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000250000
#03001:00000023
#03001:00
#03001:00
#03001:00
#03001:3700000000370000
#03001:003A003A
#03001:00
#03001:003C003C
#03001:0000003B0039003B
#03004:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#03007:292A2B2A292A2B2A292A2B2A292A2B2A
#03011:000000180000001900000019000A0000
#03012:031314040E041404
#03013:0018000000190000001900000019001A
#03014:2C0C0D1420142F2E
#03015:000000000000000F0010000C000E0000
#03016:00000032
#03018:1339212D3C2D1115
#03019:0038001E0022003700240000003C000E

#03101:0A
#03101:00
#03101:00
#03101:00
#03101:0000000016160000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0B000D0E00001100
#03101:00
#03101:00
#03101:1D
#03101:00000000000000000000000000240000
#03101:0000001F00220000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:37000000000000000000370000000037
#03101:0000003A
#03101:00
#03101:0000000000000000000000003C3C0000
#03101:0000003B0039003B
#03104:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#03107:292A2B2A292A2B2A292A2B2A292A2B2A
#03111:001A001A0000001A0021001B0005001B
#03112:031515040E040416
#03113:0000001E000000000010002F001B002F
#03114:150C3A15200E1610
#03115:00380000001A000F0000000C002E0000
#03118:2C393C2D3C2D2325
#03119:0000000000000037001B0000000E000E

#03201:33
#03201:00310000000000000000000000000000
#03201:0000000000000000000000000000003D
#03201:81
#03201:1600001400000000
#03201:001B0000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:000000000000003D
#03201:00
#03201:0B00000E000E0010
#03201:00
#03201:00
#03201:0028
#03201:0000002100290000
#03201:26
#03201:0000000000200000000000002A000000
#03201:000000000000002B
#03201:00
#03201:00
#03201:0037000000000000
#03201:003A003A
#03201:00
#03201:000000003C000000000000003C3C0000
#03201:0039003B00390000
#03204:9D659E669F67A068A169A26AA36BA46C
#03207:23FF23FF23FF23FF23FF23FF23FF23FF
#03211:00150D003C3D0812
#03212:03000027000004003D000418000E0017
#03213:000000000C0000001500000000003D0000003D00003D00003D00000004000000
#03214:3D38001C003D000F0019003D003D0065
#03215:003D000000003D00000000002E0000001400000013000000120000002E000000
#03216:00000032
#03218:2C003D00001C001A0010000C0017000E
#03219:003D00003D003D000E002D0011005E00

#03301:00
#03301:00
#03301:00
#03301:6C
#03301:0012121212131313
#03301:00170017001700170017001800180018
#03301:00
#03301:00
#03301:00
#03301:0A
#03304:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03307:D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3FF00000000
#03311:0A000068
#03312:0000000066000066
#03313:6200000000670000
#03315:1265
#03316:80
#03319:5E00005E00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:1313141414141415
#03401:0018001800190019001900190019001A
#03404:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03411:7400717100000000
#03412:0071000000000062
#03413:00000000000000000000000000000065
#03414:72727200
#03415:0000006200000000
#03419:005E

#03501:6D
#03501:00
#03501:00
#03501:00
#03501:1515151516161616
#03501:001A001A001A001A001B001B001B001B
#03504:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03511:62000000000000000000006600000000
#03513:00000000000000006500006500006500
#03514:0000005E00000000
#03515:5E5D
#03518:0000000000000060

#03601:00
#03601:00
#03601:00
#03601:00
#03601:1615151414131212
#03601:001B001C001C001A0019001800170017
#03604:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03607:22252423000024252324252500240025242522250000242522252423242522FF
#03611:00610061006100610000000000000073
#03612:00005E00000000000000006200007400
#03613:6400000000005E000000000000710000
#03614:00007600005E0000
#03615:5C007572
#03618:00000000600000000061000000000000
#03619:0064

#03701:6C
#03701:00
#03701:00
#03701:00
#03701:1212121212131313
#03701:00170017001700170017001800180018
#03704:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03711:00770068
#03712:0066
#03713:00000000007400000000670000000000
#03714:0000007100000000
#03715:6200000065000066
#03718:00000000000000720000000000000000
#03719:5E

#03801:00
#03801:00
#03801:00
#03801:00
#03801:1313141414141415
#03801:0018001800190019001900190019001A
#03804:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03811:00780000
#03812:00007100007900007400000000000000
#03813:7400000000007A00007B000062000000
#03814:00000000000000730000710000650000
#03815:00000000000000000000007200005E00
#03818:72000000000000000000000000000061

#03901:6D7D
#03901:00
#03901:00
#03901:00
#03901:1515151516161616
#03901:001A001A001A001A001B001B001B001B
#03904:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#03911:62000000000062000000006600000000
#03912:0065
#03913:00000000000000000000006500006500
#03914:5E00005E00000000
#03915:005D
#03918:0000000000000063

#04001:00000000000000003300000032000065
#04001:000000000000005E
#04001:0081000000000000
#04001:00
#04001:1615151414131212
#04001:001B001C001C001A0019001808170017
#04004:2DFF2FFF31FF33FF35FF37FF39FF3BFF
#04011:0000005D000000650000000000720000
#04012:00610000005E00000062000000000068
#04013:00000000000000000000006600000000
#04014:00610000
#04015:0000005D00650066
#04018:006300005E006200
#04019:64

#04101:00
#04101:00
#04101:6C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000370000370000000000
#04101:00
#04101:00
#04101:0000003C
#04101:0000003B0039003B
#04104:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04111:12000000000000170000000068000000
#04112:001700003A0012006600670000006600
#04113:6200120000170000001700003A000037
#04114:6E0000001200000012001300003C0000
#04115:37000017000000006500001800000018
#04116:80
#04118:5E393C0000001313
#04119:0038000000005E003C00000000180000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0039000000000000
#04204:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04211:74000018000071003C00000000190000
#04212:0071710000391462
#04213:001800000019000000000019003C0065
#04214:7213721472143A15
#04215:0038000014000019001900003C00001A
#04218:13003A621400003D
#04219:000037003C003B005E0000000800003D

#04301:6D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000003C
#04301:000000000000003B
#04304:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04311:6200000000001500001B006600000037
#04312:370039003A00000065001600003C0000
#04313:003800003C00001A0000006500006500
#04314:1500005E16371660
#04315:001A0000001A00005D00001B001B0000
#04318:5E15153B3C390016
#04319:0000001A00000037000000003A00001B

#04401:5C606400
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000001C00000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0037000000000000
#04401:003A0000
#04401:00380000000000000000000000000000
#04401:000000003C0000003C0000003C3C0000
#04401:0039003B00000000
#04401:00000008
#04404:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04407:2228272600002827262728002700280000272800272800002728222827262826
#04411:0061006100610061000039003A000073
#04412:5C5E151475000074
#04413:6400001C0000001A0061000000710017
#04414:00157600145E7212
#04415:001B000000005E000019006200170000
#04418:1600000060000000000013001200003D
#04419:00000000000000006400001800003D00

#04501:6C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6F
#04501:00
#04501:37000000000000370000000000000000
#04501:00
#04501:00
#04501:003C3C00
#04501:0000003B00390000
#04504:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04507:FF
#04511:00170000770000000000000000180000
#04512:1212000066671313
#04513:00380017007400720000001800000018
#04514:6239127165136800
#04515:5E00000000170000001700003A006600
#04518:000000000000120012003700003C0037
#04519:000000003A000017000000003C003B00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:003A003A
#04601:0000000000000000000000000000003D
#04601:000000003C0000003C0000003C3C0000
#04601:0039003B00390000
#04601:00000008
#04604:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04611:0000780074000015
#04612:7400710000790000007B00006200001A
#04613:0038000014007A001400710000650000
#04614:13003700001900730019007200005E00
#04615:00180000000014000000140014000061
#04618:00001300000000190000001900190000
#04619:72000018000000000000000000003D00

#04701:6D7D
#04701:7E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:37
#04701:00
#04701:00
#04701:003C
#04701:000000000000003B
#04704:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#04711:620000000000620000000066001B0000
#04712:001A00003A000037000016003A00001B
#04713:0000150000003B006500006500006500
#04714:5E00001A00005E00001B00003C001600
#04715:003800001500000016003700003C0037
#04718:00003900001A001A0000001B00006300
#04719:15003C155D391600

#04801:0033
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000001C00000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0037000000000000
#04801:0000003A
#04801:0000000000000000000000000000003D
#04801:003C003C
#04801:0039000000390000
#04801:00000008
#04804:4DFF4FFF51FF53FF55FF57FF59FF5BFF
#04811:1600005D000000650000001800720000
#04812:00610000005E001A0062000032000068
#04813:001B0000008100001400006600170000
#04814:81001500610014000019000012001200
#04815:0038001C00005D003C00650008006600
#04818:006315005E00623D
#04819:640000003A003B0000001300003C0017

#04901:07
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:30
#04901:00
#04901:00
#04901:00
#04901:0B00000000000E0F0E00000011001000
#04901:00
#04901:4F00000000175000000000004F000000
#04901:000D0000
#04901:00000000000043000000000043000043
#04901:1212001212001300
#04901:00000000000000170000000000000000
#04901:00
#04901:00
#04901:00
#04901:0A
#04901:00
#04901:00
#04901:01
#04904:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#04907:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#04911:37000C00000000370000370000450037
#04912:0017004300000000001000003A004600
#04913:3E0043003A0000003E000E00000E0000
#04914:00440000000000000043000C00001300
#04915:80000017000000003C0013003C3C000E
#04918:430039003C003B000017001800003B00
#04919:00380000120000000000390000180018

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000010
#05001:00
#05001:0050000000000050
#05001:00
#05001:00
#05001:1313000000000000
#05001:0000000000000000000000000000001A
#05004:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#05007:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#05011:000037000D000E000E000E00110E0000
#05012:0B0000003A00000F004700003A430047
#05013:00180C00001941004F00140047004500
#05014:00004700140000000000400C0019000E
#05015:004800473C0047003C1000003C001500
#05016:00000008
#05018:4700390000003B0014003900003C0000
#05019:00380018000014190019001914003D3D

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:004F0000
#05101:00
#05101:00000000000000000049000000000000
#05101:1500000000160000
#05101:000000000000000000000000001B001B
#05101:00
#05101:00
#05101:00
#05101:0A
#05104:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#05107:8D8E8F909192939495969798999A9B9C8D8E8F909192939495969798999A9B9C
#05111:37000C00150000370000370C000E0037
#05112:001A00003A000E000E0000003A001000
#05113:3E004900000049003E0050001100004B
#05114:004A15000D0015000010001B00434500
#05115:0B0000493C00000F3C000E003C3C000E
#05118:49003900001A3B001600390049003B00
#05119:0038001A0000001A001B000016001600

#05201:00000000000000060000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000052
#05201:00
#05201:0045000000000000
#05201:0015001414131200
#05204:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#05207:8D8E8F909192939495969798999A9B9C8D8E8F909192939495969798999A9B9C
#05211:000037000D000E0F0010000C000E1000
#05212:0B000C003A004100330048003A47000E
#05213:001B004600450043004700440017004B
#05214:4F460000430051000E00400011004C00
#05215:00003F003C1C00003C1900003C001200
#05216:00000008
#05218:4C00390015003B0044003918003C0017
#05219:1638001C0000471A00000E0044003D3D

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:07
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4F
#05301:00
#05301:0000000000000046
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0A
#05301:00
#05301:00
#05301:02
#05304:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#05307:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#05311:37000C0000170037001037004F0E0037
#05312:004400003A000E000E0000003A450000
#05313:3E0043000D0050003E000E004318000E
#05314:0B1700430000000F0043000C13001300
#05315:430012003C0043003C0013003C3C0043
#05316:30
#05318:1200391700003B001200390011003B00
#05319:00380000120012170017001800001018

#05404:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#05407:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#05411:0B0037000D000E004F000E00110E1000
#05412:00480C003A0041000E1000003A00450E
#05413:00000018000047000000140C00005000
#05414:001850000019000F0047400047430047
#05415:470047003C0014003C0000003C19001A
#05416:00000008
#05418:1300394700003B0000193900003C1500
#05419:00381300140000191400001914003D3D

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0A
#05504:65666768696A6B6C75767778797A7B7C6D6E6F70717273745D5E5F6061626364
#05507:8D8E8F909192939495969798999A9B9C8D8E8F909192939495969798999A9B9C
#05511:374A00490D000E3700103700000E0037
#05512:00000C003A00000F0E000E003A431000
#05513:3E1A001A000015003E00160C0000450E
#05514:0B0049004F00000000495000111B004B
#05515:490015003C0049003C0000003C3C0000
#05518:1500390000003B00001B390049003B00
#05519:00380000151A001A1600001B1600161B

#05601:00810000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00760000
#05601:00
#05601:0000003D
#05601:00
#05601:00
#05601:00000D00000E1100
#05601:00
#05601:0000005100000000
#05601:00000000000000004400000000470000
#05601:00460000000000000000000000000000
#05601:00000000150000001419130000000000
#05601:001B0000000000000000000000170000
#05604:5D5E5F60616263645D5E5F60616263645D5E5F60616263645D5E5F6061626364
#05607:8D8E8F909192939495969798999A9B9C8D8E8F909192939495969798999A9B9C
#05611:0B00371C003D0E0000103D00443D003D
#05612:4F003D003A00413D003D003D3A003D4B
#05613:003D0C3D004547003D004000520E0000
#05614:4C000000450000003D00000014000F000000003D00000C00120000004C000E00
#05615:160015003C1C00433C0039003C001217
#05618:3D00394600003B000E470044003C1000
#05619:0038420043003D1A0000481800003D3D

#05701:00
#05701:00
#05701:000000003C0000003C0000003C3C0000
#05701:0039003B0039003B
#05701:00380000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000C000D000E0F0E100E0C110E100E
#05701:00
#05701:0000005000004F00
#05701:00
#05701:00
#05701:0012121212131313
#05701:00170017001700170017001800180018
#05704:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#05707:BCBDBEBFC0C1C2C3BCBDBEBFC0C1C2C3
#05711:59
#05712:0B0000000000005B
#05713:4F
#05714:07
#05715:30000000000000005A0000000000005C
#05716:80
#05718:54
#05719:12

#05801:00000008
#05801:00
#05801:003C3C3C
#05801:0000390000003B0000003900003C0000
#05801:00380000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:55
#05801:0B000C000D000E0F0E100E0C110E100E
#05801:00
#05801:005000004F000050
#05801:00
#05801:00
#05801:1313141414141415
#05801:0018001800190019001900190019001A
#05804:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#05807:BCBDBEBFC0C1C2C3BCBDBEBFC0C1C2C3
#05812:005E
#05813:5E
#05815:0061
#05818:5F00005F00000000
#05819:00000060000000000000000000000000

#05901:00
#05901:00
#05901:000000003C0000003C0000003C3C0000
#05901:0039003B0039003B
#05901:00380000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0B000C000D000E0F0E100E0C110E100E
#05901:00
#05901:00004F0000500000
#05901:00
#05901:00
#05901:1515151516161616
#05901:001A001A001A001A001B001B001B001B
#05904:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#05907:C4C5C6C7C8C9CACBC4C5C6C7C8C9CACB
#05911:5D
#05914:56
#05915:005C

#06001:00000000000000060000000008000000
#06001:00
#06001:003C3C3C
#06001:0000390000003B0000003900003C0000
#06001:00380000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:0033
#06001:00
#06001:00
#06001:0B000C000D000E0F0E100E0C110E100E
#06001:00
#06001:4F00005100005200
#06001:00
#06001:00
#06001:1615151414131212
#06001:001B001C001C001A0019001800170017
#06004:4D4E4F505152535455565758595A5B5C4D4E4F505152535455565758595A5B5C
#06007:C4C5C6C7C8C9CACBC4C5C6C7C8C9CACB
#06011:005C
#06012:00000062
#06013:5758
#06015:0000005C00000000
#06018:000000000000005F0000000000000000
#06019:5F

#06101:07
#06101:00
#06101:000000003C0000003C0000003C3C0000
#06101:0039003B0039003B
#06101:00380000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:30
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4F00005000004F00
#06101:00
#06101:00
#06101:1212121212131313
#06101:00170017001700170017001800180018
#06104:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#06107:BCBDBEBFC0C1C2C3BCBDBEBFC0C1C2C3
#06111:59
#06112:000000000000005B
#06114:5400000000000000000000000000005C
#06115:005A

#06201:55000008
#06201:00
#06201:003C3C3C
#06201:0000390000003B0000003900003C0000
#06201:00380000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:005000004F000050
#06201:00
#06201:00
#06201:1313141414141415
#06201:0018001800190019001900190019001A
#06204:9D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A49D9E9FA0A1A2A3A4
#06207:BCBDBEBFC0C1C2C3BCBDBEBFC0C1C2C3
#06212:00000062000062000000000000000000
#06213:5E
#06214:005E
#06215:5F61
#06218:00000063000000000000000000000000
#06219:0000006400000000

#06301:00
#06301:00
#06301:000000003C0000003C0000003C3C0000
#06301:0039003B0039003B
#06301:00380000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00004F0000500000
#06301:00
#06301:00
#06301:1515151516161616
#06301:001A001A001A001A001B001B001B001B
#06304:CECDCCCDCECDCEFFD1D0CFD0CFD0D1FFD4D3D2D3D4D3D4FFCCCECFD1D2D4FF00
#06307:C4C5C6C7C8C9CACBC4C5C6C7C8C9CACB
#06311:5D
#06314:56
#06315:005C

#06401:00000008
#06401:00
#06401:003C3C3C
#06401:0000390000003B0000003900003C0000
#06401:00380000000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4F00005000004F00
#06401:00
#06401:00
#06401:1615151414131212
#06401:001B001C001C001A0019001800170017
#06404:0100020003000400050006000700080009000A000B000C000D000E000F0010FF
#06407:22282726000000000000000000002728
#06411:005C
#06412:57
#06413:0058
#06414:00000062
#06415:5F00005C00000000
#06418:000000000000005F0000000000000000

#06501:69
#06504:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#06507:22252423000000000000000000000000
#06511:4E
#06519:4D

#06604:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#06607:23242522FF0000000000000000000000

#06704:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C

#06804:2D

