
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GOTHIC MIXTURE / FULL ON
#TITLE Pernicious Deed[F]
#ARTIST SABREMISSILE (mov:jubeated)
#BPM 145
#PLAYLEVEL 12
#RANK 3
#TOTAL 420
#STAGEFILE 

#WAV0A _kick.wav
#WAV0B _snare.wav
#WAV0C _o_hat.wav
#WAV0D _c_hat_s.wav
#WAV0E _rev_kick.wav
#WAV0F _cyn.wav
#WAV0G _beat.wav
#WAV0H _hats_3.wav
#WAV0I _cyn_s.wav
#WAV0J _cyn_s.wav
#WAV0K _cyn_s_2.wav
#WAV0L _kick_cut.wav
#WAV0M _kick_cut_2.wav
#WAV0N _cyn_m.wav
#WAV0O _cyn.wav
#WAV0P _vocal_2.wav
#WAV0Q _vocal_3.wav
#WAV0R _vocal_1.wav
#WAV0S _vocal_4.wav
#WAV10 0_back_acid.wav
#WAV11 0_bell_1.wav
#WAV12 0_bell_2.wav
#WAV13 0_bell_3.wav
#WAV14 0_bell_4.wav
#WAV15 0_bell_5.wav
#WAV16 0_bell_6.wav
#WAV17 0_bell_7.wav
#WAV18 0_bell_8.wav
#WAV19 0_kick_1.wav
#WAV1A 0_kick_2.wav
#WAV1B 0_kick_3.wav
#WAV1C 0_kick_4.wav
#WAV1D 0_kick_5.wav
#WAV1E 0_piano_back.wav
#WAV1F 0_back_pad.wav
#WAV1G 0_back_pluckwav.wav
#WAV1H 0_pac_1.wav
#WAV1I 0_pac_2.wav
#WAV1J 0_pac_3.wav
#WAV1K 0_pac_4.wav
#WAV1L 0_pac_5.wav
#WAV1M 0_bass_1__1.wav
#WAV1N 0_bass_1__2.wav
#WAV1O 0_bass_1__3.wav
#WAV1P 0_bass_1__4.wav
#WAV1Q 0_bass_2__1.wav
#WAV1R 0_bass_2__2.wav
#WAV1S 0_bass_2__3.wav
#WAV1T 0_bass_2__4.wav
#WAV1U 0_bass_3__1.wav
#WAV1V 0_bass_3__2.wav
#WAV1W 0_bass_3__3.wav
#WAV1X 0_bass_3__4.wav
#WAV1Y 0_bass_4__1.wav
#WAV1Z 0_bass_4__2.wav
#WAV20 0_bass_4__3.wav
#WAV21 0_bass_4__4.wav
#WAV22 0_bass_5__1.wav
#WAV23 0_bass_5__2.wav
#WAV24 0_bass_5__3.wav
#WAV25 0_bass_5__4.wav
#WAV26 0_bass_6__1.wav
#WAV27 0_bass_6__2.wav
#WAV28 0_bass_6__3.wav
#WAV29 0_bass_6__4.wav
#WAV2A 0_fx_2.wav
#WAV2B 0_fx_bass.wav
#WAV2D _1_pacpac__1.wav
#WAV2E _1_pacpac__2.wav
#WAV2F _1_pacpac__3.wav
#WAV2G _1_pacpac__4.wav
#WAV2H _1_pacpac__5.wav
#WAV2I _1_pacpac__6.wav
#WAV2J _1_pacpac__7.wav
#WAV30 1_back_pluck.wav
#WAV31 1_back_psy.wav
#WAV32 1_back_pluck.wav
#WAV33 1_back_psy.wav
#WAV34 1_psysynth_1.wav
#WAV35 1_psysynth_2.wav
#WAV36 1_psysynth_3.wav
#WAV37 1_psysynth_4.wav
#WAV38 1_bell_1.wav
#WAV39 1_bell_2.wav
#WAV3B 1_bell_6.wav
#WAV3C 1_bell_7.wav
#WAV3D 1_bell_8.wav
#WAV3E 1_bell_9.wav
#WAV3F 1_piano_1.wav
#WAV3G 1_piano_1.wav
#WAV3H 1_piano_2.wav
#WAV3I 1_bass_1__1.wav
#WAV3J 1_bass_1__2.wav
#WAV3K 1_bass_1__3.wav
#WAV3L 1_bass_2__1.wav
#WAV3M 1_bass_2__2.wav
#WAV3N 1_bass_2__3.wav
#WAV3O 1_bass_3__1.wav
#WAV3P 1_bass_3__2.wav
#WAV3Q 1_bass_3__3.wav
#WAV3R 1_cho_1.wav
#WAV3S 1_cho_1.wav
#WAV3T 1_cho_2.wav
#WAV3U 1_fx_1.wav
#WAV3V 1_fx_2.wav
#WAV3W 1_fx_3.wav
#WAV3X 1_fx_4.wav
#WAV3Y 1_fx_5.wav
#WAV3Z 1_fx_6.wav
#WAV40 1_break__1.wav
#WAV41 1_break__2.wav
#WAV42 1_break__3.wav
#WAV43 1_break__4.wav
#WAV44 1_break__5.wav
#WAV45 1_break__6.wav
#WAV46 1_break__7.wav
#WAV47 1_break__8.wav
#WAV48 1_break__9.wav
#WAV49 1_break__10.wav
#WAV4A 1_break__11.wav
#WAV4B 1_break__12.wav
#WAV4C 1_break__13.wav
#WAV4D 1_break__14.wav
#WAV4E 1_break__15.wav
#WAV4F 1_break__16.wav
#WAV4G 1_break__17.wav
#WAV4O 2_psy_pluck__1.wav
#WAV4P 2_psy_pluck__2.wav
#WAV4Q 2_psy_pluck__3.wav
#WAV4R 2_psy_pluck__4.wav
#WAV4S 2_psy_pluck__5.wav
#WAV4T 2_psy_pluck__6.wav
#WAV4U 2_psy_pluck__7.wav
#WAV4V 2_psy_pluck__8.wav
#WAV4W 2_psy_pluck__9.wav
#WAV4X 2_psy_pluck__10.wav
#WAV4Y 2_psy_pluck__11.wav
#WAV4Z 2_psy_pluck__12.wav
#WAV50 2_psy_pluck__13.wav
#WAV51 2_psy_pluck__14.wav
#WAV52 2_psy_pluck__15.wav
#WAV53 2_psy_pluck__16.wav
#WAV54 2_psy_pluck__17.wav
#WAV55 2_psy_pluck__18.wav
#WAV56 2_psy_pluck__19.wav
#WAV57 2_psy_pluck__20.wav
#WAV58 2_psy_pluck__21.wav
#WAV59 2_psy_pluck__22.wav
#WAV5A 2_psy_pluck__23.wav
#WAV5B 2_psy_pluck__24.wav
#WAV5C 2_psy_pluck__25.wav
#WAV5D 2_psy_pluck__26.wav
#WAV5E 2_psy_pluck__27.wav
#WAV5F 2_psy_pluck__28.wav
#WAV5G 2_psy_pluck__29.wav
#WAV5H 2_psy_pluck__30.wav
#WAV5I 2_psy_pluck__31.wav
#WAV5J 2_psy_pluck__32.wav
#WAV5K 2_psy_pluck__33.wav
#WAV5L 2_psy_pluck__34.wav
#WAV5M 2_guitar_back.wav
#WAV5P 2_vox__1.wav
#WAV5Q 2_vox__2.wav
#WAV5R 2_vox__3.wav
#WAV5S 2_vox__4.wav
#WAV5T 2_vox__5.wav
#WAV5U 2_vox__6.wav
#WAV5V 2_vox__7.wav
#WAV5W 2_vox__8.wav
#WAV5X 2_vox__9.wav
#WAV5Y 2_vox__10.wav
#WAV5Z 2_vox__11.wav
#WAV60 2_vox__12.wav
#WAV61 2_vox__13.wav
#WAV62 2_vox__14.wav
#WAV63 2_vox__15.wav
#WAV64 2_vox__16.wav
#WAV65 2_vox__17.wav
#WAV66 2_vox__18.wav
#WAV67 2_vox__19.wav
#WAV68 2_vox__20.wav
#WAV69 2_vox__21.wav
#WAV6A 2_vox__22.wav
#WAV6B 2_vox__23.wav
#WAV6C 2_vox__24.wav
#WAV6D 2_vox__25.wav
#WAV6E 2_vox__26.wav
#WAV6F 2_vox__27.wav
#WAV6G 2_vox__28.wav
#WAV6H 2_vox__29.wav
#WAV6I 2_vox__30.wav
#WAV6J 2_vox__31.wav
#WAV6K 2_vox__32.wav
#WAV6L 2_vox__33.wav
#WAV6M 2_vox__34.wav
#WAV6N 2_vox__35.wav
#WAV6O 2_vox__36.wav
#WAV6P 2_vox__37.wav
#WAV6Q 2_vox__38.wav
#WAV6R 2_vox__39.wav
#WAV6S 2_vox__40.wav
#WAV6T 2_vox__41.wav
#WAV6U 2_vox__42.wav
#WAV6V 2_vox__43.wav
#WAV6W 2_vox__44.wav
#WAV6X 2_vox__45.wav
#WAV6Y 2_vox__46.wav
#WAV6Z 2_vox__47.wav
#WAV70 2_vox__48.wav
#WAV71 2_vox__49.wav
#WAV72 2_vox__50.wav
#WAV73 2_vox__51.wav
#WAV74 2_vox__52.wav
#WAV75 2_vox__53.wav
#WAV76 2_vox__54.wav
#WAV77 2_vox__55.wav
#WAV78 2_vox__56.wav
#WAV79 2_vox__57.wav
#WAV7A 2_vox__58.wav
#WAV7B 2_vox__59.wav
#WAV7C 2_vox__60.wav
#WAV7D 2_vox__61.wav
#WAV7E 2_vox__62.wav
#WAV7F 2_vox__63.wav
#WAV7G 2_vox__64.wav
#WAV7H 2_vox__65.wav
#WAV7I 2_vox__66.wav
#WAV7J 2_vox__67.wav
#WAV7K 2_vox__68.wav
#WAV7L 2_vox__69.wav
#WAV7M 2_vox__70.wav
#WAV7N 2_vox__71.wav
#WAV7O 2_vox__72.wav
#WAV7P 2_vox__73.wav
#WAV7Q 2_vox__74.wav
#WAV7R 2_vox__75.wav
#WAV7S 2_vox__76.wav
#WAV7T 2_vox__77.wav
#WAV7U 2_vox__78.wav
#WAV7V 2_vox__79.wav
#WAV7W 2_vox__80.wav
#WAV7X 2_vox__81.wav
#WAV7Y 2_vox__82.wav
#WAV7Z 2_vox__83.wav
#WAV80 2_vox__84.wav
#WAV81 2_vox__85.wav
#WAV82 2_vox__86.wav
#WAV83 2_vox__87.wav
#WAV84 2_vox__88.wav
#WAV85 2_vox__89.wav
#WAV86 2_vox__90.wav
#WAV87 2_vox__91.wav
#WAV88 2_vox__92.wav
#WAV89 2_vox__93.wav
#WAV8A 2_vox__94.wav
#WAV8B 2_vox__95.wav
#WAV8C 2_vox__96.wav
#WAV8D 2_vox__97.wav
#WAV8E 2_vox__98.wav
#WAV8F 2_vox__99.wav
#WAV8G 2_vox__100.wav
#WAV8H 2_vox__101.wav
#WAV8I 2_vox__102.wav
#WAV8J 2_vox__103.wav
#WAV8K 2_vox__104.wav
#WAV8L 2_vox__105.wav
#WAV8M 2_vox__106.wav
#WAV8N 2_vox__107.wav
#WAV8O 2_vox__108.wav
#WAV8P 2_vox__109.wav
#WAV8R 2_psysynth_2__1.wav
#WAV8S 2_psysynth_2__2.wav
#WAV8T 2_psysynth_2__3.wav
#WAV8U 2_psysynth_2__4.wav
#WAV8V 2_psysynth_2__5.wav
#WAV8W 2_psysynth_2__6.wav
#WAV8X 2_psysynth_2__7.wav
#WAV8Y 2_psysynth_2__8.wav
#WAV8Z 2_psysynth_2__9.wav
#WAV90 2_psysynth_2__10.wav
#WAV91 2_psysynth_2__11.wav
#WAV92 2_psysynth_2__12.wav
#WAV93 2_psysynth_2__13.wav
#WAV94 2_psysynth_2__14.wav
#WAV95 2_psysynth_2__15.wav
#WAV96 2_psysynth_2__16.wav
#WAV97 2_psysynth_2__17.wav
#WAV98 2_psysynth_2__18.wav
#WAV99 2_psysynth_2__19.wav
#WAV9A 2_psysynth_2__20.wav
#WAV9B 2_psysynth_2__21.wav
#WAV9C 2_psysynth_2__22.wav
#WAV9D 2_psysynth_2__23.wav
#WAV9E 2_psysynth_2__24.wav
#WAV9F 2_psysynth_2__25.wav
#WAV9G 2_psysynth_2__26.wav
#WAV9H 2_psysynth_2__27.wav
#WAV9I 2_psysynth_2__28.wav
#WAV9J 2_psysynth_2__29.wav
#WAV9K 2_psysynth_2__30.wav
#WAV9L 2_psysynth_2__31.wav
#WAV9M 2_psysynth_2__32.wav
#WAV9N 2_psysynth_2__33.wav
#WAV9O 2_psysynth_2__34.wav
#WAV9P 2_psysynth_2__35.wav
#WAV9Q 2_psysynth_2__36.wav
#WAV9R 2_psysynth_2__37.wav
#WAV9S 2_psysynth_2__38.wav
#WAV9T 2_psysynth_2__39.wav
#WAV9U 2_psysynth_2__40.wav
#WAV9V 2_psysynth_2__41.wav
#WAV9W 2_psysynth_2__42.wav
#WAV9X 2_psysynth_2__43.wav
#WAV9Y 2_psysynth_2__44.wav
#WAV9Z 2_psysynth_2__45.wav
#WAVA0 2_psysynth_2__46.wav
#WAVA1 2_psysynth_2__47.wav
#WAVA2 2_psysynth_2__48.wav
#WAVA3 2_psysynth_2__49.wav
#WAVA4 2_psysynth_2__50.wav
#WAVA5 2_psysynth_2__51.wav
#WAVA6 2_psysynth_2__52.wav
#WAVA7 2_psysynth_2__53.wav
#WAVA8 2_psysynth_2__54.wav
#WAVA9 2_psysynth_2__55.wav
#WAVAA 2_psysynth_2__56.wav
#WAVAB 2_psysynth_2__57.wav
#WAVAC 2_psysynth_2__58.wav
#WAVAD 2_psysynth_2__59.wav
#WAVAE 2_psysynth_2__60.wav
#WAVAF 2_psysynth_2__61.wav
#WAVAG 2_psysynth_2__62.wav
#WAVAH 2_psysynth_2__63.wav
#WAVAI 2_psysynth_2__64.wav
#WAVAK 2_rev_fx.wav
#WAVAL 2_cho.wav
#WAVAM 2_bel.wav
#WAVAN 2_bel_2.wav
#WAVAO 2_fx_1.wav
#WAVAP 2_fx_2.wav
#WAVAQ 2_snareroll.wav
#WAVAR 2_fx_3.wav
#WAVAS 2_fx_4.wav
#WAVAU 2_back_psy_1.wav
#WAVAV 2_back_psy_2.wav
#WAVAW 2_back_pluck_2.wav
#WAVAX 2_back_pluck_1.wav
#WAVAY 2_piano_3.wav
#WAVAZ 2_c_hat_s_2.wav
#WAVB0 2_c_hat_s_3.wav
#WAVB3 3_bass_1.wav
#WAVB4 3_bass_2.wav
#WAVB5 3_bass_3.wav
#WAVB6 3_bass_4.wav
#WAVB7 3_bass_5.wav
#WAVBC 3_piano_bell__1.wav
#WAVBD 3_piano_bell__2.wav
#WAVBE 3_piano_bell__3.wav
#WAVBF 3_piano_bell__4.wav
#WAVBG 3_piano_bell__5.wav
#WAVBH 3_piano_bell__6.wav
#WAVBI 3_piano_bell__7.wav
#WAVBJ 3_piano_bell__8.wav
#WAVBK 3_piano_bell__9.wav
#WAVBL 3_piano_bell__10.wav
#WAVBM 3_piano_bell__11.wav
#WAVBN 3_piano_bell__12.wav
#WAVBO 3_piano_bell__13.wav
#WAVBP 3_piano_bell__14.wav
#WAVBQ 3_piano_bell__15.wav
#WAVBR 3_piano_bell__16.wav
#WAVBS 3_piano_bell__17.wav
#WAVBT 3_piano_bell__18.wav
#WAVBU 3_piano_bell__19.wav
#WAVBV 3_piano_bell__20.wav
#WAVBW 3_piano_bell__21.wav
#WAVBX 3_piano_bell__22.wav
#WAVBY 3_piano_bell__23.wav
#WAVBZ 3_piano_bell__24.wav
#WAVC0 3_piano_bell__25.wav
#WAVC1 3_piano_bell__26.wav
#WAVC2 3_piano_bell__27.wav
#WAVC3 3_piano_bell__28.wav
#WAVC6 3_st_1.wav
#WAVC7 3_st_2.wav
#WAVC8 3_st_3.wav
#WAVC9 3_st_4.wav
#WAVCA 3_st_5.wav
#WAVCB 3_st_6.wav
#WAVCC 3_st_7.wav
#WAVCD 3_st_8.wav
#WAVCE 3_st_9.wav
#WAVCF 3_st_10.wav
#WAVCG 3_st_11.wav
#WAVCH 3_st_12.wav
#WAVCI 3_pad.wav
#WAVCJ 3_st2_1.wav
#WAVCK 3_st2_2.wav
#WAVCL 3_st2_3.wav
#WAVCM 3_st2_4.wav
#WAVCN 3_st2_5.wav
#WAVCO 3_st2_6.wav
#WAVCP 3_st2_7.wav
#WAVCQ 3_st2_8.wav
#WAVCR 3_st2_9.wav
#WAVCS 3_st2_2_1.wav
#WAVCT 3_st2_2_2.wav
#WAVCU 3_st2_2_3.wav
#WAVCV 3_st2_2_4.wav
#WAVCW 3_st2_2_5.wav
#WAVCX 3_st2_2_6.wav
#WAVCY 3_st2_2_7.wav
#WAVCZ 3_st2_2_8.wav
#WAVD0 3_st2_2_9.wav
#WAVD3 3_chen_1.wav
#WAVD4 3_chen_2.wav
#WAVD5 3_chen_3.wav
#WAVD6 3_chen_4.wav
#WAVD7 3_chen_5.wav
#WAVD8 3_chen_6.wav
#WAVD9 3_chen_7.wav
#WAVDA 3_chen_8.wav
#WAVDB 3_chen_9.wav
#WAVDC 3_chen_10.wav
#WAVDD 3_chen_11.wav
#WAVDE 3_chen_12.wav
#WAVDF 3_chen_13.wav
#WAVDG 3_chen_14.wav
#WAVDH 3_chen_15.wav
#WAVDI 3_chen_16.wav
#WAVDJ 3_chen_17.wav
#WAVDK 3_chen_18.wav
#WAVDL 3_chen_19.wav
#WAVDM 3_chen_20.wav
#WAVDN 3_chen_21.wav
#WAVDO 3_chen_22.wav
#WAVDP 3_chen2_1.wav
#WAVDQ 3_chen2_2.wav
#WAVDR 3_chen2_3.wav
#WAVDS 3_chen2_4.wav
#WAVDT 3_chen2_5.wav
#WAVDU 3_chen2_6.wav
#WAVDV 3_chen2_7.wav
#WAVDW 3_chen2_8.wav
#WAVDX 3_stst_1.wav
#WAVDY 3_stst_2.wav
#WAVDZ 3_stst_3.wav
#WAVE0 3_stst_4.wav
#WAVE1 3_stst_5.wav
#WAVE2 3_stst_6.wav
#WAVE3 3_stst_7.wav
#WAVE4 3_stst_8.wav
#WAVE5 3_stst_9.wav
#WAVE6 3_stst_10.wav
#WAVE7 3_stst_11.wav
#WAVE8 3_stst_12.wav
#WAVE9 3_stst_13.wav
#WAVEA 3_stst_14.wav
#WAVEB 3_stst_15.wav
#WAVEC 3_stst_16.wav
#WAVED 3_stst_17.wav
#WAVEE 3_stst_18.wav
#WAVEF 3_stst_back.wav
#WAVEG 3_wob_bass__1.wav
#WAVEH 3_wob_bass__2.wav
#WAVEI 3_wob_bass__3.wav
#WAVEJ 3_wob_bass__4.wav
#WAVEK 3_wob_bass__5.wav
#WAVEL 3_wob_bass__6.wav
#WAVEM 3_wob_bass__7.wav
#WAVEN 3_wob_bass__8.wav
#WAVEP 3_stcut.wav
#WAVES 3_guitar_!__1.wav
#WAVET 3_guitar_!__2.wav
#WAVEU 3_guitar_!__3.wav
#WAVEV 3_guitar_!__4.wav
#WAVEW 3_guitar_!__5.wav
#WAVEX 3_guitar_!__6.wav
#WAVEY 3_guitar_!__7.wav
#WAVEZ 3_gutarcut_1__1.wav
#WAVF0 3_gutarcut_1__2.wav
#WAVF1 3_gutarcut_1__3.wav
#WAVF2 3_gutarcut_1__4.wav
#WAVF3 3_gutarcut_1__5.wav
#WAVF4 3_gutarcut_1__6.wav
#WAVF5 3_gutarcut_1__7.wav
#WAVF6 3_gutarcut_1__8.wav
#WAVF7 3_gutarcut_1__9.wav
#WAVF8 3_gutarcut_1__10.wav
#WAVF9 3_gutarcut_1__11.wav
#WAVFA 3_gutarcut_1__12.wav
#WAVFB 3_gutarcut_1__13.wav
#WAVFC 3_gutarcut_1__14.wav
#WAVFD 3_guitar_cut_2__1.wav
#WAVFE 3_guitar_cut_2__2.wav
#WAVFF 3_guitar_cut_2__3.wav
#WAVFG 3_guitar_cut_3__1.wav
#WAVFH 3_guitar_cut_3__2.wav
#WAVFI 3_guitar_cut_3__3.wav
#WAVFJ 3_guitar_cut_3__4.wav
#WAVFK 3_guitar_cut_3__5.wav
#WAVFL 3_guitar_cut_3__6.wav
#WAVFM 3_guitar_cut_3__7.wav
#WAVFN 3_guitar_cut_4__1.wav
#WAVFO 3_guitar_cut_4__2.wav
#WAVFP 3_guitar_cut_4__3.wav
#WAVFQ 3_guitar_cut_4__4.wav
#WAVFR 3_guitar_cut_4__5.wav
#WAVFS 3_guitar_cut_4__6.wav
#WAVFT 3_guitar_cut_4__7.wav
#WAVFU 3_guitar_cut_4__8.wav
#WAVFV 3_guitar_cut_4__9.wav
#WAVFW 3_guitar_cut_4__10.wav
#WAVFX 3_guitar_cut_4__11.wav
#WAVFY 3_guitar_cut_4__12.wav
#WAVFZ 3_guitar_cut_4__13.wav
#WAVG0 3_guitar_cut_4__14.wav
#WAVG1 3_guitar_cut_4__15.wav
#WAVG2 3_guitar_cut_4__16.wav
#WAVG3 3_guitar_cut_4__17.wav
#WAVG5 3_psyfx_1__1.wav
#WAVG6 3_psyfx_1__2.wav
#WAVG7 3_psyfx_1__3.wav
#WAVG8 3_psyfx_1__4.wav
#WAVG9 3_psyfx_2__1.wav
#WAVGA 3_psyfx_2__2.wav
#WAVGB 3_psyfx_2__3.wav
#WAVGC 3_psyfx_2__4.wav
#WAVGD 3_psyfx_3__1.wav
#WAVGE 3_psyfx_3__2.wav
#WAVGF 3_psyfx_3__3.wav
#WAVGG 3_psyfx_3__4.wav
#WAVGK 3_kickroll__1.wav
#WAVGL 3_kickroll__2.wav
#WAVGM 3_kickroll__3.wav
#WAVGQ 4_wabass_1.wav
#WAVGR 4_wabass_2.wav
#WAVGS 4_wabass_3__1.wav
#WAVGT 4_wabass_3__2.wav
#WAVGU 4_wabass_3__3.wav
#WAVGV 4_wabass_4__1.wav
#WAVGW 4_wabass_4__2.wav
#WAVGX 4_wabass_4__3.wav
#WAVGY 4_wabass_4__4.wav
#WAVGZ 4_wabass_4__5.wav
#WAVH0 4_wabass_4__6.wav
#WAVH1 4_wabass_5__1.wav
#WAVH2 4_wabass_5__2.wav
#WAVH3 4_wabass_5__3.wav
#WAVH4 4_wabass_5__4.wav
#WAVH5 4_wabass_5__5.wav
#WAVH6 4_wabass_5__6.wav
#WAVH7 4_wabass_6__1.wav
#WAVH8 4_wabass_6__2.wav
#WAVH9 4_wabass_6__3.wav
#WAVHA 4_wabass_6__4.wav
#WAVHB 4_wabass_6__5.wav
#WAVHC 4_wabass_6__6.wav
#WAVHD 4_wabass_7__1.wav
#WAVHE 4_wabass_7__2.wav
#WAVHF 4_wabass_7__3.wav
#WAVHG 4_wabass_7__4.wav
#WAVHH 4_wabass_7__5.wav
#WAVHI 4_wabass_7__6.wav
#WAVHJ 4_wabass_8__1.wav
#WAVHK 4_wabass_8__2.wav
#WAVHL 4_wabass_8__3.wav
#WAVHM 4_wabass_8__4.wav
#WAVHN 4_wabass_8__5.wav
#WAVHO 4_wabass_8__6.wav
#WAVHP 4_wabass_8__7.wav
#WAVHQ 4_wabass_8__8.wav
#WAVHR 4_wabass_8__9.wav
#WAVHS 4_wabass_8__10.wav
#WAVHT 4_wabass_8__11.wav
#WAVHU 4_wabass_8__12.wav
#WAVHV 4_wabass_8__13.wav
#WAVHW 4_wabass_8__14.wav
#WAVHX 4_wabass_8__15.wav
#WAVHY 4_wabass_8__16.wav
#WAVHZ 4_wabass_8__17.wav
#WAVI0 4_wabass_8__18.wav
#WAVI1 4_wabass_8__19.wav
#WAVI2 4_wabass_9__1.wav
#WAVI3 4_wabass_9__2.wav
#WAVI4 4_wabass_9__3.wav
#WAVI5 4_wabass_10.wav
#WAVI6 4_clap.wav
#WAVI7 4_breaks__1.wav
#WAVI8 4_breaks__2.wav
#WAVI9 4_breaks__3.wav
#WAVIA 4_breaks__4.wav
#WAVIB 4_breaks__5.wav
#WAVIC 4_breaks__6.wav
#WAVID 4_breaks__7.wav
#WAVIE 4_breaks__8.wav
#WAVIF 4_breaks__9.wav
#WAVIG 4_breaks__10.wav
#WAVIH 4_breaks__11.wav
#WAVII 4_breaks__12.wav
#WAVIJ 4_breaks__13.wav
#WAVIK 4_breaks__14.wav
#WAVIL 4_breaks__15.wav
#WAVIM 4_breaks__16.wav
#WAVIN 4_breaks__17.wav
#WAVIO 4_breaks__18.wav
#WAVIP 4_breaks__19.wav
#WAVIR 4_cho.wav
#WAVIS 4_st.wav
#WAVIT 4_st_2.wav
#WAVIU 4_st_3.wav
#WAVIV 4_clap.wav
#WAVIW 4_fx.wav
#WAVIX 4_fx_2.wav
#WAVIY 4_fx_3.wav
#WAVIZ 4_fx_4.wav
#WAVJ2 4_kick__1.wav
#WAVJ3 4_kick__2.wav
#WAVJ4 4_kick__3.wav
#WAVJ5 4_kick__4.wav
#WAVJ6 4_kick__5.wav
#WAVJ7 4_kick__6.wav
#WAVJ8 4_kick__7.wav
#WAVJ9 4_kick__8.wav
#WAVJU 5_guitar_back.wav
#WAVJV 5_bass_bacl..wav
#WAVJX 5_st_1.wav
#WAVJY 5_st_2.wav
#WAVJZ 5_st_3.wav
#WAVK0 5_st_4.wav
#WAVK1 5_st_5.wav
#WAVK2 5_st_6.wav
#WAVK3 5_st_7.wav
#WAVK4 5_st_8.wav
#WAVK5 5_st_9.wav
#WAVK6 5_st_10.wav
#WAVK7 5_st_11.wav
#WAVK8 5_st_12.wav
#WAVK9 5_st_13.wav
#WAVKA 5_st_14.wav
#WAVKB 5_st_15.wav
#WAVKC 5_st_16.wav
#WAVKD 5_st_17.wav
#WAVKE 5_st_18.wav
#WAVKF 5_st_19.wav
#WAVKG 5_st_20.wav
#WAVKH 5_st_21.wav
#WAVKI 5_st_22.wav
#WAVKJ 5_st_23.wav
#WAVKK 5_st_24.wav
#WAVKL 5_st_25.wav
#WAVKM 5_st_26.wav
#WAVKN 5_st_27.wav
#WAVKO 5_st_28.wav
#WAVKP 5_st_29.wav
#WAVKQ 5_st_30.wav
#WAVKR 5_st_31.wav
#WAVKS 5_st_32.wav
#WAVKT 5_st_33.wav
#WAVKU 5_syn1__1.wav
#WAVKV 5_syn1__2.wav
#WAVKW 5_syn1__3.wav
#WAVKX 5_syn1__4.wav
#WAVKY 5_syn1__5.wav
#WAVKZ 5_syn1__6.wav
#WAVL0 5_syn1__7.wav
#WAVL1 5_syn1__8.wav
#WAVL2 5_syn1__9.wav
#WAVL3 5_syn1__10.wav
#WAVL4 5_syn1__11.wav
#WAVL5 5_syn1__12.wav
#WAVL6 5_syn1__13.wav
#WAVL7 5_syn1__14.wav
#WAVL8 5_syn1__15.wav
#WAVL9 5_syn1__16.wav
#WAVLA 5_syn1__17.wav
#WAVLB 5_syn1__18.wav
#WAVLC 5_syn1__19.wav
#WAVLD 5_syn1__20.wav
#WAVLE 5_syn1__21.wav
#WAVLF 5_syn1__22.wav
#WAVLG 5_syn1__23.wav
#WAVLH 5_syn1__24.wav
#WAVLI 5_syn1__25.wav
#WAVLJ 5_syn1__26.wav
#WAVLK 5_syn1__27.wav
#WAVLL 5_syn1__28.wav
#WAVLM 5_syn1__29.wav
#WAVLN 5_syn1__30.wav
#WAVLO 5_syn1__31.wav
#WAVLP 5_syn1__32.wav
#WAVLQ 5_syn1__33.wav
#WAVLR 5_syn1__34.wav
#WAVLS 5_syn1__35.wav
#WAVLT 5_syn1__36.wav
#WAVLU 5_syn1__37.wav
#WAVLV 5_syn1__38.wav
#WAVLW 5_syn1__39.wav
#WAVLX 5_syn1__40.wav
#WAVLY 5_syn1__41.wav
#WAVLZ 5_syn1__42.wav
#WAVM0 5_syn1__43.wav
#WAVM1 5_syn1__44.wav
#WAVM2 5_syn1__45.wav
#WAVM3 5_syn1__46.wav
#WAVM4 5_syn1__47.wav
#WAVM5 5_syn1__48.wav
#WAVM6 5_syn1__49.wav
#WAVM7 5_syn1__50.wav
#WAVM8 5_syn1__51.wav
#WAVM9 5_syn1__52.wav
#WAVMA 5_syn1__53.wav
#WAVMB 5_syn1__54.wav
#WAVMC 5_syn1__55.wav
#WAVMD 5_syn1__56.wav
#WAVME 5_syn1__57.wav
#WAVMF 5_syn1__58.wav
#WAVMG 5_syn1__59.wav
#WAVMH 5_syn1__60.wav
#WAVMI 5_syn1__61.wav
#WAVMJ 5_syn1__62.wav
#WAVMK 5_syn1__63.wav
#WAVML 5_syn1__64.wav
#WAVMM 5_syn1__65.wav
#WAVMO 5_syn2__1.wav
#WAVMP 5_syn2__2.wav
#WAVMQ 5_syn2__3.wav
#WAVMR 5_syn2__4.wav
#WAVMS 5_syn2__5.wav
#WAVMT 5_syn2__6.wav
#WAVMU 5_syn2__7.wav
#WAVMV 5_syn2__8.wav
#WAVMW 5_syn2__9.wav
#WAVMX 5_syn2__10.wav
#WAVMY 5_syn2__11.wav
#WAVMZ 5_syn2__12.wav
#WAVN0 5_syn2__13.wav
#WAVN1 5_syn2__14.wav
#WAVN2 5_syn2__15.wav
#WAVN3 5_syn2__16.wav
#WAVN4 5_syn2__17.wav
#WAVN5 5_syn2__18.wav
#WAVN6 5_syn2__19.wav
#WAVN7 5_syn2__20.wav
#WAVN8 5_syn2__21.wav
#WAVN9 5_syn2__22.wav
#WAVNA 5_syn2__23.wav
#WAVNB 5_syn2__24.wav
#WAVNC 5_syn2__25.wav
#WAVND 5_syn2__26.wav
#WAVNE 5_syn2__27.wav
#WAVNF 5_syn2__28.wav
#WAVNG 5_syn2__29.wav
#WAVNH 5_syn2__30.wav
#WAVNI 5_syn2__31.wav
#WAVNJ 5_syn2__32.wav
#WAVNK 5_syn2__33.wav
#WAVNL 5_syn2__34.wav
#WAVNM 5_syn2__35.wav
#WAVNN 5_syn2__36.wav
#WAVNO 5_syn2__37.wav
#WAVNP 5_syn2__38.wav
#WAVNQ 5_syn2__39.wav
#WAVNR 5_syn2__40.wav
#WAVNS 5_syn2__41.wav
#WAVNT 5_syn2__42.wav
#WAVNU 5_syn2__43.wav
#WAVNV 5_syn2__44.wav
#WAVNW 5_syn2__45.wav
#WAVNX 5_syn2__46.wav
#WAVNY 5_syn2__47.wav
#WAVNZ 5_syn2__48.wav
#WAVO0 5_syn2__49.wav
#WAVO1 5_syn2__50.wav
#WAVO2 5_syn2__51.wav
#WAVO3 5_syn2__52.wav
#WAVO4 5_syn2__53.wav
#WAVO5 5_syn2__54.wav
#WAVO6 5_syn2__55.wav
#WAVO7 5_syn2__56.wav
#WAVO8 5_syn2__57.wav
#WAVO9 5_syn2__58.wav
#WAVOA 5_syn2__59.wav
#WAVOD 5_fill__1.wav
#WAVOE 5_fill__2.wav
#WAVOF 5_fill__3.wav
#WAVOG 5_fill__4.wav
#WAVOH 5_fill__5.wav
#WAVOI 5_fill__6.wav
#WAVOJ 5_fill__7.wav
#WAVOK 5_fill__8.wav
#WAVOL 5_fill__9.wav
#WAVOM 5_fill__10.wav
#WAVOO 4_guitar_a.wav
#WAVOP 4_guitar_a_2.wav
#WAVOQ 4_guitar_a_3.wav
#WAVOR 4_guitar_a_4.wav
#WAVOS 4_guitar_1__1.wav
#WAVOT 4_guitar_1__2.wav
#WAVOU 4_guitar_1__3.wav
#WAVOV 4_guitar_1__4.wav
#WAVOW 4_guitar_1__5.wav
#WAVOX 4_guitar_1__6.wav
#WAVOY 4_guitar_1__7.wav
#WAVOZ 4_guitar_2__1.wav
#WAVP0 4_guitar_2__2.wav
#WAVP1 4_guitar_2__3.wav
#WAVP2 4_guitar_2__4.wav
#WAVP3 4_guitar_2__5.wav
#WAVP4 4_guitar_2__6.wav
#WAVP5 4_guitar_3__1.wav
#WAVP6 4_guitar_3__2.wav
#WAVP7 4_guitar_3__3.wav
#WAVP8 4_guitar_3__4.wav
#WAVP9 4_guitar_3__5.wav
#WAVPA 4_guitar_3__6.wav
#WAVPB 4_guitar_3__7.wav
#WAVPC 4_guitar_3__8.wav
#WAVPD 4_guitar_3__9.wav
#WAVPE 4_guitar_3__10.wav
#WAVPF 4_guitar_3__11.wav
#WAVPG 4_guitar_3__12.wav
#WAVPH 4_guitar_3__13.wav
#WAVPI 4_guitar_b_1.wav
#WAVPJ 4_guitar_b_2.wav
#WAVPK 4_guitar_b_3.wav
#WAVPL 4_guitar_b_4.wav
#WAVPN 4_gut_last__1.wav
#WAVPO 4_gut_last__2.wav
#WAVPP 4_gut_last__3.wav
#WAVPQ 4_gut_last__4.wav
#WAVPR 4_gut_last__5.wav
#WAVPS 4_gut_last__6.wav
#WAVPT 4_gut_last__7.wav
#WAVPU 4_gut_last__8.wav
#WAVPV 4_gut_last__9.wav
#WAVPW 4_gut_last__10.wav
#WAVPX 4_gut_last__11.wav
#WAVPY 4_gut_last__12.wav
#WAVPZ 4_gut_last__13.wav
#WAVQ0 4_gut_last__14.wav
#WAVQ1 4_gut_last__15.wav
#WAVQ2 4_gut_last_2__1.wav
#WAVQ3 4_gut_last_2__2.wav
#WAVQ4 4_gut_last_2__3.wav
#WAVQ5 4_gut_last_2__4.wav
#WAVQ6 4_gut_last_2__5.wav
#WAVQ7 4_gut_last_2__6.wav
#WAVQ8 4_gut_last_2__7.wav
#WAVQ9 4_gut_last_2__8.wav
#WAVQA 4_gut_last_2__9.wav
#WAVQB 4_gut_last_2__10.wav
#WAVQC 4_gut_last_2__11.wav
#WAVQD 4_gut_last_2__12.wav
#WAVQE 4_gut_last_2__13.wav
#WAVQG 6_lastfx.wav
#WAVRB a_bellpiano_2__1.wav
#WAVRC a_bellpiano_2__2.wav
#WAVRD a_bellpiano_2__3.wav
#WAVRE a_bellpiano_2__4.wav
#WAVRF a_bellpiano_2__5.wav
#WAVRG a_bellpiano_2__6.wav
#WAVRH a_bellpiano_2__7.wav
#WAVRI a_bellpiano_2__8.wav
#WAVRJ a_bellpiano_2__9.wav
#WAVRK a_bellpiano_2__10.wav
#WAVRL a_bellpiano_2__11.wav
#WAVRM a_bellpiano_2__12.wav
#WAVRN a_bellpiano_2__13.wav
#WAVRO a_bellpiano_2__14.wav
#WAVRP a_bellpiano_2__15.wav
#WAVRQ a_bellpiano_2__16.wav
#WAVRR a_bellpiano_2__17.wav
#WAVRS a_bellpiano_2__18.wav
#WAVRT a_bellpiano_2__19.wav
#WAVRU a_bellpiano_2__20.wav
#WAVRV a_bellpiano_2__21.wav
#WAVRW a_bellpiano__1.wav
#WAVRX a_bellpiano__2.wav
#WAVRY a_bellpiano__3.wav
#WAVRZ a_bellpiano__4.wav
#WAVS0 a_bellpiano__5.wav
#WAVS1 a_bellpiano__6.wav
#WAVS2 a_bellpiano__7.wav
#WAVS3 a_bellpiano__8.wav
#WAVS4 a_chen__1.wav
#WAVS5 a_chen__2.wav
#WAVS6 a_chen__3.wav
#WAVS7 a_chen__4.wav
#WAVS8 a_chen__5.wav
#WAVS9 a_chen__6.wav
#WAVSA a_chen__7.wav
#WAVSB a_chen__8.wav
#WAVSC a_chen__9.wav
#WAVSD a_chen__10.wav
#WAVSE a_chen__11.wav
#WAVSF a_chen__12.wav
#WAVSG a_chen__13.wav
#WAVSH a_chen__14.wav
#WAVSI a_chen__15.wav
#WAVSJ a_chen__16.wav
#WAVSK a_chen__17.wav
#WAVSL a_chen__18.wav
#WAVSM a_chen__19.wav
#WAVSN a_chen__20.wav
#WAVSO a_string__1.wav
#WAVSP a_string__2.wav
#WAVSQ a_string__3.wav
#WAVSR a_string__4.wav
#WAVSS a_string__5.wav
#WAVST a_string__6.wav
#WAVSU a_string__7.wav
#WAVSV a_string__8.wav

#BMP01 deed00.mpg


#BPM01 72.5


#DIFFICULTY 5
#SUBARTIST obj:Fender



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00100000
#00101:1E
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1F
#00104:01
#00111:19000000001A0000
#00114:0012
#00118:11

#00211:19000000001B0000
#00218:0014
#00219:13

#00311:1C000000001D0000
#00313:0016
#00315:15

#00411:1C000000001B0000
#00412:0018
#00414:17

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00100000
#00501:1E
#00511:19000000001A0000
#00514:0012
#00518:11

#00611:19000000001B0000
#00618:0014
#00619:13

#00711:1C000000001D0000
#00713:0016
#00715:15

#00811:1C000000001B0000
#00812:0018
#00814:17

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:001G0000
#00901:00
#00901:1E
#00911:1H00001J00001L00
#00912:0000001I000000001K00000000000000
#00913:19001M00001A0000
#00914:00000000001N00001M0000001Q000000
#00915:001N001P0000001P0000001P00000000
#00918:00001O0000001O00001N0000001R001T
#00919:110000001200001S

#01011:1H00001J00001L00
#01012:0000001I000000001K00000000000000
#01013:190000001M00000000001B000000001X
#01014:001N0000001N00001M0000001U000000
#01015:1300001P0000001P0000001P00000000
#01018:0000000000001O00001N0000001V0000
#01019:001O00001400001W

#01111:1C1Y1Y00
#01112:001Z00210000002100001D0000000025
#01113:00000000001Z00001600000022000000
#01114:15002000000020000000002100230000
#01115:0000000000000000001Z000000002400
#01118:1H00001J00001L00
#01119:0000001I000000001K00000000000000

#01211:1C001Y00001B0000
#01212:00000021000000001Y00000026000000
#01213:001Z0000001Z00210000002100000029
#01214:1700000000002000001Z000000270000
#01215:0020000018000028
#01218:1H00001J00001L00
#01219:0000001I000000001K00000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:001G0000
#01301:1E
#01311:191M1M1Q
#01312:001N00000000001P00001A00001R0000
#01313:0000001P001N0000120000000000001T
#01314:1H00001J00001L00
#01315:1100001I000000001K00001P00000000
#01316:I2I4I3000000
#01318:001O001O0000001S
#01319:2B00000000000000001N000000000000

#01411:19000000001N0000000000001U000000
#01412:00001O00000000001M0000000000001X
#01413:000000001M001O0000001B00001V0000
#01414:0000001I000000001K00000000000000
#01415:1H00141L
#01416:I2I4I3000000
#01418:001N001P00001J000000001P00001W00
#01419:130000000000001P001N000000000000

#01501:00
#01501:00
#01501:00
#01501:2A
#01511:1C000021000020001Y001D0000002400
#01512:001Z00001Y0000210000000022000025
#01513:00002000001Z00001K00002100000000
#01514:1H00001I00001J00160000001L000000
#01515:1500000000000000H30000000000000000000000H60000000000001Z0000000000000000000000230000000000000000
#01516:I6
#01518:00H20000H50000H600H600H6
#01519:H10000H40000H600H600H600

#01611:1C0000001Y00002100001B0000270000
#01612:0020002018002600
#01613:17000021001Z00001Y00002100000029
#01614:001Z000000001J00001Z00001L000000
#01615:1H00001I000000001K00000000002800
#01618:00H600H600H600H600H600H6
#01619:H6H6H6H6H6H6

#01712:2D0000000000000000000000000000000000000000000000000000000000000000000000000000000000002H0000000000000000000000000000000000000000
#01713:0000000000000000000000000000002J
#01714:0000002F00000000
#01715:002G
#01718:0000002E00000000000000002I000000

#01801:00
#01801:00
#01801:00
#01801:000D0000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:31
#01801:30
#01811:0A0A0A0A
#01812:000C000C000C000C
#01813:000000000B00003K000000000B00003N
#01814:3F39
#01815:003I003K00003J00003I003K00003M00
#01816:3U000000343536370000000000000000
#01818:383G
#01819:00003J00003I000000003J00003L0000

#01901:00
#01901:00
#01901:00
#01901:000D0000000000000000000000000000
#01911:0A0A0A0A
#01912:000C000C000C000C
#01913:000000000B00003K000000000B003E00
#01914:3F3C
#01915:003I003K00003J00003I003K00003P00
#01916:00000000343536370000000000000000
#01918:3B003H3D
#01919:00003J00003I000000003J00003O003Q

#02001:00
#02001:00
#02001:00
#02001:000D0000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:32
#02001:33
#02001:00
#02001:00
#02001:00
#02001:003V
#02011:0A0A0A0A
#02012:000C000C000C000C
#02013:000000000B00003K000000000B00003N
#02014:3F3G
#02015:003I003K00003J00003I003K00003M00
#02016:00000000343536370000000000000000
#02018:3839
#02019:00003J00003I000000003J00003L0000

#02101:00
#02101:00
#02101:00
#02101:000D0000000000000000000000000000
#02111:0A0A0A0A
#02112:000C000C000C000C
#02113:000000000B00003K000000000B003E00
#02114:3F3H
#02115:003I003K00003J00003I003K00003P00
#02116:00000000343536373W00000000000000
#02118:3B003C3D
#02119:00003J00003I000000003J00003O003Q

#02201:00
#02201:00
#02201:00
#02201:000D0000000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3F3G
#02201:00
#02201:3839
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:31
#02201:30
#02201:00
#02201:3R
#02201:00
#02201:3Z
#02211:0A0A0A0A
#02212:000C000C000C000C
#02213:003J003J003J003M
#02214:003I003K003I003K003I003K003L003N
#02215:00343434
#02216:3X
#02218:00000000003500370035003700350037
#02219:00000B3600360B36

#02301:00
#02301:00
#02301:00
#02301:000D0000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:003H
#02301:00
#02301:3F
#02301:00
#02301:3B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3S
#02311:0A0A0A0A
#02312:000C000C000C000C
#02313:00343434
#02314:00000000003500370035003700350037
#02315:00000B3600360B36
#02318:003I003K003I003K003I003K003O003Q
#02319:003J003J003J003P

#02401:00
#02401:00
#02401:00
#02401:000D0000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3F3G
#02401:00
#02401:3839
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:32
#02401:33
#02401:00
#02401:3T
#02411:0A0A0A0A
#02412:000C000C000C000C
#02413:003J003J34003400
#02414:003I003K003I003K0035003700350037
#02415:3400340000360B36
#02416:3Y
#02418:0035003700350037003I003K003L003N
#02419:00360B36003J003M

#02512:00000000000000000000000041000000000000000000000000000000000000000000000000000000004A00000000004G
#02513:00000000000000000000000000000000000000004900004F
#02514:0000000000004300000000000048004E
#02515:000000000000000000000000000000000000004700004D00
#02516:4044
#02518:000000000000000000000000000000420000000000000000000000000000000000000000004600000000004C00000000
#02519:000000000000454B

#02601:AO
#02601:000C000C000C000C
#02601:000B000B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000D0000000000000000000000000000
#02601:003I3J3K003I3J3K003I3J3K003L3M3N
#02601:00
#02601:00
#02601:00
#02601:3F3G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:31
#02601:30
#02601:5M
#02601:AL
#02611:0A0A0A0A
#02612:00005P00005S00005T005V0000005Y00
#02613:0000005Q00003600005U005W00000000
#02614:004P0000004T003700004Z005X000054
#02615:0000000000004Q00000000005R00000000004U0000000000000000004Y00000000500000000000000000530000000000
#02616:AP340000
#02618:0000000000000000004R00000000003500000000004V000000004X000000000000000000510000000000000000000000
#02619:4O0000004S0000004W00000000520000

#02701:00
#02701:000C000C000C000C
#02701:000B000B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000D0000000000000000000000000000
#02701:003I3J3K003I3J3K003I3J3K003O3P3Q
#02701:00
#02701:00
#02701:00
#02701:3F3H
#02711:0A0A0A0A
#02712:00005Z0061006300640000660000005L
#02713:00000060006200370065000067000000
#02714:0057005B005G005K
#02715:00000000000000000058000000000035000000000000000000005E0000000000000000005I0000000000000000000000
#02716:00340000
#02718:00560000590036005D000000005J0000
#02719:5500000000000000000000000000005A00000000005C0000000000005F000000005H0000000000000000000000000000

#02801:00
#02801:000C000C000C000C
#02801:000B000B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000D0000000000000000000000000000
#02801:003I3J3K003I3J3K003I3J3K003L3M3N
#02801:00
#02801:00
#02801:00
#02801:3F3G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:31
#02801:00
#02801:30
#02811:0A0A0A0A
#02812:0000004P00000000000000000000000000004U0000000000000000004Y00000000000000510000000000000000540000
#02813:4O00000000004Q00000000000000004T000000000037000000004X000000000000500000000000000000530000000000
#02814:0000004R00006D004W004Z0000520000
#02815:006900004S00004V0000006H0000006L
#02816:00340000
#02818:6800006B00350000006F0000006J0000
#02819:006A6C366E6G6I6K

#02901:00
#02901:000C000C000C000C
#02901:000B000B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000D0000000000000000000000000000
#02901:003I3J3K003I3J3K003I3J3K003O3P3Q
#02901:00
#02901:00
#02901:00
#02901:3F3H
#02911:0A0A0A0A
#02912:00005700005A005C00005G0000005K00
#02913:00560000000036005D00005H005J0000
#02914:55000000000000000058000000000035000000000037000000005E0000000000000000005I00000000000000005L0000
#02915:0000000000006O00000000005900000000005B0000000000000000005F000000006V00000000000000006Y0000000000
#02916:00340000
#02918:6M00006P0000006R006T0000006X0000
#02919:006N0000006Q00006S006U006W00006Z

#03001:00000000343536370000000000000000
#03001:00
#03001:000B000B
#03001:0000000C000C000C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00AM0000
#03001:00
#03001:000000AZ000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:003G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00AV0000
#03001:00AW0000
#03011:0000000000000000000000000A00000000000000008Y00000000000091000000009300000000007D0000000000000000
#03012:AK00000074008X000A003J0000950097
#03013:00000000008W00770079003K003L007F
#03014:0000000000007600780092000A00003N
#03015:0000000000008V00003J00000090000000009400007E0000
#03016:0E0F0000
#03018:70717273003I00008Z007A007C009600
#03019:000000000075003K003I007B00003M00

#03101:00000000343536370000000000000000
#03101:00
#03101:000B000B
#03101:000C000C000C000C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00AN0000
#03101:00
#03101:000D0000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:3F3H
#03111:0A00000000009A00000000000000007L00000000009F000000009H0000000000000000000A00000000007U0000000000
#03112:007H00000A003J000A009J007S00009O
#03113:00007I007K00007N003I007R00009N00
#03114:0000009900000000009B00000000009D00000000003K0000000000009I000000003K00000000007T0000000000000000
#03115:003I007J00009E00007P009K009M007V
#03118:7G003J009C007M009G003J00003O003Q
#03119:9800003K003I00007O007Q009L003P00

#03201:00000000343536370000000000000000
#03201:00
#03201:000B000B
#03201:000C000C000C000C
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000D0000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:3F3G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AQ
#03201:AR
#03201:00
#03201:00
#03201:AU
#03201:AX
#03211:0A00009S00009V000A00A00000890000
#03212:009Q00000A003J00840086000A0000A5
#03213:007X007Z009U008300850000A200A400
#03214:9P00000000007Y00000000008000000000000000009W0000000000009Z00000000870000000000A300000000008B0000
#03215:0000009R00009T0000820000009Y003J00008800008A0000
#03218:003I003K008100009X0000A1003L003N
#03219:7W003J00003I003K003I003K00003M00

#03301:00000000343536370000000000000000
#03301:00
#03301:000B0000
#03301:000C000C000C0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000B0000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:AY3H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000000000000000000000000000000000000000000R
#03311:0A00A8000A00008J003I008N00000000
#03312:00A7008F0000AC000A003J0000000000
#03313:8C008G8IAEAH0000
#03314:0000003I0000000000A900000000008H00000000003K00000000AF000000000000000000AS0000000000000000000000
#03315:00003J00AA003J00008L00AI00000000
#03318:008D003K00AB00008K008M0000000000
#03319:A600000000008E00000000000000003I0000000000AD000000000000AG000000003K0000000000000000000000000000

#03401:00
#03401:000000EP00000000
#03401:00
#03401:00
#03401:00
#03401:000D0000000000000000000000000000
#03401:0G0G0G0G
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:B3
#03411:0A0A0A0A
#03412:00F0000000000C00BE000000FA000C00
#03413:BC0000F2000000F50000F80000FB0000
#03414:0000F1000000BD00C80000F90000FC00
#03415:C600000000F3000000F70000BF000000
#03416:0F
#03418:000C00C7000C0B00
#03419:EZ000BF4F600C900

#03501:EZF0F1F200F3F4F50000000000000000
#03501:00
#03501:00
#03501:000C000C00000000
#03501:00
#03501:000D0000000000000000000000000000
#03501:0G0G0G0G
#03511:0AS00A0A
#03512:000000RZ00S10000F60000F90000FF00
#03513:0000RY00SS00S20000F70000BN000000
#03514:00RX00SR00ST00S30000F80000FE0000
#03515:RWSQ00SUBM00CH00
#03518:00SP00000B0000SV00000C000B000C00
#03519:SO0ACGFD

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000D0000000000000000000000000000
#03601:0G0G0G0G
#03611:0A000A000A0C0A00
#03612:00000B00RFRG0BRK
#03613:RB0000000000000000FI00000000000000000000S50000000000000000000000RH000000RJ0000000000000000000000
#03614:000000RC0000RE0000000000S70000S800RI000000SC0000
#03615:FG0000000000000000RD0000000000000000S4000000S6000000000000000000S9000000SB0000000000000000000000
#03616:0I0J
#03618:000000FH0000000000000000FJ0000000000000000000000FK0000000000FL000000SA00000000000000000000000000
#03619:00000C0000000C00000000FM00000C00

#03701:00
#03701:00
#03701:00
#03701:000C000C00000000
#03701:00
#03701:000D0000000000000000000000000000
#03701:0G0G0G0G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:B4
#03711:0AETRP000A000A00
#03712:000000RO00RQ0000000000EX0000EY00
#03713:ES00000000000000RN0000000000000000SH000000000000RR00000000000000EW0000000000000000000000000000000000000000000000RV00000000000000
#03714:00000000RM0000000000000000SG00000000000000SI000000000000RS000000000000000000000000000000RU000000000000000000000000SN000000000000
#03715:RL0000000000000000SF000000000000EU0000000000000000SJ000000000000RT000000000000000C0000000000000000000000000000000C00000000000000
#03716:0K
#03718:0000000000SE000000000000000000000B000000000000000000000000SK000000000000000000000000000000SM000000000000000000000000000000000000
#03719:00SD00000000000000000000000000000A00000000000000EV0000000000000000SL00000000000000000000000000000B000000000000000000000000000000

#03801:00
#03801:000000EP00000000
#03801:00
#03801:00
#03801:00
#03801:000D0000000000000000000000000000
#03801:0G0G0G0G
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B3
#03811:0A0A0A0A
#03812:00F0000000000C00BE000000FA000C00
#03813:BC0000F2000000F50000F80000FB0000
#03814:0000F1000000BD00C80000F90000FC00
#03815:C600000000F3000000F70000BF000000
#03816:0F
#03818:000C00C7000C0B00
#03819:EZ000BF4F600C900

#03901:EZF0F1F200F3F4F50000000000000000
#03901:00
#03901:00
#03901:000C000C00000000
#03901:00
#03901:000D0000000000000000000000000000
#03901:0G0G0G0G
#03911:0AS00A0A
#03912:000000RZ00S10000F60000F90000FF00
#03913:0000RY00SS00S20000F70000BN000000
#03914:00RX00SR00ST00S30000F80000FE0000
#03915:RWSQ00SUBM00CH00
#03918:00SP00000B0000SV00000C000B000C00
#03919:SO0ACGFD

#04001:00
#04001:00
#04001:000B000B
#04001:00
#04001:00
#04001:000D0000000000000000000000000000
#04001:0G0G0G0G
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CI
#04011:0A0A0A0A
#04012:000C000C000C000C
#04013:CJ00CLCV
#04014:CSCK00CM
#04015:00CTCU00
#04018:00FO0000FQ0000000000FS00FU00FW00
#04019:FN0000FP00000000FR0000FT00FV0000

#04101:00
#04101:00
#04101:000B000B
#04101:00
#04101:00
#04101:000D0000000000000000000000000000
#04101:0G0G0G0G
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B4
#04111:0A0A0A0A
#04112:000C000C000C000C
#04113:CNCY00CR
#04114:00CXCP00CQ00D000
#04115:CWCO0000CZ000000
#04118:00FY0000G0000000000000G300000000
#04119:FX0000FZ00000000G100G20000000000

#04201:00
#04201:000000EP00000000
#04201:00
#04201:00
#04201:00
#04201:000D0000000000000000000000000000
#04201:0G0G0G0G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:B6
#04211:0A0A0A0A
#04212:00F0000000000C00BE000000FA000000
#04213:BC0000F2000000F50000F80000FB0000
#04214:00F100BDC800BFFC
#04215:00000C0000F3000000F700F900000000
#04216:0F000000G5G6G7G800000000G9GAGBGC
#04218:C60000C7000C0B0C
#04219:EZ000BF4F600C900

#04301:EZF0F1F200F3F4F50000000000000000
#04301:00
#04301:00
#04301:000C000C00000000
#04301:00
#04301:000D0000000000000000000000000000
#04301:0G0G0G0G
#04311:0AS00A0A
#04312:000000RZ00S10000F60000F90000FF00
#04313:0000RY00SS00S20000F70000BN000000
#04314:00RX00SR00ST00S30000F80000FE0000
#04315:RWSQ00SUBM00CH00
#04316:00000000G5G6G7G800000000GDGEGFGG
#04318:00SP00000B0000SV00000C000B000C00
#04319:SO0ACGFD

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DPDQDRDS
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0S
#04411:0A0A0A0A
#04412:000000000000000000EGEHEI
#04413:D30000000000000000000000EJ000000EK000000EL000000000000000000000000DA0000000000000000000000000000
#04414:000000D5000000000000D9000000DC00
#04415:DX00D400DM000000D80000E200000000
#04416:0I0J
#04418:000000DZ0000D7000000E100DB000000
#04419:00DY0000E0000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EMEN
#04501:00
#04501:00
#04501:0H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:DTDUDVDW
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EF
#04511:0A0BDJDM
#04512:000000DG000000DK0000DN00
#04513:DD000000DH00E90000EC00DO
#04514:00DE00E600DI00EA000BED00
#04515:E300DF00E7000A00DL0000EE
#04516:0I0J0I0K
#04518:00E4000A00E80000000A0000
#04519:00E50000EB00

#04601:00
#04601:000000EP00000000
#04601:00
#04601:00
#04601:00
#04601:000D0000000000000000000000000000
#04601:0G0G0G0G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00B70000000000000000000000000000
#04611:0A000A000A000A000A000A000A000L0L
#04612:BC00000CBE00BF0C
#04613:00000C000000BD000000F80000GA0000
#04614:000000F20000C700C8000000FA00FC00
#04615:00F0000000G600G800F700000B000000
#04616:0F00G5G70000G9GB
#04618:EZ00F1000B00F400F60000F900FB00GC
#04619:C600000000F300F500000C00C9000000

#04701:EZF0F1F200F3F4F50000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000D0000000000000000000000000000
#04701:0G0G0G0G
#04711:0A0AS00A0A0A0A0L
#04712:000000RZ00S100G800F7000000GE0000
#04713:0000RY00SS00S200F6000000BN0000GG
#04714:00RX00SR00ST00S300000C000B00FF00
#04715:RW00SQ000B00SU00BM0000F900FE000L
#04716:0000G5G70000GDGF
#04718:00SP000000G600SV0000F800CH000000
#04719:SO0C0A0CCG00FD0C

#04811:0L00000M000000000000000000000000
#04812:00000L000000000M0000000000000000PR000000PS00PT000000000000000000
#04813:000MPQ0000000000
#04814:00000000000M000000000000000M000000000000000000000000000000000000
#04815:0000000M00000000
#04816:0000GKGL
#04818:PN000000PO00PP0000000L000000000M0000000000000000PU00000000000000
#04819:000000000L00000M0000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0P
#04911:GM
#04913:00PX0000
#04914:PVPW00PY00000000
#04915:00PZ
#04916:0N
#04918:0000000000000000000000Q000000000
#04919:00000000000000Q1

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:IR
#05002:0.5
#05008:01
#05011:0000I7I8
#05012:IW00000000000000000000H0
#05013:0000000000GZ
#05014:000000GY
#05015:0000GX
#05016:00I6
#05018:GQ000000000000GW00000000
#05019:00GV

#05102:0.5
#05111:00IC
#05112:00IA0000
#05113:00I5
#05115:GR
#05116:00I6
#05118:000000IB00000000
#05119:I90000ID

#05202:0.5
#05211:00IH
#05212:00IF0000
#05213:IS
#05214:00IT
#05215:GS
#05216:00I6
#05218:00GT
#05219:IE0000IG0000II00

#05302:0.5
#05311:00000000IMINIOIP
#05312:000000IK00000000000000H6
#05313:IU00000000H5
#05314:000000H4
#05315:GU0000000000000000IL000000000000H300000000000000
#05316:00I6
#05318:00000000000000H200000000
#05319:IJH1

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:IX
#05402:0.5
#05411:I9I7
#05412:0000IAIBI6000000
#05413:000000I8
#05414:H7H8H9HAHBHC000000000000
#05415:00OO
#05416:000000I2I3I4
#05418:OSOTOUOVOWOX000000000000
#05419:00OP

#05501:00
#05501:00
#05501:00HJ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:IY
#05502:0.5
#05511:I9OQ
#05512:HDHEHFHGHHHI000000000000
#05513:00OR
#05514:OZP0P1P2P3P4000000000000
#05515:000000ID
#05516:000000I2I3I4
#05518:0000IAIBI6000000
#05519:00IC

#05602:0.5
#05611:HKHNHQHT
#05612:00HL0000HO0000HR0000HU00
#05613:0000HM0000HP0000HS0000HV
#05614:J2J3J4J5
#05615:000000IG00000000
#05616:IZI6
#05618:IEIFIHII
#05619:P5P6P7P8P9PA

#05702:0.75
#05703:009100
#05711:HWHZPI000000
#05712:00HXHY000000000000000000PJ0000000000
#05713:00000000I0I1000000000000000000000000
#05714:J6J7J800J900
#05715:00000000PFPG000000000000000000000000
#05716:00I600
#05718:00PCPD000000000000000000PL0000000000
#05719:PBPEPK000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:JU
#05801:JV
#05811:0A0A0A0A
#05812:KUKW0B00L2L40B00
#05813:000000KX00KZ00L1000000L500L700L9
#05814:00KV0000KY00L00000L30000L600L800
#05815:000000G400G40000000000G400000000
#05816:0F
#05818:G4G4G4G4G4G4G4G4
#05819:JXJYJXJY

#05911:0A0A0A0A
#05912:LA0000LD00LF0000LI00LK000B00LO00
#05913:00LB0000LE0000LH00LJ0000LM0000LP
#05914:000000G400G40000000000G400000000
#05915:G4G4G4G4G4G4G4G4
#05918:0000LC000B00LG00000000LL00LN0000
#05919:JZK0JZK0

#06011:0AK30AK60A000A00
#06012:00K2000000LV0000K700M000K900M400
#06013:000000G400G400LX000000G4000000M5
#06014:G4G40BG4G4G4G4G4
#06015:00LR00LT00K50000000000M100M30000
#06016:0I0I
#06018:K100LS00K400LW0000LZ00000B000000
#06019:LQ00LU00LYK8M2KA

#06111:0AKD0AMC0A000A00
#06112:M60000M900KF0000ME00KJ00MI00MK00
#06113:0000M80000MB00MD00MF00MH00MJ0000
#06114:00M70000MA00KG000000MG00000000KN
#06115:00KC00G400G4000000KI00G400KL00ML
#06116:0I0J0I0K
#06118:G4G40BG4G4G40BG4
#06119:KB00KE00KH00KKKM

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:MM
#06211:G4G4G4G4G4G4G4G4
#06212:MO0000G400G40000000000G400G40000
#06213:0000KPMUMW00KPN2
#06214:00MP0000MS00000000MX00000B000000
#06215:0000MQ000B0000MV0000MY00N00000N3
#06216:0E0F0000
#06218:000000MR00MT0000KO0000MZ00N10000
#06219:KO0A0A0A

#06311:00N50000KR000000NC000000KT000000
#06312:G400G400G400G400000000NF00NH0000
#06313:000000G400G40000G400G400G400G400
#06314:N4000000N800NA00000000G400G40000
#06315:000000N700N90000KS00NE000B0000NJ
#06318:KQ00N6000B0000NB00ND0000NG00NI00
#06319:0A0A0A0A

#06411:0A0A0A0A
#06412:NK0000000B00G40000NT000000000000
#06413:0000NM00000000NR000000NV00000000
#06414:00NL000000NP0000NS0000000B0000NZ
#06415:000000NN0000NQ000000NU0000NX0000
#06418:G400NO00000000NY
#06419:G40000G40000NW00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000Q
#06511:0A0A0A0A
#06512:00OE00OGOI000000
#06513:OD0000000B000000000000OL00000000
#06514:00000000000000OH00OJ000000000000
#06515:0000OF0000OK0000
#06516:000000OM
#06518:00O100O300O500O700O900000B000000
#06519:O0O2O4O6O8OA0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000D0000000000000000000000000000
#06601:0G0G0G0G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:B3
#06611:0A0A0A0A
#06612:00F0000000000C00BE000000FA000000
#06613:BC0000F2000000F50000F80000FB0000
#06614:00F100BDC800BFFC
#06615:00000C0000F3000000F700F900000000
#06616:0F000000G5G6G7G800000000G9GAGBGC
#06618:C60000C7000C0B0C
#06619:EZ000BF4F600C900

#06701:00
#06701:EZF0F1F200F3F4F50000000000000000
#06701:00
#06701:000C000C00000000
#06701:00
#06701:000D0000000000000000000000000000
#06701:0G0G0G0G
#06711:0AS00A0A
#06712:000000RZ00S10000F60000F90000FF00
#06713:0000RY00SS00S20000F70000BN000000
#06714:00RX00SR00ST00S30000F80000FE0000
#06715:RWSQ00SUBM00CH00
#06716:00000000G5G6G7G800000000GDGEGFGG
#06718:00SP00000B0000SV00000C000B000C00
#06719:SO0ACGFD

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000D0000000000000000000000000000
#06801:0G0G0G0G
#06811:0A000A000A0C0A00
#06812:00000B00RFRG0BRK
#06813:RB0000000000000000FI00000000000000000000S50000000000000000000000RH000000RJ0000000000000000000000
#06814:000000RC0000RE0000000000S70000S800RI000000SC0000
#06815:FG0000000000000000RD0000000000000000S4000000S6000000000000000000S9000000SB0000000000000000000000
#06816:0I0J
#06818:000000FH0000000000000000FJ0000000000000000000000FK0000000000FL000000SA00000000000000000000000000
#06819:00000C0000000C00000000FM00000C00

#06901:00
#06901:00
#06901:00
#06901:000C000C00000000
#06901:00
#06901:000D0000000000000000000000000000
#06901:0G0G0G0G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:B4
#06911:0AETRP000A000A00
#06912:000000RO00RQ0000000000EX0000EY00
#06913:ES00000000000000RN0000000000000000SH000000000000RR00000000000000EW0000000000000000000000000000000000000000000000RV00000000000000
#06914:00000000RM0000000000000000SG00000000000000SI000000000000RS000000000000000000000000000000RU000000000000000000000000SN000000000000
#06915:RL0000000000000000SF000000000000EU0000000000000000SJ000000000000RT000000000000000C0000000000000000000000000000000C00000000000000
#06916:0K
#06918:0000000000SE000000000000000000000B000000000000000000000000SK000000000000000000000000000000SM000000000000000000000000000000000000
#06919:00SD00000000000000000000000000000A00000000000000EV0000000000000000SL00000000000000000000000000000B000000000000000000000000000000

#07001:000000EP00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000D0000000000000000000000000000
#07001:0G0G0G0G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00B70000000000000000000000000000
#07011:0A000A000A000A000A000A000A000L0L
#07012:BC00000CBE00BF0C
#07013:00000C000000BD000000F80000GA0000
#07014:000000F20000C700C8000000FA00FC00
#07015:00F0000000G600G800F700000B000000
#07016:0F00G5G70000G9GB
#07018:EZ00F1000B00F400F60000F900FB00GC
#07019:C600000000F300F500000C00C9000000

#07101:00
#07101:EZF0F1F200F3F4F50000000000000000
#07101:00
#07101:00
#07101:00
#07101:000D0000000000000000000000000000
#07101:0G0G0G0G
#07111:0A0AS00A0A0A0A0L
#07112:000000RZ00S100G800F7000000GE0000
#07113:0000RY00SS00S200F6000000BN0000GG
#07114:00RX00SR00ST00S300000C000B00FF00
#07115:RW00SQ000B00SU00BM0000F900FE000L
#07116:0O00G5G70000GDGF
#07118:00SP000000G600SV0000F800CH000000
#07119:SO0C0A0CCG00FD0C

#07211:0L00000M00000000GK00000000000000
#07212:00000L000000000M0000000000000000Q6000000Q700Q8000000000000000000
#07213:000MQ50000000000
#07214:00000000000M000000000000000M000000000000000000000000000000000000
#07215:0000000M0000GL00
#07216:0F000O0F
#07218:Q2000000Q300Q40000000L000000000M00000000000000000000000000000000
#07219:000000000L00000M00000000Q9000000

#07311:0A
#07312:00QC0000
#07314:000000QD00000000
#07315:QAQB000000000000
#07316:0O000E0E
#07318:00QE

#07416:QG

