
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HARDCORE
#TITLE It's "alice" dream[9-EX]
#ARTIST polysha
#BPM 175
#PLAYLEVEL 50
#RANK 3
#TOTAL 380
#STAGEFILE bgi.bmp

#WAV02 cyn_rev.wav
#WAV03 cyn_ride.wav
#WAV04 kick4.wav
#WAV05 kick4.wav
#WAV06 kick16.wav
#WAV07 kick16.wav
#WAV08 kick16.wav
#WAV09 kick16.wav
#WAV0A clap.wav
#WAV0B snare4.wav
#WAV0C snare8.wav
#WAV0D snare8.wav
#WAV0E snare16.wav
#WAV0F snare16.wav
#WAV0G snare16.wav
#WAV0H snare16.wav
#WAV0I cyn_crs4.wav
#WAV0J cyn_crs8.wav
#WAV0K cyn_crs8.wav
#WAV0L cyn_crspoon.wav
#WAV0M cyn_hat_002.wav
#WAV0N cyn_hat_002.wav
#WAV0O cyn_hat_001.wav
#WAV0P cyn_hat_001.wav
#WAV0Q loop_000.wav
#WAV0R loop_001.wav
#WAV0S loop_002.wav
#WAV0T loop_003.wav
#WAV0U loop_004.wav
#WAV0V loop_005.wav
#WAV0W loop_006.wav
#WAV0X loop_007.wav
#WAV0Y loop_008.wav
#WAV0Z loop_009.wav
#WAV10 loop_010.wav
#WAV11 loop_011.wav
#WAV12 loop_012.wav
#WAV13 loop_013.wav
#WAV14 loop_014.wav
#WAV15 loop_015.wav
#WAV16 loop_fill_000.wav
#WAV17 loop_fill_001.wav
#WAV18 loop_fill_002.wav
#WAV19 loop_fill_003.wav
#WAV1A voice_beatnation_000.wav
#WAV1B voice_beatnation_001.wav
#WAV1C voice_beatnation_002.wav
#WAV1D voice_beatnation_003.wav
#WAV1E voice_beatnation_004.wav
#WAV1F voice_beatnation_005.wav
#WAV1G voice_beatnation_006.wav
#WAV1H voice_beatnation_007.wav
#WAV1I voice_beatnation_008.wav
#WAV1J voice_beatnation_009.wav
#WAV1K voice_beatnation_010.wav
#WAV1L voice_beatnation_011.wav
#WAV1M voice_beatnation_012.wav
#WAV1N voice_beatnation_013.wav
#WAV1O voice_53.wav
#WAV1P voice_001.wav
#WAV1Q voice_002.wav
#WAV1R voice_002.wav
#WAV1S voice_003.wav
#WAV1T voice_004.wav
#WAV1U voice_004.wav
#WAV1V voice_004.wav
#WAV1W voice_005.wav
#WAV1X voice_006.wav
#WAV1Y voice_006.wav
#WAV1Z voice_007.wav
#WAV20 voice_007.wav
#WAV21 voice_007.wav
#WAV22 voice_008.wav
#WAV23 voice_009.wav
#WAV24 voice_009.wav
#WAV25 voice_009.wav
#WAV27 bgm_001.wav
#WAV28 bgm_002.wav
#WAV29 bgm_003.wav
#WAV2A vocal.wav
#WAV2B vocalA.wav
#WAV2G vocalB_000.wav
#WAV2H vocalB_001.wav
#WAV2I vocalB_002.wav
#WAV2J vocalB_003.wav
#WAV2K vocalB_004.wav
#WAV2L sps_fillter_000.wav
#WAV2M sps_fillter_001.wav
#WAV2N sps_fillter_002.wav
#WAV2O sps_fillter_003.wav
#WAV2P sps_fillter_004.wav
#WAV2Q sps_fillter_005.wav
#WAV2R sps_fillter_006.wav
#WAV2S sps_fillter_007.wav
#WAV2T sps_fillter_008.wav
#WAV2U sps_fillter_009.wav
#WAV2V sps_fillter_010.wav
#WAV2W sps_fillter_011.wav
#WAV2X sps_fillter_012.wav
#WAV2Y sps_fillter_013.wav
#WAV2Z sps_fillter_014.wav
#WAV30 sps_fillter_015.wav
#WAV31 sps_fillter_016.wav
#WAV32 sps_fillter_017.wav
#WAV33 sps_fillter_018.wav
#WAV34 sps_fillter_019.wav
#WAV35 sps_fillter_020.wav
#WAV36 sps_fillter_021.wav
#WAV37 sps_fillter_022.wav
#WAV38 sps_fillter_023.wav
#WAV39 sps_fillter_024.wav
#WAV3A sps_fillter_025.wav
#WAV3B sps_fillter_026.wav
#WAV3C sps_fillter_027.wav
#WAV3D sps_fillter_028.wav
#WAV3E sps_fillter_029.wav
#WAV3F sps_fillter_030.wav
#WAV3G sps_fillter_031.wav
#WAV3H sps_fillter_032.wav
#WAV3I sps_fillter_033.wav
#WAV3J sps_fillter_034.wav
#WAV3K sps_fillter_035.wav
#WAV3L sps_fillter_036.wav
#WAV3M sps_fillter_037.wav
#WAV3N sps_fillter_038.wav
#WAV3O sps_fillter_039.wav
#WAV3P sps_fillter_040.wav
#WAV3Q sps_fillter_041.wav
#WAV3R sps_fillter_042.wav
#WAV3S sps_fillter_043.wav
#WAV3T sps_fillter_044.wav
#WAV3U sps_fillter_045.wav
#WAV3V sps_fillter_046.wav
#WAV3W sps_fillter_047.wav
#WAV3X sps_fillter_048.wav
#WAV3Y sps_fillter_049.wav
#WAV3Z sps_fillter_050.wav
#WAV40 sps_fillter_051.wav
#WAV41 sps_fillter_052.wav
#WAV42 sps_fillter_053.wav
#WAV43 sps_fillter_054.wav
#WAV44 sps_fillter_055.wav
#WAV45 sps_fillter_056.wav
#WAV46 sps_fillter_057.wav
#WAV47 sps_fillter_058.wav
#WAV48 sps_fillter_059.wav
#WAV49 sps_fillter_060.wav
#WAV4A sps_fillter_061.wav
#WAV4B sps_fillter_062.wav
#WAV4C sps_fillter_063.wav
#WAV4D sps_fillter_064.wav
#WAV4E sps_fillter_065.wav
#WAV4F sps_fillter_066.wav
#WAV4G sps_fillter_067.wav
#WAV4H sps_fillter_068.wav
#WAV4I sps_fillter_069.wav
#WAV4J sps_fillter_070.wav
#WAV4K sps_fillter_071.wav
#WAV4L sps_fillter_072.wav
#WAV4M sps_fillter_073.wav
#WAV4N sps_fillter_074.wav
#WAV4O sps_fillter_075.wav
#WAV4P sps_fillter_076.wav
#WAV4Q sps_fillter_077.wav
#WAV4R sps_fillter_078.wav
#WAV4S sps_fillter_079.wav
#WAV4T sps_fillter_080.wav
#WAV5A bass_000.wav
#WAV5B bass_001.wav
#WAV5C bass_002.wav
#WAV5D bass_003.wav
#WAV5E bass_004.wav
#WAV5F bass_005.wav
#WAV5H sps_001.wav
#WAV5I sps_002.wav
#WAV5J sps_003.wav
#WAV5K sps_003.wav
#WAV5L sps_004.wav
#WAV5M sps_005.wav
#WAV5N sps_005.wav
#WAV5O sps_006.wav
#WAV5P sps_007.wav
#WAV5Q sps_008.wav
#WAV5R sps_008.wav
#WAV5S sps_009.wav
#WAV5T sps_010.wav
#WAV5U sps_011.wav
#WAV5V sps_012.wav
#WAV5W sps_013.wav
#WAV5X sps_014.wav
#WAV5Y sps_014.wav
#WAV5Z sps_015.wav
#WAV60 sps_016.wav
#WAV61 sps_017.wav
#WAV62 sps_017.wav
#WAV63 sps_018.wav
#WAV64 sps_019.wav
#WAV65 sps_020.wav
#WAV66 sps_020.wav
#WAV67 sps_021.wav
#WAV68 sps_022.wav
#WAV69 sps_023.wav
#WAV6A sps_024.wav
#WAV6B sps_025.wav
#WAV6C sps_025.wav
#WAV6D sps_026.wav
#WAV6E sps_027.wav
#WAV6F sps_028.wav
#WAV6G sps_028.wav
#WAV6H sps_029.wav
#WAV6I sps_030.wav
#WAV6J sps_031.wav
#WAV6K sps_032.wav
#WAV6L sps_033.wav
#WAV6M sps_034.wav
#WAV6N sps_035.wav
#WAV6O sps_035.wav
#WAV6P sps_036.wav
#WAV6Q sps_037.wav
#WAV6S bell_001.wav
#WAV6T bell_001.wav
#WAV6U bell_002.wav
#WAV6V bell_003.wav
#WAV6W bell_004.wav
#WAV6X bell_005.wav
#WAV6Y bell_006.wav
#WAV6Z bell_007.wav
#WAV70 bell_008.wav
#WAV71 bell_009.wav
#WAV72 bell_010.wav
#WAV73 bell_011.wav
#WAV74 bell_012.wav
#WAV75 bell_013.wav
#WAV76 bell_014.wav
#WAV77 bell_015.wav
#WAV78 bell_016.wav
#WAV79 bell_017.wav
#WAV7A bell_018.wav
#WAV7B bell_019.wav
#WAV7C bell_020.wav
#WAV7D bell_021.wav
#WAV7F piano_001.wav
#WAV7G piano_001.wav
#WAV7H piano_002.wav
#WAV7I piano_003.wav
#WAV7J piano_004.wav
#WAV7K piano_005.wav
#WAV7L piano_006.wav
#WAV7M piano_007.wav
#WAV7N piano_008.wav
#WAV7O piano_009.wav
#WAV7P piano_010.wav
#WAV7Q piano_011.wav
#WAV7R piano_012.wav
#WAV7S piano_013.wav
#WAV7T piano_014.wav
#WAV7U piano_015.wav
#WAV7V piano_016.wav
#WAV7W piano_017.wav
#WAV7X piano_018.wav
#WAV7Y piano_019.wav
#WAV7Z piano_020.wav
#WAV80 piano_021.wav
#WAV81 piano_022.wav
#WAV82 piano_023.wav
#WAV83 piano_024.wav
#WAV84 piano_025.wav
#WAV85 piano_026.wav
#WAV86 piano_027.wav
#WAV87 piano_028.wav
#WAV88 piano_029.wav
#WAV89 piano_030.wav
#WAV8A piano_031.wav
#WAV8B piano_032.wav
#WAV8C piano_033.wav
#WAV8D piano_034.wav
#WAV8E piano_035.wav
#WAV8F piano_036.wav
#WAV8G piano_037.wav
#WAV8H piano_038.wav
#WAV8I piano_039.wav
#WAV8J piano_040.wav
#WAV8K piano_041.wav
#WAV8L piano_042.wav
#WAV8M piano_043.wav
#WAV8N piano_044.wav
#WAV8O piano_045.wav
#WAV8P piano_046.wav
#WAV8Q piano_047.wav
#WAV8R piano_048.wav
#WAV8S piano_049.wav
#WAV8T piano_050.wav
#WAV8U piano_051.wav
#WAV8V piano_052.wav
#WAV8W piano_053.wav
#WAV8X piano_054.wav
#WAV8Y piano_055.wav
#WAV8Z piano_056.wav
#WAV90 piano_057.wav
#WAV91 piano_058.wav
#WAV92 piano_059.wav
#WAV93 piano_060.wav
#WAV94 piano_061.wav
#WAV95 piano_062.wav
#WAV96 piano_063.wav
#WAV97 piano_064.wav
#WAV98 piano_065.wav
#WAV99 piano_066.wav
#WAV9A piano_067.wav
#WAV9B piano_068.wav
#WAV9C piano_069.wav

#BMP01 bgi.bmp




#DIFFICULTY 4
#SUBARTIST obj. ê[äC



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00020000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2B

#00201:04040404
#00201:0L
#00201:0I0A000A
#00201:00
#00201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00201:00
#00201:00
#00201:00
#00201:005A005A005A005A
#00212:0303
#00213:000O000O000O000O
#00214:00030003
#00215:000000000000000N0000000000000000
#00222:00000000000M0000000M00000000000N
#00223:000M00000000000000000000000N0000
#00224:1P001Q1R001S001S

#00301:04040404
#00301:00
#00301:000A000A
#00301:00
#00301:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00301:00
#00301:0000000000000000000M0000000N000N
#00301:00
#00301:005A005A005A005A
#00311:000000001T1V0000
#00312:0303001W
#00313:00000O0000000O00001U001T00000000
#00314:000000000000000O
#00315:000M0000000M00000000000000000000
#00322:000000000000000N0000000003000000
#00323:0003
#00324:001Q1R1Q000O0000

#00401:04040404
#00401:00
#00401:000A000A
#00401:00
#00401:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00401:00
#00401:00
#00401:00
#00401:005A005A005A005A
#00412:1P001R1Q001S001S
#00413:00000003
#00414:0000000003000000030000000000000N
#00415:000M00000000000N0000000000000000
#00422:00000000000M000000000000000N0000
#00423:000O000O000O000O
#00424:0300000000000000000M000000000000

#00501:04040404
#00501:00
#00501:000A000A
#00501:00
#00501:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00501:00
#00501:0000000000000000000M0000000N000N
#00501:00
#00501:005A005A005A005A
#00512:001R1Q1R00000000
#00513:00000000000M000000000O0000000000
#00514:000000000300000O
#00515:000M0000030000000000000003000000
#00522:030000000000000N0000000000000000
#00523:00000O0000000O00001V001U00000000
#00524:0000000000001X1Y
#00525:000000001U1T0000

#00601:04040404
#00601:000A000A
#00601:00
#00601:00
#00601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00601:00
#00601:00
#00601:00
#00601:005A005A005A005A
#00612:03000000000M00000000000003000000
#00613:000O000O000O000O
#00614:00030300
#00615:000000000000000000000000000N0000
#00622:000M00000000000N000000000000000N
#00623:0000000000000000000M000000000000
#00624:1P001Q1R001S001S

#00701:04040404
#00701:00
#00701:0000000000000000000M000000000000
#00701:000A000A
#00701:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00701:00
#00701:000000000000000000000000000N000N
#00701:00
#00701:005A005A005A005A
#00711:000000001V1U0000
#00712:00030000
#00713:00000O0000000O00001T001V00000000
#00714:030000000000000N0000000000000O00
#00715:00000000000M000000000O0000000000
#00722:00000003
#00723:000M000000000000030000001Z002100
#00724:001Q1R1Q00000000
#00725:0000000000000000000000000020001Z

#00801:04040404
#00801:00
#00801:00
#00801:000A000A
#00801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00801:00
#00801:00
#00801:00
#00801:005A005A005A005A
#00812:1P001R1Q001S001S
#00813:000O000003000000
#00814:000000000300000000000000000N0000
#00815:000000000000000N00000O0000000000
#00822:000M0000000M00000000000000000O00
#00823:0000000000000O00000M000000000000
#00824:0300000000000000000000000300000N

#00901:0400040004000404
#00901:00
#00901:00
#00901:000A000A
#00901:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00901:00
#00901:000M0000000M000N000M0000000N000N
#00901:00
#00901:005A005A005A005A
#00911:2G00002H00002I002J0000002K000000
#00923:000O000O000O000O
#00925:03030303

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01001:00
#01001:000M0000000M000N000M0000000N000N
#01012:04040404
#01013:000O000O000O000O
#01014:0I0A000A
#01015:0000005A0300005A
#01022:03000300005A0000
#01023:005A000000000300
#01024:22001R1Q001S001S

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01101:00
#01101:000M0000000M000N000M0000000N000N
#01111:000000001T1V0000
#01112:0400000000000O00001U001T00000000
#01113:0004001W
#01114:000O005A04000A00
#01115:03000A00005A000O
#01122:005A030003000400
#01123:00000000000O005A
#01124:001R1Q1R00000300

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01201:00
#01201:000M0000000M000N000M0000000N000N
#01212:22001Q1R001S001S
#01214:03000A00000O000O
#01215:005A005A03000A00
#01222:000003000000035A
#01223:000O000O005A0000
#01224:04040404

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01301:00000003
#01301:000M0000000M000N000M0000000N000N
#01312:001Q1R1Q0000000O
#01313:00000404
#01314:00000A0O005A005A
#01315:0303030A
#01322:000O005A000O0000
#01323:0400040000001X1Y
#01324:00005A0000000000001V001U00000000
#01325:000000001U1T0000

#01401:0I00000000000000000000000000000H
#01401:00
#01401:00
#01401:000A000A
#01401:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01401:03030303
#01401:000M0O00000M0O0N000M0O00000N0O0N
#01401:00
#01401:005B005B005B005B
#01411:04040404
#01412:000000000000000G
#01413:0B0B0B0B
#01422:22001R1Q00000000
#01423:00000000001S001S

#01501:00
#01501:0I00000000000000000000000000000F
#01501:00
#01501:000A000A
#01501:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01501:03030303
#01501:000M0O00000M0O0N000M0O00000N0O0N
#01501:00
#01501:005B005B005B005B
#01511:04040404
#01512:0000000000000000000G000E00000F00
#01513:0B000B000F0H0C00
#01522:001R1Q1R00000000
#01523:000000001V1U0000
#01524:0000000000000000001T001V00210020
#01525:000000000000201Z

#01601:0I0I
#01601:00
#01601:00
#01601:000A000A
#01601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01601:03030303
#01601:000M0O00000M0O0N000M0O00000N0O0N
#01601:00
#01601:005C005C005C005C
#01611:04040404
#01612:000D000D000D000D
#01613:0C0C0C0C
#01622:00001Q1R00000000
#01623:22
#01624:00000000001S001S

#01701:00
#01701:0K0000000J00000K00000J00000K0000
#01701:04000000040000040000040000040000
#01701:00
#01701:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01701:03030303
#01701:000M0O00000M0O0N000M0O00000N0O0N
#01701:00
#01701:005D005D005D005D
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000000000000000000F000H000F000H000F000H000F000H
#01711:1T001V0000000000001V001U00000000
#01712:001U001T000000001U001T0021002000
#01713:000000000024002300000000001Z0021
#01714:0000232500000000
#01715:0E0G000000000000
#01722:000000000E000G0000000000000G000G
#01723:000F000H00000000000G000G00000000
#01724:00000000000F000H000000000E000E00
#01725:000000000E0E0000

#01801:00
#01801:00
#01801:00
#01801:0I0A000A
#01801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01801:00
#01801:000M0000000M000N000M0000000N000N
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1P001Q1R001S001S
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:27
#01811:005A00000000005A
#01812:04000400005A0000
#01813:000O005A0000040O
#01814:037H0300040O007G
#01815:7F007I0O007I0300
#01822:006U007J03007J6T
#01823:6S006V007K6V0000
#01824:0000006W00006W00
#01825:006X

#01901:00
#01901:00
#01901:00
#01901:000A000A
#01901:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01901:00
#01901:000M0000000M000N000M0000000N000N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00001Q001R001Q001V1T1U1V1W000000
#01911:000O00000000005A
#01912:04000400005A0000
#01913:005A005A0000040O
#01914:037H0300040O007G
#01915:7F007I0O007I0300
#01922:006U007J03007J6T
#01923:6S006V007K6V0000
#01924:0000006W00006W00
#01925:006X

#02001:00
#02001:00
#02001:00
#02001:000A000A
#02001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02001:00
#02001:000M0000000M000N000M0000000N000N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:22001R1Q001S001S
#02011:005A00000000005A
#02012:04000400005A0000
#02013:030O005A000O040O
#02014:007H030O0400007G
#02015:7F007I00007I0300
#02022:006U007J03007J6T
#02023:6S006V007K6V0000
#02024:0000006W00006W00
#02025:006X

#02101:00
#02101:00
#02101:00
#02101:000A000A
#02101:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02101:00
#02101:000M0000000M000N000M0000000N000N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00001R001Q001R001T1U1V1T1X001Y00
#02111:045A00000000005A
#02112:03000400005A0000
#02113:000O005A0000040O
#02114:007H0300040O007G
#02115:7F00000O007I0300
#02122:006U7I7J0300006T
#02123:6S006V007K6V7J00
#02124:0000006W00006W00
#02125:006X

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02201:00
#02201:000M0000000M000N000M0000000N000N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1P001Q1R001S001S
#02211:005B00000000005B
#02212:040O0400005B0400
#02213:0000005B0000030O
#02214:037H0300040O0A00
#02215:7F007I0O00007J7G
#02222:006U0A00037I006T
#02223:6S006V7J7K6V6W00
#02224:0000006W00000000
#02225:006X

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02301:00
#02301:000M0000000M000N000M0000000N000N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00001Q001R001Q001U1V1T1U1Z20211Z
#02311:045B000000000000
#02312:03000400005B005B
#02313:000O0A5B000O040O
#02314:7F00030004000A7G
#02315:007H7I0O007I0300
#02322:6S6U000003007J00
#02323:00006V7J7K6V006T
#02324:0000006W00006W00
#02325:006X

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02401:00
#02401:000M0000000M000N000M0000000N000N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1P001R1Q001S001S
#02411:005C00000000005C
#02412:04000400005C0000
#02413:000O035C0000040O
#02414:03007I00040O0300
#02415:7F7H000O007I0A7G
#02422:006U0A0003007J6T
#02423:6S006V7J006V0000
#02424:0000006W7K006W00
#02425:006X

#02501:00
#02501:00
#02501:00
#02501:00
#02501:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02501:00
#02501:000M0000000M000N000M0000000N000N
#02501:000000000000005D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00001R001Q001R001V1T1U1V1W000000
#02511:005D000000000004
#02512:04000400005D0400
#02513:000O035D000O000O
#02514:037H000004000300
#02515:006U7I0O0300007G
#02522:7F000A00007I7J6T
#02523:6S006V007K6V0A00
#02524:0000007J6X006W00
#02525:0000006W00000000

#02601:00
#02601:0I
#02601:000A000A
#02601:00
#02601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02601:03030303
#02601:000M0O00000M0O0N000M0O00000N0O0N
#02601:00
#02601:005A005A005A005A
#02601:00
#02601:6S6U6V6W6X6V6W6T
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7F7H7I7J7K7I7J7G
#02611:22001Q1R001S001S
#02612:0B000B000B000B0G
#02625:04040404

#02701:00
#02701:00
#02701:000A000A
#02701:00
#02701:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02701:03030303
#02701:000M0O00000M0O0N000M0O00000N0O0N
#02701:00
#02701:005A005A005A005A
#02701:00
#02701:6S6U6V6W6X6V6W6T
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7F7H7I7J7K7I7J7G
#02711:001Q1R1Q00000000
#02712:0B000B001T1V1W00
#02713:0000000000000000001U001T00000000
#02714:000000000F0H0C00
#02715:000000000000000F
#02725:04040404

#02801:00
#02801:0I
#02801:000A000A
#02801:00
#02801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02801:03030303
#02801:000M0O00000M0O0N000M0O00000N0O0N
#02801:00
#02801:005A005A005A005A
#02801:00
#02801:6S6U6V6W6X6V6W6T
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7F7H7I7J7K7I7J7G
#02811:04040404
#02823:0000000000000000000000000000000H
#02824:0B000B000B000B0G
#02825:22001R1Q001S001S

#02901:00
#02901:00
#02901:000A000A
#02901:00
#02901:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02901:03030303
#02901:000M0O00000M0O0N000M0O00000N0O0N
#02901:00
#02901:005A005A005A005A
#02901:00
#02901:6S6U6V6W6X6V6W6T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7F7H7I7J7K7I7J7G
#02911:04040404
#02914:000000000000000F
#02915:00000000000000000F000H000C00000F
#02922:0000000000000000000G000E00001Y00
#02923:000000001U1T1X00
#02924:0B0000000B000000001V001U00000000
#02925:001R1Q1R00000000

#03001:0B0000000B0000000B0000000B000G0H
#03001:0I
#03001:000A000A
#03001:00
#03001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#03001:03030303
#03001:000M0000000M000N000M0000000N000N
#03001:00
#03001:005B005B005B005B
#03001:00
#03001:6S6U6V6W6X6V6W6T
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7F7H7I7J7K7I7J7G
#03013:000O000O000O000O
#03015:0000001R00000000
#03023:04040404
#03025:22001Q00001S001S

#03101:0B0000000B0000000F0G0H0E0C000F0F
#03101:0I
#03101:000A000A
#03101:00
#03101:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#03101:03030303
#03101:000M0000000M000N000M0000000N000N
#03101:00
#03101:005B005B005B005B
#03101:00
#03101:6S6U6V6W6X6V6W6T
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7F7H7I7J7K7I7J7G
#03112:00000O0000000O000000000000210020
#03113:0000000000000000001T001V00000000
#03114:001Q001Q00000000
#03122:040004000000040O
#03123:00000000040O201Z
#03124:00001R001V1U0000

#03201:00
#03201:0I0I
#03201:00
#03201:000A000A
#03201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#03201:03030303
#03201:000M0O00000M0O0N000M0O00000N0O0N
#03201:00
#03201:005C005C005C005C
#03201:00
#03201:6S6U6V6W6X6V6W6T
#03201:00
#03201:7F7H7I7J7K7I7J7G
#03201:00
#03201:22001R1Q001S001S
#03211:0C
#03212:000D000000000000
#03213:000C0000
#03214:0000000D00000000
#03215:0405040504050405
#03222:000C
#03223:00000000000D0000
#03224:0000000C
#03225:000000000000000D

#03301:16171819
#03301:0I0I0I0I
#03301:00
#03301:000A000A
#03301:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#03301:03030303
#03301:000M0O00000M0O0N000M0O00000N0O0N
#03301:02
#03301:005D005D005D005D
#03301:6S6U6V6W6X6V6W6T
#03301:7F7H7I7J7K7I7J7G
#03301:00
#03301:00
#03301:00
#03301:1T1U1V1T242523241U1V1T1U211Z2021
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2A
#03311:00000009000000090000000000000000
#03312:00000800000008000600000800000600
#03313:00000700000000000000070000000000000700000600000900000G0000000G00
#03314:0600000000000H000000000000000H0000000800000700000600000900000009
#03315:000000000G000000060000000G0000000E00000900000G00000F0000000F0000
#03322:00000F000000000000000F0000000000000F00000E00000H0000080000000800
#03323:0E00000000000000000000000000000000000G00000F00000E0000000E000000
#03324:00000000000000000E000000000000000000000H000000000007000000070000
#03325:0000000000000000000000000000000000000000000000000000000H0000000H

#03401:00
#03401:0I
#03401:7M
#03401:00
#03401:00
#03401:6Y
#03401:00000000000000006Z00007000006Y00
#03401:77
#03401:00
#03401:00
#03401:00000000000000007800007900007700
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7L7O007R00000000
#03401:00
#03401:007Q0000
#03401:00
#03401:00
#03401:00
#03401:7N
#03412:047P000000000000
#03413:00000000000000000000007U00000000
#03414:007H0000
#03415:000000000000007V
#03423:0L00007S00000000
#03424:007T

#03501:00
#03501:00
#03501:7W
#03501:00
#03501:00
#03501:00000073
#03501:71
#03501:0000007200000000
#03501:00
#03501:00
#03501:7A00007B00007C00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000008200008300
#03513:7X
#03514:007Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03515:007Z000000000000000000000000000000000000000000000000000000000000
#03523:00000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03525:00810000000000000000000000000000

#03601:00
#03601:00
#03601:00
#03601:857M000000000000
#03601:007P0000
#03601:0000008800000000
#03601:00
#03601:6Z
#03601:00
#03601:00
#03601:78
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:86
#03611:84
#03613:007L000000000000
#03614:007O0000
#03622:0000008700000000

#03712:89
#03714:007X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03715:007Y000000000000000000000000000000000000000000000000000000000000
#03723:00000000007Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03724:000000000000000000000000008A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:006Z
#03801:00
#03801:00000000000000000000007400000000
#03801:00
#03801:6Y0000000000006Y
#03801:00
#03801:00
#03801:77000000000000007800007D00007700
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8B8D8F8H00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7N
#03811:8C
#03812:007T
#03813:00000000000000000000007U00000000
#03814:008E000000000000
#03815:008G0000
#03822:000000000000007V
#03823:0000008I00000000

#03901:00
#03901:7W
#03901:0000006Y00000000
#03901:00
#03901:00000075
#03901:71
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7A00007700007300
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000008O00008P00
#03913:8J
#03915:008K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03922:008L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03923:008M00000000000000000000000000000000000000000000
#03925:000000000000000000000000008N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:76
#04001:00
#04001:6Z
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8Q8S8D8U00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8R
#04012:7Q
#04014:008T000000000000
#04015:008E0000
#04023:0000008V00000000

#04112:8W
#04113:008L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04115:008M00000000000000000000000000000000000000000000
#04123:00000000008X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04124:000000000000008N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04201:00
#04201:00
#04201:6Y
#04201:006Z
#04201:00
#04201:00000000000000000000007000000000
#04201:000000000000006Y
#04201:00
#04201:00
#04201:00
#04201:77000000000000007800007900007700
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7L7O7Q7R00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7N
#04212:7M
#04213:007P000000000000
#04214:007T
#04215:007H0000
#04222:00000000000000000000007U00000000
#04223:0000007S00000000
#04224:000000000000007V

#04301:00
#04301:7W
#04301:00000073
#04301:0000007200000000
#04301:00
#04301:00
#04301:71
#04301:00
#04301:00
#04301:00
#04301:7A00007B00007C00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000008200008300
#04312:7X
#04313:007Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04315:007Z000000000000000000000000000000000000000000000000000000000000
#04322:00000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04324:00810000000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:6Z
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:78
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:847L7O8700000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:86
#04412:85
#04414:007M000000000000
#04422:007P0000
#04423:0000008800000000

#04512:8Y
#04514:008Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04515:0090000000000000000000000000000000000000000000000000000000000000
#04523:000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04524:000000000000000000000000009200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04601:00
#04601:00
#04601:6Y6Z
#04601:00
#04601:00000000000000000000007400000000
#04601:00
#04601:000000000000006Y
#04601:00
#04601:00
#04601:00
#04601:77000000000000007800007D00007700
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8B8D8F8H00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7N
#04611:8C
#04612:007T
#04613:008E000000000000
#04614:00000000000000000000007U00000000
#04615:008G0000
#04622:0000008I00000000
#04623:000000000000007V

#04701:7W00008O00008P00
#04701:00
#04701:00
#04701:0000006Y00000000
#04701:00
#04701:71000075
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7A00007700007300
#04711:8J
#04713:008K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04714:008L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04715:008M00000000000000000000000000000000000000000000
#04723:000000000000000000000000008N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04801:8R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:76
#04801:00
#04801:00
#04801:6Z
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8Q8S8D8U00000000
#04812:7Q
#04814:008T000000000000
#04815:008E0000
#04822:0000008V00000000

#04912:8W
#04914:008L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04915:008M00000000000000000000000000000000000000000000
#04923:00000000008X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04925:000000000000008N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2L002M2N002O2P002Q002R2S002T2U00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:28
#05011:04
#05012:0I
#05015:0L

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2V002W2X002Y2Z003000313200333400

#05212:000035000037000000003A00003C0000
#05215:00000036000000000000003B00000000
#05222:4T00003800000000
#05224:000000003900003D

#05313:00003F00003H000000003K00003M0000
#05322:00000000000000003J00003L00003N00
#05323:0000003I00000000
#05324:0000003G000000000000000000000000
#05325:3E

#05411:00003P00003R000000003U00003W0000
#05414:0000003Q000000000000000000000000
#05415:3O00000000003S000000003V00000000
#05422:000000000000003X
#05423:003T

#05512:00003Z00004100000000440000460000
#05522:0000000000000047
#05523:3Y000000000000000000004500000000
#05524:00000040000000004300000000000000
#05525:0000004200000000

#05613:00004900004B000000004E00004G0000
#05615:48
#05622:00000000000000000000004F00000000
#05623:0000004A000000004D00000000004H00
#05625:0000004C00000000

#05701:02
#05714:00004J00004L00004N00004P00004R00
#05724:4I00004K00004M00004O00004Q00004S

#05801:0L
#05801:04
#05801:00
#05801:0I
#05801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#05801:00030003
#05801:000M0000000M000N000M0000000N000N
#05811:000A000A
#05813:000O000O000O000O
#05815:0303
#05822:00005I00005I000000000000005I0000
#05823:0000005J0000000000005I0000005K00
#05824:0000000000005L000000005L00000000
#05825:5H5M

#05901:00
#05901:00
#05901:00
#05901:00
#05901:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#05901:00030003
#05901:000M0O00000M000N000M0000000N000N
#05911:000A000A
#05913:000O000O000O000O
#05914:0303
#05915:00000000005I00000000000000000000
#05922:005I0000005I0000
#05923:0000000000005L0000000000005I0000
#05924:0000005N000000005M00005N00000000
#05925:5O0000000000005M

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06001:00030003
#06001:000M0000000M000N000M0000000N000N
#06011:000A000A
#06012:000O000O000O000O
#06015:0303
#06022:00005P00005P000000005P0000000000
#06023:0000005H0000000000000000005P0000
#06024:5J00000000005K000000005H00005L00
#06025:005L

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06101:00030003
#06101:000M0000000M000N000M0000000N000N
#06111:000A000A
#06112:000O000O000O000O
#06114:0303
#06115:000000000000000000005P00005P0000
#06122:00005P00000000000000005R00005Q00
#06123:00000000005P00005Q00000000000000
#06124:0000005L00005J000000000000000000
#06125:5N

#06201:0I0A000A
#06201:00
#06201:00
#06201:00
#06201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06201:03030303
#06201:000M0O00000M0O0N000M0O00000N0O0N
#06211:0B000B000B000B0G
#06212:0000000000000000000000000000000H
#06213:04000000005S00000000000000000000
#06214:005S0000005S0000
#06215:000000000000000000000000005S0000
#06222:0000005H000000000000000000000000
#06223:5K00000000005J000000005H00000000
#06224:000000005L00005L

#06301:0I0A000A
#06301:00
#06301:00
#06301:00
#06301:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06301:03030303
#06301:000M0O00000M0O0N000M0O00000N0O0N
#06311:0B000B000F0H0C0F
#06312:0000000000000000000000000000000F
#06313:00005S00005S0000000G000E00000000
#06315:000000000000000000000000005S0000
#06322:00000000005S005L
#06323:04000000000000000000005N00000000
#06324:0000005O000000005O00000000000000
#06325:5M00005T00000000

#06401:00
#06401:00
#06401:00
#06401:000A000A
#06401:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06401:03030303
#06401:000M0O00000M0O0N000M0O00000N0O0N
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5K005U5H005U5J005R005U5H005U5Q00
#06401:00
#06401:00
#06401:00
#06401:0004
#06401:00
#06401:0I0I
#06411:040000000000001H
#06412:0000000000001G0D
#06413:00000000001F0C00
#06414:000000001E0D0000
#06415:0000001D0C000000
#06422:00001C0D00000000
#06423:001B0C0000000000
#06424:1A0D000000000000
#06425:0C

#06501:1I001J1K001L00001M001N001O000000
#06501:0400000400000400
#06501:0J00000J00000300
#06501:000A000A
#06501:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06501:03030300
#06501:000M0O00000M0O0N000M0O00000N0O0N
#06501:0000000J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5K005U5J005U5K005U5J005U5K005U5V
#06512:0000000000000000000000000000000G
#06513:0E00000000000000000000000000000000000000000000000000000H0000000H
#06514:000000000E0000000000000G000G0000
#06515:00000F000000000000000000000000000000000H0000000H000000000E000000
#06522:0000000000000H0000000F000000000000000G0000000000000F0000000F0000
#06523:00000G000000000H00000E000E000000
#06524:0000000000000000000000000G000000000F0000000F00000000000000000000
#06525:000E

#06601:0I
#06601:00
#06601:00
#06601:00
#06601:0Q
#06601:03030303
#06601:00000O00000M0O0N000M0O00000N0O0N
#06601:000M0000000000000000000000000000
#06601:005A005A005A005A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5W005Z5Y005Z630062005Z63005Z5X00
#06611:04040404
#06612:00000S00000V00000000001100000000
#06613:000000000A00000X000000000A001400
#06614:5X00000T00000W000000100000000000
#06615:00006000000000000000000000600000
#06622:000R0000006000000000600012000015
#06623:00000061000000000Y00000000130000
#06624:000000000U006400000Z006400006100
#06625:0065

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:03030303
#06701:000M0O00000M0O0N000M0O00000N0O0N
#06701:00
#06701:005A005A005A005A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:64005Z62005Z630061005Z62005Z6100
#06711:04040404
#06712:0Q00000T00000W000000001100000000
#06713:000000000A00000X000010000A001400
#06714:00000S00006000000000000000130000
#06722:000060000U0000000000600000600000
#06723:000R0000000V0000000Z000012000000
#06724:00000066000064006500006600006500
#06725:67000000000000000Y00000000000015

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:03030303
#06801:000M0O00000M0O0N000M0O00000N0O0N
#06801:00
#06801:005B005B005B005B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6800695W006968006300695W00696300
#06811:04040404
#06812:0Q000S00000V00000000000000130000
#06813:000000000A000W00000Z00000A001400
#06814:0000000T0000000000006A0000000000
#06815:00006A00006A000X0000001100000000
#06822:000R00000U0000000000000012000015
#06823:0000005Y000061000000005X006A0000
#06824:6200000064100064
#06825:000Y

#06901:000A000A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:03030303
#06901:000M0O00000M0O0N000M0O00000N0O0N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:62006963006968005Y00695X00695Y00
#06911:0000000W00000000
#06912:04040404
#06913:005B005B005B005B
#06914:0Q00000T000V00000000001100130000
#06915:000R000000000000000Z000000001400
#06922:00000000006A000X00006A0000000015
#06923:00006A000U0000006B00006C006A0000
#06924:00000064000061000000100000006B00
#06925:660S00000Y001200

#07001:000A000A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:03030303
#07001:000M0O00000M0O0N000M0O00000N0O0N
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:68006D5W006D680063006D5W006D6300
#07011:00006E0000000000000Z0000006E0000
#07012:000R0000006E00000Y006E0000006400
#07013:0000005X00000W000000005Y00130000
#07014:620U6412
#07015:000S006100100014
#07022:0000000000005E000000001100000015
#07023:0Q005E00000V000000005E0000005E00
#07024:0000000T0000000X0000000000000000
#07025:04040404

#07101:000A000A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:03030303
#07101:000M0O00000M0O0N000M0O00000N0O0N
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:62006D64006D660064006D61006D6300
#07111:000000670000000000000000006E0000
#07112:00006E00000V000000006E0000000000
#07113:0Q0000000U00000X0000100012006400
#07114:65000S0000000W000000006500000000
#07115:000000006700005E
#07122:00005E0000006F00000Z000000000015
#07123:0000000T00005E000000001100001400
#07124:000R0000006E00000Y005E0000130000
#07125:04040404

#07201:000A000A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:03030303
#07201:000M0O00000M0O0N000M0O00000N0O0N
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5X006H5W006H5X006J006H6K006H6J00
#07211:00000S00000000000Y00005Y00000000
#07212:6200005Y00000W0000000000006I0000
#07213:00006I00006I00006C006I0012000015
#07214:0Q0000000U00000X0000000000006B00
#07215:0000006100100000
#07222:0000000T00000000000Z000000005D00
#07223:000R000000005D0000005D0000130000
#07224:00005D00000V00000000001100001400
#07225:04040404

#07301:00
#07301:000A000A
#07301:00
#07301:00
#07301:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07301:00030303
#07301:000M0O00000M0O0N000M0O00000N0O0N
#07301:00
#07301:005F005F005F005F
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5X006H5Y006H5X006H5Y006H5X006H6L
#07314:0000000000000004
#07315:04040404
#07322:00006I00006I00006I00006I00006I00
#07324:6200006100006200006100006200006M
#07325:03

#07401:00
#07401:00
#07401:00
#07401:00
#07401:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07401:03030003
#07401:000M0000000M000N000M0000000N000N
#07401:00
#07401:005A005A00000000
#07411:0I04
#07412:00000400660O000O
#07413:04005Z0000000O0000000064005Z0000
#07414:00000061005Z000000005Z0004005A00
#07415:000O006400000000
#07422:0000005X0060000000005A000A006100
#07423:5W006000000063000000006300600000
#07424:00000A000360005Y
#07425:5Y62

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07501:00030003
#07501:000M0000000M000N000M0000000N000N
#07511:000O0064000O000O
#07512:04000065005Z000000005Z0000005A00
#07513:675Z000O04000400
#07514:000000000400000066000062005Z0000
#07522:000000000A0000006100006500600000
#07523:6460006303000A00
#07524:030000620060000000005A0000006600
#07525:005A005A00600061

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07601:03030003
#07601:000M0000000M000N000M0000000N000N
#07601:00
#07601:005B005B00000000
#07611:000A0000
#07612:0I00005W006900000400005W00690000
#07613:000O0068630O0063
#07614:04000000005B0A0O
#07615:0069006100000000
#07622:6800000000690464
#07623:006A000O646A005B
#07624:6200005X006A00000300005Y006A0000
#07625:00040000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07701:03030003
#07701:000M0000000M000N000M0000000N000N
#07701:00
#07701:00000000005B005B
#07711:000O005B00000000
#07712:0069006803000400
#07713:65000063006900000000005Y00690000
#07714:00000A00040O005X
#07715:040000000069006C
#07722:000004005X6A000O
#07723:62000064006A00000000006B006A0000
#07724:006A00616C000A00
#07725:005B000O00000000

#07801:0I0000000400000000000O0004000G0N
#07801:00000O0000000O0N000000000B000000
#07801:000000000B0000000000000000000O0H
#07801:000A000A
#07801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07801:03030303
#07801:000M0000000M0000000M0000000N0000
#07801:00
#07801:005E005E005E005E
#07811:68000000000000006300005W00000000
#07812:040000000000680004000000006D0000
#07813:00006D00006D000000006D0000000000
#07814:0000005W000000000000000000006300
#07822:0000005Y000000000000000000006400
#07823:00006E00006E000000006E0000000000
#07824:0B000000000061000B000000006E0000
#07825:62000000000000006400005X00000000

#07901:00000400000H0000
#07901:0I00000000000O0N00000O0E00000O0N
#07901:000000000B0000000000000000000F0F
#07901:000A000A
#07901:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07901:03030303
#07901:000M0O00000M0000000M0000000N0000
#07901:00
#07901:005E005E005E005E
#07911:040000000000000064000000006D0000
#07912:626D006504000463
#07913:00000064000000000000006100000000
#07914:00000000006D000000006D0000000000
#07915:0000000000000000000G000000000000
#07922:00000000006E000000006E0000000000
#07923:00000067000000000000006600000000
#07924:666E006G67000C64
#07925:0B000000000000000F000000006E0000

#08001:0I0A000A
#08001:00
#08001:0004
#08001:00
#08001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#08001:00
#08001:000M0000000M000N000M0000000N000N
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5Y006H5W006H5Y006J006H6K006H6J00
#08001:62006I5X006I61006B006I5X006I6C00
#08012:040404040I040404
#08013:0004000400040004
#08014:000D000D000D000D
#08015:0C0C0C0C
#08022:005D005D005D005D
#08023:03030303
#08024:000O000O000O000O

#08101:020000000000000J0000000000000000
#08101:0J0000000K0000046I6F046I6G04006P
#08101:040004000000006I
#08101:000A000A
#08101:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#08101:03030303
#08101:000M0O00000M0O0N000M0O00000N0O0N
#08101:00
#08101:005F005F005F005F
#08101:00
#08101:00006H00006H00000000000000000000
#08101:00006I00006I00000000000000000000
#08101:5Y00005X00005Y000000000000000000
#08101:62000061000062006H00006H00006H00
#08101:00
#08101:00
#08101:00
#08101:16171819
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2A
#08111:0000000000000000000G00006O00000G
#08112:0000000H0000000H00000K00000J0000
#08113:00000000000000000000000000000000000F000000000G0000000000000F0000
#08114:00000F000000000000000F00000000000000000H000000000000000H00000000
#08115:0000000000000000000000000000000000000000000000000E0000000000000H
#08122:0E0000000E00000000000E00000G0000
#08123:000000000000000000000000000000000E0000000000000H000000000E000000
#08124:000000000G000000000000000G00000000006N0000000000000F000000000000
#08125:0000000000000000000000000000000000000000000F00000000000000006Q00

#08201:0I
#08201:04
#08201:0L
#08201:5X0A000A
#08201:00
#08201:03030303
#08201:00
#08201:00
#08201:005A005A005A005A
#08201:6Y000000000000006Z00007000006Y00
#08201:77000000000000007800007900007700
#08201:00
#08201:00006061006064006500606400606100
#08201:5W005Z5Y005Z630062005Z63005Z5X00
#08201:00
#08201:00
#08201:7N000000000000007T00007U00007V00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:29
#08211:000000000000000X0000001100000015
#08212:00000000000V0000000M000000130000
#08213:0000000T0000000N000000000000000N
#08214:000R0000000M0000000Z0000000N0000
#08215:0000000O00000000
#08222:000M0000040000000400000012000000
#08223:000O000W000O0014
#08224:0Q0U0Y04
#08225:000S00000010000O

#08301:00
#08301:00
#08301:00
#08301:000A000A
#08301:00
#08301:03030303
#08301:00
#08301:00
#08301:005A005A005A005A
#08301:7100007200007300
#08301:7A00007B00007C00
#08301:00
#08301:67006066006064006500606600606500
#08301:64005Z62005Z630061005Z62005Z6100
#08301:00
#08301:00
#08301:7W00008200008300
#08311:0000000000000000000Z001100000000
#08312:000R00000000000X0000000000130015
#08313:0000000T000M0000000M000000000000
#08314:000M00000000000N00000000000N000N
#08315:04000000000V000000000O0000000000
#08322:000O000O0000000O
#08323:0Q0004000Y100400
#08324:000S000W00000014
#08325:000U0412

#08401:00
#08401:00
#08401:00
#08401:000A000A
#08401:00
#08401:03030303
#08401:00
#08401:00
#08401:005B005B005B005B
#08401:6Z
#08401:78
#08401:00
#08401:62006A5Y006A610064006A5X006A6400
#08401:6800695W006968006300695W00696300
#08401:00
#08401:00
#08401:93
#08411:000M0000000V000000000000000N0000
#08412:0000000T0000000X000Z000000000015
#08413:000R0000000M00000000001100130000
#08414:000000000000000N000M00000000000N
#08415:000O000000000000
#08422:000U0404
#08423:040S000W000O0014
#08424:00040Y12
#08425:0Q00000O0010000O

#08501:000000000000000000000O0000000O0N
#08501:0000000000000000000M0000040N0000
#08501:00
#08501:000A000A
#08501:00
#08501:03030303
#08501:00
#08501:00
#08501:005B005B005B005B
#08501:00
#08501:00
#08501:00
#08501:66006A64006A61006B006A6C006A6B00
#08501:62006963006968005Y00695X00695Y00
#08511:000R00000000000N0000000000000000
#08512:00000000000V00000000000000000000
#08513:000M000T0000000X0000000000000015
#08514:00000000000M00000000000000001400
#08515:00000O00000000000000000000130000
#08522:0Q040412
#08523:00000S0000000W000000001100000000
#08524:04000U000Y100000
#08525:0000000000000O00000Z000000000000

#08601:00
#08601:00
#08601:000A0000
#08601:0000000A
#08601:00
#08601:00
#08601:000M0000000M000N000M0000000N000N
#08601:00
#08601:005E005E005E005E
#08601:6Y000000000000006Z00007400006Y00
#08601:77000000000000007800007D00007700
#08601:00
#08601:62006E5X006E610064006E5Y006E6400
#08601:68006D5W006D680063006D5W006D6300
#08601:00
#08601:00
#08601:7N000000000000007T00007U00007V00
#08612:0Q0U0Y12
#08613:000S000W00100014
#08614:0000000T0000000X0000001100000015
#08615:03030303
#08622:000R0000000V0000000Z000000130000
#08623:04040404
#08624:000O000O000O000O

#08701:00
#08701:00
#08701:00
#08701:000A000A
#08701:00
#08701:00
#08701:000M0000000M000N000M0000000N000N
#08701:00
#08701:005E005E005E005E
#08701:7100006Y00007500
#08701:7A00007700007300
#08701:00
#08701:65006E67006E6F0067006E65006E6400
#08701:62006D64006D660064006D61006D6300
#08701:00
#08701:00
#08701:7W00008O00008P00
#08712:0Q0U0Y12
#08713:0000000T0000000X0000001100000015
#08714:000S000W00100014
#08715:000R0000000V0000000Z000000130000
#08722:03030303
#08723:000O000O000O000O
#08724:04040404

#08801:00
#08801:000A000A
#08801:00
#08801:005D005D005D005D
#08801:00
#08801:00
#08801:000M0000000M000N000M0000000N000N
#08801:00
#08801:00
#08801:76
#08801:6Z
#08801:00
#08801:62006I5Y006I61006C006I5Y006I6B00
#08801:5X006H5W006H5X006J006H6K006H6J00
#08801:00
#08801:00
#08801:94
#08812:03030303
#08813:000O000O000O000O
#08814:0Q0U0Y12
#08815:0000000T0000000X0000001100000015
#08822:000R0000000V0000000Z000000130000
#08823:000S000W00100014
#08824:04040404

#08901:00
#08901:000O000O000O000O
#08901:00
#08901:000A000A
#08901:00
#08901:03030303
#08901:000M0000000M000N000M0000000N000N
#08901:00
#08901:005F005F005F005F
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5X006H5Y006H5X006H5Y006H5X006H6L
#08912:000S000W00100014
#08913:000R000T000V000X000Z001100130015
#08914:0Q0U0Y12
#08922:04040404
#08923:00006I00006I00006I00006I00006I00
#08924:6200006100006200006100006200006M
#08925:0000000000000004

#09001:0I0A000A
#09001:00
#09001:000O000O000O000O
#09001:00
#09001:00
#09001:00
#09001:000000000000000N000000000000000N
#09001:00
#09001:00
#09001:00
#09001:77000000000000007800007900007700
#09001:6Y000000000000006Z00007000006Y00
#09001:0B0B0B0B
#09001:5W005Z5X005Z630062005Z63005Z5Y00
#09001:5Y006061006064006600606400606100
#09001:00
#09001:7N000000000000007T00007U00007V00
#09011:03030303
#09012:000M0000000M0000000M0000000N0000
#09013:005A005A005A005A
#09014:0000000T0000000X0000001100000015
#09015:0Q0U0Y12
#09022:000R0000000V0000000Z000000130000
#09023:04040404
#09024:000S000W00100014

#09101:000A000A
#09101:000O000O000O000O
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000000000000N000000000000000N
#09101:00
#09101:00
#09101:00
#09101:7A00007B00007C00
#09101:7100007200007300
#09101:0B000B000F000C0F
#09101:64005Z62005Z630061005Z62005Z6100
#09101:67006065006064006600606500606600
#09101:00
#09101:7W00008200008300
#09111:000S000W00100014
#09112:0Q0U0Y12
#09113:000R0000000V0000000Z000000130000
#09114:0000000T0000000X0000001100000015
#09115:03030303
#09122:005A005A005A005A
#09123:04040404
#09124:000M0000000M0000000M0000000N0000

#09201:0I0A000A
#09201:00
#09201:000O000O000O000O
#09201:00
#09201:00
#09201:00
#09201:000000000000000N000000000000000N
#09201:00
#09201:00
#09201:00
#09201:78
#09201:6Z
#09201:0B000B000B000B0G
#09201:6800695W006968006300695W00696300
#09201:62006A5X006A610064006A5Y006A6400
#09201:00
#09201:95
#09211:000S000W00100014
#09212:000R0000000V0000000Z000000130000
#09213:04040404
#09214:0000000T0000000X0000001100000015
#09215:005B005B005B005B
#09222:000M0000000M0000000M0000000N0000
#09223:03030303
#09225:0Q0U0Y12

#09301:000A000A
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000M0000000M000N000M0000000N000N
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0B0000000B0000000F0G0H0E0C000F0F
#09301:62006963006968005X00695Y00695X00
#09301:65006A64006A61006C006A6B006A6C00
#09312:000R0000000V0000000Z000000130000
#09313:0Q0S0U0W0Y101214
#09314:0000000T0000000X0000001100000015
#09324:045B045B045B045B
#09325:030O030O030O030O

#09401:0I0A000A
#09401:00
#09401:000O000O000O000O
#09401:00
#09401:00
#09401:00
#09401:000000000000000N000000000000000N
#09401:00
#09401:00
#09401:00
#09401:77000000000000007800007D00007700
#09401:6Y000000000000006Z00007400006Y00
#09401:0B0000000B0000000B0000000B000G0H
#09401:68006D5W006D680063006D5W006D6300
#09401:62006E5Y006E610064006E5X006E6400
#09401:00
#09401:7N000000000000007T00007U00007V00
#09411:04040404
#09412:000M0000000M0000000M0000000N0000
#09413:03030303
#09414:005E005E005E005E
#09415:0000000T0000000X0000001100000015
#09422:000S000W00100014
#09423:000R0000000V0000000Z000000130000
#09424:0Q0U0Y12

#09501:000A000A
#09501:0I
#09501:000O000O000O000O
#09501:00
#09501:00
#09501:00
#09501:000000000000000N000000000000000N
#09501:00
#09501:00
#09501:00
#09501:7A00007700007300
#09501:7100006Y00007500
#09501:0B0000000B0000000F0G0H0E0C000F0F
#09501:62006D64006D650064006D61006D6300
#09501:66006E67006E6G0067006E66006E6400
#09501:00
#09501:7W00008O00008P00
#09511:04040404
#09512:03030303
#09513:000M0000000M0000000M0000000N0000
#09514:005E005E005E005E
#09515:0000000T0000000X0000001100000015
#09522:0Q0U0Y12
#09523:000R0000000V0000000Z000000130000
#09524:000S000W00100014

#09601:0I0I
#09601:00
#09601:00
#09601:000A000A
#09601:00
#09601:00
#09601:000000000000000N000000000000000N
#09601:00
#09601:005D005D005D005D
#09601:00
#09601:6Z
#09601:76
#09601:0C0D0C0D0C0D0C0D
#09601:5Y006H5W006H5Y006J006H6K006H6J00
#09601:62006I5X006I61006B006I5X006I6C00
#09601:00
#09601:94
#09611:04040404
#09612:000O000O000O000O
#09613:03030303
#09614:0005000500050005
#09615:000R0000000V0000000Z000000130000
#09622:0Q0U0Y12
#09623:000M0000000M0000000M0000000N0000
#09624:000S000W00100014
#09625:0000000T0000000X0000001100000015

#09701:02
#09701:0I0I0I0I
#09701:00
#09701:000A000A
#09701:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#09701:03030303
#09701:000M0O00000M0O0N000M0O00000N0O0N
#09701:00
#09701:005F005F005F005F
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5Y006H5X006H5Y006H6F006H6G006H6P
#09701:62006I61006I62006I6N006I6O006I6Q
#09701:00
#09701:00
#09701:0000000000000000000000000000000006000009000000000000000006000800
#09701:0000000000000000000000000000000000070000060000000600000900000000
#09701:0000000000000000000000000000000000000800000700090000080000070009
#09701:0000000000000000000000000000000000000000000008000007000000000000
#09711:00070000000000000E0000000E000000
#09712:0000000008000000000000000800000000000000000F000000000000000F0000
#09713:0600000006000000000G0000000G0000
#09714:000000000000090000000000000009000000000000000000000000000000000H
#09715:00000F00000000000000070000000000000000000000000H0000000000000000
#09722:00000G0000000G000000000G00000E00
#09723:0E000000000000000E00000000000000000F000000000000000F000000000000
#09724:0000000H0000000H00000E000000000G
#09725:000000000000000000000F00000000000000000H000000000000000H00000000

#09801:0I
#09801:0L
#09801:00
#09801:04
#09801:00
#09801:03
#09811:96
#09812:0097000000000000000000000000000000000000000000000000000000000000
#09813:009800000000000000000000000000000000000000000000
#09815:000000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09822:009A0000000000000000000000000000
#09823:00000000009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09824:00000000000000000000000000000000009C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

