
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Digital-J-Trance
#TITLE Epic Bellum -universum- [BattleGalaxy]
#ARTIST Sakamiya feat.A.Dokuga
#BPM 170
#PLAYLEVEL 19
#RANK 3

#SUBARTIST img:HalHAL Lyrics:uoru notes:ELIGOS
#STAGEFILE _STAGE_.png

#DIFFICULTY 5
#TOTAL 580
#LNTYPE 1

#WAV01 b_kick_v100l16o5c.wav
#WAV02 b_kick_v100l16o5c.wav
#WAV03 b_kick_v100l16o5c.wav
#WAV04 b_kick_v100l16o5c.wav
#WAV05 b_kick_v100l8o5c.wav
#WAV06 b_kick_v100l8o5c.wav
#WAV07 b_kick_v100l8o5c.wav
#WAV08 b_kick_v100l16-3o5c.wav
#WAV09 b_kick_v100l4o5c.wav
#WAV0A b_kick_v100l4o5c.wav
#WAV0B b_kick_v100l16o5cp.wav
#WAV0C b_kick_v100l16o5cp.wav
#WAV0D b_kick_v100l16o5cp.wav
#WAV0E b_kick_v100l16o5cp.wav
#WAV0F b_kick_v100l16o5cp.wav
#WAV0G b_kick_v100l16o5cp.wav
#WAV0H b_kick_v100l8o5cp.wav
#WAV0I b_kick_v100l8o5cp.wav
#WAV0J b_kick_v100l8o5cp.wav
#WAV0K b_kick_v100l32o5d.wav
#WAV0L b_kick_v100l32o5d.wav
#WAV0M b_kick_v100l32o5d.wav
#WAV0N b_kick_v100l32o5d.wav
#WAV0O b_kick_v100l32o5d.wav
#WAV0P b_kick_v100l32o5d.wav
#WAV0Q b_kick_v100l32o5d.wav
#WAV0R b_kick_v100l32o5d.wav
#WAV0S b_hat_v100l16o5c.wav
#WAV0T b_hat_v100l16o5c.wav
#WAV0U b_hat_v100l16o5c.wav
#WAV0V b_hat_v100l16o5c.wav
#WAV0W b_hat_v100l16-3o5c.wav
#WAV0X b_hat2_v100l8o5c.wav
#WAV0Y b_hat2_v100l4o5c.wav
#WAV0Z b_hat2_v100l4o5c.wav
#WAV10 b_snare2_v100l32o5c.wav
#WAV11 b_snare2_v100l32o5c.wav
#WAV12 b_snare2_v100l32o5c.wav
#WAV13 b_snare2_v100l32o5c.wav
#WAV14 b_snare2_v100l32o5c.wav
#WAV15 b_snare2_v100l32o5c.wav
#WAV16 b_snare2_v100l32o5c.wav
#WAV17 b_snare2_v100l32o5c.wav
#WAV18 b_snare2_v100l32o5c.wav
#WAV19 b_snare2_v100l16o5c.wav
#WAV1A b_snare2_v100l16o5c.wav
#WAV1B b_snare2_v100l16o5c.wav
#WAV1C b_snare2_v100l16o5c.wav
#WAV1D b_snare2_v100l16o5c.wav
#WAV1E b_snare2_v100l16o5c.wav
#WAV1F b_snare2_v100l8o5c.wav
#WAV1G b_snare2_v100l8o5c.wav
#WAV1H b_snare2_v100l8o5c.wav
#WAV1I b_snare2_v100l8o5c.wav
#WAV1J b_snare_v100l16-3o5c.wav
#WAV1K b_snare_v100l16-3o5c.wav
#WAV1L b_snare_v100l4o5c.wav
#WAV1M b_snare_v100l4o5c.wav
#WAV1N b_snare_v100l16-5o5c.wav
#WAV1O b_snare_v100l2o5c.wav
#WAV1P b_snare_v100l16o5cp.wav
#WAV1Q b_snare_v100l16o5cp.wav
#WAV1R b_snare_v100l16o5cp.wav
#WAV1S b_snare_v100l16o5cp.wav
#WAV1T b_snare_v100l16o5cp.wav
#WAV1U b_snare_v100l16o5cp.wav
#WAV1V b_snare_v100l16o5cp.wav
#WAV1W b_snare_v100l16o5cp.wav
#WAV1X b_bass_v100l16o1gp.wav
#WAV1Y b_bass_v100l16o1gp.wav
#WAV1Z b_bass_v100l16o1gp.wav
#WAV20 b_bass_v100l16o1gp.wav
#WAV21 b_bass_v100l16o1gp.wav
#WAV22 b_bass_v100l16o1gp.wav
#WAV23 b_bass_v100l16o1ap.wav
#WAV24 b_bass_v100l16o1ap.wav
#WAV25 b_bass_v100l16o1ap.wav
#WAV26 b_bass_v100l16o1ap.wav
#WAV27 b_bass_v100l16o1ap.wav
#WAV28 b_bass_v100l16o1ap.wav
#WAV29 b_bass_v100l16o1b.wav
#WAV2A b_bass_v100l16o1b.wav
#WAV2B b_bass_v100l16o1b.wav
#WAV2C b_bass_v100l16o1b.wav
#WAV2D b_bass_v100l16o1b.wav
#WAV2E b_bass_v100l16o1b.wav
#WAV2F b_bass_v100l16o2cp.wav
#WAV2G b_bass_v100l16o2cp.wav
#WAV2H b_bass_v100l16o2cp.wav
#WAV2I b_bass_v100l16o2cp.wav
#WAV2J b_bass_v100l16o2cp.wav
#WAV2K b_bass_v100l16o2cp.wav
#WAV2L b_bass_v100l16o2dp.wav
#WAV2M b_bass_v100l16o2dp.wav
#WAV2N b_bass_v100l16o2dp.wav
#WAV2O b_bass_v100l16o2dp.wav
#WAV2P b_bass_v100l16o2dp.wav
#WAV2Q b_bass_v100l16o2dp.wav
#WAV2R last_bass.wav
#WAV2S b_bass_v100l16o2f.wav
#WAV2T b_bass_v100l16o2f.wav
#WAV2U b_bass_v100l16o2f.wav
#WAV2V b_bass_v100l16o2f.wav
#WAV2W b_bass_v100l16o2f.wav
#WAV2X b_bass_v100l16o2f.wav
#WAV2Y b_bass_v100l16o2fp.wav
#WAV2Z b_bass_v100l16o2fp.wav
#WAV30 b_bass_v100l16o2g.wav
#WAV31 b_bass_v100l16o2g.wav
#WAV32 b_bass_v100l16o2g.wav
#WAV33 b_bass_v100l16o2g.wav
#WAV34 b_bass_v100l16o2g.wav
#WAV35 b_bass_v100l16o2g.wav
#WAV36 b_bass_v100l16o2gp.wav
#WAV37 b_bass_v100l16o2gp.wav
#WAV38 b_bass_v100l16o2gp.wav
#WAV39 b_bass_v100l16o2gp.wav
#WAV3A b_bass_v100l16o2gp.wav
#WAV3B b_bass_v100l16o2gp.wav
#WAV3C b_bass_v100l16o2ap.wav
#WAV3D b_bass_v100l16o2ap.wav
#WAV3E b_bass_v100l16o2ap.wav
#WAV3F b_bass_v100l16o2ap.wav
#WAV3G b_bass_v100l16o2ap.wav
#WAV3H b_bass_v100l16o2ap.wav
#WAV3I b_bass_v100l16o2b.wav
#WAV3J b_bass_v100l16o2b.wav
#WAV3K b_bass_v100l16o2b.wav
#WAV3L b_bass_v100l16o2b.wav
#WAV3M b_bass_v100l16o2b.wav
#WAV3N b_bass_v100l16o2b.wav
#WAV3O b_bass_v100l16o3c.wav
#WAV3P b_bass_v100l16o3c.wav
#WAV3Q b_bass_v100l16o3c.wav
#WAV3R b_bass_v100l16o3c.wav
#WAV3S b_bass_v100l16o3c.wav
#WAV3T b_bass_v100l16o3c.wav
#WAV3U b_bass_v100l16o3cp.wav
#WAV3V b_bass_v100l16o3cp.wav
#WAV3W b_bass_v100l16o3cp.wav
#WAV3X b_bass_v100l16o3cp.wav
#WAV3Y b_bass_v100l16o3cp.wav
#WAV3Z b_bass_v100l16o3cp.wav
#WAV40 b_bass_v100l16o3d.wav
#WAV41 b_bass_v100l16o3d.wav
#WAV42 b_bass_v100l16o3dp.wav
#WAV43 b_bass_v100l16o3dp.wav
#WAV44 b_bass_v100l16o3dp.wav
#WAV45 b_bass_v100l16o3dp.wav
#WAV46 b_bass_v100l16o3dp.wav
#WAV47 b_bass_v100l16o3dp.wav
#WAV48 b_bass_v100l16o3f.wav
#WAV49 b_bass_v100l16o3f.wav
#WAV4A b_bass_v100l16o3fp.wav
#WAV4B b_bass_v100l16o3fp.wav
#WAV4C b_bass_v100l16o3g.wav
#WAV4D b_bass_v100l16o3g.wav
#WAV4E b_bass_v100l16o3gp.wav
#WAV4F b_bass_v100l16o3gp.wav
#WAV4G b_bass_v100l16o3ap.wav
#WAV4H b_bass_v100l16o3ap.wav
#WAV4I b_supersaw_v100l8o4gp.wav
#WAV4J b_supersaw_v100l8o4gp.wav
#WAV4K b_supersaw_v100l8o4gp.wav
#WAV4L b_supersaw_v100l8o4gp.wav
#WAV4M b_supersaw_v100l8o4gp.wav
#WAV4N b_supersaw_v100l8o4gp.wav
#WAV4O b_supersaw_v100l8o4ap.wav
#WAV4P b_supersaw_v100l8o4ap.wav
#WAV4Q b_supersaw_v100l8o4ap.wav
#WAV4R b_supersaw_v100l8o4ap.wav
#WAV4S b_supersaw_v100l8o4ap.wav
#WAV4T b_supersaw_v100l8o4ap.wav
#WAV4U b_supersaw_v100l8o4b.wav
#WAV4V b_supersaw_v100l8o4b.wav
#WAV4W b_supersaw_v100l8o4b.wav
#WAV4X b_supersaw_v100l8o4b.wav
#WAV4Y b_supersaw_v100l8o4b.wav
#WAV4Z b_supersaw_v100l8o4b.wav
#WAV50 b_supersaw_v100l8o5c.wav
#WAV51 b_supersaw_v100l8o5c.wav
#WAV52 b_supersaw_v100l8o5c.wav
#WAV53 b_supersaw_v100l8o5c.wav
#WAV54 b_supersaw_v100l8o5c.wav
#WAV55 b_supersaw_v100l8o5c.wav
#WAV56 b_supersaw_v100l8o5cp.wav
#WAV57 b_supersaw_v100l8o5cp.wav
#WAV58 b_supersaw_v100l8o5cp.wav
#WAV59 b_supersaw_v100l8o5cp.wav
#WAV5A b_supersaw_v100l8o5cp.wav
#WAV5B b_supersaw_v100l8o5cp.wav
#WAV5C b_supersaw_v100l8o5cp.wav
#WAV5D b_supersaw_v100l8o5cp.wav
#WAV5E b_supersaw_v100l8o5cp.wav
#WAV5F b_supersaw_v100l8o5dp.wav
#WAV5G b_supersaw_v100l8o5dp.wav
#WAV5H b_supersaw_v100l8o5dp.wav
#WAV5I b_supersaw_v100l8o5dp.wav
#WAV5J b_supersaw_v100l8o5dp.wav
#WAV5K b_supersaw_v100l8o5dp.wav
#WAV5L b_supersaw_v100l8o5dp.wav
#WAV5M b_supersaw_v100l8o5dp.wav
#WAV5N b_supersaw_v100l8o5dp.wav
#WAV5O b_supersaw_v100l8o5dp.wav
#WAV5P b_supersaw_v100l8o5dp.wav
#WAV5Q b_supersaw_v100l8o5dp.wav
#WAV5R b_supersaw_v100l8o5f.wav
#WAV5S b_supersaw_v100l8o5f.wav
#WAV5T b_supersaw_v100l8o5f.wav
#WAV5U b_supersaw_v100l8o5f.wav
#WAV5V b_supersaw_v100l8o5f.wav
#WAV5W b_supersaw_v100l8o5f.wav
#WAV5X b_supersaw_v100l8o5f.wav
#WAV5Y b_supersaw_v100l8o5f.wav
#WAV5Z b_supersaw_v100l8o5f.wav
#WAV60 b_supersaw_v100l8o5fp.wav
#WAV61 b_supersaw_v100l8o5fp.wav
#WAV62 b_supersaw_v100l8o5fp.wav
#WAV63 b_supersaw_v100l8o5fp.wav
#WAV64 b_supersaw_v100l8o5fp.wav
#WAV65 b_supersaw_v100l8o5fp.wav
#WAV66 b_supersaw_v100l8o5fp.wav
#WAV67 b_supersaw_v100l8o5fp.wav
#WAV68 b_supersaw_v100l8o5fp.wav
#WAV69 b_supersaw_v100l8o5fp.wav
#WAV6A b_supersaw_v100l8o5fp.wav
#WAV6B b_supersaw_v100l8o5fp.wav
#WAV6C b_supersaw_v100l8o5gp.wav
#WAV6D b_supersaw_v100l8o5gp.wav
#WAV6E b_supersaw_v100l8o5gp.wav
#WAV6F b_supersaw_v100l8o5gp.wav
#WAV6G b_supersaw_v100l8o5gp.wav
#WAV6H b_supersaw_v100l8o5gp.wav
#WAV6I b_supersaw_v100l8o5ap.wav
#WAV6J b_supersaw_v100l8o5ap.wav
#WAV6K b_supersaw_v100l8o5ap.wav
#WAV6L b_supersaw_v100l8o5ap.wav
#WAV6M b_supersaw_v100l8o5ap.wav
#WAV6N b_supersaw_v100l8o5ap.wav
#WAV7E last_pad.wav
#WAV7F b_gui_00001_dpap.wav
#WAV7G b_gui_00002_bfp.wav
#WAV7H b_gui_00003_cpgp.wav
#WAV7I b_gui_00004_dpap.wav
#WAV7J b_gui_00004_dpap.wav
#WAV7K b_gui_00005_apf.wav
#WAV7L b_gui_00006_bfp.wav
#WAV7M b_gui_00007_cpgp.wav
#WAV7N b_gui_00008_apf.wav
#WAV7O b_gui_00009_dpap.wav
#WAV7P b_gui_00010_gpdp.wav
#WAV7Q b_gui_00011_cg.wav
#WAV7R b_gui_00012_gd.wav
#WAV7S b_gui_00013_fc.wav
#WAV7T b_gui_00014_gpdp.wav
#WAV7U b_gui_00015_gd.wav
#WAV7V b_gui_00016_cg.wav
#WAV7W last_gui.wav
#WAV7X b_bell_v100l2o7dp.wav
#WAV7Y b_bell_v100l2o7fp.wav
#WAV7Z b_bell_v100l2o7gp.wav
#WAV80 b_bell_v100l8o7ap.wav
#WAV81 b_bell_v100l2o7ap.wav
#WAV82 b_bell_v100l2o7b.wav
#WAV83 b_bell_v100l2o7b.wav
#WAV84 b_bell_v100l8o8cp.wav
#WAV85 b_bell_v100l8o8cp.wav
#WAV86 b_bell_v100l2o8cp.wav
#WAV87 b_bell_v100l8o8dp.wav
#WAV88 b_bell_v100l2o8dp.wav
#WAV89 b_bell_v100l8o8f.wav
#WAV8A b_Lead_v100l32-5o6gp.wav
#WAV8B b_Lead_v100l32-5o6ap.wav
#WAV8C b_Lead_v100l32-5o6ap.wav
#WAV8D b_Lead_v100l32-5o6ap.wav
#WAV8E b_Lead_v100l32-5o6b.wav
#WAV8F b_Lead_v100l32-7o6b.wav
#WAV8G b_Lead_v100l32-7o6b.wav
#WAV8H b_Lead_v100l32o7cp.wav
#WAV8I b_Lead_v100l32o7cp.wav
#WAV8J b_Lead_v100l32-3o7cp.wav
#WAV8K b_Lead_v100l32-3o7cp.wav
#WAV8L b_Lead_v100l32-7o7cp.wav
#WAV8M b_Lead_v100l32o7dp.wav
#WAV8N b_Lead_v100l32o7dp.wav
#WAV8O b_Lead_v100l32o7dp.wav
#WAV8P b_Lead_v100l32-3o7dp.wav
#WAV8Q b_Lead_v100l32-3o7dp.wav
#WAV8R b_Lead_v100l32-5o7dp.wav
#WAV8S b_Lead_v100l32-5o7dp.wav
#WAV8T b_Lead_v100l32-5o7dp.wav
#WAV8U b_Lead_v100l32-5o7dp.wav
#WAV8V b_Lead_v100l32-5o7dp.wav
#WAV8W b_Lead_v100l32-7o7dp.wav
#WAV8X b_Lead_v100l32-7o7dp.wav
#WAV8Y b_Lead_v100l32-11o7dp.wav
#WAV8Z b_Lead_v100l32o7f.wav
#WAV90 b_Lead_v100l32o7f.wav
#WAV91 b_Lead_v100l32o7f.wav
#WAV92 b_Lead_v100l32-3o7f.wav
#WAV93 b_Lead_v100l32-3o7f.wav
#WAV94 b_Lead_v100l32-3o7f.wav
#WAV95 b_Lead_v100l32-3o7f.wav
#WAV96 b_Lead_v100l32-3o7f.wav
#WAV97 b_Lead_v100l32-5o7f.wav
#WAV98 b_Lead_v100l32-5o7f.wav
#WAV99 b_Lead_v100l32-5o7f.wav
#WAV9A b_Lead_v100l32-7o7f.wav
#WAV9B b_Lead_v100l32o7fp.wav
#WAV9C b_Lead_v100l32o7fp.wav
#WAV9D b_Lead_v100l32o7fp.wav
#WAV9E b_Lead_v100l32-3o7fp.wav
#WAV9F b_Lead_v100l32-3o7fp.wav
#WAV9G b_Lead_v100l32-3o7fp.wav
#WAV9H b_Lead_v100l32-3o7fp.wav
#WAV9I b_Lead_v100l32-3o7fp.wav
#WAV9J b_Lead_v100l32-5o7fp.wav
#WAV9K b_Lead_v100l32-5o7fp.wav
#WAV9L b_Lead_v100l32-5o7fp.wav
#WAV9M b_Lead_v100l32-5o7fp.wav
#WAV9N b_Lead_v100l32-5o7fp.wav
#WAV9O b_Lead_v100l32-5o7fp.wav
#WAV9P b_Lead_v100l32-5o7fp.wav
#WAV9Q b_Lead_v100l32-7o7fp.wav
#WAV9R b_Lead_v100l32-11o7fp.wav
#WAV9S b_Lead_v100l32o7gp.wav
#WAV9T b_Lead_v100l32-3o7gp.wav
#WAV9U b_Lead_v100l32-3o7gp.wav
#WAV9V b_Lead_v100l32-3o7gp.wav
#WAV9W b_Lead_v100l32-3o7gp.wav
#WAV9X b_Lead_v100l32-5o7gp.wav
#WAV9Y b_Lead_v100l32-5o7gp.wav
#WAV9Z b_Lead_v100l32-5o7gp.wav
#WAVA0 b_Lead_v100l32-7o7gp.wav
#WAVA1 b_Lead_v100l32o7ap.wav
#WAVA2 b_Lead_v100l32-3o7ap.wav
#WAVA3 b_Lead_v100l32-3o7ap.wav
#WAVA4 b_Lead_v100l32-3o7ap.wav
#WAVA5 b_Lead_v100l32-5o7ap.wav
#WAVA6 b_Lead_v100l32-5o7ap.wav
#WAVA7 b_Lead_v100l32-5o7ap.wav
#WAVA8 b_Lead_v100l32o7b.wav
#WAVA9 b_Lead_v100l32-5o7b.wav
#WAVAA b_Lead_v100l32-5o8cp.wav
#WAVAB b_Hit_v100l8o4ap.wav
#WAVAC b_Hit_v100l4o4ap.wav
#WAVAD b_Hit_v100l16-5o4ap.wav
#WAVAE b_Hit_v100l16-7o4ap.wav
#WAVAF b_Hit_v100l8o4b.wav
#WAVAG b_Hit_v100l4o4b.wav
#WAVAH b_Hit_v100l16-7o4b.wav
#WAVAI b_Hit_v100l8-5o4b.wav
#WAVAJ b_Hit_v100l4-3o4b.wav
#WAVAK b_Hit_v100l8o5cp.wav
#WAVAL b_Hit_v100l4o5cp.wav
#WAVAM b_Hit_v100l16-7o5cp.wav
#WAVAN b_Hit_v100l8-5o5cp.wav
#WAVAO b_Hit_v100l8o5dp.wav
#WAVAP b_Hit_v100l8o5dp.wav
#WAVAQ b_Hit_v100l16-7o5dp.wav
#WAVAR b_Hit_v100l2o5dp.wav
#WAVAS b_Hit_v100l8-5o5dp.wav
#WAVAT b_Hit_v100l16-3o5f.wav
#WAVAU b_Hit_v100l16-3o5fp.wav
#WAVAV b_JDpiano_v100l8o4ap.wav
#WAVAW b_JDpiano_v100l8o4ap.wav
#WAVAX b_JDpiano_v100l8o4ap.wav
#WAVAY b_JDpiano_v100l8o4ap.wav
#WAVAZ b_JDpiano_v100l8o4ap.wav
#WAVB0 b_JDpiano_v100l8o4ap.wav
#WAVB1 b_JDpiano_v100l16-3o4ap.wav
#WAVB2 b_JDpiano_v100l16-3o4ap.wav
#WAVB3 b_JDpiano_v100l16-5o4ap.wav
#WAVB4 b_JDpiano_v100l16-5o4ap.wav
#WAVB5 b_JDpiano_v100l8o5c.wav
#WAVB6 b_JDpiano_v100l8o5c.wav
#WAVB7 b_JDpiano_v100l8o5c.wav
#WAVB8 b_JDpiano_v100l8o5c.wav
#WAVB9 b_JDpiano_v100l16-3o5c.wav
#WAVBA b_JDpiano_v100l16-3o5c.wav
#WAVBB b_JDpiano_v100l16-5o5c.wav
#WAVBC b_JDpiano_v100l16-5o5c.wav
#WAVBD b_JDpiano_v100l8o5d.wav
#WAVBE b_JDpiano_v100l8o5d.wav
#WAVBF b_JDpiano_v100l8o5d.wav
#WAVBG b_JDpiano_v100l8o5d.wav
#WAVBH b_JDpiano_v100l8o5d.wav
#WAVBI b_JDpiano_v100l8o5d.wav
#WAVBJ b_JDpiano_v100l16-3o5d.wav
#WAVBK b_JDpiano_v100l16-3o5d.wav
#WAVBL b_JDpiano_v100l16-5o5d.wav
#WAVBM b_JDpiano_v100l16-5o5d.wav
#WAVBN b_JDpiano_v100l8o5dp.wav
#WAVBO b_JDpiano_v100l8o5dp.wav
#WAVBP b_JDpiano_v100l8o5dp.wav
#WAVBQ b_JDpiano_v100l8o5dp.wav
#WAVBR b_JDpiano_v100l16-3o5dp.wav
#WAVBS b_JDpiano_v100l16-3o5dp.wav
#WAVBT b_JDpiano_v100l16-5o5dp.wav
#WAVBU b_JDpiano_v100l16-5o5dp.wav
#WAVBV b_JDpiano_v100l8o5f.wav
#WAVBW b_JDpiano_v100l8o5f.wav
#WAVBX b_JDpiano_v100l8o5f.wav
#WAVBY b_JDpiano_v100l8o5f.wav
#WAVBZ b_JDpiano_v100l16-3o5f.wav
#WAVC0 b_JDpiano_v100l16-3o5f.wav
#WAVC1 b_JDpiano_v100l16-5o5f.wav
#WAVC2 b_JDpiano_v100l16-5o5f.wav
#WAVC3 b_JDpiano_v100l8o5g.wav
#WAVC4 b_JDpiano_v100l8o5g.wav
#WAVC5 b_JDpiano_v100l8o5g.wav
#WAVC6 b_JDpiano_v100l8o5g.wav
#WAVC7 b_JDpiano_v100l8o5g.wav
#WAVC8 b_JDpiano_v100l16-3o5g.wav
#WAVC9 b_JDpiano_v100l16-3o5g.wav
#WAVCA b_JDpiano_v100l16-5o5g.wav
#WAVCB b_JDpiano_v100l16-5o5g.wav
#WAVCC b_JDpiano_v100l8o5gp.wav
#WAVCD b_JDpiano_v100l8o5gp.wav
#WAVCE b_JDpiano_v100l8o5gp.wav
#WAVCF b_JDpiano_v100l8o5gp.wav
#WAVCG b_JDpiano_v100l16-3o5gp.wav
#WAVCH b_JDpiano_v100l16-3o5gp.wav
#WAVCI b_JDpiano_v100l16-5o5gp.wav
#WAVCJ b_Harp_v100l16o5d.wav
#WAVCK b_Harp_v100l16o5dp.wav
#WAVCL b_Harp_v100l16o5f.wav
#WAVCM b_Harp_v100l16o5g.wav
#WAVCN b_Harp_v100l16o5g.wav
#WAVCO b_Harp_v100l16o5g.wav
#WAVCP b_Harp_v100l16o5gp.wav
#WAVCQ b_Harp_v100l16o5gp.wav
#WAVCR b_Harp_v100l16o5gp.wav
#WAVCS b_Harp_v100l16o5gp.wav
#WAVCT b_Harp_v100l16o5ap.wav
#WAVCU b_Harp_v100l16o5ap.wav
#WAVCV b_Harp_v100l16o5ap.wav
#WAVCW b_Harp_v100l16o5ap.wav
#WAVCX b_Harp_v100l16o5ap.wav
#WAVCY b_Harp_v100l16o5ap.wav
#WAVCZ b_Harp_v100l16o5ap.wav
#WAVD0 b_Harp_v100l16o5b.wav
#WAVD1 b_Harp_v100l16o6c.wav
#WAVD2 b_Harp_v100l16o6c.wav
#WAVD3 b_Harp_v100l16o6c.wav
#WAVD4 b_Harp_v100l16o6c.wav
#WAVD5 b_Harp_v100l16o6c.wav
#WAVD6 b_Harp_v100l16o6cp.wav
#WAVD7 b_Harp_v100l16o6d.wav
#WAVD8 b_Harp_v100l16o6d.wav
#WAVD9 b_Harp_v100l16o6d.wav
#WAVDA b_Harp_v100l16o6d.wav
#WAVDB b_Harp_v100l16o6d.wav
#WAVDC b_Harp_v100l16o6d.wav
#WAVDD b_Harp_v100l16o6d.wav
#WAVDE b_Harp_v100l16o6d.wav
#WAVDF b_Harp_v100l16o6dp.wav
#WAVDG b_Harp_v100l16o6dp.wav
#WAVDH b_Harp_v100l16o6dp.wav
#WAVDI b_Harp_v100l16o6dp.wav
#WAVDJ b_Harp_v100l16o6dp.wav
#WAVDK b_Harp_v100l16o6f.wav
#WAVDL b_Harp_v100l16o6f.wav
#WAVDM b_Harp_v100l16o6f.wav
#WAVDN b_Harp_v100l16o6f.wav
#WAVDO b_Harp_v100l16o6f.wav
#WAVDP b_Harp_v100l16o6fp.wav
#WAVDQ b_Harp_v100l16o6fp.wav
#WAVDR b_Harp_v100l16o6g.wav
#WAVDS b_Harp_v100l16o6g.wav
#WAVDT b_Harp_v100l16o6g.wav
#WAVDU b_Harp_v100l16o6g.wav
#WAVDV b_Harp_v100l16o6g.wav
#WAVDW b_Harp_v100l16o6g.wav
#WAVDX b_Harp_v100l16o6g.wav
#WAVDY b_Harp_v100l16o6gp.wav
#WAVDZ b_Harp_v100l16o6gp.wav
#WAVE0 b_Harp_v100l16o6gp.wav
#WAVE1 b_Harp_v100l16o6gp.wav
#WAVE2 b_Harp_v100l16o6ap.wav
#WAVE3 b_Harp_v100l16o6ap.wav
#WAVE4 b_Harp_v100l16o6ap.wav
#WAVE5 b_Harp_v100l16o6ap.wav
#WAVE6 b_Harp_v100l16o6ap.wav
#WAVE7 b_Harp_v100l16o6b.wav
#WAVE8 b_Harp_v100l16o6b.wav
#WAVE9 b_Harp_v100l16o7c.wav
#WAVEA b_Harp_v100l16o7c.wav
#WAVEB b_Harp_v100l16o7c.wav
#WAVEC b_Harp_v100l16o7c.wav
#WAVED b_Harp_v100l16o7cp.wav
#WAVEE b_Harp_v100l16o7cp.wav
#WAVEF b_Harp_v100l16o7d.wav
#WAVEG b_Harp_v100l16o7d.wav
#WAVEH b_Harp_v100l16o7d.wav
#WAVEI b_Harp_v100l16o7dp.wav
#WAVEJ b_Harp_v100l16o7dp.wav
#WAVEK b_Harp_v100l16o7f.wav
#WAVEL b_Harp_v100l16o7f.wav
#WAVEM b_Harp_v100l16o7g.wav
#WAVEN b_Str_v100l1o5b.wav
#WAVEO b_Str_v100l1o6cp.wav
#WAVEP b_Str_v100l1o6dp.wav
#WAVEQ b_Str_v100l1-2o6dp.wav
#WAVER b_Str_v100l1-4o6dp.wav
#WAVES b_Str_v100l2o6f.wav
#WAVET b_Str_v100l1o6f.wav
#WAVEU b_Str_v100l2o6fp.wav
#WAVEV b_Str_v100l1o6fp.wav
#WAVEW b_Str_v100l1-2o6fp.wav
#WAVEX b_Str_v100l1-4o6fp.wav
#WAVEY b_Str_v100l2o6gp.wav
#WAVEZ b_Str_v100l1o6gp.wav
#WAVF0 b_Str_v100l2o6ap.wav
#WAVF1 b_Str_v100l1o6ap.wav
#WAVF2 b_Str_v100l1-2o6ap.wav
#WAVF3 b_Str_v100l1-4o6ap.wav
#WAVF4 last_str.wav
#WAVF5 b_Str2_v100l1o3f.wav
#WAVF6 b_Str2_v100l2o3g.wav
#WAVF7 b_Str2_v100l1o3g.wav
#WAVF8 b_Str2_v100l1o3gp.wav
#WAVF9 b_Str2_v100l2o3ap.wav
#WAVFA b_Str2_v100l1o3ap.wav
#WAVFB b_Str2_v100l1o4c.wav
#WAVFC b_Str2_v100l2o4d.wav
#WAVFD b_Str2_v100l1o4d.wav
#WAVFE b_Str2_v100l1o4dp.wav
#WAVFF b_Str2_v100l2o4f.wav
#WAVFG b_Str2_v100l1o4f.wav
#WAVFH b_Str2_v100l2o4g.wav
#WAVFI b_Str2_v100l1o4g.wav
#WAVFJ b_Str2_v100l1o4gp.wav
#WAVFK b_Str2_v100l2o4ap.wav
#WAVFL b_Str2_v100l1o4ap.wav
#WAVFM b_Str2_v100l1o5c.wav
#WAVFN b_Str2_v100l1o5f.wav
#WAVFO b_Str2_v100l2o5g.wav
#WAVFP b_Str2_v100l1o5g.wav
#WAVFQ b_Str2_v100l2o5gp.wav
#WAVFR b_Str2_v100l1o5gp.wav
#WAVFS b_Str2_v100l2o5ap.wav
#WAVFT b_Str2_v100l1o5ap.wav
#WAVFU b_Str2_v100l2o5b.wav
#WAVFV b_Str2_v100l2o6c.wav
#WAVFW b_Str2_v100l1o6c.wav
#WAVFX b_Str2_v100l2o6cp.wav
#WAVFY b_Str2_v100l2o6d.wav
#WAVFZ b_Str2_v100l1o6d.wav
#WAVG0 b_Str2_v100l2o6dp.wav
#WAVG1 b_Str2_v100l1o6dp.wav
#WAVG2 b_Str2_v100l2o6f.wav
#WAVG3 b_Str2_v100l1o6f.wav
#WAVG4 b_Str2_v100l2o6fp.wav
#WAVG5 b_Str2_v100l2o6g.wav
#WAVG6 b_Str2_v100l1o6g.wav
#WAVG7 b_Str2_v100l2o6gp.wav
#WAVG8 b_Str2_v100l1o6ap.wav
#WAVG9 b_Cym_v100l2o5c.wav
#WAVGA b_Cym_v100l2o5c.wav
#WAVGB b_Cym_v100l1o5c.wav
#WAVGC b_Cym_v100l1o5c.wav
#WAVGD b_snare_eq.wav
#WAVGE b_snare_eq.wav
#WAVGF Pad1_000.wav
#WAVGG Pad1_000.wav
#WAVGH Pad1_001.wav
#WAVGI Pad1_001.wav
#WAVGJ Pad1_002.wav
#WAVGK Pad1_002.wav
#WAVGL Pad1_003.wav
#WAVGM Pad1_003.wav
#WAVGN Pad1_004.wav
#WAVGO Pad1_004.wav
#WAVGP Pad1_005.wav
#WAVGQ Pad1_005.wav
#WAVGR Pad1_006.wav
#WAVGS Pad1_006.wav
#WAVH0 Pad2_000.wav
#WAVH1 Pad2_000.wav
#WAVH2 Pad2_001.wav
#WAVH3 Pad2_001.wav
#WAVH4 Pad2_002.wav
#WAVH5 Pad2_002.wav
#WAVH6 Pad2_003.wav
#WAVH7 Pad2_003.wav
#WAVH8 Pad2_004.wav
#WAVH9 Pad2_004.wav
#WAVHA Pad2_005.wav
#WAVHB Pad2_005.wav
#WAVHC Pad2_006.wav
#WAVHD Pad2_006.wav
#WAVHE Pad2_007.wav
#WAVHF Pad2_007.wav
#WAVHG Pad2_008.wav
#WAVHH Pad2_008.wav
#WAVHI Pad2_009.wav
#WAVHJ Pad2_009.wav
#WAVHK Pad2_010.wav
#WAVHL Pad2_010.wav
#WAVHM Pad2_011.wav
#WAVHN Pad2_011.wav
#WAVHO Pad2_012.wav
#WAVHP Pad2_012.wav
#WAVHQ Pad2_013.wav
#WAVHR Pad2_013.wav
#WAVZW back_002.wav
#WAVZX back_001.wav
#WAVZY back_000.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGI_.png



*---------------------- MAIN DATA FIELD


#00002:0.5
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZY000000000000000000000000
#00004:01




#00401:00
#00401:00
#00401:0S0W00000T0W00000U0W00000V0W0000
#00401:000Y000Z000Y000X
#00401:00
#00401:GFGHGJGGGIGKGFGHGJGGGIGKGFGHGJGG
#00401:2L2M3C2N2O3D2P2Q2L2M3E2N2O3F2P2Q
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:EQ
#00401:EY
#00401:F3
#00416:GB

#00501:00
#00501:00
#00501:0S0W00000T0W00000U0W00000V0W0000
#00501:000Z000Y000Z000X
#00501:00
#00501:GIGKGFGHGJGGGIGKGFGHGJGGGIGKGFGH
#00501:2L2M3G2N2O3H2P2Q2L2M3C2N2O3D2P2Q

#00601:00
#00601:00
#00601:0S0W00000T0W00000U0W00000V0W0000
#00601:000Y000Z000Y000X
#00601:00
#00601:GJGGGIGKGFGHGJGGGIGKGFGHGJGGGIGK
#00601:2L2M3E2N2O3F2P2Q2L2M3G2N2O3H2P2Q
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:EQ
#00601:00
#00601:F3

#00701:00
#00701:00
#00701:0S0W00000T0W00000U0W00000V0W0000
#00701:000Z000Y000Z000X
#00701:00
#00701:GFGHGJGGGIGKGFGHGJGGGIGKGFGHGJGG
#00701:2L2M3C2N2O3D2P2Q2L2M3E2N2O3F2P2Q
#00711:00000000000000000000000105000600

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:GFGHGJGGGIGKGFGHGJGGGIGKGFGHGJGG
#00801:2L2M3G2N2O3H2P2Q2L2M3C2N2O3D2P2Q
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:EQ
#00801:EX
#00801:F3
#00811:090A090A
#00813:0S0T0U0V
#00815:000W0000000W0000000W0000000W0000
#00816:GC
#00818:7F
#00819:000Y000Z000Y000X

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:GIGKGFGHGJGGGIGKGFGHGJGGGIGKGFGH
#00901:2L2M3E2N2O3F2P2Q2L2M3G2N2O3H2P2Q
#00911:090A090A
#00913:0S0T0U0V
#00915:000W0000000W0000000W0000000W0000
#00919:000Z000Y000Z000X

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:GMGGGIGLGFGHGMGGGIGLGFGHGMGGGIGL
#01001:292A2Y2B2C2Z2D2E292A2Y2B2C2Z2D2E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:EN
#01001:EP
#01001:EW
#01011:090000000A0000000800000207000500
#01013:0S0T0U0V
#01014:7G
#01015:000W0000000W0000000W0000000W0000
#01019:000Y000Z000Y000X

#01101:00
#01101:00
#01101:00000000000000000U0W00000V0W0000
#01101:00
#01101:00
#01101:GNGPGRGOGQGSGNGPGRGOGQGSGNGPGRGO
#01101:2F2G362H2I372J2K2F2G380000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:EO
#01101:EU
#01101:F0
#01111:0607050607050301
#01112:1F001G001H001I001000001A00040002
#01113:0S000000000000000T0000000000000000000013000000001B0000001D000000
#01114:000000000000000000000000000000000011000000002H0000001C0000001E00
#01115:000W0000000W0000000019002I002J00
#01116:0000AGAL
#01118:7H00000000000000001200000039002K
#01119:000Z000Y000Z000X

#01201:090A090A
#01201:001O001L
#01201:00
#01201:00
#01201:GB
#01201:00
#01201:2L2M3C2N2O3D2P2Q2L2M3E2N2O3F2P2Q
#01201:5F00005G00005H005I00005J00005K00
#01201:00
#01201:00
#01201:7X
#01201:00
#01201:00
#01201:7I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:F2
#01211:60000061000062006300006400006500
#01212:00H200000S000U00000T0000H00000H1
#01213:0S000U00H300000V00H1000V0000H400
#01214:000T000V00H500H200000U000S000U00
#01215:H00000H10000H000H40000H5000T000V
#01216:AR
#01218:0000H400000T00000S00H30000H20000
#01219:6I00006J00006K006L00006M00006N00

#01301:090A090A
#01301:000000001N000000001J00001M000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2F2G3A2H2I3B2J2K2F2G362H2I372J2K
#01301:56000057000058005900005A00005B00
#01301:00
#01301:00
#01301:81
#01301:00
#01301:00
#01301:7H
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:F0
#01311:5R00005S00005T005U00005V00005W00
#01312:00H800H700000U000000H90000H80000
#01313:0S00000V00HB00H800H7000V00000U00
#01314:H6000U00000T0000HA000U00H600000V
#01315:0000HA00H900000V000T00000S00HA00
#01318:6C00006D00006E006F00006G00006H00
#01319:000T00000S00H6000S0000HB000T00H7

#01401:090A090A
#01401:001O001L
#01401:00
#01401:00
#01401:00
#01401:00
#01401:292A2Y2B2C2Z2D2E292A2Y2B2C2Z2D2E
#01401:4U00004V00004W004X00004Y00004Z00
#01401:00
#01401:00
#01401:7Y
#01401:00
#01401:00
#01401:7G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:EW
#01411:5O00005P00005Q005F00005G00005H00
#01412:0S00000V0000000V000T00000S0000HD
#01413:00H000HD000T00H00000H100HC000U00
#01414:000T0000H1000U0000HD000V000T0000
#01415:6900006A00006B006000006100006200
#01418:HC000U0000H300000S000U0000H0000V
#01419:0000H2000S00HC00H20000H30000H200

#01501:09000A0009000H0I
#01501:000000001N000000001K00001M000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:23242S25262T272823242U25262V2728
#01501:4O00004P00004Q004R00004S00004T00
#01501:00
#01501:00
#01501:8084
#01501:00
#01501:00
#01501:7K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EU
#01511:5C00005D00005E005600005700005800
#01512:00000U000S0000H600000U000S000U00
#01513:0S0000HF000T00000S00H700000T00HF
#01514:5X00005Y00005Z005R00005S00005T00
#01515:HE00H80000H9000V000T0000HE00H800
#01518:000T0000H7000U00H800000V0000000V
#01519:00H6000V0000HE0000HF00H900H60000

#01601:0A090A09
#01601:001O001L
#01601:00
#01601:00
#01601:00
#01601:00
#01601:292A2Y2B2C2Z2D2E2F2G382H2I392J2K
#01601:4U00004V00004W005C00005D00005E00
#01601:00
#01601:00
#01601:82
#01601:00
#01601:00
#01601:7L7M
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EVEZ
#01611:5I00005J00005K005X00005Y00005Z00
#01612:0S00000V000T00H00000HA0000HB000V
#01613:000T00HD0000HC00H600000V000T0000
#01614:00H000000S00000V000T00H70000H600
#01615:63000064000065000S000U00H90000H8
#01618:0000H20000H300006C00006D00006E00
#01619:HC000U00H1000U0000H800000S000U00

#01701:0A090A09
#01701:000000001N000000001J00001M000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:23242W25262X27282L2M3G2N2O3H2P2Q
#01701:4O00004P00004Q005L00005M00005N00
#01701:00
#01701:00
#01701:8587
#01701:00
#01701:00
#01701:7N7O
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ETF1
#01711:5900005A00005B006600006700006800
#01712:000T0000H7000U000S000U00000T0000
#01713:0S000U0000H9000V0000H4000S000U00
#01714:5U00005V00005W00H000000V00H5000V
#01715:00H6000V000000H600H200H10000H000
#01718:0000H8000S00HE00000T0000H30000H2
#01719:HE0000HF000T00006I00006J00006K00

#01801:0A090A09
#01801:001O001L
#01801:0000000000000000000T000000000000
#01801:00
#01801:00
#01801:00
#01801:1X1Y2L1Z202M21221X1Y2N1Z202O2122
#01801:4I00004J00004K004L00004M00004N00
#01801:00
#01801:00
#01801:7Z
#01801:00
#01801:00
#01801:7P
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ES
#01811:50000051000052005300005400005500
#01812:0S000U0000H1000V0000000V000T000V
#01813:5I00005J00005K005L00005M00005N00
#01814:00HI0000HJ0000HI0000HJ0000HI0000
#01815:HG00000V000T0000H00000H10000H000
#01818:0000H0000S00HG000S000U000S0000HH
#01819:000T00HH00000U0000HH0000HG000U00

#01901:0A000000090000000800000B00000C00
#01901:000000001N000000001K000000000000
#01901:000000000000000U
#01901:00
#01901:00
#01901:0000000000000000000000H900000000
#01901:23242S25262T272823242U25262V2728
#01901:4R00004S00004T004O00004P00004Q00
#01901:00
#01901:00
#01901:8084
#01901:00
#01901:00
#01901:7K
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EU
#01911:5C00005D00005E005600000019005800
#01912:000T00000S000U00000T0057001A001C
#01913:0S000U0000H9000V00HF0000HE001B00
#01914:5X00005Y00005Z005R00000V000T000V
#01915:HE00H800H70000H60000H7000S005T00
#01916:0000ACAL
#01918:000000HF0000HE00H800005S00H600HF
#01919:00H6000V000T00000S000U000J00H800

#02001:0A090A09
#02001:00
#02001:00
#02001:00
#02001:GC
#02001:00
#02001:2P2Q3C2L2M3D2N2O2P2Q3E2L2M3F2N2O
#02001:5O00005P00005Q005F00005G00005H00
#02001:00
#02001:00
#02001:88
#02001:00
#02001:00
#02001:7J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:F2
#02011:H0000U00000T000V000000H500006200
#02012:0000000V00006B006000000V00H200H1
#02013:0S00H4000S0000H2000T006100000U00
#02014:000T00H100H500000S00H300H000000V
#02015:6900006A0000H00000H100000S00H400
#02016:AR1O001L
#02018:00H20000H3000U00H4000U00000T0000
#02019:6L00006M00006N006I00006J00006K00

#02101:0A090A09
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2F2G3A2H2I3B2J2K2F2G362H2I372J2K
#02101:56000057000058005900005A00005B00
#02101:00
#02101:00
#02101:86
#02101:00
#02101:00
#02101:7H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:F0
#02111:6F00006G00006H006C00006D00006E00
#02112:00000U000S00H600000T00000S000U00
#02113:0S00000V00000U000S00000V0000HA00
#02114:00H8005S00HB00005U000U00H6005W00
#02115:5R0000H700005T00HA0000HB000T000V
#02116:000000001N000000001J00001M000000
#02118:H600HA00000T00H80000H90000H80000
#02119:000T0000H900000V00H7005V000000H7

#02201:0A090A09
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:292A2Y2B2C2Z2D2E292A2Y2B2C2Z2D2E
#02201:4X00004Y00004Z004U00004V00004W00
#02201:00
#02201:00
#02201:83
#02201:00
#02201:00
#02201:7G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EW
#02211:HC0000000S00000V00HD00H30000000V
#02212:5L00H200000T00H00000000V00005Q00
#02213:0S00000V00H300000S00005P00H000HD
#02214:000T00HD00000U005O000U00HC000U00
#02215:00000U00H100HC00H200H100000T0000
#02216:001O001L
#02218:66000067000068006900006A00006B00
#02219:00H0005M00005N00000T00000S00H200

#02301:0A0009000A000H0I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:23242W25262X272823242S25262T2728
#02301:4R00004S00004T004O00004P00004Q00
#02301:00
#02301:00
#02301:8785
#02301:00
#02301:00
#02301:7K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EU
#02311:00000U00H700000V00HF00000S005E00
#02312:5U00005V00005W005X00005Y00005Z00
#02313:000T00000S005B00000T005D000T00HF
#02314:00H6000V00000U00H800H700HE00000V
#02315:0S00H8000000HE005C00000V00000U00
#02316:000000001N000000001K00001M000000
#02318:HE0000HF00H900H600000U0000H60000
#02319:5900005A000T00000S0000H90000H800

#02401:090A090A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:292A2Y2B2C2Z2D2E2F2G382H2I392J2K
#02401:4X00004Y00004Z005C00005D00005E00
#02401:00
#02401:00
#02401:82
#02401:00
#02401:00
#02401:7L7M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:EVEZ
#02411:5F00005G00H3000V0000HA00000T000V
#02412:000T0000000T00H000H8000V0000H600
#02413:00000U000S0000000S00005Y00HB0000
#02414:00H000HD00000U00H60000H700000U00
#02415:60000061000062006F00006G00006H00
#02416:001O001L
#02418:0S00H200H1005H005X000U000S0000H8
#02419:HC00000V0000HC00000T0000H9005Z00

#02501:090A090A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:23242U25262V27282P2Q3G2L2M3H2N2O
#02501:4R00004S00004T005I00005J00005K00
#02501:00
#02501:00
#02501:8984
#02501:00
#02501:00
#02501:7N7O
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ETF1
#02511:00H600HF0000HE00000T000000000U00
#02512:56000057000058006300H4000S0000H2
#02513:5R00005S00005T006L00006M00006N00
#02514:0S00000V00H9000V00000U00H300H000
#02515:000T0000H7000U00H000000V000T000V
#02516:000000001N000000001J00001M000000
#02518:0000H8000S0000H600H200H100006500
#02519:HE000U00000T00000S00006400H50000

#02601:090A090A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:292A2Y2B2C2Z2D2E2F2G3A2H2I3B2J2K
#02601:4U00004V00004W005600005700005800
#02601:00
#02601:00
#02601:8789
#02601:00
#02601:00
#02601:7L7M
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:EVEZ
#02611:00H0000V00H3000V00H800000S000U00
#02612:0000005J000000H0000T00H70000H600
#02613:HC00H200000T00005R00000V00005T00
#02614:63000064000065006C00006D00006E00
#02615:000T0000H100HC00H600005S000T00H8
#02616:001O001L
#02618:5I0000HD00000U000S00HA0000HB000V
#02619:0S0U0S5K000UH900

#02701:09000A000J0H0000
#02701:00
#02701:00000000000000000S0T0U0V0S0T0U0V
#02701:00
#02701:00
#02701:00
#02701:2P2Q3C2L2M3D2N2O2P2Q3E2L2M3F2N2O
#02701:5L00005M00005N005O00005P00005Q00
#02701:66000067000068006900006A00006B00
#02701:00
#02701:88
#02701:00
#02701:00
#02701:7I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:F2
#02711:1F1G1H1I141D191B
#02712:00000T000000H100000000000U0000000015000000001E0000001A0000001C00
#02713:0S00H400000T000V001600000D000F00
#02714:H000000000000V000000H50000000000H40000170000H50000000E0000000G00
#02715:00H200000S0000H20000H300H000H400
#02716:AU0000AT0000AK00AR00000000000000
#02718:00000U00H300H00000H1000000H200H1
#02719:6I00006J00006K006L00006M00006N00

#02801:00
#02801:00
#02801:0S
#02801:00
#02801:00
#02801:00
#02801:2P2Q3G2L2M3H2N2O2P2Q3C2L2M3D2N2O
#02801:5F00005G00005H005I00005J00005K00
#02801:60000061000062006300006400006500
#02801:6I00006J00006K006L00006M00006N00
#02801:00
#02801:8R00008B00008H8M9700008S00008J00
#02801:00
#02801:7J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:F2
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000ZX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02811:090U0A0U09000A0U
#02812:000T000V0000H0000S0000H5000T00H1
#02813:H000H4001O00000V000T0000H000H400
#02814:00H200000S008Z00H400000V00009400
#02815:9M00009N000T009B00H1009O00H20000
#02816:GB
#02818:00000000H30000009X00H3001L00000V
#02819:000000H100H500H200000U000S000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2F2G362H2I372J2K2F2G382H2I392J2K
#02901:5900005A00005B005C00005D00005E00
#02901:5U00005V00005W005X00005Y00005Z00
#02901:6F00006G00006H006C00006D00006E00
#02901:00
#02901:8T00008C00008I8N9800008U00008K00
#02901:00
#02901:7H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:F0
#02911:09000A0U090U0A00
#02912:0000HA00H90000H800H700000S00000V
#02913:H60U0S000SH91MHA
#02914:000T00001N009000HA000000H6009500
#02915:9P00009J000T009C000T009K000T0000
#02918:00H8000V0000H6009Y0000HB00H800H7
#02919:0S0000H700HB000V001J000V00000U00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:292A2Y2B2C2Z2D2E292A2Y2B2C2Z2D2E
#03001:4X00004Y00004Z004U00004V00004W00
#03001:5L00005M00005N005O00005P00005Q00
#03001:66000067000068006900006A00006B00
#03001:00
#03001:8V00008D00008H8O9900008R00009200
#03001:00
#03001:7G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EW
#03011:09H20A0U09000AH2
#03012:00H000000S0000H0000T000V00H00000
#03013:HC0000001O00HC00H20000H3000T00HD
#03014:000T00HD000091000S00009N00000U00
#03015:9L00009M000T009D0000H1000S009T00
#03018:00000U00H100000V00HD00001L000000
#03019:0S00000V00H300009Z000U00HC00000V

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:23242W25262X272823242S25262T2728
#03101:4O00004P00004Q004R00004S00004T00
#03101:5900005A00005B005C00005D00005E00
#03101:5U00005V00005W005X00005Y00005Z00
#03101:00
#03101:9J00008S00009B9S9E0093008P008J00
#03101:00
#03101:7K
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:EU
#03111:09000AHE090U0I0J
#03112:HE00H800H70000A8000T0000HE000U00
#03113:00000U001N00000V001K00H900H6000V
#03114:0S00000V00H900H600HF00009I009600
#03115:000T00HF0000A1000S009U001M00H800
#03118:A50000A6000T0000A200000V000T0000
#03119:00H600000S000U00H800H7000S0000HF

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:292A2Y2B2C2Z2D2E2F2G3A2H2I3B2J2K
#03201:4X00004Y00004Z005600005700005800
#03201:5F00005G00005H005R00005S00005T00
#03201:60000061000062006F00006G00006H00
#03201:00
#03201:8E00008A00008I8M9F0094008Q009500
#03201:00
#03201:7L7M
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:EVEZ
#03211:0A0009000A0U0900
#03212:000T008U000T000V0000HA000S00H600
#03213:000U1O8ZH6001L0U
#03214:0S00000V00H3009B00H800009E00000V
#03215:HC0000HD00000U000S009V00H9009W00
#03216:GC
#03218:8T00H200H10000H0000T00H700HB00H8
#03219:00H000000S00HC00A300000V000T0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:23242U25262V27282P2Q3E2L2M3F2N2O
#03301:4O00004P00004Q005L00005M00005N00
#03301:56000057000058006600006700006800
#03301:5R00005S00005T006I00006J00006K00
#03301:00
#03301:A500009X00009G009700008T00008K00
#03301:00
#03301:7N7O
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ETF1
#03311:0AH809000AH40900
#03312:HE00000V000T000V000T0000H300H000
#03313:0S0000HF00000U000S0000001M000U00
#03314:00H600000S0000H600H2000V00009200
#03315:000T00001N00A400H000009O000T00H2
#03318:000000A900H900009X000U000S00000V
#03319:AA000U00H700HE00001J00H100H50000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:292A2Y2B2C2Z2D2E2F2G362H2I372J2K
#03401:4U00004V00004W005900005A00005B00
#03401:5I00005J00005K005U00005V00005W00
#03401:63000064000065006C00006D00006E00
#03401:00
#03401:8F8G8W8L
#03401:00
#03401:7L7M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EVEZ
#03411:0A00090U0A000900
#03412:8X0000HD00H30000H600HA00H9000U00
#03413:000T00001O00HC00000T00001L00H600
#03414:0S00000V000T00000S000U009A00000V
#03415:00000U009Q00000V00H8000V00HB0000
#03416:GB
#03418:00H000000S000000A00000000S0000H8
#03419:HC00H200H10000H0000000H7000T0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2P2Q3G2L2M3H2N2O2P2Q3C2L2M3D2N2O
#03501:5O00005P00005Q005F00005G00005H00
#03501:6900006A00006B006000006100006200
#03501:6L00006M00006N006I00006J00006K00
#03501:00
#03501:8U00008B00008N8Z8Y00000000000000
#03501:00
#03501:7I
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F2
#03511:0A0000000900H0000800000B0H000C00
#03512:000T008V00H50000H400H300H000000V
#03513:H000H4001N00000V001K00H500000U00
#03514:00H200H100000U000S000U00000T00H1
#03515:9P00H39C9R001MH4
#03516:GCG9
#03518:00000U000S0000H2000T000V00H20000
#03519:0S00000V000T009S00H100000S000000

#03601:00
#03601:00
#03601:0S0W00000T0W00000U0W00000V0W0000
#03601:000Y000Z000Y000X
#03601:00
#03601:00
#03601:3O3P4C3Q3R4D3S3T3O3P4C3Q3R4D3S3T
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:B50000B60000BB0000000000B9000000
#03601:BN0000BO0000BT0000000000BR000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FB
#03601:FI
#03601:FM
#03601:FW
#03601:G1
#03601:G6
#03611:00GD00GD
#03615:C30000C40000CA0000000000C8000000
#03616:GC

#03701:00
#03701:00
#03701:0S0W00000T0W00000U0W00000V0W0000
#03701:000Z000Y000Z000X
#03701:00
#03701:00
#03701:3839423A3B4336373839443A3B453637
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:B70000B80000BC0000000000BA000000
#03701:BP0000BQ0000BU0000000000BS000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:F8
#03701:FE
#03701:FJ
#03701:FR
#03701:FW
#03701:G1
#03711:00000000GD00000000GE0000GD000000
#03719:CC0000CD0000CI0000000000CG000000

#03801:00
#03801:00
#03801:0S0W00000T0W00000U0W00000V0W0000
#03801:000Y000Z000Y000X
#03801:00
#03801:00
#03801:3E3F483G3H493C3D3E3F483G3H493C3D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AV0000AW0000B30000000000B1000000
#03801:BD0000BE0000BL0000000000BJ000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FA
#03801:FG
#03801:FL
#03801:FT
#03801:FZ
#03801:G3
#03811:00GD00GD
#03813:BX0000BY0000C20000000000C0000000

#03901:00
#03901:00
#03901:0S0W00000T0W00000U0W00000V0W0000
#03901:000Z000Y000Z000X
#03901:00
#03901:00
#03901:30314032334134353031403233413435
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AX0000AY0000B40000000000B2000000
#03901:BF0000BG0000BM0000000000BK000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:F7
#03901:FD
#03901:FI
#03901:FP
#03901:FT
#03901:FZ
#03911:00000000GD00000000GE0000GD000000
#03915:C50000C60000CB0000000000C9000000

#04001:00
#04001:00
#04001:0S0W00000T0W00000U0W00000V0W0000
#04001:000Y000Z000Y000X
#04001:00
#04001:00
#04001:2W2X3O2S2T3P2U2V2W2X3Q2S2T3R2U2V
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:B50000B60000BB0000000000B9000000
#04001:BV0000BW0000C10000000000BZ000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:F5
#04001:FB
#04001:FG
#04001:FN
#04001:FR
#04001:FW
#04011:00GD00GD
#04019:CE0000CF0000CI0000000000CH000000

#04101:00
#04101:00
#04101:0S0W00000T0W00000U0W00000V0W0000
#04101:000Z000Y000Z000X
#04101:00
#04101:00
#04101:30314032334134353031403233413435
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AZ0000B00000B30000000000B1000000
#04101:BH0000BI0000BL0000000000BJ000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:F7
#04101:FD
#04101:FI
#04101:FP
#04101:FT
#04101:FZ
#04111:00000000GD00000000GE0000GD000000
#04113:C70000C30000CA0000000000C8000000

#04201:00
#04201:00
#04201:0S0W00000T0W00000U0W00000V0W0000
#04201:000Y000Z000Y000X
#04201:00
#04201:00
#04201:3839463A3B4736373839423A3B433637
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:B70000B80000BC0000000000BA000000
#04201:BN0000BO0000BT0000000000BR000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:F8
#04201:FE
#04201:FJ
#04201:FR
#04201:FW
#04201:G1
#04211:00GD00GD
#04219:CC0000CD0000CI0000000000CG000000

#04301:00000000000000000000000306000401
#04301:00
#04301:0S0W00000T0W00000U0W00000V0W0000
#04301:000Z000Y000Z000X
#04301:00
#04301:00
#04301:30314032334134353E3F483G3H493C3D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AV0000AW0000AX00AY0000AZ0000B000
#04301:BD0000BE0000BF00BG0000BH0000BI00
#04301:C40000C50000C600BV0000BW0000BX00
#04301:00
#04301:00
#04301:00
#04301:F6F9
#04301:FCFF
#04301:FHFK
#04301:FOFS
#04301:FSFY
#04301:FYG2
#04313:1F0000001H00000018111D0019001B00
#04315:000000001G000000000000001I0000000010001200001E0000001A0000001C00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3S3T4C3O3P4D3Q3R3S3T4C3O3P4D3Q3R
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FW
#04401:G1
#04401:G6
#04411:0A090A09
#04412:0S00000V00000U00000T0000000T000V
#04413:000T00000S00000V00000U001L000U00
#04414:HI000U001O00HI000000000V00H000HJ
#04415:000000HJ000T00000S00H1000S000000
#04416:GB
#04418:00H00000H10000H000HJ00HL0000HK00
#04419:7Q00HK0000HL0000HK000000HI000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3839443A3B4536373839463A3B473637
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FR
#04501:FW
#04501:G1
#04511:0A090A09
#04512:000000HH00000U00000T00000S0000HH
#04513:HG00000V00H100HI00000U00000T0000
#04514:000T00000S00HG0000HH000V00000U00
#04515:7P000U00000T00000S00HJ00HG00000V
#04518:00HI0000HJ00000V000000H100HI0000
#04519:0SH01O00H0001MH0

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3E3F483G3H493C3D3E3F483G3H493C3D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FT
#04601:FZ
#04601:G3
#04611:0A090A09
#04612:00000U0000H900000S00000V00000U00
#04613:0S00000V00000U00000T00001L0000HF
#04614:HE00H8001O0000HM00000U00HE00H800
#04615:000T00HF000T0000H80000H9000T0000
#04618:7K0000000S00000V00HF00000S00000V
#04619:00HM0000HN00HE000000HN0000HM0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:30314032334134353031403233413435
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FP
#04701:FT
#04701:FZ
#04711:0A090A09
#04712:HO00000V0000000V000T000V00000U00
#04713:00HE00001N000U00001J0000HO000000
#04714:7R0000HP000T00000S000U001M00HM00
#04715:0S00HM00HF0000HE000000HN00HE00HP
#04718:000T00000S00HO0000HP00000S00000V
#04719:00000U0000HN0000HM00HF00000T0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2W2X3S2S2T3T2U2V2W2X3O2S2T3P2U2V
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FN
#04801:FR
#04801:FW
#04811:0A090A09
#04812:GP00HI00000T0000000T0000GP00HI00
#04813:7S000U001O00000V00GQ00001L0000GQ
#04814:0S00000V00HJ00HG00000U00000T0000
#04815:000T00000S0000000S00000V00000U00
#04818:000000GQ0000GP00HI00HH000S00000V
#04819:00HG0000HH000U00000000HJ00HG0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:30314032334134353031403233413435
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:FP
#04901:FT
#04901:FZ
#04911:0A090A09
#04912:HO00HM000S00000V000000HN0000000V
#04913:00HE00001O00HO00HM000U000S000000
#04914:7R00000V00HN0000000T0000000T00HP
#04915:0S000U00HF0000HE0000HF00HO00HM00
#04918:000000HP00000U000S00000V00HE0000
#04919:000T0000000T000000HP00001M000U00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3839423A3B4336373E3F483G3H493C3D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FQFS
#05001:FVFY
#05001:G0G2
#05011:0A090A09
#05012:00HI00000S000U00000T00000S00HE00
#05013:0S0000HH0000HG00HE000000HN0000HM
#05014:000T00001O00000V00HM00HF00000U00
#05015:7T000U00000T00HI00000U001L00000V
#05018:HG00000V00H100007N00H80000H90000
#05019:0000H000HJ0000000S00000V000T0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:44454G46474H424344454G46474H4243
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:G1
#05101:G6
#05101:G8
#05111:0A000000090000000800000D0I000E00
#05112:000T00000S00000V00000U0000HQ000V
#05113:000000H100H500000S00HR001D001900
#05114:0S000U001N0000HQ00H1000V001E001A
#05115:00HQ0000HR000U00001K00000S000U00
#05118:H000000V0000H000H40000H5000T00H1
#05119:7J00H400000T0000000T0000H000H400

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:HGHI00HHHJH100HI00HH00H1HGHI00HH
#05201:3839443A3B4536373839463A3B473637
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7P
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FR
#05201:FW
#05201:G1
#05211:0A0009000AHJ0900
#05212:0000H00000D20000H00000D3000000CR
#05213:CK00CQDG00DH1LD4
#05214:00CP000V000T00DY00DZ000V00DI000V
#05215:0SD10S0UE90UE00U
#05216:GC
#05218:000T00DF0000000V000T0000000T0000
#05219:000U1OHG0S000SH0

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:HEHM00HFHNH900HM00HF00H9HEHM00HF
#05301:3E3F483G3H493C3D3E3F483G3H493C3D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7K
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FT
#05301:FZ
#05301:G3
#05311:0A0009000AHN0900
#05312:0000H80000D80000H80000D9000000CV
#05313:CL00CUDL00DM1MDA
#05314:00CT00DK000T00E200E3000V00DN000V
#05315:0SD70S0UEF0UE40U
#05318:000T000V0000000V000T0000000T0000
#05319:000U1OHE0S000SH8

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:HOHE00HPHFHN00HE00HP00HNHOHE00HP
#05401:30314032334134353031403233413435
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7R
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FP
#05401:FT
#05401:FZ
#05411:0A0009000AHF0900
#05412:0000HM0000CX0000HM0000CY000000CO
#05413:CJ00CNDC00DD1LCZ
#05414:00CM00DB000T00DR00DS000V00DE000V
#05415:0SCW0S0UE50UDT0U
#05418:000T000V0000000V000T0000000T0000
#05419:000U1OHO0S000SHM

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:HIH000HJH1HL00H0HKHJ00HLHIH000HJ
#05501:3Q3R4C3S3T4D3O3P3Q3R4C3S3T4D3O3P
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7Q
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FW
#05501:G1
#05501:G6
#05511:0A0009000A0009HK
#05512:0000HK0000DV0000001J00DW000000D1
#05513:D500DFEB00EC1MDG
#05514:00DJ00EA000T00EI00EJ000V00DX000V
#05515:0SDU0S0UEM0UE90U
#05518:000T000V0000000V000T0000000T0000
#05519:000U1NHI0SH10S00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00HI00HHHJH1HGHI00HM00HFHNH900HM
#05601:3839423A3B4336373E3F483G3H493C3D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7T7N
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FQFS
#05601:FVFY
#05601:G0G2
#05611:CK00CP000S000SHE
#05612:00CS000000D30000HE0000D7000000CT
#05613:0SD20SDI00DO1LD8
#05614:000T00DH000T00E100E6000V00DK000V
#05615:000U1O0UEG0UE20U
#05618:HG00000V0000000V000T0000000T0000
#05619:0AH009000AH80900

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00HE00HPHFHN00HEHIH000HJH1HL00H0
#05701:30314032334134353Q3R4C3S3T4D3O3P
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7U7V
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:FOFV
#05701:FSG0
#05701:FYG5
#05711:CJ00CN000SHK0S00
#05712:00CM000000CV0000000000DS000000D4
#05713:0SCU0SDA00EA1MDJ
#05714:000T00D9000T00DR00EI000V00DT000V
#05715:000U1O0UEM0UEB0U
#05718:HO00000V0000000V000T0000000T0000
#05719:0AHM09HO0A0009HI

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00HG00GQHHHJ00HGHIGQ00HJGPHG00GQ
#05801:2W2X3Q2S2T3R2U2V2W2X3S2S2T3T2U2V
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7S
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:FN
#05801:FR
#05801:FW
#05811:CL00CRGP0S000SHI
#05812:00CQ000000D10000000000D2000000CS
#05813:0SD50SDM00DN1LD3
#05814:000T00DL000T00DY00DZ000V00DO000V
#05815:000U1O0UEC0UE00U
#05818:GP00000V0000000V000T0000000T0000
#05819:0AHI09000AHH0900

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00HE00HPHFHN00HEHMHP00HNHOHE0000
#05901:30314032334134353031403233413435
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7R
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:FP
#05901:FT
#05901:FZ
#05911:CO00CXHO0S000SHM
#05912:00CW000000DC0000000000DD000000CY
#05913:0SDB0SDV00DW1MDE
#05914:000T00DU000T00E300E4000V00DX000V
#05915:000U1O0UEH0UE50U
#05918:HO00000V0000000V000T0000000T0000
#05919:0A00HM00090000000A00HF00090000HP

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:HGHI00HHHJH100HIHEHMH8HFHNH9HEHM
#06001:3839443A3B4536373E3F483G3H493C3D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7T7N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FQFS
#06001:FVFY
#06001:G0G2
#06011:0A0000000900HG000800000F0J000G00
#06012:0000H000D5000000001K0000000000D7
#06013:CP00000V00DG00000S0000DK1L00DL00
#06014:00D400000S00DY000000E60000E2000V
#06015:0S00DF00000T00E900EF000VEG000U00
#06018:000T00E100000U00EK000U00000T0000
#06019:00000U001N00000V000T00000S000000

#06101:00
#06101:00
#06101:0000000000000000000T000000000000
#06101:00
#06101:00
#06101:HCH0H2HDH1H3HCH0H6H8HAH7H9HBH6H8
#06101:3I3J4A3K3L4B3M3N3U3V4E3W3X4F3Y3Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7L7M
#06101:00
#06101:0000000000000000D6DMDZEDDNE0EEEK
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:FUFX
#06101:G0G2
#06101:G4G7
#06111:0H0I0J0H131B1D19
#06112:00000T00000000001H0000001I0000000014000000000V0000000T0000000000
#06113:1F001G00DI0000EJ0015001C001E001A
#06114:00000000DP00000000000000E800000000000016000000000F0000000U000000
#06115:D00000E700DQ000V000C000E00000B00
#06116:0000AHAM
#06118:0S000U000S000U000S000U00000G000V
#06119:00DH000V000T00000B000D000S00000C

#06201:00
#06201:001O001L
#06201:0000000000000000000T00000000000V
#06201:00
#06201:GB
#06201:H0
#06201:2P2Q3E2L2M3F2N2O2P2Q3G2L2M3H2N2O
#06201:5I00005J00005K005L00005M00005N00
#06201:63
#06201:00
#06201:7X
#06201:00
#06201:00
#06201:7I
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:F2
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000000000000ZW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06211:0A00090U0A0U0900
#06212:0S00000V000T00H2000000H500000U00
#06213:0000H4000S00000V00H10000H0006800
#06214:000T00H100H500006600000V000T00H1
#06215:6L00006M00006N006I00006J00H20000
#06216:AR
#06218:000UH3H0H4H30SH4
#06219:00H20064000065000S00006700006K00

#06301:00
#06301:000000001N000000001K00001M000000
#06301:0000000000000000000T00000000000V
#06301:00
#06301:00
#06301:00
#06301:2F2G382H2I392J2K2F2G3A2H2I3B2J2K
#06301:5C00005D00005E005600005700005800
#06301:00
#06301:00
#06301:81
#06301:00
#06301:00
#06301:7H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:F0
#06311:0A0U09H60A0009HA
#06312:5X0000H700HB000V0000005S000T0000
#06313:H600HA00H90000H800H7000V00000U00
#06314:00H8006G00006H006C00006D00006E00
#06315:6F0000000S005Z005R000U000S0000H7
#06318:000T000V00000U00HA0000HB00H80000
#06319:0S00005Y000T00000S00H900H6005T00

#06401:00
#06401:001O001L
#06401:0000000000000000000T000000000000
#06401:00
#06401:00
#06401:00
#06401:292A2Y2B2C2Z2D2E292A2Y2B2C2Z2D2E
#06401:4X00004Y00004Z004U00004V00004W00
#06401:00
#06401:00
#06401:7Y
#06401:00
#06401:00
#06401:7G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EW
#06411:0AH2095N0A00090U
#06412:0S00000V000T00H00000H100HC00000V
#06413:66000067000068006900006A00006B00
#06414:HC000U00H100000V00HD005P000T00HD
#06415:00H000HD0000HC000S000U000S005Q00
#06418:5L00005M00H30000H20000H300H00000
#06419:000T00000S000U005O00000V0000H200

#06501:00
#06501:000000001N000000001J00001M000000
#06501:000T000000000000000T0000000T000V
#06501:00
#06501:00
#06501:00
#06501:23242W25262X272823242S25262T2728
#06501:4R00004S00004T004O00004P00004Q00
#06501:00
#06501:00
#06501:8085
#06501:00
#06501:00
#06501:7K
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EU
#06511:0A0009HE0A000I0J
#06512:00H6005V00005W005X00005Y000000HF
#06513:HE000U000S00000V00HF000V00000U00
#06514:0000000V00000U00H80000H900H60000
#06515:590000HF000T00H60000H7000S00H800
#06518:5U00H800H7005B005C00005D00005Z00
#06519:0S00005A00H900000S000U00HE005E00

#06601:00
#06601:001O001L
#06601:000000000000000V000000000000000V
#06601:00
#06601:00
#06601:00
#06601:292A2Y2B2C2Z2D2E2F2G362H2I372J2K
#06601:4X00004Y00004Z005900005A00005B00
#06601:00
#06601:00
#06601:83
#06601:00
#06601:00
#06601:7L7M
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EVEZ
#06611:0900H2000A0062000900000V000T0000
#06612:00H0005G000T00000S000U000A000000
#06613:6000006100005H00000T00000S006H00
#06614:0S0U0S00H6HAH90U
#06615:HC0000HD0000HC006F0000H700005W00
#06618:000T0000H1000U005U00005V00HB00H8
#06619:5F00000V00H300H000H8006G0000H600

#06701:00
#06701:000000001N000000001K00001M000000
#06701:000000000000000V0000000000000000
#06701:00
#06701:00
#06701:00
#06701:23242U25262V27282P2Q3C2L2M3D2N2O
#06701:4R00004S00004T005O00005P00005Q00
#06701:00
#06701:00
#06701:8487
#06701:00
#06701:00
#06701:7N7O
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:ETF1
#06711:09H80A00090U0A6B
#06712:56000U000S0058006900006A00006N00
#06713:0S00H7HE6LH40S00
#06714:00H600HF000T00H6000T0000H3000U00
#06715:HE00000V00005T00H00000H100H5000V
#06718:000T005S00H900000S00006M0000H000
#06719:5R00005700000U0000H2000V000T00H2

#06801:00
#06801:001O001L
#06801:000T00000000000V000000000000000V
#06801:00
#06801:00
#06801:00
#06801:1X1Y2P1Z202Q21221X1Y2L1Z202M2122
#06801:4I00004J00004K004L00004M00004N00
#06801:00
#06801:00
#06801:7Z
#06801:00
#06801:00
#06801:7P
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:ES
#06811:090000000A0000HI000T00000A005500
#06812:0S00000V00H100000900HJ00HG00H000
#06813:5000H0000S005Q0000HH005G00000U00
#06814:5O000051000T00005F000U000S005H00
#06815:00HI00HH00005200H0000054000T0000
#06818:HG000U00HJ000U000S0000H1000000HH
#06819:0000005P0000HG005300000V00HI0000

#06901:00
#06901:000000001N000000001J000000000000
#06901:0000000000000000000T000V00000U00
#06901:00
#06901:00
#06901:00
#06901:23242W25262X272823242S25262T2728
#06901:4O00004P00004Q004R00004S00004T00
#06901:000000000000005E
#06901:00
#06901:8085
#06901:00
#06901:00
#06901:7K
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:EU
#06911:09000U000A0000000800000D0H000E00
#06912:00H6005V00005B000S000U0000H6001E
#06913:HE0000000S005W005X00005Y1B005Z00
#06914:0S00005A000T000V00HF0000001C000V
#06915:5900H800H7000U00H800005D0S001D00
#06916:0000ACAL
#06918:000T000V00H900H60000H700000T00HF
#06919:5U0000HF0000HE005C0000H9HE00H800

#07001:00
#07001:001O001L
#07001:0S0T00000000000V0000000000000000
#07001:00
#07001:00
#07001:H0
#07001:2N2O3E2P2Q3F2L2M2N2O3G2P2Q3H2L2M
#07001:5F00005G00005H005I00005J00005K00
#07001:60
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7J
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:F2
#07011:6I00006J0000H0006L00H300H0006N00
#07012:00H20061000T00000S00006M00H2000V
#07013:GC00000V00000U0063000U000S0000H1
#07014:00000000H3006K0000H100640000H400
#07015:88000U000S0000H2000T00H5000T0000
#07016:AR
#07018:000000H100H50000H40000000A000U00
#07019:0900H4000A0062000900000V00006500

#07101:00
#07101:000000001N000000001K00001M000000
#07101:000000000000000V000000000000000V
#07101:00
#07101:00
#07101:00
#07101:2F2G382H2I392J2K2F2G3A2H2I3B2J2K
#07101:5C00005D00005E005600005700005800
#07101:5X000000000000000000005S00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7H
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:F0
#07111:0S00006D000T00000S000U000S0000H7
#07112:00000U000S006E006F00006G000T0000
#07113:000T00H700000U00HA00H90000006H00
#07114:6C00000V00HB000000H700HB00H80000
#07115:H6HAH9H65R00H6HA
#07116:86
#07118:00H8005Y000000H8000T000V00000U00
#07119:09000A5Z09000A5T

#07201:00
#07201:001O001L
#07201:0000000000000000000000000000000V
#07201:00
#07201:00
#07201:00000000000000H00000000000000000
#07201:292A2Y2B2C2Z2D2E292A2Y2B2C2Z2D2E
#07201:4U00004V00004W004X00004Y00004Z00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:EW
#07211:000T005J000T0000660000H3000T0000
#07212:630000HD00H3000V000T00000S000U00
#07213:00H0006400006500H200006700H00000
#07214:HC00H200H1005K0000HD005M000000HD
#07215:5I000SHC5L0UHC68
#07216:82
#07218:0S00000V00000U000S00000V00005N00
#07219:090U0A0009H10AH2

#07301:00
#07301:000000001N000000001J00001M000000
#07301:0000000000000000000T0000000T000V
#07301:00
#07301:00
#07301:00
#07301:23242U25262V272823242W25262X2728
#07301:4O00004P00004Q004R00004S00004T00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7K
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:EU
#07311:HE00H8000A00HE000S0000000S0000HF
#07312:5600000V000T000V00HF000V00000U00
#07313:0S000U000S0000H60000H700HE00H800
#07314:000T005S00005T005U00005V00H60000
#07315:5R000000H70058005900005A00005W00
#07316:8784
#07318:00H6005700H90000H80000H900005B00
#07319:090000HF00000U0009000U000I000J00

#07401:00
#07401:001O001L
#07401:0000000000000000000T00000000000V
#07401:00
#07401:00
#07401:00
#07401:292A2Y2B2C2Z2D2E2F2G362H2I372J2K
#07401:4U00004V00004W005900005A00005B00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7L7M
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:EVEZ
#07411:000T000009000U00H600000V000T0000
#07412:00H0005P00006B005U000U00H900H600
#07413:6900006A00005Q006C00006D00HB0000
#07414:0S000U00H100HC000S0000H700006E00
#07415:HC0000HD00H300000A00HA000S005W00
#07416:83
#07418:5O00H2000S0000H00000005V000000H8
#07419:0A00000V000T000V00H8000009000U00

#07501:00
#07501:000000001N000000001K00001M000000
#07501:0000000000000000000T00000000000V
#07501:00
#07501:00
#07501:00
#07501:23242S25262T27282N2O3C2P2Q3D2L2M
#07501:4O00004P00004Q005L00005M00005N00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7N7O
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:ETF1
#07511:5C00005D00000U006I000067000T0000
#07512:5X00005Y00005Z000A00006J00006K00
#07513:0S000U00H700HE00H00000H100H500H2
#07514:HE0000HF00H900H60000H4000S006800
#07515:00H600000S005E000S00000V0000H000
#07516:8985
#07518:000T000V000T000066000U00H3000000
#07519:0A00H8000900000V00H2000009000U00

#07601:00
#07601:001O001L
#07601:0000000000000000000000000000000V
#07601:00
#07601:00
#07601:000000000000000V0000000000000000
#07601:292A2Y2B2C2Z2D2E2F2G382H2I392J2K
#07601:4X00004Y00004Z005C00005D00005E00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7L7M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:EVEZ
#07611:0A0000HD00005H005X00000V00000U00
#07612:0S000U000S0000H0000T006G000T0000
#07613:00H00061000062006F00005Y00006H00
#07614:60000000H100HC000S0000H700HB0000
#07615:HC00000V000T0000H6000U000S005Z00
#07616:8789
#07618:5F00H20009000U0000H80000H90000H8
#07619:000T005G00H300000A00HA000900H600

#07701:000009000H0I0000
#07701:00
#07701:0S0T0000000T000V0S0T0U0V0S0T0U0V
#07701:00
#07701:00
#07701:00
#07701:2N2O3E2P2Q3F2L2M2N2O3G2P2Q3H2L2M
#07701:5O00005P00005Q005F00005G00005H00
#07701:69000000000000006000006100006200
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:F2
#07711:1F1G1H1I17191B1D
#07712:6L00000000000V0000000000H00000000018000000001A0000001C0000001E00
#07713:H000H400H3006B00001000H50000H400
#07714:0000H20000006M00000000006N00000000000011000000000F0000000B000000
#07715:880000H100H500006I00006J00H2000C
#07716:AU0000AT0000AK00AR00000000000000
#07718:00000U000S0000H200H10000H0006K00
#07719:0A00006A00000U00H400H300000G00H1

#07801:0A090A09
#07801:001O001L
#07801:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#07801:00
#07801:00
#07801:H0H2H4H1H3H5H0H2H4H1H3H5H0H2H4H1
#07801:2N2O3C2P2Q3D2L2M2N2O3E2P2Q3F2L2M
#07801:5I00005J00005K005L00005M00005N00
#07801:63000064000065006600006700006800
#07801:6L00006M00006N006I00006J00006K00
#07801:00
#07801:8V00008C00008H8O9800008R00008J00
#07801:00
#07801:7J
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:F2
#07811:0000009000000093
#07813:9J00009K0000009D0000009L00000000
#07815:009Y
#07816:GB

#07901:0A090A09
#07901:000000001N000000001K00001M000000
#07901:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#07901:00
#07901:00
#07901:H6H8HAH7H9HBH6H8HAH7H9HBH6H8HAH7
#07901:2F2G3A2H2I3B2J2K2F2G362H2I372J2K
#07901:56000057000058005900005A00005B00
#07901:5R00005S00005T005U00005V00005W00
#07901:6C00006D00006E006F00006G00006H00
#07901:00
#07901:8S00008D00008I8M9900008T00008K00
#07901:00
#07901:7H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:F0
#07911:0000009100000094
#07913:9M00009N0000009B0000009O00000000
#07915:009Z

#08001:0A090A09
#08001:001O001L
#08001:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#08001:00
#08001:00
#08001:HCH0H2HDH1H3HCH0H2HDH1H3HCH0H2HD
#08001:292A2Y2B2C2Z2D2E292A2Y2B2C2Z2D2E
#08001:4U00004V00004W004X00004Y00004Z00
#08001:5I00005J00005K005L00005M00005N00
#08001:63000064000065006600006700006800
#08001:00
#08001:8U00008B00008H8N9700008V00009600
#08001:00
#08001:7G
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:EW
#08011:0000008Z00000000
#08013:9P00009J0000009C0000009K00000000
#08014:000000000000009T
#08015:009X

#08101:0A0009000A000J0H
#08101:000000001N000000001J00001M000000
#08101:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#08101:00
#08101:00
#08101:HEH6H8HFH7H9HEH6H8HFH7H9HEH6H8HF
#08101:23242U25262V272823242W25262X2728
#08101:4R00004S00004T004O00004P00004Q00
#08101:56000057000058005900005A00005B00
#08101:5R00005S00005T005U00005V00005W00
#08101:00
#08101:9K00008R00009C9S9H0092008P008J00
#08101:00
#08101:7K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:EU
#08112:0000000000000095
#08113:0000009F
#08114:00000000009U0000
#08115:A70000A50000A100A200000000000000
#08119:00000000000000A80000000000000000

#08201:090A090A
#08201:001O001L
#08201:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#08201:00
#08201:00
#08201:HCH0H2HDH1H3HCH0H6H8HAH7H9HBH6H8
#08201:292A2Y2B2C2Z2D2E2F2G382H2I392J2K
#08201:4U00004V00004W005C00005D00005E00
#08201:5O00005P00005Q005X00005Y00005Z00
#08201:6900006A00006B006C00006D00006E00
#08201:00
#08201:8E00008A00008I8O9I0093008Q009400
#08201:00
#08201:7L7M
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:EVEZ
#08211:8R00008S000000000000000000000000
#08212:0000009000000000
#08213:000000000000009D000000009G000000
#08214:00000000009V009W
#08215:00A3

#08301:090A090A
#08301:000000001N000000001K00001M000000
#08301:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#08301:00
#08301:00
#08301:HEH6H8HFH7H9HEH6H0H2H4H1H3H5H0H2
#08301:23242S25262T27282N2O3G2P2Q3H2L2M
#08301:4R00004S00004T005O00005P00005Q00
#08301:5C00005D00005E006900006A00006B00
#08301:5X00005Y00005Z006L00006M00006N00
#08301:00
#08301:A600009Y00009E009800008S00008K00
#08301:00
#08301:7N7O
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:ETF1
#08312:0000000000000096
#08313:00000000000000000000009L00000000
#08314:009Y
#08315:000000A400000000
#08318:000000A9000000000000000000000000
#08319:AA

#08401:090A090A
#08401:001O001L
#08401:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#08401:00
#08401:00
#08401:HCH0H2HDH1H3HCH0H6H8HAH7H9HBH6H8
#08401:292A2Y2B2C2Z2D2E2F2G3A2H2I3B2J2K
#08401:4X00004Y00004Z005600005700005800
#08401:5F00005G00005H005R00005S00005T00
#08401:60000061000062006F00006G00006H00
#08401:00
#08401:8F8G8X8L
#08401:00
#08401:7L7M
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:EVEZ
#08411:8W
#08412:0000009A
#08414:009Q0000
#08418:00A0

#08501:090000000A0000000800000D0I000E00
#08501:000000001N000000001J0000191A1B1C
#08501:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#08501:00
#08501:00
#08501:H0H2H4H1H3H5H0H2H4H1H3H5H0H2H4H1
#08501:2N2O3C2P2Q3D2L2M2N2O3E2P2Q3F2L2M
#08501:5F00005G00005H005I00005J00005K00
#08501:60000061000062006300006400006500
#08501:6I00006J00006K006L00006M00006N00
#08501:00
#08501:8T00008C00008M908Y00000000000000
#08501:00
#08501:7I
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:F2
#08511:0000008T000000000000000000000000
#08513:0000009B9R000000
#08514:9M
#08515:000000000000009S0000000000000000

#08601:090A090A
#08601:001O001L
#08601:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#08601:00
#08601:GC
#08601:H0H2H4H1H3H5H0H2H4H1H3H5H0H2H4H1
#08601:2N2O3G2P2Q3H2L2M2N2O3C2P2Q3D2L2M
#08601:5L00005M00005N005O00005P00005Q00
#08601:66000067000068006900006A00006B00
#08601:6I00006J00006K006L00006M00006N00
#08601:00
#08601:8U00008D00008H8N9900008V00008J00
#08601:9N00009O0000919C9Z00009P00009200
#08601:7J
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:F2
#08616:AS000000000000AO

#08701:090A090A
#08701:000000001N000000001K00001M000000
#08701:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#08701:00
#08701:00
#08701:H6H8HAH7H9HBH6H8HAH7H9HBH6H8HAH7
#08701:2F2G362H2I372J2K2F2G382H2I392J2K
#08701:5900005A00005B005C00005D00005E00
#08701:5U00005V00005W005X00005Y00005Z00
#08701:6C00006D00006E006F00006G00006H00
#08701:00
#08701:8R00008B00008I8O9700008S00008K00
#08701:9J00009K00008Z9D9X00009L00009300
#08701:7H
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:F0
#08716:AN000000000000AK

#08801:090A090A
#08801:001O001L
#08801:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#08801:00
#08801:00
#08801:HCH0H2HDH1H3HCH0H2HDH1H3HCH0H2HD
#08801:292A2Y2B2C2Z2D2E292A2Y2B2C2Z2D2E
#08801:4U00004V00004W004X00004Y00004Z00
#08801:5I00005J00005K005L00005M00005N00
#08801:63000064000065006600006700006800
#08801:00
#08801:8T00008C00008H8M9800008U00009500
#08801:9M00009N0000909B9Y00009O00009T00
#08801:7G
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:EW
#08816:AI000000000000AF

#08901:09000A0009000J0H
#08901:000000001N000000001J00001M000000
#08901:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#08901:00
#08901:00
#08901:HEH6H8HFH7H9HEH6H8HFH7H9HEH6H8HF
#08901:23242U25262V272823242W25262X2728
#08901:4O00004P00004Q004R00004S00004T00
#08901:56000057000058005900005A00005B00
#08901:5R00005S00005T005U00005V00005W00
#08901:00
#08901:9L00008V00009D9S9F0096008P008J00
#08901:A60000A70000A1A8A2009U009H009400
#08901:7K
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:EU
#08916:AE00AGAL

#09001:0A090A09
#09001:001O001L
#09001:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#09001:00
#09001:GB
#09001:HCH0H2HDH1H3HCH0H6H8HAH7H9HBH6H8
#09001:292A2Y2B2C2Z2D2E2F2G3A2H2I3B2J2K
#09001:4U00004V00004W005600005700005800
#09001:5O00005P00005Q005R00005S00005T00
#09001:6900006A00006B006C00006D00006E00
#09001:00
#09001:8E00008A00008I8N9G0092008Q009300
#09001:8U00008V0000919CA3009V009I009W00
#09001:7L7M
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:EVEZ
#09016:AJ000000000000AK

#09101:0A000000090000000800000F0I000G00
#09101:000000001N000000001K00001M000000
#09101:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#09101:00
#09101:00
#09101:HEH6H8HFH7H9HEH6H0H2H4H1H3H5H0H2
#09101:23242S25262T27282N2O3E2P2Q3F2L2M
#09101:4O00004P00004Q005F00005G00005H00
#09101:5C00005D00005E006000006100006200
#09101:5X00005Y00005Z006I00006J00006K00
#09101:00
#09101:A700009Z00009H009900008R00008K00
#09101:AA0000A90000A4009Z00009P00009500
#09101:7N7O
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:ETF1
#09116:AD0000ABAQ000000

#09201:0J0H0I0J0H0I0J0H
#09201:00
#09201:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#09201:00
#09201:GC
#09201:HCH0H2HDH1H3HCH0H6H8HAH7H9HBH6H8
#09201:292A2Y2B2C2Z2D2E2F2G362H2I372J2K
#09201:4X00004Y00004Z005900005A00005B00
#09201:5F00005G00005H005U00005V00005W00
#09201:60000061000062006F00006G00006H00
#09201:00
#09201:8F8G8W8L
#09201:8X9QA09A
#09201:7L7M
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:EVEZ
#09211:1F1G1H1I1F1G1H1I
#09216:AHAM

#09301:0000000000000000000000000000000000000000000000000K0L0M0N0O0P0Q0R
#09301:00
#09301:0S0T000V000T000V0S0T000V0S0T0U0V
#09301:00
#09301:00
#09301:H0H2H4H1H3H5H0H2H4H1H3H5H0H2H4H1
#09301:2N2O3G2P2Q3H2L2M2N2O3C2P2Q3D2L2M
#09301:5I00005J00005K005L00005M00005N00
#09301:63000064000065006600006700006800
#09301:6L00006M00006N006I00006J00006K00
#09301:00
#09301:8S00008D00008O918Y00000000000000
#09301:9J00008R00009D9S9R00000000000000
#09301:7I
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:F2
#09311:121D1619111B1510
#09312:0013000000000000001700000000000000120000000000000000000000000000
#09313:0000140000001E000000180000001A000000130000001C000016000000110000
#09314:0000001500000000000000100000000000000014000000000000000000000000
#09315:0B000D000F000B000D000F0000170012
#09316:AP0000AO0000AK00AR00000000000000
#09318:000C000E000G000C000E000G00000000
#09319:GB0000000U0000000S0000000U000000G90000000U0000000000001800000013

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:7E
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:7W
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:F4
#09416:GA


