
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Epic Trance
#TITLE baby blue blanket -DP ANOTHER-
#ARTIST Sora
#BPM 142
#PLAYLEVEL 12
#RANK 2
#TOTAL 460
#STAGEFILE nlbs_bbb.bmp

#WAV01 bass__00.wav
#WAV02 bass__00.wav
#WAV03 bass__01.wav
#WAV04 bass__02.wav
#WAV05 bass__02.wav
#WAV06 bass__03.wav
#WAV07 bass__04.wav
#WAV08 bass__04.wav
#WAV09 bass__05.wav
#WAV0A bass__06.wav
#WAV0B bass__06.wav
#WAV0C bass__07.wav
#WAV0D fadeout.wav
#WAV0E pad__00.wav
#WAV0F pad__01.wav
#WAV10 pad__02.wav
#WAV11 pad__03.wav
#WAV12 pad__04.wav
#WAV13 pad__05.wav
#WAV14 pad__06.wav
#WAV15 pad__07.wav
#WAV16 pad__08.wav
#WAV17 synth1__00.wav
#WAV18 synth1__00.wav
#WAV19 synth1__01.wav
#WAV1A synth1__02.wav
#WAV1B synth1__03.wav
#WAV1C synth1__03.wav
#WAV1D synth1__04.wav
#WAV1E synth1__04.wav
#WAV1F synth1__05.wav
#WAV20 synth1__05.wav
#WAV21 synth1__06.wav
#WAV22 synth1__07.wav
#WAV23 synth1__08.wav
#WAV24 synth1__09.wav
#WAV25 synth2__00.wav
#WAV26 synth2__00.wav
#WAV27 synth2__01.wav
#WAV28 synth2__02.wav
#WAV29 synth2__03.wav
#WAV2A synth2__delay.wav
#WAV2B synth3__00.wav
#WAV2C synth3__00.wav
#WAV2D synth3__00.wav
#WAV2E synth3__00.wav
#WAV2F synth3__01.wav
#WAV30 synth3__01.wav
#WAV31 synth3__01.wav
#WAV32 synth3__01.wav
#WAV33 synth3__02.wav
#WAV34 synth3__02.wav
#WAV35 synth3__02.wav
#WAV36 synth3__02.wav
#WAV37 synth3__03.wav
#WAV38 synth3__03.wav
#WAV39 synth3__03.wav
#WAV3A synth3__03.wav
#WAV3B synth3__in.wav
#WAV3C synth4__c7.wav
#WAV3D synth4__e7.wav
#WAV3E synth4__e7.wav
#WAV3F synth4__f7.wav
#WAV40 synth4__f7.wav
#WAV41 synth4__g7.wav
#WAV42 synth4__a7.wav
#WAV43 synth4__c8.wav
#WAV44 synth4__c8.wav
#WAV45 synth4__e8.wav
#WAV46 synth4__f8.wav
#WAV47 synth4__g8.wav
#WAV48 synth4__a8.wav
#WAV49 synth4__a6+c7.wav
#WAV4A synth4__c7+e7.wav
#WAV4B synth4__c7+e7.wav
#WAV4C synth4__d7+f7.wav
#WAV4D synth4__d7+f7.wav
#WAV4E synth4__e7+g7.wav
#WAV4F synth4__f7+a7.wav
#WAV50 synth4__a7+c8.wav
#WAV51 synth4__a7+c8.wav
#WAV52 synth4__c8+e8.wav
#WAV53 synth4__c8+f8.wav
#WAV54 synth4__d8+f8.wav
#WAV55 synth4__e8+g8.wav
#WAV56 synth4__f8+a8.wav
#WAV57 synth5__f3-4.wav
#WAV58 synth5__f3-4.wav
#WAV59 synth5__g3-4.wav
#WAV5A synth5__a3-4.wav
#WAV5B synth5__a3-4.wav
#WAV5C synth5__a#3-4.wav
#WAV5D synth5__g4-5.wav
#WAV5E synth5__g4-5.wav
#WAV5F synth5__a4-5.wav
#WAV60 synth5__a4-5.wav
#WAV61 synth5__c5-6.wav
#WAV62 synth5__c5-6.wav
#WAV63 synth5__d5-6.wav
#WAV64 synth5__e5-6.wav
#WAV65 synth5__e5-6.wav
#WAV66 synth5__f5-6.wav
#WAV67 synth5__f5-6.wav
#WAV68 synth5__g5-6.wav
#WAV69 synth5__a5-6.wav
#WAV6A drum__kick.wav
#WAV6B drum__kick.wav
#WAV6C drum__kick.wav
#WAV6D drum__kickshort.wav
#WAV6E drum__kickshort.wav
#WAV6F drum__roll.wav
#WAV70 drum__snare.wav
#WAV71 drum__snare16.wav
#WAV72 drum__snare16.wav
#WAV73 drum__snare16.wav
#WAV74 drum__snare16.wav
#WAV75 drum__snare24.wav
#WAV76 drum__snare24.wav
#WAV77 drum__snare24.wav
#WAV78 drum__loop00.wav
#WAV79 drum__loop00.wav
#WAV7A drum__loop01.wav
#WAV7B drum__loop01.wav
#WAV7C drum__loop02.wav
#WAV7D drum__loop03.wav
#WAV7E drum__loop04.wav
#WAV7F drum__loop05.wav
#WAV80 drum__loop06.wav
#WAV81 drum__loop06.wav
#WAV82 drum__loop07.wav
#WAV83 drum__fx.wav
#WAV84 drum__ride.wav
#WAV85 drum__ride.wav
#WAV86 drum__ride.wav
#WAV87 drum__ride.wav
#WAV88 drum__chh.wav
#WAV89 drum__chh.wav
#WAV8A drum__ohh.wav
#WAV8B drum__ohh.wav
#WAV8C drum__ohh.wav
#WAV8D drum__clap.wav
#WAV8E drum__clap.wav
#WAV8F drum__clapsmall.wav
#WAV90 drum__crash.wav
#WAV91 drum__crash.wav
#WAV92 drum__crash__l.wav
#WAV93 drum__crash__r.wav
#WAV94 drum__crash__r.wav
#WAV95 drum__revc.wav
#WAV96 drum__deepkick.wav
#WAV97 drum__deepkick.wav
#WAV98 jirou.wav








*---------------------- MAIN DATA FIELD


#00101:00
#00101:00010000000200000001000000030000
#00101:00
#00101:00170000000000000000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:78
#00111:6A6B6A6B
#00116:90
#00128:0E
#00136:0098
#00146:98

#00201:00
#00201:00010000000200000001000000030000
#00201:00
#00201:00180000000000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:79
#00211:6A6B6A6B

#00301:00
#00301:00010000000200000001000000030000
#00301:00
#00301:00170000000000000000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:78
#00311:6A6B6A6B

#00401:00
#00401:00010000000200000001000000030000
#00401:00
#00401:00190000000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:79
#00411:6A6B6A6B

#00501:00
#00501:00010000000200000001000000030000
#00501:00
#00501:001A0000000000000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:78
#00511:6A6B6A6B
#00523:0F

#00601:00
#00601:00010000000200000001000000030000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:79
#00611:6A6B6A6B

#00701:00
#00701:00010000000200000001000000030000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:78
#00711:6A6B6A6B

#00801:00
#00801:00010000000200000001000000030000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:79
#00811:6A006B006A006B6C

#00901:00
#00901:00010000000200000001000000030000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:78
#00911:001B0000001C0000001B0000001C0000
#00913:0E
#00914:001D001E001D001E
#00915:0021
#00918:001F0000
#00919:90000000000000000000002000000000
#00921:6A6B6A6B
#00923:00890089
#00924:8888
#00928:008A008B008A008B
#00929:008D008E

#01001:00
#01001:00010000000200000001000000030000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:79
#01011:001B0000001C0000001B0000001C0000
#01014:001D001E001D001E
#01015:0021
#01018:001F0000
#01019:00000000000000000000002000000000
#01021:6A6B6A6B
#01023:00890089
#01024:8888
#01028:008A008B008A008B
#01029:008D008E

#01101:00
#01101:00010000000200000001000000030000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:78
#01111:001B0000001C0000001B0000001C0000
#01113:001D001E001D001E
#01114:0021
#01115:001F0000
#01118:00000000000000000000002000000000
#01121:6A6B6A6B
#01123:00890089
#01124:8888
#01128:008A008B008A008B
#01129:008D008E

#01201:00
#01201:00010000000200000001000000030000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:79
#01211:001B0000001C0000001B0000001C0000
#01213:001D001E001D0000
#01215:00001F0000000024
#01218:0022
#01219:00000000000000000000002300000000
#01221:6A6B6A6B
#01223:00890089
#01224:8888
#01228:008A008B008A008B
#01229:008D008E

#01301:00
#01301:00010000000200000001000000030000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:78
#01311:001B0000001C0000001B0000001C0000
#01312:0F
#01314:001D001E001D001E
#01315:0021
#01318:001F0000
#01319:00000000000000000000002000000000
#01321:6A6B6A6B
#01323:00890089
#01324:8888
#01328:008A008B008A008B
#01329:008D008E

#01401:00
#01401:00010000000200000001000000030000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:79
#01411:001B0000001C0000001B0000001C0000
#01414:001D001E001D001E
#01415:0021
#01418:001F0000
#01419:00000000000000000000002000000000
#01421:6A6B6A6B
#01423:00890089
#01424:8888
#01428:008A008B008A008B
#01429:008D008E

#01501:00
#01501:00010000000200000001000000030000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:78
#01511:001B0000001C0000001B0000001C0000
#01513:001D001E001D001E
#01514:0021
#01515:001F0000
#01518:00000000000000000000002000000000
#01521:6A6B6A6B
#01523:00890089
#01524:8888
#01528:008A008B008A008B
#01529:008D008E
#01532:88

#01601:00
#01601:00010000000200000001000000030000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:79
#01611:001B0000001C0000001B0000001C0000
#01613:001D001E001D0000
#01615:00001F0000000024
#01618:0022
#01619:00000000000000000000002300000000
#01621:6A006B006A00006C
#01623:00890089
#01624:8888
#01628:008A008B008A008B
#01629:008D008E

#01701:00
#01701:00010000000200000001000000030000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:78
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:888A898B88000000
#01701:008D0000
#01711:6A6B6A6B
#01713:00002A89
#01714:00000000000000290000000000000000
#01715:0000002800000000
#01718:000000000027000000008A0000008B00
#01719:0025260000008E00
#01721:001B0000001C0000001B0000001C0000
#01723:0E
#01724:001D001E001D001E
#01725:0021
#01728:001F0000
#01729:90000000000000000000002000000000

#01801:00
#01801:00010000000200000001000000030000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:79
#01811:6A6B6A6B
#01813:00890089
#01814:8888
#01818:008A008B008A008B
#01819:008D008E
#01821:001B0000001C0000001B0000001C0000
#01824:001D001E001D001E
#01825:0021
#01828:001F0000
#01829:00000000000000000000002000000000

#01901:00
#01901:00010000000200000001000000030000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:78
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:008A898B88000000
#01901:008D0000
#01911:6A6B6A6B
#01913:00002A89
#01914:88000000000000290000000000000000
#01915:0000002800000000
#01918:000000000027000000008A0000008B00
#01919:0025260000008E00
#01921:001B0000001C0000001B0000001C0000
#01923:001D001E001D001E
#01924:0021
#01925:001F0000
#01928:00000000000000000000002000000000

#02001:00
#02001:00010000000200000001000000030000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:79
#02011:6A6B6A6B
#02013:00890089
#02014:8888
#02018:008A008B008A008B
#02019:008D008E
#02021:001B0000001C0000001B0000001C0000
#02023:001D001E001D0000
#02025:00001F0000000024
#02028:0022
#02029:00000000000000000000002300000000

#02101:00
#02101:00010000000200000001000000030000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:78
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:008A898B88000000
#02101:008D0000
#02111:6A6B6A6B
#02113:00002A89
#02114:88000000000000290000000000000000
#02115:0000002800000000
#02118:000000000027000000008A0000008B00
#02119:0025260000008E00
#02121:001B0000001C0000001B0000001C0000
#02122:0F
#02124:001D001E001D001E
#02125:0021
#02128:001F0000
#02129:00000000000000000000002000000000

#02201:00
#02201:00010000000200000001000000030000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:79
#02211:6A6B6A6B
#02213:00890089
#02214:8888
#02218:008A008B008A008B
#02219:008D008E
#02221:001B0000001C0000001B0000001C0000
#02224:001D001E001D001E
#02225:0021
#02228:001F0000
#02229:00000000000000000000002000000000

#02301:00
#02301:00010000000200000001000000030000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:78
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:008A898B88000000
#02301:008D0000
#02301:00000095000000000000000000000000
#02311:6A6B6A6B
#02313:00002A89
#02314:88000000000000290000000000000000
#02315:0000002800000000
#02318:000000000027000000008A0000008B00
#02319:0025260000008E00
#02321:001B0000001C0000001B0000001C0000
#02323:001D001E001D001E
#02324:0021
#02325:001F0000
#02328:00000000000000000000002000000000
#02342:88

#02401:00
#02401:00010000000200000001000000030000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:79
#02411:6A006B006A00006C
#02413:00890089
#02414:8888
#02418:008A008B008A008B
#02419:008D008E
#02421:001B0000001C0000001B0000001C0000
#02423:001D001E001D0000
#02425:00001F0000000024
#02428:0022
#02429:00000000000000000000002300000000

#02501:0D
#02511:6A
#02521:002A
#02522:00000000000000290000000000000000
#02523:0000002800000000
#02524:00000000002700000000000000000000
#02526:96
#02528:0025260000000000
#02546:0098


#02721:002A
#02722:00000000000000290000000000000000
#02723:0000002800000000
#02724:00000000002700000000000000000000
#02728:0025260000000000


#02921:002A
#02922:00000000000000290000000000000000
#02923:0000002800000000
#02924:00000000002700000000000000000000
#02928:0025260000000000


#03116:00000095000000000000000000000000
#03121:002A
#03122:00000000000000290000000000000000
#03123:0000002800000000
#03124:00000000002700000000000000000000
#03128:0025260000000000
#03136:00000000000000000000009800000000


#03301:00
#03301:00
#03301:10
#03326:96
#03336:90
#03346:0098



#03613:0000007D00000000
#03625:7C

#03701:00
#03701:00
#03701:11



#04012:7D
#04028:0000007C00000000

#04101:00
#04101:00
#04101:12
#04115:83



#04413:0000007D00000000
#04425:7C

#04501:00
#04501:00
#04501:13


#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000095000000000000000000000000

#04812:7D
#04821:00000000000000000000000000000042
#04823:0000000000000044
#04825:00000000000000000000000000450000
#04828:0000007C00000000
#04829:00000046

#04901:00
#04901:00
#04901:14
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:78
#04901:00
#04901:00
#04901:00
#04901:80
#04911:0000003C0000000000000000003C0000
#04912:00003D00000000000000003D00000000
#04913:0000003E00000000
#04914:3F00003F
#04915:000000000000003F0000000000000000
#04918:00000000430000000044000000004300
#04921:008D0000
#04923:00890089
#04924:8888
#04928:008A008B008A008B
#04929:0000008E

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:79
#05001:00
#05001:00
#05001:00
#05001:81
#05011:0000003C0000000000003C0000000000
#05012:0000003D00000000
#05013:3E
#05014:00000000000000400000000000004400
#05015:003F0000000000000000000000000000
#05018:00000000440000000043000045000000
#05019:00000000000000000000004600000000
#05021:008D0000
#05023:00890089
#05024:8888
#05028:008A008B008A008B
#05029:0000008E

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:78
#05101:00
#05101:00
#05101:00
#05101:80
#05111:0000003C0000000000000000003C0000
#05112:0000003E0000003E
#05113:00003D00000000000000003D00000000
#05114:000000000000003F0000000000000000
#05115:3F000040
#05118:00000000430000000044000000000000
#05121:008D0000
#05123:00890089
#05124:8888
#05128:008A008B008A008B
#05129:0000008E

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:79
#05201:00
#05201:00
#05201:00
#05201:81
#05211:00000000003C00000000000000000000
#05212:003D
#05213:0000003D000000000000000000000000
#05214:3F00000000000000003F000000004400
#05215:0000400000430000
#05218:00430000000044000000000045000000
#05219:00000000000000000000004600000000
#05221:008D0000
#05223:00890089
#05224:8888
#05228:008A008B008A008B
#05229:0000008E

#05301:00
#05301:00
#05301:15
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:78
#05301:00
#05301:00
#05301:00
#05301:80
#05311:0000003C0000000000000000003C0000
#05312:0000003E00000000
#05313:00003D00000000000000003D00000000
#05314:000000000000003F0000000000000000
#05315:3F00003F
#05318:00000000430000000044000000004300
#05321:008D0000
#05322:008A008B008A008B
#05324:8888
#05325:00890089
#05329:0000008E

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:79
#05401:00
#05401:00
#05401:00
#05401:81
#05411:0000003C0000000000003C0000000000
#05412:3E
#05413:0000003D00000000
#05414:003F0000000000000000000000000000
#05415:00000000000000400000000000004400
#05418:00000000440000000043000045000000
#05419:00000000000000000000004600000000
#05421:008D0000
#05422:008A008B008A008B
#05424:8888
#05425:00890089
#05429:0000008E

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:78
#05501:00
#05501:00
#05501:00
#05501:80
#05511:0000003C0000000000000000003C0000
#05512:00003D00000000000000003D00000000
#05513:0000003E0000003E
#05514:3F000040
#05515:000000000000003F0000000000000000
#05518:00000000430000000044000000000000
#05521:008D0000
#05522:008A008B008A008B
#05524:8888
#05525:00890089
#05529:0000008E

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:79
#05601:00
#05601:00
#05601:00
#05601:81
#05611:00000000003C00000000000000000000
#05612:0000003D000000003D00000000000000
#05613:0000000000000044
#05614:0000000040000000003F000000000000
#05615:3F00000000430000
#05618:00430000000044000000000045000000
#05619:00000000000000000000004600000000
#05621:008D0000
#05622:008A008B008A008B
#05624:8888
#05625:00890089
#05629:0000008E

#05701:00
#05701:00
#05701:14
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6F
#05701:00
#05701:78
#05701:00
#05701:00
#05701:00
#05701:80
#05701:00
#05701:00
#05701:00
#05701:00
#05701:96
#05711:008D0000
#05712:008A008B008A008B
#05714:8888
#05715:00890089
#05719:9000008E
#05721:0000003C0000000000000000003C0000
#05722:00003D00000000000000003D00000000
#05723:0000003E00000000
#05724:3F00003F
#05725:000000000000003F0000000000000000
#05728:00000000430000000044000000004300

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:79
#05801:00
#05801:00
#05801:00
#05801:81
#05811:008D0000
#05812:008A008B008A008B
#05814:8888
#05815:00890089
#05819:0000008E
#05821:0000003C0000000000003C0000000000
#05822:0000003D00000000
#05823:3E
#05824:00000000000000400000000000004400
#05825:003F0000000000000000000000000000
#05828:00000000440000000043000045000000
#05829:00000000000000000000004600000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:78
#05901:00
#05901:00
#05901:00
#05901:80
#05911:008D0000
#05912:008A008B008A008B
#05914:8888
#05915:00890089
#05919:0000008E
#05921:0000003C0000000000000000003C0000
#05922:0000003E0000003E
#05923:00003D00000000000000003D00000000
#05924:000000000000003F0000000000000000
#05925:3F000040
#05928:00000000430000000044000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:79
#06001:00
#06001:00
#06001:00
#06001:81
#06011:008D0000
#06012:008A008B008A008B
#06014:8888
#06015:00890089
#06019:0000008E
#06021:00000000003C00000000000000000000
#06022:003D
#06023:0000003D000000000000000000000000
#06024:3F00000000000000003F000000004400
#06025:00400000
#06028:00430000000044000000430045000000
#06029:00000000000000000000004600000000

#06101:00
#06101:00
#06101:16
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:78
#06101:00
#06101:00
#06101:00
#06101:80
#06101:00
#06101:00
#06101:00
#06101:00
#06101:96
#06111:9000008E
#06113:00890089
#06114:8888
#06118:008A008B008A008B
#06119:008D0000
#06121:0000003C0000000000000000003C0000
#06122:0000003E00000000
#06123:00003D00000000000000003D00000000
#06124:000000000000003F0000000000000000
#06125:3F00003F
#06128:00000000430000000044000000004300

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:79
#06201:00
#06201:00
#06201:00
#06201:81
#06211:0000008E
#06213:00890089
#06214:8888
#06218:008A008B008A008B
#06219:008D0000
#06221:0000003C0000000000003C0000000000
#06222:3E
#06223:0000003D00000000
#06224:003F0000000000000000000000000000
#06225:00000000000000400000000000004400
#06228:00000000440000000043000045000000
#06229:00000000000000000000004600000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:78
#06301:00
#06301:00
#06301:00
#06301:80
#06301:00
#06301:00
#06301:00
#06301:00
#06301:97
#06311:008D0000
#06313:00890089
#06314:8888
#06318:008A008B008A008B
#06319:9100008E
#06321:0000003C0000000000000000003C0000
#06322:00003D00000000000000003D00000000
#06323:0000003E0000003E
#06324:3F000040
#06325:000000000000003F0000000000000000
#06328:00000000430000000044000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:70
#06401:82
#06401:7E
#06401:00
#06401:00
#06401:7F
#06411:6A000000000000006A00006B00006C00
#06413:88000000000000008900008800008900
#06415:96000000000000008D00008E00008D00
#06419:90000000000000009300009200009400
#06422:0000003D000000003C00000000000000
#06423:0000000000000000003F000043000000
#06424:00000000400000000000410000460000
#06425:3F000000000000000000004200004700
#06428:00430000000044000000000000000048

#06501:00
#06501:00010000000200000001000000030000
#06501:14
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:78
#06501:00
#06501:00
#06501:00
#06501:7A
#06511:2B2C2D2E
#06512:0000003C0000000000000000003C0000
#06513:00004B00000000000000004A00000000
#06514:0000004B00000000
#06515:4C00004C
#06518:000000000000004D0000000000000000
#06519:97000000500000000051000000005000
#06521:6A6B6A6B
#06523:8888
#06524:00890089
#06528:008A008B008A008B
#06529:91

#06601:00
#06601:00010000000200000001000000030000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:79
#06601:00
#06601:00
#06601:00
#06601:7B
#06611:2B2C2D2E
#06612:0000003C0000000000003C0000000000
#06613:0000004A00000051
#06614:4B
#06615:000000000000004C0000000000000000
#06618:004D0000000000000050000052000000
#06619:00000000510000000000005400000000
#06621:6A6B6A6B
#06623:8888
#06624:00890089
#06628:008A008B008A008B

#06701:00
#06701:00040000000500000004000000060000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:78
#06701:00
#06701:00
#06701:00
#06701:7A
#06711:2F303132
#06712:0000003C0000000000000000003C0000
#06713:0000004B0000004B
#06714:00004B00000000000000004A00000000
#06715:4C00004C
#06718:000000000000004D0000000000000000
#06719:00000000500000000051000000000000
#06721:6A6B6A6B
#06723:8888
#06724:00890089
#06725:008A008B008A008B

#06801:00
#06801:00040000000500000004000000060000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:79
#06801:00
#06801:00
#06801:00
#06801:7B
#06811:2F303132
#06812:00000000003C00000000000000000000
#06813:004B
#06814:0000004A00000000004D000000005100
#06815:00004C0000500000
#06818:4D00005100005200
#06819:00500000000000000000005400000000
#06821:6A6B6A6B
#06823:8888
#06824:00890089
#06825:008A008B008A008B

#06901:00
#06901:00070000000800000007000000090000
#06901:15
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:78
#06901:00
#06901:00
#06901:00
#06901:7A
#06911:33343536
#06912:0000003C0000000000000000003C0000
#06913:00004B00000000000000004A00000000
#06914:0000004B00000000
#06915:4C00004C
#06918:000000000000004D0000000000000000
#06919:00000000500000000051000000005000
#06921:6A6B6A6B
#06923:8888
#06924:00890089
#06929:008A008B008A008B

#07001:00
#07001:00070000000800000007000000090000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:79
#07001:00
#07001:00
#07001:00
#07001:7B
#07011:33343536
#07012:0000003C0000000000003C0000000000
#07013:0000004A00000051
#07014:4B
#07015:000000000000004C0000000000000000
#07018:004D0000000000000050000052000000
#07019:00000000510000000000005400000000
#07021:6A6B6A6B
#07023:8888
#07024:00890089
#07029:008A008B008A008B

#07101:00
#07101:000A0000000B0000000A0000000C0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:78
#07101:00
#07101:00
#07101:00
#07101:7A
#07111:3738393A
#07112:0000003C0000000000000000003C0000
#07113:0000004B0000004B
#07114:00004B00000000000000004A00000000
#07115:4C00004C
#07118:000000000000004D0000000000000000
#07119:00000000500000000051000000000000
#07121:6A6B6A6B
#07123:8888
#07124:00890089
#07128:008A008B008A008B

#07201:00
#07201:000A0000000B0000000A0000000C0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:79
#07201:00
#07201:00
#07201:00
#07201:7B
#07211:3738393A
#07212:00000000003C00000000000000000000
#07213:004B
#07214:0000004A00000000004D000000000000
#07215:00004C0000500051
#07218:4D000052
#07219:00500000000051000000005400000000
#07221:6A006B006A006B6C
#07223:8800000000000000880000000000008C
#07224:00890089
#07228:008A008B008A008B

#07301:00
#07301:00010000000200000001000000030000
#07301:14
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:78
#07301:00
#07301:00
#07301:00
#07301:7A
#07311:6A6B6A6B
#07313:8888
#07314:00890089
#07319:008A008B008A008B
#07321:2B2C2D2E
#07322:0000003C0000000000000000003C0000
#07323:000000000000004D0000000000000000
#07324:00004B00000000000000004A00000000
#07325:4C00004C
#07328:0000004B00000000
#07329:00000000500000000051000000005000

#07401:00
#07401:00010000000200000001000000030000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:79
#07401:00
#07401:00
#07401:00
#07401:7B
#07411:6A6B6A6B
#07413:8888
#07414:00890089
#07419:008A008B008A008B
#07421:2B2C2D2E
#07422:0000003C0000000000003C0000000000
#07423:4B
#07424:0000004A00000051
#07425:000000000000004C0000000000000000
#07428:004D0000000000000050000052000000
#07429:00000000510000000000005400000000

#07501:00
#07501:00040000000500000004000000060000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:78
#07501:00
#07501:00
#07501:00
#07501:7A
#07511:6A6B6A6B
#07513:8888
#07514:00890089
#07518:008A008B008A008B
#07521:2F303132
#07522:0000003C0000000000000000003C0000
#07523:00004B00000000000000004A00000000
#07524:0000004B0000004B
#07525:4C00004C
#07528:000000000000004D0000000000000000
#07529:00000000500000000051000000000000

#07601:00
#07601:00040000000500000004000000060000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:79
#07601:00
#07601:00
#07601:00
#07601:7B
#07611:6A6B6A6B
#07613:8888
#07614:00890089
#07618:008A008B008A008B
#07621:2F303132
#07622:00000000003C00000000000000000000
#07623:0000004A000000004B00000000005100
#07624:0000000000000000004D000000000000
#07625:00004C0000500000
#07628:4D00005100005200
#07629:00500000000000000000005400000000

#07701:00
#07701:00070000000800000007000000090000
#07701:16
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:78
#07701:00
#07701:00
#07701:00
#07701:7A
#07711:6A6B6A6B
#07713:8888
#07714:00890089
#07719:008A008B008A008B
#07721:33343536
#07722:0000003C0000000000000000003C0000
#07723:0000004B00000000
#07724:00004B00000000000000004A00000000
#07725:4C00004C
#07728:000000000000004D0000000000000000
#07729:00000000500000000051000000005000

#07801:00
#07801:00070000000800000007000000090000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:79
#07801:00
#07801:00
#07801:00
#07801:7B
#07811:6A6B6A6B
#07813:8888
#07814:00890089
#07819:008A008B008A008B
#07821:33343536
#07822:0000003C0000000000003C0000000000
#07823:4B
#07824:0000004A00000051
#07825:000000000000004C0000000000000000
#07828:004D0000000000000050000052000000
#07829:00000000510000000000005400000000

#07901:00
#07901:000A0000000B0000000A0000000C0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:78
#07901:00
#07901:00
#07901:00
#07901:7A
#07901:00
#07901:00
#07901:00
#07901:00000095000000000000000000000000
#07911:6A6B6A6B
#07913:8888
#07914:00890089
#07915:008A008B008A008B
#07921:3738393A
#07922:0000003C0000000000000000003C0000
#07923:00004B00000000000000004A00000000
#07924:0000004B0000004B
#07925:4C00004C
#07928:000000000000004D0000000000000000
#07929:00000000500000000051000000000000

#08001:00
#08001:000A0000000B0000000A0000000C0000
#08001:00
#08001:00
#08001:00
#08001:3738393A
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:79
#08001:00
#08001:00
#08001:00
#08001:7B
#08001:00
#08001:888A898B888A898B
#08001:0000000000000000000000008D00008E
#08011:0075
#08012:7173717300000000
#08013:000000000000000000000000007600000000000000000000
#08014:00720074007200740000007400720074
#08015:000000000000007700000000
#08018:0000000000007173
#08019:0000000000730000
#08021:6A006B006C006A006D6E006D6E006D00
#08022:00000000003C00004900000000000000
#08023:0000004A00000000004D000050000000
#08024:000000000000000000004E0000530000
#08025:000000004C0000000000004F00005500
#08028:4D000000000051000000000000000056
#08029:00500000000000000000000000000000

#08101:00
#08101:00010000000200000001000000030000
#08101:14
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:78
#08101:00
#08101:00
#08101:00
#08101:7A
#08101:84858687
#08101:88898889
#08111:2B2C2D2E
#08112:0000003C0000000000000000003C0000
#08113:0000004B00000000
#08114:00004B00000000000000004A00000000
#08115:4C0000000000004D0000000000000000
#08118:0000004C
#08119:96000000500000000051000000005000
#08121:6A6B6A6B
#08122:008A008B008A008B
#08123:008D008E
#08124:005C000000610000
#08125:6600006400000063
#08128:00670000
#08129:90

#08201:00
#08201:00010000000200000001000000030000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:79
#08201:00
#08201:00
#08201:00
#08201:7B
#08201:84858687
#08201:88898889
#08211:2B2C2D2E
#08212:0000003C0000000000003C0000000000
#08213:4B00004A00000000
#08214:0000000000000051
#08215:004D00000000004C0000000000000000
#08218:00000000000000000050000052000000
#08219:00000000510000000000005400000000
#08221:6A6B6A6B
#08222:008A008B008A008B
#08223:008D008E
#08224:005C000000000000
#08225:0000006400000065
#08228:00660067
#08229:0000000000680000

#08301:00
#08301:00040000000500000004000000060000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:78
#08301:00
#08301:00
#08301:00
#08301:7A
#08301:84858687
#08301:88898889
#08311:2F303132
#08312:0000003C0000000000000000003C0000
#08313:00004B00000000000000004A00000000
#08314:0000004B0000004B
#08315:4C00004C
#08318:000000000000004D0000000000000000
#08319:00000000500000000051000000000000
#08321:6A6B6A6B
#08322:008A008B008A008B
#08323:008D008E
#08324:005A000000610000
#08325:0000006400000063
#08328:66670000

#08401:00
#08401:00040000000500000004000000060000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:79
#08401:00
#08401:00
#08401:00
#08401:7B
#08401:84858687
#08401:88898889
#08411:2F303132
#08412:00000000003C00000000000000000000
#08413:0000004A000000004B00000000005100
#08414:0000000000000000004D000000000000
#08415:00004C0000500000
#08418:4D00005100005200
#08419:00500000000000000000005400000000
#08421:6A6B6A6B
#08422:008A008B008A008B
#08423:008D008E
#08424:005A00005B000000
#08425:0000006400000065
#08428:0000660000680000
#08429:00000069

#08501:00
#08501:00070000000800000007000000090000
#08501:15
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:78
#08501:00
#08501:00
#08501:00
#08501:7A
#08501:84858687
#08501:88898889
#08511:33343536
#08512:0000003C0000000000000000003C0000
#08513:0000004B00000000
#08514:00004B00000000000000004A00000000
#08515:4C00004C
#08518:000000000000004D0000000000000000
#08519:00000000500000000051000000005000
#08521:6A6B6A6B
#08522:008A008B008A008B
#08523:008D008E
#08524:0059000000610000
#08525:0000006400000063
#08528:66670000

#08601:00
#08601:00070000000800000007000000090000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:79
#08601:00
#08601:00
#08601:00
#08601:7B
#08601:84858687
#08601:88898889
#08611:33343536
#08612:0000003C0000000000003C0000000000
#08613:4B
#08614:0000004A00000051
#08615:000000000000004C0000000000000000
#08618:004D0000000000000050000052000000
#08619:00000000510000000000005400000000
#08621:6A6B6A6B
#08622:008A008B008A008B
#08623:008D008E
#08624:0059000000000000
#08625:000000000000005E
#08628:0000006400006000
#08629:0000660000620000

#08701:00
#08701:000A0000000B0000000A0000000C0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:78
#08701:00
#08701:00
#08701:00
#08701:7A
#08701:84858687
#08701:88898889
#08701:00
#08701:00000095000000000000000000000000
#08711:3738393A
#08712:0000003C0000000000000000003C0000
#08713:00004B00000000000000004A00000000
#08714:0000004B0000004B
#08715:4C00004C
#08718:000000000000004D0000000000000000
#08719:00000000500000000051000000000000
#08721:6A6B6A6B
#08722:008A008B008A008B
#08723:008D008E
#08724:0057005D00000000
#08725:000060000000005F
#08728:5F00000000610000
#08729:00000063

#08801:00
#08801:000A0000000B0000000A0000000C0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:79
#08801:00
#08801:00
#08801:00
#08801:7B
#08801:84000000850000008600008700008400
#08801:88898889
#08811:3738393A
#08812:00000000003C00000000000000000000
#08813:0000004A000000004B00000000000000
#08814:0000000000000000004D000000005100
#08815:00004C0000500000
#08818:4D00005100005200
#08819:00500000000000000000005400000000
#08821:6A0000006B0000006A00006D6B006C00
#08822:008A008B008A008B
#08823:000000008D000000000000008E00008F
#08824:00005800000000000000008C00000000
#08825:0000600000610000
#08828:0000006200000065
#08829:00006368

#08901:00
#08901:00010000000200000001000000030000
#08901:14
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:6A
#08901:6F
#08901:00
#08901:78
#08901:00
#08901:00
#08901:00
#08901:00
#08901:85
#08901:88898889
#08901:00
#08901:00
#08901:96
#08911:008D008E
#08912:0000000000610000
#08913:005C000000000063
#08914:0000006400000000
#08915:66670000
#08919:008A008B008A008B
#08921:2B2C2D2E
#08922:0000003C0000000000000000003C0000
#08923:00004B00000000000000004A00000000
#08924:0000004B00000000
#08925:4C0000000000004D0000000000000000
#08928:0000004C
#08929:00000000500000000051000000005000

#09001:00
#09001:00010000000200000001000000030000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:79
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:88898889
#09011:008D008E
#09012:005C000000000000
#09013:0000000000000065
#09014:0000006400000000
#09015:00660067
#09018:0000000000680000
#09019:008A008B008A008B
#09021:2B2C2D2E
#09022:0000003C0000000000003C0000000000
#09023:0000004A00000051
#09024:4B
#09025:004D00000000004C0000000000000000
#09028:00000000000000000050000052000000
#09029:00000000510000000000005400000000

#09101:00
#09101:00040000000500000004000000060000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:78
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:88898889
#09111:008D008E
#09112:005A000000000000
#09113:0000000000610000
#09114:6600006400000063
#09115:00670000
#09119:008A008B008A008B
#09121:2F303132
#09122:0000003C0000000000000000003C0000
#09123:0000004B0000004B
#09124:00004B00000000000000004A00000000
#09125:4C00004C
#09128:000000000000004D0000000000000000
#09129:00000000500000000051000000000000

#09201:00
#09201:00040000000500000004000000060000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:79
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:88898889
#09211:008D008E
#09212:005A00005B000000
#09213:0000006400000000
#09214:0000660000000065
#09215:0000000000680000
#09218:00000069
#09219:008A008B008A008B
#09221:2F303132
#09222:00000000003C00000000000000000000
#09223:004B
#09224:0000004A00000000004D000000005100
#09225:00004C0000500000
#09228:4D00005100005200
#09229:00500000000000000000005400000000

#09301:00
#09301:00070000000800000007000000090000
#09301:16
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:78
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:88898889
#09311:008D008E
#09312:0059000000000000
#09313:0000000000610000
#09314:0000006400000063
#09315:66670000
#09319:008A008B008A008B
#09321:33343536
#09322:0000003C0000000000000000003C0000
#09323:00004B00000000000000004A00000000
#09324:0000004B00000000
#09325:4C00004C
#09328:000000000000004D0000000000000000
#09329:00000000500000000051000000005000

#09401:00
#09401:00070000000800000007000000090000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:79
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:88898889
#09411:008D008E
#09412:0059000000000000
#09414:0000006400000065
#09415:00660067
#09418:0000000000680000
#09419:008A008B008A008B
#09421:33343536
#09422:0000003C0000000000003C0000000000
#09423:0000004A00000051
#09424:4B
#09425:000000000000004C0000000000000000
#09428:004D0000000000000050000052000000
#09429:00000000510000000000005400000000

#09501:00
#09501:000A0000000B0000000A0000000C0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:78
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:88898889
#09511:008D008E
#09512:0057000000000000
#09513:0000000000610000
#09514:0000006400000066
#09515:66670000
#09519:008A008B008A008B
#09521:3738393A
#09522:0000003C0000000000000000003C0000
#09523:0000004B0000004B
#09524:00004B00000000000000004A00000000
#09525:4C00004C
#09528:000000000000004D0000000000000000
#09529:00000000500000000051000000000000

#09601:00
#09601:000A0000000B0000000A0000000C0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:88
#09601:82
#09601:00
#09601:00
#09601:00
#09601:00
#09601:84000000000000008500008600008700
#09601:00
#09601:008D008E
#09611:6A000000000000006A00006B00006C00
#09612:0058000000005700
#09613:70000000000000008900008800008900
#09614:0000650000620000
#09615:9600006700000066
#09619:90000000000000009300009200009400
#09621:3738393A
#09622:00000000003C00000000000000000000
#09623:0049
#09624:0000004A00000000004D000050000000
#09625:000000004C00000000004E0000530000
#09628:4D000000000051000000004F00005500
#09629:00500000000000000000000000000056

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:6A
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:84
#09716:91
#09726:97
#09736:0098
#09746:0098


*---------------------- Added by CloneBGA

#STAGEFILE nlbs_bbb.bmp
#BMP01 sora0_00.bmp
#BMP02 sora0_01.bmp
#BMP03 sora0_02.bmp
#BMP04 sora0_03.bmp
#BMP05 sora0_04.bmp
#BMP06 sora0_05.bmp
#BMP07 sora0_06.bmp
#BMP08 sora0_07.bmp
#BMP09 sora0_08.bmp
#BMP0A sora0_09.bmp
#BMP0B sora0_10.bmp
#BMP0C sora0_11.bmp
#BMP0D sora0_12.bmp
#BMP0E sora0_13.bmp
#BMP0F sora0_14.bmp
#BMP0G sora0_15.bmp
#BMP0H sora0_16.bmp
#BMP0I sora0_17.bmp
#BMP0J sora0_18.bmp
#BMP0K sora0_19.bmp
#BMP0L sora0_20.bmp
#BMP0M sora0_21.bmp
#BMP0N sora0_22.bmp
#BMP0O sora0_23.bmp
#BMP0P sora0_24.bmp
#BMP0Q sora0_25.bmp
#BMP0R sora0_26.bmp
#BMP0S sora0_27.bmp
#BMP0T sora0_28.bmp
#BMP0U sora0_29.bmp
#BMP0V sora0_30.bmp
#BMP0W sora0_31.bmp
#BMP0X sora0+_00.bmp
#BMP0Y sora0+_01.bmp
#BMP0Z sora0+_02.bmp
#BMP10 sora0+_03.bmp
#BMP11 sora0+_04.bmp
#BMP12 sora0+_05.bmp
#BMP13 sora0+_06.bmp
#BMP14 sora0+_07.bmp
#BMP15 sora0+_08.bmp
#BMP16 sora0+_09.bmp
#BMP17 sora0+_10.bmp
#BMP18 sora0+_11.bmp
#BMP19 sora0+_12.bmp
#BMP1A sora0+_13.bmp
#BMP1B sora0+_14.bmp
#BMP1C sora0+_15.bmp
#BMP1D sora0+_16.bmp
#BMP1E sora0+_17.bmp
#BMP1F sora0+_18.bmp
#BMP1G sora0+_19.bmp
#BMP1H sora0+_20.bmp
#BMP1I sora0+_21.bmp
#BMP1J sora0+_22.bmp
#BMP1K sora0+_23.bmp
#BMP1L sora2+_00.bmp
#BMP1M sora2+_01.bmp
#BMP1N sora2+_02.bmp
#BMP1O sora2+_03.bmp
#BMP1P sora2+_04.bmp
#BMP1Q sora2+_05.bmp
#BMP1R sora2+_06.bmp
#BMP1S sora2+_07.bmp
#BMP1T sora2+_08.bmp
#BMP1U sora2+_09.bmp
#BMP1V sora2+_10.bmp
#BMP1W sora2+_11.bmp
#BMP1X sora2+_12.bmp
#BMP1Y sora2+_13.bmp
#BMP1Z sora2+_14.bmp
#BMP20 sora2+_15.bmp
#BMP21 sora2__00.bmp
#BMP22 sora2__01.bmp
#BMP23 sora2__02.bmp
#BMP24 sora2__03.bmp
#BMP25 sora2__04.bmp
#BMP26 sora2__05.bmp
#BMP27 sora2__06.bmp
#BMP28 sora2__07.bmp
#BMP29 sora2__08.bmp
#BMP2A sora2__09.bmp
#BMP2B sora2__10.bmp
#BMP2C sora2__11.bmp
#BMP2D sora2__12.bmp
#BMP2E sora2__13.bmp
#BMP2F sora2__14.bmp
#BMP2G sora2__15.bmp
#BMP2H sora2__16.bmp
#BMP2I sora2__17.bmp
#BMP2J sora2__18.bmp
#BMP2K sora2__19.bmp
#BMP2L sora2__20.bmp
#BMP2M sora2__21.bmp
#BMP2N sora2__22.bmp
#BMP2O sora2__23.bmp
#BMP2P sora2__24.bmp
#BMP2Q sora2__25.bmp
#BMP2R sora2__26.bmp
#BMP2S sora2__27.bmp
#BMP2T sora2__28.bmp
#BMP2U sora2__29.bmp
#BMP2V sora2__30.bmp
#BMP2W sora2__31.bmp
#BMP2X sora5_00.bmp
#BMP2Y sora5_01.bmp
#BMP2Z sora5_02.bmp
#BMP30 sora5_03.bmp
#BMP31 sora5_04.bmp
#BMP32 sora5_05.bmp
#BMP33 sora5_06.bmp
#BMP34 sora5_07.bmp
#BMP35 sora5_08.bmp
#BMP36 sora5_09.bmp
#BMP37 sora5_10.bmp
#BMP38 sora5_11.bmp
#BMP39 sora5_12.bmp
#BMP3A sora5_13.bmp
#BMP3B sora5_14.bmp
#BMP3C sora5_15.bmp
#BMP3K miss.bmp
#BMP3T sora6_00.bmp
#BMP3U sora6_01.bmp
#BMP3V sora6_02.bmp
#BMP3W sora6_03.bmp
#BMP3X sora6_04.bmp
#BMP3Y sora6_05.bmp
#BMP3Z sora6_06.bmp
#BMP40 sora6_07.bmp
#BMP41 sora6_08.bmp
#BMP42 sora6_09.bmp
#BMP43 sora6_10.bmp
#BMP44 sora6_11.bmp
#BMP45 sora6_12.bmp
#BMP46 sora6_13.bmp
#BMP47 sora6_14.bmp
#BMP48 sora6_15.bmp
#BMP49 sora6_16.bmp
#BMP4A sora6_17.bmp
#BMP4B sora6_18.bmp
#BMP4C sora6_19.bmp
#BMP4D sora6_20.bmp
#BMP4E sora6_21.bmp
#BMP4F sora6_22.bmp
#BMP4G sora6_23.bmp
#BMP4H sora6_24.bmp
#BMP4I sora6_25.bmp
#BMP4J sora6_26.bmp
#BMP4K sora6_27.bmp
#BMP4L sora6_28.bmp
#BMP4M sora6_29.bmp
#BMP4N sora6_30.bmp
#BMP4O sora6_31.bmp
#BMP4P sora6+_00.bmp
#BMP4Q sora6+_01.bmp
#BMP4R sora6+_02.bmp
#BMP4S sora6+_03.bmp
#BMP4T sora6+_04.bmp
#BMP4U sora6+_05.bmp
#BMP4V sora6+_06.bmp
#BMP4W sora6+_07.bmp
#BMP4X sora6+_08.bmp
#BMP4Y sora6+_09.bmp
#BMP4Z sora6+_10.bmp
#BMP50 sora6+_11.bmp
#BMP51 sora6+_12.bmp
#BMP52 sora6+_13.bmp
#BMP53 sora6+_14.bmp
#BMP54 sora6+_15.bmp
#BMP55 sora6+_16.bmp
#BMP56 sora6+_17.bmp
#BMP57 sora6+_18.bmp
#BMP58 sora6+_19.bmp
#BMP59 sora6+_20.bmp
#BMP5A sora6+_21.bmp
#BMP5B sora6+_22.bmp
#BMP5C sora6+_23.bmp
#BMP5D sora7_0.bmp
#BMP5E sora7_1.bmp
#BMP5F sora7_2.bmp
#BMP5G sora7_3.bmp
#BMP5H sora7_4.bmp
#BMP5I sora7_5.bmp
#BMP5J sora7_6.bmp
#BMP5K sora7_7.bmp
#BMP5L sora8_0.bmp
#BMP5M sora8_1.bmp
#BMP5N sora8_2.bmp
#BMP5O sora8_3.bmp
#BMP5P sora8_4.bmp
#BMP5Q sora8_5.bmp
#BMP5R sora8_6.bmp
#BMP5S sora8_7.bmp
#BMP5T sora9_00.bmp
#BMP5U sora9_01.bmp
#BMP5V sora9_02.bmp
#BMP5W sora9_03.bmp
#BMP5X sora9_04.bmp
#BMP5Y sora9_05.bmp
#BMP5Z sora9_06.bmp
#BMP60 sora9_07.bmp
#BMP61 sora9_08.bmp
#BMP62 sora9_09.bmp
#BMP63 sora9_10.bmp
#BMP64 sora9_11.bmp
#BMP65 sora9_12.bmp
#BMP66 sora9_13.bmp
#BMP67 sora9_14.bmp
#BMP68 sora9_15.bmp
#BMP69 sora9_16.bmp
#BMP6A sora9_17.bmp
#BMP6B sora9_18.bmp
#BMP6C sora9_19.bmp
#BMP6D sora9_20.bmp
#BMP6E sora9_21.bmp
#BMP6F sora9_22.bmp
#BMP6G sora9_23.bmp
#BMP6H sora9_24.bmp
#BMP6I sora9_25.bmp
#BMP6J sora9_26.bmp
#BMP6K sora9_27.bmp
#BMP6L sora9_28.bmp
#BMP6M sora9_29.bmp
#BMP6N sora9_30.bmp
#BMP6O sora9_31.bmp
#BMP6P sora10_00.bmp
#BMP6Q sora10_01.bmp
#BMP6R sora10_02.bmp
#BMP6S sora10_03.bmp
#BMP6T sora10_04.bmp
#BMP6U sora10_05.bmp
#BMP6V sora10_06.bmp
#BMP6W sora10_07.bmp
#BMP6X sora10_08.bmp
#BMP6Y sora10_09.bmp
#BMP6Z sora10_10.bmp
#BMP70 sora10_11.bmp
#BMP71 sora10_12.bmp
#BMP72 sora10_13.bmp
#BMP73 sora10_14.bmp
#BMP74 sora10_15.bmp
#BMP75 sora10_16.bmp
#BMP76 sora10_17.bmp
#BMP77 sora10_18.bmp
#BMP78 sora10_19.bmp
#BMP79 sora10_20.bmp
#BMP7A sora10_21.bmp
#BMP7B sora10_22.bmp
#BMP7C sora10_23.bmp
#BMP7D sora10_24.bmp
#BMP7E sora10_25.bmp
#BMP7F sora10_26.bmp
#BMP7G sora10_27.bmp
#BMP7H sora10_28.bmp
#BMP7I sora10_29.bmp
#BMP7J sora10_30.bmp
#BMP7K sora10_31.bmp
#BMP7L sora11_00.bmp
#BMP7M sora11_01.bmp
#BMP7N sora11_02.bmp
#BMP7O sora11_03.bmp
#BMP7P sora11_04.bmp
#BMP7Q sora11_05.bmp
#BMP7R sora11_06.bmp
#BMP7S sora11_07.bmp
#BMP7T sora11_08.bmp
#BMP7U sora11_09.bmp
#BMP7V sora11_10.bmp
#BMP7W sora11_11.bmp
#BMP7X sora11_12.bmp
#BMP7Y sora11_13.bmp
#BMP7Z sora11_14.bmp
#BMP80 sora11_15.bmp
#BMP81 sora11_16.bmp
#BMP82 sora11_17.bmp
#BMP83 sora11_18.bmp
#BMP84 sora11_19.bmp
#BMP85 sora11_20.bmp
#BMP86 sora11_21.bmp
#BMP87 sora11_22.bmp
#BMP88 sora11_23.bmp
#BMP89 sora11_24.bmp
#BMP8A sora11_25.bmp
#BMP8B sora11_26.bmp
#BMP8C sora11_27.bmp
#BMP8D sora11_28.bmp
#BMP8E sora11_29.bmp
#BMP8F sora11_30.bmp
#BMP8G sora11_31.bmp
#BMP8H sora12_00.bmp
#BMP8I sora12_01.bmp
#BMP8J sora12_02.bmp
#BMP8K sora12_03.bmp
#BMP8L sora12_04.bmp
#BMP8M sora12_05.bmp
#BMP8N sora12_06.bmp
#BMP8O sora12_07.bmp
#BMP8P sora12_08.bmp
#BMP8Q sora12_09.bmp
#BMP8R sora12_10.bmp
#BMP8S sora12_11.bmp
#BMP8T sora12_12.bmp
#BMP8U sora12_13.bmp
#BMP8V sora12_14.bmp
#BMP8W sora12_15.bmp
#BMP8X sora12_16.bmp
#BMP8Y sora12_17.bmp
#BMP8Z sora12_18.bmp
#BMP90 sora12_19.bmp
#BMP91 sora12_20.bmp
#BMP92 sora12_21.bmp
#BMP93 sora12_22.bmp
#BMP94 sora12_23.bmp
#BMP95 sora12_24.bmp
#BMP96 sora12_25.bmp
#BMP97 sora12_26.bmp
#BMP98 sora12_27.bmp
#BMP99 sora12_28.bmp
#BMP9A sora12_29.bmp
#BMP9B sora12_30.bmp
#BMP9C sora12_31.bmp
#BMP9D sora13_00.bmp
#BMP9E sora13_01.bmp
#BMP9F sora13_02.bmp
#BMP9G sora13_03.bmp
#BMP9H sora13_04.bmp
#BMP9I sora13_05.bmp
#BMP9J sora13_06.bmp
#BMP9K sora13_07.bmp
#BMP9L sora13_08.bmp
#BMP9M sora13_09.bmp
#BMP9N sora13_10.bmp
#BMP9O sora13_11.bmp
#BMP9P sora13_12.bmp
#BMP9Q sora13_13.bmp
#BMP9R sora13_14.bmp
#BMP9S sora13_15.bmp
#BMP9T sora13_16.bmp
#BMP9U sora13_17.bmp
#BMP9V sora13_18.bmp
#BMP9W sora13_19.bmp
#BMP9X sora13_20.bmp
#BMP9Y sora13_21.bmp
#BMP9Z sora13_22.bmp
#BMPA0 sora13_23.bmp
#BMPA1 sora13_24.bmp
#BMPA2 sora13_25.bmp
#BMPA3 sora13_26.bmp
#BMPA4 sora13_27.bmp
#BMPA5 sora13_28.bmp
#BMPA6 sora13_29.bmp
#BMPA7 sora13_30.bmp
#BMPA8 sora13_31.bmp
#BMPFY w.bmp
#BMPFZ b.bmp
#00004:FY
#00006:3K
#00007:FZ
#00104:0X0Y0Z101112131415161718191A1B1C0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O1D1E1F1G1H1I1J1K
#00904:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W
#01004:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W
#01104:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W
#01204:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W
#01304:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W
#01404:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W
#01504:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W
#01604:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W
#01704:2X2Y2Z30313233340X0Y0Z101112131435363738393A3B3C15161718191A1B1C
#01804:2X2Y2Z30313233340H0I0J0K0L0M0N0O35363738393A3B3C0P0Q0R0S0T0U0V0W
#01904:2X2Y2Z30313233340X0Y0Z101112131435363738393A3B3C15161718191A1B1C
#02004:2X2Y2Z30313233340H0I0J0K0L0M0N0O35363738393A3B3C1D1E1F1G1H1I1J1K
#02104:2X2Y2Z30313233341L1M1N1O1P1Q1R1S35363738393A3B3C1T1U1V1W1X1Y1Z20
#02204:2X2Y2Z30313233342H2I2J2K2L2M2N2O35363738393A3B3C2P2Q2R2S2T2U2V2W
#02304:2X2Y2Z3031323334212223242526272835363738393A3B3C292A2B2C2D2E2F2G
#02404:2X2Y2Z30313233342H2I2J2K2L2M2N2O35363738393A3B3C2P2Q2R2S2T2U2V2W
#02504:1C00000000001B00000000001A00000000001900000000001800000000001700000000000016000000000000150000000000000014000000000000001300000000000000120000000000000000110000000000000000100000000000000000000Z0000000000000000000Y000000000000000000000X0000000000000000000000FY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03304:4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C4H4I4J4K4L4M4N4O
#03404:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#03504:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#03604:5D5E5F5G5H5I5J5K414243445L5M5N5O5P5Q5R5S4D4E4F4G4H4I4J4K4L4M4N4O
#03704:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#03804:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#03904:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#04004:5L005M005N005O005P005Q005R005S0041004200430044005D005E005F005G005H005I005J005K004D004E004F004G004HFY4IFY4JFY4KFY4LFY4MFY4NFY4OFY
#04104:4PFY4QFY4RFY4SFY4TFY4UFY4VFY4WFY4XFY4YFY4ZFY50FY51FY52FY53FY54FY550056005700580059005A005B005C004H004I004J004K004L004M004N004O00
#04204:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#04304:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#04404:5D5E5F5G5H5I5J5K414243445L5M5N5O5P5Q5R5S4D4E4F4G4H4I4J4K4L4M4N4O
#04504:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#04604:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#04704:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#04804:5L005M005N005O005P005Q005R005S0041004200430044005D005E005F005G005H005I005J005K004D004E004F004G007D4H7E4I7F4J7G4K7H4L7I4M7J4N7K4O
#04904:5T5U5V5W5X5Y5Z606P6Q6R6S6T6U6V6W61626364656667686X6Y6Z7071727374
#05004:696A6B6C6D6E6F6G75767778797A7B7C6H6I6J6K6L6M6N6O7D7E7F7G7H7I7J7K
#05104:5T5U5V5W5X5Y5Z606P6Q6R6S6T6U6V6W61626364656667686X6Y6Z7071727374
#05204:696A6B6C6D6E6F6G75767778797A7B7C6H6I6J6K6L6M6N6O7D7E7F7G7H7I7J7K
#05304:5T5U5V5W5X5Y5Z606P6Q6R6S6T6U6V6W61626364656667686X6Y6Z7071727374
#05404:696A6B6C6D6E6F6G75767778797A7B7C6H6I6J6K6L6M6N6O7D7E7F7G7H7I7J7K
#05504:5T5U5V5W5X5Y5Z606P6Q6R6S6T6U6V6W61626364656667686X6Y6Z7071727374
#05604:696A6B6C6D6E6F6G75767778797A7B7C6H6I6J6K6L6M6N6O7D7E7F7G7H7I7J7K
#05704:4P0X4Q0Y4R0Z4S104T114U124V134W144X154Y164Z1750185119521A531B541C0H000I000J000K000L000M000N000O000P000Q000R000S000T000U000V000W00
#05804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05904:2X2Y2Z303132333435363738393A3B3C2X2Y2Z303132333435363738393A3B3C
#06004:2X2Y2Z303132333435363738393A3B3C2X2Y2Z303132333435363738393A3B3C
#06104:6PFY6QFY6RFY6SFY6TFY6UFY6VFY6WFY09000A000B000C000D000E000F000G000H000I000J000K000L000M000N000O000P000Q000R000S000T000U000V000W00
#06204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06304:6XFY6YFY6ZFY70FY71FY72FY73FY74FY350036003700380039003A003B003C002X002Y002Z0030003100320033003400350036003700380039003A003B003C00
#06404:75FY76FY77FY78FY79FY7AFY7BFY7CFY7DFY7EFY7FFY7GFY7HFY7IFY7JFY7KFY5DFY5EFY5FFY5GFY000000005LFY5MFY5NFY5OFY0000000021FY22FY23FY24FY
#06504:7L7M7N7O7P7Q7R7S7T7U7V7W6P6Q6R6S6T6U6V6W6X6Y6Z707X7Y7Z8081828384
#06604:2122232425262728292A2B2C85868788898A8B8C8D8E8F8G5D5E5F5G5H5I5J5K
#06704:5T5U5V5W5X5Y5Z60616263647L7M7N7O7P7Q7R7S7T7U7V7W2W2V2U2T2S2R2Q2P
#06804:6P6Q6R6S6T6U6V6W6X6Y6Z70717273745L5M5N5O5P5Q5R5S5D5E5F5G5H5I5J5K
#06904:7L7M7N7O7P7Q7R7S7T7U7V7W6P6Q6R6S6T6U6V6W6X6Y6Z707X7Y7Z8081828384
#07004:2122232425262728292A2B2C85868788898A8B8C8D8E8F8G5D5E5F5G5H5I5J5K
#07104:5T5U5V5W5X5Y5Z60616263647L7M7N7O7P7Q7R7S7T7U7V7W2W2V2U2T2S2R2Q2P
#07204:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374494A4B4C4D4E4F4G5D5E5F5G5L5M5N5O
#07304:7L7M7N7O7P7Q7R7S7T7U7V7W6P6Q6R6S6T6U6V6W6X6Y6Z707X7Y7Z8081828384
#07404:2122232425262728292A2B2C85868788898A8B8C8D8E8F8G5D5E5F5G5H5I5J5K
#07504:5T5U5V5W5X5Y5Z60616263647L7M7N7O7P7Q7R7S7T7U7V7W2W2V2U2T2S2R2Q2P
#07604:6P6Q6R6S6T6U6V6W6X6Y6Z70717273745L5M5N5O5P5Q5R5S5D5E5F5G5H5I5J5K
#07704:7L7M7N7O7P7Q7R7S7T7U7V7W6P6Q6R6S6T6U6V6W6X6Y6Z707X7Y7Z8081828384
#07804:2122232425262728292A2B2C85868788898A8B8C8D8E8F8G5D5E5F5G5H5I5J5K
#07904:5T5U5V5W5X5Y5Z60616263647L7M7N7O7P7Q7R7S7T7U7V7W2W2V2U2T2S2R2Q2P
#08004:01FY02FY73FY74FY5LFY5MFY4KFY4LFY6KFY6LFY05FY06FY8EFY8FFY77FY78FY2EFY2FFY2GFY2HFY45FY46FY07FY08FY5IFY5JFY6NFY6OFY7BFY7CFY2MFY2NFY
#08104:8HFY8IFY8JFY8KFY8LFY8MFY8NFY8OFY9D009E009F009G009H009I009J009K008P008Q008R008S008T008U008V008W009L009M009N009O009P009Q009R009S00
#08204:8X8Y8Z90919394949T9U9V9W9X9Y9ZA095969798999A9B9CA1A2A3A4A5A6A7A8
#08304:8H8I8J8K8L8M8N8O9D9E9F9G9H9I9J9K8P8Q8R8S8T8U8V8W9L9M9N9O9P9Q9R9S
#08404:8X8Y8Z90919394949T9U9V9W9X9Y9ZA095969798999A9B9CA1A2A3A4A5A6A7A8
#08504:8H8I8J8K8L8M8N8O9D9E9F9G9H9I9J9K8P8Q8R8S8T8U8V8W9L9M9N9O9P9Q9R9S
#08604:8X8Y8Z90919394949T9U9V9W9X9Y9ZA095969798999A9B9CA1A2A3A4A5A6A7A8
#08704:8H8I8J8K8L8M8N8O9D9E9F9G9H9I9J9K8P8Q8R8S8T8U8V8W9L9M9N9O9P9Q9R9S
#08804:8X008Y008Z00900091009300940094009T009U009V009W009X009Y009Z00A000950096009700980099009A009BFY9CFYA1FYA2FYA300A400A5FYA6FYA700A800
#08904:4PFY4QFY4RFY4SFY4TFY4UFY4VFY4WFY4XFY4YFY4ZFY50FY51FY52FY53FY54FY550056005700580059005A005B005C004H004I004J004K004L004M004N004O00
#09004:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#09104:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#09204:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#09304:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#09404:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#09504:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#09604:75FY76FY77FY78FY79FY7AFY7BFY7CFY7DFY7EFY7FFY7GFY7HFY7IFY7JFY7KFY5DFY5EFY5FFY5GFY000000005LFY5MFY5NFY5OFY0000000021FY22FY23FY24FY
#09704:1C00000000001B00000000001A00000000001900000000001800000000001700000000000016000000000000150000000000000014000000000000001300000000000000120000000000000000110000000000000000100000000000000000000Z0000000000000000000Y000000000000000000000X0000000000000000000000FY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
