
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Tribute [Another]
#ARTIST imario
#BPM 144
#PLAYLEVEL 12
#RANK 3
#STAGEFILE 

#WAV02 kick1.wav
#WAV03 kick1.wav
#WAV04 kick1.wav
#WAV05 kick1.wav
#WAV06 kick2.wav
#WAV07 kick2.wav
#WAV08 chh1.wav
#WAV09 chh2.wav
#WAV0A ohh.wav
#WAV0B clap1.wav
#WAV0C clap1.wav
#WAV0D clap2.wav
#WAV0E clash1.wav
#WAV0F clash1.wav
#WAV0G clash2.wav
#WAV0I back1.wav
#WAV0J back2.wav
#WAV0K back3.wav
#WAV0L back4.wav
#WAV0M back4.wav
#WAV0N fx1.wav
#WAV0O fx2.wav
#WAV0P fx3.wav
#WAV0Q fx4.wav
#WAV0R fx5.wav
#WAV0S fx6.wav
#WAV0T leadlong.wav
#WAV20 aaaa_lead_001.wav
#WAV21 aaaa_lead_002.wav
#WAV22 aaaa_lead_003.wav
#WAV23 aaaa_lead_004.wav
#WAV24 aaaa_lead_005.wav
#WAV25 aaaa_lead_006.wav
#WAV26 aaaa_lead_007.wav
#WAV27 aaaa_lead_008.wav
#WAV28 aaaa_lead_009.wav
#WAV29 aaaa_lead_010.wav
#WAV2A aaaa_lead_011.wav
#WAV2B aaaa_lead_011.wav
#WAV2C aaaa_lead_012.wav
#WAV2D aaaa_lead_013.wav
#WAV2E aaaa_lead_014.wav
#WAV2F aaaa_lead_015.wav
#WAV2G aaaa_lead_016.wav
#WAV2H aaaa_lead_017.wav
#WAV2I aaaa_lead_018.wav
#WAV2J aaaa_lead_019.wav
#WAV2K aaaa_lead_019.wav
#WAV2L aaaa_lead_020.wav
#WAV2M aaaa_lead_021.wav
#WAV2N aaaa_lead_022.wav
#WAV2O aaaa_lead_023.wav
#WAV2P aaaa_lead_024.wav
#WAV2Q aaaa_lead_025.wav
#WAV2R aaaa_lead_026.wav
#WAV2S aaaa_lead_027.wav
#WAV2T aaaa_lead_027.wav
#WAV2U aaaa_lead_028.wav
#WAV2V aaaa_lead_029.wav
#WAV2W aaaa_lead_030.wav
#WAV2X aaaa_lead_031.wav
#WAV2Y aaaa_lead_032.wav
#WAV2Z aaaa_lead_033.wav
#WAV30 aaaa_lead_034.wav
#WAV32 bass_sub_001.wav
#WAV33 bass_sub_001.wav
#WAV34 bass_sub_001.wav
#WAV35 bass_sub_002.wav
#WAV36 bass_sub_002.wav
#WAV37 bass_sub_002.wav
#WAV38 bass_sub_002.wav
#WAV39 bass_sub_003.wav
#WAV3A bass_sub_004.wav
#WAV3B bass_sub_004.wav
#WAV3C bass_sub_004.wav
#WAV3D bass_sub_004.wav
#WAV3E bass_sub_004.wav
#WAV3G bass_001.wav
#WAV3H bass_002.wav
#WAV3I bass_003.wav
#WAV3J bass_004.wav
#WAV3K bass_005.wav
#WAV3L bass_006.wav
#WAV3M bass_007.wav
#WAV3N bass_008.wav
#WAV3O bass_009.wav
#WAV3P bass_010.wav
#WAV3Q bass_011.wav
#WAV3R bass_012.wav
#WAV3S bass_013.wav
#WAV3T bass_014.wav
#WAV3U bass_015.wav
#WAV3V bass_016.wav
#WAV3W bass_017.wav
#WAV3X bass_018.wav
#WAV3Y bass_019.wav
#WAV3Z bass_019.wav
#WAV40 bass_020.wav
#WAV41 bass_020.wav
#WAV42 bass_021.wav
#WAV43 bass_021.wav
#WAV44 bass_022.wav
#WAV45 bass_022.wav
#WAV46 bass_023.wav
#WAV47 bass_023.wav
#WAV48 bass_024.wav
#WAV49 bass_024.wav
#WAV4A bass_025.wav
#WAV4B bass_025.wav
#WAV4C bass_026.wav
#WAV4D bass_026.wav
#WAV4E bass_027.wav
#WAV50 saw_001.wav
#WAV51 saw_001.wav
#WAV52 saw_001.wav
#WAV53 saw_002.wav
#WAV54 saw_002.wav
#WAV55 saw_002.wav
#WAV56 saw_003.wav
#WAV57 saw_003.wav
#WAV58 saw_003.wav
#WAV59 saw_004.wav
#WAV5A saw_004.wav
#WAV5B saw_005.wav
#WAV5C saw_005.wav
#WAV5D saw_006.wav
#WAV5E saw_006.wav
#WAV5F saw_006.wav
#WAV5G saw_006.wav
#WAV5H saw_006.wav
#WAV5I saw_007.wav
#WAV5J saw_007.wav
#WAV5K saw_007.wav
#WAV5L saw_007.wav
#WAV5M saw_008.wav
#WAV5N saw_008.wav
#WAV5O saw_008.wav
#WAV5P saw_008.wav
#WAV5Q saw_009.wav
#WAV5R saw_009.wav
#WAV5S saw_009.wav
#WAV5T saw_009.wav
#WAV5U saw_010.wav
#WAV5V saw_010.wav
#WAV5W saw_010.wav
#WAV5X saw_011.wav
#WAV5Y saw_011.wav
#WAV5Z saw_011.wav
#WAV60 saw_011.wav
#WAV61 saw_012.wav
#WAV62 saw_012.wav
#WAV63 saw_012.wav
#WAV64 saw_013.wav
#WAV65 saw_013.wav
#WAV66 saw_013.wav
#WAV67 saw_013.wav
#WAV68 saw_014.wav
#WAV69 saw_014.wav
#WAV6A saw_014.wav
#WAV6B saw_015.wav
#WAV6C saw_015.wav
#WAV6D saw_015.wav
#WAV6E saw_015.wav
#WAV6F saw_016.wav
#WAV6G saw_016.wav
#WAV6H saw_016.wav
#WAV6I saw_017.wav
#WAV6J saw_017.wav
#WAV6K saw_017.wav
#WAV6L saw_017.wav
#WAV6M saw_018.wav
#WAV6N saw_018.wav
#WAV6O saw_018.wav
#WAV6P saw_019.wav
#WAV6Q saw_020.wav
#WAV6R saw_020.wav
#WAV6S saw_020.wav
#WAV6T saw_020.wav
#WAV6U saw_021.wav
#WAV6V saw_021.wav
#WAV6W saw_021.wav
#WAV6X saw_021.wav
#WAV6Y saw_022.wav
#WAV6Z saw_022.wav
#WAV70 saw_023.wav
#WAV71 saw_023.wav
#WAV72 saw_023.wav
#WAV73 saw_024.wav
#WAV74 saw_024.wav
#WAV75 saw_025.wav
#WAV76 saw_025.wav
#WAV77 saw_025.wav
#WAV78 saw_026.wav
#WAV79 saw_027.wav
#WAV7A saw_027.wav
#WAV7B saw_027.wav
#WAV7C saw_027.wav
#WAV7D saw_028.wav
#WAV7E saw_028.wav
#WAV7F saw_028.wav
#WAV7G saw_028.wav
#WAV7H saw_029.wav
#WAV7I saw_029.wav
#WAV7J saw_029.wav
#WAV7K saw_029.wav
#WAV7L saw_030.wav
#WAV7M saw_030.wav
#WAV7N saw_030.wav
#WAV7O saw_030.wav
#WAV7P saw_031.wav
#WAV7Q saw_032.wav
#WAV90 seq_001.wav
#WAV91 seq_002.wav
#WAV92 seq_003.wav
#WAV93 seq_004.wav
#WAV94 seq_005.wav
#WAV95 seq_006.wav
#WAV96 seq_007.wav
#WAV97 seq_007.wav
#WAV98 seq_008.wav
#WAV99 seq_009.wav
#WAV9A seq_010.wav
#WAV9B seq_010.wav
#WAV9C seq_011.wav
#WAV9D seq_011.wav
#WAV9E seq_012.wav
#WAV9F seq_012.wav
#WAV9G seq_013.wav
#WAV9H seq_014.wav
#WAV9I seq_014.wav
#WAV9J seq_015.wav
#WAV9K seq_016.wav
#WAV9L seq_016.wav
#WAV9M seq_016.wav
#WAV9N seq_017.wav
#WAV9O seq_017.wav
#WAV9P seq_018.wav
#WAV9Q seq_018.wav
#WAV9R seq_019.wav
#WAV9S seq_019.wav
#WAV9T seq_020.wav
#WAV9U seq_020.wav
#WAV9V seq_021.wav
#WAV9W seq_021.wav
#WAV9X seq_022.wav
#WAV9Y seq_022.wav
#WAV9Z seq_023.wav
#WAVA0 seq_024.wav
#WAVA1 seq_024.wav
#WAVA2 seq_025.wav
#WAVA3 seq_026.wav
#WAVA4 seq_026.wav
#WAVA5 seq_027.wav
#WAVA6 seq_027.wav
#WAVA7 seq_028.wav
#WAVA8 seq_028.wav
#WAVA9 seq_029.wav
#WAVAA seq_029.wav
#WAVAB seq_030.wav
#WAVAC seq_030.wav
#WAVAD seq_031.wav
#WAVAE seq_031.wav
#WAVAF seq_032.wav
#WAVAG seq_032.wav
#WAVAH seq_033.wav
#WAVAI seq_033.wav
#WAVAJ seq_034.wav
#WAVAK seq_035.wav
#WAVAL seq_035.wav
#WAVAM seq_036.wav
#WAVAN seq_036.wav
#WAVAO seq_037.wav
#WAVAP seq_038.wav
#WAVAQ seq_039.wav
#WAVAS break1_001.wav
#WAVAT break1_002.wav
#WAVAU break1_003.wav
#WAVAV break1_004.wav
#WAVAW break1_005.wav
#WAVAX break1_006.wav
#WAVB0 break2_001.wav
#WAVB1 break2_002.wav
#WAVB2 break2_003.wav
#WAVB3 break2_004.wav
#WAVB4 break2_005.wav
#WAVB5 break2_006.wav
#WAVB6 break2_007.wav
#WAVB7 break2_008.wav
#WAVB8 break2_009.wav
#WAVB9 break2_010.wav
#WAVBA break2_011.wav
#WAVBB break2_012.wav
#WAVBC break2_013.wav
#WAVBD break2_014.wav
#WAVBE break2_015.wav
#WAVBF break2_016.wav
#WAVBI saw1_001.wav
#WAVBJ saw1_002.wav
#WAVBK saw1_003.wav
#WAVBL saw1_004.wav
#WAVBM saw1_005.wav
#WAVBN saw1_006.wav
#WAVBO saw1_007.wav
#WAVBP saw1_008.wav
#WAVBQ saw1_009.wav
#WAVBR saw1_010.wav
#WAVBS saw1_011.wav
#WAVBT saw1_012.wav
#WAVBU saw1_013.wav
#WAVBV saw1_014.wav
#WAVBW saw1_015.wav
#WAVBX saw1_016.wav
#WAVBY saw1_017.wav
#WAVBZ saw1_018.wav
#WAVC0 saw1_019.wav
#WAVC1 saw1_020.wav
#WAVC2 saw1_021.wav
#WAVC3 saw1_022.wav
#WAVC4 saw1_023.wav
#WAVC5 saw1_024.wav
#WAVC6 saw1_025.wav
#WAVC7 saw1_026.wav
#WAVC8 saw1_027.wav
#WAVC9 saw1_028.wav
#WAVCA saw1_029.wav
#WAVCB saw1_030.wav
#WAVCC saw1_031.wav
#WAVCD saw1_032.wav
#WAVCE saw1_033.wav
#WAVCF saw1_034.wav
#WAVCG saw1_035.wav
#WAVCH saw1_036.wav
#WAVCI saw1_037.wav
#WAVCJ saw1_038.wav
#WAVCK saw1_039.wav
#WAVCL saw1_040.wav
#WAVCM saw1_041.wav
#WAVCN saw1_042.wav
#WAVCO saw1_043.wav
#WAVCP saw1_044.wav
#WAVCQ saw1_045.wav
#WAVCR saw1_046.wav
#WAVCS saw1_047.wav
#WAVCT saw1_048.wav
#WAVCU saw1_049.wav
#WAVCV saw1_050.wav
#WAVCW saw1_051.wav
#WAVCX saw1_052.wav
#WAVCY saw1_053.wav
#WAVCZ saw1_054.wav
#WAVD0 saw1_055.wav
#WAVD1 saw1_056.wav
#WAVD2 saw1_057.wav
#WAVD3 saw1_058.wav
#WAVD4 saw1_059.wav
#WAVD5 saw1_060.wav
#WAVD6 saw1_061.wav
#WAVD7 saw1_062.wav
#WAVD8 saw1_063.wav
#WAVD9 saw1_064.wav
#WAVDA saw1_065.wav
#WAVDB saw1_066.wav
#WAVDC saw1_067.wav
#WAVDD saw1_068.wav
#WAVDE saw1_069.wav
#WAVDF saw1_070.wav
#WAVDG saw1_071.wav
#WAVDH saw1_072.wav
#WAVDI saw1_073.wav
#WAVDJ saw1_074.wav
#WAVDK saw1_075.wav
#WAVDL saw1_076.wav
#WAVDM saw1_077.wav
#WAVDN saw1_078.wav
#WAVDO saw1_079.wav
#WAVDP saw1_080.wav
#WAVDQ saw1_081.wav
#WAVDR saw1_082.wav
#WAVDS saw1_083.wav
#WAVDT saw1_084.wav
#WAVDU saw1_085.wav
#WAVDV saw1_086.wav
#WAVDW saw1_087.wav
#WAVDX saw1_088.wav
#WAVDY saw1_089.wav
#WAVDZ saw1_090.wav
#WAVE0 saw1_091.wav
#WAVE1 saw1_092.wav
#WAVE2 saw1_093.wav
#WAVE3 saw1_094.wav
#WAVE4 saw1_095.wav
#WAVE5 saw1_096.wav
#WAVE6 saw1_097.wav
#WAVE7 saw1_098.wav
#WAVE8 saw1_099.wav
#WAVE9 saw1_100.wav
#WAVEA saw1_101.wav
#WAVEB saw1_102.wav
#WAVEC saw1_103.wav
#WAVED saw1_104.wav
#WAVEE saw1_105.wav
#WAVEF saw1_106.wav
#WAVEG saw1_107.wav
#WAVEH saw1_108.wav
#WAVEI saw1_109.wav
#WAVEJ saw1_110.wav
#WAVEK saw1_111.wav
#WAVEL saw1_112.wav
#WAVEM saw1_113.wav
#WAVEN saw1_114.wav
#WAVEO saw1_115.wav
#WAVEP saw1_116.wav
#WAVEQ saw1_117.wav
#WAVER saw1_118.wav
#WAVES saw1_119.wav
#WAVET saw1_120.wav
#WAVEU saw1_121.wav
#WAVEV saw1_122.wav
#WAVEW saw1_123.wav
#WAVEX saw1_124.wav
#WAVEY saw1_125.wav
#WAVEZ saw1_126.wav
#WAVF0 saw1_127.wav
#WAVF1 saw1_128.wav
#WAVF2 saw2_001.wav
#WAVF3 saw2_002.wav
#WAVF4 saw2_003.wav
#WAVF5 saw2_004.wav
#WAVF6 saw2_005.wav
#WAVF7 saw2_006.wav
#WAVF8 saw2_007.wav
#WAVF9 saw2_008.wav
#WAVFA saw2_009.wav
#WAVFB saw2_010.wav
#WAVFC saw2_011.wav
#WAVFD saw2_012.wav
#WAVFE saw2_013.wav
#WAVFF saw2_014.wav
#WAVFG saw2_015.wav
#WAVFH saw2_016.wav
#WAVFI saw2_017.wav
#WAVFJ saw2_018.wav
#WAVFK saw2_019.wav
#WAVFL saw2_020.wav
#WAVFM saw2_021.wav
#WAVFN saw2_022.wav
#WAVFO saw2_023.wav
#WAVFP saw2_024.wav
#WAVFQ saw2_025.wav
#WAVFR saw2_026.wav
#WAVFS saw2_027.wav
#WAVFT saw2_028.wav
#WAVFU saw2_029.wav
#WAVFV saw2_030.wav
#WAVFW saw2_031.wav
#WAVFX saw2_032.wav
#WAVFY saw2_033.wav
#WAVFZ saw2_034.wav
#WAVG0 saw2_035.wav
#WAVG1 saw2_036.wav
#WAVG2 saw2_037.wav
#WAVG3 saw2_038.wav
#WAVG4 saw2_039.wav
#WAVG5 saw2_040.wav
#WAVG6 saw2_041.wav
#WAVG7 saw2_042.wav
#WAVG8 saw2_043.wav
#WAVG9 saw2_044.wav
#WAVGA saw2_045.wav
#WAVGB saw2_046.wav
#WAVGC saw2_047.wav
#WAVGD saw2_048.wav
#WAVGE saw2_049.wav
#WAVGF saw2_050.wav
#WAVGG saw2_051.wav
#WAVGH saw2_052.wav
#WAVGI saw2_053.wav
#WAVGJ saw2_054.wav
#WAVGK saw2_055.wav
#WAVGL saw2_056.wav
#WAVGM saw2_057.wav
#WAVGN saw2_058.wav
#WAVGO saw2_059.wav
#WAVGP saw2_060.wav
#WAVGQ saw2_061.wav
#WAVGR saw2_062.wav
#WAVGS saw2_063.wav
#WAVGT saw2_064.wav
#WAVGU saw2_065.wav
#WAVGV saw2_066.wav
#WAVGW saw2_067.wav
#WAVGX saw2_068.wav
#WAVGY saw2_069.wav
#WAVGZ saw2_070.wav
#WAVH0 saw2_071.wav
#WAVH1 saw2_072.wav
#WAVH2 saw2_073.wav
#WAVH3 saw2_074.wav
#WAVH4 saw2_075.wav
#WAVH5 saw2_076.wav
#WAVH6 saw2_077.wav
#WAVH7 saw2_078.wav
#WAVH8 saw2_079.wav
#WAVH9 saw2_080.wav
#WAVHA saw2_081.wav
#WAVHB saw2_082.wav
#WAVHC saw2_083.wav
#WAVHD saw2_084.wav
#WAVHE saw2_085.wav
#WAVHF saw2_086.wav
#WAVHG saw2_087.wav
#WAVHH saw2_088.wav
#WAVHI saw2_089.wav
#WAVHJ saw2_090.wav
#WAVHK saw2_091.wav
#WAVHL saw2_092.wav
#WAVHM saw2_093.wav
#WAVHN saw2_094.wav
#WAVHO saw2_095.wav
#WAVHP saw2_096.wav
#WAVHQ saw2_097.wav
#WAVHR saw2_098.wav
#WAVHS saw2_099.wav
#WAVHT saw2_100.wav
#WAVHU saw2_101.wav
#WAVHV saw2_102.wav
#WAVHW saw2_103.wav
#WAVHX saw2_104.wav
#WAVHY saw2_105.wav
#WAVHZ saw2_106.wav
#WAVI0 saw2_107.wav
#WAVI1 saw2_108.wav
#WAVI2 saw2_109.wav
#WAVI3 saw2_110.wav
#WAVI4 saw2_111.wav
#WAVI5 saw2_112.wav
#WAVI6 saw2_113.wav
#WAVI7 saw2_114.wav
#WAVI8 saw2_115.wav
#WAVI9 saw2_116.wav
#WAVIA saw2_117.wav
#WAVIB saw2_118.wav
#WAVIC saw2_119.wav
#WAVID saw2_120.wav
#WAVIE saw2_121.wav
#WAVIF saw2_122.wav
#WAVIG saw2_123.wav
#WAVIH saw2_124.wav
#WAVII saw2_125.wav
#WAVIJ saw2_126.wav
#WAVIK saw2_127.wav
#WAVIL saw2_128.wav
#WAVIM saw2_129.wav
#WAVIN saw2_130.wav
#WAVIO saw2_131.wav
#WAVIP saw2_132.wav
#WAVIQ saw2_133.wav
#WAVIR saw2_134.wav
#WAVIS saw2_135.wav
#WAVIT saw2_136.wav
#WAVIU saw2_137.wav
#WAVIV saw2_138.wav
#WAVIW saw2_139.wav
#WAVIX saw2_140.wav
#WAVIY saw2_141.wav
#WAVIZ saw2_142.wav
#WAVJ0 saw2_143.wav
#WAVJ1 saw2_144.wav
#WAVJ2 saw2_145.wav
#WAVJ3 saw2_146.wav
#WAVJ4 saw2_147.wav
#WAVJ5 saw2_148.wav
#WAVJ6 saw2_149.wav
#WAVJ7 saw2_150.wav
#WAVJ8 saw2_151.wav
#WAVJ9 saw2_152.wav
#WAVJA saw2_153.wav
#WAVJB saw2_154.wav
#WAVJC saw2_155.wav
#WAVJD saw2_156.wav
#WAVJE saw2_157.wav
#WAVJF saw2_158.wav
#WAVJG saw2_159.wav
#WAVJH saw2_160.wav
#WAVJI saw2_161.wav
#WAVJJ saw2_162.wav
#WAVJK saw2_163.wav
#WAVJL saw2_164.wav
#WAVJM saw2_165.wav
#WAVJN saw2_166.wav
#WAVJO saw2_167.wav
#WAVJP saw2_168.wav
#WAVJQ saw2_169.wav
#WAVJR saw2_170.wav
#WAVJS saw2_171.wav
#WAVJT saw2_172.wav
#WAVJU saw2_173.wav
#WAVJV saw2_174.wav
#WAVJW saw2_175.wav
#WAVJX saw2_176.wav
#WAVJY saw2_177.wav
#WAVJZ saw2_178.wav
#WAVK0 saw2_179.wav
#WAVK1 saw2_180.wav
#WAVK2 saw2_181.wav
#WAVK3 saw2_182.wav
#WAVK4 saw2_183.wav
#WAVK5 saw2_184.wav
#WAVK6 saw2_185.wav
#WAVK7 saw2_186.wav
#WAVK8 saw2_187.wav
#WAVK9 saw2_188.wav
#WAVKA saw2_189.wav
#WAVKB saw2_190.wav
#WAVKC saw2_191.wav
#WAVKD saw2_192.wav
#WAVKE saw2_193.wav
#WAVKF saw2_194.wav
#WAVKG saw2_195.wav
#WAVKH saw2_196.wav
#WAVKI saw2_197.wav
#WAVKJ saw2_198.wav
#WAVKK saw2_199.wav
#WAVKL saw2_200.wav
#WAVKM saw2_201.wav
#WAVKN saw2_202.wav
#WAVKO saw2_203.wav
#WAVKP saw2_204.wav
#WAVKQ saw2_205.wav
#WAVKR saw2_206.wav
#WAVKS saw2_207.wav
#WAVKT saw2_208.wav
#WAVKU saw2_209.wav
#WAVKV saw2_210.wav
#WAVKW saw2_211.wav
#WAVKX saw2_212.wav
#WAVKY saw2_213.wav
#WAVKZ saw2_214.wav
#WAVL0 saw2_215.wav
#WAVL1 saw2_216.wav
#WAVL2 saw2_217.wav
#WAVL3 saw2_218.wav
#WAVL4 saw2_219.wav
#WAVL5 saw2_220.wav
#WAVL6 saw2_221.wav
#WAVL7 saw2_222.wav
#WAVL8 saw2_223.wav
#WAVL9 saw2_224.wav
#WAVLA saw2_225.wav
#WAVLB saw2_226.wav
#WAVLC saw2_227.wav
#WAVLD saw2_228.wav
#WAVLE saw2_229.wav
#WAVLF saw2_230.wav
#WAVLG saw2_231.wav
#WAVLH saw2_232.wav
#WAVLI saw2_233.wav
#WAVLJ saw2_234.wav
#WAVLK saw2_235.wav
#WAVLL saw2_236.wav
#WAVLM saw2_237.wav
#WAVLN saw2_238.wav
#WAVLO saw2_239.wav
#WAVLP saw2_240.wav
#WAVLQ saw2_241.wav
#WAVLR saw2_242.wav
#WAVLS saw2_243.wav
#WAVLT saw2_244.wav
#WAVLU saw2_245.wav
#WAVLV saw2_246.wav
#WAVLW saw2_247.wav
#WAVLX saw2_248.wav
#WAVLY saw2_249.wav
#WAVLZ saw2_250.wav
#WAVM0 saw2_251.wav
#WAVM1 saw2_252.wav
#WAVM2 saw2_253.wav
#WAVM3 saw2_254.wav
#WAVM4 saw2_255.wav
#WAVM5 saw2_256.wav
#WAVM7 snare__001.wav
#WAVM8 snare__001.wav
#WAVM9 snare__002.wav
#WAVMA snare__003.wav
#WAVMB snare__003.wav
#WAVMC snare__004.wav
#WAVMD snare__005.wav
#WAVME snare__006.wav
#WAVMF snare__006.wav
#WAVMG snare__007.wav
#WAVMH snare__007.wav
#WAVMI snare__008.wav
#WAVMJ snare__008.wav
#WAVMK snare__009.wav
#WAVML snare__010.wav
#WAVMM snare__011.wav
#WAVMN snare__011.wav
#WAVMO snare__012.wav
#WAVMP snare__012.wav
#WAVMQ snare__013.wav
#WAVMR snare__014.wav
#WAVMS snare__015.wav
#WAVMT snare__015.wav
#WAVMU snare__015.wav
#WAVMV snare__015.wav
#WAVMW snare__016.wav
#WAVMX snare__016.wav
#WAVMY snare__017.wav
#WAVMZ snare__017.wav
#WAVN0 snare__017.wav
#WAVN1 snare__018.wav

#BMP02 bga.bmp




#difficulty 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00353A3200363B3300373C3400383D3E
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0I
#00111:02030203
#00116:0N

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00353A3200363B3300373C3400383D39
#00211:02030203

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00353A3200363B3300373C3400383D3E
#00311:02030203

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00353A3200363B3300373C3400383D39
#00411:02030203

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00353A3200363B3300373C3400383D3E
#00511:02030203

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00353A3200363B3300373C3400383D39
#00611:02030203

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00353A3200363B3300373C3400383D3E
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0O
#00711:02030203

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00353A3200363B3300373C3400383D39
#00811:02030203

#00901:00
#00901:00
#00901:08090000080900000809000008090000
#00901:000A000A000A000A
#00901:00
#00901:00
#00901:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#00901:00353A3200363B3300373C3400383D3E
#00911:02030203
#00912:000000BL0000BO0000BR0000BU000000
#00913:BI000000BM0000000000BS00000000BX
#00914:00BJ0000000000BP0000000000BV0000
#00915:0000000000BN0000000000BT00000000
#00918:00BK0000BQ0000BW
#00919:000B000C

#01001:00
#01001:00
#01001:08090000080900000809000008090000
#01001:000A000A000A000A
#01001:00
#01001:00
#01001:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#01001:00353A3200363B3300373C3400383D39
#01011:02030203
#01012:BY0000C10000C4000000C80000CB0000
#01013:00000000C200000000C70000000000CD
#01014:00BZ0000000000C500000000CA000000
#01015:0000000000C30000000000C900000000
#01018:00C00000C60000CC
#01019:000B000C

#01101:00
#01101:00
#01101:08090000080900000809000008090000
#01101:000A000A000A000A
#01101:00
#01101:00
#01101:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#01101:00353A3200363B3300373C3400383D3E
#01111:02030203
#01112:00CF00000000CK000000000000CR0000
#01113:000000CH000000000000CO00CQ000000
#01114:CE000000CI0000CL00CN0000000000CT
#01115:0000000000CJ0000000000CP00000000
#01118:00CG0000CM0000CS
#01119:000B000C

#01201:00
#01201:00
#01201:08090000080900000809000008090000
#01201:000A000A000A000A
#01201:00
#01201:00
#01201:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#01201:00353A3200363B3300373C3400383D39
#01211:02030203
#01212:CU0000CX000000000000000000D70000
#01213:00CV00000000D0000000D40000000000
#01214:00000000CY0000D100000000D60000D9
#01215:0000000000CZ000000D300D500000000
#01218:00CW0000D20000D8
#01219:000B000C

#01301:00
#01301:000B000C
#01301:08090000080900000809000008090000
#01301:00
#01301:00
#01301:00
#01301:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#01301:00353A3200363B3300373C3400383D3E
#01311:02030203
#01312:000A000A000A000A
#01313:DA0000DD000000000000DK0000DN0000
#01314:0000DEDG0000DM00
#01315:00DB0000000000DH00DJ0000000000DP
#01318:0000000000DF0000000000DL00000000
#01319:00DC0000DI0000DO

#01401:00
#01401:000B000C
#01401:08090000080900000809000008090000
#01401:00
#01401:00
#01401:00
#01401:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#01401:00353A3200363B3300373C3400383D39
#01411:02030203
#01412:000A000A000A000A
#01413:DQ0000DT0000DW000000000000E30000
#01414:00DR0000000000DX0000E000E2000000
#01415:00000000DU00000000DZ0000000000E5
#01418:0000000000DV0000000000E100000000
#01419:00DS0000DY0000E4

#01501:00
#01501:000B000C
#01501:08090000080900000809000008090000
#01501:00
#01501:00
#01501:00
#01501:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#01501:00353A3200363B3300373C3400383D3E
#01511:02030203
#01512:000A000A000A000A
#01513:E60000000000EC000000EG0000EJ0000
#01514:00E70000EA00000000EF0000EI000000
#01515:000000E9000000ED00000000000000EL
#01516:0000000P
#01518:0000000000EB0000000000EH00000000
#01519:00E80000EE0000EK

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00353A3200363B3300373C3400383D39
#01601:00
#01601:EMENEOEPEQERESETEUEVEWEXEYEZF0F1
#01612:00000000000000000000AT00000000AX
#01613:00000000000000000000000000AV0000
#01614:00000000000000AW
#01615:000000AU
#01618:00AS

#01701:00
#01701:000B000C
#01701:08090000080900000809000008090000
#01701:00
#01701:00
#01701:00
#01701:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#01701:003T4A3S003T4B3S003T4A3S003T4B4A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:23002628
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0K
#01711:02030203
#01712:000A000A000A000A
#01713:5D00005E00005F0000005G00005H0000
#01714:0064000065000066006700006400005D
#01715:00007900007500006W00006X00006U00
#01716:0E
#01718:00000000006V00000000007600000000
#01719:006U00007A00007B

#01801:00
#01801:000B000C
#01801:08090000080900000809000008090000
#01801:00
#01801:00
#01801:00
#01801:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#01801:003J403I003J413I003J403I003J4140
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2923
#01811:02030203
#01812:000A000A000A000A
#01813:5E00005F00005G0000005H00005D005E
#01814:00006F00006G00006H00007500007A00
#01815:000000005Y00005Z000000005X000000
#01818:005X0000007700000060006F00000000
#01819:007C00007900006G

#01901:00
#01901:000B000C
#01901:08090000080900000809000008090000
#01901:00
#01901:00
#01901:00
#01901:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#01901:003T4B3S003T4A3S003T4B3S003T4A4B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2C002A28
#01911:02030203
#01912:000A000A000A000A
#01913:00007B00007600007C00006U00006V00
#01914:5F00005G00005H0000005D00005E0000
#01915:0065000066000067006400006500005F
#01918:00000000006W00000000007700000000
#01919:006V00006X000079

#02001:00
#02001:000000000B000000000D00000C000000
#02001:08090000080900000809000008090000
#02001:00
#02001:00
#02001:00
#02001:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02001:003J413I003J403I003J413I003J4041
#02001:00
#02001:00
#02001:00
#02001:00
#02001:25002421
#02011:0200030002000306
#02012:000A000A000A000A
#02013:5G00005H00005D0000005E000000005G
#02014:005Y0000006F00006G00007C00007600
#02015:00007A005Z000060005X0000005F0000
#02018:0000000000750000000000005Y006F00
#02019:00006H00000000007B00006H00000000

#02101:00
#02101:000B000C
#02101:08090000080900000809000008090000
#02101:00
#02101:00
#02101:00
#02101:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02101:003N443M003N453M003N443M003N4544
#02101:00
#02101:00
#02101:00
#02101:00
#02101:27002428
#02111:02030203
#02112:000A000A000A000A
#02113:0000005Q00005R0000006B0000560057
#02114:560061005800005S007000005T006V00
#02115:00570000006X00007900006U00000000
#02118:00006W00006200000000007A00006300
#02119:007L

#02201:00
#02201:000B000C
#02201:08090000080900000809000008090000
#02201:00
#02201:00
#02201:00
#02201:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02201:003L423K003L433K003L423K003L4342
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2520
#02211:02030203
#02212:000A000A000A000A
#02213:000000005500005O000066005P000054
#02214:0054005M00005N00006P000000005W00
#02215:53005U00006J00007H00006K00530000
#02218:00006I00005V00000000007500006L00
#02219:0077

#02301:00
#02301:000B000C
#02301:08090000080900000809000008090000
#02301:00
#02301:00
#02301:00
#02301:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02301:003J403I003J413I003J403I003J4140
#02301:00
#02301:00
#02301:00
#02301:00
#02301:22000026
#02311:02030203
#02312:000A000A000A000A
#02313:000000005200005E00005Z0000500051
#02314:50005U0000690000006C00005F000000
#02315:0051005H00005D007B00007600007C00
#02318:00006800005V00000000006A00000000
#02319:000000006W000068

#02401:00
#02401:000000000B0000000000000D00000C00
#02401:08090000080900000809000008090000
#02401:00
#02401:00
#02401:00
#02401:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02401:003L433K003L423K003L433K003L4243
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2725
#02411:02000000030000000200000300000600
#02412:000A000A000A000A
#02413:0000005M000000000000670000550053
#02414:55005W0054005N00006P007500005V00
#02415:00530000005U005O000000005P000000
#02418:00006I00006J00007700006K00006L00
#02419:007I

#02501:00
#02501:00
#02501:08090000080900000809000008090000
#02501:000A000A000A000A
#02501:00
#02501:00
#02501:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02501:003T4A3S003T4B3S003T4A3S003T4B4A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:23002628
#02511:02030203
#02512:5G00005H00005D0000005E00005F0000
#02513:0064000065000066006700006400005G
#02514:00007900007600006V00006W00006X00
#02515:00000000006U00000000007700000000
#02516:0E
#02518:006X00007A00007B
#02519:000B000C

#02601:00
#02601:00
#02601:08090000080900000809000008090000
#02601:000A000A000A000A
#02601:00
#02601:00
#02601:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02601:003J413I003J403I003J413I003J4041
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2923
#02611:02030203
#02612:5H00005D00005E0000005F00005G0000
#02613:00007C00006H005Y005Z00760000005H
#02614:006000005X0000006F00000060007A00
#02615:00000000007500000000006G00000000
#02618:006G00007900006H
#02619:000B000C

#02701:00
#02701:00
#02701:08090000080900000809000008090000
#02701:000A000A000A000A
#02701:00
#02701:00
#02701:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02701:003T4B3S003T4A3S003T4B3S003T4A4B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2D2B2A28
#02711:02030203
#02712:5D00005E00005F000000006X0000005D
#02713:00007B000077000000005G00005H0000
#02714:00000000660000670064000065006U00
#02715:00650000006V00007C00007500000000
#02718:006U00006W000079
#02719:000B000C

#02801:00
#02801:00
#02801:08090000080900000809000008090000
#02801:000A000A000A000A
#02801:00
#02801:00
#02801:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02801:003J403I003J413I003J403I003J4140
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2523
#02811:0200030002000306
#02812:00007A0000005G0000005H00005D0000
#02813:5E00005F006G005Z006000005X00005E
#02814:005X00005Y0000006H00007C00007700
#02815:00000000007600000000000000006G00
#02818:00006F00000000007B00006F00000000
#02819:000000000B000000000D00000C000000

#02901:00
#02901:00
#02901:08090000080900000809000008090000
#02901:000A000A000A000A
#02901:00
#02901:00
#02901:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#02901:003N453M003N443M003N453M003N4445
#02901:00
#02901:00
#02901:00
#02901:00
#02901:27002B2D
#02911:02030203
#02912:005600005700005S0000000000580056
#02913:00006100006W000000006D005T000000
#02914:5800005Q00005R000071006X00006U00
#02915:00006V00006200007900000000000000
#02916:0E
#02918:00000000000000007M00007A00006300
#02919:000B000C

#03001:00
#03001:00
#03001:08090000080900000809000008090000
#03001:000A000A000A000A
#03001:00
#03001:00
#03001:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#03001:003L423K003L433K003L423K003L4342
#03001:00
#03001:00
#03001:00
#03001:00
#03001:292F
#03011:02030203
#03012:000000000000005O0000000000540000
#03013:54005W0053005N00000066005P000055
#03014:00550000006J0000006P006K00005V00
#03015:0000005M000000007J00000000000000
#03018:00006I00005U00000000007600006L00
#03019:000B750C

#03101:00
#03101:00
#03101:08090000080900000809000008090000
#03101:000A000A000A000A
#03101:00
#03101:00
#03101:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#03101:003V4C3U003V4D3U003V4C3U003V4D4C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2E002G2I
#03111:02030203
#03112:5I00005K00005L00005I00005J00005K
#03113:00005W005Y00000000006E00005Z0000
#03114:005J0000007300680000007H00007300
#03115:006900007P000069
#03116:0E
#03118:00000000006A00007K00007400000000
#03119:000B000C

#03201:00
#03201:00
#03201:08090000080900000009000008090000
#03201:000A000A000A000A
#03201:00
#03201:00
#03201:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#03201:003X4E3W003X4E3W003L433K003L4243
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2H2J
#03211:02000000030000000200000300000600
#03212:0000000000005M000053000054000000
#03213:00000067000000006Q00006R00006S00
#03214:72007700006V006400006500005N005O
#03215:00700000710000007L00007M00007N00
#03216:0E000000000000000G00000G00000G00
#03218:00007N00007O00000000000000000000
#03219:000000000B0000000800000D00000C00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F2F3F4F5F6F7F8F9FAFBFCFDFEFFFGFH
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0M
#03301:0J
#03311:0R
#03316:0E
#03319:0T

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFX

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:FYFZG0G1G2G3G4G5G6G7G8G9GAGBGCGD

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:GEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGT

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:GUGVGWGXGYGZH0H1H2H3H4H5H6H7H8H9

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:HAHBHCHDHEHFHGHHHIHJHKHLHMHNHOHP

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:HQHRHSHTHUHVHWHXHYHZI0I1I2I3I4I5

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:I6I7I8I9IAIBICIDIEIFIGIHIIIJIKIL

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:IMINIOIPIQIRISITIUIVIWIXIYIZJ0J1
#04113:000B000C
#04118:000A000A000A000A

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:J2J3J4J5J6J7J8J9JAJBJCJDJEJFJGJH
#04213:000B000C
#04218:000A000A000A000A

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:JIJJJKJLJMJNJOJPJQJRJSJTJUJVJWJX
#04313:000B000C
#04318:000A000A000A000A

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:JYJZK0K1K2K3K4K5K6K7K8K9KAKBKCKD
#04413:000B000C
#04418:000A000A000A000A

#04501:00
#04501:00
#04501:000B000C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:003N443M003N453M003N443M003N4544
#04501:00
#04501:KEKFKGKHKIKJKKKLKMKNKOKPKQKRKSKT
#04511:0204030502040305
#04513:000A000A000A000A
#04515:00M700MO00MP00ML00ME00MC00M900M8
#04516:0E
#04518:00MW000000000000000000000000000000000000000000000000000000000000
#04519:MQMLMGMHMAMBM8M7

#04601:00
#04601:00
#04601:000B000C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:003P473O003P463O003P473O003P4647
#04601:00
#04601:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#04611:0204030502040305
#04613:000A000A000A000A
#04615:00M700MO00MP00ML00MI00MD00M900M8
#04616:0E
#04618:00MX000000000000000000000000000000000000000000000000000000000000
#04619:MQMLMFMEMDM9M8M7

#04701:00
#04701:00
#04701:000B000C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:003T4A3S003T4B3S003T4A3S003T4B4A
#04701:00
#04701:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#04711:0204030502040305
#04713:000A000A000A000A
#04715:00M700MO00MP00MK00M800MN00MM00MK
#04716:0E0F
#04718:00MW000000000000000000000000000000MX0000000000000000000000000000
#04719:MQMLMJMIMQMMMJMI

#04801:00
#04801:00
#04801:000B000C
#04801:000A000A000A000A
#04801:00
#04801:00
#04801:00
#04801:003T4B3S003T4A3S003T4B3S003T4A4B
#04801:00
#04801:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#04811:02000400030005000200000400000500
#04813:00000600000007000000060000000700000000MY000000N0000000MZ000000MQ
#04814:000000000000000000N100MS00MT00MS
#04815:00M700MM00MN00MK0000000000000000
#04816:0E000000000000000G00000G00000G00
#04818:00MW000000000000000000000000000000MR000000MZ000000MY000000MV0000
#04819:MQMNMJMIMQMXMWMU

#04901:00
#04901:000B000C
#04901:08080808
#04901:00
#04901:00
#04901:00
#04901:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#04901:003N443M003N453M003N443M003N4544
#04901:00
#04901:0000005800006D6E00006B0000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0N
#04901:00
#04901:0M
#04911:02030203
#04912:000A000A000A000A
#04913:00090000000900000009000000090000
#04914:000000006C0000000056000057006C00
#04915:57007O00007I00006U00006V006W006X
#04916:0E
#04918:006B0000006X00000000007J00007K00
#04919:00006W00000000007L000000007M007N

#05001:00
#05001:000B000C
#05001:08080808
#05001:00
#05001:00
#05001:00
#05001:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#05001:003P463O003P473O003P463O003P4746
#05001:00
#05001:0000005A00006B6C005900005A000000
#05011:02030203
#05012:000A000A000A000A
#05013:00090000000900000009000000090000
#05014:590000006E0000000000007C00007900
#05015:006D0000006J00006K006L000000006J
#05018:00006I00007B000000000000006I0000
#05019:00007H00000000007I007J00007K007H

#05101:00
#05101:000B000C
#05101:00080808
#05101:00
#05101:00
#05101:00
#05101:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#05101:003T4A3S003T4B3S003T4A3S003T4B4A
#05101:00
#05101:5F00005H00005D6Z005E00005G000000
#05111:02030203
#05112:005G0000006200000000006K00007600
#05113:080000006Y00000063005F00006L006I
#05114:00006100007500000000000000000000
#05115:00007A00000000007B00007C0079007A
#05118:00090000000900000009000000090000
#05119:000A000A000A000A

#05201:00
#05201:000000000B000000000D00000C000000
#05201:08080808
#05201:00
#05201:00
#05201:00
#05201:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#05201:003L423K003L433K003L423K003L4342
#05201:00
#05201:550000530000545N005O00005P000000
#05211:0200030002000306
#05212:00006J00006K00006L00000000006600
#05213:005P0000006U000000007600006J0000
#05214:00007700000000007500006I00000A00
#05215:000000005M0000000000007B007I0000
#05218:0009000000090000000900000009006K
#05219:00000A0000000A0000000A000000007O

#05301:00
#05301:000B000C
#05301:08080808
#05301:00
#05301:00
#05301:00
#05301:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#05301:003J413I003J403I003J413I003J4041
#05301:00
#05301:0000005600006B6C0057000058000000
#05311:02030203
#05312:00090000000900000009000000090000
#05313:580A000A000A000A
#05314:006D00006E0000007M00006U00006E00
#05315:00006V00007J000000006D0000007H00
#05318:00000000006W00000000007K007N006W
#05319:00007L00000000006X000000006V007O

#05401:00
#05401:000B000C
#05401:08080808
#05401:00
#05401:00
#05401:00
#05401:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#05401:003P473O003P463O003P473O003P4647
#05401:00
#05401:0000005A00006D6E0000000000000000
#05411:02030203
#05412:00090000000900000009000000090000
#05413:000A000A000A000A
#05414:59000000006I0000005900005A000000
#05415:006L6C006J6K007A
#05418:006B0000007C000000000079006L006I
#05419:00007I00000000007J007K00007H007I

#05501:00
#05501:000B000C
#05501:08080808
#05501:00
#05501:00
#05501:00
#05501:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#05501:003H3Y3G003H3Z3G003H3Y3G003H3Z3Y
#05501:00
#05501:0000005R00005S5T006O00005Q000000
#05511:02030203
#05512:000A000A000A000A
#05513:00090000000900000009000000090000
#05514:5Q0000006N00000000007J00007A0000
#05515:006M0000007B00007C0000790000006J
#05518:00007L00000000007M00007N00007K00
#05519:00007Q00007P000000000000007O007L

#05601:00
#05601:000B0000
#05601:08000000080000000009000008090000
#05601:00000000000A000A
#05601:00
#05601:00
#05601:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#05601:003L433K003L423K003L433K003L4243
#05601:00
#05601:0000005N000000005P00005M00000000
#05611:02000000030000000200000300000600
#05612:000A000A08000000
#05613:00090000000900000000000D00000C00
#05614:550000005O00530000006S006400006Q
#05615:00006T00006Q006R00670000006T0000
#05618:005M0000007H000000007I0000007J00
#05619:00007M000000007N00000000007O007L

#05701:00
#05701:00
#05701:08090000080900000809000008090000
#05701:000A000A000A000A
#05701:00
#05701:00
#05701:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#05701:003N453M003N443M003N453M003N4445
#05711:02030203
#05712:0000000000006D000058000056000000
#05713:56000057000000007N006B0000006C00
#05714:006B00006C00006E0000006W007O006U
#05715:00007M00007K00000000007H00007I00
#05716:0E
#05718:00000000006U00006V000000006X007L
#05719:006X0B0000000C00

#05801:00
#05801:00
#05801:08090000080900000809000008090000
#05801:000A000A000A000A
#05801:00
#05801:00
#05801:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#05801:003P463O003P473O003P463O003P4746
#05811:02030203
#05812:5900005A00006B00005900005A000000
#05813:00006K00006L006C00006J0000000000
#05814:006D00006E0000006I000000006K006L
#05815:00000000007B00000000007C00007900
#05818:00007J00000000007K007H00007I007J
#05819:000B000C

#05901:00
#05901:00
#05901:08090000080900000809000008090000
#05901:000A000A000A000A
#05901:00
#05901:00
#05901:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#05901:003R483Q003R493Q003R483Q003R4948
#05911:02030203
#05912:0065005C000067000054000055000000
#05913:5B000000006S00640000600000007I00
#05914:00006R00660000006T00006Q00000000
#05915:00000000007K00000000007H006R006S
#05918:00007M00000000007N000000007O007L
#05919:000B000C

#06001:00
#06001:00
#06001:08090000080900000809000008090000
#06001:000A000A000A000A
#06001:00
#06001:00
#06001:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06001:003T4B3S003T4A3S003T4B3S003T4A4B
#06011:0200030002000306
#06012:0000005E00005F00005H00005D000000
#06013:5H5D00006500005G00000062006J006K
#06014:00006100006V00006I006W0000007700
#06015:00000000000000007A00007B007C0079
#06018:00007J00007K00000000000000000000
#06019:000000000B000000000D00000C000000

#06101:00
#06101:00
#06101:08090000080900000809000008090000
#06101:00
#06101:00
#06101:00
#06101:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06101:003N443M003N453M003N443M003N4544
#06101:00
#06101:576D6X586E7H6B6C7N566D6W577O6E6U
#06101:00007M00006U00006V00007I006X7J7L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0Q
#06111:02030203
#06112:000A000A000A000A
#06113:000B000C
#06114:MQ
#06115:00MLMGMHMAMBM8M7
#06116:0E
#06118:00MW000000000000000000000000000000000000000000000000000000000000
#06119:00M700MO00MP00ML00ME00MC00M900M8

#06201:00
#06201:00
#06201:08090000080900000809000008090000
#06201:00
#06201:00
#06201:00
#06201:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06201:003P473O003P463O003P473O003P4647
#06201:00
#06201:596B6L5A6C6I6D6E6J596K7B5A6L7C6I
#06201:00007K00007A00007H007I00007J007K
#06211:02030203
#06212:000A000A000A000A
#06213:000B000C
#06215:MQMLMFMEMDM9M8M7
#06216:0E
#06218:00MX000000000000000000000000000000000000000000000000000000000000
#06219:00M700MO00MP00ML00MI00MD00M900M8

#06301:00
#06301:00
#06301:08090000080900000809000008090000
#06301:00
#06301:00
#06301:00
#06301:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06301:003T4A3S003T4B3S003T4A3S003T4B4A
#06301:00
#06301:5E666V5F5G6W5H67786X5D6U64757M76
#06301:00007H00007I0000007J007K007H007I
#06311:0204030502040305
#06312:000B000C
#06313:000A000A000A000A
#06315:MQMLMJMIMQMMMJMI
#06316:0E0F
#06318:00MW000000000000000000000000000000MX0000000000000000000000000000
#06319:00M700MO00MP00MK00M800MN00MM00MK

#06401:00
#06401:000B0000
#06401:08090000080900000000000000000000
#06401:000A000A00000000
#06401:00000000000000000000000000000000MQMRN1MYMXMZMSN0MWMYMTMZMUMVMSMQ
#06401:00
#06401:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06401:003T4B3S003T4A3S003T4B3S003T4A4B
#06401:00
#06401:5E656V5F5G6W5H666X5D676U5E6V006W
#06401:00007D00007E000000000000007D007E
#06401:00
#06401:00
#06401:00
#06401:90969D9M979C9LA49MA9A3AA9WA9AEAL
#06401:979C9L9R9K9S9W9R9V9SAEALADAKAMAP
#06411:02000400030005000200000400000500
#06412:0000000C
#06413:MQMNMJMI00000000
#06414:00MW00000000000000000000000000000A00000000000A000000000077000000
#06415:00060007000600070000000000000000
#06416:0E000000000000000G00000G00000G00
#06418:00000000000000007F00007G00000A00
#06419:00M700MM00MN00MK0000000000000000

#06501:00
#06501:00
#06501:08090000080900000809000008090000
#06501:000A000A000A000A
#06501:00
#06501:00
#06501:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06501:003N443M003N453M003N443M003N4544
#06501:00
#06501:576B6W586C7I6D6E7L566B6V577M6C6X
#06501:00007O00006X00006U00007J006W7K7N
#06501:00
#06501:00
#06501:00
#06501:AFA09X9V9T9P9N9K9H9E9C9A99989694
#06501:A3ADABA7A5A4A19Y9W9U9Q9O9L9I9F9D
#06501:00
#06501:0N
#06501:00
#06501:0M
#06511:02030203
#06513:000B000C
#06515:002M
#06516:0E
#06519:2N

#06601:00
#06601:00
#06601:08090000080900000809000008090000
#06601:000A000A000A000A
#06601:00
#06601:00
#06601:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06601:003P463O003P473O003P463O003P4746
#06601:00
#06601:596D6I5A6E6J6B6C6K596L7C5A6I796J
#06601:00007H00007B00007I007J00007K007H
#06601:00
#06601:00
#06601:00
#06601:9X9V9T9P9N9M9H9E9O9K9I9F9C9B9998
#06601:ACA8A6A3A09Y9W9UA19X9V9T9Q9N9L9H
#06611:02030203
#06613:002K
#06614:2L
#06619:000B000C

#06701:00
#06701:00
#06701:08090000080900000809000008090000
#06701:000A000A000A000A
#06701:00
#06701:00
#06701:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06701:003T4A3S003T4B3S003T4A3S003T4B4A
#06701:00
#06701:5F5G615H6Y625D6Z635E5F6K5G6L766I
#06701:00007A00007500007B00007C0079007A
#06701:00
#06701:00
#06701:00
#06701:A7A5A4A09Y9W9U9P9O9M9I9E9D9A9998
#06701:AEABA8A6A3A19X9V9T9Q9N9K9H9F9C9B
#06711:02030203
#06713:2J
#06714:002L
#06719:000B000C

#06801:00
#06801:00
#06801:08090000080900000809000008090000
#06801:000A000A000A000A
#06801:00
#06801:00
#06801:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06801:003L423K003L433K003L423K003L4342
#06801:00
#06801:555P6J535M6K545N6L5O766I5P6J666K
#06801:00007700006U00007500007B007I007O
#06801:00
#06801:00
#06801:00
#06801:979D969I9L9O9P9U9W9ZA0A4A5A7ACAD
#06801:00949G98999A9C9G9H9M9N9Q9T9V9ZA1
#06811:0200030002000306
#06813:002K
#06815:2M
#06819:000000000B000000000D00000C000000

#06901:00
#06901:00
#06901:08090000080900000809000008090000
#06901:000A000A000A000A
#06901:00
#06901:00
#06901:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06901:003J413I003J403I003J413I003J4041
#06901:00
#06901:586D6V566E7J6B6C7M576D6U587N6E6W
#06901:00007L00006W00006X00007K006V7H7O
#06901:00
#06901:00
#06901:00
#06901:AGA09Y9W9U9P9O9K9I9E9D9B99989794
#06901:A3AEABA8A6A4A19X9V9T9Q9N9L9H9F9C
#06911:02030203
#06912:2H
#06915:002N
#06919:000B000C

#07001:00
#07001:00
#07001:08090000080900000809000008090000
#07001:000A000A000A000A
#07001:00
#07001:00
#07001:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#07001:003P473O003P463O003P473O003P4647
#07001:00
#07001:596B6L5A6C6I6D6E6J596K795A6L7A6I
#07001:00007I00007C00007J007K00007H007I
#07001:00
#07001:00
#07001:00
#07001:93919293949698999A9C9F9H9K9N9Q9T
#07001:9A98999B9D9E9I9M9O9P9U9W9YA0A3A5
#07011:02030203
#07013:000B000C
#07014:2M
#07019:002Q

#07101:00
#07101:00
#07101:08090000080900000809000008090000
#07101:000A000A000A000A
#07101:00
#07101:00
#07101:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#07101:003H3Y3G003H3Z3G003H3Y3G003H3Z3Y
#07101:00
#07101:5Q6M7L5R6N7B5S5T7C6O7J795Q7A7K6J
#07101:00007Q00007P00007M00007N007O007L
#07101:00
#07101:00
#07101:00
#07101:9V9U9P9O9L9I9E9DA09U9P9N9M9H9F9C
#07101:A7A6A4A19X9W9T9Q9V9Y9W9T9Q9O9K9I
#07111:02030203
#07113:000B000C
#07115:002N
#07118:2P

#07201:00
#07201:00
#07201:08090000080900000809000008090000
#07201:000A000A000A0000
#07201:00
#07201:00
#07201:B0B1B2B3B4B5B6B7B8B9BA00BCBD00BF
#07201:003L433K003L423K003L433K003L4243
#07201:00
#07201:555M6T5N5O6Q536R5P676S5M646T7J6Q
#07201:00007M00007H007N00007I00007O007L
#07201:00
#07201:00
#07201:00
#07201:9B959798999A9C9G9J9Z9O9Q9TA8ACA2
#07201:009D9G9J9L9N9P9U9V9MA2A3A59W9ZAD
#07211:02000000030000000200000300000600
#07213:000000000B0000000000000D00000C00
#07214:2M000000000000BE
#07215:0000000000000000000000BB00000000
#07218:000000002N00000A

#07301:00030203
#07301:000B000C
#07301:08090000080900000809000008090000
#07301:000A000A000A000A
#07301:00
#07301:00
#07301:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#07301:00
#07301:00
#07301:00006X00006U00006V00006W007O6C6U
#07301:00
#07301:00
#07301:2S
#07301:00
#07301:AFA19X9V9U9P9N9K9H9E9D9B99989694
#07301:A4AEABA7A6A3A09Y9W9T9Q9O9L9I9F9C
#07311:02000000003N003M003N0000003N0000
#07312:003N003M000044000000003M00000045
#07313:00456C0000455644
#07314:560000570000006E0058000000000000
#07315:006B000000006D0000006B0000007I00
#07316:0E
#07318:00000000007K00007N00007H00000000
#07319:00007M000000000000000000006X007L

#07401:02030203
#07401:000B000C
#07401:08090000080900000809000008090000
#07401:000A000A000A000A
#07401:00
#07401:00
#07401:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#07401:00
#07401:00
#07401:00006K00006L00006I006J00006K006L
#07401:00
#07401:00
#07401:2U2Q
#07401:00
#07401:A5A4A19X9V9U9P9N9O9W9YA1A4A5A7A6
#07401:AHAGADACA8A6A3A09T9Q9U9V9XA0A3AB
#07411:003P003O003P0000003P0000003P0000
#07412:000046000000003O0000003O00000000
#07413:5900005A000047000000460000004700
#07414:000000006E006B00000000005A000046
#07415:006D0000000000000059000000007900
#07418:00007J00007B006C0000007C00000000
#07419:00000000000000007K007H00007I007J

#07501:02030203
#07501:000B000C
#07501:08090000080900000809000008090000
#07501:000A000A000A000A
#07501:00
#07501:00
#07501:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#07501:00
#07501:00
#07501:00007M00006S00006T00006Q006R006S
#07501:00
#07501:00
#07501:2V002R2O
#07501:00
#07501:AJAFA29Y9W9T9P9N9X9J9E9D9A99989B
#07501:A5A4AEACA8A6A3A29M9V9U9Q9O9K9J9N
#07511:0000003Q003R0000003R0000003R0000
#07512:003R00006600003Q0000003Q00004900
#07513:5B004800000067000000480055000048
#07514:0000005C000049000054000000000000
#07515:00650000000000640000600000007I00
#07518:00000000007K00000000007H00000000
#07519:00006R00000000007N000000007O007L

#07601:0200030002000306
#07601:000000000B000000000D00000C000000
#07601:08090000080900000809000008090000
#07601:000A000A000A000A
#07601:00
#07601:00
#07601:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2V2W
#07601:00
#07601:999A9P9F9H9MA1A4A5A7ABADAGAIAKAM
#07601:9L9O9C9T9W9Y9N9Q9U9V9XA0A3A6A8AC
#07611:003T0000003T003S003T0000003T0000
#07612:0000003S000000000000003S00004A00
#07613:00004B0000004A0000004B000000004B
#07614:5H00005E0000005G005H006200007700
#07615:005D000065005F006I006W005D000079
#07618:00006100007K00007A00007B007C006K
#07619:00007J00006V000000000000006J0000

#07701:02030203
#07701:000B000C
#07701:08090000080900000809000008090000
#07701:000A000A000A000A
#07701:00
#07701:0E
#07701:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#07701:003N443M003N453M003N443M003N4544
#07701:00
#07701:00
#07701:00007M00006U00006V000000006X6E6U
#07701:00000000000000000000006W00000000
#07701:2P30
#07701:00
#07701:ALAHAFAEABA7A5A4A19Y9W9T9P9O9K9I
#07701:AOANAKAIAGADACA8A6A3A09X9V9U9Q9N
#07701:00
#07701:0Q
#07711:570000580000006C0056000057000000
#07712:006D00006E006B0000006D0000007J00
#07713:00000000007H00000000007I00000000
#07714:00006X00000000007N000000007O007L
#07715:00M700MO00MP00ML00ME00MC00M900M8
#07718:00MW000000000000000000000000000000000000000000000000000000000000
#07719:MQMLMGMHMAMBM8M7

#07801:02030203
#07801:000B000C
#07801:08090000080900000809000008090000
#07801:000A000A000A000A
#07801:00
#07801:0E
#07801:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#07801:003P473O003P463O003P473O003P4647
#07801:00
#07801:00
#07801:00006L00006I00006J006K00006L006I
#07801:00
#07801:2Z2V
#07801:00
#07801:AMALAHAFAEABA7A5A4A19Y9W9T9P9O9L
#07801:AQAOANAKAIAGADACA8A6A3A09X9V9U9Q
#07811:MQMLMFMEMDM9M8M7
#07812:00MX000000000000000000000000000000000000000000000000000000000000
#07813:00M700MO00MP00ML00MI00MD00M900M8
#07814:006B00006C006D00005900005A000000
#07815:0000005A0000006E0000000000007C00
#07818:59000000007A00000000007B0000007K
#07819:00007K00000000007H007I00007J0000

#07901:00
#07901:00
#07901:08090000080900000809000008090000
#07901:00
#07901:00
#07901:0E0F
#07901:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#07901:003T4A3S003T4B3S003T4A3S003T4B4A
#07901:00
#07901:5E666V5F5G6W5H67786X5D6U64757M76
#07901:00007H00007I0000007J007K007H007I
#07901:00
#07901:2T
#07901:2Y
#07901:AEABA49WABA39V9TA39W9U9M9W9T9K9D
#07901:AQALADACAKAEACA4ADABA49VACA39V9U
#07911:0204030502040305
#07913:000A000A000A000A
#07914:000B000C
#07915:00M700MO00MP00MK00M800MN00MM00MK
#07918:00MW000000000000000000000000000000MX0000000000000000000000000000
#07919:MQMLMJMIMQMMMJMI

#08001:00
#08001:0000000C
#08001:08090000080900000000000000000000
#08001:000A000A00000000
#08001:00
#08001:0E000000000000000000000000000000MQMRN1MYMXMZMSN0MWMYMTMZMUMVMSMQ
#08001:B0B1B2B3B4B5B6B700B9BA00BCBD0000
#08001:003T4B3S003T4A3S003T4B3S003T4A4B
#08001:00
#08001:5E656V5F5G6W5H666X5D676U5E6V0000
#08001:00007D00007E000000000000007D0000
#08001:00
#08001:2S
#08001:2X
#08001:90969D9M979C9LA49MA9A3AA9WA9AEAL
#08001:979C9L9R9K9S9W9R9V9SAEALADAKAMAP
#08011:02000400030005000200000400000500
#08012:00000000000000007F000000000000BF
#08013:00060007000600070000007G0000BE00
#08014:000000000B000000B80000BB0000006W
#08015:00M700MM00MN00MK0000000000007700
#08016:00000000000000000G00000G00000G00
#08018:00MW00000000000000000000000000000A00000000000A000000000000007E00
#08019:MQMNMJMI0000000A

#08111:02
#08116:0R
#08119:0S


#08301:01

