
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Electrovalse
#TITLE Schneesturm [Another]
#ARTIST DeathParrow
#BPM 156
#PLAYLEVEL 12
#RANK 2
#STAGEFILE title.jpg

#WAV01 Paino_001.wav
#WAV02 Paino_002.wav
#WAV03 Paino_003.wav
#WAV04 Paino_004.wav
#WAV05 Paino_005.wav
#WAV06 Paino_006.wav
#WAV07 Paino_007.wav
#WAV08 Paino_008.wav
#WAV09 Paino_008.wav
#WAV0A Paino_009.wav
#WAV0B Paino_010.wav
#WAV0C Paino_010.wav
#WAV0D Paino_011.wav
#WAV0E Paino_012.wav
#WAV0F Paino_012.wav
#WAV0G Paino_013.wav
#WAV0H Paino_014.wav
#WAV0I Paino_015.wav
#WAV0J Paino_016.wav
#WAV0K Paino_017.wav
#WAV0L Paino_018.wav
#WAV0M Paino_019.wav
#WAV0N Paino_020.wav
#WAV0O Paino_020.wav
#WAV0P Paino_021.wav
#WAV0Q Paino_022.wav
#WAV0R Paino_022.wav
#WAV0S Paino_023.wav
#WAV0T Paino_024.wav
#WAV0U Paino_024.wav
#WAV0V Paino_025.wav
#WAV0W Paino_026.wav
#WAV0X Paino_027.wav
#WAV0Y Paino_028.wav
#WAV0Z Paino_028.wav
#WAV10 Paino_029.wav
#WAV11 Paino_030.wav
#WAV12 Paino_031.wav
#WAV13 Paino_032.wav
#WAV14 Paino_032.wav
#WAV15 Paino_033.wav
#WAV16 Paino_033.wav
#WAV17 Paino_034.wav
#WAV18 Paino_034.wav
#WAV19 Paino_035.wav
#WAV1A Paino_036.wav
#WAV1B Paino_037.wav
#WAV1C Paino_038.wav
#WAV1D Paino_039.wav
#WAV1E Paino_040.wav
#WAV1F Paino_040.wav
#WAV1G Paino_041.wav
#WAV1H Paino_042.wav
#WAV1I Paino_043.wav
#WAV1J Paino_044.wav
#WAV1K Paino_045.wav
#WAV1L Paino_046.wav
#WAV1M Paino_046.wav
#WAV1N Paino_047.wav
#WAV1O Paino_048.wav
#WAV1P Paino_049.wav
#WAV1Q Paino_050.wav
#WAV1R Paino_051.wav
#WAV1S Paino_052.wav
#WAV1T Paino_052.wav
#WAV1U Paino_053.wav
#WAV1V Paino_054.wav
#WAV1W Paino_055.wav
#WAV1X Paino_055.wav
#WAV1Y Paino_056.wav
#WAV1Z Paino_057.wav
#WAV20 Paino_057.wav
#WAV21 Paino_058.wav
#WAV22 Paino_059.wav
#WAV23 Paino_060.wav
#WAV24 Paino_061.wav
#WAV25 Paino_061.wav
#WAV26 Paino_062.wav
#WAV27 Paino_063.wav
#WAV28 Paino_064.wav
#WAV29 Paino_065.wav
#WAV2A Paino_066.wav
#WAV2B Paino_067.wav
#WAV2C Paino_067.wav
#WAV2D Paino_068.wav
#WAV2E Paino_068.wav
#WAV2F Paino_069.wav
#WAV2G Paino_069.wav
#WAV2H Paino_070.wav
#WAV2I Paino_071.wav
#WAV2J Paino_072.wav
#WAV2K Paino_072.wav
#WAV2L Paino_073.wav
#WAV2M Paino_074.wav
#WAV2N Paino_075.wav
#WAV2O Paino_076.wav
#WAV2P Paino_076.wav
#WAV2Q Paino_077.wav
#WAV2R Paino_077.wav
#WAV2S Paino_078.wav
#WAV2T Paino_078.wav
#WAV2U Paino_079.wav
#WAV2V Paino_079.wav
#WAV2W Paino_080.wav
#WAV2X Paino_081.wav
#WAV2Y Paino_082.wav
#WAV2Z Paino_082.wav
#WAV30 Paino_083.wav
#WAV31 Paino_084.wav
#WAV32 Paino_085.wav
#WAV33 Paino_086.wav
#WAV34 Paino_087.wav
#WAV35 Paino_088.wav
#WAV36 Paino_088.wav
#WAV37 Paino_089.wav
#WAV38 Paino_090.wav
#WAV39 Paino_090.wav
#WAV3A Paino_091.wav
#WAV3B Paino_092.wav
#WAV3C Paino_093.wav
#WAV3D Paino_093.wav
#WAV3E Paino_094.wav
#WAV3F Paino_094.wav
#WAV3G Paino_095.wav
#WAV3H Paino_095.wav
#WAV3I Paino_096.wav
#WAV3J Paino_097.wav
#WAV3K Paino_098.wav
#WAV3L Paino_099.wav
#WAV3M Paino_100.wav
#WAV3N Paino_101.wav
#WAV3O Paino_101.wav
#WAV3P Paino_102.wav
#WAV3Q Paino_102.wav
#WAV3R Paino_103.wav
#WAV3S Paino_104.wav
#WAV3T Paino_104.wav
#WAV3U Paino_105.wav
#WAV3V Paino_106.wav
#WAV3W Paino_107.wav
#WAV3X Paino_108.wav
#WAV3Y Paino_108.wav
#WAV3Z Paino_109.wav
#WAV40 Paino_109.wav
#WAV41 Paino_110.wav
#WAV42 Paino_110.wav
#WAV43 Paino_111.wav
#WAV44 Paino_112.wav
#WAV45 Paino_112.wav
#WAV46 Paino_113.wav
#WAV47 Paino_114.wav
#WAV48 Paino_115.wav
#WAV49 Paino_115.wav
#WAV4A Paino_116.wav
#WAV4B Paino_116.wav
#WAV4C Paino_117.wav
#WAV4D Paino_118.wav
#WAV4E Paino_119.wav
#WAV4F Paino_119.wav
#WAV4G Paino_120.wav
#WAV4H Paino_120.wav
#WAV4I Paino_121.wav
#WAV4J Paino_122.wav
#WAV4K Paino_123.wav
#WAV4L Paino_123.wav
#WAV4M Paino_124.wav
#WAV4N Paino_125.wav
#WAV4O Paino_126.wav
#WAV4P Paino_127.wav
#WAV4Q Paino_128.wav
#WAV4R Paino_129.wav
#WAV4S Paino_130.wav
#WAV4T Paino_130.wav
#WAV4U Paino_131.wav
#WAV4V Paino_131.wav
#WAV4W Paino_132.wav
#WAV4X Paino_133.wav
#WAV4Y Paino_133.wav
#WAV4Z Paino_134.wav
#WAV50 Paino_134.wav
#WAV51 Paino_135.wav
#WAV52 Paino_136.wav
#WAV53 Paino_136.wav
#WAV54 Paino_137.wav
#WAV55 Paino_138.wav
#WAV56 Paino_138.wav
#WAV57 Paino_138.wav
#WAV58 Paino_139.wav
#WAV59 Paino_139.wav
#WAV5A Paino_140.wav
#WAV5B Paino_140.wav
#WAV5C Paino_141.wav
#WAV5D Paino_142.wav
#WAV5E Paino_142.wav
#WAV5F Paino_143.wav
#WAV5G Paino_144.wav
#WAV5H Paino_145.wav
#WAV5I Paino_145.wav
#WAV5J Paino_146.wav
#WAV5K Paino_147.wav
#WAV5L Paino_147.wav
#WAV5M Paino_148.wav
#WAV5N Paino_148.wav
#WAV5O Paino_149.wav
#WAV5P Paino_149.wav
#WAV5Q Paino_150.wav
#WAV5R Paino_151.wav
#WAV5S Paino_152.wav
#WAV5T Paino_153.wav
#WAV5U Paino_154.wav
#WAV5V Paino_155.wav
#WAV5W Paino_155.wav
#WAV5X Paino_156.wav
#WAV5Y Paino_156.wav
#WAV5Z Paino_157.wav
#WAV60 Paino_158.wav
#WAV61 Paino_159.wav
#WAV62 Paino_159.wav
#WAV63 Paino_160.wav
#WAV64 Paino_160.wav
#WAV65 Paino_161.wav
#WAV66 Paino_161.wav
#WAV67 Paino_162.wav
#WAV68 Paino_162.wav
#WAV69 Paino_163.wav
#WAV6A Paino_163.wav
#WAV6B Paino_164.wav
#WAV6C Paino_164.wav
#WAV6D Paino_165.wav
#WAV6E Paino_166.wav
#WAV6F Paino_167.wav
#WAV6G Paino_168.wav
#WAV6H Paino_168.wav
#WAV6I Paino_169.wav
#WAV6J Paino_169.wav
#WAV6K Paino_170.wav
#WAV6L Paino_171.wav
#WAV6M Paino_171.wav
#WAV6N Paino_172.wav
#WAV6O Paino_173.wav
#WAV6P Paino_174.wav
#WAV6Q Paino_175.wav
#WAV6R Paino_175.wav
#WAV6S Paino_176.wav
#WAV6T Paino_176.wav
#WAV6U Paino_177.wav
#WAV6V Paino_177.wav
#WAV6W Paino_177.wav
#WAV6X Paino_178.wav
#WAV6Y Paino_178.wav
#WAV6Z Paino_178.wav
#WAV70 Paino_179.wav
#WAV71 Paino_179.wav
#WAV72 Paino_179.wav
#WAV73 Paino_180.wav
#WAV74 Paino_180.wav
#WAV75 Paino_180.wav
#WAV76 Paino_181.wav
#WAV77 Paino_181.wav
#WAV78 Paino_182.wav
#WAV79 Paino_182.wav
#WAV7A Paino_183.wav
#WAV7B Paino_183.wav
#WAV7C Paino_184.wav
#WAV7D Paino_184.wav
#WAV7E Paino_185.wav
#WAV7F Paino_185.wav
#WAV7G Paino_186.wav
#WAV7H Paino_186.wav
#WAV7I Paino_187.wav
#WAV7J Paino_188.wav
#WAV7K Paino_188.wav
#WAV7L Paino_189.wav
#WAV7M Paino_190.wav
#WAV7N Paino_190.wav
#WAV7O Paino_191.wav
#WAV7P Paino_192.wav
#WAV7Q Paino_193.wav
#WAV7R Paino_194.wav
#WAV7S Paino_195.wav
#WAV7T Paino_196.wav
#WAV7U Paino_197.wav
#WAV7V String_000.wav
#WAV7W String_001.wav
#WAV7X String_002.wav
#WAV7Y String_003.wav
#WAV7Z String_004.wav
#WAV80 String_005.wav
#WAV81 String_006.wav
#WAV82 String_007.wav
#WAV83 String_008.wav
#WAV84 String_009.wav
#WAV85 String_010.wav
#WAV86 String_011.wav
#WAV87 String_012.wav
#WAV88 String_013.wav
#WAV89 String_013.wav
#WAV8A String_014.wav
#WAV8B String_014.wav
#WAV8C String_015.wav
#WAV8D String_016.wav
#WAV8E String_017.wav
#WAV8F String_018.wav
#WAV8G String_019.wav
#WAV8H String_020.wav
#WAV8I String_021.wav
#WAV8J String_022.wav
#WAV8K String_023.wav
#WAV8L String_023.wav
#WAV8M String_024.wav
#WAV8N String_025.wav
#WAV8O String_026.wav
#WAV8P String_027.wav
#WAV8Q String_028.wav
#WAV8R String_029.wav
#WAV8S String_030.wav
#WAV8T String_031.wav
#WAV8U String_032.wav
#WAV8V String_033.wav
#WAV8W String_034.wav
#WAV8X String_034.wav
#WAV8Y String_035.wav
#WAV8Z String_036.wav
#WAV90 String_037.wav
#WAV91 String_038.wav
#WAV92 String_039.wav
#WAV93 String_040.wav
#WAV94 String_041.wav
#WAV95 String_041.wav
#WAV96 String_042.wav
#WAV97 String_043.wav
#WAV98 String_044.wav
#WAV99 String_045.wav
#WAV9A String_046.wav
#WAV9B String_047.wav
#WAV9C String_048.wav
#WAV9D String_048.wav
#WAV9E String_049.wav
#WAV9F String_050.wav
#WAV9G String_051.wav
#WAV9H String_052.wav
#WAV9I String_053.wav
#WAV9J String_054.wav
#WAV9K String_055.wav
#WAV9L String_056.wav
#WAV9M String_057.wav
#WAV9N String_057.wav
#WAV9O String_058.wav
#WAV9P String_058.wav
#WAV9Q String_059.wav
#WAV9R String_060.wav
#WAV9S String_061.wav
#WAV9T String_062.wav
#WAV9U String_063.wav
#WAV9V String_064.wav
#WAV9W String_065.wav
#WAV9X String_066.wav
#WAV9Y String_067.wav
#WAV9Z String_068.wav
#WAVA0 String_068.wav
#WAVA1 String_069.wav
#WAVA2 String_070.wav
#WAVA3 String_071.wav
#WAVA4 String_072.wav
#WAVA5 String_073.wav
#WAVA6 String_074.wav
#WAVA7 String_075.wav
#WAVA8 String_076.wav
#WAVA9 String_077.wav
#WAVAA String_077.wav
#WAVAB String_078.wav
#WAVAC String_079.wav
#WAVAD String_080.wav
#WAVAE String_081.wav
#WAVAF String_082.wav
#WAVAG String_083.wav
#WAVAH String_084.wav
#WAVAI String_085.wav
#WAVAJ String_086.wav
#WAVAK String_087.wav
#WAVAL String_087.wav
#WAVAM String_088.wav
#WAVAN String_089.wav
#WAVAO String_090.wav
#WAVAP String_091.wav
#WAVAQ String_092.wav
#WAVAR String_093.wav
#WAVAS String_094.wav
#WAVAT String_095.wav
#WAVAU String_096.wav
#WAVAV String_097.wav
#WAVAW String_098.wav
#WAVAX String_099.wav
#WAVAY String_099.wav
#WAVAZ String_100.wav
#WAVB0 String_101.wav
#WAVB1 String_101.wav
#WAVB2 String_102.wav
#WAVB3 String_103.wav
#WAVB4 String_103.wav
#WAVB5 String_104.wav
#WAVB6 String_105.wav
#WAVB7 String_106.wav
#WAVB8 String_107.wav
#WAVB9 String_108.wav
#WAVBA String_109.wav
#WAVBB String_109.wav
#WAVBC String_110.wav
#WAVBD String_110.wav
#WAVBE String_111.wav
#WAVBF String_112.wav
#WAVBG String_113.wav
#WAVBH String_114.wav
#WAVBI String_115.wav
#WAVBJ String_116.wav
#WAVBK String_117.wav
#WAVBL String_118.wav
#WAVBM String_118.wav
#WAVBN String_119.wav
#WAVBO String_120.wav
#WAVBP String_120.wav
#WAVBQ String_121.wav
#WAVBR String_122.wav
#WAVBS String_123.wav
#WAVBT String_124.wav
#WAVBU String_125.wav
#WAVBV String_126.wav
#WAVBW String_127.wav
#WAVBX String_127.wav
#WAVBY String_128.wav
#WAVBZ String_128.wav
#WAVC0 String_129.wav
#WAVC1 String_130.wav
#WAVC2 String_131.wav
#WAVC3 String_132.wav
#WAVC4 String_133.wav
#WAVC5 String_134.wav
#WAVC6 String_135.wav
#WAVC7 String_136.wav
#WAVC8 String_137.wav
#WAVC9 String_137.wav
#WAVCA String_138.wav
#WAVCB String_139.wav
#WAVCC String_140.wav
#WAVCD String_141.wav
#WAVCE String_142.wav
#WAVCF String_143.wav
#WAVCG String_144.wav
#WAVCH String_145.wav
#WAVCI String_146.wav
#WAVCJ String_147.wav
#WAVCK String_148.wav
#WAVCL String_148.wav
#WAVCM String_149.wav
#WAVCN String_150.wav
#WAVCO String_151.wav
#WAVCP String_152.wav
#WAVCQ String_153.wav
#WAVCR String_154.wav
#WAVCS String_155.wav
#WAVCT String_156.wav
#WAVCU String_157.wav
#WAVCV String_158.wav
#WAVCW String_158.wav
#WAVCX String_159.wav
#WAVCY String_160.wav
#WAVCZ String_161.wav
#WAVD0 String_162.wav
#WAVD1 String_163.wav
#WAVD2 String_164.wav
#WAVD3 String_165.wav
#WAVD4 String_166.wav
#WAVD5 String_167.wav
#WAVD6 String_168.wav
#WAVD7 String_168.wav
#WAVD8 String_169.wav
#WAVD9 String_169.wav
#WAVDA String_170.wav
#WAVDB String_170.wav
#WAVDC String_171.wav
#WAVDD String_172.wav
#WAVDE String_173.wav
#WAVDF String_174.wav
#WAVDG String_175.wav
#WAVDH String_176.wav
#WAVDI String_177.wav
#WAVDJ String_178.wav
#WAVDK String_179.wav
#WAVDL String_179.wav
#WAVDM String_180.wav
#WAVDN String_181.wav
#WAVDO String_182.wav
#WAVDP String_183.wav
#WAVDQ String_184.wav
#WAVDR String_185.wav
#WAVDS String_186.wav
#WAVDT String_186.wav
#WAVDU String_187.wav
#WAVDV String_187.wav
#WAVDW String_188.wav
#WAVDX String_188.wav
#WAVDY String_189.wav
#WAVDZ String_190.wav
#WAVE0 String_191.wav
#WAVE1 String_192.wav
#WAVE2 String_193.wav
#WAVE3 String_194.wav
#WAVE4 String_195.wav
#WAVE5 String_196.wav
#WAVE6 String_196.wav
#WAVE7 String_197.wav
#WAVE8 String_197.wav
#WAVE9 String_198.wav
#WAVEA String_199.wav
#WAVEB String_200.wav
#WAVEC String_201.wav
#WAVED String_202.wav
#WAVEE String_203.wav
#WAVEF String_204.wav
#WAVEG String_205.wav
#WAVEH String_206.wav
#WAVEI String_206.wav
#WAVEJ String_207.wav
#WAVEK String_208.wav
#WAVEL String_209.wav
#WAVEM String_210.wav
#WAVEN String_211.wav
#WAVEO String_211.wav
#WAVEP String_212.wav
#WAVEQ String_213.wav
#WAVER String_214.wav
#WAVES String_215.wav
#WAVET String_216.wav
#WAVEU String_217.wav
#WAVEV String_218.wav
#WAVEW String_219.wav
#WAVEX String_220.wav
#WAVEY String_221.wav
#WAVEZ String_222.wav
#WAVF0 String_223.wav
#WAVF1 String_224.wav
#WAVF2 String_225.wav
#WAVF3 String_225.wav
#WAVF4 String_226.wav
#WAVF5 String_227.wav
#WAVF6 String_228.wav
#WAVF7 String_229.wav
#WAVF8 String_230.wav
#WAVF9 String_231.wav
#WAVFA String_232.wav
#WAVFB String_233.wav
#WAVFC String_234.wav
#WAVFD String_235.wav
#WAVFE String_236.wav
#WAVFF String_237.wav
#WAVFG String_238.wav
#WAVFH String_238.wav
#WAVFI String_239.wav
#WAVFJ String_240.wav
#WAVFK String_240.wav
#WAVFL String_241.wav
#WAVFM String_242.wav
#WAVFN String_243.wav
#WAVFO String_244.wav
#WAVFP String_245.wav
#WAVFQ String_246.wav
#WAVFR String_247.wav
#WAVFS String_248.wav
#WAVFT String_248.wav
#WAVFU String_249.wav
#WAVFV String_250.wav
#WAVFW String_251.wav
#WAVFX String_252.wav
#WAVFY String_253.wav
#WAVFZ String_254.wav
#WAVG0 String_255.wav
#WAVG1 String_256.wav
#WAVG2 String_257.wav
#WAVG3 String_258.wav
#WAVG4 String_259.wav
#WAVG5 String_260.wav
#WAVG6 String_261.wav
#WAVG7 String_262.wav
#WAVG8 String_263.wav
#WAVG9 String_264.wav
#WAVGA String_264.wav
#WAVGB String_265.wav
#WAVGC String_266.wav
#WAVGD String_266.wav
#WAVGE String_267.wav
#WAVGF String_268.wav
#WAVGG String_269.wav
#WAVGH String_270.wav
#WAVGI String_271.wav
#WAVGJ String_271.wav
#WAVGK String_272.wav
#WAVGL String_273.wav
#WAVGM String_274.wav
#WAVGN String_275.wav
#WAVGO String_276.wav
#WAVGP String_277.wav
#WAVGQ String_278.wav
#WAVGR String_279.wav
#WAVGS String_280.wav
#WAVGT String_281.wav
#WAVGU String_282.wav
#WAVGV String_283.wav
#WAVGW String_284.wav
#WAVGX String_285.wav
#WAVGY String_286.wav
#WAVGZ String_287.wav
#WAVH0 String_288.wav
#WAVH1 String_289.wav
#WAVH2 Violin_000.wav
#WAVH3 Violin_001.wav
#WAVH4 Violin_002.wav
#WAVH5 Violin_003.wav
#WAVH6 Violin_004.wav
#WAVH7 Violin_005.wav
#WAVH8 Violin_006.wav
#WAVH9 Violin_007.wav
#WAVHA Violin_008.wav
#WAVHB Violin_009.wav
#WAVHC Violin_010.wav
#WAVHD Violin_011.wav
#WAVHE Violin_012.wav
#WAVHF Violin_013.wav
#WAVHG Violin_014.wav
#WAVHH Violin_015.wav
#WAVHI Violin_016.wav
#WAVHJ Violin_017.wav
#WAVHK Violin_018.wav
#WAVHL Violin_019.wav
#WAVHM Violin_020.wav
#WAVHN Violin_021.wav
#WAVHO Violin_022.wav
#WAVHP Violin_022.wav
#WAVHQ Violin_023.wav
#WAVHR Violin_024.wav
#WAVHS Violin_025.wav
#WAVHT Violin_026.wav
#WAVHU Violin_027.wav
#WAVHV Double Bass&Cello_01.wav
#WAVHW Double Bass&Cello_02.wav
#WAVHX Double Bass&Cello_03.wav
#WAVHY Double Bass&Cello_04.wav
#WAVHZ Flute_000.wav
#WAVI0 Flute_001.wav
#WAVI1 Flute_002.wav
#WAVI2 Flute_003.wav
#WAVI3 Flute_004.wav
#WAVI4 Flute_005.wav
#WAVI5 Flute_006.wav
#WAVI6 Flute_007.wav
#WAVI7 Flute_008.wav
#WAVI8 Flute_009.wav
#WAVI9 Flute_010.wav
#WAVIA Flute_011.wav
#WAVIB Flute_012.wav
#WAVIC Flute_013.wav
#WAVID Flute_013.wav
#WAVIE Flute_014.wav
#WAVIF Flute_015.wav
#WAVIG Flute_016.wav
#WAVIH Flute_017.wav
#WAVII Flute_018.wav
#WAVIJ Flute_019.wav
#WAVIK Flute_020.wav
#WAVIL Explode FX.wav
#WAVIM Explode FX_02.wav
#WAVIN FX01_02.wav
#WAVIO FX01_03.wav
#WAVIP FX01_04.wav
#WAVIQ FX02_01.wav
#WAVIR FX02_02.wav
#WAVIS Nature Sound_01.wav
#WAVIT SAWER.wav
#WAVIU HH.wav
#WAVIV BassDrum.wav
#WAVIW Glitch_BassDrum_01.wav
#WAVIX Glitch_BassDrum_02.wav
#WAVIY Cymbal.wav
#WAVIZ String ESS_01.wav
#WAVJ0 String ESS_02.wav
#WAVJ1 Horn_000.wav
#WAVJ2 Horn_001.wav
#WAVJ3 Horn_002.wav
#WAVJ4 Horn_003.wav
#WAVJ5 Horn_004.wav
#WAVJ6 Horn_005.wav
#WAVJ7 Horn_006.wav
#WAVJ8 Horn_007.wav
#WAVJ9 Horn_008.wav
#WAVJA Horn_009.wav
#WAVJB Horn_010.wav
#WAVJC Horn_011.wav
#WAVJD Horn_012.wav
#WAVJE Horn_013.wav
#WAVJF Horn_014.wav
#WAVJG Horn_015.wav
#WAVJH Horn_016.wav
#WAVJI Clap.wav
#WAVJJ Loop_01.wav
#WAVJK Loop_02.wav
#WAVJL Loop_03.wav
#WAVJM Loop_04.wav
#WAVJN Loop_05.wav
#WAVJO Loop_06.wav
#WAVJP Loop_07.wav
#WAVJQ Trumpet.wav
#WAVJR Bass.wav
#WAVJS Arp_01.wav
#WAVJT Arp_02.wav
#WAVJU Supersaw_01.wav
#WAVJV Supersaw_000.wav
#WAVJW Supersaw_001.wav
#WAVJX Supersaw_002.wav
#WAVJY Supersaw_003.wav
#WAVJZ Supersaw_004.wav
#WAVK0 Supersaw_005.wav
#WAVK1 Supersaw_006.wav
#WAVK2 Supersaw_007.wav
#WAVK3 Supersaw_008.wav
#WAVK4 Supersaw_009.wav
#WAVK5 Supersaw_010.wav
#WAVK6 Supersaw_011.wav
#WAVK7 Supersaw_012.wav
#WAVK8 Supersaw_012.wav
#WAVK9 Supersaw_013.wav
#WAVKA Supersaw_013.wav
#WAVKB Supersaw_014.wav
#WAVKC Supersaw_014.wav
#WAVKD Supersaw_015.wav
#WAVKE Supersaw_015.wav
#WAVKF Supersaw_016.wav
#WAVKG Supersaw_016.wav
#WAVKH Supersaw_017.wav
#WAVKI Supersaw_018.wav
#WAVKJ Supersaw_018.wav
#WAVKK Supersaw_019.wav
#WAVKL Supersaw_019.wav
#WAVKM Supersaw_020.wav
#WAVKN Supersaw_021.wav
#WAVKO Supersaw_021.wav
#WAVKP Supersaw_022.wav
#WAVKQ Supersaw_023.wav
#WAVKR Supersaw_023.wav
#WAVKS Supersaw_024.wav
#WAVKT Supersaw_024.wav
#WAVKU Supersaw_025.wav
#WAVKV Supersaw_025.wav
#WAVKW Supersaw_026.wav
#WAVKX Supersaw_026.wav
#WAVKY Supersaw_027.wav
#WAVKZ Supersaw_028.wav
#WAVL0 Supersaw_029.wav
#WAVL1 Supersaw_030.wav
#WAVL2 Supersaw_031.wav
#WAVL3 Supersaw_031.wav
#WAVL4 Supersaw_032.wav
#WAVL5 Supersaw_033.wav
#WAVL6 Supersaw_034.wav
#WAVL7 Supersaw_035.wav
#WAVL8 Nature Sound_02.wav

#BMP01 Schneesturm.mpg


#BPM01 151.138
#BPM02 139.205
#BPM03 127.072
#BPM04 114.94
#BPM05 102.807
#BPM06 90.674





*---------------------- MAIN DATA FIELD

#00002:0.75
#00003:9C

#00102:0.75
#00104:01

#00201:002I3N00000000001A000000000000000000000000000000
#00201:001S00
#00201:002400
#00201:00
#00201:00
#00201:97
#00201:B3
#00201:CE
#00201:DZ
#00202:0.75
#00211:0P
#00212:003G
#00214:003500
#00215:000000000036
#00219:1R003P

#00301:0E1300
#00301:1A1L00
#00301:001Z00
#00301:00
#00301:00
#00301:8Z
#00301:AN
#00301:C0
#00301:DP
#00302:0.75
#00311:002Y00
#00312:003C00000000
#00314:3H
#00315:0000003G00000000000000003G000000000000002Z000000
#00318:003Q00000000000000000000
#00319:0000003H000000004A000000

#00401:001H14
#00401:1H2F25
#00401:00
#00401:00
#00401:00
#00401:8O
#00401:AD
#00401:BR
#00401:DC
#00402:0.75
#00411:0H
#00412:00002S00002T
#00413:002Y
#00414:35
#00415:00310000
#00418:000035
#00419:000000000000003600000000000000000000000000000000

#00501:00001A2G0000
#00501:0Y2400
#00501:00
#00501:00
#00501:00
#00501:7X
#00501:9I
#00501:BJ
#00501:D0
#00502:0.75
#00511:08
#00512:002W00002K00
#00513:0000000000002Y000000004B
#00514:002Y000000003S00
#00515:2Z2J3P
#00518:00000000000000000000000000000000000000000000002F
#00519:0036002Z0000000000003Z00

#00601:0A141H
#00601:131T00
#00601:35
#00601:00
#00601:00
#00601:8O
#00601:9S
#00601:AS
#00601:CO
#00602:0.75
#00611:3Q000000003T000000000000
#00612:00003P00003Z
#00613:004000004000
#00614:004G000000000000000000003Z0000000000000000000000
#00615:0000000000004A000000000000000000004A000000000000
#00618:000000000000004B00000000
#00619:0000004H

#00701:09000000000000001A000000000000000Y00000000000006
#00701:0Z1S00
#00701:00
#00701:00
#00701:00
#00701:8H
#00701:9I
#00701:B4
#00701:CE
#00702:0.75
#00711:004400000000
#00712:0040
#00713:0000004A000000003Q00000000004A00000000003P000000
#00714:004G00000000000000000000
#00715:000000000000000000003S000000004Z0000000000000000
#00718:4B00000000004B0000000000004500000000000000000000
#00719:00005A

#00801:0H1300000000000A0T1H00000000000H141W000000000005
#00801:00
#00801:00
#00801:00
#00801:00
#00801:82
#00801:9S
#00801:B3
#00801:CO
#00802:0.75
#00811:003D00
#00812:3Z5K
#00813:00003Q00004H00000000003Z
#00814:0000004G
#00815:000000400000005X00000000
#00818:000063
#00819:00000000005L

#00901:0Q1A000000000000040F0W1O000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8H
#00901:9F
#00901:AS
#00901:CE
#00902:0.75
#00912:005000000000
#00913:005P
#00914:005A5B0000006X00
#00915:5B000000000000000000000000006400000000000000005B
#00918:00004Z00007C
#00919:005O0000005A00006B000000

#01001:05001A1X2025
#01001:0E1T00
#01001:0R
#01001:00
#01001:00
#01001:96
#01001:B2
#01001:CD
#01001:DY
#01002:0.75
#01011:00000000000000000000005A
#01012:005A00000000
#01013:007G00000000000000005B0000000000000000006C000000
#01014:00007H
#01015:005O6B00
#01018:000000000000007300740000
#01019:6C5Y00

#01101:03001M24272G
#01101:0A1Z00
#01101:0M
#01101:00
#01101:00
#01101:8Y
#01101:AM
#01101:BH
#01101:CZ
#01101:EJ
#01102:0.75
#01112:0000000000006S000000004B
#01113:00000000780000000000000000006B00000000000000004H
#01114:7D000000007C000000004U00
#01115:0000007D000000006T000000
#01118:007C000000000000
#01119:007G00007Q000000005P0000

#01201:010000001O0000002S000031
#01201:072F00
#01201:0H
#01201:00
#01201:00
#01201:FQFYG5
#01201:8M
#01201:AB
#01201:CM
#01201:DU
#01202:0.75
#01211:0000000050000000002W0000
#01213:0000000000005A00000000000000005K000000002Z000000
#01214:005B
#01215:005B00000000000000000000000000005P00000000000000
#01218:4V00005O000000002H000000000000000000
#01219:000000000000000000002J000000006I0000

#01301:362K25201S1A0Z0W0Q0F0805
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8D
#01301:AZ
#01301:DV
#01301:FI
#01301:GL
#01302:0.75
#01311:004A0000
#01312:005X00000000000000000000
#01313:00005Y4B0000
#01314:00005A0000000000006B0000
#01315:6C0000000000005B00000000
#01318:000000000035000000007500
#01319:00000000000000005X00007Q

#01401:020900000H000Y001T001H00240036002T00000025000Q1A
#01401:000R00000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:8N
#01401:AC
#01401:CN
#01401:DW
#01401:FJ
#01401:GR
#01402:0.75
#01411:6J
#01412:00006I000000006J00000000
#01413:7H000000007H0000005A0000
#01414:0000007G000000005Y000000
#01415:7S000000000073000000003P
#01418:00007S00004G

#01501:002J00002K0024001T001A000Z000W000R000E000Q000F0B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8E
#01501:A2
#01501:BQ
#01501:DX
#01501:FK
#01501:GM
#01502:0.75
#01511:1S
#01512:0000005B
#01513:003500000000005X00000000
#01514:0000004B000000000000007G
#01515:00000000004A000000000000
#01518:003Q00006C6B
#01519:4A005B5A0000

#01601:0R1I00000C000Q001I0017001S002W002H0000001T000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:86
#01601:9X
#01601:B0
#01601:DA
#01601:F0
#01601:GF
#01602:0.75
#01611:746L
#01612:00687H00004M
#01613:67005Y
#01614:000000000073000000000044
#01615:0075005A
#01618:000000000000006700000000
#01619:7O

#01701:1A002K2H2G251Z1S1O1A0W0E
#01701:1O
#01701:2J
#01701:00
#01701:00
#01701:8E
#01701:AR
#01701:CB
#01701:DM
#01701:F9
#01701:GM
#01702:0.75
#01711:6C
#01712:0000000000000000004M000000000000000000000000000000005X000000000000000000
#01713:0000004B00000000000000000000000000000000005L0000000000000000000068000000
#01714:0000000000000000000000000000004Z0000000000000000000000006000000000000000
#01718:0000000000004U00000000005O000000006B
#01719:004H005B0063

#01801:0A00131T2S2F364A4G40352T
#01801:0R
#01801:1H
#01801:00
#01801:00
#01801:FZFRFE
#01801:GTGQGE
#01801:81
#01801:9Q
#01801:B1
#01801:CN
#01801:EA
#01802:0.75
#01811:6I
#01812:00000067005A
#01813:00606I
#01814:006C00000000
#01815:00000000006400000000004H
#01816:IP
#01818:0000006J0000006B00000000
#01819:0000005Y

#01901:2J0000003Q362K20241S1A0Q
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EPE4EP
#01901:GQFRGY
#01901:7W
#01901:9H
#01901:B0
#01901:CB
#01901:DB
#01902:0.75
#01911:3P
#01912:00005B000000007D00000000
#01913:6C000074
#01914:00000000005A00000000005Y
#01915:0000005P000000007G000000
#01918:006B
#01919:004B00005X00000000006C00

#02001:0B
#02001:0I
#02001:00
#02001:00
#02001:00
#02001:GHGPGG
#02001:H1H0GX
#02001:DA
#02001:F0
#02001:86
#02001:9X
#02001:B1
#02002:0.75
#02011:18172W002H6M
#02012:0035
#02013:006B6800752W
#02014:001T4M1T
#02015:00000000002H001S00000067
#02016:IS
#02018:6M6L0068
#02019:00000000005B00670000001S

#02101:2J1Z1T1I1O1A0W0R0N0F0O0E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:FDEL00
#02101:8C
#02101:A1
#02101:BG
#02101:CA
#02101:E9
#02101:GW
#02102:0.75
#02111:6Y6Y00
#02112:00006Z0000000000006Z00000000006L0000
#02113:00006X
#02114:00000000000000006X0000000000000000000000000000000000000000000000006Y0000
#02115:000073000000000000000000000000730000000000000000000000750000000000000000
#02118:000074000000007400000000
#02119:000000000075000000000000000000000000

#02201:05
#02201:08
#02201:0Q
#02201:00
#02201:00
#02201:00
#02201:00
#02201:A6
#02201:BU
#02201:DG
#02201:EQ
#02201:G6
#02201:GZ
#02201:00
#02201:00
#02201:00
#02201:JR
#02201:JS
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:IVIVIV
#02202:0.75
#02211:73
#02213:6C
#02215:5X
#02216:IL
#02219:5A

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:IVIVIV
#02302:0.75

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:IVIVIV
#02402:0.75

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:IVIVIV
#02502:0.75

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:IVIVIV
#02602:0.75

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:IVIVIV
#02702:0.75

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:IVIVIV
#02802:0.75

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:IVIVIV
#02902:0.75

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:IVIVIV
#03002:0.75
#03016:IT

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:IVIVIV
#03102:0.75

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:IVIVIV
#03202:0.75

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:IVIVIV
#03302:0.75

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:IVIVIV
#03402:0.75

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:IVIVIV
#03502:0.75

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:IVIVIV
#03602:0.75

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:IVIVIV
#03702:0.75

#03801:36
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:HC00H8HAHDH8
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:JJ00JK00JL00JMJNJO00JP00
#03801:00
#03801:00IU00IU00IU
#03802:0.75
#03811:IVIVIV
#03812:000000000000005B00000000
#03813:5Y000000003P000000580000
#03814:000000000000000000000034
#03815:0000002K00004B005X000000
#03816:0000JI
#03818:4A0035000048
#03819:001S00000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:H9H4HG
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:JJ00JK00JL00JMJNJO00JP00
#03901:00
#03901:00IU00IU00IU
#03902:0.75
#03911:IVIVIV
#03913:004S0000004T002I00000000
#03914:002I004S
#03915:0000000000003F000000002I
#03916:0000JI
#03918:003E00005N00
#03919:5M006900003E

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:H700H3H5H8H3
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:JJ00JK00JL00JMJNJO00JP00
#04001:00
#04001:00IU00IU00IU
#04002:0.75
#04011:IVIVIV
#04012:000000000023000000000000
#04013:004E0000000000000000004E
#04014:0034003N
#04015:000000000000003400000000
#04016:0000JI
#04018:591G4F
#04019:003O002Q002R

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:H4H2HG
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:JJ00JK00JL00JMJNJO00JP00
#04101:00
#04101:00IU00IU00IU
#04102:0.75
#04111:IVIVIV
#04113:004T0000002X000000000058
#04114:0000003X0000002D00000000
#04115:5V000034
#04116:0000JI
#04118:0049002I0000
#04119:00003O00263R

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:HI00HFHHHJHF
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:JJ00JK00JL00JMJNJO00JP00
#04201:00
#04201:00IU00IU00IU
#04202:0.75
#04211:IVIVIV
#04213:00000048000000610000003Y
#04214:00340000003X000000620000
#04215:00006G
#04216:0000JI
#04218:2E3Y00590058
#04219:004F00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:HGH7HO
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:JJ00JK00JL00JMJNJO00JP00
#04301:00
#04301:00IU00IU00IU
#04302:0.75
#04311:IVIVIV
#04312:005W00000000000000000000
#04313:000000490000004800000049
#04314:000000000069000000000000
#04315:0000590000000000005W0000
#04316:0000JI
#04318:0000005V0058
#04319:6A706A

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:HP00HNHQHSHQ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:JJ00JK00JL00JMJNJO00JP00
#04401:00
#04401:00IU00IU00IU
#04402:0.75
#04411:IVIVIV
#04413:000000000062000000610000
#04414:000000690000003Y0000004E
#04415:005900000000000000000000
#04416:0000JI
#04418:00006H580059
#04419:3X6100007100

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HMHGHR
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:JJ00JK00JL00JMJNJO00JP00
#04501:00
#04501:00IU00IU00IU
#04502:0.75
#04511:IVIVIV
#04512:00000000000000610000006W
#04513:006A007B
#04514:000000000000000000006V0000000000000000000000005V
#04515:0062000000007A0000000000
#04516:0000JI
#04518:004X69
#04519:486U0000007J

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:HT00HQHSHUHQ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:JJ00JK00JL00JMJNJO00JP00
#04601:00
#04601:00IU00IU00IU
#04602:0.75
#04611:IVIVIV
#04612:00490000
#04613:00000000005M000000000000
#04614:000034000000006900000059
#04615:0000000058000000006A0000
#04616:0000JI
#04618:6A5W
#04619:007E0000000000000000000000000000720000005V000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HRHKHH
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:JJ00JK00JL00JMJNJO00JP00
#04701:00
#04701:00IU00IU00IU
#04702:0.75
#04711:IVIVIV
#04713:0069004800000049006A0000
#04714:00000000006Q000000000048
#04715:005N00007B00
#04716:0000JI
#04718:7A00005M005N
#04719:007P00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:HO00HLHJHLHQ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:JJ00JK00JL00JMJNJO00JP00
#04801:00
#04801:00IU00IU00IU
#04802:0.75
#04811:IVIVIV
#04813:0000004F0000003N00000000
#04814:006G0000005V0000003O0000
#04815:000000000000000000000058
#04816:0000JI
#04818:005W004E2Q00
#04819:7F006H00004F

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:HKHCHG
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:JJ00JK00JL00JMJNJO00JP00
#04901:00
#04901:00IU00IU00IU
#04902:0.75
#04911:IVIVIV
#04912:000000000000000000000059
#04913:004900000058000000000000
#04914:0000005M0000007A00000000
#04915:0000006R
#04916:0000JI
#04918:34005W00006A
#04919:005900697I00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:83
#05001:9T
#05001:BS
#05001:DD
#05001:EU
#05001:00
#05001:HI00HHHFHDHA
#05001:00
#05001:HV
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:JJ00JK00JL00JMJNJO00JP00
#05001:00
#05001:00IU00IU00IU
#05002:0.75
#05011:IVIVIV
#05013:00580000007000000000006H
#05014:0069007J
#05015:3X0000000000007P00000000
#05016:0000JI
#05018:00006G000071
#05019:0062007K7R00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7Y
#05101:9J
#05101:B5
#05101:CF
#05101:E0
#05101:FL
#05101:HG00HFHDHAH8
#05101:00
#05101:00
#05101:00IN
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:JJ00JK00JL00JMJNJO00JP00
#05101:00
#05101:00IU00IU00IU
#05102:0.75
#05111:IVIVIV
#05113:0000006A0069
#05114:005900007E00
#05115:3400005N0058000000000000
#05116:0000JI
#05118:000000000000007B00000059
#05119:004800005V00000000720000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8G
#05201:9R
#05201:BI
#05201:DO
#05201:EK
#05201:FV
#05201:H700H6H8HAH6
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:JJ00JK00JL00JMJNJO00JP00
#05201:00
#05201:00IU00IU00IU
#05202:0.75
#05211:IVIVIV
#05213:004Y006U0069
#05214:006A00
#05215:2I000000005N00007P000000
#05216:0000JI
#05218:0000005M0000007A0000005M
#05219:003Y000000000000006V0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:94
#05301:AX
#05301:C8
#05301:DS
#05301:FG
#05301:00
#05301:HA00HEHBH800H600H7000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:JJ00JK00JL00JMJNJO00JP00
#05301:00
#05301:00IU00IU00IU
#05302:0.75
#05311:IVIVIV
#05312:003N00000000
#05313:000000003400000000230000
#05314:58000000000023000000002X
#05315:0000003F000000001R000000
#05316:0000JI
#05318:00000000002I000000002D00
#05319:004900000000001Y00000000

#05401:000X19232X2D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8K
#05401:A9
#05401:CK
#05401:DT
#05401:FH
#05401:00
#05401:00
#05401:00
#05401:I50000I2I600
#05401:I50000I2I600
#05401:I50000I2I600
#05402:0.75
#05411:0G
#05412:002300000000000000
#05413:002X00
#05414:000000000000004800
#05415:00002E003400000000
#05416:IM
#05418:00000000003O00004S
#05419:34003X

#05501:1G1R2I000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8L
#05501:AA
#05501:C9
#05501:DK
#05501:FG
#05501:00
#05501:00
#05501:00
#05501:IFICIB
#05501:IFICIB
#05501:IFICIB
#05502:0.75
#05511:59
#05512:000000005N00000000
#05513:005W0000000000005V
#05514:0000610000006A0000
#05515:006Q00
#05518:00000000006G000000
#05519:000000000000006200

#05601:0D0V12192I1Y
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8A
#05601:9Z
#05601:C8
#05601:DL
#05601:FH
#05601:00
#05601:00
#05601:00
#05601:I8IDIB
#05601:I8IDIB
#05601:I8IDIB
#05602:0.75
#05611:00000000006Q000000
#05612:005M00
#05613:006100000000580000
#05614:000000000000005N00
#05615:5Z
#05618:000000005W00000000
#05619:00006R00000000006R

#05701:121N2E0000000000121Y2R000000000V1N2I00000000000P
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AUB8BK
#05701:FCFPEC
#05701:DQ00FX
#05701:8B
#05701:C9
#05701:00
#05701:00
#05701:00
#05701:I8I1HZ
#05701:I8I1HZ
#05701:I8I1HZ
#05702:0.75
#05711:00000000000000003E
#05712:000049
#05713:000000005M00000000
#05714:000069000000003N00
#05715:4X000000004T000000
#05718:005V00
#05719:006Q00000000000000

#05801:19232X00000000001R0000002I0000002X00000023000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:95
#05801:AY
#05801:D8
#05801:EH
#05801:FU
#05801:00
#05801:00
#05801:00
#05801:I20000I7I100
#05801:I20000I7I100
#05801:I20000I7I100
#05802:0.75
#05811:00000000000000005N
#05812:00006R
#05813:340000005W00000000
#05814:000048000000005900
#05815:000000000062000000
#05818:003Y004S0000000000

#05901:2I1R3F1R2X2D
#05901:3O
#05901:00
#05901:00
#05901:00
#05901:G200GC
#05901:94
#05901:AX
#05901:CY
#05901:EI
#05901:00
#05901:00
#05901:00
#05901:I9
#05901:I9
#05901:I9
#05902:0.75
#05912:006A00
#05913:005800000000003X00
#05914:00000000004T000000
#05915:6Q0000004900000048
#05918:00005M000000000000
#05919:00005V

#06001:2E233B232D23
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8W
#06001:BO
#06001:DS
#06001:F2
#06001:G9
#06001:00
#06001:00
#06001:00
#06001:00ICIB
#06001:00ICIB
#06001:00ICIB
#06002:0.75
#06011:000000003N00000000
#06012:003Y00000000003B00
#06013:00000000003X000000
#06014:00004300000000003O
#06015:000059
#06018:005J00
#06019:5W

#06101:2I231K190X0S
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8X
#06101:BP
#06101:CY
#06101:EH
#06101:G1
#06101:00
#06101:00
#06101:00
#06101:II00IA0000I2
#06101:II00IA0000I2
#06101:II00IA0000I2
#06102:0.75
#06112:000000000000004800
#06113:00000000004T000000
#06114:000000490000000061
#06115:003B000000005V0000
#06118:4S0000003B00000000
#06119:00003Y000000000000

#06201:0G1G232I3423
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CQCIC5
#06201:ECE3DR
#06201:EXENEX
#06201:G4GDGO
#06201:8K
#06201:00
#06201:00
#06201:00
#06201:I600IB
#06201:I600IB
#06201:I600IB
#06202:0.75
#06211:5W
#06213:00004S000000000059
#06214:000000005V00000000
#06215:000069
#06218:004E00000062000000
#06219:000000580000006R00

#06301:0D191Y2E302I
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BKCUAU
#06301:D4F1D4
#06301:EOG4FC
#06301:FXB8GC
#06301:8A
#06301:00
#06301:00
#06301:00
#06301:I8I3ID
#06301:I8I3ID
#06301:I8I3ID
#06302:0.75
#06311:000069
#06312:00006100000000005N
#06314:0000006A000000006R
#06315:5W0000000062007B00
#06318:004Y00000000000000
#06319:000000006Q007F0000

#06401:0P1R2I3E3N2X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:GDGUF6
#06401:FN00FX
#06401:95
#06401:AY
#06401:D9
#06401:00
#06401:00
#06401:00
#06401:ICIII8
#06401:ICIII8
#06401:ICIII8
#06402:0.75
#06411:004900000000000000
#06412:000000000000007A00
#06413:580059005V00000000
#06415:0000005M000069006Q
#06418:61000000006A000000
#06419:00007E

#06501:121R2D2I2U1R
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FN00F6
#06501:8T
#06501:AX
#06501:CT
#06501:E7
#06501:00
#06501:00
#06501:00
#06501:I600I1
#06501:I600I1
#06501:I600I1
#06502:0.75
#06511:62
#06512:000048000000000000
#06513:700000003X0000004T
#06514:004K00000000004K00
#06515:005800
#06518:000000000049006100
#06519:00004L

#06601:122E343Q4G36
#06601:00
#06601:00
#06601:00
#06601:00
#06601:E3ECEN
#06601:FPEXG4
#06601:80
#06601:A9
#06601:BY
#06601:00
#06601:00
#06601:00
#06601:I6I0IB
#06601:I6I0IB
#06601:I6I0IB
#06602:0.75
#06611:4F6275
#06613:005W00000074006T00
#06615:620061006S00000063
#06619:00717L

#06701:1A2G313H4B31
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EOECC5
#06701:FXFPDR
#06701:CH00FC
#06701:8B
#06701:9O
#06701:00
#06701:00
#06701:00
#06701:I8I6I3
#06701:I8I6I3
#06701:I8I6I3
#06702:0.75
#06711:4A006Z
#06712:005A00000000000000
#06713:00000000007C007Q00
#06714:00005P5O0000000000
#06715:00007D
#06718:000000006C00000000
#06719:5O00006B000000006B

#06801:1O2J3G312K1O
#06801:00
#06801:00005P
#06801:00
#06801:00
#06801:D4CUCI
#06801:ENECDR
#06801:FXG4FX
#06801:91
#06801:AQ
#06801:00
#06801:00
#06801:00
#06801:I8IBI8
#06801:I8IBI8
#06801:I8IBI8
#06802:0.75
#06811:005000
#06812:005P00004A00000000
#06813:000000630000003H00
#06814:00000000005O000000
#06815:5B000000000000004Z
#06818:0000640000003Z0000
#06819:6C

#06901:1T2J1L27101S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:94
#06901:A0
#06901:BV
#06901:D8
#06901:FG
#06901:00
#06901:HW
#06901:00
#06901:I400II
#06901:I400II
#06901:I400II
#06902:0.75
#06911:3T0000000000002700
#06912:00000036003S000000
#06913:5A002J
#06914:000000002K00000035
#06915:0035000000003T0000
#06919:00004B4A0000000000

#07001:0A0000000000002425000000
#07001:000000000000002S2T000000
#07001:00
#07001:00
#07001:00
#07001:8L
#07001:AA
#07001:CL
#07001:DT
#07001:FH
#07001:00
#07001:00
#07001:00
#07001:IJ
#07001:IJ
#07001:IJ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:IZ
#07001:00
#07001:JF
#07001:JQ
#07002:0.75
#07011:001H000000000000004G0000
#07012:14000000000000350000006J
#07013:00002500002T000036000000
#07014:0000000000002S000000000000004H00000000000000001H
#07015:00005B
#07018:003600
#07019:0000003P005Y

#07101:000H0R
#07101:001H1T
#07101:00
#07101:00
#07101:00
#07101:8K
#07101:A9
#07101:CK
#07101:DS
#07101:ET
#07101:00
#07101:00
#07101:00
#07101:IBI8IK
#07101:IBI8IK
#07101:IBI8IK
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:J4J3JG
#07102:0.75
#07111:240000000000002T00000000
#07112:0000004H004G00000000001H
#07113:002S000000000000000000000000000000002S0000000000
#07114:005X003Q0025
#07115:003500005A00000036000000
#07118:73
#07119:006I00000000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9G
#07201:AK
#07201:C8
#07201:DT
#07201:FG
#07201:00
#07201:00
#07201:00
#07201:IJ
#07201:IJ
#07201:IJ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:JF
#07202:0.75
#07211:0900000008000000001L0000
#07212:00000000000M000000002400
#07213:000Z00002F000Y000000002G
#07214:0000002400250013003Q0000
#07215:0Y1M002Y1A4V
#07218:000000000000003P0000005Y
#07219:000040

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9C
#07301:AL
#07301:C9
#07301:DS
#07301:F3
#07301:00
#07301:00
#07301:00
#07301:II00IF
#07301:II00IF
#07301:II00IF
#07301:00
#07301:00
#07301:00
#07301:JT
#07301:00
#07301:00
#07301:00
#07301:JB00J7
#07302:0.75
#07311:0Z000000001L
#07312:001M00000000000000000000000000002J00000000000000
#07313:0025000000002Z0000000000
#07314:0000002K000000004B000000000000000000250000000000
#07315:6B004U00000000240000001A
#07318:00000000003Q000000000000
#07319:005X003P0000000000000000

#07401:00000000000000000000000000001T001S0000000000000W
#07401:000000000000002F2G000000
#07401:00
#07401:00
#07401:00
#07401:80
#07401:9P
#07401:AY
#07401:D9
#07401:ET
#07401:00
#07401:00
#07401:00
#07401:IG
#07401:IG
#07401:IG
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:J8
#07402:0.75
#07411:0A
#07412:00000040
#07413:00001S000000002S00000064
#07414:0000002F002G00002T000000
#07415:000000000000003Z00005B00
#07418:00002T354H00
#07419:141300000000000000000000

#07501:002K00000000000007000000000000000A00000000000000
#07501:000W14
#07501:00
#07501:00
#07501:00
#07501:8A
#07501:9O
#07501:BF
#07501:D2
#07501:EI
#07501:00
#07501:00
#07501:00
#07501:I6I3IH
#07501:I6I3IH
#07501:I6I3IH
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:J2J1J9
#07502:0.75
#07511:6C
#07512:00500000001O
#07513:004A2J
#07514:00000000000031000000000W
#07515:1O000000003H0000001Z0000
#07518:0000003G0000002000000000
#07519:005O00000000000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:95
#07601:AX
#07601:C8
#07601:DT
#07601:ET
#07601:00
#07601:00
#07601:00
#07601:IG
#07601:IG
#07601:IG
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:J8
#07602:0.75
#07611:050R2K
#07612:00000000001A000000001T00
#07613:0Q00001S6B00
#07614:0000000000000024004B4A00
#07615:001A00000036000000000035
#07618:001T004B5A00
#07619:0000002K2J00004A00000000

#07701:0020001A001L0000000F0003
#07701:00
#07701:00
#07701:00
#07701:00
#07701:8W
#07701:AK
#07701:C9
#07701:DS
#07701:F2
#07701:00
#07701:00
#07701:00
#07701:IE
#07701:IE
#07701:IE
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:J600JC
#07702:0.75
#07711:2J1M1Z1A0M07
#07712:004V00000000000W00000000
#07713:004B004V
#07714:6C000000003G00000000005P
#07715:005P00005O00
#07718:00004U00006B
#07719:0000000000004A4B00000000

#07801:02
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8L
#07801:AY
#07801:CL
#07801:DT
#07801:FH
#07801:00
#07801:00
#07801:00
#07801:IJ
#07801:IJ
#07801:IJ
#07801:00
#07801:00
#07801:JU
#07801:00
#07801:00
#07801:00
#07801:00
#07801:JF
#07802:0.75
#07811:0H001300000000000000002T
#07812:001S0000
#07813:00002F000035
#07814:00000000002S000000000000
#07815:74003640
#07818:000000000000003Z00000000
#07819:63004G

#07901:00000000000000000000000000000000000000000000001T
#07901:00
#07901:00
#07901:00
#07901:00
#07901:EBEMEB
#07901:FBFOFW
#07901:88
#07901:AP
#07901:C7
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:JEJGJH
#07902:0.75
#07911:0000002K0000003100000000
#07913:00003100004B00004A000000
#07915:003H00005O003Z00003G002J
#07919:4A0000000031

#08001:004B00000000000000000000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:93
#08001:BN
#08001:D6
#08001:EG
#08001:G0
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:JF
#08002:0.75
#08011:361S00000000
#08012:00003500003Q
#08013:005Y000000003P0000000000
#08014:0000002K000000005B000000
#08015:00000000003H000000000036
#08018:000000000000004A004B0000

#08101:00000000000000000000000000000000000000000000002Q
#08101:00
#08101:00
#08101:00
#08101:00
#08101:F5FOF5
#08101:FWG3GB
#08101:8V
#08101:AJ
#08101:BW
#08101:DJ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:JCJ9J7
#08102:0.75
#08111:004U0000004V000000000000
#08112:0000002Y000000000000002X
#08113:5P0000000000002Z00000000
#08114:004000000000
#08115:000064005O3Y
#08118:003Z
#08119:0000004U

#08201:005V0000000000000000000000000000000000000000002V
#08201:00
#08201:00
#08201:00
#08201:00
#08201:8J
#08201:A8
#08201:BN
#08201:D7
#08201:ES
#08201:GI
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:J8
#08202:0.75
#08211:002R00000000
#08212:006A0000000000000000003N
#08213:003O0058
#08214:4E0000000000005W00000000
#08215:004F00
#08218:00000000004S000000004E00
#08219:000000596900

#08301:00590000000000000000000000000000000000000000002I
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8S
#08301:AH
#08301:BX
#08301:D6
#08301:EZ
#08301:GJ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:JA
#08302:0.75
#08311:00002U00000000000000003X
#08312:003Y00
#08313:006A00000000580000004K00
#08314:0000003F0000000069000000
#08315:3X
#08318:00000000004L000000590000
#08319:000000000000005N00000000

#08401:004X00000000000000000000000000000000000000000048
#08401:00
#08401:00
#08401:00
#08401:00
#08401:89
#08401:9M
#08401:AP
#08401:BW
#08401:DJ
#08401:F7
#08401:GI
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:J5
#08402:0.75
#08411:006A0069006A0069006A0069
#08413:00004Y
#08414:3Y5M00
#08415:00000000004L
#08418:0058
#08419:006100000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:88
#08501:9N
#08501:BE
#08501:D1
#08501:EG
#08501:G8
#08501:GV
#08501:00
#08501:00
#08501:00
#08501:00IN
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:JD
#08502:0.75
#08512:000072000000700000007100000072000000700000007100000000720000000000000000
#08514:000000000000000000000000000000000000006K00000000
#08515:6W0000000000006U
#08518:006U6V6W6U6V6W0000
#08519:5N0000000000000000000000000000000000000000000070

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:98
#08601:A4
#08601:B6
#08601:CG
#08601:E1
#08601:FM
#08602:0.75
#08611:5V0000000000003Y00480000
#08612:00002I00000000000000003R
#08613:593O59
#08614:0000003X0049000000006A00
#08616:IQ
#08618:0000000058005M000000004T
#08619:0000004X000000005W000000

#08701:005N4E
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8P
#08701:AE
#08701:C1
#08701:E0
#08701:FL
#08701:GS
#08702:0.75
#08711:3X
#08712:0049000000000000003Y003X
#08713:00004F000059005800000000
#08714:58
#08715:0000006200006A0000005V00
#08718:006H00
#08719:690061

#08801:4800004F4900000048000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:8F
#08801:A3
#08801:CC
#08801:DN
#08801:FA
#08801:GN
#08801:00
#08801:HX
#08801:00
#08801:IL
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:J0
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:JJ00JK00JL00JMJNJO00JP00
#08801:0000JI
#08801:00IU00IU00IU
#08801:IVIVIV
#08802:0.75
#08811:00590000
#08812:003Y000000000000003X0000
#08813:004Y00
#08814:00003E00003F003E0000004E
#08815:5W004X
#08818:004K
#08819:000000000058

#08901:3N0000003O00000000000049
#08901:00
#08901:00
#08901:00
#08901:00
#08901:990092
#08901:AG00A5
#08901:C300BK
#08901:DE00D4
#08901:EV00EO
#08901:G200FX
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:K1K9KNKIK4KJKUKOK0KAKMKH
#08901:JJ00JK00JL00JMJNJO00JP00
#08901:0000JI
#08901:00IU00IU00IU
#08901:IVIVIV
#08902:0.75
#08911:0034
#08912:004300003Y3X
#08913:004900480000000000000000
#08914:0000000000000059004Y0000
#08915:005800
#08918:59000000003F00000000004X
#08919:00005M

#09001:3N00003Y3O00000049000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:94
#09001:AX
#09001:C8
#09001:DS
#09001:FG
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:K1K9KNKIK4KJKVKOKAKNL1KU
#09001:JJ00JK00JL00JMJNJO00JP00
#09001:0000JI
#09001:00IU00IU00IU
#09001:IVIVIV
#09002:0.75
#09011:585900
#09012:003400005V00
#09013:0000005N0069
#09014:003E00000048000000000000
#09015:0000004Y000000000058004S
#09018:000000000000003X00000000

#09101:4F4E3Y
#09101:00005W
#09101:00
#09101:00
#09101:00
#09101:8K
#09101:9P
#09101:BZ
#09101:D8
#09101:ET
#09101:GA
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:JYK4KIKBK1KCKOKJKBKNL1KW
#09101:JJ00JK00JL00JMJNJO00JP00
#09101:0000JI
#09101:00IU00IU00IU
#09101:IVIVIV
#09102:0.75
#09111:000071
#09112:000000006G000000006H006G
#09113:005M00690000
#09114:6A
#09115:00620000
#09118:005J00000061000000007F00
#09119:000000000000004800000000

#09201:49006V7K6A00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8B
#09201:9Z
#09201:C9
#09201:DK
#09201:F8
#09201:GK
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:JXK3KHK9K0KAKMKHK3K9KQKH
#09201:JJ00JK00JL00JMJNJO00JP00
#09201:0000JI
#09201:00IU00IU00IU
#09201:IVIVIV
#09202:0.75
#09211:0000007B0069000000000000
#09212:006500000000000000610062
#09213:000000000000006H00000000
#09214:7E
#09215:006A0000007A
#09218:007P00
#09219:62007F

#09301:5V5W5V
#09301:00
#09301:00
#09301:00
#09301:00
#09301:95
#09301:A0
#09301:AY
#09301:C8
#09301:DT
#09301:FH
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:K1KAKOKIK4KJKVKNK9KOL1KU
#09301:JJ00JK00JL00JMJNJO00JP00
#09301:0000JI
#09301:00IU00IU00IU
#09301:IVIVIV
#09302:0.75
#09311:69000069
#09312:000000000059000000000000
#09313:00660000000000610000005N
#09314:006W0000
#09315:006A006U005W
#09318:7B7270

#09401:4T7I5Z
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8X
#09401:9Z
#09401:BV
#09401:D9
#09401:F3
#09401:G7
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:JZKAKPKIK1KFKVKJK5KIKZKP
#09401:JJ00JK00JL00JMJNJO00JP00
#09401:0000JI
#09401:00IU00IU00IU
#09401:IVIVIV
#09402:0.75
#09411:6A000058
#09412:00690000006R000000000000
#09413:000000690000007I0000005Z
#09414:006A
#09415:715Z00007200
#09418:00007P00006Q
#09419:7I

#09501:006261
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8L
#09501:AA
#09501:BY
#09501:D8
#09501:ET
#09501:G9
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:K6KJKXKRKCKQL1KWKIKXL6L1
#09501:JJ00JK00JL00JMJNJO00JP00
#09501:0000JI
#09501:00IU00IU00IU
#09501:IVIVIV
#09502:0.75
#09511:006Q0000
#09512:005V0000005900000000004F
#09513:000000000000005Z00000000
#09514:00000058
#09515:626G00
#09518:00610069004S
#09519:6R006H

#09601:4T0000007B00007J6R000000
#09601:62
#09601:6R
#09601:00
#09601:00
#09601:8W
#09601:AL
#09601:BZ
#09601:DL
#09601:F2
#09601:GA
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:KGKRL4KZKQKMKFK6K3JZKGK6
#09601:JJ00JK00JL00JMJNJO00JP00
#09601:0000JI
#09601:00IU00IU00IU
#09601:IVIVIV
#09602:0.75
#09611:006Q000000000000006H006G
#09612:0000006Q0000007R00000000
#09613:00000000006G000000000000
#09614:00000000007K
#09615:7A7T00
#09618:004S00610000
#09619:00007P

#09701:5W
#09701:00
#09701:00
#09701:00
#09701:00
#09701:9G
#09701:BO
#09701:CY
#09701:EH
#09701:G1
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:K4KFKUKNK9KOKZKVKNKZL7L5
#09701:JJ00JK00JL00JMJNJO00JP00
#09701:0000JI
#09701:00IU00IU00IU
#09701:IVIVIV
#09702:0.75
#09711:000000620000003X00000000
#09712:007E0000005V0000004S0000
#09713:000000000000000000000069
#09714:006R00000000
#09715:7P6A48
#09718:004T
#09719:6Q000000005W

#09801:4E0077
#09801:5J
#09801:00
#09801:00
#09801:00
#09801:9D
#09801:BC
#09801:CK
#09801:E8
#09801:FS
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:L6L2KWKRKKKBK6K1K2KCKQL3
#09801:JJ00JK00JL00JMJNJO00JP00
#09801:0000JI
#09801:00IU00IU00IU
#09801:IVIVIV
#09802:0.75
#09812:003Y00000000760000000000
#09813:00627T
#09814:004F0000006Q
#09815:00000000006H000000000000
#09816:IY
#09818:610000000000007J0000007K
#09819:005J007K

#09901:4L0077
#09901:5J
#09901:00
#09901:00
#09901:00
#09901:9C
#09901:BD
#09901:CT
#09901:E7
#09901:FT
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:L6L2KYKRKLKDK6K1K2KEKQL3
#09901:JJ00JK00JL00JMJNJO00JP00
#09901:0000JI
#09901:00IU00IU00IU
#09901:IV000000IV000000IVIVIVIV
#09902:0.75
#09911:006200
#09912:004K00760000
#09913:61007T
#09914:000000000076
#09915:003X0000006K000000000000
#09916:IY
#09918:0000005J0000007J00000000
#09919:0000000000000000007K007K

#10001:4T0076
#10001:00
#10001:00
#10001:00
#10001:00
#10001:8X
#10001:AK
#10001:BY
#10001:DH
#10001:F3
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:L6L2KZKRKKKGK6K2JZKFKQL3
#10001:JJ00JK00JL00JMJNJO00JP00
#10001:0000JI
#10001:00IU00IU00IU
#10001:IV000000IV000000IVIV00IV
#10002:0.75
#10011:5J007T
#10012:004S00770077
#10013:616200
#10014:0000007K
#10015:003Y00000000007J00000000
#10016:IY
#10018:0000005J000000000000007K
#10019:00000000006R000000000000

#10101:49
#10101:5J
#10101:00
#10101:00
#10101:00
#10101:8A
#10101:A0
#10101:C9
#10101:DS
#10101:F2
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:L6L2KZKUL3KVKOKAKLKGK9K4
#10101:JJ00JK00JL00JMJN00000000
#10101:00
#10101:00IU00IU0000
#10101:IVIVIW
#10102:0.75
#10111:006G00
#10112:006Q007J0000
#10113:61007T
#10114:00000000007E
#10115:000000000000007F00000000
#10116:IY
#10118:0076007K
#10119:005V0000006R00000000006A

#10201:4E7172
#10201:5W
#10201:70
#10201:00
#10201:00
#10201:8K
#10201:A9
#10201:CL
#10201:DT
#10201:FG
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:KBJYK4KCKJK1KBKNKXKCKSKI
#10201:JJ00JK00JL00JMJNJO00JP00
#10201:0000JI
#10201:00IU00IU00IU
#10201:IVIVIV
#10202:0.75
#10211:007R00
#10212:006H007T0000
#10213:7R007R
#10214:00000000007N
#10215:007P0000
#10216:IY
#10218:00690000006G0000006H0000
#10219:000000000000007M00000065

#10301:5J0000717700000000000000
#10301:6G
#10301:70
#10301:00
#10301:00
#10301:9D
#10301:BC
#10301:CK
#10301:E8
#10301:FS
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:L2KRKWKKKQKBKLK6KCK2K6KK
#10301:JJ00JK00JL00JMJNJO00JP00
#10301:0000JI
#10301:00IU00IU00IU
#10301:IVIVIV
#10302:0.75
#10311:007J00
#10312:7M00007F006G
#10313:006H00007K00
#10315:00000000000000000000007E
#10318:006A0000006G000000690000
#10319:0000007I0000006H00000000

#10401:4F6H00
#10401:5V
#10401:6H
#10401:00
#10401:00
#10401:8L
#10401:AA
#10401:C6
#10401:DS
#10401:FH
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:KTKBK7KOKJK8KCK1K4JYK7K1
#10401:JJ00JK00JL00JMJNJO00JP00
#10401:0000JI
#10401:00IU00IU00IU
#10401:IVIVIV
#10402:0.75
#10411:007E
#10412:006G00007600
#10413:7J007K000072
#10415:000000000000006G00000000
#10418:006A00000059000000660000
#10419:0000007F000000000000006H

#10501:626G61
#10501:00
#10501:00
#10501:00
#10501:00
#10501:9C
#10501:BD
#10501:CL
#10501:E7
#10501:FT
#10501:00
#10501:00
#10501:HY
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:K6JYK2K6KBK2KCKLKRKBKKKQ
#10501:JJ00JK00JL00JMJNJO00JP00
#10501:0000JI
#10501:00IU00IU00IU
#10501:IVIVIV
#10502:0.75
#10511:006Q
#10512:006100007100
#10513:000070000076
#10514:7F
#10515:000000770000005W00000000
#10518:005Z000000620000006H0000
#10519:000000000000000000000062

#10601:005958
#10601:00
#10601:00
#10601:00
#10601:00
#10601:8J
#10601:A8
#10601:BN
#10601:D7
#10601:ES
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:KCJYK4KBKIK1KCKNKXKBKSKJ
#10601:JJ00JK00JL00JMJNJO00JP00
#10601:0000JI
#10601:00IU00IU00IU
#10601:IVIVIV
#10602:0.75
#10612:6G006G
#10613:004E006H0066
#10614:006R00
#10615:000000650000004T00000000
#10618:00580000004F0000004E0000
#10619:000000000000000000000059

#10701:5J5J3X
#10701:00
#10701:00
#10701:00
#10701:00
#10701:9B
#10701:BA
#10701:CJ
#10701:E5
#10701:G8
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:L3KRKWKLKQKCKKK6KBK2K6KL
#10701:JJ00JK00JL00JMJNJO00JP00
#10701:0000JI
#10701:00IU00IU00IU
#10701:IVIVIV
#10702:0.75
#10711:0062
#10712:005Z5V
#10713:004F0000005J
#10714:65
#10715:000000000000004300000000
#10718:00480000004E0000004F0000
#10719:00000061000000000000006Q

#10801:5W5V5W
#10801:00
#10801:00
#10801:00
#10801:00
#10801:8Q008U
#10801:AF00AI
#10801:BT00C4
#10801:E200DF
#10801:FF
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:KCK1K4KBKIK4KCKJKDK4KIKO
#10801:JJ00JK00JL00JMJNJO00JP00
#10801:0000JI
#10801:00IU00IU00IU
#10801:IVIVIV
#10802:0.75
#10811:006R
#10812:006Q6K
#10813:004E0000007E
#10814:6R
#10815:0000006H000000000000006K
#10818:005800000059000000580000
#10819:000000000000006100000000

#10901:6Q6R62
#10901:00
#10901:00
#10901:00
#10901:00
#10901:90009E
#10901:AO00AT
#10901:C200C4
#10901:DI00D3
#10901:F400EW
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:KFK6KKKRKZKGKLKQL0KRKKK6
#10901:JJ00JK00JL00JMJNJO00JP00
#10901:0000JI
#10901:00IU00IU00IU
#10901:IVIVIV
#10902:0.75
#10911:005V00000000
#10912:7F7700
#10913:0000005J004X
#10914:00620000000000006V000000
#10915:0000005J000000000000004F
#10918:0000000000610000005J0000
#10919:000000000000004S00000000

#11001:430000006600000043000043
#11001:66006Q
#11001:00
#11001:00
#11001:00
#11001:85
#11001:9W
#11001:BB
#11001:CX
#11001:EE
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:K8K2K7KFKLK8KKKTKZKSKLK7
#11001:JJ00JK00JL00JMJNJO00JP00
#11001:0000JI
#11001:00IU00IU00IU
#11001:IVIVIV
#11002:0.75
#11011:006500000000
#11012:6Q6R00
#11013:00000065005W
#11014:0000006G0000000076000000
#11015:005J00000000000000000077
#11018:00000000005J000000660000
#11019:000000000000006H00000000

#11101:3Y0000003B0000005X00003P
#11101:003X00
#11101:00
#11101:00
#11101:00
#11101:8J
#11101:9M
#11101:BA
#11101:CJ
#11101:E6
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:KQK6KBKKKRKCKLKQKXKBKRKK
#11101:JJ00JK00JL00JMJNJO00JP00
#11101:0000JI
#11101:00IU00IU00IU
#11101:IVIVIV
#11102:0.75
#11111:61000000004H
#11112:0043005K
#11113:00000000004F000000000000
#11114:004E005J0000
#11115:76000000620000006J00006S
#11118:005J00000000006100000000

#11201:400000003Z00004A4M00004M
#11201:63006L
#11201:00
#11201:00
#11201:00
#11201:8S
#11201:9N
#11201:AW
#11201:CS
#11201:E5
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:KQKEKJKRKDKIKYKQKJL1KYKI
#11201:JJ00JK00JL00JMJNJO00JP00
#11201:0000JI
#11201:00IU00IU00IU
#11201:IVIVIV
#11202:0.75
#11211:00000000005X000000000000
#11212:000000000000006300000000
#11213:6M000000640000000064007G
#11214:005A00007H00
#11215:0000005B005Y
#11218:005Y00000000000000000000
#11219:0000006L6M00000000000000

#11301:4V0000004U0000004G00006S
#11301:00646T
#11301:00
#11301:00
#11301:00
#11301:90008R
#11301:9U009K
#11301:AO00B7
#11301:C200CP
#11301:DI00DF
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:KZKRKLKGKQKFK6K2KGK6K2JZ
#11301:JJ00JK00JL00JMJNJO00JP00
#11301:0000JI
#11301:00IU00IU00IU
#11301:IVIVIV
#11302:0.75
#11311:63
#11312:006I00000000000000780000
#11313:000000000000007G0000007L
#11314:006T00000000
#11315:00000078006S000000007H00
#11318:79007L
#11319:00007H790000

#11401:454V5L005L00
#11401:68
#11401:00
#11401:00
#11401:00
#11401:84
#11401:9V
#11401:B9
#11401:CV
#11401:ED
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:JWK2K8KCKFK2K7KGKKK8KLKT
#11401:JJ00JK00JL00JMJNJO00JP00
#11401:0000JI
#11401:00IU00IU00IU
#11401:IVIVIV
#11402:0.75
#11411:00750000
#11412:007O00000000004U00000000
#11413:000000000067000000680000
#11414:00007800000000000000004V
#11415:796T6J
#11419:7U00005K005K

#11501:5L0000004400000044000045
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:KZKSKKK7KTKLK8K2KKKFK7K2
#11501:JJ00JK00JL00JMJNJO00JP00
#11501:0000JI
#11501:00IU00IU00IU
#11501:IVIVIV
#11502:0.75
#11511:004U006T
#11513:00005K00005L00000000005K
#11514:00670000000000007L000000
#11515:006800
#11518:6S00004V0067
#11519:000000000000004500000000

#11601:4B
#11601:6C
#11601:00
#11601:00
#11601:00
#11601:87
#11601:9Y
#11601:BL
#11601:CW
#11601:EF
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:JXK4KAKBKGK4K9KFKNKAKGKO
#11601:JJ00JK00JL00JMJNJO00JP00
#11601:0000JI
#11601:00IU00IU00IU
#11601:IVIVIV
#11602:0.75
#11611:004U6B
#11612:00000000005K
#11613:00006S000000004A00000000
#11614:00000000005L000000000000
#11615:0079000000000000005X0000
#11618:0000006B6C0000000000004U
#11619:7L00004V7800

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:KUKNKFK9KOKGKAK4KFK9K4JX
#11701:JJ00JK00JL00JMJNJO00JP00
#11701:0000JI
#11701:00IU00IU00IU
#11701:IVIVIV
#11702:0.75
#11712:0000004U005Y
#11713:7G00004V0000000079000000
#11714:00000000005X000000000000
#11715:00005Y0000000000006C0000
#11718:000000000000004B00000000
#11719:006C00006B0000000000004V

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:8I
#11801:A7
#11801:BM
#11801:D5
#11801:ER
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:JYKCKLKNKWKBKKKOKXKNKLKC
#11801:JJ00JK00JL00JMJNJO00JP00
#11801:0000JI
#11801:00IU00IU00IU
#11801:IVIVIV
#11802:0.75
#11811:IP000000005X
#11812:005X005K7900
#11813:786J00
#11814:000000000000004H0000005L
#11815:006I0000005Y0000006I0000
#11816:IY
#11818:005L0000

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:JYKBKKKOKWKCKLKNKXKOKKKB
#11901:JJ00JK00JL00JMJNJO00JP00
#11901:0000JI
#11901:00IU00IU00IU
#11901:IVIVIV
#11902:0.75
#11912:786I79
#11913:005Y005L005Y
#11914:0000006J
#11915:000000000000004G0000005K
#11916:IY
#11918:006J0000005X000000000000
#11919:005K0000

#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:7Z
#12001:9L
#12001:AV
#12001:CR
#12001:EY
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:JVK1KEK6K1KDKJK6K1KEKNKD
#12001:JJ00JK00JL00JMJNJO00JP00
#12001:0000JI
#12001:00IU00IU00IU
#12001:IVIVIVIVIVIV
#12002:0.75
#12011:006300000063
#12012:786473
#12013:004M
#12014:006M00000000000000000000
#12015:0000005A000000000000005X
#12016:IY
#12018:00000000005B0000006L0000
#12019:000000000000004000000000

#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:K6KEKRKOKDKQL1KYKRL1L6KY
#12101:JJ00JK00JL00JMJNJO00JP00
#12101:00
#12101:00IU00IU00IU
#12101:IX
#12102:0.75
#12112:797400
#12113:00640063005Y
#12114:006M0000000000006M000000
#12115:005Y0000
#12116:IY
#12118:00000000006L00000000005A
#12119:000000000000005X00640000

#12201:030A0M000000000000000000000000000000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:L8
#12202:0.75
#12211:IL1M00
#12212:00000000003Z
#12213:002S
#12214:4Q003C
#12215:006P000000000000005B000000000000005Q
#12216:IY
#12218:00005L

#12301:1L2T3Q000000000000000000000000000000000000000000
#12302:0.75
#12311:004H3D
#12312:0040
#12313:00000000005K
#12314:0000000000000000000000000000000000000000006D0000000000000000000000000000000000000000000000000000000000003P00000000000000000000000000000000000000
#12315:000000000000000035
#12318:0000006I0000003C00
#12319:5X

#12402:0.75
#12411:2S00003D0000360025
#12412:0000000000000000000000000000002G001W
#12413:002Y00000000
#12414:0000005L003C000000
#12415:00000000000000000000000000000000004M
#12418:000000000000000000000000000000003Q000000000000000000002T0000000000000000
#12419:5A004G

#12502:0.75
#12511:0000001M00001W001H
#12512:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S0000000000000000000000000000000000000000000000000000000000003J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004600
#12513:1T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T0000000000000000000000004I0000
#12514:00001X00000000000000000000000000001A
#12515:00000000002T000000
#12518:00002S000000000000
#12519:4P3700

#12602:0.75
#12611:18000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#12612:002H00
#12613:00000000000000000000000000000000004W000000000000
#12614:0000000000000000000000000000000000000000000000000000000000000000000000003D000000000000000000000000000000005F000000000000000000000000000000000000
#12618:4U
#12619:0000005B003Z

#12702:0.75
#12711:3P0000000000000000000000000000000000000000000000000000000000000000000000000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#12712:000000004H4000002S
#12713:004G00003C00
#12714:003Q00
#12715:5T0000000000003500
#12718:00004G
#12719:006E00

#12802:0.75
#12811:3D2S00
#12812:002H00003C00
#12813:00000000003Z
#12814:0036000000000000002Z0000000000000000
#12815:4H004G
#12819:00002T0000000000004V0000000000000000

#12902:0.75
#12911:0000002Y000000000000000000000000001H
#12912:00000000002Z00001L
#12913:00002J00001S
#12914:000000002T00240000
#12915:3P0000000000001X00
#12918:00005S
#12919:4O

#13002:0.75
#13011:001L
#13012:000000000000004R00000000000000000000000000000000
#13013:001M000000000000000000002F0000000000
#13014:00000000003D
#13015:0M5U00
#13018:00005K
#13019:4U00006J00000000

#13102:0.75
#13111:000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13112:00000000000000002Y0000000000000000000000000000002400000000000000000000000000000000000000000000000Z0000000000000000000000000000000000004J00000000
#13113:3Q000000000000000000000000000000000R
#13114:000000001M00000U0T
#13115:00000000000000005A00000000000000000000000Y00000000000000000000000000004N
#13118:00005L0000004A00000000000000000Q0000
#13119:5Y

#13202:0.75
#13211:4V00000M0000002S00
#13213:00000000001W1X0000
#13214:000000001400000040
#13215:00005K
#13219:0L6I00

#13302:0.75
#13311:4B00000000000000000000000000006N000000000000000000000000000000001A000000000000000000000000000000
#13312:00000000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B
#13313:003P002K0000001300
#13314:000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000150000
#13315:5X
#13318:0000000000000000630000000000000000000000000000006O00000000000000000000000000000000000000000000000000000000000000000000000000000Y0000000000000000
#13319:00006B000000000000

#13402:0.75
#13408:01
#13411:0000000000000000005D0000000000000000000000000000000000000000000000000000000000000000000016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13412:002C00
#13413:38
#13415:000000410000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13418:000000000000004200000000000000000000
#13419:00000000005E000000000000

#13502:0.75
#13508:02
#13511:001F00
#13512:000000000000000000000000002P00000000000000000000000000000000000000000000
#13513:000000000000003L00000000000000000000
#13514:1E0000000053000000000000
#13515:002O00000000000000000000000000000000000000000000000000000000000000000000
#13518:003K00000000000000000000000000000000
#13519:005200000000000000000000

#13602:0.75
#13608:03
#13611:1J
#13612:002N00000000000000000000000000000000000000000000000000000000000000000000
#13613:003U000000000000000000001B0000000000
#13614:005R00000000000000000000
#13615:00006F000000000000
#13618:000000000000000000000000000J00000000000000000000000000000000000000000000
#13619:005100000000000000000000000000000000000000000000

#13702:0.75
#13708:04
#13711:1P
#13713:001U0000
#13715:000000000000000000000000000000000000002200000000000000000000000000000000
#13718:00000028

#13802:0.75
#13803:006564636261
#13808:05
#13812:002L00000000000000000000000000000000
#13813:00000000000000000000003V000000000000
#13814:0000000000000000000033000000000000000000000000000000000000000000005C0000
#13818:000000000000000000000000000000003I000000000000000000004C0000000000000000

#13902:0.75
#13903:605F5E5D5C5B
#13911:0000000000000054000000000000000000000000000000005G0000000000000000000000
#13912:000000000000000000000000000000000000000000000000000000000000005700000000
#13913:000000000000000000000000005600000000
#13914:00000000005H000000000000
#13918:0000000000000000000000000000000000000055000000000000000000000000005I0000

#14002:0.75
#14008:06
#14011:55000000000000000000004D000000000000000000000000000000000000290000000000
#14012:000000000000000000000032000000000000
#14013:000000000000000000000000003W00000000000000000000000000000000000000001V00
#14014:00005H000000000000000000000000000000000000000000002M00000000000000000000
#14015:00000000003M000000000000
#14019:00000000005600000000000000000000003A000000000000000000000000000000000000

#14102:0.75
#14103:5A
#14111:00000000000000000000000000000000001D00000000000000000000000000000000000K
#14114:001Q00000000

#14202:0.75
#14212:001C00000000000000000000
#14214:001100000000000000000000000000000000000000000000000000000000000000000000
#14215:002100000000

#14301:002A00000000000000000000
#14302:0.75

#14402:0.75
#14502:0.75
#14602:0.75
#14702:0.75
#14802:0.75
#14902:0.75
#15002:0.75
#15102:0.75
#15202:0.75
#15302:0.75
#15402:0.75
#15502:0.75
#15602:0.75
#15702:0.75
#15802:0.75
#15902:0.75
#16002:0.75
#16102:0.75
#16202:0.75
#16302:0.75
#16402:0.75
#16502:0.75
#16602:0.75
#16702:0.75
#16802:0.75
#16902:0.75
#17002:0.75
#17102:0.75
#17202:0.75
#17302:0.75
#17402:0.75
#17502:0.75
#17602:0.75
#17702:0.75
#17802:0.75
#17902:0.75
#18002:0.75
#18102:0.75
#18202:0.75
#18302:0.75
#18402:0.75
#18502:0.75
#18602:0.75
#18702:0.75
#18802:0.75
#18902:0.75
#19002:0.75
#19102:0.75
#19202:0.75
#19302:0.75
#19402:0.75
#19502:0.75
#19602:0.75
#19702:0.75
#19802:0.75
#19902:0.75
#20002:0.75
#20102:0.75
#20202:0.75
#20302:0.75
#20402:0.75
#20502:0.75
#20602:0.75
#20702:0.75
#20802:0.75
#20902:0.75
#21002:0.75
#21102:0.75
#21202:0.75
#21302:0.75
#21402:0.75
#21502:0.75
#21602:0.75
#21702:0.75
#21802:0.75
#21902:0.75
#22002:0.75
#22102:0.75
#22202:0.75
#22302:0.75
#22402:0.75
#22502:0.75
#22602:0.75
#22702:0.75
#22802:0.75
#22902:0.75
#23002:0.75
#23102:0.75
#23202:0.75
#23302:0.75
#23402:0.75
#23502:0.75
#23602:0.75
#23702:0.75
#23802:0.75
#23902:0.75
#24002:0.75
#24102:0.75
#24202:0.75
#24302:0.75
#24402:0.75
#24502:0.75
#24602:0.75
#24702:0.75
#24802:0.75
#24902:0.75
#25002:0.75
#25102:0.75
#25202:0.75
#25302:0.75
#25402:0.75
#25502:0.75
#25602:0.75
#25702:0.75
#25802:0.75
#25902:0.75
#26002:0.75
#26102:0.75
#26202:0.75
#26302:0.75
#26402:0.75
#26502:0.75
#26602:0.75
#26702:0.75
#26802:0.75
#26902:0.75
#27002:0.75
#27102:0.75
#27202:0.75
#27302:0.75
#27402:0.75
#27502:0.75
#27602:0.75
#27702:0.75
#27802:0.75
#27902:0.75
#28002:0.75
#28102:0.75
#28202:0.75
#28302:0.75
#28402:0.75
#28502:0.75
#28602:0.75
#28702:0.75
#28802:0.75
#28902:0.75
#29002:0.75
#29102:0.75
#29202:0.75
#29302:0.75
#29402:0.75
#29502:0.75
#29602:0.75
#29702:0.75
#29802:0.75
#29902:0.75
#30002:0.75
#30102:0.75
#30202:0.75
#30302:0.75
#30402:0.75
#30502:0.75
#30602:0.75
#30702:0.75
#30802:0.75
#30902:0.75
#31002:0.75
#31102:0.75
#31202:0.75
#31302:0.75
#31402:0.75
#31502:0.75
#31602:0.75
#31702:0.75
#31802:0.75
#31902:0.75
#32002:0.75
#32102:0.75
#32202:0.75
#32302:0.75
#32402:0.75
#32502:0.75
#32602:0.75
#32702:0.75
#32802:0.75
#32902:0.75
#33002:0.75
#33102:0.75
#33202:0.75
#33302:0.75
#33402:0.75
#33502:0.75
#33602:0.75
#33702:0.75
#33802:0.75
#33902:0.75
#34002:0.75
#34102:0.75
#34202:0.75
#34302:0.75
#34402:0.75
#34502:0.75
#34602:0.75
#34702:0.75
#34802:0.75
#34902:0.75
#35002:0.75
#35102:0.75
#35202:0.75
#35302:0.75
#35402:0.75
#35502:0.75
#35602:0.75
#35702:0.75
#35802:0.75
#35902:0.75
#36002:0.75
#36102:0.75
#36202:0.75
#36302:0.75
#36402:0.75
#36502:0.75
#36602:0.75
#36702:0.75
#36802:0.75
#36902:0.75
#37002:0.75
#37102:0.75
#37202:0.75
#37302:0.75
#37402:0.75
#37502:0.75
#37602:0.75
#37702:0.75
#37802:0.75
#37902:0.75
#38002:0.75
#38102:0.75
#38202:0.75
#38302:0.75
#38402:0.75
#38502:0.75
#38602:0.75
#38702:0.75
#38802:0.75
#38902:0.75
#39002:0.75
#39102:0.75
#39202:0.75
#39302:0.75
#39402:0.75
#39502:0.75
#39602:0.75
#39702:0.75
#39802:0.75
#39902:0.75
#40002:0.75
#40102:0.75
#40202:0.75
#40302:0.75
#40402:0.75
#40502:0.75
#40602:0.75
#40702:0.75
#40802:0.75
#40902:0.75
#41002:0.75
#41102:0.75
#41202:0.75
#41302:0.75
#41402:0.75
#41502:0.75
#41602:0.75
#41702:0.75
#41802:0.75
#41902:0.75
#42002:0.75
#42102:0.75
#42202:0.75
#42302:0.75
#42402:0.75
#42502:0.75
#42602:0.75
#42702:0.75
#42802:0.75
#42902:0.75
#43002:0.75
#43102:0.75
#43202:0.75
#43302:0.75
#43402:0.75
#43502:0.75
#43602:0.75
#43702:0.75
#43802:0.75
#43902:0.75
#44002:0.75
#44102:0.75
#44202:0.75
#44302:0.75
#44402:0.75
#44502:0.75
#44602:0.75
#44702:0.75
#44802:0.75
#44902:0.75
#45002:0.75
#45102:0.75
#45202:0.75
#45302:0.75
#45402:0.75
#45502:0.75
#45602:0.75
#45702:0.75
#45802:0.75
#45902:0.75
#46002:0.75
#46102:0.75
#46202:0.75
#46302:0.75
#46402:0.75
#46502:0.75
#46602:0.75
#46702:0.75
#46802:0.75
#46902:0.75
#47002:0.75
#47102:0.75
#47202:0.75
#47302:0.75
#47402:0.75
#47502:0.75
#47602:0.75
#47702:0.75
#47802:0.75
#47902:0.75
#48002:0.75
#48102:0.75
#48202:0.75
#48302:0.75
#48402:0.75
#48502:0.75
#48602:0.75
#48702:0.75
#48802:0.75
#48902:0.75
#49002:0.75
#49102:0.75
#49202:0.75
#49302:0.75
#49402:0.75
#49502:0.75
#49602:0.75
#49702:0.75
#49802:0.75
#49902:0.75
#50002:0.75
#50102:0.75
#50202:0.75
#50302:0.75
#50402:0.75
#50502:0.75
#50602:0.75
#50702:0.75
#50802:0.75
#50902:0.75
#51002:0.75
#51102:0.75
#51202:0.75
#51302:0.75
#51402:0.75
#51502:0.75
#51602:0.75
#51702:0.75
#51802:0.75
#51902:0.75
#52002:0.75
#52102:0.75
#52202:0.75
#52302:0.75
#52402:0.75
#52502:0.75
#52602:0.75
#52702:0.75
#52802:0.75
#52902:0.75
#53002:0.75
#53102:0.75
#53202:0.75
#53302:0.75
#53402:0.75
#53502:0.75
#53602:0.75
#53702:0.75
#53802:0.75
#53902:0.75
#54002:0.75
#54102:0.75
#54202:0.75
#54302:0.75
#54402:0.75
#54502:0.75
#54602:0.75
#54702:0.75
#54802:0.75
#54902:0.75
#55002:0.75
#55102:0.75
#55202:0.75
#55302:0.75
#55402:0.75
#55502:0.75
#55602:0.75
#55702:0.75
#55802:0.75
#55902:0.75
#56002:0.75
#56102:0.75
#56202:0.75
#56302:0.75
#56402:0.75
#56502:0.75
#56602:0.75
#56702:0.75
#56802:0.75
#56902:0.75
#57002:0.75
#57102:0.75
#57202:0.75
#57302:0.75
#57402:0.75
#57502:0.75
#57602:0.75
#57702:0.75
#57802:0.75
#57902:0.75
#58002:0.75
#58102:0.75
#58202:0.75
#58302:0.75
#58402:0.75
#58502:0.75
#58602:0.75
#58702:0.75
#58802:0.75
#58902:0.75
#59002:0.75
#59102:0.75
#59202:0.75
#59302:0.75
#59402:0.75
#59502:0.75
#59602:0.75
#59702:0.75
#59802:0.75
#59902:0.75
#60002:0.75
#60102:0.75
#60202:0.75
#60302:0.75
#60402:0.75
#60502:0.75
#60602:0.75
#60702:0.75
#60802:0.75
#60902:0.75
#61002:0.75
#61102:0.75
#61202:0.75
#61302:0.75
#61402:0.75
#61502:0.75
#61602:0.75
#61702:0.75
#61802:0.75
#61902:0.75
#62002:0.75
#62102:0.75
#62202:0.75
#62302:0.75
#62402:0.75
#62502:0.75
#62602:0.75
#62702:0.75
#62802:0.75
#62902:0.75
#63002:0.75
#63102:0.75
#63202:0.75
#63302:0.75
#63402:0.75
#63502:0.75
#63602:0.75
#63702:0.75
#63802:0.75
#63902:0.75
#64002:0.75
#64102:0.75
#64202:0.75
#64302:0.75
#64402:0.75
#64502:0.75
#64602:0.75
#64702:0.75
#64802:0.75
#64902:0.75
#65002:0.75
#65102:0.75
#65202:0.75
#65302:0.75
#65402:0.75
#65502:0.75
#65602:0.75
#65702:0.75
#65802:0.75
#65902:0.75
#66002:0.75
#66102:0.75
#66202:0.75
#66302:0.75
#66402:0.75
#66502:0.75
#66602:0.75
#66702:0.75
#66802:0.75
#66902:0.75
#67002:0.75
#67102:0.75
#67202:0.75
#67302:0.75
#67402:0.75
#67502:0.75
#67602:0.75
#67702:0.75
#67802:0.75
#67902:0.75
#68002:0.75
#68102:0.75
#68202:0.75
#68302:0.75
#68402:0.75
#68502:0.75
#68602:0.75
#68702:0.75
#68802:0.75
#68902:0.75
#69002:0.75
#69102:0.75
#69202:0.75
#69302:0.75
#69402:0.75
#69502:0.75
#69602:0.75
#69702:0.75
#69802:0.75
#69902:0.75
#70002:0.75
#70102:0.75
#70202:0.75
#70302:0.75
#70402:0.75
#70502:0.75
#70602:0.75
#70702:0.75
#70802:0.75
#70902:0.75
#71002:0.75
#71102:0.75
#71202:0.75
#71302:0.75
#71402:0.75
#71502:0.75
#71602:0.75
#71702:0.75
#71802:0.75
#71902:0.75
#72002:0.75
#72102:0.75
#72202:0.75
#72302:0.75
#72402:0.75
#72502:0.75
#72602:0.75
#72702:0.75
#72802:0.75
#72902:0.75
#73002:0.75
#73102:0.75
#73202:0.75
#73302:0.75
#73402:0.75
#73502:0.75
#73602:0.75
#73702:0.75
#73802:0.75
#73902:0.75
#74002:0.75
#74102:0.75
#74202:0.75
#74302:0.75
#74402:0.75
#74502:0.75
#74602:0.75
#74702:0.75
#74802:0.75
#74902:0.75
#75002:0.75
#75102:0.75
#75202:0.75
#75302:0.75
#75402:0.75
#75502:0.75
#75602:0.75
#75702:0.75
#75802:0.75
#75902:0.75
#76002:0.75
#76102:0.75
#76202:0.75
#76302:0.75
#76402:0.75
#76502:0.75
#76602:0.75
#76702:0.75
#76802:0.75
#76902:0.75
#77002:0.75
#77102:0.75
#77202:0.75
#77302:0.75
#77402:0.75
#77502:0.75
#77602:0.75
#77702:0.75
#77802:0.75
#77902:0.75
#78002:0.75
#78102:0.75
#78202:0.75
#78302:0.75
#78402:0.75
#78502:0.75
#78602:0.75
#78702:0.75
#78802:0.75
#78902:0.75
#79002:0.75
#79102:0.75
#79202:0.75
#79302:0.75
#79402:0.75
#79502:0.75
#79602:0.75
#79702:0.75
#79802:0.75
#79902:0.75
#80002:0.75
#80102:0.75
#80202:0.75
#80302:0.75
#80402:0.75
#80502:0.75
#80602:0.75
#80702:0.75
#80802:0.75
#80902:0.75
#81002:0.75
#81102:0.75
#81202:0.75
#81302:0.75
#81402:0.75
#81502:0.75
#81602:0.75
#81702:0.75
#81802:0.75
#81902:0.75
#82002:0.75
#82102:0.75
#82202:0.75
#82302:0.75
#82402:0.75
#82502:0.75
#82602:0.75
#82702:0.75
#82802:0.75
#82902:0.75
#83002:0.75
#83102:0.75
#83202:0.75
#83302:0.75
#83402:0.75
#83502:0.75
#83602:0.75
#83702:0.75
#83802:0.75
#83902:0.75
#84002:0.75
#84102:0.75
#84202:0.75
#84302:0.75
#84402:0.75
#84502:0.75
#84602:0.75
#84702:0.75
#84802:0.75
#84902:0.75
#85002:0.75
#85102:0.75
#85202:0.75
#85302:0.75
#85402:0.75
#85502:0.75
#85602:0.75
#85702:0.75
#85802:0.75
#85902:0.75
#86002:0.75
#86102:0.75
#86202:0.75
#86302:0.75
#86402:0.75
#86502:0.75
#86602:0.75
#86702:0.75
#86802:0.75
#86902:0.75
#87002:0.75
#87102:0.75
#87202:0.75
#87302:0.75
#87402:0.75
#87502:0.75
#87602:0.75
#87702:0.75
#87802:0.75
#87902:0.75
#88002:0.75
#88102:0.75
#88202:0.75
#88302:0.75
#88402:0.75
#88502:0.75
#88602:0.75
#88702:0.75
#88802:0.75
#88902:0.75
#89002:0.75
#89102:0.75
#89202:0.75
#89302:0.75
#89402:0.75
#89502:0.75
#89602:0.75
#89702:0.75
#89802:0.75
#89902:0.75
#90002:0.75
#90102:0.75
#90202:0.75
#90302:0.75
#90402:0.75
#90502:0.75
#90602:0.75
#90702:0.75
#90802:0.75
#90902:0.75
#91002:0.75
#91102:0.75
#91202:0.75
#91302:0.75
#91402:0.75
#91502:0.75
#91602:0.75
#91702:0.75
#91802:0.75
#91902:0.75
#92002:0.75
#92102:0.75
#92202:0.75
#92302:0.75
#92402:0.75
#92502:0.75
#92602:0.75
#92702:0.75
#92802:0.75
#92902:0.75
#93002:0.75
#93102:0.75
#93202:0.75
#93302:0.75
#93402:0.75
#93502:0.75
#93602:0.75
#93702:0.75
#93802:0.75
#93902:0.75
#94002:0.75
#94102:0.75
#94202:0.75
#94302:0.75
#94402:0.75
#94502:0.75
#94602:0.75
#94702:0.75
#94802:0.75
#94902:0.75
#95002:0.75
#95102:0.75
#95202:0.75
#95302:0.75
#95402:0.75
#95502:0.75
#95602:0.75
#95702:0.75
#95802:0.75
#95902:0.75
#96002:0.75
#96102:0.75
#96202:0.75
#96302:0.75
#96402:0.75
#96502:0.75
#96602:0.75
#96702:0.75
#96802:0.75
#96902:0.75
#97002:0.75
#97102:0.75
#97202:0.75
#97302:0.75
#97402:0.75
#97502:0.75
#97602:0.75
#97702:0.75
#97802:0.75
#97902:0.75
#98002:0.75
#98102:0.75
#98202:0.75
#98302:0.75
#98402:0.75
#98502:0.75
#98602:0.75
#98702:0.75
#98802:0.75
#98902:0.75
#99002:0.75
#99102:0.75
#99202:0.75
#99302:0.75
#99402:0.75
#99502:0.75
#99602:0.75
#99702:0.75
#99802:0.75
#99902:0.75
