
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ENERGETIC TECH
#TITLE SAKIGAKE
#ARTIST kas_0120 × 原木シィタケ
#BPM 160
#PLAYLEVEL 0
#RANK 3

#SUBTITLE [ Build × UP！ ]
#SUBARTIST BGA:かんてん / obj. Pumpkin_Man
#STAGEFILE _SAKIGAKE.png

#DIFFICULTY 5
#TOTAL 777
#LNTYPE 1

#WAV01 b_VEC4 Electro Kicks 10_v100l48o5c.ogg
#WAV02 b_VEC4 Electro Kicks 10_v100l192-5o5c.ogg
#WAV03 b_VEC4 Electro Kicks 10_v100l32o5c.ogg
#WAV04 b_VEC4 Electro Kicks 10_v100l24o5c.ogg
#WAV05 b_VEC4 Electro Kicks 10_v100l16o5c.ogg
#WAV06 b_VEC4 Electro Kicks 10_v100l8o5c.ogg
#WAV07 b_Techdance_01_v100l16o5c.ogg
#WAV08 b_Techdance_02_v100l16o5c.ogg
#WAV09 b_VEC4 Electro Kicks 10 #2_v100l48o5c.ogg
#WAV0A b_VEC4 Electro Kicks 10 #2_v100l16o5c.ogg
#WAV0B b_VEC4 Electro Kicks 10 #2_v100l8o5c.ogg
#WAV0C b_VES2 Claps & Snares 006_v100l8o5c.ogg
#WAV0D b_VES2 Closed Hihat 004_v65l16o5c.ogg
#WAV0E b_VES2 Closed Hihat 004_v66l16o5c.ogg
#WAV0F b_VES2 Closed Hihat 004_v67l16o5c.ogg
#WAV0G b_VES2 Closed Hihat 004_v68l16o5c.ogg
#WAV0H b_VES2 Closed Hihat 004_v69l16o5c.ogg
#WAV0I b_VES2 Closed Hihat 004_v100l16o5c.ogg
#WAV0J b_VES2 Open Hihat 026_v100l8o5c.ogg
#WAV0K b_VES2 Ride 07_v100l8o5c.ogg
#WAV0L b_VES2 Claps & Snares 019_v100l8o5c.ogg
#WAV0M b_Kontakt #2_v100l16o4fp.ogg
#WAV0N b_Kontakt #2_v78l16o5fp.ogg
#WAV0O b_Kontakt #2_v100l16o5fp.ogg
#WAV0P b_Kontakt #2_v90l16o6b.ogg
#WAV0Q b_Trilian_v100l8o3gp.ogg
#WAV0R b_Trilian_v100l8o3a.ogg
#WAV0S b_Trilian_v100l8o3b.ogg
#WAV0T b_Trilian_v100l8o4c.ogg
#WAV0U b_Trilian_v100l8o4cp.ogg
#WAV0V b_Trilian_v100l8o4d.ogg
#WAV0W b_Trilian_v100l8o4dp.ogg
#WAV0X b_Trilian_v100l8o4e.ogg
#WAV0Y b_Trilian_v100l8o4f.ogg
#WAV0Z b_Trilian_v100l8o4fp.ogg
#WAV10 b_Trilian_v100l8o4g.ogg
#WAV11 b_Trilian_v100l8o4gp.ogg
#WAV12 b_Trilian_v100l8o4a.ogg
#WAV13 b_Trilian_v100l8o4ap.ogg
#WAV14 b_Trilian_v100l8o4b.ogg
#WAV15 b_Trilian_v100l8o5c.ogg
#WAV16 b_Trilian_v100l8o5d.ogg
#WAV17 b_Trilian_v100l8o5dp.ogg
#WAV18 b_Trilian_v100l8o5e.ogg
#WAV19 b_Kontakt_v100l2o3a.ogg
#WAV1A b_Kontakt_v100l4o3b.ogg
#WAV1B b_Kontakt_v100l2o3b.ogg
#WAV1C b_Kontakt_v100l2o4c.ogg
#WAV1D b_Kontakt_v100l8-3o4d.ogg
#WAV1E b_Kontakt_v100l2o4d.ogg
#WAV1F b_Kontakt_v100l8-3o4dp.ogg
#WAV1G b_Kontakt_v100l2o4dp.ogg
#WAV1H b_Kontakt_v100l8-3o4e.ogg
#WAV1I b_Kontakt_v100l2o4e.ogg
#WAV1J b_Kontakt_v100l8-9o4e.ogg
#WAV1K b_Kontakt_v100l8-3o4f.ogg
#WAV1L b_Kontakt_v100l2o4f.ogg
#WAV1M b_Kontakt_v100l4o4fp.ogg
#WAV1N b_Kontakt_v100l16-5o4fp.ogg
#WAV1O b_Kontakt_v100l8-3o4fp.ogg
#WAV1P b_Kontakt_v100l2o4fp.ogg
#WAV1Q b_Kontakt_v100l16-5o4g.ogg
#WAV1R b_Kontakt_v100l8-3o4g.ogg
#WAV1S b_Kontakt_v100l16-5o4gp.ogg
#WAV1T b_Kontakt_v100l8-3o4gp.ogg
#WAV1U b_Kontakt_v100l16-5o4a.ogg
#WAV1V b_Kontakt_v100l8-3o4a.ogg
#WAV1W b_Kontakt_v100l16-5o4ap.ogg
#WAV1X b_Kontakt_v100l4o4b.ogg
#WAV1Y b_Kontakt_v100l16-5o4b.ogg
#WAV1Z b_Kontakt_v100l8-3o4b.ogg
#WAV20 b_Kontakt_v100l8-9o4b.ogg
#WAV21 b_Kontakt_v100l16-5o5c.ogg
#WAV22 b_Kontakt_v100l16-5o5cp.ogg
#WAV23 b_Kontakt_v100l16-5o5d.ogg
#WAV24 b_Kontakt_v100l8-9o5d.ogg
#WAV25 b_Kontakt_v100l4o5dp.ogg
#WAV26 b_Kontakt_v100l16-5o5dp.ogg
#WAV27 b_Kontakt_v100l16-5o5e.ogg
#WAV28 b_Kontakt_v100l16-5o5f.ogg
#WAV29 b_Kontakt_v100l16-5o5fp.ogg
#WAV2A b_Kontakt_v100l8-9o5fp.ogg
#WAV2B b_Kontakt_v100l16-5o5g.ogg
#WAV2C b_Kontakt_v100l16-5o5gp.ogg
#WAV2D b_Kontakt_v100l16o5a.ogg
#WAV2E b_Kontakt_v100l2o5a.ogg
#WAV2F b_Kontakt_v100l16o5ap.ogg
#WAV2G b_Kontakt_v100l16o5b.ogg
#WAV2H b_Kontakt_v100l64-7o5b.ogg
#WAV2I b_Kontakt_v100l8o5b.ogg
#WAV2J b_Kontakt_v100l16-3o5b.ogg
#WAV2K b_Kontakt_v100l16-5o5b.ogg
#WAV2L b_Kontakt_v100l8-3o5b.ogg
#WAV2M b_Kontakt_v100l2o5b.ogg
#WAV2N b_Kontakt_v76l16-13o6c.ogg
#WAV2O b_Kontakt_v80l8-3o6c.ogg
#WAV2P b_Kontakt_v100l16o6d.ogg
#WAV2Q b_Kontakt_v100l8o6d.ogg
#WAV2R b_Kontakt_v100l16-3o6d.ogg
#WAV2S b_Kontakt_v100l16o6dp.ogg
#WAV2T b_Kontakt_v100l8o6dp.ogg
#WAV2U b_Kontakt_v100l16-3o6dp.ogg
#WAV2V b_Kontakt_v100l16o6e.ogg
#WAV2W b_Kontakt_v100l8o6e.ogg
#WAV2X b_Kontakt_v100l4o6e.ogg
#WAV2Y b_Kontakt_v100l8-3o6e.ogg
#WAV2Z b_Kontakt_v100l2o6e.ogg
#WAV30 b_Kontakt_v100l16-13o6e.ogg
#WAV31 b_Kontakt_v100l16o6f.ogg
#WAV32 b_Kontakt_v100l16o6fp.ogg
#WAV33 b_Kontakt_v100l8o6fp.ogg
#WAV34 b_Kontakt_v100l16-3o6fp.ogg
#WAV35 b_Kontakt_v100l4o6fp.ogg
#WAV36 b_Kontakt_v100l16o6g.ogg
#WAV37 b_Kontakt_v100l32-3o6g.ogg
#WAV38 b_Kontakt_v100l64-7o6g.ogg
#WAV39 b_Kontakt_v100l8o6g.ogg
#WAV3A b_Kontakt_v100l16-3o6g.ogg
#WAV3B b_Kontakt_v100l4o6g.ogg
#WAV3C b_Kontakt_v100l64o6gp.ogg
#WAV3D b_Kontakt_v100l64o6a.ogg
#WAV3E b_Kontakt_v100l64-3o6a.ogg
#WAV3F b_Kontakt_v100l16o6a.ogg
#WAV3G b_Kontakt_v100l8o6a.ogg
#WAV3H b_Kontakt_v100l4o6a.ogg
#WAV3I b_Kontakt_v69l24o6ap.ogg
#WAV3J b_Kontakt_v82l24o6ap.ogg
#WAV3K b_Kontakt_v94l24o6ap.ogg
#WAV3L b_Kontakt_v100l64o6ap.ogg
#WAV3M b_Kontakt_v100l32o6ap.ogg
#WAV3N b_Kontakt_v100l16o6ap.ogg
#WAV3O b_Kontakt_v100l8o6ap.ogg
#WAV3P b_Kontakt_v57l16o6b.ogg
#WAV3Q b_Kontakt_v76l24o6b.ogg
#WAV3R b_Kontakt_v88l24o6b.ogg
#WAV3S b_Kontakt_v100l24o6b.ogg
#WAV3T b_Kontakt_v100l16o6b.ogg
#WAV3U b_Kontakt_v100l8o6b.ogg
#WAV3V b_Kontakt_v100l64-11o6b.ogg
#WAV3W b_Kontakt_v100l4o6b.ogg
#WAV3X b_Kontakt_v100l8-3o6b.ogg
#WAV3Y b_Kontakt_v100l64o7c.ogg
#WAV3Z b_Kontakt_v100l64-3o7d.ogg
#WAV40 b_Kontakt_v100l16o7d.ogg
#WAV41 b_Kontakt_v100l64o7dp.ogg
#WAV42 b_Kontakt_v100l24o7dp.ogg
#WAV43 b_Kontakt_v100l24o7e.ogg
#WAV44 b_Kontakt_v100l8o7e.ogg
#WAV45 b_subRead_v100l64-3o4a.ogg
#WAV46 b_subRead_v100l16o4b.ogg
#WAV47 b_subRead_v100l64-3o5d.ogg
#WAV48 b_subRead_v100l16o5d.ogg
#WAV49 b_subRead_v100l64-7o5d.ogg
#WAV4A b_subRead_v100l16o5e.ogg
#WAV4B b_subRead_v100l64-7o5e.ogg
#WAV4C b_subRead_v100l8o5e.ogg
#WAV4D b_subRead_v100l64-3o5fp.ogg
#WAV4E b_subRead_v100l16o5g.ogg
#WAV4F b_subRead_v100l16o5gp.ogg
#WAV4G b_subRead_v100l64-3o5a.ogg
#WAV4H b_subRead_v100l16o5a.ogg
#WAV4I b_subRead_v100l16o5ap.ogg
#WAV4J b_subRead_v100l32o5b.ogg
#WAV4K b_subRead_v100l64-3o5b.ogg
#WAV4L b_subRead_v100l32o6d.ogg
#WAV4M b_subRead_v100l64-3o6d.ogg
#WAV4N b_subRead_v100l64o6dp.ogg
#WAV4O b_subRead_v100l32o6dp.ogg
#WAV4P b_subRead_v100l64-3o6dp.ogg
#WAV4Q b_subRead_v100l4o6dp.ogg
#WAV4R b_subRead_v100l64o6e.ogg
#WAV4S b_subRead_v100l64-3o6e.ogg
#WAV4T b_subRead_v100l8o6e.ogg
#WAV4U b_subRead_v100l64-11o6e.ogg
#WAV4V b_subRead_v100l4o6e.ogg
#WAV4W b_subRead_v100l64o6f.ogg
#WAV4X b_subRead_v100l64o6fp.ogg
#WAV4Y b_subRead_v100l64-3o6fp.ogg
#WAV4Z b_subRead_v100l16o6fp.ogg
#WAV50 b_subRead_v100l64-7o6fp.ogg
#WAV51 b_subRead_v100l8o6fp.ogg
#WAV52 b_subRead_v100l64o6g.ogg
#WAV53 b_subRead_v100l64-3o6g.ogg
#WAV54 b_subRead_v100l64-7o6g.ogg
#WAV55 b_subRead_v100l8o6g.ogg
#WAV56 b_subRead_v100l4o6g.ogg
#WAV57 b_subRead_v100l64o6gp.ogg
#WAV58 b_subRead_v100l64o6a.ogg
#WAV59 b_subRead_v100l64-3o6a.ogg
#WAV5A b_subRead_v100l8o6a.ogg
#WAV5B b_subRead_v100l64o6ap.ogg
#WAV5C b_subRead_v100l16o6ap.ogg
#WAV5D b_subRead_v100l8o6ap.ogg
#WAV5E b_subRead_v100l64o6b.ogg
#WAV5F b_subRead_v100l48o6b.ogg
#WAV5G b_subRead_v100l64-3o6b.ogg
#WAV5H b_subRead_v100l16o6b.ogg
#WAV5I b_subRead_v100l8o6b.ogg
#WAV5J b_subRead_v100l64o7c.ogg
#WAV5K b_subRead_v100l16o7c.ogg
#WAV5L b_subRead_v100l64o7cp.ogg
#WAV5M b_subRead_v100l64-7o7d.ogg
#WAV5N b_subRead_v100l64-3o7fp.ogg
#WAV5O b_read_v100l64-3o4a.ogg
#WAV5P b_read_v100l64-3o4ap.ogg
#WAV5Q b_read_v100l64-3o5c.ogg
#WAV5R b_read_v100l64-3o5d.ogg
#WAV5S b_read_v100l64-3o5dp.ogg
#WAV5T b_read_v100l32o5e.ogg
#WAV5U b_read_v100l64-3o5e.ogg
#WAV5V b_read_v100l64o5fp.ogg
#WAV5W b_read_v100l32o5fp.ogg
#WAV5X b_read_v100l64-3o5fp.ogg
#WAV5Y b_read_v100l4o5fp.ogg
#WAV5Z b_read_v100l64o5g.ogg
#WAV60 b_read_v100l64-3o5g.ogg
#WAV61 b_read_v100l8o5g.ogg
#WAV62 b_read_v100l64-11o5g.ogg
#WAV63 b_read_v100l4o5g.ogg
#WAV64 b_read_v100l64o5gp.ogg
#WAV65 b_read_v100l64o5a.ogg
#WAV66 b_read_v100l64-3o5a.ogg
#WAV67 b_read_v100l64-7o5a.ogg
#WAV68 b_read_v100l8o5a.ogg
#WAV69 b_read_v100l64-3o5ap.ogg
#WAV6A b_read_v100l64-7o5ap.ogg
#WAV6B b_read_v100l32o5b.ogg
#WAV6C b_read_v100l64-3o5b.ogg
#WAV6D b_read_v100l16o5b.ogg
#WAV6E b_read_v100l64-7o5b.ogg
#WAV6F b_read_v100l8o5b.ogg
#WAV6G b_read_v100l4o5b.ogg
#WAV6H b_read_v100l32o6d.ogg
#WAV6I b_read_v100l64-3o6d.ogg
#WAV6J b_read_v100l16o6d.ogg
#WAV6K b_read_v100l64-7o6d.ogg
#WAV6L b_read_v100l8o6d.ogg
#WAV6M b_read_v100l64o6dp.ogg
#WAV6N b_read_v100l32o6dp.ogg
#WAV6O b_read_v100l64-3o6dp.ogg
#WAV6P b_read_v100l16o6dp.ogg
#WAV6Q b_read_v100l8o6dp.ogg
#WAV6R b_read_v100l4o6dp.ogg
#WAV6S b_read_v100l64o6e.ogg
#WAV6T b_read_v100l48o6e.ogg
#WAV6U b_read_v100l64-3o6e.ogg
#WAV6V b_read_v100l16o6e.ogg
#WAV6W b_read_v100l64-7o6e.ogg
#WAV6X b_read_v100l8o6e.ogg
#WAV6Y b_read_v100l64-11o6e.ogg
#WAV6Z b_read_v100l4o6e.ogg
#WAV70 b_read_v100l64o6f.ogg
#WAV71 b_read_v100l64o6fp.ogg
#WAV72 b_read_v100l64-3o6fp.ogg
#WAV73 b_read_v100l16o6fp.ogg
#WAV74 b_read_v100l64-7o6fp.ogg
#WAV75 b_read_v100l8o6fp.ogg
#WAV76 b_read_v100l64o6g.ogg
#WAV77 b_read_v100l64-3o6g.ogg
#WAV78 b_read_v100l16o6g.ogg
#WAV79 b_read_v100l64-7o6g.ogg
#WAV7A b_read_v100l8o6g.ogg
#WAV7B b_read_v100l4o6g.ogg
#WAV7C b_read_v100l64o6gp.ogg
#WAV7D b_read_v100l16o6gp.ogg
#WAV7E b_read_v100l64o6a.ogg
#WAV7F b_read_v100l64-3o6a.ogg
#WAV7G b_read_v100l16o6a.ogg
#WAV7H b_read_v100l8o6a.ogg
#WAV7I b_read_v100l64o6ap.ogg
#WAV7J b_read_v100l64-3o6ap.ogg
#WAV7K b_read_v100l16o6ap.ogg
#WAV7L b_read_v100l8o6ap.ogg
#WAV7M b_read_v100l64o6b.ogg
#WAV7N b_read_v100l48o6b.ogg
#WAV7O b_read_v100l64-3o6b.ogg
#WAV7P b_read_v100l16o6b.ogg
#WAV7Q b_read_v100l8o6b.ogg
#WAV7R b_read_v100l64o7c.ogg
#WAV7S b_read_v100l16o7c.ogg
#WAV7T b_read_v100l64o7cp.ogg
#WAV7U b_read_v100l64-7o7d.ogg
#WAV7V b_read_v100l64-3o7fp.ogg
#WAV7W b_read2_v100l64-3o4a.ogg
#WAV7X b_read2_v100l64-3o4ap.ogg
#WAV7Y b_read2_v100l64-3o5c.ogg
#WAV7Z b_read2_v100l64-3o5d.ogg
#WAV80 b_read2_v100l64-3o5dp.ogg
#WAV81 b_read2_v100l32o5e.ogg
#WAV82 b_read2_v100l64-3o5e.ogg
#WAV83 b_read2_v100l64o5fp.ogg
#WAV84 b_read2_v100l32o5fp.ogg
#WAV85 b_read2_v100l64-3o5fp.ogg
#WAV86 b_read2_v100l4o5fp.ogg
#WAV87 b_read2_v100l64o5g.ogg
#WAV88 b_read2_v100l64-3o5g.ogg
#WAV89 b_read2_v100l8o5g.ogg
#WAV8A b_read2_v100l64-11o5g.ogg
#WAV8B b_read2_v100l4o5g.ogg
#WAV8C b_read2_v100l64o5gp.ogg
#WAV8D b_read2_v100l64o5a.ogg
#WAV8E b_read2_v100l64-3o5a.ogg
#WAV8F b_read2_v100l64-7o5a.ogg
#WAV8G b_read2_v100l8o5a.ogg
#WAV8H b_read2_v100l64-3o5ap.ogg
#WAV8I b_read2_v100l64-7o5ap.ogg
#WAV8J b_read2_v100l32o5b.ogg
#WAV8K b_read2_v100l64-3o5b.ogg
#WAV8L b_read2_v100l16o5b.ogg
#WAV8M b_read2_v100l64-7o5b.ogg
#WAV8N b_read2_v100l8o5b.ogg
#WAV8O b_read2_v100l4o5b.ogg
#WAV8P b_read2_v100l32o6d.ogg
#WAV8Q b_read2_v100l64-3o6d.ogg
#WAV8R b_read2_v100l16o6d.ogg
#WAV8S b_read2_v100l64-7o6d.ogg
#WAV8T b_read2_v100l8o6d.ogg
#WAV8U b_read2_v100l64o6dp.ogg
#WAV8V b_read2_v100l32o6dp.ogg
#WAV8W b_read2_v100l64-3o6dp.ogg
#WAV8X b_read2_v100l16o6dp.ogg
#WAV8Y b_read2_v100l8o6dp.ogg
#WAV8Z b_read2_v100l4o6dp.ogg
#WAV90 b_read2_v100l64o6e.ogg
#WAV91 b_read2_v100l48o6e.ogg
#WAV92 b_read2_v100l64-3o6e.ogg
#WAV93 b_read2_v100l16o6e.ogg
#WAV94 b_read2_v100l64-7o6e.ogg
#WAV95 b_read2_v100l8o6e.ogg
#WAV96 b_read2_v100l64-11o6e.ogg
#WAV97 b_read2_v100l4o6e.ogg
#WAV98 b_read2_v100l64o6f.ogg
#WAV99 b_read2_v100l64o6fp.ogg
#WAV9A b_read2_v100l64-3o6fp.ogg
#WAV9B b_read2_v100l16o6fp.ogg
#WAV9C b_read2_v100l64-7o6fp.ogg
#WAV9D b_read2_v100l8o6fp.ogg
#WAV9E b_read2_v100l64o6g.ogg
#WAV9F b_read2_v100l64-3o6g.ogg
#WAV9G b_read2_v100l16o6g.ogg
#WAV9H b_read2_v100l64-7o6g.ogg
#WAV9I b_read2_v100l8o6g.ogg
#WAV9J b_read2_v100l4o6g.ogg
#WAV9K b_read2_v100l64o6gp.ogg
#WAV9L b_read2_v100l16o6gp.ogg
#WAV9M b_read2_v100l64o6a.ogg
#WAV9N b_read2_v100l64-3o6a.ogg
#WAV9O b_read2_v100l16o6a.ogg
#WAV9P b_read2_v100l8o6a.ogg
#WAV9Q b_read2_v100l64o6ap.ogg
#WAV9R b_read2_v100l64-3o6ap.ogg
#WAV9S b_read2_v100l16o6ap.ogg
#WAV9T b_read2_v100l8o6ap.ogg
#WAV9U b_read2_v100l64o6b.ogg
#WAV9V b_read2_v100l48o6b.ogg
#WAV9W b_read2_v100l64-3o6b.ogg
#WAV9X b_read2_v100l16o6b.ogg
#WAV9Y b_read2_v100l8o6b.ogg
#WAV9Z b_read2_v100l64o7c.ogg
#WAVA0 b_read2_v100l16o7c.ogg
#WAVA1 b_read2_v100l64o7cp.ogg
#WAVA2 b_read2_v100l64-7o7d.ogg
#WAVA3 b_read2_v100l64-3o7fp.ogg
#WAVA4 b_Serum_v100l32-3o3c.ogg
#WAVA5 b_Serum_v100l8o3cp.ogg
#WAVA6 b_Serum_v100l8o3d.ogg
#WAVA7 b_Serum_v100l8o3dp.ogg
#WAVA8 b_Serum_v100l4o3e.ogg
#WAVA9 b_Serum_v100l8o3f.ogg
#WAVAA b_Serum_v100l8o3fp.ogg
#WAVAB b_Serum_v100l8o3g.ogg
#WAVAC b_Serum_v100l64-3o3a.ogg
#WAVAD b_Serum_v100l16o3a.ogg
#WAVAE b_Serum_v100l32-3o3a.ogg
#WAVAF b_Serum_v100l8o3a.ogg
#WAVAG b_Serum_v100l64-3o3ap.ogg
#WAVAH b_Serum_v100l16o3ap.ogg
#WAVAI b_Serum_v100l32-3o3ap.ogg
#WAVAJ b_Serum_v100l64-3o3b.ogg
#WAVAK b_Serum_v100l16o3b.ogg
#WAVAL b_Serum_v100l8o3b.ogg
#WAVAM b_Serum_v100l32-7o3b.ogg
#WAVAN b_Serum_v100l64-3o4c.ogg
#WAVAO b_Serum_v100l16o4c.ogg
#WAVAP b_Serum_v100l8o4c.ogg
#WAVAQ b_Serum_v100l64-3o4d.ogg
#WAVAR b_Serum_v100l16o4d.ogg
#WAVAS b_Serum_v100l64-7o4d.ogg
#WAVAT b_Serum_v100l8o4d.ogg
#WAVAU b_Serum_v100l64-3o4dp.ogg
#WAVAV b_Serum_v100l16o4dp.ogg
#WAVAW b_Serum_v100l8o4dp.ogg
#WAVAX b_Serum_v100l64-3o4e.ogg
#WAVAY b_Serum_v100l16o4e.ogg
#WAVAZ b_Serum_v100l64-7o4e.ogg
#WAVB0 b_Serum_v100l8o4e.ogg
#WAVB1 b_Serum_v100l64-11o4e.ogg
#WAVB2 b_Serum_v100l64-3o4f.ogg
#WAVB3 b_Serum_v100l64-3o4fp.ogg
#WAVB4 b_Serum_v100l16o4fp.ogg
#WAVB5 b_Serum_v100l64-7o4fp.ogg
#WAVB6 b_Serum_v100l16o4g.ogg
#WAVB7 b_Serum_v100l8o4g.ogg
#WAVB8 b_Serum_v100l16o4gp.ogg
#WAVB9 b_Serum_v100l64-3o4a.ogg
#WAVBA b_Serum_v100l16o4a.ogg
#WAVBB b_Serum_v100l16o4ap.ogg
#WAVBC b_Serum_v100l64-7o4ap.ogg
#WAVBD b_Serum_v100l64-3o4b.ogg
#WAVBE b_Serum_v100l16o4b.ogg
#WAVBF b_Serum_v100l16o5c.ogg
#WAVBG b_Serum #2_v100l64-3o2a.ogg
#WAVBH b_Serum #2_v100l16o2a.ogg
#WAVBI b_Serum #2_v100l8o2a.ogg
#WAVBJ b_Serum #2_v100l64-3o2ap.ogg
#WAVBK b_Serum #2_v100l16o2ap.ogg
#WAVBL b_Serum #2_v100l64-3o2b.ogg
#WAVBM b_Serum #2_v100l16o2b.ogg
#WAVBN b_Serum #2_v100l8o2b.ogg
#WAVBO b_Serum #2_v100l32-7o2b.ogg
#WAVBP b_Serum #2_v100l64-3o3c.ogg
#WAVBQ b_Serum #2_v100l16o3c.ogg
#WAVBR b_Serum #2_v100l8o3c.ogg
#WAVBS b_Serum #2_v100l64-3o3d.ogg
#WAVBT b_Serum #2_v100l16o3d.ogg
#WAVBU b_Serum #2_v100l64-7o3d.ogg
#WAVBV b_Serum #2_v100l8o3d.ogg
#WAVBW b_Serum #2_v100l64-3o3dp.ogg
#WAVBX b_Serum #2_v100l16o3dp.ogg
#WAVBY b_Serum #2_v100l8o3dp.ogg
#WAVBZ b_Serum #2_v100l64-3o3e.ogg
#WAVC0 b_Serum #2_v100l16o3e.ogg
#WAVC1 b_Serum #2_v100l64-7o3e.ogg
#WAVC2 b_Serum #2_v100l8o3e.ogg
#WAVC3 b_Serum #2_v100l64-11o3e.ogg
#WAVC4 b_Serum #2_v100l64-3o3f.ogg
#WAVC5 b_Serum #2_v100l64-3o3fp.ogg
#WAVC6 b_Serum #2_v100l16o3fp.ogg
#WAVC7 b_Serum #2_v100l64-7o3fp.ogg
#WAVC8 b_Serum #2_v100l16o3g.ogg
#WAVC9 b_Serum #2_v100l8o3g.ogg
#WAVCA b_Serum #2_v100l16o3gp.ogg
#WAVCB b_Serum #2_v100l64-3o3a.ogg
#WAVCC b_Serum #2_v100l16o3a.ogg
#WAVCD b_Serum #2_v100l16o3ap.ogg
#WAVCE b_Serum #2_v100l64-7o3ap.ogg
#WAVCF b_Serum #2_v100l64-3o3b.ogg
#WAVCG b_Serum #2_v100l16o3b.ogg
#WAVCH b_Serum #2_v100l16o4c.ogg
#WAVCI b_SANA_8bit_VST_v100l32o5e.ogg
#WAVCJ b_SANA_8bit_VST_v100l32o5ap.ogg
#WAVCK b_SANA_8bit_VST_v100l32o5b.ogg
#WAVCL b_SANA_8bit_VST_v100l32o6c.ogg
#WAVCM b_SANA_8bit_VST_v100l32o6d.ogg
#WAVCN b_SANA_8bit_VST_v100l32o6e.ogg
#WAVCO b_SANA_8bit_VST_v100l32o6g.ogg
#WAVCP b_SANA_8bit_VST_v100l32o6a.ogg
#WAVCQ b_SANA_8bit_VST_v100l32o6ap.ogg
#WAVCR b_SANA_8bit_VST_v100l32o6b.ogg
#WAVCS b_Serum #5_v100l16o5b.ogg
#WAVCT b_Serum #5_v100l16o6d.ogg
#WAVCU b_Serum #5_v100l8o6d.ogg
#WAVCV b_Serum #5_v100l16o6dp.ogg
#WAVCW b_Serum #5_v100l16o6e.ogg
#WAVCX b_Serum #5_v100l8o6e.ogg
#WAVCY b_Serum #5_v100l4o6e.ogg
#WAVCZ b_Serum #5_v100l16o6fp.ogg
#WAVD0 b_Serum #5_v100l8o6g.ogg
#WAVD1 b_Serum #5_v100l16o6a.ogg
#WAVD2 b_Serum #5_v100l16o6ap.ogg
#WAVD3 b_Serum #5_v100l16o6b.ogg
#WAVD4 b_Serum #5_v100l8o6b.ogg
#WAVD5 b_sidechain_intro_v100l32-3o3a.ogg
#WAVD6 b_sidechain_intro_v100l32-3o3ap.ogg
#WAVD7 b_sidechain_intro_v100l32-3o4c.ogg
#WAVD8 b_sidechain_intro_v100l32-5o4cp.ogg
#WAVD9 b_sidechain_intro_v100l32-5o4d.ogg
#WAVDA b_sidechain_intro_v100l32-3o4dp.ogg
#WAVDB b_sidechain_intro_v100l64-3o4e.ogg
#WAVDC b_sidechain_intro_v100l32-7o4e.ogg
#WAVDD b_sidechain_intro_v100l32-3o4f.ogg
#WAVDE b_sidechain_intro_v100l32-5o4fp.ogg
#WAVDF b_sidechain_intro_v100l32-5o4g.ogg
#WAVDG b_sidechain_intro_v100l64-7o4a.ogg
#WAVDH b_sidechain_intro_v100l64-7o4ap.ogg
#WAVDI b_sidechain_intro_v100l64-3o4b.ogg
#WAVDJ b_sidechain_intro_v100l64-15o4b.ogg
#WAVDK b_sidechain_intro_v100l64-7o5c.ogg
#WAVDL b_sidechain_intro_v100l64-3o5cp.ogg
#WAVDM b_sidechain_intro_v100l64-7o5cp.ogg
#WAVDN b_sidechain_intro_v100l64-3o5d.ogg
#WAVDO b_sidechain_intro_v100l64-7o5d.ogg
#WAVDP b_sidechain_intro_v100l64-7o5dp.ogg
#WAVDQ b_sidechain_intro_v100l64-15o5dp.ogg
#WAVDR b_sidechain_intro_v100l64-3o5e.ogg
#WAVDS b_sidechain_intro_v100l64-7o5e.ogg
#WAVDT b_sidechain_intro_v100l64-15o5e.ogg
#WAVDU b_sidechain_intro_v100l64-7o5f.ogg
#WAVDV b_sidechain_intro_v100l64-3o5fp.ogg
#WAVDW b_sidechain_intro_v100l64-7o5fp.ogg
#WAVDX b_sidechain_intro_v100l64-15o5fp.ogg
#WAVDY b_sidechain_intro_v100l64-3o5g.ogg
#WAVDZ b_sidechain_intro_v100l64-7o5g.ogg
#WAVE0 b_sidechain_intro_v100l64-15o5g.ogg
#WAVE1 b_sidechain_intro_v100l64-7o5gp.ogg
#WAVE2 b_sidechain_intro_v100l64-7o5a.ogg
#WAVE3 b_sidechain_intro_v100l32-3o5ap.ogg
#WAVE4 b_sidechain_intro_v100l64-7o5ap.ogg
#WAVE5 b_sidechain_intro_v100l64-7o5b.ogg
#WAVE6 b_sidechain_intro_v100l64-15o5b.ogg
#WAVE7 b_sidechain_intro_v100l64-7o6c.ogg
#WAVE8 b_sidechain_intro_v100l64-7o6d.ogg
#WAVE9 b_sidechain_intro_v100l64-15o6e.ogg
#WAVEB flip - Marker #1.ogg
#WAVEC flip - Marker #2.ogg
#WAVED flip - Marker #3.ogg
#WAVEE flip - Marker #4.ogg
#WAVEF flip - Marker #5.ogg
#WAVEG flip - Marker #6.ogg
#WAVEH flip - Marker #7.ogg
#WAVEI flip - Marker #8.ogg
#WAVEJ flip - Marker #9.ogg
#WAVEK flip - Marker #10.ogg
#WAVEL flip - Marker #11.ogg
#WAVEM flip - Marker #12.ogg
#WAVEN flip - Marker #13.ogg
#WAVEO flip - Marker #14.ogg
#WAVEP flip - Marker #15.ogg
#WAVEQ flip - Marker #16.ogg
#WAVER flip - Marker #17.ogg
#WAVES flip - Marker #18.ogg
#WAVET flip - Marker #19.ogg
#WAVEU flip - Marker #20.ogg
#WAVEV flip - Marker #21.ogg
#WAVEW flip - Marker #22.ogg
#WAVEX flip - Marker #23.ogg
#WAVEY flip - Marker #24.ogg
#WAVEZ flip - Marker #25.ogg
#WAVF0 flip - Marker #26.ogg
#WAVF1 flip - Marker #27.ogg
#WAVF2 flip - Marker #28.ogg
#WAVF3 flip - Marker #29.ogg
#WAVF4 flip - Marker #30.ogg
#WAVF5 flip - Marker #31.ogg
#WAVF6 flip - Marker #32.ogg
#WAVF7 flip - Marker #33.ogg
#WAVF8 flip - Marker #34.ogg
#WAVF9 flip - Marker #35.ogg
#WAVFA flip - Marker #36.ogg
#WAVFB flip - Marker #37.ogg
#WAVFC flip - Marker #38.ogg
#WAVFD flip - Marker #39.ogg
#WAVFE flip - Marker #40.ogg
#WAVFF flip - Marker #41.ogg
#WAVFG flip - Marker #42.ogg
#WAVFH flip - Marker #43.ogg
#WAVFI flip - Marker #44.ogg
#WAVFJ flip - Marker #45.ogg
#WAVFK flip - Marker #46.ogg
#WAVFL flip - Marker #47.ogg
#WAVFM flip - Marker #48.ogg
#WAVFN flip - Marker #49.ogg
#WAVFO flip - Marker #50.ogg
#WAVFP flip - Marker #51.ogg
#WAVFQ flip - Marker #52.ogg
#WAVFR flip - Marker #53.ogg
#WAVFS flip - Marker #54.ogg
#WAVFT flip - Marker #55.ogg
#WAVFU flip - Marker #56.ogg
#WAVFV flip - Marker #57.ogg
#WAVFW flip - Marker #58.ogg
#WAVFY cu - Marker #1.ogg
#WAVFZ cu - Marker #2.ogg
#WAVG0 cu - Marker #3.ogg
#WAVG1 cu - Marker #4.ogg
#WAVG2 cu - Marker #5.ogg
#WAVG3 cu - Marker #6.ogg
#WAVG4 cu - Marker #7.ogg
#WAVG5 cu - Marker #8.ogg
#WAVG6 cu - Marker #9.ogg
#WAVG7 cu - Marker #10.ogg
#WAVG8 cu - Marker #11.ogg
#WAVG9 cu - Marker #12.ogg
#WAVGA cu - Marker #13.ogg
#WAVGB cu - Marker #14.ogg
#WAVGC cu - Marker #15.ogg
#WAVGD cu - Marker #16.ogg
#WAVGE cu - Marker #17.ogg
#WAVGF cu - Marker #18.ogg
#WAVGG cu - Marker #19.ogg
#WAVGH cu - Marker #20.ogg
#WAVGI cu - Marker #21.ogg
#WAVGJ cu - Marker #22.ogg
#WAVGK cu - Marker #23.ogg
#WAVGL cu - Marker #24.ogg
#WAVGM cu - Marker #25.ogg
#WAVGN cu - Marker #26.ogg
#WAVGO cu - Marker #27.ogg
#WAVGP cu - Marker #28.ogg
#WAVGQ cu - Marker #29.ogg
#WAVGR cu - Marker #30.ogg
#WAVGS cu - Marker #31.ogg
#WAVGT cu - Marker #32.ogg
#WAVGU cu - Marker #33.ogg
#WAVGV cu - Marker #34.ogg
#WAVGW cu - Marker #35.ogg
#WAVGX cu - Marker #36.ogg
#WAVGY cu - Marker #37.ogg
#WAVGZ cu - Marker #38.ogg
#WAVH0 cu - Marker #39.ogg
#WAVH1 cu - Marker #40.ogg
#WAVH2 cu - Marker #41.ogg
#WAVH3 cu - Marker #42.ogg
#WAVH4 cu - Marker #43.ogg
#WAVH5 cu - Marker #44.ogg
#WAVH6 cu - Marker #45.ogg
#WAVH7 cu - Marker #46.ogg
#WAVH8 cu - Marker #47.ogg
#WAVH9 cu - Marker #48.ogg
#WAVHA cu - Marker #49.ogg
#WAVHB cu - Marker #50.ogg
#WAVHC cu - Marker #51.ogg
#WAVHD cu - Marker #52.ogg
#WAVHE cu - Marker #53.ogg
#WAVHF cu - Marker #54.ogg
#WAVHG cu - Marker #55.ogg
#WAVHH cu - Marker #56.ogg
#WAVHI cu - Marker #57.ogg
#WAVHK bgm_0.ogg
#WAVHL bgm_18.ogg
#WAVHM bgm_42.ogg
#WAVHN bgm_67.ogg


*---------------------- EXPANSION FIELD
#BMPYB _SAKIGAKE.png



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:HK
#00104:YB

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:EB00000000000000AB0000AA0000A900
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00DZ
#00201:EE00000000000000E50000E40000E200
#00201:EF00000000000000000000E80000E700
#00213:000C000C
#00214:000J000J000J000J
#00219:0K0K0K0K
#00221:00000000DB0000000000DY0000DV0000
#00222:00000000000000DU
#00223:EC00000000DI0000000000DW00000000
#00224:00000000E80000DD
#00225:ED0000000000DN00000000DE00000000
#00228:00DF
#00229:00000000000000DR0000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EB00000000000000A50000A60000A700
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EE00000000000000DS0000DW0000DZ00
#00301:EF00000000000000DZ0000E20000E400
#00311:ED000000DB0000000000DL0000DN0000
#00312:00D8
#00313:0000000000DI0000000000D900000000
#00314:00000000DM0000DA
#00315:EC0000000000DN00000000DO00000000
#00318:00000000000000DP
#00319:00000000000000DR0000000000000000
#00321:0K0K0K0K
#00324:000J000J000J000J
#00325:000C000C

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:EB00000000000000AB0000AA0000A900
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:EE00000000000000E50000E40000E100
#00401:EF00000000000000E80000E80000E500
#00401:E9000000000000E8
#00411:000C000C
#00414:000J000J000J000J
#00419:0K0K0K0K
#00421:00000000DB0000000000DY0000DV0000
#00422:00000000000000DD
#00423:0000000000DI0000000000DE00000000
#00424:00000000DZ0000DU
#00425:ED0000000000DN00000000DW00000000
#00428:00DF
#00429:EC000000000000DR0000000000000000

#00501:000000000000000000000000000000000000000000030303
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:EB00000000000000A50000A60000A700
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:EE00000000000000DS0000DW0000DZ00
#00501:EF00000000000000DZ0000E20000E300
#00511:00DB0000
#00512:00D8
#00513:EC00000000DI0000000000D900000000
#00514:00000000DM0000DA
#00515:ED0000000000DN00000000DO00000000
#00518:00000000000000DP
#00519:00000000000000DR0000000000000000
#00521:000C000C
#00524:000J000J000J000J
#00529:0K0K0K0K

#00601:06
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0K
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:EB00000000000000AB0000AA0000A900
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:EE00000000000000E50000E40000E100
#00601:EF00000000000000E80000E80000E500
#00601:E9000000000000E8
#00611:000K
#00613:000C000C
#00614:000J000J000J000J
#00615:000K000K
#00616:FT
#00619:00060606
#00621:00000000DB0000000000DY0000DV0000
#00623:ED00000000DI0000DZ0000000000DU00
#00624:000000000000DN00000000DW00000000
#00625:EC000000000000DD
#00628:00000000000000DR000000DE00000000
#00629:00DF

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:EB00000000000000A50000A60000A700
#00701:00
#00701:00
#00701:00
#00701:00
#00701:ED
#00701:EE00000000000000DS0000DW0000DZ00
#00701:0000000000000000DZ0000E20000E500
#00711:00000000DB0000000000DL0000DN0000
#00712:00D8
#00713:EF00000000DI0000000000DO00000000
#00714:000000DNDM0000DA
#00715:EC00000000000000000000D900000000
#00718:00000000000000DR000000000000DP00
#00721:06060606
#00723:000C000C
#00724:000J000J000J000J
#00725:000K000K
#00729:0K0K

#00801:06060606
#00801:00
#00801:00
#00801:00
#00801:000C000C
#00801:00
#00801:000J000J000J000J
#00801:0K0K0K0K
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:DKDKDKDKDGDGDHDH
#00801:DSDSDSDSDMDMDMDM
#00801:DZDZDZDZDSDSDSDS
#00811:H5H7000000000000
#00812:0000H5H70000H5H7
#00813:00000000H5H70000
#00815:000000000000000000H600H800000000
#00818:0000000000H600H80000000000H600H8
#00819:00H600H8000000000000000000000000
#00821:00000000D5D5D6D6
#00822:D7D7D7D700000000
#00823:00000000AEAEAIAI
#00825:A4A4A4A400000000
#00828:00000000DZDZDZDZ
#00829:E7E7E7E700000000

#00901:06000600060006000506000506000600
#00901:00
#00901:00
#00901:000000FW
#00901:0C0C0C0C
#00911:EGEG
#00912:00EG00EG
#00913:DQDJDJDJ
#00914:DJDQ00DQ
#00915:DXDXDQDX
#00918:00EHDXEH
#00919:EHEH
#00921:00000000H9HD0000
#00922:H5000000H7000000H5000000H70000000000000000HE00000000000000000000
#00923:0000000000000000000000000000000000HA0000000000000000000000000000
#00924:00H600H800H600H8000000HF00000000
#00925:000000000000000000HB000000000000
#00928:0000000000000000000000000000000000000000000000HG0000000000000000
#00929:00000000000000000000000000000000000000HC00000000HH00000000000000

#01001:00
#01001:0007000700070007
#01001:00000008000000080000000800000008
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:B000AQAY00B600AY00AYAS00EI00AKAQ
#01001:C200BSC000C800C000C0BU00EJ00BMBS
#01001:CICK0000000000000000000000000000
#01011:06060606
#01019:000C000C
#01021:000000CI
#01022:000000000000CI000000000000CK0000
#01023:0000CM000000000000CN00000000CM00
#01024:000000CN000000CK00000000000000CN
#01025:00000000CRCR00000000000000000000
#01026:FT
#01028:00CM
#01029:00000000000000000000CQCQ00000000

#01101:00
#01101:0007000700070007
#01101:00000008000000080000000800000008
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:B000AQAY00B600AY00AR00AQAYAQAKAQ
#01101:C200BSC000C800C000BT00BSC0BSBMBS
#01111:06060606
#01119:000C000C
#01121:00CI000000000000
#01122:00000000000000CI
#01123:000000CK00000000CI00000000000000
#01124:00000000CM00000000CJ0000000000CK
#01125:CRCR0000000000000000CM0000000000
#01128:0000000000CN0000000000CN00000000
#01129:000000000000CRCR00000000CRCR0000

#01201:00
#01201:0007000700070007
#01201:00000008000000080000000800000008
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:B000AQAY00B600AY00AYAS00EI00AKAQ
#01201:C200BSC000C800C000C0BU00EJ00BMBS
#01211:0000000000CI0000
#01212:00CI0000
#01213:CM00000000000000CQCQ000000000000
#01214:00CN000000CK0000000000CJ00000000
#01215:0000CRCR00000000000000000000CRCR
#01218:000000CM0000CM00
#01219:00000000000000CN0000000000CN0000
#01221:06060606
#01225:000C000C

#01301:00
#01301:0007000700070007
#01301:00000008000000080000000800000008
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:B000AQAY00B600AY00ACBAACBBB9B6AQ
#01301:C200BSC000C800C000BGCCBGCDCBC8BS
#01312:CI0000000000CI0000000000000000CM
#01313:00CK000000000000000000000000CO00
#01314:00000000000000CJ0000CPCP00CP0000
#01315:00CM0000CL00CQ00
#01318:000000CN0000000000CN000000000000
#01319:00000000CRCR00000000000000000000
#01321:06060606
#01325:000C000C

#01401:00
#01401:0007000700070007
#01401:00000008000000080000000800000008
#01401:00
#01401:00
#01401:FT
#01401:00
#01401:0K0K0K0K
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:B000AQAY00B600AY00AYAS00EI00AKAQ
#01401:C200BSC000C800C000C0BU00EJ00BMBS
#01411:06060606
#01412:000J000J000J000J
#01413:0000000000CZ0000
#01414:00CS0000D000CT00
#01415:CX0000D1000000CY
#01418:00D40000
#01419:000C000C
#01421:CI0000CI
#01422:00CK00000000CI000000000000CK0000
#01423:0000CM000000000000CN00000000CM00
#01424:000000CN000000CK00000000000000CN
#01425:00000000CRCR00000000000000000000
#01428:00CM
#01429:00000000000000000000CQCQ00000000

#01501:00
#01501:0007000700070007
#01501:00000008000000080000000800000008
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0K0K0K0K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:B000AQAY00B600AY00AR00AQAYAQAKAQ
#01501:C200BSC000C800C000BT00BSC0BSBMBS
#01511:06060606
#01512:000C000C
#01513:00CS000000CZ0000
#01514:0000D0CT
#01515:000000D1000000CY
#01518:0000D4000000000J
#01519:000J000J000J0000
#01521:00CI000000000000
#01522:00000000000000CI
#01523:000000CK00000000CI00000000000000
#01524:00000000CM00000000CJ0000000000CK
#01525:CRCR0000000000000000CM0000000000
#01528:0000000000CN0000000000CN00000000
#01529:000000000000CRCR00000000CRCR0000

#01601:00
#01601:0007000700070007
#01601:00000008000000080000000800000008
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0K0K0K0K
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:B000AQAY00B600AY00AYAS00EJ00AKAQ
#01601:C200BSC000C800C000C0BU00EI00BMBS
#01611:0000000000CI0000
#01612:00CI0000
#01613:CM00000000000000CQCQ000000000000
#01614:00CN000000CK0000000000CJ00000000
#01615:0000CRCR00000000000000000000CRCR
#01618:000000CM0000CM00
#01619:00000000000000CN0000000000CN0000
#01621:06060606
#01622:00CS000000CZ0000
#01623:00D0
#01624:000000D10000CT00
#01625:0000D400000000CY
#01628:000J000J000J000J
#01629:000C000C

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:B000AQAY00B600AY00ACBAACBBB9B6AQ
#01701:C200BSC000C800C000BGCCBGCDCBC8BS
#01712:CI0000000000CI0000000000000000CM
#01713:00CK000000000000000000000000CO00
#01714:00000000000000CJ0000CPCP00CP0000
#01715:00CM0000CL00CQ00
#01718:000000CN0000000000CN000000000000
#01719:00000000CRCR00000000000000000000
#01721:060006000B0B0B0A
#01722:00CS000000000000
#01723:0000000000000000D00000000000000A
#01724:0000000000D10000
#01725:000000D10000D200
#01728:0000D400000000D3
#01729:000J000J000J000J

#01801:00
#01801:0007000700070007
#01801:FT000008000000080000000800000008
#01801:00
#01801:000C000C
#01801:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#01801:000J000J000J000J
#01801:0K0K0K0K
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4C00474A004E004A004A4900EK004647
#01801:00
#01801:00
#01801:00
#01801:00
#01801:CICKCMCNCRCRCICKCMCNCQCQCICKCMCN
#01801:C200BSC000C800C000C0BU00EJ00BMBS
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:HL
#01811:06060606
#01812:000000CT
#01813:00CS000000CZ00CY
#01814:CX0000AY00000000D00000000000AK00
#01815:0000AQ000000D1000000AS00000000AQ
#01818:B0000000D40000AY00AY0000EI000000
#01819:0000000000B600000000000000000000
#01821:006I00000000008L
#01822:6X00006V0000000000006K000000008Q
#01823:000000000078000000008S0000000000
#01824:95008Q000000006V006V0000EL006D00
#01825:0000009300000093009300000000006I
#01828:000000EM
#01829:00000000009G00000000000000000000

#01901:00
#01901:0007000700070007
#01901:00000008000000080000000800000008
#01901:00
#01901:000C000C
#01901:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#01901:000J000J000J000J
#01901:0K0K0K0K
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4C00474A004E004A004800474A474647
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CRCRCICKCMCNCRCRCICJCMCNCRCRCICK
#01901:C200BSC000C800C000BT00BSC0BSBMBS
#01911:06060606
#01912:00CS00000000CT00
#01913:00D0
#01914:00AQ00D100CZ00CY
#01915:00000000D400000000AR00AQ00000000
#01918:B00000AY000000AY00000000AY00AK00
#01919:0000000000B600000000000000AQ00AQ
#01921:006I00000000008L
#01922:00008Q0000000000006J006I008Q008Q
#01923:95000000000000930000000093000000
#01924:0000009300000000008R008Q00000000
#01925:0000006V0078006V0000000000006D00
#01928:6X000000009G000000000000006I006I
#01929:0000006V

#02001:00
#02001:0007000700070007
#02001:00000008000000080000000800000008
#02001:00
#02001:000C000C
#02001:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#02001:000J000J000J000J
#02001:0K0K0K0K
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4C00474A004E004A004A4900EM004647
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CMCNCRCRCICKCMCNCQCQCICJCMCNCRCR
#02001:C200BSC000C800C000C0BU00EI00BMBS
#02011:06060606
#02012:00CS00000000CT00
#02013:0000000000CZ00CY
#02014:0000AQ0000000000D000AS00000000AQ
#02015:B00000AY0000D10000AY00000000AK00
#02018:00000000D40000AY00000000EJ000000
#02019:0000000000B600000000000000000000
#02021:006I0000008S0000
#02022:008Q00000000006D
#02023:950000000000006V006V00000000006I
#02024:000000930000000000006K0000000000
#02025:0000006V0000009300930000EK008L00
#02028:000000000078000000000000EL00008Q
#02029:6X000000009G00000000000000000000

#02101:00
#02101:0007000700070007
#02101:00000008000000080000000800000008
#02101:00
#02101:000C000C
#02101:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#02101:000J000J000J000J
#02101:0K0K0K0K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4C00474A004E004A00454H454I4G4E47
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CICKCMCNCRCRCICJCLCNCPCPCQCPCOCM
#02101:C200BSC000C800C000BGCCBGCDCBC8BS
#02111:06060606
#02112:00CS0000D000D200
#02113:000000D100D100D3
#02114:00000000D400000000AC0000000000AQ
#02115:00AQ000000BA00B6
#02118:B00000AY000000AY000000AC00B90000
#02119:0000000000B6000000000000BB000000
#02121:00006I0000000000008E008E00000000
#02122:00008Q0000000000000000000000006I
#02123:0000006V000000000066006600007800
#02124:6X0000000000006V00007G00007F008Q
#02125:0000009300000000000000007K009G00
#02128:000000000078009300009O00009N0000
#02129:95000000009G0000000000009S000000

#02201:00
#02201:0007000700070007
#02201:00000008000000080000000800000008
#02201:FT
#02201:000C000C
#02201:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#02201:000J000J000J000J
#02201:0K0K0K0K
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4C00474A004E004A004A490000004647
#02201:00
#02201:00
#02201:000000EK
#02201:00
#02201:CICKCMCNCRCRCICKCMCNCQCQCICKCMCN
#02201:C200BSC000C800C000C0BU00EI00BMBS
#02211:006I00000000008L
#02212:6X00006V0000000000006K000000008Q
#02213:000000000078000000008S0000000000
#02214:000000000000006V006V0000EL006D00
#02215:00008Q0000000093009300000000006I
#02218:950000930000000000000000EM000000
#02219:00000000009G00000000000000000000
#02221:06060606
#02222:000000CT
#02223:00CS000000CZ00CY
#02224:000000AY00000000D00000000000AK00
#02225:CX00AQ000000D1000000AS00000000AQ
#02228:00000000D40000AY00AY0000EJ000000
#02229:B000000000B600000000000000000000

#02301:00
#02301:0007000700070007
#02301:00000008000000080000000800000008
#02301:FT
#02301:000C000C
#02301:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#02301:000J000J000J000J
#02301:0K0K0K0K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4C00474A004E004A004800474A474647
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CRCRCICKCMCNCRCRCICJCMCNCRCRCICK
#02301:C200BSC000C800C000BT00BSC0BSBMBS
#02311:00006I0000000000006J006I00008L00
#02312:00008Q000000000000000000008Q008Q
#02313:95000000000000930000000093000000
#02314:0000000000000000008R008Q00000000
#02315:000000930000006V0000000000006D00
#02318:6X00006V0078000000000000006I006I
#02319:00000000009G0000000000006V000000
#02321:06060606
#02322:00CS00000000CT00
#02323:00D0
#02324:00AQ00D100CZ00CY
#02325:00000000D400000000AR00AQ00000000
#02328:B00000AY000000AY00000000AY00AK00
#02329:0000000000B600000000000000AQ00AQ

#02401:00
#02401:0007000700070000
#02401:00000008000000080000000800000000
#02401:FT
#02401:000C000C
#02401:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#02401:000J000J000J000J
#02401:0K0K0K0K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4C00474A004E004A004A4900EM004647
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CMCNCRCRCICKCMCNCQCQCICJCMCNCRCR
#02401:C200BSC000C800C000C0BU00EI00BMBS
#02401:00000000000000CY
#02411:006I0000008S0000
#02412:008Q00000000006D
#02413:950000000000006V006V00000000006I
#02414:000000930000000000006K0000000000
#02415:0000006V0000009300930000EK008L00
#02418:000000000078000000000000EL00008Q
#02419:6X000000009G00000000000000000000
#02421:0600060006000401
#02422:000000CS0000000000000000000000000000CT0000000100
#02423:000000000000000000000000000000CZ0000000000000001
#02424:00AQ0000D0AS0000
#02425:B00000AY0000D10000AY00000000AK00
#02428:00000000D40000AY00000000EJ0000AQ
#02429:0000000000B600000000000000000000

#02501:000000000000000101010000000000000000000000000000
#02501:000000CV00000000
#02501:00
#02501:000000FU00000000
#02501:000C0000
#02501:0G0I0E0E0E0I00FU00FU00FU00FU00FU
#02501:000J000000000000
#02501:0K0K0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4C00474A004E004F004F004F004F004F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CICKCMCNCRCRCI000000000000000000
#02501:C200BSC000C800000000000000000000
#02511:006I000000000000
#02512:00008Q00000000050005000500050005
#02514:6X00006V0000009L009L009L009L009L
#02515:00000093000000CW000000B8000000B8
#02518:00000000007800000000000000000000
#02519:95000000009G00B8000000CA000000CA
#02521:010001000000000000CW000000B80000
#02522:00010000
#02523:0000CS0000000000007D000000CA0000
#02524:00000000CU0000CA00B800CW00CW00CW
#02525:00AQ000000000000
#02528:0000000000B6007D00CA007D007D007D
#02529:B00000AY000000000000000000000000

#02601:FT
#02601:0007000700070007
#02601:00000008000000080000000800000008
#02601:00
#02601:00
#02601:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#02601:00
#02601:0K0K0K0K
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4T004K005I00590055004Y004M4PEN00
#02601:61005U006X006I006F0066005X5XEO00
#02601:95008K007Q007F007A0072006I6OEP00
#02611:06060606
#02612:0000000J000J000J
#02613:000J000000008Q00
#02614:00000000009A0000
#02615:00006C00000000009I000000008W0000
#02618:6X00009N00000000
#02619:00009Y00000000ER
#02621:00008200000000AY00008E000000EQ00
#02622:0000000000B600000000AT00008500AN
#02623:8900AQ0000008Q0000AY00008500AK00
#02624:000000AY00C800008N00BV00AZ000000
#02625:AP00BS00950000C0000000000000BM00
#02628:000000C00000000000000000C10000BP
#02629:BR0000000C00000000C000000C000000

#02701:00
#02701:0007000700070007
#02701:00000008000000080000000800000008
#02701:00
#02701:0000000C
#02701:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#02701:00
#02701:0K0K0K0K
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000004J0000004J0000005I00000000000000590000000000000055000000000000004K0000000000000059000000590000005C0000005257585B
#02701:00000000000000005T0000005T0000006X000000000000006I000000000000006F000000000000005U000000000000006I0000006I0000006Q000000767C7E7I
#02701:00006B6B7Q007F007A006C007F7F7K00
#02701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009E9K9M9Q
#02711:06060606
#02712:0000000J0000000J
#02713:000J0000008K0000
#02714:00000000000J0000
#02715:00008J00000000009I0000009N9N0000
#02718:0000008J00009N000000000000009S00
#02719:009Y0000
#02721:0000810000008Q00000082008Q8Q0000
#02722:0000008100BA00008N00000000008Y00
#02723:AT00AX009500000000AR0000B4AQ00AQ
#02724:000000B400CC00B4000000AR0000AK00
#02725:0000BZ000000000000BT0000000000BS
#02728:000000C6000000C6000000BT0000BM00
#02729:BV0000000C00000000000000C6BS0000

#02801:00
#02801:0007000700070007
#02801:00000008000000080000000800000008
#02801:00
#02801:00
#02801:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#02801:00
#02801:0K0K0K0K
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5I004K005A004G00EW0059F10053ER00
#02801:6X005U006L005Q00EV006IF00069EO00
#02801:000000007H006600EU007FEZ0077EP00
#02811:06060606
#02812:0000000J000000EN
#02813:006C008E000J0000
#02814:00000J0000000000000000EY00000J00
#02815:00ES
#02818:000000009P00000000000000009F0000
#02819:7Q000000009N0000
#02821:950000008T0000AY00008Q000000EQ00
#02822:0000820000B6000000AY0000008H0000
#02823:000000AY000000C00000AT00AZ000000
#02824:B000AQ0000C80000000000EX0000BM00
#02825:000000C0000000000000BV00C10000AQ
#02828:0000BS0000007Y0000C000000000AK00
#02829:C20000000C000000ET0000000C0000BS

#02901:00
#02901:0007000700000000
#02901:00000008000000080000000000000000
#02901:00000000000J000J
#02901:0000000C
#02901:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#02901:00
#02901:0K0K0K0K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00004J4J4T004Y0055004J4J4L4L4O4O
#02901:00005T5T610066006F005T5T5W5W5W5W
#02901:00006B6B6X0072007A006B6B6H6H6N6N
#02911:060000000600000006008J8J00000000
#02912:00000J0000000000000000008P8P0000
#02913:00000000000000000000000000008V8V
#02914:00008J8J00000J000000000000000000
#02915:00000000950000000000070800000000
#02918:0000000000009A000000000006080000
#02919:00000000000000009I00000000000608
#02921:000081000000000000AC000000000000
#02922:B000008100008E000000810000848400
#02923:0000AQ00890000AY00BG008184000084
#02924:C20000AY00B600008N00BA0000B9B600
#02925:0000BS00000000C0000000ACBB0000AQ
#02928:000000C000C800000000CC0000CBC800
#02929:000000000C000000000000BGCD0000BS

#03001:00
#03001:0007000700070007
#03001:00000008000000080000000800000008
#03001:00
#03001:0000000C
#03001:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#03001:00
#03001:0K0K0K0K
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4T004K005I00590054004Y004Y4SF200
#03001:61005U006X006I006E0066006660F300
#03001:6X6C7Q7F79727200
#03001:00000000000000000000000000F6F600
#03011:89820000008E00F5
#03012:000000AO00008Q0000AK000000880000
#03013:00AJ95008M008EAD
#03014:AF00000000AY00AV0000000000AU00AG
#03015:0000BL00000000BX0000AW00B400BH00
#03018:BI0000BQ00C0000000BM000000BW00BJ
#03019:00000C0000BYC600
#03021:06060606
#03022:9500000J000J00F4
#03024:00008K000000000000009A00006U0000
#03025:009H
#03028:000J009N00009A00
#03029:00009Y000000000J

#03101:00
#03101:0007000700070007
#03101:00000008000000080000000800000008
#03101:00
#03101:0000000C
#03101:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#03101:00
#03101:0K0K0K0K
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00004K4K5I00590051004G0059595D00
#03101:00005U5U6X006I0068005Q006I6I6Q00
#03101:00006C6C7Q007F00750066007F7F7L00
#03111:AL0000000C00000000007Y008Q8Q0000
#03112:0000820000BA0000000000AO00008Y00
#03113:BN000082000000B400B40000000000AU
#03114:0000AX0000008Q00000000BQ0000AO00
#03115:000000B400CC00C600000000B4AU00BW
#03118:00BZ95008G0000BQ
#03119:000000C60000000000C60000C6BW0000
#03121:06060606
#03122:000J000J008E0000
#03123:0000000000000000000000009N9N0000
#03124:00008K8K000000009D00000000009T00
#03125:00000000000J0000
#03128:0000009N0000000J
#03129:009Y0000

#03201:00
#03201:0007000700070007
#03201:00000008000000080000000800000008
#03201:00
#03201:00
#03201:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#03201:00
#03201:0K0K0K0K
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5I000000000000004K000000000000005A000000000000004G0000005B5E5J5L5M000000000000005N000000F7000000000000004D000000FC00000000000000
#03201:6X000000000000005U000000000000006L000000000000005R0000007I7M7R7T74000000000000007J000000F8000000000000005P000000FG00000000000000
#03201:7Q000000000000006C000000000000007H0000000000000066000000009U9ZA17U000000000000007V000000F9000000000000005X000000FE00000000000000
#03211:950082000C00009Q00009R000000FF00
#03212:0000000000BE000000C600FA00000000
#03213:00B2000000ARFIAH
#03214:B70000B6000000B400B400C5000000AQ
#03215:00008T009CBTFHBK
#03218:0000C40000CG00C6000000B3007X00BS
#03219:C90000C800007Z00000000000C000000
#03221:06060606
#03223:00008K0000008E00000000FB00850000
#03224:00009P000000000J
#03225:9Y000000000J0000
#03228:00000000A20000FD
#03229:000J000J00A30000

#03301:00
#03301:00000700000700000000000000000000
#03301:00
#03301:00000000008X00B4
#03301:0000000C
#03301:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#03301:000000000000000J
#03301:0K0K0K0K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00004K004T004Y0054005H4K5K5G4Z4P
#03301:00005U00610066006E006P5S6P6O6D5X
#03301:000000000000000000007P6C7S7O736O
#03311:0000AQ00000000AY00000000008W0085
#03312:B00000AY00000000000000008X008L00
#03313:00008200950000C00000008000BD0000
#03314:0000000000B600009H00CG00BF00C600
#03315:0000BS0000009A0000BL00AJ00CF00AU
#03318:000000C000C800000000BE00CH000000
#03319:C20000000C00000000AJ00BL000000BW
#03321:06000006000006000500050000000500
#03322:00008K00890000000000008K00050005
#03323:006C008E8M000500
#03324:00000J006X00720000009X000000008W
#03325:0000000J7900009B
#03328:000000000000000000000J00009W0000
#03329:000000A0

#03401:00FT0000
#03401:0000000700070007
#03401:00000000000000080000000800000008
#03401:00
#03401:00
#03401:000000000E0I0D0E0D0I0D0D0D0I0E0E
#03401:0000000J000J000J
#03401:000K0000
#03401:00
#03401:00
#03401:00
#03401:00000000000000EQ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4T004K005I00590055004Y004M4PEN00
#03401:6X006C006X006I006F0066005X5X0000
#03411:00060606
#03412:00AQ000000720000
#03413:00007A6I
#03414:0000BS0000007F0000009A00006O0000
#03415:00007Q009I008QEP
#03418:00008K0000009N0000000000008W0000
#03419:00009Y00000000EO
#03421:0000000000B600008N008E008500ER00
#03422:000000AY000000AY0000000000850000
#03423:AP00000000C8000000AY0000AZ0000AN
#03424:000000C0000000C00000AT00C100AK00
#03425:BR0095000K0000BM
#03428:0000000000008Q000000BV000K0000BP
#03429:950000000C00000000C000000C000000

#03501:00
#03501:0007000700070007
#03501:00000008000000080000000800000008
#03501:00
#03501:0000000C
#03501:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#03501:000J000J000J000J
#03501:0000000K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000004J0000004J0000005I00000000000000590000000000000055000000000000004K0000000000000059000000590000005C0000005257585B
#03501:00000000000000005T0000005T0000006X000000000000006I000000000000006F000000000000005U000000000000006I0000006I0000006Q000000767C7E7I
#03501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009K9M9Q
#03511:06060606
#03512:0000000000007F0000008K00007F0000
#03513:00007Q007A007F7K
#03514:00006B6B0000000000006C0000000000
#03515:00009I9N
#03518:00008J8J00009N0000000000009N0000
#03519:00009Y000000009S
#03521:00008100950000008N000000008Q0000
#03522:AT00008100008Q0000008200B4008Y00
#03523:0000AX000K0000000K0000AR00AQ009E
#03524:000000B400BA000000AR00008Q00AK00
#03525:BV0000000C0000B4000000BT00BS00AQ
#03528:0000BZ0000CC000000BT00000000BM00
#03529:0K0000C6000000C600000000C60000BS

#03601:B0
#03601:0007000700070007
#03601:00000008000000080000000800000008
#03601:00
#03601:00
#03601:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#03601:000J000J000J000J
#03601:0000000K
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5I004K005A004G00EW0059F10053EN00
#03601:6X005U006L005Q00EV006IF00069EQ00
#03611:06060606
#03612:006C0066007F00EP
#03613:000000007H000000EU0000EZ00770000
#03614:7QES
#03615:009P0000
#03618:9Y000000009N00EO
#03619:00008K0000008E00000000EX009F0000
#03621:95828T00ET8Q00ER
#03622:0000000000B600AY00AY0000008H0000
#03623:0000AQ000K0000000000AT00C10000AQ
#03624:C20000AY000000C0000000EY0000AK00
#03625:00BS007Y00BVAZ00
#03628:0K0000C000C8000000C000000000BM00
#03629:000000000C0000000K0000000C0000BS

#03701:0000000000000606
#03701:0007000700070000
#03701:00000008000000080000000800080008
#03701:00
#03701:0000000000000000000000BG00000000
#03701:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#03701:000J000J000J000J
#03701:00
#03701:00
#03701:0000000K
#03701:0000000C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00004J4J4T004Y0055004J4J4L4L4O4O
#03701:00005T5T610066006F005T5T5W5W5W5W
#03711:060000000600000006006B6B00000000
#03712:00006B6B00000000000000006H6H0000
#03713:000000006X0000007A00000000006N6N
#03714:00008J8J000072000000000000000000
#03715:000000009500000000008J8J00000000
#03718:0000000000009A00000000008P8P0000
#03719:00000000000000009I00000000008V8V
#03721:00008100000000AY0000000000008484
#03722:B000008100008E008N00810084840000
#03723:0000AQ008900000000AC00810000B6AQ
#03724:C20000AY00B600000K00BA00BBB90000
#03725:0000BS000K0000C000BG00000000C8BS
#03728:0K0000C000C800000000CC00CDCB0000
#03729:000000000C000000000000AC00000000

#03801:0007000700070007
#03801:00
#03801:00000008000000080000000800000008
#03801:FT
#03801:00
#03801:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#03801:000J000J000J000J
#03801:00
#03801:00
#03801:0K
#03801:0000000K
#03801:0000000C
#03801:00000000000000F5
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4T004K005I00590054004Y004Y4SF200
#03801:61005U006X006I006E0066006660F300
#03811:0000820000AY00008M0000000000F600
#03812:890000000K0000AV00008E0000880000
#03813:0000AJ000000000000AK00008E00AD00
#03814:AF0000AO000000BX0000AW0000AU00AG
#03815:0000BL0095008Q0000BM0000B400BH00
#03818:BI0000BQ00C000000000BY0000BW00BJ
#03819:000C0KC6
#03821:06060606
#03822:00006C000000000000007200006U0000
#03823:6X000000790000F4
#03824:00008K0000007F0000009A0000920000
#03825:957Q9H72
#03828:0000009N00000000
#03829:009Y009A

#03901:0007000700070007
#03901:00
#03901:00000008000000080000000800000008
#03901:00
#03901:00
#03901:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#03901:000J000J000J000J
#03901:00
#03901:00
#03901:00
#03901:0000000K
#03901:000K000C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00004K4K5I00590051004G0053535A00
#03901:00005U5U6X006I0068005O006C6C6L00
#03911:AL00820000BA000000B4000000008T00
#03912:000000820000000000000000008K00AU
#03913:BN00AX00950000B400C600008K00AO00
#03914:000000B4000000008G0000AO00AU0000
#03915:0000BZ0000CC000000007W00B400BQ00
#03918:000000C600008Q000K0000BQ00BW00BW
#03919:0K0000000C0000C600000000C6000000
#03921:06060606
#03922:00006C6C0000000000008E0000000000
#03923:00000000000000007500000077770000
#03924:00008K8K00007F000000660000007H00
#03925:000000007Q0000009D0000009F9F0000
#03928:0000009N0000009P
#03929:009Y0000

#04001:0000000006000006
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000K00000K00000K00
#04001:00
#04001:00000000000000FN
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000001J
#04001:00
#04001:5I000000000000004K000000000000005A000000000000004G0000004N4R4W4XEW0000000000000059000000F10000000000000053000000FJ00000000000000
#04001:6X000000000000005U000000000000006L000000000000005R0000005V5Z6465EV000000000000006I00000000000000000000006C000000FL00000000000000
#04001:7Q000000000000006C000000000000007H00000000000000660000006M6S7071EU000000000000007F000000F000000000000000000000000000000000000000
#04001:0000000000000000000000000000000000000000000000000000000000878C8D0000000000000000000000000000000000000000000000000000000000000000
#04001:000000000000000000000000000000000000000000000000000000008U9098990000000000000000000000000000000000000000000000000000000000000000
#04011:9500000000007Z0000008Q00008K0000
#04012:0000000000BE00830000AJ000000B100
#04013:B700B2008T000000ET0000EX009F0000
#04014:000000B6000000AJ000000EY0000FM00
#04015:C900C40000000000B700BL0000AJ0000
#04018:000000C800CG00BL000000B50000C300
#04019:0K0082000K000000C90000C700BL0000
#04021:FU00FU00FU00FU00000000FU0000FT00
#04022:00000C00FU0000FK
#04023:00000B000B008E000000000600002000
#04024:0B008K00000000FU0000000000770000
#04025:00009P0B009N0024
#04028:000J0000ES000000
#04029:9Y00000000000J00000000EZ00002A00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000Z0X0W0S
#04116:00000000000000FW
#04121:000000000000002I
#04122:0000002T
#04123:0000003D000000000000000000000000000000002W0000000000000000000000
#04124:0033
#04125:000000000000003L0000000000000000000000000000000038000000000000000000000000000000000000000000000000000000000000000000000000000000
#04128:003E0000
#04129:003U000000000000

#04201:06000600000000060000060000060000
#04201:00
#04201:000L000L
#04201:001H0000001D0000
#04201:00
#04201:000O0M000M000M0P0M0P0M0P0M0O0M0O
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000N
#04201:0T0X0Z10130X0V0T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:HM
#04212:0000000000000000000000000000000000002R0000000000000000000000003C
#04213:1C00002W
#04214:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D
#04215:2Z00000000000037
#04219:2M
#04222:001C
#04224:00000000000000000000001W00000000
#04225:0000001Y000000000000002300000000
#04226:FT
#04228:00000029000000000000002800000000
#04229:00000023000000000000000000000000

#04301:060000000000060000000000000000000000000000060000000000000000060000000000000000050000030003000300
#04301:00
#04301:00
#04301:001F0000001V0000
#04301:00
#04301:0O0O0M000M000M0P0M0P0M0P0M0O0M0O
#04301:00
#04301:00
#04301:000L000L
#04301:00
#04301:0000000N
#04301:0S0T0W0Z0Y0R0V0W
#04311:002Q0000
#04313:0000000000002W00002W002V00000000
#04314:00000039
#04315:003G000000000000
#04318:3O0000000000003U
#04321:1B
#04322:001L
#04323:0000001U000000000000000000000000
#04324:00000026000000000000002100000000
#04325:00000029000000000000002600000000
#04328:00000000000000000000002800000000

#04401:06000600000000060000060000060000
#04401:00
#04401:00
#04401:001R0000001T0000
#04401:00
#04401:0O0O0M000M000M0P0M0P0M0P0M0O0M0O
#04401:00
#04401:00
#04401:000L000L
#04401:00
#04401:0000000N
#04401:0X0S1412100Z0X0V
#04411:0039
#04413:00000000003M00000000000000000000000000003G0000000000000000000000
#04414:0000003G00003O00
#04415:0000003U000000000000000000000000
#04418:000000000000003W
#04419:40
#04422:001I
#04423:1I
#04424:0000001Y000000000000000000000000
#04425:00000023000000000000002100000000
#04428:00000027000000000000002700000000
#04429:00000000000000000000002C00000000

#04501:060000060000040000040404000000040000040000010000
#04501:00
#04501:00
#04501:001Z0000001Z0000
#04501:00
#04501:0O0O0M000M000M0P0M0P0M0P0M0O0M0O
#04501:00
#04501:00
#04501:000L000L
#04501:00
#04501:0000000N
#04501:0S0W0Z10110Y0V0Q
#04511:000000000000002G
#04513:0000000000000000000000002V00002S
#04514:0000000000320000
#04515:0000000000003N00000000003I0000003J0000003K0000003N0000000000000000000000000000320000000000000000
#04518:00000000000000000000003600000000
#04519:0000000000000000003P000000003Q0000003R0000003S000000003T0000000000000000000000000000000000000000
#04521:1B1B
#04523:00000022000000000000000000000000
#04524:00000026000000000000000000000000
#04525:0000002B000000000000002300000000
#04528:00000000000000000000002800000000
#04529:00000000000000000000002C00000000

#04601:06000600000000060000060000060000
#04601:00
#04601:00
#04601:001H0000001F0000
#04601:00
#04601:0O0O0M000M000M0P0M0P0M0P0M0O0M0O
#04601:00
#04601:00
#04601:000L000L
#04601:00
#04601:0000000N
#04601:0R0S0X0S0R0S100W
#04613:0000000000000000002J000000000000
#04614:2E00002T
#04618:2Z
#04619:0000000000000039
#04621:1919
#04622:0000001Q000000000000001Q00000000
#04623:0000001Y000000000000001Y00000000
#04624:00000021000000000000002100000000

#04701:06000600000000060000060000060000
#04701:00
#04701:001K0000001O0000
#04701:00
#04701:00
#04701:0O0O0M000M000M0P0M0P0M0P0M0O0M0O
#04701:00
#04701:00
#04701:000L000L
#04701:00
#04701:0000000N
#04701:0V0X0Y120Z0W0R0S
#04711:000000000000002H
#04712:000000000000002K0000000000000000
#04713:002T0000
#04715:00000000000000002W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L
#04718:3300002V00000000
#04721:1E
#04722:001G
#04724:00000000000000000000001U00000000
#04725:0000001U000000000000002100000000
#04728:00000022000000000000000000000000

#04801:06000600000000060000060000060000
#04801:00
#04801:001H000000000000
#04801:00000000001H0000
#04801:00
#04801:0O0O0M000M000M0P0M0P0M0P0M0O0M0O
#04801:00
#04801:00
#04801:000L000L
#04801:00
#04801:0000000N
#04801:0T0V0X1013151813
#04811:000000000000002L
#04814:002Y
#04815:00000000000000360000000000000000
#04818:0000003F00000000
#04819:3X
#04823:1C1C
#04824:002O
#04825:0000001Q000000000000001Q00000000
#04828:0000001Y000000000000001W00000000
#04829:00000023000000000000002300000000

#04901:0600000000000600000000000600000000000000060000000303030303030303
#04901:00
#04901:001F0000001V0000
#04901:00
#04901:00
#04901:0O0O0M000M000M0P0M0P0M0P0M0O0M0O
#04901:00
#04901:00
#04901:000L000L
#04901:00
#04901:0000000N
#04901:140Z0S0R120Z0Y0U
#04912:0000002F00000000
#04913:000000000000002G0000000000000000
#04914:000000002W00002W
#04918:00000033
#04919:0000000000390000
#04922:1B000000000000000000002100000000
#04923:001P
#04924:0000001N000000000000000000000000
#04925:0000001U000000000000000000000000
#04928:00000021000000000000002800000000

#05001:00
#05001:0007000700070007
#05001:00000008000000080000000800000008
#05001:00
#05001:000C000C
#05001:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#05001:000J000J000J000J
#05001:0K0K0K0K
#05001:00
#05001:00
#05001:00
#05001:0T0V0X1014101817
#05001:1C001H1Q000000001C001F1Q00000000
#05001:0000001Y000000002J00001Y00000000
#05001:00000027000000000000002600000000
#05011:06060606
#05016:FT
#05021:0000002F00000000
#05022:00002F00000000000000002G00000000
#05023:00000000002G002G000000000000002S
#05024:0000002G000000000000000032000000
#05025:2S00000000000032
#05028:0034
#05029:002V0000000000000000000000360000

#05101:00
#05101:0007000700070007
#05101:00000008000000080000000800000008
#05101:00
#05101:000C000C
#05101:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#05101:000J000J000J000J
#05101:0K0K0K0K
#05101:00
#05101:00
#05101:00
#05101:16140Z0V0S0W0Z12
#05101:1B001D1N000000001B001F1N00000000
#05101:0000001U000000003400001U00000000
#05101:00000023000000000000002600000000
#05111:06060606
#05121:0000002F00000000
#05122:002S000000000000
#05123:00000000002G002G000000000000002S
#05124:3N00002V000000000000000000002V00
#05125:000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Y0000000000000000360000000000000000000000
#05128:003T000000000000000000003F000000
#05129:00000000000000003V00003T00000000

#05201:00
#05201:0007000700070007
#05201:00000008000000080000000800000008
#05201:00
#05201:000C000C
#05201:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#05201:000J000J000J000J
#05201:0K0K0K0K
#05201:00
#05201:00
#05201:00
#05201:0X0Z140S0X101214
#05201:1I001Z23000000001I001Z2300000000
#05201:00000029000000000000002B00000000
#05211:06060606
#05221:2G00002G
#05222:0000000000000000000000002G00000000000000000000000000000000000000000000002G000000000000000000000000000000000000000000000000000041
#05223:002V000000002G0000000000003F0000
#05224:00003200003F003T
#05225:00003200000000360000000000000000
#05228:00000000003600000000003T0000003Z
#05229:003F

#05301:00
#05301:0007000700070000
#05301:00000008000000080000000800000000
#05301:00
#05301:000C000C
#05301:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#05301:000J000J000J000J
#05301:0K0K0K0K
#05301:00
#05301:00
#05301:00
#05301:1812140X0S0Y110V
#05301:1B001H1U000000001B001K1S00000000
#05301:0000001Y000000000000002300000000
#05311:06060600
#05321:0000003H0000002P
#05322:000000000042000000000000000000000000000000000000
#05323:00000000003N000000000000002V002X
#05324:000000004300000000000000000000360000360000000000
#05325:003T0000
#05328:00004200000000000000003F00000000
#05329:44

#05401:00
#05401:00
#05401:00
#05401:00
#05401:000C000C
#05401:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#05401:000J000J000J000J
#05401:0K0K0K0K
#05401:00
#05401:00
#05401:00
#05401:0R0X1014120R0V0W
#05401:19001H1Q0000000000001F1Q00000000
#05401:0000001Y000000001900001Y00000000
#05401:00000027000000000000002600000000
#05411:0606060606060000
#05413:000000000000000000040400
#05414:000000000000000000000000000000000000000000000404
#05415:000000000000000000000000000000000000000400040000
#05416:FT
#05421:0000002D00000000000000002F000000
#05422:00000000000000000000002G00000000
#05423:000000002F00000000000000002G0000
#05424:00000000002G00000000000000003100
#05425:0000000000002V000000000000000032
#05428:00000000000000350000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:000C000C
#05501:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#05501:000J000J000J000J
#05501:0K0K0K0K
#05501:00
#05501:00
#05501:00
#05501:0S0W1012140Z0W0S
#05501:1B001F1Q000000001B001F1N00000000
#05501:0000001Y000000000000001U00000000
#05501:00000000000000000000002100000000
#05511:0606060606060300
#05512:00000000000000000000000000030000
#05513:0000000000000000000000000000000000000000000000000000000003000003
#05514:00000000000000000000000000000003
#05515:0000000000000000000000000000000000000000000000000000000000030000
#05518:0000000000000000000000000000000000000000000000000000000300000000
#05519:0000000000000000000000000000000000000000000000000003000000000000
#05521:00000000002I0000
#05523:00002T2U
#05524:0000000000002W00000000000000002N
#05525:00000034000000000000000000000000
#05528:00000000000000000000000000000030
#05529:3A

#05601:00
#05601:00
#05601:00
#05601:00
#05601:000C000C
#05601:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#05601:000J000J000J000J
#05601:0K0K0K0K
#05601:00
#05601:00
#05601:00
#05601:0T0V0X1015101213
#05601:1C001H1Q000000001C001H1Q00000000
#05601:0000001Y000000000000001W00000000
#05611:0000002V
#05613:00000000000000000000000000320000
#05614:0000000000000036
#05618:0000000000000000000000000000003F
#05622:05050505000000000000000005000000
#05624:00000000050505050000000000050005
#05628:00000000000000000505050500000500

#05701:00
#05701:00
#05701:00
#05701:00
#05701:0C0C0C0C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1A1A1A1A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EHEHEHEH
#05711:00EG
#05712:00EG00EG
#05713:EG
#05714:00000035
#05715:003B
#05718:003H00FW
#05719:3W
#05721:02000202
#05722:000000000002000000000002000000000000000000000000
#05723:1M1M1M1M
#05724:000000000000000002000000000000000000000002000000000000020000000000020000000000000000000000000000
#05725:1X1X1X1X
#05728:0002000200000000
#05729:25252525

#05801:00
#05801:00
#05801:C2
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CICKCMCNCRCRCICKCMCNCQCQCICKCMCN
#05801:CXCSD4D1D0CZCTCY
#05813:B000000000B600000000000000000000
#05815:000000AY000000000000AS00000000AQ
#05819:0000AQ00000000AY00AY0000EI00AK00
#05821:00BS000000BU00BM
#05823:000000C0000000C000C00000EJ0000BS
#05825:0000000000C800000000000000000000
#05826:FT

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CRCRCICKCMCNCRCRCICJCMCNCRCRCICK
#05901:00CSD4D1D0CZCTCY
#05911:0000000000B600000000000000000000
#05913:B00000AY000000AY000000000000AK00
#05915:0000AQ000000000000AR00AQ00AQ00AQ
#05919:000000AY
#05921:00000000000000BM
#05923:0000BS000000000000BT00BS00BS00BS
#05925:C20000C0000000C000000000C0000000
#05929:0000000000C800000000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CMCNCRCRCICKCMCNCQCQCICJCMCNCRCR
#06001:00CSD4D1D0CZCTCY
#06013:0000000000B60000000000000000AK00
#06015:0000AQ00000000000000AS00000000AQ
#06019:B00000AY000000AY00AY0000EI000000
#06021:00BS000000BU00BM
#06023:000000C0000000C000C00000EJ0000BS
#06025:C200000000C800000000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CICKCMCNCRCRCICJCLCNCPCPCQCPCOCM
#06101:00CSD4D1D0D1D2D3
#06111:0000000000B600000000000000000000
#06113:000000AY000000AY00000000BB000000
#06115:0000AQ00000000000000BA0000B900AQ
#06119:B00000000000000000AC00AC0000B600
#06121:000000000000000000BG00BG0000C800
#06123:0000BS00000000000000CC0000CB00BS
#06125:C20000C0000000C000000000CD000900
#06129:0000000000C800000A00000A000A0009

#06201:06060606
#06201:0007000700070007
#06201:95000008000000080000000800000008
#06201:00
#06201:000C000C
#06201:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#06201:000J000J000J000J
#06201:0K0K0K0K
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CXCSD4D1D0CZCTCY
#06201:00
#06201:CICKCMCNCRCRCICKCMCNCQCQCICKCMCN
#06211:00AQ000000ASEIAK
#06212:B00000000000000000AY0000000000AQ
#06213:0000BSC0000000AY0000BU000000BM00
#06214:C2000000000000C000000000EJ0000BS
#06215:000047AY00B6004A00C0000000004600
#06218:4C00000000C800000000490000000047
#06219:0000004A004E0000004A0000EK000000
#06221:000000000000008L
#06222:008Q0000008S0000
#06223:00000000000000000000000000006D8Q
#06224:FT006I930000009300936K0000000000
#06225:000000000078000000000000EM00006I
#06228:6X00006V0000006V006V000000000000
#06229:00000000009G000000000000EL000000

#06301:06060606
#06301:0007000700070007
#06301:00000008000000080000000800000008
#06301:00
#06301:000C000C
#06301:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#06301:000J000J000J000J
#06301:0K0K0K0K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00CSD4D1D0CZCTCY
#06301:00
#06301:CRCRCICKCMCNCRCRCICJCMCNCRCRCICK
#06311:000000AY0000000000AR00000000AK00
#06312:0000000000B60000000000AQ00AQ00AQ
#06313:B000AQ00000000AY00BT0000AY00BM00
#06314:0000BSC000C80000000000BS00BS00BS
#06315:C2004700000000C000480000C0004600
#06318:00000000004E00000000004700470047
#06319:4C00004A0000004A000000004A000000
#06321:000000000000008L
#06322:0000000000000000006J006I00006D00
#06323:00008Q000000006V00000000008Q008Q
#06324:0000000000000000008R008Q00000000
#06325:95006I930078009300000000006I006I
#06328:00000093
#06329:6X00006V009G0000000000006V000000

#06401:06060606
#06401:0007000700070007
#06401:00000008000000080000000800000008
#06401:00
#06401:000C000C
#06401:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#06401:000J000J000J000J
#06401:0K0K0K0K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00CSD4D1D0CZCTCY
#06401:00
#06401:CMCNCRCRCICKCMCNCQCQCICJCMCNCRCR
#06411:008Q00000000008L
#06412:00000000006K0000
#06413:95006I93000000000000000000006D8Q
#06414:000000000000006V006V8S00EM000000
#06415:6X00006V009G0000000000000000006I
#06418:000000000000009300930000EL000000
#06419:00000000007800000000000000000000
#06421:B0AQ000000ASEIAK
#06422:000000000000000000AY0000000000AQ
#06423:0000BSAY000000AY0000BU000000BM00
#06424:C2000000000000C000000000EJ0000BS
#06425:000047C000B6004A00C0000000004600
#06428:0000000000C800000000490000000047
#06429:4C00004A004E0000004A0000EK000000

#06501:030000000000030003000300030000030000000000000000000000000000000000000000000000000000000000000000
#06501:00
#06501:00000000000000FU00FU00FU00FU00FU
#06501:00
#06501:00
#06501:0G0I0E0E0E0I0D0I0D0I0F0I0H0I0F0I
#06501:000J000J00000000
#06501:0K0K0K0K
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HI
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00CSCUCV00000000
#06501:00
#06501:CICKCMCNCRCR00000000000000000000
#06512:008Q000000000000
#06514:00006I93000000000000000000000000
#06515:95000000009G00000000000000000000
#06518:0000006V000000000000000000000000
#06519:6X000000007800000000000000000000
#06521:000000AY000000B800B800B800B800B8
#06522:0000000000B600CA00CA00CA00CA00CA
#06523:B000AQ00000000050005000500030003
#06524:0000BSC000C800CW00CW00CW00CW00CW
#06525:C20047000000004F004F004F004F004F
#06528:00000000004E007D007D007D007D007D
#06529:4C00004A0000009L009L009L009L009L

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0G000E000E000D000D0I0F0I0H0I0F0I
#06601:000J000J00000000
#06601:0K0K0K0K
#06611:03000003000500050005000500050005
#06613:000I000E000I000I000A000A000A000A
#06614:0003000000000A0A
#06615:00CA00CA00CA00CA00CA00CA00CA00CA
#06619:00B800B800B800B800B800B800B800B8

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4T004K005I00590055004Y004M4PEN00
#06701:61005U006X006I006F0066005X5X0000
#06701:6X006C007Q007F007A0072006I6OEP00
#06701:8900820095008Q008N008E008585EQ00
#06701:00000000000000ER
#06701:AP00AQAY00B600AY00AYAT00AZ00AKAN
#06701:BR00BSC000C800C000C0BV00C100BMBP
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:HN
#06711:0000008Q
#06712:008K000000000000
#06713:000000000000000000000000008W0000
#06714:95
#06715:00000000000000EO
#06722:00000000009A0000
#06723:009I
#06724:0000009N00000000
#06726:FT
#06728:009Y0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000004J0000004J0000005I00000000000000590000000000000055000000000000004K0000000000000059000000590000005C0000005257585B
#06801:00000000000000005T0000005T0000006X000000000000006I000000000000006F000000000000005U000000000000006I0000006I0000006Q000000767C7E7I
#06801:00006B6B7Q007F007A006C007F7F7K00
#06801:0000000000000000810000008100000095000000000000008Q000000000000008N0000000000000082000000000000008Q0000008Q0000008Y000000009K9M9Q
#06801:00000000008K0000
#06801:AT00AXB400BA00B400AR00AR00000000
#06801:BV00BZC600CC00C600BT00BT00000000
#06811:0000000000000303
#06813:00000000000000000000000000030003
#06815:00000000000000000000000000FU00FU
#06819:000000000000FUFU
#06821:000000000000009S
#06822:00008J000000000000000000009N00AQ
#06823:000000009I009NAK
#06824:0000008J00009N000000000000AQ009E
#06825:000000000000B4BM
#06828:000000009Y0000000000000000BS00BS
#06829:000000C6

#06901:00
#06901:0007000700070007
#06901:00000008000000080000000800000008
#06901:00
#06901:000C000C
#06901:000000000E0I0D0E0D0I0D0D0D0I0E0E
#06901:0000000J000J000J
#06901:000K0K0K
#06901:00
#06901:00
#06901:00
#06901:00FT0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5I004K005A004G00EW0059F10053EN00
#06901:6X0000006L005Q00EV006IF000690000
#06911:00005U0000000000EU0000EY0000EQ00
#06912:000000007H008E000000000000770000
#06913:00006C000000000000007FEZ0000EO00
#06914:000000000000660000000000008H0000
#06915:000000009P000000ES008QEX0000ER00
#06918:0000820000007Y0000000000009F0000
#06919:00008T00ET9N00EP
#06921:0006060006000600
#06922:0000000000BV00BM
#06923:7Q000000000000C000000000C10000BS
#06924:000000000000000000C0AT000000AK00
#06925:9500000000C800AY00000000000000AQ
#06928:000000000000000000AY000000000000
#06929:0000000000B6000000000000AZ000000

#07001:00
#07001:0007000700070000
#07001:00000008000000080000000800080008
#07001:00
#07001:000C000C
#07001:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#07001:000J000J000J000J
#07001:0K0K0K0K
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00004J4J4T004Y0055004J4J4L4L4O4O
#07001:00005T5T610066006F005T5T5W5W5W5W
#07011:00008181000000008N00000000008484
#07012:0000000000008E000000000084840000
#07013:00006B6B950000000000818100000000
#07014:000000006X00720000006B6B6H6H6N6N
#07015:00008J8J890000007A008J8J00000000
#07018:0000000000009A00000000008P8P0000
#07019:00000000000000009I00000000008V8V
#07021:0600060006000606
#07022:0000BS000000000000BG00BG000000BS
#07023:000000000000CDC8
#07024:C200AQC0000000C000AC00AC00CB00AQ
#07025:0000000000C800000000CC000000B600
#07028:B00000AY000000AY0000000000B90000
#07029:0000000000B600000000BA00BB000000

#07101:00
#07101:0007000700070007
#07101:00000008000000080000000800000008
#07101:00
#07101:000C000C
#07101:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#07101:000J000J000J000J
#07101:0K0K0K0K
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4T004K005I00590054004Y004Y4SF200
#07101:61005U006X006I006E0066006660F300
#07111:06060606
#07112:00BL0000000000BH
#07113:00000000000000BX00BM000000BW00BJ
#07114:BI00AJBQ0000000000000000C600AD00
#07115:0000000000C000AV00AKBY0000AU00AG
#07118:AF0000AO0000000000000000B4000000
#07119:0000000000AY00000000AW0000000000
#07121:006C0000007200F5
#07122:000000000000000079009A00006U0000
#07123:6X8K007F000072F6
#07124:000000007Q008Q008M008E0000880000
#07125:898200009H008EF4
#07128:0000000095009N000000000000920000
#07129:959Y009A

#07201:00
#07201:0007000700070007
#07201:00000008000000080000000800000008
#07201:00
#07201:000C000C
#07201:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#07201:000J000J000J000J
#07201:0K0K0K0K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00004K4K5I00590051004G0059595D00
#07201:00005U5U6X006I0068005Q006I6I6Q00
#07211:06060606
#07212:0000BZ0000000000000000BQ00BW0000
#07213:00000000000000C600C600000000BQ00
#07214:BN00AXC600000000000000AO000000BW
#07215:0000000000CC00B400B40000C600AO00
#07218:000000B4000000000000000000AU00AU
#07219:AL00000000BA000000000000B4000000
#07221:00006C6C000000000000660000007L00
#07222:000000007Q00000075007Y007F7F0000
#07223:0000828200007F008G00000000000000
#07224:0000000000008Q0000008E008Q8Q0000
#07225:00008K8K000000009D00000000008Y00
#07228:0000000095009N00000000009N9N0000
#07229:00009Y000000009T

#07301:00
#07301:00
#07301:00
#07301:00
#07301:000C000C
#07301:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#07301:000J000J000J000J
#07301:0K0K0K0K
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000000000000000000000000000000000000000000000005B5E5J5L00000000000000005N00000000000000000000004D000000FC00000000000000
#07301:000000000000000000000000000000000000000000000000000000007I7M7R7T00000000000000007J00000000000000000000005P000000FD00000000000000
#07301:000000000000000000007V00005XFE00
#07301:0000000000000000820000000000000000000000000000007Z0000009Q9U9ZA10000000000000000000000000000000000000000000000000000000000000000
#07301:008K008E00000000
#07301:B700B2B600BE00B40000ARB3BC00AHAQ
#07301:C900C4C800CG00C60000BTC5CE00BKBS
#07311:06000600060006000500000500000300
#07312:0000000000004G000005000000000000
#07313:5I0000005U0000005A000000000000005M0000000000F7000000000000030000
#07314:0000000000004K00000000000000000000005R0000000000000000C60000000000000000040004000400000000000000
#07315:6X0000006L000000740000F800000003
#07318:00006C000000000000B4000000000000
#07319:7Q000000000000007H000000660000007U0000000000F9000000000000000003
#07321:008T0000
#07322:000000000000000000000000007X0000
#07323:9Y00000000000000000000FB00000000
#07324:000000009P000000000000000085FG00
#07325:0000000000000000A2009RFA00000000
#07328:950000009C0000FF
#07329:0000000000A30000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00004K004T004Y0054005H4K5K5G4Z4P
#07401:00005U00610066006E006P5S6P6O6D5X
#07401:00006C006X00720079007P6C7S7O736O
#07401:0000820089008E008M008X808X8W8L85
#07401:00000000000000000000008K00000000
#07401:AYAYAQAY00B600AY00AJBEAJBFBDB4AU
#07401:C200BSC000C800C000BLCGBLCHCFC6BW
#07412:008K000000000000
#07413:00950000
#07414:0000000000009A00000000000000008W
#07415:000000009H00009B
#07418:000000000000000000009X00009W0000
#07419:000000A0
#07421:0000000000G400G80000000000000000
#07422:00000000G200000000GC000000000000
#07423:FY000000G0000000000000G5000000G90000000000000000GF00000000000000
#07424:000000000000000000G3000000G70000000000GD000000000000000000000000
#07425:0000FZ0000000000000000000000000000GB0000000000000000000000000000
#07428:000000G600GE0000
#07429:000000G100000000GA00000000000000

#07501:GGGH000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4T00000000004K00000000005F005F005F004T00000000004K00000000005F005F005F000000004M00004M00004M0000
#07501:0000000000000000000000006T006T006T006100000000005U00000000006T006T006T000000005X00005X00005X0000
#07501:0000000000000000000000007N007N007N006X00000000006C00000000007N007N007N000000006I00006I00006I0000
#07501:000000000000000000000000910091009100890000000000820000000000910091009100000000850000850000850000
#07501:0000000000000000000000009V009V009V009500000000008K00000000009V009V009V000000008Q00008Q00008Q0000
#07511:61005U00000000000000000500000500
#07513:6X6C000000000000
#07514:0005
#07515:890000820000000000000002000000000000000000000000
#07516:0000000000000000000000FU0000FU00
#07518:000000000002FU0000000000
#07519:9500008K00000000000200FV000000000000000000000000
#07521:0000000000FVGL0000000000
#07522:000000000000000000FV00GK000000000000GM0000000000
#07523:00000000000000000000000000000000000000000000000000000000000000000000000000000000GJ00000000000000000000000000000000000000000000000000000000000000000000GN0000000000000000000000000000000000000000
#07524:000000000000GI000000000000GO0000
#07525:000000000000000000000000000000000000000000000000000000GP00000000
#07526:FUFU000000000000
#07528:00000000000000GQ
#07529:0505000000000000

#07601:0000GSGT000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:FO000000000000004K000000000000005I000000000000004T000000000000004K000000000000005I0000000000000000000000590000005C0000005257585B
#07601:FP000000000000005U000000000000006X0000000000000061000000000000005U000000000000006X00000000000000000000006I0000006Q000000767C7E7I
#07601:FQ006C007Q006X006C007Q00007F7K00
#07601:FR0000000000000082000000000000009500000000000000890000000000000082000000000000009500000000000000000000008Q0000008Y0000009E9K9M9Q
#07601:00008K009Y0095008K009Y00009N9S00
#07601:00000000000000000000000000AQAKAQ
#07601:00000000000000000000000000BSBMBS
#07611:0005000000000505
#07612:00GU0000
#07613:0000000000000000000000GX0000000000000000000000000000000000000000
#07614:000000000000000000GV00000000000003000000000000000000000000000000
#07615:000000000000000000000000GY00000000030000000000000000000000000000
#07616:00FU00000000FUFU
#07618:0000000000GW0000FV03000000000000
#07619:0000000000000000000000000000000000FV0003000000000000000000000000
#07621:00000000000000000000000000000000FV00000000000000GZ0000FV0000FU0000000000B40000000000000000000000
#07622:00000000000000000000000000000000000000000000000000000000FV00000000000000FU0000000000000000000000000000H00000000000FV0000000000000000000000000000000000000000000000000000000000000000000000000000
#07623:00000000FV00000000H1H300C6000000
#07624:00000000000000000000000005000000000000H2000000000000000000000000
#07625:000000000000000002000000000000050000FW0000000000
#07626:FS
#07628:000000000000000200000000000000000000000000000000
#07629:GR0200H4

#07701:00
#07701:0000000700070007
#07701:00000000000000080000000800000008
#07701:00
#07701:000C000C
#07701:000000000E0I0D0E0D0I0D0D0D0I0E0E
#07701:00
#07701:0000000K
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5I004K005A004G00EW0059F100530000
#07701:6X005U006L005Q00EV006IF000690000
#07701:7Q000000000000EN
#07701:95000000000000EQ
#07701:9Y
#07701:00
#07701:C2
#07711:00060606
#07712:006C0066007F00EP
#07713:000000007H000000EU0000EZ00770000
#07714:7Q00FT8E000J000J
#07715:008K0000ES000000
#07718:00009P00009N00EO
#07719:9Y00000000000J00000000EX009F0000
#07721:95828T00ET8Q00ER
#07722:0000000000B600AY00AY0000008H0000
#07723:0000AQ000K0000000000AT00C10000AQ
#07724:C20000AY000000C0000000EY0000AK00
#07725:00BS007Y00BVAZ00
#07728:B00000C000C8000000C000000000BM00
#07729:000000000C0000000K0000000C0000BS

#07801:00000006
#07801:0007000700070007
#07801:00000008000000080000000800000008
#07801:00
#07801:000C000C
#07801:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#07801:00000000000J000J
#07801:0K0K0K0K
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00004J4J4T004Y0055004J4J4L4L4O4O
#07801:00005T5T610066006F005T5T5W5W5W5W
#07811:060000000600000006006B6B00000000
#07812:00006B6B00000J00000000006H6H0000
#07813:000000006X0000007A00000000006N6N
#07814:00008J8J000072000000000000000000
#07815:000000009500000000008J8J00000000
#07818:00000J0000009A00000000008P8P0000
#07819:00000000000000009I00000000008V8V
#07821:00008100000000AY0000000000008484
#07822:B000008100008E008N00810084840000
#07823:0000AQ008900000000AC00810000B6AQ
#07824:C20000AY00B600000K00BA00BBB90000
#07825:0000BS000K0000C000BG00BG0000C8BS
#07828:0K0000C000C800000000CC00CDCB0000
#07829:000000000C000000000000AC00000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:000C000C
#07901:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#07901:000J000J000J000J
#07901:0K0K0K0K
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4T004K005I00590054004Y004Y4SF200
#07901:61005U006X006I006E0066006660F300
#07901:00
#07901:00000000000000F5
#07911:0000820000AY00008M0000000000F600
#07912:890000000K0000AV00008E0000880000
#07913:0000AJ000000000000AK00008E00AD00
#07914:AF0000AO000000BX0000AW0000AU00AG
#07915:0000BL0095008Q0000BM0000B400BH00
#07918:BI0000BQ00C000000000BY0000BW00BJ
#07919:000C0KC6
#07921:05000500050005000500000400000400
#07922:0000000000006C0000000000000000000000000000000000000000000000720000000000000000040000000000000400
#07923:6X007972
#07924:0000000000008K00000000000000000000007F00000000000000000000009A00000000000000006U0000000004000000
#07925:95007Q009H0000F4
#07928:0000000000009N000000040000920000
#07929:FT9Y009A

#08001:00
#08001:000000FU
#08001:00
#08001:00
#08001:000C000C
#08001:0G0I0E0E0E0I0D0E0D0I0D0D0D0I0E0E
#08001:000J000J000J000J
#08001:0K0K0K0K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00004K4K5I00590051004G0053535A00
#08001:00005U5U6X006I0068005O006C6C6L00
#08001:00000000000000000000000077777H00
#08011:AL00820000BA000000B4000000008T00
#08012:000000820000000000000000008K00AU
#08013:BN00AX00950000B400C600008K00AO00
#08014:000000B4000000008G0000AO00AU0000
#08015:0000BZ0000CC000000007W00B400BQ00
#08018:000000C600008Q000K0000BQ00BW00BW
#08019:0K0000000C0000C600000000C6000000
#08021:0404040404040101
#08022:0000000000000000000000006C00000000006C0000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000010000000000000000000000010000000000000000
#08023:00000000000000007500660000010001
#08024:0000000000000000000000008K00000000008K00000000000000000000000000000000007F0000000000000000000000000000000000000004000000000000000000000000000000000000000000000000010000000000000000000000010000
#08025:00007Q009D8E00FU
#08028:0000000000009N00000000009F9F0000
#08029:FT009Y00FU00009P

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000000K00000K00000K00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5I000000000000004K000000000000005A000000000000004G0000004N4R4W4XEW0000000000000059000000F10000000000000053000000FJ00000000000000
#08101:6X000000000000005U000000000000006L000000000000005R0000005V5Z6465EV000000000000006I000000F0000000000000006C000000FL00000000000000
#08101:7Q000000000000006C000000000000007H00000000000000660000006M6S7071EU00000000000000000000000000000000000000000000000000000000000000
#08101:0000000000000000000000000000000000000000000000000000000000878C8D0000000000000000000000000000000000000000000000000000000000000000
#08101:000000000000000000000000000000000000000000000000000000008U9098990000000000000000000000000000000000000000000000000000000000000000
#08111:95000J0000007Z0000008Q00008K0000
#08112:0000000000BE00830000AJ000000B100
#08113:B700B2008T000000ET0000EX009F0000
#08114:000000B6000000AJ000000EY0000FM00
#08115:C900C40000000000B700BL0000AJ0000
#08118:000000C800CG00BL000000B50000C300
#08119:0K0082000K000000C90000C700BL0000
#08121:0400040004000400040000040000FU00
#08122:00000C00FU0000FK
#08123:00FUFU8E007F00FN
#08124:00008K00000000FU00008Q0000770000
#08125:FU009PFU009N00C3
#08128:00000J0000000000ES0000FU00000000
#08129:9Y00000000000J00000000EZ00000400


