
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DANCE SPEED
#TITLE Satori 〜3rd EyEs (bms edit)
#ARTIST BMS:くっちー / BGA:あっきー
#BPM 191
#PLAYLEVEL 18
#RANK 3

#SUBTITLE [6K UE Last Spell]
#SUBARTIST obj: sadboy
#STAGEFILE _title.jpg
#BACKBMP title_title.jpg

#DIFFICULTY 4
#TOTAL 540
#LNTYPE 1

#WAV01 kick.wav
#WAV02 kick_32.wav
#WAV03 kick_64.wav
#WAV04 kick32-64.wav
#WAV05 kick2_1.wav
#WAV06 kick2_2.wav
#WAV07 kick2_3.wav
#WAV08 kick2_4.wav
#WAV09 kick2_5.wav
#WAV0A kick2_6.wav
#WAV0B kick2_7.wav
#WAV0C kick2_8.wav
#WAV0D kick2_9.wav
#WAV0E kick2_10.wav
#WAV0F kick2_11.wav
#WAV0G kick2_12.wav
#WAV0H kick2_13.wav
#WAV0I kick2_14.wav
#WAV0J kick2_15.wav
#WAV0K kick2_16.wav
#WAV0L clap.wav
#WAV0M clap.wav
#WAV0N cymbal.wav
#WAV0O cymbal_4.wav
#WAV0P cymbal_8.wav
#WAV0Q cymbal_16.wav
#WAV0R cymbal_4.wav
#WAV0S cymbal_8.wav
#WAV0T cymbal_16.wav
#WAV0U hh1_1.wav
#WAV0V hh1_2.wav
#WAV0W hh1_3.wav
#WAV0X hh2.wav
#WAV0Y hh2.wav
#WAV0Z g_1.wav
#WAV10 g_2.wav
#WAV11 g_3.wav
#WAV12 g_4.wav
#WAV13 rev_cymbal.wav
#WAV14 fx1.wav
#WAV15 fx2.wav
#WAV16 noise1.wav
#WAV17 noise2.wav
#WAV18 noise3.wav
#WAV19 nosie4.wav
#WAV1A noise5.wav
#WAV1B back.wav
#WAV1C back.wav
#WAV1D back2.wav
#WAV1E back2.wav
#WAV1F back3.wav
#WAV1G back3.wav
#WAV1H back4.wav
#WAV1I back5.wav
#WAV1J back5.wav
#WAV1K goldsaw_1.wav
#WAV1L goldsaw_2.wav
#WAV1M goldsaw_3.wav
#WAV1N goldsaw_4.wav
#WAV1O goldsaw_5.wav
#WAV1P goldsaw_6.wav
#WAV1Q goldsaw_7.wav
#WAV1R goldsaw_8.wav
#WAV1S goldsaw_9.wav
#WAV1T goldsaw_10.wav
#WAV1U goldsaw_11.wav
#WAV1V loadingyourmind.wav
#WAV1W sa.wav
#WAV1X sa.wav
#WAV1Y to.wav
#WAV1Z ri.wav
#WAV20 sa_8.wav
#WAV21 sa_4.wav
#WAV22 to_8.wav
#WAV23 sa_16.wav
#WAV24 to_16.wav
#WAV25 ri_16.wav
#WAV26 bass1_1.wav
#WAV27 bass1_3.wav
#WAV28 bass1_5.wav
#WAV29 bass1_7.wav
#WAV2A bass1_1.wav
#WAV2B bass2_1.wav
#WAV2C bass2_3.wav
#WAV2D bass2_5.wav
#WAV2E bass2_7.wav
#WAV2F bass2_1.wav
#WAV2G bass3_1.wav
#WAV2H bass3_3.wav
#WAV2I bass4_1.wav
#WAV2J bass4_3.wav
#WAV2K bass4_5.wav
#WAV2L bass4_7.wav
#WAV2M bass4_9.wav
#WAV2N bass4_11.wav
#WAV2O bass4_1.wav
#WAV2P bass4_7.wav
#WAV2Q bass5_1.wav
#WAV2R bass5_3.wav
#WAV2S bass5_5.wav
#WAV2T bass5_7.wav
#WAV2U bass5_1.wav
#WAV2V bass6_1.wav
#WAV2W bass6_3.wav
#WAV2X bass6_5.wav
#WAV2Y bass6_7.wav
#WAV2Z bass6_1.wav
#WAV30 bass7_1.wav
#WAV31 bass7_3.wav
#WAV32 bass8_1.wav
#WAV33 bass8_3.wav
#WAV34 bass8_5.wav
#WAV35 bass8_7.wav
#WAV36 bass8_9.wav
#WAV37 bass8_11.wav
#WAV38 bass8_1.wav
#WAV39 bass8_7.wav
#WAV3A bass9_1.wav
#WAV3B bass9_3.wav
#WAV3C bass9_5.wav
#WAV3D bass9_7.wav
#WAV3E bass9_1.wav
#WAV3F bass10_1.wav
#WAV3G bass10_3.wav
#WAV3H bass10_5.wav
#WAV3I bass10_7.wav
#WAV3J bass10_1.wav
#WAV3K bass11_1.wav
#WAV3L bass11_3.wav
#WAV3M bass11_5.wav
#WAV3N bass11_7.wav
#WAV3O bass11_1.wav
#WAV3P bass12_1.wav
#WAV3Q bass12_3.wav
#WAV3R bass12_5.wav
#WAV3S bass12_7.wav
#WAV3T bass12_1.wav
#WAV3U bass13_1.wav
#WAV3V bass13_3.wav
#WAV3W bass13_5.wav
#WAV3X bass13_7.wav
#WAV3Y bass13_1.wav
#WAV3Z bass14_1.wav
#WAV40 bass14_3.wav
#WAV41 bass14_5.wav
#WAV42 bass14_7.wav
#WAV43 bass14_1.wav
#WAV44 bass15_1.wav
#WAV45 bass15_3.wav
#WAV46 bass15_5.wav
#WAV47 bass15_7.wav
#WAV48 bass15_1.wav
#WAV49 bass16_1.wav
#WAV4A bass16_3.wav
#WAV4B bass16_5.wav
#WAV4C bass16_7.wav
#WAV4D bass16_1.wav
#WAV4E bass17_1.wav
#WAV4F bass17_3.wav
#WAV4G bass17_5.wav
#WAV4H bass17_1.wav
#WAV4I piano1_1.wav
#WAV4J piano1_2.wav
#WAV4K piano1_3.wav
#WAV4L piano1_4.wav
#WAV4M piano1_5.wav
#WAV4N piano1_6.wav
#WAV4O piano1_7.wav
#WAV4P piano1_8.wav
#WAV4Q piano1_9.wav
#WAV4R piano1_10.wav
#WAV4S piano1_11.wav
#WAV4T piano1_12.wav
#WAV4U piano1_13.wav
#WAV4V piano1_14.wav
#WAV4W piano1_15.wav
#WAV4X piano1_16.wav
#WAV4Y piano1_17.wav
#WAV4Z piano2_1.wav
#WAV50 piano2_2.wav
#WAV51 piano2_3.wav
#WAV52 piano2_4.wav
#WAV53 piano2_5.wav
#WAV54 piano3_1.wav
#WAV55 piano3_2.wav
#WAV56 piano3_3.wav
#WAV57 piano3_4.wav
#WAV58 piano3_5.wav
#WAV59 piano3_6.wav
#WAV5A piano3_7.wav
#WAV5B piano3_8.wav
#WAV5C piano3_9.wav
#WAV5D piano3_10.wav
#WAV5E piano3_11.wav
#WAV5F piano4_1.wav
#WAV5G piano4_2.wav
#WAV5H piano4_3.wav
#WAV5I piano4_4.wav
#WAV5J piano4_5.wav
#WAV5K piano4_6.wav
#WAV5L piano4_7.wav
#WAV5M piano4_8.wav
#WAV5N piano4_9.wav
#WAV5O piano4_10.wav
#WAV5P piano4_11.wav
#WAV5Q piano4_12.wav
#WAV5R piano4_13.wav
#WAV5S piano5_1.wav
#WAV5T piano5_2.wav
#WAV5U piano6_1.wav
#WAV5V piano6_2.wav
#WAV5W piano6_3.wav
#WAV5X piano6_4.wav
#WAV5Y piano6_5.wav
#WAV5Z piano6_6.wav
#WAV60 piano6_7.wav
#WAV61 piano6_8.wav
#WAV62 piano6_9.wav
#WAV63 piano6_10.wav
#WAV64 piano6_11.wav
#WAV65 piano6_12.wav
#WAV66 piano6_13.wav
#WAV67 piano6_14.wav
#WAV68 piano6_15.wav
#WAV69 piano6_16.wav
#WAV6A piano6_17.wav
#WAV6B piano6_18.wav
#WAV6C piano6_19.wav
#WAV6D piano7_1.wav
#WAV6E piano7_2.wav
#WAV6F piano7_3.wav
#WAV6G piano7_4.wav
#WAV6H piano7_5.wav
#WAV6I piano7_6.wav
#WAV6J piano7_7.wav
#WAV6K piano7_8.wav
#WAV6L piano7_9.wav
#WAV6M piano7_10.wav
#WAV6N piano7_11.wav
#WAV6O piano7_12.wav
#WAV6P piano8_1.wav
#WAV6Q piano8_2.wav
#WAV6R piano8_3.wav
#WAV6S piano8_4.wav
#WAV6T piano8_5.wav
#WAV6U piano8_6.wav
#WAV6V piano8_7.wav
#WAV6W piano8_8.wav
#WAV6X piano8_9.wav
#WAV6Y piano8_10.wav
#WAV6Z piano8_11.wav
#WAV70 piano8_12.wav
#WAV71 piano8_13.wav
#WAV72 piano9_1.wav
#WAV73 piano9_2.wav
#WAV74 piano9_3.wav
#WAV75 piano9_4.wav
#WAV76 piano9_5.wav
#WAV77 piano9_6.wav
#WAV78 piano9_7.wav
#WAV79 piano9_8.wav
#WAV7A piano9_9.wav
#WAV7B piano9_10.wav
#WAV7C piano9_11.wav
#WAV7D piano9_12.wav
#WAV7E piano9_13.wav
#WAV7F piano10_1.wav
#WAV7G piano10_2.wav
#WAV7H piano10_3.wav
#WAV7I piano10_4.wav
#WAV7J piano10_5.wav
#WAV7K piano10_6.wav
#WAV7L piano10_7.wav
#WAV7M piano10_8.wav
#WAV7N piano10_9.wav
#WAV7O piano10_10.wav
#WAV7P piano10_11.wav
#WAV7Q piano10_12.wav
#WAV7R piano10_13.wav
#WAV7S piano11_1.wav
#WAV7T piano11_2.wav
#WAV7U piano11_3.wav
#WAV7V piano11_4.wav
#WAV7W piano11_5.wav
#WAV7X piano11_6.wav
#WAV7Y piano11_7.wav
#WAV7Z piano11_8.wav
#WAV80 piano11_9.wav
#WAV81 piano11_10.wav
#WAV82 piano11_11.wav
#WAV83 piano11_12.wav
#WAV84 piano11_13.wav
#WAV85 piano11_14.wav
#WAV86 piano11_15.wav
#WAV87 piano11_16.wav
#WAV88 piano11_17.wav
#WAV89 piano12_1.wav
#WAV8A piano12_2.wav
#WAV8B piano12_3.wav
#WAV8C piano12_4.wav
#WAV8D piano12_5.wav
#WAV8E piano12_6.wav
#WAV8F piano12_7.wav
#WAV8G piano12_8.wav
#WAV8H piano12_9.wav
#WAV8I piano12_10.wav
#WAV8J piano12_11.wav
#WAV8K piano12_12.wav
#WAV8L piano13_1.wav
#WAV8M piano13_2.wav
#WAV8N piano13_3.wav
#WAV8O piano13_4.wav
#WAV8P piano13_5.wav
#WAV8Q piano13_6.wav
#WAV8R piano13_7.wav
#WAV8S piano13_8.wav
#WAV8T piano13_9.wav
#WAV8U piano13_10.wav
#WAV8V piano13_11.wav
#WAV8W piano13_12.wav
#WAV8X piano14_1.wav
#WAV8Y piano14_2.wav
#WAV8Z piano14_3.wav
#WAV90 piano14_4.wav
#WAV91 piano14_5.wav
#WAV92 piano14_6.wav
#WAV93 piano14_7.wav
#WAV94 piano14_8.wav
#WAV95 piano14_9.wav
#WAV96 piano14_10.wav
#WAV97 piano14_11.wav
#WAV98 piano14_12.wav
#WAV99 piano15_1.wav
#WAV9A piano15_2.wav
#WAV9B piano15_3.wav
#WAV9C piano15_4.wav
#WAV9D piano15_5.wav
#WAV9E piano15_6.wav
#WAV9F piano15_7.wav
#WAV9G piano15_8.wav
#WAV9H piano15_9.wav
#WAV9I piano15_10.wav
#WAV9J piano15_11.wav
#WAV9K piano15_12.wav
#WAV9L piano16_1.wav
#WAV9M piano16_2.wav
#WAV9N piano16_3.wav
#WAV9O piano16_4.wav
#WAV9P piano16_5.wav
#WAV9Q piano16_6.wav
#WAV9R piano16_7.wav
#WAV9S piano16_8.wav
#WAV9T piano16_9.wav
#WAV9U piano16_10.wav
#WAV9V piano16_11.wav
#WAV9W piano16_12.wav
#WAV9X pian17_1.wav
#WAV9Y pian17_2.wav
#WAV9Z pian17_3.wav
#WAVA0 pian17_4.wav
#WAVA1 pian17_5.wav
#WAVA2 pian17_6.wav
#WAVA3 pian17_7.wav
#WAVA4 pian17_8.wav
#WAVA5 pian17_9.wav
#WAVA6 pian17_10.wav
#WAVA7 pian17_11.wav
#WAVA8 pian17_12.wav
#WAVA9 piano18_1.wav
#WAVAA piano18_2.wav
#WAVAB piano18_3.wav
#WAVAC piano18_4.wav
#WAVAD piano18_5.wav
#WAVAE piano18_6.wav
#WAVAF piano18_7.wav
#WAVAG piano18_8.wav
#WAVAH piano18_9.wav
#WAVAI piano18_10.wav
#WAVAJ piano18_11.wav
#WAVAK piano18_12.wav
#WAVAL piano19_1.wav
#WAVAM piano19_2.wav
#WAVAN piano19_3.wav
#WAVAO piano19_4.wav
#WAVAP piano19_5.wav
#WAVAQ piano19_6.wav
#WAVAR piano19_7.wav
#WAVAS piano19_8.wav
#WAVAT piano19_9.wav
#WAVAU piano19_10.wav
#WAVAV piano19_11.wav
#WAVAW piano20_1.wav
#WAVAX piano20_2.wav
#WAVAY piano20_3.wav
#WAVAZ piano20_4.wav
#WAVB0 piano20_5.wav
#WAVB1 piano20_6.wav
#WAVB2 piano20_7.wav
#WAVB3 piano20_8.wav
#WAVB4 synth_bgm.wav
#WAVB5 synth1_1.wav
#WAVB6 synth1_2.wav
#WAVB7 synth1_3.wav
#WAVB8 synth1_4.wav
#WAVB9 synth1_5.wav
#WAVBA synth1_6.wav
#WAVBB synth1_7.wav
#WAVBC synth1_8.wav
#WAVBD synth1_9.wav
#WAVBE synth1_10.wav
#WAVBF synth2_1.wav
#WAVBG synth2_2.wav
#WAVBH synth2_3.wav
#WAVBI synth2_4.wav
#WAVBJ synth2_5.wav
#WAVBK synth2_6.wav
#WAVBL synth2_7.wav
#WAVBM synth2_8.wav
#WAVBN synth2_9.wav
#WAVBO synth2_10.wav
#WAVBP synth2_11.wav
#WAVBQ synth2_12.wav
#WAVBR synth2_13.wav
#WAVBS synth2_14.wav
#WAVBT synth2_15.wav
#WAVBU synth2_16.wav
#WAVBV synth2_17.wav
#WAVBW synth2_18.wav
#WAVBX synth3_1.wav
#WAVBY synth3_2.wav
#WAVBZ synth3_3.wav
#WAVC0 synth3_4.wav
#WAVC1 synth3_5.wav
#WAVC2 synth3_6.wav
#WAVC3 synth3_7.wav
#WAVC4 synth3_8.wav
#WAVC5 synth3_9.wav
#WAVC6 synth3_10.wav
#WAVC7 synth3_11.wav
#WAVC8 synth3_12.wav
#WAVC9 synth3_13.wav
#WAVCA synth3_14.wav
#WAVCB synth3_15.wav
#WAVCC synth3_16.wav
#WAVCD synth3_17.wav
#WAVCE synth4_1.wav
#WAVCF synth4_2.wav
#WAVCG synth4_3.wav
#WAVCH synth4_4.wav
#WAVCI synth4_5.wav
#WAVCJ synth4_6.wav
#WAVCK synth4_7.wav
#WAVCL synth4_8.wav
#WAVCM synth4_9.wav
#WAVCN synth4_10.wav
#WAVCO synth4_11.wav
#WAVCP synth4_12.wav
#WAVCQ synth4_13.wav
#WAVCR synth4_14.wav
#WAVCS synth4_15.wav
#WAVCT synth4_16.wav
#WAVCU synth4_17.wav
#WAVCV synth4_18.wav
#WAVCW synth4_19.wav
#WAVCX synth4_20.wav
#WAVCY synth4_21.wav
#WAVCZ synth4_22.wav
#WAVD0 synth4_23.wav
#WAVD1 synth4_24.wav
#WAVD2 synth4_25.wav
#WAVD3 synth4_26.wav
#WAVD4 synth4_27.wav
#WAVD5 synth4_28.wav
#WAVD6 synth5_1.wav
#WAVD7 synth5_2.wav
#BMP00 b.bmp
#BMP01 _opening 01.bmp
#BMP02 _opening 02.bmp
#BMP03 _opening 03.bmp
#BMP04 _opening 04.bmp
#BMP05 _opening 05.bmp
#BMP06 _opening 06.bmp
#BMP07 _opening 07.bmp
#BMP08 _opening 08.bmp
#BMP09 _opening 09.bmp
#BMP0A _opening 10.bmp
#BMP0B _opening 11.bmp
#BMP0C _opening 12.bmp
#BMP0D opening 01.bmp
#BMP0E opening 02.bmp
#BMP0F opening 03.bmp
#BMP0G opening 04.bmp
#BMP0H opening 05.bmp
#BMP0I opening 06.bmp
#BMP0J opening 07.bmp
#BMP0K opening 08.bmp
#BMP0L opening 09.bmp
#BMP0M opening 10.bmp
#BMP0N opening 11.bmp
#BMP0O opening 12.bmp
#BMP0P heart 01.bmp
#BMP0Q heart 02.bmp
#BMP0R heart 03.bmp
#BMP0S heart 04.bmp
#BMP0T heart 05.bmp
#BMP0U heart 06.bmp
#BMP0V heart 07.bmp
#BMP0W heart 08.bmp
#BMP0X heart 09.bmp
#BMP0Y heart 10.bmp
#BMP0Z heart 11.bmp
#BMP10 heart 12.bmp
#BMP11 main 01.bmp
#BMP12 main 02.bmp
#BMP13 main 03.bmp
#BMP14 main 04.bmp
#BMP15 main 05.bmp
#BMP16 main 06.bmp
#BMP17 main 07.bmp
#BMP18 main 08.bmp
#BMP19 main 09.bmp
#BMP1A main 10.bmp
#BMP1B main 11.bmp
#BMP1C main 12.bmp
#BMP1D main 13.bmp
#BMP1E main 14.bmp
#BMP1F main 15.bmp
#BMP1G main 16.bmp
#BMP1H main 17.bmp
#BMP1I main 18.bmp
#BMP1J main 19.bmp
#BMP1K main 20.bmp
#BMP1L main 21.bmp
#BMP1M main 22.bmp
#BMP1N main 23.bmp
#BMP1O main 24.bmp
#BMP1P flower 01.bmp
#BMP1Q flower 02.bmp
#BMP1R flower 03.bmp
#BMP1S flower 04.bmp
#BMP1T flower 05.bmp
#BMP1U flower 06.bmp
#BMP1V flower 07.bmp
#BMP1W flower 08.bmp
#BMP1X flower 09.bmp
#BMP1Y flower 10.bmp
#BMP1Z flower 11.bmp
#BMP20 flower 12.bmp
#BMP21 flower 13.bmp
#BMP22 flower 14.bmp
#BMP23 flower 15.bmp
#BMP24 flower 16.bmp
#BMP25 flower 17.bmp
#BMP26 flower 18.bmp
#BMP27 flower 19.bmp
#BMP28 flower 20.bmp
#BMP29 flower 21.bmp
#BMP2A flower 22.bmp
#BMP2B flower 23.bmp
#BMP2C flower 24.bmp
#BMP2D flower 25.bmp
#BMP2E flower 26.bmp
#BMP2F flower 27.bmp
#BMP2G flower 28.bmp
#BMP2H flower 29.bmp
#BMP2I flower 30.bmp
#BMP2J flower 31.bmp
#BMP2K flower 32.bmp
#BMP2L flower 33.bmp
#BMP2M flower 34.bmp
#BMP2N flower 35.bmp
#BMP2O flower 36.bmp
#BMP2P flower 37.bmp
#BMP2Q flower 38.bmp
#BMP2R flower 39.bmp
#BMP2S flower 40.bmp
#BMP2T flower 41.bmp
#BMP2U flower 42.bmp
#BMP2V flower 43.bmp
#BMP2W flower 44.bmp
#BMP2X flower 45.bmp
#BMP2Y flower 46.bmp
#BMP2Z flower 47.bmp
#BMP30 flower 48.bmp
#BMP31 3rd 01.bmp
#BMP32 3rd 02.bmp
#BMP33 3rd 03.bmp
#BMP34 3rd 04.bmp
#BMP35 3rd 05.bmp
#BMP36 3rd 06.bmp
#BMP37 eyes 01.bmp
#BMP38 eyes 02.bmp
#BMP39 eyes 03.bmp
#BMP3A eyes 04.bmp
#BMP3B eyes 05.bmp
#BMP3C eyes 06.bmp
#BMP3D has 01.bmp
#BMP3E has 02.bmp
#BMP3F has 03.bmp
#BMP3G has 04.bmp
#BMP3H has 05.bmp
#BMP3I has 06.bmp
#BMP3J satori 01.bmp
#BMP3K satori 02.bmp
#BMP3L satori 03.bmp
#BMP3M satori 04.bmp
#BMP3N satori 05.bmp
#BMP3O satori 06.bmp
#BMP3P mind scan 01.bmp
#BMP3Q mind scan 02.bmp
#BMP3R mind scan 03.bmp
#BMP3S mind scan 04.bmp
#BMP3T mind scan 05.bmp
#BMP3U mind scan 06.bmp
#BMP3V mind scan 07.bmp
#BMP3W mind scan 08.bmp
#BMP3X mind scan 09.bmp
#BMP3Y mind scan 10.bmp
#BMP3Z mind scan 11.bmp
#BMP40 mind scan 12.bmp
#BMP41 mind scan 13.bmp
#BMP42 mind scan 14.bmp
#BMP43 mind scan 15.bmp
#BMP44 mind scan 16.bmp
#BMP45 mind scan 17.bmp
#BMP46 mind scan 18.bmp
#BMP47 mind scan 19.bmp
#BMP48 mind scan 20.bmp
#BMP49 mind scan 21.bmp
#BMP4A mind scan 22.bmp
#BMP4B mind scan 23.bmp
#BMP4C mind scan 24.bmp
#BMP4D sutendo garasu 01.bmp
#BMP4E sutendo garasu 02.bmp
#BMP4F sutendo garasu 03.bmp
#BMP4G sutendo garasu 04.bmp
#BMP4H sutendo garasu 05.bmp
#BMP4I sutendo garasu 06.bmp
#BMP4J sutendo garasu 07.bmp
#BMP4K sutendo garasu 08.bmp
#BMP4L sutendo garasu 09.bmp
#BMP4M sutendo garasu 10.bmp
#BMP4N sutendo garasu 11.bmp
#BMP4O sutendo garasu 12.bmp
#BMP4P Flourish1 01.bmp
#BMP4Q Flourish1 02.bmp
#BMP4R Flourish1 03.bmp
#BMP4S Flourish1 04.bmp
#BMP4T Flourish1 05.bmp
#BMP4U Flourish1 06.bmp
#BMP4V Flourish1 07.bmp
#BMP4W Flourish1 08.bmp
#BMP4X Flourish1 09.bmp
#BMP4Y Flourish1 10.bmp
#BMP4Z Flourish1 11.bmp
#BMP50 Flourish1 12.bmp
#BMP51 Flourish1 13.bmp
#BMP52 Flourish1 14.bmp
#BMP53 Flourish1 15.bmp
#BMP54 Flourish1 16.bmp
#BMP55 Flourish1 17.bmp
#BMP56 Flourish1 18.bmp
#BMP57 Flourish1 19.bmp
#BMP58 Flourish1 20.bmp
#BMP59 Flourish1 21.bmp
#BMP5A Flourish1 22.bmp
#BMP5B Flourish1 23.bmp
#BMP5C Flourish1 24.bmp
#BMP5D Flourish1 25.bmp
#BMP5E Flourish1 26.bmp
#BMP5F Flourish1 27.bmp
#BMP5G Flourish1 28.bmp
#BMP5H Flourish1 29.bmp
#BMP5I Flourish1 30.bmp
#BMP5J Flourish1 31.bmp
#BMP5K Flourish1 32.bmp
#BMP5L Flourish1 33.bmp
#BMP5M Flourish1 34.bmp
#BMP5N Flourish1 35.bmp
#BMP5O Flourish1 36.bmp
#BMP5P Flourish1 37.bmp
#BMP5Q Flourish1 38.bmp
#BMP5R Flourish1 39.bmp
#BMP5S Flourish1 40.bmp
#BMP5T Flourish1 41.bmp
#BMP5U Flourish1 42.bmp
#BMP5V Flourish1 43.bmp
#BMP5W Flourish1 44.bmp
#BMP5X Flourish1 45.bmp
#BMP5Y Flourish1 46.bmp
#BMP5Z Flourish1 47.bmp
#BMP60 Flourish1 48.bmp
#BMP61 cr0001.bmp
#BMP62 cr0002.bmp
#BMP63 cr0003.bmp
#BMP64 cr0004.bmp
#BMP65 cr0005.bmp
#BMP66 cr0006.bmp
#BMP67 cr0007.bmp
#BMP68 cr0008.bmp
#BMP69 cr0009.bmp
#BMP6A cr0010.bmp
#BMP6B cr0011.bmp
#BMP6C cr0012.bmp
#BMP6D cr0013.bmp
#BMP6E cr0014.bmp
#BMP6F cr0015.bmp
#BMP6G goat_rfkamea18.bmp
#BMP6H goat_rfkamea19.bmp
#BMP6I goat_rfkamea20.bmp
#BMP6J goat_rfkamea21.bmp
#BMP6K goat_rfkamea22.bmp
#BMP6L goat_rfkamea23.bmp
#BMP6M goat_rfkamea24.bmp
#BMP6N goat_rfkamea25.bmp
#BMP6O goat_rfkamea26.bmp
#BMP6P goat_rfkamea27.bmp
#BMP6Q goat_rfkamea28.bmp
#BMP6R goat_rfkamea29.bmp
#BMP6S goat_rfkamea30.bmp
#BMP6T goat_rfkamea31.bmp
#BMP6U goat_rfkamea32.bmp
#BMP6V goat_rfkameb01.bmp
#BMP6W goat_rfkameb02.bmp
#BMP6X goat_rfkameb03.bmp
#BMP6Y goat_rfkameb04.bmp
#BMP6Z goat_rfkameb05.bmp
#BMP70 cr0016.bmp
#BMP71 cr0017.bmp
#BMP72 cr0018.bmp
#BMP73 cr0019.bmp
#BMP74 cr0020.bmp
#BMP75 cr0021.bmp
#BMP76 cr0022.bmp
#BMP77 cr0023.bmp
#BMP78 cr0024.bmp
#BMP79 ph0001.bmp
#BMP7A ph0002.bmp
#BMP7B ph0003.bmp
#BMP7C ph0004.bmp
#BMP7D black.bmp
#BMP7E center.bmp
#BMP7F eda.bmp
#BMP7G satori.bmp
#BMP7H white.bmp
#BMP7I goat_rfkameb24.bmp
#BMP7J miss 1.bmp
#BMP7K miss 2.bmp
#BMP7L miss 3.bmp
#BMP7M miss 4.bmp
#BMP7N goat_rfusaa05.bmp
#BMP7O move 01.bmp
#BMP7P move 02.bmp
#BMP7Q move 03.bmp
#BMP7R move 04.bmp
#BMP7S move 05.bmp
#BMP7T move 06.bmp
#BMP7U move 07.bmp
#BMP7V move 08.bmp
#BMP7W move 09.bmp
#BMP7X move 10.bmp
#BMP7Y move 11.bmp
#BMP7Z move 12.bmp
#BMP80 move 13.bmp
#BMP81 move 14.bmp
#BMP82 move 15.bmp
#BMP83 move 16.bmp
#BMP84 move 17.bmp
#BMP85 move 18.bmp
#BMP86 move 19.bmp
#BMP87 move 20.bmp
#BMP88 move 21.bmp
#BMP89 move 22.bmp
#BMP8A move 23.bmp
#BMP8B move 24.bmp
#BMP8C move 25.bmp
#BMP8D move 26.bmp
#BMP8E move 27.bmp
#BMP8F move 28.bmp
#BMP8G move 29.bmp
#BMP8H move 30.bmp
#BMP8I move 31.bmp
#BMP8J move 32.bmp
#BMP8K move 33.bmp
#BMP8L move 34.bmp
#BMP8M move 35.bmp
#BMP8N move 36.bmp
#BMP8O move 37.bmp
#BMP8P move 38.bmp
#BMP8Q move 39.bmp
#BMP8R move 40.bmp
#BMP8S move 41.bmp
#BMP8T move 42.bmp
#BMP8U move 43.bmp
#BMP8V move 44.bmp
#BMP8W move 45.bmp
#BMP8X move 46.bmp
#BMP8Y move 47.bmp
#BMP8Z move 48.bmp
#BMP90 move 49.bmp
#BMP91 move 50.bmp
#BMP92 move 51.bmp
#BMP93 move 52.bmp
#BMP94 move 53.bmp
#BMP95 move 54.bmp
#BMP96 move 55.bmp
#BMP97 move 56.bmp
#BMP98 move 57.bmp
#BMP99 move 58.bmp
#BMP9A move 59.bmp
#BMP9B move 60.bmp
#BMP9C move 61.bmp
#BMP9D move 62.bmp
#BMP9E move 63.bmp
#BMP9F move 64.bmp
#BMP9G move 65.bmp
#BMP9H move 66.bmp
#BMP9I move 67.bmp
#BMP9J move 68.bmp
#BMP9K move 69.bmp
#BMP9L move 70.bmp
#BMP9M move 71.bmp
#BMP9N move 72.bmp
#BMP9O move 73.bmp
#BMP9P move 74.bmp
#BMP9Q move 75.bmp
#BMP9R move 76.bmp
#BMP9S move 77.bmp
#BMP9T move 78.bmp
#BMP9U move 79.bmp
#BMP9V move 80.bmp
#BMP9W move 81.bmp
#BMP9X move 82.bmp
#BMP9Y move 83.bmp
#BMP9Z move 84.bmp
#BMPA0 move 85.bmp
#BMPA1 move 86.bmp
#BMPA2 move 87.bmp
#BMPA3 move 88.bmp
#BMPA4 move 89.bmp
#BMPA5 move 90.bmp
#BMPA6 move 91.bmp
#BMPA7 move 92.bmp
#BMPA8 move 93.bmp
#BMPA9 move 94.bmp
#BMPAA move 95.bmp
#BMPAB move 96.bmp
#BMPAC _flower 01.bmp
#BMPAD _flower 02.bmp
#BMPAE _flower 03.bmp
#BMPAF _flower 04.bmp
#BMPAG _flower 05.bmp
#BMPAH _flower 06.bmp
#BMPAI _flower 07.bmp
#BMPAJ _flower 08.bmp
#BMPAK _flower 09.bmp
#BMPAL _flower 10.bmp
#BMPAM _flower 11.bmp
#BMPAN _flower 12.bmp
#BMPAO _flower 13.bmp
#BMPAP _flower 14.bmp
#BMPAQ _flower 15.bmp
#BMPAR _flower 16.bmp
#BMPAS _flower 17.bmp
#BMPAT _flower 18.bmp
#BMPAU _flower 19.bmp
#BMPAV _flower 20.bmp
#BMPAW _flower 21.bmp
#BMPAX _flower 22.bmp
#BMPAY _flower 23.bmp
#BMPAZ _flower 24.bmp
#BMPB0 _flower 25.bmp
#BMPB1 _flower 26.bmp
#BMPB2 _flower 27.bmp
#BMPB3 _flower 28.bmp
#BMPB4 _flower 29.bmp
#BMPB5 _flower 30.bmp
#BMPB6 _flower 31.bmp
#BMPB7 _flower 32.bmp
#BMPB8 _flower 33.bmp
#BMPB9 _flower 34.bmp
#BMPBA _flower 35.bmp
#BMPBB _flower 36.bmp
#BMPBC _flower 37.bmp
#BMPBD _flower 38.bmp
#BMPBE _flower 39.bmp
#BMPBF _flower 40.bmp
#BMPBG _flower 41.bmp
#BMPBH _flower 42.bmp
#BMPBI _flower 43.bmp
#BMPBJ _flower 44.bmp
#BMPBK _flower 45.bmp
#BMPBL _flower 46.bmp
#BMPBM _flower 47.bmp
#BMPBN _flower 48.bmp
#BMPBO sa.bmp
#BMPBP Girl.bmp
#BMPBQ Little.bmp
#BMPC0 fl0006.bmp
#BMPC1 fl0007.bmp
#BMPC2 fl0008.bmp
#BMPC3 fl0009.bmp
#BMPC4 fl0010.bmp
#BMPC5 fl0011.bmp
#BMPC6 fl0012.bmp
#BMPC7 lg0001.bmp
#BMPC8 lg0002.bmp
#BMPC9 lg0003.bmp
#BMPCA lg0004.bmp
#BMPCB lg0005.bmp
#BMPCC lg0006.bmp
#BMPCD lg0007.bmp
#BMPCE lg0008.bmp
#BMPCF lg0009.bmp
#BMPD0 lg0010.bmp
#BMPD1 lg0011.bmp
#BMPD2 lg0012.bmp
#BMPD3 kl0001.bmp
#BMPD4 kl0002.bmp
#BMPD5 kl0003.bmp
#BMPD6 kl0004.bmp
#BMPD7 kl0005.bmp
#BMPD8 kl0006.bmp
#BMPD9 kl0007.bmp
#BMPDA kl0008.bmp
#BMPDB kl0009.bmp
#BMPDC kl0010.bmp
#BMPDD kl0011.bmp
#BMPDE kl0012.bmp
#BMPDF kl0013.bmp
#BMPE0 kl0014.bmp
#BMPE1 kl0015.bmp
#BMPE2 kl0016.bmp
#BMPE3 kl0017.bmp
#BMPE4 kl0018.bmp
#BMPE5 ct0001.bmp
#BMPE6 ct0002.bmp
#BMPE7 ct0003.bmp
#BMPE8 ct0004.bmp
#BMPE9 ct0005.bmp
#BMPEA ct0006.bmp
#BMPEB ct0007.bmp
#BMPEC ct0008.bmp
#BMPED ct0009.bmp
#BMPEE ct0010.bmp
#BMPEF ct0011.bmp
#BMPF0 ct0012.bmp
#BMPF1 ct0013.bmp
#BMPF2 ct0014.bmp
#BMPF3 ct0015.bmp
#BMPF4 ct0016.bmp
#BMPF5 ct0017.bmp
#BMPF6 ct0018.bmp
#BMPF7 ct0019.bmp
#BMPF8 ct0020.bmp
#BMPF9 ct0021.bmp
#BMPFA ct0022.bmp
#BMPFB ct0023.bmp
#BMPFC ct0024.bmp
#BMPFD w.bmp
#BMPFE b.bmp


*---------------------- EXPANSION FIELD
#6K



*---------------------- MAIN DATA FIELD


#00006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M

#00101:1V
#00106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M

#00201:13
#00204:7D
#00206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#00207:7D

#00301:1B
#00301:16
#00301:14
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:B5B6B7B6B5B6B5B6
#00304:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O
#00306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#00307:7D000000000000000000000000000000000000000000000000BO000000BO007D00BO007D00BO007D00BO007D00BO007D
#00311:BF00000000BF0000
#00312:00BF00000000BG00
#00313:BG00BG00000000BI
#00315:00BH00BI00BG0000
#00318:00BI00BI
#00319:000000BJ000000BJ

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:B5B8B9B8B6B7B5B6
#00404:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O
#00406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#00407:00000000000000000000000000000000000000000000000000BO000000BO007D00BO007D00BO007D00BO007D00BO007D
#00411:BK0000BG
#00412:00BI
#00413:00BI0000
#00415:BG0000BI
#00418:00BJ
#00419:00BL0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:BABBBCBBBDB8BDB8
#00504:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O
#00506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#00507:00000000000000000000000000000000000000000000000000BO000000BO007D00BO007D00BO007D00BO007D00BO007D
#00511:00BN000000000000
#00512:0000BN00000000BK
#00513:BH0000BH0000BN00
#00515:00BG000000BH00BH
#00518:00BH00BI
#00519:BM0000BM00BO0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:BEBCB6BCB6BCBEB6
#00604:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O
#00606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#00607:00000000000000000000000000000000000000000000000000BO000000BO007D00BO007D00BO007D00BO007D00BO007D
#00611:BF
#00612:0000BP00000000BF
#00613:BP000000BI0000BP
#00615:00BI0000
#00618:0000000000BO0000
#00619:0000BJBJ

#00701:1C
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:B5B6B7B6B5B6B5B6
#00704:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O
#00706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#00707:00000000000000000000000000000000000000000000000000BO000000BO007D00BO007D00BO007D00BO007D00BO007D
#00711:BF00000000BF0000
#00712:00BQ00BQ0000BG00
#00713:0000BG00000000BI
#00715:BG00000000BG0000
#00718:00BH00BH0000BI00
#00719:0000BI00000000BJ

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:B5B8B9B8B6B7B5B6
#00804:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O
#00806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#00807:00000000000000000000000000000000000000000000000000BO000000BO007D00BO007D00BO007D00BO007D00BO007D
#00811:BI
#00812:00BO0000
#00813:00000000BJ0000BI
#00815:BL0000BH
#00818:0000BR00000000BJ
#00819:0000BSBL

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BABBBCBBBDB8BDB8
#00904:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O
#00906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#00907:00000000000000000000000000000000000000000000000000BO000000BO007D00BO007D00BO007D00BO007D00BO007D
#00911:000000BN00000000
#00912:BHBM
#00913:000000BH000000BT
#00915:BMBT
#00918:00000000000000BS

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:BEBCB6BCB6BCBEB6
#01004:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0100020003000400050006000700080009000A000B000C00
#01006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#01007:0000000000000000000000000000000000000000000000000000BO00BO007D00BO007D00BO007DBO7DBO7D0000000000
#01011:00000000000000BF
#01012:000000BG
#01013:0000000000BI0000
#01015:BU000000000000BH
#01018:000000BI
#01019:BV00000000BJ0000

#01104:7H00007D
#01106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M

#01201:00
#01201:00
#01201:000V000V000V000V
#01201:000U000W000U000W000U000W000U000W
#01204:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#01206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#01207:7D
#01211:01010101
#01212:00000000000000000000000000290000
#01213:26262A26
#01215:002A0000000000260026000000002A00
#01218:00002700002A00000000270000000027
#01219:00000028000027000000002800000000

#01301:00
#01301:00
#01301:000V000V000V000V
#01301:000U000W000U000W000U000W000U000W
#01304:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#01306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#01311:01010101
#01312:00000000000000000000000000290000
#01313:26262A26
#01315:002A0000000000260026000000002A00
#01318:00002700002A00000000270000000027
#01319:00000028000027000000002800000000

#01401:00
#01401:00
#01401:000V000V000V000V
#01401:000U000W000U000W000U000W000U000W
#01404:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#01406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#01411:01010101
#01412:00000000000000000000000000290000
#01413:26262A26
#01415:002A0000000000260026000000002A00
#01418:00002700002A00000000270000000027
#01419:00000028000027000000002800000000

#01501:13
#01501:00
#01501:000V000V000V000V
#01501:000U000W000U000W000U000W000U000W
#01504:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#01506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#01511:0100010001000101
#01512:00000000000000000000000000290000
#01513:26262A26
#01515:002A0000000000260026000000002A00
#01518:00002700002A00000000270000000027
#01519:00000028000027000000002800000000

#01601:00
#01601:00
#01601:000V000V000V000V
#01601:000U000W000U000W000U000W000U000W
#01601:00
#01601:00
#01601:0X0Y0X0Y
#01604:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#01606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#01607:3P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z40
#01611:01010101
#01612:26000000260000002A00000000290000
#01613:002A0000000000260026000026000000
#01615:00002700002A00000000270000002A00
#01618:00000028000027000000002800000027
#01619:0L0M0L0M

#01701:00
#01701:00
#01701:000V000V000V000V
#01701:000U000W000U000W000U000W000U000W
#01701:00
#01701:00
#01701:0X0Y0X0Y
#01704:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#01706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#01707:3P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z40
#01711:01010101
#01712:26000000260000002A00000000290000
#01713:002A0000000000260026000026000000
#01715:00002700002A00000000270000002A00
#01718:00000028000027000000002800000027
#01719:0L0M0L0M

#01801:00
#01801:13
#01801:000V000V000V000V
#01801:000U000W000U000W000U000W000U000W
#01801:00
#01801:00
#01801:0X0Y0X0Y
#01804:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#01806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#01807:3P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z40
#01811:01010101
#01812:26000000260000002A00000000290000
#01813:002A0000000000260026000026000000
#01815:00002700002A00000000270000002A00
#01818:00000028000027000000002800000027
#01819:0L0M0L0M

#01901:14
#01904:7G7D7G7D7G7D7G7D7G7D7G7D7G7D7G7D7G7D7G7D7G7D7G7D
#01906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#01907:7E
#01911:0R000O000Q000Q0Q
#01913:230023000000000000000T00000T000T
#01915:002500240000000000001Y00001Z001Z
#01918:00001Z1Z00000000
#01919:0L00000020001Z1Z

#02001:1K00001L001M001M
#02001:00
#02001:2B2F2C2D2B2F2C2B2F2B2C2D2B2E2F2C
#02001:00
#02001:00
#02001:000U0V0W000U0V0W000U0V0W000U0V0W
#02001:0X0Y0X0Y
#02004:0100020003000400050006000700080009000A000B000C000P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#02006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02007:7D
#02011:0101BF01
#02012:0000000000BF0000
#02013:0000BGBG
#02015:0000000000BH00BI
#02018:000001BI
#02019:0N000000000000BJ

#02101:1N00001O001M001M
#02101:00
#02101:2B2F00002B2F002B2F2B2C2D2B2E2F2C
#02101:00002G2H00002G000000000000000000
#02101:00
#02101:000U0V0W000U0V0W000U0V0W000U0V0W
#02101:0X0Y0X0Y
#02104:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z101100120013001400150016001700180019001A001B001C00
#02106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02111:01010101
#02119:0000000020221Z00

#02201:1P00001Q001R001R
#02201:00
#02201:2I002J2K2I002J2I2L002J2M2L2N002J
#02201:002O0000002O0000002P000000002P00
#02201:00
#02201:000U0V0W000U0V0W000U0V0W000U0V0W
#02201:0X0Y0X0Y
#02204:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#02206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02207:7D
#02211:01010101
#02212:0000000000BN0000
#02213:000000BN
#02215:0000000000BG00BH
#02218:0000BHBH
#02219:00000000BM0000BM

#02301:1S00001T001U001U
#02301:00
#02301:2Q002R2S2Q002R2Q002Q2R2S2Q2T002R
#02301:002U0000002U00002U00000000002U00
#02301:00
#02301:000U0V0W000U0V0W000U0V0W000U0V0W
#02301:0X0Y0X0Y
#02304:0P0Q0R0S0T0U1D001E001F001G001H001I001J001K001L001M001N001O001N001M001L001K001J001I001H001G001F00
#02306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02311:01010101
#02319:00210020201Y1Z00

#02401:1K00001L001M001M
#02401:00
#02401:2B2F2C2D2B2F2C2B2F2B2C2D2B2E2F2C
#02401:00
#02401:00
#02401:000U0V0W000U0V0W000U0V0W000U0V0W
#02401:0X0Y0X0Y
#02404:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#02406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02407:3P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z40
#02411:0101BF01
#02412:0000000000BQ00BQ
#02413:00000LBG
#02415:0000BG0M
#02418:0000000000BH00BH
#02419:0L0M01BI

#02501:1N00001O001M001M
#02501:00
#02501:2B2F00002B2F002B2F2B2C2D2B2E2F2C
#02501:00002G2H00002G000000000000000000
#02501:00
#02501:000U0V0W000U0V0W000U0V0W000U0V0W
#02501:0X0Y0X0Y
#02504:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z1011121314151615141312111112131415161718191A1B1C1D
#02506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02507:3P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z407D0000000000000000000000000000000000000000000000
#02511:01010101
#02515:0000000020221Z00
#02519:0L0M0L0M

#02601:1P00001Q001R001R
#02601:17
#02601:2I002J2K2I002J2I2L002J2M2L2N002J
#02601:002O0000002O0000002P000000002P00
#02601:00
#02601:000U0V0W000U0V0W000U0V0W000U0V0W
#02601:0X0Y0X0Y
#02604:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#02606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02607:3P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z40
#02611:01010101
#02612:0000000000BN0000
#02613:0000BHBM
#02615:0000000000BH00BT
#02618:0000BMBT
#02619:0L000M000L000MBS

#02701:1S00001T001U001U
#02701:00
#02701:2Q002R2S2Q002R2Q002Q2R2S2Q2T002R
#02701:002U0000002U00002U00000000002U00
#02701:00
#02701:00
#02701:000Y0X0Y
#02704:1O1N1M1L1K1J7H1H1G1F1E1D7H1B1A1918177H1514131211
#02706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02707:7D
#02711:010O0R0O
#02713:2323000000000000
#02715:002500240000000000001Y00001Z001Z
#02718:00001Z1Z00000000
#02719:0L00000020001Z1Z

#02801:1K00001L001M001M
#02801:14
#02801:2B2F2C2D2B2F2C2B2F2B2C2D2B2E2F2C
#02801:00
#02801:00
#02801:000U0V0W000U0V0W000U0V0W000U0V0W
#02801:0X0Y0X0Y
#02804:4P4Q4R4S4T4U4V4W4X4Y4Z500D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O
#02806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02807:0000000000000000000000003P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z40
#02811:BF010101
#02812:00BF000000BF0000
#02813:BGBG00BG
#02815:00BH00BI00BG00BI
#02818:0NBI00BI
#02819:010000BJ000000BJ

#02901:1N00001O001M001M
#02901:00
#02901:2B2F00002B2F002B2F2B2C2D2B2E2F2C
#02901:00002G2H00002G000000000000000000
#02901:00
#02901:000U0V0W000U0V0W000U0V0W000U0V0W
#02901:0X0Y0X0Y
#02904:100Z0Y0X0W0V0U0T0S0R0Q0P7H000Y0X0W0V0U0T0S0R0Q0P10000Y0X0W0V0U0T0S0R0Q0P7H0Z0Y0X0W0V0U0T0S0R0Q0P
#02906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#02907:7F
#02911:01010101
#02913:2323000000000000
#02915:00250024000000000000000000000000
#02919:00001Z1Z20221Z00

#03001:1P00001Q001R001R
#03001:00
#03001:2I002J2K2I002J2I2L002J2M2L2N002J
#03001:002O0000002O0000002P000000002P00
#03001:00
#03001:000U0V0W000U0V0W000U0V0W000U0V0W
#03001:0X0Y0X0Y
#03004:504Z4Y4X4W4V4U4T4S4R4Q4P0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O
#03006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03007:7D00000000000000000000003P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z403P3Q3R3S3T3U3V3W3X3Y3Z40
#03011:01010101
#03012:00BN0000000000BK
#03013:BHBN00BN
#03015:00BG00BH00BH00BH
#03018:BMBH00BI
#03019:000000BM00BO0000

#03101:1S00001T001U001U
#03101:00
#03101:2Q002R2S2Q002R2Q002Q2R2S2Q2T002R
#03101:002U0000002U00002U00000000002U00
#03101:00
#03101:000U0V0W000U0V0W000U0V0W000U0V0W
#03101:0X0Y0X0Y
#03104:100Z0Y0X0W0V0U0T0S0R0Q0P7H000Y0X0W0V0U0T0S0R0Q0P100Z0Y0X0W0V0U0T0S0R0Q0P7H000Y0X0W0V0U0T0S0R0Q0P
#03106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03107:7F
#03111:01010101
#03113:2323000000000000
#03115:0025002400000000000000001Z001Z00
#03119:000000001Z001Z0020001Y00001Z001Z

#03201:1K00001L001M001M
#03201:00
#03201:2B2F2C2D2B2F2C2B2F2B2C2D2B2E2F2C
#03201:00
#03201:00
#03201:000U0V0W000U0V0W000U0V0W000U0V0W
#03201:0X0Y0X0Y
#03204:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0P0Q0R0S0T0U
#03206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03207:BQ00007D0000BQ00007D0000BQ00007D0000BQ00007D0000BQ00007D0000BQ00007D0000BQ00007D0000BQ00007D0000BP00007D0000BP00007D0000BP00007D0000BP00007D00003P003Q003R003S003T003U003P003Q003R003S003T003U00
#03211:BF00010001BF0100
#03212:00BQ00BQ0000BG00
#03213:0L00BG00000000BI
#03215:BG000M0000BG201Y
#03218:01BH00BH0000BI00
#03219:0000BI000L000MBJ

#03301:1N00001O001M001M
#03301:00
#03301:2B2F00002B2F002B2F2B2C2D2B2E2F2C
#03301:00002G2H00002G000000000000000000
#03301:00
#03301:000U0V0W000U0V0W000U0V0W000U0V0W
#03301:0X0Y0X0Y
#03304:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0P0Q0R0S0T0U
#03306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03307:BP00007D0000BP00007D0000BP00007D0000BP00007D0000BO00007D0000BO00007D0000BO00007D0000BO00007D0000BO00007D0000BO00007D0000BO00007D0000BO00007D00003P003Q003R003S003T003U003P003Q003R003S003T003U00
#03311:01010101
#03315:0000000000001Y1Y
#03319:0L0M0L0M

#03401:1P00001Q001R001R
#03401:00
#03401:2I002J2K2I002J2I2L002J2M2L2N002J
#03401:002O0000002O0000002P000000002P00
#03401:00
#03401:000U0V0W000U0V0W000U0V0W000U0V0W
#03401:0X0Y0X0Y
#03404:1112131415167H18191A1B1C7H1E1F1G1H1I7H1K1L1M1N1O
#03406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03407:7D
#03411:00BN0100BH000100
#03412:BH000M0000BM0M00
#03413:00BHBM00BM00BT00
#03415:BM0000BT00BT00BS
#03418:0LBT0LBS
#03419:010000BS010000BW

#03501:1S00001T001U001U
#03501:00
#03501:2Q002R2S2Q002R2Q002Q2R2S2Q2T002R
#03501:002U0000002U00002U00000000002U00
#03501:00
#03501:000U0V0W000U0V0W0000000000000000
#03501:0X000Y000Q0T0Q0T
#03504:7H001O007H001O007H001O007H1O7H1O7H1O7H1O7H1O7H1O3K3M3O0000003E3G3I000000323436000000383A3C000000
#03506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03511:0100010001010101
#03513:2323000000000000
#03515:00250024000000002200220022001Y00
#03518:0N001Z1Z00000000
#03519:0L000L000L0M0L0M

#03601:1K00001L001M001M
#03601:14
#03601:00
#03601:00
#03601:0L0M0L0M
#03601:000U0V0W000U0V0W000U0V0W000U0V0W
#03601:00
#03601:0X0Y0X0Y
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000000000000000002E0000
#03601:2B2B2F2B
#03601:002F0000002F002B002B000000002F00
#03601:00002C0000002C0000002C000000002C
#03601:0000002D000000000000002D00000000
#03604:4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#03606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03611:BF010101
#03612:00BF000000BF0000
#03613:BGBG00BG
#03615:00BH00BI00BG00BI
#03618:0NBI00BI
#03619:010000BJ000000BJ

#03701:1N00001O001M001M
#03701:00
#03701:00
#03701:00
#03701:0L0M0L0M
#03701:000U0V0W000U0V0W000U0V0W000U0V0W
#03701:00
#03701:0X0Y0X0Y
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000000000000000002E0000
#03701:2B002B002F002B2F
#03701:002F0000002F002B002B00000000002C
#03701:00000000002C0000
#03701:002G002G00000000
#03701:0000002H000000000000002D00000000
#03704:100Z0Y0X0W0V0U0T0S0R0Q0P100Z0Y0X0W0V0U0T0S0R0Q0P100Z0Y0X0W0V0U0T0S0R0Q0P100Z0Y0X0W0V0U0T0S0R0Q0P
#03706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03707:4C4B4A4948474645444342414C4B4A494847464544434241
#03711:01010101
#03712:BK0000BG
#03713:BGBI
#03715:00BI00BI
#03718:00BJ
#03719:00BL0000

#03801:1P00001Q001R001R
#03801:00
#03801:00
#03801:00
#03801:0L0M0L0M
#03801:000U0V0W000U0V0W000U0V0W000U0V0W
#03801:00
#03801:0X0Y0X0Y
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000002P0000002N0000
#03801:2I2I2L2L
#03801:002O0000002O002I0000000000002P00
#03801:00002J0000002J0000002J000000002J
#03801:0000002K000000000000002M00000000
#03804:5D005E005F005G005H005I005J005K005L005M005N005O005P5O5N5M5L5K5J5I5H5G5F5E5D5C5B5A5958575655545352
#03806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03807:7D
#03811:01010101
#03812:00BN0000000000BK
#03813:00BN00BN
#03815:00BG00BH00BH00BH
#03818:BHBH00BI
#03819:BM0000BM00BO0000

#03901:1S00001T001U001U
#03901:13
#03901:00
#03901:00
#03901:0L0M0L0M
#03901:000U0V0W000U0V0W000U0V0W000U0V0W
#03901:00
#03901:0X0Y0X0Y
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2Q0000002Q00002Q00000000002T0000
#03901:002U0000002U00002U0000002Q002U00
#03901:00002R0000002R00002Q00000000002R
#03901:0000002S0000000000002R0000000000
#03901:00000000000000000000002D00000000
#03904:100Z0Y0X0W0V0U0T0S0R0Q0P100Z0Y0X0W0V0U0T0S0R0Q0P100Z0Y0X0W0V0U0T0S0R0Q0P100Z0Y0X0W0V0U0T0S0R0Q0P
#03906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#03907:4C4B4A4948474645444342414C4B4A494847464544434241
#03911:BF010101
#03912:0000BP00000000BF
#03913:BPBI
#03915:0000BI00000000BP
#03918:0000000000BO0000
#03919:0100BJBJ

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000U0V0W000U0V0W000U0V0W000U0V0W
#04001:00
#04001:0X0Y0X0Y
#04001:2B000000002F00002F000000002E0000
#04001:002F00002B00002B002B00002B002F00
#04001:00002C0000002C0000002C000000002C
#04001:0000002D000000000000002D00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1K00001L001M001M
#04004:111213140000000000151617180000000000191A1B1C00000000001D1E1F1G0Q000000001D1E1F1G1H1I7H1K1L1M1N1O
#04006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04007:7D0000003V3W3X3Y3Z7D0000003Z404142437D00000043444546477D000000004748494A7D0000000000000000000000
#04011:BF000000010000010000BF0001000100
#04012:00BQ00BQ0000BG00
#04013:BG00BG0000BG00BI
#04015:0NBH00BH0000BI00
#04018:0100BI00000100BJ
#04019:0001000100000100000100000O000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000U0V0W000U0V0W000U0V0W000U0V0W
#04101:00
#04101:0X0Y0X0Y
#04101:2B000000002F00002F000000002E0000
#04101:002F00002B00002B002B00002B002F00
#04101:000000000000000000002C000000002C
#04101:00002G0000002G000000002D00000000
#04101:0000002H000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00000000001M001M
#04101:1N00001O00000000
#04104:5P0000005O0000005N0000005M00000000000000000000000000000000000000000000004R0000004S0000004T0000004U00000000000000000000000000000000000000000000005V0000005W0000005X0000005Y00000000000000000000000000000000000000000000004S0000004R0000004Q0000004P00000000000000000000000000000000000000000000005Z00005Y00005X00005W00005V00005U00005T00005S00005R00005Q00005P00005O00005N00005M00005L00005K0000
#04106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04107:000000003V3W3X3Y3Z7D0000003Z404142437D00000043444546477D000000004748494A7D0000000000000000000000
#04111:0N00000001000000000100000P000S00
#04112:BI00000100000101
#04113:00010000BO000001000001000000BI00
#04115:BL00BJBH
#04118:0000BR00000000BJ
#04119:0100000100000000BS000000BL000000

#04201:00
#04201:18
#04201:00
#04201:00
#04201:0X0Y0X0Y
#04201:000U0V0W000U0V0W000U0V0W000U0V0W
#04201:00
#04201:00
#04201:002I0000002I0000002L0000002L0000
#04201:002O002O2I2P002N
#04201:0000002J0000002J0000002J0000002P
#04201:002K002M
#04201:00
#04201:00
#04201:00000000001R001R
#04201:1P00001Q00000000
#04204:3J3K3L3M3N3O3D3E3F3G3H3I3132333435363738393A3B3C
#04206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04211:0O0000BN01010101
#04212:BH0000000000BH00BM00000000000001
#04213:BM000000000000000001000100010000
#04215:000I000K00010001000000000000BT00
#04218:00000100BT0000BS
#04219:0H0J0R010O000P0S

#04301:1S00001T001U001U
#04301:14
#04301:2Q002R2S2Q002R2Q002Q2R2S2Q2T002R
#04301:002U0000002U00002U00000000002U00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2J
#04304:0D0E0F0G0H0I0J0K0L0M0N0O0D0E0F0G0H0I0J0K0L0M0N0O0100020003000400050006000700080009000A000B000C00
#04306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04307:3P0000003Q0000003R0000003S0000003T0000003U0000003V0000003W0000003X0000003Y0000003Z000000400000004100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000004C000000000000004B000000000000004A00000000000000490000000000000048000000000000004700000000000000460000004500004400004300004200004100004000003Z00003Y00003X00003W00003V00003U00003T00003S00003R00003Q0000
#04313:2323000000000000
#04315:002500240000000000000000001Z001Z
#04318:BU
#04319:BV001Z1Z201Y1Z1Z

#04401:1B
#04401:00
#04401:2B2F2C2D2B2F2C2B2F2B2C2D2B2E2F2C
#04404:7H00AB00AA00A900A800A700A600A500A400A300A200A1004D4E4F4G4H4I4J4K4L4M4N4O4D4E4F4G4H4I4J4K4L4M4N4O
#04406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04407:3P7D0000000000000000000000000000000000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000000000
#04411:0101BF01
#04412:0000000000BF0000
#04413:0000BGBG
#04415:0000000000BH00BI
#04418:000000BI
#04419:0N000000010000BJ

#04501:00
#04501:00
#04501:2B2F00002B2F002B2F2B2C2D2B2E2F2C
#04501:00002G2H00002G000000000000000000
#04504:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#04506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04507:7D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000004C000000000000004B000000000000004A00000000000000490000000000000048000000000000004700000000000000460000004500004400004300004200004100004000003Z00003Y00003X00003W00003V00003U00003T00003S00003R00003Q0000
#04511:01010101
#04513:4I
#04515:0000004L
#04518:004K
#04519:004J0000

#04601:00
#04601:00
#04601:2I002J2K2I002J2I2L002J2M2L2N002J
#04601:002O0000002O0000002P000000002P00
#04604:7H00AB00AA00A900A800A700A600A500A400A300A200A1004D4E4F4G4H4I4J4K4L4M4N4O4D4E4F4G4H4I4J4K4L4M4N4O
#04606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04607:3P7D0000000000000000000000000000000000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000000000
#04611:01010101
#04612:0000000000BN0000
#04613:4M0000BN
#04615:0000000000BG00BH
#04618:0000BHBH
#04619:00000000BM0000BM

#04701:00
#04701:00
#04701:2Q002R2S2Q002R2Q002Q2R2S2Q2T002R
#04701:002U0000002U00002U00000000002U00
#04704:AZAYAXAWAVAUATASARAQAPAOANAMALAKAJAIAHAGAFAEADAC
#04706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04707:7D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000004C000000000000004B000000000000004A00000000000000490000000000000048000000000000004700000000000000460000004500004400004300004200004100004000003Z00003Y00003X00003W00003V00003U00003T00003S00003R00003Q0000
#04711:01010101
#04713:23234N0000000000
#04715:00250024000000004O00000000000000
#04718:0000004P
#04719:00001Z1Z20221Z00

#04801:1C
#04801:14
#04801:2B2F2C2D2B2F2C2B2F2B2C2D2B2E2F2C
#04804:7H00AB00AA00A900A800A700A600A500A400A300A200A1004D4E4F4G4H4I4J4K4L4M4N4O4D4E4F4G4H4I4J4K4L4M4N4O
#04806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04807:3P7D0000000000000000000000000000000000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000000000
#04811:01010101
#04812:00BF
#04813:0000000000BQ00BQ
#04815:0000BGBG
#04818:0000000000BH00BH
#04819:4Q0000BI

#04901:00
#04901:00
#04901:2B2F00002B2F002B2F2B2C2D2B2E2F2C
#04901:00002G2H00002G000000000000000000
#04904:7HBNBMBLBKBJBIBHBGBFBEBD0C000B000A000900080007000600050004000300020001000102030405060708090A0B0C
#04906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#04907:7D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000004C000000000000004B000000000000004A00000000000000490000000000000048000000000000004700000000000000460000004500004400004300004200004100004000003Z00003Y00003X00003W00003V00003U00003T00003S00003R00003Q0000
#04911:01010101
#04913:0000004T
#04915:004S
#04918:004R0000

#05001:00
#05001:00
#05001:2I002J2K2I002J2I2L002J2M2L2N002J
#05001:002O0000002O0000002P000000002P00
#05004:7H00AB00AA00A900A800A700A600A500A400A300A200A1004D4E4F4G4H4I4J4K4L4M4N4O4D4E4F4G4H4I4J4K4L4M4N4O
#05006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05007:3P7D0000000000000000000000000000000000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000000000
#05011:01010101
#05012:0000000000BN0000
#05013:0000BHBM
#05015:0000000000BH00BT
#05018:0000BMBT
#05019:4U000000000000BS

#05101:13
#05101:00
#05101:2Q002R2S2Q002R2Q002Q2R2S2Q2T002R
#05101:002U0000002U00002U00000000002U00
#05104:7HACADAEAFAGAHAIAJAKALAM0C000B000A000900080007000600050004000300020001000102030405060708090A0B0C
#05106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05107:7D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000004C000000000000004B000000000000004A00000000000000490000000000000048000000000000004700000000000000460000004500004400004300004200004100004000003Z00003Y00003X00003W00003V00003U00003T00003S00003R00003Q0000
#05111:0100000000000101
#05112:4V00004Y
#05113:23002300000000000000000000010001
#05115:00250024000000004X00000000000000
#05118:004W0000
#05119:00001Z1Z25251Y1Y

#05201:1B
#05201:00
#05201:19
#05204:7H
#05206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05207:3P00007D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BQ000000000000007D00000000000000BQ000000000000007D00000000000000BQ000000000000007D00000000000000BQ000000000000007D00000000000000000000000000000000000000
#05211:0N

#05306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05307:0000000000000000000000000000000000000000000000000000000000BQ007D00BQ007D00BQ007D00BQ007D00000000
#05311:4I
#05315:0000004L
#05318:004K
#05319:004J0000

#05406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05407:0000000000000000000000000000000000000000000000000000000000BP007D00BP007D00BP007D00BP007D00000000
#05413:4M

#05501:14
#05506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05507:0000000000000000000000000000000000000000000000000000000000BP007D00BP007D00BP007D00BP007D00000000
#05511:004N0000
#05513:004O
#05515:0000004P

#05601:1C
#05606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05607:0000000000000000000000000000000000000000000000000000000000BP007D00BP007D00BP007D00BP007D00000000
#05619:4Q

#05706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05707:0000000000000000000000000000000000000000000000000000000000BO007D00BO007D00BO007D00BO000000000000
#05711:0000004T
#05712:004S
#05713:004R0000

#05801:13
#05804:7D7G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05807:7G7G000000000000000000000000000000000000000000000000000000000000000000000000007D0000000000000000
#05819:4U

#05904:3J3K3L3M3N3O000000000000000000001112131516161718191A1B1C1D1E1F1G4Z505152535455565758595A5B5C5D5E292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#05906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#05907:7D
#05911:4Z000053
#05912:0000530P
#05913:00530S0L
#05915:000P0M52
#05918:000L5100
#05919:00500000

#06001:1D
#06001:14
#06001:00
#06001:54555655545556555455565554555655
#06004:7O7D7P7D7Q7D7R7D7S7D7T7D7U7D7V7D7W7D7X7D7Y7D7Z7D
#06006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06011:000000005W000000000000000000000060000000000000000000000000650000
#06012:00000000000000000061000000000000
#06013:0000005X000000000000620000000066
#06015:5U000000000000005Y0000000000000000000000000000006100000000000067
#06018:00000000000000000000000000630000
#06019:005V000000005Z000000000000006400

#06101:00
#06101:00
#06101:00
#06101:5455565554555655575800595A005B00
#06104:808182838485868788898A8B
#06106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06111:0061
#06112:00000000000000630000000000000000
#06113:0000006B0000005X
#06115:000000006A0000000000006000600060
#06118:000069000000000000000000000000610000610000000000
#06119:6800000000000000680000000000000000000000000000000000006C0000000000000000000000000000000000000000

#06201:00
#06201:00
#06201:00
#06201:54555655545556555455565554555655
#06204:8C7D8D7D8E7D8F7D8G7D8H7D8I7D8J7D8K7D8L7D8M7D8N7D
#06206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06211:000000000000000000006J6J00000000
#06212:0000000000000000006I00006I000000
#06213:00006E0000000000000000006H00000000000000006K0000
#06215:000000000000006G00000000006H006H
#06218:00006F6F00000000
#06219:6D6D00000000

#06301:00
#06301:00
#06301:00
#06301:5455565554555655595C005D005B005E
#06304:8O008P008Q008R008S008T008U008V008W008X7D8Y7D8Z7D
#06306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06311:0000006O
#06312:00000000006K00000000000000000000
#06313:000000006H00006L0000000000000000
#06315:006H000000006M006F00000000000000
#06318:6L00006F00000000006M000000000000
#06319:006M0000006N0000

#06401:00
#06401:00
#06401:00
#06401:5F5G5H5G5F5H5F5G5H5G5F5G5H5G5F5G
#06404:907D917D927D937D947D957D967D977D987D997D9A7D9B7D
#06406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06412:0000006R000000000000000000000000
#06413:006Q0000000000000000000000006P00
#06415:6P006S00006V0000
#06418:00000000000000000000006T0000000000006P00000000006W00000000006X00
#06419:000000000000006U6U00000000000000

#06501:00
#06501:00
#06501:00
#06501:5F5G5H5G5F5H5F5G5I5J005K5J005L00
#06504:9C9D9E9F9G9H9I9J9K9L9M9N
#06506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06511:000000006Y6Y0000
#06512:00000070
#06513:6P6P6P6P00000071
#06515:0000000000000000006Z006Z006Z006Z
#06518:0000006X0000006X0000000000000000
#06519:006U0000006U00000000000000000000

#06601:00
#06601:00
#06601:00
#06601:5M5N5O5N5M5O5M5N5O5N5M5N5O5N5M5N
#06604:9O9P9Q9R9S9T9U9V9W9X9Y9Z
#06606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06607:7HBQ000000000000000000000000000000007HBP00000000000000000000000000000000BO0000BP0000BQ0000BP0000
#06612:00000074
#06613:00000000000000000000000000750000
#06615:7200007200000076
#06618:00000000000000000000000000000077
#06619:7300007300000000

#06701:1400005P
#06701:1A0000000000000000000000005O0000
#06701:0000005O
#06701:5M5P5Q5P5M5Q5M5P5P5O0000005Q0000
#06701:000000005O00005R
#06701:0000000000000000005Q000000000000
#06701:00000000005R0000
#06704:A0A1A2A3A4A5A6A7A8A9AAAB
#06706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06707:7HBO000000000000000000000000000000007HBO00000000000000000000000000000000BQ0000BP0000BO0000BQ0000
#06711:0000000000007200000000000000007E
#06712:000000000000007D
#06713:730000000000730000000000007C0074
#06715:0000000000007B7A
#06718:00000000000000000000000000790000
#06719:7800007800007500

#06801:B4
#06801:1E
#06801:00
#06801:54555655545556555455565554555655
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0L0M0L0M
#06801:00
#06801:000U0V0W000U0V0W000U0V0W000U0V0W
#06801:00
#06801:00
#06801:0X0Y0X0Y
#06804:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#06806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06807:7D
#06811:00010101
#06812:0000000000000064
#06813:000000005W000000000000000000000060000000000000000000000000650000
#06815:0100005X000000000061000061000066
#06818:5U000000000000005Y0000000000000000000000000000000000630000000067
#06819:005V000000005Z000000620000000000

#06901:00
#06901:00
#06901:00
#06901:5455565554555655575800595A005B00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0L0M0L0M
#06901:00
#06901:000U0V0W000U0V0W000U0V0W000U0V0W
#06901:00
#06901:00
#06901:0X0Y0X0Y
#06904:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#06906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#06911:01010101
#06912:000000000000005X
#06913:00000000000000000000006000600060
#06915:00006A0061616100
#06918:000000006900000000000000000000000000000000630000000000000000000000000000000000000000000000000000
#06919:6800000000000000680000000000000000006B00000000000000006C0000000000000000000000000000000000000000

#07001:00
#07001:00
#07001:00
#07001:54555655545556555455565554555655
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0L0M0L0M
#07001:00
#07001:000U0V0W000U0V0W000U0V0W000U0V0W
#07001:00
#07001:00
#07001:0X0Y0X0Y
#07004:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#07006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07011:010000000100000000006J6J00000000
#07012:0000000000000000006I00006I000000
#07013:000000006H00006K
#07015:000000006E000000000000000000000000000000006G00000000000000000000000000000000006H00000000006H0000
#07018:00006F6F00000000
#07019:6D006D000000010000010000

#07101:00
#07101:00
#07101:00
#07101:5455565554555655595C005D005B005E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0L0M0L0M
#07101:00
#07101:000U0V0W000U0V0W000U0V0W000U0V0W
#07101:00
#07101:00
#07101:0X0Y0X0Y
#07104:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#07106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07111:01010101
#07112:0000006O
#07113:00000000006K006L0000000000000000
#07115:006H00006H0000006F00000000000000
#07118:6L00006F00000000006M000000000000
#07119:006M006M006N0000

#07201:00
#07201:00
#07201:00
#07201:5F5G5H5G5F5H5F5G5H5G5F5G5H5G5F5G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0L0M0L0M
#07201:00
#07201:000U0V0W000U0V0W000U0V0W000U0V0W
#07201:00
#07201:00
#07201:0X0Y0X0Y
#07204:7H0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#07206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07211:01010101
#07212:0N
#07213:0000006R000000000000000000006P00
#07215:000000006S00000000006V000000006X
#07218:00006Q00000000000000006T0000000000006P00000000006W00000000000000
#07219:6P0000000000006U6U00000000000000

#07301:00
#07301:00
#07301:00
#07301:5F5G5H5G5F5H5F5G5I5J005K5J005L00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0L000M000L000L0M
#07301:00
#07301:000U0V0W000U0V0W000U0V0W000U0V0W
#07301:00
#07301:00
#07301:0X0Y0X0Y
#07304:7H0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#07306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07311:010001006Y6Y0101
#07312:00000070
#07313:6P6P6P6P00000071
#07315:0000006X0000006X006Z006Z006Z006Z
#07318:006U0000006U00000000000000000000
#07319:0N01

#07401:00
#07401:0L0M0L0M
#07401:00
#07401:00
#07401:5M5N5O5N5M5O5M5N5O5N5M5N5O5N5M5N
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0507090B0D0F0H0J
#07401:00
#07401:00060008000A000C000E000G000I000K
#07404:7H0000000Q0000000R0000000S0000000T0000000U0000007H0000000V0000000W0000000X0000000Y0000000Z0000005L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#07406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07407:000000000000000000000000000000000000000000000000BQBPBOBQBPBOBQBP
#07411:0O0R0O0R
#07412:00000074
#07413:00000000000000000000000000750000
#07415:7200007200000076
#07418:00000000000000000000000000000077
#07419:7300007300000000

#07501:00
#07501:0L000M000L000L0M
#07501:00
#07501:00005P5P
#07501:5M5P5Q5P5M5Q5M5P5O5O5R5S5O5O5R5S
#07501:0000000000000000005Q005T005Q005T
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0101010101010101
#07501:00
#07501:00010001000100010001000100010001
#07504:7H0000000R0S0T0U0V0W0X0Y0Z100R0S0T0U0V0W0X0Y0Z107H0R0S0T0U0V0W0X0Y0Z100R0S0T0U0V0W0X0Y0Z100R0S0T0U0V0W0X0Y0Z100R0S0T0U0V0W0X0Y0Z
#07506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07507:3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C3V3W3X3Y3Z404142434445464748494A4B4C3V3W3X3Y3Z4041424241403Z3Y3X3W3V3U3T3S3R3Q3P
#07511:0O0R7G7K
#07512:0000000000000000007H0000007L0000
#07513:730000007K7I7O7M
#07515:0000000000000000007L007J007P007N
#07518:00000000007M0R7Q
#07519:7800000000007F000O00007N0000007R

#07601:14
#07604:7D
#07606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07607:7D

#07704:7D
#07706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M

#07801:1V
#07804:0102030405060708090A0B0C7H0000000000000000000000
#07806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07811:0N

#07904:3P3Q3R3S3T3U3P3Q3R3S3T3U3P3Q3R3S3T3U3P3Q3R3S3T3U
#07906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#07911:01010101
#07919:21212121

#08001:00
#08001:13
#08004:3132333435363738393A3B3C0000000000001112131415161718191A1B1C1E001F1G1H1I7H1J7H1K7H1L7H1M7H1N7H1O
#08006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08007:3P3Q3R3S3T3U3P003Q003R003S003T003U003P3Q3R3S3T3U3P3Q3R3S3T3U3V3W3X3Y3Z40414243414243414243414243
#08011:0101000101010101
#08012:0000000000000L0L
#08013:0000000000001Z1Z
#08015:000000000000000000000000001Z001Z
#08018:000000000000000000000000000M000M
#08019:200021000000200020001Y0000010001

#08101:2V002W2X002V2W2V002V2W2X002Y2V2W
#08101:002Z00002Z0000002Z0000002Z000000
#08101:14
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000U0V0W000U0V0W000U0V0W000U0V0W
#08101:0X0Y0X0Y
#08101:1F
#08104:1P001Q001R001S001T001U00AT00AU00AV00AW00AX00AY0030002Z002Y002X002W002V00BIBHBGBFBEBDBCBBBAB9B8B7
#08106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08107:7D
#08111:BX010101
#08112:01BX000000BX0000
#08113:BYBY00BY
#08115:00BZ00C000BY00C0
#08118:00C000C0
#08119:000000C1000000C1

#08201:2V003031002V302V002V2W2X002Y2V2W
#08201:002Z00002Z0000002Z0000002Z000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000U0V0W000U0V0W000U0V0W000U0V0W
#08201:0X0Y0X0Y
#08204:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#08206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08207:3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#08211:01000001
#08212:C20001BY
#08213:7S01C07V
#08215:BYC07UC0
#08218:007TC100
#08219:00C30000

#08301:32003334320033323500333635370033
#08301:00380000003800000039000000003900
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000U0V0W000U0V0W000U0V0W000U0V0W
#08301:0X0Y0X0Y
#08304:BN00BM00BL00BK00BJ00BI00BH00BG00BF00BE00BD00BC001P1Q1R1S1T1U29302Z2Y2X2W260025002400230022002100
#08306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08307:7D
#08311:01010101
#08312:00C50000000000C2
#08313:7WC500C5
#08315:00BY00BZ00BZ00BZ
#08318:BZBZ00C0
#08319:C40000C400C60000

#08401:3A003B3C3A003B3A003A3B3C003D3A3B
#08401:003E0000003E00003E0000003E000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000U0V0W000U0V0W000U0V0W000U0V0W
#08401:0X0Y0X0Y
#08404:100Z0Y0X0W0V0U0T0S0R0Q0P100Z0Y0X0W0V0U0T0S0R0Q0P
#08406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08407:4C4B4A494847464544434241403Z3Y3X3W3V3U3T3S3R3Q3P
#08411:BX010101
#08412:00000000000000BX
#08413:C7C77Y7Z
#08415:0000000000C600C7
#08418:00C0C000
#08419:017XC1C1

#08501:2V002W2X002V2W2V002V2W2X002Y2V2W
#08501:002Z00002Z0000002Z0000002Z000000
#08501:0L0M0L0M
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000U0V0W000U0V0W000U0V0W000U0V0W
#08501:0X0Y0X0Y
#08501:1G
#08504:3J3K3L3M3N3O7H4W4X4Y4Z503D3E3F3G3H3I7H58595A5B5C
#08506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08507:7D
#08511:0100010001BX0000
#08512:BX0000BY
#08513:00C800C800BY00C0
#08515:BYBY00C0
#08518:00BZ00BZ000000C1
#08519:80C00001

#08601:2V003031002V302V002V2W2X002Y2V2W
#08601:002Z00002Z0000002Z0000002Z000000
#08601:0L0M0L0M
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000U0V0W000U0V0W000U0V0W000U0V0W
#08601:0X0Y0X0Y
#08604:3132333435367H5K5L5M5N5O3738393A3B3C7H5W5X7H5Z60
#08606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08611:01010101
#08612:00810083
#08613:0000C600820000C0
#08615:C000C1BZ
#08618:0000C900000000C1
#08619:C300CAC3

#08701:32003334320033323500333635370033
#08701:00380000003800000039000000003900
#08701:0L0M0L0M
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000U0V0W000U0V0W000U0V0W000U0V0W
#08701:0X0Y0X0Y
#08704:7H1Q1R1S1T1U1112131415162122232425261718191A1B1C
#08706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08711:010000C500000100
#08712:BZC4
#08713:000000BZ000000CB
#08715:C4CB
#08718:00000000000000CA
#08719:84010100

#08801:3A003B3C3A003B3A003A3B3C003D3A3B
#08801:003E0000003E00003E0000003E000000
#08801:0L
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000U0V0W000U0V0W000U0V0W000U0V0W
#08801:000Y0X0Y
#08804:B2B1B0AZAYAX1D1E1F1G1H1IAWAVAUATASAR1J1K1L1M1N1O
#08806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08811:01010101
#08812:85000000000000BX
#08813:000087BY
#08815:CC00860000C000BZ
#08818:0N0000C0
#08819:CD00000000C18800

#08901:2V002W2X002V2W2V002V2W2X002Y2V2W
#08901:002Z00002Z0000002Z0000002Z000000
#08901:000M0L0M
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000U0V0W000U0V0W000U0V0W000U0V0W
#08901:0X0Y0X0Y
#08901:1F
#08904:1P001Q001R001S001T001U00AT00AU00AV00AW00AX00AY0030002Z002Y002X002W002V00BIBHBGBFBEBDBCBBBAB9B8B7
#08906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#08907:7D
#08911:BX010101
#08912:00BX000000BX0000
#08913:BYBY00BY
#08915:0LBZ00C000BY00C0
#08918:0NC000C0
#08919:010000C1000000C1

#09001:2V003031002V302V002V2W2X002Y2V2W
#09001:002Z00002Z0000002Z0000002Z000000
#09001:0L0M0L0M
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000U0V0W000U0V0W000U0V0W000U0V0W
#09001:0X0Y0X0Y
#09004:0P0Q0R0S0T0U0V0W0X0Y0Z100P0Q0R0S0T0U0V0W0X0Y0Z10
#09006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09007:3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#09011:01000001
#09012:C20001BY
#09013:7S01C07V
#09015:BYC07UC0
#09018:007TC100
#09019:00C30000

#09101:32003334320033323500333635370033
#09101:00380000003800000039000000003900
#09101:0L0M0L0M
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000U0V0W000U0V0W000U0V0W000U0V0W
#09101:0X0Y0X0Y
#09104:BN00BM00BL00BK00BJ00BI00BH00BG00BF00BE00BD00BC001P1Q1R1S1T1U29302Z2Y2X2W260025002400230022002100
#09106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09107:7D
#09111:01010101
#09112:00C50000000000C2
#09113:7WC500C5
#09115:00BY00BZ00BZ00BZ
#09118:BZBZ00C0
#09119:C40000C400C60000

#09201:3A003B3C3A003B3A003A3B3C003D3A3B
#09201:003E0000003E00003E0000003E000000
#09201:0L0M0L0M
#09201:13
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000U0V0W000U0V0W000U0V0W000U0V0W
#09201:0X0Y0X0Y
#09204:100Z0Y0X0W0V0U0T0S0R0Q0P100Z0Y0X0W0V0U0T0S0R0Q0P
#09206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09207:4C4B4A494847464544434241403Z3Y3X3W3V3U3T3S3R3Q3P
#09211:BX010101
#09212:00000000000000BX
#09213:C7C77Y7Z
#09215:0000000000C600C7
#09218:00C0C000
#09219:017XC1C1

#09301:2V002W2X002V2W2V002V2W2X002Y2V2W
#09301:002Z00002Z0000002Z0000002Z000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0L0M0L0M
#09301:00
#09301:000U0V0W000U0V0W000U0V0W000U0V0W
#09301:0X0Y0X0Y
#09301:1H
#09304:7O007P007Q007R007S007T007U007V007W007X007Y007Z00000000000000000000000000000000000000000000000000800000810000820000830000840000850000860000870000000000000000000000000000000000000000000000000000
#09306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09307:7D000000000000003V3W3X3Y3Z4041427D000000000000003V3W3X3Y3Z404142
#09311:0100010001BX0100
#09312:BX0000BY
#09313:00C800C800BY0PC0
#09315:BY00BY000000C00S
#09318:0NBZ00BZ000000C1
#09319:80C00000

#09401:2V003031002V302V002V2W2X002Y2V2W
#09401:002Z00002Z0000002Z0000002Z000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0L0M0L0M
#09401:00
#09401:000U0V0W000U0V0W000U0V0W000U0V0W
#09401:0X0Y0X0Y
#09404:88898A8B8C8D8E8F00000000000000008G8H8I8J8K8L8M8N0000000000000000
#09406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09407:7D000000000000003V3W3X3Y3Z4041427D000000000000003V3W3X3Y3Z404142
#09411:01010101
#09412:00C60083
#09413:00000000C10000C0
#09415:C00081000000BZ0S
#09418:0N00C90082000PC1
#09419:C300CAC3

#09501:32003334320033323500333635370033
#09501:00380000003800000039000000003900
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0L0M0L0M
#09501:00
#09501:000U0V0W000U0V0W000U0V0W000U0V0W
#09501:0X0Y0X0Y
#09504:8O8P8Q8R8S8T8U8V00000000000000008W8X8Y8Z909192930000000000000000
#09506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09507:3V3W3X3Y3Z4041423V3W3X3Y3Z4041423V3W3X3Y3Z4041423V3W3X3Y3Z404142
#09511:010000C500000100
#09512:BZ00000SC4000P00
#09513:0O0000BZ0R0000CB
#09515:C4000000CB00000S
#09518:00000P00000000CA
#09519:84010100

#09601:3A003B3C3A003B3A003A3B3C003D3A3B
#09601:003E0000003E00003E0000003E000000
#09601:17
#09604:A0A1A2A3A4A5A6A7A8A9AAAB7Z7Y7X7W7V7U7T7S7R7Q7P7OA0A1A2A3A4A5A6A7A8A9AAAB0102030405060708090A0B0C
#09606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09607:7D
#09611:0R000O000Q0T0Q0Q
#09613:000000000000000000000000000T000T
#09615:CC
#09618:0Z
#09619:CD101112

#09701:00
#09701:00
#09701:1I
#09701:000U000W000U000W000U000W000U000W
#09701:14
#09701:898A8B8C8D8E8F8G8H8G8F8E8D8C8B8A
#09701:8C8D8E8F8G8H8I8J8K8J8I8H8G8F8E8D
#09701:01010101
#09701:00
#09701:00
#09701:000V000V000V000V
#09701:0X0Y0X0Y
#09704:302Z2Y2X2W2V2U2T2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2E2D2C2B2A292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P
#09706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09707:7D0000000000000000000000000000000000000000000000000000000000000000000000000000003P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#09711:3F0000003F00003F003F0000003I0000
#09712:003J0000003J00003J0000003J000000
#09713:003G003G003G0000
#09715:0000003H000000000000000000003F00
#09718:0N000000000000000000003H0000003G
#09755:0000CFCF
#09759:CE00CECG

#09801:00
#09801:00
#09801:00
#09801:000U000W000U000W000U000W000U000W
#09801:00
#09801:8L8M8N8O8P8Q8R8S8T8S8R8Q8P8O8N8M
#09801:8O8P8Q8R8S8T8U8V8W8V8U8T8S8R8Q8P
#09801:01010101
#09801:00
#09801:00
#09801:000V000V000V000V
#09801:0X0Y0X0Y
#09804:BNBMBLBKBJBIBHBGBFBEBDBCBBBAB9B8B7B6B5B4B3B2B1B0B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#09806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09807:7D0000000000000000000000000000000000000000000000000000000000000000000000000000003P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#09811:3K0000003K00003K0000000000000000
#09812:003O0000003O00003O00000000000000
#09815:00003L0000003L00003K0000003N0000
#09818:0000003M0000000000003L003O003K00
#09819:00000000000000000000003M0000003L
#09851:000000000000CICI
#09852:00000000000000CJ
#09853:CH0000CH
#09859:CG

#09901:00
#09901:00
#09901:00
#09901:000U000W000U000W000U000W000U000W
#09901:00
#09901:8X8Y8Z90919293949594939291908Z8Y
#09901:90919293949596979897969594939291
#09901:01010101
#09901:00
#09901:00
#09901:000V000V000V000V
#09901:0X0Y0X0Y
#09904:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30
#09906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#09907:7D0000000000000000000000000000000000000000000000000000000000000000000000000000003P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#09911:3P0000003P00003P00000000003S0000
#09912:003T0000003T00003T0000003T000000
#09913:0000000000003Q00003P000000000000
#09915:003Q00000000003P
#09918:0000003R0000000000003Q000000003Q
#09919:00000000000000000000003R00000000
#09952:CJ
#09953:CKCK00CO
#09955:0000CNCN
#09958:000000CMCM000000
#09959:0000CLCL00000000

#10001:00
#10001:00
#10001:00
#10001:000U000W000U000W000U000W000U000W
#10001:00
#10001:999A9B9C9D9E9F9G9H9G9F9E9D9C9B9A
#10001:9C9D9E9F9G9H9I9J9K9J9I9H9G9F9E9D
#10001:01010101
#10001:00
#10001:00
#10001:000V000V000V000V
#10001:0X0Y0X0Y
#10004:A08Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#10006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10007:7D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P00003Q00003R00003S00003T00003U00003V00003W00003X00003Y00003Z00004000004100004200004300004400004500004600004700004800004900004A00004B00004C00007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO000000
#10011:3U0000003U00003U00000000003X0000
#10012:003Y0000003Y00003Y0000003Y000000
#10013:00003V0000003V00003U000000000000
#10015:0000003W0000000000003V0000000000
#10018:000000000000003U
#10019:00000000000000000000003W0000003V
#10053:CO
#10055:000000CR
#10058:000000CQ0000CQ00
#10059:CP0000CP00000000

#10101:00
#10101:00
#10101:00
#10101:000U000W000U000W000U000W000U000W
#10101:00
#10101:9L9M9N9O9P9Q9R9S9T9S9R9Q9P9O9N9M
#10101:9O9P9Q9R9S9T9U9V9W9V9U9T9S9R9Q9P
#10101:01010101
#10101:00
#10101:00
#10101:000V000V000V000V
#10101:0X0Y0X0Y
#10104:BCBBBAB9B8B7B6B5B4B3B2B1B0AZAYAXAWAVAUATASARAQAP
#10106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10107:7D
#10111:3Z00000000000000003Z000000420000
#10113:004300003Z00003Z0000000000000000
#10115:00000000004300004300000043000000
#10118:004000400040003Z
#10119:00000041000000000000004100000040
#10151:0000CTCT00000000
#10152:CS00CSCU0000CU00
#10153:000000CV
#10155:CR

#10201:00
#10201:00
#10201:00
#10201:000U000W000U000W000U000W000U000W
#10201:00
#10201:9X9Y9ZA0A1A2A3A4A5A4A3A2A1A09Z9Y
#10201:A0A1A2A3A4A5A6A7A8A7A6A5A4A3A2A1
#10201:01010101
#10201:00
#10201:00
#10201:000V000V000V000V
#10201:0X0Y0X0Y
#10204:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C
#10206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10211:44000000440000440000000000000000
#10212:00480000004800004800000000470000
#10213:00004500000045000044000048000000
#10215:0000000000450000
#10218:00000000000000000000004600004400
#10219:00000046000000000000000000000045
#10251:000000CZ
#10253:CV
#10255:CWCW0000
#10258:0000CXCX00000000
#10259:000000CY0000CY00

#10301:00
#10301:00
#10301:00
#10301:000U000W000U000W000U000W000U000W
#10301:00
#10301:A9AAABACADAEAFAGAHAGAFAEADACABAA
#10301:ACADAEAFAGAHAIAJAKAJAIAHAGAFAEAD
#10301:01010101
#10301:00
#10301:00
#10301:000V000V000V000V
#10301:0X0Y0X0Y
#10304:4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5HACADAEAFAGAHAIAJAKALAMANBNBMBLBKBJBIBHBGBFBEBDBC
#10306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10311:000000004900004900000000004C0000
#10312:00000000004D00004D0000004D004900
#10313:4900000000000000004900000000004A
#10315:004D0000000000000000000000000000
#10318:004A004A004A0000
#10319:0000004B000000000000004B00000000
#10351:CZ
#10352:D0D00000
#10353:0000D1D100000000
#10355:000000D20000D200
#10358:000000D3

#10401:3F003G3H3F003G3F4E4H4F3H4E4G4H4F
#10401:003J0000003J00000000000000000000
#10401:13
#10401:00
#10401:00
#10401:A9AAABACADAEAFAGAOAPAQARASATAUAV
#10401:ACADAEAFAGAHAIAJALAMANAOAPAQARAS
#10404:7G000000000000007G0000000000000000000000000000007G0000000000000000000000000000007G0000000000000054535251504Z4Y4X4W4V4U4T4S4R4Q4P
#10406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10407:4100004500000000004300000000004200007D000041403Z
#10411:0101000100010001
#10412:0P0S000P000S000P
#10415:0L
#10418:000M000L000M000L
#10453:00D5
#10458:D3
#10459:D4D4

#10501:00
#10501:00
#10501:1J
#10501:0X0Y0X0Y
#10501:0L0M0L0M
#10501:898A8B8C8D8E8F8G8H8G8F8E8D8C8B8A
#10501:8C8D8E8F8G8H8I8J8K8J8I8H8G8F8E8D
#10501:01010101
#10501:000U0V0W000U0V0W000U0V0W000U0V0W
#10504:302Z2Y2X2W2V2U2T2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2E2D2C2B2A292827262524232221201Z1Y1X1W1V1U1T1S1R1Q1P
#10506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10507:7D0000000000000000000000000000000000000000000000000000000000000000000000000000003P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#10511:3F0000003F00003F003F0000003I0000
#10512:003J0000003J00003J0000003J000000
#10513:003G003G003G0000
#10515:0000003H000000000000000000003F00
#10518:0N000000000000000000003H0000003G
#10553:D5
#10555:0000CFCF
#10559:CE00CECG

#10601:00
#10601:00
#10601:00
#10601:0X0Y0X0Y
#10601:0L000M000L000L0M
#10601:8L8M8N8O8P8Q8R8S8T8S8R8Q8P8O8N8M
#10601:8O8P8Q8R8S8T8U8V8W8V8U8T8S8R8Q8P
#10601:01010101
#10601:000U0V0W000U0V0W000U0V0W000U0V0W
#10604:BNBMBLBKBJBIBHBGBFBEBDBCBBBAB9B8B7B6B5B4B3B2B1B0B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBN
#10606:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10607:7D0000000000000000000000000000000000000000000000000000000000000000000000000000003P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#10611:3K0000003K00003K0000000000000000
#10612:003O0000003O00003O00000000000000
#10615:00003L0000003L00003K0000003N0000
#10618:0000003M0000000000003L003O003K00
#10619:00000000000000000000003M0000003L
#10651:000000000000CICI
#10652:00000000000000CJ
#10653:CH0000CH
#10659:CG

#10701:00
#10701:00
#10701:00
#10701:0X0Y0X0Y
#10701:0L0M0L0M
#10701:8X8Y8Z90919293949594939291908Z8Y
#10701:90919293949596979897969594939291
#10701:01010101
#10701:000U0V0W000U0V0W000U0V0W000U0V0W
#10704:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30
#10706:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10707:7D0000000000000000000000000000000000000000000000000000000000000000000000000000003P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#10711:3P0000003P00003P00000000003S0000
#10712:003T0000003T00003T0000003T000000
#10713:0000000000003Q00003P000000000000
#10715:003Q00000000003P
#10718:0000003R0000000000003Q000000003Q
#10719:00000000000000000000003R00000000
#10752:CJ
#10753:CKCK00CO
#10755:0000CNCN
#10758:000000CMCM000000
#10759:0000CLCL00000000

#10801:00
#10801:00
#10801:00
#10801:0X0Y0X0Y
#10801:0L000M000L000L0M
#10801:999A9B9C9D9E9F9G9H9G9F9E9D9C9B9A
#10801:9C9D9E9F9G9H9I9J9K9J9I9H9G9F9E9D
#10801:01010101
#10801:000U0V0W000U0V0W000U0V0W000U0V0W
#10804:A08Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#10806:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10807:7D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P00003Q00003R00003S00003T00003U00003V00003W00003X00003Y00003Z00004000004100004200004300004400004500004600004700004800004900004A00004B00004C00007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO0000007D000000BO000000
#10811:3U0000003U00003U00000000003X0000
#10812:003Y0000003Y00003Y0000003Y000000
#10813:00003V0000003V00003U000000003U00
#10815:0000003W0000000000003V0000000000
#10818:0000000000000000000000000000003V
#10819:00000000000000000000003W00000000
#10853:CO
#10855:000000CR
#10858:000000CQ0000CQ00
#10859:CP0000CP00000000

#10901:3Z0040413Z00403Z003Z404100423Z40
#10901:00430000004300004300000043000000
#10901:00
#10901:0X0Y0X0Y
#10901:00
#10901:9L9M9N9O9P9Q9R9S9T9S9R9Q9P9O9N9M
#10901:9O9P9Q9R9S9T9U9V9W9V9U9T9S9R9Q9P
#10901:00
#10901:000U0V0W000U0V0W000U0V0W000U0V0W
#10904:BN0000000000BM0000000000BL0000000000BK0000000000BJ0000000000BI0000000000BH0000000000BG0000000000AC0000000000AD0000000000AE0000000000AF0000000000AG0000000000AH0000000000AI0000000000AJ00000000004P00004Q00004R00004S00004T00004U00004V00004W00001P0000001Q0000001R0000001S0000001T0000001U0000001V0000001W0000001X0000001Y0000001Z000000200000005U00005T00005S00005R00005Q00005P00005O00005N0000
#10906:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#10907:7D0000000000BQ7DBQ7DBQ7D000000000000000000000000
#10911:0S000000000P000S
#10913:0L0P0S00
#10918:00000M000L0M000L
#10919:0100010001010001
#10951:0000CTCT00000000
#10952:CS00CSCU0000CU00
#10953:000000CV
#10955:CR

#11001:44004546440045440044454600474445
#11001:00480000004800004800000048000000
#11001:00
#11001:0X0Y0X0Y
#11001:00
#11001:9X9Y9ZA0A1A2A3A4A5A4A3A2A1A09Z9Y
#11001:A0A1A2A3A4A5A6A7A8A7A6A5A4A3A2A1
#11001:00
#11001:000U0V0W000U0V0W000U0V0W000U0V0W
#11004:5600005700005800005900005A00005B00005C00005D00002R0000002Q0000002P0000002O0000002N0000002M0000002L0000002K0000002J0000002I0000002H0000002G000000AC0000000000AD0000000000AE0000000000AF0000000000AG0000000000AH0000000000AI0000000000AJ0000000000BN0000000000BM0000000000BL0000000000BK0000000000BJ0000000000BI0000000000BH0000000000BG0000000000110000120000130000140000150000160000170000180000
#11006:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#11007:BP7DBP7DBP7D000000000000000000000000000000000000
#11011:0101000100010001
#11012:0P0S000P000S000P
#11015:0000000L00000000
#11018:00000000000M000L
#11019:0L0M000000000000
#11053:CV
#11055:CWCW00CZ
#11058:0000CXCX00000000
#11059:000000CY0000CY00

#11101:49004A4B49004A4900494A4B004C494A
#11101:004D0000004D00004D0000004D000000
#11101:00020003
#11101:0X0Y0X0Y
#11101:00
#11101:A9AAABACADAEAFAGAHAGAFAEADACABAA
#11101:ACADAEAFAGAHAIAJAKAJAIAHAGAFAEAD
#11101:00
#11101:000U0V0W000U0V0W000U0V0W000U0V0W
#11104:A09Z9Y9X9W9V9U9T9S9R9Q9P9O9N9M9LAWAYAWAYAWAYAWAYAWAYAWAYAWAYAWAY5152535455565758595A5B5C5D5E5F5G87868786878687868786878687868786
#11106:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#11107:BO000000000000007D00000000000000BO000000000000007D00000000000000BO000000000000007D000000000000004A00004C00004A00004C00004A00004C00004A00004C00004A00004C00004A00004C00004A00004C00004A00004C00007D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000420000400000420000400000420000400000420000400000420000400000420000400000420000400000420000
#11112:0P0S00000P0S0000
#11118:0L0M00000L0M0000
#11119:0101000001010000
#11151:D0D00000
#11153:0000D1D100000000
#11155:CZ0000D20000D200
#11159:000000D3

#11201:3F003G3H3F003G3F4E4H4F3H4E4G4H4F
#11201:003J0000003J00000000000000000000
#11201:17
#11201:0X0Y0X0Y
#11201:04
#11201:A9AAABACADAEAFAGAOAPAQARAWAXAYAZ
#11201:ACADAEAFAGAHAIAJALAMANAOB0B1B2B3
#11201:14
#11201:000U0V0W000U0V0W000U0V0W000U0V0W
#11204:8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB7H
#11206:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#11207:7D
#11211:0P0S0P0S
#11218:0L
#11219:000M0L0M
#11255:D4D4
#11258:00D6
#11259:D3

#11306:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#11307:7D
#11313:0507090B0D0F0H0J
#11315:00060008000A000C000E000G000I000K
#11358:D6
#11359:D7

#11406:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#11413:0101010101010101
#11415:00010001000100010001000100010001
#11451:13

#11504:4D4E4F4G4H4I4J4K4L4M4N4O4N4M4L4K4J4I4J4K4L4M4N4O4N4M4L4K4J4I4J4K4L4M4N4O4N4M4L4K4J4I4J4K4L4M4N4O
#11506:7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M7J7K7L7M
#11507:7D00000000000000000000004C004B004A00490048004700460045004400430042004100403Z3Y3X3W3V3U3T3S3R3Q3P
#11513:15
#11551:13
#11559:D7

#11604:7H
#11607:7D


