
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Nostalcore
#TITLE サウザンテイルズ -Phantasm-
#ARTIST 七草多粥 / obj@PEN
#BPM 85
#PLAYLEVEL 30
#RANK 3
#TOTAL 531
#STAGEFILE title.JPG

#WAV01 pad1.wav
#WAV02 pad2.wav
#WAV03 pad3.wav
#WAV04 pad4.wav
#WAV05 pad5.wav
#WAV06 pad6.wav
#WAV07 pad7.wav
#WAV08 pad8.wav
#WAV09 rev.wav
#WAV0A cc.wav
#WAV0B pad9.wav
#WAV0C pad10.wav
#WAV0D pad11.wav
#WAV0E pad12.wav
#WAV0F pad13.wav
#WAV0G pad14.wav
#WAV0H pad15.wav
#WAV0I pad16.wav
#WAV0J click.wav
#WAV0K click.wav
#WAV0L click.wav
#WAV0M g_o2.wav
#WAV0N g_o3.wav
#WAV0O g_o4.wav
#WAV0P g_o5.wav
#WAV0Q g_o6.wav
#WAV0R g_o7.wav
#WAV0S g_o1.wav
#WAV0T g_o8.wav
#WAV0U pad_1.wav
#WAV0V pad_2.wav
#WAV0W or_snareroll.wav
#WAV0X or_snare.wav
#WAV0Y or_snare.wav
#WAV0Z pad17.wav
#WAV10 pad17.wav
#WAV11 pad18.wav
#WAV12 pad19.wav
#WAV13 pad20.wav
#WAV14 pad21.wav
#WAV15 pad22.wav
#WAV16 pad23.wav
#WAV17 pad24.wav
#WAV18 pad25.wav
#WAV19 pad26.wav
#WAV1A pad27.wav
#WAV1B pad28.wav
#WAV1C pad29.wav
#WAV1D pad30.wav
#WAV1E pad31.wav
#WAV1F bd_fi.wav
#WAV1G bd.wav
#WAV1H bd.wav
#WAV1I snare.wav
#WAV1J snare.wav
#WAV1K hhop.wav
#WAV1L hhop.wav
#WAV1M hhop.wav
#WAV1N bd_.wav
#WAV1O bd_.wav
#WAV1P snare_.wav
#WAV1Q snare_.wav
#WAV1R hhcl.wav
#WAV1S hhcl2.wav
#WAV1T hhop_.wav
#WAV1U orcy1.wav
#WAV1V orcy1.wav
#WAV1W orcy2.wav
#WAV1X orcy2.wav
#WAV1Y orcy3.wav
#WAV20 orcy4.wav
#WAV21 orcy4.wav
#WAV22 cc.wav
#WAV23 bassA2.wav
#WAV24 bassA2.wav
#WAV25 bassB2.wav
#WAV27 bassBb2.wav
#WAV28 bassBb2.wav
#WAV29 bassC3.wav
#WAV2A bassC3.wav
#WAV2B bassC#3.wav
#WAV2C bassC#3.wav
#WAV2D bassD3.wav
#WAV2E bassD3.wav
#WAV2F bassE3.wav
#WAV2G bassE3.wav
#WAV2H bassEb3.wav
#WAV2I bassEb3.wav
#WAV2J bassF3.wav
#WAV2K bassF3.wav
#WAV2L bassloop1.wav
#WAV2M bassloop2.wav
#WAV2N bassloop3.wav
#WAV2O syn_G#4.wav
#WAV2P syn_C#5.wav
#WAV2Q syn_Eb5.wav
#WAV2R syn_F#5.wav
#WAV2S phpianoE3.wav
#WAV2T phpianoF3.wav
#WAV2U phpianoG3.wav
#WAV2V phpianoA3.wav
#WAV2W phpianoBb3.wav
#WAV2X phpianoC4.wav
#WAV2Y phpianoD4.wav
#WAV2Z phpianoE4.wav
#WAV30 phpianoF4.wav
#WAV31 phpianoG4.wav
#WAV32 phpianoA4.wav
#WAV34 phpianoC5.wav
#WAV35 phpianoD5.wav
#WAV36 phpianoE5.wav
#WAV37 phpianoF5.wav
#WAV38 phpianoG5.wav
#WAV39 phpianoA5.wav
#WAV3C phpianoD6.wav
#WAV3D phpianoE6.wav
#WAV3E phpianoF6.wav
#WAV3G cpianoEb2.wav
#WAV3H cpianoE2.wav
#WAV3I cpianoF2.wav
#WAV3J cpianoF#2.wav
#WAV3K cpianoG#2.wav
#WAV3L cpianoBb2.wav
#WAV3M cpianoB2.wav
#WAV3N cpianoC#3.wav
#WAV3O cpianoEb3.wav
#WAV3P cpianoE3.wav
#WAV3Q cpianoF3.wav
#WAV3R cpianoF#3.wav
#WAV3S cpianoG3.wav
#WAV3T cpianoG#3.wav
#WAV3U cpianoBb3.wav
#WAV3V cpianoB3.wav
#WAV3W cpianoC#4.wav
#WAV3X cpianoEb4.wav
#WAV3Z copianoEb4.wav
#WAV40 copianoF#4.wav
#WAV41 copianoG#4.wav
#WAV42 copianoBb4.wav
#WAV43 copianoB4.wav
#WAV44 copianoC#5.wav
#WAV45 copianoEb5.wav
#WAV46 copianoF5.wav
#WAV47 copianoF#5.wav
#WAV48 copianoG#5.wav
#WAV49 copianoBb5.wav
#WAV4A copianoB5.wav
#WAV4B copianoC#6.wav
#WAV4C copianoC#6.wav
#WAV4D copianoEb6.wav
#WAV4E copianoF6.wav
#WAV4F copianoF6.wav
#WAV4G copianoF#6.wav
#WAV4H copianoG#6.wav
#WAV4I copianoBb6.wav
#WAV4K lastpianoA3.wav
#WAV4L lastpianoC4.wav
#WAV4M lastpianoD4.wav
#WAV4N lastpianoE4.wav
#WAV4O lastpianoF4.wav
#WAV4P lastpianoG4.wav
#WAV4Q lastpianoA4.wav
#WAV4R lastpianoC5.wav
#WAV4S lastpianoD5.wav
#WAV4T last.wav
#WAV4V jdpianoA3.wav
#WAV4W jdpianoB3.wav
#WAV4X jdpianoC4.wav
#WAV4Y jdpianoD4.wav
#WAV4Z jdpianoE4.wav
#WAV50 jdpianoF#4.wav
#WAV51 jdpianoG4.wav
#WAV52 jdpianoG4.wav
#WAV53 jdpianoA4.wav
#WAV54 jdpianoB4.wav
#WAV55 jdpianoB4.wav
#WAV57 jdpianoD5.wav
#WAV58 jdpianoE5.wav
#WAV59 jdpianoF#5.wav
#WAV5A jdpianoG5.wav
#WAV5B jdpianoG5.wav
#WAV5C jdpianoA5.wav
#WAV5D jdpianoB5.wav
#WAV5E jdpianoC6.wav
#WAV5F jdpianoC#6.wav
#WAV5G jdpianoD6.wav
#WAV5I jd2pianoBb3.wav
#WAV5J jd2pianoC4.wav
#WAV5L jd2pianoEb4.wav
#WAV5M jd2pianoF4.wav
#WAV5N jd2pianoF4.wav
#WAV5O jd2pianoG4.wav
#WAV5P jd2pianoAb4.wav
#WAV5Q jd2pianoAb4.wav
#WAV5R jd2pianoBb4.wav
#WAV5S jd2pianoC5.wav
#WAV5T jd2pianoC5.wav
#WAV5V jd2pianoEb5.wav
#WAV5W jd2pianoF5.wav
#WAV5X jd2pianoF5.wav
#WAV5Y jd2pianoG5.wav
#WAV5Z jd2pianoAb5.wav
#WAV60 jd2pianoAb5.wav
#WAV61 jd2pianoBb5.wav
#WAV62 jd2pianoC6.wav
#WAV64 jd2pianoEb6.wav
#WAV65 jd2pianoF6.wav
#WAV67 jdpianoG3.wav
#WAV68 jdpianoD3.wav
#WAV69 jdpianoE3.wav
#WAV6A jdpianoF3.wav
#WAV6C 1synthE4.wav
#WAV6D 1synthF#4.wav
#WAV6E 1synthG4.wav
#WAV6F 1synthA4.wav
#WAV6G 1synthB4.wav
#WAV6H 1synthC5.wav
#WAV6I 1synthD5.wav
#WAV6J 1synthE5.wav
#WAV6K 1synthF#5.wav
#WAV6L 1synthG5.wav
#WAV6M 1synthA5.wav
#WAV6N 1synthB5.wav
#WAV6P 2synthBb4.wav
#WAV6Q 2synthC5.wav
#WAV6R 2synthDb5.wav
#WAV6S 2synthEb5.wav
#WAV6T 2synthF5.wav
#WAV6U 2synthG5.wav
#WAV6V 2synthAb5.wav
#WAV6W 2synthA5.wav
#WAV6X 2synthBb5.wav
#WAV6Y 2synthC6.wav
#WAV71 2synthF6.wav
#WAV73 0synthA3.wav
#WAV75 0synthC4.wav
#WAV76 0synthD4.wav
#WAV77 0synthE4.wav
#WAV78 0synthF4.wav
#WAV79 0synthG4.wav
#WAV7A 0synthA4.wav
#WAV7B 0synthBb4.wav
#WAV7C 0synthBb4.wav
#WAV7D 0synthC5.wav
#WAV7E 0synthC5.wav
#WAV7F 0synthD5.wav
#WAV7G 0synthE5.wav
#WAV7H 0synthF5.wav
#WAV7I 0synthF5.wav
#WAV7J 0synthG5.wav
#WAV7K 0synthG5.wav
#WAV7L 0synthA5.wav
#WAV7M 0synthBb5.wav
#WAV7N 0synthBb5.wav
#WAV7O 0synthC6.wav
#WAV7P 0synthC6.wav
#WAV7Q 0synthD6.wav
#WAV7R 0synthD6.wav
#WAV7S 0synthE6.wav
#WAV7T 0synthE6.wav
#WAV7U 0synthF#6.wav
#WAV7V 0synthF#6.wav
#WAV7W 0synthG6.wav
#WAV7Y syn_G#3.wav
#WAV7Z syn_C#4.wav
#WAV80 syn_Eb4.wav
#WAV81 syn_F#4.wav
#WAV83 syn_G#4_.wav
#WAV84 syn_C#5_.wav
#WAV85 syn_Eb5_.wav
#WAV86 syn_F#5_.wav

#BMP01 miss01.bmp
#BMP02 miss02.bmp
#BMP03 waku.bmp
#BMP04 hana00.jpg
#BMP05 hana01.jpg
#BMP06 hana02.jpg
#BMP07 hana03.jpg
#BMP08 hana04.jpg
#BMP09 hana05.jpg
#BMP0A hana06.jpg
#BMP0B hana07.jpg
#BMP0C hana08.jpg
#BMP0D hana09.jpg
#BMP0E hana10.jpg
#BMP0F hana11.jpg
#BMP0G hana12.jpg
#BMP0H hana13.jpg
#BMP0I hana14.jpg
#BMP0J hana15.jpg
#BMP0K hana16.jpg
#BMP0L hana17.jpg
#BMP0M hana18.jpg
#BMP0N hana19.jpg
#BMP0O hana20.jpg
#BMP0P hana21.jpg
#BMP0Q hana22.jpg
#BMP0R hana23.jpg
#BMP0S hana24.jpg
#BMP0T hana25.jpg
#BMP0U hana26.jpg
#BMP0V hana27.jpg
#BMP0W hana28.jpg
#BMP0X hana29.jpg
#BMP0Y hana30.jpg
#BMP0Z hana31.jpg
#BMP10 hana32.jpg
#BMP11 hana33.jpg
#BMP12 hana34.jpg
#BMP13 hana35.jpg
#BMP14 hana36.jpg
#BMP15 hana37.jpg
#BMP16 hana38.jpg
#BMP17 hana39.jpg
#BMP18 hanakirikae01.jpg
#BMP19 hanakirikae02.jpg
#BMP1A hanakirikae03.jpg
#BMP1B hanakirikae04.jpg
#BMP1C hanakirikae05.jpg
#BMP1D hanakirikae06.jpg
#BMP1E hanakirikae07.jpg
#BMP1F hanakirikae08.jpg
#BMP1G hanakirikae09.jpg
#BMP1H hanakirikae10.jpg
#BMP1I hanakirikae11.jpg
#BMP1J hanakirikae12.jpg
#BMP1K hanakirikae13.jpg
#BMP1L hanakirikae14.jpg
#BMP1M hanasiro01.jpg
#BMP1N hanasiro02.jpg
#BMP1O hanasiro03.jpg
#BMP1P hanasiro04.jpg
#BMP1Q hanasiro05.jpg
#BMP1R hanasiro06.jpg
#BMP1S hanasiro07.jpg
#BMP1T hanasiro08.jpg
#BMP1U hanasiro09.jpg
#BMP1V hanasiro10.jpg
#BMP1W hanasiro11.jpg
#BMP1X hanasiro12.jpg
#BMP1Y bga01.bmp
#BMP1Z bga02.bmp
#BMP20 bga03.bmp
#BMP21 bga04.bmp
#BMP22 bga05.bmp
#BMP23 bga06.bmp
#BMP24 bga07.bmp
#BMP25 bga08.bmp
#BMP26 bga09.bmp
#BMP27 bga10.bmp
#BMP28 bga11.bmp
#BMP29 bga12.bmp
#BMP2A aka01.bmp
#BMP2B aka02.bmp
#BMP2C aka03.bmp
#BMP2D aka04.bmp
#BMP2E aka05.bmp
#BMP2F aka06.bmp
#BMP2G aka07.bmp
#BMP2H aka08.bmp
#BMP2I aka09.bmp
#BMP2J akabga001.bmp
#BMP2K akabga002.bmp
#BMP2L akabga003.bmp
#BMP2M akabga004.bmp
#BMP2N akabga005.bmp
#BMP2O akabga006.bmp
#BMP2P akabga007.bmp
#BMP2Q akabga008.bmp
#BMP2R akabga009.bmp
#BMP2S akabga010.bmp
#BMP2T akabga011.bmp
#BMP2U akabga012.bmp
#BMP3N moon 01.jpg
#BMP3O moon 02.jpg
#BMP3P moon 03.jpg
#BMP3Q moon 04.jpg
#BMP3R moon 05.jpg
#BMP3S moon 06.jpg
#BMP3T moon 07.jpg
#BMP3U moon 08.jpg
#BMP3V moon 09.jpg
#BMP3W moon 10.jpg
#BMP3X moon 11.jpg
#BMP3Y moon 12.jpg
#BMP3Z moon 13.jpg
#BMP40 moon 14.jpg
#BMP41 moon 15.jpg
#BMP42 moon 16.jpg
#BMP43 moon 17.jpg
#BMP44 moon 18.jpg
#BMP45 moon 19.jpg
#BMP46 moon 20.jpg
#BMP47 moon 21.jpg
#BMP48 moon 22.jpg
#BMP49 moon 23.jpg
#BMP4A moon 24.jpg
#BMP4B moon 25.jpg
#BMP4C moon 26.jpg
#BMP4D moon 27.jpg
#BMP4E moon 28.jpg
#BMP4F moon 29.jpg
#BMP4G moon 30.jpg
#BMP4H moon 31.jpg
#BMP4I moon 32.jpg
#BMP4J moon 33.jpg
#BMP4K moon 34.jpg
#BMP4L moon 35.jpg
#BMP4M moon 36.jpg
#BMP4N moon 37.jpg
#BMP4O moon 38.jpg
#BMP4P moon 39.jpg
#BMP4Q moon 40.jpg
#BMP4R moon 41.jpg
#BMP4S moon 42.jpg
#BMP4T moon 43.jpg
#BMP4U moon 44.jpg
#BMP4V moon 45.jpg
#BMP4W moon 46.jpg
#BMP4X moon 47.jpg
#BMP4Y moon 48.jpg
#BMP4Z moon 49.jpg
#BMP50 moon 50.jpg
#BMP51 moon 51.jpg
#BMP52 moon 52.jpg
#BMP53 moon 53.jpg
#BMP54 moon 54.jpg
#BMP55 moon 55.jpg
#BMP56 moon 56.jpg
#BMP57 moon 57.jpg
#BMP58 moon 58.jpg
#BMP59 moon 59.jpg
#BMP5A moon 60.jpg
#BMP5B moon 61.jpg
#BMP5C moon 62.jpg
#BMP5D moon 63.jpg
#BMP5E moon 64.jpg
#BMP5F moon 65.jpg
#BMP5G moon 66.jpg
#BMP5H moon 67.jpg
#BMP5I moon 68.jpg
#BMP5J moon 69.jpg
#BMP5K moon 70.jpg
#BMP5M sabi_001.jpg
#BMP5N sabi_002.jpg
#BMP5O sabi_003.jpg
#BMP5P sabi_004.jpg
#BMP5Q sabi_005.jpg
#BMP5R sabi_006.jpg
#BMP5S sabi_007.jpg
#BMP5T sabi_008.jpg
#BMP5U sabi_009.jpg
#BMP5V sabi_010.jpg
#BMP5W sabi_011.jpg
#BMP5X sabi_012.jpg
#BMP5Y sabi_013.jpg
#BMP5Z sabi_014.jpg
#BMP60 sabi_015.jpg
#BMP61 sabi_016.jpg
#BMP62 sabi_017.jpg
#BMP63 sabi_018.jpg
#BMP64 sabi_019.jpg
#BMP65 sabi_020.jpg
#BMP66 sabi_021.jpg
#BMP67 sabi_022.jpg
#BMP68 sabi_023.jpg
#BMP69 sabi_024.jpg
#BMP6A sabi_025.jpg
#BMP6B sabi_026.jpg
#BMP6C sabi_027.jpg
#BMP6D sabi_028.jpg
#BMP6E sabi_029.jpg
#BMP6F sabi_030.jpg
#BMP6G sabi_031.jpg
#BMP6H sabi_032.jpg
#BMP6I sabi_033.jpg
#BMP6J sabi_034.jpg
#BMP6K sabi_035.jpg
#BMP6L sabi_036.jpg
#BMP6M sabi_037.jpg
#BMP6N sabi_038.jpg
#BMP6O sabi_039.jpg
#BMP6P sabi_040.jpg
#BMP6Q sabi_041.jpg
#BMP6R sabi_042.jpg
#BMP6S sabi_043.jpg
#BMP6T sabi_044.jpg
#BMP6U sabi_045.jpg
#BMP6V sabi_046.jpg
#BMP6W sabi_047.jpg
#BMP6X sabi_048.jpg
#BMP6Y sabi_049.jpg
#BMP6Z sabi_050.jpg
#BMP70 sabi_051.jpg
#BMP71 sabi_052.jpg
#BMP72 sabi_053.jpg
#BMP73 sabi_054.jpg
#BMP74 sabi_055.jpg
#BMP75 sabi_056.jpg
#BMP76 sabi_057.jpg
#BMP77 sabi_058.jpg
#BMP78 sabi_059.jpg
#BMP79 sabi_060.jpg
#BMP7A sabi_061.jpg
#BMP7B sabi_062.jpg
#BMP7C sabi_063.jpg
#BMP7D sabi_064.jpg
#BMP7E sabi_065.jpg
#BMP7F sabi_066.jpg
#BMP7G sabi_067.jpg
#BMP7H sabi_068.jpg
#BMP7I sabi_069.jpg
#BMP7J sabi_070.jpg
#BMP7K sabi_071.jpg
#BMP7L sabi_072.jpg
#BMP7M sabi_073.jpg
#BMP7N sabi_074.jpg
#BMP7O sabi_075.jpg
#BMP7P sabi_076.jpg
#BMP7Q sabi_077.jpg
#BMP7R sabi_078.jpg
#BMP7S sabi_079.jpg
#BMP7T sabi_080.jpg
#BMP7U sabi_081.jpg
#BMP7V sabi_082.jpg
#BMP7W sabi_083.jpg
#BMP7X sabi_084.jpg
#BMP7Y sabi_085.jpg
#BMP7Z sabi_086.jpg
#BMP80 sabi_087.jpg
#BMP81 sabi_088.jpg
#BMP82 sabi_089.jpg
#BMP83 sabi_090.jpg
#BMP84 sabi_091.jpg
#BMP85 sabi_092.jpg
#BMP86 sabi_093.jpg
#BMP87 sabi_094.jpg
#BMP88 sabi_095.jpg
#BMP89 sabi_096.jpg
#BMP8A sabi_097.jpg
#BMP8B sabi_098.jpg
#BMP8C sabi_099.jpg
#BMP8D sabi_100.jpg
#BMP8E sabi_101.jpg
#BMP8F sabi_102.jpg
#BMP8G sabi_103.jpg
#BMP8H sabi_104.jpg
#BMP8I sabi_105.jpg
#BMP8J sabi_106.jpg
#BMP8K sabi_107.jpg
#BMP8L sabi_108.jpg
#BMP8M sabi_109.jpg
#BMP8N sabi_110.jpg
#BMP8O sabi_111.jpg
#BMP8P sabi_112.jpg
#BMP8Q sabi_113.jpg
#BMP8R sabi_114.jpg
#BMP8S sabi_115.jpg
#BMP8T sabi_116.jpg
#BMP8U sabi_117.jpg
#BMP8V sabi_118.jpg
#BMP8W sabi_119.jpg
#BMP8X sabi_120.jpg
#BMP8Y sabi_121.jpg
#BMP8Z sabi_122.jpg
#BMP90 sabi_123.jpg
#BMP91 sabi_124.jpg
#BMP92 sabi_125.jpg
#BMP93 sabi_126.jpg
#BMP94 sabi_127.jpg
#BMP95 sabi_128.jpg
#BMP96 sabi_129.jpg
#BMP97 sabi_130.jpg
#BMP98 sabi_131.jpg
#BMP99 sabi_132.jpg
#BMP9A sabi_133.jpg
#BMP9B sabi_134.jpg
#BMP9C sabi_135.jpg
#BMP9D sabi_136.jpg
#BMP9E sabi_137.jpg
#BMP9F sabi_138.jpg
#BMP9G sabi_139.jpg
#BMP9H sabi_140.jpg
#BMP9I sabi_141.jpg
#BMP9J sabi_142.jpg
#BMP9K sabi_143.jpg
#BMP9L sabi_144.jpg
#BMP9M sabi_145.jpg
#BMP9N sabi_146.jpg
#BMP9O sabi_147.jpg
#BMP9P sabi_148.jpg
#BMP9Q sabi_149.jpg
#BMP9R sabi_150.jpg
#BMP9S sabi_151.jpg
#BMP9T sabi_152.jpg
#BMP9U sabi_153.jpg
#BMP9V sabi_154.jpg
#BMP9W sabi_155.jpg
#BMP9X sabi_156.jpg
#BMP9Y sabi_157.jpg
#BMP9Z sabi_158.jpg
#BMPA0 sabi_159.jpg
#BMPA1 sabi_160.jpg
#BMPA2 sabi_161.jpg
#BMPA3 sabi_162.jpg
#BMPA4 sabi_163.jpg
#BMPA5 sabi_164.jpg
#BMPA6 sabi_165.jpg
#BMPA7 sabi_166.jpg
#BMPA8 sabi_167.jpg
#BMPA9 sabi_168.jpg
#BMPAA sabi_169.jpg
#BMPAB sabi_170.jpg
#BMPAC sabi_171.jpg
#BMPAD sabi_172.jpg
#BMPAE sabi_173.jpg
#BMPAF sabi_174.jpg
#BMPAG sabi_175.jpg
#BMPAH sabi_176.jpg
#BMPAI sabi_177.jpg
#BMPAJ sabi_178.jpg
#BMPAK sabi_179.jpg
#BMPAL sabi_180.jpg
#BMPAM sabi_181.jpg
#BMPAN sabi_182.jpg
#BMPAO sabi_183.jpg
#BMPAP sabi_184.jpg
#BMPAQ sabi_185.jpg
#BMPAR sabi_186.jpg
#BMPAS sabi_187.jpg
#BMPAT sabi_188.jpg
#BMPAU sabi_189.jpg
#BMPAV sabi_190.jpg
#BMPAW sabi_191.jpg
#BMPAX sabi_192.jpg
#BMPAY sabi_193.jpg
#BMPAZ sabi_194.jpg
#BMPB0 sabi_195.jpg
#BMPB1 sabi_196.jpg
#BMPB2 sabi_197.jpg
#BMPB3 sabi_198.jpg
#BMPB4 sabi_199.jpg
#BMPB5 sabi_200.jpg
#BMPB6 sabi_201.jpg
#BMPB7 sabi_202.jpg
#BMPB8 sabi_203.jpg
#BMPB9 sabi_204.jpg
#BMPBA sabi_205.jpg
#BMPBB sabi_206.jpg
#BMPBC sabi_207.jpg
#BMPBD sabi_208.jpg
#BMPBE sabi_209.jpg
#BMPBF sabi_210.jpg
#BMPBG sabi_211.jpg
#BMPBH sabi_212.jpg
#BMPBI sabi_213.jpg
#BMPBJ sabi_214.jpg
#BMPBK sabi_215.jpg
#BMPBL sabi_216.jpg
#BMPBM sabi_217.jpg
#BMPBN sabi_218.jpg
#BMPBO sabi_219.jpg
#BMPBP sabi_220.jpg
#BMPBQ sabi_221.jpg
#BMPBR sabi_222.jpg
#BMPBS sabi_223.jpg
#BMPBT sabi_224.jpg
#BMPBU sabi_225.jpg
#BMPBV sabi_226.jpg
#BMPBW sabi_227.jpg
#BMPBX sabi_228.jpg
#BMPBY sabi_229.jpg
#BMPBZ sabi_230.jpg
#BMPC0 sabi_231.jpg
#BMPC1 sabi_232.jpg
#BMPC2 sabi_233.jpg
#BMPC3 sabi_234.jpg
#BMPC4 sabi_235.jpg
#BMPC5 sabi_236.jpg
#BMPC6 sabi_237.jpg
#BMPC7 sabi_238.jpg
#BMPC8 sabi_239.jpg
#BMPC9 sabi_240.jpg
#BMPCA sabi_241.jpg
#BMPCB sabi_242.jpg
#BMPCC sabi_243.jpg
#BMPCD sabi_244.jpg
#BMPCE sabi_245.jpg
#BMPCF sabi_246.jpg
#BMPCG sabi_247.jpg
#BMPCH sabi_248.jpg
#BMPCI sabi_249.jpg
#BMPCJ sabi_250.jpg
#BMPCK sabi_251.jpg
#BMPCL sabi_252.jpg
#BMPCM sabi_253.jpg
#BMPCN sabi_254.jpg
#BMPCO sabi_255.jpg
#BMPCP sabi_256.jpg
#BMPD3 sabi_270.jpg
#BMPD4 sabi_271.jpg
#BMPD5 sabi_272.jpg
#BMPD6 sabi_273.jpg
#BMPD7 sabi_274.jpg
#BMPD8 sabi_275.jpg
#BMPD9 sabi_276.jpg
#BMPDA sabi_277.jpg
#BMPDB sabi_278.jpg
#BMPDC sabi_279.jpg
#BMPDD sabi_280.jpg
#BMPDE sabi_281.jpg
#BMPDF sabi_282.jpg
#BMPDG sabi_283.jpg
#BMPDH sabi_284.jpg
#BMPDI sabi_285.jpg
#BMPDJ sabi_286.jpg
#BMPDK sabi_287.jpg
#BMPDL sabi_288.jpg
#BMPDM sabi_289.jpg
#BMPDN sabi_290.jpg
#BMPDO sabi_291.jpg
#BMPDP sabi_292.jpg
#BMPDQ sabi_293.jpg
#BMPDR sabi_294.jpg
#BMPDS sabi_295.jpg
#BMPDT sabi_296.jpg
#BMPDU sabi_297.jpg
#BMPDV sabi_298.jpg
#BMPDW sabi_299.jpg
#BMPDX sabi_300.jpg
#BMPDY sabi_301.jpg
#BMPDZ sabi_302.jpg
#BMPE0 sabi_303.jpg
#BMPE1 sabi_304.jpg
#BMPE2 sabi_305.jpg
#BMPE3 sabi_306.jpg
#BMPE4 sabi_307.jpg
#BMPE5 sabi_308.jpg
#BMPE6 sabi_309.jpg
#BMPE7 sabi_310.jpg
#BMPE8 sabi_311.jpg
#BMPE9 sabi_312.jpg
#BMPEA sabi_313.jpg
#BMPEB sabi_314.jpg
#BMPEC sabi_315.jpg
#BMPED sabi_316.jpg
#BMPEE sabi_317.jpg
#BMPEF sabi_318.jpg
#BMPEG sabi_319.jpg
#BMPEH sabi_320.jpg
#BMPEI sabi_321.jpg
#BMPEJ sabi_322.jpg
#BMPEK sabi_323.jpg
#BMPEL sabi_324.jpg
#BMPEM sabi_325.jpg
#BMPEN sabi_326.jpg
#BMPEO sabi_327.jpg
#BMPEP sabi_328.jpg
#BMPEQ sabi_329.jpg
#BMPER sabi_330.jpg
#BMPES sabi_331.jpg
#BMPET sabi_332.jpg
#BMPEU sabi_333.jpg
#BMPEV sabi_334.jpg
#BMPEW sabi_335.jpg
#BMPEX sabi_336.jpg
#BMPEY sabi_337.jpg
#BMPEZ sabi_338.jpg
#BMPF0 sabi_339.jpg
#BMPF1 sabi_340.jpg
#BMPF2 sabi_341.jpg
#BMPF3 sabi_342.jpg
#BMPF4 sabi_343.jpg
#BMPF5 sabi_344.jpg
#BMPF6 sabi_345.jpg
#BMPF7 sabi_346.jpg
#BMPF8 sabi_347.jpg
#BMPF9 sabi_348.jpg
#BMPFA sabi_349.jpg
#BMPFB sabi_350.jpg
#BMPFC sabi_351.jpg
#BMPFD sabi_352.jpg
#BMPFE sabi_353.jpg
#BMPFF sabi_354.jpg
#BMPFG sabi_355.jpg
#BMPFH sabi_356.jpg
#BMPFI sabi_357.jpg
#BMPFJ sabi_358.jpg
#BMPFK sabi_359.jpg
#BMPFL sabi_360.jpg
#BMPFM sabi_361.jpg







*---------------------- MAIN DATA FIELD

#00006:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00104:0405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0M0L0K0J0I0H0G0F0E0D0C0B
#00106:0102010201020102
#00107:03
#00111:000M0000
#00112:0000000N

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:02
#00204:0A09080706050405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0M0L0K0J0I0H
#00206:0102010201020102
#00213:000O0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:03
#00304:0G0F0E0D0C0B0A09080706050405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#00306:0102010201020102
#00324:000P0000
#00325:0000000Q

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:04
#00404:0M0L0K0J0I0H0G0F0E0D0C0B0A090807060518191A1B1C1D1E1F1G1H1I1J1K1L
#00406:0102010201020102
#00428:000R0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:05
#00504:0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314151617161514131211100Z0Y0X0W0V
#00506:0102010201020102
#00528:0000000R
#00529:000S0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:06
#00604:0U0T0S0R0Q0P0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314151617161514131211
#00606:0102010201020102
#00624:0000000T
#00625:000P0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:07
#00704:100Z0Y0X0W0V0U0T0S0R0Q0P0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314151617
#00706:0102010201020102
#00722:000M0000
#00723:0000000N

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:08
#00804:161514131211100Z0Y0X0W0V0U0T0S0R0Q0P0O1M1N1O1P1Q1R1S1T1U1V1W1X00
#00806:0102010201020102
#00811:0000003Z
#00813:0000000000000040
#00816:00090000
#00822:000M0000

#00901:00
#00901:000M000M000N000N
#00901:00
#00901:00
#00901:00
#00901:0B
#00904:0405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0M0L0K0J0I0H0G0F0E0D0C0B
#00906:0102010201020102
#00907:1Y1Z202122232425262728291Y1Z202122232425262728291Y1Z202122232425
#00913:0000000000000040
#00914:00000041
#00915:41000000000000004200004200000000
#00919:0000004300430000
#00921:3H
#00922:003K00003J000000
#00923:00003M00003L002P
#00924:002O003P00003N00
#00925:00002P000000003R
#00928:0000002Q00002Q00
#00929:0A000000002R0000

#01001:00
#01001:000O000O000O000O
#01001:00
#01001:00
#01001:00
#01001:0C
#01004:0A09080706050405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0M0L0K0J0I0H
#01006:0102010201020102
#01007:262728291Y1Z202122232425262728291Y1Z202122232425262728291Y1Z2021
#01011:3Z
#01016:0000000000000J0K
#01021:00003M43
#01022:002O0000003O002P
#01023:3K2P003T
#01024:003M002Q0000003V
#01025:003O002Q
#01028:0000003T002R0044

#01101:00
#01101:000P000P000Q000Q
#01101:00
#01101:00
#01101:00
#01101:0D
#01104:0G0F0E0D0C0B0A09080706050405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#01106:0102010201020102
#01107:22232425262728291Y1Z202122232425262728291Y1Z20212223242526272829
#01111:0000000000000044
#01112:00000045
#01115:00000000000000004600004600000000
#01119:0000004700470000
#01121:3M3N
#01122:003O0000003Q002P
#01123:003R003T
#01124:002O003V0000003W
#01125:002P0000
#01128:0000002Q00002Q00
#01129:45000000002R0000

#01201:00
#01201:000R000R000R000R
#01201:00
#01201:00
#01201:00
#01201:0E
#01204:0M0L0K0J0I0H0G0F0E0D0C0B0A09080706050405060708090A0B0C0D0E0F0G0H
#01206:0102010201020102
#01207:1Y1Z202122232425262728291Y1Z202122232425262728291Y1Z202122232425
#01212:45
#01216:00000000000000000J0K0L000J000K00
#01221:002O000000004500
#01222:3O002P003S000047
#01223:003S002Q003U0000
#01224:00003U000000002P
#01225:0000003X00002Q00
#01228:00000000002R003S
#01229:0000003X

#01301:00
#01301:000S000S000R000R
#01301:00
#01301:00
#01301:00
#01301:0F
#01304:0I0J0K0L0M0N0M0L0K0J0I0H0G0F0E0D0C0B0A09080706050405060708090A0B
#01306:0102010201020102
#01307:262728291Y1Z202122232425262728291Y1Z202122232425262728291Y1Z2021
#01311:3K00000000000043
#01312:003M00003J004400
#01313:00003O00003L002P
#01314:002O003T00003O00
#01315:00002P000000003R
#01318:0000002Q00002Q00
#01319:00000000002R0000
#01325:48000000000000004500004500000000
#01326:0000000000000J0K
#01329:0000004700470000

#01401:00
#01401:000P000P000T000T
#01401:00
#01401:00
#01401:00
#01401:0G
#01404:0C0D0E0F0G0H0I0J0K0L0M0N0M0L0K0J0I0H0G0F0E0D0C0B0A09080706050405
#01406:0102010201020102
#01407:22232425262728291Y1Z202122232425262728291Y1Z20212223242526272829
#01411:3I00003J
#01412:003L00003N00003L
#01413:003N003Z
#01414:002O003Q003T0040
#01415:00002P004100002P
#01418:0000002Q00002Q00
#01419:00000000002R0000
#01423:44
#01424:0000004200000000
#01426:00000000000000000J0K0L000J000K00
#01428:00430000
#01429:00000045000000000000000000000000

#01501:00
#01501:000M000M000N000N
#01501:00
#01501:00
#01501:00
#01501:0H
#01504:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0M0L0K0J0I0H0G0F0E0D0C0B0A09
#01506:0102010201020102
#01507:1Y1Z202122232425262728291Y1Z202122232425262728291Y1Z202122232425
#01511:3G
#01512:003K00003J004100
#01513:00003M00003L002P
#01514:002O003O00003N00
#01515:41002P004200003R
#01518:0000002Q00002Q00
#01519:00000000002R0000
#01521:0000000000000040
#01524:00000000000000000000004200000000
#01526:0L0J0K0L
#01529:0000004300430000

#01601:00
#01601:000M000M000M000M
#01601:00
#01601:00
#01601:00
#01601:0I
#01604:08070605040518191A1B1C1D1E1F1G1H1I1J1K1L0O0P0Q0R0S0T0U0V0W0X0Y0Z
#01606:0102010201020102
#01607:262728291Y1Z202A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2J2K2L2M
#01611:0000003K
#01612:000000000000003L
#01613:00000000003N0000
#01614:0000003O00000000
#01615:003Q00003Q00002P
#01618:003R002Q
#01619:3T000000002R0000
#01622:41
#01624:002O000000000000
#01625:002P0000
#01626:000000000J0K0L0J
#01628:0000002Q00000000

#01701:00
#01701:000M000M000N000N
#01701:00
#01701:00
#01701:00
#01701:0B
#01703:55
#01704:1011121314151617161514131211100Z0Y0X0W0V0U0T0S0R0Q0P0O0P0Q0R0S0T
#01706:0102010201020102
#01707:2N2O2P2Q2R2S2T2U2J2K2L2M2N2O2P2Q2R2S2T2U2J2K2L2M2N2O2P2Q2R2S2T2U
#01711:00000045
#01712:00000000000000000000000000470000
#01713:0000000000000048
#01714:00000000000000000000000000000049
#01716:000J000K000L000J
#01721:3H
#01722:003K00003J000000
#01723:00003M00003L002P
#01724:002O003P00003N00
#01725:00002P000000003R
#01728:0000002Q00002Q00
#01729:00000000002R0000

#01801:00
#01801:000O000O000O000O
#01801:00
#01801:00
#01801:00
#01801:0C
#01804:0U0V0W0X0Y0Z1011121314151617161514131211100Z0Y0X0W0V0U0T0S0R0Q0P
#01806:0102010201020102
#01807:2J2K2L2M2N2O2P2Q2R2S2T2U2J2K2L2M2N2O2P2Q2R2S2T2U2J2K2L2M2N2O2P2Q
#01812:000000000000004A
#01814:0000000000000000000000000000004B
#01816:000K0L0J0K000000
#01818:4A
#01821:003M
#01822:002O0000003O002P
#01823:3K2P003T
#01824:003M002Q0000003V
#01825:003O002Q
#01828:0000003T002R0000
#01829:000000000000004B4C00000000000000

#01901:00
#01901:000P000P000Q000Q
#01901:00
#01901:00
#01901:00
#01901:0D
#01904:0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314151617161514131211100Z0Y0X0W0V
#01906:0102010201020102
#01907:2R2S2T2U2J2K2L2M2N2O2P2Q2R2S2T2U2J2K2L2M2N2O2P2Q2R2S2T2U2J2K2L2M
#01911:00000000000000000000004D00000000
#01913:0000004E
#01914:0000000000000000000000000000004F
#01916:000L000J000K000L
#01918:4D
#01921:3M3N
#01922:003O0000003Q0000
#01923:003R003T
#01924:002O003V0000003W
#01925:00002P000000002P
#01928:0000002Q00002Q00
#01929:00000000002R0000

#02001:00
#02001:000R000R000R000R
#02001:00
#02001:00
#02001:00
#02001:0E
#02004:0U0T0S0R0Q0P0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314151617161514131211
#02006:0102010201020102
#02007:2N2O2P2Q2R2S2T2U2J2K2L2M2N2O2P2Q2R2S2T2U2J2K2L2M2N2O2P2Q2R2S2T2U
#02012:000000003S00003S
#02013:00000000003U0000
#02014:0000003X
#02015:000000000000002P
#02016:000J0K0L0J000000
#02018:4G00002Q
#02019:00000000002R0000
#02021:002O000000000000
#02022:3O2P0000
#02023:003S002Q0000004G
#02024:003U0000
#02025:0000003X00004H00
#02029:00000000004I0000

#02101:00
#02101:000S000S000R000R
#02101:00
#02101:00
#02101:00
#02101:0F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0W
#02104:100Z0Y0X0W0V0U0T0S0R0Q0P0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314151617
#02106:0102010201020102
#02107:2J2K2L2M2N2O2P2Q2R2S2T2U2J2K2L2M2N2O2P2Q2R2S2T2U2J2K2L2M2N2O2P2Q
#02111:003J
#02112:002O0000003L002P
#02113:3K2P003O
#02114:003M002Q0000003R
#02115:003O002Q
#02118:0000003T002R0000
#02123:0000000000000000000000000000004B
#02124:000000000000004D0000000000000000
#02125:4H4G
#02126:000L000J000K000L

#02201:00
#02201:000P000P000T000T
#02201:00
#02201:00
#02201:00
#02201:0G
#02204:161514131211100Z0Y0X0W0V0U0T0S0R0Q0P0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#02206:0102010201020102
#02207:2R2S2T2U2J2K2L2M2N2O2P2Q2R2S2T2U2J2K2L2M2N2O2P2Q2R2S2T2U2J2K2L2M
#02211:3I
#02212:003L000000003J00
#02213:003N3N00
#02214:002O003Q0000003L
#02215:00002P00003T002P
#02218:0000002Q00002Q00
#02219:00000000002R0000
#02221:00000045
#02223:0000000000000047
#02224:4D
#02225:0048
#02226:000J0K0L0J000000

#02301:00
#02301:000M000M000N000N
#02301:00
#02301:00
#02301:00
#02301:0U
#02303:50004B0046004132
#02304:121314151617161514131211100Z0Y0X0W0V0U0T0S0R0Q0P0O0P0Q0R0S0T0U0V
#02306:0102010201020102
#02307:2N2O2P2Q2R2S2T2U2J2K2L2M2N2O2P2Q2R2S2T2U2J2K2L2M2N2O2P2Q2R2S2T2U
#02311:3G
#02312:003K00003J000000
#02313:00003M00003L002P
#02314:002O003O00003N00
#02315:00002P000000003R
#02318:0000002Q00002Q00
#02319:000000000000000000000000000000000000002R000000000000000000000000
#02322:0000000000000047
#02324:00000048
#02325:48
#02326:000L000J000K000L
#02328:00000000000000004900004900000000
#02329:0000004A004A0000

#02401:00
#02401:000M000M000M000M
#02401:00
#02401:000Y000Y000Y000Y000Y000Y000Y000Y
#02401:0X0X0X0X0X0X0X0X
#02401:0V
#02404:1X3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#02406:0102010201020102
#02407:1XZZ000000000000000000000000000000000000000000000000000000000000
#02411:002O000000003K00
#02412:00002P000000003L
#02413:0000003O003N0000
#02414:003Q000000000000
#02415:0000002Q3Q000000
#02418:003R0000
#02419:3T
#02422:000000000000002P
#02424:4800002Q
#02426:000J0K0L0J000000
#02428:00000000002R0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000001F
#02503:55
#02504:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z5051525354555600000000575859
#02506:0102010201020102
#02511:0081
#02513:008080
#02515:007Z0000007Z
#02516:00001U1W
#02519:7Y
#02521:83
#02523:008400000084
#02525:008585
#02526:00000000001V001X
#02529:0086

#02603:AA
#02604:5A005B005F005G005H005I005J005K001X005K1X005K001X005K001X001X1X00
#02606:0102010201020102
#02611:0000004Z
#02613:00000000000000000000000000500000
#02615:0000000000000051
#02616:1W20
#02619:00000000000000000000000000000053
#02626:001Y0021

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0Z
#02701:0029002A002D002E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:001K001L001K001L
#02704:5M5N5O5P5Q5R5S5T5U5V5W5X
#02706:0102010201020102
#02711:1G0000001G00001G
#02712:6E6E6F6F
#02713:001H0000001H0000
#02714:006H0000006H0000006I0000006I0000
#02715:001I001I
#02716:22
#02718:006L006L006M006M
#02719:0000000000000000001J00000000001J
#02722:51000051
#02723:0000540000540054
#02724:54000054
#02725:0000580000580058
#02728:0059

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:11
#02801:002F002G002F002E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:001K001L001K001L
#02804:5Y5Z60616263646566676869
#02806:0102010201020102
#02811:001G00001G00001G
#02812:6G6G6G6F
#02813:1H00001H001H0000
#02814:006J0000006J0000006J0000006I0000
#02815:001I001I
#02818:006N006N006N006M
#02819:0000000000000000001J0000001J0000
#02824:53
#02825:0000005455000000
#02828:59
#02829:0000005A5B000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0Z
#02901:0029002A002D002E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001K001L001K001L
#02904:6A6B6C6D6E6F6G6H6I6J6K6L
#02906:0102010201020102
#02911:001G00000000001G
#02912:6E6E6F6F
#02913:1H1H
#02914:006H0000006H0000006I0000006I0000
#02915:001I001I
#02918:006L006L006M006M
#02919:0000000000000000001J00000000001J
#02924:00000059
#02925:00000000005A005A
#02928:5800005C00000000
#02929:005D0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:12
#03001:0024002300240025
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:001K001L001K001L
#03004:6M6N6O6P6Q6R6S6T6U6V6W6X
#03006:0102010201020102
#03011:001G00001G00001G
#03012:6C6C6D00
#03013:1H00001H00001H00
#03014:006F0000006F0000006G000000000000
#03015:00001I0000001I1I
#03018:006J006J006K0000
#03019:0000000000000000001J0000001J001J
#03022:0000006D
#03023:00580000
#03024:000059000000570000000000006G0000
#03025:0055
#03028:000000000000536K
#03029:0000000000570000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0Z
#03101:0029002A002D002E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:001K001L001K001L
#03104:6Y6Z70717273747576777879
#03106:0102010201020102
#03112:51000051
#03113:0000540000540054
#03114:54000054
#03115:0000580000580058
#03118:2259
#03121:1G0000001G00001G
#03122:6E6E6F6F
#03123:001H0000001H0000
#03124:006H0000006H0000006I0000006I0000
#03125:001I001I
#03128:006L006L006M006M
#03129:0000000000000000001J00000000001J

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:11
#03201:002F002G002F002E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:001K001L001K001L
#03204:7A7B7C7D7E7F7G7H7I7J7K7L
#03206:0102010201020102
#03212:0000005A
#03213:000000000000005C
#03214:53000051
#03215:0000005455000053
#03218:59
#03219:0000005A5B000000
#03221:001G00001G00001G
#03222:6G6G6G6F
#03223:1H00001H001H0000
#03224:006J0000006J0000006J0000006I0000
#03225:001I001I
#03228:006N006N006N006M
#03229:0000000000000000001J0000001J0000

#03301:0000005700534Z504W504Z4V4Z4Y004Y
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0Z
#03301:0029002A002D002E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:001K001L001K001L
#03304:7M7N7O7P7Q7R7S7T7U7V7W7X
#03306:0102010201020102
#03311:0000005800000000
#03312:00000000000000590000000000005200
#03313:00000000005C00000000005300000057
#03314:5D000000000000005500000000570000
#03315:005F5F0000580000
#03318:54000058
#03319:0000005G000000005900000000000000
#03321:001G00000000001G
#03322:6E6E6F6F
#03323:1H1H
#03324:006H0000006H0000006I0000006I0000
#03325:001I001I
#03328:006L006L006M006M
#03329:0000000000000000001J00000000001J

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:10
#03401:0029002A002D002E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:001K001L001K001L
#03404:7Y000000000000007Z0000000000000080000000000000008100000000000000820000000000000083000000008300001X00008200001X00008200001X00008200001X00008200001X00008200001X00008200001X00008200001X0000000000
#03406:0102010201020102
#03411:55
#03412:0000006F
#03413:004W0000
#03414:000000000000000050000000006I0000
#03415:0000000000510000
#03418:000000000000536M
#03419:0000000000000055
#03421:001G00001G00001G
#03422:6E6E6F00
#03423:1H00001H00001H00
#03424:006H0000006H0000006I000000000000
#03425:00001I0000001I1I
#03428:006L006L006M0000
#03429:0000000000000000001J0000001J001J

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:13
#03501:002B002C002H002I
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1G1H00001G1H001G
#03501:000000001I000000001J00001I00001J
#03501:00
#03501:00
#03501:00
#03501:001K001L001K001L
#03504:8485868788898A8B8C8D8E8F
#03506:0102010201020102
#03511:2200005P
#03512:00005M00005M005S
#03513:5P005O5J
#03514:00005S00005S005W
#03515:5S005S5S
#03518:00005W00005W005M
#03519:5J5Y
#03521:6R000000006P00000000000000000000
#03522:006S0000000000006S00006S00000000
#03523:006T6T6T00006T00
#03524:0000000000000000006U0000006U006U
#03525:0000006V0000006V0000000000000000
#03528:00000000006X006X

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:14
#03601:0027002800270029
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1H1G001H1G1H001G
#03601:000000001I000000001J00001I1J0000
#03601:00
#03601:00
#03601:00
#03601:001K001L001K001L
#03604:8G8H8I8J8K8L8M8N8O8P8Q8R
#03606:0102010201020102
#03611:5R
#03613:5Y00005P5Q000000
#03615:5O00005S5T000000
#03619:0000005Z60000000
#03622:000000000000000000000000006S0000
#03623:6T000000006T0000006T000000000000
#03624:000000000000006U
#03625:006V006V00006V006V006V0000000000
#03628:0000000000000000000000006X00006X
#03629:00006Y006Y00006Y0000006Y00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:13
#03701:002B002C002H002I
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1H1G00001H00001G
#03701:000000001I000000001J00001I00001J
#03701:00
#03701:00
#03701:00
#03701:001K001L001K001L
#03704:8S8T8U8V8W8X8Y8Z90919293
#03706:0102010201020102
#03711:0000005R
#03712:5T00005Y005P005T
#03713:005T005Y
#03714:5W00005R005W005P
#03715:0060005O
#03718:5M000061005Z005Z
#03719:00620000
#03721:6R000000006P00000000000000000000
#03722:006S0000000000006S00006S00000000
#03723:006T6T6T00006T00
#03724:0000000000000000006U0000006U006U
#03725:0000006V0000006V0000000000000000
#03728:00000000006X006X

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:15
#03801:002J002K002J002I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1H1G001H1G001H1G
#03801:000000001I000000001J00001I1J1I1J
#03801:00
#03801:00
#03801:00
#03801:001K001L001K001L
#03804:9495969798999A9B9C9D9E9F
#03806:0102010201020102
#03811:0000005L00000000
#03812:005M5J5I
#03813:0000005V005L0000
#03814:005W5T5R
#03815:005O005T005V0000
#03818:005R5Q00
#03819:005Y000000000000
#03821:6P000000006R000000006U0000006U00
#03822:006R0000000000000000000000000000
#03823:006T6P6T00000000
#03824:0000000000000000006S006S006S0000
#03825:0000006R0000006P0000000000000000
#03829:00006Q6Q

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:13
#03901:002B002C002H002I
#03901:00
#03901:00
#03901:00
#03901:22
#03901:1G1H00001G1H001G
#03901:000000001I000000001J00001I00001J
#03901:00
#03901:00
#03901:00
#03901:001K001L001K001L
#03904:9G9H9I9J9K9L9M9N9O9P9Q9R
#03906:0102010201020102
#03911:6R000000006P00000000000000000000
#03912:006S0000000000006S00006S00000000
#03913:006T6T6T00006T00
#03914:0000000000000000006U0000006U006U
#03915:0000006V0000006V0000000000000000
#03918:00000000006X006X
#03921:0000005P
#03922:5P000000005S005M
#03923:005S5S5J
#03924:5S000000005M005S
#03925:005W5O5S
#03928:5J000000005W005W
#03929:005M5Y00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:14
#04001:0027002800270029
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1H1G001H1G1H001G
#04001:000000001I000000001J00001I1J0000
#04001:00
#04001:00
#04001:00
#04001:001K001L001K001L
#04004:9S9T9U9V9W9X9ZA0A1A2A3A4
#04006:0102010201020102
#04012:000000000000000000000000006S0000
#04013:6T000000006T0000006T000000000000
#04014:000000000000006U
#04015:006V006V00006V006V006V0000000000
#04018:0000000000000000000000006X00006X
#04019:00006Y006Y00006Y0000006Y00000000
#04021:5R00005Q
#04022:000000000000005R
#04023:5Y00005P5Q006000
#04024:0000000000000061
#04025:5O00005S5T000000
#04029:0000005Z60000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:13
#04101:00002B0000002C0000002H00002I0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1H1G00001H00001G
#04101:000000001I000000001J00001I00001J
#04101:00
#04101:00
#04101:00
#04101:001K001L001K001L
#04104:A500A600A700A800A900AA00AB00AC00AD00AEAIAHAJAHAJ
#04106:0102010201020102
#04111:6R000000006R00000000000000000000
#04112:006S0000000000006S00006S00000000
#04113:006T6T6T00006T00
#04114:0000000000000000006U0000006U006U
#04115:0000006V0000006V0000000000000000
#04118:00000000006X006X
#04123:5T
#04124:005V
#04125:62
#04128:0064

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:16
#04201:002J002K002J002K
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000001I000000001J00001I1J1I1J
#04201:00
#04201:00
#04201:00
#04201:001K001L001K001L
#04204:AH000000AJ000000AK000000AJ000000AK000000AJ000000AK0000AJ0000AK0000AJ0000AK0000AJ0000AK0000AJ0000AK0000AJ0000AK0000AJ0000AK0000AJ0000AK0000AJ0000AK0000AJ0000AK0000AJ0000AK0000AJ0000AK0000AJ0000
#04206:0102010201020102
#04211:6R000000006U000000006Y0000006Y00
#04212:006T0000000000000000000000000000
#04213:006V6S6X00000000
#04214:0000000000000000006W006T006T0071
#04215:0000006R0000006S0000000000000000
#04219:00006T6Y
#04221:1H001H001H1H1H1H
#04222:5T001G0000001G00001G001G001G001G
#04223:005V002Y
#04224:62000000000000005W000000002Z0000
#04225:0000640000000030
#04228:00000000000000006500000000000031
#04229:220A2200

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:17
#04301:2L
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000001T001S1R1S1R1S001T000000
#04303:AA
#04304:AM00000000AM00000000AN00000000AO00000000AP00000000AQ00000000AR00000000AS00000000AT00000000AU0000
#04306:0102010201020102
#04311:00000000000000001N00000000000075
#04312:0000000000000079
#04313:00001O0000001O0000001O000076002Z
#04314:0000000000007A34
#04315:000000001P000000001P000000300000
#04318:00000035
#04319:000000000000001Q0000000000000000
#04321:1N00000034000036000000001Q001O00
#04322:00000000000000000000007700000000
#04323:003500000000380000007D000000001P
#04324:00000000000000000078003100000000
#04325:00003600003900007F00360000000000
#04328:00000000000000000032000000000000
#04329:32000037000000003700000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:18
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000001T001S1R1S1R1S001T000000
#04404:0000AV00000000AW00000000AX00000000AY00000000AZ00000000B000000000B100000000B200000000B300000000B4
#04406:0102010201020102
#04411:000000001Q00000000000000002V0000
#04412:0000002W
#04413:000000000000001P0000000000000000
#04414:000000002Y0000000000002X00000000
#04415:000000300000000000002Z0000000000
#04418:3232000000000000
#04419:00360000000000000030000000000000
#04421:1N000000001Q1N1O
#04422:002X
#04423:001P00000000000000000000001Q0000
#04424:000000000000002Z0000000000002Z0000000000000000000000000000000000
#04425:0000000000310000000000003000000000000000000000000000000000000000
#04428:0000003500000000000000000000000000000000000000000000000000000000
#04429:0037000000000000000032000000000000000000000000000000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:17
#04501:2N
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000001T001S1R1S1R1S001T000000
#04504:00000000B500000000B600000000B700000000B800000000B900000000BA00000000BB00000000BC00000000BD000000
#04506:0102010201020102
#04511:000030000000000000000000001Q0000
#04512:00000000003200000000000000000000
#04513:00000032000000003900000000001O00
#04514:0000003600000000
#04515:0000000035000000003D000000000000
#04518:00000000000000370000000000000000
#04519:00000000003E0000
#04521:1P000000000000001N000000000000001Q0000001O0000000000000000390000
#04522:00007300001P00000000000000000000
#04523:001Q0000007900000000001P0000003C
#04524:000000000000770000000000000000007G00000000000000000000000000003D
#04525:0000007D00000000
#04528:00007800007Q0000
#04529:000000000000007F0000000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:18
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000001T001S1R1S1R1S001T000000
#04604:00BE00000000BF00000000BG00000000BH00000000BI00000000BJ00000000BK00000000BL00000000BM00000000BN00
#04606:0102010201020102
#04611:0000000000000000001P000000000000
#04612:0000000000000000000000000000000000000000002Z00000000000000002Y00
#04613:000000000000000000000038000000001N000000000000000000000000000000
#04614:000000000000000000000000000000000000003100000000000000002Z000000
#04615:000000003D0000000000000000300000
#04618:0000003900000000000000000000000000350000000000000000000000000000
#04619:0000003E000000000000000032000000
#04621:00001N0000001P0000000000001P0000
#04622:00000000000000000000002Y00000000
#04623:001O341O
#04624:0000000000300000
#04625:000000000000000000000000000000360000000000001Q000000000000000000
#04628:3E000000000000000032000000000000
#04629:00000000000000370000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:17
#04701:2L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000001T001S1R1S1R1S001T000000
#04704:000000BO00000000BP00000000BQ00000000BR00000000BS00000000BT00000000BU00000000BV00000000BW00000000
#04706:0102010201020102
#04711:1N1N0000001N001N
#04713:001O001O00001O00000000001O000000
#04715:000000001P00001P0000001P0000001P
#04719:000000000000000000000000001Q0000
#04721:0000002X00000000000000000000000000000000000000000000000000000000
#04722:00002V00002V00002V0000007A000000
#04723:002Y000000000000000000000000007D
#04724:0000002X00002Z000031000032007G00
#04725:002Z0000000000000000000000000000000000000000000000007H0000003400
#04728:000000002Y0000300000300000003600
#04729:30000000000000000000000000370000

#04801:00001P1O1Q001O1P1Q1P1O1P1Q1P0000
#04801:00001N1N
#04801:00
#04801:00
#04801:00
#04801:18
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000001T001S1R1S1R1S001T000000
#04804:BX00000000BY00000000BZ00000000C000000000C100000000C200000000C300000000C400000000C500000000C60000
#04806:0102010201020102
#04811:1N0000000000000000000000002S0000
#04812:00000000002V00000000000000000000
#04813:0000002Z
#04814:002Y0000
#04815:000000000000000000007F000000007L
#04818:00000030000032000000000000000000
#04819:00002V00000000007G00000000000035
#04821:007A0000000000000000000000000000
#04822:7F00000000007H000000002T00000000
#04823:002Y00000000002V0000000000000000
#04824:300000007A000000002U00007D000000
#04825:0000000000300000
#04828:0000007F000000000000000000000000
#04829:0000000000000000310000000000001Q

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:17
#04901:2M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000001N1P1Q1P1O1P1N00
#04901:000000001T001S1R1S1R1S001T000000
#04904:0000C700000000C800000000C900000000CA00000000CB00000000CC00000000CD00000000CE00000000CF00000000CG
#04906:0102010201020102
#04911:0000000000000000000000000000007F00000000000000000000000000007F00
#04912:000000000000002Z
#04913:0000000000007F0000000000007G000000000000000000000000300000000000
#04914:0000007H00000000007H00000000000000000000000000003100000000000000
#04915:0000000000003000000000000030000000000000000032000000000000000000
#04918:00000032000000000034000000000000002Z0000350000000000000000000000
#04919:00000000000000000037000000000035
#04921:1N1N00000000
#04922:0000000000000000000000000000000000000000000000000000000000300000
#04923:00000000000000001O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000310000000000000000000000000000
#04924:0000000000000000000000000000000000000000000000000032000000000000
#04925:0000000000000000000000000000000000000000000000001P0000000000000000000000000000001P00000000000000000000000000000000000000000000000000000000340000000000000000000000000000000000000000000000000000
#04928:0000000000000000000000000000000000000000003400000000000000000000
#04929:00000000000000000000000000000000000000000000000000000000000000001Q000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000

#05001:0000000068696A67
#05001:00
#05001:00
#05001:00
#05001:00
#05001:18
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1N001O001N1O1N1O
#05001:000000001T001S1R1S1R1S001T000000
#05001:00
#05001:000000000000000000000000000000001K1L1M1K1L1M1K1L1M001K001L000000
#05004:00000000CH00000000CI00000000CJ00000000CK00000000CL00000000CM00000000CN00000000CO00000000CP00D300
#05006:0102010201020102
#05011:00000000000000780000007500000000
#05012:000000007900000000002Z0000000077
#05013:0000000000007F000034002Y00007800
#05014:0000007G000000007F0076000079002Z
#05015:007A0000007G0000007D00007A003000
#05018:00007H00000000003500000000310000
#05019:00000032
#05021:1P00001P00001P00001P000000000000000000001P001P00
#05022:000000000000000000000000000000001Q00001P00001Q000000000000000000
#05023:0000001Q00000000001Q00000000001Q00000000000000000000000000000000000000000000000000001Q0000001Q00
#05024:00000000000000000000000000003000001P00001Q00001P0000000000000000
#05025:0000313500000000
#05028:0000320000003600000036000000000000001Q00001P00001Q00000000000000
#05029:3537000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:17
#05101:2L
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:001K001L001K001L
#05104:D4D5D6D7D8D9DADBDCDDDEDF
#05106:0102010201020102
#05112:0000790000000000007G000000000000
#05113:0000007F0000007H
#05114:007A007A00000000790000007H00007G
#05115:00000000007G000000000000007J0000
#05118:000000000000007A0000007G00000000
#05119:7F007F00007H0000
#05121:1G1H00001G1H001G
#05122:000000001I000000001J00001I00001J
#05124:0000004V
#05125:4V000000004Y004Y
#05128:004Y0000
#05129:224Z

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:18
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:001K001L001K001L
#05204:DGDHDIDJDKDLDMDNDODPDQDR
#05206:0102010201020102
#05211:007A000000000000
#05212:7F0000007900000000000000007A007A
#05213:007D000000007H000000000000007H00
#05214:0000007D000000007J0000007G000000
#05215:00000000007A00000000000000000000
#05218:000000000000007A007A007A00000000
#05219:00000000007H0000
#05221:1H0000001I0000001G001H00001J0000
#05222:00001G0000001H00001J00001I001G00
#05228:4Z
#05229:0000005N5M000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:17
#05301:2N
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:001K001L001K001L
#05304:DSDTDUDVDWDXDYDZE0E1E2E3
#05306:0102010201020102
#05311:1H0000001I0000001H0000001I00001J
#05312:00001G0000000000001J000000001G00
#05314:0000004Z
#05315:4Y000000005M005N
#05318:0000005200000000
#05319:00530000
#05322:00007L00000000000071000000000000
#05323:0000007S0000007L
#05324:007A007O000000007L0000007L00007S
#05325:00000000007L000000000000007Q0000
#05328:00000000000000710000007S00000000
#05329:7J007Q00007L0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:18
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:001K001L001K001L
#05404:E4E5E6E7E8E9EAEBECEDEEEF
#05406:0102010201020102
#05411:00001G0000001H00001J00001H001G00
#05412:1H0000001I0000001G0000000000007J
#05413:00000067
#05414:000000004V00007H
#05415:0000005J004X0000
#05418:004Y0000
#05419:004Z000000000000
#05421:00007L000000000000007O00001J001J
#05422:7L007L007Q001I1I
#05423:00007S0000000000000000007L0000000000007L000000000000000000000000
#05424:0000000000007S00000000000000007S000000000000000000007L0000000000
#05425:00000000007Q0000007J000000000000
#05428:0000000000000071000000007J000000
#05429:00000000000000000000000000000000007L000000007L000000000000000000

#05501:00001H0000000000001J00000000001J
#05501:00
#05501:00
#05501:00
#05501:00
#05501:17
#05501:2L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:001K001L001K001L
#05504:EGEHEIEJEKELEMENEOEPEQER
#05506:0102010201020102
#05511:22
#05512:0000000000000000007A000000000000
#05513:0000007G0000007G
#05514:00000000000000007F0000007H00007H
#05515:7H000000007H000000000000007J0000
#05518:000000000000007D0000007J00000000
#05519:7L007J00007L0000
#05521:0000004Y
#05522:1G005M00004Z004Z
#05523:00005N53
#05524:0000570000570057
#05525:4Y00581I
#05528:00001I00001H001G
#05529:531G

#05601:00001G001I000000001J1H00001J0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:18
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:001K001L001K001L
#05604:ESETEUEVEWEXEYEZF0F1F2F3
#05606:0102010201020102
#05611:00007A0000000000000000000000007L
#05612:7F0000007L00000000000000007O0000
#05613:007G000000007L000000000000007Q00
#05614:0000007O000000007L0000007S000000
#05615:00000000007Q00000000000000000000
#05618:000000000000007S0071007100000000
#05619:00000000007W0000
#05621:0000005W
#05622:0000001H1G00005Y
#05623:4Z00005M
#05624:0000005M5N00005O
#05625:5800001I
#05628:0000005W5X00001G
#05629:1H

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:19
#05701:23242324292A292A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1H1G00001H00001G
#05701:000000001I000000001J00001I00001J
#05701:00
#05701:00
#05701:00
#05701:001K001L001K001L
#05703:AA
#05704:F4F5F6F7F8F9FAFBFCFEFFFI
#05706:0102010201020102
#05711:00007D7D
#05712:0000007M0000007B007E0000007E0000
#05714:007N007M007O007O
#05715:7H
#05718:007M0000007C00000000007P0000007D
#05719:7B7B0000
#05721:00007J7J
#05722:000000000000007H007K0000007K0000
#05723:5C5Y
#05724:0000007Q00007Q0000007S0000007S00
#05725:5W7R00005E000000
#05728:007Q0000007I00000000007T0000007J
#05729:5R7H5S00

#05801:00000000001J0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1A
#05801:2324292A2D2E2D2E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1H1G1H1G00000000
#05801:001I0000
#05801:00
#05801:00
#05801:00
#05801:001K001L001K001L
#05804:FD007O00FD009E00FD00EE00FD00C900FDCGFDCHFDCIFDCJFDCKFDCLFDCMFDFD
#05806:0102010201020102
#05811:5R0000007J000000220000007R7Q7R7Q
#05812:0000007N007K00000000000000000000
#05813:5W0000005T000000570000001I1J1I1J
#05814:007M007S00000000
#05815:5C0000005Y000000590000001H1G1H1G
#05818:007C00000000007T0000000000000000
#05819:22000000620000005G0000007U7V7U7V
#05821:7B7D0000
#05822:0000007R007E00007R7Q7R7Q00000000
#05824:00007Q0000007O001H1G1H1G00000000
#05828:007I00000000007P7U7V7U7V00000000
#05829:7H0A0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1B
#05903:A0
#05904:0405060708090A0B0C0D0E0F0G0H0I0J
#05906:0102010201020102
#05907:03
#05911:00000000004K0000
#05912:0000004L
#05913:000000000000004N
#05926:0A

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1C
#06004:0K0L0M0N0M0L0K0J0I0H0G0F0E0D0C0B
#06006:0102010201020102
#06014:4P
#06015:0000004Q00000000
#06018:0000000000000000000000000000004O
#06024:0000000000000000000000000000000000000000000000004P0000000000004P

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1B
#06104:0A09080706050405060708090A0B0C0D
#06106:0102010201020102
#06118:4O

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1C
#06204:0E0F18191A1B1C1D1E1F1G1H1I1J1K1L
#06206:0102010201020102
#06212:0000004K
#06214:00000000004L004L
#06215:004M
#06219:0000004N00000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1B
#06304:0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#06306:0102010201020102
#06312:4K
#06321:0000004N
#06326:0A

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1C
#06404:14151617161514131211100Z0Y0X0W0V
#06406:0102010201020102
#06422:4O
#06423:004P

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1D
#06504:0U0T0S0R0Q0P0O0P0Q0R0S0T0U0V0W0X
#06506:0102010201020102
#06524:4Q
#06525:004R

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1E
#06604:0Y0Z1011121314151617161514131211
#06606:0102010201020102
#06628:4S

#06704:100Z0Y0X0W0V0U0T0S0R0Q0P0O0P0Q0R
#06706:0102010201020102

#06804:1M1N1O1P1Q1R1S1T1U1V1W1X00000000
#06806:0102010201020102
#06811:4T

#06903:00AA0000
#06906:0102000000000000

