
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARDCORE
#TITLE Break Through The Barrier [NORMAL]
#ARTIST lixound
#BPM 176
#PLAYLEVEL 5
#RANK 3
#TOTAL 403
#STAGEFILE Pic.jpg

#WAV01 kick_000.wav
#WAV02 kick_001.wav
#WAV03 kick_002.wav
#WAV04 kick_003.wav
#WAV05 kick_004.wav
#WAV06 kick_005.wav
#WAV07 kick2_000.wav
#WAV08 kick2_001.wav
#WAV09 kick2_002.wav
#WAV0A kick2_003.wav
#WAV0B kick2_004.wav
#WAV0C kick2_005.wav
#WAV0D kick2_006.wav
#WAV0E kick2_007.wav
#WAV0F kick2_008.wav
#WAV0G kick2_009.wav
#WAV0H kick2_010.wav
#WAV0I kick2_011.wav
#WAV0J kick2_012.wav
#WAV0K kick2_013.wav
#WAV0L kick2_014.wav
#WAV0M kick2_015.wav
#WAV0N kick2_016.wav
#WAV0O kick2_017.wav
#WAV0P kick2_018.wav
#WAV0Q kick2_019.wav
#WAV0R kick2_020.wav
#WAV0S kick2_021.wav
#WAV0T kick2_022.wav
#WAV0U kick2_023.wav
#WAV0V kick2_024.wav
#WAV0W kick2_025.wav
#WAV0X kick2_026.wav
#WAV0Y kick2_027.wav
#WAV0Z kick2_028.wav
#WAV10 kick2_029.wav
#WAV11 kick2_030.wav
#WAV12 kick2_031.wav
#WAV13 kick2_032.wav
#WAV14 kick2_033.wav
#WAV15 kick2_034.wav
#WAV16 kick2_035.wav
#WAV17 kick2_036.wav
#WAV18 kick2_037.wav
#WAV19 kick2_038.wav
#WAV1A kick2_039.wav
#WAV1B kick2_040.wav
#WAV1C kick2_041.wav
#WAV1D kick2_042.wav
#WAV1E kick2_043.wav
#WAV1F kick2_044.wav
#WAV1G kick2_045.wav
#WAV1H kick2_046.wav
#WAV1I kick2_047.wav
#WAV1J kick2_048.wav
#WAV1K kick2_049.wav
#WAV1L kick2_050.wav
#WAV1M kick2_051.wav
#WAV1N kick2_052.wav
#WAV1O kick2_053.wav
#WAV1P kick2_054.wav
#WAV1Q kick2_055.wav
#WAV1R kick2_056.wav
#WAV1S kick2_057.wav
#WAV1T kick2_058.wav
#WAV1U kick2_059.wav
#WAV1V kick2_060.wav
#WAV1W kick2_061.wav
#WAV1X kick3_000.wav
#WAV1Y kick3_001.wav
#WAV1Z kick3_002.wav
#WAV20 kick3_003.wav
#WAV21 kick3_004.wav
#WAV22 kick3_005.wav
#WAV23 kick3_006.wav
#WAV24 kick3_007.wav
#WAV25 kick3_008.wav
#WAV26 kick3_009.wav
#WAV27 kick3_010.wav
#WAV28 kick3_011.wav
#WAV29 clap.wav
#WAV2A clap2_000.wav
#WAV2B clap2_001.wav
#WAV2C clap2_002.wav
#WAV2D clap2_003.wav
#WAV2E trap_000.wav
#WAV2F trap_001.wav
#WAV2G trap_002.wav
#WAV2H trap_003.wav
#WAV2I trap_004.wav
#WAV2J trap2_000.wav
#WAV2K trap2_001.wav
#WAV2L trap3_000.wav
#WAV2M trap3_001.wav
#WAV2N that_000.wav
#WAV2O that_001.wav
#WAV2P that_002.wav
#WAV2Q that_003.wav
#WAV2R that_004.wav
#WAV2S ride.wav
#WAV2T cbhat.wav
#WAV2U lead4_032.wav
#WAV2V lead4_033.wav
#WAV2W lead4_034.wav
#WAV2X lead4_035.wav
#WAV2Y lead4_036.wav
#WAV2Z lead4_037.wav
#WAV30 lead4_038.wav
#WAV31 lead4_039.wav
#WAV32 lead4_040.wav
#WAV33 lead4_041.wav
#WAV34 lead4_042.wav
#WAV35 lead4_043.wav
#WAV36 lead4_044.wav
#WAV37 lead4_045.wav
#WAV38 lead4_046.wav
#WAV39 lead4_047.wav
#WAV3A crash_000.wav
#WAV3B crash_001.wav
#WAV3C crash_002.wav
#WAV3D crash_003.wav
#WAV3E crash_004.wav
#WAV3F crash_005.wav
#WAV3G crash_006.wav
#WAV3H crash_007.wav
#WAV3I crash_008.wav
#WAV3J crash_009.wav
#WAV3K crash_010.wav
#WAV3L crash_011.wav
#WAV3M crash_012.wav
#WAV3N crash_013.wav
#WAV3O fx_000.wav
#WAV3P fx_001.wav
#WAV3Q fx_002.wav
#WAV3R fx_003.wav
#WAV3S fx_004.wav
#WAV3T fx_005.wav
#WAV3U fx_006.wav
#WAV3V fx_007.wav
#WAV3W fx_008.wav
#WAV3X fx_009.wav
#WAV3Y fx_010.wav
#WAV3Z lead4_000.wav
#WAV40 lead4_001.wav
#WAV41 lead4_002.wav
#WAV42 lead4_003.wav
#WAV43 lead4_004.wav
#WAV44 lead4_005.wav
#WAV45 lead4_006.wav
#WAV46 lead4_007.wav
#WAV47 lead4_008.wav
#WAV48 lead4_009.wav
#WAV49 lead4_010.wav
#WAV4A lead4_011.wav
#WAV4B lead4_012.wav
#WAV4C lead4_013.wav
#WAV4D lead4_014.wav
#WAV4E lead4_015.wav
#WAV4F lead4_016.wav
#WAV4G lead4_017.wav
#WAV4H lead4_018.wav
#WAV4I lead4_019.wav
#WAV4J lead4_020.wav
#WAV4K lead4_021.wav
#WAV4L lead4_022.wav
#WAV4M lead4_023.wav
#WAV4N lead4_024.wav
#WAV4O lead4_025.wav
#WAV4P lead4_026.wav
#WAV4Q lead4_027.wav
#WAV4R lead4_028.wav
#WAV4S lead4_029.wav
#WAV4T lead4_030.wav
#WAV4U lead4_031.wav
#WAV4V pluck_000.wav
#WAV4W pluck_001.wav
#WAV4X pluck_002.wav
#WAV4Y pluck_003.wav
#WAV4Z pluck2_000.wav
#WAV50 pluck2_001.wav
#WAV51 pluck2_002.wav
#WAV52 pluck3_000.wav
#WAV53 pluck3_001.wav
#WAV54 pluck3_002.wav
#WAV55 pluck4_000.wav
#WAV56 pluck4_001.wav
#WAV57 pluck4_002.wav
#WAV58 pluck4_003.wav
#WAV59 pluck4_004.wav
#WAV5A pluck4_005.wav
#WAV5B synth_000.wav
#WAV5C synth_001.wav
#WAV5D synth_002.wav
#WAV5E synth_003.wav
#WAV5F serum2_000.wav
#WAV5G serum2_001.wav
#WAV5H serum2_002.wav
#WAV5I serum3_000.wav
#WAV5J serum3_001.wav
#WAV5K serum3_002.wav
#WAV5L serum3_003.wav
#WAV5M serum3_004.wav
#WAV5N serum3_005.wav
#WAV5O serum4.wav
#WAV5P serum16_000.wav
#WAV5Q serum16_001.wav
#WAV5R snare2_000.wav
#WAV5S snare2_001.wav
#WAV5T snare2_002.wav
#WAV5U snare2_003.wav
#WAV5V snare2_004.wav
#WAV5W snare2_005.wav
#WAV5X snare2_006.wav
#WAV5Y snare2_007.wav
#WAV5Z snare2_008.wav
#WAV60 snare2_009.wav
#WAV61 snare2_010.wav
#WAV62 snare2_011.wav
#WAV63 snare2_012.wav
#WAV64 snare2_013.wav
#WAV65 snare2_014.wav
#WAV66 snare2_015.wav
#WAV67 snare2_016.wav
#WAV68 snare2_017.wav
#WAV69 snare2_018.wav
#WAV6A snare2_019.wav
#WAV6B snare2_020.wav
#WAV6C snare2_021.wav
#WAV6D snare2_022.wav
#WAV6E snare2_023.wav
#WAV6F snare2_024.wav
#WAV6G snare2_025.wav
#WAV6H snare2_026.wav
#WAV6I snare2_027.wav
#WAV6J snare2_028.wav
#WAV6K snare2_029.wav
#WAV6L snare2_030.wav
#WAV6M snare2_031.wav
#WAV6N snare2_032.wav
#WAV6O snare2_033.wav
#WAV6P snare2_034.wav
#WAV6Q snare2_035.wav
#WAV6R snare2_036.wav
#WAV6S snare2_037.wav
#WAV6T snare2_038.wav
#WAV6U snare2_039.wav
#WAV6V snare2_040.wav
#WAV6W snare2_041.wav
#WAV6X snare2_042.wav
#WAV6Y snare2_043.wav
#WAV6Z snare2_044.wav
#WAV70 snare2_045.wav
#WAV71 snare2_046.wav
#WAV72 snare2_047.wav
#WAV73 snare2_048.wav
#WAV74 snare2_049.wav
#WAV75 snare2_050.wav
#WAV76 snare2_051.wav
#WAV77 snare2_052.wav
#WAV78 snare2_053.wav
#WAV79 snare2_054.wav
#WAV7A snare2_055.wav
#WAV7B snare2_056.wav
#WAV7C snare2_057.wav
#WAV7D snare2_058.wav
#WAV7E snare2_059.wav
#WAV7F snare2_060.wav
#WAV7G snare2_061.wav
#WAV7H snare2_062.wav
#WAV7I snare2_063.wav
#WAV7J snare3_000.wav
#WAV7K snare3_001.wav
#WAV7L snare3_002.wav
#WAV7M snare3_003.wav
#WAV7N snare3_004.wav
#WAV7O snare3_005.wav
#WAV7P snare3_006.wav
#WAV7Q snare3_007.wav
#WAV7R snare3_008.wav
#WAV7S snare3_009.wav
#WAV7T snare3_010.wav
#WAV7U snare3_011.wav
#WAV7V snare3_012.wav
#WAV7W snare3_013.wav
#WAV7X snare3_014.wav
#WAV7Y snare3_015.wav
#WAV7Z snare3_016.wav
#WAV80 snare3_017.wav
#WAV81 snare3_018.wav
#WAV82 snare3_019.wav
#WAV83 snare3_020.wav
#WAV84 snare3_021.wav
#WAV85 snare3_022.wav
#WAV86 snare3_023.wav
#WAV87 snare3_024.wav
#WAV88 snare3_025.wav
#WAV89 snare3_026.wav
#WAV8A snare3_027.wav
#WAV8B snare3_028.wav
#WAV8C snare3_029.wav
#WAV8D snare3_030.wav
#WAV8E snare3_031.wav
#WAV8F snare3_032.wav
#WAV8G snare3_033.wav
#WAV8H snare3_034.wav
#WAV8I snare3_035.wav
#WAV8J snare3_036.wav
#WAV8K snare3_037.wav
#WAV8L snare3_038.wav
#WAV8M snare3_039.wav
#WAV8N snare3_040.wav
#WAV8O lead6_000.wav
#WAV8P lead6_001.wav
#WAV8Q lead6_002.wav
#WAV8R lead6_003.wav
#WAV8S lead6_004.wav
#WAV8T lead6_005.wav
#WAV8U lead6_006.wav
#WAV8V lead6_007.wav
#WAV8W lead6_008.wav
#WAV8X lead6_009.wav
#WAV8Y lead6_010.wav
#WAV8Z lead6_011.wav
#WAV90 lead6_012.wav
#WAV91 lead6_013.wav
#WAV92 lead6_014.wav
#WAV93 lead6_015.wav
#WAV94 lead6_016.wav
#WAV95 lead6_017.wav
#WAV96 lead6_018.wav
#WAV97 lead6_019.wav
#WAV98 lead6_020.wav
#WAV99 lead6_021.wav
#WAV9A lead6_022.wav
#WAV9B lead6_023.wav
#WAV9C lead6_024.wav
#WAV9D lead6_025.wav
#WAV9E lead6_026.wav
#WAV9F lead6_027.wav
#WAV9G lead6_028.wav
#WAV9H lead6_029.wav
#WAV9I lead6_030.wav
#WAV9J lead6_031.wav
#WAV9K lead6_032.wav
#WAV9L lead6_033.wav
#WAV9M lead6_034.wav
#WAV9N lead6_035.wav
#WAV9O lead6_036.wav
#WAV9P lead6_037.wav
#WAV9Q lead6_038.wav
#WAV9R lead6_039.wav
#WAV9S lead6_040.wav
#WAV9T lead6_041.wav
#WAV9U lead6_042.wav
#WAV9V lead6_043.wav
#WAV9W lead6_044.wav
#WAV9X lead6_045.wav
#WAV9Y lead6_046.wav
#WAV9Z lead6_047.wav
#WAVA0 lead6_048.wav
#WAVA1 lead6_049.wav
#WAVA2 lead6_050.wav
#WAVA3 lead6_051.wav
#WAVA4 lead6_052.wav
#WAVA5 lead6_053.wav
#WAVA6 lead6_054.wav
#WAVA7 lead6_055.wav
#WAVA8 lead6_056.wav
#WAVA9 lead6_057.wav
#WAVAA lead6_058.wav
#WAVAB lead6_059.wav
#WAVAC beep5_060.wav
#WAVAD beep5_061.wav
#WAVAE beep5_062.wav
#WAVAF beep5_063.wav
#WAVAG lead6_060.wav
#WAVAH lead6_061.wav
#WAVAI lead6_062.wav
#WAVAJ lead6_063.wav
#WAVAK lead8_000.wav
#WAVAL lead8_001.wav
#WAVAM lead8_002.wav
#WAVAN lead8_003.wav
#WAVAO lead8_004.wav
#WAVAP lead8_005.wav
#WAVAQ lead8_006.wav
#WAVAR lead8_007.wav
#WAVAS lead8_008.wav
#WAVAT lead8_009.wav
#WAVAU lead8_010.wav
#WAVAV lead8_011.wav
#WAVAW lead8_012.wav
#WAVAX lead8_013.wav
#WAVAY lead8_014.wav
#WAVAZ lead8_015.wav
#WAVB0 lead8_016.wav
#WAVB1 lead8_017.wav
#WAVB2 lead8_018.wav
#WAVB3 lead8_019.wav
#WAVB4 lead8_020.wav
#WAVB5 lead8_021.wav
#WAVB6 lead8_022.wav
#WAVB7 lead8_023.wav
#WAVB8 bass_000.wav
#WAVB9 bass_001.wav
#WAVBA bass_002.wav
#WAVBB bass_003.wav
#WAVBC snare5_032.wav
#WAVBD snare5_033.wav
#WAVBE snare5_034.wav
#WAVBF snare5_035.wav
#WAVBG snare5_036.wav
#WAVBH snare5_037.wav
#WAVBI snare5_038.wav
#WAVBJ snare5_039.wav
#WAVBK snare5_040.wav
#WAVBL snare5_041.wav
#WAVBM snare5_042.wav
#WAVBN snare5_043.wav
#WAVBO snare5_044.wav
#WAVBP snare5_045.wav
#WAVBQ snare5_046.wav
#WAVBR snare5_047.wav
#WAVBS snare5_048.wav
#WAVBT snare5_049.wav
#WAVBU snare5_050.wav
#WAVBV snare5_051.wav
#WAVBW snare5_052.wav
#WAVBX snare5_053.wav
#WAVBY snare5_054.wav
#WAVBZ snare5_055.wav
#WAVC0 snare5_056.wav
#WAVC1 snare5_057.wav
#WAVC2 snare5_058.wav
#WAVC3 snare5_059.wav
#WAVC4 snare5_060.wav
#WAVC5 snare5_061.wav
#WAVC6 snare5_062.wav
#WAVC7 snare5_063.wav
#WAVC8 beep6_000.wav
#WAVC9 beep6_001.wav
#WAVCA beep6_002.wav
#WAVCB beep6_003.wav
#WAVCC beep6_004.wav
#WAVCD beep6_005.wav
#WAVCE beep6_006.wav
#WAVCF beep6_007.wav
#WAVCG beep6_008.wav
#WAVCH beep6_009.wav
#WAVCI beep6_010.wav
#WAVCJ beep6_011.wav
#WAVCK beep6_012.wav
#WAVCL beep6_013.wav
#WAVCM beep6_014.wav
#WAVCN beep6_015.wav
#WAVCO beep6_016.wav
#WAVCP beep6_017.wav
#WAVCQ beep6_018.wav
#WAVCR beep6_019.wav
#WAVCS beep6_020.wav
#WAVCT beep6_021.wav
#WAVCU beep6_022.wav
#WAVCV beep6_023.wav
#WAVCW snare5_088.wav
#WAVCX voc_000.wav
#WAVCY voc_001.wav
#WAVCZ voc_002.wav
#WAVD0 voc_003.wav
#WAVD1 voc_004.wav
#WAVD2 voc_005.wav
#WAVD3 voc_006.wav
#WAVD4 voc_007.wav
#WAVD5 voc_008.wav
#WAVD6 voc_009.wav
#WAVD7 voc_010.wav
#WAVD8 voc_011.wav
#WAVD9 voc_012.wav
#WAVDA voc_013.wav
#WAVDB voc_014.wav
#WAVDC voc_015.wav
#WAVDD voc_016.wav
#WAVDE voc_017.wav
#WAVDF voc_018.wav
#WAVDG break_000.wav
#WAVDH break_001.wav
#WAVDI break_002.wav
#WAVDJ break_003.wav
#WAVDK break_004.wav
#WAVDL break_005.wav
#WAVDM break_006.wav
#WAVDN break_007.wav
#WAVDO break_008.wav
#WAVDP break_009.wav
#WAVDQ break_010.wav
#WAVDR break_011.wav
#WAVDS break_012.wav
#WAVDT break_013.wav
#WAVDU break_014.wav
#WAVDV break_015.wav
#WAVDW break_016.wav
#WAVDX break_017.wav
#WAVDY break_018.wav
#WAVDZ break_019.wav
#WAVE0 break_020.wav
#WAVE1 break_021.wav
#WAVE2 fill_000.wav
#WAVE3 fill_001.wav
#WAVE4 fill_002.wav
#WAVE5 fill_003.wav
#WAVE6 fill_004.wav
#WAVE7 fill_005.wav
#WAVE8 fill_006.wav
#WAVE9 saw_000u.wav
#WAVEA saw_000d.wav
#WAVEB saw_001u.wav
#WAVEC saw_001d.wav
#WAVED saw_002u.wav
#WAVEE saw_002d.wav
#WAVEF saw_003u.wav
#WAVEG saw_003d.wav
#WAVEH saw_004u.wav
#WAVEI saw_004d.wav
#WAVEJ saw_005u.wav
#WAVEK saw_005d.wav
#WAVEL saw_006u.wav
#WAVEM saw_006d.wav
#WAVEN saw_007u.wav
#WAVEO saw_007d.wav
#WAVEP saw_008u.wav
#WAVEQ saw_008d.wav
#WAVER saw_009u.wav
#WAVES saw_009d.wav
#WAVET saw_fu_000.wav
#WAVEU saw_fu_001.wav
#WAVEV saw_fu_002.wav
#WAVEW saw_fu_003.wav
#WAVEX saw_fu_004.wav
#WAVEY saw_fu_005.wav
#WAVEZ saw_fu_006.wav
#WAVF0 saw_fu_007.wav
#WAVF1 saw_fu_008.wav
#WAVF2 saw_fu_009.wav
#WAVF3 saw_fu_010.wav
#WAVF4 saw_fu_011.wav
#WAVF5 saw_fu_012.wav
#WAVF6 saw_fu_013.wav
#WAVF7 saw_fu_014.wav
#WAVF8 saw_fu_015.wav
#WAVF9 saw_fu_016.wav
#WAVFA saw_fu_017.wav
#WAVFB saw_fu_018.wav
#WAVFC saw_fu_019.wav
#WAVFD saw_fu_020.wav
#WAVFE saw_fu_021.wav
#WAVFF saw_fu_022.wav
#WAVFG saw_fu_023.wav
#WAVFH saw_fu_024.wav
#WAVFI saw_fu_025.wav
#WAVFJ saw_fu_026.wav
#WAVFK saw_fu_027.wav
#WAVFL saw_fu_028.wav
#WAVFM saw_fu_029.wav
#WAVFN saw_fu_030.wav
#WAVFO saw_fu_031.wav
#WAVFP saw_fu_032.wav
#WAVFQ saw_fu_033.wav
#WAVFR saw_fu_034.wav
#WAVFS saw_fu_035.wav
#WAVFT saw_fu_036.wav
#WAVFU saw_fu_037.wav
#WAVFV saw_fu_038.wav
#WAVFW saw_fu_039.wav
#WAVFX saw_fu_040.wav
#WAVFY saw_fu_041.wav
#WAVFZ saw_fu_042.wav
#WAVG0 saw_fu_043.wav
#WAVG1 saw_fu_044.wav
#WAVG2 saw_fu_045.wav
#WAVG3 saw_fu_046.wav
#WAVG4 saw_fu_047.wav
#WAVG5 saw_fu_048.wav
#WAVG6 saw_fu_049.wav
#WAVG7 saw_fu_050.wav
#WAVG8 saw_fu_051.wav
#WAVG9 saw_fd_000.wav
#WAVGA saw_fd_001.wav
#WAVGB saw_fd_002.wav
#WAVGC saw_fd_003.wav
#WAVGD saw_fd_004.wav
#WAVGE saw_fd_005.wav
#WAVGF saw_fd_006.wav
#WAVGG saw_fd_007.wav
#WAVGH saw_fd_008.wav
#WAVGI saw_fd_009.wav
#WAVGJ serum16_002.wav
#WAVGK serum16_003.wav
#WAVGL serum16_2_000.wav
#WAVGM serum16_2_001.wav
#WAVGN serum16_2_002.wav
#WAVGO serum16_2_003.wav
#WAVGP serum16_2_004.wav
#WAVGQ serum16_2_005.wav
#WAVGR serum16_2_006.wav
#WAVGS serum16_2_007.wav
#WAVGT growl_000.wav
#WAVGU growl_001.wav
#WAVGV growl_2_000.wav
#WAVGW growl_2_001.wav
#WAVGX growl_2_002.wav
#WAVGY growl_3_000.wav
#WAVGZ growl_3_001.wav
#WAVH0 growl_3_002.wav
#WAVH1 growl_3_003.wav
#WAVH2 growl_3_004.wav
#WAVH3 growl_3_005.wav
#WAVH4 growl_3_006.wav
#WAVH5 growl_3_007.wav
#WAVH6 growl_3_008.wav
#WAVH7 growl_3_009.wav
#WAVH8 growl_4.wav
#WAVH9 serum_5_000.wav
#WAVHA serum_5_001.wav
#WAVHB serum_5_002.wav
#WAVHC serum_5_003.wav
#WAVHD serum_5_004.wav
#WAVHE serum_5_005.wav
#WAVHF serum_5_006.wav
#WAVHG serum_5f_000.wav
#WAVHH serum_5f_001.wav
#WAVHI serum_5f_002.wav
#WAVHJ serum_5f_003.wav
#WAVHK serum_5f_004.wav
#WAVHL serum_5f_005.wav
#WAVHM serum_5f_006.wav
#WAVHN serum_5f_007.wav
#WAVHO serum_5f_008.wav
#WAVHP saw_010u.wav
#WAVHQ saw_010d.wav
#WAVHR saw_011u.wav
#WAVHS saw_011d.wav
#WAVHT saw_bu_000.wav
#WAVHU saw_bu_001.wav
#WAVHV saw_bu_002.wav
#WAVHW saw_bu_003.wav
#WAVHX saw_bu_004.wav
#WAVHY saw_bu_005.wav
#WAVHZ saw_bu_006.wav
#WAVI0 saw_bu_007.wav
#WAVI1 saw_bu_008.wav
#WAVI2 saw_bu_009.wav
#WAVI3 saw_bd_000.wav
#WAVI4 saw_bd_001.wav
#WAVI5 saw_bd_002.wav
#WAVI6 saw_bd_003.wav
#WAVI7 saw_bd_004.wav
#WAVI8 saw_bd_005.wav
#WAVI9 saw_bd_006.wav
#WAVIA saw_bd_007.wav
#WAVIB saw_bd_008.wav
#WAVIC saw_bd_009.wav
#WAVID saw_bu2.wav
#WAVIE saw_bd2.wav
#WAVIF saw_012u.wav
#WAVIG saw_012d.wav
#WAVIH saw_013u.wav
#WAVII saw_013d.wav
#WAVIJ saw_014u.wav
#WAVIK saw_014d.wav
#WAVIL saw_015u.wav
#WAVIM saw_015d.wav
#WAVIN saw_016u.wav
#WAVIO saw_016d.wav
#WAVIP saw_017u.wav
#WAVIQ saw_017d.wav
#WAVIR saw_018u.wav
#WAVIS saw_018d.wav
#WAVIT saw_ku_000.wav
#WAVIU saw_ku_001.wav
#WAVIV saw_ku_002.wav
#WAVIW saw_kd_000.wav
#WAVIX saw_kd_001.wav
#WAVIY saw_kd_002.wav
#WAVIZ mus_000.wav
#WAVJ0 mus_001.wav
#WAVJ1 mus_002.wav
#WAVJ2 mus_003.wav
#WAVJ3 mus_004.wav
#WAVJ4 mus_005.wav
#WAVJ5 mus_006.wav
#WAVJ6 mus_007.wav
#WAVJ7 mus_008.wav
#WAVJ8 mus_009.wav
#WAVJ9 mus_010.wav
#WAVJA mus_011.wav
#WAVJB mus_012.wav
#WAVJC mus_013.wav
#WAVJD mus_014.wav
#WAVJE mus_015.wav
#WAVJF mus_016.wav
#WAVJG mus_017.wav
#WAVJH mus_018.wav
#WAVJI mus_019.wav
#WAVJJ mus_020.wav
#WAVJK mus_021.wav
#WAVJL mus_022.wav
#WAVJM mus_023.wav
#WAVJN mus_024.wav
#WAVJO mus_025.wav
#WAVJP burn_000.wav
#WAVJQ burn_001.wav
#WAVJR burn_002.wav
#WAVJS burn_003.wav
#WAVJT burn_004.wav
#WAVJU burn_005.wav
#WAVJV burn_006.wav
#WAVJW burn_007.wav
#WAVJX burn_008.wav
#WAVJY burn_009.wav
#WAVJZ burn_010.wav
#WAVK0 burn_011.wav
#WAVK1 burn_012.wav
#WAVK2 burn_013.wav
#WAVK3 burn_014.wav
#WAVK4 burn_015.wav
#WAVK5 burn_016.wav
#WAVK6 burn_017.wav
#WAVK7 burn_018.wav
#WAVK8 burn_019.wav
#WAVK9 burn_020.wav
#WAVKA burn_021.wav
#WAVKB burn_022.wav
#WAVKC burn_023.wav
#WAVKD burn_024.wav
#WAVKE burn_025.wav
#WAVKF mus2.wav
#WAVKG burn2.wav
#WAVKH mus3_000.wav
#WAVKI mus3_001.wav
#WAVKJ mus3_002.wav
#WAVKK mus3_003.wav
#WAVKL mus3_004.wav
#WAVKM mus3_005.wav
#WAVKN mus3_006.wav
#WAVKO mus3_007.wav
#WAVKP mus3_008.wav
#WAVKQ mus3_009.wav
#WAVKR mus3_010.wav
#WAVKS mus3_011.wav
#WAVKT mus3_012.wav
#WAVKU mus3_013.wav
#WAVKV mus3_014.wav
#WAVKW mus3_015.wav
#WAVKX mus3_016.wav
#WAVKY mus3_017.wav
#WAVKZ mus3_018.wav
#WAVL0 mus3_019.wav
#WAVL1 mus3_020.wav
#WAVL2 mus3_021.wav
#WAVL3 mus3_022.wav
#WAVL4 mus3_023.wav
#WAVL5 mus3_024.wav
#WAVL6 mus3_025.wav
#WAVL7 mus3_026.wav
#WAVL8 mus3_027.wav
#WAVL9 mus3_028.wav
#WAVLA mus3_029.wav
#WAVLB mus3_030.wav
#WAVLC mus3_031.wav
#WAVLD mus3_032.wav
#WAVLE mus3_033.wav
#WAVLF mus3_034.wav
#WAVLG mus3_035.wav
#WAVLH mus3_036.wav
#WAVLI mus3_037.wav
#WAVLJ mus3_038.wav
#WAVLK mus3_039.wav
#WAVLL mus3_040.wav
#WAVLM mus3_041.wav
#WAVLN mus3_042.wav
#WAVLO mus3_043.wav
#WAVLP mus3_044.wav
#WAVLQ mus3_045.wav
#WAVLR mus3_046.wav
#WAVLS mus3_047.wav
#WAVLT mus3_048.wav
#WAVLU mus3_049.wav
#WAVLV mus3_050.wav
#WAVLW mus3_051.wav
#WAVLX mus3_052.wav
#WAVLY mus3_053.wav
#WAVLZ mus3_054.wav
#WAVM0 mus3_055.wav
#WAVM1 mus3_056.wav
#WAVM2 mus3_057.wav
#WAVM3 mus3_058.wav
#WAVM4 mus3_059.wav
#WAVM5 mus3_060.wav
#WAVM6 mus3_061.wav
#WAVM7 mus3_062.wav
#WAVM8 mus3_063.wav
#WAVM9 mus3_064.wav
#WAVMA mus3_065.wav
#WAVMB mus3_066.wav
#WAVMC mus3_067.wav
#WAVMD burn3_000.wav
#WAVME burn3_001.wav
#WAVMF burn3_002.wav
#WAVMG burn3_003.wav
#WAVMH burn3_004.wav
#WAVMI burn3_005.wav
#WAVMJ burn3_006.wav
#WAVMK burn3_007.wav
#WAVML burn3_008.wav
#WAVMM burn3_009.wav
#WAVMN burn3_010.wav
#WAVMO burn3_011.wav
#WAVMP burn3_012.wav
#WAVMQ burn3_013.wav
#WAVMR burn3_014.wav
#WAVMS burn3_015.wav
#WAVMT burn3_016.wav
#WAVMU burn3_017.wav
#WAVMV serum_5f_009.wav
#WAVMW serum_5f_011.wav
#WAVMX serum_5f_012.wav
#WAVMY serum_5f_013.wav
#WAVMZ serum_5f_014.wav
#WAVN0 serum_5f_015.wav
#WAVN1 serum_5f_016.wav
#WAVN2 serum_5f_017.wav
#WAVN3 serum_5f_018.wav
#WAVN4 serum_5f_019.wav
#WAVN5 serum_5f_020.wav
#WAVN6 trapf_000.wav
#WAVN7 trapf_001.wav
#WAVN8 trapf_002.wav
#WAVN9 trapf_003.wav
#WAVNA trapf_004.wav
#WAVNB dnb_000.wav
#WAVNC dnb_001.wav
#WAVND dnb_002.wav
#WAVNE game_000.wav
#WAVNF game_001.wav
#WAVNG game_002.wav
#WAVNH game_003.wav
#WAVNI game_004.wav
#WAVNJ game_005.wav
#WAVNK game_006.wav
#WAVNL game_007.wav
#WAVNM game_008.wav
#WAVNN game_009.wav
#WAVNO game_010.wav
#WAVNP game_011.wav
#WAVNQ game_012.wav
#WAVNR game_013.wav
#WAVNS game_014.wav
#WAVNT game_015.wav
#WAVNU game_016.wav
#WAVNV game_017.wav
#WAVNW game_018.wav
#WAVNX game_019.wav
#WAVNY game_020.wav
#WAVNZ game_021.wav
#WAVO0 game_022.wav
#WAVO1 game_023.wav
#WAVO2 game_024.wav
#WAVO3 game_025.wav
#WAVO4 game_026.wav
#WAVO5 game_027.wav
#WAVO6 game_028.wav
#WAVO7 game_029.wav
#WAVO8 game_030.wav
#WAVO9 mus4_000.wav
#WAVOA mus4_001.wav
#WAVOB mus4_002.wav
#WAVOC mus4_003.wav
#WAVOD mus4_004.wav
#WAVOE mus4_005.wav
#WAVOF mus4_006.wav
#WAVOG mus4_007.wav
#WAVOH mus4_008.wav
#WAVOI mus4_009.wav
#WAVOJ mus4_010.wav
#WAVOK mus4_011.wav
#WAVOL mus4_012.wav
#WAVOM mus4_013.wav
#WAVON mus4_014.wav
#WAVOO mus4_015.wav
#WAVOP mus4_016.wav
#WAVOQ mus4_017.wav
#WAVOR mus4_018.wav
#WAVOS mus4_019.wav
#WAVOT mus4_020.wav
#WAVOU mus4_021.wav
#WAVOV mus4_022.wav
#WAVOW mus4_023.wav
#WAVOX mus4_024.wav
#WAVOY mus4_025.wav
#WAVOZ mus4_026.wav
#WAVP0 mus4_027.wav
#WAVP1 burn4_000.wav
#WAVP2 burn4_001.wav
#WAVP3 burn4_002.wav
#WAVP4 burn4_003.wav
#WAVP5 burn4_004.wav
#WAVP6 burn4_005.wav
#WAVP7 burn4_006.wav
#WAVP8 burn4_007.wav
#WAVP9 burn4_008.wav
#WAVPA burn4_009.wav
#WAVPB burn4_010.wav
#WAVPC burn4_011.wav
#WAVPD burn4_012.wav
#WAVPE burn4_013.wav
#WAVPF burn4_014.wav
#WAVPG burn4_015.wav
#WAVPH burn4_016.wav
#WAVPI burn4_017.wav
#WAVPJ burn4_018.wav
#WAVPK burn4_019.wav
#WAVPL burn4_020.wav
#WAVPM burn4_021.wav
#WAVPN burn4_022.wav
#WAVPO burn4_023.wav
#WAVPP burn4_024.wav
#WAVPQ burn4_025.wav
#WAVPR burn4_026.wav
#WAVPS burn4_027.wav
#WAVPT lead_000.wav
#WAVPU lead_001.wav
#WAVPV lead_002.wav
#WAVPW lead_003.wav
#WAVPX lead_004.wav
#WAVPY lead_005.wav
#WAVPZ lead_006.wav
#WAVQ0 lead_007.wav
#WAVQ1 lead2_000.wav
#WAVQ2 lead2_001.wav
#WAVQ3 lead2_002.wav
#WAVQ4 lead2_003.wav
#WAVQ5 lead2_004.wav
#WAVQ6 lead2_005.wav
#WAVQ7 beep_000.wav
#WAVQ8 beep_001.wav
#WAVQ9 beep_002.wav
#WAVQA beep_003.wav
#WAVQB beep_004.wav
#WAVQC beep_005.wav
#WAVQD beep_006.wav
#WAVQE beep_007.wav
#WAVQF beep2_000.wav
#WAVQG beep2_001.wav
#WAVQH beep2_002.wav
#WAVQI beep2_003.wav
#WAVQJ beep2_004.wav
#WAVQK beep2_005.wav
#WAVQL lead3_000.wav
#WAVQM lead3_001.wav
#WAVQN lead3_002.wav
#WAVQO lead3_003.wav
#WAVQP lead3_004.wav
#WAVQQ lead3_005.wav
#WAVQR lead3_006.wav
#WAVQS lead3_007.wav
#WAVQT lead3_008.wav
#WAVQU lead3_009.wav
#WAVQV lead3_010.wav
#WAVQW lead3_011.wav
#WAVQX lead3_012.wav
#WAVQY lead3_013.wav
#WAVQZ lead3_014.wav
#WAVR0 lead3_015.wav
#WAVR1 lead3_016.wav
#WAVR2 lead3_017.wav
#WAVR3 lead3_018.wav
#WAVR4 lead3_019.wav
#WAVR5 lead3_020.wav
#WAVR6 lead3_021.wav
#WAVR7 lead3_022.wav
#WAVR8 lead3_023.wav
#WAVR9 lead3_024.wav
#WAVRA lead3_025.wav
#WAVRB lead3_026.wav
#WAVRC lead3_027.wav
#WAVRD lead3_028.wav
#WAVRE lead3_029.wav
#WAVRF lead3_030.wav
#WAVRG lead3_031.wav
#WAVRH lead3_032.wav
#WAVRI lead3_033.wav
#WAVRJ lead3_034.wav
#WAVRK lead3_035.wav
#WAVRL lead3_036.wav
#WAVRM lead3_037.wav
#WAVRN lead3_038.wav
#WAVRO lead3_039.wav
#WAVRP lead3_040.wav
#WAVRQ lead3_041.wav
#WAVRR lead3_042.wav
#WAVRS lead3_043.wav
#WAVRT lead3_044.wav
#WAVRU lead3_045.wav
#WAVRV lead3_046.wav
#WAVRW lead3_047.wav
#WAVRX lead3_048.wav
#WAVRY lead3_049.wav
#WAVRZ lead3_050.wav
#WAVS0 lead3_051.wav
#WAVS1 lead3_052.wav
#WAVS2 lead3_053.wav
#WAVS3 lead3_054.wav
#WAVS4 lead3_055.wav
#WAVS5 lead3_056.wav
#WAVS6 lead3_057.wav
#WAVS7 lead3_058.wav
#WAVS8 lead3_059.wav
#WAVS9 lead3_060.wav
#WAVSA lead3_061.wav
#WAVSB lead3_062.wav
#WAVSC lead3_063.wav
#WAVSD lead3_064.wav
#WAVSE lead3_065.wav
#WAVSF lead3_066.wav
#WAVSG lead3_067.wav
#WAVSH lead3_068.wav
#WAVSI lead3_069.wav
#WAVSJ lead3_070.wav
#WAVSK lead3_071.wav
#WAVSL lead3_072.wav
#WAVSM lead3_073.wav
#WAVSN lead3_074.wav
#WAVSO lead3_075.wav
#WAVSP lead3_076.wav
#WAVSQ lead3_077.wav
#WAVSR lead3_078.wav
#WAVSS lead3_079.wav
#WAVST beep3_000.wav
#WAVSU beep3_001.wav
#WAVSV beep3_002.wav
#WAVSW beep3_003.wav
#WAVSX beep3_004.wav
#WAVSY beep3_005.wav
#WAVSZ beep3_006.wav
#WAVT0 beep3_007.wav
#WAVT1 beep3_008.wav
#WAVT2 beep3_009.wav
#WAVT3 beep3_010.wav
#WAVT4 beep3_011.wav
#WAVT5 beep3_012.wav
#WAVT6 beep3_013.wav
#WAVT7 beep3_014.wav
#WAVT8 beep3_015.wav
#WAVT9 beep3_016.wav
#WAVTA beep3_017.wav
#WAVTB beep3_018.wav
#WAVTC beep3_019.wav
#WAVTD beep3_020.wav
#WAVTE beep3_021.wav
#WAVTF beep3_022.wav
#WAVTG beep3_023.wav
#WAVTH beep3_024.wav
#WAVTI beep3_025.wav
#WAVTJ beep3_026.wav
#WAVTK beep3_027.wav
#WAVTL beep3_028.wav
#WAVTM beep3_029.wav
#WAVTN beep3_030.wav
#WAVTO beep3_031.wav
#WAVTP beep3_032.wav
#WAVTQ beep3_033.wav
#WAVTR beep3_034.wav
#WAVTS beep3_035.wav
#WAVTT beep3_036.wav
#WAVTU beep3_037.wav
#WAVTV beep3_038.wav
#WAVTW beep3_039.wav
#WAVTX beep3_040.wav
#WAVTY beep3_041.wav
#WAVTZ beep3_042.wav
#WAVU0 beep3_043.wav
#WAVU1 beep3_044.wav
#WAVU2 beep3_045.wav
#WAVU3 beep3_046.wav
#WAVU4 beep3_047.wav
#WAVU5 beep6_024.wav
#WAVU6 beep6_025.wav
#WAVU7 beep6_026.wav
#WAVU8 beep6_027.wav
#WAVU9 beep6_028.wav
#WAVUA beep6_029.wav
#WAVUB beep6_030.wav
#WAVUC beep6_031.wav
#WAVUD beep6_032.wav
#WAVUE beep6_033.wav
#WAVUF beep6_034.wav
#WAVUG beep6_035.wav
#WAVUH beep6_036.wav
#WAVUI beep6_037.wav
#WAVUJ beep6_038.wav
#WAVUK beep6_039.wav
#WAVUL beep6_040.wav
#WAVUM beep6_041.wav
#WAVUN beep6_042.wav
#WAVUO beep6_043.wav
#WAVUP beep6_044.wav
#WAVUQ beep6_045.wav
#WAVUR beep6_046.wav
#WAVUS beep6_047.wav
#WAVUT beep6_048.wav
#WAVUU beep6_049.wav
#WAVUV beep6_050.wav
#WAVUW beep6_051.wav
#WAVUX beep6_052.wav
#WAVUY beep6_053.wav
#WAVUZ beep6_054.wav
#WAVV0 beep6_055.wav
#WAVV1 lead5_000.wav
#WAVV2 lead5_001.wav
#WAVV3 lead5_002.wav
#WAVV4 lead5_003.wav
#WAVV5 lead5_004.wav
#WAVV6 lead5_005.wav
#WAVV7 lead5_006.wav
#WAVV8 lead5_007.wav
#WAVV9 lead5_008.wav
#WAVVA lead5_009.wav
#WAVVB lead5_010.wav
#WAVVC lead5_011.wav
#WAVVD lead5_012.wav
#WAVVE lead5_013.wav
#WAVVF lead5_014.wav
#WAVVG lead5_015.wav
#WAVVH lead5_016.wav
#WAVVI lead5_017.wav
#WAVVJ lead5_018.wav
#WAVVK lead5_019.wav
#WAVVL lead5_020.wav
#WAVVM lead5_021.wav
#WAVVN lead5_022.wav
#WAVVO lead5_023.wav
#WAVVP lead5_024.wav
#WAVVQ lead5_025.wav
#WAVVR lead5_026.wav
#WAVVS lead5_027.wav
#WAVVT lead5_028.wav
#WAVVU lead5_029.wav
#WAVVV lead5_030.wav
#WAVVW lead5_031.wav
#WAVVX lead5_032.wav
#WAVVY lead5_033.wav
#WAVVZ lead5_034.wav
#WAVW0 lead5_035.wav
#WAVW1 lead5_036.wav
#WAVW2 lead5_037.wav
#WAVW3 lead5_038.wav
#WAVW4 lead5_039.wav
#WAVW5 lead5_040.wav
#WAVW6 lead5_041.wav
#WAVW7 lead5_042.wav
#WAVW8 lead5_043.wav
#WAVW9 lead5_044.wav
#WAVWA lead5_045.wav
#WAVWB lead5_046.wav
#WAVWC lead5_047.wav
#WAVWD lead5_048.wav
#WAVWE lead5_049.wav
#WAVWF lead5_050.wav
#WAVWG lead5_051.wav
#WAVWH lead5_052.wav
#WAVWI lead5_053.wav
#WAVWJ lead5_054.wav
#WAVWK lead5_055.wav
#WAVWL lead5_056.wav
#WAVWM lead5_057.wav
#WAVWN lead5_058.wav
#WAVWO lead5_059.wav
#WAVWP game_031.wav
#WAVWQ game_032.wav
#WAVWR game_033.wav
#WAVWS game_034.wav
#WAVWT game_035.wav
#WAVWU game_036.wav
#WAVWV beep6_056.wav
#WAVWW beep6_057.wav
#WAVWX beep6_058.wav
#WAVWY beep6_059.wav
#WAVWZ beep6_060.wav
#WAVX0 beep6_061.wav
#WAVX1 beep6_062.wav
#WAVX2 beep6_063.wav
#WAVX3 lead7_000.wav
#WAVX4 lead7_001.wav
#WAVX5 lead7_002.wav
#WAVX6 lead7_003.wav
#WAVX7 lead7_004.wav
#WAVX8 lead7_005.wav
#WAVX9 lead7_006.wav
#WAVXA lead7_007.wav
#WAVXB lead7_008.wav
#WAVXC lead7_009.wav
#WAVXD lead7_010.wav
#WAVXE lead7_011.wav
#WAVXF lead7_012.wav
#WAVXG lead7_013.wav
#WAVXH lead7_014.wav
#WAVXI lead7_015.wav
#WAVXJ lead7_016.wav
#WAVXK lead7_017.wav
#WAVXL lead7_018.wav
#WAVXM lead7_019.wav
#WAVXN lead7_020.wav
#WAVXO lead7_021.wav
#WAVXP lead7_022.wav
#WAVXQ lead7_023.wav
#WAVXR lead7_024.wav
#WAVXS lead7_025.wav
#WAVXT lead7_026.wav
#WAVXU lead7_027.wav
#WAVXV lead7_028.wav
#WAVXW lead7_029.wav
#WAVXX lead7_030.wav
#WAVXY lead7_031.wav
#WAVXZ lead7_032.wav
#WAVY0 lead7_033.wav
#WAVY1 lead7_034.wav
#WAVY2 lead7_035.wav
#WAVY3 lead7_036.wav
#WAVY4 lead7_037.wav
#WAVY5 lead7_038.wav
#WAVY6 lead7_039.wav
#WAVY7 lead7_040.wav
#WAVY8 lead7_041.wav
#WAVY9 lead7_042.wav
#WAVYA lead7_043.wav
#WAVYB lead7_044.wav
#WAVYC lead7_045.wav
#WAVYD lead7_046.wav
#WAVYE lead7_047.wav
#WAVYF lead7_048.wav
#WAVYG lead7_049.wav
#WAVYH lead7_050.wav
#WAVYI lead7_051.wav
#WAVYJ lead7_052.wav
#WAVYK lead7_053.wav
#WAVYL lead7_054.wav
#WAVYM lead7_055.wav
#WAVYN lead7_056.wav
#WAVYO lead7_057.wav
#WAVYP lead7_058.wav
#WAVYQ lead7_059.wav
#WAVYR lead7_060.wav
#WAVYS lead7_061.wav
#WAVYT lead7_062.wav
#WAVYU lead7_063.wav
#WAVYV acid_000.wav
#WAVYW acid_001.wav
#WAVYX acid_002.wav
#WAVYY acid_003.wav
#WAVYZ acid_004.wav
#WAVZ0 acid_005.wav
#WAVZ1 acid_006.wav
#WAVZ2 acid_007.wav
#WAVZ3 acid_008.wav
#WAVZ4 acid_009.wav
#WAVZ5 acid_010.wav
#WAVZ6 acid_011.wav
#WAVZ7 acid_012.wav
#WAVZ8 acid_013.wav
#WAVZ9 acid_014.wav
#WAVZA acid_015.wav
#WAVZB acid_016.wav
#WAVZC acid_017.wav
#WAVZD acid_018.wav
#WAVZE acid_019.wav
#WAVZF acid_020.wav
#WAVZG acid_021.wav
#WAVZH acid_022.wav
#WAVZI acid_023.wav
#WAVZJ dry_000.wav
#WAVZK dry_001.wav
#WAVZL dry_002.wav
#WAVZX wet_000.wav
#WAVZY wet_001.wav
#WAVZZ wet_002.wav

#BMP01 BGA.wmv




#DIFFICULTY 2
#SUBARTIST mov:Xquid



*---------------------- MAIN DATA FIELD

#00004:0000000000000001

#00101:ZX
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00EA
#00101:00KG
#00101:00KF
#00156:0000000000000000E9000000000000E9

#00201:0100000000000001
#00201:EB
#00201:00
#00201:0000000000000000000000J300J500J7
#00201:00
#00201:00
#00201:JP0000JQ0000JR000000JSJTJUJVJWJX
#00201:00
#00201:00
#00201:00
#00201:00000000000000ED
#00201:EC000000000000EE
#00211:0000000000J20000
#00213:000000J4
#00215:IZ0000J1000000J6
#00216:3A0000000000003D
#00219:000000J0000000000000000000000000

#00301:0001000100010000
#00301:00ED00EF00EH0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000K3
#00301:JY0000JZ0000K0000000K100K2000000
#00301:00EE00EG00EI0000
#00313:0000000000JB00JD
#00314:J80000JA00000000
#00315:000000JC
#00316:003D003D003D005F
#00318:000000J9000000000000000000000000

#00401:0100000000000001
#00401:EB
#00401:0000000000000000000000J300J500J7
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:JP0000JQ0000JR000000JSJTJUJVJWJX
#00401:00000000000000ED
#00401:EC000000000000EE
#00411:0000000000J20000
#00413:000000J4
#00415:IZ0000J1000000J6
#00416:3A0000000000003D
#00419:000000J0000000000000000000000000

#00501:0001000100010000
#00501:00ED00EJ00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000K100K3
#00501:JY0000JZ0000K00000000000K2000000
#00501:00
#00501:00EE00EK00000000
#00513:0000000000JB00JD
#00514:J80000JA00000000
#00515:000000JC
#00516:003D003D003D5I00
#00518:000000J9000000000000000000000000

#00601:0100000000000001
#00601:00000000000000ED
#00601:00
#00601:5R5S5T5U5V5W5X5Y5Z60616263646566
#00601:00
#00601:00
#00601:0000000000000000000000J300J50000
#00601:00
#00601:000000000000000000000000000000J7
#00601:00
#00601:00000000000000EE
#00601:EC
#00601:JP0000JQ0000JR000000JSJTJUJVJWJX
#00611:EB
#00612:0000000000J20000
#00614:IZ0000J10000J400
#00616:3A0000000000003D
#00618:000000J000000000000000000000J600

#00701:0000000000003G3H
#00701:00ED00EF00EL0000
#00701:00
#00701:6768696A6B6C6D6E6F6G6H6I00000000
#00701:0001000100020000
#00701:00
#00701:00
#00701:00000000JFJGJHJI
#00701:00
#00701:0000000000006J6L
#00701:00EE00EG00EM0000
#00701:000000000000000000000000006K006M
#00701:JY0000JZ0000K400K500K600K700K800
#00714:0000000000000002
#00715:J80000JE00000000
#00716:003D003D003D0500
#00719:000000J9000000000000000000000000

#00801:3D00003D00003D00003D00003D000000
#00801:01000001000001000001000001000000
#00801:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172
#00801:00
#00801:00
#00801:00
#00801:00
#00801:EO0000EO0000EO0000EO0000EO000000
#00801:00
#00801:EN0000EN0000EN0000EN0000EN000000
#00801:00
#00801:00
#00801:0000KB0000KB0000KB0000KB00000000
#00801:0000JL0000JL0000JL0000JL00000000
#00811:K90000K9000000000000000000000000
#00813:JJ0000JJ000000000000000000000000
#00815:000000000000KA0000KA0000KC000000
#00816:000000000000005O
#00819:000000000000JK0000JK0000JM000000

#00901:3D00003D00003D00003D000000000000
#00901:01000001000001000001000002000200
#00901:737475767778797A7B7C7D7E7F7G7H7I
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EP0000EP0000EP0000EP0000ER000000
#00901:00
#00901:00
#00901:EQ0000EQ0000EQ0000EQ0000ES000000
#00901:00
#00901:0000KD0000KD0000KD0000KD00000000
#00901:0000JN0000JN0000JN0000JN00000000
#00911:K90000K9000000000000000000000000
#00913:JJ0000JJ000000000000000000000000
#00915:000000000000KA0000KA0000KE000000
#00916:0000000000003G3H
#00919:000000000000JK0000JK0000JO000000

#01001:ZJ
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:G90000GA0000GB0000GC0000GD000000
#01001:ET0000EU0000EV0000EW0000EX000000
#01001:MD00MEMF00MGMH00MIMJ00MKML000000
#01001:KH00KIKJ00KKKL00KMKN00KOKP000000
#01011:01
#01016:3A
#01019:3O

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:GE0000GF0000GG0000GH0000GI000000
#01101:EY0000EZ0000F00000F10000F2000000
#01101:MM00MNMO00MPMQ00MRMS00MTMU000000
#01101:KQ00KRKS00KTKU00KVKW00KXKY000000

#01201:F30000F4000000000000000000000000
#01201:00
#01201:KZ0000L1000000000000000000000000
#01201:000000000000F50000F60000F7000000
#01201:00
#01201:000000000000L30000L50000L7000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000L00000L20000L40000L600000000
#01201:00
#01201:3Z404142434445464748494A4B4C4D4E

#01301:00
#01301:F80000F9000000000000000000000000
#01301:00
#01301:L80000LA000000000000000000000000
#01301:000000000000FA0000FB0000FC000000
#01301:00
#01301:000000000000LC0000LE0000LG000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000L90000LB0000LD0000LF00000000
#01301:00
#01301:00
#01301:4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U
#01316:3M

#01401:3B3B
#01401:00
#01401:00
#01401:00
#01401:0000002X000000310000003500000039
#01401:002W003000340038
#01401:002V0000002Z00000033000000370000
#01401:2U2Y3236
#01401:00
#01401:00
#01401:FDFEFFFGFHFIFJFK
#01401:LHLILJLKLLLMLNLO
#01411:02020000
#01412:00000202
#01413:0002000200000000
#01414:0000000000020002

#01501:3B3B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FLFMFNFOFPFQFRFS
#01501:LPLQLRLSLTLULVLW
#01513:02020000
#01514:00000202
#01515:0002000200000000
#01518:0000000000020002

#01601:3C3C3C3C
#01601:LXM1M5M9
#01601:00LY00M000M200M400M600M800MA00MC
#01601:00LZ00M300M700MB
#01601:CX00CY00CZ00D000D1D2D3D4D5D6D7D8
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FTFUFVFWFXFYFZG0G1G2G3G4G5G6G7G8
#01611:03030303
#01613:00030000000300000003000000030000
#01615:0003000300030003
#01619:00000003000000030000000300000003

#01701:00
#01701:D900000000000000000000000000000000000000000000000000000000DA000000000000000000000000000000000000000000000000DB00000000000000DC00000000000000000000000000000000000000000000000000000000000000DD0000000000000000000000000000000000000000DE0000000000000000000000DF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00EA
#01701:00
#01701:00E9
#01701:0000000000E600E8
#01701:00
#01701:000000E7
#01711:01000000003R0000
#01712:000000E300000000
#01713:3Q
#01714:00000000000000E40000000000000000
#01716:3A
#01718:00E5
#01719:00E2003S

#01801:002T002T002T002T
#01801:00
#01801:00
#01801:00
#01801:000000005P5QGJGK0000000000000000
#01801:0000000000000000GLGMGNGO00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:514Y4W4X4Z4W4X4Y514Y4W4X4Z4W4X4Y
#01811:01010101
#01813:000000000000GTGU
#01815:HQ
#01816:3A
#01819:HP

#01901:00
#01901:002T002T002T002T
#01901:00
#01901:00GT
#01901:GPGQGRGS000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:514Y4W4X4Z4W4X4Y514Y4W4X4Z4W4X4Y
#01912:01010101
#01914:0000005J00000000
#01916:0000005K
#01918:0000GV0000GW0000

#02001:00
#02001:002T002T002T002T
#02001:00
#02001:00YW000000YZ000000Z2000000Z50000
#02001:00
#02001:YVYXYYZ0Z1Z3Z4Z6
#02001:00000000000000000000000000GQ00GS
#02001:00
#02001:000000000000GPGR
#02001:00
#02001:514Y4W4X4Z4W4X4Y514Y4W4X4Z4W4X4Y
#02013:01010101
#02015:00H1
#02016:GY
#02019:0000GZH000000000

#02101:GTGU000000000000
#02101:002T002T002T002T
#02101:00
#02101:00Z8000000ZB00000000000000000000
#02101:00
#02101:Z7Z9ZAZC00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:514Y4W4X4Z4W4X4Y514Y4W4X4Z4W4X4Y
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000ZDZEZF00ZGZHZI00
#02112:01010101
#02114:0000HSHS
#02115:0000005J00000000
#02118:0000HRHR
#02119:00GV0000

#02201:00
#02201:002T002T002T002T
#02201:00
#02201:00
#02201:00000000GPGQGRGS0000000000000000
#02201:0000000000000000000000005P5QGJGK
#02201:00
#02201:00
#02201:00
#02201:00
#02201:514Y4W4X4Z4W4X4Y514Y4W4X4Z4W4X4Y
#02211:01010101
#02215:HQH1
#02216:3A
#02219:HP

#02301:00
#02301:002T002T002T002T
#02301:3M
#02301:00
#02301:00
#02301:00
#02301:GLGMGNGO000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:514Y4W4X4Z4W4X4Y514Y4W4X4Z4W4X4Y
#02312:01010000
#02314:00000101
#02315:000000H200000000
#02316:00000000H35J5L5J
#02319:00GV0000

#02401:HT0000HU0000HV0000HW0000HX000000
#02401:00
#02401:00
#02401:002T002T002T002T
#02401:3A
#02401:010000000000000000000000000000E0
#02401:00
#02401:00YW000000YZ000000Z2000000Z50000
#02401:00
#02401:YVYXYYZ0Z1Z3Z4Z6
#02401:514Y4W4X4V4W4X4Y4X4Y4W4X4V4W4X4Y
#02401:I30000I40000I50000I60000I7000000
#02401:00
#02401:00
#02401:NB
#02411:DGDH00DJDK00DY00
#02413:0000DI0000DL00DZ
#02455:NB

#02501:HY0000HZ0000I00000I10000I2000000
#02501:000000000000005G
#02501:00
#02501:002T002T002T002T
#02501:00
#02501:00000000000000DT000000DW00000000
#02501:00
#02501:00Z8000000ZB000000ZE000000ZH0000
#02501:00
#02501:Z7Z9ZAZCZDZFZGZI
#02501:4X4Y4W4X4V4W4X4Y4X4Y4W4X4V4W4X4Y
#02501:I80000I90000IA0000IB0000IC000000
#02511:DJDK00DS0000DX00
#02514:00000000000000E1
#02515:0000DL00DUDV0000
#02555:NB
#02559:NC000000000000NC

#02601:2S2S2S2S
#02601:00
#02601:00
#02601:002T002T002T002T
#02601:00
#02601:00000000GLGN0000
#02601:00005PGJ00000000
#02601:000000000000000000GM00GO00000000
#02601:00000000005Q00GK0000000000000000
#02601:00
#02601:514Y4W4X4Z4W4X4Y514Y4W4X4Z4W4X4Y
#02611:01010101
#02613:HQ
#02615:HP0000000000GTGU
#02616:3A
#02619:00290029

#02701:00
#02701:00
#02701:00
#02701:002T002T002T002T
#02701:00GQ00GS000000000000000000000000
#02701:00
#02701:GPGR000000GU0000
#02701:00GT
#02701:00
#02701:2S2S2S2S
#02701:514Y4W4X4Z4W4X4Y514Y4W4X4Z4W4X4Y
#02711:01010101
#02713:0000005J00000000
#02715:00GV0000
#02716:000000GX
#02719:00290029

#02801:2S2S2S2S
#02801:00
#02801:00000000002T002T
#02801:00
#02801:00
#02801:002T002T00000000
#02801:00
#02801:00YW000000YZ0000Z100Z300Z400Z600
#02801:YV00YX00YY00Z00000Z2000000Z50000
#02801:00
#02801:514Y4W4X4Z4W4X4Y514Y4W4X4Z4W4X4Y
#02812:01010101
#02814:00290029
#02816:H1000000H3H2H3H2
#02818:0000H5H600000000

#02901:GTGU00003B00ZGZI
#02901:2S0000002S000000ZD00ZF0000ZH0000
#02901:000000000000000000ZE000000000000
#02901:0000005J00000000
#02901:00GV0000
#02901:002T002TIE000000
#02901:00
#02901:00Z8000000ZB0000DMDNDO00DPDQDR00
#02901:Z7Z9ZAZC00000000
#02901:00
#02901:514Y4W4X4Z4W4X4Y514Y4W4X4V4W4X4Y
#02901:00
#02901:00
#02901:00
#02901:00ND
#02912:01010000
#02915:0001
#02918:00290000
#02919:00ID
#02951:00ND

#03001:00005PGJ0000GPGR
#03001:003B
#03001:3B000000005Q00GK0000000000GQ00GS
#03001:000000002S2T002T
#03001:00
#03001:0000002S
#03001:2S2T2S2T00000000
#03001:00
#03001:00
#03001:00
#03001:514Y4W4X4Z4W4X4Y514Y4W4X4Z4W4X4Y
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00290029
#03011:00010001
#03013:0101
#03015:HQHQ
#03019:HPHP
#03051:ND

#03101:00
#03101:3C3C3C3C
#03101:00
#03101:002T002T002T002T
#03101:00
#03101:00
#03101:2S2S2S2S
#03101:00000000IGIIIGII
#03101:00
#03101:00000000IFIHIFIH
#03101:514Y4W4X4Z4W4X4Y514Y52534Z4W5354
#03113:01010202
#03115:HQHQ0000
#03116:0000000000050005
#03119:HPHP0000

#03201:3A
#03201:000000005B5C5B5C
#03201:00
#03201:2E00002F
#03201:00000000000000002O2O2O2O2O2O2O2O
#03201:00
#03201:2S2S2S2S
#03201:00
#03201:00
#03201:00
#03201:514Y4W4X4V4W4X4Y514Y4W4X4Z4W4X4Y
#03201:00
#03201:00
#03201:00
#03201:ZY
#03201:002O0000
#03201:0000002O00000000
#03201:00
#03201:00000000002O002O0000000000000000
#03201:0000002N0000002N000000000000000000000000000000000000000000000000
#03201:002N002N000000000000000000000000
#03201:002N0000002N0000000000000000000000000000000000000000000000000000
#03201:2N2N000000000000
#03211:00000001
#03213:012A
#03215:HQ00H9H9
#03216:00H70000
#03219:HP00000000HA00HA

#03301:00
#03301:5D005C5D5B5C0000
#03301:00
#03301:002G000000000000
#03301:2O2O2O2O2O2O2O2O2O2O2O2O00000000
#03301:00HB000000000000
#03301:2S2S2S2S
#03301:0000002H
#03301:00
#03301:00
#03301:4X4Y504X4V4W4X4Y514Y4W4X4Z4W4X4Y
#03311:0001000000000100
#03313:002A
#03315:HA0000HA00HA0000
#03316:000000000000GTGU
#03318:0000002Q
#03319:00HAH900

#03401:000000005B5C5B5C
#03401:00002R2F
#03401:2S2S2S2S
#03401:2I
#03401:2O2O2O2O2O2O2O2O0000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:514Y4W4X4V4W4X4Y0000000000000000
#03401:00
#03401:0000000000000000514Y4W4X4Z4W4X4Y
#03411:01000001
#03413:002A
#03414:0000000000HA00HA
#03415:0000H0H000000000
#03416:GY
#03418:0000H9H9

#03501:5D005C5D00000000
#03501:0000002H
#03501:2S2S2S2S
#03501:00HB000000000000
#03501:2O2O2O2O2O2O2O2O2O2O2O2O2O2O2O2O
#03501:002G000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4X4Y504X4V4W4X4Y514Y4W4X4Z4W4X4Y
#03511:0001000000000100
#03513:002A
#03515:000000HA00HC0000
#03516:000000GX
#03518:HA
#03519:00HAHB00

#03601:00
#03601:000000005B5C5B5C
#03601:2E00002F
#03601:002S2S2S
#03601:2S0000002O2O2O2O2O2O2O2O2O2O2O2O
#03601:0000002N0000002N000000000000000000000000000000000000000000000000
#03601:002N002N000000000000000000000000
#03601:002N0000002N0000000000000000000000000000000000000000000000000000
#03601:2N2N000000000000
#03601:00
#03601:514Y4W4X4V4W4X4Y514Y4W4X4Z4W4X4Y
#03611:HP
#03612:0000HDHD
#03613:HQ
#03614:0000000000HE00HE
#03615:002A
#03616:3AH40000
#03619:01000001

#03701:00
#03701:5D005C5D5B5C0000
#03701:00
#03701:00
#03701:2O2O2O2O2O2O2O2O2O2O2O2O2O2O2O2O
#03701:00
#03701:002G000000002J00
#03701:3M
#03701:00H9000000000000
#03701:2S2S2S2S
#03701:4X4Y504X4V4W4X4Y514Y4W4X4Z4W514Y
#03711:00HEHD00
#03712:HE
#03713:000000HE00HE0000
#03715:00002C2C
#03716:0000005M
#03719:0001000000000002

#03801:010000005B5B5B5B
#03801:3A
#03801:002S2S2S
#03801:00
#03801:2O2O2O2O2O2O2O2O2N2N2N2N2N2N2N2N
#03801:00000000000000000000000000000000002N002N002N002N002N002N002N002N
#03801:2K
#03801:00000000HDHDHDHD
#03801:2S
#03801:00
#03801:00
#03801:00
#03801:514Y4W4X4V4W4X4Y514Y504X4Z4W514Y
#03816:000000002D2D2D2D
#03856:H8000000000000H80000000000000000

#03901:5B3T
#03901:003U
#03901:00
#03901:00
#03901:2O2O2O2O2O2O2O2O0000000000000000
#03901:00
#03901:00
#03901:HD
#03901:00
#03901:00
#03901:00
#03901:00
#03901:514Y52534Z4W51550000000000000000
#03901:005E5B5B00000000
#03901:00HFHDHD00000000
#03912:000000000000005700000000
#03913:000000000000000000020000000000000000000059000000
#03914:000000050000000000000000560000005600000000000000
#03915:00000000000000000000005A
#03916:2D
#03918:00000058
#03919:002C0000

#04001:3A
#04001:0008090A0B0C0D0E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:B8
#04001:00
#04001:00
#04001:00
#04001:ZK
#04011:07
#04019:3V

#04101:00
#04101:0F0G0H0I0J0K0L0M

#04201:00
#04201:0N0O0P0Q0R0S0T0U
#04216:B9

#04301:00
#04301:0V0W0X0Y0Z101112

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00V500VD
#04401:000000V400V60000000000VC00VE0000
#04401:00V300V700VB00VF
#04401:00V20000000000V800VA0000000000VG
#04401:V1V9
#04413:13151719
#04415:001400160018001A
#04416:BA

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00VL00VT
#04501:000000VK00VM0000000000VS00VU0000
#04501:00VJ00VN00VR00VV
#04501:00VI0000000000VO00VQ0000000000VW
#04501:VHVP
#04513:1B1D1F1H
#04515:001C001E001G001I

#04601:00
#04601:00
#04601:00W100W9
#04601:000000W000W20000000000W800WA0000
#04601:00VZ00W300W700WB
#04601:00VY0000000000W400W60000000000WC
#04601:VXW5
#04613:1J1L1N1P
#04615:001K001M001O001Q
#04616:BB

#04701:00
#04701:00
#04701:00000000WH0000000000000000AD0000
#04701:000000WG00WI0000000000WO00000000
#04701:00WF00WJ00WN00AE
#04701:00WE0000000000WK00WM000000000000
#04701:WD00000000000000WL000000000000AF
#04713:1R1T1V00
#04715:001S001U001W0000
#04716:000000AC

#04801:3B3B
#04801:008S8W00
#04801:0000008R008T0000008X000000000093
#04801:008Q008U008Y0092
#04801:008P00000000008V0000008Z00910000
#04801:3P000090
#04801:00
#04801:00
#04801:8O
#04801:00
#04801:00
#04801:000000CB00000000000000CJ00000000
#04801:00CACC0000CICK00
#04801:00C9000000CD00CF00CH000000CL00CN
#04801:C80000CECG0000CM
#04813:0200020000020000
#04815:0002000002000200
#04816:0000000500000005

#04901:3B000000000000003K3J003I003L3E00
#04901:00000000000000000000009F00000000
#04901:00009800009E9G00
#04901:0000009700990000009D0000009H0000
#04901:0096009A9C00009I
#04901:009500000000009B000000000000009J
#04901:94
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000CR00000000000000U800000000
#04901:00CQCS0000U7U9UB
#04901:00CP000000CT00CV00U6000000UA00UC
#04901:CO0000CUU5000000
#04911:00000000000000000300000200000200
#04913:02020000
#04915:0002000000000000
#04916:0000000500000000
#04919:00000000000000000002000000030000

#05001:3B9S
#05001:0000000000000000009T00000000009Z
#05001:00009O00009U009Y
#05001:0000009N009P00000000009V009X0000
#05001:009M009Q00009W00
#05001:009L00000000009R0000000000000000
#05001:9K
#05001:003B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00UFUHUJUL0000UR
#05001:00UE00UG00UI00UK00UM000000UQ00US
#05001:UD00000000UNUP00
#05001:0000000000000000000000UO00000000
#05014:0002000002000200
#05016:0000000500000005
#05018:0200020000020000

#05101:00000000000000003K3J003I003L3E00
#05101:0000000000000000000000AB00000000
#05101:0000A40000AAAG00
#05101:000000A300A5000000A9000000000000
#05101:0000A2000000A600A800000000AH0000
#05101:00A10000000000A70000000000000000
#05101:A0
#05101:3B
#05101:00
#05101:00
#05101:00
#05101:UT0000UZWV0000X1
#05101:00UU000000UY00V000WW000000X000AJ
#05101:00UVUX0000WXWZAI
#05101:000000UW00000000000000WY000000X2
#05111:00000000000000000002000000030000
#05114:0002000000000000
#05116:0000000500000005
#05118:02020000
#05119:00000000000000000300000200000000

#05201:3C3C3C3C
#05201:0000000000000000XBXCXDXE00000000
#05201:000000XF
#05201:00000000000000000000000000XG0000
#05201:00000000000000XH
#05201:000000X6000000XA00000000000000XI
#05201:00X500X900000000
#05201:00X4000000X800000000000000000000
#05201:X3X70000
#05201:5R5S5T5U5V5W5X5Y5Z60616263646566
#05213:0303030300000000
#05214:0000000000030303
#05215:00030003000300030000000000000000
#05216:0005
#05218:00000000000000000000000300030003

#05301:3C3C3C3C
#05301:XJXKXLXMXNXOXPXQXRXSXTXUXVXWXXXY
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6768696A6B6C6D6E6F6G6H6I6J6K6L6M
#05313:0003000300030003
#05315:00000003000000030000000300000003
#05316:05050505

#05401:00
#05401:3C3C3C3C
#05401:00
#05401:00
#05401:XZY0Y1Y2Y3Y4Y5Y6Y7Y8Y9YAYBYCYDYE
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172
#05412:0003030303030303
#05416:05
#05418:00000003000300030003000300030003

#05501:00
#05501:3C3C0000
#05501:00
#05501:00
#05501:YFYGYHYIYJYKYLYMYNYOYPYQYRYSYTYU
#05501:00
#05501:00
#05501:00
#05501:00
#05501:737475767778797A7B7C7D7E7F7G7H7I
#05512:0303030300000000
#05514:00000000000000000100000100000200
#05516:00000000000000003D00003D00003D00
#05518:00030003000300030000000000000000

#05601:00
#05601:0000000000AU00000000000000000000
#05601:000000000000AW0000B10000B4000000
#05601:00000000AS0000000000B20000B50000
#05601:AKAMAOAQ000000AY000000B30000B600
#05601:0000000000000000000000AV00000000B000000000000000000000000000B700
#05601:00AL00AN00AP00AR00AT000000AX000000000000000000000000000000000000
#05601:010000000000000000000000000000AZ00000000000000000000000000000000
#05601:00
#05601:3Q
#05601:00001X1Z21232527
#05601:00
#05601:00
#05601:00
#05601:00000000001Y00200022002400260028
#05616:3A000000003R3S00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3M
#05711:3W3W3W3W00000000
#05713:0000000000000000003X003X003X003X
#05715:003W003W003W003W0000000000000000
#05719:000000003X3X3X3X

#05801:3A
#05801:00
#05801:002T002T002T002T
#05801:00
#05801:00
#05801:00
#05801:2S2S2S2S
#05801:00
#05801:QGQ9QAQBQIQDQBQ9QIQ8QBQAQGQBQAQB
#05801:00
#05801:Q2PVPWPXQ4PZPXPVQ4PUPXPWQ2PXPWPX
#05811:01010101
#05813:00290029
#05859:NE

#05901:00
#05901:00
#05901:002T002T002T002T
#05901:00
#05901:00
#05901:00
#05901:2S2S2S2S
#05901:00
#05901:QGQ9QAQBQIQDQBQ9QIQ8QBQAQGQBQAQB
#05901:00
#05901:Q2PVPWPXQ4PZPXPVQ4PUPXPWQ2PXPWPX
#05911:01010101
#05913:00290029
#05915:0000000000NF0000
#05919:000000NG
#05958:00000000000000NH
#05959:00NE

#06001:00
#06001:00
#06001:002T002T002T002T
#06001:00
#06001:00
#06001:00
#06001:2S2S2S2S
#06001:00
#06001:QGQ9QAQCQIQEQCQ9QIQ8QCQAQGQCQ7QC
#06001:00
#06001:Q2PVPWPYQ4Q0PYPVQ4PUPYPWQ2PYPTPY
#06012:01010101
#06014:00290029
#06015:00NI
#06018:0000000000NJ00NL
#06019:000000NK
#06058:000000NH00000000

#06101:00
#06101:00
#06101:002T002T002T002T
#06101:00
#06101:00
#06101:00
#06101:2S2S2S2S
#06101:00
#06101:QFQ8Q9QAQJQAQCQ9QIQ8QBQAQHQBQGQB
#06101:00
#06101:Q1PUPVPWQ5PWPYPVQ4PUPXPWQ3PXQ2PX
#06111:01010102
#06113:00290029
#06115:0000000000NO0002
#06116:0000000000003G3H
#06118:000000NN00000000
#06119:00NM000000000000

#06201:3A
#06201:00
#06201:002T002T002T002T
#06201:00
#06201:00
#06201:00
#06201:2S2S2S2S
#06201:00
#06201:QKQBQ8Q9QIQBQDQ9QIQ8QBQAQGQBQAQB
#06201:00
#06201:Q6PXPUPVQ4PXPZPVQ4PUPXPWQ2PXPWPX
#06215:00290029
#06219:01010101
#06253:NP

#06301:00
#06301:00
#06301:002T002T002T002T
#06301:00
#06301:00
#06301:00
#06301:2S2S2S2S
#06301:00
#06301:QKQBQ8Q9QIQBQDQ9QIQ9QBQAQGQBQ7QB
#06301:00
#06301:Q6PXPUPVQ4PXPZPVQ4PVPXPWQ2PXPTPX
#06311:0000000000NQ0000
#06313:000000NR
#06315:00290029
#06319:01010101
#06353:00NP
#06354:00000000000000NS

#06401:000000003D00003D
#06401:00
#06401:002T002T002T002T
#06401:0000000000NTNUNV
#06401:00
#06401:00
#06401:2S2S2S2S
#06401:00
#06401:QKQBQ8Q9QIQBQAQ9STSUSVSWSXSYSZT0
#06401:00
#06401:Q6PXPUPVQ4PXPWPVQLQMQNQOQPQQQRQS
#06411:00290000
#06413:00000002
#06415:0000000000020002
#06416:0005
#06419:01010000
#06454:00NS

#06501:003G003H00000000
#06501:000000003I3J0000
#06501:0000000000000000000000003F3F3F3F
#06501:002T002T002T002T
#06501:00
#06501:00
#06501:2S2S2S2S
#06501:00
#06501:T1T2T3T4T5T6T7T8T9TATBTCTDTETFTG
#06501:00
#06501:QTQUQVQWQXQYQZR0R1R2R3R4R5R6R7R8
#06511:0000000000000303
#06513:0202
#06515:0000020000020000
#06516:0005000500000000
#06519:00000000000000000000000000030003

#06601:3A
#06601:NW
#06601:002T002T002T002T
#06601:00
#06601:00
#06601:00
#06601:2S2S2S2S
#06601:00
#06601:QGQ9QAQBQIQDQBQ9QIQ8QBQAQGQBQAQB
#06601:00
#06601:Q2PVPWPXQ4PZPXPVQ4PUPXPWQ2PXPWPX
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ZZ
#06611:01010101
#06613:00290029
#06614:0000000000NX0000
#06615:00000000000000NZ
#06618:000000NY
#06655:NWNW

#06701:00
#06701:00
#06701:002T002T002T002T
#06701:00
#06701:00
#06701:00
#06701:2S2S2S2S
#06701:00
#06701:QGQ9QAQBQIQDQBQ9QIQ8QBQAQGQBQAQB
#06701:00
#06701:Q2PVPWPXQ4PZPXPVQ4PUPXPWQ2PXPWPX
#06711:01010101
#06713:00290029
#06714:00O0000000000000
#06715:000000O100000000
#06718:0000000000O20000

#06801:00
#06801:3A
#06801:002T002T002T002T
#06801:00
#06801:00
#06801:00
#06801:2S2S2S2S
#06801:00
#06801:QGQ9QAQCQIQEQCQ9QIQ8QCQAQGQCQ7QC
#06801:00
#06801:Q2PVPWPYQ4Q0PYPVQ4PUPYPWQ2PYPTPY
#06812:01010101
#06814:00290029
#06815:000000O4
#06858:00000000000000O5
#06859:O300000000O30000

#06901:00
#06901:00
#06901:002T002T002T002T
#06901:00
#06901:00
#06901:00
#06901:2S2S2S2S
#06901:00
#06901:QFQ8Q9QAQJQAQCQ9QIQ8QBQAQHQBQ8QB
#06901:00
#06901:Q1PUPVPWQ5PWPYPVQ4PUPXPWQ3PXPUPX
#06911:01010101
#06913:00290029
#06914:00O6
#06915:0000000000O70000
#06916:0000003D
#06918:000000O8
#06919:00000000000000WP
#06958:000000O500000000

#07001:00000000003E0000
#07001:00000001
#07001:00
#07001:0000002T002T002T
#07001:2S2T2S0000000000
#07001:00
#07001:0000002S
#07001:00
#07001:THTITJTKTLTMTNTOTPTQTRTS00000000
#07001:00
#07001:R9RARBRCRDRERFRGRHRIRJRK00000000
#07001:00
#07001:00
#07001:002S
#07001:00
#07001:00
#07001:WQ
#07011:0202010000000000
#07013:3E3E3I0000000000
#07015:00000000000000020003000000000000
#07016:0000000000055H00
#07019:000000000000003J003F000000000000

#07101:000000003K3J0000003L3E0000000000
#07101:00
#07101:00
#07101:002T002T002T002T
#07101:00
#07101:00
#07101:0000002S
#07101:00
#07101:TTTUTVTWTXTYTZU0U1U2U3U400000000
#07101:00
#07101:RLRMRNRORPRQRRRSRTRURVRW00000000
#07101:00
#07101:00
#07101:2S2S2S00
#07101:00
#07101:00
#07101:WR00000000WSWTWU
#07111:0202000000000000
#07112:00000000030000000003000000000000
#07113:3E3E000000000000
#07115:00000000000000020000000000000000
#07116:0000000000000506
#07118:00000000000200000000020000000000
#07119:000000000000003I0000000000000000

#07201:01
#07201:00
#07201:00
#07201:00
#07201:0000000000S20000000000S800000000
#07201:RX00S1S300S7S900
#07201:00RY00S0000000S400S6000000SA00SC
#07201:00RZ0000S50000SB
#07201:00
#07201:7J7K7L7M7N7O7P7Q0000000000000000
#07213:000000007R7T7V7X
#07215:0000000000000000007S007U007W007Y
#07216:3A

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00SE0000000000SK0000000000000000
#07301:SD000000SF00000000000000SJ0000008788898A8B8C8D8E8F8G8H8I8J8K8L8M
#07301:000000SG00SI00000000000000000000
#07301:00SH0000
#07301:00
#07301:00
#07301:00EA
#07301:00
#07301:00KG
#07301:00KF
#07301:00
#07301:00
#07301:0000000000000000SLSMSNSOSPSQSRSS
#07313:7Z81838500000000
#07315:00800082008400860000000000000000
#07356:0000000000000000E9000000000000E9

#07401:00
#07401:002T002T002T002T
#07401:00
#07401:IJ000000000000IL
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000OC00OE00OG
#07401:00
#07401:IK000000000000IM
#07401:JP0000P10000P2000000P3P4P5P6P7P8
#07411:01010101
#07412:0000000000OB0000
#07414:IZ0000OA0000OD00
#07416:3A
#07418:000000O900000000000000000000OF00

#07501:00
#07501:002T002T002T002T
#07501:00
#07501:00IL00IN00IP0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00IM00IO00IQ0000
#07501:P90000PA0000PB000000PC00PD00PE00
#07511:01010101
#07513:0000000000OK00OM
#07515:OH0000OJ0000OL00
#07516:000000000000005F
#07519:000000OI000000000000000000000000

#07601:00
#07601:002T002T002T002T
#07601:00
#07601:IJ000000000000IL
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000OC00OE00OG
#07601:00
#07601:IK000000000000IM
#07601:JP0000P10000P2000000P3P4P5P6P7P8
#07611:01010101
#07612:0000000000OB0000
#07614:IZ0000OA0000OD00
#07616:3A
#07618:000000O900000000000000000000OF00

#07701:00
#07701:002T002T002T002T
#07701:00
#07701:00IL00IR00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00IM00IS00000000
#07701:P90000PA0000PB000000PC00PD00PE00
#07711:01010101
#07713:0000000000OK00OM
#07715:OH0000OJ0000OL00
#07716:0000005N
#07719:000000OI000000000000000000000000

#07801:00
#07801:00
#07801:00
#07801:002T002T002T002T
#07801:2S2S2S2S
#07801:00
#07801:IJ000000000000IL
#07801:00
#07801:IZ0000O90000OA000000OBOCODOEOFOG
#07801:00
#07801:00
#07801:IK000000000000IM
#07801:JP0000P10000P2000000P3P4P5P6P7P8
#07811:01010101
#07816:3A
#07819:00290029

#07901:00
#07901:00
#07901:002T002T002T002T
#07901:2S2S2S2S
#07901:00
#07901:00
#07901:00IL00IN00IR0000
#07901:00
#07901:OH0000OI0000ON00OO00OP00OQ00OR00
#07901:00
#07901:00
#07901:00IM00IO00IS0000
#07901:P90000PA0000PF00PG00PH00PI00PJ00
#07911:01010101
#07916:3A
#07919:00290029

#08001:3B3B
#08001:00
#08001:BCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZ0000000000000000
#08001:002T002T002T002T
#08001:00
#08001:00
#08001:2S2S2S2S
#08001:000000KC
#08001:00
#08001:000000JM
#08001:EO0000IW0000EO0000IW0000EO000000
#08001:EN0000IT0000EN0000IT0000EN000000
#08001:PK00PLPM00PNPO00PLPP00PN00000000
#08001:OS00OTOU00OVOW00OTOX00OV00000000
#08001:000000000000005O
#08001:00
#08001:000000000000C0C4
#08001:00000000000000000000000000000000000000000000000000C1000000C50000
#08001:00000000000000000000000000C200C6
#08001:000000000000000000000000000000000000000000000000000000C3000000C7
#08011:02
#08012:0002000000000000
#08013:00020000
#08014:0000000200000000
#08015:0002
#08018:0000000000020000
#08019:00000001

#08101:3C3C3C01
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000KC
#08101:00
#08101:000000JM
#08101:IX0000IX0000IX0000IX0000IY000000
#08101:IU0000IU0000IU0000IU0000IV000000
#08101:PQ00PRPQ00PRPS00PRPS00PR00000000
#08101:OY00OZOY00OZP000OZP000OZ00000000
#08111:03030300
#08113:00030000000300000003000000000000
#08115:0003000300030000
#08116:0000003Y
#08119:00000003000000030000000300000000

#08201:00
#08201:002T002T002T002T
#08201:00
#08201:2S2S2S2S
#08201:00
#08201:000000005P5QGJGK0000GT00GLGMGNGO
#08201:00
#08201:00
#08201:00
#08201:514Y4W4X4Z4W4X4Y4X4Y504X4Z4W4X4Y
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:ZL
#08211:0100000000020000
#08213:HQ
#08215:HP
#08216:3AGW
#08219:002B002C

#08301:00
#08301:002T002T002T002T
#08301:00
#08301:2S2S2S2S
#08301:00
#08301:GPGQGRGSGT0000000000GT0000000000
#08301:00
#08301:00
#08301:00
#08301:514Y4W4X4Z4W4X4Y4X4Y504X4Z4W4X4Y
#08311:0100000000020000
#08314:000000GY
#08315:0000005J00000000
#08316:00GW
#08319:002B002C

#08401:00
#08401:002T002T002T002T
#08401:00
#08401:2S2S2S2S
#08401:00
#08401:00
#08401:00YW000000YZ0000Z100Z300Z400Z600
#08401:YV00YX00YY00Z00000Z2000000Z50000
#08401:00
#08401:514Y4W4X4Z4W4X4Y4X4Y504X4Z4W4X4Y
#08411:0000H5H600000000
#08412:0100000000020000
#08413:000000000000H3H2
#08414:H100000000GT0000
#08416:00GW
#08418:002B002C

#08501:003B
#08501:Z7Z8Z900ZAZBZC00ZDZEZF00ZGZHZI00
#08501:00
#08501:514Y4W4X4Z4W4X4Y514Y4W4X4V4W4X4Y
#08501:00
#08501:H3000000GT000000DMDNDO00DPDQDR00
#08501:002T002T00000000
#08501:00
#08501:00
#08501:00IE
#08501:00
#08501:2S2S0000
#08511:01
#08512:0000005J00000000
#08513:00GU000000000000
#08515:0001
#08518:002C0000
#08519:00ID
#08551:00ND

#08601:3N00003N00003N00
#08601:000000005P5Q00000000GT0000000000
#08601:00
#08601:00
#08601:002T002T002T002T
#08601:002S2S2S
#08601:000000000000004Y000000000000004Y
#08601:2S00000000005100004Y000000004X00
#08601:004Y004X004W00004X00004X004W0000
#08601:0000000000500000
#08601:004W4Z0000004Z00
#08601:51
#08611:00002B00002B0000
#08613:0100000100000100
#08615:HQ0000HQ0000HQ00
#08619:HP0000HP0000HP00
#08651:ND

#08701:003N0000IGIIIGII
#08701:GPGQ00002S005L003C0000003C000000
#08701:00
#08701:00000000002T002T
#08701:002T002TIFIHIFIH
#08701:2S
#08701:00002S2S
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:004Y004X000000000000000000000000
#08701:510000000000004Y0000000000000000
#08701:0000500000005100004Y000000005300
#08701:00000000004W000051000053004W0054
#08701:00004V0000524Z00
#08711:2B00002D00000000
#08713:0001000002000200
#08715:00HQ000000000000
#08716:0000000000050005
#08719:00HP000000000000

#08801:00
#08801:3A
#08801:00
#08801:2E00002F
#08801:2N2N2N2N2O2O2O2O2O2O2O2O2O2O2O2O
#08801:002N002N002N002N000000000000000000000000000000000000000000000000
#08801:00
#08801:2S2S2S2S
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000000000004Y00000000004Y
#08801:004Y00000000004Y0000004X00000000
#08801:0000004X000000005100000000004X00
#08801:5100000000004X0000004W00004W0000
#08801:00004W00004W0000000000004Z000000
#08801:004V0000
#08811:00000001
#08812:0000000000HA00HA
#08813:01
#08814:0000H9H9
#08815:HQ
#08816:00H70000
#08819:HP2A

#08901:00
#08901:00
#08901:00
#08901:002G000000002H00
#08901:2O2O2O2O2O2O2O2O2O2O2O2O2Q000000
#08901:0000000000000000000000000000004Y
#08901:2S2S2S2S
#08901:000000000000004X
#08901:000000000000000000000000004W0000
#08901:0000004Z
#08901:00
#08901:00HB000000000000
#08901:00
#08901:004Y000000000000004Y000000000000
#08901:0000004X0000004Y0000004X00000000
#08901:4X00004X51000000
#08901:00005000004W000000004W0000000000
#08901:004V0000
#08911:0001000000000100
#08912:00HAH900
#08914:HA0000HA00HA0000
#08916:000000000000GTGU
#08919:002A

#09001:00
#09001:2I00002F
#09001:00
#09001:2S2S2S2S
#09001:2O2O2O2O2O2O2O2O2N2N2N2N2N2N2N2N
#09001:00000000000000000000000000000000002N002N002N002N002N002N002N002N
#09001:00
#09001:004Y000000000000004Y000000000000
#09001:0000004X0000004Y0000004X0000004Y
#09001:5100004X5100004X
#09001:00004W00004W000000004W00004W0000
#09001:004V004Z
#09011:01000001
#09013:0000H9H9
#09015:0000H0H000HA00HA
#09016:GY
#09019:002A

#09101:00
#09101:002L000000000000
#09101:00000000HDHDHDHD
#09101:2S2S0000
#09101:2O2O2O2O2O2O2O2O2O2O2O2O2O2O2O2O
#09101:00
#09101:00002S2S
#09101:00
#09101:004Y00004V0000000000000000000000
#09101:0000004X0000004Y0000000000000000
#09101:4X00004X00000000
#09101:00005000004W00000000000000000000
#09101:0000000000000000514Y504X4Z4W514Y
#09101:00
#09101:00HB000000000000
#09111:0001000000000000
#09113:HA0000HA00000000
#09115:0000HA002D2D2D2D

#09201:2S2S2S2S
#09201:00
#09201:000000N7
#09201:N6
#09201:2N2N2N2N2O2O2O2O2O2O2O2O2O2O2O2O
#09201:002N002N002N002N000000000000000000000000000000000000000000000000
#09201:00
#09201:00
#09201:004Y000000000000004Y000000000000
#09201:0000004X0000004Y0000004X0000004Y
#09201:5100004X5100004X
#09201:HQ004W00004W000000004W00004W0000
#09201:004V004Z
#09211:01000001
#09214:0000HGHI
#09216:3AH40000
#09218:0000000000HH00HJ
#09219:HP2A

#09301:2S2S2S2S
#09301:00
#09301:00N8000000000000
#09301:00
#09301:2O2O2O2O2O2O2O2O2O2O2O2O2Q000000
#09301:00
#09301:00
#09301:3M00004Z
#09301:000000N9
#09301:004Y00004V000000004Y000000000000
#09301:0000004X0000004Y0000004X0000004Y
#09301:4X00004X5100004X
#09301:00005000004W000000004W00004W0000
#09301:00
#09301:00HL000000000000
#09311:0001000000000100
#09314:HKHMHO00
#09316:0000005K
#09318:000000HN00MV0000
#09319:002A

#09401:00000000MWMXMYMZ
#09401:00
#09401:00
#09401:NA
#09401:00
#09401:00
#09401:00
#09401:514Y4W4X4V4W4X4Y514Y4W4X4Z4W4X4Y
#09401:00
#09401:00
#09401:HP
#09401:HQ
#09401:00
#09401:00
#09401:00H40000
#09413:01000001
#09415:002A
#09416:3A

#09501:N000N2N3N4N50000
#09501:0000000000000000000000000000004Y
#09501:00
#09501:000000000000004X
#09501:00
#09501:000000000000000000000000004W0000
#09501:00
#09501:4X4Y504X4V4W4X4Y514Y4W4X4V000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00N1000000000000
#09513:0001000000000000
#09515:002A





#10031:ZL
#10032:ZL
#10033:ZL
#10034:ZL
#10035:ZL
#10038:ZL
#10039:ZL

