
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Midnight HARDCORE
#TITLE Bloody Scarlet Nightmare
#ARTIST ZUN remixed by„≈îTÉCÉXÉJ
#BPM 194
#PLAYLEVEL 47
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 1.wav
#WAV02 2.wav
#WAV03 3.wav
#WAV04 4-1.wav
#WAV05 4-2.wav
#WAV06 5-1.wav
#WAV07 5-2.wav
#WAV08 6.wav
#WAV09 7.wav
#WAV0A EX_out.wav
#WAV0B 8-1.wav
#WAV0C 8-2.wav
#WAV0D 8-3.wav
#WAV0E 8-4.wav
#WAV0F 9-1.wav
#WAV0G 9-2.wav
#WAV0H 9-3.wav
#WAV0I 9-4.wav
#WAV0J 8-5.wav
#WAV0K 8-6.wav
#WAV0L 10-1.wav
#WAV0M 10-2.wav
#WAV0N 10-3.wav
#WAV0O 10-4.wav
#WAV0P 11.wav
#WAV0Q 11-2.wav
#WAV0R 12-1.wav
#WAV0S 12-2.wav
#WAV0T 12-3.wav
#WAV0U 12-4.wav
#WAV0V 12-5.wav
#WAV0W 12-6.wav
#WAV0X 12-7.wav
#WAV0Y 12-8.wav
#WAV0Z 12-9.wav
#WAV10 12-10.wav
#WAV11 12-11.wav
#WAV12 12-12.wav
#WAV13 12-13.wav
#WAV14 12-14.wav
#WAV15 12-15.wav
#WAV16 12-16.wav
#WAV17 12-17.wav
#WAV18 12-18.wav
#WAV19 12-19.wav
#WAV1A 12-20.wav
#WAV1B 12-21.wav
#WAV1C 12-22.wav
#WAV1D 12-23.wav
#WAV1E 12-24.wav
#WAV1F 12-25.wav
#WAV1G 12-26.wav
#WAV1H 12-27.wav
#WAV1I 12-28.wav
#WAV1J 12-29.wav
#WAV1K 12-30.wav
#WAV1L 12-31.wav
#WAV1M 13-1.wav
#WAV1N 14-1.wav
#WAV1O 13-2.wav
#WAV1P 13-3.wav
#WAV1Q 13-4.wav
#WAV1R 13-5.wav
#WAV1S 14-2.wav
#WAV1T 14-3.wav
#WAV1U 14-4.wav
#WAV1V 14-5.wav
#WAV1W 14-6.wav
#WAV1X 14-7.wav
#WAV1Y 14-8.wav
#WAV1Z 14-9.wav
#WAV20 13-6.wav
#WAV21 13-7.wav
#WAV22 13-8.wav
#WAV23 13-9.wav
#WAV24 13-10.wav
#WAV25 14-10.wav
#WAV26 14-11.wav
#WAV27 14-12.wav
#WAV28 14-13.wav
#WAV29 14-14.wav
#WAV2A 14-15.wav
#WAV2B 14-16.wav
#WAV2C 14-17.wav
#WAV2D 14-18.wav
#WAV2E 13-11.wav
#WAV2F 13-12.wav
#WAV2G 13-13.wav
#WAV2H 13-14.wav
#WAV2I 13-15.wav
#WAV2J 13-16.wav
#WAV2K 14-19.wav
#WAV2L 14-20.wav
#WAV2M 14-21.wav
#WAV2N 14-22.wav
#WAV2O 14-23.wav
#WAV2P 14-24.wav
#WAV2Q 14-25.wav
#WAV2R 14-26.wav
#WAV2S 14-27.wav
#WAV2T 14-28.wav
#WAV2U 14-29.wav
#WAV2V 14-30.wav
#WAV2W 14-31.wav
#WAV2X 13-17.wav
#WAV2Y 13-18.wav
#WAV2Z 13-19.wav
#WAV30 13-20.wav
#WAV31 15-1.wav
#WAV32 15-2.wav
#WAV33 15-3.wav
#WAV34 15-4.wav
#WAV35 15-5.wav
#WAV36 15-6.wav
#WAV37 15-7.wav
#WAV38 15-8.wav
#WAV39 15-9.wav
#WAV3A 15-10.wav
#WAV3B 15-11.wav
#WAV3C 15-12.wav
#WAV3D 16-F#3-1.wav
#WAV3E 16-B3-1.wav
#WAV3F 16-C#4-1.wav
#WAV3G 16-D4-2.wav
#WAV3H 16-E4-3.wav
#WAV3I 16-C#4-2.wav
#WAV3J 16-D4-3.wav
#WAV3K 16-B3-4.wav
#WAV3L 16-F#4-3.wav
#WAV3M 16-A4-3.wav
#WAV3N 16-B4-3.wav
#WAV3O 16-E4-5.wav
#WAV3P 16-D4-5.wav
#WAV3Q 16-B3-3.wav
#WAV3R 16-C#4-3.wav
#WAV3S 16-A#3-3.wav
#WAV3T 16-C#4-4.wav
#WAV3U 16-D4-6.wav
#WAV3V 16-A#3-7.wav
#WAV3W 16-F#3-7.wav
#WAV3X 16-G3-7.wav
#WAV3Y 16-G#3-8.wav
#WAV3Z 16-F#4-4.wav
#WAV40 16-B3-9.wav
#WAV41 16-D4-9.wav
#WAV42 16-F#4-9.wav
#WAV43 16-B4-9.wav
#WAV44 16-D5-9.wav
#WAV45 16-G3-9.wav
#WAV46 16-G4-9.wav
#WAV47 16-A3-9.wav
#WAV48 16-C#4-9.wav
#WAV49 16-E4-9.wav
#WAV4A 16-A4-9.wav
#WAV4B 16-C#5-9.wav
#WAV4C 16-E5-9.wav
#WAV4D 16-A5-9.wav
#WAV4E 16-C#6-9.wav
#WAV4F 16-F#4-2.wav
#WAV4G 16-E4-2.wav
#WAV4H 16-D4-4.wav
#WAV4I 16-G#4-4.wav
#WAV4J 16-C#5-3.wav
#WAV4K 16-D5-3.wav
#WAV4L 16-G4-5.wav
#WAV4M 16-G4-3.wav
#WAV4N 16-F#4-5.wav
#WAV4O 16-A3-3.wav
#WAV4P 16-C4-3.wav
#WAV4Q 16-F4-10.wav
#WAV4R 16-A4-10.wav
#WAV4S 16-F4-3.wav
#WAV4T 16-E4-10.wav
#WAV4U 16-A3-10.wav
#WAV4V 16-G3-3.wav
#WAV4W 16-A3-4.wav
#WAV4X 16-A4-12.wav
#WAV4Y 16-G#4-3.wav
#WAV4Z 16-C#6-9.wav
#WAV50 16-E6-3.wav
#WAV51 16-A4-5.wav
#WAV52 16-A4-13.wav
#WAV53 16-B4-2.wav
#WAV54 16-G#4-10.wav
#WAV55 16-F#4-12.wav
#WAV56 16-E5-10.wav
#WAV57 16-C#5-12.wav
#WAV58 16-C#5-14.wav
#WAV59 16-F#4-15.wav
#WAV5A 17-B3-1.wav
#WAV5B 17-C#4-1.wav
#WAV5C 17-D4-1.wav
#WAV5D 17-E4-1.wav
#WAV5E 17-F#4-1.wav
#WAV5F 17-A4-1.wav
#WAV5G 17-D5-1.wav
#WAV5H 17-C#5-1.wav
#WAV5I 17-A5-1.wav
#WAV5J 17-F#5-1.wav
#WAV5K 17-A4-2.wav
#WAV5L 17-C5-2.wav
#WAV5M 17-D5-2.wav
#WAV5N 17-A3-1.wav
#WAV5O 17-F5-3.wav
#WAV5P 17-E5-2.wav
#WAV5Q 17-A5-3.wav
#WAV5R 17-G5-2.wav
#WAV5S 17-F5-2.wav
#WAV5T 17-E5-3.wav
#WAV5U 17-C#5-2.wav
#WAV5V 17-E3-1.wav
#WAV5W 17-A4-3.wav
#WAV5X 17-G4-2.wav
#WAV5Y 17-A4-4.wav
#WAV5Z 17-A5-5.wav
#WAV60 17-G#5-2.wav
#WAV61 17-A5-2.wav
#WAV62 17-E5-1.wav
#WAV63 17-C#6-3.wav
#WAV64 17-E6-2.wav
#WAV65 17-A5-6.wav
#WAV66 17-A5-7.wav
#WAV67 17-F#4-2.wav
#WAV68 17-C4-7.wav
#WAV69 17-G#4-3.wav
#WAV6A 17-E4-3.wav
#WAV6B 17-F#4-8.wav
#WAV6C 17-C#5-8.wav
#WAV6D 17-G#4-2.wav
#WAV6E 17-E4-2.wav
#WAV6F 17-F#4-9.wav
#WAV6G 17-C#5-9.wav
#WAV6H 16-F#4-13.wav
#WAV6I 16-F#4-10.wav
#WAV6J 15-13.wav
#WAV6K 18-1.wav
#WAV6L 18-2.wav
#WAV6M 18-3.wav
#WAV6N 18-4.wav
#WAV6O 18-5.wav
#WAV6P 18-6.wav
#WAV6Q 18-7.wav
#WAV6R 18-8.wav
#WAV6S 18-9.wav
#WAV6T 18-10.wav
#WAV6U 18-11.wav
#WAV6V 18-12.wav
#WAV6W 18-13.wav
#WAV6X 18-14.wav
#WAV6Y 18-15.wav
#WAV6Z 18-16.wav
#WAV70 18-17.wav
#WAV71 18-18.wav
#WAV72 18-19.wav
#WAV73 18-20.wav
#WAV74 18-21.wav
#WAV75 18-22.wav
#WAV76 18-23.wav
#WAV77 18-24.wav
#WAV78 18-25.wav
#WAV79 18-26.wav
#WAV7A 18-27.wav
#WAV7B 18-28.wav
#WAV7C 18-29.wav
#WAV7D 18-30.wav
#WAV7E 18-31.wav
#WAV7F 18-32.wav
#WAV7G 18-33.wav
#WAV7H 18-34.wav
#WAV7I 18-35.wav
#WAV7J 18-36.wav
#WAV7K 18-37.wav
#WAV7L 18-38.wav
#WAV7M 18-39.wav
#WAV7N 18-40.wav
#WAV7O 18-41.wav
#WAV7P 18-42.wav
#WAV7Q 18-43.wav
#WAV7R 18-44.wav
#WAV7S 18-45.wav
#WAV7T 18-46.wav
#WAV7U 18-47.wav
#WAV7V 18-48.wav
#WAV7W 18-49.wav
#WAV7X 18-50.wav
#WAV7Y 18-51.wav
#WAV7Z 18-52.wav
#WAV80 18-53.wav
#WAV81 18-54.wav
#WAV82 19-1.wav
#WAV83 19-2.wav
#WAV84 19-3.wav
#WAV85 19-4.wav
#WAV86 19-5.wav
#WAV87 19-6.wav
#WAV88 19-7.wav
#WAV89 19-8.wav
#WAV8A 19-9.wav
#WAV8B 19-10.wav
#WAV8C 19-11.wav
#WAV8D 19-12.wav
#WAV8E 19-13.wav
#WAV8F 19-14.wav
#WAV8G 19-15.wav
#WAV8H 19-16.wav
#WAV8I 19-17.wav
#WAV8J 19-18.wav
#WAV8K 19-19.wav
#WAV8L 19-20.wav
#WAV8M 19-21.wav
#WAV8N 19-22.wav
#WAV8O 19-23.wav
#WAV8P 19-24.wav
#WAV8Q 19-25.wav
#WAV8R 19-26.wav
#WAV8S 19-27.wav
#WAV8T 19-28.wav
#WAV8U 19-29.wav
#WAV8V 19-30.wav
#WAV8W 19-31.wav
#WAV8X 19-32.wav
#WAV8Y 19-33.wav
#WAV8Z 19-34.wav
#WAV90 19-35.wav
#WAV91 19-36.wav
#WAV92 19-37.wav
#WAV93 19-38.wav
#WAV94 19-39.wav
#WAV95 19-40.wav
#WAV96 19-41.wav
#WAV97 19-42.wav
#WAV98 19-43.wav
#WAV99 19-44.wav
#WAV9A 32-1.wav
#WAV9B 20-1.wav
#WAV9C 20-2.wav
#WAV9D 20-3.wav
#WAV9E 20-4.wav
#WAV9F 20-5.wav
#WAV9G 20-6.wav
#WAV9H 20-7.wav
#WAV9I 20-8.wav
#WAV9J 20-9.wav
#WAV9K 20-10.wav
#WAV9L 20-11.wav
#WAV9M 20-12.wav
#WAV9N 20-13.wav
#WAV9O 20-14.wav
#WAV9P 20-15.wav
#WAV9Q 20-16.wav
#WAV9R 20-17.wav
#WAV9S 21-1.wav
#WAV9T 21-2.wav
#WAV9U 21-3.wav
#WAV9V 21-4.wav
#WAV9W 21-5.wav
#WAV9X 21-6.wav
#WAV9Y 21-7.wav
#WAV9Z 21-8.wav
#WAVA0 21-9.wav
#WAVA1 21-10.wav
#WAVA2 21-11.wav
#WAVA3 21-12.wav
#WAVA4 21-13.wav
#WAVA5 21-14.wav
#WAVA6 21-15.wav
#WAVA7 21-16.wav
#WAVA8 21-17.wav
#WAVA9 21-18.wav
#WAVAA 21-19.wav
#WAVAB 21-20.wav
#WAVAC 21-21.wav
#WAVAD 21-22.wav
#WAVAE 21-23.wav
#WAVAF 21-24.wav
#WAVAG 21-25.wav
#WAVAH 21-26.wav
#WAVAI 21-27.wav
#WAVAJ 21-28.wav
#WAVAK 21-29.wav
#WAVAL 21-31.wav
#WAVAM 21-32.wav
#WAVAN 21-33.wav
#WAVAO 21-34.wav
#WAVAP 21-35.wav
#WAVAQ 21-36.wav
#WAVAR 21-37.wav
#WAVAS 21-38.wav
#WAVAT 21-39.wav
#WAVAU 21-40.wav
#WAVAV 21-41.wav
#WAVAW 21-42.wav
#WAVAX 21-43.wav
#WAVAY 21-44.wav
#WAVAZ 21-45.wav
#WAVB0 21-46.wav
#WAVB1 21-47.wav
#WAVB2 21-48.wav
#WAVB3 21-49.wav
#WAVB4 21-50.wav
#WAVB5 21-51.wav
#WAVB6 21-52.wav
#WAVB7 21-53.wav
#WAVB8 21-G#5-1.wav
#WAVB9 21-B2-1.wav
#WAVBA 21-D3-1.wav
#WAVBB 21-F#3-1.wav
#WAVBC 21-A3-1.wav
#WAVBD 21-B3-1.wav
#WAVBE 21-D4-1.wav
#WAVBF 21-F#4-1.wav
#WAVBG 21-A4-1.wav
#WAVBH 21-A2-1.wav
#WAVBI 21-C#3-1.wav
#WAVBJ 21-E3-1.wav
#WAVBK 21-C#4-1.wav
#WAVBL 21-E4-1.wav
#WAVBM 21-C#5-1.wav
#WAVBN 21-G2-1.wav
#WAVBO 21-G3-1.wav
#WAVBP 21-G4-1.wav
#WAVBQ 21-B4-1.wav
#WAVBR 21-G5-1.wav
#WAVBS 21-B5-1.wav
#WAVBT 21-D5-1.wav
#WAVBU 21-G5-1.wav
#WAVBV 21-B5-1.wav
#WAVBW 21-G#2-1.wav
#WAVBX 21-G#3-1.wav
#WAVBY 21-G#4-1.wav
#WAVBZ 21-E5-1.wav
#WAVC0 21-E2-1.wav
#WAVC1 21-G#5-1.wav
#WAVC2 21-D2-1.wav
#WAVC3 21-F#2-1.wav
#WAVC4 21-F#5-1.wav
#WAVC5 21-54.wav
#WAVC6 21-55.wav
#WAVC7 21-56.wav
#WAVC8 21-57.wav
#WAVC9 21-58.wav
#WAVCA 21-59.wav
#WAVCB 21-60.wav
#WAVCC 21-61.wav
#WAVCD 21-62.wav
#WAVCE 21-63.wav
#WAVCF 21-64.wav
#WAVCG 21-65.wav
#WAVCH 21-66.wav
#WAVCI 21-67.wav
#WAVCJ 21-68.wav
#WAVCK 21-69.wav
#WAVCL 21-70.wav
#WAVCM 21-A5-1.wav
#WAVCN 21-D6-1.wav
#WAVCO 21-G6-1.wav
#WAVCP 21-D#5-1.wav
#WAVCQ 21-E6-1.wav
#WAVCR 21-C#6-1.wav
#WAVCS 21-F#6-1.wav
#WAVCT 21-A6-1.wav
#WAVCU 21-C#7-1.wav
#WAVCV 21-71.wav
#WAVCW 21-F4-1.wav
#WAVCX 21-F5-1.wav
#WAVCY 21-F2-1.wav
#WAVCZ 21-F3-1.wav
#WAVD0 21-A1-1.wav
#WAVD1 21-C#2-1.wav
#WAVD2 21-72.wav
#WAVD3 21-73.wav
#WAVD4 21-74.wav
#WAVD5 21-75.wav
#WAVD6 21-76.wav
#WAVD7 21-77.wav
#WAVD8 21-78.wav
#WAVD9 21-79.wav
#WAVDA 21-80.wav
#WAVDB 21-81.wav
#WAVDC 21-82.wav
#WAVDD 21-83.wav
#WAVDE 21-84.wav
#WAVDF 21-85.wav
#WAVDG 21-86.wav
#WAVDH 21-87.wav
#WAVDI 21-88.wav
#WAVDJ 21-89.wav
#WAVDK 21-90.wav
#WAVDL 21-91.wav
#WAVDM 21-92.wav
#WAVDN 21-93.wav
#WAVDO 21-94.wav
#WAVDP 21-95.wav
#WAVDQ 21-96.wav
#WAVDR 21-97.wav
#WAVDS 21-98.wav
#WAVDT 21-99.wav
#WAVDU 21-100.wav
#WAVDV 21-101.wav
#WAVDW 21-102.wav
#WAVDX 21-103.wav
#WAVDY 21-104.wav
#WAVDZ 21-105.wav
#WAVE0 21-106.wav
#WAVE1 21-107.wav
#WAVE2 21-108.wav
#WAVE3 21-109.wav
#WAVE4 21-110.wav
#WAVE5 21-111.wav
#WAVE6 21-112.wav
#WAVE7 21-113.wav
#WAVE8 21-114.wav
#WAVE9 21-115.wav
#WAVEA 21-116.wav
#WAVEB 21-117.wav
#WAVEC 21-118.wav
#WAVED 21-119.wav
#WAVEE 21-120.wav
#WAVEF 21-121.wav
#WAVEG 21-122.wav
#WAVEH 21-123.wav
#WAVEI 21-124.wav
#WAVEJ 21-125.wav
#WAVEK 21-126.wav
#WAVEL 21-127.wav
#WAVEM 21-128.wav
#WAVEN 21-129.wav
#WAVEO 21-130.wav
#WAVEP 21-131.wav
#WAVEQ 21-132.wav
#WAVER 21-133.wav
#WAVES 21-134.wav
#WAVET 21-135.wav
#WAVEU 21-136.wav
#WAVEV 21-137.wav
#WAVEW 21-138.wav
#WAVEX 21-139.wav
#WAVEY 21-140.wav
#WAVEZ 21-141.wav
#WAVF0 21-142.wav
#WAVF1 21-143.wav
#WAVF2 21-144.wav
#WAVF3 21-145.wav
#WAVF4 21-146.wav
#WAVF5 21-147.wav
#WAVF6 21-148.wav
#WAVF7 21-149.wav
#WAVF8 21-150.wav
#WAVF9 21-151.wav
#WAVFA 21-152.wav
#WAVFB 21-153.wav
#WAVFC 21-154.wav
#WAVFD 21-155.wav
#WAVFE 21-156.wav
#WAVFF 21-157.wav
#WAVFG 21-158.wav
#WAVFH 21-159.wav
#WAVFI 21-160.wav
#WAVFJ 21-161.wav
#WAVFK 21-162.wav
#WAVFL 21-163.wav
#WAVFM 21-164.wav
#WAVFN 21-165.wav
#WAVFO 21-166.wav
#WAVFP 21-167.wav
#WAVFQ 21-168.wav
#WAVFR 21-169.wav
#WAVFS 21-170.wav
#WAVFT 21-171.wav
#WAVFU 21-172.wav
#WAVFV 21-173.wav
#WAVFW 21-174.wav
#WAVFX 21-175.wav
#WAVFY 21-176.wav
#WAVFZ 21-177.wav
#WAVG0 21-178.wav
#WAVG1 21-179.wav
#WAVG2 21-180.wav
#WAVG3 21-181.wav
#WAVG4 21-182.wav
#WAVG5 21-183.wav
#WAVG6 21-184.wav
#WAVG7 21-185.wav
#WAVG8 21-186.wav
#WAVG9 21-187.wav
#WAVGA 21-188.wav
#WAVGB 23-B1-1.wav
#WAVGC 23-A1-1.wav
#WAVGD 23-A1-2.wav
#WAVGE 23-G1-2.wav
#WAVGF 23-G#1-2.wav
#WAVGG 23-E2-3.wav
#WAVGH 23-D2-3.wav
#WAVGI 23-G1-3.wav
#WAVGJ 23-F#1-3.wav
#WAVGK 23-B1-3.wav
#WAVGL 23-C#1-1.wav
#WAVGM 23-E2-1.wav
#WAVGN 23-C#2-1.wav
#WAVGO 23-G#2-1.wav
#WAVGP 23-BB1-3.wav
#WAVGQ 23-BB2-4.wav
#WAVGR 23-BB2-5.wav
#WAVGS 23-DD3-5.wav
#WAVGT 23-GG3-5.wav
#WAVGU 23-GG2-4.wav
#WAVGV 23-GG2-5.wav
#WAVGW 23-AA2-5.wav
#WAVGX 23-EE2-5.wav
#WAVGY 23-C#C#2-5.wav
#WAVGZ 23-AA1-5.wav
#WAVH0 23-BB1-6.wav
#WAVH1 23-AA1-6.wav
#WAVH2 23-G#G#1-7.wav
#WAVH3 23-BB1-8.wav
#WAVH4 23-F#F#2-9.wav
#WAVH5 23-BB1-9.wav
#WAVH6 23-AA1-9.wav
#WAVH7 23-EE2-9.wav
#WAVH8 23-GG1-8.wav
#WAVH9 23-DD2-9.wav
#WAVHA 23-GG2-9.wav
#WAVHB 23-GG1-9.wav
#WAVHC 23-G#G#1-8.wav
#WAVHD 23-G#G#2-8.wav
#WAVHE 23-EE2-8.wav
#WAVHF 23-BB2-9.wav
#WAVHG 23-DD2-8.wav
#WAVHH 23-AA2-9.wav
#WAVHI 23-F#F#1-8.wav
#WAVHJ 23-C#C#2-9.wav
#WAVHK 23-C#C#3-9.wav
#WAVHL 23-DD3-9.wav
#WAVHM 23-EE3-8.wav
#WAVHN 23-A#1-10.wav
#WAVHO 23-C2-12.wav
#WAVHP 23-C2-13.wav
#WAVHQ 23-C2-11.wav
#WAVHR 23-E2-11.wav
#WAVHS 23-G2-11.wav
#WAVHT 23-C#2-14.wav
#WAVHU 23-C#3-14.wav
#WAVHV 23-A2-11.wav
#WAVHW 23-E2-14.wav
#WAVHX 23-A1-11.wav
#WAVHY 23-D2-11.wav
#WAVHZ 23-F2-11.wav
#WAVI0 23-A1-14.wav
#WAVI1 23-C#2-11.wav
#WAVI2 23-G2-14.wav
#WAVI3 23-C#2-3.wav
#WAVI4 23-A1-3.wav
#WAVI5 23-A#1-3.wav
#WAVI6 23-C2-3.wav
#WAVI7 23-E3-14.wav
#WAVI8 23-C#3-11.wav
#WAVI9 23-A2-14.wav
#WAVIA 23-A1-15.wav
#WAVIB 23-F#2-3.wav
#WAVIC 23-DD2-3.wav
#WAVID 23-EE2-3.wav
#WAVIE 23-F#F#2-3.wav
#WAVIF 23-D#D#2-3.wav
#WAVIG 24-F#4-1.wav
#WAVIH 24-A4-1.wav
#WAVII 24-B4-1.wav
#WAVIJ 24-C#5-1.wav
#WAVIK 24-C#4-1.wav
#WAVIL 24-E4-1.wav
#WAVIM 24-A2-2.wav
#WAVIN 24-C#3-2.wav
#WAVIO 24-E3-2.wav
#WAVIP 24-F#3-2.wav
#WAVIQ 24-G#3-2.wav
#WAVIR 24-C#4-2.wav
#WAVIS 24-B3-2.wav
#WAVIT 24-A3-2.wav
#WAVIU 24-F#3C#3-3.wav
#WAVIV 24-C#4-3.wav
#WAVIW 24-B3-3.wav
#WAVIX 24-B3-4.wav
#WAVIY 24-F#3-5.wav
#WAVIZ 24-E3-5.wav
#WAVJ0 24-C#3-5.wav
#WAVJ1 24-A2-5.wav
#WAVJ2 24-F3-5.wav
#WAVJ3 24-F3-2.wav
#WAVJ4 24-B2-2.wav
#WAVJ5 24-G#2-2.wav
#WAVJ6 24-F#2-2.wav
#WAVJ7 24-E2-2.wav
#WAVJ8 24-C#2-2.wav
#WAVJ9 24-C#3-6.wav
#WAVJA 24-F#2-6.wav
#WAVJB 24-G#3-7.wav
#WAVJC 24-A3-7.wav
#WAVJD 24-D#3-2.wav
#WAVJE 24-F#3C#3-2.wav
#WAVJF 24-F#3C#3-8.wav
#WAVJG 24-C#4F#3-2.wav
#WAVJH 24-C#4F#3-8.wav
#WAVJI 24-E4E3-8.wav
#WAVJJ 24-G#4-2.wav
#WAVJK 24-1.wav
#WAVJL 24-2.wav
#WAVJM 24-3.wav
#WAVJN 24-4.wav
#WAVJO 24-5.wav
#WAVJP 24-6.wav
#WAVJQ 24-7.wav
#WAVJR 24-8.wav
#WAVJS 24-B4-2.wav
#WAVJT 24-A4-2.wav
#WAVJU 24-C#5-2.wav
#WAVJV 24-E4-2.wav
#WAVJW 24-F#4-2.wav
#WAVJX 24-F#4C#4-3.wav
#WAVJY 24-C#5-3.wav
#WAVJZ 24-B4-3.wav
#WAVK0 24-B4-4.wav
#WAVK1 24-F4-2.wav
#WAVK2 24-F#4-5.wav
#WAVK3 24-E4-5.wav
#WAVK4 24-C#4-5.wav
#WAVK5 24-F4-5.wav
#WAVK6 24-A3-5.wav
#WAVK7 24-C#4-6.wav
#WAVK8 24-F#3-6.wav
#WAVK9 24-G#4-7.wav
#WAVKA 24-A4-7.wav
#WAVKB 24-D#4-2.wav
#WAVKC 25-F#4-1.wav
#WAVKD 25-G#4-1.wav
#WAVKE 25-A4-1.wav
#WAVKF 25-B4-1.wav
#WAVKG 25-C#5-1.wav
#WAVKH 25-E5-1.wav
#WAVKI 25-F#5-2.wav
#WAVKJ 25-F#5-1.wav
#WAVKK 25-G#5-1.wav
#WAVKL 25-A5-1.wav
#WAVKM 25-B5-1.wav
#WAVKN 25-C#6-1.wav
#WAVKO 25-E6-1.wav
#WAVKP 25-A6-1.wav
#WAVKQ 25-G#6-1.wav
#WAVKR 25-G#6-3.wav
#WAVKS 25-A6-3.wav
#WAVKT 25-E6-3.wav
#WAVKU 25-A5-3.wav
#WAVKV 25-B5-3.wav
#WAVKW 25-G#5-3.wav
#WAVKX 25-E5-3.wav
#WAVKY 25-B4-3.wav
#WAVKZ 25-G#4-3.wav
#WAVL0 25-B5-4.wav
#WAVL1 25-B5-2.wav
#WAVL2 25-E6-2.wav
#WAVL3 25-B6-1.wav
#WAVL4 25-E7-1.wav
#WAVL5 25-1.wav
#WAVL6 25-2.wav
#WAVL7 25-3.wav
#WAVL8 25-4.wav
#WAVL9 25-5.wav
#WAVLA 25-6.wav
#WAVLB 25-7.wav
#WAVLC 25-8.wav
#WAVLD 25-9.wav
#WAVLE 25-10.wav
#WAVLF 25-11.wav
#WAVLG 25-12.wav
#WAVLH 25-13.wav
#WAVLI 25-C#7-1.wav
#WAVLJ 32-2.wav
#WAVLK 32-3.wav
#WAVLL 32-4.wav
#WAVLM 32-5.wav
#WAVLN 32-6.wav
#WAVLO 26-1.wav
#WAVLP 26-2.wav
#WAVLQ 26-3.wav
#WAVLR 26-4.wav
#WAVLS 26-5.wav
#WAVLT 26-6.wav
#WAVLU 26-7.wav
#WAVLV 26-8.wav
#WAVLW 26-9.wav
#WAVLX 32-1.wav
#WAVLY 32-2.wav
#WAVLZ 32-3.wav
#WAVM0 32-4.wav
#WAVM1 32-5.wav
#WAVM2 32-6.wav
#WAVM3 26-10.wav
#WAVM4 26-11.wav
#WAVM5 26-12.wav
#WAVM6 26-13.wav
#WAVM7 26-14.wav
#WAVM8 26-15.wav
#WAVM9 26-16.wav
#WAVMA 26-17.wav
#WAVMB 26-18.wav
#WAVMC 26-19.wav
#WAVMD 26-20.wav
#WAVME 26-21.wav
#WAVMF 26-22.wav
#WAVMG 26-23.wav
#WAVMH 26-24.wav
#WAVMI 26-25.wav
#WAVMJ 26-26.wav
#WAVMK 26-27.wav
#WAVML 26-28.wav
#WAVMM 26-29.wav
#WAVMN 26-30.wav
#WAVMO 26-31.wav
#WAVMP 26-32.wav
#WAVMQ 26-33.wav
#WAVMR 26-34.wav
#WAVMS 26-35.wav
#WAVMT 26-36.wav
#WAVMU 26-37.wav
#WAVMV 26-38.wav
#WAVMW 26-39.wav
#WAVMX 26-40.wav
#WAVMY 26-41.wav
#WAVMZ 26-42.wav
#WAVN0 26-43.wav
#WAVN1 26-44.wav
#WAVN2 26-45.wav
#WAVN3 26-46.wav
#WAVN4 26-47.wav
#WAVN5 26-48.wav
#WAVN6 26-49.wav
#WAVN7 26-50.wav
#WAVN8 26-51.wav
#WAVN9 26-52.wav
#WAVNA 26-53.wav
#WAVNB 26-54.wav
#WAVNC 26-55.wav
#WAVND 26-56.wav
#WAVNE 26-57.wav
#WAVNF 26-58.wav
#WAVNG 26-59.wav
#WAVNH 26-60.wav
#WAVNI 26-61.wav
#WAVNJ 26-62.wav
#WAVNK 26-63.wav
#WAVNL 26-64.wav
#WAVNM 26-65.wav
#WAVNN 26-66.wav
#WAVNO 26-67.wav
#WAVNP 26-68.wav
#WAVNQ 26-69.wav
#WAVNR 26-70.wav
#WAVNS 26-71.wav
#WAVNT 26-72.wav
#WAVNU 26-73.wav
#WAVNV 26-74.wav
#WAVNW 26-75.wav
#WAVNX 26-76.wav
#WAVNY 26-77.wav
#WAVNZ 26-78.wav
#WAVO0 26-79.wav
#WAVO1 26-80.wav
#WAVO2 26-81.wav
#WAVO3 26-82.wav
#WAVO4 26-83.wav
#WAVO5 26-84.wav
#WAVO6 26-85.wav

#BMP01 Bloody Scarlet NightmareBGA.mpeg




#DIFFICULTY 3
#SUBARTIST obj:aquabit



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0L
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000310000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:LN
#00312:009W
#00313:9S
#00314:00000000009X0000
#00315:009T000000000000
#00322:0100009Y
#00323:009U0000
#00324:0F0000000000009V
#00325:0000009V00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000320000
#00411:9Z
#00413:00A0000000000000
#00415:0000A100000000A5
#00423:000000A20000A300
#00424:00A3
#00425:0000000000A40000

#00512:009W
#00513:9S
#00514:00000000009X0000
#00515:009T000000000000
#00522:0000009Y
#00523:009U0000
#00524:000000000000009V
#00525:0000009V00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000330000
#00613:00000000000000AE
#00614:000000AD
#00615:A600000000AC0000
#00622:00AB
#00623:00A700AA00000000
#00624:000000A8000000000000000000000000
#00625:00A90000

#00712:AF
#00713:00AJ
#00714:00AG000000000000
#00715:0000000000AK0000
#00722:00AH0000
#00723:000000AL
#00724:000000AI00000000
#00725:00000000000000AM

#00811:AN
#00812:00AR
#00813:00AO000000000000
#00814:0000000000AS0000
#00815:00AP0000
#00822:000000AT
#00823:000000AQ00000000
#00824:00000000000000AU

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0L
#00911:AV
#00912:00AW0000AZ000000
#00913:00AX0000
#00914:000000AY00B00000
#00922:000000B1
#00924:00000000000000B2

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000340000
#01014:00000000003D0000
#01015:0000003E
#01022:B3000000B700003F
#01023:00B4000000000000
#01024:00B50000
#01025:000000B600000000

#01101:00
#01101:00
#01101:00
#01101:04
#01101:06
#01101:00
#01101:09090909
#01101:0B
#01101:0G
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6K6K6K6K6L6L6L6M
#01101:8282828283838384
#01101:00
#01101:B9BABBBCBDBEBFBGBHBIBJBCBKBLBGBM
#01101:00
#01101:GBGBGBGBGCGCGCGD
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:LJ
#01111:01
#01113:0002
#01122:003I
#01123:3G0000000000003J
#01125:0000003H00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:09090909
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000350000
#01201:00
#01201:00
#01201:006N6N6N6N6N6N6N
#01201:0085858585858585
#01201:00
#01201:BNB9BABOBDBEBPBQBOBDBEBPBQBTBRBS
#01201:00
#01201:00GEGEGEGEGEGEGE
#01211:0100000000010001
#01213:0002
#01214:3K000000003D0000
#01215:0000003Q
#01222:000000000000003F

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:09090909
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6K6K6K6K6L6L6L6M
#01301:8282828283838384
#01301:00
#01301:B9BABBBCBDBEBFBGBHBIBJBCBKBLBGBM
#01301:00
#01301:GBGBGBGBGCGCGCGD
#01311:01
#01313:0002
#01322:003I
#01323:3G
#01324:0000003H00000000
#01325:000000000000003M

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:09090909
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000360000
#01401:00
#01401:00
#01401:006O6O6O6O6O6O6O
#01401:0086868686868686
#01401:00
#01401:BWB9BJBXBDBLBYBQBXBDBLBYBQBZBRBS
#01401:00
#01401:00GFGFGFGFGFGFGF
#01411:0100000000010001
#01413:0002
#01415:00000000003L0000
#01423:3Z00003M
#01425:000000000000003N

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:09090909
#01501:0C
#01501:00
#01501:000M
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6P6P6P6P6P6P6P6P
#01501:8787878787878787
#01501:00
#01501:C0BWB9BJBXBDBLBYBJBXBDBLBYBQBZB8
#01501:00
#01501:00GG00GG00GG00GG
#01512:01010000
#01513:00000101
#01514:02020000
#01515:00000202
#01522:3O3O0000
#01523:00000000003H0000
#01524:0000003L
#01525:000000000000003M

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:09090909
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6Q6Q6Q6Q6Q6Q6Q6Q
#01601:8888888888888888
#01601:00
#01601:C2C3BHBABBBCBEBFBABBBCBEBFBGBTC4
#01601:00
#01601:00GH00GH00GH00GH
#01611:00000101
#01612:01010000
#01613:00000202
#01614:02020000
#01615:00000000003Q3Q00
#01622:3P003P000000003R

#01701:00
#01701:02000202020002000200020202020202
#01701:00
#01701:00
#01701:00
#01701:00
#01701:09090909
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6R6R6R6R6S6S6S6S
#01701:8585858589898989
#01701:00
#01701:BNB9BABOBDBEBPBQC3BHBIBBBCBKBFBG
#01701:00
#01701:00GI00GI00GJ00GJ
#01712:0001000100010001
#01714:01010101
#01722:000000000000003S
#01723:3G3I
#01724:0000003H00000000

#01801:00
#01801:02020202020202020000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:09090000
#01801:00
#01801:0000000H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6T6T6T6T00000000
#01801:8A8A8A8A00000000
#01801:00
#01801:B9BABBBDBEBFBQBT0000000000000000
#01801:00
#01801:00GK00GKGLGMGOGN
#01801:00
#01801:00
#01801:00000000LOLPLQLR
#01813:00010001000100010000000000000U00
#01814:00000000000R0000
#01815:010001000100010000000000000T0000
#01823:3K00000S
#01824:003T

#01901:01010000
#01901:00020002
#01901:00
#01901:04
#01901:06
#01901:0008000800000008
#01901:00
#01901:0D
#01901:0I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:37
#01901:3U
#01901:00
#01901:006U006U006U006U
#01901:008B008B008B008B
#01901:00
#01901:00
#01901:00
#01901:00GP00GP00GP00GP
#01901:00
#01901:00
#01901:0000000000000000LSLTLULVLWLVLULT
#01911:00000101
#01912:001N000000000000
#01914:0000001N000000000000000000000000
#01915:000000000000003W
#01922:1M001N0000080000
#01923:0000000000001N00000000000000003X
#01924:000000000000000000000000003V0000

#02001:01010101
#02001:00020002
#02001:00
#02001:00
#02001:00
#02001:0008000800080008
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:006U006U006U006U
#02001:008B008B008B008B
#02001:00
#02001:00
#02001:00
#02001:00GP00GP00GP00GP
#02011:00000000001R000000000000
#02012:0000000000000000000000000000001Z
#02013:000000000000000000000000000000001Q000000000000000000000000000000000000000000001X0000000000000000
#02014:1O00000000000000001T001V00000000
#02015:001P0000
#02022:000000001S1U0000
#02023:0000001W
#02024:000000000000001Y
#02025:3Y

#02101:01010100
#02101:00020002
#02101:00
#02101:00
#02101:00
#02101:0008000800080000
#02101:00
#02101:0D
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:006U006U006U006U
#02101:008B008B008B008B
#02101:00
#02101:00
#02101:00
#02101:00GP00GP00GP00GP
#02101:00
#02101:00
#02101:000000M3
#02111:00000001
#02112:0000212300000000
#02115:0000000025250000
#02122:20000000002200240000000000000000
#02124:0000000000000008

#02201:01010101
#02201:00020002
#02201:00
#02201:00
#02201:00
#02201:0008000800080008
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5A5B5C5D5E5F5C5B5G5H5F5E5I5J5G5H
#02201:006U006U006U006U
#02201:008B008B008B008B
#02201:00
#02201:00
#02201:00
#02201:00GP00GP00GP00GP
#02201:00
#02201:00
#02201:M4M8M5M9M6MAM7MB
#02212:MC00000000000000000000MG00000000
#02213:000000MF000000MD0000000000ML0000
#02214:00MD0000000000000000MH0000000000
#02215:00000000MG00ME0000000000MK0000MJ
#02222:0000ME000000000000MJ000000000000
#02223:0000000000MH0000000000000000MI00
#02224:00MI

#02301:00000101
#02301:00020002
#02301:00
#02301:00
#02301:06
#02301:0000000000080008
#02301:00
#02301:0D
#02301:00
#02301:000N
#02301:00
#02301:00
#02301:1M
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006U006U006U006U
#02301:008B008B008B008B
#02301:00
#02301:00
#02301:00
#02301:00GP00GP00GP00GP
#02301:00
#02301:00
#02301:00000000MMMNMOMP0000000000000000
#02311:01010000
#02312:0000000000000000000000000000002D
#02313:000000000000000026000000002B0000
#02314:00000000000000000000002900000000
#02315:00000000000000000027000000000000
#02322:0000002A
#02323:000000000028002C
#02324:0008000800000000

#02401:01010101
#02401:00000000020000000000000002020202
#02401:00
#02401:00
#02401:00
#02401:0008000800080008
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2E002F002G2H2I2J2E002F002G2H2I2J
#02401:00
#02401:00
#02401:00
#02401:00
#02401:006U006U006U006U
#02401:008B008B008B008B
#02401:00
#02401:00
#02401:00
#02401:00GP00GP00GP00GP
#02413:0000000000MV00000000000000000000
#02414:MQ0000MT00000000
#02415:00MR0000000000MU000000000000MZ00
#02422:00MS0000MW000000
#02423:000000MT0000000000000000MY000000
#02424:00MU0000
#02425:0000000000MX0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:0606060606060606
#02501:00
#02501:09090909
#02501:0D
#02501:00
#02501:000N
#02501:00
#02501:00
#02501:000000002G2H2I2J000000002G2H2I2J
#02501:2K
#02501:00
#02501:40414243444342414041424344434241
#02501:00
#02501:006U006U006U006U
#02501:008B008B008B008B
#02501:00
#02501:00
#02501:00
#02501:GQ00GRGSGTGSGRGU
#02501:00
#02501:00
#02501:N0N1N2N3N4N3N2N1N0N1N2N3N4N3N2N1
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9A
#02511:0100000000000001
#02512:00000000000000010000000000000000
#02513:0403
#02514:0000000100000000
#02515:0002
#02522:0008000800080008
#02524:2E2F00002E2F0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:06
#02601:00
#02601:09090909
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000002G2H2I2J000000002X2Y2Z30
#02601:2L2M2N2O2P2Q2R2S2T2U2V2W00000000
#02601:00
#02601:45404146434641404748494A4B4C4D4E
#02601:00
#02601:006V006V006W006W
#02601:008C008C008D008D
#02601:00
#02601:00
#02601:00
#02601:00GRGSGVGWGXGYGZ
#02601:00
#02601:00
#02601:N5N0N1N6N3N6N1N0N7N8N9NANBNCNDNE
#02611:01000001000001000100010000000000
#02612:00000000000000000000000000020002
#02613:0002
#02614:0000000000000202
#02622:0008000800080008
#02623:0003
#02624:2E2F000000000000
#02625:0004

#02701:00
#02701:00020002
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0009000900090009
#02701:0D
#02701:0I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:37
#02701:3U0000000000000000000000003V3W3X
#02701:00
#02701:006T006T006T006T
#02701:008B008B008B008B
#02701:00
#02701:00
#02701:00
#02701:00GP00GP00GP00GP
#02701:00
#02701:00
#02701:00000000MMMNMOMP0000000000000000
#02711:01010101
#02713:0008000800080008
#02715:1M
#02722:0000000000000000001N000000000000
#02723:0000000000001N1N
#02724:000000001N1N0000

#02801:00000101
#02801:00020002
#02801:00
#02801:00
#02801:00
#02801:0000000000080008
#02801:0009000900090009
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3Y
#02801:00
#02801:006T006T006T006T
#02801:008B008B008B008B
#02801:00
#02801:00
#02801:00
#02801:00GP00GP00GP00GP
#02811:01010000
#02812:0000000000000000000000000000001Z
#02813:000008000000080000000000001X0000
#02814:000000001P0000000000001V00000000
#02815:1O0000000000000000000000000000001Q000000000000000000001T0000000000000000000000000000000000000000
#02822:00000000001R000000000000
#02823:000000001S1U0000
#02824:0000000000001W1Y

#02901:00
#02901:00020002
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0009000900090009
#02901:0D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:006T006T006T006T
#02901:008B008B008B008B
#02901:00
#02901:00
#02901:00
#02901:00GP00GP00GP00GP
#02911:01010101
#02913:0008000800080008
#02915:0000000025252525
#02923:00000000002200240000000000000000
#02924:0000212300000000
#02925:20

#03001:01010101
#03001:00000000020000000000000002020202
#03001:00
#03001:00
#03001:00
#03001:0008000800080008
#03001:0009000900090009
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5A5B5C5D5E5F5C5B5G5H5F5E5I5J5G5H
#03001:006T006T006T006T
#03001:008B008B008B008B
#03001:00
#03001:00
#03001:00
#03001:00GP00GP00GP00GP
#03011:MC
#03012:00MD0000000000MD0000000000000000
#03013:0000ME0000000000000000MG00ML0000
#03014:000000MF0000ME000000000000000000
#03015:0000MG0000MHMK00
#03022:0000000000MH00000000000000000000
#03023:000000000000000000MJ0000000000MJ
#03025:00000000MI0000MI

#03101:00000101
#03101:02020202
#03101:00
#03101:00
#03101:06
#03101:0000000000080008
#03101:0009000900090009
#03101:0D
#03101:00
#03101:000N
#03101:00
#03101:00
#03101:1M
#03101:00
#03101:00
#03101:00
#03101:00
#03101:006T006T006T006T
#03101:008B008B008B008B
#03101:00
#03101:00
#03101:00
#03101:00GP00GP00GP00GP
#03101:00
#03101:00
#03101:00000000NFNGNHNI0000000000000000
#03111:01010000
#03113:000000000000002C
#03114:00000000000000000027002900000000
#03115:000000000000000000000000002B0000
#03122:0000000000000000260028000000002D
#03123:0000002A
#03124:0008000800000000

#03201:01010101
#03201:02000200020002000202020202020202
#03201:00
#03201:00
#03201:00
#03201:0008000800080008
#03201:0009000900090009
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:006T006T006T006T
#03201:008B008B008B008B
#03201:00
#03201:00
#03201:00
#03201:00GP00GP00GP00GP
#03211:MQ
#03212:00MR000000MV00000000000000000000
#03213:00MS000000MX0000
#03214:000000MT00000000
#03215:000000MT000000MU00000000NJ000000
#03222:00MW
#03223:0000MU00000000NK

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:09090909
#03301:0D
#03301:00
#03301:000N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6X00006Y00006Z00
#03301:8E00008F00008G00
#03301:00
#03301:00
#03301:00
#03301:H00000H10000H200
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000NQNRNSNT
#03301:00
#03301:00
#03301:00
#03301:00
#03301:LK
#03311:0100000100000100
#03312:0000020000020000
#03313:0400000400000400
#03314:0000030000030000
#03322:0600000600NO0000
#03323:000000NP
#03324:NL0000NN00000000
#03325:00NM0006

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:09090909
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:NUNVNWNXNYNZO0O1NWNXNYNZO0O1O2O3

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:NYNZO0O1O2O3O4O5O600000000000000
#03512:0000000000C50000
#03513:000000C6
#03514:00000000000000C7

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0H
#03601:00
#03601:0Q
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9S9T9U9V9W9X9Y9V
#03615:C8CA
#03622:00000000000000CB
#03623:000000C900000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9ZA0A1A2A3A4A3A5
#03712:0000000000C50000
#03713:000000C6
#03714:CC000000000000C7

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9S9T9U9V9W9X9Y9V
#03814:00CA
#03815:C8
#03823:000000C900000000
#03825:00000000000000CD

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:A600A7A8A900AA00AB00AC00AD00AE00
#03922:CE00000000CF0000
#03923:000000CD
#03925:00000000000000CG

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AFAGAHAIAJAKALAM
#04015:CH00CH0000C90000
#04022:000000CF
#04024:00000000000000CD

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ANAOAPAQARASATAU
#04111:0000000000C6C600
#04112:00000000000000C7
#04114:CICI0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0O
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AVAWAXAYAZB0B1B2
#04214:C8000000000000CJ
#04215:00CA
#04223:000000C900000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000380000
#04301:00
#04301:00
#04301:0000000000707172
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:B3B4B5B600000000
#04312:00000000003R0000
#04313:0000003J
#04314:000000000000003H
#04315:00C7
#04322:CK00000000CL0000
#04323:00000000000000C9

#04401:0100000000010000
#04401:00020002
#04401:00030003
#04401:04
#04401:06
#04401:08080808
#04401:0009000900090009
#04401:0D
#04401:0I
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4F00003M4G00003L
#04401:00
#04401:7300007475000076
#04401:008H008H008I008I
#04401:00
#04401:00
#04401:00
#04401:H300H4H5H6H7H6H8
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:LL
#04411:000000BB00000000
#04412:BDBG
#04413:00BF000000BZ00BG
#04414:00BT00BZ
#04415:00BE0000000000000000000000000000
#04422:000000BQ000000BQ00000000000000BL
#04423:0000000000BQ000000BM000000BM0000
#04424:0000000000000000000000CM00000000

#04501:01000000000001010100010000000100
#04501:00020002
#04501:00030003
#04501:00
#04501:00
#04501:08080808
#04501:0009000900090009
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4H000000003J3J3H
#04501:00
#04501:7700000000717172
#04501:008J008J008J008J
#04501:00
#04501:00
#04501:00
#04501:00H9HAH9HBH9H800
#04511:BO
#04512:00BE000000000000
#04513:00BE
#04514:0000BQ0000BQ0000
#04515:00BD00000000BQ0000000000BR000000
#04522:000000000000000000BP00000000CN00
#04523:000000BP00000000000000BT00000000
#04524:00000000000000BP0000000000BS0000
#04525:0000000000BT000000000000000000CO

#04601:0100000000010000
#04601:00020002
#04601:00030003
#04601:00
#04601:00
#04601:08080808
#04601:0009000900090009
#04601:0D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4F00003M3M3N3M3M
#04601:00
#04601:7300007474787474
#04601:008H008H008I008I
#04601:00
#04601:00
#04601:00
#04601:H300H4H5H6H7H6HC
#04611:00BB000000000000
#04612:000000BB00000000
#04613:BD000000BG0000BG
#04614:00BT00BZ
#04615:00BE0000000000000000BZ00000000BL
#04622:000000BQ000000BQ0000000000000000
#04623:0000000000BQ00000000000000BM0000
#04624:000000000000000000BM000000000000
#04625:0000000000000000000000CM00000000

#04701:01000000000001010100010001010100
#04701:00020002
#04701:00030003
#04701:00
#04701:00
#04701:08080808
#04701:0009000900090009
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4I000000003N4J4K
#04701:00
#04701:7900000000787A7B
#04701:008K008K008K008K
#04701:00
#04701:00
#04701:00
#04701:00H5H7HD00H7H300
#04711:000000000000000000000000000000BD
#04712:BY000000000000000000000000BY0000
#04713:0000000000000000000000BZ00000000
#04714:0000C1000000000000BS000000000000
#04715:00000000000000BS000000000000BL00
#04722:00CP0000CV00000000000000BQ000000
#04723:000000CQ00C10000
#04724:000000CM00000000CQ00000000000000

#04801:0100000000010000
#04801:00020002
#04801:00030003
#04801:04
#04801:06
#04801:08080808
#04801:0009000900090009
#04801:0D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4L004L00004M3L4J
#04801:00
#04801:7C007C00007D767A
#04801:008L008L008L008L
#04801:00
#04801:00
#04801:00
#04801:HE00HFHE00HFHE00
#04812:00BP000000BQ00000000000000000000
#04813:000000BZ0000000000BZ000000000000
#04814:00000000000000BR0000000000BR0000
#04815:BL000000BP000000000000BS00000000
#04822:0000BQ0000000000BQ000000000000CQ
#04823:000000BZ0000BZ00
#04824:0000000000BR0000
#04825:00000000000000BS

#04901:01000000000001010100010000000000
#04901:00020002
#04901:00030003
#04901:00
#04901:00
#04901:08080808
#04901:0009000900090009
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4N004N00003J3J3H
#04901:00
#04901:7E007E0000717172
#04901:008M008M008M008M
#04901:00
#04901:00
#04901:00
#04901:HG00HHHG00H6H9H6
#04911:00BB0000000000000000000000000000
#04912:0000000000BG00000000000000000000
#04913:BE0000BT0000000000BT000000000000
#04914:00000000000000C40000000000C40000
#04915:00000000BB000000000000CM00000000
#04922:0000BGBT
#04923:0000BG000000BT000000C400000000CN
#04925:00000000000000CM

#05001:0100000000010000
#05001:0202020202020202
#05001:00030003
#05001:00
#05001:00
#05001:08080808
#05001:0009000900090009
#05001:0D
#05001:00
#05001:000N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4N00003M3O00003R
#05001:00
#05001:7E0000747F000070
#05001:008H008H008I008I
#05001:00
#05001:00
#05001:00
#05001:H800H9HBHI00HJH4
#05011:00BB
#05012:BO
#05013:00BE00BQ00BM0000
#05014:00BQ0000
#05015:00BD0000000000BP00000000CM000000
#05022:000000BP0000000000BG000000000000
#05023:0000000000BT0000000000C40000CS00
#05024:00000000000000000000000000CR0000
#05025:000000000000000000000000000000CT

#05101:01000000000001010100010001010101
#05101:02020202020202020000000000000000
#05101:00030000
#05101:00
#05101:00
#05101:08080808
#05101:0009000900090009
#05101:00
#05101:0000000H
#05101:00
#05101:00
#05101:0V0W0X0Y0Z1011121300140015001617
#05101:00
#05101:00
#05101:00000039
#05101:4H0000003O004O4P
#05101:0000000000005K5L
#05101:7G7H
#05101:008H008H00000000
#05101:00
#05101:00
#05101:00
#05101:H300H4HFHKHLHM00
#05111:BO0000000000000000BM000000000000
#05112:00BE000000000000
#05113:00BD0000BQ000000000000CM00000000
#05114:000000BR00000000
#05115:000000BP00000000BG00000000CQ0000
#05122:0000000000BZ0000
#05123:0000000000BT000000000000CR0000CU
#05124:00000000000000CT
#05125:00000000000000BS0000000000000000

#05201:00000000000000000000000000000001
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0009000900090009
#05201:0J
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5M005L005M005L005M005N5O00005P00
#05201:7I7I0000007I007J
#05201:8N8N0000008N008O
#05201:00
#05201:00000000BEBLCWBGD200D3000000D400
#05201:00
#05201:HNHN000000HN00HO
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00LM
#05211:0101000000010001
#05212:0505000000050004
#05213:0707000000070006
#05215:000000000000003H
#05222:0000000000470000
#05223:004P004P00000000
#05224:00000000000000000000004Q00000000
#05225:3J3J3J00

#05301:00000000000000010000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0009000900090009
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5M005L005M005L005M005N5Q00005R00
#05301:0000007K007K007L
#05301:0000008P008P008Q
#05301:00
#05301:00000000BTBZCXCMD500000000000000
#05301:00
#05301:000000HP00HQHRHS
#05311:0000000000470000
#05312:004P004P0000004M
#05313:00000000000000000000004R00000000
#05314:3J3J3J00
#05323:0000000600000600
#05324:0000000400000400
#05325:0101000101010101

#05401:00000000000000000000000000000001
#05401:00
#05401:00
#05401:00000000000000000000000000000005
#05401:07000007000007000700000700000707
#05401:00
#05401:0009000900090009
#05401:0J
#05401:00
#05401:000N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5S005N5T00005M005U005N5W00005X00
#05401:7M00007M00007M007N00007N00007N00
#05401:8R00008R00008S008T00008T00008U00
#05401:00
#05401:0000CRCMBUBZBMBGBPBLBKBCBJBIBHBN
#05401:00
#05401:HT0000HU0000HV00HW0000HT0000HX00
#05411:00000000000001000000000100000000
#05412:00000001000000000100000000000100
#05413:01000000000005000000000500000000
#05414:00000005000000000500000000000500
#05415:0047000000470000
#05422:0500003J0000004V
#05423:0000004T000000000000004U00000000
#05424:4S3R

#05501:00000000000000000000000000000001
#05501:00
#05501:00
#05501:00
#05501:07000007000007000600000006000000
#05501:00
#05501:0009000900090009
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5Y00000000005K5L
#05501:7O00007O00007O0000007O0000007O00
#05501:8V00008V00008W0000008W0000008W00
#05501:00
#05501:C2C0CYBHBABJCZBCBEBLCWBGBTBZCXCM
#05501:00
#05501:HYHVHSHZHRHQHXHR
#05511:00000001000000000000000000000000
#05512:0001
#05513:0100004O
#05514:000000010000004P
#05515:05000000000000000000000100000000
#05522:0000000500000001
#05523:4W000004
#05524:0004
#05525:00000005000000000000000000000000

#05601:00000000000000000000000000000001
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0009000900090009
#05601:0J
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5M005L005M005L005M005N5O00005P00
#05601:7I7I0000007I007J
#05601:8N8N0000008N008O
#05601:00
#05601:00000000BEBLCWBGD200000000000000
#05601:00
#05601:HNHN000000HN00HO
#05611:0101000000010001
#05612:0505000000050004
#05613:0707000000070006
#05622:0000000000470000
#05623:004P004P0000003H
#05624:00000000000000000000004Q00000000
#05625:3J3J3J00

#05701:00000000000000010000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0009000900090009
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5M005L005M005L005M005N5Q00005R00
#05701:0000007K007K007L
#05701:0000008P008P008Q
#05701:00
#05701:00000000BTBZCXCMD500000000000000
#05701:00
#05701:000000HP00HQHRHS
#05712:004P004P00000000
#05713:0000000000470000
#05714:3J3J3J00
#05715:00000000000000000000004R00004M00
#05723:0000000600000600
#05724:0000000400000400
#05725:0101000101010101

#05801:00000000000000000000000000000001
#05801:00
#05801:00
#05801:00000000000000000000000000000005
#05801:00000000000000000000000000000007
#05801:00
#05801:0009000900090009
#05801:0J
#05801:00
#05801:000N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0047000000470000
#05801:5S005N5T00005M005P005N5O00005R00
#05801:7M00007M00007M007M00007M00007M00
#05801:8R00008R00008S008R00008R00008S00
#05801:00
#05801:0000CRCMBUBZBMBGBPBLBKBCBJBIBHBN
#05801:00
#05801:HT0000I00000I100HW0000I20000HV00
#05811:003H
#05812:01000001000001000000000000000000
#05813:05000005000005000000004Q00000000
#05814:07000007000007000000000000000000
#05815:000000000000004M
#05822:0000003J00000000
#05823:0000004T000000000700000700000700
#05824:4S000000000000000500000500000500
#05825:00000000000000000100000100000100

#05901:00
#05901:00000000000000000202020202020202
#05901:00
#05901:00
#05901:00000606
#05901:00
#05901:0009000900090009
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00006J3A
#05901:0000000000004O4P
#05901:5Z00000000005K5L
#05901:7P00007P00007Q0000007Q0000007Q00
#05901:8X00008X00008Y0000008Y0000008Y00
#05901:00
#05901:D0D1CYBHBIBJBCBKBLBGBMBZCMCRCQCT
#05901:00
#05901:00GG00GG00I300I4
#05911:00000001
#05912:0100000100000000
#05913:05000000000005000000000000010000
#05914:07000000000007000001000100000000
#05915:0000000000000001
#05922:4X00000001010000
#05923:00000007000000000000000000000001
#05924:00000005000000000400000004000000
#05925:00000001000000000000000000000000

#06001:00
#06001:00020002
#06001:00
#06001:00
#06001:06
#06001:0008000800080008
#06001:0009000900090009
#06001:0K
#06001:0I
#06001:000N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5M005L005M005L005M005N5O00005P00
#06001:007R007R007R007R
#06001:008Z008Z008Z008Z
#06001:00
#06001:00
#06001:00
#06001:00I500I500I500I5
#06011:01010101
#06013:0000000000470000
#06014:004P004P00000000
#06022:3J3J3J00
#06023:000000000000003H
#06024:04000000000000000000004Q00000000

#06101:0001
#06101:0002000200000000
#06101:00
#06101:00
#06101:00
#06101:0008000800080008
#06101:0009000900090009
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000003J00474R00004M00
#06101:5M005L005M005L005M005N5Q00005R00
#06101:007S007S007S007S
#06101:0090009000900090
#06101:00
#06101:00
#06101:00
#06101:00I600I600I600I6
#06111:01000000010000000000000000020002
#06112:00000000000000000002000200000000
#06113:00000000000000000000000000010001
#06114:004P004P00000000
#06122:3J3J0000
#06123:0000000000000101
#06124:0000000002020000
#06125:0000000000000202

#06201:00000000000000000000000000000001
#06201:00020002
#06201:00
#06201:00000000000000000000000000000005
#06201:00000000000000000000000000000007
#06201:0008000800080008
#06201:0009000900090009
#06201:0K
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0047000000470000
#06201:5S005N5T00005M005U005N5T00006000
#06201:7M00007M00007M007N00007N00007N00
#06201:8R00008R00008S008T00008T00008U00
#06201:00
#06201:00
#06201:00
#06201:HT0000I00000I100HW0000I20000HV00
#06211:00000001000001000100000000000000
#06212:01000000000000000000000100000100
#06213:0000004T00003J003R00000000000000
#06214:4S000000000000000500004T00004Y00
#06215:00000000000005000000000500000000
#06222:05000005000000000700000000000500
#06223:00000000000007000000000700000000
#06224:07000007000000000000000000000700

#06301:00000000000000000000000000000001
#06301:00020002
#06301:00
#06301:00000000000000000000000000000005
#06301:00000000000000000000000000000007
#06301:0008000800080008
#06301:0009000900090009
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0049000000000000
#06301:6100626300006400650000005P005U00
#06301:7O00007O00007O0000007O0000007O00
#06301:8V00008V00008W0000008W0000008W00
#06301:00
#06301:00
#06301:00
#06301:HU0000I70000I800I90000I20000HR00
#06311:01
#06312:00000001000000000000000000000100
#06313:3M000000000000000100000100000000
#06314:0000004Z000001000000000000003R00
#06315:00000000000000005100000500000000
#06322:0500005005003H00
#06323:00000005000005000000000700000500
#06324:0707
#06325:00000007000007000000000000000700

#06401:00000000000000000000000000000001
#06401:00020002
#06401:00
#06401:00
#06401:00
#06401:0008000800080008
#06401:0009000900090009
#06401:0K
#06401:00
#06401:0M
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5M005L005M005L005M005N5O00005P00
#06401:007R007R007R007R
#06401:008Z008Z008Z008Z
#06401:00
#06401:00
#06401:00
#06401:00I500I500I500I5
#06411:01010101
#06412:0001000100010001
#06413:3J
#06414:004P004P00470000
#06422:003J3J00
#06423:040000000000003H
#06424:00000000000000000000004Q00000000
#06425:06

#06501:00000000000000000000000001010101
#06501:00020000
#06501:00
#06501:0404
#06501:0606
#06501:0008000800080008
#06501:0009000900090009
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5M005L005M005L005M005N5Q00005R00
#06501:007S007S007S007S
#06501:0090009000900090
#06501:00
#06501:00
#06501:00
#06501:00I600I600I600I6
#06511:01010100
#06512:0001000100010000
#06513:0000000000000202
#06514:004P004P00470000
#06515:00000000000000000000000000020002
#06522:3J3J3J00
#06523:000000000000004M
#06524:00000000000000000000004R00000000

#06601:01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001010101010101010101010101010101
#06601:02000002020002000202020202020202
#06601:00
#06601:00
#06601:00
#06601:0008000800080008
#06601:0009000900090009
#06601:0K
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0047000000470000
#06601:005N0000005N0000
#06601:007T007T007T007T
#06601:0091009100910091
#06601:00
#06601:00
#06601:00
#06601:00I400I400I400I4
#06611:005P
#06612:5S00000000005M000000005O00000000
#06613:0000005T000000003H00000000005R00
#06614:4S00000000003J000000004Q00000000
#06615:0000004T000000000000000000004M00
#06622:04040404
#06624:06060606

#06701:010101010101010101010101
#06701:020202020202020202020202
#06701:00
#06701:050505050505050505050505
#06701:070707070707070707070707
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0L
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:929292939393949494959595
#06701:00
#06701:00
#06701:00
#06701:IAIAIAIAIAIAIAIAIAIAIAIA
#06711:7U
#06712:007V0000
#06713:00007U0000000000000000007W0000000000000000080000
#06714:520000007V000000007X0000
#06715:00007U000000007W00000000
#06722:66000000007V000000007X00
#06723:000000080000000000000000000000007W00000000000000
#06724:000000000000000000080000000000000000000000007X00
#06725:0000000000080000

#06801:01
#06801:02000002
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000H
#06801:00
#06801:00
#06801:18191A1B1C1D1E1F1G1H1I1J1K001L00
#06801:00
#06801:00
#06801:0000003B
#06811:D10000000000000000000000000000CU
#06812:0000BH00000000000000000000CQ0000
#06813:00000000BJ000000000000CM00000000
#06814:000000000000BK0000BM000000000000
#06815:00BG
#06822:00000000000000BL0000BZ0000000000
#06823:0000000000BC000000000000CR000000
#06824:000000BI00000000000000000000CT00
#06825:00C00000000000000000000000000000

#06901:01
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0I
#06901:00
#06901:0Q
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:FW
#06901:00
#06901:00
#06901:9B
#06925:FV

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000FY
#07001:00
#07001:00
#07001:0000009C
#07014:000000FX

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:G0
#07101:00
#07101:00
#07101:9D
#07123:FZ


#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:G2000000000000G4
#07301:00
#07301:00
#07301:9E0000000000009F
#07313:00000000000000G3
#07315:G1


#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:G6G8
#07501:00
#07501:00
#07501:9G9H
#07512:G5
#07514:00G7

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000003C
#07601:00
#07601:GA
#07601:00
#07601:00
#07601:9I
#07623:G9

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0E
#07701:00
#07701:00
#07701:0P0P0P0P
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FV
#07701:FW
#07701:00
#07701:00
#07701:9B
#07701:00
#07701:00
#07701:00GH00GH00GH00GH
#07712:0000000000D800000000000000000000
#07713:000000000000D90000D9000000000000
#07714:00000000000000DA0000DA0000DA0000
#07715:D6000000D7000000000000DC0000DC00
#07722:0000000000000000DB000000000000DE
#07723:000000DD

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0P0P0P0P
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000FX
#07801:000000FY
#07801:00
#07801:00
#07801:0000009C
#07801:00
#07801:00000000DODHDKDP
#07801:00GH00GH00GG00GG
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000DJDQDGDH
#07812:00DK
#07814:00DA000000DL0000
#07815:000000DC000000000000000000000000
#07822:00DI00DM
#07823:0000000000DJ00000000000000000000
#07824:DF0000DG000000DN
#07825:00000000000000DH0000000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000L
#07901:0P0P0P0P
#07901:00
#07901:00
#07901:00
#07901:00
#07901:FZ
#07901:G0
#07901:00
#07901:00
#07901:9D
#07901:00
#07901:00
#07901:00IB00IB00IB00IB
#07911:0000000000DGDG00
#07912:00000000000000DI0000000000000000
#07913:000000000000DJ00000000DH00DH0000
#07914:0000000000DG00000000000000000000
#07915:DR000000DH00000000DH00000000DM00
#07923:000000DM00000000DM000000000000DT
#07925:00DS000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000P00000P0000000P0000000P000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00IB00IB00IB00IB
#08011:000000DC
#08012:0000000000000000000000DI00000000
#08013:0000000000000000DJ00DJ0000DI0000
#08014:00000000000000DG00DG000000000000
#08015:00000000000000DJ
#08022:0000DHDH00000000
#08023:000000DM00DM000000000000000000DG
#08024:DSDS000000000000
#08025:00DN0000000000000000000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0H
#08101:00
#08101:0P0000000000000P
#08101:00
#08101:00
#08101:00
#08101:00
#08101:G1000000000000G3
#08101:G2000000000000G4
#08101:00
#08101:00
#08101:9E0000000000009F
#08111:00000000000000E1
#08112:DU
#08113:00DV000000000000
#08114:00DW0000
#08115:000000DX00000000
#08122:00DY
#08123:0000000000DZ0000
#08124:000000E0

#08212:000000000000000000000000000000ED
#08213:00000000000000000000000000EB0000
#08214:00000000000000EB000000EB00000000
#08215:0000000000E7000000E700000000EC00
#08222:000000E50000000000000000EA000000
#08223:000000EA00EA0000
#08224:00E6E600
#08225:00E4000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0L
#08301:0P0P
#08301:00
#08301:00
#08301:00
#08301:00
#08301:G5G7
#08301:G6G8
#08301:00
#08301:00
#08301:9G9H
#08301:00
#08301:E2E3
#08311:00EF0000000000000000000000000000
#08312:000000EH000000000000000000000000
#08313:0000000000EB000000ED000000000000
#08314:EE000000000000EK000000EB00000000
#08315:0000EG00000000000000000000E70000
#08322:00000000EI000000EF000000000000E5
#08323:000000EJ00EC0000
#08324:000000EA
#08325:00000000000000E6

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0P
#08401:00
#08401:00
#08401:00
#08401:0000003B
#08401:00
#08401:000000000000675U
#08412:000H
#08414:EL
#08415:00EM00EO00000000003L0000
#08422:00ENEP000000
#08423:0000000000EQ000000000000
#08424:00ER
#08425:000000000000004J

#08501:00
#08501:00020002
#08501:00
#08501:04
#08501:06
#08501:00
#08501:09090909
#08501:0D
#08501:0I
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6800000000005K006900006A00006B00
#08501:007Y007Y007Y007Y
#08501:0096009600960096
#08501:9J
#08501:00
#08501:00
#08501:00IC00IC00IC00IC
#08511:01010101
#08514:00000000000000000000004T00000000
#08515:0000000054000055
#08522:0000003M00000000
#08523:53
#08524:0008000800080008

#08601:00
#08601:00020002
#08601:00
#08601:00
#08601:00
#08601:00
#08601:09090909
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000000000675U
#08601:007Y007Y007Y007Z
#08601:0096009600960097
#08601:00009K9L
#08601:00
#08601:00
#08601:00IC00IC00IC00ID
#08611:01010101
#08613:0000003L
#08622:000000000000004J
#08624:0008000800080008

#08701:00
#08701:00020002
#08701:00
#08701:00
#08701:00
#08701:00
#08701:09090909
#08701:0D
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6800000000005K006900005T00006C00
#08701:0080008000800080
#08701:0098009800980098
#08701:9M
#08701:00
#08701:00
#08701:00IE00IE00IE00IE
#08711:01010101
#08713:0054
#08714:0000003M00000000
#08715:53
#08722:0000000000000057
#08723:0000000000080000
#08724:0008000800000008
#08725:00000000000000000000005600000000

#08801:01010100
#08801:00
#08801:00
#08801:00000005
#08801:00000007
#08801:0008000800080008
#08801:09090909
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000003L4J
#08801:000000000000675U
#08801:0080008000800080
#08801:0098009800980098
#08801:00
#08801:00
#08801:00
#08801:00IE00IE00IE00IE
#08811:02020000
#08812:05000000050000000000000000010001
#08813:07070000
#08814:0000000002000101
#08815:00000000000000000500000200000000
#08822:0000000007000202
#08823:0002000000000000
#08824:00000500000000000000000000020002
#08825:0007000000000000

#08901:00
#08901:00020002
#08901:00
#08901:04
#08901:06
#08901:00
#08901:09090909
#08901:0D
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:6800000000005K006900006A00006B00
#08901:007Z007Z007Z0081
#08901:0097009700970099
#08901:9N0000000000009O
#08901:00
#08901:00
#08901:00ID00ID00ID00IF
#08911:01010101
#08914:0008000800080008
#08922:00000000000000000000004T00000000
#08923:0000000054000055
#08924:0000003M00000000
#08925:53

#09001:00
#09001:00020002
#09001:00
#09001:00
#09001:00
#09001:00
#09001:09090909
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000000000676D
#09001:0081008100810081
#09001:0099009900990099
#09001:00
#09001:00
#09001:00
#09001:00IF00IF00IF00IF
#09011:01010101
#09014:0000003L
#09022:000000000000004Y
#09024:0008000800080008

#09101:00
#09101:00020002
#09101:00
#09101:0404
#09101:0606
#09101:0008000800000000
#09101:09090909
#09101:0D
#09101:00
#09101:000N
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:5K6D6E6F00000000
#09101:007Y007Y007Z007Z
#09101:0096009600970097
#09101:9P9Q
#09101:00
#09101:00
#09101:00IC00IC00ID00ID
#09111:0101010100000000
#09113:003H0000
#09115:0000006H00080008
#09123:004Y000000000000
#09125:3M00000001010101

#09201:01000101010001000101010101010101
#09201:0002000000000000
#09201:00
#09201:00
#09201:00
#09201:0008000800080008
#09201:09090909
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000003C
#09201:00
#09201:6G0000000000675U
#09201:0080008000800080
#09201:0098009800980098
#09201:9R
#09201:00
#09201:00
#09201:00IE00IE00IE00IE
#09211:00020000
#09212:00000000040000000000000200020002
#09213:00060000
#09214:5800000002000202
#09215:0004
#09222:00000604
#09223:0200003L
#09224:04000006
#09225:060000000000004J

#09301:01010101
#09301:00020002
#09301:00
#09301:00
#09301:00
#09301:0008000800080008
#09301:09090909
#09301:0D
#09301:0I
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:5300000000003M005400004T00005500
#09301:6800000000005K006900006A00006B00
#09301:007Y007Y007Y007Y
#09301:0096009600960096
#09301:9J
#09301:00
#09301:00
#09301:00IC00IC00IC00IC
#09311:D6
#09312:0000000000D800000000000000000000
#09313:000000000000000000D9000000000000
#09314:000000000000D9000000000000DA0000
#09315:00000000D70000DA0000DA0000000000
#09322:0400000000000000DB0000DC0000DC00
#09323:000000000000000000000000DD0000DE
#09324:06

#09401:01010101
#09401:00020002
#09401:00
#09401:00
#09401:00
#09401:0008000800080008
#09401:09090909
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000000000003L4J
#09401:000000000000675U
#09401:007Y007Y007Y007Z
#09401:0096009600960097
#09401:00009K9L
#09401:00
#09401:00
#09401:00IC00IC00IC00ID
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000000DJDQDGDH
#09411:00DO
#09412:0000000000DH0000
#09413:00DA000000000000
#09414:000000DK
#09415:000000DC000000000000000000000000
#09422:0000DI00DK0000DP
#09423:0000000000DJ00000000DL0000000000
#09424:DF0000DG0000DM00
#09425:00000000000000DH000000000000DN00

#09501:01010101
#09501:00020002
#09501:00
#09501:00
#09501:00
#09501:0008000800080008
#09501:09090909
#09501:0D
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:5300000000003M005400005600005700
#09501:6800000000005K006900005T00006C00
#09501:0080008000800080
#09501:0098009800980098
#09501:9M
#09501:00
#09501:00
#09501:00IE00IE00IE00IE
#09511:0000000000DG0000
#09512:000000DG
#09513:DR0000000000000000DH000000DH0000
#09514:00000000000000DI000000000000DM00
#09515:0000000000DG0000DM0000DH000000DT
#09522:000000DM0000DJ000000000000000000
#09523:00DH0000
#09524:00DS000000000000

#09601:01010100
#09601:00
#09601:00
#09601:00000005
#09601:00000007
#09601:0008000800080008
#09601:09090909
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000000000003L4J
#09601:000000000000675U
#09601:0080008000800080
#09601:0098009800980098
#09601:00
#09601:DSDNDSDMDHDMDHDGDJDGDJDIDCDIDJDG
#09601:00
#09601:00IE00IE00IE00IE
#09611:0002000000000000
#09612:0005000000000202
#09613:0007000000000000
#09614:0000020000000101
#09615:00000000050000000000000200000000
#09622:00000000070000000000000000010001
#09623:0202
#09624:05000000000000000500000000020002
#09625:0707

#09701:00
#09701:00020002
#09701:00
#09701:04
#09701:06
#09701:0008000800080008
#09701:09090909
#09701:0D
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:53
#09701:6800000000005K006900006A00006B00
#09701:007Z007Z007Z0081
#09701:0097009700970099
#09701:9N0000000000009O
#09701:00
#09701:00
#09701:00ID00ID00ID00IF
#09711:01010101
#09712:00000000000000000000004T00000000
#09713:DU54
#09714:00DV003M00000055
#09715:00DW0000
#09722:000000DX000000E1
#09723:00DY
#09724:0000000000DZ0000
#09725:000000E0

#09801:00000000010000000100000001010101
#09801:00020002
#09801:00
#09801:00
#09801:00
#09801:0008000800080008
#09801:09090909
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000000000003L4Y
#09801:000000000000676D
#09801:0081008100810081
#09801:0099009900990099
#09801:00
#09801:00
#09801:00
#09801:00IF00IF00IF00IF
#09811:01
#09812:00000000000000EB0000000000000000
#09813:0000000000000000000000EB000000ED
#09814:000000EA000000EC
#09815:00000000000000000000EA0000EB0000
#09822:0000000000E7000000E70000EA000000
#09823:00E6E600
#09824:000000E5000000000000000000000000
#09825:00E4000000000000

#09901:0101010101010101
#09901:00020002
#09901:00
#09901:0404
#09901:0606
#09901:0008000800080008
#09901:09090909
#09901:0D
#09901:00
#09901:000N
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:3M4Y3H5900000000
#09901:5K6D6E6I00000000
#09901:007Y007Y007Z007Z
#09901:0096009600970097
#09901:9P9Q
#09901:00
#09901:E2E3
#09901:00IC00IC00ID00ID
#09911:00EF
#09912:EE0000EA
#09913:00000000EI00000000ED000000000000
#09914:00EF0000000000000000000000E70000
#09915:0000000000EB00000000EC0000000000
#09922:00EG0000000000E6
#09923:000000000000EJ00000000EB00000000
#09924:000000EH0000000000000000000000E5
#09925:00000000000000EK0000000000000000

#10001:01010101010101010000000000000000
#10001:02000200020000000200000002020202
#10001:00
#10001:04040404
#10001:06060606
#10001:0008000800080008
#10001:09090909
#10001:00
#10001:0000000H
#10001:00
#10001:00
#10001:18191A1B1C1D1E1F1G1H1I1J1K001L00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0080008000800080
#10001:0098009800980098
#10001:9R
#10001:00
#10001:00
#10001:00IE00IE00IE00IE
#10012:00000000000000000000000000IK0000
#10013:EL000000IG0000IL
#10014:00000000EM00000000000000000000000000000000000000000000IH0000000000000000000000000000000000IG0000
#10015:00EN00000000
#10022:0000EO0000II0000
#10023:00000000EP00000000IH0000
#10024:0000000000000000000000000000000000000000EQ000000000000000000000000IJ0000000000000000000000000000
#10025:00ER

#10101:01010101
#10101:00020002
#10101:00
#10101:04
#10101:06
#10101:0008000800080008
#10101:09090909
#10101:0D
#10101:0I
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:007Y007Y007Y007Y
#10101:0096009600960096
#10101:9J
#10101:000000000000000000000000ESETEUEV
#10101:00
#10101:00IC00IC00IC00IC
#10111:IM
#10112:00IO000000000000
#10113:0000IP00IP0000IQ
#10114:000000IQ0000IT00
#10115:0000000000IS0000
#10122:00IN00IN00IN00IN0000000000000000
#10124:000000000000000000IR00IR00IR00IR

#10201:01010101
#10201:00020002
#10201:00
#10201:00
#10201:00
#10201:0008000800080008
#10201:09090909
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:007Y007Y007Y007Z
#10201:0096009600960097
#10201:00009K9L
#10201:EW00EXEY
#10201:00
#10201:00IC00IC00IC00ID
#10212:IUIU0000
#10213:00000000000000IP
#10214:000000IP
#10215:00000000IW0000000000IX00000000IQ0000000000000000
#10223:00000000IV0000000000000000000000IV00000000000000000000000000000000000000000000000000000000IN0000
#10224:00000000000000000000000000J30000
#10225:000000000000000000IT00IT00000000

#10301:01010101
#10301:00020002
#10301:00
#10301:00
#10301:00
#10301:0008000800080008
#10301:09090909
#10301:0D
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0080008000800080
#10301:0098009800980098
#10301:9M
#10301:EZ0000000000F0F0F10000F20000F300
#10301:00
#10301:00IE00IE00IE00IE
#10311:00000000000000J6
#10312:000000J5
#10313:00J00000000000000000IM00000000J8
#10314:0000J00000000000J400000000J70000
#10315:IY0000IY0000IN00000000J600000000
#10322:00000000IP00000000J5000000000000
#10323:000000J100000000000000000000IM0000000000000000000000000000000000
#10324:0000000000IZ00000000J4000000000000000000000000000000000000000000
#10325:00IZ0000000000J2000000000000000000000000000000000000000000000000

#10401:01000000010000000100000001010101
#10401:02000200020000000200000202020202
#10401:00
#10401:0505050005000500
#10401:0707070007000700
#10401:0008000800080008
#10401:09090909
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0080008000800080
#10401:0098009800980098
#10401:00
#10401:F4F5F6F5F7F5F6F5F7F7F800F900FA00
#10401:00
#10401:00IE00IE00IE00IE
#10411:00J8000000000000
#10412:J6J600JA
#10413:000000J900J500IM
#10414:00J4
#10415:00J700J700J700000000000000000000
#10422:0000000000000000000000J700000000
#10423:000000000000000000IM0000000000IN

#10501:01010101
#10501:00020002
#10501:00
#10501:04
#10501:06
#10501:0008000800080008
#10501:09090909
#10501:0D
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:007Z007Z007Z0081
#10501:0097009700970099
#10501:9N0000000000009O
#10501:FB00000000FCFDFC
#10501:00
#10501:00ID00ID00ID00IF
#10511:J6
#10512:00IM000000000000
#10513:00IN0000
#10514:000000IP000000IO
#10515:00J5000000000000IQ000000JB000000
#10522:000000000000000000J40000000000000000000000000000000000000000IT000000000000000000JB00000000000000
#10523:00000000000000IN00IN0000000000J4
#10524:000000000000000000000000000000IO00000000000000000000000000000000000000000000JC000000000000000000
#10525:0000000000000000000000IS00000000

#10601:01010101
#10601:00020002
#10601:00
#10601:00
#10601:00
#10601:0008000800080008
#10601:09090909
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0081008100810081
#10601:0099009900990099
#10601:00
#10601:FF0000000000F4F6F7F6F7F5FGFHFIFJ
#10601:00
#10601:00IF00IF00IF00IF
#10611:00J70000
#10612:00J500J400000000
#10613:J4IP
#10614:0000000000IT00J3
#10615:000000J600J6000000000000IT000000
#10622:00IM0000000000JD00000000000000J4
#10624:000000000000000000IQ000000IQ0000
#10625:0000000000000000000000IS00000000

#10701:0101010101010101
#10701:00020002
#10701:00
#10701:0404
#10701:0606
#10701:0008000800080008
#10701:09090909
#10701:0D
#10701:00
#10701:000N
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:007Y007Y007Z007Z
#10701:0096009600970097
#10701:9P9Q
#10701:FKFLFMFN
#10701:00
#10701:00IC00IC00ID00ID
#10713:0000IN0000IN0000000000000000JI00
#10715:00IO0000IO0000IO0000IP0000IQ0000
#10723:JE0000JE0000JF0000IS0000IS0000JJ
#10725:0000000000000000JG0000JH00000000

#10801:01000101010001000101010101010101
#10801:02000200020000000200000202020202
#10801:00
#10801:04040404
#10801:06060606
#10801:0008000800080008
#10801:09090909
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0080008000800080
#10801:0098009800980098
#10801:9R
#10801:FOFHF5FOFHF6F5FOF6F5F4F5FPF5FQF5
#10801:00
#10801:00IE00IE00IE00IE
#10801:00
#10801:0000000000000000KCKDKEKFKEKFKGKH
#10811:00000000000000JR
#10812:JK0000JQ
#10813:0000000000JP0000
#10814:0000JL0000000000JO000000000000IO
#10815:000000000000JN000000000000IS0000
#10822:00000000JM000000000000JV00000000
#10823:000000000000000000JT000000000000
#10824:000000JT000000JT0000000000000000
#10825:00JS000000JU00000000000000000000

#10901:01010101
#10901:00020002
#10901:00
#10901:04
#10901:06
#10901:0008000800080008
#10901:09090909
#10901:0D
#10901:0I
#10901:000N
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:007Y007Y007Y007Y
#10901:0096009600960096
#10901:9J
#10901:000000000000000000000000ESETEUEV
#10901:00
#10901:00IC00IC00IC00IC
#10901:00
#10901:KI00KHKGKJKHKJKHKJKKKLKMKNKLKOKN
#10912:IT
#10913:00IR00IR00IR00IR0000000000000000
#10915:00JV0000JW0000JJ
#10922:000000JT
#10923:0000JW0000JS0000
#10924:000000JJ00000000
#10925:000000000000000000JU00JU00JU00JU

#11001:01010101
#11001:00000000020000000000000002020202
#11001:00
#11001:00
#11001:00
#11001:0008000800080008
#11001:09090909
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:007Y007Y007Y007Z
#11001:0096009600960097
#11001:00009K9L
#11001:EW00EXEY
#11001:00
#11001:00IC00IC00IC00ID
#11001:00
#11001:KOKP00KQ00KO00KM00KLKMKLKKKHKFKH
#11012:00000000000000000000JJ00000000IR
#11013:JX000000JX0000000000000000K10000
#11014:000000000000000000JT000000000000
#11015:00000000JZ0000000000K000000000000000000000JW0000
#11022:000000JW
#11023:00JY0000JY00000000000000
#11024:0000000000000000000000JT00000000

#11101:01000001000001000100000100000100
#11101:00000000000000020000000000000002
#11101:00
#11101:00
#11101:00
#11101:0008000800080008
#11101:09090909
#11101:0D
#11101:000000K60000000000000000000000000000000000000000000000000000IN00
#11101:0000K400000000000000000000IO0000
#11101:0000000000K300000000000000000000000000000000IP000000000000000000
#11101:000000000000000000IQ00000000IP00
#11101:00K40000000000IT00000000IQ000000
#11101:00K30000000000000000IS000000000000000000IT0000000000000000000000
#11101:K2000000000000K50000000000000000IS000000000000000000000000000000
#11101:000000K20000IR000000000000000000
#11101:00JW0000
#11101:0080008000800080
#11101:0098009800980098
#11101:9M
#11101:EZ0000000000F0F0F10000F20000F300
#11101:00
#11101:00IE00IE00IE00IE
#11101:00
#11101:KJ00KFKH00KFKGKHKJ00KFKHKGKHKLKN
#11111:00000002000000000000000000000000
#11112:00000005000000000000000200000000
#11113:00000007000002000000000500000000
#11114:00000000000005000000000700000000
#11115:0000000700000002
#11122:0000000002000005
#11123:0200000005000007
#11124:0507
#11125:07

#11201:01000001000001000100010001010101
#11201:00000000000000020002020200020202
#11201:00
#11201:00
#11201:00
#11201:0008000800080008
#11201:09090909
#11201:00
#11201:00IN000000000000
#11201:0000000000000000000000IO00000000
#11201:00IO00IO00IO00000000IQ0000000000
#11201:000000000000000000IT0000K8000000
#11201:IPIPIS00
#11201:000000K700000000
#11201:00
#11201:00
#11201:00
#11201:0080008000800080
#11201:0098009800980098
#11201:00
#11201:F4F5F6F5F7F5F6F5F7F7F800F900FA00
#11201:00
#11201:00IE00IE00IE00IE
#11201:00
#11201:KO0000KP0000000000KQ0000KP0000KQ0000KO0000KM0000KR00KS00KR00KT00KV00KU00KW00KU00KW00KX00KY00KZ00
#11211:0000000200000000
#11212:0000000500000200
#11213:0000000700000400
#11214:00000002000000000000000006000000
#11215:0000000500000000000000000000IT00
#11222:00000007000000000200000000000000
#11223:020000000000000004000000000000IR
#11224:0506
#11225:07

#11301:01000100010001000100010001000101
#11301:00020002
#11301:00
#11301:00
#11301:00
#11301:0008000800080008
#11301:09090909
#11301:0D
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:007Z007Z007Z0081
#11301:0097009700970099
#11301:9N0000000000009O
#11301:FB00000000FCFDFC
#11301:00
#11301:00ID00ID00ID00IF
#11301:00
#11301:L0000000KHKJKKKLL100KHL200KMKQKP
#11311:IP
#11313:00IQ00000000000000000000000000IS
#11314:00000000IR0000IR000000000000JV00
#11315:0000IT0000JV000000IR0000K9000000
#11322:040000000000000000JW00000000000000000000K9000000
#11323:000000IS00000000JJ00000000000000
#11324:060000000000000000000000000000JT000000KA00000000
#11325:0000000000000000000000JS00000000

#11401:01000100010001000100010001010101
#11401:00020002
#11401:00
#11401:00
#11401:0606
#11401:0008000800080008
#11401:09090909
#11401:00
#11401:00
#11401:0M
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0081008100810081
#11401:0099009900990099
#11401:00
#11401:FF0000000000F4F6F7F6F7F5FGFHFIFJ
#11401:00
#11401:00IF00IF00IF00IF
#11401:00
#11401:L3L4L3KPKQKPKQKOKMKLKKKMKLKKKHKM
#11411:00IO0000
#11412:0400000000IP000004000000000000IS
#11413:000000IP0000IS000000000000000000
#11414:00000000000000KB000000000000K100
#11415:00IQ0000JW000000
#11422:00IT00000000000000JJ000000JJ0000
#11423:IS00000000JTJT00
#11424:0000000000000000000000JS00000000

#11501:01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001010101010101010100000001000000
#11501:00020002
#11501:00
#11501:00
#11501:0606
#11501:0008000800080008
#11501:09090909
#11501:0D
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:007Y007Y007Z007Z
#11501:0096009600970097
#11501:9P9Q
#11501:FKFLFMFN
#11501:00
#11501:00IC00IC00ID00ID
#11501:00
#11501:L5KHKGL5KHKGL6KHL7KMKJL8KMKKL9KQ
#11511:0404
#11512:00000000000000JI
#11513:0000IN0000IN00000000000000000000
#11514:00000000000000IO0000IP0000IQ0000
#11515:00IO0000IO00000000000000000000JJ
#11522:000000000000000000IS0000IS000000
#11523:JE0000JE0000JF000000000000000000
#11524:0000000000000000JG0000JH00000000

#11601:01010101010101010101010101010101
#11601:02000200020000000200000202020202
#11601:00
#11601:00
#11601:06060606
#11601:0008000800080008
#11601:09090909
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0080008000800080
#11601:0098009800980098
#11601:9R
#11601:FOFHF5FOFHF6F5FOF6F5F4F5FRFSFTFU
#11601:00
#11601:00IE00IE00IE00IE
#11601:00
#11601:LAL3LBKPLCLILDKPLEKPLFKOLGKMLHKH
#11612:000000000000000000000000040000IO
#11613:04000000JO0000JR
#11614:0000000004000000000000JV00000000
#11615:00000000000000JT0000JP0000IS0000
#11622:JK0000JT0000000000JT000000000000
#11623:00JS00000000JN0000000000JQ000000
#11624:0000JL0000JU00000400000000000000
#11625:00JM0000

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0F
#11701:00
#11701:0Q
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0A
#11711:01
#11723:04
#11725:06

