
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE シンセビート(H)
#TITLE stairway to the universe
#ARTIST maki / PMSobj:水霊
#BPM 152
#PLAYLEVEL 28
#RANK 3
#TOTAL 480
#STAGEFILE stagefile.bmp

#WAV01 a0-001.wav
#WAV02 a0-002.wav
#WAV03 a1-001.wav
#WAV04 a1-002.wav
#WAV05 a1-003.wav
#WAV06 b0-001.wav
#WAV07 b0-002.wav
#WAV08 b1-001.wav
#WAV09 b1-002.wav
#WAV0A b1-003.wav
#WAV0B b1-004.wav
#WAV0C b2-001.wav
#WAV0D b2-002.wav
#WAV0E b2-003.wav
#WAV0F b2-004.wav
#WAV0G b2-005.wav
#WAV0H b2-006.wav
#WAV0I b2-007.wav
#WAV0J b2-008.wav
#WAV0K b2-009.wav
#WAV0L b2-010.wav
#WAV0M b2-011.wav
#WAV0N b3-001.wav
#WAV0O b3-002.wav
#WAV0P b3-003.wav
#WAV0Q b3-004.wav
#WAV0R b3-005.wav
#WAV0S b3-006.wav
#WAV0T c0-001.wav
#WAV0U c0-002.wav
#WAV0V c1-001.wav
#WAV0W c1-002.wav
#WAV0X c1-003.wav
#WAV0Y c1-004.wav
#WAV0Z c1-005.wav
#WAV10 c1-006.wav
#WAV11 c1-007.wav
#WAV12 c1-008.wav
#WAV13 c1-009.wav
#WAV14 c1-010.wav
#WAV15 c1-011.wav
#WAV16 c1-012.wav
#WAV17 c1-013.wav
#WAV18 c2-001.wav
#WAV19 c2-002.wav
#WAV1A c2-003.wav
#WAV1B c2-004.wav
#WAV1C c2-005.wav
#WAV1D c2-006.wav
#WAV1E c2-007.wav
#WAV1F c2-008.wav
#WAV1G c2-009.wav
#WAV1H c2-010.wav
#WAV1I c2-011.wav
#WAV1J c2-012.wav
#WAV1K c2-014.wav
#WAV1L c3-001.wav
#WAV1M c3-002.wav
#WAV1N c3-002_.wav
#WAV1O c3-003.wav
#WAV1P c3-004.wav
#WAV1Q c3-005.wav
#WAV1R c3-006.wav
#WAV1S c3-007.wav
#WAV1T c3-008.wav
#WAV1U c3-009.wav
#WAV1V c3-010.wav
#WAV1W d0-001.wav
#WAV1X d0-002.wav
#WAV1Y d1-001.wav
#WAV1Z d1-002.wav
#WAV20 d1-003.wav
#WAV21 d1-004.wav
#WAV22 d1-005.wav
#WAV23 d1-006.wav
#WAV24 d1-007.wav
#WAV25 d1-008.wav
#WAV26 d1-009.wav
#WAV27 d1-010.wav
#WAV28 d1-011.wav
#WAV29 d1-012.wav
#WAV2A d2-001.wav
#WAV2B d2-002.wav
#WAV2C d2-003.wav
#WAV2D d2-004.wav
#WAV2E d2-005.wav
#WAV2F d2-006.wav
#WAV2G d2-008.wav
#WAV2H d2-009.wav
#WAV2I d2-010.wav
#WAV2J d2-011.wav
#WAV2K d2-012.wav
#WAV2L d2-013.wav
#WAV2M d2-014.wav
#WAV2N d2-015.wav
#WAV2O d2-016.wav
#WAV2P d2-017.wav
#WAV2Q d2-018.wav
#WAV2R d2-019.wav
#WAV2S d2-020.wav
#WAV2T e0-001.wav
#WAV2U e0-002.wav
#WAV2V e0-003.wav
#WAV2W fade.wav
#WAV2X e1-001.wav
#WAV2Y e1-002.wav
#WAV2Z e1-003.wav
#WAV30 e1-004.wav
#WAV31 e1-005.wav
#WAV32 e1-006.wav
#WAV33 e1-007.wav
#WAV34 e1-008.wav
#WAV35 e1-009.wav
#WAV36 e1-010.wav
#WAV37 e1-012.wav
#WAV38 e1-014.wav
#WAV39 e1-015.wav
#WAV3A e1-016.wav
#WAV3B e1-017.wav
#WAV3C e1-018.wav
#WAV3D e1-019.wav
#WAV3E e1-020.wav
#WAV3F e1-021.wav
#WAV3G e1-022.wav
#WAV3H e1-023.wav
#WAV3I e2-001.wav
#WAV3J e2-002.wav
#WAV3K e2-004.wav
#WAV3L e2-005.wav
#WAV3M e2-006.wav
#WAV3N e2-007.wav
#WAV3O e2-008.wav
#WAV3P e2-009.wav
#WAV3Q e2-010.wav
#WAV3R e2-011.wav
#WAV3S e2-012.wav
#WAV3T e2-013.wav
#WAV3U e2-014.wav
#WAV3V e2-015.wav
#WAV3W e2-016.wav
#WAV3X e2-017.wav
#WAV3Y e2-018.wav
#WAV3Z e2-019.wav
#WAV40 e2-020.wav
#WAV41 e2-021.wav
#WAV42 e2-022.wav
#WAV43 e3-001.wav
#WAV44 e3-002.wav
#WAV45 e3-003.wav
#WAV46 e3-004.wav
#WAV47 e3-005.wav
#WAV48 e3-006.wav
#WAV49 e3-007.wav
#WAV4A e3-008.wav
#WAV4B e3-009.wav
#WAV4C e3-010.wav
#WAV4D e3-011.wav
#WAV4E e3-012.wav
#WAV4F e3-013.wav
#WAV4G e3-014.wav
#WAV4H e3-015.wav
#WAV4I e3-016.wav
#WAV4J e3-017.wav
#WAV4K e3-018.wav
#WAV4L e3-019.wav
#WAV4M e3-020.wav
#WAV4N e4-001.wav
#WAV4O e4-002.wav
#WAV4P e4-003.wav
#WAV4Q e4-004.wav
#WAV4R e4-005.wav
#WAV4S e4-006.wav
#WAV4T e4-007.wav
#WAV4U e4-008.wav
#WAV4V e4-009.wav
#WAV4W e4-010.wav
#WAV4X e4-011.wav
#WAV4Y r0-001.wav
#WAV4Z r0-002.wav
#WAV50 r0-003.wav
#WAV51 r0-004.wav
#WAV52 r0-005.wav
#WAV53 r0-006.wav
#WAV54 r0-007.wav
#WAV55 r0-008.wav
#WAV56 r1-001.wav
#WAV57 r2-001.wav
#WAV58 r2-002.wav
#WAV59 r2-003.wav
#WAV5A s0-001.wav
#WAV5B s0-002.wav
#WAV5C s0-003.wav
#WAV5D s0-004.wav
#WAV5E s0-005.wav
#WAV5F s0-006.wav
#WAV5G s0-007.wav
#WAV5H s0-008.wav
#WAV5I s0-009.wav
#WAV5J s0-010.wav
#WAV5K s0-011.wav
#WAV5L s0-012.wav
#WAV5M x0.wav
#WAV5N x1.wav
#WAV5O x2.wav
#WAV5P x3.wav
#WAV5Q x4.wav
#WAV5R x5.wav
#WAV5S x6.wav
#WAV5T x7.wav
#WAV5U x8.wav
#WAV5V x9.wav

#BMP00 miss.bmp
#BMP01 _black.bmp
#BMP02 a0.bmp
#BMP03 b0.bmp
#BMP04 b1.bmp
#BMP05 b2.bmp
#BMP06 b3.bmp
#BMP07 b4.bmp
#BMP08 b5.bmp
#BMP09 b6.bmp
#BMP0A b7.bmp
#BMP0B b8.bmp
#BMP0C b9.bmp
#BMP0D b10.bmp
#BMP0E b11.bmp
#BMP0F b12.bmp
#BMP0G b13.bmp
#BMP0H b14.bmp
#BMP0I b15.bmp
#BMP0J b16.bmp
#BMP0K b17.bmp
#BMP0L b18.bmp
#BMP0M b19.bmp
#BMP0N b20.bmp
#BMP0O b21.bmp
#BMP0P b22.bmp
#BMP0Q b23.bmp
#BMP0R b24.bmp
#BMP0S b25.bmp
#BMP0T b26.bmp
#BMP0U b27.bmp
#BMP0V b28.bmp
#BMP0W b29.bmp
#BMP0X b30.bmp
#BMP0Y b31.bmp
#BMP0Z b32.bmp
#BMP10 b33.bmp
#BMP11 b34.bmp
#BMP12 b35.bmp
#BMP13 b36.bmp
#BMP14 b37.bmp
#BMP15 b38.bmp
#BMP16 b39.bmp
#BMP17 b40.bmp
#BMP18 b41.bmp
#BMP19 b42.bmp
#BMP1A b43.bmp
#BMP1B b44.bmp
#BMP1C b45.bmp
#BMP1D b46.bmp
#BMP1E b47.bmp
#BMP1F c1.bmp
#BMP1G c2.bmp
#BMP1H c3.bmp
#BMP1I c4.bmp
#BMP1J c5.bmp
#BMP1K c6.bmp
#BMP1L c7.bmp
#BMP1M c8.bmp
#BMP1N c9.bmp
#BMP1O c10.bmp
#BMP1P c11.bmp
#BMP1Q c12.bmp
#BMP1R c13.bmp
#BMP1S c14.bmp
#BMP1T c15.bmp
#BMP1U c16.bmp
#BMP1V c17.bmp
#BMP1W c18.bmp
#BMP1X c19.bmp
#BMP1Y c20.bmp
#BMP1Z c21.bmp
#BMP20 c22.bmp
#BMP21 c23.bmp
#BMP22 c24.bmp
#BMP23 c25.bmp
#BMP24 c26.bmp
#BMP25 c27.bmp
#BMP26 c28.bmp
#BMP27 c29.bmp
#BMP28 c30.bmp
#BMP29 c31.bmp
#BMP2A c32.bmp
#BMP2B c33.bmp
#BMP2C c34.bmp
#BMP2D c35.bmp
#BMP2E c36.bmp
#BMP2F c37.bmp
#BMP2G c38.bmp
#BMP2H c39.bmp
#BMP2I c40.bmp
#BMP2J c41.bmp
#BMP2K c42.bmp
#BMP2L c43.bmp
#BMP2M c44.bmp
#BMP2N c45.bmp
#BMP2O c46.bmp
#BMP2P c47.bmp
#BMP2Q ch0.bmp
#BMP2R ch1.bmp
#BMP2S ch2.bmp
#BMP2T ch3.bmp
#BMP2U ch4.bmp
#BMP2V ch5.bmp
#BMP2W ch6.bmp
#BMP2X ch7.bmp
#BMP2Y ch8.bmp
#BMP2Z ch9.bmp
#BMP30 ch10.bmp
#BMP31 ch60.bmp
#BMP32 ch61.bmp
#BMP33 ch62.bmp
#BMP34 ch63.bmp
#BMP35 ch64.bmp
#BMP36 ch65.bmp
#BMP37 ch66.bmp
#BMP38 ch67.bmp
#BMP39 ch68.bmp
#BMP3A ch69.bmp
#BMP3B ch70.bmp
#BMP3C miss.bmp
#BMP3D obi0.bmp
#BMP3E obi1.bmp
#BMP3F obi2.bmp
#BMP3G ck1.bmp
#BMP3H ck2.bmp
#BMP3I ck3.bmp
#BMP3J ck4.bmp
#BMP3K ck5.bmp
#BMP3L ck6.bmp
#BMP3M ck7.bmp
#BMP3N ck8.bmp
#BMP3O ck9.bmp
#BMP3P spt0.bmp
#BMP3Q spt1.bmp
#BMP3R spt2.bmp
#BMP3S sp0.bmp
#BMP3T sp1.bmp
#BMP3U sp2.bmp
#BMP3V sp3.bmp
#BMP3W sp4.bmp
#BMP3X sp5.bmp
#BMP3Y sp6.bmp
#BMP3Z w0.bmp
#BMP40 w1.bmp
#BMP41 w2.bmp
#BMP42 w3.bmp
#BMP43 w4.bmp
#BMP44 w5.bmp
#BMP45 w6.bmp
#BMP46 w7.bmp
#BMP47 w8.bmp
#BMP48 w9.bmp
#BMP49 w10.bmp
#BMP4A w11.bmp
#BMP4B w12.bmp
#BMP4C w13.bmp
#BMP4D w14.bmp
#BMP4E w15.bmp
#BMP4F w16.bmp
#BMP4G w17.bmp
#BMP4H w18.bmp
#BMP4I w19.bmp
#BMP4J w20.bmp
#BMP4K w21.bmp
#BMP4L w22.bmp
#BMP4M w23.bmp
#BMP4N dt0.bmp
#BMP4O dt1.bmp
#BMP4P dt2.bmp
#BMP4Q dt4.bmp
#BMP4R dt5.bmp
#BMP4S dt6.bmp
#BMP4T l0.bmp
#BMP4U l1.bmp
#BMP4V l2.bmp
#BMP4W l3.bmp
#BMP4X l4.bmp
#BMP4Y l5.bmp
#BMP4Z mt0.bmp
#BMP50 mt1.bmp
#BMP51 mt2.bmp
#BMP52 mt3.bmp
#BMP53 mt4.bmp
#BMP54 mt5.bmp
#BMP55 ra0.bmp
#BMP56 ra1.bmp
#BMP57 ra2.bmp
#BMP58 ra3.bmp
#BMP59 ra4.bmp
#BMP5A ra5.bmp
#BMP5B ra6.bmp
#BMP5C ra7.bmp
#BMP5D ra8.bmp
#BMP5E ra9.bmp
#BMP5F ra10.bmp
#BMP5G ra11.bmp
#BMP5H ra12.bmp
#BMP5I ra13.bmp
#BMP5J ra14.bmp
#BMP5K ra15.bmp
#BMP5L p0.bmp
#BMP5M p1.bmp
#BMP5N p2.bmp
#BMP5O p3.bmp
#BMP5P st0.bmp
#BMP5Q st1.bmp
#BMP5R st2.bmp
#BMP5S st3.bmp
#BMP5T st4.bmp
#BMP5U st5.bmp
#BMP5V st6.bmp
#BMP5W st7.bmp
#BMP5X st8.bmp
#BMP5Y st9.bmp
#BMP5Z st10.bmp
#BMP60 st11.bmp
#BMP61 st12.bmp
#BMP62 st13.bmp
#BMP63 st14.bmp
#BMP64 st15.bmp
#BMP65 st16.bmp
#BMP66 fc0.bmp
#BMP67 fc1.bmp
#BMP68 fc2.bmp
#BMP69 fc3.bmp
#BMP6A tb0.bmp
#BMP6B tb1.bmp
#BMP6C tb2.bmp
#BMP6D tb3.bmp
#BMP6E tb4.bmp
#BMP6F tb5.bmp
#BMP6G tb6.bmp
#BMP6H tb7.bmp
#BMP6I tb8.bmp
#BMP6J tb9.bmp
#BMP6K tb10.bmp
#BMP6L tb11.bmp
#BMP6M tb12.bmp
#BMP6N tb13.bmp
#BMP6O tb14.bmp
#BMP6P tb15.bmp
#BMP6Q tb16.bmp
#BMP6R tb17.bmp
#BMP6S tb18.bmp
#BMP6T tb19.bmp
#BMP6U tb20.bmp
#BMP6V tb21.bmp
#BMP6W tb22.bmp
#BMP6X tb23.bmp
#BMP6Y tb24.bmp
#BMP6Z tb25.bmp
#BMP70 tb26.bmp
#BMP71 tb27.bmp
#BMP72 tb28.bmp
#BMP73 tb29.bmp
#BMP74 tb30.bmp
#BMP75 tb31.bmp
#BMP76 tb32.bmp
#BMP77 tb33.bmp
#BMP78 tb34.bmp
#BMP79 tb35.bmp
#BMP7A tb36.bmp
#BMP7B tb37.bmp
#BMP7C tb38.bmp
#BMP7D tb39.bmp
#BMP7E tb40.bmp
#BMP7F tb41.bmp
#BMP7G tb42.bmp
#BMP7H tb43.bmp
#BMP7I tb44.bmp
#BMP7J tb45.bmp
#BMP7K tb46.bmp
#BMP7L tb47.bmp
#BMP7M tb48.bmp
#BMP7N tb49.bmp
#BMP7O tb50.bmp
#BMP7P tb51.bmp
#BMP7Q tb52.bmp
#BMP7R tb53.bmp
#BMP7S tb54.bmp
#BMP7T tb55.bmp
#BMP7U tb56.bmp
#BMP7V tb57.bmp
#BMP7W tb58.bmp
#BMP7X tb59.bmp
#BMP7Y tb60.bmp
#BMP7Z tb61.bmp
#BMP80 tb62.bmp
#BMP81 tb63.bmp
#BMP82 z0.bmp




#BANNER banner.bmp
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00001:01
#00001:4Y
#00001:005B
#00004:01
#00006:3C
#00007:01

#00101:00
#00101:00
#00101:005A
#00104:000000000000000000000000002Q2R2S2T2U2V2W2X2Y2Z30

#00201:00
#00201:4Z
#00201:005B
#00204:02
#00207:3D

#00301:00
#00301:00
#00301:005A
#00307:3E3F00000000000000000000000000000000000000000000

#00401:00
#00401:4Y
#00401:005B
#00404:3S
#00407:3132333435363738393A3F00000000000000000000000000

#00501:00
#00501:00
#00501:005A

#00601:00
#00601:4Z
#00601:005B

#00701:00
#00701:00
#00701:005A
#00707:000000000000000000000000003B3A393837363534333231

#00801:02
#00801:50
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5M
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5E5E00000000
#00801:00
#00801:00
#00801:00
#00801:000400000000000000000000
#00801:00
#00801:000500000000
#00804:023U00000000000000000000000000000000000000000000
#00807:3F3132333435363738393A3F000000000000000000000000
#00815:03
#00822:005B

#00912:005A

#01001:00
#01001:51
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5E5E00000000
#01001:00
#01001:00
#01001:00
#01001:000400000000000000000000
#01001:00
#01001:000500000000
#01015:03
#01022:005B

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00005E
#01107:000000000000000000000000003B3A393837363534333231
#01112:005A

#01201:00
#01201:50
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5E5E00000000
#01201:00
#01201:00
#01201:00
#01201:000400000000000000000000
#01201:00
#01201:000500000000
#01204:023V00000000000000000000000000000000000000000000
#01207:3F3132333435363738393A3F000000000000000000000000
#01215:03
#01222:005B

#01312:005A

#01401:00
#01401:51
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5E5E00000000
#01401:00
#01401:00
#01401:00
#01401:000400000000000000000000
#01401:00
#01401:000500000000
#01415:03
#01422:005B

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000005L
#01501:005G5G5A0000
#01501:005H000000005K00
#01501:005H00000000000000000000
#01501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:000000000000005I00000000
#01507:000000000000000000000000003B3A393837363534333231
#01513:00005E
#01514:005N
#01523:00005G

#01601:06
#01601:52
#01601:00
#01601:0000000000005G000000005H
#01601:00
#01601:00005D00005D00005D005D00
#01601:00000000005C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000008000008
#01601:00
#01601:000000000009000000090000
#01601:0000000A0A00
#01601:00
#01601:000000000000000B00000000
#01604:3S00000000000000000000000000000000000000003P3Q3R
#01607:3G3H3I3J3K3L3M3N3O3F0000000000000000000000000000
#01613:5E5E0000005E
#01622:0C
#01624:5O

#01701:00
#01701:00
#01701:00
#01701:005H005G0000
#01701:0000000000000000005I5K00
#01701:00005D00005D00005D005D00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000N0000000N00000000000N
#01701:0O0000000O0O
#01701:000P0P0P
#01704:3T
#01713:00005E00005E
#01715:0H
#01722:000I

#01801:00
#01801:53
#01801:00
#01801:0000000000005G000000005H
#01801:00
#01801:00005D00005D00005D005D00
#01801:00000000005C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000008000008
#01801:00
#01801:000000000009000000090000
#01801:0000000A0A00
#01801:00
#01801:000000000000000B00000000
#01813:5E005E00005E
#01824:0D

#01901:00
#01901:00
#01901:00
#01901:005H005G0000
#01901:000000000000000000005J5L
#01901:00005D00005D00005D005D00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000Q0000000Q00000000000Q
#01901:0R0000000R0R
#01901:000S0S0S
#01907:000000000000000000000000003B3A393837363534333231
#01913:005E005E005E
#01922:000L
#01924:0M

#02001:00
#02001:52
#02001:00
#02001:0000000000005G000000005H
#02001:00
#02001:00005D00005D00005D005D00
#02001:00000000005C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000008000008
#02001:00
#02001:000000000009000000090000
#02001:0000000A0A00
#02001:00
#02001:000000000000000B00000000
#02004:023W00000000000000000000000000000000000000000000
#02007:3F3132333435363738393A3F000000000000000000000000
#02015:0D
#02023:5E5E0000005E

#02101:00
#02101:00
#02101:00
#02101:005H005G0000
#02101:0000000000000000005I5K00
#02101:00005D00005D00005D005D00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000N0000000N00000000000N
#02101:0O0000000O0O
#02101:000P0P0P
#02112:000K
#02113:0J
#02123:00005E00005E

#02201:00
#02201:53
#02201:00
#02201:0000000000005G000000005H
#02201:00
#02201:00005D00005D00005D005D00
#02201:00000000005C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000008000008
#02201:00
#02201:000000000009000000090000
#02201:0000000A0A00
#02201:00
#02201:000000000000000B00000000
#02213:0E
#02223:5E005E00005E

#02301:00
#02301:00
#02301:00
#02301:005H005G0000
#02301:000000000000000000005J5L
#02301:00005D00005D00005D005D00
#02301:00
#02301:00
#02301:00
#02301:005N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000Q0000000Q00000000000Q
#02301:0R0000000R0R
#02301:000S0S0S
#02307:000000000000000000000000003B3A393837363534333231
#02311:000G
#02312:0H
#02323:005E005E005E

#02401:07
#02401:52
#02401:00
#02401:00
#02401:00
#02401:00005D00005D00005D005D00
#02401:00000000005C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000005H
#02401:00
#02401:000000000009000000090000
#02401:0000000A0A00
#02404:023X00000000000000000000000000000000000000000000
#02407:3F3132333435363738393A3F000000000000000000000000
#02413:5E5E005G005E
#02415:0F
#02423:000008000008
#02424:000000000000000B00000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000005I5K00
#02501:00005D00005D00005D005D00
#02501:00
#02501:00
#02501:00
#02501:0O0N000P000N0P000O0P0O0N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:005H005G0000
#02513:00005E00005E
#02515:000I
#02522:0J

#02601:00
#02601:53
#02601:00
#02601:00
#02601:00
#02601:00005D00005D00005D005D00
#02601:00000000005C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000005G000000005H
#02601:00
#02601:000000000009000000090000
#02601:0000000A0A00
#02613:5E005E00005E
#02622:0D
#02623:000008000008
#02624:000000000000000B00000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000000000005J5L
#02701:00005D00005D00005D005D00
#02701:00
#02701:00
#02701:00
#02701:0R0Q000S000Q0S000R0S0R0Q
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:005H005G0000
#02707:000000000000000000000000003B3A393837363534333231
#02713:005E005E005E
#02724:000L
#02725:0M

#02801:00
#02801:52
#02801:00
#02801:00
#02801:00
#02801:00005D00005D00005D005D00
#02801:00000000005C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000005G000000005H
#02801:00
#02801:000000000009000000090000
#02801:0000000A0A00
#02804:023Y00000000000000000000000000000000000000000000
#02807:3F3132333435363738393A3F000000000000000000000000
#02812:000000000000000B00000000
#02813:000008000008
#02815:0D
#02823:5E5E0000005E

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000000005I5K00
#02901:00005D00005D00005D005D00
#02901:00
#02901:0O0N000P000N0P000O0P0O0N
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:005H005G0000
#02911:0J
#02914:000K
#02923:00005E00005E

#03001:00
#03001:56
#03001:00
#03001:00
#03001:00
#03001:00005D00005D00005D005D00
#03001:00000000005C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000005G000000005H
#03001:00
#03001:000000000009000000090000
#03001:0000000A0A00
#03011:000000000000000B00000000
#03012:000008000008
#03013:0E
#03023:5E005E00005E

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00005D00005D00005D005D00
#03101:00
#03101:0R0Q000S000Q0S000R0S0R0Q
#03101:00
#03101:00
#03101:5P
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:005H00005G005G0000005L00
#03101:00
#03101:0000005K
#03101:0000000000000000000000000000000000000000005J00000000000000000000
#03101:00005I
#03104:000000000000000000000002
#03107:00000000000000000000003B3A3938373635343332313E3D
#03112:005N
#03114:0D
#03123:005E005E005E

#03201:0T
#03201:52
#03201:5E5E0000005E
#03201:0000000000005G000000005H
#03201:00
#03201:00005D00005D00005D005D00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000005C
#03204:021F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#03207:302Z2Y2X2W2V2U2T2S2R2Q01000000000000000000000000
#03213:0V
#03214:000W00000000
#03215:00000X00000W
#03222:000Y
#03225:5O

#03301:00
#03301:00
#03301:00005E00005E
#03301:005H005G0000
#03301:00
#03301:00005D00005D00005D005D00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000005K
#03301:00
#03301:00
#03301:0000005I
#03304:22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#03311:001L00000000
#03312:001M00
#03313:001N
#03314:00001O
#03315:00000000001P
#03322:0Z

#03401:00
#03401:53
#03401:5E005E00005E
#03401:0000000000005G000000005H
#03401:00
#03401:00005D00005D00005D005D00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000005C
#03404:031F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#03413:0V0000000010
#03414:000W00000000
#03415:000X00
#03422:000Y

#03501:00
#03501:00
#03501:005E005E005E
#03501:005H005G0000
#03501:00
#03501:00005D00005D00005D005D00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000005I5K00
#03504:22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#03511:00000000001M
#03512:00001O
#03513:001P001Q0000
#03514:001R00
#03515:000000000015
#03522:110014
#03523:0013
#03524:001200

#03601:00
#03601:52
#03601:5E5E0000005E
#03601:0000000000005G000000005H
#03601:00
#03601:00005D00005D00005D005D00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000005C
#03604:031F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#03613:0V
#03614:000W00000000
#03615:00000X00000W
#03622:000Y

#03701:00
#03701:00
#03701:00005E00005E
#03701:005H005G0000
#03701:00
#03701:00005D00005D00005D005D00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000005I5K00
#03704:22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#03712:001O00000000
#03713:001P00
#03714:00001Q
#03715:0000001R001R
#03722:0Z

#03801:00
#03801:53
#03801:5E005E00005E
#03801:0000000000005G000000005H
#03801:00
#03801:00005D00005D00005D005D00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000005C
#03804:031F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#03813:0V0000000010
#03814:000W00000000
#03815:000X00
#03822:000Y

#03901:00
#03901:00
#03901:005E005E005E
#03901:005H005G0000
#03901:00
#03901:00005D00005D00005D005D00
#03901:00
#03901:000000000000000000005J5L
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:005N
#03904:22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#03912:00000000001R
#03913:001P00001S00
#03914:161U
#03915:001V00
#03922:0018
#03923:001919
#03924:001B0000001H
#03925:1C

#04001:0U
#04001:52
#04001:00
#04001:0000000000005G000000005H
#04001:00
#04001:00005D00005D00005D005D00
#04001:00000000005C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5E5E0000005E
#04004:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04007:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#04013:0V
#04014:000W00000000
#04015:00000X00000W
#04022:000Y

#04101:00
#04101:00
#04101:005E00
#04101:005H005G0000
#04101:0000000000000000005I5K00
#04101:00005D00005D00005D005D00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000005E
#04104:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#04107:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#04113:001L00000000
#04114:001M00
#04115:001A001N0000
#04122:0Z1B1O
#04123:0000001C001P
#04124:00001D
#04125:00000000001I

#04201:00
#04201:53
#04201:00
#04201:0000000000005G000000005H
#04201:00
#04201:00005D00005D00005D005D00
#04201:00000000005C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5E005E00005E
#04204:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04207:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#04213:0V0000000010
#04214:000W00000000
#04215:000X00
#04222:000Y

#04301:00
#04301:00
#04301:00000000005E
#04301:005H005G0000
#04301:00
#04301:00005D00005D00005D005D00
#04301:00
#04301:0000000000000000005I5K00
#04301:001P1T1Q1O1M
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:005E
#04301:005E00000000
#04304:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#04307:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#04314:110000000015
#04315:000014
#04322:001E00130019
#04323:00121B
#04324:001D
#04325:001F00

#04401:00
#04401:52
#04401:00
#04401:0000000000005G000000005H
#04401:00
#04401:00005D00005D00005D005D00
#04401:00000000005C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5E5E0000005E
#04404:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04407:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#04413:0V
#04414:000W00000000
#04415:00000X00000W
#04422:000Y
#04423:1H

#04501:00
#04501:00
#04501:005E00
#04501:005H005G0000
#04501:0000000000000000005I5K00
#04501:00005D00005D00005D005D00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000005E
#04504:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#04507:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#04513:001O00000000
#04514:001P1Q
#04515:0000001R001R
#04522:0Z
#04523:001D00000000
#04524:001E1F
#04525:0000001G001J

#04601:00
#04601:53
#04601:00
#04601:0000000000005G000000005H
#04601:00
#04601:00005D00005D00005D005D00
#04601:00000000005C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5E005E00005E
#04604:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04607:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#04613:0V
#04614:000W00000000
#04615:00000X000015
#04622:000Y

#04701:00
#04701:00
#04701:005E00000000
#04701:005H005G0000
#04701:00
#04701:00005D00005D00005D005D00
#04701:00
#04701:00
#04701:00
#04701:5P
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:005N
#04701:0000005E005E
#04701:000000000000000000005J5L
#04704:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#04707:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#04713:001P00000000
#04714:001Q00
#04715:001R
#04722:17001T
#04723:001A0000001V
#04724:001E00
#04725:001K

#04801:1W
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00005D00005D00005D005D00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:005E
#04801:00
#04801:001Z00000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00000000005C
#04804:4N
#04807:302Z2Y2X2W2V2U2T2S2R2Q01000000000000000000000000
#04814:5E
#04822:5O
#04823:002400000024
#04824:5T2626
#04825:0028

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00005D00005D00005D005D00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000005E5F00
#04901:00
#04901:001Z00000000000000000000
#04922:5E
#04923:002400000024
#04924:002626
#04925:0028

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00005D00005D00005D005D00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000005E000000005F
#05001:00000000000000000000000000000000000000000000005F
#05001:001Z00000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000005C
#05004:4O
#05007:302Z2Y2X2W2V2U2T2S2R2Q01000000000000000000000000
#05014:5E
#05015:002300000023
#05023:002626
#05024:0028

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00005D00005D00005D005D00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000005E5F5E
#05101:001Y00000000000000000000
#05113:5E
#05114:002200000022
#05115:002626
#05122:0027

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00005D00005D00005D005D00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:005E
#05201:001Y00000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000005C
#05204:4P
#05207:302Z2Y2X2W2V2U2T2S2R2Q01000000000000000000000000
#05211:5E
#05213:002100000021
#05215:002525
#05222:0027

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00005D00005D00005D005D00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000005E5F00
#05301:001Y00000000000000000000
#05311:5E
#05313:002100000021
#05315:002525
#05322:0027

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00005D00005D00005D005D00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000005E000000005F
#05401:00000000000000000000000000000000000000000000005F
#05401:001Y00000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00000000005C
#05404:4Q
#05407:302Z2Y2X2W2V2U2T2S2R2Q01000000000000000000000000
#05412:5E
#05413:002000000020
#05414:002525
#05415:0027

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00005D00005D00005D005D00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000005E5F5E
#05501:001Z00000000000000000000
#05514:5E
#05515:002300000023
#05522:002626
#05524:0028

#05601:1X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00005D00005D00005D005D00
#05601:00
#05601:001Z00000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5S
#05601:005E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000005C
#05604:4S4R00000000000000000000000000000000000000000000
#05607:5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M
#05612:2A
#05613:002B0000002C
#05614:002C00
#05615:002D
#05622:5E
#05623:002400000024
#05624:002626
#05625:0028

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00005D00005D00005D005D00
#05701:00
#05701:001Z00000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000005E5F00
#05704:555600000000000000000000000000000000000000000000
#05707:5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M
#05714:2E
#05722:5E
#05723:002400000024
#05724:002626
#05725:0028

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00005D00005D00005D005D00
#05801:00
#05801:001Z00000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000005E000000005F
#05801:00000000000000000000000000000000000000000000005F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000005C
#05804:575800000000000000000000000000000000000000000000
#05807:5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M
#05812:2A
#05813:002F0000002B
#05814:002C00
#05815:002D
#05822:5E
#05823:002300000023
#05824:002626
#05825:0028

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00005D00005D00005D005D00
#05901:00
#05901:001Y00000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000005E5F5E
#05904:595A00000000000000000000000000000000000000000000
#05907:5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M
#05914:5E
#05915:002200000022
#05922:2G2626
#05923:0027

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00005D00005D00005D005D00
#06001:00
#06001:001Y00000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005E
#06001:00000000005C
#06004:5B5C00000000000000000000000000000000000000005D02
#06007:5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M
#06012:5E
#06013:002100000021
#06014:2H2525
#06015:002I00270000
#06022:002J00
#06023:002K
#06024:00002L
#06025:00000000002M

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00005D00005D00005D005D00
#06101:00
#06101:001Y00000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000005E5F00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000002P002R
#06104:5E5F5G5H5I5J5K0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06107:5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M
#06111:5E
#06112:002100000021
#06113:002525
#06114:0027
#06115:002J
#06122:002K2O
#06123:002L0000002Q
#06124:2N

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00005D00005D00005D005D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000005E000000005E
#06201:001Y00000000000000005C00
#06207:5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M
#06213:2S
#06214:002100000000
#06215:002525
#06222:000000270027
#06224:5E

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5V
#06304:4T00000000000000000000004T4U4V4W4X4Y020000000000
#06307:4S50515253544Z50515253544Z50515253544Z50515253544S0100000000000000000000000000000000000000000000
#06312:5E
#06314:5U
#06323:29

#06401:2T
#06401:54
#06401:5E5E0000005E
#06401:00
#06401:00
#06401:00005D00005D00005D005D00
#06401:00000000005C
#06404:6A
#06407:5P5Q5R5S5T5U5V5W5X5Y5Z60616263646501000000000000
#06413:002Y
#06414:2X
#06425:5O

#06501:00
#06501:55
#06501:00005E00005E
#06501:00
#06501:00
#06501:00005D00005D00005D005D00
#06515:0030
#06522:000000000031
#06524:2Z

#06601:00
#06601:54
#06601:5E005E00005E
#06601:00
#06601:00
#06601:00005D00005D00005D005D00
#06601:00000000005C
#06613:32
#06614:000000000034
#06615:0033

#06701:00
#06701:55
#06701:005E005E005E
#06701:00
#06701:00
#06701:00005D00005D00005D005D00
#06713:003500000000
#06714:003600
#06715:0032

#06801:00
#06801:54
#06801:5E5E0000005E
#06801:00
#06801:00
#06801:00005D00005D00005D005D00
#06801:00000000005C
#06813:0037
#06822:2X0000000031

#06901:00
#06901:55
#06901:00005E00005E
#06901:00
#06901:00
#06901:00005D00005D00005D005D00
#06913:00000000390000000000003C
#06915:38000000003B
#06924:003A

#07001:00
#07001:54
#07001:5E005E00005E
#07001:00
#07001:00
#07001:00005D00005D00005D005D00
#07001:00000000005C
#07014:003E
#07022:3D

#07101:00
#07101:55
#07101:005E005E005E
#07101:005H00005H005G0000000000
#07101:00
#07101:00005D00005D00005D005D00
#07101:00
#07101:00000000000000005I5J5K5L
#07101:00
#07101:5P
#07107:000000000000000000000000000000000000000069686766
#07115:003G00
#07124:3F003F

#07201:2U
#07201:57
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000005C
#07201:00
#07201:00
#07201:5O
#07201:5Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5E5E0000005E
#07201:00
#07201:00005H0000005G000000005H
#07201:003J00
#07204:6A6B6C6D
#07207:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#07213:00005D00005D00005D005D00
#07223:00003I00003I00003I003I00
#07224:3H

#07301:00
#07301:58
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00005E00005E
#07301:00
#07301:00005H0000005G000000005H
#07301:00
#07301:003L00
#07304:6E6F6G6H
#07307:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#07314:00005D00005D00005D005D00
#07324:00003K00003K00003K003K00

#07401:00
#07401:57
#07401:00
#07401:00
#07401:00
#07401:00005D00005D00005D005D00
#07401:00000000005C
#07401:00
#07401:00
#07401:00
#07401:00470049004E004E00490047
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5E005E00005E
#07401:00
#07401:00005H0000005G00005H005H
#07401:00
#07401:003M3M000000
#07401:000000003N3N
#07404:6I6J6K6L
#07407:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#07414:004G
#07415:004A4A
#07422:004800000048
#07423:44

#07501:00
#07501:58
#07501:00
#07501:00
#07501:00
#07501:00005D00005D00005D005D00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00450049004E004E00490045
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:005N
#07501:005E005E005E
#07501:00
#07501:005H005G005K
#07501:0000005I
#07501:003O3O000000
#07501:000000003P3P
#07504:6M6N6O6P
#07507:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#07513:43
#07514:004800000048
#07515:004B4B
#07522:004F

#07601:00
#07601:57
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000005C
#07601:00
#07601:00
#07601:00
#07601:4A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5E5E0000005E
#07601:00
#07601:00005H0000005G000000005H
#07601:003J00
#07604:6Q6R6S6T
#07607:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#07612:3H
#07613:00005D00005D00005D005D00
#07623:00003I00003I00003I003I00

#07701:00
#07701:58
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00005E00005E
#07701:00
#07701:00005H0000005G000000005H
#07701:00
#07701:003L00
#07704:6U6V6W6X
#07707:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#07714:00005D00005D00005D005D00
#07724:00003K00003K00003K003K00

#07801:00
#07801:57
#07801:00
#07801:00
#07801:00
#07801:00005D00005D00005D005D00
#07801:00000000005C
#07801:00
#07801:00
#07801:00
#07801:00460049004C004E004G004K
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5E005E00005E
#07801:00
#07801:00005H0000005G00005H005H
#07801:003I3I003I3I
#07804:6Y6Z7071
#07807:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#07813:44
#07814:004800000000
#07815:004A00
#07822:004D
#07823:00004F
#07824:00000000004I

#07901:00
#07901:58
#07901:00
#07901:00
#07901:00
#07901:00005D00005D00005D005D00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00004K0000004J0000004I00004I4H0000004F0000004C00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:005N
#07901:005E005E005E
#07901:00000000000000000000005L
#07901:005H005G5G00
#07901:00000000005J
#07901:003Q3R003R00
#07901:00000000003S
#07904:72737475
#07907:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#07914:00000000004E
#07915:00004G
#07922:004H
#07923:004K00
#07924:004L00000000
#07925:4M

#08001:2V
#08001:57
#08001:00
#08001:00
#08001:00
#08001:00005D00005D00005D005D00
#08001:00000000005C
#08001:00
#08001:00
#08001:00
#08001:4A
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5E5E0000005E
#08001:00
#08001:00005H0000005G000000005H
#08001:003J00
#08001:00
#08001:00
#08001:3H
#08004:76777879
#08007:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#08013:4N
#08014:004O
#08023:00003I00003I00003I003I00

#08101:00
#08101:58
#08101:00
#08101:00
#08101:00
#08101:00005D00005D00005D005D00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00005E00005E
#08101:00
#08101:00005H0000005G000000005H
#08101:00
#08101:003L00
#08104:7A7B7C7D
#08107:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#08114:00003K00003K00003K003K00
#08115:4P
#08122:004Q

#08201:00
#08201:57
#08201:00
#08201:00
#08201:00
#08201:00005D00005D00005D005D00
#08201:00000000005C
#08201:00
#08201:00470049004E004E00490047
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5E005E00005E
#08201:00
#08201:00005H0000005G00005H005H
#08201:00
#08201:003M3M000000
#08201:000000003N3N
#08204:7E7F7G7H
#08207:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#08213:44
#08214:004800000048
#08215:004A4A
#08222:004G
#08223:4R

#08301:00
#08301:58
#08301:00
#08301:00
#08301:00
#08301:00005D00005D00005D005D00
#08301:00
#08301:000000000000000000005I5K
#08301:00450049004E004E00490045
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:005N
#08301:005E005E005E
#08301:00
#08301:005H005G0000
#08301:00
#08301:003O3O000000
#08301:000000003P3P
#08304:7I7J7K7L
#08307:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#08314:004F
#08315:004B4B
#08322:004800000048
#08323:43

#08401:00
#08401:57
#08401:00
#08401:00
#08401:00
#08401:00005D00005D00005D005D00
#08401:00000000005C
#08401:00
#08401:4A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5E5E0000005E
#08401:00
#08401:00005H0000005G000000005H
#08401:003T00
#08401:00
#08401:00
#08401:3H
#08404:7M7N7O7P
#08407:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#08415:000000003R3R
#08422:00003S00003S000000000000
#08423:4S
#08424:004T

#08501:00
#08501:58
#08501:00
#08501:00
#08501:00
#08501:00005D00005D00005D005D00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00005E00005E
#08501:00
#08501:00005H0000005G000000005H
#08501:003V00
#08504:7Q7R7S7T
#08507:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#08513:000000003V3V
#08514:00003U00003U000000000000
#08515:00004W
#08522:004V00
#08523:4U

#08601:00
#08601:57
#08601:00
#08601:00
#08601:00
#08601:00005D00005D00005D005D00
#08601:00000000005C
#08601:00
#08601:00460049004C004E004G004K
#08601:5P
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5E5E5E
#08601:00000000000000000000005K
#08601:005H005G005H
#08601:003W00
#08601:003I00003X5J
#08601:0000005I
#08601:00000000003Y
#08604:7U7V7W7X
#08607:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#08611:44
#08612:004800000000
#08613:004A00
#08614:4X4D
#08615:00004F
#08622:00000000004I

#08701:00
#08701:59
#08701:5O
#08701:00
#08701:00
#08701:5D5D5D5D0000
#08701:005O
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5F5F5F5F0000
#08701:00
#08701:00
#08701:00
#08701:5H5G5G5G0000
#08704:7Y7Z8081
#08707:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#08713:3Z40005N0000
#08714:004100
#08715:0042
#08722:004L00
#08723:4M4M004M0000

#08801:2W
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:5M
#08801:5R
#08804:82
#08807:666768690100000000000000000000000000000000000000

