
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Flowering Pop
#TITLE Prismrose
#ARTIST qfeileadh feat.ƒŒƒ]ƒiƒ“ƒX‚à‚¦‚±
#BPM 136
#PLAYLEVEL 10
#RANK 3

#SUBTITLE [DP HYPER++]
#SUBARTIST mov:Ž©“®ŽÔ Œ´•t / obj. 0ne
#STAGEFILE _title.png
#BANNER _banner.png

#DIFFICULTY 3
#TOTAL 425
#LNTYPE 1

#WAV01 Kick1632.ogg
#WAV02 Kick1632.ogg
#WAV03 Kick1632.ogg
#WAV04 Kick1632.ogg
#WAV05 Kick1632.ogg
#WAV06 Kick48.ogg
#WAV07 Kick48.ogg
#WAV08 Kick48.ogg
#WAV09 b_Snare1_v102l16o5c.ogg
#WAV0A b_Snare2_v19l16o5c.ogg
#WAV0B b_Snare2_v19l16o5c.ogg
#WAV0C b_Snare2_v102l16o5c.ogg
#WAV0D b_Snare2_v102l16o5c.ogg
#WAV0E b_Hihat_v64l192o4cp.ogg
#WAV0F b_Hihat_v64l32o4cp.ogg
#WAV0G b_Hihat_v64l32o4cp.ogg
#WAV0H b_Hihat_v64l32o4cp.ogg
#WAV0I b_Hihat_v64l32o4cp.ogg
#WAV0J b_Hihat_v64l16o4cp.ogg
#WAV0K b_Hihat_v64l16o4cp.ogg
#WAV0L b_Hihat_v102l16o4cp.ogg
#WAV0M b_Hihat_v102l16o4cp.ogg
#WAV0N b_Hihat_v102l16o4cp.ogg
#WAV0O b_Hihat_v64l16o4d.ogg
#WAV0P b_Hihat_v102l16o4d.ogg
#WAV0Q b_Hihat_v102l16o4d.ogg
#WAV0R b_Hihat_v102l16o4dp.ogg
#WAV0S b_Hihat_v102l16o4fp.ogg
#WAV0T b_Hihat_v103l16o4fp.ogg
#WAV0U b_Hihat_v103l16o4fp.ogg
#WAV0V b_Hihat_v114l16o4fp.ogg
#WAV0W b_Synth_Bell_v102l16o5b.ogg
#WAV0X b_Synth_Bell_v102l16o6e.ogg
#WAV0Y b_Synth_Bell_v102l16o6e.ogg
#WAV0Z b_Synth_Bell_v102l16o6f.ogg
#WAV10 b_Synth_Bell_v102l16o6fp.ogg
#WAV11 b_Synth_Bell_v102l16o6gp.ogg
#WAV12 b_Synth_Bell_v102l16o6gp.ogg
#WAV13 b_Synth_Bell_v102l16o6a.ogg
#WAV14 b_Synth_Bell_v102l16o6b.ogg
#WAV15 b_Synth_Bell_v102l16o7c.ogg
#WAV16 b_Synth_Bell_v102l16o7dp.ogg
#WAV17 b_Synth_Bell_v102l16o7e.ogg
#WAV18 b_Synth_Bell_v102l16o7fp.ogg
#WAV19 b_Synth_Bell_v102l16o7gp.ogg
#WAV1A b_Synth_Pluck_v102l16o3cp.ogg
#WAV1B b_Synth_Pluck_v102l16o3e.ogg
#WAV1C b_Synth_Pluck_v102l16o3fp.ogg
#WAV1D b_Synth_Pluck_v102l16o3gp.ogg
#WAV1E b_Synth_Pluck_v102l16o3a.ogg
#WAV1F b_Synth_Pluck_v102l16o3b.ogg
#WAV1G b_Synth_Pluck_v102l16o4cp.ogg
#WAV1H b_Synth_Pluck_v102l16o4dp.ogg
#WAV1I b_Synth_Pluck_v102l16o4e.ogg
#WAV1J b_Synth_Pluck_v102l16o4f.ogg
#WAV1K b_Synth_Pluck_v102l16o4gp.ogg
#WAV1L b_Synth_Pluck_v102l16o4a.ogg
#WAV1M b_Synth_Pluck_v102l16o4b.ogg
#WAV1N b_Synth_Pluck_v102l16o5c.ogg
#WAV1O b_Synth_Pluck_v102l16o5cp.ogg
#WAV1P b_Synth_Pluck_v102l16o5dp.ogg
#WAV1Q b_Synth_Pluck_v102l16o5e.ogg
#WAV1R b_Synth_Pluck_v102l16o5fp.ogg
#WAV1S b_Synth_Pluck_v102l16o5gp.ogg
#WAV1T b_Synth_Pluck_v102l16o5a.ogg
#WAV1U b_Synth_Pluck_v102l16o5b.ogg
#WAV1V b_Synth_Pluck_v102l16o5b.ogg
#WAV1W b_Synth_Pluck_v102l16o6cp.ogg
#WAV1X b_Synth_Pluck_v102l16o6dp.ogg
#WAV1Y b_Synth_Pluck_v102l16o6e.ogg
#WAV1Z b_Synth_Pluck_v102l16o6fp.ogg
#WAV20 b_Piano_Delay_v102l16o3cp.ogg
#WAV21 b_Piano_Delay_v67l16o3e.ogg
#WAV22 b_Piano_Delay_v102l16o3e.ogg
#WAV23 b_Piano_Delay_v72l16o3fp.ogg
#WAV24 b_Piano_Delay_v102l16o3fp.ogg
#WAV25 b_Piano_Delay_v77l16o3gp.ogg
#WAV26 b_Piano_Delay_v102l16o3gp.ogg
#WAV27 b_Piano_Delay_v102l16o3a.ogg
#WAV28 b_Piano_Delay_v82l16o3b.ogg
#WAV29 b_Piano_Delay_v102l16o3b.ogg
#WAV2A b_Piano_Delay_v102l16o4cp.ogg
#WAV2B b_Piano_Delay_v102l16o4dp.ogg
#WAV2C b_Piano_Delay_v67l16o4e.ogg
#WAV2D b_Piano_Delay_v87l16o4e.ogg
#WAV2E b_Piano_Delay_v102l16o4e.ogg
#WAV2F b_Piano_Delay_v102l16o4f.ogg
#WAV2G b_Piano_Delay_v72l16o4fp.ogg
#WAV2H b_Piano_Delay_v92l16o4fp.ogg
#WAV2I b_Piano_Delay_v77l16o4gp.ogg
#WAV2J b_Piano_Delay_v97l16o4gp.ogg
#WAV2K b_Piano_Delay_v102l16o4gp.ogg
#WAV2L b_Piano_Delay_v102l16o4a.ogg
#WAV2M b_Piano_Delay_v82l16o4b.ogg
#WAV2N b_Piano_Delay_v102l16o4b.ogg
#WAV2O b_Piano_Delay_v102l16o5c.ogg
#WAV2P b_Piano_Delay_v102l16o5cp.ogg
#WAV2Q b_Piano_Delay_v102l16o5dp.ogg
#WAV2R b_Piano_Delay_v87l16o5e.ogg
#WAV2S b_Piano_Delay_v102l16o5e.ogg
#WAV2T b_Piano_Delay_v107l16o5e.ogg
#WAV2U b_Piano_Delay_v92l16o5fp.ogg
#WAV2V b_Piano_Delay_v102l16o5fp.ogg
#WAV2W b_Piano_Delay_v112l16o5fp.ogg
#WAV2X b_Piano_Delay_v97l16o5gp.ogg
#WAV2Y b_Piano_Delay_v102l16o5gp.ogg
#WAV2Z b_Piano_Delay_v117l16o5gp.ogg
#WAV30 b_Piano_Delay_v102l16o5a.ogg
#WAV31 b_Piano_Delay_v102l16o5b.ogg
#WAV32 b_Piano_Delay_v102l16o5b.ogg
#WAV33 b_Piano_Delay_v122l16o5b.ogg
#WAV34 b_Piano_Delay_v102l16o6cp.ogg
#WAV35 b_Piano_Delay_v102l16o6dp.ogg
#WAV36 b_Piano_Delay_v102l16o6e.ogg
#WAV37 b_Piano_Delay_v102l8o6e.ogg
#WAV38 b_Piano_Delay_v102l4o6e.ogg
#WAV39 b_Piano_Delay_v107l16o6e.ogg
#WAV3A b_Piano_Delay_v126l16o6e.ogg
#WAV3B b_Piano_Delay_v102l8o6fp.ogg
#WAV3C b_Piano_Delay_v102l4o6fp.ogg
#WAV3D b_Piano_Delay_v112l16o6fp.ogg
#WAV3E b_Piano_Delay_v121l16o6fp.ogg
#WAV3F b_Piano_Delay_v102l8o6gp.ogg
#WAV3G b_Piano_Delay_v102l4o6gp.ogg
#WAV3H b_Piano_Delay_v102l1o6gp.ogg
#WAV3I b_Piano_Delay_v115l16o6gp.ogg
#WAV3J b_Piano_Delay_v117l16o6gp.ogg
#WAV3K b_Piano_Delay_v102l8o6a.ogg
#WAV3L b_Piano_Delay_v102l4o6a.ogg
#WAV3M b_Piano_Delay_v102l8o6b.ogg
#WAV3N b_Piano_Delay_v102l8o6b.ogg
#WAV3O b_Piano_Delay_v102l4o6b.ogg
#WAV3P b_Piano_Delay_v102l4o6b.ogg
#WAV3Q b_Piano_Delay_v102l4-3o6b.ogg
#WAV3R b_Piano_Delay_v102l1o6b.ogg
#WAV3S b_Piano_Delay_v109l16o6b.ogg
#WAV3T b_Piano_Delay_v122l16o6b.ogg
#WAV3U b_Piano_Delay_v127l4o6b.ogg
#WAV3V b_Piano_Delay_v102l8o7cp.ogg
#WAV3W b_Piano_Delay_v102l8o7dp.ogg
#WAV3X b_Piano_Delay_v102l4-3o7dp.ogg
#WAV3Y b_Piano_Delay_v102l8o7e.ogg
#WAV3Z b_Piano_Delay_v102l4o7e.ogg
#WAV40 b_Piano_Delay_v126l16o7e.ogg
#WAV41 b_Piano_Delay_v121l16o7fp.ogg
#WAV42 b_Piano_Delay_v115l16o7gp.ogg
#WAV43 b_Piano_Delay_v109l16o7b.ogg
#WAV44 b_Piano_Delay_v127l4o7b.ogg
#WAV45 b_Piano_RCut_v102l16o3e.ogg
#WAV46 b_Piano_RCut_v102l16o3b.ogg
#WAV47 b_Piano_RCut_v102l16o4e.ogg
#WAV48 b_Piano_RCut_v102l16o4gp.ogg
#WAV49 b_Piano_RCut_v102l16o4a.ogg
#WAV4A b_Piano_RCut_v102l16o4b.ogg
#WAV4B b_Piano_RCut_v102l16o5dp.ogg
#WAV4C b_Piano_RCut_v102l16o5e.ogg
#WAV4D b_Piano_RCut_v102l1920-119o5fp.ogg
#WAV4E b_Piano_RCut_v102l16o5gp.ogg
#WAV4F b_Piano_RCut_v102l16o5a.ogg
#WAV4G b_Piano_RCut_v64l1920-119o5b.ogg
#WAV4H b_Piano_RCut_v102l16o5b.ogg
#WAV4I b_Piano_RCut_v102l16o6cp.ogg
#WAV4J b_Piano_RCut_v102l16o6dp.ogg
#WAV4K b_Piano_RCut_v64l1920-119o6e.ogg
#WAV4L b_Piano_RCut_v64l16o6e.ogg
#WAV4M b_Piano_RCut_v102l16o6e.ogg
#WAV4N b_Piano_RCut_v64l1920-119o6fp.ogg
#WAV4O b_Piano_RCut_v64l16o6fp.ogg
#WAV4P b_Piano_RCut_v102l16o6fp.ogg
#WAV4Q b_Piano_RCut_v64l16o6gp.ogg
#WAV4R b_Piano_RCut_v102l16o6gp.ogg
#WAV4S b_Piano_RCut_v64l16o6a.ogg
#WAV4T b_Piano_RCut_v102l16o6a.ogg
#WAV4U b_Piano_RCut_v64l16o6b.ogg
#WAV4V b_Piano_RCut_v102l16o6b.ogg
#WAV4W b_Piano_RCut_v102l16o7dp.ogg
#WAV4X b_Piano_RCut_v102l16o7e.ogg
#WAV4Y b_Piano_RCut_v102l16o7fp.ogg
#WAV4Z b_Piano_RCut_v102l16o7b.ogg
#WAV50 b_Glock_v102l16o6b.ogg
#WAV51 b_Glock_v102l16o7dp.ogg
#WAV52 b_Glock_v102l16o7e.ogg
#WAV53 b_Glock_v102l16o7e.ogg
#WAV54 b_Glock_v102l16o7f.ogg
#WAV55 b_Glock_v102l16o7fp.ogg
#WAV56 b_Glock_v102l16o7gp.ogg
#WAV57 b_Glock_v102l16o7a.ogg
#WAV58 b_Glock_v102l16o7b.ogg
#WAV59 b_Glock_v102l16o7b.ogg
#WAV5A b_Glock_v102l16o8cp.ogg
#WAV5B b_Glock_v102l16o8dp.ogg
#WAV5C b_Glock_v102l16o8dp.ogg
#WAV5D b_Glock_v102l16o8e.ogg
#WAV5E b_Glock_v102l16o8fp.ogg
#WAV5F b_Glock_v102l16o8gp.ogg
#WAV5G b_Glock_v102l16o8a.ogg
#WAV5H b_Glock_v102l16o8b.ogg
#WAV5I b_Glock_v102l16o8b.ogg
#WAV5J b_Glock_v102l16o9c.ogg
#WAV5K b_Glock_v102l16o9cp.ogg
#WAV5L b_Glock_v102l16o9dp.ogg
#WAV5M b_Glock_v102l16o9e.ogg
#WAV5N b_Violin_St_v102l16o4b.ogg
#WAV5O b_Violin_St_v102l16o5dp.ogg
#WAV5P b_Violin_St_v102l16o5e.ogg
#WAV5Q b_Violin_St_v102l16o5e.ogg
#WAV5R b_Violin_St_v102l16o5fp.ogg
#WAV5S b_Violin_St_v102l16o5gp.ogg
#WAV5T b_Violin_St_v102l16o5gp.ogg
#WAV5U b_Violin_St_v102l16o5a.ogg
#WAV5V b_Violin_St_v102l16o5a.ogg
#WAV5W b_Violin_St_v102l16o5a.ogg
#WAV5X b_Violin_St_v102l16o5b.ogg
#WAV5Y b_Violin_St_v102l16o5b.ogg
#WAV5Z b_Violin_St_v102l16o6dp.ogg
#WAV60 b_Violin_St_v102l16o6e.ogg
#WAV61 b_Violin_St_v102l16o6e.ogg
#WAV62 b_Violin_St_v102l1920-119o6fp.ogg
#WAV63 b_Violin_St_v102l16o6fp.ogg
#WAV64 b_Violin_St_v102l16o6gp.ogg
#WAV65 b_Violin_St_v102l16o6gp.ogg
#WAV66 b_Violin_St_v102l16o6gp.ogg
#WAV67 b_Violin_St_v102l16o6a.ogg
#WAV68 b_Violin_St_v102l16o6a.ogg
#WAV69 b_Violin_St_v102l16o6b.ogg
#WAV6A b_Violin_St_v102l16o7dp.ogg
#WAV6B b_Violin_St_v102l16o7e.ogg
#WAV6C b_Violin_St_v102l16o7e.ogg
#WAV6D b_Violin_St_v102l16o7fp.ogg
#WAV6E b_Violin_St_v102l16o7b.ogg
#WAV6F Crash1_.ogg
#WAV6G Crash1_.ogg
#WAV6H Crash1_4_.ogg
#WAV6I Crash1_4_.ogg
#WAV6J Crash1_8_.ogg
#WAV6K Crash1_16_.ogg
#WAV6L Crash1_rev1_.ogg
#WAV6M Crash1_rev2_.ogg
#WAV6N Crash2.ogg
#WAV6O Crash2.ogg
#WAV6P Crash2_rev.ogg
#WAV6Q Crash2_4.ogg
#WAV6R Crash2_8.ogg
#WAV6S Crash2_16.ogg
#WAV6T Loop1__000.ogg
#WAV6U Loop1__001.ogg
#WAV6V Loop1__002.ogg
#WAV6W Loop1__003.ogg
#WAV6X Loop1__004.ogg
#WAV6Y Loop1__005.ogg
#WAV6Z Loop1__006.ogg
#WAV70 Loop1__007.ogg
#WAV71 Loop2__000.ogg
#WAV72 Loop2__001.ogg
#WAV73 Loop2__002.ogg
#WAV74 Loop2__003.ogg
#WAV75 Loop2__004.ogg
#WAV76 Loop2__005.ogg
#WAV77 Loop2__006.ogg
#WAV78 Loop2__007.ogg
#WAV79 Loop2__008.ogg
#WAV7A Loop2__009.ogg
#WAV7B Loop2__010.ogg
#WAV7C Loop2__011.ogg
#WAV7D Loop2__012.ogg
#WAV7E Loop2__013.ogg
#WAV7F Loop2__014.ogg
#WAV7G Loop2__015.ogg
#WAV7H Loop2__016.ogg
#WAV7I Loop2__017.ogg
#WAV7J Loop2__018.ogg
#WAV7K Loop2__019.ogg
#WAV7L Loop2__020.ogg
#WAV7M Loop2__021.ogg
#WAV7N Loop2__022.ogg
#WAV7O Loop2__023.ogg
#WAV7P Loop2__024.ogg
#WAV7Q Loop2__025.ogg
#WAV7R Loop2__026.ogg
#WAV7S Loop2__027.ogg
#WAV7T Loop2__028.ogg
#WAV7U Loop2__029.ogg
#WAV7V Loop2__030.ogg
#WAV7W Loop2__031.ogg
#WAV7X Triangle__000.ogg
#WAV7Y Triangle__001.ogg
#WAV7Z Triangle__002.ogg
#WAV80 SynthChord_A__000.ogg
#WAV81 SynthChord_A__001.ogg
#WAV82 SynthChord_A__002.ogg
#WAV83 SynthChord_A__003.ogg
#WAV84 SynthChord_A__004.ogg
#WAV85 SynthChord_A__005.ogg
#WAV86 SynthChord_A__006.ogg
#WAV87 SynthChord_A__007.ogg
#WAV88 SynthChord_A__008.ogg
#WAV89 SynthChord_A__009.ogg
#WAV8A SynthChord_A__010.ogg
#WAV8B SynthChord_A__011.ogg
#WAV8C SynthChord_A__012.ogg
#WAV8D SynthChord_A__013.ogg
#WAV8E SynthChord_A__014.ogg
#WAV8F SynthChord_A__015.ogg
#WAV8G SynthChord_A__016.ogg
#WAV8H SynthChord_A__017.ogg
#WAV8I SynthChord_A__018.ogg
#WAV8J SynthChord_A__019.ogg
#WAV8K SynthChord_A__020.ogg
#WAV8L SynthChord_B__000.ogg
#WAV8M SynthChord_B__001.ogg
#WAV8N SynthChord_B__002.ogg
#WAV8O SynthChord_B__003.ogg
#WAV8P SynthChord_B__004.ogg
#WAV8Q SynthChord_B__005.ogg
#WAV8R SynthChord_B__006.ogg
#WAV8S SynthChord_B__007.ogg
#WAV8T SynthChord_B__008.ogg
#WAV8U SynthChord_B__009.ogg
#WAV8V SynthChord_B__010.ogg
#WAV8W SynthChord_B__011.ogg
#WAV8X SynthChord_B__012.ogg
#WAV8Y SynthChord_B__013.ogg
#WAV8Z SynthChord_B__014.ogg
#WAV90 SynthChord_B__015.ogg
#WAV91 SynthChord_B__016.ogg
#WAV92 SynthChord_B__017.ogg
#WAV93 SynthChord_B__018.ogg
#WAV94 SynthChord_B__019.ogg
#WAV95 SynthChord_B__020.ogg
#WAV96 SynthChord_B__021.ogg
#WAV97 SynthChord_B__022.ogg
#WAV98 SynthChord_B__023.ogg
#WAV99 SynthChord_B__024.ogg
#WAV9A SynthChord_B__025.ogg
#WAV9B SynthChord_B__026.ogg
#WAV9C SynthChord_B__027.ogg
#WAV9D SynthChord_B__028.ogg
#WAV9E SynthChord_B__029.ogg
#WAV9F SynthChord_B__030.ogg
#WAV9G SynthChord_B__031.ogg
#WAV9H SynthChord_B__032.ogg
#WAV9I SynthChord_B__033.ogg
#WAV9J SynthChord_B__034.ogg
#WAV9K SynthChord_B__035.ogg
#WAV9L SynthChord_B__036.ogg
#WAV9M SynthChord_B__037.ogg
#WAV9N SynthChord_B__038.ogg
#WAV9O SynthChord_B__039.ogg
#WAV9P SynthChord_B__040.ogg
#WAV9Q SynthChord_B__041.ogg
#WAV9R SynthChord_B__042.ogg
#WAV9S SynthChord_B__043.ogg
#WAV9T SynthChord_B__044.ogg
#WAV9U SynthChord_B__045.ogg
#WAV9V SynthChord_B__046.ogg
#WAV9W SynthChord_B__047.ogg
#WAV9X SynthChord_B__048.ogg
#WAV9Y SynthChord_B__049.ogg
#WAV9Z SynthChord_B__050.ogg
#WAVA0 SynthChord_B__51.ogg
#WAVA1 SynthChord_C__000.ogg
#WAVA2 SynthChord_C__001.ogg
#WAVA3 SynthChord_C__002.ogg
#WAVA4 SynthChord_C__003.ogg
#WAVA5 SynthChord_C__004.ogg
#WAVA6 SynthChord_C__005.ogg
#WAVA7 SynthChord_C__006.ogg
#WAVA8 SynthChord_C__007.ogg
#WAVA9 SynthChord_C__008.ogg
#WAVAA SynthChord_C__009.ogg
#WAVAB SynthChord_C__010.ogg
#WAVAC SynthChord_C__011.ogg
#WAVAD SynthChord_C__012.ogg
#WAVAE SynthChord_C__013.ogg
#WAVAF SynthChord_C__014.ogg
#WAVAG SynthChord_C__015.ogg
#WAVAH SynthChord_C__016.ogg
#WAVAI SynthChord_C__017.ogg
#WAVAJ SynthChord_C__018.ogg
#WAVAK SynthChord_C__019.ogg
#WAVAL SynthChord_C__020.ogg
#WAVAM SynthChord_C__021.ogg
#WAVAN SynthChord_C__022.ogg
#WAVAO SynthChord_C__023.ogg
#WAVAP SynthChord_C__024.ogg
#WAVAQ SynthChord_C__025.ogg
#WAVAR SynthChord_D__000.ogg
#WAVAS SynthChord_D__001.ogg
#WAVAT SynthChord_D__002.ogg
#WAVAU SynthChord_D__003.ogg
#WAVAV SynthChord_D__004.ogg
#WAVAW SynthChord_D__005.ogg
#WAVAX SynthChord_D__006.ogg
#WAVAY SynthChord_D__007.ogg
#WAVAZ SynthChord_D__008.ogg
#WAVB0 SynthChord_D__009.ogg
#WAVB1 SynthChord_D__010.ogg
#WAVB2 SynthChord_D__011.ogg
#WAVB3 SynthChord_D__012.ogg
#WAVB4 SynthChord_D__013.ogg
#WAVB5 SynthChord_D__014.ogg
#WAVB6 SynthChord_D__015.ogg
#WAVB7 SynthChord_D__016.ogg
#WAVB8 SynthChord_D__017.ogg
#WAVB9 SynthChord_D__018.ogg
#WAVBA SynthChord_D__019.ogg
#WAVBB SynthChord_D__020.ogg
#WAVBC SynthChord_D__021.ogg
#WAVBD SynthChord_D__022.ogg
#WAVBE SynthChord_D__023.ogg
#WAVBF SynthChord_D__024.ogg
#WAVBG SynthChord_D__025.ogg
#WAVBH SynthChord_D__026.ogg
#WAVBI SynthChord_D__027.ogg
#WAVBJ SynthChord_D__028.ogg
#WAVBK SynthChord_D__029.ogg
#WAVBL SynthChord_D__030.ogg
#WAVBM SynthChord_D__031.ogg
#WAVBN SynthChord_D__032.ogg
#WAVBO SynthChord_D__033.ogg
#WAVBP SynthChord_D__034.ogg
#WAVBQ SynthChord_D__035.ogg
#WAVBR SynthChord_D__036.ogg
#WAVBS SynthChord_D__037.ogg
#WAVBT SynthChord_D__038.ogg
#WAVBU SynthChord_D__039.ogg
#WAVBV SynthChord_D__040.ogg
#WAVBW SynthChord_D__041.ogg
#WAVBX SynthChord_D__042.ogg
#WAVBY SynthChord_D__043.ogg
#WAVBZ SynthChord_E__000.ogg
#WAVC0 SynthChord_E__001.ogg
#WAVC1 SynthChord_E__002.ogg
#WAVC2 SynthChord_E__003.ogg
#WAVC3 SynthChord_E__004.ogg
#WAVC4 SynthChord_E__005.ogg
#WAVC5 SynthChord_E__006.ogg
#WAVC6 SynthChord_E__007.ogg
#WAVC7 SynthChord_E__008.ogg
#WAVC8 SynthChord_E__009.ogg
#WAVC9 SynthChord_E__010.ogg
#WAVCA SynthChord_E__011.ogg
#WAVCB SynthChord_E__012.ogg
#WAVCC SynthChord_E__013.ogg
#WAVCD SynthChord_E__014.ogg
#WAVCE SynthChord_E__015.ogg
#WAVCF SynthChord_E__016.ogg
#WAVCG SynthChord_E__017.ogg
#WAVCH SynthChord_E__018.ogg
#WAVCI SynthChord_E__019.ogg
#WAVCJ SynthChord_F__000.ogg
#WAVCK SynthChord_F__001.ogg
#WAVCL SynthChord_F__002.ogg
#WAVCM SynthChord_F__003.ogg
#WAVCN SynthChord_F__004.ogg
#WAVCO SynthChord_F__005.ogg
#WAVCP SynthChord_F__006.ogg
#WAVCQ SynthChord_F__007.ogg
#WAVCR SynthChord_F__008.ogg
#WAVCS SynthChord_F__009.ogg
#WAVCT SynthChord_F__010.ogg
#WAVCU SynthChord_F__011.ogg
#WAVCV SynthChord_F__012.ogg
#WAVCW SynthChord_F__13.ogg
#WAVCX SynthChord_G_.ogg
#WAVCY SynthSide_A__000.ogg
#WAVCZ SynthSide_A__001.ogg
#WAVD0 SynthSide_A__002.ogg
#WAVD1 SynthSide_A__003.ogg
#WAVD2 SynthSide_A__004.ogg
#WAVD3 SynthSide_A__005.ogg
#WAVD4 SynthSide_A__006.ogg
#WAVD5 SynthSide_A__007.ogg
#WAVD6 SynthSide_A__008.ogg
#WAVD7 SynthSide_A__009.ogg
#WAVD8 SynthSide_A__010.ogg
#WAVD9 SynthSide_A__011.ogg
#WAVDA SynthSide_A__012.ogg
#WAVDB SynthSide_A__013.ogg
#WAVDC SynthSide_A__014.ogg
#WAVDD SynthSide_B__000.ogg
#WAVDE SynthSide_B__001.ogg
#WAVDF SynthSide_B__002.ogg
#WAVDG SynthSide_B__003.ogg
#WAVDH SynthSide_B__004.ogg
#WAVDI SynthSide_B__005.ogg
#WAVDJ SynthSide_B__006.ogg
#WAVDK SynthSide_C__000.ogg
#WAVDL SynthSide_C__001.ogg
#WAVDM SynthSide_C__002.ogg
#WAVDN SynthSide_C__003.ogg
#WAVDO SynthSide_C__004.ogg
#WAVDP SynthSide_C__005.ogg
#WAVDQ SynthSide_C__006.ogg
#WAVDR SynthSide_C__007.ogg
#WAVDS SynthSide_C__008.ogg
#WAVDT SynthSide_C__009.ogg
#WAVDU SynthSide_C__010.ogg
#WAVDV SynthSide_C__011.ogg
#WAVDW SynthSide_C__012.ogg
#WAVDX SynthSide_C__13.ogg
#WAVDY SynthSide_D_.ogg
#WAVDZ Harmonics.ogg
#WAVE0 Cutting__000.ogg
#WAVE1 Cutting__001.ogg
#WAVE2 Cutting__002.ogg
#WAVE3 Cutting__003.ogg
#WAVE4 Cutting__004.ogg
#WAVE5 Cutting__005.ogg
#WAVE6 Cutting__006.ogg
#WAVE7 Cutting__007.ogg
#WAVE8 Cutting__008.ogg
#WAVE9 Cutting__009.ogg
#WAVEA Cutting__010.ogg
#WAVEB Cutting__011.ogg
#WAVEC Cutting__012.ogg
#WAVED Impact1_.ogg
#WAVEE Impact2_.ogg
#WAVEF ClapFX_.ogg
#WAVEG Fill1__000.ogg
#WAVEH Fill1__001.ogg
#WAVEI Fill1__002.ogg
#WAVEJ Fill1__003.ogg
#WAVEK Fill1__004.ogg
#WAVEL Fill1__005.ogg
#WAVEM Fill1__006.ogg
#WAVEN Fill1__007.ogg
#WAVEO Fill1__008.ogg
#WAVEP Fill1__009.ogg
#WAVEQ Fill1__010.ogg
#WAVER Fill1__011.ogg
#WAVES Fill1__012.ogg
#WAVET Fill1__013.ogg
#WAVEU Fill2__000.ogg
#WAVEV Fill2__001.ogg
#WAVEW Fill2__002.ogg
#WAVEX Fill2__003.ogg
#WAVEY Fill2__004.ogg
#WAVEZ Fill3__000.ogg
#WAVF0 Fill3__001.ogg
#WAVF1 Fill3__002.ogg
#WAVF2 Fill3__003.ogg
#WAVF3 Fill3__004.ogg
#WAVF4 Fill3__005.ogg
#WAVF5 FillB1__000.ogg
#WAVF6 FillB1__001.ogg
#WAVF7 FillB1__002.ogg
#WAVF8 FillB1__003.ogg
#WAVF9 FillB1__004.ogg
#WAVFA FillB1__005.ogg
#WAVFB FillB1__006.ogg
#WAVFC FillB1__007.ogg
#WAVFD FillB1__008.ogg
#WAVFE FillB1__009.ogg
#WAVFF FillB1__010.ogg
#WAVFG FillB1__011.ogg
#WAVFH FillB2__000.ogg
#WAVFI FillB2__001.ogg
#WAVFJ FillB2__002.ogg
#WAVFK FillB2__003.ogg
#WAVFL FillB2__004.ogg
#WAVFM FillB2__005.ogg
#WAVFN FillB2__006.ogg
#WAVFO FillB2__007.ogg
#WAVFP FillB2__008.ogg
#WAVFQ FillB2__009.ogg
#WAVFR FillB2__010.ogg
#WAVFS FillB2__011.ogg
#WAVFT FillB3__000.ogg
#WAVFU FillB3__001.ogg
#WAVFV FillB3__002.ogg
#WAVFW FillB3__003.ogg
#WAVFX FillB3__004.ogg
#WAVFY FillB3__005.ogg
#WAVFZ FillB3__006.ogg
#WAVG0 FillB3__007.ogg
#WAVG1 FillB3__008.ogg
#WAVG2 FillC__000.ogg
#WAVG3 FillC__001.ogg
#WAVG4 FillC__002.ogg
#WAVG5 FillC__003.ogg
#WAVG6 FillC__004.ogg
#WAVG7 FillC__005.ogg
#WAVG8 FillTom__000.ogg
#WAVG9 FillTom__001.ogg
#WAVGA FillTom__002.ogg
#WAVGB FillTom__003.ogg
#WAVGC FillTom__004.ogg
#WAVGD FillSnare__000.ogg
#WAVGE FillSnare__001.ogg
#WAVGF FillSnare__002.ogg
#WAVGG FillSnare__003.ogg
#WAVGH FillSnare__004.ogg
#WAVGI FillSnare__005.ogg
#WAVGJ FillSnare__006.ogg
#WAVGK FillSnare__007.ogg
#WAVGL FillSnare__008.ogg
#WAVGM BGM__000.ogg
#WAVGN BGM__001.ogg
#WAVGO BGM__002.ogg
#WAVGP AUX1.ogg
#WAVGQ AUX2.ogg
#WAVGR AUX3.ogg


*---------------------- EXPANSION FIELD
#BMP01 _bga.wmv



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:006L0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:GM
#00101:GP
#00104:01
#00106:01
#00107:01

#00201:06000007000800000600070008000006
#00201:0C00000D000C00000D000C000D00000C
#00211:000000CZ000000000000000000000000
#00212:00000000D1D2D300
#00215:00000081000000000000000000000000
#00216:6J000000006J0000000000000000006K
#00218:0000000083848500
#00222:000000000000000000000000000000D4
#00223:CY00000000D000000000000000000000
#00226:0000006K000000006K006K006J000000
#00228:00000000000000000000000000000086
#00229:80000000008200000000000000000000

#00301:00070000080006000700000800000600
#00301:000D00000C000D000C00000D00000C00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000000000000000000000EU000000EV00000000EWEX0000000000
#00311:0000000000000000000000D900000000
#00312:00D50000000000000000000000000000
#00315:00000000000000000000008B00000000
#00316:00006K6K6J00006J
#00318:00870000000000000000000000000000
#00321:0000D6D7D8000000
#00323:00000000000000DA
#00325:000088898A000000
#00326:006J0000000000000000006J00000000
#00329:000000000000008C

#00401:00070000080000000000000000000000
#00401:000D00000C0000000000000000000000
#00401:00
#00401:0000000000000000000000000000000000008F8G8H8I8J8K
#00401:00
#00401:6P
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:EY
#00401:0000000000000000EZ0000F10000000000000000000000000000000000000000
#00411:0000000000EJ0000
#00412:008D0000000000EG0000000000000000
#00413:000000000000000000000000000000EN
#00414:00EH
#00415:0000000000000000000000EK0000EM00
#00416:006F0000
#00418:00DB00000000000000EI000000000000
#00419:00000000000000000000000000EL0000
#00422:00DC0000
#00423:00000000000000F30000000000000000
#00424:0000000000F40000
#00425:000000F200000000
#00426:006J0000000000000000000000000000
#00428:008E0000
#00429:0000000000F000000000000000000000

#00502:0.25
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3U
#00501:58
#00501:00
#00501:00
#00501:00
#00501:00
#00501:EOEPEQERES00ET00
#00522:44
#00528:DZ

#00601:00
#00601:00
#00601:00
#00601:00
#00601:001E1I1K1M1Q1R1S001U1T1S1Q1M1R1Q
#00601:00272E2K2N2S2V2Y0031302Y2S2N2V2S
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8L00008M008N00008O008P008Q00008R
#00614:0X
#00618:ED
#00626:6N
#00628:0011

#00701:00
#00701:00
#00701:00
#00701:00
#00701:001D1H1K1M1Q1R1S001V1T1S1Q1M1R1S
#00701:00262B2K2N2S2V2Y0032302Y2S2N2V2Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:008S00008T008U008V00008W008X0000
#00712:000W
#00724:10

#00801:00
#00801:00
#00801:00
#00801:00
#00801:001A1D1G1I1M1P1Q001U1T1S1Q1M1R1Q
#00801:0020262A2E2N2Q2S0031302Y2S2N2V2S
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8Y00008Z009000009100920093000094
#00822:0Y
#00824:0010

#00901:00
#00901:000000000000000000000L0M000N0L0M
#00901:00
#00901:00
#00901:001B1F1I1K1M1P1Q001Y1X1V1S1Q1W1U
#00901:0022292E2K2N2Q2S003635322Y2S3431
#00901:00
#00901:00
#00901:00
#00901:00
#00901:009500009600970098000099009A0000
#00914:000X
#00928:12

#01001:00
#01001:000J0R0N000K0R0L000J0R0M000K0R0N
#01001:00
#01001:00
#01001:001E1I1K1M1Q1R1S001V1T1S1Q1M1R1Q
#01001:00272E2K2N2S2V2Y0032302Y2S2N2V2S
#01001:00
#01001:00
#01001:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#01001:7172737475767778797A7B7C7D7E7F7G
#01001:00
#01001:9B
#01011:06070806
#01013:000Y
#01015:11
#01025:0000009C009D00009E009F009G00009H
#01026:6O

#01101:00
#01101:000J0R0L000K0R0M000J0R0N000K0R0L
#01101:00
#01101:00
#01101:001D1H1K1N1Q1R1S001U1T1S1Q1M1R1S
#01101:00262B2K2O2S2V2Y0031302Y2S2N2V2Y
#01101:00
#01101:00
#01101:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#01101:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#01111:07080607
#01114:10
#01118:0015
#01124:009I00009J009K009L00009M009N0000

#01201:00
#01201:0O0M0S000O0N0S000O0L0S000O0M0S00
#01201:00
#01201:006L0000
#01201:001G1K1O1P1Q1R1S001V1T1S1Q1M1R1Q
#01201:002A2K2P2Q2S2V2Y0032302Y2S2N2V2S
#01201:00
#01201:00
#01201:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#01201:7172737475767778797A7B7C7D7E7F7G
#01201:00000000000000009R009S009T00009U
#01212:0000000000030004
#01213:0806070801000200
#01215:17
#01218:0000000000000000000000000000000000000000000400000000000000050000
#01219:0018
#01222:00000000000000000000000500000001
#01223:00000000000000000002000000030000
#01228:9O00000000009P0000009Q000000000000000000000000010000000000000002

#01301:06
#01301:0O
#01301:00
#01301:6P
#01301:001B1F1I1K1M1P1Q001Y1X1U1S1V1Z1Y
#01301:212325282D2H2J2N2T2W2Z333A3E3I3S
#01301:2C2G2I2M2R2U2X31393D3J3T40414243
#01301:00454647484A4B4C004M4J4H4E4H4P4M
#01301:00
#01301:0000000000000000005R5S5X60636469
#01301:009V00009W009X009Y00009Z00A00000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000EF
#01311:0052
#01313:00000000000000000055000000000000
#01315:0000000000560000
#01316:EE
#01319:00000000000000000000005900000000
#01321:0000005D
#01323:000000000000000000000000005E0000
#01324:0017
#01325:000000000000005F
#01329:1900000000000000000000000000005H

#01401:00
#01401:00
#01401:000A00000000000B000A0B000000000A
#01401:0O0N0S000O0L0S000O0M0S000O0N0S00
#01401:001E1I1K1M1Q1R1S001U1T1S1Q1M1R1Q
#01401:2L2S2Y002S2Q002S002Y002S2Q002S00
#01401:00003200002V0000003100002V000000
#01401:00
#01401:6N
#01401:00
#01401:00
#01401:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#01401:7172737475767778797A7B7C7D7E7F7G
#01401:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#01401:A10000A200A30000A400A500A60000A7
#01411:07080607
#01415:00090009
#01421:0000000000000000005S000000005P00
#01422:000000610000000000000000005T0000
#01423:000000000000005V0000000000000000
#01424:65660000005W5U00
#01428:00670000000000000000005X00000000
#01429:00000000005Y00000000000000000000

#01501:00
#01501:00
#01501:000B00000000000A000B0A000000000B
#01501:0O0L0S000O0M0S000O0N0S000O0L0S00
#01501:001D1H1K1M1Q1R1S001V1T1S1Q1M1R1S
#01501:2K2S2Y002S2Q002S002Y002S2Q002S00
#01501:00003200002V0000003100002V000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#01501:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#01501:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#01501:00A80000A900AA00AB0000AC00AD0000
#01511:08060708
#01515:00090009
#01521:000000000000005U0000000000000000
#01522:0000006000000000005T000000000000
#01523:0000000000006160
#01524:64650000005V0000
#01525:00000000005Y00000000000000000000
#01528:00680000000000000000005X00000000
#01529:00000000000000000000000000630000

#01601:00
#01601:00
#01601:000A00000000000B000A0B000000000A
#01601:0O0M0S000O0N0S000O0L0S000O0M0S00
#01601:001A1D1G1I1M1P1Q001U1T1S1Q1M1R1Q
#01601:2P2S2Y002S2Q002S002Y002S2Q002S00
#01601:00003200002V0000003100002V000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#01601:7172737475767778797A7B7C7D7E7F7G
#01601:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#01601:AE0000AF00AG0000AH00AI00AJ0000AK
#01611:0000000000000000005S000000005Q00
#01612:000000610000000000000000005T0000
#01613:000000000000005W0000000000000000
#01614:66640000005U5V00
#01618:00670000000000000000005X00000000
#01619:00000000005Y00000000000000000000
#01621:06070806
#01625:00090009

#01701:00
#01701:00
#01701:000B00000000000A000B0A000000000B
#01701:0O0N0S000O0L0S000O0M0S000O0N0S00
#01701:001B1F1I1K1M1P1Q001Y1X1V1S1Q1W1U
#01701:2E2S2Y002S2Q002S0032002S2Q002S00
#01701:00003100002V0000003600002V000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#01701:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#01701:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#01701:00AL0000AM00AN00AO0000AP00AQ0000
#01711:00000000000000000000006900000000
#01712:00000060000000000000000000000000
#01713:000000000000005W00000000006C006B
#01714:65660000006A0000
#01715:00000000005Y00000000000000000000
#01718:00680000000000000000000000000000
#01719:0000000000000000006B000000006D00
#01721:0700080006000708
#01725:00090009

#01801:06070806
#01801:6O090009
#01801:000A00000000000B000A0B000000000A
#01801:0O0L0S000O0M0S000O0N0S000O0L0S00
#01801:001E1I1K1M1Q1R1S001V1T1S1Q1M1R1Q
#01801:2L2S3200000000000000000000000000
#01801:00000000002V0000003100002V000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#01801:7172737475767778797A7B7C7D7E7F7G
#01801:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#01801:A10000A200A30000A400A500A60000A7
#01811:00000000002Q0000000000002Q000000
#01813:000000002S00002S0000002S00002S00
#01815:00002Y0000000000002Y000000000000
#01821:000000000000005P
#01822:0000000000000000005S0000005T0000
#01823:00000061000000000000000000000000
#01824:000000000000005U00005V005W000000
#01825:6466000000000000
#01828:00000000005X00000000005Y00000000
#01829:00670000000000000000000000000000

#01901:07080607
#01901:00090009
#01901:000B00000000000A000B0A000000000B
#01901:0O0M0S000O0N0S000O0L0S000O0M0S00
#01901:001D1H1K1M1Q1R1S001U1T1S1Q1M1R1S
#01901:2K2S0000000000000000000000000000
#01901:00003200002V0000002Y00002V000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#01901:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#01901:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#01901:00A80000A900AA00AB0000AC00AD0000
#01912:00000000002Q0000000000002Q000000
#01914:000000002S00002S0000002S00002S00
#01918:002Y000000000000
#01919:00000000000000000031000000000000
#01921:0000000000000000005S000000000000
#01922:0000000000006160
#01923:000000600000000000005V0000000000
#01924:000000000000005U0000000000000000
#01925:66006400000000000000005Y00000000
#01928:00000000005X00000000000000630000
#01929:00680000000000000000000000000000

#02001:08060708
#02001:00090009
#02001:000A00000000000B000A0B000000000A
#02001:0O0N0S000O0L0S000O0M0S000O0N0S00
#02001:001G1K1O1P1Q1R1S001V1T1S1Q1M1R1Q
#02001:2P2S0000000000000000000000000000
#02001:00003200002V0000003100002V000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#02001:7172737475767778797A7B7C7D7E7F7G
#02001:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#02001:AE0000AF00AG0000AH00AI00AJ0000AK
#02011:000000000000005Q
#02012:0000000000000000005T0000005S0000
#02013:00000061000000000000000000000000
#02014:000000000000005W00005U005V000000
#02015:6566000000000000
#02018:00000000005X00000000005Y00000000
#02019:00670000000000000000000000000000
#02021:00000000002Q0000000000002Q000000
#02023:000000002S00002S0000002S00002S00
#02025:00002Y0000000000002Y000000000000

#02101:06000700080006000700000800000600
#02101:00090009
#02101:000B00000000000A000B0A000000000B
#02101:0O0L0S000O0M0S000O0N0S000O0L0S00
#02101:001B1F1I1K1M1P1Q001Y1X1U1S1V1Z1Y
#02101:2E2S0000000000000000000000000000
#02101:00003100002V0000003600002V000000
#02101:00
#02101:00
#02101:6P
#02101:00
#02101:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#02101:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#02101:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#02101:00AL0000AM00AN00AO0000AP00AQ0000
#02111:00000000000000000000006900000000
#02112:000000000000005W0000000000000000
#02113:000000600000000000000000006B006C
#02114:00000000006A0000
#02115:6465000000000000
#02118:00000000005X00000000000000000000
#02119:0068000000000000006C000000006D00
#02122:00000000002Q0000000000002Q000000
#02124:000000002S00002S0000002S00002S00
#02128:002Y000000000000
#02129:00000000000000000032000000000000

#02201:0700000000080000
#02201:000C000D
#02201:00
#02201:00000J0M000K0E0Q0000000N000J0K0P
#02201:1L1Q0000001P00000000000000000000
#02201:00001S0000000000001S00001R000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:GN
#02201:GQ
#02211:000000001Q00001Q000000001P000000
#02213:00000000001R00000000001Q00001Q00
#02216:6N
#02218:00001U0000000000001V000000000000
#02222:0000000000AS0000
#02265:AR000000000000AR000000000000000000000000000000000000000000000000

#02301:06000000000000070000080000060000
#02301:000D000C
#02301:00
#02301:00000J0L000K0E0P0000000M00000J0Q
#02301:1L1Q0000001P0000001S00001R000000
#02301:001S000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000AW0000
#02311:000000001Q00001Q000000001P000000
#02313:00000000001R00000000001Q00001Q00
#02318:00001U0000000000001V000000000000
#02325:00000000000000AU0000000000006700
#02328:0000000000AV0000
#02329:00000000000000000000000000000069
#02365:AT000000000000AT000000000000000000000000000000000000000000000000

#02401:07000008000000000000060000000000
#02401:000D000C
#02401:00
#02401:00000K00000J0E0P0000000N000K0J0Q
#02401:1K1Q1S00001P0000001S000000000000
#02401:0000001R
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:AX0000AY000000000000AZ0000000000
#02412:000000001Q00001Q000000001P000000
#02414:00000000001R00000000001Q00001Q00
#02418:00001U0000000000001V000000000000
#02421:005T
#02422:0000005Y005U0000
#02423:00610000
#02424:006600000000005X
#02425:68

#02501:07000000000000080000060000070000
#02501:000D000C
#02501:00
#02501:00000K0L000J0E0P0000000M00000K0Q
#02501:1K1Q1S00001P0000001U00001R000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B0000000000000B10000B20000B30000
#02512:000000001Q00001Q000000001P000000
#02514:00000000001R00000000001Q00001Q00
#02518:001V000000000000
#02519:0000000000000000001Y000000000000
#02521:00000000005Q0059
#02522:0000005B00000000
#02523:005D000000005A00
#02525:000000000058005Y
#02528:0000005O00000000
#02529:005P000000005R00

#02601:0800000000060000
#02601:000D000C
#02601:00000J0N000K0E0P0000000L000J0K0Q
#02601:1L1Q1S001Q1P001Q001S000000000000
#02601:00001U00001R0000000000001R000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:B4
#02611:000000000000004A0000000000000000
#02612:0000004C00000000
#02613:004C0000000000000000B50000000000
#02614:00000000004E00000000000000000000
#02615:004D000000000000
#02618:004F0000
#02619:0000004H000000000000000000000000
#02621:000000000000005X000000001P000000
#02622:0000006100000000
#02623:00600000000000000000001Q00001Q00
#02624:00000000006400000000000000000000
#02625:0062000000000000
#02628:0000000067000000001V000000000000
#02629:00000069000000000000000000000000

#02701:07000000000000080000060000070000
#02701:000D000C
#02701:00000J0M000K0E0P0000000N00000J0Q
#02701:1L1Q1S00001P0000001S000000000000
#02701:0000001R
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000B70000B80000B90000
#02711:000000000000005Y0000000000000000
#02712:000000000000000000000000005Z0000
#02714:0000000000600000
#02718:B6
#02721:000000001Q00001Q000000001P000000
#02723:00000000001R00000000001Q00001Q00
#02728:00001U0000000000001V000000000000

#02801:08000006000000000000070000000000
#02801:000D000C
#02801:00000K00000J0E0P0000000L000K0J0Q
#02801:1O1Q1S00001P0000001S000000000000
#02801:0000001P
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000BC0000
#02811:000000BB000000000000000000000000
#02813:BA
#02815:00000061000000000000000000005F00
#02818:00000000005G0000
#02819:6300005I5H000000
#02822:000000001Q00001Q000000001R000000
#02824:00000000001R00000000001Q00001Q00
#02829:00001U0000000000001V000000000000

#02901:08000000000000060000070000080000
#02901:000D000C
#02901:00000K0M000J0E0P0000000N00000K0Q
#02901:0W0X1014
#02901:1M1Q1S001Q1P001Q001U001Q1P001Q00
#02901:00001V00001R0000001Y00001R000000
#02901:00
#02901:00
#02901:6P
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BD000000000000BE0000BF0000BG0000
#02911:005D000000005D00
#02913:0000005E00000000
#02915:00000000005F0000
#02921:0000004K00004G00
#02922:0000004L00000000004K0000004L0000
#02923:4S0000000000004N0000000000000000
#02924:00004O00004Q004R
#02925:004U0000000000004T00000000000000
#02928:00000000004V00000000000000000000
#02929:00004X00000000000000004V00000000

#03001:000D000C
#03001:00
#03001:00000S000P0L0S000Q0M0S000P000N0T
#03001:00
#03001:00001S0000000000001S00000000001Q
#03001:00000000001R0000000000001R000000
#03001:00
#03001:00
#03001:00
#03001:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#03001:7172737475767778797A7B7C7D7E7F7G
#03012:06000000000000000000000000000007
#03013:00070006
#03014:BH08
#03015:00BI0000
#03018:0000000000000000BJ000000000000BL
#03019:000000BK
#03022:00000000001P00000000001Q00000000
#03024:000000001Q00001Q000000001P000000
#03026:6O
#03028:00001U0000000000001V000000000000

#03101:000D0000
#03101:00
#03101:000000000S0000000Q0000000F0G0H0I0P000Q00000000000V00000000000000
#03101:000000000000000000000000000P0000
#03101:00001S001Q1P001Q001S001Q00000000
#03101:00001U00001R0000001V00001P00001Q
#03101:0000001R
#03101:00
#03101:00
#03101:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#03101:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#03101:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#03101:000000000000E6E70000EAEB00000000
#03101:00
#03101:00
#03101:00F5F6F700F8F9FAFB00FCFDFEFFFG00
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000060700080000
#03101:00
#03101:00
#03101:00
#03101:00000009
#03111:0008000000000000
#03113:00BM000000005F00
#03114:005G
#03115:005I0012
#03116:0000000000000000000000000000006N
#03118:0013
#03119:00140000
#03121:00E10000000000000000000000000000
#03122:000000E300E5000000E9000000000006
#03124:000000000000000000000000000000BN
#03125:E0
#03128:00E2E400E800EC00

#03201:000000000000000000000S000000001Q
#03201:0000000C
#03201:00000D0000000Q0U
#03201:00000S000P0L0S000Q0M00001P000000
#03201:00
#03201:00
#03201:00001U00001R0000001V000000000000
#03201:00
#03201:00
#03201:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#03201:7172737475767778797A7B7C7D7E7F7G
#03211:00000000001P00000000001Q00000000
#03213:000000001Q00001Q000000001R000000
#03218:00001S0000000000001S000000000000
#03222:0000000000000007
#03223:00000000070000000000000600000000
#03224:0008
#03225:00BO0000
#03228:00000000BP0000BR
#03229:0000000000000000000000BQ00000000

#03301:00000000060000000000070800060000
#03301:000C0009
#03301:000T00000P0000000000000000000000
#03301:00001S001Q1P001Q001S001Q0V0Q0000
#03301:00001U00001R0000001V00001P00001Q
#03301:0000004M4P4V4T4R4M4H4F4E1R000000
#03301:0000000000000000000000004H4P4M00
#03301:00
#03301:00
#03301:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#03301:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#03301:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#03301:00
#03301:00
#03301:00
#03301:000000FHFIFJFKFLFMFNFOFPFQFRFS00
#03301:000000000000000000000000000000000000G800G900GA00GB0000GC0000000000000000000000000000000000000000
#03311:00000000000000000000005S00000000
#03312:00080000000000000000000000000000
#03313:00000000005V0000
#03315:0000000000000000005X000000000000
#03316:0000000000000000000000000000006O
#03318:00BS0000000000000000000000000000
#03319:0061
#03321:0000000000000060
#03322:00000060000000650000000000000007
#03323:0000005Y
#03324:000000006300680000000000000000BT
#03325:00000000000000000000000000630000
#03328:00000000006900000000000000000000

#03401:00
#03401:0000000D
#03401:000000000C000000000000000P000N0U
#03401:00000S000Q0L0S000P0M0S0000000000
#03401:0000000000000000000000000000001Q
#03401:00001U00001R0000001V00001R000000
#03401:00
#03401:00
#03401:00
#03401:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#03401:7172737475767778797A7B7C7D7E7F7G
#03411:00000000001P0000000000001P000000
#03413:000000001Q00001Q0000001Q00000000
#03418:00001S0000000000001S000000000000
#03422:00000000000000000000000000000008
#03423:00080007
#03424:0006
#03425:00BU0000
#03428:0000000000000000BV000000000000BX
#03429:000000BW

#03501:00000000000000000000070800000600
#03501:000D0009
#03501:000000000S0000000Q0000000F0G0H0I0V000P00000000000S0000000Q000000
#03501:00
#03501:00001S001Q1P001Q001S001Q1P001Q00
#03501:00001U00001R0000001V00001R000000
#03501:00
#03501:00
#03501:00
#03501:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#03501:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#03501:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#03501:000000000000E6E70000EAEB00000000
#03501:00
#03501:00
#03501:0000FTFUFV00FWFXFYFZG000G1000000
#03511:00E10000000000000000000000000000
#03512:000000E300E5000000E9000000000000
#03515:E0
#03518:00E2E400E800EC00
#03521:0006000000000000
#03522:0000005H
#03523:005L
#03524:005M0014
#03525:00BY000016000000
#03528:00170000

#03601:00
#03601:000000000000000000000000000J0R0N
#03601:000K0R0L000J0R0M000K0R0N00000000
#03601:0000000000000000000000001Q1M1R1Q
#03601:001E1I1K1M1Q1R1S001U1T1S2S2N2V2S
#03601:00
#03601:00272E2K2N2S2V2Y0032302Y00000000
#03601:00
#03601:00
#03601:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#03601:7172737475767778797A7B7C7D7E7F7G
#03601:00
#03601:00
#03601:00
#03601:BZ0000C000C10000C200C300C40000C5
#03611:0700000000000008
#03615:0Y
#03619:0011
#03621:005C
#03623:00005D00005D0000
#03625:000000000000005J
#03626:6N
#03629:0000005K

#03701:00
#03701:000J0R0L000K0R0M000J0R0N00000000
#03701:000000000000000000000000000K0R0L
#03701:001D1H1K1N1Q1R1S001V1T1S00000000
#03701:00262B2K2O2S2V2Y0031302Y1Q1M1R1S
#03701:0000000000000000000000002S2N2V2Y
#03701:00
#03701:00
#03701:006L0000
#03701:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#03701:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#03701:00
#03701:00
#03701:00
#03701:00C60000C700C800C90000CA00CB0000
#03711:06000000000000000700000800060000
#03713:10
#03715:0015
#03721:000000000000005D
#03722:0000005E00000000
#03724:005F0000005F0000

#03801:00000000000000000000000000000007
#03801:0000000000000000000000000000000C
#03801:0O0M0S000O0N0S000O0L0S000O0M0S00
#03801:1718
#03801:001G1K1O1P1Q1R1S001U1T1S1Q1M1R1Q
#03801:002A2K2P2Q2S2V2Y0032302Y2S2N2V2S
#03801:5E00005F00000000
#03801:00
#03801:6J00006K006J00006K006K006J00006K
#03801:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#03801:7172737475767778797A7B7C7D7E7F7G
#03811:0000000000DF000000000C0000000000
#03812:DD000008000000000000000000000000
#03813:0000DGDI
#03815:00000D0D
#03816:000000000000000000000000000000EE
#03818:070000DE000000000000000000000000
#03819:00000000000600000000DH0000000000
#03821:00000000000C00000000CG0000000000
#03822:0C00000D0000000000000000000000DJ
#03823:00000706
#03825:0000CFCH
#03828:CC0000CD0000000000000000000000CI
#03829:0000000000CE00000000080000000000

#03901:6P0000DZ
#03901:000000EF
#03901:0O
#03901:1917
#03901:001B1F1I1K1M1P1Q001Y1X1V1S1U1Z1Y
#03901:212325282D2H2J2N2T2W2Z333A3E3I3S
#03901:2C2G2I2M2R2U2X31393D3J3T40414243
#03901:00454647484A4B4C004M4J4H4E4H4P4M
#03901:00
#03901:0000000000000000005R5T5X61636669
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00AL0000AM00AN00AO0000AP00AQ0000
#03911:0053
#03913:00000000000000000055000000000000
#03915:0000000000560000
#03919:00000000000000000000005800000000
#03921:0000005D
#03923:000000000000000000000000005E0000
#03925:000000000000005F
#03929:0000000000000000000000000000005I

#04001:00090009
#04001:00
#04001:000A00000000000B000A0B000000000A
#04001:0O0N0S000O0L0S000O0M0S000O0N0S00
#04001:001E1I1K1M1Q1R1S001V1T1S1Q1M1R1Q
#04001:3H
#04001:3R
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04001:7172737475767778797A7B7C7D7E7F7G
#04001:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04001:A10000A200A30000A400A500A60000A7
#04001:00
#04001:00
#04001:00
#04001:GO
#04011:08060708
#04013:0000000000000052
#04014:6O
#04015:00000056
#04018:0000000000570000
#04019:59585900
#04021:0000000000000000005S000000005P00
#04022:000000610000000000000000005T0000
#04023:000000000000005V0000000000000000
#04024:65660000005W5U00
#04028:00670000000000000000005X00000000
#04029:00000000005Y00000000000000000000

#04101:00090009
#04101:00
#04101:000B00000000000A000B0A000000000B
#04101:0O0L0S000O0M0S000O0N0S000O0L0S00
#04101:001D1H1K1M1Q1R1S001U1T1S1Q1M1R1S
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04101:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#04101:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04101:00A80000A900AA00AB0000AC00AD0000
#04111:06070806
#04113:00000051
#04115:0000005300520053
#04118:55
#04119:00000056000000000000000000000000
#04121:000000000000005U0000000000000000
#04122:0000006000000000005T000000000000
#04123:0000000000006160
#04124:64650000005V0000
#04125:00000000005Y00000000000000000000
#04128:00680000000000000000005X00000000
#04129:00000000000000000000000000630000

#04201:00090009
#04201:00
#04201:000A00000000000B000A0B000000000A
#04201:0O0M0S000O0N0S000O0L0S000O0M0S00
#04201:001A1D1G1I1M1P1Q001V1T1S1Q1M1R1Q
#04201:3Q000038
#04201:3X00003G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04201:7172737475767778797A7B7C7D7E7F7G
#04201:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04201:AE0000AF00AG0000AH00AI00AJ0000AK
#04211:07080607
#04213:00000056
#04215:0000000000570000
#04218:000000000000005B
#04219:58595800
#04221:0000000000000000005S000000005Q00
#04222:000000610000000000000000005T0000
#04223:000000000000005W0000000000000000
#04224:66640000005U5V00
#04228:00670000000000000000005X00000000
#04229:00000000005Y00000000000000000000

#04301:00090009
#04301:00
#04301:000B00000000000A000B0A000000000B
#04301:0O0N0S000O0L0S000O0M0S000O0N0S00
#04301:001B1F1I1K1M1P1Q001Y1X1U1S1Q1W1V
#04301:3C383C3G
#04301:3L3G3L3O
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04301:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#04301:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04301:00AL0000AM00AN00AO0000AP00AQ0000
#04311:0800060007000806
#04312:0000000000000052
#04314:00000056
#04315:0000005900000000
#04318:5C00000000570000
#04319:0000005D000000000000000000000000
#04321:00000000000000000000006900000000
#04322:00000060000000000000000000000000
#04323:000000000000005W0000000000000000
#04324:650066000000000000006A00006C006B
#04325:00000000005Y00000000000000000000
#04328:00680000000000000000000000006D00
#04329:0000000000000000006B000000000000

#04401:00
#04401:00090009
#04401:000A00000000000B000A0B000000000A
#04401:0O0L0S000O0M0S000O0N0S000O0L0S00
#04401:001E1I1K1M1Q1R1S001U1T1S1Q1M1R1Q
#04401:3P00003G00000000
#04401:3Z
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04401:7172737475767778797A7B7C7D7E7F7G
#04401:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04401:A10000A200A30000A400A500A60000A7
#04411:0000000000000000005S000000005P00
#04412:000000610000000000000000005T0000
#04413:000000000000005V0000000000000000
#04414:65660000005W5U00
#04418:00670000000000000000005X00000000
#04419:00000000005Y00000000000000000000
#04421:07080607
#04423:0051
#04424:0000003800000050
#04428:00000000000053000000005200000000
#04429:6N

#04501:00
#04501:00090009
#04501:000B00000000000A000B0A000000000B
#04501:0O0M0S000O0N0S000O0L0S000O0M0S00
#04501:001D1H1K1M1Q1R1S001V1T1S1Q1M1R1S
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04501:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#04501:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04501:00A80000A900AA00AB0000AC00AD0000
#04511:000000000000005U0000000000000000
#04512:0000006000000000005T000000000000
#04513:0000000000006160
#04514:64650000005V0000
#04515:00000000005Y00000000000000000000
#04518:00680000000000000000005X00000000
#04519:00000000000000000000000000630000
#04521:08060708
#04523:0051
#04528:00000000000053000000005200000000
#04529:0000000000000058

#04601:00
#04601:00090009
#04601:000A00000000000B000A0B000000000A
#04601:0O0N0S000O0L0S000O0M0S000O0N0S00
#04601:001G1K1O1P1Q1R1S001U1T1S1Q1M1R1Q
#04601:3Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04601:7172737475767778797A7B7C7D7E7F7G
#04601:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04601:AE0000AF00AG0000AH00AI00AJ0000AK
#04611:0000000000000000005S000000005Q00
#04612:000000610000000000000000005T0000
#04613:000000000000005W0000000000000000
#04614:66640000005U5V00
#04618:00670000000000000000005X00000000
#04619:00000000005Y00000000000000000000
#04621:06070806
#04623:0000000000000051
#04624:3X000000000053000000005200000000
#04625:00565500
#04628:0057000000000000

#04701:00000000000000000700000800060000
#04701:00090009
#04701:000B00000000000A000B0A000000000B
#04701:0O0L0S000O0M0S000O0N0S000O0L0S00
#04701:001B1F1I1K1M1P1Q001Y1X1V1S1U1Z1Y
#04701:3G00003V3M00373B
#04701:38
#04701:00
#04701:00
#04701:6P
#04701:00
#04701:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04701:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#04701:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04701:00AL0000AM00AN00AO0000AP00AQ0000
#04711:00000000000000000000006900000000
#04712:00000060000000000000000000000000
#04713:000000000000005W0000000000000000
#04714:650066000000000000006A00006C006B
#04715:00000000005Y00000000000000000000
#04718:00680000000000000000000000006D00
#04719:0000000000000000006B000000000000
#04721:0708060000003F00
#04722:00000000003N0000
#04723:000000003W00003K
#04724:0000005900000000
#04725:0053000000000000
#04728:0000003Y00000000
#04729:005A0000

#04801:00
#04801:6O
#04801:000A00000000000B000A0B000000000A
#04801:0O0M0S000O0N0S000O0L0S000O0M0S00
#04801:001E1I1K1M1Q1R1S001V1T1S1Q1M1R1Q
#04801:3H
#04801:3R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04801:7172737475767778797A7B7C7D7E7F7G
#04801:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04801:A10000A200A30000A400A500A60000A7
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GR
#04811:07080607
#04813:00090009
#04814:0000000000000052
#04815:00000056
#04818:0000000000570000
#04819:58595800
#04821:0000000000000000005T000000005P00
#04822:000000000000005U00000000005S0000
#04823:00000060000000000000000000000000
#04824:00000000005V5W00
#04825:6566000000000000
#04828:00000000005Y00000000005X00000000
#04829:00670000000000000000000000000000

#04901:00
#04901:00
#04901:000B00000000000A000B0A000000000B
#04901:0O0N0S000O0L0S000O0M0S000O0N0S00
#04901:001D1H1K1M1Q1R1S001U1T1S1Q1M1R1S
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04901:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#04901:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04901:00A80000A900AA00AB0000AC00AD0000
#04911:08060708
#04912:00000009
#04913:00090000
#04914:00000051
#04915:0000005300520053
#04918:55
#04919:00000056000000000000000000000000
#04921:0000000000000000005S000000000000
#04922:000000000000005W0000000060006100
#04923:000000610000000000005U0000000000
#04925:64006500000000000000005X00000000
#04928:00000000005Y00000000000000630000
#04929:00680000000000000000000000000000

#05001:00
#05001:00
#05001:000A00000000000B000A0B000000000A
#05001:0O0L0S000O0M0S000O0N0S000O0L0S00
#05001:001A1D1G1I1M1P1Q001V1T1S1Q1M1R1Q
#05001:3Q000038
#05001:3X00003G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#05001:7172737475767778797A7B7C7D7E7F7G
#05001:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#05001:AE0000AF00AG0000AH00AI00AJ0000AK
#05011:06070806
#05013:00090009
#05015:00000056
#05018:000000000057005B
#05019:59585900
#05021:000000000000005Q
#05022:0000000000000000005T000000000000
#05023:000000600000000000000000005S0000
#05024:000000000000005V00005W0000000000
#05025:6664000000005U00
#05028:00000000005Y00000000000000000000
#05029:00670000000000000000005X00000000

#05101:07000008000058000000070008000600
#05101:5C00005D000006000000000009000000
#05101:00
#05101:0O0M0S000O0N0S000O0L0S000O0M0S00
#05101:001B1F1I1K1M1P1Q001Y1X1U1S1Q1W1V
#05101:00
#05101:00
#05101:00
#05101:65686661005Y005V006B6A69006C6D6B
#05101:00
#05101:00
#05101:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#05101:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#05101:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#05101:00AL0000AM00AN00AO0000AP00AQ0000
#05111:00380000
#05112:3C3C
#05113:003G003G
#05114:3L3L
#05115:0000003O
#05122:0000000000000052
#05124:00000056
#05126:6J00006J00006G000000000000000000
#05128:0000000000570000

#05201:00
#05201:6N
#05201:000B00000000000A000B0A000000000B
#05201:0O0N0S000O0L0S000O0M0S000O0N0S00
#05201:001E1I1K1M1Q1R1S001U1T1S1Q1M1R1Q
#05201:3P00003800000000
#05201:3Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#05201:7172737475767778797A7B7C7D7E7F7G
#05201:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#05201:A10000A200A30000A400A500A60000A7
#05211:0000000000000000005S000000005P00
#05212:000000000000005U00000000005T0000
#05213:00000060000000000000000000000000
#05214:00000000005X000000005V005W000000
#05215:6465000000000000
#05218:00000000000000000000005Y00000000
#05219:00670000000000000000000000000000
#05221:07080607
#05222:0000000000000050
#05223:0051
#05224:00000000000053000000005200000000
#05225:00090009
#05228:0000003G00000000

#05301:00
#05301:00
#05301:000A00000000000B000A0B000000000A
#05301:0O0L0S000O0M0S000O0N0S000O0L0S00
#05301:001D1H1K1M1Q1R1S001V1T1S1Q1M1R1S
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#05301:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#05301:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#05301:00A80000A900AA00AB0000AC00AD0000
#05311:0000000000000000005T000000000000
#05312:000000000000005W0000000060006100
#05313:000000610000000000005U0000000000
#05314:00000000005X00000000000000000000
#05315:66006400000000000000005Y00000000
#05318:00000000000000000000000000630000
#05319:00680000000000000000000000000000
#05321:08060708
#05323:0051
#05324:00000000000053000000005200000000
#05325:00090009
#05328:0000000000000059

#05401:0000000000000000000000000000000000000000000102030000000000020304
#05401:00090009
#05401:000B00000000000A000B0A000000000B
#05401:0O0M0S000O0N0S000O0L0S000O0M0S00
#05401:001G1K1O1P1Q1R1S001U1T1S1Q1M1R1Q
#05401:3Q
#05401:3X005700560053005500005200000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#05401:7172737475767778797A7B7C7D7E7F7G
#05401:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#05401:AE0000AF00AG0000AH00AI00AJ0000AK
#05411:000000000000005Q
#05412:0000000000000000005S000000000000
#05413:000000600000000000000000005T0000
#05414:000000000000005V00005W0000000000
#05415:6566000000005U00
#05418:00000000005X00000000000000000000
#05419:00670000000000000000005Y00000000
#05422:00000304
#05423:0607080600000000
#05424:00000000000000000004000000050000
#05428:0000000000050001

#05501:07000000080000000600000700080000
#05501:6P090009
#05501:000A00000000000B000A0B000000000A
#05501:0O0N0S000O0L0S000O0M0S000O0N0S00
#05501:001B1F1I1K1M1P1Q001Y1X1V00000000
#05501:0000000000000000000000001S1U1Z1Y
#05501:00
#05501:00
#05501:64686561005X005V006C6A6900000000
#05501:0000000000005300510000005A6B6D6C
#05501:00
#05501:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#05501:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#05501:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#05501:00AL0000AM00AN00AO0000AP00AQ0000
#05511:0000000000520000
#05512:383M
#05513:0000003V00000000
#05515:00000000003N0000
#05516:006I006I
#05518:3G3W
#05519:0000003Y00000000
#05521:00000037
#05522:000000000000003B
#05525:0000003F
#05526:6H6H
#05528:000000000000003K

#05601:0600000700000800
#05601:00
#05601:00
#05601:0000000000000000000000001Q1M1R1Q
#05601:0000000000000000000000002S2N2V2S
#05601:001E1I1K1M1Q1R1S001V1T1S00000000
#05601:00272E2K2N2S2V2Y0032302Y00000000
#05601:6Q00006R00006F00
#05601:6H00006J00006O00
#05615:0X
#05618:0012
#05622:0056
#05623:53
#05651:CJCJ00CL
#05652:000000CKCK000000
#05668:000000DLDL000000
#05669:DKDK00DM

#05701:0009
#05701:0050
#05701:000W
#05701:001E1I1K1M1Q1R1S001U1T1S1Q1M1R1S
#05701:00272E2K2N2S2V2Y0031302Y2S2N2V2Y
#05701:00
#05701:00
#05701:00000000000000000000000000000000000000F1000000000000000000000000
#05701:00
#05701:00
#05701:006M0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00G20000
#05711:00000000000000F4
#05713:0000000000F20000
#05715:100000000000000000F000F300000000
#05719:00EZ
#05721:00000000000000G7
#05722:0000000000G50000
#05723:55
#05724:000000000000000000G4000000000000
#05725:000000G6
#05728:00G3
#05751:00000000000000CL0000000000000000
#05769:00000000000000DM0000000000000000

#05801:0600000700000800
#05801:00
#05801:00
#05801:001D1H1K1M1Q1R1S001V1T1S1Q1M1R1Q
#05801:00262B2K2N2S2V2Y0032302Y2S2N2V2S
#05801:00
#05801:6I00006J00006G00
#05801:6Q00006R00006N00
#05814:0Y
#05815:0010
#05823:0055
#05824:52
#05851:000000CNCN000000
#05852:CMCM00CO
#05868:DNDN00DP
#05869:000000DODO000000

#05901:000000000000000000000000000000000000000000GE00GG0000000000000000
#05901:0009
#05901:00
#05901:001D1H1K1M1Q1R1S001Y1X1U1S1Q1W1V
#05901:00262B2K2N2S2V2Y003635312Y2S3432
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:006M0000
#05913:0000000000GJ
#05914:000000000000000000000000000000GL
#05915:0000000000000000000000000X000000000000GI00000000
#05918:11
#05919:000000GH
#05922:56
#05923:0000000000000000530000GF00000000
#05924:00000000000000GK
#05925:0000000000GD0000
#05952:00CO
#05968:00DP

#06001:0600000700000800
#06001:00
#06001:00
#06001:001E1I1K1M1Q1R1S001U1T1S1Q1M1R1Q
#06001:00272E2K2N2S2V2Y0031302Y2S2N2V2S
#06001:00
#06001:00
#06001:6H00006J00006F00
#06001:6Q00006R00006O00
#06013:000Y
#06015:12
#06023:0052
#06025:56
#06051:DQDQ00DS
#06059:000000DRDR000000
#06061:000000CQCQ000000
#06069:CPCP00CR

#06101:00
#06101:0009
#06101:000W
#06101:001E1I1K1M1Q1R1S001V1T1S1Q1M1R1S
#06101:00272E2K2N2S2V2Y0032302Y2S2N2V2Y
#06101:000000004M4P4V4T4R4M4H4F4E4H4P4M
#06101:0050
#06101:00
#06101:00
#06101:00
#06101:006M0000
#06101:00
#06101:000000000000EG00EH00EI00EJ00EK000000EL00EM00EN00EOEPEQERES00ET00
#06112:00600000
#06113:00000000000000000000005W00000000
#06114:00000000000000000061000000000000
#06115:10000000000000000000000000000060
#06118:00000000000000670000000000000000
#06119:000000000000000000000000005X0000
#06121:0000005S
#06122:00000000006300000000000000000000
#06123:0000000000000063
#06124:0066
#06125:55000000005Y0000
#06128:0000006900000000
#06151:000000DS000000000000000000000000
#06169:000000CR000000000000000000000000

#06201:06000000000000000700000800000600
#06201:00
#06201:00
#06201:001A1D1G1J1M1P1Q001U1T1S1Q1M1R1Q
#06201:0020262A2F2N2Q2S0031302Y2S2N2V2S
#06201:00
#06201:00
#06201:00000000000000EE
#06201:00000000000000006J00006K00006N00
#06201:6Q
#06201:6I000000000000006R00006S00006G00
#06201:006M0000
#06211:0000000000000000DU0000DV00000000
#06213:0Z
#06215:0010
#06221:54
#06223:0055
#06229:0000000000000000CT0000CU00000000
#06251:DTDT0000
#06252:00000000000000DW
#06268:00000000000000CV
#06269:CSCS0000

#06301:0000000700000000
#06301:00
#06301:00
#06301:001C1G1K1M1Q1R1S001Y1X1V1S1Q1W1U
#06301:00242A2K2N2S2V2Y003635322Y2S3431
#06301:00
#06301:0000000000000000005R5T5Y00000000
#06301:00
#06301:00
#06301:00
#06301:0000006F00006M00
#06301:0000006O00000000
#06301:00000000000000000000000001020304
#06314:00000061
#06315:000Z
#06318:11000000000000000000000000630000
#06321:0054
#06322:5600000000000064
#06324:00000000000000000000000000000069
#06351:000000000000000000000000DX00000000000000000000000000000000DX0000
#06352:00DW0000
#06368:00CV0000
#06369:000000000000000000000000CW00000000000000000000000000000000CW0000

#06401:06000007000800000600070008000006
#06401:0D00000C000D00000C000D000C00000D
#06401:120X
#06401:001V1T1S1Q1M1R1Q001U1T1S1Q1M1R1Q
#06401:0032302Y2S2N2V2S0031302Y2S2N2V2S
#06401:4E4F4E4C004A00494E4F4E4C004A0049
#06401:5653
#06401:005X5U5S5P5N5R5Q005Y5V5T5P5N5R5Q
#06411:000000CZ000000000000840000000000
#06413:00008385
#06415:0000008100000000D1000000D3000000
#06416:6J000000006J0000000000000000006K
#06419:0000000000D20000
#06421:CY
#06422:000000000000000000000000000000D4
#06423:0000000000D000000000000000000000
#06425:80
#06426:0000006K000000006K006K006J000000
#06428:00000000000000000000000000000086
#06429:00000000008200000000000000000000

#06501:00070000080006000700000800000600
#06501:000C00000D000C000D00000C00000D00
#06501:1014
#06501:001V1T1S1Q1M1R1Q001U1T1S1Q1M1R1Q
#06501:0032302Y2S2N2V2S0031302Y2S2N2V2S
#06501:4E4F4E4C004A00494E4F4E4C004A0049
#06501:5558
#06501:005X5W5S5P5N5R5Q005Y5U5T5P5N5R5Q
#06512:00D50000000000000000000000000000
#06513:00000000000000000000008B00000000
#06516:00006K6K6J00006J
#06518:0087000000000000000000D900000000
#06522:0000D600D800008C
#06523:000000D700000000
#06525:00000089000000DA
#06526:006J0000000000000000006J00000000
#06528:00888A00

#06601:00070000080000060000070000080000
#06601:000C00000D00000C00000D00000C0000
#06601:1718
#06601:001V1T1S1Q1M1R1Q001U1T1S1Q1M1R1Q
#06601:0032302Y2S2N2V2S0031302Y2S2N2V2S
#06601:4E4F4E4C004A00494E4F4E4C004A0049
#06601:5D5E
#06601:00696865605X636100696766605Y6361
#06612:00DB0000000000000000000000000000
#06613:000000000000008B0000000000000000
#06614:00000000000000D90000000000000000
#06615:008D00000000000000000000008D0000
#06616:00006J00006J0000
#06618:00000000000000000000000000DB0000
#06623:00D80000
#06624:00000000008C0000
#06625:0000000000DA0000
#06626:006J00000000006J00000000006J0000
#06628:008A0000

#06701:00
#06701:0000000000000000000000000000006G
#06701:1900000000000000170000000000006N
#06701:001V1T1S1Q1M1R1Q001Y1X1U1S1Q1W1V
#06701:0032302Y2S2N002S000035312Y2S3432
#06701:004F4E00004A0049004M4J4H4E4C4I4H
#06701:5F000000000000005D00000064606B00
#06701:00696865615X6360006C6A6900000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000000000000000000ED
#06711:D80000000000000000DB000000000000
#06712:000000000000DA00000000000000006E
#06713:4E0000D900000000006J000000000000
#06714:0000000000006J000000000000000007
#06715:0D00004C00000000000C000000000000
#06716:000000EF
#06718:0000000000000D0000000000000000CX
#06719:0000000C000000000000000000000000
#06721:6J00000000000000000600000000000D
#06722:0000000800000000
#06723:06000007000000000036000000000000
#06724:0000002V00000000
#06725:8A00006J00000000008D000000000000
#06726:000000DZ
#06728:0000008C00000000
#06729:0000008B0000000000000000000000DY



#07001:000000000000000000000000000000ZZ


