
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Energetic Pop
#TITLE Lifestream (SA)
#ARTIST Symphonian feat.miki
#BPM 157
#PLAYLEVEL 12
#RANK 2
#TOTAL 387
#STAGEFILE Title.bmp

#WAV01 BGM_000.wav
#WAV02 BGM_001.wav
#WAV03 BGM_002.wav
#WAV04 BGM_003.wav
#WAV05 BGM_004.wav
#WAV06 Brass1_000.wav
#WAV07 Brass1_001.wav
#WAV08 Brass1_002.wav
#WAV09 Brass1_003.wav
#WAV0A Brass1_004.wav
#WAV0B Brass1_005.wav
#WAV0C Brass1_006.wav
#WAV0D Brass1_007.wav
#WAV0E Brass1_008.wav
#WAV0F Brass1_009.wav
#WAV0G Brass1_010.wav
#WAV0H Brass1_011.wav
#WAV0I Brass1_012.wav
#WAV0J Brass1_013.wav
#WAV0K Brass1_014.wav
#WAV0L Brass1_015.wav
#WAV0M Brass1_016.wav
#WAV0N Brass1_017.wav
#WAV0O Brass1_018.wav
#WAV0P Brass1_019.wav
#WAV0Q Brass1_020.wav
#WAV0R Brass1_021.wav
#WAV0S Brass1_022.wav
#WAV0T Brass1_023.wav
#WAV0U Brass1_024.wav
#WAV0V Brass1_025.wav
#WAV0W Brass1_026.wav
#WAV0X Brass1_027.wav
#WAV0Y Brass1_028.wav
#WAV0Z Brass1_029.wav
#WAV10 Brass1_030.wav
#WAV11 Brass1_031.wav
#WAV12 Brass1_032.wav
#WAV13 Brass1_033.wav
#WAV14 Brass2_000.wav
#WAV15 Brass2_001.wav
#WAV16 Brass2_002.wav
#WAV17 Brass2_003.wav
#WAV18 Brass2_004.wav
#WAV19 Brass2_005.wav
#WAV1A Brass2_006.wav
#WAV1B Brass2_007.wav
#WAV1C Brass2_008.wav
#WAV1D Brass2_009.wav
#WAV1E Brass2_010.wav
#WAV1F Brass2_011.wav
#WAV1G Brass2_012.wav
#WAV1H Brass2_013.wav
#WAV1I Brass2_014.wav
#WAV1J Brass2_015.wav
#WAV1K Brass2_016.wav
#WAV1L Brass2_017.wav
#WAV1M Brass2_018.wav
#WAV1N Brass2_019.wav
#WAV1O Brass2_020.wav
#WAV1P Clap.wav
#WAV1Q Clap.wav
#WAV1R Cymbal_000.wav
#WAV1S Cymbal_001.wav
#WAV1T Cymbal_001.wav
#WAV1U Fillin_000.wav
#WAV1V Fillin_001.wav
#WAV1W Fillin_002.wav
#WAV1X Fillin_003.wav
#WAV1Y Fillin_004.wav
#WAV1Z Fillin_005.wav
#WAV20 Fillin_006.wav
#WAV21 Fillin_007.wav
#WAV22 Hihat_000.wav
#WAV23 Hihat_001.wav
#WAV24 Hihat_002.wav
#WAV25 Hihat_003.wav
#WAV26 Hihat_004.wav
#WAV27 Hihat_005.wav
#WAV28 Hihat_006.wav
#WAV29 Hihat_007.wav
#WAV2A Hihat_008.wav
#WAV2B Hihat_009.wav
#WAV2C Hihat_010.wav
#WAV2D Hihat_011.wav
#WAV2E KickFX.wav
#WAV2F KickFX.wav
#WAV2G Kick_000.wav
#WAV2H Kick_000.wav
#WAV2I Kick_001.wav
#WAV2J Kick_001.wav
#WAV2K Kick_002.wav
#WAV2L Kick_002.wav
#WAV2M Kick_003.wav
#WAV2N Kick_003.wav
#WAV2O Lead1_000.wav
#WAV2P Lead1_001.wav
#WAV2Q Lead1_002.wav
#WAV2R Lead1_003.wav
#WAV2S Lead1_004.wav
#WAV2T Lead1_005.wav
#WAV2U Lead1_006.wav
#WAV2V Lead1_007.wav
#WAV2W Lead1_008.wav
#WAV2X Lead1_009.wav
#WAV2Y Lead1_010.wav
#WAV2Z Lead1_011.wav
#WAV30 Lead1_012.wav
#WAV31 Lead1_013.wav
#WAV32 Lead1_014.wav
#WAV33 Lead1_015.wav
#WAV34 Lead1_016.wav
#WAV35 Lead1_017.wav
#WAV36 Lead1_018.wav
#WAV37 Lead1_019.wav
#WAV38 Lead1_020.wav
#WAV39 Lead1_021.wav
#WAV3A Lead1_022.wav
#WAV3B Lead1_023.wav
#WAV3C Lead1_024.wav
#WAV3D Lead1_025.wav
#WAV3E Lead1_026.wav
#WAV3F Lead1_027.wav
#WAV3G Lead1_028.wav
#WAV3H Lead1_029.wav
#WAV3I Lead1_030.wav
#WAV3J Lead1_031.wav
#WAV3K Lead1_032.wav
#WAV3L Lead1_033.wav
#WAV3M Lead1_035.wav
#WAV3N Lead1_036.wav
#WAV3O Lead1_037.wav
#WAV3P Lead2_000.wav
#WAV3Q Lead2_001.wav
#WAV3R Lead2_002.wav
#WAV3S Lead2_003.wav
#WAV3T Lead2_004.wav
#WAV3U Lead2_005.wav
#WAV3V Lead2_006.wav
#WAV3W Lead2_007.wav
#WAV3X Lead2_008.wav
#WAV3Y Lead2_009.wav
#WAV3Z Lead2_010.wav
#WAV40 Lead2_011.wav
#WAV41 Lead2_012.wav
#WAV42 Lead2_013.wav
#WAV43 Lead2_014.wav
#WAV44 Lead2_015.wav
#WAV45 Lead2_016.wav
#WAV46 Lead2_017.wav
#WAV47 Lead2_018.wav
#WAV48 Lead2_019.wav
#WAV49 Lead2_020.wav
#WAV4A Lead2_021.wav
#WAV4B Lead2_022.wav
#WAV4C Lead2_023.wav
#WAV4D Lead2_024.wav
#WAV4E Lead2_025.wav
#WAV4F Lead2_026.wav
#WAV4G Lead2_027.wav
#WAV4H Lead2_028.wav
#WAV4I Lead2_029.wav
#WAV4J Lead2_030.wav
#WAV4K Lead2_031.wav
#WAV4L Lead2_032.wav
#WAV4M Lead2_033.wav
#WAV4N Lead2_034.wav
#WAV4O Lead2_035.wav
#WAV4P Lead2_036.wav
#WAV4Q Lead2_037.wav
#WAV4R Lead2_038.wav
#WAV4S Lead2_039.wav
#WAV4T Lead2_040.wav
#WAV4U Lead2_041.wav
#WAV4V Lead2_042.wav
#WAV4W Lead2_043.wav
#WAV4X Lead2_044.wav
#WAV4Y Lead2_045.wav
#WAV4Z Lead2_046.wav
#WAV50 Lead2_047.wav
#WAV51 Lead2_048.wav
#WAV52 Lead2_049.wav
#WAV53 Lead2_050.wav
#WAV54 Lead2_051.wav
#WAV55 Lead2_052.wav
#WAV56 Lead2_053.wav
#WAV57 Lead2_054.wav
#WAV58 Lead2_055.wav
#WAV59 Lead2_056.wav
#WAV5A Lead2_057.wav
#WAV5B Lead2_058.wav
#WAV5C Lead2_059.wav
#WAV5D Lead2_060.wav
#WAV5E Lead2_061.wav
#WAV5F Lead2_062.wav
#WAV5G Lead2_063.wav
#WAV5H Lead2_064.wav
#WAV5I Lead2_065.wav
#WAV5J Lead2_066.wav
#WAV5K Lead2_067.wav
#WAV5L Lead2_068.wav
#WAV5M Lead2_069.wav
#WAV5N Lead2_070.wav
#WAV5O Lead2_071.wav
#WAV5P Lead2_072.wav
#WAV5Q Lead2_073.wav
#WAV5R Lead2_074.wav
#WAV5S Lead2_075.wav
#WAV5T Lead2_076.wav
#WAV5U Lead2_077.wav
#WAV5V Lead2_078.wav
#WAV5W Lead2_079.wav
#WAV5X Lead2_080.wav
#WAV5Y Lead2_081.wav
#WAV5Z Lead2_082.wav
#WAV60 Lead2_083.wav
#WAV61 Lead2_084.wav
#WAV62 Lead2_085.wav
#WAV63 Lead2_086.wav
#WAV64 Lead2_087.wav
#WAV65 Lead2_088.wav
#WAV66 Lead2_089.wav
#WAV67 Lead2_090.wav
#WAV68 Lead2_091.wav
#WAV69 Lead2_092.wav
#WAV6A Lead2_093.wav
#WAV6B Lead2_094.wav
#WAV6C Lead2_095.wav
#WAV6D Lead2_096.wav
#WAV6E Lead2_097.wav
#WAV6F Lead2_098.wav
#WAV6G Lead2_099.wav
#WAV6H Lead2_100.wav
#WAV6I Lead2_101.wav
#WAV6J Lead2_102.wav
#WAV6K Lead2_103.wav
#WAV6L Lead2_104.wav
#WAV6M Lead2_105.wav
#WAV6N Lead2_106.wav
#WAV6O Lead2_107.wav
#WAV6P Lead2_108.wav
#WAV6Q Lead2_109.wav
#WAV6R Lead2_110.wav
#WAV6S Lead2_111.wav
#WAV6T Lead2_112.wav
#WAV6U Lead2_113.wav
#WAV6V Lead2_114.wav
#WAV6W Lead2_115.wav
#WAV6X Lead2_116.wav
#WAV6Y Lead2_117.wav
#WAV6Z Lead2_118.wav
#WAV70 Lead2_119.wav
#WAV71 Lead2_120.wav
#WAV72 Lead2_121.wav
#WAV73 Lead2_122.wav
#WAV74 Lead2_123.wav
#WAV75 Lead2_124.wav
#WAV76 Lead2_125.wav
#WAV77 Lead2_126.wav
#WAV78 Lead2_127.wav
#WAV79 Lead2_128.wav
#WAV7A Lead2_129.wav
#WAV7B Lead2_130.wav
#WAV7C Lead2_131.wav
#WAV7D Lead2_132.wav
#WAV7E Lead2_133.wav
#WAV7F Lead2_134.wav
#WAV7G Lead2_135.wav
#WAV7H Lead2_136.wav
#WAV7I Lead2_137.wav
#WAV7J Lead2_138.wav
#WAV7K Lead2_139.wav
#WAV7L Lead2_140.wav
#WAV7M Lead2_141.wav
#WAV7N Lead2_142.wav
#WAV7O Lead2_143.wav
#WAV7P Lead2_144.wav
#WAV7Q Lead2_145.wav
#WAV7R Lead2_146.wav
#WAV7S Lead2_147.wav
#WAV7T Lead2_148.wav
#WAV7U Lead2_149.wav
#WAV7V Lead2_150.wav
#WAV7W Lead2_151.wav
#WAV7X Lead2_152.wav
#WAV7Y Lead2_153.wav
#WAV7Z Lead2_154.wav
#WAV80 Lead2_155.wav
#WAV81 Lead2_156.wav
#WAV82 Lead2_157.wav
#WAV83 Lead2_158.wav
#WAV84 Lead2_159.wav
#WAV85 Lead2_160.wav
#WAV86 Lead2_161.wav
#WAV87 Lead2_162.wav
#WAV88 Lead2_163.wav
#WAV89 Lead2_164.wav
#WAV8A Lead2_165.wav
#WAV8B Lead2_166.wav
#WAV8C Lead2_167.wav
#WAV8D Lead2_168.wav
#WAV8E Lead2_169.wav
#WAV8F Lead2_170.wav
#WAV8G Lead2_171.wav
#WAV8H Lead2_172.wav
#WAV8I Lead2_173.wav
#WAV8J Lead2_174.wav
#WAV8K Lead2_175.wav
#WAV8L Lead2_176.wav
#WAV8M Lead2_177.wav
#WAV8N Lead2_178.wav
#WAV8O Lead2_179.wav
#WAV8P Lead2_180.wav
#WAV8Q Lead2_181.wav
#WAV8R Lead2_182.wav
#WAV8S Lead2_183.wav
#WAV8T Lead2_184.wav
#WAV8U Lead2_185.wav
#WAV8V Lead2_186.wav
#WAV8W Lead2_187.wav
#WAV8X Lead2_188.wav
#WAV8Y Lead2_189.wav
#WAV8Z Lead2_190.wav
#WAV90 Lead2_191.wav
#WAV91 Lead2_192.wav
#WAV92 Lead2_193.wav
#WAV93 Lead2_194.wav
#WAV94 Lead2_195.wav
#WAV95 Lead2_196.wav
#WAV96 Lead2_197.wav
#WAV97 Lead2_198.wav
#WAV98 Lead2_199.wav
#WAV99 Lead2_200.wav
#WAV9A Lead2_201.wav
#WAV9B Lead2_202.wav
#WAV9C Lead2_203.wav
#WAV9D Lead2_204.wav
#WAV9E Lead2_205.wav
#WAV9F Lead2_206.wav
#WAV9G Lead2_207.wav
#WAV9H Lead2_208.wav
#WAV9I Lead2_209.wav
#WAV9J Lead2_210.wav
#WAV9K Lead2_211.wav
#WAV9L Lead2_212.wav
#WAV9M Lead2_213.wav
#WAV9N Lead2_214.wav
#WAV9O Lead2_215.wav
#WAV9P Lead2_216.wav
#WAV9Q Lead2_217.wav
#WAV9R Lead2_218.wav
#WAV9S Lead2_219.wav
#WAV9T Lead2_220.wav
#WAV9U Lead2_221.wav
#WAV9V Lead2_222.wav
#WAV9W Lead2_223.wav
#WAV9X Lead2_224.wav
#WAV9Y Lead2_225.wav
#WAV9Z Lead3_000.wav
#WAVA0 Lead3_001.wav
#WAVA1 Lead3_002.wav
#WAVA2 Lead3_003.wav
#WAVA3 Lead3_004.wav
#WAVA4 Lead3_005.wav
#WAVA5 Lead3_006.wav
#WAVA6 Lead3_007.wav
#WAVA7 Lead3_008.wav
#WAVA8 Lead3_009.wav
#WAVA9 Lead3_010.wav
#WAVAA Lead3_011.wav
#WAVAB Lead3_012.wav
#WAVAC Lead3_013.wav
#WAVAD Lead3_014.wav
#WAVAE Lead3_015.wav
#WAVAF Lead3_016.wav
#WAVAG Lead3_017.wav
#WAVAH Lead3_018.wav
#WAVAI Piano1_000.wav
#WAVAJ Piano1_001.wav
#WAVAK Piano1_002.wav
#WAVAL Piano1_003.wav
#WAVAM Piano1_004.wav
#WAVAN Piano1_005.wav
#WAVAO Piano1_006.wav
#WAVAP Piano1_007.wav
#WAVAQ Piano1_008.wav
#WAVAR Piano1_009.wav
#WAVAS Piano1_010.wav
#WAVAT Piano1_011.wav
#WAVAU Piano1_012.wav
#WAVAV Piano1_013.wav
#WAVAW Piano1_014.wav
#WAVAX Piano1_015.wav
#WAVAY Piano1_016.wav
#WAVAZ Piano1_017.wav
#WAVB0 Piano1_018.wav
#WAVB1 Piano1_019.wav
#WAVB2 Piano1_020.wav
#WAVB3 Piano1_021.wav
#WAVB4 Piano1_022.wav
#WAVB5 Piano1_023.wav
#WAVB6 Piano1_024.wav
#WAVB7 Piano1_025.wav
#WAVB8 Piano1_026.wav
#WAVB9 Piano1_027.wav
#WAVBA Piano1_028.wav
#WAVBB Piano1_029.wav
#WAVBC Piano1_030.wav
#WAVBD Piano1_031.wav
#WAVBE Piano1_032.wav
#WAVBF Piano1_033.wav
#WAVBG Piano1_034.wav
#WAVBH Piano1_035.wav
#WAVBI Piano1_036.wav
#WAVBJ Piano1_037.wav
#WAVBK Piano1_038.wav
#WAVBL Piano1_039.wav
#WAVBM Piano1_040.wav
#WAVBN Piano1_041.wav
#WAVBO Piano1_042.wav
#WAVBP Piano1_043.wav
#WAVBQ Piano1_044.wav
#WAVBR Piano1_045.wav
#WAVBS Piano1_046.wav
#WAVBT Piano1_047.wav
#WAVBU Piano1_048.wav
#WAVBV Piano1_049.wav
#WAVBW Piano1_050.wav
#WAVBX Piano1_051.wav
#WAVBY Piano1_052.wav
#WAVBZ Piano1_053.wav
#WAVC0 Piano1_054.wav
#WAVC1 Piano1_055.wav
#WAVC2 Piano1_056.wav
#WAVC3 Piano1_057.wav
#WAVC4 Piano1_058.wav
#WAVC5 Piano1_059.wav
#WAVC6 Piano1_060.wav
#WAVC7 Piano1_061.wav
#WAVC8 Piano1_062.wav
#WAVC9 Piano1_063.wav
#WAVCA Piano1_064.wav
#WAVCB Piano1_065.wav
#WAVCC Piano2_000.wav
#WAVCD Piano2_001.wav
#WAVCE Piano2_002.wav
#WAVCF Piano2_003.wav
#WAVCG Piano2_004.wav
#WAVCH Piano2_005.wav
#WAVCI Piano2_006.wav
#WAVCJ Piano2_007.wav
#WAVCK Piano2_008.wav
#WAVCL Piano2_009.wav
#WAVCM Piano2_010.wav
#WAVCN Piano2_011.wav
#WAVCO Piano2_012.wav
#WAVCP Piano2_013.wav
#WAVCQ Piano2_014.wav
#WAVCR Piano2_015.wav
#WAVCS Piano2_016.wav
#WAVCT Piano2_017.wav
#WAVCU Piano2_018.wav
#WAVCV Piano2_019.wav
#WAVCW Piano2_020.wav
#WAVCX Piano2_021.wav
#WAVCY Piano2_022.wav
#WAVCZ Piano2_023.wav
#WAVD0 Piano2_024.wav
#WAVD1 Piano2_025.wav
#WAVD2 Piano2_026.wav
#WAVD3 Piano2_027.wav
#WAVD4 Piano2_028.wav
#WAVD5 Piano2_029.wav
#WAVD6 Piano2_030.wav
#WAVD7 Piano2_031.wav
#WAVD8 Piano2_032.wav
#WAVD9 Piano2_033.wav
#WAVDA Piano2_034.wav
#WAVDB Piano2_035.wav
#WAVDC Pluck1_000.wav
#WAVDD Pluck1_001.wav
#WAVDE Pluck1_002.wav
#WAVDF Pluck1_003.wav
#WAVDG Pluck1_004.wav
#WAVDH Pluck1_005.wav
#WAVDI Pluck1_006.wav
#WAVDJ Pluck1_007.wav
#WAVDK Pluck1_008.wav
#WAVDL Pluck1_009.wav
#WAVDM Pluck1_010.wav
#WAVDN Pluck1_011.wav
#WAVDO Pluck1_012.wav
#WAVDP Pluck1_013.wav
#WAVDQ Pluck1_014.wav
#WAVDR Pluck1_015.wav
#WAVDS Pluck1_016.wav
#WAVDT Pluck1_017.wav
#WAVDU Pluck1_018.wav
#WAVDV Pluck1_019.wav
#WAVDW Pluck1_020.wav
#WAVDX Pluck1_021.wav
#WAVDY Pluck1_022.wav
#WAVDZ Pluck1_023.wav
#WAVE0 Pluck1_024.wav
#WAVE1 Pluck1_025.wav
#WAVE2 Pluck1_026.wav
#WAVE3 Pluck1_027.wav
#WAVE4 Pluck1_028.wav
#WAVE5 Pluck1_029.wav
#WAVE6 Pluck1_030.wav
#WAVE7 Pluck1_031.wav
#WAVE8 Pluck1_032.wav
#WAVE9 Pluck1_033.wav
#WAVEA Pluck1_034.wav
#WAVEB Pluck1_035.wav
#WAVEC Pluck1_036.wav
#WAVED Pluck1_037.wav
#WAVEE Pluck1_038.wav
#WAVEF Pluck1_039.wav
#WAVEG Pluck1_040.wav
#WAVEH Pluck1_041.wav
#WAVEI Pluck1_042.wav
#WAVEJ Pluck1_043.wav
#WAVEK Pluck1_044.wav
#WAVEL Pluck1_045.wav
#WAVEM Pluck1_046.wav
#WAVEN Pluck1_047.wav
#WAVEO Pluck1_048.wav
#WAVEP Pluck1_049.wav
#WAVEQ Pluck1_050.wav
#WAVER Pluck1_051.wav
#WAVES Pluck1_052.wav
#WAVET Pluck1_053.wav
#WAVEU Pluck1_054.wav
#WAVEV Pluck1_055.wav
#WAVEW Pluck1_056.wav
#WAVEX Pluck1_057.wav
#WAVEY Pluck1_058.wav
#WAVEZ Pluck1_059.wav
#WAVF0 Pluck1_060.wav
#WAVF1 Pluck1_061.wav
#WAVF2 Pluck1_062.wav
#WAVF3 Pluck1_063.wav
#WAVF4 Pluck1_064.wav
#WAVF5 Pluck1_065.wav
#WAVF6 Pluck1_066.wav
#WAVF7 Pluck1_067.wav
#WAVF8 Pluck1_068.wav
#WAVF9 Pluck1_069.wav
#WAVFA Pluck1_070.wav
#WAVFB Pluck1_071.wav
#WAVFC Pluck1_072.wav
#WAVFD Pluck1_073.wav
#WAVFE Pluck1_074.wav
#WAVFF Pluck1_075.wav
#WAVFG Pluck1_076.wav
#WAVFH Pluck1_077.wav
#WAVFI Pluck1_078.wav
#WAVFJ Pluck1_079.wav
#WAVFK Pluck1_080.wav
#WAVFL Pluck1_081.wav
#WAVFM Pluck1_082.wav
#WAVFN Pluck1_083.wav
#WAVFO Pluck1_084.wav
#WAVFP Pluck1_085.wav
#WAVFQ Pluck1_086.wav
#WAVFR Pluck1_087.wav
#WAVFS Pluck1_088.wav
#WAVFT Pluck1_089.wav
#WAVFU Pluck1_090.wav
#WAVFV Pluck1_091.wav
#WAVFW Pluck1_092.wav
#WAVFX Pluck1_093.wav
#WAVFY Pluck1_094.wav
#WAVFZ Pluck1_095.wav
#WAVG0 Pluck1_096.wav
#WAVG1 Pluck1_097.wav
#WAVG2 Pluck1_098.wav
#WAVG3 Pluck1_099.wav
#WAVG4 Pluck1_100.wav
#WAVG5 Pluck1_101.wav
#WAVG6 Pluck1_102.wav
#WAVG7 Pluck1_103.wav
#WAVG8 Pluck1_104.wav
#WAVG9 Pluck1_105.wav
#WAVGA Pluck1_106.wav
#WAVGB Pluck1_107.wav
#WAVGC Pluck1_108.wav
#WAVGD Pluck1_109.wav
#WAVGE Pluck1_110.wav
#WAVGF Pluck1_111.wav
#WAVGG Pluck2_000.wav
#WAVGH Pluck2_001.wav
#WAVGI Pluck2_002.wav
#WAVGJ Pluck2_003.wav
#WAVGK Pluck2_004.wav
#WAVGL Pluck2_005.wav
#WAVGM Pluck2_006.wav
#WAVGN Pluck2_007.wav
#WAVGO Pluck2_008.wav
#WAVGP Pluck2_009.wav
#WAVGQ Pluck2_010.wav
#WAVGR Pluck2_011.wav
#WAVGS Pluck2_012.wav
#WAVGT Pluck2_013.wav
#WAVGU Pluck2_014.wav
#WAVGV Pluck2_015.wav
#WAVGW Pluck2_016.wav
#WAVGX Pluck2_017.wav
#WAVGY Pluck2_018.wav
#WAVGZ Pluck2_019.wav
#WAVH0 Pluck2_020.wav
#WAVH1 Pluck2_021.wav
#WAVH2 Pluck2_022.wav
#WAVH3 Pluck2_023.wav
#WAVH4 Pluck2_024.wav
#WAVH5 Pluck2_025.wav
#WAVH6 Pluck2_026.wav
#WAVH7 Pluck2_027.wav
#WAVH8 Pluck2_028.wav
#WAVH9 Pluck2_029.wav
#WAVHA Pluck2_030.wav
#WAVHB Pluck2_031.wav
#WAVHC Pluck2_032.wav
#WAVHD Pluck2_033.wav
#WAVHE Pluck2_034.wav
#WAVHF Pluck2_035.wav
#WAVHG Pluck2_036.wav
#WAVHH Pluck2_037.wav
#WAVHI Pluck2_038.wav
#WAVHJ Pluck2_039.wav
#WAVHK Pluck3_000.wav
#WAVHL Pluck3_001.wav
#WAVHM Pluck3_002.wav
#WAVHN Pluck3_003.wav
#WAVHO Pluck3_004.wav
#WAVHP Pluck3_005.wav
#WAVHQ Pluck3_006.wav
#WAVHR Pluck3_007.wav
#WAVHS Pluck3_008.wav
#WAVHT Pluck3_009.wav
#WAVHU Pluck3_010.wav
#WAVHV Pluck3_011.wav
#WAVHW Pluck3_012.wav
#WAVHX Pluck3_013.wav
#WAVHY Pluck3_014.wav
#WAVHZ Pluck3_015.wav
#WAVI0 Pluck3_016.wav
#WAVI1 Pluck3_017.wav
#WAVI2 Pluck3_018.wav
#WAVI3 Pluck3_019.wav
#WAVI4 Pluck3_020.wav
#WAVI5 Pluck3_021.wav
#WAVI6 Pluck3_022.wav
#WAVI7 Pluck3_023.wav
#WAVI8 Pluck3_024.wav
#WAVI9 Pluck3_025.wav
#WAVIA Pluck3_026.wav
#WAVIB Pluck3_027.wav
#WAVIC Pluck3_028.wav
#WAVID Pluck3_029.wav
#WAVIE Pluck3_030.wav
#WAVIF Pluck3_031.wav
#WAVIG Pluck3_032.wav
#WAVIH Pluck3_033.wav
#WAVII Pluck3_034.wav
#WAVIJ Pluck3_035.wav
#WAVIK Pluck3_036.wav
#WAVIL Pluck3_037.wav
#WAVIM Pluck3_038.wav
#WAVIN Pluck3_039.wav
#WAVIO Pluck3_040.wav
#WAVIP Pluck3_041.wav
#WAVIQ Pluck3_042.wav
#WAVIR Pluck3_043.wav
#WAVIS Pluck3_044.wav
#WAVIT Pluck3_045.wav
#WAVIU Pluck3_046.wav
#WAVIV Pluck3_047.wav
#WAVIW Pluck3_048.wav
#WAVIX Pluck3_049.wav
#WAVIY Pluck3_050.wav
#WAVIZ Pluck3_051.wav
#WAVJ0 Pluck3_052.wav
#WAVJ1 Pluck3_053.wav
#WAVJ2 Pluck3_054.wav
#WAVJ3 Pluck3_055.wav
#WAVJ4 Pluck3_056.wav
#WAVJ5 Pluck3_057.wav
#WAVJ6 Pluck3_058.wav
#WAVJ7 Pluck3_059.wav
#WAVJ8 Pluck3_060.wav
#WAVJ9 Pluck3_061.wav
#WAVJA Pluck3_062.wav
#WAVJB Pluck3_063.wav
#WAVJC Pluck3_064.wav
#WAVJD Pluck3_065.wav
#WAVJE Pluck3_066.wav
#WAVJF Pluck3_067.wav
#WAVJG Pluck3_068.wav
#WAVJH Pluck3_069.wav
#WAVJI Pluck3_070.wav
#WAVJJ Pluck3_071.wav
#WAVJK Pluck3_072.wav
#WAVJL Pluck3_073.wav
#WAVJM Pluck3_074.wav
#WAVJN Pluck3_075.wav
#WAVJO Pluck3_076.wav
#WAVJP Pluck3_077.wav
#WAVJQ Pluck3_078.wav
#WAVJR Pluck3_079.wav
#WAVJS Pluck3_080.wav
#WAVJT Pluck3_081.wav
#WAVJU Pluck3_082.wav
#WAVJV Pluck3_083.wav
#WAVJW Pluck3_084.wav
#WAVJX Pluck3_085.wav
#WAVJY Pluck3_086.wav
#WAVJZ Pluck3_087.wav
#WAVK0 Pluck3_088.wav
#WAVK1 Pluck3_089.wav
#WAVK2 Pluck3_090.wav
#WAVK3 Pluck3_091.wav
#WAVK4 Pluck3_092.wav
#WAVK5 Pluck3_093.wav
#WAVK6 Pluck3_094.wav
#WAVK7 Pluck3_095.wav
#WAVK8 Pluck3_096.wav
#WAVK9 Pluck3_097.wav
#WAVKA Pluck3_098.wav
#WAVKB Pluck3_099.wav
#WAVKC Pluck3_100.wav
#WAVKD Pluck3_101.wav
#WAVKE Pluck3_102.wav
#WAVKF Pluck3_103.wav
#WAVKG Pluck3_104.wav
#WAVKH Pluck3_105.wav
#WAVKI Pluck3_106.wav
#WAVKJ Pluck3_107.wav
#WAVKK Pluck3_108.wav
#WAVKL Pluck3_109.wav
#WAVKM Pluck3_110.wav
#WAVKN Pluck3_111.wav
#WAVKO Pluck3_112.wav
#WAVKP Pluck3_113.wav
#WAVKQ Pluck3_114.wav
#WAVKR Pluck3_115.wav
#WAVKS Pluck3_116.wav
#WAVKT Pluck3_117.wav
#WAVKU Pluck3_118.wav
#WAVKV Pluck3_119.wav
#WAVKW Pluck3_120.wav
#WAVKX Pluck3_121.wav
#WAVKY Pluck3_122.wav
#WAVKZ Pluck3_123.wav
#WAVL0 Pluck3_124.wav
#WAVL1 Pluck3_125.wav
#WAVL2 Pluck3_126.wav
#WAVL3 Pluck3_127.wav
#WAVL4 Pluck3_128.wav
#WAVL5 Pluck3_129.wav
#WAVL6 Pluck3_130.wav
#WAVL7 Pluck3_131.wav
#WAVL8 Pluck3_132.wav
#WAVL9 Pluck3_133.wav
#WAVLA Pluck3_134.wav
#WAVLB Pluck3_135.wav
#WAVLC Pluck3_136.wav
#WAVLD Pluck3_137.wav
#WAVLE Pluck3_138.wav
#WAVLF Pluck3_139.wav
#WAVLG Pluck3_140.wav
#WAVLH Pluck3_141.wav
#WAVLI Pluck3_142.wav
#WAVLJ Pluck3_143.wav
#WAVLK Pluck3_144.wav
#WAVLL Pluck3_145.wav
#WAVLM Pluck3_146.wav
#WAVLN Pluck3_147.wav
#WAVLO Pluck3_148.wav
#WAVLP Pluck3_149.wav
#WAVLQ Pluck3_150.wav
#WAVLR Pluck3_151.wav
#WAVLS Pluck3_152.wav
#WAVLT Pluck3_153.wav
#WAVLU Pluck3_154.wav
#WAVLV Pluck3_155.wav
#WAVLW Pluck3_156.wav
#WAVLX Pluck3_157.wav
#WAVLY Pluck3_158.wav
#WAVLZ Pluck3_159.wav
#WAVM0 Pluck3_160.wav
#WAVM1 Pluck3_161.wav
#WAVM2 Pluck3_162.wav
#WAVM3 Pluck3_163.wav
#WAVM4 Pluck3_164.wav
#WAVM5 Pluck3_165.wav
#WAVM6 Pluck3_166.wav
#WAVM7 Pluck3_167.wav
#WAVM8 Pluck3_168.wav
#WAVM9 Pluck3_169.wav
#WAVMA Pluck3_170.wav
#WAVMB Pluck3_171.wav
#WAVMC Pluck3_172.wav
#WAVMD Pluck3_173.wav
#WAVME Pluck3_174.wav
#WAVMF Pluck3_175.wav
#WAVMG Pluck3_176.wav
#WAVMH Pluck3_177.wav
#WAVMI Pluck3_178.wav
#WAVMJ Pluck3_179.wav
#WAVMK Pluck3_180.wav
#WAVML Pluck3_181.wav
#WAVMM Pluck3_182.wav
#WAVMN Pluck3_183.wav
#WAVMO Pluck3_184.wav
#WAVMP Pluck3_185.wav
#WAVMQ Pluck3_186.wav
#WAVMR Pluck3_187.wav
#WAVMS Pluck3_188.wav
#WAVMT Pluck3_189.wav
#WAVMU Pluck3_190.wav
#WAVMV Pluck3_191.wav
#WAVMW Pluck3_192.wav
#WAVMX Pluck3_193.wav
#WAVMY Pluck3_194.wav
#WAVMZ Pluck3_195.wav
#WAVN0 Pluck3_196.wav
#WAVN1 Pluck3_197.wav
#WAVN2 Pluck3_198.wav
#WAVN3 Pluck3_199.wav
#WAVN4 Pluck3_200.wav
#WAVN5 Pluck3_201.wav
#WAVN6 Pluck3_202.wav
#WAVN7 Pluck3_203.wav
#WAVN8 Pluck3_204.wav
#WAVN9 Pluck3_205.wav
#WAVNA Pluck3_206.wav
#WAVNB Pluck3_207.wav
#WAVNC Pluck3_208.wav
#WAVND Pluck3_209.wav
#WAVNE Pluck3_210.wav
#WAVNF Pluck3_211.wav
#WAVNG Pluck3_212.wav
#WAVNH Pluck3_213.wav
#WAVNI Pluck3_214.wav
#WAVNJ Pluck3_215.wav
#WAVNK Pluck3_216.wav
#WAVNL Pluck3_217.wav
#WAVNM Pluck3_218.wav
#WAVNN Pluck3_219.wav
#WAVNO Pluck3_220.wav
#WAVNP Pluck3_221.wav
#WAVNQ Pluck3_222.wav
#WAVNR Pluck3_223.wav
#WAVNS Pluck3_224.wav
#WAVNT Pluck3_225.wav
#WAVNU Pluck3_226.wav
#WAVNV Pluck3_227.wav
#WAVNW Pluck3_228.wav
#WAVNX Pluck3_229.wav
#WAVNY Pluck3_230.wav
#WAVNZ Pluck3_231.wav
#WAVO0 Pluck3_232.wav
#WAVO1 Pluck3_233.wav
#WAVO2 Pluck3_234.wav
#WAVO3 Pluck3_235.wav
#WAVO4 Pluck3_236.wav
#WAVO5 Pluck3_237.wav
#WAVO6 Pluck3_238.wav
#WAVO7 Pluck3_239.wav
#WAVO8 Pluck3_240.wav
#WAVO9 Pluck3_241.wav
#WAVOA Pluck3_242.wav
#WAVOB Pluck3_243.wav
#WAVOC Pluck3_244.wav
#WAVOD Pluck3_245.wav
#WAVOE Pluck3_246.wav
#WAVOF Pluck3_247.wav
#WAVOG Pluck3_248.wav
#WAVOH Pluck3_249.wav
#WAVOI Pluck3_250.wav
#WAVOJ Pluck3_251.wav
#WAVOK Pluck3_252.wav
#WAVOL Pluck3_253.wav
#WAVOM Pluck3_254.wav
#WAVON Pluck3_255.wav
#WAVOO Pluck3_256.wav
#WAVOP Pluck3_257.wav
#WAVOQ Pluck3_258.wav
#WAVOR Pluck3_259.wav
#WAVOS Pluck3_260.wav
#WAVOT Pluck3_261.wav
#WAVOU Pluck3_263.wav
#WAVOV Snareroll_000.wav
#WAVOW Snareroll_001.wav
#WAVOX Snareroll_002.wav
#WAVOY Snareroll_003.wav
#WAVOZ Snareroll_004.wav
#WAVP0 Snareroll_005.wav
#WAVP1 Snareroll_006.wav
#WAVP2 Snareroll_007.wav
#WAVP3 Snareroll_008.wav
#WAVP4 Snareroll_009.wav
#WAVP5 Snareroll_010.wav
#WAVP6 Snareroll_011.wav
#WAVP7 Snareroll_012.wav
#WAVP8 Snareroll_013.wav
#WAVP9 Snareroll_014.wav
#WAVPA Snareroll_015.wav
#WAVPB Snareroll_016.wav
#WAVPC Snareroll_017.wav
#WAVPD Snareroll_018.wav
#WAVPE Snareroll_019.wav
#WAVPF Snareroll_020.wav
#WAVPG Snareroll_021.wav
#WAVPH Snareroll_022.wav
#WAVPI Snareroll_023.wav
#WAVPJ Snareroll_024.wav
#WAVPK Snareroll_025.wav
#WAVPL Snareroll_026.wav
#WAVPM Snareroll_027.wav
#WAVPN Snareroll_028.wav
#WAVPO Snareroll_029.wav
#WAVPP Snareroll_030.wav
#WAVPQ Snareroll_031.wav
#WAVPR Snareroll_032.wav
#WAVPS Snareroll_033.wav

#BMP01 BGA.bmp




#LNOBJ PZ
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00104:01
#00111:DC0000DF000000000000000000000000
#00112:00DD0000DG00DI000000DM00DO000000
#00113:0000DE0000DH00DJ00DL000000DP0000
#00114:0000000000000000DK0000DN0000DQ00
#00115:000000000000000000000000000000DR

#00211:DS0000DV00DX00DZ0000000000000000
#00212:00DT0000DW00DY00E000E200E4000000
#00213:0000DU000000060000E1000000000000
#00214:0000000000000000070000E300E50000
#00215:00000000000800E6
#00218:000000000000000000000000090000E7
#00219:000000000000000A

#00311:E80000EB00ED000000000B0000000000
#00312:0000000C
#00313:00E90000EC00EE000000EI0000000D00
#00314:000000EK
#00315:0000EA00000000EF00EH000000EL0000
#00318:00000000000000EM
#00319:0000000000000000EG0000EJ000000EN

#00411:EO000000EW00000I
#00412:00EP00ER000000EV0000000000000000
#00413:0000000000000G0000EX00EZ00000000
#00414:00EQESEU000H0000
#00415:0000000000ET00000000EY00F00000F3
#00418:000000000F0000000000000000F10000
#00419:000E0000000000F2

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:01
#00511:F40000F700F900000000000000000000
#00512:00F50000F800FA000000FE00FG000000
#00513:0000F600000000FB00FD000000FH0000
#00514:0000000000000000FC0000FF0000FI00
#00515:0000000000000J0000000000000000FJ
#00518:00000000000K0000
#00519:000000000000000L

#00611:FK0000FN00FP00000000000000000000
#00612:00FL0000FO00FQ000000FU00FW000000
#00613:00000000000000FR00FT000000FX0000
#00614:00FM000O00000000
#00615:000000000N000000FS0000FV0000FY00
#00618:000M00000000000Q
#00619:000000000000000000000P00000000FZ

#00701:00
#00701:000000000000000000000000GCGDGEGF
#00711:G00000G300G50000000000002J002G00
#00713:00G10000G400G6000000000000000000
#00714:0000000000GA000S
#00715:00G2000000000R00
#00716:0000000000001S1T
#00718:00000000000000G700G900GB00001500
#00719:0000G814

#00811:002H2G2H

#00901:00
#00901:00
#00901:00
#00901:00
#00901:1R
#00911:2G
#00914:0000001V00000000001Y000000000000
#00916:1U00001X00002021
#00918:00001W00001Z0000

#01001:00
#01001:2225282B
#01001:00000024000000270000002A0000002D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:HKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZ
#01011:2G2H2G2H
#01012:000000PT00000000
#01013:001P001Q
#01014:PT000000002Q0000
#01015:0000002P000000PT
#01016:1S
#01018:002300260029002C
#01019:2O0000000000002R

#01101:00
#01101:2225282B
#01101:00000024000000270000002A0000002D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:I0I1I2I3I4I5I6I7I8I9IAIBICIDIEIF
#01111:2G2H2G2H
#01112:00000000000000PT
#01113:001P001Q
#01114:00000000002T002W
#01115:0000002S00002U00
#01118:002300260029002C
#01119:000000000000000000000000002V0000

#01201:00
#01201:2225282B
#01201:00000024000000270000002A0000002D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#01211:2G2H2G2H
#01212:00000000002X0000
#01213:001P001Q
#01214:00000000000000PT
#01215:000000000000002Z
#01218:002300260029002C
#01219:0000002Y

#01301:00
#01301:2225282B
#01301:00000024000000270000002A0000002D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:IWIXIYIZJ0J1J2J3J4J5J6J7J8J9JAJB
#01311:2G2H2G2H
#01312:000000PT00000033
#01313:001P001Q
#01314:0000000000320000
#01315:0030003100000000
#01318:002300260029002C

#01401:00
#01401:2225282B
#01401:00
#01401:00000024000000270000002A0000002D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:JCJDJEJFJGJHJIJJJKJLJMJNJOJPJQJR
#01411:2G00002H00000000
#01412:00000000000000PT
#01413:0000PT37
#01414:0000000000360038
#01415:0000003435000000
#01416:1S
#01418:001P001Q
#01419:002300260029002C

#01501:00
#01501:2225282B
#01501:00
#01501:00000024000000270000002A0000002D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:JSJTJUJVJWJXJYJZK0K1K2K3K4K5K6K7
#01511:2G00002H00002G000000000000000000
#01512:00000000000000PT
#01513:00PT000000PT0000
#01514:003900PT0000003C
#01515:0000003A003B0000
#01518:001P001Q
#01519:002300260029002C

#01601:00
#01601:2225282B
#01601:00
#01601:00000024000000270000002A0000002D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:K8K9KAKBKCKDKEKFKGKHKIKJKKKLKMKN
#01611:2G2H2G2H
#01612:0000000000PT00PT
#01613:00PT0000PT003H00
#01614:00000000003G003I
#01615:003D003E3F000000
#01618:001P001Q
#01619:002300260029002C

#01701:00
#01701:2225282B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:001P001Q
#01701:00000024000000270000002A0000002D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:KOKPKQKRKSKTKUKVKWKXKYKZL0L1L2L3
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:02
#01711:2G0000002H2G0000
#01712:002300260029002C
#01713:PT
#01714:00000000PTPT0000
#01715:3J
#01716:1S0000001T1S0000
#01718:000000003K3L0000

#01801:00
#01801:00
#01801:22000024250000272800002A2B00002D
#01811:2G2H2G2H
#01812:002300260029002C
#01813:CC
#01814:00CD000000000000
#01815:00CE0000
#01816:1T
#01818:000000CF00000000

#01901:00
#01901:00
#01901:22000024250000272800002A2B00002D
#01911:2G2H2G2H
#01912:002300260029002C
#01914:0000GH00000000GL
#01915:000000GI0000GK00
#01918:0000000000GJ0000
#01919:GG

#02001:00
#02001:00
#02001:22000024250000272800002A2B00002D
#02011:2G2H2G2H
#02012:002300260029002C
#02013:CG000000000000GM
#02014:0000CH000000000000000000000000GN
#02015:00CI0000
#02018:000000CJ00000000

#02101:00
#02101:00
#02101:22000024250000272800002A2B00002D
#02111:2G2H2G2H
#02112:002300260029002C
#02113:000000GR00000000
#02114:00GS
#02115:GO00000000GT0000
#02118:00GP00000000GU00
#02119:0000GQ00000000GV

#02201:00
#02201:00
#02201:22000024250000272800002A2B00002D
#02211:2G2H2G2H
#02212:002300260029002C
#02213:CK
#02214:00CL000000000000
#02215:00CM0000
#02218:000000CN00000000

#02301:00
#02301:00
#02301:22000024250000272800002A2B00002D
#02311:2G2H2G2H
#02312:002300260029002C
#02314:0000GY0000H10000
#02315:000000H2
#02318:00GX0000H00000H3
#02319:GW0000GZ00000000

#02401:00
#02401:00
#02401:22000024250000272800002A2B00002D
#02411:2G2H2G2H
#02412:002300260029002C
#02413:00H50000H8000000
#02414:CO00H60000H90000
#02415:00CP00H70000HA00
#02418:00CQ0000
#02419:H40000CR000000HB

#02501:00
#02501:00
#02501:22000024250000272800002A2B00002D
#02511:2G002H002G002H2G
#02512:002300260029002C
#02513:00HD000000HH00HJ
#02514:CSHE0000
#02515:00CT00HF0000HI00
#02518:HCCUHG00
#02519:000000CV00000000

#02601:001P001Q
#02601:22002324250026272800292A2B002C2D
#02611:002H2G2H
#02612:CW
#02613:00CX000000000000
#02614:0T
#02615:00CY0000
#02618:160000000000000000000000000000PZ
#02619:000000CZ00000000

#02701:001P001Q
#02701:22002324250026272800292A2B002C2D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0U0V
#02711:2G2H2G2H
#02714:000000000000000000000000000000PZ
#02715:000000000000000018000000000000PZ
#02719:17000000000000PZ0000000000000000

#02801:001P001Q
#02801:22002324250026272800292A2B002C2D
#02811:2G2H2G2H
#02812:0W
#02813:D0
#02814:00D1000000000000
#02815:00D20000
#02818:190000000000000000000000000000PZ
#02819:000000D300000000

#02901:001P001Q
#02901:22002324250026272800292A2B002C2D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0X0Y
#02911:2G2H2G2H
#02912:000000000000000000000000000000PZ
#02914:00000000000000001B000000000000PZ
#02919:1A000000000000PZ0000000000000000

#03001:001P001Q
#03001:22002324250026272800292A2B002C2D
#03011:2G2H2G2H
#03013:0Z
#03014:00D5000000000000
#03015:1C0000000000000000000000000000PZ
#03018:00D60000
#03019:D40000D700000000

#03101:001P001Q
#03101:22002324250026272800292A2B002C2D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:10
#03111:2G2H2G2H
#03113:00000000000000PZ0000000000000000
#03114:000000000000000011000000000000PZ
#03118:00000000000000001E000000000000PZ
#03119:1D000000000000PZ0000000000000000

#03201:001P001Q
#03201:22002324250026272800292A2B002C2D
#03211:2G2H2G2H
#03212:D80000000000009Z
#03213:120000000000000000000000000000PZ
#03214:000000D9000000000000000000000000000000000000A000
#03215:1F0000000000000000000000000000PZ
#03218:000000000000DA00000000000000000000000000000000A1
#03219:000000DB00000000

#03301:00
#03301:22002324250026272800292A2B002C2D
#03301:00
#03301:0000001Q
#03301:1R
#03301:00
#03301:00
#03301:00
#03301:13
#03301:1G
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:03
#03311:2J2I2J2I2K2M2K2K
#03312:0000000000000000000000000000A90000000000002N00000000000000000000
#03313:000000000000A800002L002M002L002L
#03314:000000000000A5000000A700000000000000AB000000002N000000000000AH00
#03315:0000A600AAAC00AG
#03316:001P0000
#03318:00A3A40000000000000000AD00AF0000
#03319:A20000AE

#03401:00
#03401:22002324250026272800292A2B002C2D
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1H0000000000000000000000000000PZ
#03411:2G2H2G2H
#03412:00AI00AJ00AK0000
#03413:000000AL
#03414:00000000000000AM
#03416:1S
#03419:001P001Q

#03501:00
#03501:22002324250026272800292A2B002C2D
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1I0000000000000000000000000000PZ
#03511:2G2H2G2H
#03512:00PT00PT00PT0000
#03513:000000PT
#03514:00AN00AO00AP00PT
#03515:000000AQ
#03518:00000000000000AR
#03519:001P001Q

#03601:00
#03601:22002324250026272800292A2B002C2D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1J0000000000000000000000000000PZ
#03611:2G2H2G2H
#03612:00000000000000PT
#03613:0000AVAX
#03614:000000AU00AW00AY
#03615:00AT0000
#03618:00AS000000000000
#03619:001P001Q

#03701:00
#03701:22002324250026272800292A2B002C2D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1K0000000000000000000000000000PZ
#03711:2G2H2G2H
#03713:00AZB000000000B5
#03714:000000B100B30000
#03715:0000B2B4
#03719:001P001Q

#03801:001P001Q
#03801:22002324250026272800292A2B002C2D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1L0000000000000000000000000000PZ
#03811:2G2H2G2H
#03812:00BC
#03813:00000000000000BB00BD0000000000BJ
#03814:0000B8BA00BE00BI
#03815:000000B700B90000000000BF00BH0000
#03818:00B600000000BG00

#03901:001P001Q
#03901:22002324250026272800292A2B002C2D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1M0000000000000000000000000000PZ
#03911:2G2H2G2H
#03912:BK0000BW
#03913:00BL0000BO000000000000BV000000BZ
#03914:0000BM0000BP00000000BU0000000000
#03915:000000BN0000BQ00000000000000BY00
#03918:00000000000000BR00BT000000000000
#03919:0000000000000000BS00000000BX0000

#04001:00
#04001:22002324250026272800292A2B002C2D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1N0000000000000000000000000000PZ
#04011:2G2H2G2H
#04012:PT00000000PT0000
#04013:000000PT
#04014:C000000000C100PT
#04015:000000C2
#04018:00000000000000C3
#04019:001P001Q

#04101:0000000000002J2K
#04101:22002324250026272800292A2B002C2D
#04101:0000001Q
#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000000000002L
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1O00000000000000000000PZ00000000
#04111:2G002H002J2I0000
#04112:000000000000000000000000000000CA
#04113:00PT000000PT00C9
#04114:000000000000PT000000000000C800L7
#04115:000000C50000C7L6
#04118:0000C400000000000000C60000L50000
#04119:001P00L4

#04201:CB
#04201:22000024250000272800002A2B00002D
#04201:2G
#04201:2F
#04211:002300260029002C
#04212:00L900LB00LD00LF00LH00LJ00LL00LN
#04213:00LA000000000000
#04214:00LC00LK
#04215:L80000LE00LI00LM
#04216:1S
#04218:00LG

#04301:000000000000002H
#04301:22000024250000272800002A2B00002D
#04311:002300260029002C
#04312:00LP00LR00LT00LV00LX00LZ00M100M3
#04314:00LS00M0
#04315:00LQ00LU00LY00M2
#04316:000000000000002E
#04318:00LW
#04319:LO

#04401:2G
#04401:22000024250000272800002A2B00002D
#04411:002300260029002C
#04413:00M500M700M900MB00MD00MF00MH00MJ
#04414:00M800MG
#04415:00M600MA00ME00MI
#04416:2F
#04418:00MC
#04419:M4

#04501:000000000000002H
#04501:22000024250000272800002A2B00002D
#04511:002300260029002C
#04513:00ML00MN00MP00MR00MT00MV00MX00MZ
#04514:00MO00MW
#04515:00MM00MQ00MU00MY
#04516:000000000000002E
#04518:00MS
#04519:MK

#04601:00
#04601:22002324250026272800292A2B002C2D
#04611:00N1000000N500N700N90000NC000000
#04612:0000N200000000000000NA0000ND0000
#04613:000000N3000000000000000000000000
#04614:000000000000N600000000NB0000NE00
#04615:N000000000000000N8000000000000NF
#04616:1S
#04618:00N40000
#04619:2J2I2J2I2J2I2J2I

#04701:00
#04701:22002324250026272800292A2B002C2D
#04711:NG
#04712:00NH000000NL00000000000000NT0000
#04713:000000000000000000NP000000000000
#04714:00NINKNMNONQNSNU
#04715:00000000000000NN000000NR000000NV
#04718:000000NJ000000000000000000000000
#04719:2J2I2J2I2J2I2J2I

#04801:2G
#04801:22002324250026272800292A2B002C2D
#04801:1R
#04811:OVOXOZP1P3P5P7P9
#04813:00OW00OY00P000P200P400P600P800PA
#04814:000000NZ000000O3000000O7000000OB
#04815:0000NY0000O100000000O60000O90000
#04816:1T
#04818:00NX00000000O20000O500000000OA00
#04819:NWO0O4O8

#04901:2G000000000000002H0000002K2L2K2L
#04901:22002324250026272800292A2B002C2D
#04911:OC000000000000OK0000OO0000OR0000
#04912:00OD00OF0000000000OJ0000OL0000000000000000OS0000
#04913:00000000OE00000000OG0000000000OI00000000000000000000OM000000000000OP0000000000000000000000OT0000
#04914:000000OH000000ON00OQ0000
#04915:PBPDPFPHPJPLPOPQ
#04916:1S001S1T
#04918:0000000000000000PM0000PQ
#04919:000000PC0000000000PE0000000000PG0000000000PI0000000000PK000000000000PN00000000PP000000000000PR00

#05001:00
#05001:22000024250000272800002A2B00002D
#05001:00
#05001:00
#05001:001P001Q
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:04
#05011:2G2H2G2H
#05012:00003R00003U00003X00004000420000
#05013:003Q00003T00003W00003Z0000004300
#05014:3P00003S00003V00003Y000041000000
#05015:00000000000000000000000000000044
#05016:1S
#05019:002300260029002C

#05101:00
#05101:22000024250000272800002A2B00002D
#05101:00
#05101:00
#05101:001P001Q
#05111:2G2H2G2H
#05113:00004700004A00004D00004G00000000
#05114:004600004900004C00004F00004I0000
#05115:000000000000004J
#05118:4500004800004B00004E00004H00004K
#05119:002300260029002C

#05201:00
#05201:22000024250000272800002A2B00002D
#05201:00
#05201:00
#05201:001P001Q
#05211:2G2H2G2H
#05212:0000004X
#05213:00004N00004Q00004T00004W00005000
#05214:0000004M00000000000000004P00000000000000004S00000000000000004V000000000000004Y000000000000510000
#05215:4L00004O00004R00004U000000000000
#05218:00000000004Z
#05219:002300260029002C

#05301:00
#05301:22000024250000272800002A2B00002D
#05301:00
#05301:00
#05301:001P001Q
#05311:2G2H2G2H
#05312:00005400005700005A00005D0000005H
#05313:000000000000005G
#05314:005300005600005900005C00005F0000
#05318:5200005500005800005B00005E000000
#05319:002300260029002C

#05401:00
#05401:22000024250000272800002A2B00002D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:001P001Q
#05411:2G2H2G2H
#05412:0000005U
#05413:00000000005N00000000005T005V0000
#05414:005K5M005Q5S005W
#05415:005J005L0000005P005R00000000005X
#05418:5I00005O00000000
#05419:002300260029002C

#05501:00
#05501:22000024250000272800002A2B00002D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:001P001Q
#05511:2G2H2G2H
#05512:0000600000630000660000006A000000
#05513:000000006200000000000069006B0000
#05514:005Z0000000000650000680000006C00
#05515:0000006100000000006700000000006D
#05518:5Y00006400000000
#05519:002300260029002C

#05601:00
#05601:22000024250000272800002A2B00002D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:001P001Q
#05611:2G2H2G2H
#05612:0000006Q
#05613:00006G00006J00006M00006P006R0000
#05614:006F00006I00006L00006O0000006S00
#05615:0000000000000000000000000000006T
#05618:6E00006H00006K00006N000000000000
#05619:002300260029002C

#05701:00
#05701:22000024250000272800002A2B00002D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:001P001Q
#05711:2G002H002J2I2K2K
#05712:00006W00006Z000072000000002L002L
#05713:00000076
#05714:006V00006Y0000710000007500770000
#05715:0000000000740078
#05718:6U00006X000070000073000000000079
#05719:002300260029002C

#05801:00
#05801:00
#05801:00000024000000270000002A0000002D
#05801:2225282B
#05811:2G2H2G2H
#05812:00007C00007F00007I00007L00007O00
#05813:007B00007E00007H00007K00007N007P
#05814:7A00007D00000000000000007M000000
#05815:00001P7G00001Q00
#05816:1S
#05818:0000000000000000007J000000000000
#05819:002300260029002C

#05901:00
#05901:00
#05901:00000024000000270000002A0000002D
#05901:2225282B
#05911:2G2H2G2H
#05912:00007S00007V00007Y00008100000000
#05913:007R00007U00007X0000800000830085
#05914:7Q00007T00000000000000001Q000000
#05915:00001P7W00008200
#05918:0000000000000000007Z000000008400
#05919:002300260029002C

#06001:00
#06001:00
#06001:00000024000000270000002A0000002D
#06001:2225282B
#06011:2G2H2G2H
#06012:008A001Q
#06013:00870089008B008D008F008H008J008L
#06014:0088008C008G0000
#06015:861P008I
#06018:000000008E00008K
#06019:002300260029002C

#06101:00
#06101:00
#06101:00000024000000270000002A0000002D
#06101:2225282B
#06111:2G2H2G2H
#06112:008Q008Y
#06113:0000008P008R00000000008X008Z0000
#06114:008O008S008W0090
#06115:008N00001P00008T008V00001Q000000
#06118:8M000000000000008U00000000000091
#06119:002300260029002C

#06201:2G2H2G2H
#06201:00002324000026270000292A00002C2D
#06201:001P001Q
#06201:2225282B
#06211:009400009A009E00
#06212:0093009500000099009B0000009F0000
#06213:92009698009C009G
#06214:00000000009700000000009D0000009H
#06215:00OW00OY00P000P200P400P600P800PA
#06216:1T
#06219:OVOXOZP1P3P5P7P9

#06301:2G2H2G2H
#06301:00002324000026270000292A00002C2D
#06301:001P001Q
#06301:2225282B
#06311:000000PC0000000000PE0000000000PG0000000000PI0000000000PK000000000000PN00000000PP000000000000PR00
#06312:0000000000000000PM0000PQ
#06313:PBPDPFPHPJPLPOPQ
#06314:0000009L0000009P00009T00009W0000
#06315:00009K00009N00009Q00009U00000000
#06318:0000009J00000000000000000000000000009O000000000000009R0000000000000000000000000000009X0000000000
#06319:9I00000000000000000000009M0000000000000000000000000000009S000000000000009V00000000000000009Y0000

#06401:00
#06401:22000024250000272800002A2B00002D
#06413:2G
#06415:002300260029002C
#06416:1S

#06516:1R

#06601:00
#06601:22002324250026272800292A2B002C2D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:05
#06611:2G2H2G2H
#06612:00000000002Q0000
#06613:00HL000000HP000000HT00001Q0000HZ
#06614:0000002P00000000
#06615:HKHMHOHQHSHU00HY
#06616:1S
#06618:000000HN000000HR000000HV00HX0000
#06619:2O001P000000HW2R

#06701:00
#06701:22002324250026272800292A2B002C2D
#06711:2G2H2G2H
#06712:00I1000000I5000000I900001Q0000IF
#06713:00001P00002T002W
#06714:I0I2I4I6I8IA2UIE
#06715:000000I3000000I7000000IB00ID0000
#06718:0000002S0000IC00
#06719:000000000000000000000000002V0000

#06801:00
#06801:22002324250026272800292A2B002C2D
#06811:2G2H2G2H
#06812:00IH0000000000IN00IP0000000000IV
#06813:00001P00002X1Q00
#06814:IGII00IMIOIQ00IU
#06815:000000IJ00IL0000000000IR00IT0000
#06818:0000IK000000IS2Z
#06819:0000002Y

#06901:00
#06901:22002324250026272800292A2B002C2D
#06911:2G2H2G2H
#06912:0000000000000033
#06913:IW00J0J200320000
#06914:00300031J400J800
#06915:00IY000000J600JA
#06918:00IX00IZ00J100J300J500J700J900JB
#06919:001P001Q

#07001:00
#07001:22002324250026272800292A2B002C2D
#07011:2G00002H00000000
#07012:00JD0000JG0000000000000000003800
#07013:0000JE0000JH000000000000370000JR
#07014:JC0000JF0000JI00000036001Q00JQ00
#07015:00000000000034003500JM0000JP0000
#07016:1S
#07018:000000001P0000JJ00JL0000JO000000
#07019:0000000000000000JK0000JN00000000

#07101:00
#07101:22002324250026272800292A2B002C2D
#07111:2G00002H00002G000000000000000000
#07112:00JT0000JW000000000000K300003C00
#07113:0000JU0000JX000000003B00000000K7
#07114:003900JY00K200K6
#07115:JS0000JV000000JZ00K1000000K50000
#07118:0000003A0000K400
#07119:001PK01Q

#07201:00
#07201:22002324250026272800292A2B002C2D
#07211:2G2H2G2H
#07212:00K9000000KD0000000000KJ000000KN
#07213:00KA00KE00KI3H00
#07214:K80000KB000000KF00003G0000003I00
#07215:003D003E3F001QKM
#07218:00000000KC00000000KH000000KL0000
#07219:001PKGKK

#07301:00
#07301:22002324250026272800292A2B000000
#07311:2G0000002H2G002H
#07312:00KP0000KS00000000KX000000000000
#07313:3J00KQ0000KT00000000KY0000002C00
#07314:000000KR0000KU00KW0000KZ00000000
#07315:KO000000000000KV00000000L0003O00
#07316:1S0000001T1S001T
#07318:00000000000000003M003N0000L10000
#07319:00001P0000001QOU

