
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Cinderella Trance
#TITLE Udongebanded -ANOTHER-
#ARTIST ZUN&SADA (arranged by Ark-Z with nmk)
#BPM 140
#PLAYLEVEL 12
#RANK 3
#TOTAL 380
#STAGEFILE 

#WAV01 BGM1.wav
#WAV02 BGM2.wav
#WAV03 BGM3.wav
#WAV04 loop1.wav
#WAV05 loop2.wav
#WAV06 loop3.wav
#WAV07 loop4.wav
#WAV08 loop5.wav
#WAV09 loop6.wav
#WAV0A loop7.wav
#WAV0B loop8.wav
#WAV0C loop9.wav
#WAV0D Piano1_1.wav
#WAV0E Piano1_2.wav
#WAV0F Piano1_3.wav
#WAV0G Piano1_4.wav
#WAV0H Piano1_5.wav
#WAV0I Piano1_6.wav
#WAV0J Piano1_7.wav
#WAV0K Piano1_8.wav
#WAV0L Piano1_9.wav
#WAV0M Piano1_10.wav
#WAV0N Piano1_11.wav
#WAV0O Piano1_12.wav
#WAV0P Piano1_13.wav
#WAV0Q Piano1_14.wav
#WAV0R Piano1_15.wav
#WAV0S Piano1_16.wav
#WAV0T Piano1_17.wav
#WAV0U Piano1_18.wav
#WAV0V Piano1_19.wav
#WAV0W Piano1_20.wav
#WAV0X Piano1_21.wav
#WAV0Y Piano1_22.wav
#WAV0Z Piano1_23.wav
#WAV10 Piano1_24.wav
#WAV11 Piano1_25.wav
#WAV12 Piano1_26.wav
#WAV13 Piano1_27.wav
#WAV14 Piano1_28.wav
#WAV15 Piano1_29.wav
#WAV16 Piano1_30.wav
#WAV17 Piano1_31.wav
#WAV18 Piano1_32.wav
#WAV19 Piano1_33.wav
#WAV1A Piano1_34.wav
#WAV1B Piano1_35.wav
#WAV1C Piano1_36.wav
#WAV1D Piano1_37.wav
#WAV1E Piano1_38.wav
#WAV1F Piano1_39.wav
#WAV1G Piano1_40.wav
#WAV1H Piano1_41.wav
#WAV1I Piano1_42.wav
#WAV1J Piano1_43.wav
#WAV1K Piano1_44.wav
#WAV1L Piano1_45.wav
#WAV1M Piano1_46.wav
#WAV1N Piano1_47.wav
#WAV1O Piano1_48.wav
#WAV1P Piano1_49.wav
#WAV1Q Piano1_50.wav
#WAV1R Piano1_51.wav
#WAV1S Piano1_52.wav
#WAV1T Piano1_53.wav
#WAV1U Piano1_54.wav
#WAV1V Piano1_55.wav
#WAV1W Piano1_56.wav
#WAV1X Piano1_57.wav
#WAV1Y Piano1_58.wav
#WAV1Z Piano1_59.wav
#WAV20 PAD1_1.wav
#WAV21 PAD1_2.wav
#WAV22 PAD1_3.wav
#WAV23 PAD1_4.wav
#WAV24 PAD1_5.wav
#WAV25 PAD1_6.wav
#WAV26 PAD1_7.wav
#WAV27 PAD1_8.wav
#WAV28 PAD1_9.wav
#WAV29 PAD1_10.wav
#WAV2A PAD1_11.wav
#WAV2B PAD1_12.wav
#WAV2C PAD1_13.wav
#WAV2D PAD1_14.wav
#WAV2E PAD1_15.wav
#WAV2F PAD1_16.wav
#WAV2G PAD1_17.wav
#WAV2H PAD1_18.wav
#WAV2I PAD1_19.wav
#WAV2J PAD1_20.wav
#WAV2K PAD1_21.wav
#WAV2L PAD1_22.wav
#WAV2M PAD1_23.wav
#WAV2N PAD1_24.wav
#WAV2O PAD1_25.wav
#WAV2P PAD1_26.wav
#WAV2Q PAD1_27.wav
#WAV2R PAD1_28.wav
#WAV2S PAD1_29.wav
#WAV2T PAD1_30.wav
#WAV2U PAD1_31.wav
#WAV2V PAD1_32.wav
#WAV2W PAD1_33.wav
#WAV2X PAD1_34.wav
#WAV2Y PAD1_35.wav
#WAV2Z PAD1_36.wav
#WAV30 PAD1_37.wav
#WAV31 PAD1_38.wav
#WAV32 PADBGM1.wav
#WAV33 Synth1_1.wav
#WAV34 Synth1_2.wav
#WAV35 Synth1_3.wav
#WAV36 Synth1_4.wav
#WAV37 Synth1_5.wav
#WAV38 Synth1_6.wav
#WAV39 Synth1_7.wav
#WAV3A Synth1_8.wav
#WAV3B Synth1_9.wav
#WAV3C Synth1_10.wav
#WAV3D Synth1_11.wav
#WAV3E Synth1_12.wav
#WAV3F Synth1_13.wav
#WAV3G Synth1_14.wav
#WAV3H Synth1_15.wav
#WAV3I Synth1_16.wav
#WAV3J Synth1_17.wav
#WAV3K Synth1_18.wav
#WAV3L Synth1_19.wav
#WAV3M Synth1_20.wav
#WAV3N Synth1_21.wav
#WAV3O Synth1_22.wav
#WAV3P Synth1_23.wav
#WAV3Q Synth1_24.wav
#WAV3R Synth1_25.wav
#WAV3S Synth1_26.wav
#WAV3T Synth1_27.wav
#WAV3U Synth1_28.wav
#WAV3V Synth1_29.wav
#WAV3W Synth1_30.wav
#WAV3X Synth1_31.wav
#WAV3Y Synth1_32.wav
#WAV3Z Synth1_33.wav
#WAV40 Synth1_34.wav
#WAV41 Synth1_35.wav
#WAV42 Synth1_36.wav
#WAV43 Synth1_37.wav
#WAV44 Synth1_38.wav
#WAV45 Synth1_39.wav
#WAV46 Synth1_40.wav
#WAV47 Synth1_41.wav
#WAV48 Synth1_42.wav
#WAV49 Synth1_43.wav
#WAV4A Synth1_44.wav
#WAV4B Synth1_45.wav
#WAV4C Synth1_46.wav
#WAV4D Synth1_47.wav
#WAV4E Synth1_48.wav
#WAV4F Synth1_49.wav
#WAV4G Synth1_50.wav
#WAV4H Synth1_51.wav
#WAV4I Synth1_52.wav
#WAV4J Synth1_53.wav
#WAV4K Synth1_54.wav
#WAV4L Synth1_55.wav
#WAV4M Synth1_56.wav
#WAV4N Synth1_57.wav
#WAV4O Synth1_58.wav
#WAV4P Synth1_59.wav
#WAV4Q Synth1_60.wav
#WAV4R Synth1_61.wav
#WAV4S Synth1_62.wav
#WAV4T Synth1_63.wav
#WAV4U Synth1_64.wav
#WAV4V Synth1_65.wav
#WAV4W Synth1_66.wav
#WAV4X Synth1_67.wav
#WAV4Y Synth1_68.wav
#WAV4Z Synth1_69.wav
#WAV50 Synth1_70.wav
#WAV51 Synth1_71.wav
#WAV52 Synth1_72.wav
#WAV53 Synth1_73.wav
#WAV54 Synth1_74.wav
#WAV55 Synth1_75.wav
#WAV56 Synth1_76.wav
#WAV57 Synth1_77.wav
#WAV58 Synth1_78.wav
#WAV59 Synth1_79.wav
#WAV5A Synth1_80.wav
#WAV5B Synth1_81.wav
#WAV5C Synth1_82.wav
#WAV5D Synth1_83.wav
#WAV5E Synth1_84.wav
#WAV5F Synth1_85.wav
#WAV5G Synth1_86.wav
#WAV5H Synth1_87.wav
#WAV5I Synth1_88.wav
#WAV5J Synth1_89.wav
#WAV5K Synth1_90.wav
#WAV5L Synth1_91.wav
#WAV5M Synth1_92.wav
#WAV5N Synth1_93.wav
#WAV5O Synth1_94.wav
#WAV5P Synth1_95.wav
#WAV5Q Synth1_96.wav
#WAV5R Synth1_97.wav
#WAV5S Synth1_98.wav
#WAV5T Synth1_99.wav
#WAV5U Synth1_100.wav
#WAV5V Synth1_101.wav
#WAV5W Synth1_102.wav
#WAV5X Synth1_103.wav
#WAV5Y Synth1_104.wav
#WAV5Z Synth1_105.wav
#WAV60 Synth1_106.wav
#WAV61 Synth1_107.wav
#WAV62 Synth1_108.wav
#WAV63 Synth1_109.wav
#WAV64 Synth1_110.wav
#WAV65 Synth1_111.wav
#WAV66 Synth1_112.wav
#WAV67 Synth1_113.wav
#WAV68 Synth1_114.wav
#WAV69 Synth1_115.wav
#WAV6A Synth1_116.wav
#WAV6B Synth1_117.wav
#WAV6C Synth1_118.wav
#WAV6D Synth1_119.wav
#WAV6E Synth1_120.wav
#WAV6F Synth1_121.wav
#WAV6G Synth1_122.wav
#WAV6H Synth1_123.wav
#WAV6I Synth1_124.wav
#WAV6J Synth1_125.wav
#WAV6K Synth1_126.wav
#WAV6L Synth1_127.wav
#WAV6M Synth1_128.wav
#WAV6N Synth1_129.wav
#WAV6O Synth1_130.wav
#WAV6P Synth1_131.wav
#WAV6Q Synth1_132.wav
#WAV6R Synth1_133.wav
#WAV6S Synth1_134.wav
#WAV6T Synth1_135.wav
#WAV6U Synth1_136.wav
#WAV6V Synth1_137.wav
#WAV6W Synth1_138.wav
#WAV6X Synth1_139.wav
#WAV6Y Synth1_140.wav
#WAV6Z Synth1_141.wav
#WAV70 Synth1_142.wav
#WAV71 Synth1_143.wav
#WAV72 Synth1_144.wav
#WAV73 Synth1_145.wav
#WAV74 Synth1_146.wav
#WAV75 Synth1_147.wav
#WAV76 Synth1_148.wav
#WAV77 Synth1_149.wav
#WAV78 Synth1_150.wav
#WAV79 Synth1_151.wav
#WAV7A Synth1_152.wav
#WAV7B Synth1_153.wav
#WAV7C Synth1_154.wav
#WAV7D Synth1_155.wav
#WAV7E Synth1_156.wav
#WAV7F Synth1_157.wav
#WAV7G Synth1_158.wav
#WAV7H Synth1_159.wav
#WAV7I Synth1_160.wav
#WAV7J Synth1_161.wav
#WAV7K Synth1_162.wav
#WAV7L Synth1_163.wav
#WAV7M Synth1_164.wav
#WAV7N Synth1_165.wav
#WAV7O Synth1_166.wav
#WAV7P Synth1_167.wav
#WAV7Q Synth1_168.wav
#WAV7R Synth1_169.wav
#WAV7S Synth1_170.wav
#WAV7T Synth1_171.wav
#WAV7U Synth1_172.wav
#WAV7V Synth1_173.wav
#WAV7W Synth1_174.wav
#WAV7X Synth1_175.wav
#WAV7Y Synth1_176.wav
#WAV7Z Synth1_177.wav
#WAV80 Synth1_178.wav
#WAV81 Synth1_179.wav
#WAV82 Synth1_180.wav
#WAV83 Synth1_181.wav
#WAV84 Synth1_182.wav
#WAV85 Synth1_183.wav
#WAV86 Synth1_184.wav
#WAV87 Synth1_185.wav
#WAV88 Synth1_186.wav
#WAV89 Synth1_187.wav
#WAV8A Synth1_188.wav
#WAV8B Synth1_189.wav
#WAV8C Synth1_190.wav
#WAV8D Synth1_191.wav
#WAV8E Synth1_192.wav
#WAV8F Synth1_193.wav
#WAV8G Synth1_194.wav
#WAV8H Synth1_195.wav
#WAV8I Synth1_196.wav
#WAV8J Synth1_197.wav
#WAV8K Synth1_198.wav
#WAV8L Synth1_199.wav
#WAV8M Synth1_200.wav
#WAV8N Synth1_201.wav
#WAV8O Synth1_202.wav
#WAV8P Synth1_203.wav
#WAV8Q Synth1_204.wav
#WAV8R Synth1_205.wav
#WAV8S Synth1_206.wav
#WAV8T Synth1_207.wav
#WAV8U Synth1_208.wav
#WAV8V Synth1_209.wav
#WAV8W Synth1_210.wav
#WAV8X Synth1_211.wav
#WAV8Y Synth1_212.wav
#WAV8Z Synth1_213.wav
#WAV90 Synth1_214.wav
#WAV91 Synth1_215.wav
#WAV92 Synth1_216.wav
#WAV93 Synth1_217.wav
#WAV94 Synth1_218.wav
#WAV95 Synth1_219.wav
#WAV96 Synth1_220.wav
#WAV97 Synth1_221.wav
#WAV98 Synth1_222.wav
#WAV99 Synth1_223.wav
#WAV9A Synth1_224.wav
#WAV9B Synth1_225.wav
#WAV9C Synth1_226.wav
#WAV9D Synth1_227.wav
#WAV9E Synth1_228.wav
#WAV9F Synth1_229.wav
#WAV9G Synth1_230.wav
#WAV9H Synth1_231.wav
#WAV9I Synth1_232.wav
#WAV9J Synth1_233.wav
#WAV9K Synth1_234.wav
#WAV9L Synth1_235.wav
#WAV9M Synth1_236.wav
#WAV9N Synth1_237.wav
#WAV9O Synth1_238.wav
#WAV9P Synth1_239.wav
#WAV9Q Synth1_240.wav
#WAV9R Synth1_241.wav
#WAV9S Synth1_242.wav
#WAV9T Synth1_243.wav
#WAV9U Synth1_244.wav
#WAV9V Synth1_245.wav
#WAV9W Synth1_246.wav
#WAV9X Synth1_247.wav
#WAV9Y Synth1_248.wav
#WAV9Z Synth1_249.wav
#WAVA0 Synth1_250.wav
#WAVA1 Synth1_251.wav
#WAVA2 Synth1_252.wav
#WAVA3 Synth1_253.wav
#WAVA4 Synth1_254.wav
#WAVA5 Synth1_255.wav
#WAVA6 Synth1_256.wav
#WAVA7 Cymbal1.wav
#WAVA8 Clap1.wav
#WAVA9 Snare-roll_1.wav
#WAVAA Snare-roll_2.wav
#WAVAB Snare-roll_3.wav
#WAVAC Snare-roll_4.wav
#WAVAD Snare-roll_5.wav
#WAVAE Snare-roll_6.wav
#WAVAF Snare-roll_7.wav
#WAVAG Snare-roll_8.wav
#WAVAH Snare-roll_9.wav
#WAVAI Snare-roll_10.wav
#WAVAJ Snare-roll_11.wav
#WAVAK Snare-roll_12.wav
#WAVAL Snare-roll_13.wav
#WAVAM Snare-roll_14.wav
#WAVAN Snare-roll_15.wav
#WAVAO Snare-roll_16.wav
#WAVAP Snare-roll_17.wav
#WAVAQ Snare-roll_18.wav
#WAVAR Snare-roll_19.wav
#WAVAS Snare-roll_20.wav
#WAVAT Snare-roll_21.wav
#WAVAU Snare-roll_22.wav
#WAVAV Snare-roll_23.wav
#WAVAW Snare-roll_24.wav
#WAVAX Snare-roll_25.wav
#WAVAY Snare-roll_26.wav
#WAVAZ Snare-roll_27.wav
#WAVB0 Snare-roll_28.wav
#WAVB1 Snare-roll_29.wav
#WAVB2 Snare-roll_30.wav
#WAVB3 Snare-roll_31.wav
#WAVB4 Snare-roll_32.wav
#WAVB5 Snare-roll_33.wav
#WAVB6 Snare-roll_34.wav
#WAVB7 Snare-roll_35.wav
#WAVB8 Snare-roll_36.wav
#WAVB9 Snare-roll_37.wav
#WAVBA Snare-roll_38.wav
#WAVBB Snare-roll_39.wav
#WAVBC Snare-roll_40.wav
#WAVBD Snare-roll_41.wav
#WAVBE Snare-roll_42.wav
#WAVBF Snare-roll_43.wav
#WAVBG Snare-roll_44.wav
#WAVBH Snare-roll_45.wav
#WAVBI Snare-roll_46.wav
#WAVBJ Snare-roll_47.wav
#WAVBK Snare-roll_48.wav
#WAVBL Snare-roll_49.wav
#WAVBM Snare-roll_50.wav
#WAVBN Snare-roll_51.wav
#WAVBO Snare-roll_52.wav
#WAVBP Snare-roll_53.wav
#WAVBQ Snare-roll_54.wav
#WAVBR Snare-roll_55.wav
#WAVBS Snare-roll_56.wav
#WAVBT Snare-roll_57.wav
#WAVBU Snare-roll_58.wav
#WAVBV Snare-roll_59.wav
#WAVBW Snare-roll_60.wav
#WAVBX Snare-roll_61.wav
#WAVBY Snare-roll_62.wav
#WAVBZ Snare-roll_63.wav
#WAVC0 Snare-roll_64.wav
#WAVC1 Deep.wav
#WAVC2 Kick.wav
#WAVC3 Kick.wav
#WAVC4 Clap2.wav
#WAVC5 Loop-21.wav
#WAVC6 Loop-22.wav
#WAVC7 Loop-23.wav
#WAVC8 Loop-24.wav
#WAVC9 Loop-25.wav
#WAVCA Loop-26.wav
#WAVCB Loop-27.wav
#WAVCC Loop-28.wav
#WAVCD Loop-29.wav
#WAVCE Loop-210.wav
#WAVCF Loop-211.wav
#WAVCG Loop-212.wav
#WAVCH Loop-213.wav
#WAVCI Loop-214.wav
#WAVCJ Loop-215.wav
#WAVCK Loop-216.wav
#WAVCL Loop-217.wav
#WAVCM Loop-218.wav
#WAVCN Loop-219.wav
#WAVCO Loop-220.wav
#WAVCP Loop-221.wav
#WAVCQ Loop-222.wav
#WAVCR Loop-223.wav
#WAVCS Loop-224.wav
#WAVCT Loop-225.wav
#WAVCU Loop-226.wav
#WAVCV Loop-227.wav
#WAVCW Loop-228.wav
#WAVCX Loop-229.wav
#WAVCY Loop-230.wav
#WAVCZ Loop-231.wav
#WAVD0 Loop-232.wav
#WAVD1 Synth2_1.wav
#WAVD2 Synth2_2.wav
#WAVD3 Synth2_3.wav
#WAVD4 Synth2_4.wav
#WAVD5 Synth2_5.wav
#WAVD6 Synth2_6.wav
#WAVD7 Synth2_7.wav
#WAVD8 Synth2_8.wav
#WAVD9 Synth2_9.wav
#WAVDA Synth2_10.wav
#WAVDB Synth2_11.wav
#WAVDC Synth2_12.wav
#WAVDD Synth2_13.wav
#WAVDE Synth2_14.wav
#WAVDF Synth2_15.wav
#WAVDG Synth2_16.wav
#WAVDH Synth2_17.wav
#WAVDI Synth2_18.wav
#WAVDJ Synth2_19.wav
#WAVDK Synth2_20.wav
#WAVDL Synth2_21.wav
#WAVDM Synth2_22.wav
#WAVDN Synth2_23.wav
#WAVDO Synth2_24.wav
#WAVDP Synth2_25.wav
#WAVDQ Synth2_26.wav
#WAVDR Synth2_27.wav
#WAVDS Synth2_28.wav
#WAVDT Synth2_29.wav
#WAVDU Synth2_30.wav
#WAVDV Synth2_31.wav
#WAVDW Synth2_32.wav
#WAVDX Synth2_33.wav
#WAVDY Synth2_34.wav
#WAVDZ Synth2_35.wav
#WAVE0 Synth2_36.wav
#WAVE1 Synth2_37.wav
#WAVE2 Synth2_38.wav
#WAVE3 Synth2_39.wav
#WAVE4 Synth2_40.wav
#WAVE5 Synth2_41.wav
#WAVE6 Synth2_42.wav
#WAVE7 Synth2_43.wav
#WAVE8 Synth2_44.wav
#WAVE9 Synth2_45.wav
#WAVEA Synth2_46.wav
#WAVEB Synth2_47.wav
#WAVEC Synth2_48.wav
#WAVED Synth2_49.wav
#WAVEE Synth2_50.wav
#WAVEF Synth2_51.wav
#WAVEG Synth2_52.wav
#WAVEH Synth2_53.wav
#WAVEI Synth2_54.wav
#WAVEJ Synth2_55.wav
#WAVEK Synth2_56.wav
#WAVEL Synth2_57.wav
#WAVEM Synth2_58.wav
#WAVEN Synth2_59.wav
#WAVEO Synth2_60.wav
#WAVEP Synth2_61.wav
#WAVEQ Synth2_62.wav
#WAVER Synth2_63.wav
#WAVES Synth2_64.wav
#WAVET Synth2_65.wav
#WAVEU Synth2_66.wav
#WAVEV Synth2_67.wav
#WAVEW Synth2_68.wav
#WAVEX Synth2_69.wav
#WAVEY Synth2_70.wav
#WAVEZ Synth2_71.wav
#WAVF0 Synth2_72.wav
#WAVF1 Synth2_73.wav
#WAVF2 Synth2_74.wav
#WAVF3 Synth2_75.wav
#WAVF4 Synth2_76.wav
#WAVF5 Synth2_77.wav
#WAVF6 Synth2_78.wav
#WAVF7 Synth2_79.wav
#WAVF8 Synth2_80.wav
#WAVF9 Synth2_81.wav
#WAVFA Synth2_82.wav
#WAVFB Synth2_83.wav
#WAVFC Synth2_84.wav
#WAVFD Synth2_85.wav
#WAVFE Synth2_86.wav
#WAVFF Synth2_87.wav
#WAVFG Synth2_88.wav
#WAVFH Synth2_89.wav
#WAVFI Synth2_90.wav
#WAVFJ Synth2_91.wav
#WAVFK Synth2_92.wav
#WAVFL Synth2_93.wav
#WAVFM Synth2_94.wav
#WAVFN Synth2_95.wav
#WAVFO Synth2_96.wav
#WAVFP Synth2_97.wav
#WAVFQ Synth2_98.wav
#WAVFR Synth2_99.wav
#WAVFS Synth2_100.wav
#WAVFT Synth2_101.wav
#WAVFU Synth2_102.wav
#WAVFV Synth2_103.wav
#WAVFW Synth2_104.wav
#WAVFX Synth2_105.wav
#WAVFY Synth2_106.wav
#WAVFZ Synth2_107.wav
#WAVG0 Synth2_108.wav
#WAVG1 Synth2_109.wav
#WAVG2 Synth2_110.wav
#WAVG3 Synth2_111.wav
#WAVG4 Synth2_112.wav
#WAVG5 Synth2_113.wav
#WAVG6 Synth2_114.wav
#WAVG7 Synth2_115.wav
#WAVG8 Synth2_116.wav
#WAVG9 Synth2_117.wav
#WAVGA Synth2_118.wav
#WAVGB Synth2_119.wav
#WAVGC Synth2_120.wav
#WAVGD Synth2_121.wav
#WAVGE Synth2_122.wav
#WAVGF Synth2_123.wav
#WAVGG Synth2_124.wav
#WAVGH Synth2_125.wav
#WAVGI Synth2_126.wav
#WAVGJ Synth2_127.wav
#WAVGK Synth2_128.wav
#WAVGL Synth2_129.wav
#WAVGM Synth2_130.wav
#WAVGN Synth2_131.wav
#WAVGO Synth2_132.wav
#WAVGP Synth2_133.wav
#WAVGQ Synth2_134.wav
#WAVGR Synth2_135.wav
#WAVGS Synth2_136.wav
#WAVGT Synth2_137.wav
#WAVGU Synth2_138.wav
#WAVGV Synth2_139.wav
#WAVGW Synth2_140.wav
#WAVGX Synth2_141.wav
#WAVGY Synth2_142.wav
#WAVGZ Synth2_143.wav
#WAVH0 Synth2_144.wav
#WAVH1 Synth2_145.wav
#WAVH2 Synth2_146.wav
#WAVH3 Synth2_147.wav
#WAVH4 Synth2_148.wav
#WAVH5 Synth2_149.wav
#WAVH6 Synth2_150.wav
#WAVH7 Synth2_151.wav
#WAVH8 Synth2_152.wav
#WAVH9 Synth2_153.wav
#WAVHA Synth2_154.wav
#WAVHB Synth2_155.wav
#WAVHC Synth2_156.wav
#WAVHD Synth2_157.wav
#WAVHE Synth2_158.wav
#WAVHF Synth2_159.wav
#WAVHG Synth2_160.wav
#WAVHH Synth2_161.wav
#WAVHI Synth2_162.wav
#WAVHJ Synth2_163.wav
#WAVHK Synth2_164.wav
#WAVHL Synth2_165.wav
#WAVHM Synth2_166.wav
#WAVHN Synth2_167.wav
#WAVHO Synth2_168.wav
#WAVHP Synth2_169.wav
#WAVHQ Synth2_170.wav
#WAVHR Synth2_171.wav
#WAVHS Synth2_172.wav
#WAVHT Synth2_173.wav
#WAVHU Synth2_174.wav
#WAVHV Synth2_175.wav
#WAVHW Synth2_176.wav
#WAVHX Synth2_177.wav
#WAVHY Synth2_178.wav
#WAVHZ Synth2_179.wav
#WAVI0 Synth2_180.wav
#WAVI1 Synth2_181.wav
#WAVI2 Synth2_182.wav
#WAVI3 Synth2_183.wav
#WAVI4 Synth2_184.wav
#WAVI5 Synth2_185.wav
#WAVI6 Synth2_186.wav
#WAVI7 Synth2_187.wav
#WAVI8 Synth2_188.wav
#WAVI9 Synth2_189.wav
#WAVIA Synth2_190.wav
#WAVIB Synth2_191.wav
#WAVIC Synth2_192.wav
#WAVID Synth2_193.wav
#WAVIE Synth2_194.wav
#WAVIF Synth2_195.wav
#WAVIG Synth2_196.wav
#WAVIH Synth2_197.wav
#WAVII Synth2_198.wav
#WAVIJ Synth2_199.wav
#WAVIK Synth2_200.wav
#WAVIL Synth2_201.wav
#WAVIM Synth2_202.wav
#WAVIN Synth2_203.wav
#WAVIO Synth2_204.wav
#WAVIP Synth2_205.wav
#WAVIQ Synth2_206.wav
#WAVIR Synth2_207.wav
#WAVIS Synth2_208.wav
#WAVIT Synth2_209.wav
#WAVIU Synth2_210.wav
#WAVIV Synth2_211.wav
#WAVIW Synth2_212.wav
#WAVIX Synth2_213.wav
#WAVIY Synth2_214.wav
#WAVIZ Synth2_215.wav
#WAVJ0 Synth2_216.wav
#WAVJ1 Synth2_217.wav
#WAVJ2 Synth2_218.wav
#WAVJ3 Synth2_219.wav
#WAVJ4 Synth2_220.wav
#WAVJ5 Synth2_221.wav
#WAVJ6 Synth2_222.wav
#WAVJ7 Synth2_223.wav
#WAVJ8 Synth2_224.wav
#WAVJ9 Synth2_225.wav
#WAVJA Synth2_226.wav
#WAVJB Synth2_227.wav
#WAVJC Synth2_228.wav
#WAVJD Synth2_229.wav
#WAVJE Synth2_230.wav
#WAVJF Synth2_231.wav
#WAVJG Synth2_232.wav
#WAVJH Synth2_233.wav
#WAVJI Synth2_234.wav
#WAVJJ Synth2_235.wav
#WAVJK Synth2_236.wav
#WAVJL Synth2_237.wav
#WAVJM Synth2_238.wav
#WAVJN Synth2_239.wav
#WAVJO Synth2_240.wav
#WAVJP Synth2_241.wav
#WAVJQ Synth2_242.wav
#WAVJR Synth2_243.wav
#WAVJS Synth2_244.wav
#WAVJT Synth2_245.wav
#WAVJU Synth2_246.wav
#WAVJV Synth2_247.wav
#WAVJW Synth2_248.wav
#WAVJX Synth2_249.wav
#WAVJY Synth2_250.wav
#WAVJZ Synth2_251.wav
#WAVK0 Synth2_252.wav
#WAVK1 Synth2_253.wav
#WAVK2 Synth2_254.wav
#WAVK3 Synth2_255.wav
#WAVK4 Synth2_256.wav
#WAVK5 Synth3_1.wav
#WAVK6 Synth3_2.wav
#WAVK7 Synth3_3.wav
#WAVK8 Synth3_4.wav
#WAVK9 Synth3_5.wav
#WAVKA Synth3_6.wav
#WAVKB Synth3_7.wav
#WAVKC Synth3_8.wav
#WAVKD Synth3_9.wav
#WAVKE Synth3_10.wav
#WAVKF Synth3_11.wav
#WAVKG Synth3_12.wav
#WAVKH Synth3_13.wav
#WAVKI Synth3_14.wav
#WAVKJ Synth3_15.wav
#WAVKK Synth3_16.wav
#WAVKL Synth3_17.wav
#WAVKM Synth3_18.wav
#WAVKN Synth3_19.wav
#WAVKO Synth3_20.wav
#WAVKP Synth3_21.wav
#WAVKQ Synth3_22.wav
#WAVKR Synth3_23.wav
#WAVKS Synth3_24.wav
#WAVKT Synth3_25.wav
#WAVKU Synth3_26.wav
#WAVKV Synth3_27.wav
#WAVKW Synth3_28.wav
#WAVKX Synth3_29.wav
#WAVKY Synth3_30.wav
#WAVKZ Synth3_31.wav
#WAVL0 Synth3_32.wav
#WAVL1 Synth3_33.wav
#WAVL2 Synth3_34.wav
#WAVL3 Synth3_35.wav
#WAVL4 Synth3_36.wav
#WAVL5 Synth3_37.wav
#WAVL6 Synth3_38.wav
#WAVL7 Synth3_39.wav
#WAVL8 Synth3_40.wav
#WAVL9 Synth3_41.wav
#WAVLA Synth3_42.wav
#WAVLB Synth3_43.wav
#WAVLC Synth3_44.wav
#WAVLD Synth3_45.wav
#WAVLE Synth3_46.wav
#WAVLF Synth3_47.wav
#WAVLG Synth3_48.wav
#WAVLH Synth3_49.wav
#WAVLI Synth3_50.wav
#WAVLJ Synth3_51.wav
#WAVLK Synth3_52.wav
#WAVLL Synth3_53.wav
#WAVLM Synth3_54.wav
#WAVLN Synth3_55.wav
#WAVLO Synth3_56.wav
#WAVLP Synth3_57.wav
#WAVLQ Synth3_58.wav
#WAVLR Synth3_59.wav
#WAVLS Synth3_60.wav
#WAVLT Synth3_61.wav
#WAVLU Synth3_62.wav
#WAVLV Synth3_63.wav
#WAVLW Synth3_64.wav
#WAVLX Synth3_65.wav
#WAVLY Synth3_66.wav
#WAVLZ Synth3_67.wav
#WAVM0 Synth3_68.wav
#WAVM1 Synth3_69.wav
#WAVM2 Synth3_70.wav
#WAVM3 Synth3_71.wav
#WAVM4 Synth3_72.wav
#WAVM5 Synth3_73.wav
#WAVM6 Synth3_74.wav
#WAVM7 Synth3_75.wav
#WAVM8 Synth3_76.wav
#WAVM9 Synth3_77.wav
#WAVMA Synth3_78.wav
#WAVMB Synth3_79.wav
#WAVMC Synth3_80.wav
#WAVMD Synth3_81.wav
#WAVME Synth3_82.wav
#WAVMF Synth3_83.wav
#WAVMG Synth3_84.wav
#WAVMH Synth3_85.wav
#WAVMI Synth3_86.wav
#WAVMJ Synth3_87.wav
#WAVMK Synth3_88.wav
#WAVML Synth3_89.wav
#WAVMM Synth3_90.wav
#WAVMN Synth3_91.wav
#WAVMO Synth3_92.wav
#WAVMP Synth3_93.wav
#WAVMQ Synth3_94.wav
#WAVMR Synth3_95.wav
#WAVMS Synth3_96.wav
#WAVMT Synth3_97.wav
#WAVMU Synth3_98.wav
#WAVMV Synth3_99.wav
#WAVMW Synth3_100.wav
#WAVMX Synth3_101.wav
#WAVMY Synth3_102.wav
#WAVMZ Synth3_103.wav
#WAVN0 Synth3_104.wav
#WAVN1 Synth3_105.wav
#WAVN2 Synth3_106.wav
#WAVN3 Synth3_107.wav
#WAVN4 Synth3_108.wav
#WAVN5 Synth3_109.wav
#WAVN6 Synth3_110.wav
#WAVN7 Synth3_111.wav
#WAVN8 Synth3_112.wav
#WAVN9 Synth3_113.wav
#WAVNA Synth3_114.wav
#WAVNB Synth3_115.wav
#WAVNC Synth3_116.wav
#WAVND Synth3_117.wav
#WAVNE Synth3_118.wav
#WAVNF Synth3_119.wav
#WAVNG Synth3_120.wav
#WAVNH Synth3_121.wav
#WAVNI Synth3_122.wav
#WAVNJ Synth3_123.wav
#WAVNK Synth3_124.wav
#WAVNL Synth3_125.wav
#WAVNM Synth3_126.wav
#WAVNN Synth3_127.wav
#WAVNO Synth3_128.wav
#WAVNP Synth3_129.wav
#WAVNQ Synth3_130.wav
#WAVNR Synth3_131.wav
#WAVNS Synth3_132.wav
#WAVNT Synth3_133.wav
#WAVNU Synth3_134.wav
#WAVNV Synth3_135.wav
#WAVNW Synth3_136.wav
#WAVNX Synth3_137.wav
#WAVNY Synth3_138.wav
#WAVNZ Synth3_139.wav
#WAVO0 Synth3_140.wav
#WAVO1 Synth3_141.wav
#WAVO2 Synth3_142.wav
#WAVO3 Synth3_143.wav
#WAVO4 Synth3_144.wav
#WAVO5 Synth3_145.wav
#WAVO6 Synth3_146.wav
#WAVO7 Synth3_147.wav
#WAVO8 Synth3_148.wav
#WAVO9 Synth3_149.wav
#WAVOA Synth3_150.wav
#WAVOB Synth3_151.wav
#WAVOC Synth3_152.wav
#WAVOD Synth3_153.wav
#WAVOE Synth3_154.wav
#WAVOF Synth3_155.wav
#WAVOG Synth3_156.wav
#WAVOH Synth3_157.wav
#WAVOI Synth3_158.wav
#WAVOJ Synth3_159.wav
#WAVOK Synth3_160.wav
#WAVOL PADBGM2.wav
#WAVOM Piano2_1.wav
#WAVON Piano2_2.wav
#WAVOO Piano2_3.wav
#WAVOP Piano2_4.wav
#WAVOQ Piano2_5.wav
#WAVOR Piano2_6.wav
#WAVOS Piano2_7.wav
#WAVOT Piano2_8.wav
#WAVOU Piano2_9.wav
#WAVOV Piano2_10.wav
#WAVOW Piano2_11.wav
#WAVOX Piano2_12.wav
#WAVOY Piano2_13.wav
#WAVOZ Piano2_14.wav
#WAVP0 Piano2_15.wav
#WAVP1 Piano2_16.wav
#WAVP2 Synth4_1.wav
#WAVP3 Synth4_2.wav
#WAVP4 Synth4_3.wav
#WAVP5 Synth4_4.wav
#WAVP6 Synth4_5.wav
#WAVP7 Synth4_6.wav
#WAVP8 Synth4_7.wav
#WAVP9 Synth4_8.wav
#WAVPA Synth4_9.wav
#WAVPB Synth4_10.wav
#WAVPC Synth4_11.wav
#WAVPD Synth4_12.wav
#WAVPE Synth4_13.wav
#WAVPF Synth4_14.wav
#WAVPG Synth4_15.wav
#WAVPH Synth4_16.wav
#WAVPI Synth4_17.wav
#WAVPJ Synth4_18.wav
#WAVPK Synth4_19.wav
#WAVPL Synth4_20.wav
#WAVPM Synth4_21.wav
#WAVPN Synth4_22.wav
#WAVPO Synth4_23.wav
#WAVPP Synth4_24.wav
#WAVPQ Synth4_25.wav
#WAVPR Synth4_26.wav
#WAVPS Synth4_27.wav
#WAVPT Piano2_17.wav
#WAVPU SE1.wav
#WAVPV Snare-roll2_1.wav
#WAVPW Snare-roll2_2.wav
#WAVPX Snare-roll2_3.wav
#WAVPY Snare-roll2_4.wav
#WAVPZ Snare-roll2_5.wav
#WAVQ0 Snare-roll2_6.wav
#WAVQ1 Snare-roll2_7.wav
#WAVQ2 Snare-roll2_8.wav
#WAVQ3 Snare-roll2_9.wav
#WAVQ4 kickroll_1.wav
#WAVQ5 kickroll_2.wav
#WAVQ6 kickroll_3.wav
#WAVQ7 kickroll_4.wav
#WAVQ8 kickroll_5.wav
#WAVQ9 kickroll_6.wav
#WAVQA kickroll_7.wav
#WAVQB kickroll_8.wav
#WAVQC kickroll_9.wav
#WAVQD kickroll_10.wav
#WAVQE kickroll_11.wav
#WAVQF kickroll_12.wav
#WAVQG kickroll_13.wav
#WAVQH kickroll_14.wav
#WAVQI kickroll_15.wav
#WAVQJ kickroll_16.wav
#WAVQK kickroll_17.wav
#WAVQL kickroll_18.wav
#WAVQM kickroll_19.wav
#WAVQN kickroll_20.wav
#WAVQO kickroll_21.wav
#WAVQP kickroll_22.wav
#WAVQQ kickroll_23.wav
#WAVQR kickroll_24.wav
#WAVQS PADBGM3.wav
#WAVQT Synth5_1.wav
#WAVQU Synth5_2.wav
#WAVQV Synth5_3.wav
#WAVQW Synth5_4.wav
#WAVQX Synth5_5.wav
#WAVQY Synth5_6.wav
#WAVQZ Synth5_7.wav
#WAVR0 Synth5_8.wav
#WAVR1 Synth5_9.wav
#WAVR2 Synth5_10.wav
#WAVR3 Synth5_11.wav
#WAVR4 Synth5_12.wav
#WAVR5 Synth5_13.wav
#WAVR6 Synth5_14.wav
#WAVR7 Synth5_15.wav
#WAVR8 Synth5_16.wav
#WAVR9 Synth5_17.wav
#WAVRA Synth5_18.wav
#WAVRB Synth5_19.wav
#WAVRC Synth5_20.wav
#WAVRD Synth5_21.wav
#WAVRE Synth5_22.wav
#WAVRF Synth5_23.wav
#WAVRG Synth5_24.wav
#WAVRH Synth5_25.wav
#WAVRI Synth5_26.wav
#WAVRJ Synth5_27.wav
#WAVRK Synth5_28.wav
#WAVRL Synth5_29.wav
#WAVRM Synth5_30.wav
#WAVRN Synth5_31.wav
#WAVRO Synth5_32.wav

#BMP01 Udongebanded.png




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01

#00101:01
#00111:00000005000000000000000000000B00
#00112:00000000000000070000000000000000
#00113:0400000A
#00114:0000000000000000000800000000000C
#00115:00060000
#00118:0000000000090000

#00201:32
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:333435363738393A3B3C3D3E3F3G3H3I
#00201:00
#00201:00
#00201:00
#00201:C1
#00211:20
#00212:0021
#00213:00000022
#00215:0D
#00216:A7
#00218:000E

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y
#00312:0024
#00313:23
#00315:0F0G
#00318:00000000000000000000000H00000000
#00319:000000000000000I

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3Z404142434445464748494A4B4C4D4E
#00411:25
#00412:0026
#00413:00000027
#00415:0000000L
#00418:0000000K0000000M
#00419:0J

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U
#00511:0029
#00513:28
#00514:000O0000
#00515:000N00000Q000000
#00518:0000000P00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4V4W4X4Y4Z505152535455565758595A
#00612:2A
#00613:002B
#00614:0000002C
#00615:0R0000000S00000U
#00619:00000000000000000000000T00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q
#00712:0000002F
#00713:002E
#00714:2D0000000000000Y
#00715:0V000000000000000000000X00000000
#00718:000W

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5R5S5T5U5V5W5X5Y5Z60616263646566
#00813:2G
#00815:0Z00000010000012
#00818:00000000000000000000001100000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6768696A6B6C6D6E6F6G6H6I6J6K6L6M
#00911:002H
#00912:0000002I
#00914:00000014
#00915:13

#01001:00
#01001:00
#01001:00
#01001:00
#01001:2J002K2L
#01001:00
#01001:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172
#01011:00A800A8
#01015:15
#01016:A7
#01018:0016

#01101:00
#01101:00
#01101:00
#01101:00
#01101:2M2N
#01101:00
#01101:737475767778797A7B7C7D7E7F7G7H7I
#01111:00A800A8
#01112:0018
#01113:00000019
#01114:000000000000001A
#01119:17

#01201:00
#01201:00
#01201:00
#01201:00
#01201:2O002P2Q
#01201:00
#01201:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#01211:00A800A8
#01213:00000000001C0000
#01215:0000001D
#01218:1B
#01219:000000000000001E

#01301:00
#01301:00
#01301:00
#01301:00
#01301:2R2S
#01301:00
#01301:7Z808182838485868788898A8B8C8D8E
#01311:00A800A8
#01312:001G0000
#01314:001F00001I000000
#01318:0000001H00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:2T002U2V
#01401:00
#01401:8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:A9AAABACADAEAFAGAHAIAJAKALAMANAO
#01411:00A800A8
#01412:000000000000001M
#01415:00000000000000000000001L00000000
#01416:A7
#01418:1J1K

#01501:00
#01501:00
#01501:00
#01501:00
#01501:2W2X2Y2Z
#01501:00
#01501:8V8W8X8Y8Z909192939495969798999A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:APAQARASATAUAVAWAXAYAZB0B1B2B3B4
#01511:00A800A8
#01513:0000001O
#01514:1N
#01516:A7

#01601:00
#01601:00
#01601:00
#01601:00
#01601:30
#01601:00
#01601:9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#01611:00A800A8
#01612:00000000001S000000000000
#01613:001T
#01614:1P000000000000001R0000000000001U0000000000000000
#01615:0000001V
#01616:A7A7
#01618:00001Q000000001W

#01701:02
#01701:00
#01701:00
#01701:00
#01701:31
#01701:00
#01701:9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#01711:00A800A8
#01712:0000001Y00000000
#01716:A700A700A7A7A7A7
#01718:001Z
#01719:1X

#01801:32
#01801:00
#01801:00
#01801:00
#01801:20002122
#01801:00
#01801:00
#01801:00
#01801:00C400C4
#01801:00
#01801:00
#01801:00
#01801:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#01801:00
#01801:A7
#01811:C2C2C2C2
#01813:D1000000D500000000DA00DC00DE00DG
#01814:00D200D400D600D80000000000000000
#01815:0000D9DD
#01816:C1
#01818:00D300D700000000
#01819:0000000000DB00DF

#01901:00
#01901:00
#01901:00
#01901:00
#01901:2324
#01901:00
#01901:00
#01901:00
#01901:00C400C4
#01901:00
#01901:00
#01901:00
#01901:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#01911:C2C2C2C2
#01912:00DI00DK00DM00DO00DQ00DS00000000
#01913:0000000000000000DP00000000DU00DW
#01914:DH00DL0000DR0000
#01915:000000DT
#01918:00DJ00DN000000DV

#02001:00
#02001:00
#02001:00
#02001:00
#02001:25002627
#02001:00
#02001:00
#02001:00
#02001:00C400C4
#02001:00
#02001:00
#02001:00
#02001:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#02011:C2C2C2C2
#02013:000000000000000000E600E800EA00EC
#02014:00DY00E000E200E40000000000000000
#02015:DXE1E5E9
#02018:0000000000E700EB
#02019:00DZ00E300000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:2829
#02101:00
#02101:00
#02101:00
#02101:00C400C4
#02101:00
#02101:00
#02101:00
#02101:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#02111:C2C2C2C2
#02112:ED00ELEP
#02113:00EE00EG00EI00EK00EM00EO00EQ00ES
#02114:00EH0000
#02115:00EF000000EN00ER
#02118:000000EJ00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:2A002B2C
#02201:00
#02201:00
#02201:00
#02201:00C400C4
#02201:00
#02201:00
#02201:00
#02201:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#02211:C2C2C2C2
#02214:ET000000EX000000F10000F400F600F8
#02215:00EU00EW00EY00F000F2000000000000
#02218:00EV00EZ00F300F7
#02219:000000F5

#02301:00
#02301:00
#02301:00
#02301:00
#02301:2D002E2F
#02301:00
#02301:00
#02301:00
#02301:00C400C4
#02301:00
#02301:00
#02301:00
#02301:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#02311:C2C2C2C2
#02313:F9000000FD000000FH0000FK00FM00FO
#02314:00FA00FC00FE00FG00FI00000000FN00
#02315:000000FL
#02318:00FB00FF00FJ0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:2G
#02401:00
#02401:00
#02401:00
#02401:00C400C4
#02401:00
#02401:00
#02401:00
#02401:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#02411:C2C2C2C2
#02412:FPFTFX00
#02413:00FQ00FS00FU00FW00FY000000000000
#02414:0000000000000000000000G000G200G4
#02415:00FR00FV00FZ00G3
#02418:000000G1

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00002H2I
#02501:00
#02501:00
#02501:00
#02501:00C400C4
#02501:00
#02501:00
#02501:00
#02501:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#02511:C200C200C200C2C3
#02512:00000000000000000000000000GI00GK
#02513:G5G9GDGH
#02514:00000000000000GJ
#02515:00G600G800GA00GC00GE00GG00000000
#02518:00G700GB00GF0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:2J002K2L
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#02611:C2C2C2C2
#02612:00C400C4
#02613:GLGPGTGX
#02614:00GM00GO00GQ00GS00GU00GW00GY00H0
#02615:00GN00GR00000000
#02616:A7
#02618:0000000000GV00GZ

#02701:00
#02701:00
#02701:00
#02701:00
#02701:2M2N
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#02711:C2C2C2C2
#02712:00C400C4
#02713:H100000000000000H900000000HE0000
#02714:00H200H400H600H800HA00HC00000000
#02715:00000000H50000000000HB00000000HG
#02718:00H300H70000HD00
#02719:00000000000000HF

#02801:00
#02801:00
#02801:00
#02801:00
#02801:2O002P2Q
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#02811:C2C2C2C2
#02812:00C4HPC4
#02813:000000000000000000HQ00HS00000000
#02814:HH000000HL0000000000HR0000HU00HW
#02815:00HI00HK00HM00HO00000000HT000000
#02818:00HJ00HN00000000
#02819:00000000000000HV

#02901:00
#02901:00
#02901:00
#02901:00
#02901:2R2S
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#02911:C2C2C2C2
#02912:00C400C4
#02913:HX0000I9
#02914:00HY00I000I200I400I600I800IA00IC
#02915:0000I10000I700IB
#02918:00HZ0000I5000000
#02919:000000I300000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:2T002U2V
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#03011:C2C2C2C2
#03012:00C400C4
#03013:ID000000IH000000IL00000000IQ00IS
#03014:00IE00IG00II00IK000000IO00000000
#03015:000000000000000000IM00000000IR00
#03016:A7
#03018:00IF00IJ0000IP00
#03019:0000000000IN0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:2W2X2Y2Z
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#03111:C2C2C2C2
#03112:00C400C4
#03114:IT0000IW00IY00J000J200J400J600J8
#03115:00IU0000IX000000J1000000J5000000
#03118:00000000000000J7
#03119:00IV00IZ00J30000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:30
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#03211:C2C2C2C2
#03212:00C400C4
#03213:0000000000000000JH0000JK00000000
#03214:00JA00JC00JE000000JI000000JM0000
#03215:J9000000000000JG0000JJ00000000JO
#03216:A7
#03218:00JB00JF0000JL00
#03219:0000JD00000000JN

#03301:00
#03301:00
#03301:00
#03301:00
#03301:31
#03301:00
#03301:00
#03301:00
#03301:000000C4
#03301:00
#03301:00
#03301:00
#03301:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#03311:C200C200C2C3C2C2
#03312:00C40000
#03313:JP000000JT000000JX00000000C300C3
#03315:00JQ00JS00JU00JW00JY00K000K200K4
#03316:A700A7A7
#03319:00JR00JV00JZK1K3

#03401:OL
#03401:00
#03401:C2C2C2C2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00C400C4
#03401:00
#03401:00
#03401:00
#03401:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#03411:K50000000000K8000000000000KC0000
#03412:00000000K700000000KA000000000000
#03413:0000K600000000K9000000000000KD00
#03414:0000000000000000000000KB00000000
#03416:A7
#03418:OVOVOV00
#03419:000000OX

#03501:00
#03501:00
#03501:C2C2C2C2
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00C400C4
#03501:00
#03501:00
#03501:00
#03501:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#03511:000000KG0000000000KK0000000000KO
#03512:KE0000KI0000KM00
#03513:0000KH0000KL0000
#03514:00KF0000000000KJ0000000000KN0000
#03518:OVOVOV00

#03601:00
#03601:00
#03601:C2C2C2C2
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00C400C4
#03601:00
#03601:00
#03601:00
#03601:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#03611:000000000000KS000000000000KW0000
#03612:0000KQ000000000000KU000000000000
#03613:KP000000KR0000KT000000000000KX00
#03614:0000000000000000000000KV00000000
#03615:0000OMOM0000OMOM
#03618:OVOV

#03701:00
#03701:00
#03701:C2C2C2C2
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00C400C4
#03701:00
#03701:00
#03701:00
#03701:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#03712:KY0000L20000L600
#03713:000000L0000000L300L4000000L700L8
#03714:00KZ000000000000OQ0000000000OT00
#03715:000000000000OM000000000000OS0000
#03718:OVOU00OR
#03719:0000L10000L50000

#03801:00
#03801:00
#03801:C2C2C2C2
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00C400C4
#03801:00
#03801:00
#03801:00
#03801:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#03811:0000LA000000LC000000000000LG0000
#03812:L90000000000000000LE000000000000
#03813:00000000LB0000LD000000000000LH00
#03814:0000000000000000000000LF00000000
#03818:OVOVOV00
#03819:000000OX

#03901:00
#03901:00
#03901:C2C2C2C2
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00C400C4
#03901:00
#03901:00
#03901:00
#03901:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#03911:000000LK0000000000LO0000000000LS
#03912:LI0000LM0000LQ00
#03913:0000LL0000LP0000
#03914:00LJ0000000000LN0000000000LR0000
#03918:OVOVOV00

#04001:00
#04001:00
#04001:C2C2C2C2
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00C400C4
#04001:00
#04001:00
#04001:00
#04001:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#04011:000000000000LW000000000000M00000
#04012:0000LU000000000000LY000000000000
#04013:LT000000000000LX000000000000M100
#04014:00000000LV000000000000LZ00000000
#04015:0000OMOM0000OMOM
#04018:OVOV

#04101:00
#04101:00
#04101:C200C200C200C2C2
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00C400C4
#04101:00
#04101:00
#04101:00
#04101:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#04111:000000M60000MA00
#04112:M20000M40000000000M80000000000MC
#04113:00M30000000000M70000000000MB0000
#04115:000000OM00000000
#04118:OVOW
#04119:0000M50000M90000

#04201:00
#04201:00
#04201:C2C2C2C2
#04201:00
#04201:00
#04201:00
#04201:MD00ME00MF00MGMH00MI00MJ00MKML00
#04201:00
#04201:00C400C4
#04201:00
#04201:00
#04201:00
#04201:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#04211:OVOVOV00
#04212:000000OX
#04213:P0P0P000
#04214:000000P1
#04215:00P300P50000P70000P9000000000000
#04216:A7
#04219:P200P400P60000P80000PA00PS000000

#04301:00
#04301:00
#04301:C2C2C2C2
#04301:00
#04301:00
#04301:00
#04301:MMMN00MOMP00MQMR00MSMT00MUMV00MW
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#04311:OVOVOV00
#04313:P0P0P000
#04319:00C400C4

#04401:00
#04401:00
#04401:C2C2C2C2
#04401:00
#04401:00
#04401:00
#04401:MX00MY00MZ00N0N100N200N300N4N500
#04401:00
#04401:00C400C4
#04401:00
#04401:00
#04401:00
#04401:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#04411:0000OMOM0000OMOM
#04412:OVOV
#04413:0000OXOX0000OXOX
#04414:P0P0
#04415:00P300P50000P70000P9000000000000
#04419:P200P400P60000P80000PA00PB000000

#04501:00
#04501:00
#04501:C2C2C2C2
#04501:00
#04501:00
#04501:00
#04501:N6N700N8N900NANB00NCND00NENF00NG
#04501:00
#04501:00C400C4
#04501:00
#04501:00
#04501:00
#04501:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#04511:00000000OQ0000OT
#04512:000000000000OM000000000000OS0000
#04513:OVOUONOR
#04514:000000000000OX0000PE00PG00000000
#04515:P0000000OZ0000PC00000000PH000000
#04518:00000000PDPF0000
#04519:00000000000000PI

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:NH00NI00NJ00NKNL00NM00NN00NONP00
#04601:00
#04601:00C400C4
#04601:00
#04601:00
#04601:00
#04601:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#04601:00
#04601:A9AAABACADAEAFAGAHAIAJAKALAMANAO
#04611:C2C2C200C200C200
#04613:OVOVOV00
#04614:000000OX
#04615:P0P0P000
#04618:00P300P50000P70000P90000P1000000
#04619:P200P400P60000P80000PA00PS000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:NQNR00NSNT00NUNV00NWNX00NYNZ00O0
#04701:00
#04701:00C400C4
#04701:00
#04701:00
#04701:00
#04701:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#04701:00
#04701:APAQARASATAUAVAWAXAYAZB0B1B2B3B4
#04711:C2C2C200C200C200
#04713:OVOVOV00
#04715:P0P0P000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:O100O200O300O4O500O600O700O8O900
#04801:00
#04801:00C400C4
#04801:00
#04801:00
#04801:00
#04801:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#04801:00
#04801:B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#04811:C200C200C200C2C2
#04812:0000OMOM0000OMOM
#04813:OVOV
#04814:0000OXOX0000OOOO
#04815:P0P0
#04818:00P300P50000P70000P9000000000000
#04819:P200P400P60000P80000PA00PS000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:OAOB00OCOD00OEOF00OGOH00OIOJ00OK
#04901:00
#04901:00C400C4
#04901:00
#04901:00
#04901:00
#04901:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#04901:00
#04901:BLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0
#04911:C2C2C2C2C2C2C2C2
#04912:000000OM00000000
#04913:OVOW
#04914:000000OX00000000
#04915:P0OP
#04919:000000000000000000C200C200C200C2

#05011:PT
#05012:0000000000000000000000PZ00000000
#05013:000000000000000000PW000000Q100Q3
#05014:00000000000000000000000000000000000000000000000000000000000000PY00000000000000000000000000000000
#05015:00000000PV00Q0Q2
#05016:PU
#05018:0000000000000000000000000000000000000000000000000000000000PX000000000000000000000000000000000000

#05101:32
#05101:00
#05101:00
#05101:00
#05101:20002122
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:A7
#05101:00
#05101:03
#05101:00
#05101:00
#05101:00C700CBCDCF00CJ
#05101:C5000000C900000000CE0000CH000000
#05101:00C600C800CA00CC000000CG00CI00CK
#05111:C2C2C2C2
#05112:D1
#05113:00D5D9DD
#05114:00D200D400D600D80000000000000000
#05115:0000D3000000D70000DA00DC00DE00DG
#05116:C1
#05118:0000000000DB00DF
#05119:00C400C4

#05201:00
#05201:00
#05201:00
#05201:00
#05201:2324
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000000000D0
#05201:00000000000000CZ
#05201:00
#05201:CL00CP00CTCVCX00
#05201:00CM00CO00CQ00CS0000000000CY0000
#05201:0000CN000000CR0000CU00CW00000000
#05211:C2C2C2C2
#05212:DH
#05213:00DLDPC4
#05214:00DI00DK00DM00DO00DQ00DS00DU0000
#05215:0000DJ000000DN000000DR00000000DW
#05218:000000DT
#05219:0000C400000000DV

#05301:00
#05301:00
#05301:00
#05301:00
#05301:25002627
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:C5C9CD00
#05301:00C600C800CA00CC00000000CH000000
#05301:0000C7000000CB0000CE00CG00CI00CK
#05301:0000000000CF00CJ
#05311:C2C2C2C2
#05312:00C400C4
#05313:DX000000E1000000E50000E800EA0000
#05314:0000000000E2000000000000000000EC
#05315:00DY00E0000000E400E60000E9000000
#05318:0000000000E700EB
#05319:00DZ00E300000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:2829
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:CLCPCTCX
#05401:00CM00000000000000CU000000CY0000
#05401:000000CO00CQ00CS000000CW000000D0
#05401:00CN00CR00CV00CZ
#05411:C2C2C2C2
#05412:ED00ELEP
#05413:00EE00EG00EI00EK00EM00EO00EQ00ES
#05414:00EH0000
#05415:00EF000000EN00ER
#05418:000000EJ00000000
#05419:00C400C4

#05501:00
#05501:00
#05501:00
#05501:00
#05501:2A002B2C
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000000000CE000000000000
#05501:00C700CB00CFCHCJ
#05501:00C600C800CA00CC000000CG000000CK
#05501:C5000000C9000000CD00000000CI0000
#05511:00C400C4
#05512:ETEXF100
#05513:00EU00EW00EY00F000F200F400F600F8
#05514:00EV00EZ00F300F7
#05515:000000F5
#05519:C2C2C2C2

#05601:00
#05601:00
#05601:00
#05601:00
#05601:2D002E2F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000CTCX
#05601:0000CN000000CR0000CU000000CY0000
#05601:00CM00CO00CQ00CS0000CV000000CZ00
#05601:CL000000CP000000000000CW000000D0
#05611:00C400C4
#05612:F9FDFH00
#05613:00FA00FC00FE00FG00FI00FK00FM00FO
#05614:00000000000000FN
#05615:00FB00FF0000FL00
#05618:0000000000FJ0000
#05619:C2C2C2C2

#05701:00
#05701:00
#05701:00
#05701:00
#05701:2G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00CD
#05701:C5000000C900000000CE000000000000
#05701:00C600C800CA00CC0000CF00CH00CJ00
#05701:0000C7000000CB00000000CG00CI00CK
#05711:00C400C4
#05712:FP
#05713:00000000FT000000FX0000G000G20000
#05714:00FQ00FS00FU00FW00FY0000000000G4
#05715:00FR00FV00FZ00G3
#05718:000000G1
#05719:C2C2C2C2

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00002H2I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00CM000000CQ000000CU000000CY0000
#05801:CLCNCPCRCTCVCXCZ
#05801:000000CO000000CS000000CW000000D0
#05811:00C400C4
#05812:000000GH
#05813:G5000000G9000000GD00000000GI00GK
#05814:00G600G800GA00GC00GE00GG0000GJ00
#05815:00G700GB00GF0000
#05819:C200C200C200C2C3

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00C400C4
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:C50000C800CA0000CD000000CH000000
#05901:00C60000C90000CC00CE00CG00CI00CK
#05901:00C700CB00CF00CJ
#05911:C2C2C2C2
#05912:GLGPGTGX
#05913:00GM00GO00GQ00GS0000000000000000
#05914:0000GN000000GR0000GU00GW00GY00H0
#05915:2J00000000GV00GZ
#05916:A7
#05918:002K
#05919:0000002L

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00C400C4
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00CT
#06001:00000000000000CZ
#06001:000000000000000000CU00CW00CY00D0
#06001:CLCP0000
#06001:00CM00CO00CQ00CS0000000000000000
#06001:00CN00CR00CVCX00
#06011:C2C2C2C2
#06012:000000000000000000HA00HC00HE00HG
#06013:H100H50000HB0000
#06014:00H200H400H600H800000000HD000000
#06015:00000000H90000HF
#06018:00H300H700000000
#06019:2M2N

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00C400C4
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00C700CBCDCFCHCJ
#06101:C5000000C9000000000000CG00CI00CK
#06101:00C600C800CA00CC00CE000000000000
#06111:HH00002Q
#06112:002P
#06113:2O0000000000000000HQ00HS00HU00HW
#06114:00HI00HK00HM00HO0000HR0000000000
#06115:00HLHPHT
#06118:00HJ00HN000000HV
#06119:C2C2C2C2

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00C400C4
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00CN00CR00CV00CZ
#06201:00CM00CO00CQ00CS00CU00CW00CY00D0
#06201:00
#06201:000000CX
#06201:CLCP0000
#06201:00CT
#06211:002S
#06212:HX00I5I9
#06213:00HY00I000I200I40000000000000000
#06214:2R000000I100000000I600I800IA00IC
#06215:00HZ000000I700IB
#06218:000000I300000000
#06219:C2C2C2C2

#06301:2TC700CB2UCF2VCJ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:C5C600C8C9CA00CCCDCE00CGCHCI00CK
#06311:C2C2C2C2
#06312:ID000000IH000000IL00000000IQ00IS
#06313:00IE00IG00II00IK00IM00IO00000000
#06314:00IF00IJ000000IR
#06315:000000IP
#06316:A7
#06318:0000000000IN0000
#06319:00C400C4

#06401:2W2X2Y2Z
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CLCM00COCPCQ00CSCTCU00CWCXCY00D0
#06411:C2C2C2C2
#06412:0000000000000000J100000000J600J8
#06413:ITIX00J5
#06414:00IU00IW00IY00J000J200J40000J700
#06415:00IV00IZ00J30000
#06418:00C400C4
#06419:00CN00CR00CV00CZ

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:C5C600C8C9CA00CCCDCE00CGCHCI00CK
#06511:C2C2C2C2
#06512:00000000C4000000JH0000JK00000000
#06513:J90000000000000000JI0000C4000000
#06514:00JA00JC00JE00JG0000JJ0000JM00JO
#06515:30JB00JF0000JL00
#06516:A7
#06518:0000JD00000000JN
#06519:00C700CB00CF00CJ

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#06611:C200C200C2C3C2C2
#06612:00000000000000000000000000C300C3
#06613:JPJTJXK1
#06615:31C400C4
#06616:A700A7A7
#06618:00JQ00JS00JU00JW00JY00K000K200K4
#06619:00JR00JV00JZ00K3

#06701:QS
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#06701:00
#06701:B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBK
#06711:Q4Q5Q6Q7Q8Q9QAQB
#06712:00C4R1C4
#06713:QT0000000000000000R200R400R600R8
#06714:00QU00QW00QY00000000R30000000000
#06715:3000QV00000000R000000000R5000000
#06716:A700A7A7
#06718:000000QZ000000R7
#06719:00QX0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#06801:00
#06801:BLBMBNBOBPBQBRBS00BUBVBWBXBYBZC0
#06811:QCQEQGQIQKQMQOQQ
#06813:00QD00QF00QH00QJ00QL00QN00QP00QR
#06814:R9RDRHRL
#06815:00RA00RC00RE00RG00RI00RK00RM00RO
#06816:A700A700A7A7A7A7
#06819:31RBC4RFBTRJC4RN

#06911:PT
#06916:PU

