
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ANZU-CHANG
#TITLE ÇæÇÁÇæÇÁódê∏
#ARTIST ëoótà«
#BPM 86
#PLAYLEVEL 3
#RANK 3
#TOTAL 192
#STAGEFILE _title.jpg

#WAV01 1_kick.wav
#WAV02 1_hat.wav
#WAV03 1_snare.wav
#WAV04 1_bass.wav
#WAV05 1_tam_1.wav
#WAV06 1_tam_2.wav
#WAV07 1_tam_3.wav
#WAV08 1_cr.wav
#WAV09 1_hat_2.wav
#WAV0B 1_piano_1.wav
#WAV0C 1_piano_2.wav
#WAV0D 1_piano_3.wav
#WAV0F 1_pico_1.wav
#WAV0G 1_pico_2.wav
#WAV0H 1_pico_3.wav
#WAV0I 1_pico_4.wav
#WAV0J 1_pico_3.wav
#WAV0K 1_pico_2.wav
#WAV0L 1_pico_5.wav
#WAV0M 1_pico_2.wav
#WAV0N 1_pico_6.wav
#WAV0O 1_pico_7.wav
#WAV0P 1_pico_3.wav
#WAV0Q 1_pico_6.wav
#WAV0R 1_pico_2.wav
#WAV0S 1_pico_8.wav
#WAV0T 1_pico_9.wav
#WAV0W 1_bass_2.wav
#WAV10 1_pad.wav
#WAV11 1_pad.wav
#WAV13 1_so_000.wav
#WAV14 1_so_001.wav
#WAV15 1_so_002.wav
#WAV16 1_so_003.wav
#WAV17 1_so_004.wav
#WAV18 1_so_005.wav
#WAV19 1_so_006.wav
#WAV1A 1_so_007.wav
#WAV1B 1_so_008.wav
#WAV1C 1_so_009.wav
#WAV1D 1_so_010.wav
#WAV1E 1_so_011.wav
#WAV1F 1_so_012.wav
#WAV1G 1_so_013.wav
#WAV1H 1_so_014.wav
#WAV1I 1_so_015.wav
#WAV1J 1_so_016.wav
#WAV1K 1_so_017.wav
#WAV1L 1_so_018.wav
#WAV1M 1_so_019.wav
#WAV1N 1_so_020.wav
#WAV1O 1_so_021.wav
#WAV1P 1_so_022.wav
#WAV1Q 1_so_023.wav
#WAV1R 1_so_024.wav
#WAV1S 1_so_025.wav
#WAV1T 1_so_026.wav
#WAV1U 1_so_027.wav
#WAV1V 1_so_028.wav
#WAV1W 1_so_029.wav
#WAV1X 1_so_030.wav
#WAV1Y 1_so_031.wav
#WAV1Z 1_so_032.wav
#WAV20 1_so_033.wav
#WAV21 1_so_034.wav
#WAV30 1_candy.wav
#WAV31 1_kira.wav
#WAV3X 2_se_1.wav
#WAV3Y 2_se_2.wav
#WAV3Z 2_se_3.wav
#WAV40 2_bass.wav
#WAV45 2_basss.wav
#WAV46 2_syn1_.wav
#WAV47 2_syn2.wav
#WAV48 2_synlas.wav
#WAV49 2_synlas2_000.wav
#WAV4D 2_poi_1.wav
#WAV4E 2_poi_2.wav
#WAV4H 2_ba1_1.wav
#WAV4I 2_ba1_2.wav
#WAV4J 2_ba2_1.wav
#WAV4K 2_ba2_2.wav
#WAV4L 2_ba3_1.wav
#WAV4M 2_ba3_2.wav
#WAV4N 2_ba4_1.wav
#WAV4O 2_ba4_2.wav
#WAV4P 2_basslas.wav
#WAV4R 2_pico.wav
#WAV50 2_me_000.wav
#WAV51 2_me_001.wav
#WAV52 2_me_002.wav
#WAV53 2_me_003.wav
#WAV54 2_me_004.wav
#WAV55 2_me_005.wav
#WAV56 2_me_006.wav
#WAV57 2_me_007.wav
#WAV58 2_me_008.wav
#WAV59 2_me_009.wav
#WAV5A 2_me_010.wav
#WAV5B 2_me_011.wav
#WAV5C 2_me_012.wav
#WAV5D 2_me_013.wav
#WAV5E 2_me_014.wav
#WAV5F 2_me_015.wav
#WAV5G 2_me_016.wav
#WAV5H 2_me_017.wav
#WAV5I 2_me_018.wav
#WAV5J 2_me_019.wav
#WAV5K 2_me_020.wav
#WAV5L 2_me_021.wav
#WAV5M 2_me_022.wav
#WAV5N 2_me_023.wav
#WAV5O 2_me_024.wav
#WAV5P 2_me_025.wav
#WAV5Q 2_me_026.wav
#WAV5R 2_me_027.wav
#WAV5S 2_me_028.wav
#WAV5T 2_me_029.wav
#WAV5U 2_me_030.wav
#WAV5V 2_me_031.wav
#WAV5X 2_me2_000.wav
#WAV5Y 2_me2_001.wav
#WAV5Z 2_me2_002.wav
#WAV60 2_me2_003.wav
#WAV61 2_me2_004.wav
#WAV62 2_me2_005.wav
#WAV63 2_me2_006.wav
#WAV64 2_me2_007.wav
#WAV65 2_me2_008.wav
#WAV66 2_me2_009.wav
#WAV67 2_me2_010.wav
#WAV68 2_me2_011.wav
#WAV69 2_me2_012.wav
#WAV6A 2_me2_013.wav
#WAV6B 2_me2_014.wav
#WAV6C 2_me2_015.wav
#WAV6D 2_me2_016.wav
#WAV6E 2_me2_017.wav
#WAV6F 2_me2_018.wav
#WAV6G 2_me2_019.wav
#WAV6H 2_me2_020.wav
#WAV6I 2_me2_021.wav
#WAV6J 2_me2_022.wav
#WAV6K 2_me2_023.wav
#WAV6L 2_me2_024.wav
#WAV6M 2_me2_025.wav
#WAV6N 2_me2_026.wav
#WAV6O 2_me2_027.wav
#WAV6P 2_me2_028.wav
#WAV6Q 2_me2_029.wav
#WAV6R 2_me2_030.wav
#WAV6S 2_me2_031.wav
#WAV6T 2_me2_032.wav
#WAV6U 2_me2_033.wav
#WAV6V 2_me2_034.wav
#WAV6W 2_me2_035.wav
#WAV6X 2_me2_036.wav
#WAV6Y 2_me2_037.wav
#WAV70 2_me3_000.wav
#WAV71 2_me3_001.wav
#WAV72 2_me3_002.wav
#WAV73 2_me3_003.wav
#WAV74 2_me3_004.wav
#WAV75 2_me3_005.wav
#WAV76 2_me3_006.wav
#WAV77 2_me3_007.wav
#WAV78 2_me3_008.wav
#WAV79 2_me3_009.wav
#WAV7A 2_me3_010.wav
#WAV7B 2_me3_011.wav
#WAV7C 2_me3_012.wav
#WAV7D 2_me3_013.wav
#WAV7E 2_me3_014.wav
#WAV7F 2_me3_015.wav
#WAV7G 2_me3_016.wav
#WAV7H 2_me3_017.wav
#WAV7I 2_me3_018.wav
#WAV7J 2_me3_019.wav
#WAV7K 2_me3_020.wav
#WAV7L 2_me3_021.wav
#WAV7M 2_me3_022.wav
#WAV7N 2_me3_023.wav
#WAV7O 2_me3_024.wav
#WAV7P 2_me3_025.wav
#WAV7Q 2_me3_026.wav
#WAV7R 2_me3_027.wav
#WAV7S 2_me3_028.wav
#WAV7T 2_me3_029.wav
#WAV7U 2_me3_030.wav
#WAV7V 2_me3_031.wav
#WAV7X 2_me4_000.wav
#WAV7Y 2_me4_001.wav
#WAV7Z 2_me4_002.wav
#WAV80 2_me4_003.wav
#WAV81 2_me4_004.wav
#WAV82 2_me4_005.wav
#WAV83 2_me4_006.wav
#WAV84 2_me4_007.wav
#WAV85 2_me4_008.wav
#WAV86 2_me4_009.wav
#WAV87 2_me4_010.wav
#WAV88 2_me4_011.wav
#WAV89 2_me4_012.wav
#WAV8A 2_me4_013.wav
#WAV8B 2_me4_014.wav
#WAV8C 2_me4_015.wav
#WAV8D 2_me4_016.wav
#WAV8E 2_me4_017.wav
#WAV8F 2_me4_018.wav
#WAV8G 2_me4_019.wav
#WAV8H 2_me4_020.wav
#WAV8I 2_me4_021.wav
#WAV8J 2_me4_022.wav
#WAV8K 2_me4_023.wav
#WAV8L 2_me4_024.wav
#WAV8M 2_me4_025.wav
#WAV8N 2_me4_026.wav
#WAV8O 2_me4_027.wav
#WAV8P 2_me4_028.wav
#WAV8Q 2_me4_029.wav
#WAV8R 2_me4_030.wav
#WAV8S 2_me4_031.wav
#WAV8T 2_me4_032.wav
#WAV8U 2_me4_033.wav
#WAV8V 2_me4_034.wav
#WAV8X 2_me4_s__000.wav
#WAV8Y 2_me4_s__001.wav
#WAV8Z 2_me4_s__002.wav
#WAV90 2_me4_s__003.wav
#WAV91 2_me4_s__004.wav
#WAV92 2_me4_s__005.wav
#WAV93 2_me4_s__006.wav
#WAV94 2_me4_s__007.wav
#WAV95 2_me4_s__008.wav
#WAV96 2_me4_s__009.wav
#WAV97 2_me4_s__010.wav
#WAV98 2_me4_s__011.wav
#WAV99 2_me4_s__012.wav
#WAV9A 2_me4_s__013.wav
#WAV9B 2_me4_s__014.wav
#WAV9C 2_me4_s__015.wav
#WAV9D 2_me4_s__016.wav
#WAV9E 2_me4_s__017.wav
#WAV9F 2_me4_s__018.wav
#WAV9G 2_me4_s__019.wav
#WAV9H 2_me4_s__020.wav
#WAV9I 2_me4_s__021.wav
#WAV9J 2_me4_s__022.wav
#WAV9K 2_me4_s__023.wav
#WAV9L 2_me4_s__024.wav
#WAV9M 2_me4_s__025.wav
#WAV9N 2_me4_s__026.wav
#WAV9O 2_me4_s__027.wav
#WAV9P 2_me4_s__028.wav
#WAV9Q 2_me4_s__029.wav
#WAV9R 2_me4_s__030.wav
#WAV9S 2_me4_s__031.wav
#WAV9T 2_me4_s__032.wav
#WAV9U 2_me4_s__033.wav
#WAV9V 2_me4_s__034.wav
#WAV9W 2_me4_s__035.wav
#WAVA0 2_kick.wav
#WAVA1 2_hat.wav
#WAVA2 2_cr.wav
#WAVA3 2_sn.wav
#WAVA4 _non.wav
#WAVB0 2_piano_1_1.wav
#WAVB1 2_piano_1_2.wav
#WAVB2 2_piano_2_1.wav
#WAVB3 2_piano_2_2.wav
#WAVB4 2_piano_3_1.wav
#WAVB5 2_piano_3_2.wav
#WAVB6 2_piano_4_1.wav
#WAVB7 2_piano_4_2.wav
#WAVC0 3_end.wav
#WAVC1 3_se_.wav

#BMP01 daradara_bga_hq.mpg


#BPM01 27.07692


#LNOBJ ZZ
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:010000000001000000000001010000010000000000000001
#00101:00030003
#00101:020000020000020000020002020000020000020000020002
#00101:04
#00101:00
#00101:0F000G0H000I0J000K0L000M0N000O0P000Q0R000I0S000T
#00101:00
#00101:00
#00101:0009000900090009
#00104:01
#00111:00000000000C0000
#00113:000000000000000D
#00118:000B000B00000000

#00201:010000000001000000000001010000010000000000000001
#00201:00030003
#00201:020000020000020000020002020000020000020000020002
#00201:04
#00201:00
#00201:0F000G0H000I0J000K0L000M0N000O0P000Q0R000I0S000T
#00201:00
#00201:00
#00201:0009000900090009
#00211:00000000000C0000
#00213:000000000000000D
#00218:000B000B00000000

#00301:010000000001000000000001010000010000000000000001
#00301:00030003
#00301:020000020000020000020002020000020000020000020002
#00301:04
#00301:00
#00301:0F000G0H000I0J000K0L000M0N000O0P000Q0R000I0S000T
#00301:00
#00301:00
#00301:0009000900090009
#00311:00000000000C0000
#00313:000000000000000D
#00318:000B000B00000000

#00401:00
#00401:00
#00401:000000000000000000000000000000000000000000000000000000000505050000000500060000000600000007000000
#00401:04
#00401:000B000B000C000D
#00401:0F000G0H000I0J000K0L000M0N000O0P000Q0R000I0S000T
#00416:08

#00501:010000000001000000000001010000010000000000000001
#00501:00030003
#00501:020000020000020000020002020000020000020000020002
#00501:04
#00501:000B000B000C000D
#00501:00
#00501:00
#00501:00
#00501:0009000900090009
#00511:00130000
#00513:0014
#00515:00000015
#00516:08

#00601:010000000001000000000001010000010000000000000001
#00601:00030003
#00601:020000020000020000020002020000020000020000020002
#00601:04
#00601:000B000B000C000D
#00601:00
#00601:00
#00601:00
#00601:0009000900090009
#00612:0000001800000000
#00618:0017000000000000
#00619:16

#00701:010000000001000000000001010000010000000000000001
#00701:00030003
#00701:020000020000020000020002020000020000020000020002
#00701:04
#00701:000B000B000C000D
#00701:00
#00701:00
#00701:00
#00701:0009000900090009
#00713:0019001B
#00715:001A

#00801:010000000001000000000001010000010000000000000001
#00801:00030003
#00801:020000020000020000020002020000020000020000020002
#00801:04
#00801:000B000B000C000D
#00801:00
#00801:00
#00801:00
#00801:0009000900090009
#00812:00000000001F001H
#00814:001D000000000000
#00815:0000001G
#00818:1C
#00819:0000001E00000000

#00901:010000000001000000000001010000010000000000000001
#00901:00030003
#00901:020000020000020000020002020000020000020000020002
#00901:04
#00901:000B000B000C000D
#00901:00
#00901:00
#00901:00
#00901:0009000900090009
#00911:001I0000
#00913:0000001K
#00915:001J

#01001:010000000001000000000001010000010000000000000001
#01001:00030003
#01001:020000020000020000020002020000020000020000020002
#01001:04
#01001:000B000B000C000D
#01001:00
#01001:00
#01001:00
#01001:0009000900090009
#01012:0000001N00000000
#01013:00000000001O0000
#01014:001M000000000000
#01015:0000001P
#01018:1L
#01019:000000000000001Q

#01101:010000000001000000000001010000010000000000000001
#01101:00030003
#01101:020000020000020000020002020000020000020000020002
#01101:04
#01101:000B000B000C000D
#01101:00
#01101:00
#01101:00
#01101:0009000900090009
#01113:001R0000001U0000
#01115:001S001V
#01119:0000001T0000001W

#01201:010000000001000000000001010000010000000000000001
#01201:00030003
#01201:020000020000020000020002020000020000020000020002
#01201:04
#01201:000B000B000C000D
#01201:00
#01201:00
#01201:00
#01201:0009000900090009
#01201:00
#01201:00000000000000000000000000000010
#01212:0000000000000021
#01213:0000001Y00000000
#01215:001X0000001Z0000
#01219:00000020

#01301:00
#01301:00
#01301:020000020000020000020002020000020000020000020002
#01301:04
#01301:000B000B000C000D
#01301:00131415
#01301:00
#01301:00
#01301:0009000900090009
#01301:00
#01301:00000000000000000000000000000011
#01311:010000000001000000000001010000010000000000000001
#01316:08
#01319:00030003

#01401:00
#01401:00
#01401:020000020000020000020002020000020000020000020002
#01401:04
#01401:000B000B000C000D
#01401:1617001800000000
#01401:00
#01401:00
#01401:0009000900090009
#01401:00
#01401:00000000000000000000000000000010
#01411:010000000001000000000001010000010000000000000001
#01419:00030003

#01501:00
#01501:00
#01501:020000020000020000020002020000020000020000020002
#01501:04
#01501:000B000B000C000D
#01501:00191A1B
#01501:00
#01501:00
#01501:0009000900090009
#01501:00
#01501:00000000000000000000000000000011
#01511:010000000001000000000001010000010000000000000001
#01519:00030003

#01601:00
#01601:00
#01601:020000020000020000020002020000020000020000020002
#01601:04
#01601:000B000B000C000D
#01601:1C1D001E001F1G1H
#01601:00
#01601:00
#01601:0009000900090009
#01601:00
#01601:00000000000000000000000000000010
#01611:010000000001000000000001010000010000000000000001
#01619:00030003

#01701:00
#01701:00
#01701:020000020000020000020002020000020000020000020002
#01701:04
#01701:000B000B000C000D
#01701:001I1J1K
#01701:00
#01701:00
#01701:0009000900090009
#01701:00
#01701:00000000000000000000000000000011
#01711:010000000001000000000001010000010000000000000001
#01719:00030003

#01801:00
#01801:00
#01801:020000020000020000020002020000020000020000020002
#01801:04
#01801:000B000B000C000D
#01801:1L1M001N001O1P1Q
#01801:00
#01801:00
#01801:0009000900090009
#01801:00
#01801:00000000000000000000000000000010
#01811:010000000001000000000001010000010000000000000001
#01819:00030003

#01901:00
#01901:00
#01901:020000020000020000020002020000020000020000020002
#01901:04
#01901:000B000B000C000D
#01901:001R1S1T001U1V1W
#01901:00
#01901:00
#01901:0009000900090009
#01901:00
#01901:00000000000000000000000000000011
#01911:010000000001000000000001010000010000000000000001
#01919:00030003

#02001:000000000000000000000000000000000000000000000001
#02001:000000000000000000000000000000000000000000000000000000000505050000000500060000000600000007000000
#02001:020000020000020000020002020000020000020000020002
#02001:04
#02001:000B000B000C000D
#02001:001X001Y001Z2021
#02001:00
#02001:00
#02001:0009000900090009
#02011:010000000001000000000001010000010000000000000000
#02019:00030003

#02101:00
#02101:0F000G0H000I0J000K0L000M0N000O0P000Q0R000I0S000T
#02101:00
#02101:04
#02111:00000000000C0000
#02113:000000000000000D
#02116:08
#02118:000B000B00000000

#02201:00
#02201:0F000G0H000I0J000K0L000M0N000O0P000Q0R000I0S000T
#02201:00
#02201:04
#02211:00000000000C0000
#02213:000000000000000D
#02218:000B000B00000000

#02301:00
#02301:0F000G0H000I0J000K0L000M0N000O0P000Q0R000I0S000T
#02301:00
#02301:04
#02311:00000000000C0000
#02313:000000000000000D
#02318:000B000B00000000

#02401:00
#02401:0F000G0H000I0J000K0L000M0N000O0P000Q0R000I0S000T
#02401:00
#02401:04
#02411:00000000000C0000
#02413:000000000000000D
#02418:000B000B00000000

#02502:0.5
#02512:00000030ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02602:0.0625
#02603:B0
#02616:31

#02702:0.0625

#02802:0.0625

#02902:0.0625

#03002:0.0625

#03102:0.0625

#03202:0.0625

#03302:0.0625

#03402:0.0625

#03502:0.0625

#03602:0.0625

#03702:0.0625

#03802:0.0625

#03902:0.0625

#04002:0.0625

#04102:0.0625

#04202:0.0625

#04302:0.0625

#04402:0.0625

#04502:0.0625

#04602:0.0625

#04702:0.0625

#04802:0.0625

#04902:0.0625

#05001:40
#05001:46
#05001:A2000000000000A2
#05001:A0000000000000A0
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3Z
#05014:0000000000520000
#05015:0000000000000054
#05018:00505153

#05111:0000005600000000
#05113:0055000000570000
#05115:00000058

#05201:00
#05201:00
#05201:A2000000A20000A2
#05201:A0000000A00000A0
#05212:00595A00
#05214:00000000005B0000
#05215:000000000000005D
#05218:0000005C

#05311:0000005F00000000
#05313:005E0000005G0000
#05315:0000005H

#05401:45
#05401:00
#05401:A2000000000000A2
#05401:A0000000000000A0
#05411:000000000000005M
#05412:005I5J00
#05414:00000000005K0000
#05418:0000005L

#05512:00000000005P0000
#05513:0000005O00000000
#05514:0000005Q
#05515:005N000000000000
#05519:000000000000005R

#05601:00
#05601:00
#05601:00
#05601:A000A000A000A000A0A0A0A0A0A0A0A0
#05613:0000005T0000005V
#05615:005S0000005U0000

#05701:00
#05701:00
#05701:00
#05701:4R
#05716:00000000003X3Y00

#05801:4H4I4H4I4H4I4H4I
#05801:47
#05801:A2
#05801:A0A0A0A0
#05801:00A100A100A100A1
#05801:00
#05801:00
#05801:00
#05801:B000B100B100B000B100B0B100B0B100
#05801:004D004D004E004E
#05812:00000000005Z0000
#05815:0000000000000061
#05818:005X5Y60

#05901:4J4K4J4K4J4K4J4K
#05901:00
#05901:00
#05901:A000A000A000A0A0
#05901:00A100A100A100A1
#05901:00
#05901:00
#05901:00
#05901:B200B300B300B200B300B2B300B2B300
#05901:004D004D004E004E
#05911:0000006300000000
#05913:0062000000640000
#05915:00000065

#06001:4L4M4L4M4N4O4N4K
#06001:00
#06001:00
#06001:A0A0A0A0
#06001:00A100A100A100A1
#06001:00
#06001:00
#06001:00
#06001:B400B500B500B400B700B6B700B6B700
#06001:004D004D004E004E
#06012:0000000000680000
#06014:00666700
#06015:000000000000006A
#06018:00000069

#06101:4J4K4J4K4J4K4J4K
#06101:00
#06101:00
#06101:A000A000A000A0A0
#06101:00A100A100A100A1
#06101:00
#06101:00
#06101:00
#06101:B200B300B300B200B300B2B300B2B300
#06101:004D004D004E004E
#06111:0000006C00000000
#06113:006B0000006D0000
#06115:000000000000006F
#06119:0000006E

#06201:4H4I4H4I4H4I4H4I
#06201:00
#06201:00
#06201:A0A0A0A0
#06201:00A100A100A100A1
#06201:00
#06201:00
#06201:00
#06201:B000B100B100B000B100B0B100B0B100
#06201:004D004D004E004E
#06211:000000000000006K
#06212:006G6H00
#06214:00000000006I0000
#06218:0000006J

#06301:4J4K4J4K4J4K4J4K
#06301:00000000000000A2
#06301:00
#06301:A000A000A000A0A0
#06301:00A100A100A100A1
#06301:00
#06301:00
#06301:00
#06301:B200B300B300B200B300B2B300B2B300
#06301:004D004D004E004E
#06312:00000000006N0000
#06313:0000006M00000000
#06314:0000006O
#06315:006L000000000000
#06319:000000000000006P

#06401:4L4M4L4M4N4O4N4K
#06401:00
#06401:00
#06401:00A000A000A000A0
#06401:00A100A100A100A1
#06401:00
#06401:00
#06401:00
#06401:B400B500B500B400B700B6B700B6B700
#06401:004D004D004E004E
#06413:0000006R0000006T
#06415:006Q0000006S0000

#06501:4J4K4J4K4J4K4J4K
#06501:00
#06501:00
#06501:0000A0000000A0000000A0A0A000A000
#06501:00A100A100A100A1
#06501:00
#06501:00
#06501:00
#06501:B200B300B300B200B300B2B300B2B300
#06501:004D004D004E004E
#06511:000000000000006Y
#06513:0000006V00000000
#06515:006U0000006W0000
#06519:0000006X

#06601:4H4I4H4I4H4I4H4I
#06601:47
#06601:0000700071727374
#06601:A0A0A0A0
#06601:B00000000000B0000000B00000B00000
#06601:00
#06601:00A100A100A100A1
#06601:00
#06601:00
#06601:004D004D004E004E
#06616:A2
#06618:0000B100B1000000B10000B10000B100

#06701:4J4K4J4K4J4K4J4K
#06701:00
#06701:0075007600777800
#06701:A000A000A000A0A0
#06701:B20000000000B2000000B20000B20000
#06701:00
#06701:00A100A100A100A1
#06701:00
#06701:00
#06701:004D004D004E004E
#06713:0000B300B3000000B30000B30000B300

#06801:4L4M4L4M4N4O4N4K
#06801:00
#06801:000079007A7B7C7D
#06801:A0A0A0A0
#06801:B40000000000B4000000B60000B60000
#06801:00
#06801:00A100A100A100A1
#06801:00
#06801:00
#06801:004D004D004E004E
#06812:00B5B50000000000
#06814:0000000000000000B70000B70000B700

#06901:4J4K4J4K4J4K4J4K
#06901:00
#06901:007E007F007G7H00
#06901:A000A000A000A0A0
#06901:B20000000000B2000000B20000B20000
#06901:00
#06901:00A100A100A100A1
#06901:00
#06901:00
#06901:004D004D004E004E
#06918:0000B300B3000000B30000B30000B300

#07001:4H4I4H4I4H4I4H4I
#07001:00
#07001:00007I007J7K7L7M
#07001:A0A0A0A0
#07001:B00000000000B0000000B00000B00000
#07001:00
#07001:00A100A100A100A1
#07001:00
#07001:00
#07001:004D004D004E004E
#07019:0000B100B1000000B10000B10000B100

#07101:4J4K4J4K4J4K4J4K
#07101:00000000000000A2
#07101:007N007O007P7Q7R
#07101:A000A000A000A0A0
#07101:B20000000000B2000000B20000B20000
#07101:00
#07101:00A100A100A100A1
#07101:00
#07101:00
#07101:004D004D004E004E
#07115:0000B300B3000000B30000B30000B300

#07201:4L4M4L4M4N4O4N4K
#07201:00
#07201:007S007T007U007V
#07201:00A000A000A000A0
#07201:B40000000000B4000000B60000B60000
#07201:00
#07201:00A100A100A100A1
#07201:00
#07201:00
#07201:004D004D004E004E
#07212:00B5B50000000000
#07214:0000000000000000B70000B70000B700

#07301:4J4K4J4K4J4K4J4K
#07301:B20000000000B2000000B20000B20000
#07301:00
#07301:A000A000A000A000A000A000A000A0A0
#07301:00
#07301:00
#07301:00A100A100A100A1
#07301:00
#07301:00
#07301:004D004D004E004E
#07316:003X003X003X3Y00
#07318:0000B300B3000000B30000B30000B300

#07401:4H4I4H4I4H4I4H4I
#07401:48
#07401:A28X8Y8Z
#07401:00
#07401:A3A3A3A3
#07401:A0A0A0A0
#07401:A1A1A1A1
#07401:00
#07401:B000B100B100B000B100B0B100B0B100
#07401:004D004D004E004E
#07411:007X0000
#07413:007Y
#07415:0000007Z

#07501:4J4K4J4K4J4K4J4K
#07501:00
#07501:9091009200000000
#07501:00
#07501:A3000000A3000000A3000000A300A3A3
#07501:A000A000A000A0A0
#07501:A1A1A1A1
#07501:00
#07501:B200B300B300B200B300B2B300B2B300
#07501:004D004D004E004E
#07512:0000008200000000
#07514:0081000000000000
#07518:80

#07601:4L4M4L4M4N4O4N4K
#07601:00
#07601:00939495
#07601:00
#07601:A3A3A3A3
#07601:A0A0A0A0
#07601:A1A1A1A1
#07601:00
#07601:B400B500B500B400B700B6B700B6B700
#07601:004D004D004E004E
#07611:00830085
#07613:0084

#07701:4J4K4J4K4J4K4J4K
#07701:00
#07701:9697009800999A9B
#07701:00
#07701:A3000000A3000000A3000000A300A3A3
#07701:A000A000A000A0A0
#07701:A1A1A1A1
#07701:00
#07701:B200B300B300B200B300B2B300B2B300
#07701:004D004D004E004E
#07711:000000000089008B
#07712:0087000000000000
#07713:0000008A
#07718:86
#07719:0000008800000000

#07801:4H4I4H4I4H4I4H4I
#07801:00
#07801:009C9D9E
#07801:00
#07801:A3A3A3A3A3A3A3A3
#07801:A0A0A0A0
#07801:A1A1A1A1
#07801:00
#07801:B000B100B100B000B100B0B100B0B100
#07801:004D004D004E004E
#07812:008C0000
#07813:0000008E
#07818:008D

#07901:4J4K4J4K4J4K4J4P
#07901:0000000000000049
#07901:9F9G009H009I9J9K
#07901:000000000000000000000000000000000000000000A3A3A3
#07901:A3A3A3A3A3A3A3A2
#07901:A000A000A000A0A0
#07901:A100A100A100A1A1
#07901:00
#07901:B200B300B300B200B300B2B300B20000
#07901:004D004D004E0000
#07911:0000008H00000000
#07912:00000000008I0000
#07913:008G000000000000
#07914:0000008J
#07915:8F
#07918:000000000000008K

#08001:00
#08001:00
#08001:009L9M9N009O9P9Q
#08001:A30000A30000A30000A30000A30000A30000A300A300A300A30000A30000A30000A30000A30000A30000A300A300A300
#08001:000000A2000000A2
#08001:000000A0000000A0
#08001:000000A1000000A1
#08012:008L0000008O0000
#08014:008M008P
#08018:0000008N0000008Q

#08101:00
#08101:00
#08101:009R9S9T008U8V00000000
#08101:A30000A30000A30000A30000A30000A30000A300A300A300A30000A30000A30000A30000A30000A30000000000000000000000000000000000000000000000000000
#08101:000000A200000000000000
#08101:000000A000000000000000
#08101:000000A100000000000000
#08102:1.375
#08108:0000000000000001000000
#08112:008R0000009U0000000000
#08114:00008S0000009V00000000
#08118:0000008T0000009W000000

#08201:C0
#08203:4C
#08216:C1
#08218:ZZ






#08801:A4

