
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE クラレット[EX]
#TITLE a Sigh and a Claret
#ARTIST J.T.
#BPM 111
#PLAYLEVEL 38
#RANK 2
#TOTAL 265
#STAGEFILE 

#WAV10 ga_01.ogg
#WAV11 ga_02.ogg
#WAV12 ga_03.ogg
#WAV13 ga_04.ogg
#WAV14 ga_05.ogg
#WAV15 ga_06.ogg
#WAV16 ga_07.ogg
#WAV17 ga_08.ogg
#WAV18 ga_09.ogg
#WAV19 ga_10.ogg
#WAV1A ga_11.ogg
#WAV1B ga_12.ogg
#WAV1C ga_13.ogg
#WAV1D ga_14.ogg
#WAV1E ga_15.ogg
#WAV1F ga_16.ogg
#WAV1G ga_17.ogg
#WAV1H ga_18.ogg
#WAV1I ga_19.ogg
#WAV1J ga_20.ogg
#WAV1K ga_21.ogg
#WAV1L ga_22.ogg
#WAV1M ga_23.ogg
#WAV1N ga_24.ogg
#WAV1O ga_25.ogg
#WAV1P ga_26.ogg
#WAV1Q ga_27.ogg
#WAV1R ga_28.ogg
#WAV1S ga_29.ogg
#WAV1T ga_30.ogg
#WAV1U ga_31.ogg
#WAV1W gb_01.ogg
#WAV1X gb_02.ogg
#WAV1Y gb_03.ogg
#WAV1Z gb_04.ogg
#WAV20 gb_05.ogg
#WAV21 gb_06.ogg
#WAV22 gb_07.ogg
#WAV23 gb_08.ogg
#WAV24 gb_09.ogg
#WAV25 gb_10.ogg
#WAV26 gb_11.ogg
#WAV27 gb_12.ogg
#WAV28 gb_13.ogg
#WAV29 gb_14.ogg
#WAV2B gc_01.ogg
#WAV2C gc_02.ogg
#WAV2D gc_03.ogg
#WAV2F gx_120_a4.ogg
#WAV2G gx_120_b4.ogg
#WAV2H gx_120_e4.ogg
#WAV2I gx_120_f#4.ogg
#WAV2J gx_120_f4.ogg
#WAV2K gx_120_g4.ogg
#WAV2L gx_1440_a4.ogg
#WAV2M gx_1440_e4.ogg
#WAV2N gx_160_a4.ogg
#WAV2O gx_160_b4.ogg
#WAV2P gx_160_c#5.ogg
#WAV2Q gx_160_c5.ogg
#WAV2R gx_160_d#5.ogg
#WAV2S gx_160_d5.ogg
#WAV2T gx_160_e4.ogg
#WAV2U gx_160_f#4.ogg
#WAV2V gx_160_f4.ogg
#WAV2W gx_1920_g4.ogg
#WAV2X gx_240_a4.ogg
#WAV2Y gx_240_b3.ogg
#WAV2Z gx_240_b4.ogg
#WAV30 gx_240_b4_f#4.ogg
#WAV31 gx_240_b4_g4.ogg
#WAV32 gx_240_c4.ogg
#WAV33 gx_240_c5.ogg
#WAV34 gx_240_c5_f#4.ogg
#WAV35 gx_240_d#4.ogg
#WAV36 gx_240_d4.ogg
#WAV37 gx_240_d5.ogg
#WAV38 gx_240_e4.ogg
#WAV39 gx_240_e5.ogg
#WAV3A gx_240_e5_b4.ogg
#WAV3B gx_240_f#4.ogg
#WAV3C gx_240_f#5.ogg
#WAV3D gx_240_g3.ogg
#WAV3E gx_240_g4.ogg
#WAV3F gx_3120_b4.ogg
#WAV3G gx_3120_c5.ogg
#WAV3H gx_3120_d5.ogg
#WAV3I gx_3120_e5.ogg
#WAV3J gx_320_a4.ogg
#WAV3K gx_320_b4.ogg
#WAV3L gx_320_c5.ogg
#WAV3M gx_320_d#4.ogg
#WAV3N gx_320_d5.ogg
#WAV3O gx_320_e4.ogg
#WAV3P gx_320_e5.ogg
#WAV3Q gx_320_f#4.ogg
#WAV3R gx_320_g4.ogg
#WAV3S gx_480_a4.ogg
#WAV3T gx_480_b3.ogg
#WAV3U gx_480_b4.ogg
#WAV3V gx_480_d4.ogg
#WAV3W gx_480_f#5.ogg
#WAV3X gx_480_g5.ogg
#WAV3Y gx_720_a3.ogg
#WAV3Z gx_720_a4.ogg
#WAV40 gx_720_b3.ogg
#WAV41 gx_720_b4.ogg
#WAV42 gx_720_c4.ogg
#WAV43 gx_720_c5.ogg
#WAV44 gx_720_e4.ogg
#WAV45 gx_720_f3.ogg
#WAV46 gx_720_g3.ogg
#WAV50 bs_240_b1.ogg
#WAV51 bs_240_b2.ogg
#WAV52 bs_240_c3.ogg
#WAV53 bs_240_d2.ogg
#WAV54 bs_240_e1.ogg
#WAV55 bs_240_e2.ogg
#WAV56 bs_480_a#1.ogg
#WAV57 bs_480_a1.ogg
#WAV58 bs_480_a2.ogg
#WAV59 bs_480_b1.ogg
#WAV5A bs_480_c2.ogg
#WAV5B bs_480_d#2.ogg
#WAV5C bs_480_d2.ogg
#WAV5D bs_480_e1.ogg
#WAV5E bs_480_e2.ogg
#WAV5F bs_480_f#1.ogg
#WAV5G bs_480_f#2.ogg
#WAV5H bs_480_f1.ogg
#WAV5I bs_480_g#1.ogg
#WAV5J bs_480_g#2.ogg
#WAV5K bs_480_g1.ogg
#WAV5L bs_480_g2.ogg
#WAV5M bs_720_a1.ogg
#WAV5N bs_720_a2.ogg
#WAV5O bs_720_b1.ogg
#WAV5P bs_720_c2.ogg
#WAV5Q bs_720_d2.ogg
#WAV5R bs_720_e2.ogg
#WAV5S bs_720_f#1.ogg
#WAV5T bs_720_f1.ogg
#WAV5U bs_720_g1.ogg
#WAV5V bs_960_b1.ogg
#WAV60 band_001.ogg
#WAV61 band_002.ogg
#WAV62 band_003.ogg
#WAV63 band_004.ogg
#WAV64 band_005.ogg
#WAV65 band_006.ogg
#WAV66 band_007.ogg
#WAV67 band_008.ogg
#WAV68 band_009.ogg
#WAV69 band_010.ogg
#WAV6A band_011.ogg
#WAV6B band_012.ogg
#WAV6C band_013.ogg
#WAV6D band_014.ogg
#WAV6E band_015.ogg
#WAV6F band_016.ogg
#WAV6G band_017.ogg
#WAV6H band_018.ogg
#WAV6I band_019.ogg
#WAV6J band_020.ogg
#WAV6K band_021.ogg
#WAV6L band_022.ogg
#WAV6M band_023.ogg
#WAV6N band_024.ogg
#WAV6O band_025.ogg
#WAV6P band_026.ogg
#WAV6Q band_027.ogg
#WAV6R band_028.ogg
#WAV6S band_029.ogg
#WAV6T band_030.ogg
#WAV6U band_031.ogg
#WAV6V band_032.ogg
#WAV6W band_033.ogg
#WAV6X band_034.ogg
#WAV6Y band_035.ogg
#WAV6Z band_036.ogg
#WAV70 band_037.ogg
#WAV71 band_038.ogg
#WAV72 band_039.ogg
#WAV73 band_040.ogg
#WAV74 band_041.ogg
#WAV75 band_042.ogg
#WAV76 band_043.ogg
#WAV77 band_044.ogg
#WAV78 band_045.ogg
#WAV79 band_046.ogg
#WAV7A band_047.ogg
#WAV7B band_048.ogg
#WAV7C band_049.ogg
#WAV7D band_050.ogg
#WAV7E band_051.ogg
#WAV7F band_052.ogg
#WAV7G band_053.ogg
#WAV7H band_054.ogg
#WAV7I band_055.ogg
#WAV7J band_056.ogg
#WAV7K band_057.ogg
#WAV7L band_058.ogg
#WAV7M band_059.ogg
#WAV7N band_060.ogg
#WAV7O band_061.ogg
#WAV7P band_062.ogg
#WAV7Q band_063.ogg
#WAV7R band_064.ogg
#WAV7S band_065.ogg
#WAV7T band_066.ogg
#WAV7U band_067.ogg
#WAV7V band_068.ogg
#WAV7W band_069.ogg
#WAV7X band_070.ogg
#WAV7Y band_071.ogg
#WAV7Z band_072.ogg
#WAV80 band_073.ogg
#WAV81 band_074.ogg
#WAV82 band_075.ogg
#WAV83 band_076.ogg
#WAV84 band_077.ogg
#WAV85 band_078.ogg
#WAV86 band_079.ogg
#WAV87 band_080.ogg
#WAV88 band_081.ogg
#WAV89 band_082.ogg
#WAV8A band_083.ogg
#WAV8B band_084.ogg
#WAV8C band_085.ogg
#WAV8D band_086.ogg
#WAV8E band_087.ogg
#WAV8F band_088.ogg
#WAV8G band_089.ogg
#WAV8H band_090.ogg
#WAV8I band_091.ogg
#WAV8J band_092.ogg
#WAV8K band_093.ogg
#WAV8L band_094.ogg
#WAV8M band_095.ogg
#WAV8N band_096.ogg
#WAV8O band_097.ogg
#WAV8P band_098.ogg
#WAV8Q band_099.ogg
#WAV90 pf_solo_001.ogg
#WAV91 pf_solo_002.ogg
#WAV92 pf_solo_003.ogg
#WAV93 pf_solo_004.ogg
#WAV94 pf_solo_005.ogg
#WAV95 pf_solo_006.ogg
#WAV96 pf_solo_007.ogg
#WAV97 pf_solo_008.ogg
#WAV98 pf_solo_009.ogg
#WAV99 pf_solo_010.ogg
#WAV9A pf_solo_011.ogg
#WAV9B pf_solo_012.ogg
#WAV9C pf_solo_013.ogg
#WAV9D pf_solo_014.ogg
#WAV9E pf_solo_015.ogg
#WAV9F pf_solo_016.ogg
#WAV9G pf_solo_017.ogg
#WAV9H pf_solo_018.ogg
#WAV9I pf_solo_019.ogg
#WAV9J pf_solo_020.ogg
#WAV9K pf_solo_021.ogg
#WAV9L pf_solo_022.ogg
#WAV9M pf_solo_023.ogg
#WAV9N pf_solo_024.ogg
#WAV9O pf_solo_025.ogg
#WAV9P pf_solo_026.ogg
#WAV9Q pf_solo_027.ogg
#WAV9R pf_solo_028.ogg
#WAV9S pf_solo_029.ogg
#WAV9T pf_solo_030.ogg
#WAV9U pf_solo_031.ogg
#WAV9V pf_solo_032.ogg
#WAV9W pf_solo_033.ogg
#WAV9X pf_solo_034.ogg
#WAV9Y pf_solo_035.ogg
#WAV9Z pf_solo_036.ogg
#WAVA0 pf_solo_037.ogg
#WAVA1 pf_solo_038.ogg
#WAVA2 pf_solo_039.ogg
#WAVA3 pf_solo_040.ogg
#WAVA4 pf_solo_041.ogg
#WAVA5 pf_solo_042.ogg
#WAVA6 pf_solo_043.ogg
#WAVA7 pf_solo_044.ogg
#WAVA8 pf_solo_045.ogg
#WAVA9 pf_solo2_001.ogg
#WAVAA pf_solo2_002.ogg
#WAVAB pf_solo2_003.ogg
#WAVAC pf_solo2_004.ogg
#WAVAD pf_solo2_005.ogg
#WAVAE pf_solo2_006.ogg
#WAVAF pf_solo2_007.ogg
#WAVAG pf_solo2_008.ogg
#WAVAH pf_solo2_009.ogg
#WAVAJ pf_intro_00.ogg
#WAVAK pf_intro_01.ogg
#WAVAL pf_intro_02.ogg
#WAVAM pf_intro_03.ogg
#WAVAN pf_intro_04.ogg
#WAVAO pf_intro_05.ogg
#WAVAP pf_intro_06.ogg
#WAVAQ pf_intro_07.ogg
#WAVAS pf_a_01.ogg
#WAVAT pf_a_02.ogg
#WAVAU pf_a_03.ogg
#WAVAV pf_a_04.ogg
#WAVAW pf_a_05.ogg
#WAVAX pf_a_06.ogg
#WAVAY pf_a_l01.ogg
#WAVAZ pf_a_l02.ogg
#WAVB0 pf_a_l03.ogg
#WAVB1 pf_a_l04.ogg
#WAVB2 pf_a_l05.ogg
#WAVB3 pf_a_l06.ogg
#WAVB4 pf_a_l07.ogg
#WAVB6 pf_b_01.ogg
#WAVB7 pf_b_02.ogg
#WAVB8 pf_b_03.ogg
#WAVB9 pf_b_04.ogg
#WAVBA pf_b_05.ogg
#WAVBB pf_b_06.ogg
#WAVBC pf_b_07.ogg
#WAVBD pf_b_08.ogg
#WAVBE pf_b_09.ogg
#WAVBF pf_b_10.ogg
#WAVBG pf_b_11.ogg
#WAVBH pf_b_12.ogg
#WAVBI pf_b_13.ogg
#WAVBJ pf_b_14.ogg
#WAVBK pf_b_15.ogg
#WAVBL pf_b_l01.ogg
#WAVBM pf_b_l02.ogg
#WAVBN pf_b_l03.ogg
#WAVBO pf_b_l04.ogg
#WAVBP pf_b_l05.ogg
#WAVBQ pf_b_l06.ogg
#WAVBR pf_b_l07.ogg
#WAVBS pf_b_l08.ogg
#WAVBU pf_c_01.ogg
#WAVBV pf_c_02.ogg
#WAVBW pf_c_03.ogg
#WAVBX pf_c_04.ogg
#WAVBY pf_c_05.ogg
#WAVBZ pf_c_06.ogg
#WAVC0 pf_c_07.ogg
#WAVC1 pf_c_08.ogg
#WAVC2 pf_c_09.ogg
#WAVC3 pf_c_10.ogg
#WAVC4 pf_c_l01.ogg
#WAVC5 pf_c_l02.ogg
#WAVC6 pf_c_l03.ogg
#WAVC7 pf_c_l04.ogg
#WAVC8 pf_c_l05.ogg
#WAVC9 pf_c_l06.ogg
#WAVCA pf_c_l07.ogg
#WAVCB pf_c_l08.ogg
#WAVEA dr_bd.ogg
#WAVEB dr_count.ogg
#WAVEC dr_cy_a.ogg
#WAVED dr_cy_c#.ogg
#WAVEE dr_cy_d#100.ogg
#WAVEF dr_cy_d#115.ogg
#WAVEG dr_cy_e.ogg
#WAVEH dr_cy_f.ogg
#WAVEI dr_cy_g.ogg
#WAVEJ dr_hh_c.ogg
#WAVEK dr_hh_o.ogg
#WAVEL dr_sd.ogg
#WAVEM dr_tm_b.ogg
#WAVEN dr_tm_d.ogg
#WAVEO dr_tm_f.ogg
#WAVEP dr_tm_g.ogg



#DIFFICULTY 4
#BANNER claret_banner.png
#BACKBMP claret_bg.png
#COMMENT "SessionStream2+よりジャジーな曲がやってきた！ちゃんと階段できました！"


*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:EA0000EA0000EA00EA0000EA0000EA00
#00111:0000000000000000005U000000000000
#00112:5M000059
#00113:0000005P000000000000000000005C00
#00114:0000005R00000000
#00122:EN0000000000000000EN000000000000
#00123:000000EM00000000000000EMEM000000
#00124:000000000000EP000000000000EP0000
#00125:00000000000000EO

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:EA0000EA0000EA00EA0000EA0000EA00
#00211:0000000000000000005U000000000000
#00212:5M000059
#00213:0000005P000000000000000000005C00
#00214:0000005R00000000
#00222:EN0000000000000000EN000000000000
#00223:000000EM00EM000000000000EM000000
#00224:000000000000EP000000000000EPEP00
#00225:0000000000000000000000EO00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EA0000EA0000EA00EA0000EA0000EA00
#00311:0000000000000000005U000000000000
#00312:5M000059
#00313:0000005P000000000000000000005C00
#00314:0000005R00000000
#00322:EN0000000000000000EN000000000000
#00323:000000EM00000000000000EMEM000000
#00324:000000000000EP000000000000EP0000
#00325:00000000000000EO

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000AJ00000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:EA0000EA0000EA0000EA00EA00EA0000
#00411:0000000000000000005U000000000000
#00412:5M000059
#00413:0000005P000000000000000000005C00
#00414:0000005R00000000
#00422:0000EN000000000000EN00ENEN000000
#00423:0000000000EM00000000000000EM0000
#00424:EP000000000000EP
#00425:000000EO0000EO0000000000000000EO

#00501:00
#00501:5M00005P00005R00005U000059005C00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00EJEJEJEJEJEJEJ
#00501:00
#00501:EA0000EA0000EA00EA0000EA0000EA00
#00501:EN0000000000000000EN000000000000
#00501:000000EM00000000000000EMEM000000
#00501:000000EP00000000
#00501:00000000000000EO
#00501:00
#00501:EC
#00511:000000000000000000AN000000000000
#00512:AK0000AO
#00513:000000AL00000000000000000000AP00
#00514:000000AM00000000
#00515:00000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00522:00000000000000000000000000000000000000120000000000140000000000000000000000000000000000000000000000000000000000000000000000000000
#00523:0000000000100000000000130000000000001700000000000000000000000000
#00524:00000000000000150000000000000000
#00525:0016

#00601:00
#00601:5M00005P00005R00005U000059005C00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:EJEJEJEJEJEJEJEJ
#00601:00
#00601:EA0000EA0000EA00EA0000EA0000EA00
#00601:EN00000000000000000000ENEN000000
#00601:000000EM00000000000000000000EM00
#00601:000000EP00000000
#00601:000000000000000000EO000000000000
#00611:000000000000000000AN000000000000
#00612:AK0000AO
#00613:000000AL00000000000000000000AP00
#00614:000000AM00000000
#00622:0000000000000000001800000000000000000000000000000000001C00000000
#00623:0000000000000000000000001B00001D
#00624:0000000000000000000000000000000000000000001A00000000000000000000
#00625:00000000001900000000000000000000

#00701:00
#00701:5M00005P00005R00005U000059005C00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:EJEJEJEJEJEJEJEJ
#00701:00
#00701:EA0000EA0000EA00EA0000EA0000EA00
#00701:EN0000000000000000EN000000000000
#00701:000000EM00000000000000EM00000000
#00701:000000EP00000000
#00701:0000000000000000000000000000EOEO
#00711:000000000000000000AN000000000000
#00712:AK0000AO
#00713:000000AL00000000000000000000AP00
#00714:000000AM00000000
#00715:001F000000000000
#00722:1E000000000000000000001J0000000000000000000000000000000000000000
#00723:001I0000
#00724:000000000000001H000000000000000000000000000000000000000000000000
#00725:00000000001G0000000000000000000000000000000000000000000000000000

#00801:00
#00801:5M00005P00005R00005U000059005C00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:EJEJEJEJEJEJEJEJ
#00801:00
#00801:EA0000EA0000EA0000EA00EA00EA0000
#00801:EN
#00801:000000EM000000000000000000000000
#00801:000000EP00000000
#00801:000000000000000000EO00EOEO00EO00
#00811:000000000000000000AN000000000000
#00812:AK0000AO
#00813:000000AL00000000000000000000AP00
#00814:000000000000000000000000000000000000000000000000AM00000000000000000000000000000000000000000000000000001U000000000000000000000000
#00815:0000000000000000000000000000000000000000001T00000000000000000000
#00822:000000000000001N0000000000000000001Q00001S0000000000000000000000
#00823:00000000001M00000000000000001P000000001R000000000000000000000000
#00824:000000001L0000000000001O0000000000000000000000000000000000000000
#00825:0000001K00000000000000000000000000000000000000000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000EA
#00911:000000000000000000000000000000000000000000000000000000000000000000000000EK000000000000000000000000000000000000000000000000600000
#00912:000000000000000000000000000000000000000000000000AQ00000000000061
#00913:00000000000000000000000000000000EL000000000000000000000000000000EL000000000000000000000000000000EL000000000000000000000000000000EL000000000000000000000000000000EL000000000000000000000000000000EL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000620000
#00915:EAEA0000
#00922:000000000000000000EN00ENEN000000
#00923:0000EO00EO000000EO00EO00EO0000000000000000EM0000
#00925:00000000000000EO

#01001:00
#01001:5M00005P00005E005U00005O00005B00
#01001:00
#01001:00
#01001:AY000000AZ0000AZ0000AZ0000AZ0000
#01001:0000AS0000AS0000AT0000AU0000AT00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000EL0000EL00000000EL00EL0000
#01001:EA00000000EA0000EA000000EA000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:EF0000EF00EEEF00EF0000EF00EEEF00
#01012:0066
#01014:63000000000000650000000000000000
#01015:00000000000000000000000000000000000000640000000000000000000000000000000000000000000000006700000000000000000000000000000000000000
#01022:0000000000000020
#01023:00000000000000001Y00001Z00000000
#01024:1W000000001W001X0000000000000000

#01101:00
#01101:5S00005O00005B005U00005O00005E00
#01101:00
#01101:00
#01101:B0000000B10000B10000AZ0000AZ0000
#01101:0000AU0000AU0000AT0000AV0000AT00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000EL0000EL000000EL0000EL0000
#01101:EA00000000EA0000EA0000EA0000EA00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:EF0000EF00EEEF00EF0000EF00EE0000
#01101:00000000000000EI
#01111:00000000000000000000006G00000000
#01113:000000000000000000000000000000000000000000000000000000000000000000000000000000006D000000000000000000000000006F00000000000000000000000000000000000000000000000000000000000000000000000000006H0000
#01114:000000680000000000000000000000006C000000000000006E0000000000000000000000000000000000000000000000
#01115:00696A6B0000000000000000
#01122:21000022000023240000000000000000
#01123:00000000000000001Y00001Z00002500

#01201:00
#01201:5M00005P00005E005U00005O00005B00
#01201:00
#01201:00
#01201:AY000000AZ0000AZ0000AZ0000AZ0000
#01201:0000AS0000AS0000AT0000AU0000AT00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000EL0000EL00000000EL00EL0000
#01201:EA00000000EA0000EA000000EA000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:EF0000EF00EEEF00EF0000EF00EEEF00
#01212:006L
#01214:6I0000000000006K0000000000000000
#01215:000000000000000000000000000000000000006J0000000000000000000000000000000000000000000000006M00000000000000000000000000000000000000
#01222:0000000000000020
#01223:00000000000000001Y00001Z00000000
#01224:1W000000001W001X0000000000000000

#01301:00
#01301:5S00005O00005B005R00005O00005K00
#01301:00
#01301:00
#01301:B0000000B10000B10000AZ0000AZ0000
#01301:0000AU0000AU0000AT0000AV0000AT00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000EL0000EL0000EL00EL00EL0000
#01301:EA00000000EA0000EA000000EA000000
#01301:00
#01301:00
#01301:00000000000000EP
#01301:00
#01301:EF0000EF00EEEF00EF0000EF00EE0000
#01301:00000000000000EC
#01311:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000
#01312:0000000000000000000000000000000000000000000000000000000000000061
#01313:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000620000
#01314:0000006N0000000000000000000000006R000000000000006T0000000000000000000000000000000000000000000000
#01315:006O6P6Q0000000000000000
#01322:21000022000023000000000000290029
#01323:0026
#01324:00000000000000240000000000000000
#01325:00000000000000000027002800002600

#01401:00
#01401:5M00005P00005E005U00005O00005B00
#01401:00
#01401:00
#01401:AY000000AZ0000AZ0000AZ0000AZ0000
#01401:0000AS0000AS0000AT0000AU0000AT00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000EL0000EL00000000EL00EL0000
#01401:EA00000000EA0000EA000000EA000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:EF0000EF00EEEF00EF0000EF00EEEF00
#01412:0066
#01414:63000000000000650000000000000000
#01415:00000000000000000000000000000000000000640000000000000000000000000000000000000000000000006700000000000000000000000000000000000000
#01422:0000000000000020
#01423:00000000000000001Y00001Z00000000
#01424:1W000000001W001X0000000000000000

#01501:00
#01501:5S00005O00005B005U00005O00005E00
#01501:00
#01501:00
#01501:B0000000B10000B10000AZ0000AZ0000
#01501:0000AU0000AU0000AT0000AV0000AT00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000EL0000EL000000EL0000EL0000
#01501:EA00000000EA0000EA0000EA0000EA00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EF0000EF00EEEF00EF0000EF00EE0000
#01501:00000000000000EI
#01511:00000000000000000000006G00000000
#01513:000000000000000000000000000000000000000000000000000000000000000000000000000000006D000000000000000000000000006F00000000000000000000000000000000000000000000000000000000000000000000000000006H0000
#01514:000000680000000000000000000000006C000000000000006E0000000000000000000000000000000000000000000000
#01515:00696A6B0000000000000000
#01522:21000022000023240000000000000000
#01523:00000000000000001Y00001Z00002500

#01601:00
#01601:5M00005P00005E005U00005O00005B00
#01601:00
#01601:00
#01601:AY000000AZ0000AZ0000AZ0000AZ0000
#01601:0000AS0000AS0000AT0000AU0000AT00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000EL0000EL00000000EL00EL0000
#01601:EA00000000EA0000EA000000EA000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EF0000EF00EEEF00EF0000EF00EEEF00
#01612:006L
#01614:6I0000000000006K0000000000000000
#01615:000000000000000000000000000000000000006J0000000000000000000000000000000000000000000000006M00000000000000000000000000000000000000
#01622:0000000000000020
#01623:00000000000000001Y00001Z00000000
#01624:1W000000001W001X0000000000000000

#01701:00
#01701:5S00005O00005B005R00005O00005K00
#01701:00
#01701:00
#01701:B0000000B10000B10000AZ0000AZ0000
#01701:0000AU0000AU0000AT0000AV0000AT00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000EL0000EL00EL00000000EL0000
#01701:EA00000000EA0000EA00000000000000
#01701:000000000000000000EN00EN00000000
#01701:000000EM
#01701:00000000000000EP
#01701:00
#01701:EF0000EF00EEEF00EF00000000000000
#01713:00000000006S000000000000
#01714:0000006N0000000000000000000000006R000000000000006T0000000000000000000000000000000000000000000000
#01715:006O6P6Q0000000000000000
#01722:21000022000023000000000000290029
#01723:0026
#01724:0000000000000024000000000000EC00
#01725:00000000000000000027002800002600

#01801:00
#01801:5M00005P00005R00005U000059005C00
#01801:00
#01801:00
#01801:AY000000AZ0000AZ0000B20000B20000
#01801:0000AS0000AS0000AT0000AT0000AT00
#01801:00
#01801:00
#01801:00
#01801:0000EJ0000EJ00000000000000000000
#01801:00
#01801:EA0000EA0000EA000000EA00EA000000
#01812:EL0000EL0000EL0000EL00EL00000000
#01814:00EL0000000000000000EL0000000000000000EL00000000000000000000EL0000000000EL0000000000EL0000000000
#01822:00000000000000000046000000000000
#01823:3Y00003T
#01824:00000042000000000000000000003V00
#01825:0000004400000000

#01901:00
#01901:5T00005M00005P00005U000059005C00
#01901:00
#01901:00
#01901:B3000000B40000B40000B20000B20000
#01901:0000AW0000AW0000AT0000AT0000AT00
#01901:00
#01901:00
#01901:00
#01901:0000EJ0000EJ00000000000000000000
#01901:00
#01901:EA0000EA0000EA000000EA00EA000000
#01912:EL0000EL0000EL0000EL00EL0000EL00
#01914:00EL0000000000000000EL0000000000000000EL00000000000000000000EL0000000000EL0000000000000000EL0000
#01915:45
#01922:0000003Y000000000046000000000000
#01923:0000004200003T00
#01924:000000000000003V

#02001:00
#02001:5M00005P00005R00005U000059005C00
#02001:00
#02001:00
#02001:AY000000AZ0000AZ0000B20000B20000
#02001:0000AS0000AS0000AT0000AT0000AT00
#02001:00
#02001:00
#02001:00
#02001:0000EJ0000EJ00000000000000000000
#02001:00
#02001:EA0000EA0000EA000000EA00EA000000
#02012:EL0000EL0000EL0000EL00EL00000000
#02014:00EL0000000000000000EL0000000000000000EL00000000000000000000EL0000000000EL0000000000EL0000000000
#02022:00000000000000000046000000000000
#02023:3Y00003T
#02024:00000042000000000000000000003V00
#02025:0000004400000000

#02101:00
#02101:5M00005P00005E005300000000005D00
#02101:00
#02101:00
#02101:B3000000B40000B40000B20000000000
#02101:0000AS0000AS0000AX00AX0000000000
#02101:00
#02101:00
#02101:00
#02101:0000EJ0000EJ00000000000000000000
#02101:00
#02101:EA0000EA0000EA00EA000000EA00EA00
#02101:000000000000000000ENEN0000000000
#02101:00
#02101:0000000000000000000000EP00000000
#02111:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AQ000000000000000000000000600000
#02112:EL0000000000EL0000000000EL0000000000000000000000EL000000EL000061
#02113:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EG00000000000000EG00000000000062
#02114:00EL0000000000000000EL0000000000000000EL00000000000000000000000000000000000000000000000000000000
#02115:00EH
#02123:3Y00000000000000002B002B00000000
#02124:000000420000000000002C002D000000
#02125:0000004400000000

#02201:00
#02201:5M00005P00005E005U00005O00005B00
#02201:00
#02201:00
#02201:AY000000AZ0000AZ0000AZ0000AZ0000
#02201:0000AS0000AS0000AT0000AU0000AT00
#02201:00
#02201:00
#02201:00
#02201:EJEJ
#02201:000000EL0000EL00000000EL00EL0000
#02201:EA00000000EA0000EA000000EA000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EFEEEFEEEFEEEFEE
#02213:0066
#02214:63000000000000650000000000000000
#02215:00000000000000000000000000000000000000640000000000000000000000000000000000000000000000006700000000000000000000000000000000000000
#02222:3240
#02223:00000000000000320000000000000000
#02224:00000000003600000000000000000000
#02225:00000000000000000000003B00000000

#02301:00
#02301:5S00005O00005B005U00005O00005E00
#02301:00
#02301:00
#02301:B0000000B10000B10000AZ0000AZ0000
#02301:0000AU0000AU0000AT0000AV0000AT00
#02301:00
#02301:00
#02301:00
#02301:EJEJ
#02301:000000EL0000EL000000EL0000EL0000
#02301:EA00000000EA0000EA0000EA0000EA00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EFEEEFEEEFEEEFEE
#02311:00000000000000000000006G00000000
#02312:0000000000000000006F000000000000
#02313:000000000000000000000000000000000000000000000000000000000000000000000000000000006D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006H0000
#02314:000000680000000000000000000000006C000000000000006E0000000000000000000000000000000000000000000000
#02315:00000000690000006A0000006B00000000000000000000000000000000000000003D0000000000000000000000000000
#02322:0000000000000000002Y000000000000
#02323:00000000003M000000000000
#02324:00003O380000
#02325:003Q3Q3Q0000000000000000

#02401:00
#02401:5M00005P00005E005U00005O00005B00
#02401:00
#02401:00
#02401:AY000000AZ0000AZ0000AZ0000AZ0000
#02401:0000AS0000AS0000AT0000AU0000AT00
#02401:00
#02401:00
#02401:00
#02401:EJEJ
#02401:000000EL0000EL00000000EL00EL0000
#02401:EA00000000EA0000EA000000EA000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:EFEEEFEEEFEEEFEE
#02412:006L
#02414:6I0000000000006K0000000000000000
#02415:000000000000000000000000000000000000006J0000000000000000000000000000000000000000000000006M00000000000000000000000000000000000000
#02422:0040
#02423:32000000000000320000000000000000
#02424:00000000003600000000000000000000
#02425:00000000000000000000003B00000000

#02501:00
#02501:5S00005O00005B005R00005O00005K00
#02501:00
#02501:00
#02501:B0000000B10000B10000AZ0000AZ0000
#02501:0000AU0000AU0000AT0000AV0000AT00
#02501:00
#02501:00
#02501:00
#02501:EJEJ
#02501:000000EL0000EL000000000000000000
#02501:EA00000000EA0000EA000000EA000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:EFEEEFEE00000000
#02511:00000000000000000000000000000000000000000000000000000000000000000000000000000000EN000000EN00000000000000000000000000000000600000
#02512:0000000000000000000000000000000000000000000000000000000000000061
#02513:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000620000
#02514:0000006N0000000000000000000000006R000000000000006T0000000000000000000000000000000000000000000000
#02515:006O6P6Q0000000000000000
#02522:00EG
#02523:00000000000000000000000000000000000000003M000000000000000000000000000000000000000000EP0000EP0000
#02524:00003O2M0000
#02525:003Q3Q3Q0000000000EC0000

#02601:00
#02601:5M00005P00005E005U00005O00005B00
#02601:00
#02601:00
#02601:AY000000AZ0000AZ0000AZ0000AZ0000
#02601:0000AS0000AS0000AT0000AU0000AT00
#02601:00
#02601:00
#02601:00
#02601:EJEJ
#02601:000000EL0000EL00000000EL00EL0000
#02601:EA00000000EA0000EA000000EA000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:EFEEEFEEEFEEEFEE
#02612:0066
#02614:63000000000000650000000000000000
#02615:00000000000000000000000000000000000000640000000000000000000000000000000000000000000000006700000000000000000000000000000000000000
#02622:3240
#02623:00000000000000320000000000000000
#02624:00000000003600000000000000000000
#02625:00000000000000000000003B00000000

#02701:00
#02701:5S00005O00005B005U00005O00005E00
#02701:00
#02701:00
#02701:B0000000B10000B10000AZ0000AZ0000
#02701:0000AU0000AU0000AT0000AV0000AT00
#02701:00
#02701:00
#02701:00
#02701:EJEJ
#02701:000000EL0000EL000000EL0000EL0000
#02701:EA00000000EA0000EA0000EA0000EA00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:EFEEEFEEEFEEEFEE
#02711:00000000000000000000006G00000000
#02712:0000000000000000006F000000000000
#02713:000000000000000000000000000000000000000000000000000000000000000000000000000000006D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006H0000
#02714:000000680000000000000000000000006C000000000000006E0000000000000000000000000000000000000000000000
#02715:00000000690000006A0000006B00000000000000000000000000000000000000003D0000000000000000000000000000
#02722:0000000000000000002Y000000000000
#02723:00000000003M000000000000
#02724:00003O380000
#02725:003Q3Q3Q0000000000000000

#02801:00
#02801:5M00005P00005E005U00005O00005B00
#02801:00
#02801:00
#02801:AY000000AZ0000AZ0000AZ0000AZ0000
#02801:0000AS0000AS0000AT0000AU0000AT00
#02801:00
#02801:00
#02801:00
#02801:EJEJ
#02801:000000EL0000EL00000000EL00EL0000
#02801:EA00000000EA0000EA000000EA000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:EFEEEFEEEFEEEFEE
#02812:006L
#02814:6I0000000000006K0000000000000000
#02815:000000000000000000000000000000000000006J0000000000000000000000000000000000000000000000006M00000000000000000000000000000000000000
#02822:0040
#02823:32
#02824:00000000000000320000000000000000
#02825:00000000003600000000003B00000000

#02901:00
#02901:5S00005O00005B005R00005O00005K00
#02901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006U
#02901:00
#02901:B0000000B10000B10000AZ0000AZ0000
#02901:0000AU0000AU0000AT0000AV0000AT00
#02901:00
#02901:00
#02901:00
#02901:EJ
#02901:000000EL0000EL000000000000000000
#02901:EA00000000EA0000EA000000EA000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:EFEEEFEE00000000
#02901:000000EC
#02911:000000000000000000ENEN0000000000
#02912:0000000000000000000000000000ELEL
#02913:00000000000000000000000000000000000000006S000000000000000000000000EP0000000000000000000000000000
#02914:0000006N0000000000000000000000006R000000000000006T0000000000000000000000000000000000000000000000
#02915:006O6P6Q000000003Q000000
#02922:0000EC3R
#02923:00000000003M000000003J00
#02924:000000003O002T3O0000003K
#02925:003Q3Q3Q0000000000000000

#03001:00
#03001:575A5E575C5A595K
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000EKEKEK00EKEK
#03001:000000EL00000000000000EL0000EL00
#03001:EA0000EA0000EA000000EA00EA000000
#03001:00EN000000EN0000
#03001:00
#03001:000000EP00000000
#03013:0000BL0000BL000000BL00BL0000BM00
#03015:B60000B60000B7000000B800B6000000
#03022:000000000000003B
#03023:ED0000000000000000000000003E003E
#03025:3G

#03101:00
#03101:5D5K595K5I575659
#03101:6V0000000000000000000000000000000000000000000000000000000000006W
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:EK00EKEKEK0000EK
#03101:000000EL00000000000000ELEL000000
#03101:EA0000EA0000EA000000EA00EA000000
#03101:00EN000000EN0000
#03101:00
#03101:000000EP000000EP
#03112:0000BN0000BN000000BN00BN0000BO00
#03114:B90000B90000BA000000BB00BC000000
#03115:0000000000000035
#03122:00000000000000000000000000380038
#03124:3F

#03201:00
#03201:5A5E5C5A59575H5F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:EK00EKEKEK00EKEK
#03201:000000EL00000000000000EL0000EL00
#03201:EA0000EA0000EA000000EA00EA000000
#03201:00EN000000EN0000
#03201:00
#03201:000000EP00000000
#03211:0000BP0000BP000000BP00BP0000BQ00
#03213:BD0000BD0000BE000000BF00BD000000
#03214:0000002H00000000
#03215:000000000000000000000000002J000000000000000000000000000000000000
#03222:000000000000002I0000000000000000
#03223:2L00000000000000000000000000002K00000000000000000000000041000000
#03224:003Z
#03225:00000000000000000000004300000000

#03301:00
#03301:5K595C5K57595A5D
#03301:6X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Y
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000ED
#03301:EK00EKEKEK000000
#03301:000000EL00000000000000ELELEL0000
#03301:EA0000EA0000EA0000EA00EA0000EA00
#03301:00EN000000EN0000
#03301:00
#03301:000000EP000000EP
#03311:000000000000BNBO
#03312:0000BN0000BN000000BN00BN00000000
#03313:000000000000BGB9
#03314:B90000B90000BA000000BB0000000000
#03315:0000000000000000000000003O0000000000002O00000000
#03322:2W0000000000003Q00002Q00
#03323:000000000000000000000000000000003R000000002P0000
#03324:0000000000000000002N002S
#03325:00000000000000000000000000000000000000000000002R

#03401:00
#03401:575E58575E5A5957
#03401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Z
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000EKEKEK00EKEK
#03401:000000EL00000000000000EL0000EL00
#03401:EA0000EA0000EA000000EA00EA000000
#03401:00EN000000EN0000
#03401:00
#03401:000000EP00000000
#03401:00
#03401:00
#03401:EC
#03412:0000BL0000BL000000BL00BL0000BM00
#03414:B60000B60000B7000000B800B6000000
#03423:3I
#03424:0000000000000000000000000000003C
#03425:000000000000000000000000003X0000

#03501:00
#03501:5K5C5L59575F5D5F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EK00EKEKEK0000EK
#03501:000000EL00000000000000ELEL000000
#03501:EA0000EA0000EA000000EA00EA000000
#03501:00EN000000EN0000
#03501:00
#03501:000000EP000000EP
#03511:0000BN0000BN000000BN00BN0000BO00
#03513:B90000B90000BA000000BB00B9000000
#03522:3H
#03524:00000000000000000000000000000039
#03525:000000000000000000000000003W0000

#03601:00
#03601:57595A5C5E5G5J58
#03601:00700000000000000000000000000000000000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:EK00EKEKEK000000
#03601:000000EL00000000000000ELELELELEL
#03601:EA0000EA0000EA000000EA00EA000000
#03601:00EN000000EN0000
#03601:00
#03601:000000EP00000000
#03611:0000BN0000BP00000000BR0000BR0000
#03612:00BH
#03613:000000000000B900000000BD0000BD00
#03614:BC0000BC000000003O00000000000000
#03615:0000000000000000002Z0000000000000000000000000000000000003Q00000000000000000000000000000000000000
#03622:000000330000000000003Q00000000003R00000000000000
#03623:003700002F2F0000000000003J000000
#03624:00003R00003K
#03625:0000000000000000000000000000000000000000000000000000002G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L00000000000000

#03701:00
#03701:5151005100520052510000005V000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:ELELELEL00EL00ELEL00000000000000
#03701:EAEA00EA00EA00EAEA00000000000000
#03701:0000000000EN00EN0000000000000000
#03701:00
#03701:00EP
#03711:000000AQ
#03712:BSBS00BP00000000BP00000000000078
#03713:0000000000BS00BS000000ENEN000000
#03714:BI000000BI00000000000000BJ00000000000000000000000000000000000000BJ00000000000000000000000000000000000000EM0000000000000000790000
#03715:00000000000000000000BK000000BK0000000000000000EN0000000000000000
#03722:720073000000740000000000000000007700000000000000000000000000007A
#03723:0000000000750076000000000000EP00
#03724:3000000030000000000000003000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000007B
#03725:00000000003400340000000000000000

#03801:00
#03801:5M00005P00005Q00005U000057005A00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00EL00EL000000EL00EL00000000EL00
#03801:EA0000EA0000EA00
#03801:00
#03801:00
#03801:00
#03801:EC
#03801:000000EF00EEEF0000EEEF00EE00EE00
#03811:C40000000000C60000BV000000000000
#03812:000000BU000000C700000000C8000000
#03813:00000000C50000000000000000000000000000000000007E0000000000000000000000007H00000000000000000000000000000000000000BW00000000000000
#03814:00000000000000000000007D000000000000000000000000000000007G0000000000000000000000000000000000000000000000000000007K00000000000000
#03815:0000007C00000000000000000000000000000000000000007F00000000000000000000003E000000000000000000000000000000007J00000000000000000000
#03822:0000000000000000000000002X0000000000000000000000000000002Z00000000000000000000000000000000000000007I0000000000003B00000000000000
#03823:003300000000370000000000002X0000
#03824:00000033
#03825:39

#03901:00
#03901:5S00005M00005A005K005I0057005900
#03901:00
#03901:00
#03901:C9000000C700000000C7000000C80000
#03901:0000BW0000BW00BXBY0000BZ0000BV00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000EL0000EL00EL00EL0000EL0000EL
#03901:EAEAEA00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EF00EEEF0000EF0000EF000000000000
#03911:00000000000000000000007P000000000000000000000000000000000000EN0000EN0000000000000000000000000000
#03912:0000000000000000007O0000007Q00000000000000000000000000000000000000000000000000000000000000000000
#03913:0000000000007N0000000000000000007R000000000000000000007V0000000000000000000000000000000000000000
#03914:0000007M00000000000000002T00000000007S000000007U000000000000000000000000000000000000000000000000
#03915:00007L0000000000003B000000002V0000000000007T0000000000380000000000000000000000000000000000000000
#03922:0000000000003E0000000000000000002U000000000000003E00000000000000007W0000000000000000000000000000
#03923:002X000000003E000000000000000000
#03924:000000000000002X0000004100000000
#03925:00000000000000000000000000EPEP00

#04001:00
#04001:5P00005R00005N00005U00005C005A00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000EL0000EL0000EL0000EL00EL00
#04001:EA00000000EA00000000EA000000EA00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EH0000EF0000EEEF00EF0000EFEEEE00
#04011:00000000000000C70000C70000C70000
#04012:C5000000C5000000BV0000BV0000BV00
#04013:0000BU0000BU00000000000000000086
#04014:00000000000000000000000000850000
#04015:0000000000007X000000000000000000007Y0000000000000000007Z00000000000000000000000000000000000000000000000000008300000000000000000084000000000000000000000000000000000000000000000000003E0000000000
#04022:0000000000000000000000000000000080000000000000008200000000000000000000000000003S0000000000000000
#04023:000000003L0000003L0000003L00000000000000810000000000002Z00000000003U0000000000000000000000000000
#04024:00003N370000
#04025:00000000003P000000000000

#04101:00
#04101:5S00005M00005C005555005500005D00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EL0000000000EL000000000000000000EL00EL000000ELELEL00EL0000000000
#04101:EA0000EA0000EA000000EA00EA000000
#04101:00ENEN000000EN000000000000000000
#04101:00
#04101:00000000EPEP00EP0000000000000000
#04111:C9000000000000BX000000000000EN00
#04112:0000000000C00000A9AA00AB00000078
#04113:000000BW0000000000008E00000000000000000000000000
#04114:000000000000870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008D000000000000000000000000000000000000000000000000000000000000008F00000000000000000000008G00000000000000000000000000000000000000000000008H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000790000000000000000
#04115:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008C000000000000000000000000000000000000000000000000000000000000003M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007B0000
#04122:000000008800000000000000000000008B0000000000000000000000000000003O0000000000000000000000000000003800000000003800000000000000000000000000000000000000000000000000000000000000000000000000007A0000
#04123:008A003Q0000000000000000
#04124:00000089000000003R000000000000000000000000000000000000000000000000000000000000000000000000EP0000
#04125:003J00000000000000000000

#04201:00
#04201:5M00005P00005Q00005U000057005A00
#04201:00
#04201:00
#04201:C4C500000000C6C700000000CB000000
#04201:000000BU0000000000BV00000000C100
#04201:00
#04201:00
#04201:000000ED00000000
#04201:00
#04201:EL0000EL0000EL00
#04201:EA0000EA0000EA0000EA0000EA000000
#04201:00ENEN00000000ENEN00000000EN0000
#04201:00
#04201:000000EP0000000000EP00000000EP00
#04201:00
#04201:00
#04201:EC0000EC
#04211:000000000000007K
#04212:00000000000000000000000000000000000000000000007E0000000000000000000000007H000000000000000000000000000000007J00000000000000000000
#04213:00000000000000000000007D000000000000000000000000000000007G00000000000000000000000000000000000000007I0000000000000098000000000000
#04214:0000007C00000000000000000000000000000000000000007F000000000000000000009500000000000000000000000000000000970000000000000000000000
#04215:00000000000000000000000092000000000000000000000000000094000000000000000000000000000000000000000096000000000000003B00000000000000
#04222:0000009100000000000000000000000000000000000000930000000000000000000000003E0000000000000000000000000000002X0000000000000000000000
#04223:9000002X0000002Z0000000033000000
#04224:00330000000037000000000000000000
#04225:39

#04301:00
#04301:5S00005M00005A005K005I0057005900
#04301:00
#04301:00
#04301:C7000000C900000000C7000000C80000
#04301:0000BW0000BW00BXBY0000BZ0000C200
#04301:000000000000009E9F9G0000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:0000EL0000EL00EL00EL00EL0000EL00
#04301:EAEAEAEA
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000EF00EF00EF00EF0000EF0000EF00
#04301:EG
#04311:00000000000000000000007P000000000000000000000000000000000000000000000000000000000000000000000000
#04312:0000000000000000007O0000007Q000000000000000000000000007V0000000000000000000000000000000000000000
#04313:00007L0000007N00000000009D0000007R000000000000000000000000000000007W0000000000000000000000000000
#04314:0000007M00000000009C00000000000000007S000000007U000000000000000000000000000000000000000000000000
#04315:0000990000009B00000000002T00000000000000007T000000009J000000000000000000000000000000000000000000
#04322:0000009A00000000003B000000002V0000000000000000009I0000000000000000000000000000000000000000000000
#04323:0000000000003E0000000000000000002U000000009H000000000038000000009K000000000000000000000000000000
#04324:002X000000003E003E00000000000000
#04325:000000000000002X0000004100000000

#04401:00
#04401:5P00005R00005N00005U00005C005A00
#04401:00
#04401:00
#04401:C5000000C50000C70000C70000C70000
#04401:0000BU0000BU0000BV0000C30000BV00
#04401:00
#04401:00
#04401:ED
#04401:00EK
#04401:0000EL0000EL00EL00ELEL000000EL00
#04401:EAEAEAEA
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000EF0000EF000000EF00EF00EF00
#04411:00000000000000000000000000000086
#04412:00000000000000000000000000850000
#04413:0000000000007X000000000000000000007Y0000000000000000007Z00000000000000000000000000000000000000000000000000008300000000000000000084000000000000000000000000000000000000000000000000009U0000000000
#04414:0000000000000000000000000000000080000000000000008200000000000000000000000000009T0000000000000000
#04415:000000009L0000009M0000009N00000000000000810000000000009R000000009S0000000000000000000000003E0000
#04422:000000000000000000000000000000009O000000000000009Q00000000000000000000000000003S0000000000000000
#04423:000000003L0000003L0000003L000000000000009P0000000000002Z00000000003U0000000000000000000000000000
#04424:00003N370000
#04425:00000000003P000000000000

#04501:00
#04501:5S00005M00005C005555005500005050
#04501:00
#04501:00
#04501:C900000000000000A9AA00AB00000000
#04501:0000BW0000C000BX0000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EL00000000000000ELEL00EL0000ELEL
#04501:EA0000EA000000EAEA0000000000EAEA
#04501:00ENEN0000EN0000ENEN00EN00000000
#04501:00
#04501:000000EP0000EP00000000000000EPEP
#04501:00
#04501:00
#04501:EG
#04511:00000000000000000000000000000000000000008E0000000000000000000000000000000000000000008L00008M0000
#04512:000000000000000000000000000000008D000000000000008I00008J00000000008K0000000000000000000000000000
#04513:0000000000000000000000008C000000000000009Z000000000000000000000000000000000000000000AC0000AD0000
#04514:000000870000000000000000000000008B0000000000000000000000000000009Y000000000000000000000000000000A00000000000A10000000000000000000000A20000000000000000000000000000000000000000000000000000000000
#04515:008A009X003M000000000000
#04522:000088000000009W00000000000000003O00000000000000380000380000000000380000000000000000000000000000
#04523:009V00003Q000000000000000000A3A4
#04524:00000089000000003R000000000000000000000000000000000000000000000000000000000000000000000000000000
#04525:000000003J00000000000000000000000000000000000000000000000000000000000000000000000000310000310000

#04601:00
#04601:00500000545400540000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00EL0000ELEL00EL0000000000000000
#04601:00EA0000EAEA00EA0000000000000000
#04601:00
#04601:00
#04601:00EP0000000000000000000000000000
#04601:00
#04601:00
#04601:00000000ECEC00EC0000000000000000
#04611:008N0000000000000000000000000000
#04612:00000000AFAG00AH0000000000000000
#04613:00AE0000000000000000000000000000
#04614:0000000000000000000000000000008O0000008P0000000000008Q00000000000000000000000000000000000000000000000000000000000000000000000000
#04622:00000000A6A700A80000000000000000
#04623:00A50000000000000000000000000000
#04624:000000003A3A003A0000000000000000
#04625:00310000000000000000000000000000

