
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive Trance
#TITLE Faith.[SP Lunatic]
#ARTIST CrossGear
#BPM 152
#PLAYLEVEL 0
#RANK 2
#TOTAL 530
#STAGEFILE faith01.jpg

#WAV01 BD1.wav
#WAV02 SE02 - ..wav
#WAV03 SE02 - ._2.wav
#WAV04 SE02 - ._3.wav
#WAV05 SE02 - ._4.wav
#WAV06 SE02 - ._5.wav
#WAV07 SE02 - ._6.wav
#WAV08 SE02 - ._7.wav
#WAV09 SE02 - ._8.wav
#WAV0A cc - ..wav
#WAV0B cc - ._2.wav
#WAV0C cc - ._3.wav
#WAV0D cc - ._4.wav
#WAV0E BD2.wav
#WAV0F OH.wav
#WAV0G SD - ..wav
#WAV0H SD - ._2.wav
#WAV0I SD - ._3.wav
#WAV0J FXCC.wav
#WAV0K FXBD.wav
#WAV0L FXloop - ..wav
#WAV0M FXloop - ._2.wav
#WAV0N FXloop - ._3.wav
#WAV0O FXloop - ._4.wav
#WAV0P FXloop - ._5.wav
#WAV0Q FXloop - ._6.wav
#WAV0R FXloop - ._7.wav
#WAV0S FXloop - ._8.wav
#WAV0T trance - ..wav
#WAV0U trance - ._2.wav
#WAV0V trance - ._3.wav
#WAV0W trance - ._4.wav
#WAV0X trance - ._5.wav
#WAV0Y trance - ._6.wav
#WAV0Z trance - ._7.wav
#WAV10 trance - ._8.wav
#WAV11 trance - ._9.wav
#WAV12 trance - ._10.wav
#WAV13 trance - ._11.wav
#WAV14 trance - ._12.wav
#WAV15 trance - ._13.wav
#WAV16 trance - ._14.wav
#WAV17 trance - ._15.wav
#WAV18 trance - ._16.wav
#WAV19 trance - ._17.wav
#WAV1A trance - ._18.wav
#WAV1B bgm1.wav
#WAV1C bgm2.wav
#WAV1D SE01.wav
#WAV1E bgm3.wav
#WAV1F pf - ..wav
#WAV1G pf - ._2.wav
#WAV1H pf - ._3.wav
#WAV1I pf - ._4.wav
#WAV1J pf - ._5.wav
#WAV1K pf - ._6.wav
#WAV1L pf - ._7.wav
#WAV1M pf - ._8.wav
#WAV1N pf - ._9.wav
#WAV1O pf - ._10.wav
#WAV1P pf - ._11.wav
#WAV1Q pf - ._12.wav
#WAV1R pf - ._13.wav
#WAV1S pf - ._14.wav
#WAV1T pf - ._15.wav
#WAV1U pf - ._16.wav
#WAV1V pf - ._17.wav
#WAV1W pf - ._18.wav
#WAV1X pf - ._19.wav
#WAV1Y pf - ._20.wav
#WAV1Z pf - ._21.wav
#WAV20 pf - ._22.wav
#WAV21 pf - ._23.wav
#WAV22 pf - ._24.wav
#WAV23 pf - ._25.wav
#WAV24 pf - ._26.wav
#WAV25 pf - ._27.wav
#WAV26 pf - ._28.wav
#WAV27 pf - ._29.wav
#WAV28 pf - ._30.wav
#WAV29 pf - ._31.wav
#WAV2A pf - ._32.wav
#WAV2B pf - ._33.wav
#WAV2C pf - ._34.wav
#WAV2D pf - ._35.wav
#WAV2E pf - ._36.wav
#WAV2F pf - ._37.wav
#WAV2G pf - ._38.wav
#WAV2H pf - ._39.wav
#WAV2I pf - ._40.wav
#WAV2J pf - ._41.wav
#WAV2K pf - ._42.wav
#WAV2L pf - ._43.wav
#WAV2M pf - ._44.wav
#WAV2N pf - ._45.wav
#WAV2O pf - ._46.wav
#WAV2P pf - ._47.wav
#WAV2Q pf - ._48.wav
#WAV2R pf - ._49.wav
#WAV2S pf - ._50.wav
#WAV2T BD02 - 2.wav
#WAV2U trance2 - ..wav
#WAV2V trance2 - ._2.wav
#WAV2W trance2 - ._3.wav
#WAV2X trance2 - ._4.wav
#WAV2Y trance2 - ._5.wav
#WAV2Z trance2 - ._6.wav
#WAV30 trance2 - ._7.wav
#WAV31 trance2 - ._8.wav
#WAV32 trance2 - ._9.wav
#WAV33 trance2 - ._10.wav
#WAV34 trance2 - ._11.wav
#WAV35 trance2 - ._12.wav
#WAV36 trance2 - ._13.wav
#WAV37 trance2 - ._14.wav
#WAV38 trance2 - ._15.wav
#WAV39 trance2 - ._16.wav
#WAV3A trance2 - ._17.wav
#WAV3B trance2 - ._18.wav
#WAV3C trance2 - ._19.wav
#WAV3D trance2 - ._20.wav
#WAV3E trance2 - ._21.wav
#WAV3F trance2 - ._22.wav
#WAV3G trance2 - ._23.wav
#WAV3H trance2 - ._24.wav
#WAV3I trance2 - ._25.wav
#WAV3J trance2 - ._26.wav
#WAV3K trance2 - ._27.wav
#WAV3L trance2 - ._28.wav
#WAV3M trance2 - ._29.wav
#WAV3N trance2 - ._30.wav
#WAV3O trance2 - ._31.wav
#WAV3P trance2 - ._32.wav
#WAV3Q trance2 - ._33.wav
#WAV3R trance2 - ._34.wav
#WAV3S trance2 - ._35.wav
#WAV3T trance2 - ._36.wav
#WAV3U trance2 - ._37.wav
#WAV3V trance2 - ._38.wav
#WAV3W trance2 - ._39.wav
#WAV3X trance2 - ._40.wav
#WAV3Y trance2 - ._41.wav
#WAV3Z trance2 - ._42.wav
#WAV40 trance2 - ._43.wav
#WAV41 trance2 - ._44.wav
#WAV42 trance2 - ._45.wav
#WAV43 trance2 - ._46.wav
#WAV44 trance2 - ._47.wav
#WAV45 trance2 - ._48.wav
#WAV46 trance2 - ._49.wav
#WAV47 trance2 - ._50.wav
#WAV48 trance2 - ._51.wav
#WAV49 trance2 - ._52.wav
#WAV4A trance2 - ._53.wav
#WAV4B trance2 - ._54.wav
#WAV4C trance2 - ._55.wav
#WAV4D trance2 - ._56.wav
#WAV4E trance2 - ._57.wav
#WAV4F trance2 - ._58.wav
#WAV4G trance2 - ._59.wav
#WAV4H trance2 - ._60.wav
#WAV4I trance2 - ._61.wav
#WAV4J trance2 - ._62.wav
#WAV4K trance2 - ._63.wav
#WAV4L trance2 - ._64.wav
#WAV4M trance2 - ._65.wav
#WAV4N trance2 - ._66.wav
#WAV4O trance2 - ._67.wav
#WAV4P trance2 - ._68.wav
#WAV4Q trance2 - ._69.wav
#WAV4R trance2 - ._70.wav
#WAV4S trance2 - ._71.wav
#WAV4T trance2 - ._72.wav
#WAV4U trance2 - ._73.wav
#WAV4V trance2 - ._74.wav
#WAV4W trance2 - ._75.wav
#WAV4X trance2 - ._76.wav
#WAV4Y trance2 - ._77.wav
#WAV4Z trance2 - ._78.wav
#WAV50 trance2 - ._79.wav
#WAV51 trance2 - ._80.wav
#WAV52 trance2 - ._81.wav
#WAV53 trance2 - ._82.wav
#WAV54 trance2 - ._83.wav
#WAV55 trance2 - ._84.wav
#WAV56 trance2 - ._85.wav
#WAV57 trance2 - ._86.wav
#WAV58 trance2 - ._87.wav
#WAV59 trance2 - ._88.wav
#WAV5A trance2 - ._89.wav
#WAV5B trance2 - ._90.wav
#WAV5C trance2 - ._91.wav
#WAV5D trance2 - ._92.wav
#WAV5E trance2 - ._93.wav
#WAV5F trance2 - ._94.wav
#WAV5G trance2 - ._95.wav
#WAV5H trance2 - ._96.wav
#WAV5I trance2 - ._97.wav
#WAV5J trance2 - ._98.wav
#WAV5K trance2 - ._99.wav
#WAV5L trance2 - ._100.wav
#WAV5M trance2 - ._101.wav
#WAV5N trance2 - ._102.wav
#WAV5O trance2 - ._103.wav
#WAV5P trance2 - ._104.wav
#WAV5Q trance2 - ._105.wav
#WAV5R trance2 - ._106.wav
#WAV5S trance2 - ._107.wav
#WAV5T trance2 - ._108.wav
#WAV5U trance2 - ._109.wav
#WAV5V trance2 - ._110.wav
#WAV5W trance2 - ._111.wav
#WAV5X trance2 - ._112.wav
#WAV5Y trance2 - ._113.wav
#WAV5Z trance2 - ._114.wav
#WAV60 trance2 - ._115.wav
#WAV61 trance2 - ._116.wav
#WAV62 trance2 - ._117.wav
#WAV63 trance2 - ._118.wav
#WAV64 trance2 - ._119.wav
#WAV65 trance2 - ._120.wav
#WAV66 trance2 - ._121.wav
#WAV67 trance2 - ._122.wav
#WAV68 trance2 - ._123.wav
#WAV69 trance2 - ._124.wav
#WAV6A trance2 - ._125.wav
#WAV6B trance2 - ._126.wav
#WAV6C trance2 - ._127.wav
#WAV6D trance2 - ._128.wav
#WAV6E bgm4.wav
#WAV6F trance3 - ..wav
#WAV6G trance3 - ._2.wav
#WAV6H trance3 - ._3.wav
#WAV6I trance3 - ._4.wav
#WAV6J trance3 - ._5.wav
#WAV6K trance3 - ._6.wav
#WAV6L trance3 - ._7.wav
#WAV6M trance3 - ._8.wav
#WAV6N trance3 - ._9.wav
#WAV6O trance3 - ._10.wav
#WAV6P trance3 - ._11.wav
#WAV6Q trance3 - ._12.wav
#WAV6R trance3 - ._13.wav
#WAV6S trance3 - ._14.wav
#WAV6T trance3 - ._15.wav
#WAV6U trance3 - ._16.wav
#WAV6V trance3 - ._17.wav
#WAV6W trance3 - ._18.wav
#WAV6X trance3 - ._19.wav
#WAV6Y trance3 - ._20.wav
#WAV6Z trance3 - ._21.wav
#WAV70 trance3 - ._22.wav
#WAV71 trance3 - ._23.wav
#WAV72 trance3 - ._24.wav
#WAV73 trance3 - ._25.wav
#WAV74 trance3 - ._26.wav
#WAV75 trance3 - ._27.wav
#WAV76 trance3 - ._28.wav
#WAV77 trance3 - ._29.wav
#WAV78 trance3 - ._30.wav
#WAV79 trance3 - ._31.wav
#WAV7A trance3 - ._32.wav
#WAV7B trance3 - ._33.wav
#WAV7C trance3 - ._34.wav
#WAV7D trance3 - ._35.wav
#WAV7E trance3 - ._36.wav
#WAV7F trance3 - ._37.wav
#WAV7G trance3 - ._38.wav
#WAV7H trance3 - ._39.wav
#WAV7I trance3 - ._40.wav
#WAV7J trance3 - ._41.wav
#WAV7K trance3 - ._42.wav
#WAV7L trance3 - ._43.wav
#WAV7M trance3 - ._44.wav
#WAV7N trance3 - ._45.wav
#WAV7O trance3 - ._46.wav
#WAV7P trance3 - ._47.wav
#WAV7Q trance3 - ._48.wav
#WAV7R trance3 - ._49.wav
#WAV7S trance3 - ._50.wav
#WAV7T trance3 - ._51.wav
#WAV7U trance3 - ._52.wav
#WAV7V trance3 - ._53.wav
#WAV7W trance3 - ._54.wav
#WAV7X trance3 - ._55.wav
#WAV7Y trance3 - ._56.wav
#WAV7Z trance3 - ._57.wav
#WAV80 trance3 - ._58.wav
#WAV81 trance3 - ._59.wav
#WAV82 trance3 - ._60.wav
#WAV83 trance3 - ._61.wav
#WAV84 trance3 - ._62.wav
#WAV85 trance3 - ._63.wav
#WAV86 trance3 - ._64.wav
#WAV87 trance3 - ._65.wav
#WAV88 trance3 - ._66.wav
#WAV89 trance3 - ._67.wav
#WAV8A trance3 - ._68.wav
#WAV8B trance3 - ._69.wav
#WAV8C trance3 - ._70.wav
#WAV8D trance3 - ._71.wav
#WAV8E trance3 - ._72.wav
#WAV8F trance3 - ._73.wav
#WAV8G trance3 - ._74.wav
#WAV8H trance3 - ._75.wav
#WAV8I trance3 - ._76.wav
#WAV8J trance3 - ._77.wav
#WAV8K trance3 - ._78.wav
#WAV8L trance3 - ._79.wav
#WAV8M trance3 - ._80.wav
#WAV8N trance3 - ._81.wav
#WAV8O trance3 - ._82.wav
#WAV8P trance3 - ._83.wav
#WAV8Q trance3 - ._84.wav
#WAV8R trance3 - ._85.wav
#WAV8S trance3 - ._86.wav
#WAV8T trance3 - ._87.wav
#WAV8U trance3 - ._88.wav
#WAV8V trance3 - ._89.wav
#WAV8W trance3 - ._90.wav
#WAV8X trance3 - ._91.wav
#WAV8Y trance3 - ._92.wav
#WAV8Z trance3 - ._93.wav
#WAV90 trance3 - ._94.wav
#WAV91 trance3 - ._95.wav
#WAV92 trance3 - ._96.wav
#WAV93 trance3 - ._97.wav
#WAV94 trance3 - ._98.wav
#WAV95 trance3 - ._99.wav
#WAV96 trance3 - ._100.wav
#WAV97 trance3 - ._101.wav
#WAV98 trance3 - ._102.wav
#WAV99 trance3 - ._103.wav
#WAV9A trance3 - ._104.wav
#WAV9B trance3 - ._105.wav
#WAV9C trance3 - ._106.wav
#WAV9D trance3 - ._107.wav
#WAV9E trance3 - ._108.wav
#WAV9F trance3 - ._109.wav
#WAV9G trance3 - ._110.wav
#WAV9H trance3 - ._111.wav
#WAV9I trance3 - ._112.wav
#WAV9J trance3 - ._113.wav
#WAV9K trance3 - ._114.wav
#WAV9L trance3 - ._115.wav
#WAV9M trance3 - ._116.wav
#WAV9N trance3 - ._117.wav
#WAV9O trance3 - ._118.wav
#WAV9P trance3 - ._119.wav
#WAV9Q trance3 - ._120.wav
#WAV9R trance3 - ._121.wav
#WAV9S trance3 - ._122.wav
#WAV9T trance3 - ._123.wav
#WAV9U trance3 - ._124.wav
#WAV9V trance3 - ._125.wav
#WAV9W trance3 - ._126.wav
#WAV9X trance3 - ._127.wav
#WAV9Y trance3 - ._128.wav
#WAV9Z trance_bgm.wav
#WAVA0 Solo - ..wav
#WAVA1 Solo - ._2.wav
#WAVA2 Solo - ._3.wav
#WAVA3 Solo - ._4.wav
#WAVA4 Solo - ._5.wav
#WAVA5 Solo - ._6.wav
#WAVA6 Solo - ._7.wav
#WAVA7 Solo - ._8.wav
#WAVA8 Solo - ._9.wav
#WAVA9 Solo - ._10.wav
#WAVAA Solo - ._11.wav
#WAVAB Solo - ._12.wav
#WAVAC Solo - ._13.wav
#WAVAD Solo - ._14.wav
#WAVAE Solo - ._15.wav
#WAVAF Solo - ._16.wav
#WAVAG Solo - ._17.wav
#WAVAH Solo - ._18.wav
#WAVAI Solo - ._19.wav
#WAVAJ Solo - ._20.wav
#WAVAK Solo - ._21.wav
#WAVAL Solo - ._22.wav
#WAVAM Solo - ._23.wav
#WAVAN Solo - ._24.wav
#WAVAO Solo - ._25.wav
#WAVAP Solo - ._26.wav
#WAVAQ Solo - ._27.wav
#WAVAR Solo - ._28.wav
#WAVAS Solo - ._29.wav
#WAVAT Solo - ._30.wav
#WAVAU Solo - ._31.wav
#WAVAV Solo - ._32.wav
#WAVAW Solo - ._33.wav
#WAVAX Solo - ._34.wav
#WAVAY Solo - ._35.wav
#WAVAZ Solo - ._36.wav
#WAVB0 Solo - ._37.wav
#WAVB1 Solo - ._38.wav
#WAVB2 Solo - ._39.wav
#WAVB3 Solo - ._40.wav
#WAVB4 Solo - ._41.wav
#WAVB5 Solo - ._42.wav
#WAVB6 Solo - ._43.wav
#WAVB7 Solo - ._44.wav
#WAVB8 Solo - ._45.wav
#WAVB9 Solo - ._46.wav
#WAVBA Solo - ._47.wav
#WAVBB Solo - ._48.wav
#WAVBC Solo - ._49.wav
#WAVBD Solo - ._50.wav
#WAVBE Solo - ._51.wav
#WAVBF Solo - ._52.wav
#WAVBG Solo - ._53.wav
#WAVBH Solo - ._54.wav
#WAVBI Solo - ._55.wav
#WAVBJ Solo - ._56.wav
#WAVBK Solo - ._57.wav
#WAVBL Solo - ._58.wav
#WAVBM Solo - ._59.wav
#WAVBN Solo - ._60.wav
#WAVBO Solo - ._61.wav
#WAVBP Solo - ._62.wav
#WAVBQ Solo - ._63.wav
#WAVBR Solo - ._64.wav
#WAVBS Solo - ._65.wav
#WAVBT Solo - ._66.wav
#WAVBU Solo - ._67.wav
#WAVBV Solo - ._68.wav
#WAVBW Solo - ._69.wav
#WAVBX Solo - ._70.wav
#WAVBY Solo - ._71.wav
#WAVBZ Solo - ._72.wav
#WAVC0 Solo - ._73.wav
#WAVC1 Solo - ._74.wav
#WAVC2 Solo - ._75.wav
#WAVC3 Solo - ._76.wav
#WAVC4 Solo - ._77.wav
#WAVC5 Solo - ._78.wav
#WAVC6 Solo - ._79.wav
#WAVC7 Solo - ._80.wav
#WAVC8 Solo - ._81.wav
#WAVC9 Solo - ._82.wav
#WAVCA Solo - ._83.wav
#WAVCB Solo - ._84.wav
#WAVCC Solo - ._85.wav
#WAVCD Solo - ._86.wav
#WAVCE Solo - ._87.wav
#WAVCF Solo - ._88.wav
#WAVCG Solo - ._89.wav
#WAVCH Solo - ._90.wav
#WAVCI Solo - ._91.wav
#WAVCJ Solo - ._92.wav
#WAVCK Solo - ._93.wav
#WAVCL Solo - ._94.wav
#WAVCM Solo - ._95.wav
#WAVCN Solo - ._96.wav
#WAVCO Solo - ._97.wav
#WAVCP Solo - ._98.wav
#WAVCR Solo - ._100.wav
#WAVCS Solo - ._101.wav
#WAVCT Solo - ._102.wav
#WAVCU Solo - ._103.wav
#WAVCV Solo - ._104.wav
#WAVCW Solo - ._105.wav
#WAVCX Solo - ._106.wav
#WAVCY Solo - ._107.wav
#WAVCZ Solo - ._108.wav
#WAVD0 Solo - ._109.wav
#WAVD1 Solo - ._110.wav
#WAVD2 Solo - ._111.wav
#WAVD3 Solo - ._112.wav
#WAVD4 Solo - ._113.wav
#WAVD5 Solo - ._114.wav
#WAVD6 Solo - ._115.wav
#WAVD7 Solo - ._116.wav
#WAVD8 Solo - ._117.wav
#WAVD9 Solo - ._118.wav
#WAVDA Solo - ._119.wav
#WAVDB Solo - ._120.wav
#WAVDC Solo - ._121.wav
#WAVDD Solo - ._122.wav
#WAVDE Solo - ._123.wav
#WAVDF Solo - ._124.wav
#WAVDG Solo - ._125.wav
#WAVDH Solo - ._126.wav
#WAVDI Solo - ._127.wav
#WAVDJ Solo - ._128.wav
#WAVDK Solo - ._129.wav
#WAVDL Solo - ._130.wav
#WAVDM Solo - ._131.wav
#WAVDN Solo - ._132.wav
#WAVDO vo - Region #1.wav
#WAVDP vo - Region #2.wav
#WAVDQ vo - Region #3.wav
#WAVDR vo - Region #4.wav
#WAVDS vo - Region #5.wav
#WAVDT vo - Region #6.wav
#WAVDU vo - Region #7.wav
#WAVDV trance4 - ..wav
#WAVDW trance4 - ._2.wav
#WAVDX trance4 - ._3.wav
#WAVDY trance4 - ._4.wav
#WAVDZ trance4 - ._5.wav
#WAVE0 trance4 - ._6.wav
#WAVE1 trance4 - ._7.wav
#WAVE2 trance4 - ._8.wav
#WAVE3 trance4 - ._9.wav
#WAVE4 trance4 - ._10.wav
#WAVE5 trance4 - ._11.wav
#WAVE6 trance4 - ._12.wav
#WAVE7 trance4 - ._13.wav
#WAVE8 trance4 - ._14.wav
#WAVE9 trance4 - ._15.wav
#WAVEA trance4 - ._16.wav
#WAVEB trance4 - ._17.wav
#WAVEC trance4 - ._18.wav
#WAVED trance4 - ._19.wav
#WAVEE trance4 - ._21.wav
#WAVEF trance4 - ._22.wav
#WAVEG trance4 - ._23.wav
#WAVEH trance4 - ._24.wav
#WAVEI trance4 - ._25.wav
#WAVEJ trance4 - ._26.wav
#WAVEK trance4 - ._27.wav
#WAVEL trance4 - ._28.wav
#WAVEM trance4 - ._29.wav
#WAVEN trance4 - ._30.wav
#WAVEO trance4 - ._31.wav
#WAVEP trance4 - ._32.wav
#WAVEQ trance4 - ._33.wav
#WAVER trance4 - ._34.wav
#WAVES trance4 - ._35.wav
#WAVET trance4 - ._36.wav
#WAVEU trance4 - ._37.wav
#WAVEV trance4 - ._38.wav
#WAVEW trance4 - ._39.wav
#WAVEX trance4 - ._40.wav
#WAVEY trance4 - ._41.wav
#WAVEZ trance4 - ._42.wav
#WAVF0 trance4 - ._43.wav
#WAVF1 trance4 - ._44.wav
#WAVF2 trance4 - ._45.wav
#WAVF3 trance4 - ._46.wav
#WAVF4 trance4 - ._47.wav
#WAVF5 trance4 - ._48.wav
#WAVF6 trance4 - ._20.wav
#WAVF7 trance_end - ..wav
#WAVF8 trance_end - ._2.wav
#WAVF9 trance_end - ._3.wav
#WAVFA trance_end - ._4.wav
#WAVFB trance_end - ._5.wav
#WAVFC trance_end - ._6.wav
#WAVFD trance_end - ._7.wav
#WAVFE trance_end - ._8.wav
#WAVFF trance_end - ._9.wav
#WAVFG trance_end - ._10.wav
#WAVFH trance_end - ._11.wav
#WAVFI trance_end - ._12.wav
#WAVFJ FXBD2.wav
#WAVFK trance_end - ._13.wav
#WAVFL trance_end - ._14.wav
#WAVFM trance_end - ._15.wav
#WAVFN trance_end - ._16.wav
#WAVFO trance_end - ._17.wav
#WAVFP trance_end - ._18.wav
#WAVFQ DtBD - ..wav
#WAVFR DtBD - ._2.wav
#WAVFS DtBD - ._3.wav
#WAVFT bgm5.wav

#BMP01 faithBGA.avi
#BMP02 faith02.jpg




#DIFFICULTY 4
#LNTYPE 1



*---------------------- MAIN DATA FIELD



#00201:02
#00201:00
#00201:1B
#00204:00020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00207:01
#00211:00000E0000000E0E00000E0000000E0E
#00213:000G000G
#00214:0000000H0000000H
#00215:0000000H
#00216:0A
#00218:000F000F000F000F
#00219:00000000000000000000000H00000000

#00311:00000E0000000E0E0000000000000000
#00313:000G000G
#00314:000000000000000H
#00315:0000000H
#00318:000F000F000F0000
#00319:00000000000000000000000H00000000

#00411:00000E0000000E0E00000E0000000E0E
#00413:0000000G
#00415:000G0000
#00418:000F000F000F000F

#00511:000E000000000000
#00513:0000000G
#00515:000000000G0000000000000H00000000
#00518:000F000F00000I00
#00519:00000000000H0000

#00601:000000000000000000000000000J000000000000000000000000000000000000
#00616:0303040506000707

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000G
#00701:00
#00701:1C
#00701:1D
#00711:01000000000000000101000001010000
#00712:000F0G0F000F000F
#00713:0T00000W00000Z000012000H00000H00
#00714:000U0000000000100000001400000018
#00715:0K000X0000130H0E
#00716:0A
#00718:000V000E11001517
#00719:00000E00000Y000E00000E000016000E

#00811:01000000000000000100000100000000
#00812:00000F000G000F0000000F0000160000
#00813:1900000W00000Z000012000H00000H00
#00814:000U000000000010000013000H000018
#00815:00000E000X000E000000001400001700
#00818:000V000011001500
#00819:00000000000Y000E000000000G000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000G
#00911:01000000000000000101000100010000
#00912:000F0G0F000F000F
#00913:0T00000W000000100012000000000E00
#00914:000U000000000Z000000001400000018
#00915:000000000X00000E0000130000000000
#00918:000V000E11001517
#00919:00000E00000Y000000000E000016000E

#01011:01000000000000000012000000000000
#01012:000F000F00000G00
#01013:190000000G000Z000000001400000018
#01014:000U000W000000100000130015001700
#01015:00000E000X00000011000H0000160000
#01018:00000V00000000000000000H00000000
#01019:00000000000Y0000000000000I000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000G
#01111:01000000000000000101000001010000
#01112:0000000W00000F0000000F0000000F00
#01113:00000F0000000Z000012000H00000E00
#01114:000U00000G0000100000001400000018
#01115:0T00000E00130H0H
#01118:000V0X0011001517
#01119:00000E00000Y000E00000E000016000E

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000G
#01211:01000000000000000100000100000000
#01212:000F0G0F000F000F
#01213:1900000W00000Z000012000H00000E00
#01214:000U0000000000100000001400000H00
#01215:000000000X000E00000013000H000018
#01218:000V000011001517
#01219:00000E00000Y000E00000E000016000E

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000G
#01311:01000000000000000101000100010000
#01312:000F000F000F000F
#01313:0T00000W00000Z000012000000000E00
#01314:000U00000G0000100000001400000018
#01315:000000000X000000000013000000000E
#01318:000V000E11001517
#01319:00000E00000Y000E00000E0000160000

#01411:01000015
#01412:000F000F000F000F
#01413:190000000G000E001100001400160018
#01414:000U000W0000000E000013000G000000
#01415:00000E00000Y000000000H0000001700
#01418:00000V000X0000100012000H0000000E
#01419:0000000Z000E0I0E

#01511:0K0N0Q00
#01512:00000000000O000P000000000S000000
#01513:0000000W00000Z000012001400000000
#01514:000U00000X0000100000130000000000
#01515:1900000000000000000000000000001A
#01516:0A0000000000000000000000000J000000000000000000000000000000000000
#01518:000V0000110R1517
#01519:0L00000M000Y00000000000000160000

#01601:00
#01601:00000E0000000E0E00000E0000000E0E
#01601:1D
#01601:00
#01601:1E
#01611:01010101
#01612:00000000000000000000000H00000H00
#01613:0000000H
#01614:1F
#01615:0000001G00000000
#01616:0A
#01618:000F000F000F000F
#01619:000G000G

#01701:00
#01701:00000E0000000E0E00000E0000000E0E
#01711:01010101
#01712:00000000000000000000000H00000H00
#01713:0000000H
#01714:1H
#01715:0000001I00000000
#01718:000F000F000F000F
#01719:000G000G

#01801:00
#01801:00000E0000000E0E00000E0000000E0E
#01811:01010101
#01812:00000000000000000000000H00000H00
#01813:1J00000H
#01814:0000001K0000000F
#01815:000000000000001L
#01818:00000F0000000F0000000F000000001M
#01819:000G000G

#01901:00
#01901:00000E0000000E0E00000E0000000E0E
#01911:01010101
#01912:00000000000000000000000H00000H00
#01913:00001P0H
#01914:001O0000
#01915:1N
#01918:000F000F000F000F
#01919:000G000G

#02001:00
#02001:00000E0000000E0E00000E0000000E0E
#02011:01010101
#02012:00000000000000000000000H00000H00
#02013:0000000H
#02014:1Q00001S
#02015:0000001R00000000
#02018:000F000F000F000F
#02019:000G000G

#02101:00
#02101:00000E0000000E0E00000E0000000E0E
#02111:01010101
#02112:00000000000000000000000H00000H00
#02113:0000000H
#02114:1T00001V
#02115:0000001U00000000
#02118:000F000F000F000F
#02119:000G000G

#02201:00
#02201:00000E0000000E0E00000E0000000E0E
#02211:01010101
#02213:0000001Y
#02214:1W0000000000001Z
#02215:0000001X00000000
#02218:000F000F000F000F
#02219:000G000G

#02301:00
#02301:00000E0000000E0E00000E0000000E0E
#02311:0100010001000101
#02312:00000000000000000000000H00000000
#02313:00002200000H0I00
#02314:0021002300250026
#02315:2024
#02318:000F000F000F000F
#02319:000G000G

#02401:00
#02401:00
#02401:1D
#02401:00
#02401:00
#02401:000G000G
#02401:00000000000000000000000H00000H00
#02401:0000000H
#02411:01010101
#02412:2U002W0000000E003200003500000E00
#02413:002V0000002Z003100000E0000000039
#02414:0000002X000030000000000000003800
#02415:000000002Y00000E0033000000370000
#02416:0A
#02418:000F000F000F000F
#02419:00000E0000002700000034003600000E

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000G000G
#02501:00000000000000000000000H00000H00
#02501:0000000H
#02511:01010101
#02512:2800003D003F000E0000003L00003O00
#02513:000000003E003G00003J000000000E00
#02514:3A000E000000003H00003K003M00000E
#02515:003B000000000E003I000000003N0000
#02518:000F000F000F000F
#02519:00003C000000290000000E002A00003P

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000G000G
#02601:00000000000000000000000H00000H00
#02601:0000000H
#02611:01010101
#02612:2B00003T00000E003Y00004100000E00
#02613:003S3U2C000E0000
#02614:003R0000003V000E0000400000004400
#02615:3Q000E0000003W00003Z000000430045
#02618:000F000F000F000F
#02619:000000000000003X000000004200000E

#02701:00
#02701:00
#02701:000E000E000E000E
#02701:00
#02701:00
#02701:000G000G
#02701:00000000000000000000000H00000H00
#02701:0000000H
#02711:01010101
#02712:00002D004A00004D00002H0000002J00
#02713:0047004900004C004E00004H004J000E
#02714:46004800004B000E00004G002I00004L
#02715:000000002E002F00004F00004I004K00
#02718:000F000F000F000F
#02719:002G

#02801:00
#02801:00
#02801:0000000E0000000E
#02801:00
#02801:00
#02801:000G000G
#02801:00000000000000000000000H00000H00
#02801:0000000H
#02811:01010101
#02812:2K000E00000000004U00004X00000000
#02813:00004O00004R004T00000E0000000051
#02814:0000000000004S00004V00002M005000
#02815:4M00004P0000000E00000000004Z000E
#02818:000F000F000F000F
#02819:004N00004Q002L0000004W004Y000000

#02901:00
#02901:00
#02901:0000000E000E0000
#02901:00
#02901:00
#02901:000G000G
#02901:00000000000000000000000H00000H00
#02901:0000000H
#02901:00
#02901:00
#02901:00
#02901:0000000000000000000000000000005H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000005G
#02911:01010101
#02912:2N00005500570000005B005D005F0000
#02913:000E00002O2P000E
#02914:52000058005C002R
#02915:0053000056000059000000002Q00000E
#02918:000F000F5A0F000F
#02919:000054000000000E000000005E000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:005J00005M005O00005R005T00005W00
#03001:00
#03001:0000005L0000005P00005S00005V005X
#03001:00
#03001:00
#03001:5I005K00005N00005Q0000005U000000
#03011:01010101
#03012:2S
#03013:0E0E0E0E0E0E0E0E
#03014:000G000G
#03015:000E000E000E000E000E000E000E000E
#03018:000F000F000F000F

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:005Z0061000000650000680000000000
#03101:00
#03101:00006000620064000000006900000000
#03101:00
#03101:00
#03101:5Y00000000630000660000006A000000
#03111:0100010001000101
#03112:000000000000000000000000006B0000
#03113:0E0E0E0E2T0H0I6C
#03114:000000000G000000000000000G00006D
#03115:000E000E000E000E0067000H00000000
#03118:000F000F000F000F

#03201:00
#03201:00
#03201:00000E0000000E0E00000E0000000E0E
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000H0H000H00
#03211:00000000006K00006N00006Q00006T00
#03212:000F000F000F000F
#03213:00006H006J00006M00006P000000006U
#03214:000G000G
#03215:6F00006I00006L0000000000006S0000
#03216:0A
#03218:006G000000000000006O00006R000000
#03219:01010101

#03301:00
#03301:00
#03301:00000E0000000E0E00000E0000000E0E
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000H0H000H00
#03311:00006X00007000007300750000000000
#03312:000F000F000F000F
#03313:006W00006Z000072007400007700007A
#03314:000G000G
#03315:00000000000000000000007600780000
#03318:6V00006Y000071000000000000007900
#03319:01010101

#03401:00
#03401:00
#03401:00000E0000000E0E00000E0000000E0E
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000000H0H000H00
#03411:00007D0000007H00007K00007N000000
#03412:000F000F000F000F
#03413:007C0000007G00007J00007M00007P00
#03414:000G000G
#03415:7B0000007F00007I00007L00007O007Q
#03418:0000007E000000000000000000000000
#03419:01010101

#03501:00
#03501:00
#03501:00000E0000000E0E00000E0000000E0E
#03501:00
#03501:00
#03501:00
#03501:00000000000000000000000H0H000H00
#03511:00007T00007W00007Z00000000000000
#03512:000F000F000F000F
#03513:7R0000007V00007Y0000008200840086
#03514:000G000G
#03515:007S007U00007X000000810083000000
#03518:00000000000000000080000000008500
#03519:01010101

#03601:00
#03601:00
#03601:00000E0000000E0E00000E0000000E0E
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000000H0H000H00
#03611:0000000000008D00008G00000000008M
#03612:000F000F000F000F
#03613:0088008A008C00008F0000008J008L00
#03614:000G000G
#03615:870000000000008E0000008I00000000
#03618:000089008B00000000008H00008K0000
#03619:01010101

#03701:00
#03701:00
#03701:00000E0000000E0E00000E0000000E0E
#03701:00
#03701:00
#03701:000G000G
#03701:00000000000000000000000H0H000H00
#03711:00000000008S00008V00000000000000
#03712:000F000F000F000F
#03713:8N008P008R00008U00008X008Z009100
#03714:00000000000000000000008Y00000000
#03715:008O008Q00008T00008W000000900000
#03718:00000000000000000000000000000092
#03719:01010101

#03801:00
#03801:01010101
#03801:00
#03801:000F000F000F000F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000095000000990000009D00009G0000
#03801:000000009700009A009C00009F00009I
#03801:00940000000000000000000000000000
#03801:00000096009800009B00009E00009H00
#03801:93
#03811:0E0E0E0E0E0E0E0E
#03813:000E000E000E000E000E000E000E000E
#03814:000G000G
#03815:000H000H000H000H000H000H000H000H
#03819:0H0H0H0H0H0H0H0H

#03901:00
#03901:0100010001000101
#03901:00000000000E000E
#03901:000F000F000F000F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000J00000000
#03901:00
#03901:9J00009M00009P000000000000009X00
#03901:0000000000000000009S009U00000000
#03901:00009L00009O00009R000000009W0000
#03901:009K00000000000000009T0000000000
#03901:000000009N00009Q000000009V000000
#03901:0000000000000000000000000000009Y
#03911:0E000E000E000E002T00000H00000000
#03913:000E000E000E000E00000H0000000000
#03914:000G000G
#03915:000H000H000H000H000H000000000000
#03916:0000000I
#03919:0H0H0H0H0H000000

#04001:6E
#04001:00
#04001:00000E0000000E0E00000E0000000E0E
#04001:000F000F000F000F
#04001:1D
#04001:00
#04001:00000H0H0I0000000000000000000000
#04001:9Z
#04011:01010101
#04012:000000000H000H0H
#04013:A000000000000000000000A80000AB00
#04014:00000000A100000000A60000A9000000
#04015:0000000000A2000000000000000000AC
#04016:0A0G000G
#04018:000000000000A300A500A70000AA0000
#04019:00000000000000A40000000000000000

#04101:00
#04101:00
#04101:00000E0000000E0E00000E0000000E0E
#04101:000F000F000F000F
#04111:01010101
#04112:0000000000000H00000000000H00000000000H00000000000000000H00000000000000000H00000000000H0000000H00
#04113:000000000000000000AI0000000000000000000000000H00
#04114:000000AE0000000000000000AH0000000000000000000000AJ000000000000000000000000000000AN00000000000000
#04115:0000000000AK0000
#04116:000G000G
#04118:AD0000000000AF0000000000000000000000000000000000000000000000000000AL00000000000000000000AO000000
#04119:000000AG0000000000000000AM000000

#04201:00
#04201:00
#04201:00000E0000000E0E00000E0000000E0E
#04201:000F000F000F000F
#04211:01010101
#04212:000H0I000H000H0H
#04214:0000000H0000000000AS0000AV000000
#04215:AP00000000000000AR00000000AW0000
#04216:000G000G
#04218:00000000000000AQ0000AT000000AX00
#04219:0000000000000000000000AU000000AY

#04301:00
#04301:00
#04301:00000E0000000E0E00000E0000000E0E
#04301:000F000F000F000F
#04311:01010101
#04312:000H0H0H0H0H0H0H
#04313:0000000000000000000H00000000000H
#04314:00000000000000000000000000000000B3000000000000000000000000000000000H000000000000B900000000000000
#04315:AZB100B5B700
#04316:000G000G
#04318:000000B200B4000000B800BA
#04319:00B00000000000B600000000

#04401:00
#04401:00
#04401:00000E0000000E0E00000E0000000E0E
#04401:000F000F000F000F
#04411:01010101
#04412:000H0I000H000H0H
#04413:0000000H000000000000BI000000BM00
#04414:0000000000000000000000BJ00000000
#04415:BB000000BC00BE0000BH0000BK0000BN
#04416:000G000G
#04418:0000000000BD00BF0000000000BL0000
#04419:00BG

#04501:00
#04501:00
#04501:00000E0000000E0E00000E0000000E0E
#04501:000F000F000F000F
#04511:01010101
#04512:0000000000000H00000000000H00000000000H00000000000000000H00000000000000000H000000000000000000C500
#04513:000000000000000000000000000000000000000000BV0000000000000000000000BZ00000000000000000000C4000000
#04514:00BQ00BU00BY00C3
#04515:000000000000000000000000000000000000000000000000000000BX000000000000000000000000C200000000000H00
#04516:000G000G
#04518:000000BP0000000000BR0000000000BT0000000000000000BW00000000000000000000000000C100000000000H000000
#04519:BO00BS000000C00H

#04601:00
#04601:00
#04601:00000000000000000000000000000E0E
#04611:01010101
#04612:000H0I000H000HC7
#04613:0000000H00000E0000000E00000000C8
#04614:C6
#04615:00000E000000000E0000000000000H00
#04616:000G000G
#04619:000F000F000F000F

#04701:00
#04701:00
#04701:00000E0000000E0E00000E0000000E0E
#04701:000F000F000F000F
#04701:00
#04701:0000000G0G0G000G
#04701:00
#04701:00
#04701:00
#04701:00000000000H000H000H000H000H000H
#04711:01010101
#04712:00000H0H0H0H0H0H
#04713:00000000000000CG0000000000CM0000
#04714:C900CDCF00CJ0000
#04715:00CA000000CE0000CH0000CK00000000
#04716:000G000G
#04718:0000CB000000000000CI0000000000CO
#04719:000000CC0000000000000000CL00CN00

#04801:00
#04801:00
#04801:00000E0000000E0E00000E0000000E0E
#04801:000F000F000F000F
#04811:01010101
#04812:000H0I000H000H0H
#04813:0000000H00000000000000A80000AB00
#04814:00000000A100000000A60000A9000000
#04815:CP00000000A2000000000000000000AC
#04816:0A0G000G
#04818:000000000000A300A500A70000AA0000
#04819:00000000000000A40000000000000000

#04901:00
#04901:00
#04901:00000E0000000E0E00000E0000000E0E
#04901:000F000F000F000F
#04911:01010101
#04912:0000000000000H00000000000H00000000000H00000000000000000H00000000000000000H00000000000H0000000H00
#04913:000000000000AJ000000000H
#04914:000000AE0000000000000000000000000000AI0000000000000000000000AK000000000000000000AN00000000000000
#04915:00000000AH000000000000AL00000000
#04916:000G000G
#04918:AD0000AF0000000000000000000000000000AM000000AO00
#04919:000000AG000000000000000000000000

#05001:00
#05001:00
#05001:00000E0000000E0E00000E0000000E0E
#05001:000F000F000F000F
#05011:01010101
#05012:000H0I000H000H0H
#05013:0000000H0000000000AS000000000000
#05014:0000ARAV
#05015:AP000000000000AQ0000AT0000AW0000
#05016:000G000G
#05018:0000000000000000000000AU0000AX00
#05019:000000000000000000000000000000AY

#05101:00
#05101:00
#05101:00000E0000000E0E00000E0000000E0E
#05101:000F000F000F000F
#05111:01010101
#05112:000H0H0H0H0H0H0H
#05113:0000000000000000000H00000000000H
#05114:00000000000000000000000000000000B3000000000000000000000000000000000H000000000000B900000000000000
#05115:AZB100B5B700
#05116:000G000G
#05118:000000B200B4000000B800BA
#05119:00B00000000000B600000000

#05201:00
#05201:00
#05201:00000E0000000E0E00000E0000000E0E
#05201:000F000F000F000F
#05211:01010101
#05212:000H0I000H000H0H
#05213:0000000H00000000000000000000D200
#05214:CR000000CS000000CW000000D00000D3
#05215:0000000000CT000000CX00CZ00000000
#05216:000G000G
#05218:000000000000CU000000CY0000D10000
#05219:00000000000000CV0000000000000000

#05301:00
#05301:00
#05301:00000E0000000E0E00000E0000000E0E
#05301:000F000F000F000F
#05311:01010101
#05312:0000000000000H00000000000H00000000000H00000000000000000H00000000000000000H00000000000H0000000H00
#05313:000000D50000000000000000000000000000D90000000000DA000000000000000000000000000000000000000H000000
#05314:00D6000000DB0000
#05315:00000000D8000000000000DC00000000
#05316:000G000G
#05318:D40000000000000000D7000000000000000000000000000000000000000000000000000000000000DE00000000000000
#05319:000000000000000000DD00DF

#05401:00
#05401:00
#05401:00000000000000000000000000000E0E
#05401:000000000000000F
#05401:00
#05401:00
#05401:0000000000000H0H
#05411:010101DH
#05412:0000000H00000I00000000000H000000000000DI00000000
#05413:0000000000000000000H00000000000000000E00000000000000000000000E000000000000000000DJ00000000000000
#05414:DG000000000000DK
#05415:0000000000000E00000000000000000000000000000E00000000000000000000000000000000000000000000DL000000
#05416:000G000G
#05418:0000000000000000000000000000000000000000000000DM
#05419:000F000F000F0100

#05501:0000000J00000000
#05501:00
#05501:00000E0000000E0E00000E0000000E0E
#05501:00
#05501:00
#05501:0000000G000G0000
#05501:000000000H0H0H0H0H0H0H0H00000000
#05511:01010101
#05512:000000000000000000000000000H000H
#05514:0000000000000H0H
#05515:000F000F000F000F
#05516:00000G000G000G0G
#05519:DN

#05601:DO
#05601:00
#05601:000E000000000000
#05601:00
#05601:1D
#05601:00
#05601:00000000000000000000000H00000H00
#05601:0000000H
#05601:00
#05601:FT
#05611:01010101
#05612:0000DX000000E100000000E60000E900
#05613:00DW00DY00000000E3000E00E7000000
#05614:00000000DZ000E000000E50000E800EA
#05615:DV00000000E000E200E4000000000E00
#05616:0A
#05618:000000000000000E000000000000000E
#05619:000F0G0F000F0G0F

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000000H00000H00
#05701:0000000H
#05711:01010101
#05712:0000ED00EE00EG000000000000EN0000
#05713:00EC00F600000000EI0000EL0000EO00
#05714:0000000000EF000E00EJ0000EM0000EP
#05715:EB00000E00EK000E
#05718:00000E00000000EH00000E000000000E
#05719:000F0G0F000F0G0F

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000H00000H00
#05801:0000000H
#05811:01010101
#05812:0000DX000000E100000000E60000E900
#05813:00DW00DY00000E00E300000000E800EA
#05814:00000000DZ0000E20000E50000000E00
#05815:DV00000000E0000000E40000E7000000
#05818:00000E000000000E00000E000000000E
#05819:000F0G0F000F0G0F

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000000000000H00000H00
#05901:0000000H
#05911:01010101
#05912:00000E000000000E00000E0000000E00
#05913:0000ES00EU000E00EY0000F100F3000E
#05914:00ER00000000EW00000000000000F400
#05915:EQ00000000EV000000EZ0000F20000F5
#05918:000000ET000000EX0000F00000000000
#05919:000F0G0F000F0G0F

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000000000000H00000H00
#06001:0000000H
#06011:01010101
#06012:000E000E000E000E
#06013:0000DX000000E100000000000000000E
#06014:00DW00DY00000000E30000E600E80000
#06015:00000000DZ00000E0000E500000000EA
#06018:DV00000000E000E200E40000E700E900
#06019:000F0G0F000F0G0F

#06101:00
#06101:00
#06101:00000000000000000000000000000E0E
#06101:000000000000000F
#06101:00
#06101:00
#06101:00000000000000000000000H00000H00
#06101:0000000H
#06111:01010101
#06112:00000E000000000E00000E0000EN0000
#06113:00ED00EG000000EO
#06114:00EC00F600EF0000EI0000EL00000000
#06115:0000000000000E0000EJ0000EM0000EP
#06118:EB000000EE0000EH0000EK0000000000
#06119:000F0G0F000F0G00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00DX000000000000
#06201:000000E1000000E9
#06201:00DW00DY00000000E30000E600E80000
#06201:00000000DZ0000000000E500000000EA
#06201:DV00000000E000E200E40000E7000000
#06211:01010101
#06212:000F000F000F000F
#06213:000G000G
#06215:000E000E000E000E000E000E000E000E
#06216:000000000000000000000000000000DP
#06219:0E0E0E0E0E0E0E0E

#06301:00
#06301:00
#06301:00
#06301:000000000000000F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000J00000000
#06301:0000ES00000000000000000000F30000
#06301:00000000EU000000EY0000F10000F400
#06301:00ER00000000EW0000000000000000F5
#06301:0000000000EV000000EZ0000F2000000
#06301:EQ0000ET000000000000F00000000000
#06301:00000000000000EX0000000000000000
#06311:01010101
#06312:000F000F000F0000
#06313:000G000G
#06314:002T
#06315:000E000E000E000E0000000H00000000
#06316:00DQDRDS00DTDU00
#06318:0000000I
#06319:0E0E0E0E000H0000

#06401:00
#06401:00
#06401:000E000E000E000E
#06401:00
#06401:00000000000000000000000H0H000H00
#06411:01010101
#06412:0000DX000000E100FA0000FB0000E900
#06413:1D0000DY0000000E000000000G00000E
#06414:00DW0000DZ00F900E30000E600E80000
#06415:DV0000F800E000E20000E500000000EA
#06416:0A
#06418:F70000000G00000000E40000E700FC00
#06419:000F000F000F000F

#06501:00
#06501:00
#06501:000E000E000E000E
#06501:00
#06501:00000000000000000000000H0H000H00
#06511:01010101
#06512:FD0000000G00EG00FA0000FB00EN0000
#06513:0000ED000000000E000000000G00EO00
#06514:00EC00F600EF0000EI0000EL000000EP
#06515:00000000EE00F90000EJ00000000FC00
#06518:EB0000F8000000EH0000EK00EM00000E
#06519:000F000F000F000F

#06601:00
#06601:00
#06601:000E000E000E000E
#06601:00
#06601:00000000000000000000000H0H000H00
#06611:01010101
#06612:0000DX000G000000FA0000FB00000000
#06613:FD0000E100E500E9
#06614:00DW00DY0000000E000000E600E8000E
#06615:DV000000DZ00F900E30000000G0000EA
#06618:000000F800E000E200E40000E700FC00
#06619:000F000F000F000F

#06701:00
#06701:00
#06701:00000000000E0000
#06701:00
#06701:00
#06701:000000000000000H
#06711:01010101
#06712:FE000E00000000EX0000F0000G000E00
#06713:0000ES000G000000EY0000F100F30000
#06714:00ER0000EU00EW0000000000F200000E
#06715:0000000000EV000E00EZ000H0000F400
#06718:EQ0000ET00000E00000000000H0000F5
#06719:000F000F000F000F

#06801:00
#06801:00
#06801:000E000E000E000E
#06801:00
#06801:00000000000000000000000H0H000H00
#06811:01010101
#06812:0000DX0000000000FA0000FB0000E900
#06813:FF0000000G00E100E30000000G0000EA
#06814:00DW00DY0000000E000000E600E80000
#06815:DV00DZF900E500FC
#06818:000000F800E000E200E40000E700000E
#06819:000F000F000F000F

#06901:00
#06901:00
#06901:00000E0000000E0000000E0000000E0E
#06901:00
#06901:00000000000000000000000H0H000H00
#06911:01010101
#06912:0000ED00EE00000E000000FB00EN0000
#06913:00EC00F60000EG00FA0000000000EO00
#06914:FD00000000EF0000EI000000EM0000EP
#06915:EB0000000G00F90000EJ00EL0000FC00
#06918:000000F8000000EH0000EK000G000000
#06919:000F000F000F000F

#07001:00
#07001:00
#07001:0E000E0E0E000E0E0E000E0E0E000E00
#07011:01010101
#07012:0000DX000000E100FA0000FB0000E900
#07013:00DW00DY00E00000000E00E600E8000E
#07014:000E0000DZ000000E300E5000G00FC00
#07015:DV0000000G00F90000E40000E70000EA
#07018:FD0000F8000E00E200000000000E0000
#07019:000F000F000F000F

#07101:00
#07101:00
#07101:0E0E0E0E0I000000
#07101:00
#07101:00
#07101:0000000I
#07111:01010101
#07112:000E0000000E000000000H0000F30000
#07113:0000ES00EU000000EY0000F10000F400
#07114:EQ0000ET0000EW0000EZ0000F20000F5
#07115:00ER000E00EV000E0000F0000G000000
#07118:FG0000000G0000EX0000000H00000000
#07119:000F000F000F000F

#07201:00
#07201:00
#07201:000E000E000E000E
#07201:00
#07201:00000000000000000000000H0H000H00
#07211:01010101
#07212:0000DX000000E100FA0000FB0000E900
#07213:00DW00DY00000000E300000000E800EA
#07214:00000000DZ00F900000000E60000000E
#07215:DV0000F800E000E20000E5000G00FC00
#07216:0A
#07218:F70000000G00000E00E40000E7000000
#07219:000F000F000F000F

#07301:00
#07301:00
#07301:000E000E000E000E
#07301:00
#07301:00000000000000000000000H0H000H00
#07311:01010101
#07312:00EC00000G000000FA0000FB00EN0000
#07313:00ED00EGEI0000EO
#07314:000000F600EF000E00EJ00EL0000000E
#07315:EB000000EE00F9000000EK00EM0000EP
#07318:FD0000F8000000EH000000000G00FC00
#07319:000F000F000F000F

#07401:00
#07401:00
#07401:00000E0000000E0E00000E0000000E00
#07401:00
#07401:00000000000000000000000H0H000H00
#07411:01010101
#07412:0000DX000000F900FA0000FB0000FC00
#07413:FD0000DY0000E10000E400000G00000E
#07414:00DW0000DZ000000E30000E60000E900
#07415:000000F800E000000000E50000E800EA
#07418:DV0000000G0000E200000000E7000000
#07419:000F000F000F000F

#07501:00
#07501:00
#07501:00000E0000000E0E00000E0000000E00
#07501:00
#07501:000000000000000H
#07501:0000000H
#07511:01010101
#07512:FE0000000000EW000000000H00F3000E
#07513:00ESEU00EY000GF4
#07514:00ER00000G000000000000F1000000F5
#07515:0000000000EV000000EZ0000F2000000
#07518:EQ0000ET000000EX0000F00000000000
#07519:000F000F000F000F

#07601:00
#07601:00
#07601:000E000E000E000E
#07601:00
#07601:00000000000000000000000H0H000H00
#07611:01010101
#07612:0000DX000G00000E000000FB00000000
#07613:000000E1FA000GE9
#07614:00DW00DY00000000E30000E600E800EA
#07615:DV00DZF900E500FC
#07618:FF0000F800E000E200E40000E700000E
#07619:000F000F000F000F

#07701:00
#07701:00
#07701:00000E0000000E0E00000E0000000E0E
#07701:00
#07701:00000000000000000000000H0H000H00
#07711:01010101
#07712:FD00ED0000000000FA0000FB00EN0000
#07713:00EC00000G00EG00EI0000000000EO00
#07714:000000F600EF000000EJ00EL00000000
#07715:EB000000EE00F9000000EK00EM0000EP
#07718:000000F8000000EH000000000G00FC00
#07719:000F000F000F000F

#07801:00
#07801:00
#07801:00000E0000000E0E00000E0000000E0E
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000DY0000E1000000000000000000
#07801:00DX0000000000E9
#07801:00DW0000DZ000000E30000E600E80000
#07801:DV000000000000000000E500000000EA
#07801:0000000000E000E200E40000E7000000
#07811:01010101
#07812:FD0000000G00F900000000FB00000000
#07813:000000F800000000FA0000000G00FC00
#07814:0H0H0H0H0H0H0H0H
#07818:000H000H000H000H000H000H000H000H
#07819:000F000F000F000F

#07901:000000000000000F
#07901:00
#07901:00000E0000000E0E00000E0000000E0E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000ES00EU00EW00EY0000F100000000
#07901:00ER000000EV000000EZ000000000000
#07901:000000ET000000EX0000F000F2000000
#07901:EQ
#07911:01010101
#07912:000H000H000H000H000H000H00000000
#07913:0000000G
#07914:0H0H0H0H0H0H0I00
#07915:FG000000000000000000000000F30000
#07918:00000G00000000F4
#07919:00000F0000000F0000000F00000000F5

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000J00000000
#08011:01000001000001000100000100000100
#08013:FQ0000FRFS000000
#08014:0000000000000000000000FO00000000
#08015:00000000FN0000FP
#08016:0A000000000000000B00000C00000D00
#08018:FK0000FM00000000
#08019:000000FL000000000000000000000000

#08116:FJ

