
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Piano Progressive Metal
#TITLE The Lamia 170 [SP Hyper]
#ARTIST w_tre / Mer
#BPM 170
#PLAYLEVEL 10
#RANK 3
#TOTAL 500
#STAGEFILE title.JPG

#WAV02 forpat2 - inta#6l.ogg
#WAV03 forpat2 - inta#5.ogg
#WAV04 forpat2 - intb5.ogg
#WAV05 forpat2 - intc#6l.ogg
#WAV06 forpat2 - intc6.ogg
#WAV07 forpat2 - intc7.ogg
#WAV08 forpat2 - intd#6.ogg
#WAV09 forpat2 - intd#6l.ogg
#WAV0A forpat2 - intg#5.ogg
#WAV0B forpat2 - intc#6.ogg
#WAV0C forpat2 - inte6.ogg
#WAV0D forpat2 - intf#5.ogg
#WAV0E forpat2 - intf#6l.ogg
#WAV0F forpat2 - intf5.ogg
#WAV0G forpat2 - intf6.ogg
#WAV0H forpat2 - intf6l.ogg
#WAV0I forpat2 - intf#6.ogg
#WAV0J forpat2 - intg#6l.ogg
#WAV0K forpat2 - intf6.ogg
#WAV0L forpat2 - inta6.ogg
#WAV0M piano16 - a#41.ogg
#WAV0N piano16 - a#51.ogg
#WAV0O piano16 - a#61.ogg
#WAV0P piano16 - a#211.ogg
#WAV0Q piano16 - a#411.ogg
#WAV0R piano16 - a#511.ogg
#WAV0S piano16 - a#611.ogg
#WAV0T piano16 - a#711.ogg
#WAV0U piano16 - a#4111.ogg
#WAV0V piano16 - a#5111.ogg
#WAV0W piano16 - a#6111.ogg
#WAV0X piano16 - a41.ogg
#WAV0Y piano16 - a51.ogg
#WAV0Z piano16 - a511.ogg
#WAV10 piano16 - a611.ogg
#WAV11 piano16 - a711.ogg
#WAV12 piano16 - a4111.ogg
#WAV13 piano16 - a5111.ogg
#WAV14 piano16 - a6111.ogg
#WAV15 piano16 - a7111.ogg
#WAV16 piano16 - b41.ogg
#WAV17 piano16 - b411.ogg
#WAV18 piano16 - b511.ogg
#WAV19 piano16 - b611.ogg
#WAV1A piano16 - b4111.ogg
#WAV1B piano16 - b5111.ogg
#WAV1C piano16 - b6111.ogg
#WAV1D piano16 - c#51.ogg
#WAV1E piano16 - c#61.ogg
#WAV1F piano16 - c#71.ogg
#WAV1G piano16 - c#511.ogg
#WAV1H piano16 - c#611.ogg
#WAV1I piano16 - c#711.ogg
#WAV1J piano16 - c#4111.ogg
#WAV1K piano16 - c#5111.ogg
#WAV1L piano16 - c#6111.ogg
#WAV1M piano16 - c#7111.ogg
#WAV1N piano16 - c51.ogg
#WAV1O piano16 - c61.ogg
#WAV1P piano16 - c71.ogg
#WAV1Q piano16 - c511.ogg
#WAV1R piano16 - c611.ogg
#WAV1S piano16 - c711.ogg
#WAV1T piano16 - c6111.ogg
#WAV1U piano16 - c7111.ogg
#WAV1V piano16 - c8111.ogg
#WAV1W piano16 - d#51.ogg
#WAV1X piano16 - d#61.ogg
#WAV1Y piano16 - d#511.ogg
#WAV1Z piano16 - d#611.ogg
#WAV20 piano16 - d#711.ogg
#WAV21 piano16 - d#5111.ogg
#WAV22 piano16 - d#6111.ogg
#WAV23 piano16 - d#7111.ogg
#WAV24 piano16 - d51.ogg
#WAV25 piano16 - d61.ogg
#WAV26 piano16 - d71.ogg
#WAV27 piano16 - d311.ogg
#WAV28 piano16 - d711.ogg
#WAV29 piano16 - d4111.ogg
#WAV2A piano16 - d5111.ogg
#WAV2B piano16 - d6111.ogg
#WAV2C piano16 - d7111.ogg
#WAV2D piano16 - e41.ogg
#WAV2E piano16 - e411.ogg
#WAV2F piano16 - e511.ogg
#WAV2G piano16 - e611.ogg
#WAV2H piano16 - e4111.ogg
#WAV2I piano16 - e5111.ogg
#WAV2J piano16 - e6111.ogg
#WAV2K piano16 - e7111.ogg
#WAV2L piano16 - f#41.ogg
#WAV2M piano16 - f#61.ogg
#WAV2N piano16 - f#411.ogg
#WAV2O piano16 - f#511.ogg
#WAV2P piano16 - f#611.ogg
#WAV2Q piano16 - f#711.ogg
#WAV2R piano16 - f#4111.ogg
#WAV2S piano16 - f#5111.ogg
#WAV2T piano16 - f#6111.ogg
#WAV2U piano16 - f#7111.ogg
#WAV2V piano16 - f41.ogg
#WAV2W piano16 - f51.ogg
#WAV2X piano16 - f61.ogg
#WAV2Y piano16 - f311.ogg
#WAV2Z piano16 - f411.ogg
#WAV30 piano16 - f511.ogg
#WAV31 piano16 - f611.ogg
#WAV32 piano16 - f711.ogg
#WAV33 piano16 - f4111.ogg
#WAV34 piano16 - f5111.ogg
#WAV35 piano16 - f6111.ogg
#WAV36 piano16 - f67111.ogg
#WAV37 piano16 - g#61.ogg
#WAV38 piano16 - g#511.ogg
#WAV39 piano16 - g#611.ogg
#WAV3A piano16 - g#711.ogg
#WAV3B piano16 - g#4111.ogg
#WAV3C piano16 - g#5111.ogg
#WAV3D piano16 - g#6111.ogg
#WAV3E piano16 - g511.ogg
#WAV3F piano16 - g611.ogg
#WAV3G piano16 - g5111.ogg
#WAV3H piano16 - g6111.ogg
#WAV3I forpat2 - intg5.ogg
#WAV3J key8 - a#52.ogg
#WAV3K key8 - a#622.ogg
#WAV3L key8 - a#6222.ogg
#WAV3M key8 - a#7222.ogg
#WAV3N key8 - a522.ogg
#WAV3O key8 - a622.ogg
#WAV3P key8 - a5222.ogg
#WAV3Q key8 - a6222.ogg
#WAV3R key8 - a7222.ogg
#WAV3S key8 - b422.ogg
#WAV3T key8 - b522.ogg
#WAV3U key8 - b622.ogg
#WAV3V key8 - b5222.ogg
#WAV3W key8 - b6222.ogg
#WAV3X key8 - b7222.ogg
#WAV3Y key8 - b8222.ogg
#WAV3Z key8 - c#62.ogg
#WAV40 key8 - c#72.ogg
#WAV41 key8 - c#522.ogg
#WAV42 key8 - c#622.ogg
#WAV43 key8 - c#722.ogg
#WAV44 key8 - c#6222.ogg
#WAV45 key8 - c#7222.ogg
#WAV46 key8 - c#8222.ogg
#WAV47 key8 - c62.ogg
#WAV48 key8 - c72.ogg
#WAV49 key8 - c622.ogg
#WAV4A key8 - c722.ogg
#WAV4B key8 - c7222.ogg
#WAV4C key8 - c8222.ogg
#WAV4D key8 - d#62.ogg
#WAV4E key8 - d#522.ogg
#WAV4F key8 - d#622.ogg
#WAV4G key8 - d#5222.ogg
#WAV4H key8 - d#6222.ogg
#WAV4I key8 - d#7222.ogg
#WAV4J key8 - d#8222.ogg
#WAV4K key8 - d622.ogg
#WAV4L key8 - d5222.ogg
#WAV4M key8 - d6222.ogg
#WAV4N key8 - e622.ogg
#WAV4O key8 - e5222.ogg
#WAV4P key8 - e6222.ogg
#WAV4Q key8 - e7222.ogg
#WAV4R key8 - e8222.ogg
#WAV4S key8 - f#52.ogg
#WAV4T key8 - f#62.ogg
#WAV4U key8 - f#522.ogg
#WAV4V key8 - f#622.ogg
#WAV4W key8 - f#5222.ogg
#WAV4X key8 - f#6222.ogg
#WAV4Y key8 - f#7222.ogg
#WAV4Z key8 - f52.ogg
#WAV50 key8 - f62.ogg
#WAV51 key8 - f622.ogg
#WAV52 key8 - f7222.ogg
#WAV53 key8 - g#52.ogg
#WAV54 key8 - g#422.ogg
#WAV55 key8 - g#522.ogg
#WAV56 key8 - g#622.ogg
#WAV57 key8 - g#5222.ogg
#WAV58 key8 - g#6222.ogg
#WAV59 key8 - g#7222.ogg
#WAV5A key8 - g5222.ogg
#WAV5B key8 - g6222.ogg
#WAV5C key8 - g7222.ogg
#WAV5D key4 - a#63.ogg
#WAV5E key4 - a#533.ogg
#WAV5F key4 - a#6333.ogg
#WAV5G key4 - a63.ogg
#WAV5H key4 - a6333.ogg
#WAV5I key4 - a7333.ogg
#WAV5J key4 - b6333.ogg
#WAV5K key4 - b7333.ogg
#WAV5L key4 - c#63.ogg
#WAV5M key4 - c633.ogg
#WAV5N key4 - c#633.ogg
#WAV5O key4 - c#6333.ogg
#WAV5P key4 - c#7333.ogg
#WAV5Q key4 - c#8333.ogg
#WAV5R key4 - c73.ogg
#WAV5S key4 - c733.ogg
#WAV5T key4 - d#63.ogg
#WAV5U key4 - d#633.ogg
#WAV5V key4 - d#5333.ogg
#WAV5W key4 - d#7333.ogg
#WAV5X key4 - d#8333.ogg
#WAV5Y key4 - e6333.ogg
#WAV5Z key4 - e7333.ogg
#WAV60 key4 - f#63.ogg
#WAV61 key4 - f#633.ogg
#WAV62 key4 - f#6333.ogg
#WAV63 key4 - f#7333.ogg
#WAV64 key4 - f63.ogg
#WAV65 key4 - f633.ogg
#WAV66 key4 - g#63.ogg
#WAV67 key4 - g#6333.ogg
#WAV68 key4 - g#7333.ogg
#WAV69 key1 - a#27.ogg
#WAV6A key1 - a#6444.ogg
#WAV6B key1 - c#36.ogg
#WAV6C key1 - c#46.ogg
#WAV6D key1 - c#64.ogg
#WAV6E key1 - c#744.ogg
#WAV6F key1 - c#7444.ogg
#WAV6G key1 - c64.ogg
#WAV6H key1 - d#644.ogg
#WAV6I key1 - d#6444.ogg
#WAV6J key1 - d37.ogg
#WAV6K key1 - d64.ogg
#WAV6L key1 - e45.ogg
#WAV6M key1 - f#45.ogg
#WAV6N key1 - f#64.ogg
#WAV6O key1 - f#644.ogg
#WAV6P key1 - f#6444.ogg
#WAV6Q key1 - f37.ogg
#WAV6R key1 - f45.ogg
#WAV6S key1 - f64.ogg
#WAV6T key1 - f6444.ogg
#WAV6U key1 - g45.ogg
#WAV6V crash - crash1.ogg
#WAV6W crash - crash2.ogg
#WAV6X wind.ogg
#WAV6Y key1 - a#34.ogg
#WAV6Z key1 - a#44.ogg
#WAV70 crash - crash3.ogg
#WAV71 crash - crash4.ogg
#WAV72 crash - crash5.ogg
#WAV73 crash - crash6.ogg
#WAV74 crash - crash7.ogg
#WAV75 crash - crash8.ogg
#WAV76 crash - crash9.ogg
#WAV77 crash - crash10.ogg
#WAV78 crash - crash11.ogg
#WAV79 crash - crash13.ogg
#WAV7A crash - crash14.ogg
#WAV7B patlo8 - a4.ogg
#WAV7C patlo8 - c#4.ogg
#WAV7D patlo8 - c#5.ogg
#WAV7E patlo8 - c4.ogg
#WAV7F patlo8 - c5.ogg
#WAV7G patlo8 - d#3.ogg
#WAV7H patlo8 - d#4.ogg
#WAV7I patlo8 - d4.ogg
#WAV7J patlo8 - d5.ogg
#WAV7K patlo8 - e4.ogg
#WAV7L patlo8 - f#2.ogg
#WAV7M patlo8 - f#3.ogg
#WAV7N patlo8 - f#4.ogg
#WAV7O patlo8 - f3.ogg
#WAV7P patlo8 - f4.ogg
#WAV7Q patlo8 - g#2.ogg
#WAV7R patlo8 - g#3.ogg
#WAV7S patlo8 - g4.ogg
#WAV7T snare.ogg
#WAV7U bass.ogg
#WAV7V keylo4 - a#3.ogg
#WAV7W keylo4 - a#4.ogg
#WAV7X keylo4 - a4.ogg
#WAV7Y keylo4 - c#4.ogg
#WAV7Z keylo4 - c#5.ogg
#WAV80 keylo4 - c4.ogg
#WAV81 keylo4 - c5.ogg
#WAV82 keylo4 - d#4.ogg
#WAV83 keylo4 - e4.ogg
#WAV84 keylo4 - f#3.ogg
#WAV85 keylo4 - f#4.ogg
#WAV86 keylo4 - f3.ogg
#WAV87 keylo4 - f4.ogg
#WAV88 keylo4 - g#3.ogg
#WAV89 keylo4 - g#4.ogg
#WAV8A keylo16 - a#2b.ogg
#WAV8B keylo16 - a#3b.ogg
#WAV8C keylo16 - a#3c.ogg
#WAV8D keylo16 - a#4b.ogg
#WAV8E keylo16 - a#4c.ogg
#WAV8F keylo16 - a3b.ogg
#WAV8G keylo16 - a3c.ogg
#WAV8H keylo16 - a4b.ogg
#WAV8I keylo16 - a4c.ogg
#WAV8J keylo16 - b2b.ogg
#WAV8K keylo16 - b3b.ogg
#WAV8L keylo16 - b3c.ogg
#WAV8M keylo16 - b4b.ogg
#WAV8N keylo16 - b4c.ogg
#WAV8O keylo16 - c#3c.ogg
#WAV8P keylo16 - c#4a.ogg
#WAV8Q keylo16 - c#4b.ogg
#WAV8R keylo16 - c#4c.ogg
#WAV8S keylo16 - c#5b.ogg
#WAV8T keylo16 - c#5c.ogg
#WAV8U keylo16 - c3b.ogg
#WAV8V keylo16 - c4a.ogg
#WAV8W keylo16 - c4b.ogg
#WAV8X keylo16 - c4c.ogg
#WAV8Y keylo16 - c5b.ogg
#WAV8Z keylo16 - c5c.ogg
#WAV90 keylo16 - d#3b.ogg
#WAV91 keylo16 - d#3c.ogg
#WAV92 keylo16 - d#4b.ogg
#WAV93 keylo16 - d#4c.ogg
#WAV94 keylo16 - d#5b.ogg
#WAV95 keylo16 - d#5c.ogg
#WAV96 keylo16 - d3b.ogg
#WAV97 keylo16 - d3c.ogg
#WAV98 keylo16 - d4b.ogg
#WAV99 keylo16 - d5b.ogg
#WAV9A keylo16 - e3b.ogg
#WAV9B keylo16 - e3c.ogg
#WAV9C keylo16 - e4b.ogg
#WAV9D keylo16 - e4c.ogg
#WAV9E keylo16 - e5c.ogg
#WAV9F keylo16 - f#3b.ogg
#WAV9G keylo16 - f#3c.ogg
#WAV9H keylo16 - f#4b.ogg
#WAV9I keylo16 - f#4c.ogg
#WAV9J keylo16 - f#5b.ogg
#WAV9K keylo16 - f#5c.ogg
#WAV9L keylo16 - f3b.ogg
#WAV9M keylo16 - f3c.ogg
#WAV9N keylo16 - f4b.ogg
#WAV9O keylo16 - f4c.ogg
#WAV9P keylo16 - f5b.ogg
#WAV9Q keylo16 - g#3b.ogg
#WAV9R keylo16 - g#3c.ogg
#WAV9S keylo16 - g#4b.ogg
#WAV9T keylo16 - g#4c.ogg
#WAV9U keylo16 - g#5b.ogg
#WAV9V keylo16 - g3b.ogg
#WAV9W keylo16 - g4b.ogg
#WAV9X keylo16 - g5c.ogg
#WAV9Y patlo8 - a#2.ogg
#WAV9Z patlo8 - a#3.ogg
#WAVA0 patlo8 - a#4.ogg
#WAVA1 patlo8 - a3.ogg
#WAVA2 patlo8 - a4.ogg
#WAVA3 patlo8 - c#4.ogg
#WAVA4 patlo8 - c#5.ogg
#WAVA5 patlo8 - c4.ogg
#WAVA6 patlo8 - c5.ogg
#WAVA7 patlo8 - d#3.ogg
#WAVA8 patlo8 - d#4.ogg
#WAVA9 patlo8 - d4.ogg
#WAVAA patlo8 - d5.ogg
#WAVAB patlo8 - e4.ogg
#WAVAC patlo8 - f#2.ogg
#WAVAD patlo8 - f#3.ogg
#WAVAE patlo8 - f#4.ogg
#WAVAF patlo8 - f3.ogg
#WAVAG patlo8 - f4.ogg
#WAVAH patlo8 - g#2.ogg
#WAVAI patlo8 - g#3.ogg
#WAVAJ patlo8 - g4.ogg
#WAVAK snare.ogg
#WAVAL lamiabgm2 - 1.ogg
#WAVAM lamiabgm2 - 2.ogg
#WAVAN lamiabgm2 - 3.ogg
#WAVAT gui (9).ogg
#WAVAU gui (10).ogg
#WAVAV gui (11).ogg
#WAVAW gui (12).ogg
#WAVAX gui (13).ogg
#WAVAY gui (14).ogg
#WAVAZ gui (15).ogg
#WAVB0 gui (16).ogg
#WAVB1 gui (17).ogg
#WAVB2 gui (18).ogg
#WAVB3 gui (19).ogg
#WAVB4 gui (20).ogg
#WAVB5 gui (21).ogg
#WAVB6 gui (22).ogg
#WAVB7 gui (23).ogg
#WAVB8 gui (24).ogg
#WAVB9 gui (25).ogg
#WAVBA gui (26).ogg
#WAVBB gui (27).ogg
#WAVBC gui (28).ogg
#WAVBD gui (29).ogg
#WAVBE gui (30).ogg
#WAVBF gui (31).ogg
#WAVBG gui (32).ogg
#WAVBH gui (33).ogg
#WAVBI gui (34).ogg
#WAVBJ gui (35).ogg
#WAVBK gui (36).ogg
#WAVBL gui (37).ogg
#WAVBM gui (38).ogg
#WAVBN gui (39).ogg
#WAVBO gui (40).ogg
#WAVBP gui (41).ogg
#WAVBQ gui (42).ogg
#WAVBR gui (43).ogg
#WAVBS gui (44).ogg
#WAVBT gui (45).ogg
#WAVBU gui (46).ogg
#WAVBV gui (47).ogg
#WAVBW gui (48).ogg
#WAVBX gui (49).ogg
#WAVBY gui (50).ogg
#WAVBZ gui (51).ogg
#WAVC0 gui (52).ogg
#WAVC1 gui (53).ogg
#WAVC2 gui (54).ogg
#WAVC3 gui (55).ogg
#WAVC4 gui (56).ogg
#WAVC5 gui (57).ogg
#WAVC6 gui (58).ogg
#WAVC7 gui (59).ogg
#WAVC8 gui (60).ogg
#WAVC9 gui (61).ogg
#WAVCA gui (62).ogg
#WAVCB gui (63).ogg
#WAVCC gui (64).ogg
#WAVCD gui (65).ogg
#WAVCE gui (66).ogg
#WAVCF gui (67).ogg
#WAVCG gui (68).ogg
#WAVCH gui (69).ogg
#WAVCI gui (70).ogg
#WAVCJ gui (71).ogg
#WAVCK gui (72).ogg
#WAVCL gui (73).ogg
#WAVCM gui (74).ogg
#WAVCN gui (75).ogg
#WAVCO gui (76).ogg
#WAVCP gui (77).ogg
#WAVCQ gui (78).ogg
#WAVCR gui (79).ogg
#WAVCS gui (80).ogg
#WAVCT gui (81).ogg
#WAVCU gui (82).ogg
#WAVCV gui (83).ogg
#WAVCW gui (84).ogg
#WAVCX gui (85).ogg
#WAVCY gui (86).ogg
#WAVCZ gui (87).ogg
#WAVD0 gui (88).ogg
#WAVD1 gui (89).ogg
#WAVD2 gui (90).ogg
#WAVD3 gui (91).ogg
#WAVD4 gui (92).ogg
#WAVD5 gui (93).ogg
#WAVD6 gui (94).ogg
#WAVD7 gui (95).ogg
#WAVD8 gui (96).ogg
#WAVD9 gui (97).ogg
#WAVDA gui (98).ogg
#WAVDB gui (99).ogg
#WAVDC gui (100).ogg
#WAVDD gui (101).ogg
#WAVDE gui (102).ogg
#WAVDF gui (103).ogg
#WAVDG gui (104).ogg
#WAVDH gui (105).ogg
#WAVDI gui (106).ogg
#WAVDJ gui (107).ogg
#WAVDK gui (108).ogg
#WAVDL gui (109).ogg
#WAVDM gui (110).ogg
#WAVDN gui (111).ogg
#WAVDO gui (112).ogg
#WAVDP gui (113).ogg
#WAVDQ gui (114).ogg
#WAVDR gui (115).ogg
#WAVDS gui (116).ogg
#WAVDT gui (117).ogg
#WAVDU gui (118).ogg
#WAVDV gui (119).ogg
#WAVDW gui (120).ogg
#WAVDX gui (121).ogg
#WAVDY gui (122).ogg
#WAVDZ gui (123).ogg
#WAVE0 gui (124).ogg
#WAVE1 gui (125).ogg
#WAVE2 gui (126).ogg
#WAVE3 gui (127).ogg
#WAVE4 gui (128).ogg
#WAVF5 wind1.ogg
#WAVF6 wind2.ogg
#WAVF7 wind3.ogg
#WAVF8 wind4.ogg
#WAVF9 pl (1).ogg
#WAVFA pl (2).ogg
#WAVFB pl (3).ogg
#WAVFC pl (4).ogg
#WAVFD pl (5).ogg
#WAVFE pl (6).ogg
#WAVFF pl (7).ogg

#BMP01 ALL 2_3.mpg




#SUBARTIST obj : sialua



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AL
#00104:01
#00114:0H
#00119:0002

#00213:0009
#00218:0J

#00312:05
#00315:000E

#00413:0000003I
#00414:0H
#00415:000A

#00512:0D
#00514:00030000
#00518:00000008
#00519:000G

#00611:0F
#00613:00060000
#00615:0000000B
#00618:0008

#00712:3I
#00714:000B0000
#00715:0008
#00718:0000000I

#00813:0C
#00814:000G0000
#00818:000L
#00819:00000007


#01001:0000000027276Q00
#01001:0000006J
#01001:00000069
#01013:000000002Y2Y0000
#01019:000000000P0P0000


#01201:00100000001H00000038000000000038
#01201:001H0031001R001R
#01201:00000031000000000000001Z001Z0000
#01201:000000000000000W0000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:006W
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7U7U7U7U
#01201:007U0000007U0000007U000000000000
#01201:00000000007U007U
#01213:31
#01215:00000039
#01216:6V
#01218:000S0000
#01219:001S

#01301:001H0000000R00000000003800000000
#01301:002P001Z00000000
#01301:0000000000000000001R000000000000
#01301:0000000S000000000000310000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:006W
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7U7U7U7U
#01301:007U00000000000000000000007U0000
#01301:007U0000007U007U
#01311:00000000000000000000000000300000
#01313:000000000000000R
#01314:000000000000002P000000001H000000
#01315:0000000039000000390000000000000R
#01316:6V
#01318:0S

#01401:001Y0000002O0000001Y00000000002F
#01401:00002O000000000000003000002F0000
#01401:0000000R00000R000000002O00002O00
#01401:000000000000001H0000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:006W
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7U7U7U7U
#01401:0000000000000000007U000000000000
#01401:0000007U007U0000
#01414:0000005N
#01415:005U
#01416:6V
#01418:00510000
#01419:4V

#01501:000000000000001G001Y000000000000
#01501:001Y0000001Y000000002O0000000000
#01501:00003000000030000000000R00000000
#01501:0000001G000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:006W
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7U7U7U7U
#01501:007U000000000000007U0000007U0000
#01501:007U0000007U007U
#01501:00000000000000000000007U0000007U
#01511:0000000Z
#01512:00000000000000005E000000001R0000
#01513:0000000000005M0000000000000000000000000000000022
#01514:5N
#01515:00000000000000000000002T
#01516:6V
#01518:0000000000000014

#01601:00000000001L0000003C00000000003C
#01601:000V00000000350000001L0000001L00
#01601:00001L000000000W0000002200220000
#01601:00000035000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7U7U7U7U
#01601:00000000007U0000007U000000000000
#01601:00000000007U007U
#01613:0000003D
#01614:35
#01616:70
#01618:000W0000
#01619:001U

#01701:001L0000000000000000003C00000000
#01701:00002T00000V0000001T000000000000
#01701:0000000W000022000000350000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7U7U7U7U
#01701:00000000007U0000007U0000007U0000
#01701:00000000007U0000
#01701:00000000000000000000007U00000000
#01712:000000000000002T0000000000000000
#01713:000000003D0000003D000000000W0000
#01714:0000001M
#01715:0W00000000000023
#01718:00000000000000000000000000000036

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7U7U7U7U
#01801:00000000007U0000007U000000000000
#01801:007U007U007U007U
#01811:0000000000000000000W0000000000000000000000002T00000000000000000000000000000000000000220000000000
#01812:00000000000000000000000000000000000000000W0000000000000000000000000000000000001L0000000000000000
#01813:0000001M00000000001U0000220000000000340000001L00
#01814:00000000001M00000000000V00000000
#01815:00000036000000000000000023000000000000000000000000002J0000001L0000000000000000000000000000001T00
#01816:71
#01819:2U000000000000000035000000000000

#01901:0000001Y000000000000000000000000000000000030000000000000000000001W000000000000000000000000000000
#01901:0000000000003000000000000000002O0000000000000000000000001N00000000002W00000000000000000000000X00
#01901:000000000000000000000000001W00000000001W00001D00
#01901:00000000001D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7U7U007U
#01901:007U0000007U000000000000007U0000
#01901:007U007U007U007U
#01901:00000000000000000000007U0000007U
#01912:00000000000Y0000
#01913:000000000000000N
#01914:00001O1O
#01915:0000001H00001H000000000000000000
#01916:7272
#01918:001Z0000
#01919:1T

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7U7U
#02001:007U00000000000000007U0000000000
#02001:007U000000000000
#02011:002D000000000000002D000000000000
#02012:002V0000002V0000
#02013:0M0M
#02014:002D002L
#02015:00000000002V000000000000002V0000
#02016:71
#02018:0000001N0000002V0000001N0000002V
#02019:0000001D0000001D

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7U000000007U0000
#02101:007U0000000000000000007U00000000
#02101:007U000000007U00
#02111:002D000000000000002V000000000000
#02112:00002V00000000000000002V00000000
#02113:0M0000000000000000000000002L0000
#02114:000000002D0000000M0000000000002D
#02115:00000000002V000000001W0000000000
#02118:0000001N0000002V000000001W000000
#02119:0000001D0000001D

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7U7U
#02201:007U0000000000000000000000000000
#02201:007U0000007U0000
#02211:002D000000000000002D000000000000
#02212:00002V000000002V00002V000000002V
#02213:0M0M
#02214:0000001D0000001D
#02215:002D002L
#02218:00000000002V000000000000002V0000
#02219:0000001N000000000000001N00000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7U0000000000000000000000007U0000
#02301:007U00000000000000007U0000007U00
#02301:00007U00000000000000007U00000000
#02311:002D000000000000002V000000000000
#02312:00002V000000002V0000002V00000000
#02313:0M0000000000000000000000002L0000
#02314:0000000000001D000M0000000000002D
#02315:00002D00001W0000
#02318:00000000002V0000000000001W000000
#02319:0000001N000000000000000000001D00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7U
#02401:007U00000000000000007U0000000000
#02401:00007U00000000000000007U00000000
#02411:002D000000000000002D000000000000
#02412:00002V000000002V00002V000000002V
#02413:002D002L
#02414:00000000002V000000000000002V0000
#02415:0M0M
#02416:73
#02418:0000001N000000000000001N00000000
#02419:0000001D0000001D

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:007U
#02501:7U
#02501:007U00000000000000007U0000000000
#02501:00007U00000000000000007U00000000
#02511:002D000000000000002V000000000000
#02512:00002V000000002V0000002V00000000
#02513:000000002D00000000000000002L0000
#02514:00000000002V00000M0000000000002D
#02515:0M000000001W0000
#02518:0000001N00000000000000001W000000
#02519:0000001D0000001D

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7U
#02601:007U00000000000000007U0000000000
#02601:007U000000007U00
#02611:002D000000000000002E000000000000
#02612:002D002N
#02613:002V0000002Z0000
#02614:00000000002V000000000000002Z0000
#02615:0M0M
#02616:74
#02618:0000001N0000002V0000001Q0000002Z
#02619:0000001D0000001G

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7U007U7U
#02701:007U0000007U0000007U0000007U0000
#02701:007U007U007U007U
#02701:00000000000000000000007U0000007U
#02711:002E0000000000000033000000000000
#02712:000000002E000000000000330000002E
#02713:00002Z000000000000000000002R0000
#02714:00000000002Z00000Q00000000000000
#02715:0Q000000001Y001G
#02716:75
#02718:0000001Q0000002Z000000001Y000000
#02719:0000001G00000000

#02801:6T
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7U
#02801:007U000000000000
#02801:00
#02801:00000000007U0000
#02801:0000007U
#02816:76
#02818:0000004A
#02819:0000000000000043
#02855:6A000000006A0000
#02859:6F000000006F0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7U
#02901:007U00000000000000007U0000000000
#02901:00007U00000000000000007U00000000
#02911:0000005T
#02912:00000060
#02914:0066
#02915:005D0000
#02918:5S

#03001:6G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7U000000007U0000
#03001:007U0000000000000000007U00000000
#03001:007U000000007U00
#03001:00
#03001:00
#03001:00
#03001:AM
#03053:6D0000000000006D
#03055:6S0000000000006S

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7U
#03101:007U00000000000000007U0000000000
#03101:007U000000007U00
#03112:00000000000000000000002O00000000
#03113:0000001L0000000V0038000000000000
#03114:0000001L000R0000
#03115:00002200001T00001T00000000000000
#03118:00220000
#03119:00350000000000000000000000000000
#03151:0000002W

#03201:002W00000000000000000000000000000000000000000000
#03201:2O
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7U
#03201:007U00000000000000007U0000000000
#03201:00007U00000000000000007U00000000
#03218:0000004A
#03219:0000000000000043
#03251:2W
#03255:6A000000006A0000
#03259:6F000000006F0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7U7U
#03301:007U000000000000007U000000000000
#03301:00007U00000000000000007U00000000
#03301:0000007U
#03311:0000005T
#03313:00000060
#03314:0066
#03315:005D0000
#03318:5S

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7U000000007U0000
#03401:007U0000000000000000007U00000000
#03401:007U000000000000
#03452:6G0000000000006G
#03455:6S0000000000006S

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7U
#03501:007U00000000000000007U0000000000
#03501:00007U00000000000000007U00000000
#03512:00000000000000000000002O00000000
#03513:00000000000000000038000000000000
#03514:000000000000000V00000R0000000000
#03515:0000001L001T00001T00000000000000
#03518:0022001L00000000
#03519:00350000220000000000000000000000
#03551:00000030

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7U7U0000
#03601:007U0000000000000000000000000000
#03601:007U0000007U0000
#03601:0000007U000000000000007U00000000
#03616:77780000
#03618:00000048
#03619:0000000000000040
#03651:30
#03654:6I000000006I0000
#03655:6P000000006P0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7U
#03701:007U0000000000000000000000000000
#03701:007U0000007U0000
#03701:0000007U000000000000007U00000000
#03712:00000064
#03714:0066
#03715:005D0000
#03718:5R

#03801:6D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7U
#03801:007U00000000000000007U0000000000
#03801:007U000000007U00
#03853:6H0000000000006H
#03854:6N0000000000006N

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7U007U00007U0000
#03901:007U0000007U00000000007U00000000
#03901:007U000000000000
#03911:00000000000000000000000R00000000
#03912:00000037001Z0000
#03913:0000001I000000000031000000000000
#03914:00000000001S00002P00000000000000
#03915:00001S000000000S0000000000000000
#03918:000S0000
#03919:001I0000000000000000000000000000
#03952:0000002O

#04001:6H
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7U
#04001:007U00000000000000007U0000000000
#04001:00007U00000000000000007U00000000
#04001:0000007U000000000000000000000000
#04015:00000048
#04018:0000000000000040
#04052:2O
#04054:6O000000006O0000
#04058:6E000000006E0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7U
#04101:007U00000000000000007U0000000000
#04101:00007U00000000000000007U00000000
#04111:0000005T
#04113:0066
#04114:005D0000
#04115:5R

#04201:6S
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7U
#04201:007U00000000000000007U0000000000
#04201:00007U00000000000000007U00000000
#04252:6G0000000000006G
#04253:6D0000000000006D

#04301:00
#04301:00
#04301:00
#04301:00
#04301:9M
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7U7U7U7U
#04301:007U0000007U0000007U0000007U0000
#04301:007U007U007U007U
#04301:00000000000000000000007U0000007U
#04311:001G0000000000000000000000000000
#04312:00003000000R00000000000000001H00
#04313:0000000R000000000010000000000031
#04314:000000001H001H000000000000310000
#04315:000000000000003100000S0000000000
#04316:79007979
#04318:0000000S
#04319:00000000000000000S00001S00000000

#04401:000R001Z001R000S002O001Z001Z000Z
#04401:0000000000000000000000100000001S
#04411:2O
#04412:000R0Z1R
#04413:001Z0000001R0000
#04414:6100002P00000031
#04415:005F
#04416:7A
#04418:005F0000
#04419:0000005S

#04501:0000001H0031000R001H0030000R001G
#04501:0031001S0000000S0000000000000000
#04501:00
#04501:0000000000000000000000310000001H
#04511:000R0R1G
#04512:1R00000000000030
#04513:001Z001R001R0000
#04514:0000005N
#04515:0065
#04518:005F0000
#04519:5S

#04601:000R002P001R000S002O001Z001Z001S
#04601:00000000000000000000001000000000
#04611:001Z0R0000000000
#04612:2O000Z1R
#04613:0000002P001R0000
#04614:6100000000000031
#04615:005H
#04618:005F0000
#04619:0000005S

#04701:0000003100000000001H00000000003100000000000R0000000000000000000000000R001H0000000000000000001H00
#04701:0000000000000000001S000000000000000000000000000000000000000000001H000000000000000000000031000000
#04701:0000000000000000000S000000000000
#04701:00000000000000000000001S00000000
#04701:000000000000000S0000000000000000
#04711:001R0000
#04712:1R00001R1R000000
#04713:001Z00000031000S
#04714:000000000000000000000000001S0000
#04715:005F0000
#04718:00000000000000005S0000000000001I
#04719:5S00005P

#04801:2T0V00000W1T0000142S00221U220000
#04801:0022002T001T0035
#04801:0000002T0000000W000000140000001U
#04811:2S
#04812:0013
#04813:000V001T

#04901:1T00001T2C00002C0V00000035000036
#04901:00002200000000350000000000000000
#04901:0035000000000W000000000000000000
#04901:00000000001U00000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7U7U7U7U
#04901:007U0000007U0000007U000000000000
#04901:007U007U007U007U
#04901:0000007U0000007U0000007U0000007U
#04911:00000000000000000000000000000000001T00000000002B
#04912:000000000000000000000035
#04913:000000000000000000000000000000002B000000000W0000
#04914:0000000000220000
#04915:1U0000000000000000350000001V0000
#04918:00000036
#04919:002B0W00

#05001:2S00000000000000000000002S00000022000000000000003200000000000000000000001I00000000000000001R0000
#05001:002T2T002T2T000000000000
#05001:00
#05001:002323002323000000000000
#05001:000W0W002U2U000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7U7U7U7U
#05001:007U0000007U0000007U000000000000
#05001:007U007U007U007U
#05001:0000000000000000000000000000007U
#05011:0022001H
#05012:00000000000000000000000000000000002G000000000000
#05013:00000000000000000000000000000000000000000000000000000000000000000S0000000000002G0000000000000000
#05014:22000000001S0031
#05015:000000001U1U000000000000
#05016:00740078
#05018:0000000000000000001I00000000001S
#05019:002U2U000000310000000000

#05101:1R0R0R0Z
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7U7U7U00
#05101:00
#05101:007U007U00000000
#05101:0000007U0000007U0000000000000000
#05111:00000000001R0000000000000S0000000000000000000000
#05112:0000000000000000000000000000000000000000000038000000002P0000000000000000100000000000000000000000
#05113:00000000000000001H0000000000000000000000000000000000000000003100000000000000001H0000000000000000
#05114:000000000000000000001R000000000000000000001Z0000
#05115:0000003100000000001H0000000000001H00000000000000
#05116:7478006W
#05118:0000000S000000000000000000000031000000000000000000000000000000000000000000000000000000002P000000
#05119:1S00000000000S000000000000000000000R00000000000S

#05201:000038000038001Z000000003800001Z
#05201:001R00001R00000000000000001R0000
#05201:00000000001R0000
#05201:0000000000000000001Z000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:007U
#05201:00007U0000000000007U000000000000
#05201:00000000007U0000
#05214:39
#05215:0000000S000000000000000000002P00
#05216:74
#05218:00000000000019000000003900000000
#05219:001S

#05301:000000000000000000003000000038000000380000000000001S003D0035001L
#05301:00383800001H0000
#05301:001H0000000000000000003900000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:007U00007U000000
#05301:0000007U00000000007U000000000000
#05301:00007U00007U0000
#05311:00000000000000000000000000000022
#05313:0000002G0000002T
#05314:00000031000000003100000000000000
#05315:2P0000000000000000000000000W0000
#05319:0000001M

#05401:00002O000000000000003000002O0000
#05401:000R0000002O0000000Z00000000000Z
#05401:000000000R00001H000000001R000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7U7U
#05401:0000000000000000007U000000000000
#05401:007U0000007U0000
#05413:1Z
#05414:00000031000000003100000000003000
#05415:0000002P00000000
#05416:74
#05418:00000000000000000000001000000000

#05501:000000000000000000003000000000000000300000000000003D0035001L000V
#05501:000030000000000000000R0000000013
#05501:00000R00000000000R00000000001800000000000000310000000000000V003G
#05501:000000000000001T
#05501:0000000000000000000000000000000000000000000000000000002B00000000
#05501:00000000000000000000000000220000
#05501:0000000000000000000000000000000000000000000000000035000000000000
#05501:0000003H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000007U00007U00000000000000
#05501:00007U0000007U00007U000000000000
#05501:0000007U0000000000007U0000000000
#05511:0000000000000000000000000000001T
#05512:004K
#05513:1Z00001Z0000001M
#05514:00000031000000000000000000000000
#05515:000000000000000000000000002S0000
#05516:75
#05519:0000000W

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:007U
#05601:00007U0000000000007U000000000000
#05601:0000007U0000000000007U0000000000
#05611:003C001L00000000000000003C000000
#05612:000V00003D00001T
#05613:2S000000003D00000000000000000000
#05614:000000002T000000000W0000000V0000
#05615:000000000000000000001U0000000022
#05616:74
#05618:0000000000000W000000002300000000
#05619:000000000000001M0000000000000000

#05701:000000000000000000000000000000000000000000000000002U002C001C0035
#05701:0000000000000000000000000000002T
#05701:00000000000000000000000000000000000000000000000000000000003D0000
#05701:000000000000000W
#05701:0000000000000000000000000000000000000000000000000000001C00000000
#05701:000000000000000000000000001M0000
#05701:000000000000000000000000000000000000000000000000002300000000003D
#05701:00000036
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000007U000000000000
#05701:007U0000007U0000
#05701:0000007U000000000000000000000000
#05711:00000000340000000000000000000014
#05713:002T0000002S00000000000V00001M00
#05714:3500003C002B0000
#05715:00003D000000000000350000002K0000
#05718:000000000000001B0000000000000000
#05719:0000001C000000000W0000003A000000

#05801:2S2S003C001H00002P0000001L000000
#05801:0000001H3C000V0V0000002P002B0000
#05801:0000000000000000001T1T0000002200
#05801:0000000000000000000000000000002J
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00007U0000000000007U0000007U0000
#05801:00007U00007U007U
#05811:0000001M
#05812:000000000000000000000000002C0000
#05813:0000000000000023
#05814:2T2T000000000000000000000000002K
#05815:0000003D3D0000000000000000000000
#05816:75760076
#05818:0000000000000W0W0000000000000000
#05819:0000000000000000001U1U0000000000

#05901:0000000000000000360000000000000036000000000000003600000000000000360000000000000036000000000000000000002000000000000000000000000000000000003100000000001H00000000000R00000000002O00000000001Y0000
#05901:000000002U000000000000002U000000000000002U000000000000002U000000000000002U000000000000002U0000000000000000000000001S0000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:0000000000000000000000000000000000000000003900000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:007U0000007U000000007U0000000000
#05901:007U007U00000000
#05901:0000007U0000007U0000000000000000
#05911:00000000000000000000002P00000030
#05913:00000000000S0038
#05915:0000000000000000001I0000001R0000
#05916:70
#05919:0000321Z
#05958:3636

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:007U
#06001:00007U0000000000007U000000000000
#06001:00007U00007U0000
#06001:00
#06001:00
#06001:00
#06001:AN
#06011:0000000000240000000000002X000031
#06013:0000000000002W00002W000000000000
#06015:000000000000000N00000N00000N0000
#06016:72
#06019:00000000000000002500002500002500
#06053:6Y6Y0000
#06055:6Z6Z0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:007U
#06101:00007U0000000000007U000000000000
#06101:0000007U0000000000007U0000000000
#06111:0000310000000S00000S000000000000
#06113:0S00000S000000280000280000000000
#06114:00000000000000000000000000000010
#06115:00000000280000003200003200320000
#06119:0025000000250000000000000T002Q00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:007U00007U000000
#06201:0000007U00000000007U000000000000
#06201:00007U00007U0000
#06211:00000000000000001Z001R00000Z0000
#06212:0000000000002P000000000000000018
#06213:0000000010000000002P001Z00000000
#06214:00001S00000000100000000031002P00
#06215:00000000001S00000000000000000000
#06218:20000020000000000000000000000000
#06219:002Q0000000000000000000000000000

#06301:0000000000000000000000000000000000000000000000310000000000000000
#06301:0000000000000000000000000000000000000000003F00000000000000000000
#06301:0000000000000000000000000000000000000010000000000000000000000000
#06301:0000000000000000000000000000000000190000000000000000000000000000
#06312:000000000000301H
#06313:001E0000000000000000001000000000
#06314:0000000000000000001X000000000000000000000000000000000000000019000000000000001800000000000Z000000
#06315:37000000002X003F001I000000000000
#06318:0000000O000000000000000000000000000000003E00001Z
#06319:00001P2620000000

#06401:0000000000000000000000000000000000000000000000003P0000000000000044000000000000004H000000000000005A000000000000003V0000000000000051000000000000000000000000000000000000000000001X0000000000000000
#06401:0000000000000000000000000000000000000000000000007500000000000000760000000000000075000000000000007600000000000000750000000000000076000000000000000000000000000000002X0000000000000000000000000000
#06401:0000000000000000000000000000000000000000000000003W000000000000003W000000000000003W0000000000000000000000000000003L000000000000003W00000000000000000000370000000000000000000000000000000000000000
#06411:0000000000000000000000005B0000005B0000005B0000005B00000000000000000000000000000000000000002X0000
#06412:1835000000000000
#06413:0000000000000000000000000000000000000000000000003Q000000000000003Q000000000000003Q000000000000003Q00000000000000580000000000000000000000000000000000000000000000000000003700000000000000001O0000
#06414:003100002200000000000000000000000000000000000000
#06415:0000000000000000000000000000000000000000000000003W0000004B0000003Q0000000000000O0000000000000000
#06418:00001L000014000000000000000000000000000000000000
#06419:0000000000000000451F0000

#06501:00003700000000000000000000001800001E00001O000025
#06501:00000000000O000000000000000000000000000000000000
#06501:001P00
#06511:0N001O16
#06512:001E000000000000
#06513:001O00000000000000370000001E00001O00002500000000
#06514:00001X000000000000000018
#06515:0000002X000O000000000000
#06516:00007200006W0000
#06518:000000000000001F
#06519:000000000000002M0000001F000000260000000000000000

#06601:000000004X4X0000004M000049494900
#06601:00550000000000004X0000004P4P4P00
#06601:00003T00000000004B4B000000000000
#06601:0000004K000000000000000000000000
#06611:3Z00000000000000000000004O4O4O00
#06612:00560000000000000000000000000000
#06613:00003U0000000000494900003V3V3V00
#06614:00000028000000000000000000000000
#06615:00000000525200004P4P000000000000
#06616:00767676
#06619:000000004Y4Y00000000000000000000

#06701:00
#06701:006L0000
#06701:006U0000
#06714:0000000Q000000000000000000000000
#06715:0049000000000000
#06716:00760000
#06718:00440000000000000000000000000000
#06719:52
#06751:006M0000
#06752:006R0000

#06811:0000000R
#06813:000000000000000000000000001R0000
#06815:0000000000000042
#06819:0000000000000000000000000000001Z
#06851:006M
#06852:006R

#06912:003J000000000047
#06913:00000000004D0000
#06914:5100005000000000
#06915:00000056
#06918:003K0000
#06919:004A

#07011:0000000000550000
#07012:0000003J
#07013:003Z000000000000
#07014:000000000000002P0000000000000000
#07015:0000000000000050
#07018:0000003956000000
#07019:023K0000

#07111:00000000004Z4S00
#07112:0000004S00000000
#07113:003J000000000000
#07114:000000004D00003Z
#07115:00500000
#07118:4T

#07211:00000000004Z0000
#07212:0000003N
#07213:0000000000000000003J00003J0000000000000049000000
#07214:00000047000000000000004V
#07215:3Z3Z00000000
#07218:004D00000000000000000000

#07301:000V0035001L000W003C00220022003C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7U7U7U7U
#07301:007U000000000000007U000000000000
#07301:007U007U007U007U
#07312:001L0000001T001T
#07313:0000003500000000
#07314:0000003D
#07315:35
#07316:76
#07318:000W0000
#07319:001U

#07401:001L000W000V002T001T003C00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7U7U7U7U
#07401:007U0000007U000000000000007U0000
#07401:007U007U0000007U
#07401:0000000000000000000000000000007U
#07411:00002T000000220000000000000W0000
#07413:00003D0000001M23
#07414:0000000000350000
#07415:0W000000000000003D00000000000036
#07416:75

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7U7U7U7U
#07501:007U0000007U0000007U0000007U0000
#07501:007U007U007U007U
#07501:0000007U0000007U0000007U0000007U
#07511:0000000W000000002200000000000000
#07512:00000000000000000000000000000000000034000000001T
#07513:0000000000001M00000000000000001M0000000000002T0000002J000000000000000000000000000000000000000000
#07514:0000000000000000000000000000000000000000000000000000000000000000000000000000001L000000001L000000
#07515:00000036000000000000000023000000000000000W0000000000000035000000000V0000000000000000000000000000
#07516:7675
#07518:0000000000000022
#07519:2U00001U001L0000

#07601:0000001L
#07601:00000000000000000000000000220000
#07601:0000000000001L2J
#07601:000000000000000000000000000W002T
#07601:000000000000001C
#07601:0000000000000000000000000000001M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7U7U7U7U
#07601:007U0000007U0000007U0000007U0000
#07601:007U007U007U007U
#07601:00000000000000000000007U00000000
#07611:00210000000000000000130000000000
#07612:00000000000000340000003C00000000
#07613:1T00000000003400000000000000002S0000000000000000000000001T000000000000001M0000000000000000000000
#07614:00000000000000000000000000230000
#07615:00000000000000000022000000000000000022000000000000001L0000000000000000000000000000002K0000000000
#07616:76767676
#07618:0000000000000000000000000000002U
#07619:00221T00

#07701:001L0000002G00000018000000000018
#07701:002G0039001Z001Z
#07701:000000390000001I0000002P002P0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:007U0000007U0000007U0000007U0000
#07701:007U007U007U007U
#07701:0000007U0000007U0000007U0000007U
#07711:5O
#07712:005P005J
#07713:5W5W
#07714:005Z005K
#07715:5Z5K
#07716:76757675
#07718:005Q0063
#07719:005X

#07801:002G0000001H0000001Z000000380000
#07801:0010002M00382K1L
#07801:0000001I00000014000000180000002J
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:007U0000007U0000007U0000007U0000
#07801:007U007U007U007U
#07801:0000007U0000007U0000007U0000007U
#07811:000000000000001M000000002J000000
#07812:005J5J00
#07813:5P00000000001C0S
#07814:000000005K0000005K0000000000001U
#07815:680000000000002U
#07816:76757675
#07818:00000000630000006300000000000059
#07819:5Q000000000000150000000000000000

#07901:002O0000000Z0000002O000000000000
#07901:00000Z0000001H0000003800003E003E
#07901:0000001H0000002G0000000Z00000Z00
#07901:00
#07901:00
#07901:5H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:007U0000007U0000007U0000007U0000
#07901:007U007U007U007U
#07901:0000007U0000007U0000007U0000007U
#07911:0000005Y
#07912:00676200
#07913:0000005J
#07914:005W5P00
#07915:5P00005Z
#07916:76757675
#07918:00686300
#07919:5I

#08001:0000002O00000000000000000000002O00000000000000005O002O0000000000000000002200002B000000000W000000
#08001:00000000000000000000000038000000000000000000000000000000000000000000000038000000000000000000000000000000000000000R0000000000000000000000000000000000001T000000000000000000000000000000002U000000
#08001:0000000000001H000000000000002F00000000001H0000000000003D00000000
#08001:00001Z
#08001:00000000000000000000000000000000002G000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00007U7U
#08001:007U0000007U0000007U0000007U0000
#08001:007U007U007U007U
#08001:0000007U0000007U0000007U0000007U
#08011:5Y5U6700
#08012:005F5P00
#08013:5J5W0023
#08015:5Z
#08016:76757675
#08019:000000000000001U

#08101:5500454259594E3X3X3S3X3X
#08101:4245004N00003T00004U4Y4Y
#08101:0059590000004U00004E0000
#08101:000000004Y4Q000000004Q4I
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7U7U7U7U
#08101:007U0000007U0000007U0000007U0000
#08101:007U007U007U007U
#08101:0000007U0000007U0000007U0000007U
#08112:005656000000000000003W3W
#08113:000000004545000000000000
#08114:000000000000004I4I000000
#08118:000000000000004Y4Y000000

#08201:424545450045543V4H000058
#08201:4N0000004I003S00004P0000
#08201:3N004Q4O004X
#08201:00464646004600004I4Q4I4Q
#08201:000000000000005800000000
#08201:00
#08201:00000000004Q0000004Q0000004Q000000000000004Q0000000000000000000000000000000000000000000000000000
#08201:00000000000000000000000000000000004J000000000000000000000000000000000000000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7U7U7U7U
#08201:007U0000007U0000007U0000007U0000
#08201:007U007U007U007U
#08201:0000007U0000007U0000007U0000007U
#08212:000000000000003W3W000000
#08214:003R3R3R003R000000000000
#08215:000000003X00000000450000
#08218:00000000004Y
#08219:000000000000000000000059

#08301:4V3R3R004Y4Y5B0000000000
#08301:0000004V00003Q45454I4J4R
#08301:3N00003N00004I593R4C0000
#08301:00
#08301:005C
#08301:420000423Q3Q000000000000
#08301:00
#08301:003Q3Q000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7U7U7U7U
#08301:007U0000007U0000007U0000007U0000
#08301:007U007U007U007U
#08301:0000007U0000007U0000007U0000007U
#08311:000000000000004Q4Y5C0000
#08313:000000004I4I00583Q4B5900
#08315:004Y4Y004X3R000000004I4C
#08319:00454500000000000000004Q

#08401:1G0000000000000000000000000000000000000000000000001C00000000000000130000000000000021000000000000
#08401:000000004I00000045000000580000004P0000004M0000000000003D000000000000002S000000000000002H00000000
#08401:00000000000000000000000000000000000000000000000000000000002J000000000000003C00000000000000290000
#08401:000000000000000000000000000000000000000000000000000000000000001L000000000000004O0000000000000000
#08401:00000000004L000000000000
#08401:004O00
#08401:00570000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7U7U7U7U
#08401:007U0000007U0000007U0000007U0000
#08401:007U007U007U007U
#08401:0000007U0000007U0000007U0000007U
#08411:2E0000000057000000000000
#08412:00000000000000003P00000000000000000000002A00002H
#08413:00000000000044000000000000002T00003C000000000000
#08414:000058005800000000000000000000000000002S00003B00
#08415:000000000000000000000000001400001B00000000000000
#08418:00004H0044000000000000000000000000001300001A0000
#08419:000000001M2B0000

#08551:6B
#08553:6C


#08751:6B
#08753:6C


#08914:0000000000F90000

#09001:006X
#09018:000000000000000000000000000000000000000000000000000000FB00000000
#09019:00000000000000FA000000000000000000000000000000000000000000000000

#09112:00FC

#09211:00FD0000

#09313:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FF00000000000000000000
#09314:00FE0000000000000000000000000000

