
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PROGRESSIVE
#TITLE ïóÇÃìÉ (âΩÇ≈Ç‡ãlÇﬂçûÇﬁVOCALOID Edition) [7KEYS ãS]
#ARTIST ÇµÇ‡ fw. hapiÅÀ / obj.ÉãÉ[ÉãÉ[ìÆâÊ(äjîö)
#BPM 202
#PLAYLEVEL 15
#RANK 2
#TOTAL 666
#VOLWAV 489
#STAGEFILE STAGEFILE_V.JPG

#WAV01 00_azuki.wav
#WAV02 02_pat01.wav
#WAV03 02_pat02_000.wav
#WAV04 02_pat02_001.wav
#WAV05 02_pat02_002.wav
#WAV06 02_pat02_003.wav
#WAV07 02_pat02_007.wav
#WAV08 02_pat02_008.wav
#WAV09 02_pat02_009.wav
#WAV0A 02_pat02_019.wav
#WAV0B 02_pat02_020.wav
#WAV0C 02_pat02_021.wav
#WAV0D 02_pat02_022.wav
#WAV0E 02_pat02_026.wav
#WAV0F 02_pat02_027.wav
#WAV0G 02_pat02_028.wav
#WAV0H 02_pat02_036.wav
#WAV0I 02_pat02_037.wav
#WAV0J 02_pat02_038.wav
#WAV0K 02_pat02_039.wav
#WAV0L 02_pat02_040.wav
#WAV0M 02_pat02_041.wav
#WAV0N 02_pat02_045.wav
#WAV0O 02_pat02_046.wav
#WAV0P 02_pat02_047.wav
#WAV0Q 02_pat02_055.wav
#WAV0R 02_pat02_056.wav
#WAV0S 02_pat02_074.wav
#WAV0T 02_pat02_075.wav
#WAV0U 02_pat03_000.wav
#WAV0V 02_pat03_001.wav
#WAV0W 02_pat03_002.wav
#WAV0X 02_pat03_003.wav
#WAV0Y 02_pat03_004.wav
#WAV0Z 02_pat03_005.wav
#WAV10 02_pat03_006.wav
#WAV11 02_pat03_007.wav
#WAV12 02_pat03_008.wav
#WAV13 02_pat03_009.wav
#WAV14 02_pat04_000.wav
#WAV15 02_pat04_001.wav
#WAV16 02_pat04_006.wav
#WAV17 02_pat04_007.wav
#WAV18 02_pat04_009.wav
#WAV19 02_pat04_012.wav
#WAV1A 02_pat04_013.wav
#WAV1B 02_pat04_014.wav
#WAV1C 02_pat04_016.wav
#WAV1D 02_pat04_019.wav
#WAV1E 02_pat04_020.wav
#WAV1F 02_pat04_021.wav
#WAV1G 02_pat04_022.wav
#WAV1H 02_pat04_025.wav
#WAV1I 02_pat04_026.wav
#WAV1J 02_pat05_000.wav
#WAV1K 02_pat05_001.wav
#WAV1L 02_pat05_002.wav
#WAV1M 02_pat05_004.wav
#WAV1N 02_pat05_005.wav
#WAV1O 02_pat05_006.wav
#WAV1P 02_pat05_007.wav
#WAV1Q 02_pat05_008.wav
#WAV1R 02_pat05_009.wav
#WAV1S 02_pat05_010.wav
#WAV1T 02_pat05_011.wav
#WAV1U 02_pat05_014.wav
#WAV1V 02_pat05_015.wav
#WAV1W 02_pat05_017.wav
#WAV1X 02_pat05_018.wav
#WAV1Y 02_pat05_022.wav
#WAV1Z 02_pat05_023.wav
#WAV20 02_pat05_025.wav
#WAV21 02_pat05_026.wav
#WAV22 02_pat05_027.wav
#WAV23 02_pat05_032.wav
#WAV24 02_pat05_033.wav
#WAV25 02_pat05_034.wav
#WAV26 02_pat05_035.wav
#WAV27 02_pat05_036.wav
#WAV28 02_pat05_037.wav
#WAV29 02_pat05_038.wav
#WAV2A 02_pat05_039.wav
#WAV2B 02_pat05_040.wav
#WAV2C 02_pat05_041.wav
#WAV2D 02_pat05_042.wav
#WAV2E 02_pat05_043.wav
#WAV2F 02_pat05_045.wav
#WAV2G 02_pat05_046.wav
#WAV2H 02_pat05_047.wav
#WAV2I 02_pat05_048.wav
#WAV2J 02_pat05_049.wav
#WAV2K 02_pat05_050.wav
#WAV2L 02_pat05_051.wav
#WAV2M 02_pat05_052.wav
#WAV2N 02_pat05_053.wav
#WAV2O 02_pat05_055.wav
#WAV2P 02_pat05_056.wav
#WAV2Q 02_pat05_058.wav
#WAV2R 02_pat05_059.wav
#WAV2S 02_pat05_063.wav
#WAV2T 02_pat05_064.wav
#WAV2U 02_pat05_068.wav
#WAV2V 02_pat05_070.wav
#WAV2W 02_pat05_073.wav
#WAV2X 04_pat01_000.wav
#WAV2Y 04_pat01_001.wav
#WAV2Z 04_pat01_002.wav
#WAV30 04_pat01_003.wav
#WAV31 04_pat01_004.wav
#WAV32 04_pat01_005.wav
#WAV33 04_pat01_007.wav
#WAV34 04_pat01_008.wav
#WAV35 04_pat01_009.wav
#WAV36 04_pat01_010.wav
#WAV37 04_pat01_011.wav
#WAV38 04_pat01_014.wav
#WAV39 04_pat01_030.wav
#WAV3A 04_pat01_031.wav
#WAV3B 04_pat01_033.wav
#WAV3C 04_pat01_036.wav
#WAV3D 04_pat01_037.wav
#WAV3E 04_pat01_039.wav
#WAV3F 04_pat01_040.wav
#WAV3G 04_pat01_041.wav
#WAV3H 04_pat01_047.wav
#WAV3I 04_pat01_049.wav
#WAV3J 04_pat01_050.wav
#WAV3K 04_pat01_051.wav
#WAV3L 04_pat01_052.wav
#WAV3M 04_pat01_053.wav
#WAV3N 04_pat01_054.wav
#WAV3O 04_pat01_055.wav
#WAV3P 04_pat01_056.wav
#WAV3Q 04_pat01_057.wav
#WAV3R 04_pat01_059.wav
#WAV3S 04_pat02_000.wav
#WAV3T 04_pat02_001.wav
#WAV3U 04_pat02_002.wav
#WAV3V 04_pat02_003.wav
#WAV3W 04_pat02_004.wav
#WAV3X 04_pat02_007.wav
#WAV3Y 04_pat02_008.wav
#WAV3Z 04_pat02_009.wav
#WAV40 04_pat02_010.wav
#WAV41 04_pat02_011.wav
#WAV42 04_pat02_022.wav
#WAV43 04_pat02_024.wav
#WAV44 04_pat02_026.wav
#WAV45 04_pat02_027.wav
#WAV46 04_pat02_028.wav
#WAV47 04_pat03_000.wav
#WAV48 04_pat03_002.wav
#WAV49 04_pat03_003.wav
#WAV4A 04_pat03_004.wav
#WAV4B 04_pat03_005.wav
#WAV4C 04_pat03_012.wav
#WAV4D 04_pat03_015.wav
#WAV4E 04_pat03_017.wav
#WAV4F 04_pat03_018.wav
#WAV4G 04_pat03_019.wav
#WAV4H 04_pat03_020.wav
#WAV4I 04_pat03_021.wav
#WAV4J 04_pat03_022.wav
#WAV4K 04_pat03_023.wav
#WAV4L 04_pat03_025.wav
#WAV4M 04_pat03_026.wav
#WAV4N 04_pat03_027.wav
#WAV4O 04_pat03_028.wav
#WAV4P 04_pat03_029.wav
#WAV4Q 04_pat03_031.wav
#WAV4R 04_pat03_032.wav
#WAV4S 04_pat03_037.wav
#WAV4T 04_pat03_038.wav
#WAV4U 04_pat03_039.wav
#WAV4V 04_pat03_040.wav
#WAV4W 04_pat03_041.wav
#WAV4X 04_pat03_042.wav
#WAV4Y 04_pat03_043.wav
#WAV4Z 04_pat03_044.wav
#WAV50 04_pat03_052.wav
#WAV51 04_pat03_053.wav
#WAV52 04_pat03_054.wav
#WAV53 04_pat03_055.wav
#WAV54 04_pat03_056.wav
#WAV55 04_pat03_057.wav
#WAV56 04_pat03_058.wav
#WAV57 04_pat03_060.wav
#WAV58 04_pat03_061.wav
#WAV59 04_pat03_062.wav
#WAV5A 04_pat03_063.wav
#WAV5B 04_pat03_064.wav
#WAV5C 04_pat03_065.wav
#WAV5D 04_pat03_066.wav
#WAV5E 04_pat03_067.wav
#WAV5F 04_pat03_068.wav
#WAV5G 04_pat03_069.wav
#WAV5H 04_pat03_070.wav
#WAV5I 04_pat03_081.wav
#WAV5J 04_pat03_082.wav
#WAV5K 04_pat03_083.wav
#WAV5L 04_pat03_084.wav
#WAV5M 04_pat03_085.wav
#WAV5N 04_pat03_086.wav
#WAV5O 04_pat03_087.wav
#WAV5P 04_pat03_088.wav
#WAV5Q 04_pat03_089.wav
#WAV5R 06_pat01_000.wav
#WAV5S 06_pat01_001.wav
#WAV5T 06_pat01_003.wav
#WAV5U 08_patb_01.wav
#WAV5V 08_patb_02.wav
#WAV5W 08_patb_03.wav
#WAV5X 08_patb_04.wav
#WAV5Y 10_pat01_000.wav
#WAV5Z 10_pat01_001.wav
#WAV60 10_pat01_002.wav
#WAV61 10_pat01_003.wav
#WAV62 10_pat01_004.wav
#WAV63 10_pat01_005.wav
#WAV64 10_pat01_006.wav
#WAV65 10_pat01_007.wav
#WAV66 10_pat01_010.wav
#WAV67 10_pat01_013.wav
#WAV68 10_pat01_014.wav
#WAV69 10_pat01_015.wav
#WAV6A 10_pat01_016.wav
#WAV6B 10_pat01_017.wav
#WAV6C 10_pat01_019.wav
#WAV6D 10_pat01_020.wav
#WAV6E 10_pat01_021.wav
#WAV6F 10_pat01_022.wav
#WAV6G 10_pat01_023.wav
#WAV6H 10_pat01_025.wav
#WAV6I 10_pat01_026.wav
#WAV6J 10_pat01_029.wav
#WAV6K 10_pat01_031.wav
#WAV6L 10_pat01_052.wav
#WAV6M 10_pat01_054.wav
#WAV6N 10_pat01_055.wav
#WAV6O 10_pat01_056.wav
#WAV6P 10_pat01_059.wav
#WAV6Q 10_pat01_061.wav
#WAV6R 10_pat01_066.wav
#WAV6S 10_pat01_067.wav
#WAV6T 10_pat01_068.wav
#WAV6U 10_pat01_069.wav
#WAV6V 10_pat01_081.wav
#WAV6W 10_pat01_104.wav
#WAV6X 10_pat01_105.wav
#WAV6Y 10_pat01_106.wav
#WAV6Z 10_pat01_107.wav
#WAV70 10_pat01_108.wav
#WAV71 10_pat01_111.wav
#WAV72 10_pat01_112.wav
#WAV73 10_pat02_000.wav
#WAV74 10_pat02_001.wav
#WAV75 10_pat02_002.wav
#WAV76 10_pat02_003.wav
#WAV77 10_pat02_004.wav
#WAV78 10_pat02_005.wav
#WAV79 10_pat02_006.wav
#WAV7A 10_pat02_007.wav
#WAV7B 10_pat02_008.wav
#WAV7C 10_pat02_009.wav
#WAV7D 10_pat02_010.wav
#WAV7E 10_pat02_011.wav
#WAV7F 10_pat02_012.wav
#WAV7G 10_pat02_013.wav
#WAV7H 10_pat02_014.wav
#WAV7I 10_pat02_016.wav
#WAV7J 10_pat02_017.wav
#WAV7K 10_pat02_018.wav
#WAV7L 10_pat02_019.wav
#WAV7M 10_pat02_021.wav
#WAV7N 10_pat02_022.wav
#WAV7O 10_pat02_023.wav
#WAV7P 10_pat03_000.wav
#WAV7Q 10_pat03_001.wav
#WAV7R 10_pat03_002.wav
#WAV7S 10_pat03_007.wav
#WAV7T 10_pat03_008.wav
#WAV7U 10_pat03_009.wav
#WAV7V 10_pat03_010.wav
#WAV7W 10_pat03_011.wav
#WAV7X 10_pat03_014.wav
#WAV7Y 10_pat03_016.wav
#WAV7Z 10_pat03_017.wav
#WAV80 10_pat03_018.wav
#WAV81 10_pat03_019.wav
#WAV82 10_pat03_020.wav
#WAV83 10_pat03_023.wav
#WAV84 10_pat03_025.wav
#WAV85 10_pat03_026.wav
#WAV86 10_pat03_027.wav
#WAV87 10_pat03_028.wav
#WAV88 10_pat03_029.wav
#WAV89 10_pat03_030.wav
#WAV8A 10_pat03_031.wav
#WAV8B 10_pat03_032.wav
#WAV8C 10_pat03_033.wav
#WAV8D 10_pat03_034.wav
#WAV8E 10_pat03_035.wav
#WAV8F 10_pat03_036.wav
#WAV8G 10_pat03_037.wav
#WAV8H 10_pat03_038.wav
#WAV8I 10_pat03_039.wav
#WAV8J 10_pat03_040.wav
#WAV8K 10_pat03_041.wav
#WAV8L 10_pat03_047.wav
#WAV8M 10_pat03_048.wav
#WAV8N 10_pat03_049.wav
#WAV8O 10_pat03_050.wav
#WAV8P 10_pat03_051.wav
#WAV8Q 10_pat03_052.wav
#WAV8R 10_pat03_053.wav
#WAV8S 10_pat03_061.wav
#WAV8T 10_pat03_062.wav
#WAV8U 10_pat03_063.wav
#WAV8V 10_pat03_065.wav
#WAV8W 10_pat03_066.wav
#WAV8X 10_pat03_068.wav
#WAV8Y 10_pat03_069.wav
#WAV8Z 10_pat03_070.wav
#WAV90 10_pat03_075.wav
#WAV91 10_pat03_076.wav
#WAV92 10_pat03_077.wav
#WAV93 10_pat03_078.wav
#WAV94 10_pat04_000.wav
#WAV95 10_pat04_001.wav
#WAV96 10_pat04_002.wav
#WAV97 10_pat04_004.wav
#WAV98 10_pat04_005.wav
#WAV99 10_pat04_006.wav
#WAV9A 10_pat04_016.wav
#WAV9B 10_pat04_017.wav
#WAV9C 10_pat04_018.wav
#WAV9D 10_pat04_026.wav
#WAV9E 10_pat04_027.wav
#WAV9F 10_pat04_035.wav
#WAV9G 10_pat04_039.wav
#WAV9H 10_pat04_082.wav
#WAV9I 10_pat04_083.wav
#WAV9J 10_pat04_085.wav
#WAV9K 10_pat04_089.wav
#WAV9L 10_pat04_090.wav
#WAV9M 10_pat04_096.wav
#WAV9N 10_pat04_097.wav
#WAV9O 10_pat04_098.wav
#WAV9P 10_pat04_099.wav
#WAV9Q 10_pat04_108.wav
#WAV9R 10_pat04_109.wav
#WAV9S 10_pat04_111.wav
#WAV9T 10_pat04_112.wav
#WAV9U 10_pat04_113.wav
#WAV9V 10_pat04_114.wav
#WAV9W 10_pat04_115.wav
#WAV9X 10_pat04_116.wav
#WAV9Y 10_pat04_117.wav
#WAV9Z 10_pat04_118.wav
#WAVA0 10_pat04_119.wav
#WAVA1 10_pat04_121.wav
#WAVA2 10_pat04_122.wav
#WAVA3 10_pat04_123.wav
#WAVA4 10_pat04_124.wav
#WAVA5 10_pat04_125.wav
#WAVA6 10_pat05_000.wav
#WAVA7 10_pat05_001.wav
#WAVA8 10_pat05_002.wav
#WAVA9 10_pat05_004.wav
#WAVAA 10_pat05_005.wav
#WAVAB 10_pat05_006.wav
#WAVAC 10_pat05_007.wav
#WAVAD 10_pat05_010.wav
#WAVAE 10_pat05_011.wav
#WAVAF 10_pat05_012.wav
#WAVAG 10_pat05_013.wav
#WAVAH 10_pat05_015.wav
#WAVAI 10_pat05_016.wav
#WAVAJ 10_pat05_017.wav
#WAVAK 10_pat05_018.wav
#WAVAL 10_pat05_019.wav
#WAVAM 10_pat05_020.wav
#WAVAN 10_pat05_021.wav
#WAVAO 10_pat05_022.wav
#WAVAP 10_pat05_023.wav
#WAVAQ 10_pat05_024.wav
#WAVAR 10_pat05_025.wav
#WAVAS 10_pat05_027.wav
#WAVAT 10_pat05_029.wav
#WAVAU 10_pat05_030.wav
#WAVAV 10_pat05_031.wav
#WAVAW 10_pat05_032.wav
#WAVAX 10_pat05_033.wav
#WAVAY 10_pat05_034.wav
#WAVAZ 10_pat05_035.wav
#WAVB0 10_pat05_036.wav
#WAVB1 10_pat05_037.wav
#WAVB2 10_pat05_038.wav
#WAVB3 10_pat05_039.wav
#WAVB4 10_pat05_040.wav
#WAVB5 10_pat05_041.wav
#WAVB6 10_pat05_042.wav
#WAVB7 10_pat05_043.wav
#WAVB8 10_pat05_044.wav
#WAVB9 10_pat05_046.wav
#WAVBA 10_pat05_047.wav
#WAVBB 10_pat05_048.wav
#WAVBC 10_pat05_049.wav
#WAVBD 10_pat05_050.wav
#WAVBE 10_pat05_051.wav
#WAVBF 10_pat05_052.wav
#WAVBG 10_pat05_053.wav
#WAVBH 10_pat05_054.wav
#WAVBI 10_pat05_055.wav
#WAVBJ 10_pat05_056.wav
#WAVBK 10_pat05_057.wav
#WAVBL 10_pat05_058.wav
#WAVBM 10_pat05_059.wav
#WAVBN 10_pat05_060.wav
#WAVBO 10_pat05_061.wav
#WAVBP 10_pat05_062.wav
#WAVBQ 10_pat05_063.wav
#WAVBR 10_pat05_064.wav
#WAVBS 10_pat05_065.wav
#WAVBT 10_pat05_066.wav
#WAVBU 10_pat05_067.wav
#WAVBV 10_pat05_068.wav
#WAVBW 10_pat05_069.wav
#WAVBX 10_pat05_070.wav
#WAVBY 10_pat05_071.wav
#WAVBZ 10_pat05_072.wav
#WAVC0 10_pat05_073.wav
#WAVC1 10_pat05_074.wav
#WAVC2 10_pat05_075.wav
#WAVC3 10_pat05_076.wav
#WAVC4 10_pat05_077.wav
#WAVC5 10_pat05_078.wav
#WAVC6 10_pat05_079.wav
#WAVC7 10_pat05_080.wav
#WAVC8 10_pat05_081.wav
#WAVC9 11_pat01_000.wav
#WAVCA 11_pat01_001.wav
#WAVCB 11_pat01_002.wav
#WAVCC 11_pat01_003.wav
#WAVCD 11_pat01_004.wav
#WAVCE 11_pat01_005.wav
#WAVCF 11_pat01_006.wav
#WAVCG 11_pat01_007.wav
#WAVCH 11_pat01_008.wav
#WAVCI 11_pat01_009.wav
#WAVCJ 11_pat01_010.wav
#WAVCK 11_pat01_011.wav
#WAVCL 11_pat01_012.wav
#WAVCM 11_pat01_013.wav
#WAVCN 11_pat01_014.wav
#WAVCO 11_pat01_026.wav
#WAVCP 11_pat01_027.wav
#WAVCQ 11_pat01_028.wav
#WAVCR 11_pat01_F.wav
#WAVCS 12_pat02_000.wav
#WAVCT 12_pat02_001.wav
#WAVCU 12_pat02_002.wav
#WAVCV 12_pat02_003.wav
#WAVCW 12_pat02_004.wav
#WAVCX 12_pat02_005.wav
#WAVCY 12_pat02_006.wav
#WAVCZ 12_pat02_007.wav
#WAVD0 12_pat02_008.wav
#WAVD1 12_pat02_009.wav
#WAVD2 12_pat02_011.wav
#WAVD3 12_pat02_012.wav
#WAVD4 12_pat02_013.wav
#WAVD5 12_pat02_014.wav
#WAVD6 12_pat02_015.wav
#WAVD7 12_pat02_016.wav
#WAVD8 12_pat02_018.wav
#WAVD9 12_pat02_019.wav
#WAVDA 12_pat02_020.wav
#WAVDB 12_pat02_021.wav
#WAVDC 12_pat02_022.wav
#WAVDD 12_pat02_023.wav
#WAVDE 12_pat02_024.wav
#WAVDF 12_pat02_025.wav
#WAVDG 12_pat02_026.wav
#WAVDH 12_pat02_028.wav
#WAVDI 12_pat02_030.wav
#WAVDJ 12_pat02_031.wav
#WAVDK 12_pat02_032.wav
#WAVDL 12_pat02_033.wav
#WAVDM 12_pat02_034.wav
#WAVDN 12_pat02_035.wav
#WAVDO 12_pat02_036.wav
#WAVDP 12_pat02_039.wav
#WAVDQ 12_pat02_040.wav
#WAVDR 12_pat02_041.wav
#WAVDS 12_pat02_045.wav
#WAVDT 12_pat02_047.wav
#WAVDU 12_pat02_048.wav
#WAVDV 12_pat02_049.wav
#WAVDW 12_pat02_051.wav
#WAVDX 12_pat02_052.wav
#WAVDY 12_pat02_054.wav
#WAVDZ 12_pat02_056.wav
#WAVE0 12_pat02_057.wav
#WAVE1 12_pat02_058.wav
#WAVE2 12_pat02_059.wav
#WAVE3 12_pat02_060.wav
#WAVE4 12_pat02_061.wav
#WAVE5 12_pat02_062.wav
#WAVE6 12_pat02_065.wav
#WAVE7 12_pat02_066.wav
#WAVE8 12_pat02_067.wav
#WAVE9 12_pat02_068.wav
#WAVEA 12_pat02_069.wav
#WAVEB 12_pat02_070.wav
#WAVEC 12_pat02_072.wav
#WAVED 12_pat02_074.wav
#WAVEE 12_pat02_075.wav
#WAVEF 12_pat02_078.wav
#WAVEG 12_pat02_079.wav
#WAVEH 14_pat01_000.wav
#WAVEI 14_pat01_001.wav
#WAVEJ 14_pat01_002.wav
#WAVEK 14_pat01_003.wav
#WAVEL 14_pat01_004.wav
#WAVEM 14_pat01_005.wav
#WAVEN 14_pat01_006.wav
#WAVEO 14_pat01_007.wav
#WAVEP 14_pat01_008.wav
#WAVEQ 14_pat01_009.wav
#WAVER 14_pat01_012.wav
#WAVES 14_pat01_014.wav
#WAVET 14_pat01_015.wav
#WAVEU 14_pat01_018.wav
#WAVEV 14_pat01_020.wav
#WAVEW 14_pat01_021.wav
#WAVEX 14_pat01_024.wav
#WAVEY 14_pat01_026.wav
#WAVEZ 14_pat01_027.wav
#WAVF0 14_pat01_028.wav
#WAVF1 14_pat01_029.wav
#WAVF2 14_pat01_030.wav
#WAVF3 14_pat01_031.wav
#WAVF4 14_pat01_032.wav
#WAVF5 14_pat01_033.wav
#WAVF6 14_pat01_034.wav
#WAVF7 14_pat01_035.wav
#WAVF8 14_pat01_036.wav
#WAVF9 14_pat02_000.wav
#WAVFA 14_pat02_001.wav
#WAVFB 14_pat02_002.wav
#WAVFC 14_pat02_003.wav
#WAVFD 14_pat02_004.wav
#WAVFE 14_pat02_005.wav
#WAVFF 14_pat02_006.wav
#WAVFG 14_pat02_007.wav
#WAVFH 14_pat02_008.wav
#WAVFI 14_pat02_009.wav
#WAVFJ 14_pat02_010.wav
#WAVFK 14_pat02_011.wav
#WAVFL 14_pat02_012.wav
#WAVFM 14_pat02_013.wav
#WAVFN 14_pat02_014.wav
#WAVFO 14_pat02_015.wav
#WAVFP 14_pat02_016.wav
#WAVFQ 14_pat02_017.wav
#WAVFR 14_pat02_018.wav
#WAVFS 14_pat02_019.wav
#WAVFT 14_pat02_020.wav
#WAVFU 14_pat02_021.wav
#WAVFV 14_pat02_022.wav
#WAVFW 14_pat02_023.wav
#WAVFX 14_pat02_024.wav
#WAVFY 14_pat02_025.wav
#WAVFZ 14_pat02_026.wav
#WAVG0 14_pat02_027.wav
#WAVG1 14_pat02_028.wav
#WAVG2 14_pat02_029.wav
#WAVG3 14_pat02_030.wav
#WAVG4 14_pat02_031.wav
#WAVG5 14_pat02_032.wav
#WAVG6 14_pat02_033.wav
#WAVG7 14_pat02_034.wav
#WAVG8 14_pat02_035.wav
#WAVG9 14_pat02_036.wav
#WAVGA 14_pat02_037.wav
#WAVGB 14_pat02_038.wav
#WAVGC 14_pat02_039.wav
#WAVGD 14_pat02_040.wav
#WAVGE 14_pat02_041.wav
#WAVGF 14_pat02_042.wav
#WAVGG 14_pat02_043.wav
#WAVGH 14_pat02_044.wav
#WAVGI 14_pat02_045.wav
#WAVGJ 14_pat02_046.wav
#WAVGK 14_pat02_047.wav
#WAVGL 14_pat02_049.wav
#WAVGM 14_pat02_051.wav
#WAVGN 14_pat02_052.wav
#WAVGO 14_pat02_055.wav
#WAVGP 14_pat02_056.wav
#WAVGQ 14_pat02_058.wav
#WAVGR 14_pat02_059.wav
#WAVGS 14_pat02_060.wav
#WAVGT 14_pat02_061.wav
#WAVGU 14_pat02_063.wav
#WAVGV 14_pat02_064.wav
#WAVGW 14_pat02_065.wav
#WAVGX 14_pat02_066.wav
#WAVGY 14_pat02_067.wav
#WAVGZ 14_pat02_068.wav
#WAVH0 14_pat02_069.wav
#WAVH1 14_pat02_070.wav
#WAVH2 14_pat02_075.wav
#WAVH3 14_pat02_076.wav
#WAVH4 14_pat02_077.wav
#WAVH5 14_pat02_080.wav
#WAVH6 14_pat02_081.wav
#WAVH7 14_pat02_082.wav
#WAVH8 14_pat02_083.wav
#WAVH9 14_pat03_001.wav
#WAVHA 14_pat03_002.wav
#WAVHB 14_pat03_003.wav
#WAVHC 14_pat03_004.wav
#WAVHD 14_pat03_005.wav
#WAVHE 14_pat03_006.wav
#WAVHF 14_pat03_007.wav
#WAVHG 14_pat03_008.wav
#WAVHH 14_pat03_009.wav
#WAVHI 14_pat03_010.wav
#WAVHJ 14_pat03_011.wav
#WAVHK 14_pat03_012.wav
#WAVHL 14_pat03_013.wav
#WAVHM 14_pat03_014.wav
#WAVHN 14_pat03_015.wav
#WAVHO 14_pat03_016.wav
#WAVHP 14_pat03_017.wav
#WAVHQ 14_pat03_018.wav
#WAVHR 14_pat03_019.wav
#WAVHS 14_pat03_020.wav
#WAVHT 14_pat03_021.wav
#WAVHU 14_pat03_022.wav
#WAVHV 14_pat03_023.wav
#WAVHW 14_pat03_024.wav
#WAVHX 14_pat03_025.wav
#WAVHY 14_pat03_026.wav
#WAVHZ 14_pat03_027.wav
#WAVI0 14_pat03_028.wav
#WAVI1 14_pat03_029.wav
#WAVI2 14_pat03_030.wav
#WAVI3 14_pat03_031.wav
#WAVI4 14_pat03_032.wav
#WAVI5 14_pat03_033.wav
#WAVI6 14_pat03_034.wav
#WAVI7 14_pat03_035.wav
#WAVI8 14_pat03_036.wav
#WAVI9 14_pat03_040.wav
#WAVIA 14_pat03_041.wav
#WAVIB 14_pat03_042.wav
#WAVIC 14_pat03_043.wav
#WAVID 14_pat03_045.wav
#WAVIE 14_pat03_046.wav
#WAVIF 14_pat03_049.wav
#WAVIG 14_pat03_050.wav
#WAVIH 14_pat03_051.wav
#WAVII 14_pat03_052.wav
#WAVIJ 14_pat03_053.wav
#WAVIK 14_pat03_054.wav
#WAVIL 14_pat04_000.wav
#WAVIM 14_pat04_002.wav
#WAVIN 14_pat04_003.wav
#WAVIO 14_pat04_004.wav
#WAVIP 14_pat04_005.wav
#WAVIQ 14_pat04_006.wav
#WAVIR 14_pat04_007.wav
#WAVIS 14_pat04_008.wav
#WAVIT 14_pat04_009.wav
#WAVIU 14_pat04_010.wav
#WAVIV 14_pat04_011.wav
#WAVIW 14_pat04_012.wav
#WAVIX 14_pat04_014.wav
#WAVIY 14_pat04_015.wav
#WAVIZ 14_pat04_017.wav
#WAVJ0 14_pat04_018.wav
#WAVJ1 14_pat04_019.wav
#WAVJ2 14_pat04_020.wav
#WAVJ3 14_pat04_021.wav
#WAVJ4 14_pat04_022.wav
#WAVJ5 14_pat04_023.wav
#WAVJ6 14_pat04_024.wav
#WAVJ7 14_pat04_025.wav
#WAVJ8 14_pat04_026.wav
#WAVJ9 14_pat04_027.wav
#WAVJA 14_pat04_028.wav
#WAVJB 14_pat04_029.wav
#WAVJC 14_pat04_030.wav
#WAVJD 14_pat04_031.wav
#WAVJE 14_pat04_032.wav
#WAVJF 14_pat04_034.wav
#WAVJG 14_pat04_038.wav
#WAVJH 14_pat04_039.wav
#WAVJI 14_pat04_040.wav
#WAVJJ 14_pat04_041.wav
#WAVJK 14_pat04_042.wav
#WAVJL 14_pat04_043.wav
#WAVJM 14_pat04_044.wav
#WAVJN 14_pat04_045.wav
#WAVJO 14_pat04_046.wav
#WAVJP 14_pat04_050.wav
#WAVJQ 14_pat04_051.wav
#WAVJR 14_pat04_052.wav
#WAVJS 14_pat04_053.wav
#WAVJT 14_pat04_054.wav
#WAVJU 14_pat04_055.wav
#WAVJV 14_pat04_056.wav
#WAVJW 14_pat04_057.wav
#WAVJX 14_pat04_059.wav
#WAVJY 14_pat04_060.wav
#WAVJZ 14_pat04_061.wav
#WAVK0 14_pat04_072.wav
#WAVK1 14_pat04_073.wav
#WAVK2 14_pat04_074.wav
#WAVK3 14_pat04_075.wav
#WAVK4 14_pat04_082.wav
#WAVK5 14_pat04_083.wav
#WAVK6 14_pat04_084.wav
#WAVK7 14_pat04_085.wav
#WAVK8 14_pat04_091.wav
#WAVK9 14_pat04_092.wav
#WAVKA 14_pat04_093.wav
#WAVKB 14_pat04_094.wav
#WAVKC 14_pat04_095.wav
#WAVKD 14_pat04_096.wav
#WAVKE 14_pat04_097.wav
#WAVKF 14_pat04_098.wav
#WAVKG 14_pat04_099.wav
#WAVKH 14_pat04_100.wav
#WAVKI 14_pat04_101.wav
#WAVKJ 14_pat04_102.wav
#WAVKK 14_pat04_103.wav
#WAVKL 14_pat04_104.wav
#WAVKM 14_pat04_105.wav
#WAVKN 14_pat04_106.wav
#WAVKO 14_pat04_107.wav
#WAVKP 14_pat04_108.wav
#WAVKQ 14_pat04_109.wav
#WAVKR 14_pat04_110.wav
#WAVKS 16_pat01_000.wav
#WAVKT 16_pat01_001.wav
#WAVKU 16_pat01_002.wav
#WAVKV 16_pat01_005.wav
#WAVKW 16_pat01_008.wav
#WAVKX 16_pat01_009.wav
#WAVKY 16_pat01_010.wav
#WAVKZ 16_pat01_011.wav
#WAVL0 16_pat01_012.wav
#WAVL1 16_pat01_013.wav
#WAVL2 16_pat01_014.wav
#WAVL3 16_pat01_017.wav
#WAVL4 16_pat01_018.wav
#WAVL5 16_pat01_019.wav
#WAVL6 16_pat01_022.wav
#WAVL7 16_pat01_045.wav
#WAVL8 16_pat01_046.wav
#WAVL9 16_pat01_047.wav
#WAVLA 18_pat01_001.wav
#WAVLB 18_pat01_002.wav
#WAVLC 18_pat01_003.wav
#WAVLD 18_pat01_006.wav
#WAVLE 18_pat01_007.wav
#WAVLF 18_pat01_008.wav
#WAVLG 18_pat01_009.wav
#WAVLH 18_pat01_011.wav
#WAVLI 18_pat01_012.wav
#WAVLJ 18_pat01_013.wav
#WAVLK 18_pat01_015.wav
#WAVLL 18_pat01_018.wav
#WAVLM 18_pat01_019.wav
#WAVLN 18_pat01_020.wav
#WAVLO 18_pat01_021.wav
#WAVLP 18_pat01_023.wav
#WAVLQ 18_pat01_024.wav
#WAVLR 18_pat01_025.wav
#WAVLS 18_pat01_027.wav
#WAVLT 18_pat01_028.wav
#WAVLU 18_pat01_029.wav
#WAVLV 18_pat01_031.wav
#WAVLW 18_pat01_032.wav
#WAVLX 18_pat01_033.wav
#WAVLY 18_pat01_035.wav
#WAVLZ 18_pat01_036.wav
#WAVM0 18_pat01_037.wav
#WAVM1 18_pat01_039.wav
#WAVM2 18_pat01_040.wav
#WAVM3 18_pat01_041.wav
#WAVM4 18_pat01_042.wav
#WAVM5 18_pat01_043.wav
#WAVM6 18_pat01_044.wav
#WAVM7 18_pat01_045.wav
#WAVM8 18_pat01_046.wav
#WAVM9 18_pat01_047.wav
#WAVMA 18_pat01_048.wav
#WAVMB 18_pat01_049.wav
#WAVMC 18_pat01_050.wav
#WAVMD 18_pat01_051.wav
#WAVME 18_pat01_052.wav
#WAVMF 18_pat01_053.wav
#WAVMG 18_pat01_054.wav
#WAVMH 18_pat01_055.wav
#WAVMI 18_pat01_056.wav
#WAVMJ 18_pat01_057.wav
#WAVMK 18_pat01_058.wav
#WAVML 18_pat01_059.wav
#WAVMM 18_pat01_060.wav
#WAVMN 18_pat01_061.wav
#WAVMO 18_pat01_062.wav
#WAVMP 18_pat01_063.wav
#WAVMQ 18_pat01_064.wav
#WAVMR 18_pat01_065.wav
#WAVMS 18_pat01_066.wav
#WAVMT 18_pat01_067.wav
#WAVMU 18_pat01_068.wav
#WAVMV 18_pat01_069.wav
#WAVMW 18_pat01_070.wav
#WAVMX 18_pat01_071.wav
#WAVMY 18_pat02_000.wav
#WAVMZ 18_pat02_002.wav
#WAVN0 18_pat02_005.wav
#WAVN1 18_pat02_010.wav
#WAVN2 18_pat02_012.wav
#WAVN3 18_pat02_014.wav
#WAVN4 18_pat02_016.wav
#WAVN5 18_pat02_017.wav
#WAVN6 18_pat02_018.wav
#WAVN7 18_pat02_021.wav
#WAVN8 18_pat02_022.wav
#WAVN9 18_pat02_024.wav
#WAVNA 18_pat02_026.wav
#WAVNB 18_pat02_027.wav
#WAVNC 18_pat02_028.wav
#WAVND 18_pat02_029.wav
#WAVNE 18_pat02_030.wav
#WAVNF 18_pat02_064.wav
#WAVNG 18_pat02_065.wav
#WAVNH 18_pat02_066.wav
#WAVNI 18_pat02_067.wav
#WAVNJ 18_pat02_068.wav
#WAVNK 18_pat02_069.wav
#WAVNL 18_pat02_071.wav
#WAVNM 18_pat02_072.wav
#WAVNN 18_pat02_073.wav
#WAVNO 18_pat02_074.wav
#WAVNP 18_pat02_075.wav
#WAVNQ 18_pat02_076.wav
#WAVNR 18_pat02_077.wav
#WAVNS 18_pat02_078.wav
#WAVNT 18_pat02_079.wav
#WAVNU 18_pat02_080.wav
#WAVNV 18_pat02_082.wav
#WAVNW 18_pat02_083.wav
#WAVNX 18_pat02_084.wav
#WAVNY 18_pat02_085.wav
#WAVNZ 18_pat02_086.wav
#WAVO0 18_pat02_087.wav
#WAVO1 18_pat02_088.wav
#WAVO2 18_pat02_089.wav
#WAVO3 18_pat02_090.wav
#WAVO4 18_pat02_091.wav
#WAVO5 18_pat02_092.wav
#WAVO6 18_pat02_093.wav
#WAVO7 18_pat02_094.wav
#WAVO8 18_pat02_095.wav
#WAVO9 18_pat02_096.wav
#WAVOA 18_pat02_097.wav
#WAVOB 18_pat02_098.wav
#WAVOC 18_pat02_099.wav
#WAVOD 20_pat01.wav
#WAVOE 20_pat02.wav
#WAVOF 20_pat03.wav
#WAVOG 26_pat01_000.wav
#WAVOH 26_pat01_001.wav
#WAVOI 26_pat02_000.wav
#WAVOJ 26_pat02_001.wav
#WAVOK 28_pat01_000.wav
#WAVOL 28_pat01_015.wav
#WAVOM 28_pat01_016.wav
#WAVON 28_pat01_031.wav
#WAVOO 28_pat01_043.wav
#WAVOP 28_pat01_044.wav
#WAVOQ 28_pat01_045.wav
#WAVOR 28_pat01_046.wav
#WAVOS 28_pat01_047.wav
#WAVOT 28_pat01_048.wav
#WAVOU 30_pat01_001.wav
#WAVOV 30_pat01_002.wav
#WAVOW 30_pat01_003.wav
#WAVOX 30_pat01_004.wav
#WAVOY 30_pat01_005.wav
#WAVOZ 30_pat01_006.wav
#WAVP0 30_pat01_008.wav
#WAVP1 30_pat01_009.wav
#WAVP2 30_pat01_010.wav
#WAVP3 30_pat01_011.wav
#WAVP4 32_pat01_000.wav
#WAVP5 32_pat01_001.wav
#WAVP6 32_pat01_002.wav
#WAVP7 32_pat01_003.wav
#WAVP8 32_pat01_004.wav
#WAVP9 32_pat01_007.wav
#WAVPA 32_pat01_008.wav
#WAVPB 32_pat01_009.wav
#WAVPC 32_pat01_010.wav
#WAVPD 32_pat01_011.wav
#WAVPE 32_pat01_012.wav
#WAVPF 32_pat01_013.wav
#WAVPG 32_pat01_014.wav
#WAVPH 32_pat01_015.wav
#WAVPI 32_pat01_016.wav
#WAVPJ 32_pat01_017.wav
#WAVPK 32_pat01_019.wav
#WAVPL 32_pat01_020.wav
#WAVPM 32_pat01_021.wav
#WAVPN 32_pat01_022.wav
#WAVPO 32_pat01_023.wav
#WAVPP 34_pat01_001.wav
#WAVPQ 34_pat01_002.wav
#WAVPR 34_pat01_003.wav
#WAVPS 34_pat01_004.wav
#WAVPT 34_pat01_005.wav
#WAVPU 34_pat01_006.wav
#WAVPV 34_pat01_007.wav
#WAVPW 34_pat01_008.wav
#WAVPX 34_pat01_009.wav
#WAVPY 34_pat01_010.wav
#WAVPZ 34_pat01_011.wav
#WAVQ0 34_pat01_012.wav
#WAVQ1 34_pat01_013.wav
#WAVQ2 34_pat01_014.wav
#WAVQ3 34_pat01_015.wav
#WAVQ4 34_pat01_016.wav
#WAVQ5 34_pat01_017.wav
#WAVQ6 34_pat01_018.wav
#WAVQ7 34_pat01_019.wav
#WAVQ8 34_pat01_020.wav
#WAVQ9 34_pat01_021.wav
#WAVQA 36_pat01_000.wav
#WAVQB 36_pat01_001.wav
#WAVQC 36_pat01_004.wav
#WAVQD 36_pat01_009.wav
#WAVQE 36_pat01_010.wav
#WAVQF 36_pat01_013.wav
#WAVQG 36_pat01_014.wav
#WAVQH 36_pat01_016.wav
#WAVQI 36_pat01_017.wav
#WAVQJ 36_pat01_020.wav
#WAVQK 36_pat01_023.wav
#WAVQL 36_pat01_026.wav
#WAVQM 36_pat01_029.wav
#WAVQN 36_pat01_030.wav
#WAVQO 36_pat01_037.wav
#WAVQP 36_pat01_039.wav
#WAVQQ 36_pat01_040.wav
#WAVQR 36_pat01_041.wav
#WAVQS 36_pat01_043.wav
#WAVQT 36_pat01_046.wav
#WAVQU 36_pat01_047.wav
#WAVQV 36_pat01_049.wav
#WAVQW 36_pat01_051.wav
#WAVQX 36_pat01_052.wav
#WAVQY 36_pat01_053.wav
#WAVQZ 36_pat01_054.wav
#WAVR0 36_pat01_055.wav
#WAVR1 36_pat01_056.wav
#WAVR2 36_pat01_058.wav
#WAVR3 36_pat01_059.wav
#WAVR4 36_pat01_061.wav
#WAVR5 36_pat01_078.wav
#WAVR6 36_pat01_079.wav
#WAVR7 36_pat01_080.wav
#WAVR8 36_pat01_081.wav
#WAVR9 36_pat01_082.wav
#WAVRA 36_pat01_083.wav
#WAVRB 36_pat01_085.wav
#WAVRC 36_pat01_086.wav
#WAVRD 36_pat01_102.wav
#WAVRE 36_pat01_103.wav
#WAVRF 36_pat01_104.wav
#WAVRG 36_pat01_105.wav
#WAVRH 36_pat01_106.wav
#WAVRI 36_pat01_108.wav
#WAVRJ 36_pat01_126.wav
#WAVRK 36_pat01_127.wav
#WAVRL 36_pat01_128.wav
#WAVRM 36_pat01_138.wav
#WAVRN 36_pat01_139.wav
#WAVRO 36_pat01_140.wav
#WAVRP 36_pat01_149.wav
#WAVRQ 36_pat01_150.wav
#WAVRR 36_pat01_151.wav
#WAVRS 36_pat01_152.wav
#WAVRT 36_pat01_153.wav
#WAVRU 36_pat01_154.wav
#WAVRV 36_pat01_155.wav
#WAVRW 36_pat01_156.wav
#WAVRX 36_pat01_159.wav
#WAVRY 36_pat01_162.wav
#WAVRZ 36_pat01_164.wav
#WAVS0 36_pat01_166.wav
#WAVS1 36_pat01_167.wav
#WAVS2 36_pat01_168.wav
#WAVS3 36_pat01_169.wav
#WAVS4 36_pat01_170.wav
#WAVS5 36_pat01_175.wav
#WAVS6 36_pat01_176.wav
#WAVS7 36_pat01_178.wav
#WAVS8 36_pat01_179.wav
#WAVS9 36_pat01_180.wav
#WAVSA 36_pat01_181.wav
#WAVSB 36_pat01_182.wav
#WAVSC 38_pat00_000.wav
#WAVSD 38_pat00_004.wav
#WAVSE 38_pat00_016.wav
#WAVSF 38_pat00_020.wav
#WAVSG 38_pat00_024.wav
#WAVSH 38_pat00_028.wav
#WAVSI 38_pat00_046.wav
#WAVSJ 38_pat00_047.wav
#WAVSK 38_pat00_054.wav
#WAVSL 38_pat00_055.wav
#WAVSM 38_pat00_062.wav
#WAVSN 38_pat00_063.wav
#WAVSO 38_pat00_070.wav
#WAVSP 38_pat00_071.wav
#WAVSQ 38_pat00_078.wav
#WAVSR 38_pat00_079.wav
#WAVSS 38_pat00_080.wav
#WAVST 38_pat00_081.wav
#WAVSU 38_pat00_082.wav
#WAVSV 38_pat00_083.wav
#WAVSW 38_pat00_084.wav
#WAVSX 38_pat00_085.wav
#WAVSY 38_pat00_086.wav
#WAVSZ 38_pat00_087.wav
#WAVT0 38_pat00_105.wav
#WAVT1 38_pat00_106.wav
#WAVT2 38_pat00_109.wav
#WAVT3 38_pat00_117.wav
#WAVT4 38_pat00_120.wav
#WAVT5 38_pat00_121.wav
#WAVT6 38_pat00_122.wav
#WAVT7 38_pat01_000.wav
#WAVT8 38_pat01_001.wav
#WAVT9 38_pat01_002.wav
#WAVTA 38_pat01_004.wav
#WAVTB 38_pat01_005.wav
#WAVTC 38_pat01_006.wav
#WAVTD 38_pat01_010.wav
#WAVTE 38_pat01_012.wav
#WAVTF 38_pat01_017.wav
#WAVTG 38_pat01_022.wav
#WAVTH 38_pat01_023.wav
#WAVTI 38_pat01_025.wav
#WAVTJ 38_pat01_026.wav
#WAVTK 38_pat01_029.wav
#WAVTL 38_pat01_030.wav
#WAVTM 38_pat01_031.wav
#WAVTN 38_pat01_032.wav
#WAVTO 38_pat01_034.wav
#WAVTP 40_pat01.wav
#WAVTQ 40_pat02.wav
#WAVTR 40_pat03.wav
#WAVTS 99_crash1.wav
#WAVTT 99_crash2.wav
#WAVTU 99_crash2_choke.wav
#WAVTV 99_hat_close_1.wav
#WAVTW 99_hat_close_2.wav
#WAVTX 99_hat_open.wav
#WAVTY 99_kick.wav
#WAVTZ 99_ride.wav
#WAVU0 99_snare01_fill16a_1.wav
#WAVU1 99_snare01_fill16a_2.wav
#WAVU2 99_snare01_fill16b_1.wav
#WAVU3 99_snare01_fill16b_2.wav
#WAVU4 99_snare01_fill16b_3.wav
#WAVU5 99_snare01_fill16b_4.wav
#WAVU6 99_snare01_fill16end.wav
#WAVU7 99_snare01_fill8.wav
#WAVU8 99_snare01_shot_a.wav
#WAVU9 99_snare01_shot_b.wav
#WAVUA 99_snare02.wav
#WAVUB 99_snare02.wav
#WAVUC 20_pat04.wav
#WAVZ1 zz_vocalo_01.wav
#WAVZ2 zz_vocalo_02.wav
#WAVZ3 zz_vocalo_03.wav
#WAVZ4 zz_vocalo_04.wav
#WAVZZ zz_dummy.wav

#BMP01 wind.mpg







*---------------------- MAIN DATA FIELD


#00104:01
#00111:00000000000000PP
#00112:0000000000000000000000000000000000000000000000000000000000PQ0000
#00113:000000000000000000000000000000PR
#00114:00000000000000000000000000000000000000000000000000000000000000PS

#00211:0000000000OV0000
#00212:OU0000OU0000OU00
#00213:00000000000000OW
#00215:PT0000PT0000PV00
#00218:0000000000PU00PU
#00219:ZZ0000ZZ00000000

#00312:000000OY
#00313:000000OU00000000
#00314:OX0000Q1
#00315:00PX00PZ00PV00Q2
#00318:PW0000ZZ0000ZZ00
#00319:ZZPY0000

#00411:OZ0000OZ00000000
#00412:000000P0
#00415:000000Q4
#00418:Q3
#00419:ZZ

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:OD
#00511:000000P3
#00512:000000000000P20000000000P4P50000
#00513:P10000000000Q9P6
#00514:00000000000000000000Q800ZZ0000P7
#00515:00Q600Q700ZZ0000
#00518:Q500Q5ZZ00000000
#00519:ZZZZ0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:OG
#00611:TY0000TY00TY0000
#00612:5Y000000U80000U8
#00613:TVTV0000TVTV00TV
#00614:00TX00TX
#00615:P800000000P80000
#00616:TS
#00618:LA0000LC
#00619:000000LB0000P900

#00711:TY0000TY00TY00TY
#00712:00U80000U8000000
#00713:TV00TVTV0000TV00TV00TV000000TV00
#00714:00TX00TX
#00715:5ZPB6162
#00718:PA60PCLD
#00719:LA0000LB0000PD00

#00811:TY000000TYTY0000
#00812:00U800U8
#00813:TVTV00TVTVTV00TV
#00814:PETX66TX
#00815:646500PF0065PG00
#00816:TSTS
#00818:LE0064650000LE67
#00819:63LFLG66

#00901:00
#00901:00
#00901:Z1
#00911:TY00TYTY
#00912:0000U0U1U700U700U2U3U4U5U2U3U4U6
#00913:TV00TVTV0000TV00TV000000TV000000
#00914:0000TX0000TX00TX
#00915:68696A6B6A6C6D6E
#00916:TTTTTTTT
#00918:LHLILJLILKLILHLL
#00919:PHPIPJPIPKPLPMPN

#01011:TYTY0000TYTY0000
#01012:EH000000U80000U900000000U8000000
#01013:6F00006F000000006F00006K006J0000
#01014:00006G006H00006H006J00006F00006F
#01015:PO00006I006G006I
#01016:TS00000000TX0000
#01018:LMLNLOLM
#01019:TV00TW00TV00TWTWTV000000TV00TW00

#01111:TYTY0000TYTY0000
#01112:00000000U80000U900000000U8000000
#01113:6J00006F006J00006F00006K006J006F
#01114:006F00006H006I00006J00006F006I00
#01115:EI006G000000006H00006G0000000000
#01116:0000000000TX0000
#01118:LPLQLRLP
#01119:TV00TW00TV00TWTWTVTV0000TV00TW00

#01211:TYTY0000TYTY0000
#01212:00000000U80000U900000000U8000000
#01213:00006M0000006M6P006Q00000000006S
#01214:6L00006N006N00006L006L006L006R00
#01215:EJ0000006O0000000000006P006Q0000
#01216:0000000000TX0000
#01218:LSLTLULS
#01219:TV00TW00TV00TWTWTV000000TV00TW00

#01311:TYTY0000TYTY0000
#01312:EK000000U80000U900000000U8000000
#01313:006U000000006S00006L0000ELEM0000
#01314:6T006T006Q00006R00006P006M00EN00
#01315:0000006S000000006Q00006Q006N6VEO
#01316:0000000000TX0000
#01318:LV000000LW000000LX000000LV00006M
#01319:TV00TW00TV00TWTWTVTV0000TV00TW00

#01411:TYTY0000TYTY0000
#01412:6F000000U80000U9006J0000U800EQ00
#01413:0000006F000000006F00006K006J0000
#01414:LM006G006H00006H00006G00LM000000
#01415:EP000000LN006I00000000006F00006F
#01416:TS00000000TX0000
#01418:0000EQEPLOEQER6I
#01419:TV00TW00TV00TWTWTV000000TV00TW00

#01511:TYTY0000TYTY0000
#01512:ES000000U80000U9006J0000U8000000
#01513:LP00006F006J00006F000000LP00ET00
#01514:6J000000LQ00006H0000006K006J0000
#01515:006F0000ET00ES00LR006G006F00006F
#01516:0000000000TX0000
#01518:006G6H6I00ETEU6I
#01519:TV00TW00TV00TWTWTVTV0000TV00TW00

#01611:TYTY00TYTYTYTYTY
#01612:006L0000U8000000U8000000U8000000
#01613:EV000000EW006M006L00EW00EX6Q0000
#01614:LS006M00LT00006P006Q00006L00EW00
#01615:0000006N006N000000006L00LS00006S
#01616:0000000000TX0000
#01618:6L0000006O00EV00LU00006P00006R00
#01619:TV00TW00TV00TWTWTV000000TV00TW00

#01711:TY00TY00TYTYTYTY
#01712:U800U0U1U80000U80000U0U1U2U3U4U6
#01713:6T00EZ006Q006W006Y6Z006Z70F7F800
#01714:LY00006S0000006X00F3700000710071
#01715:006U0000LZ00F100F200F400LY007200
#01716:0000000000TX0000
#01718:EY006T00F0000000M00000F5F6000000
#01719:TV00TW00TV00TWTWTVTV0000TV00TW00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:OE
#01801:TP
#01811:0001010101010100010101010101010001010101010101000001010101010000
#01812:0101000000000000000000010101000000000101010000000100000000000100
#01813:0101000000000000000101010000000000010100010100000100000000000100
#01814:0001010101010100010101010101010001010000000101000001010101010000
#01815:TY
#01816:TS
#01818:M10000M4M50000M8
#01819:00M2M30000M6M700

#01911:0001010101010100010101010101010001010101010101000001010101010000
#01912:0101000000000000000000010101000000000101010000000100000000000100
#01913:0101000000000000000101010000000000010100010100000100000000000100
#01914:0001010101010100010101010101010001010000000101000001010101010000
#01915:0000MDMF
#01918:M90000MC00ME00MG
#01919:00MAMB0000000000

#02011:0001010101010100010101010101010001010101010101000001010101010000
#02012:0101000000000000000000010101000000000101010000000100000000000100
#02013:0101000000000000000101010000000000010100010100000100000000000100
#02014:0001010101010100010101010101010001010000000101000001010101010000
#02015:TY0000MKML000000
#02016:TS
#02018:00MIMJ00000000MO
#02019:MH00000000MMMN00

#02111:0001010101010100010101010101010001010101010101000001010101010000
#02112:0101000000000000000000010101000000000101010000000100000000000100
#02113:0101000000000000000101010000000000010100010100000100000000000100
#02114:0001010101010100010101010101010001010000000101000001010101010000
#02115:TY0000MSMT0000MW
#02116:TS
#02118:MP00000000MU0000
#02119:0000MQ00MR00000000000000MV00UAUB

#02211:0001010101010100010101010101010000010101010101000101010101010100
#02212:0101000000000000000001010100000001010000000000000000010101000000
#02213:0001010101010100010100000001010000010101010101000101000000010100
#02214:TVTV0000TV000000TVTV0000TV000000
#02215:TYTYTYTY
#02216:TSTX00TX00TX00TX
#02218:M10000M4M500UAM8
#02219:00M2M30000M6M700

#02311:0001010101010100010101010101010000010101010101000101010101010100
#02312:0101000000000000000001010100000001010000000000000000010101000000
#02313:0001010101010100010100000001010000010101010101000101000000010100
#02314:TVTV0000TV000000TVTV0000TV000000
#02315:TYTYTYTY
#02316:00TX00TX00TX00TX
#02318:M90000MCMD00MF00
#02319:00MAMB0000MEUAMG

#02401:00
#02401:00
#02401:Z2
#02411:0001010101010100010101010101010000010101010101000101010101010100
#02412:0101000000000000000001010100000001010000000000000000010101000000
#02413:0001010101010100010100000001010000010101010101000101000000010100
#02414:TVTV0000TV000000TVTV0000TV000000
#02415:TYTYTYTY
#02416:00TX00TX00TX00TX
#02418:MH00UAMKML00UAMO
#02419:00MIMJ0000MMMN00

#02511:00010101010101000101010101010100F900FA0000000000FD00FE0000000000
#02512:0101000000000000000001010100000000000000FB00FC0000000000FF00FG00
#02513:00010101010101000101000000010100MT000000MU000000MV000000MW000000
#02514:TVTV0000TV000000TVTV0000TV000000
#02515:TYUATYUATYUBTYTX
#02516:TTTTTTTT
#02518:MPMQMRMSMTMUMVMW
#02519:0000TX000000TX000000TX00UAUBUAUB

#02601:00
#02601:00
#02601:00
#02601:00
#02601:MX
#02601:00
#02601:OH
#02611:TVTWTVTWTW00TWTV
#02612:QA0000QA0000QA00
#02613:00ZZZZ0000ZZ00ZZ
#02614:00QBQB0000QB00QB
#02615:TY00QCU8
#02616:TS00000000TX0000
#02618:0000U80000TY0000
#02619:FH0000FI0000FJ00

#02711:TWTWTVTWTW00TWTV
#02712:QA0000QA0000QG00
#02713:00QDQE0000QF00ZZ
#02714:00ZZZZ00000000QB
#02715:0000QCU8
#02716:0000000000TX0000
#02718:TY00U80000TY0000
#02719:FK0000FL0000FM00

#02811:TVTWTVTWTW00TWTV
#02812:QH0000QA0000QA00
#02813:00QIQI0000QB00QK
#02814:00000000QJZZ00ZZ
#02815:00ZZZZ00ZZ000000
#02816:0000000000TX0000
#02818:TY00000000TY0000
#02819:FNU800U8

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5U
#02911:TWTWTVTWTW00TWTV
#02912:00QA00QA00QM0000
#02913:QB00QKQN
#02914:ZZ00QL00ZZFQZZQC
#02915:00000000ZZ00000000FP00FR0000FU00
#02916:0000000000TX0000
#02918:TYTY0000TY00FSU8
#02919:00000000U8000000FO00U80000FT00FV

#03002:0.875
#03011:TVTWTVTWTW00TW
#03012:QA0000QA0000QA
#03013:00QBQB0000QO00
#03014:00ZZZZ00QC0000
#03015:TY00000000TY00
#03016:TS00000000TX00
#03018:0000U8000000U8
#03019:FW0000FX0000FY

#03102:0.875
#03111:TV00TW000000TVTV0000TV000000
#03112:00QQ00QA00QAQR
#03113:QP00QR00QS00ZZ
#03114:ZZ00ZZ00ZZ0000
#03115:0000TY000000TY
#03116:0000TX00TX00TX
#03118:0000FZ00U8G200
#03119:000000G0G100G3

#03202:0.875
#03211:TVTWTVTWTWTVTW
#03212:00QUQU00QU00ZZ
#03213:ZZZZZZZZZZZZQX
#03214:QT0000QT00QW00
#03215:TY00000000TY00
#03216:TT
#03218:0000U8000000U8
#03219:G40000G500G6G7

#03302:0.875
#03311:TVTWTVTWTXTWTW
#03312:QY00QZ000000R1
#03313:ZZ000000R000ZZ
#03314:0000ZZ00ZZ0000
#03315:TY000000TY0000
#03316:TU000000TU0000
#03318:0000U8000000U8
#03319:G800G900GA00GB

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:02
#03402:0.75
#03411:TYTY
#03412:7300U8
#03413:007475
#03414:TV00TW00TVTVTW00TV00TW00
#03415:00000000GD00000000GG0000
#03416:TS
#03418:000000GE00GH
#03419:GC00000000000000GF0000GI

#03502:0.75
#03511:TYTY00
#03512:7600U8
#03513:007778
#03514:TV00TW00TVTVTW00TV00TW00
#03515:000000GLGE00
#03518:GJ00GJ0000GM
#03519:00GK00000000

#03602:0.75
#03611:TYTY
#03612:7900U8
#03613:007A7B
#03614:TV00TW00TVTVTW00TV00TW00
#03615:000000000000GD00000000GQ
#03618:0000GE00GOGO
#03619:GN0000GP

#03702:0.75
#03711:TY0000000000TYTY00000000
#03712:00U80000U800
#03713:7C7D7E
#03714:TV00TW00TVTVTW000000TW00
#03715:00GS0000GU00
#03716:0000TX
#03718:GR00GT0000GV
#03719:00GR

#03802:1.25
#03811:TY0000TY0000TYTY0000
#03812:7F00U800U8
#03813:00007G007H007G007I7J
#03814:TW000000TV000000TW000000TV000000TW00TVTV
#03815:000000GX0000H00000GY
#03816:TS
#03818:0000GY00H0
#03819:GW00000000GZ00H10000

#03902:0.75
#03911:TY000000TYTY
#03912:7KU800
#03913:007L7L
#03914:00TWTVTWTWTV
#03915:00H2
#03916:TS
#03918:00GY00
#03919:GZ00000000H3

#04002:0.75
#04011:000000TYTY00
#04012:00U8007N00U8
#04013:007M0000007O
#04014:TVTWTVTWTVTW
#04015:0000H20000H7
#04018:H400H6
#04019:00H300H50000

#04111:TYTYTYTY
#04112:00OK00OK00OK00OK
#04113:5RU800U8
#04114:0300040005060003
#04115:R2R3R3R400R300R3
#04116:TSTX00TX00TX00TX
#04118:H8SC00SC00SC00SC
#04119:TV000000TVTV0000TV000000TVTV0000

#04211:TYTYTYTY
#04212:00OK00OK00OK00OK
#04213:00U800U8
#04214:0004000500070809
#04215:R2R3R3R400R300R3
#04216:00TX00TX00TX00TX
#04218:00SD00SD00SD00SD
#04219:TV000000TVTV0000TV000000TVTV0000

#04311:TYTYTYTY
#04312:00OK00OK00OK00OK
#04313:00U800U8
#04314:0300040005060003
#04315:R2R3R3R400R300R3
#04316:00TX00TX00TX00TX
#04318:00SC00SC00SC00SC
#04319:TV000000TVTV0000TV000000TVTV0000

#04411:TYTYTYTY
#04412:00OK00OK00OK00OL
#04413:00U800U8
#04414:0004000507080000
#04415:R2R300R500R6R7R8
#04416:00TX00TX00TX00TX
#04418:00SC00SC00SD00SD
#04419:TV000000TVTV0000TV000000TVTV0000

#04511:TYTYTYTY
#04512:00OM00OM00OM00OM
#04513:5SU800U8
#04514:0A000B000C0D000A
#04515:R9RARARB00RA00RC
#04516:TSTX00TX00TX00TX
#04518:00SE00SE00SE00SE
#04519:TV000000TVTV0000TV000000TVTV0000

#04611:TYTYTYTY
#04612:00OM00OM00OM00OM
#04613:00U800U8
#04614:000B000C000E0F0G
#04615:R9RARARB00RA00RC
#04616:00TX00TX00TX00TX
#04618:00SF00SF00SF00SF
#04619:TV000000TVTV0000TV000000TVTV0000

#04711:TYTYTYTY
#04712:00OM00OM00OM00OM
#04713:0000U800000000U8
#04714:0A000B000C0D000A
#04715:R9RARARB00RA00RC
#04716:00TX00TX00TX00TX
#04718:00SG00SG00SG00SG
#04719:TV000000TVTV0000TV000000TVTV0000

#04802:0.75
#04811:TYTYTY
#04812:00OM00OM00OM
#04813:000000U800U8
#04814:000B000C0H0I
#04815:R9RA00RDRERF
#04816:00TX00TX00TX
#04818:00SH00SH00SH
#04819:TV000000TVTV0000TV000000

#04911:TYTYTYTY
#04912:00ON00ON00ON00ON
#04913:00U800U8
#04914:0J000K000L0M000J
#04915:00SC00SC00SC00SC
#04916:TSTX00TX00TX00TX
#04918:RGRHRHRI00RH00RH
#04919:TV000000TVTV0000TV000000TVTV0000

#05011:TYTYTYTY
#05012:00ON00ON00ON00ON
#05013:00U800U8
#05014:000K000L000N0O0P
#05015:00SD00SD00SD00SD
#05016:00TX00TX00TX00TX
#05018:RGRHRHRI00RH00RH
#05019:TV000000TVTV0000TV000000TVTV0000

#05111:TYTYTYTY
#05112:00ON00ON00ON00ON
#05113:00U800U8
#05114:0J000K000L0M000J
#05115:00SC00SC00SC00SC
#05116:00TX00TX00TX00TX
#05118:RGRHRHRI00RH00RH
#05119:TV000000TVTV0000TV000000TVTV0000

#05202:0.75
#05211:TYTYTY
#05212:00OOOPOQOROS
#05213:000000U800U8
#05214:000K000L0Q0R
#05215:00SC00SC00SD
#05216:00TX00TX00TX
#05218:RGRHRHRJRKRL
#05219:TV000000TVTV0000TV000000

#05311:TYTYTYTY
#05312:00OT00OT00OT00OT
#05313:00SIU8SI00SIU8SI
#05314:5T0000SJ000000SJ000000SJ000000SJ
#05315:0A000B000C0D000A
#05316:TSTX00TX00TX00TX
#05318:R9RARARB00RA00RA
#05319:TV000000TVTV0000TV000000TVTV0000

#05411:TYTYTYTY
#05412:00OT00OT00OT00OT
#05413:00SKU8SK00SKU8SK
#05414:000000SL000000SL000000SL000000SL
#05415:000B000C000E0F0G
#05416:00TX00TX00TX00TX
#05418:R9RARARM00RN00RO
#05419:TV000000TVTV0000TV000000TVTV0000

#05511:TYTYTYTY
#05512:00OT00OT00OT00OT
#05513:00SMU8SM00SMU8SM
#05514:000000SN000000SN000000SN000000SN
#05515:0A000B000C0D000A
#05516:00TX00TX00TX00TX
#05518:R9RARARM00RN00RO
#05519:TV000000TVTV0000TV000000TVTV0000

#05611:TYTYTYTY
#05612:00OT00OT00OT00OT
#05613:00SOU8SO00SOU8SO
#05614:000000SP000000SP000000SP00000000
#05615:00000B0000000C0000000S000T0000SP
#05616:00TX00TX00TX00TX
#05618:R9RA00RP00RQRRRS
#05619:TV000000TVTV0000TV000000TVTV0000

#05701:00
#05701:00
#05701:Z3
#05701:OF
#05701:OI
#05701:TQ
#05711:TY0000TY00000000
#05712:000000U8
#05713:SQ0000SR0000SS00
#05714:TV00TWTV0000TV00
#05715:0000000U
#05716:TS
#05718:RT0000000000RURV

#05811:TY0000TY00000000
#05812:000000U8
#05813:000000SU0000SV00
#05814:TV00TWTVTWTWTVTW
#05815:00000XRV
#05816:TT
#05818:RW0000RW00000Y00
#05819:0V0W0000

#05911:TY0000TY00TY0000
#05912:000000U8
#05913:SWSXSYSZ
#05914:TV00TWTV00TWTV00
#05915:RX0000110000RY00
#05916:TS0000TT
#05918:0000100000RX1300
#05919:0Z0000RW00120000

#06011:00TY00TY00TY0000
#06012:00U800U8
#06013:00SXSVST
#06014:TV00TWTVTWTWTVTW
#06015:000000RVS00000S3
#06016:00002X002Y002Z003031323133343536
#06018:00RZ00S2
#06019:00RY000000S10000

#06111:TY00SRTY00SRTY00
#06112:00SQ00TSSQ0000SQ
#06113:TS0000SS0000TT00
#06114:SS0000S40000SS00
#06115:000000U300U6000000000000S40000U3
#06116:37003635383637003635383637003635
#06118:0000U800U400000000U300U60000U800
#06119:S4000000U8U40000

#06211:SRTY00SRTY00TYT1
#06212:00TSSQ00TS00TT00
#06213:00SS0000SSSRT000
#06214:00S40000S400S500
#06215:00U6000000000000000000U600000000
#06216:38363700363836393A393B393A3C3D3A
#06218:U400000000U300U60000U4000000U700
#06219:0000U8U400000000

#06311:00TYTY00TYTY0000
#06312:SR00T2SV
#06313:00SST2SV00SR00SR
#06314:TS0000TS0000TT00
#06315:S60000S600000000
#06316:3E003F3G3F003E003F3G3F3H3D3I3J3K
#06318:000000S7
#06319:U80000U80000U800

#06411:TY0000SUTY00TYT6
#06412:00T3SVT5
#06413:00SS000000T40000
#06414:00000000TV00TV00TVTV0000TVTV0000
#06415:SUS80000S900SA00
#06416:00003L0000003M003N3O3P003Q003P00
#06418:0000U800U800U800UAUBUAUBUAUBUAUB
#06419:TSTX0000TUTXTUTX

#06502:0.875
#06511:TY000000TYTY00
#06512:SB0000007R0000
#06513:7P000000007P00
#06514:00007Q00000000
#06515:TV00TV00TV00TV
#06516:TS
#06518:00TX00TX00TX00
#06519:3R00U8000000U8

#06602:0.875
#06611:TY000000TYTY00
#06612:0000000000007T
#06613:00007R00007S00
#06614:7Q0000007R0000
#06615:00TV00TV00TV00
#06618:TX00TX00TX00TX
#06619:0000U8000000U8

#06702:0.875
#06711:TY000000TYTY00
#06712:000000007W0000
#06713:7U000000007U00
#06714:00007V00000000
#06715:TV00TV00TV00TV
#06716:TT
#06718:00TX00TX00TX00
#06719:0000U8000000U8

#06801:00
#06801:00
#06801:00
#06801:5V
#06802:0.875
#06811:TY000000TYTY00
#06812:00007X00000000
#06813:000000007W007Y
#06814:7V
#06815:00TV00TV00TV00
#06818:TX00TX00TX00TX
#06819:0000U8000000U8

#06902:0.875
#06911:TY000000TYTY00
#06912:7Z
#06913:00000000810000
#06914:00008000000082
#06915:TV00TV00TV00TV
#06916:TS
#06918:00TX00TX00TX00
#06919:0000U8000000U8

#07002:0.875
#07011:TY000000TYTY00
#07012:81000000830000
#07013:00007Z00000080
#07015:00TV00TV00TV00
#07018:TX00TX00TX00TX
#07019:0000U8000000U8

#07102:0.875
#07111:TY000000TYTY00
#07112:00850087000000
#07113:00008600008900
#07114:8400000088008A
#07115:TV00TV00TV00TV
#07116:TT
#07118:00TX00TX00TX00
#07119:0000U8000000U8

#07202:0.875
#07211:TY000000000000000000TYTY0000
#07212:8B008D008F008H
#07213:008C008E000000
#07214:00000000008G00
#07215:00TV00TV00TV00
#07216:TU
#07218:TX00TX00TX00TX
#07219:0000U800U800U8

#07311:TY0000TY00000000
#07312:008J00008J00008I
#07313:8I00008I00008J00
#07314:00008K00008K0000
#07315:TVTVTVTV
#07316:TS
#07318:00TX00TX00TX00TX
#07319:00000000U80000U8

#07402:0.75
#07411:TYTY00000000
#07412:8L008P
#07413:008M008O008Q
#07414:008N00
#07415:TVTVTV
#07418:00TX00TX00TX
#07419:000000U800U8

#07511:TY0000TY00000000
#07512:8R00008R0000008R
#07513:008Q00008Q008Q00
#07514:00008P00008P0000
#07515:TVTVTVTV
#07518:00TX00TX00TX00TX
#07519:00000000U80000U8

#07602:0.75
#07611:TYTY00
#07612:8S8S
#07613:008T00008V00
#07614:00008U00008W
#07615:TVTVTV
#07618:00TX00TX00TX
#07619:000000U800U8

#07711:TY000000TYTY00TY
#07712:8S000000008S0000
#07713:008X00008Y008X00
#07714:00008Y8Z0000008Y
#07715:TVTVTVTV
#07716:TS
#07718:00TX00TX00TX00TX
#07719:00U800U8

#07802:0.75
#07811:00000000TYTY00000000TY00
#07812:U8
#07813:00U8
#07815:TVTV
#07816:TTTS
#07818:90
#07819:0091

#07902:0.75
#07911:00TY00
#07912:U800000000U8
#07913:000000U0U800
#07914:000000000000000000000000000000000000000000U1000000000000H900000000000000
#07915:TV0000TV00HA
#07916:TTTT
#07918:0000000000000000HB
#07919:9200000000000000009300000000000000HC

#08002:0.75
#08011:TY0000TY00TY
#08016:TS
#08018:HD
#08019:00TZTZ

#08102:0.75
#08111:0000TY
#08113:U8
#08114:HE
#08115:00HF00
#08118:0000HG
#08119:TZTZTZ

#08202:0.75
#08211:TYTY00TY00TY
#08214:HH
#08219:TZTZTZ

#08302:0.75
#08311:0000TY
#08312:0000000000HM
#08313:U8U8
#08314:HIHK
#08315:00HJ00
#08318:0000HL
#08319:TZTZTZ

#08402:0.75
#08411:TY0000TY00TY
#08414:HN
#08415:00HO00
#08416:TS
#08418:0000HP
#08419:00TZTZ

#08502:0.75
#08511:0000TY
#08513:U8
#08514:HQ
#08515:00HR00
#08518:0000HS
#08519:TZTZTZ

#08602:0.75
#08611:TY0000TY00TY
#08612:00HU00
#08614:00HV
#08615:0000000000HX
#08618:HT00HW
#08619:TZTZTZ

#08702:0.75
#08711:0000TY
#08713:U8U8
#08714:0000I0
#08715:00HZ00
#08718:HY
#08719:TZTZTZ

#08802:0.75
#08811:TYTYTY
#08812:000015000015
#08813:1414
#08814:TVTWTV00TV00
#08816:TS0000TX00TX
#08818:I1
#08819:00TZTZ

#08902:0.75
#08911:0000TY
#08912:U81700170000
#08913:140016000014
#08914:TV00TW00TV00TVTV0000TV00
#08915:I2
#08916:0000TX
#08918:00I3I4
#08919:TZTZTZ

#09002:0.75
#09011:TYTYTY
#09012:1818
#09013:000019000019
#09014:TVTWTV00TVTW
#09015:I5
#09016:TSTX
#09019:00TZTZ

#09102:0.75
#09111:0000TY
#09112:U8001A00001C
#09113:001B001C1500
#09114:TV00TW00TV00TVTV0000TV00
#09115:1AI700
#09116:0000TX
#09118:I600I8
#09119:TZTZTZ

#09202:0.75
#09211:TYTYTY
#09212:1D00001F001G
#09213:001E00
#09214:TVTWTV00TV00
#09215:HNHO00
#09216:TT0000TX00TX
#09218:0000HP
#09219:00TZTZ

#09302:0.75
#09311:TYTY
#09312:TV0000TV003S
#09313:1F000000000000000000003T
#09314:001E000000UA
#09315:I90000001H0000000000IBUB
#09316:TUTU
#09318:0000000000000000001I000000000000IC00
#09319:000000000000000000IA00000000000000H9

#09411:003WUA00TV00TV00
#09412:003V003V000000000000TX00UA00TX00
#09413:TY00003U0000TY00003XICIG
#09414:3U00000000000000000000000000003X00000000000000000000000000000000003Y0000IE0000000000IF000000IH00
#09415:TV0000000000000000000000TV00000000003Y00000000000000000000003Z00000000000000IB0000000000003T0000
#09416:TSTS
#09418:ID000000TY00003Z00410000TY003X00
#09419:0000TX000000TX0040000000003Y0000

#09511:UAUAUATY00450045
#09512:TYUB00UB0000IJ000044000046000000
#09513:3S00003V00003V003V00TY0000UB00UB
#09514:00003S004200004300000000IK000000
#09515:003T00000000IJ0000000000UA00UA00
#09516:TU0000TU0000TT00
#09518:II0000UBUBUBIK00
#09519:II000000TY0000UA00UA0000TY000000

#09601:00
#09601:OJ
#09601:TR
#09611:TYTYTYTY
#09612:TV00TV00TV00TV95
#09613:MYMY00MY0000MY00
#09614:00950000960000000000N000U800ZZ00
#09615:00000000MZ000000ZZ00970000970094
#09616:TSTX00TX00TX00TX
#09618:94000000U80094000000ZZ980000N000
#09619:00ZZMZ99

#09711:TY00TY00TY97TY00
#09712:TV009500TV000000TV000098TV000000
#09713:MY009600ZZMY99MY
#09714:0000N0000000N00000000000N39A0000
#09715:0000ZZ94N200009B
#09716:00TX00TX00TX00TX
#09718:0000ZZ00U800ZZ0000000000ZZ00009C
#09719:00N100U8

#09811:TY009700TY009700TY970000TY000000
#09812:TV00TV00TV98TV00
#09813:0000N5000000N50000000099N8000000
#09814:N4009A0000ZZ9BZZ
#09815:00ZZN6ZZ
#09816:00TX00TX00TX00TX
#09818:0000U8009CN700N7
#09819:0000N600ZZ00U89C

#09901:00
#09901:00
#09901:Z4
#09911:TYTYTYTY
#09912:TV00TV00TVNDTVND
#09913:N9009ANB0000NE9G
#09914:0000009BZZ000000ZZ009F00009F009F
#09915:0000N7000000ZZ00NC980097ZZ000000
#09916:00TX00TX00TX00TX
#09918:9D9DNA9A9A009800
#09919:009EZZ00U800009B00000000U8000000

#10011:TYTYTYTY
#10012:00TX00TX00TX00TX
#10013:MYMY00MY0000MY95
#10014:0000TV00TVN0TVZZ
#10015:TV009500MZ000000ZZ00970000970094
#10016:TSU800U8
#10018:00000000960000000000ZZ980000N000
#10019:9400ZZ94MZ009900

#10111:TY95TY00TY97TY00
#10112:0000TX009600TX000000TX980000TX00
#10113:MY000094ZZMY99MY
#10114:0000N0000000N00000000000N39A0000
#10115:0000ZZ00N200009B
#10116:00U800U8
#10118:0000ZZ00TV00ZZ0000000000ZZ00009C
#10119:TVN1TVTV

#10211:TYTYTYTY
#10212:00TX00TX00TXTVTX
#10213:00N500N5TV00N800
#10214:N4000000TV0000000097ZZ000000ZZ00
#10215:0097ZZ97N698ZZ00
#10216:00U800U8
#10218:000000009A0000009C00N7990000N700
#10219:TV00N600ZZ009B9C

#10311:TY00TY00TY00TYTY
#10312:00TX9ATX00TX00TX
#10313:N900009B0000NB000000ND00NE009G00
#10314:9D009D00ZZ000000ZZ009F00009FND00
#10315:009EN7000000ZZ00NC980097ZZ00009F
#10316:00U800U8
#10318:0000NA9A9A009800
#10319:TV00ZZ00TV00009BTV000000TV000000

#10411:TV00TV00TV00TVNL
#10412:00TX00TXNJTXNITX
#10413:0000U8NI00NKU800
#10414:009HNH9HZZ00ZZ00
#10415:00NG9IZZ00960000
#10416:TS
#10418:NF00ZZ009J009G9J
#10419:TYZZTY00TY00TY00

#10511:TV000000TV000000TV0000NUTY00TY00
#10512:00TX00TX00NTNQ9K
#10513:NM000000U800NQ0000NS0000U800NV00
#10514:009LNP00NR9JZZ00
#10515:9K0000NO9G00ZZ00000000009800ZZ00
#10518:00NNZZ9K0000TV00
#10519:TY00TY00TYTX00TX

#10611:TV9OTV9OUAUAUAUA
#10612:009NTX9P0000TX9P009NTX009Q00TX00
#10613:9M00UB00009NUB009MUB9OUB00UB00UB
#10614:00NX00009M000000O100009P009R0000
#10615:000000O0TVO2TV9K
#10616:TSTS
#10618:NW000000NZ00000000000000O300009S
#10619:TYNYTY00TY00TYO4

#10702:0.875
#10711:TY0000TY00TY00
#10712:009U0000U8O700
#10713:0000009V0000O600000000000000
#10714:O5009W9Y00ZZ00
#10715:00000000009X00009Z0000000000
#10716:TT0000TT00TT00
#10718:ZZ0000ZZ00A000
#10719:9T00000000009T

#10811:TYTY00OC
#10812:000000U800U80000
#10813:O800O9OA00OBZZ00
#10815:ZZ00ZZZZ00ZZA500
#10816:TU0000TU0000TU00
#10818:000000A300A40000
#10819:A1A200TY

#10902:0.875
#10911:TY00A700TYTY00
#10912:1J000000A80000
#10913:A600001K0000A6
#10914:TV00TV00TV00TV
#10915:00TX00TX00TX00
#10916:IL0000IL0000IM
#10918:TS00UA000000UA
#10919:47000047000048

#11002:0.875
#11011:TY0000001M00AC
#11012:1L001L004B0000
#11013:00004A0000AB00
#11014:00A90000TYTY1N
#11015:TX00UAAA0000UA
#11016:IN00IO00IPIQIR
#11018:49TV00TV00TV49
#11019:0000TX00TX00TX

#11102:0.875
#11111:TY00001P0000UA
#11112:A60000TY001Q00
#11113:1O00UA0000AD00
#11114:000000A700TYTV
#11115:4A00004A00TX00
#11116:IS00ITIUIVIWIS000000IX000000
#11118:TV00TWTWTV000000TV0049000000
#11119:000000TX00TU00

#11202:0.875
#11211:1R00AF001T1SAI
#11212:AE001SAG00AH00
#11213:TYTV00TVAETV1R
#11214:0000TX00TX00TX
#11215:4A000000TYTY49
#11216:IY00IYIZJ0J1J2
#11218:TX004800004800
#11219:TT00UA004C00UA

#11301:00
#11301:00
#11301:0000005W00
#11302:1.25
#11311:00TX00TX0000TX0000AM
#11312:TV00TV00TVTV00TVTVTX
#11313:TY00TYAK00TYAL001Y00
#11314:AJ1V001W001U001U001Z
#11315:4D00004D1X004E00TY00
#11316:J30000000000J4000000J5J6J700000000000000
#11318:1U1U001W4F
#11319:TS0000UA0000UA0000UA

#11402:1.25
#11411:TY00TY0000AO000000AQ
#11412:0020AN000020TX00AP00
#11413:TV00TV00TVTV00TVTV00
#11414:00TX21TX00TY4J00TYTX
#11415:TS0000221Y0000202300
#11416:J80000000000J9000000JAJBJC00JD00JE00JD00
#11418:1Y004H004I0021000024
#11419:4G0000UA0000UA004KUA

#11502:0.875
#11511:TY00AQ00TYTY00
#11512:AR000000AS00AS
#11513:250000004M0000
#11514:00004L0000004N
#11515:4J000000260000
#11516:JF00JF00JF00JF
#11518:TV00TV00TV00TV
#11519:TSTXUATX00TXUA

#11602:0.625
#11611:TY00TYTY00
#11612:000000004Q
#11613:AT27004O00
#11614:0000AU00AW
#11615:4O0000AVTX
#11616:JG00JHJIJJ
#11618:00TV4PTV00
#11619:TX00TX00UA

#11702:0.875
#11711:AX
#11712:TY00AY00TYTY00
#11713:2800UA00AZ0000
#11714:000000000000B0
#11715:4R004R004R004R
#11716:JKJLJMJNJOJNJMJLJP00JQ00JR00
#11718:TS000000004O00
#11719:TW00TVTVTW00TV00TW00TV00TW00

#11802:0.875
#11811:00B1000000B300
#11812:0000TYB200TY00
#11813:UA0000UAUA00UA
#11814:4S00004T002A00
#11815:000000004U004W
#11816:JSJTJUJVJWJUJX00JY00JZ00JY00
#11818:00000029004V00
#11819:TW00TVTVTW00TV00TW00TV00TV00

#11902:0.875
#11911:TY000000TYTY00
#11912:TV00TV00TV00TV
#11913:000000ILB500IM
#11914:B4
#11915:2B00UA000000UA
#11916:TSTX00TX00TX00
#11918:4X00004Y00004Z
#11919:IL00002C00002D

#12002:0.875
#12011:TY00UA00TYTY00
#12012:00B600TV00TV00
#12013:INTV000000B7IR
#12014:IN004U002FIQ00
#12015:4V00IO004T00UA
#12016:TX00TX00TX00TX
#12018:2E000000IP004V
#12019:00002E0000002G

#12102:0.875
#12111:TY00002ITYTY00
#12112:TV00TV00TV00TV
#12113:0000B800002J00
#12114:IS00K0B80000UA
#12115:4U0000000000000000K10000IS000000000000004T00000000000000
#12116:00TX00TX00TX00
#12118:2H000000UAK24U000000IX000000
#12119:0000000000000000000000K30000000000000000B900000000000000

#12202:0.875
#12211:TY00UA00TYTY00
#12212:00TV00TV00TVUA
#12213:500000IZ002NBD
#12214:IY00IY00J0BC2K
#12215:BA0000000000BB002M0000K55400
#12216:TX00TX00TX00TX
#12218:2K0051000053K6
#12219:000000002L0000005200K40000K7

#12302:0.75
#12311:TY00TY0000TY
#12312:BE00TVUATVTW
#12313:TV2P00BF0000
#12314:ZZ0000ZZ00J5
#12315:2O0000J4002O
#12316:TSTX00TX0000
#12318:550000002O005600000000J6
#12319:J300002Q2R00

#12401:00
#12401:00
#12401:5X
#12402:0.75
#12411:TY00TY2T00TY
#12412:TVTWTV00TVTV
#12413:BGBH
#12414:J70000002S00ZZ00000000KB
#12415:552O00K82S00
#12416:00TX
#12418:2Q000057K92O
#12419:ZZ0000UA00KA

#12502:0.75
#12511:TYTYTY0000TY
#12512:TV2U002V002U
#12513:BI002PKDZZ00
#12514:KCZZ2S
#12515:ZZ0000BJ5AKE
#12516:00TX00TX0000
#12518:2Q0000005900UA00000000KF
#12519:5800TV00TVTW

#12601:00
#12601:00
#12601:00
#12601:UC
#12602:3
#12611:TY0000000101000001010000000000000101000000000000010100000101000000000000010100000101000000000000010100000000000001010000010100000000000001010000010100000000000001010000000000000000000000000000
#12612:TV000000010100000101000000000000010100000000000001010000010100000000000001010000010100000000000001010000000000000101000001010000000000000101000001010000000000000101000000000000KH00000000000000
#12613:5B0000000101000001010000000000000101000000000000010100000101000000000000010100000101000000000000010100000000000001010000010100000000000001010000010100000000000001010000000000000000000000000000
#12614:KG0000000101000001010000000000000101000000000000010100000101000000000000010100000101000000000000010100000000000001010000010100000000000001010000010100000000000001010000000000000000000000000000
#12615:BK0000000101000001010000000000000101000000000000010100000101000000000000010100000101000000000000010100000000000001010000010100000000000001010000010100000000000001010000000000000000000000000000
#12616:TSBLBL00BN00BLBL00BLBL00BL00BTBL00BTBL00BN00TT00
#12618:ZZ000000010100000101000000000000010100000000000001010000010100000000000001010000010100000000000001010000000000000101000001010000000000000101000001010000000000000101000000000000U800000000000000
#12619:2W0000000101000001010000000000000101000000000000010100000101000000000000010100000101000000000000010100000000000001010000010100000000000001010000010100000000000001010000000000000000000000000000

#12702:0.75
#12711:TYTYTY
#12712:T7000000TVTV0000U8000000
#12713:TVT800T8TV00
#12714:KIT9TA
#12715:BY00KJ0000TB
#12716:TSTX00TX00TX
#12718:0000KK
#12719:00BZC0

#12802:0.75
#12811:TYTYTY
#12812:TVU800U800U8
#12813:C1000000TVTV000000000000
#12814:00TATV
#12815:KLTB00TBC3TB
#12816:TSTX00TX00TX
#12818:TCKMTD
#12819:00C2KN

#12902:0.75
#12911:TY00TY0000TY
#12912:TVTWTV00TVTW
#12913:C45D5E000000TX0000000000
#12914:5C00005F0000000000005G00
#12915:00TB5G5H00TB
#12916:TSTS
#12918:KOU8
#12919:TETE

#13002:0.75
#13011:TY00TY00005G
#13012:TV00TVTVTW00000000000000
#13013:C55E00TX0000
#13014:005DTF00TF000000U8000000
#13015:5C00005F00005H000000TB00
#13016:TS00TS
#13018:KP0000TF00000000TV000000
#13019:TE005GTE00TW

#13102:0.75
#13111:00THUAUBUA00UB00UA000000
#13112:TG5ETG00000000000000TY00
#13113:5C0000005I00TI000000TI0000000000C70000000000005O
#13114:TY00000000000000000000005J000000TJ00000000000000TJ000000000000000000000000000000000000000000005P
#13115:C60000005K005LTK00TM0000
#13116:TT
#13118:KQ00000000000000TL005NTL
#13119:TV0000005MTN

#13202:0.75
#13211:TY
#13212:C8
#13215:5Q
#13216:TS
#13218:KR
#13219:TO

