
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE shuffle pop'n[Normal]
#TITLE äXÇ…êFÇ√Ç≠ó[ózÇÃÉqÉJÉä -celestial sprite florist-
#ARTIST Lemon beads
#BPM 225
#PLAYLEVEL 3
#RANK 3
#TOTAL 265
#STAGEFILE title_florist.png

#WAV01 pi_000.wav
#WAV02 pi_001.wav
#WAV03 pi_002.wav
#WAV04 pi_003.wav
#WAV05 pi_004.wav
#WAV06 pi_005.wav
#WAV07 pi_006.wav
#WAV08 pi_007.wav
#WAV09 pi_008.wav
#WAV0A pi_009.wav
#WAV0B pi_010.wav
#WAV0C pi_011.wav
#WAV0D pi_012.wav
#WAV0E pi_013.wav
#WAV0F pi_014.wav
#WAV0G pi_015.wav
#WAV0H pi_016.wav
#WAV0I pi_017.wav
#WAV0J acc_000.wav
#WAV0K acc_001.wav
#WAV0L acc_002.wav
#WAV0M acc_003.wav
#WAV0N acc_004.wav
#WAV0O acc_005.wav
#WAV0P acc_006.wav
#WAV0Q acc_007.wav
#WAV0R acc_008.wav
#WAV0S acc_009.wav
#WAV0T acc_010.wav
#WAV0U acc_011.wav
#WAV0V acc_012.wav
#WAV0W acc_013.wav
#WAV0X acc_014.wav
#WAV0Y acc_015.wav
#WAV0Z acc_016.wav
#WAV10 acc_017.wav
#WAV11 acc_018.wav
#WAV12 acc_019.wav
#WAV13 acc_020.wav
#WAV14 acc_021.wav
#WAV15 acc_022.wav
#WAV16 acc_023.wav
#WAV17 acc_024.wav
#WAV18 acc_025.wav
#WAV19 brs_000.wav
#WAV1A brs_001.wav
#WAV1B brs_002.wav
#WAV1C brs_003.wav
#WAV1D brs_004.wav
#WAV1E brs_005.wav
#WAV1F brs_006.wav
#WAV1G brs_007.wav
#WAV1H brs_007.wav
#WAV1I brs_008.wav
#WAV1J brs_009.wav
#WAV1K brs_010.wav
#WAV1L brs_011.wav
#WAV1M brs_012.wav
#WAV1N brs_013.wav
#WAV1O brs_014.wav
#WAV1P brs_014.wav
#WAV1Q brs_015.wav
#WAV1R brs_016.wav
#WAV1S brs_017.wav
#WAV1T brs_018.wav
#WAV1U brs_019.wav
#WAV1V brs_020.wav
#WAV1W brs_021.wav
#WAV1X brs_022.wav
#WAV1Y brs_023.wav
#WAV1Z brs_024.wav
#WAV20 brs_025.wav
#WAV21 brs_026.wav
#WAV22 brs_027.wav
#WAV23 brs_028.wav
#WAV24 brs_029.wav
#WAV25 brs_030.wav
#WAV26 ep_000.wav
#WAV27 ep_001.wav
#WAV28 ep_002.wav
#WAV29 ep_003.wav
#WAV2A ep_004.wav
#WAV2B ep_005.wav
#WAV2C ep_006.wav
#WAV2D ep_007.wav
#WAV2E ep_008.wav
#WAV2F ep_009.wav
#WAV2G ep_010.wav
#WAV2H ep_011.wav
#WAV2I ep_012.wav
#WAV2J ep_012.wav
#WAV2K ep_013.wav
#WAV2L ep_014.wav
#WAV2M ep_015.wav
#WAV2N ep_016.wav
#WAV2O ep_017.wav
#WAV2P ep_018.wav
#WAV2Q ep_019.wav
#WAV2R ep_020.wav
#WAV2S ep_021.wav
#WAV2T ep_022.wav
#WAV2U ep_023.wav
#WAV2V ep_024.wav
#WAV2W ep_025.wav
#WAV2X ep_026.wav
#WAV2Y ep_027.wav
#WAV2Z ep_028.wav
#WAV30 ep_029.wav
#WAV31 ep_030.wav
#WAV32 ep_031.wav
#WAV33 ep_032.wav
#WAV34 ep_033.wav
#WAV35 ep_034.wav
#WAV36 ep_035.wav
#WAV37 ep_035.wav
#WAV38 ep_036.wav
#WAV39 ep_037.wav
#WAV3A ep_038.wav
#WAV3B ep_039.wav
#WAV3C ep_040.wav
#WAV3D ep_041.wav
#WAV3E ep_042.wav
#WAV3F ep_043.wav
#WAV3G ep_043.wav
#WAV3H ep_044.wav
#WAV3I ep_045.wav
#WAV3J ep_046.wav
#WAV3K ep_047.wav
#WAV3L ep_047.wav
#WAV3M ep_048.wav
#WAV3N ep_048.wav
#WAV3O ep_049.wav
#WAV3P ep_050.wav
#WAV3Q ep_051.wav
#WAV3R ep_052.wav
#WAV3S ep_053.wav
#WAV3T ep_054.wav
#WAV3U ep_054.wav
#WAV3V ep_055.wav
#WAV3W ep_055.wav
#WAV3X ep_056.wav
#WAV3Y ep_057.wav
#WAV3Z ep_058.wav
#WAV40 ep_059.wav
#WAV41 ep_060.wav
#WAV42 ep_061.wav
#WAV43 ep_062.wav
#WAV44 ep2_000.wav
#WAV45 ep2_000.wav
#WAV46 ep2_001.wav
#WAV47 ep2_002.wav
#WAV48 ep2_003.wav
#WAV49 ep2_004.wav
#WAV4A ep2_005.wav
#WAV4B ep2_006.wav
#WAV4C ep2_007.wav
#WAV4D ep2_008.wav
#WAV4E ep2_009.wav
#WAV4F ep2_010.wav
#WAV4G ep2_011.wav
#WAV4H ep2_012.wav
#WAV4I ep2_013.wav
#WAV4J ep2_014.wav
#WAV4K ep2_015.wav
#WAV4L ep2_016.wav
#WAV4M ep2_017.wav
#WAV4N ep2_018.wav
#WAV4O ep2_019.wav
#WAV4P ep2_020.wav
#WAV4Q ep2_021.wav
#WAV4R ep2_022.wav
#WAV4S ep2_023.wav
#WAV4T ep2_024.wav
#WAV4U ep2_025.wav
#WAV4V ep2_026.wav
#WAV4W ep2_027.wav
#WAV4X ep2_028.wav
#WAV4Y ep2_029.wav
#WAV4Z ep2_030.wav
#WAV50 ep2_031.wav
#WAV51 ep2_031.wav
#WAV52 ep2_032.wav
#WAV53 ep2_032.wav
#WAV54 ep2_033.wav
#WAV55 ep2_034.wav
#WAV56 ep2_035.wav
#WAV57 ep2_036.wav
#WAV58 ep2_037.wav
#WAV59 gui_000.wav
#WAV5A gui_001.wav
#WAV5B gui_002.wav
#WAV5C gui_003.wav
#WAV5D gui_003.wav
#WAV5E gui_004.wav
#WAV5F gui_005.wav
#WAV5G gui_006.wav
#WAV5H gui_007.wav
#WAV5I gui_008.wav
#WAV5J gui_009.wav
#WAV5K gui_010.wav
#WAV5L gui_011.wav
#WAV5M gui_012.wav
#WAV5N gui_013.wav
#WAV5O gui_013.wav
#WAV5P gui_014.wav
#WAV5Q gui_015.wav
#WAV5R gui_016.wav
#WAV5S gui_016.wav
#WAV5T gui_017.wav
#WAV5U gui_017.wav
#WAV5V gui_018.wav
#WAV5W gui_019.wav
#WAV5X gui_020.wav
#WAV5Y gui_021.wav
#WAV5Z gui_021.wav
#WAV60 gui_022.wav
#WAV61 gui_023.wav
#WAV62 gui_024.wav
#WAV63 gui_025.wav
#WAV64 gui_025.wav
#WAV65 gui_026.wav
#WAV66 gui_026.wav
#WAV67 gui_027.wav
#WAV68 gui_028.wav
#WAV69 gui_029.wav
#WAV6A gui_030.wav
#WAV6B gui_031.wav
#WAV6C hh_000.wav
#WAV6D hh_000.wav
#WAV6E hh_001.wav
#WAV6F hh2_000.wav
#WAV6G hh2_001.wav
#WAV6H kick_000.wav
#WAV6I kick_000.wav
#WAV6J kick_001.wav
#WAV6K lcra_000.wav
#WAV6L lcra_000.wav
#WAV6M lcra_001.wav
#WAV6N lcra_001.wav
#WAV6O lcra_001.wav
#WAV6P lcra_001.wav
#WAV6Q mep_000.wav
#WAV6R mep_001.wav
#WAV6S mep_002.wav
#WAV6T mep_003.wav
#WAV6U mep_004.wav
#WAV6V mep_005.wav
#WAV6W mep_006.wav
#WAV6X mep_007.wav
#WAV6Y mep_008.wav
#WAV6Z mep_009.wav
#WAV70 mep_010.wav
#WAV71 mep_010.wav
#WAV72 mep_011.wav
#WAV73 mep_012.wav
#WAV74 mep_013.wav
#WAV75 mep_014.wav
#WAV76 mep_015.wav
#WAV77 mep_015.wav
#WAV78 mep_016.wav
#WAV79 mep_017.wav
#WAV7A mep_018.wav
#WAV7B org_000.wav
#WAV7C org_001.wav
#WAV7D org_002.wav
#WAV7E org_002.wav
#WAV7F org_003.wav
#WAV7G org_004.wav
#WAV7H org_005.wav
#WAV7I org_006.wav
#WAV7J org_007.wav
#WAV7K org_008.wav
#WAV7L org_009.wav
#WAV7M org_010.wav
#WAV7N org_011.wav
#WAV7O org_011.wav
#WAV7P org_012.wav
#WAV7Q org_013.wav
#WAV7R org_014.wav
#WAV7S org_014.wav
#WAV7T org_015.wav
#WAV7U org_016.wav
#WAV7V pf_000.wav
#WAV7W pf_001.wav
#WAV7X pf_002.wav
#WAV7Y pf_003.wav
#WAV7Z pf_004.wav
#WAV80 pf_004.wav
#WAV81 pf_005.wav
#WAV82 pf_006.wav
#WAV83 pf_006.wav
#WAV84 pf_007.wav
#WAV85 pf_008.wav
#WAV86 pf_009.wav
#WAV87 pf_009.wav
#WAV88 pf_010.wav
#WAV89 pf_011.wav
#WAV8A pf_011.wav
#WAV8B pf_012.wav
#WAV8C pf_013.wav
#WAV8D pf_014.wav
#WAV8E pf_014.wav
#WAV8F pf_015.wav
#WAV8G pf_016.wav
#WAV8H pist_000.wav
#WAV8I pist_001.wav
#WAV8J pist_002.wav
#WAV8K pist_003.wav
#WAV8L pist_004.wav
#WAV8M pist_004.wav
#WAV8N pist_005.wav
#WAV8O pist_006.wav
#WAV8P pist_006.wav
#WAV8Q pist_007.wav
#WAV8R pist_007.wav
#WAV8S pist_008.wav
#WAV8T pist_009.wav
#WAV8U pist_009.wav
#WAV8V pist_010.wav
#WAV8W pist_011.wav
#WAV8X pist_011.wav
#WAV8Y pist_012.wav
#WAV8Z pist_013.wav
#WAV90 pist_014.wav
#WAV91 pist_015.wav
#WAV92 pist_015.wav
#WAV93 pist_016.wav
#WAV94 pist_017.wav
#WAV95 rcra_000.wav
#WAV96 rcra_000.wav
#WAV97 rcra_000.wav
#WAV98 rcra_001.wav
#WAV99 rcra_001.wav
#WAV9A rcra_001.wav
#WAV9B rim_000.wav
#WAV9C rim_000.wav
#WAV9D rim_001.wav
#WAV9E sn_000.wav
#WAV9F sn_000.wav
#WAV9G sn_001.wav
#WAV9H xyl_000.wav
#WAV9I xyl_001.wav
#WAV9J xyl_002.wav
#WAV9K xyl_003.wav
#WAV9L xyl_004.wav
#WAV9M xyl_005.wav
#WAV9N xyl_005.wav
#WAV9O xyl_006.wav
#WAV9P xyl_007.wav
#WAV9Q xyl_008.wav
#WAV9R str_000.wav
#WAV9S str_001.wav
#WAV9T str_001.wav
#WAV9U str_002.wav
#WAV9V str_003.wav
#WAV9W str_004.wav
#WAV9X str_005.wav
#WAV9Y str_006.wav
#WAV9Z str_006.wav
#WAVA0 str_007.wav
#WAVA1 str_008.wav
#WAVA2 str_009.wav
#WAVA3 str_009.wav
#WAVA4 str_010.wav
#WAVA5 str_011.wav
#WAVA6 str_012.wav
#WAVA7 str_012.wav
#WAVA8 str_013.wav
#WAVA9 str_014.wav
#WAVAA str_015.wav
#WAVAB str_016.wav
#WAVAC str_016.wav
#WAVAD str_017.wav
#WAVAE str_018.wav
#WAVAF str_019.wav
#WAVAG str_019.wav
#WAVAH str_019.wav
#WAVAI str_020.wav
#WAVAJ str_021.wav
#WAVAK str_022.wav
#WAVAL str_023.wav
#WAVAM str_024.wav
#WAVAN str_025.wav
#WAVAO str_025.wav
#WAVAP str_026.wav
#WAVAQ str_027.wav
#WAVAR str_028.wav
#WAVAS str_029.wav
#WAVAT str_029.wav
#WAVAU str_030.wav
#WAVAV str_031.wav
#WAVAW str_032.wav
#WAVAX str_032.wav
#WAVAY str_033.wav
#WAVAZ str_034.wav
#WAVB0 str_035.wav
#WAVB1 str_035.wav
#WAVB2 str_036.wav
#WAVB3 str_036.wav
#WAVB4 str_037.wav
#WAVB5 str_038.wav
#WAVB6 str_039.wav
#WAVB7 str_040.wav
#WAVB8 str_041.wav
#WAVB9 bgm6.wav
#WAVBF bgm4.wav
#WAVBG bgm5.wav
#WAVBH bgm1.wav
#WAVBI bgm2.wav
#WAVBJ bgm3.wav

#BMP01 bgi_florist.png







*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:BH
#00004:01


#00201:0700000000030000000000000008000000000000000800000B00000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6H
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:A5
#00201:AL
#00215:009B009C
#00216:95

#00301:0700000000030000000000000008000000000000000800000B00000000000000
#00315:009B009C

#00401:0700000000030000000000000008000000000000000800000B00000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6I
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:9W
#00401:AE
#00415:009B009C

#00501:0700000000030000000000000001000000000000000100000200000000000000
#00515:009B009C

#00601:0700000000030000000000000008000000000000000800000B00000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6H
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:A5
#00601:AL
#00615:009B009C
#00616:96

#00701:0700000000030000000000000008000000000000000800000B00000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6I
#00715:009B009C

#00801:0700000000030000000000000008000000000000000800000B00000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6H6I
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:9W
#00801:AE
#00815:009B009C

#00901:0E000000000C00000B0000000008000000000000000100000200000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6H00000000000000000000006I00000000000000000000006H00000000000000000000006I0000000000006J00000000
#00901:0000000000000000000000000000000000000000000000000000000000000000000000009E0000000000009G00000000
#00911:009C
#00915:009B009B

#01001:0700000000030000000000000008000000000000000800000B00000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6C00000000000000000000006D0000000000000000000000000000000000006E00000000000000000000006E00000000
#01001:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#01001:6H0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:A5
#01001:AL
#01011:009F009E
#01016:97

#01101:0700000000030000000000000008000000000000000800000B00000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6C00000000000000000000006D0000000000000000000000000000000000006E00000000000000000000006E00000000
#01101:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#01101:6I0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#01111:009F009E

#01201:0700000000030000000000000008000000000000000800000B00000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6C00000000000000000000006D0000000000000000000000000000000000006E00000000000000000000006E00000000
#01201:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#01201:6H0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9W
#01201:AE
#01211:009F009E

#01301:0700000000030000000000000001000000000000000100000200000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6C00000000000000000000006D0000000000000000000000000000000000006E00000000000000000000006E00000000
#01301:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#01301:6I0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#01301:00
#01301:0000009C
#01311:009F009E
#01319:000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G00000000

#01401:0700000000030000000000000008000000000000000800000B00000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6C00000000000000000000006D0000000000000000000000000000000000006E00000000000000000000006E00000000
#01401:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#01401:6H0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:A5
#01401:AL
#01411:009F009E
#01416:95

#01501:0700000000030000000000000008000000000000000800000B00000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6C00000000000000000000006D0000000000000000000000000000000000006E00000000000000000000006E00000000
#01501:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#01501:6I0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#01511:009F009E

#01601:0700000000030000000000000008000000000000000800000B00000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6C00000000000000000000006D0000000000000000000000000000000000006E00000000000000000000006E00000000
#01601:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#01601:6H0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#01601:00
#01601:00
#01601:00
#01601:96
#01601:00
#01601:00
#01601:AE
#01601:AV
#01611:009F009E

#01701:0E000000000C00000B0000000008000000000000000100000200000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6C00000000000000000000006D0000000000000000000000000000000000006E00000000000000000000006E00000000
#01701:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#01701:6I0000000000006J00000000000000000000006J000000006H0000000000006J000000006I0000000000000000000000
#01701:00
#01701:0000000000000000000000000000000000000000000000000000000000000000000000009B0000000000009D00000000
#01701:000000000000000000000000000000000000006M000000000000000000000000000000006K0000000000000000000000
#01701:97
#01711:009F009F
#01719:0000000000000000000000000000000000000000000000009E0000000000000000000000000000000000009G00000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#01801:000000000000000000000000000000000000000000000000000000000000006G00000000000000000000000000000000
#01801:6H00000000000000000000000000000000000000000000006I0000000000000000000000000000000000006J00000000
#01801:009E009F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AN
#01801:B5
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:BI
#01811:007C
#01813:00000000000000007J0000000000000000000000007L00000000000000000000
#01815:00000000000000000000000000000000000000000000000000000000007Q0000
#01816:95

#01901:00000000007L0000000000000000000000000000000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#01901:000000000000000000000000000000000000000000000000000000000000006G00000000000000000000000000000000
#01901:6H00000000000000000000000000000000000000000000006I0000000000000000000000000000000000006J00000000
#01901:009E009F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AF
#01901:AW
#01913:00000000000000000000000000000000000000000000000000000000007I0000
#01915:00000000000000007P0000000000000000000000007Q00000000000000000000
#01919:007T

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#02001:000000000000000000000000000000000000000000000000000000000000006G00000000000000000000000000000000
#02001:6H00000000000000000000000000000000000000000000006I0000000000000000000000000000000000006J00000000
#02001:009E009F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A6
#02001:AO

#02101:0000000000000000000000000000000000000000007F00000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#02101:000000000000000000000000000000000000000000000000000000000000006G00000000000000000000000000000000
#02101:6H00000000000000000000000000000000000000000000006I0000000000000000000000000000000000006J00000000
#02101:009E009F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9Y
#02101:AG
#02111:0000007B
#02115:007G

#02201:0000007K
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#02201:000000000000000000000000000000000000000000000000000000000000006G00000000000000000000000000000000
#02201:6H00000000000000000000000000000000000000000000006I0000000000000000000000000000000000006J00000000
#02201:009E009F
#02201:00
#02201:00
#02201:96
#02201:00
#02201:00
#02201:A7
#02201:AN
#02211:007C0000
#02213:000000000000000000000000007E000000000000000000000000000000000000
#02215:7D00000000000000000000000000000000000000007H00000000000000000000
#02219:00000000000000000000000000000000000000000000000000000000007N0000

#02301:00000000007L0000000000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#02301:000000000000000000000000000000000000000000000000000000000000006G00000000000000000000000000000000
#02301:6H00000000000000000000000000000000000000000000006I0000000000000000000000000000000000006J00000000
#02301:009E009F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9Z
#02301:AH
#02313:007J
#02315:0000007N
#02319:007O0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#02401:000000000000000000000000000000000000000000000000000000000000006G00000000000000000000000000000000
#02401:6H00000000000000000000000000000000000000000000006I0000000000000000000000000000000000006J00000000
#02401:009E009F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:AO
#02401:9U
#02412:007K0000
#02413:00000000000000000000000000000000000000000000000000000000007M0000
#02418:7R0000000000000000000000007S000000000000000000000000000000000000
#02419:0000000000000000000000000000000000000000007U00000000000000000000

#02501:006Y6T73
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6D6C6D6C
#02501:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000006G00000000
#02501:6H0000000000000000000000000000000000006J000000006I0000000000006J00000000000000000000006J00000000
#02501:0000000000000000000000009E0000000000000000000000000000000000009G000000009F0000000000009G00000000
#02501:0000000000000000000000000000000000000000000000000000000000000000000000009C0000000000009D00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AX
#02501:AF

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#02601:000000000000000000000000000000000000000000000000000000000000006G00000000000000000000000000000000
#02601:6H00000000000000000000000000000000000000000000006I0000000000000000000000000000000000006J00000000
#02601:0000000000000000000000009E0000000000000000000000000000000000009G00000000000000000000000000000000
#02601:00
#02601:00
#02601:97
#02601:00
#02601:00
#02601:A6
#02601:AN
#02611:006R0000
#02613:006U
#02615:0000000000000000000000000000000000000000007000000000000000710000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#02701:000000000000000000000000000000000000000000000000000000000000006G00000000000000000000000000000000
#02701:6H00000000000000000000000000000000000000000000006I0000000000000000000000000000000000006J00000000
#02701:0000000000000000000000009F0000000000000000000000000000000000009G00000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:AG
#02701:AW
#02711:006T
#02715:006Y0073
#02719:73

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#02801:000000000000000000000000000000000000000000000000000000000000006G00000000000000000000000000000000
#02801:6H00000000000000000000000000000000000000000000006I0000000000000000000000000000000000006J00000000
#02801:0000000000000000000000009E0000000000000000000000000000000000009G00000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:AI00000000000000000000000000000000000000000000000000000000AM0000
#02801:AY000000000000000000000000000000000000000000000000000000009X0000
#02811:0000000000000000000000000000000000000000006T00000000000000000000
#02813:00000000000000000000000000770000000000000000000000000000006X0000
#02815:76
#02819:007A0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#02901:000000000000000000000000000000000000000000000000000000000000006G00000000000000000000000000000000
#02901:6H00000000000000000000000000000000000000000000006I0000000000000000000000000000000000006J00000000
#02901:0000000000000000000000009F0000000000000000000000000000000000009G000000009E0000000000009G00000000
#02901:0000000000000000000000000000000000000000000000000000000000000000000000009B0000000000009D00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#03001:000000000000000000000000000000000000000000000000000000000000006G00000000000000000000000000000000
#03001:6H00000000000000000000000000000000000000000000006I0000000000000000000000000000000000006J00000000
#03001:009F009E
#03001:00
#03001:00
#03001:95
#03001:00
#03001:00
#03001:9S
#03001:A7
#03011:006Q0000
#03013:006S
#03015:0000000000000000000000000000000000000000006V00000000000000000000
#03019:0000000000000000000000000000000000000000000000000000000000700000

#03101:00000000006V0000000000000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#03101:000000000000000000000000000000000000000000000000000000000000006G00000000000000000000000000000000
#03101:6H00000000000000000000000000000000000000000000006I0000000000000000000000000000000000006J00000000
#03101:009F009E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9Y
#03101:AH
#03113:006U
#03115:0000000000000000000000000000000000000000007100000000000000000000
#03119:00000000000000006Z0000000000000000000000000000000000000000720000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#03201:000000000000000000000000000000000000000000000000000000000000006G00000000000000000000000000000000
#03201:6H00000000000000000000000000000000000000000000006I0000000000000000000000000000000000006J00000000
#03201:009F009E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AO
#03201:9Z

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:003E353P
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6C6D6C6D
#03301:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000006G00000000
#03301:6H0000000000000000000000000000000000006J000000006I00000000000000000000006H0000000000006J00000000
#03301:0000000000000000000000009F0000000000000000000000000000000000009G000000009E0000000000000000000000
#03301:0000009C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AX
#03301:AF

#03401:00000000000000007J000000000000007C000000007L000000000000007Q0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2U
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#03401:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#03401:6I0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#03401:009F009E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AN
#03401:B5
#03413:000000000000000000000000002L000000000000000000000000000000000000
#03415:0000003E
#03416:96
#03419:3C

#03501:00000000007L00007P000000000000007T000000007Q000000000000007I0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000000000000000000000003X000000003P00000000000000000000
#03501:2I000000000000000000000000000000000000000000000000000000002F0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#03501:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#03501:6H0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#03501:009F009E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:AG
#03501:AW
#03513:00353300
#03515:00000000000000000000000000000000000000000000000000000000003D0000
#03519:3P

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000002W0000000000000036000000003H000000000000003H0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#03601:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#03601:6I0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#03601:009F009E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A6
#03601:AO

#03701:000000000000000000000000000000007G000000007F00007B00000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:37000000003H0000000000000038000000000000002Y00000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6D6C6D6C
#03701:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000006G00000000
#03701:6H0000000000000000000000000000000000006J000000006I00000000000000000000006H0000000000006J00000000
#03701:0000000000000000000000009F0000000000000000000000000000000000009G000000009E0000000000009G00000000
#03701:0000009B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9Y
#03701:AH
#03713:0000002M

#03801:7D000000000000007C000000007E000000000000007H00007K000000007O0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2A000000000000000000000000000000270000000000000000000000003A0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#03801:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#03801:6I0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#03801:009F009E
#03801:00
#03801:00
#03801:97
#03801:00
#03801:00
#03801:A7
#03801:AN
#03813:00000000000000002M00000000000000000000000000000000000000002M0000
#03815:2W2W
#03819:00000036

#03901:00000000007L00007N000000000000007J000000000000007O00000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:002J
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#03901:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#03901:6H0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#03901:009F009E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9Z
#03901:AF
#03911:00000000002B0000000000000028000000000000000000000000000000000000
#03913:0035
#03915:0000003E

#04001:7R000000000000007K000000007S000000000000007U000000000000007M0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:35000000000000002X000000003800003F0000000035000000000000003O0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#04001:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#04001:6I0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#04001:009F009E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AO
#04001:9U
#04012:2D
#04014:000000000000000000000000000000002K0000000000000000000000002G0000

#04101:006Y6T73
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6C6D6C6D
#04101:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000006G00000000
#04101:6H0000000000006J00000000000000000000006J000000006I00000000000000000000006H0000000000006J00000000
#04101:0000000000000000000000009F0000000000000000000000000000000000009G000000009E0000000000009G00000000
#04101:0000009C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AX
#04101:AG

#04201:00000000000000006R000000000000006U000000007000000000000000710000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:002B002M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#04201:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#04201:6I00000000000000000000000000000000000000000000006H0000000000000000000000000000000000006J00000000
#04201:0000000000000000000000009F0000000000000000000000000000000000009G00000000000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A6
#04201:AN
#04213:002W0000
#04215:0000003E
#04216:95

#04301:740000000070000000000000006V000000000000007100006U00000000750000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000000000000000000000000000000003H000000000000003R0000
#04301:2I2J
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#04301:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#04301:6I00000000000000000000000000000000000000000000006H0000000000000000000000000000000000006J00000000
#04301:0000000000000000000000009E0000000000000000000000000000000000009G00000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AH
#04301:AW
#04313:00003736
#04315:003E0000
#04319:3P

#04401:7800000000000000000000000000007900000000000000007A00000000000000000000000000007600000000000000000000000000000000000000000000006T0000000000000000000000000000000000000000000000006X00000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000003Y0000000000000000000000000000000000000000000000000000
#04401:00000000000000000000000000000000000000000000000000000000002T0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#04401:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#04401:6I00000000000000000000000000000000000000000000006H0000000000000000000000000000000000006J00000000
#04401:0000000000000000000000009F0000000000000000000000000000000000009G00000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A400000000000000000000000000000000000000000000000000000000AM0000
#04401:AY00000000000000000000000000000000000000000000000000000000B40000
#04411:00000000000000000000000000000000000000000000000000000000003B0000
#04412:2N
#04413:0000000000000000000000000000000000000000003R00000000000000000000
#04415:003X
#04418:003Z0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000000000034000000000000000000002M00000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#04501:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#04501:6I00000000000000000000000000000000000000000000006H0000000000000000000000000000000000006J00000000
#04501:0000000000000000000000009E0000000000000000000000000000000000009G000000009F0000000000009G00000000
#04501:0000009B

#04601:00000000000000006Q000000000000006S000000006V00000000000000700000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#04601:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#04601:6I0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#04601:009E009F
#04601:00
#04601:00
#04601:96
#04601:00
#04601:00
#04601:9T
#04601:A7
#04611:29
#04613:00000000000000002W0000000000000000000000000000000000000000380000
#04615:0000000000000000000000000000000000000000003E00000000000000000000
#04619:003Q

#04701:00000000006V00006Z0000000000000074000000007100006U000000006W0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000002Y0000000000000000000000000000000000000000000000000000
#04701:00000000000000000000000000000000000000000000000000000000002G0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#04701:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#04701:6H0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#04701:009E009F
#04701:00
#04701:6L6K
#04701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000009800000000
#04701:00
#04701:00
#04701:A0000000000000000000000000000000000000000000000000000000009V0000
#04701:AY00000000000000000000000000000000000000000000000000000000AK0000
#04711:2H000037
#04713:0000000000000000000000000000000000000000000000000000000000390000
#04715:0000000000000000350000000000000000000000003H00000000000000000000
#04719:003Q

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000000000000000000000003G000000003R0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#04801:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#04801:6I0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#04801:009E009F
#04801:00
#04801:0000006L
#04801:000000000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000

#04901:0000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000Y00000000000000000000000000000U0000000000000000000000000000000000000000000000000Z00000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3F0000000038000000000000003H000026000000002Y000036000000003H0000
#04901:2I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6D6C6D6C
#04901:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000006G00000000
#04901:6H0000000000006J00000000000000000000006J000000006I0000000000006J00000000000000000000006J00000000
#04901:0000000000000000000000009E0000000000000000000000000000000000009G000000009F0000000000009G00000000
#04901:000000000000000000000000000000000000000000000000000000000000009D000000009C0000000000009D00000000
#04901:000000000000006N00000000000000000000000000000000000000000000006O00000000000000000000006P00000000
#04901:970000000000000000000000000000000000009A00000000000000000000000000000000000000000000000000000000

#05001:000000000000000011000000000000000T000000001200000000000000120000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#05001:000000000000000000000000000000000000000000000000000000000000006G00000000000000000000000000000000
#05001:000000000000006J000000006H00000000000000000000006I0000000000000000000000000000000000006J00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00A80000
#05001:00AP0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BJ
#05011:0000000000000000000000009E0000000000000000000000000000000000009G00000000000000000000000000000000
#05016:00950000

#05101:00000000000U00001100000000000000140000000012000000000000000V0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#05101:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#05101:6H0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AF
#05101:AX
#05111:009F009E

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000059000000000000005N000000005E000000000000005K0000
#05201:00
#05201:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#05201:000000000000000000000000000000000000006G00000000000000000000000000000000000000000000000000000000
#05201:6I6H
#05201:009F009E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9Y
#05201:AW
#05211:005B0000
#05213:0000000000000000000000000000000000000000005P00000000000000000000
#05215:00000000000000000000000000000000000000000000000000000000005V0000
#05219:005Y

#05301:0000000000000N000O0S0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000005P0000000000000000000000000000005K00000000000000000000
#05301:00000000005E00005J000000000000005C000000005A00005D000000005K0000
#05301:00
#05301:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#05301:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#05301:6I0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#05301:009F009E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AQAJ
#05301:B6AZ
#05313:00005O5N
#05315:00000000000000005T00000000000000000000000000000000000000005V0000

#05401:0X000000000000000N000000000X000000000000000Z00001700000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#05401:000000000000000000000000000000000000006G00000000000000000000000000000000000000000000000000000000
#05401:6H6I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A6
#05401:AO
#05411:009F009E

#05501:140000000012000000000000000Z000000000000000U00000Y00000000120000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000000000000000000000000000000004A000000004I0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#05501:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#05501:6H0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AG
#05501:AX
#05511:009F009E

#05601:130000000000000011000000000Z000000000000000O000000000000000Q0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4M000000000000004H000000004U000000000000004O00005200000000560000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#05601:000000000000000000000000000000000000006G00000000000000000000000000000000000000000000000000000000
#05601:6I6H
#05601:009F009E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AN
#05601:B5
#05612:4900000000000000000000000049000000000000000000000000000000000000
#05615:0000004N

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5300000000560000000000000000000000000000000000000000000000000000
#05701:000000000000000000000000004O000000000000004B00004H000000004O0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6D6C6D6C
#05701:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000006G00000000
#05701:6I0000000000006J00000000000000000000006J000000006H0000000000006J00000000000000000000006J00000000
#05701:0000000000000000000000009F0000000000000000000000000000000000009G000000009E0000000000009G00000000
#05701:000000000000000000000000000000000000000000000000000000000000009D000000009B0000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AZB6
#05701:ADAQ
#05713:0000000000000000000000000000000000000000004O00000000000000000000
#05715:4M00004V
#05719:0000000000000000000000000054000000000000000000000000000000540000

#05801:00000000000000001700000000000000140000000012000000000000000U0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000000000000000000000000000000000000004O0000
#05801:46
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#05801:000000000000000000000000000000000000006G00000000000000000000000000000000000000000000000000000000
#05801:6I6H
#05801:009F009E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A7
#05801:AO
#05811:0000004H
#05813:4J
#05816:96

#05901:00000000000O00000T000000000000000Y000000000O000000000000000P0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#05901:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#05901:6I0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#05901:009F009E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9Z
#05901:AH
#05915:4R
#05919:004Y

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:44
#06001:00
#06001:00000000000000005O000000005K00005U000000000000005Z00000000650000
#06001:005C5J5M
#06001:00
#06001:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#06001:000000000000000000000000000000000000006G00000000000000000000000000000000000000000000000000000000
#06001:6H6I
#06001:009F009E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9S
#06001:A6
#06011:000000000000000000000000004F000000000000000000000000000000000000
#06013:4K00004M

#06101:00000J0M
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:45
#06101:00
#06101:67000000006600000000000000600000000000000065000000000000005K0000
#06101:5Y000000005V000000000000005P000000000000005V000000000000005A0000
#06101:00
#06101:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#06101:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#06101:6H0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#06101:009F009E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9R
#06101:9Y
#06111:0000004G
#06115:4U0000000000000000000000004T000000000000000000000000000000000000
#06119:00520000

#06201:0S000000000000000K000000000S000000000000000J000000000000000R0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:46
#06201:00
#06201:00000000000000005I0000000000000000000000005P000000000000005V0000
#06201:005Q0000
#06201:00
#06201:6D6C6D6C
#06201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000006G00000000
#06201:6I6H006I
#06201:0000000000000000000000000000000000000000000000009F0000000000000000000000000000000000009G00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9T
#06201:A7
#06211:0000004H
#06213:4J000000000000000000000000000000000000000000000000000000004O0000
#06216:97

#06301:000000000000000000000000000L000000000000000O00000S00000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4D
#06301:00
#06301:00
#06301:00000000000000005X0000000000000000000000005P00005T00000000600000
#06301:005L0000
#06301:00
#06301:6D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D
#06301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000006G00000000
#06301:6H00000000000000000000006I00000000000000000000000000000000000000000000006H0000000000006J00000000
#06301:000000000000009G000000000000000000000000000000009E0000000000000000000000000000000000009G00000000
#06301:00
#06301:6K
#06301:00
#06301:00
#06301:00
#06301:9Z
#06301:AF
#06313:0000004N
#06314:4Q
#06315:00000000000000000000000000000000000000000000000000000000004W0000

#06401:10000000000000000T00000000100000000000000013000000000000000W0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000048000000000000000000000000000000000000
#06401:4K
#06401:00
#06401:63000000006000005J0000000062000000000000006000006400000000680000
#06401:5U0000000000000000000000005R000000000000000000005S00000000000000
#06401:00
#06401:006C6D6C
#06401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000006G00000000
#06401:006I006H
#06401:0000000000000000000000000000000000000000000000009F0000000000000000000000000000000000009G00000000
#06401:00
#06401:00
#06401:95
#06401:00
#06401:00
#06401:AN
#06401:A6
#06411:000000000000000000000000004L000000000000000000000000000000000000
#06413:0000004U
#06419:4Z

#06501:000000000000000000000000000Z000015000000001800000000000000160000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:004K
#06501:47000000000000000000000000000000000000000000000000000000004P0000
#06501:00
#06501:5Z000000005V00005Y000000006A00005T0000000060000069000000006B0000
#06501:690000000000000000000000005V000000000000000000005Z000000005W0000
#06501:00
#06501:6D6C6D6C
#06501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000006G00000000
#06501:6I00000000000000000000006H00000000000000000000000000000000000000000000006I0000000000006J00000000
#06501:000000000000009G000000000000000000000000000000009E0000000000000000000000000000000000009G00000000
#06501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000009D00000000
#06501:6L0000000000000000000000000000000000000000000000000000000000000000000000000000000000006M00000000
#06501:0096
#06501:00
#06501:00
#06501:9U
#06501:AO
#06513:4R
#06514:0057
#06519:0000000000000000000000000000000000000000000000000000000000580000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000000000000000000000000000005Y00000000660000
#06601:0000005N
#06601:00
#06601:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#06601:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#06601:6H0000000000000000000000000000000000006J000000006I0000000000000000000000000000000000006J00000000
#06601:0000000000000000000000009F0000000000000000000000000000000000009G00000000000000000000000000000000
#06601:00
#06601:0000006K
#06601:000000000000000000000000000000000000009800000000000000000000000000000000000000000000000000000000
#06601:00
#06601:00
#06601:AG
#06601:AW

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000050
#06701:00
#06701:00
#06701:5Z00000000650000000000000068000000000000006000006300000000680000
#06701:6700000000000000000000000060000000000000000000005U00000000600000
#06701:00
#06701:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#06701:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#06701:6H0000000000000000000000000000000000006J000000006I0000000000000000000000000000000000006J00000000
#06701:0000000000000000000000009E0000000000000000000000000000000000009G00000000000000000000000000000000
#06701:00
#06701:000000000000006N00000000000000000000000000000000000000000000006O00000000000000000000006P00000000
#06701:970000000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000
#06701:00
#06701:00
#06701:AH
#06701:AX
#06715:0000000H

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:550000000000000053000000004U000000000000005100000000000000560000
#06801:4S0000000000000000000000004G000000000000004F00000000000000000000
#06801:00
#06801:64000000006000005G0000000062000000000000006000006700000000680000
#06801:5T0000000000000000000000005M000000000000000000005Y00000000000000
#06801:00
#06801:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#06801:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#06801:6H0000000000000000000000000000000000006J000000006I0000000000000000000000000000000000006J00000000
#06801:009F009E
#06801:00
#06801:000000000000000000000000000000000000006M00000000000000000000000000000000000000000000006N00000000
#06801:95000096
#06801:00
#06801:00
#06801:AF
#06801:A2
#06813:00000000000C000000000000000C000000000000000C00000000000000000000
#06815:0000000D
#06819:0I

#06901:0000000000000000000000000000000000000000000000000000000000840000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:50000000000000004V00000000510000000000000050000000000000004X0000
#06901:4E0000000000000000000000004M000000000000004G000000000000004I0000
#06901:00
#06901:66000060006500005Z000000005S000000000000005P00005U00000000610000
#06901:5R000000000000005O000000005F000000000000005H00005G000000005P0000
#06901:00
#06901:6C0000000000006E00000000000000000000006E000000006D00000000000000000000006C0000000000000000000000
#06901:0000000000000000000000006F0000000000000000000000000000000000006G00000000000000000000006G00000000
#06901:6H0000000000006J00000000000000000000006J000000006I0000000000006J00000000000000000000006J00000000
#06901:0000000000000000000000009F00000000000000000000009E00000000000000000000009F0000000000009G00000000
#06901:00009C9B
#06901:000000000000006O00000000000000000000006P00000000000000000000000000000000000000000000006M00000000
#06901:970000000000000000000000000000000000000000000000000000000000009A00000000000000000000000000000000
#06901:00
#06901:00
#06901:AG
#06901:B5
#06911:0000000000000000000000000003000000000000000300000000000000000000
#06912:0000000000080000000000000000000000000000000000000000000000000000
#06913:0B
#06915:00000006

#07001:89000000008D000000000000007Z000000000000008000008200000000860000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000003T000000003M00003U000000004100000000000000420000
#07001:000000000000000031000000000000003G0000000000000000000000003N0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#07001:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#07001:6H0000000000000000000000000000000000006J000000006I0000000000000000000000000000000000006J00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:AS
#07001:B7
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BF
#07011:009E009F
#07016:95

#07101:8A000000008E000000000000007Z000000000000008000008300000000870000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:400000000042000000000000003V000000000000003M00003T00000000410000
#07101:3K0000000000000000000000003H000000000000000000003F000000003H0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#07101:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#07101:6H0000000000000000000000000000000000006J000000006I0000000000000000000000000000000000006J00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:AN
#07101:B0
#07111:009E009F

#07201:8C000000008B0000000000000086000000000000008700008800000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3J000000000000003G000000003J000000000000003W00003L00000000410000
#07201:0000000000000000000000000000000000000000003H000000000000003N0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#07201:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#07201:6H0000000000000000000000000000000000006J000000006I0000000000000000000000000000000000006J00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:B1
#07201:A3
#07211:009E009F

#07301:850000000084000000000000007Z000000000000007W00007Y00000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4300000000420000000000000041000000000000003V000040000000003N0000
#07301:400000000000000000000000003M000000000000000000003K00000000320000
#07301:00
#07301:00
#07301:000000000000000000000000001Q0000000000000000000000000000001Q0000
#07301:00
#07301:6C6D6C6D
#07301:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000006G00000000
#07301:6H0000000000006J00000000000000000000006J000000006I0000000000006J00000000000000000000006J00000000
#07301:0000000000000000000000009E00000000000000000000009F00000000000000000000009E0000000000009G00000000
#07301:0000009C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:AUAQ
#07301:B8B2
#07312:0000000000000000000000000000000000000000001K00000000000000000000
#07314:00000000000000001S00000000000000000000000000000000000000001W0000
#07318:000000000000000000000000001W000000000000000000000000000000000000

#07401:89000000008D0000000000000080000000000000007Z00008200000000860000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000003U000000003M00003T000000004100000000000000420000
#07401:000000000000000031000000000000003F0000000000000000000000003N0000
#07401:00
#07401:0000001X1U1R1L1F000000000000000000000000000000000000000000000000
#07401:1S
#07401:00
#07401:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#07401:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#07401:6H0000000000000000000000000000000000006J000000006I0000000000000000000000000000000000006J00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:96
#07401:00
#07401:AT
#07401:B7
#07411:009F009E
#07419:20

#07501:8A000000008E0000000000000080000000000000007Z00008300000000870000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:400000000042000000000000003W000000000000003M00003U00000000410000
#07501:3L0000000000000000000000003H000000000000000000003G000000003H0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#07501:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#07501:6H0000000000000000000000000000000000006J000000006I0000000000000000000000000000000000006J00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AO
#07501:B0
#07511:009F009E

#07601:8F000000008G00008C0000000000000089000000000000008C000000008D0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2Z2O
#07601:00
#07601:00000000000000001I000000001Q000000000000001K00001O000000001T0000
#07601:000000000000000019000000001E0000000000000000000000000000001K0000
#07601:00
#07601:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#07601:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#07601:6H0000000000000000000000000000000000006J000000006I0000000000000000000000000000000000006J00000000
#07601:009F009E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:AB
#07601:AS
#07611:00000000000000000000000000000000000000000000000000000000003H0000
#07613:003E0000
#07615:3J3J
#07618:0000003T

#07701:8200000000860000830000000081000000000000007Y00000000000000840000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000037
#07701:2R0000000000000000000000002S000000000000003200000000000000000000
#07701:00
#07701:1V000000001W00001S000000001W0000000000000020000000000000001N0000
#07701:1M0000000000000000000000001N000000000000001T000000000000001E0000
#07701:00
#07701:6D6C6D6C
#07701:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000006G00000000
#07701:6H0000000000006J00000000000000000000006J000000006I0000000000006J000000006H0000000000006J00000000
#07701:0000000000000000000000009F00000000000000000000009E00000000000000000000009F0000000000009G00000000
#07701:00009B9C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:B1
#07701:AH
#07712:0000000000000000000000000038000000000000000000000000000000000000
#07713:3K
#07714:0000000000000000000000000000000000000000003N00000000000000000000
#07715:00000000003V0000000000000000000000000000000000000000000000000000
#07718:00000000000000000000000000000000000000000000000000000000003W0000

#07801:8A000000008E0000000000000080000000000000007Z00008200000000870000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000003U000000003M00003T000000004100000000000000420000
#07801:000000000000000031000000000000003F0000000000000000000000003N0000
#07801:00
#07801:1T00001R1L1F1C1A000000000000000000000000000000000000000000000000
#07801:1J
#07801:00
#07801:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#07801:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#07801:6I0000000000000000000000000000000000006J000000006H0000000000000000000000000000000000006J00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:AT
#07801:B7
#07811:009E009F
#07816:97

#07901:89000000008D0000000000000080000000000000007Z00008300000000860000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:400000000042000000000000003V000000000000003M00003U00000000410000
#07901:3L0000000000000000000000003H000000000000000000003G000000003N0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#07901:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#07901:6I0000000000000000000000000000000000006J000000006H0000000000000000000000000000000000006J00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AN
#07901:B0
#07911:009E009F

#08001:8A000000008B0000850000000084000000000000008000000000000000840000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3E0000000000000031000000003E000000000000003J000000000000003W0000
#08001:2Q0000000000000000000000002O000000000000000000000000000000000000
#08001:00
#08001:0000000000000000000000000000000000000000001Q00000000000000000000
#08001:001D1B1D
#08001:00
#08001:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#08001:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#08001:6I0000000000000000000000000000000000006J000000006H0000000000000000000000000000000000006J00000000
#08001:009E009F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:AO
#08001:B1
#08012:001J
#08014:001P001O
#08018:00000000000000000000000000000000000000000000000000000000001T0000

#08101:82000000007Z00007V000000007X000000000000000000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3S000000000000003F000000003J000000000000003200003G000000003M0000
#08101:3E0000000000000000000000002P000000000000000000003100000000320000
#08101:00
#08101:00000000001Q0000000000000000000000000000000000000000000000000000
#08101:1P000000000000001S0000000000000000000000001E000000000000001K0000
#08101:00
#08101:6C6D6C6D
#08101:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000006G00000000
#08101:6I0000000000006J00000000000000000000006J000000006H0000000000006J00000000000000000000006J00000000
#08101:0000000000000000000000009E00000000000000000000009F00000000000000000000009E0000000000009G00000000
#08101:0000009B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:AC
#08101:AS
#08111:0000000000000000000000000000000000000000001Q00000000000000000000
#08113:1V0000000000000000000000001T0000000000000000000000000000001T0000
#08115:001Y0000

#08201:007Y817Y
#08201:00
#08201:00
#08201:00
#08201:00
#08201:30000000000000002R0000000030000000000000003E000000000000003N0000
#08201:2E0000000000000000000000002E000000000000002Q00000000000000320000
#08201:00
#08201:0000001X1U1R1L1F000000000000000000000000000000000000000000000000
#08201:1J
#08201:00
#08201:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#08201:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#08201:6I0000000000000000000000000000000000006J000000006H0000000000000000000000000000000000006J00000000
#08201:00
#08201:00
#08201:00
#08201:95
#08201:00
#08201:00
#08201:AB
#08201:AT
#08211:0000000000000000000000009F0000000000000000000000000000000000009G00000000000000000000000000000000
#08219:20

#08301:8500000000840000000000000080000000000000007Z00008300000000870000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2R000000003H000000000000003M000000000000003200003F000000003N0000
#08301:3K000000002S0000000000000032000000000000000000002R000000002S0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#08301:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#08301:6I0000000000000000000000000000000000006J000000006H0000000000000000000000000000000000006J00000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:A2
#08301:AN
#08311:0000000000000000000000009E0000000000000000000000000000000000009G00000000000000000000000000000000

#08401:88000000000000007Y0000000000000089000000008600008A000000008E0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:31000000003H00003K000000003V00003L000000003H000000000000003M0000
#08401:3L0000000000000000000000003H000000000000002S00000000000000320000
#08401:00
#08401:00
#08401:00000000000000001J0000000000000000000000001E000000000000001Q0000
#08401:00
#08401:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#08401:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#08401:6I0000000000000000000000000000000000006J000000006H0000000000000000000000000000000000006J00000000
#08401:009F009E
#08401:00
#08401:00
#08401:96
#08401:00
#08401:00
#08401:AS
#08401:A3
#08412:00000000000000001S0000000000000000000000001T00000000000000000000
#08414:00000000000000000000000000000000000000000000000000000000001W0000

#08501:8F000000008D000000000000008B000000000000008700008200000000800000
#08501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008H00000000000000008K00000000000000008Q000000000000000000000000000000
#08501:00
#08501:00
#08501:00
#08501:3W00003N003V00003K000000003E000000000000003M00003G000000003W0000
#08501:3E0000000000000000000000002Q000000000000000000000000000000320000
#08501:00
#08501:000000000000000000000000001Q000000000000001T00000000000000230000
#08501:1S00000000000000000000000000000000000000000000001V000000001T0000
#08501:00
#08501:6D6C6D6C
#08501:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000006G00000000
#08501:6I0000000000006J00000000000000000000006J000000006H0000000000006J000000006I0000000000006J00000000
#08501:0000000000000000000000009F00000000000000000000009E00000000000000000000009F0000000000009G00000000
#08501:0000009C
#08501:6L00006K
#08501:000000000000000000000000000000000000009800000000000000000000000000000000000000000000000000000000
#08501:00
#08501:00
#08501:AO
#08501:B0
#08511:00000000001W0000000000000000000000000000000000000000000000000000
#08512:0000000000000000000000000020000000000000002000000000000000000000
#08514:00000022
#08518:1Y

#08601:00
#08601:8W0000000090000000000000008L000000000000008M00008O000000008T0000
#08601:00
#08601:9O000000009M000000000000009Q000000000000009K00009L000000009P0000
#08601:00
#08601:00000000000000003T000000003N00003U000000004100000000000000420000
#08601:000000000000000031000000000000003F0000000000000000000000003M0000
#08601:00
#08601:25000024211X1U1R000000000000000000000000000000000000000000000000
#08601:1Z
#08601:00
#08601:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#08601:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#08601:6H0000000000000000000000000000000000006J000000006I0000000000000000000000000000000000006J00000000
#08601:009E009F
#08615:AT
#08616:97
#08619:B7

#08701:00
#08701:8X0000000090000000000000008L000000000000008M00008P000000008U0000
#08701:00
#08701:9O000000009N000000000000009Q000000000000009K00009O000000009Q0000
#08701:00
#08701:400000000042000000000000003V000000000000003N00003T00000000410000
#08701:3L0000000000000000000000003H000000000000000000003G000000003H0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#08701:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#08701:6H0000000000000000000000000000000000006J000000006I0000000000000000000000000000000000006J00000000
#08701:009E009F
#08714:AN
#08718:B1

#08801:00
#08801:8Z000000008Y000000000000008T000000000000008U00008V00000000000000
#08801:00
#08801:9H000000009M000000000000009Q000000000000009I00009L000000009P0000
#08801:00
#08801:3J000000000000003F000000003J000000000000003W00003K00000000410000
#08801:0000000000000000000000000000000000000000003H000000000000003M0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#08801:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#08801:6H0000000000000000000000000000000000006J000000006I0000000000000000000000000000000000006J00000000
#08801:009E009F
#08813:A2
#08815:B0

#08901:00
#08901:8S000000008R000000000000008L000000000000008H00008J00000000000000
#08901:00
#08901:9O000000009N000000000000009Q000000000000009I00009J000000009M0000
#08901:00
#08901:4300000000420000000000000041000000000000003V000040000000003M0000
#08901:400000000000000000000000003N000000000000000000003L00000000320000
#08901:00
#08901:00000000000000001S000000001W000000000000001K000000000000001W0000
#08901:000000000000000000000000001Q0000000000000000000000000000001Q0000
#08901:00
#08901:6C6D6C6D
#08901:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000006G00000000
#08901:6H0000000000006J00000000000000000000006J000000006I0000000000006J00000000000000000000006J00000000
#08901:0000000000000000000000009E00000000000000000000009F00000000000000000000009E0000000000009G00000000
#08901:0000009B
#08914:00AQ
#08915:AU
#08918:00B3
#08919:B8

#09001:00
#09001:8W0000000090000000000000008M000000000000008L00008O000000008T0000
#09001:00
#09001:9O000000009N000000000000009Q000000000000009K00009L000000009P0000
#09001:00
#09001:00000000000000003U000000003N00003T000000004100000000000000420000
#09001:000000000000000031000000000000003G0000000000000000000000003M0000
#09001:00
#09001:2000001X1U1R1L1F000000000000000000000000000000000000000000000000
#09001:1S
#09001:00
#09001:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#09001:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#09001:6H0000000000000000000000000000000000006J000000006I0000000000000000000000000000000000006J00000000
#09001:009F009E
#09001:00
#09001:00
#09001:95
#09015:AS
#09019:B7

#09101:00
#09101:8X0000000090000000000000008M000000000000008L00008P000000008U0000
#09101:00
#09101:9O000000009M000000000000009Q000000000000009K00009O000000009Q0000
#09101:00
#09101:400000000042000000000000003W000000000000003N00003U00000000410000
#09101:3K0000000000000000000000003H000000000000000000003F000000003H0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#09101:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#09101:6H0000000000000000000000000000000000006J000000006I0000000000000000000000000000000000006J00000000
#09101:009F009E
#09114:AO
#09118:B1

#09201:00
#09201:93000000009400008Z000000000000008W000000000000008Z00000000900000
#09201:00
#09201:9H000000009N000000000000009Q000000000000009I00009L000000009P0000
#09201:00
#09201:3J000000000000003E000000000000003J000000000000003T000000003H0000
#09201:2Z2O
#09201:00
#09201:00000000000000001J000000001Q000000000000001K00001O000000001T0000
#09201:000000000000000019000000001E0000000000000000000000000000001K0000
#09201:00
#09201:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#09201:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#09201:6H0000000000000000000000000000000000006J000000006I0000000000000000000000000000000000006J00000000
#09201:009F009E
#09212:AC
#09214:AT

#09301:00
#09301:8O000000008T00008P000000008N000000000000008J000000000000008Q0000
#09301:00
#09301:9O000000009M000000000000009Q000000000000009I00009J000000009N0000
#09301:00
#09301:3L000000003V0000000000000038000000000000003M000036000000003W0000
#09301:2R0000000000000000000000002S000000000000003200000000000000000000
#09301:00
#09301:1V000000001W00001S000000001W0000000000000020000000000000001N0000
#09301:1M0000000000000000000000001N000000000000001T000000000000001E0000
#09301:00
#09301:6D6C6D6C
#09301:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000006G00000000
#09301:6H0000000000006J00000000000000000000006J000000006I0000000000006J000000006H0000000000006J00000000
#09301:0000000000000000000000009F00000000000000000000009E00000000000000000000009F0000000000009G00000000
#09301:00009C9B
#09312:AF
#09318:B0

#09401:00
#09401:8X0000000090000000000000008M000000000000008L00008O000000008U0000
#09401:00
#09401:9O000000009M000000000000009Q000000000000009K00009L000000009P0000
#09401:00
#09401:00000000000000003U000000003N00003T000000004100000000000000420000
#09401:000000000000000031000000000000003G0000000000000000000000003M0000
#09401:00
#09401:1T00001R1L1F1C1A000000000000000000000000000000000000000000000000
#09401:1J
#09401:00
#09401:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#09401:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#09401:6I0000000000000000000000000000000000006J000000006H0000000000000000000000000000000000006J00000000
#09401:009E009F
#09415:AS
#09416:96
#09419:B7

#09501:00
#09501:8W0000000090000000000000008M000000000000008L00008P000000008T0000
#09501:00
#09501:9O000000009N000000000000009Q000000000000009K00009O000000009Q0000
#09501:00
#09501:400000000042000000000000003V000000000000003N00003U00000000410000
#09501:3K0000000000000000000000003H000000000000000000003F000000003M0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#09501:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#09501:6I0000000000000000000000000000000000006J000000006H0000000000000000000000000000000000006J00000000
#09501:009E009F
#09514:AN
#09518:B1

#09601:00
#09601:8X000000008U0000000000000090000000000000009100008S00000000920000
#09601:00
#09601:9H000000009M000000000000009Q000000000000009I00009L000000009P0000
#09601:00
#09601:3E0000000000000031000000002S00002V000000003J000000000000003W0000
#09601:2Q0000000000000000000000003E000000000000000000000000000000000000
#09601:00
#09601:00000000000000001P000000000000001B000000001Q00001O000000001T0000
#09601:001D1G1H
#09601:00
#09601:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#09601:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#09601:6I0000000000000000000000000000000000006J000000006H0000000000000000000000000000000000006J00000000
#09601:009E009F
#09601:00
#09601:000000000000000000000000000000000000006N000000000000000000000000000000006L0000000000000000000000
#09601:97
#09611:00A9
#09614:AQ
#09618:B2B3

#09701:00
#09701:93000000009000008W000000008T000000000000008R000000000000008M0000
#09701:00
#09701:9O000000009N000000000000009Q000000000000009I00009J000000009M0000
#09701:00
#09701:3S000000000000003G000000003J000000000000003200003F000000003N0000
#09701:3E0000000000000000000000002P000000000000000000003100000000320000
#09701:00
#09701:1V000000001Q00001Z000000001T000000000000001Q000000000000001T0000
#09701:1P000000000000001S0000000000000000000000001E000000000000001K0000
#09701:00
#09701:6C6D6C6D
#09701:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000006G00000000
#09701:6I0000000000006J00000000000000000000006J000000006H0000000000006J00000000000000000000006J00000000
#09701:0000000000000000000000009E00000000000000000000009F00000000000000000000009E0000000000009G00000000
#09701:0000009C
#09701:000000000000000000000000000000000000006O000000000000000000000000000000006K0000000000000000000000
#09701:95
#09713:AB
#09715:AT

#09801:00
#09801:008J8N8J
#09801:00
#09801:9O000000009N000000000000009Q000000000000009K00009L000000009P0000
#09801:00
#09801:30000000000000002R0000000030000000000000003E000000000000003M0000
#09801:2E0000000000000000000000002E000000000000002Q00000000000000320000
#09801:00
#09801:2000001X1U1R1L1F000000000000000000000000000000000000000000000000
#09801:1J
#09801:00
#09801:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#09801:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#09801:6I0000000000000000000000000000000000006J000000006H0000000000000000000000000000000000006J00000000
#09801:0000000000000000000000009F0000000000000000000000000000000000009G00000000000000000000000000000000
#09801:00
#09801:00
#09801:96
#09813:AC
#09815:AS

#09901:00
#09901:8S000000008Q000000000000008L000000000000008M00008O000000008U0000
#09901:00
#09901:9O000000009M000000000000009Q000000000000009K00009O000000009Q0000
#09901:00
#09901:2R000000003H000000000000003N000000000000003200003G000000003M0000
#09901:3L000000002S0000000000000032000000000000000000002R000000002S0000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:6D00000000000000000000006C00000000000000000000006D0000000000000000000000000000000000006E00000000
#09901:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#09901:6I0000000000000000000000000000000000006J000000006H0000000000000000000000000000000000006J00000000
#09901:0000000000000000000000009E0000000000000000000000000000000000009G00000000000000000000000000000000
#09901:00
#09901:00
#09901:97
#09912:A3
#09914:AO

#10001:00
#10001:8V000000000000008J000000000000008X000000008T00008W00000000900000
#10001:00
#10001:9H000000009N000000000000009Q000000000000009I00009L000000009P0000
#10001:00
#10001:31000000003H00003L000000003V00003K000000003H000000000000003N0000
#10001:3K0000000000000000000000003H000000000000002S00000000000000320000
#10001:00
#10001:00000000000000001S0000000000000000000000001T000000000000001W0000
#10001:00000000000000001J0000000000000000000000001E000000000000001Q0000
#10001:00
#10001:6C00000000000000000000006D00000000000000000000006C0000000000000000000000000000000000006E00000000
#10001:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000000000000000
#10001:6I0000000000000000000000000000000000006J000000006H0000000000000000000000000000000000006J00000000
#10001:009F009E
#10001:00
#10001:000000000000000000000000000000000000006P000000000000000000000000000000006L0000000000000000000000
#10001:95
#10013:AB
#10018:AT

#10101:00
#10101:8S000000008Y000000000000008U000000000000008R00008K000000008Q0000
#10101:00
#10101:9O000000009M000000000000009Q000000000000009I00009J000000009N0000
#10101:00
#10101:3W00003M003V00003L000000003E000000000000003N00003F000000003W0000
#10101:3E0000000000000000000000002Q000000000000000000000000000000320000
#10101:00
#10101:1Z000000001W000000000000001Q000000000000001T00002200000000230000
#10101:1S00000000000000000000000020000000000000002000001V000000001T0000
#10101:00
#10101:6D6C6D6C
#10101:000000000000000000000000000000000000006G00000000000000000000006G00000000000000000000006G00000000
#10101:6I0000000000006J00000000000000000000006J000000006H0000000000006J000000006I0000000000006J00000000
#10101:0000000000000000000000009F00000000000000000000009E00000000000000000000009F0000000000009G00000000
#10101:0000009B
#10101:000000000000006M00000000000000000000006N00000000000000000000000000000000000000000000006O00000000
#10101:960000000000000000000000000000000000000000000000000000000000009900000000000000000000000000000000
#10114:AN
#10119:B0

#10201:090000000005000000000000000A000000000000000A00000E00000000000000
#10201:8P000000008L000000000000008I000000000000000000000000000000000000
#10201:00
#10201:9O000000009M000000000000009Q000000000000009K00009L000000009P0000
#10201:00
#10201:3I
#10201:2C
#10201:00
#10201:25000024211X1U1R000000000000000000000000000000000000000000000000
#10201:1Z
#10201:00
#10201:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#10201:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#10201:6H0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:BG
#10211:009E009F
#10215:AA
#10216:97
#10219:AR

#10301:090000000005000000000000000A000000000000000A00000E00000000000000
#10301:00
#10301:00
#10301:9O000000009N000000000000009Q000000000000009K00009O000000009Q0000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#10301:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#10301:6I0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#10311:009E009F

#10401:090000000005000000000000000A000000000000000A00000E00000000000000
#10401:00
#10401:00
#10401:9H000000009M000000000000009Q000000000000009I00009L000000009P0000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#10401:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#10401:6H0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:A1
#10401:AL
#10411:009E009F

#10501:0900000000050000000000000003000000000000000300000400000000000000
#10501:00
#10501:00
#10501:9O000000009N000000000000009Q000000000000009I00009J000000009M0000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#10501:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#10501:6I0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#10501:00
#10501:0000009C
#10511:009E009F
#10519:000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G00000000

#10601:090000000005000000000000000A000000000000000A00000E00000000000000
#10601:00
#10601:00
#10601:9O000000009N000000000000009Q000000000000009K00009L000000009P0000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#10601:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#10601:6H0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:AA
#10601:AR
#10611:009E009F

#10701:090000000005000000000000000A000000000000000A00000E00000000000000
#10701:00
#10701:00
#10701:9O000000009M000000000000009Q000000000000009K00009O000000009Q0000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#10701:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#10701:6I0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#10711:009E009F

#10801:090000000005000000000000000A000000000000000A00000E00000000000000
#10801:00
#10801:00
#10801:9H000000009N000000000000009Q000000000000009I00009L000000009P0000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#10801:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#10801:6H0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:A1
#10801:AL
#10811:009E009F

#10901:0G000000000F00000E000000000A000000000000000300000400000000000000
#10901:00
#10901:00
#10901:9O000000009M000000000000009Q000000000000009I00009J000000009N0000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#10901:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#10901:6I0000000000006J00000000000000000000006J000000006H0000000000006J000000006I0000000000000000000000
#10901:00
#10901:0000000000000000000000000000000000000000000000000000000000000000000000009B0000000000009D00000000
#10911:009E009E
#10919:0000000000000000000000000000000000000000000000009F0000000000000000000000000000000000009G00000000

#11001:090000000005000000000000000A000000000000000A00000E00000000000000
#11001:00
#11001:00
#11001:9O000000009M000000000000009Q000000000000009K00009L000000009P0000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#11001:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#11001:6H0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:AA
#11001:AR
#11011:009F009E
#11016:95

#11101:090000000005000000000000000A000000000000000A00000E00000000000000
#11101:00
#11101:00
#11101:9O000000009N000000000000009Q000000000000009K00009O000000009Q0000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#11101:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#11101:6I0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#11111:009F009E

#11201:090000000005000000000000000A000000000000000A00000E00000000000000
#11201:00
#11201:00
#11201:9H000000009M000000000000009Q000000000000009I00009L000000009P0000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#11201:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#11201:6H0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:A1
#11201:AL
#11211:009F009E

#11301:0900000000050000000000000003000000000000000300000400000000000000
#11301:00
#11301:00
#11301:9O000000009N000000000000009Q000000000000009I00009J000000009M0000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#11301:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#11301:6I0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#11301:00
#11301:0000009C
#11311:009F009E
#11319:000000000000000000000000000000000000000000000000000000000000000000000000000000000000009G00000000

#11401:090000000005000000000000000A000000000000000A00000E00000000000000
#11401:00
#11401:00
#11401:9O000000009N000000000000009Q000000000000009K00009L000000009P0000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#11401:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#11401:6H0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:AA
#11401:AR
#11411:009F009E

#11501:090000000005000000000000000A000000000000000A00000E00000000000000
#11501:00
#11501:00
#11501:9O000000009M000000000000009Q000000000000009K00009O000000009Q0000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#11501:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#11501:6I0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#11511:009F009E

#11601:090000000005000000000000000A000000000000000A00000E00000000000000
#11601:00
#11601:00
#11601:9H000000009N000000000000009Q000000000000009I00009L000000009P0000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#11601:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#11601:6H0000000000000000000000000000000000006J00000000000000000000006J00000000000000000000006J00000000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:A1
#11601:AL
#11611:009F009E

#11701:0G000000000F00000E000000000A000000000000000300000400000000000000
#11701:00
#11701:00
#11701:9O000000009M000000000000009Q000000000000009I00009J000000009N0000
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:6D00000000000000000000006C0000000000000000000000000000000000006E00000000000000000000006E00000000
#11701:000000000000000000000000000000000000006G000000000000000000000000000000006F0000000000000000000000
#11701:6I0000000000006J00000000000000000000006J000000006H0000000000006J000000006I0000000000000000000000
#11701:00
#11701:0000000000000000000000000000000000000000000000000000000000000000000000009B0000000000009D00000000
#11711:009F009F
#11719:0000000000000000000000000000000000000000000000009E0000000000000000000000000000000000009G00000000

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:B9
#11816:96

