
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE OTOGAME MUSIC
#TITLE ƒ¿Me:TRiC
#ARTIST srask
#BPM 208
#PLAYLEVEL 15
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 BGM_4.wav
#WAV02 BGM_39.wav
#WAV03 BGM_63.wav
#WAV04 Kick_000.wav
#WAV05 Kick_000.wav
#WAV06 Kick_001.wav
#WAV07 Kick_002.wav
#WAV08 Kick_002.wav
#WAV09 Kick_003.wav
#WAV0A Kick_004.wav
#WAV0B Kick_004.wav
#WAV0C Kick_004.wav
#WAV0D Kick_005.wav
#WAV0E Kick_005.wav
#WAV0F Kick_005.wav
#WAV0G Kick_005.wav
#WAV0H Kick_005.wav
#WAV0I snare_000.wav
#WAV0J snare_000.wav
#WAV0K snare_001.wav
#WAV0L snare_002.wav
#WAV0M snare_002.wav
#WAV0N clap_000.wav
#WAV0O clap_000.wav
#WAV0P clap_001.wav
#WAV0Q clap_002.wav
#WAV0R clap_002.wav
#WAV0S closehh_L_000.wav
#WAV0T closehh_L_001.wav
#WAV0U closehh_L_001.wav
#WAV0V closehh_R_000.wav
#WAV0W closehh_R_001.wav
#WAV0X closehh_R_001.wav
#WAV0Y OpenHH_000.wav
#WAV0Z Cymbal_000.wav
#WAV10 Cymbal_001.wav
#WAV11 Cymbal_001.wav
#WAV12 Cymbal_002.wav
#WAV13 Cymbal_003.wav
#WAV14 Cymbal_003.wav
#WAV15 Cymbal_004.wav
#WAV16 Cymbal_005.wav
#WAV17 Cymbal_005.wav
#WAV18 Cymbal_006.wav
#WAV19 Cymbal_006.wav
#WAV1A Cymbal_007.wav
#WAV1B Cymbal_008.wav
#WAV1C Cymbal_008.wav
#WAV1D Cymbal_009.wav
#WAV1E Cymbal_010.wav
#WAV1F Cymbal_010.wav
#WAV1G Impact_long.wav
#WAV1H Impact_short.wav
#WAV1I Impact_end.wav
#WAV1J FX_33.wav
#WAV1K FX_34.wav
#WAV1L Snareroll_000.wav
#WAV1M Snareroll_000.wav
#WAV1N Snareroll_001.wav
#WAV1O Snareroll_001.wav
#WAV1P Snareroll_001.wav
#WAV1Q Snareroll_001.wav
#WAV1R Fill_1_000.wav
#WAV1S Fill_1_001.wav
#WAV1T Fill_1_002.wav
#WAV1U Fill_1_003.wav
#WAV1V Fill_1_004.wav
#WAV1W Fill_1_005.wav
#WAV1X Fill_1_006.wav
#WAV1Y Fill_1_007.wav
#WAV1Z Fill_1_008.wav
#WAV20 Fill_1_009.wav
#WAV21 Fill_1_010.wav
#WAV22 Fill_1_011.wav
#WAV23 Fill_1_012.wav
#WAV24 Fill_2_1.wav
#WAV25 Fill_2_2.wav
#WAV26 Fill_2_3.wav
#WAV27 Fill_2_4.wav
#WAV28 Lead_1_main_000.wav
#WAV29 Lead_1_main_001.wav
#WAV2A Lead_1_main_002.wav
#WAV2B Lead_1_main_003.wav
#WAV2C Lead_1_main_004.wav
#WAV2D Lead_1_main_005.wav
#WAV2E Lead_1_main_005.wav
#WAV2F Lead_1_main_006.wav
#WAV2G Lead_1_main_006.wav
#WAV2H Lead_1_main_007.wav
#WAV2I Lead_1_main_008.wav
#WAV2J Lead_1_main_008.wav
#WAV2K Lead_1_main_009.wav
#WAV2L Lead_1_main_009.wav
#WAV2M Lead_1_main_010.wav
#WAV2N Lead_1_main_011.wav
#WAV2O Lead_1_main_011.wav
#WAV2P Lead_1_main_012.wav
#WAV2Q Lead_1_main_013.wav
#WAV2R Lead_1_main_013.wav
#WAV2S Lead_1_main_014.wav
#WAV2T Lead_1_main_015.wav
#WAV2U Lead_1_main_016.wav
#WAV2V Lead_1_main_016.wav
#WAV2W Lead_1_main_017.wav
#WAV2X Lead_1_main_018.wav
#WAV2Y Lead_1_main_019.wav
#WAV2Z Lead_1_main_020.wav
#WAV30 Lead_1_main_020.wav
#WAV31 Lead_1_main_021.wav
#WAV32 Lead_1_main_022.wav
#WAV33 Lead_1_main_023.wav
#WAV34 Lead_1_main_024.wav
#WAV35 Lead_1_main_025.wav
#WAV36 Lead_1_main_026.wav
#WAV37 Lead_1_main_026.wav
#WAV38 Lead_1_main_027.wav
#WAV39 Lead_1_main_028.wav
#WAV3A Lead_1_main_028.wav
#WAV3B Lead_1_main_029.wav
#WAV3C Lead_1_main_029.wav
#WAV3D Lead_1_main_030.wav
#WAV3E Lead_1_main_031.wav
#WAV3F Lead_1_main_031.wav
#WAV3G Lead_1_main_032.wav
#WAV3H Lead_1_main_033.wav
#WAV3I Lead_1_main_034.wav
#WAV3J Lead_1_main_034.wav
#WAV3K Lead_1_main_035.wav
#WAV3L Lead_1_main_035.wav
#WAV3M Lead_1_main_036.wav
#WAV3N Lead_1_main_037.wav
#WAV3O Lead_1_main_038.wav
#WAV3P Lead_1_main_039.wav
#WAV3Q Lead_1_main_039.wav
#WAV3R Lead_1_main_040.wav
#WAV3S Lead_1_main_040.wav
#WAV3T Lead_1_main_041.wav
#WAV3U Lead_1_main_042.wav
#WAV3V Lead_1_main_043.wav
#WAV3W Lead_1_main_043.wav
#WAV3X Lead_1_main_044.wav
#WAV3Y Lead_1_main_044.wav
#WAV3Z Lead_1_main_045.wav
#WAV40 Lead_1_main_046.wav
#WAV41 Lead_1_main_047.wav
#WAV42 Lead_1_main_047.wav
#WAV43 Lead_1_main_048.wav
#WAV44 Lead_1_main_048.wav
#WAV45 Lead_1_main_049.wav
#WAV46 Lead_1_main_049.wav
#WAV47 Lead_1_main_050.wav
#WAV48 Lead_1_main_050.wav
#WAV49 Lead_1_main_051.wav
#WAV4A Lead_1_hamo_000.wav
#WAV4B Lead_1_hamo_001.wav
#WAV4C Lead_1_hamo_002.wav
#WAV4D Lead_1_hamo_003.wav
#WAV4E Lead_1_hamo_004.wav
#WAV4F Lead_1_hamo_005.wav
#WAV4G Lead_1_hamo_005.wav
#WAV4H Lead_1_hamo_006.wav
#WAV4I Lead_1_hamo_007.wav
#WAV4J Lead_1_hamo_007.wav
#WAV4K Lead_1_hamo_008.wav
#WAV4L Lead_1_hamo_009.wav
#WAV4M Lead_1_hamo_009.wav
#WAV4N Lead_1_hamo_010.wav
#WAV4O Lead_1_hamo_011.wav
#WAV4P Lead_1_hamo_012.wav
#WAV4Q Lead_1_hamo_012.wav
#WAV4R Lead_1_hamo_013.wav
#WAV4S Lead_1_hamo_014.wav
#WAV4T Lead_1_hamo_014.wav
#WAV4U Lead_1_hamo_015.wav
#WAV4V Lead_1_hamo_016.wav
#WAV4W Lead_1_hamo_017.wav
#WAV4X Lead_1_hamo_018.wav
#WAV4Y Lead_1_hamo_019.wav
#WAV4Z Lead_1_hamo_020.wav
#WAV50 Lead_1_hamo_020.wav
#WAV51 Lead_1_hamo_021.wav
#WAV52 Lead_1_hamo_022.wav
#WAV53 Lead_1_hamo_022.wav
#WAV54 Lead_1_hamo_023.wav
#WAV55 Lead_1_hamo_024.wav
#WAV56 Lead_1_hamo_025.wav
#WAV57 Lead_1_hamo_026.wav
#WAV58 Lead_1_hamo_026.wav
#WAV59 Lead_1_hamo_027.wav
#WAV5A Lead_1_hamo_028.wav
#WAV5B Lead_1_hamo_029.wav
#WAV5C Lead_1_hamo_029.wav
#WAV5D Lead_1_hamo_030.wav
#WAV5E Lead_1_hamo_030.wav
#WAV5F Lead_1_hamo_031.wav
#WAV5G Lead_1_hamo_032.wav
#WAV5H Lead_1_hamo_033.wav
#WAV5I Lead_1_hamo_033.wav
#WAV5J Lead_1_hamo_034.wav
#WAV5K Lead_1_hamo_034.wav
#WAV5L Lead_1_hamo_035.wav
#WAV5M Lead_1_hamo_036.wav
#WAV5N Lead_1_hamo_037.wav
#WAV5O Lead_1_hamo_037.wav
#WAV5P Lead_1_hamo_038.wav
#WAV5Q Lead_1_hamo_038.wav
#WAV5R Lead_1_hamo_039.wav
#WAV5S Lead_1_hamo_040.wav
#WAV5T Lead_1_hamo_041.wav
#WAV5U Lead_1_hamo_042.wav
#WAV5V Lead_1_hamo_042.wav
#WAV5W Lead_1_hamo_043.wav
#WAV5X Lead_1_hamo_043.wav
#WAV5Y Lead_1_hamo_044.wav
#WAV5Z Lead_1_hamo_045.wav
#WAV60 Lead_1_hamo_046.wav
#WAV61 Lead_1_hamo_047.wav
#WAV62 Lead_1_hamo_047.wav
#WAV63 Lead_1_hamo_048.wav
#WAV64 Lead_1_hamo_048.wav
#WAV65 Lead_1_hamo_049.wav
#WAV66 Lead_1_hamo_049.wav
#WAV67 Lead_1_hamo_050.wav
#WAV68 Lead_1_hamo_050.wav
#WAV69 Lead_1_hamo_051.wav
#WAV6A Lead_1_hamo_052.wav
#WAV6B Lead_1_hamo_053.wav
#WAV6C Arp_000.wav
#WAV6D Arp_001.wav
#WAV6E Arp_002.wav
#WAV6F Arp_003.wav
#WAV6G Arp_004.wav
#WAV6H Arp_005.wav
#WAV6I Arp_006.wav
#WAV6J Arp_007.wav
#WAV6K Arp_007.wav
#WAV6L Arp_008.wav
#WAV6M Arp_008.wav
#WAV6N Arp_009.wav
#WAV6O Arp_009.wav
#WAV6P Arp_010.wav
#WAV6Q Arp_010.wav
#WAV6R Arp_011.wav
#WAV6S Arp_011.wav
#WAV6T Arp_012.wav
#WAV6U Arp_012.wav
#WAV6V Arp_013.wav
#WAV6W Arp_013.wav
#WAV6X Arp_014.wav
#WAV6Y Arp_014.wav
#WAV6Z Arp_015.wav
#WAV70 Arp_015.wav
#WAV71 Arp_016.wav
#WAV72 Arp_016.wav
#WAV73 Arp_017.wav
#WAV74 Arp_017.wav
#WAV75 Arp_018.wav
#WAV76 Arp_018.wav
#WAV77 Arp_019.wav
#WAV78 Arp_019.wav
#WAV79 Arp_020.wav
#WAV7A Arp_020.wav
#WAV7B Arp_021.wav
#WAV7C Arp_022.wav
#WAV7D Arp_022.wav
#WAV7E Arp_023.wav
#WAV7F Arp_024.wav
#WAV7G Arp_025.wav
#WAV7H Arp_026.wav
#WAV7I Arp_027.wav
#WAV7J Arp_028.wav
#WAV7K Arp_029.wav
#WAV7L Arp_030.wav
#WAV7M Arp_031.wav
#WAV7N Arp_032.wav
#WAV7O Piano_63.wav
#WAV7P Bass_1.wav
#WAV7Q Bass_2.wav
#WAV7R Bass_3.wav
#WAV7S Bass_4.wav
#WAV7T BGM_FX_Noise_31.wav
#WAV7U BGM_LeadFillin_35.wav
#WAV7V Lead_2_000.wav
#WAV7W Lead_2_001.wav
#WAV7X Lead_2_002.wav
#WAV7Y Lead_2_003.wav
#WAV7Z Lead_2_004.wav
#WAV80 Lead_2_004.wav
#WAV81 Lead_2_005.wav
#WAV82 Lead_2_006.wav
#WAV83 Lead_2_006.wav
#WAV84 Lead_2_007.wav
#WAV85 Lead_2_008.wav
#WAV86 Lead_2_009.wav
#WAV87 Lead_2_010.wav
#WAV88 Lead_2_011.wav
#WAV89 Lead_2_012.wav
#WAV8A Lead_2_013.wav
#WAV8B Lead_2_014.wav
#WAV8C Lead_2_015.wav
#WAV8D Lead_2_016.wav
#WAV8E Lead_2_016.wav
#WAV8F Lead_2_017.wav
#WAV8G Lead_2_018.wav
#WAV8H Lead_2_019.wav
#WAV8I Lead_2_019.wav
#WAV8J Lead_2_020.wav
#WAV8K Lead_2_021.wav
#WAV8L Lead_2_022.wav
#WAV8M Lead_2_023.wav
#WAV8N Lead_2_024.wav
#WAV8O Lead_2_025.wav
#WAV8P Lead_2_025.wav
#WAV8Q Lead_2_026.wav
#WAV8R Lead_2_027.wav
#WAV8S Synth_intro_1_000.wav
#WAV8T Synth_intro_1_001.wav
#WAV8U Synth_intro_1_001.wav
#WAV8V Synth_intro_1_002.wav
#WAV8W Synth_intro_1_003.wav
#WAV8X Synth_intro_1_003.wav
#WAV8Y Synth_intro_1_004.wav
#WAV8Z Synth_intro_1_005.wav
#WAV90 Synth_intro_1_005.wav
#WAV91 Synth_intro_1_006.wav
#WAV92 Synth_intro_1_007.wav
#WAV93 Synth_intro_1_008.wav
#WAV94 Synth_intro_1_008.wav
#WAV95 Synth_intro_1_008.wav
#WAV96 Synth_intro_1_009.wav
#WAV97 Synth_intro_1_010.wav
#WAV98 Synth_intro_1_010.wav
#WAV99 Synth_intro_1_010.wav
#WAV9A BGM_Pianointro_79.wav
#WAV9B Piano_intro_1.wav
#WAV9C Piano_intro_2.wav
#WAV9D Piano_intro_3.wav
#WAV9E Synth_intro_2_000.wav
#WAV9F Synth_intro_2_001.wav
#WAV9G Synth_intro_2_002.wav
#WAV9H Synth_intro_2_003.wav
#WAV9I Synth_intro_2_004.wav
#WAV9J Synth_intro_2_005.wav
#WAV9K Synth_intro_2_006.wav
#WAV9L Synth_intro_2_007.wav
#WAV9M Synth_intro_2_008.wav
#WAV9N Synth_intro_2_009.wav
#WAV9O Synth_intro_2_010.wav
#WAV9P Synth_intro_2_011.wav
#WAV9Q Synth_intro_2_012.wav
#WAV9R Synth_intro_3_000.wav
#WAV9S Synth_intro_3_001.wav
#WAV9T Synth_intro_3_002.wav
#WAV9U Synth_intro_3_003.wav
#WAV9V Synth_intro_3_004.wav
#WAV9W Synth_intro_3_005.wav
#WAV9X Synth_intro_3_006.wav
#WAV9Y Synth_intro_3_007.wav
#WAV9Z DropSynth_1_1.wav
#WAVA0 Dropsynth_1_2.wav
#WAVA1 DropSynth_2_edit_1.wav
#WAVA2 DropSynth_3_1.wav
#WAVA3 DropSynth_3_2.wav
#WAVA4 DropSynth_3_3.wav
#WAVA5 DropSynth_4_000.wav
#WAVA6 DropSynth_4_001.wav
#WAVA7 DropSynth_4_002.wav
#WAVA8 DropSynth_4_003.wav
#WAVA9 DropSynth_4_004.wav
#WAVAA DropSynth_2_edit_2.wav
#WAVAB DropSynth_2_edit_3.wav
#WAVAC DropSynth_2_edit_4.wav
#WAVAD DropSynth_2_edit_5.wav
#WAVAE DropSynth_2_edit_6.wav
#WAVAF DropSynth_2_edit_7.wav
#WAVAG DropSynth_2_edit_8.wav
#WAVAH DropSynth_2_edit_9.wav
#WAVAI DropSynth_2_edit_10.wav
#WAVAJ DropSynth_2_edit_11.wav
#WAVAK DropSynth_2_edit_12.wav

#BMP01 BGI.jpg




#SUBTITLE -RhYMeTRiC-
#SUBARTIST obj: qtp13
#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01

#00211:9600009600009600
#00212:008Z00008Z000000
#00213:000000000000008Y
#00214:00000090000000000090000000000000
#00215:9B00009B00000000
#00216:10
#00218:00008Y00008Y0000
#00219:0000009C

#00318:009C000000000000

#00411:9600009600009600
#00412:008Z00008Z000000
#00413:000000000000008Y
#00414:00000090000000000090000000000000
#00415:9D00009D00000000
#00418:00008Y00008Y0000
#00419:0000009C

#00512:000000000000006T
#00513:000000000000000000000000006Z0070
#00514:00000000000000000000007900000000
#00515:000000007C7D0000
#00518:009C000000007700
#00519:0000000000000000007F000000000000

#00611:9600009600009600
#00612:008Z00008Z000000
#00613:000000000000008Y
#00614:00000090000000000090000000000000
#00615:9B00009B00000000
#00618:00008Y00008Y0000
#00619:0000009C

#00718:009C000000000000

#00811:9600009600009600
#00812:008Z00008Z000000
#00813:000000000000008Y
#00814:00000090000000000090000000000000
#00815:9D00009D00000000
#00818:00008Y00008Y0000
#00819:0000009C

#00912:000000000000006U
#00913:000000000000000000000000006Z0070
#00914:00000000000000000000007A00000000
#00915:000000007C7D0000
#00918:009C000000007800
#00919:0000000000000000007F000000000000

#01001:00
#01001:00
#01001:00
#01001:000W0S000X0U0V00000W0S000X0U0W0T
#01001:00000000000Y0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00008Z908Y0096008Z908Y0096008Y00
#01001:9B00009B00009C00
#01011:040N9G0O
#01012:009F00000T00009F
#01013:000Y9G009T05009S
#01014:0T000I0Y009K000Y
#01015:9G9S009K009V9O00
#01016:11
#01018:9T9T000J
#01019:9600009V00009X00

#01101:00
#01101:00
#01101:00
#01101:0X0U0V000T0W0S00000U0V000T0W0U0X
#01101:00000000000Y0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:96008Z908Y0096008Z908Y0097989997
#01101:009C000000000000
#01111:009F000000009E00
#01112:000Y9G00009F009S
#01113:009S9T009G000O00
#01114:04000N9K00059R0Y
#01115:9G0000000X9S009F
#01118:9T00000Y9T000J00
#01119:00000I9V00000000

#01201:00
#01201:00
#01201:00
#01201:0T0W0S000X0U0V00000W0S000X0U0W0T
#01201:00000000000Y0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:96008Z908Y0096008Z908Y0096008Y00
#01201:9D00009D00009C00
#01211:000Y00000T000O00
#01212:009F9G0000050000
#01213:04000I9K00000J9F
#01214:009S009V9G00009S
#01215:9G009T009T9K000Y
#01218:9T00000Y009V9O00
#01219:000N009X

#01301:00
#01301:00
#01301:00
#01301:0X0U0V000T0W0S00000U0V000T0W0U0X
#01301:00000000000Y0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:96008Z908Y0096008Z908Y0098999798
#01301:009C000000000000
#01311:009F000000009E00
#01312:009S9G00009F0O0Y
#01313:000Y0N0000059R00
#01314:04009T009G9S009F
#01315:9G00009K0X000J00
#01318:9T000I0Y9T00009S
#01319:0000009V00000000

#01401:00
#01401:00
#01401:0N0O0N0O
#01401:0T0W0S000X0U0V000T0W0S000X0U0W0T
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:96008Z908Y0096008Z908Y0096008Y00
#01401:9B00009B00009C00
#01411:070Y000Y000Y009F
#01412:009F070007000708
#01413:0I000J080008009S
#01414:0008009K9G000J00
#01415:9G009G009T9K000Y
#01416:10
#01418:009S009V009V9O00
#01419:9T9T0I9X

#01501:00
#01501:00
#01501:0N0O0N0O
#01501:0X0U0V000T0W0S000X0U0V000T0W0U0X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:96008Z908Y0096008Z908Y0099979899
#01501:009C000000000000
#01511:000007000000079F
#01512:9G000008009F9E00
#01513:07080000070Y009S
#01514:0I9F9G009G000J00
#01515:009S0J0Y009S9R08
#01518:9T009T9K0I08000Y
#01519:000Y009V9T000000

#01601:00
#01601:00
#01601:00
#01601:0T0W0S000X0U0V000T0W0S000X0U0W0T
#01601:000Y000Y000Y000Y
#01601:00
#01601:00
#01601:00
#01601:1L1M1L1M1L1M1L1M
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:96008Z908Y0096008Z908Y0096008Y00
#01601:9D00009D00009C00
#01611:0A000B009G00009S
#01612:000B000A000C00009T009K0000009F00
#01613:000C000A009V9X00
#01614:00009S000000000B000000009O000000
#01615:009F9T000C000A00
#01616:13
#01618:9T0000009G009V00000A000C000B000A
#01619:9G00009K000B000C

#01701:00
#01701:00
#01701:00
#01701:0X0U0V000T0W0S000X0U0V000T0W0U0X
#01701:000Y000Y000Y000Y
#01701:00
#01701:00
#01701:00
#01701:1N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:96008Z908Y0096008Z908Y0097989997
#01701:009C000000000000
#01701:009F9G9K9G9F9E9F
#01711:0000009S0000000000000000001P00000000000000000000
#01712:9T00000000001O1Q009R0000
#01713:9G0000009T00001N00001N0000009S00
#01714:001O000000001Q000000001O00000000
#01715:0600000000001P0000000000000000001P000000000000000000000000009S00000000001P00000000000000001P0000
#01716:14
#01718:0000000000000000001Q000000001O0000000000000000009T000000000000000000000000001Q0000001O0000000000
#01719:0000000000001N00009V000000000000000000001N000000

#01811:001S1U0000000000
#01812:0000001W00000000
#01813:0000001T001V00000000000000002100
#01814:1R
#01815:0000000000000000001Y000000000022
#01816:12
#01818:00000020
#01819:000000001X1Z0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000001B
#01901:0000001H
#01914:23
#01916:24252627

#02001:00
#02001:00
#02001:00
#02001:000W0S000X0U0V00000W0S000X0U0W0T
#02001:00
#02001:00
#02001:1G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6D6H6L6V6M6W73797G747A6V736L6W6H
#02011:04050405
#02012:002B0I000T000J00
#02013:2T4D002B3500002S
#02014:0T002Y4D00000O4X
#02015:000Y56005B2B3D0Y
#02016:11
#02018:4O00000Y004D5H00
#02019:00000N00000Y0000

#02101:00
#02101:00
#02101:00
#02101:0X0U0V000T0W0S00000U0V000T0W0U0X
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6F6J6P6Z6Q70777C7I787D6Z776P706K
#02111:00000N2B00000500
#02112:002T004D5C000J00
#02113:004Y2Y000X2B0000
#02114:000Y5600004D0O00
#02115:00000I0035003D0Y
#02118:0000000Y000Y002B
#02119:0400050004005I4D

#02201:00
#02201:00
#02201:00
#02201:000W0S000X0U0V00000W0S000X0U0W0T
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6H6Q6T746U737C7F7K7D7F747C6T736P
#02211:04050405
#02212:000Y000Y00000J00
#02213:00000I0000000031
#02214:0T0000003500350Y
#02215:340000000T3D0O54
#02218:54000000560Y5600
#02219:00000N00005B0000

#02301:00
#02301:0000000000000000000K00000L000M00
#02301:00
#02301:0X0U0V000T0W00000X0U0V000T0W0U0X
#02301:000000000000000Y
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6H6N6U746T737B7F7K7B7F747B6U736O
#02311:04050405
#02312:000Y000S000Y000R
#02313:0000002M0000002C
#02314:0000000000000Y00000000000000002I
#02315:0000004N0000004E
#02318:000000000I000000000000000000004I
#02319:000000000N000000000P00000Q000000

#02401:00
#02401:00
#02401:000O0000
#02401:000W0S00000U0V00000W0S000X0U0W0T
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6D6H6M6V6L6W74797G737A6V746M6W6H
#02411:042B000035000500
#02412:004D002B0T000I00
#02413:0T002Y4D5C2B002S
#02414:000Y560Y004D0N00
#02415:2T000X00000Y000Y
#02416:10
#02418:0000050000003D4X
#02419:4O0J045H

#02501:00
#02501:00
#02501:00
#02501:0X0U0V000T0W0S00000U0V000T0W0U0X
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6F6J6Q6Z6P70787D7I777C6Z786Q706K
#02511:0400052B00000500
#02512:0000004D35000N00
#02513:002T00005B2B000Y
#02514:000Y2Y0Y004D3D00
#02515:004Y0J000X005I2B
#02518:00005600000Y004D
#02519:000O040I

#02601:0008070807080708
#02601:000J000I
#02601:000O000N
#02601:0T0W0S000X0U0V000T0W0S000X0U0W0T
#02601:000Y000Y000Y000Y
#02601:00
#02601:00
#02601:00
#02601:001M1L1M1L1M1L1M
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6H6L6T736U74797F7K7A7F73796T746M
#02611:0700005J000000002N0000005E000000
#02612:00005X003600002Z003000000000004J
#02613:005P003E000037000000360037004Q00
#02614:1L003Y005D0000004P00005J0057002J
#02615:003P0000005K00570058000000002O00
#02616:13
#02618:5W00000000005E0000005D00002Z0000
#02619:3X000000003F00000000003E00000000

#02701:0B0C0A0B09000C0A0B0C09000A0B0C0A
#02701:140J000I
#02701:000O000N
#02701:0X0U0V000T0W0S000X0U0V000T0W0U0X
#02701:000Y000Y000Y000Y
#02701:00
#02701:00
#02701:00
#02701:1Q1N1O1P1Q1N1O1P1Q1N1O1P1Q1N1O1P
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6C6G6J6U6K6T71777F72786U716J6T6G
#02711:004C000000000053000000004Q000000
#02712:00005200000057000000002U004P004Q
#02713:002C0058005D00005800570000004C00
#02714:00002U005K00002V005E005200000000
#02715:2K00003000002Z0030002Z0000002C00
#02718:000000000036000000370000002L002K
#02719:4P3F002N

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:006L6U736T747A7F7K797F737A6U746M
#02801:007Q007S7P7Q007S7P7Q007S7P7Q007S
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7T
#02811:04050405
#02814:6H
#02816:11
#02818:007R007R007R007R
#02819:7P

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6H6L6T736U74797F7K7A7F73796T746M
#02901:7P7Q007S7P7Q007S7P7Q007S7P7Q007S
#02911:04050405
#02918:007R007R007R007R

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6H6L6U736T747A7F7K797F737A6U746M
#03001:7P7Q007S7P7Q007S7P7Q007S7P7Q007S
#03011:04050405
#03016:1J
#03018:007R007R007R007R

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000007R007R
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6H6L6T736U74797F7K7A7F73796T746M
#03101:7P7Q007S7P7Q007S7P7Q007S7P7Q007S
#03111:0400050007040000
#03113:00000000000000000000000000000B0C
#03115:00000000000000000000000000001E1F
#03116:1K
#03118:007R007R00000000
#03119:000000001C1B0000

#03201:00
#03201:00
#03201:000O000N
#03201:000W0S000X0U0V000T0W0S000X0U0W0T
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6H6L6U736T747A7F7K797F737A6U746M
#03201:7P7Q007S7P7Q007S7P7Q007S7P7Q007S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7U
#03211:05040504
#03213:0T
#03214:007R007R007R007R
#03215:10
#03218:000Y000Y000Y000Y
#03219:000J000I

#03301:00
#03301:00
#03301:000O000N
#03301:0X0U0V000T0W0S000X0U0V000T0W0U0X
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6H6L6T736U74797F7K7A7F73796T746M
#03301:7P7Q007S7P7Q007S7P7Q007S7P7Q007S
#03311:05040504
#03314:007R007R007R007R
#03318:000Y000Y000Y000Y
#03319:000J000I

#03401:00
#03401:00
#03401:000O000N
#03401:0T0W0S000X0U0V000T0W0S000X0U0W0T
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6H6L6U736T747A7F7K797F737A6U746M
#03401:7P7Q007S7P7Q007S7P7Q007S7P7Q007S
#03411:05040504
#03414:007R007R007R007R
#03418:000Y000Y000Y000Y
#03419:000J000I

#03501:00
#03501:00
#03501:000O000N
#03501:0X0U0V000T0W0S000X0U0V000T0W0U0X
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6H6L6T736U74797F7K7A7F73796T746M
#03501:7P7Q007S7P7Q007S7P7Q007S7P7Q007S
#03511:0500040005000A0C
#03512:0000000000000000000000000000000A
#03513:000000000000000000000000000B0000
#03514:007R007R007R007R
#03518:000Y000Y000Y000Y
#03519:000J000I

#03601:00
#03601:00
#03601:000O000N
#03601:0T0W0S000X0U0V000T0W0S000X0U0W0T
#03601:000Y000Y000Y0000
#03601:00
#03601:1G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:02
#03611:04050405
#03612:0000840000000000840000000I00006M
#03613:6H000087008400000086007300007400
#03614:006L00006T00890000007F00006U0000
#03615:00006U00007400000079000089000000
#03616:11
#03618:0000007300007A007K0000007A008C00
#03619:890000000J00007F0000000000000Y00

#03701:00
#03701:00
#03701:000O000N
#03701:0X0U0V000T0W0S000X0U0V000T0W0U0X
#03701:000Y000Y000Y0000
#03711:04050405
#03712:00006T00007400000000007300000Y00
#03713:006L00006U00007F00007F000I000000
#03714:0000007300007900008B00007900006M
#03715:6H00008C00840000840000008G007400
#03718:0084008G7K00008K
#03719:8G0000000J000000007A0000006T0000

#03801:00
#03801:00
#03801:000O000N
#03801:0T0W0S000X0U0V000T0W0S000X0U0W0T
#03801:000Y000Y000Y0000
#03811:04050405
#03812:00006U006T0000008400007300008C00
#03813:006L000000840000007900008G000Y00
#03814:0000007300008G0000007F007A00006M
#03815:00008400007400007K000000006U0000
#03818:8M0000000J007A00008J000000007400
#03819:6H00008K0000007F000000000I000000

#03901:00
#03901:0000000I
#03901:000O0000
#03901:0X0U0V000T0W0S00000U0V000T0W0U0X
#03901:000Y000Y000Y0000
#03911:04840J0004000074
#03912:8G00008C00007900000000007900006M
#03913:000000006U00007F00007F00006T0000
#03914:00006T00007400007K00007300008C00
#03915:6H00007300840000007A000087000Y00
#03918:006L0000000086000X0000000N000000
#03919:00000000050000000081000005000000

#04001:00
#04001:000O0000
#04001:000J000I
#04001:000W0S000X0U0V000T0W0S000X0U0W0T
#04001:000Y000Y000Y0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:006L00006T00007F00007F737A6U746M
#04011:0807080700000000
#04012:00006U00008400000800070008000B00
#04013:0T00007300000000840000000000000C
#04014:6H00840000740000008600000N000000
#04015:0000008700007A007K00000089000Y00
#04016:13
#04018:00000000000000000079000000008C00
#04019:8900008900000000

#04101:00
#04101:000J0000
#04101:000O000I
#04101:000U0V000T0W0S000X0U0V000T0W0U0X
#04101:000Y000Y000Y0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:006L00006U00007F00007F73796T746M
#04111:07008400008400000000000000000000
#04112:00000073000000008400000000008K00
#04113:00006T0000740000007A00008G000Y00
#04114:0X00008C00008G007K0000000N000000
#04115:0000000000000000008B00000000000B
#04116:14
#04118:6H0000790708070A
#04119:8G08070800000000

#04201:000A00000000000A00000A0B0000000A
#04201:000J0000
#04201:000O0000
#04201:000W0S000X00000000000S00000U000T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001M1L1M001M1L00
#04201:00
#04201:000Y000Y000Y0000
#04201:00
#04201:00
#04201:6H6L00006T747A7F7K797F737A6U746M
#04211:0C000000008400000B00000009000000
#04212:0T84000C0T000I1M
#04213:0000000C000B0000000C00000N000W00
#04214:1L0B008G1L00000C
#04215:0000008K000U0000840000008G000000
#04216:13
#04218:00006U000A000V00008J00000X000Y00
#04219:8M00007300000000000W000000008K00

#04301:00000C00000000000900000000000A000D0E0F0G0H0D0E0F0000000000000000
#04301:000J0000
#04301:000O000N
#04301:000U0V000T0000000X0000000T0W0Y0X
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001N1O001Q001O1P1Q001O1P1Q1N1O1P
#04301:00
#04301:000Y000000000000
#04301:00
#04301:00
#04301:006L6T736U74797F7K000073796T746M
#04311:0B00000C007F0B0A
#04312:00000A00000W000000000V0000000000
#04313:0X00000B00000S00000U0000000C000B
#04314:1Q00001P001N0000001N00000I000000
#04315:6H00008P00000Y0000000Y0000000U00
#04316:14
#04318:00008N00008N0000008F00008C000000
#04319:8O00000000008R00007A000000008G00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:96008Z908Y0096008Z908Y0096008Y00
#04411:0400000500000000
#04416:9Z
#04419:0000001300000000
#04454:000000000000A10000000000000000ZZ

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:96008Z908Y0096008Z908Y0098999798
#04511:00000405
#04513:AAACAEAGAIAK0000
#04514:000000A0
#04515:00AB00AD00AF00AH00AJ00AH00000000
#04519:00001B1C

#04601:00
#04601:000J000I
#04601:000O0000
#04601:000W0S00000U0V00000W0S000X0U0W0T
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:96008Z908Y0096008Z908Y0096008Y00
#04611:049F000500000400
#04612:9G009G009G009O9F
#04613:000Y000Y009K00A6
#04614:A700A79K00001B00
#04615:00A6001CA7000N00
#04618:0T000X000TA8000Y
#04619:1B0000A8000YA900

#04701:00
#04701:00
#04701:000O000N
#04701:000U0V000T0W0S00000U0V000T0W0U0X
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:96008Z908Y0096008Z908Y0099979899
#04711:00050000040000A6
#04712:001C9G000X00A59F
#04713:9G00A70000A61C0Y
#04714:A7A60J009G0Y9E00
#04715:000Y009KA79F0000
#04718:009F000Y1B000I00
#04719:0X0000A800000500

#04801:00
#04801:000J000I
#04801:000O000N
#04801:0T0W0S000X0U0V000T0W0S000X0U0W0T
#04801:000Y000Y000Y000Y
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:96008Z908Y0096008Z908Y0096008Y00
#04811:0400000500000400
#04813:0000A20000A20000
#04815:000000A30000A300
#04816:A0
#04819:1B00001C00001B00

#04901:00
#04901:000J000I
#04901:000O000N
#04901:0X0U0V000T0W0S000X0U0V000T0W0U0X
#04901:000Y000Y000Y000Y
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:96008Z908Y0096008Z908Y0097989997
#04901:00
#04901:00
#04901:00
#04901:000000A0
#04911:0005000004000500
#04913:A20000A200000000
#04915:00A30000A4A4A4A4
#04919:001C00001B001C00

#05001:00
#05001:000J000I
#05001:000O000N
#05001:000W0S00000U0V00000W0S00000U0W0T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:96008Z908Y0096008Z908Y0096008Y00
#05011:040000059G000400
#05012:009F001C0T009O9F
#05013:9GA69G00A79K000Y
#05014:A700A79K00A800A6
#05015:000Y00A8000Y1B00
#05018:1B0X000X
#05019:0T00000Y0000A900

#05101:0000000000000000000000000000000000000A0000000000000H0D0E000G0H0D
#05101:000J0000
#05101:000O000N
#05101:000U0V00000W0S00000U0V000T0W0U0X
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:96008Z908Y0096008Z908Y0098999798
#05111:000500000C090G00
#05112:001C9G001B00A50F
#05113:000Y009K00A69EA6
#05114:9G000T00A79F000Y
#05115:0X00A70Y9G000I00
#05118:A7A600A8000Y009F
#05119:009F00000X001C00

#05201:0007000000000000
#05201:000J000I
#05201:000O000N
#05201:00000X0V0T0S0X0W
#05201:000Y000Y000Y000Y
#05201:00
#05201:1G
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:96008Z008Y0096008Z908Y0096008Y00
#05211:7W000000080000000083000000830000
#05212:007X000000000000000W0082000U0082
#05213:00007Y008A000080000000AL00000700
#05214:0800007Z00008200080000000800000T
#05215:000W0000008800AL0000070000008800
#05216:10
#05218:000S00078D008E00
#05219:0T000090000U000000008H0000000000

#05301:0807080700000000
#05301:0000000I
#05301:000O000N
#05301:00000T000X0V0T0U
#05301:000Y000Y000Y000Y
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:96008Z008Y0096008Z908Y0099979899
#05311:0000009000007Y00000000AL00000700
#05312:00000V00008000008800000008000000
#05313:000U00008200007X0000070000008500
#05314:0000007Z00000S000800000088000080
#05315:0X008300000W00AL00008A00007Z000X
#05318:008800000J000000000U0000000W0000
#05319:8A00000000000000007Z008000000000

#05401:00080000
#05401:0000000I
#05401:000O000N
#05401:0T0S0X0V0T0S0X0W
#05401:000Y000Y000Y000Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:96008Z008Y0096008Z908Y0096008Y00
#05411:7W00000000800000008000AL00000000
#05412:0800007Z000U00000000007Z000U0000
#05413:007X009000000700000W00000080007Z
#05414:000W0000830000AL000082000000000T
#05415:007Y0J7Y88070800
#05418:000007000000007Z0000000088008I00
#05419:1100000008000007

#05501:00080000
#05501:0000000I
#05501:000O000N
#05501:0X0V0T0S0X0V0T0U
#05501:000Y000Y000Y000Y
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000000000082000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:96008Z008Y0096008Z008Y0097989997
#05511:00000000000W0000000U000000000000
#05512:008300000J0000880090008300000000
#05513:000U000000008E00000000AL00820000
#05514:00008D00008I000000008800000W0083
#05515:8A0007008L0000008D0007008E00000X
#05518:0800008H000000AL0000000008008L00
#05519:00000090000007000800000000000700

#05601:00
#05601:000J000I
#05601:0000000N
#05601:0T0W0S000X0U0V00000W0S000X0U0W00
#05601:000Y000Y000Y000Y
#05601:00
#05601:00
#05601:00
#05601:001M1L1M1L1M1L1M
#05601:00000000000000000000000000000082
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:96008Z908Y0096008Z908Y0096008Y00
#05611:0B000A00000000000T00000000830000
#05612:000C00000C00000C00000082000C000B
#05613:7W00000B00000B000083000A0000000T
#05614:007X0000000A007Z000B000000008800
#05615:007Y0O820A008E0A
#05616:10
#05618:00000080008800008D008H000B000000
#05619:1L008A00000C0000

#05701:00
#05701:000J000I
#05701:000O000N
#05701:0X0U0V000T0W0S000X0U0V000T0W0U0X
#05701:000Y000Y000Y000Y
#05701:00
#05701:00
#05701:00
#05701:0E0F0G0H0D0E0F0G0H0D0E0F0G0H0D0E0F0G0H0D0E0F0G0H0D0E0F0G0H0D0E0F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:96008Z908Y0096008Z908Y0098999798
#05711:001N00001Q0000001Q00001P00000000
#05712:00001O00001N0000001N00001Q000000
#05713:0000001P00001O0080001O00001N0000
#05714:1Q0000007X00001P0088000088001O00
#05715:007X0000007Z000000008E00008D001P
#05718:7V008000000088000000008L00008L00
#05719:000000880000008D000000000000008Q

#05801:1R001S001U1V1W001X1Y1Z0020002122
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:04
#05801:0000001T000000000000000000000000
#05816:14

#05901:00
#05901:00004K000000004R
#05901:004S000000005000004L000059000000
#05901:4Z004Y000000005H00005I0000000000
#05901:23
#05901:0000001B
#05901:1500001H
#05911:002H0000
#05913:002Q0000000000000000000000002P00
#05914:0000000000002Z00002I000000000000
#05915:302Y000000003500
#05916:24252627
#05918:000000000000003900003A0000000000

#06001:00
#06001:00000000000000000J0000000000000000610000000000000I00000000000000
#06001:00
#06001:000W0S00000U0V00000W0000000U000T
#06001:00000000000Y0000
#06001:00
#06001:1G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:006R6Z7A70797E7I7N7E7I7A7E6Z796S
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7O
#06001:03
#06011:05040504
#06012:0T000X000T00000Y
#06013:002H002H3X000N00
#06014:2Y0Y000Y003G003O
#06015:4Y000O4K000S0X00
#06016:11
#06018:004K35005Y5F005N
#06019:6L0000000000000059000000000000000040000000000000000000000W000000

#06101:00
#06101:0000000I
#06101:0000000N
#06101:000U00000T0W00000X0U0V000T0W0U0X
#06101:00000000000Y000Y
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6I6P6V756W767D7G7L7C7G757D6V766Q
#06111:05040504
#06112:000000000J0000000000005J00002J00
#06113:0X0000000O003O005Q005P00002R0000
#06114:00000V0000000S00005T00003600002Q
#06115:00003O0000000Y003K00003B00004M00
#06118:00005O0000005N0000003L00004T004S
#06119:00000Y0000000000003Q00005A000000

#06201:00
#06201:0000000I
#06201:0000000N
#06201:0T0W0S000X0U0V00000W0S000X000W0T
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6G6M6R726S717A7E7J797E727A6R716L
#06211:002H040005000400
#06212:00000Y0000002H0000000000000U0000
#06213:054K004K3900370Y
#06214:000000000O000Y0000000Y00003C0000
#06215:4Y0035000T005A40
#06218:00000000590000005H003I00005K0000
#06219:2Y000J00005O0062

#06301:00
#06301:0000000I
#06301:00000O000000000Y
#06301:0X0U0V000T0W0S00000U0V000T0W0U0X
#06301:00000000000Y0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6H6M6W736V74797G7K7A7G73796W746L
#06311:0500000008000000002I000000000700
#06312:1C0000001B000400004L00000N000000
#06313:00003J1C0X003A3I
#06314:003V003O4Z05005N
#06315:000Y5I0030355H00
#06318:00000J5S001B001C
#06319:0061000Y00560000

#06401:00
#06401:000J0000
#06401:000O0000
#06401:000W0S000X0U0V000T0W0S000X0U0W0T
#06401:0000000Y00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:006I6N6X6O6Y757B7H767B6X756N6Y6I
#06411:042F0405
#06412:6E004F2G000Y000Y
#06413:0000000000004G00004F00000N000000
#06414:0T000000002R0000002F00000I002P00
#06415:3M0000000000003200002Y0000004U00
#06416:10
#06418:00000Y00004V00000000510032000000
#06419:5L000000050000590000000059000000

#06501:00
#06501:000J0000
#06501:000O000N
#06501:000U0V000T0W0S000X0U0V000T0W000X
#06501:000Y000Y000Y0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6D6H6M6V6L6W737A7G74796V736M6W6H
#06511:04050405
#06512:00002D00004S0000000000000I000000
#06513:0X00002O000057005800000000000Y00
#06514:00004E002Z00005J004T000000002Y00
#06515:2Y00004T002N00003B005I0000005600
#06518:5600000058003000002O000032000U00
#06519:000000000000003K0000390059000000

#06601:00
#06601:0L0J00000M0I0000
#06601:0Q0O00000R0N0000
#06601:0T0W0S000X0U0V000T0W0S000X0U0W0T
#06601:000Y000Y000Y000Y
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:004M002L00000000002A002Q00000000
#06601:0000004L0000002K004E004T0000004L
#06601:0000000000004T535A520000000000000000525A5K530000
#06601:6I6O6V766W757B7G7J7A7E72796S716L
#06611:08072R0008000807
#06612:1D0000180000002Z00000000000000070000000000000000
#06613:0000000000000000000000000000000033000000000000002Z00000000000000000000000000000000000000002K0000
#06614:002E0030002L002Z
#06615:2Q00000000000000000000000000000000000000004S0000000000000000000000000000000000003C00000000000000
#06618:0000004G00000000000000001D0000190000003300000000
#06619:4S000807534M3000

#06701:0000000000000000000000000000000C0A0B090000000A0B
#06701:0L0J00000I000J00
#06701:0Q0O00000N000O00
#06701:0X0U0V000T0W0S000X0U0V000T0W0U0X
#06701:000Y000Y000Y000Y
#06701:00000000000000000000001C00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002R002D000000000000000000000000
#06701:0050004F0000005J0000000000000000
#06701:0000000000004E4G4L4Z0000000000000000000000000000
#06701:6F6I6R706S6Z767E7I777C70786P6Z6K
#06711:000708071B00001B
#06712:08002A002V00000C
#06713:0000000000002J000000000000002E0000000000000000000000002J00000000000000003A0000000000000000000000
#06714:33000000000000002I0000005000003500000000003J0000
#06715:00004M0000002Q00004I00005H000000
#06718:5A0018000000003B00005C0000005O00
#06719:1D09

#06801:00
#06801:0000000000000000000000000000000000620000000000000000000000000000
#06801:00
#06801:000W0S000X0U0V000T0W0S000X0U0W0T
#06801:00
#06801:00
#06801:1G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6M6R707A6Z797E7I7N7E7I7A7E70796S
#06811:3O050405
#06812:002H0000003G0000
#06813:5S0Y3I00000Y003O
#06814:004K0I2H005F000Y
#06815:04005N0Y3Y00005O
#06816:11
#06818:0000004K5Y000O00
#06819:0T000000000000000N0000000000000000400000000000000J00000000000000

#06901:00
#06901:0000000J
#06901:0000000O
#06901:000U00000T0W00000X0U0V000T0W0U0X
#06901:00000000000Y000Y
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6I6Q6V756W767D7G7L7C7G757D6V766P
#06911:04050405
#06912:000000000I0000000000005K0000002Q
#06913:00000V000N0000005Q005P00002R004T
#06914:00003O0000003O00005T003C004S0000
#06915:000Y000S3L3K002I
#06918:00005N0000005O00003P000036004M00
#06919:0X00000Y00005A00

#07001:00
#07001:0000000J
#07001:0000000O
#07001:000W0S000X0U0V00000W0S000X000W0T
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6G6L6R726S717A7E7J797E727A6R716M
#07011:04050405
#07012:00000I0Y0000370Y
#07013:00002H000N00000039000000000U0000
#07014:2Y004K0000002H000T000Y00003B0000
#07015:4Y000000350000005I003J00005J0000
#07016:13
#07018:000Y004K005N5A3O
#07019:0T0059000000005S

#07101:0000000000040007
#07101:0000000J
#07101:000N000O
#07101:0X0U0V000T0W0S000X0U0V000T0W0U0X
#07101:00000000000Y000Y
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6H6L6W746V73797G7K7A7G74796W736M
#07111:04003W00000000000000003X00001C00
#07112:00000Y000I00000067006800005K0000
#07113:0000610040004500006A00003Q000030
#07114:0000000065000Y000000006300003300
#07115:000000000000690041004200003L0000
#07118:0000000008000500004700005T000057
#07119:1C001B1C001B005A

#07201:00
#07201:00
#07201:00
#07201:000W0S000X0U0V00000W0S000X0U0W0T
#07201:000Y000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5H6N00726W717B7G7J7B7G727B6V716O
#07211:05040504
#07212:6G2Y000Y000Y000Y
#07213:000I000J
#07214:0051002Y0T000O3N
#07215:3I003O51002Y4000
#07216:14
#07218:006V5S003R51005R
#07219:0T0N6266

#07301:00
#07301:000I000J
#07301:000N000O
#07301:000U0V000T0W0S000X0U0V000T0W0U0X
#07301:000Y000Y000Y000Y
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6I6S6Z7570767E7I7L7E7I757E6Z766R
#07311:05045204
#07312:00000000004Z0000004Z005A00003C00
#07313:0X0000005A000050000053002Q00003Q
#07314:0000005T00004S002Z00003B00520000
#07315:000064003C00002Q002R000050005A00
#07316:13
#07318:0000003P00002L0000003000002Z005T
#07319:00003T00002R00000500000000000000

#07401:00
#07401:000I170J
#07401:000N0T0O
#07401:0T0W0S000X0U0V00000W0S00000U0W0T
#07401:000Y000Y0000000Y
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6L6W747A73797G7K7N7G7K7A7G74796V
#07411:08000062000063006100006200000000
#07412:00000000000000000000570000580057
#07413:000058000057005800000Y000X006400
#07414:6107080708000007
#07415:00003000002Z00300000070008003X00
#07416:16
#07418:000000000000000000002Z000030002Z
#07419:3V00003W00003Y003V00003W00000000

#07501:0000000A00000000000000000A000000000000000000000000000000000000000C000A00090000000000000000000000
#07501:000I000J
#07501:000N000O
#07501:0X0U0V000T0W0S000X0U0V000T0W0U0X
#07501:000Y000Y000Y0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6M6W737A74797G7K7N7G7K007G73796V
#07511:0C000B00002O002N0000000000000B00
#07512:00002N00000B000A00002O0000000000
#07513:1400000000004T00000000000000004S00000000004T00000000000000000B000000000000000000000000000C000000
#07514:0000000C0000000000004S0000000000
#07515:3J00000000000000005H00000000000000003K00000000003J00000000000000003H0000000000000000000000000A00
#07518:0000003I00000C000900007A00000000
#07519:5I00000000005J005I00005G00000Y00

#07601:00
#07601:1G
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:92008W8X8V0092008W8X8V0092008V00
#07601:00
#07601:00
#07601:00009V009X009Y9U
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9A
#07611:9H0000000000009I
#07612:009J0000
#07613:009N
#07614:0000009Q
#07616:0Z
#07619:9U

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:92008W8X8V0092008W8X8V0093949593
#07701:00
#07701:00
#07701:009U9V009X009Y00
#07712:009I000000000000
#07713:009J0000
#07714:009N
#07718:0000009P

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:91008T8U8S0091008T8U8S0091008S00
#07801:00
#07801:00
#07801:9X0000009X9Y9X9W
#07814:000000000000009L
#07815:9M
#07818:00009O9O
#07819:00000000009Q0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:96008Z908Y0096008Z908Y0099979899
#07913:0000002J
#07914:000000000000000000000000002R0000
#07915:0000000000000030
#07918:00000000000000000000000000000036

#08001:00
#08001:000I000J
#08001:000N000O
#08001:0T0W0S000X0U0V000T0W0S000X0U0W0T
#08001:000Y000Y000Y000Y
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5H004K0051005F0000004K004Z5A5K5Q
#08011:0500000000040000
#08012:00001L1M00001L1M
#08013:1L1M00001L1M2Z00
#08014:00002H000000000000002H0000370000
#08015:00002Y000000003B
#08016:10
#08018:0000000000003800000000000000003L
#08019:3A

#08101:00
#08101:000I000J
#08101:000N000O
#08101:0X0U0V000T0W0S000X0U0V000T0W0U0X
#08101:000Y000Y000Y000Y
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5S0056005I0056005S0056005J5P5T00
#08111:05000000002Y0000
#08112:002Y000000003K00
#08113:000000003I0000003W000000003P0000
#08114:0000002Y0000003Y
#08115:1L1M00001L1M0000
#08118:00001L1M00001L1M
#08119:3V00000000040000

#08201:0000000000000000000000000C0A0B0C
#08201:000I000J
#08201:000N000O
#08201:0T0W0S000X0U0V000T0W0S000X0U0W0T
#08201:000Y000Y000Y000Y
#08201:00
#08201:00
#08201:5Z00000000000000000000001Q1N1O1P
#08211:080700000B0A3600
#08212:000000000800070000000000003C0000
#08213:001N001P00000000000C000B00003L00
#08214:00000000001N001P000000005A00003Q
#08215:1Q001O0000000000001N001P005K0000
#08218:00001Q1O0000005Q
#08219:3Z000000000000001Q001O000000005T

#08301:05
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000001B
#08301:0000001H
#08301:1L
#08301:0000001M00001L000000000000000000
#08301:00
#08301:00
#08301:5B00005C00005B0000005C0000005B00
#08312:00000000003J0000
#08314:0000003O00000000
#08315:3S00003R000000000000000000000000
#08316:24252627
#08318:000000000000003O

#08401:00
#08401:00
#08401:00
#08401:000X0S000W0T0V00000X0S000W0T0X0U
#08401:0000000Y00000000
#08401:00
#08401:1G
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:006L6S726R71007E7J797E727A6S716M
#08411:002H050004000500
#08412:0U4K002H0000000Y
#08413:6G0Y004K0U000J3K
#08414:2Y0039003I2H0000
#08415:4Y0000005H007A0000004K000O00003P
#08416:11
#08418:00000I005O003O5P
#08419:040000000N00000000000Y005S00005T

#08501:00
#08501:00
#08501:00
#08501:000T0V00000X0000000T00000U0X000W
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6I6Q6W756V767C7G7L7D7G757C6W766P
#08511:04050405
#08512:3G000I00000V0000
#08513:000Y002Y002P000T
#08514:5M000U0S000Y002W
#08515:00003A0Y004R000Y
#08518:0W005I4Y00000J4W
#08519:000N0W0O

#08601:00
#08601:00
#08601:00
#08601:000X0S000W0T0000000X0S000W0T0X0U
#08601:0000000Y00000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6L6R70796Z7A7E7I7N7E7I797E707A6S
#08611:04050405
#08612:0U000N2H000Y000Y
#08613:002H004K00000J3L
#08614:00004K0000000V003J0000000O00003Q
#08615:000Y39000U003O5Q
#08618:000000005H0000005N002H000000005T
#08619:00000I00004K5S00

#08701:00
#08701:0000000J
#08701:000N000O
#08701:0W0T0V000U0X0S000W0T0V000U0X000W
#08701:000Y000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6M6R6Z79707A7E7I7N7E7I797E6Z7A6S
#08711:0400000000040007
#08712:1C000005001B001C
#08713:0000081C003A0039
#08714:00001B3I000Y000T
#08715:40003O0Y005I005H
#08718:00000I5O0000000Y
#08719:615S0000

#08801:00
#08801:00
#08801:00
#08801:000X0S000W0T0V00000X0S000W0T0X0U
#08801:000Y000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:006R70756Z767E7I7L7E7I757E70766S
#08811:00040504
#08812:050000000000003U
#08813:0U000I000040000Y
#08814:3N000046000Y0060
#08815:6I00490Y00650000
#08816:10
#08818:5R000N6900000J00
#08819:AL6B0U0O

#08901:00
#08901:000I0000
#08901:000N0000
#08901:000T0V000U0X0S000W0T0V000U0X0T0W
#08901:000Y000Y000Y0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:6H6L6V746W73797G7K7A7G74796V736M
#08911:05040504
#08912:005P0064005N0J00
#08913:00000063006700000064000035005O00
#08914:0000483Y633J000Y
#08915:00003K000000005Q003X000059000000
#08918:0000003X004100003T00000000003I00
#08919:0W0000006A00003L000000000O000000

#09001:0000000000000807
#09001:0000000J
#09001:000N000O
#09001:000X0S000W0T0V00000X0S000W0T0X0U
#09001:000000000000000Y
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:006Q6Z7770787D7I7M7C7I777D6Z786P
#09011:082H00002H003000
#09012:6J000700000007000U000700002I0000
#09013:004H08004H0Y0050
#09014:0U000000000035000000350058000057
#09015:3O0000003O000Y0008000000004J0000
#09016:13
#09018:000Y0I5C005B002U
#09019:5N0000005O000000000000000000002Z

#09101:0000000000000000000000000000000C0A0B0000000C0A0B
#09101:0000000J
#09101:0000000O
#09101:0W0T0V000U0X0S00000T0V000U0X0T0W
#09101:0000000Y000Y000Y
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6K6Q70776Z787C7I7M7D7I777C70786P
#09111:0A000C00000C0000000000005D000000
#09112:2V002S000B00000B0000000000500000
#09113:194X00180W003757
#09114:000000000N00000000000000002U005E
#09115:4Z0Y00302X00002Z
#09118:000B00000I000A000900000009000036
#09119:0000000A00005800550000001A000000

#09201:00
#09201:000I000J
#09201:000N000O
#09201:000X0S000W0T0V000U0X0S000W0T0X0U
#09201:000Y000Y000Y000Y
#09201:00
#09201:1G
#09201:00
#09201:00
#09201:00005J5P5S005K4Z5S00505J5S005K68
#09201:00
#09201:00
#09201:00
#09201:6L6R6Z7A70797E7I7N7E7I7A7E6Z796S
#09211:05040504
#09212:0U000000002Z0000
#09213:0000003C0000003C
#09214:00003B00000000000000003B00000000
#09215:5S00000000000030000000003O000000
#09216:11
#09218:0000003K000000003O00000000000000
#09219:3O0000003O0000000000000000000047

#09301:00
#09301:0000000J
#09301:000N000O
#09301:0W0T0V000U0X0S000W0T0V000U0X0T0W
#09301:000Y000Y000Y000Y
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000005D000000500000000000000000
#09301:00
#09301:00
#09301:00
#09301:6J6R70776Z787E7I7M7E7I777E70786S
#09311:0500000004000000050000002V00003C
#09312:00000000005E002U0000003B00002U00
#09313:003P003B003C00003L003K00002J0000
#09314:005T00002V003Q00003P00004Z000000
#09315:430044004Z005T000000005D004L0000
#09318:676800005Q5P0050
#09319:000000000I000000005T00000400005E

#09401:00
#09401:000I000J
#09401:000N000O
#09401:0U0X0S000W0T0V000U0X0S000W0T0X0U
#09401:000Y000Y000Y000Y
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00004T5A5O005A4S5N005A5Q5S005P5T
#09401:00
#09401:00
#09401:00
#09401:6I6Q6W756V767D7G7L7C7G757D6W766P
#09411:00040504
#09412:052Q000000000000
#09413:00000037000036000000000000000000
#09414:3J0000000000002R0000370000000000
#09415:000000003I0000000000003L00003K00
#09416:14
#09418:5N000000000000003J0000000000003Q
#09419:0000003O

#09501:0000080400050007
#09501:000I000J
#09501:000N000O
#09501:0W0T0V000U0X0S000W0T0V000U0X0T0W
#09501:000Y000Y000Y000Y
#09501:00
#09501:00
#09501:000000000000001B
#09501:00
#09501:5J
#09501:00
#09501:00
#09501:00
#09501:6H6M6V746W737A7G7K797G747A6V736L
#09511:050000001C00000000001C00002E0000
#09512:3L0000003000002N00000029004E0000
#09513:0000003B00002Z00004S004B00002900
#09514:1B003K00003L004T002O00002N004B00
#09515:003P005A0000570000002D004T000028
#09518:00005K00005J000030004E000000004A
#09519:005Q000058001B005800000000000000

#09601:00
#09601:000I0000
#09601:000N000O
#09601:0U0X0S000W0T0V000U0X0S000W0T0X0U
#09601:000Y000Y00000000
#09601:00
#09601:00
#09601:00
#09601:1M1L1M001M001M1L
#09601:00
#09601:00
#09601:00
#09601:0000004M5I000000
#09601:6G6M6R726S71797E7J7A7E00796R716L
#09611:0400052I00000500
#09612:0000002D000000000000000000000000000000002Q0000000000000000000000000000000J0000000000000000000000
#09613:2I00000000002A0000000000000000000000000000002Z00000000000000000000350000000000000000000000000000
#09614:004I002E00001L000400007200003C00
#09615:0000000000004E00000000002J000000000000004S0000000000000000000000005900000000000000000Y0000000000
#09616:13
#09618:0000000000000000004J0000000000000000000000004Z000000000000000Y00000000000000000000005K0000000000
#09619:4M004L003A1L0000

#09701:00
#09701:000I000J
#09701:000N000O
#09701:0W0T0V000U0X0S000W0T0V000U0X0T00
#09701:000Y000Y0000000Y
#09701:00
#09701:00
#09701:00
#09701:1M1L1M000000001L
#09701:00
#09701:00
#09701:00
#09701:00
#09701:6I6Q6W756V767C7G7L7D7G007C6W766P
#09711:002R0000050000000400000005000000
#09712:0400300000001L001M00003I0000000W
#09713:0000003600003B0000001L0000003Q00
#09714:004T00005K00003K0000007500000042
#09715:3B50005J3O0Y005T
#09716:14
#09718:0000005A0000005P0000005O00000063
#09719:5J3C5S1M

#09801:00
#09801:000I000J
#09801:000N000O
#09801:0U0X0S000W0T0V000U0X0S000W0T0X0U
#09801:000Y000Y000Y000Y
#09801:00
#09801:00
#09801:00
#09801:001N001P001N001P001N001P001N001P
#09801:00
#09801:00
#09801:00
#09801:00
#09801:6M6V6Z7A70797G7I7N7G7I7A7G6Z796S
#09811:1Q001O00000000001Q00004600004700
#09812:00001Q1O00000000
#09813:08000700000000004500006500006800
#09814:0000080700000807
#09815:66000046000048000800070000000000
#09816:1617
#09818:0000000000001Q1O
#09819:450000650000670066001O0000000000

#09901:00000000000000000900004846000B00
#09901:0000000J
#09901:000N000O
#09901:0W0T0V000U0X0S000W0T0V000U0X0T0W
#09901:000Y000Y000Y000Y
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000001P1Q001O001Q1N1O1P1Q1N1O1P
#09901:00
#09901:00
#09901:00
#09901:6L6U707A6Z797F7I7N7F7I7A7F70796T
#09911:0C0000460000480000000B0000004500
#09912:0000000A00000000000000000I00000000000000001P000000000000000000000C000000000000000000000000000000
#09913:1Q00000000000B00000000000000000B0000000000000000470000000000000000000A000000000000005X0000000000
#09914:0000000C00000C000045000000000000
#09915:4500000000001O00000000000000001N00000000000000005Y000000000000000000000009000000000000000C000000
#09916:13
#09918:0000001N00000000000000000A00000000000000000A00000000005X00000000005Y0000000000000000000000000A00
#09919:5U00005V00005W00000000005W000000

#10016:0Z
#10019:1I

