
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Percussion TECH-BREAKBEATS
#TITLE FULL COMBO Pt.2 [WATCH OUT!!]
#ARTIST Blue-J / obj. naychi
#BPM 159
#PLAYLEVEL 12
#RANK 3
#TOTAL 375
#STAGEFILE 

#WAV01 BGM #1.wav
#WAV02 BGM #26.wav
#WAV03 BGM #51.wav
#WAV04 synth7.wav
#WAV05 INS PER.wav
#WAV07 PER4.wav
#WAV08 PER32.wav
#WAV09 P1 rev.wav
#WAV0A P31.wav
#WAV0B S-crash.wav
#WAV0C crash.wav
#WAV0D crashkick.wav
#WAV0F PERS1.wav
#WAV0G PERS2.wav
#WAV0I kick.wav
#WAV0J kick.wav
#WAV0L snare.wav
#WAV0M snare.wav
#WAV0O Hat #2-1.wav
#WAV0P Hat #2-2.wav
#WAV0R 2HAT-1.wav
#WAV0S 2HAT-2.wav
#WAV0U R-PER2 #2.wav
#WAV0V INSS-1.wav
#WAV0W INSS-2.wav
#WAV10 synth3_000.wav
#WAV11 synth3_001.wav
#WAV12 synth3_002.wav
#WAV13 synth3_003.wav
#WAV14 synth3_004.wav
#WAV15 synth3back.wav
#WAV16 synth3back2.wav
#WAV18 synth2back.wav
#WAV19 synth2back2.wav
#WAV20 synth1_000.wav
#WAV21 synth1_001.wav
#WAV22 synth1_001.wav
#WAV23 synth1_001.wav
#WAV24 synth1_002.wav
#WAV25 synth1_003.wav
#WAV26 synth1_003.wav
#WAV27 synth1_003.wav
#WAV28 synth1_004.wav
#WAV29 synth1_005.wav
#WAV2A synth1_005.wav
#WAV2B synth1_005.wav
#WAV2C synth1_006.wav
#WAV2D synth1_007.wav
#WAV2E synth1_007.wav
#WAV2F synth1_007.wav
#WAV2G synth1_008.wav
#WAV2H synth1_009.wav
#WAV2I synth1_009.wav
#WAV2J synth1_009.wav
#WAV30 square_000.wav
#WAV31 square_001.wav
#WAV32 square_002.wav
#WAV33 square_003.wav
#WAV34 square_004.wav
#WAV35 square_005.wav
#WAV36 square_006.wav
#WAV37 square_007.wav
#WAV38 square_008.wav
#WAV39 square_009.wav
#WAV3A square_010.wav
#WAV3B square_011.wav
#WAV3C square_012.wav
#WAV3D square_012.wav
#WAV3E square_013.wav
#WAV3F square_014.wav
#WAV3G square_015.wav
#WAV3H square_016.wav
#WAV3I square_017.wav
#WAV3J square_017.wav
#WAV3K square_018.wav
#WAV3L square_019.wav
#WAV3M square_020.wav
#WAV3N square_021.wav
#WAV3O square_022.wav
#WAV3P square_022.wav
#WAV3Q square_023.wav
#WAV3R square_024.wav
#WAV3S square_024.wav
#WAV3T square_025.wav
#WAV3U square_026.wav
#WAV3V square_027.wav
#WAV3W square_028.wav
#WAV3X square_028.wav
#WAV3Y square_029.wav
#WAV3Z square_030.wav
#WAV40 square_031.wav
#WAV41 square_032.wav
#WAV42 square_033.wav
#WAV43 square_034.wav
#WAV44 square_035.wav
#WAV45 square_036.wav
#WAV46 square_037.wav
#WAV47 square_038.wav
#WAV48 square_039.wav
#WAV49 square_040.wav
#WAV4A square_041.wav
#WAV4B square_042.wav
#WAV4C square_043.wav

#BMP01 1.bmp
#BMP02 2.bmp
#BMP03 3.bmp
#BMP04 4.bmp
#BMP05 B1-1.bmp
#BMP06 B1-2.bmp
#BMP07 B1-3.bmp
#BMP08 B1-4.bmp
#BMP09 B1-5.bmp
#BMP0A B1-6.bmp
#BMP0B B1-7.bmp
#BMP0C B1-8.bmp
#BMP0D C1-1.bmp
#BMP0E C1-2.bmp
#BMP0F C1-3.bmp
#BMP0G C1-4.bmp
#BMP0H C1-5.bmp
#BMP0I C1-6.bmp
#BMP0J C1-7.bmp
#BMP0K C2-1.bmp
#BMP0L C2-2.bmp
#BMP0M C2-3.bmp
#BMP0N C2-4.bmp
#BMP0O C2-5.bmp
#BMP0P C2-6.bmp
#BMP0Q C2-7.bmp
#BMP0R D1-1.bmp
#BMP0S D1-2.bmp
#BMP0T D1-3.bmp
#BMP0U D1-4.bmp
#BMP0V D1-5.bmp
#BMP0W D1-6.bmp
#BMP0X D1-7.bmp
#BMP0Y D2-1.bmp
#BMP0Z D2-2.bmp
#BMP10 D2-3.bmp
#BMP11 D2-4.bmp
#BMP12 D2-5.bmp
#BMP13 D2-6.bmp
#BMP14 D2-7.bmp
#BMP15 E1-1.bmp
#BMP16 E1-2.bmp
#BMP17 E1-3.bmp
#BMP18 E1-4.bmp
#BMP19 E1-5.bmp
#BMP1A E1-6.bmp
#BMP1B E1-7.bmp
#BMP1C E2-1.bmp
#BMP1D E2-2.bmp
#BMP1E E2-3.bmp
#BMP1F E2-4.bmp
#BMP1G E2-5.bmp
#BMP1H E2-6.bmp
#BMP1I E2-7.bmp
#BMP1J E2-8.bmp
#BMP1K F1-1.bmp
#BMP1L F1-2.bmp
#BMP1M F1-3.bmp
#BMP1N F1-4.bmp
#BMP1O F2-1.bmp
#BMP1P F2-2.bmp
#BMP1Q F2-3.bmp
#BMP1R F2-4.bmp
#BMP1S F2-5.bmp
#BMP1T F2-6.bmp
#BMP1U F2-7.bmp
#BMP1V F2-8.bmp
#BMP1W none.bmp
#BMP1X Z1.bmp
#BMP1Y Z2.bmp
#BMP1Z Z3.bmp
#BMP20 Z4.bmp
#BMP21 ZZ.bmp




#difficulty 1



*---------------------- MAIN DATA FIELD

#00004:0000001W

#00104:01020001020102010203001W0003001W
#00114:00000000000L0L0L
#00116:0S0R000A0A0A0A0A070U000A000A000A

#00204:0300030203000102
#00213:000V000000000000
#00214:000000000000000000000L0L00000000
#00215:00000000000V000V000V0000000V000V
#00216:0C000A0L0L000A0A
#00219:0000000V000000000000000000000000

#00301:00000000000000000000000000001211
#00304:1W031W031W0000000000030000000102
#00311:000V
#00313:000000000000000V000000000V000000
#00315:0000000000000V00000V000000000000
#00316:0W0G0W0W0F00000000000O0000000O0O
#00319:000000000000000000000000000V0000

#00401:1414131312121100
#00401:16000000000000000000000009000J0P
#00404:0302010201020301
#00411:0I0I0I0I
#00413:000000000L0F0L0F
#00415:0000000000000000000L000L000L0000
#00416:0P0P0P0P0P0P0P00
#00419:000000000L0L0L0L

#00501:0000000000000023
#00501:0O000000000000000000000000000V0V
#00501:0C
#00501:00
#00501:00
#00501:03
#00504:021W031W
#00511:0I0I0I0I
#00512:00000000001000000000000000000000
#00513:00000011000000000011000000000000
#00514:00120000120000000000001200000000
#00515:0013000013000000
#00516:00000000000000000000000000000A0A
#00518:1400001400000000
#00519:000M000M

#00601:21002528210025002100250028002A00
#00601:0V00000V00000V000V000V000V00000V00000V00000V00000V000V000V000V00000000000V00000V00000V0000000000
#00604:021W031W
#00613:0I0I0I0I
#00615:000M000M
#00616:0A00000A00000A000A000A000A00000A00000A00000A00000A000A000A000A00000000000A00000A00000A0000000000

#00701:0000000000000023
#00704:021W031W
#00711:0I0I0I0I
#00712:00000000001000000000000000000000
#00713:00000011000000000011000000000000
#00714:00120000120000000000001200000000
#00715:0013000013000000
#00718:1400001400000000
#00719:000M000M

#00801:21002528002125282100252828002A00
#00801:0V00000V00000V00000V00000V000V000V000V00000000000V000V000V000V00000V00000V00000V00000V0000000000
#00804:021W031W
#00813:0I0I0I0I
#00815:000M000M
#00816:0A00000A00000A00000A00000A000A000A000A00000000000A000A000A000A00000A00000A00000A00000A0000000000

#00901:0000000000000023
#00904:021W031W
#00911:0I0I0I0I
#00912:00000000001000000010000000000000
#00913:000M000M
#00914:00000011000000000000000000000000
#00915:00120000000000001200000000000000
#00918:00001300000013000000001300000000
#00919:14

#01001:21002528210025002100250028002A00
#01001:0V0V0V0V0V0V0V0V0V0V0V0V0V0V0V00
#01004:021W031W
#01013:0I0I0I0I
#01015:000M000M
#01016:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0U00

#01101:0000000000000023
#01104:021W031W
#01111:0I0I0I0I
#01112:00000000001000000010000000000000
#01113:000M000M
#01114:00000011000000000000000000000000
#01115:00120000000000001200000000000000
#01118:00001300000013000000001300000000
#01119:14140000

#01201:21002528210025002100250028002A00
#01201:0V00000V00000V00000V00000V00000V00000V00000V00000V00000V00000V000V000V000V00000V00000V0000000000
#01201:00
#01201:00
#01201:0000000000000000000L000L000L000L
#01201:00
#01201:000000000L0L0L0L
#01204:021W031W
#01212:0000008Q
#01213:0I000I00008O008R
#01214:00008N12
#01215:00000M0000120012
#01216:0A00000A00000A00000A00000A00000A00000A00000A00000A00000A00000A000A000A000A00000A00000A0000000000
#01218:0012

#01301:00
#01301:000P0O0P000P0O0P
#01301:0000000000000023
#01304:021W031W
#01311:0I0I0I0I
#01312:0010001000100010
#01313:00000011000000000011000000000000
#01314:00120000001200000000001200000000
#01315:0013130013000000
#01318:1400001400000000
#01319:000L000L

#01401:0V0V0V0V0V0V0V000V000V000V000000
#01401:00
#01401:21002528210025002100250028002A00
#01404:021W031W
#01413:000L000L
#01414:000R000R000R000R
#01415:0I0I0I0I
#01416:0A0A0A0A0A0A0A000A000A000A000000

#01501:00000000000000000000000000000V0V
#01501:000P0O0P000P0O0P
#01501:0000000000000023
#01504:021W031W
#01511:0I0I0I0I
#01512:0010001000100010
#01513:00000011000000000011000000000000
#01514:00120000001200000000001200000000
#01515:0013130013000000
#01516:00000000000000000000000000000A0A
#01518:1400001400000000
#01519:000L000L

#01601:0V000V000V000V000V000V000V00000000000V00000V00000V00000000000V00000000000V0000000000000000000000
#01601:000P0O0P000P0O0P
#01601:21002528210025282100252828002A00
#01604:021W031W
#01613:000L000L
#01614:000P000P000P0000
#01615:0I0I0I0I
#01616:0A000A000A000A000A000A000A00000000000A00000A00000A00000000000A00000000000A0000000000000000000000

#01701:00
#01701:000P0O0P000P0O0P
#01701:0000000000000023
#01704:021W031W
#01711:0I0I0I0I
#01712:00000010000000000010000000000000
#01713:000L000L
#01714:00110000001100000000000000000000
#01715:0012001200000000
#01718:13131300
#01719:0014001400140014

#01801:0V0V0V000V0V0V0V0V0V0V000V000000
#01801:000O000O
#01801:21002528210025002128250028002A00
#01804:021W031W
#01813:000L000L
#01814:000P000P000P000P
#01815:0I0I0I0I
#01816:0A0A0A000A0A0A0A0A0A0A000A000000

#01901:0000000000000000000000000V0V0V0V
#01904:021W031W
#01911:0I0I0I0I
#01912:00000010000000000010000000000000
#01913:000L000L
#01914:00110000001100000000001100000000
#01915:0012001200000000
#01916:0000000000000000000000000A0A0A0A
#01918:13131300
#01919:0014001400140014

#02001:0V0V0V000V0V0V000V0V0V000V000000
#02001:00
#02001:00
#02001:00
#02001:16
#02004:021W031W
#02013:0I0000000I000000000L000L000L000L
#02014:000Z001100000000
#02015:0L000L000L0L0L0L
#02016:0A0A0A000A0A0A000A0A0A000A000000

#02101:000V000V000V000V
#02101:00000009
#02101:05
#02101:18
#02101:00
#02101:03
#02104:03000102030001020300010203000102
#02111:0I0I0I0I
#02113:00002400000000250000240000000025
#02114:22222222
#02115:00000025000024000000002500002400
#02116:000A0A0A0A0A0A0A
#02119:000L000L

#02201:000V000V000V000V
#02201:00000009
#02204:03000102030001020300010203000102
#02211:0I0I0I0I
#02213:00002400000000250000240000000025
#02214:22222222
#02215:00000025000024000000002500002400
#02216:0A0A0A0A0A0A0A0A
#02219:000L000L

#02301:000V000V000V000V
#02301:00000009
#02304:03000102030001020300010203000102
#02311:0I0I0I0I
#02313:00002400000000250000240000000025
#02314:25252525
#02315:00000025000024000000002500002400
#02316:0A0A0A0A0A0A0A0A
#02319:000L000L

#02401:000V000V000V0V0V
#02401:00000009
#02404:03000102030001020300010203000100
#02411:0I0I0I0I
#02413:00002400000000250000240000000029
#02414:25252525
#02415:00000025000024000000002500002800
#02416:0A0A0A0A0A0A0A0A
#02419:00000L00000L0L00

#02501:000V000V000V000V
#02501:00000009
#02504:030D0E0F0G0H0I0J000K0L0M0N0O0P0Q
#02511:000L000L
#02512:0028002800280028
#02513:00290029
#02514:2929
#02515:00000029000000000000002900000000
#02516:0A0A0A0A0A0A0A0A
#02518:00000000000000290000000000000029
#02519:0I0I0I0I

#02601:000V000V000V000V
#02601:00000009
#02604:000D0E0F0G0H0I0J000K0L0M0N0O0P0Q
#02611:000L000L
#02612:0028002800280028
#02613:00290029
#02614:2900000000000000290000000000002C
#02615:00000029000000000000002900000000
#02616:0A0A0A0A0A0A0A0A
#02618:00000000000000290000000000000000
#02619:0I0I0I0I

#02704:000D0E0F0G0H0I0J000K0L0M0N0O0P0Q
#02711:0I0I0I0I
#02712:002C002C002C002C
#02713:002D008E
#02714:000000000000002B000000000000002B
#02715:0V0W0V0W0V0W0V0W
#02718:0000002B000000000000002B00000000
#02719:2D0L8B0L

#02801:00000009
#02804:020102040H030J01020102030O040Q03
#02811:0I0I0I0I0I000I00
#02813:2H002H000L0L0L0L
#02814:00002H0000002H00000L000L000L000L
#02815:0000002E0000002E0000000000000000
#02816:0W0W0W000U000009
#02818:0V0V0V0V0P0P0P0P
#02819:0C0C

#02901:000R000R000R000R
#02904:0J0I0H0G0F0E0D00030J0I0H0G0F0E0D
#02911:0I0I0I0I
#02913:0G0G0G0G
#02915:0L0L0L0L
#02916:0A0A0A0A0A0A0A000A0A000A00000000
#02919:0W0W0W0W

#03001:000R000R000R000R
#03001:00000000000C0000
#03004:000R0S0T0U0V0W0X000Q0P0O0N0M0L0K
#03011:0I000I0I000I0000
#03012:000I000000000000
#03013:0G000G0G00000000
#03014:00080000000M0M0M
#03015:0L000L0L00000000
#03016:0A000A0A0A0A000000000U000A000A00
#03018:00000800000000000000000M000M000M
#03019:0W000W0W007B0000

#03104:000Y0Z1011121314000J0I0H0G0F0E0D
#03111:0I0I0I0I
#03113:0P0P000000000000
#03115:000P00000O00000P0000000000000P00
#03116:0A

#03204:000R0S0T0U0V0W0X000Q0P0O0N0M0L0K
#03211:0I0I0I0I
#03213:0P0P000000000000
#03215:000P00000O00000P0000000000000P00
#03216:000000000000000U

#03304:000Y0Z1011121314000J0I0H0G0F0E0D
#03311:0I0I0I0I
#03313:0P0P000000000000
#03315:000P00000O00000P0000000000000P00
#03316:0A

#03404:000R0S0T0U0V0W0X000Q0P0O0N0M0L0K
#03411:0I0I0I0I
#03412:0000000000000020
#03413:0P0P000000000L00
#03415:000P00000O00000P000000000O000000
#03416:000000000000000G
#03418:00000000000W0000
#03419:00000021

#03504:000Y0Z1011121314000Y0Z1011121314
#03511:0I0I0I0I
#03512:0000002400000024
#03513:00000000000000250000000000000025
#03514:210L210L
#03515:0024000000240000
#03516:0F
#03518:00000025000000000000002500000000
#03519:00210021

#03601:16
#03604:000J0I0H0G0F0E0D000R0S0T0U0V0W0X
#03611:0I0I0I0I
#03612:0000002D0000002D
#03613:000000000000002I000000000000002I
#03614:210L210L
#03615:002D0000002D0000
#03616:000000000000000W
#03618:0000002I000000000000002I00000000
#03619:00210021

#03701:02
#03704:1W
#03711:0I0I0I0I
#03712:0000003200000032
#03713:000000000W000033000000000W000033
#03714:3030
#03715:00320L0000320L00
#03716:0A
#03718:00000033000000000000003300000000
#03719:0L300L30

#03801:00000009
#03811:0I0I0I0I
#03812:0000003200000032
#03813:000000000W000033000000000W000033
#03814:3030
#03815:00320L0000320L00
#03816:0P0P0P0P0P0P0P0O
#03818:00000033000000000000003300000000
#03819:0L100L10

#03911:0I0I0I0I
#03912:003C003C003C003C
#03913:0000003I0000003I0000003I0000003I
#03915:38383838
#03916:00000000070000000000000A0A0A0000
#03919:0L00000000000L00000L000000000L00

#04011:00000000000000000009000000000000
#04013:000P000P000P000P
#04015:0I0I0I0I
#04016:0A000A000A000A000A000A000A00000000000A00000A00000A0000000000000000000000070000000000000000000000

#04104:0300150016001700180019001A001B001A00190018001700041W041W041W041W
#04111:0I0I0I0I
#04112:003T003T003T003T
#04113:0000003V0000003V0000003V0000003V
#04115:3N3N3N3N
#04116:00000000070000000000000A0A0A0000
#04119:0L00000000000L00000L000000000L00

#04201:000O000O
#04204:1600150016001700180019001A001B001A00190018001700041W041W041W041W
#04213:000P000P000P000P
#04215:0I0I0I0I
#04216:0A000A000A000A00000000000A00000000000A00000A00000A0000000000000000000000070000000000000000000000
#04219:00000000000000000009000000000000

#04304:1600150016001700180019001A001B001A00190018001700041W041W041W041W
#04311:0I0I0I0I
#04312:0040000R0040000R
#04313:00000041000000000000004100000000
#04314:3Y3Y3Y3Y
#04315:0000004000000040
#04316:00000000070000000000000A0A0A0000
#04318:00000R000000004100000R0000000041
#04319:0L00000000000L00000L000000000L00

#04404:1615161718191A1B1A191817041W041W
#04411:00000000000000000009000000000000
#04412:000P000P000P000P
#04414:0J0J0J0J
#04416:0A000A000A000A00000A00000A00000000000A00000000000A0000000000000000000000080000000000000000000000
#04418:000M000M000M000M

#04504:1C1W1C1W041W1C1W1C1W1C1W041W1C1W1C1W1C1W041W1C1W041W041W041W041W
#04513:0M0M0M0M0M0M0M0M
#04515:0J0J0J0J0J0J0J0J
#04516:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A

#04604:0Y0Z1011121314000R0S0T0U0V0W0X000Y0Z1011121314001K001L001M001N00
#04611:0I00000I
#04612:0012
#04613:1000001300000000
#04614:00110000140000000011000000000000
#04615:0012000000100000
#04616:0U00B4B5
#04618:0000001300000000000000000F000000
#04619:0C000000000S0000

#04704:1K001L001M001N000R0S0T0U0V0W0X000Y0Z1011121314001K001L001M001N00
#04711:0I0I0I0I
#04712:0011000000110000
#04713:1010
#04714:00000012000011000000001200001100
#04715:00100010
#04716:000A0A0A000A0A0A
#04718:00000000000000120000000000000012
#04719:000L000L

#04801:0G0G000G000G000G00000G000G000000
#04804:1K001L001M001N000R0S0T0U0V0W0X000Y0Z1011121314001K001L001M001N00
#04811:0I0I0I0I
#04812:0011000000110000
#04813:1010
#04814:00000012000011000000001200001100
#04815:00100010
#04816:0A0A000A000A000A00000A000A000000
#04818:00000000000000120000000000000012
#04819:00000M00000R0U00

#04904:1K001L001M001N000R0S0T0U0V0W0X000Y0Z1011121314001K001L001M001N00
#04911:0I0I0I0I
#04912:0011000000120000
#04913:1000001000000000
#04914:000000120000000011000P0000000000
#04915:0000000P00000V00
#04916:0A000A000A0A000A000A00000A000000
#04918:000O
#04919:000M000L

#05001:0000000C
#05001:00000009
#05001:0000000U
#05004:1K001W1L1M1W1N1W0R0S1W0U0V1W0X000Y0Z1011121314001K001L001M001N00
#05011:00000I0I
#05012:0I00000I00000I000I00000I00000I0000000000000000000000000000000000
#05013:00000008
#05014:0L00000L00000L000L00000L00000L0000000000000000000000000000000000
#05015:0000000B
#05016:0A00000A00000A000A00000A00000A000A000000000000000A00000000000000
#05018:1100001100001100110000110000110000000000000000000000000000000000
#05019:0000100C

#05104:1K001L001M001N000R0S0T0U0V0W0X000Y0Z1011121314001K001L001M001N00
#05111:0I0I0I0I
#05112:0032000000320000
#05113:00300030
#05114:00000033000032000000003300003200
#05115:3030
#05116:000A0A0A000A0A0A
#05118:00000000000000340000000000000034
#05119:000L000L

#05204:1K001L001M001N000R0S0T0U0V0W0X000Y0Z1011121314001K001L001M001N00
#05211:0I0I0I0I
#05212:0032000000320000
#05213:00300030
#05214:00000033000032000000003300003200
#05215:30007Z82
#05216:0A0A000A000A000A00000A000A000000
#05218:00000000000000340000000000000033
#05219:00000L0000212400

#05304:1K001L001M001N000R0S0T0U0V0W0X000Y0Z1011121314000R0S0T0U0V0W0X00
#05311:0I0I0I0I
#05312:00210000008C0000
#05313:00250000
#05314:00000024000022000000250000000000
#05315:26002408
#05316:0A000A000A0A000A000A00000A000000
#05318:000000BC00000000
#05319:0088BDBF

#05401:00000000000000000V0V0V0V0V0V0V0V
#05404:0Y0Z1011121314000R0S0T0U0V0W0X000Y0Z1011121314001V05060708090A0B
#05412:0000000000000000000M000M000M000M
#05413:0V0V0V0V00000000
#05415:0M0M0M0M00000000
#05416:0A0A0A0A0A0A0A000A0000000A000000
#05418:000000000M0M0M0M

#05504:1U0D0E0F0G0H0I0J1T0C0B0A090807061S0K0L0M0N0O0P0Q1R05060708090A0B
#05511:0I0I0I0I
#05512:00001100000000120000110000000012
#05513:000M000M
#05514:000P0P0P0P0O0000
#05515:0000000G
#05516:000A0900000A0900
#05518:00000012000011000000001200001100
#05519:10101010

#05601:0V0V0V0V
#05604:1Q0D0E0F0G0H0I0J1P0C0B0A090807061O0K0L0M0N0O0P0Q1V05060708090A0B
#05611:0I0I0I0I
#05612:00003200000000330000320000000033
#05613:000M000M
#05614:0000000P0P0O0000
#05615:0G0G000000000000
#05616:000A0900000A0900
#05618:00000033000032000000003300003200
#05619:31313131

#05704:1U0D0E0F0G0H0I0J1T0C0B0A090807061S0K0L0M0N0O0P0Q1R1W031W031W031W
#05711:0I0I0I0I
#05712:0000000G0000000G
#05713:100M100M
#05714:00000G00000G00000000000000000000
#05715:0G100G10
#05716:000A090A090A0900
#05718:0011001100110011
#05719:00000012000000120000001200000012

#05801:0V0V0V0V
#05804:1Q1W041W041W041W1P1W031W031W031W1O1W041W041W041W1V0R0S0T15161718
#05811:0I0I0I0I
#05812:0G00000000000P000O00000000000033
#05813:000P0M00000P0M32
#05814:31000000000000340000000000000000
#05815:00320032000G0G0G
#05816:000A0900000A0900
#05818:00000033000000000000003300000000
#05819:00313131

#05901:00
#05901:000P0O0P000P0O0P
#05901:21002425210024252100242521002425
#05901:00
#05901:00003838
#05904:1U0U0V0W0X191A1B1T0R0S0T151617181S0U0V0W0X191A1B1R0R0S0T15161718
#05911:0I0I0I0I
#05912:00000000000000070000000000000000
#05913:000M000M
#05914:00080000000800000008000000080000
#05916:000A0900000A0900
#05918:000G000G000G000G
#05919:08000G0G

#06001:00
#06001:00
#06001:21002425210024252100242521002425
#06001:00
#06001:38383838
#06004:1Q0U0V0W0X191A1B1P0R0S0T151617181O0U0V0W0X191A1B1V0R0S0T15161718
#06011:0I0I0I0I
#06012:0000000G000G000G
#06013:000G0G0000000G00
#06014:000M000000000000000M000M00000000
#06015:0000000M000M000M00000000000M000M
#06016:000A0900000A0900
#06018:00000M0M0000000M
#06019:0M0M00000M0M0M00

#06101:0C0C0C0C
#06101:0V000V000V000V0V0V000V000V000V00
#06101:21002425210024252100242521002425
#06101:00
#06101:3V
#06104:1U0U0V0W0X191A1B1T0R0S0T151617181S0U0V0W0X191A1B1W0R0S0T1W16170J
#06111:0I0I0I0I
#06112:000000000000000P
#06113:000W0W0W00000G00
#06114:0D000000000000000W000W0000000008
#06115:000G0G0G00000000
#06116:0A000A000A000A0A0A000A000A000A00
#06118:000000000G0G0000
#06119:000M000M

#06201:000000000000000M000000000C000000
#06201:0V000V000V000V0V00000V000V000000
#06204:1W0U0V0W1W191A0Q1W0R0S0T1W1617151W0U0V0W1W191A1V1W00000000000000
#06211:0D0D0D0D
#06212:000P000P000P0000
#06213:000O0O00
#06214:0000000S000S0900
#06215:000M000M000M00000800000000000000
#06216:0A000A000A000A0A00000A000A000000
#06218:0000000000070000
#06219:0M0M0M0M00000U00

#06304:01020001020102010203001W0003001W
#06313:000O
#06314:00000000000L0L0L
#06315:000W000W000G000W0000000000000000
#06316:0707000A0A0F0A0A070B000A000A000A
#06318:0000000000000P0P

#06404:0300030203000102
#06412:000000000000000000000000000V000V
#06413:000V000V000V000V0000000000000000
#06414:000000000000000000000V0V00000000
#06415:000V
#06416:0C000A0L0S000A0A
#06418:000000000000000000000000000F0000

#06504:1W031W031W0000000000030000000102
#06511:000000000000000P000000000P000000
#06512:0016
#06513:000000000000000000000000000O0000
#06514:000K
#06515:000K000K000K000K0000000000000000
#06516:0W0G0W0W0F00000000000O0000000O0O
#06518:0000000000000000000K00000K000K00
#06519:0000000K00000000

#06601:000D
#06604:0300000002000000010000000200000001000000020000001X1W1Y1W1Z1W201W
#06613:000L000L000L000L0000000000000000
#06614:0000000U
#06615:0L0L0L000L000000
#06616:0P0P0P0F0P0P0000
#06618:0000000L00000000
#06619:0000000000000000000L000000000000

#06704:21

