
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Summer Fusion
#TITLE Sea blue, sky blue [ANOTHER]
#ARTIST Kyuzo Sameura vs Kanata.S feat.‚«‚è‚½‚ñ
#BPM 140
#PLAYLEVEL 11
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV03 01_Piano 2_01.wav
#WAV04 01_Piano 2_02.wav
#WAV05 01_Piano 2_03.wav
#WAV06 01_Piano 2_04.wav
#WAV07 01_Piano 2_05.wav
#WAV08 01_Piano 2_06.wav
#WAV09 01_Piano 2_07.wav
#WAV0A 01_Piano 2_08.wav
#WAV0B 01_Piano 2_09.wav
#WAV0C 01_Piano 2_10.wav
#WAV0D 01_Piano 2_11.wav
#WAV0E 01_Piano 2_12.wav
#WAV0F 01_Piano 2_13.wav
#WAV0G 01_Piano 2_14.wav
#WAV0H 01_Piano 2_15.wav
#WAV0I 01_Piano 2_16.wav
#WAV0J 01_Piano 2_17.wav
#WAV0K 01_Piano 2_18.wav
#WAV0L 01_Piano 2_19.wav
#WAV0M 01_Piano 2_20.wav
#WAV0N 01_Piano 2_21.wav
#WAV0O 01_Piano 2_22.wav
#WAV0P 01_Piano 2_23.wav
#WAV0Q 01_Piano 2_24.wav
#WAV0R 01_Piano 2_25.wav
#WAV0S 01_Piano 2_26.wav
#WAV0T 01_Piano 2_27.wav
#WAV0U 01_Piano 2_28.wav
#WAV0V 01_Piano 2_29.wav
#WAV0W 01_Piano 2_30.wav
#WAV0X 01_Piano 2_31.wav
#WAV0Y 01_Piano 2_32.wav
#WAV0Z 01_Piano 2_33.wav
#WAV10 01_Piano 2_34.wav
#WAV11 01_Piano 2_35.wav
#WAV12 01_Piano 2_36.wav
#WAV13 01_Piano 2_37.wav
#WAV14 01_Piano 2_38.wav
#WAV15 01_Piano 2_39.wav
#WAV16 01_Piano 2_40.wav
#WAV17 01_Piano 2_41.wav
#WAV18 01_Piano 2_42.wav
#WAV19 01_Piano 2_43.wav
#WAV1A 01_Piano 2_44.wav
#WAV1B 01_Piano 2_45.wav
#WAV1C 01_Piano 2_46.wav
#WAV1D 01_Piano 2_47.wav
#WAV1E 01_Piano 2_48.wav
#WAV1F 01_Piano 2_49.wav
#WAV1G 01_Piano 2_50.wav
#WAV1H 01_Piano 2_51.wav
#WAV1I 01_Piano 2_52.wav
#WAV1J 01_Piano 2_53.wav
#WAV1K 01_Piano 2_54.wav
#WAV1L 01_Piano 2_55.wav
#WAV1M 01_Piano 2_56.wav
#WAV1N 02_Elepi_01.wav
#WAV1O 02_Elepi_02.wav
#WAV1P 02_Elepi_03.wav
#WAV1Q 02_Elepi_04.wav
#WAV1R 02_Elepi_05.wav
#WAV1S 02_Elepi_06.wav
#WAV1T 02_Elepi_07.wav
#WAV1U 02_Elepi_08.wav
#WAV1V 02_Elepi_09.wav
#WAV1W 02_Elepi_10.wav
#WAV1X 02_Elepi_11.wav
#WAV1Y 02_Elepi_12.wav
#WAV1Z 02_Elepi_13.wav
#WAV20 02_Elepi_14.wav
#WAV21 02_Elepi_15.wav
#WAV22 02_Elepi_16.wav
#WAV23 02_Elepi_17.wav
#WAV24 02_Elepi_18.wav
#WAV25 02_Elepi_19.wav
#WAV26 02_Elepi_20.wav
#WAV27 02_Elepi_21.wav
#WAV28 02_Elepi_22.wav
#WAV29 02_Elepi_23.wav
#WAV2A 02_Elepi_24.wav
#WAV2B 02_Elepi_25.wav
#WAV2C 02_Elepi_26.wav
#WAV2D 02_Elepi_27.wav
#WAV2E 02_Elepi_28.wav
#WAV2F 02_Elepi_29.wav
#WAV2G 02_Elepi_30.wav
#WAV2H 02_Elepi_31.wav
#WAV2I 02_Elepi_32.wav
#WAV2J 02_Elepi_33.wav
#WAV2K 02_Elepi_34.wav
#WAV2L 02_Elepi_35.wav
#WAV2M 02_Elepi_36.wav
#WAV2N 02_Elepi_37.wav
#WAV2O 02_Elepi_38.wav
#WAV2P 02_Elepi_39.wav
#WAV2Q 02_Elepi_40.wav
#WAV2R 02_Elepi_41.wav
#WAV2S 02_Elepi_42.wav
#WAV2T 02_Elepi_43.wav
#WAV2U 02_Elepi_44.wav
#WAV2V 02_Elepi_45.wav
#WAV2W 02_Elepi_46.wav
#WAV2X 02_Elepi_47.wav
#WAV2Y 02_Elepi_48.wav
#WAV2Z 02_Elepi_49.wav
#WAV30 02_Elepi_50.wav
#WAV31 02_Elepi_51.wav
#WAV32 02_Elepi_52.wav
#WAV33 02_Elepi_53.wav
#WAV34 02_Elepi_54.wav
#WAV35 02_Elepi_55.wav
#WAV36 02_Elepi_56.wav
#WAV37 02_Elepi_57.wav
#WAV38 02_Elepi_58.wav
#WAV39 02_Elepi_59.wav
#WAV3A 02_Elepi_60.wav
#WAV3B 02_Elepi_61.wav
#WAV3C 02_Elepi_62.wav
#WAV3D 02_Elepi_63.wav
#WAV3E 02_Elepi_64.wav
#WAV3F 02_Elepi_65.wav
#WAV3G 02_Elepi_66.wav
#WAV3H 02_Elepi_67.wav
#WAV3I 02_Elepi_68.wav
#WAV3J 02_Elepi_69.wav
#WAV3K 02_Elepi_70.wav
#WAV3L 02_Elepi_71.wav
#WAV3M 02_Elepi_72.wav
#WAV3N 02_Elepi_73.wav
#WAV3O 02_Elepi_74.wav
#WAV3P 02_Elepi_75.wav
#WAV3Q 02_Elepi_76.wav
#WAV3R 02_Elepi_77.wav
#WAV3S 02_Elepi_78.wav
#WAV3T 02_Elepi_79.wav
#WAV3U 02_Elepi_80.wav
#WAV3V 02_Elepi_81.wav
#WAV3W 02_Elepi_82.wav
#WAV3X 02_Elepi_83.wav
#WAV3Y 02_Elepi_84.wav
#WAV3Z 02_Elepi_85.wav
#WAV40 02_Elepi_86.wav
#WAV41 02_Elepi_87.wav
#WAV42 02_Elepi_88.wav
#WAV43 02_Elepi_89.wav
#WAV44 02_Elepi_90.wav
#WAV45 02_Elepi_91.wav
#WAV46 02_Elepi_92.wav
#WAV47 02_Elepi_93.wav
#WAV48 02_Elepi_94.wav
#WAV49 02_Elepi_95.wav
#WAV4A 02_Elepi_96.wav
#WAV4B 02_Elepi_97.wav
#WAV4C 03_Bass_001.wav
#WAV4D 03_Bass_001.wav
#WAV4E 03_Bass_002.wav
#WAV4F 03_Bass_003.wav
#WAV4G 03_Bass_004.wav
#WAV4H 03_Bass_005.wav
#WAV4I 03_Bass_006.wav
#WAV4J 03_Bass_006.wav
#WAV4K 03_Bass_007.wav
#WAV4L 03_Bass_008.wav
#WAV4M 03_Bass_009.wav
#WAV4N 03_Bass_010.wav
#WAV4O 03_Bass_010.wav
#WAV4P 03_Bass_011.wav
#WAV4Q 03_Bass_012.wav
#WAV4R 03_Bass_013.wav
#WAV4S 03_Bass_014.wav
#WAV4T 03_Bass_014.wav
#WAV4U 03_Bass_015.wav
#WAV4V 03_Bass_016.wav
#WAV4W 03_Bass_017.wav
#WAV4X 03_Bass_018.wav
#WAV4Y 03_Bass_019.wav
#WAV4Z 03_Bass_020.wav
#WAV50 03_Bass_021.wav
#WAV51 03_Bass_022.wav
#WAV52 03_Bass_022.wav
#WAV53 03_Bass_023.wav
#WAV54 03_Bass_024.wav
#WAV55 03_Bass_025.wav
#WAV56 03_Bass_025.wav
#WAV57 03_Bass_026.wav
#WAV58 03_Bass_027.wav
#WAV59 03_Bass_028.wav
#WAV5A 03_Bass_028.wav
#WAV5B 03_Bass_029.wav
#WAV5C 03_Bass_030.wav
#WAV5D 03_Bass_031.wav
#WAV5E 03_Bass_031.wav
#WAV5F 03_Bass_032.wav
#WAV5G 03_Bass_033.wav
#WAV5H 03_Bass_034.wav
#WAV5I 03_Bass_035.wav
#WAV5J 03_Bass_036.wav
#WAV5K 03_Bass_037.wav
#WAV5L 03_Bass_038.wav
#WAV5M 03_Bass_039.wav
#WAV5N 03_Bass_040.wav
#WAV5O 03_Bass_041.wav
#WAV5P 03_Bass_042.wav
#WAV5Q 03_Bass_043.wav
#WAV5R 03_Bass_044.wav
#WAV5S 03_Bass_045.wav
#WAV5T 03_Bass_046.wav
#WAV5U 03_Bass_047.wav
#WAV5V 03_Bass_048.wav
#WAV5W 03_Bass_049.wav
#WAV5X 03_Bass_050.wav
#WAV5Y 03_Bass_051.wav
#WAV5Z 03_Bass_052.wav
#WAV60 03_Bass_053.wav
#WAV61 03_Bass_054.wav
#WAV62 03_Bass_054.wav
#WAV63 03_Bass_055.wav
#WAV64 03_Bass_056.wav
#WAV65 03_Bass_056.wav
#WAV66 03_Bass_057.wav
#WAV67 03_Bass_058.wav
#WAV68 03_Bass_059.wav
#WAV69 03_Bass_060.wav
#WAV6A 03_Bass_061.wav
#WAV6B 03_Bass_061.wav
#WAV6C 03_Bass_062.wav
#WAV6D 03_Bass_063.wav
#WAV6E 03_Bass_064.wav
#WAV6F 03_Bass_064.wav
#WAV6G 03_Bass_066.wav
#WAV6H 03_Bass_068.wav
#WAV6I 03_Bass_069.wav
#WAV6J 03_Bass_070.wav
#WAV6K 03_Bass_071.wav
#WAV6L 03_Bass_072.wav
#WAV6M 03_Bass_073.wav
#WAV6N 03_Bass_074.wav
#WAV6O 03_Bass_075.wav
#WAV6P 03_Bass_076.wav
#WAV6Q 03_Bass_077.wav
#WAV6R 03_Bass_077.wav
#WAV6S 03_Bass_078.wav
#WAV6T 03_Bass_079.wav
#WAV6U 03_Bass_080.wav
#WAV6V 03_Bass_081.wav
#WAV6W 03_Bass_082.wav
#WAV6X 03_Bass_083.wav
#WAV6Y 03_Bass_084.wav
#WAV6Z 03_Bass_085.wav
#WAV70 03_Bass_086.wav
#WAV71 03_Bass_087.wav
#WAV72 03_Bass_088.wav
#WAV73 03_Bass_089.wav
#WAV74 03_Bass_090.wav
#WAV75 03_Bass_091.wav
#WAV76 03_Bass_092.wav
#WAV77 03_Bass_093.wav
#WAV78 03_Bass_094.wav
#WAV79 03_Bass_095.wav
#WAV7A 03_Bass_096.wav
#WAV7B 03_Bass_097.wav
#WAV7C 04_Guitar_001.wav
#WAV7D 04_Guitar_002.wav
#WAV7E 04_Guitar_003.wav
#WAV7F 04_Guitar_004.wav
#WAV7G 04_Guitar_005.wav
#WAV7H 04_Guitar_006.wav
#WAV7I 04_Guitar_007.wav
#WAV7J 04_Guitar_008.wav
#WAV7K 04_Guitar_009.wav
#WAV7L 04_Guitar_010.wav
#WAV7M 04_Guitar_011.wav
#WAV7N 04_Guitar_012.wav
#WAV7O 04_Guitar_013.wav
#WAV7P 04_Guitar_014.wav
#WAV7Q 04_Guitar_015.wav
#WAV7R 04_Guitar_016.wav
#WAV7S 04_Guitar_017.wav
#WAV7T 04_Guitar_018.wav
#WAV7U 04_Guitar_019.wav
#WAV7V 04_Guitar_020.wav
#WAV7W 04_Guitar_021.wav
#WAV7X 04_Guitar_022.wav
#WAV7Y 04_Guitar_023.wav
#WAV7Z 04_Guitar_024.wav
#WAV80 04_Guitar_025.wav
#WAV81 04_Guitar_026.wav
#WAV82 04_Guitar_027.wav
#WAV83 04_Guitar_028.wav
#WAV84 04_Guitar_029.wav
#WAV85 04_Guitar_030.wav
#WAV86 04_Guitar_031.wav
#WAV87 04_Guitar_032.wav
#WAV88 04_Guitar_033.wav
#WAV89 04_Guitar_034.wav
#WAV8A 04_Guitar_035.wav
#WAV8B 04_Guitar_036.wav
#WAV8C 04_Guitar_037.wav
#WAV8D 04_Guitar_038.wav
#WAV8E 04_Guitar_039.wav
#WAV8F 04_Guitar_040.wav
#WAV8G 04_Guitar_041.wav
#WAV8H 04_Guitar_042.wav
#WAV8I 04_Guitar_043.wav
#WAV8J 04_Guitar_044.wav
#WAV8K 04_Guitar_045.wav
#WAV8L 04_Guitar_046.wav
#WAV8M 04_Guitar_047.wav
#WAV8N 04_Guitar_048.wav
#WAV8O 04_Guitar_050.wav
#WAV8P 04_Guitar_051.wav
#WAV8Q 04_Guitar_052.wav
#WAV8R 04_Guitar_053.wav
#WAV8S 04_Guitar_054.wav
#WAV8T 04_Guitar_055.wav
#WAV8U 04_Guitar_056.wav
#WAV8V 04_Guitar_057.wav
#WAV8W 04_Guitar_058.wav
#WAV8X 04_Guitar_060.wav
#WAV8Y 04_Guitar_061.wav
#WAV8Z 04_Guitar_062.wav
#WAV90 04_Guitar_063.wav
#WAV91 04_Guitar_064.wav
#WAV92 04_Guitar_065.wav
#WAV93 04_Guitar_066.wav
#WAV94 04_Guitar_067.wav
#WAV95 04_Guitar_068.wav
#WAV96 04_Guitar_069.wav
#WAV97 04_Guitar_070.wav
#WAV98 04_Guitar_071.wav
#WAV99 04_Guitar_072.wav
#WAV9A 04_Guitar_073.wav
#WAV9B 04_Guitar_074.wav
#WAV9C 04_Guitar_075.wav
#WAV9D 04_Guitar_076.wav
#WAV9E 04_Guitar_077.wav
#WAV9F 04_Guitar_078.wav
#WAV9G 04_Guitar_079.wav
#WAV9H 04_Guitar_080.wav
#WAV9I 04_Guitar_081.wav
#WAV9J 04_Guitar_082.wav
#WAV9K 04_Guitar_083.wav
#WAV9L 04_Guitar_084.wav
#WAV9M 04_Guitar_085.wav
#WAV9N 04_Guitar_086.wav
#WAV9O 04_Guitar_087.wav
#WAV9P 04_Guitar_088.wav
#WAV9Q 04_Guitar_089.wav
#WAV9R 04_Guitar_090.wav
#WAV9S 04_Guitar_091.wav
#WAV9T 04_Guitar_092.wav
#WAV9U 04_Guitar_093.wav
#WAV9V 04_Guitar_094.wav
#WAV9W 04_Guitar_095.wav
#WAV9X 04_Guitar_096.wav
#WAV9Y 04_Guitar_097.wav
#WAV9Z 04_Guitar_098.wav
#WAVA0 04_Guitar_099.wav
#WAVA1 04_Guitar_100.wav
#WAVA2 04_Guitar_101.wav
#WAVA3 04_Guitar_102.wav
#WAVA4 04_Guitar_103.wav
#WAVA5 04_Guitar_104.wav
#WAVA6 04_Guitar_105.wav
#WAVA7 04_Guitar_106.wav
#WAVA8 05_obbligato_01.wav
#WAVA9 05_obbligato_02.wav
#WAVAA 05_obbligato_03.wav
#WAVAB 05_obbligato_04.wav
#WAVAC 05_obbligato_05.wav
#WAVAD 05_obbligato_06.wav
#WAVAE 05_obbligato_07.wav
#WAVAF 05_obbligato_08.wav
#WAVAG 05_obbligato_09.wav
#WAVAH 05_obbligato_10.wav
#WAVAI 05_obbligato_11.wav
#WAVAJ 05_obbligato_12.wav
#WAVAK 05_obbligato_13.wav
#WAVAL 05_obbligato_14.wav
#WAVAM 05_obbligato_15.wav
#WAVAN 05_obbligato_16.wav
#WAVAO 05_obbligato_17.wav
#WAVAP 05_obbligato_18.wav
#WAVAQ 05_obbligato_19.wav
#WAVAR 05_obbligato_20.wav
#WAVAS 05_obbligato_21.wav
#WAVAT 05_obbligato_22.wav
#WAVAU 05_obbligato_23.wav
#WAVAV 06_chord synth_01.wav
#WAVAW 06_chord synth_02.wav
#WAVAX 06_chord synth_03.wav
#WAVAY 06_chord synth_04.wav
#WAVAZ 06_chord synth_05.wav
#WAVB0 06_chord synth_06.wav
#WAVB1 06_chord synth_07.wav
#WAVB2 06_chord synth_08.wav
#WAVB3 06_chord synth_09.wav
#WAVB4 06_chord synth_10.wav
#WAVB5 06_chord synth_11.wav
#WAVB6 06_chord synth_12.wav
#WAVB7 06_chord synth_13.wav
#WAVB8 06_chord synth_14.wav
#WAVB9 06_chord synth_15.wav
#WAVBA 06_chord synth_16.wav
#WAVBB 06_chord synth_17.wav
#WAVBC 06_chord synth_18.wav
#WAVBD 06_chord synth_19.wav
#WAVBE 06_chord synth_20.wav
#WAVBF 06_chord synth_21.wav
#WAVBG 06_chord synth_22.wav
#WAVBH 06_chord synth_23.wav
#WAVBI 06_chord synth_24.wav
#WAVBJ 06_chord synth_25.wav
#WAVBK 06_chord synth_26.wav
#WAVBL 06_chord synth_27.wav
#WAVBM 06_chord synth_28.wav
#WAVBN 06_chord synth_29.wav
#WAVBO 06_chord synth_30.wav
#WAVBP 06_chord synth_31.wav
#WAVBQ 06_chord synth_32.wav
#WAVBR 06_chord synth_33.wav
#WAVBS 06_chord synth_34.wav
#WAVBT 06_chord synth_35.wav
#WAVBU 06_chord synth_36.wav
#WAVBV 06_chord synth_37.wav
#WAVBW 06_chord synth_38.wav
#WAVBX 06_chord synth_39.wav
#WAVBY 06_chord synth_40.wav
#WAVBZ 06_chord synth_41.wav
#WAVC0 06_chord synth_42.wav
#WAVC1 06_chord synth_43.wav
#WAVC2 06_chord synth_44.wav
#WAVC3 06_chord synth_45.wav
#WAVC4 06_chord synth_46.wav
#WAVC5 06_chord synth_47.wav
#WAVC6 06_chord synth_48.wav
#WAVC7 06_chord synth_49.wav
#WAVC8 06_chord synth_50.wav
#WAVC9 06_chord synth_51.wav
#WAVCA 06_chord synth_52.wav
#WAVCB 06_chord synth_53.wav
#WAVCC 06_chord synth_54.wav
#WAVCD 06_chord synth_55.wav
#WAVCE 06_chord synth_56.wav
#WAVCF 06_chord synth_57.wav
#WAVCG 06_chord synth_58.wav
#WAVCH 06_chord synth_59.wav
#WAVCI 06_chord synth_60.wav
#WAVCJ 06_chord synth_61.wav
#WAVCK 06_chord synth_62.wav
#WAVCL 06_chord synth_63.wav
#WAVCM 06_chord synth_64.wav
#WAVCN 06_chord synth_65.wav
#WAVCO 06_chord synth_66.wav
#WAVCP 06_chord synth_67.wav
#WAVCQ 06_chord synth_68.wav
#WAVCR 06_chord synth_69.wav
#WAVCS 06_chord synth_70.wav
#WAVCT 06_chord synth_71.wav
#WAVCU 06_chord synth_72.wav
#WAVCV 06_chord synth_73.wav
#WAVCW 06_chord synth_74.wav
#WAVCX 06_chord synth_75.wav
#WAVCY 06_chord synth_76.wav
#WAVCZ 06_chord synth_77.wav
#WAVD0 06_chord synth_78.wav
#WAVD1 06_chord synth_79.wav
#WAVD2 06_chord synth_80.wav
#WAVD3 06_chord synth_81.wav
#WAVD4 06_chord synth_82.wav
#WAVD5 06_chord synth_83.wav
#WAVD6 07_Pad_13.wav
#WAVD7 07_Pad_14.wav
#WAVD8 07_Pad_15.wav
#WAVD9 07_pad_01.wav
#WAVDA 07_pad_02.wav
#WAVDB 07_pad_03.wav
#WAVDC 07_pad_04.wav
#WAVDD 07_pad_05.wav
#WAVDE 07_pad_06.wav
#WAVDF 07_pad_07.wav
#WAVDG 07_pad_08.wav
#WAVDH 07_pad_09.wav
#WAVDI 07_pad_10.wav
#WAVDJ 07_pad_11.wav
#WAVDK 07_pad_12.wav
#WAVDL 07_pad_16.wav
#WAVDM 07_pad_17.wav
#WAVDN 07_pad_18.wav
#WAVDO 08_pluck_01.wav
#WAVDP 08_pluck_02.wav
#WAVDQ 08_pluck_03.wav
#WAVDR 08_pluck_04.wav
#WAVDS 08_pluck_05.wav
#WAVDT 08_pluck_06.wav
#WAVDU 08_pluck_07.wav
#WAVDV 08_pluck_08.wav
#WAVDW 08_pluck_09.wav
#WAVDX 08_pluck_10.wav
#WAVDY 08_pluck_11.wav
#WAVDZ 08_pluck_12.wav
#WAVE0 08_pluck_13.wav
#WAVE1 08_pluck_14.wav
#WAVE2 08_pluck_15.wav
#WAVE3 08_pluck_16.wav
#WAVE4 08_pluck_17.wav
#WAVE5 08_pluck_18.wav
#WAVE6 08_pluck_19.wav
#WAVE7 08_pluck_20.wav
#WAVE8 08_pluck_21.wav
#WAVE9 08_pluck_22.wav
#WAVEA 08_pluck_23.wav
#WAVEB 08_pluck_24.wav
#WAVEC 08_pluck_25.wav
#WAVED 08_pluck_26.wav
#WAVEE 08_pluck_27.wav
#WAVEF 08_pluck_28.wav
#WAVEG 08_pluck_29.wav
#WAVEH 08_pluck_30.wav
#WAVEI 08_pluck_31.wav
#WAVEJ 08_pluck_32.wav
#WAVEK 08_pluck_33.wav
#WAVEL 08_pluck_34.wav
#WAVEM 08_pluck_35.wav
#WAVEN 08_pluck_36.wav
#WAVEO 08_pluck_37.wav
#WAVEP 08_pluck_38.wav
#WAVEQ 08_pluck_39.wav
#WAVER 08_pluck_40.wav
#WAVES 08_pluck_41.wav
#WAVET 08_pluck_42.wav
#WAVEU 08_pluck_43.wav
#WAVEV 08_pluck_44.wav
#WAVEW 08_pluck_45.wav
#WAVEX 08_pluck_46.wav
#WAVEY 08_pluck_47.wav
#WAVEZ 08_pluck_48.wav
#WAVF0 09_Drum_01.wav
#WAVF1 09_Drum_02.wav
#WAVF2 09_Drum_03.wav
#WAVF3 09_Drum_04.wav
#WAVF4 09_Drum_05.wav
#WAVF5 09_Drum_06.wav
#WAVF6 09_Drum_07.wav
#WAVF7 09_Drum_08.wav
#WAVF8 09_Drum_09.wav
#WAVF9 09_Drum_10.wav
#WAVFA 09_Drum_11.wav
#WAVFB 09_Drum_12.wav
#WAVFC 09_Drum_13.wav
#WAVFD 09_Drum_14.wav
#WAVFE 09_Drum_15.wav
#WAVFF 09_Drum_16.wav
#WAVFG 09_Drum_17.wav
#WAVFH 09_Drum_18.wav
#WAVFI 09_Drum_19.wav
#WAVFJ 09_Drum_20.wav
#WAVFK 09_Drum_21.wav
#WAVFL 09_Drum_21.wav
#WAVFM 09_Drum_22.wav
#WAVFN 09_Drum_23.wav
#WAVFO 09_Drum_24.wav
#WAVFP 09_Drum_25.wav
#WAVFQ 09_Drum_26.wav
#WAVFR 09_Drum_27.wav
#WAVFS 09_Drum_28.wav
#WAVFT 09_Drum_29.wav
#WAVFU 09_Drum_30.wav
#WAVFV 09_Drum_31.wav
#WAVFW 09_Drum_32.wav
#WAVFX 09_Drum_33.wav
#WAVFY 09_Drum_34.wav
#WAVFZ 09_Drum_35.wav
#WAVG0 09_Drum_36.wav
#WAVG1 09_Drum_37.wav
#WAVG2 09_Drum_38.wav
#WAVG3 09_Drum_38.wav
#WAVG4 09_Drum_39.wav
#WAVG5 09_Drum_39.wav
#WAVG6 09_Drum_40.wav
#WAVG7 09_Drum_41.wav
#WAVG8 09_Drum_42.wav
#WAVG9 09_Drum_43.wav
#WAVGA 09_Drum_44.wav
#WAVGB 09_Drum_45.wav
#WAVGC 09_Drum_46.wav
#WAVGD 09_Drum_47.wav
#WAVGE 09_Drum_48.wav
#WAVGF 09_Drum_49.wav
#WAVGG 09_Drum_50.wav
#WAVGH 09_Drum_51.wav
#WAVGI 09_Drum_52.wav
#WAVGJ 09_Drum_53.wav
#WAVGK 09_Drum_54.wav
#WAVGL 09_Drum_55.wav
#WAVGM 09_Drum_56.wav
#WAVGN 09_Drum_57.wav
#WAVGO 09_Drum_58.wav
#WAVGP 09_Drum_59.wav
#WAVGQ 09_Drum_60.wav
#WAVGR 09_Drum_60.wav
#WAVGS 09_Drum_61.wav
#WAVGT 09_Drum_62.wav
#WAVGU 09_Drum_63.wav
#WAVGV 09_Drum_63.wav
#WAVGW 09_Drum_64.wav
#WAVGX 09_Drum_66.wav
#WAVGY 09_Drum_66.wav
#WAVGZ 09_Drum_67.wav
#WAVH0 09_Drum_68.wav
#WAVH1 09_Drum_69.wav
#WAVH2 09_Drum_69.wav
#WAVH3 09_Drum_70.wav
#WAVH4 09_Drum_71.wav
#WAVH5 09_Drum_72.wav
#WAVH6 09_Drum_73.wav
#WAVH7 09_Drum_74.wav
#WAVH8 09_Drum_75.wav
#WAVH9 09_Drum_76.wav
#WAVHA 09_Drum_77.wav
#WAVHB 09_Drum_78.wav
#WAVHC 09_Drum_79.wav
#WAVHD 09_Drum_80.wav
#WAVHE 09_Drum_81.wav
#WAVHF 09_Drum_82.wav
#WAVHG 09_Drum_83.wav
#WAVHH 09_Drum_84.wav
#WAVHI 09_Drum_85.wav
#WAVHJ 09_Drum_86.wav
#WAVHK Vocal_1.wav
#WAVHL Vocal_2.wav
#WAVHM Vocal_3.wav

#BMP01 _bga.mpg




#SUBARTIST BGA:Kyuzo Sameura vs Kanata.S obj:Kyuzo Sameura
#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00104:01
#00114:0000000000000000000000007C00000000000000000000ZZ

#00201:03
#00201:1N00001O0000000000001O00001N0000
#00201:4D00004E004D00004E004D004F000000
#00201:00
#00201:00
#00201:00F2F2F2F2F200F2
#00201:000000F5
#00211:F000000000F40000
#00212:00F300F3
#00213:000000AW000000000000000000AV0000
#00214:000000000000007I
#00215:AV00007E000000000000AW0000000000
#00216:F1
#00218:0000000000007F000000007H00000000
#00219:7D7G

#00301:04
#00301:1P00001Q0000000000001Q00001P0000
#00301:4C004G004I004L4M
#00301:4D
#00301:00
#00301:00
#00301:F200F200F200F200F200F20000F60000
#00301:000000000000000000000000HJ0000F8
#00311:F4000000000000000000F400000000F7
#00312:00F300F3
#00313:AX0000AY000000000000AY0000AX007M
#00315:7J000000ZZ4K007L
#00319:004F004H7K0000ZZ

#00401:05
#00401:1R00001S0000000000001S00001R0000
#00401:4N00000000000000000000000000000000000000000000000000000000000000000000004P00000000000000000000000000000000000000000000004N00000000000000000000000000000000000000000000000000000000000000000000004P000000000000000000000000000000000000000000004N00000000000000000000000000000000000000000000004Q00000000000000000000000000000000000000000000004N00000000000000000000000000000000000000000000004R
#00401:00
#00401:AZ
#00401:F2F2F2F2F2F200F2
#00401:000000F5
#00411:F400000000F40000
#00412:00F300F3
#00413:000000B0000000000000B00000000000
#00414:00000000000000000000000000AZ0000
#00415:7N00007P0000007R
#00418:007N
#00419:0000007O000000000000007Q00000000

#00501:06
#00501:1T001U1V
#00501:00004S4T004U4V004W004X004Y000000
#00501:00
#00501:000000B3
#00501:0000F900F200F2FAF200F20000000000
#00501:F90000000000000000000000HJFC0000
#00511:F000000000F400FD
#00512:00000000F30000000000000000FB0000
#00513:B100000000000000000000000000007V007X000000000000
#00514:00B2
#00515:0000000000000000007T0000000000007W00F30000000000
#00518:7N0000007U00007Z
#00519:0000007S00000000000000007Y000000

#00601:07
#00601:1W00001X0000000000001X00001W0000
#00601:4I00004Z004I00004Z004I004K004I00
#00601:00
#00601:00
#00601:F2F2F2F2F2F20000
#00601:000000F5
#00611:F400000000F40000
#00612:00F300F3
#00613:B40000B5000000000000B50000B40000
#00614:0000000000000000008100008400F200
#00615:8000000000000000ZZ00820000850000
#00618:00000000000000000000008300008600
#00619:00000000000000000000000000000087

#00701:08
#00701:1Y00001Z0000000000001Z00001Y0000
#00701:50005152005053005400550057000000
#00701:00
#00701:00
#00701:F200F200F200F200F200F20000F600FE
#00701:000000HJ
#00711:F400000000F40000
#00712:00F300F3
#00713:B60000B7000000000000000000000000
#00714:00000000000000000000B70000B60000
#00715:880000ZZ00000000
#00718:000000890000ZZ00
#00719:000000000000008A

#00801:09
#00801:20000021000000000000210000200000
#00801:5800595A00585B005C005D005F000000
#00801:00
#00801:00000000000000000000B90000B80000
#00801:F2F2F2F2F2F200F2
#00801:000000F5
#00811:F400000000F40000
#00812:00F300F3
#00813:B8000000008D0000008H000000000000
#00814:00008C8E008I0000
#00815:000000000000000000000000000000000000000000000000000000000000000000000000B900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008J000000000000000000000000000000000000000000008L000000000000000000000000000000000000000000000000000000000000000000000000
#00818:8B0000008G008K8G
#00819:0000000000000000000000000000008M

#00901:0A0B
#00901:22232425
#00901:5G00005H00005H004I005I005J5K0000
#00901:00
#00901:BABBBCBD
#00911:F4000000FIF40000
#00912:00000000F3000000000000FL0000FO00
#00913:0000000000FKFM00
#00914:0000008O000000000000000000FN0000
#00915:8N00000000000000000000000000000000008P0000000000000000000000000000008T00000000000000000000FP0000
#00916:FF0000FG0000FH00FJ00000000000000
#00918:0000008Q8S00
#00919:00000000008R8U8V

#01001:0C
#01001:1N00001O0000000000001O00001N0000
#01001:5L00004E005L00004E005L005M000000
#01001:00
#01001:AV0000AW000000000000AW0000AV0000
#01001:00
#01001:00
#01001:HK
#01011:FQ0000FT000000000000FT0000FT0000
#01013:8W0000000000000000000000000000ZZ
#01015:0000FS0000FU00FU0000FS0000FU00FY
#01018:000000FU0000000000FU00FU00000000
#01019:FR00FVFSFW00FXFS

#01101:0D
#01101:1P00001Q0000000000001Q00001P0000
#01101:5N00005O005N00005O005N005P000000
#01101:AX0000AY000000000000AY0000AX0000
#01111:FQ00000000FQG000
#01112:00000000FV00000000FU000000000000
#01113:0000FS000000FS0000000000000000FY
#01114:00FW
#01115:0000000000FU0000000000FU0000FS00
#01118:000000FU000000FU0000000000000000
#01119:FZ000000000000000000FS0000FU0000

#01201:05
#01201:1R00001S0000000000001S00001R0000
#01201:5Q00005R005Q00005R005Q005S000000
#01201:AZ0000B0000000000000B00000AZ0000
#01211:FQ00000000FQ0000
#01212:00000000000000FU00000000FX000000
#01213:0000FV0000FS00FS
#01214:000000FS00000000
#01215:000000FU0000000000FU00FU00000000
#01216:G1
#01218:0000000000FU00000000000000FU0000
#01219:0000FS0000000000FW000000000000FY

#01301:06
#01301:1T001U1V
#01301:5T00004S005T00004S005T005U000000
#01301:B100B2B3
#01311:G200000000FQ0000
#01312:0000FV00000000FS
#01313:000000FSFW000000
#01314:000000FU000000000000000000000000
#01315:FZ00000000FU000000FU00FU00000000
#01316:000000G4
#01318:0000FS00000000FU0000000000FU00FY
#01319:0000000000FS0000

#01401:07
#01401:1W00001X0000000000001X00001W0000
#01401:5H00004Z005H00004Z005H005V000000
#01401:B40000B5000000000000B50000B40000
#01411:FQ0000FT000000000000FT0000FT0000
#01412:000000000000000000000000000000FY
#01413:0000FVFSFW00FX00
#01414:00000000000000FS
#01415:000000FU0000000000FU00FU00000000
#01416:FR
#01418:0000000000FU00000000000000FU0000
#01419:0000FS00000000FU0000FS0000000000

#01501:08
#01501:1Y00001Z0000000000001Z00001Y0000
#01501:5300005400530000540053005W000000
#01501:B60000B7000000000000B70000B60000
#01511:FQ00000000FQG600
#01512:0000000000FU00000000000000000000
#01513:000000FU000000FU00FU00FU000000FY
#01515:00FSFV00FW0000FS
#01516:FZ
#01518:000000FS00000000
#01519:00000000000000000000FS0000FU0000

#01601:09
#01601:20000021000000000000210000200000
#01601:5B00005C005B00005C005B005X000000
#01601:B80000B9000000000000B90000B80000
#01611:FQ00000000FQ0000
#01612:0000000000FU000000000000FX0000FY
#01613:000000FU00000000FW00000000000000
#01614:0000000000000000000000FU0000FS00
#01615:00000000000000FU00FU000000000000
#01616:G1
#01618:00000000FV0000000000000000FU0000
#01619:00FS00FS00FS0000

#01701:0A0B
#01701:22232425
#01701:5H00005C005H00005C005H005X000000
#01701:BABBBCBD
#01711:G70000G70000G700G70000000000GA00
#01712:0000000000FS0000
#01713:000000FS00000000
#01714:000000FU0000000000FU0000G8G90000
#01715:0000000000FU0000FW00000000000000
#01716:FZ000000000000FZ
#01718:00FS000000000000
#01719:00000000FV0000FU000000FU00000000

#01801:0C
#01801:1N00001O0000000000001O00001N0000
#01801:4D005Y4F4D004C005Y4F4D004F004D00
#01811:G700000000FQ00GA
#01812:00F300F3
#01813:000000000000000000000000000000AW00000000000000GF
#01814:0000000000000000000000GE
#01815:AV0000AW000000000000000000AV0000
#01816:GC
#01819:GBF2F2F2F2F2F5GD

#01901:0E
#01901:26000027000000000000270000260000
#01901:5500000000000000000000000000000000000000000000005Z00000000000000000000005000000000000000000000005500000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000005Z000000000000000000005000000000000000000000005500000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000005D
#01911:FQ00000000FQ00GA
#01912:00F300F3
#01914:00000000000000000000000000BE0000
#01915:BE0000BF000000000000BF0000000000
#01918:00000000000000000000000000GG00F2
#01919:F2F2F2F2F2F2HJ00

#02001:0F
#02001:28000029000000000000290000280000
#02001:000060585D005E0060585D0058005D00
#02011:FQ00000000FQ00GA
#02012:00F300F3
#02013:000000000000000000000000000000BH000000000000GE00
#02014:0000000000000000000000000000000000000000000000GF
#02015:BG0000BH000000000000000000BG0000
#02019:F2F2F2F2F2F2F5GD

#02101:0G
#02101:2A
#02101:6100634H61006200634H61004H006100
#02111:FQ00000000FQ0000
#02112:00F300F3
#02113:00BJ
#02115:BI2B
#02118:00000000000000000000000000GG00F2
#02119:F2F2F2F2F2F2HJ00

#02201:0H
#02201:00
#02201:4N00644K4N004O00644K4N004K004N00
#02211:FQ00000000FQ0000
#02212:00GH00GH
#02213:BK0000BL000000000000000000000000
#02214:2C00002D000000000000BL0000BK0000
#02215:000000000000000000002D00002C0000
#02219:F2F2F2F2F2F2F5F2

#02301:08
#02301:00
#02301:55005Z50550056005Z50550050005500
#02311:FQ00000000FQ0000
#02312:00GH00GH
#02313:B60000B7000000000000B700001Y0000
#02314:000000000000000000001Z0000B60000
#02315:1Y00001Z000000000000000000000000
#02318:00000000000000000000000000F200F2
#02319:F2F2F2F2F2F2HJ00

#02401:09
#02401:00
#02401:5D0060585D005E0060585D0058005D00
#02411:FQ00000000FQ0000
#02412:00GH00GH
#02413:20000021000000000000210000200000
#02415:B80000B9000000000000B90000B80000
#02419:F2F2F2F2F2F2F5F2

#02501:0A0B
#02501:00
#02501:4I005J584I004J005J584I0058004I00
#02511:FQ00000000FQGI00
#02512:00000000GH00000000000000000000G6
#02513:2E0000GH
#02514:002F
#02515:BM
#02518:0000000000000000BN00000000GJ0000
#02519:F2F2F2F2F2F20000

#02601:0I
#02601:2G
#02601:644Q64654Q004N004Q00006600004N00
#02601:D9
#02601:00
#02601:00
#02601:GK00GK00GPGOGK00
#02601:00GN00GP
#02611:FQ00000000FQ0000
#02612:00GH00GH
#02613:00GM00GOGK0000GO
#02614:000000000000DO0000DQ000000000000
#02615:DO0000DO00DQ000000000000000000DT
#02616:GL
#02618:00DQDP0000DP00DQ
#02619:00DP0000000000DR000000DR00DS0000

#02701:0J
#02701:2H
#02701:67000068000067006800670069000000
#02701:DA
#02701:00
#02701:00GK
#02701:GK00GK0000GOGK00
#02701:GNGP00GN
#02711:FQ00000000FQ0000
#02712:00GH00GH
#02713:00GO00GOGP0000GO
#02714:000000DV0000DV0000DU000000DY0000
#02715:0000DP0000DP0000DP000000DU000000
#02718:00000000000000DU000000DX000000DZ
#02719:00DU0000DU0000000000DW000000DP00

#02801:0K
#02801:2I
#02801:4I00005800004I0058004I005F000000
#02801:DB
#02801:00
#02801:00
#02801:GK00GK00GPGOGK00
#02801:GNGN00GP
#02811:FQ00000000FQ0000
#02812:00GH00GH
#02813:00GM00GOGK0000GO
#02814:000000E00000000000DV0000000000DO
#02815:E00000E000DS00DV
#02818:0000DV0000DV00000000000000DZ0000
#02819:00DS0000DS0000DU000000DU00000000

#02901:0L
#02901:2J
#02901:4X00005800004X0058004X005F000000
#02901:DC
#02901:00
#02901:00
#02901:GK00GK00GPGOGK00
#02901:GNGP00GN
#02911:FQ00000000FQ0000
#02912:00GH00GH
#02913:00GO00GOGK0000GO
#02914:0000000000E200E20000000000DZ0000
#02915:0000E200DV00000000E20000E10000E4
#02918:00DV000000000000DV0000E30000DV00
#02919:E10000E10000E1000000DU0000000000

#03001:0M
#03001:2K
#03001:644Q64654Q004N004Q00006600004N00
#03001:DD
#03001:00
#03001:00
#03001:GK00GK00GPGOGK00
#03001:GNGN00GP
#03011:FQ00000000FQ0000
#03012:00GM00GOGK0000GO
#03013:000000DO0000000000DQ000000000000
#03014:DO000000DP00DO000000DP00000000DT
#03015:0000DQ0000DQ0000000000DR0000DQ00
#03018:00DP0000000000DR0000000000DS0000
#03019:00GH00GH

#03101:0J
#03101:2H
#03101:67000068000067006800670069000000
#03101:DA
#03101:00
#03101:00
#03101:GK00GK00GPGOGK00
#03101:GNGP00GN
#03111:FQ00000000FQ0000
#03112:00GO0000GK0000GO
#03113:000000000000DV000000000000DY0000
#03114:000000DV00DP0000DP000000DU0000DZ
#03115:0000DP00DU0000DU00DU00DX0000DP00
#03118:00DU00000000GO000000DW0000000000
#03119:00GH00GH

#03201:0N
#03201:2L
#03201:0000006A6C6A6D00
#03201:BO
#03201:DE
#03201:00
#03201:00
#03201:GKGKGPGK
#03201:GNGP0000
#03211:FQ00000000FQG600
#03212:0000GO0000000000GK000000000000E8
#03213:E50000000000E50000E100000000E100
#03214:000000E500E100000000E60000E30000
#03215:0000E100E60000E7000000E700000000
#03218:00E600000000GO0000000000000000GR
#03219:00000000GH000000000000FB0000GQ00

#03301:0O00000P
#03301:2M00002M00002M00000000002N000000
#03301:6E00006F00005500000000006G000000
#03301:000000BQ
#03301:DF0000DG
#03301:00
#03301:000000G2
#03311:G20000G20000G2000000G4000000GU00
#03312:0000000000000000000000G5000000G2
#03313:G40000G40000G400E9000000EB000000
#03314:000000000000000000E2000000DP0000
#03315:BP0000BP0000BP000000EA00G400E300
#03316:GS0000GS0000GS000000000000000000
#03318:0000000000000000000000E5000000EC
#03319:000000GT

#03401:0Q
#03401:2O00002P00002P002P002P002P2O0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000F5
#03401:HL
#03411:FQ000000000000000000FQ0000GW00GW
#03412:00GH00GH
#03413:6H00006100610061
#03414:000000BS00000000BS000000BS000000
#03415:BR00F2000000BS000000BS0000BR0000
#03416:GL
#03418:0000006I00000000F20000006I000000
#03419:F200F2F200F200F2

#03501:0R
#03501:2Q00002R00002R002R002R002R2Q0000
#03501:00
#03501:00
#03501:00000068
#03511:FQ00000000FQ00GW
#03512:00GH00GH
#03513:6HF2006100610000
#03514:000000BU00000000BU00000000BT00F2
#03515:BT00F2BU00BUBU61
#03518:0000006800000000F200000000F20000
#03519:F20000F200F2HJ00

#03601:0S
#03601:2S00002T00002T002T002T002T2S0000
#03601:00
#03601:00
#03601:6J
#03601:00000000006K6C00
#03611:FQ000000000000000000FQ0000GW00GW
#03612:00F2GH000000GH00
#03613:BV00006K00BWBW00
#03614:0000006C00000000BW00000000006K00
#03615:000000BW00F200F2
#03618:000000BW00000000F200000000BV0000
#03619:F200F2F20000F500

#03701:0T0U
#03701:2U00002V00002W002X00002Y00002Z00
#03701:6L00004F00006700000067004F006700
#03711:FQ00000000FQ00FQ
#03712:00000000GH00000000000000FBGX0000
#03713:BX0000BY0000BZ00000000000000C200
#03714:F200000000000000C00000C100000000
#03715:000000F200F200GZ
#03718:00000000F2000000F200000000F20000
#03719:00F200000000HJ00

#03801:0V
#03801:30000031000031003100310031300000
#03801:6M00000000000000000000000000000000000000000000000000000000000000000000006N00000000000000000000000000000000000000000000000000000000000000000000006A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A00000000000000000000000000000000000000000000006N00000000000000000000000000000000000000000000006A00000000000000000000000000000000000000000000006J
#03801:00
#03801:000000000000C400C400C400C4C30000
#03811:FQ000000000000000000FQ0000GW00GW
#03812:00GH00GH
#03813:C30000C40000F200F200F2000000F200
#03814:000000F5
#03815:00F200A8ZZ0000AB
#03818:0000000000000000000000AA0000ZZ00
#03819:F2000000F2000000A90000ZZ00000000

#03901:0S
#03901:2S00002T00002T002T002T002T2S0000
#03901:0000006C00006K0000006K006C006K00
#03901:00
#03901:000000000000BW00BW00BW00BWBV0000
#03901:00
#03901:00
#03901:BVF20000
#03911:FQ000000000000000000G3G200000000
#03912:00000000GH00000000000000GH0000F2
#03913:F20000BW0000F200F200F20000F20000
#03914:000000HJ
#03915:0000ZZA8ZZ0000AB
#03918:0000000000000000000000AA0000ZZ00
#03919:0000F20000000000A90000ZZ00000000

#04001:0Q
#04001:2O00002P00002P002P002P002P2O0000
#04001:6H00006I00006100000061006I006100
#04001:00
#04001:BR0000000000BS00BS00BS00BSBR0000
#04001:00
#04001:00
#04001:F2F200F5
#04011:FQ00000000FQ0000
#04012:00GH00GH
#04013:000000BS0000F200F200F2000000F200
#04015:00000000ZZ00A800ZZ0000AA0000ZZ00
#04019:0000F20000000000A90000ZZ0000AC00

#04101:0W0X
#04101:32000033000034003500003600003700
#04101:6E00004H0000550000006O006I006O00
#04101:00
#04101:C50000C60000C700C80000C90000CA00
#04101:00
#04101:F2F2F200
#04111:FQ00000000FQ0000
#04112:00000000GH00000000000000000000H4
#04113:0000F2000000F20000H00000G400GI00
#04114:00000000000000000000H10000GQ0000
#04115:000000AA0000ZZ00000000H300000000
#04118:A90000ZZ0000AD00ZZ00000000000000
#04119:0000000000000000AE000000000000ZZ

#04201:0Q
#04201:2O00002P00002P002P002P002P2O0000
#04201:6H00006I00006100000061006I006100
#04211:FQ000000000000000000000000000000000000000000000000000000000000000000000000000000FQ00000000000000000000GW000000000000000000000000
#04212:00GH00GH
#04213:BR000000BSBS00F2
#04214:000000BS0000BS000000000000000000
#04215:F200000000000000F200F200BSBR0000
#04216:GL
#04218:00F200F200000000
#04219:00F200F5

#04301:0R
#04301:2Q00002R00002R002R002R002R2Q0000
#04301:6H000000000000000000000000000000000000000000000000000000000000000000000068000000000000000000000000000000000000000000000000000000000000000000000061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006100000000000000000000000000000000000000000000006800000000000000000000000000000000000000000000006100000000000000000000000000000000000000000000006J
#04311:FQ000000000000000000FQGW00000000
#04312:00GH00GH
#04313:000000000000BU0000000000000000F2
#04314:0000F20000BU0000
#04315:BT0000BU0000F200BU000000HJF20000
#04318:00F2000000F20000
#04319:F200000000000000F2000000BUBT0000

#04401:0S
#04401:2S00002T00002T002T002T002T2S0000
#04401:0000000000000000000000000000000000000000000000000000000000000000000000006C00000000000000000000000000000000000000000000000000000000000000000000006K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006K00000000000000000000000000000000000000000000006C00000000000000000000000000000000000000000000006K00000000000000000000000000000000000000000000006L
#04411:FQ000000000000000000FQ0000GW00GW
#04412:00GH00GH
#04413:000000BW000000000000000000000000
#04414:00F200BWBWBWF5F2
#04415:BV000000000000000000000000BV0000
#04418:000000F2F2F2BW00
#04419:F2F20000

#04501:0T0U
#04501:2U00002V00002W002X00002Y00002Z00
#04501:0000004F00006700000067004F006700
#04511:FQ000000000000000000FQGW00000000
#04512:00GH00GH
#04513:0000F20000000000C00000000000GXGY
#04514:000000BZ00000000
#04515:BX000000F2000000F20000C100000000
#04518:000000BY0000F2000000F2000000C200
#04519:F20000H5

#04601:0V
#04601:30000031000031003100310031300000
#04601:6M00006N00006A0000006A006N006A00
#04601:00
#04601:C30000C40000C400C400C400C4C30000
#04601:00
#04601:00
#04601:000000F5
#04611:FQ000000000000000000FQ0000FQ00FQ
#04612:00GH00GH
#04613:000000F2F2F200F2
#04615:000000A8ZZ0000AB
#04618:0000000000000000000000AA0000ZZ00
#04619:F200F200F2000000A90000ZZ00000000

#04701:0S
#04701:2S00002T00002T002T002T002T2S0000
#04701:6J00006C00006K0000006K006C006K00
#04701:00
#04701:BV0000BW0000BW00BW00BW00BWBV0000
#04701:00
#04701:00
#04701:F200F20000F20000
#04701:000000HJ
#04711:FQ000000000000000000FQFQ00000000
#04712:00GH00GH
#04713:0000F2000000F200F200000000F200F2
#04715:00000000ZZ00A800ZZ0000AA0000ZZ00
#04718:00000000000000AD
#04719:0000000000000000A90000ZZ00000000

#04801:0Q
#04801:2O00002P00002P002P002P002P2O0000
#04801:6H00006I00006100000061006I006100
#04801:00
#04801:BR0000BS0000BS00BS00BS00BSBR0000
#04801:00
#04801:00
#04801:00
#04801:F2
#04811:FQ00000000FQ0000
#04812:00GH00GH
#04813:00F200F2F20000F2
#04814:000000F5
#04815:0000F20000F20000
#04818:ZZ
#04819:AF0000000000000000000000000000ZZ

#04901:0W0Y
#04901:32000033000034003800003900003A00
#04901:6E00004H0000550000004X0050004X00
#04911:FQ00000000FQ0000
#04912:00000000GH00000000000000G40000GT
#04913:C500000000FB00GV
#04914:00F2F200
#04915:F20000C60000C700000000FB0000CD00
#04918:0000000000000000CB00000000GU0000
#04919:0000F2000000F200000000CC00000000

#05001:0Z
#05001:3B
#05001:6A006P6C6A006B006P6C6A006C006A00
#05001:DH
#05001:00
#05001:00GBGBGB
#05001:GB00GN0000H70000
#05001:000000H8
#05011:G700000000G70000
#05012:00H600H6
#05013:00GM00H7H80000H7
#05014:EDE500EG
#05015:00EE000000DZ00000000E70000EH0000
#05016:GC
#05018:0000E2000000E100E60000EF0000EI00
#05019:000000DT000000DY00DX0000000000EJ

#05101:10
#05101:3C
#05101:4D005Y4F4D004C005Y4F4D004F004D00
#05101:DI
#05101:00
#05101:00GBGBGB
#05101:GB00000000H7GN00
#05101:GNH80000
#05111:G700000000G70000
#05112:00H600H6
#05113:00H700H7H80000H7
#05114:00E000DSDY00EF00
#05115:EK000000DT00000000EC000000EP0000
#05118:000000EA000000EM0000EN000000EQ00
#05119:00EL000000E80000000000EO000000ER

#05201:11
#05201:3D
#05201:4C005Y4F4D004C005Y4F4D004F004D00
#05201:DJ
#05201:00
#05201:00GB00GB
#05201:GB00GN00H8H70000
#05201:GN0000H8
#05211:G700000000G70000
#05212:00H600H6
#05213:00GM00H7GB0000H7
#05214:EKDT00EF
#05215:00ES000000DQ0000DY00EN000000EQ00
#05218:0000E0000000DS0000DR000000ET0000
#05219:000000EA000000EM000000EO000000ER

#05301:12000000000000001300001400001500
#05301:3E000000000000003F00003G00003H00
#05301:6Q006S4F6Q006R006C6A006867006T00
#05301:00
#05301:DK
#05301:00
#05301:00GB0000
#05301:GB0000000000000000FQG700G7G70000
#05301:GNH80000
#05311:G700000000000000H60000EO0000H600
#05312:00000000H60000000000000000DU0000
#05313:0000H7000000H700D60000D700000000
#05314:EE000000DZ0000000000E600EN0000EC
#05315:00E2000000E10000DW0000000000D800
#05316:0000000000000000H90000H90000H900
#05318:0000DT000000DY0000EU000000000000
#05319:000000E8000000EC000000H60000EV00

#05401:16
#05401:3I
#05401:6100634H61006200634H61004H006100
#05401:DL
#05401:00
#05401:00GB00GB
#05401:GB00GN00H8H70000
#05401:000000H8
#05411:G700000000G70000
#05412:00GM00H7GB0000H7
#05413:DO00DP0000ETEW00
#05414:00DT000000DY0000DW00000000EJ0000
#05415:0000DQ000000DR00000000EQ0000EX00
#05416:HA
#05418:000000DS000000EN00EF0000000000EY
#05419:00H600H6

#05501:17
#05501:3J
#05501:5D00604H5D005E00604H5D004H005D00
#05501:DM
#05501:00
#05501:00GB00GB
#05501:GB000000H8H7GN00
#05501:GNH80000
#05511:G700000000G70000
#05512:00H700H7GB0000H7
#05513:DO00DP0000EHEW00
#05514:0000DZ0000DY0000DW00000000EJ0000
#05515:000000DS0000DX00000000EQ0000EZ00
#05518:00DT0000000000EN00EF0000000000EY
#05519:00H600H6

#05601:18
#05601:3K
#05601:4I005J584I004J005J584I0058004I00
#05601:CE
#05601:DN
#05601:00
#05601:00GB00GB
#05601:GBH8GNH8
#05601:GN
#05611:G7
#05612:00H700H7GBH700H7
#05613:E0DS00EQ
#05614:00DO000000DP0000EN00EF0000EW0000
#05615:0000DT000000DY0000DW00000000EJ00
#05618:000000DZ000000DX000000EH000000EZ
#05619:00HB00HB

#05701:191A
#05701:3L000000000000003M00003N00003O00
#05701:6U000000000000006V00006W00006700
#05701:00000000000000CI
#05711:FQ00000000000000G20000G20000G200
#05713:CF00000000000000CG0000CH00000000
#05716:GS00000000000000GS0000GS00000000
#05719:GH00000000000000G40000G40000G4G5

#05801:0Q
#05801:2O00002P00002P002P002P002P2O0000
#05801:6H00006I00006100000061006I006100
#05801:00
#05801:BR0000BS0000BS00BS00BS00BSBR0000
#05801:00HC00HCGK0000HC
#05801:0000GK00HCHCGK00
#05801:HCHC00HC
#05801:HM
#05811:FQ00000000FQ0000
#05812:00GH00GH
#05814:0000008Y
#05815:8X00000000000000000000ZZ008Z0000
#05816:GL
#05818:0000000000000090
#05819:00000000000000000000000000000091

#05901:0R
#05901:2Q00002R00002R002R002R002R2Q0000
#05901:6H000068000061000000610068006100
#05901:00
#05901:BT0000BU0000BU00BU00BU00BUBT0000
#05901:00
#05901:GK00GK00HCHCGK00
#05901:HCHC00HC
#05911:FQ00000000FQ0000
#05912:00GH00GH
#05913:0000HC000000HC00GK00000000HC00HC
#05914:92
#05915:00000093000000000000000000000097
#05918:0000009400000096
#05919:00000000000000009500000000ZZ0000

#06001:0S
#06001:2S00002T00002T002T002T002T2S0000
#06001:6J00006C00006K0000006K006C006K00
#06001:00
#06001:BV0000BW0000BW00BW00BW00BW000000
#06001:00GK
#06001:GK00GK0000HCGK00
#06001:HCHC00HC
#06011:FQ00000000FQ0000
#06012:00GH00GH
#06013:00HC00HCHC0000HC
#06014:9400009A
#06015:000000000000009B
#06019:00000098000098009900000000BV0000

#06101:0T0U
#06101:2U00002V00002W002X00002Y00002Z00
#06101:6L00004F000067000000670068006X00
#06101:00
#06101:BX0000BY0000BZ00C00000C10000C200
#06101:00
#06101:GK00GK00HCHCGK00
#06101:HCHC00HC
#06111:FQ00000000FQ0000
#06112:00GH00GH
#06113:0000HC000000HC00GK00000000HC00HC
#06115:000000000000009E
#06118:9400009400009400000000009D000000
#06119:00000000000000009C0000ZZ00000000

#06201:0V
#06201:30000031000031003100310031300000
#06201:6M00006N00006A0000006A006N006A00
#06201:00
#06201:00
#06201:C30000C40000C400C400C400C4C30000
#06201:FQHCGHHCGKFQGHHC
#06201:GK00GK00HCHCGK00
#06201:HCHC00HC
#06212:000000000000009H
#06213:0000009G0000ZZ00
#06215:0000009E0000A800000000000000AB00
#06218:0000000000000000000000AA0000ZZ00
#06219:9F00000000000000A90000ZZ00000000

#06301:0S
#06301:2S00002T00002T002T002T002T2S0000
#06301:6J00006C00006K0000006K006C006K00
#06301:00
#06301:00
#06301:BV0000BW0000BW00BW00BW00BWBV0000
#06301:FQ00HC00GH00HC00GK00FQ00GHHC00HC
#06301:GK00GK00HCHCGK00
#06301:HCHC00HC
#06311:0000009G0000ZZ9H
#06312:0000009E000000000000000000000000
#06313:9I
#06315:0000ZZA8ZZ0000AB
#06318:0000000000000000000000AA0000ZZ00
#06319:0000000000000000A90000ZZ00000000

#06401:0Q
#06401:2O00002P00002P002P002P002P2O0000
#06401:6H00006I00006100000061006I006100
#06401:00
#06401:00
#06401:BR0000BS0000BS00BS00BS00BSBR0000
#06401:FQHCGHHCGKFQGHHC
#06401:GK00GK00HCHCGK00
#06401:HCHC00HC
#06411:0000009K009L008Z
#06412:0000009J00000000000000009M000090
#06413:9F0000000000000000000000009N0000
#06415:00000000ZZ00A800ZZ0000AA0000ZZ00
#06419:0000000000000000A90000ZZ0000AC00

#06501:0W1B
#06501:32000033000034003P00003Q00003R00
#06501:6E00004H000055000000550050005500
#06501:00
#06501:00
#06501:C50000C60000C700CJ0000CK0000CL00
#06501:G700HD00GB00HD00HE00G7G8HE00G8G8
#06501:GK00H60000G8HFGB
#06501:HD00HD0000GB0000
#06511:0000009P
#06512:00000000000000009O000000009Q0000
#06513:91000091000091000000000000009R00
#06514:0000000000000000000000000000009S
#06515:000000AA0000ZZ000000000000000000
#06518:A90000ZZ0000AD00ZZ00000000000000
#06519:00AE

#06601:1C
#06601:3S00003T00003T003T003T003T3S0000
#06601:6Y00006I00006O0000006O006I006O00
#06601:00
#06601:CM0000CNCNCNCN00
#06601:00GKGKGK
#06601:HD
#06601:HG00HD0000HDHD00
#06611:G700000000G70000
#06612:00H600H6
#06613:0000HD000000HD00HD00000000CM0000
#06614:00000000000000HD
#06615:9T00000000000000000000ZZ00000000
#06618:0000000000000000000000009U0000ZZ
#06619:ZZ0000CN000000000000000000000000

#06701:1D
#06701:3U00003V00003V003V003V003V3U0000
#06701:6Z00006I00007000000070006I007000
#06701:00
#06701:CO0000CP0000CP00CP00CP00CPCO0000
#06701:00GK00GK
#06701:GK000000HDHD0000
#06701:HDHD00HD
#06711:G700000000G70000
#06712:00H600H6
#06713:0000HD000000HD00GK00000000HD00HD
#06715:9V00000000ZZ00000000000000000000
#06718:000000000000000000000000990000ZZ
#06719:0000000000009W00000000ZZ00000000

#06801:1E
#06801:3W00003X00003X003X003X003X3W0000
#06801:7100006I00007200000072006I007200
#06801:00
#06801:CQ0000CRCRCRCR00
#06801:00GKGKGK
#06801:GK00000000HD0000
#06801:HDHD00HD
#06811:G700000000G70000
#06812:00H600H6
#06813:00HD00HDHD0000HD
#06814:000000CR000000000000000000CQ0000
#06815:9X00009E000000A0
#06818:0093
#06819:0000009Y000000000000009Z00000000

#06901:1F1G
#06901:3Y00003Z000040004100004200004300
#06901:7300006I00007400000074006I007400
#06901:00
#06901:CS0000000000CU00CV0000CW00000000
#06901:00
#06901:GK00GK00HCHCGK00
#06901:HDHC00HC
#06911:G700000000FQ0000
#06912:0000GHHC0000GH00
#06913:0000HD00000000A200000000000000HC
#06914:000000CT00000000000000009K000000
#06915:0000000000009Q00A30000ZZ0000CX00
#06918:A100000000ZZ00000000000000000000
#06919:0000000000000000GK00000000HC0000

#07001:0V
#07001:44000045000045004500450045440000
#07001:6M00006I00006A0000006A006I006A00
#07001:00
#07001:00
#07001:CY0000CZ0000CZ00CZ00CZ00CZCY0000
#07001:000000HCGKFQGHHC
#07001:GK00GK00HCHCGK00
#07001:HCHC00HC
#07011:FQ
#07012:00GH0000
#07013:00HC009G0000ZZ9H
#07015:0000009E0000A800ZZ0000000000AB00
#07018:0000000000000000000000AA0000ZZ00
#07019:A400000000000000A90000ZZ00000000

#07101:0S
#07101:2S00002T00002T002T002T002T2S0000
#07101:6J00006C00006K0000006K006C006K00
#07101:00
#07101:00
#07101:BV0000BW0000BW00BW00BW00BWBV0000
#07101:FQ00HC00GH00HC00GK00FQ00GHHC00HC
#07101:GK00GK00HCHCGK00
#07101:HCHC00HC
#07111:0000000000000000000000A600000000
#07112:000000A50000009L
#07113:0000009E000000000000000000000000
#07115:00000000ZZ00A800ZZ0000AA0000ZZ00
#07118:0000000000000000A90000ZZ0000AD00
#07119:A4

#07201:0Q
#07201:2O00002P00002P002P002P002P2O0000
#07201:6H00006I00006100000061006I006100
#07201:00
#07201:00
#07201:BR0000BS0000BS00BS00BS00BSBR0000
#07201:FQHCGHHCGKFQGHHC
#07201:GK00GK00HCHCGK00
#07201:HCHC00HC
#07213:A7
#07219:AG

#07301:0W1H
#07301:32000033000034004600004700004800
#07301:6E00004H0000550000004I0058004I00
#07301:00
#07301:C50000C60000C700D00000D10000D200
#07301:000000000000000000000000E0DOEADV
#07301:FQHCGHHC00000000
#07301:GKGKGKGK
#07301:HCHC0000
#07311:AH0000000000000000000000000000ZZ
#07313:ZZ
#07315:00000000G4G4G4G4
#07319:ZZ0000000000000000G500G500G500G5

#07401:1I00001J00000000
#07401:1N00001O00001P00001Q000000000000
#07401:75000076000077000000760000780000
#07401:00
#07401:AV0000AW0000AX0000AY000000000000
#07401:00
#07401:FB0000H1GJ00H100GJH1HH00GJ00H1H2
#07401:FQ0000HH0000H100
#07401:GJ0000HI00000000
#07401:GL
#07411:0000AIAM
#07412:000000000000000000AJ000000AN0000
#07413:DT000000EAAK00AO
#07414:00DQ0000000000DS00DQ00AL000000DQ
#07415:00DS00EM00DS00DS
#07418:000000DY00DY0000000000EM00EM00AP
#07419:00DR00DR

#07501:1K00001L00000000
#07501:1R00001S00004900004A000000000000
#07501:710000600000790000006000007A0000
#07501:00
#07501:AZ0000B00000D30000D4000000000000
#07501:00
#07501:GJ0000H1GJ00H100GJG4HH00G4G5GUGT
#07501:H10000HH0000GJ00
#07501:HH0000HI00000000
#07501:HI
#07511:DT00000000DY000000000000000000E2
#07512:00DZ0000000000DZ000000DT0000DT00
#07513:0000DP00DX00DP000000DZ0000DZ0000
#07514:000000DY0000000000E10000E1000000
#07515:AQ0000000000ZZ00DY000000000000AT
#07518:00000000000000AS
#07519:000000000000AR000000000000ZZ0000

#07601:1M
#07601:4B
#07601:7B
#07601:00
#07601:D5
#07601:G2
#07601:GK
#07601:00
#07601:HB
#07614:AU
#07616:GS


#07814:ZZ

