
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE LOVELY HIGHSPEED
#TITLE Love & Justice [7KEYS ANOTHER]
#ARTIST ÉtÉçÉì / ÉâÉYÉxÉäÉã
#BPM 200
#PLAYLEVEL 12
#RANK 2
#TOTAL 400
#STAGEFILE flonne2_title.bmp

#WAV01 _d_kick.wav
#WAV02 _d_ch0.wav
#WAV03 _d_ch1.wav
#WAV04 _d_ch2.wav
#WAV05 _d_oh0.wav
#WAV06 _d_oh1.wav
#WAV07 _d_oh2.wav
#WAV08 _d_sd0.wav
#WAV09 _d_sd1.wav
#WAV0A _d_sd2.wav
#WAV0B _d_sd3.wav
#WAV0C _d_clap.wav
#WAV0D _d_cy0.wav
#WAV0E _d_cy1.wav
#WAV0F _d_cy2.wav
#WAV0G _d_cy3.wav
#WAV0H _d_cy4.wav
#WAV0I _d_cy5.wav
#WAV0J amen_01.wav
#WAV0K amen_02.wav
#WAV0L arp_01.wav
#WAV0M arp_02.wav
#WAV0N arp_03.wav
#WAV0O arp_04.wav
#WAV0P arp_05.wav
#WAV0Q arp_06.wav
#WAV0R arp_07.wav
#WAV0S arp_08.wav
#WAV0T arp_09.wav
#WAV0U arp_10.wav
#WAV0V arp_11.wav
#WAV0W arp_12.wav
#WAV0X arp_13.wav
#WAV0Y arp_14.wav
#WAV0Z arp_15.wav
#WAV10 arp_16.wav
#WAV11 arp_17.wav
#WAV12 arp_18.wav
#WAV13 arp_19.wav
#WAV14 arp_20.wav
#WAV15 arp_21.wav
#WAV16 arp_22.wav
#WAV17 arp_23.wav
#WAV18 arp_24.wav
#WAV19 arp_25.wav
#WAV1A arp_26.wav
#WAV1B arp_27.wav
#WAV1C arp_28.wav
#WAV1D arp_29.wav
#WAV1E arp_30.wav
#WAV1F arp_31.wav
#WAV1G arp_32.wav
#WAV1H arp_33.wav
#WAV1I arp_34.wav
#WAV1J arp_35.wav
#WAV1K arp_36.wav
#WAV1L arp_37.wav
#WAV1M arp_38.wav
#WAV1N arp_39.wav
#WAV1O arp_40.wav
#WAV1P arp_41.wav
#WAV1Q arp_42.wav
#WAV1R arp_43.wav
#WAV1S back_01.wav
#WAV1T back_02.wav
#WAV1U back_03.wav
#WAV1V back_04.wav
#WAV1W back_05.wav
#WAV1X back_06.wav
#WAV1Y back_07.wav
#WAV1Z back_08.wav
#WAV20 back_09.wav
#WAV21 back_10.wav
#WAV22 back_11.wav
#WAV23 back_12.wav
#WAV24 back_13.wav
#WAV25 back_14.wav
#WAV26 back_15.wav
#WAV27 back_16.wav
#WAV28 back_17.wav
#WAV29 back_18.wav
#WAV2A back_19.wav
#WAV2B back_20.wav
#WAV2C back_21.wav
#WAV2D back_22.wav
#WAV2E back_23.wav
#WAV2F back_24.wav
#WAV2G back_25.wav
#WAV2H back_26.wav
#WAV2I bass_01.wav
#WAV2J bass_02.wav
#WAV2K bass_03.wav
#WAV2L bass_04.wav
#WAV2M bass_05.wav
#WAV2N bass_06.wav
#WAV2O bass_07.wav
#WAV2P bass_08.wav
#WAV2Q bass_09.wav
#WAV2R bass_10.wav
#WAV2S bass_11.wav
#WAV2T bass_12.wav
#WAV2U bass_13.wav
#WAV2V bass_14.wav
#WAV2W bass_15.wav
#WAV2X bass_16.wav
#WAV2Y bass_17.wav
#WAV2Z bass_18.wav
#WAV30 bell_01.wav
#WAV31 bell_02.wav
#WAV32 bell_03.wav
#WAV33 bell_04.wav
#WAV34 bell_05.wav
#WAV35 bell_06.wav
#WAV36 bell_07.wav
#WAV37 bell_08.wav
#WAV38 bell_09.wav
#WAV39 bell_10.wav
#WAV3A bell_11.wav
#WAV3B bell_12.wav
#WAV3C bell_13.wav
#WAV3D bell_14.wav
#WAV3E bell_15.wav
#WAV3F bell_16.wav
#WAV3G dpro_01.wav
#WAV3H dpro_01.wav
#WAV3I dpro_01.wav
#WAV3J dpro_02.wav
#WAV3K dpro_02.wav
#WAV3L dpro_03.wav
#WAV3M dpro_03.wav
#WAV3N dpro_04.wav
#WAV3O hit_01.wav
#WAV3P hit_02.wav
#WAV3Q hit_03.wav
#WAV3R hit_04.wav
#WAV3S hit_05.wav
#WAV3T hit_06.wav
#WAV3U hit_07.wav
#WAV3V hit_08.wav
#WAV3W hit_09.wav
#WAV3X hit_10.wav
#WAV3Y hit_11.wav
#WAV3Z hit_12.wav
#WAV40 hit_13.wav
#WAV41 hit_14.wav
#WAV42 hit_15.wav
#WAV43 hit_16.wav
#WAV44 hit_17.wav
#WAV45 lead_01.wav
#WAV46 lead_02.wav
#WAV47 lead_03.wav
#WAV48 lead_04.wav
#WAV49 lead_05.wav
#WAV4A lead_06.wav
#WAV4B lead_07.wav
#WAV4C lead_08.wav
#WAV4D lead_09.wav
#WAV4E lead_10.wav
#WAV4F lead_11.wav
#WAV4G lead_12.wav
#WAV4H lead_13.wav
#WAV4I lead_14.wav
#WAV4J lead_15.wav
#WAV4K lead_16.wav
#WAV4L lead_17.wav
#WAV4M lead_18.wav
#WAV4N lead_19.wav
#WAV4O lead_20.wav
#WAV4P lead_21.wav
#WAV4Q lead_22.wav
#WAV4R lead_23.wav
#WAV4S lead_24.wav
#WAV4T lead_25.wav
#WAV4U lead_26.wav
#WAV4V lead_27.wav
#WAV4W lead_28.wav
#WAV4X lead_29.wav
#WAV4Y lead_30.wav
#WAV4Z pad_01.wav
#WAV50 pad_02.wav
#WAV51 pad_03.wav
#WAV52 pad_04.wav
#WAV53 pad_05.wav
#WAV54 pad_06.wav
#WAV55 pad_07.wav
#WAV56 ura_01.wav
#WAV57 ura_02.wav
#WAV58 ura_03.wav
#WAV59 ura_04.wav
#WAV5A ura_05.wav
#WAV5B ura_06.wav
#WAV5C ura_07.wav
#WAV5D ura_08.wav
#WAV5E ura_09.wav
#WAV5F ura_10.wav
#WAV5G ura_11.wav
#WAV5H ura_12.wav
#WAV5I ura_13.wav
#WAV5J ura_14.wav
#WAV5K vo1.wav
#WAV5L vo2.wav
#WAV5M vo3.wav
#WAV5N vo4.wav
#WAV5O vox.wav
#WAV5P _d_fx.wav
#WAV5Q voi1.wav

#BMP00 flonne2_miss.bmp
#BMP01 flonne2_bga.mpg




#LNOBJ LN



*---------------------- MAIN DATA FIELD

#00002:1.125
#00004:01

#00101:00
#00101:0203040300000403
#00101:00
#00101:00
#00101:000C
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:002U002U002U002U
#00101:002M
#00111:0100000000000001
#00113:3G
#00116:0G3J3K3H3L3I3M3N0500000000000000

#00201:00
#00201:0003040300000400
#00201:00
#00201:00
#00201:000C
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:002U00002U002U2U
#00201:00002O2M002M0000
#00211:00010000
#00216:0005

#00301:00
#00301:0203040300000403
#00301:00
#00301:00
#00301:000C
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002U002U002U002U
#00301:002M
#00311:0100000000000001
#00316:0000300005310000

#00401:00
#00401:0003040300000400
#00401:00
#00401:00
#00401:000C
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:002U00002U002U2U
#00401:00002O2M002M0000
#00411:0001010000000100
#00415:00000036
#00416:340000000000370005000D0D0D003R00

#00501:00
#00501:0203040300000403
#00501:00
#00501:00
#00501:000C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:002U002U002U002U
#00501:002M
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3G
#00501:00
#00501:00
#00501:00
#00501:3O3K000000000000
#00511:0100000000000001
#00514:0006000600060006
#00516:0G3J3A3H3L3I3M3N0000000000000000

#00601:00
#00601:0003040300000400
#00601:00
#00601:00
#00601:000C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002U00002U002U2U
#00601:00002O2M002M0000
#00611:00010000
#00614:0006000600060006
#00616:0G

#00701:0100000001000001
#00701:0203040300000403
#00701:0006000600060006
#00701:0B000B000B000B000B000B000B000B0B
#00701:000C
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:002Z2Z002Z002Z00
#00701:2R00002R002R002R
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0G0G
#00711:1J
#00712:001A0000
#00713:0011
#00714:0000000T
#00715:3B
#00716:001H1E1C00181513000Z0W0U000R0O0M

#00801:01000100010001000100010001010101
#00801:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#00801:00000600000006000000060000000707
#00801:0B00000B00000B00000B00000B00000B00000B00000B00000B000B000B000B00000B00000B000B000B000B000B000B00
#00801:000C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002Y00002Y002Y00
#00801:2Q002R2Q002Q002O
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000004T0000
#00801:0000004R
#00801:000000000000004M
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G0000000G0G0G0G
#00812:39
#00813:000G0000
#00814:0034
#00815:003Q000000003P00
#00816:1I1G1D1A19171411100Y0V0T0S0Q0N0L
#00818:0000003O003R0000
#00819:000000000000003R

#00901:00
#00901:02030403020304030203040302030403
#00901:00
#00901:00
#00901:000C000C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1Z1Z000000001X001Z1Z000000001X00
#00901:001V001V
#00901:00001U1U001U001U00001U1U001U001U
#00901:00
#00901:2U2U2W2W
#00901:002M002M002O002O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4J
#00901:00
#00901:00
#00901:004L0000
#00901:3O0000004K570057
#00911:01010101
#00915:00000000004H004G
#00916:0G06000600060006
#00918:0056005600000000

#01001:00
#01001:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#01001:00
#01001:00
#01001:000C000C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1Z1Z000000001X001Z1Z000000001X00
#01001:001V001V
#01001:00001U1U001U001U00001U1U001U001U
#01001:00
#01001:2X2X2Y2Y
#01001:002P002P002Q002Q
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:004D0000004R004R
#01001:0000004900004K00
#01011:01010101
#01013:0000000000590059
#01014:0058005800000000
#01016:0006000600060006

#01101:00
#01101:02030403020304030203040302030403
#01101:0006000600060006
#01101:00
#01101:000C000C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1Z1Z000000001X001Z1Z000000001X00
#01101:001V001V
#01101:00001U1U001U001U00001U1U001U001U
#01101:00
#01101:2Z2Z2Z2Z
#01101:002R002R002R002R
#01111:01010101
#01112:005A005A005A005A
#01114:004V0000
#01115:000000000000004L
#01118:4O4O
#01119:0000004K

#01201:00
#01201:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#01201:00000600000006000000060000000707
#01201:00
#01201:00000C00000C0C00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1Z1Z000000001X001Z1Z000000001X00
#01201:001V001V
#01201:00001U1U001U001U00001U1U001U001U
#01201:00
#01201:2Y2Y2T2Y
#01201:002Q002Q002L002Q
#01211:0100010001000101
#01212:000000000000005B
#01213:005B005B005B0000
#01214:0000004E0000004M
#01215:0000004K
#01218:00000000004I003R
#01219:004600004H000000

#01301:00
#01301:02030403020304030203040302030403
#01301:0006000600060006
#01301:00
#01301:000C000C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1Z1Z000000001X001Z1Z000000001X00
#01301:001V001V
#01301:00001U1U001U001U00001U1U001U001U
#01301:00
#01301:2U2U2W2W
#01301:002M002M002O002O
#01311:01010101
#01312:004L0000
#01313:4J4K
#01315:00000000004H004G
#01318:0056005600000000
#01319:3O00000000570057

#01401:00
#01401:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#01401:0006000600060006
#01401:00
#01401:000C000C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1Z1Z000000001X001Z1Z000000001X00
#01401:001V001V
#01401:00001U1U001U001U00001U1U001U001U
#01401:00
#01401:2X2X2Y2Y
#01401:002P002P002Q002Q
#01411:01010101
#01413:0000000000590059
#01414:005800580000004H
#01415:0000004A
#01418:004D000000470000
#01419:0000004900000000

#01501:00
#01501:02030403020304030203040302030403
#01501:0006000600060006
#01501:00
#01501:000C000C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1Z1Z000000001X001Z1Z000000001X00
#01501:001V001V
#01501:00001U1U001U001U00001U1U001U001U
#01501:00
#01501:2Z2Z2Y2Y
#01501:002R002R002Q002Q
#01511:01010101
#01512:005A005A00000000
#01513:0000000000590059
#01514:004H0000
#01515:4D00004E004E0000
#01518:00004A47
#01519:0000000000000045

#01601:01000100010001000101010001010101
#01601:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#01601:00000600000006000000060000000707
#01601:00
#01601:00000C00000C0C00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1Z1Z000000001X001Z1Z000000001X00
#01601:001V001V
#01601:00001U1U001U001U00001U1U001U001U
#01601:00
#01601:2U2U2Q2Q
#01601:002M002M002I002I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00560056005C005C
#01611:000000000B000B0B
#01612:0B0B0B0B000B0000
#01613:000000000000000000000000000B00000000000B00000B00
#01614:000B000B000B000B0000000B00000000
#01615:00000000000000000000000000000B00000000000B00000B
#01616:0F0F0F0F
#01618:003Q0000003R003R
#01619:0000003O00003P00

#01701:00
#01701:02030403020304030203040302030403
#01701:0006000600060006
#01701:00
#01701:000C000C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2U2U2U2U
#01701:002M002M002M002M
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000005K00000000
#01711:01010101
#01715:0056005600560056
#01716:0G
#01719:3O00003O00000000

#01801:00
#01801:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#01801:0006000600060006
#01801:00
#01801:000C000C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2U2U2U2U
#01801:002M002M002M002M
#01811:01010101
#01815:0056005600560056

#01901:00
#01901:02030403020304030203040302030403
#01901:0006000600060006
#01901:00
#01901:000C000C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2W2W2W2W
#01901:002O002O002O002O
#01911:01010101
#01913:0057005700570057
#01914:000000000000004R

#02001:00
#02001:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#02001:00000600000006000000060000000707
#02001:00
#02001:00000C00000C0C00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2W2W2W2W
#02001:002O002O002O002O
#02011:0100010001000101
#02013:0057005700570057
#02014:00004R00004T0000
#02015:0000004R
#02016:000000000000000000000D0D0D000000
#02018:4M00004M003V004W
#02019:004K000000003Q00

#02101:00
#02101:02030403020304030203040302030403
#02101:0006000600060006
#02101:00
#02101:000C000C
#02101:0G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2X2X2X2X
#02101:002P002P002P002P
#02111:01010101
#02112:0058005800580058
#02114:4Y
#02119:3O00003O00000000

#02201:00
#02201:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#02201:0006000600060006
#02201:00
#02201:000C000C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2X2X2X2X
#02201:002P002P002P002P
#02211:01010101
#02212:0058005800580058
#02213:000000000000004X
#02214:0000000000000000000000000000004U

#02301:00
#02301:02030403020304030203040302030403
#02301:0006000600060006
#02301:00
#02301:000C000C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2S2S2S2S
#02301:002K002K002K002K
#02311:01010101
#02313:000000004R00004R
#02314:00000000004P0000
#02315:4Q000000000000LN000000004M000000
#02319:005D005D005D005D

#02401:00
#02401:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#02401:00000600000006000000060000000707
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2W2W2W2W
#02401:002O002O002O002O
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0057005700570057
#02411:0100010100010001
#02412:0C
#02413:00000C0C000C0000
#02414:4L4M0000
#02415:0000004I00000000
#02416:0H000I0E000E0000
#02418:3Q003T00004C0000
#02419:0000003U003W0000

#02501:01010101
#02501:02030403020304030203040302030403
#02501:0006000600060006
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2X2X2X2X
#02501:002P002P002P002P
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0058005800580058
#02511:1N00001L1E000000
#02512:001L001L001H001H0000000000000000
#02513:0000000000000000001C001C00001C00
#02514:00001H00000000000000180000180018
#02515:001E0015
#02516:0G
#02519:000C000C

#02601:01010101
#02601:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#02601:0006000600060006
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2X2X2X2X
#02601:002P002P002P002P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0058005800580058
#02612:150W
#02613:00130013000013000000000000000000
#02614:0000000000000000000U000U00000U00
#02615:00000Z00000Z000Z00000R00000R000R
#02618:000W000O
#02619:000C000C

#02701:01010101
#02701:02030403020304030203040302030403
#02701:0006000600060006
#02701:00
#02701:000C000C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2U2U2U2U
#02701:002M002M002M002M
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0056005600560056
#02711:003A0000
#02712:00000000000000003900000000000015
#02713:000000000000000W0000000000130000
#02714:00000000000U00000000100010001000
#02715:00000S000S000S00000W000W00000000
#02718:000O000O000000000U00000038000000
#02719:0M

#02801:0100010001000101
#02801:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#02801:00000600000006000000060000000707
#02801:00
#02801:00000C00000C0C00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2U2U2U2W
#02801:002M002M002M002O
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0056005600560057
#02811:00000038
#02812:000000000000001E000000000000001N
#02813:00000000001C000000001I00001L0000
#02814:0000190019001900001E00001I001I00
#02815:00150000000000000000001E00000000
#02816:000000000000000000000D0D0D000000
#02818:37000015000000001C00000000000000
#02819:1300003600000000

#02901:01010101
#02901:02030403020304030203040302030403
#02901:00
#02901:00
#02901:0006000600060006
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2X2X2X2X
#02901:002P002P002P002P
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0058005800580058
#02911:1N00001L1E000000
#02912:001L001L001H001H0000000000000000
#02913:0000000000000000001C001C00001C00
#02914:00001H00000000000000180000180018
#02915:001E0015
#02916:0G
#02919:000C000C

#03001:01010101
#03001:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#03001:00
#03001:00
#03001:0006000600060006
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2X2X2X2X
#03001:002P002P002P002P
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0058005800580058
#03012:150W
#03013:00130013000013000000000000000000
#03014:0000000000000000000U000U00000U00
#03015:00000Z00000Z000Z00000R00000R000R
#03016:0G
#03018:000W000O
#03019:000C000C

#03101:00
#03101:02030403020304030203040302030403
#03101:0000000000000006
#03101:0B00000000000000000000000B0B0B000000000000000000
#03101:0006000600060000
#03101:000C000C
#03101:00
#03101:00
#03101:00
#03101:1P00001G00001700000Y0000000Y001G
#03101:001M00001D00001400000V0000000000
#03101:00001J00001A00001100000T0Q001700
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2W2W2W2W
#03101:002O002O002O002O
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0057005700570057
#03111:0101010101010101
#03112:3U000000000000000001000100010000
#03113:0000003S000B
#03114:36000B000B000B000000000B00000B00
#03115:000000000000000000000000350000000000000B00000000
#03116:0G0000000G00000F
#03118:000B000B000B000B00000B0000003Q00
#03119:0000000B

#03201:00
#03201:00
#03201:00000600000006000000060000000707
#03201:00
#03201:00000C00000C0C00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1O00001F00001600000X00000X000000
#03201:001M00001D00001400000V00000V000P
#03201:00001I00001900001000000S00000S00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2V002V002V002N2Q
#03201:002N002N002L0000
#03201:00
#03201:3433
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:005E005E005E005E
#03201:00
#03201:00
#03201:005L0000
#03211:0001000100010101
#03212:00000000000000000000000000010001
#03213:00000000000000000000000000000000000000000B00000B
#03214:000B000B000B0B00
#03215:0000000000000000000000000000000000000000000000000000000000000000000B000000000B00000000000B000000
#03216:000F000F000F0F00
#03218:003Q000000000000
#03219:000000430044430B

#03301:01010101
#03301:02030403020304030203040302030403
#03301:0006000600060006
#03301:00
#03301:000C000C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2X2X2X2X
#03301:002P002P002P002P
#03301:00
#03301:36
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0058005800580058
#03311:002F00002F0000002F002F0000000000
#03312:000000000000270000000000002A0000
#03313:0000000000002727
#03314:25002500002500250000000000000025
#03315:00000000410000000025002500000000
#03316:0G
#03318:00000025000000000000000000000000
#03319:3U00003U00000000

#03401:01010101
#03401:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#03401:0006000600060006
#03401:00
#03401:000C000C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2W2W2X2X
#03401:002O002O002P002P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0057005700580058
#03411:0000000000000000002F00002F000000
#03412:00002E002E00002E0000000000000000
#03413:000000000000000000002F0000000025
#03414:00230000000000002500000000000000
#03415:00000000002300000000000000002500
#03418:23000023000023000000002300230000
#03419:0034

#03501:01010101
#03501:02030403020304030203040302030403
#03501:0006000600060006
#03501:00
#03501:000C000C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2Y2Y2Y2Y
#03501:002Q002Q002Q002Q
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0059005900590059
#03511:002H00002H00002H000000002H000000
#03512:390000000000002A
#03513:00000000000000000000002A00000000
#03514:270000270027000000270000002A0000
#03515:00002700000000000000000000000027
#03518:0000002727270000

#03601:0100010001000101
#03601:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#03601:00000600000006000000060000000707
#03601:00
#03601:00000C00000C0C00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2U2U2W2W
#03601:002M002M002O002O
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0056005600570057
#03611:000000004S000000002300002E000000
#03612:00000000004N00000000230000002700
#03613:38000000000000002300002000230023
#03614:004K004K00004I00
#03615:0000001Z00000000001Z00000000000020000000000020000000000000004H00000000000000000000004M0000000000
#03616:000000000000000000000D0D0D000000
#03618:0000000000000020000020004I00000000003Z0000000000
#03619:1Z1Z20200041003Y

#03701:01010101
#03701:02030403020304030203040302030403
#03701:0006000600060006
#03701:00
#03701:000C000C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2X2X2X2X
#03701:002P002P002P002P
#03701:00
#03701:36
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0058005800580058
#03711:002F00002F0000002F002F0000000000
#03712:000000000000270000000000002A0000
#03713:0000000000002727
#03714:25002500002500250000000000000025
#03715:00000000410000000025002500000000
#03716:0G
#03718:00000025000000000000000000000000
#03719:3U00003U00000000

#03801:01010101
#03801:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#03801:0006000600060006
#03801:00
#03801:000C000C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2W2W2X2X
#03801:002O002O002P002P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0057005700580058
#03811:0000000000000000002F00002F000000
#03812:00002E002E00002E0000000000000000
#03813:000000000000000000002F0000000025
#03814:00230000000000002500000000000000
#03815:00000000002300000000000000002500
#03818:23000023000023000000002300230000
#03819:0034

#03901:01010101
#03901:02030403020304030203040302030403
#03901:0006000600060006
#03901:00
#03901:000C000C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2Y2Y2T2T
#03901:002Q002Q002L002L
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00590059005F005F
#03911:0000002H000000000000000000004M00
#03912:00270000000000002A0000002A000000
#03913:00000000002A000000002A0000000000
#03914:27002700270027000000000000230000
#03915:000000000000001Y
#03918:000000000000001Y0000001Y0000001V
#03919:3100000000000000001X000000000000

#04001:0101010001010101
#04001:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#04001:00000600000006000000060000000707
#04001:00
#04001:00000C00000C0C00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2V002V002U002Q2U
#04001:002N002M002M0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:005G0056005H005I
#04011:00004R000000004S000000004M000000
#04012:4K00000000000000004N000000000000000000000000002D
#04013:0000000000000000000000004I00000000000000002300000000000000004I0000000000000000002B0000002B000000
#04014:3200000000000000001Y00000000000000001Z00000000004H0000000000000000002800000028000000280000000000
#04015:0000000000001X00000000000000001Y0000000000000000000000002600000026000000260000000000000000000000
#04016:000E0E0E
#04018:0000001V00000000000000001X00000000000000000000000000240000002400000000000000000000004K0000000000
#04019:1U20

#04101:00
#04101:02030403020304030203040302030403
#04101:0006000600060006
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:002F00002F0000002F002F00002A0000
#04101:0000002700002727
#04101:25002525002500250025002500000025
#04101:00
#04101:2X2X2X2X
#04101:002P002P002P002P
#04101:00
#04101:36
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0058005800580058
#04111:01010101
#04113:000C000C
#04114:0058005800580058
#04115:00410000
#04116:0G
#04119:3U00003U00000000

#04201:00
#04201:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#04201:0006000600060006
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00002E002E00002E002F2F002F000000
#04201:00000000000000002500000000002525
#04201:23230023002323000000002300230000
#04201:00
#04201:2W2W2X2X
#04201:002O002O002P002P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0057005700580058
#04211:01010101
#04213:000C000C
#04214:0000000000580058
#04215:0057005700000000
#04219:0034

#04301:00
#04301:02030403020304030203040302030403
#04301:0006000600060006
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:002H00002H00002H000000002H000000
#04301:00000000000000000000002A002A2A00
#04301:27002727002727002727270000000027
#04301:00
#04301:2Y2Y2Y2Y
#04301:002Q002Q002Q002Q
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0059005900590059
#04311:01010101
#04312:0059005900590059
#04313:000C000C
#04315:37

#04401:00
#04401:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#04401:00000600000006000000060000000707
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000002E27
#04401:00000000000000002323230000230023
#04401:1Z00001Z00001Z00001Z0000200020002000200020002000000000000000000000200000000000000000000000000000
#04401:00
#04401:2U2U2W2W
#04401:002M002M002O002O
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0056005600570057
#04411:0100010001000101
#04413:00000C00000C0C00
#04414:380000000000004M
#04415:004S4I4I
#04416:000000000000000000000D0D0D000000
#04418:00000000004N000000004H0000000000
#04419:004K004K00000000

#04501:00
#04501:02030403020304030203040302030403
#04501:0006000600060006
#04501:0800000800000800000800000900000900000900000900000A00000A00000A00000A00000B000B000B000B000B000B00
#04501:000C000C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002F00002F0000002F002F00002A0000
#04501:0000002700002727
#04501:25002525002500250025002500000025
#04501:00
#04501:2X2X2X2X
#04501:002P002P002P002P
#04501:00
#04501:00
#04501:3A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0058005800580058
#04511:01010101
#04512:4P00000000000000000000004O0000LN
#04514:0000000000004F00000000LN00000000
#04515:40
#04516:0G
#04518:0000003X00000000

#04601:00
#04601:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#04601:0006000600060006
#04601:0800000800000800000800000900000900000900000900000A00000A00000A00000A00000B000B000B000B000B000B00
#04601:000C000C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00002E002E00002E002F2F002F000000
#04601:00000000000000002500000000002525
#04601:23230023002323000000002300230000
#04601:00
#04601:2W2W2X2X
#04601:002O002O002P002P
#04601:00
#04601:00
#04601:3B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0057005700580058
#04611:01010101
#04613:4M
#04614:0000000000000000000000004G0000LN
#04615:4200000000004C00000000LN00000000
#04616:0G
#04618:0000003W00000000

#04701:00
#04701:02030403020304030203040302030403
#04701:0006000600060006
#04701:0B00000B00000B00000B00000B000B000B000B000B000B000B00000B00000B00000B00000B000B000B000B000B000B00
#04701:000C000C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000002H000000002A002A002A000000
#04701:00000000002A001Y0000001Y0023001V
#04701:2727270027002700001X000000001Y00
#04701:00
#04701:2Y2Y2T2T
#04701:002Q002Q002L002L
#04701:00
#04701:00
#04701:3700000034000036
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00590059005F005F
#04711:01010101
#04713:3W
#04714:000000000000003U
#04715:003Q
#04716:0G0G
#04718:4B000000000000000000000000LN0000
#04719:0000000000000048

#04801:00
#04801:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#04801:00000600000006000000060000000707
#04801:0B000B000B000B00000B00000B00000B00000B00000B00000B000B000B000B00000B00000B000B000B000B000B000B00
#04801:00000C00000C0C00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000001X00001Y00000000000000001Z0000230000000000002600000000002800000000002B00000000002D00
#04801:0000001V00000000000000000000001Y000000000000000000002400000000002600000000002800000000002B000000
#04801:1U001X0020242628
#04801:00
#04801:2V002V002U002Q2U
#04801:002N002M002M0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:005G0056005H005I
#04811:0101010101010101
#04812:0000003W
#04813:00000000000000000001000000010001
#04814:003U003U003V0000
#04816:0G000G000G0G0G0G
#04819:000000000000000000000000000000LN

#04901:0100000000000001
#04901:0203040300000403
#04901:0005
#04901:00
#04901:000C
#04901:00
#04901:00
#04901:00
#04901:0J
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2X2X2X2X
#04901:002P002P002P002P
#04901:00
#04901:00
#04901:3G3J3K3H3L3I3M3N0000000000000000
#04901:00
#04901:4Z
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5Q
#04911:1Q1H
#04912:001N0000001E0000
#04913:001L001C
#04914:00003E0000001I00001C000000001900
#04915:001L00003C00001E0000001900000000
#04916:0G
#04918:0000001I00003A000000000000180000
#04919:00000000001H00000000000000000015

#05001:00010000
#05001:0003040300000400
#05001:0005
#05001:00
#05001:000C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2X2X2X2X
#05001:002P002P002P002P
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5051
#05011:180Z
#05012:00150000000W0000
#05013:0013000U
#05014:0013000000001000000U000000000S00
#05015:00000010000000000000000S00000000
#05018:00000000000Z000000000000000R0000
#05019:000000000000000W000000000000000O

#05101:0100000000000001
#05101:0203040300000403
#05101:0005
#05101:00
#05101:000C
#05101:00
#05101:00
#05101:00
#05101:0K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2U2U2U2U
#05101:002M002M002M002M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:52
#05111:000000000000000W0000000000000015
#05112:0000000S000U00000000000000130000
#05113:00003E00000000000000001000001000
#05114:000Q00000Q000000000Y00000Y000000
#05115:000O000S000W0000
#05118:0M3C0U00
#05119:0000003A00000000

#05201:0000010100000000
#05201:0003040300000000
#05201:0005
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2U2U2U00
#05201:002M002M00000000
#05211:0001
#05212:000000000000001E0000000000000000
#05213:00000000001C00000000000000000000
#05214:00000019000019000000000000000000
#05215:00170000170000000000000000000000
#05218:0015000000000000
#05219:130C

#05301:0100000000000001
#05301:0203040300000403
#05301:0005
#05301:00
#05301:000C
#05301:00
#05301:00
#05301:00
#05301:0J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2X2X2X2X
#05301:002P002P002P002P
#05301:00
#05301:00
#05301:3G3J3K3H3L3I3M3N0000000000000000
#05301:00
#05301:4Z
#05311:1Q1H
#05312:001N0000001E0000
#05313:001L001C
#05314:00003E0000001I00001C000000001900
#05315:000000003C00001E0000001900000000
#05316:0G
#05318:001L000000003A000000000000180000
#05319:0000001I001H00000000000000000015

#05401:00010000
#05401:0003040300000400
#05401:0005
#05401:00
#05401:000C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2X2X2X2X
#05401:002P002P002P002P
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5051
#05411:180Z
#05412:00150000000W0000
#05413:0013000U
#05414:0013000000001000000U000000000S00
#05415:00000010000000000000000S00000000
#05418:00000000000Z000000000000000R0000
#05419:000000000000000W000000000000000O

#05501:0100000000000001
#05501:0203040300000403
#05501:0005
#05501:00
#05501:000C
#05501:00
#05501:00
#05501:00
#05501:0J
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2W2W2W2W
#05501:002O002O002O002O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:53
#05511:1A11
#05512:00180000000Z0000
#05513:0017000017000000000Y00000Y000000
#05514:00000014000014000000000V00000V00
#05515:00003F000011000000000000000T0000
#05516:0F0F
#05518:000000003D00000Z000000000000000R
#05519:0000003B00000000

#05601:0001000100010001
#05601:0003040300000000
#05601:0005
#05601:00
#05601:000C
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2R2R2R2W
#05601:002J002J002O002Q
#05601:00
#05601:00
#05601:00
#05601:00
#05601:54
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000005M0000000000000000000000000000000000000000
#05612:0000000V000000140000001D0000001M
#05614:000T0011001A001J
#05615:000R0000000Z000000180000001H0000
#05616:0F0F0F0F
#05619:0Q0Y171G

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2X2X2X2X
#05701:002P002P002P002P
#05701:00
#05701:00
#05701:00
#05701:00
#05701:55
#05711:01
#05714:000C000C
#05716:0G

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2W2W2X2X
#05801:002O002O002P002P
#05811:01
#05814:000C000C

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2Y2Y2Y2Y
#05901:002Q002Q002Q002Q
#05911:0101
#05914:000C000C
#05919:0F0F

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000C00000C0C00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2U2U2W2W
#06001:002M002M002O002O
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00004S000000004M
#06001:00000000004N00004I0000004I000000
#06001:004K004K004H0000
#06001:00
#06001:0056005600570057
#06011:0101010101010100
#06012:00000000000000000001000100000000
#06013:000000000000000B00000000
#06014:000B000B000B000B0000000B00000000
#06015:000000000000000000000000000B000000003X0000000000
#06016:0F0F0F0F
#06018:0B0B0B0B000B0000
#06019:00000B0B

#06101:01010101
#06101:02030403020304030203040302030403
#06101:0006000600060006
#06101:00
#06101:000C000C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2X2X2X2X
#06101:002P002P002P002P
#06101:00
#06101:36
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0058005800580058
#06111:002F00002F0000002F002F0000000000
#06112:000000000000270000000000002A0000
#06113:0000000000002727
#06114:25002500002500250000000000000025
#06115:00000000410000000025002500000000
#06116:0G
#06118:00000025000000000000000000000000
#06119:3U00003U00000000

#06201:01010101
#06201:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#06201:0006000600060006
#06201:00
#06201:000C000C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2W2W2X2X
#06201:002O002O002P002P
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0057005700580058
#06211:0000000000000000002F00002F000000
#06212:00002E002E00002E0000000000000000
#06213:000000000000000000002F0000000025
#06214:00230000000000002500000000000000
#06215:00000000002300000000000000002500
#06218:23000023000023000000002300230000
#06219:0034

#06301:01010101
#06301:02030403020304030203040302030403
#06301:0006000600060006
#06301:00
#06301:000C000C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2Y2Y2T2T
#06301:002Q002Q002L002L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00590059005F005F
#06311:0000002H000000000000000000004M00
#06312:00270000000000002A0000002A000000
#06313:00000000002A000000002A0000000000
#06314:27002700270027000000000000230000
#06315:000000000000001Y
#06318:000000000000001Y0000001Y0000001V
#06319:3100000000000000001X000000000000

#06401:0101010001010101
#06401:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#06401:00000600000006000000060000000707
#06401:00
#06401:00000C00000C0C00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2V002V002U002Q2U
#06401:002N002M002M0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:005G0056005H005I
#06411:00004R000000004S000000004M000000
#06412:4K00000000000000004N000000000000000000000000002D
#06413:0000000000000000000000004I00000000000000002300000000000000004I0000000000000000002B0000002B000000
#06414:3200000000000000001Y00000000000000001Z00000000004H0000000000000000002800000028000000280000000000
#06415:0000000000001X00000000000000001Y0000000000000000000000002600000026000000260000000000000000000000
#06416:000E0E0E
#06418:0000001V00000000000000001X00000000000000000000000000240000002400000000000000000000004K0000000000
#06419:1U20

#06501:00
#06501:02030403020304030203040302030403
#06501:0006000600060006
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:002F00002F0000002F002F00002A0000
#06501:0000002700002727
#06501:25002525002500250025002500000025
#06501:00
#06501:2X2X2X2X
#06501:002P002P002P002P
#06501:00
#06501:36
#06511:01010101
#06513:000C000C
#06514:0058005800580058
#06515:00410000
#06516:0G
#06519:3U00003U00000000

#06601:00
#06601:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#06601:0006000600060006
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00002E002E00002E002F2F002F000000
#06601:00000000000000002500000000002525
#06601:23230023002323000000002300230000
#06601:00
#06601:2W2W2X2X
#06601:002O002O002P002P
#06611:01010101
#06613:000C000C
#06614:0000000000580058
#06615:0057005700000000
#06619:0034

#06701:00
#06701:02030403020304030203040302030403
#06701:0006000600060006
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002H00002H00002H000000002H000000
#06701:00000000000000000000002A002A2A00
#06701:27002727002727002727270000000027
#06701:00
#06701:2Y2Y2Y2Y
#06701:002Q002Q002Q002Q
#06711:01010101
#06712:0059005900590059
#06713:000C000C
#06715:37

#06801:00
#06801:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#06801:00000600000006000000060000000707
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000002E27
#06801:00000000000000002323230000230023
#06801:1Z00001Z00001Z00001Z0000200020002000200020002000000000000000000000200000000000000000000000000000
#06801:00
#06801:2U2U2W2W
#06801:002M002M002O002O
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0056005600570057
#06811:0100010001000101
#06813:00000C00000C0C00
#06814:380000000000004M
#06815:004S4I4I
#06816:000000000000000000000D0D0D000000
#06818:00000000004N000000004H0000000000
#06819:004K004K00000000

#06901:00
#06901:02030403020304030203040302030403
#06901:0006000600060006
#06901:0800000800000800000800000900000900000900000900000A00000A00000A00000A00000B000B000B000B000B000B00
#06901:000C000C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:002F00002F0000002F002F00002A0000
#06901:0000002700002727
#06901:25002525002500250025002500000025
#06901:00
#06901:2X2X2X2X
#06901:002P002P002P002P
#06901:00
#06901:00
#06901:3A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0058005800580058
#06911:01010101
#06912:4P00000000000000000000004O0000LN
#06914:0000000000004F00000000LN00000000
#06915:40
#06916:0G
#06918:0000003X00000000

#07001:00
#07001:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#07001:0006000600060006
#07001:0800000800000800000800000900000900000900000900000A00000A00000A00000A00000B000B000B000B000B000B00
#07001:000C000C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00002E002E00002E002F2F002F000000
#07001:00000000000000002500000000002525
#07001:23230023002323000000002300230000
#07001:00
#07001:2W2W2X2X
#07001:002O002O002P002P
#07001:00
#07001:00
#07001:3B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0057005700580058
#07011:01010101
#07013:4M
#07014:0000000000000000000000004G0000LN
#07015:4200000000004C00000000LN00000000
#07016:0G
#07018:0000003W00000000

#07101:00
#07101:02030403020304030203040302030403
#07101:0006000600060006
#07101:0B00000B00000B00000B00000B000B000B000B000B000B000B00000B00000B00000B00000B000B000B000B000B000B00
#07101:000C000C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000002H000000002A002A002A000000
#07101:00000000002A001Y0000001Y0023001V
#07101:2727270027002700001X000000001Y00
#07101:00
#07101:2Y2Y2T2T
#07101:002Q002Q002L002L
#07101:00
#07101:00
#07101:3700000034000036
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00590059005F005F
#07111:01010101
#07113:3W
#07114:000000000000003U
#07115:003Q
#07116:0G0G
#07118:4B000000000000000000000000LN0000
#07119:0000000000000048

#07201:00
#07201:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#07201:00000600000006000000060000000707
#07201:0B000B000B000B00000B00000B00000B00000B00000B00000B000B000B000B00000B00000B000B000B000B000B000B00
#07201:00000C00000C0C00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000001X00001Y00000000000000001Z0000230000000000002600000000002800000000002B00000000002D00
#07201:0000001V00000000000000000000001Y000000000000000000002400000000002600000000002800000000002B000000
#07201:1U001X0020242628
#07201:00
#07201:2V002V002U002Q2U
#07201:002N002M002M0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:005G0056005H005I
#07211:0101010101010101
#07212:0000003W
#07213:00000000000000000001000000010001
#07214:003U003U003V0000
#07216:0G000G000G0G0G0G
#07219:000000000000000000000000000000LN

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:25250000252500002500250000250000
#07301:00001Z0000001Z00001Z001Z1Z001Z00
#07301:0000001X0000001X000000000000001X
#07301:00
#07301:2X2X2X2X
#07301:002P002P002P002P
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0058005800580058
#07301:00
#07301:00
#07301:0000000000000000000000000000000000000000005N000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07311:01
#07313:40
#07316:0G
#07318:0006000600060006

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:23230000232300002323002300002300
#07401:00001Y0000001Y0000001Y001Y1Y0000
#07401:0000001V0000001V000000000000001V
#07401:00
#07401:2W2W2W2W
#07401:002O002O002O002O
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0057005700570057
#07411:01
#07414:3X
#07416:0G
#07418:0006000600060006

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:22220000222200000000000029001Y00
#07501:00001Y0000001Y00001V00220022001V
#07501:0000001V0000001V1T001Y0000000000
#07501:00
#07501:2V2V2V2V
#07501:002N002N002N002N
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:005E005E005E005E
#07511:0101
#07515:3W3W
#07516:0G0G
#07518:0006000600060006

#07601:00
#07601:00
#07601:00000600000006000000060000000707
#07601:0B00000B00000B00000B00000B00000B00000B00000B00000B000B000B000B00000B00000B000B000B000B000B000B00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:21210000212100002G00000000210000
#07601:00001U000000001U002C002100001U00
#07601:0000001S00001S00000027001W00001S
#07601:00
#07601:2U2U2U2U
#07601:002M002M002M002M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0056005600560056
#07611:0101010101010101
#07612:1R000000000000000001000100010001
#07613:001N001N000000001E00000019000000
#07614:00001K001K000000001B001B00150000
#07615:00000000001I001I0000190000001200
#07616:0G000G000G0G0G0G
#07618:0000000000001E0000003V0000000010
#07619:3U003V3U00003Q00

#07701:00
#07701:02030403020304030203040302030403
#07701:0006000600060006
#07701:00
#07701:000C000C
#07701:00
#07701:00
#07701:5P
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1Z1Z000000001X001Z1Z000000001X00
#07701:001V001V
#07701:00001U1U001U001U00001U1U001U001U
#07701:00
#07701:2U2U2W2W
#07701:002M002M002O002O
#07711:01010101
#07712:004L0000
#07713:4J4K
#07715:00000000004H004G
#07716:0G
#07718:0056005600000000
#07719:3O00000000570057

#07801:00
#07801:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#07801:0006000600060006
#07801:00
#07801:000C000C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1Z1Z000000001X001Z1Z000000001X00
#07801:001V001V
#07801:00001U1U001U001U00001U1U001U001U
#07801:00
#07801:2X2X2Y2Y
#07801:002P002P002Q002Q
#07811:01010101
#07813:0000000000590059
#07814:0058005800000000
#07815:00000000004R004R
#07818:004D000000004K00
#07819:0000004900000000

#07901:00
#07901:02030403020304030203040302030403
#07901:0006000600060006
#07901:00
#07901:000C000C
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1Z1Z000000001X001Z1Z000000001X00
#07901:001V001V
#07901:00001U1U001U001U00001U1U001U001U
#07901:00
#07901:2Z2Z2Z2Z
#07901:002R002R002R002R
#07911:01010101
#07912:005A005A005A005A
#07914:004V0000
#07915:000000000000004L
#07918:4O4O
#07919:0000004K

#08001:00
#08001:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#08001:00000600000006000000060000000707
#08001:00
#08001:00000C00000C0C00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1Z1Z000000001X001Z1Z000000001X00
#08001:001V001V
#08001:00001U1U001U001U00001U1U001U001U
#08001:00
#08001:2Y2Y2T2Y
#08001:002Q002Q002L002Q
#08011:0100010001000101
#08012:000000000000005B
#08013:005B005B005B0000
#08014:0000004E0000004M
#08015:0000004K
#08016:0000005O
#08018:00000000004I003R
#08019:004600004H000000

#08101:00
#08101:02030403020304030203040302030403
#08101:0006000600060006
#08101:00
#08101:000C000C
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1Z1Z000000001X001Z1Z000000001X00
#08101:001V001V
#08101:00001U1U001U001U00001U1U001U001U
#08101:00
#08101:2U2U2W2W
#08101:002M002M002O002O
#08111:01010101
#08112:004L0000
#08113:4J4K
#08115:00000000004H004G
#08118:0056005600000000
#08119:3O00000000570057

#08201:00
#08201:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#08201:0006000600060006
#08201:00
#08201:000C000C
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1Z1Z000000001X001Z1Z000000001X00
#08201:001V001V
#08201:00001U1U001U001U00001U1U001U001U
#08201:00
#08201:2X2X2Y2Y
#08201:002P002P002Q002Q
#08211:01010101
#08213:0000000000590059
#08214:005800580000004H
#08215:0000004A
#08218:004D000000470000
#08219:0000004900000000

#08301:00
#08301:02030403020304030203040302030403
#08301:0006000600060006
#08301:00
#08301:000C000C
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1Z1Z000000001X001Z1Z000000001X00
#08301:001V001V
#08301:00001U1U001U001U00001U1U001U001U
#08301:00
#08301:2Z2Z2Y2Y
#08301:002R002R002Q002Q
#08311:01010101
#08312:005A005A00000000
#08313:0000000000590059
#08314:004H0000
#08315:4D00004E004E0000
#08318:00004A47
#08319:0000000000000045

#08401:00
#08401:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#08401:00000600000006000000060000000707
#08401:00
#08401:00000C00000C0C00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1Z1Z000000001X001Z1Z000000001X00
#08401:001V001V
#08401:00001U1U001U001U00001U1U001U001U
#08401:00
#08401:2U2U2Q2Q
#08401:002M002M002I002I
#08411:0101010001010101
#08412:0056005600000000
#08415:00000000005C005C
#08416:000E0E0E
#08418:003Q0000003R003R
#08419:0000003O00003P00

#08501:01010101
#08501:02030403020304030203040302030403
#08501:0006000600060006
#08501:00
#08501:000C000C
#08501:00
#08501:003B
#08501:3A
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2U2U2W2W
#08501:002M002M002O002O
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0056005600570057
#08511:004L0000
#08512:4J4K
#08513:00000000004H004G
#08514:001Z000000001X00001Z000000001X00
#08515:1Z1V1Z1V
#08516:0G
#08518:001U0000001U0000
#08519:3O00001U001U001U0000001U001U001U

#08601:01010101
#08601:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#08601:0006000600060006
#08601:00
#08601:000C000C
#08601:00
#08601:00
#08601:38
#08601:0036
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2X2X2Y2Y
#08601:002P002P002Q002Q
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0058005800590059
#08611:001Z00000000000000004R0000004R00
#08612:1Z00001X00000000
#08613:000000001V000000001Z000000001X00
#08614:004D00001Z001V00
#08615:00000049001U0000
#08618:00001U00000000000000001U001U001U
#08619:0000001U001U001U000000004K000000

#08701:01010101
#08701:02030403020304030203040302030403
#08701:0006000600060006
#08701:00
#08701:000C000C
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:34
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2Z2Z2Z2Z
#08701:002R002R002R002R
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:005A005A005A005A
#08711:000000004V000000001Z000000000000
#08712:001Z0000000000001Z00000000001X00
#08713:1Z00001X00001V00
#08714:00001V00001U0000
#08715:4O000000000000004O00001U001U001U
#08718:001U00000000004L
#08719:0000001U001U001U000000004K000000

#08801:0100010001000101
#08801:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#08801:00000600000006000000060000000707
#08801:00
#08801:00000C00000C0C00
#08801:00
#08801:0000003B00000000
#08801:00
#08801:37
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2Y2Y2T2Y
#08801:002Q002Q002L002Q
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:005B005B005B005B
#08811:001Z000000001X00001Z000000003R00
#08812:1Z001V001Z00004M
#08813:001U000000004K00
#08814:0000001U001U001U00004I0000001X00
#08815:00004H1V
#08818:0000004E001U0000
#08819:00004600000000000000001U001U001U

#08901:01010101
#08901:02030403020304030203040302030403
#08901:0006000600060006
#08901:00
#08901:000C000C
#08901:00
#08901:00
#08901:3A3B
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2U2U2W2W
#08901:002M002M002O002O
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0056005600570057
#08911:004L0000
#08912:4J4K
#08913:3O000000004H004G
#08914:001Z000000001X00001Z000000001X00
#08915:1Z1V1Z1V
#08918:001U0000001U0000
#08919:0000001U001U001U0000001U001U001U

#09001:01010101
#09001:020000030000040000030000020000030000040000030000020000030000040000030000030004000200040000030000
#09001:0006000600060006
#09001:00
#09001:000C000C
#09001:00
#09001:00
#09001:00
#09001:38
#09001:00
#09001:0036
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2X2X2Y2Y
#09001:002P002P002Q002Q
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0058005800590059
#09011:001Z000000000000001Z000000001X00
#09012:1Z00001X1Z001V00
#09013:00001V00001U0000
#09014:00004D000000001U0000001U001U001U
#09015:000000490000004H
#09018:001U000000004A00
#09019:0000001U001U00000000470000000000

#09101:00
#09101:02030403020304030203040302030403
#09101:0006000600060006
#09101:0B00000B00000B00000B00000B00000B00000B00000B00000B000B000B000B00000B00000B000B000B000B000B000B00
#09101:000C000C
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1Z1Z000000001X001Z1Z000000001X00
#09101:001V001V
#09101:00001U1U001U001U00001U1U001U001U
#09101:00
#09101:2Z2Z2Y2Y
#09101:002R002R002Q002Q
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:005A005A00590059
#09111:0101010101010101
#09112:00000000000000000001000000010001
#09113:00000000004E0000
#09114:004H0000
#09115:4D00004E00004700
#09116:000E0E0E
#09118:000000004A000045
#09119:3400000000000032

#09201:00
#09201:020000030000040000030000030004000200040000030000020000030000040000030000020000030000030004000200
#09201:00000600000006000000060000000707
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1Z1Z000000001X001Z1Z000000001X00
#09201:001V001V
#09201:00001U1U001U001U00001U1U001U001U
#09201:00
#09201:2U2U2U2U
#09201:002M002M002M002M
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0056005600560056
#09211:0101010100010101
#09212:00000000000C0C00
#09213:0000000000000000000000000C00000000000000000000000000000000000000000B0000000000000B00000000000B00
#09214:0000000B00000000000B0000000000000000000B00000B00
#09215:00000000000B0B0B
#09216:000F0F0E000F0F0F
#09218:003Q0000003R003R
#09219:0000003O00003P00

#09311:01
#09316:0G
#09319:3O

