
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD TRANCE
#TITLE Bicolor Spirit
#ARTIST urimu
#BPM 152
#PLAYLEVEL 9
#RANK 3

#SUBTITLE [5KEYS AERY EZ]
#SUBARTIST Movie:RAIDEN / obj:3cchobo
#STAGEFILE Bicolor spirit_title.bmp

#DIFFICULTY 2
#TOTAL 460
#LNTYPE 1

#WAV01 kick1.wav
#WAV02 kick2.wav
#WAV03 kick3.wav
#WAV04 kick.4.wav
#WAV05 kick.R.wav
#WAV06 R.kick.wav
#WAV07 R.kick2.wav
#WAV08 clap.wav
#WAV09 cymbal.C1.wav
#WAV0A cymbal.C2.wav
#WAV0B cymbal.C3.wav
#WAV0C cymbal.C4.wav
#WAV0D cymbal.C5.wav
#WAV0E cymbal.R.wav
#WAV0F cymbal.R1.wav
#WAV0G cymbal.R2.wav
#WAV0H hat_000.wav
#WAV0I hat_001.wav
#WAV0J hat_002.wav
#WAV0K BGM_000.wav
#WAV0L BGM_001.wav
#WAV0M BGM_002.wav
#WAV0N BGM_003.wav
#WAV0O fill_000.wav
#WAV0P fill_001.wav
#WAV0Q fill_002.wav
#WAV0R fill_003.wav
#WAV0S fill_004.wav
#WAV0T fill_005.wav
#WAV0U fill_006.wav
#WAV0V fill_007.wav
#WAV0W fill_008.wav
#WAV0X fill_009.wav
#WAV0Y fill_010.wav
#WAV0Z fill_011.wav
#WAV10 fill_012.wav
#WAV11 fill_013.wav
#WAV12 fill_014.wav
#WAV13 fill_015.wav
#WAV14 snarer_000.wav
#WAV15 snarer_001.wav
#WAV16 snarer_002.wav
#WAV17 snarer_003.wav
#WAV18 snarer_004.wav
#WAV19 snarer_005.wav
#WAV1A snarer_006.wav
#WAV1B snarer_007.wav
#WAV1C snarer_008.wav
#WAV1D snarer_009.wav
#WAV1E snarer_010.wav
#WAV1F snarer_011.wav
#WAV1G snarer_012.wav
#WAV1H snarer_013.wav
#WAV1I snarer_014.wav
#WAV1J snarer_015.wav
#WAV1K snare1_000.wav
#WAV1L snare1_001.wav
#WAV1M snare1_002.wav
#WAV1N snare2_000.wav
#WAV1O snare2_001.wav
#WAV1P fx1.wav
#WAV1Q fx2.wav
#WAV1R fx3.wav
#WAV1S fx4.wav
#WAV1T fx5.wav
#WAV1U sc_000.wav
#WAV1V sc_001.wav
#WAV1W sc_002.wav
#WAV1X sc2_000.wav
#WAV1Y sc2_001.wav
#WAV1Z sc2_002.wav
#WAV20 sc2_003.wav
#WAV21 sc2_004.wav
#WAV22 sc2_005.wav
#WAV23 sc2_006.wav
#WAV24 sc2_007.wav
#WAV25 sc3_000.wav
#WAV26 sc3_001.wav
#WAV27 sc4_000.wav
#WAV28 sc4_001.wav
#WAV29 sc4_002.wav
#WAV2A sc4_003.wav
#WAV2B voice1_000.wav
#WAV2C voice1_001.wav
#WAV2D voice2.wav
#WAV2E voice2._000.wav
#WAV2F voice2._001.wav
#WAV2G voice2._002.wav
#WAV2H voice2._003.wav
#WAV2I voice2._004.wav
#WAV2J voice2._005.wav
#WAV2K voice2._006.wav
#WAV2L voice2._007.wav
#WAV2M voice2._008.wav
#WAV2N voice2._009.wav
#WAV2O voice2._010.wav
#WAV2P voice2._011.wav
#WAV2X voice3_000.wav
#WAV2Y voice3_001.wav
#WAV2Z voice3_00.wav
#WAV30 voice3_01.wav
#WAV31 voice3_02.wav
#WAV32 voice3_03.wav
#WAV33 voice3_04.wav
#WAV34 voice3_05.wav
#WAV35 voice3_06.wav
#WAV36 voice3_07.wav
#WAV37 voice4_000.wav
#WAV38 voice4_001.wav
#WAV39 voice4_002.wav
#WAV3A voice4_003.wav
#WAV3B voice5_000.wav
#WAV3C voice5_001.wav
#WAV3D voice5_002.wav
#WAV3E voice5_003.wav
#WAV3F bb4_000.wav
#WAV3G bb4_001.wav
#WAV3H bb4_002.wav
#WAV3I bb4_003.wav
#WAV3J bb4_004.wav
#WAV3K bb4_005.wav
#WAV3L bb4_006.wav
#WAV3M bb4_007.wav
#WAV3N bb4_008.wav
#WAV3O bb4_009.wav
#WAV3P bb1_000.wav
#WAV3Q bb1_001.wav
#WAV3R bb1_002.wav
#WAV3S bb1_003.wav
#WAV3T bb1_004.wav
#WAV3U bb1_005.wav
#WAV3V bb1_006.wav
#WAV3W bb1_007.wav
#WAV3X bb1_008.wav
#WAV3Y bb1_009.wav
#WAV3Z bb1_010.wav
#WAV40 bb1_011.wav
#WAV41 bb1_012.wav
#WAV42 bb1_013.wav
#WAV43 bb1_014.wav
#WAV44 bb1_015.wav
#WAV45 bb1_016.wav
#WAV46 bb1_017.wav
#WAV47 bb3.wav
#WAV48 rif1_000.wav
#WAV49 rif1_001.wav
#WAV4A rif1_002.wav
#WAV4B rif1_003.wav
#WAV4C rif1_004.wav
#WAV4D rif1_005.wav
#WAV4E rif1_006.wav
#WAV4F rif1_007.wav
#WAV4G rif1_008.wav
#WAV4H rif1_009.wav
#WAV4I rif1_010.wav
#WAV4J rif1_011.wav
#WAV4K rif1_012.wav
#WAV4L rif1_013.wav
#WAV4M rif1_014.wav
#WAV4N rif1_015.wav
#WAV4O rif1_016.wav
#WAV4P rif1_017.wav
#WAV4Q rif1_018.wav
#WAV4R rif1_019.wav
#WAV4S rif1_020.wav
#WAV4T rif1_021.wav
#WAV4U rif1_022.wav
#WAV4V rif1_023.wav
#WAV4W rif1_024.wav
#WAV4X rif1_025.wav
#WAV4Y rif1_026.wav
#WAV4Z rif1_027.wav
#WAV50 rif2_000.wav
#WAV51 rif2_001.wav
#WAV52 rif2_002.wav
#WAV53 rif2_003.wav
#WAV54 rif2_004.wav
#WAV55 rif2_005.wav
#WAV56 rif2_006.wav
#WAV57 rif2_007.wav
#WAV58 rif2_008.wav
#WAV59 rif2_009.wav
#WAV5A rif2_010.wav
#WAV5B rif2_011.wav
#WAV5C rif2_012.wav
#WAV5D rif2_013.wav
#WAV5E rif2_014.wav
#WAV5F rif2_015.wav
#WAV5G rif2_016.wav
#WAV5H rif2_017.wav
#WAV5I rif2_018.wav
#WAV5J rif2_019.wav
#WAV5K rif2_020.wav
#WAV5L rif2_021.wav
#WAV5M rif2_022.wav
#WAV5N rif2_023.wav
#WAV5O rif2_024.wav
#WAV5P rif2_025.wav
#WAV5Q rif2_026.wav
#WAV5R rif2_027.wav
#WAV5S rif2_028.wav
#WAV5T rif2_029.wav
#WAV5U rif2_030.wav
#WAV5V rif2_031.wav
#WAV5W rif2_032.wav
#WAV5X rif2_033.wav
#WAV5Y rif2_034.wav
#WAV5Z rif2_035.wav
#WAV60 rif2_036.wav
#WAV61 rif2_037.wav
#WAV62 rif2_038.wav
#WAV63 rif2_039.wav
#WAV64 rif2_040.wav
#WAV65 rif2_041.wav
#WAV66 rif2_042.wav
#WAV67 rif2_043.wav
#WAV68 rif2_044.wav
#WAV69 rif2_045.wav
#WAV6A rif2_046.wav
#WAV6B rif2_047.wav
#WAV6C rif2_048.wav
#WAV6D rif2_049.wav
#WAV6E rif2_050.wav
#WAV6F rif2_051.wav
#WAV6G rif2_052.wav
#WAV6H synth1_000.wav
#WAV6I synth1_001.wav
#WAV6J synth1_002.wav
#WAV6K synth1_003.wav
#WAV6L synth1_004.wav
#WAV6M synth1_005.wav
#WAV6N synth1_006.wav
#WAV6O synth1_007.wav
#WAV6P synth1_008.wav
#WAV6Q synth1_009.wav
#WAV6R synth1_010.wav
#WAV6S synth1_011.wav
#WAV6T synth1_012.wav
#WAV6U synth1_013.wav
#WAV6V synth1_014.wav
#WAV6W synth1_015.wav
#WAV6X synth1_016.wav
#WAV6Y synth1_017.wav
#WAV6Z synth1_018.wav
#WAV70 synth1_019.wav
#WAV71 synth1_020.wav
#WAV72 synth1_021.wav
#WAV73 synth1_022.wav
#WAV74 synth1_023.wav
#WAV75 synth1_024.wav
#WAV76 synth1_025.wav
#WAV77 synth1_026.wav
#WAV78 synth1_027.wav
#WAV79 synth1_028.wav
#WAV7A synth1_029.wav
#WAV7B synth1_030.wav
#WAV7C synth1_031.wav
#WAV7D synth1_032.wav
#WAV7E synth1_033.wav
#WAV7F synth1_034.wav
#WAV7G synth1_035.wav
#WAV7H synth1_036.wav
#WAV7I synth1_037.wav
#WAV7J synth1_038.wav
#WAV7K synth1_039.wav
#WAV7L synth1_040.wav
#WAV7M synth1_041.wav
#WAV7N synth1_042.wav
#WAV7O synth1_043.wav
#WAV7P synth1_044.wav
#WAV7Q synth1_045.wav
#WAV7R synth1_046.wav
#WAV7S synth2_000.wav
#WAV7T synth2_001.wav
#WAV7U synth2_002.wav
#WAV7V synth2_003.wav
#WAV7W synth2_004.wav
#WAV7X synth2_005.wav
#WAV7Y synth2_006.wav
#WAV7Z synth2_007.wav
#WAV80 synth2_008.wav
#WAV81 synth2_009.wav
#WAV82 synth2_010.wav
#WAV83 synth2_011.wav
#WAV84 synth2_012.wav
#WAV85 synth2_013.wav
#WAV86 synth2_014.wav
#WAV87 synth2_015.wav
#WAV88 synth2_016.wav
#WAV89 synth2_017.wav
#WAV8A synth2_018.wav
#WAV8B synth2_019.wav
#WAV8C synth2_020.wav
#WAV8D synth2_021.wav
#WAV8E synth2_022.wav
#WAV8F synth2_023.wav
#WAV8G synth2_024.wav
#WAV8H synth2_025.wav
#WAV8I synth2_026.wav
#WAV8J synth2_027.wav
#WAV8K synth2_028.wav
#WAV8L synth2_029.wav
#WAV8M synth2_030.wav
#WAV8N synth2_031.wav
#WAV8O synth2_032.wav
#WAV8P synth2_033.wav
#WAV8Q synth2_034.wav
#WAV8R synth2_035.wav
#WAV8S synth2_036.wav
#WAV8T synth2_037.wav
#WAV8U synth2_038.wav
#WAV8V synth2_039.wav
#WAV8W synth2_040.wav
#WAV8X break1_000_000.wav
#WAV8Y break1_000_001.wav
#WAV8Z break1_000_002.wav
#WAV90 break1_000_003.wav
#WAV91 break1_000_004.wav
#WAV92 break1_000_005.wav
#WAV93 break1_000_006.wav
#WAV94 break1_000_007.wav
#WAV95 break1_000_008.wav
#WAV96 break1_000_009.wav
#WAV97 break1_001_000.wav
#WAV98 break1_001_001.wav
#WAV99 break1_001_002.wav
#WAV9A break1_001_003.wav
#WAV9B break1_001_004.wav
#WAV9C break1_001_005.wav
#WAV9D break1_001_006.wav
#WAV9E break1_002_000.wav
#WAV9F break1_002_001.wav
#WAV9G break1_002_002.wav
#WAV9H break1_002_003.wav
#WAV9I break1_002_004.wav
#WAV9J break1_002_005.wav
#WAV9K break1_002_006.wav
#WAV9L break1_002_007.wav
#WAV9M break1_002_008.wav
#WAV9N break1_002_009.wav
#WAV9O break1_003_000.wav
#WAV9P break1_003_001.wav
#WAV9Q break1_003_002.wav
#WAV9R break1_003_003.wav
#WAV9S break1_003_004.wav
#WAV9T break1_003_005.wav
#WAV9U break1_003_006.wav
#WAV9V break1_003_007.wav
#WAV9W break1_003_008.wav
#WAV9X break1_003_009.wav
#WAV9Y break1_003_010.wav
#WAV9Z break1_003_011.wav
#WAVA0 break1_003_012.wav
#WAVA1 break1_003_013.wav
#WAVA2 break2_000.wav
#WAVA3 break2_001.wav
#WAVA4 break2_002.wav
#WAVA5 break2_003.wav
#WAVA6 break2_004.wav
#WAVA7 break2_005.wav
#WAVA8 break2_006.wav
#WAVA9 break2_007.wav
#WAVAA break2_008.wav
#WAVAB break2_009.wav
#WAVAC break2_010.wav
#WAVAD break2_011.wav
#WAVAE break2_012.wav
#WAVAF break2_013.wav
#WAVAG break2_014.wav
#WAVAH break2_015.wav
#WAVAI break2_016.wav
#WAVAJ break2_017.wav
#WAVAK break2_018.wav
#WAVAL break2_019.wav
#WAVAM break2_020.wav
#WAVAN break2_021.wav
#WAVAO break2_022.wav
#WAVAP break2_023.wav
#WAVAQ break2_024.wav
#WAVAR break2_025.wav
#WAVAS break2_026.wav
#WAVAT break2_027.wav
#WAVAU lead1_000.wav
#WAVAV lead1_001.wav
#WAVAW lead1_002.wav
#WAVAX lead1_003.wav
#WAVAY lead1_004.wav
#WAVAZ lead1_005.wav
#WAVB0 lead1_006.wav
#WAVB1 lead1_007.wav
#WAVB2 lead1_008.wav
#WAVB3 lead1_009.wav
#WAVB4 lead1_010.wav
#WAVB5 lead1_011.wav
#WAVB6 lead1_012.wav
#WAVB7 lead1_013.wav
#WAVB8 lead1_014.wav
#WAVB9 lead1_015.wav
#WAVBA lead1_016.wav
#WAVBB lead1_017.wav
#WAVBC lead1_018.wav
#WAVBD lead1_019.wav
#WAVBE lead1_020.wav
#WAVBF lead1_021.wav
#WAVBG lead1_022.wav
#WAVBH lead1_023.wav
#WAVBI lead1_024.wav
#WAVBJ lead1_025.wav
#WAVBK lead1_026.wav
#WAVBL lead1_027.wav
#WAVBM lead1_028.wav
#WAVBN lead1_029.wav
#WAVBO lead1_030.wav
#WAVBP lead1_031.wav
#WAVBQ lead1_032.wav
#WAVBR lead1_033.wav
#WAVBS lead1_034.wav
#WAVBT lead1_035.wav
#WAVBU lead1_036.wav
#WAVBV lead1_037.wav
#WAVBW lead1_038.wav
#WAVBX lead1_039.wav
#WAVBY lead1_040.wav
#WAVBZ lead1_041.wav
#WAVC0 lead1_042.wav
#WAVC1 lead1_043.wav
#WAVC2 lead1_044.wav
#WAVC3 lead1_045.wav
#WAVC4 lead1_046.wav
#WAVC5 lead1_047.wav
#WAVC6 lead1_048.wav
#WAVC7 lead1_049.wav
#WAVC8 lead1_050.wav
#WAVC9 lead1_051.wav
#WAVCA lead1_052.wav
#WAVCB lead1_053.wav
#WAVCC lead1_054.wav
#WAVCD lead1_055.wav
#WAVCE lead1_056.wav
#WAVCF lead1_057.wav
#WAVCG lead1_058.wav
#WAVCH lead1_059.wav
#WAVCI lead1_060.wav
#WAVCJ lead1_061.wav
#WAVCK lead1_062.wav
#WAVCL lead1_063.wav
#WAVCM lead1_064.wav
#WAVCN lead1_065.wav
#WAVCO lead1_066.wav
#WAVCP lead1_067.wav
#WAVCQ lead1_068.wav
#WAVCR lead1_069.wav
#WAVCS lead1_070.wav
#WAVCT lead1_071.wav
#WAVCU lead1_072.wav
#WAVCV lead1_073.wav
#WAVCW lead1_074.wav
#WAVCX lead1_075.wav
#WAVCY lead1_076.wav
#WAVCZ lead1_077.wav
#WAVD0 lead1_078.wav
#WAVD1 lead1_079.wav
#WAVD2 lead1_080.wav
#WAVD3 lead1_081.wav
#WAVD4 lead1_082.wav
#WAVD5 lead1_083.wav
#WAVD6 lead1_084.wav
#WAVD7 lead1_085.wav
#WAVD8 lead1_086.wav
#WAVD9 lead1_087.wav
#WAVDA lead1_088.wav
#WAVDB lead1_089.wav
#WAVDC lead1_090.wav
#WAVDD lead1_091.wav
#WAVDE lead1_092.wav
#WAVDF lead1_093.wav
#WAVDG lead1_094.wav
#WAVDH lead1_095.wav
#WAVDI lead1_096.wav
#WAVDJ lead1_097.wav
#WAVDK lead1_098.wav
#WAVDL lead1_099.wav
#WAVDM lead1_100.wav
#WAVDN lead1_101.wav
#WAVDO lead1_102.wav
#WAVDP lead1_103.wav
#WAVDQ lead1_104.wav
#WAVDR lead1_105.wav
#WAVDS lead1_106.wav
#WAVDT lead1_107.wav
#WAVDU lead1_108.wav
#WAVDV lead1_109.wav
#WAVDW lead1_110.wav
#WAVDX lead1_111.wav
#WAVDY lead1_112.wav
#WAVDZ lead1_113.wav
#WAVE0 lead1_114.wav
#WAVE1 synth3_1_000.wav
#WAVE2 synth3_1_001.wav
#WAVE3 synth3_1_002.wav
#WAVE4 synth3_1_003.wav
#WAVE5 synth3_1_004.wav
#WAVE6 synth3_1_005.wav
#WAVE7 synth3_1_006.wav
#WAVE8 synth3_1_007.wav
#WAVE9 synth3_1_008.wav
#WAVEA synth3_1_009.wav
#WAVEB synth3_1_010.wav
#WAVEC synth3_1_011.wav
#WAVED synth3_1_012.wav
#WAVEE synth3_1_013.wav
#WAVEF synth3_1_014.wav
#WAVEG synth3_1_015.wav
#WAVEH synth3_1_016.wav
#WAVEI synth3_1_017.wav
#WAVEJ synth3_1_018.wav
#WAVEK synth3_1_019.wav
#WAVEL synth3_1_020.wav
#WAVEM synth3_1_021.wav
#WAVEN synth3_1_022.wav
#WAVEO synth3_1_023.wav
#WAVEP synth3_1_024.wav
#WAVEQ synth3_1_025.wav
#WAVER synth3_1_026.wav
#WAVES synth3_1_027.wav
#WAVET synth3_1_028.wav
#WAVEU synth3_1_029.wav
#WAVEV synth3_1_030.wav
#WAVEW synth3_1_031.wav
#WAVEX synth3_1_032.wav
#WAVEY synth3_2_000.wav
#WAVEZ synth3_2_001.wav
#WAVF0 synth3_2_002.wav
#WAVF1 synth3_2_003.wav
#WAVF2 synth3_2_004.wav
#WAVF3 synth3_2_005.wav
#WAVF4 synth3_2_006.wav
#WAVF5 synth3_2_007.wav
#WAVF6 synth3_2_008.wav
#WAVF7 synth3_2_009.wav
#WAVF8 synth3_2_010.wav
#WAVF9 synth3_2_011.wav
#WAVFA synth3_2_012.wav
#WAVFB synth3_2_013.wav
#WAVFC synth3_2_014.wav
#WAVFD synth3_2_015.wav
#WAVFE synth3_2_016.wav
#WAVFF synth3_2_017.wav
#WAVFG synth3_2_018.wav
#WAVFH synth3_2_019.wav
#WAVFI synth3_2_020.wav
#WAVFJ synth3_2_021.wav
#WAVFK synth3_2_022.wav
#WAVFL synth3_2_023.wav
#WAVFM synth3_2_024.wav
#WAVFN synth3_2_025.wav
#WAVFO synth3_2_026.wav
#WAVFP synth3_2_027.wav
#WAVFQ synth3_2_028.wav
#WAVFR synth3_2_029.wav
#WAVFS synth3_2_030.wav
#WAVFT synth3_2_031.wav
#WAVFU synth3_2_032.wav
#WAVFV synth3_3_001.wav
#WAVFW synth3_3_002.wav
#WAVFX synth3_3_003.wav
#WAVFY synth3_3_004.wav
#WAVFZ synth3_3_005.wav
#WAVG0 synth3_3_006.wav
#WAVG1 synth3_3_007.wav
#WAVG2 synth3_3_008.wav
#WAVG3 synth3_3_009.wav
#WAVG4 synth3_3_010.wav
#WAVG5 synth3_3_011.wav
#WAVG6 synth3_3_012.wav
#WAVG7 synth3_3_013.wav
#WAVG8 synth3_3_014.wav
#WAVG9 synth3_3_015.wav
#WAVGA synth3_3_016.wav
#WAVGB lead2_000.wav
#WAVGC lead2_001.wav
#WAVGD lead2_002.wav
#WAVGE lead2_003.wav
#WAVGF lead2_004.wav
#WAVGG lead2_005.wav
#WAVGH lead2_006.wav
#WAVGI lead2_007.wav
#WAVGJ lead2_008.wav
#WAVGK lead2_009.wav
#WAVGL lead2_010.wav
#WAVGM lead2_011.wav
#WAVGN lead2_012.wav
#WAVGO lead2_013.wav
#WAVGP lead2_014.wav
#WAVGQ lead2_015.wav
#WAVGR lead2_016.wav
#WAVGS lead2_017.wav
#WAVGT lead2_018.wav
#WAVGU lead2_019.wav
#WAVGV lead2_020.wav
#WAVGW lead2_021.wav
#WAVGX lead2_022.wav
#WAVGY lead2_023.wav
#WAVGZ lead2_024.wav
#WAVH0 lead2_025.wav
#WAVH1 lead2_026.wav
#WAVH2 lead2_027.wav
#WAVH3 lead2_028.wav
#WAVH4 lead2_029.wav
#WAVH5 lead2_030.wav
#WAVH6 lead2_031.wav
#WAVH7 lead2_032.wav
#WAVH8 lead2_033.wav
#WAVH9 lead2_034.wav
#WAVHA lead2_035.wav
#WAVHB lead2_036.wav
#WAVHC lead2_037.wav
#WAVHD lead2_038.wav
#WAVHE lead2_039.wav
#WAVHF lead2_040.wav
#WAVHG lead2_041.wav
#WAVHH lead2_042.wav
#WAVHI lead2_043.wav
#WAVHJ lead2_044.wav
#WAVHK lead2_045.wav
#WAVHL lead2_046.wav
#WAVHM lead2_047.wav
#WAVHN lead2_048.wav
#WAVHO lead2_049.wav
#WAVHP lead2_050.wav
#WAVHQ lead2_051.wav
#WAVHR lead2_052.wav
#WAVHS lead2_053.wav
#WAVHT lead2_054.wav
#WAVHU lead2_055.wav
#WAVHV lead2_056.wav
#WAVHW lead2_057.wav
#WAVHX lead2_058.wav
#WAVHY lead2_059.wav
#WAVHZ lead2_060.wav
#WAVI0 lead2_061.wav
#WAVI1 lead2_062.wav
#WAVI2 lead2_063.wav
#WAVI3 lead2_064.wav
#WAVI4 lead2_065.wav
#WAVI5 lead2_066.wav
#WAVI6 lead2_067.wav
#WAVI7 lead2_068.wav
#WAVI8 lead2_069.wav
#WAVI9 lead2_070.wav
#WAVIA lead2_071.wav
#WAVIB lead2_072.wav
#WAVIC lead2_073.wav
#WAVID lead2_074.wav
#WAVIE lead2_075.wav
#WAVIF lead2_076.wav
#WAVIG synth4_000.wav
#WAVIH synth4_001.wav
#WAVII synth4_002.wav
#WAVIJ synth4_003.wav
#WAVIK synth4_004.wav
#WAVIL synth4_005.wav
#WAVIM synth4_006.wav
#WAVIN synth4_007.wav
#WAVIO synth4_008.wav
#WAVIP synth4_009.wav
#WAVIQ synth4_010.wav
#WAVIR synth4_011.wav
#WAVIS synth4_012.wav
#WAVIT synth4_013.wav
#WAVIU synth4_014.wav
#WAVIV synth4_015.wav
#WAVIW synth5_000.wav
#WAVIX synth5_001.wav
#WAVIY synth5_002.wav
#WAVIZ synth5_003.wav
#WAVJ0 synth5_004.wav
#WAVJ1 synth5_005.wav
#WAVJ2 synth5_006.wav
#WAVJ3 synth5_007.wav
#WAVJ4 synth5_008.wav
#WAVJ5 synth5_009.wav
#WAVJ6 synth5_010.wav
#WAVJ7 synth5_011.wav
#WAVJ8 synth5_012.wav
#WAVJ9 synth5_013.wav
#WAVJA synth5_014.wav
#WAVJB synth5_015.wav
#WAVJC synth5_016.wav
#WAVJD synth5_017.wav
#WAVJE synth5_018.wav
#WAVJF synth5_019.wav
#WAVJG synth5_020.wav
#WAVJH synth5_021.wav
#WAVJI synth5_022.wav
#WAVJJ synth5_023.wav
#WAVJK synth5_024.wav
#WAVJL synth5_025.wav
#WAVJM synth5_026.wav
#WAVJN synth5_027.wav
#WAVJO synth5_028.wav
#WAVJP synth5_029.wav
#WAVJQ synth5_030.wav
#WAVJR synth5_031.wav
#WAVJS synth7.wav
#WAVJT synth8_000.wav
#WAVJU synth8_001.wav
#WAVJV synth8_002.wav
#WAVJW synth8_003.wav
#WAVJX synth8_004.wav
#WAVJY synth8_005.wav
#WAVJZ synth8_006.wav
#WAVK0 synth8_007.wav
#WAVK1 synth8_008.wav
#WAVK2 synth8_009.wav
#WAVK3 synth8_010.wav
#WAVK4 synth8_011.wav
#WAVK5 synth8_012.wav
#WAVK6 synth8_013.wav
#WAVK7 synth8_014.wav
#WAVK8 synth8_015.wav
#WAVK9 synth8_016.wav
#WAVKA synth8_017.wav
#WAVKB synth8_018.wav
#WAVKC synth8_019.wav
#WAVKD synth8_020.wav
#WAVKE synth8_021.wav
#WAVKF synth8_022.wav
#WAVKG synth8_023.wav
#WAVKH synth8_024.wav
#WAVKI synth8_025.wav
#WAVKJ synth8_026.wav
#WAVKK synth8_027.wav
#WAVKL synth8_028.wav
#WAVKM synth8_029.wav
#WAVKN synth8_030.wav
#WAVKO synth8_031.wav
#WAVKP synth6_000.wav
#WAVKQ synth6_001.wav
#WAVKR synth6_002.wav
#WAVKS synth6_003.wav
#WAVKT synth6_004.wav
#WAVKU synth6_005.wav
#WAVKV synth6_006.wav
#WAVKW synth6_007.wav
#WAVKX synth6_008.wav
#WAVKY synth6_009.wav
#WAVKZ synth6_010.wav
#WAVL0 synth6_011.wav
#WAVL1 synth6_012.wav
#WAVL2 synth6_013.wav
#WAVL3 synth6_014.wav
#WAVL4 synth6_015.wav
#WAVL5 synth6_016.wav
#WAVL6 synth6_017.wav
#WAVL7 synth6_018.wav
#WAVL8 synth6_019.wav
#WAVL9 synth6_020.wav
#WAVLA synth6_021.wav
#WAVLB synth6_022.wav
#WAVLC synth6_023.wav
#WAVLD synth6_024.wav
#WAVLE synth6_025.wav
#WAVLF synth6_026.wav
#WAVLG synth6_027.wav
#WAVLH synth6_028.wav
#WAVLI synth6_029.wav
#WAVLJ synth6_030.wav
#WAVLK synth6_031.wav
#WAVLL synth6_032.wav
#WAVLM synth6_033.wav
#WAVLN synth6_034.wav
#WAVLO synth6_035.wav
#WAVLP synth6_036.wav
#WAVLQ synth9_000.wav
#WAVLR synth9_001.wav
#WAVLS synth9_002.wav
#WAVLT synth9_003.wav
#WAVLU synth9_004.wav
#WAVLV synth9_005.wav
#WAVLW synth9_006.wav
#WAVLX synth9_007.wav
#WAVLY fill.wav
#WAVLZ voice..wav
#WAVM0 lead1..wav


*---------------------- EXPANSION FIELD
#BMP01 BGA.mpg



*---------------------- MAIN DATA FIELD


#00004:0000000000000000000000000000000000000000000000000000000000000001

#00101:0K
#00101:0O
#00111:1P

#00201:000000000000000000000000000Z0012
#00201:00000000000000000000000X00000000
#00201:00
#00201:0000000000000000000000000000000000000000000000000000000000000013
#00201:00
#00201:00
#00201:0000000000000000000000000000000000000000000000000000000000110000
#00211:00000000000W0000
#00212:0000000S0U000Y00
#00213:0P0Q000000000010
#00214:000000000000000T000V000000000000
#00215:000R0000

#00301:0049004B0000004E014G004I0000004L
#00301:01
#00301:09
#00301:00080008
#00301:00
#00301:00
#00301:0H0I0J000H0I0J000H0I0J000H0I0J00
#00311:00010001
#00313:00004A00004C000000004H00004J0000
#00315:4800004D4F00004K

#00401:004N004P0000004S014U004W0000004Z
#00401:01
#00401:00
#00401:00080008
#00401:00
#00401:00
#00401:0H0I0J000H0I0J000H0I0J000H0I0J00
#00411:00010001
#00413:00004O00004Q000000004V00004X0000
#00415:4M00004R4T00004Y

#00501:0149004B0000004E014G00000000004L
#00501:00000000000000000000004I00000000
#00501:00
#00501:00080008
#00501:00
#00501:00
#00501:0H0I0J000H0I0J000H0I0J000H0I0J00
#00511:00010001
#00512:004A0000004H0000
#00513:00000000004C000000000000004J0000
#00514:484F
#00515:0000004D0000004K

#00601:014N4O4P004Q4R4S4T4U004W004X0000
#00601:4M000000010001010000000008000000
#00601:00000000004V0000
#00601:00080000
#00601:00
#00601:00
#00601:0H0I0J000H0I0J000H0I0J000H0I0J00
#00611:00000000001V0000000000000001000001000100000000000000000000000000
#00612:0000000000000000000000010100004Z
#00614:000000000000004Y
#00655:1U1U1W1W00000000

#00701:000000000000004E014G004I0000004L
#00701:0149004B000000000000000000000000
#00701:00
#00701:00080008
#00701:00
#00701:00
#00701:0H0I0J000H0I0J000H0I0J000H0I0J00
#00711:00010001
#00712:004A0000004H0000
#00713:48000000004C00004F000000004J0000
#00715:0000004D0000004K

#00801:014N004P0000004S014U004W0000004Z
#00801:00
#00801:00
#00801:00080008
#00801:00
#00801:00
#00801:0H0I0J000H0I0J000H0I0J000H0I0J00
#00811:00000000004Q000000000000004X0000
#00812:004O0000004V0000
#00813:00010001
#00814:4M4T
#00815:0000004R0000004Y

#00901:0149004B0000004E014G00000000004L
#00901:00000000000000000000004I00000000
#00901:00
#00901:00080008
#00901:00
#00901:00
#00901:0H0I0J000H0I0J000H0I0J000H0I0J00
#00911:004A0000004H0000
#00912:00000000004C000000000000004J0000
#00913:484F
#00914:00010001
#00915:0000004D0000004K

#01001:4M0000004O000000010000004R0101004T004U0000004W0008004X004Y004Z00
#01001:010000000000004S0000000000000000
#01001:00
#01001:004N0000080001000000000000000000
#01001:0000004P004Q000000004V0000000000
#01001:00
#01001:0H0I0J000H0I0J000H0I0J000H0I0J00
#01012:00001Y00002000220000000000000000
#01013:00000000000000000000000000000024
#01014:1X0000001Z0021000000000101000000
#01015:00000000000000000101000000002300

#01101:48494A4B0E4C4D4E4F4G4H4I0E4J4K4L
#01101:50010101
#01101:0E0E
#01101:00080008
#01101:09
#01101:00
#01101:0H0I0J000H0I0J000H0I0J000H0I0J00
#01111:01000000000000005700005900000000
#01112:000053550000005C
#01113:0051000000000000000058005A000000
#01114:000000000054005600000000005B0000
#01115:0052000000000000

#01201:4M4N4O4P0E4Q4R4S4T4U4V4W0E4X4Y4Z
#01201:0E010101
#01201:01
#01201:00080008
#01201:00
#01201:000E
#01201:0H0I0J000H0I0J000H0I0J000H0I0J00
#01211:0000005G000000000000005N0000005Q
#01212:000000000000005J005L000000000000
#01213:5D5F5H000000005P
#01214:00000000005M5O00
#01215:005E000000005I005K00000000000000

#01301:48494A4B0E4C4D4E0E4G4H4I0E4J4K4L
#01301:01014F01
#01301:0E01
#01301:00080008
#01301:00
#01301:00
#01301:0H0I0J000H0I0J000H0I0J000H0I0J00
#01311:005S00000000005W0000000060000000
#01312:00000000005Y0000
#01313:5R0000005U005V005X00000000610000
#01314:00000000000000000000005Z00000000
#01315:005T000000000062

#01401:0E4N4O4P010000004T4U004W0E4X0000
#01401:4M0000660E0000000000000000000000
#01401:01006700004V0000
#01401:00000000080000010000000008000000
#01401:000E
#01401:0000004R00000000
#01401:0H0I0J000H0I0J000H0I0J000H0I0J00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000068696A6B6C006D6E6F6G
#01411:00000000000001000000000101000000
#01412:0064000000000000000000000000004Z
#01413:000000000000000000004Q000001000000000100000000000000000000000000
#01414:636500000000004Y
#01415:000000000000004S0100000000000000

#01501:00494A000E0000000E00580001000000
#01501:4800000001000000010000590E5B5C00
#01501:0100000000545556000000005A000000
#01501:0E085708
#01501:00530000
#01501:00
#01501:0H0I0J000H0I0J000H0I0J000H0I0J00
#01511:0000004B000000000000004I00000000
#01512:000052000000004E00004H0000000000
#01513:00000000004C0000004G0000004J004L
#01514:00510000000000000000000000000000
#01515:5000004D4F00004K

#01601:0E4N4O4P0E004R4S0E4U4V4W0E000000
#01601:01000000010000000100000001005P5Q
#01601:4M5H005O
#01601:00085K08
#01601:00
#01601:00
#01601:0H0I0J000H0I0J000H0I0J000H0I0J00
#01611:0000005G000000000000005N00000000
#01612:00005F000000005J00005M0000000000
#01613:00000000004Q0000005L0000004X004Z
#01614:005E0000000000000000000000000000
#01615:5D00005I4T00004Y

#01701:48494A4B004C4D4E4F4G4H4I004J4K4L
#01701:001500170019001B001D001F00000000
#01701:01
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1Q
#01701:00
#01701:00
#01701:00
#01701:5R5S5T005U005V5W5X005Y5Z60616200
#01711:140016000000000000000000001H001J
#01712:0000181A00000000
#01713:000000001C1E0000
#01715:0000000000001G1I

#01801:1J1J1J1J1J1J1J1J1J1J1J1J1J1J1J0000000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4M4N4O4P004Q4R4S0000000000000000
#01801:63646566670068690000000000000000
#01811:0000000000000000000000000000001J00000000000000000000000000000000
#01855:0F00000000000000000000000000000F00000000000000000000000000000000

#01901:0L00000000000000000000001K001L1M
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8X00000000008Y000000008Z90009100
#01901:A2A3A4A500A6A7A8A9AAABAC00ADAEAF
#01912:06

#02001:92009300940095001N001O001K001L1M
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:AGAHAIAJ00AKALAMANAOAPAQ00ARASAT
#02053:00000000000000960000000000000000

#02101:0000000000000000000000001K001L1M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:A2A3A4A500A6A7A8A9AAABAC00ADAEAF
#02111:97
#02112:0099
#02113:00000000000098000000009A00000000
#02114:000000000000009B
#02115:0000000000000000000000000000009C
#02153:96

#02201:00000000000000001N001O001K001L1M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:AGAHAIAJ00AKALAMANAOAPAQ00ARASAT
#02252:9D

#02301:00000000000000000000000000001L1M
#02301:00
#02301:00
#02301:0000001K
#02301:00
#02301:00
#02301:1N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A2A3A4A500A6A7A8A9AAABAC00ADAEAF
#02311:9E
#02312:009G
#02313:0000000000009F000000009H00000000
#02314:000000000000009I
#02315:09
#02352:9D

#02401:000000000000000000001O001K001L1M
#02401:001N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:AGAHAIAJ00AKALAMANAOAPAQ00ARASAT
#02412:009K000000000000
#02413:000000000000009M0000000000000000
#02414:009L009N
#02415:9J

#02501:1K009P9Q1L001M002D0000001L001M001K0000001L001M001K0000001L001M00
#02501:2D2D000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000009S9T9U00009V00009W00
#02501:A2A3A4A500A6A7A8A9AAABAC00ADAEAF
#02511:00009R2D000000000000000000000000
#02512:0000000000002D2D0000000000000000
#02513:001K002D
#02514:00000000000000002D00000000002D2D
#02515:9O0000000000000000002D2D00000000

#02601:1K0000001K0000001K0000001K0000001K000000000000000030313233343500
#02601:0000000000000000000000000000000000000000000000000000000000000036
#02601:00
#02601:0000000000000000001K001K00000000
#02601:00000000001K0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9X009Y009Z00A0A10000000000000000
#02601:AGAHAIAJ00AKALAMANAOAP0000000000
#02611:00000000002J00002M00000000000000
#02612:2E00002H00000000002N000000000000
#02613:002F000000002K0000002O0000000000
#02614:000000002I0000000000002P00000000
#02615:00002G000000002L0000000000000000
#02653:0000000000000000000000000000000000000000000000002Z0000000000002Z

#02701:0900000000000000000000003W3X0000
#02701:3P3Q000000000000
#02701:0100000000000000010000000000000001003U00000000000100006M3Y000000
#02701:0000000000003S000000003V00000000
#02701:00
#02701:00
#02701:0H0I0J000H0I0J000H0I0J000H0I0J00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7S00000000007T007U00007V00007W00
#02711:000000000000003T0000000000006N00
#02713:0000006I00000000
#02714:000000000000000000000000006L0000
#02715:000000003R0000000000006K00000000
#02751:6H00006H00000000
#02753:00000000000000006J00006J00000000

#02801:3Z004000410042430000450046000000
#02801:00
#02801:01010100
#02801:00
#02801:00
#02801:00
#02801:0H0I0J000H0I0J000H0I0J000H000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7X007Y007Z0080810000000000000000
#02811:006P000044000100
#02812:6O
#02813:00006Q6R00000000
#02855:000000000000006S000000006S000000

#02901:3P00000000000000000000003S003T0000003U0000003V0001003X003Y00006Z
#02901:0000003W
#02901:01010100
#02901:00
#02901:00
#02901:00
#02901:0H0I0J000H0I0J000H0I0J000H0I0J00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:82000000000083008400008500008600
#02912:006V
#02913:000000003R0000000000006W00000000
#02914:000000000000006X
#02915:00003Q0000006U00000000000000006Y
#02951:6T00006T00000000

#03001:3P000000000000007100000000000000000000000000000000LRLSLTLULVLWLX
#03001:870D0000
#03001:01010000
#03001:00880000
#03001:0A0000LQ
#03001:00
#03001:0H0H0000
#03011:703P0000
#03013:000000002X2Y0000
#03052:000000LZ

#03101:0000000000003S3T0000003V3W000000
#03101:3P0000000000003Y
#03101:01010101
#03101:00
#03101:09
#03101:00
#03101:0H0I0J000H0I0J000H0I0J000H0I0J00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8900000000008A008B00008C00008D00
#03111:0074
#03112:0000000000000076
#03113:000000003R000000003U000000000000
#03114:000000000000000000000000003X0000
#03115:00003Q00000073000000007500000000
#03151:72000000007200000000000000000000
#03152:LZ

#03201:3P003Q003R003S3T3P0000003R000000
#03201:00
#03201:01010101
#03201:00
#03201:00
#03201:00
#03201:0H0I0J000H0I0J000H0I0J000H0I0J00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8E008F008G008H8I000000008J000000
#03211:0000780000000000000000000000003T
#03212:0000797A003Q0000
#03213:000000000000003S
#03214:000000000000007B0000000000000000
#03215:7700007C

#03301:3P007E7F3P003P003P003P003P003P003P003P003P003P00474747477L474747
#03301:0O3P0000000000000000000000000000
#03301:01010101
#03301:00
#03301:00
#03301:00
#03301:0H0I0J000H0I0J000H0I0J000H0I0J00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8K008L0000008M8N8O00008P00008Q00
#03311:0000000000000047
#03312:0000000000007H000000007K00000000
#03313:007G00007J000000
#03315:7D0000000000007I0000000000000000

#03401:000000000Q00000000000000000000000U000V000W000X00000000AWAX00AZB0
#03401:000000007O000S0T00008W0000000000
#03401:1R00000000000005
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8R008S008T008U8V0000000000000000
#03411:007N000000000000
#03412:0000007P00000000
#03413:7M0R00AU
#03414:000000000000007Q00007R0000000000
#03415:0P
#03451:0000000000000000000000000000000000000000000000000000000000AY0000
#03452:0000000000000000000000000000000000000000000000000000AV0000AV0000

#03501:000000000000000001000000000000000100000000000000010000BB00BDBE00
#03501:01000000000000BC
#03501:0M
#03501:07080008
#03501:00
#03501:00
#03501:0H0I0J000H0I0J000H0I0J000H0I0J00
#03511:00000000000000B60000000000000000
#03512:00B2B40000000000
#03513:0000B7B9
#03514:000000B3000000000000000000000000
#03515:B100000000B50000000000B800000000
#03551:AY000000000000000000000000BA00BA

#03601:01010101
#03601:00
#03601:00
#03601:00080008
#03601:00
#03601:00
#03601:0H0I0J000H0I0J000H0I0J000H0I0J00
#03611:00BG00000000BO00
#03612:BF0000000000BJ0000BL000000000000
#03613:000000BH000000000000BM0000BP0000
#03614:0000000000BI0000000000BN0000BQ00
#03615:00BK

#03701:010000000000000001000000000000000100000000000000010000C100000000
#03701:000000000000BZC2
#03701:0000000000000000000000000000000000000000000000000000000000C30000
#03701:000000000800000000000000080000C4
#03701:00
#03701:00
#03701:0H0I0J000H0I0J000H0I0J000H0I0J00
#03711:00BS000000000000
#03712:00000000BU0000BW0000000000000000
#03713:BR00000000000000000000BY00000000
#03714:000000BT00000000BX00000000000000
#03715:0000000000BV00000000000000000000
#03751:00000000000000000000000000C000C0

#03801:0100000000000000000000000001000001000100000001000100000000000000
#03801:00
#03801:000000C900000000
#03801:00080008
#03801:0000000000CC0000
#03801:00
#03801:0H0I0J000H0I0J000H0I0J000H0I0J00
#03811:000000C700000000CA0000CD00000000
#03812:00000000010001000000000000CF0000
#03813:0000C6000000000000CB00000000CG00
#03814:0000000000C800010000000000000000
#03815:C50000CE

#03901:010000000000000000000000000000000000000000000000010000CRCSCTCU00
#03901:00010100
#03901:00
#03901:00080008
#03901:00
#03901:00
#03901:0H0I0J000H0I0J000H0I0J000H0I0J00
#03911:00000000000000CM0000000000000000
#03912:00CI00000000CP00
#03913:00000000CK000000CN0000CO00000000
#03914:000000CJ000000000000000000000000
#03915:CH00000000CL00000000000000000000
#03951:00000000000000000000000000CQ00CQ

#04001:0101
#04001:00000001
#04001:00
#04001:00080008
#04001:00
#04001:00
#04001:0H0I0J000H0I0J000H0I0J000H0I0J00
#04011:000100D4
#04012:0000CW000000CZ0000D100D300000000
#04013:00000000000000D6
#04014:000000CX000000000000D20000000000
#04015:CV00000000CY0000D000000000D50000

#04101:010000000000000000000000000000000000000000000000000000DHDIDJDK00
#04101:0O
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0H0I0J000H0I0J000H0I0J000H0I0J00
#04111:D7000000DA000000000000DE00000000
#04112:00D80000DD000000
#04113:000000D90000000000000000DF000000
#04114:00000000000000DC0000000000000000
#04115:0000000000DB00000000000000000000
#04155:00000000000000000000000000DG00DG

#04201:0000000000000000DQ00DSDTDU000000
#04201:00000000000000000000DO0000000000000000000000000000000ZDW10111213
#04201:DL000000DM00000000000000DP0000000000DR0000000000000000000500DZE0
#04201:000000DN00000000000000000000DX00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1S
#04211:0P0Q0000000W0000
#04212:0000000S0U000000
#04213:00000000000000000000000X00000000
#04214:000000000000000T000V000000000000
#04215:000R000Y
#04253:0000000000000000000000000000000000000000000000000000000000DY0000
#04254:0000000000000000000000000000000000000000000000000000DV0000DV0000

#04301:010E0E0E
#04301:00010101
#04301:00
#04301:0E080008
#04301:09
#04301:00
#04301:0H0I0J000H0I0J000H0I0J000H0I0J00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:B1000000B200B300B400B5000000B600B70000000000B800B900BABBBCBDBE00
#04311:500000000054005600000000005B0000
#04312:0052000000000000
#04313:0000535500585A5C
#04314:00510000000000000000000000000000
#04315:00000000000000005700005900000000
#04353:DY

#04401:0E0E0E0E
#04401:01010101
#04401:00
#04401:00080008
#04401:00
#04401:00
#04401:0H0I0J000H0I0J000H0I0J000H0I0J00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BF00BGBH00BIBJ00BKBLBMBNBOBPBQ00
#04411:000000000000005J005L000000000000
#04412:005E005G000000000000005N00005P00
#04413:0000005I5K000000
#04414:5D5F5H00005M5O00
#04415:0000000000000000000000000000005Q

#04501:0E0E0E0E
#04501:01010101
#04501:00
#04501:00080008
#04501:00
#04501:00
#04501:0H0I0J000H0I0J000H0I0J000H0I0J00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BR000000BS00BT00BU00BV000000BW00BX0000000000BY00BZ00C0C1C2C3C400
#04511:005S00000000000000005Y0060000000
#04512:0000005V5X000000
#04513:5R000000000000000000005Z00610000
#04514:00005T000000005W0000000000000000
#04515:00005U0000000062

#04601:0E0000000E0001000E0100010E000J00
#04601:01000000010000690100000001000000
#04601:00000068006C0000
#04601:00080008
#04601:00
#04601:00
#04601:0H0I0J000H0I0J000H0I0J000H0I0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C500C6C700C8C900CACBCC00CECFCG00
#04611:0000000000000000006B0000006E006G
#04612:000064000000660000000000000100006A000000000000000000000000000000
#04613:000000000000006F
#04614:6300650000000001000000CD00000000
#04615:0067006D

#04701:0E520E000E000E00
#04701:01010101
#04701:00
#04701:00080008
#04701:00
#04701:00
#04701:0H0I0J000H0I0J000H0I0J000H0I0J00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CH000000CI00CJ00CK00CL000000CM00CN0000000000CO00CP00CQCRCSCTCU00
#04711:0000000000585A00
#04712:00000000005400560000000000000000
#04713:500000000000000000000059005B0000
#04714:0000535557000000
#04715:00510000000000000000000000005C00

#04801:0E0E0E0E
#04801:01010101
#04801:00
#04801:00080008
#04801:00
#04801:00
#04801:0H0I0J000H0I0J000H0I0J000H0I0J00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CV00CWCX00CYCZ00D0D1D2D3D4D5D600
#04811:00000000000000000000005N00000000
#04812:005E005G00000000000000000000005Q
#04813:0000005I5K5M5O00
#04814:5D5F5H000000005P
#04815:000000000000005J005L000000000000

#04901:0E5S5T1700005V5W5X1D5Y5Z60616200
#04901:141500005U19001B0000000000000000
#04901:01
#04901:00
#04901:00
#04901:00
#04901:0H0I0J000H0I0J000H0I0J000H0I0J00
#04901:00
#04901:1Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:D7000000D800D900DA00DB000000DC00DD0000000000DE00DF00DGDHDIDJDK00
#04911:00001600180000000000001F00001I00
#04912:0000001A1C000000
#04913:000000000000000000001E001G00001J
#04914:5R
#04915:000000000000000000000000001H0000

#05001:001J1J001J1J001J1J1J1J1J1J1J1J1J00000000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:0G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:63646566670068690000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DL00DMDN00DODP000000000000000000
#05051:0000000000001J00000000000000001J00000000000000000000000000000000
#05053:0000001J00000000000000000000001J00000000000000000000000000000000
#05055:1J00000000000000000000000000001J00000000000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:01
#05153:1T

#05213:00000000000000002B000000002C0000
#05253:000000000000000000000000001T000000000000000000000000000000000000

#05301:0N0000E4E500000000EA0000ED0000EH
#05301:00
#05301:01
#05301:00
#05301:09
#05301:00
#05301:0H0I0J000H0I0J000H0I0J000H0I0J00
#05301:00
#05301:00
#05301:00
#05301:3F00003G3H003I3J003K3L003M003N3O
#05311:00000000E90000EG
#05312:E1E20000000000000000EB0000000000
#05313:000000000000000000000000E700E8000000000000000000000000EF00000000
#05314:0000E30000000000000000EC00000000
#05315:0000000000E600000000000000EE0000

#05401:000000EL00EN0000EQ00ES000000EW00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0H0I0J000H0I0J000H0I0J000H0I0J00
#05401:00
#05401:00
#05401:00
#05401:3F00003G3H003I3J003K3L003M003N3O
#05411:0000EK0000000000000000ET00000000
#05412:000000000000EO000000000000EV0000
#05413:EIEJ0000000000000000000000000000
#05414:00000000EM0000EP00000000EU000000
#05415:000000000000000000ER0000000000EX

#05501:0000000000F300F500F70000FA000000
#05501:00F0000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0H0I0J000H0I0J000H0I0J000H0I0J00
#05501:00
#05501:00
#05501:00
#05501:3F00003G3H003I3J003K3L003M003N3O
#05511:000000F1000000000000F80000000000
#05512:00000000000000000000000000FB0000
#05513:EY00EZ0000000000F200000000000000F60000000000000000000000000000FE
#05514:0000000000000000000000F90000FC00
#05515:000000000000F40000000000000000FD

#05601:00FG0000FJ000000000000FQ0000FT00
#05601:00
#05601:0000000000000005
#05601:00
#05601:00
#05601:00
#05601:0H0I0J000H0I0J000H0I0J000H0I0J00
#05601:00
#05601:00
#05601:00
#05601:3F00003G3H003I3J003K3L003M003N3O
#05611:FF00000000FK00000000FP0000000000
#05612:0000FH000000FL0000FO0000FR000000
#05613:0000000000000000FN000000000000FU
#05614:000000FI000000FM0000000000FS0000

#05701:000000001X001Y0001000000FZ00G1G2
#05701:0B000000000000000000000000G00000
#05701:0000000500000005
#05701:00
#05701:00
#05701:00
#05701:0H0I0000000000000H0I000000000000
#05711:010B
#05712:00000000000000000000000000003737
#05713:0000000000FW00FY0000000000000000
#05714:00000000FV00FX000000000037370000

#05801:0B000000G3G4G5G60B0000003D3D3D3D
#05801:00
#05801:0000000500000005
#05801:00
#05801:00
#05801:00
#05801:0H0I0000000000000H0I000000000000
#05811:0101
#05812:00000000000000000000000000G80000
#05813:000000000000000000000000000000GA
#05814:000000000028002A00000000G700G900
#05815:0000272900000000

#05901:000000000000KT000000KV0000000000KY000000L0000000L20000000C020004
#05901:000C0C0000000C0C000C000C000C0000
#05901:02000000020000000300000000000000030000000000000002000000030000000000000003000000000000000300000000000000020000000000000000040004
#05901:00
#05901:00
#05901:00000C00000000L4
#05901:0C
#05901:00000000000000000000000000000004
#05911:00KS000000000002
#05912:0000000000000000000000L100000000
#05913:000000KR0000000000000000KW0000000000KZ00000000000000L3000000L500
#05914:KPKU0000
#05915:00KQ0000000000KX0000000000000000

#06001:L600000000000000L800020000020202LA00000000000000LC02020200020202LE0000000000000000000000000000000000LJ000000LL000000000000000000
#06001:00000000L700000000020002L900000000000000LB00000000000000LD0000000000000000000000000000000000000000000000000000000000000000000000
#06001:00030000000000000003000300000000
#06001:00
#06001:00
#06001:00
#06001:030B0000
#06011:000000000300020000LF0000LI000000
#06012:00000000000000000000000000000000000000000000000000000000000000LP
#06013:00000002000000020000LG0000LK00LO
#06014:0000000000000000000000000000000000000000000000000000000000LN0000
#06015:0B00020000000000030000LH0000LM00

#06101:1R010100
#06101:00070000
#06101:0005000000000000
#06101:00080000
#06101:00
#06101:00
#06101:000000000H0I0J000H0I0J000H0I0J00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000IKILIMINIOIPIQIRISITIUIV
#06111:GB000001
#06112:00GF
#06113:00000000GCGD0000000000000000GH00
#06114:0000000000000000000000GG00000000
#06115:000000GE00000800

#06201:010000GK010000000100000001000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0H0I0J000H0I0J000H0I0J000H0I0J00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#06211:00080008
#06212:00GJ00GM00GP0000
#06213:000000000000000000GO000000GR0000
#06214:GI000000GL0000GN00000000GQ000000
#06215:00000000000000GS

#06301:01010101
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0H0I0J000H0I0J000H0I0J000H0I0J00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#06311:00080008
#06312:00GU0000000000000000000000000000
#06313:00GY
#06314:GT00GV000000GX00000000GZ00000000
#06315:0000GW00000000H0

#06401:01000000010000000HH600H7H8000000
#06401:00000000000000H50000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0H0I0J000H0I0J00000I0J000H0I0J00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#06411:0000000000H400000100000008000000
#06413:0000H2H300000100000000010000H9HA
#06414:H100000000000000000000000001000000000000000000000000000000000000
#06415:00000000080000010001000001000000

#06501:01010101
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0H0I0J000H0I0J000H0I0J000H0I0J00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#06511:HBHE0008
#06512:0000000000HF00000000000000000000
#06513:00HC000000000000HH0000000000HJ00
#06514:000000000800HG00000000HI00000000
#06515:00HD000000000000

#06601:01010101
#06601:00
#06601:00
#06601:00000008
#06601:00
#06601:00
#06601:0H0I0J000H0I0J000H0I0J000H0I0J00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#06611:00080000
#06612:00HL000000HQHS00
#06613:000000000000HN0000HP00000000HU00
#06614:00000000HM0000HO000000HR00HT0000
#06615:HK

#06701:01
#06701:0O
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0H0I0J000H0I0J000H0I0J000H0I0J00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:IWIXIYIZJ0J1J2J3J4J5J6J7J8J9JAJB
#06701:JS
#06711:00000000000000I4
#06712:000000HX00HZ0000000000I300000000
#06713:000000I0I2000000
#06714:00HWHY0000000000
#06715:HV000000000000I10000000000000000

#06801:00000000000000000000000000000000000000000000ID000000IE00IF110013
#06801:000000000000000000IBIC0000000000
#06801:I500I600I7000SI9IA00000000000000
#06801:1S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:JCJDJEJFJGJHJIJJJKJLJMJNJOJPJQJR
#06811:000000000U0W0000
#06812:000000I800000010
#06813:0P000Q0000000000000V000X00000000
#06814:000000000000000T00000000000Z0012
#06815:000R000Y

#06901:010E0E0E
#06901:00010101
#06901:07
#06901:00080008
#06901:00
#06901:0E
#06901:0H0I0J000H0I0J000H0I0J000H0I0J00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:GB000000GCGDGE00GF0000GG0000GH00
#06901:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#06911:0000JX0000K30000
#06912:000000JW00JY000000K200K4000000K8
#06913:00JV00JZK100K5K7
#06914:00JU0000000000K00000000000K60000
#06915:JT

#07001:0E0E0E0E
#07001:01010101
#07001:00
#07001:00080008
#07001:00
#07001:00
#07001:0H0I0J000H0I0J000H0I0J000H0I0J00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GI00GJGKGL00GMGN00GOGP00GQGRGS00
#07001:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07011:00KH
#07012:000000KC000000KG00KI0000000000KO
#07013:K9KBKDKF00KJ00KN
#07014:00KA000000KE0000000000KK00KM0000
#07015:000000KL

#07101:0E0E0E0E
#07101:01010101
#07101:00
#07101:00080008
#07101:00
#07101:00
#07101:0H0I0J000H0I0J000H0I0J000H0I0J00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GTGUGV00GW00GX00GY0000GZ0000H000
#07101:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07111:00JX00K5
#07112:000000JW00JY00000000K30000K600K8
#07113:0000JV000000JZ00K10000K40000K700
#07114:00JU0000000000K000K2000000000000
#07115:JT

#07201:0E000000000000000E000000000100000E0000000000KK000E00000000000000
#07201:010000000100010101010000KL000000
#07201:00
#07201:00080008
#07201:00
#07201:00
#07201:0H0I0J000H0I0J000H0I0J000H0I0J00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:H100H2H300H400H500H600H7H800H9HA
#07201:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07211:0000000000KJ0000
#07212:0000KB0000KE000000KI0000000000KO
#07213:00KA00KC0000KF00KH0000010000KN00
#07214:K9000000KD0000JV0000000000KM0000
#07215:00000001

#07301:JTJUJVJWJXJYJZK0K103K3K4K5K6K7K8
#07301:000000000003000000K2000000000000
#07301:00000000000000000000000000000003
#07301:00080008
#07301:00030000000000000000000000000000
#07301:0E0E0E0E
#07301:0H000J000H000J000H000J000H0I0J00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:HBHCHD00HEHFHG00HH0000HI0000HJ00
#07301:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07311:0301030103010200
#07312:0000000000000000000000000000000000000000000000000002000000000000
#07313:00000000000000000000000000020000
#07314:0000000000000000000000000000000000000000000000000000000200000000
#07315:000I0000000I0000000I000000000300

#07401:K900KA00KB00KC00KD00KE00KF00KG00KH00KI00KJ00KK00KL00KM02KN00KO00
#07401:00
#07401:00
#07401:00080008
#07401:00
#07401:0E0E0E0E
#07401:0H0I0J000H0I0J000H0I0J000H0I0J00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:HK00HL00HM00HNHO00HPHQHRHSHTHU00
#07401:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07411:00030000000300000003000003000000
#07412:0000000000000000000000000000000000000000000000020000000000000000
#07413:00000000000000000000000200000003
#07414:0000000000000000000000000000000000000000000200000000000003000000
#07415:03000100030001000300020000020000

#07501:JT000300JV000300JX000300JZ00030000020002K30200020000K600K700K800
#07501:0OJU00JW00JY00K00000000000000000
#07501:0000000000000000000000000000000000000000000000000000000000000000K100000000000000000000000000000000020202020202020202020202020202
#07501:000000000800000000K20000K5000000
#07501:00
#07501:0E0E0E0E
#07501:0H000J000H000J000H0I0JK40H0I0J00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HV00HWHXHYHZI0I1I20000I30000I400
#07501:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07511:0000000002020000
#07512:0303030300000000
#07513:00000000000000000002000200000000
#07514:000I0000000I00000000000000000000
#07555:00000002

#07601:00KA00KC00KE00000000000000000000
#07601:0P0000000Q0000000R0000000S000T000U000V000W000X000Y000Z0010111213
#07601:00
#07601:00
#07601:00
#07601:1S
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:I500I600I700I8I9IAIBICID00IEIF00
#07601:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07611:00KB000000000000
#07612:00000000000000000000KJ00000000KO
#07613:K9000000KD00KF0000KI00KK0000KN00
#07614:0000000000000000KH00000000KM0000
#07615:00000000000000JV00000000KL000000
#07655:02

#07701:00
#07701:00
#07701:01
#07711:07


