
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Pop, as bright as Teens
#TITLE reHigh[Aery Normal]
#ARTIST w_tre / obj : 3cchobo
#BPM 132
#PLAYLEVEL 10
#RANK 3

#STAGEFILE title.bmp
#BANNER banner.bmp

#DIFFICULTY 2
#TOTAL 345
#LNTYPE 1

#WAV03 bass_slide1.wav
#WAV04 bass_slide2.wav
#WAV06 ep_000.wav
#WAV07 ep_001.wav
#WAV08 ep_002.wav
#WAV09 ep_003.wav
#WAV0A ep_004.wav
#WAV0B ep_005.wav
#WAV0C ep_006.wav
#WAV0D ep_006.wav
#WAV0E ep_007.wav
#WAV0F ep_008.wav
#WAV0G ep_009.wav
#WAV0H ep_009.wav
#WAV0I ep_010.wav
#WAV0J ep_011.wav
#WAV0K ep_012.wav
#WAV0L ep_013.wav
#WAV0M ep_014.wav
#WAV0N ep_014.wav
#WAV0O ep_015.wav
#WAV0P ep_016.wav
#WAV0Q ep_017.wav
#WAV0R ep_018.wav
#WAV0S ep_018.wav
#WAV0T ep_019.wav
#WAV0U ep_020.wav
#WAV0V ep_021.wav
#WAV0W ep_022.wav
#WAV0X ep_023.wav
#WAV0Y ep_023.wav
#WAV0Z ep_024.wav
#WAV10 ep_025.wav
#WAV11 ep_026.wav
#WAV12 ep_027.wav
#WAV13 ep_028.wav
#WAV14 ep_028.wav
#WAV15 ep_029.wav
#WAV16 ep_029.wav
#WAV17 ep_030.wav
#WAV18 ep_031.wav
#WAV19 ep_032.wav
#WAV1A ep_033.wav
#WAV1B ep_034.wav
#WAV1C ep_035.wav
#WAV1D ep_036.wav
#WAV1E ep_037.wav
#WAV1F ep_037.wav
#WAV1G ep_038.wav
#WAV1H ep_038.wav
#WAV1I ep_039.wav
#WAV1J ep_039.wav
#WAV1K ep_040.wav
#WAV1L ep_041.wav
#WAV1M ep_042.wav
#WAV1N ep_043.wav
#WAV1O ep_043.wav
#WAV1P ep_044.wav
#WAV1Q ep_045.wav
#WAV1R ep_046.wav
#WAV1S ep_046.wav
#WAV1T ep_047.wav
#WAV1U ep_048.wav
#WAV1V ep_049.wav
#WAV1W ep_050.wav
#WAV1X ep_051.wav
#WAV1Y ep_051.wav
#WAV1Z ep_052.wav
#WAV20 ep_052.wav
#WAV21 ep_053.wav
#WAV22 ep_054.wav
#WAV23 ep_055.wav
#WAV24 ep_056.wav
#WAV25 ep_057.wav
#WAV26 ep_057.wav
#WAV27 ep_058.wav
#WAV28 ep_058.wav
#WAV29 ep_059.wav
#WAV2A ep_059.wav
#WAV2B ep_060.wav
#WAV2C ep_061.wav
#WAV2D ep_062.wav
#WAV2E ep_063.wav
#WAV2F ep_063.wav
#WAV2G ep_064.wav
#WAV2H ep_064.wav
#WAV2I ep_065.wav
#WAV2J ep_065.wav
#WAV2K ep_066.wav
#WAV2L ep_067.wav
#WAV2M ep_068.wav
#WAV2N ep_069.wav
#WAV2O ep_070.wav
#WAV2P ep_070.wav
#WAV2Q ep_071.wav
#WAV2R ep_071.wav
#WAV2S ep_072.wav
#WAV2T ep_072.wav
#WAV2U ep_072.wav
#WAV2V ep_073.wav
#WAV2W ep_073.wav
#WAV2X ep_074.wav
#WAV2Y ep_075.wav
#WAV2Z ep_076.wav
#WAV30 ep_077.wav
#WAV31 ep_078.wav
#WAV32 ep_079.wav
#WAV33 ep_079.wav
#WAV34 ep_080.wav
#WAV35 ep_080.wav
#WAV36 ep_081.wav
#WAV37 ep_081.wav
#WAV38 ep_082.wav
#WAV39 ep_083.wav
#WAV3A ep_084.wav
#WAV3B ep_085.wav
#WAV3C ep_086.wav
#WAV3D ep_087.wav
#WAV3E ep_087.wav
#WAV3F ep_088.wav
#WAV3G ep_088.wav
#WAV3H ep_088.wav
#WAV3I ep_089.wav
#WAV3J ep_089.wav
#WAV3K ep_090.wav
#WAV3L ep_091.wav
#WAV3M ep_091.wav
#WAV3N ep_092.wav
#WAV3O ep_093.wav
#WAV3P ep_093.wav
#WAV3Q ep_094.wav
#WAV3R ep_095.wav
#WAV3S ep_095.wav
#WAV3T ep_096.wav
#WAV3U ep_096.wav
#WAV3V ep_097.wav
#WAV3W ep_097.wav
#WAV3X ep_098.wav
#WAV3Y ep_099.wav
#WAV3Z ep_100.wav
#WAV40 ep_101.wav
#WAV41 ep_102.wav
#WAV42 ep_103.wav
#WAV43 ep_103.wav
#WAV44 ep_104.wav
#WAV45 ep_104.wav
#WAV46 ep_105.wav
#WAV47 ep_105.wav
#WAV48 ep_106.wav
#WAV49 ep_107.wav
#WAV4A ep_108.wav
#WAV4B ep_109.wav
#WAV4C ep_110.wav
#WAV4D ep_110.wav
#WAV4E ep_111.wav
#WAV4F ep_111.wav
#WAV4G ep_112.wav
#WAV4H ep_112.wav
#WAV4I ep_113.wav
#WAV4J ep_114.wav
#WAV4K ep_115.wav
#WAV4L ep_115.wav
#WAV4M ep_116.wav
#WAV4N ep_116.wav
#WAV4O ep_117.wav
#WAV4P ep_117.wav
#WAV4Q ep_118.wav
#WAV4R ep_119.wav
#WAV4S ep_119.wav
#WAV4T ep_120.wav
#WAV4U ep_121.wav
#WAV4V ep_122.wav
#WAV4W ep_123.wav
#WAV4X ep_124.wav
#WAV4Y ep_124.wav
#WAV4Z ep_125.wav
#WAV50 ep_125.wav
#WAV51 ep_126.wav
#WAV52 ep_126.wav
#WAV53 ep_127.wav
#WAV54 ep_127.wav
#WAV55 ep_128.wav
#WAV56 ep_129.wav
#WAV57 ep_129.wav
#WAV58 ep_130.wav
#WAV5A piano_000.wav
#WAV5B piano_001.wav
#WAV5C piano_002.wav
#WAV5D piano_003.wav
#WAV5E piano_004.wav
#WAV5F piano_004.wav
#WAV5G piano_005.wav
#WAV5H piano_006.wav
#WAV5I piano_007.wav
#WAV5J piano_007.wav
#WAV5K piano_008.wav
#WAV5L piano_008.wav
#WAV5M piano_008.wav
#WAV5N piano_008.wav
#WAV5O piano_008.wav
#WAV5P piano_009.wav
#WAV5Q piano_009.wav
#WAV5R piano_010.wav
#WAV5S piano_010.wav
#WAV5T piano_011.wav
#WAV5U piano_012.wav
#WAV5V piano_012.wav
#WAV5W piano_012.wav
#WAV5X piano_013.wav
#WAV5Y piano_014.wav
#WAV5Z piano_014.wav
#WAV60 piano_015.wav
#WAV61 piano_016.wav
#WAV62 piano_017.wav
#WAV63 piano_018.wav
#WAV64 piano_019.wav
#WAV65 piano_020.wav
#WAV66 piano_020.wav
#WAV67 piano_021.wav
#WAV68 piano_021.wav
#WAV69 piano_021.wav
#WAV6A piano_022.wav
#WAV6B piano_022.wav
#WAV6C piano_022.wav
#WAV6D piano_023.wav
#WAV6E piano_024.wav
#WAV6F piano_024.wav
#WAV6G piano_024.wav
#WAV6H piano_025.wav
#WAV6I piano_026.wav
#WAV6J piano_027.wav
#WAV6K piano_028.wav
#WAV6L piano_029.wav
#WAV6M piano_029.wav
#WAV6N piano_029.wav
#WAV6O piano_030.wav
#WAV6P piano_031.wav
#WAV6Q piano_031.wav
#WAV6R piano_031.wav
#WAV6S piano_032.wav
#WAV6T piano_033.wav
#WAV6U piano_034.wav
#WAV6V piano_034.wav
#WAV6W piano_035.wav
#WAV6X piano_035.wav
#WAV6Y piano_036.wav
#WAV6Z piano_036.wav
#WAV70 piano_037.wav
#WAV71 piano_038.wav
#WAV72 piano_039.wav
#WAV73 piano_040.wav
#WAV74 piano_041.wav
#WAV75 piano_041.wav
#WAV76 piano_041.wav
#WAV77 piano_042.wav
#WAV78 piano_043.wav
#WAV79 piano_043.wav
#WAV7A piano_043.wav
#WAV7B piano_044.wav
#WAV7C piano_044.wav
#WAV7D piano_045.wav
#WAV7E piano_046.wav
#WAV7F piano_047.wav
#WAV7G piano_047.wav
#WAV7H piano_048.wav
#WAV7I piano_048.wav
#WAV7J piano_048.wav
#WAV7K piano_049.wav
#WAV7L piano_050.wav
#WAV7M piano_051.wav
#WAV7N piano_051.wav
#WAV7O piano_052.wav
#WAV7P piano_052.wav
#WAV7Q piano_053.wav
#WAV7R piano_054.wav
#WAV7S piano_055.wav
#WAV7T piano_056.wav
#WAV7U piano_057.wav
#WAV7V piano_057.wav
#WAV7W piano_057.wav
#WAV7X piano_057.wav
#WAV7Y piano_057.wav
#WAV7Z piano_057.wav
#WAV80 piano_057.wav
#WAV81 piano_057.wav
#WAV82 piano_057.wav
#WAV83 piano_058.wav
#WAV84 piano_058.wav
#WAV85 piano_058.wav
#WAV86 piano_058.wav
#WAV87 piano_058.wav
#WAV88 piano_058.wav
#WAV89 piano_058.wav
#WAV8A piano_058.wav
#WAV8B piano_058.wav
#WAV8D bass_000.wav
#WAV8E bass_001.wav
#WAV8F bass_001.wav
#WAV8G bass_002.wav
#WAV8H bass_003.wav
#WAV8I bass_004.wav
#WAV8J bass_005.wav
#WAV8K bass_006.wav
#WAV8L bass_007.wav
#WAV8M bass_008.wav
#WAV8N bass_008.wav
#WAV8O bass_009.wav
#WAV8P bass_010.wav
#WAV8Q bass_011.wav
#WAV8R bass_012.wav
#WAV8S bass_012.wav
#WAV8T bass_013.wav
#WAV8U bass_014.wav
#WAV8V bass_015.wav
#WAV8W bass_016.wav
#WAV8X bass_017.wav
#WAV8Y bass_017.wav
#WAV8Z bass_018.wav
#WAV90 bass_019.wav
#WAV91 bass_020.wav
#WAV92 bass_021.wav
#WAV93 bass_022.wav
#WAV94 bass_023.wav
#WAV95 bass_024.wav
#WAV96 bass_025.wav
#WAV97 bass_026.wav
#WAV98 bass_026.wav
#WAV99 bass_027.wav
#WAV9A bass_027.wav
#WAV9B bass_028.wav
#WAV9C bass_029.wav
#WAV9D bass_030.wav
#WAV9E bass_031.wav
#WAV9F bass_032.wav
#WAV9G bass_033.wav
#WAV9H bass_034.wav
#WAV9I bass_035.wav
#WAV9J bass_035.wav
#WAV9K bass_036.wav
#WAV9L bass_037.wav
#WAV9M bass_038.wav
#WAV9N bass_039.wav
#WAV9O bass_040.wav
#WAV9P bass_041.wav
#WAV9Q bass_042.wav
#WAV9R bass_042.wav
#WAV9S bass_043.wav
#WAV9T bass_043.wav
#WAV9U bass_044.wav
#WAV9V bass_045.wav
#WAV9W bass_046.wav
#WAV9X bass_046.wav
#WAV9Y bass_047.wav
#WAV9Z bass_047.wav
#WAVA0 bass_048.wav
#WAVA1 bass_049.wav
#WAVA2 bass_050.wav
#WAVA3 bass_050.wav
#WAVA4 bass_051.wav
#WAVA5 bass_052.wav
#WAVA6 bass_053.wav
#WAVA7 bass_053.wav
#WAVA8 bass_054.wav
#WAVA9 bass_054.wav
#WAVAA bass_055.wav
#WAVAB bass_056.wav
#WAVAC bass_057.wav
#WAVAD bass_057.wav
#WAVAE bass_058.wav
#WAVAF bass_059.wav
#WAVAG bass_060.wav
#WAVAH bass_061.wav
#WAVAI bass_062.wav
#WAVAJ bass_063.wav
#WAVAK bass_064.wav
#WAVAL bass_065.wav
#WAVAM bass_066.wav
#WAVAN bass_067.wav
#WAVAO bass_068.wav
#WAVAP bass_069.wav
#WAVAQ bass_070.wav
#WAVAR bass_070.wav
#WAVAS bass_071.wav
#WAVAT bass_072.wav
#WAVAU bass_073.wav
#WAVAV bass_074.wav
#WAVAW bass_075.wav
#WAVAX bass_076.wav
#WAVAY bass_077.wav
#WAVB0 guitar_000.wav
#WAVB1 guitar_001.wav
#WAVB2 guitar_001.wav
#WAVB3 guitar_002.wav
#WAVB4 guitar_002.wav
#WAVB5 guitar_003.wav
#WAVB6 guitar_004.wav
#WAVB7 guitar_005.wav
#WAVB8 guitar_006.wav
#WAVB9 guitar_006.wav
#WAVBA guitar_007.wav
#WAVBB guitar_008.wav
#WAVBC guitar_009.wav
#WAVBD guitar_010.wav
#WAVBE guitar_011.wav
#WAVBF guitar_012.wav
#WAVBG guitar_012.wav
#WAVBH guitar_013.wav
#WAVBI guitar_014.wav
#WAVBJ guitar_015.wav
#WAVBK guitar_016.wav
#WAVBL guitar_017.wav
#WAVBM guitar_018.wav
#WAVBN guitar_019.wav
#WAVBO guitar_020.wav
#WAVBP guitar_021.wav
#WAVBQ guitar_022.wav
#WAVBR guitar_023.wav
#WAVBS guitar_024.wav
#WAVBT guitar_025.wav
#WAVBU guitar_026.wav
#WAVBV guitar_027.wav
#WAVBW guitar_028.wav
#WAVBX guitar_029.wav
#WAVBY guitar_030.wav
#WAVBZ guitar_031.wav
#WAVC0 guitar_032.wav
#WAVC1 guitar_033.wav
#WAVC2 guitar_034.wav
#WAVC3 guitar_035.wav
#WAVC4 guitar_036.wav
#WAVC5 guitar_037.wav
#WAVC6 guitar_038.wav
#WAVC7 guitar_039.wav
#WAVC8 guitar_040.wav
#WAVC9 guitar_041.wav
#WAVCA guitar_042.wav
#WAVCB guitar_043.wav
#WAVCC guitar_044.wav
#WAVCD guitar_045.wav
#WAVCE guitar_046.wav
#WAVCF guitar_047.wav
#WAVCG guitar_048.wav
#WAVCH guitar_049.wav
#WAVCI guitar_050.wav
#WAVCJ guitar_051.wav
#WAVCK guitar_052.wav
#WAVCL guitar_053.wav
#WAVCM guitar_054.wav
#WAVCN guitar_055.wav
#WAVCO guitar_056.wav
#WAVCP guitar_057.wav
#WAVCQ guitar_058.wav
#WAVCS moralog_000.wav
#WAVCT moralog_001.wav
#WAVCU moralog_002.wav
#WAVCV moralog_003.wav
#WAVCW moralog_004.wav
#WAVCX moralog_005.wav
#WAVCY moralog_006.wav
#WAVCZ moralog_007.wav
#WAVD0 moralog_008.wav
#WAVD1 moralog_009.wav
#WAVD2 moralog_010.wav
#WAVD3 moralog_011.wav
#WAVD4 moralog_012.wav
#WAVD5 moralog_012.wav
#WAVD6 moralog_013.wav
#WAVD7 moralog_014.wav
#WAVD8 moralog_015.wav
#WAVD9 moralog_016.wav
#WAVDA moralog_017.wav
#WAVDB moralog_018.wav
#WAVDC moralog_019.wav
#WAVDD moralog_020.wav
#WAVDE moralog_021.wav
#WAVDF moralog_022.wav
#WAVDG moralog_022.wav
#WAVDH moralog_023.wav
#WAVDI moralog_024.wav
#WAVDJ moralog_025.wav
#WAVDK moralog_026.wav
#WAVDL moralog_027.wav
#WAVDM moralog_028.wav
#WAVDN moralog_029.wav
#WAVDO moralog_030.wav
#WAVDP moralog_031.wav
#WAVDQ moralog_032.wav
#WAVDR moralog_033.wav
#WAVDS moralog_034.wav
#WAVDT moralog_035.wav
#WAVDU moralog_036.wav
#WAVDV moralog_037.wav
#WAVE0 electric_000.wav
#WAVE1 electric_001.wav
#WAVE2 electric_002.wav
#WAVE3 electric_003.wav
#WAVE4 electric_004.wav
#WAVE5 electric_005.wav
#WAVE6 electric_006.wav
#WAVE7 electric_007.wav
#WAVE8 electric_007.wav
#WAVE9 electric_008.wav
#WAVEA electric_009.wav
#WAVEB electric_009.wav
#WAVEC electric_010.wav
#WAVED electric_011.wav
#WAVEE electric_012.wav
#WAVEF electric_013.wav
#WAVEG electric_014.wav
#WAVEH electric_015.wav
#WAVEI electric_016.wav
#WAVEJ electric_017.wav
#WAVEK electric_018.wav
#WAVEL electric_019.wav
#WAVEM electric_020.wav
#WAVEN electric_021.wav
#WAVEO electric_022.wav
#WAVEP electric_023.wav
#WAVEQ electric_024.wav
#WAVER electric_025.wav
#WAVES electric_026.wav
#WAVET electric_027.wav
#WAVEU electric_028.wav
#WAVEV electric_029.wav
#WAVEW electric_030.wav
#WAVEX electric_031.wav
#WAVEY electric_032.wav
#WAVEZ electric_033.wav
#WAVF0 electric_034.wav
#WAVF1 electric_slide1.wav
#WAVF3 fsynth_000.wav
#WAVF4 fsynth_001.wav
#WAVF5 fsynth_002.wav
#WAVF6 fsynth_002.wav
#WAVF7 fsynth_003.wav
#WAVF8 fsynth_004.wav
#WAVF9 fsynth_005.wav
#WAVFA fsynth_006.wav
#WAVFB fsynth_006.wav
#WAVFC fsynth_007.wav
#WAVFD fsynth_008.wav
#WAVFE fsynth_009.wav
#WAVFF fsynth_010.wav
#WAVFG fsynth_010.wav
#WAVFH fsynth_011.wav
#WAVFI fsynth_012.wav
#WAVFJ fsynth_012.wav
#WAVFK fsynth_013.wav
#WAVFL fsynth_013.wav
#WAVFM fsynth_014.wav
#WAVFN fsynth_015.wav
#WAVFO fsynth_016.wav
#WAVFP fsynth_017.wav
#WAVFQ fsynth_017.wav
#WAVFR fsynth_018.wav
#WAVFS fsynth_019.wav
#WAVFT fsynth_020.wav
#WAVFU fsynth_021.wav
#WAVFV fsynth_022.wav
#WAVFW fsynth_023.wav
#WAVFX fsynth_024.wav
#WAVFY fsynth_025.wav
#WAVFZ fsynth_026.wav
#WAVG0 fsynth_027.wav
#WAVG1 fsynth_028.wav
#WAVG2 fsynth_029.wav
#WAVG3 fsynth_029.wav
#WAVG4 fsynth_030.wav
#WAVG5 fsynth_031.wav
#WAVG6 fsynth_032.wav
#WAVG7 fsynth_033.wav
#WAVG9 harpsi_000.wav
#WAVGA harpsi_001.wav
#WAVGB harpsi_002.wav
#WAVGC harpsi_003.wav
#WAVGD harpsi_004.wav
#WAVGE harpsi_005.wav
#WAVGF harpsi_005.wav
#WAVGG harpsi_006.wav
#WAVGH harpsi_006.wav
#WAVGI harpsi_007.wav
#WAVGJ harpsi_008.wav
#WAVGK harpsi_008.wav
#WAVGL harpsi_009.wav
#WAVGM harpsi_009.wav
#WAVGN harpsi_010.wav
#WAVGO harpsi_011.wav
#WAVGP harpsi_011.wav
#WAVGQ harpsi_012.wav
#WAVGR harpsi_012.wav
#WAVGS harpsi_013.wav
#WAVGT harpsi_013.wav
#WAVGU harpsi_014.wav
#WAVGV harpsi_015.wav
#WAVGW harpsi_015.wav
#WAVGX harpsi_016.wav
#WAVGY harpsi_016.wav
#WAVGZ harpsi_017.wav
#WAVH0 harpsi_017.wav
#WAVH1 harpsi_018.wav
#WAVH2 harpsi_018.wav
#WAVH3 harpsi_019.wav
#WAVH4 harpsi_019.wav
#WAVH5 harpsi_020.wav
#WAVH6 harpsi_020.wav
#WAVH7 harpsi_021.wav
#WAVH8 harpsi_021.wav
#WAVH9 harpsi_022.wav
#WAVHA harpsi_022.wav
#WAVHB harpsi_022.wav
#WAVHC harpsi_023.wav
#WAVHD harpsi_024.wav
#WAVHE harpsi_024.wav
#WAVHF harpsi_025.wav
#WAVHG harpsi_025.wav
#WAVHH harpsi_025.wav
#WAVHI harpsi_026.wav
#WAVHK kick1.wav
#WAVHL kick1.wav
#WAVHM kick1.wav
#WAVHN kick2.wav
#WAVHO kick2.wav
#WAVHP snare1.wav
#WAVHQ snare1.wav
#WAVHR snare1.wav
#WAVHS snare2.wav
#WAVHT snare2.wav
#WAVHU snare2.wav
#WAVHV clap.wav
#WAVI0 hat1_1.wav
#WAVI1 hat1_1.wav
#WAVI2 hat1_2.wav
#WAVI3 hat1_2.wav
#WAVI4 hat1_3.wav
#WAVI5 hat1_4.wav
#WAVI6 hat2.wav
#WAVI7 hat2.wav
#WAVI8 hat3.wav
#WAVI9 hat4.wav
#WAVIA hat4.wav
#WAVIB bongo1.wav
#WAVIC bongo1.wav
#WAVID bongo2.wav
#WAVIE bongo2.wav
#WAVIF bongo3.wav
#WAVIG bongo4.wav
#WAVIH bongo4.wav
#WAVII bongo5.wav
#WAVIJ bongo6.wav
#WAVIK shaker_000.wav
#WAVIL shaker_001.wav
#WAVIM shaker_002.wav
#WAVIN shaker_003.wav
#WAVIO shaker_004.wav
#WAVIP shaker_005.wav
#WAVIQ shaker_006.wav
#WAVIR shaker_007.wav
#WAVIS shaker_008.wav
#WAVIT shaker_009.wav
#WAVIU shaker_010.wav
#WAVIV shaker_011.wav
#WAVIW shaker_012.wav
#WAVIX shaker_013.wav
#WAVJ0 f_ride1.wav
#WAVJ1 f_ride2.wav
#WAVJ2 f_ride1.wav
#WAVJ3 f_ride3.wav
#WAVJ4 f_ohat.wav
#WAVJ5 f_chat.wav
#WAVJ6 f_chat.wav
#WAVJ7 f_crash1.wav
#WAVJ8 f_crash1.wav
#WAVJ9 f_crash1.wav
#WAVJA f_lcrash1.wav
#WAVJB f_lcrash1.wav
#WAVJC f_crash8.wav
#WAVJD f_crash16.wav
#WAVJE f_crash16.wav
#WAVJF f_lcrash16.wav
#WAVJG f_lcrash16.wav
#WAVJH f_htom.wav
#WAVJI f_htom.wav
#WAVJJ f_htom.wav
#WAVJK f_ltom.wav
#WAVJL f_ltom.wav
#WAVJM f_ohat2.wav
#WAVJN f_ohat3.wav
#WAVJO f_ohat3.wav
#WAVJP f_chat.wav
#WAVK0 violin_000.wav
#WAVK1 violin_001.wav
#WAVK2 violin_002.wav
#WAVK3 violin_003.wav
#WAVK4 violin_004.wav
#WAVK5 violin_005.wav
#WAVK6 violin_006.wav
#WAVK7 violin_007.wav
#WAVK8 violin_008.wav
#WAVK9 violin_009.wav
#WAVKA violin_010.wav
#WAVKB violin_011.wav
#WAVKC violin_012.wav
#WAVKD violin_013.wav
#WAVKE violin_013.wav
#WAVKF violin_014.wav
#WAVKG violin_015.wav
#WAVKH violin_015.wav
#WAVKJ pyorong_000.wav
#WAVKK pyorong_001.wav
#WAVKL pyorong_002.wav
#WAVKM pyorong_003.wav
#WAVKN pyorong_004.wav
#WAVKO pyorong_005.wav
#WAVKP pyorong_006.wav
#WAVKQ pyorong_007.wav
#WAVKR pyorong_008.wav
#WAVKS pyorong_009.wav
#WAVKT pyorong_010.wav
#WAVKU pyorong_011.wav
#WAVKV pyorong_012.wav
#WAVKW pyorong_013.wav
#WAVKX pyorong_014.wav
#WAVKY pyorong_015.wav
#WAVKZ pyorong_016.wav
#WAVL0 pyorong_017.wav
#WAVL1 pyorong_018.wav
#WAVL2 pyorong_019.wav
#WAVL3 pyorong_020.wav
#WAVL4 pyorong_021.wav
#WAVL5 pyorong_022.wav
#WAVL6 pyorong_023.wav
#WAVL7 pyorong_024.wav
#WAVL8 pyorong_025.wav
#WAVL9 pyorong_026.wav
#WAVLA pyorong_027.wav
#WAVLB pyorong_028.wav
#WAVLC pyorong_029.wav
#WAVLD pyorong_030.wav
#WAVLE pyorong_031.wav
#WAVLF pyorong_032.wav
#WAVLG pyorong_033.wav
#WAVLH pyorong_034.wav
#WAVLI pyorong_035.wav
#WAVLJ pyorong_036.wav
#WAVLK pyorong_037.wav
#WAVLL pyorong_038.wav
#WAVLM pyorong_039.wav
#WAVLN pyorong_040.wav
#WAVLO pyorong_041.wav
#WAVLP pyorong_042.wav
#WAVLQ pyorong_043.wav
#WAVLR pyorong_044.wav
#WAVLS pyorong_045.wav
#WAVLU bell_000.wav
#WAVLV bell_001.wav
#WAVLW bell_002.wav
#WAVLX bell_003.wav
#WAVLY bell_004.wav
#WAVLZ bell_005.wav
#WAVM0 bell_006.wav
#WAVM1 bell_007.wav
#WAVM2 bell_007.wav
#WAVM3 bell_008.wav
#WAVM4 bell_008.wav
#WAVM5 bell_009.wav
#WAVM6 bell_010.wav
#WAVM7 bell_011.wav
#WAVM8 bell_012.wav
#WAVM9 bell_013.wav
#WAVMA bell_014.wav
#WAVMB bell_015.wav
#WAVMC bell_015.wav
#WAVMD bell_016.wav
#WAVME bell_017.wav
#WAVMG whitenoize.wav
#WAVMH revcymbal.wav
#WAVMJ bgm1.wav
#WAVMK bgm2.wav
#WAVML bgm3.wav


*---------------------- EXPANSION FIELD
#BMP01 r_bga.mpg
#BMP03 rehigh_c1.png
#BMP04 rehigh_c2.png
#BMP05 rehigh_c3.png
#BMP06 rehigh_c4.png
#BMP07 rehigh_c5.png
#BMP08 rehigh_c6.png
#BMP09 rehigh_c7.png
#BMP0A rehigh_c8.png
#BMP0B rehigh_d1.png
#BMP0C rehigh_d2.png
#BMP0D rehigh_d3.png
#BMP0E rehigh_d4.png
#BMP0F rehigh_d5.png
#BMP0G rehigh_d6.png
#BMP0H rehigh_d7.png
#BMP0I rehigh_d8.png
#BMP0J rehigh_s01.png
#BMP0K rehigh_s02.png
#BMP0L rehigh_s03.png
#BMP0M rehigh_s04.png
#BMP0N rehigh_s05.png
#BMP0O rehigh_s06.png
#BMP0P rehigh_s07.png
#BMP0Q rehigh_s08.png
#BMP0R rehigh_s09.png
#BMP0S rehigh_s10.png
#BMP0T rehigh_s11.png
#BMP0U rehigh_s12.png
#BMP0V rehigh_s13.png
#BMP0W rehigh_s14.png
#BMP0X rehigh_s15.png
#BMP0Y rehigh_s16.png



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0001
#00004:0001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0E
#00101:0G
#00101:0X
#00101:1R
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:MJ
#00111:0000000000005I000000000000000064
#00112:000000000000006700000000006E0000
#00113:00000000000000000000006P00000000
#00114:00000000006W0000
#00115:0074

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:08
#00201:0H
#00201:0Y
#00201:1S
#00211:000000005J0000000000005U00000000
#00212:00000000006800000000000000000063
#00213:0000000000000000006Q0000006F0000
#00214:006X
#00215:0000007500000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:07000000000000000000000000000006
#00301:0I00000000000000000000000000000J
#00301:1900000000000000000000000000000U
#00311:00000000005I00000000000000000000
#00312:0000006900000000
#00313:000000000000006G000000000000006K
#00314:00000000000000006R00006P00000000
#00315:000000000000000000006W00006X0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0009
#00401:000O
#00401:001A
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000000J0J1J2J30000000000
#00411:00000000670000000000005R00000000
#00412:00006E000000000000005V000000005H
#00413:000000000000006400000000005W0000
#00414:00000000006F00000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:8H0000990000A4000000000095000000
#00501:00
#00501:0E
#00501:0G
#00501:0X
#00501:1R
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000J5J60000J5J60000J5J60000J5J6
#00501:J4J4J4J4
#00511:0000000000005J000000000000000065
#00512:000000000000006800000000006G0000
#00513:00000000000000000000006Q00000000
#00514:00000000006W0000
#00515:0076

#00601:00
#00601:00
#00601:00
#00601:00
#00601:8H00009A0000A400000000009Q00A600
#00601:00
#00601:08
#00601:0H
#00601:0Y
#00601:1S
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000J5J60000J5J60000J5J60000J5J6
#00601:J4J4J4J4
#00611:000000005I0000000000005U00000000
#00612:00000000006900000000000000000063
#00613:0000000000000000006R0000006E0000
#00614:006X
#00615:0000007400000000

#00701:00
#00701:000000000000000000000000000000HK
#00701:000000000000000000000000HPHQ0000
#00701:00
#00701:9V00009900008O00000000009600008J
#00701:00
#00701:07000000000000000000000000000006
#00701:0I00000000000000000000000000000J
#00701:1900000000000000000000000000000U
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000J5J60000J5J60000J5J600J50000
#00701:J4J4J4JM
#00701:00
#00701:00
#00701:00000000000000000000000000JHJK00
#00711:0000000000005J000000000000000068
#00712:00000000000000670000000000000000
#00713:00000000000000006P000000006F0000
#00714:00000000000000000000006Q00000000
#00715:000000000000000000006W00000000JA

#00801:00
#00801:0000000000000000HK000000HLHN00HM
#00801:0000HSHTHP000000HQ000000HU00HR000000HP00HS000000HQ000000HT00HR00
#00801:000000HV
#00801:00000000950000008U0000008E8F008D
#00801:00
#00801:00000000000000000B0000000C0D0000
#00801:00000000000000000Q0000000R0S0000
#00801:00000000000000001E0000001I1J0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000000000006S
#00801:00000000000000000000000000000070
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000JIJJJL000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:MG
#00807:00000000000000000000000000000000000000000000000000000000000000000Y0X0W0V0U0T0S0R0Q0P0O0N0M0L0K0J0I0H0G0F0E0D0C0B0A00000000000000
#00811:005B00000000000000006G0000000000
#00812:00005P00005Q0000005V006W00000000
#00813:0000006900006700J70000005W5U0060
#00814:000000006L00006M00000000000000JB
#00815:00000000000000006X0000007F7G0000
#00855:0000000000000000000000000000007K

#00901:00
#00901:HKHLHKHL
#00901:00HP00HP
#00901:000000HV
#00901:0000008I00009400000000008G000000
#00901:00
#00901:1X00001Z00001W0000002000001W0000
#00901:3F00003I00003D0000003J00003E0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#00901:00I800I800I800I5
#00907:03040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A00000000000000
#00911:4E00004G00004C0000004H00004D0000

#01001:00
#01001:HKHLHKHL
#01001:00HP00HP
#01001:000000HV
#01001:8L00008M00008W008U0000008K000000
#01001:00
#01001:2700002900002N000000000025000000
#01001:3G00003I00003B00000000003D000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000000000680061
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#01001:00I800I800I800I5
#01007:03040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A00000000000000
#01012:4M00004O00000000000000004K000000
#01013:0000000000000000000000000000006O
#01014:000000000000000000000000006X0000
#01015:00000000000000000000000000750000
#01053:0000000000000000000000004T00000000000000004T00000000000000000000
#01055:7K000000000000000000000000000071

#01101:00
#01101:HKHLHKHL
#01101:00HP00HP
#01101:000000HV
#01101:8H00009I00009400000000008G000000
#01101:00
#01101:1Y00001Z00001W0000002000001W0000
#01101:3H00003J00003E0000003I00003D0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#01101:00I800I800I800I5
#01101:00
#01101:00
#01101:00
#01101:00000000000000000000000000JHJK00
#01107:03040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A00000000000000
#01111:4F00004G00004C0000004H00004D0000
#01155:00000071

#01201:00
#01201:HK000000HL000000HK000000HLHM0000
#01201:0000HSHTHP000000HQ000000HU00HR000000HP00HS000000HQ000000HT00HR00
#01201:000000HV
#01201:8K9U8U9F
#01201:00
#01201:0V00000W00000V001G0000001I1J0000
#01201:2800002A000027002S0000002V2W0000
#01201:3F00003J00003G003T0000003V3W0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#01201:00I800I800I800I5
#01201:00
#01201:00
#01201:00
#01201:00000000JIJJJL000000000000000000
#01207:03040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01211:JA000000005Q0000005V00005W5U0000
#01212:005B00000000670000006E000000CF00
#01213:00005P000000006L00000000000000CK
#01214:00000069000000006W00006X00000000
#01215:000000006N000000J70000007F7G0000

#01301:00
#01301:HKHLHKHL
#01301:00HP00HP
#01301:000000HV
#01301:9600009AA70097000099AN9AA6009800
#01301:00
#01301:1X00001Z00001W0000002000001W0000
#01301:3H00003I00003E0000003J00003D0000
#01301:4E00004G00004C0000004H00004D0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#01301:00I800I800I800I5
#01307:0Y
#01311:JB000000000000C0
#01312:000000000000000000000000CE0000CH000000000000C5000000000000000000
#01313:000000000000CJ00000000000000000000CD0000000000000000000000000000
#01314:CPCM

#01401:00
#01401:HKHLHKHL
#01401:00HP00HP
#01401:000000HV
#01401:8L00008NAB009N00008XAH8YA7009R00
#01401:00
#01401:2800002900002N000000000026000000
#01401:3F00003I00003B00000000003E000000
#01401:4N00004P00004T00000000004L000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#01401:00I800I800I800I5
#01411:BZ
#01413:000000C500000000C70000000000CF00
#01414:000000000000000000000000CA00000000CC000000000000000000000000CK00
#01452:000000000000000000000000000000000000C4000000000000C4000000000000

#01501:00
#01501:HKHLHKHL
#01501:00HP00HP
#01501:000000HV
#01501:96000099A6009700009AAN99A7009800
#01501:00
#01501:1Y00001Z00001W0000002000001W0000
#01501:3G00003J00003D0000003I00003E0000
#01501:4F00004G00004C0000004H00004D0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#01501:00I800I800I800I5
#01511:00000000000000C0
#01512:0000000000000000000000C500000000
#01513:0000000000000000000000000000000000CD0000000000000000000000000000
#01514:000000000000CJ0000000000CE0000CH00000000000000000000000000000000
#01515:CPCM

#01601:00
#01601:HKHLHKHL
#01601:00HP00HP
#01601:000000HV
#01601:8L00008MAB009N0000AH9Y9O9J9A8W00
#01601:00
#01601:2700002A002900002T00002V00000000
#01601:3H00003J00003I003R0000003S000000
#01601:44000046000000474K0000004L000000
#01601:00000055
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#01601:00I800I800I800I5
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000KJ
#01601:0000000000000000000000000000KN0000KK000000000000
#01601:00000000000000000000000000KO0000KL00000000000000
#01601:0000000000KM0000
#01611:BZ00000000000000KP0000BT00000000
#01612:000000000000000000C200000000CF00
#01613:000000C500000000C6000000000000CK
#01614:000000CA00000000

#01701:00
#01701:HKHLHKHL
#01701:00HP00HP
#01701:000000HV
#01701:96000099A6009700009AAN99A7009800
#01701:00
#01701:1X00001Z00001W0000002000001W0000
#01701:3F00003J00003D0000003I00003E0000
#01701:4E00004G00004C0000004H00004D0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#01701:00I800I800I800I5
#01711:00000000000000C0
#01712:000000000000000000000000CE0000CH000000000000C5000000000000000000
#01713:000000000000CJ00000000000000000000CD0000000000000000000000000000
#01714:CPCM

#01801:00
#01801:HKHLHKHL
#01801:00HP00HP
#01801:000000HV
#01801:8L00008NAB009N00008XAH8YAM00A600
#01801:00
#01801:2800002A00002N000000000025000000
#01801:3G00003J00003B00000000003D000000
#01801:4M00004O00004T00000000004K000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#01801:00I800I800I800I5
#01811:BZ0000000000000000000000000000BT
#01812:000000C5000000000000000000000000
#01813:00000000C70000C2
#01814:000000000000000000000000CA00000000CC0000000000000000000000000000
#01852:000000000000000000000000000000000000C4000000000000C4000000000000

#01901:00
#01901:HKHLHKHL
#01901:00HP00HP
#01901:000000HV
#01901:9V00009600009W008W00008X9X008Y92
#01901:00
#01901:22002Q1F
#01901:3E3D3R2R
#01901:42434L3S
#01901:004V0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#01901:00I800I800I800I5
#01912:000000000000000000000000000000BO
#01913:BY0000BR
#01914:00C4
#01915:00C80000

#02001:00
#02001:HK000000HL000000HK000000HLHN00HO
#02001:0000HSHTHP000000HQ000000HU00HR000000HP00HS000000HQ000000HT00HR00
#02001:000000HV
#02001:97009800009A009700A8ANAQATARANAH
#02001:00
#02001:1W001I1000001200
#02001:3R001Z1V00001W00
#02001:4K003V3100000000
#02001:0000003B00003E00
#02001:0000004A00004C00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#02001:00I800I800I800I5
#02011:00000000000000CU
#02012:000000000000000000000000000000CY
#02013:00C60000
#02014:C5
#02015:000000CB000000000000000000000000
#02052:000000000000BX00000000BX00000000

#02101:00I9
#02101:HKHLHKHL
#02101:00HP00HP
#02101:000000HV
#02101:9V000099A7009W00009AAN99A6009Z9A
#02101:00
#02101:1A0000000000000000001J00001H0000
#02101:2B0000000000000000002I00002G0000
#02101:390000000000000000003I00003H0000
#02101:490000000000000000004G00004F0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#02101:00I800I800I800I5
#02111:JA0000CY00000000
#02112:00000000000000D40000000000D80000
#02113:0000000000000000000000DC00000000
#02114:000000000000000000DL000000000000
#02115:I9IADNIA
#02151:000000000000000000000000000000D0
#02153:D100000000000000000000D10000000000000000000000000000000000000000

#02201:00
#02201:HKHLHKHL
#02201:00HP00HP
#02201:000000HV
#02201:900000929X009100008MAC8N9S9Y9T9I
#02201:00
#02201:0Z001314
#02201:23002728
#02201:30003435
#02201:3Q003U3T
#02201:4J004W4N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#02201:00I800I800I800I5
#02211:0000000000000000000000000000000000000000000000000000000000CZ0000
#02212:000000000000CY00000000DC00000000
#02213:00000000000000D50000DH0000D800D6
#02214:00DL
#02215:I9IAI9IA
#02251:0000000000000000000000D00000000000000000000000000000000000000000
#02252:00000000000000000000000000000000000000000000000000000000000000CW

#02301:00
#02301:HKHLHKHL
#02301:00HP00HP
#02301:000000HV
#02301:998R009Q008S928R9A8S00AF009P0000
#02301:00
#02301:2H00002J00002E0000002I00002F0000
#02301:34000036000032000000370000330000
#02301:3F00003J00003D0000003I00003E0000
#02301:4E00004H00004D0000004G00004C0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#02301:00I800I800I800I5
#02311:000000CU00000000
#02312:000000CX
#02313:00000000000000D3
#02315:I9IAI9IA
#02352:0000000000000000000000CW0000000000000000000000000000000000000000
#02353:0000000000000000000000000000D20000000000000000D20000000000000000

#02401:00
#02401:HKHLHKHL
#02401:0000000000000000HP000000000000000000HSHTHU000000HP000000HS000000
#02401:000000HV
#02401:96000099A7009W00009SAN9AA6009800
#02401:00
#02401:0020001W000000001Y00001X00001Y00
#02401:003J003D000000003G00003H00003F00
#02401:004H004D000000004F00003U00004E00
#02401:004P0000000000000000004M00004W00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#02401:00I800I800I800I5
#02401:I9IAI9IA
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00MB00000000000000MD00000000000000MC00000000000000M9000000000000
#02411:M1M3M2LZ
#02412:00000000000000D7
#02413:000000DB
#02414:0000000000000000000000000000000000000000000000DI0000000000000000
#02415:0000000000000000000000DM00000000
#02454:DD00000000000000DD00000000000000DE00000000DE00000000000000000000
#02455:00DJDJ00

#02501:00
#02501:HKHLHKHL
#02501:00HP00HP
#02501:000000HV
#02501:9V000099A7009X00009AAN99A6009Z9A
#02501:00
#02501:1G00001I00001E0000001J00001H0000
#02501:2G00002J00002E0000002I00002H0000
#02501:3G00003I00003E0000003J00003H0000
#02501:4F00004G00004C0000004H00004E0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#02501:00I800I800I800I5
#02511:D200000000CV0000000000000000CU00
#02512:000000000000CU0000000000000000CY
#02513:00000000000000CY0000000000000000
#02515:I9IAI9IA
#02554:00000000000000000000000000000000D100000000000000000000D100000000

#02601:00
#02601:HKHLHKHL
#02601:00HP00HP
#02601:000000HV
#02601:900000929R009100008MAD8NAF00AI00
#02601:00
#02601:0Z001314
#02601:23002728
#02601:30003534
#02601:3Q003T3U
#02601:4J004N4W
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#02601:00I800I800I800I5
#02611:00CS0000D800000000CT000000000000
#02612:00CT000000CY0000
#02613:D400000000DC0000000000DH0000DG00
#02614:000000D5000000DF00000000DK000000
#02615:I9IAI9IA

#02701:00
#02701:HKHLHKHL
#02701:00HP00HP
#02701:000000HV
#02701:8P00008R9Q008Q00008SAG8R9R008Q00
#02701:00
#02701:2J002G00002I002J002H00002G000000
#02701:36003500003700360034000035000000
#02701:3I003F00003J003I003G00003H000000
#02701:4G004F00004H004G004E00004F000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DS000000DO000000000000000000000000
#02701:0000000000000000000000000000000000000000000000DT00DP000000000000
#02701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DU000000DQ0000000000000000000000000000
#02701:0000000000000000000000DVDR000000
#02701:00
#02701:00
#02701:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#02701:00I800I800I800I5
#02711:000000D800000000
#02715:I9IAI9IA
#02752:D900000000000000000000D90000DA00000000000000DA000000000000000000

#02801:00
#02801:HK00HL0000HM0000HK000000HL000000
#02801:0000HSHTHP000000HQ000000HU00HR000000HP00HS000000HQ000000HT00HR00
#02801:000000HV
#02801:9C00009EAO009D0000009Q009D008Q00
#02801:00
#02801:2F2E2F2E
#02801:0032
#02801:3L3M3L3M
#02801:4D4C4L4D
#02801:0000004V
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#02801:00I800I800I800I5
#02801:00IAI9IA
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:MH
#02807:00000000000000000000000000000000000000000000000000000000000000000Y0X0W0V0U0T0S0R0Q0P0O0N0M0L0K0J0I0H0G0F0E0D0C0B0A00000000000000
#02811:00M00000
#02812:000000000000000000MA000000000000M1000000000000000000000000000000
#02813:0000000000000000000000000000000000MB000000000000M400000000000000
#02814:00000000000000000000000000000000000000000000000000MD000000000000
#02815:I9

#02901:J7
#02901:HKHLHKHL
#02901:00HP00HP
#02901:000000HV
#02901:9V00009YAM009W00009ZAW9YAM009X00
#02901:00
#02901:1G00001I00001D00000000001H00001J
#02901:2H00002I00002D0000000000002J002I
#02901:3F00003J00003C0000000000003I003J
#02901:0000000000004B0000000000004H004G
#02901:4W00004X000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#02901:00I800I800I800I5
#02901:00
#02901:00
#02901:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:MK
#02907:03040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A00000000000000
#02911:005C000000000000
#02912:00000000005E000000000000000000005R000000000000006G00000000000000
#02913:0000005S00000069005Y0000006P0000
#02914:M500000000000068000000006F0000000000000067000000000000006W000000
#02915:00ME0000000000006R000000000000000000000000006A000000000000006Y00

#03001:00
#03001:HKHLHKHL
#03001:00HP00HP
#03001:000000HV
#03001:9V00009ZAM009W00009YAW9ZAVAQAJAN
#03001:00
#03001:1F0000001E0000001G00001H00001I00
#03001:26000000250000002700002800002900
#03001:33000000320000003400003500003700
#03001:3S003R003T00003W
#03001:00000000000000000000004E00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#03001:00I800I800I800I5
#03001:00
#03001:00
#03001:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#03007:03040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A00000000000000
#03011:00000000005K000000000000005L000000000000005M000000000000005N000000000000005O000000000000005K000000000000005L000000000000005M0000
#03012:6E0000000000005S
#03013:766Q006R6F006P00
#03014:007B7F00746W006X
#03015:00006X7C00000000

#03101:00
#03101:HKHLHKHL
#03101:00HP00HP
#03101:000000HV
#03101:AP009R00009Q00AB009TAV9SAI00AP00
#03101:00
#03101:15001300001400001300000012000000
#03101:1Z001X00001Y00000000000000000000
#03101:00002726
#03101:36003400003500003400000033000000
#03101:3V003U00003T00003U0000003S000000
#03101:00
#03101:5V0000000000000000006R6P006Z007A
#03101:5Z
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#03101:00I800I800I800I5
#03101:00
#03101:00
#03101:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#03107:03040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A00000000000000
#03111:005I00006Q000000
#03112:00000000000000005R0000000000005J0000000000000000000000000000780000790000000000000000000000000000
#03113:6G0000000000000000005Y000000000000006F00000000000000000000000000000000000000007B0000000000000000
#03114:000000000000006W000000000000007H
#03115:756E0000

#03201:00
#03201:HKHLHKHL
#03201:00HP00HP
#03201:000000HV
#03201:AM00AF00ANAR00AU009TAP00AM00AF00
#03201:00
#03201:14000013000014000013000016001500
#03201:0000000000000020
#03201:2G00002H00002G00002H00002J002I00
#03201:3G00003500003H00000000003I003J00
#03201:0000000000000000003T000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#03201:00I800I800I800I5
#03201:00
#03201:00
#03201:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#03207:03040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A00000000000000
#03211:0000005Z
#03212:00000000006Q00006R00006800000000
#03213:00007I007600007400006G000000005S
#03214:000000000000000000007J000000000000007C000000000000000000007T0000000000000000000000005Y0000000000
#03215:0000007M000000007N000000000000000000000000000000000000750000000000000000000000690000000000000000

#03301:00
#03301:00
#03301:00HP00HP
#03301:000000HV
#03301:9G00009JAF009H00009IAQ9JAF009H00
#03301:00
#03301:1G00001H00001D00000000001F000000
#03301:2G00002H00002D00000000002F000000
#03301:3F00003G00003C00000000003D000000
#03301:0000004B00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#03301:00I800I800I800I5
#03301:00
#03301:IBIDICIGIIIFIHIDICIGIEIBIIIHICIJ
#03301:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#03307:03040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A00000000000000
#03311:HKHLHKHL
#03312:5I
#03313:00005F0000000000005E00000000005X0000000000000000
#03315:00000066000000650000000000640000

#03401:00
#03401:00
#03401:00HP00HP
#03401:000000HV
#03401:9P00009SAI009R00009TAV9SAI009Q00
#03401:00
#03401:1X00001Y00001X00001Y00001Z002000
#03401:34000035000034000035000037003600
#03401:000000000000003I
#03401:3U00003T00003U00000000003W00003V
#03401:0000000000000000004F000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#03401:00I800I800I800I5
#03401:00
#03401:IBIDICIGIIIFIHIDICIGIEIBIIIHICIJ
#03401:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#03407:03040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A00000000000000
#03411:HKHLHKHL
#03412:005J000000000000005I0000005Y0000
#03413:00000000005S0068
#03414:5R000000000000000000005Z0000006E
#03415:0000006D000000000000000067000000

#03501:00
#03501:00
#03501:0000HSHTHU000000HP000000HS0000000000HTHUHS000000HP000000HT000000
#03501:000000HV
#03501:9Y009X00AN9W00009ZAW9X00AN9W00A2
#03501:00
#03501:2A002800002400000000290000270000
#03501:3J003H00003C000000003I00003F0000
#03501:46004500004100000000470000440000
#03501:00000000004U00000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#03501:00I800I800I800I5
#03501:00
#03501:IBIDICIGIIIFIHIDICIGIEIBIIIHICIJ
#03501:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#03507:030405060708090003040506070809000A00000003040506070809000A000000030405060708090003040506070809000A00000003040506070809000A000000
#03511:HK00HL0000HM0000HK00HL0000HM0000
#03513:0000000000005P0000000000006J0000
#03514:00000000006U0000
#03515:6I000000000000730000000000000000

#03601:00
#03601:00
#03601:0000HSHUHP000000HQ000000HU00HR000000HP00HS000000HQ000000HT00HR00
#03601:000000HV
#03601:A900A700AP00A8ARAYAQANAJA99I999J
#03601:00
#03601:2Q0000002R0000002U00002S00002W00
#03601:3R0000003S0000003T00003U00003W00
#03601:4K0000004L0000004M00004N00004O00
#03601:000000000000004Y
#03601:0056
#03601:00
#03601:5A5D5T6D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#03601:00I800I800I800I5
#03601:00
#03601:IBIDICIGIIIFIHIDICIGIEIBIIIHICIJ
#03601:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:MG
#03607:03040506070809000304050607080900030405060708090003040506070809000A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y00000000000000
#03611:HK00HL00HM00HK0000HM000000000000
#03612:6D00000000000000HL0000HK00000000
#03613:000000006V0000000000000000HL0000
#03614:007E
#03615:0000007Q

#03701:00
#03701:00
#03701:00
#03701:00
#03701:03
#03701:00
#03701:1Z001X000020001Z001Y00001X000000
#03701:3J003G00003I003J003H00003F000000
#03701:00
#03701:00
#03701:00
#03701:72
#03701:62
#03701:6T
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#03701:00I800I800I800I5
#03701:J3
#03712:4P004M00004O004P004N00004M000000
#03754:7L00000000000000000000000000007L

#03801:00000000000000000000J70000JA0000
#03801:00
#03801:0000HSHTHP000000HQ000000HU00HR000000HP00HS000000HQ000000HT00HR00
#03801:000000HV
#03801:AK0000000000000000008V0000900000
#03801:00
#03801:1U000000002T0000
#03801:39000000000000000000000000340000
#03801:00000000004N0000
#03801:000000000000000000000000004Q0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000K00000K10000
#03811:0000000000HK0000
#03812:00000000000000000000K90000HL0000
#03813:00000000000000000000E30000KB0000
#03814:JN000000JO000000JN00000000E50000
#03852:4949

#03901:J8
#03901:00
#03901:00
#03901:00HV00HV
#03901:04
#03901:00
#03901:0000000000000000000000000000002X000000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:000000000000003K001K00000000000000000000000000000000000000000000
#03901:3E0000000000000000000000003X0000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:0000004I2K0000000000000000000000
#03901:4V
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000J5J60000J5J60000J5J60000J5J6
#03901:00J4J4J4
#03901:00
#03901:00
#03901:00
#03901:K2
#03901:00KEKDKE
#03911:00E40000000000000000000000000000
#03912:0000E8000000000000EA00EB00000000
#03913:HM000000000000EE0000EF000000E900
#03914:KD0000EM0000EJ00
#03915:E7000000EQ0000000000000000EM0000

#04001:00000000000000000000J70000JA0000
#04001:00
#04001:00
#04001:00HV00HV
#04001:000000000000000000008V0000900000
#04001:00
#04001:00000000002U0000
#04001:00000000000000000000000000350000
#04001:00000000004M0000
#04001:000000000000000000000000004Q0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000J5J60000J5J60000000000000000
#04001:J4J4JN00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000K00000K10000
#04001:KDKEKD00
#04011:E600000000HK0000
#04012:00000000000000000000K90000HL0000
#04013:0000ER00000000000000E30000KB0000
#04014:00000000000000EQ0000000000E50000
#04055:00000000F10000F10000000000000000

#04101:J8
#04101:00
#04101:00
#04101:00HV00HV
#04101:04
#04101:00
#04101:0000000000000000000000000000002X000000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:000000000000003K001K00000000000000000000000000000000000000000000
#04101:3D0000000000000000000000003X0000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:0000004I2K0000000000000000000000
#04101:4V
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000J5J60000J5J60000J5J60000J5J6
#04101:00J4J4J4
#04101:00
#04101:00
#04101:00
#04101:K2
#04101:00KDKEKD
#04111:00E40000000000000000000000000000
#04112:0000E8000000000000EA00EB00000000
#04113:HM000000000000EE0000EF000000E900
#04114:KE0000EM0000EJ00
#04115:E7000000EQ0000000000000000EM0000

#04201:00000000000000000000J70000JA0000
#04201:00HK0000HL0000HM0000000000000000
#04201:00
#04201:00HV00HV
#04201:009V0000A00000A800008V0000900000
#04201:00
#04201:001G00000000000000002S0000000000
#04201:000000001N0000000000000000340000
#04201:003G00000000002000004N0000000000
#04201:000000003N00000000000000004Q0000
#04201:000000000000003V0000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000000000B0B1B3B2B4B5
#04201:00
#04201:00
#04201:00
#04201:JP00J5J600JPJ5000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000000000K00000K10000
#04201:KEKDKE00
#04211:00J90000JB0000JC0000HK0000000000
#04212:E0000000000000000000K90000HL0000
#04213:00EE00E1000000000000E30000KB0000
#04214:00000000EI00E2000000000000E50000
#04215:00000000000000EL0000000000000000

#04301:J8
#04301:00
#04301:00
#04301:00HV00HV
#04301:04
#04301:00
#04301:0000000000000000000000000000002X000000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04301:000000000000003K001K00000000000000000000000000000000000000000000
#04301:3E0000000000000000000000003X0000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04301:0000004I2K0000000000000000000000
#04301:4V
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:B8B3B900C100BPBI00BFBJBGBLBPBE00
#04301:00
#04301:00
#04301:00
#04301:0000J5J60000J5J60000J5J60000J5J6
#04301:00J4J4J4
#04301:00
#04301:00
#04301:00
#04301:K2
#04301:00KEKDKE
#04301:KGKHKGKH
#04311:00E40000000000000000000000000000
#04312:0000E8000000000000EA00EB00000000
#04313:HM000000000000EE0000EF000000E900
#04314:KD0000EM0000EJ00
#04315:E7000000EQ0000000000000000EM0000

#04401:00
#04401:00
#04401:00
#04401:00HV00HV
#04401:00000000000000000000A50000A00000
#04401:00
#04401:00
#04401:000000000000000000000000001O0000
#04401:000000000000000000001Y00002G0000
#04401:000000000000000000002T00003N0000
#04401:00000000003T0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:B700C300C90000C10000CP0000CO0000
#04401:00
#04401:00
#04401:00
#04401:0000J5J60000J5J60000000000000000
#04401:J4J4JN00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000K80000K70000
#04401:KDKEKD00
#04401:KGKHKGKH
#04411:E6000000000000000000HK0000HL0000
#04412:00000000000000000000JA0000J70000
#04413:00ER000000000000
#04414:00000000000000EQ0000000000000000
#04454:0000000000000000000000000000000000000000000000000000EH00000000EH
#04455:0000000000000000F10000000000F10000000000EK00000000EK000000000000

#04501:00
#04501:00
#04501:0000HSHTHU000000HP000000HS0000000000HTHUHS000000HP000000HT000000
#04501:000000HV
#04501:9V00009Y00009X0000A3AXA2AM00AS00
#04501:00
#04501:1H00001G00001J000000000000000000
#04501:2800002700002A001N0000001O000000
#04501:00002H2G
#04501:3H00003F00003I003G0000003H000000
#04501:45000044000046004500000044000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CI0000000000CGCLCN000000CQ000000
#04501:00
#04501:00
#04501:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#04501:00I800I800I800I5
#04501:00
#04501:00
#04501:00
#04501:00000000JIJJJL000000000000000000
#04501:K40000000000K3K5K600000000000000
#04501:KEKDKEKD
#04501:KGKHKGKH
#04501:00
#04501:MG
#04511:HMHK
#04512:JB0000ECJ8000000
#04513:00000000000000EF0000000000000000
#04515:000000EP
#04553:ED00000000000000000000ED0000000000000000000000000000000000000000
#04554:0000000000000000EG0000EG00000000

#04601:00
#04601:00
#04601:0000HSHUHP000000HQ000000HU00HR000000HP00HS000000HQ000000HT00HR00
#04601:000000HV
#04601:A900A60000A700A88I00A50000A00000
#04601:00
#04601:1H00001G00001I000000000000000000
#04601:1X00001Y00001Z0000000000001N0000
#04601:350000340000370000001X00002U0000
#04601:3U00003T00003W0000003500004Q0000
#04601:00000000004W0000
#04601:00
#04601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EX000000ET000000000000000000000000
#04601:0000000000000000000000000000000000000000000000EY00EU000000000000
#04601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EZ000000EV0000000000000000000000000000
#04601:0000000000000000000000F0EW000000
#04601:00
#04601:BD00BC0000BB0000BD00BC0000BA0000
#04601:00BP0000000000000000000000BN0000000000000000000000000000000000BM0000000000000000000000000000000000BP0000000000000000000000BN0000000000000000000000000000000000BK00000000000000000000000000000000
#04601:00BW0000000000BV0000000000000000BU0000000000000000BW0000000000BV0000000000000000BS00000000000000
#04601:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#04601:00I800I800I800I5
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:KC0000000000KFKEKA00000000000000
#04611:HK000000HL000000HN00HK0000HL0000
#04612:JAEN
#04613:00000000000000ER0000000000JB0000
#04614:000000000000ES000000J90000FH0000
#04615:0000000000FN0000
#04655:EO00000000000000000000EO0000000000000000000000000000000000000000

#04701:00
#04701:00HLHKHL
#04701:00HP00HP
#04701:000000HV
#04701:9V00009ZAM009W00009YAW9ZAM009X00
#04701:00
#04701:1H00001J00001E0000001I00001G0000
#04701:2H00002J00002E0000002I00002G0000
#04701:3F00003J00003D0000003I00003G0000
#04701:4E
#04701:4J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:B6
#04701:00BH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:00BQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#04701:00I800I800I800I5
#04701:00
#04701:IBIDICIGIIIFIHIDICIGIEIBIIIHICIJ
#04701:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#04711:HK
#04712:J700004H00004C0000004G00004F0000
#04713:FE00FD00000000FS
#04714:0000000000FF000000000000000000FW
#04755:0000000000000000000000000000FY000000000000000000000000FY00000000

#04801:00
#04801:HKHLHKHL
#04801:00HP00HP
#04801:000000HV
#04801:9V00009YAM009W00009ZAW9YAP009X00
#04801:00
#04801:1H00001J00001I001G0000001H000000
#04801:2800002900002A002700000028000000
#04801:34000036000037003500000034000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#04801:00I800I800I800I5
#04801:00
#04801:IBIDICIGIIIFIHIDICIGIEIBIIIHICIJ
#04801:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#04811:3U00003V00003W00000000004M000000
#04812:004E
#04813:0000FVFR
#04814:0000000000000000000000000000000000000000000000FX0000000000000000
#04815:FZ000000G4000000000000G100000000

#04901:00
#04901:HKHLHKHL
#04901:00HP00HP
#04901:000000HV
#04901:9P00009TAI009R00009SAV9TAI009Q00
#04901:00
#04901:16001400001300001400001300001500
#04901:20001Y00001X00001Y00001X00001Z00
#04901:00000000000000000000003400000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#04901:00I800I800I800I5
#04901:00
#04901:IBIDICIGIIIFIHIDICIGIEIBIIIHICIJ
#04901:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#04911:36003500003400003500000000003700
#04912:00000000000000000000003T00000000
#04913:000000FD000000FD
#04914:000000000000000000000000000000FG
#04954:FK00000000000000000000FK0000FK0000000000000000000000FK0000000000

#05001:00
#05001:HKHLHKHL
#05001:00HP00HP
#05001:000000HV
#05001:8P00000000000000008S00009R00000000008R0000AF0000000000000000A900AG00A8009W00000000009Q0000000000
#05001:00
#05001:0L00000M00000L000000000014000000
#05001:1400001600001300000000002G000000
#05001:002F
#05001:003L
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#05001:00I800I800I800I5
#05001:00
#05001:IBIDICIGIIIFIHIDICIGIEIBIIIHICIJ
#05001:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#05001:00
#05001:M2M3M0LY
#05001:00MC00000000000000MD00000000000000MA00000000000000M8000000000000
#05011:0000002J00002H00000000003N000000
#05012:2S4D
#05013:000000FC
#05014:00FR
#05015:FMFT0000

#05101:JDJE000000000000
#05101:HK00HL0000HM0000HK000000HL000000
#05101:00HP00HP
#05101:000000HV
#05101:9V00009Z009Y009S9P00009V0000A600
#05101:00
#05101:00000000000000001Y00001X00001Y00
#05101:2I002J00002I00003H00003F00003G00
#05101:3J003I00003J00004F00000000004E00
#05101:4O004P00004O00000000004N00000000
#05101:000000000000004W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#05101:00I800I800I800I5
#05101:00
#05101:IBIDICIGIIIFIHIDICIGIEIBIIIHICIJ
#05101:IK000000000000000000000000000000000000000000IL0000000000000000000000000000000000000000000000000000000000000000000000IO000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR0000000000000000000000IS000000000000000000IT000000000000000000000000IU000000000000000000000000IV000000000000000000IW000000000000000000000000IX000000000000000000000000000000000000000000000000
#05101:00
#05101:LVLU
#05101:00M5000000000000000000000000000000M40000000000000000000000000000
#05111:00F400000000FD000000000000000000
#05112:00000000000000FF0000000000000000
#05113:FF00F70000JD0000FN00000000000000
#05114:0000000000000000000000FV00000000
#05115:000000FG00000000J70000000000G000

#05201:00JG000000000000
#05201:HK00HL0000HM0000HK000000HL000000
#05201:00HP00HP
#05201:000000HV
#05201:AA0000AC00AD009O9M00009V0000A700
#05201:00
#05201:00000000000000002T00002U00002S00
#05201:3J003I00003J00004500004400004500
#05201:47004600004700004W00000000004W00
#05201:51005200005100000000004Z00000000
#05201:0000000000000057
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#05201:00I800I800I800I5
#05201:00
#05201:IBIDICIGIIIFIHIDICIGIEIBIIIHICIJ
#05201:IK000000000000000000000000000000000000000000IL0000000000000000000000000000000000000000000000000000000000000000000000IO000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR0000000000000000000000IS000000000000000000IT000000000000000000000000IU000000000000000000000000IV000000000000000000IW000000000000000000000000IX000000000000000000000000000000000000000000000000
#05201:00
#05201:LXLW
#05201:00M7000000000000000000000000000000M60000000000000000000000000000
#05211:00F7000000JF0000JA00000000000000
#05212:JFFA00FO00000000
#05213:000000FQ000000FP000000G500000000
#05214:FP000000FU0000G6

#05301:00
#05301:HKHLHKHL
#05301:00HP00HP
#05301:000000HV
#05301:AL00009A0000AL0000999Z9AAM009700
#05301:00
#05301:2T00002V00002Q0000002W00002U0000
#05301:3H00003I00003E0000003J00003F0000
#05301:00
#05301:4M00004P00004K0000004O00004N0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#05301:00I800I800I800I5
#05301:I9IAI9IA
#05301:IBIDICIGIIIFIHIDICIGIEIBIIIHICIJ
#05301:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#05301:00
#05301:LV
#05301:00M5000000000000000000000000000000000000000000000000000000000000
#05311:J8
#05312:56000058000055000000580000570000
#05355:G7

#05401:00
#05401:HK000000HL000000HK000000HLHN00HO
#05401:0000HSHTHP000000HQ000000HU00HR000000HP00HS000000HQ000000HT00HR00
#05401:000000HV
#05401:009Y9Z009X009Y9W008E9ZA9AGA89Y99
#05401:00
#05401:2F2E2F2E
#05401:3D3E3D3E
#05401:00
#05401:00
#05401:53545354
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#05401:00I800I800I800I5
#05401:I9IAI9IA
#05401:IBIDICIGIIIFIHIDICIGIEIBIIIHICIJ
#05401:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#05407:00000000000000000000000000000000000000000000000000000000000000000Y0X0W0V0U0T0S0R0Q0P0O0N0M0L0K0J0I0H0G0F0E0D0C0B0A00000000000000
#05411:00005354
#05412:00004243
#05413:4L4K0000
#05414:53540000
#05455:000000G7

#05501:00
#05501:HKHLHKHL
#05501:00
#05501:000000HV
#05501:8X008Y9X008W009Z8X008YA1008W0000
#05501:00
#05501:2V002S00002T00002W002U00002S0000
#05501:3V00003W00003V003W00003V00003W00
#05501:4P00004O0000004P4R00004S0000004R
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#05501:00I800I800I800I5
#05501:00
#05501:00
#05501:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:ML
#05507:03040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A00000000000000
#05511:JA0000HP
#05512:00000000HP000000H500000000GZ0000
#05513:H70000H800H1000000H700H600000000
#05514:00H90000000000000000HA0000000000
#05515:00HC000000000000

#05601:00
#05601:HKHLHKHL
#05601:00
#05601:000000HV
#05601:8X008YA6008W00A9AC8XADA700009W00
#05601:00
#05601:2V002T00002U00002S00002T00002W00
#05601:3V00003W00003V003U00003T00003W00
#05601:4X00004Y0000004X4M00004N00004O00
#05601:00000000000000005000004Z00005200
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#05601:00I800I800I800I5
#05601:00
#05601:00
#05601:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#05607:03040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A00000000000000
#05611:H2000000HP000000GX00000000GS0000
#05612:00H5000000GV000000H200GY00000000
#05613:000000H1000000000000H60000000000
#05614:00H800000000HP00

#05701:00
#05701:HKHLHKHL
#05701:00HP00HP
#05701:000000HV
#05701:9N9X9H91
#05701:00
#05701:002J0020
#05701:2V3I2W36
#05701:46473V3W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#05701:00I800I800I800I5
#05701:00
#05701:00
#05701:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#05707:03040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A00000000000000
#05711:4Y004P4O
#05712:00GU00004X0000000000H80000H40000
#05713:0000GV0000H7000000HA0000H300H600
#05714:000000H10000H900HC0000H5000000H7
#05715:GW000000HB0000HD0000000000000000

#05801:00
#05801:HKHLHKHL
#05801:00HP00HP
#05801:000000HV
#05801:98000000A6000000A10000009I9J9TA3
#05801:00
#05801:1Z20000Q
#05801:2V002I1M
#05801:003J3I00
#05801:0046
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#05801:00I800I800I800I5
#05801:00
#05801:00
#05801:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#05807:03040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A00000000000000
#05811:00474S00
#05812:460000H2000000GW0000000000000000
#05813:0000H500H000GZ00000000H60000GO00
#05814:00H8000000H10000GU00H700H8000000
#05815:HB0000000000000000H9000000000000
#05851:0000000000000000000000003R00003R

#05901:00
#05901:HKHLHKHL
#05901:00HP00HP
#05901:000000HV
#05901:A800A9AP00A70000A200A3AS00A2AGA3
#05901:00
#05901:1Z001X00001Y00001P001O00001N0000
#05901:2W00002V00002W002V00002W00002V00
#05901:3V00003W0000003V4700004600000047
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#05901:00I800I800I800I5
#05901:I9IAI9IA
#05901:00
#05901:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#05901:00
#05901:00L5LILI00L4LHLH
#05901:00KU000000L7000000LK000000LK000000KU000000L7000000LK000000LK0000
#05901:00KX00LA00LN00LN00KX00LA00LN00LN
#05901:000000L1000000LE000000LR000000LR000000L0000000LD000000LQ000000LQ
#05907:03040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A00000000000000
#05911:KS000000000000000000000000GU0000
#05912:0000000000GV0000H000000000000000
#05913:H20000000000000000H200GZ00000000
#05914:00H500H1000000000000H60000000000
#05915:00H70000KR000000

#06001:00
#06001:HKHLHKHL
#06001:00HP00HP
#06001:000000HV
#06001:9Y9I9ZAR009W0000A50000AE0000AI00
#06001:00
#06001:1J001G00001H00001X00000000002000
#06001:2W00002V00002W000000002H00000000
#06001:3W00003V0000003W3500000000003700
#06001:00000000000000000000003G00000000
#06001:000000000000003V
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#06001:00I800I800I800I5
#06001:I9IAI9IA
#06001:00
#06001:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#06001:00
#06001:00L3LGLG00L5LILI
#06001:00KU000000L7000000LK000000LK000000KV000000L8000000LL000000LL0000
#06001:00KX00LA00LN00LN00KX00LA00LN00LN
#06001:000000KZ000000LC000000LP000000LP000000L2000000LF000000LS000000LS
#06007:03040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A00000000000000
#06011:GW00000000GP00000000000000GO0000
#06012:00H000GV00000000GT0000GS00000000
#06013:0000H1000000000000GW000000000000
#06014:00000000000000000000GX00000000GT
#06015:KQKS

#06101:00
#06101:00
#06101:00HP00HP
#06101:000000HV
#06101:AN9AA8999H009N009X0000009U000000
#06101:00
#06101:1U1B
#06101:0000002D
#06101:002O2P00
#06101:3C3A
#06101:3Z40
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#06101:00I800I800I800I5
#06101:I9IAI9IA
#06101:00
#06101:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#06101:00
#06101:KSL5LILIKQL3LGLG
#06101:00KW000000L9000000LM000000LM000000KT000000L6000000LJ000000LJ0000
#06101:00KY00LB00LO00LO00KW00L900LM00LM
#06101:000000L1000000LE000000LR000000LR000000KZ000000LC000000LP000000LP
#06107:03040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A0000000000000003040506070809000A00000000000000
#06111:HKHLHKHL
#06112:00GP00000000GW0000HA000000000000
#06113:GQ00GR0000GU00000000HE000000HD00
#06114:000000GS000000GZ000000HF00HG00HH
#06115:00GVH2HI

#06201:00
#06201:00
#06201:0000HSHTHP000000HQ000000HU00HR000000HP00HS000000HQ000000HT00HR00
#06201:000000HV
#06201:8T008W91
#06201:00
#06201:1C001G1O
#06201:2C002G2S
#06201:2M002U34
#06201:3Q
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:I2I6I0I7I4I6I1I7I0I6I2I7I3I600I7
#06201:00I800I800I800I5
#06201:I9IAI9IA
#06201:00
#06201:IK000000000000000000000000000000000000000000IL000000000000000000000000IM0000000000000000000000IN0000000000000000000000000000000000000000000000IP00000000000000000000IQ00000000000000000000000000IR000000000000000000000000000000000000000000IT000000000000000000000000IU000000000000000000000000IV00000000000000000000000000000000000000000000IX000000000000000000000000000000000000000000000000
#06201:00
#06201:KQL3LGLG00000000
#06201:00KT000000L6000000LJ000000LJ000000000000000000000000000000000000
#06201:00KU00L700LK00LK0000000000000000
#06201:000000KX000000LA000000LN000000LN00000000000000000000000000000000
#06201:MH
#06207:03040506070809000A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y00000000000000000000000000000000000000000000000000000000000000
#06211:HKHLHKHL
#06213:003U
#06214:00000044
#06255:GCGC

#06301:00
#06301:00
#06301:00
#06301:00
#06301:93
#06301:00
#06301:00
#06301:1T000011
#06301:2Y0000000000001Y
#06301:3800003G
#06311:J700000000005J000000000000000064
#06312:000000000000006900000000006F0000
#06313:00000000000000000000006P00000000
#06314:00000000006X0000
#06315:4876

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:08
#06401:0G
#06401:0X
#06401:1R
#06411:000000005I0000000000005W00000000
#06412:00000000006700000000000000000063
#06413:0000000000000000006Q0000006G0000
#06414:006W
#06415:0000007400000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:07000000000000000000000000000006
#06501:0I00000000000000000000000000000J
#06501:1900000000000000000000000000000U
#06511:00000000005J00000000000000000000
#06512:0000006800000000
#06513:000000000000006E000000000000006K
#06514:00000000000000006R00006P00000000
#06515:000000000000000000006X00006W0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0009
#06601:000O
#06601:001A
#06611:00000000690000000000005R00000000
#06612:00006F000000000000005U000000005H
#06613:0000000000000000000000000000000000000000006400000000000000000000J10000000000005V0000000000000000
#06614:0000000000000000000000000000006G000000000000000000000000000000000000J200000000000000000000000000
#06615:0000000000J0J300

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0E
#06701:0H
#06701:0Y
#06701:1S
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000J5J60000J5J60000J5J60000J5J6
#06701:J4J4J4J4
#06711:8H00005I00009500
#06712:0000009A000000670000006Q00000066
#06713:000000000000000000000000006E0000
#06714:00000000006X0000
#06715:0075
#06753:000000000000000000000000A400000000000000000000A40000000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:08
#06801:0G
#06801:0X
#06801:1R
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000J5J60000J5J60000J5J60000J5J6
#06801:J4J4J4J4
#06811:8H000000000000000000005W00000063
#06812:0000009900000000006R00009R000000
#06813:00005J00000000A6
#06814:00000000006800006W000000006F0000
#06815:0000007600000000
#06853:000000000000000000000000A400000000000000000000A40000000000000000

#06901:00
#06901:000000000000000000000000000000HK
#06901:00
#06901:00
#06901:0000000000000000000000000000008J
#06901:00
#06901:07000000000000000000000000000006
#06901:0I00000000000000000000000000000J
#06901:1900000000000000000000000000000U
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000J5J60000J5J60000J5J600J50000
#06901:J4J4J4JM
#06907:00000000000000000000000000000000000000000000000000000000000000000Y0X0W0V0U0T0S0R0Q0P0O0N0M0L0K0J0I0H0G0F0E0D0C0B0A00000003040506
#06911:0000009A00005I0000000000960000JA
#06912:00000000000000JK
#06913:9V000000000000690000006Q00JH0067
#06914:006P
#06915:000000000000000000006X00006G0000
#06952:0000000000008O000000008O00000000

#07001:00
#07001:0000000000000000HK000000HLHN00HM
#07001:0000HSHTHU000000HP000000HS0000000000HTHUHS000000HP000000HT000000
#07001:000000HV
#07001:00000000950000008U0000008F8E008Z
#07001:00
#07001:00000000000000000A0000000000000F
#07001:00000000000000000P0000000000000U
#07001:00000000000000001B0000000000001L
#07001:0000000000000000000000000000002Z
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00GDGGGLGQGHGMGRGTGIGOGSH1H200GQ
#07001:00
#07001:00
#07001:000000000000000000000000000000F9
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000JIJJJL000000000000000000
#07007:070809000A00000000000000000000000000000000000000000000000000000003040506070809000A0000000000000003040506070809000A00000003040506
#07011:005B000000000000J70000005V5W00JB
#07012:00005Q0000006900005U000000000000
#07013:00000068005P00006W006E0000000000
#07014:000000006M00006N0000006X00000000
#07015:0000000000000000000000007G7F006L

#07101:0000000000000000J8000000000000JA
#07101:00
#07101:0000HUHSHR00HT00HP00HU00HS00HQ00HT00HR00HU00HS00HP00HT00HQ000000
#07101:000000HV
#07101:000000009L0000009B0000008M8N009K
#07101:00
#07101:00000000000000000K0000000N0M000T
#07101:00000000000000001F0000001I1J0018
#07101:000000000000000025000000292A001Q
#07101:00000000000000003M0000003O3P002L
#07101:0000000000000000000000000000003Y
#07101:00
#07101:0000000000000000000000006C6A006H
#07101:00000000000000000000000000000077
#07101:00
#07101:00
#07101:00GDGEGJGRGFGKGQGTGGGNGSGYGX00G9
#07101:00
#07101:000000000000000000000000000000GB
#07101:00F3F5FBFIF6FAFJFQF8FGFPG2G30000
#07107:070809000A00000003040506070809000304050607080900030405060708090003040506070809000A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07111:0000HK00HL00HM00HK00HL007O7P00HR
#07112:005G0000005Y0000006B00000000007D
#07113:00005Z0000006N0000006W00HMHN00HK
#07114:0000006M0000006Z00000079000000GA
#07115:000000006Y00000078000000JDJE007S

#07201:00010000
#07207:0Y
#07231:00010000
#07232:00010000
#07233:00010000
#07234:00010000
#07235:00010000


