
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Healing TranceCore
#TITLE Seed[SP Another]
#ARTIST Ujico*
#BPM 200
#PLAYLEVEL 12
#RANK 3
#TOTAL 339
#STAGEFILE title.jpg

#WAV01 c_000.wav
#WAV02 c_001.wav
#WAV03 c_002.wav
#WAV04 c_002.wav
#WAV05 c_003.wav
#WAV06 c_003.wav
#WAV07 c_004.wav
#WAV08 c_004.wav
#WAV09 c_005.wav
#WAV0A c_005.wav
#WAV0B c_006.wav
#WAV0C c_007.wav
#WAV0D c_008.wav
#WAV0E c_009.wav
#WAV0F c_010.wav
#WAV0G c_011.wav
#WAV0H c_012.wav
#WAV0I c_012.wav
#WAV0J c_013.wav
#WAV0K c_013.wav
#WAV0L c_014.wav
#WAV0M c_014.wav
#WAV0N c_015.wav
#WAV0O c_015.wav
#WAV0P c_016.wav
#WAV0Q c_017.wav
#WAV0R c_018.wav
#WAV0S c_019.wav
#WAV0T c_020.wav
#WAV0U c_020.wav
#WAV0V c_021.wav
#WAV0W c_022.wav
#WAV0X c_023.wav
#WAV0Y c_024.wav
#WAV0Z c_025.wav
#WAV10 c_026.wav
#WAV11 c_026.wav
#WAV12 c_027.wav
#WAV13 c_028.wav
#WAV14 c_029.wav
#WAV15 c_030.wav
#WAV16 c_031.wav
#WAV17 c_032.wav
#WAV18 c_033.wav
#WAV19 c_034.wav
#WAV1A c_034.wav
#WAV1B c_035.wav
#WAV1C c_036.wav
#WAV1D c_036.wav
#WAV1E c_037.wav
#WAV1F c_038.wav
#WAV1G c_038.wav
#WAV1H c_039.wav
#WAV1I c_040.wav
#WAV1J c_041.wav
#WAV1K c_042.wav
#WAV1L c_042.wav
#WAV1M c_043.wav
#WAV1N c_044.wav
#WAV1O c_045.wav
#WAV1P c_046.wav
#WAV1Q c_047.wav
#WAV1R c_048.wav
#WAV1S c_048.wav
#WAV1T c_049.wav
#WAV1U c_049.wav
#WAV1V c_050.wav
#WAV1W c_050.wav
#WAV1X c_051.wav
#WAV1Y c_052.wav
#WAV1Z c_052.wav
#WAV20 c_053.wav
#WAV21 c_054.wav
#WAV22 c_055.wav
#WAV23 c_056.wav
#WAV24 c_057.wav
#WAV25 c_058.wav
#WAV26 c_059.wav
#WAV27 c_060.wav
#WAV28 c_061.wav
#WAV29 c_062.wav
#WAV2A c_063.wav
#WAV2B c_064.wav
#WAV2C c_065.wav
#WAV2D c_066.wav
#WAV2E c_067.wav
#WAV2F c_068.wav
#WAV2G c_069.wav
#WAV2H c_070.wav
#WAV2I c_071.wav
#WAV2J c_072.wav
#WAV2K c_073.wav
#WAV2L c_074.wav
#WAV2M c_075.wav
#WAV2N c_076.wav
#WAV2O c_077.wav
#WAV2P c_078.wav
#WAV2Q c_079.wav
#WAV2R c_080.wav
#WAV2S c_080.wav
#WAV2T c_081.wav
#WAV2U c_082.wav
#WAV2V c_083.wav
#WAV2W c_084.wav
#WAV2X c_085.wav
#WAV2Y c_086.wav
#WAV2Z c_087.wav
#WAV30 c_088.wav
#WAV31 c_089.wav
#WAV32 c_090.wav
#WAV33 c_091.wav
#WAV34 c_092.wav
#WAV35 c_093.wav
#WAV36 c_094.wav
#WAV37 c_094.wav
#WAV38 c_095.wav
#WAV39 c_096.wav
#WAV3A c_097.wav
#WAV3B c_098.wav
#WAV3C c_099.wav
#WAV3D c_100.wav
#WAV3E c_101.wav
#WAV3F c_102.wav
#WAV3G c_103.wav
#WAV3H c_104.wav
#WAV3I c_105.wav
#WAV3J c_106.wav
#WAV3K c_107.wav
#WAV3L c_108.wav
#WAV3M c_109.wav
#WAV3N c_110.wav
#WAV3O c_111.wav
#WAV3P c_112.wav
#WAV3Q c_113.wav
#WAV3R c_114.wav
#WAV3S c_115.wav
#WAV3T c_115.wav
#WAV3U c_116.wav
#WAV3V c_117.wav
#WAV3W c_118.wav
#WAV3X c_119.wav
#WAV3Y c_120.wav
#WAV3Z c_121.wav
#WAV40 c_122.wav
#WAV41 c_123.wav
#WAV42 c_124.wav
#WAV43 b_000.wav
#WAV44 b_001.wav
#WAV45 b_002.wav
#WAV46 b_003.wav
#WAV47 a_000.wav
#WAV48 a_001.wav
#WAV49 a_002.wav
#WAV50 9_000.wav
#WAV51 9_000.wav
#WAV52 8_000.wav
#WAV53 8_000.wav
#WAV54 8_000.wav
#WAV55 8_001.wav
#WAV56 7_000.wav
#WAV57 7_001.wav
#WAV58 7_002.wav
#WAV59 7_003.wav
#WAV5A 7_004.wav
#WAV5B 7_005.wav
#WAV5C 7_006.wav
#WAV5D 7_007.wav
#WAV5E 7_008.wav
#WAV5F 7_009.wav
#WAV5G 7_010.wav
#WAV5H 7_011.wav
#WAV5I 7_012.wav
#WAV5J 7_013.wav
#WAV5K 7_014.wav
#WAV5L 7_015.wav
#WAV5M 7_016.wav
#WAV5N 7_017.wav
#WAV5O 7_018.wav
#WAV5P 7_019.wav
#WAV5Q 7_020.wav
#WAV5R 7_021.wav
#WAV5S 7_022.wav
#WAV5T 7_023.wav
#WAV5U 7_024.wav
#WAV5V 7_025.wav
#WAV5W 7_026.wav
#WAV5X 7_027.wav
#WAV5Y 7_028.wav
#WAV5Z 7_029.wav
#WAV60 7_030.wav
#WAV61 7_031.wav
#WAV62 7_032.wav
#WAV63 7_033.wav
#WAV64 7_034.wav
#WAV65 7_035.wav
#WAV66 7_036.wav
#WAV67 7_037.wav
#WAV68 7_038.wav
#WAV69 7_039.wav
#WAV6A 7_040.wav
#WAV6B 7_041.wav
#WAV6C 7_042.wav
#WAV6D 7_043.wav
#WAV6E 7_044.wav
#WAV6F 7_045.wav
#WAV6G 7_046.wav
#WAV6H 7_047.wav
#WAV6I 7_048.wav
#WAV6J 7_049.wav
#WAV6K 7_050.wav
#WAV6L 7_051.wav
#WAV6M 7_052.wav
#WAV6N 7_053.wav
#WAV6O 7_054.wav
#WAV6P 7_055.wav
#WAV6Q 7_056.wav
#WAV6R 7_057.wav
#WAV6S 6_000.wav
#WAV6T 6_001.wav
#WAV6U 6_002.wav
#WAV6V 6_003.wav
#WAV6W 6_004.wav
#WAV6X 6_005.wav
#WAV6Y 6_006.wav
#WAV6Z 6_007.wav
#WAV70 6_008.wav
#WAV71 6_009.wav
#WAV72 6_010.wav
#WAV73 6_011.wav
#WAV74 6_012.wav
#WAV75 6_013.wav
#WAV76 6_014.wav
#WAV77 6_015.wav
#WAV78 6_016.wav
#WAV79 6_017.wav
#WAV7A 6_018.wav
#WAV7B 6_019.wav
#WAV7C 6_020.wav
#WAV7D 6_021.wav
#WAV7E 6_022.wav
#WAV7F 6_023.wav
#WAV7G 6_024.wav
#WAV7H 6_025.wav
#WAV7I 6_026.wav
#WAV7J 6_027.wav
#WAV7K 6_028.wav
#WAV7L 6_029.wav
#WAV7M 6_030.wav
#WAV7N 6_031.wav
#WAV7O 6_032.wav
#WAV7P 6_033.wav
#WAV7Q 6_034.wav
#WAV7R 6_035.wav
#WAV7S 6_036.wav
#WAV7T 6_037.wav
#WAV7U 6_038.wav
#WAV7V 6_039.wav
#WAV7W 6_040.wav
#WAV7X 6_041.wav
#WAV7Y 6_042.wav
#WAV7Z 6_043.wav
#WAV80 6_044.wav
#WAV81 6_045.wav
#WAV82 6_046.wav
#WAV83 6_047.wav
#WAV84 6_048.wav
#WAV85 6_049.wav
#WAV86 6_050.wav
#WAV87 6_051.wav
#WAV88 6_052.wav
#WAV89 6_053.wav
#WAV8A 6_054.wav
#WAV8B 6_055.wav
#WAV8C 6_056.wav
#WAV8D 6_057.wav
#WAV8E 6_058.wav
#WAV8F 6_059.wav
#WAV8G 6_060.wav
#WAV8H 6_061.wav
#WAV8I 6_062.wav
#WAV8J 6_063.wav
#WAV8K 6_064.wav
#WAV8L 6_065.wav
#WAV8M 6_066.wav
#WAV8N 6_067.wav
#WAV8O 6_068.wav
#WAV8P 6_069.wav
#WAV8Q 6_070.wav
#WAV8R 6_071.wav
#WAV8S 6_072.wav
#WAV8T 6_073.wav
#WAV8U 6_074.wav
#WAV8V 6_075.wav
#WAV8W 6_076.wav
#WAV8X 6_077.wav
#WAV8Y 6_078.wav
#WAV8Z 5_000.wav
#WAV90 5_000.wav
#WAV91 4_000.wav
#WAV92 3_000.wav
#WAV93 3_001.wav
#WAV94 3_001.wav
#WAV95 3_002.wav
#WAV96 3_003.wav
#WAV97 3_004.wav
#WAV98 3_004.wav
#WAV99 3_005.wav
#WAV9A 3_006.wav
#WAV9B 3_007.wav
#WAV9C 3_008.wav
#WAV9D 3_009.wav
#WAV9E 3_010.wav
#WAV9F 3_011.wav
#WAV9G 3_012.wav
#WAV9H 3_012.wav
#WAV9I 3_013.wav
#WAV9J 3_014.wav
#WAV9K 3_015.wav
#WAV9L 3_016.wav
#WAV9M 2_000.wav
#WAV9N 2_001.wav
#WAV9O 2_001.wav
#WAV9P 2_002.wav
#WAV9Q 2_003.wav
#WAV9R 2_004.wav
#WAV9S 2_005.wav
#WAV9T 2_006.wav
#WAV9U 2_007.wav
#WAV9V 2_008.wav
#WAV9W 2_009.wav
#WAV9X 2_010.wav
#WAV9Y 2_011.wav
#WAV9Z 2_012.wav
#WAVA0 2_013.wav
#WAVA1 2_014.wav
#WAVA2 2_015.wav
#WAVA3 2_015.wav
#WAVA4 2_016.wav
#WAVA5 2_017.wav
#WAVA6 2_018.wav
#WAVA7 2_019.wav
#WAVA8 2_019.wav
#WAVA9 2_020.wav
#WAVAA 2_021.wav
#WAVAB 2_022.wav
#WAVAC 2_022.wav
#WAVAD 2_022.wav
#WAVAE 2_023.wav
#WAVAF 2_024.wav
#WAVAG 2_025.wav
#WAVAH 2_026.wav
#WAVAI 2_027.wav
#WAVAJ 2_028.wav
#WAVAK 2_028.wav
#WAVAL 2_029.wav
#WAVAM 2_030.wav
#WAVAN 2_031.wav
#WAVAO 2_032.wav
#WAVAP 2_033.wav
#WAVAQ 2_034.wav
#WAVAR 2_035.wav
#WAVAS 2_035.wav
#WAVAT 2_036.wav
#WAVAU 2_037.wav
#WAVAV 2_038.wav
#WAVAW 2_039.wav
#WAVAX 2_040.wav
#WAVAY 2_041.wav
#WAVAZ 2_042.wav
#WAVB0 2_043.wav
#WAVB1 2_044.wav
#WAVB2 2_045.wav
#WAVB3 2_046.wav
#WAVB4 2_046.wav
#WAVB5 2_047.wav
#WAVB6 2_048.wav
#WAVB7 2_049.wav
#WAVB8 2_050.wav
#WAVB9 2_051.wav
#WAVBA 2_052.wav
#WAVBB 2_052.wav
#WAVBC 2_053.wav
#WAVBD 2_054.wav
#WAVBE 2_054.wav
#WAVBF 2_055.wav
#WAVBG 1_000.wav
#WAVBH 1_001.wav
#WAVBI 1_002.wav
#WAVBJ 1_003.wav
#WAVBK 1_004.wav
#WAVBL 1_005.wav
#WAVBM 1_006.wav
#WAVBN 1_007.wav
#WAVBO 1_008.wav
#WAVBP 1_009.wav
#WAVBQ 1_010.wav
#WAVBR 1_011.wav
#WAVBS 1_012.wav
#WAVBT 1_013.wav
#WAVBU 1_014.wav
#WAVBV 1_015.wav
#WAVBW 1_016.wav
#WAVBX 1_017.wav
#WAVBY 1_017.wav
#WAVBZ 1_018.wav
#WAVC0 1_019.wav
#WAVC1 1_020.wav
#WAVC2 1_021.wav
#WAVC3 1_022.wav
#WAVC4 1_023.wav
#WAVC5 1_024.wav
#WAVC6 1_025.wav
#WAVC7 1_025.wav
#WAVC8 1_026.wav
#WAVC9 1_027.wav
#WAVCA 1_028.wav
#WAVCB 1_029.wav
#WAVCC 1_030.wav
#WAVCD 1_031.wav
#WAVCE 1_032.wav
#WAVCF 1_033.wav
#WAVCG 1_034.wav
#WAVCH 1_035.wav
#WAVCI 1_035.wav
#WAVCJ 1_036.wav
#WAVCK 1_036.wav
#WAVCL 1_037.wav
#WAVCM 1_037.wav
#WAVCN 1_038.wav
#WAVCO 1_038.wav
#WAVCP 1_039.wav
#WAVCQ 1_039.wav
#WAVCR 1_040.wav
#WAVCS 1_041.wav
#WAVCT 1_042.wav
#WAVCU 1_043.wav
#WAVCV 1_044.wav
#WAVCW 1_045.wav
#WAVCX 1_046.wav
#WAVCY 1_047.wav
#WAVCZ 1_048.wav
#WAVD0 1_049.wav
#WAVD1 1_050.wav
#WAVD2 1_051.wav
#WAVD3 1_052.wav
#WAVD4 1_053.wav
#WAVD5 1_054.wav
#WAVD6 1_055.wav
#WAVD7 1_056.wav
#WAVD8 1_057.wav
#WAVD9 1_058.wav
#WAVDA 1_059.wav
#WAVDB 1_060.wav
#WAVDC 1_061.wav
#WAVDD 1_062.wav
#WAVDE 1_063.wav
#WAVDF 1_064.wav
#WAVDG 1_065.wav
#WAVDH 1_066.wav
#WAVDI 1_067.wav
#WAVDJ 1_068.wav
#WAVDK 1_069.wav
#WAVDL 1_070.wav
#WAVDM 1_071.wav
#WAVDN 1_072.wav
#WAVDO 1_073.wav
#WAVDP 1_074.wav
#WAVDQ 1_075.wav
#WAVDR 1_076.wav
#WAVDS 1_077.wav
#WAVDT 1_078.wav
#WAVDU 1_079.wav
#WAVDV 1_080.wav
#WAVDW 1_081.wav
#WAVDX 1_081.wav
#WAVDY 1_082.wav
#WAVDZ 1_083.wav
#WAVE0 1_084.wav
#WAVE1 1_085.wav
#WAVE2 gross - a.wav
#WAVE3 gross - Marker #1.wav
#WAVE4 gross - Marker #2.wav
#WAVE5 gross - Marker #3.wav
#WAVE6 gross - Marker #5.wav
#WAVE7 gross - Marker #6.wav
#WAVE8 gross - Marker #7.wav
#WAVE9 gross - Marker #8.wav
#WAVEA gross - Marker #9.wav
#WAVEB gross - Marker #10.wav
#WAVEC gross - Marker #11.wav
#WAVED gross.wav
#WAVEE z - 1.wav
#WAVEF z - 2.wav
#WAVEG z - 3.wav
#WAVEH z - 4.wav
#WAVEI z - 5.wav

#BMP00 Poor.bmp
#BMP01 #movie.mpeg


#BPM01 192.4757


#SUBARTIST obj:uet
#BACKBMP _title.png
#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:BH
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:EE
#00104:01
#00111:BG
#00112:000000BK00000000
#00114:00BJ0000
#00115:00BI000000000000

#00214:000000BO00000000
#00215:BL
#00218:00BN0000
#00219:00BM000000000000

#00301:00
#00301:BQ
#00311:BP
#00312:000000BK00000000
#00314:00BJ0000
#00315:00BI000000000000

#00401:00BS
#00414:000000BO00000000
#00415:BI
#00418:00BR0000
#00419:00BM000000000000

#00501:00
#00501:BH
#00511:BP
#00512:000000BK00000000
#00514:00BJ0000
#00515:00BI000000000000

#00614:000000BO00000000
#00615:BI
#00618:00BR0000
#00619:00BM000000000000

#00701:00
#00701:BQ
#00711:BP
#00712:000000BK00000000
#00714:00BJ0000
#00715:00BI000000000000

#00801:00BS
#00814:000000BO00000000
#00815:BI
#00818:00BR0000
#00819:00BM000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:920093959600970098009A9B9C009D00
#00901:0000009900000000
#00911:BP0000BK00000000
#00912:00BJ0000
#00913:00BI000000000000
#00914:BT
#00915:00BU000000000000
#00918:00BV0000
#00919:000000BW00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:920094959600970098009A9B9C009D00
#01001:0000009900000000
#01014:000000BO00000000
#01015:BI
#01018:00BR0000
#01019:00BM000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:920093959600970098009A9B9C009D00
#01101:0000009900000000
#01111:BX
#01112:00BZ000000000000
#01113:00C00000
#01114:BP0000BK00000000
#01115:00BJ0000
#01118:00BI00C100000000

#01201:BSC3
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9E009F9G949H930094009I9J9K009L00
#01212:00C4
#01213:C2
#01214:000000BO00000000
#01215:BI
#01218:00BR0000
#01219:00BM000000000000

#01301:00
#01301:00
#01301:00
#01301:C8
#01301:C9
#01301:CA
#01301:00
#01301:920093959600970098009A9B9C009D00
#01301:0000009900000000
#01311:C50000CC
#01313:000000CB00000000
#01314:BPBJ0000
#01315:00BI000000000000
#01319:C6

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9E009F9G949H930094009I9J9K009L00
#01411:C7
#01412:00CD0000000000000000000000000000
#01413:00CE000000000000
#01414:000000000000000000CF0000000000000000CH0000000000000000CI0000000000CH000000000000CN000000CO000000
#01415:BICG0000
#01418:000000000000000000000000BR0000000000000000CJ0000000000000000CK00000000000000CL000000CM000000CL00
#01419:00BM000000000000

#01501:00
#01501:00
#01501:00
#01501:CR
#01501:CS
#01501:CT
#01501:00
#01501:920093959600970098009A9B9C009D00
#01501:0000009900000000
#01511:BP
#01512:000000BK00000000
#01513:BYBJ0000
#01514:00CU000000000000
#01515:CP
#01516:E3E4E5E600E6E700

#01601:000000CX000000000000000000000000
#01601:00
#01601:CQ
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9E009F9G949H930094009I9J9K009L00
#01611:BX
#01612:00CV0000000000000000000000000000
#01613:00CW000000000000
#01614:000000BO00000000
#01615:BI
#01616:E8E9EA0000EBEC00
#01618:00BR0000
#01619:00BM000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009M0000
#01702:1.25
#01703:6400000000000000780000008C00A0B400000000
#01708:00000000000000000000000000000000000000000000000000000000000000010000000000000000
#01711:00CY0000000000000000000000000000000000000000000000000000000000000000000000000000
#01713:00C0000000000000000000000000000000000000
#01715:000000CX000000000000000000000000000000000000000000000000000000000000000000000000

#01801:00
#01801:BH
#01801:00
#01801:00
#01801:00
#01801:9N9O009P009Q9R9Q
#01801:00
#01801:920093959600970098009A9B9C009D00
#01801:0000009900000000
#01801:00
#01801:00
#01801:8Z908Z90
#01801:00
#01801:6S00006V00000000
#01801:6T00006Z
#01801:0000006X00007000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4748494847484948
#01801:00
#01801:00
#01801:0043004300430043
#01801:00
#01801:00
#01801:00
#01801:EF
#01803:C8
#01811:52535452
#01812:00500051
#01813:BP0000BK00000000
#01814:00BJ0000
#01815:00BI000000006Y00
#01816:91
#01818:0000006W00000000
#01819:6U

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9N9S009T009U9R9Q
#01901:00
#01901:920094959600970098009A9B9C009D00
#01901:0000009900000000
#01901:00
#01901:00
#01901:8Z908Z90
#01901:00
#01901:00
#01901:00000072
#01901:00000073
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4748494847484948
#01901:00
#01901:00
#01901:0043004300430043
#01911:53545253
#01912:00500051
#01915:BI0000BO00000000
#01918:00BR0071
#01919:00BM000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9V9W009X009Y9V9Y
#02001:00
#02001:920093959600970098009A9B9C009D00
#02001:0000009900000000
#02001:00
#02001:00
#02001:8Z908Z90
#02001:00
#02001:00
#02001:6U00006W00007500
#02001:6S00006X00007600
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4748494847484948
#02001:00
#02001:00
#02001:0044004400440044
#02011:54525354
#02012:00500051
#02013:BP0000BK00000000
#02014:00BJ0074
#02015:00BI000000000000
#02016:BQ
#02018:0000006V00000000
#02019:6T

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9ZA000A1009VA09V
#02101:00
#02101:920094959600970098009A9B9C009D00
#02101:0000009900000000
#02101:00
#02101:00
#02101:8Z908Z90
#02101:00
#02101:0077000000000000
#02101:0000007B
#02101:0079000000007C00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4748494847484948
#02101:00
#02101:00
#02101:0045004500440044
#02111:52535452
#02112:00500051
#02115:007800BO00000000
#02116:BSC3
#02118:BIBR007A
#02119:00BM000000000000

#02201:00
#02201:00
#02201:C9
#02201:C8
#02201:CA
#02201:A2A400A500A3A0A2
#02201:00
#02201:920093959600970098009A9B9C009D00
#02201:0000009900000000
#02201:00
#02201:00
#02201:8Z908Z90
#02201:00
#02201:0000007F00007I00
#02201:7400007J
#02201:7E00007H00007K00
#02201:00
#02201:0000007M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4748494847484948
#02201:00
#02201:00
#02201:0046004600460046
#02211:53545253
#02212:00500051
#02213:BP0000CB00000000
#02214:00BJ0000
#02215:00BI000000007L00
#02216:C60000D1
#02218:0000007G00000000
#02219:7D

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A3A400A500A2A0A3
#02301:00
#02301:920094959600970098009A9B9C009D00
#02301:0000009900000000
#02301:00
#02301:00
#02301:8Z908Z90
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4748494847484948
#02301:00
#02301:00
#02301:0046004600460046
#02311:54525354
#02312:C7500051
#02313:00CD0000000000000000000000000000
#02314:00CE000000000000
#02315:BI0000000000000000CF0000000000000000CI0000000000000000CH0000000000CI000000000000CN000000CO000000
#02318:00BR0000
#02319:000000000000BM0000000000000000000000000000CJ0000000000000000CK00000000000000CM000000CL000000CM00

#02401:00
#02401:CR
#02401:CS
#02401:00
#02401:CT
#02401:9V9W00A6009V9Y9V
#02401:00
#02401:920093959600970098009A9B9C009D00
#02401:0000009900000000
#02401:00
#02401:00
#02401:8Z908Z90
#02401:00
#02401:00000072
#02401:6V00007O00000000
#02401:6X00007P00007300
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4748494847484948
#02401:00
#02401:00
#02401:0044004400440044
#02411:52535452
#02412:00500051
#02413:BP0000BK00000000
#02414:00BJ0000
#02415:00BI000000007100
#02416:CP
#02418:6W
#02419:0000007N00000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:A7A8A9A700000000
#02501:00
#02501:920094959600970098009A9B9C009D00
#02501:0000009900000000
#02501:00
#02501:00
#02501:8Z908Z90
#02501:00
#02501:7Q
#02501:7R
#02501:6Y
#02501:70
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4748494847484948
#02501:00
#02501:00
#02501:0044004400440044
#02511:53545253
#02512:CQ0000005000000000000000510000AH
#02513:00CV000000000000AA00AC000000AG00
#02514:0000CW000000BO000000000000AF0000
#02515:BIBR00AE
#02518:0000BM000000000000AB00AD00000000
#02519:6Z0000CX000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:920093959600970098009A9B9C009D00
#02601:0000009900000000
#02601:00
#02601:00
#02601:8Z908Z90
#02601:00
#02601:00
#02601:6U00006W00006Y00
#02601:6S00006X00007000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4748494847484948
#02601:00
#02601:00
#02601:0043004300430043
#02611:54525354
#02612:00500051
#02613:BP0000BK00009R00
#02614:00BJ0000
#02615:00BI000000006Z00
#02616:BH
#02618:9O9N006V0000009Q
#02619:6T00009P009Q0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:920094959600970098009A9B9C009D00
#02701:0000009900000000
#02701:00
#02701:00
#02701:8Z908Z90
#02701:00
#02701:00
#02701:00000072
#02701:00000073
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4748494847484948
#02701:00
#02701:00
#02701:0043004300430043
#02711:52535452
#02712:00500051
#02713:9O9S000000007100
#02715:BI0000BO00009R00
#02718:0000BR000000009Q
#02719:00BM009T009U0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:920093959600970098009A9B9C009D00
#02801:0000009900000000
#02801:00
#02801:00
#02801:8Z908Z90
#02801:00
#02801:00
#02801:6U00006W00007500
#02801:6S00006X00007600
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4748494847484948
#02801:00
#02801:00
#02801:0044004400440044
#02811:53545253
#02812:00500051
#02813:BP9W00BK00007400
#02814:9VBJ0000
#02815:00BI006V00009V00
#02816:BQ
#02818:6T
#02819:0000009X009Y009Y

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:920094959600970098009A9B9C009D00
#02901:0000009900000000
#02901:00
#02901:00
#02901:8Z908Z90
#02901:00
#02901:00
#02901:0079000000007B00
#02901:007S000000007C00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00500051
#02901:00
#02901:00
#02901:4748494847484948
#02901:00
#02901:00
#02901:0045004500440044
#02911:54525354
#02912:00A00000009V0000
#02913:9Z0000A100007A00
#02914:007800000000009V
#02915:BI0000BO0000A000
#02916:BSC3
#02918:00BR0000
#02919:00BM000000000000

#03001:00
#03001:CA
#03001:C9
#03001:C8
#03001:00
#03001:00
#03001:00
#03001:920093959600970098009A9B9C009D00
#03001:0000009900000000
#03001:00
#03001:00
#03001:8Z908Z90
#03001:00
#03001:0000007I
#03001:7400007F00007K00
#03001:7E00007H00000000
#03001:0000007M
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00500051
#03001:00
#03001:00
#03001:4748494847484948
#03001:00
#03001:00
#03001:0046004600460046
#03011:52535452
#03013:BP0000CB00A300A2
#03014:00BJ0000
#03015:A2BI00A500007L00
#03016:C60000D1
#03018:0000007G00000000
#03019:7DA400000000A000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:920094959600970098009A9B9C009D00
#03101:0000009900000000
#03101:00
#03101:00
#03101:8Z908Z90
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00500051
#03101:00
#03101:00
#03101:4748494847484948
#03101:00
#03101:00
#03101:0046004600460046
#03111:53545253
#03112:C7
#03113:00CD00000000A5000000A2000000A300
#03114:A3CE000000000000
#03115:BI0000000000000000CF0000000000000000CH0000000000000000CI0000000000CH000000000000CN000000CO000000
#03118:00A4BR000000A000
#03119:000000000000BM0000000000000000000000000000CJ0000000000000000CK00000000000000CL000000CM000000CL00

#03201:00
#03201:00
#03201:CR
#03201:CS
#03201:CT
#03201:00
#03201:00
#03201:920093959600970098009A9B9C009D00
#03201:0000009900000000
#03201:00
#03201:00
#03201:8Z908Z90
#03201:00
#03201:00
#03201:6W00007O00007200
#03201:6X00007P00007300
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00500051
#03201:00
#03201:00
#03201:4748494847484948
#03201:00
#03201:00
#03201:0044004400440044
#03211:54525354
#03213:BP9W00BK00000000
#03214:00BJ0071
#03215:9VBI007N009V009V
#03216:CP
#03218:6V
#03219:000000A600009Y00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:920094959600970098009A9B9C009D00
#03301:0000009900000000
#03301:00
#03301:00
#03301:8Z908Z90
#03301:00
#03301:7Q
#03301:7R
#03301:6Y
#03301:70
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00500051
#03301:00
#03301:00
#03301:4748494847484948
#03301:00
#03301:00
#03301:0044004400440044
#03311:52535452
#03312:CQA700A800000000
#03313:00CV0000A900000000000000000000AH
#03314:0000CW00000000000000000000AF0000
#03315:6Z0000CX0000BO0000AB00AD0000AG00
#03316:E8E9EA0000EBEC00
#03318:BIBR00AE
#03319:A8BM0000AAAC0000

#03401:BPBIBJBK00000000
#03401:00
#03401:BH
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000009900000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:56
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4748494847484948
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EG
#03411:53545253
#03412:00000095000000000000000000000000
#03413:00930097009A9R00
#03414:9200960098009C9D
#03415:5700000000009P000000009B00009Q00
#03418:9N9O5000009Q5100
#03419:0043004300430043

#03501:BIBMBRBO00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000009900000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:58
#03501:005B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4748494847484948
#03511:54525354
#03512:000000950000000000009U0000009D00
#03513:00009400000097000000009B00000000
#03514:92965A9C
#03515:9N9S009T009A009Q
#03518:59509851
#03519:0043004300439R43

#03601:BPBIBJBK00000000
#03601:BQ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000009900000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5C
#03601:0000005F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4748494847484948
#03611:52535452
#03612:009W000000005E00
#03613:5D
#03614:9V44004400449V44
#03615:00000095000000000000009B00000000
#03618:92935097989A519D
#03619:0000969X009Y9C9Y

#03701:BIBMBRBOC3000000
#03701:BS
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000009900000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:005I
#03701:5H
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4748494847484948
#03711:53545253
#03712:5G000095000000000000009B00009D00
#03713:00940097009A9C00
#03714:000096A15J9V009V
#03715:9200000000440044
#03718:9Z45504500005100
#03719:00A000009800A000

#03801:BPBIBJCB0000D100
#03801:C6
#03801:C9
#03801:C8
#03801:CA
#03801:00
#03801:00
#03801:00
#03801:0000009900000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5K00005N
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4748494847484948
#03811:54525354
#03812:5L000000000000000000009B00000000
#03813:A2A400A500A300A2
#03814:004600460046A046
#03815:000000950000000000009A005M000000
#03818:009350970000519D
#03819:9296989C

#03901:BI0000CD0000BM0000CF0000BR0000000000CI0000CJ0000000000CH0000CK0000CI00000000CM00CN00CL00CO00CM00
#03901:C7CE000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000009900000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5I5P
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4748494847484948
#03911:52535452
#03912:000000005O00009D
#03913:A30000A500A29CA3
#03914:0046004600460046
#03915:5J000095000000000000009B00000000
#03918:00945097009A5100
#03919:92A496009800A000

#04001:BPBIBJBK00000000
#04001:CP
#04001:CR
#04001:CS
#04001:CT
#04001:00
#04001:00
#04001:00
#04001:0000009900000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5Q
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4748494847484948
#04011:53545253
#04012:00000000000097000000009B00000000
#04013:5R000000009A009D
#04014:9V9W96A6009V009V
#04015:0044004400449Y44
#04018:0093500000005100
#04019:9200009500000000980000009C000000

#04101:BICVBMCXBR00BO000000000000000000
#04101:CQCW000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000009900000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5S5U0000000000000000000000000000
#04101:005W
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4748494847484948
#04111:54525354
#04112:0000A8000000A70000009A00510000AH
#04113:A70044000000440000AB009B00009D00
#04114:5T00A90098009CAG
#04115:005V0095000097000000440000004400
#04118:00009400500000005A0000AD00AF0000
#04119:92009600AAACAE00

#04201:BPBIBJBK00000000
#04201:BH
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000009900000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7U
#04201:56
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4748494847484948
#04211:52535452
#04212:000000950000000000009A0000000000
#04213:0093009700009R9D
#04214:92000000960000009800009B00000000
#04215:579N000000009C00
#04218:9O43504300435143
#04219:7T00009P009Q009Q

#04301:BIBMBRBO00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000009900000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7V7X
#04301:00
#04301:00
#04301:595A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4748494847484948
#04311:53545253
#04312:00000095000097000000000000000000
#04313:929400005B00009D
#04314:58009600009A9R00
#04315:9O9S00007Y9U9C9Q
#04318:7W43504300435143
#04319:0000000000009T009800009B00000000

#04401:BPBIBJBK00000000
#04401:BQ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000009900000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7Z000081
#04401:00
#04401:0000005E
#04401:5D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4748494847484948
#04411:54525354
#04412:5C009W00000000000000009B00009D00
#04413:9V00009500009700000000005F000000
#04414:8093960000449V44
#04415:0044004400008200
#04418:00005000989Y519Y
#04419:9200009X009A9C00

#04501:BIBMBRBOC3000000
#04501:BS
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000009900000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8385
#04501:00
#04501:00
#04501:5G5J
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4748494847484948
#04511:52535452
#04512:00000000000000000000009B00000000
#04513:5H0000950000970000009A0000009D00
#04514:009400005I9V9C9V
#04515:840096A100440044
#04518:9Z45504586005100
#04519:92A000009800A000

#04601:BPBIBJCB0000D100
#04601:C6
#04601:C9
#04601:C8
#04601:CA
#04601:00
#04601:00
#04601:00
#04601:0000009900000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:87
#04601:0000008A
#04601:0000005M
#04601:5K
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4748494847484948
#04611:53545253
#04612:000000950000A5000000A3005100A200
#04613:A24600460046A046
#04614:9293009700005N00
#04615:5L000000960000000000009B00009D00
#04618:00509889
#04619:88A40000009A9C00

#04701:BI0000CD0000BM0000CF0000BR0000000000CH0000CJ0000000000CI0000CK0000CH00000000CL00CN00CM00CO00CL00
#04701:C7CE000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000009900000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:85
#04701:008C
#04701:005P
#04701:5J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4748494847484948
#04711:54525354
#04712:A30000A55OA200A3
#04713:0046004600460046
#04714:5I008BA0
#04715:00000095000097000000009B00000000
#04718:86945000009A519D
#04719:92A4960098009C00

#04801:BPBIBJBK00000000
#04801:CR
#04801:CS
#04801:CP
#04801:CT
#04801:00
#04801:00
#04801:00
#04801:0000009900000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8E
#04801:5Q
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4748494847484948
#04811:52535452
#04812:00000095000097000000000000009V00
#04813:5R9300A6009V0044
#04814:9V44004400449Y00
#04815:8D009W00960000009800009B00009D00
#04818:00005000009A5100
#04819:9200009C

#04901:BICVBMCXBR00BO000000000000000000
#04901:CQCW000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000009900000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8F8J
#04901:8G
#04901:8H
#04901:005W
#04901:00
#04901:60
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4748494847484948
#04911:530000005400000052000000530000AH
#04912:0000A7000000970000AB00AD00009D00
#04913:A8949600989A9CAG
#04914:5Z000095000044000000440000004400
#04915:000044000000A8005A00009B00AF0000
#04918:8I50AA51
#04919:9200A9008KACAE00

#05001:BPBIBJBK00000000
#05001:BHD2BVBW00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:920093959600970098009A9B9C009D00
#05001:0000009900000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00500051
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:EH
#05013:5R

#05101:D3D4D5D6D7D8D7D3
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:920094959600970098009A9B9C009D00
#05101:0000009900000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00500051
#05115:0061
#05118:5J

#05201:D9D3DBDC00000000
#05201:DAD2BVBW00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:920093959600970098009A9B9C009D00
#05201:0000009900000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00500051
#05213:00000063
#05214:62

#05301:BIBMBRBOC3000000
#05301:BS
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:920094959600970098009A9B9C009D00
#05301:0000009900000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000500000005150
#05315:0061
#05318:5J

#05401:BPBIBJCB0000D100
#05401:C6
#05401:C8
#05401:C9
#05401:CA
#05401:00
#05401:00
#05401:920093959600970098009A9B9C009D00
#05401:0000009900000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00510050
#05411:54000052
#05414:6400006669000000
#05415:000000000000000000000068000000000000000000000000
#05418:0000006500670000006A0000

#05501:BICDBMCFBR00DD000000000000000000
#05501:C7CE000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:920094959600970098009A9B9C009D00
#05501:0000009900000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00510050
#05511:5300005400005200
#05514:0000000000000000000000000000006D
#05515:000000000000005S
#05518:0000006C
#05519:6B

#05601:BPBIBJBK00000000
#05601:CP
#05601:CR
#05601:CT
#05601:CS
#05601:00
#05601:00
#05601:920093959600970098009A9B9C009D00
#05601:0000009900000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00510050
#05611:0000530000540000
#05612:0000006F00000000
#05613:6E000064

#05701:BRCVDECXDF00DG00DH00DI00DJ00BR00
#05701:CQCW000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:920094959600970098009A9B9C009D00
#05701:0000009900000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00510050
#05711:5253545253545352
#05713:6G
#05714:006H0000000000000000000000000000
#05715:00000000000000000055005200540053

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6I
#05801:00
#05801:00
#05801:00
#05801:54525354
#05801:00
#05801:00510050
#05811:474800BK00480000
#05812:0000490047004948
#05813:BP00BJ00009A9C00
#05814:00BI96489800009D
#05815:00009300000097000000009B00000000
#05816:BH
#05818:9243004300430043
#05819:00000095000099000000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6J6K
#05901:00
#05901:00
#05901:00
#05901:52535452
#05901:00
#05901:00510050
#05911:00480048000049BI
#05912:0000009700DK0048
#05913:47949600DJ9ADJ00
#05914:000049DF0048009D
#05915:92000095000099004700009B00000000
#05918:BI43BR4300430043
#05919:00BM000098009C00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6L00006M
#06001:00
#06001:00
#06001:00
#06001:53545253
#06001:00
#06001:00510050
#06011:004800BK009A0000
#06012:BP93494800009C00
#06013:0000BJ9947484948
#06014:00BI960000000000
#06015:4744004400440044
#06016:BQ
#06018:00000000000097000000009B00009D00
#06019:92000095000000009800000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6N6O
#06101:00
#06101:00
#06101:00
#06101:54525354
#06101:00
#06101:00510050
#06111:4794009700480000
#06112:92004800960048000000009B00000000
#06113:00000095000000009800440000004400
#06114:0045004500000000
#06115:BI0049BO479A4948
#06116:BSC3
#06118:0000BR000000009D
#06119:00BM009900009C00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6P
#06201:00
#06201:00
#06201:00
#06201:52535452
#06201:00
#06201:00510050
#06211:009300CB00000000
#06212:BP00BJ0000460046
#06213:CABI009700000000
#06214:4748494847484948
#06215:C8460046009A0000
#06216:C60000D1
#06218:9200009500009900000000009C000000
#06219:C9000000960000009800009B00009D00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6Q
#06301:00
#06301:00
#06301:00
#06301:53545253
#06301:00
#06301:00510050
#06311:C7000095000048000000000000000000
#06312:4746494600460046
#06313:00CD00CF000000004700000049000000
#06314:00004800960000000000009B00004800
#06315:929400DL00000000
#06318:BICEBR97989A9C00
#06319:00BM00990048009D

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6L00006R
#06401:00
#06401:00
#06401:00
#06401:54525354
#06401:00
#06401:00510050
#06411:920000950000BK000000000000004800
#06412:BP93004800489C00
#06413:4700BJ97009A0000
#06414:0000BI00960000004700009B00000000
#06415:CR44494400444944
#06416:CP
#06418:CS48009900000000
#06419:CT0000009800009D

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000098009A9B9C009D00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6P
#06501:00
#06501:00
#06501:00
#06501:52530000
#06501:00
#06501:00510050
#06501:00
#06501:00
#06501:0000000047484948
#06511:4748960054005200
#06512:00DO0095000048000000440000004400
#06513:009400000000DY00
#06514:0000440000004400000000DW00DX0000
#06515:92DQDS0000DV00DV
#06518:DM0000DR0000970000DU000000000000
#06519:DN00DP0049009900DT000000000000DZ

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:920093959600970098009A9B9C009D00
#06601:0000009900000000
#06601:91
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00510050
#06601:00
#06601:00
#06601:4748494847484948
#06601:00
#06601:00
#06601:0043004300430043
#06601:00
#06601:00
#06601:00
#06601:EI
#06611:53545253
#06612:00000000AL0000090000000C00000F00
#06613:000000050000070000000B00000E000G
#06614:AI00030000060000000A00000D000000
#06615:0002000004000000080000000000AN00
#06616:BH
#06618:010000AK000000000000AN0000000000
#06619:00AJ00AM0000AO00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:920094959600970098009A9B9C009D00
#06701:0000009900000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00510050
#06701:00
#06701:00
#06701:4748494847484948
#06701:00
#06701:00
#06701:0043004300430043
#06711:54525354
#06712:000000000000AP000000AQ000K00000W
#06713:000J000K000J00000000000S000T0000
#06714:0H000I000000000P00000R0000000V00
#06715:000000000L000000000Q00000000AQ00
#06718:AI00AI0N0O000000
#06719:00AN00000000AO00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:920093959600970098009A9B9C009D00
#06801:0000009900000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00510050
#06801:00
#06801:00
#06801:4748494847484948
#06801:00
#06801:00
#06801:0044004400440044
#06811:52535452
#06812:000Y000000000000000017000000AR00
#06813:0X000010001100140016000019001A00
#06814:AR00AS001200AR001500AS0000170000
#06815:00000Z0000001300000000180000001B
#06816:BQ
#06818:00ATAUAT
#06819:000000000000000000AV000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:920094959600970098009A9B9C009D00
#06901:0000009900000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00510050
#06901:00
#06901:00
#06901:4748494847484948
#06901:00
#06901:00
#06901:0045004500440044
#06911:53545253
#06912:000000AZ1E1H1I00
#06913:00190000AW000018001F001G00000000
#06914:1700001600001D000000B000001J0000
#06915:00151C000000B11H
#06916:BSC3
#06918:0000AX00001400000000000000B0001F
#06919:AW0000AY000000000000000000000000

#07001:00
#07001:C9
#07001:C8
#07001:CA
#07001:00
#07001:00
#07001:00
#07001:920093959600970098009A9B9C009D00
#07001:0000009900000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00510050
#07001:00
#07001:00
#07001:4748494847484948
#07001:00
#07001:00
#07001:0046004600460046
#07011:54525354
#07012:B20000B50000B6000000000000000000
#07013:00B3B4001O001M00
#07014:001M000000B700B7
#07015:000M000L001N000M001P001R001S001T
#07016:C60000D1
#07018:00000000001Q0000
#07019:1K001L1K0000B812

#07101:00CDCECF000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:920094959600970098009A9B9C009D00
#07101:0000009900000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00510050
#07101:00
#07101:00
#07101:4748494847484948
#07101:00
#07101:00
#07101:0046004600460046
#07111:52535452
#07112:B2000000B200000000000000000X0000
#07113:000000B9000T0U00
#07114:0U00B70000000000001Y001Z00000T00
#07115:001P001U00001X001T0000000000001Y
#07116:C7
#07118:00001L00001V001W0000000000000000
#07119:00000G0000B8BABB

#07201:00
#07201:CR
#07201:CS
#07201:CT
#07201:00
#07201:00
#07201:00
#07201:920093959600970098009A9B9C009D00
#07201:0000009900000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00510050
#07201:00
#07201:00
#07201:4748494847484948
#07201:00
#07201:00
#07201:0044004400440044
#07201:00
#07201:00
#07201:00000000000000240T00000000000000
#07201:0021
#07211:53545253
#07212:0000000000000026
#07213:AS0020AZ00002500
#07214:2000B100002200000000002200210027
#07215:00210000BC00000000000U00BD00BE00
#07216:CQ
#07218:00000U0000001U231T00000000BF0000
#07219:0000000S000000000000B00000000000

#07301:00CVCWCX000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:920094959600970098009A9B9C009D00
#07301:0000009900000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00510050
#07301:00
#07301:00
#07301:4748494847484948
#07301:00
#07301:00
#07301:0044004400440044
#07301:00
#07301:00
#07301:0000002100000U000000000000000000
#07301:0000000T00001U000000000000000000
#07311:54525354
#07312:00B1000000000000
#07313:AR00BCAZ00B0BDBE
#07314:00001600000000280000002A00BF0000
#07315:0000002129000000
#07316:CP
#07318:1U00001T00000000001500001X002B00
#07319:000000000000000000000X00001V0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:920093959600970098009A9B9C009D00
#07401:0000009900000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00510050
#07401:00
#07401:00
#07401:4748494847484948
#07401:00
#07401:00
#07401:0043004300430043
#07411:52535452
#07412:000000000000001O
#07413:000000AK00000F0000000R00002J0000
#07414:0000AJ00002G0000001W00001T000000
#07415:002C00002F0000000Z00002I0000001Z
#07416:BH
#07418:AI00002E0000002H0000AN000000AN00
#07419:0G2DALAM0000AO00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:920094959600970098009A9B9C009D00
#07501:0000009900000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00510050
#07501:00
#07501:00
#07501:4748494847484948
#07501:00
#07501:00
#07501:0043004300430043
#07511:53545253
#07512:00002K000000000000002500002O0000
#07513:0015000000000000002N00001C00002P
#07514:0X000000AI002L000000000X00002100
#07515:0000AN00001Y002M00000000AO000000
#07518:00000021000000000T00000000000000
#07519:AI0010AP00AQ00AQ

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:920093959600970098009A9B9C009D00
#07601:0000009900000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00510050
#07601:00
#07601:00
#07601:4748494847484948
#07601:00
#07601:00
#07601:0044004400440044
#07611:54525354
#07612:000000000000002A0000AR0000000000
#07613:0000AT2S0000AT00
#07614:AS00AR00002L00002J001R000000AS00
#07615:2A000U000000AS00001X00002T00002V
#07616:BQ
#07618:002N00002R000000AU00001200002U00
#07619:0000002Q0000000000AV0000000G0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:920094959600970098009A9B9C009D00
#07701:0000009900000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00510050
#07701:00
#07701:00
#07701:4748494847484948
#07701:00
#07701:00
#07701:0045004500440044
#07711:52535452
#07712:00000000AW0000120000000000000000
#07713:000000AY00000Z000000B00000300000
#07714:0000AX002V0000000000001200000012
#07715:0000002Y0000AZ0000000Z002Z000G00
#07716:BSC3
#07718:AW002X0000000000002U000000B00000
#07719:2W002EB1

#07801:00
#07801:C9
#07801:C8
#07801:CA
#07801:00
#07801:00
#07801:00
#07801:920093959600970098009A9B9C009D00
#07801:0000009900000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00510050
#07801:00
#07801:00
#07801:4748494847484948
#07801:00
#07801:00
#07801:0046004600460046
#07811:53545253
#07812:000000B50000B6000000000000000039
#07813:B200B300B40000340036003700380000
#07814:0000002V00001200000000000S003600
#07815:00002G00000N000035000Q0000000000
#07816:C60000D1
#07818:003200003300000000000000B8000000
#07819:3100000000B700B7

#07901:00CDCECF000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:920094959600970098009A9B9C009D00
#07901:0000009900000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00510050
#07901:00
#07901:00
#07901:4748494847484948
#07901:00
#07901:00
#07901:0046004600460046
#07911:54525354
#07912:0000000000000000001F0000000000000000000000003J00
#07913:001G003A003C0000003F00003H000000
#07914:14003B003E3G003I
#07915:00001D000000003D0000B800BA00BB00
#07916:C7
#07918:B2B20000
#07919:00B700B900000000

#08001:00
#08001:CR
#08001:CS
#08001:CT
#08001:00
#08001:00
#08001:00
#08001:920093959600970098009A9B9C009D00
#08001:0000009900000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00510050
#08001:00
#08001:00
#08001:4748494847484948
#08001:00
#08001:00
#08001:0044004400440044
#08011:52535452
#08012:00B100AZ3O000000
#08013:3K00BC00003P00BE
#08014:003L000000003Q00
#08015:AR003M000000003R
#08016:CQ
#08018:0000003N00B0BD00
#08019:00000000000000000000000000BF0000

#08101:00CVCWCX000000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:920094959600970098009A9B9C009D00
#08101:0000009900000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00510050
#08101:00
#08101:00
#08101:4748494847484948
#08101:00
#08101:00
#08101:0044004400440044
#08111:53545253
#08112:000000003T00000000AZ0000000000000000BD0000000000
#08113:000000003U00000000000000000000003U00000000000000000000003Y00000000000000000000BF0000000000000000
#08114:AS0000003V00003W0000000040000000
#08115:000000B100000000000000003X0000B00000000041000000
#08116:CP
#08118:3S0000000000BC0000000000000000003Z00000000BE0000
#08119:000000000000000000000042

#08201:BPBIBJBK00000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:AI00AJAKAL00AM000000AN00AO00AN00
#08201:00
#08201:920093959600970098009A9B9C009D00
#08201:0000009900000000
#08213:BH00008M
#08216:91510050
#08218:8L

#08301:BIBMBRDFDJDKDJBI
#08301:00
#08301:00
#08301:00
#08301:00
#08301:AIANAIAP00AQAOAQ
#08301:00
#08301:920094959600970098009A9B9C009D00
#08301:0000009900000000
#08313:8N
#08316:00510050
#08318:0000008O

#08401:BPBIBJBK00000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:AR00AS00AT00AR00AUAVAS00AT00AR00
#08401:00
#08401:920093959600970098009A9B9C009D00
#08401:0000009900000000
#08411:BQ
#08413:0000008M
#08416:00510050
#08418:8L

#08501:BIBMBRBO00000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:AW00AXAYAW00AZ000000B000B1B00000
#08501:00
#08501:920094959600970098009A9B9C009D00
#08501:0000009900000000
#08512:7BC3
#08514:BS00008O
#08515:008Q
#08516:00510050
#08518:0000000000000000008R000000000000
#08519:008P0000

#08601:BPBIBJCB00000000
#08601:00
#08601:C9
#08601:C8
#08601:CA
#08601:B200B3B5B400B6000000B700B800B700
#08601:00
#08601:920093959600970098009A9B9C009D00
#08601:0000009900000000
#08611:C60000D1
#08613:74
#08615:0000008P
#08616:00510050
#08619:0000007G00000000

#08701:BIBMBRDL00000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:B2B7B2B900B8BABB
#08701:00
#08701:920094959600970098009A9B9C009D00
#08701:0000009900000000
#08712:C7
#08713:00CD0000000000000000000000000000
#08714:0000CE0000000000000000000000008W
#08715:000000CF000000000000000000008V00
#08716:00510050
#08718:8S00008U
#08719:008T0000000000000000000000000000

#08801:BPBIBJBK00000000
#08801:CQ
#08801:CR
#08801:00
#08801:CS
#08801:AS00B100BC00AZ000000B000BDBFBE00
#08801:00
#08801:920093959600970098009A9B9C009D00
#08801:0000009900000000
#08811:00000071
#08812:0000007N00000000
#08813:6V
#08816:00510050
#08818:CT

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:ARB1BCAZ00B0BD00
#08901:00
#08901:9E009F9G949H930094009I9J9K009L00
#08912:8X
#08913:00000000008Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08915:E0
#08916:00510050
#08919:00E10000000000000000000000000000

