
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Euro battle
#TITLE Dark Sky -EX-
#ARTIST tanacoro/BGA:musao,wars,M.Takezaki/obj:êÂêlè∂ÇÃêl
#BPM 178
#PLAYLEVEL 18
#RANK 3
#TOTAL 480
#STAGEFILE stagefile.png

#WAV01 elp_01.wav
#WAV02 elp_02.wav
#WAV03 elp_03.wav
#WAV04 elp_04.wav
#WAV05 elp_05.wav
#WAV06 elp_06.wav
#WAV07 elp_07.wav
#WAV08 elp_08.wav
#WAV09 elp_09.wav
#WAV0A elp_10.wav
#WAV0B elp_11.wav
#WAV0C elp_12.wav
#WAV0D elp_13.wav
#WAV0E elp_14.wav
#WAV0F elp_15.wav
#WAV0G elp_16.wav
#WAV0H elp_17.wav
#WAV0I elp_18.wav
#WAV0J elp_19.wav
#WAV0K elp_20.wav
#WAV0L elp_21.wav
#WAV0M elp_22.wav
#WAV0N elp_23.wav
#WAV0O elp_24.wav
#WAV0P elp_25.wav
#WAV0Q elp_26.wav
#WAV0R elp_27.wav
#WAV0S elp_28.wav
#WAV0T elp_29.wav
#WAV0U elp_30.wav
#WAV0V elp_31.wav
#WAV0W elp_32.wav
#WAV0X elp_33.wav
#WAV0Y elp_34.wav
#WAV0Z elp_35.wav
#WAV10 elp_36.wav
#WAV11 elp_37.wav
#WAV12 elp_38.wav
#WAV13 elp_39.wav
#WAV14 elp_40.wav
#WAV15 elp_41.wav
#WAV16 elp_42.wav
#WAV17 elp_43.wav
#WAV18 elp_44.wav
#WAV19 elp_45.wav
#WAV1A elp_46.wav
#WAV1B elp_47.wav
#WAV1C elp_48.wav
#WAV1D elp_49.wav
#WAV1E elp_50.wav
#WAV1F elp_51.wav
#WAV1G elp_52.wav
#WAV1H elp_53.wav
#WAV1I t1_01.wav
#WAV1J t1_02.wav
#WAV1K t1_03.wav
#WAV1L t1_04.wav
#WAV1M t1_05.wav
#WAV1N t1_06.wav
#WAV1O t1_07.wav
#WAV1P t1_08.wav
#WAV1Q t1_09.wav
#WAV1R t1_10.wav
#WAV1S t1_11.wav
#WAV1T t1_12.wav
#WAV1U t1_13.wav
#WAV1V t1_14.wav
#WAV1W t1_15.wav
#WAV1X t1_16.wav
#WAV1Y t1_17.wav
#WAV1Z t1_18.wav
#WAV20 t1_19.wav
#WAV21 t1_20.wav
#WAV22 t1_21.wav
#WAV23 t1_22.wav
#WAV24 t1_23.wav
#WAV25 t1_24.wav
#WAV26 t1_25.wav
#WAV27 t1_26.wav
#WAV28 t1_27.wav
#WAV29 t1_28.wav
#WAV2A t1_29.wav
#WAV2B t1_30.wav
#WAV2C t1_31.wav
#WAV2D t1_32.wav
#WAV2E t1_33.wav
#WAV2F t1_34.wav
#WAV2G t1_35.wav
#WAV2H t1_36.wav
#WAV2I t1_37.wav
#WAV2J t1_38.wav
#WAV2K t1_39.wav
#WAV2L t1_40.wav
#WAV2M t1_41.wav
#WAV2N t1_42.wav
#WAV2O t1_43.wav
#WAV2P t1_44.wav
#WAV2Q t1_45.wav
#WAV2R t1_46.wav
#WAV2S t1_47.wav
#WAV2T t1_48.wav
#WAV2U t1_49.wav
#WAV2V tl_01.wav
#WAV2W tl_02.wav
#WAV2X tl_03.wav
#WAV2Y tl_04.wav
#WAV2Z tl_05.wav
#WAV30 tl_06.wav
#WAV31 tl_07.wav
#WAV32 tl_08.wav
#WAV33 tl_09.wav
#WAV34 tl_10.wav
#WAV35 tl_11.wav
#WAV36 tl_12.wav
#WAV37 tl_13.wav
#WAV38 tl_14.wav
#WAV39 tl_15.wav
#WAV3A tl_16.wav
#WAV3B tl_17.wav
#WAV3C tl_18.wav
#WAV3D tl_19.wav
#WAV3E tl_20.wav
#WAV3F tl_21.wav
#WAV3G tl_22.wav
#WAV3H tl_23.wav
#WAV3I tl_24.wav
#WAV3J tl_25.wav
#WAV3K tl_26.wav
#WAV3L tl_27.wav
#WAV3M tl_28.wav
#WAV3N tl_29.wav
#WAV3O tl_30.wav
#WAV3P tl_31.wav
#WAV3Q tl_32.wav
#WAV3R tl_33.wav
#WAV3S tl_34.wav
#WAV3T tl_35.wav
#WAV3U tl_36.wav
#WAV3V tl_37.wav
#WAV3W tl_38.wav
#WAV3X tl_39.wav
#WAV3Y tl_40.wav
#WAV3Z tl_41.wav
#WAV40 tl_42.wav
#WAV41 tl_43.wav
#WAV42 tl_44.wav
#WAV43 tl_45.wav
#WAV44 tl_46.wav
#WAV45 tl_47.wav
#WAV46 tl_48.wav
#WAV47 tl_49.wav
#WAV48 tl_50.wav
#WAV49 tl_51.wav
#WAV4A tl_52.wav
#WAV4B tl_53.wav
#WAV4C tl_54.wav
#WAV4D tl_55.wav
#WAV4E tl_56.wav
#WAV4F tl_57.wav
#WAV4G tl_58.wav
#WAV4H tl_59.wav
#WAV4I tl_60.wav
#WAV4J n3_01.wav
#WAV4K n3_02.wav
#WAV4L n3_03.wav
#WAV4M n3_04.wav
#WAV4N n3_05.wav
#WAV4O n3_06.wav
#WAV4P n3_07.wav
#WAV4Q n3_08.wav
#WAV4R n3_09.wav
#WAV4S n3_10.wav
#WAV4T n3_11.wav
#WAV4U n3_12.wav
#WAV4V n3_13.wav
#WAV4W n3_14.wav
#WAV4X n2_01.wav
#WAV4Y n2_02.wav
#WAV4Z n2_03.wav
#WAV50 n2_04.wav
#WAV51 n2_05.wav
#WAV52 n2_06.wav
#WAV53 n2_07.wav
#WAV54 n2_08.wav
#WAV55 n2_09.wav
#WAV56 n2_10.wav
#WAV57 n2_11.wav
#WAV58 n2_12.wav
#WAV59 n2_13.wav
#WAV5A n2_14.wav
#WAV5B n2_15.wav
#WAV5C n2_16.wav
#WAV5D n2_17.wav
#WAV5E n2_18.wav
#WAV5F n2_19.wav
#WAV5G n2_20.wav
#WAV5H n2_21.wav
#WAV5I n2_22.wav
#WAV5J n2_23.wav
#WAV5K n2_24.wav
#WAV5L n2_25.wav
#WAV5M s5_01.wav
#WAV5N s5_02.wav
#WAV5O s5_03.wav
#WAV5P s5_04.wav
#WAV5Q s5_05.wav
#WAV5R s5_06.wav
#WAV5S s5_07.wav
#WAV5T s5_08.wav
#WAV5U s5_09.wav
#WAV5V p_01.wav
#WAV5W p_02.wav
#WAV5X p_03.wav
#WAV5Y p_04.wav
#WAV5Z p_05.wav
#WAV60 p_06.wav
#WAV61 p_07.wav
#WAV62 p_08.wav
#WAV63 p_09.wav
#WAV64 p_10.wav
#WAV65 p_11.wav
#WAV66 p_12.wav
#WAV67 p_13.wav
#WAV68 p_14.wav
#WAV69 p_15.wav
#WAV6A p_16.wav
#WAV6B p_17.wav
#WAV6C p_18.wav
#WAV6D p_19p.wav
#WAV6E p_20.wav
#WAV6F p_21.wav
#WAV6G p_22.wav
#WAV6H p_23.wav
#WAV6I p_24.wav
#WAV6J p_25.wav
#WAV6K p_26.wav
#WAV6L p_27.wav
#WAV6M p_28.wav
#WAV6N p_29.wav
#WAV6O p_30.wav
#WAV6P p_31.wav
#WAV6Q p_32.wav
#WAV6R p_33.wav
#WAV6S n1_01.wav
#WAV6T n1_02.wav
#WAV6U n1_03.wav
#WAV6V n1_04.wav
#WAV6W n1_05.wav
#WAV6X n1_06.wav
#WAV6Y n1_07.wav
#WAV6Z n1_08.wav
#WAV70 n1_09.wav
#WAV71 n1_10.wav
#WAV72 t12_01.wav
#WAV73 t12_02.wav
#WAV74 t12_03.wav
#WAV75 t12_04.wav
#WAV76 t12_05.wav
#WAV77 t12_06.wav
#WAV78 t12_07.wav
#WAV79 t12_08.wav
#WAV7A ba_01.wav
#WAV7B ba_02.wav
#WAV7C ba_03.wav
#WAV7D ba_04.wav
#WAV7E ba_05.wav
#WAV7F ba_06.wav
#WAV7G ba_07.wav
#WAV7H elp2_01.wav
#WAV7I elp2_02.wav
#WAV7J elp2_03.wav
#WAV7K elp2_04.wav
#WAV7L elp2_05.wav
#WAV7M elp2_06.wav
#WAV7N elp2_07.wav
#WAV7O elp2_08.wav
#WAV7P elp2_09.wav
#WAV7Q elp2_10.wav
#WAV7R elp2_11.wav
#WAV7S t4_01.wav
#WAV7T t4_02.wav
#WAV7U t4_03.wav
#WAV7V t4_04.wav
#WAV7W t4_05.wav
#WAV7X t4_06.wav
#WAV7Y t4_07.wav
#WAV7Z t4_08.wav
#WAV80 t4_09.wav
#WAV81 t4_10.wav
#WAV82 t4_11.wav
#WAV83 t4_12.wav
#WAV84 t4_13.wav
#WAV85 t4_14.wav
#WAV86 t4_15.wav
#WAV87 t4_16.wav
#WAV88 t4_17.wav
#WAV89 t4_18.wav
#WAV8A t4_19.wav
#WAV8B t4_20.wav
#WAV8C s2_01.wav
#WAV8D s2_02.wav
#WAV8E s2_03.wav
#WAV8F s2_04.wav
#WAV8G s2_05.wav
#WAV8H s2_06.wav
#WAV8I s2_07.wav
#WAV8J s2_08.wav
#WAV8K s2_09.wav
#WAV8L s2_10.wav
#WAV8M s2_11.wav
#WAV8N s2_12.wav
#WAV8O s2_13.wav
#WAV8P s2_14.wav
#WAV8Q s2_15.wav
#WAV8R s2_16.wav
#WAV8S s2_17.wav
#WAV8T s2_18.wav
#WAV8U s2_19.wav
#WAV8V s2_20.wav
#WAV8W s2_21.wav
#WAV8X s2_22.wav
#WAV8Y s2_23.wav
#WAV8Z s2_24.wav
#WAV90 s2_25.wav
#WAV91 s2_26.wav
#WAV92 s2_27.wav
#WAV93 s2_28.wav
#WAV94 s2_29.wav
#WAV95 s2_30.wav
#WAV96 s2_31.wav
#WAV97 s2_32.wav
#WAV98 s2_33.wav
#WAV99 s2_34.wav
#WAV9A s2_35.wav
#WAV9B s2_36.wav
#WAV9C s2_37.wav
#WAV9D s2_38.wav
#WAV9E s2_39.wav
#WAV9F s2_40.wav
#WAV9G s2_41.wav
#WAV9H s2_42.wav
#WAV9I s2_43.wav
#WAV9J s2_44.wav
#WAV9K s2_45.wav
#WAV9L s2_46.wav
#WAV9M s2_47.wav
#WAV9N s2_48.wav
#WAV9O s2_49.wav
#WAV9P s2_50.wav
#WAV9Q s2_51.wav
#WAV9R s2_52.wav
#WAV9S s2_53.wav
#WAV9T s2_54.wav
#WAV9U s2_55.wav
#WAV9V s2_56.wav
#WAV9W s2_57.wav
#WAV9X s2_58.wav
#WAV9Y s2_59.wav
#WAV9Z s2_60.wav
#WAVA0 s2_61.wav
#WAVA1 s2_62.wav
#WAVA2 s2_63.wav
#WAVA3 s2_64.wav
#WAVA4 s2_65.wav
#WAVA5 s2_66.wav
#WAVA6 s2_67.wav
#WAVA7 s2_68.wav
#WAVA8 s2_69.wav
#WAVA9 s2_70.wav
#WAVAA s2_71.wav
#WAVAB s2_72.wav
#WAVAC s2_73.wav
#WAVAD s2_74.wav
#WAVAE s2_75.wav
#WAVAF s2_76.wav
#WAVAG s2_77.wav
#WAVAH s2_78.wav
#WAVAI s2_79.wav
#WAVAJ s2_80.wav
#WAVAK s2_81.wav
#WAVAL s2_82.wav
#WAVAM s2_83.wav
#WAVAN s2_84.wav
#WAVAO s2_85.wav
#WAVAP s2_86.wav
#WAVAQ s2_87.wav
#WAVAR s2_88.wav
#WAVAS s2_89.wav
#WAVAT s2_90.wav
#WAVAU s2_91.wav
#WAVAV s2_92.wav
#WAVAW s2_93.wav
#WAVAX s2_94.wav
#WAVAY s2_95.wav
#WAVAZ s2_96.wav
#WAVB0 s2_97.wav
#WAVB1 s2_98.wav
#WAVB2 s2_99.wav
#WAVB3 s2_a1.wav
#WAVB4 s2_a2.wav
#WAVB5 s2_a3.wav
#WAVB6 s2_a4.wav
#WAVB7 s2_a5.wav
#WAVB8 t8_01.wav
#WAVB9 t8_02.wav
#WAVBA t8_03.wav
#WAVBB t8_04.wav
#WAVBC t8_05.wav
#WAVBD t8_06.wav
#WAVBE t8_07.wav
#WAVBF t8_08.wav
#WAVBG t8_09.wav
#WAVBH t8_10.wav
#WAVBI t8_11.wav
#WAVBJ t8_12.wav
#WAVBK t8_13.wav
#WAVBL t8_14.wav
#WAVBM t8_15.wav
#WAVBN t8_16.wav
#WAVBO t8_17.wav
#WAVBP t8_18.wav
#WAVBQ t8_19.wav
#WAVBR t8_20.wav
#WAVBS t8_21.wav
#WAVBT t8_22.wav
#WAVBU t8_23.wav
#WAVBV t8_24.wav
#WAVBW t8_25.wav
#WAVBX t8_27.wav
#WAVBY t8_28.wav
#WAVBZ t8_29.wav
#WAVC0 t8_30.wav
#WAVC1 t8_31.wav
#WAVC2 t8_32.wav
#WAVC3 t8_33.wav
#WAVC4 t8_34.wav
#WAVC5 t8_35.wav
#WAVC6 t8_37.wav
#WAVC7 t8_38.wav
#WAVC8 t8_39.wav
#WAVC9 t8_40.wav
#WAVCA t8_41.wav
#WAVCB t8_42.wav
#WAVCC t8_43.wav
#WAVCD t8_44.wav
#WAVCE t8_45.wav
#WAVCF t8_46.wav
#WAVCG t8_47.wav
#WAVCH t8_48.wav
#WAVCI t8_49.wav
#WAVCJ t8_50.wav
#WAVCK t8_51.wav
#WAVCL t8_52.wav
#WAVCM t8_53.wav
#WAVCN t8_54.wav
#WAVCO t8_55.wav
#WAVCP t8_56.wav
#WAVCQ t8_57.wav
#WAVCR t8_58.wav
#WAVCS t8_59.wav
#WAVCT t8_60.wav
#WAVCU t8_61.wav
#WAVCV t8_62.wav
#WAVCW t8_64.wav
#WAVCX t8_65.wav
#WAVCY t8_66.wav
#WAVCZ t8_67.wav
#WAVD0 t8_68.wav
#WAVD1 t8_70.wav
#WAVD2 t7_01.wav
#WAVD3 t7_02.wav
#WAVD4 t7_03.wav
#WAVD5 t7_04.wav
#WAVD6 t7_05.wav
#WAVD7 t7_06.wav
#WAVD8 t7_07.wav
#WAVD9 t7_08.wav
#WAVDA t7_09.wav
#WAVDB t7_10.wav
#WAVDC t7_11.wav
#WAVDD t7_12.wav
#WAVDE t7_13.wav
#WAVDF t7_14.wav
#WAVDG t9_01.wav
#WAVDH t9_02.wav
#WAVDI t9_03.wav
#WAVDJ t9_04.wav
#WAVDK t9_05.wav
#WAVDL t9_06.wav
#WAVDM t9_07.wav
#WAVDN t9_08.wav
#WAVDO t9_09.wav
#WAVDP t9_10.wav
#WAVDQ t9_11.wav
#WAVDR t9_12.wav
#WAVDS t9_13.wav
#WAVDT t9_14.wav
#WAVDU t9_15.wav
#WAVDV t9_16.wav
#WAVDW t9_17.wav
#WAVDX t9_18.wav
#WAVDY t9_19.wav
#WAVDZ t9_20.wav
#WAVE0 t9_21.wav
#WAVE1 t9_22.wav
#WAVE2 t9_23.wav
#WAVE3 t9_24.wav
#WAVE4 t9_25.wav
#WAVE5 t9_26.wav
#WAVE6 t9_27.wav
#WAVE7 t9_28.wav
#WAVE8 t9_29.wav
#WAVE9 t9_30.wav
#WAVEA p2_01.wav
#WAVEB p2_02.wav
#WAVEC p2_03.wav
#WAVED p2_04.wav
#WAVEE p2_05.wav
#WAVEF p2_06.wav
#WAVEG p2_07.wav
#WAVEH p2_08.wav
#WAVEI p2_09.wav
#WAVEJ p2_10.wav
#WAVEK p2_11.wav
#WAVEL p2_12.wav
#WAVEM p2_13.wav
#WAVEN p2_14.wav
#WAVEO p2_15.wav
#WAVEP p2_16.wav
#WAVEQ p2_17.wav
#WAVER p2_18.wav
#WAVES p2_19.wav
#WAVET p2_20.wav
#WAVEU p2_21.wav
#WAVEV p2_22.wav
#WAVEW p2_23.wav
#WAVEX p2_24.wav
#WAVEY p2_25.wav
#WAVEZ p2_26.wav
#WAVF0 p2_27.wav
#WAVF1 p2_28.wav
#WAVF2 p2_29.wav
#WAVF3 p2_30.wav
#WAVF4 p2_31.wav
#WAVF5 p2_32.wav
#WAVF6 p2_33.wav
#WAVF7 p2_34.wav
#WAVF8 p2_35.wav
#WAVF9 p2_36.wav
#WAVFA p2_37.wav
#WAVFB p2_38.wav
#WAVFC p2_39.wav
#WAVFD p2_40.wav
#WAVFE p2_41.wav
#WAVFF p2_42.wav
#WAVFG p2_43.wav
#WAVFH p2_44.wav
#WAVFI p2_45.wav
#WAVFJ p2_46.wav
#WAVFK p2_47.wav
#WAVFL p2_48.wav
#WAVFM p2_49.wav
#WAVFN p2_50.wav
#WAVFO p2_51.wav
#WAVFP p2_52.wav
#WAVFQ p2_53.wav
#WAVFR p2_54.wav
#WAVFS p2_55.wav
#WAVFT p2_56.wav
#WAVFU p2_57.wav
#WAVFV p2_58.wav
#WAVFW p2_59.wav
#WAVFX p2_60.wav
#WAVFY p2_61.wav
#WAVFZ p2_62.wav
#WAVG0 p2_63.wav
#WAVG1 p2_64.wav
#WAVG2 p2_65.wav
#WAVG3 p2_66.wav
#WAVG4 p2_67.wav
#WAVG5 p2_68.wav
#WAVG6 p2_69.wav
#WAVG7 p2_70.wav
#WAVG8 p2_71.wav
#WAVG9 p2_72.wav
#WAVGA back1.wav
#WAVGB back2.wav
#WAVGC back3.wav
#WAVGD backnoise.wav
#WAVGE back4.wav
#WAVGF back5.wav
#WAVGG back6.wav
#WAVGH kick.wav
#WAVGI hat.wav
#WAVGJ snare.wav
#WAVGK clap.wav
#WAVGL ka_01.wav
#WAVGM ka_02.wav
#WAVGN ka_03.wav
#WAVGO ka_04.wav
#WAVGP ka_05.wav
#WAVGQ ka_06.wav
#WAVGR ka_07.wav
#WAVGS ka_08.wav
#WAVGT ka_09.wav
#WAVGU ka_10.wav
#WAVGV ka_12.wav
#WAVGW ka_13.wav
#WAVGX ka_14.wav
#WAVGY ka_15.wav
#WAVGZ ka_16.wav
#WAVH0 ka_17.wav
#WAVH1 ka_18.wav
#WAVH2 ka_19.wav
#WAVH3 ka_20.wav
#WAVH4 ka_21.wav
#WAVH5 ka_22.wav
#WAVH6 ka_23.wav
#WAVH7 ka_24.wav
#WAVH8 ka_25.wav
#WAVH9 ka_26.wav
#WAVHA ka_27.wav
#WAVHB ka_28.wav
#WAVHC ka_29.wav
#WAVHD ka_30.wav
#WAVHE ka_31.wav
#WAVHF ka_32.wav
#WAVHG ka_33.wav
#WAVHH ka_34.wav
#WAVHI ka_35.wav
#WAVHJ ka_36.wav
#WAVHK ka_37.wav
#WAVHL ka_38.wav
#WAVHM ka_39.wav
#WAVHN ka_40.wav
#WAVHO ka_41.wav
#WAVHP ka_42.wav
#WAVHQ ka_43.wav
#WAVHR ka_44.wav
#WAVHS ka_45.wav
#WAVHT ka_46.wav
#WAVHU ka_47.wav
#WAVHV ka_48.wav
#WAVHW ka_49.wav
#WAVHX ka_50.wav
#WAVHY ka_51.wav
#WAVHZ ka_52.wav
#WAVI0 ka_53.wav
#WAVI1 ka_54.wav
#WAVI2 ka_55.wav
#WAVI3 ka_56.wav
#WAVI4 ka_57.wav
#WAVI5 ka_58.wav
#WAVI6 ka_59.wav
#WAVI7 ka_60.wav
#WAVI8 ka_61.wav
#WAVI9 ka_62.wav
#WAVIA ka_63.wav
#WAVIB ka_64.wav
#WAVIC ka_65.wav
#WAVID t7a_001.wav
#WAVIE t7a_002.wav
#WAVIF t7a_003.wav
#WAVIG t7a_004.wav
#WAVIH t7a_005.wav
#WAVII t7a_006.wav
#WAVIJ t7a_007.wav
#WAVIK t7a_008.wav
#WAVIL t7a_009.wav
#WAVIM t7a_010.wav
#WAVIN t7a_011.wav
#WAVIO t7a_012.wav
#WAVIP t7a_013.wav
#WAVIQ t7a_014.wav
#WAVIR t7a_015.wav
#WAVIS t7a_016.wav
#WAVIT t7a_017.wav
#WAVIU t7a_018.wav
#WAVIV t7a_019.wav
#WAVIW t7a_020.wav
#WAVIX t7a_021.wav
#WAVIY t7a_022.wav
#WAVIZ t7a_023.wav
#WAVJ0 t7a_024.wav
#WAVJ1 t7a_025.wav
#WAVJ2 t7a_026.wav
#WAVJ3 t7a_027.wav
#WAVJ4 t7a_028.wav
#WAVJ5 t7a_029.wav
#WAVJ6 t7a_030.wav
#WAVJ7 t7a_031.wav
#WAVJ8 t7a_032.wav
#WAVJ9 t7a_033.wav
#WAVJA t7a_034.wav
#WAVJB t7a_035.wav
#WAVJC t7a_036.wav
#WAVJD t7a_037.wav
#WAVJE t7a_038.wav
#WAVJF t7a_039.wav
#WAVJG t7a_040.wav
#WAVJH t7a_041.wav
#WAVJI t7a_042.wav
#WAVJJ t7a_043.wav
#WAVJK t7a_044.wav
#WAVJL t7a_045.wav
#WAVJM t7a_046.wav
#WAVJN t7a_047.wav
#WAVJO t7a_048.wav
#WAVJP t7a_049.wav
#WAVJQ t7a_050.wav
#WAVJR t7a_051.wav
#WAVJS t7a_052.wav
#WAVJT t7a_053.wav
#WAVJU t7a_054.wav
#WAVJV t7a_055.wav
#WAVJW t7a_056.wav
#WAVJX t7a_057.wav
#WAVJY t7a_058.wav
#WAVJZ t7a_059.wav
#WAVK0 t7a_060.wav
#WAVK1 t7a_061.wav
#WAVK2 t7a_062.wav
#WAVK3 t7a_063.wav
#WAVK4 t7a_064.wav
#WAVK5 t7a_065.wav
#WAVK6 t7a_066.wav
#WAVK7 t7a_067.wav
#WAVK8 t7a_068.wav
#WAVK9 t7a_069.wav
#WAVKA t7a_070.wav
#WAVKB t7a_071.wav
#WAVKC t7a_072.wav
#WAVKD t7a_073.wav
#WAVKE t7a_074.wav
#WAVKF t7a_075.wav
#WAVKG t7a_076.wav
#WAVKH t7a_077.wav
#WAVKI t7a_078.wav
#WAVKJ t7a_079.wav
#WAVKK t7a_080.wav
#WAVKL t7a_081.wav
#WAVKM t7a_082.wav
#WAVKN t7a_083.wav
#WAVKO t7a_084.wav
#WAVKP t7a_085.wav
#WAVKQ t7a_086.wav
#WAVKR t7a_087.wav
#WAVKS t7a_088.wav
#WAVKT t7a_089.wav
#WAVKU t7a_090.wav
#WAVKV t7a_091.wav
#WAVKW t7a_092.wav
#WAVKX t7a_093.wav
#WAVKY t7a_094.wav
#WAVKZ t7a_095.wav
#WAVL0 t7a_096.wav
#WAVL1 t7a_097.wav
#WAVL2 t7a_098.wav
#WAVL3 t7a_099.wav
#WAVL4 t7a_100.wav
#WAVL5 t7a_101.wav
#WAVL6 t7a_102.wav
#WAVL7 t7a_103.wav
#WAVL8 t7a_104.wav
#WAVL9 t7a_105.wav
#WAVLA t7a_106.wav
#WAVLB t7a_107.wav
#WAVLC t7a_108.wav
#WAVLD t7a_109.wav
#WAVLE t7a_110.wav
#WAVLF t7a_111.wav
#WAVLG t7a_112.wav
#WAVLH t7a_113.wav
#WAVLI t7a_114.wav
#WAVLJ t7a_115.wav
#WAVLK t7a_116.wav
#WAVLL t7a_117.wav
#WAVLM t7a_118.wav
#WAVLN t7a_119.wav
#WAVLO t7a_120.wav
#WAVLP t7a_121.wav
#WAVLQ t7a_122.wav
#WAVLR t7a_123.wav
#WAVLS t7a_124.wav
#WAVLT t7a_125.wav
#WAVLU t7a_126.wav
#WAVLV t7a_127.wav
#WAVLW t7a_128.wav
#WAVLX out.wav
#WAVLY back7.wav
#WAVLZ titityu-.wav
#WAVM0 rs.wav
#WAVM1 syaki-n.wav
#WAVM2 pa-n.wav
#WAVM3 crach.wav
#WAVM4 tya-.wav
#WAVM5 re.wav
#WAVM6 tu.wav
#WAVM7 buo-n.wav
#WAVM8 buo-n_l.wav
#WAVM9 last.wav
#WAVMA syuo-.wav
#WAVMB wa-n.wav
#WAVMC uwa-n.wav
#WAVMD back3.5.wav

#BMP01 bga.mpg




#DIFFICULTY 5
#BANNER banaba-na.png



*---------------------- MAIN DATA FIELD


#00101:00
#00101:7Q
#00101:00
#00101:7M
#00101:7K
#00101:00
#00101:00
#00101:00
#00101:00
#00101:GA
#00104:01
#00111:0H
#00112:000B000000000000
#00113:00000H0000000010
#00114:0000000M00000000
#00115:18000013
#00119:001C000000000000000000000000000000000000190000000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:7J
#00201:7M
#00201:7P
#00211:0G
#00212:000B000000000000
#00213:00000010
#00214:00000G0000000013
#00215:0000000K00000000
#00218:17

#00301:00
#00301:00
#00301:00
#00301:00
#00301:7J
#00301:7L
#00301:7O
#00311:000A000000000000
#00312:0E0E000E
#00313:0000000L000L000L
#00314:000O
#00315:1B00001E00001A00
#00319:000000000000000000000000001G000000000000000000000000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:7H
#00401:7I
#00401:7L
#00412:000000000W000001
#00413:0000000A00000300
#00414:00000D0000050000
#00415:000H000000000Y00
#00418:0N07
#00419:15

#00501:00
#00501:00
#00501:00
#00501:00
#00501:7I
#00501:7K
#00501:7N
#00511:0C
#00512:000000000000000U
#00513:000A0000000X0000
#00514:11000010
#00515:000C0000
#00519:0000000I00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:7J
#00601:7L
#00601:7O
#00611:0009000000000000
#00613:0B000010
#00614:000B0000
#00618:0000000F00000000
#00619:0000000000000019

#00701:00
#00701:00
#00701:00
#00701:00
#00701:7K
#00701:7N
#00701:7Q
#00711:0000000700000000
#00712:000A0A00
#00713:000C0000000C0000
#00714:0H00000H
#00715:000000000010000N
#00718:16000013
#00719:000000000000001D

#00801:00
#00801:00
#00801:00
#00801:00
#00801:7M
#00801:7P
#00801:7R
#00812:0000000000000002
#00813:0000000B00000400
#00814:00000G0000060000
#00815:000J000008000000
#00818:0O

#00901:00
#00901:00
#00901:00
#00901:00
#00901:7K
#00901:7M
#00901:00
#00901:00
#00901:00
#00901:00
#00901:IDIEIFIGIHIIIJIKILIMINIOIPIQIRIS
#00901:00
#00901:00
#00901:LY
#00911:GLGMGNGO
#00913:0H
#00914:000B000000000010
#00915:7Q0H0013
#00918:1800000M00000000
#00919:001C000000000000000000000000000000000000190000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7M
#01001:7P
#01001:00
#01001:00
#01001:00
#01001:ITIUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8
#01001:00MA0000
#01011:GPGQGRGS
#01012:7J
#01013:000B000000001000
#01014:00000G0000000013
#01015:1700000K00000000
#01019:0G

#01101:00
#01101:00
#01101:00
#01101:00
#01101:7J
#01101:7L
#01101:00
#01101:00
#01101:00
#01101:00
#01101:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#01111:GTGUGVGW
#01112:000A000000000000
#01113:7O0E000E
#01114:0000000L000L000L
#01115:1B0O
#01118:0000001E00001A00
#01119:0E0000000000000000000000001G000000000000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:7H
#01201:7I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:JPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4
#01211:GXGYGZH0
#01212:7L00000A00000001
#01213:000D0W0Y
#01214:000H000000050000
#01215:1400001207000000
#01218:000000000000001F0000000003000000
#01219:0N1H

#01301:00
#01301:00
#01301:7I
#01301:00
#01301:00
#01301:7K
#01301:7N
#01311:H1H3H5H7
#01312:00H200H400H600H8
#01313:00000A00000000KC00000000KH0000KK
#01314:0C0000K80000KB00000000KG0000KJ00
#01315:00K60000K9000I000000KF0000KI0000
#01318:1100K70000KA000000KE000010000T00
#01319:K5000C00KD0X0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:7J
#01401:7L
#01411:0B000900000000KS0000KV0000000000
#01412:KL0000KO0000KR0000KU0000KX0000L0
#01413:0000KN0000KQ0000KT00000000KY0000
#01414:00KM0000KP000F00000000KW0000KZ00
#01415:7O0B0Q0P
#01418:00HA00HC00HE00HG
#01419:H9HBHDHF

#01501:L1L2L3L4L5L6L7L8L9LALBLCLDLELFLG
#01501:00
#01501:0R
#01501:00
#01501:7K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00MB
#01501:00
#01501:00000000000000M0
#01511:HH0000070000HT00
#01512:0000HJ000000HN0000000C00000000HW
#01513:00HI0000HL0000000A00000000HU0000
#01514:000000HK00000S00000000HS00000N00
#01515:7Q00000000HM000000HQ00000H000000
#01518:7N000C00000000HO0000HR000000HV00
#01519:0H0AHP0W

#01601:LH
#01601:00
#01601:0V
#01601:0Z
#01601:7P
#01611:HX00I100LPLR00LV
#01612:00LI00000G000B0000I60000LT000000
#01613:00HY00LK000000I400LQ00LS0000IB00
#01614:7M0000I000LM00LO00000000I9000200
#01615:0O000J0000I200000000I700040000LW
#01618:0000LJ00LL00LN00I500060000IA0000
#01619:7R00HZ000000I300080000I800LU00IC

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:MC
#01716:00M10000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:M2GI00GI00GI00GI
#01801:M3GJ00GJ
#01801:00
#01801:00
#01801:6Y6U6Y706Y6U6Y70
#01801:0079007900790079
#01801:00
#01801:00
#01801:7W7W7X007W7W7X007W7W7X007W7W7X00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:GB
#01801:00
#01801:00
#01801:GC
#01811:GHGHGHGH
#01812:00800000000089000000890088008900
#01813:80008900008000000000810000800000
#01814:0088000088001W000080000080001T00
#01815:1P0081000088000088001Y0000880000
#01818:001U0000000000001S0000008100000000008800000000000000000081000000
#01819:88808021

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00GI00GI00GI00GI
#01901:00GJ00GJ
#01901:00
#01901:00
#01901:6Y6U6Y706Y6U6Y70
#01901:0079007900790079
#01901:00
#01901:00
#01901:7W7W7X007W7W7X007W7W7X007W7W7X00
#01911:GHGHGHGH
#01912:8081008900218800
#01913:00880000800081000000000080001O00
#01914:00800000008800008000810000800000
#01915:88008900008000000080000000880000
#01918:0026000000000000210000001Z00000000008800000000001Y00000081000000
#01919:2300880088890089

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00GI00GI00GI00GI
#02001:00GJ00GJ
#02001:00
#02001:00
#02001:6W6T6W6Z6W6T6W6Z
#02001:0074007400740074
#02001:00
#02001:00
#02001:7U7U7V007U7U7V007U7U7V007U7U7V00
#02011:GHGHGHGH
#02012:00840000290085000000850000008100
#02013:00800000008000008400000080000000
#02014:80002500008400000080000029008500
#02015:29008100800000000084000084002E00
#02018:000085008400810080002E0000800000
#02019:8400000000002N002H00810000840000

#02101:00
#02101:00
#02101:0085000000000000
#02101:00
#02101:00
#02101:00
#02101:00GI00GI00GI00GI
#02101:00GJ00GJ
#02101:00
#02101:00
#02101:6W6T6W6Z6W6T6W6Z
#02101:0074007400740074
#02101:00
#02101:00
#02101:7U7U7V007U7U7V007U7U7V007U7U7V00
#02111:GH00GH00GH00GHGH
#02112:0084000080002I000000810000002100
#02113:8400000020000000002M00000000000084000000000000002900000000000000
#02114:0028002G0080000000002E0000800000
#02115:2G0081002J0085000080000080008100
#02118:00800000008400008000850000840000
#02119:80000000840081000084000084008500

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00GI00GI00GI00GI
#02201:00GJ00GJ
#02201:00
#02201:00
#02201:6V6S6V6Y6V6S6V6Y
#02201:0075007500750075
#02201:00
#02201:00
#02201:7S7S7T007S7S7T007S7S7T007S7S7T00
#02211:GHGHGHGH
#02212:008200007W001T0000007X0000002500
#02213:002000200082000082000000007W0000
#02214:2D7X257X002E827X
#02215:007W0000007W00007W00830000820000
#02218:7W00280082000000007W000029008300
#02219:8200830000008300008200007W000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00GI00GI00GI00GI
#02301:00GJ00GJ
#02301:00
#02301:00
#02301:6W6T6W6Z6W6T6W6Z
#02301:0077007700770077
#02301:00
#02301:00
#02301:7U7U7V007U7U7V007U7U7V007U7U7V00
#02311:GHGHGHGH
#02312:7Y85001T00210025
#02313:0084000025007Z00007Y00001Y007Z00
#02314:007Y0020007Y000000840000007Y0000
#02315:2D0028000084000025007Z0000840000
#02318:002000007Y008500840000007Y008500
#02319:847Z84007Y858400

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00GI00GI00GI00GI
#02401:00GJ00GJ
#02401:00
#02401:00
#02401:71706Y6U6Y6U6Y70
#02401:0079007900790079
#02401:00
#02401:00
#02401:7W7W7X007W7W7X007W7W7X007W7W7X00
#02411:GHGHGHGH
#02412:00880000880083000000830000008300
#02413:00820000008200000082000088000000
#02414:88008300000089000088000000820000
#02415:002B000000000000820000002C00000000000000250000002A00000089000000
#02418:82008900008800008800890000880000
#02419:272E8282

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00GI00GI00GI00GI
#02501:00GJ00GJ
#02501:00
#02501:00
#02501:6Z6X6U6X6Z716Z6X
#02501:0078007800780078
#02501:00
#02501:00
#02501:80808100808081008080810080808100
#02511:GH00GH00GHGHGHGH
#02512:8A00870000002I00000000GH00000000
#02513:008600008A008B00000087002C000000
#02514:008A0000008A00000086000000860000
#02515:002B00000000000086000000870000008A0000002E0000008600000087000000
#02518:27008B0000860000008A0000008A0000
#02519:86002N00868B8A8B

#02601:00
#02601:00
#02601:00
#02601:1P1V0000000000001S0000001W000000000000001Y000000210000001T000000
#02601:00GK00GK
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0079007900790079
#02601:00
#02601:00
#02601:7W7W7X007W7W7X007W7W7X007W7W7X00
#02601:80808100808081008080810080808100
#02601:88888900888889008888890088888900
#02601:00
#02601:00
#02601:LZ
#02601:M3
#02611:GHGHGHGH
#02612:0000GI00005O000000006U00005O0000
#02613:00006U000000005Q0000005Q0000005Q
#02614:0000005Q0000GI000000GI000000GI00
#02615:005U00005O007000005U00005O005Q00
#02618:6Y5Q005Q6Y5Q0070
#02619:5U6Y5U6Y

#02701:00
#02701:00
#02701:00
#02701:2326000000000000210000001Z00000000000000210000001Y0000001O000000
#02701:00GK00GK
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0079007900790079
#02701:00
#02701:00
#02701:7W7W7X007W7W7X007W7W7X007W7W7X00
#02701:80808100808081008080810080808100
#02701:88888900888889008888890088888900
#02711:GHGHGHGH
#02712:00005Q5Q00005Q0000005Q0000007000
#02713:00006U000000005Q00006U00005O0000
#02714:0000GI00005O0000005U00000000GI00
#02715:005U00006Y00GI000000GI005O00005Q
#02718:6Y000000000070006Y00005Q00005Q00
#02719:5U5O5U6Y

#02801:00
#02801:00
#02801:00
#02801:2925292N2H2E292E
#02801:00GK00GK
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0074007400740074
#02801:00
#02801:00
#02801:7U7U7V007U7U7V007U7U7V007U7U7V00
#02801:80808100808081008080810080808100
#02801:84848500848485008484850084848500
#02811:GHGHGHGH
#02812:006T005Q006T005Q
#02813:5S00005Q005N00000000005Q005N0000
#02814:0000GI000000005Q005S00005N00GI00
#02815:005S00005N006Z000000GI0000006Z00
#02818:00005Q000000GI005S005Q000000005Q
#02819:6W6W6W6W

#02901:00
#02901:00
#02901:00
#02901:2G00280020002G002J2M00002I000000000000002E0000002900000021000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0074007400740074
#02901:00
#02901:00
#02901:7U7U7V007U7U7V007U7U7V007U7U7V00
#02901:80808100808081008080810080808100
#02901:84848500848485008484850084848500
#02911:GH5NGHGH
#02912:006T00GI006T00GH
#02913:6W0000006W006Z00005S0000GK00005Q
#02914:0000GI00GK00005Q0000GI00005N0000
#02915:5S005Q00005N00006W00005Q0000GI00
#02918:0000005Q00005Q0000005Q006W006Z00
#02919:005S0000GH0000005S0000005N005Q00

#03001:00
#03001:00
#03001:00
#03001:2D20282025001T0000002E0029002500
#03001:00
#03001:00GK00GK
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0075007500750075
#03001:00
#03001:00
#03001:7S7S7T007S7S7T007S7S7T007S7S7T00
#03001:7W7W7X007W7W7X007W7W7X007W7W7X00
#03001:82828300828283008282830082828300
#03011:GH00005OGH00005O
#03012:00006S006V00005O00006S00005M0000
#03013:0000GI000000GI000000GI005M00005O
#03014:6V00005O005M00000000005O0000GI00
#03015:005O5M006V5O6V00
#03018:005R000000006Y00005R000000006Y00
#03019:5RGH5RGH

#03101:00
#03101:00
#03101:00
#03101:2D20282025001T00241R201R1X1R241X
#03101:00
#03101:00GK00GK
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0077007700770077
#03101:00
#03101:00
#03101:7U7U7V007U7U7V007U7U7V007U7U7V00
#03101:7Y7Y7Z007Y7Y7Z007Y7Y7Z007Y7Y7Z00
#03101:84848500848485008484850084848500
#03111:GH00GH5N
#03112:00005P00GH00005P00006T00GH005P00
#03113:0000005P00005P000000005P0000005P
#03114:0000GI00005N00000000GI000000GI00
#03115:005S00006W00GI00005S0000005N0000
#03118:6W6T006Z6W5P6W00
#03119:5S005N005S00006Z

#03201:00
#03201:00
#03201:00
#03201:22001Y2200252921
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0079007900790079
#03201:00
#03201:00
#03201:7W7W7X007W7W7X007W7W7X007W7W7X00
#03201:82828300828283008282830082828300
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000M0
#03211:GH005O5Q0089GH89
#03212:5U007000005O0000GH006U0000880000
#03213:008800006Y0089006Y005Q006Y005Q00
#03214:8800GI00GH00005Q005U00008800GI00
#03215:005U005Q008800008800GI00GK007000
#03218:71005Q00GK006U000088005Q005O005Q
#03219:008988GI5U005O00

#03301:00
#03301:00000000005Q005Q
#03301:00000000000000008A8A8B008A8A8B00
#03301:2E292E2R002K2K2K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0078007800780078
#03301:00
#03301:00
#03301:80808100808081008080810080808100
#03301:86868700868687008686870086868700
#03311:8A00GH8BGHGHGHGH
#03312:GH006X006U006X00000000GH0000005Q
#03313:005T005Q005N00005T0071005N006X00
#03314:6Z00GI008A00005Q002L005Q005N002P
#03315:008A0000GK00GI006Z00GI00GK00GI00
#03318:00005Q00008A0000005T002800280000
#03319:5T8B5N5Q2P006Z00

#03401:00
#03401:00GI00GI00GI00GI
#03401:00GK00GK
#03401:2O
#03401:00
#03401:EO00EVEOEX00EO00EX00EOEX00EOEX00
#03401:0000F100F3000000F30000F30000F300
#03401:0000FF00FG000000FG0000FG0000FG00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:M2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:GD
#03401:00
#03401:00
#03401:MD
#03416:M3

#03501:00
#03501:00GI00GI00GI00GI
#03501:00GK00GK
#03501:00
#03501:00
#03501:EL00ERELET00EL00ET00ELET00ELET00
#03501:0000F100F3000000F30000F30000F300
#03501:0000FB00FD000000FD0000FD0000FD00

#03601:00
#03601:00GI00GI00GI00GI
#03601:00GK00GK
#03601:00
#03601:00
#03601:EJ00EREJET00EJ00ET00EJET00EJET00
#03601:0000EY00EZ000000EZ0000EZ0000EZ00
#03601:0000F800F9000000F90000F90000F900

#03701:00
#03701:00GI00GI00GI00GI
#03701:00GK00GK
#03701:00
#03701:00
#03701:EI00EOEIEP00EI00EP00EIEP00EIEP00
#03701:0000EY00EZ000000EZ0000EZ0000EZ00
#03701:0000F600F7000000F70000F70000F700

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EH00EOEHEP00EH00EP00EHEP00EHEP00
#03801:0000EV00EX000000EX0000EX0000EX00
#03801:0000F400F5000000F50000F50000F500
#03813:00GI00GI00GI00GI
#03815:00GK00GK

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EJ00EREJET00EJ00ET00EJET00EJET00
#03901:0000EY00EZ000000EZ0000EZ0000EZ00
#03901:0000F800F9000000F90000F90000F900
#03913:00GI00GI00GI00GI
#03915:00GK00GK

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EV00F1EVF300EW00F300EVF300EVF300
#04001:0000F800F9000000F90000F90000F900
#04001:0000FM00FN000000FN0000FN0000FN00
#04013:00GI00GI00GI00GI
#04015:00GK00GK

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EL00ERELET00EL00ET00ELET00ELET00
#04101:0000F100F3000000F30000F30000F300
#04101:0000FB00FD000000FD0000FD0000FD00
#04113:00GI00GI00GI00GI
#04115:00GK00GK

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EO00EVEOEX00EO00EX00EOEX00EOEX00
#04201:0000F100F3000000F30000F30000F300
#04201:0000FF00FG000000FG0000FG0000FG00
#04201:00
#04201:00
#04201:00
#04201:LZ
#04201:00
#04201:00GK00GK
#04211:GH00000000GH0000
#04212:001I001I0000GJ00
#04213:0000001K0000001K00001R000000GI00
#04214:001K0000001K00000000002000200000
#04215:0000GI000000GI000020000000002800
#04216:M3
#04218:1R0000001R0000000000GI000000002L
#04219:00GJ2828

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EL00ERELET00EL00ET00ELET00ELET00
#04301:0000F100F3000000F30000F30000F300
#04301:0000FB00FD000000FD0000FD0000FD00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00GK00GK
#04311:GH00000000GH0000
#04312:00000000GJ000000001Q0000GJ00001Q
#04313:0000GI000000001Q0000000000280000
#04314:0000002800001X0000001X0000001X00
#04315:00002K00002800001X0000002K000000
#04318:002P00002K000000000000280000GI00
#04319:2Q0000GI00GI0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:EJ00EREJET00EJ00ET00EJET00EJET00
#04401:0000EY00EZ000000EZ0000EZ0000EZ00
#04401:0000F800F9000000F90000F90000F900
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00GK00GK
#04411:GH00000000GH0000
#04412:0000GI00001X00000000GI000000GI00
#04413:001J000000000000001J000024000000
#04414:000000001N00001X0000001X002G0000
#04415:1N1N00GI1N00002P
#04418:00000000GJ00000000001N000000002T
#04419:0000001X0000240000000000GJ000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EI00EOEIEP00EI00EP00EIEP00EIEP00
#04501:0000EY00EZ000000EZ0000EZ0000EZ00
#04501:0000F600F7000000F70000F70000F700
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00GK00GK
#04511:GH0000GH00GH00GH
#04512:0000GI00GJ000000001M0000GJ0000GH
#04513:000000240000001M000000000000GI00
#04514:00002F00002400001R001R000000001M
#04515:002L000000001R000000002400240000
#04518:00002F0000GI001R
#04519:2S0000GI00002F00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EH00EOEHEP00EH00EP00EHEP00EHEP00
#04601:0000EV00EX000000EX0000EX0000EX00
#04601:0000F400F5000000F50000F50000F500
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00GK00GK
#04611:GH00000000GH0000
#04612:0000001I0000GI000000GI000000GI00
#04613:00001L00GJ000000002D000020000000
#04614:000000001L0000000000001R0000002D
#04615:001R0000001R00002L000000002D0000
#04618:00GI00200020002L
#04619:200000000000002D00000000GJ000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EJ00EREJET00EJ00ET00EJET00EJET00
#04701:0000EY00EZ000000EZ0000EZ0000EZ00
#04701:0000F800F9000000F90000F90000F900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00GK00GK
#04711:GH00000000GH0000
#04712:00002G2G0000GJ00
#04713:001X000000GI2424
#04714:00000000GJ0000240000001N00000000
#04715:00240024002P000000240000002G002G
#04718:00GI00GI001X0000
#04719:2G0000002G0000GI

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EV00F1EVF300EW00F300EVF300EVF300
#04801:0000F800F9000000F90000F90000F900
#04801:0000FM00FN000000FN0000FN0000FN00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00GK00GK
#04801:00000000000000M0
#04811:GH00000000GH0000
#04812:0000GI000000200000200000GJ00002Q
#04813:000000200000001N00000000002G0000
#04814:00002800002800002800280000002800
#04815:0000GJGI00002Q00
#04818:002G0000000000000000002G0000GI00
#04819:2Q002G0000GI0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:F100FBF1FD00F300F200F0ES00EQEM00
#04901:0000FI00FK000000FC00FAF200F0ET00
#04901:0000FR00FS000000FJ00FHFC00FAF300
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00GK00GK
#04911:GH0000GH00GH00GH
#04912:00000000GJ00GI0000000000GJ00001K
#04913:0028280000GI001Q
#04914:0000001X00002P000000002K001X00GH
#04915:002K0000002K000000002P0028000000
#04918:0000GI000000002T002T00000000GI00
#04919:2P2U

#05001:00GJ0000
#05001:000000GI00000000
#05001:00GK0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:EB
#05001:00
#05001:00
#05001:0075007500750075
#05001:00
#05001:00
#05001:M2
#05001:00
#05001:00
#05001:00
#05001:000000FN
#05001:00
#05001:00
#05001:00
#05001:00
#05001:GE
#05011:GH00353500GH00GH
#05012:000000FL0000FE00FG000000FU000000
#05013:3E00FQ0000F000F00000300030000000
#05014:00FQ00FE00FE0000FN000000GK003600
#05015:FQFLFEF000GIGJ00
#05016:M3
#05018:00FL0000000000EU000000000000GI00
#05019:FXGIFL00FU00FY00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FK
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0077007700770077
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:ED
#05111:GH00000000GH00GH
#05112:00000000FH00GI00000000FV000000FQ
#05113:39000000GK0000000000FX0000FV0000
#05114:0000GI0000FO000000FZ0000GJ00FT00
#05115:FP0000000000000000FV0000G00000003O0000003J000000
#05118:000000003F0000FZ0000GI00FX000000
#05119:F900GJ003S00GKGI

#05201:00
#05201:00
#05201:000000GK
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0079007900790079
#05201:00
#05201:00
#05201:00
#05201:EA
#05211:GH00GJ0000GH00GH
#05212:00FQ003W000043GI
#05213:0000GI0000FO00000000FV0000004500
#05214:00003I00GK00000000FQ00FQ000000FQ
#05215:00FO00FO0000FQ00FV000000GJ00FX00
#05218:3N0000003N00GI000000GI0000FZ0000
#05219:FQ000000FQ0000FT00004000G0000000

#05301:00
#05301:00
#05301:00GK0000
#05301:EC0000EX
#05301:00FN0000
#05301:FY00FSF3
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000076000000000000007600000000000076000000000000000076000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:G1
#05311:GH000000003L000000000000003L0000
#05312:0000003L000000330000003L00000033
#05313:003Y00000000GI0000330000GK000000
#05314:0000GI00GJ0000000000GH00GJ00GHGH
#05315:0000FSGH3CGI00GI
#05318:413UFY00FG3C3U00
#05319:FS003U3CFN00FG3C

#05401:00
#05401:EB
#05401:00
#05401:0000FEF000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00GK00GK
#05401:00
#05401:00
#05401:0075007500750075
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000FN
#05411:GH0000GI00GH00GH
#05412:00GI3535FG003000
#05413:3F00FL0000F000EU0000300000003500
#05414:00FL00FE0000FE00FN000000GJ000000
#05415:FX00FQ00FL0000F00000GI000000GI00
#05418:00FQ00FL00FE0000FU000000FU000000
#05419:FQGJ00FY

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FKGK00GK
#05501:00
#05501:00
#05501:0077007700770077
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:ED
#05511:GH00000000GH00GH
#05512:F900FHGI00003K00
#05513:0000GI0000FO0000000000FV000000FQ
#05514:390000FV00FXGJFT
#05515:00000000GJ0000FZ00FZ000000FV0000
#05518:FP003F00G000FXGI
#05519:000000003TGI0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:EA
#05601:00
#05601:00
#05601:00
#05601:00GK00GK
#05601:00
#05601:00
#05601:0079007900790079
#05601:00
#05601:00
#05601:00
#05601:00000000000000M0
#05611:GH00000000GH00GH
#05612:000000003I00GI0000FQ00003T00GI00
#05613:00FO00FO00003Q000000FV0000G00000
#05614:0000000000FO0000FV000000GJ000000
#05615:FQ00FQ000000FQ00000000G00000G200
#05618:0000GI00FQ0000FT00000000G2000000
#05619:3P000000GJ0000000000GI00000000G4

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:GJ00GIGIGI00GJ000000000000000000
#05701:0000GKGI00GIGK00
#05701:00
#05701:0078007800780078
#05701:00
#05701:00
#05701:000000000000000000000000332Y2W2V
#05701:00
#05701:EGG2G2FZFZFWFWFQFQFWFZG2G3G5G6G7
#05701:00
#05701:EEEFEKEGEQEKF0EQFAF0FH00FAFQ00FWFLFZFHG2FEG3F0G5EUG6EQG7ENG8EGG9
#05701:00
#05701:G3
#05711:GH00GJGH00GJGH00
#05712:00000000000000000000002Y00GH00GH
#05713:003L00000000003B003B0000GJ00GJ00
#05714:00000000003U00000000330000GJ00GJ
#05715:3U3U003G3G00GIGI
#05716:M4000000M600M4000000M600M6M6M6M6
#05718:000000003X0000000000000000GI00GI
#05719:0000003Y00000000000000000000GH00

#05801:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#05801:00
#05801:00GJ00GJ
#05801:00GK00GK
#05801:3F00353600303136
#05801:00
#05801:00
#05801:00
#05801:M2
#05801:00
#05801:00
#05801:0075007500750075
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EBFLFLFEFEF0F0EUFG000000FN000000
#05801:FQFQFQFLFLFEFEF0FN000000FU000000
#05801:FX00FUFY
#05801:00
#05801:00
#05801:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#05811:GHGHGHGH
#05813:E0E0E0E0
#05815:00E0000000E0000000E0000000E00000
#05816:M3
#05818:00E100E100E100E1
#05819:00GI00GI00GI00GI

#05901:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#05901:00
#05901:00GJ00GJ
#05901:00GK00GK
#05901:3800002Z00002X00003800003D00003800002Z00003D00003S000000000000003O000000000000003J00000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0077007700770077
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ED000000FHFOFVFZG0FZFXFVFXFVFTFQ
#05901:F9
#05901:FK
#05901:FP
#05901:00
#05901:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#05911:GHGHGHGH
#05912:E4E4E4E4
#05914:00E4000000E4000000E4000000E40000
#05918:00E500E500E500E5
#05919:00GI00GI00GI00GI

#06001:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#06001:00
#06001:00GJ00GJ
#06001:00GK00GK
#06001:3M3D3H3D3N003W0000003Z3V43004500
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0079007900790079
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:EAFOFQFOFQFOFQFTFVFQFVFQG0FZFXFQ
#06001:FQ
#06001:00
#06001:00
#06001:00
#06001:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#06011:GHGHGHGH
#06013:00E900E900E900E9
#06015:00E8000000E8000000E8000000E80000
#06018:E8E8E8E8
#06019:00GI00GI00GI00GI

#06101:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#06101:00
#06101:00GJ00GJ
#06101:00GK00GK
#06101:423Z3V3M3V3M3D343D343D3M3V3M3D34
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000076000000000000007600000000000076000000000000000076000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ECFNFGEX
#06101:FSFSFNF3
#06101:FYFYFSFG
#06101:G1
#06101:00
#06101:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#06111:GH00GH00GH00GHGH
#06112:00E300E300E300E3
#06114:00E2000000E2000000E2000000E20000
#06118:E2E2E2E2
#06119:00GI00GI00GI00GI

#06201:00
#06201:GJGJGJGJGJGJGJGJ
#06201:00GI00GI00GI00GI
#06201:00GK00GK
#06201:3D342Z3D342Z3D370000300030003600
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0075007500750075
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EBFLFLFEFEF0F0EUFG000000FN000000
#06201:FQFQFQFLFLFEFEF0FN000000FU000000
#06201:FX00FUFY
#06201:00
#06201:00
#06201:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:M7
#06211:GHGHGHGH00000000
#06212:00DV0000GHGHGHGH
#06213:E0E000000000DV00E0E0000000000000
#06214:0000E100E0E000000000DV00E0E00000
#06215:DUDU00000000E100DUDU00000000E100
#06218:00000000DUDU00000000E100DUDU0000
#06219:00000000000000DV

#06301:00
#06301:GJGJGJGJGJGJGJGJ
#06301:00GI00GI00GI00GI
#06301:00GK00GK
#06301:382Z2X383D342Z3D3R3D343R3H3A323H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0077007700770077
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ED000000FHFOFVFZG0FZFXFVFXFVFTFQ
#06301:F9
#06301:FK
#06301:FP
#06301:00
#06301:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#06301:00
#06301:00000000E4E4E500E4E4E500E4E4E500
#06311:GHGHGHGH00000000
#06312:00E4DX0000000000GH00GH00GH00GH00
#06313:E400000000E4DX00E400000000000000
#06314:00DWE500E400000000DWE500E4000000
#06315:DW00000000DWE500DW00000000E4E500
#06318:00000000DW00000000E4DX00DW000000
#06319:00000000000000000000000000DWDX00

#06401:E800E900E800E900E8E8E900E8E8E900
#06401:00E8000000E800000000000000000000
#06401:00GI00GI00GI00GI
#06401:00GK00GK
#06401:3M3D343M3I003N003V3M3D34443Z3V3M
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0079007900790079
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EAFOFQFOFQFOFQFTFVFQFVG0G2G0G2G4
#06401:FQ
#06401:00
#06401:00
#06401:00
#06401:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#06401:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#06411:00GH00GH00GH00GH00GH00GH00GH00GH
#06412:000000000000000000GJ00GJ00GJ00GJ
#06413:0000GJ000000GJ000000GJ000000GJ00000000GH000000000000000000000000
#06414:0000000000000000000000000000000000GH0000000000000000000000000000
#06415:GHGHGHGH00000000
#06418:00000000GHGHGHGH
#06419:GJGJGJGJGJGJGJGJ

#06501:00
#06501:00
#06501:00
#06501:00
#06501:4I4H4F4E4D4B4A474A47494C4G4C4846
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EEEFEKEGEQEKF0EQFAF0FH00FAFQFQFWFLFZFHG2FEG3F0G5EUG6EQG7ENG8EGG9
#06501:EGG2G2FZFZFWFW00FQFWFZG2G3G5G6G7
#06501:G3
#06516:M5

#06601:00
#06601:00
#06601:97
#06601:00
#06601:00
#06601:4L
#06601:00
#06601:00
#06601:00
#06601:M200000000004R4U
#06601:00
#06601:0079007900790079
#06601:007G007G007G007G
#06601:00
#06601:0000009800980093
#06601:009F9G00000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:GF
#06601:GG
#06601:00
#06601:00
#06601:00D900D900D900D9
#06601:00DB00DB00DB00DB
#06601:00DF00DF00DF00DF
#06601:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#06601:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#06601:E8E8E900E8E8E900E8E8E900E8E8E900
#06611:00970000GJ0050000000GI000000GI00
#06612:9FGI0000GH00GH9G
#06613:00A00000GH00GI0000005700GJ000000
#06614:GH009800005200520059005900009W00
#06615:0052005200009G0000009G0000590000
#06616:M3
#06618:57005000570000005B0000005B00005G
#06619:A0A100A100A1005B

#06701:000000GH
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0078007800780078
#06701:007F007F007F007F
#06701:00
#06701:0000000000000000930000000000000000000000000000009300000000000000940000000000000000000000A39U9E008V000000000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00D800D800D800D8
#06701:00DB00DB00DB00DB
#06701:00DE00DE00DE00DE
#06701:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#06701:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#06701:E6E6E700E6E6E700E6E6E700E6E6E700
#06711:005F0058GH009300
#06712:GH000000GH0000009H0000005F000056
#06713:005H005B00009G00000058009G00GI00
#06714:00009G00005B005600560000005B0000
#06715:5I000000GJ0000009X00005B00004T00
#06718:009W5F9W00GIGJ58
#06719:00GI00GI58004R00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4W4T4R4P004J4O4M
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0077007700770077
#06801:007E007E007E007E
#06801:00
#06801:92929300000093000000930000008Y00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00D800D800D800D8
#06801:00DA00DA00DA00DA
#06801:00DD00DD00DD00DD
#06801:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#06801:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#06801:E4E4E500E4E4E500E4E4E500E4E4E500
#06811:555500GI009G00GI
#06812:009R000055000000GH000000GJ000000
#06813:GH00GI000058005800005500GH009B00
#06814:9F009G00GJ009G00005100005A000000
#06815:00510058000000005500005800009O00
#06818:9R009S00GH009S0000009S00005E005K
#06819:009F000000005A000000GI0000005H00

#06901:00
#06901:00
#06901:000000GJ
#06901:00
#06901:00
#06901:0000000000004J4K
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0073007300730073
#06901:007B007B007B007B
#06901:00
#06901:00000000000000008Y0000000000000000000000000000008Y000000000000008Z00000000000000000000009M9E998W8R000000000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00D400D400D400D4
#06901:00D700D700D700D7
#06901:00DA00DA00DA00DA
#06901:DKDKDL00DKDKDL00DKDKDL00DKDKDL00
#06901:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#06901:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#06911:00GI00GIGH008YGI
#06912:GH00005A005A00000000570000000054
#06913:009B009B57009B57
#06914:005G0000GH0000540000GI00005A0000
#06915:5J009O005D009O0000540000GH000000
#06918:00000000GJ0000009P00005A0000GH00
#06919:005D00579C005D00

#07001:GHGHGHGH
#07001:00GI00GI00GI00GI
#07001:00GJ00GJ
#07001:00
#07001:00
#07001:4N000000004O4R4Q
#07001:000000500000005C0000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0075007500750075
#07001:007D007D007D007D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00D700D700D700D7
#07001:00D900D900D900D9
#07001:00DC00DC00DC00DC
#07001:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#07001:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#07001:E0E0E100E0E0E100E0E0E100E0E0E100
#07011:00570000005700005G00000000000000
#07012:008X0097008X00A0000000000000004X
#07013:0097008X009700009L00005700004Y00
#07014:00008P00000097000000590000500000
#07015:9J0053009J00009J005C000053000000
#07018:598X539JA2000000
#07019:97009759A9000000

#07101:GHGHA6GH
#07101:0000000000GI00GI
#07101:000000GJ
#07101:000000000000000000005500005E5B59
#07101:00
#07101:0000000000004K4O
#07101:00000000000000000052000000000000
#07101:000000AC
#07101:00
#07101:00
#07101:00
#07101:0072007200720072
#07101:007A007A007A007A
#07101:00
#07101:00928T929A929A9R0000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00D200D200D200D2
#07101:00D500D500D500D5
#07101:00D900D900D900D9
#07101:DGDGDH00DGDGDH00DGDGDH00DGDGDH00
#07101:DMDMDN00DMDMDN00DMDMDN00DMDMDN00
#07101:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#07111:000000520000005200000000AO000000
#07112:009A009A005900005500005900000000
#07113:0000GI00009A00A4000000005B000000
#07114:000000005900000000000000000000005500000000000000GI000000000000009T000000000000000000000000A3000000000000000000000000000000000000
#07115:9A00000092000000000000009R000000GH000000000000AA0000000000000000
#07118:5B0000000000000055000000000000009R000000000000005500000000000000000000000000000000000000000000AM00000000000000000000000000000000
#07119:9RGJADAV

#07201:00
#07201:00
#07201:00GJ00GJ
#07201:00
#07201:00
#07201:4S000000004T4W4V
#07201:00
#07201:00
#07201:00000000000000M0
#07201:00
#07201:00
#07201:0073007300730073
#07201:007B007B007B007B
#07201:00
#07201:9F979FA0A8A0A8AFASAFA8A0A800A800
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00D300D300D300D3
#07201:00D700D700D700D7
#07201:00DA00DA00DA00DA
#07201:DIDIDJ00DIDIDJ00DIDIDJ00DIDIDJ00
#07201:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#07201:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#07211:009F0000GH00GI00005G00A800A80000
#07212:000000A8000000AS0000005900A0004Y
#07213:0059000000A8000000AS0000005300AS
#07214:5C000053000000590000GI00AF0000AF
#07215:A000A00000590000GH00AF00GH00GI00
#07218:GH57AFAF5C5C00AF
#07219:00GI5C57AX005750

#07301:GH00GI00GH000000GH00GHGHGH00GH00
#07301:0000GJ0000GIGJGI
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000005F5H5K5L5K5H5F5B585652
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0074007400740074
#07301:007C007C007C007C
#07301:00
#07301:0000000000000000000000008N8J8G8D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00D600D600D600D6
#07301:00D800D800D800D8
#07301:00DB00DB00DB00DB
#07301:DODODP00DODODP00DODODP00DODODP00
#07301:DSDSDP00DSDSDP00DSDSDP00DSDSDP00
#07301:DYDYDT00DYDYDT00DYDYDT00DYDYDT00
#07301:00DZ00DZ00DZ00DZ
#07311:AF009V00000000920000008J00000000
#07312:00A4009F009V008U008U00000000008G
#07313:0052009V009F00000000008N008N0000
#07314:00AF005800009F000092000000000000
#07315:0056A492008U008J
#07318:4ZA49VGI92008U00
#07319:AP005B009F8N0000

#07401:00
#07401:000000DF000000DF
#07401:E8E8E900000000000000000000000000
#07401:000000000000004U
#07401:00
#07401:4L
#07401:57000052005250520059575900595B5G
#07401:00
#07401:M3
#07401:LZ
#07401:00
#07401:0079007900790079
#07401:007G007G007G007G
#07401:00
#07401:0098000000980093
#07401:00
#07401:000000DB00DB0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00D900D900D900D9
#07401:00DB000000000000
#07401:00DF000000000000
#07401:DUDUDV0000DUDV0000DUDV00DUDUDV00
#07401:DYDYDZ00DYDYDZ0000DYDZ00DYDYDZ00
#07401:00000000E8E8E900E8E8E900E8E8E900
#07411:9F9F9G0000009G0000009G00GH009G00
#07412:00GHGHGJ
#07413:A052A1000000A1005B00A10000009W00
#07414:0000GJ0000GI4R00
#07415:97A0GI00DU009800DU0000000000GI00
#07418:0000570000DF5B00
#07419:GH9750000000GI00DY0000000000DB00

#07501:000000000000929F0000580000004T00
#07501:000000DE9F000000
#07501:000000000000000000560000GJ5B0056
#07501:00
#07501:0092
#07501:0000004R
#07501:005H5F5B005B58000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0078007800780078
#07501:007F007F007F007F
#07501:00
#07501:0000000000000000930000000000000000000000000000000000000000000000000000000000000092000000009E9UA39W000000000000000000000000000000
#07501:00
#07501:00DB00DB00DB00DB
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00D800D800D800D8
#07501:00
#07501:00
#07501:DSDSDT0000DSDT00DSDSDT00DSDSDT00
#07501:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#07501:00E6E700E6E6E700E6E6E700E6E6E700
#07511:00009G00000000000000GI9UA5000000
#07512:GH000000GH009V929V009V5BGH00GI00
#07513:009WGJ0000000000
#07514:5I0000005F009F9VGH00000000005800
#07515:E600GI000000000000009F9EAH000000
#07518:00000000DS00GI56580000000000DE00
#07519:0000DE00000000000000DE915F000000

#07601:GH
#07601:00GI005A00555AGI
#07601:00
#07601:0000004P00000000
#07601:E4E4E500000000000000000000000000
#07601:4W4T0000004J004M
#07601:000000585558005800510058005E005K
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0077007700770077
#07601:007E007E007E007E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00D800D800D800D8
#07601:00DA00DA00DA00DA
#07601:00DD00DD00DD00DD
#07601:DSDSDT00DSDSDT00DSDSDT0000DSDT00
#07601:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#07601:00000000E4E4E50000E4E500E4E4E500
#07611:AF9RA5000000A5000000A50000009O00
#07612:0000GH005500GHA1
#07613:55515500GJ00AH000000AH00GJ000000
#07614:00000000E4004OAC
#07615:00004R00009S0000
#07618:9RA49S000000GI00GH000000DS000000
#07619:A4AFAH0000009S000000GI0000005H00

#07701:000000D400GIGHGH
#07701:000000GI000000GI
#07701:00005D00DW00ABA0A0007B00GJ000000
#07701:0000000000000057
#07701:00GH
#07701:0000000000004J4K
#07701:005G005A005A000000000000005A0054
#07701:00
#07701:00
#07701:00
#07701:0000000000730000
#07701:0073007300000073
#07701:007B007B0000007B
#07701:00
#07701:00000000000000009O00000000000000000000000000000000000000000000000000999M00AAAJAR00000000000000000000000000000000AJAA9Z9M998W8Q8L
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00D4000000D400D4
#07701:00D700D700D700D7
#07701:00DA00DA00DA00DA
#07701:00DKDL0000DKDL00DKDKDL00DKDKDL00
#07701:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#07701:DWDWDX0000DWDX00DWDWDX00DWDWDX00
#07711:00000000GH0000000000AYAYAL000000
#07712:0000A10000005754AB00ASASAT000000
#07713:GH000000GJ000000009Z000000000000
#07714:DK00AC000000A0AB5700000000000000
#07715:5J0000005D0000000054000000000000
#07718:0000GI0000009N9N9N00AKAKAC000000
#07719:00000000DK0000000000575A5D000000

#07801:GHGHGHGH
#07801:000000GI00GI00GI
#07801:00GJ00GJ
#07801:00008P0000000000000000A800000000
#07801:00000000004OAS00
#07801:4N00000000004R4Q
#07801:005700500057005C005C000053504Y4X
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0075007500750075
#07801:007D007D007D007D
#07801:00
#07801:00
#07801:00000000000000000000000000000000000000000000000000AIA8A0A8A09F97
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00D700D700D700D7
#07801:00D900D900D900D9
#07801:00DC00DC00DC00DC
#07801:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#07801:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#07801:E0E0E100E0E0E100E0E0E100E0E0E100
#07811:00970097009700000000000000000000
#07812:00008X0000008X0000008X000000A0000000A00000005700000000000000008X
#07813:00000000000000005300000000009J0000009J000000AI000000009J00009700
#07814:000000008X000000970000005900000000000000590000000000A000009J0000
#07815:9J000000530000009J0000009J000000A0000000A000000000A80000A0000000
#07818:97GI0097A8A8AI00
#07819:595G

#07901:000000GH
#07901:000000GI00GI00GI
#07901:000000GJ
#07901:009200929A000000A400000000000000
#07901:00
#07901:0000000000004K4O
#07901:5B00550055590052005200595B5E5B59
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0074007400740074
#07901:007C007C007C007C
#07901:00
#07901:000000000000000000000000000000000000000000000000ANABA49RA4ABANAU
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00D500D500D500D5
#07901:00D900D900D900D9
#07901:00DB00DB00DB00DB
#07901:DMDMDN00DMDMDN00DMDMDN00DMDMDN00
#07901:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#07901:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#07911:000059000000520000009200000000000000000055000000000000A400000000
#07912:00000000GJ00009R009R000000AB0000
#07913:00009A0000009A0000009A0000000000GH000000A400000000AN000000000000
#07914:00009200GH0000A400A40000AU00AB00
#07915:GH000000GI000000000000009R000000AB000000AB0000000000000000AN0000
#07918:9A008T009R009A00000000AN000000AU
#07919:9R000000000000000000000055000000550000000000AB0000000000000000AY

#08001:GHGHGHGH
#08001:00GI00GI00GI00GI
#08001:00GJ00GJ
#08001:00000000000000M0
#08001:00
#08001:4S000000004T4W4V
#08001:5C5957535C5957595C5G5C595753504Y
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0073007300730073
#08001:007B007B007B007B
#08001:00
#08001:000000000000000000000000000000000000000000000000ASAFA8A0A8A09F97
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00D300D300D300D3
#08001:00D700D700D700D7
#08001:00DA00DA00DA00DA
#08001:DIDIDJ00DIDIDJ00DIDIDJ00DIDIDJ00
#08001:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#08001:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#08011:009F0000000000000000000000000000
#08012:000097000000A8000000A800000000000000AF00000000000000AF000000009F
#08013:9F0000A000A000AS00AS00AS0000AF00
#08014:A00000009F000000000000000000AF00000000000000AF0000AS00000000A000
#08015:00000000A0000000A8000000A800000000000000A8000000000000A800000000
#08018:0000000000000000AF000000AF000000AS000000AF000000AX00000000A80000
#08019:00AX

#08101:GHGH0000
#08101:000000GI00GI00GI
#08101:00GJ00GJ
#08101:0000GI00005F00000000000000000000
#08101:00
#08101:00
#08101:0056000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0074007400740074
#08101:007C007C007C007C
#08101:00
#08101:0000000000000000AUAPAFA4AFA49V9F
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00D600D600D600D6
#08101:00D800D800D800D8
#08101:00DB00DB00DB00DB
#08101:DODODP00DODODP00DODODP00DODODP00
#08101:DSDSDP00DSDSDP00DSDSDP00DSDSDP00
#08101:DYDYDT00DYDYDT00DYDYDT00DYDYDT00
#08101:00DZ00DZ00DZ00DZ
#08111:AFAF00000000000000AU000000AE0000
#08112:000000AFAG000000005K00AF0000009V
#08113:APAP000000005H5K0000005F00580052
#08114:0000000000000000GH00GHGH0000GH00
#08115:000000APAQ00AUAU0000AP00AP00A400
#08118:4Z520000000000005L005H00GH005600
#08119:000000585B000000B00000005B000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:M2
#08201:00
#08201:00
#08201:00
#08201:6E6866686E6866686E6866686E686H6G
#08201:00
#08201:00
#08201:0079007900790079
#08201:00
#08201:00
#08201:970000009700000098000000000000009E968W8M8K8H8C0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:BM00000000BGBDBJ
#08201:00
#08201:00
#08201:00
#08201:00D900D900D900D9
#08201:00DB00DB00DB00DB
#08201:00DF00DF00DF00DF
#08201:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#08201:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#08201:E8E8E900E8E8E900E8E8E900E8E8E900
#08211:GHGHGHGH
#08212:00A100000000GK00
#08213:009F0000GK00000000000000BK000000
#08214:9F9G000000BO007G
#08215:00A0000000007G00000000000000BQ00
#08216:M3
#08218:A07G0000007G0000
#08219:BUGI00GI00GI00GI

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:006D6865686563616563615Z615Z5X5V
#08301:00
#08301:00
#08301:0078007800780078
#08301:00
#08301:00
#08301:0000000000950000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000BDBG
#08301:00
#08301:00
#08301:00
#08301:00D800D800D800D8
#08301:00DB00DB00DB00DB
#08301:00DE00DE00DE00DE
#08301:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#08301:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#08301:E6E6E700E6E6E700E6E6E700E6E6E700
#08311:GHGHGHGH
#08312:00000000009Y0000
#08313:00GK00BK
#08314:00000000007F00BO
#08315:007F00000000GK00
#08318:0000007F009I007F
#08319:00GI00GI00GI00GI

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6C6765676C6765676C6765676C676C6B
#08401:00
#08401:00
#08401:0077007700770077
#08401:00
#08401:00
#08401:0000000000000000000000000000000099918S8L8I8F000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:BM00000000BSBKBI
#08401:00
#08401:00
#08401:00
#08401:00D800D800D800D8
#08401:00DA00DA00DA00DA
#08401:00DD00DD00DD00DD
#08401:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#08401:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#08401:E4E4E500E4E4E500E4E4E500E4E4E500
#08411:GHGHGHGH
#08412:00920000GK0000000000000000007E00
#08413:929S00000000GK00
#08414:9R7E0000007E00BP
#08415:BU93007E0000BS00
#08418:009R0000000000000000C10000000000
#08419:00GI00GI00GI00GI

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:006I6E6A6E6A67646764626062605Y5W
#08501:00
#08501:00
#08501:0073007300730073
#08501:00
#08501:00
#08501:0000000000900000
#08501:00000000009D0000
#08501:00000000009Q0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000B9BB
#08501:00
#08501:00
#08501:00
#08501:00D400D400D400D4
#08501:00D700D700D700D7
#08501:00DA00DA00DA00DA
#08501:DKDKDL00DKDKDL00DKDKDL00DKDKDL00
#08501:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#08501:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#08511:GH00GH00GH00GHGH
#08512:00BE
#08513:00GK00BH
#08514:000000GK
#08515:0000007B0000007B
#08518:007B0000007B0000
#08519:00GI00GI00GI00GI

#08601:00
#08601:00
#08601:978X8N8X978X9J97009J00A000A800AI
#08601:00GK00GK
#08601:GHGHGHGH
#08601:0000000000BGBKBC
#08601:BMGI00GI00GI00GI
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0075007500750075
#08601:007D007D007D007D
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:BF00000000BABDB8
#08601:00
#08601:00
#08601:00
#08601:00D700D700D700D7
#08601:00D900D900D900D9
#08601:00DC00DC00DC00DC
#08601:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#08601:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#08601:E0E0E100E0E0E100E0E0E100E0E0E100
#08611:0000000000970000006E000000AI0000
#08612:00008X009J00009J000000A80000006N
#08613:009700970066000000A00000AS00AS00
#08614:6900640069006E00A800006H0000AX00
#08615:00660066000000690000A800006K00AS
#08618:9J0000A06H6KAI6P
#08619:00000000A0AI6N00

#08701:00
#08701:00
#08701:9A929R9AA49RAB0000AB00AN00AU00AY
#08701:0000GI00GK00GIA40000GI00GK00GI00
#08701:GHGHGHGH
#08701:00
#08701:000000000000BKBS
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0072007200720072
#08701:007A007A007A007A
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000BABK
#08701:00
#08701:00
#08701:00
#08701:00D200D200D200D2
#08701:00D500D500D500D5
#08701:00D900D900D900D9
#08701:DGDGDH00DGDGDH00DGDGDH00DGDGDH00
#08701:DMDMDN00DMDMDN00DMDMDN00DMDMDN00
#08701:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#08711:0000000000A40000AN0000AU0000B200
#08712:0000A400AB00006C00AN0000AY0000B2
#08713:009A009R00670000AU00AU000000B700
#08714:6C0065006C0000AB0000006I00AY006O
#08715:0067006700006F00006F0000B2006Q00
#08718:9R000000000000006I006L00006L0000
#08719:000000AN00AY6O00

#08801:00
#08801:00
#08801:00
#08801:00GIGKGI00GIGKGI
#08801:00GHGHGH
#08801:00000000000000M0
#08801:BP00000000BKBOBV
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0073007300730073
#08801:007B007B007B007B
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BI00000000BDBGBJ
#08801:00
#08801:00
#08801:00
#08801:00D300D300D300D3
#08801:00D700D700D700D7
#08801:00DA00DA00DA00DA
#08801:DIDIDJ00DIDIDJ00DIDIDJ00DIDIDJ00
#08801:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#08801:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#08811:00006N000000AF00006E000068000000
#08812:006P006J00AF006E00A0009F009700AF
#08813:GHAXAX6HAF689F8X
#08814:00AX00AF00AS00A000A8006600009700
#08815:B500AS00AS00A800A8000097009F00AS
#08818:00B000AS006J00A80000A000A0006H00
#08819:6R0000006N0000006H009F00006E006J

#08901:00
#08901:00
#08901:006J006J006J006M6J6F6D686D686563
#08901:00GIGKGI00GIGKGI
#08901:GH000000GH000000GH00GHGHGH00GH00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0074007400740074
#08901:007C007C007C007C
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00D600D600D600D6
#08901:00D800D800D800D8
#08901:00DB00DB00DB00DB
#08901:DODODP00DODODP00DODODP00DODODP00
#08901:DSDSDP00DSDSDP00DSDSDP00DSDSDP00
#08901:DYDYDT00DYDYDT00DYDYDT00DYDYDT00
#08901:00DZ00DZ00DZ00DZ
#08911:6M0000A400006O000000008N00000000
#08912:0000AF006M000092000092000000008G
#08913:00A4009V00009F000092008U00008J00
#08914:AF00A400009F000092000000008J008J
#08915:00AF0000009V009F00008U008N008N00
#08918:AP000000A4009V00008U0000008N0000
#08919:006F9V009F008U00

#09001:00
#09001:00
#09001:00
#09001:BM00000000BGBDBJ
#09001:BU
#09001:LZ
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0079007900790079
#09001:007G007G007G007G
#09001:00
#09001:970000009700000098000000000000009E968W8M8K8H000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09001:9F9F9G00000000000000000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00D900D900D900D9
#09001:00DB00DB00DB00DB
#09001:00DF00DF00DF00DF
#09001:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#09001:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#09001:E8E8E900E8E8E900E8E8E900E8E8E900
#09011:GHGHGHGH
#09012:00GI00GI00GI00GI
#09013:00A00000GK00000000000000GK000000
#09014:00660066006600BQ
#09015:00680068006800680068006800680000
#09016:M3
#09018:A0A1000000BOBK6H
#09019:6E0000006E0000006E0000006E00006G

#09101:00
#09101:00
#09101:00
#09101:000000000000BDBG
#09101:000000000000BKBO
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0078007800780078
#09101:007F007F007F007F
#09101:00
#09101:0000000000950000
#09101:00
#09101:00000000009Y0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00D800D800D800D8
#09101:00DB00DB00DB00DB
#09101:00DE00DE00DE00DE
#09101:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#09101:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#09101:E6E6E700E6E6E700E6E6E700E6E6E700
#09111:GHGHGHGH
#09112:000000006800GI0000009I00005Z0000
#09113:00006800000000610000005Z0000005V
#09114:0000GI00006500000063000000005X00
#09115:00000065000000000000GI0061000000
#09118:006D000000006300000061000000GI00
#09119:00GK65GK

#09201:00
#09201:00
#09201:00
#09201:BL0000BT0000C200
#09201:BT0000C30000CB00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0077007700770077
#09201:007E007E007E007E
#09201:00
#09201:9200000092000000930000000000000099918S8L8I8F000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00D800D800D800D8
#09201:00DA00DA00DA00DA
#09201:00DD00DD00DD00DD
#09201:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#09201:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#09201:E4E4E500E4E4E500E4E4E500E4E4E500
#09211:GHGHGHGH
#09212:0065006500650000
#09213:009R0000GK00000000000000GK00006B
#09214:00670067006700670067006700670000
#09215:00GI00GI0000006C
#09218:6C6C6C6C
#09219:9R9S000000GI00GI

#09301:00
#09301:00
#09301:00
#09301:C4BY
#09301:CFC4
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0073007300730073
#09301:007B007B007B007B
#09301:00
#09301:0000000000900000
#09301:00
#09301:00000000009Q0000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00D400D400D400D4
#09301:00D700D700D700D7
#09301:00DA00DA00DA00DA
#09301:DKDKDL00DKDKDL00DKDKDL00DKDKDL00
#09301:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#09301:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#09311:GH00GH00GH00GHGH
#09312:0000GI00000000000000GI000000005W
#09313:00006E000000GI000000006000005Y00
#09314:0000006A000000640000620000600000
#09315:00000000GK0067000064000062000000
#09318:006I0000006A000067009D000000GI00
#09319:006E00GK

#09401:00
#09401:GJGJGJGJGJGJGJGJ
#09401:00GI00GI00GI00GI
#09401:00000000GK00000000000000GK0000CX
#09401:00
#09401:M8
#09401:00
#09401:00
#09401:6900646669666E696H006K006N006P00
#09401:00
#09401:00
#09401:8X75007500750075
#09401:007D007D007D007D
#09401:00
#09401:000000008X0000008Y00000000000000968W8O8K8H8E000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:BNC1000000000000
#09401:BX
#09401:CA
#09401:00
#09401:00D700D700D700D7
#09401:00D900D900D900D9
#09401:00DC00DC00DC00DC
#09401:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#09401:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#09401:E0E0E100E0E0E100E0E0E100E0E0E100
#09411:GH980000GH00GH00
#09412:00660000GH00GH0000C900CT006K0000
#09413:CJCA00C8CPGHCXCT
#09414:0097000000CH00CH006E00CP00CT006N
#09415:9JGHCHCHCICPCTCX
#09418:009J000000C800C800CI006H00CP00D0
#09419:979KC80000CI00GH

#09501:00
#09501:GJ00GJ00GJ00GJ00GJ00GJ00GJ6LGJ6O
#09501:00GI00GI00GIGHGI
#09501:0000GK000000GKGH
#09501:0000000000000000GH00GH00CRCRCDC6
#09501:00
#09501:00
#09501:00000000000000000000006I00000000
#09501:6C0065676C676F6C6I6F6L006O006Q00
#09501:00
#09501:00
#09501:0074007400740074
#09501:007C007C007C007C
#09501:00
#09501:9200000092000000930000000000000099918S8L8I8F000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:BRC7000000000000
#09501:BZCE000000000000
#09501:00
#09501:00
#09501:00D500D500D500D5
#09501:00D900D900D900D9
#09501:00DB00DB00DB00DB
#09501:DMDMDN00DMDMDN00DMDMDN00DMDMDN00
#09501:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#09501:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#09511:GH00GH0000000000CU000000000000CD
#09512:9R9SGHGH00CU0000
#09513:009R0000CC00CC00CR0000000000CL00
#09514:009A000000CC000000CR00CU00000000
#09515:9A009B0000CK00CK0000CR0000CL0000
#09518:00670000CK00CK0000CL00CY00000000
#09519:CM00CE00000000CQ00000000CU000000

#09601:00GHGHGHGHGHGHGHGHGHGHGHGHGHGHGH
#09601:GJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJ
#09601:GHGI00GI00GIGKGI
#09601:00GK0000
#09601:00
#09601:00000000000000M0
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0073007300730073
#09601:007B007B007B007B
#09601:00
#09601:9797978X979F979FA09F979FA09FA0A0
#09601:9F9F9F979FA09FA0A8A09FA0A8A0A8A8
#09601:A0A00000000000000000000000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:BW
#09601:C5CH00CS00CS00CH00CH00CS00CS00CH00CH00CS00CS00CH00CH00CS00CS00CH
#09601:00
#09601:COCOCWCOCOCOCWCOCOCOCWCOCOCOCWCO
#09601:00D300D300D300D3
#09601:00D700D700D700D7
#09601:00DA00DA00DA00DA
#09601:DIDIDJ00DIDIDJ00DIDIDJ00DIDIDJ00
#09601:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#09601:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#09611:00000000000000C800000000000000C800000000000000C800000000000000C8
#09612:6R0000CH6N0000CHCH0000666800006J
#09613:CH00006JCH00006E6H0000CHCH0000CH
#09614:00C8000000CO000000C8000000CO000000C8000000CO000000C8000000CO0000
#09615:00CH6N0000CHCS0000CH680000CH6H00
#09618:006PCS00006J6H00006ECS00006ECS00
#09619:000000CO00000000000000CO00000000000000CO00000000000000CO00000000

#09701:00
#09701:GJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJ
#09701:00000000GI00000000000000GI00000000GH0000GI00000000000000GI000000
#09701:GH00000000000000GK00000000000000000000GH00000000GK00000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:6M6J6F6J6M6J6O6M6J6F6D686D686563
#09701:00
#09701:00
#09701:0074007400740074
#09701:007C007C007C007C
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:BWC6CGCNCRCNCRCNCVCRCNCRCVCRCVCZ
#09701:C0CGCNCRCVCRCVCRCZCVCRCVCZCVCZD1
#09701:CG
#09701:CN
#09701:00D600D600D600D6
#09701:00D800D800D800D8
#09701:00DB00DB00DB00DB
#09701:DODODP00DODODP00DODODP00DODODP00
#09701:DSDSDP00DSDSDP00DSDSDP00DSDSDP00
#09701:DYDYDT00DYDYDT00DYDYDT00DYDYDT00
#09701:00DZ00DZ00DZ00DZ
#09711:00GHGHGHGHGHGHGH
#09712:00GH00GH00GH00GH00GH00GH00GH00GH
#09713:000000000000000000AUAU0000000000
#09714:A4A400000000AFAF00000000AUAU00B3
#09715:000000AFAF00000000APAP0000000000
#09718:9V9V00000000APAP00000000B0B000B0
#09719:000000A4A40000000000000000000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:M2
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000000000000000000000000000000B4AZAWARAEA79Z9E968W0000000000000000000000000000000000000000000000000000000000000000000000000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:M9
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:LX
#09815:B1
#09816:M3
#09819:B6

