
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Oriental Core
#TITLE ê·îßã çõè≠èó[DP Hyper]
#ARTIST G4zan (obj.TARO)
#BPM 191
#PLAYLEVEL 10
#RANK 3
#TOTAL 454.6
#STAGEFILE 
#BANNER _banner.png

#WAV01 b_Detuned_Bells_v100l16o7cp.ogg
#WAV02 b_Detuned_Bells_v100l8o7dp.ogg
#WAV03 b_Detuned_Bells_v100l4o7dp.ogg
#WAV04 b_Detuned_Bells_v100l8o7f.ogg
#WAV05 b_Detuned_Bells_v100l4o7f.ogg
#WAV06 b_Detuned_Bells_v100l16o7fp.ogg
#WAV07 b_Detuned_Bells_v100l8o7fp.ogg
#WAV08 b_Detuned_Bells_v100l4o7fp.ogg
#WAV09 b_Detuned_Bells_v100l8-3o7fp.ogg
#WAV0A b_Detuned_Bells_v100l16o7gp.ogg
#WAV0B b_Detuned_Bells_v100l8o7gp.ogg
#WAV0C b_Detuned_Bells_v100l4o7gp.ogg
#WAV0D b_Detuned_Bells_v100l8-3o7gp.ogg
#WAV0E b_Detuned_Bells_v100l16o7ap.ogg
#WAV0F b_Detuned_Bells_v100l8o7ap.ogg
#WAV0G b_Detuned_Bells_v100l4o7ap.ogg
#WAV0H b_Detuned_Bells_v100l8-5o7ap.ogg
#WAV0I b_Detuned_Bells_v100l16o8cp.ogg
#WAV0J b_Detuned_Bells_v100l8o8cp.ogg
#WAV0K b_Detuned_Bells_v100l16o8dp.ogg
#WAV0L b_Detuned_Bells_v100l8o8dp.ogg
#WAV0M b_Detuned_Bells_v100l4o8dp.ogg
#WAV0N b_Detuned_Bells_v100l8-3o8dp.ogg
#WAV0O b_Piano_Main_v100l16o6gp.ogg
#WAV0P b_Piano_Main_v100l8o6ap.ogg
#WAV0Q b_Piano_Main_v100l4o6ap.ogg
#WAV0R b_Piano_Main_v100l8o7c.ogg
#WAV0S b_Piano_Main_v100l4o7c.ogg
#WAV0T b_Piano_Main_v100l16o7cp.ogg
#WAV0U b_Piano_Main_v100l8o7cp.ogg
#WAV0V b_Piano_Main_v100l4o7cp.ogg
#WAV0W b_Piano_Main_v100l8-17o7cp.ogg
#WAV0X b_Piano_Main_v100l8-3o7d.ogg
#WAV0Y b_Piano_Main_v100l8-5o7d.ogg
#WAV0Z b_Piano_Main_v100l16o7dp.ogg
#WAV10 b_Piano_Main_v100l8o7dp.ogg
#WAV11 b_Piano_Main_v100l4o7dp.ogg
#WAV12 b_Piano_Main_v100l16o7f.ogg
#WAV13 b_Piano_Main_v100l8o7f.ogg
#WAV14 b_Piano_Main_v100l4o7f.ogg
#WAV15 b_Piano_Main_v100l8-3o7f.ogg
#WAV16 b_Piano_Main_v100l8-5o7f.ogg
#WAV17 b_Piano_Main_v100l16o7fp.ogg
#WAV18 b_Piano_Main_v100l8o7fp.ogg
#WAV19 b_Piano_Main_v100l4o7fp.ogg
#WAV1A b_Piano_Main_v100l8-17o7fp.ogg
#WAV1B b_Piano_Main_v100l16o7gp.ogg
#WAV1C b_Piano_Main_v100l8o7gp.ogg
#WAV1D b_Piano_Main_v100l4o7gp.ogg
#WAV1E b_Piano_Main_v100l8-3o7gp.ogg
#WAV1F b_Piano_Main_v100l16o7ap.ogg
#WAV1G b_Piano_Main_v100l8o7ap.ogg
#WAV1H b_Piano_Main_v100l4o7ap.ogg
#WAV1I b_Piano_Main_v100l2o7ap.ogg
#WAV1J b_Piano_Main_v100l8-5o7ap.ogg
#WAV1K b_Piano_Main_v100l16o8cp.ogg
#WAV1L b_Piano_Main_v100l8o8cp.ogg
#WAV1M b_Piano_Main_v100l16o8dp.ogg
#WAV1N b_Piano_Main_v100l8o8dp.ogg
#WAV1O b_Piano_Main_v100l4o8dp.ogg
#WAV1P b_Piano_Main_v100l2o8dp.ogg
#WAV1Q b_Intro_Koto_v100l8-5o5f.ogg
#WAV1R b_Intro_Koto_v100l8-3o5fp.ogg
#WAV1S b_Intro_Koto_v100l2o5fp.ogg
#WAV1T b_Intro_Koto_v100l2o5gp.ogg
#WAV1U b_Intro_Koto_v100l4o5ap.ogg
#WAV1V b_Intro_Koto_v100l2o5ap.ogg
#WAV1W b_Intro_Koto_v100l2o5b.ogg
#WAV1X b_Intro_Koto_v100l2o6cp.ogg
#WAV1Y b_Intro_Koto_v100l8-5o6f.ogg
#WAV1Z b_Intro_Koto_v100l8-3o6fp.ogg
#WAV20 b_Intro_Koto_v100l2o6fp.ogg
#WAV21 b_Intro_Koto_v100l2o6gp.ogg
#WAV22 b_Intro_Koto_v100l4o6ap.ogg
#WAV23 b_Intro_Koto_v100l2o6ap.ogg
#WAV24 b_Intro_Koto_v100l2o6b.ogg
#WAV25 b_Intro_Koto_v100l2o7cp.ogg
#WAV26 b_Intro_Koto_(D)_v100l2o5dp.ogg
#WAV27 b_Intro_Koto_(D)_v100l4o5fp.ogg
#WAV28 b_Intro_Koto_(D)_v100l4o5gp.ogg
#WAV29 b_Intro_Koto_(D)_v100l2o6dp.ogg
#WAV2A b_Intro_Koto_(D)_v100l4o6fp.ogg
#WAV2B b_Intro_Koto_(D)_v100l4o6gp.ogg
#WAV2C b_Piano_v100l8o3ap.ogg
#WAV2D b_Piano_v100l8o4cp.ogg
#WAV2E b_Piano_v100l8o4d.ogg
#WAV2F b_Piano_v100l8o4dp.ogg
#WAV2G b_Piano_v100l8o4f.ogg
#WAV2H b_Piano_v100l8-3o4f.ogg
#WAV2I b_Piano_v100l8-17o4f.ogg
#WAV2J b_Piano_v100l8o4fp.ogg
#WAV2K b_Piano_v100l8o4gp.ogg
#WAV2L b_Piano_v100l16o4ap.ogg
#WAV2M b_Piano_v100l8o4ap.ogg
#WAV2N b_Piano_v100l8-3o4ap.ogg
#WAV2O b_Piano_v100l8-17o4ap.ogg
#WAV2P b_Piano_v100l8o4b.ogg
#WAV2Q b_Piano_v100l16o5cp.ogg
#WAV2R b_Piano_v100l8o5cp.ogg
#WAV2S b_Piano_v100l16o5dp.ogg
#WAV2T b_Piano_v100l8o5dp.ogg
#WAV2U b_Piano_v100l16o5fp.ogg
#WAV2V b_Piano_v100l16o5gp.ogg
#WAV2W b_Piano_v100l16o5ap.ogg
#WAV2X b_Strings_v100l2o6ap.ogg
#WAV2Y b_Strings_v100l1o6ap.ogg
#WAV2Z b_Strings_v100l2o7cp.ogg
#WAV30 b_Strings_v100l1o7cp.ogg
#WAV31 b_Strings_v100l1o7d.ogg
#WAV32 b_Strings_v100l2-5o7d.ogg
#WAV33 b_Strings_v100l1o7dp.ogg
#WAV34 b_Strings_v100l1-2o7dp.ogg
#WAV35 b_Strings_v100l1o7f.ogg
#WAV36 b_Strings_v100l1o7fp.ogg
#WAV37 b_Lead_01_v100l16o6dp.ogg
#WAV38 b_Lead_01_v100l16-3o6dp.ogg
#WAV39 b_Lead_01_v100l16o6f.ogg
#WAV3A b_Lead_01_v100l16-3o6f.ogg
#WAV3B b_Lead_01_v100l16o6fp.ogg
#WAV3C b_Lead_01_v100l16-3o6fp.ogg
#WAV3D b_Lead_01_v100l16o6gp.ogg
#WAV3E b_Lead_01_v100l8o6gp.ogg
#WAV3F b_Lead_01_v100l16-3o6gp.ogg
#WAV3G b_Lead_01_v100l16o6ap.ogg
#WAV3H b_Lead_01_v100l8o6ap.ogg
#WAV3I b_Lead_01_v100l16-3o6ap.ogg
#WAV3J b_Lead_01_v100l16o7cp.ogg
#WAV3K b_Lead_01_v100l8o7cp.ogg
#WAV3L b_Lead_01_v100l16-3o7cp.ogg
#WAV3M b_Lead_01_v100l16o7dp.ogg
#WAV3N b_Lead_01_v100l8o7dp.ogg
#WAV3O b_Lead_01_v100l16-3o7dp.ogg
#WAV3P b_Lead_01_v100l4o7dp.ogg
#WAV3Q b_Lead_01_v100l2o7dp.ogg
#WAV3R b_Lead_01_v100l16o7fp.ogg
#WAV3S b_Lead_01_v100l16-3o7fp.ogg
#WAV3T b_Lead_01_v100l16o7gp.ogg
#WAV3U b_Lead_02_00001_apap.ogg
#WAV3V b_Lead_02_00002_cpcp.ogg
#WAV3W b_Lead_02_00003_dpdp.ogg
#WAV3X b_Lead_02_00004_dpdp.ogg
#WAV3Y b_Lead_02_00005_cpcp.ogg
#WAV3Z b_Lead_02_00006_gpgp.ogg
#WAV40 b_Lead_02_00007_fpfp.ogg
#WAV41 b_Lead_02_00008_apap.ogg
#WAV42 b_Lead_02_00009_ff.ogg
#WAV43 b_Lead_02_00010_fpfp.ogg
#WAV44 b_Lead_02_00011_gpgp.ogg
#WAV45 b_Lead_02_00012_dpdp.ogg
#WAV46 b_Lead_02_00013_dpdp.ogg
#WAV47 b_Lead_02_00014_fpfp.ogg
#WAV48 b_Lead_02_00015_gpgp.ogg
#WAV49 b_Lead_02_00016_ff.ogg
#WAV4A b_Lead_02_00017_apap.ogg
#WAV4B b_Lead_02_00018_dpdp.ogg
#WAV4C b_Lead_02_00019_dpdp.ogg
#WAV4D b_Lead_02_00020_dpdp.ogg
#WAV4E b_Lead_02_00021_cpcp.ogg
#WAV4F b_Lead_02_00022_apap.ogg
#WAV4G b_Lead_02_00023_cpcp.ogg
#WAV4H b_Lead_02_00024_fpfp.ogg
#WAV4I b_Lead_02_00025_ff.ogg
#WAV4J b_Lead_02_00026_gpgp.ogg
#WAV4K b_Lead_02_00027_fpfp.ogg
#WAV4L b_Lead_02_00028_fpfp.ogg
#WAV4M b_Lead_02_00029_gpgp.ogg
#WAV4N b_Lead_02_00030_dpdp.ogg
#WAV4O b_Lead_02_00031_dpdp.ogg
#WAV4P b_Lead_03_v100l12o5dp.ogg
#WAV4Q b_Lead_03_v100l12o5fp.ogg
#WAV4R b_Lead_03_v100l12o5gp.ogg
#WAV4S b_Lead_03_v100l12o5ap.ogg
#WAV4T b_Lead_03_v100l24o6cp.ogg
#WAV4U b_Lead_03_v100l12o6cp.ogg
#WAV4V b_Lead_03_v100l24o6dp.ogg
#WAV4W b_Lead_03_v100l12o6dp.ogg
#WAV4X b_Lead_03_v100l12o6fp.ogg
#WAV4Y b_Lead_03_v100l12o6gp.ogg
#WAV4Z b_Lead_03_v100l12o6ap.ogg
#WAV50 b_Lead_03_v100l24o7cp.ogg
#WAV51 b_Lead_03_v100l12o7cp.ogg
#WAV52 b_Lead_03_v100l24o7dp.ogg
#WAV53 b_Lead_03_v100l12o7dp.ogg
#WAV54 b_M1_Piano_v100l8-3o7dp.ogg
#WAV55 b_M1_Piano_v100l4o7fp.ogg
#WAV56 b_M1_Piano_v100l4o7gp.ogg
#WAV57 b_M1_Piano_v100l8o7ap.ogg
#WAV58 b_Koto_v100l12o3ap.ogg
#WAV59 b_Koto_v100l12o3b.ogg
#WAV5A b_Koto_v100l16o4d.ogg
#WAV5B b_Koto_v100l16o4dp.ogg
#WAV5C b_Koto_v100l12o4dp.ogg
#WAV5D b_Koto_v100l16o4f.ogg
#WAV5E b_Koto_v100l16o4fp.ogg
#WAV5F b_Koto_v100l16o4gp.ogg
#WAV5G b_Koto_v100l16o4ap.ogg
#WAV5H b_Koto_v100l12o4ap.ogg
#WAV5I b_Koto_v100l16o4b.ogg
#WAV5J b_Koto_v100l12o4b.ogg
#WAV5K b_Koto_v100l16o5cp.ogg
#WAV5L b_Koto_v100l16o5dp.ogg
#WAV5M b_Koto_v100l12o5dp.ogg
#WAV5N b_Koto_v100l8o5dp.ogg
#WAV5O b_Koto_(D)_v100l16o4ap.ogg
#WAV5P b_Koto_(D)_v100l16o5cp.ogg
#WAV5Q b_Koto_(D)_v100l16o5dp.ogg
#WAV5R b_Koto_(D)_v100l8o5dp.ogg
#WAV5S b_Koto_(D)_v100l4o5dp.ogg
#WAV5T b_Koto_(D)_v100l4o5f.ogg
#WAV5U b_Koto_(D)_v100l16o5fp.ogg
#WAV5V b_Koto_(D)_v100l8o5fp.ogg
#WAV5W b_Koto_(D)_v100l4o5fp.ogg
#WAV5X b_Koto_(D)_v100l16o5gp.ogg
#WAV5Y b_Koto_(D)_v100l8o5gp.ogg
#WAV5Z b_Koto_(D)_v100l4o5gp.ogg
#WAV60 b_Koto_(D)_v100l16o5ap.ogg
#WAV61 b_Koto_(D)_v100l8o5ap.ogg
#WAV62 b_Koto_(D)_v100l4o5ap.ogg
#WAV63 b_Koto_(D)_v100l16o6cp.ogg
#WAV64 b_Koto_(D)_v100l8o6cp.ogg
#WAV65 b_Koto_(D)_v100l16o6dp.ogg
#WAV66 b_Koto_(D)_v100l8o6dp.ogg
#WAV67 b_Koto_(D)_v100l4o6dp.ogg
#WAV68 b_R_Koto_v100l2o5dp.ogg
#WAV69 b_R_Koto_v100l4o5fp.ogg
#WAV6A b_R_Koto_v100l16o5gp.ogg
#WAV6B b_R_Koto_v100l8o5gp.ogg
#WAV6C b_R_Koto_v100l4o5gp.ogg
#WAV6D b_R_Koto_v100l16o5ap.ogg
#WAV6E b_R_Koto_v100l8o5ap.ogg
#WAV6F b_R_Koto_v100l4o5ap.ogg
#WAV6G b_R_Koto_v100l1o5ap.ogg
#WAV6H b_R_Koto_v100l2-3o5ap.ogg
#WAV6I b_R_Koto_v100l16o6cp.ogg
#WAV6J b_R_Koto_v100l8o6cp.ogg
#WAV6K b_R_Koto_v100l4o6cp.ogg
#WAV6L b_R_Koto_v100l16o6dp.ogg
#WAV6M b_R_Koto_v100l4o6dp.ogg
#WAV6N b_R_Koto_v100l2o6dp.ogg
#WAV6O b_R_Koto_v100l1o6dp.ogg
#WAV6P b_R_Koto_v100l4o6f.ogg
#WAV6Q b_R_Koto_v100l16o6fp.ogg
#WAV6R b_R_Koto_v100l8o6fp.ogg
#WAV6S b_R_Koto_v100l4o6fp.ogg
#WAV6T b_R_Koto_v100l8-3o6fp.ogg
#WAV6U b_R_Koto_v100l2o6fp.ogg
#WAV6V b_R_Koto_v100l4o6gp.ogg
#WAV6W b_R_Koto_v100l8o6ap.ogg
#WAV6X b_Bellz_Star_v100l4o6dp.ogg
#WAV6Y b_Bellz_Star_v100l8-3o6dp.ogg
#WAV6Z b_Bellz_Star_v100l8o6f.ogg
#WAV70 b_Bellz_Star_v100l4o6f.ogg
#WAV71 b_Bellz_Star_v100l8o6fp.ogg
#WAV72 b_Bellz_Star_v100l4o6fp.ogg
#WAV73 b_Bellz_Star_v100l4o6gp.ogg
#WAV74 b_Bellz_Star_v100l8-3o6gp.ogg
#WAV75 b_Bellz_Star_v100l8o6ap.ogg
#WAV76 b_Bellz_Star_v100l4o6ap.ogg
#WAV77 b_Bellz_Star_v100l8-5o6ap.ogg
#WAV78 b_Bellz_Star_v100l8o7cp.ogg
#WAV79 b_Bellz_Star_v100l8-3o7cp.ogg
#WAV7A b_Bellz_Star_v100l8o7dp.ogg
#WAV7B b_Bellz_Star_v100l8-5o7dp.ogg
#WAV7C b_Famicom_01_v100l16o3dp.ogg
#WAV7D b_Famicom_01_v100l16o3fp.ogg
#WAV7E b_Famicom_01_v100l16o3gp.ogg
#WAV7F b_Famicom_01_v100l16-3o3gp.ogg
#WAV7G b_Famicom_01_v100l16o3ap.ogg
#WAV7H b_Famicom_01_v100l16o4dp.ogg
#WAV7I b_Famicom_01_v100l16o4fp.ogg
#WAV7J b_Famicom_01_v100l16o4gp.ogg
#WAV7K b_Famicom_01_v100l16-3o4gp.ogg
#WAV7L b_Famicom_01_v100l16o4ap.ogg
#WAV7M b_Famicom_02_v100l8o3gp.ogg
#WAV7N b_Famicom_02_v100l16o3ap.ogg
#WAV7O b_Famicom_02_v100l16o4cp.ogg
#WAV7P b_Famicom_02_v100l8o4cp.ogg
#WAV7Q b_Famicom_02_v100l16o4dp.ogg
#WAV7R b_Famicom_02_v100l16o4fp.ogg
#WAV7S b_Famicom_02_v100l16o4gp.ogg
#WAV7T b_Famicom_02_v100l8o4gp.ogg
#WAV7U b_Famicom_02_v100l16o4ap.ogg
#WAV7V b_Famicom_02_v100l8o4ap.ogg
#WAV7W b_Famicom_02_v100l16o5cp.ogg
#WAV7X b_Famicom_02_v100l8o5cp.ogg
#WAV7Y b_Famicom_02_v100l16o5dp.ogg
#WAV7Z b_Famicom_02_v100l16o5fp.ogg
#WAV80 b_Famicom_02_v100l16o5gp.ogg
#WAV81 b_Famicom_02_v100l16o5ap.ogg
#WAV82 b_Famicom_02_v100l8o5ap.ogg
#WAV83 b_Famicom_02_v100l8o6cp.ogg
#WAV84 b_Famicom_02_v100l16o6gp.ogg
#WAV85 b_Famicom_02_v100l16o6ap.ogg
#WAV86 b_Famicom_02_v100l8o6ap.ogg
#WAV87 b_Famicom_02_v100l8o7cp.ogg
#WAV88 b_Moombah_Bass_01_v100l4o5dp.ogg
#WAV89 b_Moombah_Bass_02_v100l4o4dp.ogg
#WAV8A b_Moombah_Bass_03_v100l4o5dp.ogg
#WAV8B b_Moombah_Bass_04_v100l4o5dp.ogg
#WAV8C Kick_01_01.ogg
#WAV8D Kick_01_02.ogg
#WAV8E Snare_01_03.ogg
#WAV8F Snare_01_02.ogg
#WAV8G Snare_01_01.ogg
#WAV8H Snare_(D).ogg
#WAV8I Slow_Kick_000.ogg
#WAV8J Slow_Kick_001.ogg
#WAV8K Slow_Kick_002.ogg
#WAV8L Slow_Kick_002.ogg
#WAV8M Slow_Kick_003.ogg
#WAV8N Slow_Kick_003.ogg
#WAV8O Slow_Kick_004.ogg
#WAV8P Slow_Kick_004.ogg
#WAV8Q Slow_Kick_004.ogg
#WAV8R Slow_Kick_004.ogg
#WAV8S Slow_Kick_004.ogg
#WAV8T Slow_Snare_000.ogg
#WAV8U Slow_Snare_(D)_000.ogg
#WAV8V Slow_Snare_(D)_000.ogg
#WAV8W Slow_Snare_(D)_001.ogg
#WAV8X Slow_Snare_(D)_001.ogg
#WAV8Y Slow_Snare_(D)_002.ogg
#WAV8Z Slow_Snare_(D)_002.ogg
#WAV90 Slow_Snare_(D)_002.ogg
#WAV91 Slow_Snare_(D)_002.ogg
#WAV92 Kick_02_000.ogg
#WAV93 Kick_02_000.ogg
#WAV94 Kick_02_001.ogg
#WAV95 Kick_02_002.ogg
#WAV96 Kick_02_002.ogg
#WAV97 Kick_02_002.ogg
#WAV98 OP_Hi_Hat_000.ogg
#WAV99 CL_Hi_Hat_000.ogg
#WAV9A CL_Hi_Hat_000.ogg
#WAV9B CL_Hi_Hat_000.ogg
#WAV9C Ride_000.ogg
#WAV9D Ride_000.ogg
#WAV9E Ride_001.ogg
#WAV9F Ride_001.ogg
#WAV9G Ride_002.ogg
#WAV9H Ride_002.ogg
#WAV9I Ride_003.ogg
#WAV9J Cymbal_01_000.ogg
#WAV9K Cymbal_01_001.ogg
#WAV9L Cymbal_01_002.ogg
#WAV9M Cymbal_01_003.ogg
#WAV9N Cymbal_01_004.ogg
#WAV9O Cymbal_01_005.ogg
#WAV9P Cymbal_01_005.ogg
#WAV9Q Cymbal_01_006.ogg
#WAV9R Cymbal_02_000.ogg
#WAV9S Cymbal_02_001.ogg
#WAV9T Cymbal_02_001.ogg
#WAV9U Cymbal_02_002.ogg
#WAV9V Cymbal_02_002.ogg
#WAV9W Cymbal_02_003.ogg
#WAV9X Cymbal_02_004.ogg
#WAV9Y Cymbal_02_005.ogg
#WAV9Z Cymbal_02_005.ogg
#WAVA0 Cymbal_02_006.ogg
#WAVA1 Cymbal_02_007.ogg
#WAVA2 Cymbal_02_008.ogg
#WAVA3 Cymbal_02_008.ogg
#WAVA4 Cymbal_02_009.ogg
#WAVA5 Cymbal_03_000.ogg
#WAVA6 Cymbal_03_001.ogg
#WAVA7 Cymbal_03_002.ogg
#WAVA8 Taiko_000.ogg
#WAVA9 Taiko_001.ogg
#WAVAA Taiko_002.ogg
#WAVAB Taiko_Bachi_000.ogg
#WAVAC Taiko_Bachi_000.ogg
#WAVAD Taiko_Bachi_001.ogg
#WAVAE Taiko_Bachi_001.ogg
#WAVAF Taiko_Bachi_002.ogg
#WAVAG Taiko_Bachi_002.ogg
#WAVAH Hyousigi_01_000.ogg
#WAVAI Hyousigi_01_000.ogg
#WAVAJ Hyousigi_01_001.ogg
#WAVAK Hyousigi_01_001.ogg
#WAVAL Hyousigi_01_002.ogg
#WAVAM Hyousigi_01_003.ogg
#WAVAN Hyousigi_01_003.ogg
#WAVAO Hyousigi_01_004.ogg
#WAVAP Hyousigi_01_004.ogg
#WAVAQ Hyousigi_02_000.ogg
#WAVAR Hyousigi_02_000.ogg
#WAVAS Hyousigi_02_001.ogg
#WAVAT Hyousigi_02_001.ogg
#WAVAU Hyousigi_03_000.ogg
#WAVAV Hyousigi_03_000.ogg
#WAVAW Hyousigi_03_001.ogg
#WAVAX Hyousigi_03_001.ogg
#WAVAY Hyousigi_03_002.ogg
#WAVAZ Hyousigi_03_002.ogg
#WAVB0 Hyousigi_03_003.ogg
#WAVB1 Hyousigi_High_000.ogg
#WAVB2 Suzu_01_000.ogg
#WAVB3 Suzu_01_001.ogg
#WAVB4 Suzu_01_002.ogg
#WAVB5 Suzu_02_000.ogg
#WAVB6 Suzu_02_001.ogg
#WAVB7 Suzu_02_002.ogg
#WAVB8 Suzu_02_003.ogg
#WAVB9 Kane_000.ogg
#WAVBA Kane_000.ogg
#WAVBB Kane_001.ogg
#WAVBC Kane_001.ogg
#WAVBD Kane_002.ogg
#WAVBE Kane_002.ogg
#WAVBF Kane_003.ogg
#WAVBG Pads_FX_A#.ogg
#WAVBH Vocal.ogg
#WAVBI Anego_01_000.ogg
#WAVBJ Anego_01_001.ogg
#WAVBK Anego_01_001.ogg
#WAVBL Anego_01_002.ogg
#WAVBM Anego_01_003.ogg
#WAVBN Anego_01_004.ogg
#WAVBO Anego_01_005.ogg
#WAVBP Anego_01_005.ogg
#WAVBQ Anego_01_006.ogg
#WAVBR Anego_01_007.ogg
#WAVBS Anego_01_007.ogg
#WAVBT Anego_01_008.ogg
#WAVBU Anego_01_009.ogg
#WAVBV Anego_01_010.ogg
#WAVBW Anego_01_011.ogg
#WAVBX Anego_01_012.ogg
#WAVBY Anego_02_000.ogg
#WAVZF Clap_01.ogg
#WAVZG Clap_02.ogg
#WAVZH Clap_03.ogg
#WAVZI Clap_04.ogg
#WAVZJ Clap_05.ogg
#WAVZK Clap_06.ogg
#WAVZL Clap_07.ogg
#WAVZM Clap_08.ogg
#WAVZN Clap_09.ogg
#WAVZO Clap_10.ogg
#WAVZX _BGM_01_#001.ogg
#WAVZY _BGM_02_#038.ogg
#WAVZZ _BGM_03_#072.ogg

#BMP01 _Sekki_Gyokkotsu.mpg




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:BG
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZX
#00104:01

#00201:00000F0J
#00201:0000131C
#00223:001G
#00225:0000001L

#00301:0M000M000L0J0F0B
#00301:1H001H001G1C1310
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0026
#00301:00
#00301:2F2J2K2M2F2J2K2M
#00301:00
#00301:2Y
#00315:0029
#00316:B3
#00322:000000000000001C
#00324:0000001G
#00325:00000000001L0000
#00328:1O1O1N00

#00401:0F0B070C000G0007
#00401:13100U110014000U
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00002728
#00401:00
#00401:2G2J2K2M2T2R2M2G
#00401:00
#00401:30
#00401:00
#00401:B0
#00412:002A
#00415:0000002B
#00421:00180000
#00423:001C000000000000
#00424:0000001D00000000
#00425:1G00000000000018
#00429:00000000001H0000

#00501:0007050008000C00
#00501:000U0S000V001100
#00501:00
#00501:00
#00501:1U1X
#00501:00
#00501:00
#00501:00
#00501:2P2M2K2J2M2K2J2G
#00501:00
#00501:34
#00513:22
#00518:0025
#00523:00140000
#00524:0018000000000000
#00525:0019
#00528:0000001D

#00601:0C000F0800070407
#00601:1100130V000U0R0U
#00601:00
#00601:00
#00601:1W1V
#00601:00
#00601:00
#00601:00
#00601:2M2K2J2G2K2J2G2F
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00AQ00AR
#00613:0023
#00615:24
#00623:00000013
#00624:0000001900000000
#00625:0000000000180018
#00628:1D
#00629:001G0000

#00701:0007030008000C00
#00701:000U0Q000V001100
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0026
#00701:00
#00701:2K2M2R2T2J2M2R2T
#00701:00
#00701:36
#00712:00110000
#00714:0018000019000000
#00718:0000001D
#00719:0029
#00726:B6B3

#00801:0C000F0800070407
#00801:1100130V000U0R0U
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00002728
#00801:00
#00801:2J2K2M2R2G2J2K2M
#00801:00
#00801:35
#00812:00000013
#00814:0000001900180018
#00818:1D
#00819:001G0000
#00824:002A
#00829:0000002B

#00901:000703000C000G00
#00901:000U0Q0011001400
#00901:00
#00901:00
#00901:1S1T
#00901:00
#00901:00
#00901:00
#00901:2F2G2J2K2E2G2J2M
#00901:00
#00901:33
#00912:00110000
#00914:001D
#00915:0018000000000000
#00918:0000001H
#00923:20
#00928:0021

#01001:0D00000H00000000
#01001:0X00000Y00000000
#01001:00
#01001:1E00001J00000000
#01001:1R00001Q00000000
#01001:1Z00001Y00000000
#01001:00
#01001:00
#01001:2H00002I00000000
#01001:2N00002O00000000
#01001:32
#01013:0000001600000000
#01015:15



#01313:003I
#01315:0000003L
#01323:003U
#01325:0000003V

#01401:3N003N003M3J3H3D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5B5E5F5G5B5E5F5G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0098009800980098
#01401:999A9B999A9B999A9B999A9B999A9B99
#01411:8C8C
#01413:008C008C
#01418:A5
#01422:000000000000003Z
#01424:0000003U
#01428:00000000003Y0000
#01429:3W3W3X00

#01501:3D003D3B3D3B3D3G3D003G003D003B00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5D5E5F5G5L5K5G5D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0098009800980098
#01501:9A9B999A9B999A9B999A9B999A9B999A
#01511:8C8C
#01513:008C008C
#01521:00000040004000000000000000000000
#01522:0000000000000040
#01523:003Z3Z0000003Z00
#01524:0000000000410000
#01525:3Z00003Z3Z000000
#01529:00000000000000410000000000000000

#01601:3B3B3A003C003F00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5I5G5F5E5G5F5E5D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0098009800980098
#01601:9B999A9B999A9B999A9B999A9B999A9B
#01615:8C8C
#01619:008C008C
#01621:00420000
#01622:0043
#01624:00000044
#01625:4040000000000000

#01701:3D003D3G3D003D3G3D003G003B003700
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5G5F5E5D5F5E5D5B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0098009800980098
#01701:999A9B999A9B999A9B999A9B999A9B99
#01715:8C8C
#01719:008C008C
#01721:00000000000000410000000000000000
#01722:00000041000000000000000000004500
#01723:0000003Z00000000
#01724:003Z000000004000
#01725:00003Z0000410000
#01728:3Z3Z

#01801:3B3B38003C003F00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5F5G5K5L5E5G5K5L
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0098009800980098
#01801:9A9B999A9B999A9B999A9B999A9B999A
#01811:00460000
#01813:0047
#01814:00000044
#01815:4040000000000000
#01821:8C8C
#01824:008C008C

#01901:3E003H3C003B393B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5E5F5G5K5D5E5F5G
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0098009800980098
#01901:9B999A9B999A9B999A9B999A9B999A9B
#01913:00000049
#01914:0000000000400040
#01915:0000004700000000
#01918:48
#01919:00410000
#01921:8C8C
#01924:008C008C

#02001:003B38003F003I00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5B5D5E5F5A5D5E5G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0098009800980098
#02001:999A9B999A9B999A9B999A9B999A9B99
#02011:00460000
#02013:0040000044000000
#02014:0000004A
#02023:8C8C
#02028:008C008C

#02101:00000000003G3H3K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5A5D5E5G5A5D5E5G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:A8AA00A8AA000000
#02101:00
#02101:00
#02101:0000000000AF00AG00AD000000AE000000AB0000000000000000000000000000
#02111:0000004400000000
#02113:44
#02115:0000003F00000000
#02116:000000AJ
#02119:3F
#02122:0000000000410000
#02123:00410000
#02124:00000041
#02126:B1
#02128:000000000000003V
#02129:003G0000

#02201:3O003O003M3J3G3D
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5B5E5F5G5B5E5F5G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9A9B999A9B999A9B999A9B999A9B999A
#02201:9E9F9E9F
#02211:8C8C8C8C
#02215:0098009800980098
#02219:A5
#02221:000000000000003Z
#02223:00000041
#02225:00000000003Y0000
#02229:4B4B3X00

#02301:3D003D3B3D3B3D3G3D003G003J003G00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5D5E5F5G5L5K5G5D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9B999A9B999A9B999A9B999A9B999A9B
#02301:9E9F9E9F
#02311:8C8C8C8C
#02315:0098009800980098
#02321:00000040004000000000000000000000
#02323:003Z3Z0000000000
#02324:3Z00000000410041
#02325:0000003Z3Z000000
#02328:0000003Y
#02329:00000000000000410000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5I5G5F5E5G5F5E5D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8C8C8C8C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0098009800980098
#02401:999A9B999A9B999A9B999A9B999A9B99
#02401:9E9F9E9F
#02412:3G
#02413:003J000000000000
#02414:413O0000
#02415:003Y000000000000
#02418:004B0000
#02421:003D
#02422:00000000003J0000
#02423:0000003O
#02424:003Z
#02425:00000000003Y0000
#02428:0000004B

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5G5F5E5D5F5E5D5B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8C8C8C8C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0098009800980098
#02501:9A9B999A9B999A9B999A9B999A9B999A
#02501:9E9F9E9F
#02512:000000000000003B
#02513:3B00003D
#02514:003G000000000000
#02515:00003J00003G0000
#02518:003J
#02519:0000003M00000000
#02522:0000000000000040
#02523:4000003Z
#02524:0041000000000000
#02525:00003Y0000410000
#02528:003Y
#02529:0000003X00000000

#02601:3B3B38003C003F00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5F5G5K5L5E5G5K5L
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8C8C8C8C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0098009800980098
#02601:9B999A9B999A9B999A9B999A9B999A9B
#02601:9E9F9E9F
#02601:0000009J
#02611:40
#02612:00000000008G008G
#02614:0000000000000000008F0000008F0000
#02615:008G008G00000000
#02618:00008F8F
#02619:8G8G0000
#02623:00460000
#02624:0047
#02625:0040000000000000
#02626:9S
#02628:00000044

#02701:3E003H3C003B393B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5E5F5G5K5D5E5F5G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8C8C8C8C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0098009800980098
#02701:999A9B999A9B999A9B999A9B999A9B99
#02701:9E9F9E9F
#02701:9J
#02711:0000004700000000
#02712:00000049
#02714:0000000000400040
#02715:00410000
#02716:9T
#02721:8G00008G
#02722:008F8F00
#02723:008G00000000008G
#02724:00000000008F0000008F000000000000
#02728:0000008G008G0000
#02729:48

#02801:003B38003F003I00
#02801:0040460044004A00
#02801:00
#02801:00
#02801:00
#02801:5B5D5E5F5A5D5E5G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8C8C8C8C
#02801:000000000000000000000000000000000000000000000000008E008E008E008E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0098009800980098
#02801:9A9B999A9B999A9B999A9B999A9B999A
#02801:9E9F9E9F
#02811:8F8F0000
#02813:008F0000008F00000000000000000000
#02815:008F008F00000000
#02816:00009Y9Z
#02819:0000008F0000008F0000000000000000
#02821:00008F8E
#02823:0000000000000000008F0000008E0000
#02825:00000000008F008E
#02826:9Y9Z0000
#02829:00000000000000000000008F0000008E

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5L005L5K5G005K005L00000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000AQ
#02901:00000000008I0000
#02901:008T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BN0000BOBW000000
#02911:9X
#02913:7F
#02915:7K
#02916:000000A09R00BQ00
#02922:000000000000007C
#02923:00000000007D7D00
#02924:0000007E7E00007H
#02925:00007G00007I7I00
#02928:0000007J7J000000
#02929:007L0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:008A0000
#03001:0000008B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00BJ00BK
#03011:8J
#03012:008T
#03019:009E9F9E
#03021:5L0000000000005K
#03022:005L000000005G00
#03024:0000005K000000000000005K00000000
#03028:00005G00005L0000
#03029:0000005K5L000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000088
#03101:00890000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000008I0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00BI00BI
#03111:8K8L0000
#03112:008T
#03119:9F9E9F9E
#03121:5L0000000000005K
#03122:005L000000005G00
#03124:0000005K000000000000005K00000000
#03128:00005G00005L0000
#03129:0000005K5L000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:008A0000
#03201:0000008B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00BJ00BK
#03211:0000005K5L000000
#03212:00005G00005L0000
#03214:0000005K000000000000005K00000000
#03218:005L000000005G00
#03219:5L0000000000005K
#03223:8J
#03224:008T
#03229:9F9E9F9E

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00890000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00BR0000
#03311:0000005K5L000000
#03312:005G0000
#03314:0000005K000000000000000000000000
#03316:0000000000BU0000
#03318:005L000000000000
#03319:5L
#03323:8K8L0000
#03324:008T
#03329:9F9E9F00

#03401:00
#03401:00
#03401:4C0000004D4E4F0000004G004C0000004D4E4F0000004G00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000005M
#03401:00
#03401:00
#03401:000089
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9S
#03401:00
#03401:00
#03401:00
#03401:B90000BA0000B90000BA00BF
#03401:0000BJ0000BK0000BJ0000BK
#03411:92930000
#03413:00009294
#03415:00005M00005M00005M000095
#03422:0000000000000000005C005C
#03423:0000005C005C000000000000
#03425:0000005C5C00
#03428:5C5C00000000

#03501:00
#03501:00
#03501:00
#03501:4W0000004V4T4S0000004U004W0000004V4T4S0000004U00
#03501:5300000052504Z00000051005300000052504Z0000005100
#03501:00
#03501:00000000000000000000005M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00008A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9T
#03501:00
#03501:00
#03501:00
#03501:B90000BA0000B90000BA00BF
#03501:0000BS0000BR0000BS0000BJ
#03512:0000000000000000005C005C
#03513:0000005C005C000000000000
#03515:0000005C5C00
#03518:5C5C00000000
#03521:93920000
#03523:00009394
#03525:00005M00005M00005M000096

#03601:00
#03601:00
#03601:4C004H4I004C4C004G4F004J
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000005J
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9Y9Z9Y9Z
#03601:00
#03601:00
#03601:00
#03601:B90000BA0000B90000BA00BF
#03601:0000BK0000BJ0000BK0000BL
#03612:000000000000000000000097
#03613:00005J
#03614:00000000005J000000940000
#03615:005J00920000
#03618:00930000
#03619:92
#03622:000000000000000000000059
#03623:000059
#03624:000000000059000000590000
#03625:005900590000
#03628:00590000
#03629:59

#03701:00
#03701:00
#03701:00
#03701:4W4U4S4R4Q4P000000000000
#03701:00
#03701:0068
#03701:580058580058000000000000
#03701:00005H00005H000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:959697959697000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9Y9Z0000
#03701:00
#03701:00
#03701:00
#03701:B9BA0000
#03701:BX
#03712:00000000004W000000000000
#03714:004X00
#03716:00B7
#03718:004Y0000
#03723:004Z00000000
#03725:005100000000000000000000
#03729:53

#03801:0M000M000L0J0F0B
#03801:1H001H001G1C1310
#03801:00
#03801:00
#03801:00
#03801:6G
#03801:00
#03801:00
#03801:2F2J2K2M2F2J2K2M
#03801:00
#03801:2Y
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:ZY
#03816:B3
#03821:000000000000001C
#03823:0000001G
#03825:1O001O00001L0000
#03829:001N

#03901:0F0B070C000G0009
#03901:13100U110014000W
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2G2J2K2M2T2R2M2G
#03901:00
#03901:30
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00AR00AQ
#03913:6C
#03914:006F0000
#03915:006K
#03918:0000006M
#03921:000000000000001A
#03922:00180000
#03924:001C001D00000000
#03925:00000000001H0000
#03928:1G

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0071700072007300
#04001:00
#04001:2P2M2K2J2M2K2J2G
#04001:00
#04001:34
#04014:6H
#04026:00AK

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7300757200716Z71
#04101:00
#04101:2M2K2J2G2K2J2G2F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00AR00AQ
#04121:006F
#04123:0000006K

#04201:0007030008000C00
#04201:000U0Q000V001100
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2K2M2R2T2J2M2R2T
#04201:00
#04201:36
#04201:00
#04201:00B0
#04211:00110000
#04213:0018000019000000
#04215:0000001D
#04225:6N
#04229:006U

#04301:0C000F0800070409
#04301:1100130V000U0R0W
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2J2K2M2R2G2J2K2M
#04301:00
#04301:35
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00AR00AQ
#04313:00000013
#04314:1D00001900000000
#04315:000000000018001A
#04318:001G0000
#04322:006K
#04323:0000000000000000000000000000006A
#04324:006M006I
#04325:000000000000006I
#04328:6P
#04329:000000000000000000000000006L0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00716X0073007600
#04401:00
#04401:2F2G2J2K2E2G2J2M
#04401:00
#04401:33
#04421:6G

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7400007700000000
#04501:00
#04501:2C2E2G2M2C2E2G2M
#04501:00
#04501:31
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000008I0000
#04516:B3
#04524:0068

#04601:0M000M000L0J0F0B
#04601:1H001H001G1C1310
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2F2J2K2M2F2J2K2M
#04601:00
#04601:2Y
#04601:33
#04601:00AU0000
#04601:00
#04601:00
#04601:00
#04601:000000AJ00000000
#04601:000000AR
#04601:00
#04601:00
#04601:00
#04601:00
#04601:009C009D
#04601:00
#04601:00
#04601:A5
#04601:00
#04601:00
#04601:00BB00BC
#04611:8J
#04613:008T
#04618:6G
#04622:000000000000001C
#04624:0000001G
#04625:00000000001L0000
#04628:1O1O0000
#04629:001N

#04701:0F0B070C000G0009
#04701:13100U110014000W
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2G2J2K2M2T2R2M2G
#04701:00
#04701:30
#04701:00
#04701:00AV0000
#04701:00
#04701:00
#04701:00
#04701:000000AK00000000
#04701:00
#04701:00000000008I0000
#04701:00
#04701:00
#04701:00
#04701:009C009D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00BB00BC
#04711:8K8L0000
#04713:008T
#04714:6C
#04715:006F0000
#04718:006K
#04719:0000006M
#04721:00180000
#04722:0000001D00000000
#04723:001C00000000001A
#04725:1G000000001H0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0071700072007300
#04801:00
#04801:2R2M2K2J2M2K2J2F
#04801:00
#04801:33
#04801:00
#04801:00AU0000
#04801:00
#04801:00
#04801:00
#04801:000000AJ00000000
#04801:000000AQ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:009C009D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00BB00BC
#04811:8J
#04814:6H
#04818:008T

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:730075730075787A
#04901:00
#04901:2M2K2J2F2K2J2F2D
#04901:00
#04901:2X2Z
#04901:00
#04901:00AV0000
#04901:00
#04901:00
#04901:00
#04901:000000AL00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:009E9F9E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00BB00BD
#04911:8K8L0000
#04918:008T
#04923:006F
#04925:0000006K

#05001:0007030008000C00
#05001:000U0Q000V001100
#05001:0018110019001D00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2K2M2R2T2J2M2R2T
#05001:00
#05001:36
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000AOAPAM00AN00AM00AN0000000000
#05001:000000AR
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9F9E9F9E
#05001:00
#05001:9S
#05001:00
#05001:00
#05001:00
#05001:BEBDBEBD
#05012:00008F8F
#05013:8G8G0000
#05014:0000000000000000008F0000008F0000
#05015:008G008G00000000
#05018:00000000008G008G
#05021:8K000000008L0000
#05023:008T008T
#05028:6N
#05029:006U

#05101:0C000F08000F0J0N
#05101:1100130V00131C1I
#05101:1D001G19001G1L1P
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2J2K2M2R2J2K2M2T
#05101:00
#05101:35
#05101:00
#05101:00
#05101:000000B4
#05101:00
#05101:00
#05101:0000AOAPAM00AN00AM00AN0000000000
#05101:00
#05101:00
#05101:0000008T
#05101:00
#05101:00
#05101:9F9E9F9E
#05101:00
#05101:9T
#05101:00
#05101:00
#05101:00
#05101:BEBDBEBD
#05111:8K00000000008L0000008K000000006I
#05112:008T0000
#05113:000000000000006D
#05115:00000000000000006K000000006I0000
#05118:006M0000
#05119:6P00006L
#05122:0000008G008G0000
#05123:008G00000000008G
#05124:00000000008F0000008F000000000000
#05125:8G00008G
#05128:008F8F00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:5Q005Q5P5O005P005Q005Q5P5O005P00
#05201:6O
#05201:00716X0073007600
#05201:00
#05201:2S002S2Q2L002Q002S002S2Q2L002Q00
#05201:00
#05201:34
#05201:00
#05201:00000000000000AY
#05201:00
#05201:00
#05201:00
#05201:000000AM00000000
#05201:00
#05201:8M8N8M8N8M8N8M8N
#05201:00
#05201:00
#05201:00
#05201:9F9E9F9E
#05201:00
#05201:9Y9Z9Y9Z
#05201:00
#05201:00AD000000AF00AG00AE00000000000000AD000000AF00AG00AE000000000000
#05215:8F8F8F8F8F8F8F8F
#05223:008F008F008F008F008F008F008F008F

#05301:00
#05301:00
#05301:00
#05301:00
#05301:5Q005Q5P5O005P005Q005U005X006000
#05301:00
#05301:7900007B00000000
#05301:00
#05301:2S002S2Q2L002Q002S002U002V002W00
#05301:00
#05301:00
#05301:00
#05301:AZAY0000
#05301:00
#05301:00
#05301:00
#05301:00AN
#05301:00
#05301:8M0000008N0000008M0000008N0000008M0000008N0000008O8P8Q8R8S8O8P8Q
#05301:00
#05301:00
#05301:00
#05301:9F9E9F9E
#05301:00
#05301:9Y9Z9W00
#05301:00
#05301:0000000000AF00AG0000000000AF00AG0000000000AF00AG00AD000000AE0000
#05311:0000008E
#05313:000000000000000000000000000000000000000000000000008E000000000000
#05315:8F008F008F008F008F008F00008E0000
#05319:0000000000000000000000000000000000000000000000000000008E00000000
#05321:000000000000008E
#05323:00008F0000008F0000008F0000008F0000008F0000008F0000000000008E0000
#05325:0000000000000000000000000000008E
#05329:000000000000000000000000000000000000000000000000000000000000008E

#05401:6Y00007573007200
#05401:5400005756005500
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000AWAX
#05401:00
#05401:00
#05401:00
#05401:00AH00AI00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A6
#05401:00
#05401:00
#05401:BEBD0000
#05401:00
#05401:BY
#05416:ZFZH
#05426:00ZG00ZI

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8C8D
#05501:0000000000000000000000000000000000000000000000008E8E8E8E00000000
#05501:00
#05501:ASATAS00
#05501:0000000000000000000000000000000000000000000000008R8S8O8P00000000
#05501:ZJZKZLZLZL000000
#05501:00BH
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BX0000B7
#05512:0083003K
#05513:0082008100000000
#05515:807V
#05518:0000007X
#05522:00000083
#05523:8482
#05525:0086008500000000
#05528:008700BQ

#05601:3N003N003M3J3H3D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5B5E5F5G5B5E5F5G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00B20000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9B999A9B999A9B999A9B999A9B999A9B
#05611:8C8C8C8C
#05615:0098009800980098
#05619:A6
#05623:000000000000003Z
#05624:0000003U
#05628:00000000003Y0000
#05629:3W3W3X00

#05701:3D003D3B3D3B3D3G3D003G003D003B00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5B5E5F5G5L5K5G5D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:999A9B999A9B999A9B999A9B999A9B99
#05711:8C8C8C8C
#05715:0098009800980098
#05722:00000040004000000000000000004000
#05723:0000003Z
#05724:003Z3Z0000410000
#05725:3Z00003Z3Z000000
#05729:00000000000000410000000000000000

#05801:3B3B3A003C003F00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5I5G5F5E5G5F5E5B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9A9B999A9B999A9B999A9B999A9B999A
#05813:8C8C8C8C
#05819:0098009800980098
#05822:00420000
#05824:0043
#05825:4040000000004400

#05901:3D003D3G3D003D3G3D003G003B003700
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5E5G5K5L5E5G5K5L
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9B999A9B999A9B999A9B999A9B999A9B
#05913:8C8C8C8C
#05919:0098009800980098
#05921:00000000000000410000000000000000
#05922:00000041000000000000000000000000
#05923:0000003Z00000045
#05924:003Z000000004000
#05925:00003Z0000410000
#05928:3Z3Z

#06001:3N003N003M3J3G3D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5B5E5F5G5B5E5F5G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:999A9B999A9B999A9B999A9B999A9B99
#06012:000000000000003Z
#06014:00000041
#06015:00000000003Y0000
#06018:3W3W3X00
#06021:8C8C8C8C
#06025:0098009800980098
#06028:9S

#06101:3D003D3B3D3B3D3G3D003G003J003G00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5B5E5F5G5L5K5G5E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9A9B999A9B999A9B999A9B999A9B999A
#06111:00000040004000000000000000000000
#06113:003Z3Z0000410041
#06114:0000003Z3Z000000
#06115:3Z00003Y
#06118:00000000000000410000000000000000
#06121:8C8C8C8C
#06123:9T
#06125:0098009800980098

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5E5F5G5L5E5F5G5L
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8C8C8C8C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0098009800980098
#06201:9B999A9B999A9B999A9B999A9B999A9B
#06201:00
#06201:00
#06201:009Z009Z
#06211:3G
#06212:003J000000000000
#06213:003N0000
#06215:41
#06216:009Y
#06218:003Y000000000000
#06219:003W0000
#06221:003G
#06222:00000000003J0000
#06223:0000003N
#06225:0041
#06226:9Y
#06228:00000000003Y0000
#06229:0000003W

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5E5F5G5K5L5K5G5F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:B1
#06301:00
#06301:00
#06301:00
#06301:A8AA00A8AA000000
#06301:9Y9Z9Y9Z
#06301:00
#06301:0000000000AF00AG00AD000000AE000000AC0000000000000000000000000000
#06311:3G
#06313:003J003J00000000
#06314:0000003G
#06315:00003M000000003J
#06318:003O
#06321:41
#06323:003Y003Y00004100
#06325:00003X000000003Y
#06328:004B

#06401:3O003M3J3J3M3S00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5B5E5F5G5B5E5F5G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0098009800980098
#06401:999A9B999A9B999A9B999A9B999A9B99
#06411:8C8C8C8C
#06413:9F9E9F9E
#06419:A5
#06423:00000000003X0000
#06425:0000003Y3Y000000
#06428:0000004K
#06429:4B3X0000

#06501:3M003M3J3M003J3J3R003M003J003M00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5D5E5F5G5L5K5G5E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0098009800980098
#06501:9A9B999A9B999A9B999A9B999A9B999A
#06511:8C8C8C8C
#06515:9F9E9F9E
#06522:0000003Y00000000000000003Y000000
#06523:0000003Y00000000
#06524:003X3X0000000000
#06525:3X0000000000003Y00003X0000003X00
#06529:004L

#06601:3D003D3B3E003D3B3D003D3G3J003D00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5I5G5F5E5G5F5E5B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0098009800980098
#06601:9B999A9B999A9B999A9B999A9B999A9B
#06612:9F9E9F9E
#06618:8C8C8C8C
#06622:0048003Y
#06623:0000003Z0000003Z
#06624:00000040000000000000004100000000
#06625:00000000000000400000000000000000
#06628:003Z0000003Z0000
#06629:3Z3Z

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5E5G5K5L5E5G5K5L
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8C00008C00008C008C00008C00008C00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0098009800980098
#06701:999A9B999A9B999A9B999A9B999A9B99
#06701:9G00009H00009I009G00009H00009I00
#06712:003H
#06713:00000000000000000000003K00000000
#06714:000000000000003M
#06715:003U
#06716:9O00009P00009Q000000000000000000
#06718:00000000000000000000003V00000000
#06719:000000000000003X
#06723:0000003D00000000
#06724:0000003H000000000000000000000000
#06725:3K00003Z00000000
#06726:0000000000000000A20000A30000A400
#06728:0000003U000000000000000000000000
#06729:3V

#06801:3M003M3M3R003M003M003R3M3J003G00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5F5G5K5L5E5G5K5L
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8G008G008G008G008F8F8G008F8F8G00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9A9B999A9B999A9B999A9B999A9B999A
#06801:9F9E9F9E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00BJ00BK00BJ00BK
#06812:003X000000000041
#06813:0000003Y
#06814:0000003X000000000000000000000000
#06815:3X00000000003X003X00003X00000000
#06818:004L0000
#06819:00000000004L0000
#06821:8C8C8C8C
#06823:9S
#06825:0098009800980098

#06901:3B3D3G3J3M3J3G3D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5E5F5G5K5L5K5G5F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8G008G008F8F8G008F8F8G008G008G00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9B999A9B999A9B999A9B999A9B999A9B
#06901:9F9E9F9E
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00BR00BS00BR00BS
#06911:40
#06912:003Z00000000003Z
#06914:00410041
#06918:0000003Y003Y0000
#06919:9T3X
#06923:8C8C8C8C
#06925:0098009800980098

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5L005L5K5G005K005L005L5K5G005K00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8C8C8C8C
#07001:8F008F008F008F008F008F008F008F008F008F008F008F008E8E8E8E8E8E8E8E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0098009800980098
#07001:999A9B999A9B999A9B999A9B999A9B99
#07001:9F9E9F9E
#07001:00
#07001:9Y9Z9Y9S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00BR00BS
#07011:0000003J0000003J
#07012:003G0000
#07013:0000003G
#07014:0000003J000000000000003J00000000
#07015:003M000000000000
#07018:00000000003M0000
#07019:3M3M
#07021:0000003Y0000003Y
#07022:00000041
#07023:00410000
#07024:0000003Y000000000000003Y00000000
#07025:00000000003X0000
#07028:003X000000000000
#07029:3X3X

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000AU
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00B7
#07101:00
#07101:BX0000BV
#07111:0000007M00000000
#07112:0000007O000000007N00000000000000
#07113:7Q000000007P0000
#07114:0000007Q
#07115:7Y0000000000007R
#07118:0000007W000000000000000000000000
#07121:0000007T00000000
#07122:007Q7N007U000000
#07123:00000000007X0000
#07124:0000007Y
#07125:000000000000007Z
#07126:B1
#07128:007Y7U0000000000

#07201:03000M00020L0J0F
#07201:0Q001H000P1G1C13
#07201:11001O00101N1L1G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5S0067005R666461
#07201:00
#07201:00
#07201:00B20000
#07201:8C
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00BC00BB
#07201:00
#07201:BY
#07201:ZZ
#07211:5B
#07212:005B
#07213:005E000000000000
#07214:00000000005E0000
#07222:005F0000
#07223:0000005F
#07224:0000005G00000000
#07225:000000000000005G
#07226:A7

#07301:0B07020000000000
#07301:100U0P0000000000
#07301:1C18100000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5Y5V5R5Y0061005V
#07301:00
#07301:00
#07301:00
#07301:0000000000008D8D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A8AA00A800009MA1
#07301:00
#07301:00
#07301:0000000000AF00AG00AD000000AE000000000000000000000000000000000000
#07301:00
#07301:00BC0000
#07301:BX0000BQ
#07312:000000000000007R
#07313:5B00007S00000000
#07315:005E000000000000
#07318:000000000000007Z
#07319:0000008000000000
#07323:00000000007U0000
#07324:005F0000
#07328:0000005G00000000
#07329:0000000000810000

#07401:0007050008000C00
#07401:000U0S000V001100
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5I5G5F5E5G5F5E5B
#07401:00
#07401:005V5T005W005Z00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0098009800980098
#07401:9A9B999A9B999A9B999A9B999A9B999A
#07401:9F9E9F9E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:BEBDBEBD
#07412:00140000
#07413:0019
#07415:0018000000001D00
#07416:9T
#07429:8C8C8C8C

#07501:0B000E0A0F0007000700060102000200
#07501:1000120Z13000U000U000T0O0P000P00
#07501:0000000000000010
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5E5G5K5L5E5G5K5L
#07501:00
#07501:5Y00605X61005V005V005U5P5R005R00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000B1
#07501:0098009800980098
#07501:9B999A9B999A9B999A9B999A9B999A9B
#07501:9F9E9F00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BEBDBE00
#07511:00000010
#07513:00000000000018001800000T00000000
#07514:0000001B000000000000000000000000
#07515:1C00000000170000
#07518:001F1G0000000000
#07529:8C8C8C00

#07601:0M0000000M0000000L000K0I0F000B00
#07601:1H0000001H0000001G001F1B13001000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5B5E5F5G5B5E5F5G
#07601:00
#07601:67000000670000006600656361005Y00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0098009800980098
#07601:999A9B999A9B999A9B999A9B999A9B99
#07601:9E9F9E9F
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BDBEBDBE
#07612:9S
#07619:8C8C8C8C
#07622:0000001G
#07623:000000000000001C
#07624:00000000000000000000001K00000000
#07625:1O1O1N00
#07628:00000000001M0000

#07701:0F07020C000G0007
#07701:130U0P110014000U
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5B5E5F5G5L5K5G5E
#07701:00
#07701:615V5R5Z0062005V
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0098009800980098
#07701:9A9B999A9B999A9B999A9B999A9B999A
#07701:9E9F9E9F
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:BDBEBDBE
#07715:9T
#07719:8C8C8C8C
#07722:0000000000000018
#07723:00100000
#07724:0018001D00000000
#07725:1G
#07728:00000000001H0000

#07812:006P0000
#07814:006S
#07818:006R000000000000
#07819:0000006V

#07912:0000003G
#07914:000000000000003J
#07916:B8
#07921:00000041
#07923:6V0000000000003Y
#07924:0000006T00000000
#07928:006W0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5B5E5F5G5B5E5F5G
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8C8C8C8C
#08001:00
#08001:8U8V8U8V
#08001:00
#08001:00
#08001:00
#08001:0098009800980098
#08001:9B999A9B999A9B999A9B999A9B999A9B
#08001:9E9F9E9F
#08001:00
#08001:00
#08001:A5
#08013:003G0000
#08014:0000003M
#08015:0000003J00000000
#08018:3O0000000000003R
#08019:003O
#08022:00410000
#08023:0000003X
#08024:0000003Y00000000
#08025:4B0000000000004L
#08028:004B

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5B5E5F5G5F5G5K5L
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8C8C8C8C
#08101:00
#08101:8U0000008V0000008W008Y8Z90918Y8Z
#08101:00
#08101:00
#08101:00
#08101:0098009800980098
#08101:999A9B999A9B999A9B999A9B999A9B99
#08101:9E9F9E9F
#08111:0000003G00003G00
#08112:003J0000
#08113:000000000000003J
#08114:0000003M000000000000000000000000
#08115:003M
#08118:003R000000000000
#08119:3T
#08121:0000004100000000
#08122:003Y0041
#08124:0000003X000000000000000000003Y00
#08125:003X
#08128:004L000000000000
#08129:4M

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5B5E5F5G5B5E5F5G
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:8C8C8C8C
#08201:00
#08201:8U0000008V0000008U0000008X009091
#08201:00
#08201:00
#08201:00
#08201:0098009800980098
#08201:9A9B999A9B999A9B999A9B999A9B999A
#08201:9E9F9E9F
#08201:00
#08201:9W9U
#08212:00003G000000003J
#08213:00000000000000000000003J00000000
#08214:0000003J00000000
#08215:3O000000000000000000003Y00000000
#08218:000000003M00003Y
#08223:00004100003M3G00
#08225:0000003Y003X4100
#08228:4B
#08229:003X

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5E5G5K5L5E5G5K5L
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000B2
#08301:8C0000008C0000008C0000008C008D8D
#08301:00
#08301:8W008X008V0000008W008Y8X00008W00
#08301:ATASAQ00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:009J
#08301:009V0000
#08312:0000003G
#08313:0000003J3M00003J
#08315:003M3G0000000000
#08316:9K
#08319:003X410000000000
#08321:0000003J000000000000000000000000
#08322:3G000041
#08323:0000003Y000000000000000000003Y00
#08325:0000003Y3X000000
#08328:41

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5B5E5F5G5B5E5F5G
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8X008W008X008W008X008W008X008Z90
#08401:00
#08401:00
#08401:00
#08401:0098009800980098
#08401:9B999A9B999A9B999A9B999A9B999A9B
#08401:9E9F9E9F
#08401:00
#08401:9S
#08411:00BJ00BK00BJ00BK
#08413:003G0000
#08414:3O00003J00003M00
#08415:003O
#08418:000000000000003R
#08423:00410000
#08424:4B00003Y00003X00
#08425:004B
#08428:000000000000004L
#08429:8C8C8C8C

#08501:00
#08501:00
#08501:3T003R3M3J003G3D3R3M3J3G3D003B00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5B5E5F5G5F5G5K5L
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8C8C8C8C
#08501:00
#08501:8W8X8W8X8W8X8W8X
#08501:00
#08501:00
#08501:00
#08501:0098009800980098
#08501:999A9B999A9B999A9B999A9B999A9B99
#08501:9E9F9E9F
#08501:00
#08501:009Y9W00
#08512:00BR00BS00000040
#08513:0000003Z
#08514:00000000000000000000004100000000
#08515:00000000003Y0000
#08516:9Z
#08518:0000000000000000003X000000000000
#08519:004L
#08522:000000000000003Z0000000000000000
#08523:0000004100000000
#08524:003Y0000
#08525:0000003X000000000000000000000000
#08528:004L000000BR00BS
#08529:4M

#08601:00
#08601:00
#08601:3F003C003D3G3J3G
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5L005L5K5G005K005L005L5K5G005K00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000000000000000000000008D8D
#08601:00
#08601:8W008X00918Y8Z908W008X00918Y8Z90
#08601:00
#08601:00
#08601:00
#08601:0098009800980098
#08601:9A9B999A9B999A9B999A9B999A9B999A
#08601:9E9F9E9F
#08611:8C8C8C8C
#08614:009J
#08621:00470000
#08623:440000003Z000041
#08624:0000000000410000
#08625:9T00003Y
#08629:00BJ00BK00BJ00BK

#08701:00
#08701:00
#08701:00003J003G003J003G003M3J3P000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5L005L5K5G005K005L005L5K5G005K00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8W008X00918Y8Z90918Y8Z90918Y8Z90
#08701:00
#08701:00
#08701:00
#08701:0098009800980098
#08701:9B999A9B999A9B999A9B999A9B999A9B
#08701:9E9F9E9F
#08711:8C8C8C8C
#08714:00009N9N
#08718:9Z009U00000000BT
#08721:00410000
#08722:0041
#08723:00000000000000000000003Y00000000
#08724:003Y003Y00000000
#08725:00000000003X4N00
#08729:00BR00BS00BR0000

#08801:000B08000B0F0J0J
#08801:001C19001C1G1L1L
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:5L005L5K5G005K005L005L5K5G005K00
#08801:00
#08801:005Y5W005Y616464
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00008C8C
#08801:00
#08801:00
#08801:00
#08801:00
#08801:B1
#08801:0098000000000000
#08801:00
#08801:00
#08801:00
#08801:9W
#08811:8C
#08812:00690000
#08815:006B000000000000
#08816:00009Y9Z
#08822:006B
#08823:00000000006E0000
#08825:0000006J
#08826:BX
#08828:000000000000006J

#08901:00
#08901:00
#08901:3R003R3M3J003M003Q00000000000000
#08901:4L004L3X3Y003X004O00000000000000
#08901:00
#08901:00
#08901:00
#08901:0000005K000000000000000000000000
#08901:00
#08901:00
#08901:0000006L000000000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:91008Y008Z00900091008Y008Z0090000000000000000000918Y8Z9000000000
#08901:000000000000000000000000000000008H8H8H8H8H8H8H8H0000000000000000
#08901:000000000000000000000000000000000000000000000000000000008Q8R8S8O
#08901:00
#08901:0098009800000000
#08901:999A9B999A9B999A0000000000000000
#08901:9E9F0000
#08901:9M00009L00000000
#08901:00A100009Y009Z00
#08901:00
#08901:0000000000AF00AG00AD000000AE000000AB00000000000000AC000000000000
#08901:00
#08901:00
#08901:ZMZNZOZOZO000000
#08901:BY
#08911:ZMZN000000000000
#08913:0000ZOZOZO000000
#08915:00006I6L6N000000
#08919:6Q6Q000000000000
#08921:8C8C000000000000
#08923:00008C8C8C000000
#08925:00005G5K5N000000
#08929:5L5L000000000000

#09012:A9
#09018:A5
#09026:B5

