
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Future Pop
#TITLE Ç†ÇªÇ⁄ÅIÇ†ÇªÇ⁄ÅIÅ`Ç™Ç¡Ç¬ÇËÅ`
#ARTIST ó≥ÅB feat.ìåñkÇ´ÇËÇΩÇÒ&åãåéÇ‰Ç©ÇË
#BPM 142
#PLAYLEVEL 11
#RANK 3


#DIFFICULTY 4
#TOTAL 444
#LNTYPE 1

#WAV01 b_kick_v100o5c.wav
#WAV02 b_kick_v100o5c.wav
#WAV03 b_kick_v100o5c.wav
#WAV04 b_kick_v100o5c.wav
#WAV05 b_kick_v100o5c.wav
#WAV06 b_kick_v100o5c.wav
#WAV07 b_hat_v100o5c.wav
#WAV08 b_hat_v100o5c.wav
#WAV09 b_hat_v100o5c.wav
#WAV0A b_hat_v100o5c.wav
#WAV0B b_hat_v100o5c.wav
#WAV0C b_hat_v100o5c.wav
#WAV0D b_chat_v100o5c.wav
#WAV0E b_chat_v100o5c.wav
#WAV0F b_chat_v100o5c.wav
#WAV0G b_chat_v100o5c.wav
#WAV0H b_chat_v100o5c.wav
#WAV0I b_chat_v100o5c.wav
#WAV0J b_chat_v100o5c.wav
#WAV0K b_chat_v100o5c.wav
#WAV0L b_chat_v100o5c.wav
#WAV0M b_chat_v100o5c.wav
#WAV0N b_chat_v100o5c.wav
#WAV0O b_chat_v100o5c.wav
#WAV0P b_chat_v100o5c.wav
#WAV0Q b_chat_v100o5c.wav
#WAV0R b_pon_v100l16o5c.wav
#WAV0S b_pon_v100l16o5cp.wav
#WAV0T b_pon_v100l192-13o5d.wav
#WAV0U b_pon_v100l192-11o5dp.wav
#WAV0V b_pon_v100l96-7o5e.wav
#WAV0W b_pon_v100l96-5o5f.wav
#WAV0X b_pon_v100l16o5fp.wav
#WAV0Y b_pon_v100l96o5g.wav
#WAV0Z b_pon_v100l16o5g.wav
#WAV10 b_pon_v100l96-7o5g.wav
#WAV11 b_pon_v100l96-5o5gp.wav
#WAV12 b_pon_v100l64o5a.wav
#WAV13 b_pon_v100l64-5o5a.wav
#WAV14 b_pon_v100l64-3o5ap.wav
#WAV15 b_pon_v100l16o5b.wav
#WAV16 b_pon_v100l16o6c.wav
#WAV17 b_pon_v100l16o6cp.wav
#WAV18 b_pon_v100l16o6d.wav
#WAV19 b_pon_v100l16o6dp.wav
#WAV1A b_loop_v100l16o5c.wav
#WAV1B b_loop_v100l16o5cp.wav
#WAV1C b_loop_v100l16o5d.wav
#WAV1D b_loop_v100l16o5dp.wav
#WAV1E b_loop_v100l16o5dp.wav
#WAV1F b_loop_v100l16o5f.wav
#WAV1G b_loop_v100l16o5fp.wav
#WAV1H b_loop_v100l16o5g.wav
#WAV1I b_loop_v100l16o5gp.wav
#WAV1J b_loop_v100l16o5a.wav
#WAV1K b_loop_v100l16o5ap.wav
#WAV1L b_loop_v100l16o5b.wav
#WAV1M b_loop_v100l16o5b.wav
#WAV1N b_loop_v100l16o6cp.wav
#WAV1O b_loop_v100l16o6d.wav
#WAV1P b_loop_v100l16o6dp.wav
#WAV1Q b_loop_v100l16o6e.wav
#WAV1R b_loop_v100l16o6f.wav
#WAV1S b_loop_v100l16o6fp.wav
#WAV1T b_loop_v100l16o6g.wav
#WAV1U b_loop_v100l16o6a.wav
#WAV1V b_loop_v100l16o6a.wav
#WAV1W b_loop_v100l16o6ap.wav
#WAV1X b_loop_v100l16o6b.wav
#WAV1Y b_loop_v100l16o7c.wav
#WAV1Z b_loop_v100l16o7cp.wav
#WAV20 b_loop_v100l16o7d.wav
#WAV21 b_loop_v100l16o7dp.wav
#WAV22 b_loop_v100l16o7f.wav
#WAV23 b_loop_v100l16o7fp.wav
#WAV24 b_loop_v100l16o7g.wav
#WAV25 b_sna_v100o5c.wav
#WAV26 b_sna_v100o5c.wav
#WAV27 b_sna_v100o5c.wav
#WAV28 b_sna_v100o5c.wav
#WAV29 b_sna_v100o5c.wav
#WAV2A b_sna_v100o5c.wav
#WAV2B b_sna_v100o5c.wav
#WAV2C b_sna_v100o5c.wav
#WAV2D b_sna_v100o5c.wav
#WAV2E b_sna_v100o5c.wav
#WAV2F b_sna_v100o5cp.wav
#WAV2G b_sna_v100o5d.wav
#WAV2H b_sna_v100o5dp.wav
#WAV2I b_sna_v100o5e.wav
#WAV2J b_sna_v100o5f.wav
#WAV2K b_sna_v100o5fp.wav
#WAV2L b_sna_v100o5g.wav
#WAV2M b_sna_v100o5g.wav
#WAV2N b_sna_v100o5gp.wav
#WAV2O b_sna_v100o5a.wav
#WAV2P b_sna_v100o5ap.wav
#WAV2Q b_sna_v100o5b.wav
#WAV2R b_sna_v100o6c.wav
#WAV2S b_sna_v100o6cp.wav
#WAV2T b_sna_v100o6d.wav
#WAV2U b_sna_v100o6dp.wav
#WAV2V b_ride_v100o5c.wav
#WAV2W b_ride_v100o5c.wav
#WAV2X b_ride_v100o5c.wav
#WAV2Y b_ride_v100o5c.wav
#WAV2Z b_cym_v100o5c.wav
#WAV30 b_cym_v100o5c.wav
#WAV31 b_cym_v100o5c.wav
#WAV32 b_cym_v100o5c.wav
#WAV33 b_cym_v100o5c.wav
#WAV34 b_susna_v100o5c.wav
#WAV35 b_susna_v100o5c.wav
#WAV36 b_hiclap_v100o5c.wav
#WAV37 b_hiclap_v100o5c.wav
#WAV38 b_hitm_v100o5c.wav
#WAV39 b_asi_v100o5c.wav
#WAV3A b_asi_v100o5c.wav
#WAV3B b_zapup_v100l16-3o4e.wav
#WAV3C b_zapdown_v100l8-3o3c.wav
#WAV3D b_zapdown_v100l8-3o3d.wav
#WAV3E b_zapdown_v100l4o3e.wav
#WAV3F b_zapdown_v100l8-3o3e.wav
#WAV3G b_fpad_00001_cegb.wav
#WAV3H b_fpad_00001_cegb.wav
#WAV3I b_fpad_00001_cegb.wav
#WAV3J b_fpad_00002_dfpa.wav
#WAV3K b_fpad_00002_dfpa.wav
#WAV3L b_fpad_00002_dfpa.wav
#WAV3M b_fpad_00003_bdfpa.wav
#WAV3N b_fpad_00003_bdfpa.wav
#WAV3O b_fpad_00003_bdfpa.wav
#WAV3P b_fpad_00004_beg.wav
#WAV3Q b_fpad_00004_beg.wav
#WAV3R b_fpad_00004_beg.wav
#WAV3S b_fpad_00005_bea.wav
#WAV3T b_fpad_00005_bea.wav
#WAV3U b_fpad_00005_bea.wav
#WAV3V b_fpad_00006_beb.wav
#WAV3W b_fpad_00006_beb.wav
#WAV3X b_fpad_00006_beb.wav
#WAV3Y b_pad_00001_cegb.wav
#WAV3Z b_pad_00002_dfpa.wav
#WAV40 b_pad_00003_bdfpa.wav
#WAV41 b_pad_00004_beg.wav
#WAV42 b_pad_00005_bea.wav
#WAV43 b_pad_00006_beb.wav
#WAV44 b_pad_00007_beb.wav
#WAV45 b_pad_00008_cegb.wav
#WAV46 b_pad_00009_cegb.wav
#WAV47 b_pad_00010_dfpa.wav
#WAV48 b_pad_00011_dfpa.wav
#WAV49 b_pad_00012_bdfpa.wav
#WAV4A b_pad_00013_bdfpa.wav
#WAV4B b_pad2_00001_cegb.wav
#WAV4C b_pad2_00002_cegb.wav
#WAV4D b_pad2_00003_cegb.wav
#WAV4E b_pad2_00003_cegb.wav
#WAV4F b_pad2_00004_dfpa.wav
#WAV4G b_pad2_00005_dfpa.wav
#WAV4H b_pad2_00006_dfpa.wav
#WAV4I b_pad2_00006_dfpa.wav
#WAV4J b_pad2_00007_bdfpa.wav
#WAV4K b_pad2_00008_bdfpa.wav
#WAV4L b_pad2_00009_bdfpa.wav
#WAV4M b_pad2_00009_bdfpa.wav
#WAV4N b_pad2_00010_beg.wav
#WAV4O b_pad2_00011_beg.wav
#WAV4P b_pad2_00012_bea.wav
#WAV4Q b_pad2_00013_beb.wav
#WAV4R b_fpad2_00001_cegb.wav
#WAV4S b_fpad2_00002_cegb.wav
#WAV4T b_fpad2_00003_cegb.wav
#WAV4U b_fpad2_00003_cegb.wav
#WAV4V b_fpad2_00004_dfpa.wav
#WAV4W b_fpad2_00005_dfpa.wav
#WAV4X b_fpad2_00006_dfpa.wav
#WAV4Y b_fpad2_00006_dfpa.wav
#WAV4Z b_fpad2_00007_bdfpa.wav
#WAV50 b_fpad2_00008_bdfpa.wav
#WAV51 b_fpad2_00009_bdfpa.wav
#WAV52 b_fpad2_00009_bdfpa.wav
#WAV53 b_fpad2_00010_beg.wav
#WAV54 b_fpad2_00011_beg.wav
#WAV55 b_fpad2_00012_bea.wav
#WAV56 b_fpad2_00013_beb.wav
#WAV57 b_riff1_v100l8o5a.wav
#WAV58 b_riff1_v100l8o5a.wav
#WAV59 b_riff1_v100l8o5a.wav
#WAV5A b_riff1_v100l8o5b.wav
#WAV5B b_riff1_v100l8o5b.wav
#WAV5C b_riff1_v100l4o5b.wav
#WAV5D b_riff1_v100l4o5b.wav
#WAV5E b_riff1_v100l8o6d.wav
#WAV5F b_riff1_v100l8o6d.wav
#WAV5G b_riff1_v100l4o6d.wav
#WAV5H b_riff1_v100l2o6d.wav
#WAV5I b_riff1_v100l8o6e.wav
#WAV5J b_riff1_v100l8o6e.wav
#WAV5K b_riff1_v100l4o6e.wav
#WAV5L b_riff1_v100l2o6e.wav
#WAV5M b_riffbell_v100l8o5a.wav
#WAV5N b_riffbell_v100l8o5a.wav
#WAV5O b_riffbell_v100l8o5a.wav
#WAV5P b_riffbell_v100l8o5b.wav
#WAV5Q b_riffbell_v100l8o5b.wav
#WAV5R b_riffbell_v100l4o5b.wav
#WAV5S b_riffbell_v100l8o6d.wav
#WAV5T b_riffbell_v100l8o6d.wav
#WAV5U b_riffbell_v100l4o6d.wav
#WAV5V b_riffbell_v100l2o6d.wav
#WAV5W b_riffbell_v100l8o6e.wav
#WAV5X b_riffbell_v100l8o6e.wav
#WAV5Y b_riffbell_v100l4o6e.wav
#WAV5Z b_riffbell_v100l2o6e.wav
#WAV60 b_riff2_v100l8o5a.wav
#WAV61 b_riff2_v100l8o5a.wav
#WAV62 b_riff2_v100l8o5b.wav
#WAV63 b_riff2_v100l4o5b.wav
#WAV64 b_riff2_v100l8o6d.wav
#WAV65 b_riff2_v100l4o6d.wav
#WAV66 b_riff2_v100l2o6d.wav
#WAV67 b_riff2_v100l8o6e.wav
#WAV68 b_riff2_v100l4o6e.wav
#WAV69 b_riff2_v100l2o6e.wav
#WAV6A b_mero_00001_dd.wav
#WAV6B b_mero_00002_ee.wav
#WAV6C b_mero_00003_gg.wav
#WAV6D b_mero_00003_gg.wav
#WAV6E b_mero_00004_aa.wav
#WAV6F b_mero_00004_aa.wav
#WAV6G b_mero_00005_dd.wav
#WAV6H b_mero_00005_dd.wav
#WAV6I b_mero_00006_gg.wav
#WAV6J b_mero_00006_gg.wav
#WAV6K b_mero_00007_ee.wav
#WAV6L b_mero_00007_ee.wav
#WAV6M b_mero_00008_dd.wav
#WAV6N b_mero_00009_bb.wav
#WAV6O b_mero_00009_bb.wav
#WAV6P b_mero_00010_fpfp.wav
#WAV6Q b_mero_00010_fpfp.wav
#WAV6R b_mero_00011_aa.wav
#WAV6S b_mero_00012_dd.wav
#WAV6T b_mero_00013_ee.wav
#WAV6U b_cutup_v100l96-5o5c.wav
#WAV6V b_cutup_v100l96-11o5c.wav
#WAV6W b_cutup_v100l96-5o5d.wav
#WAV6X b_cutup_v100l96-5o5e.wav
#WAV6Y b_cutup_v100l96-5o5f.wav
#WAV6Z b_cutup_v100l96-5o5fp.wav
#WAV70 b_cutup_v100l96-5o5ap.wav
#WAV71 b_cutup_v100l96-5o5b.wav
#WAV72 b_cutup_v100l96-5o5b.wav
#WAV73 b_cutup_v100l96-5o5b.wav
#WAV74 b_cutup_v100l96-5o5b.wav
#WAV75 b_cutup_v100l96-11o5b.wav
#WAV76 b_cutup_v100l96-5o6d.wav
#WAV77 b_cutup_v100l96-5o6dp.wav
#WAV78 b_cutup_v100l96-5o6ap.wav
#WAV79 b_cutup_v100l96-11o7g.wav
#WAV7A b_cutup_v100l32o7gp.wav
#WAV7B b_cutup_v100l32o7gp.wav
#WAV7C b_cutup_v100l32o7gp.wav
#WAV7D b_cutup_v100l32o7gp.wav
#WAV7E fwa1.wav
#WAV7F fwa2.wav
#WAV7G fwa3.wav
#WAV7H fwa4.wav
#WAV7I r_openriff1_00001_v100l8o6e.wav
#WAV7J r_openriff1_00002_v100l8o6d.wav
#WAV7K r_openriff1_00003_v100l8o5b.wav
#WAV7L r_openriff1_00004_v100l8o5a.wav
#WAV7M r_openriff1_00005_v100l8o5a.wav
#WAV7N r_openriff1_00006_v100l8o6e.wav
#WAV7O r_openriff1_00007_v100l8o6d.wav
#WAV7P r_openriff1_00008_v100l8o5b.wav
#WAV7Q r_openriff1_00009_v100l8o5a.wav
#WAV7R r_openriff1_00010_v100l8o6e.wav
#WAV7S r_openriff1_00011_v100l8o6d.wav
#WAV7T r_openriff1_00012_v100l8o5b.wav
#WAV7U r_openriff1_00013_v100l8o5a.wav
#WAV7V r_openriff1_00014_v100l8o5a.wav
#WAV7W r_openriff1_00015_v100l8o6e.wav
#WAV7X r_openriff1_00016_v100l8o6d.wav
#WAV7Y r_openriff1_00017_v100l8o5b.wav
#WAV7Z r_openriff1_00018_v100l8o5a.wav
#WAV80 r_openriff1_00019_v100l8o6e.wav
#WAV81 r_openriff1_00020_v100l8o6d.wav
#WAV82 r_openriff1_00021_v100l8o5b.wav
#WAV83 r_openriff1_00022_v100l8o5a.wav
#WAV84 r_openriff1_00023_v100l8o5a.wav
#WAV85 r_openriff1_00024_v100l8o6e.wav
#WAV86 r_openriff1_00025_v100l8o6d.wav
#WAV87 r_openriff1_00026_v100l8o5b.wav
#WAV88 r_openriff1_00027_v100l8o5a.wav
#WAV89 r_openriff1_00028_v100l8o6e.wav
#WAV8A r_openriff1_00029_v100l8o6d.wav
#WAV8B r_openriff1_00030_v100l8o5b.wav
#WAV8C r_openriff1_00031_v100l8o5a.wav
#WAV8D r_openriff1_00032_v100l8o5a.wav
#WAV8E r_openriff1_00033_v100l8o6e.wav
#WAV8F r_openriff1_00034_v100l8o6d.wav
#WAV8G r_openriff1_00035_v100l8o5b.wav
#WAV8H r_openriff1_00036_v100l8o5a.wav
#WAV8I r_openriff1_00037_v100l4o6d.wav
#WAV8J r_openriff1_00038_v100l4o6e.wav
#WAV8K r_openriff1_00039_v100l8o6e.wav
#WAV8L r_openriff1_00040_v100l8o6d.wav
#WAV8M r_openriff1_00041_v100l8o5b.wav
#WAV8N r_openriff1_00042_v100l8o5a.wav
#WAV8O r_openriff1_00043_v100l8o5a.wav
#WAV8P r_openriff1_00044_v100l8o6e.wav
#WAV8Q r_openriff1_00045_v100l8o6d.wav
#WAV8R r_openriff1_00046_v100l8o5b.wav
#WAV8S r_openriff1_00047_v100l8o5a.wav
#WAV8T r_openriff1_00048_v100l4o5b.wav
#WAV8U r_openriff1_00049_v100l4o6d.wav
#WAV8V r_openriff1_00050_v100l8o6e.wav
#WAV8W r_openriff1_00051_v100l8o6d.wav
#WAV8X r_openriff1_00052_v100l8o5b.wav
#WAV8Y r_openriff1_00053_v100l8o5a.wav
#WAV8Z r_openriff1_00054_v100l8o5a.wav
#WAV90 r_openriff1_00055_v100l8o6e.wav
#WAV91 r_openriff1_00056_v100l8o6d.wav
#WAV92 r_openriff1_00057_v100l8o5b.wav
#WAV93 r_openriff1_00058_v100l8o5a.wav
#WAV94 r_openriff1_00059_v100l4o6d.wav
#WAV95 r_openriff1_00060_v100l4o5b.wav
#WAV96 r_openriff1_00061_v100l8o6e.wav
#WAV97 r_openriff1_00062_v100l8o6d.wav
#WAV98 r_openriff1_00063_v100l8o5b.wav
#WAV99 r_openriff1_00064_v100l8o5a.wav
#WAV9A r_openriff1_00065_v100l8o5a.wav
#WAV9B r_openriff1_00066_v100l8o6e.wav
#WAV9C r_openriff1_00067_v100l8o6d.wav
#WAV9D r_openriff1_00068_v100l8o5b.wav
#WAV9E r_openriff1_00069_v100l8o5a.wav
#WAV9F r_openriff1_00070_v100l4o5b.wav
#WAV9G r_openriff1_00071_v100l4o6d.wav
#WAV9H r_openriff1_00072_v100l8o6e.wav
#WAV9I r_openriff1_00073_v100l8o6d.wav
#WAV9J r_openriff1_00074_v100l8o5b.wav
#WAV9K r_openriff1_00075_v100l8o5a.wav
#WAV9L r_openriff1_00076_v100l8o5a.wav
#WAV9M r_openriff1_00077_v100l8o6e.wav
#WAV9N r_openriff1_00078_v100l8o6d.wav
#WAV9O r_openriff1_00079_v100l8o5b.wav
#WAV9P r_openriff1_00080_v100l8o5a.wav
#WAV9Q r_openriff1_00081_v100l4o6d.wav
#WAV9R r_openriff1_00082_v100l4o6e.wav
#WAV9S r_openfpad_00001_cegb.wav
#WAV9T r_openfpad_00002_cegb.wav
#WAV9U r_openfpad_00003_cegb.wav
#WAV9V r_openfpad_00004_cegb.wav
#WAV9W r_openfpad_00005_cegb.wav
#WAV9X r_openfpad_00006_cegb.wav
#WAV9Y r_openfpad_00007_cegb.wav
#WAV9Z r_openfpad_00008_cegb.wav
#WAVA0 r_openfpad_00009_dfpa.wav
#WAVA1 r_openfpad_00010_dfpa.wav
#WAVA2 r_openfpad_00011_dfpa.wav
#WAVA3 r_openfpad_00012_dfpa.wav
#WAVA4 r_openfpad_00013_dfpa.wav
#WAVA5 r_openfpad_00014_dfpa.wav
#WAVA6 r_openfpad_00015_dfpa.wav
#WAVA7 r_openfpad_00016_dfpa.wav
#WAVA8 r_openfpad_00017_bdfpa.wav
#WAVA9 r_openfpad_00018_bdfpa.wav
#WAVAA r_openfpad_00019_bdfpa.wav
#WAVAB r_openfpad_00020_bdfpa.wav
#WAVAC r_openfpad_00021_bdfpa.wav
#WAVAD r_openfpad_00022_bdfpa.wav
#WAVAE r_openfpad_00023_bdfpa.wav
#WAVAF r_openfpad_00024_bdfpa.wav
#WAVAG r_openfpad_00025_beg.wav
#WAVAH r_openfpad_00026_beg.wav
#WAVAI r_openfpad_00027_beg.wav
#WAVAJ r_openfpad_00028_beg.wav
#WAVAK r_openfpad_00029_bea.wav
#WAVAL r_openfpad_00030_bea.wav
#WAVAM r_openfpad_00031_bea.wav
#WAVAN r_openfpad_00032_beb.wav
#WAVAO r_openfpad_00033_beb.wav
#WAVAP r_openfpad_00034_beb.wav
#WAVAQ r_openfpad_00035_bea.wav
#WAVAR r_openfpad_00036_bea.wav
#WAVAS r_openfpad_00037_bea.wav
#WAVAT r_openfpad_00038_beb.wav
#WAVAU r_openfpad_00039_beb.wav
#WAVAV r_openfpad_00040_beb.wav
#WAVAX _bgm1.wav
#WAVAY _bgm2.wav
#WAVAZ _bgm3.wav
#WAVB0 _bgm4.wav
#WAVB1 _end.wav


*---------------------- EXPANSION FIELD
#BMP01 _bgi.png



*---------------------- MAIN DATA FIELD


#00004:01
#00031:AW
#00032:AW
#00033:AW
#00034:AW
#00035:AW
#00036:AW
#00038:AW
#00039:AW

#00102:0.75
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000000000000000000000000002U
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AX
#00111:00002N
#00112:00000000002R
#00113:00000000000000000000000000000000002O000000000000
#00114:000000000000002S
#00115:0000002P
#00118:00000000000000000000002T
#00119:000000000000000000000000000000000000002Q00000000

#00202:0.25
#00211:34
#00216:3B

#00301:00
#00301:00
#00301:0D0000000E0000000F0000000G000H000I0000000J0000000K000L000M0N0O0P
#00301:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:39
#00301:00
#00301:00
#00301:3G00003H00003I00003G00003H003I00
#00301:3Y
#00311:25262728
#00312:0000007L007M0000
#00313:007K0000
#00314:007J005M005N007O
#00315:7I5P007N
#00316:2Z
#00318:005S00000000005T
#00319:5W00005X

#00401:00
#00401:00
#00401:0Q0000000D0000000000000000000000000000000000000L0000000000000000
#00401:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#00401:00002B2C
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3G00003H00003I00003G00003H003I00
#00411:290E000M
#00412:00007Q0000000F00000I000000000P00
#00413:7P0000002A00000000000000000N0000
#00414:000000005O0000000000000000000G00000000000J00000000000000000Q0000
#00415:5Q00000000000000000000000000000000000000000000000000000O00000000
#00418:00000000000000000H00000K0000000D

#00501:00
#00501:00
#00501:0E0000000F0000000G000000000000000J0000000K0000000L000M000N0O0P0Q
#00501:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3J00003K00003L00003J00003K003L00
#00501:3Z
#00511:2D2E2526
#00512:0000007U007V0000
#00513:000000007T00000I0000000000000000
#00514:007S005M005N007X
#00515:7R5P007W
#00518:005S000H0000005T
#00519:5W00005X

#00601:00
#00601:00
#00601:0D0000000E0000000000000000000000000000000000000M0000000000000000
#00601:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#00601:0000292A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3J00003K00003L00003J00003K003L00
#00611:270F0I0N
#00612:007Z000000000000
#00613:7Y00000028000000000J0000000O0000
#00614:00005O000000000H0000000000000P00
#00615:5Q000000000K0000
#00618:0000000000000G00000000000000000Q
#00619:00000000000000000000000L00000000

#00701:00
#00701:00
#00701:0D0000000E0000000F0000000G000H0000000000000000000K000L000M0N0O0P
#00701:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3M00003N00003O00003M00003N003O00
#00701:40
#00711:2B2C2D2E
#00712:0000008300840000
#00713:00820000
#00714:0081005M005N0086
#00715:805P0I85
#00718:005S0000000J005T
#00719:5W00005X

#00801:00
#00801:00
#00801:0Q000000000000000000000000000000000000000000000L0000000000000000
#00801:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#00801:00002728
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3M00003N00003O00003M00003N003O00
#00811:250E000M
#00812:0000880000000F00000I000000000P00
#00813:870000002600000000000000000N0000
#00814:000000005O0000000000000000000G00000000000J00000000000000000Q0000
#00815:5Q00000000000000000000000000000000000000000000000000000O00000000
#00818:00000D00000000000H00000K0000000D

#00901:00
#00901:00
#00901:0E0000000F0000000G0000000H000I000J0000000K0000000L000M000N0O0P0Q
#00901:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3P00003Q00003R00003P00003Q003R00
#00901:41
#00911:292A2B2C
#00912:0000008C008D0000
#00913:008B0000
#00914:008A005M005N008F
#00915:895P008E
#00918:005S00000000005T
#00919:5W00005X

#01002:0.75
#01001:00
#01001:00
#01001:0D0000000E0000000F00000000000000000000000000000M
#01001:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3S3T3U3V
#01001:420043
#01011:2D0025
#01012:00008H0000000G00000J0000
#01013:8G008I
#01014:00005O000000000H00000000
#01015:5Q0000005U0K
#01019:000000002E0000000I00000L

#01102:0.25
#01112:3E
#01114:8J
#01116:35
#01118:5Y

#01201:00
#01201:00
#01201:0N0000000O0000000P0000000Q000D000E0000000F0000000G000H000I0J0K0L
#01201:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#01201:00
#01201:00
#01201:2V2W2X2Y
#01201:00
#01201:00
#01201:00
#01201:38
#01201:00
#01201:00
#01201:00
#01201:3G00003H00003I00003G00003H003I00
#01201:3Y
#01201:00
#01201:00
#01201:00
#01201:005P0000
#01211:01
#01212:0000005M005N0000
#01213:26272829
#01214:005S008N008O005T
#01215:5W8M005X
#01216:30
#01218:008L00000000008Q
#01219:8K00008P

#01301:00
#01301:00
#01301:0M0000000N0000000O0000000P000Q000D0000000000000H0I00000K000M0N00
#01301:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#01301:00
#01301:00
#01301:2V2W2X2Y
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3G00003H00003I00003G00003H003I00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5Q
#01311:005R
#01312:005O000000002D00
#01313:2A0000002B0000002C00000G00000000
#01314:008S000000005U00
#01315:8R0000008T0F000L
#01318:0000008U
#01319:0000000000000000000E0000000J0000

#01401:00
#01401:00
#01401:0O0000000P0000000Q0000000D000E000F0000000G0000000H000I000J0K0L0M
#01401:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#01401:00
#01401:00
#01401:2V2W2X2Y
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3J00003K00003L00003J00003K003L00
#01401:3Z
#01401:00
#01401:00
#01401:00
#01401:005P0000
#01411:02
#01412:0000005M005N0000
#01413:2E252627
#01414:005S008Y008Z005T
#01415:5W8X005X
#01416:31
#01418:008W000000000091
#01419:8V000090

#01501:00
#01501:00
#01501:0N0000000O0000000P0000000Q000D000E000F000G000H0I0J000K000L000M00
#01501:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#01501:00
#01501:00
#01501:2V2W2X2Y
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3J00003K00003L00003J00003K003L00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5Q
#01511:00000304
#01512:005O000000000000
#01513:28292A2B
#01514:0093000000005R00
#01515:925U
#01516:00003233
#01518:00000095
#01519:0094

#01601:00
#01601:00
#01601:0N0000000O0000000P0000000Q000D000E0000000F0000000G000H000I0J0K0L
#01601:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#01601:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#01601:00
#01601:2V2W2X2Y
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3M00003N00003O00003M00003N003O00
#01601:40
#01611:0506
#01612:0000005M005N0000
#01613:2C5P0025
#01614:005S0099009A005T
#01615:5W98005X
#01616:2Z30
#01618:009700000000009C
#01619:962D2E9B

#01701:00
#01701:00
#01701:0M0000000N0000000O0000000P000Q000D000E000F000G0H0I000J0K0L0M0N00
#01701:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#01701:1Q1R1S1T1U1V1W1X1Y1Z202100222324
#01701:00000029
#01701:2V2W2X2Y
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3M00003N00003O00003M00003N003O00
#01711:01000203
#01712:005O000000000000
#01713:5Q0000005R00002A
#01714:009E000000005U00
#01715:9D9F
#01716:31003233
#01718:0000009G
#01719:26272800

#01801:00
#01801:00
#01801:0O0000000P0000000Q0000000D000E000F0000000G0000000H000I000J0K0L0M
#01801:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#01801:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#01801:2B002C00000000000000000000002829
#01801:2V2W2X2Y
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3P00003Q00003R00003P00003Q003R00
#01801:41
#01811:0400050006000102
#01812:0000005M005N0000
#01813:005P0027
#01814:005S009K009L005T
#01815:5W9J255X
#01816:2Z303132
#01818:009I002E0026009N
#01819:9H2D009M

#01902:0.75
#01901:00
#01901:00
#01901:0N0000000O0000000P0000000Q000D000E000F000G000H0I
#01901:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000
#01901:1Q1R1S1T1U1V1W1X1Y1Z2021
#01901:0000000000000000000000000000002M000000000000002U
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3S3T3U3W
#01901:420044
#01901:00
#01901:00
#01901:9O9P00009Q00
#01901:5Q5O00005U00
#01911:032I2N
#01912:00000000000000000000000000000000002O000000000000
#01913:36000000002J0000002P0000
#01914:000000000000000000000000000000000000002Q00000000
#01915:2A2G002K002R
#01916:33
#01918:000000000000002S
#01919:002F002H0000002L0000002T

#02002:0.25
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2Z
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3X3V
#02001:00
#02001:00
#02001:00
#02001:9R
#02001:5Y
#02011:04
#02013:34
#02054:3E00003E

#02101:00
#02101:00
#02101:0J0000000000000000000000000000000O00000000000000000000000000000H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:38
#02101:3A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AY
#02111:05
#02112:000000000L00000N000000000Q000E00
#02113:002B
#02114:00000000000000000000000000000000000000000000000000000000000F0000
#02115:00000K0000000M0000000P00000D0000
#02116:30
#02118:0000000000000000000000000000000G
#02119:9S00009T00009U9V

#02201:00
#02201:00
#02201:0I000000000000000000000000000M000N0000000000000D000000000H000000
#02211:0600000100000000
#02212:00000000000000000K0000000000000000000O00000000000E000000000I0000
#02213:002C
#02214:000000000000000000000P00000F000J
#02215:000000000J000000000000000L00000000000000000000000000000G00000000
#02218:00000000000000000000000Q00000000
#02219:9W00009X00009Y9Z

#02301:00
#02301:00
#02301:0K000000000000000000000000000O000000000000000000000000000000000I
#02311:0200000D
#02312:000000000000000000000000000E0000
#02313:000000002D00000F
#02314:00000M00000Q0000
#02315:A00000A10000A2A3
#02318:000000000L00000000000000000000000P0000000000000000000000000G0000
#02319:0000000000000N00000000000000000H

#02401:00
#02401:00
#02401:0J0O
#02411:03000000000004000000000D00000000
#02412:00000L0000000F0H
#02413:000000000000000000000000000000002E0000000000000E0000000000000000
#02414:00000K000000000000000000000G000I
#02415:A40000000000A500000P0000A600A700
#02418:000000000000000N0000000000000000
#02419:0000000M000Q0000

#02501:00
#02501:00
#02501:00000000000000000000000000000000000000000000000000000000000F000H
#02511:05
#02512:0000000M00000Q00
#02513:0J0000000000000025000000000D0000
#02514:00000L000000000E
#02515:00000K000000000N00000P000000000G
#02518:A80000A90000AAAB
#02519:000O

#02601:00
#02601:00
#02601:00000000000000000000000000000000000000000000000D00000000000I0000
#02611:0600000000000100000O0000000F0000
#02612:00000K00000P0E00
#02613:0I00000000000000000000000000000026000000000000000000000G00000000
#02614:00000J0000000L000000000Q00000H00
#02615:000N
#02618:AC0000AD0000AEAF
#02619:000000000000000M000000000000000J

#02701:00
#02701:00
#02701:0K0000000000000F
#02711:020000000000000000000000000E0000
#02712:0000000N000Q0000
#02713:0027
#02714:AG0000AH0000AIAJ
#02715:00000000000000000M000000000000000P0000000000000000000000000G0000
#02718:0000000000000000000000000D00000H
#02719:000000000L0000000000000000000O000000000000000000000000000000000I

#02802:0.75
#02801:00
#02801:00
#02801:0J000O
#02811:0304
#02812:000K0000000Q
#02813:000L28
#02814:00000000000000000000000D
#02815:AKALAMAN
#02818:00000000000000000000000000000N00000000000000000E
#02819:00000M0P

#02902:0.25
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000002U
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AOAP
#02911:2N
#02912:002R
#02913:002O000000000000
#02914:00000000002S0000
#02915:002P0000
#02916:35
#02918:0000002T
#02919:0000002Q00000000

#03001:00
#03001:00
#03001:0F0000000G0000000H0000000I000J000K0000000L0000000M000N000O0P0Q0D
#03001:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#03001:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#03001:00
#03001:2V2W2X2Y
#03001:31
#03001:00
#03001:00
#03001:38
#03001:00
#03001:00
#03001:00
#03001:3G00003H00003I3G
#03011:0506
#03013:292A2B2C
#03059:45000000000000000000000000000045

#03101:00
#03101:00
#03101:0E000000000000000G0000000000000000000000000000000O00000Q000E0000
#03101:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#03101:1Q1R1S1T1U1V1W1X1Y1Z202100222324
#03101:00
#03101:2V2W2X2Y
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000003G3H
#03111:0102
#03112:00000F0000000000000K0000000P0000
#03113:2D2E2526
#03114:0000000000000000000000000H000000000000000L00000N000000000D000000
#03115:000000000000000I0000000000000000
#03118:00000000000000000J00000M0000000F
#03119:3H00003I00000000
#03159:00000000000000000000000046000046

#03201:00
#03201:00
#03201:0G0000000H0000000I0000000J000K000L0000000M0000000N000O000P0Q0D0E
#03201:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#03201:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#03201:00
#03201:2V2W2X2Y
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3J00003K00003L3J
#03211:0304
#03213:2728292A
#03255:47000000000000000000000000000047

#03301:00
#03301:00
#03301:0F000000000000000000000000000000000000000000000O0P000Q000D000E00
#03301:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#03301:1Q1R1S1T1U1V1W1X1Y1Z202100222324
#03301:00
#03301:2V2W2X2Y
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000003J3K
#03311:05000601
#03312:00000G0000000I00000L000000000000
#03313:2B002C002D002E25
#03314:00000000000M0000
#03315:3K00003L00000000
#03318:000000000H00000J0000000N00000000
#03319:000K
#03355:00000000000000000000000048000048

#03401:02030405
#03401:00
#03401:0F0000000G0000000H0000000I000J000K0000000L0000000M000N000O0P0Q0D
#03401:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#03401:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#03401:00
#03401:2V2W2X2Y
#03401:32
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3M00003N00003O00003M00003N003O00
#03411:26282A2C
#03413:00270029002B002D
#03458:49000000000000000000000000000049

#03501:0600010002000304
#03501:00
#03501:0E0000000F0000000G0000000H000I000J000K000L000M0N0O000P0Q0D0E0F00
#03501:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#03501:1Q1R1S1T1U1V1W1X1Y1Z202100222324
#03501:00
#03501:2V2W2X2Y
#03501:33
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000003N3O
#03512:2E26282A
#03513:000000000000002B
#03514:0025002700290000
#03515:0000000000000000000000000000002C
#03518:3M00003N00003O00003M00004A000000

#03601:0506010203040506
#03601:00
#03601:0G0000000H0000000I0000000J000K000L0000000M0000000N000O000P0Q0D0E
#03601:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#03601:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#03601:00
#03601:2V2W2X2Y
#03601:2Z30
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3P00003Q00003R00003P00003Q003R00
#03611:2D272B25
#03613:002E000000280000002C000000260000
#03615:00250029002D0027
#03619:000000260000002A0000002E00000028
#03654:41000000000000000000000000000041

#03702:0.5
#03701:01
#03701:00
#03701:0F000G000H000I0J
#03701:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000
#03701:1Q1R1S1T1U1V1W1X
#03701:29002F002G002H002I002J002K002L2M
#03701:00
#03701:31
#03701:00
#03701:00
#03701:38
#03701:00
#03701:00
#03701:00
#03701:AQ0000AR0000AS00
#03701:00
#03701:00
#03701:00
#03701:5H
#03701:5V
#03752:6600000000000066
#03758:7E0000000000007E

#03802:0.25
#03801:02
#03801:00
#03801:0K000L000M000N0O
#03801:000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000
#03801:1Y1Z2021
#03801:2N2O2P2Q2R2S2T2U
#03801:00
#03801:32
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00AT0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5Z
#03853:5L00005L
#03855:69000069
#03859:7F00007F

#03902:0.25
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AUAV
#03916:34

#04002:0.625
#04001:03
#04001:00
#04001:0P000Q000D000E0F0000
#04001:00
#04001:00
#04001:00
#04001:2V
#04001:33
#04001:00
#04001:37
#04001:00
#04001:39
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5I5E5A5700
#04001:5W5S5P5M00
#04011:0000006000
#04012:0000620000
#04014:0064000000
#04018:67
#04053:AW000000000000AW0000
#04055:4B0000000000004B0000
#04059:4R0000000000004R0000

#04102:0.875
#04101:04
#04101:00
#04101:0G0000000H000I000J0K0L0M0N0000000O0000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:2W
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:585J5F5B590000
#04101:5N5X5T5Q5O0000
#04111:61000000600000
#04112:00000062000000
#04114:00006400000000
#04118:00670000000000
#04153:AW00000000000000000000AW0000
#04155:4C000000000000000000004C0000
#04159:4S000000000000000000004S0000

#04202:0.25
#04201:05
#04201:00
#04201:0P000Q000D000E0F
#04201:00
#04201:00
#04201:00
#04201:2X
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5C
#04201:5R
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AZ
#04211:63
#04253:AW0000AW
#04255:4D00004D
#04259:4T00004T

#04302:0.25
#04301:06
#04301:00
#04301:0G000H0I0J0K0L00
#04301:00
#04301:00
#04301:00
#04301:2Y
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5G
#04301:5U
#04312:65
#04353:AW0000AW
#04355:4E00004E
#04359:4U00004U

#04402:0.625
#04401:01
#04401:00
#04401:0M000N000O000P0Q0000
#04401:00
#04401:00
#04401:00
#04401:2V
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5I5E5A5700
#04401:5W5S5P5M00
#04411:0000006100
#04413:0000620000
#04415:0064000000
#04419:67
#04452:AW000000000000AW0000
#04454:4F0000000000004F0000
#04458:4V0000000000004V0000

#04502:0.875
#04501:02
#04501:00
#04501:0D0000000E000F000G0H0I0J0K0000000L0000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:2W
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:585J5F5B590000
#04501:5N5X5T5Q5O0000
#04511:60000000610000
#04513:00000062000000
#04515:00006400000000
#04519:00670000000000
#04552:AW00000000000000000000AW0000
#04554:4G000000000000000000004G0000
#04558:4W000000000000000000004W0000

#04602:0.25
#04601:03
#04601:00
#04601:0M000N000O000P0Q
#04601:00
#04601:00
#04601:2N2O2P2Q2R2S2T2U
#04601:2X
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5G
#04601:5U
#04619:65
#04652:AW0000AW
#04654:4H00004H
#04658:4X00004X

#04702:0.25
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:35
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5D
#04701:5R
#04713:63
#04756:3D00003D

#04802:0.625
#04801:04
#04801:00
#04801:0D000E000F000G0H0000
#04801:00
#04801:00
#04801:00
#04801:2Y
#04801:2Z
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5I5E5A5700
#04801:5W5S5P5M00
#04812:0000006000
#04814:0000620000
#04815:0064000000
#04819:67
#04851:AW000000000000AW0000
#04853:4J0000000000004J0000
#04858:4Z0000000000004Z0000

#04902:0.875
#04901:05
#04901:00
#04901:0I0000000J000K000L0M0N0O0P0000000Q0000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:2V
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:585J5F5B590000
#04901:5N5X5T5Q5O0000
#04912:61000000600000
#04914:00000062000000
#04915:00006400000000
#04919:00670000000000
#04951:AW00000000000000000000AW0000
#04953:4K000000000000000000004K0000
#04958:5000000000000000000000500000

#05002:0.25
#05001:06
#05001:00
#05001:0D000E000F000G0H
#05001:00
#05001:00
#05001:00
#05001:2W
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5C
#05001:5R
#05012:63
#05051:AW0000AW
#05053:4L00004L
#05058:51000051

#05102:0.25
#05101:01
#05101:00
#05101:0I000J0K0L0M0N00
#05101:00
#05101:00
#05101:00
#05101:2X
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5G
#05101:5U
#05115:65
#05151:AW0000AW
#05153:4M00004M
#05158:52000052

#05202:0.625
#05201:02
#05201:00
#05201:0O000P000Q000D0E0000
#05201:00
#05201:00
#05201:00
#05201:2Y
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5I5E5A5700
#05201:5W5S5P5M00
#05211:0000006100
#05213:0000620000
#05215:0064000000
#05219:67
#05252:4N0000000000004N0000
#05254:53000000000000530000

#05302:0.875
#05301:03
#05301:00
#05301:0F0000000G000H000I0J0K0L0M0000000N0000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:2V
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:585J5F5B590000
#05301:5N5X5T5Q5O0000
#05311:60000000610000
#05313:00000062000000
#05315:00006400000000
#05319:00670000000000
#05352:4O000000000000000000004O0000
#05354:5400000000000000000000540000

#05402:0.25
#05401:04
#05401:00
#05401:0O000P000Q000D0E
#05401:00
#05401:00
#05401:2N2O2P2Q2R2S2T2U
#05401:2W
#05401:30
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5G
#05401:5U
#05401:65
#05451:AW0000AW
#05453:4P00004P
#05455:55000055

#05502:0.25
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:34
#05501:00
#05501:00
#05501:00
#05501:3B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5K
#05501:5Y
#05501:68
#05552:AW0000AW
#05554:4Q00004Q
#05558:56000056

#05601:05
#05601:00
#05601:0F0000000G0000000H0000000I000J000K0000000L0000000M000N000O0P0Q0D
#05601:00
#05601:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#05601:00
#05601:2X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4B000000004C0000
#05601:4R000000004S0000
#05601:5I5E5A5700585J5F
#05601:5W5S5P5M005N5X5T
#05601:6764626000616764
#05611:2A2B2C2D
#05613:6V006U0000000000007600006W000000
#05615:0000006W000000700000780000007500
#05616:31
#05618:0000006Z00000000
#05619:00000000006X00006Y000077006Z0000

#05701:00
#05701:00
#05701:0E0000000F0000000G0000000H000I000J000K000L000M0N0O000P0Q0D0E0F00
#05701:00
#05701:1Q1R1S1T1U1V1W1X1Y1Z202100222324
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00004D4E
#05701:00004T4U
#05701:5B5900005D005G00
#05701:5Q5O00005R005U00
#05701:6260000063006500
#05711:2E252627
#05712:0000000000000029
#05713:6V006U00000000000076000075000000
#05715:0000006W000000700000780000007900
#05718:0000000000006Z00000000000000002A
#05719:00000000006X00006Y00007700280000

#05801:00
#05801:00
#05801:0G0000000H0000000I0000000J000K000L0000000M0000000N000O000P0Q0D0E
#05801:00
#05801:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4F000000004G0000
#05801:4V000000004W0000
#05801:5I5E5A5700585J5F
#05801:5W5S5P5M005N5X5T
#05801:6764626100606764
#05811:2B2C2D2E
#05813:6V006U0000000000007600006W000000
#05815:0000006W000000700000780000007500
#05818:0000006Z00000000
#05819:00000000006X00006Y000077006Z0000

#05901:00
#05901:00
#05901:0F0000000G0000000H0000000I000J000K000L000M000N0O0P000Q000D000E00
#05901:00
#05901:1Q1R1S1T1U1V1W1X1Y1Z202100222324
#05901:0000000000002829
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00004I4H
#05901:00004Y4X
#05901:5B5900005G005C00
#05901:5Q5O00005U005R00
#05901:6261000065006300
#05911:2526277A
#05913:6V006U000000000000760000007B0000
#05915:0000006W000000700000780000007C00
#05916:00000000000000000000000071727374
#05918:0000006Z00000000
#05919:00000000006X00006Y0000770000007D

#06001:00
#06001:00
#06001:0F0000000G0000000H0000000I000J000K0000000L0000000M000N000O0P0Q0D
#06001:00
#06001:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#06001:2A2B2C2D2E252627
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4J000000004K0000
#06001:4Z00000000500000
#06001:5I5E5A5700585J5F
#06001:5W5S5P5M005N5X5T
#06001:6764626000616764
#06011:06010203
#06013:6V006U0000000000007600006W000000
#06015:0000006W000000700000780000007500
#06016:32
#06018:0000006Z00000000
#06019:00000000006X00006Y000077006Z0000

#06101:00
#06101:00
#06101:0E0000000F0000000G0000000H000I000J000K000L000M0N0O000P0Q0D0E0F00
#06101:00
#06101:1Q1R1S1T1U1V1W1X1Y1Z202100222324
#06101:280029002A002B002C002D002E002526
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00004L4M
#06101:00005152
#06101:5B5900005D005G00
#06101:5Q5O00005R005U00
#06101:6260000063006500
#06111:0400050006000102
#06113:6V006U00000000000076000075000000
#06115:0000006W000000700000780000007900
#06118:0000006Z00000000
#06119:00000000006X00006Y00007700000003

#06201:00
#06201:00
#06201:0G0000000H0000000I0000000J000K000L0000000M0000000N000O000P0Q0D0E
#06201:00
#06201:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#06201:2728292A2B2C2D2E25262728292A2B2C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4N000000004O0000
#06201:5300000000540000
#06201:5I5E5A5700585J5F
#06201:5W5S5P5M005N5X5T
#06201:6764626100606764
#06211:0405060102030405
#06213:6V006U0000000000007600006W000000
#06215:0000006W000000700000007700007500
#06216:332Z
#06218:0000006Z00000000
#06219:00000000006X00006Y007800006Z0000

#06302:0.5
#06301:0000000300000000
#06301:00
#06301:0F000G000H000I0J
#06301:00
#06301:1Q1R1S1T1U1V1W1X
#06301:0000000000000000000000000000002M
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5B590000
#06301:5Q5O0000
#06301:62610000
#06301:00
#06301:00
#06301:6V006U6W006X6Z70
#06311:06000006
#06312:0001000000050000
#06313:0000020004000001
#06314:0000002H00000000
#06315:00002G002I00002L
#06316:30
#06318:002F0000002J0000
#06319:2D00002K

#06402:0.25
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000002U
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3A
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5G
#06401:5U
#06401:65
#06401:6A
#06411:2N
#06412:002O000000000000
#06413:002P0000
#06414:0000002Q00000000
#06415:002R
#06416:3F
#06418:00000000002S0000
#06419:0000002T

#06502:0.25
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5K
#06501:5Y
#06501:68
#06501:6B
#06514:35
#06516:3B

#06602:0.75
#06601:02
#06601:00
#06601:0K000L000M000N0O00000000
#06601:00
#06601:00
#06601:00
#06601:2Y
#06601:31
#06601:00
#06601:36
#06601:38
#06611:6C
#06612:006E00
#06614:00006G
#06653:AW0000AW
#06655:AW0000AW
#06659:7G00007G

#06702:0.75
#06701:03
#06701:00
#06701:0P000Q000D0E0F0G0H0000000I0000000J00000000000000
#06701:00
#06701:00
#06701:00
#06701:2V
#06701:32
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000006J
#06712:6I
#06714:006F00000000
#06718:006H
#06753:AW0000AW
#06755:AW0000AW
#06759:7H00007H

#06802:0.25
#06801:04
#06801:00
#06801:0K000L000M000N0O
#06801:0Y0011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000
#06801:1Y1Z2021
#06801:000000000000002U
#06801:2W
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6E
#06811:2N
#06812:002O000000000000
#06813:002P0000
#06814:0000002Q00000000
#06815:002R
#06816:33
#06818:00000000002S0000
#06819:0000002T

#06902:0.25
#06901:00
#06901:00
#06901:00
#06901:16171819
#06901:00222324
#06901:00
#06901:2X
#06901:2Z
#06901:00
#06901:37
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6G
#06911:05
#06913:34
#06954:3C00003C

#07001:00
#07001:070009000B000708
#07001:00
#07001:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#07001:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#07001:00
#07001:2Y2V2W2X
#07001:00
#07001:00
#07001:00
#07001:00
#07001:39
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6D006F006H006I6E
#07011:06010203
#07012:0000080000000A0000000000000J0000
#07013:000000002E000000000000002500000M
#07014:00000Q000000000F00000H0000000K00
#07015:000000000000000000000000000000000000000000000000000000000000000N
#07016:30
#07018:0000000000000000000000000E000000000000000C00000000000000000L0000
#07019:0P0D0G0I

#07101:00
#07101:09000B0007080900
#07101:00
#07101:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#07101:1Q1R1S1T1U1V1W1X1Y1Z202100222324
#07101:00
#07101:2Y2V2W2X
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:006K6L6G006M6N00
#07111:04050601
#07112:0000000000000000000000000C000000000000000000000J0000000000000N00
#07113:00260027
#07114:00000P000000000E0000000I00000M00
#07115:000000000000000000000H00000L0000
#07118:00000A0000000D00000G000000000A00
#07119:0O0Q0F0K

#07201:00
#07201:0B00070009000B0C
#07201:00
#07201:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#07201:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#07201:00
#07201:2Y2V2W2X
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6F006O006H006J6E
#07211:02030405
#07212:000000000000080000000A00000I0000
#07213:0000000028000000000000002900000L
#07214:00000P000000000E00000G0000000J00
#07215:000000000000000000000000000000000000000000000000000000000000000M
#07218:000000000C000000000000000D000000000000000000000000000000000K0000
#07219:0O0Q0F0H

#07301:00
#07301:070009000B0C0708
#07301:00
#07301:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#07301:1Q1R1S1T1U1V1W1X1Y1Z202100222324
#07301:00
#07301:2Y2V2W2X
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:006N006I6F006C00
#07311:06010203
#07312:0000000000000000000000000A000000000000000000000I0000000000000O00
#07313:00000000000000002A0000000000000000000000000000002B000000000N0000
#07314:00000O000000000D0000000H00000M00
#07315:00000000000000000000000000000000000000000G0000000000000L00000000
#07318:0000080000000Q00000F0000000K0000
#07319:0N0P0E0J

#07401:00
#07401:09000B000700090A
#07401:00
#07401:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#07401:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#07401:00
#07401:2Y2V2W2X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6P006Q006D006J6E
#07411:04050601
#07412:0000000000000000000000000C0000000000000008000000000000000000000N
#07413:000000002C000000000000002D00000M
#07414:000000000Q0000000000000000000F00000000000H00000000000000000L0000
#07415:000000000000000K
#07418:00000A0000000E0000000000000J0000
#07419:0P0D0G0I

#07502:0.75
#07501:000004
#07501:0B0C0708090A
#07501:0O0000000P0000000Q0000000D000E000F000G000H000I0J
#07501:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000
#07501:1Q1R1S1T1U1V1W1X1Y1Z2021
#07501:0000000000000000000000000000002M000000000000002U
#07501:2Y2V2W
#07501:00
#07501:00
#07501:00
#07501:38
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:006O006R6N00
#07511:2E2G00002N00
#07512:00000000000000000300000000000000002O000000000000
#07513:002F002H00000000002P0000
#07514:000000000000000000000000000000000000002Q00000000
#07515:00002I2K002R
#07516:310032
#07518:020000000000002S
#07519:00000000002J002L0000002T

#07602:0.25
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000B0
#07611:35
#07613:36
#07654:3F00003F

#07701:00
#07701:00
#07701:0K0000000L0000000M0000000N000O00000000000P0000000Q000D000E0F0G0H
#07701:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X00000000000000000000000Z0000000000000000000000000000000000000000000000000000000000000000000000120000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#07701:1A1B1C1D1E1F1G1H00001K1L1M1N1O1P
#07701:00
#07701:2X2Y002V
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:005P0000
#07701:00
#07701:00006F0000006I6E
#07711:05060102
#07712:0000005M005N0000
#07713:6C250026
#07714:005S00570058005T
#07715:5W5A005X
#07716:33
#07718:005E00006G00005F
#07719:5I00005J

#07802:0.5
#07801:00
#07801:00
#07801:0I0J0000
#07801:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07801:1Q1R1S1T00000000
#07801:00
#07801:2W
#07811:0304
#07812:005O006J
#07813:5Q27
#07814:00590000
#07815:5B
#07819:006H0000

#07902:0.25
#07901:00
#07901:00
#07901:0K000L000M000N0O
#07901:0Y0011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000
#07901:1Y1Z2021
#07901:00
#07901:2X
#07911:05
#07913:6F
#07914:5R
#07916:2Z
#07918:5C

#08002:0.25
#08001:00
#08001:00
#08001:0P000Q0D0E0F0G00
#08001:16171819
#08001:00222324
#08001:28
#08001:2Y
#08011:06
#08014:6G
#08015:5U
#08016:30
#08019:5G

#08101:00
#08101:00
#08101:0H0000000I0000000J0000000K000L00000000000M0000000N000O000P0Q0D0E
#08101:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X00000000000000000000000Z0000000000000000000000000000000000000000000000000000000000000000000000120000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#08101:1A1B1C1D1E1F1G1H00001K1L1M1N1O1P
#08101:00
#08101:2V2W002X
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:005P0000
#08101:00
#08101:00006E0000006I6F
#08111:01020304
#08112:0000005M005N0000
#08113:6D29002A
#08114:005S00570058005T
#08115:5W5A005X
#08116:31
#08118:005E00006H00005F
#08119:5I00005J

#08202:0.5
#08201:00
#08201:00
#08201:0F0G0000
#08201:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08201:1Q1R1S1T00000000
#08201:00
#08201:2Y
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5B590000
#08201:5Q5O0000
#08211:05
#08213:2B
#08214:002F000000000000
#08215:002G0000
#08218:0000002H00006G00
#08219:006K6L00

#08302:0.25
#08301:06
#08301:2V
#08301:0H000I000J000K0L
#08301:0Y0011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000
#08301:1Y1Z2021
#08301:000000000000002U
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5U
#08301:5G
#08301:006M
#08311:2N
#08312:002O000000000000
#08313:002P0000
#08314:0000002Q00000000
#08315:002R
#08316:32
#08318:00000000002S0000
#08319:0000002T

#08402:0.25
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5D
#08401:5R
#08401:00
#08401:6O
#08411:34
#08454:3E00003E

#08501:00
#08501:00
#08501:0M0000000N0000000O0000000P000Q00000000000D0000000E000F000G0H0I0J
#08501:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X00000000000000000000000Z0000000000000000000000000000000000000000000000000000000000000000000000120000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#08501:1A1B1C1D1E1F1G1H00001K1L1M1N1O1P
#08501:002C002D
#08501:2W2X002Y
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6E006N000000006F
#08511:01020304
#08512:0000005M005N0000
#08513:3A5P006J
#08514:005S00570058005T
#08515:5W5A005X
#08516:33
#08518:005E00006H00005F
#08519:5I00005J

#08602:0.5
#08601:00
#08601:00
#08601:0K0L0000
#08601:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08601:1Q1R1S1T00000000
#08601:00
#08601:2V
#08611:0506
#08612:005O0000
#08613:5Q00006I
#08614:00590000
#08615:5B
#08618:006O0000
#08619:002E

#08701:00
#08701:00
#08701:0M0000000000000Q0D00000F000H00000J0000000K0000000L0000000M000N00
#08701:0Y00110000000000000000001300000000000000000000000000001400000000000000001500000000000000000000001600000000000000000000001700000000000000000000001800000000000000000000001900000000000000000000000R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X00000000000000000000000Z0000000000000000000000
#08701:1Y1Z2021002223241A1B1C1D1E1F1G1H
#08701:00000026
#08701:2W2X2Y00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6E6C6P6Q
#08711:01020304
#08712:000N0000000E00000000000000005M00
#08713:0025005P
#08714:5R0O000G005S0057
#08715:005U5W5A
#08716:2Z303132
#08718:5C00000P0000000I00005E0000000000
#08719:005G5I2V

#08802:0.75
#08801:00
#08801:00
#08801:000000000O0000000P000Q000D0E0F0G0H0000000I000000
#08801:0000000000000000000000000000000000000000000000001200001400000000000000001500000000000000000000001600000000000000000000001700000000000000000000001800000000000000000000001900000000000000000000000R00000000000000000000000S00000000000000000000000T0000000000000000000000000U00000000000000000000
#08801:00001K1L1M1N1O1P1Q1R1S1T
#08801:0000000027000000282F2G2H
#08801:002W00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00006J6F006N
#08811:050601
#08812:00000000005O
#08813:005N00005Q00
#08814:0000005T0059
#08815:6D5X5B
#08816:332Z30
#08818:0058005F0000
#08819:005J2X

#08902:0.25
#08911:02
#08914:006R
#08916:3E
#08919:35

#09002:0.25
#09001:03
#09001:00
#09001:0J000K000L000M0N
#09001:0Y0011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000
#09001:1Y1Z2021
#09001:000000000000002U
#09001:2Y
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:5G
#09001:5U
#09001:00
#09001:6O
#09011:2N
#09012:002R
#09013:002O000000000000
#09014:00000000002S0000
#09015:002P0000
#09016:31
#09018:0000002T
#09019:0000002Q00000000

#09102:0.25
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:5K
#09101:5Y
#09111:34
#09116:3B
#09119:6S

#09202:0.25
#09201:04
#09201:0B0C
#09201:00
#09201:00
#09201:00
#09201:000000000000002U
#09201:00
#09201:00
#09201:00
#09201:00
#09201:38
#09201:39
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:5I5E
#09201:5W5S
#09211:2N
#09212:002R
#09213:002O000000000000
#09214:00000000002S0000
#09215:002P0000
#09216:32
#09218:0000002T
#09219:0000002Q00000000

#09302:0.75
#09301:00
#09301:07090B
#09301:0O0000000P000Q000D0000000E0000000F000G000H0I0J0K
#09301:0V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#09301:1D1F1G1H1I1J1K1L1M1N1O1P
#09301:00
#09301:00
#09301:33
#09301:00
#09301:37
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:5A5700585J5F
#09301:5P5M005N5X5T
#09301:626000616764
#09311:050601
#09313:29002A
#09314:0008000A000C
#09315:2V2W2X
#09359:6T

#09401:00
#09401:07090B07
#09401:0L0000000M0000000N0000000O000P000Q000D000E000F0G0H000I0J0K0L0M00
#09401:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#09401:1Q1R1S1T1U1V1W1X1Y1Z202100222324
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:5B5900005D005G00
#09401:5Q5O00005R005U00
#09401:6260000063006500
#09411:02030405
#09412:0000000000000008
#09413:002B002C
#09414:0008000A000C0079
#09415:2Y2V2W2X
#09418:00000075
#09459:00000000000000000000006T00000000

#09501:00
#09501:090B0709
#09501:0N0000000O0000000P0000000Q000D000E0000000F0000000G000H000I0J0K0L
#09501:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#09501:1A1B1C1E1D1F1G1H1I1J1K1L1M1N1O1P
#09501:00
#09501:2Y2V2W2X
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:5I5E5A5700585J5F
#09501:5W5S5P5M005N5X5T
#09501:6764626100606764
#09511:06010203
#09512:0000000C0008000A
#09513:6V006U0000000000007600006W000000
#09514:002D0000
#09515:0000006W000000700000780000007500
#09518:000A006Z00002E00
#09519:00000000006X00006Y000077006Z0000

#09601:00000001
#09601:0B000700090A0B0C
#09601:0M0000000N0000000O0000000P000Q000D000E000F000G0H0I000J000K000L00
#09601:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#09601:1Q1R1S1T1U1V1W1X1Y1Z202100222324
#09601:00000026
#09601:2Y2V2W2X
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:5B5900005G005C00
#09601:5Q5O00005U005R00
#09601:6261000065006300
#09611:0405067A
#09612:0000000800000000
#09613:6V006U000000000000760000007B0000
#09614:00250000
#09615:0000006W000000700000780000007C00
#09616:00000000000000000000000071727374
#09618:000C006Z00000000
#09619:00000000006X00006Y0000770000007D

#09701:00
#09701:070009000B0C0700
#09701:0M0000000N0000000O0000000P000Q000D0000000E0000000F000G000H0I0J0K
#09701:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#09701:1A1B1C1E1D1F1G1H1I1J1K1L1M1N1O1P
#09701:00
#09701:2Y2V2W2X
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5I5E5A5700585J5F
#09701:5W5S5P5M005N5X5T
#09701:6764626000616764
#09711:02030405
#09712:0000000A00000008
#09713:6V006U0000000000007600006W000000
#09714:00270000
#09715:0000006W000000700000780000007500
#09716:2Z
#09718:0008006Z00002800
#09719:00000000006X00006Y000077006Z0000

#09801:00
#09801:09000B0007080900
#09801:0L0000000M0000000N0000000O000P000Q000D000E000F0G0H000I0J0K0L0M00
#09801:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#09801:1Q1R1S1T1U1V1W1X1Y1Z202100222324
#09801:00
#09801:2Y2V2W2X
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:5B5900005D005G00
#09801:5Q5O00005R005U00
#09801:6260000063006500
#09811:06010203
#09812:0000000C0000000A
#09813:6V006U00000000000076000075000000
#09814:00290000
#09815:0000006W000000700000780000007900
#09818:000A006Z00002A00
#09819:00000000006X00006Y00007700000000

#09901:00
#09901:0B07090B
#09901:0N0000000O0000000P0000000Q000D000E0000000F0000000G000H000I0J0K0L
#09901:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000160000000000000000000000170000000000000000000000180000000000000000000000190000000000000000000000
#09901:1A1B1C1E1D1F1G1H1I1J1K1L1M1N1O1P
#09901:00
#09901:2Y2V2W2X
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:5I5E5A5700585J5F
#09901:5W5S5P5M005N5X5T
#09901:6764626100606764
#09911:04050601
#09912:000000080000000C
#09913:6V006U0000000000007600006W000000
#09914:00002B00000A0000
#09915:0000006W000000700000007700007500
#09918:000C006Z00002C00
#09919:00000000006X00006Y007800006Z0000

#10002:0.75
#10001:000004
#10001:0708090A0B0C
#10001:0M0000000N0000000O0000000P000Q000D000E000F000G0H
#10001:0R00000000000000000000000S00000000000000000000000T0000000000000000000000000U000000000000000000000V000000000000000000000000000W0000000000000000000X0000000000000000000000100000000000000000000000000011000000000000000000130000000000000000000000000000140000000000000000150000000000000000000000
#10001:1Q1R1S1T1U1V1W1X1Y1Z2021
#10001:0000000000000000000000000000002M000000000000002U
#10001:2Y2V2W
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:5B5900005G00
#10001:5Q5O00005U00
#10001:626100006500
#10001:00
#10001:6V006U6W006X6Z706Y767877
#10011:2D2G00002N00
#10012:00000300002R
#10013:00002F0000002H000000000000000000002O000000000000
#10014:000000000000002S
#10015:000000002I002K00002P0000
#10016:300031
#10018:02000000000000000000002T
#10019:000000000000000000002J0000002L000000002Q00000000

#10102:0.25
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:35
#10101:3E
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:5K
#10101:5Y
#10101:68
#10111:7A
#10113:007B0000
#10115:007C
#10116:71727374
#10119:0000007D

#10201:00
#10201:07
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:B1
#10212:05
#10214:0I
#10216:32
#10218:2X
#10231:00AW0000
#10232:00AW0000
#10233:00AW0000
#10234:00AW0000
#10235:00AW0000
#10238:00AW0000
#10239:00AW0000


