
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Progressive Breakbeat
#TITLE Lucid Trigger
#ARTIST Liq_mmry
#BPM 150
#PLAYLEVEL 12
#RANK 3
#STAGEFILE 

#WAV0A fill_000.wav
#WAV0B fill_001.wav
#WAV0C fill_002.wav
#WAV0D fill_003.wav
#WAV0E fill_004.wav
#WAV0F fill_005.wav
#WAV0G fill_006.wav
#WAV0H fill_007.wav
#WAV0I fill_008.wav
#WAV0J fill_009.wav
#WAV0K fill_010.wav
#WAV0L fill_011.wav
#WAV0M fill_012.wav
#WAV0N fill_013.wav
#WAV0O fill_014.wav
#WAV0P fill_015.wav
#WAV0Q clap.wav
#WAV0R snare.wav
#WAV0S kick.wav
#WAV0T revCrash.wav
#WAV0U hihat.wav
#WAV0V ride.wav
#WAV0W imp29.wav
#WAV0X imp65.wav
#WAV0Y crash21 37.wav
#WAV0Z imp5 13 17 49.wav
#WAV10 bass d5#.wav
#WAV11 bass b4.wav
#WAV12 bass f5.wav
#WAV13 bass c5#.wav
#WAV14 bass a4#.wav
#WAV15 beep b6 ac.wav
#WAV16 beep b6 ss.wav
#WAV17 beep brid.wav
#WAV18 beep a6# ac.wav
#WAV19 beep a6# ss.wav
#WAV1A verse tc_000.wav
#WAV1B verse tc_001.wav
#WAV1C verse tc_002.wav
#WAV1D verse tc_003.wav
#WAV1E verse tc_004.wav
#WAV1F verse tc_005.wav
#WAV1G verse tc_006.wav
#WAV1H verse tc_007.wav
#WAV1I verse tc_008.wav
#WAV1J verse tc_009.wav
#WAV1K verse tc_010.wav
#WAV1L verse tc_011.wav
#WAV1M verse tc_012.wav
#WAV1N verse tc_013.wav
#WAV1O verse tc_014.wav
#WAV1P verse tc_015.wav
#WAV1Q verse tc_016.wav
#WAV1R verse tc_017.wav
#WAV1S verse tc_018.wav
#WAV1T o verse_000.wav
#WAV1U o verse_001.wav
#WAV1V o verse_002.wav
#WAV1W o verse_003.wav
#WAV1X o verse_004.wav
#WAV1Y o verse_005.wav
#WAV1Z o verse_006.wav
#WAV20 o verse_007.wav
#WAV21 o verse_008.wav
#WAV22 o verse_009.wav
#WAV23 o verse_010.wav
#WAV24 o verse_011.wav
#WAV25 o verse_012.wav
#WAV26 o verse_013.wav
#WAV27 o verse_014.wav
#WAV28 o verse_015.wav
#WAV29 o verse_016.wav
#WAV2A o verse_017.wav
#WAV2B o verse_018.wav
#WAV2C o verse_019.wav
#WAV2D o verse_020.wav
#WAV2E o verse_021.wav
#WAV2F o verse_022.wav
#WAV2G o verse_023.wav
#WAV2H o verse_024.wav
#WAV2I o verse_025.wav
#WAV2J o verse_026.wav
#WAV2K o verse_027.wav
#WAV2L o verse_028.wav
#WAV2M o verse_029.wav
#WAV2N o verse_030.wav
#WAV2O o verse_031.wav
#WAV2P o verse_032.wav
#WAV2Q o verse_033.wav
#WAV2R o verse_034.wav
#WAV2S o verse_035.wav
#WAV2T o verse_036.wav
#WAV2U o verse_037.wav
#WAV2V o verse_038.wav
#WAV2W o verse_039.wav
#WAV2X o verse_040.wav
#WAV2Y o verse_041.wav
#WAV2Z o verse_042.wav
#WAV30 o verse_043.wav
#WAV31 o verse_044.wav
#WAV32 o verse_045.wav
#WAV33 o verse_046.wav
#WAV34 o verse_047.wav
#WAV35 o verse_048.wav
#WAV36 o verse_049.wav
#WAV37 o verse_050.wav
#WAV38 o verse_051.wav
#WAV39 o verse_052.wav
#WAV3A o verse_053.wav
#WAV3B o verse_054.wav
#WAV3C o verse_055.wav
#WAV3D o verse_056.wav
#WAV3E o verse_057.wav
#WAV3F o verse_058.wav
#WAV3G o verse_059.wav
#WAV3H o verse_060.wav
#WAV3I o verse_061.wav
#WAV3J o verse_062.wav
#WAV3K o verse_063.wav
#WAV3L o verse_064.wav
#WAV3M o verse_065.wav
#WAV3N o verse_066.wav
#WAV3O o verse_067.wav
#WAV3P o verse_068.wav
#WAV3Q o verse_069.wav
#WAV3R o verse_070.wav
#WAV3S o verse_071.wav
#WAV3T o verse_072.wav
#WAV3U o verse_073.wav
#WAV3V o verse_074.wav
#WAV3W o verse_075.wav
#WAV3X o verse_076.wav
#WAV3Y o verse_077.wav
#WAV3Z o verse_078.wav
#WAV40 o verse_079.wav
#WAV41 o verse_080.wav
#WAV42 o verse_081.wav
#WAV43 o verse_082.wav
#WAV44 o verse_083.wav
#WAV45 o verse_084.wav
#WAV46 o verse_085.wav
#WAV47 o verse_086.wav
#WAV48 o verse_087.wav
#WAV49 o verse_088.wav
#WAV4A o verse_089.wav
#WAV4B o verse_090.wav
#WAV4C o verse_091.wav
#WAV4D o verse_092.wav
#WAV4E o verse_093.wav
#WAV4F o verse_094.wav
#WAV4G o verse_095.wav
#WAV4H o verse_096.wav
#WAV4I o verse_097.wav
#WAV4J o verse_098.wav
#WAV4K o verse_099.wav
#WAV4L o verse_100.wav
#WAV4M o verse_101.wav
#WAV4N o verse_102.wav
#WAV4O o verse_103.wav
#WAV4P o verse_104.wav
#WAV4Q o verse_105.wav
#WAV4R o verse_106.wav
#WAV4S o verse_107.wav
#WAV4T o verse_108.wav
#WAV4U o verse_109.wav
#WAV4V o verse_110.wav
#WAV4W o verse_111.wav
#WAV4X o verse_112.wav
#WAV4Y o verse_113.wav
#WAV4Z o pc_000.wav
#WAV50 o pc_001.wav
#WAV51 o pc_002.wav
#WAV52 o pc_003.wav
#WAV53 o pc_004.wav
#WAV54 o pc_005.wav
#WAV55 o pc_006.wav
#WAV56 o pc_007.wav
#WAV57 o pc_008.wav
#WAV58 o pc_009.wav
#WAV59 o pc_010.wav
#WAV5A o pc_011.wav
#WAV5B o pc_012.wav
#WAV5C o pc_013.wav
#WAV5D o pc_014.wav
#WAV5E o pc_015.wav
#WAV5F o pc_016.wav
#WAV5G o pc_017.wav
#WAV5H o pc_018.wav
#WAV5I o pc_019.wav
#WAV5J o pc_020.wav
#WAV5K o pc_021.wav
#WAV5L o pc_022.wav
#WAV5M o pc_023.wav
#WAV5N o pc_024.wav
#WAV5O o pc_025.wav
#WAV5P o pc_026.wav
#WAV5Q o pc_027.wav
#WAV5R o pc_028.wav
#WAV5S o pc_029.wav
#WAV5T o pc_030.wav
#WAV5U o pc_031.wav
#WAV5V o pc_032.wav
#WAV5W o pc_033.wav
#WAV5X o pc_034.wav
#WAV5Y o pc_035.wav
#WAV5Z o pc_036.wav
#WAV60 o pc_037.wav
#WAV61 o pc_038.wav
#WAV62 o pc_039.wav
#WAV63 o pc_040.wav
#WAV64 o pc_041.wav
#WAV65 o pc_042.wav
#WAV66 o pc_043.wav
#WAV67 o pc_044.wav
#WAV68 o pc_045.wav
#WAV69 o pc_046.wav
#WAV6A o pc_047.wav
#WAV6B o pc_048.wav
#WAV6C o pc_049.wav
#WAV6D o pc_050.wav
#WAV6E o pc_051.wav
#WAV6F o pc_052.wav
#WAV6G o pc_053.wav
#WAV6H o pc_054.wav
#WAV6I o pc_055.wav
#WAV6J o pc_056.wav
#WAV6K o pc_057.wav
#WAV6L o pc_058.wav
#WAV6M o pc_059.wav
#WAV6N o pc_060.wav
#WAV6O o pc_061.wav
#WAV6P o pc_062.wav
#WAV6Q o pc_063.wav
#WAV6R o pc_064.wav
#WAV6S o pc_065.wav
#WAV6T o pc_066.wav
#WAV6U o pc_067.wav
#WAV6V o pc_068.wav
#WAV6W o pc_069.wav
#WAV6X o pc_070.wav
#WAV6Y o pc_071.wav
#WAV6Z o pc_072.wav
#WAV70 o pc_073.wav
#WAV71 o pc_074.wav
#WAV72 o pc_075.wav
#WAV73 o pc_076.wav
#WAV74 o pc_077.wav
#WAV75 o pc_078.wav
#WAV76 o pc_079.wav
#WAV77 o pc_080.wav
#WAV78 o pc_081.wav
#WAV79 o pc_082.wav
#WAV7A o pc_083.wav
#WAV7B o pc_084.wav
#WAV7C o pc_085.wav
#WAV7D o pc_086.wav
#WAV7E o pc_087.wav
#WAV7F o pc_088.wav
#WAV7G o pc_089.wav
#WAV7H o pc_090.wav
#WAV7I o pc_091.wav
#WAV7J o pc_092.wav
#WAV7K o pc_093.wav
#WAV7L o pc_094.wav
#WAV7M o pc_095.wav
#WAV7N o pc_096.wav
#WAV7O o pc_097.wav
#WAV7P o pc_098.wav
#WAV7Q o pc_099.wav
#WAV7R o pc_100.wav
#WAV7S o pc_101.wav
#WAV7T o pc_102.wav
#WAV7U o pc_103.wav
#WAV7V o pc_104.wav
#WAV7W o pc_105.wav
#WAV7X o pc_106.wav
#WAV7Y o pc_107.wav
#WAV7Z o pc_108.wav
#WAV80 o pc_109.wav
#WAV81 o pc_110.wav
#WAV82 o pc_111.wav
#WAV83 o pc_112.wav
#WAV84 o pc_113.wav
#WAV85 no_000.wav
#WAV86 no_001.wav
#WAV87 no_002.wav
#WAV88 no_003.wav
#WAV89 no_004.wav
#WAV8A no_005.wav
#WAV8B no_006.wav
#WAV8C no_007.wav
#WAV8D no_008.wav
#WAV8E no_009.wav
#WAV8F no_010.wav
#WAV8G no_011.wav
#WAV8H no_012.wav
#WAV8I no_013.wav
#WAV8J no_014.wav
#WAV8K no_015.wav
#WAV8L no_016.wav
#WAV8M no_017.wav
#WAV8N no_018.wav
#WAV8O no_019.wav
#WAV8P no_020.wav
#WAV8Q no_021.wav
#WAV8R no_022.wav
#WAV8S no_023.wav
#WAV8T no_024.wav
#WAV8U no_025.wav
#WAV8V no_026.wav
#WAV8W no_027.wav
#WAV8X no_028.wav
#WAV8Y no_029.wav
#WAV8Z no_030.wav
#WAV90 no_031.wav
#WAV91 no_032.wav
#WAV92 no_033.wav
#WAV93 no_034.wav
#WAV94 bg_000.wav
#WAV95 bg_001.wav
#WAV96 bg_002.wav
#WAV97 bg_003.wav
#WAV98 piano b.wav
#WAV99 piano_000.wav
#WAV9A piano_001.wav
#WAV9B piano_002.wav
#WAV9C piano_003.wav
#WAV9D piano_004.wav
#WAV9E piano_005.wav
#WAV9F piano_006.wav
#WAV9G piano_007.wav
#WAV9H piano_008.wav
#WAV9I piano_009.wav
#WAV9J piano_010.wav
#WAV9K piano_011.wav
#WAV9L piano_012.wav
#WAV9M piano_013.wav
#WAV9N piano_014.wav
#WAV9O piano_015.wav
#WAV9P piano_016.wav
#WAV9Q piano_017.wav
#WAV9R piano_018.wav
#WAV9S piano_018.wav
#WAV9T piano_019.wav
#WAV9U piano_020.wav
#WAV9V piano_021.wav
#WAV9W piano_022.wav
#WAV9X piano_023.wav
#WAV9Y piano_023.wav
#WAV9Z piano_024.wav
#WAVA0 piano_024.wav
#WAVA1 piano_025.wav
#WAVA2 piano_026.wav
#WAVA3 piano_027.wav
#WAVA4 piano_028.wav
#WAVA5 piano_029.wav
#WAVA6 piano_029.wav
#WAVA7 piano_030.wav
#WAVA8 piano_030.wav
#WAVA9 piano_031.wav
#WAVAA piano_032.wav
#WAVAB piano_033.wav
#WAVAC piano_034.wav
#WAVAD piano_035.wav
#WAVAE piano_035.wav
#WAVAF piano_036.wav
#WAVAG piano_037.wav
#WAVAH piano_037.wav
#WAVAI piano_038.wav
#WAVAJ piano_038.wav
#WAVAK piano_039.wav
#WAVAL piano_040.wav
#WAVAM piano_041.wav
#WAVAN piano_041.wav
#WAVAO piano_042.wav
#WAVAP piano_042.wav
#WAVAQ piano_042.wav
#WAVAR piano_043.wav
#WAVAS piano_044.wav
#WAVAT piano_045.wav
#WAVAU piano_046.wav
#WAVAV piano_047.wav
#WAVAW piano_048.wav
#WAVAX piano_049.wav
#WAVAY piano_050.wav
#WAVAZ piano_051.wav
#WAVB0 piano_052.wav
#WAVB1 piano_053.wav
#WAVB2 piano_054.wav
#WAVB3 piano_055.wav
#WAVB4 piano_056.wav
#WAVB5 piano_057.wav
#WAVB6 piano_058.wav
#WAVB7 piano_059.wav
#WAVB8 piano_060.wav
#WAVB9 piano_061.wav
#WAVBA piano_062.wav
#WAVBB piano noRel_000.wav
#WAVBC piano noRel_001.wav
#WAVBD piano noRel_002.wav
#WAVBE piano noRel_003.wav
#WAVBF piano noRel_004.wav
#WAVBG piano noRel_005.wav
#WAVBH piano noRel_006.wav
#WAVBI piano noRel_007.wav
#WAVBJ piano noRel_008.wav
#WAVBK piano noRel_009.wav
#WAVBL piano noRel_010.wav
#WAVBM piano noRel_011.wav
#WAVBN piano noRel_011.wav
#WAVBO piano noRel_012.wav
#WAVBP piano noRel_013.wav
#WAVBQ piano noRel_014.wav
#WAVBR piano noRel_015.wav
#WAVBS piano noRel_016.wav
#WAVBT piano noRel_017.wav
#WAVBU piano noRel_018.wav
#WAVBV piano noRel_019.wav
#WAVBW piano noRel_020.wav
#WAVBX piano noRel_021.wav
#WAVBY piano noRel_022.wav
#WAVBZ piano noRel_023.wav
#WAVC0 piano noRel_024.wav
#WAVC1 piano noRel_025.wav
#WAVC2 piano noRel_026.wav
#WAVC3 piano noRel_027.wav
#WAVC4 piano noRel_028.wav
#WAVC5 mHL_000.wav
#WAVC6 mHL_001.wav
#WAVC7 mHL_002.wav
#WAVC8 mHL_003.wav
#WAVC9 mHL_004.wav
#WAVCA mHL_005.wav
#WAVCB mHL_006.wav
#WAVCC mHL_007.wav
#WAVCD mHL_008.wav
#WAVCE mHL_009.wav
#WAVCF mHL_010.wav
#WAVCG mHL_011.wav
#WAVCH mHL_012.wav
#WAVCI mHL_013.wav
#WAVCJ mHL_014.wav
#WAVCK mHL_015.wav
#WAVCL mHL_016.wav
#WAVCM mHL_017.wav
#WAVCN mHL_018.wav
#WAVCO mHL_019.wav
#WAVCP mHL_020.wav
#WAVCQ mHL_021.wav
#WAVCR mHL_022.wav
#WAVCS mHL_023.wav
#WAVCT mHL_024.wav
#WAVCU mHL_025.wav
#WAVCV mHL_026.wav
#WAVCW mHL_027.wav
#WAVCX mHL_028.wav
#WAVCY mHL_029.wav
#WAVCZ mHL_030.wav
#WAVD0 mHL_031.wav
#WAVD1 mHL_032.wav
#WAVD2 mHL_033.wav
#WAVD3 mHL_034.wav
#WAVD4 mHL_035.wav
#WAVD5 mHL_036.wav
#WAVD6 mHL_037.wav
#WAVD7 mHL_038.wav
#WAVD8 mHL_039.wav
#WAVD9 mHL_040.wav
#WAVDA mHL_041.wav
#WAVDB mHL_042.wav
#WAVDC mHL_043.wav
#WAVDD mHL_044.wav
#WAVDE mHL_045.wav
#WAVDF mHL_046.wav
#WAVDG mHL_047.wav
#WAVDH mHL_048.wav
#WAVDI mHL_049.wav
#WAVDJ mHL_050.wav
#WAVDK mHL_051.wav
#WAVDL mHL_052.wav
#WAVDM mHL_053.wav
#WAVDN mHL_054.wav
#WAVDO mHL_055.wav
#WAVDP mHL_056.wav
#WAVDQ mHL_057.wav
#WAVDR mHL_058.wav
#WAVDS mHL_059.wav
#WAVDT mHL_060.wav
#WAVDU mHL_061.wav
#WAVDV mHL_062.wav
#WAVDW mHL_063.wav
#WAVDX mHL_064.wav
#WAVDY mHL_065.wav
#WAVDZ mHL_066.wav
#WAVE0 mHL_067.wav
#WAVE1 mHL_068.wav
#WAVE2 mHL_069.wav
#WAVE3 mHL_070.wav
#WAVE4 mHL_071.wav
#WAVE5 mHL_072.wav
#WAVE6 mHL_073.wav
#WAVE7 mHL_074.wav
#WAVE8 mHL_075.wav
#WAVE9 mHL_076.wav
#WAVEA mHL_077.wav
#WAVEB mHL_078.wav
#WAVEC mHL_079.wav
#WAVED mHL_080.wav
#WAVEE mHL_081.wav
#WAVEF mHL_082.wav
#WAVEG mHL_083.wav
#WAVEH mHL_084.wav
#WAVEI mHL_085.wav
#WAVEJ mHL_086.wav
#WAVEK mHL_087.wav
#WAVEL mHL_088.wav
#WAVEM mHL_089.wav
#WAVEN mHL_090.wav
#WAVEO mHL_091.wav
#WAVEP mHL_092.wav
#WAVEQ mHL_093.wav
#WAVER mHL_094.wav
#WAVES mHL_095.wav
#WAVET mHL_096.wav
#WAVEU mHL_097.wav
#WAVEV mHL_098.wav
#WAVEW mHL_099.wav
#WAVEX mHL_100.wav
#WAVEY mHL_101.wav
#WAVEZ mHL_102.wav
#WAVF0 mHL_103.wav
#WAVF1 mHL_104.wav
#WAVF2 mHL_105.wav
#WAVF3 mHL_106.wav
#WAVF4 mHL_107.wav
#WAVF5 mHL_108.wav
#WAVF6 mHL_109.wav
#WAVF7 mHL_110.wav
#WAVF8 mHL_111.wav
#WAVF9 mHL_112.wav
#WAVFA mHL_113.wav
#WAVFB mHL_114.wav
#WAVFC mHL_115.wav
#WAVFD mHL_116.wav
#WAVFE mHL_117.wav
#WAVFF mHL_118.wav
#WAVFG mHL_119.wav
#WAVFH mHL_120.wav
#WAVFI mHL_121.wav
#WAVFJ mHL_122.wav
#WAVFK mHL_123.wav
#WAVFL mHL_124.wav
#WAVFM mHL_125.wav
#WAVFN mHL_126.wav
#WAVFO mHL_127.wav
#WAVFP mHL_128.wav
#WAVFQ mHL_129.wav
#WAVFR mHL_130.wav
#WAVFS mHL_131.wav
#WAVFT mHL_132.wav
#WAVFU mHL_133.wav
#WAVFV mHL_134.wav
#WAVFW mHL_135.wav
#WAVFX mHL_136.wav
#WAVFY mHL_137.wav
#WAVFZ mHL_138.wav
#WAVG0 mHL_139.wav
#WAVG1 mHL_140.wav
#WAVG2 mHL_141.wav
#WAVG3 mHL_142.wav
#WAVG4 mHL_143.wav
#WAVG5 mHL_144.wav
#WAVG6 mHL_145.wav
#WAVG7 mHL_146.wav
#WAVG8 mHL_147.wav
#WAVG9 mHL_148.wav
#WAVGA mHL_149.wav
#WAVGB mHL_150.wav
#WAVGC mHL_151.wav
#WAVGD mHL_152.wav
#WAVGE mHL_153.wav
#WAVGF mHL_154.wav
#WAVGG mHL_155.wav
#WAVGH mHL_156.wav
#WAVGI mHL_157.wav
#WAVGJ mHL_158.wav
#WAVGK mHL_159.wav
#WAVGL mHL_160.wav
#WAVGM mHL_161.wav
#WAVGN mHL_162.wav
#WAVGO mHL_163.wav
#WAVGP mHL_164.wav
#WAVGQ mHL_165.wav
#WAVGR mHL_166.wav
#WAVGS mHL_167.wav
#WAVGT mHL_168.wav
#WAVGU mHL_169.wav
#WAVGV mHL_170.wav
#WAVGW mHL_171.wav
#WAVGX mHL_172.wav
#WAVGY mHL_173.wav
#WAVGZ mHL_174.wav
#WAVH0 mHL_175.wav
#WAVH1 mHL_176.wav
#WAVH2 mHL_177.wav
#WAVH3 mHL_178.wav
#WAVH4 mHL_179.wav
#WAVH5 mHL_180.wav
#WAVH6 mHL_181.wav
#WAVH7 mHL_182.wav
#WAVH8 mHL_183.wav
#WAVH9 mHL_184.wav
#WAVHA mHL_185.wav
#WAVHB mHL_186.wav
#WAVHC mHL_187.wav
#WAVHD mHL_188.wav
#WAVHE mHL_189.wav
#WAVHF mHL_190.wav
#WAVHG mHL_191.wav
#WAVHH mHL_192.wav
#WAVHI mHL_193.wav
#WAVHJ mHL_194.wav
#WAVHK mHL_195.wav
#WAVHL mHL_196.wav
#WAVHM mHL_197.wav
#WAVHN mHL_198.wav
#WAVHO mHL_199.wav
#WAVHP mHL_200.wav
#WAVHQ mHL_201.wav
#WAVHR mHL_202.wav
#WAVHS mHL_203.wav
#WAVHT mHL_204.wav
#WAVHU mHL_205.wav
#WAVHV mHL_206.wav
#WAVHW mHL_207.wav
#WAVHX mHL_208.wav
#WAVHY mHL_209.wav
#WAVHZ mHL_210.wav
#WAVI0 mHL_211.wav
#WAVI1 mHL_212.wav
#WAVI2 mHL_213.wav
#WAVI3 mHL_214.wav
#WAVI4 mHL_215.wav
#WAVI5 mHL_216.wav
#WAVI6 mHL_217.wav
#WAVI7 mHL_218.wav
#WAVI8 mHL_219.wav
#WAVI9 mHL_220.wav
#WAVIA mHL_221.wav
#WAVIB mHL_222.wav
#WAVIC mHL_223.wav
#WAVID mHL_224.wav
#WAVIE mHL_225.wav
#WAVIF mHL_226.wav
#WAVIG mHL_227.wav
#WAVIH mHL_228.wav
#WAVII mHL_229.wav
#WAVIJ mHL_230.wav
#WAVIK mHL_231.wav
#WAVIL mHL_232.wav
#WAVIM mHL_233.wav
#WAVIN mHL_234.wav
#WAVIO mHL_235.wav
#WAVIP mHL_236.wav
#WAVIQ mHL_237.wav
#WAVIR mHL_238.wav
#WAVIS mHL_239.wav
#WAVIT mHL_240.wav
#WAVIU mHL_241.wav
#WAVIV mHL_242.wav
#WAVIW mHL_243.wav
#WAVIX mHL_244.wav
#WAVIY mHL_245.wav
#WAVIZ mHL_246.wav
#WAVJ0 mHL_247.wav
#WAVJ1 mHL_248.wav
#WAVJ2 mHL_249.wav
#WAVJ3 mHL_250.wav
#WAVJ4 mHL_251.wav
#WAVJ5 mHL_252.wav
#WAVJ6 mHL_253.wav
#WAVJ7 mHL_254.wav
#WAVJ8 mHL_255.wav
#WAVJ9 mHR_000.wav
#WAVJA mHR_001.wav
#WAVJB mHR_002.wav
#WAVJC mHR_003.wav
#WAVJD mHR_004.wav
#WAVJE mHR_005.wav
#WAVJF mHR_006.wav
#WAVJG mHR_007.wav
#WAVJH mHR_008.wav
#WAVJI mHR_009.wav
#WAVJJ mHR_010.wav
#WAVJK mHR_011.wav
#WAVJL mHR_012.wav
#WAVJM mHR_013.wav
#WAVJN mHR_014.wav
#WAVJO mHR_015.wav
#WAVJP mHR_016.wav
#WAVJQ mHR_017.wav
#WAVJR mHR_018.wav
#WAVJS mHR_019.wav
#WAVJT mHR_020.wav
#WAVJU mHR_021.wav
#WAVJV mHR_022.wav
#WAVJW mHR_023.wav
#WAVJX mHR_024.wav
#WAVJY mHR_025.wav
#WAVJZ mHR_026.wav
#WAVK0 mHR_027.wav
#WAVK1 mHR_028.wav
#WAVK2 mHR_029.wav
#WAVK3 mHR_030.wav
#WAVK4 mHR_031.wav
#WAVK5 mHR_032.wav
#WAVK6 mHR_033.wav
#WAVK7 mHR_034.wav
#WAVK8 mHR_035.wav
#WAVK9 mHR_036.wav
#WAVKA mHR_037.wav
#WAVKB mHR_038.wav
#WAVKC mHR_039.wav
#WAVKD mHR_040.wav
#WAVKE mHR_041.wav
#WAVKF mHR_042.wav
#WAVKG mHR_043.wav
#WAVKH mHR_044.wav
#WAVKI mHR_045.wav
#WAVKJ mHR_046.wav
#WAVKK mHR_047.wav
#WAVKL mHR_048.wav
#WAVKM mHR_049.wav
#WAVKN mHR_050.wav
#WAVKO mHR_051.wav
#WAVKP mHR_052.wav
#WAVKQ mHR_053.wav
#WAVKR mHR_054.wav
#WAVKS mHR_055.wav
#WAVKT mHR_056.wav
#WAVKU mHR_057.wav
#WAVKV mHR_058.wav
#WAVKW mHR_059.wav
#WAVKX mHR_060.wav
#WAVKY mHR_061.wav
#WAVKZ mHR_062.wav
#WAVL0 mHR_063.wav
#WAVL1 mHR_064.wav
#WAVL2 mHR_065.wav
#WAVL3 mHR_066.wav
#WAVL4 mHR_067.wav
#WAVL5 mHR_068.wav
#WAVL6 mHR_069.wav
#WAVL7 mHR_070.wav
#WAVL8 mHR_071.wav
#WAVL9 mHR_072.wav
#WAVLA mHR_073.wav
#WAVLB mHR_074.wav
#WAVLC mHR_075.wav
#WAVLD mHR_076.wav
#WAVLE mHR_077.wav
#WAVLF mHR_078.wav
#WAVLG mHR_079.wav
#WAVLH mHR_080.wav
#WAVLI mHR_081.wav
#WAVLJ mHR_082.wav
#WAVLK mHR_083.wav
#WAVLL mHR_084.wav
#WAVLM mHR_085.wav
#WAVLN mHR_086.wav
#WAVLO mHR_087.wav
#WAVLP mHR_088.wav
#WAVLQ mHR_089.wav
#WAVLR mHR_090.wav
#WAVLS mHR_091.wav
#WAVLT mHR_092.wav
#WAVLU mHR_093.wav
#WAVLV mHR_094.wav
#WAVLW mHR_095.wav
#WAVLX mHR_096.wav
#WAVLY mHR_097.wav
#WAVLZ mHR_098.wav
#WAVM0 mHR_099.wav
#WAVM1 mHR_100.wav
#WAVM2 mHR_101.wav
#WAVM3 mHR_102.wav
#WAVM4 mHR_103.wav
#WAVM5 mHR_104.wav
#WAVM6 mHR_105.wav
#WAVM7 mHR_106.wav
#WAVM8 mHR_107.wav
#WAVM9 mHR_108.wav
#WAVMA mHR_109.wav
#WAVMB mHR_110.wav
#WAVMC mHR_111.wav
#WAVMD mHR_112.wav
#WAVME mHR_113.wav
#WAVMF mHR_114.wav
#WAVMG mHR_115.wav
#WAVMH mHR_116.wav
#WAVMI mHR_117.wav
#WAVMJ mHR_118.wav
#WAVMK mHR_119.wav
#WAVML mHR_120.wav
#WAVMM mHR_121.wav
#WAVMN mHR_122.wav
#WAVMO mHR_123.wav
#WAVMP mHR_124.wav
#WAVMQ mHR_125.wav
#WAVMR mHR_126.wav
#WAVMS mHR_127.wav
#WAVMT mHR_128.wav
#WAVMU mHR_129.wav
#WAVMV mHR_130.wav
#WAVMW mHR_131.wav
#WAVMX mHR_132.wav
#WAVMY mHR_133.wav
#WAVMZ mHR_134.wav
#WAVN0 mHR_135.wav
#WAVN1 mHR_136.wav
#WAVN2 mHR_137.wav
#WAVN3 mHR_138.wav
#WAVN4 mHR_139.wav
#WAVN5 mHR_140.wav
#WAVN6 mHR_141.wav
#WAVN7 mHR_142.wav
#WAVN8 mHR_143.wav
#WAVN9 mHR_144.wav
#WAVNA mHR_145.wav
#WAVNB mHR_146.wav
#WAVNC mHR_147.wav
#WAVND mHR_148.wav
#WAVNE mHR_149.wav
#WAVNF mHR_150.wav
#WAVNG mHR_151.wav
#WAVNH mHR_152.wav
#WAVNI mHR_153.wav
#WAVNJ mHR_154.wav
#WAVNK mHR_155.wav
#WAVNL mHR_156.wav
#WAVNM mHR_157.wav
#WAVNN mHR_158.wav
#WAVNO mHR_159.wav
#WAVNP mHR_160.wav
#WAVNQ mHR_161.wav
#WAVNR mHR_162.wav
#WAVNS mHR_163.wav
#WAVNT mHR_164.wav
#WAVNU mHR_165.wav
#WAVNV mHR_166.wav
#WAVNW mHR_167.wav
#WAVNX mHR_168.wav
#WAVNY mHR_169.wav
#WAVNZ mHR_170.wav
#WAVO0 mHR_171.wav
#WAVO1 mHR_172.wav
#WAVO2 mHR_173.wav
#WAVO3 mHR_174.wav
#WAVO4 mHR_175.wav
#WAVO5 mHR_176.wav
#WAVO6 mHR_177.wav
#WAVO7 mHR_178.wav
#WAVO8 mHR_179.wav
#WAVO9 mHR_180.wav
#WAVOA mHR_181.wav
#WAVOB mHR_182.wav
#WAVOC mHR_183.wav
#WAVOD mHR_184.wav
#WAVOE mHR_185.wav
#WAVOF mHR_186.wav
#WAVOG mHR_187.wav
#WAVOH mHR_188.wav
#WAVOI mHR_189.wav
#WAVOJ mHR_190.wav
#WAVOK mHR_191.wav
#WAVOL mHR_192.wav
#WAVOM mHR_193.wav
#WAVON mHR_194.wav
#WAVOO mHR_195.wav
#WAVOP mHR_196.wav
#WAVOQ mHR_197.wav
#WAVOR mHR_198.wav
#WAVOS mHR_199.wav
#WAVOT mHR_200.wav
#WAVOU mHR_201.wav
#WAVOV mHR_202.wav
#WAVOW mHR_203.wav
#WAVOX mHR_204.wav
#WAVOY mHR_205.wav
#WAVOZ mHR_206.wav
#WAVP0 mHR_207.wav
#WAVP1 mHR_208.wav
#WAVP2 mHR_209.wav
#WAVP3 mHR_210.wav
#WAVP4 mHR_211.wav
#WAVP5 mHR_212.wav
#WAVP6 mHR_213.wav
#WAVP7 mHR_214.wav
#WAVP8 mHR_215.wav
#WAVP9 mHR_216.wav
#WAVPA mHR_217.wav
#WAVPB mHR_218.wav
#WAVPC mHR_219.wav
#WAVPD mHR_220.wav
#WAVPE mHR_221.wav
#WAVPF mHR_222.wav
#WAVPG mHR_223.wav
#WAVPH mHR_224.wav
#WAVPI mHR_225.wav
#WAVPJ mHR_226.wav
#WAVPK mHR_227.wav
#WAVPL mHR_228.wav
#WAVPM mHR_229.wav
#WAVPN mHR_230.wav
#WAVPO mHR_231.wav
#WAVPP mHR_232.wav
#WAVPQ mHR_233.wav
#WAVPR mHR_234.wav
#WAVPS mHR_235.wav
#WAVPT mHR_236.wav
#WAVPU mHR_237.wav
#WAVPV mHR_238.wav
#WAVPW mHR_239.wav
#WAVPX mHR_240.wav
#WAVPY mHR_241.wav
#WAVPZ mHR_242.wav
#WAVQ0 mHR_243.wav
#WAVQ1 mHR_244.wav
#WAVQ2 mHR_245.wav
#WAVQ3 mHR_246.wav
#WAVQ4 mHR_247.wav
#WAVQ5 mHR_248.wav
#WAVQ6 mHR_249.wav
#WAVQ7 mHR_250.wav
#WAVQ8 mHR_251.wav
#WAVQ9 mHR_252.wav
#WAVQA mHR_253.wav
#WAVQB mHR_254.wav
#WAVQC mHR_255.wav
#WAVQD mLR_000.wav
#WAVQE mLR_001.wav
#WAVQF mLR_002.wav
#WAVQG mLR_003.wav
#WAVQH mLR_004.wav
#WAVQI mLR_005.wav
#WAVQJ mLR_006.wav
#WAVQK mLR_007.wav
#WAVQL mLR_008.wav
#WAVQM mLR_009.wav
#WAVQN mLR_010.wav
#WAVQO mLR_011.wav
#WAVQP mLR_012.wav
#WAVQQ mLR_013.wav
#WAVQR mLR_014.wav
#WAVQS mLR_015.wav
#WAVQT mLR_016.wav
#WAVQU mLR_017.wav
#WAVQV mLR_018.wav
#WAVQW mLR_019.wav
#WAVQX mLR_020.wav
#WAVQY mLR_021.wav
#WAVQZ mLR_022.wav
#WAVR0 mLR_023.wav
#WAVR1 mLR_024.wav
#WAVR2 mLR_025.wav
#WAVR3 mLR_026.wav
#WAVR4 mLR_027.wav
#WAVR5 mLR_028.wav
#WAVR6 mLR_029.wav
#WAVR7 mLR_030.wav
#WAVR8 mLR_031.wav
#WAVR9 mLR_032.wav
#WAVRA mLR_033.wav
#WAVRB mLR_034.wav
#WAVRC mLR_035.wav
#WAVRD mLR_036.wav
#WAVRE mLR_037.wav
#WAVRF mLR_038.wav
#WAVRG mLR_039.wav
#WAVRH mLR_040.wav
#WAVRI mLR_041.wav
#WAVRJ mLR_042.wav
#WAVRK mLR_043.wav
#WAVRL mLR_044.wav
#WAVRM mLR_045.wav
#WAVRN mLR_046.wav
#WAVRO mLR_047.wav
#WAVRP mLR_048.wav
#WAVRQ mLR_049.wav
#WAVRR mLR_050.wav
#WAVRS mLR_051.wav
#WAVRT mLR_052.wav
#WAVRU mLR_053.wav
#WAVRV mLR_054.wav
#WAVRW mLR_055.wav
#WAVRX mLR_056.wav
#WAVRY mLR_057.wav
#WAVRZ mLR_058.wav
#WAVS0 mLR_059.wav
#WAVS1 mLR_060.wav
#WAVS2 mLR_061.wav
#WAVS3 mLR_062.wav
#WAVS4 mLR_063.wav
#WAVS5 mLR_064.wav
#WAVS6 mLR_065.wav
#WAVS7 mLR_066.wav
#WAVS8 mLR_067.wav
#WAVS9 mLR_068.wav
#WAVSA mLR_069.wav
#WAVSB mLR_070.wav
#WAVSC mLR_071.wav
#WAVSD mLR_072.wav
#WAVSE mLR_073.wav
#WAVSF mLR_074.wav
#WAVSG mLR_075.wav
#WAVSH mLR_076.wav
#WAVSI mLR_077.wav
#WAVSJ mLR_078.wav
#WAVSK mLR_079.wav
#WAVSL mLR_080.wav
#WAVSM mLR_081.wav
#WAVSN mLR_082.wav
#WAVSO mLR_083.wav
#WAVSP mLR_084.wav
#WAVSQ mLR_085.wav
#WAVSR mLR_086.wav
#WAVSS mLR_087.wav
#WAVST mLR_088.wav
#WAVSU mLR_089.wav
#WAVSV mLR_090.wav
#WAVSW mLR_091.wav
#WAVSX mLR_092.wav
#WAVSY mLR_093.wav
#WAVSZ mLR_094.wav
#WAVT0 mLR_095.wav
#WAVT1 mLR_096.wav
#WAVT2 mLR_097.wav
#WAVT3 mLR_098.wav
#WAVT4 mLR_099.wav
#WAVT5 mLR_100.wav
#WAVT6 mLR_101.wav
#WAVT7 mLR_102.wav
#WAVT8 mLR_103.wav
#WAVT9 mLR_104.wav
#WAVTA mLR_105.wav
#WAVTB mLR_106.wav
#WAVTC mLR_107.wav
#WAVTD mLR_108.wav
#WAVTE mLR_109.wav
#WAVTF mLR_110.wav
#WAVTG mLR_111.wav
#WAVTH mLR_112.wav
#WAVTI mLR_113.wav
#WAVTJ mLR_114.wav
#WAVTK mLR_115.wav
#WAVTL mLR_116.wav
#WAVTM mLR_117.wav
#WAVTN mLR_118.wav
#WAVTO mLR_119.wav
#WAVTP mLR_120.wav
#WAVTQ mLR_121.wav
#WAVTR mLR_122.wav
#WAVTS mLR_123.wav
#WAVTT mLR_124.wav
#WAVTU mLR_125.wav
#WAVTV mLR_126.wav
#WAVTW mLR_127.wav
#WAVTX mLR_128.wav
#WAVTY mLR_129.wav
#WAVTZ mLR_130.wav
#WAVU0 mLR_131.wav
#WAVU1 mLR_132.wav
#WAVU2 mLR_133.wav
#WAVU3 mLR_134.wav
#WAVU4 mLR_135.wav
#WAVU5 mLR_136.wav
#WAVU6 mLR_137.wav
#WAVU7 mLR_138.wav
#WAVU8 mLR_139.wav
#WAVU9 mLR_140.wav
#WAVUA mLR_141.wav
#WAVUB mLR_142.wav
#WAVUC mLR_143.wav
#WAVUD mLR_144.wav
#WAVUE mLR_145.wav
#WAVUF mLR_146.wav
#WAVUG mLR_147.wav
#WAVUH mLR_148.wav
#WAVUI mLR_149.wav
#WAVUJ mLR_150.wav
#WAVUK mLR_151.wav
#WAVUL mLR_152.wav
#WAVUM mLR_153.wav
#WAVUN mLR_154.wav
#WAVUO mLR_155.wav
#WAVUP mLR_156.wav
#WAVUQ mLR_157.wav
#WAVUR mLR_158.wav
#WAVUS mLR_159.wav
#WAVUT mLR_160.wav
#WAVUU mLR_161.wav
#WAVUV mLR_162.wav
#WAVUW mLR_163.wav
#WAVUX mLR_164.wav
#WAVUY mLR_165.wav
#WAVUZ mLR_166.wav
#WAVV0 mLR_167.wav
#WAVV1 mLR_168.wav
#WAVV2 mLR_169.wav
#WAVV3 mLR_170.wav
#WAVV4 mLR_171.wav
#WAVV5 mLR_172.wav
#WAVV6 mLR_173.wav
#WAVV7 mLR_174.wav
#WAVV8 mLR_175.wav
#WAVV9 mLR_176.wav
#WAVVA mLR_177.wav
#WAVVB mLR_178.wav
#WAVVC mLR_179.wav
#WAVVD mLR_180.wav
#WAVVE mLR_181.wav
#WAVVF mLR_182.wav
#WAVVG mLR_183.wav
#WAVVH mLR_184.wav
#WAVVI mLR_185.wav
#WAVVJ mLR_186.wav
#WAVVK mLR_187.wav
#WAVVL mLR_188.wav
#WAVVM mLR_189.wav
#WAVVN mLR_190.wav
#WAVVO mLR_191.wav
#WAVVP mLR_192.wav
#WAVVQ mLR_193.wav
#WAVVR mLR_194.wav
#WAVVS mLR_195.wav
#WAVVT mLR_196.wav
#WAVVU mLR_197.wav
#WAVVV mLR_198.wav
#WAVVW mLR_199.wav
#WAVVX mLR_200.wav
#WAVVY mLR_201.wav
#WAVVZ mLR_202.wav
#WAVW0 mLR_203.wav
#WAVW1 mLR_204.wav
#WAVW2 mLR_205.wav
#WAVW3 mLR_206.wav
#WAVW4 mLR_207.wav
#WAVW5 mLR_208.wav
#WAVW6 mLR_209.wav
#WAVW7 mLR_210.wav
#WAVW8 mLR_211.wav
#WAVW9 mLR_212.wav
#WAVWA mLR_213.wav
#WAVWB mLR_214.wav
#WAVWC mLR_215.wav
#WAVWD mLR_216.wav
#WAVWE mLR_217.wav
#WAVWF mLR_218.wav
#WAVWG mLR_219.wav
#WAVWH mLR_220.wav
#WAVWI mLR_221.wav
#WAVWJ mLR_222.wav
#WAVWK mLR_223.wav
#WAVWL mLR_224.wav
#WAVWM mLR_225.wav
#WAVWN mLR_226.wav
#WAVWO mLR_227.wav
#WAVWP mLR_228.wav
#WAVWQ mLR_229.wav
#WAVWR mLR_230.wav
#WAVWS mLR_231.wav
#WAVWT mLR_232.wav
#WAVWU mLR_233.wav
#WAVWV mLR_234.wav
#WAVWW mLR_235.wav
#WAVWX mLR_236.wav
#WAVWY mLR_237.wav
#WAVWZ mLR_238.wav
#WAVX0 mLR_239.wav
#WAVX1 mLR_240.wav
#WAVX2 mLR_241.wav
#WAVX3 mLR_242.wav
#WAVX4 mLR_243.wav
#WAVX5 mLR_244.wav
#WAVX6 mLR_245.wav
#WAVX7 mLR_246.wav
#WAVX8 mLR_247.wav
#WAVX9 mLR_248.wav
#WAVXA mLR_249.wav
#WAVXB mLR_250.wav
#WAVXC mLR_251.wav
#WAVXD mLR_252.wav
#WAVXE mLR_253.wav
#WAVXF mLR_254.wav
#WAVXG mLR_255.wav
#WAVXH mLL.wav

#BMP01 LucTrig.bmp




#DIFFICULTY 4
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:98
#00101:94
#00101:00
#00101:9B9J9U9F9I9N9WA3AK9WA3ALA9AFAUAZ

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:9E9J9T9B9E9J9UA4ARA3A9AFARA3AUAZ

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:B2B6B9A2B5B9B4B5ARA3ABB6AKAVA3A9
#00301:A1ABAFB3A9AFA4A9BAAYB4AFB89VAYB2

#00401:00
#00401:00
#00401:00
#00401:000T
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:B5B49OA2B2B6B79NBCBEBGBJBEBGBLBZ
#00401:A19VAYB89TA3AAAUBOBQBSBVC0BSC3C4
#00401:0000000000000000BZC0C1C2BQC1BXBO

#00501:1R000000000000000000000000001P1M
#00501:0Z
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9A9H9R9ZA79MADA0AO9ZA8AEATAIA0AJ

#00601:1J001L1G
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:9A9H9S9ZA79MADA0AP9ZA8AEATAIAXAQ

#00701:1I
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9A9H9RA0A79MAD9ZAOA0A8AEATAJ9ZAI

#00801:1N
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:9A9H9SA0A79MAD9ZAPA0A8AEATAJAXAQ

#00901:1R000000000000000000000000001P1O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9A9MA79RAOB1APA8ADAXAQ9ZA7ATAO9S

#01001:1J001L1G
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9A9D9RAIAPA0A8AE9ZAXAQADA7AOA8A0

#01101:1B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9ZA7AEAJADAQAEA7ADAQAEAJ9ZA7AE9K
#01101:9P9SA0A8APAXAOAIAPAXAOA8ADAIAP9R

#01201:1I
#01201:00
#01201:00
#01201:000T
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:A0A8ADAJAEAOAPAIAQAOADAJA0A8AD9K
#01201:9P9S9ZA7AQAXADA8AEAXAPA7AEAIAQ9R

#01301:00
#01301:0Z
#01301:00
#01301:00
#01301:00
#01301:16160016001616001600161600160016
#01301:00001500150000150015000015001500
#01301:00
#01301:00
#01301:00
#01301:00
#01301:850086008788890000008A008B008C00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:16160016001616001600161600160016
#01401:00001500150000150015000015001500
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8D008E008F008G008H8I8J008K008L00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:16160016001616001600161600160016
#01501:00001500150000150015000015001500
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8M008N008O8P8Q0000008R008S008T00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:16160016001616001600161600160016
#01601:00001500150000150015000015001500
#01601:00
#01601:8U008V008W008X008Y8Z900091009200

#01701:00
#01701:0Z
#01701:000Q000Q
#01701:0S0000000000000S00000S0000000000
#01701:00
#01701:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#01701:00
#01701:00
#01701:16160016001616001600161600160016
#01701:00001500150000150015000015001500
#01701:93
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BB00BIBNBDBIBF00BIBRBK00BM00BIBN
#01701:BM00BUBBBPBUBR00BUBFBW00BY00BUBY

#01801:00
#01801:00
#01801:000Q000Q
#01801:0S0000000000000S00000S0000000000
#01801:00
#01801:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#01801:00
#01801:00
#01801:16160016001616001600161600160016
#01801:00001500150000150015000015001500
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:BB00BI00BDBIBB00BI00BK00BHBKBI00
#01801:BM00BU00BPBUBN00BU00BW00BTBWBU00

#01901:00
#01901:00
#01901:000000000Q00000000000Q00000Q0000
#01901:00
#01901:0S0000000000000S00000S0000000000
#01901:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#01901:00
#01901:00
#01901:16160016001616001600161600160016
#01901:00001500150000150015000015001500
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BB00BIBBBD00BF000000BK00BN00BI00
#01901:BMBUBPBR00BWBYBU

#02001:00
#02001:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#02001:0Q00000Q00000Q000Q00000000000000
#02001:00000R0R
#02001:0S000S0S000S000000000S0000000000
#02001:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#02001:00
#02001:00
#02001:16160016001616001600161600160016
#02001:00001500150000150015000015001500
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:BMBUBPBB00BKBHBI
#02001:BBBIBDBN00BWBTBU

#02101:1C1K1P1M001K1O1C
#02101:1T1U1V1W1X1Y1Z202122232425262728
#02101:00
#02101:000R000R
#02101:0S0000000000000S00000S0000000000
#02101:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#02101:0Y
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:95

#02201:001K1P1C1S1P1K1M
#02201:1T1U1V1W1X1Y1Z202122232425262728
#02201:00
#02201:000R000R
#02201:0S0000000000000S00000S0000000000
#02201:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U

#02301:1F1M1O1K001M1O1C
#02301:1T1U1V1W1X1Y1Z202122232425262728
#02301:00
#02301:000R000R
#02301:0S0000000000000S00000S0000000000
#02301:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U

#02401:1K
#02401:1T1U1V1W1X1Y1Z202122232425262728
#02401:00
#02401:000000000R000000000R00000R000000
#02401:0S0000000000000S00000S0000000000
#02401:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U

#02501:1K1P1M1H001C1H1K
#02501:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#02501:00
#02501:000R000R
#02501:0S0000000000000S00000S0000000000
#02501:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U

#02601:001M1Q1P1K1F1E1M
#02601:2Q2R2S2T2U2V2W2X2Y2Z303132333435
#02601:00
#02601:000R000R
#02601:0S0000000000000S00000S0000000000
#02601:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U

#02701:1O1S1O1Q001K1M1A
#02701:363738393A3B3C3D3E3F3G3H3I3J3K3L
#02701:00
#02701:000R000R
#02701:0S0000000000000S00000S0000000000
#02701:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U

#02801:1C
#02801:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#02801:00
#02801:000000000R000000000R00000R000000
#02801:0S0000000000000S00000S0000000000
#02801:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U

#02901:1C1K1P1M001K1O1C
#02901:1T1U1V1W1X1Y1Z202122232425262728
#02901:00
#02901:000R000R
#02901:0S0000000000000S00000S0000000000
#02901:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#02901:0W

#03001:001K1P1C1S1P1K1M
#03001:1T1U1V1W1X1Y1Z202122232425262728
#03001:00
#03001:000R000R
#03001:0S0000000000000S00000S0000000000
#03001:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U

#03101:1F1M1O1K001M1O1C
#03101:1T1U1V1W1X1Y1Z202122232425262728
#03101:00
#03101:000R000R
#03101:0S0000000000000S00000S0000000000
#03101:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U

#03201:1K
#03201:1T1U1V1W1X1Y1Z202122232425262728
#03201:00
#03201:000000000R000000000R00000R000000
#03201:0S0000000000000S00000S0000000000
#03201:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U

#03301:1K1P1M1H001C1H1K
#03301:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#03301:00
#03301:000R000R
#03301:0S0000000000000S00000S0000000000
#03301:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U

#03401:001M1Q1P1K1F1E1M
#03401:2Q2R2S2T2U2V2W2X2Y2Z303132333435
#03401:00
#03401:000R000R
#03401:0S0000000000000S00000S0000000000
#03401:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U

#03501:1K1O1K1Q001E1O1P
#03501:434445464748494A4B4C4D4E4F4G4H4I
#03501:00
#03501:000R000R
#03501:0S0000000000000S00000S0000000000
#03501:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U

#03601:1K
#03601:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#03601:00
#03601:000000000R000000000R00000R000000
#03601:0S0000000000000S00000S0000000000
#03601:0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U

#03701:1F00001H00001K00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0Y

#03801:001F001H001K0000

#03901:1C


#04101:1D00001F00001H00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:96

#04201:001K001H001K0000

#04301:1E


#04501:1F00001H00001K00

#04601:001F001H001K0000

#04701:1C

#04801:000T
#04801:00
#04801:00
#04801:00
#04801:00
#04801:171717171717171717171717171717171717171717171717

#04901:00
#04901:0Z
#04901:10101010101010101010101010101010
#04901:00
#04901:00
#04901:00
#04901:19190019001919001900191900190019
#04901:00001800180000180018000018001800
#04901:00
#04901:C5C6C7C8C9CACBCCCDCECFCGCHCICJCK
#04901:00
#04901:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#04901:00
#04901:QDQEQFQGQHQIQJQKQLQMQNQOQPQQQRQS
#04901:00
#04901:XH

#05001:00
#05001:00000000000000000000121212121212
#05001:10101010101010101010000000000000
#05001:00
#05001:00
#05001:00
#05001:19190019001919001900191900190019
#05001:00001800180000180018000018001800
#05001:00
#05001:CLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0
#05001:00
#05001:JPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4
#05001:00
#05001:QTQUQVQWQXQYQZR0R1R2R3R4R5R6R7R8

#05101:00
#05101:00
#05101:11111111111111111111111111111111
#05101:00
#05101:00
#05101:00
#05101:19190019001919001900191900190019
#05101:00001800180000180018000018001800
#05101:00
#05101:D1D2D3D4D5D6D7D8D9DADBDCDDDEDFDG
#05101:00
#05101:K5K6K7K8K9KAKBKCKDKEKFKGKHKIKJKK
#05101:00
#05101:R9RARBRCRDRERFRGRHRIRJRKRLRMRNRO

#05201:00
#05201:00
#05201:11111111111111111111111111111111
#05201:00
#05201:00
#05201:00
#05201:19190019001919001900191900190019
#05201:00001800180000180018000018001800
#05201:00
#05201:DHDIDJDKDLDMDNDODPDQDRDSDTDUDVDW
#05201:00
#05201:KLKMKNKOKPKQKRKSKTKUKVKWKXKYKZL0
#05201:00
#05201:RPRQRRRSRTRURVRWRXRYRZS0S1S2S3S4

#05301:00
#05301:00
#05301:10101010101010101010101010101010
#05301:00
#05301:00
#05301:00
#05301:19190019001919001900191900190019
#05301:00001800180000180018000018001800
#05301:00
#05301:DXDYDZE0E1E2E3E4E5E6E7E8E9EAEBEC
#05301:00
#05301:L1L2L3L4L5L6L7L8L9LALBLCLDLELFLG
#05301:00
#05301:S5S6S7S8S9SASBSCSDSESFSGSHSISJSK

#05401:00
#05401:00
#05401:10101010101010101010101010101010
#05401:00
#05401:00
#05401:00
#05401:19190019001919001900191900190019
#05401:00001800180000180018000018001800
#05401:00
#05401:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#05401:00
#05401:LHLILJLKLLLMLNLOLPLQLRLSLTLULVLW
#05401:00
#05401:SLSMSNSOSPSQSRSSSTSUSVSWSXSYSZT0

#05501:00
#05501:00
#05501:11111111111111111111111111111111
#05501:00
#05501:00
#05501:00
#05501:19190019001919001900191900190019
#05501:00001800180000180018000018001800
#05501:00
#05501:ETEUEVEWEXEYEZF0F1F2F3F4F5F6F7F8
#05501:00
#05501:LXLYLZM0M1M2M3M4M5M6M7M8M9MAMBMC
#05501:00
#05501:T1T2T3T4T5T6T7T8T9TATBTCTDTETFTG

#05601:00
#05601:00
#05601:11111111111111111111111111111111
#05601:00
#05601:00
#05601:00
#05601:19190019001919001900191900190019
#05601:00001800180000180018000018001800
#05601:00
#05601:F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFO
#05601:00
#05601:MDMEMFMGMHMIMJMKMLMMMNMOMPMQMRMS
#05601:00
#05601:THTITJTKTLTMTNTOTPTQTRTSTTTUTVTW

#05701:00
#05701:0V0V0V0V
#05701:00
#05701:13131313131313131313131313131313
#05701:00
#05701:00
#05701:19190019001919001900191900190019
#05701:00001800180000180018000018001800
#05701:00
#05701:FPFQFRFSFTFUFVFWFXFYFZG0G1G2G3G4
#05701:00
#05701:MTMUMVMWMXMYMZN0N1N2N3N4N5N6N7N8
#05701:00
#05701:TXTYTZU0U1U2U3U4U5U6U7U8U9UAUBUC

#05801:00
#05801:0V0V0V0V
#05801:00
#05801:13131313131313131313131313131313
#05801:00
#05801:00
#05801:19190019001919001900191900190019
#05801:00001800180000180018000018001800
#05801:00
#05801:G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGK
#05801:00
#05801:N9NANBNCNDNENFNGNHNINJNKNLNMNNNO
#05801:00
#05801:UDUEUFUGUHUIUJUKULUMUNUOUPUQURUS

#05901:00
#05901:0V0V0V0V
#05901:11111111111111111111111111111111
#05901:00
#05901:00
#05901:00
#05901:19190019001919001900191900190019
#05901:00001800180000180018000018001800
#05901:00
#05901:GLGMGNGOGPGQGRGSGTGUGVGWGXGYGZH0
#05901:00
#05901:NPNQNRNSNTNUNVNWNXNYNZO0O1O2O3O4
#05901:00
#05901:UTUUUVUWUXUYUZV0V1V2V3V4V5V6V7V8

#06001:00
#06001:0V0V0V0V
#06001:11111111111111111111111111111111
#06001:00
#06001:00
#06001:00
#06001:19190019001919001900191900190019
#06001:00001800180000180018000018001800
#06001:00
#06001:H1H2H3H4H5H6H7H8H9HAHBHCHDHEHFHG
#06001:00
#06001:O5O6O7O8O9OAOBOCODOEOFOGOHOIOJOK
#06001:00
#06001:V9VAVBVCVDVEVFVGVHVIVJVKVLVMVNVO

#06101:00
#06101:0V0V0V0V
#06101:00
#06101:13131313131313131313131313131313
#06101:00
#06101:00
#06101:19190019001919001900191900190019
#06101:00001800180000180018000018001800
#06101:00
#06101:HHHIHJHKHLHMHNHOHPHQHRHSHTHUHVHW
#06101:00
#06101:OLOMONOOOPOQOROSOTOUOVOWOXOYOZP0
#06101:00
#06101:VPVQVRVSVTVUVVVWVXVYVZW0W1W2W3W4
#06101:00
#06101:97

#06201:00
#06201:0V0V0V0V
#06201:00
#06201:13131313131313131313131313131313
#06201:00
#06201:00
#06201:19190019001919001900191900190019
#06201:00001800180000180018000018001800
#06201:00
#06201:HXHYHZI0I1I2I3I4I5I6I7I8I9IAIBIC
#06201:00
#06201:P1P2P3P4P5P6P7P8P9PAPBPCPDPEPFPG
#06201:00
#06201:W5W6W7W8W9WAWBWCWDWEWFWGWHWIWJWK

#06301:00
#06301:0V0V0V0V
#06301:14141414141414141414141414141414
#06301:00
#06301:00
#06301:00
#06301:19190019001919001900191900190019
#06301:00001800180000180018000018001800
#06301:00
#06301:IDIEIFIGIHIIIJIKILIMINIOIPIQIRIS
#06301:00
#06301:PHPIPJPKPLPMPNPOPPPQPRPSPTPUPVPW
#06301:00
#06301:WLWMWNWOWPWQWRWSWTWUWVWWWXWYWZX0

#06401:00
#06401:0V0V0V0V
#06401:14141414141414141414141414141414
#06401:00
#06401:00
#06401:00
#06401:19190019001919001900191900190019
#06401:00001800180000180018000018001800
#06401:00
#06401:ITIUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8
#06401:00
#06401:PXPYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9QAQBQC
#06401:00
#06401:X1X2X3X4X5X6X7X8X9XAXBXCXDXEXFXG

#06501:00
#06501:4Z505152535455565758595A5B5C5D5E
#06501:00
#06501:0X
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:999G9Q9XA59LAC9YAM9XA6ACASAG9YAH

#06601:00
#06601:5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:999G9Q9XA59LAC9YAN9XA6ACASAGAWAM

#06701:00
#06701:4Z505152535455565758595A5B5C5D5E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:999G9Q9YA59LAC9XAN9YA6ACASAH9XAG

#06801:00
#06801:5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:999G9Q9YA59LAC9XAM9YA6ACASAHAWAN

#06901:00
#06901:5W5X5Y5Z606162636465666768696A6B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:999LA59QAMB0ANA6ACAWAM9XA5ASAN9Q

#07001:00
#07001:6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:999C9QAGAM9YA6AC9XAWANACA5AMA69Y

#07101:00
#07101:6S6T6U6V6W6X6Y6Z7071727374757677
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9XA5ACAHANAWAMAGANAWAMAHACAGAN9Q

#07201:00
#07201:78797A7B7C7D7E7F7G7H7I7J7K7L7M7N
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9YA6ACAHAMAWANAGAMAWANAHACAGAM9Q

#07301:00
#07301:4Z505152535455565758595A5B5C5D5E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:999G9Q9XA59LAC9YAN9XA6ACASAH9YAG

#07401:00
#07401:5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:999G9Q9XA59LAC9YAM9XA6ACASAHAWAN

#07501:00
#07501:4Z505152535455565758595A5B5C5D5E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:999G9Q9YA59LAC9XAM9YA6ACASAG9XAH

#07601:00
#07601:5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:999G9Q9YA59LAC9XAN9YA6ACASAGAWAM

#07701:00
#07701:5W5X5Y5Z606162636465666768696A6B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:999LA59QANB0AMA6ACAWAN9XA5ASAM9Q

#07801:00
#07801:6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:999C9QAHAN9YA6AC9XAWAMACA5ANA69Y

#07901:00
#07901:6S6T6U6V6W6X6Y6Z7071727374757677
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9XA5ACAGAMAWANAHAMAWANAGACAHAM9Q

#08001:00
#08001:7P7Q7R7S7T7U7V7W7X7Y7Z8081828300
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9YA6ACAGANB0AMAHANB0AMAGACAHAN9Q
#08011:00000000000000000000000000000084
#08016:000T

