
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE ibiza trance
#TITLE the sorrow of the islands (light)
#ARTIST narve
#BPM 139
#PLAYLEVEL 4
#RANK 2
#TOTAL 490
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 bd.wav
#WAV02 bd.wav
#WAV03 bd.wav
#WAV04 bd.wav
#WAV05 ohh.wav
#WAV06 ohh.wav
#WAV07 chh.wav
#WAV08 chh.wav
#WAV09 ohh2.wav
#WAV0A ohh2.wav
#WAV0B clap.wav
#WAV0C clap.wav
#WAV0D snare.wav
#WAV0E snare.wav
#WAV0F snare.wav
#WAV10 snare.wav
#WAV11 synb.wav
#WAV12 synb_r.wav
#WAV13 snare_roll.wav
#WAV14 bass_c#1.wav
#WAV15 bass_c#1.wav
#WAV16 bass_c#2.wav
#WAV17 bass_c#2.wav
#WAV18 bass_d#1.wav
#WAV19 bass_d#1.wav
#WAV1A bass_d#2.wav
#WAV1B bass_d#2.wav
#WAV1C bass_f1.wav
#WAV1D bass_f1.wav
#WAV1E bass_f2.wav
#WAV1F bass_f2.wav
#WAV20 deepkick.wav
#WAV21 deepkick.wav
#WAV22 pad_1.wav
#WAV23 pad_2.wav
#WAV24 pad_3.wav
#WAV25 pad_4.wav
#WAV26 pad_5.wav
#WAV27 sq_c.wav
#WAV28 sq_d#.wav
#WAV29 sq_f.wav
#WAV2A sq_g.wav
#WAV2B sq_g#.wav
#WAV2C sq_a#.wav
#WAV2D sq_c2.wav
#WAV2E sq_d#.wav
#WAV2F sq_c.wav
#WAV30 sq_d#.wav
#WAV31 pl_1_2.wav
#WAV32 pl_1_1.wav
#WAV33 pl_1_2.wav
#WAV34 pl_1_1.wav
#WAV35 pl_1_2.wav
#WAV36 pl_1_1.wav
#WAV37 pl_1_2.wav
#WAV38 pl_1_1.wav
#WAV39 pl_2_2.wav
#WAV3A pl_2_1.wav
#WAV3B pl_2_2.wav
#WAV3C pl_2_1.wav
#WAV3D pl_2_2.wav
#WAV3E pl_2_1.wav
#WAV3F pl_2_2.wav
#WAV40 pl_2_1.wav
#WAV41 pl_3_2.wav
#WAV42 pl_3_1.wav
#WAV43 pl_3_2.wav
#WAV44 pl_3_1.wav
#WAV45 pl_3_2.wav
#WAV46 pl_3_1.wav
#WAV47 pl_3_2.wav
#WAV48 pl_3_1.wav
#WAV49 pl_4_2.wav
#WAV4A pl_4_1.wav
#WAV4B pl_4_2.wav
#WAV4C pl_4_1.wav
#WAV4D pl_4_2.wav
#WAV4E pl_4_1.wav
#WAV4F pl_4_2.wav
#WAV50 pl_4_1.wav
#WAV51 pl_5_2.wav
#WAV52 pl_5_1.wav
#WAV53 pl_5_2.wav
#WAV54 pl_5_1.wav
#WAV55 pl_5_2.wav
#WAV56 pl_5_1.wav
#WAV57 pl_5_2.wav
#WAV58 pl_5_1.wav
#WAV59 noise.wav
#WAV5A noise_r.wav
#WAV5B piano_g1.wav
#WAV5C piano_g#1.wav
#WAV5D piano_a#1.wav
#WAV5E piano_c2.wav
#WAV5F piano_d#2.wav
#WAV60 piano_f2.wav
#WAV61 piano_g2.wav
#WAV62 piano_g#2.wav
#WAV63 piano_a#2.wav
#WAV64 piano_c3.wav
#WAV65 piano_d#3.wav
#WAV66 piano_f3.wav
#WAV67 piano_g3.wav
#WAV68 piano_g#3.wav
#WAV69 piano_a#3.wav
#WAV6A piano_c4.wav
#WAV6B piano_a#3.wav
#WAV6C piano_g#3.wav
#WAV6D piano_a#3.wav
#WAV6E piano_g#3.wav
#WAV6F piano_g3.wav
#WAV70 piano_g#3.wav
#WAV71 piano_g3.wav
#WAV72 piano_f3.wav
#WAV73 piano_g3.wav
#WAV74 piano_f3.wav
#WAV75 piano_d#3.wav
#WAV76 piano_f3.wav
#WAV77 piano_d#3.wav
#WAV78 piano_c3.wav
#WAV79 piano_d#3.wav
#WAV7A piano_c3.wav
#WAV7B piano_a#2.wav
#WAV7C piano_c3.wav
#WAV7D piano_a#2.wav
#WAV7E piano_g#2.wav
#WAV7F piano_a#2.wav
#WAV80 piano_g#2.wav
#WAV81 piano_g2.wav
#WAV82 piano_g#2.wav
#WAV83 piano_g2.wav
#WAV84 piano_f2.wav
#WAV85 piano_d#2.wav
#WAV86 piano_c2.wav
#WAV87 piano_a#1.wav
#WAV88 piano_g#1.wav
#WAV89 piano_c3.wav
#WAV8A piano_g#3.wav
#WAV8B piano_g3.wav
#WAV8C piano_c3.wav
#WAV8D piano_g#3.wav
#WAV8E piano_g3.wav
#WAV8F piano_c3.wav
#WAV90 piano_g#3.wav
#WAV91 piano_g3.wav
#WAV92 piano_c3.wav
#WAV93 piano_g#3.wav
#WAV94 piano_g3.wav
#WAV95 piano_c3.wav
#WAV96 piano_g#3.wav
#WAV97 piano_g3.wav
#WAV98 piano_c3.wav
#WAV99 piano_g#3.wav
#WAV9A piano_g3.wav
#WAV9B piano_c3.wav
#WAV9C piano_g#3.wav
#WAV9D piano_g3.wav
#WAV9E piano_c3.wav
#WAV9F piano_g#3.wav
#WAVA0 piano_g3.wav
#WAVA1 piano_c3.wav
#WAVA2 piano_g#3.wav
#WAVA3 piano_g3.wav
#WAVA4 piano_g#3.wav
#WAVA5 piano_c3.wav
#WAVA6 piano_g3.wav
#WAVA7 piano_a#2.wav
#WAVA8 piano_f3.wav
#WAVA9 piano_g#2.wav
#WAVAA piano_d#3.wav
#WAVAB piano_g2.wav
#WAVAC piano_c3.wav
#WAVAD piano_f2.wav
#WAVAE piano_a#2.wav
#WAVAF piano_d#2.wav
#WAVB0 piano_g#2.wav
#WAVB1 piano_c2.wav
#WAVB2 piano_g2.wav
#WAVB3 piano_f2.wav

#BMP00 miss.bmp
#BMP01 play.bmp


*---------------------- MAIN DATA FIELD
#00004:01
#00001:12

#00111:01020102
#00112:0000000000000009000000000000000A
#00114:0005000600050006
#00116:11
#00101:07080007080700080708000708070008
#00101:22
#00101:00
#00101:14150000000017140015000000000014
#00101:00
#00101:0016160000161716

#00211:01020102
#00212:0000000000000009000000000000000A
#00214:0005000600050006
#00201:07080007080700080708000708070008
#00201:23
#00201:00
#00201:00
#00201:18190000000000180019000000000018
#00201:00
#00201:001A1B1A001B1A1B

#00311:01020102
#00312:0000000000000009000000000000000A
#00314:0005000600050006
#00301:07080007080700080708000708070008
#00301:24
#00301:00
#00301:00
#00301:00
#00301:1C1D00000000001C001D00000000001C
#00301:00
#00301:001E1F1E001F1E1F

#00411:01020102
#00412:0000000000000009000000000000000A
#00414:0005000600050006
#00401:07080007080700080708000708070008
#00401:00
#00401:00
#00401:00
#00401:00
#00401:001D00000000001C001D000000000000
#00401:0000000000000000000000000000001B
#00401:001E1F1E001F1E1F

#00511:01020102
#00512:0000000000000009000000000000000A
#00514:0005000600050006
#00501:07080007080700080708000708070008
#00501:22
#00501:00
#00501:14150000000017140015000000000014
#00501:00
#00501:0016160000161716

#00611:01020102
#00612:0000000000000009000000000000000A
#00614:0005000600050006
#00601:07080007080700080708000708070008
#00601:25
#00601:00
#00601:00
#00601:18190000000000180019000000000018
#00601:00
#00601:001A1B1A001B1A1B

#00711:01020102
#00712:0000000000000009000000000000000A
#00714:0005000600050006
#00701:07080007080700080708000708070008
#00701:26
#00701:00
#00701:00
#00701:00
#00701:1C1D00000000001C001D00000000001C
#00701:00
#00701:001E1F1E001F1E1F

#00811:0100020001000203
#00812:0000000000000009000000000000000A
#00814:0005000600050006
#00801:07080007080700080708000708070008
#00801:00
#00801:00
#00801:00
#00801:00
#00801:001D00000000001C001D000000000000
#00801:0000000000000000000000000000001B
#00801:001E1F1E001F1E1F

#00911:01020102
#00912:0000000000000009000000000000000A
#00914:0005000600050006
#00915:000B000C
#00916:11
#00901:07080007080700080708000708070008
#00901:22
#00901:00
#00901:14150000000017140015000000000014
#00901:00
#00901:0016160000161716
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000D000E

#01011:01020102
#01012:0000000000000009000000000000000A
#01014:0005000600050006
#01015:000B000C
#01001:07080007080700080708000708070008
#01001:23
#01001:00
#01001:00
#01001:18190000000000180019000000000018
#01001:00
#01001:001A1B1A001B1A1B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000D000E

#01111:01020102
#01112:0000000000000009000000000000000A
#01114:0005000600050006
#01115:000B000C
#01101:07080007080700080708000708070008
#01101:24
#01101:00
#01101:00
#01101:00
#01101:1C1D00000000001C001D00000000001C
#01101:00
#01101:001E1F1E001F1E1F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000D000E

#01211:01020102
#01212:0000000000000009000000000000000A
#01214:0005000600050006
#01215:000B000C
#01201:07080007080700080708000708070008
#01201:00
#01201:00
#01201:00
#01201:00
#01201:001D00000000001C001D000000000000
#01201:0000000000000000000000000000001B
#01201:001E1F1E001F1E1F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000D000E

#01311:01020102
#01312:0000000000000009000000000000000A
#01314:0005000600050006
#01315:000B000C
#01301:07080007080700080708000708070008
#01301:22
#01301:00
#01301:14150000000017140015000000000014
#01301:00
#01301:0016160000161716
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000D000E

#01411:01020102
#01412:0000000000000009000000000000000A
#01414:0005000600050006
#01415:000B000C
#01401:07080007080700080708000708070008
#01401:25
#01401:00
#01401:00
#01401:18190000000000180019000000000018
#01401:00
#01401:001A1B1A001B1A1B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000D000E

#01511:01020102
#01512:0000000000000009000000000000000A
#01514:0005000600050006
#01515:000B000C
#01501:07080007080700080708000708070008
#01501:26
#01501:00
#01501:00
#01501:00
#01501:1C1D00000000001C001D00000000001C
#01501:00
#01501:001E1F1E001F1E1F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000D000E

#01611:0100020001000203
#01612:0000000000000009000000000000000A
#01614:0005000600050006
#01615:000B000C
#01601:07080007080700080708000708070008
#01601:00
#01601:00
#01601:00
#01601:00
#01601:001D00000000001C001D000000000000
#01601:0000000000000000000000000000001B
#01601:001E1F1E001F1E1F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000D000E

#01711:0028000030000028000030000028002E
#01712:00002900002900002900002900002900
#01716:11
#01701:07080007080700080708000708070008
#01701:22
#01701:00
#01701:14150000000017140015000000000014
#01701:00
#01701:0016160000161716
#01701:00
#01701:00
#01701:2700002F00002700002F000027000000
#01701:00
#01701:01020102
#01701:0000000000000009000000000000000A
#01701:000D000E
#01701:0005000600050006
#01701:000B000C

#01811:0030000028000030000028000030002E
#01813:00002A00002A00002A00002A00002A00
#01801:07080007080700080708000708070008
#01801:23
#01801:00
#01801:00
#01801:18190000000000180019000000000018
#01801:00
#01801:001A1B1A001B1A1B
#01801:00
#01801:2F00002700002F00002700002F000000
#01801:00
#01801:01020102
#01801:0000000000000009000000000000000A
#01801:000D000E
#01801:0005000600050006
#01801:000B000C

#01911:00280000300000280000300000280000
#01914:00002B00002B00002B00002B00002B00
#01901:07080007080700080708000708070008
#01901:24
#01901:00
#01901:00
#01901:00
#01901:1C1D00000000001C001D00000000001C
#01901:00
#01901:001E1F1E001F1E1F
#01901:2700002F00002700002F00002700002F
#01901:00
#01901:01020102
#01901:0000000000000009000000000000000A
#01901:000D000E
#01901:0005000600050006
#01901:000B000C

#02011:30000028000030000028000030000000
#02013:0000000000000000000000000000002A
#02014:002B00002B00002B00002B00002B0000
#02001:07080007080700080708000708070008
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001D00000000001C001D000000000000
#02001:0000000000000000000000000000001B
#02001:001E1F1E001F1E1F
#02001:00002700002F00002700002F00002700
#02001:00
#02001:01020102
#02001:0000000000000009000000000000000A
#02001:000D000E
#02001:0005000600050006
#02001:000B000C

#02111:0028000030000028000030000028002E
#02112:00002900002900002900002900002900
#02101:07080007080700080708000708070008
#02101:22
#02101:00
#02101:14150000000017140015000000000014
#02101:00
#02101:0016160000161716
#02101:00
#02101:00
#02101:2F00002700002F00002700002F000000
#02101:00
#02101:01020102
#02101:0000000000000009000000000000000A
#02101:000D000E
#02101:0005000600050006
#02101:000B000C

#02211:0030000028000030000028000030002E
#02213:00002A00002A00002A00002A00002A00
#02201:07080007080700080708000708070008
#02201:25
#02201:00
#02201:00
#02201:18190000000000180019000000000018
#02201:00
#02201:001A1B1A001B1A1B
#02201:00
#02201:2700002F00002700002F000027000000
#02201:00
#02201:01020102
#02201:0000000000000009000000000000000A
#02201:000D000E
#02201:0005000600050006
#02201:000B000C

#02311:00280000300000280000300000280000
#02314:00002B00002B00002B00002B00002B00
#02301:07080007080700080708000708070008
#02301:26
#02301:005A0000000000000000000000000000
#02301:00
#02301:00
#02301:1C1D00000000001C001D00000000001C
#02301:00
#02301:001E1F1E001F1E1F
#02301:2F00002700002F00002700002F000027
#02301:00
#02301:01020102
#02301:0000000000000009000000000000000A
#02301:000D000E
#02301:0005000600050006
#02301:000B000C

#02411:30000028000030000028000030000000
#02412:0000000000000000000000000000002B
#02414:002C00002C00000000000000002C0000
#02415:000000000000002D00002D0000000000
#02401:07080007080700080708000708070008
#02401:00
#02401:00
#02401:00
#02401:00
#02401:001D00000000001C001D000000000000
#02401:0000000000000000000000000000001B
#02401:001E1F1E001F1E1F
#02401:00002F00002700002F00002700002F00
#02401:00
#02401:0100020001000203
#02401:0000000000000009000000000000000A
#02401:000D000E
#02401:0005000600050006
#02401:000B000C

#02511:00000000320000340000000036000038
#02513:0031003300350037
#02516:11
#02501:07080007080700080708000708070008
#02501:22
#02501:00
#02501:14150000000017140015000000000014
#02501:00
#02501:0016160000161716
#02501:00
#02501:00
#02501:00
#02501:00
#02501:01020102
#02501:0000000000000009000000000000000A
#02501:000D000E
#02501:0005000600050006
#02501:000B000C
#02501:00
#02501:2700002F00002700002F000027000000
#02501:0028000030000028000030000028002E
#02501:00002900002900002900002900002900

#02612:000000003A00003C000000003E000040
#02614:0039003B003D003F
#02601:07080007080700080708000708070008
#02601:23
#02601:00
#02601:00
#02601:18190000000000180019000000000018
#02601:00
#02601:001A1B1A001B1A1B
#02601:00
#02601:00
#02601:00
#02601:01020102
#02601:0000000000000009000000000000000A
#02601:000D000E
#02601:0005000600050006
#02601:000B000C
#02601:00
#02601:2F00002700002F00002700002F000000
#02601:0030000028000030000028000030002E
#02601:00
#02601:00002A00002A00002A00002A00002A00

#02713:00000000420000440000000046000048
#02715:0041004300450047
#02701:07080007080700080708000708070008
#02701:24
#02701:00
#02701:00
#02701:00
#02701:1C1D00000000001C001D00000000001C
#02701:00
#02701:001E1F1E001F1E1F
#02701:00
#02701:00
#02701:01020102
#02701:0000000000000009000000000000000A
#02701:000D000E
#02701:0005000600050006
#02701:000B000C
#02701:00
#02701:2700002F00002700002F00002700002F
#02701:00280000300000280000300000280000
#02701:00
#02701:00
#02701:00002B00002B00002B00002B00002B00

#02813:00000000420000440000000046000000
#02814:0000000000000000000000000000003F
#02815:0041004300450047
#02801:07080007080700080708000708070008
#02801:00
#02801:00
#02801:00
#02801:00
#02801:001D00000000001C001D000000000000
#02801:0000000000000000000000000000001B
#02801:001E1F1E001F1E1F
#02801:00
#02801:00
#02801:01020102
#02801:0000000000000009000000000000000A
#02801:000D000E
#02801:0005000600050006
#02801:000B000C
#02801:00
#02801:00002700002F00002700002F00002700
#02801:30000028000030000028000030000000
#02801:00
#02801:0000000000000000000000000000002A
#02801:002B00002B00002B00002B00002B0000

#02911:00000000320000340000000036000038
#02913:0031003300350037
#02901:07080007080700080708000708070008
#02901:22
#02901:00
#02901:14150000000017140015000000000014
#02901:00
#02901:0016160000161716
#02901:00
#02901:00
#02901:00
#02901:00
#02901:01020102
#02901:0000000000000009000000000000000A
#02901:000D000E
#02901:0005000600050006
#02901:000B000C
#02901:00
#02901:2F00002700002F00002700002F000000
#02901:0028000030000028000030000028002E
#02901:00002900002900002900002900002900

#03012:000000003A00003C000000003E000040
#03014:0039003B003D003F
#03001:07080007080700080708000708070008
#03001:25
#03001:00
#03001:00
#03001:18190000000000180019000000000018
#03001:00
#03001:001A1B1A001B1A1B
#03001:00
#03001:00
#03001:00
#03001:01020102
#03001:0000000000000009000000000000000A
#03001:000D000E
#03001:0005000600050006
#03001:000B000C
#03001:00
#03001:2700002F00002700002F000027000000
#03001:0030000028000030000028000030002E
#03001:00
#03001:00002A00002A00002A00002A00002A00

#03112:000000004A00004C000000004E000050
#03115:0049004B004D004F
#03101:07080007080700080708000708070008
#03101:26
#03101:00
#03101:00
#03101:00
#03101:1C1D00000000001C001D00000000001C
#03101:00
#03101:001E1F1E001F1E1F
#03101:00
#03101:00
#03101:01020102
#03101:0000000000000009000000000000000A
#03101:000D000E
#03101:0005000600050006
#03101:000B000C
#03101:00
#03101:2F00002700002F00002700002F000027
#03101:00280000300000280000300000280000
#03101:00
#03101:00
#03101:00002B00002B00002B00002B00002B00

#03212:00000000000000000000000000000047
#03213:00000000520000540000000056000000
#03214:000000000000004F
#03215:0051005300550000
#03201:07080007080700080708000708070008
#03201:00
#03201:00
#03201:00
#03201:00
#03201:001D00000000001C001D000000000000
#03201:0000000000000000000000000000001B
#03201:001E1F1E001F1E1F
#03201:00
#03201:00
#03201:01020102
#03201:0000000000000009000000000000000A
#03201:000D000E
#03201:0005000600050006
#03201:000B000C
#03201:00
#03201:00002F00002700002F00002700002F00
#03201:30000028000030000028000030000000
#03201:00
#03201:00
#03201:0000000000000000000000000000002B
#03201:002C00002C00000000000000002C0000
#03201:000000000000002D00002D0000000000

#03311:00000000320000340000000036000038
#03313:0031003300350037
#03316:11
#03301:07080007080700080708000708070008
#03301:22
#03301:00
#03301:14150000000017140015000000000014
#03301:00
#03301:0016160000161716
#03301:00
#03301:00
#03301:00
#03301:00
#03301:01020102
#03301:0000000000000009000000000000000A
#03301:000D000E
#03301:0005000600050006
#03301:000B000C
#03301:00
#03301:2700002F00002700002F000027000000
#03301:0028000030000028000030000028002E
#03301:00002900002900002900002900002900

#03412:000000003A00003C000000003E000040
#03414:0039003B003D003F
#03401:07080007080700080708000708070008
#03401:23
#03401:00
#03401:00
#03401:18190000000000180019000000000018
#03401:00
#03401:001A1B1A001B1A1B
#03401:00
#03401:00
#03401:00
#03401:01020102
#03401:0000000000000009000000000000000A
#03401:000D000E
#03401:0005000600050006
#03401:000B000C
#03401:00
#03401:2F00002700002F00002700002F000000
#03401:0030000028000030000028000030002E
#03401:00
#03401:00002A00002A00002A00002A00002A00

#03513:00000000420000440000000046000048
#03515:0041004300450047
#03501:07080007080700080708000708070008
#03501:24
#03501:00
#03501:00
#03501:00
#03501:1C1D00000000001C001D00000000001C
#03501:00
#03501:001E1F1E001F1E1F
#03501:00
#03501:00
#03501:01020102
#03501:0000000000000009000000000000000A
#03501:000D000E
#03501:0005000600050006
#03501:000B000C
#03501:00
#03501:2700002F00002700002F00002700002F
#03501:00280000300000280000300000280000
#03501:00
#03501:00
#03501:00002B00002B00002B00002B00002B00

#03613:00000000420000440000000046000000
#03614:0000000000000000000000000000003F
#03615:0041004300450047
#03601:07080007080700080708000708070008
#03601:00
#03601:00
#03601:00
#03601:00
#03601:001D00000000001C001D000000000000
#03601:0000000000000000000000000000001B
#03601:001E1F1E001F1E1F
#03601:00
#03601:00
#03601:01020102
#03601:0000000000000009000000000000000A
#03601:000D000E
#03601:0005000600050006
#03601:000B000C
#03601:00
#03601:00002700002F00002700002F00002700
#03601:30000028000030000028000030000000
#03601:00
#03601:0000000000000000000000000000002A
#03601:002B00002B00002B00002B00002B0000

#03711:00000000320000340000000036000038
#03713:0031003300350037
#03701:07080007080700080708000708070008
#03701:22
#03701:00
#03701:14150000000017140015000000000014
#03701:00
#03701:0016160000161716
#03701:00
#03701:00
#03701:00
#03701:00
#03701:01020102
#03701:0000000000000009000000000000000A
#03701:000D000E
#03701:0005000600050006
#03701:000B000C
#03701:00
#03701:2F00002700002F00002700002F000000
#03701:0028000030000028000030000028002E
#03701:00002900002900002900002900002900

#03812:000000003A00003C000000003E000040
#03814:0039003B003D003F
#03801:07080007080700080708000708070008
#03801:25
#03801:00
#03801:00
#03801:18190000000000180019000000000018
#03801:00
#03801:001A1B1A001B1A1B
#03801:00
#03801:00
#03801:00
#03801:01020102
#03801:0000000000000009000000000000000A
#03801:000D000E
#03801:0005000600050006
#03801:000B000C
#03801:00
#03801:2700002F00002700002F000027000000
#03801:0030000028000030000028000030002E
#03801:00
#03801:00002A00002A00002A00002A00002A00

#03912:000000004A00004C000000004E000050
#03915:0049004B004D004F
#03901:07080007080700080708000708070008
#03901:26
#03901:13
#03901:00
#03901:00
#03901:1C1D00000000001C001D00000000001C
#03901:00
#03901:001E1F1E001F1E1F
#03901:00
#03901:00
#03901:01020102
#03901:0000000000000009000000000000000A
#03901:000D000E
#03901:0005000600050006
#03901:000B000C
#03901:00
#03901:2F00002700002F00002700002F000027
#03901:00280000300000280000300000280000
#03901:00
#03901:00
#03901:00002B00002B00002B00002B00002B00

#04013:00000000520000540000000056000058
#04015:0051005300550057
#04001:07080007080700080708000708070008
#04001:00120000
#04001:0D0F0D0F0D0F0D0F
#04001:000E0010000E0010000E0010000E0010
#04001:00
#04001:001D00000000001C001D000000000000
#04001:0000000000000000000000000000001B
#04001:001E1F1E001F1E1F
#04001:00
#04001:00
#04001:01000000020000000100040002000304
#04001:0000000000000009000000000000000A
#04001:000D000E
#04001:0005000600050006
#04001:000B000C
#04001:00
#04001:00002F00002700002F00002700002F00
#04001:30000028000030000028000030000000
#04001:00
#04001:00
#04001:0000000000000000000000000000002B
#04001:002C00002C00000000000000002C0000
#04001:000000000000002D00002D0000000000

#04116:21
#04101:00
#04101:59

#04211:005E000000000000
#04212:00000000005F00000000000000000000
#04213:0060
#04216:11
#04201:07080007080700080708000708070008
#04201:22
#04201:20
#04201:14150000000017140015000000000014
#04201:00
#04201:0016160000161716
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000009000000000000000A
#04201:00
#04201:0005000600050006

#04313:006000000000005F
#04314:00000000006100000000006100000000
#04315:0062
#04301:07080007080700080708000708070008
#04301:23
#04301:00
#04301:00
#04301:18190000000000180019000000000018
#04301:00
#04301:001A1B1A001B1A1B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000009000000000000000A
#04301:00
#04301:0005000600050006

#04411:5D
#04412:0000005E00000000
#04413:0000005F000000000000000000000000
#04401:07080007080700080708000708070008
#04401:24
#04401:00
#04401:00
#04401:00
#04401:1C1D00000000001C001D00000000001C
#04401:00
#04401:001E1F1E001F1E1F
#04401:00
#04401:00
#04401:00
#04401:0000000000000009000000000000000A
#04401:00
#04401:0005000600050006

#04514:000000000000000000000000005E0000
#04515:00000000005F0000
#04501:07080007080700080708000708070008
#04501:00
#04501:00
#04501:00
#04501:00
#04501:001D00000000001C001D000000000000
#04501:0000000000000000000000000000001B
#04501:001E1F1E001F1E1F
#04501:00
#04501:00
#04501:00
#04501:0000000000000009000000000000000A
#04501:00
#04501:0005000600050006

#04613:5D
#04601:07080007080700080708000708070008
#04601:22
#04601:00
#04601:14150000000017140015000000000014
#04601:00
#04601:0016160000161716
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000009000000000000000A
#04601:00
#04601:0005000600050006

#04712:000000000000005B0000000000000000
#04713:005C0000
#04701:07080007080700080708000708070008
#04701:25
#04701:00
#04701:00
#04701:18190000000000180019000000000018
#04701:00
#04701:001A1B1A001B1A1B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000009000000000000000A
#04701:00
#04701:0005000600050006

#04811:005C000000000000
#04812:00000000005D00000000005D00000000
#04813:000000005E00005F
#04801:07080007080700080708000708070008
#04801:26
#04801:00
#04801:00
#04801:00
#04801:1C1D00000000001C001D00000000001C
#04801:00
#04801:001E1F1E001F1E1F
#04801:00
#04801:00
#04801:00
#04801:0000000000000009000000000000000A
#04801:00
#04801:0005000600050006

#04911:0000006200000000
#04912:00000000000000000063000000000000
#04913:00000064
#04914:6000000000000065
#04915:00000061000000000000000000000000
#04901:07080007080700080708000708070008
#04901:00
#04901:00
#04901:00
#04901:00
#04901:001D00000000001C001D000000000000
#04901:0000000000000000000000000000001B
#04901:001E1F1E001F1E1F
#04901:00
#04901:00
#04901:00
#04901:0000000000000009000000000000000A
#04901:00
#04901:0005000600050006

#05011:0000000000660000
#05012:00000000000000000000000000670000
#05015:66
#05016:11
#05001:07080007080700080708000708070008
#05001:22
#05001:20
#05001:14150000000017140015000000000014
#05001:00
#05001:0016160000161716
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000009000000000000000A
#05001:00
#05001:0005000600050006

#05113:68
#05114:0069
#05101:07080007080700080708000708070008
#05101:23
#05101:00
#05101:00
#05101:18190000000000180019000000000018
#05101:00
#05101:001A1B1A001B1A1B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000009000000000000000A
#05101:00
#05101:0005000600050006

#05212:0000006F
#05213:00000000000000000000006C00000000000000006E0000000000000000000000
#05214:0000006B000000006D00000000000071
#05215:6A00000000000000000000000000000000000000000000000000007000000000
#05201:07080007080700080708000708070008
#05201:24
#05201:00
#05201:00
#05201:00
#05201:1C1D00000000001C001D00000000001C
#05201:00
#05201:001E1F1E001F1E1F
#05201:00
#05201:00
#05201:00
#05201:0000000000000009000000000000000A
#05201:00
#05201:0005000600050006

#05311:0000000000000000000000000078000000000000000000000000000000000000
#05312:0000000000000075000000770000000000000000000000000000000000000000
#05313:007200000074000000760000000000000000007B000000000000000000000000
#05314:00000073000000000000000000000000007A0000000000000000000000000000
#05315:0000000000000000000000000000007900000000000000000000000000000000
#05301:07080007080700080708000708070008
#05301:00
#05301:00
#05301:00
#05301:00
#05301:001D00000000001C001D000000000000
#05301:0000000000000000000000000000001B
#05301:001E1F1E001F1E1F
#05301:00
#05301:00
#05301:00
#05301:0000000000000009000000000000000A
#05301:00
#05301:0005000600050006
#05301:00
#05301:0000000000000000000000000000000000000000000000000081000000000000
#05301:000000000000000000000000000000000000000000007E000000000000000087
#05301:0000000000008084
#05301:0000000000000000000000000000000000000000007D00000000000000008600
#05301:00000000000000000000000000000000000000000000007F0000008300000000
#05301:00000000000000000000000000000000000000007C0000000000000000850000
#05301:00000000000000000000000000820000

#05411:88
#05412:00000000005D0000
#05413:000000000000000000000000005E0000
#05401:07080007080700080708000708070008
#05401:22
#05401:00
#05401:14150000000017140015000000000014
#05401:00
#05401:0016160000161716
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000009000000000000000A
#05401:00
#05401:0005000600050006

#05513:00000000005E0000
#05514:5F0000000000000000000000005F0000
#05501:07080007080700080708000708070008
#05501:25
#05501:00
#05501:00
#05501:18190000000000180019000000000018
#05501:00
#05501:001A1B1A001B1A1B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000009000000000000000A
#05501:00
#05501:0005000600050006

#05611:00000000000000000000000000000064
#05613:0000000000000000000000000000000000000000000000000000000000000065
#05615:60
#05601:07080007080700080708000708070008
#05601:26
#05601:13
#05601:005A0000000000000000000000000000
#05601:00
#05601:1C1D00000000001C001D00000000001C
#05601:00
#05601:001E1F1E001F1E1F
#05601:00
#05601:00
#05601:00
#05601:0000000000000009000000000000000A
#05601:00
#05601:0005000600050006

#05711:00000000000000000000000204000300
#05715:66
#05701:07080007080700080708000708070008
#05701:00120000
#05701:0D0F0D0F0D0F0D0F
#05701:000E0010000E0010000E0010000E0010
#05701:00
#05701:001D00000000001C001D000000000000
#05701:0000000000000000000000000000001B
#05701:001E1F1E001F1E1F
#05701:00
#05701:00
#05701:00
#05701:0000000000000009000000000000000A
#05701:00
#05701:0005000600050006

#05811:01020102
#05812:0000000000000009000000000000000A
#05814:0005000600050006
#05815:000B000C
#05816:11
#05801:07080007080700080708000708070008
#05801:22
#05801:00
#05801:14150000000017140015000000000014
#05801:00
#05801:0016160000161716
#05801:00
#05801:00
#05801:000D000E
#05801:00
#05801:005E000000000000
#05801:00000000005F00000000000000000000
#05801:0060
#05801:00
#05801:00
#05801:00
#05801:2700002F00002700002F000027000000
#05801:0028000030000028000030000028002E
#05801:00002900002900002900002900002900
#05801:00
#05801:00
#05801:00
#05801:00000000320000340000000036000038
#05801:00
#05801:0031003300350037

#05911:01020102
#05912:0000000000000009000000000000000A
#05914:0005000600050006
#05915:000B000C
#05901:07080007080700080708000708070008
#05901:23
#05901:00
#05901:00
#05901:18190000000000180019000000000018
#05901:00
#05901:001A1B1A001B1A1B
#05901:00
#05901:000D000E
#05901:00
#05901:00
#05901:00
#05901:006000000000005F
#05901:00000000006100000000006100000000
#05901:0062
#05901:00
#05901:2F00002700002F00002700002F000000
#05901:0030000028000030000028000030002E
#05901:00
#05901:00002A00002A00002A00002A00002A00
#05901:00
#05901:00
#05901:00
#05901:000000003A00003C000000003E000040
#05901:00
#05901:0039003B003D003F

#06011:01020102
#06012:0000000000000009000000000000000A
#06014:0005000600050006
#06015:000B000C
#06001:07080007080700080708000708070008
#06001:24
#06001:00
#06001:00
#06001:00
#06001:1C1D00000000001C001D00000000001C
#06001:00
#06001:001E1F1E001F1E1F
#06001:000D000E
#06001:00
#06001:5D
#06001:0000005E00000000
#06001:0000005F000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:2700002F00002700002F00002700002F
#06001:00280000300000280000300000280000
#06001:00
#06001:00
#06001:00002B00002B00002B00002B00002B00
#06001:00
#06001:00
#06001:00
#06001:00000000420000440000000046000048
#06001:00
#06001:0041004300450047

#06111:01020102
#06112:0000000000000009000000000000000A
#06114:0005000600050006
#06115:000B000C
#06101:07080007080700080708000708070008
#06101:00
#06101:00
#06101:00
#06101:00
#06101:001D00000000001C001D000000000000
#06101:0000000000000000000000000000001B
#06101:001E1F1E001F1E1F
#06101:000D000E
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000005E0000
#06101:00000000005F0000
#06101:00
#06101:00
#06101:00002700002F00002700002F00002700
#06101:30000028000030000028000030000000
#06101:00
#06101:0000000000000000000000000000002A
#06101:002B00002B00002B00002B00002B0000
#06101:00
#06101:00
#06101:00
#06101:00000000420000440000000046000000
#06101:0000000000000000000000000000003F
#06101:0041004300450047

#06211:01020102
#06212:0000000000000009000000000000000A
#06214:0005000600050006
#06215:000B000C
#06201:07080007080700080708000708070008
#06201:22
#06201:00
#06201:14150000000017140015000000000014
#06201:00
#06201:0016160000161716
#06201:00
#06201:00
#06201:000D000E
#06201:00
#06201:00
#06201:5D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2F00002700002F00002700002F000000
#06201:0028000030000028000030000028002E
#06201:00002900002900002900002900002900
#06201:00
#06201:00
#06201:00
#06201:00000000320000340000000036000038
#06201:00
#06201:0031003300350037

#06311:01020102
#06312:0000000000000009000000000000000A
#06314:0005000600050006
#06315:000B000C
#06301:07080007080700080708000708070008
#06301:25
#06301:00
#06301:00
#06301:18190000000000180019000000000018
#06301:00
#06301:001A1B1A001B1A1B
#06301:00
#06301:000D000E
#06301:00
#06301:000000000000005B0000000000000000
#06301:005C0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2700002F00002700002F000027000000
#06301:0030000028000030000028000030002E
#06301:00
#06301:00002A00002A00002A00002A00002A00
#06301:00
#06301:00
#06301:00
#06301:000000003A00003C000000003E000040
#06301:00
#06301:0039003B003D003F

#06411:01020102
#06412:0000000000000009000000000000000A
#06414:0005000600050006
#06415:000B000C
#06401:07080007080700080708000708070008
#06401:26
#06401:00
#06401:00
#06401:00
#06401:1C1D00000000001C001D00000000001C
#06401:00
#06401:001E1F1E001F1E1F
#06401:000D000E
#06401:005C000000000000
#06401:00000000005D00000000005D00000000
#06401:000000005E00005F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2F00002700002F00002700002F000027
#06401:00280000300000280000300000280000
#06401:00
#06401:00
#06401:00002B00002B00002B00002B00002B00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000004A00004C000000004E000050
#06401:00
#06401:0049004B004D004F

#06511:01020102
#06512:0000000000000009000000000000000A
#06514:0005000600050006
#06515:000B000C
#06501:07080007080700080708000708070008
#06501:00
#06501:00
#06501:00
#06501:00
#06501:001D00000000001C001D000000000000
#06501:0000000000000000000000000000001B
#06501:001E1F1E001F1E1F
#06501:000D000E
#06501:00
#06501:00000000000000000063000000000000
#06501:00
#06501:60000064
#06501:00000061000000000000000000000000
#06501:0000006200000065
#06501:00
#06501:00002F00002700002F00002700002F00
#06501:30000028000030000028000030000000
#06501:0000000000000000000000000000002B
#06501:002C00002C00000000000000002C0000
#06501:000000000000002D00002D0000000000
#06501:00
#06501:00
#06501:00000000520000540000000056000000
#06501:00
#06501:00000000000000000000000000000047
#06501:000000000000004F
#06501:0051005300550000

#06611:00000000320000340000000036000038
#06613:0031003300350037
#06616:11
#06601:07080007080700080708000708070008
#06601:22
#06601:00
#06601:14150000000017140015000000000014
#06601:00
#06601:0016160000161716
#06601:00
#06601:00
#06601:00
#06601:00
#06601:01020102
#06601:0000000000000009000000000000000A
#06601:000D000E
#06601:0005000600050006
#06601:000B000C
#06601:00
#06601:2700002F00002700002F000027000000
#06601:0028000030000028000030000028002E
#06601:00002900002900002900002900002900
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000660000
#06601:66000000000000000000000000670000

#06712:000000003A00003C000000003E000040
#06714:0039003B003D003F
#06701:07080007080700080708000708070008
#06701:23
#06701:00
#06701:00
#06701:18190000000000180019000000000018
#06701:00
#06701:001A1B1A001B1A1B
#06701:00
#06701:00
#06701:00
#06701:01020102
#06701:0000000000000009000000000000000A
#06701:000D000E
#06701:0005000600050006
#06701:000B000C
#06701:00
#06701:2F00002700002F00002700002F000000
#06701:0030000028000030000028000030002E
#06701:00
#06701:00002A00002A00002A00002A00002A00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:68
#06701:0069

#06813:00000000420000440000000046000048
#06815:0041004300450047
#06801:07080007080700080708000708070008
#06801:24
#06801:00
#06801:00
#06801:00
#06801:1C1D00000000001C001D00000000001C
#06801:00
#06801:001E1F1E001F1E1F
#06801:00
#06801:00
#06801:01020102
#06801:0000000000000009000000000000000A
#06801:000D000E
#06801:0005000600050006
#06801:000B000C
#06801:00
#06801:2700002F00002700002F00002700002F
#06801:00280000300000280000300000280000
#06801:00
#06801:00
#06801:00002B00002B00002B00002B00002B00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000006F000071
#06801:00000000000000000000006C00000000000000006E0000000000007000000000
#06801:0000006B000000006D00000000000000
#06801:6A

#06913:00000000420000440000000046000000
#06914:0000000000000000000000000000003F
#06915:0041004300450047
#06901:07080007080700080708000708070008
#06901:00
#06901:00
#06901:00
#06901:00
#06901:001D00000000001C001D000000000000
#06901:0000000000000000000000000000001B
#06901:001E1F1E001F1E1F
#06901:00
#06901:00
#06901:01020102
#06901:0000000000000009000000000000000A
#06901:000D000E
#06901:0005000600050006
#06901:000B000C
#06901:00
#06901:00002700002F00002700002F00002700
#06901:30000028000030000028000030000000
#06901:00
#06901:0000000000000000000000000000002A
#06901:002B00002B00002B00002B00002B0000
#06901:0000000000000000000000000078000000000000000000000081000000000000
#06901:000000000000007500000077000000000000000000007E000000000000000087
#06901:007200000074000000760000000000000000007B000000008000000084000000
#06901:0000007300000000000000000000000000000000007D00000000000000008600
#06901:00000000000000000000000000000000007A00000000007F0000008300000000
#06901:00000000000000000000000000000000000000007C0000000000000000850000
#06901:0000000000000000000000000000007900000000000000000000820000000000

#07011:00000000320000340000000036000038
#07013:0031003300350037
#07001:07080007080700080708000708070008
#07001:22
#07001:00
#07001:14150000000017140015000000000014
#07001:00
#07001:0016160000161716
#07001:00
#07001:00
#07001:00
#07001:00
#07001:01020102
#07001:0000000000000009000000000000000A
#07001:000D000E
#07001:0005000600050006
#07001:000B000C
#07001:00
#07001:2F00002700002F00002700002F000000
#07001:0028000030000028000030000028002E
#07001:00002900002900002900002900002900
#07001:00
#07001:00
#07001:88
#07001:00000000005D0000
#07001:000000000000000000000000005E0000

#07112:000000003A00003C000000003E000040
#07114:0039003B003D003F
#07101:07080007080700080708000708070008
#07101:25
#07101:00
#07101:00
#07101:18190000000000180019000000000018
#07101:00
#07101:001A1B1A001B1A1B
#07101:00
#07101:00
#07101:00
#07101:01020102
#07101:0000000000000009000000000000000A
#07101:000D000E
#07101:0005000600050006
#07101:000B000C
#07101:00
#07101:2700002F00002700002F000027000000
#07101:0030000028000030000028000030002E
#07101:00
#07101:00002A00002A00002A00002A00002A00
#07101:00
#07101:00
#07101:00
#07101:00000000005E0000
#07101:5F0000000000000000000000005F0000

#07212:000000004A00004C000000004E000050
#07215:0049004B004D004F
#07201:07080007080700080708000708070008
#07201:26
#07201:13
#07201:005A0000000000000000000000000000
#07201:00
#07201:1C1D00000000001C001D00000000001C
#07201:00
#07201:001E1F1E001F1E1F
#07201:00
#07201:00
#07201:01020102
#07201:0000000000000009000000000000000A
#07201:000D000E
#07201:0005000600050006
#07201:000B000C
#07201:00
#07201:2F00002700002F00002700002F000027
#07201:00280000300000280000300000280000
#07201:00
#07201:00
#07201:00002B00002B00002B00002B00002B00
#07201:00
#07201:00
#07201:00000000000000000000000000000064
#07201:00
#07201:6000000000000000000000000000000000000000000000000000000000000065

#07313:00000000520000540000000056000058
#07315:0051005300550057
#07301:07080007080700080708000708070008
#07301:00120000
#07301:0D0F0D0F0D0F0D0F
#07301:000E0010000E0010000E0010000E0010
#07301:00
#07301:001D00000000001C001D000000000000
#07301:0000000000000000000000000000001B
#07301:001E1F1E001F1E1F
#07301:00
#07301:00
#07301:01000000020000000100040002000304
#07301:0000000000000009000000000000000A
#07301:000D000E
#07301:0005000600050006
#07301:000B000C
#07301:00
#07301:00002F00002700002F00002700002F00
#07301:30000028000030000028000030000000
#07301:00
#07301:00
#07301:0000000000000000000000000000002B
#07301:002C00002C00000000000000002C0000
#07301:000000000000002D00002D0000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:66

#07412:00006700008B00008E00009100009400
#07414:006800008A00008D0000900000930000
#07416:11
#07401:07080007080700080708000708070008
#07401:22
#07401:21
#07401:14150000000017140015000000000014
#07401:00
#07401:0016160000161716
#07401:00
#07401:00
#07401:01
#07401:6400008900008C00008F000092000095
#07401:0000000000000009000000000000000A
#07401:00
#07401:0005000600050006
#07401:00
#07401:00
#07401:00
#07401:2700002F00002700002F000027000000
#07401:00
#07401:0028000030000028000030000028002E
#07401:00002900002900002900002900002900

#07512:009700009A00009D0000A00000A30000
#07514:9600009900009C00009F0000A2000000
#07515:0000000000000000000000000000006A
#07501:07080007080700080708000708070008
#07501:23
#07501:00
#07501:00
#07501:18190000000000180019000000000018
#07501:00
#07501:001A1B1A001B1A1B
#07501:00
#07501:00
#07501:00009800009B00009E0000A100000000
#07501:0000000000000009000000000000000A
#07501:00
#07501:0005000600050006
#07501:00
#07501:00
#07501:00
#07501:2F00002700002F00002700002F000000
#07501:00
#07501:0030000028000030000028000030002E
#07501:00
#07501:00002A00002A00002A00002A00002A00

#07612:00006700008B00008E00009100009400
#07614:006800008A00008D0000900000930000
#07601:07080007080700080708000708070008
#07601:24
#07601:00
#07601:00
#07601:00
#07601:1C1D00000000001C001D00000000001C
#07601:00
#07601:001E1F1E001F1E1F
#07601:00
#07601:6400008900008C00008F000092000095
#07601:0000000000000009000000000000000A
#07601:00
#07601:0005000600050006
#07601:00
#07601:00
#07601:00
#07601:2700002F00002700002F00002700002F
#07601:00
#07601:00280000300000280000300000280000
#07601:00
#07601:00
#07601:00002B00002B00002B00002B00002B00

#07711:000000000000000000000000000000B3
#07712:000000AA000000B2
#07713:00A800B0
#07714:00A6000000AE0000
#07715:A4AC
#07701:07080007080700080708000708070008
#07701:00
#07701:00
#07701:00
#07701:00
#07701:001D00000000001C001D000000000000
#07701:0000000000000000000000000000001B
#07701:001E1F1E001F1E1F
#07701:00
#07701:00A500A700A900AB00AD00AF00B10000
#07701:0000000000000009000000000000000A
#07701:00
#07701:0005000600050006
#07701:00
#07701:00
#07701:00
#07701:00002700002F00002700002F00002700
#07701:00
#07701:30000028000030000028000030000000
#07701:00
#07701:0000000000000000000000000000002A
#07701:002B00002B00002B00002B00002B0000

#07811:000000000000005D
#07812:0000000000000000000000000000005E
#07801:07080007080700080708000708070008
#07801:22
#07801:00
#07801:14150000000017140015000000000014
#07801:00
#07801:0016160000161716
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000009000000000000000A
#07801:00
#07801:0005000600050006
#07801:00
#07801:00
#07801:00
#07801:2F00002700002F00002700002F000000
#07801:00
#07801:0028000030000028000030000028002E
#07801:00002900002900002900002900002900

#07912:00000000005E0000
#07913:5F0000000000000000000000005F0000
#07901:07080007080700080708000708070008
#07901:25
#07901:00
#07901:00
#07901:18190000000000180019000000000018
#07901:00
#07901:001A1B1A001B1A1B
#07901:00
#07901:00
#07901:00
#07901:0000000000000009000000000000000A
#07901:00
#07901:0005000600050006
#07901:00
#07901:00
#07901:00
#07901:2700002F00002700002F000027000000
#07901:00
#07901:0030000028000030000028000030002E
#07901:00
#07901:00002A00002A00002A00002A00002A00

#08011:00000000000000000000000000000064
#08013:0000000000000000000000000000000000000000000000000000000000000065
#08014:60
#08001:07080007080700080708000708070008
#08001:26
#08001:005A0000000000000000000000000000
#08001:00
#08001:00
#08001:1C1D00000000001C001D00000000001C
#08001:00
#08001:001E1F1E001F1E1F
#08001:00
#08001:00
#08001:0000000000000009000000000000000A
#08001:00
#08001:0005000600050006
#08001:00
#08001:00
#08001:00
#08001:2F00002700002F00002700002F000027
#08001:00
#08001:00280000300000280000300000280000
#08001:00
#08001:00
#08001:00002B00002B00002B00002B00002B00

#08115:66
#08101:07080007080700080708000708070008
#08101:00
#08101:00
#08101:00
#08101:00
#08101:001D00000000001C001D000000000000
#08101:0000000000000000000000000000001B
#08101:001E1F1E001F1E1F
#08101:00
#08101:00
#08101:0000000000000009000000000000000A
#08101:00
#08101:0005000600050006
#08101:00
#08101:00
#08101:00
#08101:00002F00002700002F00002700002F00
#08101:00
#08101:30000028000030000028000030000000
#08101:0000000000000000000000000000002B
#08101:002C00002C00000000000000002C0000
#08101:00
#08101:000000000000002D00002D0000000000

#08211:00150000000000000000000000000000
#08213:0016161700161716
#08216:11
#08201:00
#08201:22
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:14000000000000140015000000000014

#08312:00190000000000000000000000000000
#08314:001A1B1A001B1A1B
#08301:00
#08301:23
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:18000000000000180019000000000018

#08413:001D0000000000000000000000000000
#08415:001E1F1E001F1E1F
#08401:00
#08401:24
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1C0000000000001C001D00000000001C

#08514:0000000000000000000000000000001B
#08515:001E1F1E001F1E1F
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:001D00000000001C001D000000000000

#08611:00150000000000000000000000000000
#08613:0016161700161716
#08601:00
#08601:22
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:14000000000000140015000000000014

#08712:00190000000000000000000000000000
#08714:001A1B1A001B1A1B
#08701:00
#08701:23
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:18000000000000180019000000000018

#08813:001D0000000000000000000000000000
#08815:001E1F1E001F1E1F
#08801:00
#08801:24
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1C0000000000001C001D00000000001C

