
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Universal fantasia
#TITLE Broken Karma [5k NM]
#ARTIST Quree vs proxy error
#BPM 180
#PLAYLEVEL 11
#RANK 3
#TOTAL 444
#STAGEFILE 

#WAV01 Bass_000.wav
#WAV02 Bass_001.wav
#WAV03 Bass_002.wav
#WAV04 Bass_003.wav
#WAV05 Bass_004.wav
#WAV06 Bass_005.wav
#WAV07 Bass_006.wav
#WAV08 Bass_007.wav
#WAV09 Bass_008.wav
#WAV0A Bass_009.wav
#WAV0B Bass_010.wav
#WAV0C Bass_011.wav
#WAV0D Bass_012.wav
#WAV0E Bass_013.wav
#WAV0F Bass_014.wav
#WAV0G Bass_015.wav
#WAV0H bg_000.wav
#WAV0I bg_001.wav
#WAV0J bg_002.wav
#WAV0K bg_003.wav
#WAV0L bg_004.wav
#WAV0M bg_005.wav
#WAV0N bg_006.wav
#WAV0Q Clap.wav
#WAV0R Clap_FX.wav
#WAV0S Snare.wav
#WAV0T Hat.wav
#WAV0U Crash.wav
#WAV0V Crash_2.wav
#WAV0W R_Cym.wav
#WAV0X R_Cym_2.wav
#WAV0Y Cym_1.wav
#WAV0Z Cym_1_1.wav
#WAV10 Cym_1_8.wav
#WAV11 Cym_2.wav
#WAV12 Cym_2_1.wav
#WAV13 Cym_2_2.wav
#WAV14 Cym_2_4.wav
#WAV15 Cym_2_8.wav
#WAV16 FX_1.wav
#WAV17 FX_2.wav
#WAV18 FX_3.wav
#WAV19 Imp_1.wav
#WAV1A Imp_2.wav
#WAV1B Imp_3.wav
#WAV1C Imp_4.wav
#WAV1D Imp_5.wav
#WAV1E Imp_6.wav
#WAV1F Kick_4.wav
#WAV1G Kick_8.wav
#WAV1H Kick_16.wav
#WAV1I Kick_D.wav
#WAV1J Kick_R.wav
#WAV1K Kick_Sub.wav
#WAV1L Kick_Sub_2.wav
#WAV1M Kick_Asc_000.wav
#WAV1N Kick_Asc_001.wav
#WAV1O Kick_Asc_002.wav
#WAV1P Kick_Asc_003.wav
#WAV1Q Kick_Asc_004.wav
#WAV1R Kick_Asc_005.wav
#WAV1S Kick_Asc_006.wav
#WAV1T Kick_Asc_007.wav
#WAV1U Kick_Asc_008.wav
#WAV1V Kick_Asc_009.wav
#WAV1W Kick_Asc_010.wav
#WAV1X Kick_Asc_011.wav
#WAV1Y Kick_Asc_012.wav
#WAV1Z Kick_Asc_013.wav
#WAV20 Kick_Asc_014.wav
#WAV21 Kick_Asc_015.wav
#WAV22 Kick_Asc_016.wav
#WAV23 Kick_Asc_017.wav
#WAV24 Kick_Asc_018.wav
#WAV25 Kick_Asc_019.wav
#WAV26 Kick_Asc_020.wav
#WAV27 Kick_Asc_021.wav
#WAV28 Kick_Asc_022.wav
#WAV29 Kick_Asc_023.wav
#WAV2A Kick_Asc_024.wav
#WAV2B Perc_000.wav
#WAV2C Perc_001.wav
#WAV2D Perc_002.wav
#WAV2E Perc_003.wav
#WAV2F Perc_004.wav
#WAV2G Perc_005.wav
#WAV2H Perc_006.wav
#WAV2I Perc_007.wav
#WAV2J Perc_008.wav
#WAV2K Perc_009.wav
#WAV2L Perc_010.wav
#WAV2M Perc_011.wav
#WAV2O Str_1_000.wav
#WAV2P Str_1_001.wav
#WAV2Q Str_1_002.wav
#WAV2R Str_1_003.wav
#WAV2S Str_1_004.wav
#WAV2T Str_1_005.wav
#WAV2U Str_1_006.wav
#WAV2V Str_1_007.wav
#WAV2W Str_1_008.wav
#WAV2X Str_1_009.wav
#WAV2Y Str_1_010.wav
#WAV2Z Str_1_011.wav
#WAV30 Str_2_000.wav
#WAV31 Str_2_001.wav
#WAV32 Str_2_002.wav
#WAV33 Str_2_003.wav
#WAV34 Str_2_004.wav
#WAV35 Str_2_005.wav
#WAV36 Str_2_006.wav
#WAV37 Str_2_007.wav
#WAV38 Str_2_008.wav
#WAV39 Str_2_009.wav
#WAV3A Str_2_010.wav
#WAV3B Str_2_011.wav
#WAV3D Flute_000.wav
#WAV3E Flute_001.wav
#WAV3F Flute_002.wav
#WAV3G Flute_003.wav
#WAV3H Flute_004.wav
#WAV3I Flute_005.wav
#WAV3J Flute_006.wav
#WAV3K Flute_007.wav
#WAV3L Flute_008.wav
#WAV3M Flute_009.wav
#WAV3O Dis_Gt_000.wav
#WAV3P Dis_Gt_001.wav
#WAV3Q Dis_Gt_002.wav
#WAV3R Dis_Gt_003.wav
#WAV3S Dis_Gt_004.wav
#WAV3T Dis_Gt_005.wav
#WAV3U Dis_Gt_006.wav
#WAV3V Dis_Gt_007.wav
#WAV3W Dis_Gt_008.wav
#WAV3X Dis_Gt_009.wav
#WAV3Y Dis_Gt_010.wav
#WAV3Z Dis_Gt_011.wav
#WAV40 Dis_Gt_012.wav
#WAV41 Dis_Gt_013.wav
#WAV42 Dis_Gt_014.wav
#WAV43 Dis_Gt_015.wav
#WAV44 Dis_Gt_016.wav
#WAV45 Dis_Gt_017.wav
#WAV46 Dis_Gt_018.wav
#WAV47 Dis_Gt_019.wav
#WAV48 Dis_Gt_020.wav
#WAV49 Dis_Gt_021.wav
#WAV4A Dis_Gt_022.wav
#WAV4C Dis_Gt_2_000.wav
#WAV4D Dis_Gt_2_001.wav
#WAV4E Dis_Gt_2_002.wav
#WAV4F Dis_Gt_2_003.wav
#WAV4G Dis_Gt_2_004.wav
#WAV4H Dis_Gt_2_005.wav
#WAV4I Dis_Gt_2_006.wav
#WAV4J Dis_Gt_2_007.wav
#WAV4K Dis_Gt_2_008.wav
#WAV4L Dis_Gt_2_009.wav
#WAV4M Dis_Gt_2_010.wav
#WAV4N Dis_Gt_2_011.wav
#WAV4O Dis_Gt_2_012.wav
#WAV4P Dis_Gt_2_013.wav
#WAV4Q Dis_Gt_2_014.wav
#WAV4R Dis_Gt_2_015.wav
#WAV4S Dis_Gt_2_016.wav
#WAV4T Dis_Gt_2_017.wav
#WAV4U Dis_Gt_2_018.wav
#WAV4V Dis_Gt_2_019.wav
#WAV4W Dis_Gt_2_020.wav
#WAV4X Dis_Gt_2_021.wav
#WAV4Z ePn_1_000.wav
#WAV50 ePn_1_001.wav
#WAV51 ePn_1_002.wav
#WAV52 ePn_1_003.wav
#WAV53 ePn_1_004.wav
#WAV54 ePn_1_005.wav
#WAV55 ePn_1_006.wav
#WAV56 ePn_1_007.wav
#WAV57 ePn_1_008.wav
#WAV58 ePn_1_009.wav
#WAV59 ePn_1_010.wav
#WAV5A ePn_1_011.wav
#WAV5B ePn_1_012.wav
#WAV5C ePn_1_013.wav
#WAV5D ePn_1_014.wav
#WAV5E ePn_1_015.wav
#WAV5F ePn_1_016.wav
#WAV5G ePn_1_017.wav
#WAV5H ePn_1_018.wav
#WAV5I ePn_1_019.wav
#WAV5J ePn_1_020.wav
#WAV5K ePn_1_021.wav
#WAV5L ePn_1_022.wav
#WAV5M ePn_1_023.wav
#WAV5N ePn_1_024.wav
#WAV5O ePn_1_025.wav
#WAV5P ePn_1_026.wav
#WAV5Q ePn_1_027.wav
#WAV5R ePn_1_028.wav
#WAV5S ePn_1_029.wav
#WAV5T ePn_1_030.wav
#WAV5U ePn_1_031.wav
#WAV5V ePn_1_032.wav
#WAV5W ePn_1_033.wav
#WAV5X ePn_1_034.wav
#WAV5Y ePn_1_035.wav
#WAV5Z ePn_1_036.wav
#WAV60 ePn_1_037.wav
#WAV61 ePn_1_038.wav
#WAV62 ePn_1_039.wav
#WAV63 ePn_1_040.wav
#WAV64 ePn_1_041.wav
#WAV65 ePn_1_042.wav
#WAV66 ePn_1_043.wav
#WAV67 ePn_1_044.wav
#WAV68 ePn_1_045.wav
#WAV69 ePn_1_046.wav
#WAV6A ePn_1_047.wav
#WAV6B ePn_1_048.wav
#WAV6C ePn_1_049.wav
#WAV6D ePn_1_050.wav
#WAV6E ePn_1_051.wav
#WAV6F ePn_1_052.wav
#WAV6G ePn_1_053.wav
#WAV6H ePn_1_054.wav
#WAV6I ePn_1_055.wav
#WAV6J ePn_1_056.wav
#WAV6K ePn_1_057.wav
#WAV6L ePn_1_058.wav
#WAV6M ePn_1_059.wav
#WAV6N ePn_1_060.wav
#WAV6O ePn_1_061.wav
#WAV6P ePn_1_062.wav
#WAV6Q ePn_1_063.wav
#WAV6R ePn_2_000.wav
#WAV6S ePn_2_001.wav
#WAV6T ePn_2_002.wav
#WAV6U ePn_2_003.wav
#WAV6V ePn_2_004.wav
#WAV6W ePn_2_005.wav
#WAV6X ePn_2_006.wav
#WAV6Y ePn_2_007.wav
#WAV6Z ePn_2_008.wav
#WAV70 ePn_2_009.wav
#WAV71 ePn_2_010.wav
#WAV72 ePn_2_011.wav
#WAV73 ePn_2_012.wav
#WAV74 ePn_2_013.wav
#WAV75 ePn_2_014.wav
#WAV76 ePn_2_015.wav
#WAV77 ePn_2_016.wav
#WAV78 ePn_2_017.wav
#WAV79 ePn_2_018.wav
#WAV7A ePn_2_019.wav
#WAV7B ePn_2_020.wav
#WAV7C ePn_2_021.wav
#WAV7D ePn_2_022.wav
#WAV7E ePn_2_023.wav
#WAV7F ePn_2_024.wav
#WAV7G ePn_2_025.wav
#WAV7H ePn_2_026.wav
#WAV7I ePn_2_027.wav
#WAV7J ePn_2_028.wav
#WAV7K ePn_2_029.wav
#WAV7L ePn_2_030.wav
#WAV7M ePn_2_031.wav
#WAV7N ePn_2_032.wav
#WAV7O ePn_2_033.wav
#WAV7P ePn_2_034.wav
#WAV7Q ePn_2_035.wav
#WAV7R ePn_2_036.wav
#WAV7S ePn_2_037.wav
#WAV7T ePn_2_038.wav
#WAV7U ePn_2_039.wav
#WAV7V ePn_2_040.wav
#WAV7W ePn_2_041.wav
#WAV7X ePn_2_042.wav
#WAV7Y ePn_2_043.wav
#WAV7Z ePn_2_044.wav
#WAV80 ePn_2_045.wav
#WAV81 ePn_2_046.wav
#WAV82 ePn_2_047.wav
#WAV83 ePn_2_048.wav
#WAV84 ePn_2_049.wav
#WAV85 ePn_2_050.wav
#WAV86 ePn_2_051.wav
#WAV88 Ld_1_000.wav
#WAV89 Ld_1_001.wav
#WAV8A Ld_1_002.wav
#WAV8B Ld_1_003.wav
#WAV8C Ld_1_004.wav
#WAV8D Ld_1_005.wav
#WAV8E Ld_1_006.wav
#WAV8F Ld_1_007.wav
#WAV8G Ld_1_008.wav
#WAV8H Ld_1_009.wav
#WAV8I Ld_1_010.wav
#WAV8J Ld_1_011.wav
#WAV8K Ld_1_012.wav
#WAV8L Ld_1_013.wav
#WAV8M Ld_1_014.wav
#WAV8N Ld_1_015.wav
#WAV8O Ld_Dsc.wav
#WAV8P Ld_2_000.wav
#WAV8Q Ld_2_001.wav
#WAV8R Ld_2_002.wav
#WAV8S Ld_2_003.wav
#WAV8T Ld_2_004.wav
#WAV8U Ld_2_005.wav
#WAV8V Ld_2_006.wav
#WAV8W Ld_2_007.wav
#WAV8X Ld_2_008.wav
#WAV8Y Ld_2_009.wav
#WAV8Z Ld_2_010.wav
#WAV90 Ld_2_011.wav
#WAV91 Ld_3_000.wav
#WAV92 Ld_3_001.wav
#WAV93 Ld_3_002.wav
#WAV94 Ld_3_003.wav
#WAV95 Ld_3_004.wav
#WAV96 Ld_3_005.wav
#WAV97 Ld_3_006.wav
#WAV98 Ld_3_007.wav
#WAV99 Ld_3_008.wav
#WAV9A Ld_3_009.wav
#WAV9B Ld_M_000.wav
#WAV9C Ld_M_001.wav
#WAV9D Ld_M_002.wav
#WAV9E Ld_M_003.wav
#WAV9F Ld_M_004.wav
#WAV9G Ld_M_005.wav
#WAV9H Ld_M_006.wav
#WAV9I Ld_M_007.wav
#WAV9J Ld_M_008.wav
#WAV9K Ld_M_009.wav
#WAV9L Ld_M_010.wav
#WAV9M Ld_M_011.wav
#WAV9N Ld_M_012.wav
#WAV9O Ld_M_013.wav
#WAV9P Ld_M_014.wav
#WAV9Q Ld_M_015.wav
#WAV9R Ld_M_016.wav
#WAV9S Ld_M_017.wav
#WAV9T Ld_M_018.wav
#WAV9U Ld_M_019.wav
#WAV9V Ld_M_020.wav
#WAV9W Ld_M_021.wav
#WAV9X Ld_M_022.wav
#WAV9Y Ld_M_023.wav
#WAV9Z Ld_M_024.wav
#WAVA0 Ld_M_025.wav
#WAVA1 Ld_M_026.wav
#WAVA2 Ld_M_027.wav
#WAVA3 Ld_M_028.wav
#WAVA4 Ld_M_029.wav
#WAVA5 Ld_M_030.wav
#WAVA6 Ld_M_031.wav
#WAVA7 Ld_M_032.wav
#WAVA8 Ld_M_033.wav
#WAVA9 Ld_M_034.wav
#WAVAA Ld_M_035.wav
#WAVAB Ld_M_036.wav
#WAVAC Ld_M_037.wav
#WAVAD Ld_M_038.wav
#WAVAE Ld_M_039.wav
#WAVAF Ld_M_040.wav
#WAVAG Ld_M_041.wav
#WAVAH Ld_M_042.wav
#WAVAI Ld_M_043.wav
#WAVAJ Ld_M_044.wav
#WAVAK Ld_M_045.wav
#WAVAL Ld_M_046.wav
#WAVAM Ld_M_047.wav
#WAVAO Gt_Gliss.wav
#WAVAP Gt_mute_A.wav
#WAVAQ Gt_mute_B.wav
#WAVAR Gt_mute_C.wav
#WAVAS Gt_Dis_000.wav
#WAVAT Gt_Dis_001.wav
#WAVAU Gt_Dis_002.wav
#WAVAV Gt_Dis_003.wav
#WAVAW Gt_Dis_004.wav
#WAVAX Gt_Dis_005.wav
#WAVAY Gt_Dis_006.wav
#WAVAZ Gt_Dis_007.wav
#WAVB0 Gt_Dis_008.wav
#WAVB1 Gt_Dis_009.wav
#WAVB2 Gt_Dis_010.wav
#WAVB3 Gt_Dis_011.wav
#WAVB4 Gt_Dis_012.wav
#WAVB5 Gt_Dis_013.wav
#WAVB6 Gt_Dis_014.wav
#WAVB7 Gt_Dis_015.wav
#WAVB8 Gt_Dis_016.wav
#WAVB9 Gt_Dis_017.wav
#WAVBA Gt_Dis_018.wav
#WAVBB Gt_Dis_019.wav
#WAVBC Gt_open_A.wav
#WAVBD Gt_open_B.wav
#WAVBE Gt_open_C.wav
#WAVBH Pn_1_000.wav
#WAVBI Pn_1_001.wav
#WAVBJ Pn_1_002.wav
#WAVBK Pn_1_003.wav
#WAVBL Pn_1_004.wav
#WAVBM Pn_1_005.wav
#WAVBN Pn_1_006.wav
#WAVBO Pn_1_007.wav
#WAVBP Pn_1_008.wav
#WAVBQ Pn_1_009.wav
#WAVBR Pn_1_010.wav
#WAVBS Pn_1_011.wav
#WAVBT Pn_1_012.wav
#WAVBU Pn_1_013.wav
#WAVBV Pn_1_014.wav
#WAVBW Pn_1_015.wav
#WAVBX Pn_1_016.wav
#WAVBY Pn_1_017.wav
#WAVBZ Pn_1_018.wav
#WAVC0 Pn_1_019.wav
#WAVC1 Pn_1_020.wav
#WAVC2 Pn_1_021.wav
#WAVC3 Pn_1_022.wav
#WAVC4 Pn_1_023.wav
#WAVC5 Pn_1_024.wav
#WAVC6 Pn_1_025.wav
#WAVC7 Pn_1_026.wav
#WAVC8 Pn_1_027.wav
#WAVC9 Pn_1_028.wav
#WAVCA Pn_1_029.wav
#WAVCB Pn_1_030.wav
#WAVCC Pn_1_031.wav
#WAVCD Pn_1_032.wav
#WAVCE Pn_1_033.wav
#WAVCF Pn_1_034.wav
#WAVCG Pn_1_035.wav
#WAVCH Pn_1_036.wav
#WAVCI Pn_1_037.wav
#WAVCJ Pn_1_038.wav
#WAVCK Pn_1_039.wav
#WAVCL Pn_1_040.wav
#WAVCM Pn_1_041.wav
#WAVCN Pn_1_042.wav
#WAVCO Pn_1_043.wav
#WAVCP Pn_1_044.wav
#WAVCQ Pn_1_045.wav
#WAVCR Pn_1_046.wav
#WAVCS Pn_1_047.wav
#WAVCT Pn_1_048.wav
#WAVCU Pn_1_049.wav
#WAVCV Pn_1_050.wav
#WAVCW Pn_1_051.wav
#WAVCX Pn_1_052.wav
#WAVCY Pn_1_053.wav
#WAVCZ Pn_1_054.wav
#WAVD0 Pn_1_055.wav
#WAVD1 Pn_1_056.wav
#WAVD2 Pn_1_057.wav
#WAVD3 Pn_1_058.wav
#WAVD4 Pn_1_059.wav
#WAVD5 Pn_1_060.wav
#WAVD6 Pn_1_061.wav
#WAVD7 Pn_1_062.wav
#WAVD8 Pn_1_063.wav
#WAVD9 Pn_1_064.wav
#WAVDA Pn_1_065.wav
#WAVDB Pn_1_066.wav
#WAVDC Pn_1_067.wav
#WAVDD Pn_1_068.wav
#WAVDE Pn_1_069.wav
#WAVDF Pn_1_070.wav
#WAVDG Pn_1_071.wav
#WAVDH Pn_1_072.wav
#WAVDI Pn_1_073.wav
#WAVDJ Pn_1_074.wav
#WAVDK Pn_1_075.wav
#WAVDL Pn_1_076.wav
#WAVDM Pn_1_077.wav
#WAVDN Pn_1_078.wav
#WAVDO Pn_1_079.wav
#WAVDP Pn_1_080.wav
#WAVDQ Pn_1_081.wav
#WAVDR Pn_1_082.wav
#WAVDS Pn_1_083.wav
#WAVDT Pn_1_084.wav
#WAVDU Pn_1_085.wav
#WAVDV Pn_1_086.wav
#WAVDW Pn_1_087.wav
#WAVDX Pn_1_088.wav
#WAVDY Pn_1_089.wav
#WAVDZ Pn_1_090.wav
#WAVE0 Pn_1_091.wav
#WAVE1 Pn_1_092.wav
#WAVE2 Pn_1_093.wav
#WAVE3 Pn_1_094.wav
#WAVE4 Pn_1_095.wav
#WAVE5 Pn_2_000.wav
#WAVE6 Pn_2_001.wav
#WAVE7 Pn_2_002.wav
#WAVE8 Pn_2_003.wav
#WAVE9 Pn_2_004.wav
#WAVEA Pn_2_005.wav
#WAVEB Pn_2_006.wav
#WAVEC Pn_2_007.wav
#WAVED Pn_2_008.wav
#WAVEE Pn_2_009.wav
#WAVEF Pn_2_010.wav
#WAVEG Pn_2_011.wav
#WAVEH Pn_2_012.wav
#WAVEI Pn_2_013.wav
#WAVEJ Pn_2_014.wav
#WAVEK Pn_2_015.wav
#WAVEL Pn_2_016.wav
#WAVEM Pn_2_017.wav
#WAVEN Pn_2_018.wav
#WAVEO Pn_2_019.wav
#WAVEP Pn_2_020.wav
#WAVEQ Pn_2_021.wav
#WAVER Pn_2_022.wav
#WAVES Pn_2_023.wav
#WAVET Pn_2_024.wav
#WAVEU Pn_2_025.wav
#WAVEV Pn_2'_000.wav
#WAVEW Pn_2'_001.wav
#WAVEX Pn_2'_002.wav
#WAVEY Pn_2'_003.wav
#WAVEZ Pn_2'_004.wav
#WAVF0 Pn_2'_005.wav
#WAVF1 Pn_2'_006.wav
#WAVF2 Pn_2'_007.wav
#WAVF3 Pn_2'_008.wav
#WAVF4 Pn_2'_009.wav
#WAVF5 Pn_2'_010.wav
#WAVF6 Pn_2'_011.wav
#WAVF7 Pn_2'_012.wav
#WAVF8 Pn_2'_013.wav
#WAVF9 Pn_2'_014.wav
#WAVFA Pn_2'_015.wav
#WAVFB Pn_3_000.wav
#WAVFC Pn_3_001.wav
#WAVFD Pn_3_002.wav
#WAVFE Pn_3_003.wav
#WAVFF Pn_3_004.wav
#WAVFG Pn_3_005.wav
#WAVFH Pn_3_006.wav
#WAVFI Pn_3_007.wav
#WAVFJ Pn_3_008.wav
#WAVFK Pn_3_009.wav
#WAVFL Pn_3_010.wav
#WAVFM Pn_3_011.wav
#WAVFN Pn_3_012.wav
#WAVFO Pn_3_013.wav
#WAVFP Pn_3_014.wav
#WAVFQ Pn_3_015.wav
#WAVFR Pn_3_016.wav
#WAVFS Pn_3_017.wav
#WAVFT Pn_3_018.wav
#WAVFU Pn_3_019.wav
#WAVFV Pn_3_020.wav
#WAVFW Pn_3_021.wav
#WAVFX Pn_3_022.wav
#WAVFY Pn_3_023.wav
#WAVFZ Pn_3_024.wav
#WAVG0 Pn_3_025.wav
#WAVG1 Pn_3_026.wav
#WAVG2 Pn_3_027.wav
#WAVG3 Pn_3_028.wav
#WAVG4 Pn_3_029.wav
#WAVG5 Pn_3_030.wav
#WAVG6 Pn_3_031.wav
#WAVG7 Pn_3_032.wav
#WAVG8 Pn_3_033.wav
#WAVG9 Pn_3_034.wav
#WAVGA Pn_3_035.wav
#WAVGB Pn_3_036.wav
#WAVGC Pn_3_037.wav
#WAVGD Pn_3_038.wav
#WAVGE Pn_3_039.wav
#WAVGF Pn_3_040.wav
#WAVGG Pn_3_041.wav
#WAVGH Pn_3_042.wav
#WAVGI Pn_3_043.wav
#WAVGJ Pn_3_044.wav
#WAVGK Pn_3_045.wav
#WAVGL Pn_3_046.wav
#WAVGM Pn_3_047.wav
#WAVGN Pn_3_048.wav
#WAVGO Pn_3_049.wav
#WAVGP Pn_3_050.wav
#WAVGQ Pn_3_051.wav
#WAVGR Pn_3_052.wav
#WAVGS Pn_3_053.wav
#WAVGT Pn_3_054.wav
#WAVGU Pn_3_055.wav
#WAVGV Pn_3_056.wav
#WAVGW Pn_3_057.wav
#WAVGX Pn_3_058.wav
#WAVGY Pn_3_059.wav
#WAVGZ Pn_3_060.wav
#WAVH0 Pn_3_061.wav
#WAVH1 Pn_3_062.wav
#WAVH2 Pn_3_063.wav
#WAVH3 Pn_4_000.wav
#WAVH4 Pn_4_001.wav
#WAVH5 Pn_4_002.wav
#WAVH6 Pn_4_003.wav
#WAVH7 Pn_4_004.wav
#WAVH8 Pn_4_005.wav
#WAVH9 Pn_4_006.wav
#WAVHA Pn_4_007.wav
#WAVHB Pn_4_008.wav
#WAVHC Pn_4_009.wav
#WAVHD Pn_4_010.wav
#WAVHE Pn_4_011.wav
#WAVHF Pn_4_012.wav
#WAVHG Pn_4_013.wav
#WAVHH Pn_4_014.wav
#WAVHI Pn_4_015.wav
#WAVHJ Pn_4_016.wav
#WAVHK Pn_5_000.wav
#WAVHL Pn_5_001.wav
#WAVHM Pn_5_002.wav
#WAVHN Pn_5_003.wav
#WAVHO Pn_5_004.wav
#WAVHP Pn_5_005.wav
#WAVHQ Pn_5_006.wav
#WAVHR Pn_5_007.wav
#WAVHS Pn_5_008.wav
#WAVHT Pn_5_009.wav
#WAVHU Pn_5_010.wav
#WAVHV Pn_5_011.wav
#WAVHW Pn_5_012.wav
#WAVHX Pn_5_013.wav
#WAVHY Pn_5_014.wav
#WAVHZ Pn_5_015.wav
#WAVI0 Pn_5_016.wav
#WAVI1 Pn_5_017.wav
#WAVI2 Pn_5_018.wav
#WAVI3 Pn_5_019.wav
#WAVI4 Pn_5_020.wav
#WAVI5 Pn_5_021.wav
#WAVI6 Pn_5_022.wav
#WAVI7 Pn_5_023.wav
#WAVI8 Pn_5_024.wav
#WAVI9 Pn_5_025.wav
#WAVIA Pn_5_026.wav
#WAVIB Pn_5_027.wav
#WAVIC Pn_5_028.wav
#WAVID Pn_5_029.wav
#WAVIE Pn_5_030.wav
#WAVIF Pn_5_031.wav
#WAVIG Pn_5_032.wav
#WAVIH Pn_5_033.wav
#WAVII Pn_5_034.wav
#WAVIJ Pn_5_035.wav
#WAVIK Pn_5_036.wav
#WAVIL Pn_5_037.wav
#WAVIM Pn_5_038.wav
#WAVIN Pn_5_039.wav
#WAVIO Pn_5_040.wav
#WAVIP Pn_5_041.wav
#WAVIQ Pn_5_042.wav
#WAVIR Pn_5_043.wav
#WAVIS Pn_5_044.wav
#WAVIT Pn_5_045.wav
#WAVIU Pn_5_046.wav
#WAVIV Pn_5_047.wav
#WAVIW Pn_5_048.wav
#WAVIX Pn_5_049.wav
#WAVIY Pn_5_050.wav
#WAVIZ Pn_5_051.wav
#WAVJ0 Pn_5_052.wav
#WAVJ1 Pn_5_053.wav
#WAVJ2 Pn_5_054.wav
#WAVJ3 Pn_5_055.wav
#WAVJ4 Pn_5_056.wav
#WAVJ5 Pn_5_057.wav
#WAVJ6 Pn_5_058.wav
#WAVJ7 Pn_5_059.wav
#WAVJ8 Pn_5_060.wav
#WAVJ9 Pn_5_061.wav
#WAVJA Pn_5_062.wav
#WAVJB Pn_5_063.wav
#WAVJC Pn_5_064.wav
#WAVJD Pn_5_065.wav
#WAVJE Pn_5_066.wav
#WAVJF Pn_5_067.wav
#WAVJG Pn_5_068.wav
#WAVJH Pn_5_069.wav
#WAVJI Pn_5_070.wav
#WAVJJ Pn_5_071.wav
#WAVJK Pn_5_072.wav
#WAVJL Pn_5_073.wav
#WAVJM Pn_5_074.wav
#WAVJN Pn_5_075.wav
#WAVJO Pn_5_076.wav
#WAVJP Pn_5_077.wav
#WAVJQ Pn_5_078.wav
#WAVJR Pn_5_079.wav
#WAVJS Pn_5_080.wav
#WAVJT Pn_5_081.wav
#WAVJU Pn_5_082.wav
#WAVJV Pn_5_083.wav
#WAVJW Pn_5_084.wav
#WAVJX Pn_5_085.wav
#WAVJY Pn_5_086.wav
#WAVJZ Pn_5_087.wav
#WAVK0 Pn_5_088.wav
#WAVK1 Pn_5_089.wav
#WAVK2 Pn_5_090.wav
#WAVK3 Pn_5_091.wav
#WAVK4 Pn_5_092.wav
#WAVK5 Pn_5_093.wav
#WAVK6 Pn_5_094.wav
#WAVK7 Pn_5_095.wav
#WAVK8 Pn_5_096.wav
#WAVK9 Pn_5_097.wav
#WAVKA Pn_5_098.wav
#WAVKB Pn_5_099.wav
#WAVKC Pn_5_100.wav
#WAVKD Pn_5_101.wav
#WAVKE Pn_5_102.wav
#WAVKF Pn_5_103.wav
#WAVKG Pn_5_104.wav
#WAVKH Pn_5_105.wav
#WAVKI Pn_5_106.wav
#WAVKJ Pn_5_107.wav
#WAVKK Pn_5_108.wav
#WAVKL Pn_5_109.wav
#WAVKM Pn_5_110.wav
#WAVKN Pn_5_111.wav
#WAVKO Pn_5_112.wav
#WAVKP Pn_5_113.wav
#WAVKQ Pn_5_114.wav
#WAVKR Pn_5_115.wav
#WAVKS Pn_5'_000.wav
#WAVKT Pn_5'_001.wav
#WAVKU Pn_5'_002.wav
#WAVKV Pn_5'_003.wav
#WAVKW Pn_5'_004.wav
#WAVKX Pn_5'_005.wav
#WAVKY Pn_5'_006.wav
#WAVKZ Pn_5'_007.wav
#WAVL0 Pn_5'_008.wav
#WAVL1 Pn_5'_009.wav
#WAVL2 Pn_5'_010.wav
#WAVL3 Pn_5'_011.wav
#WAVL4 Pn_5'_012.wav
#WAVL5 Pn_5'_013.wav
#WAVL6 Pn_5'_014.wav
#WAVL7 Pn_5'_015.wav
#WAVL8 Pn_5'_016.wav
#WAVL9 Pn_5'_017.wav
#WAVLA Pn_5'_018.wav
#WAVLB Pn_5'_019.wav
#WAVLC Pn_5'_020.wav
#WAVLD Pn_5'_021.wav
#WAVLE Pn_5'_022.wav
#WAVLF Pn_5'_023.wav
#WAVLG Pn_5'_024.wav
#WAVLH Pn_5'_025.wav
#WAVLI Pn_5'_026.wav
#WAVLJ Pn_5'_027.wav
#WAVLK Pn_5'_028.wav
#WAVLL Pn_5'_029.wav
#WAVLM Pn_5'_030.wav
#WAVLN Pn_5'_031.wav
#WAVLO Pn_5'_032.wav
#WAVLP Pn_5'_033.wav
#WAVLQ Pn_5'_034.wav
#WAVLR Pn_5'_035.wav
#WAVLS Pn_5'_036.wav
#WAVLT Pn_5'_037.wav
#WAVLU Pn_5'_038.wav
#WAVLV Pn_5'_039.wav
#WAVLW Pn_5'_040.wav
#WAVLX Pn_5'_041.wav
#WAVLY Pn_5'_042.wav
#WAVLZ Pn_5'_043.wav
#WAVM0 Pn_5'_044.wav
#WAVM1 Pn_5'_045.wav
#WAVM2 Pn_5'_046.wav
#WAVM3 Pn_5'_047.wav
#WAVM4 Pn_5'_048.wav
#WAVM5 Pn_5'_049.wav
#WAVM6 Pn_5'_050.wav
#WAVM7 Pn_5'_051.wav
#WAVM8 Pn_5'_052.wav
#WAVM9 Pn_5'_053.wav
#WAVMA Pn_5'_054.wav
#WAVMB Pn_5'_055.wav
#WAVMC Pn_5'_056.wav
#WAVMD Pn_5'_057.wav
#WAVME Pn_5'_058.wav
#WAVMF Pn_5'_059.wav
#WAVMG Pn_5'_060.wav
#WAVMH Pn_5'_061.wav
#WAVMI Pn_5'_062.wav
#WAVMJ Pn_5'_063.wav
#WAVMK Pn_5'_064.wav
#WAVML Pn_5'_065.wav
#WAVMM Pn_5'_066.wav
#WAVMN Pn_5'_067.wav
#WAVMO Pn_5'_068.wav
#WAVMP Pn_5'_069.wav
#WAVMQ Pn_5'_070.wav
#WAVMR Pn_5'_071.wav
#WAVMS Pn_5'_072.wav
#WAVMT Pn_5'_073.wav
#WAVMU Pn_5'_074.wav
#WAVMV Pn_5'_075.wav
#WAVMW Pn_5'_076.wav
#WAVMX Pn_5'_077.wav
#WAVMY Pn_5'_078.wav
#WAVMZ Pn_5'_079.wav
#WAVN0 Pn_5'_080.wav
#WAVN1 Pn_5'_081.wav
#WAVN2 Pn_5'_082.wav
#WAVN3 Pn_5'_083.wav
#WAVN4 Pn_5'_084.wav
#WAVN5 Pn_5'_085.wav
#WAVN6 Pn_5'_086.wav
#WAVN7 Pn_5'_087.wav
#WAVN8 Pn_5'_088.wav
#WAVN9 Pn_5'_089.wav
#WAVNA Pn_5'_090.wav
#WAVNB Pn_5'_091.wav
#WAVNC Pn_5'_092.wav
#WAVND Pn_5'_093.wav
#WAVNE Pn_5'_094.wav
#WAVNF Pn_5'_095.wav
#WAVNG Pn_5'_096.wav
#WAVNH Pn_5'_097.wav
#WAVNI Pn_5'_098.wav
#WAVNJ Pn_5'_099.wav
#WAVNK Pn_5'_100.wav
#WAVNL Pn_5'_101.wav
#WAVNM Pn_5'_102.wav
#WAVNN Pn_5'_103.wav
#WAVNO Pn_5'_104.wav
#WAVNP Pn_5'_105.wav
#WAVNQ Pn_5'_106.wav
#WAVNR Pn_5'_107.wav
#WAVNS Pn_5'_108.wav
#WAVNT Pn_5'_109.wav
#WAVNU Pn_5'_110.wav
#WAVNV Pn_5'_111.wav
#WAVNW Pn_5'_112.wav
#WAVNX Pn_5'_113.wav
#WAVNY Pn_5'_114.wav
#WAVNZ Pn_5'_115.wav
#WAVO0 Pn_6_000.wav
#WAVO1 Pn_6_001.wav
#WAVO2 Pn_6_002.wav
#WAVO3 Pn_6_003.wav
#WAVO4 Pn_6_004.wav
#WAVO5 Pn_6_005.wav
#WAVO6 Pn_6_006.wav
#WAVO7 Pn_6_007.wav
#WAVO8 Pn_6_008.wav
#WAVO9 Pn_6_009.wav
#WAVOA Pn_6_010.wav
#WAVOB Pn_6_011.wav
#WAVOC Pn_6_012.wav
#WAVOD Pn_6_013.wav
#WAVOE Pn_6_014.wav
#WAVOF Pn_6_015.wav
#WAVOG Pn_6_016.wav
#WAVOH Pn_6_017.wav
#WAVOI Pn_6_018.wav
#WAVOJ Pn_6_019.wav
#WAVOK Pn_6_020.wav
#WAVOL Pn_6_021.wav
#WAVOM Pn_6_022.wav
#WAVON Pn_6_023.wav
#WAVOO Pn_6_024.wav
#WAVOP Pn_6_025.wav
#WAVOQ Pn_6_026.wav
#WAVOR Pn_6_027.wav
#WAVOS Pn_6_028.wav
#WAVOT Pn_6_029.wav
#WAVOU Pn_6_030.wav
#WAVOV Pn_6_031.wav
#WAVOW Pn_6_032.wav
#WAVOX Pn_6_033.wav
#WAVOY Pn_6_034.wav
#WAVOZ Pn_6_035.wav
#WAVP0 Pn_6_036.wav
#WAVP1 Pn_6_037.wav
#WAVP2 Pn_6_038.wav
#WAVP3 Pn_6_039.wav
#WAVP4 Pn_6_040.wav
#WAVP5 Pn_6_041.wav
#WAVP6 Pn_6_042.wav
#WAVP7 Pn_6_043.wav
#WAVP8 Pn_6_044.wav
#WAVP9 Pn_6_045.wav
#WAVPA Pn_6_046.wav
#WAVPB Pn_6_047.wav
#WAVPC Pn_6_048.wav
#WAVPD Pn_6_049.wav
#WAVPE Pn_6_050.wav
#WAVPF Pn_6_051.wav
#WAVPG Pn_6_052.wav
#WAVPH Pn_6_053.wav
#WAVPI Pn_6_054.wav
#WAVPJ Pn_6_055.wav
#WAVPK Pn_6_056.wav
#WAVPL Pn_6_057.wav
#WAVPM Pn_6_058.wav
#WAVPN Pn_6_059.wav
#WAVPO Pn_6_060.wav
#WAVPP Pn_6_061.wav
#WAVPQ Pn_6_062.wav
#WAVPR Pn_6_063.wav
#WAVPS Pn_7_000.wav
#WAVPT Pn_7_001.wav
#WAVPU Pn_7_002.wav
#WAVPV Pn_7_003.wav
#WAVPW Pn_7_004.wav
#WAVPX Pn_7_005.wav
#WAVPY Pn_7_006.wav
#WAVPZ Pn_7_007.wav
#WAVQ0 Pn_7_008.wav
#WAVQ1 Pn_7_009.wav
#WAVQ2 Pn_7_010.wav
#WAVQ3 Pn_7_011.wav
#WAVQ4 Pn_7_012.wav
#WAVQ5 Pn_7_013.wav
#WAVQ6 Pn_7_014.wav
#WAVQ7 Pn_7_015.wav
#WAVQ8 Pn_7_016.wav
#WAVQ9 Pn_7_017.wav
#WAVQA Pn_7_018.wav
#WAVQB Pn_7_019.wav
#WAVQC Pn_7_020.wav
#WAVQD Pn_7_021.wav
#WAVQE Pn_7_022.wav
#WAVQF Pn_7_023.wav
#WAVQG Pn_7_024.wav
#WAVQH Pn_7_025.wav
#WAVQI Pn_7_026.wav
#WAVQJ Pn_7_027.wav
#WAVQK Pn_7_028.wav
#WAVQL Pn_7_029.wav
#WAVQM Pn_7_030.wav
#WAVQN Pn_7_031.wav
#WAVQO Pn_7_032.wav
#WAVQP Pn_7_033.wav
#WAVQQ Pn_7_034.wav
#WAVQR Pn_7_035.wav
#WAVQS Pn_7_036.wav
#WAVQT Pn_8_000.wav
#WAVQU Pn_8_001.wav
#WAVQV Pn_8_002.wav
#WAVQW Pn_8_003.wav
#WAVQX Pn_8_004.wav
#WAVQY Pn_8_005.wav
#WAVQZ Pn_8_006.wav
#WAVR0 Pn_8_007.wav
#WAVR1 Pn_8_008.wav
#WAVR2 Pn_8_009.wav
#WAVR3 Pn_8_010.wav
#WAVR4 Pn_8_011.wav
#WAVR5 Pn_8_012.wav
#WAVR6 Pn_8_013.wav
#WAVR7 Pn_8_014.wav
#WAVR8 Pn_8_015.wav
#WAVR9 Pn_8_016.wav
#WAVRA Pn_8_017.wav
#WAVRB Pn_8_018.wav
#WAVRC Pn_8_019.wav
#WAVRD Pn_8_020.wav
#WAVRE Pn_8_021.wav
#WAVRF Pn_8_022.wav
#WAVRG Pn_8_023.wav
#WAVRH Pn_8_024.wav
#WAVRI Pn_8_025.wav
#WAVRJ Pn_8_026.wav
#WAVRK Pn_8_027.wav
#WAVRL Pn_8_028.wav
#WAVRM Pn_8_029.wav
#WAVRN Pn_8_030.wav
#WAVRO Pn_8_031.wav
#WAVRP Pn_8_032.wav
#WAVRQ Pn_8_033.wav
#WAVRR Pn_8_034.wav
#WAVRS Pn_8_035.wav
#WAVRT Pn_8_036.wav
#WAVRU Pn_8_037.wav
#WAVRV Pn_8_038.wav
#WAVRW Pn_8_039.wav
#WAVRX Pn_8_040.wav
#WAVRY Pn_8_041.wav
#WAVRZ Pn_8_042.wav
#WAVS0 Pn_8_043.wav
#WAVS1 Pn_Fin_000.wav
#WAVS2 Pn_Fin_001.wav
#WAVS3 Pn_Fin_002.wav
#WAVS4 Pn_Fin_003.wav
#WAVS5 Pn_Fin_004.wav
#WAVS6 Pn_Fin_005.wav
#WAVS7 Pn_Fin_006.wav
#WAVS8 Pn_Fin_007.wav
#WAVS9 Pn_Fin_008.wav
#WAVSA Pn_Fin_009.wav
#WAVSB Pn_Fin_010.wav





#DIFFICULTY 2
#LNOBJ ZZ
#SUBARTIST Special Thanks to Lefrappu


*---------------------- MAIN DATA FIELD

#00003:B4

#00101:00
#00101:00
#00101:0000001J
#00116:000W0000

#00201:00
#00201:00
#00201:19
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4Z50515253545556
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0H
#00211:BH
#00212:00BI000000000000
#00213:0000BJ0000BL0000
#00214:000000BK0000BM00
#00215:00000000000000BN
#00216:0Y

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5758595A5B5C5D5E
#00312:00BO000000000000
#00313:0000BP0000BR0000
#00314:000000BQ00000000
#00315:00000000000000BS

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5F5G5H5I5J5K5L5M
#00411:BT
#00412:0000000000BX0000
#00413:00BU000000000000
#00414:00BV0000
#00415:000000BW000000BY

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5N5O5P5Q5R5S5T5U
#00512:BZ000000000000C5
#00513:00C000000000C400
#00514:0000C10000C30000
#00515:000000C200000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5V5W5X5Y5Z606162
#00611:C6
#00612:00C7000000CA0000
#00613:1AC80000
#00614:000000C90000CB00
#00615:00000000000000CC

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:636465666768696A
#00711:00CD000000000000
#00712:00CECG00
#00713:00000000000000CJ
#00714:000000CF0000CI00
#00715:0000000000CH0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6B6C6D6E6F6G6H6I
#00811:CK
#00812:00CL000000000000
#00813:00000000000000CP
#00814:000000CN00000000
#00815:0000CM0000CO0000

#00901:00
#00901:00
#00901:000X0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6J6K6L6M6N6O6P6Q
#00911:CQ00000000000000000000CX00000000
#00912:0000CR0000000000CU000000000000D1
#00913:000000CT00CW00D0
#00914:00000000CS0000000000000000CZ0000
#00915:000000000000000000CV0000CY000000

#01001:00
#01001:00
#01001:0Y
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:D20000D30000D400
#01001:00
#01001:00
#01001:4Z50515253545556
#01011:1M1N
#01014:002O
#01016:0U

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00D5D6D7
#01101:00
#01101:00
#01101:5758595A5B5C5D5E
#01111:1O1P
#01112:2PZZ
#01114:ZZ2Q

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:D800000000D90000000000DA00000000
#01201:00
#01201:00
#01201:5F5G5H5I5J5K5L5M
#01211:1Q1R
#01213:2R
#01214:ZZ

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00DB000000000000DC000000DD000000
#01301:00
#01301:00
#01301:5N5O5P5Q5R5S5T5U
#01311:1S1T
#01313:ZZ
#01314:002T
#01315:2SZZ

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:DE0000DF0000DG00
#01401:00
#01401:00
#01401:5V5W5X5Y5Z606162
#01411:1U1V1W1X
#01412:2U
#01414:ZZ

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:DH0000DI0000DJ00
#01501:00
#01501:00
#01501:636465666768696A
#01511:1Y1Z2021
#01512:ZZ
#01515:2V

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:DK00DLDM00DN00DO
#01601:00
#01601:00
#01601:6B6C6D6E6F6G6H6I
#01611:2223242526272829
#01612:2WZZ
#01613:0000000000000000000000000000002A
#01614:002X
#01615:ZZ

#01701:00
#01701:00
#01701:000W0000
#01701:000X0000
#01701:00
#01701:00
#01701:00
#01701:1H1H1H1H1H1H1H1H1I001H1H1I001H1H
#01701:00
#01701:00
#01701:00
#01701:2Y2Z
#01701:00
#01701:00
#01701:00
#01701:6J6K6L6M6N6O6P6Q
#01701:00
#01701:88898A8B8C8D8E8F8G8H8I8J8K8L8M8N
#01711:DP00DXE1
#01712:00DQ0000DT00000000DY000000000000
#01713:0000DR0000DU00000000DZ0000E20000
#01714:ZZ0000DS0000DV00000000000000E300
#01715:00000000000000DW000000E0000000E4

#01801:00
#01801:00
#01801:0V
#01801:00
#01801:0015000015000015
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:003O3P3Q003R3S00
#01801:00
#01801:00
#01801:E5E600E7E800E9EA
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0I
#01811:1G1G001G1G001G1G
#01813:000000EXEY000000
#01814:EVEW00000000EZF0
#01816:1500001500001500

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00150000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3T3U003V3W3X003Y
#01901:00
#01901:00
#01901:00EBEC0000000000
#01911:001G1G001F001F00
#01912:00000000000000EG
#01913:00F1F2000000EF00
#01914:0000000000EE0000
#01915:00ED
#01916:0015000013000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0015000015000015
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3Z00404100424300
#02001:00
#02001:00
#02001:EHEI00EJEK00ELEM
#02011:1G1G001G1G001G1G
#02012:000000F5F6000000
#02013:F3F400000000F7F8
#02016:1500001500001500

#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000001I001H1H
#02101:00150014
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4445004647004849
#02101:00
#02101:00
#02101:00ENEO0000000000
#02111:001G1G001G000000
#02112:00000000001GER00
#02113:0000F900FA000000EP00000000ES0000
#02114:0000000000EQ00ET
#02115:000000000000000000000000000000EU
#02116:0015000014000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0015000015000015
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4A3O3P3Q003R3S00
#02201:00
#02201:00
#02201:E5E600E7E800E9EA
#02211:1G1G001G1G001G1G
#02213:000000EXEY000000
#02214:EVEW00000000EZF0
#02216:1500001500001500

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00150000
#02301:00
#02301:00
#02301:000000001G1G1G1G
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3T3U003V3W3X003Y
#02301:00
#02301:00
#02301:00EBEC0000000000
#02311:001G1G0000000000
#02312:00000000000000EG
#02313:00F1F2000000EF00
#02314:0000000000EE0000
#02315:00ED
#02316:0015000013000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0015000015000015
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3Z00404100424300
#02401:00
#02401:00
#02401:EHEI00EJEK00ELEM
#02411:1G1G001G1G001G1G
#02413:000000F5F6000000
#02414:F3F400000000F7F8
#02416:1500001500001500

#02501:00
#02501:00
#02501:000W0000
#02501:000X0000
#02501:00150014
#02501:00
#02501:00
#02501:00000000000000001H1H1H1H1H1H1H1H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4445004647004849
#02501:00
#02501:00
#02501:00ENEO0000000000
#02501:00
#02501:008O
#02501:00
#02501:00AO
#02511:001G1G1G0000ER00
#02512:0000000000000000EP00000000ES0000
#02513:00000000000000ET
#02514:00000000000000000000EQ00000000EU
#02515:00F9FA0000000000
#02516:0015000014000000

#02601:00
#02601:00
#02601:1B
#02601:0Y
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0T
#02601:00
#02601:00
#02601:00
#02601:4A
#02601:00
#02601:00
#02601:FBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQ
#02601:00
#02601:8P
#02601:00
#02601:BE
#02611:1F1F1F1F
#02613:0001000200030004
#02615:30
#02616:0V

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0T
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FRFSFTFUFVFWFXFYFZG0G1G2G3G4G5G6
#02701:00
#02701:8Q
#02711:1F1F1F1F
#02712:0005000600070008
#02714:31
#02715:ZZ

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0T
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGM
#02801:00
#02801:8R00008S
#02801:00
#02801:BC
#02811:1F1F1F1F
#02813:320000ZZ
#02814:ZZ000033
#02815:0009000A000B000C

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:GNGOGPGQGRGSGTGUGVGWGXGYGZH0H1H2
#02901:00
#02901:8T8U
#02901:00
#02901:BD
#02911:1F001F001F001G1G
#02912:0035
#02913:000D000E000F000G
#02914:34ZZ

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0T
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:FBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQ
#03001:00
#03001:8V
#03001:00
#03001:BE
#03011:1F1F1F1F
#03012:ZZ
#03013:0001000200030004
#03015:36

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0T
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:FRFSFTFUFVFWFXFYFZG0G1G2G3G4G5G6
#03101:00
#03101:8W
#03111:1F1F1F1F
#03112:0005000600070008
#03114:37
#03115:ZZ

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0T
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGM
#03201:00
#03201:8X00008Y
#03201:00
#03201:BC
#03211:1F1F1F1F
#03213:380000ZZ
#03214:ZZ09000A000B000C
#03215:00000039

#03301:00
#03301:00
#03301:000W0000
#03301:000X0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0T
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GNGOGPGQGRGSGTGUGVGWGXGYGZH0H1H2
#03301:00
#03301:8Z90
#03301:00
#03301:BD
#03311:1F0000001F0000001F00001F00001H00
#03312:0000000000000000000000000000001H
#03313:003B
#03314:3AZZ
#03315:000D000E000F000G

#03401:00
#03401:00
#03401:0Y
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0J
#03411:1F000000006V0000
#03412:0000006U0000006W
#03413:ZZ6T0000
#03414:006S000000000000
#03415:6R
#03416:0V

#03512:0000000000000072
#03513:0000006Y00007100
#03514:006X000000700000
#03515:006Z

#03611:73
#03612:0074000000770000
#03613:00750000
#03614:0000000000000078
#03615:0000007600000000

#03712:0000007A0000007E
#03713:0079000000007D00
#03714:00000000007C0000
#03715:007B

#03801:00
#03801:00
#03801:001K0000
#03801:001C0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7F7G7H7I007J007K
#03812:00H4
#03814:00H300H5
#03815:00000000000000H6
#03816:1J180000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:007L007M7N7O7P7Q
#03911:00000000000000HB
#03913:000000H80000HA00
#03914:00H7000000H90000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7R7S7T7U007V007W
#04012:0000000000HD0000
#04013:00HC0000

#04101:00
#04101:00
#04101:000W0000
#04101:000X0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00007X0000007Y007Z80818283848586
#04111:00HF000000000000
#04112:0000000000HH0000
#04113:HE0000HI
#04114:000000HG00000000
#04115:00000000000000HJ

#04201:0001000200030004
#04201:00
#04201:1A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1F00001F00001F00
#04201:0T
#04201:00
#04201:00
#04201:00
#04201:4C4D004E004F4G4H
#04201:00
#04201:KS00KT00KU00KV00KW00KX00KYKZL0L1
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AR
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0K
#04211:HK0000HN0000HQ00
#04212:00000000000000000000000000HR0000
#04213:00HLHM00000000HS
#04214:0000000000000000HO00HP00000000HT
#04216:0V

#04301:0005000600070008
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001G1F001F001F00
#04301:0T
#04301:00
#04301:00
#04301:00
#04301:004I4J004K4L004M
#04301:00
#04301:L2L3L4L5L6L7L8L9LALBLCLDLELFLGLH
#04311:000000000000000000I3000000000000
#04312:00000000000000I10000I400I6000000
#04313:0000HW0000HZ0000I20000I500I70000
#04314:00HV00HX0000I000000000000000I800
#04315:HU000000HY00000000000000000000I9

#04401:0001000200030004
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1F00001F00001F00
#04401:0T
#04401:00
#04401:00
#04401:00
#04401:4C4D004E004F4G4H
#04401:00
#04401:LI0000000000000000000000LOLPLQLR
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AR
#04411:IA0000ID00000000
#04412:00IBIC00IEIFIG00
#04413:00000000000000000000000000IH0000
#04414:00LJLKLLLMLN00II
#04415:000000000000000000000000000000IJ

#04501:0005000600070008
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00001G001G001H1H1F00001F00001G00
#04501:0T
#04501:00
#04501:00
#04501:00
#04501:004I4J004K4L004M
#04501:00
#04501:LSLTLULVLWLXLYLZM0M1M2M3M4M5M6M7
#04511:000000IN00000000IS00000000000000
#04512:0000IM00000000IR00IT0000000000IZ
#04513:00IL00000000IQ000000IU000000IY00
#04514:IK00000000IP0000000000IV00IX0000
#04515:00IO00IW

#04601:0001000200030004
#04601:00
#04601:00
#04601:11
#04601:00
#04601:00
#04601:00
#04601:1G1G1G1G1G1G1G1G
#04601:0T
#04601:00
#04601:00
#04601:00
#04601:4C4D004E004F4G4H
#04601:00
#04601:M800M900MA00MB00MC00MD00MEMFMGMH
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AR
#04611:J00000J30000J600
#04612:00000000000000000000000000J70000
#04613:00J1J200000000J8
#04614:000000000000000000000000000000J9
#04615:00000000J4J50000
#04616:0Y

#04701:0005000600070008
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1G1G1G1G1G1G1G1G
#04701:0T
#04701:00
#04701:00
#04701:00
#04701:004I4J004K4L004M
#04701:00
#04701:MIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMX
#04711:000000JD0000000000JJ000000000000
#04712:0000JC000000JG000000JK00000000JP
#04713:00000000JE000000JI0000JL00000000
#04714:00JB0000000000JH00000000JM00JO00
#04715:JA00000000JF00000000000000JN0000

#04801:0009000A000B000C
#04801:00
#04801:0Z
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1G001G001G001G001H1H1H1H1H1H1H1H
#04801:0T
#04801:00
#04801:00
#04801:00
#04801:4N004O4P004Q004R
#04801:00
#04801:MYMZN0N1N2N3N4N5N6N7N8N9NANBNCND
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AP
#04811:JQ00JYK2
#04812:00JR0000JU00000000JZ000000K30000
#04813:0000JS0000JV0000000000000000K400
#04814:000000000000JW000000K000000000K5
#04815:000000JT000000JX000000K100000000
#04816:12

#04901:000D000E000F000G
#04901:00
#04901:0Y0W0000
#04901:000X0000
#04901:00
#04901:00
#04901:00
#04901:1H1H1H1H1I001H1H1I001H1H1H1H1I00
#04901:0T
#04901:00
#04901:00
#04901:00
#04901:4S4T004U004V4W4X
#04901:00K7000000K9000000KB00000000000000000000000000000000KI000000KK0000000000000000000000000000000000
#04901:NE00NF00NG00NH00NI00NJ00NK0000NL0000NM00NN00NO00NP00NQ00NR00NS00NT00NU00NV0000NW0000NX00NY00NZ00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AQ
#04911:000000000000KC00000000000000000000KM000000KP0000
#04912:0000000000000000KA000000000000KD00000000000000000000000000000000KL000000KN0000000000000000000000
#04913:000000000000000000KE00000000KJ00000000000000KQ00
#04914:00000000K8000000000000000000000000000000KF000000KH0000000000000000000000000000KO0000000000000000
#04915:K600000000000000000000KG0000000000000000000000KR
#04916:1313

#05001:0009000A000B000C
#05001:00
#05001:1A
#05001:00
#05001:16
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:O0O1O2O3O4O5O6O7O8O9OAOBOCODOEOF
#05001:00
#05001:00
#05001:00
#05001:91
#05001:00
#05001:ASAT00AUAV00AW00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0L
#05011:1F00001F
#05014:3D
#05016:0Y0Q

#05101:000D000E000F000G
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:OGOHOIOJOKOLOMONOOOPOQOROSOTOUOV
#05101:00
#05101:00
#05101:00
#05101:92
#05101:00
#05101:AXAY00AZB000B100
#05111:1F00001F
#05112:3E
#05114:ZZ
#05116:000Q

#05201:0001000200030004
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:OWOXOYOZP0P1P2P3P4P5P6P7P8P9PAPB
#05201:00
#05201:00
#05201:00
#05201:93
#05201:00
#05201:B2B300B4B500B600
#05211:1F00001F
#05212:ZZ
#05214:3F
#05216:000Q

#05301:0005000600070008
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:PCPDPEPFPGPHPIPJPKPLPMPNPOPPPQPR
#05301:00
#05301:00
#05301:00
#05301:9495
#05301:00
#05301:B7B800B9BA00BB00
#05311:1F00001F00001F00
#05313:003H
#05314:ZZ
#05315:3GZZ
#05316:000Q

#05401:0009000A000B000C
#05401:00
#05401:11
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:O0O1O2O3O4O5O6O7O8O9OAOBOCODOEOF
#05401:00
#05401:00
#05401:00
#05401:96
#05401:00
#05401:ASAT00AUAV00AW00
#05411:1F1F1F1F
#05412:3I
#05413:ZZ
#05416:000Q

#05501:000D000E000F000G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:OGOHOIOJOKOLOMONOOOPOQOROSOTOUOV
#05501:00
#05501:00
#05501:00
#05501:97
#05501:00
#05501:AXAY00AZB000B100
#05511:1F1F1F1F
#05512:ZZ
#05514:3J
#05516:000Q

#05601:0001000200030004
#05601:00
#05601:12
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:OWOXOYOZP0P1P2P3P4P5P6P7P8P9PAPB
#05601:00
#05601:00
#05601:00
#05601:98
#05601:00
#05601:B2B300B4B500B600
#05611:1G1G1G1G1G1G1G1G
#05613:3K
#05614:ZZ
#05616:000Q

#05701:0005000600070008
#05701:00
#05701:120W0000
#05701:000X0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:PCPDPEPFPGPHPIPJPKPLPMPNPOPPPQPR
#05701:00
#05701:00
#05701:00
#05701:999A
#05701:00
#05701:B7B800B9BA00BB00
#05711:1G1G1I1H1I1H1H1I
#05712:000000000000001H0000000000000000
#05713:ZZ000000000000000000001H001H0000
#05714:3LZZ
#05715:003M
#05716:000Q

#05801:0000000A000B000C
#05801:00
#05801:00
#05801:001B0000
#05801:00
#05801:001F1F1F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000AUAV00AW00
#05811:00PSPT00
#05812:0000000000PU0000
#05814:00000S00000000PV
#05815:ZZ00000S
#05816:1J0000ZZ110000000000000000000000

#05901:000D000E000F000G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1F1F1F1F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AXAY00AZB000B100
#05911:00PW000000000S00
#05912:00000000000000Q1
#05913:00PX00Q0
#05914:000000PY00000000
#05915:00000S0000PZ0000

#06001:0001000200030004
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1F1F1F1F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:B2B300B4B500B600
#06011:0000000000Q50000
#06012:00Q300Q6
#06013:Q2
#06014:000000Q4000000Q7
#06015:000S000S

#06101:0005000600070008
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1F1F1F1F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:B7B800B9BA00BB00
#06112:000000QB
#06113:Q8QA
#06114:00Q9000S
#06115:000S0000

#06201:0009000A000B000C
#06201:00
#06201:11
#06201:0000000S
#06201:00
#06201:001G001G001G001G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:ASAT00AUAV00AW00
#06211:1G1G1G1G
#06212:000S0000
#06213:QC0000QD00000000
#06215:000000QE

#06301:000D000E000F000G
#06301:00
#06301:00
#06301:0000000S
#06301:00
#06301:001G001G001G0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AXAY00AZB000B100
#06311:1G1G1G00
#06312:0000001G
#06313:00000S0000QH001G
#06314:QF0000QI
#06315:000000QG000000QJ

#06401:0001000200030004
#06401:00
#06401:0Z
#06401:1200000S
#06401:00
#06401:001H001H001H001H001H001H001H001H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:B2B300B4B500B600
#06411:1H1H1H1H1H1H1H1H
#06413:000S0000
#06414:000000QL00000000
#06415:QK0000QM

#06501:0005000600070008
#06501:00
#06501:00101010
#06501:00151515
#06501:000W001I
#06501:001H001H0X00001H0000000000000000
#06501:00000S000000QRQS
#06501:00
#06501:00
#06501:0000000000000S1H
#06501:0000000000000000000000000000001H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:B7B800B9BA00BB00
#06511:1H1H1I1H1I1HAJ00
#06512:00000000000000000000000000AK0000
#06513:0000QN00000000000000001H0000AL00
#06514:000000QO00000000
#06515:0000000000000000QP00QQ00000000AM

#06601:0009000A000B000C
#06601:00
#06601:1D
#06601:0Y
#06601:00
#06601:17
#06601:00
#06601:00
#06601:0T
#06601:00
#06601:00
#06601:00
#06601:00
#06601:QT00QUQV00QWQX00QYQZ00R0R1R2R300
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BC
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0M
#06611:1F1F1F1F
#06612:00009C00009E00009G00009I009K0000
#06613:9B00000000000000009H000000000000
#06614:0000009D00000000000000009J000000
#06615:0000009F0000009L
#06616:0V

#06701:000D000E000F000G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0T
#06701:00
#06701:00
#06701:00
#06701:00
#06701:R400R5R600R7R800R9RA00RBRCRDRE00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BD
#06711:1F1F1F1F
#06712:00009N00009P00009R00009T00000000
#06713:0000009O00000000009S0000009V0000
#06714:9M00009Q0000009W
#06715:0000009U

#06801:0001000200030004
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0T
#06801:00
#06801:00
#06801:00
#06801:00
#06801:RF00RGRH00RIRJ00RKRL00RMRNRORP00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BE
#06811:1F1F1F1F
#06812:00009Y0000A00000A20000A400000000
#06813:00000000000000000000000000A60000
#06814:0000009Z0000000000A300000000A700
#06815:9X0000A10000A500

#06901:0005000600070008
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0T
#06901:00
#06901:00
#06901:00
#06901:00
#06901:RQ00RRRS00RTRU00RVRW00RXRYRZS000
#06911:1F1F1F1F
#06912:0000000000AB0000000000AF00AH0000
#06913:00A90000AD000000
#06914:000000AC000000AI
#06915:A80000AA0000000000AE0000AG000000

#07001:0009000A000B000C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0T
#07001:00
#07001:00
#07001:00
#07001:00
#07001:QT00QUQV00QWQX00QYQZ00R0R1R2R300
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BC
#07011:1F1F1F1F
#07012:00009C00009E00009G00009I009K0000
#07013:9B00000000000000009H000000000000
#07014:0000009D00000000000000009J000000
#07015:0000009F0000009L

#07101:000D000E000F000G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0T
#07101:00
#07101:00
#07101:00
#07101:00
#07101:R400R5R600R7R800R9RA00RBRCRDRE00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BD
#07111:1F1F1F1F
#07112:00009N00009P00009R00009T00000000
#07113:0000009O00000000009S0000009V0000
#07114:9M00009Q0000009W
#07115:0000009U

#07201:0001000200030004
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0T
#07201:00
#07201:00
#07201:00
#07201:00
#07201:RF00RGRH00RIRJ00RKRL00RMRNRORP00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BE
#07211:1F1F1F1F
#07212:00009Y0000A00000A20000A400000000
#07213:00000000000000000000000000A60000
#07214:0000009Z0000000000A300000000A700
#07215:9X0000A10000A500

#07301:0005000600070008
#07301:00
#07301:000X0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0T
#07301:00
#07301:00
#07301:00
#07301:00
#07301:RQ00RRRS00RTRU00RVRW00RXRYRZS000
#07311:1F001F001F001G1G
#07312:0000000000AB0000000000AF00AH0000
#07313:00A90000AD000000
#07314:000000AC000000AI
#07315:A80000AA0000000000AE0000AG000000

#07401:0009000A000B000C
#07401:00
#07401:0Y
#07401:11
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0T
#07401:00
#07401:00
#07401:00
#07401:00
#07401:QT00QUQV00QWQX00QYQZ00R0R1R2R300
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:BC
#07411:1F1F1F1F
#07412:00009C00009E00009G00009I009K0000
#07413:9B00000000000000009H000000000000
#07414:0000009D00000000000000009J000000
#07415:0000009F0000009L
#07416:0V

#07501:000D000E000F000G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0T
#07501:00
#07501:00
#07501:00
#07501:00
#07501:R400R5R600R7R800R9RA00RBRCRDRE00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BD
#07511:1F1F1F1F
#07512:00009N00009P00009R00009T00000000
#07513:0000009O00000000009S0000009V0000
#07514:9M00009Q0000009W
#07515:0000009U

#07601:0001000200030004
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0T
#07601:00
#07601:00
#07601:00
#07601:00
#07601:RF00RGRH00RIRJ00RKRL00RMRNRORP00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BE
#07611:1F1F1F1F
#07612:00009Y0000A00000A20000A400000000
#07613:00000000000000000000000000A60000
#07614:0000009Z0000000000A300000000A700
#07615:9X0000A10000A500

#07701:0005000600070008
#07701:00
#07701:000X0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0T
#07701:00
#07701:00
#07701:00
#07701:00
#07701:RQ00RRRS00RTRU00RVRW00RXRYRZS000
#07711:1F1F1F1F
#07712:0000000000AB0000000000AF00AH0000
#07713:00A90000AD000000
#07714:000000AC000000AI
#07715:A80000AA0000000000AE0000AG000000

#07801:0009000A000B000C
#07801:00
#07801:0Z
#07801:12
#07801:00
#07801:000000000000000000000000001H1H1H
#07801:00
#07801:00
#07801:0T
#07801:00
#07801:00
#07801:00
#07801:00
#07801:QT00QUQV00QWQX00QYQZ00R0R1R2R300
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:BC
#07811:1F001G1H
#07812:00009C00000000009G001G00009K0000
#07813:00000000009E00000000009I00000000
#07814:0000009D00000000009H000000000000
#07815:9B00009F00009J9L

#07901:000D000E000F000G
#07901:00
#07901:0Z
#07901:12
#07901:00000000001G001H
#07901:0000000000000000000000000000001H
#07901:00
#07901:00
#07901:0T
#07901:00
#07901:00
#07901:00
#07901:00
#07901:R400R5R600R7R800R9RA00RBRCRDRE00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:BD
#07911:1F00001F00001G001G0000001I000000
#07912:00000000009P00000000009T00000000
#07913:009N00009R009U00
#07914:9M00000000009Q0000000000009V0000
#07915:0000009O00000000009S000000009W00

#08001:0001000200030004
#08001:00
#08001:0Z
#08001:12
#08001:00001G0000001G0000001G0000001H1H
#08001:00
#08001:00
#08001:00
#08001:0T
#08001:00
#08001:00
#08001:00
#08001:00
#08001:RF00RGRH00RIRJ00RKRL00RMRNRORP00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:BE
#08011:1G1G1G1G
#08012:00009Y0000000000A200000000A60000
#08013:0000000000A00000000000A400000000
#08014:9X0000A1000000A7
#08015:0000009Z0000000000A30000A5000000

#08101:0005000600070008
#08101:00
#08101:0Z0W0000
#08101:120X0000
#08101:0000001H0000001H001H001H001H0000
#08101:00
#08101:00
#08101:00
#08101:0T
#08101:00
#08101:00
#08101:00
#08101:00
#08101:RQ00RRRS00RTRU00RVRW00RXRYRZS000
#08111:1G1H1G1H1H1H1H1I
#08112:0000000000000000000000AF00AH0000
#08113:0000A90000AB000000AE000000000000
#08114:A80000AC000000AI
#08115:000000AA00000000AD000000AG000000

#08201:00
#08201:1E2C2D00
#08201:11
#08201:2B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4Z50515253545556
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0N
#08211:BH
#08212:00BI000000BL0000
#08213:00BJ00BM
#08214:000000BK000000BN
#08215:1F
#08216:0Y

#08301:00
#08301:000000002E002F2G
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5758595A5B5C5D5E
#08311:00BO000000000000
#08312:00000000000000BS
#08313:00BP0000
#08314:000000BQ00000000
#08315:0000000000BR0000

#08401:00
#08401:2H2I2J00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5F5G5H5I5J5K5L5M
#08411:BT
#08412:00BU000000BX0000
#08413:00BV0000
#08414:00000000000000BY
#08415:000000BW00000000

#08501:00
#08501:000000002K002L2M
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5N5O5P5Q5R5S5T5U
#08511:BZ
#08512:00C00000000000C5
#08513:000000C4
#08514:0000C10000C30000
#08515:000000C200000000

#08601:00
#08601:2B2C2D00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5V5W5X5Y5Z606162
#08611:C6
#08612:0000000000CA0000
#08613:00C700000000CB00
#08614:00C80000
#08615:000000C9000000CC

#08701:00
#08701:000000002E002F2G
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:636465666768696A
#08711:00CD0000CG0000CJ
#08712:00CE00CI
#08713:0000000000CH0000
#08714:000000CF00000000

#08801:00
#08801:2H2I2J00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6B6C6D6E6F6G6H6I
#08812:CK00000000CO0000
#08813:00CL0000000000CP
#08814:000000CN00000000
#08815:00CM0000

#08901:00
#08901:000000002K002L2M
#08901:000W0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:6J6K6L6M6N6O6P6Q
#08911:CQCU
#08912:0000CR000000000000000000CY0000D1
#08913:000000000000CT00000000CX0000D000
#08914:00000000CS0000000000CW0000CZ0000
#08915:000000000000000000CV000000000000

#09001:00
#09001:00
#09001:1L
#09001:00
#09001:0R
#09011:S1
#09012:00S2000000000000
#09013:00S30000
#09014:000000S4000000S6
#09015:0000000000S50000

#09111:00S7000000000000
#09112:0000000000SA0000
#09113:00S80000
#09114:00000000000000SB
#09115:000000S900000000

