
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Lounge Pop
#TITLE l'amour d'amour --- LIGHT
#ARTIST orangentle
#BPM 158.5
#PLAYLEVEL 5
#RANK 3
#TOTAL 300
#STAGEFILE title.jpg

#WAV01 bgm01_1.wav
#WAV02 bgm01_2.wav
#WAV03 bgm01_3.wav
#WAV04 bgm01_4.wav
#WAV05 bgm02_1.wav
#WAV06 bgm02_2.wav
#WAV07 bgm02_3.wav
#WAV08 bgm02_4.wav
#WAV09 bgm03_1.wav
#WAV0A bgm03_2.wav
#WAV0B bgm04_1.wav
#WAV0C bgm04_2.wav
#WAV0D bgm05_1.wav
#WAV0E bgm05_2.wav
#WAV0F bgm05_3.wav
#WAV0G bgm05_4.wav
#WAV0H bgm06_1.wav
#WAV0I bgm06_2.wav
#WAV0J bgm06_3.wav
#WAV0K bgm06_4.wav
#WAV0L bgm06_5.wav
#WAV0M bgm06_6.wav
#WAV0N bgm06_7.wav
#WAV0O bgm07_1.wav
#WAV0P dr_bd.wav
#WAV0Q dr_clap.wav
#WAV0R dr_cym.wav
#WAV0S dr_cym_sp.wav
#WAV0T dr_hh_0.wav
#WAV0U dr_hh_-5.wav
#WAV0V dr_hh_op.wav
#WAV0W dr_ride.wav
#WAV0X dr_sn_0.wav
#WAV0Y dr_sn_-4.wav
#WAV0Z dr_sn_-8.wav
#WAV10 dr_sn_last.wav
#WAV11 dr_tamb_0.wav
#WAV12 dr_tamb_1.wav
#WAV13 dr_tamb_2.wav
#WAV14 dr_tim_0.wav
#WAV15 dr_tim_1.wav
#WAV16 dr_tom_h.wav
#WAV17 dr_tom_m.wav
#WAV18 elepi1c.wav
#WAV19 elepi1db.wav
#WAV1A elepi1eb.wav
#WAV1B elepi_01.wav
#WAV1C elepi_02.wav
#WAV1D elepi_03.wav
#WAV1E elepi_04.wav
#WAV1F elepi_05.wav
#WAV1G elepi_06.wav
#WAV1H elepi_07.wav
#WAV1I elepi_08.wav
#WAV1J elepi_09.wav
#WAV1K elepi_10.wav
#WAV1L elepi_11.wav
#WAV1M elepi_12.wav
#WAV1N elepi_13.wav
#WAV1O elepi_14.wav
#WAV1P elepi_15.wav
#WAV1Q elepi_16.wav
#WAV1R elepi_17.wav
#WAV1S elepi_18.wav
#WAV1T elepi_19.wav
#WAV1U elepi_20.wav
#WAV1V elepi__1.wav
#WAV1W elepi__2.wav
#WAV1X elepi__3.wav
#WAV1Y elepi__4.wav
#WAV1Z elepiab.wav
#WAV20 elepibb.wav
#WAV21 elepid.wav
#WAV22 elepieb.wav
#WAV23 elepif.wav
#WAV24 elepig.wav
#WAV25 glock_0e.wav
#WAV26 glock_0f.wav
#WAV27 glock_0g.wav
#WAV28 glock_1a.wav
#WAV29 glock_1ab.wav
#WAV2A glock_1b.wav
#WAV2B glock_1bb.wav
#WAV2C glock_1c.wav
#WAV2D glock_1d.wav
#WAV2E glock_1db.wav
#WAV2F glock_1e.wav
#WAV2G glock_1eb.wav
#WAV2H glock_1f.wav
#WAV2I glock_1g.wav
#WAV2J glock_1gb.wav
#WAV2K glock_2a.wav
#WAV2L glock_2ab.wav
#WAV2M glock_2bb.wav
#WAV2N glock_2c.wav
#WAV2O glock_2d.wav
#WAV2P glock_2db.wav
#WAV2Q glock_2e.wav
#WAV2R glock_2eb.wav
#WAV2S glock_2f.wav
#WAV2T glock_2g.wav
#WAV2U glock_2gb.wav
#WAV2V glock_3a.wav
#WAV2W glock_3bb.wav
#WAV2X glock_3db.wav
#WAV2Y glock_3f.wav
#WAV2Z harp.wav
#WAV31 marim_0bb.wav
#WAV32 marim_0d.wav
#WAV33 marim_0db.wav
#WAV34 marim_0e.wav
#WAV35 marim_0eb.wav
#WAV36 marim_0f.wav
#WAV37 marim_0g.wav
#WAV39 marim_0gb.wav
#WAV3A marim_1a.wav
#WAV3B marim_1ab.wav
#WAV3C marim_1b.wav
#WAV3D marim_1bb.wav
#WAV3E marim_1c.wav
#WAV3F marim_1d.wav
#WAV3G marim_1db.wav
#WAV3H marim_1e.wav
#WAV3I marim_1f.wav
#WAV3J marim_1g.wav
#WAV3K marim_1gb.wav
#WAV3L marim_2a.wav
#WAV3M marim_2ab.wav
#WAV3N marim_2bb.wav
#WAV3O marim_2c.wav
#WAV3P marim_2d.wav
#WAV3R marim_2eb.wav
#WAV3S marim_2f.wav
#WAV3T marim_2g.wav
#WAV3U marim_3a.wav
#WAV3V marim_3bb.wav
#WAV3W marim__1b_db.wav
#WAV3X marim__1bb_f.wav
#WAV3Y marim__1d_a.wav
#WAV3Z marim__1e_c.wav
#WAV40 marim__1g_d.wav
#WAV41 marim__2c_g.wav
#WAV42 marim__2e_db.wav
#WAV43 marim__2eb_c.wav
#WAV44 marim__2f_d.wav
#WAV45 marim__bb_f.wav
#WAV46 marim__d_bb.wav
#WAV47 marim__e_db.wav
#WAV48 marim__g_eb.wav
#WAV49 marim__gb_eb.wav
#WAV4A or_0a1.5.wav
#WAV4B or_0a1.wav
#WAV4C or_0ab8.wav
#WAV4D or_0bb8.wav
#WAV4E or_0c1.5.wav
#WAV4F or_0c3.wav
#WAV4G or_0c8.wav
#WAV4H or_0c16.wav
#WAV4I or_0d0.75.wav
#WAV4J or_0d8.wav
#WAV4K or_0d16.wav
#WAV4L or_0db8.wav
#WAV4M or_0db16.wav
#WAV4N or_0eb0.75.wav
#WAV4O or_0eb1.wav
#WAV4P or_0eb2.wav
#WAV4Q or_0eb8.wav
#WAV4R or_0eb16.wav
#WAV4S or_0f0.75.wav
#WAV4T or_0f1.wav
#WAV4U or_0f3.wav
#WAV4V or_0f8.wav
#WAV4W or_0g1.wav
#WAV4X or_0g2.wav
#WAV4Y or_00g8.wav
#WAV4Z or_0g8.wav
#WAV50 or_0g16.wav
#WAV51 or_0gb0.75.wav
#WAV52 or_2a0.75.wav
#WAV53 or_2a1.wav
#WAV55 or_2a16.wav
#WAV56 or_2ab16.wav
#WAV57 or_2b16.wav
#WAV58 or_2bb1.5.wav
#WAV59 or_2bb1.wav
#WAV5A or_2bb8.wav
#WAV5B or_2bb16.wav
#WAV5D or_2c1.wav
#WAV5E or_2c8.wav
#WAV5F or_2c16.wav
#WAV5G or_2d1.5.wav
#WAV5H or_2d8.wav
#WAV5I or_2d16.wav
#WAV5J or_2db16.wav
#WAV5K piano.wav
#WAV5L pizz_0e.wav
#WAV5M pizz_0f.wav
#WAV5N pizz_0g.wav
#WAV5O pizz_0gb.wav
#WAV5P pizz_1a.wav
#WAV5Q pizz_1ab.wav
#WAV5R pizz_1b.wav
#WAV5S pizz_1bb.wav
#WAV5T pizz_1c.wav
#WAV5U pizz_1d.wav
#WAV5V pizz_1db.wav
#WAV5W pizz_1e.wav
#WAV5X pizz_1eb.wav
#WAV5Y pizz_1f.wav
#WAV5Z pizz_1g.wav
#WAV60 pizz_1gb.wav
#WAV61 pizz_2a.wav
#WAV62 pizz_2ab.wav
#WAV63 pizz_2bb.wav
#WAV64 pizz_2c.wav
#WAV65 pizz_2db.wav
#WAV66 pizz_2e.wav
#WAV67 st_0g3.wav
#WAV68 st_0g8.wav
#WAV69 st_1ab1.wav
#WAV6A st_1ab8.wav
#WAV6B st_1bb3.wav
#WAV6C st_1bb8.wav
#WAV6D st_1c2.wav
#WAV6E st_1c3.wav
#WAV6F st_1c8.wav
#WAV6G st_1d1.wav
#WAV6H st_1d3.wav
#WAV6I st_1d8.wav
#WAV6J st_1db8.wav
#WAV6K st_1e8.wav
#WAV6L st_1eb1.wav
#WAV6M st_1eb2.wav
#WAV6N st_1f1.5.wav
#WAV6O st_1f2.wav
#WAV6P st_1f3.wav
#WAV6Q st_1f8.wav
#WAV6R st_1g1.5.wav
#WAV6S st_1g2.5.wav
#WAV6T st_1g2.wav
#WAV6U st_1g8.wav
#WAV6V st_2a1.5.wav
#WAV6W st_2a1.wav
#WAV6X st_2a8.wav
#WAV6Y st_2ab1.wav
#WAV6Z st_2ab2.wav
#WAV70 st_2bb1.5.wav
#WAV71 st_2bb1.wav
#WAV72 st_2bb3.wav
#WAV73 st_2bb7.wav
#WAV74 st_2bb8.wav
#WAV75 st_2c1.wav
#WAV76 st_2db4.wav
#WAV77 st_2db8.wav
#WAV78 st_2e1.wav
#WAV79 st_2e8.wav
#WAV7A st_2eb3.wav
#WAV7B st_2eb8.wav
#WAV7C st_2f1.wav
#WAV7D st_2f8.wav
#WAV7E st_2g2.wav
#WAV7F st_2g8.wav
#WAV7G st_3a4.wav
#WAV7H st_3bb4.wav
#WAV7I st_last.wav
#WAV7J syn1.wav
#WAV7K syn2.wav
#WAV7L syn3.wav
#WAV7M syn4.wav
#WAV7N syn_0ab-.wav
#WAV7O syn_0ab--.wav
#WAV7P syn_0bb--.wav
#WAV7Q syn_00c-.wav
#WAV7R syn_0c-.wav
#WAV7S syn_0c---.wav
#WAV7T syn_0c----.wav
#WAV7U syn_00d--.wav
#WAV7V syn_0d--.wav
#WAV7W syn_0d----.wav
#WAV7X syn_0e----.wav
#WAV7Y syn_0eb-.wav
#WAV7Z syn_00eb--.wav
#WAV80 syn_0eb--.wav
#WAV81 syn_0eb----.wav
#WAV82 syn_00f-.wav
#WAV83 syn_0f-.wav
#WAV84 syn_0f--.wav
#WAV86 syn_0f----.wav
#WAV87 syn_00g-.wav
#WAV88 syn_0g-.wav
#WAV89 syn_0g--.wav
#WAV8A syn_00g----.wav
#WAV8B syn_0g----.wav
#WAV8C syn_0gb.wav
#WAV8D syn_00gb-.wav
#WAV8E syn_1a-.wav
#WAV8F syn_1ab-.wav
#WAV8G syn_1ab--.wav
#WAV8I syn_1ab----.wav
#WAV8L syn_1bb-.wav
#WAV8M syn_1bb--.wav
#WAV8N syn_1bb----.wav
#WAV8O syn_1c--.wav
#WAV8P syn_1c----.wav
#WAV8Q syn_1db--.wav
#WAV8R syn_1db----.wav
#WAV8S dr_cym_mt.wav
#WAV8T marim__1b_db.wav
#WAV8U marim__1bb_f.wav
#WAV8V marim__1d_a.wav
#WAV8W marim__1e_c.wav
#WAV8X marim__1g_d.wav
#WAV8Y marim__2c_g.wav
#WAV8Z marim__2e_db.wav
#WAV90 marim__2eb_c.wav
#WAV91 marim__2f_d.wav
#WAV92 marim__bb_f.wav
#WAV93 marim__d_bb.wav
#WAV94 marim__e_db.wav
#WAV95 marim__g_eb.wav
#WAV96 marim__gb_eb.wav
#WAV97 marim_1eb.wav
#WAV98 or_0f16.wav
#WAV99 or_0d1.wav
#WAV9A st_1ab1.5.wav
#WAV9B syn_1eb--.wav
#WAV9C syn_1c1.5.wav
#WAV9D syn_0b-.wav
#WAV9E dr_sn_0.wav

#BMP00 miss.bmp
#BMP01 s_00000.bmp
#BMP02 s_00001.bmp
#BMP03 s_00002.bmp
#BMP04 s_00003.bmp
#BMP05 s_00004.bmp
#BMP06 s_00005.bmp
#BMP07 s_00006.bmp
#BMP08 s_00007.bmp
#BMP09 s_00008.bmp
#BMP0A s_00009.bmp
#BMP0B s_00010.bmp
#BMP0C s_00011.bmp
#BMP0D s_00012.bmp
#BMP0E s_00013.bmp
#BMP0F s_00014.bmp
#BMP0G s_00015.bmp
#BMP0H s_00016.bmp
#BMP0I s_00017.bmp
#BMP0J s_00018.bmp
#BMP0K s_00019.bmp
#BMP0L s_00020.bmp
#BMP0M s_00021.bmp
#BMP0N s_00022.bmp
#BMP0O s_00023.bmp
#BMP0P s_00024.bmp
#BMP0Q s_00025.bmp
#BMP0R s_00026.bmp
#BMP0S s_00027.bmp
#BMP0T s_00028.bmp
#BMP0U s_00029.bmp
#BMP0V s_00030.bmp
#BMP0W s_00031.bmp
#BMP0X s_00032.bmp
#BMP0Y s_00033.bmp
#BMP0Z s_00034.bmp
#BMP10 s_00035.bmp
#BMP11 s_00036.bmp
#BMP12 s_00037.bmp
#BMP13 h_00000.bmp
#BMP14 h_00001.bmp
#BMP15 h_00002.bmp
#BMP16 h_00003.bmp
#BMP17 h_00004.bmp
#BMP18 h_00005.bmp
#BMP19 h_00006.bmp
#BMP1A ley_00000.bmp
#BMP1B ley_00001.bmp
#BMP1C ley_00002.bmp
#BMP1D ley_00003.bmp
#BMP1E ley_00004.bmp
#BMP1F ley_00005.bmp
#BMP1G ley_00006.bmp
#BMP1H ley_00007.bmp
#BMP1I ley_00008.bmp
#BMP1J ley_00009.bmp
#BMP1K ley_00010.bmp
#BMP1L ley_00011.bmp
#BMP1M ley_00012.bmp
#BMP1N ley_00013.bmp
#BMP1O ley_00014.bmp
#BMP1P ley_00015.bmp
#BMP1Q ley_00016.bmp
#BMP1R ley_00017.bmp
#BMP1S ley_00018.bmp
#BMP1T ley_00019.bmp
#BMP1U ley_00020.bmp
#BMP1V ley_00021.bmp
#BMP1W ley_00022.bmp
#BMP1X ley_00023.bmp
#BMP1Y ley_00024.bmp
#BMP1Z ley_00025.bmp
#BMP20 ley_00026.bmp
#BMP21 ley_00027.bmp
#BMP22 ley_00028.bmp
#BMP23 ley_00029.bmp
#BMP24 ley_00030.bmp
#BMP25 ley_00031.bmp
#BMP26 ley_00032.bmp
#BMP27 ley_00033.bmp
#BMP28 ley_00034.bmp
#BMP29 ley_00035.bmp
#BMP2A ley_00036.bmp
#BMP2B ley_00037.bmp
#BMP2C ley_00038.bmp
#BMP2D ley_00039.bmp
#BMP2E ley_00040.bmp
#BMP2F ley_00041.bmp
#BMP2G ley_00042.bmp
#BMP2H h_00007.bmp
#BMP2I h_00008.bmp
#BMP2J h_00009.bmp
#BMP2K h_00010.bmp
#BMP2L h_00011.bmp
#BMP2M h_00012.bmp
#BMP2N h_00013.bmp
#BMP2O h_00014.bmp
#BMP2P h_00015.bmp
#BMP2Q h_00016.bmp
#BMP2R h_00017.bmp
#BMP2S h_00018.bmp
#BMP2T h_00019.bmp
#BMP2U h_00020.bmp
#BMP2V h_00021.bmp
#BMP2W h_00022.bmp
#BMP2X h_00023.bmp
#BMP2Y h_00024.bmp
#BMP2Z h_00025.bmp
#BMP30 01_00000.bmp
#BMP31 01_00001.bmp
#BMP32 01_00002.bmp
#BMP33 01_00003.bmp
#BMP34 01_00004.bmp
#BMP35 01_00005.bmp
#BMP36 01_00006.bmp
#BMP37 01_00007.bmp
#BMP38 01_00008.bmp
#BMP39 01_00009.bmp
#BMP3A 01_00010.bmp
#BMP3B 01_00011.bmp
#BMP3C 01_00012.bmp
#BMP3D 01_00013.bmp
#BMP3E 01_00014.bmp
#BMP3F 01_00015.bmp
#BMP3G 01_00016.bmp
#BMP3H 01_00017.bmp
#BMP3I 01_00018.bmp
#BMP3J 01_00019.bmp
#BMP3K 01_00020.bmp
#BMP3L 01_00021.bmp
#BMP3M 01_00022.bmp
#BMP3N 01_00023.bmp
#BMP3O 01_00024.bmp
#BMP3P 01_00025.bmp
#BMP3Q 01_00026.bmp
#BMP3R 01_00027.bmp
#BMP3S 01_00028.bmp
#BMP3T 01_00029.bmp
#BMP3U 01_00030.bmp
#BMP3V 01_00031.bmp
#BMP3W 01_00032.bmp
#BMP3X 01_00033.bmp
#BMP3Y 01_00034.bmp
#BMP3Z 01_00035.bmp
#BMP40 01_00036.bmp
#BMP41 01_00037.bmp
#BMP42 01_00038.bmp
#BMP43 01_00039.bmp
#BMP44 01_00040.bmp
#BMP45 01_00041.bmp
#BMP46 01_00042.bmp
#BMP47 01_00043.bmp
#BMP48 01_00044.bmp
#BMP49 01_00045.bmp
#BMP4A 01_00046.bmp
#BMP4B 01_00047.bmp
#BMP4C 01_00048.bmp
#BMP4D 01_00049.bmp
#BMP4E 01_00050.bmp
#BMP4F 01_00051.bmp
#BMP4G 01_00052.bmp
#BMP4H 01_00053.bmp
#BMP4I 01_00054.bmp
#BMP4J 01_00055.bmp
#BMP4K 01_00056.bmp
#BMP4L h_00026.bmp
#BMP4M h_00027.bmp
#BMP4N h_00028.bmp
#BMP4O h_00029.bmp
#BMP4P h_00030.bmp
#BMP4Q h_00031.bmp
#BMP4R h_00032.bmp
#BMP4S h_00033.bmp
#BMP4T h_00034.bmp
#BMP4U h_00035.bmp
#BMP4V h_00036.bmp
#BMP4W h_00037.bmp
#BMP4X h_00038.bmp
#BMP4Y h_00039.bmp
#BMP4Z h_00040.bmp
#BMP50 h_00000.bmp
#BMP51 h_00001.bmp
#BMP52 h_00002.bmp
#BMP53 h_00003.bmp
#BMP54 h_00004.bmp
#BMP55 h_00005.bmp
#BMP56 h_00006.bmp
#BMP57 h_00007.bmp
#BMP58 h_00008.bmp
#BMP59 h_00009.bmp
#BMP5A h_00010.bmp
#BMP5B h_00011.bmp
#BMP5C h_00012.bmp
#BMP5D h_00013.bmp
#BMP5E h_00014.bmp
#BMP5F h_00015.bmp
#BMP5G h_00016.bmp
#BMP5H h_00017.bmp
#BMP5I h_00018.bmp
#BMP5J h_00019.bmp
#BMP5K h_00020.bmp
#BMP5L h_00021.bmp
#BMP5M h_00022.bmp
#BMP5N h_00023.bmp
#BMP5O h_00024.bmp
#BMP5P h_00025.bmp
#BMP5Q h_00026.bmp
#BMP5R h_00027.bmp
#BMP5S h_00028.bmp
#BMP5T h_00029.bmp
#BMP5U h_00030.bmp
#BMP5V h_00031.bmp
#BMP5W h_00032.bmp
#BMP5X h_00033.bmp
#BMP5Y h_00034.bmp
#BMP5Z h_00035.bmp
#BMP60 h_00036.bmp
#BMP61 h_00037.bmp
#BMP62 h_00038.bmp
#BMP63 h_00039.bmp
#BMP64 h_00040.bmp
#BMP65 h_00041.bmp
#BMP66 h_00042.bmp
#BMP67 h_00043.bmp
#BMP68 h_00044.bmp
#BMP69 h_00045.bmp
#BMP6A h_00046.bmp
#BMP6B h_00047.bmp
#BMP6C h_00048.bmp
#BMP6D h_00049.bmp
#BMP6E h_00050.bmp
#BMP6F h_00051.bmp
#BMP6G h_00052.bmp
#BMP6H h_00053.bmp
#BMP6I h_00054.bmp
#BMP6J h_00055.bmp
#BMP6K h_00056.bmp
#BMP6L h_00057.bmp
#BMP6M h_00058.bmp
#BMP6N h_00059.bmp
#BMP6O h_00060.bmp
#BMP6P h_00061.bmp
#BMP6Q h_00062.bmp
#BMP6R h_00063.bmp
#BMP6S h_00064.bmp
#BMP6T h_00065.bmp
#BMP6U h_00066.bmp
#BMP6V h_00067.bmp
#BMP6W h_00068.bmp
#BMP6X h_00069.bmp
#BMP6Y h_00070.bmp
#BMP6Z h_00071.bmp
#BMP70 h_00072.bmp
#BMP71 h_00041.bmp
#BMP72 h_00042.bmp
#BMP73 h_00043.bmp
#BMP74 h_00044.bmp
#BMP75 h_00045.bmp
#BMP76 h_00046.bmp
#BMP77 h_00047.bmp
#BMP78 h_00048.bmp
#BMP79 h_00049.bmp
#BMP7A d_00000.bmp
#BMP7B d_00001.bmp
#BMP7C d_00002.bmp
#BMP7D d_00003.bmp
#BMP7E d_00004.bmp
#BMP7F d_00005.bmp
#BMP7G d_00006.bmp
#BMP7H d_00007.bmp
#BMP7I d_00008.bmp
#BMP7J d_00009.bmp
#BMP7K d_00010.bmp
#BMP7L d_00011.bmp
#BMP7M d_00012.bmp
#BMP7N d_00013.bmp
#BMP7O d_00014.bmp
#BMP7P d_00015.bmp
#BMP7Q d_00016.bmp
#BMP7R d_00017.bmp
#BMP7S d_00018.bmp
#BMP7T d_00019.bmp
#BMP7U d_00020.bmp
#BMP7V d_00021.bmp
#BMP7W d_00022.bmp
#BMP7X d_00023.bmp
#BMP7Y d_00024.bmp
#BMP7Z d_00025.bmp
#BMP80 d_00026.bmp
#BMP81 d_00027.bmp
#BMP82 d_00028.bmp
#BMP83 d_00029.bmp
#BMP84 d_00030.bmp
#BMP85 d_00031.bmp
#BMP86 d_00032.bmp
#BMP87 d_00033.bmp
#BMP88 d_00034.bmp
#BMP89 d_00035.bmp
#BMP8A d_00036.bmp
#BMP8B d_00037.bmp
#BMP8C d_00038.bmp
#BMP8D d_00039.bmp
#BMP8E d_00040.bmp
#BMP8F d_00041.bmp
#BMP8G d_00042.bmp
#BMP8H d_00043.bmp
#BMP8I d_00044.bmp
#BMP8J d_00045.bmp
#BMP8K d_00046.bmp
#BMP8L d_00047.bmp
#BMP8M d_00048.bmp
#BMP8N d_00049.bmp
#BMP8O d_00050.bmp
#BMP8P d_00051.bmp
#BMP8Q d_00052.bmp
#BMP8R d_00053.bmp
#BMP8S d_00054.bmp
#BMP8T d_00055.bmp
#BMP8U d_00056.bmp
#BMP8V d_00057.bmp
#BMP8W d_00058.bmp
#BMP8X d_00059.bmp
#BMP8Y d_00060.bmp
#BMP8Z d_00061.bmp
#BMP90 d_00062.bmp
#BMP91 d_00063.bmp
#BMP92 d_00064.bmp
#BMP93 d_00065.bmp
#BMP94 d_00066.bmp
#BMP95 d_00067.bmp
#BMP96 d_00068.bmp
#BMP97 d_00069.bmp
#BMP98 d_00070.bmp
#BMP99 d_00071.bmp
#BMP9A d_00072.bmp
#BMP9B d_00073.bmp
#BMP9C d_00074.bmp
#BMP9D d_00075.bmp
#BMP9E d_00076.bmp
#BMP9F d_00077.bmp
#BMP9G d_00078.bmp
#BMP9H d_00079.bmp
#BMP9I d_00080.bmp
#BMP9J d_00081.bmp
#BMP9K d_00082.bmp
#BMP9L h_00050.bmp
#BMP9M h_00051.bmp
#BMP9N h_00052.bmp
#BMP9O h_00053.bmp
#BMP9P h_00054.bmp
#BMP9Q h_00055.bmp
#BMP9R h_00056.bmp
#BMP9S h_00057.bmp
#BMP9T h_00058.bmp
#BMP9U h_00059.bmp
#BMP9V h_00060.bmp
#BMP9W h_00061.bmp
#BMP9X h_00062.bmp
#BMP9Y h_00063.bmp
#BMP9Z h_00064.bmp
#BMPA0 last_00000.bmp
#BMPA1 last_00001.bmp
#BMPA2 last_00002.bmp
#BMPA3 last_00003.bmp
#BMPA4 last_00004.bmp
#BMPA5 last_00005.bmp
#BMPA6 last_00006.bmp
#BMPA7 last_00007.bmp
#BMPA8 last_00008.bmp
#BMPA9 last_00009.bmp
#BMPAA last_00010.bmp
#BMPAB last_00011.bmp
#BMPAC last_00012.bmp
#BMPAD last_00013.bmp
#BMPAE last_00014.bmp
#BMPAF last_00015.bmp
#BMPAG last_00016.bmp
#BMPAH last_00017.bmp
#BMPAI last_00018.bmp
#BMPAJ last_00019.bmp
#BMPAK last_00020.bmp
#BMPAL last_00021.bmp
#BMPAM last_00022.bmp
#BMPAN last_00023.bmp
#BMPAO last_00024.bmp
#BMPAP last_00025.bmp
#BMPAQ last_00026.bmp
#BMPAR last_00027.bmp
#BMPAS last_00028.bmp
#BMPAT last_00029.bmp
#BMPAU last_00030.bmp
#BMPAV last_00031.bmp
#BMPAW last_00032.bmp
#BMPAX last_00033.bmp
#BMPAY last_00034.bmp
#BMPAZ last_00035.bmp
#BMPB0 last_00036.bmp
#BMPB1 last_00037.bmp
#BMPB2 last_00038.bmp
#BMPB3 last_00039.bmp
#BMPB4 last_00040.bmp
#BMPB5 last_00041.bmp
#BMPB6 last_00042.bmp
#BMPB7 last_00043.bmp
#BMPB8 last_00044.bmp
#BMPB9 last_00045.bmp
#BMPBA last_00046.bmp
#BMPBB last_00047.bmp
#BMPBC last_00048.bmp
#BMPBD last_00049.bmp
#BMPBE last_00050.bmp
#BMPBF last_00051.bmp
#BMPBG last_00052.bmp
#BMPBH last_00053.bmp
#BMPBI last_00054.bmp
#BMPBJ h_00065.bmp
#BMPBK h_00066.bmp
#BMPBL h_00067.bmp
#BMPBM h_00068.bmp
#BMPBN h_00069.bmp
#BMPBO h_00070.bmp
#BMPBP h_00071.bmp
#BMPBQ h_00072.bmp







*---------------------- MAIN DATA FIELD


#00102:0.125
#00104:010000000203
#00119:14

#00202:0.125
#00204:040506070809

#00302:0.125
#00304:0A0B0C0D0E0F

#00402:0.125
#00404:0G0H0I0J0K0L

#00502:0.125
#00504:0M0N0O0P0Q0R

#00602:0.125
#00604:0S0T0U0V0W0X
#00611:0015

#00702:0.125
#00704:0Y0Z10111200
#00707:001A1B1C

#00802:0.125
#00807:1D1E1F1G

#00901:00
#00901:00
#00901:00000Z0Z
#00902:0.125
#00907:1H1I1J1K

#01001:01
#01001:0P0000000P00000P00000P0P00000000
#01001:0X0Z0X0Z00000000
#01001:00
#01001:0S0000000S00000R0000000000000000
#01001:00000000000000000000000016161717
#01001:00
#01001:00
#01001:00
#01001:2K0000002I00002H0000000000000000
#01007:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G
#01013:000000000000002S0000000000000000
#01014:002T0000
#01015:2V0000000000005T0000000000000000
#01018:005U0000
#01019:5W

#01101:02
#01101:0P00000P00000P000000000000000000
#01101:0X000Z0X000Z0X0000000X00000X0000
#01101:00
#01101:0000000S00000R000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2H00002F00002G0000002G00002J0000
#01101:000000000000000000002R00002U0000
#01107:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425
#01111:000000000000000000000P000000002H
#01112:0000002R00000000
#01113:0000000000002Q000000000000000000000000000000000000000P000000002K
#01114:2S00005T005X0000
#01115:0000005R000000000000000000000000
#01118:5T000000000000000000000000600000

#01201:00
#01201:0P0P00000P0P000P
#01201:00000Z000X00000Y000Z00000X000000
#01201:0T0U0T0U0T0U0T0U
#01201:000Q000Q
#01201:0R0000000000001W
#01201:1V
#01201:11111111121111111111111112111111
#01201:00
#01201:2O0000000000002R
#01201:00
#01201:00
#01201:5Y5U5M5P5U5M5P5X
#01204:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#01207:262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01212:000000000000000000000000002I0000
#01214:0000000000000000000000000000000000000000000000000000002M00000000
#01218:2S
#01219:000000000000002T

#01301:00
#01301:0P00000P00000P0000000P0000000P00
#01301:00000Y000X00000Y000Z00000X00000Z
#01301:0T0U0T0U0T0U0T0U
#01301:000Q000Q
#01301:00
#01301:00
#01301:11111111121111111111111112111111
#01301:00
#01301:00
#01301:00
#01301:00
#01301:005X5N5S5X5N5S5X
#01304:3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K00000000000000
#01307:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J
#01311:0000000000000000000000000000002H
#01313:000000000000000000000000000000000000000000000000000000000000002L

#01401:00
#01401:0P0P00000P0P000P
#01401:000000000X00000Y000Z00000X000000
#01401:0T0U0T0U0T0U0T0U
#01401:000Q000Q
#01401:1X0000000000001Y
#01401:00
#01401:11111111121111111111111112111111
#01401:00
#01401:00
#01401:00
#01401:2P0000000000002M
#01401:005Y5Q5V00000000
#01401:00000000005Q0000
#01401:00
#01401:00005Y5V
#01401:000000000000005X
#01404:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#01407:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F
#01412:000000000000000000000000002G0000
#01414:0000000000000000000000000000000000000000000000000000002I00000000
#01418:2S0000000000002R

#01501:03
#01501:0P00000P00000P0000000P0000000P00
#01501:00000Y000X00000Y000Z00000X000X00
#01501:0T0U0T0U0T0U0T0V
#01501:000Q000Q
#01501:00
#01501:00
#01501:11111111121111111111111112111111
#01501:00
#01501:0000000000000000000000000000000000000000000000000000000000002H2K
#01501:00
#01501:0000005T
#01501:00005Q00005Q0000
#01501:000000000000005X
#01501:0000005T00000000
#01501:00
#01501:005X00005X000000
#01504:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#01507:2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324

#01601:00
#01601:0P0P00000P0P000P
#01601:00000Z000X00000Y000Z00000X000000
#01601:0T0U0T0U0T0U0T0U
#01601:000Q000Q
#01601:00
#01601:00
#01601:11111111121111111111111112111111
#01601:00
#01601:2O000000000000000000000000000000000000000000000000002I2M2R000000
#01601:2S0000000000002T
#01604:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#01607:25262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01611:00005M00005M0000
#01613:0000005P00005P00
#01615:005U00005U000000
#01618:000000000000005X

#01701:00
#01701:0P00000P00000P0000000P0000000P00
#01701:00000Y000X00000Y000Z00000X00000Z
#01701:0T0U0T0U0T0U0T0U
#01701:000Q000Q
#01701:00
#01701:00
#01701:11111111121111111111111112111111
#01701:00
#01701:0000000000000000000000000000000000000000000000000000000000002I2M
#01704:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485
#01707:1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I
#01712:00005N00005N0000
#01714:0000005S00005S00
#01718:005X00005X00005X

#01801:00
#01801:0P
#01801:0X
#01801:0T0U0T0U0T0U0T0U
#01801:000Q000Q
#01801:00000000000000000S00000S00000S00
#01801:00
#01801:11111111121111111111111112111111
#01801:00
#01801:2O000000000000002H00002F00002G00
#01801:2S000000000000002S00002Q00002R00
#01804:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091
#01807:1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E
#01811:00000000000000000P00000P00000P00
#01815:000000000000005X
#01818:00000000000000000000005W00000000
#01819:5Y5Y

#01901:04
#01901:0000000P00000P0000000P0000000P00
#01901:00000Y000X00000Y000Z00000X000X00
#01901:0T0U0T0U0T0U0T0V
#01901:000Q000Q
#01901:0S
#01901:00
#01901:11111111121111111111111112111111
#01901:00
#01901:2G00002C
#01901:2R00002N
#01904:92939495969798999A9B9C9D9E9F9G9H9I9J0100000000000000000000000000
#01907:2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#01911:0P
#01912:00000000000000000000005N00000000
#01913:5T0000000000005P
#01914:005T

#02001:00
#02001:0P
#02001:00
#02001:0T0U0T0U0T0U0T0U
#02001:00
#02001:00
#02001:00
#02001:13
#02001:00
#02001:2E
#02001:2P
#02001:000000000000002E00000000000000002P00000000002W00
#02001:000000000000000000002H00000000000000002S00000000
#02001:00000000000000002H000000002M0000002S00000000002X
#02001:00000000000000000000002M00000000000000002W000000
#02001:000000000000002P00000000
#02004:0000000000000000000000000000000100000000000000020003000400050006000700080009000A000B000C000D000E000F000G000H000I000J000K000L000M000N000O000P000Q000R000S000T000U000V000W000X000Y000Z001000110012
#02007:2425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02011:5O2B0000
#02012:0000002E00000000
#02013:002J
#02014:00000000002M0000
#02015:0000002P
#02018:000000000000002S
#02019:0R

#02101:05
#02101:00
#02101:00
#02101:0T0U0T0U0T000000
#02104:000000000000000000000000000000000000000000000000007L7M7N7O7P7Q7R
#02107:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H
#02111:00000000000P0000
#02113:0000000X
#02115:0000000T
#02118:00000000000V0000
#02119:2Y

#02201:00
#02201:0P0P00000P0P000P
#02201:00000Z000X00000Y000Z00000X000000
#02201:0T0U0T0U0T0U0T0U
#02201:00
#02201:0000004M00000000000000000000000000000000000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:002D002D2D002D2G
#02204:7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N
#02207:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D
#02212:004I004K99004J00
#02213:000000000000004Q
#02219:0R

#02301:00
#02301:0P00000P00000P0000000P0000000P00
#02301:00000Y000X00000Y000Z00000X00000Z
#02301:0T0U0T0U0T0U0T0U
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2H0000000000002H
#02304:8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J
#02307:2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#02315:4U00000000000098

#02401:00
#02401:0P0P00000P0P000P
#02401:000000000X00000Y000Z00000X000000
#02401:0T0U0T0U0T0U0T0U
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2H00002L2I002D00
#02404:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#02407:232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#02412:00000099
#02415:4T0000504W000000
#02419:00000000000000560000000000000000

#02501:06
#02501:0P00000P00000P0000000P0000000P00
#02501:00000Y000X00000Y000Z00000X000X00
#02501:0T0U0T0U0T0U0T0V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2G00000000002G2H
#02504:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#02507:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G
#02513:4P00004Q
#02515:000000000000004V

#02601:00
#02601:0P0P00000P0P000P
#02601:00000Z000X00000Y000Z00000X000000
#02601:0T0U0T0U0T0U0T0U
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2J00002H00002G0000002G002H002G00
#02604:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#02607:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C
#02613:0000004Q00000000
#02614:00000000004Q004Q
#02615:0000004S000000000000000000000000
#02618:5100004V

#02701:00
#02701:0P00000P00000P0000000P0000000P00
#02701:00000Y000X00000Y000Z00000X00000Z
#02701:0T0U0T0U0T0U0T0U
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2D00002H00002M00000000002D000000
#02704:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#02707:2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#02711:4I
#02712:00000099
#02713:0000004S000000000000000000000000
#02714:0000000000000000000000550000000000000000000000000000000000000000
#02718:0000005800000000

#02801:00
#02801:0P0P00000P0P000P
#02801:000000000X00000Y000Z00000X000000
#02801:0T0U0T0U0T0U0T0U
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2G00000000002G002G00002E00002B00
#02804:3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K00000000000000
#02807:22232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#02811:000000000000004D
#02813:00000000000000000000004L00000000
#02814:4O00004R4N000000

#02901:07
#02901:0P00000P00000P0000000P0000000P00
#02901:00000Y000X00000Y000Z00000X000X0X
#02901:0T000U000T000U000T000U000T0T0V00
#02901:00
#02901:00
#02901:4H4M4F00000000000000000000000000
#02901:00
#02901:00
#02901:2C
#02907:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F
#02911:005M000000000000
#02912:000000000000005P
#02913:005N0000
#02914:0000005T
#02915:0000005P00000000
#02918:00000000005X0000
#02919:005Y

#03001:00
#03001:0P0P00000P0P000P
#03001:00000Z000X00000Y000Z00000X000000
#03001:0T0U0T0U0T0U0T0U
#03001:00
#03001:00
#03001:0000004M4I000000000000004K0000004T000000000000005D00000000000000
#03001:00
#03001:00
#03001:002D002D2H002N00
#03001:00
#03001:5S
#03004:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#03007:1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B
#03011:6H
#03012:0000006L
#03019:0R

#03101:00
#03101:0P00000P00000P0000000P0000000P00
#03101:00000Y000X00000Y000Z00000X00000Z
#03101:0T0U0T0U0T0U0T0U
#03101:00
#03101:00
#03101:580000000000550000005F575B005500
#03101:00
#03101:00
#03101:2M00002K002N2M2K
#03104:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#03107:2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#03113:6N
#03114:0000006R00000000
#03115:0000006W

#03201:00
#03201:0P0P00000P0P000P
#03201:000000000X00000Y000Z00000X000000
#03201:0T0U0T0U0T0U0T0U
#03201:00
#03201:00
#03201:5200000000005A00000000004Z0000004S00000000004Z000000005J5H000000
#03201:00
#03201:00
#03201:2K00002M00002I002H00002I00002O00
#03204:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#03207:2122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#03215:0000006X
#03218:72
#03219:0000000000000074

#03301:08
#03301:0P00000P00000P0000000P0000000P00
#03301:00000Y000X00000Y000Z00000X000X00
#03301:0T0U0T0U0T0U0T0V
#03301:00
#03301:00
#03301:5G00000000005D0000005I5F59000000
#03301:00
#03301:00
#03301:2O00000000002N0000002O2N2M000000
#03304:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485
#03307:1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E
#03314:0000006S00000000
#03318:6V

#03401:00
#03401:0P0P00000P0P000P
#03401:00000Z000X00000Y000Z00000X000000
#03401:0T0U0T0U0T0U0T0U
#03401:00
#03401:00
#03401:53005E4S004V4Q4V
#03401:00
#03401:00
#03401:2K002N2H002H2G2H
#03404:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091
#03407:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A
#03413:6P
#03418:0000006Y

#03501:00
#03501:0P00000P00000P0000000P0000000P00
#03501:00000Y000X00000Y000Z00000X00000Z
#03501:0T0U0T0U0T0U0T0U
#03501:00
#03501:00
#03501:4X000000004V4Q4K
#03501:00
#03501:00
#03501:2I000000002H2G2D
#03504:92939495969798999A9B9C9D9E9F9G9H9I9J0100000000000000000000000000
#03507:2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#03513:006O
#03515:6T

#03601:00
#03601:0P0P00000P0P000P
#03601:000000000X00000Y000Z00000X000000
#03601:0T0U0T0U0T0U0T0U
#03601:00
#03601:00
#03601:4J4O004G4Y4B004G
#03601:00
#03601:00
#03601:2D2G002C2728002C
#03604:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#03607:202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#03611:006D
#03614:6M
#03616:0R0S

#03701:09
#03701:0P00000P00000P0000000P00000P0P0P
#03701:00000Y000X00000Y000Z000000000000
#03701:0T000U000T000U000T000U00000V0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2C00000000002D0000002G00002H0000
#03701:2800002900000000
#03704:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#03707:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D
#03712:4E0000000000000000008S00000S0000
#03713:0000004J00000000
#03714:4A000000005X0000
#03715:0000004C00000000
#03716:0R
#03718:000000000000000000000000005Y0000

#03801:00
#03801:0P000P0P000P0000
#03801:000000000000000Z000Z000000000Y00
#03801:0T000000000T0T0T
#03801:00
#03801:00000000000000000000161617000000
#03801:00
#03801:00
#03801:00
#03801:2I00002H002G2D00
#03804:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#03807:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#03812:8S00000R00000000
#03813:000X0000
#03814:000V000000005U00
#03815:00000000005X0000
#03818:0000005Y00000000
#03819:5Z

#03901:00
#03901:0P000P0000000P0000000P0P00000000
#03901:000000000X00000Z000Z00000X000Y00
#03901:0T0T00000000000000000T000U000T00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2D00002C00002C2D
#03901:00
#03901:00
#03901:0000000000005T5U
#03904:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#03907:2A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y
#03911:0000000000001717
#03912:8S00000S00000000
#03913:00000000000000000016001600000000
#03914:0000005T00000000
#03915:5U00000000160000
#03918:000V0V0000000000

#04001:00
#04001:0P000P000P000P0P
#04001:00000Z000X00000Y000Z00000X00000Z
#04001:0T0U0T0U0T0U0T0U
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2G00292729002G0000002D002G002H00
#04004:3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K00000000000000
#04007:1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N
#04011:0000005N000000000000000000000000
#04013:005Q5Q0000000000
#04014:00000000005U0000
#04015:5X00005X00005X00
#04018:000000000000005Y

#04101:0A
#04101:0P0000000P00000P0P000P000P000000
#04101:00000Y000X00000Y000Z00000X0X0000
#04101:0T0U0T0U0T0U0T0V
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2I2L2M2L2I2H2G2H2I0000002C2D2G2H
#04107:1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C
#04111:00620000000000000000000000000000
#04112:000000620000005Y0000000000000000
#04113:00000000005Y0000000000005T000000
#04114:000000000000000000000000005U0000
#04115:00005Z000000005X
#04118:0000630000005X00000000000000005Y
#04119:5Z5Z

#04201:00
#04201:0P000P0P000P0000
#04201:000000000000000Z000Z000000000Y00
#04201:0T000000000T0T0T
#04201:00000000000000000000161617000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2I00002M002L2I2H
#04204:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#04207:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728
#04212:000V000R00000000
#04213:00000X000000005Y
#04215:0000005Z
#04218:0000000000620000
#04219:5Z00006300000000

#04301:00
#04301:0P000P0000000P0000000P0P00000000
#04301:000000000X00000Z000Z00000X000Y00
#04301:0T0T0V000V0000000000000000000000
#04301:0000000000001717
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2L2I2H2I00002C2D
#04304:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#04307:292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04312:8S00000S00000000
#04313:000000005Y0000000016001600000000
#04314:005Z000000000000
#04315:6200005Z00165T00
#04318:000000000000005U

#04401:00
#04401:0P000P000P000P0P
#04401:00000Z000X00000Y000Z00000X00000Z
#04401:0T0U0T0U0T0U0T0U
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2G00002G2G2C2I2J
#04404:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#04407:1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M
#04413:00000000005T0000
#04414:000000000000000R
#04416:000000000000002Z
#04418:0000000000000060
#04419:5X00005X5X005Z00

#04501:0B
#04501:000P000P000P0P0P
#04501:00
#04501:00
#04501:0000625Z00000000
#04501:00
#04501:00
#04501:00000000000000000000000000001111
#04501:00
#04501:00002L2I00000000
#04504:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485
#04507:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B
#04511:0017171717171700
#04514:000000000000002G
#04515:000Y0Y0Y0X0X0X00
#04516:000000000000000S

#04601:00
#04601:00000P0000000P0000000P0P00000P00
#04601:000X0X0X
#04601:000U0T0U0T0U0T0U
#04601:00
#04601:00
#04601:00
#04601:11111111121111111111111112111111
#04601:00
#04601:00
#04601:0000000000680000
#04601:0000006C
#04601:000000000000006N
#04604:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091
#04607:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627
#04612:0000002C00000000
#04614:002G00002G2G002G

#04701:00
#04701:00000P0000000P00000P000P00000P00
#04701:0X0X0X0X
#04701:0T0U0T0U0T0U0T0U
#04701:00
#04701:00
#04701:00
#04701:11111111121111111111111112111111
#04701:00
#04701:00
#04701:00000000006C006B
#04701:006I
#04701:006L0000
#04704:92939495969798999A9B9C9D9E9F9G9H9I9J0100000000000000000000000000
#04707:28292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04712:0000002C00000000
#04713:000000000000002D
#04714:002G00002G2G0000
#04716:000000000000000S

#04801:00
#04801:00000P0000000P0000000P0P00000P00
#04801:000X0X0X
#04801:0T0U0T0U0T0U0T0U
#04801:00
#04801:00
#04801:00
#04801:11111111121111111111111112111111
#04801:00
#04801:00
#04801:0000000000000067
#04801:0000000000690000
#04804:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#04807:1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L
#04811:0000002B00000000
#04813:002D00002D2D002D

#04901:0C
#04901:0P00000P00000P00000P000P00000P00
#04901:0X000X000X000X0X
#04901:0T0U0T0U0T0U0T0V
#04901:00
#04901:00
#04901:00
#04901:11111111121111111111111112111111
#04901:00
#04901:00
#04901:0068
#04901:00000000006A006E
#04901:0000006C
#04904:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#04907:1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A
#04911:0000002B00000000
#04913:002D00002D000000
#04914:00000000002G0000
#04915:0000002H
#04916:000000000000000S
#04918:000000000000002I

#05001:00
#05001:00000P0000000P0000000P0P00000P00
#05001:000X0X0X
#05001:000U0T0U0T0U0T0U
#05001:00
#05001:00
#05001:00
#05001:11111111121111111111111112111111
#05001:00
#05001:00
#05001:00
#05001:00000000006F0000
#05001:0000006I
#05001:000000000000009A
#05004:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#05007:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526
#05014:0000002G00000000
#05018:002I00002I2I002I

#05101:00
#05101:00000P0000000P00000P000P00000P00
#05101:0X0X0X0X
#05101:0T0U0T0U0T0U0T0U
#05101:00
#05101:00
#05101:00
#05101:11111111121111111111111112111111
#05101:00
#05101:00
#05101:00
#05101:006G0000
#05101:006L
#05101:00000071
#05104:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#05107:2728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#05114:0000002G00000000
#05115:000000000000002H
#05116:000000000000000S
#05118:002I00002I2I0000

#05201:00
#05201:00000P0000000P0000000P0P00000P00
#05201:000X0X0X
#05201:0T0U0T0U0T0U0T0U
#05201:00
#05201:00
#05201:00
#05201:11111111121111111111111112111111
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6S000000006Q0000
#05201:0000006U
#05201:000000000000006Z
#05204:3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K00000000000000
#05207:1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K
#05213:0000002D00000000
#05215:002H00002H2H0000
#05216:000000000000000R
#05218:000000000000002L

#05301:0D
#05301:0P00000P00000P00000P000P00000P00
#05301:0X000X000X0X0X00
#05301:0T0U0T0U0T0U0T0V
#05301:00
#05301:00
#05301:00
#05301:11111111121111111111111112111111
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000007000000000
#05307:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G
#05313:00000000000000000000007J00000000
#05314:0000002H00000000
#05316:000000000000000R
#05318:002L000000000000
#05319:000000002M2M0000

#05401:00
#05401:00000P0000000P0000000P0P00000P00
#05401:000X0X0X
#05401:0T0U0T0U0T0U0T0U
#05401:00
#05401:00
#05401:00
#05401:11111111121111111111111112111111
#05404:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#05407:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425
#05413:000000000000009C
#05415:0000008Q
#05418:00000000009B0000

#05501:00
#05501:00000P0000000P00000P000P00000P00
#05501:0X0X0X0X
#05501:0T0U0T0U0T0U0T0U
#05501:00
#05501:00
#05501:00
#05501:11111111121111111111111112111111
#05504:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#05507:262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05511:000000000000007K
#05512:00000000008N0000
#05513:0000008P00000000
#05514:008Q0000

#05601:00
#05601:00000P0000000P0000000P0P00000P00
#05601:0X0X0X0X
#05601:0T0U0T0U0T0U0T0U
#05601:00
#05601:00
#05601:00
#05601:11111111121111111111111112111111
#05604:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#05607:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J
#05611:00000000007P0000
#05612:0000000000007R7L
#05613:0000008900000000
#05614:008G0000

#05701:0E
#05701:0P00000P00000P00000P000P00000P00
#05701:0X0X0X0X
#05701:0T0U0T0U0T0U0T0V
#05701:000000000000000S
#05701:00
#05701:00
#05701:11111111121111111111111112111111
#05704:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485
#05707:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F

#05801:00
#05801:00
#05801:00
#05801:0T0U0T0U0T0U0T0U
#05801:00
#05801:00
#05801:00
#05801:11111111121111111111111112111111
#05801:00
#05801:007Q000000000000
#05801:00000000007U00000000007P00000000
#05801:0000007Z000000007Z00000000000000
#05801:0000828D00009D00
#05801:000000000000008700820000007R007T
#05801:00000000007N0000
#05804:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091
#05807:2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#05811:00000P0000000P0000000P0P00000P00
#05813:0X0X0X0X

#05901:00
#05901:00
#05901:00
#05901:0T0U0T0U0T0U0T0U
#05901:00
#05901:00
#05901:00
#05901:11111111121111111111111112111111
#05901:00
#05901:00000000000000000000000000820000
#05901:0000000000000000000000000000000000000000007N00000000000000007P00
#05901:0000000000000000000000000000000000000000008C000000000000000000000000000000000000000000000000000000000000009D0000000000000000000000000000820000000000000000000000000000007N0000000000000000000000
#05901:0000000000000000000000008B000000000000000000000000000000007P000000000000000000000000000000000000
#05901:007R
#05904:92939495969798999A9B9C9D9E9F9G9H9I9J0100000000000000000000000000
#05907:25262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05911:00000P0000000P00000P000P00000P00
#05913:0X0X0X0X

#06001:00
#06001:00
#06001:00
#06001:0T0U0T0U0T0U0T0U
#06001:00
#06001:00
#06001:00
#06001:11111111121111111111111112111111
#06001:00
#06001:00
#06001:0000007S
#06001:0000008C0000000000000000000000000000000000000000000000008N000000
#06001:7R00000000800000
#06001:0000008600000000
#06001:008B000000000000
#06004:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#06007:1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I
#06011:00000P0000000P0000000P0P00000P00
#06013:0X0X0X0X

#06101:0F
#06101:00
#06101:00
#06101:0T0U0T0U0T0U0T0V
#06101:00
#06101:00
#06101:00
#06101:11111111121111111111111112111111
#06101:00
#06101:00000089
#06101:00
#06101:00
#06101:00000000008M008I
#06101:0000008P00000000
#06101:008R000000000000
#06104:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#06107:1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E
#06111:0P00000P00000P00000P000P00000P00
#06113:0X000X000X000X0X
#06116:000000000000000R
#06118:000000000000001B

#06201:00
#06201:000P00000P0P000P
#06201:00000Z000X00000Y000Z00000X00000Z
#06201:0T0U0T0U0T0U0T0U
#06201:00
#06201:00
#06201:00
#06201:11111111121111111111111112111111
#06201:00
#06201:007V
#06201:0000007Y00800000
#06201:00830084
#06201:00
#06201:000000880088000000000000000000000000000000000000
#06201:000000008F000000000000000000000000000000008I0000
#06204:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#06207:2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#06213:000000000000231E
#06215:0000001D001D0000
#06218:001C00001B000000

#06301:00
#06301:000P00000P0P0P0P
#06301:000000000Y0000000X00000000000Y0000000Z00000000000X00000000000Z0Z
#06301:0T0U0T0U0T0U0T0U
#06301:00
#06301:00
#06301:00
#06301:11111111121111111111111112111111
#06301:00
#06301:007W
#06301:0000008000000000
#06301:00840000
#06301:00
#06301:000000880088000000000000000000000000000000000000
#06301:008F00000000
#06301:000000000000008N
#06304:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#06307:2425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06311:0000001G00000000
#06313:001F000000000000
#06318:00001H1H

#06401:00
#06401:000P00000P0P000P
#06401:000000000X00000Y000Z00000X000000
#06401:0T0U0T0U0T0U0T0U
#06401:00
#06401:00
#06401:00
#06401:11111111121111111111111112111111
#06401:00
#06401:00
#06401:00
#06401:0089
#06401:00000084008G0089
#06401:0088008M
#06401:0000008F008F0000000000000000000000000000008O0000
#06401:008L00000000
#06404:3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K00000000000000
#06407:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H
#06412:1I1J0022
#06413:0000001Z00000000
#06414:00000000000000000000000000240000
#06415:0000000000200000
#06418:000000000000001K

#06501:0G
#06501:00000P0000000P0000000P0P00000P00
#06501:00000Y000X00000Y000Z00000X000X00
#06501:0T0U0T0U0T0U0T0V
#06501:00
#06501:00
#06501:00
#06501:11111111121111111111111112111111
#06501:00
#06501:0000007T00000000
#06501:00800000007V0000
#06501:0000008100008100
#06501:008B000000840000
#06501:0000008B
#06507:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D
#06513:00000024
#06515:0018
#06518:0019001900000000
#06519:001A0000

#06601:00
#06601:0P0000000P0P000P
#06601:00000Z000X00000Y000Z00000X00000Z
#06601:0T0U0T0U0T0U0T0U
#06601:00
#06601:00
#06601:00
#06601:11111111121111111111111112111111
#06601:00
#06601:0000007V
#06601:0000000000800000
#06601:0000008600000000
#06601:00
#06601:0089000000000000
#06601:8G0000000000007X
#06604:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#06607:2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06612:000000000000001N
#06613:00000023
#06614:1L
#06615:00000000001Z0000
#06618:0020001M00000000

#06701:00
#06701:000P00000P0P000P
#06701:000000000Y0000000X00000000000Y0000000Z00000000000X00000000000Z0Z
#06701:0T0U0T0U0T0U0T0U
#06701:00
#06701:00
#06701:00
#06701:11111111121111111111111112111111
#06701:00
#06701:00
#06701:00000000007O0000
#06701:0000008A00007P00
#06701:000000000000007T
#06701:007T000000000000
#06704:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#06707:232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#06713:001O000000000000
#06714:0000000000000000000000000000001Z
#06715:0000001P00000000
#06718:00000000001Q0000
#06719:0000000000000018

#06801:00
#06801:0P000P000P0P000P
#06801:000000000X00000Y000Z00000X000000
#06801:0T0U0T0U0T0U0T0U
#06801:00
#06801:00
#06801:00
#06801:11111111121111111111111112111111
#06801:00
#06801:007N0000000000000000000000007W00
#06801:000000000000000000000000007Y0000
#06801:00007R000000007Y0000000083000000
#06801:00000083000083000000008800000000
#06801:000000000088000000008F0000000000
#06801:000000008F000000008E000000000000
#06801:008L
#06804:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#06807:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G
#06811:00000021
#06813:23000000000000000000000000230000
#06815:000000000018001T
#06818:0000001S00000000
#06819:001R000000000000

#06901:0H
#06901:00000P0P00000P0000000P0000000P00
#06901:00000Y000X00000Y000Z00000X000X00
#06901:0T0U0T0U0T0U0T0V
#06901:00
#06901:00
#06901:00
#06901:11111111121111111111111112111111
#06901:00
#06901:0000008B00000000
#06901:0084000000898M7M
#06901:00008G00008M8Q00
#06901:0000008100000000
#06901:007V000000000000
#06901:00840000
#06904:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485
#06907:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C
#06911:00000000000000000035000000000000
#06912:00002100000000000000003900000000
#06913:000000000000000000000000003A0000
#06914:0000000000001U00000000000000003G
#06915:000018000000003C
#06918:0000003B
#06919:0000000000340000

#07001:00
#07001:0P0P0000000000000P000P0000000P00
#07001:00000Z000X00000Y000Z00000X00000Z
#07001:0T0U0T0U0T0U0T0U
#07001:0W0W0W0W
#07001:0S
#07001:00
#07001:11111111121111111111111112111111
#07001:00
#07001:00
#07001:00930093009300000000000000000092
#07001:00
#07001:0046460000000000
#07004:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091
#07007:2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#07012:00000000003B0000
#07013:0000003G00000045
#07014:00000000003C0000
#07015:0000003D00000000
#07018:46

#07101:00
#07101:000P00000P0P0P0P
#07101:000000000Y0000000X00000000000Y0000000Z00000000000X00000000000Z0Z
#07101:0T0U0T0U0T0U0T0U
#07101:0W0W0W0W
#07101:00
#07101:00
#07101:11111111121111111111111112111111
#07101:00
#07101:00
#07101:00920092009200923100000000000000
#07101:00
#07101:454545453D000000
#07104:92939495969798999A9B9C9D9E9F9G9H9I9J0100000000000000000000000000
#07107:22232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q

#07201:00
#07201:000P00000P0P000P
#07201:000000000X00000Y000Z00000X000000
#07201:0T0U0T0U0T0U0T0U
#07201:0W0W0W0W
#07201:00
#07201:00
#07201:11111111121111111111111112111111
#07201:00
#07201:00
#07201:00000000000000000000000000000095
#07204:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#07207:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F
#07211:0000000000350000
#07212:36360000
#07213:0000003700000000
#07214:0000000000390000
#07215:3B003B0000000048
#07218:0000003D00000000

#07301:0I
#07301:00000P0000000P0000000P0P00000P00
#07301:00000Y000X00000Y000Z00000X000X00
#07301:0T0U0T0U0T0U0T0V
#07301:0W0W0W0W
#07301:00
#07301:00
#07301:11111111121111111111111112111111
#07301:00
#07301:00000000000000000035000000000000
#07301:0095009500950095000034003B000000
#07301:000000000000000000000039003D0000
#07301:000000000000003C
#07301:4800480048004800000000000000003G
#07304:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#07307:1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B

#07401:00
#07401:00
#07401:00000Z000000000Y000Z00000000000Z
#07401:0T0U0T0U0T0U0T0U
#07401:00
#07401:00
#07401:00
#07401:11111111121111111111111112111111
#07401:00
#07401:0000003G00000000
#07401:0000000000000000000000000000003D
#07401:000000000000003C
#07401:000000000000000000000000003G0000
#07401:00000000000000000000009700000000
#07401:9797009700000000003H000000000000
#07401:00003H000000003K0000000000000000
#07404:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#07407:2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#07411:0P0000000P0P000P
#07413:000X000X
#07418:0W0W0W0W

#07501:00
#07501:00
#07501:000000000Y0000000000000000000Y0000000Z00000000000000000000000Z0Z
#07501:0T0U0T0U0T0U0T0U
#07501:00
#07501:00
#07501:00
#07501:11111111121111111111111112111111
#07501:00
#07501:0000000000000000003B000000000000
#07501:000000000000003900003C0000000000
#07501:00000000003B00000000009700000000
#07501:0000003D00000000000000003H000000
#07501:000000000000000000000000003K0000
#07501:00003C0000000000000000000000003J
#07501:000000000000003M
#07504:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#07507:2122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#07511:000P00000P0P000P
#07513:000X000X
#07518:0W0W0W0W

#07601:00
#07601:00
#07601:000000000000000Y000Z000000000000
#07601:0T0U0T0U0T0U0T0U
#07601:00
#07601:00
#07601:00
#07601:11111111121111111111111112111111
#07601:00
#07601:00000000000000000000000000370032
#07601:00000000003700000000003A00000000
#07601:0000003A00000000003C000000000000
#07601:003F00000000003F0000000000000039
#07601:3K
#07604:3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K00000000000000
#07607:1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E
#07611:0P000P000P0P000P
#07613:000X000X
#07618:0W0W0W0W

#07701:0J
#07701:000000000000000P
#07701:00000Y000000000Y000Z000000000000
#07701:0T0U0T0U0T0U0T0V
#07701:0000000W
#07701:00
#07701:00
#07701:11111111121111111111111112111111
#07701:00
#07701:00
#07701:00340000
#07701:00000000000000390000000000000000
#07701:0000003A
#07701:00000000000000000000000000000000000000000000000037000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C000000000000000000000000000000000000
#07701:0000000000000000000000000000000000000000003A000000000000000000000000000000000000003G000000000000
#07701:00000000000000000000000000000000000000000000000000000000003F0000
#07701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H0000
#07707:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A
#07711:00000P0P00000P0000000P0000000000
#07712:00000000000000000000000000000000000000000000000000000000009E0000
#07713:00000000000000000X0000000000000000000000000000000000000X00000000
#07715:000000000000000000000000009E0000
#07718:0W0W0W0X

#07801:00
#07801:0P0P0000000000000P000P0000000P00
#07801:00000Z000X00000Y000Z00000X00000Z
#07801:0T0U0T0U0T0U0T0U
#07801:0W0W0W0W
#07801:0R
#07801:00
#07801:11111111121111111111111112111111
#07801:00
#07801:00
#07801:00
#07801:00350000000000000039000000000000
#07801:000034003B00000000000000003G0000
#07801:00000039003D00000000000000009700
#07801:0000000000003C0000003D000000003K
#07801:000000000000003G0000009700000000
#07801:0097
#07804:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#07807:2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#07814:3K00002J
#07818:2J00003K

#07901:00
#07901:000P00000P0P0P0P
#07901:000000000Y0000000X00000000000Y0000000Z00000000000X00000000000Z0Z
#07901:0T0U0T0U0T0U0T0U
#07901:0W0W0W0W
#07901:00
#07901:00
#07901:11111111121111111111111112111111
#07901:00
#07901:00
#07901:00
#07901:00000000000000000034000000000000
#07901:000000000039000000003B00003B0000
#07901:003B000000003E000000003E00003E00
#07901:00003E00000000970000000000000097
#07901:00000097000000000000000000000000
#07904:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#07907:202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#07912:0000002G
#07913:002F
#07914:002J0097
#07915:2L3H
#07918:003K0000
#07919:3M

#08001:00
#08001:000P00000P0P000P
#08001:000000000X00000Y000Z00000X000000
#08001:0T0U0T0U0T0U0T0U
#08001:0W0W0W0W
#08001:00
#08001:00
#08001:11111111121111111111111112111111
#08001:00
#08001:00
#08001:00
#08001:00340000000000000000000000000000
#08001:00393D0000000000
#08001:0000003B003C00000000003B00000000
#08001:0000003G003G0000
#08001:000000000000003F003F000000970000
#08001:000000009700003H
#08001:0000000000000000000000000000003K
#08004:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#08007:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D
#08013:2F00002F
#08015:3H00003G

#08101:0K
#08101:00000P0000000P0000000P0P00000P00
#08101:0X0Y0X0X
#08101:0T0U0T0U0T0U0T0V
#08101:0W0W0W0W
#08101:00
#08101:00
#08101:11111111121111111111111112111111
#08101:00
#08101:00
#08101:00
#08101:0000000000000000003C000000000000
#08101:00
#08101:00000000003F0000
#08101:00003C00000000000000003H00000000
#08101:0000003H00000000003H00000000000000003H00000000000000000000000000000000000000000000003J0000003J00
#08101:0000000000000000000000000000003J000000000000000000000000000000000000000000000000000000003L000000
#08101:000000000000003N0000000000000000
#08104:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485
#08107:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#08113:0000002I
#08114:2I2K
#08115:002M003J
#08116:0S0S0S0S
#08118:3J3L
#08119:003N0000

#08201:00
#08201:0P0000000P0P000P
#08201:00000Z000X00000Y000Z00000X00000Z
#08201:0T0U0T0U0T0U0T0U
#08201:0W0W0W0W
#08201:00
#08201:00
#08201:11111111121111111111111112111111
#08201:00
#08201:2G
#08201:002F0000
#08201:00002J2M
#08201:003500340039003D
#08204:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091
#08207:2A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y
#08212:00930000000000000000000000000000
#08213:00000000009400000000000000000000
#08214:46009700000000000096000000000000
#08215:0000000047003H0000000000008U0000
#08218:00000000493K0000
#08219:0R00000000003X3N

#08301:00
#08301:000P00000P0P000P
#08301:000000000Y0000000X00000000000Y0000000Z00000000000X00000000000Z0Z
#08301:0T0U0T0U0T0U0T0U
#08301:0W0W0W0W
#08301:00
#08301:00
#08301:11111111121111111111111112111111
#08301:00
#08301:2L
#08304:92939495969798999A9B9C9D9E9F9G9H9I9J0100000000000000000000000000
#08307:1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N
#08311:003B0000000000000000000000000000
#08313:003C000000000000
#08314:0000003H000000000000000000000000
#08318:3M3M0000

#08401:00
#08401:0P000P000P0P000P
#08401:000000000X00000Y000Z00000X000000
#08401:0T0U0T0U0T0U0T0U
#08401:0W0W0W0W
#08401:00
#08401:00
#08401:11111111121111111111111112111111
#08404:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#08407:1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C
#08412:00370000000000000000000000000000
#08413:0000003F000000000000000000003J00
#08414:0000003L
#08415:003C000000000000
#08418:3J
#08419:000000003J000000003P000000000000

#08501:0L
#08501:00000P0P00000P0000000P0000000P00
#08501:000000000Y0000000X00000000000Y0000000Z00000000000X0000000X00000Z
#08501:0T0U0T0U0T0U0T0V
#08501:0W0W0W0W
#08501:00
#08501:00
#08501:11111111121111111111111112111111
#08501:00
#08501:00
#08501:00
#08501:3L3E3G3D3H3G973J3L3I3E3D3A3G3H3J
#08501:00
#08501:006J6K6U74770079
#08504:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#08507:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728
#08511:005V000000000000
#08512:005W0000
#08513:0063
#08514:0000005Z00650000
#08516:0000005K
#08518:0000000000000066

#08601:00
#08601:000000000P0P000P
#08601:000Y0X000X0000000X00000000000Y0000000Z00000000000X00000000000Z00
#08601:0T0U0T0U0T0U0T0U
#08601:0W0W0W0W
#08601:00
#08601:00
#08601:11111111121111111111111112111111
#08601:00
#08601:00
#08601:2H00002F002D002C
#08601:00
#08601:00
#08601:00
#08601:5Y00005W005U005T
#08601:000000000000003E
#08601:00000000003F0000
#08601:3I3I3I003I0000003J00000000003H00
#08601:000000000000000000000000003I003I000000003I0000000000000000000000
#08601:3L3L3L003L003L3L3H00000000000000
#08604:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#08607:292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#08611:000P0P0000000000
#08612:000000000000002F
#08613:00000000002H0000
#08614:0000002I0000005W
#08615:2K000000005Y0000
#08616:000R0R0000000000
#08618:0000005Z00000000
#08619:61

#08701:00
#08701:000P00000P0P0P0P
#08701:000000000Y0000000X00000000000Y0000000Z00000000000X00000000000Z0Z
#08701:0T0U0T0U0T0U0T0U
#08701:0W0W0W0W
#08701:00
#08701:00
#08701:11111111121111111111111112111111
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000000000008W008W0000000037
#08701:00
#08701:000000000000003E
#08701:000000003L00003Z003Z000000000000
#08701:000000000000000000000000003H0000
#08701:00
#08701:003O0000
#08704:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#08707:1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M

#08801:00
#08801:000P00000P0P000P
#08801:000000000X00000Y000Z00000X000000
#08801:0T0U0T0U0T0U0T0U
#08801:0W0W0W0W
#08801:00
#08801:00
#08801:11111111121111111111111112111111
#08801:00
#08801:00
#08801:2A002A2E00270000
#08801:00
#08801:00
#08801:00
#08801:5R005R5V005N0000
#08801:00340000000000000000000000000000
#08801:00003700003900000000000000000000
#08801:0000003D000000000000000000003G00
#08801:000000003C003C0000003G00003F0000
#08801:0000000000000000000000000000000000000000003G000000000000000000003F000000000000000000000000000000
#08801:0000000000000000000000000000000000000000000000000000000000000000000097000000000000000000003H0000
#08801:0000003H
#08804:3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K00000000000000
#08807:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B
#08811:00000000002A0000
#08813:2D2D0000
#08814:0000002F005R0000
#08815:5U5U0000
#08819:0000005W00000000

#08901:0M
#08901:00000P0000000P0000000P0P00000P00
#08901:00000Z000Y000Z000X000Y0Y0X0X0X0X
#08901:0T0U0T0U0T0U0T0V
#08901:0W0W0W0W
#08901:00
#08901:00
#08901:11111111121111111111111112111111
#08901:00
#08901:00
#08901:28
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00003A00003A00000000000000000000
#08901:00
#08901:00
#08901:000000000000000000003K000000003F
#08901:3F0000000000000000000000000000003J000000003K0000
#08901:0000000000000000003H0000000000000000000000000000000000000000000000003M000000003J0000000000000000
#08901:000000000000003K000000003L000000
#08907:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627
#08912:2E
#08914:5P
#08918:5V

#09001:00
#09001:0P0000000P0P000P
#09001:00000Z000X00000Y000Z00000X00000Z
#09001:0T0U0T0U0T0U0T0U
#09001:0W0W0W0W
#09001:0S
#09001:00
#09001:11111111121111111111111112111111
#09001:00
#09001:00
#09001:2H00002F002D002C
#09001:00
#09001:00
#09001:00
#09001:5Y00005W005U005T
#09001:00
#09001:0000003I
#09001:3A
#09001:000000000000000000003J00003J0000
#09001:0000000000003L00000000000000003L
#09004:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#09007:28292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#09012:000000000000002F
#09013:00000000002H0000
#09014:0000002I0000005W
#09015:2K000000005Y0000
#09018:0000005Z00000000
#09019:61

#09101:00
#09101:000P00000P0P000P
#09101:000000000Y0000000X00000000000Y0000000Z00000000000X00000000000Z0Z
#09101:0T0U0T0U0T0U0T0U
#09101:0W0W0W0W
#09101:00
#09101:00
#09101:11111111121111111111111112111111
#09101:00
#09101:00
#09101:000000002K00002C0000000000000000
#09101:00
#09101:00
#09101:00
#09101:000000000000005T0000000000000000
#09101:00000000610000000000000000000034
#09101:000000000000003A
#09101:0000000000003I0000000000003E0000
#09101:00000097
#09101:00000000003H0000
#09101:00003N00003N00000000003I00000000
#09101:003O0000
#09104:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#09107:1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L
#09111:000000000000002F0000000000000000
#09114:000000002N00005W0000000000000000
#09119:00640000

#09201:00
#09201:0P000P000P0P000P
#09201:000000000X00000Y000Z00000X000000
#09201:0T0U0T0U0T0U0T0U
#09201:0W0W0W0W
#09201:00
#09201:00
#09201:11111111121111111111111112111111
#09201:00
#09201:00
#09201:2D00002900270026
#09201:0033
#09201:00
#09201:00
#09201:5U00005P005N005M
#09201:003700000000000000003D0000000034
#09201:00003D000000008T0000000000003600
#09201:0000003F0000000000003E00003D0000
#09201:3I00003W3G000000
#09201:003F0000
#09201:00
#09201:003I0000
#09204:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#09207:1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A
#09212:000000000000002B
#09213:00000000002C0000
#09214:0000002E0000005S
#09215:2I000000005T0000
#09218:0000005V00000000
#09219:5Z

#09301:0N
#09301:00000P0P00000P0000000P0000000P00
#09301:00000Y000X00000Y000Z00000X000X00
#09301:0T0U0T0U0T0U0T0V
#09301:0W0W0W0W
#09301:00
#09301:00
#09301:11111111121111111111111112111111
#09301:00
#09301:00
#09301:0025002800000000
#09301:00
#09301:00
#09301:00
#09301:005L005P00000000
#09301:00
#09301:360000000000008V0000000000000000
#09301:003A0000000000000000000000000000
#09301:0000000000003Y003F3F00000000003I
#09301:0000003E0000000000003I0000003L00
#09301:00003F00000000000000003L003O0000
#09301:003I003P
#09304:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485
#09307:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526
#09311:0028000000000000
#09312:0000002D00000000
#09313:005P000000000000
#09318:0000005U00000000

#09401:00
#09401:0P0P00000P0P000P
#09401:00000Z000X00000Y000Z00000X000000
#09401:0T0U0T0U0T0U0T0U
#09401:0W0W0W0W
#09401:00
#09401:00
#09401:11111111121111111111111112111111
#09401:00
#09401:00
#09401:2B2C
#09401:00
#09401:00
#09401:00
#09401:5S5T
#09401:008X008X000000000000000000000000
#09401:0000000000000000008Y008Y00000000
#09401:400040003J003J00000000000000003J
#09401:0000000041413O3L
#09401:000000000000003P00000000003N0000
#09404:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091
#09407:2728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#09411:0000002H00000000
#09412:002F
#09413:2D
#09415:5U
#09418:005W
#09419:0000005Y00000000

#09501:00
#09501:0P00000P00000P0000000P0000000P00
#09501:00000Y000X00000Y000Z00000X00000Z
#09501:0T0U0T0U0T0U0T0U
#09501:0W0W0W0W
#09501:00
#09501:00
#09501:11111111121111111111111112111111
#09501:00
#09501:00
#09501:2C
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000003A3A000000
#09501:00000000003D003D0000000000000000
#09501:003H3E003E000000
#09501:003I003I000000000000000000000000
#09501:3L
#09504:92939495969798999A9B9C9D9E9F9G9H9I9J0100000000000000000000000000
#09507:1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K
#09511:000000000000000000000000003I0000
#09512:2F00000000000000000000000000003L
#09514:5W
#09518:5T0000000000003J
#09519:0000003E

#09601:00
#09601:0P000000000000000P00000P00000P00
#09601:0X
#09601:0T0U0T0U0T0U0T0U
#09601:0W0W0W0W
#09601:00000000000000000S00000S00000S00
#09601:00
#09601:11111111121111111111111112111111
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000000000000000009100008Z000090
#09604:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#09607:1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G
#09611:00000000003J00000000000000000000
#09612:0000003K0000003N0000000000000000
#09613:003L0000000000000000000000000000
#09614:0000000000000043
#09615:3N000000000000000000004200000000
#09618:003J003L44000000
#09619:003I0000

#09701:02
#09701:0P00000P00000P0000000P0000000P00
#09701:00000Y000X00000Y000Z00000X000X00
#09701:0T0U0T0U0T0U0T0V
#09701:0W
#09701:0S
#09701:00
#09701:11111111121111111111111112111111
#09701:00
#09701:0000000000000000000000000000000000000000000000000000000000002H2K
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00000000006Q6U6X
#09704:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#09707:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425
#09711:003A000000000000003N000000000000
#09712:0000003E0000003J0000003P0000003U
#09713:000000000097000000000000003S0000
#09715:003F003R
#09718:003D003I003O003T
#09719:3R3L

#09801:00
#09801:0P
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:2O000000000000000000000000000000000000000000000000002I2M2R000000
#09801:2S0000000000002T
#09801:00
#09801:005U5M5P5U5M5P5X
#09801:00
#09801:00730000000000000000000000000000
#09804:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#09807:262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#09811:000Q000Q
#09812:000000000000001W
#09815:1V
#09819:3V

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000000000000000000000000000000000000000000000000000000000002H2L
#09901:00
#09901:00
#09901:005X5N5S5X5N5S5X
#09904:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#09907:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J
#09911:000Q000Q
#09914:00000075

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:2P000000000000000000000000000000000000000000000000002G2I2M000000
#10001:2S0000000000002R
#10001:00
#10001:005Y5Q5V5Y5Q5V5X
#10004:3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K00000000000000
#10007:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F
#10011:000Q000Q
#10013:1X
#10014:000000000000001Y
#10015:76
#10018:000000000000007A

#10101:03
#10101:00000000000000000P0000000P000P0P
#10101:00000000000000000000000000000Z0Z000000000Z0Z00000Y00000017000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000000000000000000000000000000000000000000000000000000000002H2K
#10101:00
#10101:00
#10101:005X5Q5T5X5Q5T5X
#10101:00
#10101:00000000007D7F7G
#10107:2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#10111:000Q000Q
#10119:00000000000000000X00000X000X000X

#10201:00
#10201:000P00000P0P000P
#10201:00000Z000X00000Y000Z00000X000000
#10201:0T0U0T0U0T0U0T0U
#10201:000Q000Q
#10201:0R
#10201:00
#10201:11111111121111111111111112111111
#10201:00
#10201:2O000000000000000000000000000000000000000000000000002I2M2R000000
#10201:2S0000000000002T
#10201:00
#10201:00
#10201:00
#10201:000000000000007H
#10204:505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#10207:25262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#10211:00005M00005M0000
#10213:0000005P00005P00
#10215:005U00005U000000
#10218:000000000000005X

#10301:00
#10301:0P00000P00000P0000000P0000000P00
#10301:00000Y000X00000Y000Z00000X00000Z
#10301:0T0U0T0U0T0U0T0U
#10301:000Q000Q
#10301:00
#10301:00
#10301:11111111121111111111111112111111
#10301:00
#10301:0000000000000000000000000000000000000000000000000000000000002I2M
#10304:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#10307:1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G1A1B1C1D1E1F1G1H1I
#10312:00005N00005N0000
#10314:0000005S00005S00
#10318:005X00005X00005X

#10401:00
#10401:0P
#10401:0X
#10401:0T0U0T0U0T0U0T0U
#10401:0000000Q
#10401:00000000000000000S00000S00000S00
#10401:00
#10401:11111111121111111111111112111111
#10401:00
#10401:2O000000000000002H00002F00002G00
#10401:2S000000000000002S00002Q00002R00
#10401:00
#10401:00
#10401:00
#10401:7E000000000000007C00007800007B00
#10404:6S6T6U6V6W6X6Y6Z700000000000000000000000000000000000000000000000
#10407:1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E
#10411:00000000000000000P00000P00000P00
#10413:000Q0000
#10415:000000000000005X
#10418:00000000000000000000005W00000000
#10419:5Y5Y

#10501:0O
#10501:0000000P00000P0000000P0000000P00
#10501:00
#10501:0T0U0T0U0T0U0T0V
#10501:000Q000Q
#10501:0S
#10501:00
#10501:11111111121111111111111112111111
#10501:00
#10501:2G00002C
#10501:2R00002N
#10501:00
#10501:00
#10501:00
#10501:7A000075
#10507:2F2G1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#10511:0P
#10513:5T000000000000000000005N00000000
#10514:000000000000005P
#10515:005T
#10519:00000Y000X00000Y000Z00000X000X00

#10601:00
#10601:0P
#10601:00
#10601:0T0U0T0U0T0U0T0U
#10601:00
#10601:0R
#10601:00
#10601:13
#10601:00
#10601:2E
#10601:2P0000000000002E00000000000000000000000000000000
#10601:00000000002H00002P00002W
#10601:00000000000000002H000000002M00000000002S00000000
#10601:00000000000000000000002M00000000002S00000000002X
#10601:7I0000000000002P00002W00
#10604:0000000000000000000000000000000100000000000000020003000400050006000700080009000A000B000C000D000E000F000G000H000I000J000K000L000M000N000O000P000Q000R000S000T000U000V000W000X000Y000Z001000110000
#10607:2425262728292A2B2C2D2E2F2G00000000000000000000000000000000000000
#10611:002B0000
#10612:0000002E00000000
#10613:5O2J
#10614:00000000002M0000
#10615:0000002P
#10618:000000000000002S

#10701:00
#10701:00
#10701:00
#10701:0T0U0T0U0T000000
#10704:1200000000010000
#10711:00000000000P0000
#10713:0000000X
#10715:0000000T
#10718:00000000000V0000
#10719:2Y

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:002D0000
#10804:0000000000000000A0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMAN
#10807:00BR0000
#10812:000P0000
#10814:00100000
#10816:000R0000
#10818:002O0000
#10819:0P

#10904:AOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBI00
#10913:002U000000000000
#10919:0000000000000000002V000000000000

#11011:0000002P000000000000000000000000

