
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE hi-nrg / trance
#TITLE the lost delaycated (end of life)
#ARTIST à£èDÉ}ÉjÉA
#BPM 134
#PLAYLEVEL 26
#RANK 3

#SUBARTIST obj: qtp13

#DIFFICULTY 5
#TOTAL 713
#LNTYPE 1

#WAV01 kick1.wav
#WAV02 kick2.wav
#WAV03 ohh1.wav
#WAV04 chh16 - DrumSynth #2.wav
#WAV05 chh16 - DrumSynth #2_2.wav
#WAV06 chh16 - DrumSynth #2_3.wav
#WAV07 chh16 - DrumSynth #2_4.wav
#WAV08 crash1.wav
#WAV09 hi_snare.wav
#WAV0A clap_reverb.wav
#WAV0B snare_reverb.wav
#WAV0C opena.wav
#WAV0D snareroll - snar07-.wav
#WAV0E snareroll - snar07_5-.wav
#WAV0F snareroll - snar07_9-.wav
#WAV0G snareroll - snar07_13-.wav
#WAV0H snareroll - snar07_17-.wav
#WAV0I kick1_max.wav
#WAV0J kick2_max.wav
#WAV0K clap.wav
#WAV0L drumsynth_bongo_h.wav
#WAV0M drumsynth_bongo_m.wav
#WAV0N drumsynth_clave.wav
#WAV0O clap_reverb_+.wav
#WAV0P snare_reverb_+.wav
#WAV0Q break8 - break8 04.wav
#WAV0R rev_cym.wav
#WAV0S cym_uniq_53.wav
#WAV0U intro_melo - init patch.wav
#WAV0V intro_melo - init patch_2.wav
#WAV0W intro_melo - init patch_3.wav
#WAV0X intro_melo - init patch_4.wav
#WAV0Y intro_melo - init patch_5.wav
#WAV0Z intro_melo - init patch_6.wav
#WAV10 intro_melo - init patch_7.wav
#WAV11 intro_melo - init patch_8.wav
#WAV12 intro_melo - init patch_9.wav
#WAV13 intro_melo - init patch_10.wav
#WAV14 intro_melo - init patch_11.wav
#WAV15 intro_melo - init patch_12.wav
#WAV16 intro_melo - init patch_13.wav
#WAV17 intro_melo - init patch_14.wav
#WAV18 intro_melo - init patch_15.wav
#WAV19 intro_melo - init patch.wav
#WAV1A intro_melo - init patch_2.wav
#WAV1B intro_melo - init patch_3.wav
#WAV1C intro_melo - init patch_4.wav
#WAV1D intro_melo - init patch_5.wav
#WAV1E intro_melo - init patch_6.wav
#WAV1F intro_melo - init patch_7.wav
#WAV1G intro_melo - init patch_8.wav
#WAV1H intro_melo - init patch_9.wav
#WAV1I intro_melo - init patch_10.wav
#WAV1J intro_melo - init patch_11.wav
#WAV1K intro_melo - init patch_12.wav
#WAV1L intro_melo - init patch_13.wav
#WAV1M intro_melo - init patch_14.wav
#WAV1N intro_melo - init patch_15.wav
#WAV1P intro_bass_1_max.wav
#WAV1Q intro_bass_1_max.wav
#WAV1R intro_bass_2_max.wav
#WAV1S intro_bass_2_max.wav
#WAV1T intro_bass_3_max.wav
#WAV1U intro_bass_3_max.wav
#WAV1W main_melo0 - Concert Piano.wav
#WAV1X main_melo0 - Concert Piano_2.wav
#WAV1Y main_melo0 - Concert Piano_3.wav
#WAV1Z main_melo - Concert Piano.wav
#WAV20 main_melo - Concert Piano_2.wav
#WAV21 main_melo - Concert Piano_3.wav
#WAV22 main_melo - Concert Piano_4.wav
#WAV23 main_melo - Concert Piano_5.wav
#WAV24 main_melo - Concert Piano_6.wav
#WAV25 main_melo - Concert Piano_7.wav
#WAV26 main_melo - Concert Piano_8.wav
#WAV27 main_melo - Concert Piano_9.wav
#WAV29 main_melo_back_max.wav
#WAV2A main_melo_back_max.wav
#WAV2B main_bass_solist_lead - Solist lead.wav
#WAV2C main_bass_solist_lead - Solist lead.wav
#WAV2D main_bass_solist_lead - Solist lead_2.wav
#WAV2E main_bass_solist_lead - Solist lead_4.wav
#WAV2F main_bass_solist_lead - Solist lead_3.wav
#WAV2G main_bass_solist_lead - Solist lead_3.wav
#WAV2H main_bass_solist_lead - Solist lead_2.wav
#WAV2I main_bass_solist_lead - Solist lead_4.wav
#WAV2J main_bass_model_orgal - Model organ.wav
#WAV2K main_bass_model_orgal - Model organ.wav
#WAV2L main_bass_model_orgal - Model organ_2.wav
#WAV2M main_bass_model_orgal - Model organ_2.wav
#WAV2N main_bass_boobass - BooBass.wav
#WAV2O main_bass_boobass - BooBass.wav
#WAV2P main_bass_boobass - BooBass_2.wav
#WAV2Q main_bass_boobass - BooBass_2.wav
#WAV2R main_bass_boobass - BooBass_3.wav
#WAV2S main_bass_boobass - BooBass_3.wav
#WAV2U main_fx_steel_drum - Synth1 VSTi #3.wav
#WAV2V main_fx_steel_drum - Synth1 VSTi #3_2.wav
#WAV2W main_fx_steel_drum - Synth1 VSTi #3_3.wav
#WAV2X main_fx_steel_drum - Synth1 VSTi #3_4.wav
#WAV2Y main_fx_steel_drum - Synth1 VSTi #3_5.wav
#WAV2Z main_fx_steel_drum - Synth1 VSTi #3_6.wav
#WAV30 main_fx_steel_drum - Synth1 VSTi #3_7.wav
#WAV31 main_fx_steel_drum - Synth1 VSTi #3_8.wav
#WAV32 main_fx_steel_drum - Synth1 VSTi #3_9.wav
#WAV33 main_fx_steel_drum - Synth1 VSTi #3_10.wav
#WAV34 main_fx_steel_drum - Synth1 VSTi #3_11.wav
#WAV35 main_fx_steel_drum - Synth1 VSTi #3_12.wav
#WAV36 main_fx_steel_drum - Synth1 VSTi #3_13.wav
#WAV37 main_fx_steel_drum - Synth1 VSTi #3_14.wav
#WAV38 main_fx_steel_drum - Synth1 VSTi #3_15.wav
#WAV39 main_fx_steel_drum - Synth1 VSTi #3_16.wav
#WAV3B Amelo_epiano3_1 - E.PIANO 3 .wav
#WAV3C Amelo_epiano3_1 - E.PIANO 3 _2.wav
#WAV3D Amelo_epiano3_1 - E.PIANO 3 _3.wav
#WAV3E Amelo_epiano3_1 - E.PIANO 3 _4.wav
#WAV3F Amelo_epiano3_1 - E.PIANO 3 _5.wav
#WAV3G Amelo_epiano3_1 - E.PIANO 3 _6.wav
#WAV3H Amelo_epiano3_1 - E.PIANO 3 _7.wav
#WAV3I Amelo_epiano3_1 - E.PIANO 3 _8.wav
#WAV3J Amelo_epiano3_1 - E.PIANO 3 _9.wav
#WAV3L Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only.wav
#WAV3M Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_2.wav
#WAV3N Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_3.wav
#WAV3O Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_4.wav
#WAV3P Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_5.wav
#WAV3Q Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_6.wav
#WAV3R Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_7.wav
#WAV3S Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_8.wav
#WAV3T Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_9.wav
#WAV3V Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_10.wav
#WAV3W Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_11.wav
#WAV3X Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_12.wav
#WAV3Y Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_13.wav
#WAV3Z Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_14.wav
#WAV40 Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_15.wav
#WAV41 Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_16.wav
#WAV42 Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_17.wav
#WAV43 Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_18.wav
#WAV44 Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_19.wav
#WAV46 Amelo_echo_bass_back+.wav
#WAV47 Amelo_echo_bass_back+.wav
#WAV49 Amelo_epiano3_main1 - E.PIANO 3  #2.wav
#WAV4A Amelo_epiano3_main1 - E.PIANO 3  #2_2.wav
#WAV4B Amelo_epiano3_main1 - E.PIANO 3  #2_3.wav
#WAV4C Amelo_epiano3_main1 - E.PIANO 3  #2_4.wav
#WAV4D Amelo_epiano3_main1 - E.PIANO 3  #2_5.wav
#WAV4E Amelo_epiano3_main1 - E.PIANO 3  #2_6.wav
#WAV4F Amelo_epiano3_main1 - E.PIANO 3  #2_7.wav
#WAV4G Amelo_epiano3_main1 - E.PIANO 3  #2_8.wav
#WAV4H Amelo_epiano3_main1 - E.PIANO 3  #2_9.wav
#WAV4J Amelo_epiano3_main2 - E.PIANO 3  #2.wav
#WAV4K Amelo_epiano3_main2 - E.PIANO 3  #2_2.wav
#WAV4L Amelo_epiano3_main2 - E.PIANO 3  #2_3.wav
#WAV4M Amelo_epiano3_main2 - E.PIANO 3  #2_4.wav
#WAV4N Amelo_epiano3_main2 - E.PIANO 3  #2_5.wav
#WAV4O Amelo_epiano3_main2 - E.PIANO 3  #2_6.wav
#WAV4P Amelo_epiano3_main2 - E.PIANO 3  #2_7.wav
#WAV4Q Amelo_epiano3_main2 - E.PIANO 3  #2_8.wav
#WAV4S Amelo_bass_model_organ - Model organ.wav
#WAV4T Amelo_bass_model_organ - Model organ_2.wav
#WAV4U Amelo_bass_model_organ - Model organ_3.wav
#WAV4V Amelo_bass_model_organ - Model organ_4.wav
#WAV4W Amelo_bass_boobass - BooBass.wav
#WAV4X Amelo_bass_boobass - BooBass_2.wav
#WAV4Y Amelo_bass_boobass - BooBass_3.wav
#WAV4Z Amelo_bass_boobass - BooBass_4.wav
#WAV51 Bmelo_anvilia_back.wav
#WAV52 Bmelo_anvilia_back.wav
#WAV53 Bmelo_echo_bass_back.wav
#WAV54 Bmelo_echo_bass_back.wav
#WAV55 Bmelo_synth1_solina_strings_back.wav
#WAV56 Bmelo_anvilia_back2.wav
#WAV58 Bmelo_epiano3_1 - E.PIANO 3  #2.wav
#WAV59 Bmelo_epiano3_1 - E.PIANO 3  #2_2.wav
#WAV5A Bmelo_epiano3_1 - E.PIANO 3  #2_3.wav
#WAV5B Bmelo_epiano3_1 - E.PIANO 3  #2_4.wav
#WAV5C Bmelo_epiano3_1 - E.PIANO 3  #2_5.wav
#WAV5D Bmelo_epiano3_1 - E.PIANO 3  #2_6.wav
#WAV5E Bmelo_epiano3_1 - E.PIANO 3  #2_7.wav
#WAV5G Bmelo_concert_piano_riff - Concert Piano.wav
#WAV5H Bmelo_concert_piano_riff - Concert Piano_2.wav
#WAV5I Bmelo_concert_piano_riff - Concert Piano_3.wav
#WAV5J Bmelo_concert_piano_riff - Concert Piano_4.wav
#WAV5K Bmelo_concert_piano_riff - Concert Piano_5.wav
#WAV5L Bmelo_concert_piano_riff - Concert Piano_6.wav
#WAV5M Bmelo_concert_piano_riff2 - Concert Piano.wav
#WAV5N Bmelo_concert_piano_riff2 - Concert Piano_2.wav
#WAV5O Bmelo_concert_piano_riff2 - Concert Piano_3.wav
#WAV5Q Bmelo_sub_echo_bass - Echo bass.wav
#WAV5R Bmelo_sub_echo_bass - Echo bass_2.wav
#WAV5S Bmelo_sub_echo_bass - Echo bass_3.wav
#WAV5T Bmelo_sub_echo_bass - Echo bass_4.wav
#WAV5U Bmelo_sub_echo_bass - Echo bass_5.wav
#WAV5V Bmelo_sub_echo_bass - Echo bass_6.wav
#WAV5W Bmelo_sub_echo_bass - Echo bass_7.wav
#WAV5X Bmelo_sub_echo_bass - Echo bass_8.wav
#WAV5Y Bmelo_sub_echo_bass - Echo bass_9.wav
#WAV5Z Bmelo_sub_echo_bass - Echo bass_10.wav
#WAV60 Bmelo_sub_synth1_cracklebell - Synth1 VSTi.wav
#WAV61 Bmelo_sub_synth1_cracklebell - Synth1 VSTi_3.wav
#WAV62 Bmelo_sub_synth1_cracklebell - Synth1 VSTi_5.wav
#WAV63 Bmelo_sub_synth1_cracklebell - Synth1 VSTi_7.wav
#WAV64 Bmelo_sub_synth1_cracklebell - Synth1 VSTi_9.wav
#WAV65 Bmelo_sub_synth1_cracklebell - Synth1 VSTi_11.wav
#WAV67 Bmelo_bass_model_organ - Model organ.wav
#WAV68 Bmelo_bass_model_organ - Model organ_2.wav
#WAV69 Bmelo_bass_model_organ - Model organ_3.wav
#WAV6A Bmelo_bass_boobass - BooBass.wav
#WAV6B Bmelo_bass_boobass - BooBass_2.wav
#WAV6C Bmelo_bass_boobass - BooBass_3.wav
#WAV6E sabi_concert_piano_0 - Concert Piano.wav
#WAV6F sabi_concert_piano_0 - Concert Piano_2.wav
#WAV6G sabi_concert_piano_0 - Concert Piano_3.wav
#WAV6H sabi_concert_piano_0 - Concert Piano_4.wav
#WAV6I sabi_concert_piano_0_sub - Concert Piano.wav
#WAV6J sabi_concert_piano_0_sub - Concert Piano_2.wav
#WAV6K sabi_concert_piano_0_sub - Concert Piano_3.wav
#WAV6L sabi_concert_piano_0_sub - Concert Piano_4.wav
#WAV6M sabi_concert_piano_0_sub - Concert Piano_5.wav
#WAV6N sabi_concert_piano_0_sub - Concert Piano_7.wav
#WAV6O sabi_concert_piano_0_sub - Concert Piano_8.wav
#WAV6P sabi_concert_piano - Concert Piano.wav
#WAV6Q sabi_concert_piano - Concert Piano_2.wav
#WAV6R sabi_concert_piano - Concert Piano_3.wav
#WAV6S sabi_concert_piano - Concert Piano_4.wav
#WAV6T sabi_concert_piano - Concert Piano_5.wav
#WAV6U sabi_concert_piano - Concert Piano_6.wav
#WAV6V sabi_concert_piano - Concert Piano_7.wav
#WAV6W sabi_concert_piano - Concert Piano_8.wav
#WAV6X sabi_concert_piano - Concert Piano_9.wav
#WAV6Y sabi_concert_piano - Concert Piano_10.wav
#WAV70 sabi_anvilia_back1+.wav
#WAV71 sabi_anvilia_back2+.wav
#WAV72 sabi_bass_back1.wav
#WAV73 sabi_bass_back2.wav
#WAV75 sabi_sub_concert_piano - Concert Piano.wav
#WAV76 sabi_sub_concert_piano - Concert Piano_2.wav
#WAV77 sabi_sub_concert_piano - Concert Piano_3.wav
#WAV78 sabi_sub_concert_piano - Concert Piano_4.wav
#WAV79 sabi_sub_concert_piano - Concert Piano_5.wav
#WAV7A sabi_sub_concert_piano - Concert Piano_6.wav
#WAV7B sabi_sub_concert_piano - Concert Piano_7.wav
#WAV7D sabi_bass_solist_lead - Solist lead.wav
#WAV7E sabi_bass_solist_lead - Solist lead_2.wav
#WAV7F sabi_bass_solist_lead - Solist lead_3.wav
#WAV7G sabi_bass_solist_lead - Solist lead_4.wav
#WAV7H sabi_bass_solist_lead - Solist lead_5.wav
#WAV7I sabi_bass_echo_bass_backecho.wav
#WAV7K sabi_bass_echo_bass - Region #1.wav
#WAV7L sabi_bass_echo_bass - Region #2.wav
#WAV7M sabi_bass_echo_bass - Region #3.wav
#WAV7N sabi_bass_echo_bass - Region #4.wav
#WAV7O sabi_bass_echo_bass - Region #5.wav
#WAV7P sabi_bass_echo_bass - Region #6.wav
#WAV7Q sabi_bass_echo_bass - Region #7.wav
#WAV7R sabi_bass_echo_bass - Region #8.wav
#WAV7S sabi_bass_echo_bass - Region #9.wav
#WAV7T sabi_bass_echo_bass - Region #10.wav
#WAV7U sabi_bass_echo_bass - Region #11.wav
#WAV7V sabi_bass_echo_bass - Region #12.wav
#WAV7W sabi_bass_echo_bass - Region #13.wav
#WAV7X sabi_bass_echo_bass - Region #14.wav
#WAV7Y sabi_bass_echo_bass - Region #15.wav
#WAV7Z sabi_bass_echo_bass - Region #16.wav
#WAV80 sabi_bass_echo_bass - Region #17.wav
#WAV81 sabi_bass_echo_bass - Region #18.wav
#WAV82 sabi_bass_echo_bass - Region #19.wav
#WAV83 sabi_bass_echo_bass - Region #20.wav
#WAV84 sabi_bass_echo_bass - Region #21.wav
#WAV85 sabi_bass_echo_bass - Region #22.wav
#WAV86 sabi_bass_echo_bass - Region #23.wav
#WAV87 sabi_bass_echo_bass - Region #24.wav
#WAV88 sabi_bass_echo_bass - Region #25.wav
#WAV89 sabi_bass_echo_bass - Region #26.wav
#WAV8A sabi_bass_echo_bass - Region #27.wav
#WAV8B sabi_bass_echo_bass - Region #28.wav
#WAV8C sabi_bass_echo_bass - Region #29.wav
#WAV8D sabi_bass_echo_bass - Region #30.wav
#WAV8E sabi_bass_echo_bass - Region #31.wav
#WAV8F sabi_bass_echo_bass - Region #32.wav
#WAV8G sabi_bass_echo_bass - Region #33.wav
#WAV8H sabi_bass_echo_bass - Region #34.wav
#WAV8I sabi_bass_echo_bass - Region #35.wav
#WAV8J sabi_bass_echo_bass - Region #36.wav
#WAV8K sabi_bass_echo_bass - Region #37.wav
#WAV8L sabi_bass_echo_bass - Region #38.wav
#WAV8M sabi_bass_echo_bass - Region #39.wav
#WAV8N sabi_bass_echo_bass - Region #40.wav
#WAV8O sabi_bass_echo_bass - Region #41.wav
#WAV8P sabi_bass_echo_bass - Region #42.wav
#WAV8Q sabi_bass_echo_bass - Region #43.wav
#WAV8R sabi_bass_echo_bass - Region #44.wav
#WAV8S sabi_bass_echo_bass - Region #45.wav
#WAV8T sabi_bass_echo_bass - Region #46.wav
#WAV8U sabi_bass_echo_bass - Region #47.wav
#WAV8V sabi_bass_echo_bass - Region #48.wav
#WAV8W sabi_bass_echo_bass - Region #49.wav
#WAV8X sabi_bass_echo_bass - Region #50.wav
#WAV8Y sabi_bass_echo_bass - Region #51.wav
#WAV8Z sabi_bass_echo_bass - Region #52.wav
#WAV90 sabi_bass_echo_bass - Region #53.wav
#WAV91 sabi_bass_echo_bass - Region #54.wav
#WAV92 sabi_bass_echo_bass - Region #55.wav
#WAV93 sabi_bass_echo_bass - Region #56.wav
#WAV95 sabi_drumsynth_tom_129 - DrumSynth.wav
#WAV96 sabi_drumsynth_tom_129 - DrumSynth_2.wav
#WAV97 sabi_drumsynth_tom_129 - DrumSynth_3.wav
#WAV98 sabi_drumsynth_tom_129 - DrumSynth_5.wav
#WAV99 sabi_drumsynth_tom_129 - DrumSynth_12.wav
#WAV9A sabi_drumsynth_tom_129 - DrumSynth_31.wav
#WAV9C sabi_strg_marim_back1.wav
#WAV9D sabi_strg_marim_back2.wav
#WAV9E main2_melo_back_max.ogg
#WAV9F main2_melo_back_max.wav
#WAV9G main2_melo_back_outroecho.wav
#WAV9I outro_melo - init patch.wav
#WAV9J outro_melo - init patch_3.wav
#WAV9K outro_melo - init patch_5.wav
#WAV9L outro_melo - init patch_7.wav
#WAV9M outro_melo - init patch_8.wav
#WAV9N outro_melo - init patch_9.wav
#WAV9O outro_melo - init patch_10.wav
#WAV9P outro_melo - init patch_11.wav
#WAV9Q outro_melo - init patch_12.wav
#WAV9R outro_melo - init patch.wav
#WAV9S outro_melo - init patch_3.wav
#WAV9T outro_melo - init patch_5.wav
#WAV9U outro_melo - init patch_7.wav
#WAV9V outro_melo - init patch_8.wav
#WAV9W outro_melo - init patch_9.wav
#WAV9X outro_melo - init patch_10.wav
#WAV9Y outro_melo - init patch_11.wav
#WAV9Z outro_melo - init patch_12.wav
#WAVA0 Amelo_echo_bass_back+_001.wav
#WAVA1 Amelo_echo_bass_back+_002.wav
#WAVA2 Amelo_echo_bass_back+_009.wav
#WAVA3 Amelo_echo_bass_back+_010.wav
#WAVA4 Amelo_echo_bass_back+_017.wav
#WAVA5 Amelo_echo_bass_back+_018.wav
#WAVA6 Amelo_echo_bass_back+_025.wav
#WAVA7 Amelo_echo_bass_back+_026.wav
#WAVA8 Amelo_echo_bass_back+_033.wav
#WAVA9 Amelo_echo_bass_back+_034.wav
#WAVAA Amelo_echo_bass_back+_041.wav
#WAVAB Amelo_echo_bass_back+_042.wav
#WAVAC Amelo_echo_bass_back+_049.wav
#WAVAD Amelo_echo_bass_back+_050.wav
#WAVAE Amelo_echo_bass_back+_057.wav
#WAVAF Amelo_echo_bass_back+_058.wav
#WAVAG Amelo_echo_bass_back+_065.wav
#WAVB0 Bmelo_echo_bass_back_001.wav
#WAVB1 Bmelo_echo_bass_back_002.wav
#WAVB2 Bmelo_echo_bass_back_017.wav
#WAVB3 Bmelo_echo_bass_back_018.wav
#WAVB4 Bmelo_echo_bass_back_032.wav
#WAVB5 Bmelo_echo_bass_back_033.wav
#WAVB6 Bmelo_echo_bass_back_065.wav


*---------------------- MAIN DATA FIELD



#00111:19
#00112:0000001E00000000
#00113:1B
#00114:001G
#00115:1D000000001I0000
#00118:0000001L
#00119:1K

#00211:0U
#00212:0000000Z00000000
#00213:0V
#00214:0Y11
#00215:14
#00218:0000000000130000
#00219:00000018

#00311:19
#00312:0000001E00000000
#00313:1C1G
#00314:1H
#00315:00000000001I0000
#00318:0000001L

#00411:0U00000Z00000000
#00412:0X1G
#00413:1000000000130000
#00418:0000000000000011
#00419:0000001M

#00512:0000001E00000000
#00513:1B1G
#00514:19
#00515:1D000000001I0000
#00519:0000001L

#00611:0U
#00612:0000000Z00000000
#00613:0V
#00614:0Y11
#00618:1400000000130000
#00619:00000018

#00711:0000001E00000000
#00712:19
#00713:1C1G
#00714:00000000001I0000
#00715:1H
#00718:0000001L

#00811:0U00000Z00000000
#00812:0X
#00813:001G
#00814:1000000000000011
#00815:0000000000130000
#00819:0000001M

#00911:01010101
#00912:041P001Q001P001Q
#00913:1900000000001E000005000004000000
#00914:00050000000500001G00060000000007
#00915:1B000600000000070000000700000600
#00918:1D0000070000060000001I0000050000
#00919:1K04041L

#01011:01010101
#01012:0U000007000000070000000700000000
#01013:0V1P001Q001P001Q
#01014:0005000000000Z000400000000050000
#01015:0Y000000000500001100060000000600
#01018:14000000040000000000130004000007
#01019:04000600000006000005000018000000

#01111:01010101
#01112:0005000000001E000000060000050000
#01113:19000007000000001G00000700000000
#01114:041P001Q001P001Q
#01115:1C0000000400000700001I0000000007
#01118:0000060000050000040000001L000600
#01119:1H000000000006000005000004000000

#01211:01010101
#01212:0U00000700000Z000400000000000007
#01213:0X000600000000001G00000700001100
#01214:10000000040000070005000004000600
#01215:001P001Q001P001Q
#01218:00050000000006000000130000050000
#01219:0400000000050000000006001M000000

#01311:1906000604060000
#01312:0200000004001E000005000004001Q00
#01313:1B001P0000001Q001G00000700000600
#01314:000500000200000700001I0000050000
#01315:1D0000070005000002001P001L000007
#01318:0403000300030203
#01319:01010101

#01411:0U03000302030003
#01412:02000000040000070000060004000007
#01413:0V05000002000Z000005000700000600
#01414:0Y0006000005000011001R0000050000
#01415:1400000700001S000000130002000000
#01418:040000060400181S
#01419:011R010001000100

#01511:19001T0000001E000005000004000600
#01512:02000000040006001G00000700001U00
#01513:1C00000700001U0004001I0000000300
#01514:00000600000500000200060000050007
#01515:0403000300030200
#01518:1H0500000200000700001T001L000000
#01519:01010101

#01611:0U00000Z00000000
#01612:001G
#01613:1000000000130000
#01614:00000000001W0000
#01615:0X00001X
#01618:000000000000001Y
#01619:01

#01701:292A000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:002B002C002B002C
#01701:002J002K002J002K
#01701:002N002O002N002O
#01701:00
#01701:00
#01701:0000000300000000
#01701:00
#01701:09090909
#01701:00
#01701:000B000B
#01701:000C000C
#01711:0400000006000000210021000024000001000000060000000400050000060000
#01712:0004000020002000010000000600000700040000000600002100000500000700
#01713:0000050000000700040000050000070004000024000007000100000006002200
#01714:2400000500000000020005002200000002000500002000070021000003000007
#01715:0024000003000020002100000006000024000005000020000200002100000022
#01718:0100240000200007000400002400002400002400030000200004000022000000
#01719:02000024000600000A0000210000240000240000200000000A00210000220000

#01801:00
#01801:00
#01801:0000000000000000000000000D0E0D0E
#01801:002D002E002D002E
#01801:002J002K002J002K
#01801:002N002O002N002O
#01801:00000000000000000000000000000002
#01801:00
#01801:0000000300000000
#01801:00
#01801:09090909
#01801:00
#01801:000B000B
#01801:000C000C
#01811:0100000003000000010021000024000001000005000000002100050006000000
#01812:0200002400002000020000050000240002000000060000070021000003000022
#01813:0024000000060007000400002200000004000024000007000400002100000700
#01814:00040000060007000A0000000600002400040000030000200004000000220000
#01815:0000050000200000040005000006000024000500002000000100000022000007
#01818:2400240020000000210000210000070000240000200020000200000500060000
#01819:0400000500000020002100002400000700002400000600000A00210000002200

#01901:00
#01901:00
#01901:00000000000000000000000000000D0E
#01901:002F002G002F002G
#01901:002J002K002J002K
#01901:002P002Q002P002Q
#01901:01
#01901:00
#01901:0000000300000000
#01901:00
#01901:09090909
#01901:00
#01901:000B000B
#01901:000C000C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000002200000000
#01901:2700002700000000
#01911:02002500000600000200000500060000010000001Z0000070020000003000000
#01912:000400000300000004000500002500070000002500001Z000100000500060000
#01913:25000025000000070021000024000025000400000600001Z0004000006000021
#01914:0025000006000700210000210000250000250000000600002000050000210000
#01915:0000050000200000010021000000070025000005000007000A00002000000700
#01918:2400000020000020000400000600000002000500001Z00000200000021000007
#01919:04000005000020000A0000002500000004002500030000000400200000002100

#02001:00
#02001:2U2V2W2X2Y2Z30313233343536373839
#02001:0D0E0F0E0F0E0G0F0G0F0G0F0G0H0G0H
#02001:002H002I002H002I
#02001:002L002M002L002M
#02001:002R002S002R002S
#02001:00
#02001:02000000000000000000000000000002
#02001:0000000300000000
#02001:00
#02001:09090909
#02001:00
#02001:000B000B
#02001:000C000C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2100002100000000
#02011:01000000060000000A0020000000002300230000030000200021000003000007
#02012:2300000500001Z00040000050000230000040000002000002100050000220000
#02013:000400001Z000000010005000600000023000000060020000100002100002200
#02014:26002300001Z001Z002000002600000700002300200000000200000006000022
#02015:0400002300000700020000200023000004000500000600000400210000060000
#02018:0000050000060000200000002300070001000005000007000A00000500000700
#02019:0023000003000007000400000006000002000023000000070004000022000000

#02101:292A000000000000000000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:002B002C002B002C
#02101:002J002K002J002K
#02101:002N002O002N002O
#02101:00
#02101:00
#02101:0000000300000000
#02101:00
#02101:09090909
#02101:00
#02101:000B000B
#02101:000C000C
#02111:0000050000060000210005000006000001000000030007000A00000006000700
#02112:0024000020000020000400002200000004000500000000200021000003000022
#02113:0200000500200000010000050000240002000005000020000400002100000000
#02114:0004000003000000020021000600002400002400002000002100050000060000
#02115:04000000060007000A0000210000070000040000060000070004000022000007
#02116:00080000
#02118:0100002400000007002100000024000024000024000600000100210000220000
#02119:2400240000002000040000002400000700240000200000000200000500002200

#02201:00
#02201:00
#02201:0000000000000000000000000D0E0D0E
#02201:002D002E002D002E
#02201:002J002K002J002K
#02201:002N002O002N002O
#02201:00
#02201:00000000000000000000000000000002
#02201:0000000300000000
#02201:00
#02201:09090909
#02201:00
#02201:000B000B
#02201:000C000C
#02211:00240000060000000A0005000024000024000024000020002100000006000000
#02212:0000240003000000010021000600002400002400000600000400210000000700
#02213:2400000500200000020000050000000700240000060000070021000022000022
#02214:0100000020002000210000210000070001000000200000000100000500060000
#02215:0004000000060007000400002400240000040000030000200004000003000007
#02218:0400050000000700040000002200000004000500002000000A00050000220000
#02219:0200002400000020002100000006000002000005000007000200002100002200

#02301:00
#02301:00
#02301:00000000000000000000000000000D0E
#02301:002F002G002F002G
#02301:002J002K002J002K
#02301:002P002Q002P002Q
#02301:00
#02301:02
#02301:0000000300000000
#02301:00
#02301:09090909
#02301:00
#02301:000B000B
#02301:000C000C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000002200000000
#02301:00
#02301:00
#02301:2700002700000000
#02311:2400050000000700010000000600000025002500000007000100002000002100
#02312:25000000200000070004000024000025002500001Z001Z000200000021000000
#02313:0004000003000000210021000025000004000025000600002000000500060000
#02314:0100002500060000040000210000000700000500001Z001Z0004000006000021
#02315:0000250006000020002100002500070000040000060000070020000000000700
#02318:00250000002000000A0005000006000001000000030000000400200003000007
#02319:0400000500002000020000050000250002000005000000000A00050000210000

#02401:00
#02401:2U2V2W2X2Y2Z30313233343536373839
#02401:0D0E0F0E0F0E0G0F0G0F0G0F0G0H0G0H
#02401:002H002I002H002I
#02401:002L002M002L002M
#02401:002R002S002R002S
#02401:00
#02401:02000000000000000000000000000002
#02401:0000000300000000
#02401:00
#02401:09090909
#02401:00
#02401:000B000B
#02401:000C000C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2100002100000000
#02411:002300001Z000007002000002300000700000023000007000400000500000000
#02412:04000023001Z0000010000000600002300040000200000000100050003000007
#02413:010000000300001Z000400002600070000230005000000200021002100002200
#02414:0000230000060000200020000000000023002300002000000200210000060022
#02415:2600000500001Z00020000050000230001000000030000070004000022000700
#02418:0004000006000000040005000023000002000500000600000A00000000220000
#02419:23000500000007000A0000200006000004000000060020002100000006000000

#02501:00A00000
#02501:00000000003P3O00
#02501:0000003Y
#02501:004S004S004S004S
#02501:004W004W004W004W
#02501:00
#02501:00
#02501:00020202
#02501:0003000300030003
#02501:0404000500060007040405050606070704040005060600070404000506060007
#02501:09090909
#02501:00
#02501:000B000B
#02501:00
#02501:0L000M0L000M0L000M0000000M0L0L0L
#02511:4L000000A00000000N00000000000000010000A30000000001003P00A2000000
#02512:0000000006000700000N000N000N00A100A2000000A20000A200000000A20000
#02513:010000004O0000A100A000A100A0000N0000A300000007000A0000A30000A300
#02514:00053F00013F003G4F00A2004GA30007
#02515:00A0000000A000000A000N000N000N00000000003Y00A30000A200004C000000
#02516:08
#02518:0200A1000000A1003E00A100A000A100000005004H0000A300000500440000A3
#02519:A00000A1000000004Q00000000000000A200000043000000430000003Z003Q00

#02601:00A40000
#02601:00000000003S3R00
#02601:00000000003W3W3X
#02601:004T004T004T004T
#02601:004X004X004X004X
#02601:00
#02601:00
#02601:02020202
#02601:0000000300000000
#02601:0004000506060007040405050606070704040005060600070404000506060707
#02601:09090909
#02601:00
#02601:000B000B
#02601:00000000000000000000000000000K0K
#02601:0L0L0M0L000M0L000M0000000M0L0L0L
#02611:01003I0001A5A4A500A700A70100A600
#02612:4K000000030007000A00000000000000010000A7000000000A00A70000A60000
#02613:000005004M0000004P000N000N000N0000A600004B0000004D0000A70000A700
#02614:0400000000A400003H003I0000003J00A600000000A60000410000004C003T00
#02615:A40000A50000A50000A400A500A4000N00000500A60000A70000050003000000
#02618:0000A500000000000N000000000000004A0000004100070000A60000420000A7
#02619:00A40000A40000A5000N000N000N00A50000000003000000A6003S0000000200

#02701:00
#02701:0000003L
#02701:00000000003W3W3X
#02701:004U004U004U004U
#02701:004Y004Y004Y004Y
#02701:00
#02701:00
#02701:02020202
#02701:0003000300030003
#02701:0004000500060007040405050606070704040005060600070404000500060007
#02701:09090909
#02701:000A0000
#02701:000B000B
#02701:00
#02701:0L000M0L000M0L000M0000000M0L0L0L
#02711:010000003C00A90000A800A900A800A9000000004G0000000100AB0000AA0000
#02712:00000500A80000A9000N000N000N000N000000AB000007000A0000AB00003N00
#02713:A800000000A800004P000000000000000100AB0000AA00004F00000049000000
#02714:00A800004M0000000N003C0000003D004D0000003M000000AA003M000000AB00
#02715:040000A900000700A800000000000000AA0000004100AB0000AA0000AA0000AB
#02718:0000A900000000003B00A9000N00A90000AA0000AA0000004100000042000700
#02719:4K0000000600000001000N00A8000N0000000500000000AB0000050006000000

#02801:00AC0000
#02801:0000003O
#02801:00000000003V3V3V
#02801:004V004V004V004V
#02801:004Z004Z004Z004Z
#02801:00
#02801:0000000000000001
#02801:0200020002000202
#02801:0000000300030003
#02801:0004000506060007040405050606070704040005060600070404000500060007
#02801:09090909
#02801:000A0000
#02801:000B000B
#02801:00000000000000000000000000000K0K
#02801:0L0L0M0L000M0L000M0000000M0L0L0L
#02801:00
#02801:0000000000000000000000000D0E0D0E
#02811:040000AD000000003E003F0000003G00000000004H00000001003P0000000000
#02812:4J0000000300000001000000AC0000000100050000AE00004G0000AF00000700
#02813:AC00050000AC000000AC00AD00AC000N00000000400000000A00AF0000AE0000
#02814:0000AD00AC0000004N00AD000N00AD004G0000AF00000700400000004E003O00
#02815:000000004L00AD00000N000N000N00AD0000AF00000000AF0000050040000000
#02818:00AC00003F0000AD00000N0000000N0000AE00003P00AF0000AE0000060000AG
#02819:010000070N000000AE00AE00AE00AEAG

#02901:00
#02901:000000000000000000003P003O00003Q
#02901:004Q0000
#02901:004S004S004S004S
#02901:004W004W004W004W
#02901:00
#02901:00010000
#02901:02020202
#02901:0000000300030000
#02901:0004000506060007000000000000000004040005000600070404000506060007
#02901:09090909
#02901:000A0000
#02901:000B000B
#02901:00
#02901:0L000M0L000M0L000M0000000M0L0L0L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000003E3F003G0000000000000000
#02901:00
#02901:00000000003Y3Y3Z
#02911:4L0000003F0000000004000000A00007000005000000070001000000A2000000
#02912:040000004O000700000N000N000N000N000000A300000000A2003P0000A20000
#02913:01000000030000A100A00005000600A10000A30000A200000A0000A30000A300
#02914:00000500A0000000040000A10000070001000000A20000004G0000004C0000A3
#02915:A00000A10000A10000000N0006000N004F0000000600A30000A2000003000700
#02918:0000A10000A00000A0000500A000A10000A200004H0000A30000A30044000000
#02919:00A00000000000000N00A1000N000000A2000000430000004300050000000000

#03001:00
#03001:004P003R
#03001:00
#03001:004T004T004T004T
#03001:004X004X004X004X
#03001:00
#03001:00010000
#03001:02000000020000000200000002000002
#03001:0000000300030003
#03001:0004000500060007000000000000000004040005060600070404000500060007
#03001:09090909
#03001:000A0000
#03001:000B000B
#03001:00000000000000000000000000000K0K
#03001:0L0L0M0L000M0L000M0000000M0L0L0L
#03001:00
#03001:00
#03001:00
#03001:00003I003H3I003J0000000000000000
#03001:00
#03001:00000000003W3W3X
#03011:4K0005000000A5000004000000060000010000004B000000A6003S0000003T00
#03012:0400000006000000040005000600A5004A0000A70000070001000000A6000000
#03013:0000A50000A4000000A4000500A400A5000000003S0000004D00A70000A60000
#03014:000000A500000000A400A500A4000N00A600000000A600000A0000A70000A700
#03015:00A400004M0000A5000N00A5000N000N0000A7000000A70000A600004C000000
#03018:A4000000030000000N000N000N00070000A60000410000A700000500420000A7
#03019:01000000A40007000000000N0000000700000500A60000004100000006000700

#03101:00
#03101:00004P00003M0000
#03101:00
#03101:004U004U004U004U
#03101:004Y004Y004Y004Y
#03101:00
#03101:00010001
#03101:02020202
#03101:0000000300030000
#03101:0004000500060007000000000000000004040005000600070404000506060007
#03101:09090909
#03101:000A0000
#03101:000B000B
#03101:00
#03101:0L000M0L000M0L000M0000000M0L0L0L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00003C003B3C003D0000000000000000
#03101:00000000003W3W3X
#03111:010006000N0N000NAA0006000A00AA3N
#03112:040000004M0000A90000A900A800A90000AA000000AA00003L00050000000700
#03113:0000000003000700000400A9000N00A9000005000000AB0041000000420000AB
#03114:4K00A90000A8000000A8000N00060007000000AB000000004F003M0000AA0000
#03115:A80000A900000000000N000500A8000N0000AB00AA000000AA0000AB0000AB00
#03118:000005000000A900A80000000N0007004D0000004G0000AB0000AB0003000000
#03119:00A80000A80000000400050006000000010000004100070000AA000049000000

#03201:00
#03201:00
#03201:004N0000
#03201:004V004V004V004V
#03201:004Z004Z004Z004Z
#03201:00
#03201:0000010000000101
#03201:0200020002000202
#03201:0000000300030000
#03201:0004000500060007000000000000000004040005060600070404000506060007
#03201:09090909
#03201:000A0000
#03201:000B000B
#03201:00000000000000000000000000000K0K
#03201:0L0L0M0L000M0L000M0000000M0L0L0L
#03201:00
#03201:0000000000000000000000000D0E0D0E
#03201:00
#03201:00
#03201:00003F003E3F003G0000000000000000
#03201:00
#03201:00000000003V3V3V
#03211:00AC00000000AD0000AC00AD00AC00AD00000000AE0000000A000000AE003O00
#03212:00000500AC000000AC00AD00AC00AD004G0000000000070000AE00004E0000AG
#03213:0000000006000700000000050006000000AE00003P0000AF0000AF0040000000
#03214:4J000000030000AD00040000060000070000AF0000AE0000AE0005000000AG00
#03215:AC0000004L0000000400050000000700AE0000AF0000AF004000000003000000
#03218:0400AD0000AC0000000N000N000N000N00000500400000004G0000AF00000700
#03219:010000AD000000000N000N000N000N00010000004H0000003O003P0000AE0000

#03301:51
#03301:00
#03301:55
#03301:0067006700670067
#03301:006A006A006A006A
#03301:00
#03301:00010101
#03301:02020202
#03301:0003000300030003
#03301:00040004
#03301:09090909
#03301:00
#03301:000P000P
#03301:00
#03301:0L000M0L000M0L000M0000000M0L0L0L
#03301:000N0000
#03301:00
#03301:00
#03301:62626262
#03301:00006500006500650000000000006500
#03301:5T5S5T5T
#03301:00005Z00005Y005Y00005Z0000005Z00
#03311:000005000000B100000400000600000700040000B100000700000000B10000B1
#03312:00000005000000B100000500000600005C00B100000000B100B1000006000000
#03313:0100B100000600000O000005000007000400000500000700000400005B000007
#03314:000400000600000700000N000N000N00B10000000600B100000005000000B100
#03315:040000B100000700000N000N000N000N000000B1000600005C00B10000060000
#03318:00B00000B100000000B100B100B100B10000050000B10000B100000500000700
#03319:B000000000B10000B100B100B100B10000B100005D0000000O0000B100B10000

#03401:00
#03401:0000005B00000000
#03401:00
#03401:0068006800680068
#03401:006B006B006B006B
#03401:00
#03401:01010001
#03401:02020202
#03401:0003000300030003
#03401:00
#03401:09090909
#03401:00
#03401:000P000P
#03401:00000000000000000000000000000K0K
#03401:0L0L0M0L000M0L000M0000000M0L0L0L
#03401:000N0000
#03401:00
#03401:00
#03401:61616161
#03401:00006400006400640000640000006400
#03401:5R5Q5R5R
#03401:00005X00005W005W00005X0000005X00
#03411:000000B300060000000N000N000N000N00000500000007000O00000059000007
#03412:0400000000B30000B3000N000N000N00010000050000B30000B30000060000B3
#03413:00B200005E0000000O00B300B300B30000B300005A0000070000B30000000700
#03414:B20000050000B30000B300B300B300B30000B300B3000000000400B30000B300
#03415:0000050000000700040000050000070004000000060000B30000050000B30000
#03418:00040000060000B300040000060000070004000000B300000400000500060000
#03419:0000B300B30000070000050000060000B30000B300060000B3000000B3000000

#03501:00
#03501:00
#03501:00
#03501:0069006900690069
#03501:006C006C006C006C
#03501:00
#03501:01010000
#03501:02020202
#03501:0003000300030003
#03501:00040404
#03501:09090909
#03501:00
#03501:000P000P
#03501:00
#03501:0L000M0L000M0L000M0000000M0L0L0L
#03501:000N0000
#03501:00
#03501:00
#03501:60606060
#03501:00006300006300630000630000006300
#03501:5R5Q5R5R
#03501:00005V00005U005U00005V0000005V00
#03511:00000005000000B500B500B500B500B50000050000B500000O00000000060000
#03512:0000B50006000000B40000050000070000B5000000060000010000B500B50000
#03513:0000050000B500005800B500B500B50000040000B5000000B50000050000B500
#03514:00B400005A00070000040000060000070000B5000000B5000000B50000000700
#03515:00040000000600000O000N000N000N00B5000000060000B500000500060000B5
#03518:B4000000B50000070000050000060000010000B50000000700B5000000000007
#03519:040000B50000B500000N000N000N000N000000050000070000040000B5000000

#03601:00
#03601:B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B6B6
#03601:00
#03601:0069006900690069
#03601:006C006C006C006C
#03601:00
#03601:0100010001000101
#03601:02000000020000000200000002000202
#03601:0003000300030003
#03601:0404050506060707040405050606070704040505060607070404050506060707
#03601:09090909
#03601:000O000O
#03601:000P000P
#03601:00000000000000000000000000000K0K
#03601:0L0L0M0L000M0L000M0000000M0L0L0L
#03601:00000000000000000N0N0N0N0N0N0N0N00000000000000000000000000000000
#03601:0000000000000000000000000D0E0D0E
#03611:5G
#03613:5J00005H00000000
#03615:0000005K005I0000
#03619:00000000005L0000

#03701:52
#03701:00
#03701:55
#03701:0067006700670067
#03701:006A006A006A006A
#03701:00
#03701:00010000
#03701:02020202
#03701:0003000300030003
#03701:00040404
#03701:09090909
#03701:00
#03701:000P000P
#03701:00
#03701:0L000M0L000M0L000M0000000M0L0L0L
#03701:00
#03701:00
#03701:00
#03701:62626262
#03701:00006500006500650000000000006500
#03701:5T5S5T5T
#03701:00005Z00005Y005Y00005Z0000005Z00
#03711:B0000000B10000000O0000050006000700B1000006000000010000B1000000B1
#03712:0000B1000000B10000B1000N000N00B10000B100000600000O0000005B000000
#03713:00B00000060000B1000400B100B10000B1000000B10000070004000006000007
#03714:0100000500B10000000N0000B100000N0000050000B100005C00B10000B10000
#03715:000005000000000700000N00060007005C0000050000070000B10000B100B100
#03718:0004000000060000B10005000N00B100000400005D0000B10000050000060000
#03719:040000B1000007000N00B10000000N00010000B10000B100B100000500000700

#03801:0000005B00000000
#03801:00
#03801:00
#03801:0068006800680068
#03801:006B006B006B006B
#03801:00
#03801:00010000
#03801:02020202
#03801:0003000300030003
#03801:00040004
#03801:09090909
#03801:00
#03801:000P000P
#03801:00000000000000000000000000000K0K
#03801:0L0L0M0L000M0L000M0000000M0L0L0L
#03801:00
#03801:00
#03801:00
#03801:61616161
#03801:00006400006400640000640000006400
#03801:5R5Q5R5R
#03801:00005X00005W005W00005X0000005X00
#03811:00B2000000B30000B3000N0006000N0000B30000B30000000004000006000007
#03812:010000005E000007000N000500B300B30000050000B3000700000500B3000000
#03813:0000B300000600000N0000000N00000001000005000007000100000500000700
#03814:040000B3000007000004000N000N000N00040000060000B30000000000B30000
#03815:00040000B30000B30000B3000000B300B30000B30000B30000B30000590000B3
#03818:B20000050000B30000B300B3000600070000B300000600000O00B30000060000
#03819:00000500060000000O000500B3000700040000005A000000B30000B30000B300

#03901:00
#03901:00
#03901:00
#03901:0069006900690069
#03901:006C006C006C006C
#03901:00
#03901:00010001
#03901:02020202
#03901:0003000300030003
#03901:00040400
#03901:09090909
#03901:000O0000
#03901:000P000P
#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000000D0E0D0E
#03901:00
#03901:60606060
#03901:00006300006300630000630000006300
#03901:5R5Q5R5R
#03901:00005V00005U005U00005V0000005V00
#03911:0000050000B500005800000N0006000N00B50000000600000400000006000000
#03912:B40000050000B50000B5000500B50000B50000B50000B5000O00000500000007
#03913:00B40000B50000B5000N0000B5000N000004000006000000B500050000000700
#03914:010000B5000600000N000N00000N00070000B500000007000004000000B50000
#03915:0000B50000000700000400B50000B50001000000B50000B5000000B50000B500
#03918:04000000060000070000B500060000B50000050000B5000000B50000B50000B5
#03919:000400005A000000B50005000N00070000000005000000070000B50000060000

#04001:56
#04001:00B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B6B6
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000010001000101
#04001:00
#04001:00
#04001:00
#04001:09090909
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000N0N0N0N0000000000000000
#04011:5M
#04013:B5
#04014:5N
#04015:01
#04016:08
#04019:5O

#04101:00
#04101:6I6J6K6L6J6K6L6N006M006O006M0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:04050607040506070405060704050607
#04101:00
#04101:00
#04101:00
#04101:000000000Q00000000000Q000Q00000Q
#04114:006E
#04115:00000000006F0000
#04116:000R
#04118:0000006G
#04119:000000000000006H

#04201:70
#04201:00
#04201:007H007H007H007H
#04201:00
#04201:00007K7L00007M7N00007O7P00007Q7R
#04201:00
#04201:00
#04201:02020202
#04201:0003000300030003
#04201:04050607040506070405060704050607
#04201:09090909
#04201:000A000A
#04201:000B000B
#04201:000Q000Q
#04201:0L000M0L000M0L000M0000000M0L0L0L
#04201:95969796989795969796959997969895
#04201:00
#04201:00
#04201:00007B007B0000007B00007B00007B00
#04201:72007800780000007800007800007800
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9C
#04211:01000000010000000100000001000002
#04215:00000000006V006V
#04216:08
#04218:0000006W00000000
#04219:006X000000000000

#04301:00
#04301:00
#04301:007H000000000000
#04301:007F007F007F007F
#04301:00007S7T00007U7V00007W7X00007Y7Z
#04301:00
#04301:00
#04301:02020202
#04301:0003000300030003
#04301:04050607040506070405060704050607
#04301:09090909
#04301:000A000A
#04301:000B000B
#04301:000000000Q00000000000Q000Q00000Q
#04301:0L0L0M0L000M0L000M0000000M0L0L0L
#04301:9796989500969899989A999A9699979A
#04301:00
#04301:00
#04301:00007900790000007900007900007900
#04301:00007600760000007600007600007600
#04311:01000000010000000100000001000002
#04313:006P
#04314:006U0000006R0000
#04315:0000006S
#04318:000000000000006V

#04401:00
#04401:00
#04401:007G007G007G007G
#04401:007F000000000000
#04401:00008081000082830000848500008687
#04401:00
#04401:00
#04401:02020202
#04401:0003000300030003
#04401:04050607040506070405060704050607
#04401:09090909
#04401:000A000A
#04401:000B000B
#04401:000Q000Q
#04401:0L000M0L000M0L000M0000000M0L0L0L
#04401:95969796989795969796959997969895
#04401:00
#04401:00
#04401:00007A007A0000007A00007A00007A00
#04401:00007700770000007700007700007700
#04411:01000000010000000100000001000002
#04414:00000000006U006U
#04415:0000006V00000000
#04419:006W000000000000

#04501:00
#04501:00
#04501:007G000000000000
#04501:007E007E007E007E
#04501:0000888900008A8B00008C8D00008E8F
#04501:00
#04501:00
#04501:02020202
#04501:0003000300030003
#04501:04050607040506070405060704050607
#04501:09090909
#04501:000A000A
#04501:000B000B
#04501:000000000Q00000000000Q000Q00000Q
#04501:0L0L0M0L000M0L000M0000000M0L0L0L
#04501:9796989500969899989A999A9699979A
#04501:00
#04501:0000000000000000000000000D0E0D0E
#04501:00007800780000007800007800007800
#04501:00007600760000007600007600007600
#04511:01000000010000000100000001000002
#04512:0000006R6R000000
#04513:006T000000000000
#04514:00000000006S0000
#04518:0000000000006T6T

#04601:00
#04601:00
#04601:007F007F007F007F
#04601:007E000000000000
#04601:00008G8H00008I8J00008K8L00008M8N
#04601:00
#04601:00
#04601:02020202
#04601:0003000300030003
#04601:04050607040506070405060704050607
#04601:09090909
#04601:000A000A
#04601:000B000B
#04601:000Q000Q
#04601:0L000M0L000M0L000M0000000M0L0L0L
#04601:95969796989795969796959997969895
#04601:00
#04601:00
#04601:00007900790000007900007900007900
#04601:00007600760000007600007600007600
#04611:01000000010000000100000001000002
#04613:0000006R6R000000
#04615:00000000006S0000
#04618:0000006T
#04619:000000000000006U

#04701:00
#04701:00
#04701:007F000000000000
#04701:007D007D007D007D
#04701:00008O8P00008Q8R00008S8T00008U8V
#04701:00
#04701:00
#04701:02020202
#04701:0003000300030003
#04701:04050607040506070405060704050607
#04701:09090909
#04701:000A000A
#04701:000B000B
#04701:000000000Q00000000000Q000Q00000Q
#04701:0L0L0M0L000M0L000M0000000M0L0L0L
#04701:9796989500969899989A999A9699979A
#04701:00
#04701:00
#04701:00007700770000007700007700007700
#04701:00007500750000007500007500007500
#04711:01000000010000000100000001000002
#04713:00000000006R006R
#04714:0000006S00000000
#04715:006T000000000000

#04801:00
#04801:00
#04801:007G007G007G007G
#04801:007D000000000000
#04801:00008W8X00008Y8Z0000909100009293
#04801:00
#04801:00
#04801:0200020002000202
#04801:0003000300030003
#04801:04050607040506070405060704050607
#04801:09090909
#04801:000A000A
#04801:000B000B
#04801:000Q000Q
#04801:0L000M0L000M0L000M0000000M0L0L0L
#04801:95969796989795969796959997969895
#04801:2U2V2W2X2Y2Z30313233343536373839
#04801:0D0E0F0E0F0E0G0F0G0F0G0F0G0H0G0H
#04801:00007A007A0000007A00007A00007A00
#04801:00007700770000007700007700007700
#04811:0100010001000101
#04812:006Q000000000000
#04814:0000006R00000000
#04818:00000000006S006S

#04901:00010000
#04901:00
#04901:007G000000000000
#04901:007E007E007E007E
#04901:0000888900008A8B00008C8D00008E8F
#04901:00
#04901:00
#04901:02020002
#04901:0003000300030003
#04901:04050607040506070000000000000000
#04901:09090909
#04901:000A0000
#04901:000B000B
#04901:000000000Q00000000000Q000Q00000Q
#04901:0L0L0M0L000M0L000M0000000M0L0L0L
#04901:9796989500969899989A999A9699979A
#04901:00
#04901:00
#04901:00
#04901:00007600760000007600007600007600
#04901:00007800780000007800007800007800
#04901:000000000000007A
#04911:01000000000000000000000000000000006R0005000000000100000000000200
#04912:000000000000000000000000000000000004006R000600070000000000000000
#04913:000000000000000000000000000000006R006R00006S006S0004000500000000
#04914:00000000000000000000000000000000040005006S006S00006T006T0006006W
#04915:0000000000000000000000000000000000000000060007006T006T00006W0007
#04916:00080000
#04918:00000000000000000200000004056W6W
#04919:6T00000000000000010000000A000607

#05001:71
#05001:73
#05001:007H007H007H007H
#05001:00
#05001:00007K7L00007M7N00007O7P00007Q7R
#05001:00
#05001:00
#05001:00020202
#05001:0003000000030003
#05001:00040400
#05001:09090909
#05001:00
#05001:000B000B
#05001:000Q000Q
#05001:0L000M0L000M0L000M0000000M0L0L0L
#05001:95969796989795969796959997969895
#05001:00
#05001:00
#05001:00
#05001:00007800780000007800007800007800
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9D
#05011:0200006W00000000010005000006000001000000000007000A00000006000000
#05012:01000005000600000A00000006006W0000006W00000600006Y00050000060000
#05013:04006W00006X00006X006X00006W0000000400006Y000007006Y00007B000700
#05014:00000500000007007B00006X000007006W00006W006Y00000100006Y00006X00
#05015:006W00006X006X00006X00006W000007006W00000600006Y00006Y00006X006X
#05018:000400000600000700000005000000007B00000500006Y000400000500000200
#05019:6W0000007B00006X000400000300006W0000050000007B00000400006X000007

#05101:00
#05101:00
#05101:007H000000000000
#05101:007F007F007F007F
#05101:00007S7T00007U7V00007W7X00007Y7Z
#05101:00
#05101:00
#05101:00020202
#05101:0003000000030003
#05101:00040400
#05101:09090909
#05101:00
#05101:000B000B
#05101:000000000Q00000000000Q000Q00000Q
#05101:0L0L0M0L000M0L000M0000000M0L0L0L
#05101:9796989500969899989A999A9699979A
#05101:00
#05101:00
#05101:00
#05101:00007600760000007600007600007600
#05111:04006X00006U00000A0000006U00006U0000006U000079006X0000006V000007
#05112:6X00006X00006U006U00006U00006U0000040000000600000A006X00006V006V
#05113:000400006U00000079006U00006U000001000005000007000400006X00060000
#05114:020000000600006U000400000300000700006U00006X00000100000500000700
#05115:00000500000600000100000500000700006U000006006X00006X000000000200
#05118:0100000500000700006U0000060000006U0005000000006X0004000006006V00
#05119:006X0000790000070000050000060000790000006X0000070000050079000000

#05201:00
#05201:00
#05201:007G007G007G007G
#05201:007F000000000000
#05201:00008081000082830000848500008687
#05201:00
#05201:00
#05201:00020200
#05201:0003000000030003
#05201:00040404
#05201:09090909
#05201:00
#05201:000B000B
#05201:000Q000Q
#05201:0L000M0L000M0L000M0000000M0L0L0L
#05201:95969796989795969796959997969895
#05201:00
#05201:0000000000000000000000000D0E0D0E
#05201:00
#05201:00007700770000007700007700007700
#05211:000400006W00000001006W00006X000000040000006V006V0000050000060000
#05212:00000500000600000A000005000007000100006X00006V000A00000500000200
#05213:0200000500000700006W00006X00006X00006X0006000007000400007A000007
#05214:040000000600000700040000030000007A00000500007A00020000000600006U
#05215:0100006V00006W006W00000006000007000005000006000001006V00006U0000
#05218:006V00007A00006W00000500000600006X0000006V0000006V00006V00006U00
#05219:6V006V00006W00007A00006W00006X00006X000000000700006V00006U000700

#05301:00
#05301:00
#05301:007G000000000000
#05301:007E007E007E007E
#05301:0000888900008A8B00008C8D00008E8F
#05301:00
#05301:00
#05301:00020202
#05301:0003000000030003
#05301:00040400
#05301:09090909
#05301:00
#05301:000B000B
#05301:000000000Q00000000000Q000Q00000Q
#05301:0L0L0M0L000M0L000M0000000M0L0L0L
#05301:9796989500969899989A999A9699979A
#05301:00
#05301:0000000000000000000000000D0E0D0E
#05301:00
#05301:00007600760000007600007600007600
#05311:040000007800006T006T0000030000006R000000000600006T00050000060000
#05312:020000050000000700006T00006R00007800050000006S00040000006T00006T
#05313:00006T00000600007800006T000007000000006R006S00000A00006T00000200
#05314:006T00006T000700000400000600006R00006R006S00006S0004000078000700
#05315:6T000500006T00006T0005000006000001000005000078000100000500006T00
#05318:0100006T00006T000100000500006R00006R00000600000700006T00006T0007
#05319:00040000060000000A0000006R0000070004000000000700006T000006000000

#05401:00
#05401:00
#05401:007F007F007F007F
#05401:007E000000000000
#05401:00008G8H00008I8J00008K8L00008M8N
#05401:00
#05401:00
#05401:00020200
#05401:0003000000030003
#05401:00040404
#05401:09090909
#05401:00
#05401:000B000B
#05401:000Q000Q
#05401:0L000M0L000M0L000M0000000M0L0L0L
#05401:95969796989795969796959997969895
#05401:00
#05401:00
#05401:00
#05401:00007600760000007600007600007600
#05411:01006T00006T000001000005000007000000050000006S00000400006U00006U
#05412:000400006T00006T00000500006R000079000005000079006T00000500000200
#05413:0200006T00000700006T00006R000007000400006S00000002000500006U0000
#05414:006T00000600000700040000030000000100006R000600000A00000079000700
#05415:04000000790000006T006T0000060000006R00000600006S006T000006000007
#05418:00000500000600007900006T00006R006R000000006S000700006T0000060000
#05419:6T00000500006T000A0000000600006R00006R00000007000100006T00006U00

#05501:00
#05501:00
#05501:007F000000000000
#05501:007D007D007D007D
#05501:00008O8P00008Q8R00008S8T00008U8V
#05501:00
#05501:00
#05501:00000000020000000200000002000002
#05501:0003000000030003
#05501:00040400
#05501:09090909
#05501:00
#05501:000B000B
#05501:000000000Q00000000000Q000Q00000Q
#05501:0L0L0M0L000M0L000M0000000M0L0L0L
#05501:9796989500969899989A999A9699979A
#05501:00
#05501:0000000000000000000000000D0E0D0E
#05501:00
#05501:00007500750000007500007500007500
#05511:006U00006T00006T00000500006S000077000005000077000400006R00006R00
#05512:6U000000770000000A00000500000700006S0000006R00000A006R0000000700
#05513:01000005000007006T000000060000006S0000000600006R006R000006000007
#05514:0004000006000007006T00000300000700006S00000600000100000500060000
#05515:000005000006000001006T00000600000100006S0000000700000500006R0000
#05518:04006U00006T00007700006T00006S00000400006R006R00000400006R000000
#05519:0200006U00006T00000400006S00006S00000500000007006R0000007700006R

#05601:00
#05601:00
#05601:007G007G007G007G
#05601:007D000000000000
#05601:00008W8X00008Y8Z0000909100009293
#05601:00
#05601:00
#05601:00020200
#05601:0003000000030003
#05601:00040404
#05601:09090909
#05601:00
#05601:000B000B
#05601:000Q000Q
#05601:00
#05601:00
#05601:2U2V2W2X2Y2Z30313233343536373839
#05601:0D0E0F0E0F0E0G0F0G0F0G0F0G0H0G0H
#05601:00
#05601:00007700770000007600007600007800
#05611:000400007A000007000400000600006V00000500006U00000200006U00000007
#05612:0100006R00006Q00006Q0000000600006V00000500006U00006U000006000700
#05613:00000500000600000A006Q0000006V00006V00006U0000006U006U0000060000
#05614:6R0000000600006Q00000500030000007900006V00000007000400007A000000
#05615:04000005000007006Q00006Q006V0000010000000600790001000005006V0000
#05618:02006R00006Q00000100000500000700000400000006006U0000050000006U00
#05619:006R00006Q0000007A0000006V00000700006V00000007000A0000006V00006U

#05701:9F9E000000000000000000000000000000000000000000000000000000000000
#05701:7I
#05701:00
#05701:002B002C002B002C
#05701:002J002K002J002K
#05701:002N002O002N002O
#05701:00
#05701:00
#05701:00
#05701:0004050506060707040405050000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:000000000Q00000000000Q000Q00000Q
#05701:000C000C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0024242420202020212121210000000000000000000000000000000000000000
#05711:0000000000000000000000000000070002000024000000070004000006000022
#05712:0600000000000000000000000300000700000500000600000100210000060000
#05713:0400000000000000000000000006000004000005000007000200000500000700
#05714:6T00000000000000000000002200240000040000060000000A00050003000007
#05715:2400000000000000000000000600000001002400002000002100002100002200
#05716:0000000S00000000
#05718:0500000000000000000000002400002400240000200000200021000022000000
#05719:0000000000000000000000000024000024000000030020000400000000220000

#05801:00
#05801:00
#05801:0000000000000000000000000D0E0D0E
#05801:002D002E002D002E
#05801:002J002K002J002K
#05801:002N002O002N002O
#05801:00
#05801:00
#05801:0000000300000000
#05801:00
#05801:09090909
#05801:00
#05801:000B000B
#05801:000Q000Q
#05801:000C000C
#05811:0000050020000000010005000024000024000000030000200004000006000007
#05812:24000005000007000A0000050000070000240024000007000100002100002200
#05813:0400000006000007002100002400000700000500000600000200210000060000
#05814:0024000000200000210000000600000004000005000020002100000003000200
#05815:0004000003000020000400002200002400040000200000070021000022000022
#05818:0100240000060000040021000006000001002400002000000400050000220000
#05819:0200002400002000020000210000240002000000060000000A00000500000700

#05901:00
#05901:00
#05901:00000000000000000000000000000D0E
#05901:002F002G002F002G
#05901:002J002K002J002K
#05901:002P002Q002P002Q
#05901:00
#05901:00
#05901:0400000300000000
#05901:00
#05901:09090909
#05901:00
#05901:000B000B
#05901:000000000Q00000000000Q000Q00000Q
#05901:000C000C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2700002700000000
#05901:0000002200000000
#05911:0025000000060020000400002400000700002500001Z00000A00050000210000
#05912:250000250020000021002100002500000100002500001Z000100000006000021
#05913:24000005000020000100000500002500020000001Z0000000200200000060000
#05914:00040000200000000A0000002500000004000500000600002000000500000700
#05915:0000050006000000040005000006000025000000060000070020000003000007
#05918:0100250000000700020000210000070000250005000007000400002000002100
#05919:02000000030000070021000006000025000400000300001Z0004000021000000

#06001:00
#06001:2U2V2W2X2Y2Z30313233343536373839
#06001:0D0E0F0E0F0E0G0F0G0F0G0F0G0H0G0H
#06001:002H002I002H002I
#06001:002L002M002L002M
#06001:002R002S002R002S
#06001:00
#06001:02
#06001:0000000300000000
#06001:00
#06001:09090909
#06001:00
#06001:000B000B
#06001:000Q000Q
#06001:000C000C
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2100002100000000
#06011:040000000300001Z000400200000002300002300002000000400050000060000
#06012:0004000000060007002000000600000001000000200000070004000006000022
#06013:01000500001Z00000A0000050006000002000005000020000100000500000700
#06014:0023002300001Z00020000002600070000230000030000000200210000220007
#06015:000023001Z000000200020000023000004000500000600000A00000003000200
#06018:2600000500000700010000002300000700040000060000200021000022000000
#06019:2300000006000000040005000000230023000023000007002100002100002200

#06101:292A000000000000000000000000000000000000000000000000000000000000
#06101:00
#06101:00
#06101:002B002C002B002C
#06101:002J002K002J002K
#06101:002N002O002N002O
#06101:00
#06101:00
#06101:0003000300030000
#06101:0004050506060707000000000000000000000000000000000000000000000000
#06101:00090909
#06101:00
#06101:000B000B
#06101:000000000Q00000000000Q000Q00000Q
#06101:000C000C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0024242420202020000000000000000000000000000000000000000000000000
#06111:0200000000000000002100002200000700002400002000000400002100220000
#06112:0000000000000000010000210000070000240000200000070021000006000022
#06113:2400000000000000020021000024000024000005000020000100000500000700
#06114:00000000000000000A0000002400002400040000000600000200050000060000
#06115:0400000000000000000400000600000004000500000007000A00000003000007
#06116:00080000
#06118:0100000000000000040005000006000001000024000000002100210000002200
#06119:0900000000000000210000050000240002000000060000200004000022000000

#06201:00
#06201:00
#06201:0000000000000000000000000D0E0D0E
#06201:002D002E002D002E
#06201:002J002K002J002K
#06201:002N002O002N002O
#06201:00
#06201:00
#06201:0000000300000000
#06201:00
#06201:09090909
#06201:00
#06201:000B000B
#06201:000Q000Q
#06201:000C000C
#06211:0400000500000020000400002200000004000500000600000400000003000700
#06212:0000240000002000040000210000070000040000030000070021000022000007
#06213:0100002400200000010021000024000002000005000020000100002100002200
#06214:0200000020000700020000000600000700240000060000000200210000060000
#06215:00240000030000000A0005000006000024000000200000200004000006000022
#06218:0004000006000007002100002400002400002400002000000A00050000220000
#06219:2400050000060000210000050000240001000024000007002100000500000200

#06301:00
#06301:00
#06301:00000000000000000000000000000D0E
#06301:002F002G002F002G
#06301:002J002K002J002K
#06301:002P002Q002P002Q
#06301:00
#06301:02
#06301:0003000300000000
#06301:00
#06301:09090909
#06301:00
#06301:000B000B
#06301:000000000Q00000000000Q000Q00000Q
#06301:000C000C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2700002700000000
#06301:0000002200000000
#06311:00250000060000000400000500000700020000001Z0000070004000003000000
#06312:000025000020000001002100000600000100000003001Z000400000006000007
#06313:01000025000020000A0000210000250000250025000600000100000500002100
#06314:2400050000000020002100000600002500040000060000000A00050000210000
#06315:00040000000600002100050000250000040000050000001Z0020000021000021
#06318:2500000020000007000400002400000700000500000007002000002000000700
#06319:0400000500000700020000002500000025002500001Z00000200200000060000

#06401:00
#06401:2U2V2W2X2Y2Z30313233343536373839
#06401:0D0E0F0E0F0E0G0F0G0F0G0F0G0H0G0H
#06401:002H002I002H002I
#06401:002L002M002L002M
#06401:002R002S002R002S
#06401:00
#06401:00
#06401:0000000300000000
#06401:04
#06401:09090909
#06401:00
#06401:000B000B
#06401:000Q000Q
#06401:000C000C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:26
#06401:00
#06401:0000002100000000
#06411:2100002300000007002000000600000001000500002000000A00002100002200
#06412:0023000000060000200000050000230004000005000007000400210003000006
#06413:0200000500001Z000A0000002600002300040000060000200021000000220000
#06414:23000500001Z0000020020000023000023000000030000000100000022000200
#06415:000023000300001Z000400002300000700002300000600000200000500060007
#06418:000400001Z000700040000200000070002000023000020002100050000000700
#06419:0100000006000000010005000006000000230000200000070004000006000022

#06501:9G
#06501:009J0000009S0000
#06501:00
#06501:009K009T
#06501:0000009L00000000
#06501:000000000000009U
#06501:0000009W00000000
#06501:9N
#06516:08

#06601:00
#06601:009J0000009S0000
#06601:00
#06601:009K009T
#06601:0000009L00000000
#06601:000000000000009U
#06601:9N00009W00000000

#06701:00
#06701:009J009L009I009K
#06701:0000009S
#06701:009K0000
#06701:9O00009X0000009T
#06701:00
#06701:9Q00009Z00000000
#06701:9N00009W00000000

#06801:00
#06801:009R0000009I0000
#06801:009J0000
#06801:9K00009T00009S00
#06801:00
#06801:9P00009Y0000009K
#06801:9M00009V00000000

#06901:00
#06901:009J0000009S0000
#06901:00
#06901:009T009K
#06901:0000009L00000000
#06901:000000000000009U
#06901:9N00009W00000000

#07001:00
#07001:009J0000009S0000
#07001:00
#07001:009T009K
#07001:0000009L00000000
#07001:000000000000009U
#07001:9N00009W00000000

#07101:00
#07101:009J009L009I009K
#07101:0000009S
#07101:009T0000
#07101:9O00009X0000009K
#07101:00
#07101:9Q00009Z00000000
#07101:9N00009W00000000

#07201:00
#07201:009R000000000000
#07201:00009J00009I0000
#07201:9T00009K00000000
#07201:00000000009T0000
#07201:9P00009Y00000000
#07201:9M00009V00000000


